Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_khtml
am: KHTML ድህረ ገጽ አብነት ሞተር (እ.ኤ.አ. በ1998 የKDE 2.0 አሳሽ ማቅረቢያ ሞተር ዝርዝር መግለጫ። ክፍት ምንጭ ማህበረሰብ ለዘመናዊ ድር ማቅረቢያ መሠረት የጣለ ቅርስ ነው፤ ቴክኖሎጂው በቀጥታ ለአፕል ዌብኪት እና ጎግል ብሊንክ ኮር አነሳሽነት ሆኗል፣ እስከ ዛሬ ድረስ በዘመናዊ ዥረት ተለዋዋጭ ድር አርክቴክቸር በኩል የታችኛውን ሀሳብ ያስቀጥላል)
az: KHTML Veb şablon mühərriki (1998-ci il KDE 2.0 brauzer render mühərriki spesifikasiyası. Açıq mənbə icmasının müasir veb renderləmə üçün etalon kimi, onun texniki irsi birbaşa Apple WebKit və Google Blink nüvələrinə ilham vermiş və təkamül etmişdir, bu gün də müasir axınlı dinamik veb memarlığı vasitəsilə öz alt qatını davam etdirir)
bg: KHTML уеб шаблонен двигател (спецификация на двигателя за рендиране на браузъра KDE 2.0 от 1998 г. Като еталон на общността с отворен код, поставил основите на съвременното уеб рендиране, неговото техническо наследство пряко вдъхновява и еволюира в ядрата WebKit на Apple и Blink на Google, като все още продължава своята основна нишка чрез съвременната бавнопоточна динамична уеб архитектура)
bn: KHTML ওয়েব টেমপ্লেট ইঞ্জিন (১৯৯৮ সালের KDE ২.০ ব্রাউজার রেন্ডারিং ইঞ্জিন স্পেসিফিকেশন। ওপেন সোর্স কমিউনিটির আধুনিক ওয়েব রেন্ডারিংয়ের ভিত্তি হিসেবে, এর টেকনিক্যাল হেরিটেজ সরাসরি অ্যাপলের WebKit ও গুগলের Blink কার্নেলকে অনুপ্রাণিত ও বিবর্তিত করেছে, যা আজও আধুনিক স্ট্রিমিং ডাইনামিক ওয়েব আর্কিটেকচারের মাধ্যমে তার আন্ডারলাইনিং ধারা বজায় রেখেছে)
br: KHTML (Mekanik patrom pajenn web. Spesad mekanik rentañ ar merdeer KDE 2.0 eus 1998. Ur skouer eo e kumuniezh an open source evit diazez ar rentañ web modern. E hêrezh teknikel a awenas ha a zegasas da naskoù WebKit an Apple ha Blink Google, hag a endalc'h hiziv c'hoazh he donezon dre arkitekturoù pajennoù web dinamik modern)
bs: KHTML (Pogon predloška web stranice. Specifikacija pogona za prikazivanje pretraživača KDE 2.0 iz 1998. godine. Kao uzor zajednice otvorenog koda koja je postavila temelje modernog Web prikazivanja, njeno tehničko naslijeđe direktno je inspiriralo i razvilo se u Apple WebKit i Google Blink jezgre, koje i danas nastavljaju njenu osnovnu nit kroz moderne arhitekture tečnih dinamičkih web stranica)
ca: KHTML motor de plantilles web (especificació del motor de renderització KDE 2.0 el 1998). Estàndard de codi obert que va inspirar WebKit (Apple) i Blink (Google), i encara perdura en arquitectures web dinàmiques modernes
cs: KHTML motor de plantilles web (especificació del motor de renderització del navegador KDE 2.0 de 1998. Com a referència del programari lliure que va fonamentar el renderitzat web modern, el seu llegat tècnic va inspirar directament els nuclis WebKit d'Apple i Blink de Google, i encara perdura en l'arquitectura web dinàmica i fluidament actual)
cy: KHTML peiriannydd templedi gwe (manyleb peiriannydd rendro porwr KDE 2.0 o 1998. Yn safon meddalwedd agored a osododd y sylfeini ar gyfer rendro gwe modern, ysbrydolodd ei etifeddiaeth dechnegol yn uniongyrchol greiddiau WebKit Apple a Blink Google, ac mae'n parhau i fod yn sail i bensaernïaeth gwe ddeinamig, lifogol modern)
da: KHTML Skabelon-motor til websider (1998 KDE 2.0 browserrenderingsspecifikation. Som open source-fundament for moderne webrendering, inspirerede dens teknologiske arv direkte Apples WebKit og Google Blink, og fortsætter stadig sin underliggende tråd gennem moderne strømmende dynamisk webarkitektur)
de: KHTML Web-Vorlagen-Engine (1998 KDE 2.0 Browser-Rendering-Spezifikation. Als Open-Source-Grundstein für modernes Web-Rendering inspirierte ihr technologisches Erbe direkt die WebKit- und Google-Blink-Kerne und wirkt bis heute über moderne Streaming-Dynamik-Webarchitekturen fort)
el: KHTML μηχανή προτύπων ιστού (προδιαγραφή μηχανής απόδοσης περιηγητή KDE 2.0 του 1998. Ως θεμέλιο ανοιχτού κώδικα για τη σύγχρονη απόδοση ιστού, η τεχνολογική της κληρονομιά ενέπνευσε άμεσα τους πυρήνες WebKit της Apple και Blink της Google, συνεχίζοντας έως σήμερα μέσω σύγχρονων ρευστών δυναμικών αρχιτεκτονικών ιστού)
es: KHTML motor de plantillas web (especificación del motor de renderizado del navegador KDE 2.0 de 1998. Como referente del código abierto que sentó las bases del renderizado web moderno, su legado técnico inspiró directamente los núcleos WebKit de Apple y Blink de Google, y aún perdura su esencia en las arquitecturas web dinámicas y fluidas actuales)
et: KHTML veebi mallimootor (1998. aasta KDE 2.0 brauseri renderdusmootori spetsifikatsioon. Avatud lähtekoodi alusena, mis pani aluse kaasaegsele veebirenderdusele, inspireeris selle tehniline pärand otseselt Apple WebKiti ja Google Blinki tuumasid ning jätkab tänaseni kaasaegsete dünaamiliste voogveebiarhitektuuride alusvooluna)
eu: KHTML web txantiloi-motorra (1998ko KDE 2.0 nabigatzailearen errendatze-motorraren zehaztapena. Web errendatze modernoaren oinarriak jarri zituen kode irekiko erreferentzia gisa, bere ondare teknologikoak zuzenean inspiratu zituen Apple-ren WebKit eta Google-ren Blink nukleoak, eta gaur egungo web arkitektura dinamiko eta malekorretan bere azpiko hariak jarraitzen du)
fa: KHTML موتور قالب وب (مشخصات موتور رندر مرورگر KDE 2.0 در سال ۱۹۹۸. به‌عنوان معیار منبع‌باز که پایه‌های رندرینگ وب مدرن را بنا نهاد، میراث فنی آن مستقیماً الهام‌بخش هسته‌های WebKit اپل و Blink گوگل بود و همچنان از طریق معماری‌های وب جاری و پویای مدرن، ردپای بنیادین خود را ادامه می‌دهد)
fi: KHTML verkkopohjamoottori (vuoden 1998 KDE 2.0 -selaimen renderöintimoottorin määrittely. Avoimen lähdekoodin mittapuuna, joka loi perustan nykyaikaiselle verkkorenderöinnille, sen tekninen perintö inspiroi suoraan Applen WebKitiä ja Googlen Blink-ydintä, ja se elää edelleen modernien virtaavien dynaamisten verkkoarkkitehtuurien alla)
ga: KHTML inneall teimpléid ghréasáin (sonraíocht inneall rindreála brabhsálaí KDE 2.0 ó 1998. Mar thagarmharc foinse oscailte a bhunaigh bunchlocha rindreála gréasáin nua-aimseartha, spreag a oidhreacht theicniúil go díreach croíleacáin WebKit Apple agus Blink Google, agus leanann sí ar aghaidh fós trí ailtireachtaí gréasáin dinimiciúla sreabhacha nua-aimseartha)
gl: KHTML motor de plantíes web (especificación del motor de renderizáu del restallador KDE 2.0 de 1998. Como referencia d'open source qu'afitó les bases del renderizáu web modernu, el so legáu téunicu inspiró direutamente los nucleos WebKit d'Apple y Blink de Google, y entá perdura al traviés de les arquitectures web dinámiques y fluyíes modernes)
he: KHTML מנוע תבניות אינטרנט (מפרט מנוע עיבוד דפדפן KDE 2.0 משנת 1998. כאמת מידה בקוד פתוח שהניחה את היסודות לעיבוד אינטרנט מודרני, המורשת הטכנית שלו היוותה השראה ישירה לליבות WebKit של אפל ו-Blink של גוגל, והיא ממשיכה לזרום דרך ארכיטקטורות אינטרנט דינמיות וזורמות מודרניות)
hi: KHTML वेब टेम्पलेट इंजन (1998 KDE 2.0 ब्राउज़र रेंडरिंग इंजन विनिर्देश। आधुनिक वेब रेंडरिंग की नींव रखने वाले ओपन सोर्स बेंचमार्क के रूप में, इसकी तकनीकी विरासत ने सीधे Apple के WebKit और Google के Blink कोर को प्रेरित किया, और यह आधुनिक स्ट्रीमिंग डायनेमिक वेब आर्किटेक्चर के माध्यम से अपनी अंतर्निहित धारा जारी रखता है)
hr: KHTML motor predložaka za web (specifikacija pogona za prikazivanje preglednika KDE 2.0 iz 1998. Kao otvoreno mjerilo koje je postavilo temelje modernog web prikazivanja, njezino tehnološko naslijeđe izravno je inspiriralo jezgre WebKit tvrtke Apple i Blink tvrtke Google, i danas se nastavlja kroz moderne tekuće dinamičke web arhitekture)
hu: KHTML web-sablon motor (1998-as KDE 2.0 böngésző renderelő motor specifikációja. A modern webrenderelés alapjait lefektető nyílt forráskódú mérceként technológiai öröksége közvetlenül inspirálta az Apple WebKit és a Google Blink magjait, és a mai modern streaming dinamikus webarchitektúrákban is tovább él)
id: KHTML mesin templat web (spesifikasi mesin perender peramban KDE 2.0 tahun 1998. Sebagai tolok ukur sumber terbuka yang meletakkan fondasi bagi perenderan web modern, warisan teknologinya secara langsung menginspirasi inti WebKit Apple dan Blink Google, dan masih berlanjut melalui arsitektur web dinamis modern yang mengalir)
is: KHTML vefsniðmótsvél (1998 KDE 2.0 vafra útgáfuvéla upplýsingatækni. Sem opinn hugbúnaður sem lagði grunninn að nútíma vefútgáfu, innblásti tæknileg arfleifð hennar beint WebKit kjarna Apple og Blink kjarna Google, og heldur áfram í nútíma streymandi kraftmiklum vefbyggingum)
it: KHTML motore di template web (specifica del motore di rendering del browser KDE 2.0 del 1998. Come benchmark open source che ha gettato le basi del rendering web moderno, la sua eredità tecnica ha ispirato direttamente i core WebKit di Apple e Blink di Google, e continua ancora oggi attraverso le moderne architetture web dinamiche e fluide)
ka: KHTML ვებ-შაბლონების ძრავა (1998 წლის KDE 2.0 ბრაუზერის რენდერინგის ძრავის დაზუსტება. როგორც ღია კოდის საცნობარო ნიმუში, რომელმაც საფუძველი ჩაუყარა თანამედროვე ვებ-რენდერინგს, მისმა ტექნიკურმა მემკვიდრეობამ პირდაპირ შთააგონა Apple-ის WebKit და Google-ის Blink ბირთვები, და დღემდე გრძელდება თანამედროვე ნაკადოვანი დინამიური ვებ-არქიტექტურების საშუალებით)
kk: KHTML Веб-үлгі қозғалтқышы (1998 жылғы KDE 2.0 браузер рендеринг қозғалтқышының сипаттамасы. Заманауи веб-рендерингтің негізін қалаған ашық бастапқы кодты эталон ретінде, оның технологиялық мұрасы Apple WebKit және Google Blink өзектерін тікелей шабыттандырды және заманауи ағынды динамикалық веб-архитектуралар арқылы өзінің астарын жалғастыруда)
km: KHTML ម៉ាស៊ីនគំរូទំព័របណ្តាញ (លក្ខណៈវិនិច្ឆ័យម៉ាស៊ីនបង្ហាញកម្មវិធីរុករក KDE 2.0 ឆ្នាំ 1998។ ក្នុងនាមជាគ្រឹះកូដបើកចំហដែលបង្កើតមូលដ្ឋានគ្រឹះសម្រាប់ការបង្ហាញបណ្តាញទំនើប បេតិកភណ្ឌបច្ចេកទេសរបស់វាបានបំផុសគំនិតដោយផ្ទាល់ដល់ស្នូល WebKit របស់ Apple និង Blink របស់ Google ហើយនៅតែបន្តនូវខ្សែស្រឡាយក្រោមដីរបស់វាតាមរយៈស្ថាបត្យកម្មគេហទំព័រថាមវន្តសារធាតុរាវបែបទំនើប)
kn: KHTML ವೆಬ್ ಟೆಂಪ್ಲೇಟ್ ಎಂಜಿನ್ (1998 ರ KDE 2.0 ಬ್ರೌಸರ್ ರೆಂಡರಿಂಗ್ ಎಂಜಿನ್ ಮಾನಕ. ಆಧುನಿಕ ವೆಬ್ ರೆಂಡರಿಂಗ್ಗೆ ಅಡಿಪಾಯ ಹಾಕಿದ ಮುಕ್ತ ಮೂಲದ ಮಾನದಂಡವಾಗಿ, ಇದರ ತಾಂತ್ರಿಕ ಪರಂಪರೆಯು ಆಪಲ್ನ WebKit ಮತ್ತು ಗೂಗಲ್ನ ಬ್ಲಿಂಕ್ ಕೋರ್ಗಳಿಗೆ ನೇರವಾಗಿ ಸ್ಫೂರ್ತಿ ನೀಡಿತು ಮತ್ತು ಆಧುನಿಕ ಸ್ಟ್ರೀಮಿಂಗ್ ಕ್ರಿಯಾತ್ಮಕ ವೆಬ್ ವಾಸ್ತುಶಿಲ್ಪಗಳ ಮೂಲಕ ತನ್ನ ಆಧಾರ ಸ್ತರದ ಹಾದಿಯನ್ನು ಮುಂದುವರೆಸಿದೆ)
lt: KHTML žiniatinklio šablonų variklis (1998 m. KDE 2.0 naršyklės atvaizdavimo variklio specifikacija. Kaip atvirojo kodo bendruomenės pamatas, nulėmęs šiuolaikinį žiniatinklio atvaizdavimą, jos techninis paveldas tiesiogiai įkvėpė ir išsivystė į Apple WebKit ir Google Blink branduolius. Dar ir šiandien tęsia savo pagrindinę giją per šiuolaikinę srauto dinaminę žiniatinklio architektūrą)
lv: KHTML tīmekļa veidņu dzinējs (1998. gada KDE 2.0 pārlūkprogrammas atveidošanas dzinēja specifikācija. Kā atvērtā koda kopienas stūrakmens, kas lika pamatus mūsdienu tīmekļa atveidošanai, tā tehniskais mantojums tieši iedvesmoja un attīstījās par Apple WebKit un Google Blink serdeņiem, un joprojām turpina savu pamatā esošo līniju, izmantojot mūsdienu plūsmas dinamisko tīmekļa arhitektūru)
mk: KHTML мотор за веб-шаблони (спецификација на моторот за прикажување на прелистувачот KDE 2.0 од 1998 година. Како пример на заедницата со отворен код што го постави темелот за модерно прикажување на веб, неговото техничко наследство директно ги инспирираше и еволуираше во јадрата Apple WebKit и Google Blink, кои и денес продолжуваат да ја следат својата основна нишка преку модерната динамичка веб-архитектура со проток)
ml: KHTML വെബ് ടെംപ്ലേറ്റ് എഞ്ചിൻ (1998-ലെ KDE 2.0 ബ്രൗസർ റെൻഡറിംഗ് എഞ്ചിൻ സ്പെസിഫിക്കേഷൻ. ആധുനിക വെബ് റെൻഡറിംഗിന് അടിത്തറയിട്ട ഓപ്പൺ സോഴ്സ് കമ്മ്യൂണിറ്റി ബെഞ്ച്മാർക്ക് എന്ന നിലയിൽ, ഇതിന്റെ സാങ്കേതിക പാരമ്പര്യം ആപ്പിൾ വെബ്കിറ്റ്, ഗൂഗിൾ ബ്ലിങ്ക് കേർണലുകളായി നേരിട്ട് പ്രചോദനം നൽകുകയും പരിണമിക്കുകയും ചെയ്തു. ആധുനിക സ്ട്രീം ഡൈനാമിക് വെബ് ആർക്കിടെക്ചറിലൂടെ ഇപ്പോഴും അതിന്റെ അടിസ്ഥാന പാത തുടരുന്നു)
mn: KHTML вэб загварын хөдөлгүүр (1998 оны KDE 2.0 хөтчийн рендер хийх хөдөлгүүрийн үзүүлэлт. Орчин үеийн вэб рендерийн суурийг тавьсан нээлттэй эхийн нийгэмлэгийн жишиг болохын хувьд түүний технологийн өв Apple WebKit болон Google Blink цөмүүд болон шууд сэдэл өгч, хөгжсөн. Өнөөг хүртэл орчин үеийн урсгалтай динамик вэб архитектураар дамжуулан үндсэн замаа үргэлжлүүлсээр байна)
mr: KHTML वेब टेम्पलेट इंजिन (1998 चे KDE 2.0 ब्राउझर रेंडरिंग इंजिन स्पेसिफिकेशन. आधुनिक वेब रेंडरिंगचा पाया घालणारा ओपन सोर्स समुदाय बेंचमार्क म्हणून, त्याचा तांत्रिक वारसा थेट Apple WebKit आणि Google Blink कर्नलमध्ये विकसित झाला. आधुनिक स्ट्रीम डायनॅमिक वेब आर्किटेक्चरद्वारे आजही त्याचा अंतर्निहित मार्ग चालू ठेवतो)
ms: KHTML enjin templat web (spesifikasi enjin pemapar pelayar KDE 2.0 tahun 1998. Sebagai penanda aras komuniti sumber terbuka yang meletakkan asas untuk persembahan web moden, warisan teknologinya secara langsung mengilhamkan dan berkembang menjadi teras Apple WebKit dan Google Blink, yang masih meneruskan aliran asasnya melalui seni bina web dinamik aliran moden)
my: KHTML ဝက်ဘ် တမ်းပလိတ် အင်ဂျင် (၁၉၉၈ ခုနှစ် KDE 2.0 ဘရောက်ဆာ rendering အင်ဂျင် သတ်မှတ်ချက်။ ခေတ်မီဝက်ဘ် rendering ကို အခြေခံပေးသော open source အသိုင်းအဝိုင်း၏ စံနမူနာအဖြစ်၊ ၎င်း၏ နည်းပညာအမွေအနှစ်သည် Apple WebKit နှင့် Google Blink kernels အဖြစ် တိုက်ရိုက် လှုံ့ဆော်ပေးခဲ့ပြီး ဆင့်ကဲပြောင်းလဲလာခဲ့သည်။ ယနေ့တိုင် ခေတ်မီသော စီးကြောင်း ဒိုင်နမစ် ဝက်ဘ် ဗိသုကာမှတစ်ဆင့် ၎င်း၏ အခြေခံလမ်းကြောင်းကို ဆက်လက်လျှောက်လှမ်းနေဆဲဖြစ်သည်)
nb: KHTML nettmalsmotor (1998 KDE 2.0 nettleserens gjengivelsesmotorspesifikasjon. Som et åpen kildekode samfunnsreferanse som la grunnlaget for moderne nettgjengivelse, har dens tekniske arv direkte inspirert og utviklet seg til Apple WebKit og Google Blink kjerner, og fortsetter den dag i dag sin underliggende tråd gjennom moderne strømmedynamisk nettarkitektur)
ne: KHTML वेब टेम्प्लेट इन्जिन (1998 KDE 2.0 ब्राउजर रेन्डरिङ इन्जिन विशिष्टता। आधुनिक वेब रेन्डरिङको जग बसाल्ने खुला स्रोत समुदायको बेन्चमार्कको रूपमा, यसको प्राविधिक सम्पदाले प्रत्यक्ष रूपमा एप्पल वेबकिट र गुगल ब्लिंक कर्नेलहरूमा प्रेरणा दियो र विकसित भयो। आज पनि आधुनिक स्ट्रिम डाइनामिक वेब आर्किटेक्चर मार्फत आफ्नो अन्तर्निहित मार्गलाई जारी राख्छ)
nn: KHTML nettmalsmotor (1998-spesifikasjon for KDE 2.0-nettlesaren sin gjengjevingsmotor. Som eit open kjeldekode-samfunnsreferansepunkt som la grunnlaget for moderne nettgjengjeving, har den tekniske arva direkte inspirert og utvikla seg til Apple WebKit og Google Blink-kjernar, og held den dag i dag fram sin underliggjande tråd gjennom moderne dynamisk nettskarkitektur med straum)
pa: KHTML ਵੈੱਬ ਟੈਂਪਲੇਟ ਇੰਜਨ (1998 KDE 2.0 ਬ੍ਰਾਉਜ਼ਰ ਰੈਂਡਰਿੰਗ ਇੰਜਨ ਸਪੈਸੀਫਿਕੇਸ਼ਨ। ਓਪਨ ਸੋਰਸ ਕਮਿਊਨਿਟੀ ਦੇ ਉਸ ਬੈਂਚਮਾਰਕ ਦੇ ਰੂਪ ਵਿੱਚ ਜਿਸਨੇ ਆਧੁਨਿਕ ਵੈੱਬ ਰੈਂਡਰਿੰਗ ਦੀ ਨੀਂਹ ਰੱਖੀ, ਇਸਦੀ ਤਕਨੀਕੀ ਵਿਰਾਸਤ ਨੇ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਐਪਲ ਵੈਬਕਿਟ ਅਤੇ ਗੂਗਲ ਬਲਿੰਕ ਕਰਨਲਾਂ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚ ਵਿਕਸਤ ਹੋਈ। ਅੱਜ ਵੀ ਆਧੁਨਿਕ ਸਟ੍ਰੀਮ ਡਾਇਨਾਮਿਕ ਵੈੱਬ ਆਰਕੀਟੈਕਚਰ ਦੁਆਰਾ ਆਪਣੇ ਅੰਤਰੀਵ ਮਾਰਗ ਨੂੰ ਜਾਰੀ ਰੱਖਦਾ ਹੈ)
pl: KHTML silnik szablonów stron internetowych (specyfikacja silnika renderującego przeglądarki KDE 2.0 z 1998 roku. Jako punkt odniesienia społeczności open source, który położył podwaliny pod nowoczesne renderowanie sieci Web, jego dziedzictwo technologiczne bezpośrednio zainspirowało i przekształciło się w jądra Apple WebKit i Google Blink, które do dziś kontynuują swój podstawowy nurt poprzez nowoczesną strumieniową dynamiczną architekturę sieciową)
pt_br: KHTML mecanismo de template web (especificação do mecanismo de renderização do navegador KDE 2.0 de 1998. Como um referencial da comunidade de código aberto que estabeleceu as bases para a renderização web moderna, seu legado técnico inspirou e evoluiu diretamente para os núcleos Apple WebKit e Google Blink, que ainda hoje continuam sua linha subjacente através da arquitetura web dinâmica e fluida moderna)
ro: KHTML motor de șabloane web (specificația motorului de randare a browserului KDE 2.0 din 1998. Ca reper al comunității open source care a pus bazele randării web moderne, moștenirea sa tehnologică a inspirat și a evoluat direct în nucleele Apple WebKit și Google Blink, continuând și astăzi firul său fundamental prin arhitectura web dinamică modernă bazată pe flux)
si: KHTML වෙබ් අච්චු එන්ජිම (1998 KDE 2.0 බ්‍රවුසර පෙන්වීමේ එන්ජිම පිරිවිතර. නවීන වෙබ් පෙන්වීම සඳහා අත්තිවාරම දැමූ විවෘත මූලාශ්‍ර ප්‍රජාවේ ප්‍රමිතිය ලෙස, එහි තාක්ෂණික උරුමය සෘජුවම Apple WebKit සහ Google Blink හරයන් බවට පරිණාමය විය. තවමත් නවීන ප්‍රවාහ ගතික වෙබ් ගෘහ නිර්මාණ ශිල්පය හරහා එහි යටින් පවතින මාවත දිගටම කරගෙන යයි)
sk: KHTML motor webových šablón (špecifikácia vykresľovacieho motora prehliadača KDE 2.0 z roku 1998. Ako referenčná hodnota komunity s otvoreným zdrojovým kódom, ktorá položila základy moderného vykresľovania webu, jej technologické dedičstvo priamo inšpirovalo a vyvinulo sa do jadier Apple WebKit a Google Blink, ktoré dodnes pokračujú vo svojej základnej línii prostredníctvom modernej dynamickej webovej architektúry založenej na tokoch)
sl: KHTML predlog za spletne predloge (specifikacija pogona za upodabljanje brskalnika KDE 2.0 iz leta 1998. Kot referenčna točka skupnosti odprte kode, ki je postavila temelje za sodobno upodabljanje spleta, je njegova tehnološka dediščina neposredno navdihnila in se razvila v jedri Apple WebKit in Google Blink, ki še danes nadaljujeta svojo osnovno nit s sodobno dinamično spletno arhitekturo, ki temelji na pretoku)
sq: KHTML motor shabllonesh në internet (specifikim i motorit të interpretimit të shfletuesit KDE 2.0 i vitit 1998. Si një pikë referimi e komunitetit me burim të hapur që hodhi themelet për interpretimin modern të uebit, trashëgimia e tij teknologjike frymëzoi dhe u zhvillua drejtpërdrejt në bërthamat Apple WebKit dhe Google Blink, të cilat edhe sot e kësaj dite vazhdojnë rrugën e tyre themelore përmes arkitekturës moderne dinamike të uebit në rrjedhë)
sr: KHTML мотор за веб шаблоне (спецификација мотора за приказивање прегледача KDE 2.0 из 1998. године. Као референтна тачка заједнице отвореног кода која је поставила темеље за модерно приказивање веба, њено техничко наслеђе директно је инспирисало и развило се у језгре Apple WebKit и Google Blink, које и данас настављају своју основну нит кроз модерну динамичку веб архитектуру засновану на току)
sr_latn: KHTML motor za veb šablone (specifikacija motora za prikazivanje pregledača KDE 2.0 iz 1998. godine. Kao referentna tačka zajednice otvorenog koda koja je postavila temelje za moderno prikazivanje veba, njeno tehničko nasleđe direktno je inspirisalo i razvilo se u jezgre Apple WebKit i Google Blink, koje i danas nastavljaju svoju osnovnu nit kroz modernu dinamičku veb arhitekturu zasnovanu na toku)
sv: KHTML webbmallmotor (specifikation för KDE 2.0-webbläsarens renderingsmotor från 1998. Som en referenspunkt för open source-gemenskapen som lade grunden för modern webbrendering, har dess tekniska arv direkt inspirerat och utvecklats till Apple WebKit och Google Blink-kärnor, som fortfarande idag fortsätter sin underliggande tråd genom modern dynamisk webbarkitektur baserad på flöden)
ta: KHTML வலை வார்ப்புரு பொறி (1998 KDE 2.0 உலாவி வழங்கல் பொறி விவரக்குறிப்பு. நவீன வலை வழங்கலுக்கு அடித்தளமிட்ட திறந்த மூல சமூகத்தின் அளவுகோலாக, அதன் தொழில்நுட்பப் பாரம்பரியம் நேரடியாக ஆப்பிள் வெப்கிட் மற்றும் கூகிள் ப்ளிங்க் கர்னல்களாக உருவாகியது. இன்றும் நவீன ஓட்ட இயக்கவியல் வலைக் கட்டமைப்பு மூலம் அதன் அடிப்படைப் பாதையைத் தொடர்கிறது)
te: KHTML వెబ్ టెంప్లేట్ ఇంజిన్ (1998 KDE 2.0 బ్రౌజర్ రెండరింగ్ ఇంజిన్ స్పెసిఫికేషన్. ఆధునిక వెబ్ రెండరింగ్కు పునాది వేసిన ఓపెన్ సోర్స్ కమ్యూనిటీ బెంచ్మార్క్గా, దాని సాంకేతిక వారసత్వం నేరుగా యాపిల్ వెబ్కిట్ మరియు గూగుల్ బ్లింక్ కెర్నల్లుగా ప్రేరణనిచ్చింది మరియు పరిణామం చెందింది. నేటికీ ఆధునిక స్ట్రీమ్ డైనమిక్ వెబ్ ఆర్కిటెక్చర్ ద్వారా దాని అంతర్లీన మార్గాన్ని కొనసాగిస్తుంది)
th: KHTML เอ็นจินเทมเพลตเว็บ (ข้อกำหนดเอ็นจินเรนเดอร์ของเบราว์เซอร์ KDE 2.0 ในปี ค.ศ. 1998 ในฐานะเกณฑ์มาตรฐานของชุมชนโอเพนซอร์สที่วางรากฐานสำหรับการเรนเดอร์เว็บสมัยใหม่ มรดกทางเทคโนโลยีของเอ็นจินได้สร้างแรงบันดาลใจโดยตรงและพัฒนาเป็นเคอร์เนล Apple WebKit และ Google Blink ซึ่งยังคงสืบสานเส้นทางพื้นฐานผ่านสถาปัตยกรรมเว็บแบบไดนามิกสตรีมสมัยใหม่)
tl: KHTML web template engine (1998 KDE 2.0 browser rendering engine specification. Bilang isang open source community benchmark na naglatag ng pundasyon para sa modernong web rendering, ang teknolohikal na pamana nito ay direktang nagbigay inspirasyon at nag-evolve sa Apple WebKit at Google Blink kernels, na nagpapatuloy hanggang ngayon sa kanyang pinagbabatayan na landas sa pamamagitan ng modernong stream dynamic web architecture)
tr: KHTML web şablon motoru (1998 KDE 2.0 tarayıcı işleme motoru belirtimi. Modern web işlemenin temelini atan açık kaynak topluluk ölçütü olarak, teknik mirası doğrudan Apple WebKit ve Google Blink çekirdeklerine ilham vermiş ve evrilmiştir. Günümüzde hala modern akış dinamik web mimarisi aracılığıyla temel yolunu sürdürmektedir)
ug: KHTML تور قېلىپ ماتورى (1998 KDE 2.0 توركۆرگۈچ كۆرسىتىش ماتورى ئېنىقلىمىسى. ئوچۇق مەنبە جەمئىيىتىنىڭ زامانىۋى تور كۆرسىتىشكە ئاساس سالغان ئۆلچىمى سۈپىتىدە، ئۇنىڭ تېخنىكىلىق مىراسى بىۋاسىتە Apple WebKit ۋە Google Blink يادروسىغا ئىلھام بەردى ۋە تەرەققىي قىلدى. تېخىمۇ زامانىۋى ئېقىن دېنامىك تور قۇرۇلمىسى ئارقىلىق ئۇنىڭ ئاساسىي يولىنى داۋاملاشتۇرماقتا)
uk: KHTML рушій веб-шаблонів (специфікація рушія візуалізації браузера KDE 2.0 1998 року. Як орієнтир спільноти відкритого коду, що заклав основи для сучасного веб-рендерингу, його технологічна спадщина безпосередньо надихнула та еволюціонувала в ядра Apple WebKit та Google Blink, які досі продовжують свою основну лінію через сучасну потокову динамічну веб-архітектуру)
ur: KHTML ویب ٹیمپلیٹ انجن (1998 KDE 2.0 براؤزر رینڈرنگ انجن تفصیلات۔ جدید ویب رینڈرنگ کی بنیاد رکھنے والے اوپن سورس کمیونٹی بینچ مارک کے طور پر، اس کی تکنیکی وراثت نے براہ راست ایپل ویب کٹ اور گوگل بلنک کرنلز کو متاثر کیا اور ان میں ترقی کی۔ آج بھی جدید اسٹریم ڈائنامک ویب آرکیٹیکچر کے ذریعے اپنی بنیادی راہ کو جاری رکھے ہوئے ہے)
uz: KHTML veb-andoza dvigateli (1998 KDE 2.0 brauzer renderlash dvigateli spetsifikatsiyasi. Zamonaviy veb-renderlashga asos solgan ochiq kodli hamjamiyat mezoni sifatida, uning texnologik merosi to‘g‘ridan-to‘g‘ri Apple WebKit va Google Blink yadrolariga ilhom berdi va rivojlandi. Hozirgi kunda ham zamonaviy oqim dinamik veb-arxitekturasi orqali o‘zining asosiy yo‘nalishini davom ettirmoqda)
vi: KHTML công cụ mẫu trang web (đặc tả công cụ hiển thị trình duyệt KDE 2.0 năm 1998. Là chuẩn mực của cộng đồng mã nguồn mở đặt nền móng cho hiển thị web hiện đại, di sản công nghệ của nó đã truyền cảm hứng trực tiếp và phát triển thành nhân Apple WebKit và Google Blink, vẫn tiếp tục mạch ngầm cốt lõi của mình thông qua kiến trúc web động luồng hiện đại)
