Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_xsl
am: XSL ስታይል ሉህ (እ.ኤ.አ. በ1999 የW3C ደረጃ፣ XSLT ለውጥ እና XPath አድራሻ ቋንቋን ያጠቃልላል፤ የተዋቀረ XML ውሂብን ወደ ኤችቲኤምኤል፣ ፒዲኤፍ ወይም ጥሬ ጽሑፍ ለመቀየር ይጠቅማል። በዘመናዊ ልማት ሥነ-ምህዳሩ በቀላል ክብደት ባሉት አብነት ሞተሮች እና በጄሶን ውሂብ ቅርጸት ተተክቷል)
az: XSL Üslub Cədvəli (1999-cu il W3C standartı, XSLT çevirmə və XPath ünvanlama dilini əhatə edir, XML strukturlaşdırılmış verilənləri HTML, PDF və ya düz mətnə çevirmək üçün istifadə olunur. Müasir inkişafda onun ekosistemi daha yüngül şablon mühərrikləri və JSON verilənlər formatı ilə əvəz edilmişdir)
bg: XSL таблица със стилове (стандарт на W3C от 1999 г., включващ езиците за трансформация XSLT и за адресация XPath, използвани за преобразуване на структурирани XML данни в HTML, PDF или обикновен текст. В съвременната разработка неговата екосистема до голяма степен е заменена от по-леки шаблонни двигатели и JSON формат за данни)
bn: XSL স্টাইল শিট (১৯৯৯ সালের W৩C স্ট্যান্ডার্ড, XSLT ট্রান্সফরমেশন ও XPath অ্যাড্রেসিং ল্যাঙ্গুয়েজ ধারণ করে, যা XML স্ট্রাকচার্ড ডাটাকে HTML, PDF বা প্লেইন টেক্সটে রেন্ডার করতে ব্যবহৃত হয়। আধুনিক ডেভেলপমেন্টে এর ইকোসিস্টেম অনেকাংশে লাইটার টেমপ্লেট ইঞ্জিন ও JSON ডাটা ফরম্যাট দ্বারা প্রতিস্থাপিত হয়েছে)
br: XSL (Follenn a stumm. Standart W3C e 1999, ennañ yezhoù treuzfurmadur XSLT ha yezh oberiadur XPath. Implijet evit diskwel roadennoù frammet XML e HTML, PDF pe testenn blaen. Hiziv-an-deiz, en diorren modern, eo bet erlerc'hiet e ekosistem kalz gant mekanegoù patromoù skañvoc'h ha gant ar furmad JSON)
bs: XSL (Stilska lista. W3C standard iz 1999. godine, uključuje XSLT transformaciju i XPath jezik za adresiranje. Koristi se za prikazivanje strukturiranih XML podataka kao HTML, PDF ili obični tekst. U modernom razvoju, njegov ekosistem je uglavnom zamijenjen lakšim mehanizmima za predloške i JSON formatom podataka)
ca: XSL full d'estil (estàndard W3C de 1999, inclou XSLT i XPath, per transformar XML a HTML, PDF o text pla. Avui el seu ecosistema ha estat substituït per motors de plantilles més lleugers i JSON)
cs: XSL full d'estil (estàndard W3C de 1999 que inclou els llenguatges de transformació XSLT i de cerca XPath, per a representar dades XML estructurades com a HTML, PDF o text pla. En el desenvolupament modern, el seu ecosistema ha estat substituït en gran part per motors de plantilles més lleugers i el format de dades JSON)
cy: XSL dalen arddull (safon W3C o 1999, yn cynnwys trawsnewid XSLT ac iaith gyfeirio XPath, ar gyfer rendro data XML strwythuredig fel HTML, PDF neu destun plaen. Mewn datblygiad modern, mae ei ecosystem wedi cael ei disodli i raddau helaeth gan beiriannau templedi ysgafnach a'r fformat data JSON)
da: XSL Style Sheet (1999 W3C-standard, inkluderer XSLT-transformation og XPath-adresseringssprog, bruges til at gengive struktureret XML-data som HTML, PDF eller ren tekst. I moderne udvikling er dets økosystem i vid udstrækning erstattet af lettere skabelonmotorer og JSON-dataformatet)
de: XSL Stylesheet (1999 W3C-Standard, enthält XSLT-Transformation und XPath-Adressierungssprache zur Umwandlung strukturierter XML-Daten in HTML, PDF oder reinen Text. In der modernen Entwicklung wurde sein Ökosystem weitgehend durch leichtere Template-Engines und das JSON-Datenformat ersetzt)
el: XSL φύλλο στυλ (πρότυπο W3C του 1999, περιλαμβάνει τη γλώσσα μετασχηματισμού XSLT και τη γλώσσα διευθυνσιοδότησης XPath, για την απόδοση δομημένων δεδομένων XML σε HTML, PDF ή απλό κείμενο. Στη σύγχρονη ανάπτυξη, το οικοσύστημά του έχει σε μεγάλο βαθμό αντικατασταθεί από ελαφρύτερες μηχανές προτύπων και τη μορφή δεδομένων JSON)
es: XSL hoja de estilo (estándar W3C de 1999, incluye los lenguajes de transformación XSLT y de direccionamiento XPath, para renderizar datos XML estructurados como HTML, PDF o texto plano. En el desarrollo moderno, su ecosistema ha sido en gran medida reemplazado por motores de plantillas más ligeros y el formato de datos JSON)
et: XSL laadistik (1999. aasta W3C standard, sisaldab XSLT teisendus- ja XPathi aadressikeelt, struktureeritud XML-andmete renderdamiseks HTML-i, PDF-i või lihttekstina. Kaasaegses arenduses on selle ökosüsteem suures osas asendatud kergemate mallimootorite ja JSON-andmevorminguga)
eu: XSL estilo-orria (1999ko W3C estandarra, XSLT eraldaketa eta XPath helbideratze-lengoaiak ditu, XML datu egituratuak HTML, PDF edo testu lau gisa errendatzeko. Garapen modernoan, bere ekosistema neurri handi batean ordezkatu da txantiloi-motor arinagoengatik eta JSON datu-formatuagatik)
fa: XSL صفحه سبک (استاندارد W3C در سال ۱۹۹۹، شامل زبان تبدیل XSLT و زبان آدرس‌دهی XPath است، برای رندر کردن داده‌های ساختاریافته XML به HTML، PDF یا متن ساده استفاده می‌شود. در توسعه مدرن، اکوسیستم آن تا حد زیادی توسط موتورهای قالب سبک‌تر و قالب داده JSON جایگزین شده است)
fi: XSL tyylisivu (vuoden 1999 W3C-standardi, sisältää XSLT-muunnoksen ja XPath-osoituskielet, joita käytetään jäsennellyn XML-datan renderöintiin HTML:ksi, PDF:ksi tai pelkäksi tekstiksi. Nykyaikaisessa kehityksessä sen ekosysteemi on suurelta osin korvattu kevyemmillä pohjamoottoreilla ja JSON-datamuodolla)
ga: XSL bileog stíle (caighdeán W3C ó 1999, lena n-áirítear teangacha claochlaithe XSLT agus teanga seolta XPath, chun sonraí XML struchtúrtha a rindreáil mar HTML, PDF nó gnáth-théacs. I bhforbairt nua-aimseartha, tá a éiceachóras curtha in ionad ina lán cásanna ag innill teimpléid níos éadroime agus an fhormáid sonraí JSON)
gl: XSL fueya d'estilu (estándar W3C de 1999, inclúi los llinguaxes de tresformamientu XSLT y de direicionamientu XPath, pa renderizar datos XML estructurados como HTML, PDF o testu planu. Nel desendolcu modernu, el so ecosistema foi en gran midida reemplazáu por motores de plantíes más llixeros y el formatu de datos JSON)
he: XSL גיליון סגנונות (תקן W3C משנת 1999, כולל שפות התמרת XSLT ושפת מיקוד XPath, לעיבוד נתוני XML מובנים כ-HTML, PDF או טקסט פשוט. בפיתוח מודרני, המערכת האקולוגית שלו הוחלפה במידה רבה על ידי מנועי תבניות קלים יותר ותבנית הנתונים JSON)
hi: XSL स्टाइल शीट (1999 W3C मानक, जिसमें XSLT रूपांतरण और XPath एड्रेसिंग भाषाएँ शामिल हैं, जिसका उपयोग संरचित XML डेटा को HTML, PDF या सादे पाठ में प्रस्तुत करने के लिए किया जाता है। आधुनिक विकास में, इसके पारिस्थितिकी तंत्र को काफी हद तक हल्के टेम्पलेट इंजन और JSON डेटा प्रारूप द्वारा प्रतिस्थापित किया गया है)
hr: XSL stilski list (W3C standard iz 1999., uključuje jezike za transformaciju XSLT i upućivanje XPath, za prikaz strukturiranih XML podataka kao HTML, PDF ili obični tekst. U modernom razvoju, njegov je ekosustav uvelike zamijenjen lakšim motorima predložaka i JSON formatom podataka)
hu: XSL stíluslap (1999-es W3C szabvány, tartalmazza az XSLT transzformációs és az XPath címzési nyelveket, strukturált XML-adatok HTML, PDF vagy egyszerű szöveg formájában történő megjelenítéséhez. A modern fejlesztésben ökoszisztémáját nagyrészt könnyebb sablonmotorok és a JSON adatformátum váltotta fel)
id: XSL lembar gaya (standar W3C tahun 1999, mencakup bahasa transformasi XSLT dan bahasa pengalamatan XPath, untuk merender data XML terstruktur menjadi HTML, PDF, atau teks biasa. Dalam pengembangan modern, ekosistemnya sebagian besar telah digantikan oleh mesin templat yang lebih ringan dan format data JSON)
is: XSL stílsíða (1999 W3C staðall, inniheldur XSLT umbreytingu og XPath vistfangsmál, til að birta uppbyggð XML gögn sem HTML, PDF eða hreinan texta. Í nútíma þróun hefur vistkerfi þess að mestu verið skipt út fyrir léttari sniðmótsvélar og JSON gagnasnið)
it: XSL foglio di stile (standard W3C del 1999, include i linguaggi di trasformazione XSLT e di indirizzamento XPath, per rendere i dati XML strutturati come HTML, PDF o testo semplice. Nello sviluppo moderno, il suo ecosistema è stato ampiamente sostituito da motori di template più leggeri e dal formato dati JSON)
ka: XSL სტილების ფურცელი (1999 წლის W3C სტანდარტი, მოიცავს XSLT ტრანსფორმაციისა და XPath მისამართების ენებს, სტრუქტურირებული XML მონაცემების HTML, PDF ან უბრალო ტექსტად გადმოსაცემად. თანამედროვე განვითარებაში, მისი ეკოსისტემა დიდწილად შეიცვალა მსუბუქი წონის შაბლონების ძრავებითა და JSON მონაცემთა ფორმატით)
kk: XSL Стильдер парағы (1999 жылғы W3C стандарты, құрылымдық XML деректерін HTML, PDF немесе жай мәтінге айналдыру үшін XSLT трансформациясын және XPath адрестеу тілдерін қамтиды. Заманауи әзірлемеде, оның экожүйесі жеңіл салмақты үлгі қозғалтқыштарымен және JSON деректер форматымен ауыстырылды)
km: XSL សន្លឹករចនាប័ទ្ម (ស្តង់ដារ W3C ឆ្នាំ 1999 ដែលរួមបញ្ចូលទាំងការបំប្លែង XSLT និងភាសាស្វែងរកអាសយដ្ឋាន XPath សម្រាប់បង្ហាញទិន្នន័យ XML ដែលមានរចនាសម្ព័ន្ធទៅជា HTML, PDF ឬអត្ថបទធម្មតា។ នៅក្នុងការអភិវឌ្ឍន៍ទំនើប ប្រព័ន្ធអេកូឡូស៊ីរបស់វាត្រូវបានជំនួសដោយម៉ាស៊ីនគំរូដែលស្រាលជាងមុន និងទ្រង់ទ្រាយទិន្នន័យ JSON បន្តិចម្តងៗ)
kn: XSL ಸ್ಟೈಲ್ ಶೀಟ್ (1999 ರ W3C ಮಾನಕ, XSLT ಪರಿವರ್ತನೆ ಮತ್ತು XPath ವಿಳಾಸ ಭಾಷೆಯನ್ನು ಒಳಗೊಂಡಿದೆ, XML ರಚನಾತ್ಮಕ ದತ್ತಾಂಶವನ್ನು HTML, PDF ಅಥವಾ ಸರಳ ಪಠ್ಯವಾಗಿ ರೆಂಡರ್ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ. ಆಧುನಿಕ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಇದರ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೆಚ್ಚಾಗಿ ಹಗುರವಾದ ಟೆಂಪ್ಲೇಟ್ ಎಂಜಿನ್ಗಳು ಮತ್ತು JSON ದತ್ತಾಂಶ ಸ್ವರೂಪದಿಂದ ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ)
lo: XSL ແຜ່ນຈັດຮູບແບບ (ມາດຕະຖານ W3C ໃນປີ 1999, ປະກອບດ້ວຍພາສາສຳລັບການແປຮູບ XSLT ແລະ ພາສາສຳລັບການຊອກຫາທີ່ຢູ່ XPath, ໃຊ້ສຳລັບການເຣນເດີຣ໌ຂໍ້ມູນ XML ທີ່ມີໂຄງສ້າງເປັນ HTML, PDF, ຫຼື ຂໍ້ຄວາມທຳມະດາ, ໃນການພັດທະນາຍຸກສະໄໝໃໝ່ ລະບົບນິເວດຂອງມັນຖືກທົດແທນສ່ວນໃຫຍ່ໂດຍເຄື່ອງຈັກແມ່ແບບທີ່ມີນ້ຳໜັກເບົາກວ່າ ແລະ ຮູບແບບຂໍ້ມູນ JSON)
lt: XSL stiliaus lapas (1999 m. W3C standartas, apimantis XSLT transformaciją ir XPath adresavimo kalbą, skirtą struktūrizuotiems XML duomenims atvaizduoti į HTML, PDF arba grynąjį tekstą. Šiuolaikinėje kūryboje jo ekosistemą dažniausiai pakeičia lengvesni šablonų varikliai ir JSON duomenų formatas)
lv: XSL stila lapa (1999. gada W3C standarts, ietver XSLT transformāciju un XPath adresācijas valodu, ko izmanto, lai strukturētus XML datus attēlotu kā HTML, PDF vai vienkāršu tekstu. Mūsdienu izstrādē tā ekosistēmu lielākoties ir aizstājuši vieglāki veidņu dzinēji un JSON datu formāts)
mk: XSL стилска табела (стандард на W3C од 1999 година, ги вклучува јазикот за трансформација XSLT и јазикот за адресирање XPath, се користи за прикажување на структурирани XML податоци како HTML, PDF или прост текст. Во современиот развој, неговата екосистема е во голема мера заменета со полесни мотори за предлошки и JSON формат на податоци)
ml: XSL സ്റ്റൈൽ ഷീറ്റ് (1999-ലെ W3C സ്റ്റാൻഡേർഡ്, XSLT ട്രാൻസ്ഫോർമേഷനും, XPath എഡ്രസിംഗ് ഭാഷയും ഉൾക്കൊള്ളുന്നു. XML സ്ട്രക്ചേർഡ് ഡാറ്റ HTML, PDF, അല്ലെങ്കിൽ ലളിതമായ ടെക്സ്റ്റ് എന്നിവയിലേക്ക് റെൻഡർ ചെയ്യാൻ ഉപയോഗിക്കുന്നു. ആധുനിക വികസനത്തിൽ, ഇതിന്റെ ഇക്കോസിസ്റ്റം ഭാരം കുറഞ്ഞ ടെംപ്ലേറ്റ് എഞ്ചിനുകളും, JSON ഡാറ്റാ ഫോർമാറ്റും വ്യാപകമായി മാറ്റിസ്ഥാപിച്ചു)
mn: XSL загварын хуудас (1999 оны W3C стандарт, XSLT хувиргалт болон XPath хаяглах хэлийг агуулна. XML бүтэцтэй өгөгдлийг HTML, PDF эсвэл энгийн текст болгон рендер хийхэд ашиглагдана. Орчин үеийн хөгжүүлэлтэд түүний экосистем нь хөнгөн загварын хөдөлгүүр, JSON өгөгдлийн форматаар ихээхэн солигдсон)
mr: XSL स्टाइल शीट (1999 चे W3C मानक, यामध्ये XSLT ट्रान्सफॉर्मेशन आणि XPath ॲड्रेसिंग भाषा समाविष्ट आहे, XML स्ट्रक्चर्ड डेटा HTML, PDF किंवा साध्या मजकुरात रेंडर करण्यासाठी वापरले जाते. आधुनिक विकासात, त्याची इकोसिस्टम बहुतेक वेळा हलक्या टेम्पलेट इंजिन आणि JSON डेटा फॉरमॅटने बदलली गेली आहे)
ms: XSL helaian gaya (standard W3C 1999, merangkumi bahasa transformasi XSLT dan bahasa pengalamatan XPath, digunakan untuk memaparkan data XML berstruktur ke HTML, PDF atau teks biasa. Dalam pembangunan moden, ekosistemnya banyak digantikan oleh enjin templat yang lebih ringan dan format data JSON)
my: XSL စတိုင်စာရွက် (၁၉၉၉ ခုနှစ် W3C standard၊ XSLT transformation နှင့် XPath addressing language တို့ပါဝင်သည်၊ XML structured data ကို HTML၊ PDF သို့မဟုတ် ရိုးရိုးစာသားအဖြစ် render လုပ်ရန် အသုံးပြုသည်။ ခေတ်မီဖွံ့ဖြိုးရေးတွင် ၎င်း၏ ecosystem ကို ပေါ့ပါးသော template engine များနှင့် JSON data format တို့ဖြင့် အစားထိုးလေ့ရှိသည်)
nb: XSL stilark (1999 W3C-standard, inneholder XSLT-transformasjon og XPath-adresseringsspråk, brukes til å gjengi strukturerte XML-data til HTML, PDF eller ren tekst. I moderne utvikling er dens økosystem i stor grad erstattet av lettere malmotorer og JSON-dataformat)
ne: XSL स्टाइल पाना (1999 W3C मानक, XSLT रूपान्तरण र XPath एड्रेसिङ भाषा समावेश गर्दछ, XML संरचित डाटालाई HTML, PDF वा सादा पाठमा रेन्डर गर्न प्रयोग गरिन्छ। आधुनिक विकासमा यसको पारिस्थितिकी तंत्र प्रायः हल्का टेम्प्लेट इन्जिन र JSON डाटा ढाँचाले प्रतिस्थापन गरेको छ)
nn: XSL stilark (1999 W3C-standard, inneheld XSLT-transformasjon og XPath-adresseringsspråk, brukt til å gjere strukturerte XML-data om til HTML, PDF eller rein tekst. I moderne utvikling er økosystemet i stor grad erstatta av lettare malmotorar og JSON-dataformatet)
pa: XSL ਸਟਾਈਲ ਸ਼ੀਟ (1999 W3C ਮਿਆਰ, XSLT ਟ੍ਰਾਂਸਫਾਰਮੇਸ਼ਨ ਅਤੇ XPath ਐਡਰੈਸਿੰਗ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਹੈ, XML ਬਣਤਰ ਵਾਲੇ ਡਾਟਾ ਨੂੰ HTML, PDF ਜਾਂ ਸਾਦੇ ਟੈਕਸਟ ਵਿੱਚ ਰੈਂਡਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਆਧੁਨਿਕ ਵਿਕਾਸ ਵਿੱਚ ਇਸਦਾ ਈਕੋਸਿਸਟਮ ਜਿਆਦਾਤਰ ਹਲਕੇ ਟੈਂਪਲੇਟ ਇੰਜਨਾਂ ਅਤੇ JSON ਡਾਟਾ ਫਾਰਮੈਟ ਦੁਆਰਾ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ)
pl: XSL arkusz stylów (standard W3C z 1999 roku, zawiera język transformacji XSLT i język adresowania XPath, używany do renderowania ustrukturyzowanych danych XML do HTML, PDF lub zwykłego tekstu. W nowoczesnym rozwoju jego ekosystem został w dużej mierze zastąpiony przez lżejsze silniki szablonów i format danych JSON)
pt_br: XSL folha de estilo (padrão W3C de 1999, contém linguagem de transformação XSLT e linguagem de endereçamento XPath, usada para renderizar dados XML estruturados como HTML, PDF ou texto puro. No desenvolvimento moderno, seu ecossistema foi amplamente substituído por mecanismos de template mais leves e pelo formato de dados JSON)
ro: XSL foaie de stil (standard W3C din 1999, conține limbajul de transformare XSLT și limbajul de adresare XPath, utilizat pentru a reda date XML structurate ca HTML, PDF sau text simplu. În dezvoltarea modernă, ecosistemul său a fost înlocuit în mare parte de motoare de șabloane mai ușoare și formatul de date JSON)
si: XSL විලාසිතා පත්‍රිකාව (1999 W3C ප්‍රමිතිය, XSLT පරිවර්තනය සහ XPath ඇමතුම් භාෂාව අඩංගු වේ, XML ව්‍යුහගත දත්ත HTML, PDF හෝ සරල පෙළ ලෙස පෙන්වීමට භාවිතා කරයි. නවීන සංවර්ධනයේදී එහි පරිසර පද්ධතිය බොහෝ දුරට සැහැල්ලු අච්චු එන්ජින් සහ JSON දත්ත ආකෘතිය මගින් ප්‍රතිස්ථාපනය කර ඇත)
sk: XSL štýl (štandard W3C z roku 1999, obsahuje transformačný jazyk XSLT a adresovací jazyk XPath, používa sa na vykreslenie štruktúrovaných údajov XML do HTML, PDF alebo obyčajného textu. V modernom vývoji bol jeho ekosystém do značnej miery nahradený ľahšími šablónovacími motormi a formátom údajov JSON)
sl: XSL slogovna lista (standard W3C iz leta 1999, vsebuje transformacijski jezik XSLT in jezik za naslavljanje XPath, uporablja se za pretvorbo strukturiranih podatkov XML v HTML, PDF ali navadno besedilo. V sodobnem razvoju je njegov ekosistem v veliki meri nadomestila lažja predlogovna pogona in format podatkov JSON)
sq: XSL fletë stili (standard W3C i vitit 1999, përmban gjuhën e transformimit XSLT dhe gjuhën e adresimit XPath, përdoret për të interpretuar të dhënat e strukturuara XML në HTML, PDF ose tekst të thjeshtë. Në zhvillimin modern, ekosistemi i tij është zëvendësuar kryesisht nga motorë më të lehtë shabllonesh dhe formati i të dhënave JSON)
sr: XSL стилизована табла (стандард W3C из 1999. године, садржи језик за трансформацију XSLT и језик за адресирање XPath, користи се за приказивање структурираних XML података као HTML, PDF или обичан текст. У модерном развоју, његов екосистем је у великој мери замењен лакшим моторима за шаблоне и JSON форматом података)
sr_latn: XSL stilizovana tablica (standard W3C iz 1999. godine, sadrži jezik za transformaciju XSLT i jezik za adresiranje XPath, koristi se za prikazivanje strukturiranih XML podataka kao HTML, PDF ili običan tekst. U modernom razvoju, njegov ekosistem je u velikoj meri zamenjen lakšim motorima za šablone i JSON formatom podataka)
sv: XSL stilmall (W3C-standard från 1999, innehåller transformationsspråket XSLT och adresseringsspråket XPath, används för att rendera strukturerad XML-data som HTML, PDF eller vanlig text. I modern utveckling har dess ekosystem till stor del ersatts av lättare mallmotorer och JSON-dataformatet)
ta: XSL பாணித் தாள் (1999 W3C தரம், XSLT மாற்றம் மற்றும் XPath முகவரியிடல் மொழியை உள்ளடக்கியது, XML கட்டமைக்கப்பட்ட தரவை HTML, PDF அல்லது எளிய உரையாக வழங்கப் பயன்படுகிறது. நவீன மேம்பாட்டில் அதன் சூழலியல் இலகுவான வார்ப்புரு பொறிகள் மற்றும் JSON தரவு வடிவத்தால் பெரும்பாலும் மாற்றப்பட்டுள்ளது)
te: XSL స్టయిల్ షీట్ (1999 W3C ప్రమాణం, XSLT ట్రాన్స్ఫర్మేషన్ మరియు XPath అడ్రసింగ్ లాంగ్వేజ్ను కలిగి ఉంటుంది, XML నిర్మిత డేటాను HTML, PDF లేదా సాధారణ టెక్స్ట్గా రెండర్ చేయడానికి ఉపయోగించబడుతుంది. ఆధునిక అభివృద్ధిలో దాని పర్యావరణ వ్యవస్థ తేలికపాటి టెంప్లేట్ ఇంజిన్లు మరియు JSON డేటా ఫార్మాట్ ద్వారా భర్తీ చేయబడింది)
th: XSL แผ่นสไตล์ (มาตรฐาน W3C ปี ค.ศ. 1999 ประกอบด้วยภาษาแปลง XSLT และภาษากำหนดที่อยู่ XPath ใช้สำหรับเรนเดอร์ข้อมูล XML ที่มีโครงสร้างเป็น HTML, PDF หรือข้อความธรรมดา ในการพัฒนาสมัยใหม่ ระบบนิเวศของภาษานี้ถูกแทนที่ด้วยเอ็นจินเทมเพลตที่เบากว่าและรูปแบบข้อมูล JSON เป็นส่วนใหญ่)
tl: XSL style sheet (1999 W3C standard, naglalaman ng XSLT transformation at XPath addressing language, ginagamit upang i-render ang structured XML data bilang HTML, PDF, o plain text. Sa modernong pag-unlad, ang ecosystem nito ay higit na pinalitan ng mas magaan na template engine at JSON data format)
tr: XSL stil sayfası (1999 W3C standardı, XSLT dönüşümü ve XPath adresleme dilini içerir, yapılandırılmış XML verilerini HTML, PDF veya düz metin olarak işlemek için kullanılır. Modern geliştirmede, ekosistemi büyük ölçüde daha hafif şablon motorları ve JSON veri formatı ile değiştirilmiştir)
ug: XSL ئۇسلۇب ۋارىقى (1999 W3C ئۆلچىمى، XSLT ئۆزگەرتىش ۋە XPath ئادرېسلىش تىلىنى ئۆز ئىچىگە ئالىدۇ، قۇرۇلمىلىق XML سانلىق مەلۇماتلىرىنى HTML، PDF ياكى ئاددىي تېكىست قىلىپ كۆرسىتىش ئۈچۈن ئىشلىتىلىدۇ. زامانىۋى تەرەققىياتتا، ئۇنىڭ سىستېمىسى كۆپىنچە يېنىكرەك قېلىپ ماتورلىرى ۋە JSON سانلىق مەلۇمات فورماتى بىلەن ئالماشتۇرۇلغان)
uk: XSL таблиця стилів (стандарт W3C 1999 року, містить мову перетворення XSLT та мову адресації XPath, використовується для візуалізації структурованих даних XML як HTML, PDF або звичайного тексту. У сучасній розробці його екосистему значною мірою замінили легші рушії шаблонів та формат даних JSON)
ur: XSL اسٹائل شیٹ (1999 W3C معیار، XSLT ٹرانسفارمیشن اور XPath ایڈریسنگ زبان شامل ہے، XML ساختی ڈیٹا کو HTML، PDF یا سادہ متن میں رینڈر کرنے کے لیے استعمال ہوتی ہے۔ جدید ترقی میں اس کا ماحولیاتی نظام زیادہ تر ہلکے ٹیمپلیٹ انجنوں اور JSON ڈیٹا فارمیٹ سے بدل دیا گیا ہے)
uz: XSL uslublar jadvali (1999 W3C standarti, XSLT transformatsiyasi va XPath manzillash tilini o‘z ichiga oladi, XML strukturalashtirilgan maʼlumotlarini HTML, PDF yoki oddiy matn sifatida ko‘rsatish uchun ishlatiladi. Zamonaviy rivojlanishda uning ekotizimi asosan engilroq shablon dvigatellari va JSON maʼlumotlar formati bilan almashtirildi)
vi: XSL bảng kiểu (tiêu chuẩn W3C năm 1999, bao gồm ngôn ngữ chuyển đổi XSLT và ngôn ngữ định địa chỉ XPath, được sử dụng để hiển thị dữ liệu XML có cấu trúc thành HTML, PDF hoặc văn bản thuần túy. Trong phát triển hiện đại, hệ sinh thái của nó phần lớn đã bị thay thế bởi các công cụ tạo mẫu nhẹ hơn và định dạng dữ liệu JSON)
