Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_php
am: PHP ተለዋዋጭ ድረ ገጽ (እ.ኤ.አ. በ1995 በራስመስ ለርዶርፍ የተፈጠረ፣ በተለይ ለድር ልማት የተዘጋጀ። ከ70% በላይ ድረ ገጾችን በዓለም አቀፍ ደረጃ የሚያንቀሳቅስ ዋና ቴክኖሎጂ እንደመሆኑ፣ እንደ ዎርድፕረስ፣ ዊኪፔዲያ ያሉ ትላልቅ የምርት ደረጃ መተግበሪያዎችን በጥልቀት ይደግፋል። ከ PHP 8 ጀምሮ የJIT የሩጫ ጊዜ ማጠናከሪያ ሞተርን በማስተዋወቅ ወደ ከፍተኛ አፈጻጸም ሙሉ ደረጃ አገልጋይ ወገን የታችኛው ምሳሌ ሽግግር አድርጓል)
az: PHP Dinamik veb səhifə (1995-ci ildə Rasmus Lerdorf tərəfindən yaradılmış, xüsusi olaraq veb inkişaf üçün nəzərdə tutulub. Dünyada 70%-dən çox veb saytın əsas texnologiyası olaraq, WordPress, Wikipedia kimi böyük istehsal tətbiqlərini dərin şəkildə daşıyır. PHP 8-dən etibarən JIT ani tərtib işləmə vaxtı mühərrikini təqdim edərək, yüksək performanslı tam xidmət tərəfinə alt qat paradiqması təkamülünü həyata keçirmişdir)
bg: PHP динамична уеб страница (създаден от Расмус Лердорф през 1995 г., специално предназначен за уеб разработка. Като основна технология, задвижваща над 70% от уебсайтовете в света, той дълбоко поддържа големи производствени приложения като WordPress и Wikipedia. От PHP 8, с въвеждането на JIT компилатор по време на изпълнение, се осъществява еволюция на основната парадигма към високопроизводителен пълен стек на сървърната страна)
bn: পিএইচপি ডাইনামিক ওয়েব পেজ (১৯৯৫ সালে Rasmus Lerdorf তৈরি করেছেন, বিশেষভাবে ওয়েব ডেভেলপমেন্টের জন্য। বিশ্বের ৭০% এর বেশি ওয়েবসাইটের মূল প্রযুক্তি হিসেবে, এটি WordPress, Wikipedia-র মতো বড় উৎপাদন-স্তরের অ্যাপ্লিকেশনকে গভীরভাবে ধারণ করে। PHP ৮ থেকে JIT জাস্ট-ইন-টাইম কম্পাইলার রানটাইম ইঞ্জিন প্রবর্তনের মাধ্যমে, উচ্চ-পারফরম্যান্স ফুল-সার্ভিস সার্ভার-সাইডে আন্ডারলাইনিং প্যারাডাইম বিবর্তন উপলব্ধি করেছে)
br: PHP (Pajenn web dinamik. Krouet gant Rasmus Lerdorf e 1995, ha treset evit diorren ar web. Ar greizenn teknikel eo a gas war-raok ouzhpenn 70% eus al lec'hiennoù web er bed. E-leizh a zoug a ra ar meziantoù bras e-lec'h produiñ evel WordPress ha Wikipedia. Gant degasadenn e ezharner JIT (Just-In-Time) e PHP 8, ez eo emdroet war-du ur servijer full-stack berzhus uhel)
bs: PHP (Dinamička web stranica. Kreirao Rasmus Lerdorf 1995. godine, posebno dizajnirana za Web razvoj. Kao osnovna tehnologija koja pokreće više od 70% svih web stranica na svijetu, dubinsko nosi velike produkcijske aplikacije poput WordPress-a i Wikipedia-e. Od uvođenja JIT (Just-In-Time) izvršnog okruženja u PHP 8, ostvaren je evolucijski pomak ka visokoperformansnom full-stack serveru na nižem nivou)
ca: PHP pàgina dinàmica (creat el 1995 per Rasmus Lerdorf, dissenyat per a web). Impulsa més del 70% dels llocs web, incloent WordPress i Wikipedia. PHP 8 incorpora JIT, evolucionant cap a entorns d'alt rendiment al costat del servidor)
cs: PHP pàgina web dinàmica (creada per Rasmus Lerdorf el 1995 i dissenyada específicament per al desenvolupament web. Com a tecnologia central que impulsa més del 70% dels llocs web globals, és la base d'aplicacions de gran producció com WordPress i Wikipedia. A partir de PHP 8, amb la incorporació del motor d'execució just-in-time (JIT), ha evolucionat cap a un paradigma de servidor d'alt rendiment de pila completa)
cy: PHP tudalen we ddeinamig (a grëwyd ym 1995 gan Rasmus Lerdorf, wedi'i chynllunio ar gyfer datblygu gwe. Yn dechnoleg graidd sy'n gyrru dros 70% o wefannau'r byd, yn sylfaen i gymwysiadau cynhyrchu mawr fel WordPress a Wikipedia. O PHP 8 ymlaen, gyda'r injan rhedeg JIT (Crynhoi Pryd Union), mae wedi esblygu tuag at bensaernïaeth weinydd pwrpas cyffredinol perfformiad uchel)
da: PHP Dynamisk webside (1995 Rasmus Lerdorf, specielt designet til webudvikling. Som kerne teknologi bag over 70% af verdens hjemmesider, bærer den store produktionsapplikationer som WordPress og Wikipedia. Fra PHP 8 med JIT (just-in-time) runtime motor, har den udviklet sig til en højtydende fuld-stak server arkitektur)
de: PHP dynamische Webseite (1995 von Rasmus Lerdorf geschaffen, speziell für die Webentwicklung ausgelegt. Als Kerntechnologie, die über 70 % aller Websites weltweit antreibt, bildet sie die Grundlage für große Produktionsanwendungen wie WordPress und Wikipedia. Mit der Einführung der JIT-Laufzeitumgebung (Just-in-Time) in PHP 8 erfolgte die Entwicklung hin zu einer hochleistungsfähigen Full-Stack-Serverarchitektur)
el: PHP δυναμική ιστοσελίδα (δημιουργήθηκε το 1995 από τον Rasmus Lerdorf, σχεδιάστηκε ειδικά για ανάπτυξη ιστού. Ως κεντρική τεχνολογία που τροφοδοτεί πάνω από το 70% των ιστοσελίδων παγκοσμίως, αποτελεί τη βάση για μεγάλες εφαρμογές παραγωγής όπως WordPress και Wikipedia. Από την PHP 8, με την εισαγωγή της μηχανής χρόνου εκτέλεσης JIT (just-in-time), εξελίχθηκε σε αρχιτεκτονική διακομιστή υψηλής απόδοσης πλήρους στοίβας)
es: PHP página web dinámica (creada por Rasmus Lerdorf en 1995, diseñada específicamente para desarrollo web. Como tecnología central que impulsa más del 70% de los sitios web globales, es la base de aplicaciones de producción masiva como WordPress y Wikipedia. A partir de PHP 8, con la introducción del motor de ejecución Just-In-Time (JIT), ha evolucionado hacia una arquitectura de servidor de alto rendimiento de pila completa)
et: PHP dünaamiline veebileht (loodud Rasmus Lerdorfi poolt 1995. aastal, loodud spetsiaalselt veebiarenduseks. Põhitehnoloogiana, mis käivitab üle 70% maailma veebisaitidest, on see aluseks suuremahulistele tootmisrakendustele nagu WordPress ja Wikipedia. Alates PHP 8-st, JIT (just-in-time) käitusmootori kasutuselevõtuga, on see arenenud kõrge jõudlusega täisvirna serveriarhitektuuriks)
eu: PHP web orri dinamikoa (Rasmus Lerdorfek 1995ean sortua, web garapenerako bereziki diseinatua. Munduko webguneen %70a baino gehiago bultzatzen duen teknologia nagusia gisa, WordPress eta Wikipedia bezalako ekoizpen-aplikazio handien oinarria da. PHP 8-tik aurrera, JIT (just-in-time) exekuzio-motorraren sarrerarekin, errendimendu handiko pila osoko zerbitzari arkitektura batera eboluzionatu du)
fa: PHP صفحه وب پویا (ایجاد شده توسط راسموس لردورف در سال ۱۹۹۵، به طور خاص برای توسعه وب طراحی شده است. به عنوان فناوری اصلی که بیش از ۷۰٪ وب‌سایت‌های جهان را تغذیه می‌کند، زیربنای برنامه‌های تولیدی بزرگی مانند وردپرس و ویکی‌پدیا است. از PHP 8 به بعد، با معرفی موتور زمان اجرای JIT (درست-به‌موقع)، به سمت معماری سمت سرور تمام-پشته با کارایی بالا تکامل یافته است)
fi: PHP dynaaminen verkkosivu (Rasmus Lerdorfin vuonna 1995 luoma, erityisesti verkkokehitykseen suunniteltu. Yli 70%:n maailman verkkosivustoista käyttävänä ydinteknologiana se on suurten tuotantosovellusten, kuten WordPressin ja Wikipedian, perusta. PHP 8:sta lähtien, JIT (Just-In-Time) -ajonaikaisen moottorin käyttöönoton myötä, se on kehittynyt kohti korkean suorituskyvyn koko pinon palvelinarkkitehtuuria)
ga: PHP leathanach gréasáin dinimiciúil (a chruthaigh Rasmus Lerdorf i 1995, deartha go sonrach d'fhorbairt gréasáin. Mar theicneolaíocht lárnach a thiomáineann os cionn 70% de na láithreáin ghréasáin ar fud an domhain, bunaíonn sí feidhmchláir olltáirgthe mar WordPress agus Wikipedia. Ó PHP 8, le tabhairt isteach inneall rith JIT (díreach-in-am), tá sé tagtha chun cinn i dtreo ailtireacht freastalaí iomlán-chruach ardfheidhmíochta)
gl: PHP páxina web dinámica (creada por Rasmus Lerdorf en 1995, diseñada específicamente pal desendolcu web. Como teunoloxía central qu'impulsa más del 70% de los sitios web globales, ye la base d'aplicaciones de producción masiva como WordPress y Wikipedia. Dende PHP 8, cola introducción del motor d'execución JIT (Just-In-Time), evolucionó escontra una arquitectura de sirvidor d'altu rendimientu de pila completa)
he: PHP דף אינטרנט דינמי (נוצר על ידי רסמוס לרדורף ב-1995, תוכנן במיוחד לפיתוח אינטרנט. כטכנולוגיית הליבה המניעה מעל 70% מאתרי האינטרנט בעולם, היא הבסיס ליישומי ייצור גדולים כמו וורדפרס וויקיפדיה. החל מ-PHP 8, עם הצגת מנוע הריצה JIT (בזמן אמת), הוא התפתח לעבר ארכיטקטורת שרת בעלת ביצועים גבוהים לכל הערימה)
hi: PHP डायनेमिक वेबपेज (1995 में Rasmus Lerdorf द्वारा बनाया गया, विशेष रूप से वेब विकास के लिए डिज़ाइन किया गया। वैश्विक वेबसाइटों के 70% से अधिक को संचालित करने वाली मुख्य तकनीक के रूप में, यह WordPress और Wikipedia जैसे बड़े पैमाने के उत्पादन अनुप्रयोगों को आधार प्रदान करता है। PHP 8 से शुरू करके, JIT (जस्ट-इन-टाइम) रनटाइम इंजन की शुरुआत के साथ, यह एक उच्च-प्रदर्शन फुल-स्टैक सर्वर आर्किटेक्चर की ओर विकसित हुआ है)
hr: PHP dinamička web stranica (stvorio Rasmus Lerdorf 1995., posebno dizajnirana za web razvoj. Kao temeljna tehnologija koja pokreće preko 70% svjetskih web stranica, podupire velike produkcijske aplikacije poput Wordpressa i Wikipedije. Od PHP 8, uvođenjem JIT (just-in-time) izvođenja, evoluirao je prema visokoučinkovitoj arhitekturi poslužitelja cijelog sloga)
hu: PHP dinamikus weboldal (Rasmus Lerdorf alkotása 1995-ből, kifejezetten webfejlesztésre tervezve. A globális weboldalak több mint 70%-át működtető központi technológiaként olyan nagy termelési alkalmazások alapja, mint a WordPress és a Wikipedia. A PHP 8-tól kezdve, a JIT (just-in-time) futási motor bevezetésével nagy teljesítményű teljes veremű szerverarchitektúrává fejlődött)
id: PHP halaman web dinamis (dibuat oleh Rasmus Lerdorf pada tahun 1995, dirancang khusus untuk pengembangan web. Sebagai teknologi inti yang menggerakkan lebih dari 70% situs web global, ia menjadi fondasi aplikasi produksi skala besar seperti WordPress dan Wikipedia. Mulai PHP 8, dengan diperkenalkannya mesin jalan waktu JIT (tepat waktu), ia telah berevolusi menuju arsitektur server tumpukan penuh berkinerja tinggi)
is: PHP kraftmikil vefsíða (1995 Rasmus Lerdorf, hannað sérstaklega fyrir vefþróun. Sem kjarnatækni sem knýr yfir 70% vefsvæða heims, styður það stórar framleiðsluforrit eins og WordPress og Wikipedia. Frá PHP 8, með kynningu á JIT (just-in-time) keyrslu vél, hefur það þróast í átt að háafla fullan stafla netþjónsbyggingu)
it: PHP pagina web dinamica (creata da Rasmus Lerdorf nel 1995, progettata specificamente per lo sviluppo web. Come tecnologia centrale che alimenta oltre il 70% dei siti web globali, è alla base di applicazioni di produzione su larga scala come WordPress e Wikipedia. A partire da PHP 8, con l'introduzione del motore di esecuzione JIT (just-in-time), si è evoluto verso un'architettura server full-stack ad alte prestazioni)
ka: PHP დინამიური ვებგვერდი (1995 წელს Rasmus Lerdorf-ის მიერ შექმნილი, სპეციალურად ვებ-დეველოპმენტისთვის შექმნილი. როგორც ძირითადი ტექნოლოგია, რომელიც კვებავს მსოფლიოს ვებსაიტების 70%-ზე მეტს, იგი არის საფუძველი ისეთი დიდი წარმოების აპლიკაციებისთვის, როგორიცაა WordPress და Wikipedia. PHP 8-დან დაწყებული, JIT (Just-In-Time) გაშვების ძრავის დანერგვით, იგი განვითარდა მაღალი ხარისხის სრული დასტის სერვერის არქიტექტურისკენ)
kk: PHP динамикалық веб-беті (1995 жылы Rasmus Lerdorf жасаған, веб-әзірлеуге арнайы арналған. Әлемдік веб-сайттардың 70%-дан астамын қуаттайтын негізгі технология ретінде, ол WordPress және Wikipedia сияқты ірі өндірістік қосымшалардың негізі болып табылады. PHP 8-ден бастап, JIT (дәл уақытында) орындау қозғалтқышының енгізілуімен, ол жоғары өнімді толық стекті сервер архитектурасына қарай эволюцияланды)
km: PHP ទំព័របណ្តាញថាមវន្ត (បង្កើតឡើងដោយ Rasmus Lerdorf ក្នុងឆ្នាំ 1995 ដែលត្រូវបានរចនាឡើងជាពិសេសសម្រាប់ការអភិវឌ្ឍន៍បណ្តាញ។ ក្នុងនាមជាបច្ចេកវិទ្យាស្នូលដែលជំរុញគេហទំព័រជាង 70% នៅទូទាំងពិភពលោក វាជាមូលដ្ឋានគ្រឹះសម្រាប់កម្មវិធីកម្រិតផលិតកម្មធំៗដូចជា WordPress, Wikipedia ជាដើម។ ចាប់តាំងពី PHP 8 បានណែនាំម៉ាស៊ីនដំណើរការចងក្រងភ្លាមៗ JIT វាបានអនុវត្តការវិវត្តន៍គំរូក្រោមដីទៅកាន់ម៉ាស៊ីនបម្រើផ្នែកខាងក្រោយដែលមានប្រសិទ្ធភាពខ្ពស់)
kn: PHP ಕ್ರಿಯಾತ್ಮಕ ವೆಬ್ಪುಟ (1995 ರಲ್ಲಿ Rasmus Lerdorf ರಚಿಸಿದ, ವೆಬ್ ಅಭಿವೃದ್ಧಿಗೆ ವಿಶೇಷವಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ವಿಶ್ವದ 70% ಕ್ಕೂ ಹೆಚ್ಚು ವೆಬ್ಸೈಟ್ಗಳನ್ನು ಚಾಲನೆ ಮಾಡುವ ಪ್ರಮುಖ ತಂತ್ರಜ್ಞಾನವಾಗಿ, WordPress, Wikipedia ನಂತಹ ದೊಡ್ಡ ಪ್ರಮಾಣದ ಉತ್ಪಾದನಾ ಅಪ್ಲಿಕೇಶನ್ಗಳನ್ನು ಆಳವಾಗಿ ಹೊತ್ತಿದೆ. PHP 8 ರಿಂದ JIT ತ್ವರಿತ ಸಂಕಲನ ಚಾಲನಾ ಎಂಜಿನ್ ಅನ್ನು ಪರಿಚಯಿಸಿದ ನಂತರ, ಹೆಚ್ಚಿನ ಕಾರ್ಯಕ್ಷಮತೆಯ ಪೂರ್ಣ ಸ್ಟ್ಯಾಕ್ ಸರ್ವರ್ಗೆ ಆಧಾರ ಮಾದರಿಯ ವಿಕಾಸವನ್ನು ಸಾಧಿಸಿದೆ)
lo: PHP ເວັບໄດນາມິກ (ສ້າງໂດຍ Rasmus Lerdorf ໃນປີ 1995, ອອກແບບມາສຳລັບການພັດທະນາເວັບໂດຍສະເພາະ, ເປັນເຕັກໂນໂລຢີຫຼັກທີ່ຂັບເຄື່ອນເວັບໄຊທ໌ຫຼາຍກວ່າ 70% ຂອງໂລກ, ໄດ້ຮອງຮັບແອັບພລິເຄຊັນລະດັບການຜະລິດຂະໜາດໃຫຍ່ເຊັ່ນ WordPress ແລະ Wikipedia, ນັບຕັ້ງແຕ່ PHP 8 ເປັນຕົ້ນມາ, ການແນະນຳຣັນທາມການຄອມໄພລ໌ແບບ JIT ໄດ້ນຳພາການວິວັດທະນາການໄປສູ່ຮູບແບບພື້ນຖານຂອງຝັ່ງເຊີບເວີທີ່ມີປະສິດທິພາບສູງ)
lt: PHP dinaminis tinklalapis (1995 m. Rasmus Lerdorf sukurtas, specialiai žiniatinklio kūrimui. Kaip pagrindinė technologija, varanti daugiau nei 70% visų pasaulio svetainių, ji giliai palaiko tokias didelio masto gamybines programas kaip WordPress ir Wikipedia. Nuo PHP 8 įvedus JIT (tiesioginio kompiliavimo) vykdymo variklį, įvyko pagrindinė paradigmos raida link aukštos kokybės viso krūvo serverio pusės)
lv: PHP dinamiska tīmekļa lapa (1995. gadā Rasmus Lerdorf izveidota, īpaši izstrādāta tīmekļa izstrādei. Kā galvenā tehnoloģija, kas nodrošina vairāk nekā 70% visu pasaules tīmekļa vietņu darbību, tā dziļi atbalsta tādas liela mēroga ražošanas lietojumprogrammas kā WordPress un Wikipedia. Kopš PHP 8 ieviesa JIT (tiešlaikas kompilācijas) izpildlaika dzinēju, tā ir veikusi pamatā esošo paradigmas attīstību uz augstas veiktspējas pilna krāvuma servera pusi)
mk: PHP динамична веб-страница (создаден од Расмус Лердорф во 1995 година, специјално дизајниран за веб-развој. Како основна технологија која движи повеќе од 70% од веб-страниците во светот, длабоко поддржува големи производствени апликации како WordPress и Wikipedia. Од воведувањето на JIT (компајлер во реално време) извршна средина во PHP 8, тој направи основна еволуција на парадигмата кон високо-перформансен сервер на целосен куп)
ml: PHP ഡൈനാമിക് വെബ് പേജ് (1995-ൽ റാസ്മസ് ലെർഡോർഫ് സൃഷ്ടിച്ചു, വെബ് വികസനത്തിനായി രൂപകൽപ്പന ചെയ്തു. ലോകത്തിലെ 70% വെബ്സൈറ്റുകളും പ്രവർത്തിപ്പിക്കുന്ന കേന്ദ്ര സാങ്കേതികവിദ്യ എന്ന നിലയിൽ, വേർഡ്പ്രെസ്, വിക്കിപീഡിയ തുടങ്ങിയ വലിയ തോതിലുള്ള പ്രൊഡക്ഷൻ അപ്ലിക്കേഷനുകളെ ഇത് ആഴത്തിൽ പിന്തുണയ്ക്കുന്നു. PHP 8 മുതൽ JIT (ജസ്റ്റ്-ഇൻ-ടൈം) കംപൈലേഷൻ റൺടൈം എഞ്ചിൻ അവതരിപ്പിച്ചതോടെ, ഉയർന്ന പ്രകടനശേഷിയുള്ള ഫുൾ-സ്റ്റാക്ക് സെർവർ സൈഡിലേക്കുള്ള അടിസ്ഥാന മാതൃകാ പരിണാമം കൈവരിച്ചു)
mn: PHP динамик вэб хуудас (1995 онд Расмус Лердорфын бүтээсэн, вэб хөгжүүлэлтэнд зориулагдсан. Дэлхийн 70 гаруй хувийн вэбсайтыг ажиллуулдаг гол технологийн хувьд WordPress, Wikipedia зэрэг томоохон үйлдвэрлэлийн аппликейшнуудыг гүнзгийрүүлэн дэмждэг. PHP 8-аас эхлэн JIT (Яг цагтаа компиляци хийх) ажиллах хугацааны хөдөлгүүрийг нэвтрүүлснээр өндөр хүчин чадалтай бүрэн стек серверийн тал руу үндсэн загварын хувьсал хийсэн)
mr: PHP डायनॅमिक वेब पेज (1995 मध्ये रास्मस लेरडॉर्फ यांनी तयार केलेले, वेब विकासासाठी डिझाइन केलेले. जगातील 70% पेक्षा जास्त वेबसाइट्स चालविणारे मुख्य तंत्रज्ञान म्हणून, याने वर्डप्रेस, विकिपीडिया सारख्या मोठ्या प्रोडक्शन ॲप्लिकेशन्सना खोलवर सपोर्ट केले आहे. PHP 8 पासून JIT (जस्ट-इन-टाइम) कंपाइलेशन रनटाइम इंजिन सादर केल्यापासून, उच्च-कार्यक्षमता फुल-स्टॅक सर्व्हर साइडकडे मूलभूत प्रतिमान उत्क्रांती साध्य केली आहे)
ms: Laman web dinamik PHP (dicipta oleh Rasmus Lerdorf pada tahun 1995, direka khas untuk pembangunan web. Sebagai teknologi teras yang memacu lebih 70% laman web di seluruh dunia, ia menyokong secara mendalam aplikasi pengeluaran besar seperti WordPress dan Wikipedia. Sejak pengenalan enjin masa jalan kompilasi JIT (Just-In-Time) dalam PHP 8, ia telah mencapai evolusi paradigma asas ke arah pelayan sisi tindanan penuh berprestasi tinggi)
my: PHP dynamic ဝက်ဘ်စာမျက်နှာ (၁၉၉၅ ခုနှစ်တွင် Rasmus Lerdorf ဖန်တီးခဲ့ပြီး၊ ဝက်ဘ်ဖွံ့ဖြိုးရေးအတွက် အထူးဒီဇိုင်းထုတ်ထားသည်။ ကမ္ဘာ့ဝက်ဘ်ဆိုဒ်များ၏ ၇၀% ကျော်ကို မောင်းနှင်ပေးသော အဓိက နည်းပညာအဖြစ်၊ WordPress၊ Wikipedia ကဲ့သို့သော အကြီးစား ထုတ်လုပ်မှု application များကို နက်ရှိုင်းစွာ သယ်ဆောင်ထားသည်။ PHP 8 မှစတင်၍ JIT (Just-In-Time) compilation runtime engine ကို မိတ်ဆက်ပြီးနောက်၊ high-performance full-stack server side သို့ အခြေခံကျသော စံနမူနာ ဆင့်ကဲပြောင်းလဲမှုကို အကောင်အထည်ဖော်နိုင်ခဲ့သည်)
nb: PHP dynamisk nettside (opprettet av Rasmus Lerdorf i 1995, spesialdesignet for web-utvikling. Som kjerne teknologi som driver over 70% av verdens nettsteder, støtter den dypt store produksjonsapplikasjoner som WordPress og Wikipedia. Siden introduksjonen av JIT (Just-In-Time) kompileringskjøretid i PHP 8, har den oppnådd grunnleggende paradigme evolusjon mot høyytelses fullstack server-side)
ne: PHP गतिशील वेब पृष्ठ (1995 मा Rasmus Lerdorf द्वारा सिर्जित, वेब विकासको लागि डिजाइन गरिएको। विश्वको 70% भन्दा बढी वेबसाइटहरू सञ्चालन गर्ने मुख्य प्रविधिको रूपमा, वर्डप्रेस, विकिपिडिया जस्ता ठुला उत्पादन एप्लिकेसनहरूलाई गहिरो रूपमा समर्थन गर्दछ। PHP 8 देखि JIT (जस्ट-इन-टाइम) कम्पाइलेसन रनटाइम इन्जिनको परिचय पछि, यसले उच्च-प्रदर्शन पूर्ण-स्ट्याक सर्भर साइडमा आधारभूत प्रतिमान विकास हासिल गरेको छ)
nn: PHP dynamisk nettside (skapt av Rasmus Lerdorf i 1995, spesialdesigna for nettutvikling. Som kjerneteknologien som driv over 70 % av verdas nettstader, støttar han store produksjonsapplikasjonar som WordPress og Wikipedia. Frå PHP 8 vart JIT (Just-In-Time)-kompileringskjøretida innført, noko som har ført til ein grunnleggjande paradigmeutvikling mot høgytande fullstakks tenarside)
pa: PHP ਡਾਇਨਾਮਿਕ ਵੈੱਬ ਪੇਜ (1995 ਵਿੱਚ ਰਾਸਮਸ ਲਰਡੋਰਫ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ, ਖਾਸ ਤੌਰ 'ਤੇ ਵੈੱਬ ਵਿਕਾਸ ਲਈ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ। ਦੁਨੀਆ ਦੀਆਂ 70% ਤੋਂ ਵੱਧ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਚਲਾਉਣ ਵਾਲੀ ਮੁੱਖ ਤਕਨਾਲੋਜੀ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਵਰਡਪ੍ਰੈਸ, ਵਿਕੀਪੀਡੀਆ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਉਤਪਾਦਨ-ਪੱਧਰ ਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਡੂੰਘਾਈ ਨਾਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। PHP 8 ਤੋਂ JIT (ਜਸਟ-ਇਨ-ਟਾਈਮ) ਕੰਪਾਈਲੇਸ਼ਨ ਰਨਟਾਈਮ ਇੰਜਨ ਦੀ ਸ਼ੁਰੂਆਤ ਤੋਂ ਬਾਅਦ, ਇਸਨੇ ਉੱਚ-ਪ੍ਰਦਰਸ਼ਨ ਵਾਲੇ ਫੁੱਲ-ਸਟੈਕ ਸਰਵਰ ਸਾਈਡ ਵੱਲ ਬੁਨਿਆਦੀ ਪੈਰਾਡਾਈਮ ਵਿਕਾਸ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ)
pl: Dynamiczna strona internetowa PHP (stworzona przez Rasmusa Lerdorfa w 1995 roku, zaprojektowana specjalnie do tworzenia stron internetowych. Jako kluczowa technologia napędzająca ponad 70% stron internetowych na świecie, głęboko obsługuje duże aplikacje produkcyjne, takie jak WordPress i Wikipedia. Od wprowadzenia w PHP 8 środowiska wykonawczego kompilacji JIT (Just-In-Time) osiągnął fundamentalną ewolucję paradygmatu w kierunku wydajnej strony serwerowej pełnego stosu)
pt_br: Página web dinâmica PHP (criada por Rasmus Lerdorf em 1995, projetada especificamente para desenvolvimento web. Como a tecnologia central que impulsiona mais de 70% dos sites do mundo, suporta profundamente grandes aplicações de produção como WordPress e Wikipedia. Desde a introdução do mecanismo de tempo de execução de compilação JIT (Just-In-Time) no PHP 8, alcançou uma evolução de paradigma fundamental em direção a um servidor de pilha completa de alto desempenho)
ro: Pagină web dinamică PHP (creată de Rasmus Lerdorf în 1995, proiectată special pentru dezvoltarea web. Ca tehnologie centrală care conduce peste 70% din site-urile web ale lumii, acceptă profund aplicații mari de producție precum WordPress și Wikipedia. De la introducerea motorului de execuție de compilare JIT (Just-In-Time) în PHP 8, a realizat o evoluție fundamentală de paradigmă către partea de server full-stack de înaltă performanță)
si: PHP ගතික වෙබ් පිටුව (1995 දී Rasmus Lerdorf විසින් නිර්මාණය කරන ලද, වෙබ් සංවර්ධනය සඳහා විෙශේෂයෙන් නිර්මාණය කර ඇත. ලොව වෙබ් අඩවි වලින් 70% කට වඩා ධාවනය කරන ප්‍රධාන තාක්ෂණය ලෙස, එය WordPress, Wikipedia වැනි විශාල නිෂ්පාදන යෙදුම් ගැඹුරින් සහාය දක්වයි. PHP 8 සිට JIT (Just-In-Time) සම්පාදන ධාවන වේලා එන්ජිම හඳුන්වා දීමෙන් පසු, එය ඉහළ කාර්ය සාධන සම්පූර්ණ-ස්ටැක් සේවාදායක පැත්තට මූලික ආකෘති පරිණාමයක් සාක්ෂාත් කර ගත්තේය)
sk: PHP dynamická webová stránka (vytvorená Rasmusom Lerdorfom v roku 1995, špeciálne navrhnutá pre vývoj webu. Ako kľúčová technológia poháňajúca viac ako 70% webových stránok sveta, hlboko podporuje veľké produkčné aplikácie ako WordPress a Wikipedia. Od zavedenia runtime enginu kompilácie JIT (Just-In-Time) v PHP 8 dosiahol základnú evolučnú zmenu paradigmy smerom k vysoko výkonnej serverovej strane plného zásobníka)
sl: PHP dinamična spletna stran (ustvaril Rasmus Lerdorf leta 1995, posebej zasnovan za spletni razvoj. Kot ključna tehnologija, ki poganja več kot 70% spletnih strani na svetu, globoko podpira velike produkcijske aplikacije, kot sta WordPress in Wikipedia. Od uvedbe izvajalnega okolja za prevajanje JIT (Just-In-Time) v PHP 8 je dosegel osnovno evolucijo paradigme proti visoko zmogljivi strežniški strani celotnega sklada)
sq: Faqe interneti dinamike PHP (krijuar nga Rasmus Lerdorf në vitin 1995, projektuar posaçërisht për zhvillimin e uebit. Si teknologji kryesore që fuqizon më shumë se 70% të faqeve të internetit në botë, mbështet thellësisht aplikacione të mëdha prodhimi si WordPress dhe Wikipedia. Që nga prezantimi i motorit të ekzekutimit të përpilimit JIT (Just-In-Time) në PHP 8, ai ka arritur një evolucion themelor të paradigmës drejt anës së serverit me pirg të plotë me performancë të lartë)
sr: PHP динамичка веб страница (креирао Расмус Лердорф 1995. године, посебно дизајниран за веб развој. Као кључна технологија која покреће више од 70% веб сајтова на свету, дубоко подржава велике продукцијске апликације као што су WordPress и Wikipedia. Од увођења JIT (Just-In-Time) извршног окружења за компајлирање у PHP 8, постигао је основну еволуцију парадигме ка високоперформансној серверској страни пуног стека)
sr_latn: PHP dinamička veb stranica (kreirao Rasmus Lerdorf 1995. godine, posebno dizajniran za veb razvoj. Kao ključna tehnologija koja pokreće više od 70% veb sajtova na svetu, duboko podržava velike produkcijske aplikacije kao što su WordPress i Wikipedia. Od uvođenja JIT (Just-In-Time) izvršnog okruženja za kompajliranje u PHP 8, postigao je osnovnu evoluciju paradigme ka visokoperformansnoj serverskoj strani punog steka)
sv: PHP dynamisk webbsida (skapad av Rasmus Lerdorf 1995, speciellt utformad för webbutveckling. Som den centrala tekniken som driver över 70% av världens webbplatser, stöder den djupt stora produktionsapplikationer som WordPress och Wikipedia. Sedan introduktionen av JIT (Just-In-Time)-kompileringskörningsmotorn i PHP 8 har den uppnått en grundläggande paradigmförskjutning mot högpresterande full-stack serversida)
ta: PHP இயக்கவியல் வலைப்பக்கம் (1995 இல் ராஸ்மஸ் லெர்டார்ஃப் உருவாக்கியது, வலை மேம்பாட்டிற்காக சிறப்பாக வடிவமைக்கப்பட்டது. உலகின் 70% க்கும் மேற்பட்ட வலைத்தளங்களை இயக்கும் முக்கிய தொழில்நுட்பமாக, வேர்ட்பிரஸ், விக்கிப்பீடியா போன்ற பெரிய உற்பத்தி-நிலை பயன்பாடுகளை ஆழமாக ஆதரிக்கிறது. PHP 8 முதல் JIT (உடனடி-நேர) தொகுப்பு இயக்க நேரப் பொறி அறிமுகப்படுத்தப்பட்டதிலிருந்து, உயர்-செயல்திறன் முழு-அடுக்கு சேவையகப் பக்கத்திற்கு அடிப்படை முனைமாதிரி பரிணாமத்தை அடைந்துள்ளது)
te: PHP డైనమిక్ వెబ్ పేజీ (1995లో రాస్మస్ లెర్డార్ఫ్ సృష్టించారు, వెబ్ డెవలప్మెంట్ కోసం ప్రత్యేకంగా రూపొందించబడింది. ప్రపంచంలోని 70% కంటే ఎక్కువ వెబ్సైట్లను నడిపించే ప్రధాన సాంకేతికతగా, ఇది వర్డ్ప్రెస్, వికీపీడియా వంటి పెద్ద ప్రొడక్షన్-స్థాయి అప్లికేషన్లకు లోతుగా మద్దతు ఇస్తుంది. PHP 8 నుండి JIT (జస్ట్-ఇన్-టైమ్) కంపైలేషన్ రన్టైమ్ ఇంజిన్ పరిచయం తర్వాత, ఇది హై-పెర్ఫార్మెన్స్ ఫుల్-స్టాక్ సర్వర్ సైడ్కు ప్రాథమిక నమూనా పరిణామాన్ని సాధించింది)
th: หน้าเว็บไดนามิก PHP (สร้างโดย Rasmus Lerdorf ในปี ค.ศ. 1995 ออกแบบมาเพื่อการพัฒนาเว็บโดยเฉพาะ ในฐานะเทคโนโลยีหลักที่ขับเคลื่อนเว็บไซต์มากกว่า 70% ของโลก รองรับแอปพลิเคชันระดับการผลิตขนาดใหญ่อย่าง WordPress และ Wikipedia ได้อย่างลึกซึ้ง ตั้งแต่การแนะนำเอ็นจินรันไทม์การคอมไพล์ JIT (Just-In-Time) ใน PHP 8 ก็ได้บรรลุวิวัฒนาการเชิงกระบวนทัศน์พื้นฐานไปสู่ฝั่งเซิร์ฟเวอร์แบบเต็มสแตกประสิทธิภาพสูง)
tl: PHP dynamic web page (nilikha ni Rasmus Lerdorf noong 1995, espesyal na idinisenyo para sa web development. Bilang pangunahing teknolohiya na nagpapatakbo ng higit sa 70% ng mga website sa mundo, malalim nitong sinusuportahan ang malalaking production-level application tulad ng WordPress at Wikipedia. Mula noong ipinakilala ang JIT (Just-In-Time) compilation runtime engine sa PHP 8, nakamit nito ang pangunahing ebolusyon ng paradigma patungo sa high-performance full-stack server side)
tr: PHP dinamik web sayfası (1995'te Rasmus Lerdorf tarafından oluşturulmuş, özellikle web geliştirme için tasarlanmıştır. Dünyadaki web sitelerinin %70'inden fazlasını çalıştıran temel teknoloji olarak, WordPress, Wikipedia gibi büyük üretim seviyesi uygulamaları derinlemesine destekler. PHP 8'den itibaren JIT (Just-In-Time) derleme çalışma zamanı motorunun tanıtılmasıyla, yüksek performanslı tam yığın sunucu tarafına doğru temel paradigma evrimi gerçekleştirmiştir)
ug: PHP دېنامىك تور بېتى (1995-يىلى Rasmus Lerdorf تەرىپىدىن قۇرۇلغان، ئالاھىدە تور تەرەققىياتى ئۈچۈن لايىھەلەنگەن. دۇنيادىكى تور بېكەتلەرنىڭ %70 كۆپرەكىنى ھەرىكەتلەندۈرىدىغان مەركىزىي تېخنولوگىيە سۈپىتىدە، WordPress، Wikipedia قاتارلىق چوڭ ئىشلەپچىقىرىش سەۋىيەسىدىكى قوللىنىشچان پروگراممىلارنى چوڭقۇر قوللايدۇ. PHP 8 دىن باشلاپ JIT (ئىجرا ۋاقتىدا) كۇمپىلياتسىيە ئىجرا ۋاقتى ماتورىنىڭ تونۇشتۇرۇلۇشى بىلەن، يۇقىرى ئىپادىلىك تولۇق دەرىجىلىك سېرۋېر تەرەپكە قاراپ ئاساسىي پارادىگما ئېۋولىيۇسىيەسىنى ئەمەلگە ئاشۇردى)
uk: PHP динамічна веб-сторінка (створена Расмусом Лердорфом у 1995 році, спеціально розроблена для веб-розробки. Як ключова технологія, що забезпечує роботу понад 70% веб-сайтів світу, вона глибоко підтримує великі виробничі застосунки, такі як WordPress та Wikipedia. З моменту впровадження рушія виконання компіляції JIT (Just-In-Time) у PHP 8, він досяг фундаментальної еволюції парадигми у бік високопродуктивної повностекової серверної сторони)
ur: PHP ڈائنامک ویب پیج (1995 میں Rasmus Lerdorf نے تخلیق کیا، خاص طور پر ویب ڈویلپمنٹ کے لیے ڈیزائن کیا گیا۔ دنیا کی 70% سے زیادہ ویب سائٹس چلانے والی بنیادی ٹیکنالوجی کے طور پر، یہ ورڈپریس، وکیپیڈیا جیسی بڑی پروڈکشن لیول ایپلیکیشنز کو گہرائی سے سپورٹ کرتا ہے۔ PHP 8 سے JIT (جسٹ ان ٹائم) کمپائلیشن رن ٹائم انجن کے متعارف ہونے کے بعد، اس نے اعلیٰ کارکردگی والے فل اسٹیک سرور سائڈ کی طرف بنیادی نمونے کی ترقی حاصل کر لی ہے)
uz: PHP dinamik veb-sahifasi (1995 yilda Rasmus Lerdorf tomonidan yaratilgan, veb-ishlab chiqish uchun maxsus mo‘ljallangan. Dunyodagi veb-saytlarning 70% dan ortig‘ini boshqaradigan asosiy texnologiya sifatida, u WordPress, Wikipedia kabi yirik ishlab chiqarish darajasidagi ilovalarni chuqur qo‘llab-quvvatlaydi. PHP 8 dan boshlab JIT (Joyida) kompilyatsiya ish vaqti dvigatelining joriy etilishi bilan, u yuqori unumli to‘liq to‘plamli server tomoniga asosiy paradigma evolyutsiyasiga erishdi)
vi: Trang web động PHP (được tạo bởi Rasmus Lerdorf năm 1995, được thiết kế đặc biệt cho phát triển web. Là công nghệ cốt lõi điều khiển hơn 70% các trang web trên thế giới, nó hỗ trợ sâu rộng các ứng dụng cấp sản xuất lớn như WordPress, Wikipedia. Kể từ khi giới thiệu công cụ thời gian chạy biên dịch JIT (Just-In-Time) trong PHP 8, nó đã đạt được sự phát triển mô hình cơ bản hướng tới máy chủ phía sau toàn ngăn xếp hiệu suất cao)
