Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Referer
am: አመላካች
az: İstinad edən
bg: Реферер
bn: রেফারার
br: Daveer
ca: Referent
cy: Cyfeirydd
el: Παραπέμπων
es: Referente
et: Viitaja
eu: Erreferentea
fa: ارجاع‌دهنده
fi: Viittaaja
ga: Tagarthóir
gl: Referente
he: מפנה
hi: रेफ़रर
hr: Izvor
hu: Hivatkozó
id: Perujuk
is: Tilvísun
it: Referente
ka: წყარო
kk: Сілтемеші
km: អ្នកយោង
kn: ಮೂಲ
lo: ຕົວອ້າງອີງ
lt: Šaltinis
lv: Atsauce
mk: Референца
ml: ഉറവിടം
mn: Лавлагаа өгөгч
mr: स्रोत
ms: Perujuk
my: ရည်ညွှန်းသူ
nb: Henviser
ne: रेफरर
nn: Henvisar
pa: ਸਰੋਤ
pl: Odsyłacz
pt_br: Referenciador
si: මූලාශ්‍රය
sk: Odkazovač
sl: Napotitelj
sq: Referuesi
sr: Извор
sv: Hänvisare
ta: மூலம்
te: మూలం
th: ตัวอ้างอิง
tr: Yönlendiren
ug: يۆللىگۈچى
uk: Реферер
ur: ماخذ
uz: Manba
vi: Người giới thiệu

source: Host
am: አስተናጋጅ
bg: Хост
bn: হোস্ট
br: Ostiz
ca: Amfitrió
cs: Hostitel
cy: Gwesteiwr
da: Vært
el: Διακομιστής
eu: Ostalaria
fa: میزبان
fi: Isäntä
ga: Óstach
gl: Hóspede
he: מארח
hi: होस्ट
hr: Poslužitelj
hu: Hoszt
is: Hýsill
ka: ჰოსტი
kk: Хост
km: ម៉ាស៊ីន
kn: ಹೋಸ್ಟ್
lo: ໂຮດ
lt: Serveris
lv: Serveris
mk: Домаќин
ml: ഹോസ്റ്റ്
mn: Хост
mr: होस्ट
ms: Hos
my: ဟော့စ်
nb: Vert
ne: होस्ट
nn: Vert
pa: ਹੋਸਟ
ro: Gazdă
si: ධාරකය
sk: Hostiteľ
sl: Gostitelj
sq: Pritësi
sr: Домаћин
sv: Värd
ta: ஹோஸ்ட்
te: హోస్ట్
th: โฮสต์
tr: Ana bilgisayar
ug: مېزبان
uk: Хост
ur: میزبان
uz: Xost
vi: Máy chủ

source: Error
am: ስህተት
az: Xəta
bg: Грешка
bn: ত্রুটি
br: Fazi
bs: Greška
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
eu: Akatsa
fa: خطا
fi: Virhe
ga: Earráid
gl: Erro
he: שגיאה
hi: त्रुटि
hr: Pogreška
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
lo: ຂໍ້ຜິດພາດ
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
ms: Ralat
my: အမှား
nb: Feil
ne: त्रुटि
nn: Feil
pa: ਗਲਤੀ
pl: Błąd
pt_br: Erro
ro: Eroare
si: දෝෂය
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sr_latn: Greška
sv: Fel
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
ug: خاتالىق
uk: Помилка
ur: غلطی
uz: Xato
vi: Lỗi

source: HTTP Status Statistics
am: የኤችቲቲፒ ሁኔታ ኮድ ስታቲስቲክስ
az: HTTP vəziyyət kodları statistikası
bg: Статистика на HTTP кодове за състояние
bn: HTTP অবস্থা কোড পরিসংখ্যান
br: Stadegoù kodoù stad HTTP
bs: Statistika HTTP status kodova
ca: Estadístiques del codi d'estat HTTP
cs: Statistiky HTTP stavových kódů
cy: Ystadegau Cod Statws HTTP
da: HTTP-statuskode statistikker
de: HTTP-Statuscode-Statistiken
el: Στατιστικές κωδικών κατάστασης HTTP
es: Estadísticas de código de estado HTTP
et: HTTP olekukoodide statistika
eu: HTTP egoera kodeen estatistikak
fa: آمار کد وضعیت HTTP
fi: HTTP-tilakoodi tilastot
ga: Staitisticí chód stádais HTTP
gl: Estatísticas de códigos de estado HTTP
he: סטטיסטיקות קוד מצב HTTP
hi: HTTP स्थिति कोड सांख्यिकी
hr: HTTP status statistika
hu: HTTP állapotkód statisztikák
id: Statistik kode status HTTP
is: HTTP stöðukóða tölfræði
it: Statistiche dei codici di stato HTTP
ka: HTTP სტატუსის კოდების სტატისტიკა
kk: HTTP күй кодтарының статистикасы
km: ស្ថិតិកូដស្ថានភាព HTTP
kn: HTTP ಸ್ಥಿತಿ ಕೋಡ್ಗಳ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິລະຫັດສະຖານະ HTTP
lt: HTTP būsenos kodų statistika
lv: HTTP statusa kodu statistika
mk: Статистика на HTTP статуси
ml: HTTP സ്റ്റാറ്റസ് കോഡുകളുടെ സ്ഥിതിവിവരക്കണക്കുകൾ
mn: HTTP төлөв кодын статистик
mr: HTTP स्थिती कोडची आकडेवारी
ms: Statistik kod status HTTP
my: HTTP အခြေအနေကုဒ် စာရင်းအင်း
nb: HTTP-statuskode-statistikk
ne: HTTP स्थिति कोड तथ्याङ्क
nn: HTTP-statuskodestatistikk
pa: HTTP ਸਥਿਤੀ ਕੋਡਾਂ ਦੇ ਅੰਕੜੇ
pl: Statystyki kodów statusu HTTP
pt_br: Estatísticas de código de status HTTP
ro: Statistici coduri stare HTTP
si: HTTP තත්ත්ව කේතවල සංඛ්‍යාලේඛන
sk: Štatistiky stavových kódov HTTP
sl: Statistika HTTP statusnih kod
sq: Statistikat e kodeve të statusit HTTP
sr: HTTP статус статистика
sr_latn: Statistike HTTP status kodova
sv: HTTP-statuskodsstatistik
ta: HTTP நிலை குறியீடுகளின் புள்ளிவிவரங்கள்
te: HTTP స్థితి కోడ్ల గణాంకాలు
th: สถิติรหัสสถานะ HTTP
tl: HTTP Status Code Statistics
tr: HTTP durum kodu istatistikleri
ug: HTTP ھالەت كودى ستاتىستىكىسى
uk: Статистика кодів стану HTTP
ur: HTTP حالت کوڈ کے اعداد و شمار
uz: HTTP holat kodi statistikasi
vi: Thống kê mã trạng thái HTTP

source: SMTP Error codes
am: የኤስኤምቲፒ ስህተት ኮዶች
az: SMTP xəta kodları
bg: SMTP кодове за грешка
bn: SMTP ত্রুটি কোড
br: Kodoù fazi SMTP
bs: SMTP kodovi grešaka
ca: Codis d'error SMTP
cs: SMTP kódy chyb
cy: Codau gwall SMTP
da: SMTP-fejlkoder
de: SMTP-Fehlercodes
el: Κωδικοί σφάλματος SMTP
es: Códigos de error SMTP
et: SMTP veakoodid
eu: SMTP akats kodeak
fa: کدهای خطای SMTP
fi: SMTP-virhekoodit
ga: Cóid earráide SMTP
gl: Códigos de erro SMTP
he: קודי שגיאה SMTP
hi: SMTP त्रुटि कोड
hr: SMTP šifre pogrešaka
hu: SMTP hibakódok
id: Kode kesalahan SMTP
is: SMTP villukóðar
it: Codici di errore SMTP
ka: SMTP შეცდომის კოდები
kk: SMTP қате кодтары
km: កូដកំហុស SMTP
kn: SMTP ದೋಷ ಕೋಡ್ಗಳು
lo: ລະຫັດຂໍ້ຜິດພາດ SMTP
lt: SMTP klaidų kodai
lv: SMTP kļūdu kodi
mk: SMTP кодови на грешки
ml: SMTP പിശക് കോഡുകൾ
mn: SMTP алдааны кодууд
mr: SMTP त्रुटी कोड
ms: Kod ralat SMTP
my: SMTP အမှားကုဒ်များ
nb: SMTP-feilkoder
ne: SMTP त्रुटि कोडहरू
nn: SMTP-feilkodar
pa: SMTP ਗਲਤੀ ਕੋਡ
pl: Kody błędów SMTP
pt_br: Códigos de erro SMTP
ro: Coduri eroare SMTP
si: SMTP දෝෂ කේත
sk: Kódy chýb SMTP
sl: SMTP kode napak
sq: Kodet e gabimit SMTP
sr: SMTP шифре грешака
sr_latn: SMTP kodovi grešaka
sv: SMTP-felkoder
ta: SMTP பிழை குறியீடுகள்
te: SMTP లోపం కోడ్లు
th: รหัสข้อผิดพลาด SMTP
tl: SMTP error code
tr: SMTP hata kodları
ug: SMTP خاتالىق كودلىرى
uk: Коди помилок SMTP
ur: SMTP خرابی کے کوڈز
uz: SMTP xato kodlari
vi: Mã lỗi SMTP

source: Page not found
am: የተጠየቀው ገጽ አልተገኘም
az: Tələb olunan səhifə tapılmadı
bg: Исканата страница не е намерена
bn: অনুরোধ করা পৃষ্ঠা পাওয়া যায়নি
br: N'eo ket bet kavet ar bajenn c'houlennet
bs: Tražena stranica nije pronađena
ca: Pàgina sol·licitada no trobada
cs: Požadovaná stránka nebyla nalezena
cy: Ni ddaethpwyd o hyd i'r dudalen a gafodd ei gofyn
da: Anmodet side blev ikke fundet
de: Angeforderte Seite nicht gefunden
el: Η ζητούμενη σελίδα δεν βρέθηκε
es: Página solicitada no encontrada
et: Taotletud lehte ei leitud
eu: Eskatutako orrialdea ez da aurkitu
fa: صفحه درخواستی یافت نشد
fi: Pyydettyä sivua ei löydy
ga: Leathanach iarrtha gan aimsiú
gl: Non se atopou a páxina solicitada
he: העמוד המבוקש לא נמצא
hi: अनुरोधित पृष्ठ नहीं मिला
hr: Tražena stranica nije pronađena
hu: A kért oldal nem található
id: Halaman yang diminta tidak ditemukan
is: Beiðni um síðu fannst ekki
it: Pagina richiesta non trovata
ka: მოთხოვნილი გვერდი არ მოიძებნა
kk: Сұралған бет табылмады
km: រកមិនឃើញទំព័រដែលបានស្នើសុំ
kn: ವಿನಂತಿಸಿದ ಪುಟವು ಕಂಡುಬಂದಿಲ್ಲ
lo: ບໍ່ພົບໜ້າທີ່ຮ້ອງຂໍ
lt: Reikalingas puslapis nerastas
lv: Pieprasītā lapa nav atrasta
mk: Страницата не е пронајдена
ml: അഭ്യർത്ഥിച്ച പേജ് കണ്ടെത്തിയില്ല
mn: Хүссэн хуудас олдсонгүй
mr: विनंती केलेले पृष्ठ सापडले नाही
ms: Halaman yang diminta tidak dijumpai
my: တောင်းဆိုထားသော စာမျက်နှာကို ရှာမတွေ့ပါ
nb: Forespurt side ikke funnet
ne: अनुरोध गरिएको पृष्ठ भेटिएन
nn: Førespegna side ikkje funnen
pa: ਬੇਨਤੀ ਕੀਤਾ ਸਫ਼ਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Żądana strona nie została znaleziona
pt_br: Página solicitada não encontrada
ro: Pagina solicitată nu a fost găsită
si: ඉල්ලූ පිටුව හමු නොවීය
sk: Požadovaná stránka nebola nájdená
sl: Zahtevana stran ni najdena
sq: Faqja e kërkuar nuk u gjet
sr: Тражена страница није пронађена
sr_latn: Tražena stranica nije pronađena
sv: Begärd sida hittades inte
ta: கோரப்பட்ட பக்கம் காணப்படவில்லை
te: అభ్యర్థించిన పేజీ కనుగొనబడలేదు
th: ไม่พบหน้าที่ร้องขอ
tl: Hindi mahanap ang hinihiling na pahina
tr: İstenen sayfa bulunamadı
ug: تىلەنگەن بەت تېپىلمىدى
uk: Запитану сторінку не знайдено
ur: درخواست کردہ صفحہ نہیں ملا
uz: So'ralgan sahifa topilmadi
vi: Không tìm thấy trang được yêu cầu

source: Unknown error
am: ያልታወቀ ስህተት
az: Naməlum xəta
bg: Неизвестна грешка
bn: অজানা ত্রুটি
br: Fazi dianav
bs: Nepoznata greška
ca: Error desconegut
cs: Neznámá chyba
cy: Gwall anhysbys
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
eu: Akats ezezaguna
fa: خطای ناشناس
fi: Tuntematon virhe
ga: Earráid anaithnid
gl: Erro descoñecido
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: Nepoznata pogreška
hu: Ismeretlen hiba
id: Kesalahan tidak dikenal
is: Óþekkt villa
it: Errore sconosciuto
ka: უცნობი შეცდომა
kk: Белгісіз қате
km: កំហុសមិនស្គាល់
kn: ಅಜ್ಞಾತ ದೋಷ
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma klaida
lv: Nezināma kļūda
mk: Непозната грешка
ml: അജ്ഞാത പിശക്
mn: Мэдэгдэхгүй алдаа
mr: अज्ञात त्रुटी
ms: Ralat tidak diketahui
my: မသိသော အမှား
nb: Ukjent feil
ne: अज्ञात त्रुटि
nn: Ukjend feil
pa: ਅਣਜਾਣ ਗਲਤੀ
pl: Nieznany błąd
pt_br: Erro desconhecido
ro: Eroare necunoscută
si: නොදන්නා දෝෂය
sk: Neznáma chyba
sl: Neznana napaka
sq: Gabim i panjohur
sr: Непозната грешка
sr_latn: Nepoznata greška
sv: Okänt fel
ta: அறியப்படாத பிழை
te: తెలియని లోపం
th: ข้อผิดพลาดที่ไม่รู้จัก
tl: Hindi kilalang error
tr: Bilinmeyen hata
ug: نامەلۇم خاتالىق
uk: Невідома помилка
ur: نامعلوم خرابی
uz: Noma'lum xato
vi: Lỗi không xác định

source: Abnormal traffic note
am: ያልተለመደ ትራፊክ የሚያጠቃልለው: የፍለጋ ቦቶች፣ የአርቲፊሻል ኢንተሊጀንስ ማሰልጠኛ ቦቶች፣ ተጋላጭነት ስካነሮች እና ከዝርዝር መግለጫ ጋር የማይስማሙ ጥያቄዎች
az: Anormal gəzinti trafiki aşağıdakıları əhatə edir: axtarış motoru robotları, AI təlim robotları, zəiflik skanerləri və standartlara uyğun olmayan sorğular
bg: Аномалният трафик включва: ботове за търсене, ботове за обучение на AI, скенери за уязвимости и заявки, които не отговарят на спецификациите
bn: অস্বাভাবিক ট্রাফিকের অন্তর্ভুক্ত: সার্চ বট, এআই প্রশিক্ষণ বট, দুর্বলতা স্ক্যানার এবং স্পেসিফিকেশন অনুসরণ করে না এমন অনুরোধ
br: En trafik furchal direizh emañ : robotoù ar c'hlaskerien, robotoù AoE, skannerioù gourdrouz ha goulennoù hep heuliañ ar reolennoù
bs: Nenormalan promet pregledavanja uključuje: robote pretraživača, robote za AI obuku, skenere ranjivosti i zahtjeve koji nisu u skladu sa specifikacijama
ca: El trànsit de navegació anormal inclou: robots de cerca, bots d'entrenament d'IA, escanejadors de vulnerabilitats i sol·licituds que no compleixen les especificacions
cs: Abnormální provoz zahrnuje: vyhledávací roboty, AI trénovací boty, skenery zranitelností a požadavky, které nejsou v souladu se specifikacemi
cy: Mae traffig pori annormal yn cynnwys: robotiaid peiriannau chwilio, robotiaid hyfforddi AI, sganwyr gwendidau, a cheisiadau nad ydynt yn dilyn manylebau
da: Unormal browsingtrafik omfatter: søgeroboter, AI-træningsbots, sårbarhedsskannere og anmodninger, der ikke overholder specifikationerne
de: Abnormaler Browsing-Verkehr umfasst: Suchroboter, KI-Trainings-Bots, Schwachstellenscanner und Anforderungen, die nicht den Spezifikationen entsprechen
el: Η μη φυσιολογική κίνηση περιήγησης περιλαμβάνει: ρομπότ αναζήτησης, bots εκπαίδευσης ΤΝ, σαρωτές τρωτότητας και αιτήματα που δεν συμμορφώνονται με τις προδιαγραφές
es: El tráfico de navegación anormal incluye: robots de búsqueda, bots de entrenamiento de IA, escáneres de vulnerabilidades y solicitudes que no cumplen con las especificaciones
et: Ebanormaalne sirvimisliiklus hõlmab: otsingumootorite robotid, AI treeningrobotid, haavatavuse skannerid ja päringud, mis ei järgi spetsifikatsioone
eu: Arakatze trafiko anormalak honako hauek biltzen ditu: bilaketa motorren robotak, IA prestakuntza robotak, ahultasun eskanerrak eta zehaztapenak jarraitzen ez dituzten eskaerak
fa: ترافیک غیرعادی شامل: ربات‌های جستجو، ربات‌های آموزش هوش مصنوعی، اسکنرهای آسیب‌پذیری و درخواست‌های غیرمطابق با مشخصات
fi: Epänormaali selausliikenne sisältää: hakurobotit, tekoälyn koulutusbotit, haavoittuvuusskannerit ja pyynnöt, jotka eivät ole määritysten mukaisia
ga: Áirítear le trácht brabhsála neamhghnách: róbónna inneall cuardaigh, róbónna oiliúna AI, scanóirí leochaileachtaí agus iarratais nach gcloíonn le HTTP/HTTPS
gl: O tráfico de navegación anormal inclúe: robots de motores de busca, robots de adestramento de IA, escáneres de vulnerabilidades e peticións que non seguen as especificacións
he: תעבורת גלישה חריגה כוללת: רובוטי חיפוש, בוטים לאימון בינה מלאכותית, סורקי פגיעויות ובקשות שאינן תואמות מפרטים
hi: असामान्य ट्रैफ़िक में शामिल हैं: खोज बॉट, AI प्रशिक्षण बॉट, कमजोरी स्कैनर और विनिर्देश के अनुरूप न होने वाले अनुरोध
hr: Nenormalni promet pregledavanja uključuje: robote tražilica, AI botove za obuku, skenere ranjivosti i zahtjeve koji nisu u skladu s specifikacijama
hu: A rendellenes böngészési forgalom a következőket foglalja magában: keresőrobotok, MI-képző botok, sebezhetőségvizsgálók és a specifikációknak nem megfelelő kérések
id: Lalu lintas penelusuran tidak normal meliputi: robot pencari, bot pelatihan AI, pemindai kerentanan, dan permintaan yang tidak memenuhi spesifikasi
is: Óeðlileg vafraumferð felur í sér: leitarvélavélmenni, þjálfunarvélmenna gervigreindar, veikleikaskanna og beiðnir sem ekki eru í samræmi við forskriftir
it: Il traffico di navigazione anomalo include: robot di ricerca, bot di addestramento IA, scanner di vulnerabilità e richieste che non soddisfano le specifiche
ka: არანორმალური ტრაფიკი მოიცავს: საძიებო სისტემების რობოტებს, ხელოვნური ინტელექტის სასწავლო ბოტებს, დაუცველობების სკანერებს და HTTP/HTTPS სტანდარტების შეუსაბამო მოთხოვნებს
kk: Қалыптан тыс шолу трафигі мыналарды қамтиды: іздеу жүйесі роботтары, AI оқыту роботтары, осалдық сканерлері және стандарттарға сәйкес келмейтін сұраулар
km: ចរាចរណ៍ទស្សនាមិនធម្មតារួមមាន៖ រមស្វែងរក រមបណ្តុះបណ្តាល AI ឧបករណ៍ស្កេនរកចំណុចខ្សោយ និងសំណើដែលមិនអនុលោមតាមលក្ខណៈបច្ចេកទេស
kn: ಅಸಹಜ ಟ್ರಾಫಿಕ್ ಒಳಗೊಂಡಿದೆ: ಸರ್ಚ್ ಇಂಜಿನ್ ಬಾಟ್ಗಳು, ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ ತರಬೇತಿ ಬಾಟ್ಗಳು, ದುರ್ಬಲತೆ ಸ್ಕ್ಯಾನರ್ಗಳು ಮತ್ತು HTTP/HTTPS ಮಾನದಂಡಗಳಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗದ ವಿನಂತಿಗಳು
lo: ການເຂົ້າຊົມທີ່ຜິດປົກກະຕິລວມມີ: ບອດຊອກຫາ ບອດຝຶກອົບຮົມ AI ອຸປະກອນສະແກນຊ່ອງໂຕ້ໂຕງ ແລະຄຳຮ້ອງຂໍທີ່ບໍ່ປະຕິບັດຕາມຂໍ້ກຳນົດ
lt: Nenormalus naršymo srautas apima: paieškos robotus, AI mokymo botus, pažeidžiamumo skaitytuvus ir užklausas, kurios neatitinka specifikacijų
lv: Nenormālā pārlūkošanas satiksme ietver: meklētājprogrammu robotus, AI apmācības botus, ievainojamību skenerus un pieprasījumus, kas neatbilst specifikācijām
mk: Ненормалниот сообраќај вклучува: ботови за пребарување, ботови за вештачка интелигенција, скенери за ранливост
ml: അസാധാരണ ട്രാഫിക്കിൽ ഉൾപ്പെടുന്നു: സെർച്ച് എഞ്ചിൻ ബോട്ടുകൾ, കൃത്രിമ ബുദ്ധി പരിശീലന ബോട്ടുകൾ, കേടുപാടുകൾ സ്കാൻ ചെയ്യുന്നവ, HTTP/HTTPS മാനദണ്ഡങ്ങൾക്ക് അനുയോജ്യമല്ലാത്ത അഭ്യർത്ഥനകൾ
mn: Хэвийн бус хөтөлжүүлэлтийн урсгал нь: хайлтын системийн роботууд, AI сургалтын роботууд, эмзэг байдлын сканнерууд болон HTTP/HTTPS стандартад нийцэхгүй хүсэлтүүдийг агуулдаг
mr: असामान्य रहदारीमध्ये हे समाविष्ट आहे: सर्च इंजिन बॉट्स, कृत्रिम बुद्धिमत्ता प्रशिक्षण बॉट्स, असुरक्षा स्कॅनर आणि HTTP/HTTPS मानकांचे पालन न करणाऱ्या विनंत्या
ms: Trafik pelayaran tidak normal termasuk: robot enjin carian, robot latihan AI, pengimbas kelemahan dan permintaan yang tidak mematuhi spesifikasi
my: ပုံမှန်မဟုတ်သော အသွားအလာတွင် ပါဝင်သည်: ရှာဖွေရေးဘော့များ၊ AI လေ့ကျင့်ရေးဘော့များ၊ အားနည်းချက်စကင်နာများနှင့် သတ်မှတ်ချက်နှင့် မကိုက်ညီသော တောင်းဆိုမှုများ
nb: Unormal nettrafikk inkluderer: søkemotorroboter, AI-treningsroboter, sårbarhetsskannere og forespørsler som ikke overholder standarder
ne: असामान्य ट्राफिकमा समावेश छ: खोज बोटहरू, AI तालिम बोटहरू, कमजोरी स्क्यानरहरू र विशिष्टता विपरीत अनुरोधहरू
nn: Unormal netttrafikk inkluderer: søkjemotorrobotar, AI-treningsrobotar, sårbarheitsskannarar og førespurnadar som ikkje følgjer standardane
pa: ਅਸਧਾਰਨ ਟਰੈਫਿਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ: ਖੋਜ ਇੰਜਣ ਬਾਟ, ਨਕਲੀ ਬੁੱਧੀ ਸਿਖਲਾਈ ਬਾਟ, ਕਮਜ਼ੋਰੀ ਸਕੈਨਰ, ਅਤੇ HTTP/HTTPS ਮਿਆਰਾਂ ਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ
pl: Ruch nietypowy obejmuje: roboty wyszukiwarek, roboty do trenowania AI, skanery podatności i żądania niezgodne ze standardami
pt_br: O tráfego de navegação anormal inclui: robôs de mecanismos de busca, robôs de treinamento de IA, scanners de vulnerabilidades e solicitações não conformes com HTTP/HTTPS
ro: Traficul de navigare anormal include: roboți ai motoarelor de căutare, roboți de antrenare AI, scanere de vulnerabilități și solicitări care nu respectă standardele
si: අසාමාන්‍ය ගමනාගමනයට ඇතුළත් වන්නේ: සෙවුම් යන්ත්‍ර බොට්, කෘතිම බුද්ධි පුහුණු බොට්, අවදානම් ස්කෑනර්, සහ HTTP/HTTPS ප්‍රමිතීන්ට අනුකූල නොවන ඉල්ලීම්
sk: Abnormálna návštevnosť zahŕňa: roboty vyhľadávacích nástrojov, roboty na trénovanie AI, skenery zraniteľností a požiadavky, ktoré nespĺňajú štandardy
sl: Nenormalni promet brskanja vključuje: iskalne robote, robote za AI usposabljanje, skenerje ranljivosti in zahteve, ki ne sledijo specifikacijam
sq: Trafiku jonormal i shfletimit përfshin: robotët e motorëve të kërkimit, robotët e trajnimit të AI, skanerët e dobësive dhe kërkesat që nuk përputhen me standardet
sr: Ненормалан саобраћај прегледања укључује: роботе претраживача, AI ботове за обуку, скенере рањивости и захтеве који нису у складу са спецификацијама
sr_latn: Nenormalan saobraćaj uključuje: botove za pretragu, botove za obuku veštačke inteligencije, skenere ranjivosti i zahteve koji nisu u skladu sa specifikacijama
sv: Onormal webbtrafik inkluderar: sökmotorrobotar, AI-träningsrobotar, sårbarhetsskannrar och förfrågningar som inte följer standarderna
ta: இயல்பற்ற போக்குவரத்தில் அடங்கும்: தேடுபொறி பாட்கள், செயற்கை நுண்ணறிவு பயிற்சி பாட்கள், பாதிப்பு ஸ்கேனர்கள், மற்றும் HTTP/HTTPS தரங்களுக்கு இணங்காத வேண்டுகோள்கள்
te: అసాధారణ ట్రాఫిక్ వీటిని కలిగి ఉంటుంది: సెర్చ్ ఇంజిన్ బాట్లు, కృత్రిమ మేధస్సు శిక్షణ బాట్లు, దుర్బలత్వ స్కానర్లు, మరియు HTTP/HTTPS ప్రమాణాలకు అనుగుణంగా లేని అభ్యర్థనలు
th: การเข้าชมที่ผิดปกติ ได้แก่ บอทค้นหา บอทฝึก AI สแกนเนอร์ช่องโหว่ และคำขอที่ไม่เป็นไปตามข้อกำหนด
tl: Ang hindi normal na trapiko sa pagba-browse ay kinabibilangan ng: mga search engine robot, AI training robot, vulnerability scanner, at mga kahilingang hindi sumusunod sa mga detalye
tr: Anormal gezinme trafiği şunları içerir: arama motoru robotları, AI eğitim robotları, güvenlik açığı tarayıcıları ve standartlara uymayan istekler
ug: نورمالسىز كۆرۈش ترافىكى تۆۋەندىكىلەرنى ئۆز ئىچىگە ئالىدۇ: ئىزدەش ماتورى روبوتلىرى، سۈنئىي ئەقىل تەربىيەلەش روبوتلىرى، زەئىپلىك سكانېرلىرى ۋە ئۆلچەمگە ئۇيغۇن كەلمەيدىغان تەلەپلەر
uk: Аномальний трафік перегляду включає: роботи пошукових систем, AI-навчальні роботи, сканери вразливостей та запити, що не відповідають стандартам
ur: غیر معمولی براؤزنگ ٹریفک میں شامل ہیں: سرچ انجن کرالر، AI تربیتی کرالر، کمزوری سکینر اور معیارات سے مطابقت نہ رکھنے والی درخواستیں
uz: G'ayritabiiy ko'rish trafigiga quyidagilar kiradi: qidiruv tizimi kraulerlari, AI o'qitish kraulerlari, zaiflik skanerlari va standartlarga mos kelmaydigan so'rovlar
vi: Lưu lượng truy cập bất thường bao gồm: bot tìm kiếm, bot huấn luyện AI, máy quét lỗ hổng và các yêu cầu không tuân thủ đặc tả

source: Page detail
am: የገጽ ዝርዝር
az: Səhifə təfərrüatları
bg: Детайли на страница
bn: পৃষ্ঠার বিবরণ
br: Munudoù ar bajenn
bs: Detalji stranice
ca: Detalls de la pàgina
cs: Podrobnosti stránky
cy: Manylion y dudalen
da: Sidedetaljer
de: Seitendetails
el: Λεπτομέρειες σελίδας
es: Detalles de la página
et: Lehe üksikasjad
eu: Orrialdearen xehetasunak
fa: جزئیات صفحه
fi: Sivun tiedot
ga: Sonraí leathanaigh
gl: Detalles da páxina
he: פרטי עמוד
hi: पृष्ठ विवरण
hr: Pojedinosti stranice
hu: Oldal részletei
id: Detail halaman
is: Upplýsingar um síðu
it: Dettagli della pagina
ka: გვერდის დეტალები
kk: Бет мәліметтері
km: ព័ត៌មានលម្អិតទំព័រ
kn: ಪುಟದ ವಿವರಗಳು
lo: ລາຍລະອຽດໜ້າ
lt: Puslapio informacija
lv: Lapas informācija
mk: Детали за страница
ml: പേജിന്റെ വിശദാംശങ്ങൾ
mn: Хуудасны дэлгэрэнгүй
mr: पृष्ठाचे तपशील
ms: Butiran halaman
my: စာမျက်နှာအသေးစိတ်
nb: Sidedetalj
ne: पृष्ठ विवरण
nn: Sidedetalj
pa: ਸਫ਼ੇ ਦੇ ਵੇਰਵੇ
pl: Szczegóły strony
pt_br: Detalhes da página
ro: Detaliu pagină
si: පිටු විස්තර
sk: Podrobnosti stránky
sl: Podrobnosti strani
sq: Detajet e faqes
sr: Детаљи странице
sr_latn: Detalji stranice
sv: Siddetalj
ta: பக்க விவரம்
te: పేజీ వివరం
th: รายละเอียดหน้า
tl: Mga detalye ng pahina
tr: Sayfa detayı
ug: بەت تەپسىلاتى
uk: Деталі сторінки
ur: صفحے کی تفصیلات
uz: Sahifa tafsilotlari
vi: Chi tiết trang

source: AWStats did not found the
am: AWStats አላገኘም
az: AWStats tapmadı
bg: AWStats не намери
bn: AWStats খুঁজে পায়নি
br: Ne gavas ket AWStats
bs: AWStats nije pronašao
ca: AWStats no ha trobat el
cs: AWStats nenašel
cy: Ni ddaethpwyd o hyd i AWStats
da: AWStats fandt ikke
de: AWStats hat das nicht gefunden
el: Το AWStats δεν βρήκε το
es: AWStats no encontró el
et: AWStats ei leidnud
eu: AWStats-ek ez du aurkitu
fa: AWStats پیدا نکرد
fi: AWStats ei löytänyt
ga: Níor aimsigh AWStats an
gl: AWStats non atopou
he: AWStats לא מצא
hi: AWStats नहीं मिला
hr: AWStats nije pronašao
hu: Az AWStats nem találta
id: AWStats tidak menemukan
is: AWStats fann ekki
it: AWStats non ha trovato
ka: AWStats-მა ვერ იპოვა
kk: AWStats таппады
km: AWStats រកមិនឃើញ
kn: AWStats ಕಂಡುಹಿಡಿಯಲಿಲ್ಲ
lo: AWStats ບໍ່ພົບ
lt: AWStats nerado
lv: AWStats neatrada
mk: AWStats не ја најде
ml: AWStats കണ്ടെത്തിയില്ല
mn: AWStats олсонгүй
mr: AWStats ला सापडले नाही
ms: AWStats tidak menemui
my: AWStats က ရှာမတွေ့ပါ
nb: AWStats fant ikke
ne: AWStats ले भेटेन
nn: AWStats fann ikkje
pa: AWStats ਨੂੰ ਨਹੀਂ ਮਿਲਿਆ
pl: AWStats nie znalazł
pt_br: O AWStats não encontrou o
ro: AWStats nu a găsit
si: AWStats විසින් සොයා ගත්තේ නැත
sk: AWStats nenašiel
sl: AWStats ni našel
sq: AWStats nuk gjeti
sr: AWStats није пронашао
sr_latn: AWStats nije pronašao
sv: AWStats hittade inte
ta: AWStats கண்டுபிடிக்கவில்லை
te: AWStats కనుగొనలేదు
th: AWStats ไม่พบ
tl: Hindi nakita ng AWStats ang
tr: AWStats bulamadı
ug: AWStats تېپىلمىدى
uk: AWStats не знайшов
ur: AWStats کو یہ نہیں ملا
uz: AWStats ni topmadi
vi: AWStats không tìm thấy

source: in your log records.
am: በእርስዎ ሎግ መዝገቦች ውስጥ
az: jurnal qeydlərinizdə.
bg: във вашите запис на логове
bn: আপনার লগ রেকর্ডে
br: en ho pladennoù kazetenn.
bs: u vašim zapisima dnevnika.
ca: en els vostres registres.
cs: ve vašich záznamech protokolu.
cy: yn eich cofnodion log.
da: i dine logposter.
de: in Ihren Logaufzeichnungen.
el: στα αρχεία καταγραφής σας.
es: en sus registros.
et: teie logikirjetest.
eu: zure log erregistroetan.
fa: در رکوردهای لاگ شما
fi: lokitietueistasi.
ga: i do thaifid loga.
gl: nos teus rexistros de log.
he: ברישומי היומן שלך.
hi: आपके लॉग रिकॉर्ड में
hr: u vašim zapisima dnevnika.
hu: a naplórekordjaiban.
id: dalam catatan log Anda.
is: í atvikaskrá færslunum þínum.
it: nei tuoi record di log.
ka: თქვენს ჟურნალის ჩანაწერებში
kk: журнал жазбаларыңызда.
km: នៅក្នុងកំណត់ត្រាកំណត់ហេតុរបស់អ្នក
kn: ನಿಮ್ಮ ಲಾಗ್ ದಾಖಲೆಗಳಲ್ಲಿ
lo: ໃນບັນທຶກຂອງທ່ານ
lt: jūsų žurnalo įrašuose.
lv: jūsu žurnāla ierakstos.
mk: во вашите записи на дневник.
ml: നിങ്ങളുടെ ലോഗ് രേഖകളിൽ
mn: таны лог бичлэгт байхгүй байна.
mr: आपल्या लॉग नोंदीमध्ये
ms: dalam rekod log anda.
my: သင့်မှတ်တမ်းများတွင်
nb: i loggpostene dine.
ne: तपाईंको लग रेकर्डहरूमा
nn: i loggpostane dine.
pa: ਤੁਹਾਡੇ ਲਾਗ ਰਿਕਾਰਡਾਂ ਵਿੱਚ
pl: w rekordach dziennika.
pt_br: nos seus registros de log.
ro: în înregistrările jurnalului dumneavoastră.
si: ඔබගේ ලොග් වාර්තා වල
sk: vo vašich záznamoch denníka.
sl: v vaših zapisih dnevnika.
sq: në regjistrat tuaj.
sr: у вашим лог евиденцијама.
sr_latn: u vašim zapisima logova
sv: i dina loggposter.
ta: உங்கள் பதிவேடு பதிவுகளில்
te: మీ లాగ్ రికార్డులలో
th: ในเรกคอร์ดบันทึกของคุณ
tl: sa iyong mga log record.
tr: günlük kayıtlarınızda.
ug: خاتىرە خاتىرىلىرىڭىزدە.
uk: у ваших записах журналу.
ur: آپ کے لاگ ریکارڈز میں۔
uz: sizning jurnal yozuvlaringizda.
vi: trong bản ghi nhật ký của bạn
