Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_19
am: ዝርዝሮችን ለማየት በገበታው ውስጥ ባለው ንጥል ላይ ጠቅ ያድርጉ። የተወሰነ እሴት ለማየት መዳፊትን በገበታው አካል ላይ አንዡሩ
az: Ətraflı məlumat üçün qrafikdəki elementlərin üzərinə klikləyin. Qiymətləri görmək üçün siçanı qrafik elementlərinin üzərinə gətirin.
bg: Кликнете върху елемент в графиката, за да видите детайли. Поставете мишката върху елемент на графиката, за да видите конкретна стойност
bn: বিস্তারিত দেখতে চার্টের আইটেমে ক্লিক করুন। নির্দিষ্ট মান দেখতে মাউসকে চার্ট এলিমেন্টের উপর ঘোরান
br: Klikit war an elfennoù er graf evit gwelet titouroù munudet. Mont ar logodenn dreist elfennoù ar graf a ziskouez talvoudoù resis.
bs: Kliknite na stavke u grafikonu da vidite detaljne informacije. Prelazak mišem preko elemenata grafikona prikazuje specifične vrijednosti.
ca: Feu clic a un element del gràfic per veure'n els detalls. Mantingueu el cursor del ratolí sobre un element del gràfic per veure els valors concrets.
cs: Kliknutím na položku v grafu zobrazíte podrobnosti. Podržením kurzoru myši nad prvkem grafu zobrazíte konkrétní hodnoty.
cy: Cliciwch ar eitemau yn y graff i weld gwybodaeth fanwl. Mae hofran y llygoden dros elfennau'r graff yn dangos gwerthoedd penodol.
da: Klik på et element i grafen for at se detaljer. Hold musemarkøren over et grafisk element for at se specifikke værdier.
de: Klicken Sie auf einen Punkt im Diagramm, um Details anzuzeigen. Halten Sie den Mauszeiger über ein Diagrammelement, um bestimmte Werte anzuzeigen.
el: Κάντε κλικ σε ένα στοιχείο στο γράφημα για να δείτε λεπτομέρειες. Τοποθετήστε το δείκτη του ποντικιού πάνω από ένα στοιχείο γραφήματος για να δείτε συγκεκριμένες τιμές.
es: Haga clic en un elemento del gráfico para ver detalles. Mantenga el cursor del mouse sobre un elemento del gráfico para ver valores específicos.
et: Graafiku üksustel klõpsamine näitab üksikasjalikku teavet. Hõljutage hiirt graafiku elementide kohal, et näha konkreetseid väärtusi.
eu: Egin klik grafikoaren elementuetan informazio xehatua ikusteko. Arratoia grafikoaren elementuen gainean jarriz gero, balio zehatzak erakusten dira.
fa: برای مشاهده جزئیات روی آیتم نمودار کلیک کنید. برای مشاهده مقدار خاص، ماوس را روی عنصر نمودار ببرید
fi: Napsauta kaavion kohdetta nähdäksesi yksityiskohdat. Vie hiiren osoitin kaavion elementin päälle nähdäksesi tarkat arvot.
ga: Cliceáil ar mhíreanna sa ghraf chun faisnéis mhionsonraithe a fheiceáil. Bog an luch thar eilimintí an ghraif chun luachanna sonracha a fheiceáil.
gl: Fai clic nos elementos do gráfico para ver información detallada. Pasa o rato sobre os elementos do gráfico para ver valores específicos.
he: לחץ על פריט בגרף כדי לראות פרטים. רחף עם העכבר מעל אלמנט בגרף כדי לראות ערכים ספציפיים.
hi: विवरण देखने के लिए चार्ट में आइटम पर क्लिक करें। विशिष्ट मान देखने के लिए माउस को चार्ट तत्व पर घुमाएँ
hr: Kliknite na stavku u grafikonu za pojedinosti. Zadržite pokazivač miša za konkretne vrijednosti.
hu: Kattintson a diagram egy elemére a részletek megtekintéséhez. Vigye az egérmutatót a diagram egy eleme fölé a konkrét értékek megtekintéséhez.
id: Klik item dalam grafik untuk melihat detail. Arahkan kursor mouse ke elemen grafik untuk melihat nilai spesifik.
is: Smelltu á atriði í ritinu til að sjá upplýsingar. Haltu músarbendlinum yfir ritþætti til að sjá sérstök gildi.
it: Clicca su un elemento nel grafico per vedere i dettagli. Passa il mouse sopra un elemento del grafico per vedere i valori specifici.
ka: დიაგრამაზე ელემენტებზე დაწკაპუნებით შეგიძლიათ იხილოთ დეტალური ინფორმაცია. დიაგრამის ელემენტებზე მაუსის გადატანით შეგიძლიათ იხილოთ კონკრეტული მნიშვნელობები
kk: Егжей-тегжейлі ақпарат алу үшін графиктегі элементтерді басыңыз. Мәндерді көру үшін тышқанды график элементтерінің үстіне апарыңыз.
km: ចុចលើធាតុក្នុងក្រាហ្វដើម្បីមើលព័ត៌មានលម្អិត។ រំកិលកណ្ដុរទៅលើធាតុក្រាហ្វដើម្បីមើលតម្លៃជាក់លាក់
kn: ಗ್ರಾಫ್ನಲ್ಲಿನ ಅಂಶಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ ವಿವರವಾದ ಮಾಹಿತಿಯನ್ನು ನೋಡಬಹುದು. ಗ್ರಾಫ್ನ ಅಂಶಗಳ ಮೇಲೆ ಮೌಸ್ ಸುಳಿಯುವುದರಿಂದ ನಿರ್ದಿಷ್ಟ ಮೌಲ್ಯಗಳನ್ನು ನೋಡಬಹುದು
lo: ຄລິກລາຍການໃນກຣາຟເພື່ອເບິ່ງລາຍລະອຽດ ເລື່ອນເມົ້າໄປເທິງອົງປະກອບກຣາຟເພື່ອເບິ່ງຄ່າສະເພາະ
lt: Spustelėkite grafiko elementą, kad pamatytumėte išsamią informaciją. Užveskite pelės žymeklį ant grafiko elemento, kad pamatytumėte konkrečias reikšmes.
lv: Noklikšķiniet uz diagrammas vienuma, lai redzētu detaļas. Turiet peles kursoru virs diagrammas elementa, lai redzētu konkrētas vērtības.
mk: Кликнете на ставките во графиконот за детали. Поставете курсор над елементите за да видите вредности.
ml: ഗ്രാഫിലെ ഇനങ്ങളിൽ ക്ലിക്ക് ചെയ്യുന്നതിലൂടെ വിശദമായ വിവരങ്ങൾ കാണാൻ കഴിയും. ഗ്രാഫിലെ ഇനങ്ങളിലേക്ക് മൗസ് നീക്കുന്നതിലൂടെ നിർദ്ദിഷ്ട മൂല്യങ്ങൾ കാണാൻ കഴിയും
mn: Дэлгэрэнгүй мэдээллийг харахын тулд график дээрх зүйлс дээр дарна уу. Утгыг харахын тулд хулганыг график элементүүд дээр аваачна уу.
mr: आलेखातील घटकांवर क्लिक केल्यास तपशीलवार माहिती पाहू शकता. आलेखातील घटकांवर माऊस फिरवल्यास विशिष्ट मूल्ये पाहू शकता
ms: Klik pada item dalam carta untuk melihat maklumat terperinci. Tuding tetikus pada elemen carta untuk melihat nilai.
my: အသေးစိတ်အချက်အလက်များကိုကြည့်ရန် ဇယားရှိအရာများကို နှိပ်ပါ။ တိကျသောတန်ဖိုးများကိုကြည့်ရန် မောက်စ်ကို ဇယားဒြပ်စင်များပေါ်တွင် ဝေ့ထားပါ
nb: Klikk på elementer i grafen for detaljer. Hold musepekeren over elementer for å se verdier.
ne: विवरण हेर्न चार्टमा रहेको वस्तुमा क्लिक गर्नुहोस्। विशिष्ट मान हेर्न माउसलाई चार्ट तत्वमा राख्नुहोस्
nn: Klikk på element i grafen for detaljar. Held musepeikaren over element for å sjå verdiar.
pa: ਗ੍ਰਾਫ ਵਿੱਚ ਆਈਟਮਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਦੇਖ ਸਕਦੇ ਹੋ। ਗ੍ਰਾਫ ਵਿੱਚ ਆਈਟਮਾਂ 'ਤੇ ਮਾਊਸ ਰੱਖਣ ਨਾਲ ਖਾਸ ਮੁੱਲ ਦੇਖ ਸਕਦੇ ਹੋ
pl: Kliknij elementy na wykresie, aby zobaczyć szczegóły. Najedź kursorem na elementy wykresu, aby zobaczyć wartości.
pt_br: Clique nos itens do gráfico para ver informações detalhadas. Passe o mouse sobre os elementos do gráfico para ver valores específicos.
ro: Faceți clic pe elementele din grafic pentru a vedea informații detaliate. Plasați mouse-ul peste elementele graficului pentru a vedea valorile.
si: ප්‍රස්තාරයේ ඇති අයිතම මත ක්ලික් කිරීමෙන් සවිස්තරාත්මක තොරතුරු දැකගත හැකිය. ප්‍රස්තාරයේ ඇති අයිතම මත මූසිකය ගෙන යාමෙන් නිශ්චිත අගයන් දැකගත හැකිය
sk: Kliknutím na položky v grafe zobrazíte podrobné informácie. Umiestnite kurzor myši na prvky grafu a zobrazte hodnoty.
sl: Kliknite na elemente v grafu za podrobne informacije. Premik miške nad elemente grafa prikaže specifične vrednosti.
sq: Klikoni mbi artikujt në grafik për të parë informacion të detajuar. Vendosni miun mbi elementët e grafikut për të parë vlerat.
sr: Кликните на ставку у графикону да видите детаље. Задржите показивач миша за конкретне вредности.
sr_latn: Kliknite na stavku u grafikonu da vidite detalje. Zadržite pokazivač miša preko elementa grafikona da vidite konkretne vrednosti.
sv: Klicka på objekt i diagrammet för att se detaljerad information. Håll muspekaren över diagramelement för att se värden.
ta: வரைபடத்தில் உள்ள உருப்படிகளைக் கிளிக் செய்வதன் மூலம் விரிவான தகவல்களைக் காணலாம். வரைபடத்தில் உள்ள உருப்படிகள் மீது சுட்டியை நகர்த்துவதன் மூலம் குறிப்பிட்ட மதிப்புகளைக் காணலாம்
te: గ్రాఫ్లోని అంశాలపై క్లిక్ చేయడం ద్వారా వివరణాత్మక సమాచారాన్ని చూడవచ్చు. గ్రాఫ్లోని అంశాలపై మౌస్ ఉంచడం ద్వారా నిర్దిష్ట విలువలను చూడవచ్చు
th: คลิกรายการในแผนภูมิเพื่อดูรายละเอียด เลื่อนเมาส์ไปเหนือองค์ประกอบแผนภูมิเพื่อดูค่าเฉพาะ
tl: Mag-click sa mga item sa graph upang makita ang detalyadong impormasyon. Ang pag-hover ng mouse sa mga elemento ng graph ay nagpapakita ng mga tiyak na halaga.
tr: Ayrıntılı bilgileri görmek için grafikteki öğelere tıklayın. Değerleri görmek için fareyi grafik öğelerinin üzerine getirin.
ug: تەپسىلىي ئۇچۇرلارنى كۆرۈش ئۈچۈن گىرافىكتىكى تۈرلەرنى بېسىڭ. چاشقىننى گىرافىك ئېلېمېنتلىرىنىڭ ئۈستىگە ئاپىرىپ قىممەتلەرنى كۆرۈڭ.
uk: Клацніть на елементах графіка, щоб побачити детальну інформацію. Наведіть курсор на елементи графіка, щоб побачити значення.
ur: مزید تفصیلات دیکھنے کے لیے چارٹ میں موجود آئٹمز پر کلک کریں۔ مخصوص اقدار دیکھنے کے لیے ماؤس کو چارٹ کے عناصر پر رکھیں
uz: Batafsil ma'lumotni ko'rish uchun diagrammadagi elementlarni bosing. Aniq qiymatlarni ko'rish uchun sichqonchani diagramma elementlari ustiga olib boring
vi: Nhấp vào mục trong biểu đồ để xem chi tiết. Di chuột qua thành phần biểu đồ để xem giá trị cụ thể

source: tooltip_20
am: አሁን ባለው ክልል ውስጥ መመደብ የማይችሉ ውሂቦች፣ በአብዛኛው ባልተለመደ የውሂብ ቅርጸት ወይም ጉድለት ምክንያት ይከሰታል
az: Mövcud diapazonlara təsnif edilə bilməyən məlumatlar, adətən məlumat formatının anormal və ya çatışmaz olması səbəbindən baş verir.
bg: Данни, които не могат да бъдат категоризирани в съществуващия диапазон, обикновено поради необичаен формат на данните или липса
bn: যে ডেটা বিদ্যমান পরিসরে শ্রেণীবদ্ধ করা যায় না, সাধারণত অস্বাভাবিক ডেটা ফরম্যাট বা অনুপস্থিতির কারণে ঘটে
br: Roadennoù n'haller ket renkañ er c'horzennoù a zo, peurvuiañ abalamour d'ur furmat roadennoù iskis a vank.
bs: Podaci koji se ne mogu svrstati u postojeće opsege, obično zbog neuobičajenog ili nedostajućeg formata podataka.
ca: Dades que no es poden classificar en les categories existents, normalment a causa d'un format anormal de les dades o d'informació que falta.
cs: Data, která nelze zařadit do existujících kategorií, obvykle kvůli neobvyklému formátu dat nebo chybějícím informacím.
cy: Data na ellir ei ddosbarthu i'r ystodau presennol, fel arfer oherwydd fformat data anarferol neu goll.
da: Data, der ikke kan kategoriseres i eksisterende kategorier, normalt på grund af unormalt dataformat eller manglende oplysninger.
de: Daten, die nicht in vorhandene Kategorien eingeordnet werden können, normalerweise aufgrund eines ungewöhnlichen Datenformats oder fehlender Informationen.
el: Δεδομένα που δεν μπορούν να κατηγοριοποιηθούν σε υπάρχουσες κατηγορίες, συνήθως λόγω μη φυσιολογικής μορφής δεδομένων ή ελλιπών πληροφοριών.
es: Datos que no se pueden clasificar en categorías existentes, generalmente debido a un formato de datos anormal o información faltante.
et: Andmed, mida ei saa olemasolevatesse vahemikesse paigutada, tavaliselt ebatavalise või puuduva andmevormingu tõttu.
eu: Dauden tarteetan ezin diren sailkatu datuak, normalean datu formatu ezohiko edo faltan direlako.
fa: داده‌هایی که قابل طبقه‌بندی در محدوده موجود نیستند، معمولاً به دلیل فرمت داده غیرعادی یا ناقص ایجاد می‌شوند
fi: Tietoja, joita ei voida luokitella olemassa oleviin luokkiin, yleensä epänormaalin tietomuodon tai puuttuvien tietojen vuoksi.
ga: Sonraí nach féidir a rangú i gcatagóirí atá ann cheana, de ghnáth mar gheall ar fhormáid neamhghnách nó sonraí in easnamh.
gl: Datos que non se poden clasificar nos rangos existentes, normalmente debido a un formato de datos inusual ou que falta.
he: נתונים שלא ניתן לסווג לקטגוריות קיימות, בדרך כלל עקב פורמט נתונים חריג או מידע חסר.
hi: वे डेटा जिन्हें मौजूदा सीमा में वर्गीकृत नहीं किया जा सकता, आमतौर पर असामान्य डेटा प्रारूप या कमी के कारण होता है
hr: Podaci koji se ne mogu kategorizirati, obično zbog nepravilnog formata ili nedostajućih informacija.
hu: Az adatok, amelyek nem sorolhatók be a meglévő kategóriákba, általában rendellenes adatformátum vagy hiányzó információk miatt.
id: Data yang tidak dapat dikategorikan ke dalam kategori yang ada, biasanya karena format data yang tidak normal atau informasi yang hilang.
is: Gögn sem ekki er hægt að flokka í núverandi flokka, venjulega vegna óeðlilegs gagnasniðs eða vantar upplýsingar.
it: Dati che non possono essere classificati nelle categorie esistenti, di solito a causa di un formato di dati anomalo o di informazioni mancanti.
ka: მონაცემები, რომლებიც ვერ მოხვდება არსებულ კატეგორიებში, ჩვეულებრივ გამოწვეულია მონაცემთა ფორმატის დარღვევით ან მათი არარსებობით
kk: Бар ауқымдарға жіктеу мүмкін емес деректер, әдетте деректер пішімінің қалыптан тыс немесе жетіспеуіне байланысты болады.
km: ទិន្នន័យដែលមិនអាចចាត់ថ្នាក់ទៅក្នុងជួរដែលមាន ជារឿយៗកើតឡើងដោយសារទម្រង់ទិន្នន័យខុសប្រក្រតី ឬបាត់
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವರ್ಗಗಳಿಗೆ ಹೊಂದಿಕೊಳ್ಳಲಾಗದ ಡೇಟಾ, ಸಾಮಾನ್ಯವಾಗಿ ಡೇಟಾ ಸ್ವರೂಪದ ಉಲ್ಲಂಘನೆ ಅಥವಾ ಅದರ ಕೊರತೆಯಿಂದ ಉಂಟಾಗುತ್ತದೆ
lo: ຂໍ້ມູນທີ່ບໍ່ສາມາດຈັດໝວດໝູ່ໃສ່ໃນຊ່ວງທີ່ມີຢູ່ ມັກເກີດຂຶ້ນຍ້ອນຮູບແບບຂໍ້ມູນຜິດປົກກະຕິ ຫຼືຂາດຫາຍ
lt: Duomenys, kurių negalima suskirstyti į esamas kategorijas, paprastai dėl netinkamo duomenų formato arba trūkstamos informacijos.
lv: Dati, kurus nevar klasificēt esošajās kategorijās, parasti neparasta datu formāta vai trūkstošas informācijas dēļ.
mk: Податоци што не можат да се категоризираат во постоечките опсези, најчесто поради невообичаен формат.
ml: നിലവിലുള്ള വിഭാഗങ്ങളിൽ പെടാത്ത ഡാറ്റ, സാധാരണയായി ഡാറ്റാ ഫോർമാറ്റിന്റെ ലംഘനം അല്ലെങ്കിൽ അതിന്റെ അഭാവം മൂലം ഉണ്ടാകുന്നു
mn: Одоо байгаа мужид ангилах боломжгүй өгөгдөл, ихэвчлэн өгөгдлийн формат хэвийн бус эсвэл дутуу байгаагаас үүдэлтэй.
mr: विद्यमान श्रेण्यांमध्ये बसत नसलेला डेटा, सामान्यतः डेटा स्वरूपाच्या उल्लंघनामुळे किंवा त्याच्या अनुपस्थितीमुळे
ms: Data yang tidak dapat dikategorikan ke dalam julat yang sedia ada, biasanya disebabkan format data yang luar biasa atau hilang.
my: လက်ရှိရှိသော အတိုင်းအတာများထဲသို့ ခွဲခြား၍မရသော ဒေတာများ၊ အများအားဖြင့် ဒေတာပုံစံမမှန်ခြင်း သို့မဟုတ် ပျောက်ဆုံးခြင်းကြောင့် ဖြစ်ပေါ်လာသည်
nb: Data som ikke kan kategoriseres i eksisterende områder, vanligvis på grunn av uvanlig format.
ne: अवस्थित दायरामा वर्गीकरण गर्न नसकिने डाटा, सामान्यतया असामान्य डाटा ढाँचा वा हराइरहेको कारणले हुन्छ
nn: Data som ikkje kan kategoriserast i eksisterande område, vanlegvis på grunn av uvanleg format.
pa: ਮੌਜੂਦਾ ਸ਼੍ਰੇਣੀਆਂ ਵਿੱਚ ਨਾ ਪੈਣ ਵਾਲਾ ਡਾਟਾ, ਆਮ ਤੌਰ 'ਤੇ ਡਾਟਾ ਫਾਰਮੈਟ ਦੀ ਉਲੰਘਣਾ ਜਾਂ ਇਸਦੀ ਅਣਹੋਂਦ ਕਾਰਨ
pl: Dane, których nie można sklasyfikować w istniejących zakresach, zwykle z powodu nietypowego formatu.
pt_br: Dados que não podem ser classificados em categorias existentes, geralmente devido a formato anormal ou dados ausentes.
ro: Date care nu pot fi clasificate în intervalele existente, de obicei din cauza unui format de date anormal sau lipsă.
si: පවතින කාණ්ඩවලට නොගැලපෙන දත්ත, සාමාන්‍යයෙන් දත්ත ආකෘතියේ උල්ලංඝනයක් හෝ එහි නොපැවතීම නිසා
sk: Údaje, ktoré nemožno zaradiť do existujúcich rozsahov, zvyčajne kvôli abnormálnemu alebo chýbajúcemu formátu údajov.
sl: Podatki, ki jih ni mogoče uvrstiti v obstoječe razpone, običajno zaradi nenavadne ali manjkajoče oblike podatkov.
sq: Të dhëna që nuk mund të kategorizohen në intervalet ekzistuese, zakonisht për shkak të një formati të dhënash të pazakontë ose që mungon.
sr: Подаци који се не могу категоризовати, обично због неправилног формата или недостајућих информација.
sr_latn: Podaci koji se ne mogu svrstati u postojeće kategorije, obično zbog nepravilnog formata ili nedostatka podataka.
sv: Data som inte kan kategoriseras i befintliga intervall, vanligtvis på grund av ovanligt eller saknat dataformat.
ta: ஏற்கனவே உள்ள வகைகளில் வைக்க முடியாத தரவு, பொதுவாக தரவு வடிவத்தின் மீறல் அல்லது அதன் இல்லாமை காரணமாக
te: ఇప్పటికే ఉన్న వర్గాలలో ఉంచలేని డేటా, సాధారణంగా డేటా ఆకృతి ఉల్లంఘన లేదా దాని లేకపోవడం వలన
th: ข้อมูลที่ไม่สามารถจัดหมวดหมู่ลงในช่วงที่มีอยู่ได้ มักเกิดจากรูปแบบข้อมูลที่ผิดปกติหรือขาดหาย
tl: Data na hindi maaaring uriin sa mga umiiral na mga saklaw, kadalasan dahil sa hindi pangkaraniwang o nawawalang format ng data.
tr: Mevcut aralıklara sınıflandırılamayan veriler, genellikle veri formatının anormal veya eksik olması nedeniyle oluşur.
ug: مەۋجۇت دائىرىلەرگە تۈرگە ئايرىغىلى بولمايدىغان سانلىق مەلۇماتلار، ئادەتتە سانلىق مەلۇمات فورماتىنىڭ نورمالسىز ياكى كەم بولۇشى سەۋەبىدىن كېلىپ چىقىدۇ.
uk: Дані, які неможливо класифікувати в існуючі діапазони, зазвичай через аномальний або відсутній формат даних.
ur: وہ ڈیٹا جسے موجودہ زمروں میں شامل نہیں کیا جا سکتا، عام طور پر ڈیٹا کی شکل میں بے ضابطگی یا کمی کی وجہ سے
uz: Mavjud toifalarga kiritib bo'lmaydigan ma'lumotlar, odatda ma'lumotlar shaklidagi anormallik yoki etishmovchilik tufayli
vi: Dữ liệu không thể phân loại vào phạm vi hiện có, thường do định dạng dữ liệu bất thường hoặc thiếu
