Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_json
am: JSON የተዋቀረ ውሂብ (እ.ኤ.አ. በ2001 በዳግላስ ክሮክፎርድ የተቋቋመ ቀላል ክብደት ያለው የውሂብ ቅደም ተከተል ልውውጥ ቅርጸት። በጽሑፍ ላይ የተመሠረተ ቁልፍ-እሴት ጥንዶች እና ድርድር አርክቴክቸር ያለው፣ እጅግ በጣም ከፍተኛ የሰው ንባብ ችሎታ እና ጥራት የማያጠፋ ዥረት መሰል ትንተና ባህሪ አለው፤ ለዘመናዊ ድር ኤፒአይ፣ ማይክሮ አገልግሎት አርክቴክቸር እና ትልልቅ ቋንቋ ሞዴሎች መስተጋብር ተጨባጭ ደረጃ ነው)
az: JSON Strukturlaşdırılmış verilənlər (2001-ci ildə Douglas Crockford tərəfindən müəyyən edilmiş yüngül çəkili verilənlər seriallaşdırma mübadiləsi formatı. Mətn əsaslı açar-dəyər cütləri və massiv strukturu, son dərəcə yüksək insan oxunaqlılığı və itkisiz axınlı təhlil xüsusiyyətləri ilə müasir Veb API, mikro xidmət memarlığı və böyük dillə modeli qarşılıqlı əlaqəsi üçün faktiki standartdır)
bg: JSON структурирани данни (лек формат за сериализация и обмен на данни, установен от Дъглас Крокфорд през 2001 г. Базиран на текстови двойки ключ-стойност и структура от масиви, с изключително висока четимост от човека и възможност за беззагубно анализиране на потоци, той е фактическият стандарт за съвременни уеб API, архитектури на микросервизи и взаимодействие с големи езикови модели)
bn: JSON স্ট্রাকচার্ড ডাটা (২০০১ সালে ডগলাস ক্রকফোর্ড প্রতিষ্ঠিত লাইটওয়েট ডাটা সিরিয়ালাইজেশন এক্সচেঞ্জ ফরম্যাট। টেক্সট-ভিত্তিক কী-ভ্যালু জোড়া ও অ্যারে স্ট্রাকচার, অত্যন্ত উচ্চ হিউম্যান রিডেবিলিটি ও লসলেস স্ট্রিমিং পার্সিং বৈশিষ্ট্য সহ, এটি আধুনিক ওয়েব এপিআই, মাইক্রোসার্ভিস আর্কিটেকচার ও বড় মডেলের ইন্টারঅ্যাকশনের ডি ফ্যাক্টো স্ট্যান্ডার্ড)
br: JSON (Roadennoù frammet. Furmad skañv heuliata roadennoù evit an eskemm savet gant Douglas Crockford e 2001. Ur sav-treust diazezet war goubladoù talvoudegezhioù-alc'hwez ha taolennadoù testenn, gant un lennusted uhel gant an dud ha perzhioù ezharmadur nann-stankaus. Ar standart 'facto' eo evit APIoù web modern, arkitekturañ mikro-servijoù hag etreoberiadur gant patromoù bras)
bs: JSON (Strukturirani podaci. Lagani format za serijalizaciju podataka za razmjenu koji je uspostavio Douglas Crockford 2001. godine. Baziran na tekstualnim parovima ključ-vrijednost i nizovskoj arhitekturi, s izuzetnom ljudskom čitljivošću i mogućnošću parsiranja toka bez gubitaka. Standard je (de facto) za moderne Web API-je, mikroservisne arhitekture i interakciju s velikim modelima)
ca: JSON dades estructurades (format lleuger d'intercanvi de dades definit per Douglas Crockford el 2001. Basat en parells clau-valor i matrius, llegible, ideal per a APIs web, microserveis i interacció amb models grans de llenguatge)
cs: JSON dades estructurades (format d'intercanvi de dades serialitzat lleuger establert per Douglas Crockford el 2001. Basat en text amb parells clau-valor i estructures d'array, té una alta llegibilitat humana i propietats d'anàlisi en flux sense pèrdua, i és l'estàndard de facto per a les API web modernes, les arquitectures de microserveis i la interacció amb models grans de llenguatge)
cy: JSON data strwythuredig (fformat cyfnewid dilyniad data ysgafn a sefydlwyd gan Douglas Crockford yn 2001. Yn seiliedig ar barau allwedd-gwerth a strwythurau rhesi ar ffurf testun, gyda darllenadwyedd uchel i fodau a nodweddion didoli llif di-golled, yw'r safon 'de facto' ar gyfer APIs gwe modern, pensaernïaeth ficro-wasanaeth a rhyngweithio â modelau iaith mawr)
da: JSON Struktureret data (2001 Douglas Crockfords lette data serialiseringsudvekslingsformat. Baseret på tekstbaserede nøgle-værdi-par og array-strukturer, med høj menneskelig læsbarhed og tabsfri strømme-parsing-egenskaber, er det de facto standard for moderne web-API'er, mikroservicearkitektur og interaktion med store sprogmodeller)
de: JSON Strukturierte Daten (2001 von Douglas Crockford etabliertes leichtgewichtiges Datenserialisierungs-Austauschformat. Basierend auf textbasierten Schlüssel-Wert-Paaren und Array-Strukturen mit hoher menschlicher Lesbarkeit und verlustfreien Streaming-Parsing-Eigenschaften, ist es der De-facto-Standard für moderne Web-APIs, Mikroservices-Architekturen und die Interaktion mit großen Sprachmodellen)
el: JSON δομημένα δεδομένα (ελαφριά μορφή σειριοποίησης και ανταλλαγής δεδομένων που καθιερώθηκε το 2001 από τον Douglas Crockford. Βασισμένη σε ζεύγη κλειδιού-τιμής και δομές πινάκων, με υψηλή αναγνωσιμότητα από τον άνθρωπο και χαρακτηριστικά χωρίς απώλειες ανάλυσης ροής, αποτελεί το de facto πρότυπο για σύγχρονα web API, αρχιτεκτονικές μικροϋπηρεσιών και αλληλεπίδραση με μεγάλα γλωσσικά μοντέλα)
es: JSON datos estructurados (formato ligero de intercambio de datos serializados establecido por Douglas Crockford en 2001. Basado en pares clave-valor y estructuras de array en texto, con alta legibilidad humana y características de análisis en flujo sin pérdidas, es el estándar de facto para las API web modernas, arquitecturas de microservicios e interacción con grandes modelos de lenguaje)
et: JSON struktureeritud andmed (2001. aastal Douglas Crockfordi loodud kergekaaluline andmete serialiseerimise vahetusvorming. Põhineb tekstipõhistel võtme-väärtuse paaridel ja massiivistruktuuridel, suure inimese loetavuse ja kadudeta voogparsimise omadustega, on de facto standard kaasaegsete veebi-API-de, mikroteenuste arhitektuuri ja suurte keelemudelitega suhtlemise jaoks)
eu: JSON datu egituratuak (2001ean Douglas Crockfordek ezarritako datu-serializazio trukaketa formatu arina. Testuan oinarritutako gako-balio pareetan eta egitura matrizeetan oinarrituta, giza irakurgarritasun handia eta galerarik gabeko fluxuaren analisiaren ezaugarriak ditu, web API moderno, mikrozerbitzu arkitektura eta hizkuntza-eredu handiekin elkarreraginerako de facto estandarra da)
fa: JSON داده ساختاریافته (قالب تبادل سری‌سازی داده سبک که توسط داگلاس کراکفورد در سال ۲۰۰۱ تعیین شد. مبتنی بر جفت‌های کلید-مقدار متنی و ساختارهای آرایه، با قابلیت خوانایی بالا برای انسان و ویژگی‌های تجزیه جریان بدون اتلاف، استاندارد واقعی برای APIهای وب مدرن، معماری میکروسرویس و تعامل با مدل‌های زبانی بزرگ است)
fi: JSON rakenteellinen data (Douglas Crockfordin vuonna 2001 vahvistama kevyt tiedon sarjallistamisvaihtomuoto. Perustuu tekstipohjaisiin avain-arvo-pareihin ja taulukkorakenteisiin, sillä on korkea ihmisen luettavuus ja häviötön virran jäsennysominaisuudet, ja se on de facto -standardi moderneille web-APIlle, mikropalveluarkkitehtuureille ja suurten kielimallien vuorovaikutukselle)
ga: JSON sonraí struchtúrtha (formáid éadrom malartaithe sraitheach sonraí a bhunaigh Douglas Crockford i 2001. Bunaithe ar phéirí eochair-luach bunaithe ar théacs agus ar struchtúir eagair, le hinléiteacht ard agus airíonna parsála srutha gan chailliúint, is é an caighdeán dé facto é do APIanna gréasáin nua-aimseartha, ailtireacht mhicrish sheirbhísí agus idirghníomhú le samhlacha teanga móra)
gl: JSON datos estructurados (formatu llixeru d'intercambiu de datos serializaos establecíu por Douglas Crockford en 2001. Basáu en pares clave-valor testuales y estructures d'array, con alta lexibilidá humana y propiedaes d'analís de fluxu ensin perdes, ye l'estándar de facto pa les API web modernes, arquitectures de microservicios y la interacción con grandes modelos de llinguaxe)
he: JSON נתונים מובנים (תבנית החלפת סריאליזציית נתונים קלת משקל שנקבעה על ידי דאגלס קרוקפורד ב-2001. מבוססת על זוגות מפתח-ערך מבוססי טקסט ומבני מערך, עם קריאות אנושית גבוהה ומאפייני ניתוח זרימה ללא אובדן, היא תקן הדה-פקטו עבור ממשקי API מודרניים, ארכיטקטורות מיקרו-שירותים ואינטראקציה עם מודלים גדולים של שפה)
hi: JSON संरचित डेटा (2001 में Douglas Crockford द्वारा स्थापित हल्का डेटा सीरियलाइज़ेशन एक्सचेंज प्रारूप। टेक्स्ट-आधारित कुंजी-मूल्य जोड़े और सरणी संरचनाओं पर आधारित, उच्च मानव पठनीयता और बिना नुकसान वाली स्ट्रीमिंग पार्सिंग विशेषताओं के साथ, यह आधुनिक वेब API, माइक्रोसर्विसेज आर्किटेक्चर और बड़े भाषा मॉडल इंटरैक्शन के लिए डी फैक्टो मानक है)
hr: JSON strukturirani podaci (lagani format serijalizacije podataka za razmjenu koji je uspostavio Douglas Crockford 2001. Temeljen na tekstualnim parovima ključ-vrijednost i strukturama polja, s visokom ljudskom čitljivošću i mogućnostima raščlanjivanja toka bez gubitaka, de facto je standard za moderne web API-je, arhitekture mikrousluga i interakciju s velikim jezičnim modelima)
hu: JSON strukturált adat (2001-ben Douglas Crockford által létrehozott könnyű adatszerializációs csereformátum. Szöveges kulcs-érték párokon és tömbstruktúrákon alapul, magas emberi olvashatósággal és veszteségmentes stream elemzési tulajdonságokkal rendelkezik, de facto szabvány a modern webes API-khoz, mikroservices architektúrákhoz és nagy nyelvi modellekkel való interakcióhoz)
id: JSON data terstruktur (format pertukaran serialisasi data ringan yang ditetapkan oleh Douglas Crockford pada tahun 2001. Berdasarkan pasangan kunci-nilai berbasis teks dan struktur larik, dengan keterbacaan manusia yang tinggi dan karakteristik penguraian aliran tanpa kehilangan, ia adalah standar de facto untuk API web modern, arsitektur mikroservis, dan interaksi model bahasa besar)
is: JSON uppbyggð gögn (2001 Douglas Crockford létt gagnaröðunarskiptastaðall. Byggt á texta byggðum lykla-gildi pörum og fylkisbyggingu, með mikla mannlega læsileika og tapi lausa straumgreiningareiginleika, er það raunverulegur staðall fyrir nútíma vef API, smáþjónustubyggingar og samskipti við stór tungumálalíkön)
it: JSON dati strutturati (formato di scambio di serializzazione dati leggero stabilito da Douglas Crockford nel 2001. Basato su coppie chiave-valore testuali e strutture ad array, con elevata leggibilità umana e caratteristiche di parsing di flusso senza perdita, è lo standard de facto per le API web moderne, le architetture di microservizi e l'interazione con i grandi modelli linguistici)
ka: JSON სტრუქტურირებული მონაცემები (2001 წელს Douglas Crockford-ის მიერ დაფუძნებული მსუბუქი მონაცემთა სერიალიზაციის გაცვლის ფორმატი. ტექსტზე დაფუძნებულ საკვანძო-მნიშვნელობის წყვილებსა და მასივების სტრუქტურებზე დაფუძნებული, მაღალი ადამიანის კითხვადობითა და დაკარგვის გარეშე ნაკადის ანალიზის მახასიათებლებით, იგი არის დე-ფაქტო სტანდარტი თანამედროვე ვებ API-ებისთვის, მიკროსერვისების არქიტექტურისთვის და დიდ ენობრივ მოდელებთან ინტერაქციისთვის)
kk: JSON Құрылымдық деректер (2001 жылы Douglas Crockford белгілеген жеңіл деректерді сериялау алмасу форматы. Мәтіндік негізделген кілт-мән жұптары мен массив құрылымдарына негізделген, жоғары адам оқығыштығымен және жоғалтпайтын ағындық талдау сипаттамаларымен, ол заманауи веб API-лер, микрокызмет архитектурасы және үлкен тілдік модельдермен интеракция үшін де факто стандарты болып табылады)
km: JSON ទិន្នន័យដែលមានរចនាសម្ព័ន្ធ (ទ្រង់ទ្រាយផ្លាស់ប្តូរទិន្នន័យតាមលំដាប់លំដោយទម្ងន់ស្រាល ដែលត្រូវបានបង្កើតឡើងដោយ Douglas Crockford ក្នុងឆ្នាំ 2001។ ផ្អែកលើស្ថាបត្យកម្មគូគន្លឹះ-តម្លៃ និងអារេ ដែលមានលក្ខណៈអាចអានបានខ្ពស់ដោយមនុស្ស និងលក្ខណៈវិភាគលំហូរដោយមិនបាត់បង់ គឺជាស្តង់ដារពិតប្រាកដសម្រាប់ API បណ្តាញទំនើប ស្ថាបត្យកម្មមីក្រូសេវាកម្ម និងអន្តរកម្មគំរូភាសាធំៗ)
kn: JSON ರಚನಾತ್ಮಕ ದತ್ತಾಂಶ (2001 ರಲ್ಲಿ Douglas Crockford ಸ್ಥಾಪಿಸಿದ ಹಗುರವಾದ ದತ್ತಾಂಶ ಸರಣೀಕರಣ ವಿನಿಮಯ ಸ್ವರೂಪ. ಪಠ್ಯ ಆಧಾರಿತ ಕೀ-ಮೌಲ್ಯ ಜೋಡಿಗಳು ಮತ್ತು ಸಮೂಹ ರಚನೆಯನ್ನು ಆಧರಿಸಿದೆ, ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಮಾನವ ಓದುವಿಕೆ ಮತ್ತು ನಷ್ಟವಿಲ್ಲದ ಹರಿವಿನ ವಿಶ್ಲೇಷಣೆಯ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ API, ಮೈಕ್ರೋಸರ್ವಿಸ್ ವಾಸ್ತುಶಿಲ್ಪ ಮತ್ತು ದೊಡ್ಡ ಮಾದರಿಯ ಸಂವಾದದ ವಾಸ್ತವಿಕ ಮಾನಕವಾಗಿದೆ)
lo: JSON ຂໍ້ມູນທີ່ມີໂຄງສ້າງ (ຮູບແບບການຊີຣຽລໄຊ ແລະ ແລກປ່ຽນຂໍ້ມູນທີ່ມີນ້ຳໜັກເບົາ ເຊິ່ງຖືກສ້າງຕັ້ງໂດຍ Douglas Crockford ໃນປີ 2001, ອີງໃສ່ໂຄງສ້າງຄູ່ຄີ-ຄ່າ ແລະ ອາເຣ ແບບຂໍ້ຄວາມ, ມີຄວາມສາມາດອ່ານໄດ້ສູງສຳລັບມະນຸດ ແລະ ຄຸນສົມບັດການວິເຄາະສະຕຣີມແບບບໍ່ສູນເສຍ, ເປັນມາດຕະຖານຕົວຈິງສຳລັບ API ເວັບທີ່ທັນສະໄໝ, ສະຖາປັດຕະຍະກຳໄມໂຄເຊີວິສ, ແລະ ການໂຕ້ຕອບຂອງແບບຈຳລອງໃຫຍ່)
lt: JSON struktūrizuoti duomenys (2001 m. Douglas Crockford nustatytas lengvas duomenų serializavimo mainų formatas. Pagrįstas tekstinėmis rakto-reikšmės poromis ir masyvų architektūra, pasižymi ypač dideliu žmonių skaitomumu ir nenuostolingu srauto analizės savybėmis. Tai faktinis standartas šiuolaikinėms žiniatinklio API, mikroservisų architektūrai ir sąveikai su dideliais kalbos modeliais)
lv: JSON strukturēti dati (2001. gadā Douglas Crockford izveidots viegls datu serializācijas apmaiņas formāts. Pamatojoties uz teksta atslēgu-vērtību pāriem un masīvu arhitektūru, tam piemīt ļoti augsta cilvēku lasāmība un bezzudumu plūsmas parsēšanas īpašības. Tas ir faktiskais standarts mūsdienu tīmekļa API, mikroservisu arhitektūrai un mijiedarbībai ar lieliem valodas modeļiem)
mk: JSON структурирани податоци (2001 година, лесен формат за серијализација и размена на податоци воспоставен од Даглас Крокфорд. Врз основа на текстуални парови клуч-вредност и архитектура на низи, има исклучително висока читливост за луѓе и способност за парсирање на проток без губење. Тоа е фактички стандард за модерни веб-API, микросервисна архитектура и интеракција со големи јазични модели)
ml: JSON സ്ട്രക്ചേർഡ് ഡാറ്റ (2001-ൽ ഡഗ്ലസ് ക്രോക്ക്ഫോർഡ് സ്ഥാപിച്ച ലഘുവായ ഡാറ്റാ സീരിയലൈസേഷൻ കൈമാറ്റ ഫോർമാറ്റ്. ടെക്സ്റ്റ് അധിഷ്ഠിത കീ-വാല്യൂ ജോഡികളുടെയും അറേ ആർക്കിടെക്ചറിന്റെയും അടിസ്ഥാനത്തിൽ, വളരെ ഉയർന്ന മനുഷ്യ-വായനാക്ഷമതയും, നഷ്ടമില്ലാത്ത സ്ട്രീം പാർസിംഗ് സ്വഭാവവും ഉണ്ട്. ആധുനിക വെബ് API-കൾക്കും, മൈക്രോ സർവീസസ് ആർക്കിടെക്ചറിനും, വലിയ ഭാഷാ മോഡലുകളുമായുള്ള സംവിധാനത്തിനുമുള്ള ഡീ ഫാക്റ്റോ സ്റ്റാൻഡേർഡാണിത്)
mn: JSON бүтэцтэй өгөгдөл (2001 онд Дуглас Крокфордын тогтоосон хөнгөн өгөгдөл дараалалжуулах солилцооны формат. Текст дээр суурилсан түлхүүр-утгын хос болон массив архитектур дээр тулгуурласан, маш өндөр хүний унших чадвартай, чанар алдалгүйгээр урсгалаар задлан шинжлэх шинж чанартай. Орчин үеийн вэб API, бичил үйлчилгээний архитектур, том хэлний загвартай харилцах бодит стандарт юм)
mr: JSON स्ट्रक्चर्ड डेटा (2001 मध्ये डग्लस क्रॉकफोर्ड यांनी स्थापित केलेले हलके डेटा सिरीअलायझेशन एक्सचेंज फॉरमॅट. टेक्स्ट-आधारित की-वॅल्यू जोड्या आणि ॲरे आर्किटेक्चरवर आधारित, अत्यंत उच्च मानव-वाचनीयता आणि न गमावता येणारे स्ट्रीम पार्सिंग वैशिष्ट्य आहे. आधुनिक वेब API, मायक्रोसर्व्हिसेस आर्किटेक्चर आणि मोठ्या भाषा मॉडेल्सशी संवाद साधण्यासाठीचे डी फॅक्टो मानक आहे)
ms: DATA berstruktur JSON (format pertukaran serialisasi data ringan yang ditetapkan oleh Douglas Crockford pada tahun 2001. Berdasarkan seni bina pasangan kunci-nilai dan tatasusunan berasaskan teks, ia mempunyai kebolehbacaan manusia yang sangat tinggi dan ciri penghuraian aliran tanpa kehilangan. Ia adalah standard de facto untuk API web moden, seni bina mikroperkhidmatan dan interaksi model bahasa besar)
my: JSON ဖွဲ့စည်းတည်ဆောက်ထားသော ဒေတာ (၂၀၀၁ ခုနှစ်တွင် Douglas Crockford သတ်မှတ်ပေးခဲ့သော ပေါ့ပါးသော data serialization exchange format ။ text-based key-value pair များနှင့် array architecture ကိုအခြေခံ၍၊ အလွန်မြင့်မားသော လူသားဖတ်ရှုနိုင်မှုနှင့် မဆုံးရှုံးနိုင်သော stream parsing လက္ခဏာများ ရှိသည်။ ခေတ်မီဝက်ဘ် API များ၊ microservices architecture နှင့် large language models များနှင့် အပြန်အလှန်တုံ့ပြန်မှုအတွက် de facto standard ဖြစ်သည်)
nb: JSON strukturert data (lettvekts dataserialiseringsutvekslingsformat etablert av Douglas Crockford i 2001. Basert på tekstbaserte nøkkel-verdi-par og array-arkitektur, har ekstremt høy menneskelig lesbarhet og tapsfri strømmetolkings egenskaper. Er de facto standard for moderne web-APIer, mikrotjenestearkitektur og interaksjon med store språkmodeller)
ne: JSON संरचित डाटा (2001 मा Douglas Crockford द्वारा स्थापित हल्का डाटा सिरियलाइजेसन आदानप्रदान ढाँचा। पाठ-आधारित कुञ्जी-मान जोडी र एरे आर्किटेक्चरमा आधारित, अत्यन्त उच्च मानव-पठनीयता र नगुम्ने स्ट्रिम पार्सिङ विशेषता छ। आधुनिक वेब API, माइक्रोसर्भिसेस आर्किटेक्चर र ठुला भाषा मोडेलहरूसँग अन्तरक्रियाको लागि वास्तविक मानक हो)
nn: JSON strukturert data (eit lettvekts dataserieutvekslingsformat etablert av Douglas Crockford i 2001. Basert på tekstbaserte nøkkel-verdi-par og matrisearkitektur, har det ekstremt høg menneskeleg lesbarheit og tapsfri straumtolkingskapasitet. Det er de facto-standarden for moderne nett-API-ar, mikrotenester-arkitektur og interaksjon med store språkmodellar)
pa: JSON ਬਣਤਰ ਵਾਲਾ ਡਾਟਾ (2001 ਵਿੱਚ ਡਗਲਸ ਕ੍ਰੌਕਫੋਰਡ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹਲਕਾ ਡਾਟਾ ਸੀਰੀਅਲਾਇਜ਼ੇਸ਼ਨ ਐਕਸਚੇਂਜ ਫਾਰਮੈਟ। ਟੈਕਸਟ-ਅਧਾਰਤ ਕੁੰਜੀ-ਮੁੱਲ ਜੋੜੀਆਂ ਅਤੇ ਐਰੇ ਆਰਕੀਟੈਕਚਰ 'ਤੇ ਅਧਾਰਤ, ਇਸ ਵਿੱਚ ਬਹੁਤ ਉੱਚ ਮਨੁੱਖੀ-ਪੜ੍ਹਨਯੋਗਤਾ ਅਤੇ ਨਾ-ਗੁਆਉਣ ਵਾਲੀ ਸਟ੍ਰੀਮ ਪਾਰਸਿੰਗ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ API, ਮਾਈਕ੍ਰੋਸਰਵਿਸਿਜ਼ ਆਰਕੀਟੈਕਚਰ ਅਤੇ ਵੱਡੇ ਭਾਸ਼ਾ ਮਾਡਲਾਂ ਨਾਲ ਗੱਲਬਾਤ ਲਈ ਡੀ ਫੈਕਟੋ ਮਿਆਰ ਹੈ)
pl: JSON ustrukturyzowane dane (lekki format wymiany serializacji danych ustanowiony przez Douglasa Crockforda w 2001 roku. Oparty na tekstowej architekturze par klucz-wartość i tablic, ma bardzo wysoką czytelność dla ludzi i bezstratne właściwości analizy strumieniowej. Jest de facto standardem dla nowoczesnych interfejsów API sieci Web, architektury mikrousług i interakcji z dużymi modelami językowymi)
pt_br: JSON dados estruturados (formato leve de intercâmbio de serialização de dados estabelecido por Douglas Crockford em 2001. Baseado em pares de chave-valor textuais e arquitetura de array, possui altíssima legibilidade humana e característica de análise de fluxo sem perdas. É o padrão de fato para APIs web modernas, arquitetura de microsserviços e interação com grandes modelos de linguagem)
ro: JSON date structurate (format ușor de schimb de serializare a datelor stabilit de Douglas Crockford în 2001. Bazat pe perechi cheie-valoare text și arhitectură de matrice, are o lizibilitate umană extrem de ridicată și o caracteristică de parsare a fluxului fără pierderi. Este standardul de facto pentru API-urile web moderne, arhitectura de microservicii și interacțiunea cu modelele lingvistice mari)
si: JSON ව්‍යුහගත දත්ත (2001 දී Douglas Crockford විසින් ස්ථාපිත කරන ලද සැහැල්ලු දත්ත ශ්‍රේණිගත කිරීමේ හුවමාරු ආකෘතිය. පෙළ-පාදක යතුරු-අගය යුගල සහ අරා ගෘහ නිර්මාණ ශිල්පය මත පදනම්ව, ඉතා ඉහළ මානව-කියවීමේ හැකියාව සහ නොනැසී පවතින ප්‍රවාහ විග්‍රහ කිරීමේ ගුණාංගයක් ඇත. නවීන වෙබ් API, ක්ෂුද්‍ර සේවා ගෘහ නිර්මාණ ශිල්පය සහ විශාල භාෂා ආකෘති සමඟ අන්තර් ක්‍රියා කිරීම සඳහා වන සත්‍ය ප්‍රමිතියයි)
sk: JSON štruktúrované údaje (ľahký formát výmeny serializácie údajov stanovený Douglasom Crockfordom v roku 2001. Založený na textových pároch kľúč-hodnota a architektúre polí, má extrémne vysokú čitateľnosť pre človeka a vlastnosť bezstratovej analýzy toku. Je de facto štandardom pre moderné webové API, architektúru mikroslužieb a interakciu s veľkými jazykovými modelmi)
sl: JSON strukturirani podatki (lahek format za izmenjavo serializacije podatkov, ki ga je leta 2001 vzpostavil Douglas Crockford. Temelji na besedilnih parih ključ-vrednost in arhitekturi polj, ima izjemno visoko berljivost za človeka in lastnost razčlenjevanja toka brez izgube. Je dejanski standard za sodobne spletne API-je, arhitekturo mikrostoritev in interakcijo z velikimi jezikovnimi modeli)
sq: JSON të dhëna të strukturuara (format i lehtë i shkëmbimit të serializimit të të dhënave i vendosur nga Douglas Crockford në vitin 2001. Bazuar në çifte tekstuale kyç-vlerë dhe arkitekturë vargjesh, ka lexueshmëri jashtëzakonisht të lartë për njerëzit dhe veti të analizimit të rrjedhës pa humbje. Është standardi de facto për API-të moderne të uebit, arkitekturën e mikroshërbimeve dhe ndërveprimin me modelet e mëdha gjuhësore)
sr: JSON структурирани подаци (лаки формат за размену серијализације података који је успоставио Даглас Крокфорд 2001. године. Заснован на текстуалним паровима кључ-вредност и архитектури низова, има изузетно високу читљивост за људе и особину рашчлањивања тока без губитка. То је de facto стандард за модерне веб API-је, архитектуру микроуслуга и интеракцију са великим језичким моделима)
sr_latn: JSON strukturirani podaci (laki format za razmenu serijalizacije podataka koji je uspostavio Daglas Krokford 2001. godine. Zasnovan na tekstualnim parovima ključ-vrednost i arhitekturi nizova, ima izuzetno visoku čitljivost za ljude i osobinu raščlanjivanja toka bez gubitka. To je de facto standard za moderne veb API-je, arhitekturu mikrousluga i interakciju sa velikim jezičkim modelima)
sv: JSON strukturerad data (lättviktigt data serialiseringsutbytesformat etablerat av Douglas Crockford 2001. Baserat på textbaserade nyckel-värde-par och array-arkitektur, har extremt hög mänsklig läsbarhet och förlustfri strömningstolkningsegenskap. Är de facto-standard för moderna webb-API:er, mikrotjänstarkitektur och interaktion med stora språkmodeller)
ta: JSON கட்டமைக்கப்பட்ட தரவு (2001 இல் டக்ளஸ் கிராக்ஃபோர்டால் நிறுவப்பட்ட இலகுவான தரவு வரிசைப்படுத்தல் பரிமாற்ற வடிவம். உரை-அடிப்படையிலான விசை-மதிப்பு இணைகள் மற்றும் வரிசை கட்டமைப்பை அடிப்படையாகக் கொண்டது, மிக உயர்ந்த மனித-வாசிப்புத்திறன் மற்றும் இழப்பில்லாத ஓட்டப் பகுப்பாய்வு பண்புகளைக் கொண்டுள்ளது. நவீன வலை API, நுண் சேவைகள் கட்டமைப்பு மற்றும் பெரிய மொழி மாதிரிகளுடனான தொடர்புகளுக்கான உண்மையான தரமாகும்)
te: JSON నిర్మిత డేటా (2001లో డగ్లస్ క్రాక్ఫోర్డ్ స్థాపించిన తేలికపాటి డేటా సీరియలైజేషన్ మార్పిడి ఫార్మాట్. టెక్స్ట్-ఆధారిత కీ-వాల్యూ జతలు మరియు శ్రేణి ఆర్కిటెక్చర్పై ఆధారపడి, చాలా ఎక్కువ మానవ-చదవగలిగే సామర్థ్యం మరియు నష్టం లేని స్ట్రీమ్ పార్సింగ్ లక్షణాన్ని కలిగి ఉంటుంది. ఆధునిక వెబ్ API, మైక్రోసర్వీసెస్ ఆర్కిటెక్చర్ మరియు పెద్ద లాంగ్వేజ్ మోడల్లతో పరస్పర చర్యకు డి ఫ్యాక్టో ప్రమాణం)
th: JSON ข้อมูลที่มีโครงสร้าง (รูปแบบการแลกเปลี่ยนการทำให้เป็นลำดับข้อมูลน้ำหนักเบาที่กำหนดโดย Douglas Crockford ในปี ค.ศ. 2001 ตามสถาปัตยกรรมคู่คีย์-ค่าและอาร์เรย์บนข้อความ มีความสามารถในการอ่านของมนุษย์สูงมากและคุณสมบัติการแยกวิเคราะห์สตรีมแบบไม่สูญเสีย เป็นมาตรฐานโดยพฤตินัยสำหรับ API เว็บสมัยใหม่ สถาปัตยกรรมไมโครเซอร์วิส และการโต้ตอบกับโมเดลภาษาใหญ่)
tl: JSON structured data (lightweight data serialization exchange format na itinatag ni Douglas Crockford noong 2001. Batay sa text-based key-value pairs at array architecture, may napakataas na human-readability at walang pagkawalang stream parsing na katangian. Ito ang de facto na pamantayan para sa modernong web API, microservices architecture, at interaksyon sa malalaking modelo ng wika)
tr: JSON yapılandırılmış veri (2001'de Douglas Crockford tarafından kurulan hafif veri serileştirme değişim formatı. Metin tabanlı anahtar-değer çiftleri ve dizi mimarisine dayanır, son derece yüksek insan okunabilirliğine ve kayıpsız akış ayrıştırma özelliğine sahiptir. Modern web API'leri, mikro hizmet mimarisi ve büyük dil modelleriyle etkileşim için fiili standarttır)
ug: JSON قۇرۇلمىلىق سانلىق مەلۇمات (2001-يىلى Douglas Crockford تەرىپىدىن قۇرۇلغان يېنىك سانلىق مەلۇلات تەرتىپلەش ئالماشتۇرۇش فورماتى. تېكىست ئاساسىدىكى كۇنۇپكا-قىممەت جۈپلىرى ۋە قاتار قۇرۇلمىسىغا ئاساسلانغان، ئىنتايىن يۇقىرى ئىنسانىي ئوقۇشچانلىق ۋە يوقىتىلغۇسىز ئېقىن پارس قىلىش خۇسۇسىيىتىگە ئىگە. زامانىۋى تور API، مىكرو مۇلازىمەت قۇرۇلمىسى ۋە چوڭ تىل مودېللىرى بىلەن ئۆز ئارا تەسىر قىلىش ئۈچۈن دى فاكتو ئۆلچەمدۇر)
uk: JSON структуровані дані (легкий формат обміну серіалізацією даних, встановлений Дугласом Крокфордом у 2001 році. На основі текстових пар ключ-значення та архітектури масивів має надзвичайно високу читабельність для людини та властивість потокового аналізу без втрат. Є de facto стандартом для сучасних веб-API, архітектури мікросервісів та взаємодії з великими мовними моделями)
ur: JSON ساختی ڈیٹا (2001 میں Douglas Crockford کے ذریعے قائم کردہ ہلکا پھلکا ڈیٹا سیریلائزیشن ایکسچینج فارمیٹ۔ متن پر مبنی کلید ویلیو جوڑوں اور صف آرکیٹیکچر پر مبنی، انتہائی اعلیٰ انسانی پڑھنے کی اہلیت اور ناقابلِ ضیاع اسٹریم پارسنگ خصوصیت رکھتا ہے۔ یہ جدید ویب API، مائیکرو سروسز آرکیٹیکچر اور بڑے لینگویج ماڈلز کے ساتھ تعامل کے لیے ڈی فیکٹو معیار ہے)
uz: JSON strukturalashtirilgan maʼlumotlar (2001 yilda Douglas Crockford tomonidan o‘rnatilgan yengil maʼlumotlarni ketma-ketlashtirish almashish formati. Matnga asoslangan kalit-qiymat juftliklari va massiv arxitekturasiga asoslanib, juda yuqori insoniy o‘qish imkoniyati va yo‘qotilmaydigan oqim tahlil qilish xususiyatiga ega. Bu zamonaviy veb API, mikroservis arxitekturasi va yirik til modellari bilan oʻzaro taʼsir qilish uchun de-fakto standartdir)
vi: JSON dữ liệu có cấu trúc (định dạng trao đổi tuần tự hóa dữ liệu nhẹ được thiết lập bởi Douglas Crockford năm 2001. Dựa trên kiến trúc cặp khóa-giá trị và mảng dựa trên văn bản, có khả năng đọc rất cao của con người và đặc tính phân tích cú pháp luồng không mất dữ liệu. Là tiêu chuẩn thực tế cho API web hiện đại, kiến trúc vi dịch vụ và tương tác với các mô hình ngôn ngữ lớn)
