Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_woff
am: WOFF የድር ቅርጸ-ቁምፊ ፋይል (እ.ኤ.አ. በ2009 የተፈጠረ እና እ.ኤ.አ. በ2012 የW3C ደረጃ የሆነው የድር ክፍት ቅርጸ-ቁምፊ ቅርጸት። ዋናው ነገር ደረጃውን የጠበቀ የTTF/OTF ቅርጸ-ቁምፊ መዋቅርን በዥረት መልክ ጥራት በማያጠፋ መልኩ መጭመቅ ነው፤ የአውታረ መረብ ማስተላለፊያ ይዘት ወጪን በእጅጉ ያሻሽላል፣ ለዘመናዊ ድረ ገጽ አዶዎች እና ለደመና ቅርጸ-ቁምፊዎች አጠቃላይ ቅርጸት ነው)
az: WOFF Veb Şrift Faylı (2009-cu ildə yaradılmış və 2012-ci ildə W3C standartına çevrilmiş Veb açıq şrift formatı. Mahiyyətcə standart TTF/OTF şrift strukturunu axınlı itkisiz sıxılmış paketə çevirir, şəbəkə ötürmə bant genişliyi yükünü əhəmiyyətli dərəcədə optimallaşdırır, müasir veb sayt işarələri və bulud şriftləri üçün ümumi formatdır)
bg: WOFF уеб шрифтов файл (отворен уеб шрифтов формат, създаден през 2009 г. и станал стандарт на W3C през 2012 г. По същество компресира стандартната структура на TTF/OTF шрифт в беззагубен пакет за поток, значително оптимизирайки разхода на мрежова честотна лента, като е универсален формат за съвременни уеб икони и облачни шрифтове)
bn: WOFF ওয়েব গ্লিফ ফাইল (২০০৯ সালে তৈরি করা হয় এবং ২০১২ সালে W৩C স্ট্যান্ডার্ড হয় একটি ওয়েব ওপেন ফন্ট ফরম্যাট। মূলত এটি স্ট্যান্ডার্ড TTF/OTF ফন্ট স্ট্রাকচারকে স্ট্রিমিং লসলেস কম্প্রেশন প্যাকেজে রূপান্তরিত করে, যা নেটওয়ার্ক ট্রান্সমিশন ব্যান্ডউইথ ওভারহেডকে ব্যাপকভাবে অপটিমাইজ করে, এটি আধুনিক ওয়েবসাইট আইকন ও ক্লাউড ফন্টের একটি সাধারণ ফরম্যাট।)
br: WOFF (Restr stumm evit ar web. Furmat stumm web digor (Web Open Font Format) bet krouet e 2009 ha deuet da vezañ standart W3C e 2012. He c'halvezout a zo gwaskat framm ar stummoù TTF/OTF reoliek en un doare nann-stankaus er gwazh, evit gwellaat spiradur ar rouedad. Ar furmat hollek eo evit ar monogrammoù (icon fonts) hag ar stummoù er goabrenn war al lec'hiennoù modern)
bs: WOFF (Web font datoteka. Web Open Font Format kreiran 2009. godine i postao W3C standard 2012. godine. Suštinski pakuje standardnu TTF/OTF strukturu fonta u tečnom toku bez gubitaka, značajno optimizirajući troškove mrežnog opsega prijenosa. Opći je format za moderne web ikone i fontove u oblaku)
ca: WOFF fitxer de glifs web (format de font obert per a web, creat el 2009 i estàndard W3C el 2012. Comprimeix sense pèrdua estructures de font TTF/OTF, redueix l'ample de banda de la xarxa, format comú per a icones i fonts al núvol en llocs web moderns)
cs: WOFF fitxer de glifs web (format de font obert per a web creat l'any 2009 i convertit en estàndard W3C el 2012. La seua essència és empaquetar estructures de font estàndard TTF/OTF mitjançant una compressió sense pèrdua en flux, optimitzant dràsticament la despesa d'ample de banda de transmissió de la xarxa, i és el format comú per a les icones i fonts en núvol dels llocs web moderns)
cy: WOFF ffeil glyffau gwe (fformat ffont agored ar gyfer y we a grëwyd yn 2009 ac a ddaeth yn safon W3C yn 2012. Ei hanfod yw pecynnu strwythurau ffont TTF/OTF safonol trwy gywasgu di-golled mewn llif, yn gwneud y defnydd o led band trosglwyddo rhwydwaith yn llawer mwy effeithlon, yw fformat cyffredin ar gyfer eiconau a ffontiau cwmwl gwefannau modern)
da: WOFF Web glyph fil (2009 skabt, 2012 W3C-standard Web Open Font Format. Essensen er tabsfri komprimering af standard TTF/OTF fontstrukturer, optimerer dramatisk netværksbåndbreddeomkostninger, er universelt format til moderne webstedsikoner og cloud-baserede skrifttyper)
de: WOFF Webglyphen-Datei (2009 erstellt, 2012 als W3C-Standard für Web Open Font Format anerkannt. Im Wesentlichen eine verlustfreie komprimierte Kapselung von standardmäßigen TTF/OTF-Schriftstrukturen, optimiert drastisch den Netzwerkbandbreitenbedarf, ist ein universelles Format für moderne Website-Icons und Cloud-Schriften)
el: WOFF αρχείο γλυφών ιστού (ανοιχτή μορφή γραμματοσειράς ιστού που δημιουργήθηκε το 2009 και έγινε πρότυπο W3C το 2012. Η ουσία της είναι η ενσωμάτωση τυπικών δομών γραμματοσειράς TTF/OTF χρησιμοποιώντας συμπίεση χωρίς απώλειες ροής, βελτιστοποιώντας δραστικά το κόστος εύρους ζώνης δικτύου, αποτελώντας την καθολική μορφή για εικονίδια σύγχρονων ιστοσελίδων και γραμματοσειρές νέφους)
es: WOFF archivo de glifos web (formato de fuente abierta web creado en 2009 y convertido en estándar W3C en 2012. Su esencia es la compresión sin pérdidas en flujo de las estructuras de fuentes TTF/OTF estándar, optimizando drásticamente el consumo de ancho de banda de red, es el formato universal para los iconos de sitios web modernos y las fuentes en la nube)
et: WOFF veebiglüüfide fail (2009. aastal loodud ja 2012. aastal W3C standardiks saanud veebi avatud fondi vorming. Selle olemus on standardse TTF/OTF fondistruktuuride kadudeta pakkimine voogedastuseks, vähendades dramaatiliselt võrgu lindiriba kulu, on kaasaegsete veebisaitide ikoonide ja pilvefontide universaalne vorming)
eu: WOFF web glifo fitxategia (2009an sortua eta 2012an W3C estandar bihurtua, web letra-tipo irekiaren formatua. Bere funtsa TTF/OTF letra-tipo egituren galerarik gabeko konpresioa da, sareko banda-zabaleraren kostua nabarmen optimizatzen du, webgune modernoen ikono eta hodeiko letra-tipoetarako formatu unibertsala da)
fa: WOFF پرونده گلیف وب (قالب قلم باز وب که در سال ۲۰۰۹ ایجاد شد و در سال ۲۰۱۲ به استاندارد W3C تبدیل شد. ماهیت آن فشرده‌سازی بدون اتلاف جریانی ساختارهای قلم استاندارد TTF/OTF است، که هزینه پهنای باند شبکه را به طور چشمگیری بهینه می‌کند، قالبی رایج برای آیکون‌های وب‌سایت مدرن و قلم‌های ابری است)
fi: WOFF web-glyfi-tiedosto (vuonna 2009 luotu ja vuonna 2012 W3C-standardiksi tullut Web Open Font -muoto. Sen olemus on vakio-TTF/OTF-fonttirakenteiden häviötön pakkaaminen virraksi, mikä optimoi dramaattisesti verkon kaistanleveyden kustannuksia, ja se on yleinen muoto nykyaikaisten verkkosivustojen kuvakkeille ja pilvifonteille)
ga: WOFF comhad ghliaf ghréasáin (formáid chló oscailte gréasáin a cruthaíodh i 2009 agus a rinneadh caighdeán W3C de i 2012. Is é a bhunbhrí ná struchtúir chló caighdeánacha TTF/OTF a chomhbhrú go sreabhach gan chailliúint, ag laghdú go mór costas bandaleithead líonra, agus is formáid uilíoch é do dheilbhíní láithreán gréasáin nua-aimseartha agus do chlónna scamall)
gl: WOFF ficheru de glifos web (formatu de tipu de lletra abiertu web creáu en 2009 y convertíu n'estándar W3C en 2012. La so esencia ye la compresión ensin perdes en fluxu de les estructures de tipu de lletra estándar TTF/OTF, optimizando drásticamente el costu d'anchu de banda de rede, siendo un formatu universal pa los iconos de sitios web modernos y los tipos de lletra na nube)
he: WOFF קובץ גליפים לאינטרנט (תבנית גופן פתוחה לאינטרנט שנוצרה ב-2009 והפכה לתקן W3C ב-2012. מהותה היא דחיסה ללא אובדן של מבני גופן TTF/OTF סטנדרטיים בזרם, המשפרת באופן דרמטי את עלות רוחב הפס של הרשת, ומהווה תבנית אוניברסלית לאייקוני אתרים מודרניים ולגופני ענן)
hi: WOFF वेब ग्लिफ़ फ़ाइल (2009 में बनाया गया और 2012 में W3C मानक वेब ओपन फ़ॉन्ट प्रारूप। इसका सार मानक TTF/OTF फ़ॉन्ट संरचनाओं का बिना नुकसान के स्ट्रीमिंग संपीड़न है, जो नेटवर्क बैंडविड्थ लागत को नाटकीय रूप से अनुकूलित करता है, और आधुनिक वेबसाइट आइकन और क्लाउड फ़ॉन्ट्स के लिए एक सामान्य प्रारूप है)
hr: WOFF web glif datoteka (format otvorenog web fonta stvoren 2009., a postao je W3C standard 2012. Njegova je bit kompresija bez gubitaka standardnih TTF/OTF struktura fonta u toku, što dramatično optimizira trošak mrežne propusnosti, univerzalni je format za ikone modernih web stranica i fontove u oblaku)
hu: WOFF webes glifafájl (2009-ben létrehozott, 2012-ben W3C szabvánnyá vált nyílt webes betűtípus-formátum. Lényege a szabványos TTF/OTF betűtípus-struktúrák veszteségmentes, folyamatos tömörítése, drámaian optimalizálja a hálózati sávszélesség-költséget, univerzális formátum modern weboldal-ikonokhoz és felhőbeli betűtípusokhoz)
id: WOFF berkas glyph web (format huruf terbuka web yang dibuat pada tahun 2009 dan menjadi standar W3C pada tahun 2012. Esensinya adalah kompresi tanpa kehilangan aliran dari struktur huruf standar TTF/OTF, secara dramatis mengoptimalkan biaya lebar pita jaringan, menjadi format umum untuk ikon situs web modern dan huruf awan)
is: WOFF vef leturgerðarskrá (2009 búið til og 2012 W3C staðall vefs opin leturgerðarsnið. Kjarni þess er tapslaus straumþjöppun á stöðluðum TTF/OTF leturgerðarbyggingu, hagræðir verulega netbandbreiddarkostnaði, er algilt snið fyrir nútíma vefsvæða táknmyndir og ský leturgerðir)
it: WOFF file di glifi web (formato di carattere aperto web creato nel 2009 e diventato standard W3C nel 2012. La sua essenza è la compressione senza perdita in streaming delle strutture dei caratteri standard TTF/OTF, ottimizzando drasticamente il costo della larghezza di banda di rete, ed è un formato universale per le icone dei siti web moderni e i font cloud)
ka: WOFF ვებ-გლიფების ფაილი (2009 წელს შექმნილი და 2012 წელს W3C-ის სტანდარტად ქცეული ვებ-ღია შრიფტის ფორმატი. მისი არსი არის სტანდარტული TTF/OTF შრიფტის სტრუქტურების დაკარგვის გარეშე ნაკადოვანი კომპრესია, რაც მკვეთრად აუმჯობესებს ქსელის გამტარუნარიანობის ხარჯს, არის საერთო ფორმატი თანამედროვე ვებ-საიტების ხატულებისა და ღრუბლოვანი შრიფტებისთვის)
kk: WOFF Веб-глифтер файлы (2009 жылы жасалып, 2012 жылы W3C стандартына айналған веб-ашық қаріп форматы. Оның мәні стандартты TTF/OTF қаріп құрылымдарын ағынға жоғалтпайтын қысу болып табылады, бұл желілік өткізу қабілетінің шығындарын күрт оңтайландырады, және заманауи веб-сайттардың белгішелері мен бұлтты қаріптердің ортақ форматы болып табылады)
km: WOFF ឯកសាររូបរាងអក្សរបណ្តាញ (ទ្រង់ទ្រាយពុម្ពអក្សរបើកចំហរបស់បណ្តាញដែលត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ 2009 ហើយបានក្លាយជាស្តង់ដារ W3C ក្នុងឆ្នាំ 2012។ ខ្លឹមសារគឺការផ្សាភ្ជាប់បង្ហាប់ដោយមិនបាត់បង់តាមលំហូរនៃរចនាសម្ព័ន្ធពុម្ពអក្សរ TTF/OTF ស្តង់ដារ ដែលបង្កើនប្រសិទ្ធភាពការចំណាយកម្រិតបណ្តាញបញ្ជូនយ៉ាងខ្លាំង ដែលជាទ្រង់ទ្រាយទូទៅសម្រាប់រូបតំណាងគេហទំព័រទំនើប និងពុម្ពអក្សរក្នុងពពក)
kn: WOFF ವೆಬ್ ಗ್ಲಿಫ್ ಕಡತ (2009 ರಲ್ಲಿ ಸೃಷ್ಟಿಸಲಾಗಿದೆ ಮತ್ತು 2012 ರಲ್ಲಿ W3C ಮಾನಕವಾದ ವೆಬ್ ಓಪನ್ ಫಾಂಟ್ ಸ್ವರೂಪ. ಮೂಲತತ್ವವೆಂದರೆ ಪ್ರಮಾಣಿತ TTF/OTF ಫಾಂಟ್ ರಚನೆಯನ್ನು ಹರಿವಿನ ನಷ್ಟವಿಲ್ಲದ ಸಂಕುಚನ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಮಾಡುವುದು, ಇದು ಜಾಲದ ಸಾಗಣೆಯ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ವೆಚ್ಚವನ್ನು ಬಹಳಷ್ಟು ಅತ್ಯುತ್ತಮಗೊಳಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ಸೈಟ್ ಐಕಾನ್ಗಳು ಮತ್ತು ಕ್ಲೌಡ್ ಫಾಂಟ್ಗಳ ಸಾರ್ವತ್ರಿಕ ಸ್ವರೂಪವಾಗಿದೆ)
lo: WOFF ໄຟລ໌ຮູບຮ່າງຕົວອັກສອນສຳລັບເວັບ (ຮູບແບບຕົວອັກສອນເປີດສຳລັບເວັບທີ່ສ້າງຂຶ້ນໃນປີ 2009 ແລະ ກາຍເປັນມາດຕະຖານ W3C ໃນປີ 2012, ໂດຍພື້ນຖານແລ້ວ ແມ່ນການຫຸ້ມຫໍ່ໂຄງສ້າງຕົວອັກສອນ TTF/OTF ມາດຕະຖານແບບບີບອັດແບບສະຕຣີມແບບບໍ່ສູນເສຍ, ເພື່ອປັບປຸງຄ່າໃຊ້ຈ່າຍແບນວິດການສົ່ງຜ່ານເຄືອຂ່າຍຢ່າງຫຼວງຫຼາຍ, ເປັນຮູບແບບທົ່ວໄປສຳລັບໄອຄອນເວັບໄຊຕ໌ ແລະ ຕົວອັກສອນຄລາວດ໌ໃນຍຸກສະໄໝໃໝ່)
lt: WOFF žiniatinklio šriftų failas (2009 m. sukurtas ir 2012 m. tapęs W3C standartu, atviras žiniatinklio šriftų formatas. Iš esmės tai yra standartinės TTF/OTF šriftų struktūros srauto nenuostolingas glaudinimo įpakavimas, žymiai optimizuojantis tinklo perdavimo pralaidumo sąnaudas. Tai universalus šiuolaikinių svetainių piktogramų ir debesijos šriftų formatas)
lv: WOFF tīmekļa burtu fails (2009. gadā izveidots un 2012. gadā kļuvis par W3C standartu, atvērts tīmekļa fontu formāts. Būtībā tas ir standarta TTF/OTF fontu struktūru plūsmas bezzudumu kompresijas iesaiņojums, kas ievērojami optimizē tīkla pārraides joslas platuma izmaksas. Tas ir universāls mūsdienu tīmekļa vietņu ikonu un mākoņa fontu formāts)
mk: WOFF датотека со веб-облици (отворен формат на веб-фонтови создаден во 2009 година и станал стандард на W3C во 2012 година. Во суштина, тоа е обвивка на протокот на стандардната структура на TTF/OTF фонтови со компресија без губење, што значително ги оптимизира трошоците за пренос на пропусен опсег на мрежата. Тој е универзален формат за икони на модерни веб-страници и фонтови во облак)
ml: WOFF വെബ് ഗ്ലിഫ് ഫയൽ (2009-ൽ സൃഷ്ടിച്ച്, 2012-ൽ W3C സ്റ്റാൻഡേർഡായ ഓപ്പൺ വെബ് ഫോണ്ട് ഫോർമാറ്റ്. സാരാംശത്തിൽ, സ്റ്റാൻഡേർഡ് TTF/OTF ഫോണ്ട് ഘടനകളുടെ സ്ട്രീം നഷ്ടമില്ലാത്ത കംപ്രഷൻ എൻക്യാപ്സുലേഷനാണിത്. ഇത് നെറ്റ്വർക്ക് ട്രാൻസ്മിഷൻ ബാൻഡ്വിഡ്ത്ത് ചെലവ് വളരെയധികം ഒപ്റ്റിമൈസ് ചെയ്യുന്നു. ആധുനിക വെബ്സൈറ്റ് ഐക്കണുകൾക്കും, ക്ലൗഡ് ഫോണ്ടുകൾക്കുമുള്ള ഒരു സാർവത്രിക ഫോർമാറ്റാണിത്)
mn: WOFF вэб үсгийн хэлбэрийн файл (2009 онд бүтээгдсэн, 2012 онд W3C стандарт болсон нээлттэй вэб фонтын формат. Үндсэндээ стандарт TTF/OTF фонтын бүтцийг урсгалын чанар алдагдахгүй шахалтаар бүрхүүлдэг. Энэ нь сүлжээний дамжуулалтын зурвасын өргөний зардлыг эрс оновчтой болгодог. Орчин үеийн вэбсайтын дүрс болон үүлэн фонтын бүх нийтийн формат юм)
mr: WOFF वेब ग्लिफ फाइल (2009 मध्ये तयार केलेले आणि 2012 मध्ये W3C मानक बनलेले ओपन वेब फॉन्ट फॉरमॅट. सारांशात, हे मानक TTF/OTF फॉन्ट स्ट्रक्चर्सचे स्ट्रीम हानीरहित कॉम्प्रेशन एन्कॅप्स्युलेशन आहे. हे नेटवर्क ट्रान्समिशन बँडविड्थ खर्च मोठ्या प्रमाणात ऑप्टिमाइझ करते. हे आधुनिक वेबसाइट चिन्हे आणि क्लाउड फॉन्टसाठी एक सार्वत्रिक फॉरमॅट आहे)
ms: WOFF fail glif web (format fon web terbuka yang dicipta pada tahun 2009 dan menjadi standard W3C pada tahun 2012. Pada dasarnya, ia adalah pembalut mampatan tanpa kehilangan aliran struktur fon TTF/OTF standard, yang secara optimum mengurangkan kos lebar jalur penghantaran rangkaian. Ia adalah format universal untuk ikon laman web moden dan fon awan)
my: WOFF web glyph file (၂၀၀၉ ခုနှစ်တွင် စတင်ဖန်တီးခဲ့ပြီး ၂၀၁၂ ခုနှစ်တွင် W3C standard ဖြစ်လာခဲ့သော open web font format။ အနှစ်သာရအားဖြင့်၊ ၎င်းသည် standard TTF/OTF font structures ၏ stream lossless compression encapsulation ဖြစ်ပြီး၊ network transmission bandwidth cost ကို အဆမတန် optimize လုပ်ပေးသည်။ ၎င်းသည် ခေတ်မီဝက်ဘ်ဆိုက် icons များနှင့် cloud fonts များအတွက် universal format တစ်ခုဖြစ်သည်)
nb: WOFF web-glyph fil (åpen web-fontformat opprettet i 2009 og ble W3C-standard i 2012. I hovedsak er det en strøm tapsfri komprimeringsinnkapsling av standard TTF/OTF fontstrukturer, som optimaliserer nettverksoverførings båndbreddekostnad betydelig. Er et universelt format for moderne nettsideikoner og skyfonter)
ne: WOFF वेब ग्लिफ फाइल (2009 मा सिर्जना गरिएको र 2012 मा W3C मानक भएको खुला वेब फन्ट ढाँचा। सारमा, यो मानक TTF/OTF फन्ट संरचनाहरूको स्ट्रिम नगुम्ने कम्प्रेसन समाहितकरण हो, जसले नेटवर्क प्रसारण ब्यान्डविथ लागतलाई नाटकीय रूपमा अनुकूलन गर्दछ। यो आधुनिक वेबसाइट आइकनहरू र क्लाउड फन्टहरूको लागि सार्वभौमिक ढाँचा हो)
nn: WOFF nettglyff-fil (eit ope nettfontformat oppretta i 2009 og vart W3C-standard i 2012. I hovudsak er det ei straumbasert, tapsfri komprimeringsinnkapsling av standard TTF/OTF-fontstrukturar, som optimaliserer nettverksoverførings-bandbreiddekostnaden betydeleg. Det er eit universelt format for moderne nettsideikon og skydfonter)
pa: WOFF ਵੈੱਬ ਗਲਾਇਫ ਫਾਈਲ (2009 ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ ਅਤੇ 2012 ਵਿੱਚ W3C ਮਿਆਰ ਬਣਿਆ ਖੁੱਲ੍ਹਾ ਵੈੱਬ ਫੌਂਟ ਫਾਰਮੈਟ। ਸਾਰ ਤੌਰ 'ਤੇ, ਇਹ ਮਿਆਰੀ TTF/OTF ਫੌਂਟ ਬਣਤਰਾਂ ਦਾ ਸਟ੍ਰੀਮ ਬਿਨਾਂ ਨੁਕਸਾਨ ਦੇ ਕੰਪਰੈਸ਼ਨ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਹੈ, ਜੋ ਨੈੱਟਵਰਕ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਬੈਂਡਵਿਡਥ ਲਾਗਤ ਨੂੰ ਬਹੁਤ ਅਨੁਕੂਲ ਬਣਾਉਂਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬਸਾਈਟ ਆਈਕਨਾਂ ਅਤੇ ਕਲਾਉਡ ਫੌਂਟਾਂ ਲਈ ਇੱਕ ਸਾਰਵਤ੍ਰਿਕ ਫਾਰਮੈਟ ਹੈ)
pl: WOFF plik glifów internetowych (otwarty format czcionek internetowych stworzony w 2009 roku i stający się standardem W3C w 2012 roku. W istocie jest to bezstratna enkapsulacja kompresji strumieniowej standardowych struktur czcionek TTF/OTF, która znacznie optymalizuje koszty przepustowości transmisji sieciowej. Jest uniwersalnym formatem dla nowoczesnych ikon witryn internetowych i czcionek w chmurze)
pt_br: WOFF arquivo de glifo web (formato de fonte web aberto criado em 2009 e tornado padrão W3C em 2012. Essencialmente, é um encapsulamento de compactação sem perdas em fluxo de estruturas de fonte TTF/OTF padrão, otimizando drasticamente o custo de largura de banda de transmissão de rede. É um formato universal para ícones de sites modernos e fontes em nuvem)
ro: WOFF fișier de glifă web (format de font web deschis creat în 2009 și devenit standard W3C în 2012. În esență, este o încapsulare a compresiei fără pierderi în flux a structurilor standard de font TTF/OTF, care optimizează dramatic costul lățimii de bandă de transmisie a rețelei. Este un format universal pentru pictogramele site-urilor web moderne și fonturile cloud)
si: WOFF වෙබ් ග්ලයිෆ් ගොනුව (2009 දී නිර්මාණය කරන ලද සහ 2012 දී W3C ප්‍රමිතිය බවට පත් වූ විවෘත වෙබ් අකුරු ආකෘතිය. සාරාංශයක් ලෙස, එය සම්මත TTF/OTF අකුරු ව්‍යුහයන්ගේ ප්‍රවාහ නොනැසී පවතින සම්පීඩන එන්කැප්සියුලේෂණයකි, එය ජාල සම්ප්‍රේෂණ කලාප පළල පිරිවැය විශාල ලෙස ප්‍රශස්ත කරයි. එය නවීන වෙබ් අඩවි නිරූපක සහ වලාකුළු අකුරු සඳහා විශ්වීය ආකෘතියකි)
sk: WOFF webový súbor glifov (otvorený formát webových písiem vytvorený v roku 2009, ktorý sa v roku 2012 stal štandardom W3C. V podstate ide o bezstratové kompresné zapuzdrenie toku štandardných štruktúr písiem TTF/OTF, ktoré výrazne optimalizuje náklady na šírku pásma sieťového prenosu. Je univerzálnym formátom pre moderné ikony webových stránok a cloudové písma)
sl: WOFF spletna datoteka glifov (odprti format spletnih pisav, ustvarjen leta 2009 in postal standard W3C leta 2012. V bistvu gre za brezizgubno zapiranje stiskanja toka standardnih struktur pisav TTF/OTF, kar znatno optimizira stroške pasovne širine omrežnega prenosa. Je univerzalni format za ikone sodobnih spletnih mest in pisave v oblaku)
sq: WOFF skedar glifi i uebit (format i hapur i fontit të uebit i krijuar në vitin 2009 dhe u bë standard W3C në vitin 2012. Në thelb, është një kapsulim i ngjeshjes pa humbje në rrjedhë të strukturave standarde të fontit TTF/OTF, i cili optimizon ndjeshëm koston e gjerësisë së brezit të transmetimit në rrjet. Është një format universal për ikonat e faqeve moderne të internetit dhe fontet në re)
sr: WOFF веб датотека глифова (отворени формат веб фонтова креиран 2009. године који је постао W3C стандард 2012. године. У суштини, то је капсулација компресије без губитка тока стандардних структура фонтова TTF/OTF, која значајно оптимизује трошкове пропусног опсега мрежног преноса. То је универзални формат за иконе модерних веб сајтова и фонтове у облаку)
sr_latn: WOFF veb datoteka glifova (otvoreni format veb fontova kreiran 2009. godine koji je postao W3C standard 2012. godine. U suštini, to je kapsulacija kompresije bez gubitka toka standardnih struktura fontova TTF/OTF, koja značajno optimizuje troškove propusnog opsega mrežnog prenosa. To je univerzalni format za ikone modernih veb sajtova i fontove u oblaku)
sv: WOFF webbglyffil (öppet webbteckensnittsformat skapat 2009 och blev W3C-standard 2012. I huvudsak är det en flödesbaserad förlustfri komprimeringsinkapsling av standard TTF/OTF-teckensnittsstrukturer, vilket avsevärt optimerar nätverksöverföringens bandbreddskostnad. Är ett universellt format för moderna webbplatsikoner och molnteckensnitt)
ta: WOFF வலை எழுத்துரு கோப்பு (2009 இல் உருவாக்கப்பட்டு 2012 இல் W3C தரமாக மாறிய திறந்த வலை எழுத்துரு வடிவம். சாராம்சத்தில், இது நிலையான TTF/OTF எழுத்துரு கட்டமைப்புகளின் ஓட்ட இழப்பில்லாத சுருக்க உறைவுறுத்தலாகும், இது பிணைய பரிமாற்ற அலைவரிசை செலவை வெகுவாக உகப்பாக்குகிறது. நவீன வலைத்தள சின்னங்கள் மற்றும் மேகக்கணி எழுத்துருக்களுக்கான உலகளாவிய வடிவமாகும்)
te: WOFF వెబ్ గ్లిఫ్ ఫైల్ (2009లో సృష్టించబడింది మరియు 2012లో W3C ప్రమాణంగా మారింది, ఓపెన్ వెబ్ ఫాంట్ ఫార్మాట్. సారాంశంలో, ఇది ప్రామాణిక TTF/OTF ఫాంట్ స్ట్రక్చర్ల యొక్క స్ట్రీమ్ నష్టం లేని కంప్రెషన్ ఎన్క్యాప్సులేషన్, ఇది నెట్వర్క్ ట్రాన్స్మిషన్ బ్యాండ్విడ్త్ ఖర్చును బాగా ఆప్టిమైజ్ చేస్తుంది. ఇది ఆధునిక వెబ్సైట్ చిహ్నాలు మరియు క్లౌడ్ ఫాంట్ల కోసం సార్వత్రిక ఫార్మాట్)
th: WOFF ไฟล์กลิฟเว็บ (รูปแบบฟอนต์เว็บแบบเปิดที่สร้างขึ้นในปี ค.ศ. 2009 และกลายเป็นมาตรฐาน W3C ในปี ค.ศ. 2012 โดยพื้นฐานแล้วคือการห่อหุ้มการบีบอัดแบบไม่สูญเสียสตรีมของโครงสร้างฟอนต์ TTF/OTF มาตรฐาน ซึ่งช่วยเพิ่มประสิทธิภาพต้นทุนแบนด์วิดท์การส่งผ่านเครือข่ายได้อย่างมาก เป็นรูปแบบสากลสำหรับไอคอนเว็บไซต์สมัยใหม่และฟอนต์คลาวด์)
tl: WOFF web glyph file (open web font format na nilikha noong 2009 at naging W3C standard noong 2012. Sa esensya, ito ay isang stream lossless compression encapsulation ng standard TTF/OTF font structures, na lubhang nag-o-optimize sa gastos sa bandwidth ng network transmission. Ito ay isang unibersal na format para sa modernong website icon at cloud font)
tr: WOFF web glif dosyası (2009'da oluşturulan ve 2012'de W3C standardı haline gelen açık web yazı tipi formatı. Özünde, standart TTF/OTF yazı tipi yapılarının akış kayıpsız sıkıştırma kapsüllemesidir, bu da ağ iletim bant genişliği maliyetini önemli ölçüde optimize eder. Modern web sitesi simgeleri ve bulut yazı tipleri için evrensel bir formattır)
ug: WOFF تور گلىف ھۆججىتى (2009-يىلى قۇرۇلغان ۋە 2012-يىلى W3C ئۆلچىمىگە ئايلانغان ئوچۇق تور خەت نۇسخىسى فورماتى. ماھىيەتتە، بۇ ئۆلچەملىك TTF/OTF خەت نۇسخىسى قۇرۇلمىلىرىنىڭ ئېقىن يوقىتىلغۇسىز سىقىش ئورىلىشى بولۇپ، تور يوللاش بەرگە كەڭلىكى خىراجىتىنى كۆرۈنەرلىك ئەڭ ياخشىلايدۇ. بۇ زامانىۋى تور بېكەت بەلگىلىرى ۋە بۇلۇت خەت نۇسخىلىرى ئۈچۈن ئومۇمىي فورماتتۇر)
uk: WOFF файл веб-гліфів (відкритий формат веб-шрифтів, створений у 2009 році та став стандартом W3C у 2012 році. По суті, це потокова інкапсуляція стиснення без втрат стандартних структур шрифтів TTF/OTF, яка значно оптимізує витрати пропускної здатності мережі. Є універсальним форматом для сучасних іконок веб-сайтів та хмарних шрифтів)
ur: WOFF ویب گلائف فائل (2009 میں تخلیق کیا گیا اور 2012 میں W3C معیار بننے والا اوپن ویب فونٹ فارمیٹ۔ خلاصہ یہ کہ، یہ معیاری TTF/OTF فونٹ ڈھانچوں کا اسٹریم ناقابلِ ضیاع کمپریشن انکیپسولیشن ہے، جو نیٹ ورک ٹرانسمیشن بینڈوڈتھ کے اخراجات کو بہت زیادہ بہتر بناتا ہے۔ یہ جدید ویب سائٹ آئیکونز اور کلاؤڈ فونٹس کے لیے ایک عالمگیر فارمیٹ ہے)
uz: WOFF veb-glif fayli (2009 yilda yaratilgan va 2012 yilda W3C standartiga aylangan ochiq veb-shrift formati. Aslini olganda, bu standart TTF/OTF shrift tuzilmalarining oqimli yo‘qotilmaydigan siqish kapsulalanishidir, bu tarmoq uzatish bandligi xarajatlarini sezilarli darajada optimallashtiradi. Bu zamonaviy veb-sayt belgilari va bulutli shriftlar uchun universal formatdir)
vi: WOFF tệp glyph web (định dạng phông chữ web mở được tạo vào năm 2009 và trở thành tiêu chuẩn W3C vào năm 2012. Về bản chất, nó là một sự đóng gói nén không mất dữ liệu luồng của cấu trúc phông chữ TTF/OTF tiêu chuẩn, giúp tối ưu hóa đáng kể chi phí băng thông truyền mạng. Nó là một định dạng phổ quát cho các biểu tượng trang web hiện đại và phông chữ đám mây)
