Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_xz
am: XZ መጭመቂያ ጥቅል (እ.ኤ.አ. በ2009 የተዋወቀው ቀጣይ ትውልድ ከፍተኛ መጭመቂያ ቅርጸት። በLZMA2 ስልተ ቀመር ላይ የተመሠረተ፣ የውሂብ መጭመቂያ መጠን ከGZIP በ30-50% የተሻለ ሲሆን ከፍተኛ ፍጥነት መፍታት ይይዛል። በሊኑክስ ከርነል እና በዋና ጥቅል አስተዳዳሪዎች (ለምሳሌ የዲቢያን .deb ውስጣዊ) እንደ ተመራጭ የስርጭት ደረጃ ተቀባይነት አግኝቷል)
az: XZ Sıxılmış Paket (2009-cu ildə təqdim edilmiş növbəti nəsil yüksək sıxılma nisbətli format. LZMA2 alqoritminə əsaslanır, verilənlər sıxılma nisbəti GZIP-dən 30-50% daha yüksəkdir və yüksək sürətli açmanı qoruyur. Linux nüvəsi və əsas paket menecerləri tərəfindən tövsiyə olunan paylama standartı kimi təsdiq edilmişdir)
bg: XZ компресиран пакет (формат за висока компресия от следващо поколение, представен през 2009 г. Базиран на алгоритъма LZMA2, степента на компресия на данни е с 30-50% по-висока от GZIP, като същевременно поддържа високоскоростно разпакетиране. Утвърден е като препоръчителен стандарт за разпространение от Linux ядрото и основните мениджъри на пакети (напр. вътре в Debian .deb))
bn: XZ কম্প্রেসড প্যাকেজ (২০০৯ সালে প্রবর্তিত পরবর্তী প্রজন্মের উচ্চ-কম্প্রেশন রেশিও ফরম্যাট। LZMA২ অ্যালগরিদমের ভিত্তিতে, GZIP-এর তুলনায় ডাটা কম্প্রেশন রেশিও ৩০-৫০% বেশি এবং দ্রুত ডিকম্প্রেশন গতি বজায় রাখে। লিনাক্স কার্নেল ও মূলধারার প্যাকেজ ম্যানেজার (যেমন ডেবিয়ান .deb ভিতরে) কর্তৃক প্রস্তাবিত ডিস্ট্রিবিউশন স্ট্যান্ডার্ড হিসাবে প্রতিষ্ঠিত হয়েছে)
br: XZ (Pakad gwasket. Furmat gwaskadur a rummad nevez (2009) gant ur feur waskadur uhel. Diazezet war an algoritm LZMA2, ar feur waskadur 30-50% gwelloc'h evit GZIP ha mirout un dibakadur herrek. Degemeret eo bet gant ar c'hernel Linux hag ar merourien pakadoù pennañ (evel e diabarzh deb Debian) evit ar standart dasparzh)
bs: XZ (Kompresovani paket. Sljedeća generacija formata visoke kompresije uvedena 2009. godine. Baziran na LZMA2 algoritmu, stopa kompresije podataka je 30-50% veća od GZIP-a uz zadržavanje brze dekompresije. Uspostavljen je kao preporučeni standard za distribuciju od strane Linux kernela i glavnih menadžera paketa (poput unutrašnjosti Debian .deb paketa))
ca: XZ arxiu comprimit (format d'alta compressió de següent generació (2009). Basat en LZMA2, compressió un 30-50% millor que GZIP amb descompressió ràpida. Estàndard recomanat per al nucli Linux i gestors de paquets principals (com a .deb d'Debian))
cs: XZ paquet comprimit (format d'alta relació de compressió de nova generació llançat l'any 2009. Basat en l'algorisme LZMA2, la seua taxa de compressió de dades és un 30-50% superior a la de GZIP, mantenint una descompressió ràpida. Ha estat establert com a estàndard de distribució recomanat pel nucli Linux i els gestors de paquets principals (com ara l'interior de .deb de Debian))
cy: XZ pecyn cywasgedig (fformat cymhareb gywasgu uchel cenhedlaeth nesaf a lansiwyd yn 2009. Yn seiliedig ar algorithm LZMA2, mae ei gyfradd gywasgu data 30-50% yn well na GZIP tra'n cynnal dadgywasgu cyflym. Wedi'i sefydlu fel safon ddosbarthu a argymhellir gan y cnewyllyn Linux a'r prif reolwyr pecynnau (fel tu mewn i .deb Debian))
da: XZ Komprimeret pakke (2009 næste generations højkompressionsformat. Baseret på LZMA2-algoritme, 30-50% bedre datakompressionsrate end GZIP samtidig med at hurtig dekompression bevares. Etableret som anbefalet distributionsstandard af Linux-kernen og mainstream pakkeadministratorer (f.eks. inde i Debian .deb))
de: XZ komprimiertes Paket (2009 eingeführtes Hochkompressionsformat der nächsten Generation. Basierend auf dem LZMA2-Algorithmus, 30-50 % bessere Datenkompressionsrate als GZIP bei gleichzeitig schneller Dekompression. Vom Linux-Kernel und gängigen Paketmanagern (z. B. intern bei Debian .deb) als empfohlener Verteilungsstandard etabliert)
el: XZ συμπιεσμένο πακέτο (μορφή υψηλής συμπίεσης επόμενης γενιάς που κυκλοφόρησε το 2009. Βασισμένο στον αλγόριθμο LZMA2, το ποσοστό συμπίεσης δεδομένων είναι 30-50% καλύτερο από το GZIP διατηρώντας παράλληλα ταχεία αποσυμπίεση. Έχει καθιερωθεί ως προτεινόμενο πρότυπο διανομής από τον πυρήνα Linux και βασικούς διαχειριστές πακέτων (π.χ. εσωτερικά αρχείων .deb Debian))
es: XZ paquete comprimido (formato de alta compresión de siguiente generación lanzado en 2009. Basado en el algoritmo LZMA2, su tasa de compresión de datos es entre un 30 y un 50% mejor que la de GZIP, manteniendo una descompresión rápida. Ha sido establecido como estándar de distribución recomendado por el núcleo Linux y los gestores de paquetes principales (como por ejemplo dentro de los .deb de Debian))
et: XZ pakitud pakett (2009. aastal välja antud järgmise põlvkonna kõrge pakkimissuhtega vorming. Põhineb LZMA2 algoritmil, andmete pakkimissuhe on 30-50% parem kui GZIP-il, säilitades samas kiire lahtipakkimise. Linuxi tuuma ja peamiste paketihaldurite (nt Debian .deb sees) poolt on see kehtestatud soovitatud levitamise standardina)
eu: XZ pakete konprimitúa (2009an kaleratutako hurrengo belaunaldiko konpresio tasa handiko formatua. LZMA2 algoritmoan oinarritua, datuen konpresio tasa GZIP baino %30-50 hobea da, deskonpresio azkarra mantenduz. Linux nukleoak eta pakete-kudeatzaile nagusiek (adibidez, Debian .deb barruan) gomendatutako banaketa estandar gisa ezarri dute)
fa: XZ بسته فشرده (قالب نسبت فشرده‌سازی بالا نسل بعدی که در سال ۲۰۰۹ عرضه شد. مبتنی بر الگوریتم LZMA2، نرخ فشرده‌سازی داده ۳۰-۵۰٪ بهتر از GZIP است در حالی که گشایش سریع را حفظ می‌کند. توسط هسته لینوکس و مدیران بسته اصلی (مانند داخل دبیان .deb) به عنوان استاندارد توزیع توصیه شده تعیین شده است)
fi: XZ pakattu paketti (vuonna 2009 julkaistu seuraavan sukupolven korkean pakkaussuhteen muoto. Se perustuu LZMA2-algoritmiin, ja sen tiedon pakkaussuhde on 30-50 % parempi kuin GZIPillä samalla kun se säilyttää nopean purun. Linux-ydin ja valtavirran pakettihallinnat (kuten Debian .deb -paketin sisällä) ovat vahvistaneet sen suositeltavaksi jakelustandardiksi)
ga: XZ pacáiste comhbhrúite (formáid ard-chóimheasa comhbhrú den chéad ghlúin eile a eisíodh i 2009. Bunaithe ar algartam LZMA2, tá ráta comhbhrú sonraí 30-50% níos fearr ná GZIP agus dí-chomhbhrú tapa á choinneáil aige. Tá sé bunaithe mar chaighdeán dáileacháin molta ag eithne Linux agus ag príomhbhainisteoirí pacáistí (m.sh. taobh istigh de .deb Debian))
gl: XZ paquete comprimíu (formatu d'alta rellación de compresión de próxima xeneración llanzáu en 2009. Basáu nel algoritmu LZMA2, la tasa de compresión de datos ye un 30-50% meyor que la de GZIP mientres caltién una descompresión rápida. Foi establecíu como estándar de distribución recomendáu pol nucleu Linux y los xestores de paquetes principales (como por casu dientro del .deb de Debian))
he: XZ חבילה דחוסה (תבנית יחס דחיסה גבוה מהדור הבא שוחררה ב-2009. מבוססת על אלגוריתם LZMA2, יחס דחיסת הנתונים שלה טוב ב-30-50% מ-GZIP תוך שמירה על ביזום מהיר. התבססה כתקן הפצה מומלץ על ידי ליבת לינוקס ומנהלי חבילות מרכזיים (כמו למשל בתוך .deb של דביאן))
hi: XZ संपीड़ित पैकेज (2009 में जारी किया गया अगली पीढ़ी का उच्च-संपीड़न-अनुपात प्रारूप। LZMA2 एल्गोरिदम पर आधारित, डेटा संपीड़न दर GZIP से 30-50% बेहतर है जबकि तेजी से विघटन बनाए रखता है। Linux कर्नेल और मुख्यधारा पैकेज प्रबंधकों (जैसे Debian .deb के अंदर) द्वारा अनुशंसित वितरण मानक के रूप में स्थापित किया गया है)
hr: XZ komprimirani paket (format visokog omjera kompresije sljedeće generacije objavljen 2009. Temeljen na LZMA2 algoritmu, omjer kompresije podataka 30-50% je bolji od GZIP-a uz zadržavanje brze dekompresije. Uspostavljen je kao preporučeni standard distribucije od strane jezgre Linuxa i glavnih upravitelja paketima (poput unutar Debian .deb-a))
hu: XZ tömörített csomag (2009-ben kiadott következő generációs magas tömörítési arányú formátum. Az LZMA2 algoritmuson alapul, adattömörítési aránya 30-50%-kal jobb, mint a GZIP-é, miközben megtartja a gyors kicsomagolást. A Linux kernel és a mainstream csomagkezelők (például Debian .deb belsejében) ajánlott terjesztési szabványként állapították meg)
id: XZ paket terkompresi (format rasio kompresi tinggi generasi berikutnya yang dirilis pada tahun 2009. Berdasarkan algoritma LZMA2, rasio kompresi data 30-50% lebih baik dari GZIP sambil mempertahankan dekompresi cepat. Telah ditetapkan sebagai standar distribusi yang direkomendasikan oleh kernel Linux dan manajer paket utama (seperti di dalam .deb Debian))
is: XZ þjappaður pakki (2009 næsta kynslóðar háþjöppunarhlutfallssnið. Byggt á LZMA2 algrími, gagnaþjöppunarhlutfall 30-50% betra en GZIP en viðheldur hröðum afþjöppun. Hefur verið staðfest sem mælt með dreifingarstaðli af Linux kjarna og almennum pakkastjórum (eins og inni í Debian .deb))
it: XZ pacchetto compresso (formato ad alto rapporto di compressione di nuova generazione rilasciato nel 2009. Basato sull'algoritmo LZMA2, il rapporto di compressione dei dati è superiore del 30-50% rispetto a GZIP mantenendo una decompressione rapida. È stato stabilito come standard di distribuzione raccomandato dal kernel Linux e dai principali gestori di pacchetti (come ad esempio all'interno del .deb di Debian))
ka: XZ შეკუმშული პაკეტი (2009 წელს გამოშვებული შემდეგი თაობის მაღალი შეკუმშვის ფორმატი. LZMA2 ალგორითმზე დაფუძნებული, მონაცემთა შეკუმშვის კოეფიციენტი 30-50%-ით უკეთესია, ვიდრე GZIP-ზე, სწრაფი დეკომპრესიის შენარჩუნებით. იგი დამკვიდრდა, როგორც რეკომენდებული გავრცელების სტანდარტი Linux-ის ბირთვისა და ძირითადი პაკეტების მენეჯერების მიერ (მაგალითად, Debian-ის .deb-ის შიგნით))
kk: XZ Қысылған пакет (2009 жылы шығарылған келесі буынның жоғары қысу коэффициентті форматы. LZMA2 алгоритміне негізделген, деректерді қысу коэффициенті GZIP-тен 30-50% жақсы, жылдам декомпрессияны сақтай отырып. Linux ядросы мен негізгі пакет менеджерлері (мысалы, Debian .deb ішінде) оны ұсынылатын тарату стандарты ретінде белгіледі)
km: XZ កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយសមាមាត្របង្ហាប់ខ្ពស់ជំនាន់ក្រោយដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ក្នុងឆ្នាំ 2009។ ផ្អែកលើក្បួនដោះស្រាយ LZMA2 ដែលមានអត្រាបង្ហាប់ទិន្នន័យខ្ពស់ជាង GZIP ពី 30-50% និងរក្សាបាននូវការពន្លាលឿនលឿន។ ត្រូវបានបង្កើតឡើងជាស្តង់ដារចែកចាយដែលត្រូវបានណែនាំដោយខឺណែល Linux និងកម្មវិធីគ្រប់គ្រងកញ្ចប់សំខាន់ៗ (ដូចជានៅខាងក្នុង Debian .deb))
kn: XZ ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (2009 ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ ಮುಂದಿನ ಪೀಳಿಗೆಯ ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತದ ಸ್ವರೂಪ. LZMA2 ಕ್ರಮಾವಳಿಯನ್ನು ಆಧರಿಸಿದೆ, ದತ್ತಾಂಶದ ಸಂಕುಚನ ಅನುಪಾತವು GZIP ಗಿಂತ 30-50% ಸುಧಾರಿಸಿದೆ ಮತ್ತು ಹೆಚ್ಚಿನ ವೇಗದ ಡಿಕಂಪ್ರೆಶನ್ ಅನ್ನು ಕಾಯ್ದುಕೊಂಡಿದೆ. Linux ಕರ್ನಲ್ ಮತ್ತು ಮುಖ್ಯವಾಹಿನಿಯ ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ಗಳು (ಉದಾಹರಣೆಗೆ ಡೆಬಿಯನ್ .deb ಒಳಗೆ) ಶಿಫಾರಸು ಮಾಡಿದ ವಿತರಣಾ ಮಾನಕವಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ)
lo: XZ ໄຟລ໌ບີບອັດ (ຮູບແບບອັດຕາການບີບອັດສູງລຸ້ນຕໍ່ໄປທີ່ເປີດຕົວໃນປີ 2009, ອີງໃສ່ອັລກໍລິທຶມ LZMA2, ອັດຕາການບີບອັດຂໍ້ມູນສູງກວ່າ GZIP 30-50% ໃນຂະນະທີ່ຮັກສາຄວາມໄວໃນການຖອດບີບອັດສູງ, ໄດ້ຖືກສ້າງຕັ້ງເປັນມາດຕະຖານການແຈກຢາຍທີ່ແນະນຳໂດຍເຄີເນິລ Linux ແລະ ຜູ້ຈັດການແພັກເກດຫຼັກ (ຕົວຢ່າງ: ພາຍໃນ Debian .deb))
lt: XZ glaudintas archyvas (2009 m. pristatytas kitos kartos aukšto glaudinimo laipsnio formatas. Pagrįstas LZMA2 algoritmu, duomenų glaudinimo laipsnis yra 30-50% didesnis nei GZIP, išlaikant didelį išpakavimo greitį. Jis nustatytas kaip rekomenduojamas platinimo standartas, naudojamas Linux branduolio ir pagrindinių paketų tvarkyklių (pvz., Debian .deb viduje))
lv: XZ kompresēts arhīvs (2009. gadā izlaists nākamās paaudzes augstas kompresijas pakāpes formāts. Pamatojoties uz LZMA2 algoritmu, datu kompresijas pakāpe ir par 30-50% augstāka nekā GZIP, saglabājot lielu atspiešanas ātrumu. Tas ir noteikts kā ieteicamais izplatīšanas standarts, ko izmanto Linux kodols un galvenie pakotņu pārvaldnieki (piemēram, Debian .deb iekšpusē))
mk: XZ компресиран архив (следната генерација на формат со висок сооднос на компресија објавен во 2009 година. Врз основа на LZMA2 алгоритам, стапката на компресија на податоци е за 30-50% повисока од GZIP при задржување на висока брзина на декомпресија. Тој е воспоставен како препорачан стандард за дистрибуција од страна на јадрото на Linux и главните менаџери на пакети (како внатрешноста на Debian .deb))
ml: XZ കംപ്രസ് ചെയ്ത ആർക്കൈവ് (2009-ൽ പുറത്തിറക്കിയ അടുത്ത തലമുറ ഉയർന്ന കംപ്രഷൻ അനുപാത ഫോർമാറ്റ്. LZMA2 അൽഗോരിതത്തെ അടിസ്ഥാനമാക്കി, ഡാറ്റ കംപ്രഷൻ നിരക്ക് GZIP-നേക്കാൾ 30-50% കൂടുതലാണ്, കൂടാതെ ഉയർന്ന വേഗതയിലുള്ള ഡീകംപ്രഷൻ നിലനിർത്തുന്നു. Linux കേർണലും, പ്രധാന പാക്കേജ് മാനേജർമാരും (ഉദാ: Debian .deb-നുള്ളിൽ) ഇത് ശുപാർശ ചെയ്യുന്ന വിതരണ മാനദണ്ഡമായി സ്വീകരിച്ചു)
mn: XZ шахсан архив (2009 онд гаргасан дараагийн үеийн өндөр шахалтын харьцаатай формат. LZMA2 алгоритмд суурилсан, өгөгдлийн шахалтын харьцаа GZIP-ээс 30-50% өндөр, өндөр хурдтай задлах чадварыг хадгалдаг. Linux цөм болон үндсэн багцын менежерүүд (жишээ нь Debian .deb дотор) үүнийг санал болгож буй түгээх стандарт болгон тогтоосон)
mr: XZ कॉम्प्रेस्ड आर्काइव्ह (2009 मध्ये प्रकाशित केलेले पुढील पिढीचे उच्च-कॉम्प्रेशन रेशो फॉरमॅट. LZMA2 अल्गोरिदमवर आधारित, डेटा कॉम्प्रेशन दर GZIP पेक्षा 30-50% जास्त आहे आणि उच्च-वेग डिकंप्रेशन राखते. लिनक्स कर्नल आणि मुख्य पॅकेज मॅनेजर (जसे की Debian .deb च्या आत) यांनी शिफारस केलेले वितरण मानक म्हणून स्थापित केले आहे)
ms: XZ arkib termampat (format nisbah mampatan tinggi generasi akan datang yang diperkenalkan pada tahun 2009. Berdasarkan algoritma LZMA2, nisbah mampatan data adalah 30-50% lebih tinggi daripada GZIP dan mengekalkan penyahmampatan berkelajuan tinggi. Ia telah ditetapkan sebagai standard pengedaran yang disyorkan oleh kernel Linux dan pengurus pakej utama (seperti di dalam Debian .deb))
my: XZ compressed archive (၂၀၀၉ ခုနှစ်တွင် မိတ်ဆက်ခဲ့သော နောက်မျိုးဆက် high-compression-ratio format။ LZMA2 algorithm ကိုအခြေခံ၍၊ data compression rate သည် GZIP ထက် ၃၀-၅၀% ပိုမိုမြင့်မားပြီး၊ high-speed decompression ကို ထိန်းသိမ်းထားသည်။ Linux kernel နှင့် main package managers (ဥပမာ Debian .deb အတွင်း) တို့မှ recommended distribution standard အဖြစ် သတ်မှတ်ခံရပြီးဖြစ်သည်)
nb: XZ komprimert arkiv (2009 introdusert neste generasjons høy-komprimeringsforholdsformat. Basert på LZMA2-algoritme, datakomprimeringsgrad 30-50% høyere enn GZIP samtidig som den opprettholder høyhastighets dekomprimering. Har blitt etablert som anbefalt distribusjonsstandard av Linux-kjernen og mainstream pakkebehandlere (som inne i Debian .deb))
ne: XZ कम्प्रेस्ड अभिलेख (2009 मा प्रस्तुत गरिएको अर्को पुस्ताको उच्च-कम्प्रेसन-अनुपात ढाँचा। LZMA2 एल्गोरिदममा आधारित, डाटा कम्प्रेसन दर GZIP भन्दा 30-50% उच्च छ र उच्च-गति डिकम्प्रेसन कायम राख्छ। Linux कर्नेल र मुख्यधारा प्याकेज प्रबन्धकहरू (जस्तै Debian .deb भित्र) द्वारा सिफारिस गरिएको वितरण मानकको रूपमा स्थापित भएको छ)
nn: XZ komprimert arkiv (eit neste-generasjons høgkomprimeringsgradsformat introdusert i 2009. Basert på LZMA2-algoritme, er datakomprimeringsgraden 30-50 % høgare enn GZIP, samstundes som han opprettheld høghastigheits dekomprimering. Han har vorte etablert som anbefalt distribusjonsstandard av Linux-kjernen og vanlege pakkebehandlarar (som inne i Debian .deb))
pa: XZ ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (2009 ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਅਗਲੀ ਪੀੜ੍ਹੀ ਦਾ ਉੱਚ-ਕੰਪਰੈਸ਼ਨ-ਅਨੁਪਾਤ ਫਾਰਮੈਟ। LZMA2 ਐਲਗੋਰਿਦਮ 'ਤੇ ਅਧਾਰਤ, ਡਾਟਾ ਕੰਪਰੈਸ਼ਨ ਦਰ GZIP ਨਾਲੋਂ 30-50% ਵੱਧ ਹੈ ਅਤੇ ਤੇਜ਼ ਡੀਕੰਪਰੈਸ਼ਨ ਨੂੰ ਕਾਇਮ ਰੱਖਦਾ ਹੈ। ਇਹ Linux ਕਰਨਲ ਅਤੇ ਮੁੱਖ ਧਾਰਾ ਪੈਕੇਜ ਮੈਨੇਜਰਾਂ (ਜਿਵੇਂ Debian .deb ਦੇ ਅੰਦਰ) ਦੁਆਰਾ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਵੰਡ ਮਿਆਰ ਵਜੋਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ)
pl: XZ skompresowane archiwum (format o wysokim współczynniku kompresji następnej generacji wprowadzony w 2009 roku. Oparty na algorytmie LZMA2, współczynnik kompresji danych jest o 30-50% wyższy niż GZIP, przy jednoczesnym utrzymaniu szybkiej dekompresji. Został ustanowiony jako zalecany standard dystrybucji przez jądro Linux i główne menedżery pakietów (takie jak wewnątrz Debiana .deb))
pt_br: XZ arquivo compactado (formato de alta taxa de compactação de próxima geração introduzido em 2009. Baseado no algoritmo LZMA2, a taxa de compactação de dados é 30-50% maior que o GZIP, mantendo alta velocidade de descompactação. Foi estabelecido como padrão de distribuição recomendado pelo kernel Linux e pelos gerenciadores de pacotes tradicionais (como dentro do Debian .deb))
ro: XZ arhivă comprimată (format de raport de compresie ridicat de generație următoare introdus în 2009. Bazat pe algoritmul LZMA2, rata de compresie a datelor este cu 30-50% mai mare decât GZIP, menținând în același timp decomprimarea rapidă. A fost stabilit ca standard de distribuire recomandat de nucleul Linux și de managerii de pachete principali (cum ar fi în interiorul Debian .deb))
si: XZ සම්පීඩිත සංරක්ෂිතය (2009 දී හඳුන්වා දෙන ලද ඊළඟ පරම්පරාවේ ඉහළ-සම්පීඩන-අනුපාත ආකෘතිය. LZMA2 ඇල්ගොරිතම මත පදනම්ව, දත්ත සම්පීඩන අනුපාතය GZIP ට වඩා 30-50% වැඩි වන අතර ඉහළ-වේග විසම්පීඩනය පවත්වා ගනී. එය Linux කර්නලය සහ ප්‍රධාන පැකේජ කළමනාකරුවන් (උදා: Debian .deb ඇතුළත) විසින් නිර්දේශිත බෙදාහැරීමේ ප්‍රමිතිය ලෙස ස්ථාපිත කර ඇත)
sk: XZ komprimovaný archív (formát s vysokým kompresným pomerom novej generácie predstavený v roku 2009. Založený na algoritme LZMA2, kompresný pomer údajov je o 30-50% vyšší ako GZIP pri zachovaní vysokej rýchlosti dekompresie. Bol stanovený ako odporúčaný distribučný štandard jadrom Linux a hlavnými správcami balíkov (napr. vnútri Debian .deb))
sl: XZ stisnjen arhiv (format visokega razmerja stiskanja naslednje generacije, predstavljen leta 2009. Temelji na algoritmu LZMA2, stopnja stiskanja podatkov je 30-50% višja od GZIP, hkrati pa ohranja hitro dekompresijo. Jedro Linux in glavni upravljavci paketov (kot je znotraj Debian .deb) so ga vzpostavili kot priporočeni distribucijski standard)
sq: XZ arkiv i ngjeshur (format me raport të lartë ngjeshjeje i gjeneratës së ardhshme i prezantuar në vitin 2009. Bazuar në algoritmin LZMA2, shkalla e ngjeshjes së të dhënave është 30-50% më e lartë se GZIP duke ruajtur çngjeshje të shpejtë. Është vendosur si standard i rekomanduar i shpërndarjes nga bërthama Linux dhe menaxherët kryesorë të paketave (si brenda Debian .deb))
sr: XZ компримовани архив (формат високог односа компресије следеће генерације представљен 2009. године. Заснован на LZMA2 алгоритму, однос компресије података је 30-50% већи од GZIP-а уз задржавање брзе декомпресије. Linux кернел и главни менаџери пакета (као што је унутар Debian .deb) успоставили су га као препоручени стандард дистрибуције)
sr_latn: XZ komprimovani arhiv (format visokog odnosa kompresije sledeće generacije predstavljen 2009. godine. Zasnovan na LZMA2 algoritmu, odnos kompresije podataka je 30-50% veći od GZIP-a uz zadržavanje brze dekompresije. Linux kernel i glavni menadžeri paketa (kao što je unutar Debian .deb) uspostavili su ga kao preporučeni standard distribucije)
sv: XZ komprimerat arkiv (nästa generations höga komprimeringsförhållande format introducerat 2009. Baserat på LZMA2-algoritm, är datakomprimeringsgraden 30-50% högre än GZIP samtidigt som höghastighetsdekomprimering bibehålls. Har etablerats som rekommenderad distributionsstandard av Linux-kärnan och huvudsakliga pakethanterare (som inuti Debian .deb))
ta: XZ சுருக்கப்பட்ட காப்பகம் (2009 இல் அறிமுகப்படுத்தப்பட்ட அடுத்த தலைமுறை உயர்-சுருக்க-விகித வடிவம். LZMA2 வழிமுறையை அடிப்படையாகக் கொண்டது, தரவு சுருக்க வீதம் GZIP ஐ விட 30-50% அதிகமாகும் மற்றும் அதிவேக சுருக்கவிலக்கத்தைப் பராமரிக்கிறது. Linux கர்னல் மற்றும் முக்கிய தொகுப்பு மேலாளர்களால் (உதா: Debian .deb உள்ளே) பரிந்துரைக்கப்பட்ட விநியோக தரமாக நிறுவப்பட்டுள்ளது)
te: XZ కంప్రెస్ చేసిన ఆర్కైవ్ (2009లో ప్రవేశపెట్టిన తదుపరి తరం అధిక-కంప్రెషన్-నిష్పత్తి ఫార్మాట్. LZMA2 అల్గోరిథంపై ఆధారపడి, డేటా కంప్రెషన్ రేటు GZIP కంటే 30-50% ఎక్కువగా ఉంటుంది మరియు అధిక-వేగం డీకంప్రెషన్ను నిర్వహిస్తుంది. Linux కెర్నల్ మరియు ప్రధాన స్రవంతి ప్యాకేజీ మేనేజర్లచే (ఉదా: Debian .deb లోపల) సిఫార్సు చేయబడిన పంపిణీ ప్రమాణంగా స్థాపించబడింది)
th: XZ ที่เก็บถาวรที่บีบอัด (รูปแบบอัตราส่วนการบีบอัดสูงรุ่นต่อไปที่เปิดตัวในปี ค.ศ. 2009 ขึ้นอยู่กับอัลกอริทึม LZMA2 อัตราการบีบอัดข้อมูลสูงกว่า GZIP 30-50% ในขณะที่รักษาการคลายการบีบอัดความเร็วสูง เคอร์เนล Linux และตัวจัดการแพ็คเกจหลัก (เช่นภายใน Debian .deb) ได้กำหนดให้เป็นมาตรฐานการกระจายที่แนะนำ)
tl: XZ compressed archive (susunod na henerasyon na high-compression-ratio format na ipinakilala noong 2009. Batay sa LZMA2 algorithm, ang compression rate ng data ay 30-50% na mas mataas kaysa sa GZIP habang pinapanatili ang high-speed decompression. Ito ay itinatag bilang inirerekomendang pamantayan sa pamamahagi ng Linux kernel at pangunahing mga manager ng package (tulad ng nasa loob ng Debian .deb))
tr: XZ sıkıştırılmış arşiv (2009'da tanıtılan yeni nesil yüksek sıkıştırma oranlı format. LZMA2 algoritmasına dayanır, veri sıkıştırma oranı GZIP'ten %30-50 daha yüksektir ve yüksek hızlı açmayı korur. Linux çekirdeği ve ana akım paket yöneticileri (Debian .deb içi gibi) tarafından önerilen dağıtım standardı olarak kurulmuştur)
ug: XZ سىقىلغان ئارخىپ (2009-يىلى تونۇشتۇرۇلغان كېيىنكى ئەۋلاد يۇقىرى سىقىش نىسبەتلىك فورمات. LZMA2 ئالگورىتمىسىغا ئاساسلانغان، سانلىق مەلۇمات سىقىش نىسبىتى GZIP دىن %30-50 يۇقىرى ۋە يۇقىرى سۈرئەتلىك سىقىش ئېچىشنى ساقلايدۇ. Linux يادروسى ۋە ئاساسىي ئېقىم باجا باشقۇرغۇچىلىرى (مەسىلەن Debian .deb ئىچىدە) تەرىپىدىن تەۋسىيە قىلىنغان تارقىتىش ئۆلچىمى سۈپىتىدە قۇرۇلغان)
uk: XZ стиснутий архів (формат високого ступеня стиснення наступного покоління, представлений у 2009 році. На основі алгоритму LZMA2, ступінь стиснення даних на 30-50% вищий, ніж у GZIP, зі збереженням високої швидкості розпакування. Ядро Linux та основні менеджери пакетів (наприклад, всередині Debian .deb) встановили його як рекомендований стандарт розповсюдження)
ur: XZ کمپریسڈ آرکائیو (2009 میں متعارف کرایا گیا اگلی نسل کا اعلیٰ کمپریشن تناسب والا فارمیٹ۔ LZMA2 الگورتھم پر مبنی، ڈیٹا کمپریشن کی شرح GZIP سے 30-50% زیادہ ہے اور تیز رفتاری سے ڈیکمپریشن کو برقرار رکھتا ہے۔ Linux کرنل اور مرکزی دھارے کے پیکیج مینیجرز (جیسے Debian .deb کے اندر) نے اسے تجویز کردہ تقسیم کے معیار کے طور پر قائم کر لیا ہے)
uz: XZ siqilgan arxiv (2009 yilda taqdim etilgan keyingi avlod yuqori siqish nisbatli formati. LZMA2 algoritmiga asoslangan, maʼlumotlarni siqish darajasi GZIP dan 30-50% yuqori va tez ochishni saqlaydi. Linux yadrosi va asosiy oqim paket menejerlari (masalan, Debian .deb ichida) tomonidan tavsiya etilgan tarqatish standarti sifatida o‘rnatildi)
vi: XZ kho lưu trữ nén (định dạng tỷ lệ nén cao thế hệ tiếp theo được giới thiệu vào năm 2009. Dựa trên thuật toán LZMA2, tỷ lệ nén dữ liệu cao hơn GZIP 30-50% trong khi vẫn duy trì giải nén tốc độ cao. Nó đã được thiết lập như một tiêu chuẩn phân phối được khuyến nghị bởi nhân Linux và các trình quản lý gói chính thống (như bên trong Debian .deb))
