Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: %s search engines (and keyphrases/keywords used from them)
am: %s የፍለጋ ሞተሮች (እና ከእነሱ ጥቅም ላይ የዋሉ ቁልፍ ሀረጎች/ቁልፍ ቃላት)
az: %s axtarış motoru (və onlardan istifadə edilən açar ifadələr/açar sözlər)
bg: %s търсачки (и ключови фрази/ключови думи, използвани от тях)
bn: %s সার্চ ইঞ্জিন (এবং এগুলি থেকে ব্যবহৃত কীওয়ার্ড বাক্যাংশ/কীওয়ার্ড)
br: %s klasker (hag ar frazennoù-alc'hwez/gerioù-alc'hwez implijet ganto)
bs: %s pretraživača (i ključne fraze/riječi korištene s njih)
ca: %s cercadors (i les frases/paraules clau utilitzades des d'ells)
cs: %s vyhledávačů (a klíčové fráze/slova z nich použitá)
cy: %s peiriant chwilio (a'r ymadroddion allweddol/geiriau allweddol a ddefnyddir ganddynt)
da: %s søgemaskiner (og nøglefraser/nøgleord brugt fra dem)
de: %s Suchmaschinen (und daraus verwendete Schlüsselphrasen/Schlüsselwörter)
el: %s μηχανές αναζήτησης (και φράσεις-κλειδιά/λέξεις-κλειδιά που χρησιμοποιούνται από αυτές)
es: %s motores de búsqueda (y frases clave/palabras clave utilizadas desde ellos)
et: %s otsingumootorit (ja nendes kasutatud võtmelaused/märksõnad)
eu: %s bilaketa motor (eta haietan erabilitako gako-esaldiak/gako-hitzak)
fa: %s موتور جستجو (و عبارات کلیدی/کلمات کلیدی استفاده شده از آنها)
fi: %s hakukonetta (ja niistä käytetyt avainlauseet/avainsanat)
ga: %s innill chuardaigh (agus cumasc eochairfhocal/eochairfhocail a úsáidtear uathu)
gl: %s motores de busca (e as frases clave/palabras clave usadas neles)
he: %s מנועי חיפוש (וביטויי מפתח/מילות מפתח שבהם נעשה שימוש מהם)
hi: %s खोज इंजन (और उनसे उपयोग किए गए कीवर्ड वाक्यांश/कीवर्ड)
hr: %s tražilica (i ključne fraze/ključne riječi korištene iz njih)
hu: %s keresőmotor (és a használt kulcskifejezések/kulcsszavak tőlük)
id: %s mesin pencari (dan frasa kunci/kata kunci yang digunakan dari mereka)
is: %s leitarvélar (og leitarsetningar/leitarorð notað frá þeim)
it: %s motori di ricerca (e frasi chiave/parole chiave utilizzate da essi)
ka: %s საძიებო სისტემა (და მათ მიერ გამოყენებული საკვანძო ფრაზები/სიტყვები)
kk: %s іздеу жүйесі (және олардан пайдаланылған кілт сөз тіркестері/кілт сөздер)
km: %s ម៉ាស៊ីនស្វែងរក (និងឃ្លាគន្លឹះ/ពាក្យគន្លឹះដែលប្រើពីពួកវា)
kn: %s ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು (ಮತ್ತು ಅವುಗಳು ಬಳಸಿದ ಕೀವರ್ಡ್ ನುಡಿಗಟ್ಟುಗಳು/ಪದಗಳು)
lo: %s ເຄື່ອງຈັກຊອກຫາ (ແລະກຸ່ມຄຳສຳຄັນ/ຄຳສຳຄັນທີ່ໃຊ້ຈາກພວກມັນ)
lt: %s paieškos sistemų (ir jose naudotų frazių / raktažodžių)
lv: %s meklētājprogrammas (un no tām izmantotās atslēgfrāzes/atslēgvārdi)
mk: %s пребарувачи (и клучни фрази/зборови користени од нив)
ml: %s സെർച്ച് എഞ്ചിനുകൾ (അവ ഉപയോഗിച്ച കീവേർഡ് ശൈലികൾ/പദങ്ങൾ ഉൾപ്പെടെ)
mn: %s хайлтын систем (ба тэдгээрээс ашиглагдсан түлхүүр хэллэг/түлхүүр үгс)
mr: %s सर्च इंजिन (आणि त्यांनी वापरलेली कीवर्ड वाक्ये/शब्द)
ms: %s enjin carian (dan frasa kunci/kata kunci yang digunakan daripadanya)
my: %s ရှာဖွေရေးအင်ဂျင်များ (နှင့် ၎င်းတို့မှ အသုံးပြုသော သော့ချက်စာစုများ/သော့ချက်စာလုံးများ)
nb: %s søkemotorer (og nøkkelfraser/nøkkelord brukt fra dem)
ne: %s खोज इन्जिनहरू (र तिनीहरूबाट प्रयोग गरिएका कुञ्जी वाक्यांशहरू/कुञ्जी शब्दहरू)
nn: %s søkjemotorar (og nøkkelfrasar/nøkkelord brukte frå dei)
pa: %s ਖੋਜ ਇੰਜਣ (ਅਤੇ ਉਹਨਾਂ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਕੀਵਰਡ ਵਾਕ/ਸ਼ਬਦ)
pl: %s wyszukiwarek (oraz używanych przez nie fraz kluczowych/słów kluczowych)
pt_br: %s mecanismos de busca (e frases-chave/palavras-chave usadas a partir deles)
ro: %s motoare de căutare (și expresii cheie/cuvinte cheie utilizate de pe acestea)
si: %s සෙවුම් යන්ත්‍ර (සහ ඒවායින් භාවිතා කරන මූල පද වාක්‍යාංශ/මූල පද)
sk: %s vyhľadávacích nástrojov (a kľúčových fráz/kľúčových slov z nich použitých)
sl: %s iskalnikov (in ključne fraze/besede, uporabljene na njih)
sq: %s motorë kërkimi (dhe fraza kyçe/fjalë kyçe të përdorura prej tyre)
sr: %s претраживача (и фразе/кључне речи коришћене са њих)
sr_latn: %s pretraživača (i fraze/ključne reči korišćene sa njih)
sv: %s sökmotorer (och nyckelfraser/nyckelord som används från dem)
ta: %s தேடுபொறிகள் (அவற்றிலிருந்து பயன்படுத்தப்படும் முக்கிய சொற்றொடர்கள்/சொற்கள்)
te: %s సెర్చ్ ఇంజిన్లు (మరియు వాటి నుండి ఉపయోగించే కీవర్డ్ పదబంధాలు/కీవర్డ్లు)
th: %s เครื่องมือค้นหา (และกลุ่มคำสำคัญ/คำสำคัญที่ใช้จากพวกเขา)
tl: %s na mga search engine (at mga keyphrase/keyword na ginamit mula sa kanila)
tr: %s arama motoru (ve bunlardan kullanılan anahtar ifadeler/anahtar kelimeler)
ug: %s ئىزدەش ماتورى (ۋە ئۇلاردىن ئىشلىتىلگەن ئاچقۇچلۇق ئىبارىلەر/ئاچقۇچلۇق سۆزلەر)
uk: %s пошукових систем (і ключових фраз/слів, використаних з них)
ur: %s سرچ انجن (اور ان سے استعمال کردہ کلیدی جملے/کلیدی الفاظ)
uz: %s qidiruv tizimlari (va ulardan ishlatilgan kalit iboralar/kalit so'zlar)
vi: %s công cụ tìm kiếm (và cụm từ khóa/từ khóa được sử dụng từ chúng)

source: All HTTP errors with last referrer
am: ሁሉም የኤችቲቲፒ ስህተቶች ከመጨረሻ አመላካች ጋር
az: Son istinad edən ilə bütün HTTP xətaları
bg: Всички HTTP грешки с последен реферер
bn: শেষ রেফারার সহ সমস্ত HTTP ত্রুটি
br: Holl fazioù HTTP gant an daveer diwezhañ
bs: Sve HTTP greške s posljednjim refererom
ca: Tots els errors HTTP amb l'últim referent
cs: Všechny chyby HTTP s posledním referrerem
cy: Holl wallau HTTP gyda'r cyfeirydd diwethaf
da: Alle HTTP-fejl med sidste referer
de: Alle HTTP-Fehler mit letztem Referer
el: Όλα τα σφάλματα HTTP με τελευταίο παραπέμποντα
es: Todos los errores HTTP con el último referente
et: Kõik HTTP vead koos viimase viitajaga
eu: HTTP akats guztiak azken erreferentearekin
fa: تمام خطاهای HTTP با آخرین ارجاع‌دهنده
fi: Kaikki HTTP-virheet viimeisimmällä viittaajalla
ga: Gach earráid HTTP le tagarthóir deireanach
gl: Todos os erros HTTP co último referente
he: כל שגיאות ה-HTTP עם המפנה האחרון
hi: अंतिम रेफ़रर के साथ सभी HTTP त्रुटियाँ
hr: Sve HTTP pogreške s posljednjim upućivačem
hu: Összes HTTP hiba az utolsó hivatkozóval
id: Semua kesalahan HTTP dengan perujuk terakhir
is: Allar HTTP villur með síðasta tilvísunaraðila
it: Tutti gli errori HTTP con l'ultimo referrer
ka: ყველა HTTP შეცდომა ბოლო წყაროსთან ერთად
kk: Соңғы сілтемешімен барлық HTTP қателері
km: កំហុស HTTP ទាំងអស់ជាមួយអ្នកយោងចុងក្រោយ
kn: ಎಲ್ಲಾ HTTP ದೋಷಗಳು ಕೊನೆಯ ಮೂಲದೊಂದಿಗೆ
lo: ຂໍ້ຜິດພາດ HTTP ທັງໝົດພ້ອມຕົວອ້າງອີງຄັ້ງຫຼ້າສຸດ
lt: Visos HTTP klaidos su paskutiniu šaltiniu
lv: Visas HTTP kļūdas ar pēdējo atsauces avotu
mk: Сите HTTP грешки со последна референца
ml: എല്ലാ HTTP പിശകുകളും അവസാന ഉറവിടത്തോടൊപ്പം
mn: Сүүлийн лавлагаа өгөгчтэй бүх HTTP алдаа
mr: सर्व HTTP त्रुटी शेवटच्या स्रोतासह
ms: Semua ralat HTTP dengan perujuk terakhir
my: နောက်ဆုံး referrer နှင့်အတူ HTTP အမှားအားလုံး
nb: Alle HTTP-feil med siste henviser
ne: अन्तिम रेफरर सहित सबै HTTP त्रुटिहरू
nn: Alle HTTP-feil med siste henvisar
pa: ਸਾਰੀਆਂ HTTP ਗਲਤੀਆਂ ਆਖਰੀ ਸਰੋਤ ਸਮੇਤ
pl: Wszystkie błędy HTTP z ostatnim odsyłaczem
pt_br: Todos os erros HTTP com último referenciador
ro: Toate erorile HTTP cu ultimul referer
si: සියලුම HTTP දෝෂ අවසන් මූලාශ්‍රය සමඟ
sk: Všetky chyby HTTP s posledným odkazovačom
sl: Vse HTTP napake z zadnjim napotiteljem
sq: Të gjitha gabimet HTTP me referuesin e fundit
sr: Све HTTP грешке са последњим референтом
sr_latn: Sve HTTP greške sa poslednjim refererom
sv: Alla HTTP-fel med senaste hänvisare
ta: அனைத்து HTTP பிழைகளும் கடைசி மூலத்துடன்
te: అన్ని HTTP లోపాలు చివరి మూలంతో
th: ข้อผิดพลาด HTTP ทั้งหมดพร้อมตัวอ้างอิงล่าสุด
tl: Lahat ng HTTP error na may huling referrer
tr: Son yönlendiren ile tüm HTTP hataları
ug: ئاخىرقى يۆللىگۈچى بىلەن بارلىق HTTP خاتالىقلىرى
uk: Усі HTTP-помилки з останнім реферером
ur: آخری ماخذ کے ساتھ تمام HTTP غلطیاں
uz: Oxirgi manba bilan barcha HTTP xatolari
vi: Tất cả lỗi HTTP kèm người giới thiệu cuối cùng

source: Report by day/month/year
am: በቀን/ወር/ዓመት ሪፖርት
az: Gün/ay/il üzrə hesabat
bg: Доклад по ден/месец/година
bn: দিন/মাস/বছর অনুযায়ী রিপোর্ট
br: Destivell dre zeiz/miz/bloaz
bs: Izvještaj po danu/mjesecu/godini
ca: Informe per dia/mes/any
cs: Zpráva podle dne/měsíce/roku
cy: Adroddiad yn ôl dydd/mis/blwyddyn
da: Rapport efter dag/måned/år
de: Bericht nach Tag/Monat/Jahr
el: Αναφορά ανά ημέρα/μήνα/έτος
es: Informe por día/mes/año
et: Aruanne päeva/kuu/aasta lõikes
eu: Txostena egun/hilabete/urtearen arabera
fa: گزارش بر اساس روز/ماه/سال
fi: Raportti päivän/kuukauden/vuoden mukaan
ga: Tuarascáil de réir lá/mí/bhliain
gl: Informe por día/mes/ano
he: דו"ח לפי יום/חודש/שנה
hi: दिन/महीना/वर्ष द्वारा रिपोर्ट
hr: Izvješće po danu/mjesecu/godini
hu: Jelentés nap/hónap/év szerint
id: Laporan berdasarkan hari/bulan/tahun
is: Skýrsla eftir degi/mánuði/ári
it: Rapporto per giorno/mese/anno
ka: ანგარიში დღის/თვის/წლის მიხედვით
kk: Күн/ай/жыл бойынша есеп
km: របាយការណ៍ប្រចាំថ្ងៃ/ខែ/ឆ្នាំ
kn: ದಿನ/ತಿಂಗಳು/ವರ್ಷದ ಪ್ರಕಾರ ವರದಿ
lo: ລາຍງານປະຈຳວັນ/ເດືອນ/ປີ
lt: Ataskaita pagal dieną / mėnesį / metus
lv: Pārskats pa dienām/mēnešiem/gadiem
mk: Извештај по ден/месец/година
ml: ദിവസം/മാസം/വർഷം അനുസരിച്ചുള്ള റിപ്പോർട്ട്
mn: Өдөр/сар/жилээр тайлан
mr: दिवस/महिना/वर्षानुसार अहवाल
ms: Laporan mengikut hari/bulan/tahun
my: နေ့/လ/နှစ်အလိုက် အစီရင်ခံစာ
nb: Rapport etter dag/måned/år
ne: दिन/महिना/वर्ष अनुसार रिपोर्ट
nn: Rapport etter dag/månad/år
pa: ਦਿਨ/ਮਹੀਨਾ/ਸਾਲ ਅਨੁਸਾਰ ਰਿਪੋਰਟ
pl: Raport według dnia/miesiąca/roku
pt_br: Relatório por dia/mês/ano
ro: Raport pe zi/lună/an
si: දින/මාස/වර්ෂ අනුව වාර්තාව
sk: Správa podľa dňa/mesiaca/roku
sl: Poročilo po dnevu/mesecu/letu
sq: Raport sipas ditës/muajit/vitit
sr: Извештај по дану/месецу/години
sr_latn: Izveštaj po danu/mesecu/godini
sv: Rapport per dag/månad/år
ta: நாள்/மாதம்/ஆண்டு வாரியான அறிக்கை
te: రోజు/నెల/సంవత్సరం వారీ నివేదిక
th: รายงานรายวัน/เดือน/ปี
tl: Ulat ayon sa araw/buwan/taon
tr: Gün/ay/yıl raporu
ug: كۈن/ئاي/يىل بويىچە دوكلات
uk: Звіт за день/місяць/рік
ur: دن/مہینہ/سال کے لحاظ سے رپورٹ
uz: Kun/oy/yil bo'yicha hisobot
vi: Báo cáo theo ngày/tháng/năm

source: Dynamic or static HTML or XHTML reports, static PDF reports
am: ተለዋዋጭ ወይም የማይንቀሳቀስ ኤችቲኤምኤል ወይም ኤክስኤችቲኤምኤል ሪፖርቶች፣ የማይንቀሳቀስ ፒዲኤፍ ሪፖርቶች
az: Dinamik və ya statik HTML və ya XHTML hesabatları, statik PDF hesabatları
bg: Динамични или статични HTML или XHTML доклади, статични PDF доклади
bn: ডায়নামিক বা স্ট্যাটিক HTML বা XHTML রিপোর্ট, স্ট্যাটিক PDF রিপোর্ট
br: Destivelloù HTML pe XHTML dinamek pe statikel, destivelloù PDF statikel
bs: Dinamički ili statički HTML ili XHTML izvještaji, statički PDF izvještaji
ca: Informes HTML o XHTML dinàmics o estàtics, informes PDF estàtics
cs: Dynamické nebo statické HTML nebo XHTML zprávy, statické PDF zprávy
cy: Adroddiadau HTML neu XHTML deinamig neu statig, adroddiadau PDF statig
da: Dynamiske eller statiske HTML- eller XHTML-rapporter, statiske PDF-rapporter
de: Dynamische oder statische HTML- oder XHTML-Berichte, statische PDF-Berichte
el: Δυναμικές ή στατικές αναφορές HTML ή XHTML, στατικές αναφορές PDF
es: Informes HTML o XHTML dinámicos o estáticos, informes PDF estáticos
et: Dünaamilised või staatilised HTML või XHTML aruanded, staatilised PDF-aruanded
eu: HTML edo XHTML txosten dinamikoak edo estatikoak, PDF txosten estatikoak
fa: گزارش‌های HTML یا XHTML پویا یا ایستا، گزارش‌های PDF ایستا
fi: Dynaamiset tai staattiset HTML- tai XHTML-raportit, staattiset PDF-raportit
ga: Tuarascálacha HTML nó XHTML dinimiciúla nó statacha, tuarascálacha PDF statacha
gl: Informes HTML ou XHTML dinámicos ou estáticos, informes PDF estáticos
he: דו"חות HTML או XHTML דינמיים או סטטיים, דו"חות PDF סטטיים
hi: डायनामिक या स्थिर HTML या XHTML रिपोर्ट, स्थिर PDF रिपोर्ट
hr: Dinamička ili statička HTML ili XHTML izvješća, statička PDF izvješća
hu: Dinamikus vagy statikus HTML vagy XHTML jelentések, statikus PDF jelentések
id: Laporan HTML atau XHTML dinamis atau statis, laporan PDF statis
is: Dynamic eða static HTML eða XHTML skýrslur, static PDF skýrslur
it: Rapporti HTML o XHTML dinamici o statici, rapporti PDF statici
ka: დინამიკური ან სტატიკური HTML ან XHTML ანგარიშები, სტატიკური PDF ანგარიშები
kk: Динамикалық немесе статикалық HTML немесе XHTML есептері, статикалық PDF есептері
km: របាយការណ៍ HTML ឬ XHTML ថាមវន្ត ឬឋិតិវន្ត របាយការណ៍ PDF ឋិតិវន្ត
kn: ಡೈನಾಮಿಕ್ ಅಥವಾ ಸ್ಥಿರ HTML ಅಥವಾ XHTML ವರದಿಗಳು, ಸ್ಥಿರ PDF ವರದಿಗಳು
lo: ລາຍງານ HTML ຫຼື XHTML ແບບໄດນາມິກ ຫຼືຄົງທີ່ ລາຍງານ PDF ຄົງທີ່
lt: Dinaminės arba statinės HTML ar XHTML ataskaitos, statinės PDF ataskaitos
lv: Dinamiskas vai statiskas HTML vai XHTML atskaites, statiskas PDF atskaites
mk: Динамички или статички HTML или XHTML извештаи, статички PDF извештаи
ml: ഡൈനാമിക് അല്ലെങ്കിൽ സ്റ്റാറ്റിക് HTML അല്ലെങ്കിൽ XHTML റിപ്പോർട്ടുകൾ, സ്റ്റാറ്റിക് PDF റിപ്പോർട്ടുകൾ
mn: Динамик эсвэл статик HTML эсвэл XHTML тайлангууд, статик PDF тайлангууд
mr: डायनॅमिक किंवा स्थिर HTML किंवा XHTML अहवाल, स्थिर PDF अहवाल
ms: Laporan HTML atau XHTML dinamik atau statik, laporan PDF statik
my: Dynamic သို့မဟုတ် static HTML သို့မဟုတ် XHTML အစီရင်ခံစာများ၊ static PDF အစီရင်ခံစာများ
nb: Dynamiske eller statiske HTML- eller XHTML-rapporter, statiske PDF-rapporter
ne: गतिशील वा स्थिर HTML वा XHTML रिपोर्टहरू, स्थिर PDF रिपोर्टहरू
nn: Dynamiske eller statiske HTML- eller XHTML-rapportar, statiske PDF-rapportar
pa: ਡਾਇਨਾਮਿਕ ਜਾਂ ਸਥਿਰ HTML ਜਾਂ XHTML ਰਿਪੋਰਟਾਂ, ਸਥਿਰ PDF ਰਿਪੋਰਟਾਂ
pl: Dynamiczne lub statyczne raporty HTML lub XHTML, statyczne raporty PDF
pt_br: Relatórios HTML ou XHTML dinâmicos ou estáticos, relatórios PDF estáticos
ro: Rapoarte HTML sau XHTML dinamice sau statice, rapoarte PDF statice
si: ගතික හෝ ස්ථිතික HTML හෝ XHTML වාර්තා, ස්ථිතික PDF වාර්තා
sk: Dynamické alebo statické zostavy HTML alebo XHTML, statické zostavy PDF
sl: Dinamična ali statična HTML ali XHTML poročila, statična PDF poročila
sq: Raporte HTML ose XHTML dinamike ose statike, raporte PDF statike
sr: Динамички или статички ХТМЛ или XHTML извештаји, статички ПДФ извештаји
sr_latn: Dinamički ili statički HTML ili XHTML izveštaji, statički PDF izveštaji
sv: Dynamiska eller statiska HTML- eller XHTML-rapporter, statiska PDF-rapporter
ta: மாறும் அல்லது நிலையான HTML அல்லது XHTML அறிக்கைகள், நிலையான PDF அறிக்கைகள்
te: డైనమిక్ లేదా స్టాటిక్ HTML లేదా XHTML నివేదికలు, స్టాటిక్ PDF నివేదికలు
th: รายงาน HTML หรือ XHTML แบบไดนามิกหรือคงที่ รายงาน PDF แบบคงที่
tl: Dinamiko o statikong HTML o XHTML na mga ulat, statikong PDF na mga ulat
tr: Dinamik veya statik HTML veya XHTML raporları, statik PDF raporları
ug: دىنامىكىلىق ياكى سىتاتىك HTML ياكى XHTML دوكلاتلىرى، سىتاتىك PDF دوكلاتلىرى
uk: Динамічні або статичні HTML або XHTML звіти, статичні PDF-звіти
ur: متحرک یا جامد HTML یا XHTML رپورٹیں، جامد PDF رپورٹیں
uz: Dinamik yoki statik HTML yoki XHTML hisobotlar, statik PDF hisobotlar
vi: Báo cáo HTML hoặc XHTML động hoặc tĩnh, báo cáo PDF tĩnh

source: Indexed text or XML monthly database
am: ኢንዴክስ የተደረገበት ጽሑፍ ወይም ኤክስኤምኤል ወርሃዊ ውሂብ ጎታ
az: İndekslənmiş mətn və ya XML aylıq verilənlər bazası
bg: Индексирана текстова или XML месечна база данни
bn: সূচীকৃত টেক্সট বা XML মাসিক ডেটাবেস
br: Roadennoù diaz tekstennaoueg miziek pe XML
bs: Indeksirani tekst ili XML mjesečna baza podataka
ca: Base de dades mensual de text indexat o XML
cs: Indexovaná textová nebo XML měsíční databáze
cy: Testun mynegai neu gronfa ddata fisol XML
da: Indekseret tekst- eller XML-månedsdatabase
de: Indexierte Text- oder XML-Monatsdatenbank
el: Ευρετηριασμένη βάση δεδομένων μηνός σε κείμενο ή XML
es: Base de datos mensual de texto indexado o XML
et: Indekseeritud tekst või XML kuu andmebaas
eu: Testu indizatua edo XML hileko datu-basea
fa: پایگاه داده ماهانه متنی یا XML نمایه شده
fi: Indeksoitu teksti- tai XML-kuukausitietokanta
ga: Bunachar sonraí míosúil i dtéacs innéacsaithe nó XML
gl: Base de datos mensual de texto indexado ou XML
he: מסד נתונים חודשי של טקסט עם מפתח או XML
hi: अनुक्रमित पाठ या XML मासिक डेटाबेस
hr: Indeksirana tekstualna ili XML mjesečna baza podataka
hu: Indexelt szöveges vagy XML havi adatbázis
id: Basis data bulanan teks terindeks atau XML
is: Vísitaður texti eða XML mánaðarlegur gagnagrunnur
it: Database mensile di testo indicizzato o XML
ka: ინდექსირებული ტექსტის ან XML თვიური მონაცემთა ბაზა
kk: Индекстелген мәтін немесе XML айлық дерекқор
km: មូលដ្ឋានទិន្នន័យប្រចាំខែអត្ថបទ ឬ XML ដែលមានសន្ទស្សន៍
kn: ಸೂಚಿಕೆ ಮಾಡಲಾದ ಪಠ್ಯ ಅಥವಾ XML ಮಾಸಿಕ ಡೇಟಾಬೇಸ್
lo: ຖານຂໍ້ມູນປະຈຳເດືອນແບບຂໍ້ຄວາມ ຫຼື XML ທີ່ມີດັດຊະນີ
lt: Indeksuotas tekstas arba XML mėnesio duomenų bazė
lv: Indeksēts teksts vai XML mēneša datu bāze
mk: Индексиран текст или XML месечна база на податоци
ml: സൂചികയിലാക്കിയ പഠ്യഭാഗമോ XML പ്രതിമാസ ഡാറ്റാബേസോ
mn: Индексжүүлсэн текст эсвэл XML сарын өгөгдлийн сан
mr: अनुक्रमित मजकूर किंवा XML मासिक डेटाबेस
ms: Pangkalan data berindeks teks atau XML bulanan
my: အညွှန်းသတ်မှတ်ထားသော စာသား သို့မဟုတ် XML လစဉ်ဒေတာဘေ့စ်
nb: Indeksert tekst eller XML månedlig database
ne: अनुक्रमित पाठ वा XML मासिक डाटाबेस
nn: Indeksert tekst eller XML månadleg database
pa: ਸੂਚੀਬੱਧ ਟੈਕਸਟ ਜਾਂ XML ਮਾਸਿਕ ਡਾਟਾਬੇਸ
pl: Indeksowana tekstowa lub XML miesięczna baza danych
pt_br: Banco de dados mensal em texto indexado ou XML
ro: Bază de date lunară text indexat sau XML
si: දර්ශකගත පෙළ හෝ XML මාසික දත්ත ගබඩාව
sk: Indexovaná textová alebo XML mesačná databáza
sl: Indeksirano besedilo ali XML mesečna podatkovna baza
sq: Bazë të dhënash mujore me tekst të indeksuar ose XML
sr: Индексирана текстуална или XML месечна база података
sr_latn: Indeksirana tekstualna ili XML mesečna baza podataka
sv: Indexerad text eller XML-månadsdatabas
ta: குறியிடப்பட்ட உரை அல்லது XML மாதாந்திர தரவுத்தளம்
te: ఇండెక్స్ చేయబడిన టెక్స్ట్ లేదా XML నెలవారీ డేటాబేస్
th: ฐานข้อมูลรายเดือนแบบข้อความหรือ XML ที่มีดัชนี
tl: Naka-index na text o XML buwanang database
tr: Dizine eklenmiş metin veya XML aylık veritabanı
ug: ئىندېكسلىك تېكىست ياكى XML ئايلىق سانلىق مەلۇمات ئامبىرى
uk: Індексована текстова або XML місячна база даних
ur: انڈیکس شدہ متن یا XML ماہانہ ڈیٹا بیس
uz: Indekslangan matn yoki XML oylik ma'lumotlar bazasi
vi: Cơ sở dữ liệu tháng dạng văn bản hoặc XML có chỉ mục

source: And a lot of other advanced features and options...
am: እና ሌሎች ብዙ የላቀ ባህሪያት እና አማራጮች...
az: Və bir çox digər təkmil funksiyalar və seçimlər...
bg: И много други разширени функции и опции...
bn: এবং অন্যান্য অনেক উন্নত বৈশিষ্ট্য এবং বিকল্প...
br: Ha kalz a fonksionoù araokaet all...
bs: I mnoge druge napredne funkcije i opcije...
ca: I moltes altres funcions i opcions avançades...
cs: A mnoho dalších pokročilých funkcí a možností...
cy: A llawer o nodweddion a dewisiadau uwch eraill...
da: Og mange andre avancerede funktioner og valgmuligheder...
de: Und viele andere erweiterte Funktionen und Optionen...
el: Και πολλά άλλα προηγμένα χαρακτηριστικά και επιλογές...
es: Y muchas otras características y opciones avanzadas...
et: Ja palju muid täiustatud funktsioone ja valikuid...
eu: Eta beste funtzio eta aukera aurreratu asko...
fa: و بسیاری از ویژگی‌ها و گزینه‌های پیشرفته دیگر...
fi: Ja monia muita edistyneitä ominaisuuksia ja valintoja...
ga: Agus a lán gnéithe agus roghanna casta eile...
gl: E moitas outras características e opcións avanzadas...
he: והרבה תכונות ואפשרויות מתקדמות אחרות...
hi: और कई अन्य उन्नत सुविधाएँ और विकल्प...
hr: I mnoge druge napredne značajke i opcije...
hu: És még sok más fejlett funkció és opció...
id: Dan banyak fitur dan opsi canggih lainnya...
is: Og margt fleira af háþróuðum eiginleikum og valkostum...
it: E molte altre funzionalità e opzioni avanzate...
ka: და მრავალი სხვა მოწინავე ფუნქცია...
kk: Және көптеген басқа кеңейтілген мүмкіндіктер мен опциялар...
km: និងលក្ខណៈពិសេស និងជម្រើសកម្រិតខ្ពស់ផ្សេងទៀតជាច្រើនទៀត...
kn: ಮತ್ತು ಅನೇಕ ಇತರ ಮುಂದುವರಿದ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಆಯ್ಕೆಗಳು...
lo: ແລະຄຸນສົມບັດ ແລະຕົວເລືອກຂັ້ນສູງອື່ນໆອີກຫຼາຍ...
lt: Ir daug kitų išplėstinių funkcijų ir parinkčių...
lv: Un daudzas citas uzlabotas funkcijas un opcijas...
mk: И многу други напредни функции и опции...
ml: കൂടാതെ നിരവധി മറ്റ് നൂതന സവിശേഷതകളും ഓപ്ഷനുകളും...
mn: Мөн бусад олон дэвшилтэт боломжууд болон сонголтууд...
mr: आणि इतर अनेक प्रगत वैशिष्ट्ये आणि पर्याय...
ms: Dan banyak ciri dan pilihan lanjutan yang lain...
my: နှင့် အခြားသော အဆင့်မြင့် အင်္ဂါရပ်များနှင့် ရွေးချယ်စရာများစွာ...
nb: Og mange andre avanserte funksjoner og valg...
ne: र अन्य धेरै उन्नत सुविधाहरू र विकल्पहरू...
nn: Og mange andre avanserte funksjonar og val...
pa: ਅਤੇ ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਉੱਨਤ ਫੀਚਰ ਅਤੇ ਵਿਕਲਪ...
pl: I wiele innych zaawansowanych funkcji i opcji...
pt_br: E muitas outras funcionalidades e opções avançadas...
ro: Și o mulțime de alte caracteristici și opțiuni avansate...
si: සහ තවත් බොහෝ උසස් විශේෂාංග සහ විකල්ප...
sk: A veľa ďalších pokročilých funkcií a možností...
sl: In številne druge napredne funkcije in možnosti...
sq: Dhe shumë karakteristika dhe opsione të tjera të avancuara...
sr: И многе друге напредне функције и опције...
sr_latn: I mnoge druge napredne funkcije i opcije...
sv: Och många andra avancerade funktioner och flaggor...
ta: மற்றும் பல மேம்பட்ட அம்சங்கள் மற்றும் விருப்பங்கள்...
te: మరియు అనేక ఇతర అధునాతన లక్షణాలు మరియు ఎంపికలు...
th: และคุณสมบัติและตัวเลือกขั้นสูงอื่นๆ อีกมากมาย...
tl: At marami pang ibang advanced na feature at opsyon...
tr: Ve diğer birçok gelişmiş özellik ve seçenek...
ug: ۋە نۇرغۇن باشقا ئىلغار ئىقتىدارلار ۋە تاللانمىلار...
uk: І багато інших розширених функцій та параметрів...
ur: اور بہت سی دوسری جدید خصوصیات اور اختیارات...
uz: Va ko'plab boshqa ilg'or xususiyatlar va variantlar...
vi: Và rất nhiều tính năng và tùy chọn nâng cao khác...
