Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_tgz
am: TGZ መጭመቂያ ጥቅል (የTAR ማዛጃጃ እና የGZIP መጭመቂያ ዥረት ውህድ ቅርጸት፣ ቅጥያው .tgz ወይም .tar.gz ነው። በዩኒክስ/ሊኑክስ አካባቢ እንደ በጣም አጠቃላይ የሶፍትዌር ጥቅል ስርጭት ቅርጸት፣ ለምንጭ ኮድ ማጠናቀር ተሰማራ እና ለማይጫን ሁለትዮሽ ጥቅል ስርጭት በሰፊው ይጠቅማል)
az: TGZ Sıxılmış Paket (TAR arxiv və GZIP sıxılmasının axınlı birləşmə formatı, genişləndirməsi .tgz və ya .tar.gz-dir. Unix/Linux mühitində ən çox yayılmış proqram paketi paylama formatı olaraq, mənbə kodunun tərtib edilib yerləşdirilməsi və quraşdırma tələb etməyən ikili paket paylanması üçün geniş istifadə olunur)
bg: TGZ компресиран пакет (комбиниран поток на TAR архив и GZIP компресия, разширение .tgz или .tar.gz. Като най-често срещаният формат за разпространение на софтуерни пакети в среда Unix/Linux, широко се използва за компилиране и внедряване на сорс код и разпространение на двоични пакети без инсталация)
bn: TGZ কম্প্রেসড প্যাকেজ (TAR আর্কাইভ ও GZIP কম্প্রেশনের স্ট্রিমিং সংমিশ্রণ ফরম্যাট, এক্সটেনশন .tgz বা .tar.gz। ইউনিক্স/লিনাক্স এনভায়রনমেন্টে সবচেয়ে সাধারণ সফটওয়্যার প্যাকেজ ডিস্ট্রিবিউশন ফরম্যাট হিসেবে, এটি সোর্স কোড কম্পাইল ডিপ্লয়মেন্ট ও ইনস্টলেশন-মুক্ত বাইনারি প্যাকেজ ডিস্ট্রিবিউশনের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: TGZ (Pakad gwasket. Kenaozadur gwazh eus arc'hiv TAR ha gwaskadur GZIP (astennoù .tgz pe .tar.gz). Ar furmat dasparzh pakadoù meziantoù ar muiañ a vez implijet en endro Unix/Linux. Arveret e vez evit trevadur kodoù tarzh kenaozet (source code) ha dasparzh pakadoù binarel hep staliañ)
bs: TGZ (Kompresovani paket. Kombinirani format u toku TAR arhive i GZIP kompresije, ekstenzije .tgz ili .tar.gz. Kao najuniverzalniji format distribucije softverskih paketa u Unix/Linux okruženju, široko se koristi za postavljanje iz kompajliranog izvornog koda i distribuciju binarnih paketa bez instalacije)
ca: TGZ arxiu comprimit (combinació de flux d'arxiu TAR i compressió GZIP, extensió .tgz o .tar.gz. Format de distribució de programari més comú a entorns Unix/Linux, àmpliament usat en desplegament de codi font i distribució de binaris sense instal·lació)
cs: TGZ paquet comprimit (format combinat en flux d'arxiu TAR i compressió GZIP, amb extensió .tgz o .tar.gz. És el format de distribució de programari més comú en entorns Unix/Linux, i s'utilitza àmpliament en el desplegament mitjançant compilació del codi font i en la distribució de paquets binaris sense necessitat d'instal·lació)
cy: TGZ pecyn cywasgedig (fformat cyfuniad llifol o archif TAR a chywasgiad GZIP, gydag estyniad .tgz neu .tar.gz. Yw fformat dosbarthu meddalwedd mwyaf cyffredin mewn amgylcheddau Unix/Linux, fe'i defnyddir yn eang ar gyfer datblygu trwy grynhoi cod ffynhonnell a dosbarthu pecynnau deuaidd heb osod)
da: TGZ Komprimeret pakke (TAR-arkiv og GZIP-komprimering strømmende kombinationsformat, filendelse .tgz eller .tar.gz. Som det mest almindelige softwarepakkefordelingsformat i Unix/Linux-miljøer, bredt brugt til kompileringsbaseret kildekodeimplementering og binær distribution uden installation)
de: TGZ komprimiertes Paket (kombiniertes Stromformat von TAR-Archiv und GZIP-Komprimierung, Dateiendungen .tgz oder .tar.gz. Als universellstes Softwarepaketverteilungsformat unter Unix/Linux weit verbreitet für quellcodebasierte Kompilierung und Bereitstellung sowie für die Verteilung installationsfreier Binärpakete)
el: TGZ συμπιεσμένο πακέτο (συνδυαστική μορφή ροής αρχειοθέτησης TAR και συμπίεσης GZIP, με κατάληξη .tgz ή .tar.gz. Αποτελώντας την πιο καθολική μορφή διανομής πακέτων λογισμικού σε περιβάλλοντα Unix/Linux, χρησιμοποιείται ευρέως για ανάπτυξη μεταγλώττισης πηγαίου κώδικα και διανομή δυαδικών πακέτων χωρίς εγκατάσταση)
es: TGZ paquete comprimido (formato combinado de flujo de archivo TAR y compresión GZIP, con extensión .tgz o .tar.gz. Como el formato de distribución de paquetes de software más universal en entornos Unix/Linux, se utiliza ampliamente para la implementación mediante compilación de código fuente y la distribución de paquetes binarios sin instalación)
et: TGZ pakitud pakett (TAR-arhiivi ja GZIP-pakkimise voo kombineeritud vorming, faililaiend .tgz või .tar.gz. Unixi/Linuxi keskkondades kõige universaalsema tarkvarapaketi levitamise vorminguna kasutatakse seda laialdaselt lähtekoodi kompileerimise juurutamisel ja installimisvabade binaarpakettide levitamisel)
eu: TGZ pakete konprimitúa (TAR artxibo eta GZIP konpresioaren fluxu konbinazio formatua, .tgz edo .tar.gz luzapenarekin. Unix/Linux inguruneetan software-paketeen banaketa formaturik unibertsalena gisa, iturburu-kodearen konpilazio hedapenerako eta instalaziorik gabeko pakete bitarren banaketarako erabiltzen da)
fa: TGZ بسته فشرده (قالب ترکیبی جریانی از آرشیو TAR و فشرده‌سازی GZIP، با پسوند .tgz یا .tar.gz. به عنوان جهانی‌ترین قالب توزیع بسته نرم‌افزاری در محیط‌های یونیکس/لینوکس، به طور گسترده برای استقرار کامپایل کد منبع و توزیع بسته دودویی بدون نیاز به نصب استفاده می‌شود)
fi: TGZ pakattu paketti (TAR-arkiston ja GZIP-pakkauksen virtaava yhdistelmämuoto, tiedostopääte .tgz tai .tar.gz. Unix/Linux-ympäristöjen yleisimpänä ohjelmistopakettien jakelumuotona sitä käytetään laajalti lähdekoodin kääntämiseen perustuvaan käyttöönottoon ja asennusvapaiden binaaripakettien jakeluun)
ga: TGZ pacáiste comhbhrúite (formáid chomhcheangailte srutha de chartlann TAR agus comhbhrú GZIP, síneadh .tgz nó .tar.gz. Mar an fhormáid dáileacháin pacáiste bogearraí is uilíche i dtimpeallachtaí Unix/Linux, a úsáidtear go forleathan le haghaidh imscartha tiomsaithe cóid fhoinse agus dáileacháin pacáiste dénártha gan suiteáil)
gl: TGZ paquete comprimíu (formatu combináu de fluxu d'archivu TAR y compresión GZIP, con estensión .tgz o .tar.gz. Como'l formatu de distribución de paquetes de software más universal n'entornos Unix/Linux, úsase ampliamente pa despliegue por compilación de códigu fonte y pa distribución de paquetes binarios ensin instalación)
he: TGZ חבילה דחוסה (תבנית משולבת זורמת של ארכיון TAR ודחיסת GZIP, סיומת .tgz או .tar.gz. כתבנית הפצת חבילות התוכנה האוניברסלית ביותר בסביבות Unix/Linux, נמצאת בשימוש נרחב לפריסת הידור קוד מקור ולהפצת חבילות בינאריות ללא התקנה)
hi: TGZ संपीड़ित पैकेज (TAR संग्रह और GZIP संपीड़न का स्ट्रीमिंग संयुक्त प्रारूप, फ़ाइल एक्सटेंशन .tgz या .tar.gz। Unix/Linux वातावरण में सबसे सार्वभौमिक सॉफ़्टवेयर पैकेज वितरण प्रारूप के रूप में, स्रोत कोड संकलन परिनियोजन और इंस्टॉलेशन-मुक्त बाइनरी पैकेज वितरण के लिए व्यापक रूप से उपयोग किया जाता है)
hr: TGZ komprimirani paket (kombinirani format toka TAR arhive i GZIP kompresije, ekstenzija .tgz ili .tar.gz. Kao najuniverzalniji format distribucije softverskih paketa u Unix/Linux okruženjima, naširoko se koristi za postavljanje temeljeno na prevođenju izvornog koda i distribuciju binarnih paketa bez instalacije)
hu: TGZ tömörített csomag (a TAR archívum és a GZIP tömörítés kombinált folyamatformátuma, .tgz vagy .tar.gz kiterjesztéssel. Mint a leguniverzálisabb szoftvercsomag-terjesztési formátum Unix/Linux környezetekben, széles körben használják forráskód-fordításon alapuló telepítéshez és telepítésmentes bináris csomagok terjesztéséhez)
id: TGZ paket terkompresi (format kombinasi aliran dari arsip TAR dan kompresi GZIP, ekstensi berkas .tgz atau .tar.gz. Sebagai format distribusi paket perangkat lunak paling universal di lingkungan Unix/Linux, digunakan secara luas untuk penerapan kompilasi kode sumber dan distribusi paket biner tanpa instalasi)
is: TGZ þjappaður pakki (TAR skjalasafns og GZIP þjöppunar straumsamsett snið, skráarviðskeyti .tgz eða .tar.gz. Sem algengasta hugbúnaðarpakkadreifingarsniðið í Unix/Linux umhverfi, mikið notað fyrir frumkóðaþýðingaruppsetningu og uppsetningarlausa tvöfalda pakkadreifingu)
it: TGZ pacchetto compresso (formato combinato in flusso di archivio TAR e compressione GZIP, estensione del file .tgz o .tar.gz. Come formato di distribuzione dei pacchetti software più universale negli ambienti Unix/Linux, ampiamente utilizzato per il deployment tramite compilazione del codice sorgente e la distribuzione di pacchetti binari senza installazione)
ka: TGZ შეკუმშული პაკეტი (TAR-ის არქივისა და GZIP-ის კომპრესიის ნაკადოვანი კომბინირებული ფორმატი, ფაილის გაფართოება .tgz ან .tar.gz. როგორც ყველაზე უნივერსალური პროგრამული უზრუნველყოფის პაკეტების გავრცელების ფორმატი Unix/Linux-ის გარემოში, ფართოდ გამოიყენება წყაროს კოდის კომპილაციის განთავსებისთვის და ინსტალაციის გარეშე ორობითი პაკეტების გავრცელებისთვის)
kk: TGZ Қысылған пакет (TAR архиві мен GZIP қысуының ағындық біріктірілген форматы, файл кеңейтімі .tgz немесе .tar.gz. Unix/Linux орталарындағы бағдарламалық пакеттерді таратудың ең әмбебап форматы ретінде, бастапқы кодты компиляциялау арқылы орналастыру және орнатусыз екілік пакеттерді тарату үшін кеңінен қолданылады)
km: TGZ កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយផ្សំលំហូរនៃប័ណ្ណសារ TAR និងការបង្ហាប់ GZIP ដែលមានផ្នែកបន្ថែម .tgz ឬ .tar.gz។ ក្នុងនាមជាទ្រង់ទ្រាយចែកចាយកញ្ចប់កម្មវិធីទូទៅបំផុតនៅក្រោមបរិស្ថាន Unix/Linux ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការដាក់ពង្រាយកូដប្រភពដោយចងក្រង និងការចែកចាយកញ្ចប់គោលពីរដែលមិនត្រូវការដំឡើង)
kn: TGZ ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (TAR ಸಂಗ್ರಹ ಮತ್ತು GZIP ಸಂಕುಚನದ ಹರಿವಿನ ಸಂಯೋಜಿತ ಸ್ವರೂಪ, ವಿಸ್ತರಣಾ ಕ್ರಮಾಂಕ .tgz ಅಥವಾ .tar.gz. Unix/Linux ಪರಿಸರದಲ್ಲಿ ಅತ್ಯಂತ ಸಾರ್ವತ್ರಿಕ ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ ವಿತರಣಾ ಸ್ವರೂಪವಾಗಿ, ಮೂಲ ಕೋಡ್ ಸಂಕಲನ ನಿಯೋಜನೆ ಮತ್ತು ಅನುಸ್ಥಾಪನೆಯಿಲ್ಲದ ಬೈನರಿ ಪ್ಯಾಕೇಜ್ ವಿತರಣೆಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: TGZ ໄຟລ໌ບີບອັດ (ຮູບແບບການປະສົມສະຕຣີມລະຫວ່າງການຈັດເກັບ TAR ແລະ ການບີບອັດ GZIP, ສ່ວນຂະຫຍາຍຄື .tgz ຫຼື .tar.gz, ເປັນຮູບແບບການແຈກຢາຍແພັກເກດຊອບແວທົ່ວໄປທີ່ສຸດໃນສະພາບແວດລ້ອມ Unix/Linux, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການຕິດຕັ້ງແບບຄອມໄພລ໌ຊອດໂຄ້ດ ແລະ ການແຈກຢາຍໄບນາຣີແບບບໍ່ຕ້ອງຕິດຕັ້ງ)
lt: TGZ glaudintas archyvas (TAR archyvavimo ir GZIP glaudinimo srauto derinys, plėtiniai .tgz arba .tar.gz. Tai universaliausias programinės įrangos paketų platinimo formatas Unix/Linux aplinkoje, plačiai naudojamas diegiant iš šaltinio kodų ir platinant diegimo nereikalaujančius dvejetainius paketus)
lv: TGZ kompresēts arhīvs (TAR arhivēšanas un GZIP kompresijas plūsmas kombinācija, paplašinājumi .tgz vai .tar.gz. Kā visizplatītākais programmatūras pakotņu izplatīšanas formāts Unix/Linux vidē, to plaši izmanto izvietošanai no pirmkoda un bezinstalācijas bināro pakotņu izplatīšanai)
mk: TGZ компресиран архив (комбинација на проток на TAR архивирање и GZIP компресија, наставки .tgz или .tar.gz. Како најчест формат за дистрибуција на софтверски пакети во Unix/Linux средина, широко се користи за распоредување од изворен код и дистрибуција на бинарни пакети без инсталација)
ml: TGZ കംപ്രസ് ചെയ്ത ആർക്കൈവ് (TAR ആർക്കൈവിംഗിന്റെയും, GZIP കംപ്രഷന്റെയും സ്ട്രീം കോമ്പിനേഷൻ ഫോർമാറ്റ്. എക്സ്റ്റൻഷനുകൾ .tgz അല്ലെങ്കിൽ .tar.gz. Unix/Linux പരിതസ്ഥിതിയിലെ ഏറ്റവും സാർവത്രിക സോഫ്റ്റ്വെയർ പാക്കേജ് വിതരണ ഫോർമാറ്റ് എന്ന നിലയിൽ, സോഴ്സ് കോഡ് കംപൈലേഷൻ വിന്യാസത്തിനും, ഇൻസ്റ്റാളേഷൻ ആവശ്യമില്ലാത്ത ബൈനറി പാക്കേജ് വിതരണത്തിനും വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: TGZ шахсан архив (TAR архивлалт ба GZIP шахалтын урсгалын хосолсон формат, өргөтгөл нь .tgz эсвэл .tar.gz. Unix/Linux орчинд хамгийн түгээмэл програм хангамжийн багц түгээх формат болохын хувьд эх кодноос компиляцлан байршуулах, суулгах шаардлагагүй бинар багц түгээхэд өргөн хэрэглэгддэг)
mr: TGZ कॉम्प्रेस्ड आर्काइव्ह (TAR आर्काइव्हिंग आणि GZIP कॉम्प्रेशनचे स्ट्रीम कॉम्बिनेशन फॉरमॅट, विस्तार .tgz किंवा .tar.gz. Unix/Linux वातावरणातील सर्वात सार्वत्रिक सॉफ्टवेअर पॅकेज वितरण फॉरमॅट म्हणून, स्त्रोत कोड कंपाइलेशन डेप्लॉयमेंट आणि इंस्टॉलेशन-मुक्त बायनरी पॅकेज वितरणासाठी मोठ्या प्रमाणावर वापरले जाते)
ms: TGZ arkib termampat (format gabungan aliran Pengarkiban TAR dan Mampatan GZIP, sambungan .tgz atau .tar.gz. Sebagai format pengedaran pakej perisian paling universal dalam persekitaran Unix/Linux, ia digunakan secara meluas untuk penggunaan kompilasi sumber dan pengedaran pakej binari tanpa pemasangan)
my: TGZ compressed archive (TAR archiving နှင့် GZIP compression တို့၏ stream ပေါင်းစပ်ပုံစံ၊ extensions မှာ .tgz သို့မဟုတ် .tar.gz။ Unix/Linux environment တွင် အသုံးအများဆုံး software package distribution format အဖြစ်၊ source code compilation deployment နှင့် installation-free binary package distribution များအတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: TGZ komprimert arkiv (TAR-arkivering og GZIP-komprimering strømkombinasjonsformat, utvidelser .tgz eller .tar.gz. Som det mest universelle programvarepakkedistribusjonsformatet i Unix/Linux-miljø, mye brukt for kildekodekompileringsdistribusjon og installasjonsfri binærpakedistribusjon)
ne: TGZ कम्प्रेस्ड अभिलेख (TAR अभिलेख र GZIP कम्प्रेसनको स्ट्रिम संयोजन ढाँचा, एक्सटेन्सन .tgz वा .tar.gz। Unix/Linux वातावरणमा सबैभन्दा सार्वभौमिक सफ्टवेयर प्याकेज वितरण ढाँचाको रूपमा, स्रोत कोड कम्पाइलेसन तैनाती र स्थापना-मुक्त बाइनरी प्याकेज वितरणको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: TGZ komprimert arkiv (eit straumkombinasjonsformat av TAR-arkivering og GZIP-komprimering, med utvidingar .tgz eller .tar.gz. Som det mest universelle programvarepakkedistribusjonsformatet i Unix/Linux-miljø, vert han mykje brukt til distribusjon frå kjeldekodekompilering og installasjonsfri binærpakkedistribusjon)
pa: TGZ ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (TAR ਪੁਰਾਲੇਖ ਅਤੇ GZIP ਕੰਪਰੈਸ਼ਨ ਦਾ ਸਟ੍ਰੀਮ ਸੁਮੇਲ ਫਾਰਮੈਟ, ਐਕਸਟੈਂਸ਼ਨਾਂ .tgz ਜਾਂ .tar.gz। Unix/Linux ਵਾਤਾਵਰਣ ਵਿੱਚ ਸਭ ਤੋਂ ਸਾਰਵਤ੍ਰਿਕ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ ਵੰਡ ਫਾਰਮੈਟ ਦੇ ਰੂਪ ਵਿੱਚ, ਸੋਰਸ ਕੋਡ ਕੰਪਾਈਲੇਸ਼ਨ ਤੈਨਾਤੀ ਅਤੇ ਸਥਾਪਨਾ-ਮੁਕਤ ਬਾਈਨਰੀ ਪੈਕੇਜ ਵੰਡ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: TGZ skompresowane archiwum (format kombinacji strumieniowej archiwizacji TAR i kompresji GZIP, rozszerzenia .tgz lub .tar.gz. Jako najbardziej uniwersalny format dystrybucji pakietów oprogramowania w środowisku Unix/Linux, szeroko stosowany do wdrażania z kompilacji źródłowej i dystrybucji pakietów binarnych bez instalacji)
pt_br: TGZ arquivo compactado (formato de combinação de fluxo de arquivamento TAR e compactação GZIP, extensões .tgz ou .tar.gz. Como o formato de distribuição de pacotes de software mais universal no ambiente Unix/Linux, amplamente utilizado para implantação de compilação de código-fonte e distribuição de pacotes binários sem instalação)
ro: TGZ arhivă comprimată (format de combinație în flux a arhivării TAR și compresiei GZIP, extensii .tgz sau .tar.gz. Ca cel mai universal format de distribuire a pachetelor software în mediul Unix/Linux, utilizat pe scară largă pentru implementarea compilării codului sursă și distribuirea pachetelor binare fără instalare)
si: TGZ සම්පීඩිත සංරක්ෂිතය (TAR සංරක්ෂණය සහ GZIP සම්පීඩනයේ ප්‍රවාහ සංයෝජන ආකෘතිය, දිගුව .tgz හෝ .tar.gz. Unix/Linux පරිසරයේ වඩාත්ම විශ්වීය මෘදුකාංග පැකේජ බෙදාහැරීමේ ආකෘතිය ලෙස, මූලාශ්‍ර කේත සම්පාදන යෙදවීම සහ ස්ථාපනය-රහිත ද්විමය පැකේජ බෙදාහැරීම සඳහා බහුලව භාවිතා වේ)
sk: TGZ komprimovaný archív (kombinovaný formát toku archivácie TAR a kompresie GZIP, prípony .tgz alebo .tar.gz. Ako najuniverzálnejší formát distribúcie softvérových balíkov v prostredí Unix/Linux sa široko používa na nasadzovanie z kompilácie zdrojového kódu a distribúciu binárnych balíkov bez inštalácie)
sl: TGZ stisnjen arhiv (kombinirani format toka arhiviranja TAR in stiskanja GZIP, pripone .tgz ali .tar.gz. Kot najbolj univerzalni format distribucije paketov programske opreme v okolju Unix/Linux se široko uporablja za uvajanje s prevajanjem izvorne kode in distribucijo binarnih paketov brez namestitve)
sq: TGZ arkiv i ngjeshur (format i kombinuar i rrjedhës së arkivimit TAR dhe ngjeshjes GZIP, zgjerimet .tgz ose .tar.gz. Si formati më universal i shpërndarjes së paketave të softuerit në mjedisin Unix/Linux, përdoret gjerësisht për vendosjen e përpilimit të kodit burimor dhe shpërndarjen e paketave binare pa instalim)
sr: TGZ компримовани архив (комбиновани формат тока TAR архивирања и GZIP компресије, екстензије .tgz или .tar.gz. Као најуниверзалнији формат дистрибуције софтверских пакета у Unix/Linux окружењу, широко се користи за постављање компајлирањем изворног кода и дистрибуцију бинарних пакета без инсталације)
sr_latn: TGZ komprimovani arhiv (kombinovani format toka TAR arhiviranja i GZIP kompresije, ekstenzije .tgz ili .tar.gz. Kao najuniverzalniji format distribucije softverskih paketa u Unix/Linux okruženju, široko se koristi za postavljanje kompajliranjem izvornog koda i distribuciju binarnih paketa bez instalacije)
sv: TGZ komprimerat arkiv (strömkombinationsformat av TAR-arkivering och GZIP-komprimering, ändelser .tgz eller .tar.gz. Som det mest universella programvarupaketdistributionsformatet i Unix/Linux-miljöer, används i stor utsträckning för distribution från källkodskompilering och distributions av binärpaket utan installation)
ta: TGZ சுருக்கப்பட்ட காப்பகம் (TAR காப்பகம் மற்றும் GZIP சுருக்கத்தின் ஓட்டச் சேர்க்கை வடிவம், நீட்சிகள் .tgz அல்லது .tar.gz. Unix/Linux சூழலில் மிகவும் பொதுவான மென்பொருள் தொகுப்பு விநியோக வடிவமாக, மூலக் குறியீட்டு தொகுப்பு பயன்படுத்தல் மற்றும் நிறுவல் தேவையற்ற இரும தொகுப்பு விநியோகத்திற்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: TGZ కంప్రెస్ చేసిన ఆర్కైవ్ (TAR ఆర్కైవింగ్ మరియు GZIP కంప్రెషన్ యొక్క స్ట్రీమ్ కాంబినేషన్ ఫార్మాట్, ఎక్స్టెన్షన్లు .tgz లేదా .tar.gz. Unix/Linux వాతావరణంలో అత్యంత సార్వత్రిక సాఫ్ట్వేర్ ప్యాకేజీ డిస్ట్రిబ్యూషన్ ఫార్మాట్గా, సోర్స్ కోడ్ కంపైలేషన్ డిప్లాయ్మెంట్ మరియు ఇన్స్టాలేషన్-ఫ్రీ బైనరీ ప్యాకేజీ పంపిణీ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: TGZ ที่เก็บถาวรที่บีบอัด (รูปแบบการรวมสตรีมของการเก็บถาวร TAR และการบีบอัด GZIP นามสกุล .tgz หรือ .tar.gz ในฐานะรูปแบบการกระจายแพ็คเกจซอฟต์แวร์ที่เป็นสากลที่สุดในสภาพแวดล้อม Unix/Linux จึงใช้กันอย่างแพร่หลายสำหรับการปรับใช้การคอมไพล์ซอร์สโค้ดและการกระจายแพ็คเกจไบนารีที่ไม่ต้องติดตั้ง)
tl: TGZ compressed archive (stream combination format ng TAR archiving at GZIP compression, mga extension na .tgz o .tar.gz. Bilang pinaka-unibersal na format ng pamamahagi ng software package sa kapaligiran ng Unix/Linux, malawakang ginagamit para sa deployment ng source code compilation at pamamahagi ng binary package na walang instalasyon)
tr: TGZ sıkıştırılmış arşiv (TAR arşivleme ve GZIP sıkıştırmasının akış kombinasyon formatı, uzantılar .tgz veya .tar.gz. Unix/Linux ortamındaki en evrensel yazılım paketi dağıtım formatı olarak, kaynak kodu derleme dağıtımı ve kurulum gerektirmeyen ikili paket dağıtımı için yaygın olarak kullanılır)
ug: TGZ سىقىلغان ئارخىپ (TAR ئارخىپلاش ۋە GZIP سىقىشنىڭ ئېقىن بىرىكمە فورماتى، كېڭەيمىلىرى .tgz ياكى .tar.gz. Unix/Linux مۇھىتىدىكى ئەڭ ئومۇمىي يۇمشاق دېتال باجا تارقىتىش فورماتى سۈپىتىدە، مەنبە كود كۇمپىلياتسىيە ئورۇنلاشتۇرۇش ۋە قاچىلاش تەلەپ قىلمايدىغان ئىككىلىك باجا تارقىتىش ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: TGZ стиснутий архів (комбінований потоковий формат архівування TAR та стиснення GZIP, розширення .tgz або .tar.gz. Як найуніверсальніший формат розповсюдження пакетів програмного забезпечення в середовищі Unix/Linux, широко використовується для розгортання з компіляції вихідного коду та розповсюдження двійкових пакетів без встановлення)
ur: TGZ کمپریسڈ آرکائیو (TAR آرکائیونگ اور GZIP کمپریشن کا اسٹریم مجموعہ فارمیٹ، توسیعات .tgz یا .tar.gz۔ Unix/Linux ماحول میں سافٹ ویئر پیکیج کی تقسیم کا سب سے عام فارمیٹ ہونے کے ناطے، سورس کوڈ کمپائلیشن کی تعیناتی اور تنصیب کے بغیر بائنری پیکیج کی تقسیم کے لیے بڑے پیمانے پر استعمال ہوتا ہے)
uz: TGZ siqilgan arxiv (TAR arxivlash va GZIP siqishning oqim kombinatsiya formati, kengaytmalari .tgz yoki .tar.gz. Unix/Linux muhitidagi eng universal dasturiy taʼminot paketini tarqatish formati sifatida, manba kodini kompilyatsiya qilish orqali joylashtirish va oʻrnatishni talab qilmaydigan ikkilik paketlarni tarqatish uchun keng qo‘llaniladi)
vi: TGZ kho lưu trữ nén (định dạng kết hợp luồng của lưu trữ TAR và nén GZIP, phần mở rộng .tgz hoặc .tar.gz. Là định dạng phân phối gói phần mềm phổ biến nhất trong môi trường Unix/Linux, được sử dụng rộng rãi để triển khai biên dịch mã nguồn và phân phối gói nhị phân không cần cài đặt)
