Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Unable to open mailbox (Postfix)
am: የመልእክት ሳጥኑን መክፈት አልተቻለም (Postfix)
az: Poçt qutusunu açmaq mümkün deyil (Postfix)
bg: Не може да се отвори пощенската кутия (Postfix)
bn: মেইলবক্স খুলতে অক্ষম (Postfix)
br: N'haller ket digeriñ ar voestel postel (Postfix)
bs: Nije moguće otvoriti poštansko sanduče (Postfix)
ca: No es pot obrir la bústia de correu (Postfix)
cs: Nelze otevřít e-mailovou schránku (Postfix)
cy: Ni ellir agor y blwch post (Postfix)
da: Kan ikke åbne postkasse (Postfix)
de: Postfach kann nicht geöffnet werden (Postfix)
el: Αδυναμία ανοίγματος γραμματοκιβωτίου (Postfix)
es: No se puede abrir el buzón (Postfix)
et: Postkasti ei saa avada (Postfix)
eu: Ezin da posta-kutxa ireki (Postfix)
fa: امکان باز کردن صندوق پستی وجود ندارد (Postfix)
fi: Postilaatikkoa ei voi avata (Postfix)
ga: Níorbh fhéidir bosca poist a oscailt (Postfix)
gl: Non se pode abrir a caixa de correo (Postfix)
he: לא ניתן לפתוח תיבת דואר (Postfix)
hi: मेलबॉक्स खोलने में असमर्थ (Postfix)
hr: Nije moguće otvoriti poštanski sandučić (Postfix)
hu: Nem lehet megnyitni a postafiókot (Postfix)
id: Tidak dapat membuka kotak surat (Postfix)
is: Get ekki opnað tölvupósthólf (Postfix)
it: Impossibile aprire la casella di posta (Postfix)
ka: ვერ მოხერხდა საფოსტო ყუთის გახსნა (Postfix)
kk: Пошта жәшігін ашу мүмкін емес (Postfix)
km: មិនអាចបើកប្រអប់សំបុត្របាន (Postfix)
kn: ಮೇಲ್ಬಾಕ್ಸ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (Postfix)
lo: ບໍ່ສາມາດເປີດກ່ອງຈົດໝາຍໄດ້ (Postfix)
lt: Nepavyko atidaryti pašto dėžutės (Postfix)
lv: Nevar atvērt pasta kasti (Postfix)
mk: Неможе да се отвори сандачето
ml: മെയിൽബോക്സ് തുറക്കാൻ കഴിഞ്ഞില്ല (Postfix)
mn: Шуудангийн хайрцаг нээх боломжгүй (Postfix)
mr: मेलबॉक्स उघडणे शक्य नाही (Postfix)
ms: Tidak dapat membuka peti mel (Postfix)
my: စာတိုက်ပုံးကို မဖွင့်နိုင်ပါ (Postfix)
nb: Kan ikke åpne postkasse (Postfix)
ne: मेलबक्स खोल्न सकिएन (Postfix)
nn: Kan ikkje opne postkasse (Postfix)
pa: ਮੇਲਬਾਕਸ ਖੋਲ੍ਹਣਾ ਸੰਭਵ ਨਹੀਂ (Postfix)
pl: Nie można otworzyć skrzynki pocztowej (Postfix)
pt_br: Não foi possível abrir a caixa de correio (Postfix)
ro: Nu se poate deschide cutia poștală (Postfix)
si: මේල් පෙට්ටිය විවෘත කිරීමට නොහැකි විය (Postfix)
sk: Nie je možné otvoriť poštovú schránku (Postfix)
sl: Poštnega nabiralnika ni mogoče odpreti (Postfix)
sq: Nuk mund të hapet kutia postare (Postfix)
sr: Није могуће отворити поштанско сандуче (Postfix)
sr_latn: Ne može se otvoriti poštansko sanduče (Postfix)
sv: Kan inte öppna brevlåda (Postfix)
ta: அஞ்சல் பெட்டியை திறக்க முடியவில்லை (Postfix)
te: మెయిల్బాక్స్ తెరవడం సాధ్యం కాదు (Postfix)
th: ไม่สามารถเปิดกล่องจดหมายได้ (Postfix)
tl: Hindi mabuksan ang mailbox (Postfix)
tr: Posta kutusu açılamıyor (Postfix)
ug: خەت ساندۇقىنى ئېچىش مەغلۇپ بولدى (Postfix)
uk: Не вдається відкрити поштову скриньку (Postfix)
ur: میل باکس کھولنے سے قاصر (Postfix)
uz: Pochta qutisini ochish imkoni yo'q (Postfix)
vi: Không thể mở hộp thư (Postfix)

source: Mailbox locked - permanent
am: የመልእክት ሳጥኑ ተቆልፏል - ቋሚ ሁኔታ
az: Poçt qutusu kilidlənib - daimi
bg: Пощенската кутия е заключена - постоянно състояние
bn: মেইলবক্স লক করা হয়েছে - স্থায়ী অবস্থা
br: Alc'hwezet eo ar voestel postel - statud padus
bs: Poštansko sanduče zaključano - trajno stanje
ca: Bústia de correu bloquejada - estat permanent
cs: E-mailová schránka je uzamčena - trvalý stav
cy: Blwch post wedi'i gloi - statws parhaol
da: Postkasse låst - permanent tilstand
de: Postfach gesperrt - dauerhafter Zustand
el: Το γραμματοκιβώτιο είναι κλειδωμένο - μόνιμη κατάσταση
es: Buzón bloqueado - estado permanente
et: Postkast on lukustatud - püsiv olek
eu: Posta-kutxa blokeatuta dago - egoera iraunkorra
fa: صندوق پستی قفل شده است - وضعیت دائمی
fi: Postilaatikko lukittu - pysyvä tila
ga: Bosca poist glasáilte - buan
gl: Caixa de correo bloqueada - estado permanente
he: תיבת הדואר נעולה - מצב קבוע
hi: मेलबॉक्स लॉक किया गया - स्थायी स्थिति
hr: Poštanski sandučić je zaključan - trajno
hu: A postafiók zárolva - végleges állapot
id: Kotak surat dikunci - status permanen
is: Tölvupósthólf læst - varanlegt ástand
it: Casella di posta bloccata - stato permanente
ka: საფოსტო ყუთი დაბლოკილია - მუდმივი სტატუსი
kk: Пошта жәшігі құлыпталған - тұрақты
km: ប្រអប់សំបុត្រត្រូវបានចាក់សោ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಲಾಕ್ ಆಗಿದೆ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ກ່ອງຈົດໝາຍຖືກລັອກ - ສະຖານະຖາວອນ
lt: Pašto dėžutė užrakinta - nuolatinė būsena
lv: Pasta kaste bloķēta - pastāvīgs stāvoklis
mk: Сандачето е заклучено
ml: മെയിൽബോക്സ് ലോക്ക് ചെയ്തു - ശാശ്വത സ്റ്റാറ്റസ്
mn: Шуудангийн хайрцаг түгжигдсэн - байнгын
mr: मेलबॉक्स लॉक केला - कायमची स्थिती
ms: Peti mel dikunci - kekal
my: စာတိုက်ပုံး လော့ခ်ကျနေသည် - အမြဲတမ်းအခြေအနေ
nb: Postkasse låst - permanent
ne: मेलबक्स लक गरियो - स्थायी स्थिति
nn: Postkasse låst - permanent
pa: ਮੇਲਬਾਕਸ ਲਾਕ ਕੀਤਾ ਗਿਆ - ਸਥਾਈ ਸਥਿਤੀ
pl: Skrzynka pocztowa zablokowana - trwała
pt_br: Caixa de correio bloqueada - permanente
ro: Cutie poștală blocată - permanent
si: මේල් පෙට්ටිය අගුලු දමා ඇත - ස්ථිර තත්ත්වය
sk: Poštová schránka uzamknutá - trvalé
sl: Poštni nabiralnik zaklenjen - trajno stanje
sq: Kutia postare e kyçur - e përhershme
sr: Поштанско сандуче је закључано - трајно
sr_latn: Poštansko sanduče je zaključano - trajno stanje
sv: Brevlåda låst - permanent
ta: அஞ்சல் பெட்டி பூட்டப்பட்டது - நிரந்தர நிலை
te: మెయిల్బాక్స్ లాక్ చేయబడింది - శాశ్వత స్థితి
th: กล่องจดหมายถูกล็อค - สถานะถาวร
tl: Naka-lock ang mailbox - permanenteng katayuan
tr: Posta kutusu kilitli - kalıcı
ug: خەت ساندۇقى قۇلۇپلانغان - مەڭگۈلۈك
uk: Поштову скриньку заблоковано - постійно
ur: میل باکس لاک ہے - مستقل حالت
uz: Pochta qutisi qulflangan - doimiy holat
vi: Hộp thư bị khóa - trạng thái vĩnh viễn

source: Message rejected due to policy (Exchange)
am: በፖሊሲ ምክንያት ኢሜይሉ ውድቅ ተደርጓል (Exchange)
az: Siyasət səbəbindən mesaj rədd edildi (Exchange)
bg: Имейлът е отхвърлен поради политика (Exchange)
bn: নীতির কারণে মেইল প্রত্যাখ্যান করা হয়েছে (Exchange)
br: Nac'het eo bet ar c'hemennadenn abalamour d'ar reolennoù (Exchange)
bs: Poruka odbijena zbog pravila (Exchange)
ca: Correu rebutjat a causa de la política (Exchange)
cs: E-mail odmítnut kvůli politice (Exchange)
cy: Gwrthodwyd y neges oherwydd polisïau (Exchange)
da: E-mail afvist på grund af politik (Exchange)
de: E-Mail aufgrund von Richtlinien abgelehnt (Exchange)
el: Το email απορρίφθηκε λόγω πολιτικής (Exchange)
es: Correo rechazado debido a la política (Exchange)
et: Sõnum lükati tagasi reeglite tõttu (Exchange)
eu: Mezua baztertu da politiken ondorioz (Exchange)
fa: ایمیل به دلیل سیاست رد شد (Exchange)
fi: Sähköposti hylätty käytännön vuoksi (Exchange)
ga: Teachtaireacht diúltaithe mar gheall ar bheartas (Exchange)
gl: Mensaxe rexeitada debido ás políticas (Exchange)
he: ההודעה נדחתה עקב מדיניות (Exchange)
hi: नीति के कारण मेल अस्वीकृत (Exchange)
hr: Poruka odbijena zbog pravila (Exchange)
hu: Az üzenet elutasítva a szabályzat miatt (Exchange)
id: Email ditolak karena kebijakan (Exchange)
is: Skilaboð hafnað vegna stefnu (Exchange)
it: Messaggio rifiutato a causa delle policy (Exchange)
ka: წერილი უარყოფილია პოლიტიკის გამო (Exchange)
kk: Саясатқа байланысты хабарлама қабылданбады (Exchange)
km: អ៊ីមែលត្រូវបានបដិសេធដោយសារគោលការណ៍ (Exchange)
kn: ನೀತಿಯಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ (Exchange)
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກນະໂຍບາຍ (Exchange)
lt: Pranešimas atmestas dėl politikos (Exchange)
lv: Ziņojums noraidīts politikas dēļ (Exchange)
mk: Пораката е одбиена поради политика
ml: നയം കാരണം മെയിൽ നിരസിച്ചു (Exchange)
mn: Бодлогын улмаас и-мэйл татгалзсан (Exchange)
mr: धोरणामुळे मेल नाकारला (Exchange)
ms: Mesej ditolak disebabkan dasar (Exchange)
my: မူဝါဒကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည် (Exchange)
nb: Melding avvist på grunn av policy (Exchange)
ne: नीतिका कारण इमेल अस्वीकार गरियो (Exchange)
nn: Melding avvist på grunn av policy (Exchange)
pa: ਨੀਤੀ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ (Exchange)
pl: Wiadomość odrzucona z powodu polityki (Exchange)
pt_br: Mensagem rejeitada devido a política (Exchange)
ro: Mesaj respins din cauza politicii (Exchange)
si: ප්‍රතිපත්තිය හේතුවෙන් මේල් ප්‍රතික්ෂේප කරන ලදී (Exchange)
sk: Správa zamietnutá z dôvodu politiky (Exchange)
sl: Sporočilo zavrnjeno zaradi pravil (Exchange)
sq: Mesazhi u refuzua për shkak të politikës (Exchange)
sr: Порука одбијена због правила (Exchange)
sr_latn: Imejl je odbijen zbog politike (Exchange)
sv: Meddelande avvisat på grund av policy (Exchange)
ta: கொள்கை காரணமாக அஞ்சல் நிராகரிக்கப்பட்டது (Exchange)
te: విధానం కారణంగా మెయిల్ తిరస్కరించబడింది (Exchange)
th: อีเมลถูกปฏิเสธเนื่องจากนโยบาย (Exchange)
tl: Tinanggihan ang mensahe dahil sa mga patakaran (Exchange)
tr: Politika nedeniyle mesaj reddedildi (Exchange)
ug: سىياسەت سەۋەبىدىن ئۇچۇر رەت قىلىندى (Exchange)
uk: Повідомлення відхилено через політику (Exchange)
ur: پالیسی کی وجہ سے میل مسترد کر دی گئی (Exchange)
uz: Siyosat tufayli xat rad etildi (Exchange)
vi: Email bị từ chối do chính sách (Exchange)

source: Content rejected - permanent
am: ይዘቱ ውድቅ ተደርጓል - ቋሚ ሁኔታ
az: Məzmun rədd edildi - daimi
bg: Съдържанието е отхвърлено - постоянно състояние
bn: বিষয়বস্তু প্রত্যাখ্যান করা হয়েছে - স্থায়ী অবস্থা
br: Nac'het eo bet an danvez - statud padus
bs: Sadržaj odbijen - trajno stanje
ca: Contingut rebutjat - permanent
cs: Obsah odmítnut - trvalý
cy: Gwrthodwyd y cynnwys - statws parhaol
da: Indhold afvist - permanent
de: Inhalt abgelehnt - dauerhaft
el: Το περιεχόμενο απορρίφθηκε - μόνιμο
es: Contenido rechazado - permanente
et: Sisu lükati tagasi - püsiv olek
eu: Edukia baztertu da - egoera iraunkorra
fa: محتوا رد شد - وضعیت دائمی
fi: Sisältö hylätty - pysyvä
ga: Ábhar diúltaithe - buan
gl: Contido rexeitado - estado permanente
he: התוכן נדחה - קבוע
hi: सामग्री अस्वीकृत - स्थायी स्थिति
hr: Sadržaj odbijen - trajno
hu: A tartalom elutasítva - végleges
id: Konten ditolak - permanen
is: Efni hafnað - varanlegt
it: Contenuto rifiutato - permanente
ka: შინაარსი უარყოფილია - მუდმივი სტატუსი
kk: Мазмұн қабылданбады - тұрақты
km: មាតិកាត្រូវបានបដិសេធ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ವಿಷಯವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ເນື້ອໃນຖືກປະຕິເສດ - ສະຖານະຖາວອນ
lt: Turinys atmestas - nuolatinis
lv: Saturs noraidīts - pastāvīgs
mk: Содржината е одбиена
ml: ഉള്ളടക്കം നിരസിച്ചു - ശാശ്വത സ്റ്റാറ്റസ്
mn: Агуулга татгалзсан - байнгын
mr: सामग्री नाकारली - कायमची स्थिती
ms: Kandungan ditolak - kekal
my: အကြောင်းအရာကို ငြင်းပယ်ခဲ့သည် - အမြဲတမ်းအခြေအနေ
nb: Innhold avvist - permanent
ne: सामग्री अस्वीकार गरियो - स्थायी स्थिति
nn: Innhald avvist - permanent
pa: ਸਮੱਗਰੀ ਰੱਦ ਕੀਤੀ ਗਈ - ਸਥਾਈ ਸਥਿਤੀ
pl: Treść odrzucona - trwała
pt_br: Conteúdo rejeitado - permanente
ro: Conținut respins - permanent
si: අන්තර්ගතය ප්‍රතික්ෂේප කරන ලදී - ස්ථිර තත්ත්වය
sk: Obsah zamietnutý - trvalé
sl: Vsebina zavrnjena - trajno stanje
sq: Përmbajtja e refuzuar - e përhershme
sr: Садржај одбијен - трајно
sr_latn: Sadržaj je odbijen - trajno stanje
sv: Innehåll avvisat - permanent
ta: உள்ளடக்கம் நிராகரிக்கப்பட்டது - நிரந்தர நிலை
te: కంటెంట్ తిరస్కరించబడింది - శాశ్వత స్థితి
th: เนื้อหาถูกปฏิเสธ - สถานะถาวร
tl: Tinanggihan ang nilalaman - permanenteng katayuan
tr: İçerik reddedildi - kalıcı
ug: مەزمۇن رەت قىلىندى - مەڭگۈلۈك
uk: Вміст відхилено - постійно
ur: مواد مسترد کر دیا گیا - مستقل حالت
uz: Kontent rad etildi - doimiy holat
vi: Nội dung bị từ chối - trạng thái vĩnh viễn

source: Attachment type not allowed
am: የዕቅፍ ፋይል አይነት አይፈቀድም
az: Əlavə növünə icazə verilmir
bg: Типът на прикачения файл не е разрешен
bn: সংযুক্তি ফাইলের ধরন অনুমোদিত নয়
br: Ar seurt stager n'eo ket aotreet
bs: Tip priloga nije dozvoljen
ca: Tipus de fitxer adjunt no permès
cs: Typ přílohy není povolen
cy: Nid yw'r math atodiad wedi'i ganiatáu
da: Vedhæftningsfiltype ikke tilladt
de: Anhangstyp nicht erlaubt
el: Ο τύπος συνημμένου δεν επιτρέπεται
es: Tipo de archivo adjunto no permitido
et: Manuse tüüp pole lubatud
eu: Eranskin mota ez da onartzen
fa: نوع فایل پیوست مجاز نیست
fi: Liitteen tyyppi ei ole sallittu
ga: Ní cheadaítear cineál ceangaltáin"
gl: O tipo de anexo non está permitido
he: סוג הקובץ המצורף אינו מורשה
hi: अटैचमेंट प्रकार की अनुमति नहीं है
hr: Vrsta privitka nije dopuštena
hu: A melléklet típusa nem engedélyezett
id: Jenis lampiran tidak diizinkan
is: Viðhengi tegund ekki leyfð
it: Tipo di allegato non consentito
ka: ამაგრების ტიპი დაუშვებელია
kk: Тіркеме түріне рұқсат етілмеген
km: មិនអនុញ្ញាតប្រភេទឯកសារភ្ជាប់
kn: ಅಟ್ಯಾಚ್ಮೆಂಟ್ ಪ್ರಕಾರವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ອະນຸຍາດປະເພດໄຟລ໌ແນບ
lt: Priedo tipas neleidžiamas
lv: Pielikuma tips nav atļauts
mk: Типот на прилог не е дозволен
ml: അറ്റാച്ച്മെന്റ് തരം അനുവദനീയമല്ല
mn: Хавсралтын төрөл зөвшөөрөгдөөгүй
mr: अटॅचमेंट प्रकार अनुमत नाही
ms: Jenis lampiran tidak dibenarkan
my: ဖိုင်တွဲအမျိုးအစားကို ခွင့်မပြုပါ
nb: Vedleggstype ikke tillatt
ne: संलग्न फाइल प्रकार अनुमति छैन
nn: Vedleggstype ikkje tillaten
pa: ਅਟੈਚਮੈਂਟ ਕਿਸਮ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
pl: Typ załącznika niedozwolony
pt_br: Tipo de anexo não permitido
ro: Tip atașament nepermis
si: ඇමිණුම් වර්ගයට අවසර නැත
sk: Typ prílohy nie je povolený
sl: Vrsta priponke ni dovoljena
sq: Lloji i bashkëngjitjes nuk lejohet
sr: Тип прилога није дозвољен
sr_latn: Tip priloga nije dozvoljen
sv: Bilagetyp inte tillåten
ta: இணைப்பு வகை அனுமதிக்கப்படவில்லை
te: అటాచ్మెంట్ రకం అనుమతించబడదు
th: ไม่อนุญาตประเภทไฟล์แนบ
tl: Hindi pinapayagan ang uri ng attachment
tr: Ek türüne izin verilmiyor
ug: قوشۇمچە ھۆججەت تۈرىگە رۇخسەت قىلىنمايدۇ
uk: Тип вкладення не дозволено
ur: اٹیچمنٹ کی قسم اجازت یافتہ نہیں ہے
uz: Qo'shimcha turi ruxsat etilmaydi
vi: Không cho phép loại tệp đính kèm

source: Message encoding not supported
am: የኢሜይል ኢንኮዲንግ አይደገፍም
az: Mesaj kodlaşdırması dəstəklənmir
bg: Кодирането на имейла не се поддържа
bn: মেইল এনকোডিং সমর্থিত নয়
br: Kodadur ar c'hemennadenn n'eo ket skoret
bs: Kodiranje poruke nije podržano
ca: Codificació del correu no compatible
cs: Kódování e-mailu není podporováno
cy: Nid yw amgodio'r neges wedi'i gefnogi
da: E-mail-kodning understøttes ikke
de: E-Mail-Kodierung nicht unterstützt
el: Η κωδικοποίηση email δεν υποστηρίζεται
es: Codificación de correo no compatible
et: Sõnumi kodeeringut ei toetata
eu: Mezuaren kodifikazioa ez da onartzen
fa: رمزگذاری ایمیل پشتیبانی نمی‌شود
fi: Sähköpostin koodausta ei tueta
ga: Ionchódú teachtaireachta neamhthacaithe
gl: A codificación da mensaxe non é compatible
he: קידוד ההודעה אינו נתמך
hi: मेल एन्कोडिंग समर्थित नहीं है
hr: Kodiranje poruke nije podržano
hu: Az üzenet kódolása nem támogatott
id: Pengkodean email tidak didukung
is: Skilaboða kóðun ekki studd
it: Codifica del messaggio non supportata
ka: წერილის კოდირება არ არის მხარდაჭერილი
kk: Хабарлама кодтауы қолдау көрсетілмейді
km: មិនគាំទ្រការអ៊ិនកូដអ៊ីមែល
kn: ಅಂಚೆಯ ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ຮອງຮັບການເຂົ້າລະຫັດອີເມວ
lt: Pranešimo kodavimas nepalaikomas
lv: Ziņojuma kodējums nav atbalstīts
mk: Кодирањето на пораката не е поддржано
ml: മെയിലിന്റെ എൻകോഡിംഗിനെ പിന്തുണയ്ക്കുന്നില്ല
mn: И-мэйлийн кодчилол дэмжигдэхгүй
mr: मेलचे एन्कोडिंग समर्थित नाही
ms: Pengekodan mesej tidak disokong
my: အီးမေးလ် encoding ကို မပံ့ပိုးပါ
nb: Meldingens koding ikke støttet
ne: इमेल एन्कोडिङ समर्थित छैन
nn: Meldinga sin koding ikkje støtta
pa: ਮੇਲ ਦੀ ਏਨਕੋਡਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ
pl: Kodowanie wiadomości nieobsługiwane
pt_br: Codificação da mensagem não suportada
ro: Codificare mesaj neacceptată
si: මේල් කේතනයට සහාය නොදක්වයි
sk: Kódovanie správy nie je podporované
sl: Kodiranje sporočila ni podprto
sq: Kodimi i mesazhit nuk mbështetet
sr: Кодирање поруке није подржано
sr_latn: Kodiranje imejla nije podržano
sv: Meddelandekodning stöds inte
ta: அஞ்சல் குறியாக்கம் ஆதரிக்கப்படவில்லை
te: మెయిల్ ఎన్కోడింగ్ మద్దతు లేదు
th: ไม่รองรับการเข้ารหัสอีเมล
tl: Hindi suportado ang encoding ng mensahe
tr: Mesaj kodlaması desteklenmiyor
ug: ئۇچۇر كودلاش قوللىنىلمايدۇ
uk: Кодування повідомлення не підтримується
ur: میل انکوڈنگ معاون نہیں ہے
uz: Pochta kodlash qo'llab-quvvatlanmaydi
vi: Không hỗ trợ mã hóa email

source: Sender domain does not exist - permanent
am: የላኪ ጎራ የለም - ቋሚ ሁኔታ
az: Göndərən domeni mövcud deyil - daimi
bg: Домейнът на подателя не съществува - постоянно състояние
bn: প্রেরকের ডোমেন বিদ্যমান নেই - স্থায়ী অবস্থা
br: Domen ar c'haser n'eus ket anezhi - fazi padus
bs: Domena pošiljaoca ne postoji - trajna greška
ca: El domini del remitent no existeix - permanent
cs: Doména odesílatele neexistuje - trvalý stav
cy: Nid yw parth yr anfonwr yn bodoli - gwall parhaol
da: Afsenderdomæne findes ikke - permanent
de: Absenderdomain existiert nicht - dauerhaft
el: Ο τομέας αποστολέα δεν υπάρχει - μόνιμη κατάσταση
es: El dominio del remitente no existe - permanente
et: Saatja domeeni ei eksisteeri - püsiv viga
eu: Bidaltzailearen domeinua ez da existitzen - akats iraunkorra
fa: دامنه فرستنده وجود ندارد - وضعیت دائمی
fi: Lähettäjän verkkotunnusta ei ole olemassa - pysyvä
ga: Níl fearann seoltóra ann - buan
gl: O dominio do remitente non existe - erro permanente
he: דומיין השולח אינו קיים - קבוע
hi: प्रेषक डोमेन मौजूद नहीं है - स्थायी स्थिति
hr: Domena pošiljatelja ne postoji - trajno
hu: A feladó tartománya nem létezik - végleges
id: Domain pengirim tidak ada - permanen
is: Lén sendanda er ekki til - varanlegt
it: Il dominio del mittente non esiste - permanente
ka: გამომგზავნის დომენი არ არსებობს - მუდმივი სტატუსი
kk: Жіберушінің домені жоқ - тұрақты
km: ដែនអ្នកផ្ញើមិនមានទេ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ಕಳುಹಿಸುಗರ ಡೊಮೇನ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ໂດເມນຜູ້ສົ່ງບໍ່ມີຢູ່ - ສະຖານະຖາວອນ
lt: Siuntėjo domenas neegzistuoja - nuolatinis
lv: Sūtītāja domēns nepastāv - pastāvīgs
mk: Доменот на испраќачот не постои
ml: അയച്ചയാളുടെ ഡൊമെയ്ൻ നിലവിലില്ല - ശാശ്വത സ്റ്റാറ്റസ്
mn: Илгээгчийн домен байхгүй - байнгын
mr: पाठविणाऱ्याचे डोमेन अस्तित्वात नाही - कायमची स्थिती
ms: Domain penghantar tidak wujud - kekal
my: ပေးပို့သူဒိုမိန်း မရှိပါ - အမြဲတမ်းအခြေအနေ
nb: Avsenderdomene eksisterer ikke - permanent
ne: पठाउने डोमेन अवस्थित छैन - स्थायी स्थिति
nn: Avsendardomene eksisterer ikkje - permanent
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਡੋਮੇਨ ਮੌਜੂਦ ਨਹੀਂ - ਸਥਾਈ ਸਥਿਤੀ
pl: Domena nadawcy nie istnieje - trwała
pt_br: Domínio do remetente não existe - permanente
ro: Domeniul expeditorului nu există - permanent
si: යවන්නාගේ වසම නොපවතී - ස්ථිර තත්ත්වය
sk: Doména odosielateľa neexistuje - trvalé
sl: Domena pošiljatelja ne obstaja - trajna napaka
sq: Fusha e dërguesit nuk ekziston - e përhershme
sr: Домен пошиљаоца не постоји - трајно
sr_latn: Domen pošiljaoca ne postoji - trajno stanje
sv: Avsändardomän finns inte - permanent
ta: அனுப்புநரின் டொமைன் இல்லை - நிரந்தர நிலை
te: పంపినవారి డొమైన్ లేదు - శాశ్వత స్థితి
th: โดเมนผู้ส่งไม่มีอยู่ - สถานะถาวร
tl: Hindi umiiral ang domain ng nagpadala - permanenteng error
tr: Gönderen alan adı mevcut değil - kalıcı
ug: ئەۋەتكۈچى دائىرىسى مەۋجۇت ئەمەس - مەڭگۈلۈك
uk: Домен відправника не існує - постійно
ur: بھیجنے والے کا ڈومین موجود نہیں ہے - مستقل حالت
uz: Jo'natuvchi domeni mavjud emas - doimiy holat
vi: Miền người gửi không tồn tại - trạng thái vĩnh viễn

source: Domain does not accept mail or is closing
am: ጎራው ኢሜይል አይቀበልም ወይም እየዘጋ ነው
az: Domen poçt qəbul etmir və ya bağlanır
bg: Домейнът не приема имейли или се затваря
bn: ডোমেন মেইল গ্রহণ করে না বা বন্ধ হচ্ছে
br: An domen ne zegemer ket postel pe emañ o serriñ
bs: Domena ne prihvata e-poštu ili se zatvara
ca: El domini no accepta correus o s'està tancant
cs: Doména nepřijímá e-maily nebo se uzavírá
cy: Nid yw'r parth yn derbyn post neu mae'n cau
da: Domæne accepterer ikke e-mail eller lukker
de: Domain akzeptiert keine E-Mails oder wird geschlossen
el: Ο τομέας δεν δέχεται email ή κλείνει
es: El dominio no acepta correo o se está cerrando
et: Domeen ei võta meili vastu või sulgub
eu: Domeinuak ez du postarik onartzen edo ixten ari da
fa: دامنه ایمیل قبول نمی‌کند یا در حال بسته شدن است
fi: Verkkotunnus ei hyväksy sähköpostia tai on sulkeutumassa
ga: Ní ghlacann fearann le ríomhphost nó tá sé ag dúnadh
gl: O dominio non acepta correo ou está a pecharse
he: הדומיין אינו מקבל דואר או נסגר
hi: डोमेन मेल स्वीकार नहीं करता है या बंद हो रहा है
hr: Domena ne prihvaća poštu ili se zatvara
hu: A tartomány nem fogad e-maileket, vagy bezár
id: Domain tidak menerima email atau sedang ditutup
is: Lén tekur ekki við pósti eða er að loka
it: Il dominio non accetta posta o si sta chiudendo
ka: დომენი არ იღებს წერილებს ან იხურება
kk: Домен поштаны қабылдамайды немесе жабылуда
km: ដែនមិនទទួលអ៊ីមែល ឬកំពុងបិទ
kn: ಡೊಮೇನ್ ಅಂಚೆಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ ಅಥವಾ ಮುಚ್ಚಲಾಗುತ್ತಿದೆ
lo: ໂດເມນບໍ່ຮັບອີເມວ ຫຼືກຳລັງປິດ
lt: Domenas nepriima pašto arba uždaromas
lv: Domēns nepieņem pastu vai tiek slēgts
mk: Доменот не прифаќа пошта
ml: ഡൊമെയ്ൻ മെയിലുകൾ സ്വീകരിക്കുന്നില്ല അല്ലെങ്കിൽ അടയ്ക്കുന്നു
mn: Домен и-мэйл хүлээн авдаггүй эсвэл хаагдаж байна
mr: डोमेन मेल स्वीकारत नाही किंवा बंद होत आहे
ms: Domain tidak menerima mel atau sedang ditutup
my: ဒိုမိန်းသည် အီးမေးလ်ကို လက်မခံပါ သို့မဟုတ် ပိတ်နေသည်
nb: Domene aksepterer ikke e-post eller stenger
ne: डोमेनले इमेल स्वीकार गर्दैन वा बन्द हुँदैछ
nn: Domene tek ikkje imot e-post eller stengjer
pa: ਡੋਮੇਨ ਮੇਲ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ ਜਾਂ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ
pl: Domena nie akceptuje poczty lub zamyka się
pt_br: Domínio não aceita e-mail ou está fechando
ro: Domeniul nu acceptă e-mailuri sau se închide
si: වසම මේල් පිළිගන්නේ නැත හෝ වැසෙමින් පවතී
sk: Doména neprijíma poštu alebo sa zatvára
sl: Domena ne sprejema e-pošte ali se zapira
sq: Fusha nuk pranon postë ose po mbyllet
sr: Домен не прима пошту или се затвара
sr_latn: Domen ne prima imejlove ili se zatvara
sv: Domän tar inte emot e-post eller håller på att stängas
ta: டொமைன் அஞ்சலை ஏற்கவில்லை அல்லது மூடப்படுகிறது
te: డొమైన్ మెయిల్ స్వీకరించడం లేదు లేదా మూసివేయబడుతోంది
th: โดเมนไม่รับอีเมลหรือกำลังปิด
tl: Hindi tumatanggap ng email ang domain o nagsasara
tr: Alan adı e-posta kabul etmiyor veya kapanıyor
ug: دائىرە ئېلخەت قوبۇل قىلمايدۇ ياكى تاقالماقتا
uk: Домен не приймає пошту або закривається
ur: ڈومین میل قبول نہیں کرتا یا بند ہو رہا ہے
uz: Domen pochta qabul qilmaydi yoki yopilmoqda
vi: Miền không nhận email hoặc đang đóng
