Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_xapk
am: XAPK የተራዘመ መተግበሪያ ጥቅል (በሶስተኛ ወገን አንድሮይድ ማህበረሰብ የተቋቋመ ኦፊሴላዊ ያልሆነ የመተግበሪያ ቅጥያ ደረጃ። መደበኛውን የኤፒኬ ፋይል እና ትልልቅ የኦቢቢ ጨዋታ ውሂብ ቅጥያ ጥቅልን በማጣመር፣ የGoogle Playን 100MB ነጠላ ፋይል መጠን ገደብ አካላዊ መሰናክል ሰብሯል፤ በተለይ በጨዋታ ስርጭት መድረኮች ላይ ይታያል)
az: XAPK Genişləndirilmiş Tətbiq Paketi (üçüncü tərəf Android icması tərəfindən müəyyən edilmiş qeyri-rəsmi tətbiq genişləndirmə standartı. Standart APK faylını böyük OBB oyun verilənləri genişləndirmə paketi ilə birlikdə paketləməklə, Google Play-in 100MB tək fayl həcm məhdudiyyətini fiziki olaraq aşır, əsasən oyun paylama platformalarında rast gəlinir)
bg: XAPK разширен пакет за приложения (неофициален стандарт за разширение на приложения, установен от общността на трети страни за Android. Чрез комбинирано пакетиране на стандартен APK файл с голям пакет с разширение на OBB игрови данни, физически преодолява ограничението на Google Play за единичен файл с обем 100 MB, често се среща в платформите за разпространение на игри)
bn: XAPK এক্সটেন্ডেড অ্যাপ্লিকেশন প্যাকেজ (থার্ড-পার্টি অ্যান্ড্রয়েড কমিউনিটি কর্তৃক প্রতিষ্ঠিত একটি অনানুষ্ঠানিক অ্যাপ্লিকেশন এক্সটেনশন স্ট্যান্ডার্ড। একটি স্ট্যান্ডার্ড APK ফাইলকে বড় ওবিবি গেম ডাটা এক্সটেনশন প্যাকেটের সাথে যৌথভাবে প্যাকেজ করার মাধ্যমে, এটি গুগল প্লের ১০০MB একক ফাইলের সীমাবদ্ধতাকে শারীরিকভাবে অতিক্রম করে, যা গেম ডিস্ট্রিবিউশন প্ল্যাটফর্মে ব্যাপকভাবে দেখা যায়)
br: XAPK (Pakad arload astennet. Ur reolenn astenn an arloadoù (nann-ofisiel) savet gant kumuniezh Android dre droidi. Peurliesañ e vez kavet war ar savennoù dasparzh c'hoarioù. Kendeuziñ a ra ar restr APK reoliek gant ar pakad roadennoù OBB (bras a-walc'h). Dont a ra a-benn da dremen ar vevenn 100 MB (Google Play) evit ar restroù dizalc'h)
bs: XAPK (Prošireni aplikacijski paket. Neslužbeni standard za proširenje aplikacija koji je uspostavila treća strana u Android zajednici. Spajanjem standardne APK datoteke s ogromnim OBB paketom proširenja podataka za igre, fizički probija ograničenje nezavisnog volumena datoteke od 100MB na Google Play-u. Široko se viđa na platformama za distribuciju igara)
ca: XAPK paquet d'aplicació estès (estàndard d'aplicació no oficial establert per la comunitat d'Android. Empaqueta un fitxer APK estàndard amb dades del joc OBB grans, superant el límit de 100 MB de Google Play, comú a plataformes de distribució de jocs)
cs: XAPK paquet d'aplicació estès (estàndard d'aplicació no oficial establert per la comunitat de tercers d'Android. Empaqueta conjuntament el fitxer APK estàndard amb el fitxer de dades del joc OBB de gran grandària, superant físicament el límit de 100 MB de volum de fitxer independent de Google Play, i es veu àmpliament en plataformes de distribució de jocs)
cy: XAPK pecyn cymhwysiad estynedig (safon cymhwysiad answyddogol a sefydlwyd gan gymuned trydydd parti Android. Yn pecynnu'r ffeil APK safonol gyda ffeil data gêm OBB fawr, yn torri'n ffisegol derfyn 100MB o faint ffeil annibynnol Google Play, i'w gweld yn eang ar lwyfannau dosbarthu gemau)
da: XAPK Udvidet applikationspakke (etableret af tredjeparts Android-fællesskabet som uofficiel applikationsudvidelsesstandard. Sammenkæder standard APK-fil med store OBB-spildataudvidelsespakker, fysisk overskrider Google Plays 100MB grænse for individuel filstørrelse, bredt set på spildistributionsplatforme)
de: XAPK erweitertes Anwendungspaket (von der Drittanbieter-Android-Community etablierter nicht offizieller App-Erweiterungsstandard. Bündelt die Standard-APK-Datei mit einer großen OBB-Spielerweiterungsdatei, überschreitet physisch das 100-MB-Limit von Google Play für einzelne Dateien, häufig auf Spieleverteilungsplattformen zu finden)
el: XAPK εκτεταμένο πακέτο εφαρμογής (μη επίσημο πρότυπο επέκτασης εφαρμογής που καθιερώθηκε από την κοινότητα Android τρίτων. Συσκευάζει το τυπικό αρχείο APK μαζί με ένα μεγάλο πακέτο επέκτασης δεδομένων παιχνιδιού OBB, υπερβαίνοντας φυσικά το όριο των 100 MB ανεξάρτητου μεγέθους αρχείου του Google Play, συναντάται ευρέως σε πλατφόρμες διανομής παιχνιδιών)
es: XAPK paquete de aplicación extendido (estándar de extensión de aplicaciones no oficial establecido por la comunidad de terceros de Android. Combina el archivo APK estándar con un gran paquete de expansión de datos de juego OBB, superando físicamente el límite de tamaño de archivo individual de 100 MB de Google Play, siendo ampliamente visto en plataformas de distribución de juegos)
et: XAPK laiendatud rakenduse pakett (kolmanda osapoole Androidi kogukonna poolt kehtestatud mitteametlik rakenduse laiendamise standard. Ühendab standardse APK-faili suure OBB mänguandmete laienduspaketiga, ületades füüsiliselt Google Play 100 MB individuaalse faili suuruse piirangu, mida on laialdaselt näha mängude levitamise platvormidel)
eu: XAPK aplikazio-pakete hedatua (hirugarrenen Android komunitateak ezarritako aplikazio hedatze estandar ez ofiziala. APK fitxategi estandarra OBB joko-datuen pakete handiarekin bateratzen du, fisikoki Google Play-ren 100 MB fitxategi independentearen muga hautsiz, joko-banaketa plataformetan ikusten da)
fa: XAPK بسته برنامه توسعه یافته (استاندارد توسعه برنامه غیر رسمی که توسط جامعه شخص ثالث اندروید تعیین شده است. پرونده APK استاندارد را با بسته توسعه داده بازی بزرگ OBB ترکیب می‌کند، به طور فیزیکی محدودیت حجم فایل ۱۰۰ مگابایتی مستقل گوگل پلی را می‌شکند، به طور گسترده در پلتفرم‌های توزیع بازی دیده می‌شود)
fi: XAPK laajennettu sovelluspaketti (kolmannen osapuolen Android-yhteisön vahvistama epävirallinen sovelluslaajennusstandardi. Se yhdistää vakio APK-tiedoston suuren OBB-pelin tiedonlaajennuspaketin kanssa, fyysisesti ylittäen Google Playn 100 Mt:n yksittäisen tiedostokokorajoituksen, ja sitä nähdään laajalti pelienjakelualustoilla)
ga: XAPK pacáiste feidhmchláir shínithe (caighdeán sínte feidhmchláir neamhoifigiúil a bhunaigh pobal tríú páirtí Android. Comhcheanglaíonn sé an comhad APK caighdeánach le pacáiste sínte sonraí cluiche OBB mór, ag sárú go fisiciúil teorainn mhéid comhaid aonair 100 MB Google Play, agus feictear go forleathan é ar ardáin dháileacháin cluichí)
gl: XAPK paquete d'aplicación estendíu (estándar d'estensión d'aplicaciones non oficial establecíu pola comunidá de terceros d'Android. Combina'l ficheru APK estándar con un gran paquete d'estensión de datos de xuegu OBB, superando físicamente la llende de tamañu de ficheru individual de 100 MB de Google Play, viéndose ampliamente en plataformes de distribución de xuegos)
he: XAPK חבילת יישום מורחבת (תקן הרחבת יישום לא רשמי שנקבע על ידי קהילת Android של צד שלישי. משלב את קובץ ה-APK הסטנדרטי עם חבילת הרחבת נתוני משחק OBB גדולה, שובר פיזית את מגבלת גודל הקובץ הבודד של 100MB של Google Play, נראה באופן נרחב בפלטפורמות הפצת משחקים)
hi: XAPK विस्तारित एप्लिकेशन पैकेज (तृतीय-पक्ष Android समुदाय द्वारा स्थापित गैर-आधिकारिक एप्लिकेशन एक्सटेंशन मानक। एक मानक APK फ़ाइल को एक बड़े OBB गेम डेटा एक्सटेंशन पैकेज के साथ जोड़ता है, जो भौतिक रूप से Google Play की 100MB व्यक्तिगत फ़ाइल आकार सीमा को तोड़ता है, जो गेम वितरण प्लेटफार्मों पर व्यापक रूप से देखा जाता है)
hr: XAPK prošireni aplikacijski paket (neslužbeni standard proširenja aplikacije koji je uspostavila zajednica treće strane za Android. Kombinira standardnu APK datoteku s velikim OBB paketom proširenja podataka igre, fizički probijajući Google Playovo ograničenje veličine pojedinačne datoteke od 100 MB, široko se viđa na platformama za distribuciju igara)
hu: XAPK kiterjesztett alkalmazáscsomag (a harmadik féltől származó Android közösség által létrehozott nem hivatalos alkalmazáskiterjesztési szabvány. Egyesíti a szabványos APK fájlt egy nagy OBB játékadat-kiterjesztő csomaggal, fizikailag áttörve a Google Play 100 MB-os egyedi fájlméret-korlátját, széles körben látható játékterjesztő platformokon)
id: XAPK paket aplikasi yang diperluas (standar ekstensi aplikasi tidak resmi yang ditetapkan oleh komunitas Android pihak ketiga. Menggabungkan berkas APK standar dengan paket ekstensi data game OBB yang besar, secara fisik mematahkan batas ukuran berkas individual Google Play sebesar 100MB, banyak terlihat di platform distribusi game)
is: XAPK víkkaður forritspakki (þriðja aðila Android samfélags staðfestur óopinber forritavíkkunarstaðall. Sameinar staðlaða APK skrá með stórum OBB leikjagagna víkkunarpakka, brýtur líkamlega í gegnum Google Play 100MB einstaka skráarstærðarmörk, mikið séð á leikjadreifingarvettvangi)
it: XAPK pacchetto di applicazione esteso (standard di estensione di applicazione non ufficiale stabilito dalla comunità Android di terze parti. Combina il file APK standard con un grande pacchetto di estensione dei dati di gioco OBB, superando fisicamente il limite di dimensione del singolo file di 100 MB di Google Play, ampiamente visto sulle piattaforme di distribuzione di giochi)
ka: XAPK გაფართოებული აპლიკაციის პაკეტი (მესამე მხარის Android-ის საზოგადოების მიერ დამკვიდრებული არაოფიციალური აპლიკაციის გაფართოების სტანდარტი. აერთიანებს სტანდარტულ APK-ს ფაილს დიდ OBB-ს თამაშის მონაცემთა გაფართოების პაკეტთან, ფიზიკურად არღვევს Google Play-ის 100 MB ინდივიდუალური ფაილის ზომის ლიმიტს, ფართოდ ჩანს თამაშების გავრცელების პლატფორმებზე)
kk: XAPK Кеңейтілген қосымша пакеті (үшінші тарап Android қауымдастығы белгілеген бейресми қосымшаларды кеңейту стандарты. Стандартты APK файлын үлкен OBB ойын деректерін кеңейту пакетімен біріктіреді, Google Play-тің 100 МБ жеке файл өлшемі шегін физикалық түрде бұзады, ойындарды тарату платформаларында кеңінен кездеседі)
km: XAPK កញ្ចប់កម្មវិធីបន្ថែម (ស្តង់ដារបន្ថែមកម្មវិធីមិនផ្លូវការដែលត្រូវបានបង្កើតឡើងដោយសហគមន៍ Android ភាគីទីបី។ ដោយការផ្សំភ្ជាប់ឯកសារ APK ស្តង់ដារជាមួយនឹងកញ្ចប់បន្ថែមទិន្នន័យហ្គេម OBB ដែលមានទំហំធំ ដែលបានបំបែកដែនកំណត់ទំហំឯកសារឯករាជ្យ 100MB របស់ Google Play ដោយជាក់ស្តែង ដែលត្រូវបានគេមើលឃើញជាទូទៅនៅលើវេទិកាចែកចាយហ្គេម)
kn: XAPK ವಿಸ್ತರಿತ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (ಮೂರನೇ ವ್ಯಕ್ತಿಯ Android ಸಮುದಾಯವು ಸ್ಥಾಪಿಸಿದ ಅನಧಿಕೃತ ಅಪ್ಲಿಕೇಶನ್ ವಿಸ್ತರಣಾ ಮಾನಕ. ಪ್ರಮಾಣಿತ APK ಕಡತವನ್ನು ಅತಿದೊಡ್ಡ OBB ಗೇಮ್ ಡೇಟಾ ವಿಸ್ತರಣಾ ಪ್ಯಾಕೇಜ್ನೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ ಪ್ಯಾಕೇಜ್ ಮಾಡುವುದರ ಮೂಲಕ, Google Play ನ 100MB ಸ್ವತಂತ್ರ ಕಡತದ ಗಾತ್ರದ ಮಿತಿಯನ್ನು ಭೌತಿಕವಾಗಿ ಮೀರಿದೆ, ಗೇಮ್ ವಿತರಣಾ ಪ್ಲಾಟ್ಫಾರ್ಮ್ಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಕಂಡುಬರುತ್ತದೆ)
lo: XAPK ແພັກເກດແອັບພລິເຄຊັນຂະຫຍາຍ (ມາດຕະຖານແອັບພລິເຄຊັນທີ່ບໍ່ເປັນທາງການເຊິ່ງຖືກສ້າງຕັ້ງໂດຍຊຸມຊົນ Android ພາກສ່ວນທີສາມ, ໂດຍການຫຸ້ມຫໍ່ໄຟລ໌ APK ມາດຕະຖານຮ່ວມກັບແພັກເກດຂະຫຍາຍຂໍ້ມູນເກມ OBB ຂະໜາດໃຫຍ່ເຂົ້າຮ່ວມກັນ, ສາມາດທຳລາຍຂໍ້ຈຳກັດຂະໜາດໄຟລ໌ດຽວ 100MB ຂອງ Google Play ໄດ້ຢ່າງສຳເລັດຜົນ, ມັກພົບເຫັນຢູ່ໃນແພລດຟອມການແຈກຢາຍເກມ)
lt: XAPK išplėstinis programų paketas (trečiųjų šalių Android bendruomenės nustatytas neoficialus programų plėtinio standartas. Sujungdamas standartinį APK failą su dideliu OBB žaidimo duomenų plėtiniu, fiziškai pralaužia Google Play 100 MB vieno failo dydžio apribojimą. Dažnai randamas žaidimų platinimo platformose)
lv: XAPK paplašināta lietojumprogrammu pakotne (trešo pušu Android kopienas izveidots neoficiāls lietojumprogrammu paplašinājuma standarts. Apvienojot standarta APK failu ar lielu OBB spēles datu paplašinājumu, fiziski pārkāpj Google Play 100 MB viena faila izmēra ierobežojumu. To bieži izmanto spēļu izplatīšanas platformās)
mk: XAPK проширен пакет за апликации (неофицијален стандард за проширување на апликации воспоставен од заедницата на трети страни на Android. Со заедничко обвиткување на стандардната APK датотека и проширениот пакет на податоци за игри OBB со голема големина, физички го пробива ограничувањето на големината на независна датотека од 100 MB на Google Play. Најчесто се среќава на платформите за дистрибуција на игри)
ml: XAPK വിപുലീകരിച്ച അപ്ലിക്കേഷൻ പാക്കേജ് (മൂന്നാം കക്ഷി Android കമ്മ്യൂണിറ്റി സ്ഥാപിച്ച അനൗദ്യോഗിക അപ്ലിക്കേഷൻ എക്സ്റ്റൻഷൻ സ്റ്റാൻഡേർഡ്. സ്റ്റാൻഡേർഡ് APK ഫയലും, വലിയ OBB ഗെയിം ഡാറ്റ എക്സ്റ്റൻഷൻ പാക്കേജും സംയുക്തമായി എൻക്യാപ്സുലേറ്റ് ചെയ്യുന്നതിലൂടെ, Google Play-ന്റെ 100MB സ്വതന്ത്ര ഫയൽ വലുപ്പ പരിധി ഭൗതികമായി ലംഘിക്കുന്നു. ഗെയിം വിതരണ പ്ലാറ്റ്ഫോമുകളിൽ സാധാരണയായി കാണപ്പെടുന്നു)
mn: XAPK өргөтгөсөн аппликейшн багц (гуравдагч этгээдийн Android нийгэмлэгийн тогтоосон албан бус аппликейшн өргөтгөлийн стандарт. Стандарт APK файлыг том OBB тоглоомын өгөгдлийн өргөтгөлийн багцтай хамт бүрхүүлснээр Google Play-ийн 100MB бие даасан файлын хэмжээний хязгаарыг физикээр зөрчдөг. Тоглоом түгээх платформуудад ихэвчлэн харагддаг)
mr: XAPK विस्तारित ॲप्लिकेशन पॅकेज (तृतीय-पक्ष Android समुदायाने स्थापित केलेले अनधिकृत ॲप्लिकेशन विस्तार मानक. मानक APK फाइल आणि मोठ्या OBB गेम डेटा विस्तार पॅकेजला संयुक्तपणे एन्कॅप्स्युलेट करून, Google Play ची 100MB स्वतंत्र फाइल आकार मर्यादा भौतिकरित्या मोडीत काढते. गेम वितरण प्लॅटफॉर्मवर मोठ्या प्रमाणावर आढळते)
ms: XAPK pakej aplikasi sambungan (standard sambungan aplikasi tidak rasmi yang ditetapkan oleh komuniti Android pihak ketiga. Dengan menggabungkan fail APK standard dan pakej sambungan data permainan OBB yang besar, ia secara fizikal memecahkan had saiz fail bebas 100MB Google Play. Banyak ditemui pada platform pengedaran permainan)
my: XAPK extended application package (third-party Android community မှ သတ်မှတ်ထားသော unofficial application extension standard။ standard APK file ကို အလွန်ကြီးမားသော OBB game data extension package နှင့် ပေါင်းစပ် encapsulate လုပ်ခြင်းဖြင့်၊ Google Play ၏ 100MB သီးခြားဖိုင်အရွယ်အစား ကန့်သတ်ချက်ကို physical ကျော်လွှားနိုင်ခဲ့သည်။ game distribution platform များတွင် ကျယ်ကျယ်ပြန့်ပြန့် တွေ့ရှိရသည်)
nb: XAPK utvidet applikasjonspakke (uoffisiell applikasjonsutvidelsesstandard etablert av tredjeparts Android-samfunnet. Ved å kombinere standard APK-fil med stor OBB-spilldatautvidelsespakke, bryter fysisk Googles 100MB grense for enkeltfilstørrelse. Mye sett på spilldistribusjonsplattformer)
ne: XAPK विस्तारित एप्लिकेसन प्याकेज (तेस्रो-पक्ष एन्ड्रोइड समुदाय द्वारा स्थापित अनाधिकारिक एप्लिकेसन विस्तार मानक। मानक APK फाइललाई ठुलो OBB खेल डाटा विस्तार प्याकेजसँग संयुक्त रूपमा समाहित गरेर, Google Play को 100MB स्वतन्त्र फाइल आकार सीमालाई भौतिक रूपमा तोड्दछ। खेल वितरण प्लेटफर्महरूमा व्यापक रूपमा देखिन्छ)
nn: XAPK utvida applikasjonspakke (ein uoffisiell applikasjonsutvidingsstandard etablert av tredjeparts Android-fellesskapet. Ved å kombinere den standard APK-fila med ei stor OBB-speldatautvidingspakke, bryt han fysisk med Google Play si 100 MB-grense for enkeltfilstorleik. Han vert ofte sett på spel-distribusjonsplattformer)
pa: XAPK ਵਿਸਤ੍ਰਿਤ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (ਤੀਜੀ-ਧਿਰ Android ਭਾਈਚਾਰੇ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਗੈਰ-ਅਧਿਕਾਰਤ ਐਪਲੀਕੇਸ਼ਨ ਵਿਸਤਾਰ ਮਿਆਰ। ਮਿਆਰੀ APK ਫਾਈਲ ਅਤੇ ਵੱਡੇ OBB ਗੇਮ ਡਾਟਾ ਵਿਸਤਾਰ ਪੈਕੇਜ ਨੂੰ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਐਨਕੈਪਸੂਲੇਟ ਕਰਕੇ, Google Play ਦੀ 100MB ਸੁਤੰਤਰ ਫਾਈਲ ਆਕਾਰ ਸੀਮਾ ਨੂੰ ਭੌਤਿਕ ਤੌਰ 'ਤੇ ਤੋੜਦਾ ਹੈ। ਗੇਮ ਵੰਡ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਦੇਖਿਆ ਜਾਂਦਾ ਹੈ)
pl: XAPK rozszerzony pakiet aplikacji (nieoficjalny standard rozszerzeń aplikacji ustanowiony przez społeczność Androida stron trzecich. Poprzez wspólną enkapsulację standardowego pliku APK i bardzo dużego pakietu rozszerzeń danych gry OBB, fizycznie przekracza limit 100 MB rozmiaru pojedynczego pliku Google Play. Szeroko spotykany na platformach dystrybucji gier)
pt_br: XAPK pacote de aplicativo estendido (padrão de extensão de aplicativo não oficial estabelecido pela comunidade Android de terceiros. Ao encapsular conjuntamente o arquivo APK padrão com o pacote de extensão de dados de jogo OBB muito grande, ele quebra fisicamente o limite de tamanho de arquivo independente de 100 MB do Google Play. Amplamente visto em plataformas de distribuição de jogos)
ro: XAPK pachet de aplicații extins (standard neoficial de extensie a aplicațiilor stabilit de comunitatea Android terță parte. Prin încapsularea comună a fișierului APK standard cu pachetul de extensie a datelor de joc OBB foarte mare, sparge fizic limita de dimensiune a fișierului independent de 100 MB al Google Play. Este larg răspândit pe platformele de distribuire a jocurilor)
si: XAPK විස්තීර්ණ යෙදුම් පැකේජය (තෙවන පාර්ශ්ව Android ප්‍රජාව විසින් ස්ථාපිත කරන ලද අනධිකාරී යෙදුම් විස්තීර්ණ ප්‍රමිතිය. සම්මත APK ගොනුව අති-විශාල OBB ක්‍රීඩා දත්ත විස්තීර්ණ පැකේජය සමඟ ඒකාබද්ධව එන්කැප්සියුලේට් කිරීමෙන්, එය Google Play හි 100MB ස්වාධීන ගොනු ප්‍රමාණයේ සීමාව භෞතිකව බිඳ දමයි. ක්‍රීඩා බෙදාහැරීමේ වේදිකාවල බහුලව දක්නට ලැබේ)
sk: XAPK rozšírený balík aplikácií (neoficiálny štandard rozšírenia aplikácií stanovený komunitou tretích strán Android. Spoločným zapuzdrením štandardného súboru APK a veľmi veľkého rozširujúceho balíka herných údajov OBB fyzicky prelamuje limit 100 MB veľkosti samostatného súboru Google Play. Široko sa vyskytuje na platformách distribúcie hier)
sl: XAPK razširjeni paket aplikacij (neuradni standard razširitve aplikacij, ki ga je vzpostavila skupnost tretjih oseb Android. S skupnim zapiranjem standardne datoteke APK in zelo velikega razširitvenega paketa podatkov iger OBB fizično premaga omejitev velikosti posamezne datoteke 100 MB storitve Google Play. Široko se pojavlja na platformah za distribucijo iger)
sq: XAPK paketë aplikacioni e zgjeruar (standard jozyrtar i zgjerimit të aplikacioneve i vendosur nga komuniteti Android i palëve të treta. Duke kapsuluar bashkërisht skedarin standard APK me paketën e zgjerimit të të dhënave të lojërave OBB shumë të madhe, ai thyen fizikisht kufirin e madhësisë së skedarit të pavarur prej 100 MB të Google Play. Shihet gjerësisht në platformat e shpërndarjes së lojërave)
sr: XAPK проширени апликациони пакет (незванични стандард проширења апликација који је успоставила Android заједница треће стране. Заједничким капсулирањем стандардне APK датотеке са веома великим OBB пакетом за проширење података игре, физички пробија ограничење величине независне датотеке од 100 MB Google Play-а. Широко се виђа на платформама за дистрибуцију игара)
sr_latn: XAPK prošireni aplikacioni paket (nezvanični standard proširenja aplikacija koji je uspostavila Android zajednica treće strane. Zajedničkim kapsuliranjem standardne APK datoteke sa veoma velikim OBB paketom za proširenje podataka igre, fizički probija ograničenje veličine nezavisne datoteke od 100 MB Google Play-a. Široko se viđa na platformama za distribuciju igara)
sv: XAPK utökat applikationspaket (inofficiell applikationsutökningsstandard etablerad av tredjeparts Android-gemenskapen. Genom att gemensamt inkapsla standard APK-filen med det mycket stora OBB-speldatautökningspaketet, bryter den fysiskt Google Plays 100 MB-gräns för enskild filstorlek. Syns ofta på speldistributionsplattformar)
ta: XAPK விரிவாக்கப்பட்ட பயன்பாட்டு தொகுப்பு (மூன்றாம் தரப்பு ஆண்ட்ராய்டு சமூகத்தால் நிறுவப்பட்ட உத்தியோகபூர்வமற்ற பயன்பாட்டு நீட்சி தரம். நிலையான APK கோப்பையும் மிகப் பெரிய OBB விளையாட்டு தரவு நீட்சி தொகுப்பையும் இணைந்து உறைவுறுத்துவதன் மூலம், கூகிள் பிளேவின் 100MB சுயாதீன கோப்பு அளவு வரம்பை இயற்பியலாக உடைக்கிறது. விளையாட்டு விநியோக தளங்களில் பரவலாகக் காணப்படுகிறது)
te: XAPK విస్తరించిన అప్లికేషన్ ప్యాకేజీ (మూడవ పార్టీ Android కమ్యూనిటీచే స్థాపించబడిన అనధికారిక అప్లికేషన్ ఎక్స్టెన్షన్ స్టాండర్డ్. ప్రామాణిక APK ఫైల్ను చాలా పెద్ద OBB గేమ్ డేటా ఎక్స్టెన్షన్ ప్యాకేజీతో కలిపి ఎన్క్యాప్సులేట్ చేయడం ద్వారా, Google Play యొక్క 100MB స్వతంత్ర ఫైల్ పరిమాణ పరిమితిని భౌతికంగా ఛేదిస్తుంది. గేమ్ డిస్ట్రిబ్యూషన్ ప్లాట్ఫారమ్లలో విస్తృతంగా కనిపిస్తుంది)
th: XAPK แพ็คเกจแอปพลิเคชันแบบขยาย (มาตรฐานส่วนขยายแอปพลิเคชันอย่างไม่เป็นทางการที่กำหนดโดยชุมชน Android บุคคลที่สาม ด้วยการห่อหุ้มไฟล์ APK มาตรฐานร่วมกับแพ็คเกจส่วนขยายข้อมูลเกม OBB ที่มีขนาดใหญ่มาก ทำให้สามารถฝ่าฝืนขีดจำกัดขนาดไฟล์อิสระ 100 MB ของ Google Play ได้ทางกายภาพ พบได้ทั่วไปบนแพลตฟอร์มการจัดจำหน่ายเกม)
tl: XAPK extended application package (unofficial application extension standard na itinatag ng third-party Android community. Sa pamamagitan ng magkasanib na pag-encapsulate ng standard APK file at napakalaking OBB game data extension package, pisikal nitong nalalampasan ang 100MB na limitasyon sa laki ng independiyenteng file ng Google Play. Malawak na makikita sa mga platform ng pamamahagi ng laro)
tr: XAPK genişletilmiş uygulama paketi (üçüncü taraf Android topluluğu tarafından kurulan resmi olmayan uygulama uzantısı standardı. Standart APK dosyasını çok büyük OBB oyun verisi uzantı paketi ile birlikte kapsülleyerek, Google Play'in 100 MB bağımsız dosya boyutu sınırını fiziksel olarak aşar. Oyun dağıtım platformlarında yaygın olarak görülür)
ug: XAPK كېڭەيتىلگەن قوللىنىشچان پروگرامما باجىسى (ئۈچىنچى تەرەپ Android جەمئىيىتى تەرىپىدىن قۇرۇلغان رەسمىي ئەمەس قوللىنىشچان پروگرامما كېڭەيتىش ئۆلچىمى. ئۆلچەملىك APK ھۆججىتىنى ناھايىتى چوڭ OBB ئويۇن سانلىق مەلۇمات كېڭەيتىش باجىسى بىلەن بىرلىكتە ئوراش ئارقىلىق، Google Play نىڭ 100MB مۇستەقىل ھۆججەت چوڭلۇقى چەكلىمىسىنى فىزىكىلىق بۇزۇپ ئۆتىدۇ. ئويۇن تارقىتىش سۇپىلىرىدا كەڭ كۆرۈلىدۇ)
uk: XAPK розширений пакет застосунків (неофіційний стандарт розширення застосунків, встановлений сторонньою спільнотою Android. Шляхом спільної інкапсуляції стандартного APK-файлу з дуже великим пакетом розширення ігрових даних OBB фізично долає обмеження Google Play у 100 МБ для окремого файлу. Широко зустрічається на платформах розповсюдження ігор)
ur: XAPK توسیع شدہ ایپلیکیشن پیکیج (تیسری فریق Android کمیونٹی کے ذریعے قائم کردہ غیر سرکاری ایپلیکیشن توسیع معیار۔ معیاری APK فائل کو بہت بڑے OBB گیم ڈیٹا توسیعی پیکیج کے ساتھ مل کر انکیپسولیٹ کر کے، یہ Google Play کی 100MB واحد فائل کے سائز کی حد کو جسمانی طور پر توڑ دیتا ہے۔ گیم ڈسٹری بیوشن پلیٹ فارمز پر بڑے پیمانے پر دیکھا جاتا ہے)
uz: XAPK kengaytirilgan ilova paketi (uchinchi tomon Android hamjamiyati tomonidan oʻrnatilgan norasmiy ilova kengaytma standarti. Standart APK faylini juda katta OBB oʻyin maʼlumotlari kengaytma paketi bilan birgalikda kapsulalash orqali, u Google Play ning 100MB mustaqil fayl hajmi cheklovini jismoniy buzadi. Oʻyin tarqatish platformalarida keng ko‘rinadi)
vi: XAPK gói ứng dụng mở rộng (tiêu chuẩn mở rộng ứng dụng không chính thức được thiết lập bởi cộng đồng Android bên thứ ba. Bằng cách đóng gói chung tệp APK tiêu chuẩn với gói mở rộng dữ liệu trò chơi OBB rất lớn, nó phá vỡ giới hạn kích thước tệp độc lập 100MB của Google Play về mặt vật lý. Được thấy rộng rãi trên các nền tảng phân phối trò chơi)
