Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_chm
am: CHM የተጠናቀረ የእርዳታ ፋይል (እ.ኤ.አ. በ1997 ማይክሮሶፍት ያስተዋወቀው የተጠናቀረ ኤችቲኤምኤል የእርዳታ መረጃ ስርዓት። ሃይፐርቴክስት ውሂብን እና የታችኛውን መረጃ ጠቋሚ ወደ አንድ ሁለትዮሽ ኮንቴይነር ያሸጋግራል፤ ለዊንዶውስ ሶፍትዌር አካባቢያዊ ከመስመር ውጭ የእርዳታ ሰነድ ደረጃ ቅርጸት ሆኖ ለረጅም ጊዜ አገልግሏል)
az: CHM Tərtib edilmiş Yardım Faylı (1997-ci ildə Microsoft tərəfindən təqdim edilmiş tərtib edilmiş HTML yardım informasiya sistemi. Hipermətn verilənlərini və alt qat indeksləri tək ikili konteynerə paketləşdirir, uzun müddət Windows proqram təminatının yerli oflayn yardım sənədlərinin standart formatı olmuşdur)
bg: CHM компилиран помощен файл (компилирана HTML информационна система за помощ, представена от Microsoft през 1997 г. Пакетира хипертекстови данни и основен индекс в един двоичен контейнер, дълго време е бил стандартният формат за локална офлайн помощна документация за Windows софтуер)
bn: CHM কম্পাইলড হেল্প ফাইল (১৯৯৭ সালে মাইক্রোসফট প্রবর্তিত একটি কম্পাইলড এইচটিএমএল হেল্প ইনফরমেশন সিস্টেম। হাইপারটেক্সট ডাটা ও আন্ডারলাইনিং ইনডেক্সকে একটি একক বাইনারি কন্টেইনারে প্যাকেজ করে, এটি দীর্ঘদিন ধরে উইন্ডোজ সফটওয়্যারের স্থানীয় অফলাইন হেল্প ডকুমেন্টেশনের স্ট্যান্ডার্ড ফরম্যাট ছিল)
br: CHM (Restr skoazell kenaozet. Reizhiad keleier HTML skoazell kenaozet (Compiled HTML Help) gant Microsoft e 1997. Pakañ a ra roadennoù hipertestenn hag ar meneger live izel en un endalc'her binadel unan. E-pad pell eo bet ar furmat standart evit an teulioù skoazell lec'hel er meziantoù Windows)
bs: CHM (Kompajlirana pomoćna datoteka. Kompajlirani HTML informacioni sistem pomoći koji je Microsoft izbacio 1997. godine. Pakuje hipertekstualne podatke i indeks na nižem nivou u jedan binarni kontejner. Dugo je bio standardni format za lokalnu offline pomoćnu dokumentaciju Windows softvera)
ca: CHM fitxer d'ajuda compilat (sistema d'ajuda HTML compilat de Microsoft (1997). Empaqueta dades HTML i índex en un sol contenidor binari, estàndard de llarga data per a documentació d'ajuda local fora de línia a Windows)
cs: CHM fitxer d'ajuda compilat (sistema d'ajuda d'informació HTML compilat llançat per Microsoft el 1997. Empaqueta les dades hipertext i els índexs de baix nivell en un únic contenidor binari, i ha estat l'estàndard per a la documentació d'ajuda local fora de línia del programari de Windows durant molt de temps)
cy: CHM ffeil gymorth wedi'i chrynhoi (system wybodaeth gymorth HTML wedi'i chrynhoi a lansiwyd gan Microsoft ym 1997. Yn pecynnu data hyperdestun a mynegai lefel isel i un cynhwysydd deuaidd, bu'n fformat safonol ers tro ar gyfer dogfennaeth gymorth leol all-lein meddalwedd Windows)
da: CHM Kompileret hjælpefil (1997 Microsofts kompilerede HTML-hjælpe informationssystem. Pakker hypertekstdata og underliggende indeks i en enkelt binær container, har længe været standardformat for offline hjælpedokumentation i Windows-software)
de: CHM kompilierte Hilfsdatei (1997 von Microsoft eingeführtes kompiliertes HTML-Hilfe-Informationssystem. Verpackt Hypertext-Daten und systemnahe Indizes in einem einzigen binären Container, ist seit langem der Standard für lokale Offline-Softwaredokumentation unter Windows)
el: CHM μεταγλωττισμένο αρχείο βοήθειας (σύστημα πληροφοριών βοήθειας HTML που μεταγλωττίστηκε από τη Microsoft το 1997. Συσκευάζει δεδομένα υπερκειμένου και ευρετήρια χαμηλού επιπέδου σε ένα ενιαίο δυαδικό δοχείο, αποτελώντας από καιρό το πρότυπο μορφής για τοπική εκτός σύνδεσης τεκμηρίωση βοήθειας λογισμικού στα Windows)
es: CHM archivo de ayuda compilado (sistema de información de ayuda HTML compilado lanzado por Microsoft en 1997. Empaqueta datos de hipertexto e índices subyacentes en un solo contenedor binario, siendo durante mucho tiempo el formato estándar para la documentación de ayuda local fuera de línea del software de Windows)
et: CHM kompileeritud abifail (1997. aastal Microsofti poolt välja antud kompileeritud HTML-i abiteabe süsteem. Pakib hüperteksti andmed ja aluspoolse indeksi ühte binaarkonteinerisse, on pikaajaline standardvorming Windowsi tarkvara kohalikuks võrguväliseks abidokumentatsiooniks)
eu: CHM konpilatutako laguntza-fitxategia (1997an Microsoft-ek konpilatutako HTML laguntza informazio sistema. Datu hipertextualak eta azpiko indizeak edukiontzi bitar bakarrean biltzen ditu, aspalditik Windows softwarearen tokiko lineaz kanpoko laguntza dokumentaziorako formatu estandarra da)
fa: CHM پرونده راهنمای کامپایل شده (سیستم اطلاعات راهنمای HTML کامپایل شده که توسط مایکروسافت در سال ۱۹۹۷ عرضه شد. داده‌های ابرمتن و نمایه‌های سطح پایین را در یک ظرف دودویی واحد بسته‌بندی می‌کند، مدتهاست که قالب استاندارد برای مستندات راهنمای محلی آفلاین نرم‌افزار ویندوز است)
fi: CHM käännetty ohjetiedosto (Microsoftin vuonna 1997 julkaisema käännetty HTML-ohjetietojärjestelmä. Se pakkaa hypertekstitiedot ja alemman tason hakemistot yhdeksi binaariseksi säiliöksi, ja se on pitkään ollut Windows-ohjelmistojen paikallisen offline-ohjedokumentaation standardimuoto)
ga: CHM comhad cabhrach tiomsaithe (córas faisnéise cabhrach HTML tiomsaithe a d'eisigh Microsoft i 1997. Pacáistíonn sé sonraí hipeartéacs agus innéacsanna bunúsacha in aon choimeádán dénártha amháin, agus is é an fhormáid chaighdeánach le fada an lá é do dhoiciméadú cabhrach áitiúil as líne i mbogearraí Windows)
gl: CHM ficheru d'ayuda compiláu (sistema d'información d'ayuda HTML compiláu llanzáu por Microsoft en 1997. Empaqueta datos d'hipertestu y índices subxacentes nun únicu contenedor binariu, siendo mientres enforma tiempu'l formatu estándar pa la documentación d'ayuda local fora de llinia del software de Windows)
he: CHM קובץ עזרה מהודר (מערכת מידע עזרה של HTML מהודר ששוחררה על ידי מיקרוסופט ב-1997. אורזת נתוני היפרטקסט ואינדקסים בסיסיים למיכל בינארי בודד, מהווה זה זמן רב את תבנית ברירת המחדל לתיעוד עזרה מקומי לא מקוון של תוכנות Windows)
hi: CHM संकलित सहायता फ़ाइल (1997 में Microsoft द्वारा जारी की गई संकलित HTML सहायता सूचना प्रणाली। हाइपरटेक्स्ट डेटा और अंतर्निहित सूचकांकों को एक ही बाइनरी कंटेनर में पैकेज करता है, जो लंबे समय से Windows सॉफ़्टवेयर के स्थानीय ऑफ़लाइन सहायता दस्तावेज़ीकरण के लिए मानक प्रारूप रहा है)
hr: CHM prevedena datoteka pomoći (kompilirani HTML sustav informacija o pomoći koji je Microsoft objavio 1997. Pakira podatke hiperteksta i indekse niske razine u jedan binarni spremnik, dugo je vremena bio standardni format za lokalnu izvanmrežnu dokumentaciju pomoći za Windows softver)
hu: CHM lefordított súgófájl (a Microsoft által 1997-ben kiadott fordított HTML súgó információs rendszer. Hipertext adatokat és alacsony szintű indexeket egyetlen bináris tárolóba csomagol, hosszú ideje a Windows-szoftverek helyi offline súgódokumentációjának szabványos formátuma)
id: CHM berkas bantuan terkompilasi (sistem informasi bantuan HTML terkompilasi yang dirilis oleh Microsoft pada tahun 1997. Mengemas data hiperteks dan indeks yang mendasari ke dalam satu wadah biner, telah lama menjadi format standar untuk dokumentasi bantuan lokal luring perangkat lunak Windows)
is: CHM þýdd hjálparskrá (1997 Microsoft þýdd HTML hjálparupplýsingakerfi. Pakkar hypertexta gögnum og undirliggjandi vísitölum í eitt tvöfalt ílát, hefur lengi verið staðlað snið fyrir Windows hugbúnað staðbundna nettengda hjálparskjölun)
it: CHM file di aiuto compilato (sistema di informazioni di aiuto HTML compilato rilasciato da Microsoft nel 1997. Impacchetta i dati ipertestuali e gli indici sottostanti in un unico contenitore binario, ed è da tempo il formato standard per la documentazione di aiuto locale offline del software Windows)
ka: CHM კომპილირებული დახმარების ფაილი (1997 წელს Microsoft-ის მიერ გამოშვებული კომპილირებული HTML დახმარების ინფორმაციის სისტემა. აფუთებს ჰიპერტექსტურ მონაცემებსა და ძირითად ინდექსებს ერთ ორობით კონტეინერში, დიდი ხანია არის სტანდარტული ფორმატი Windows-ის პროგრამული უზრუნველყოფის ლოკალური ხაზგარეშე დახმარების დოკუმენტაციისთვის)
kk: CHM Компиляцияланған көмек файлы (1997 жылы Microsoft шығарған компиляцияланған HTML көмек ақпараттық жүйесі. Гипермәтіндік деректерді және астарындағы индекстерді бір екілік контейнерге буып-түйеді, Windows бағдарламалық жасақтамасының жергілікті желіден тыс көмек құжаттамасының ұзақ уақыт бойы стандартты форматы болды)
km: CHM ឯកសារជំនួយដែលបានចងក្រង (ប្រព័ន្ធព័ត៌មានជំនួយ HTML ដែលបានចងក្រងដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Microsoft ក្នុងឆ្នាំ 1997។ វេចខ្ចប់ទិន្នន័យអ៊ីពែរតិចតួ និងសន្ទស្សន៍កម្រិតក្រោមទៅក្នុងកុងតឺន័រគោលពីរតែមួយ ដែលត្រូវបានប្រើប្រាស់ជាយូរមកហើយជាទ្រង់ទ្រាយស្តង់ដារសម្រាប់ឯកសារជំនួយក្រៅបណ្តាញក្នុងមូលដ្ឋាននៃកម្មវិធី Windows)
kn: CHM ಸಂಕಲಿಸಿದ ಸಹಾಯ ಕಡತ (1997 ರಲ್ಲಿ Microsoft ಬಿಡುಗಡೆ ಮಾಡಿದ ಸಂಕಲಿಸಿದ HTML ಸಹಾಯ ಮಾಹಿತಿ ವ್ಯವಸ್ಥೆ. ಅತಿಪಠ್ಯ ದತ್ತಾಂಶ ಮತ್ತು ಆಧಾರ ಸೂಚಿಯನ್ನು ಒಂದೇ ಬೈನರಿ ಕಂಟೇನರ್ ಆಗಿ ಪ್ಯಾಕೇಜ್ ಮಾಡುತ್ತದೆ, ದೀರ್ಘಕಾಲದವರೆಗೆ ವಿಂಡೋಸ್ ಸಾಫ್ಟ್ವೇರ್ನ ಸ್ಥಳೀಯ ಆಫ್ಲೈನ್ ಸಹಾಯ ದಾಖಲೆಗಳ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪವಾಗಿತ್ತು)
lo: CHM ໄຟລ໌ຊ່ວຍເຫຼືອທີ່ຄອມໄພລ໌ແລ້ວ (ລະບົບຂໍ້ມູນຊ່ວຍເຫຼືອແບບ HTML ທີ່ຄອມໄພລ໌ແລ້ວ ເຊິ່ງ Microsoft ເປີດຕົວໃນປີ 1997, ຫຸ້ມຫໍ່ຂໍ້ມູນໄຮເປີເທັກສະຕຣ໌ ແລະ ດັດຊະນີລະດັບພື້ນຖານ ເຂົ້າໄປໃນຄອນເທນເນີໄບນາຣີດຽວ, ຖືກນຳໃຊ້ເປັນມາດຕະຖານຮູບແບບເອກະສານຊ່ວຍເຫຼືອອອບຟຼາຍທ້ອງຖິ່ນສຳລັບຊອບແວ Windows ມາເປັນເວລາດົນ)
lt: CHM kompiliuota pagalbos byla (1997 m. Microsoft išleista kompiliuota HTML pagalbos informacinė sistema. Sujungia hiperteksto duomenis ir pagrindinį indeksą į vieną dvejetainį konteinerį. Ilgą laiką buvo standartinis vietinės neprisijungusios pagalbos dokumentacijos formatas, skirtas Windows programinei įrangai)
lv: CHM kompilēta palīdzības fails (1997. gadā Microsoft izlaista kompilēta HTML palīdzības informācijas sistēma. Tā iesaiņo hiperteksta datus un pamatā esošo indeksu vienā binārā konteinerā. Ilgu laiku tas bija standarta lokālās bezsaistes palīdzības dokumentācijas formāts Windows programmatūrai)
mk: CHM компајлирана датотека за помош (компајлиран HTML информациски систем за помош објавен од Microsoft во 1997 година. Ги обвиткува хипертекст податоците и основниот индекс во еден бинарен контејнер. Долго време беше стандарден формат за локална офлајн документација за помош на Windows софтвер)
ml: CHM കംപൈൽ ചെയ്ത സഹായ ഫയൽ (1997-ൽ Microsoft പുറത്തിറക്കിയ കംപൈൽ ചെയ്ത HTML സഹായ വിവര സംവിധാനം. ഹൈപ്പർടെക്സ്റ്റ് ഡാറ്റയും, അടിസ്ഥാന സൂചികയും ഒരൊറ്റ ബൈനറി കണ്ടെയ്നറിലേക്ക് പാക്ക് ചെയ്യുന്നു. വളരെക്കാലമായി Windows സോഫ്റ്റ്വെയറിന്റെ ലോക്കൽ ഓഫ്‌ലൈൻ സഹായ ഡോക്യുമെന്റേഷനുള്ള സ്റ്റാൻഡേർഡ് ഫോർമാറ്റായിരുന്നു)
mn: CHM эмхэтгэсэн тусламжийн файл (1997 онд Microsoft-ийн гаргасан эмхэтгэсэн HTML тусламжийн мэдээллийн систем. Гипертекст өгөгдөл болон үндсэн индексийг нэг бинар саванд багцладаг. Удаан хугацааны турш Windows програм хангамжийн орон нутгийн офлайн тусламжийн баримт бичгийн стандарт формат байсан)
mr: CHM कंपाइल केलेली मदत फाइल (1997 मध्ये Microsoft ने प्रकाशित केलेली कंपाइल केलेली HTML मदत माहिती प्रणाली. हायपरटेक्स्ट डेटा आणि अंतर्निहित निर्देशांक एकाच बायनरी कंटेनरमध्ये पॅक करते. बराच काळ Windows सॉफ्टवेअरसाठी स्थानिक ऑफलाइन मदत दस्तऐवजीकरणाचे मानक फॉरमॅट होते)
ms: CHM fail bantuan terkompilasi (sistem maklumat bantuan HTML terkompilasi yang dikeluarkan oleh Microsoft pada tahun 1997. Membungkus data hiperteks dan indeks asas ke dalam satu bekas binari. Untuk masa yang lama, ia adalah format standard untuk dokumentasi bantuan luar talian tempatan perisian Windows)
my: CHM compiled help ဖိုင် (၁၉၉၇ ခုနှစ်တွင် Microsoft မှ ထုတ်ပြန်ခဲ့သော compiled HTML help information system။ hypertext data နှင့် underlying index တို့ကို binary container တစ်ခုတည်းအဖြစ် ထုပ်ပိုးထားသည်။ Windows software အတွက် local offline help documentation ၏ standard format အဖြစ် ကာလကြာရှည်စွာ တည်ရှိခဲ့သည်)
nb: CHM kompilert hjelpefil (kompilert HTML-hjelpeinformasjonssystem utgitt av Microsoft i 1997. Pakker hypertekstdata og underliggende indeks til en enkelt binær beholder. Var lenge standardformatet for lokal offline hjelpedokumentasjon for Windows-programvare)
ne: CHM कम्पाइल गरिएको सहायता फाइल (1997 मा Microsoft द्वारा जारी गरिएको कम्पाइल गरिएको HTML सहायता सूचना प्रणाली। हाइपरटेक्स्ट डाटा र अन्तर्निहित सूचकांकलाई एकल बाइनरी कन्टेनरमा प्याक गर्दछ। लामो समयसम्म Windows सफ्टवेयरको स्थानीय अफलाइन सहायता कागजातको मानक ढाँचाको रूपमा थियो)
nn: CHM kompilert hjelpefil (eit kompilert HTML-hjelpeinformasjonssystem utgjeve av Microsoft i 1997. Pakkar hypertekstdata og underliggjande indeks i éin enkelt binær behaldar. I lang tid var det standardformatet for lokal fråkopla hjelpedokumentasjon for Windows-programvare)
pa: CHM ਕੰਪਾਈਲ ਕੀਤੀ ਮਦਦ ਫਾਈਲ (1997 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਗਈ ਕੰਪਾਈਲ ਕੀਤੀ HTML ਮਦਦ ਜਾਣਕਾਰੀ ਪ੍ਰਣਾਲੀ। ਹਾਈਪਰਟੈਕਸਟ ਡਾਟਾ ਅਤੇ ਅੰਤਰੀਵ ਇੰਡੈਕਸ ਨੂੰ ਇੱਕੋ ਬਾਈਨਰੀ ਕੰਟੇਨਰ ਵਿੱਚ ਪੈਕ ਕਰਦੀ ਹੈ। ਲੰਬੇ ਸਮੇਂ ਤੱਕ Windows ਸਾਫਟਵੇਅਰ ਲਈ ਸਥਾਨਕ ਔਫਲਾਈਨ ਮਦਦ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ ਸੀ)
pl: CHM skompilowany plik pomocy (skompilowany system informacji pomocy HTML wydany przez Microsoft w 1997 roku. Pakuje dane hipertekstowe i indeks podstawowy do jednego kontenera binarnego. Przez długi czas był standardowym formatem lokalnej, offline'owej dokumentacji pomocy dla oprogramowania Windows)
pt_br: CHM arquivo de ajuda compilado (sistema de informações de ajuda HTML compilado lançado pela Microsoft em 1997. Empacota dados de hipertexto e índice subjacente em um único contêiner binário. Por muito tempo, foi o formato padrão para documentação de ajuda offline local para software Windows)
ro: CHM fișier de ajutor compilat (sistem de informații de ajutor HTML compilat lansat de Microsoft în 1997. Împachetează datele hipertext și indexul subiacent într-un singur container binar. Multă vreme a fost formatul standard pentru documentația de ajutor offline locală pentru software-ul Windows)
si: CHM සම්පාදිත උදවු ගොනුව (1997 Microsoft විසින් නිකුත් කරන ලද සම්පාදිත HTML උදවු තොරතුරු පද්ධතිය. අධිපෙළ දත්ත සහ යටින් පවතින දර්ශකය තනි ද්විමය බහාලුමකට ඇසුරුම් කරයි. දිගු කලක් Windows මෘදුකාංග සඳහා දේශීය නොබැඳි උදවු ලේඛනගත කිරීමේ සම්මත ආකෘතිය විය)
sk: CHM skompilovaný súbor pomoci (skompilovaný informačný systém pomoci HTML vydaný spoločnosťou Microsoft v roku 1997. Balí hypertextové údaje a základný index do jedného binárneho kontajnera. Dlho bol štandardným formátom lokálnej offline pomocnej dokumentácie pre softvér Windows)
sl: CHM prevedena datoteka pomoči (preveden sistem informacijske pomoči HTML, ki ga je Microsoft izdal leta 1997. Zapakira hiperbesedilne podatke in osnovno kazalo v en sam binarni vsebnik. Dolgo časa je bil standardni format lokalne nespletne dokumentacije pomoči za programsko opremo Windows)
sq: CHM skedar i përpiluar i ndihmës (sistem informacioni i ndihmës HTML i përpiluar i lëshuar nga Microsoft në vitin 1997. Paketoni të dhënat hipertekstuale dhe indeksin themelor në një kontejner të vetëm binar. Për një kohë të gjatë ishte formati standard për dokumentacionin lokal të ndihmës pa lidhje për softuerin Windows)
sr: CHM компајлирана датотека помоћи (компајлирани HTML систем информација о помоћи који је Microsoft објавио 1997. године. Паковање хипертекстуалне податке и основни индекс у један бинарни контејнер. Дуго времена је био стандардни формат за локалну offline документацију помоћи за Windows софтвер)
sr_latn: CHM kompajlirana datoteka pomoći (kompajlirani HTML sistem informacija o pomoći koji je Microsoft objavio 1997. godine. Pakuje hipertekstualne podatke i osnovni indeks u jedan binarni kontejner. Dugo vremena je bio standardni format za lokalnu offline dokumentaciju pomoći za Windows softver)
sv: CHM kompilerad hjälpfil (kompilerat HTML-hjälpinformationssystem släppt av Microsoft 1997. Paketerar hypertextdata och underliggande index i en enda binär container. Under lång tid var det standardformat för lokal offline-hjälpdokumentation för Windows-programvara)
ta: CHM தொகுக்கப்பட்ட உதவிக் கோப்பு (1997 இல் மைக்ரோசாஃப்ட் வெளியிட்ட தொகுக்கப்பட்ட HTML உதவி தகவல் அமைப்பு. மீயுரை தரவு மற்றும் அடிப்படை குறியீட்டை ஒற்றை இரும கொள்கலனில் தொகுக்கிறது. நீண்ட காலமாக விண்டோஸ் மென்பொருளின் உள்ளூர் இணையில்லா உதவி ஆவணங்களுக்கான நிலையான வடிவமாக இருந்தது)
te: CHM కంపైల్ చేసిన హెల్ప్ ఫైల్ (1997లో Microsoft విడుదల చేసిన కంపైల్ చేసిన HTML హెల్ప్ ఇన్ఫర్మేషన్ సిస్టమ్. హైపర్టెక్స్ట్ డేటా మరియు అంతర్లీన ఇండెక్స్ను ఒకే బైనరీ కంటైనర్లో ప్యాక్ చేస్తుంది. చాలా కాలం వరకు Windows సాఫ్ట్వేర్ కోసం స్థానిక ఆఫ్లైన్ హెల్ప్ డాక్యుమెంటేషన్ యొక్క ప్రామాణిక ఫార్మాట్గా ఉండేది)
th: CHM ไฟล์ช่วยเหลือที่คอมไพล์แล้ว (ระบบข้อมูลช่วยเหลือ HTML ที่คอมไพล์แล้วซึ่งเปิดตัวโดย Microsoft ในปี ค.ศ. 1997 บรรจุข้อมูลไฮเปอร์เท็กซ์และดัชนีพื้นฐานลงในคอนเทนเนอร์ไบนารีเดียว เป็นเวลานานที่เป็นรูปแบบมาตรฐานสำหรับเอกสารช่วยเหลือออฟไลน์ในพื้นที่ของซอฟต์แวร์ Windows)
tl: CHM compiled help file (compiled HTML help information system na inilabas ng Microsoft noong 1997. Nagpapakete ng hypertext data at pinagbabatayan na index sa iisang binary container. Matagal na itong naging standard format para sa lokal na offline help documentation para sa Windows software)
tr: CHM derlenmiş yardım dosyası (1997'de Microsoft tarafından yayınlanan derlenmiş HTML yardım bilgi sistemi. Hipermetin verilerini ve temel dizini tek bir ikili kapsayıcıya paketler. Uzun süre Windows yazılımı için yerel çevrimdışı yardım dokümantasyonunun standart formatıydı)
ug: CHM كۇمپىلياتسىيە قىلىنغان ياردەم ھۆججىتى (1997-يىلى Microsoft تەرىپىدىن تارقىتىلغان كۇمپىلياتسىيە قىلىنغان HTML ياردەم ئۇچۇر سىستېمىسى. گىپېرتېكىست سانلىق مەلۇماتى ۋە ئاساسىي كۆرسەتكۈچنى بىر ئىككىلىك ساندۇققا ئورايدۇ. ئۇزۇن مۇددەت Windows يۇمشاق دېتالى ئۈچۈن يەرلىك تورسىز ياردەم پۈتۈكلەرنىڭ ئۆلچەملىك فورماتى بولۇپ كەلگەن)
uk: CHM скомпільований файл довідки (скомпільована система інформаційної довідки HTML, випущена Microsoft у 1997 році. Пакує гіпертекстові дані та основний індекс в один двійковий контейнер. Довгий час був стандартним форматом локальної офлайн-документації довідки для програмного забезпечення Windows)
ur: CHM مرتب شدہ ہیلپ فائل (1997 میں Microsoft کے ذریعے جاری کردہ مرتب شدہ HTML ہیلپ معلوماتی نظام۔ ہائپر ٹیکسٹ ڈیٹا اور بنیادی انڈیکس کو ایک ہی بائنری کنٹینر میں پیک کرتی ہے۔ طویل عرصے تک Windows سافٹ ویئر کے لیے مقامی آف لائن ہیلپ دستاویزات کا معیاری فارمیٹ رہی ہے)
uz: CHM kompilyatsiya qilingan yordam fayli (1997 yilda Microsoft tomonidan chiqarilgan kompilyatsiya qilingan HTML yordam axborot tizimi. Gipermatn maʼlumotlarini va asosiy indeksni bitta ikkilik konteynerga paketlaydi. Uzoq vaqt davomida Windows dasturiy taʼminoti uchun mahalliy oflayn yordam hujjatlarning standart formati bo‘lgan)
vi: CHM tệp trợ giúp đã biên dịch (hệ thống thông tin trợ giúp HTML đã được biên dịch do Microsoft phát hành vào năm 1997. Đóng gói dữ liệu siêu văn bản và chỉ mục cơ bản vào một vùng chứa nhị phân duy nhất. Trong một thời gian dài, nó là định dạng tiêu chuẩn cho tài liệu trợ giúp ngoại tuyến cục bộ của phần mềm Windows)
