Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: period_12
am: እኩለ ቀን · አገልጋይ: እናንተ ሁላችሁ ምግብ ለመብላት ሄዳችኋል፣ እኔ ትንሽ አርፋለሁ
az: Günorta 12 · Server: hamı nahara getdi, mən bir az dincəlim
bg: Обед · Сървърът: Вие всички отидохте да обядвате, аз ще си почина малко
bn: দুপুর · সার্ভার: তোমরা সবাই খেতে গেলে, আমি немного বিশ্রাম নিই
br: Kreisteiz · Servijer : aet oc'h holl da zebriñ, diskuizhañ a rin ivez
bs: Podne · Server: svi ste otišli na ručak, i ja ću se odmoriti
ca: Migdia · Servidor: Tots heu anat a dinar, jo descanso una estona
cs: Poledne · Server: Všichni jste šli na oběd, já si trochu odpočinu
cy: Hanner dydd · Gweinydd: rydych chi i gyd wedi mynd i ginio, byddaf finnau'n gorffwys
da: 12 timer · Server: I er alle gået til frokost, jeg hviler mig lidt
de: 12 Uhr · Server: Ihr seid alle zum Mittagessen gegangen, ich ruhe mich ein wenig aus
el: 12η ώρα · Διακομιστής: Όλοι πήγατε για μεσημεριανό, ξεκουράζομαι λίγο
es: 12 p.m. · Servidor: Todos os habéis ido a comer, yo descanso un rato
et: Keskpäev · Server: kõik on lõunale läinud, puhkan mina ka
eu: Eguerdia · Zerbitzaria: denak bazkarira joan zarete, nik ere atseden hartuko dut
fa: ظهر · سرور: شما همه رفتید ناهار، من یه کمی استراحت می‌کنم
fi: 12. tunti · Palvelin: Olette kaikki menneet lounaalle, minä lepään hieman
ga: 12:00 · Freastalaí: rachaidh tú go léir chun lón, beidh mé ag scíth beagán
gl: Mediodía · Servidor: todos marchastes a xantar, eu tamén descansarei
he: צהריים · שרת: כולכם הלכתם לארוחת צהריים, אני אנוח מעט
hi: दोपहर · सर्वर: तुम सब खाना खाने चले गए, मैं थोड़ा आराम करता हूँ
hr: Podne · Poslužitelj: svi ste otišli na ručak, ja ću se malo odmoriti
hu: Dél · Szerver: mindannyian elmentetek ebédelni, én pihenek egy kicsit
id: Jam 12 · Server: Kalian semua pergi makan siang, saya istirahat sebentar
is: Hádegi · Netþjónn: Þið eruð öll farin í hádegismat, ég hvíli mig smá
it: 12:00 · Server: siete tutti andati a pranzo, io mi riposo un po'
ka: შუადღე · სერვერი: ყველა წახვედით საჭმელად, მეც დავისვენებ
kk: Түскі 12 · Сервер: бәрі түскі асқа кетті, мен біраз демалайын
km: ថ្ងៃត្រង់ · ម៉ាស៊ីនបម្រើ: អ្នកទៅបាយអស់ហើយ ខ្ញុំសុំសម្រាកខ្លះ
kn: ಮಧ್ಯಾಹ್ನ · ಸರ್ವರ್: ಎಲ್ಲರೂ ಊಟಕ್ಕೆ ಹೋಗಿದ್ದಾರೆ, ನಾನೂ ಸ್ವಲ್ಪ ವಿಶ್ರಾಂತಿ ಪಡೆಯುತ್ತೇನೆ
lo: ທ່ຽງວັນ · ເຊີຟເວີ: ເຈົ້າເຂົ້າໄປກິນເຂົ້າໝົດແລ້ວ ຂ້ອຍຂໍພັກແດ່
lt: 12 val. · Serveris: Jūs visi išėjote pietauti, aš šiek tiek pailsėsiu
lv: 12:00 · Serveris: Jūs visi aizgājāt pusdienās, es mazliet atpūtīšos
mk: 12 часот · Сите ручаат, серверот одмара
ml: ഉച്ചകഴിഞ്ഞ് · സെർവർ: എല്ലാവരും ഭക്ഷണത്തിന് പോയി, ഞാനും അൽപ്പം വിശ്രമിക്കാം
mn: Үд дундын 12 цаг · Сервер: бүгд үдийн хоолонд явлаа, би жаахан амрая
mr: दुपार · सर्व्हर: सर्व जेवायला गेले, मीही थोडा विश्रांती घेईन
ms: Pukul 12 tengah hari · Pelayan: semua orang pergi makan tengah hari, saya rehat sekejap
my: မွန်းတည့် · ဆာဗာ: မင်းတို့အားလုံး ထမင်းစားသွားကြပြီ၊ ငါနည်းနည်းအနားယူမယ်
nb: Kl 12 · Serveren kan hvile litt
ne: दिउँसो १२ बजे · सर्भर: तिमीहरू सबै खाना खान गयौ, म अलिकति आराम गर्छु
nn: 12-tida · Tenaren kan kvile litt
pa: ਦੁਪਹਿਰ · ਸਰਵਰ: ਸਭ ਖਾਣ ਲਈ ਗਏ, ਮੈਂ ਵੀ ਥੋੜਾ ਆਰਾਮ ਕਰਾਂਗਾ
pl: 12 w południe · Serwer: wszyscy poszli na lunch, ja odpocznę
pt_br: 12:00 · Servidor: vocês vão todos almoçar, eu vou descansar um pouco
ro: Ora 12 prânz · Serverul: toți au plecat la prânz, eu mă odihnesc puțin
si: දහවල් · සර්වරය: සියල්ලෝම කෑමට ගියහ, මමත් ටිකක් විවේක ගන්නම්
sk: 12:00 · Server: všetci išli na obed, ja si oddýchnem
sl: Poldne · Strežnik: vsi ste odšli na kosilo, tudi jaz se bom odpočil
sq: Ora 12 e mesditës · Serveri: të gjithë shkuan për drekë, unë pushoj pak
sr: Подне · Сервер: сви сте отишли на ручак, ја ћу се мало одморити
sr_latn: Podne · Server: Vi ste svi otišli na ručak, ja ću malo da se odmorim
sv: Klockan 12 på dagen · Servern: alla har gått till lunch, jag vilar lite
ta: மதியம் · சேவையகம்: அனைவரும் சாப்பிடச் சென்றுவிட்டார்கள், நானும் சிறிது ஓய்வெடுக்கிறேன்
te: మధ్యాహ్నం · సర్వర్: అందరూ భోజనానికి వెళ్ళారు, నేను కూడా కొంచెం విశ్రాంతి తీసుకుంటాను
th: เที่ยงวัน · เซิร์ฟเวอร์: พวกคุณไปกินข้าวกันหมด ฉันขอพักบ้าง
tl: Tanghaling tapat · Server: lahat kayo ay kumakain na, magpapahinga na rin ako
tr: Öğlen 12 · Sunucu: herkes öğle yemeğine gitti, ben biraz dinleneyim
ug: چۈش سائەت 12 · مۇلازىمېتىر: ھەممە كىشى چۈشلۈك تاماققا كەتتى، مەن بىر ئاز دەم ئالاي
uk: 12 година дня · Сервер: всі пішли на обід, я трохи відпочину
ur: دوپہر بارہ بجے · سرور: تم سب کھانا کھانے چلے گئے، میں تھوڑا آرام کر لوں
uz: Tushlik o'n ikki · Server: siz hammangiz ovqatlanishingizga ketdingiz, men biroz dam olaman
vi: 12 giờ trưa · Máy chủ: Các bạn đi ăn cơm hết rồi, tôi nghỉ ngơi chút

source: period_13
am: ከሰዓት 1 ቀን · ከምግብ በኋላ እንቅልፍ ይሰማል፣ ግን ውሂብ ግን አይተኛም
az: Günorta 13 · Yuxululuq gəlir, amma məlumatlar yatmır
bg: 13 часа · Сънливост след обяд, но данните не спят
bn: দুপুর ১টা · খাওয়ার পরে ঘুম পায়, কিন্তু ডেটা ঘুমায় না
br: Un eur goude kreisteiz · Kousket a ra an ene, mes ar roadennoù ne gouskont ket
bs: Trinaest sati · Poslijepodnevna pospanost, ali podaci ne drijemaju
ca: 13a hora · Son postdinar, però les dades no dormen
cs: 13 hodin · Únava po obědě, ale data nespí
cy: Un o'r gloch y prynhawn · Syrthni prynhawn, ond nid yw'r data yn cysgu
da: 13 timer · Søvnighed efter frokost, men data sover ikke
de: 13 Uhr · Mittagstief, aber die Daten schlafen nicht
el: 13η ώρα · Υπνηλία μετά το μεσημεριανό, αλλά τα δεδομένα δεν κοιμούνται
es: 1 p.m. · Somnolencia después de comer, pero los datos no duermen
et: Kell üks pärastlõunal · Pärastlõunane unisus, aga andmed ei uinunud
eu: Arratsaldeko bat · Arratsaldeko logurarik, baina datuak ez dira loguratzen
fa: ساعت ۱۳ · خواب آلودگی بعد از ناهار، ولی داده‌ها نمی‌خوابند
fi: 13. tunti · Uneliaisuus lounaan jälkeen, mutta tiedot eivät nuku
ga: 13:00 · Codlatacht iar-lóin, ach ní chodlaíonn na sonraí
gl: Unha da tarde · Somnolencia da tarde, pero os datos non dormen
he: שעה 13 · ישנוניות אחרי ארוחת צהריים, אבל נתונים לא ישנים
hi: दोपहर १ बजे · खाने के बाद नींद आती है, पर डेटा नहीं सोता
hr: Jedan sat poslije podne · Opada poslije ručka, ali podaci ne drijemaju
hu: 13 óra · Ebéd utáni álmosság, de az adatok nem alszanak
id: Jam 13 · Ngantuk setelah makan siang, tapi data tidak tidur
is: Klukkan 13 · Svefnhöfgi eftir hádegismat, en gögnin sofa ekki
it: 13:00 · Sonnolenza dopo pranzo, ma i dati non dormono
ka: დღის 1 საათი · შუადღის ძილი გეძლევა, მონაცემებს კი არ სძინავთ
kk: Түстен кейін 13 · Ұйқышылдық келеді, бірақ деректер ұйықтамайды
km: ម៉ោង ១ រសៀល · ងងុយដេកក្រោយបាយថ្ងៃត្រង់ តែទិន្នន័យមិនដេក
kn: ಮಧ್ಯಾಹ್ನ 1 ಗಂಟೆ · ಮಧ್ಯಾಹ್ನದ ನಿದ್ದೆ ಬರುತ್ತಿದೆ, ಆದರೆ ಡೇಟಾ ನಿದ್ರಿಸುವುದಿಲ್ಲ
lo: 13 ໂມງ · ງ່ວງຫຼັງອາຫານທ່ຽງ ແຕ່ຂໍ້ມູນບໍ່ງ່ວງ
lt: 13 val. · Mieguistumas po pietų, tačiau duomenys nemiega
lv: 13:00 · Miegainība pēc pusdienām, bet dati neguļ
mk: 13 часот · Попладневен умор
ml: ഉച്ചകഴിഞ്ഞ് 1 മണി · മധ്യാഹ്ന മയക്കം വരുന്നു, എന്നാൽ ഡാറ്റ ഉറങ്ങുന്നില്ല
mn: Үдээс хойш 13 цаг · Нойрмоглож байна, гэхдээ өгөгдөл унтдаггүй
mr: दुपारी 1 वाजता · दुपारची झोप येते, पण डेटा झोपत नाही
ms: Pukul 1 petang · Rasa mengantuk, tapi data tidak akan tidur
my: နေ့လယ် ၁ နာရီ · နေ့လယ်စာစားပြီးအိပ်ငိုက်တယ်၊ ဒါပေမယ့် ဒေတာကတော့ မအိပ်
nb: Kl 13 · Data blir ikke trøtte
ne: दिउँसो १ बजे · खानापछि निद्रा लाग्छ, तर डाटा भने सुत्दैन
nn: 13-tida · Data vert ikkje trøytte
pa: ਦੁਪਹਿਰ 1 ਵਜੇ · ਦੁਪਹਿਰ ਦੀ ਨੀਂਦ ਆਉਂਦੀ ਹੈ, ਪਰ ਡਾਟਾ ਨਹੀਂ ਸੌਂਦਾ
pl: 13 · Popołudniowa senność, ale dane nie drzemią
pt_br: 13:00 · Sonolência pós-almoço ataca, mas os dados não dormem
ro: Ora 13 · Somnolența lovește, dar datele nu dorm
si: දහවල් 1 · දහවල් නින්ද එනවා, නමුත් දත්ත නිදාගන්නේ නැහැ
sk: 13:00 · Únava prichádza, ale údaje nespia
sl: Trinajst · Popoldanska zaspanost, ampak podatki ne dremajo
sq: Ora 13 · Përgjumja po vjen, por të dhënat nuk flenë
sr: Један сат после подне · Опада после ручка, али подаци не дремају
sr_latn: 13 sati · Pospanost posle ručka, ali podaci ne spavaju
sv: Klockan 13 · Sömnighet kommer, men data sover inte
ta: மதியம் 1 மணி · மதிய உறக்கம் வருகிறது, ஆனால் தரவு தூங்காது
te: మధ్యాహ్నం 1 గంట · మధ్యాహ్నం నిద్ర వస్తుంది, కానీ డేటా నిద్రపోదు
th: บ่ายโมง · ง่วงหลังอาหารกลางวัน แต่ข้อมูลไม่หลับ
tl: Alas-1 ng hapon · Antok sa hapon, pero ang data ay hindi inaantok
tr: Öğleden sonra 13 · Uyku geliyor, ama veriler uyumaz
ug: چۈشتىن كېيىن سائەت 13 · ئۇيقۇ كېلىۋاتىدۇ، ئەمما سانلىق مەلۇمات ئۇخلىمايدۇ
uk: 13 година · Сонливість накочує, але дані не сплять
ur: دوپہر ایک بجے · دوپہر کی نیند کا حملہ، لیکن ڈیٹا نہیں سوئے گا
uz: Tushdan keyin bir · Tushlik uyqusi hujumi, lekin ma'lumotlar uxlamaydi
vi: 1 giờ chiều · Buồn ngủ sau bữa trưa, nhưng dữ liệu không ngủ

source: period_14
am: ከሰዓት 2 ቀን · ሻይ ሰዓት
az: Günorta 14 · Çay vaxtı, məlumatlarla daha dadlıdır
bg: 14 часа · Време за следобеден чай
bn: দুপুর ২টা · চায়ের সময়
br: Div eur goude kreisteiz · Poent ar roched vihan, 'zo matoc'h c'hoazh gant roadennoù
bs: Četrnaest sati · Vrijeme za popodnevnu užinu, uz podatke je još ukusnije
ca: 14a hora · Hora del berenar, amb dades és més saborós
cs: 14 hodin · Čas na odpolední svačinu, s daty je to chutnější
cy: Dau o'r gloch y prynhawn · Amser byrbryd prynhawn, yn well gyda data
da: 14 timer · Tid til eftermiddagssnack, med data er det mere velsmagende
de: 14 Uhr · Zeit für einen Nachmittagssnack, mit Daten schmeckt es besser
el: 14η ώρα · Ώρα για απογευματινό σνακ, με δεδομένα είναι πιο νόστιμο
es: 2 p.m. · Hora de la merienda, con datos es más sabroso
et: Kell kaks pärastlõunal · Pärastlõunase suupiste aeg, andmetega veel maitsvam
eu: Arratsaldeko bi · Atsedenaldi ordua, datuekin hobeto
fa: ساعت ۱۴ · وقت عصرانه
fi: 14. tunti · Iltapäivän välipala-aika, datan kanssa se on maukkaampaa
ga: 14:00 · Am sneaiceanna tráthnóna, níos fearr é a phéireáil le sonraí
gl: Dúas da tarde · Hora do lanche da tarde, mellor con datos
he: שעה 14 · זמן לנשנוש אחר הצהריים, עם נתונים זה טעים יותר
hi: दोपहर २ बजे · चाय का समय
hr: Dva sata poslije podne · Vrijeme za popodnevnu užinu, uz podatke je još ukusnije
hu: 14 óra · Délutáni uzsonna idő, adatokkal finomabb
id: Jam 14 · Waktu camilan sore, dengan data lebih nikmat
is: Klukkan 14 · Síðdegishressingartími, með gögnum er það bragðmeira
it: 14:00 · Ora della merenda, con i dati è più gustoso
ka: დღის 2 საათი · შუადღის ჩაის დრო, მონაცემებთან ერთად უფრო გემრიელია
kk: Түстен кейін 14 · Шай уақыты, деректермен бірге дәмді
km: ម៉ោង ២ រសៀល · ម៉ោងតែពេលរសៀល
kn: ಮಧ್ಯಾಹ್ನ 2 ಗಂಟೆ · ಮಧ್ಯಾಹ್ನದ ಚಹಾದ ಸಮಯ, ಡೇಟಾದೊಂದಿಗೆ ಹೆಚ್ಚು ರುಚಿಕರ
lo: 14 ໂມງ · ເວລານ້ຳຊາຕອນບ່າຍ
lt: 14 val. · Popietės užkandžio laikas, su duomenimis skaniau
lv: 14:00 · Pēcpusdienas uzkodu laiks, ar datiem ir garšīgāk
mk: 14 часот · Време за ужина
ml: ഉച്ചകഴിഞ്ഞ് 2 മണി · മധ്യാഹ്ന ചായ സമയം, ഡാറ്റയ്ക്കൊപ്പം കൂടുതൽ രസകരം
mn: Үдээс хойш 14 цаг · Цайны цаг, өгөгдөлтэй хамт илүү амттай
mr: दुपारी 2 वाजता · दुपारच्या चहाची वेळ, डेटासह अधिक चवदार
ms: Pukul 2 petang · Waktu minum petang, lebih sedap dengan data
my: နေ့လယ် ၂ နာရီ · လက်ဖက်ရည် အချိန်
nb: Kl 14 · Ettermiddagskaffe og data er en bra kombinasjon
ne: दिउँसो २ बजे · चिया समय
nn: 14-tida · Ettermiddagskaffi og data er ein bra kombinasjon
pa: ਦੁਪਹਿਰ 2 ਵਜੇ · ਦੁਪਹਿਰ ਦੀ ਚਾਹ ਦਾ ਸਮਾਂ, ਡਾਟਾ ਨਾਲ ਹੋਰ ਸੁਆਦੀ
pl: 14 · Podwieczorek z danymi
pt_br: 14:00 · Hora do lanche da tarde, acompanhado de dados fica melhor
ro: Ora 14 · Ceaiul de după-amiază, mai gustos cu date
si: දහවල් 2 · දහවල් තේ කාලය, දත්ත සමඟ වඩාත් රසවත්
sk: 14:00 · Čas na olovrant, s údajmi chutí lepšie
sl: Štirinajst · Čas za popoldansko malico, s podatki je še bolj okusno
sq: Ora 14 · Koha e çajit të pasdites, më e shijshme me të dhëna
sr: Два сата после подне · Време за поподневну ужину, уз податке је још укусније
sr_latn: 14 sati · Vreme za popodnevni čaj
sv: Klockan 14 · Eftermiddagsfika, godare med data
ta: மதியம் 2 மணி · மதிய தேநீர் நேரம், தரவுடன் மேலும் சுவையானது
te: మధ్యాహ్నం 2 గంట · మధ్యాహ్నం టీ సమయం, డేటాతో మరింత రుచికరమైనది
th: บ่ายสอง · เวลาน้ำชายามบ่าย จับคู่กับข้อมูลยิ่งหอม
tl: Alas-2 ng hapon · Oras para sa meryenda, mas masarap kasabay ng data
tr: Öğleden sonra 14 · İkindi çayı zamanı, verilerle daha lezzetli
ug: چۈشتىن كېيىن سائەت 14 · چاي ۋاقتى، سانلىق مەلۇمات بىلەن تېخىمۇ مەززىلىك
uk: 14 година · Час полуденку, з даними смачніше
ur: دوپہر دو بجے · شام کی چائے کا وقت، ڈیٹا کے ساتھ اور بھی لذیذ
uz: Tushdan keyin ikki · Peshindan keyin choy vaqti, ma'lumotlar bilan yanada mazali
vi: 2 giờ chiều · Giờ trà chiều

source: period_15
am: ከሰዓት 3 ቀን · የዛሬው የትራፊክ አዝማሚያ ግራፍ፣ እንደ ስሜትህ ግራፍ አይደለም?
az: Günorta 15 · Bugünkü trafik qrafiki əhvalının dəyişməsinə bənzəyir
bg: 15 часа · Графиката на днешния трафик, не е ли като графиката на твоите емоции?
bn: দুপুর ৩টা · আজকের ট্রাফিক প্রবণতা গ্রাফ, তোমার আবেগ গ্রাফের মতো না?
br: Teir eur goude kreisteiz · Tres an darzh-hiziv, ha kar a-wenn eo d'ho trivliadur?
bs: Petnaest sati · Grafikon današnjeg prometa, podsjeća li na krivulju vašeg raspoloženja?
ca: 15a hora · El gràfic de tendència del trànsit d'avui, s'assembla a la teva corba d'humor?
cs: 15 hodin · Dnešní graf trendu provozu, připomíná vaši křivku nálady?
cy: Tair o'r gloch y prynhawn · Graff traffig heddiw, yn debyg i gromlin eich hwyliau?
da: 15 timer · Dagens trafiktendensgraf, ligner den din humørkurve?
de: 15 Uhr · Der heutige Verkehrstrendgraf, ähnelt er deiner Stimmungskurve?
el: 15η ώρα · Το σημερινό γράφημα τάσης κίνησης, μοιάζει με την καμπύλη διάθεσής σας;
es: 3 p.m. · El gráfico de tendencia del tráfico de hoy, se parece a tu curva de humor?
et: Kell kolm pärastlõunal · Tänase liikluse graafik, kas meenutab teie tuju kõverat?
eu: Arratsaldeko hiru · Gaurko trafikoaren grafikoa, zure aldartearen kurba gogorarazten al dizu?
fa: ساعت ۱۵ · نمودار روند ترافیک امروز، مثل نمودار احساسات تو نیست؟
fi: 15. tunti · Tämän päivän liikenteen trendikäyrä, muistuttaako se mielialakäyrääsi?
ga: 15:00 · Tá graf tráchta an lae inniu cosúil le cuar do ghiúmar
gl: Tres da tarde · Gráfico do tráfico de hoxe, semella a curva do teu estado de ánimo?
he: שעה 15 · גרף מגמת התעבורה של היום, האם הוא דומה לעקומת מצב הרוח שלך?
hi: दोपहर ३ बजे · आज के ट्रैफ़िक रुझान का ग्राफ, तुम्हारी भावना ग्राफ जैसा नहीं है?
hr: Tri sata poslije podne · Današnji dijagram toka prometa, podsjeća li na vašu krivulju raspoloženja?
hu: 15 óra · A mai forgalom trenddiagramja, hasonlít a hangulatgörbédre?
id: Jam 15 · Grafik tren lalu lintas hari ini, mirip dengan kurva suasana hati Anda?
is: Klukkan 15 · Línurit umferðarþróunar dagsins, líkist það skaplyndisferlinum þínum?
it: 15:00 · Il grafico dell'andamento del traffico di oggi, assomiglia alla tua curva dell'umore?
ka: დღის 3 საათი · დღევანდელი ტრაფიკის გრაფიკი შენი განწყობის მრუდს ჰგავს
kk: Түстен кейін 15 · Бүгінгі трафик графигі сіздің көңіл-күйіңізге ұқсайды
km: ម៉ោង ៣ រសៀល · ក្រាហ្វនិន្នាការចរាចរណ៍ថ្ងៃនេះ ដូចក្រាហ្វអារម្មណ៍របស់អ្នកដែរឬទេ?
kn: ಮಧ್ಯಾಹ್ನ 3 ಗಂಟೆ · ಇಂದಿನ ಟ್ರಾಫಿಕ್ ಗ್ರಾಫ್ ನಿಮ್ಮ ಮನಸ್ಥಿತಿಯ ರೇಖೆಯಂತಿದೆ
lo: 15 ໂມງ · ກຣາຟແນວໂນ້ມການເຂົ້າຊົມມື້ນີ້ ຄືກັບກຣາຟອາລົມຂອງເຈົ້າບໍ່?
lt: 15 val. · Šios dienos eismo tendencijų diagrama, ar primena jūsų nuotaikos kreivę?
lv: 15:00 · Šodienas satiksmes tendenču diagramma, vai tā atgādina jūsu garastāvokļa līkni?
mk: 15 часот · Како ви е расположението?
ml: ഉച്ചകഴിഞ്ഞ് 3 മണി · ഇന്നത്തെ ട്രാഫിക് ഗ്രാഫ് നിങ്ങളുടെ മാനസികാവസ്ഥയുടെ വക്രം പോലെയാണ്
mn: Үдээс хойш 15 цаг · Өнөөдрийн урсгалын график таны сэтгэл санааны өөрчлөлттэй адил байна
mr: दुपारी 3 वाजता · आजचा रहदारी आलेख तुमच्या मनःस्थितीच्या वक्रासारखा आहे
ms: Pukul 3 petang · Graf trafik hari ini seperti perubahan mood anda
my: နေ့လယ် ၃ နာရီ · ဒီကနေ့အသွားအလာလမ်းကြောင်းဂရပ်၊ မင်းရဲ့ခံစားချက်ဂရပ်နဲ့တူလား?
nb: Kl 15 · Dagens trafikkurve minner om humøret ditt
ne: दिउँसो ३ बजे · आजको ट्राफिक प्रवृत्ति ग्राफ, तिम्रो भावना ग्राफ जस्तो छैन?
nn: 15-tida · Dagens trafikkurve minner om humøret ditt
pa: ਦੁਪਹਿਰ 3 ਵਜੇ · ਅੱਜ ਦਾ ਟ੍ਰੈਫਿਕ ਗ੍ਰਾਫ ਤੁਹਾਡੇ ਮੂਡ ਦੇ ਵਕਰ ਵਰਗਾ ਹੈ
pl: 15 · Dzisiejszy wykres ruchu przypomina twój nastrój
pt_br: 15:00 · O gráfico do tráfego de hoje parece a curva do seu humor
ro: Ora 15 · Graficul traficului de astăzi seamănă cu schimbarea ta de dispoziție
si: දහවල් 3 · අද ගමනාගමන ප්‍රස්තාරය ඔබේ මනෝභාවයේ වක්‍රය වැනිය
sk: 15:00 · Dnešný graf návštevnosti pripomína vašu náladu
sl: Petnajst · Graf današnjega prometa, spominja na krivuljo vašega razpoloženja?
sq: Ora 15 · Grafiku i trafikut të sotëm i ngjan ndryshimit të humorit tuaj
sr: Три сата после подне · Данашњи дијаграм тока саобраћаја, да ли личи на вашу криву расположења?
sr_latn: 15 sati · Grafikon današnjeg trenda saobraćaja, zar nije kao grafikon tvojih emocija?
sv: Klockan 15 · Dagens trafikgraf liknar ditt humörförändring
ta: மதியம் 3 மணி · இன்றைய போக்குவரத்து வரைபடம் உங்கள் மனநிலையின் வளைவு போன்றது
te: మధ్యాహ్నం 3 గంట · నేటి ట్రాఫిక్ గ్రాఫ్ మీ మానసిక స్థితి వక్రరేఖ లాగా ఉంది
th: บ่ายสาม · กราฟแนวโน้มการเข้าชมวันนี้ เหมือนเส้นกราฟอารมณ์ของคุณไหม?
tl: Alas-3 ng hapon · Graph ng trapiko ngayong araw, parang kurba ba ng iyong mood?
tr: Öğleden sonra 15 · Bugünün trafik grafiği ruh halinin değişimine benziyor
ug: چۈشتىن كېيىن سائەت 15 · بۈگۈنكى ترافىك گىرافىكى كەيپىياتىڭىزنىڭ ئۆزگىرىشىگە ئوخشايدۇ
uk: 15 година · Сьогоднішній графік трафіку схожий на зміну вашого настрою
ur: دوپہر تین بجے · آج کے ٹریفک کے رجحان کا گراف، آپ کے موڈ کی طرح لگتا ہے؟
uz: Tushdan keyin uch · Bugungi trafik tendentsiyasining grafigi, sizning kayfiyatingizga o'xshaydimi?
vi: 3 giờ chiều · Biểu đồ xu hướng lưu lượng hôm nay, giống biểu đồ cảm xúc của bạn không?

source: period_16
am: ከሰዓት 4 ቀን · ተጨማሪ X ሰዓት ሲቀረው ስራ ያበቃል፣ ትራፊክ መሮጥ ይጀምራል
az: Günorta 16 · İş vaxtının bitməsinə X saat qaldı, trafik sürətlənir
bg: 16 часа · След X часа работата свършва, трафикът започва да се състезава
bn: দুপুর ৪টা · আরও X ঘন্টা পরে কাজ শেষ হবে, ট্রাফিক দৌড় শুরু করে
br: Pevar eur goude kreisteiz · X eurvezh a chom a-raok kuitaat al labour, an darzh a red muioc'h
bs: Šesnaest sati · Još X sati do kraja radnog vremena, promet počinje ubrzavati
ca: 16a hora · Falten X hores per acabar la feina, el trànsit comença a córrer
cs: 16 hodin · Do konce práce zbývá X hodin, provoz začíná zrychlovat
cy: Pedwar o'r gloch y prynhawn · X awr ar ôl cyn diwedd y diwrnod gwaith, mae'r traffig yn dechrau cyflymu
da: 16 timer · Der er X timer tilbage af arbejdet, trafikken begynder at spurte
de: 16 Uhr · Noch X Stunden bis Feierabend, der Verkehr beginnt zu sprinten
el: 16η ώρα · Απομένουν X ώρες μέχρι το τέλος της εργασίας, η κίνηση αρχίζει να τρέχει
es: 4 p.m. · Quedan X horas para terminar el trabajo, el tráfico empieza a correr
et: Kell neli pärastlõunal · Veel X tundi tööpäeva lõpuni, liiklus hakkab kiirenema
eu: Arratsaldeko lau · Laneguna amaitzeko X ordu falta da, trafikoa bizkortzen hasten da
fa: ساعت ۱۶ · X ساعت دیگه وقت تعطیلیه، ترافیک شروع به مسابقه می‌کنه
fi: 16. tunti · Töiden loppuun on X tuntia, liikenne alkaa kiriä
ga: 16:00 · X uair go dtí deireadh na hoibre, tosaíonn an trácht ag ardú
gl: Catro da tarde · Xa quedan X horas para rematar a xornada laboral, o tráfico comeza a acelerarse
he: שעה 16 · נותרו X שעות עד סיום העבודה, התעבורה מתחילה להאיץ
hi: दोपहर ४ बजे · अगले X घंटे में काम खत्म होगा, ट्रैफ़िक दौड़ने लगता है
hr: Četiri sata poslije podne · Još X sati do kraja radnog vremena, promet počinje juriti
hu: 16 óra · X óra van a munka végéig, a forgalom sprintelni kezd
id: Jam 16 · Masih X jam hingga selesai kerja, lalu lintas mulai berlari
is: Klukkan 16 · Það eru X klukkustundir þar til vinnu lýkur, umferðin fer að spretta
it: 16:00 · Manca X ore alla fine del lavoro, il traffico inizia a correre
ka: დღის 4 საათი · სამუშაოს დასრულებამდე X საათია, ტრაფიკი აჩქარებას იწყებს
kk: Түстен кейін 16 · Жұмыс уақытының аяқталуына X сағат қалды, трафик жылдамдайды
km: ម៉ោង ៤ រសៀល · នៅ X ម៉ោងទៀតនឹងដល់ម៉ោងចេញពីការងារ ចរាចរណ៍ចាប់ផ្តើមប្រណាំង
kn: ಮಧ್ಯಾಹ್ನ 4 ಗಂಟೆ · ಕೆಲಸ ಮುಗಿಯಲು X ಗಂಟೆಗಳು, ಟ್ರಾಫಿಕ್ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
lo: 16 ໂມງ · ອີກ X ຊົ່ວໂມງກໍ່ຮອດເວລາເລີກວຽກ ທຣາຟຟິກເລີ່ມແຂ່ງຂັນ
lt: 16 val. · X valandų iki darbo pabaigos, eismas pradeda bėgti
lv: 16:00 · Līdz darba beigām atlikušas X stundas, satiksme sāk skriet
mk: 16 часот · Уште малку до крај на работното време
ml: ഉച്ചകഴിഞ്ഞ് 4 മണി · ജോലി കഴിയാൻ X മണിക്കൂറുകൾ, ട്രാഫിക് വേഗത്തിലാകുന്നു
mn: Үдээс хойш 16 цаг · Ажлын цаг дуусахад X цаг үлдлээ, урсгал хурдасч байна
mr: दुपारी 4 वाजता · काम संपायला X तास, रहदारी वेग वाढवते
ms: Pukul 4 petang · Tinggal X jam lagi sebelum waktu kerja tamat, trafik mula laju
my: နေ့လယ် ၄ နာရီ · နောက် X နာရီဆို အလုပ်ချိန်ကုန်ပြီ၊ အသွားအလာစပြိုင်လာပြီ
nb: Kl 16 · Trafikken øker mot slutten av dagen
ne: दिउँसो ४ बजे · अर्को X घण्टापछि काम सकिन्छ, ट्राफिक दौडन सुरु हुन्छ
nn: 16-tida · Trafikken aukar mot slutten av dagen
pa: ਦੁਪਹਿਰ 4 ਵਜੇ · ਕੰਮ ਖਤਮ ਹੋਣ ਵਿੱਚ X ਘੰਟੇ, ਟ੍ਰੈਫਿਕ ਤੇਜ਼ ਹੁੰਦਾ ਹੈ
pl: 16 · Do końca pracy jeszcze kilka godzin, ruch przyspiesza
pt_br: 16:00 · Faltam X horas para sair do trabalho, o tráfego começa a disparar
ro: Ora 16 · Mai sunt X ore până la sfârșitul programului, traficul accelerează
si: දහවල් 4 · වැඩ නිමා වීමට X පැය, ගමනාගමනය වේගවත් වෙයි
sk: 16:00 · Do konca pracovnej doby zostáva X hodín, návštevnosť zrýchľuje
sl: Šestnajst · Še X ur do konca delovnega časa, promet začenja pospeševati
sq: Ora 16 · Kanë mbetur edhe X orë deri në fund të orarit të punës, trafiku po përshpejtohet
sr: Четири сата после подне · Још X сати до краја радног времена, саобраћај почиње да јури
sr_latn: 16 sati · Za još X sati rad se završava, saobraćaj počinje da juri
sv: Klockan 16 · X timmar kvar till arbetsdagens slut, trafiken accelererar
ta: மதியம் 4 மணி · வேலை முடிய X மணி நேரம், போக்குவரத்து வேகமடைகிறது
te: మధ్యాహ్నం 4 గంట · పని పూర్తి కావడానికి X గంటలు, ట్రాఫిక్ వేగవంతం అవుతుంది
th: บ่ายสี่ · อีก X ชั่วโมงก็เลิกงาน การเข้าชมเริ่มเร่งความเร็ว
tl: Alas-4 ng hapon · X oras na lang bago matapos ang trabaho, bumibilis na ang trapiko
tr: Öğleden sonra 16 · Mesai bitimine X saat kaldı, trafik hızlanıyor
ug: چۈشتىن كېيىن سائەت 16 · خىزمەت ۋاقتىنىڭ ئاخىرلىشىشىغا X سائەت قالدى، ترافىك تېزلىمەكتە
uk: 16 година · До кінця робочого дня залишилося X годин, трафік прискорюється
ur: دوپہر چار بجے · چھٹی میں X گھنٹے باقی ہیں، ٹریفک دوڑنا شروع ہو گئی
uz: Tushdan keyin to'rt · Ishdan chiqishga X soat qoldi, trafik yugurishni boshladi
vi: 4 giờ chiều · Còn X giờ nữa đến giờ tan làm, lưu lượng bắt đầu tăng tốc
