Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_image
am: IMAGE የምስል ንብረት ምድብ (ጥራት አጥፊ/ጥራት የማያጠፋ ቢትማፕ፣ ዘመናዊ ምላሽ ሰጪ ግራፊክስ እና ቬክተር ግራፊክስን ያጠቃልላል። የድረ ገጽ የእይታ ሃብቶች ጭነት ወጪን፣ የደንበኛ ወገን መሸጎጫ መምታት ፍጥነት እና የሚዲያ አውታረ መረብ መተላለፊያ ይዘት ፍጆታን ለመገምገም ዋና አመልካች)
az: ŞƏKİL Aktiv təsnifatı (itkili/itkisiz sıxılmış rastr, müasir Veb responsiv qrafikası və vektor qrafikasının ümumi təsnifatı. Sayt vizual resurs yükləmə sərfi, müştəri tərəfi keşinin vurma nisbəti və media şəbəkə bant genişliyi istehlakının qiymətləndirilməsi üçün əsas göstərici)
bg: ИЗОБРАЖЕНИЕ Категория на графични активи (обхваща общата категория на растерни изображения със загуби/без загуби, съвременна отзивчива уеб графика и векторна графика. Като основен показател за оценка на разхода за зареждане на визуални ресурси на сайта, степента на попадение в кеша от страна на клиента и потреблението на мрежова честотна лента за медии)
bn: ইমেজ অ্যাসেট শ্রেণিবিভাগ (লসলেস/লসি কম্প্রেসড বিটম্যাপ, আধুনিক ওয়েব রেসপনসিভ গ্রাফিক্স ও ভেক্টর গ্রাফিক্সের মোট শ্রেণিবিভাগ। সাইটের ভিজুয়াল রিসোর্স লোডিং ওভারহেড, ক্লায়েন্ট-সাইড ক্যাশ হিট রেট ও মিডিয়া নেটওয়ার্ক ব্যান্ডউইথ খরচ মূল্যায়নের মূল মেট্রিক)
br: IMAGE (Rummad ar pezhioù skeudenn. Rummad hollek ennañ skeudennoù gweredoù gant/dreistkollet (lossy/lossless), skeudennoù respontus modern ha tresadennoù vektor. Un taolennvan greiz eo evit priziañ karg kargañ danvez-arseller ul lec'hienn, feur aketañ an e-tal (cache) war-du ar c'hliant hag oberadur gwazhband ar mediaoù)
bs: IMAGE (Klasifikacija slikovnih resursa. Opšta klasifikacija koja obuhvata bitmap sa/bez gubitaka, moderne responzivne grafike i vektorske grafike. Osnovni pokazatelj za procjenu opterećenja učitavanja vizuelnih resursa stranice, stope pogodaka keša klijenta i potrošnje mrežnog opsega medija)
ca: IMAGE actiu d'imatge (cobreix compressió amb/sense pèrdua, gràfics web responsius i vectors. Indica càrrega de recursos visuals, encerts de memòria cau del client i consum d'ample de banda multimèdia)
cs: IMAGE actiu d'imatge (cobreix tot tipus d'imatge, com ara mapes de bits amb/sense pèrdua, gràfics web responsius moderns i vectors. És un indicador clau per avaluar la despesa de càrrega de recursos visuals d'un lloc, la taxa d'encerts de la memòria cau del client i el consum d'ample de banda multimèdia)
cy: IMAGE ased delwedd (yn cynnwys mapiau did gyda/ heb golledion, graffeg we ymatebol modern a fectorau. Yn fetrig allweddol ar gyfer asesu cost llwytho adnoddau gweledol safle, cyfradd taro storfa ochr y cleient a defnydd lled band cyfryngau)
da: IMAGE Billedaktiv-klassifikation (dækker tabende/tabsløs komprimerede bitmap, moderne responsiv webgrafik og vektorer. Nøgleindikator til vurdering af websteds visuelle ressourcebelastning, klient-side cache hit-rate og medie netværksbåndbreddeforbrug)
de: IMAGE Bild-Asset-Klassifizierung (umfasst verlustbehaftete/verlustfreie komprimierte Bitmaps, moderne responsive Webgrafiken und Vektorgrafiken. Schlüsselindikator zur Bewertung der visuellen Ressourcenlast einer Website, der clientseitigen Cache-Trefferquote und des Medienbandbreitenverbrauchs)
el: DOCUMENT κατηγορία δομημένων εγγράφων (καλύπτει απλό κείμενο, υπολογιστικά φύλλα, επίσημα έγγραφα μορφής PDF και ελαφριές γλώσσες σήμανσης. Βασικός δείκτης για τη στατιστική της διανομής στατικής γνωσιακής βάσης διακομιστή, της λήψης περιουσιακών στοιχείων επιχειρήσεων και της ικανότητας ροής κειμένου εισόδου/εξόδου)
es: IMAGE clasificación de activos de imagen (abarca mapas de bits comprimidos con/sin pérdida, gráficos web modernos responsivos y gráficos vectoriales. Indicador clave para evaluar la carga de recursos visuales de un sitio, la tasa de aciertos de caché del cliente y el consumo de ancho de banda de medios en red)
et: IMAGE pildivara klassifikatsioon (hõlmab kadudega/kadudeta pakitud bitmapte, kaasaegset responsiivset veebigraafikat ja vektorgraafikat. Oluline näitaja veebisaidi visuaalse ressursikoormuse, kliendipoolse puhvri tabamuse määra ja meedia võrgulindiriba tarbimise hindamisel)
eu: IMAGE irudi aktiboen sailkapena (galerarekin/galerarik gabeko bitmap konprimituak, web grafiko erantzunkor modernoak eta bektore-grafikoak hartzen ditu barne. Gune baten baliabide bisualen karga, bezeroaren aldetiko cachearen eraso-tasa eta multimedia sareko banda-zabaleraren kontsumoa ebaluatzeko funtsezko adierazlea)
fa: IMAGE رده دارایی تصویر (شامل بیت‌مپ‌های فشرده با/بدون اتلاف، گرافیک وب پاسخگوی مدرن و وکتورها است. شاخص کلیدی برای ارزیابی بار منابع بصری سایت، نرخ برخورد حافظه نهان سمت کاربر و مصرف پهنای باند شبکه رسانه است)
fi: IMAGE kuvavaran luokittelu (kattaa häviöllisesti/häviöttömästi pakatut bittikartat, modernin responsiivisen verkkografiikan ja vektorit. Keskeinen indikaattori sivuston visuaalisen resurssikuormituksen, asiakaspuolen välimuistin osumatiheyden ja median verkkokaistan kulutuksen arvioinnissa)
ga: IMAGE aicmiú sócmhainní íomhá (clúdaíonn sé giotmhapaí comhbhrúite caillteach/gan chailliúint, grafaicí gréasáin fhreagrúla nua-aimseartha agus veicteoirí. Tá sé ina phríomhtháscaire chun ualach acmhainní amhairc an tsuímh, ráta buailte taisce an chliaint agus tomhaltas bandaleithead líonra meán a mheasúnú)
gl: IMAGE clasificación d'activos d'imaxe (cubre bitmaps comprimíos con/en sin perdes, gráficos web modernos responsivos y vectores. Indicador clave pa evaluar la carga de recursos visuales d'un sitiu, la tasa d'ésitos de caché del veceru y el consumu d'anchu de banda de redes multimedia)
he: IMAGE סיווג נכסי תמונה (מכסה מפות סיביות דחוסות עם/ללא אובדן, גרפיקת אינטרנט רספונסיבית מודרנית ווקטורים. אינדיקטור מרכזי להערכת עומס משאבים חזותיים של אתר, קצב פגיעות מטמון בצד הלקוח וצריכת רוחב פס רשת מדיה)
hi: IMAGE छवि संपत्ति वर्गीकरण (हानिपूर्ण/हानिरहित संपीड़ित बिटमैप, आधुनिक उत्तरदायी वेब ग्राफिक्स और वेक्टर शामिल हैं। किसी साइट के दृश्य संसाधन लोड, क्लाइंट-साइड कैश हिट दर और मीडिया नेटवर्क बैंडविड्थ खपत का आकलन करने के लिए एक प्रमुख संकेतक)
hr: IMAGE klasifikacija slikovnih resursa (obuhvaća bitmap komprimirane s/gubitkom, modernu responzivnu web grafiku i vektore. Ključni pokazatelj za procjenu opterećenja vizualnim resursima web mjesta, stope pogodaka predmemorije na klijentskoj strani i potrošnje medijske mrežne propusnosti)
hu: IMAGE kép eszköz osztályozás (lefedi a veszteséges/veszteségmentesen tömörített bittérképeket, modern reszponzív webgrafikát és vektorokat. Kulcsfontosságú mutató egy webhely vizuális erőforrás-terhelésének, az ügyféloldali gyorsítótár találati arányának és a média hálózati sávszélesség-fogyasztásának értékeléséhez)
id: IMAGE kategori aset gambar (mencakup peta bit terkompresi dengan/ tanpa kehilangan, grafik web responsif modern, dan vektor. Indikator utama untuk menilai beban sumber daya visual situs, rasio hit tembolok sisi klien, dan konsumsi lebar pita jaringan media)
is: IMAGE mynda eigna flokkun (nær yfir tapað/tapslaust þjappað bitakort, nútíma móttækilega vefmyndir og vigra. Lykilvísir til að meta sjónræna auðlindarálag vefsvæðis, viðskiptavinar skyndiminni högg hlutfall og fjölmiðla netbandbreiddar eyðslu)
it: IMAGE classificazione risorse immagine (copre bitmap compressi con/senza perdita, grafica web reattiva moderna e vettori. Indicatore chiave per valutare il carico delle risorse visive di un sito, il tasso di hit della cache lato client e il consumo di larghezza di banda della rete multimediale)
ka: IMAGE გამოსახულების აქტივების კლასიფიკაცია (მოიცავს დანაკარგიან/უდანაკარგოდ შეკუმშულ ბიტმაპებს, თანამედროვე რესპონსიულ ვებ-გრაფიკას და ვექტორებს. ძირითადი მაჩვენებელი საიტის ვიზუალური რესურსების დატვირთვის, კლიენტის მხარის ქეშირების მოხვედრის სიხშირისა და მედიის ქსელის გამტარუნარიანობის მოხმარების შესაფასებლად)
kk: IMAGE Сурет активтерінің классификациясы (жоғалтатын/жоғалтпайтын қысылған биткарталарды, заманауи жауап беретін веб-графиканы және векторларды қамтиды. Сайттың визуалды ресурстар жүктемесін, клиент жағындағы кэш соғу жылдамдығын және медиа желілік өткізу қабілетін тұтынуды бағалаудың негізгі көрсеткіші)
km: IMAGE ចំណាត់ថ្នាក់ទ្រព្យសកម្មរូបភាព (គ្របដណ្តប់លើប៊ីតមែបដែលបានបង្ហាប់បាត់បង់/មិនបាត់បង់ ក្រាហ្វិកបណ្តាញឆ្លើយតបទំនើប និងវ៉ិចទ័រ។ ជាសូចនាករស្នូលសម្រាប់វាយតម្លៃការចំណាយផ្ទុកធនធានដែលមើលឃើញរបស់គេហទំព័រ អត្រាចុចឃ្លាំងសម្ងាត់ផ្នែកអតិថិជន (Cache) និងការប្រើប្រាស់កម្រិតបណ្តាញមេឌៀ)
kn: IMAGE ಚಿತ್ರ ಸ್ವತ್ತಿನ ವರ್ಗೀಕರಣ (ನಷ್ಟದ/ನಷ್ಟವಿಲ್ಲದ ಸಂಕುಚಿತ ಬಿಟ್ಮ್ಯಾಪ್ಗಳು, ಆಧುನಿಕ ವೆಬ್ ಪ್ರತಿಕ್ರಿಯಾಶೀಲ ಗ್ರಾಫಿಕ್ಸ್ ಮತ್ತು ವೆಕ್ಟರ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ಸೈಟ್ನ ದೃಶ್ಯ ಸಂಪನ್ಮೂಲ ಲೋಡ್ ವೆಚ್ಚ, ಕ್ಲೈಂಟ್ ಸೈಡ್ ಕ್ಯಾಶೆ ಹಿಟ್ ದರ ಮತ್ತು ಮಾಧ್ಯಮ ಜಾಲದ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಬಳಕೆಯನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುವ ಪ್ರಮುಖ ಸೂಚಕವಾಗಿದೆ)
lo: IMAGE ການຈັດປະເພດຊັບສິນຮູບພາບ (ກວມເອົາບິດແມັບບີບອັດແບບສູນເສຍ/ບໍ່ສູນເສຍ, ກຣາຟິກແບບຕອບສະໜອງຕາມອຸປະກອນທີ່ທັນສະໄໝ, ແລະ ກຣາຟິກແບບເວັກເຕີ ເປັນຕົວຊີ້ວັດຫຼັກສຳລັບການປະເມີນຄ່າໃຊ້ຈ່າຍໃນການໂຫຼດຊັບພະຍາກອນດ້ານສາຍຕາຂອງເວັບໄຊທ໌, ອັດຕາການຖືກແຄດ (Cache) ທາງຝັ່ງລູກຂ່າຍ, ແລະ ການບໍລິໂພກແບນວິດເຄືອຂ່າຍຂອງມີເດຍ)
lt: IMAGE vaizdo turto klasifikacija (apima bendrą vaizdų, gautų naudojant nuostolingą/nenuostolingą bitų žemėlapių glaudinimą, šiuolaikinę atsakingą žiniatinklio grafiką ir vektorinę grafiką, klasifikaciją. Tai pagrindinis rodiklis, skirtas įvertinti svetainės vaizdo išteklių įkėlimo sąnaudas, kliento pusės podėlio (Cache) pataikymo dažnį ir medijos tinklo pralaidumo suvartojimą)
lv: IMAGE attēlu līdzekļu klasifikācija (ietver kopējo klasifikāciju attēliem ar zudumiem/bez zudumiem kompresētiem bitkartes attēliem, mūsdienīgu atsaucīgu tīmekļa grafiku un vektorgrafiku. Tas ir galvenais rādītājs, lai novērtētu vietnes vizuālo resursu ielādes izmaksas, klienta puses kešatmiņas (Cache) trāpījumu biežumu un multivides tīkla joslas platuma patēriņu)
mk: IMAGE класификација на сликовни средства (опфаќа заедничка класификација на бит-мапи со губење/без губење, модерна одговорна веб-графика и векторска графика. Тоа е клучен индикатор за проценка на трошоците за вчитување на визуелни ресурси на страницата, стапката на погодоци на кешот на клиентската страна и потрошувачката на пропусен опсег на медиумите)
ml: IMAGE ഇമേജ് അസറ്റ് വർഗ്ഗീകരണം (നഷ്ടത്തോടെയുള്ളതോ/ഇല്ലാത്തതോ ആയ കംപ്രഷൻ ബിറ്റ്മാപ്പുകൾ, ആധുനിക റെസ്പോൺസീവ് വെബ് ഗ്രാഫിക്സ്, വെക്ടർ ഗ്രാഫിക്സ് എന്നിവയുടെ പൊതു വർഗ്ഗീകരണം ഉൾക്കൊള്ളുന്നു. സൈറ്റിന്റെ വിഷ്വൽ റിസോഴ്സ് ലോഡിംഗ് ചെലവ്, ക്ലയന്റ് സൈഡ് കാഷെ ഹിറ്റ് നിരക്ക്, മീഡിയ നെറ്റ്വർക്ക് ബാൻഡ്വിഡ്ത്ത് ഉപഭോഗം എന്നിവ വിലയിരുത്തുന്നതിനുള്ള കേന്ദ്ര സൂചകമാണിത്)
mn: IMAGE зургийн хөрөнгийн ангилал (чанар алдсан/алдаагүй шахалттай битмап, орчин үеийн хариу үйлдэлтэй вэб график болон вектор графикийн ерөнхий ангиллыг хамарна. Сайтын харааны нөөцийн ачааллын зардал, клиент талын кэшийн (Cache) тохиолдлын харьцаа, медиа сүлжээний зурвасын өргөний хэрэглээг үнэлэх гол үзүүлэлт юм)
mr: IMAGE प्रतिमा मालमत्ता वर्गीकरण (हानीयुक्त/हानीरहित कॉम्प्रेशन बिटमॅप, आधुनिक रेस्पॉन्सिव्ह वेब ग्राफिक्स आणि वेक्टर ग्राफिक्सच्या सामान्य वर्गीकरणाचा समावेश करते. साइटच्या व्हिज्युअल रिसोर्स लोडिंग खर्च, क्लायंट साइड कॅशे हिट रेट आणि मीडिया नेटवर्क बँडविड्थ वापराचे मूल्यांकन करण्यासाठी मुख्य सूचक आहे)
ms: IMAGE klasifikasi aset imej (merangkumi klasifikasi umum bitmap mampat rugi/tanpa rugi, grafik web responsif moden dan grafik vektor. Merupakan petunjuk utama untuk menilai kos pemuatan sumber visual laman, kadar capaian cache sisi klien dan penggunaan lebar jalur rangkaian media)
my: IMAGE ရုပ်ပုံ အရင်းအမြစ် အမျိုးအစားခွဲခြားခြင်း (ဆုံးရှုံးမှုရှိ/မရှိ compression bitmap များ၊ ခေတ်မီ responsive ဝက်ဘ်ဂရပ်ဖစ်နှင့် vector graphic များ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု ပါဝင်သည်။ site ၏ visual resource များ loading ကုန်ကျစရိတ်၊ client side cache hit rate နှင့် media network bandwidth consumption တို့ကို အကဲဖြတ်ရန်အတွက် အဓိက ညွှန်ကိန်းဖြစ်သည်)
nb: IMAGE bildeklassifisering (dekker generell klassifisering av taps-/tapsfri komprimert bitmap, moderne responsiv webgrafikk og vektorgrafikk. Er en nøkkelindikator for å vurdere nettstedets visuelle ressurslastkostnader, klient-side cache treffrate og medienettverks båndbreddeforbruk)
ne: IMAGE छवि सम्पत्ति वर्गीकरण (हानियुक्त/हानिरहित कम्प्रेसन बिटम्याप, आधुनिक उत्तरदायी वेब ग्राफिक्स र भेक्टर ग्राफिक्सको सामान्य वर्गीकरण समेट्छ। साइटको दृश्य स्रोत लोडिङ लागत, क्लाइन्ट-साइड क्यास हिट दर र मिडिया नेटवर्क ब्यान्डविथ खपत मूल्याङ्कन गर्नको लागि मुख्य सूचक हो)
nn: IMAGE bileteklassifisering (dekkjer generell klassifisering av taps-/tapsfri komprimert bitmap, moderne responsiv nettgrafikk og vektorgrafikk. Er ein nøkkelindikator for å vurdere nettstaden si visuelle ressurslastkostnad, klient-side cache-treffrate og medienettverksbandbreiddbruk)
pa: IMAGE ਚਿੱਤਰ ਸੰਪਤੀ ਸ਼੍ਰੇਣੀਕਰਨ (ਨੁਕਸਾਨਦਾਇਕ/ਗੈਰ-ਨੁਕਸਾਨਦਾਇਕ ਕੰਪਰੈਸ਼ਨ ਬਿਟਮੈਪ, ਆਧੁਨਿਕ ਰਿਸਪੌਂਸਿਵ ਵੈੱਬ ਗਰਾਫਿਕਸ ਅਤੇ ਵੈਕਟਰ ਗਰਾਫਿਕਸ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਸਾਈਟ ਦੇ ਵਿਜ਼ੂਅਲ ਸਰੋਤਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਦੇ ਖਰਚੇ, ਕਲਾਇੰਟ-ਸਾਈਡ ਕੈਸ਼ ਹਿੱਟ ਰੇਟ ਅਤੇ ਮੀਡੀਆ ਨੈੱਟਵਰਕ ਬੈਂਡਵਿਡਥ ਦੀ ਖਪਤ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨ ਲਈ ਮੁੱਖ ਸੂਚਕ ਹੈ)
pl: IMAGE klasyfikacja zasobów obrazu (obejmuje ogólną klasyfikację stratnej/bezstratnej skompresowanej mapy bitowej, nowoczesnej responsywnej grafiki internetowej i grafiki wektorowej. Jest kluczowym wskaźnikiem do oceny kosztów ładowania zasobów wizualnych witryny, współczynnika trafień pamięci podręcznej po stronie klienta i zużycia przepustowości sieci multimediów)
pt_br: IMAGE classificação de ativos de imagem (abrange a classificação geral de bitmaps compactados com/sem perda, gráficos web responsivos modernos e gráficos vetoriais. É um indicador chave para avaliar o custo de carregamento de recursos visuais do site, taxa de acerto de cache do lado do cliente e consumo de largura de banda da rede de mídia)
ro: IMAGE clasificarea activelor de imagine (acoperă clasificarea generală a bitmap-urilor comprimate cu pierdere/fără pierdere, graficii web responsive moderne și graficii vectoriale. Este un indicator cheie pentru evaluarea costului de încărcare a resurselor vizuale ale site-ului, a ratei de accesare a cache-ului pe partea de client și a consumului de lățime de bandă al rețelei media)
si: IMAGE රූප වත්කම් වර්ගීකරණය (හානියට/හානි රහිත සම්පීඩන බිට්මැප්, නවීන ප්‍රතිචාරාත්මක වෙබ් ග්‍රැෆික්ස් සහ දෛශික ග්‍රැෆික්ස් පිළිබඳ සාමාන්‍ය වර්ගීකරණය ආවරණය කරයි. වෙබ් අඩවියේ දෘශ්‍ය සම්පත් පැටවීමේ පිරිවැය, සේවාදායක-පාර්ශ්ව හැඹිලි පහර අනුපාතය සහ මාධ්‍ය ජාල කලාප පළල පරිභෝජනය තක්සේරු කිරීම සඳහා ප්‍රධාන දර්ශකයකි)
sk: IMAGE klasifikácia obrazových aktív (zahŕňa všeobecnú klasifikáciu stratových/bezstratových komprimovaných bitmap, modernej responzívnej webovej grafiky a vektorovej grafiky. Je kľúčovým ukazovateľom na posúdenie nákladov na načítanie vizuálnych zdrojov stránky, miery zásahu vyrovnávacej pamäte na strane klienta a spotreby šírky pásma mediálnej siete)
sl: IMAGE klasifikacija slikovnih sredstev (zajema splošno klasifikacijo bitnih slik s stiskanjem z izgubo/brez izgube, sodobne odzivne spletne grafike in vektorske grafike. Je ključni kazalnik za oceno stroškov nalaganja vizualnih virov spletnega mesta, stopnje zadetkov predpomnilnika na strani odjemalca in porabe pasovne širine medijskega omrežja)
sq: IMAGE klasifikim i aseteve të imazhit (përfshin klasifikimin e përgjithshëm të bitmap-eve të ngjeshura me humbje/pa humbje, grafikës moderne të përgjegjshme të uebit dhe grafikës vektoriale. Është një tregues kyç për vlerësimin e kostos së ngarkimit të burimeve vizuale të faqes, shkallës së goditjeve të cache-it në anën e klientit dhe konsumit të gjerësisë së brezit të rrjetit mediatik)
sr: IMAGE класификација сликовних ресурса (обухвата општу класификацију битмапа са компресијом са губитком/без губитка, модерне одзивне веб графике и векторске графике. То је кључни показатељ за процену трошкова учитавања визуелних ресурса сајта, стопе погодака кеша на страни клијента и потрошње пропусног опсега медијске мреже)
sr_latn: IMAGE klasifikacija slikovnih resursa (obuhvata opštu klasifikaciju bitmapa sa kompresijom sa gubitkom/bez gubitka, moderne odzivne veb grafike i vektorske grafike. To je ključni pokazatelj za procenu troškova učitavanja vizuelnih resursa sajta, stope pogodaka keša na strani klijenta i potrošnje propusnog opsega medijske mreže)
sv: IMAGE klassificering av bildtillgångar (omfattar allmän klassificering av bitmappar med förlustfri/förlustbehäftad komprimering, modern responsiv webbgrafik och vektorgrafik. Är en nyckelindikator för att bedöma webbplatsens visuella resursladdningskostnad, cacheträfffrekvens på klientsidan och mediets nätverksbandbreddsförbrukning)
ta: IMAGE பட சொத்து வகைப்பாடு (இழப்புடைய/இழப்பற்ற சுருக்க பிட்மேப், நவீன பதிலிறுக்கும் வலை வரைகலை மற்றும் திசையன் வரைகலை ஆகியவற்றின் பொதுவான வகைப்பாட்டை உள்ளடக்குகிறது. தளத்தின் காட்சி வளங்கள் ஏற்றச் செலவு, வாடிக்கையாளர்-பக்க தற்காலிக சேமிப்பு சரியான நேர வீதம் மற்றும் ஊடக பிணைய அலைவரிசை நுகர்வு ஆகியவற்றை மதிப்பிடுவதற்கான முக்கிய குறிகாட்டியாகும்)
te: IMAGE చిత్ర ఆస్తి వర్గీకరణ (నష్టంతో/నష్టం లేకుండా కంప్రెస్ చేయబడిన బిట్మ్యాప్లు, ఆధునిక రెస్పాన్సివ్ వెబ్ గ్రాఫిక్స్ మరియు వెక్టార్ గ్రాఫిక్స్ యొక్క సాధారణ వర్గీకరణను కవర్ చేస్తుంది. సైట్ యొక్క విజువల్ రిసోర్సెస్ లోడింగ్ ఖర్చు, క్లయింట్-సైడ్ కాష్ హిట్ రేట్ మరియు మీడియా నెట్వర్క్ బ్యాండ్విడ్త్ వినియోగాన్ని అంచనా వేయడానికి కీలక సూచిక)
th: IMAGE การจำแนกประเภททรัพย์สินภาพ (ครอบคลุมการจำแนกประเภททั่วไปของบิตแมปที่บีบอัดแบบสูญเสีย/ไม่สูญเสีย กราฟิกเว็บแบบตอบสนองสมัยใหม่ และกราฟิกเวกเตอร์ เป็นตัวบ่งชี้หลักสำหรับการประเมินต้นทุนการโหลดทรัพยากรภาพของไซต์ อัตราการพบในแคชฝั่งไคลเอ็นต์ และการบริโภคแบนด์วิดท์เครือข่ายสื่อ)
tl: IMAGE klasipikasyon ng image asset (sumasaklaw sa pangkalahatang klasipikasyon ng lossy/lossless compressed bitmap, modernong responsive web graphics, at vector graphics. Ito ay isang pangunahing tagapagpahiwatig para sa pagtatasa ng visual resource loading cost ng site, client-side cache hit rate, at pagkonsumo ng media network bandwidth)
tr: IMAGE görüntü varlığı sınıflandırması (kayıplı/kayıpsız sıkıştırılmış bitmap, modern duyarlı web grafikleri ve vektör grafiklerinin genel sınıflandırmasını kapsar. Sitelerin görsel kaynak yükleme maliyetini, istemci tarafı önbellek isabet oranını ve medya ağ bant genişliği tüketimini değerlendirmek için temel bir göstergedir)
ug: IMAGE رەسىم بايلىقى تۈرگە ئايرىلىشى (زىيانلىق/زىيانسىز سىقىلغان بىت خەرىتىسى، زامانىۋى جاۋاب قايتۇرىدىغان تور گرافىكىسى ۋە ۋېكتور گرافىكىسىنىڭ ئومۇمىي تۈرگە ئايرىلىشىنى ئۆز ئىچىگە ئالىدۇ. بېكەتنىڭ كۆرۈش بايلىقى يۈكلەش خىراجىتى، خېرىدار تەرەپ كېش سوقۇش نىسبىتى ۋە مېدىيا تور بەرگە كەڭلىكى ئىستېمالىنى باھالاش ئۈچۈن مۇھىم كۆرسەتكۈچتۇر)
uk: IMAGE класифікація графічних активів (охоплює загальну класифікацію растрових зображень зі стисненням з втратами/без втрат, сучасної адаптивної веб-графіки та векторної графіки. Є ключовим показником для оцінки вартості завантаження візуальних ресурсів сайту, частоти попадань у кеш на стороні клієнта та споживання пропускної здатності медіамережі)
ur: IMAGE امیج اثاثہ کی درجہ بندی (نقصان دہ/نقصان کے بغیر کمپریسڈ بٹ میپ، جدید ریسپانسیو ویب گرافکس اور ویکٹر گرافکس کی عمومی درجہ بندی کا احاطہ کرتا ہے۔ سائٹ کے بصری وسائل کے لوڈنگ اخراجات، کلائنٹ سائڈ کیشے ہٹ ریٹ اور میڈیا نیٹ ورک بینڈوڈتھ کی کھپت کا جائزہ لینے کے لیے ایک کلیدی اشارے ہے)
uz: IMAGE tasvir aktivi tasnifi (yo‘qotishli/yo‘qotishsiz siqilgan bitmap, zamonaviy javob beruvchi veb-grafika va vektor grafikasining umumiy tasnifini qamrab oladi. Saytning vizual resurslarini yuklash xarajatlari, mijoz tomoni kesh urish darajasi va media tarmoq bandligi isteʼmolini baholash uchun asosiy ko‘rsatkichdir)
vi: IMAGE phân loại tài sản hình ảnh (bao gồm phân loại chung của bitmap nén mất dữ liệu/không mất dữ liệu, đồ họa web đáp ứng hiện đại và đồ họa vector. Là chỉ số chính để đánh giá chi phí tải tài nguyên hình ảnh của trang, tỷ lệ trúng bộ nhớ đệm phía máy khách và mức tiêu thụ băng thông mạng phương tiện)
