Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_wml
am: WML ሽቦ አልባ ማርክ ቋንቋ (እ.ኤ.አ. በ1999 በWAP (ሽቦ አልባ መተግበሪያ ፕሮቶኮል) መድረክ የተቋቋመ የሞባይል ጫፍ ማርክ ደረጃ። በኤክስኤምኤል ዝርዝር መግለጫ ላይ የተመሠረተ፣ በተለይ ለቀደምት ጠባብ መተላለፊያ ይዘት ሽቦ አልባ ሴሉላር አውታረ መረብ እና ዝቅተኛ የማስላት አቅም ላላቸው ተግባር ስልኮች ነበር፤ በዘመናዊ ድር ስነ-ምህዳር ውስጥ ጡረታ የወጣ ቅሪት ቴክኖሎጂ ነው)
az: WML Simsiz İşarələmə Dili (1999-cu ildə WAP Forumu tərəfindən təsdiq edilmiş mobil tərəf işarələmə standartı. XML spesifikasiyasına əsaslanır, xüsusi olaraq erkən dar bantlı simsiz hücrə şəbəkələri və aşağı hesablama gücünə malik funksional telefonlar üçün nəzərdə tutulmuşdur, müasir Veb ekosistemində istifadədən çıxmış miras texnologiyasına aiddir)
bg: WML безжичен маркиращ език (мобилен маркиращ стандарт, утвърден от WAP форума през 1999 г. Базиран на XML спецификация, специално предназначен за ранни теснолентови безжични клетъчни мрежи и нископроизводителни функционални телефони, в съвременната уеб екосистема се счита за излязла от употреба остаряла технология)
bn: WML ওয়্যারলেস মার্কআপ ল্যাঙ্গুয়েজ (১৯৯৯ সালে WAP (ওয়্যারলেস অ্যাপ্লিকেশন প্রোটোকল) ফোরাম কর্তৃক প্রতিষ্ঠিত একটি মোবাইল-সাইড মার্কআপ স্ট্যান্ডার্ড। XML স্পেসিফিকেশনের ভিত্তিতে, এটি প্রাথমিক ন্যারো-ব্যান্ড ওয়্যারলেস সেলুলার নেটওয়ার্ক ও নিম্ন-ক্ষমতার ফিচার ফোনের জন্য বিশেষভাবে তৈরি করা হয়েছিল, আধুনিক ওয়েব ইকোসিস্টেমে এটি একটি বাতিল প্রযুক্তি।)
br: WML (Yezh vermenadur digablez (Wireless Markup Language). Savet gant forom ar WAP (Wireless Application Protocol) e 1999 evit ar pellgomzerioù hezoug. Diazezet war spesad XML, arveret evit ar rouedoù pellgomzer gant ledrum stris eus ar penn-kentañ (early narrowband) ha pellgomzerioù fetis (feature phones). En ekosistem web modern, ez eo teknologiezh relek echu)
bs: WML (Bežični jezik za označavanje. Standard označavanja za mobilne uređaje koji je uspostavio WAP (Wireless Application Protocol) forum 1999. godine. Baziran na XML specifikaciji, namijenjen za rane uskopojasne bežične mobilne mreže i funkcionalne telefone niske računske snage. U modernom web ekosistemu spada u ukinutu naslijeđenu tehnologiju)
ca: WML llenguatge de marcatge sense fil (estàndard de marcatge per a dispositius mòbils del fòrum WAP (1999). Basat en XML, dissenyat per a xarxes cel·lulars de banda estreta i telèfons de baixa capacitat, tecnologia obsoleta en l'ecosistema web modern)
cs: WML llenguatge de marcatge sense fil (estàndard de marcatge per a mòbils establert pel fòrum WAP (Wireless Application Protocol) l'any 1999. Basat en l'especificació XML, dissenyat especialment per a xarxes cel·lulars de banda estreta de primera generació i telèfons bàsics de baixa potència de càlcul, és una tecnologia heretada ja retirada en l'ecosistema web modern)
cy: WML iaith farcïo diwifr (safon marciog symudol a sefydlwyd gan fforwm WAP (Protocol Cymhwysiad Diwifr) ym 1999. Yn seiliedig ar fanyleb XML, wedi'i chynllunio'n arbennig ar gyfer rhwydweithiau cellog cul-band cynnar a ffonau symudol pŵer cyfrifiannol isel, yn dechnoleg etifeddol sydd wedi ymddeol yn ecosystem y we fodern)
da: WML Trådløst mærkningssprog (1999 WAP-forumets mobil mærkningsstandard. Baseret på XML-specifikation, specialdesignet til tidlige smalbånds trådløse mobilnetværk og lav-kraft funktionstelefoner, er en udfaset ældre teknologi i moderne webøkosystem)
de: WML Wireless Markup Language (1999 vom WAP-Forum etablierter mobiler Markup-Standard. Basierend auf der XML-Spezifikation, speziell für schmalbandige zellulare Mobilfunknetze der ersten Generation und rechenschwache Feature-Phones entwickelt, ist eine ausgemusterte Hinterlassenschaft im modernen Web-Ökosystem)
el: WML γλώσσα σήμανσης ασύρματης δικτύωσης (πρότυπο σήμανσης κινητών που καθιερώθηκε από το φόρουμ WAP (Wireless Application Protocol) το 1999. Βασισμένο στην προδιαγραφή XML, σχεδιασμένο ειδικά για πρώιμα ασύρματα κινητά δίκτυα στενής ζώνης και κινητά βασικών λειτουργιών χαμηλής υπολογιστικής ισχύος, ανήκει σε ξεπερασμένη τεχνολογία στο σύγχρονο οικοσύστημα ιστού)
es: WML lenguaje de marcado inalámbrico (estándar de marcado móvil establecido por el foro WAP (Protocolo de Aplicación Inalámbrica) en 1999. Basado en la especificación XML, diseñado especialmente para redes celulares inalámbricas de banda estrecha tempranas y teléfonos básicos de baja capacidad de cómputo, es una tecnología heredada ya retirada en el ecosistema web moderno)
et: WML juhtmevaba märgistuskeel (1999. aasta WAP (Wireless Application Protocol) foorumi poolt kehtestatud mobiilne märgistusstandard. Põhineb XML-i spetsifikatsioonil, mis on spetsiaalselt loodud varajaste kitsaribaliste juhtmevabade mobiilivõrkude ja madala arvutusvõimega funktsioonikõnede jaoks, kuulub kaasaegses veebiökosüsteemis pensionile läinud pärandtehnoloogia hulka)
eu: WML haririk gabeko markatze-lengoaia (1999an WAP Foroak ezarritako markatze-estandar mugikorra. XML zehaztapenean oinarritua, hasierako banda estuko haririk gabeko sare zelularretarako eta konputazio ahalmen baxuko telefono mugikorretarako bereziki diseinatua, web ekosistema modernoan erretiratutako teknologia ondare da)
fa: WML زبان نشانه‌گذاری بی‌سیم (استاندارد نشانه‌گذاری موبایل که توسط انجمن WAP (پروتکل کاربردی بی‌سیم) در سال ۱۹۹۹ تعیین شد. مبتنی بر مشخصات XML، به طور خاص برای شبکه‌های سلولی بی‌سیم باریک باند اولیه و تلفن‌های ساده با توان محاسباتی پایین طراحی شده است، متعلق به فناوری میراثی بازنشسته در اکوسیستم وب مدرن است)
fi: WML langaton merkintäkieli (WAP (Wireless Application Protocol) -foorumin vuonna 1999 vahvistama mobiili merkintästandardi. Se perustuu XML-määrittelyyn, ja se on suunniteltu erityisesti varhaisille kapeakaistaisille langattomille matkapuhelinverkoille ja vähätehoisille peruspuhelimille, ja se on eläkkeelle jäänyt perintöteknologia nykyaikaisessa verkkoympäristössä)
ga: WML teanga mharcála gan sreang (caighdeán marcála soghluaiste a bhunaigh fóram WAP (Wireless Application Protocol) i 1999. Bunaithe ar shonraíocht XML, atá deartha go speisialta do líonraí ceallacha gan sreang cúngbhanda luatha agus do ghutháin fheidhmeacha íseal-chumhachta ríomhaireachta, agus baineann sé le teicneolaíocht stairiúil oidhreachta atá ar scor in éiceachóras an ghréasáin nua-aimseartha)
gl: WML llinguaxe de marcáu inalámbricu (estándar de marcáu móvil establecíu pol foru WAP (Wireless Application Protocol) en 1999. Basáu na especificación XML, diseñáu especialmente pa redes celulares inalámbriques de banda estrecha tempranes y teléfonos básicos de baxa capacidá de cómputu, perteneciente a teunoloxía heredada yá retirada nel ecosistema web modernu)
he: WML שפת סימון אלחוטית (תקן סימון נייד שנקבע על ידי פורום WAP (Wireless Application Protocol) ב-1999. מבוסס על מפרט XML, תוכנן במיוחד לרשתות סלולריות אלחוטיות צרות פס מוקדמות ולטלפונים בסיסיים בעלי כוח חישוב נמוך, שייך לטכנולוגיית מורשת שיצאה משימוש במערכת האקולוגית של האינטרנט המודרני)
hi: WML वायरलेस मार्कअप भाषा (1999 में WAP (वायरलेस एप्लिकेशन प्रोटोकॉल) फोरम द्वारा स्थापित मोबाइल मार्कअप मानक। XML विनिर्देश पर आधारित, विशेष रूप से प्रारंभिक संकीर्ण-बैंड वायरलेस सेलुलर नेटवर्क और कम-कंप्यूटिंग-पावर फीचर फोन के लिए डिज़ाइन किया गया, जो आधुनिक वेब पारिस्थितिकी तंत्र में एक सेवानिवृत्त विरासत तकनीक है)
hr: WML bežični jezik za označavanje (standard mobilnog označavanja koji je uspostavio WAP forum 1999. Temeljen na XML specifikaciji, posebno dizajniran za rane uskopojasne bežične mobilne mreže i osnovne telefone niske računalne snage, pripada umirovljenoj naslijeđenoj tehnologiji u modernom web ekosustavu)
hu: WML vezeték nélküli jelölőnyelv (a WAP fórum által 1999-ben létrehozott mobil jelölési szabvány. Az XML specifikáción alapul, kifejezetten a korai keskeny sávú vezeték nélküli mobilhálózatokhoz és alacsony számítási teljesítményű alapfunkciós telefonokhoz tervezték, a modern webes ökoszisztémában nyugdíjazott örökölt technológia)
id: WML bahasa markah nirkabel (standar markah seluler yang ditetapkan oleh forum WAP (Protokol Aplikasi Nirkabel) pada tahun 1999. Berdasarkan spesifikasi XML, dirancang khusus untuk jaringan seluler nirkabel pita sempit awal dan telepon fitur bertenaga komputasi rendah, termasuk dalam teknologi peninggalan yang sudah pensiun di ekosistem web modern)
is: WML þráðlaus merkingarmál (1999 WAP (Þráðlaus forrits staðall) vettvangur staðfestur farsíma merkingarstaðall. Byggt á XML upplýsingatækni, sérstaklega hannað fyrir snemma mjóa band breiðslu þráðlausra farsímakerfa og lág-reikniafls eiginleika síma, tilheyrir starfslokum arfleifðartækni í nútíma vefs vistkerfi)
it: WML linguaggio di marcatura wireless (standard di marcatura mobile stabilito dal forum WAP (Wireless Application Protocol) nel 1999. Basato sulla specifica XML, progettato specialmente per le prime reti cellulari wireless a banda stretta e i telefoni di base a bassa potenza di calcolo, appartiene a una tecnologia legacy ritirata nell'ecosistema web moderno)
ka: WML უკაბელო მარკირების ენა (1999 წელს WAP (Wireless Application Protocol) ფორუმის მიერ დაფუძნებული მობილური მარკირების სტანდარტი. XML-ის დაზუსტებაზე დაფუძნებული, სპეციალურად შექმნილია ადრეული ვიწროზოლიანი უკაბელო ფიჭური ქსელებისა და დაბალი გამოთვლითი სიმძლავრის ფუნქციური ტელეფონებისთვის, მიეკუთვნება პენსიაზე გასულ მემკვიდრეობით ტექნოლოგიას თანამედროვე ვებ-ეკოსისტემაში)
kk: WML Сымсыз белгілеу тілі (1999 жылы WAP (Wireless Application Protocol) форумы белгілеген мобильді белгілеу стандарты. XML сипаттамасына негізделген, ерте тар жолақты сымсыз ұялы желілер мен төмен есептеу қуаты бар негізгі телефондар үшін арнайы жасалған, заманауи веб-экожүйеде зейнеткерлікке шыққан мұрагерлік технологияға жатады)
km: WML ភាសាសម្គាល់ឥតខ្សែ (ស្តង់ដារសម្គាល់ផ្នែកចល័តដែលត្រូវបានបង្កើតឡើងដោយវេទិកា WAP (ពិធីការកម្មវិធីឥតខ្សែ) ក្នុងឆ្នាំ 1999។ ផ្អែកលើលក្ខណៈវិនិច្ឆ័យ XML ដែលត្រូវបានប្រើជាពិសេសសម្រាប់បណ្តាញទូរស័ព្ទដៃក្រុមតូចចង្អៀតដំបូង និងទូរស័ព្ទមុខងារដែលមានថាមពលគណនាទាប ដែលជាបច្ចេកវិទ្យាមរតកដែលត្រូវបានចូលនិវត្តន៍នៅក្នុងប្រព័ន្ធអេកូឡូស៊ីបណ្តាញទំនើប)
kn: WML ನಿಸ್ತಂತು ಗುರುತು ಭಾಷೆ (1999 ರಲ್ಲಿ WAP (ನಿಸ್ತಂತು ಅಪ್ಲಿಕೇಶನ್ ಪ್ರೋಟೋಕಾಲ್) ವೇದಿಕೆಯು ಸ್ಥಾಪಿಸಿದ ಮೊಬೈಲ್ ತುದಿಯ ಗುರುತು ಮಾನಕ. XML ಮಾನಕವನ್ನು ಆಧರಿಸಿದೆ, ಆರಂಭಿಕ ಕಿರುಬ್ಯಾಂಡ್ ನಿಸ್ತಂತು ಸೆಲ್ಯುಲಾರ್ ಜಾಲಗಳು ಮತ್ತು ಕಡಿಮೆ ಕಂಪ್ಯೂಟಿಂಗ್ ಸಾಮರ್ಥ್ಯದ ಫೀಚರ್ ಫೋನ್ಗಳಿಗೆ ವಿಶೇಷವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ, ಆಧುನಿಕ ವೆಬ್ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಇದು ನಿವೃತ್ತಿಯಾದ ಅವಶೇಷ ತಂತ್ರಜ್ಞಾನಕ್ಕೆ ಸೇರಿದೆ)
lo: WML ພາສາມາກອັບແບບໄຮເລສ (ມາດຕະຖານມາກອັບທາງຝັ່ງມືຖືທີ່ສ້າງຕັ້ງໂດຍເວທີ WAP ໃນປີ 1999, ອີງໃສ່ຂໍ້ກຳນົດ XML, ອອກແບບມາສະເພາະສຳລັບເຄືອຂ່າຍໂທລະຄົມມະນາຄົມແບບແຄບແບນໃນຍຸກຕົ້ນ ແລະ ໂທລະສັບມືຖືທີ່ມີສະເປັກຕໍ່າ, ໃນລະບົບນິເວດເວັບທີ່ທັນສະໄໝ ຈັດເປັນເຕັກໂນໂລຢີມໍລະດົກທີ່ຖືກປະຖິ້ມແລ້ວ)
lt: WML belaidė žymėjimo kalba (1999 m. WAP forumo nustatytas mobiliesiems skirtas žymėjimo standartas. Pagrįstas XML specifikacija, specialiai skirtas ankstyviesiems siaurajuosčiams belaidžiams koriniams tinklams ir mažos galios funkciniams telefonams. Šiuolaikinėje žiniatinklio ekosistemoje priskiriamas prie pasenusių, nebenaudojamų technologijų)
lv: WML bezvadu iezīmēšanas valoda (1999. gadā WAP foruma izveidots mobilais iezīmēšanas standarts. Pamatojoties uz XML specifikāciju, īpaši izstrādāts agrīnajiem šaurjoslas bezvadu šūnu tīkliem un zemas veiktspējas funkciju tālruņiem. Mūsdienu tīmekļa ekosistēmā tas pieder pie novecojušas, pamestas tehnoloģijas)
mk: WML безжичен јазик за обележување (стандард за обележување на мобилни уреди воспоставен од форумот WAP (Wireless Application Protocol) во 1999 година. Врз основа на XML спецификација, специјално дизајниран за рани теснопојасни безжични клеточни мрежи и мобилни телефони со ниска моќ. Во модерната веб-екосистем припаѓа на застарена, напуштена технологија)
ml: WML വയർലെസ് മാർക്ക്അപ്പ് ലാംഗ്വേജ് (1999-ൽ WAP (വയർലെസ് അപ്ലിക്കേഷൻ പ്രോട്ടോക്കോൾ) ഫോറം സ്ഥാപിച്ച മൊബൈൽ മാർക്ക്അപ്പ് സ്റ്റാൻഡേർഡ്. XML സ്പെസിഫിക്കേഷനെ അടിസ്ഥാനമാക്കി, ആദ്യകാല ഇടുങ്ങിയ ബാൻഡ് വയർലെസ് സെല്ലുലാർ നെറ്റ്വർക്കുകൾക്കും, കുറഞ്ഞ കമ്പ്യൂട്ടിംഗ് പവർ ഉള്ള ഫീച്ചർ ഫോണുകൾക്കുമായി പ്രത്യേകം രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു. ആധുനിക വെബ് ഇക്കോസിസ്റ്റത്തിൽ ഉപേക്ഷിക്കപ്പെട്ട ഒരു പൈതൃക സാങ്കേതികവിദ്യയാണിത്)
mn: WML утасгүй тэмдэглэгээний хэл (1999 онд WAP (Утасгүй аппликейшн протокол) форумын тогтоосон гар утасны тэмдэглэгээний стандарт. XML үзүүлэлтэд суурилсан, эртний нарийн зурвасын утасгүй нүдэн сүлжээ болон бага хүчин чадалтай функциональ утаснуудад зориулагдсан. Орчин үеийн вэб экосистемд хасагдсан өв уламжлалын технологид хамаарна)
mr: WML वायरलेस मार्कअप लँग्वेज (1999 मध्ये WAP (वायरलेस ॲप्लिकेशन प्रोटोकॉल) फोरमने स्थापित केलेले मोबाइल मार्कअप मानक. XML स्पेसिफिकेशनवर आधारित, विशेषतः सुरुवातीच्या अरुंद-बँड वायरलेस सेल्युलर नेटवर्क आणि कमी क्षमतेच्या फीचर फोनसाठी डिझाइन केलेले. आधुनिक वेब इकोसिस्टममध्ये हे बंद केलेले वारसा तंत्रज्ञान आहे)
ms: WML bahasa markup tanpa wayar (standard markup mudah alih yang ditetapkan oleh forum WAP (Protokol Aplikasi Tanpa Wayar) pada tahun 1999. Berdasarkan spesifikasi XML, direka khusus untuk rangkaian selular tanpa wayar jalur sempit awal dan telefon ciri kuasa pemprosesan rendah. Dalam ekosistem web moden, ia tergolong dalam teknologi peninggalan yang telah dibersarakan)
my: WML ကြိုးမဲ့ အမှတ်အသားပြုဘာသာစကား (၁၉၉၉ ခုနှစ်တွင် WAP (Wireless Application Protocol) forum မှ သတ်မှတ်ခဲ့သော mobile markup standard။ XML specification ကိုအခြေခံ၍၊ အစောပိုင်း narrow-band wireless cellular networks များနှင့် လုပ်ဆောင်နိုင်စွမ်းနည်းသော ဆဲလ်ဖုန်းများအတွက် အထူးရည်ရွယ်ပြီး ဒီဇိုင်းထုတ်ထားသည်။ ခေတ်မီ web ecosystem တွင် ၎င်းသည် အနားယူပြီးသော legacy technology တစ်ခုဖြစ်သည်)
nb: WML trådløst merkingsspråk (mobil merkingsstandard etablert av WAP-forumet i 1999. Basert på XML-spesifikasjon, spesielt designet for tidlige smalbånds trådløse mobilnettverk og lav-ytelse funksjonstelefoner. I moderne web-økosystem tilhører det pensjonert arv-teknologi)
ne: WML ताररहित मार्कअप भाषा (1999 मा WAP (ताररहित एप्लिकेसन प्रोटोकल) फोरम द्वारा स्थापित मोबाइल मार्कअप मानक। XML विशिष्टता मा आधारित, विशेष गरी प्रारम्भिक साँघुरो-ब्यान्ड ताररहित सेलुलर सञ्जाल र कम क्षमता सुविधा फोनहरूको लागि डिजाइन गरिएको। आधुनिक वेब पारिस्थितिकी तंत्रमा यो सेवानिवृत्त पैतृक प्रविधि हो)
nn: WML trådlaust merkingsspråk (ein mobilmerkingsstandard etablert av WAP-forumet i 1999. Basert på XML-spesifikasjon, spesielt designa for tidlege smalbånds trådlause mobilnett og lågkapasitets funksjonstelefonar. I det moderne nettøkosystemet høyrer han til pensjonert arvete knologi)
pa: WML ਵਾਇਰਲੈੱਸ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ (1999 ਵਿੱਚ WAP (ਵਾਇਰਲੈੱਸ ਐਪਲੀਕੇਸ਼ਨ ਪ੍ਰੋਟੋਕੋਲ) ਫੋਰਮ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਮੋਬਾਈਲ ਮਾਰਕਅੱਪ ਮਿਆਰ। XML ਸਪੈਸੀਫਿਕੇਸ਼ਨ 'ਤੇ ਅਧਾਰਤ, ਖਾਸ ਤੌਰ 'ਤੇ ਸ਼ੁਰੂਆਤੀ ਘੱਟ-ਬੈਂਡਵਿਡਥ ਵਾਲੇ ਵਾਇਰਲੈੱਸ ਸੈਲੂਲਰ ਨੈੱਟਵਰਕਾਂ ਅਤੇ ਘੱਟ ਸਮਰੱਥਾ ਵਾਲੇ ਫੀਚਰ ਫੋਨਾਂ ਲਈ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਸੀ। ਆਧੁਨਿਕ ਵੈੱਬ ਈਕੋਸਿਸਟਮ ਵਿੱਚ ਇਹ ਖਤਮ ਹੋ ਚੁੱਕੀ ਵਿਰਾਸਤੀ ਤਕਨਾਲੋਜੀ ਹੈ)
pl: WML bezprzewodowy język znaczników (mobilny standard znaczników ustanowiony przez forum WAP w 1999 roku. Oparty na specyfikacji XML, specjalnie zaprojektowany dla wczesnych wąskopasmowych bezprzewodowych sieci komórkowych i telefonów o niskiej wydajności. W nowoczesnym ekosystemie sieci Web należy do wycofanej, dziedziczonej technologii)
pt_br: WML linguagem de marcação sem fio (padrão de marcação móvel estabelecido pelo fórum WAP (Wireless Application Protocol) em 1999. Baseado na especificação XML, projetado especificamente para redes celulares sem fio de banda estreita iniciais e telefones de baixa capacidade. No ecossistema web moderno, pertence à tecnologia legada aposentada)
ro: WML limbaj de marcare fără fir (standard de marcare mobil stabilit de forumul WAP (Protocol de Aplicație Fără Fir) în 1999. Bazat pe specificația XML, special conceput pentru rețelele celulare fără fir de bandă îngustă timpurii și telefoanele cu funcții de capacitate redusă. În ecosistemul web modern, aparține tehnologiei moștenite retrase)
si: WML රැහැන් රහිත සලකුණු කිරීමේ භාෂාව (1999 WAP (රැහැන් රහිත යෙදුම් ප්‍රොටෝකෝලය) සංසදය විසින් ස්ථාපිත කරන ලද ජංගම සලකුණු කිරීමේ ප්‍රමිතිය. XML පිරිවිතර මත පදනම්ව, මුල් පටු-බැන්ඩ් රැහැන් රහිත සෙලියුලර් ජාල සහ අඩු බලැති පහසුකම් දුරකථන සඳහා විෙශේෂයෙන් නිර්මාණය කර ඇත. නවීන වෙබ් පරිසර පද්ධතියේ එය විශ්‍රාම ගත් උරුම තාක්ෂණයකි)
sk: WML bezdrôtový značkovací jazyk (mobilný štandard značkovania stanovený fórom WAP v roku 1999. Založený na špecifikácii XML, špeciálne navrhnutý pre skoré úzkopásmové bezdrôtové mobilné siete a nízko výkonné feature telefóny. V modernom webovom ekosystéme patrí k už zaniknutej dedičnej technológii)
sl: WML brezžični označevalni jezik (mobilni standard označevanja, ki ga je leta 1999 vzpostavil forum WAP (Wireless Application Protocol). Temelji na specifikaciji XML, posebej zasnovan za zgodnja ozkopasovna brezžična celična omrežja in funkcijske telefone z nizko zmogljivostjo. V sodobnem spletnem ekosistemu spada med upokojeno podedovano tehnologijo)
sq: WML gjuhë shënimi pa tel (standard shënimi celular i vendosur nga forumi WAP (Wireless Application Protocol) në vitin 1999. Bazuar në specifikimin XML, projektuar posaçërisht për rrjetet e hershme celulare pa tel me brez të ngushtë dhe telefonat me funksione me fuqi të ulët. Në ekosistemin modern të uebit, i përket teknologjisë së trashëguar të pensionuar)
sr: WML бежични језик за означавање (мобилни стандард означавања који је успоставио WAP форум 1999. године. Заснован на XML спецификацији, посебно дизајниран за ране ускопојасне бежичне ћелијске мреже и телефоне са ниском рачунарском снагом. У модерном веб екосистему спада у пензионисану наслеђену технологију)
sr_latn: WML bežični jezik za označavanje (mobilni standard označavanja koji je uspostavio WAP forum 1999. godine. Zasnovan na XML specifikaciji, posebno dizajniran za rane uskopojasne bežične ćelijske mreže i telefone sa niskom računarskom snagom. U modernom veb ekosistemu spada u penzionisanu nasleđenu tehnologiju)
sv: WML trådlöst märkspråk (mobil märkningsstandard etablerad av WAP-forumet 1999. Baserat på XML-specifikation, speciellt utformad för tidiga smalbandiga trådlösa mobilnät och lågpresterande funktionstelefoner. I det moderna webb-ekosystemet tillhör den pensionerad arvsteknologi)
ta: WML கம்பியில்லா குறியிடு மொழி (1999 இல் WAP (கம்பியில்லா பயன்பாட்டு நெறிமுறை) மன்றத்தால் நிறுவப்பட்ட கைத்தொலைபேசி குறியிடு தரம். XML விவரக்குறிப்பை அடிப்படையாகக் கொண்டது, ஆரம்பகால குறுகிய-அலைவரிசை கம்பியில்லா செல்லுலார் பிணையங்கள் மற்றும் குறைந்த கணக்கு திறன் கொண்ட அம்சத் தொலைபேசிகளுக்காக சிறப்பாக வடிவமைக்கப்பட்டது. நவீன வலை சூழலியலில் ஓய்வு பெற்ற மரபு தொழில்நுட்பமாகும்)
te: WML వైర్లెస్ మార్కప్ లాంగ్వేజ్ (1999లో WAP (వైర్లెస్ అప్లికేషన్ ప్రోటోకాల్) ఫోరమ్ స్థాపించిన మొబైల్ మార్కప్ స్టాండర్డ్. XML స్పెసిఫికేషన్పై ఆధారపడి, ప్రారంభ నారో-బ్యాండ్ వైర్లెస్ సెల్యులార్ నెట్వర్క్లు మరియు తక్కువ కంప్యూటింగ్ పవర్ ఫీచర్ ఫోన్ల కోసం ప్రత్యేకంగా రూపొందించబడింది. ఆధునిక వెబ్ పర్యావరణ వ్యవస్థలో ఇది రిటైర్ చేయబడిన వారసత్వ సాంకేతికత)
th: WML ภาษามาร์กอัปไร้สาย (มาตรฐานมาร์กอัปมือถือที่กำหนดโดยฟอรัม WAP (Wireless Application Protocol) ในปี ค.ศ. 1999 ตามข้อกำหนด XML ออกแบบมาโดยเฉพาะสำหรับเครือข่ายเซลลูลาร์ไร้สายแบนด์วิธแคบในยุคแรกและโทรศัพท์พื้นฐานที่มีประสิทธิภาพต่ำ ในระบบนิเวศเว็บสมัยใหม่ จัดเป็นเทคโนโลยีมรดกที่ปลดระวางแล้ว)
tl: WML wireless markup language (mobile markup standard na itinatag ng WAP (Wireless Application Protocol) forum noong 1999. Batay sa XML specification, espesyal na idinisenyo para sa mga unang narrow-band wireless cellular network at low-power feature phone. Sa modernong web ecosystem, ito ay kabilang sa retiradong legacy na teknolohiya)
tr: WML kablosuz işaretleme dili (1999'da WAP (Kablosuz Uygulama Protokolü) forumu tarafından kurulan mobil işaretleme standardı. XML belirtimine dayanır, özellikle erken dar bantlı kablosuz hücresel ağlar ve düşük işlem gücüne sahip özellikli telefonlar için tasarlanmıştır. Modern web ekosisteminde emekliye ayrılmış bir miras teknolojisidir)
ug: WML سىمسىز بەلگىلەش تىلى (1999-يىلى WAP (سىمسىز قوللىنىشچان پروگرامما پروتوكولى) فورۇمى تەرىپىدىن قۇرۇلغان يانفون بەلگىلەش ئۆلچىمى. XML ئېنىقلىمىسىغا ئاساسلانغان، ئالاھىدە ئەرتىكى تار بەرگە سىمسىز يانفون تورلىرى ۋە تۆۋەن ھېسابلاش ئىقتىدارلىق ئاساسىي يانفونلار ئۈچۈن لايىھەلەنگەن. زامانىۋى تور سىستېمىسىدا بۇ پنسىيەگە چىققان مىراس تېخنولوگىيىسىگە تەۋە)
uk: WML мова бездротової розмітки (мобільний стандарт розмітки, встановлений форумом WAP (Wireless Application Protocol) у 1999 році. На основі специфікації XML, спеціально розроблений для ранніх вузькосмугових бездротових стільникових мереж та малопотужних функціональних телефонів. У сучасній веб-екосистемі належить до припиненої застарілої технології)
ur: WML وائرلیس مارک اپ لینگویج (1999 میں WAP (وائرلیس ایپلیکیشن پروٹوکول) فورم کے ذریعے قائم کردہ موبائل مارک اپ معیار۔ XML تفصیلات پر مبنی، خاص طور پر ابتدائی تنگ بینڈ وائرلیس سیلولر نیٹ ورکس اور کم طاقت والے فیچر فونز کے لیے ڈیزائن کیا گیا۔ جدید ویب ماحولیاتی نظام میں یہ ریٹائرڈ میراثی ٹیکنالوجی ہے)
uz: WML simsiz belgilash tili (1999 yilda WAP (Simsiz Ilova Protokoli) forumi tomonidan o‘rnatilgan mobil belgilash standarti. XML spetsifikatsiyasiga asoslangan, maxsus dastlabki tor tarmoqli simsiz uyali tarmoqlar va past quvvatli funksional telefonlar uchun mo‘ljallangan. Zamonaviy veb-ekotizimda bu nafaqaga chiqarilgan meros texnologiyasiga tegishli)
vi: WML ngôn ngữ đánh dấu không dây (tiêu chuẩn đánh dấu thiết bị di động được thiết lập bởi diễn đàn WAP (Giao thức Ứng dụng Không dây) vào năm 1999. Dựa trên đặc tả XML, được thiết kế đặc biệt cho các mạng di động không dây băng thông hẹp thời kỳ đầu và điện thoại phổ thông có hiệu suất thấp. Trong hệ sinh thái web hiện đại, nó thuộc về công nghệ kế thừa đã nghỉ hưu)
