Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: AWStats comes with ABSOLUTELY NO WARRANTY. It's a free software distributed with a GNU General Public License (See LICENSE file for details).
am: AWStats ምንም ዋስትና ሳይኖረው ይመጣል። በጂኤንዩ አጠቃላይ ህዝባዊ ፈቃድ ስር የሚሰራጭ ነጻ ሶፍትዌር ነው (ለዝርዝር የፈቃድ ፋይሉን ይመልከቱ)።
az: AWStats HEÇ BİR ZƏMANƏT VERMİR. Bu, GNU Ümumi İctimai Lisenziyası ilə paylanan azad proqramdır (Ətraflı məlumat üçün LİSENZİYA faylına baxın).
bg: AWStats идва БЕЗ ВСЯКАКВА ГАРАНЦИЯ. Това е свободен софтуер, разпространяван с GNU General Public License (За подробности вижте LICENSE файла).
bn: AWStats কোনো ওয়ারেন্টি ছাড়াই আসে। এটি একটি GNU জেনারেল পাবলিক লাইসেন্সের অধীনে বিতরণ করা একটি বিনামূল্যের সফটওয়্যার (বিস্তারিত জানতে LICENSE ফাইল দেখুন)।
br: AWStats a zo dasparzhet HEP GARANTIS EBET. Ur meziant frank eo, dasparzhet dindan an Aotreegezh Hollek Publik GNU (gwelet ar restr LICENSE evit ar munudoù).
bs: AWStats se distribuira BEZ IKAKVE GARANCIJE. To je slobodan softver distribuiran pod GNU General Public licencom (pogledajte LICENSE fajl za detalje).
ca: AWStats NO OFEREIX CAP GARANTIA. És un programari lliure distribuït sota la Llicència Pública General de GNU (Consulteu el fitxer LICENSE per a més detalls).
cs: AWStats neposkytuje ŽÁDNOU ZÁRUKU. Je to svobodný software distribuovaný pod licencí GNU General Public License (Podrobnosti naleznete v souboru LICENSE).
cy: Dosberthir AWStats HEB UNRHYW WARANT. Mae'n feddalwedd rhad ac am ddim a ddosberthir o dan Drwydded Gyhoeddus Cyffredinol GNU (Gweler ffeil LICENSE am fanylion).
da: AWStats leveres med ABSOLUT INGEN GARANTI. Det er fri software distribueret under GNU General Public License (Se LICENSE-filen for detaljer).
de: AWStats wird OHNE JEGLICHE GARANTIE bereitgestellt. Es ist eine freie Software, die unter der GNU General Public License vertrieben wird (Einzelheiten finden Sie in der LICENSE-Datei).
el: Το AWStats παρέχεται ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ. Είναι ένα ελεύθερο λογισμικό που διανέμεται υπό την GNU General Public License (Δείτε το αρχείο LICENSE για λεπτομέρειες).
es: AWStats NO OFRECE NINGUNA GARANTÍA. Es un software libre distribuido bajo la Licencia Pública General de GNU (Consulte el archivo LICENSE para más detalles).
et: AWStats'd levitatakse ABSOLUUTSELT ILMA GARANTIITA. See on vaba tarkvara, mida levitatakse GNU üldise avaliku litsentsi alusel (üksikasjade vaatamiseks vaadake LICENSE-faili).
eu: AWStats EZ DATOR INOLAKO BERMERIKarekin. GNU Lizentzia Publiko Orokorrarekin banatzen den software librea da (xehetasunak ikusteko, ikusi LICENSE fitxategia).
fa: AWStats هیچ ضمانتی ندارد. این یک نرم‌افزار رایگان است که تحت مجوز عمومی همگانی گنو توزیع می‌شود (برای جزئیات به فایل LICENSE مراجعه کنید).
fi: AWStats EI TAKUU MITÄÄN. Se on ilmainen ohjelmisto, joka on jaettu GNU General Public License -lisenssillä (katso LICENSE-tiedosto yksityiskohtia varten).
ga: Tagann AWStats GAN AON BHARÁNTAS GO HUILÍOCH. Is bogearraí saor in aisce é a dháiltear le Ceadúnas Ginearálta Poiblí GNU (Féach comhad LICENSE le haghaidh sonraí).
gl: AWStats distribúese SEN ABSOLUTAMENTE GARANTÍA. É un software libre distribuído baixo a Licenza Pública Xeral de GNU (consulte o ficheiro LICENSE para obter detalles).
he: AWStats מגיע ללא שום אחריות. זוהי תוכנה חופשית המופצת תחת רישיון GNU General Public License (ראה קובץ LICENSE לפרטים).
hi: AWStats बिल्कुल बिना किसी वारंटी के आता है। यह GNU जनरल पब्लिक लाइसेंस के तहत वितरित एक मुफ्त सॉफ़्टवेयर है (विवरण के लिए LICENSE फ़ाइल देखें)।
hr: AWStats ne daje NIKAKVU GARANCIJU. To je slobodan softver distribuiran pod GNU općom javnom licencom (Pogledajte LICENSE datoteku za detalje).
hu: Az AWStats SEMIFÉLE GARANCIÁVAL NEM RENDELKEZIK. Ez egy szabad szoftver, amely a GNU General Public License alatt kerül terjesztésre (A részleteket lásd a LICENSE fájlban).
id: AWStats datang TANPA JAMINAN SAMA SEKALI. Ini adalah perangkat lunak gratis yang didistribusikan dengan Lisensi Publik Umum GNU (Lihat file LICENSE untuk detailnya).
is: AWStats kemur með ENGA ÁBYRGÐ. Það er frjáls hugbúnaður dreift undir GNU General Public License (Sjáðu LICENSE skrá fyrir upplýsingar).
it: AWStats viene fornito SENZA ALCUNA GARANZIA. È un software libero distribuito con una Licenza Pubblica Generale GNU (Vedere il file LICENSE per i dettagli).
ka: AWStats აბსოლუტურად არ იძლევა არანაირ გარანტიას. ის არის GNU General Public License-ით გავრცელებული თავისუფალი პროგრამა (დეტალებისთვის იხილეთ LICENSE ფაილი)
kk: AWStats ЕШҚАНДАЙ КЕПІЛДІКСІЗ КЕЛЕДІ. Бұл GNU Жалпы Жұртшылық Лицензиясы бойынша таратылатын еркін бағдарламалық жасақтама (Егжей-тегжейлер үшін LICENSE файлын қараңыз).
km: AWStats មិនមានការធានាណាមួយឡើយ។ វាជាកម្មវិធីសេរីដែលត្រូវបានចែកចាយក្រោមអាជ្ញាប័ណ្ណសាធារណៈទូទៅរបស់ GNU (សូមមើលឯកសារ LICENSE សម្រាប់ព័ត៌មានលម្អិត)
kn: AWStats ಸಂಪೂರ್ಣವಾಗಿ ಯಾವುದೇ ಖಾತರಿಯನ್ನು ನೀಡುವುದಿಲ್ಲ. ಇದು GNU ಜನರಲ್ ಪಬ್ಲಿಕ್ ಲೈಸೆನ್ಸ್ ಅಡಿಯಲ್ಲಿ ವಿತರಿಸಲಾದ ಉಚಿತ ಸಾಫ್ಟ್ವೇರ್ ಆಗಿದೆ (ವಿವರಗಳಿಗಾಗಿ LICENSE ಫೈಲ್ ನೋಡಿ)
lo: AWStats ບໍ່ມີການຮັບປະກັນໃດໆ ເປັນຊອບແວຟຣີທີ່ແຈກຢາຍພາຍໃຕ້ໃບອະນຸຍາດສາທາລະນະທົ່ວໄປຂອງ GNU (ເບິ່ງໄຟລ໌ LICENSE ສຳລັບລາຍລະອຽດ)
lt: AWStats NĖRA JOKIŲ GARANTIJŲ. Tai nemokama programinė įranga, platinama pagal GNU bendrąją viešąją licenciją (išsamią informaciją rasite LICENSE faile).
lv: AWStats ir BEZ JEBKĀDAS GARANTIJAS. Tā ir bezmaksas programmatūra, kas tiek izplatīta saskaņā ar GNU Vispārējo publisko licenci (sīkāku informāciju skatīt LICENSE failā).
mk: AWStats доаѓа БЕЗ ВООПШТО НИКАКВА ГАРАНЦИЈА. Тоа е слободен софтвер кој се дистрибуира со GNU Општа јавна лиценца (Погледнете ја датотеката LICENSE за детали).
ml: AWStats-ന് യാതൊരു വാറന്റിയും ഇല്ല. ഇത് GNU ജനറൽ പബ്ലിക് ലൈസൻസിന് കീഴിൽ വിതരണം ചെയ്യുന്ന ഒരു സ്വതന്ത്ര സോഫ്റ്റ്വെയറാണ് (വിവരങ്ങൾക്കായി LICENSE ഫയൽ കാണുക)
mn: AWStats ЯМАР Ч БАТАЛГААГҮЙГЭЭР ИРДЭГ. Энэ бол GNU Ерөнхий Олон Нийтийн Лицензийн дагуу түгээгддэг үнэгүй програм юм (Дэлгэрэнгүй мэдээллийг LICENSE файлаас үзнэ үү).
mr: AWStats पूर्णपणे कोणतीही वॉरंटी देत नाही. हे GNU जनरल पब्लिक लायसन्स अंतर्गत वितरीत केलेले मोफत सॉफ्टवेअर आहे (तपशीलांसाठी LICENSE फाइल पहा)
ms: AWStats datang TANPA JAMINAN LANGSUNG. Ia adalah perisian percuma yang diedarkan dengan Lesen Awam Am GNU (Lihat fail LICENSE untuk butiran).
my: AWStats သည် လုံးဝအာမခံချက်မရှိပါ။ ၎င်းသည် GNU General Public License ဖြင့် ဖြန့်ချိသော အခမဲ့ဆော့ဖ်ဝဲလ်ဖြစ်သည် (အသေးစိတ်အတွက် LICENSE ဖိုင်ကို ကြည့်ပါ)။
nb: AWStats leveres UTEN NOEN GARANTI. Det er fri programvare distribuert under GNU General Public License (Se LICENSE-filen for detaljer).
ne: AWStats कुनै पनि वारेन्टी बिना आउँछ। यो GNU General Public License अन्तर्गत वितरित एक स्वतन्त्र सफ्टवेयर हो (विवरणको लागि LICENSE फाइल हेर्नुहोस्)।
nn: AWStats kjem UTAN NOVA GARANTI. Det er fri programvare distribuert under GNU General Public License (Sjå LICENSE-fila for detaljar).
pa: AWStats ਬਿਲਕੁਲ ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ। ਇਹ GNU ਜਨਰਲ ਪਬਲਿਕ ਲਾਇਸੰਸ ਦੇ ਤਹਿਤ ਵੰਡਿਆ ਗਿਆ ਇੱਕ ਖੁੱਲ੍ਹਾ ਸਾਫਟਵੇਅਰ ਹੈ (ਵੇਰਵਿਆਂ ਲਈ LICENSE ਫਾਈਲ ਦੇਖੋ)
pl: AWStats nie daje ŻADNYCH GWARANCJI. Jest to wolne oprogramowanie rozpowszechniane na licencji GNU General Public License (Szczegóły w pliku LICENSE).
pt_br: AWStats é fornecido SEM ABSOLUTAMENTE NENHUMA GARANTIA. É um software livre distribuído sob a GNU General Public License (Consulte o arquivo LICENSE para mais detalhes).
ro: AWStats vine FĂRĂ NICIO GARANȚIE. Este un software liber distribuit cu o Licență Publică Generală GNU (Consultați fișierul LICENSE pentru detalii).
si: AWStats සම්පූර්ණයෙන්ම කිසිදු වගකීමක් සහිත නොවේ. එය GNU ජනරාල් පොදු බලපත්‍රය යටතේ බෙදා හරින ලද නිදහස් මෘදුකාංගයකි (විස්තර සඳහා LICENSE ගොනුව බලන්න)
sk: AWStats sa dodáva ABSOLÚTNE BEZ ZÁRUKY. Je to slobodný softvér distribuovaný s licenciou GNU General Public License (Podrobnosti nájdete v súbore LICENSE).
sl: AWStats se distribuira BREZ KAKRŠNE KOLI GARANCIJE. Je brezplačna programska oprema, distribuirana pod GNU General Public licenco (za podrobnosti glejte datoteko LICENSE).
sq: AWStats vjen PA ASNJË GARANCI. Është një softuer i lirë i shpërndarë me një Licencë Publike të Përgjithshme GNU (Shihni skedarin LICENSE për detaje).
sr: AWStats апсолутно не даје НИКАКВУ ГАРАНЦИЈУ. То је слободан софтвер дистрибуиран под ГНУ општом јавном лиценцом (Погледајте ЛИЦЕНЦЕ фајл за детаље).
sr_latn: AWStats ne daje NIKAKVU GARANCIJU. To je slobodan softver distribuiran pod GNU opštom javnom licencom (Pogledajte LICENSE fajl za detalje).
sv: AWStats levereras UTAN NÅGON SOM HELST GARANTI. Det är fri programvara som distribueras under en GNU General Public License (Se LICENSE-filen för detaljer).
ta: AWStats எந்த உத்தரவாதத்தையும் கொண்டிருக்கவில்லை. இது GNU பொது பொது உரிமத்தின் கீழ் விநியோகிக்கப்படும் ஒரு இலவச மென்பொருளாகும் (விவரங்களுக்கு LICENSE கோப்பைப் பார்க்கவும்)
te: AWStats ఖచ్చితంగా ఎటువంటి వారంటీని కలిగి ఉండదు. ఇది GNU జనరల్ పబ్లిక్ లైసెన్స్తో పంపిణీ చేయబడిన ఉచిత సాఫ్ట్వేర్ (వివరాల కోసం LICENSE ఫైల్ చూడండి)
th: AWStats ไม่มีการรับประกันใดๆ ทั้งสิ้น เป็นซอฟต์แวร์เสรีที่เผยแพร่ภายใต้สัญญาอนุญาตสาธารณะทั่วไปของ GNU (ดูไฟล์ LICENSE สำหรับรายละเอียด)
tl: Ang AWStats ay ipinamamahagi NG WALANG KAHIT ANONG WARRANTY. Ito ay isang libreng software na ipinamamahagi sa ilalim ng GNU General Public License (Tingnan ang LICENSE file para sa mga detalye).
tr: AWStats KESİNLİKLE HİÇBİR GARANTİ OLMADAN GELİR. GNU Genel Kamu Lisansı ile dağıtılan ücretsiz bir yazılımdır (Ayrıntılar için LİSANS dosyasına bakın).
ug: AWStats ھەرگىز كاپالەت بىلەن تەمىنلەنمەيدۇ. ئۇ GNU ئاممىۋى ئورتاق لىتسېنزىيەسى بىلەن تارقىتىلىدىغان ئەركىن يۇمشاق دېتال (تەپسىلاتلىرى ئۈچۈن LICENSE ھۆججىتىگە قاراڭ).
uk: AWStats постачається БЕЗ ЖОДНИХ ГАРАНТІЙ. Це вільне програмне забезпечення, що розповсюджується за ліцензією GNU General Public License (Детальніше див. у файлі LICENSE).
ur: AWStats بالکل کوئی وارنٹی فراہم نہیں کرتا۔ یہ GNU جنرل پبلک لائسنس کے تحت تقسیم شدہ ایک مفت سافٹ ویئر ہے (تفصیلات کے لیے LICENSE فائل دیکھیں)۔
uz: AWStats hech qanday kafolat bilan birga kelmaydi. Bu GNU Umumiy Jamoat Litsenziyasi bilan tarqatiladigan bepul dastur (Tafsilotlar uchun LICENSE fayliga qarang).
vi: AWStats KHÔNG CÓ BẢO HÀNH GÌ CẢ. Đây là phần mềm miễn phí được phân phối theo Giấy phép Công cộng GNU (Xem tệp LICENSE để biết chi tiết).

source: Syntax: %s -config=virtualhostname [options]
am: አገባብ: %s -config=ምናባዊ አስተናጋጅ ስም [አማራጮች]
az: Sintaksis: %s -config=virtualhostname [seçimlər]
bg: Синтаксис: %s -config=име_на_виртуален_хост [опции]
bn: সিনট্যাক্স: %s -config=ভার্চুয়ালহোস্টনাম [বিকল্পগুলি]
br: Kevreadurezh: %s -config=anvostizvirtuel [dibarzhioù]
bs: Sintaksa: %s -config=nazivvirtualnoghosta [opcije]
ca: Sintaxi: %s -config=nom_del_host_virtual [opcions]
cs: Syntaxe: %s -config=název_virtuálního_hostitele [možnosti]
cy: Cystrawen: %s -config=enw gwesteiwr rhithwir [dewisiadau]
da: Syntaks: %s -config=virtuel_værtsnavn [valgmuligheder]
de: Syntax: %s -config=virtueller_hostname [Optionen]
el: Σύνταξη: %s -config=όνομα_εικονικού_διακομιστή [επιλογές]
es: Sintaxis: %s -config=nombre_host_virtual [opciones]
et: Süntaks: %s -config=virtuaalhostinimi [valikud]
eu: Sintaxia: %s -config=ostalariirtualizenburua [aukerak]
fa: نحو: %s -config=نام_میزبان_مجازی [گزینه‌ها]
fi: Syntaksi: %s -config=virtuaali_isäntänimi [valinnat]
ga: Comhréir: %s -config=ainm_óstach_fhíorúil [roghanna]
gl: Sintaxe: %s -config=nomehostvirtual [opcións]
he: תחביר: %s -config=שם_מארח_וירטואלי [אפשרויות]
hi: सिंटैक्स: %s -config=वर्चुअलहोस्टनाम [विकल्प]
hr: Sintaksa: %s -config=ime_virtualnog_poslužitelja [opcije]
hu: Szintaxis: %s -config=virtuális_gazdanév [opciók]
id: Sintaks: %s -config=nama_host_virtual [opsi]
is: Setningafræði: %s -config=sýndarþjónsnafn [valkostir]
it: Sintassi: %s -config=nomehostvirtuale [opzioni]
ka: სინტაქსი：%s -config=ვირტუალური ჰოსტის სახელი [ოფციები]
kk: Синтаксис: %s -config=виртуалды_хост_атауы [опциялар]
km: ទម្រង់ពាក្យបញ្ជា៖ %s -config=ឈ្មោះម៉ាស៊ីននិម្មិត [ជម្រើស]
kn: ಸಿಂಟ್ಯಾಕ್ಸ್: %s -config=ವರ್ಚುವಲ್ ಹೋಸ್ಟ್ ಹೆಸರು [ಆಯ್ಕೆಗಳು]
lo: ຮູບແບບຄຳສັ່ງ: %s -config=ຊື່ໂຮດສະເໝືອນ [ຕົວເລືອກ]
lt: Sintaksė: %s -config=virtualaus_hosto_vardas [parinktys]
lv: Sintakse: %s -config=virtuālā_servera_nosaukums [opcijas]
mk: Синтакса: %s -config=име_на_виртуелен_домаќин [опции]
ml: സിന്റാക്സ്: %s -config=വെർച്ച്വൽ ഹോസ്റ്റിന്റെ പേര് [ഓപ്ഷനുകൾ]
mn: Синтакс: %s -config=виртуал_хост_нэр [сонголтууд]
mr: सिंटॅक्स: %s -config=आभासी होस्टनाव [पर्याय]
ms: Sintaks: %s -config=nama_host_maya [pilihan]
my: Syntax: %s -config=virtualhostname [ရွေးချယ်စရာများ]
nb: Syntaks: %s -config=vertnavn [valg]
ne: सिन्ट्याक्स: %s -config=भर्चुअल होस्टनाम [विकल्पहरू]
nn: Syntaks: %s -config=vertsnamn [val]
pa: ਸਿੰਟੈਕਸ: %s -config=ਵਰਚੁਅਲ ਹੋਸਟਨਾਮ [ਵਿਕਲਪ]
pl: Składnia: %s -config=nazwa_hosta_wirtualnego [opcje]
pt_br: Sintaxe: %s -config=nome_do_host_virtual [opções]
ro: Sintaxă: %s -config=nume_gazdă_virtuală [opțiuni]
si: වාක්‍ය ඛණ්ඩය: %s -config=අතථ්‍ය ධාරක නම [විකල්ප]
sk: Syntax: %s -config=názov_virtuálneho_hostiteľa [možnosti]
sl: Sintaksa: %s -config=imevirtualnegagostitelja [možnosti]
sq: Sintaksa: %s -config=emri_host_virtual [opsionet]
sr: Синтакса: %s -config=име виртуелног домаћина [опције]
sr_latn: Sintaksa: %s -config=ime virtuelnog domaćina [opcije]
sv: Syntax: %s -config=värdnamn [flaggor]
ta: தொடரமைப்பு: %s -config=மெய்நிகர் ஹோஸ்ட்பெயர் [விருப்பங்கள்]
te: సింటాక్స్: %s -config=వర్చువల్ హోస్ట్ పేరు [ఎంపికలు]
th: รูปแบบคำสั่ง: %s -config=ชื่อโฮสต์เสมือน [ตัวเลือก]
tr: Sözdizimi: %s -config=sanal_ana_bilgisayar_adı [seçenekler]
ug: سىنتاكسىس: %s -config=ۋىرتىۇال مېزبان ئىسمى [تاللانمىلار]
uk: Синтаксис: %s -config=ім'я_віртуального_хоста [параметри]
ur: نحو: %s -config=مجازی_میزبان_نام [اختیارات]
uz: Sintaksis: %s -config=virtualhostname [variantlar]
vi: Cú pháp: %s -config=tên_máy_chủ_ảo [tùy_chọn]
