Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Access denied - bad syntax for client HELO hostname
am: መድረስ ተከልክሏል - ለደንበኛ HELO አስተናጋጅ ስም የተሳሳተ አገባብ
az: Giriş rədd edildi - müştəri HELO host adı üçün səhv sintaksis
bg: Достъпът е отказан - лош синтаксис за HELO името на хоста на клиента
bn: অ্যাক্সেস অস্বীকৃত - ক্লায়েন্ট HELO হোস্টনামের জন্য ভুল সিনট্যাক্স
br: Nac'het eo an digoradur - kevreadurezh fall en anv ostiz klask HELO
bs: Pristup odbijen - sintaksna greška u HELO imenu hosta klijenta
ca: Accés denegat - sintaxi incorrecta per al nom de l'amfitrió HELO del client
cs: Přístup odepřen - chybná syntaxe pro HELO název hostitele klienta
cy: Gwrthodwyd mynediad - cystrawen wael yn enw gwesteiwr HELO y cleient
da: Adgang nægtet - dårlig syntaks for klientens HELO-værtsnavn
de: Zugriff verweigert - ungültige Syntax für Client-HELO-Hostname
el: Πρόσβαση απορρίφθηκε - κακή σύνταξη για το HELO όνομα κεντρικού υπολογιστή πελάτη
es: Acceso denegado - sintaxis incorrecta para el nombre de host HELO del cliente
et: Juurdepääs keelatud - kliendi HELO hostinime vigane süntaks
eu: Sarbidea ukatu - bezeroaren HELO ostalari izenaren sintaxi okerra
fa: دسترسی رد شد - نحو نام میزبان HELO کلاینت نادرست است
fi: Pääsy estetty - virheellinen syntaksi asiakkaan HELO-isäntänimessä
ga: Rochtain diúltaithe - comhréir dona le haghaidh ainm óstach HELO cliant
gl: Acceso denegado - sintaxe incorrecta no nome de host HELO do cliente
he: גישה נדחתה - תחביר שגוי עבור שם מארח HELO של הלקוח
hi: प्रवेश अस्वीकृत - क्लाइंट HELO होस्टनाम के लिए गलत सिंटैक्स
hr: Pristup odbijen - loša sintaksa za HELO ime klijenta
hu: Hozzáférés megtagadva - a kliens HELO gazdanév szintaxisa hibás
id: Akses ditolak - sintaks buruk untuk nama host HELO klien
is: Aðgangur bannaður - slæm setningafræði fyrir HELO hýsilnafn viðskiptavinar
it: Accesso negato - sintassi errata per il nome host HELO del client
ka: წვდომა უარყოფილია - კლიენტის HELO ჰოსტის სახელის სინტაქსის შეცდომა
kk: Қатынау рұқсат етілмеді - клиенттің HELO хост атауының синтаксисі қате
km: ការចូលដំណើរការត្រូវបានបដិសេធ - វេយ្យាករណ៍មិនត្រឹមត្រូវសម្រាប់ឈ្មោះម៉ាស៊ីន HELO របស់អតិថិជន
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಕ್ಲೈಂಟ್ HELO ಹೋಸ್ಟ್ ಹೆಸರಿನ ಸಿಂಟ್ಯಾಕ್ಸ್ ದೋಷ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ໄວຍາກອນບໍ່ຖືກຕ້ອງສຳລັບຊື່ໂຮດ HELO ຂອງລູກຄ້າ
lt: Prieiga atmesta - neteisinga kliento HELO serverio pavadinimo sintaksė
lv: Pieeja liegta - nepareiza klienta HELO servera nosaukuma sintakse
mk: Пристапот е одбиен - лоша синтакса за HELO име на домаќин
ml: പ്രവേശനം നിരസിച്ചു - ക്ലൈന്റ് HELO ഹോസ്റ്റിന്റെ പേരിന്റെ സിന്റാക്സ് പിശക്
mn: Хандалт зөвшөөрөгдөөгүй - клиентийн HELO хост нэрний буруу синтакс
mr: प्रवेश नाकारला - क्लायंट HELO होस्टच्या नावाची सिंटॅक्स त्रुटी
ms: Akses ditolak - sintaks buruk untuk nama hos HELO klien
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - client HELO hostname အတွက် သဒ္ဒါမမှန်ကန်ပါ
nb: Tilgang nektet - dårlig syntaks for klient HELO-vertsnavn
ne: पहुँच अस्वीकार गरियो - क्लाइन्ट HELO होस्टनामको लागि गलत सिन्ट्याक्स
nn: Tilgang nekta - dårleg syntaks for klient HELO-vertsnamn
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਕਲਾਇੰਟ HELO ਹੋਸਟ ਦੇ ਨਾਮ ਦੀ ਸਿੰਟੈਕਸ ਗਲਤੀ
pl: Odmowa dostępu - zła składnia nazwy hosta HELO klienta
pt_br: Acesso negado - sintaxe incorreta no HELO do cliente
ro: Acces respins - sintaxă incorectă pentru numele gazdă HELO al clientului
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - සේවාදායක HELO ධාරක නාමයේ වාක්‍ය ඛණ්ඩ දෝෂය
sk: Prístup zamietnutý - chybná syntax názvu hostiteľa HELO klienta
sl: Dostop zavrnjen - napačna sintaksa v HELO imenu gostitelja odjemalca
sq: Qasja e mohuar - sintaksë e gabuar për emrin e hostit HELO të klientit
sr: Приступ одбијен - лоша синтакса за ХЕЛО име клијента
sr_latn: Pristup odbijen - loša sintaksa za HELO ime hosta klijenta
sv: Åtkomst nekad - dålig syntax för klient-HELO-värdnamn
ta: அணுகல் மறுக்கப்பட்டது - கிளையண்ட் HELO ஹோஸ்ட் பெயரின் தொடரமைப்பு பிழை
te: ప్రాప్యత తిరస్కరించబడింది - క్లయింట్ HELO హోస్ట్ పేరు యొక్క సింటాక్స్ లోపం
th: การเข้าถึงถูกปฏิเสธ - ไวยากรณ์ไม่ถูกต้องสำหรับชื่อโฮสต์ HELO ของไคลเอ็นต์
tl: Tinanggihan ang access - maling syntax sa HELO hostname ng client
tr: Erişim engellendi - istemci HELO ana bilgisayar adı için hatalı sözdizimi
ug: زىيارەت رەت قىلىندى - خېرىدار HELO مېزبان ئىسمى ئۈچۈن خاتا سىنتاكسىس
uk: Доступ заборонено - неправильний синтаксис для імені хоста HELO клієнта
ur: رسائی سے انکار - کلائنٹ HELO ہوسٹ نام کی نحوی خرابی
uz: Kirish rad etildi - mijoz HELO xost nomida sintaktik xato
vi: Truy cập bị từ chối - cú pháp không đúng cho tên máy chủ HELO của máy khách

source: Access denied - SMTP client hostname rejected
am: መድረስ ተከልክሏል - የኤስኤምቲፒ ደንበኛ አስተናጋጅ ስም ውድቅ ተደርጓል
az: Giriş rədd edildi - SMTP müştəri host adı rədd edildi
bg: Достъпът е отказан - SMTP името на хоста на клиента е отхвърлено
bn: অ্যাক্সেস অস্বীকৃত - SMTP ক্লায়েন্ট হোস্টনাম প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo an digoradur - nac'het eo bet anv ostiz ar c'hliant SMTP
bs: Pristup odbijen - ime hosta SMTP klijenta odbijeno
ca: Accés denegat - nom de l'amfitrió del client SMTP rebutjat
cs: Přístup odepřen - název hostitele SMTP klienta odmítnut
cy: Gwrthodwyd mynediad - gwrthodwyd enw gwesteiwr y cleient SMTP
da: Adgang nægtet - SMTP-klientens værtsnavn afvist
de: Zugriff verweigert - SMTP-Client-Hostname abgelehnt
el: Πρόσβαση απορρίφθηκε - το όνομα κεντρικού υπολογιστή πελάτη SMTP απορρίφθηκε
es: Acceso denegado - nombre de host del cliente SMTP rechazado
et: Juurdepääs keelatud - SMTP-kliendi hosti nimi lükati tagasi
eu: Sarbidea ukatu - SMTP bezeroaren ostalari izena baztertu da
fa: دسترسی رد شد - نام میزبان کلاینت SMTP رد شد
fi: Pääsy estetty - SMTP-asiakkaan isäntänimi hylättiin
ga: Rochtain diúltaithe - ainm óstach cliant SMTP diúltaithe
gl: Acceso denegado - rexeitouse o nome de host do cliente SMTP
he: גישה נדחתה - שם המארח של לקוח SMTP נדחה
hi: प्रवेश अस्वीकृत - SMTP क्लाइंट होस्टनाम अस्वीकृत
hr: Pristup odbijen - ime SMTP klijenta je odbijeno
hu: Hozzáférés megtagadva - az SMTP kliens gazdaneve elutasítva
id: Akses ditolak - nama host klien SMTP ditolak
is: Aðgangur bannaður - SMTP viðskiptavinur hýsilnafn hafnað
it: Accesso negato - nome host del client SMTP rifiutato
ka: წვდომა უარყოფილია - SMTP კლიენტის ჰოსტის სახელი უარყოფილია
kk: Қатынау рұқсат етілмеді - SMTP клиентінің хост атауы қабылданбады
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ឈ្មោះម៉ាស៊ីនអតិថិជន SMTP ត្រូវបានបដិសេធ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - SMTP ಕ್ಲೈಂಟ್ ಹೋಸ್ಟ್ ಹೆಸರನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ຊື່ໂຮດລູກຄ້າ SMTP ຖືກປະຕິເສດ
lt: Prieiga atmesta - SMTP kliento serverio pavadinimas atmestas
lv: Pieeja liegta - SMTP klienta servera nosaukums noraidīts
mk: Пристапот е одбиен - името на домаќин на SMTP клиент е одбиено
ml: പ്രവേശനം നിരസിച്ചു - SMTP ക്ലൈന്റ് ഹോസ്റ്റിന്റെ പേര് നിരസിച്ചു
mn: Хандалт зөвшөөрөгдөөгүй - SMTP клиентийн хост нэр татгалзсан
mr: प्रवेश नाकारला - SMTP क्लायंट होस्टचे नाव नाकारले
ms: Akses ditolak - nama hos klien SMTP ditolak
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - SMTP ကလိုင်းယင့် ဟော့စ်အမည်ကို ငြင်းပယ်ခဲ့သည်
nb: Tilgang nektet - SMTP-klientvertsnavn avvist
ne: पहुँच अस्वीकार गरियो - SMTP क्लाइन्ट होस्टनाम अस्वीकार गरियो
nn: Tilgang nekta - SMTP-klientvertsnamn avvist
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - SMTP ਕਲਾਇੰਟ ਹੋਸਟ ਦਾ ਨਾਮ ਰੱਦ ਕੀਤਾ
pl: Odmowa dostępu - nazwa hosta klienta SMTP odrzucona
pt_br: Acesso negado - nome do host do cliente SMTP rejeitado
ro: Acces respins - numele gazdă al clientului SMTP respins
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - SMTP සේවාදායක ධාරක නාමය ප්‍රතික්ෂේප කරන ලදී
sk: Prístup zamietnutý - názov hostiteľa klienta SMTP zamietnutý
sl: Dostop zavrnjen - ime gostitelja SMTP odjemalca zavrnjeno
sq: Qasja e mohuar - emri i hostit të klientit SMTP u refuzua
sr: Приступ одбијен - име SMTP клијента је одбијено
sr_latn: Pristup odbijen - ime hosta SMTP klijenta je odbijeno
sv: Åtkomst nekad - SMTP-klientvärdnamn avvisat
ta: அணுகல் மறுக்கப்பட்டது - SMTP கிளையண்ட் ஹோஸ்ட் பெயர் நிராகரிக்கப்பட்டது
te: ప్రాప్యత తిరస్కరించబడింది - SMTP క్లయింట్ హోస్ట్ పేరు తిరస్కరించబడింది
th: การเข้าถึงถูกปฏิเสธ - ชื่อโฮสต์ไคลเอ็นต์ SMTP ถูกปฏิเสธ
tl: Tinanggihan ang access - tinanggihan ang hostname ng SMTP client
tr: Erişim engellendi - SMTP istemci ana bilgisayar adı reddedildi
ug: زىيارەت رەت قىلىندى - SMTP خېرىدار مېزبان ئىسمى رەت قىلىندى
uk: Доступ заборонено - ім'я хоста клієнта SMTP відхилено
ur: رسائی سے انکار - SMTP کلائنٹ ہوسٹ نام مسترد کر دیا گیا
uz: Kirish rad etildi - SMTP mijoz xost nomi rad etildi
vi: Truy cập bị từ chối - tên máy chủ máy khách SMTP bị từ chối

source: Access denied - unknown client HELO hostname
am: መድረስ ተከልክሏል - ያልታወቀ የደንበኛ HELO አስተናጋጅ ስም
az: Giriş rədd edildi - naməlum müştəri HELO host adı
bg: Достъпът е отказан - неизвестно HELO име на хост на клиента
bn: অ্যাক্সেস অস্বীকৃত - অজানা ক্লায়েন্ট HELO হোস্টনাম
br: Nac'het eo an digoradur - anv ostiz HELO ar c'hliant dianav
bs: Pristup odbijen - nepoznato HELO ime hosta klijenta
ca: Accés denegat - nom d'amfitrió HELO del client desconegut
cs: Přístup odepřen - neznámý HELO název hostitele klienta
cy: Gwrthodwyd mynediad - enw gwesteiwr HELO y cleient anhysbys
da: Adgang nægtet - ukendt klient HELO-værtsnavn
de: Zugriff verweigert - unbekannter Client-HELO-Hostname
el: Πρόσβαση απορρίφθηκε - άγνωστο HELO όνομα κεντρικού υπολογιστή πελάτη
es: Acceso denegado - nombre de host HELO del cliente desconocido
et: Juurdepääs keelatud - kliendi HELO hosti nimi on tundmatu
eu: Sarbidea ukatu - bezeroaren HELO ostalari izena ezezaguna
fa: دسترسی رد شد - نام میزبان HELO کلاینت ناشناس است
fi: Pääsy estetty - tuntematon asiakkaan HELO-isäntänimi
ga: Rochtain diúltaithe - ainm óstach HELO cliant anaithnid
gl: Acceso denegado - nome de host HELO do cliente descoñecido
he: גישה נדחתה - שם מארח HELO של לקוח לא ידוע
hi: प्रवेश अस्वीकृत - अज्ञात क्लाइंट HELO होस्टनाम
hr: Pristup odbijen - nepoznato HELO ime klijenta
hu: Hozzáférés megtagadva - ismeretlen kliens HELO hosztnév
id: Akses ditolak - nama host HELO klien tidak dikenal
is: Aðgangur bannaður - óþekkt HELO hýsilnafn viðskiptavinar
it: Accesso negato - nome host HELO del client sconosciuto
ka: წვდომა უარყოფილია - უცნობი კლიენტის HELO ჰოსტის სახელი
kk: Қатынау рұқсат етілмеді - белгісіз клиенттің HELO хост атауы
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនស្គាល់ឈ្មោះម៉ាស៊ីន HELO របស់អតិថិជន
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಅಜ್ಞಾತ ಕ್ಲೈಂಟ್ HELO ಹೋಸ್ಟ್ ಹೆಸರು
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ຮູ້ຈັກຊື່ໂຮດ HELO ຂອງລູກຄ້າ
lt: Prieiga atmesta - nežinomas kliento HELO serverio pavadinimas
lv: Pieeja liegta - nezināms klienta HELO servera nosaukums
mk: Пристапот е одбиен - непознато HELO име на домаќин на клиент
ml: പ്രവേശനം നിരസിച്ചു - അജ്ഞാത ക്ലൈന്റ് HELO ഹോസ്റ്റിന്റെ പേര്
mn: Хандалт зөвшөөрөгдөөгүй - үл мэдэгдэх клиентийн HELO хост нэр
mr: प्रवेश नाकारला - अज्ञात क्लायंट HELO होस्टचे नाव
ms: Akses ditolak - nama hos HELO klien tidak diketahui
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - client HELO hostname မသိရပါ
nb: Tilgang nektet - ukjent klient HELO-vertsnavn
ne: पहुँच अस्वीकार गरियो - क्लाइन्ट HELO होस्टनाम अज्ञात छ
nn: Tilgang nekta - ukjend klient HELO-vertsnamn
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਅਣਜਾਣ ਕਲਾਇੰਟ HELO ਹੋਸਟ ਦਾ ਨਾਮ
pl: Odmowa dostępu - nieznana nazwa hosta HELO klienta
pt_br: Acesso negado - hostname HELO do cliente desconhecido
ro: Acces respins - nume gazdă HELO client necunoscut
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - නොදන්නා සේවාදායක HELO ධාරක නාමය
sk: Prístup zamietnutý - neznámy názov hostiteľa HELO klienta
sl: Dostop zavrnjen - neznano HELO ime gostitelja odjemalca
sq: Qasja e mohuar - emër hosti i panjohur i klientit HELO
sr: Приступ одбијен - непознато ХЕЛО име клијента
sr_latn: Pristup odbijen - nepoznato HELO ime hosta klijenta
sv: Åtkomst nekad - okänt klient-HELO-värdnamn
ta: அணுகல் மறுக்கப்பட்டது - அறியப்படாத கிளையண்ட் HELO ஹோஸ்ட் பெயர்
te: ప్రాప్యత తిరస్కరించబడింది - తెలియని క్లయింట్ HELO హోస్ట్ పేరు
th: การเข้าถึงถูกปฏิเสธ - ไม่ทราบชื่อโฮสต์ HELO ของไคลเอ็นต์
tl: Tinanggihan ang access - hindi kilalang HELO hostname ng client
tr: Erişim engellendi - bilinmeyen istemci HELO ana bilgisayar adı
ug: زىيارەت رەت قىلىندى - نامەلۇم خېرىدار HELO مېزبان ئىسمى
uk: Доступ заборонено - невідоме ім'я хоста HELO клієнта
ur: رسائی سے انکار - نامعلوم کلائنٹ HELO ہوسٹ نام
uz: Kirish rad etildi - noma'lum mijoz HELO xost nomi
vi: Truy cập bị từ chối - không xác định tên máy chủ HELO của máy khách

source: Access denied - invalid domain (not FQDN)
am: መድረስ ተከልክሏል - ጎራው ትክክል አይደለም (FQDN አይደለም)
az: Giriş rədd edildi - etibarsız domen (FQDN deyil)
bg: Достъпът е отказан - невалиден домейн (не е FQDN)
bn: অ্যাক্সেস অস্বীকৃত - ডোমেন অবৈধ (FQDN নয়)
br: Nac'het eo an digoradur - domenn didalvoud (n'eo ket FQDN)
bs: Pristup odbijen - nevažeća domena (nije FQDN)
ca: Accés denegat - domini invàlid (no és FQDN)
cs: Přístup odepřen - neplatná doména (není FQDN)
cy: Gwrthodwyd mynediad - parth annilys (nid FQDN)
da: Adgang nægtet - ugyldigt domæne (ikke FQDN)
de: Zugriff verweigert - ungültige Domain (kein FQDN)
el: Πρόσβαση απορρίφθηκε - μη έγκυρος τομέας (δεν είναι FQDN)
es: Acceso denegado - dominio inválido (no es FQDN)
et: Juurdepääs keelatud - vigane domeen (pole FQDN)
eu: Sarbidea ukatu - domeinu baliogabea (ez da FQDN)
fa: دسترسی رد شد - دامنه نامعتبر است (FQDN نیست)
fi: Pääsy estetty - virheellinen verkkotunnus (ei FQDN)
ga: Rochtain diúltaithe - fearann neamhbhailí (ní FQDN)
gl: Acceso denegado - dominio non válido (non é FQDN)
he: גישה נדחתה - דומיין לא חוקי (לא FQDN)
hi: प्रवेश अस्वीकृत - अमान्य डोमेन (FQDN नहीं है)
hr: Pristup odbijen - nevažeća domena (nije FQDN)
hu: Hozzáférés megtagadva - érvénytelen tartomány (nem FQDN)
id: Akses ditolak - domain tidak valid (bukan FQDN)
is: Aðgangur bannaður - ógilt lén (ekki FQDN)
it: Accesso negato - dominio non valido (non FQDN)
ka: წვდომა უარყოფილია - არასწორი დომენი (არ არის FQDN)
kk: Қатынау рұқсат етілмеді - жарамсыз домен (FQDN емес)
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ដែនមិនត្រឹមត្រូវ (មិនមែន FQDN)
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಅಮಾನ್ಯ ಡೊಮೇನ್ (FQDN ಅಲ್ಲ)
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ໂດເມນບໍ່ຖືກຕ້ອງ (ບໍ່ແມ່ນ FQDN)
lt: Prieiga atmesta - neteisingas domenas (ne FQDN)
lv: Pieeja liegta - nederīgs domēns (nav FQDN)
mk: Пристапот е одбиен - неважечки домен
ml: പ്രവേശനം നിരസിച്ചു - അസാധുവായ ഡൊമെയ്ൻ (FQDN അല്ല)
mn: Хандалт зөвшөөрөгдөөгүй - хүчингүй домен (FQDN биш)
mr: प्रवेश नाकारला - अवैध डोमेन (FQDN नाही)
ms: Akses ditolak - domain tidak sah (bukan FQDN)
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ဒိုမိန်း မမှန်ကန်ပါ (FQDN မဟုတ်ပါ)
nb: Tilgang nektet - ugyldig domene (ikke FQDN)
ne: पहुँच अस्वीकार गरियो - डोमेन अमान्य छ (FQDN होइन)
nn: Tilgang nekta - ugyldig domene (ikkje FQDN)
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਅਵੈਧ ਡੋਮੇਨ (FQDN ਨਹੀਂ)
pl: Odmowa dostępu - nieprawidłowa domena (nie FQDN)
pt_br: Acesso negado - domínio inválido (não FQDN)
ro: Acces respins - domeniu invalid (nu este FQDN)
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - වලංගු නොවන වසම (FQDN නොවේ)
sk: Prístup zamietnutý - neplatná doména (nie FQDN)
sl: Dostop zavrnjen - neveljavna domena (ni FQDN)
sq: Qasja e mohuar - fushë e pavlefshme (jo FQDN)
sr: Приступ одбијен - неважећи домен (није ФQДН)
sr_latn: Pristup odbijen - nevažeći domen (nije FQDN)
sv: Åtkomst nekad - ogiltig domän (inte FQDN)
ta: அணுகல் மறுக்கப்பட்டது - செல்லாத டொமைன் (FQDN அல்ல)
te: ప్రాప్యత తిరస్కరించబడింది - చెల్లని డొమైన్ (FQDN కాదు)
th: การเข้าถึงถูกปฏิเสธ - โดเมนไม่ถูกต้อง (ไม่ใช่ FQDN)
tl: Tinanggihan ang access - di-wastong domain (hindi FQDN)
tr: Erişim engellendi - geçersiz alan adı (FQDN değil)
ug: زىيارەت رەت قىلىندى - ئىناۋەتسىز دائىرە (FQDN ئەمەس)
uk: Доступ заборонено - недійсний домен (не FQDN)
ur: رسائی سے انکار - غلط ڈومین (FQDN نہیں ہے)
uz: Kirish rad etildi - noto'g'ri domen (FQDN emas)
vi: Truy cập bị từ chối - miền không hợp lệ (không phải FQDN)

source: Access denied - domain not qualified
am: መድረስ ተከልክሏል - ጎራው ብቁ አይደለም
az: Giriş rədd edildi - domen ixtisaslı deyil
bg: Достъпът е отказан - домейнът не е квалифициран
bn: অ্যাক্সেস অস্বীকৃত - ডোমেন যোগ্য নয়
br: Nac'het eo an digoradur - an domenn n'eo ket kualifiet
bs: Pristup odbijen - domena nije kvalifikovana
ca: Accés denegat - domini no qualificat
cs: Přístup odepřen - doména není kvalifikovaná
cy: Gwrthodwyd mynediad - nid yw'r parth wedi'i gymhwyso
da: Adgang nægtet - domæne ikke kvalificeret
de: Zugriff verweigert - Domain nicht qualifiziert
el: Πρόσβαση απορρίφθηκε - ο τομέας δεν είναι πιστοποιημένος
es: Acceso denegado - dominio no calificado
et: Juurdepääs keelatud - domeen pole kvalifitseeritud
eu: Sarbidea ukatu - domeinua ez da kalifikatua
fa: دسترسی رد شد - دامنه واجد شرایط نیست
fi: Pääsy estetty - verkkotunnus ei ole hyväksytty
ga: Rochtain diúltaithe - fearann neamhcháilithe
gl: Acceso denegado - o dominio non está cualificado
he: גישה נדחתה - דומיין לא מוסמך
hi: प्रवेश अस्वीकृत - डोमेन योग्य नहीं है
hr: Pristup odbijen - domena nije kvalificirana
hu: Hozzáférés megtagadva - a tartomány nem minősített
id: Akses ditolak - domain tidak memenuhi syarat
is: Aðgangur bannaður - lén ekki hæft
it: Accesso negato - dominio non qualificato
ka: წვდომა უარყოფილია - დომენი არ არის კვალიფიცირებული
kk: Қатынау рұқсат етілмеді - домен білікті емес
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ដែនគ្មានលក្ខណៈសម្បត្តិ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೊಮೇನ್ ಅರ್ಹತೆಯನ್ನು ಹೊಂದಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ໂດເມນບໍ່ມີຄຸນສົມບັດ
lt: Prieiga atmesta - domenas neatitinka reikalavimų
lv: Pieeja liegta - domēns nav kvalificēts
mk: Пристапот е одбиен - доменот не е квалификуван
ml: പ്രവേശനം നിരസിച്ചു - ഡൊമെയ്ൻ യോഗ്യത നേടിയിട്ടില്ല
mn: Хандалт зөвшөөрөгдөөгүй - домен шаардлага хангахгүй байна
mr: प्रवेश नाकारला - डोमेन पात्र नाही
ms: Akses ditolak - domain tidak layak
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ဒိုမိန်း အရည်အချင်းမပြည့်မီပါ
nb: Tilgang nektet - domene ikke kvalifisert
ne: पहुँच अस्वीकार गरियो - डोमेन योग्य छैन
nn: Tilgang nekta - domene ikkje kvalifisert
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਡੋਮੇਨ ਯੋਗ ਨਹੀਂ
pl: Odmowa dostępu - domena niekwalifikowana
pt_br: Acesso negado - domínio não qualificado
ro: Acces respins - domeniu necalificat
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - වසම සුදුසුකම් නැත
sk: Prístup zamietnutý - doména nie je kvalifikovaná
sl: Dostop zavrnjen - domena ni kvalificirana
sq: Qasja e mohuar - fusha nuk është e kualifikuar
sr: Приступ одбијен - домен није квалификован
sr_latn: Pristup odbijen - domen nije kvalifikovan
sv: Åtkomst nekad - domän inte kvalificerad
ta: அணுகல் மறுக்கப்பட்டது - டொமைன் தகுதி இல்லை
te: ప్రాప్యత తిరస్కరించబడింది - డొమైన్ అర్హత లేదు
th: การเข้าถึงถูกปฏิเสธ - โดเมนไม่มีคุณสมบัติ
tl: Tinanggihan ang access - hindi kwalipikado ang domain
tr: Erişim engellendi - alan adı nitelikli değil
ug: زىيارەت رەت قىلىندى - دائىرە لاياقەتلىك ئەمەس
uk: Доступ заборонено - домен не кваліфіковано
ur: رسائی سے انکار - ڈومین اہل نہیں ہے
uz: Kirish rad etildi - domen malakali emas
vi: Truy cập bị từ chối - miền không đủ điều kiện

source: Access denied - mail server misconfigured
am: መድረስ ተከልክሏል - የኢሜይል አገልጋይ ውቅር የተሳሳተ ነው
az: Giriş rədd edildi - poçt serveri səhv konfiqurasiya edilib
bg: Достъпът е отказан - имейл сървърът е неправилно конфигуриран
bn: অ্যাক্সেস অস্বীকৃত - মেইল সার্ভার ভুল কনফিগার করা হয়েছে
br: Nac'het eo an digoradur - servijer ar postel kefluniet fall
bs: Pristup odbijen - server e-pošte pogrešno konfigurisan
ca: Accés denegat - servidor de correu mal configurat
cs: Přístup odepřen - e-mailový server je chybně nakonfigurován
cy: Gwrthodwyd mynediad - gweinydd post wedi'i gyflunio'n anghywir
da: Adgang nægtet - e-mail-server forkert konfigureret
de: Zugriff verweigert - E-Mail-Server falsch konfiguriert
el: Πρόσβαση απορρίφθηκε - ο διακομιστής email έχει εσφαλμένη ρύθμιση
es: Acceso denegado - servidor de correo mal configurado
et: Juurdepääs keelatud - meiliserver on valesti konfigureeritud
eu: Sarbidea ukatu - posta zerbitzaria gaizki konfiguratuta
fa: دسترسی رد شد - پیکربندی سرور ایمیل نادرست است
fi: Pääsy estetty - sähköpostipalvelin on väärin määritetty
ga: Rochtain diúltaithe - freastalaí ríomhphoist mí-chumraithe
gl: Acceso denegado - servidor de correo mal configurado
he: גישה נדחתה - שרת הדואר מוגדר באופן שגוי
hi: प्रवेश अस्वीकृत - मेल सर्वर गलत कॉन्फ़िगर किया गया है
hr: Pristup odbijen - poslužitelj pošte je loše konfiguriran
hu: Hozzáférés megtagadva - az e-mail kiszolgáló rosszul van konfigurálva
id: Akses ditolak - server email salah konfigurasi
is: Aðgangur bannaður - tölvupóstsþjónn rangt stilltur
it: Accesso negato - server di posta configurato male
ka: წვდომა უარყოფილია - ფოსტის სერვერი არასწორად არის კონფიგურირებული
kk: Қатынау рұқсат етілмеді - пошта сервері қате конфигурацияланған
km: ការចូលដំណើរការត្រូវបានបដិសេធ - កំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនបម្រើអ៊ីមែលមិនត្រឹមត្រូវ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಮೇಲ್ ಸರ್ವರ್ ಅನ್ನು ತಪ್ಪಾಗಿ ಸಂರಚಿಸಲಾಗಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ຕັ້ງຄ່າເຊີຟເວີອີເມວບໍ່ຖືກຕ້ອງ
lt: Prieiga atmesta - pašto serveris neteisingai sukonfigūruotas
lv: Pieeja liegta - pasta serveris nepareizi konfigurēts
mk: Пристапот е одбиен - серверот за пошта е погрешно конфигуриран
ml: പ്രവേശനം നിരസിച്ചു - മെയിൽ സെർവർ തെറ്റായി കോൺഫിഗർ ചെയ്തു
mn: Хандалт зөвшөөрөгдөөгүй - и-мэйл сервер буруу тохируулагдсан
mr: प्रवेश नाकारला - मेल सर्व्हर चुकीच्या पद्धतीने संरचित आहे
ms: Akses ditolak - pelayan mel salah konfigurasi
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - အီးမေးလ်ဆာဗာ ဖွဲ့စည်းမှု မှားယွင်းနေသည်
nb: Tilgang nektet - e-postserver feilkonfigurert
ne: पहुँच अस्वीकार गरियो - इमेल सर्भर कन्फिगरेसन गलत छ
nn: Tilgang nekta - e-posttenar feilkonfigurert
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਮੇਲ ਸਰਵਰ ਗਲਤ ਸੰਰਚਿਤ ਹੈ
pl: Odmowa dostępu - serwer pocztowy źle skonfigurowany
pt_br: Acesso negado - servidor de e-mail mal configurado
ro: Acces respins - server de e-mail configurat greșit
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - මේල් සර්වරය වැරදි ලෙස වින්‍යාස කර ඇත
sk: Prístup zamietnutý - poštový server je nesprávne nakonfigurovaný
sl: Dostop zavrnjen - strežnik e-pošte napačno konfiguriran
sq: Qasja e mohuar - serveri i postës i konfiguruar gabimisht
sr: Приступ одбијен - сервер поште је лоше конфигурисан
sr_latn: Pristup odbijen - server za imejl je pogrešno konfigurisan
sv: Åtkomst nekad - e-postserver felkonfigurerad
ta: அணுகல் மறுக்கப்பட்டது - அஞ்சல் சேவையகம் தவறாக உள்ளமைக்கப்பட்டுள்ளது
te: ప్రాప్యత తిరస్కరించబడింది - మెయిల్ సర్వర్ తప్పుగా కాన్ఫిగర్ చేయబడింది
th: การเข้าถึงถูกปฏิเสธ - กำหนดค่าเซิร์ฟเวอร์เมลไม่ถูกต้อง
tl: Tinanggihan ang access - mali ang configuration ng email server
tr: Erişim engellendi - e-posta sunucusu yanlış yapılandırılmış
ug: زىيارەت رەت قىلىندى - ئېلخەت مۇلازىمېتىرىنىڭ سەپلىمىسى خاتا
uk: Доступ заборонено - поштовий сервер неправильно налаштовано
ur: رسائی سے انکار - میل سرور کی ترتیب غلط ہے
uz: Kirish rad etildi - pochta serveri sozlamasi noto'g'ri
vi: Truy cập bị từ chối - cấu hình máy chủ thư không đúng
