Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Search Engines
am: የፍለጋ ሞተሮች
az: Axtarış motorları
bg: Търсачки
bn: সার্চ ইঞ্জিন
br: Klaskerien
bs: Pretraživači
ca: Cercadors
cs: Vyhledávače
cy: Peiriannau Chwilio
da: Søgemaskiner
de: Suchmaschinen
el: Μηχανές αναζήτησης
es: Motores de búsqueda
et: Otsingumootorid
eu: Bilaketa motorrak
fa: موتورهای جستجو
fi: Hakukoneet
ga: Innill Chuardaigh
gl: Motores de busca
he: מנועי חיפוש
hi: खोज इंजन
hr: Tražilice
hu: Keresőmotorok
id: Mesin Pencari
is: Leitarvélar
it: Motori di ricerca
ka: საძიებო სისტემები
kk: Іздеу жүйелері
km: ម៉ាស៊ីនស្វែងរក
kn: ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು
lo: ເຄື່ອງຈັກຊອກຫາ
lt: Paieškos sistemos
lv: Meklētājprogrammas
mk: Пребарувачи
ml: സെർച്ച് എഞ്ചിനുകൾ
mn: Хайлтын системүүд
mr: सर्च इंजिन्स
ms: Enjin carian
my: ရှာဖွေရေးအင်ဂျင်များ
nb: Søkemotorer
ne: खोज इन्जिनहरू
nn: Søkjemotorar
pa: ਖੋਜ ਇੰਜਣ
pl: Wyszukiwarki
pt_br: Mecanismos de busca
ro: Motoare de căutare
si: සෙවුම් යන්ත්‍ර
sk: Vyhľadávacie nástroje
sl: Iskalniki
sq: Motorët e kërkimit
sr: Претраживачи
sr_latn: Pretraživači
sv: Sökmotorer
ta: தேடுபொறிகள்
te: సెర్చ్ ఇంజిన్లు
th: เครื่องมือค้นหา
tl: Mga Search Engine
tr: Arama Motorları
ug: ئىزدەش ماتورلىرى
uk: Пошукові системи
ur: سرچ انجن
uz: Qidiruv tizimlari
vi: Công cụ tìm kiếm

source: Refering search engines
am: የሚያመለክቱ የፍለጋ ሞተሮች
az: İstinad edən axtarış motorları
bg: Рефериращи търсачки
bn: রেফারিং সার্চ ইঞ্জিন
br: Klaskerien a zegas
bs: Referirani pretraživači
ca: Cercadors que refereixen
cs: Odkazující vyhledávače
cy: Peiriannau chwilio cyfeirio
da: Henvisende søgemaskiner
de: Verweisende Suchmaschinen
el: Παραπέμπουσες μηχανές αναζήτησης
es: Motores de búsqueda referentes
et: Viitavad otsingumootorid
eu: Erreferente diren bilaketa motorrak
fa: موتورهای جستجوی ارجاع‌دهنده
fi: Viittaavat hakukoneet
ga: Innill chuardaigh foinse
gl: Motores de busca referentes
he: מנועי חיפוש מפנים
hi: संदर्भित करने वाले खोज इंजन
hr: Tražilice izvori
hu: Hivatkozó keresőmotorok
id: Mesin pencari perujuk
is: Tilvísandi leitarvélar
it: Motori di ricerca referenti
ka: წყაროს საძიებო სისტემები
kk: Сілтемеші іздеу жүйелері
km: ម៉ាស៊ីនស្វែងរកដែលយោង
kn: ಮೂಲ ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು
lo: ເຄື່ອງຈັກຊອກຫາທີ່ອ້າງອີງ
lt: Šaltinio paieškos sistemos
lv: Atsauces meklētājprogrammas
mk: Пребарувачи кои упатуваат
ml: ഉറവിട സെർച്ച് എഞ്ചിനുകൾ
mn: Лавлагаа өгөгч хайлтын системүүд
mr: स्रोत सर्च इंजिन्स
ms: Enjin carian perujuk
my: ရည်ညွှန်းနေသော ရှာဖွေရေးအင်ဂျင်များ
nb: Henvisende søkemotorer
ne: सन्दर्भ गर्ने खोज इन्जिनहरू
nn: Henvisande søkjemotorar
pa: ਸਰੋਤ ਖੋਜ ਇੰਜਣ
pl: Wyszukiwarki odsyłające
pt_br: Mecanismos de busca de origem
ro: Motoare de căutare care referă
si: මූලාශ්‍ර සෙවුම් යන්ත්‍ර
sk: Odkazujúce vyhľadávacie nástroje
sl: Napotitveni iskalniki
sq: Motorët e kërkimit që referojnë
sr: Претраживачи извори
sr_latn: Pretraživači koji upućuju
sv: Hänvisande sökmotorer
ta: மூல தேடுபொறிகள்
te: మూల సెర్చ్ ఇంజిన్లు
th: เครื่องมือค้นหาที่อ้างอิง
tl: Mga nagre-refer na search engine
tr: Yönlendiren arama motorları
ug: يۆللىگۈچى ئىزدەش ماتورلىرى
uk: Реферуючі пошукові системи
ur: ماخذ سرچ انجن
uz: Manba qidiruv tizimlari
vi: Công cụ tìm kiếm giới thiệu

source: External pages
am: ውጫዊ ገጾች
az: Xarici səhifələr
bg: Външни страници
bn: বাহ্যিক পৃষ্ঠা
br: Pajennoù diavaez
bs: Vanjske stranice
ca: Pàgines externes
cs: Externí stránky
cy: Tudalennau allanol
da: Eksterne sider
de: Externe Seiten
el: Εξωτερικές σελίδες
es: Páginas externas
et: Välised lehed
eu: Kanpoko orrialdeak
fa: صفحات خارجی
fi: Ulkoiset sivut
ga: Leathanaigh sheachtracha
gl: Páxinas externas
he: עמודים חיצוניים
hi: बाहरी पृष्ठ
hr: Vanjske stranice
hu: Külső oldalak
id: Halaman eksternal
is: Ytri síður
it: Pagine esterne
ka: გარე გვერდები
kk: Сыртқы беттер
km: ទំព័រខាងក្រៅ
kn: ಬಾಹ್ಯ ಪುಟಗಳು
lo: ໜ້າພາຍນອກ
lt: Išoriniai puslapiai
lv: Ārējās lapas
mk: Надворешни страници
ml: ബാഹ്യ പേജുകൾ
mn: Гадаад хуудас
mr: बाह्य पृष्ठे
ms: Halaman luaran
my: ပြင်ပစာမျက်နှာများ
nb: Eksterne sider
ne: बाह्य पृष्ठहरू
nn: Eksterne sider
pa: ਬਾਹਰੀ ਸਫ਼ੇ
pl: Strony zewnętrzne
pt_br: Páginas externas
ro: Pagini externe
si: බාහිර පිටු
sk: Externé stránky
sl: Zunanje strani
sq: Faqet e jashtme
sr: Спољне странице
sr_latn: Spoljne stranice
sv: Externa sidor
ta: வெளிப்புற பக்கங்கள்
te: బాహ్య పేజీలు
th: หน้าภายนอก
tl: Mga panlabas na pahina
tr: Harici sayfalar
ug: سىرتقى بەتلەر
uk: Зовнішні сторінки
ur: بیرونی صفحات
uz: Tashqi sahifalar
vi: Trang bên ngoài

source: Refering pages
am: የማመሳከሪያ ገጾች
az: İstinad edən səhifələr
bg: Рефериращи страници
bn: রেফারেন্স পৃষ্ঠা
br: Pajennoù a zegas
bs: Referirajuće stranice
ca: Pàgines que refereixen
cs: Odkazující stránky
cy: Tudalennau cyfeirio
da: Henvisende sider
de: Verweisende Seiten
el: Παραπέμπουσες σελίδες
es: Páginas referentes
et: Viitavad lehed
eu: Erreferente diren orrialdeak
fa: صفحات ارجاع‌دهنده
fi: Viittaavat sivut
ga: Leathanaigh fhoinse
gl: Páxinas referentes
he: עמודים מפנים
hi: संदर्भ पृष्ठ
hr: Stranice koje upućuju
hu: Hivatkozó oldalak
id: Halaman perujuk
is: Tilvísandi síður
it: Pagine referenti
ka: წყაროს გვერდები
kk: Сілтемеші беттер
km: ទំព័រយោង
kn: ಮೂಲ ಪುಟಗಳು
lo: ໜ້າທີ່ອ້າງອີງ
lt: Šaltinio puslapiai
lv: Atsauces lapas
mk: Страници кои упатуваат
ml: ഉറവിട പേജുകൾ
mn: Лавлагаа өгөгч хуудас
mr: स्रोत पृष्ठे
ms: Halaman perujuk
my: ရည်ညွှန်းစာမျက်နှာများ
nb: Henvisende sider
ne: सन्दर्भ पृष्ठहरू
nn: Henvisande sider
pa: ਸਰੋਤ ਸਫ਼ੇ
pl: Strony odsyłające
pt_br: Páginas de origem
ro: Pagini care referă
si: මූලාශ්‍ර පිටු
sk: Odkazujúce stránky
sl: Napotitvene strani
sq: Faqet që referojnë
sr: Странице које упућују
sr_latn: Stranice koje upućuju
sv: Hänvisande sidor
ta: மூல பக்கங்கள்
te: మూల పేజీలు
th: หน้าตัวอ้างอิง
tl: Mga nagre-refer na pahina
tr: Yönlendiren sayfalar
ug: يۆللىگۈچى بەتلەر
uk: Реферуючі сторінки
ur: ماخذ صفحات
uz: Manba sahifalar
vi: Trang giới thiệu

source: Internal pages
am: ውስጣዊ ገጾች
az: Daxili səhifələr
bg: Вътрешни страници
bn: অভ্যন্তরীণ পৃষ্ঠা
br: Pajennoù diabarzh
bs: Interne stranice
ca: Pàgines internes
cs: Interní stránky
cy: Tudalennau mewnol
da: Interne sider
de: Interne Seiten
el: Εσωτερικές σελίδες
es: Páginas internas
et: Sisemised lehed
eu: Barneko orrialdeak
fa: صفحات داخلی
fi: Sisäiset sivut
ga: Leathanaigh inmheánacha
gl: Páxinas internas
he: עמודים פנימיים
hi: आंतरिक पृष्ठ
hr: Unutarnje stranice
hu: Belső oldalak
id: Halaman internal
is: Innri síður
it: Pagine interne
ka: შიდა გვერდები
kk: Ішкі беттер
km: ទំព័រខាងក្នុង
kn: ಆಂತರಿಕ ಪುಟಗಳು
lo: ໜ້າພາຍໃນ
lt: Vidiniai puslapiai
lv: Iekšējās lapas
mk: Внатрешни страници
ml: ആന്തരിക പേജുകൾ
mn: Дотоод хуудас
mr: आंतरिक पृष्ठे
ms: Halaman dalaman
my: အတွင်းစာမျက်နှာများ
nb: Interne sider
ne: आन्तरिक पृष्ठहरू
nn: Interne sider
pa: ਅੰਦਰੂਨੀ ਸਫ਼ੇ
pl: Strony wewnętrzne
pt_br: Páginas internas
ro: Pagini interne
si: අභ්‍යන්තර පිටු
sk: Interné stránky
sl: Notranje strani
sq: Faqet e brendshme
sr: Унутрашње странице
sr_latn: Unutrašnje stranice
sv: Interna sidor
ta: உள் பக்கங்கள்
te: అంతర్గత పేజీలు
th: หน้าภายใน
tl: Mga panloob na pahina
tr: Dahili sayfalar
ug: ئىچكى بەتلەر
uk: Внутрішні сторінки
ur: اندرونی صفحات
uz: Ichki sahifalar
vi: Trang nội bộ

source: UnknownAccessSource
am: ያልታወቀ የመድረሻ ምንጭ
az: Naməlum giriş mənbəyi
bg: Неизвестен източник на достъп
bn: অজানা অ্যাক্সেস উৎস
br: Mammenn dizave
bs: Nepoznati izvor pristupa
ca: Font d'accés desconeguda
cs: Neznámý zdroj přístupu
cy: Ffynhonnell fynediad anhysbys
da: Ukendt adgangskilde
de: Unbekannte Zugriffsquelle
el: Άγνωστη πηγή πρόσβασης
es: Fuente de acceso desconocida
et: Tundmatu juurdepääsu allikas
eu: Sarbide iturri ezezaguna
fa: منبع دسترسی ناشناس
fi: Tuntematon käyttölähde
ga: Foinse rochtana anaithnid
gl: Fonte de acceso descoñecida
he: מקור גישה לא ידוע
hi: अज्ञात पहुँच स्रोत
hr: Nepoznat izvor pristupa
hu: Ismeretlen hozzáférési forrás
id: Sumber akses tidak dikenal
is: Óþekktur aðgangsuppruni
it: Fonte di accesso sconosciuta
ka: უცნობი წვდომის წყარო
kk: Белгісіз қолжетімділік көзі
km: ប្រភពចូលដំណើរការមិនស្គាល់
kn: ಅಜ್ಞಾತ ಪ್ರವೇಶ ಮೂಲ
lo: ແຫຼ່ງທີ່ມາການເຂົ້າເຖິງທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas prieigos šaltinis
lv: Nezināms piekļuves avots
mk: Непознат извор на пристап
ml: അജ്ഞാത പ്രവേശന ഉറവിടം
mn: Мэдэгдэхгүй хандалтын эх үүсвэр
mr: अज्ञात प्रवेश स्रोत
ms: Sumber akses tidak diketahui
my: မသိသော ဝင်ရောက်မှုအရင်းအမြစ်
nb: Ukjent tilgangskilde
ne: अज्ञात पहुँच स्रोत
nn: Ukjend tilgangskjelde
pa: ਅਣਜਾਣ ਪ੍ਰਵੇਸ਼ ਸਰੋਤ
pl: Nieznane źródło dostępu
pt_br: Fonte de acesso desconhecida
ro: Sursă de acces necunoscută
si: නොදන්නා ප්‍රවේශ මූලාශ්‍රය
sk: Neznámy zdroj prístupu
sl: Neznan vir dostopa
sq: Burimi i panjohur i hyrjes
sr: Непознат извор приступа
sr_latn: Nepoznat izvor pristupa
sv: Okänd åtkomstkälla
ta: அறியப்படாத அணுகல் மூலம்
te: తెలియని ప్రాప్యత మూలం
th: แหล่งที่มาเข้าถึงที่ไม่รู้จัก
tl: Hindi kilalang pinagmulan ng access
tr: Bilinmeyen erişim kaynağı
ug: نامەلۇم زىيارەت مەنبەسى
uk: Невідоме джерело доступу
ur: نامعلوم رسائی کا ماخذ
uz: Noma'lum kirish manbai
vi: Nguồn truy cập không xác định

source: Different refering pages
am: የተለያዩ የማመሳከሪያ ገጾች
az: Müxtəlif istinad edən səhifələr
bg: Различни рефериращи страници
bn: বিভিন্ন রেফারেন্স পৃষ্ঠা
br: Pajennoù a zegas disheñvel
bs: Različite referirajuće stranice
ca: Diferents pàgines que refereixen
cs: Různé odkazující stránky
cy: Gwahanol dudalennau cyfeirio
da: Forskellige henvisende sider
de: Verschiedene verweisende Seiten
el: Διαφορετικές παραπέμπουσες σελίδες
es: Diferentes páginas referentes
et: Erinevad viitavad lehed
eu: Erreferente diren orrialde desberdinak
fa: صفحات ارجاع‌دهنده مختلف
fi: Eri viittaavat sivut
ga: Leathanaigh fhoinse éagsúla
gl: Páxinas referentes diferentes
he: עמודים מפנים שונים
hi: विभिन्न संदर्भ पृष्ठ
hr: Različite upućujuće stranice
hu: Különböző hivatkozó oldalak
id: Halaman perujuk berbeda
is: Mismunandi tilvísandi síður
it: Pagine referenti diverse
ka: სხვადასხვა წყაროს გვერდები
kk: Әртүрлі сілтемеші беттер
km: ទំព័រយោងផ្សេងៗ
kn: ವಿವಿಧ ಮೂಲ ಪುಟಗಳು
lo: ໜ້າທີ່ອ້າງອີງຕ່າງໆ
lt: Skirtingi šaltinio puslapiai
lv: Dažādas atsauces lapas
mk: Различни страници кои упатуваат
ml: വിവിധ ഉറവിട പേജുകൾ
mn: Өөр өөр лавлагаа өгөгч хуудас
mr: विविध स्रोत पृष्ठे
ms: Halaman perujuk berbeza
my: မတူညီသော ရည်ညွှန်းစာမျက်နှာများ
nb: Ulike henvisende sider
ne: विभिन्न सन्दर्भ पृष्ठहरू
nn: Ulike henvisande sider
pa: ਵੱਖ-ਵੱਖ ਸਰੋਤ ਸਫ਼ੇ
pl: Różne strony odsyłające
pt_br: Páginas de origem diferentes
ro: Pagini care referă diferite
si: විවිධ මූලාශ්‍ර පිටු
sk: Rôzne odkazujúce stránky
sl: Različne napotitvene strani
sq: Faqe të ndryshme që referojnë
sr: Различите референтне странице
sr_latn: Različite stranice koje upućuju
sv: Olika hänvisande sidor
ta: வெவ்வேறு மூல பக்கங்கள்
te: వివిధ మూల పేజీలు
th: หน้าตัวอ้างอิงต่างๆ
tl: Iba't ibang nagre-refer na pahina
tr: Farklı yönlendiren sayfalar
ug: ئوخشىمىغان يۆللىگۈچى بەتلەر
uk: Різні реферуючі сторінки
ur: مختلف ماخذ صفحات
uz: Turli manba sahifalar
vi: Các trang giới thiệu khác nhau

source: Keyphrases
am: ቁልፍ ሀረጎች
az: Açar ifadələr
bg: Ключови фрази
bn: কীওয়ার্ড বাক্যাংশ
br: Klaskfrazennoù
bs: Ključne fraze
ca: Frases clau
cs: Klíčové fráze
cy: Ymadroddion Allweddol
da: Nøglefraser
de: Schlüsselphrasen
el: Φράσεις-κλειδιά
es: Frases clave
et: Võtmelaused
eu: Gako-esaldiak
fa: عبارات کلیدی
fi: Avainlauseet
ga: Cumasc eochairfhocail
gl: Frases clave
he: ביטויי מפתח
hi: कीवर्ड वाक्यांश
hr: Ključne fraze
hu: Kulcskifejezések
id: Frasa kunci
is: Leitarsetningar
it: Frasi chiave
ka: საკვანძო ფრაზები
kk: Кілт сөз тіркестері
km: ឃ្លាគន្លឹះ
kn: ಕೀವರ್ಡ್ ನುಡಿಗಟ್ಟುಗಳು
lo: ກຸ່ມຄຳສຳຄັນ
lt: Frazės
lv: Atslēgfrāzes
mk: Клучни фрази
ml: കീവേർഡ് ശൈലികൾ
mn: Түлхүүр хэллэгүүд
mr: कीवर्ड वाक्ये
ms: Frasa kunci
my: သော့ချက်စာစုများ
nb: Nøkkelfraser
ne: कुञ्जी वाक्यांशहरू
nn: Nøkkelfrasar
pa: ਕੀਵਰਡ ਵਾਕ
pl: Frazy kluczowe
pt_br: Frases-chave
ro: Expresii cheie
si: මූල පද වාක්‍යාංශ
sk: Kľúčové frázy
sl: Ključne fraze
sq: Fraza kyçe
sr: Фразе
sr_latn: Ključne fraze
sv: Nyckelfraser
ta: முக்கிய சொற்றொடர்கள்
te: కీవర్డ్ పదబంధాలు
th: กลุ่มคำสำคัญ
tl: Mga Keyphrase
tr: Anahtar ifadeler
ug: ئاچقۇچلۇق ئىبارىلەر
uk: Ключові фрази
ur: کلیدی جملے
uz: Kalit iboralar
vi: Cụm từ khóa

source: Keywords
am: ቁልፍ ቃላት
az: Açar sözlər
bg: Ключови думи
bn: কীওয়ার্ড
br: Gerioù-alc'hwez
bs: Ključne riječi
ca: Paraules clau
cs: Klíčová slova
cy: Geiriau Allweddol
da: Nøgleord
de: Schlüsselwörter
el: Λέξεις-κλειδιά
es: Palabras clave
et: Märksõnad
eu: Gako-hitzak
fa: کلمات کلیدی
fi: Avainsanat
ga: Eochairfhocail
gl: Palabras clave
he: מילות מפתח
hi: कीवर्ड
hr: Ključne riječi
hu: Kulcsszavak
id: Kata kunci
is: Leitarorð
it: Parole chiave
ka: საკვანძო სიტყვები
kk: Кілт сөздер
km: ពាក្យគន្លឹះ
kn: ಕೀವರ್ಡ್ಗಳು
lo: ຄຳສຳຄັນ
lt: Raktažodžiai
lv: Atslēgvārdi
mk: Клучни зборови
ml: കീവേഡുകൾ
mn: Түлхүүр үгс
mr: कीवर्ड
ms: Kata kunci
my: သော့ချက်စာလုံးများ
nb: Nøkkelord
ne: कुञ्जी शब्दहरू
nn: Nøkkelord
pa: ਕੀਵਰਡ
pl: Słowa kluczowe
pt_br: Palavras-chave
ro: Cuvinte cheie
si: මූල පද
sk: Kľúčové slová
sl: Ključne besede
sq: Fjalë kyçe
sr: Кључне речи
sr_latn: Ključne reči
sv: Nyckelord
ta: முக்கிய சொற்கள்
te: కీవర్డ్లు
th: คำสำคัญ
tl: Mga Keyword
tr: Anahtar kelimeler
ug: ئاچقۇچلۇق سۆزلەر
uk: Ключові слова
ur: کلیدی الفاظ
uz: Kalit so'zlar
vi: Từ khóa

source: Keyphrases/Keywords
am: ቁልፍ ሀረጎች/ቁልፍ ቃላት
az: Açar ifadələr/Açar sözlər
bg: Ключови фрази/Ключови думи
bn: কীওয়ার্ড বাক্যাংশ/কীওয়ার্ড
br: Klaskfrazennoù/Gerioù-alc'hwez
bs: Ključne fraze/riječi
ca: Frases clau/Paraules clau
cs: Klíčové fráze/Klíčová slova
cy: Ymadroddion Allweddol/Geiriau Allweddol
da: Nøglefraser/Nøgleord
de: Schlüsselphrasen/Schlüsselwörter
el: Φράσεις-κλειδιά/Λέξεις-κλειδιά
es: Frases clave/Palabras clave
et: Võtmelaused/Märksõnad
eu: Gako-esaldiak/Gako-hitzak
fa: عبارات کلیدی/کلمات کلیدی
fi: Avainlauseet/Avainsanat
ga: Cumasc eochairfhocail/Eochairfhocail
gl: Frases clave/Palabras clave
he: ביטויי מפתח/מילות מפתח
hi: कीवर्ड वाक्यांश/कीवर्ड
hr: Ključne fraze/Ključne riječi
hu: Kulcskifejezések/Kulcsszavak
id: Frasa kunci/Kata kunci
is: Leitarsetningar/Leitarorð
it: Frasi chiave/Parole chiave
ka: საკვანძო ფრაზები/სიტყვები
kk: Кілт сөз тіркестері/Кілт сөздер
km: ឃ្លាគន្លឹះ/ពាក្យគន្លឹះ
kn: ಕೀವರ್ಡ್ ನುಡಿಗಟ್ಟುಗಳು/ಪದಗಳು
lo: ກຸ່ມຄຳສຳຄັນ/ຄຳສຳຄັນ
lt: Frazės / Raktažodžiai
lv: Atslēgfrāzes/Atslēgvārdi
mk: Клучни фрази/зборови
ml: കീവേർഡ് ശൈലികൾ/പദങ്ങൾ
mn: Түлхүүр хэллэгүүд/Түлхүүр үгс
mr: कीवर्ड वाक्ये/शब्द
ms: Frasa kunci/Kata kunci
my: သော့ချက်စာစုများ/သော့ချက်စာလုံးများ
nb: Nøkkelfraser/Nøkkelord
ne: कुञ्जी वाक्यांशहरू/कुञ्जी शब्दहरू
nn: Nøkkelfrasar/Nøkkelord
pa: ਕੀਵਰਡ ਵਾਕ/ਸ਼ਬਦ
pl: Frazy kluczowe/Słowa kluczowe
pt_br: Frases-chave/Palavras-chave
ro: Expresii cheie/Cuvinte cheie
si: මූල පද වාක්‍යාංශ/වචන
sk: Kľúčové frázy/Kľúčové slová
sl: Ključne fraze/besede
sq: Fraza kyçe/Fjalë kyçe
sr: Фразе/Кључне речи
sr_latn: Ključne fraze/Ključne reči
sv: Nyckelfraser/Nyckelord
ta: முக்கிய சொற்றொடர்கள்/சொற்கள்
te: కీవర్డ్ పదబంధాలు/పదాలు
th: กลุ่มคำสำคัญ/คำสำคัญ
tl: Mga Keyphrase/Keyword
tr: Anahtar ifadeler/Anahtar kelimeler
ug: ئاچقۇچلۇق ئىبارىلەر/ئاچقۇچلۇق سۆزلەر
uk: Ключові фрази/Ключові слова
ur: کلیدی جملے/کلیدی الفاظ
uz: Kalit iboralar/kalit so'zlar
vi: Cụm từ khóa/Từ khóa

source: Different keyphrases
am: የተለያዩ ቁልፍ ሀረጎች
az: Müxtəlif açar ifadələr
bg: Различни ключови фрази
bn: বিভিন্ন কীওয়ার্ড বাক্যাংশ
br: Klaskfrazennoù disheñvel
bs: Različite ključne fraze
ca: Diferents frases clau
cs: Různé klíčové fráze
cy: Gwahanol ymadroddion allweddol
da: Forskellige nøglefraser
de: Verschiedene Schlüsselphrasen
el: Διαφορετικές φράσεις-κλειδιά
es: Diferentes frases clave
et: Erinevad võtmelaused
eu: Gako-esaldi desberdinak
fa: عبارات کلیدی مختلف
fi: Eri avainlauseet
ga: Cumasc eochairfhocail éagsúla
gl: Frases clave diferentes
he: ביטויי מפתח שונים
hi: विभिन्न कीवर्ड वाक्यांश
hr: Različite ključne fraze
hu: Különböző kulcskifejezések
id: Frasa kunci berbeda
is: Mismunandi leitarsetningar
it: Frasi chiave diverse
ka: სხვადასხვა საკვანძო ფრაზები
kk: Әртүрлі кілт сөз тіркестері
km: ឃ្លាគន្លឹះផ្សេងៗ
kn: ವಿವಿಧ ಕೀವರ್ಡ್ ನುಡಿಗಟ್ಟುಗಳು
lo: ກຸ່ມຄຳສຳຄັນຕ່າງໆ
lt: Skirtingos frazės
lv: Dažādas atslekfrāzes
mk: Различни клучни фрази
ml: വിവിധ കീവേർഡ് ശൈലികൾ
mn: Өөр өөр түлхүүр хэллэгүүд
mr: विविध कीवर्ड वाक्ये
ms: Frasa kunci berbeza
my: မတူညီသော သော့ချက်စာစုများ
nb: Ulike nøkkelfraser
ne: विभिन्न कुञ्जी वाक्यांशहरू
nn: Ulike nøkkelfrasar
pa: ਵੱਖ-ਵੱਖ ਕੀਵਰਡ ਵਾਕ
pl: Różne frazy kluczowe
pt_br: Frases-chave diferentes
ro: Expresii cheie diferite
si: විවිධ මූල පද වාක්‍යාංශ
sk: Rôzne kľúčové frázy
sl: Različne ključne fraze
sq: Fraza kyçe të ndryshme
sr: Различите фразе
sr_latn: Različite ključne fraze
sv: Olika nyckelfraser
ta: வெவ்வேறு முக்கிய சொற்றொடர்கள்
te: వివిధ కీవర్డ్ పదబంధాలు
th: กลุ่มคำสำคัญต่างๆ
tl: Iba't ibang keyphrase
tr: Farklı anahtar ifadeler
ug: ئوخشىمىغان ئاچقۇچلۇق ئىبارىلەر
uk: Різні ключові фрази
ur: مختلف کلیدی جملے
uz: Turli kalit iboralar
vi: Các cụm từ khóa khác nhau

source: Different keywords
am: የተለያዩ ቁልፍ ቃላት
az: Müxtəlif açar sözlər
bg: Различни ключови думи
bn: বিভিন্ন কীওয়ার্ড
br: Gerioù-alc'hwez disheñvel
bs: Različite ključne riječi
ca: Diferents paraules clau
cs: Různá klíčová slova
cy: Gwahanol eiriau allweddol
da: Forskellige nøgleord
de: Verschiedene Schlüsselwörter
el: Διαφορετικές λέξεις-κλειδιά
es: Diferentes palabras clave
et: Erinevad märksõnad
eu: Gako-hitz desberdinak
fa: کلمات کلیدی مختلف
fi: Eri avainsanat
ga: Eochairfhocail éagsúla
gl: Palabras clave diferentes
he: מילות מפתח שונות
hi: विभिन्न कीवर्ड
hr: Različite ključne riječi
hu: Különböző kulcsszavak
id: Kata kunci berbeda
is: Mismunandi leitarorð
it: Parole chiave diverse
ka: სხვადასხვა საკვანძო სიტყვები
kk: Әртүрлі кілт сөздер
km: ពាក្យគន្លឹះផ្សេងៗ
kn: ವಿವಿಧ ಕೀವರ್ಡ್ಗಳು
lo: ຄຳສຳຄັນຕ່າງໆ
lt: Skirtingi raktažodžiai
lv: Dažādi atslēgvārdi
mk: Различни клучни зборови
ml: വിവിധ കീവേഡുകൾ
mn: Өөр өөр түлхүүр үгс
mr: विविध कीवर्ड
ms: Kata kunci berbeza
my: မတူညီသော သော့ချက်စာလုံးများ
nb: Ulike nøkkelord
ne: विभिन्न कुञ्जी शब्दहरू
nn: Ulike nøkkelord
pa: ਵੱਖ-ਵੱਖ ਕੀਵਰਡ
pl: Różne słowa kluczowe
pt_br: Palavras-chave diferentes
ro: Cuvinte cheie diferite
si: විවිධ මූල පද
sk: Rôzne kľúčové slová
sl: Različne ključne besede
sq: Fjalë kyçe të ndryshme
sr: Различите кључне речи
sr_latn: Različite ključne reči
sv: Olika nyckelord
ta: வெவ்வேறு முக்கிய சொற்கள்
te: వివిధ కీవర్డ్లు
th: คำสำคัญต่างๆ
tl: Iba't ibang keyword
tr: Farklı anahtar kelimeler
ug: ئوخشىمىغان ئاچقۇچلۇق سۆزلەر
uk: Різні ключові слова
ur: مختلف کلیدی الفاظ
uz: Turli kalit so'zlar
vi: Các từ khóa khác nhau

source: Viewed pages
am: የታዩ ገጾች
az: Baxılmış səhifələr
bg: Прегледани страници
bn: দেখা পৃষ্ঠা
br: Pajennoù gwelet
bs: Pregledane stranice
ca: Pàgines vistes
cs: Zobrazené stránky
cy: Tudalennau a welwyd
da: Viste sider
de: Angesehene Seiten
el: Προβληθείσες σελίδες
es: Páginas vistas
et: Vaadatud lehed
eu: Ikusitako orrialdeak
fa: صفحات مشاهده شده
fi: Katsotut sivut
ga: Leathanaigh amharc
gl: Páxinas vistas
he: עמודים שנצפו
hi: देखे गए पृष्ठ
hr: Pregledane stranice
hu: Megtekintett oldalak
id: Halaman yang dilihat
is: Skoðaðar síður
it: Pagine visualizzate
ka: ნანახი გვერდები
kk: Қаралған беттер
km: ទំព័រដែលបានមើល
kn: ವೀಕ್ಷಿಸಿದ ಪುಟಗಳು
lo: ໜ້າທີ່ເບິ່ງແລ້ວ
lt: Peržiūrėti puslapiai
lv: Skatītās lapas
mk: Прегледани страници
ml: കണ്ട പേജുകൾ
mn: Үзсэн хуудас
mr: पाहिलेली पृष्ठे
ms: Halaman dilihat
my: ကြည့်ရှုပြီးသော စာမျက်နှာများ
nb: Viste sider
ne: हेरिएको पृष्ठहरू
nn: Viste sider
pa: ਦੇਖੇ ਗਏ ਸਫ਼ੇ
pl: Wyświetlone strony
pt_br: Páginas visualizadas
ro: Pagini vizualizate
si: නරඹන ලද පිටු
sk: Zobrazené stránky
sl: Ogledane strani
sq: Faqet e shikuara
sr: ПреглеDANE странице
sr_latn: Pregledane stranice
sv: Visade sidor
ta: பார்க்கப்பட்ட பக்கங்கள்
te: చూసిన పేజీలు
th: หน้าที่ดูแล้ว
tl: Mga tiningnang pahina
tr: Görüntülenen sayfalar
ug: كۆرۈلگەن بەتلەر
uk: Переглянуті сторінки
ur: دیکھے گئے صفحات
uz: Ko'rilgan sahifalar
vi: Trang đã xem

source: Different pages
am: የተለያዩ ገጾች
az: Müxtəlif səhifələr
bg: Различни страници
bn: বিভিন্ন পৃষ্ঠা
br: Pajennoù disheñvel
bs: Različite stranice
ca: Pàgines diferents
cs: Různé stránky
cy: Gwahanol dudalennau
da: Forskellige sider
de: Verschiedene Seiten
el: Διαφορετικές σελίδες
es: Páginas diferentes
et: Erinevad lehed
eu: Orrialde desberdinak
fa: صفحات مختلف
fi: Eri sivut
ga: Leathanaigh éagsúla
gl: Páxinas diferentes
he: עמודים שונים
hi: विभिन्न पृष्ठ
hr: Različite stranice
hu: Különböző oldalak
id: Halaman berbeda
is: Mismunandi síður
it: Pagine diverse
ka: სხვადასხვა გვერდები
kk: Әртүрлі беттер
km: ទំព័រផ្សេងៗ
kn: ವಿವಿಧ ಪುಟಗಳು
lo: ໜ້າຕ່າງໆ
lt: Skirtingi puslapiai
lv: Dažādas lapas
mk: Различни страници
ml: വിവിധ പേജുകൾ
mn: Өөр өөр хуудас
mr: विविध पृष्ठे
ms: Halaman berbeza
my: မတူညီသော စာမျက်နှာများ
nb: Ulike sider
ne: विभिन्न पृष्ठहरू
nn: Ulike sider
pa: ਵੱਖ-ਵੱਖ ਸਫ਼ੇ
pl: Różne strony
pt_br: Páginas diferentes
ro: Pagini diferite
si: විවිධ පිටු
sk: Rôzne stránky
sl: Različne strani
sq: Faqe të ndryshme
sr: Различите странице
sr_latn: Različite stranice
sv: Olika sidor
ta: வெவ்வேறு பக்கங்கள்
te: వివిధ పేజీలు
th: หน้าต่างๆ
tl: Iba't ibang pahina
tr: Farklı sayfalar
ug: ئوخشىمىغان بەتلەر
uk: Різні сторінки
ur: مختلف صفحات
uz: Turli sahifalar
vi: Các trang khác nhau

source: Entry
am: የመግቢያ ቦታ
az: Giriş mövqeyi
bg: Входна позиция
bn: প্রবেশ অবস্থান
br: Moned
bs: Ulazna pozicija
ca: Posició d'entrada
cs: Vstupní pozice
cy: Mynedfa
da: Indgangsposition
de: Eintrittsposition
el: Θέση εισόδου
es: Posición de entrada
et: Sisenemine
eu: Sarrera
fa: موقعیت ورود
fi: Sisääntulokohta
ga: Pointe iontrála
gl: Entrada
he: מיקום כניסה
hi: प्रवेश स्थान
hr: Ulazna pozicija
hu: Belépési pozíció
id: Posisi masuk
is: Inngangsstaða
it: Posizione di ingresso
ka: შესვლის ადგილი
kk: Кіру орны
km: ទីតាំងចូល
kn: ಪ್ರವೇಶ ಸ್ಥಳ
lo: ຕຳແໜ່ງເຂົ້າ
lt: Įėjimo vieta
lv: Ieejas pozīcija
mk: Влез
ml: പ്രവേശന സ്ഥലം
mn: Орох байрлал
mr: प्रवेश स्थान
ms: Masuk
my: ဝင်ရောက်မှုနေရာ
nb: Inngang
ne: प्रवेश स्थान
nn: Inngang
pa: ਪ੍ਰਵੇਸ਼ ਸਥਾਨ
pl: Wejście
pt_br: Ponto de entrada
ro: Intrare
si: ප්‍රවේශ ස්ථානය
sk: Vstup
sl: Vhodna pozicija
sq: Hyrja
sr: Улазна позиција
sr_latn: Ulazna pozicija
sv: Inträde
ta: நுழைவு இடம்
te: ప్రవేశ స్థానం
th: ตำแหน่งเข้า
tr: Giriş
ug: كىرىش ئورنى
uk: Вхід
ur: داخلی راستہ
uz: Kirish joyi
vi: Vị trí vào

source: Exit
am: የመውጫ ቦታ
az: Çıxış mövqeyi
bg: Изходна позиция
bn: প্রস্থান অবস্থান
br: Mont-er-maez
bs: Izlazna pozicija
ca: Posició de sortida
cs: Výstupní pozice
cy: Allanfa
da: Udgangsposition
de: Austrittsposition
el: Θέση εξόδου
es: Posición de salida
et: Väljumine
eu: Irteera
fa: موقعیت خروج
fi: Poistumiskohta
ga: Pointe scoir
gl: Saída
he: מיקום יציאה
hi: निकास स्थान
hr: Izlazna pozicija
hu: Kilépési pozíció
id: Posisi keluar
is: Útgangsstaða
it: Posizione di uscita
ka: გასვლის ადგილი
kk: Шығу орны
km: ទីតាំងចេញ
kn: ನಿರ್ಗಮನ ಸ್ಥಳ
lo: ຕຳແໜ່ງອອກ
lt: Išėjimo vieta
lv: Izejas pozīcija
mk: Излез
ml: പുറത്തുകടക്കൽ സ്ഥലം
mn: Гарах байрлал
mr: बाहेर पडण्याचे स्थान
ms: Keluar
my: ထွက်ပေါက်နေရာ
nb: Utgang
ne: निकास स्थान
nn: Utgang
pa: ਬਾਹਰ ਨਿਕਲਣ ਦਾ ਸਥਾਨ
pl: Wyjście
pt_br: Ponto de saída
ro: Ieșire
si: පිටවීමේ ස්ථානය
sk: Výstup
sl: Izhodna pozicija
sq: Dalja
sr: Излазна позиција
sr_latn: Izlazna pozicija
sv: Utgång
ta: வெளியேறும் இடம்
te: నిష్క్రమణ స్థానం
th: ตำแหน่งออก
tr: Çıkış
ug: چىقىش ئورنى
uk: Вихід
ur: خارجی راستہ
uz: Chiqish joyi
vi: Vị trí ra

source: URL
am: ዩአርኤል
bs: Web adresa
hr: Adresa
ka: მისამართი
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
pa: ਪਤਾ
sl: Spletni naslov
sr: Адреса
ur: ویب سائٹ کا پتہ
uz: Veb-sayt manzili
