Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_3gp
am: 3GP ቪዲዮ (3GPP በ2000 ገለጸው፣ ለሞባይል መሳሪያዎች ቪዲዮ ቅርጸት። ፋይሉ በጣም ትንሽ ነው፣ ጥራቱ ዝቅተኛ ነው፣ ቀደምት ፌቸር ስልኮች የቪዲዮ ቀረጻ ቅርጸት፣ ኤምኤምኤስ ለመላክ ይጠቅም ነበር)
az: 3GP video (2000-ci ildə 3GPP tərəfindən yaradılmışdır, mobil cihaz video formatı. Fayllar çox kiçik, keyfiyyət aşağıdır, erkən funksiyalı telefonların video çəkiliş formatı, MMS göndərilməsi üçün istifadə olunur)
bg: 3GP видео (3GPP определя през 2000 г., видео формат за мобилни устройства. Файлът е много малък, ниско качество, формат за видеозапис на ранни функционални телефони, използва се за изпращане на MMS)
bn: 3GP ভিডিও (3GPP ২০০০ সালে নির্ধারণ করে, মোবাইল ডিভাইসের জন্য ভিডিও ফরম্যাট। ফাইল খুব ছোট, কম গুণমান, প্রাথমিক ফিচার ফোনের ভিডিও রেকর্ডিং ফরম্যাট, MMS পাঠানোর জন্য ব্যবহৃত হত)
bs: 3GP video (uspostavio 3GPP 2000. godine, video format za mobilne uređaje. Izuzetno male datoteke, nizak kvalitet, format za snimanje na starim mobilnim telefonima, korišten za slanje putem MMS-a)
ca: Vídeo 3GP (3GPP el va establir el 2000, format de vídeo per a dispositius mòbils. Fitxer molt petit, qualitat baixa, format per a l'enregistrament de vídeo en telèfons mòbils antics, s'utilitzava per a l'enviament de MMS)
cs: 3GP video (3GPP jej stanovil v roce 2000, video formát pro mobilní zařízení. Soubor velmi malý, nízké kvality, formát pro záznam videa na starých mobilních telefonech, používal se pro odesílání MMS)
cy: Fideo 3GP (sefydlwyd gan 3GPP yn 2000, fformat fideo ar gyfer dyfais symudol. Ffeiliau hynod o fach, ansawdd isel, fformat ar gyfer recordio ar hen ffonau symudol, a ddefnyddir ar gyfer anfon trwy MMS)
da: 3GP-video (3GPP fastsatte i 2000, videoformat til mobile enheder. Filen meget lille, lav kvalitet, format til videooptagelse på tidlige funktionstelefoner, brugtes til MMS-afsendelse)
de: 3GP-Video (3GPP legte es 2000 fest, Videoformat für mobile Geräte. Sehr kleine Datei, niedrige Qualität, Format für Videoaufnahmen auf frühen Tastenhandys, wurde für den MMS-Versand verwendet)
el: Βίντεο 3GP (η 3GPP το καθόρισε το 2000, μορφή βίντεο για κινητές συσκευές. Πολύ μικρό αρχείο, χαμηλής ποιότητας, μορφή για εγγραφή βίντεο σε πρώιμα τηλέφωνα, χρησιμοποιήθηκε για αποστολή MMS)
es: Vídeo 3GP (3GPP lo estableció en 2000, formato de vídeo para dispositivos móviles. Archivo muy pequeño, baja calidad, formato para grabación de vídeo en teléfonos móviles tempranos, se utilizó para enviar MMS)
et: 3GP video (3GPP kehtestas 2000. aastal, mobiilseadme video vorming. Äärmiselt väikesed failid, madal kvaliteet, vorming salvestamiseks vanade funktsioonidega telefonides, kasutati MMS-i kaudu saatmiseks)
eu: 3GP bideoa (3GPP-k ezarri zuen 2000an, gailu mugikorretarako bideo formatua. Fitxategi oso txikiak, kalitate baxua, telefono mugikor zaharretan grabatzeko formatua, MMS bidez bidaltzeko erabiltzen zen)
fa: ویدیوی 3GP (3GPP در سال ۲۰۰۰ تعیین کرد، فرمت ویدیو برای دستگاه‌های تلفن همراه. فایل بسیار کوچک، کیفیت پایین، فرمت ضبط ویدیوی تلفن‌های همراه اولیه، برای ارسال MMS استفاده می‌شد)
fi: 3GP-video (3GPP määritteli 2000, videomuoto mobiililaitteille. Erittäin pieni tiedosto, alhainen laatu, varhaisten älypuhelinten videokuvausmuoto, käytettiin MMS-viestien lähettämiseen)
ga: Físeán 3GP (caighdeán 3GPP 2000, formáid físe do ghléasanna soghluaiste. Comhaid an-bheag, cáilíocht íomhá íseal, formáid thaifeadta físe do sheanfhóin phóca, a úsáidtear le haghaidh seolta trí MMS)
gl: Vídeo 3GP (establecido por 3GPP en 2000, formato de vídeo para dispositivos móbiles. Ficheiros extremadamente pequenos, baixa calidade, formato para gravar en teléfonos móbiles antigos, usado para enviar por MMS)
he: וידאו 3GP (3GPP קבע ב-2000, פורמט וידאו למכשירים ניידים. קובץ קטן מאוד, איכות נמוכה, פורמט להקלטת וידאו בטלפונים מוקדמים, שימש לשליחת MMS)
hi: 3GP वीडियो (3GPP ने 2000 में निर्धारित किया, मोबाइल उपकरणों के लिए वीडियो प्रारूप। फ़ाइल बहुत छोटी, कम गुणवत्ता, प्रारंभिक फीचर फोन की वीडियो रिकॉर्डिंग प्रारूप, MMS भेजने के लिए उपयोग किया जाता था)
hr: 3GP video (3GPP uspostavio 2000., video format za mobilne uređaje. Vrlo male datoteke, niska kvaliteta, format za snimanje na ranim mobilnim telefonima, koristio se za MMS slanje)
hu: 3GP video (3GPP hozta létre 2000-ben, videoformátum mobil eszközökhöz. Nagyon kicsi fájl, alacsony minőség, korai mobiltelefonok videofelvétel formátuma, MMS küldéséhez használták)
id: Video 3GP (3GPP menetapkannya pada tahun 2000, format video untuk perangkat seluler. File sangat kecil, kualitas rendah, format untuk perekaman video di ponsel awal, digunakan untuk pengiriman MMS)
is: 3GP myndband (3GPP setti 2000, myndbandssnið fyrir farsíma. Mjög lítil skrá, lág gæði, snið fyrir myndbandsupptöku á fyrstu farsímum, notað fyrir MMS sendingar)
it: Video 3GP (3GPP lo ha stabilito nel 2000, formato video per dispositivi mobili. File molto piccolo, di bassa qualità, formato per la registrazione video sui primi telefoni cellulari, utilizzato per l'invio di MMS)
ka: 3GP ვიდეო (2000 წელს 3GPP-მა დაადგინა, მობილური მოწყობილობების ვიდეო ფორმატი. ფაილი ძალიან პატარა, ხარისხი დაბალი, ადრეული ფუნქციური მობილური ტელეფონების ვიდეო გადაღების ფორმატი, გამოიყენებოდა MMS-ის გზავნილების გასაგზავნად)
kk: 3GP бейнесі (2000 жылы 3GPP жасаған, мобильді құрылғыларға арналған бейне пішімі. Файлдар өте кішкентай, сапасы төмен, ерте функционалды телефондардың бейне түсіру пішімі, MMS жіберу үшін қолданылды)
km: វីដេអូ 3GP (3GPP បានកំណត់ក្នុងឆ្នាំ 2000 ទម្រង់វីដេអូសម្រាប់ឧបករណ៍ចល័ត ទំហំឯកសារតូចណាស់ គុណភាពរូបភាពទាប ទម្រង់ថតវីដេអូរបស់ទូរស័ព្ទដៃជំនាន់ចាស់ ប្រើសម្រាប់ផ្ញើ MMS)
kn: 3GP ವಿಡಿಯೋ (2000 ರಲ್ಲಿ 3GPP ನಿಗದಿಪಡಿಸಿತು, ಮೊಬೈಲ್ ಸಾಧನಗಳ ವಿಡಿಯೋ ಸ್ವರೂಪ. ಫೈಲ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ, ಗುಣಮಟ್ಟ ಕಡಿಮೆಯಾಗಿದೆ, ಆರಂಭಿಕ ಫೀಚರ್ ಫೋನ್ಗಳ ವಿಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್ ಸ್ವರೂಪ, MMS ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಬಳಸಲಾಗುತ್ತಿತ್ತು)
lo: ວີດີໂອ 3GP (3GPP ກຳນົດໃນປີ 2000 ຮູບແບບວີດີໂອສຳລັບອຸປະກອນພົກພາ ຂະໜາດໄຟລ໌ນ້ອຍຫຼາຍ ຄຸນນະພາບຮູບພາບຕ່ຳ ຮູບແບບການບັນທຶກວີດີໂອຂອງໂທລະສັບມືຖືລຸ້ນເກົ່າ ໃຊ້ສຳລັບສົ່ງ MMS)
lt: 3GP vaizdo įrašas (3GPP nustatė 2000 m., vaizdo formatas, skirtas mobiliesiems įrenginiams. Labai mažas failas, žemos kokybės, formatas, skirtas filmuoti ankstyvaisiais mobiliaisiais telefonais, naudojamas MMS siuntimui)
lv: 3GP video (3GPP to noteica 2000. gadā, video formāts mobilajām ierīcēm. Ļoti mazs fails, zema kvalitāte, formāts video ierakstīšanai agrīnajiem mobilajiem tālruņiem, izmantoja MMS sūtīšanai)
mk: 3GP видео (создаден од 3GPP во 2000, видео формат за мобилни уреди. Многу мали датотеки, низок квалитет, формат за снимање видеа на раните мобилни телефони, се користи за испраќање преку MMS)
ml: 3GP വീഡിയോ (2000-ൽ 3GPP നിർണ്ണയിച്ചു, മൊബൈൽ ഉപകരണങ്ങളുടെ വീഡിയോ ഫോർമാറ്റ്. ഫയൽ വളരെ ചെറുതാണ്, ഗുണമേന്മ കുറവാണ്, ആദ്യകാല ഫീച്ചർ ഫോണുകളുടെ വീഡിയോ റെക്കോർഡിംഗ് ഫോർമാറ്റ്, MMS സന്ദേശങ്ങൾ അയയ്ക്കുന്നതിന് ഉപയോഗിച്ചിരുന്നു)
mn: 3GP видео (2000 онд 3GPP-ээр тогтоосон, гар утасны төхөөрөмжийн видео формат. Файлын хэмжээ маш жижиг, чанар бага, эртний функциональ утасны видео бичлэгийн формат, MMS илгээхэд ашиглагддаг)
mr: 3GP व्हिडिओ (2000 मध्ये 3GPP ने ठरवले, मोबाइल उपकरणांचे व्हिडिओ स्वरूप. फाइल खूप लहान आहे, गुणवत्ता कमी आहे, सुरुवातीच्या फीचर फोनच्या व्हिडिओ रेकॉर्डिंगसाठी वापरले जात असे, MMS संदेश पाठविण्यासाठी वापरले जात असे)
ms: Video 3GP (ditetapkan oleh 3GPP pada 2000, format video untuk peranti mudah alih. Saiz fail sangat kecil, kualiti rendah, format rakaman video telefon bimbit awal, digunakan untuk penghantaran MMS)
my: 3GP ဗီဒီယို (3GPP က ၂၀၀၀ ခုနှစ်တွင် သတ်မှတ်ခဲ့သည်၊ မိုဘိုင်းစက်ပစ္စည်းများအတွက် ဗီဒီယိုဖော်မတ်။ ဖိုင်အလွန်သေးငယ်ပြီး အရည်အသွေးနိမ့်ကာ အစောပိုင်း အခြေခံဖုန်းများ၏ ဗီဒီယိုရိုက်ကူးမှုဖော်မတ်ဖြစ်ပြီး MMS ပေးပို့ရန်အတွက် အသုံးပြုခဲ့သည်)
nb: 3GP-video (opprettet av 3GPP i 2000, videoformat for mobile enheter. Svært små filer, lav kvalitet, format for videoopptak på tidlige mobiltelefoner, brukes for MMS-sending)
ne: 3GP भिडियो (3GPP ले सन् २००० मा तोकेको, मोबाइल यन्त्रहरूको लागि भिडियो ढाँचा। फाइल धेरै सानो, कम गुणस्तर, प्रारम्भिक सुविधा फोनहरूको भिडियो रेकर्डिङ ढाँचा, MMS पठाउनको लागि प्रयोग गरिन्थ्यो)
nn: 3GP-video (oppretta av 3GPP i 2000, videoformat for mobile einingar. Svært små filer, låg kvalitet, format for videoopptak på tidlege mobiltelefonar, brukt for MMS-sending)
pa: 3GP ਵੀਡੀਓ (2000 ਵਿੱਚ 3GPP ਦੁਆਰਾ ਨਿਰਧਾਰਤ, ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ ਦਾ ਵੀਡੀਓ ਫਾਰਮੈਟ। ਫਾਈਲ ਬਹੁਤ ਛੋਟੀ ਹੈ, ਗੁਣਵੱਤਾ ਘੱਟ ਹੈ, ਸ਼ੁਰੂਆਤੀ ਫੀਚਰ ਫੋਨਾਂ ਦੀ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਫਾਰਮੈਟ, MMS ਸੁਨੇਹੇ ਭੇਜਣ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਸੀ)
pl: Wideo 3GP (opracowane przez 3GPP w 2000 r., format wideo dla urządzeń mobilnych. Bardzo małe pliki, niska jakość, format nagrywania wideo na wczesnych telefonach komórkowych, używany do wysyłania MMS)
pt_br: Vídeo 3GP (padrão da 3GPP de 2000, formato de vídeo para dispositivos móveis. Arquivos muito pequenos, baixa qualidade de imagem, formato de gravação de vídeo para celulares antigos, usado para envio por MMS)
ro: Video 3GP (stabilit de 3GPP în 2000, format video pentru dispozitive mobile. Dimensiunea fișierului foarte mică, calitate scăzută, format pentru înregistrările video ale telefoanelor mobile timpurii, utilizat pentru trimiterea prin MMS)
si: 3GP වීඩියෝව (2000 දී 3GPP විසින් නිර්ණය කරන ලදී, ජංගම උපාංගවල වීඩියෝ ආකෘතිය. ගොනුව ඉතා කුඩා වේ, ගුණාත්මක භාවය අඩුය, මුල් කාලීන විශේෂාංග දුරකථනවල වීඩියෝ පටිගත කිරීමේ ආකෘතිය, MMS පණිවිඩ යැවීමට භාවිතා කරන ලදී)
sk: Video 3GP (stanovené organizáciou 3GPP v roku 2000, video formát pre mobilné zariadenia. Veľkosť súboru veľmi malá, nízka kvalita, formát nahrávania videa na starých mobilných telefónoch, používaný na odosielanie MMS)
sl: 3GP video (vzpostavil 3GPP leta 2000, video format za mobilne naprave. Izjemno majhne datoteke, nizka kakovost, format za snemanje na starih mobilnih telefonih, uporabljen za pošiljanje prek MMS)
sq: Video 3GP (krijuar nga 3GPP në 2000, format video për pajisjet celulare. Madhësia e skedarit shumë e vogël, cilësi e ulët, format për regjistrimet video të telefonave celularë të hershëm, përdoret për dërgimin e MMS)
sr: 3GP видео (3GPP успоставио 2000., видео формат за мобилне уређаје. Веома мале датотеке, низак квалитет, формат за снимање на раним мобилним телефонима, користио се за MMS слање)
sr_latn: 3GP video (3GPP odredio 2000. godine, video format za mobilne uređaje. Fajl veoma mali, niskog kvaliteta, format za snimanje videa na ranim funkcionalnim telefonima, korišćen za slanje MMS-a)
sv: 3GP-video (fastställt av 3GPP 2000, videoformat för mobila enheter. Mycket små filer, låg kvalitet, format för videoinspelning på tidiga mobiltelefoner, används för MMS-sändning)
ta: 3GP காணொளி (2000 இல் 3GPP நிர்ணயித்தது, கைபேசி சாதனங்களின் காணொளி வடிவம். கோப்பு மிகச் சிறியது, தரம் குறைவானது, ஆரம்பகால அம்ச தொலைபேசிகளின் காணொளி பதிவு வடிவம், MMS செய்திகளை அனுப்பப் பயன்படுத்தப்பட்டது)
te: 3GP వీడియో (2000లో 3GPP నిర్ణయించింది, మొబైల్ పరికరాల వీడియో ఆకృతి. ఫైల్ చాలా చిన్నది, నాణ్యత తక్కువగా ఉంటుంది, ప్రారంభ ఫీచర్ ఫోన్ల వీడియో రికార్డింగ్ ఆకృతి, MMS సందేశాలను పంపడానికి ఉపయోగించబడింది)
th: วิดีโอ 3GP (3GPP กำหนดในปี 2000 รูปแบบวิดีโอสำหรับอุปกรณ์พกพา ขนาดไฟล์เล็กมาก คุณภาพภาพต่ำ รูปแบบการบันทึกวิดีโอโทรศัพท์มือถือรุ่นเก่า ใช้สำหรับส่ง MMS)
tl: 3GP video (itinatag ng 3GPP noong 2000, video format para sa mobile device. Napakaliit na mga file, mababang kalidad, format para sa pagre-record sa lumang feature phone, ginamit para sa pagpapadala sa pamamagitan ng MMS)
tr: 3GP videosu (2000'de 3GPP tarafından belirlendi, mobil cihazlar için video formatı. Dosya boyutu çok küçüktür, kalitesi düşüktür, erken özellikli telefonların video kayıt formatı, MMS gönderimi için kullanılır)
ug: 3GP سىنى (2000-يىلى 3GPP تەرىپىدىن بەلگىلەنگەن، يانفون ئۈسكۈنىلىرى ئۈچۈن سىن فورماتى. ھۆججەت چوڭلۇقى ناھايىتى كىچىك، سۈپىتى تۆۋەن، دەسلەپكى ئىقتىدارلىق تېلېفونلارنىڭ سىن تارتىش فورماتى، MMS ئەۋەتىش ئۈچۈن ئىشلىتىلىدۇ)
uk: Відео 3GP (визначено 3GPP у 2000 році, відеоформат для мобільних пристроїв. Дуже малий розмір файлу, низька якість, формат запису відео ранніми мобільними телефонами, використовується для надсилання MMS)
ur: 3GP ویڈیو (2000 میں 3GPP نے وضع کیا، موبائل ڈیوائس کا ویڈیو فارمیٹ۔ فائل کا سائز بہت چھوٹا، معیار کم، ابتدائی فیچر فونز کی ویڈیو ریکارڈنگ کا فارمیٹ، MMS کے ذریعے بھیجنے کے لیے استعمال ہوتا تھا)
uz: 3GP video (2000 yilda 3GPP tomonidan belgilangan, mobil qurilma video formati. Fayl hajmi juda kichik, sifati past, dastlabki xususiyatli telefonlarning video yozish formati, MMS orqali yuborish uchun ishlatilgan)
vi: Video 3GP (3GPP thiết lập năm 2000, định dạng video cho thiết bị di động. Tệp rất nhỏ, chất lượng hình ảnh thấp, định dạng quay video của điện thoại chức năng đời đầu, dùng để gửi MMS)

source: Operating Systems
am: የስርዓተ ክወናዎች
az: Əməliyyat sistemləri
bg: Операционни системи
bn: অপারেটিং সিস্টেম
bs: Operativni sistemi
ca: Sistemes operatius
cs: Operační systémy
cy: Systemau Gweithredu
da: Operativsystemer
de: Betriebssysteme
el: Λειτουργικά συστήματα
es: Sistemas operativos
et: Operatsioonisüsteemid
eu: Sistema eragileak
fa: سیستم‌های عامل
fi: Käyttöjärjestelmät
ga: Córais Oibriúcháin
gl: Sistemas operativos
he: מערכות הפעלה
hi: ऑपरेटिंग सिस्टम
hr: Operativni sustavi
hu: Operációs rendszerek
id: Sistem Operasi
is: Stýrikerfi
it: Sistemi operativi
ka: ოპერაციული სისტემები
kk: Операциялық жүйелер
km: ប្រព័ន្ធប្រតិបត្តិការ
kn: ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ಗಳು
lo: ລະບົບປະຕິບັດການ
lt: Operacinės sistemos
lv: Operētājsistēmas
mk: Оперативни системи
ml: ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങൾ
mn: Үйлдлийн системүүд
mr: ऑपरेटिंग सिस्टम
ms: Sistem Pengendalian
my: လည်ပတ်မှုစနစ်များ
nb: Operativsystemer
ne: अपरेटिङ सिस्टमहरू
nn: Operativsystem
pa: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
pl: Systemy operacyjne
pt_br: Sistemas Operacionais
ro: Sisteme de operare
si: මෙහෙයුම් පද්ධති
sk: Operačné systémy
sl: Operacijski sistemi
sq: Sistemet Operative
sr: Оперативни системи
sr_latn: Operativni sistemi
sv: Operativsystem
ta: இயக்க முறைமைகள்
te: ఆపరేటింగ్ సిస్టమ్లు
th: ระบบปฏิบัติการ
tl: Mga Operating System
tr: İşletim Sistemleri
ug: ئېپېراتسىيە سىستېمىلىرى
uk: Операційні системи
ur: آپریٹنگ سسٹم
uz: Operatsion tizimlar
vi: Hệ điều hành

source: Top 5 Operating Systems
am: ከፍተኛ 5 የስርዓተ ክወናዎች
az: İlk 5 əməliyyat sistemi
bg: Топ 5 операционни системи
bn: শীর্ষ 5 অপারেটিং সিস্টেম
br: Kentañ 5 Reizhiad Korzenneg
bs: Prvih 5 operativnih sistema
ca: Top 5 sistemes operatius
cs: Top 5 operačních systémů
cy: Y 5 System Weithredu Uchaf
da: Top 5 operativsystemer
de: Top 5 Betriebssysteme
el: Κορυφαία 5 λειτουργικά συστήματα
es: Top 5 sistemas operativos
et: 5 parimat operatsioonisüsteemi
eu: 5 sistema eragile nagusiak
fa: ۵ سیستم عامل برتر
fi: 5 parasta käyttöjärjestelmää
ga: Barr 5 Chóras Oibriúcháin
gl: 5 principais sistemas operativos
he: 5 מערכות ההפעלה המובילות
hi: शीर्ष 5 ऑपरेटिंग सिस्टम
hr: Prvih 5 operativnih sustava
hu: Top 5 operációs rendszer
id: 5 Sistem Operasi Teratas
is: 5 efstu stýrikerfi
it: Top 5 sistemi operativi
ka: პირველი 5 ოპერაციული სისტემა
kk: Ең үздік 5 операциялық жүйе
km: ប្រព័ន្ធប្រតិបត្តិការ 5 កំពូល
kn: ಪ್ರಥಮ 5 ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ಗಳು
lo: ລະບົບປະຕິບັດການ 5 ອັນດັບຕົ້ນ
lt: 5 populiariausios operacinės sistemos
lv: 5 populārākās operētājsistēmas
mk: Топ 5 оперативни системи
ml: ആദ്യത്തെ 5 ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങൾ
mn: Топ 5 Үйлдлийн систем
mr: पहिले 5 ऑपरेटिंग सिस्टम
ms: 5 Sistem Pengendalian Teratas
my: ထိပ်ဆုံး လည်ပတ်မှုစနစ် ၅ ခု
nb: Topp 5 operativsystemer
ne: शीर्ष ५ अपरेटिङ सिस्टमहरू
nn: Topp 5 operativsystem
pa: ਪਹਿਲੇ 5 ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
pl: 5 najczęstszych systemów operacyjnych
pt_br: Top 5 Sistemas Operacionais
ro: Primele 5 sisteme de operare
si: ප්‍රථම මෙහෙයුම් පද්ධති 5
sk: Top 5 operačných systémov
sl: Prvih 5 operacijskih sistemov
sq: 5 Sistemet Operative më të mira
sr: Првих 5 оперативних система
sr_latn: Top 5 operativnih sistema
sv: Topp 5 operativsystem
ta: முதல் 5 இயக்க முறைமைகள்
te: టాప్ 5 ఆపరేటింగ్ సిస్టమ్లు
th: ระบบปฏิบัติการ 5 อันดับแรก
tl: Nangungunang 5 Operating System
tr: En İyi 5 İşletim Sistemi
ug: ئالدىنقى 5 ئېپېراتسىيە سىستېمىسى
uk: Топ-5 операційних систем
ur: سرفہرست 5 آپریٹنگ سسٹم
uz: Eng yaxshi 5 operatsion tizim
vi: 5 hệ điều hành hàng đầu

source: Unknown Robot
am: ያልታወቀ ደንበኛ
az: Naməlum müştəri
bg: Неизвестен клиент
bn: অজানা ক্লায়েন্ট
br: Kliant dianav
bs: Nepoznati klijent
ca: Client desconegut
cs: Neznámý klient
cy: Cleient anhysbys
da: Ukendt klient
de: Unbekannter Client
el: Άγνωστος πελάτης
es: Cliente desconocido
et: Tundmatu klient
eu: Bezero ezezaguna
fa: کلاینت ناشناس
fi: Tuntematon asiakas
ga: Cliant anaithnid
gl: Cliente descoñecido
he: לקוח לא ידוע
hi: अज्ञात क्लाइंट
hr: Nepoznati klijent
hu: Ismeretlen kliens
id: Klien tidak dikenal
is: Óþekktur viðskiptavinur
it: Client sconosciuto
ka: უცნობი კლიენტი
kk: Белгісіз клиент
km: អតិថិជនមិនស្គាល់
kn: ಅಜ್ಞಾತ ಕ್ಲೈಂಟ್
lo: ລູກຄ້າທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas klientas
lv: Nezināms klients
mk: Непознат клиент
ml: അജ്ഞാത ക്ലൈന്റ്
mn: Мэдэгдэхгүй клиент
mr: अज्ञात क्लायंट
ms: Klien tidak diketahui
my: မသိသော ကလိုင်းယင့်
nb: Ukjent klient
ne: अज्ञात क्लाइन्ट
nn: Ukjend klient
pa: ਅਣਜਾਣ ਕਲਾਇੰਟ
pl: Nieznany klient
pt_br: Cliente desconhecido
ro: Client necunoscut
si: නොදන්නා සේවාලාභියා
sk: Neznámy klient
sl: Neznani odjemalec
sq: Klient i panjohur
sr: Непознати клијент
sr_latn: Nepoznati klijent
sv: Okänd klient
ta: அறியப்படாத கிளையண்ட்
te: తెలియని క్లయింట్
th: ไคลเอ็นต์ที่ไม่รู้จัก
tl: Hindi kilalang kliyente
tr: Bilinmeyen istemci
ug: نامەلۇم خېرىدار
uk: Невідомий клієнт
ur: نامعلوم کلائنٹ
uz: Noma'lum mijoz
vi: Máy khách không xác định

source: Browsers
am: አሳሾች
az: Brauzerlər
bg: Браузъри
bn: ব্রাউজার
br: Merdeerien
bs: Pretraživači
ca: Navegadors
cs: Prohlížeče
cy: Porwyr
da: Browsere
de: Browser
el: Προγράμματα περιήγησης
es: Navegadores
et: Brauserid
eu: Nabigatzaileak
fa: مرورگرها
fi: Selaimet
ga: Brabhsálaithe
gl: Navegadores
he: דפדפנים
hi: ब्राउज़र
hr: Preglednici
hu: Böngészők
id: Peramban
is: Vafrar
it: Browser
ka: ბრაუზერები
kk: Браузерлер
km: កម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ಗಳು
lo: ບຣາວເຊີ
lt: Naršyklės
lv: Pārlūkprogrammas
mk: Прелистувачи
ml: ബ്രൗസറുകൾ
mn: Хөтчүүд
mr: ब्राउझर
ms: Penyemak imbas
my: ဘရောင်ဇာများ
nb: Nettlesere
ne: ब्राउजरहरू
nn: Nettlesarar
pa: ਬਰਾਊਜ਼ਰ
pl: Przeglądarki
pt_br: Navegadores
ro: Browsere
si: බ්‍රවුසර
sk: Prehliadače
sl: Brskalniki
sq: Shfletuesit
sr: Прегледачи
sr_latn: Pretraživači
sv: Webbläsare
ta: உலாவிகள்
te: బ్రౌజర్లు
th: เบราว์เซอร์
tl: Mga Browser
tr: Tarayıcılar
ug: كۆرۈش پروگراممىلىرى
uk: Браузери
ur: براؤزر
uz: Brauzerlar
vi: Trình duyệt

source: Top 5 Browsers
am: ከፍተኛ 5 አሳሾች
az: İlk 5 brauzer
bg: Топ 5 браузъри
bn: শীর্ষ 5 ব্রাউজার
br: Kentañ 5 Merdeer
bs: Prvih 5 pretraživača
ca: Top 5 navegadors
cs: Top 5 prohlížečů
cy: Y 5 Porwr Uchaf
da: Top 5 browsere
de: Top 5 Browser
el: Κορυφαία 5 προγράμματα περιήγησης
es: Top 5 navegadores
et: 5 parimat brauserit
eu: 5 nabigatzaile nagusiak
fa: ۵ مرورگر برتر
fi: 5 parasta selainta
ga: Barr 5 Bhrabhsálaí
gl: 5 principais navegadores
he: 5 הדפדפנים המובילים
hi: शीर्ष 5 ब्राउज़र
hr: Prvih 5 preglednika
hu: Top 5 böngésző
id: 5 Peramban Teratas
is: 5 efstu vafrar
it: Top 5 browser
ka: პირველი 5 ბრაუზერი
kk: Ең үздік 5 браузер
km: កម្មវិធីរុករក 5 កំពូល
kn: ಪ್ರಥಮ 5 ಬ್ರೌಸರ್ಗಳು
lo: ບຣາວເຊີ 5 ອັນດັບຕົ້ນ
lt: 5 populiariausios naršyklės
lv: 5 populārākās pārlūkprogrammas
mk: Топ 5 прелистувачи
ml: ആദ്യത്തെ 5 ബ്രൗസറുകൾ
mn: Топ 5 хөтөч
mr: पहिले 5 ब्राउझर
ms: 5 Penyemak imbas Teratas
my: ထိပ်ဆုံး ဘရောင်ဇာ ၅ ခု
nb: Topp 5 nettlesere
ne: शीर्ष ५ ब्राउजरहरू
nn: Topp 5 nettlesarar
pa: ਪਹਿਲੇ 5 ਬਰਾਊਜ਼ਰ
pl: 5 najczęstszych przeglądarek
pt_br: Top 5 Navegadores
ro: Primele 5 browsere
si: ප්‍රථම බ්‍රවුසර 5
sk: Top 5 prehliadačov
sl: Prvih 5 brskalnikov
sq: 5 Shfletuesit më të mirë
sr: Првих 5 прегледача
sr_latn: Top 5 pretraživača
sv: Topp 5 webbläsare
ta: முதல் 5 உலாவிகள்
te: టాప్ 5 బ్రౌజర్లు
th: เบราว์เซอร์ 5 อันดับแรก
tl: Nangungunang 5 Browser
tr: En İyi 5 Tarayıcı
ug: ئالدىنقى 5 كۆرۈش پروگراممىسى
uk: Топ-5 браузерів
ur: سرفہرست 5 براؤزر
uz: Eng yaxshi 5 brauzer
vi: 5 trình duyệt hàng đầu

source: Unknown Robot RH
am: ያልታወቀ የጥያቄ ራስጌ
az: Naməlum sorğu başlığı
bg: Неизвестна заглавна част на заявка
bn: অজানা অনুরোধ হেডার
br: Titouroù goulenn dianav
bs: Nepoznati zaglavlje zahtjeva
ca: Capçalera de sol·licitud desconeguda
cs: Neznámé záhlaví požadavku
cy: Pennawd cais anhysbys
da: Ukendt anmodningshoved
de: Unbekannter Anforderungs-Header
el: Άγνωστη κεφαλίδα αιτήματος
es: Cabecera de solicitud desconocida
et: Tundmatu päringu päis
eu: Eskaera buru ezezaguna
fa: هدر درخواست ناشناس
fi: Tuntematon pyynnön otsake
ga: Ceanntásc iarratais anaithnid
gl: Cabeceira de petición descoñecida
he: כותרת בקשה לא ידועה
hi: अज्ञात अनुरोध हेडर
hr: Nepoznato zaglavlje zahtjeva
hu: Ismeretlen kérés fejléc
id: Header permintaan tidak dikenal
is: Óþekkt beiðnishaus
it: Intestazione richiesta sconosciuta
ka: უცნობი მოთხოვნის სათაური
kk: Белгісіз сұрау тақырыбы
km: បឋមកថាសំណើមិនស្គាល់
kn: ಅಜ್ಞಾತ ವಿನಂತಿ ಶೀರ್ಷಿಕೆ
lo: ສ່ວນຫົວຂໍ້ມູນຄຳຮ້ອງຂໍທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas užklausos antraštė
lv: Nezināms pieprasījuma galvene
mk: Непознат заглавје на барање
ml: അജ്ഞാത അഭ്യർത്ഥന ശീർഷകം
mn: Мэдэгдэхгүй хүсэлтийн толгой хэсэг
mr: अज्ञात विनंती शीर्षक
ms: Kepala permintaan tidak diketahui
my: မသိသော တောင်းဆိုမှု ခေါင်းစီး
nb: Ukjent forespørselsoverskrift
ne: अज्ञात अनुरोध हेडर
nn: Ukjend førespurnadshovud
pa: ਅਣਜਾਣ ਬੇਨਤੀ ਸਿਰਲੇਖ
pl: Nieznany nagłówek żądania
pt_br: Cabeçalho de solicitação desconhecido
ro: Antet de solicitare necunoscut
si: නොදන්නා ඉල්ලීම් ශීර්ෂය
sk: Neznáma hlavička požiadavky
sl: Neznana glava zahteve
sq: Kokë kërkese e panjohur
sr: Непознати заглавље захтева
sr_latn: Nepoznati zaglavlje zahteva
sv: Okänd förfrågningsrubrik
ta: அறியப்படாத வேண்டுகோள் தலைப்பு
te: తెలియని అభ్యర్థన శీర్షిక
th: ส่วนหัวของคำขอที่ไม่รู้จัก
tl: Hindi kilalang header ng kahilingan
tr: Bilinmeyen istek başlığı
ug: نامەلۇم تەلەپ ماۋزۇسى
uk: Невідомий заголовок запиту
ur: نامعلوم درخواست ہیڈر
uz: Noma'lum so'rov sarlavhasi
vi: Tiêu đề yêu cầu không xác định

source: Detailed
am: እየደረሰ ያለው መሳሪያ ስሪት
az: Ətraflı
bg: Версия на устройството за достъп
bn: অ্যাক্সেস করা ডিভাইসের সংস্করণ
br: Stumm ardivink a gas
bs: Verzija uređaja za pristup
ca: Versió del dispositiu que accedeix
cs: Verze přistupujícího zařízení
cy: Fersiwn dyfais mynediad
da: Version af tilgående enhed
de: Version des zugreifenden Geräts
el: Έκδοση συσκευής πρόσβασης
es: Versión del dispositivo que accede
et: Juurdepääsuseadme versioon
eu: Sarbide gailuaren bertsioa
fa: نسخه دستگاه در حال دسترسی
fi: Käyttävän laitteen versio
ga: Leagan gléas rochtana
gl: Versión do dispositivo de acceso
he: גרסת מכשיר ניגש
hi: पहुँचने वाले डिवाइस का संस्करण
hr: Verzije uređaja za pristup
hu: Hozzáférő eszköz verziója
id: Versi perangkat yang mengakses
is: Útgáfa aðgangstækis
it: Versione del dispositivo che accede
ka: წვდომის მოწყობილობის ვერსია
kk: Егжей-тегжейлі
km: កំណែឧបករណ៍ដែលចូលដំណើរការ
kn: ಪ್ರವೇಶ ಸಾಧನದ ಆವೃತ್ತಿ
lo: ເວີຊັນຂອງອຸປະກອນທີ່ເຂົ້າເຖິງ
lt: Prisijungiančio įrenginio versija
lv: Piekļūstošās ierīces versija
mk: Детално
ml: പ്രവേശന ഉപകരണത്തിന്റെ പതിപ്പ്
mn: Дэлгэрэнгүй
mr: प्रवेश साधनाची आवृत्ती
ms: Butiran
my: ဝင်ရောက်သည့် စက်ပစ္စည်းဗားရှင်း
nb: Detaljert
ne: पहुँच गर्ने यन्त्रको संस्करण
nn: Detaljert
pa: ਪ੍ਰਵੇਸ਼ ਡਿਵਾਈਸ ਦਾ ਸੰਸਕਰਣ
pl: Szczegółowe
pt_br: Versão do dispositivo de acesso
ro: Detaliat
si: ප්‍රවේශ උපාංගයේ අනුවාදය
sk: Podrobné
sl: Različica naprave za dostop
sq: I detajuar
sr: Верзије уређаја за приступ
sr_latn: Verzija uređaja koji pristupa
sv: Detaljerad
ta: அணுகல் சாதனத்தின் பதிப்பு
te: ప్రాప్యత పరికరం యొక్క వెర్షన్
th: เวอร์ชันอุปกรณ์ที่เข้าถึง
tl: Bersyon ng access device
tr: Ayrıntılı
ug: تەپسىلىي
uk: Детально
ur: رسائی آلہ کا ورژن
uz: Kirish qurilmasi versiyasi
vi: Phiên bản thiết bị truy cập
