Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Greylisting in progress - please try again (Postgrey)
am: Greylisting ምርመራ በሂደት ላይ - እባክዎ በኋላ እንደገና ይሞክሩ (Postgrey)
az: Boz siyahıyaalma davam edir - zəhmət olmasa yenidən cəhd edin (Postgrey)
bg: Проверката за сиво списък е в ход - моля, опитайте отново по-късно (Postgrey)
bn: Greylisting পরীক্ষা চলছে - অনুগ্রহ করে পরে আবার চেষ্টা করুন (Postgrey)
br: Ar roll gris a vez savet - klaskit en-dro diwezhatoc'h (Postgrey)
bs: Siva lista u toku - pokušajte ponovo kasnije (Postgrey)
ca: Llista grisa en curs - torneu-ho a provar més tard (Postgrey)
cs: Greylisting probíhá - zkuste to prosím znovu (Postgrey)
cy: Rhestr lwyd yn cael ei llunio - ceisiwch eto yn nes ymlaen (Postgrey)
da: Greylisting i gang - prøv venligst igen (Postgrey)
de: Greylisting läuft - bitte versuchen Sie es erneut (Postgrey)
el: Εξελίσσεται λίστα γκρίζας λίστας - παρακαλώ δοκιμάστε ξανά (Postgrey)
es: Lista gris en progreso - intente nuevamente (Postgrey)
et: Hall nimekiri koostamisel - proovige hiljem uuesti (Postgrey)
eu: Zerrenda grisa prestatzen - saiatu berriro geroago (Postgrey)
fa: در حال بررسی Greylisting - لطفاً بعداً دوباره تلاش کنید (Postgrey)
fi: Greylisting käynnissä - yritä uudelleen (Postgrey)
ga: Liostú liath ar siúl - bain triail eile as le do thoil (Postgrey)
gl: Lista gris en proceso - téntao de novo máis tarde (Postgrey)
he: בדיקת Greylisting מתבצעת - אנא נסה שוב (Postgrey)
hi: ग्रेलिस्टिंग जांच जारी है - कृपया बाद में पुनः प्रयास करें (Postgrey)
hr: Greylisting u tijeku - pokušajte ponovno (Postgrey)
hu: Greylisting folyamatban - kérjük, próbálja újra (Postgrey)
id: Greylisting sedang berlangsung - silakan coba lagi (Postgrey)
is: Greylisting í gangi - vinsamlegast reyndu aftur (Postgrey)
it: Greylisting in corso - riprova (Postgrey)
ka: გრეის სიის შემოწმება მიმდინარეობს - გთხოვთ მოგვიანებით სცადოთ (Postgrey)
kk: Сұр тізімге енгізу жүріп жатыр - қайталап көріңіз (Postgrey)
km: កំពុងពិនិត្យ Greylisting - សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ (Postgrey)
kn: ಗ್ರೇಲಿಸ್ಟ್ ಪರಿಶೀಲನೆ ನಡೆಯುತ್ತಿದೆ - ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ (Postgrey)
lo: ກຳລັງກວດສອບ Greylisting - ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ (Postgrey)
lt: Vykdomas pilkasis sąrašas - bandykite dar kartą (Postgrey)
lv: Pelēkais saraksts notiek - lūdzu, mēģiniet vēlreiz (Postgrey)
mk: Greylisting во тек
ml: ഗ്രേലിസ്റ്റ് പരിശോധന നടക്കുന്നു - ദയവായി കുറച്ച് സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക (Postgrey)
mn: Greylisting явцад байна - дахин оролдоно уу (Postgrey)
mr: ग्रेलिस्ट तपासणी सुरू आहे - कृपया थोड्या वेळाने पुन्हा प्रयत्न करा (Postgrey)
ms: Greylisting sedang dijalankan - sila cuba lagi (Postgrey)
my: Greylisting စစ်ဆေးနေသည် - ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ (Postgrey)
nb: Greylisting pågår - vennligst prøv igjen (Postgrey)
ne: Greylisting जाँच भइरहेको छ - कृपया पछि फेरि प्रयास गर्नुहोस् (Postgrey)
nn: Greylisting pågår - vennlegst prøv igjen (Postgrey)
pa: ਗ੍ਰੇਲਿਸਟ ਜਾਂਚ ਜਾਰੀ ਹੈ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ (Postgrey)
pl: Trwa szara lista - spróbuj ponownie (Postgrey)
pt_br: Greylisting em progresso - tente novamente mais tarde (Postgrey)
ro: Greylisting în desfășurare - vă rugăm să încercați din nou (Postgrey)
si: ග්‍රේලිස්ට් පරීක්ෂාව සිදු වෙමින් පවතී - කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න (Postgrey)
sk: Greylisting prebieha - skúste to znova (Postgrey)
sl: Sivi seznam v teku - poskusite pozneje znova (Postgrey)
sq: Listimi gri në vazhdim - ju lutemi provoni përsëri (Postgrey)
sr: Греилистинг у току - покушајте поново (Постгреј)
sr_latn: Greylisting provera u toku - molimo pokušajte ponovo kasnije (Postgrey)
sv: Greylisting pågår - försök igen (Postgrey)
ta: கிரேலிஸ்ட் சரிபார்ப்பு நடைபெறுகிறது - தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும் (Postgrey)
te: గ్రేలిస్ట్ తనిఖీ జరుగుతోంది - దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి (Postgrey)
th: กำลังตรวจสอบ Greylisting - โปรดลองอีกครั้งในภายหลัง (Postgrey)
tl: Ginagawa ang greylisting - subukang muli mamaya (Postgrey)
tr: Gri listeleme devam ediyor - lütfen tekrar deneyin (Postgrey)
ug: Greylisting داۋاملىماقتا - قايتا سىناپ بېقىڭ (Postgrey)
uk: Сірий список у процесі - будь ласка, спробуйте ще раз (Postgrey)
ur: گرے لسٹنگ جاری ہے - براہ کرم بعد میں دوبارہ کوشش کریں (Postgrey)
uz: Kulrang ro'yxatga olish davom etmoqda - iltimos keyinroq qayta urinib ko'ring (Postgrey)
vi: Đang kiểm tra Greylisting - vui lòng thử lại sau (Postgrey)

source: Spam filtering in progress (SpamAssassin)
am: የአይፈለጌ መልዕክት ማጣሪያ በሂደት ላይ (SpamAssassin)
az: Spam filtrasiyası davam edir (SpamAssassin)
bg: Филтриране на спам (SpamAssassin)
bn: স্প্যাম ফিল্টারিং চলছে (SpamAssassin)
br: Silañ ar stroboù a vez graet (SpamAssassin)
bs: Filtriranje neželjene e-pošte u toku (SpamAssassin)
ca: Filtratge de correu brossa en curs (SpamAssassin)
cs: Probíhá filtrování spamu (SpamAssassin)
cy: Hidlo sbam yn cael ei wneud (SpamAssassin)
da: Spamfiltrering i gang (SpamAssassin)
de: Spam-Filterung läuft (SpamAssassin)
el: Φιλτράρισμα ανεπιθύμητης αλληλογραφίας σε εξέλιξη (SpamAssassin)
es: Filtrado de spam en progreso (SpamAssassin)
et: Rämpsposti filtreerimine käib (SpamAssassin)
eu: Zabor-posta iragazten (SpamAssassin)
fa: در حال فیلتر کردن هرزنامه (SpamAssassin)
fi: Roskapostisuodatus käynnissä (SpamAssassin)
ga: Scagadh turscair ar siúl (SpamAssassin)
gl: Filtrado de spam en proceso (SpamAssassin)
he: סינון ספאם מתבצע (SpamAssassin)
hi: स्पैम फ़िल्टरिंग जारी है (SpamAssassin)
hr: Filtriranje neželjene pošte u tijeku (SpamAssassin)
hu: Spamszűrés folyamatban (SpamAssassin)
id: Penyaringan spam sedang berlangsung (SpamAssassin)
is: Ruslpóstsíun í gangi (SpamAssassin)
it: Filtro antispam in corso (SpamAssassin)
ka: სპამის ფილტრაცია მიმდინარეობს (SpamAssassin)
kk: Спам сүзгілеу жүріп жатыр (SpamAssassin)
km: កំពុងត្រងស្ប៉ាម (SpamAssassin)
kn: ಸ್ಪ್ಯಾಮ್ ಫಿಲ್ಟರಿಂಗ್ ನಡೆಯುತ್ತಿದೆ (SpamAssassin)
lo: ກຳລັງກັ່ນຕອງສະແປມ (SpamAssassin)
lt: Vykdomas šlamšto filtravimas (SpamAssassin)
lv: Notiek surogātpasta filtrēšana (SpamAssassin)
mk: Филтрирање на спам во тек
ml: സ്പാം ഫിൽട്ടറിംഗ് നടക്കുന്നു (SpamAssassin)
mn: Спам шүүлтүүр хийгдэж байна (SpamAssassin)
mr: स्पॅम फिल्टरिंग सुरू आहे (SpamAssassin)
ms: Penapisan spam sedang dijalankan (SpamAssassin)
my: စပမ်စစ်ထုတ်နေသည် (SpamAssassin)
nb: Søppelfiltrering pågår (SpamAssassin)
ne: स्प्याम फिल्टर गर्दै (SpamAssassin)
nn: Søppelfiltrering pågår (SpamAssassin)
pa: ਸਪੈਮ ਫਿਲਟਰਿੰਗ ਜਾਰੀ ਹੈ (SpamAssassin)
pl: Trwa filtrowanie spamu (SpamAssassin)
pt_br: Filtragem de spam em progresso (SpamAssassin)
ro: Filtrare spam în desfășurare (SpamAssassin)
si: ස්පෑම් පෙරීම සිදු වෙමින් පවතී (SpamAssassin)
sk: Filtrovanie spamu prebieha (SpamAssassin)
sl: Filtriranje neželene e-pošte v teku (SpamAssassin)
sq: Filtrimi i spam-it në vazhdim (SpamAssassin)
sr: Филтрирање спама у току (СпамАссасин)
sr_latn: Filtriranje neželjene pošte je u toku (SpamAssassin)
sv: Spamfiltrering pågår (SpamAssassin)
ta: ஸ்பேம் வடிகட்டுதல் நடைபெறுகிறது (SpamAssassin)
te: స్పామ్ ఫిల్టరింగ్ జరుగుతోంది (SpamAssassin)
th: กำลังกรองสแปม (SpamAssassin)
tl: Ginagawa ang pag-filter ng spam (SpamAssassin)
tr: Spam filtreleme devam ediyor (SpamAssassin)
ug: Spam سۈزۈش داۋاملىماقتا (SpamAssassin)
uk: Фільтрація спаму виконується (SpamAssassin)
ur: اسپام فلٹرنگ جاری ہے (SpamAssassin)
uz: Spam filtrlash davom etmoqda (SpamAssassin)
vi: Đang lọc thư rác (SpamAssassin)

source: Virus scanning in progress (ClamAV)
am: የቫይረስ ስካን በሂደት ላይ (ClamAV)
az: Virus skan edilməsi davam edir (ClamAV)
bg: Сканиране за вируси (ClamAV)
bn: ভাইরাস স্ক্যানিং চলছে (ClamAV)
br: Skannañ ar viruzoù a vez graet (ClamAV)
bs: Skeniranje virusa u toku (ClamAV)
ca: Escaneig de virus en curs (ClamAV)
cs: Probíhá skenování virů (ClamAV)
cy: Sganio firws yn cael ei wneud (ClamAV)
da: Virusscanning i gang (ClamAV)
de: Virenscanner läuft (ClamAV)
el: Σάρωση ιών σε εξέλιξη (ClamAV)
es: Escaneo de virus en progreso (ClamAV)
et: Viiruste skaneerimine käib (ClamAV)
eu: Birusen miaketa egiten (ClamAV)
fa: در حال اسکن ویروس (ClamAV)
fi: Virustarkistus käynnissä (ClamAV)
ga: Scanadh víreas ar siúl (ClamAV)
gl: Escaneo de virus en proceso (ClamAV)
he: סריקת וירוסים מתבצעת (ClamAV)
hi: वायरस स्कैनिंग जारी है (ClamAV)
hr: Skeniranje virusa u tijeku (ClamAV)
hu: Vírusvizsgálat folyamatban (ClamAV)
id: Pemindaian virus sedang berlangsung (ClamAV)
is: Veiruskönnun í gangi (ClamAV)
it: Scansione virus in corso (ClamAV)
ka: ვირუსების სკანირება მიმდინარეობს (ClamAV)
kk: Вирус сканерлеу жүріп жатыр (ClamAV)
km: កំពុងស្កេនមេរោគ (ClamAV)
kn: ವೈರಸ್ ಸ್ಕ್ಯಾನಿಂಗ್ ನಡೆಯುತ್ತಿದೆ (ClamAV)
lo: ກຳລັງສະແກນໄວຣັສ (ClamAV)
lt: Vykdomas virusų skenavimas (ClamAV)
lv: Notiek vīrusu skenēšana (ClamAV)
mk: Скенирање за вируси во тек
ml: വൈറസ് സ്കാനിംഗ് നടക്കുന്നു (ClamAV)
mn: Вирус сканнердаж байна (ClamAV)
mr: व्हायरस स्कॅनिंग सुरू आहे (ClamAV)
ms: Pengimbasan virus sedang dijalankan (ClamAV)
my: ဗိုင်းရပ်စ် စကင်န်ဖတ်နေသည် (ClamAV)
nb: Virus-skanning pågår (ClamAV)
ne: भाइरस स्क्यान गर्दै (ClamAV)
nn: Virus-skanning pågår (ClamAV)
pa: ਵਾਇਰਸ ਸਕੈਨਿੰਗ ਜਾਰੀ ਹੈ (ClamAV)
pl: Trwa skanowanie wirusów (ClamAV)
pt_br: Digitalização de vírus em progresso (ClamAV)
ro: Scanare antivirus în desfășurare (ClamAV)
si: වෛරස් පරිලෝකනය සිදු වෙමින් පවතී (ClamAV)
sk: Kontrola vírusov prebieha (ClamAV)
sl: Skeniranje virusov v teku (ClamAV)
sq: Skanimi i viruseve në vazhdim (ClamAV)
sr: Скенирање вируса у току (ЦламАВ)
sr_latn: Skeniranje virusa je u toku (ClamAV)
sv: Virusgenomsökning pågår (ClamAV)
ta: வைரஸ் ஸ்கேனிங் நடைபெறுகிறது (ClamAV)
te: వైరస్ స్కానింగ్ జరుగుతోంది (ClamAV)
th: กำลังสแกนไวรัส (ClamAV)
tl: Ginagawa ang pag-scan ng virus (ClamAV)
tr: Virüs taraması devam ediyor (ClamAV)
ug: ۋىرۇس تەكشۈرۈش داۋاملىماقتا (ClamAV)
uk: Сканування на віруси виконується (ClamAV)
ur: وائرس اسکیننگ جاری ہے (ClamAV)
uz: Virusni skanerlash davom etmoqda (ClamAV)
vi: Đang quét vi-rút (ClamAV)

source: Mailbox unavailable - try again later
am: የመልእክት ሳጥኑ አይገኝም - እባክዎ በኋላ እንደገና ይሞክሩ
az: Poçt qutusu əlçatan deyil - sonra yenidən cəhd edin
bg: Пощенската кутия не е налична - моля, опитайте отново по-късно
bn: মেইলবক্স অনুপলব্ধ - অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Ar voestel postel n'haller ket e gaout - klaskit en-dro diwezhatoc'h
bs: Poštansko sanduče nedostupno - pokušajte ponovo kasnije
ca: Bústia de correu no disponible - torneu-ho a provar més tard
cs: E-mailová schránka není k dispozici - zkuste to prosím znovu později
cy: Blwch post ddim ar gael - ceisiwch eto yn nes ymlaen
da: Postkasse ikke tilgængelig - prøv venligst igen senere
de: Postfach nicht verfügbar - bitte versuchen Sie es später erneut
el: Το γραμματοκιβώτιο δεν είναι διαθέσιμο - παρακαλώ δοκιμάστε ξανά αργότερα
es: Buzón no disponible - intente nuevamente más tarde
et: Postkast pole saadaval - proovige hiljem uuesti
eu: Posta-kutxa ez dago erabilgarri - saiatu berriro geroago
fa: صندوق پستی در دسترس نیست - لطفاً بعداً دوباره تلاش کنید
fi: Postilaatikko ei käytettävissä - yritä myöhemmin uudelleen
ga: Bosca poist neamh-infhaighte - bain triail eile as níos déanaí
gl: Caixa de correo non dispoñible - téntao de novo máis tarde
he: תיבת הדואר אינה זמינה - נסה שוב מאוחר יותר
hi: मेलबॉक्स अनुपलब्ध है - कृपया बाद में पुनः प्रयास करें
hr: Poštanski sandučić nije dostupan - pokušajte ponovno kasnije
hu: A postafiók nem elérhető - próbálja újra később
id: Kotak surat tidak tersedia - coba lagi nanti
is: Tölvupósthólf ekki tiltækt - reyndu aftur síðar
it: Casella di posta non disponibile - riprova più tardi
ka: საფოსტო ყუთი მიუწვდომელია - გთხოვთ მოგვიანებით სცადოთ
kk: Пошта жәшігі қолжетімсіз - кейінірек қайталап көріңіз
km: ប្រអប់សំបុត្រមិនអាចប្រើបាន - សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಲಭ್ಯವಿಲ್ಲ - ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ກ່ອງຈົດໝາຍບໍ່ສາມາດໃຊ້ງານໄດ້ - ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Pašto dėžutė nepasiekiama - bandykite dar kartą vėliau
lv: Pasta kaste nav pieejama - mēģiniet vēlreiz vēlāk
mk: Поштенското сандаче не е достапно
ml: മെയിൽബോക്സ് ലഭ്യമല്ല - ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Шуудангийн хайрцаг боломжгүй - дараа дахин оролдоно уу
mr: मेलबॉक्स उपलब्ध नाही - कृपया थोड्या वेळाने प्रयत्न करा
ms: Peti mel tidak tersedia - cuba lagi nanti
my: စာတိုက်ပုံး မရရှိနိုင်ပါ - ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Postkasse utilgjengelig - prøv igjen senere
ne: मेलबक्स उपलब्ध छैन - कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Postkasse utilgjengeleg - prøv igjen seinare
pa: ਮੇਲਬਾਕਸ ਉਪਲਬਧ ਨਹੀਂ ਹੈ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Skrzynka pocztowa niedostępna - spróbuj ponownie później
pt_br: Caixa de correio indisponível - tente novamente mais tarde
ro: Cutie poștală indisponibilă - încercați din nou mai târziu
si: මේල් පෙට්ටිය ලබා ගත නොහැක - කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Poštová schránka nedostupná - skúste to znova neskôr
sl: Poštni nabiralnik nedosegljiv - poskusite pozneje znova
sq: Kutia postare e padisponueshme - provoni përsëri më vonë
sr: Поштанско сандуче није доступно - покушајте поново касније
sr_latn: Poštansko sanduče nije dostupno - molimo pokušajte ponovo kasnije
sv: Brevlåda otillgänglig - försök igen senare
ta: அஞ்சல் பெட்டி கிடைக்கவில்லை - தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: మెయిల్బాక్స్ అందుబాటులో లేదు - దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: กล่องจดหมายไม่พร้อมใช้งาน - โปรดลองอีกครั้งในภายหลัง
tl: Hindi available ang mailbox - subukang muli mamaya
tr: Posta kutusu kullanılamıyor - daha sonra tekrar deneyin
ug: خەت ساندۇقى ئىشلىتىشكە بولمايدۇ - كېيىن قايتا سىناڭ
uk: Поштова скринька недоступна - спробуйте пізніше
ur: میل باکس دستیاب نہیں ہے - براہ کرم بعد میں دوبارہ کوشش کریں
uz: Pochta qutisi mavjud emas - iltimos keyinroq qayta urinib ko'ring
vi: Hộp thư không khả dụng - vui lòng thử lại sau

source: Requested action aborted - error in processing
am: የተጠየቀው እርምጃ ተቋርጧል - በማቀነባበር ጊዜ ስህተት ተከስቷል
az: Tələb olunan hərəkət dayandırıldı - emalda xəta
bg: Исканото действие бе прекратено - възникна грешка по време на обработката
bn: অনুরোধ করা পদক্ষেপ বাতিল করা হয়েছে - প্রক্রিয়াকরণের সময় ত্রুটি
br: Torret eo bet an oberadenn goulennet - fazi er blediñ
bs: Tražena radnja prekinuta - greška u obradi
ca: L'acció sol·licitada s'ha avortat - error durant el processament
cs: Požadovaná akce byla přerušena - chyba při zpracování
cy: Torrwyd y weithred a geisiwyd - gwall wrth brosesu
da: Anmodet handling afbrudt - fejl under behandling
de: Angeforderte Aktion abgebrochen - Fehler bei der Verarbeitung
el: Η ζητούμενη ενέργεια ακυρώθηκε - σφάλμα κατά την επεξεργασία
es: Acción solicitada abortada - error durante el procesamiento
et: Taotletud toiming katkestati - viga töötlemisel
eu: Eskatutako ekintza bertan behera utzi da - akatsa prozesatzean
fa: اقدام درخواستی لغو شد - خطا در طول پردازش
fi: Pyydetty toiminto keskeytettiin - virhe käsittelyssä
ga: Gníomh iarrtha ar ceal - earráid sa phróiseáil
gl: A acción solicitada abortouse - erro no procesamento
he: הפעולה המבוקשת בוטלה - שגיאה בעיבוד
hi: अनुरोधित कार्रवाई रद्द कर दी गई - प्रसंस्करण के दौरान त्रुटि
hr: Tražena radnja je prekinuta - pogreška u obradi
hu: A kért művelet megszakítva - hiba a feldolgozás során
id: Tindakan yang diminta dibatalkan - kesalahan dalam pemrosesan
is: Umbeðin aðgerð hætt - villa í vinnslu
it: Azione richiesta interrotta - errore durante l'elaborazione
ka: მოთხოვნილი ოპერაცია შეწყდა - დამუშავებისას მოხდა შეცდომა
kk: Сұралған әрекет тоқтатылды - өңдеу кезінде қате
km: សកម្មភាពដែលបានស្នើសុំត្រូវបានបោះបង់ចោល - មានកំហុសក្នុងពេលដំណើរការ
kn: ವಿನಂತಿಸಿದ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಯಿತು - ಸಂಸ್ಕರಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
lo: ການດຳເນີນການທີ່ຮ້ອງຂໍຖືກຍົກເລີກ - ມີຂໍ້ຜິດພາດໃນລະຫວ່າງການປະມວນຜົນ
lt: Prašomas veiksmas nutrauktas - klaida apdorojant
lv: Pieprasītā darbība pārtraukta - kļūda apstrādē
mk: Побараната акција е прекината
ml: അഭ്യർത്ഥിച്ച പ്രവർത്തനം നിർത്തലാക്കി - പ്രോസസ്സ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു
mn: Хүссэн үйлдлийг цуцалсан - боловсруулахад алдаа гарлаа
mr: विनंती केलेली क्रिया रद्द केली - प्रक्रिया करताना त्रुटी आली
ms: Tindakan yang diminta dibatalkan - ralat dalam pemprosesan
my: တောင်းဆိုထားသော လုပ်ဆောင်ချက်ကို ဖျက်သိမ်းလိုက်သည် - လုပ်ဆောင်နေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
nb: Forespurt handling avbrutt - feil under behandling
ne: अनुरोध गरिएको कार्य रद्द गरियो - प्रशोधन क्रममा त्रुटि
nn: Førespegna handling avbroten - feil under handtering
pa: ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਰੱਦ ਕੀਤੀ - ਪ੍ਰੋਸੈਸਿੰਗ ਦੌਰਾਨ ਗਲਤੀ ਆਈ
pl: Żądana akcja przerwana - błąd podczas przetwarzania
pt_br: Ação solicitada abortada - erro no processamento
ro: Acțiunea solicitată a fost întreruptă - eroare în procesare
si: ඉල්ලූ ක්‍රියාව අවලංගු කරන ලදී - සැකසීමේදී දෝෂයක් ඇති විය
sk: Požadovaná akcia bola prerušená - chyba pri spracovaní
sl: Zahtevano dejanje prekinjeno - napaka v obdelavi
sq: Veprimi i kërkuar u ndërpre - gabim në përpunim
sr: Тражена радња је прекинута - грешка у обради
sr_latn: Tražena radnja je prekinuta - greška tokom obrade
sv: Begärd åtgärd avbröts - fel vid bearbetning
ta: கோரப்பட்ட செயல் கைவிடப்பட்டது - செயலாக்கத்தில் பிழை ஏற்பட்டது
te: అభ్యర్థించిన చర్య రద్దు చేయబడింది - ప్రాసెసింగ్లో లోపం ఏర్పడింది
th: การดำเนินการที่ร้องขอถูกยกเลิก - เกิดข้อผิดพลาดในระหว่างการประมวลผล
tl: Naabort ang hiniling na aksyon - error sa pagproseso
tr: İstenen işlem iptal edildi - işlemede hata
ug: تىلەنگەن ھەرىكەت توختىتىلدى - بىر تەرەپ قىلىشتا خاتالىق
uk: Запитану дію перервано - помилка під час обробки
ur: درخواست کردہ کارروائی منسوخ کر دی گئی - پروسیسنگ کے دوران خرابی
uz: So'ralgan harakat bekor qilindi - qayta ishlashda xato
vi: Hành động được yêu cầu đã bị hủy - xảy ra lỗi trong quá trình xử lý

source: Insufficient system storage - try again later
am: በቂ ያልሆነ የስርዓት ማከማቻ - እባክዎ በኋላ እንደገና ይሞክሩ
az: Kifayət qədər sistem yaddaşı yoxdur - sonra yenidən cəhd edin
bg: Недостатъчно системно хранилище - моля, опитайте отново по-късно
bn: অপর্যাপ্ত সিস্টেম স্টোরেজ - অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: N'eus ket trawalc'h a blas er sistem - klaskit en-dro diwezhatoc'h
bs: Nedovoljno sistemskog prostora - pokušajte ponovo kasnije
ca: Espai d'emmagatzematge del sistema insuficient - torneu-ho a provar més tard
cs: Nedostatek systémového úložného prostoru - zkuste to prosím znovu později
cy: Heb ddigon o le yn y system - ceisiwch eto yn nes ymlaen
da: Utilstrækkelig systemlagerplads - prøv venligst igen senere
de: Nicht genügend Systemspeicherplatz - bitte versuchen Sie es später erneut
el: Ανεπαρκής χώρος αποθήκευσης συστήματος - παρακαλώ δοκιμάστε ξανά αργότερα
es: Espacio de almacenamiento del sistema insuficiente - intente nuevamente más tarde
et: Pole piisavalt süsteemi salvestusruumi - proovige hiljem uuesti
eu: Ez dago biltegiratze leku nahikorik sisteman - saiatu berriro geroago
fa: فضای ذخیره‌سازی سیستم کافی نیست - لطفاً بعداً دوباره تلاش کنید
fi: Järjestelmän tallennustila ei riitä - yritä myöhemmin uudelleen
ga: Stóras córais neamhleor - bain triail eile as níos déanaí
gl: Espazo de almacenamento do sistema insuficiente - téntao de novo máis tarde
he: שטח אחסון מערכת לא מספיק - נסה שוב מאוחר יותר
hi: अपर्याप्त सिस्टम भंडारण - कृपया बाद में पुनः प्रयास करें
hr: Nedovoljno sistemskog prostora - pokušajte ponovno kasnije
hu: Nem elegendő rendszertárhely - próbálja újra később
id: Penyimpanan sistem tidak mencukupi - coba lagi nanti
is: Ófullnægjandi kerfisgeymsla - reyndu aftur síðar
it: Spazio di archiviazione di sistema insufficiente - riprova più tardi
ka: სისტემის შენახვის ადგილი არ არის საკმარისი - გთხოვთ მოგვიანებით სცადოთ
kk: Жүйелік сақтау орны жеткіліксіз - кейінірек қайталап көріңіз
km: កន្លែងផ្ទុកប្រព័ន្ធមិនគ្រប់គ្រាន់ - សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ಸಿಸ್ಟಮ್ನ ಶೇಖರಣಾ ಸ್ಥಳವು ಸಾಕಾಗುವುದಿಲ್ಲ - ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ພື້ນທີ່ຈັດເກັບລະບົບບໍ່ພຽງພໍ - ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Nepakanka sistemos saugyklos vietos - bandykite dar kartą vėliau
lv: Nepietiek sistēmas krātuves vietas - mēģiniet vēlreiz vēlāk
mk: Недоволно системско складиште
ml: സിസ്റ്റത്തിന്റെ സംഭരണ സ്ഥലം മതിയാകുന്നില്ല - ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Системийн хадгалах зай хангалтгүй - дараа дахин оролдоно уу
mr: प्रणालीची स्टोरेज जागा पुरेशी नाही - कृपया थोड्या वेळाने प्रयत्न करा
ms: Storan sistem tidak mencukupi - cuba lagi nanti
my: စနစ်သိုလှောင်မှုနေရာ မလုံလောက်ပါ - ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Utilstrekkelig systemlagring - prøv igjen senere
ne: प्रणाली भण्डारण ठाउँ पर्याप्त छैन - कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Utilstrekkeleg systemlagring - prøv igjen seinare
pa: ਸਿਸਟਮ ਦੀ ਸਟੋਰੇਜ ਸਪੇਸ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Niewystarczająca pamięć systemowa - spróbuj ponownie później
pt_br: Armazenamento do sistema insuficiente - tente novamente mais tarde
ro: Stocare sistem insuficientă - încercați din nou mai târziu
si: පද්ධති ගබඩා ඉඩ ප්‍රමාණවත් නොවේ - කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Nedostatočné systémové úložisko - skúste to znova neskôr
sl: Nezadostno sistemskega prostora - poskusite pozneje znova
sq: Hapësirë e pamjaftueshme e sistemit - provoni përsëri më vonë
sr: Недовољно системског простора - покушајте поново касније
sr_latn: Nedovoljno sistemskog prostora - molimo pokušajte ponovo kasnije
sv: Otillräcklig systemlagring - försök igen senare
ta: அமைப்பின் சேமிப்பிடம் போதுமானதாக இல்லை - தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: సిస్టమ్ నిల్వ స్థలం సరిపోదు - దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: พื้นที่จัดเก็บระบบไม่เพียงพอ - โปรดลองอีกครั้งในภายหลัง
tl: Hindi sapat na espasyo sa system - subukang muli mamaya
tr: Yetersiz sistem deposu - daha sonra tekrar deneyin
ug: يېتەرسىز سىستېما ساقلاش - كېيىن قايتا سىناڭ
uk: Недостатньо системного сховища - спробуйте пізніше
ur: سسٹم کی ذخیرہ کرنے کی جگہ ناکافی ہے - براہ کرم بعد میں دوبارہ کوشش کریں
uz: Tizim saqlash joyi yetarli emas - iltimos keyinroq qayta urinib ko'ring
vi: Không đủ dung lượng lưu trữ hệ thống - vui lòng thử lại sau
