Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_yaml
am: YAML ተከታታይ ውቅር (እ.ኤ.አ. በ2001 በክላርክ ኢቫንስ እና ባልደረቦች የተነደፈ በሰው ሊነበብ የሚችል የውሂብ ተከታታይነት ቅርጸት። በደረጃ ገተራ እና በቁልፍ-እሴት ካርታ ላይ የተመሠረተ፣ አሁን ለኩበርኔትስ ኮንቴይነር ማስተካከያ፣ ለአንሲብል አውቶሜሽን እና ለዶከር ኮምፖዝ ክላውድ ኔቲቭ መሠረተ ልማት ውቅር ደረጃ ሆኗል)
az: YAML Seriallaşdırma Konfiqurasiyası (2001-ci ildə Clark Evans və başqaları tərəfindən dizayn edilmiş insan oxuya bilən verilənlər seriallaşdırma formatı. İerarxik girinti və açar-dəyər xəritələşdirilməsinə əsaslanır, hazırda Kubernetes konteyner orkestrasiyası, Ansible avtomatlaşdırması və Docker Compose üçün bulud yerli infrastruktur konfiqurasiya standartı kimi təsdiq edilmişdir)
bg: YAML сериализираща конфигурация (четим от човека формат за сериализация на данни, проектиран от Кларк Евънс и др. през 2001 г. Базиран на йерархично отстъпване и картографиране на двойки ключ-стойност, сега е утвърден като стандарт за конфигурация на облачната инфраструктура за оркестрация на контейнери Kubernetes, автоматизация Ansible и Docker Compose)
bn: YAML সিরিয়ালাইজেশন কনফিগারেশন (২০০১ সালে ক্লার্ক ইভান্স প্রমুখ ডিজাইন করেছেন একটি হিউম্যান-রিডেবল ডাটা সিরিয়ালাইজেশন ফরম্যাট। লেয়ার্ড ইনডেন্টেশন ও কী-ভ্যালু ম্যাপিং-এর ভিত্তিতে, এটি এখন Kubernetes কন্টেইনার অর্কেস্ট্রেশন, Ansible অটোমেশন ও Docker Compose-এর ক্লাউড নেটিভ ইনফ্রাস্ট্রাকচার কনফিগারেশন স্ট্যান্ডার্ড হিসাবে প্রতিষ্ঠিত)
br: YAML (Kefluniadur heuliata. Un furmad heuliata roadennoù lennus gant Mab-Den, treset gant Clark Evans ha kenseurted e 2001. Diazezet war al lec'hiañ liveour hag ar c'hevalennoù alc'hwez-talvoud. Savet eo evel standart kefluniadur evit ar c'heflusker nativel (cloud-native) evel arc'hweladur c'honterennoù Kubernetes, emgefre Ansible ha Docker Compose)
bs: YAML (Serijalizacijska konfiguracija. Ljudski čitljiv format serijalizacije podataka koji su dizajnirali Clark Evans i drugi 2001. godine. Baziran na hijerarhijskom uvlačenju i preslikavanju ključ-vrijednost. Danas je uspostavljen kao standard konfiguracije cloud-native infrastrukture za orkestraciju kontejnera Kubernetes, Ansible automatizaciju i Docker Compose)
ca: YAML configuració serialitzada (format de serialització de dades llegible dissenyat per Clark Evans el 2001. Basat en sagnat i mapes clau-valor, estàndard de configuració per a infraestructura cloud-native com Kubernetes, Ansible i Docker Compose)
cs: YAML configuració serialitzada (format de serialització de dades llegible per humans dissenyat per Clark Evans i altres l'any 2001. Basat en el sagnat jeràrquic i en el mapatge clau-valor, s'ha consolidat com l'estàndard de configuració per a infraestructures cloud-native com Kubernetes, automatització Ansible i Docker Compose)
cy: YAML cyfluniad cyfresol (fformat cyfresoli data darllenadwy i fodau a gynlluniwyd gan Clark Evans ac eraill yn 2001. Yn seiliedig ar fewnoliad hierarchaidd a mapio parau allwedd-gwerth, wedi'i sefydlu fel safon cyfluniad ar gyfer seilwaith cwmwl-brodorol fel Kubernetes, awtomeiddio Ansible a Docker Compose)
da: YAML Serialiseret konfiguration (2001 Clark Evans etc. menneskelæsbart data serialiseringsformat. Baseret på hierarkisk indrykning og nøgle-værdi mapping, er nu etableret som cloud-native infrastrukturkonfigurationsstandard for Kubernetes, Ansible automatisering og Docker Compose)
de: YAML serialisierte Konfiguration (2001 von Clark Evans u. a. entwickeltes menschenlesbares Datenserialisierungsformat. Basierend auf hierarchischer Einrückung und Schlüssel-Wert-Zuordnung, hat sich als Cloud-native Infrastrukturkonfigurationsstandard für Kubernetes, Ansible-Automatisierung und Docker Compose etabliert)
el: YAML σειριοποιημένη ρύθμιση (μορφή σειριοποίησης δεδομένων αναγνώσιμη από τον άνθρωπο που σχεδιάστηκε το 2001 από τους Clark Evans και άλλους. Βασισμένη σε ιεραρχική εσοχή και αντιστοίχιση ζευγών κλειδιού-τιμής, έχει καθιερωθεί ως πρότυπο ρύθμισης υποδομής cloud-native για Kubernetes, αυτοματισμό Ansible και Docker Compose)
es: YAML configuración serializada (formato de serialización de datos legible por humanos diseñado por Clark Evans y otros en 2001. Basado en sangría jerárquica y mapeo clave-valor, se ha consolidado como el estándar de configuración de infraestructura nativa de la nube para Kubernetes, automatización Ansible y Docker Compose)
et: YAML serialiseeritud konfiguratsioon (2001. aastal Clark Evansi jt loodud inimloetav andmete serialiseerimise vorming. Põhineb hierarhilisel taandusel ja võtme-väärtuse vastendusel, on nüüdseks kehtestatud kui pilvepõhise infrastruktuuri konfiguratsiooni standard Kubernetes, Ansible automatiseerimise ja Docker Compose jaoks)
eu: YAML serializatutako konfigurazioa (2001ean Clark Evans eta beste batzuek diseinatutako gizakiak irakurtzeko moduko datu-serializazio formatua. Koska hierarkikoan eta gako-balioen mapetan oinarritua, hodei-nativeko azpiegituraren konfigurazio estandar gisa ezarri da Kubernetes, Ansible automatizazio eta Docker Compose-entzat)
fa: YAML پیکربندی سریالی (قالب سری‌سازی داده قابل خواندن توسط انسان که توسط کلارک ایوانز و دیگران در سال ۲۰۰۱ طراحی شد. مبتنی بر تورفتگی سلسله‌مراتبی و نگاشت کلید-مقدار، اکنون به عنوان استاندارد پیکربندی زیرساخت بومی ابری برای Kubernetes، خودکارسازی Ansible و Docker Compose تثبیت شده است)
fi: YAML sarjoitettu määritys (Clark Evansin ym. vuonna 2001 suunnittelema ihmisen luettava tiedon sarjallistamismuoto. Perustuu hierarkkiseen sisentämiseen ja avain-arvo-kartoitukseen, ja se on vakiinnuttanut asemansa pilvinatiivin infrastruktuurin määritysstandardina Kubernetesille, Ansible-automaatiolle ja Docker Composelle)
ga: YAML cumraíocht shraitheach (formáid sraitheach sonraí inléite ag an duine a dhear Clark Evans agus daoine eile i 2001. Bunaithe ar eangú ordlathach agus ar mhapáil eochair-luach, tá sé bunaithe anois mar chaighdeán cumraíochta bonneagair dhúchasach scamall do Kubernetes, uathoibriú Ansible agus Docker Compose)
gl: YAML configuración serializada (formatu de serialización de datos llexible pol humanu diseñáu por Clark Evans y otros en 2001. Basáu nel sangráu xerárquicu y el mapeo clave-valor, afitóse como l'estándar de configuración d'infraestructura nativa de la nube pa Kubernetes, automatización Ansible y Docker Compose)
he: YAML תצורה מסודרת (תבנית סריאליזציה קריאה לאדם שעוצבה על ידי קלארק אוונס ואחרים ב-2001. מבוססת על הזחה היררכית ומיפוי מפתח-ערך, התבססה כתקן תצורת תשתית ילידית לענן עבור Kubernetes, אוטומציית Ansible ו-Docker Compose)
hi: YAML सीरियलाइज़्ड कॉन्फ़िगरेशन (2001 में Clark Evans आदि द्वारा डिज़ाइन किया गया मानव-पठनीय डेटा सीरियलाइज़ेशन प्रारूप। पदानुक्रमित इंडेंटेशन और कुंजी-मूल्य मैपिंग पर आधारित, यह Kubernetes, Ansible स्वचालन और Docker Compose के लिए क्लाउड-नेटिव इंफ्रास्ट्रक्चर कॉन्फ़िगरेशन मानक के रूप में स्थापित हो चुका है)
hr: YAML serijalizirana konfiguracija (ljudski čitljiv format serijalizacije podataka koji su dizajnirali Clark Evans i sur. 2001. Temeljen na hijerarhijskom uvlačenju i mapiranju ključ-vrijednost, ustanovljen je kao standard konfiguracije infrastrukture izvorno za oblak za Kubernetes, Ansible automatizaciju i Docker Compose)
hu: YAML szerializált konfiguráció (2001-ben Clark Evans és mások által tervezett ember által olvasható adatszerializációs formátum. Hierarchikus behúzáson és kulcs-érték leképezésen alapul, mára a felhő natív infrastruktúra konfigurációs szabványává vált a Kubernetes, az Ansible automatizálás és a Docker Compose számára)
id: YAML konfigurasi terserialisasi (format serialisasi data yang dapat dibaca manusia yang dirancang oleh Clark Evans dkk. pada tahun 2001. Berdasarkan indentasi hierarkis dan pemetaan kunci-nilai, ia telah menjadi standar konfigurasi infrastruktur native cloud untuk Kubernetes, otomatisasi Ansible, dan Docker Compose)
is: YAML raðað stilling (2001 Clark Evans o.fl. mannlæsilegt gagnaröðunarsnið. Byggt á stigveldis inndraetti og lykla-gildi kortlagningu, hefur það verið staðfest sem skýjafræðileg innviða stillingastaðall fyrir Kubernetes, Ansible sjálfvirkni og Docker Compose)
it: YAML configurazione serializzata (formato di serializzazione dei dati leggibile dall'uomo progettato da Clark Evans e altri nel 2001. Basato sull'indentazione gerarchica e sul mapping chiave-valore, si è affermato come standard di configurazione dell'infrastruttura cloud-native per Kubernetes, l'automazione Ansible e Docker Compose)
ka: YAML სერიალიზებული კონფიგურაცია (2001 წელს Clark Evans-ისა და სხვების მიერ შექმნილი ადამიანის მიერ წასაკითხი მონაცემთა სერიალიზაციის ფორმატი. იერარქიულ ჩაწევასა და საკვანძო-მნიშვნელობის გამოსახვაზე დაფუძნებული, იგი დამკვიდრდა, როგორც ღრუბლოვან-ნატივ ინფრასტრუქტურის კონფიგურაციის სტანდარტი Kubernetes-ისთვის, Ansible-ის ავტომატიზაციისთვის და Docker Compose-ისთვის)
kk: YAML Серияланған конфигурация (2001 жылы Clark Evans және т.б. жасаған адам оқитын деректерді сериялау форматы. Иерархиялық шегініске және кілт-мән бейнелеуге негізделген, ол Kubernetes, Ansible автоматтандыру және Docker Compose үшін бұлтты тума инфрақұрылым конфигурациясының стандарты ретінде белгіленді)
km: YAML ការកំណត់រចនាសម្ព័ន្ធតាមលំដាប់លំដោយ (ទ្រង់ទ្រាយទិន្នន័យតាមលំដាប់លំដោយដែលអាចអានបានដោយមនុស្ស ដែលត្រូវបានរចនាឡើងដោយ Clark Evans និងអ្នកដទៃក្នុងឆ្នាំ 2001។ ផ្អែកលើការចូលបន្ទាត់តាមលំដាប់លំដោយ និងការគូសផែនទីគូគន្លឹះ-តម្លៃ ឥឡូវនេះត្រូវបានបង្កើតឡើងជាស្តង់ដារកំណត់រចនាសម្ព័ន្ធហេដ្ឋារចនាសម្ព័ន្ធដើមនៅក្នុងពពកសម្រាប់ Kubernetes, Ansible ស្វ័យប្រវត្តិកម្ម និង Docker Compose)
kn: YAML ಸರಣೀಕರಣ ಸಂರಚನೆ (2001 ರಲ್ಲಿ Clark Evans ಮುಂತಾದವರು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಮಾನವ ಓದುವ ದತ್ತಾಂಶ ಸರಣೀಕರಣ ಸ್ವರೂಪ. ಶ್ರೇಣೀಕೃತ ಇಂಡೆಂಟೇಶನ್ ಮತ್ತು ಕೀ-ಮೌಲ್ಯ ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಆಧರಿಸಿದೆ, ಇದೀಗ ಇದು Kubernetes ಕಂಟೇನರ್ ಆರ್ಕೆಸ್ಟ್ರೇಶನ್, Ansible ಸ್ವಯಂಚಾಲಿತತೆ ಮತ್ತು Docker Compose ನ ಕ್ಲೌಡ್-ನೇಟಿವ್ ಮೂಲಸೌಕರ್ಯ ಸಂರಚನಾ ಮಾನಕವಾಗಿ ಸ್ಥಾಪಿತವಾಗಿದೆ)
lo: YAML ຄອນຟິກຊີຣຽລໄຊ (ຮູບແບບການຊີຣຽລໄຊຂໍ້ມູນທີ່ມະນຸດສາມາດອ່ານໄດ້ ອອກແບບໂດຍ Clark Evans ແລະ ຄົນອື່ນໆໃນປີ 2001, ອີງໃສ່ການຫຍໍ້ໜ້າເປັນຊັ້ນ ແລະ ການແຜນທີ່ຄູ່ຄີ-ຄ່າ, ປັດຈຸບັນໄດ້ຖືກສ້າງຕັ້ງເປັນມາດຕະຖານຄອນຟິກພື້ນຖານໂຄງສ້າງຄລາວດ໌ພື້ນເມືອງສຳລັບ Kubernetes, ອັດຕະໂນມັດ Ansible, ແລະ Docker Compose)
lt: YAML serializavimo konfigūracija (2001 m. Clark Evans ir kt. sukurta žmogui skaitomo duomenų serializavimo formatas. Pagrįstas hierarchiniu įtraukimu ir rakto-reikšmės mapavimu. Dabar jis nustatytas kaip debesijos natyvios infrastruktūros konfigūracijos standartas, skirtas Kubernetes konteinerių orkestravimui, Ansible automatizavimui ir Docker Compose)
lv: YAML serializācijas konfigurācija (2001. gadā Clark Evans un citi izstrādāts cilvēkiem lasāms datu serializācijas formāts. Pamatojoties uz hierarhiskām atkāpēm un atslēgu-vērtību kartēšanu, tagad tas ir izveidots kā mākoņdatošanas pamatinfrastruktūras konfigurācijas standarts Kubernetes konteineru orķestrēšanai, Ansible automatizācijai un Docker Compose)
mk: YAML конфигурација за серијализација (формат за серијализација на податоци читлив за човек дизајниран од Кларк Еванс и други во 2001 година. Врз основа на хиерархиско вовлекување и мапирање на клуч-вредност, сега е воспоставен како стандард за конфигурација на основната инфраструктура за облак на Kubernetes за оркестрација на контејнери, Ansible за автоматизација и Docker Compose)
ml: YAML സീരിയലൈസേഷൻ കോൺഫിഗറേഷൻ (2001-ൽ ക്ലാർക്ക് ഇവാൻസും മറ്റുള്ളവരും രൂപകൽപ്പന ചെയ്ത മനുഷ്യ-വായനാക്ഷമമായ ഡാറ്റാ സീരിയലൈസേഷൻ ഫോർമാറ്റ്. ഹൈറാർക്കിക്കൽ ഇൻഡന്റേഷനെയും, കീ-വാല്യൂ മാപ്പിംഗിനെയും അടിസ്ഥാനമാക്കി. ഇപ്പോൾ Kubernetes കണ്ടെയ്നർ ഓർക്കസ്ട്രേഷൻ, Ansible ഓട്ടോമേഷൻ, Docker Compose എന്നിവയ്ക്കായുള്ള ക്ലൗഡ്-നേറ്റീവ് ഇൻഫ്രാസ്ട്രക്ചർ കോൺഫിഗറേഷൻ മാനദണ്ഡമായി സ്ഥാപിക്കപ്പെട്ടു)
mn: YAML дараалалжуулах тохиргоо (2001 онд Кларк Эванс болон бусад хүмүүсийн зохион бүтээсэн хүний уншиж болох өгөгдөл дараалалжуулах формат. Шатлалт догол мөр, түлхүүр-утгын зураглалд суурилсан. Одоо Kubernetes контейнер зохицуулалт, Ansible автоматжуулалт, Docker Compose-ийн үүлэн суурилсан дэд бүтцийн тохиргооны стандарт болж тогтоогдсон)
mr: YAML सिरीअलायझेशन कॉन्फिगरेशन (2001 मध्ये क्लार्क इव्हान्स आणि इतरांनी डिझाइन केलेले मानव-वाचनीय डेटा सिरीअलायझेशन फॉरमॅट. श्रेणीबद्ध इंडेंटेशन आणि की-वॅल्यू मॅपिंगवर आधारित. हे आता कुबेरनेट्स कंटेनर ऑर्केस्ट्रेशन, Ansible ऑटोमेशन आणि Docker Compose साठी क्लाउड-नेटिव्ह इन्फ्रास्ट्रक्चर कॉन्फिगरेशन मानक म्हणून स्थापित केले गेले आहे)
ms: YAML konfigurasi bersiri (format serialisasi data boleh dibaca manusia yang direka oleh Clark Evans dan lain-lain pada tahun 2001. Berdasarkan inden hierarki dan pemetaan pasangan kunci-nilai, kini telah ditetapkan sebagai standard konfigurasi infrastruktur asli awan untuk orkestrasi bekas Kubernetes, automasi Ansible dan Docker Compose)
my: YAML serialization configuration (၂၀၀၁ ခုနှစ်တွင် Clark Evans နှင့် အခြားသူများ ဒီဇိုင်းထုတ်ခဲ့သော human-readable data serialization format။ hierarchical indentation နှင့် key-value mapping ကိုအခြေခံသည်။ ယခုအခါ Kubernetes container orchestration၊ Ansible automation နှင့် Docker Compose အတွက် cloud-native infrastructure configuration standard အဖြစ် သတ်မှတ်ခံရပြီးဖြစ်သည်)
nb: YAML serialiseringskonfigurasjon (menneskelesbart dataserialiseringsformat designet av Clark Evans og andre i 2001. Basert på hierarkisk innrykk og nøkkel-verdi-mapping. Har nå blitt etablert som sky-native infrastrukturkonfigurasjonsstandard for Kubernetes containerorkestrering, Ansible automatisering og Docker Compose)
ne: YAML सिरियलाइजेसन कन्फिगरेसन (2001 मा Clark Evans र अन्य द्वारा डिजाइन गरिएको मानव-पठनीय डाटा सिरियलाइजेसन ढाँचा। पदानुक्रमित इन्डेन्टेसन र कुञ्जी-मान म्यापिङमा आधारित। अब यो Kubernetes कन्टेनर अर्केस्ट्रेसन, Ansible स्वचालन र Docker Compose को लागि क्लाउड-मूल पूर्वाधार कन्फिगरेसन मानकको रूपमा स्थापित भएको छ)
nn: YAML serialiseringskonfigurasjon (eit menneskelesbart dataserieformat designa av Clark Evans og andre i 2001. Basert på hierarkisk innrykk og nøkkel-verdi-tilordning. Det er no etablert som ein skynativ infrastrukturkonfigurasjonsstandard for Kubernetes-containerorkestrering, Ansible-automatisering og Docker Compose)
pa: YAML ਸੀਰੀਅਲਾਇਜ਼ੇਸ਼ਨ ਕੌਨਫਿਗਰੇਸ਼ਨ (2001 ਵਿੱਚ ਕਲਾਰਕ ਇਵਾਨਸ ਅਤੇ ਹੋਰਾਂ ਦੁਆਰਾ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਮਨੁੱਖੀ-ਪੜ੍ਹਨਯੋਗ ਡਾਟਾ ਸੀਰੀਅਲਾਇਜ਼ੇਸ਼ਨ ਫਾਰਮੈਟ। ਲੜੀਵਾਰ ਇੰਡੈਂਟੇਸ਼ਨ ਅਤੇ ਕੁੰਜੀ-ਮੁੱਲ ਮੈਪਿੰਗ 'ਤੇ ਅਧਾਰਤ। ਇਹ ਹੁਣ Kubernetes ਕੰਟੇਨਰ ਆਰਕੇਸਟ੍ਰੇਸ਼ਨ, Ansible ਆਟੋਮੇਸ਼ਨ ਅਤੇ Docker Compose ਲਈ ਕਲਾਉਡ-ਮੂਲ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਕੌਨਫਿਗਰੇਸ਼ਨ ਮਿਆਰ ਵਜੋਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ)
pl: YAML konfiguracja serializacji (czytelny dla człowieka format serializacji danych zaprojektowany przez Clarka Evansa i innych w 2001 roku. Oparty na hierarchicznym wcięciu i mapowaniu klucz-wartość. Został ustanowiony jako standard konfiguracji natywnej infrastruktury chmurowej dla orkiestracji kontenerów Kubernetes, automatyzacji Ansible i Docker Compose)
pt_br: YAML configuração de serialização (formato de serialização de dados legível por humanos projetado por Clark Evans e outros em 2001. Baseado em recuo hierárquico e mapeamento de chave-valor. Agora foi estabelecido como o padrão de configuração de infraestrutura nativa da nuvem para orquestração de contêineres Kubernetes, automação Ansible e Docker Compose)
ro: YAML configurare de serializare (format de serializare a datelor lizibil de om proiectat de Clark Evans și alții în 2001. Bazat pe indentare ierarhică și mapare cheie-valoare. Acum a fost stabilit ca standard de configurare a infrastructurii native pentru cloud pentru orchestrarea containerelor Kubernetes, automatizarea Ansible și Docker Compose)
si: YAML ශ්‍රේණිගත කිරීමේ වින්‍යාසය (2001 Clark Evans සහ අනෙකුත් අය විසින් නිර්මාණය කරන ලද මානව-කියවිය හැකි දත්ත ශ්‍රේණිගත කිරීමේ ආකෘතිය. ධූරාවලි ඉන්ඩෙන්ටේෂන් සහ යතුරු-අගය සිතියම්ගත කිරීම මත පදනම් වේ. එය දැන් Kubernetes බහාලුම් වාද්‍ය වෘන්දය, Ansible ස්වයංක්‍රීයකරණය සහ Docker Compose සඳහා වලාකුළු-ස්වදේශීය යටිතල පහසුකම් වින්‍යාස ප්‍රමිතිය ලෙස ස්ථාපිත කර ඇත)
sk: YAML konfigurácia serializácie (formát serializácie údajov čitateľný pre človeka navrhnutý Clarkom Evansom a ďalšími v roku 2001. Založený na hierarchickom odsadzovaní a mapovaní kľúč-hodnota. Teraz bol stanovený ako štandard konfigurácie cloudovej natívnej infraštruktúry pre orchestraciu kontajnerov Kubernetes, automatizáciu Ansible a Docker Compose)
sl: YAML konfiguracija serializacije (format serializacije podatkov, berljiv za človeka, ki so ga zasnovali Clark Evans in drugi leta 2001. Temelji na hierarhičnem zamikanju in preslikavi ključ-vrednost. Zdaj je uveljavljen kot standard konfiguracije infrastrukture, prilagojene oblaku, za orkestracijo zabojnikov Kubernetes, avtomatizacijo Ansible in Docker Compose)
sq: YAML konfigurim serializimi (format i serializimit të të dhënave i lexueshëm nga njeriu i projektuar nga Clark Evans dhe të tjerë në vitin 2001. Bazuar në dhëmbëzim hierarkik dhe hartëzim çifti kyç-vlerë. Tani është vendosur si standardi i konfigurimit të infrastrukturës vendase në re për orkestrimin e kontejnerëve Kubernetes, automatizimin Ansible dhe Docker Compose)
sr: YAML конфигурација серијализације (формат серијализације података читљив за људе који су дизајнирали Кларк Еванс и други 2001. године. Заснован на хијерархијском увлачењу и мапирању кључ-вредност. Сада је успостављен као стандард конфигурације cloud-native инфраструктуре за оркестрацију контејнера Kubernetes, аутоматизацију Ansible и Docker Compose)
sr_latn: YAML konfiguracija serijalizacije (format serijalizacije podataka čitljiv za ljude koji su dizajnirali Klark Evans i drugi 2001. godine. Zasnovan na hijerarhijskom uvlačenju i mapiranju ključ-vrednost. Sada je uspostavljen kao standard konfiguracije cloud-native infrastrukture za orkestraciju kontejnera Kubernetes, automatizaciju Ansible i Docker Compose)
sv: YAML serialiseringskonfiguration (mänskligt läsbart dataserialiseringsformat designat av Clark Evans och andra 2001. Baserat på hierarkisk indragning och nyckel-värde-mappning. Har nu etablerats som standard för molnativ infrastrukturkonfiguration för Kubernetes-containerorkestrering, Ansible-automatisering och Docker Compose)
ta: YAML வரிசைப்படுத்தல் கட்டமைப்பு (2001 இல் கிளார்க் எவன்ஸ் மற்றும் பலர் வடிவமைத்த மனித-வாசிக்கக்கூடிய தரவு வரிசைப்படுத்தல் வடிவம். படிநிலை உள்தள்ளல் மற்றும் விசை-மதிப்பு வரைபடத்தை அடிப்படையாகக் கொண்டது. இப்போது Kubernetes கொள்கலன் ஒருங்கிணைப்பு, Ansible தானியங்கு மற்றும் Docker Compose க்கான மேகக்கணி-உள்ளமை உள்கட்டமைப்பு கட்டமைப்பு தரமாக நிறுவப்பட்டுள்ளது)
te: YAML సీరియలైజేషన్ కాన్ఫిగరేషన్ (2001లో క్లార్క్ ఎవాన్స్ మరియు ఇతరులు రూపొందించిన మానవ-చదవగలిగే డేటా సీరియలైజేషన్ ఫార్మాట్. సోపానక్రమ ఇండెంటేషన్ మరియు కీ-వాల్యూ మ్యాపింగ్పై ఆధారపడి ఉంటుంది. ఇది ఇప్పుడు Kubernetes కంటైనర్ ఆర్కెస్ట్రేషన్, Ansible ఆటోమేషన్ మరియు Docker Compose కోసం క్లౌడ్-నేటివ్ ఇన్ఫ్రాస్ట్రక్చర్ కాన్ఫిగరేషన్ ప్రమాణంగా స్థాపించబడింది)
th: YAML การกำหนดค่าการทำให้เป็นลำดับ (รูปแบบการทำให้เป็นลำดับข้อมูลที่มนุษย์อ่านได้ ออกแบบโดย Clark Evans และคณะในปี ค.ศ. 2001 ขึ้นอยู่กับการเยื้องแบบลำดับชั้นและการแมปคีย์-ค่า ปัจจุบันได้รับการกำหนดเป็นมาตรฐานการกำหนดค่าโครงสร้างพื้นฐานแบบเนทีฟคลาวด์สำหรับ Kubernetes การจัดเรียงคอนเทนเนอร์, Answire การทำงานอัตโนมัติ และ Docker Compose)
tl: YAML serialization configuration (human-readable data serialization format na dinisenyo ni Clark Evans at iba pa noong 2001. Batay sa hierarchical indentation at key-value mapping. Ito ngayon ay naitatag bilang cloud-native infrastructure configuration standard para sa Kubernetes container orchestration, Ansible automation, at Docker Compose)
tr: YAML serileştirme yapılandırması (2001'de Clark Evans ve diğerleri tarafından tasarlanan insan tarafından okunabilir veri serileştirme formatı. Hiyerarşik girinti ve anahtar-değer eşlemesine dayanır. Artık Kubernetes konteyner orkestrasyonu, Ansible otomasyonu ve Docker Compose için bulut yerel altyapı yapılandırma standardı olarak kurulmuştur)
ug: YAML تەرتىپلەش سەپلىمىسى (2001-يىلى Clark Evans ۋە باشقىلار تەرىپىدىن لايىھەلەنگەن ئىنسانىي ئوقۇغىلى بولىدىغان سانلىق مەلۇمات تەرتىپلەش فورماتى. دەرىجىلىك تارتىلىش ۋە كۇنۇپكا-قىممەت خەرىتىسىگە ئاساسلانغان. ھازىر بۇ Kubernetes ساندۇق ئوركېستىرلىشى، Ansible ئاپتوماتلاشتۇرۇش ۋە Docker Compose ئۈچۈن بۇلۇت ئاساسىي ئاساسىي ئەسلىھە سەپلىمە ئۆلچىمى سۈپىتىدە قۇرۇلغان)
uk: YAML конфігурація серіалізації (читаний людиною формат серіалізації даних, розроблений Кларком Евансом та іншими у 2001 році. На основі ієрархічних відступів та відображення ключ-значення. Тепер встановлений як стандарт конфігурації хмарної інфраструктури для оркестрації контейнерів Kubernetes, автоматизації Ansible та Docker Compose)
ur: YAML سیریلائزیشن کنفیگریشن (2001 میں Clark Evans اور دیگر کے ذریعے ڈیزائن کردہ انسانی قرات پذیر ڈیٹا سیریلائزیشن فارمیٹ۔ درجہ بندی انڈینٹیشن اور کلید قدر میپنگ پر مبنی۔ اب یہ Kubernetes کنٹینر آرکیسٹریشن، Ansible آٹومیشن اور Docker Compose کے لیے کلاؤڈ نیٹیو انفراسٹرکچر کنفیگریشن معیار کے طور پر قائم ہو چکا ہے)
uz: YAML ketma-ketlashtirish konfiguratsiyasi (2001 yilda Clark Evans va boshqalar tomonidan ishlab chiqilgan inson o‘qiy oladigan maʼlumotlarni ketma-ketlashtirish formati. Ierarxik chekinish va kalit-qiymat xaritalashga asoslangan. Endi u Kubernetes konteyner orkestratsiyasi, Ansible avtomatlashtirishi va Docker Compose uchun bulutli mahalliy infratuzilma konfiguratsiya standarti sifatida o‘rnatildi)
vi: YAML cấu hình tuần tự hóa (định dạng tuần tự hóa dữ liệu có thể đọc được bằng con người được thiết kế bởi Clark Evans và những người khác vào năm 2001. Dựa trên thụt lề phân cấp và ánh xạ khóa-giá trị. Hiện đã được thiết lập như một tiêu chuẩn cấu hình cơ sở hạ tầng gốc đám mây cho điều phối vùng chứa Kubernetes, tự động hóa Ansible và Docker Compose)
