Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Too many recipients (Postfix/Exim)
am: በጣም ብዙ ተቀባዮች (Postfix/Exim)
az: Çox sayda alıcı (Postfix/Exim)
bg: Твърде много получатели (Postfix/Exim)
bn: অনেকগুলি প্রাপক (Postfix/Exim)
br: Re a reseverien (Postfix/Exim)
bs: Previše primalaca (Postfix/Exim)
ca: Massa destinataris (Postfix/Exim)
cs: Příliš mnoho příjemců (Postfix/Exim)
cy: Gormod o dderbynwyr (Postfix/Exim)
da: For mange modtagere (Postfix/Exim)
de: Zu viele Empfänger (Postfix/Exim)
el: Πάρα πολλοί παραλήπτες (Postfix/Exim)
es: Demasiados destinatarios (Postfix/Exim)
et: Liiga palju saajaid (Postfix/Exim)
eu: Hartzaile gehiegi (Postfix/Exim)
fa: تعداد گیرندگان خیلی زیاد است (Postfix/Exim)
fi: Liian monta vastaanottajaa (Postfix/Exim)
ga: An iomarca faighteoirí (Postfix/Exim)
gl: Demasiados destinatarios (Postfix/Exim)
he: יותר מדי נמענים (Postfix/Exim)
hi: बहुत अधिक प्राप्तकर्ता (Postfix/Exim)
hr: Previše primatelja (Postfix/Exim)
hu: Túl sok címzett (Postfix/Exim)
id: Terlalu banyak penerima (Postfix/Exim)
is: Of margir viðtakendur (Postfix/Exim)
it: Troppi destinatari (Postfix/Exim)
ka: მიმღებების რაოდენობა ძალიან ბევრია (Postfix/Exim)
kk: Тым көп алушылар (Postfix/Exim)
km: ចំនួនអ្នកទទួលច្រើនពេក (Postfix/Exim)
kn: ಸ್ವೀಕರಿಸುಗರ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ (Postfix/Exim)
lo: ຈຳນວນຜູ້ຮັບຫຼາຍເກີນໄປ (Postfix/Exim)
lt: Per daug gavėjų (Postfix/Exim)
lv: Pārāk daudz saņēmēju (Postfix/Exim)
mk: Премногу приматели
ml: സ്വീകർത്താക്കളുടെ എണ്ണം വളരെ കൂടുതലാണ് (Postfix/Exim)
mn: Хэт олон хүлээн авагч (Postfix/Exim)
mr: प्राप्तकर्त्यांची संख्या खूप जास्त आहे (Postfix/Exim)
ms: Terlalu banyak penerima (Postfix/Exim)
my: လက်ခံသူအရေအတွက် အလွန်များနေသည် (Postfix/Exim)
nb: For mange mottakere (Postfix/Exim)
ne: प्राप्तकर्ता संख्या धेरै छ (Postfix/Exim)
nn: For mange mottakarar (Postfix/Exim)
pa: ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ (Postfix/Exim)
pl: Zbyt wielu odbiorców (Postfix/Exim)
pt_br: Muitos destinatários (Postfix/Exim)
ro: Prea mulți destinatari (Postfix/Exim)
si: ලබන්නන්ගේ ගණන ඉතා වැඩියි (Postfix/Exim)
sk: Príliš veľa príjemcov (Postfix/Exim)
sl: Preveč prejemnikov (Postfix/Exim)
sq: Shumë marrës (Postfix/Exim)
sr: Превише прималаца (Postfix/Exim)
sr_latn: Previše primalaca (Postfix/Exim)
sv: För många mottagare (Postfix/Exim)
ta: பெறுநர்களின் எண்ணிக்கை மிக அதிகம் (Postfix/Exim)
te: స్వీకర్తల సంఖ్య చాలా ఎక్కువగా ఉంది (Postfix/Exim)
th: จำนวนผู้รับมากเกินไป (Postfix/Exim)
tl: Masyadong maraming tatanggap (Postfix/Exim)
tr: Çok fazla alıcı (Postfix/Exim)
ug: بەك كۆپ قوبۇل قىلغۇچى (Postfix/Exim)
uk: Занадто багато отримувачів (Postfix/Exim)
ur: وصول کنندگان کی تعداد بہت زیادہ ہے (Postfix/Exim)
uz: Juda ko'p qabul qiluvchilar (Postfix/Exim)
vi: Số lượng người nhận quá nhiều (Postfix/Exim)

source: Mail server error (Exchange)
am: የኢሜይል አገልጋይ ስህተት (Exchange)
az: Poçt server xətası (Exchange)
bg: Грешка в имейл сървъра (Exchange)
bn: মেইল সার্ভার ত্রুটি (Exchange)
br: Fazi servijer postel (Exchange)
bs: Greška servera e-pošte (Exchange)
ca: Error del servidor de correu (Exchange)
cs: Chyba e-mailového serveru (Exchange)
cy: Gwall gweinydd post (Exchange)
da: E-mail-serverfejl (Exchange)
de: E-Mail-Serverfehler (Exchange)
el: Σφάλμα διακομιστή email (Exchange)
es: Error del servidor de correo (Exchange)
et: Meiliserveri viga (Exchange)
eu: Posta zerbitzariaren akatsa (Exchange)
fa: خطای سرور ایمیل (Exchange)
fi: Sähköpostipalvelinvirhe (Exchange)
ga: Earráid freastalaí ríomhphoist (Exchange)
gl: Erro do servidor de correo (Exchange)
he: שגיאת שרת דואר (Exchange)
hi: मेल सर्वर त्रुटि (Exchange)
hr: Pogreška poslužitelja pošte (Exchange)
hu: E-mail kiszolgáló hiba (Exchange)
id: Kesalahan server email (Exchange)
is: Tölvupóstsþjónsvilla (Exchange)
it: Errore del server di posta (Exchange)
ka: ფოსტის სერვერის შეცდომა (Exchange)
kk: Пошта серверінің қатесі (Exchange)
km: កំហុសម៉ាស៊ីនបម្រើអ៊ីមែល (Exchange)
kn: ಮೇಲ್ ಸರ್ವರ್ ದೋಷ (Exchange)
lo: ຂໍ້ຜິດພາດເຊີຟເວີອີເມວ (Exchange)
lt: Pašto serverio klaida (Exchange)
lv: Pasta servera kļūda (Exchange)
mk: Грешка на серверот за пошта
ml: മെയിൽ സെർവർ പിശക് (Exchange)
mn: И-мэйл серверийн алдаа (Exchange)
mr: मेल सर्व्हर त्रुटी (Exchange)
ms: Ralat pelayan mel (Exchange)
my: အီးမေးလ်ဆာဗာအမှား (Exchange)
nb: E-postserverfeil (Exchange)
ne: इमेल सर्भर त्रुटि (Exchange)
nn: E-posttenarfeil (Exchange)
pa: ਮੇਲ ਸਰਵਰ ਗਲਤੀ (Exchange)
pl: Błąd serwera pocztowego (Exchange)
pt_br: Erro no servidor de e-mail (Exchange)
ro: Eroare server de e-mail (Exchange)
si: මේල් සර්වර දෝෂය (Exchange)
sk: Chyba poštového servera (Exchange)
sl: Napaka strežnika e-pošte (Exchange)
sq: Gabim i serverit të postës (Exchange)
sr: Грешка сервера поште (Exchange)
sr_latn: Greška servera za imejl (Exchange)
sv: E-postserverfel (Exchange)
ta: அஞ்சல் சேவையக பிழை (Exchange)
te: మెయిల్ సర్వర్ లోపం (Exchange)
th: ข้อผิดพลาดของเซิร์ฟเวอร์เมล (Exchange)
tl: Error sa email server (Exchange)
tr: E-posta sunucusu hatası (Exchange)
ug: ئېلخەت مۇلازىمېتىرى خاتالىقى (Exchange)
uk: Помилка поштового сервера (Exchange)
ur: میل سرور کی خرابی (Exchange)
uz: Pochta serveri xatosi (Exchange)
vi: Lỗi máy chủ thư (Exchange)

source: Received loop detected (Exim)
am: የሉፕ መቀበያ ተገኝቷል (Exim)
az: Qəbul döngəsi aşkar edildi (Exim)
bg: Открит е цикъл на получаване (Exim)
bn: লুপ প্রাপ্তি পাওয়া গেছে (Exim)
br: Kavet ez eus ur boukl resev (Exim)
bs: Otkrivena petlja prijema (Exim)
ca: S'ha detectat un bucle de recepció (Exim)
cs: Byla zjištěna smyčka v příjmu (Exim)
cy: Canfuwyd dolen dderbyn (Exim)
da: Modtagelsesløkke opdaget (Exim)
de: Empfangsschleife erkannt (Exim)
el: Εντοπίστηκε βρόχος λήψης (Exim)
es: Se detectó un bucle de recepción (Exim)
et: Tuvastati vastuvõtu silmus (Exim)
eu: Harrerako begizta detektatu da (Exim)
fa: دریافت حلقه‌ای شناسایی شد (Exim)
fi: Havaittu vastaanottosilmukka (Exim)
ga: Lúb faighte braite (Exim)
gl: Detectouse un bucle de recepción (Exim)
he: זוהתה לולאת קבלה (Exim)
hi: लूप प्राप्ति का पता चला (Exim)
hr: Otkrivena petlja u primanju (Exim)
hu: Fogadási hurok észlelve (Exim)
id: Loop penerimaan terdeteksi (Exim)
is: Móttöku lykkja greind (Exim)
it: Ciclo di ricezione rilevato (Exim)
ka: გამოვლინდა მიღების ციკლი (Exim)
kk: Қабылдау циклі анықталды (Exim)
km: បានរកឃើញការទទួលជារង្វង់ (Exim)
kn: ಸ್ವೀಕರಿಸುವ ಲೂಪ್ ಪತ್ತೆಯಾಗಿದೆ (Exim)
lo: ກວດພົບການຮັບແບບວົງຈອນ (Exim)
lt: Aptiktas gavimo ciklas (Exim)
lv: Atklāta saņemšanas cilpa (Exim)
mk: Детектирана јамка на примање
ml: സ്വീകരിക്കുന്ന ലൂപ്പ് കണ്ടെത്തി (Exim)
mn: Хүлээн авах гогцоо илэрсэн (Exim)
mr: प्राप्त लूप आढळला (Exim)
ms: Gelung diterima dikesan (Exim)
my: ကွင်းဆက်ပုံစံ လက်ခံခြင်း တွေ့ရှိခဲ့သည် (Exim)
nb: Mottatt løkke oppdaget (Exim)
ne: लूप प्राप्ति पत्ता लाग्यो (Exim)
nn: Motteke løkke oppdaga (Exim)
pa: ਪ੍ਰਾਪਤ ਲੂਪ ਮਿਲਿਆ (Exim)
pl: Wykryto pętlę odbioru (Exim)
pt_br: Loop de recebimento detectado (Exim)
ro: Buclesă de primire detectată (Exim)
si: ලැබුණු ලූපයක් හමු විය (Exim)
sk: Zistená slučka prijímania (Exim)
sl: Zaznana zanka prejema (Exim)
sq: U zbulua një lak marrjeje (Exim)
sr: Откривена петља у пријему (Exim)
sr_latn: Otkriven je kružni prijem (Exim)
sv: Mottagningsslinga upptäckt (Exim)
ta: பெறப்பட்ட சுழற்சி கண்டறியப்பட்டது (Exim)
te: స్వీకరించిన లూప్ కనుగొనబడింది (Exim)
th: ตรวจพบการรับแบบวงจร (Exim)
tl: Na-detect ang receive loop (Exim)
tr: Alma döngüsü algılandı (Exim)
ug: قوبۇل قىلىش ئىلگىرىلىشى بايقالدى (Exim)
uk: Виявлено цикл отримання (Exim)
ur: وصول کا لوپ پایا گیا (Exim)
uz: Qabul qilish halqasi aniqlandi (Exim)
vi: Phát hiện nhận dạng vòng lặp (Exim)

source: Too many hop count (Exim)
am: በጣም ብዙ ሆፕ ብዛት (Exim)
az: Həddindən artıq hop sayı (Exim)
bg: Твърде много скокове (Exim)
bn: অনেকগুলি হপ সংখ্যা (Exim)
br: Re a lammoù (Exim)
bs: Previše skokova (Exim)
ca: Massa salts (Exim)
cs: Příliš mnoho skoků (Exim)
cy: Gormod o neidiau (Exim)
da: For mange hop (Exim)
de: Zu viele Hops (Exim)
el: Πάρα πολλά άλματα (Exim)
es: Demasiados saltos (Exim)
et: Liiga palju hüppeid (Exim)
eu: Jauzi kopuru gehiegi (Exim)
fa: تعداد پرش‌ها خیلی زیاد است (Exim)
fi: Liian monta hyppyä (Exim)
ga: Comhaireamh hop ró-ard (Exim)
gl: Demasiados saltos (Exim)
he: יותר מדי קפיצות (Exim)
hi: बहुत अधिक हॉप संख्या (Exim)
hr: Prevelik broj skokova (Exim)
hu: Túl sok ugrás (Exim)
id: Terlalu banyak hop (Exim)
is: Of margar stökk (Exim)
it: Conteggio hop troppo alto (Exim)
ka: გადამისამართების რაოდენობა ძალიან ბევრია (Exim)
kk: Тым көп hop саны (Exim)
km: ចំនួននៃការលោតច្រើនពេក (Exim)
kn: ಮರುನಿರ್ದೇಶನಗಳ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ (Exim)
lo: ຈຳນວນການກະໂດດຫຼາຍເກີນໄປ (Exim)
lt: Per daug šuolių (Exim)
lv: Pārāk daudz lēcienu (Exim)
mk: Премногу скокови
ml: റീഡയറക്ഷനുകളുടെ എണ്ണം വളരെ കൂടുതലാണ് (Exim)
mn: Хэт олон үсрэлтийн тоо (Exim)
mr: पुनर्निर्देशनांची संख्या खूप जास्त आहे (Exim)
ms: Kiraan hop terlalu banyak (Exim)
my: ခုန်ချေအရေအတွက် အလွန်များနေသည် (Exim)
nb: For mange hopp (Exim)
ne: हप संख्या धेरै छ (Exim)
nn: For mange hopp (Exim)
pa: ਰੀਡਾਇਰੈਕਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ (Exim)
pl: Zbyt duża liczba przeskoków (Exim)
pt_br: Contagem de saltos excessiva (Exim)
ro: Număr prea mare de hop-uri (Exim)
si: නැවත යොමු කිරීම් ගණන ඉතා වැඩියි (Exim)
sk: Príliš veľa hopov (Exim)
sl: Preveč skokov (Exim)
sq: Numri i kërcimeve shumë i madh (Exim)
sr: Превелик број скокова (Exim)
sr_latn: Previše skokova (Exim)
sv: För många hopp (Exim)
ta: வழிமாற்றுகளின் எண்ணிக்கை மிக அதிகம் (Exim)
te: దారిమార్పుల సంఖ్య చాలా ఎక్కువగా ఉంది (Exim)
th: จำนวนการกระโดดมากเกินไป (Exim)
tl: Masyadong maraming hop (Exim)
tr: Çok fazla sıçrama sayısı (Exim)
ug: بەك كۆپ سەكرەش سانى (Exim)
uk: Занадто велика кількість переходів (Exim)
ur: ہاپس کی تعداد بہت زیادہ ہے (Exim)
uz: Juda ko'p hoplar (Exim)
vi: Số lần nhảy quá nhiều (Exim)

source: DNS lookup failed (Postfix)
am: የዲኤንኤስ ፍለጋ አልተሳካም (Postfix)
az: DNS axtarışı uğursuz oldu (Postfix)
bg: DNS търсенето се провали (Postfix)
bn: DNS অনুসন্ধান ব্যর্থ (Postfix)
br: C'hwitet eo bet ar goulenn DNS (Postfix)
bs: DNS pretraga nije uspjela (Postfix)
ca: La cerca DNS ha fallat (Postfix)
cs: Vyhledávání DNS selhalo (Postfix)
cy: Methodd chwiliad DNS (Postfix)
da: DNS-opslag mislykkedes (Postfix)
de: DNS-Suche fehlgeschlagen (Postfix)
el: Η αναζήτηση DNS απέτυχε (Postfix)
es: La búsqueda DNS falló (Postfix)
et: DNS-i päring ebaõnnestus (Postfix)
eu: DNS bilaketak huts egin du (Postfix)
fa: جستجوی DNS ناموفق بود (Postfix)
fi: DNS-haku epäonnistui (Postfix)
ga: Theip ar chuardach DNS (Postfix)
gl: Fallou a consulta DNS (Postfix)
he: חיפוש DNS נכשל (Postfix)
hi: DNS खोज विफल (Postfix)
hr: DNS pretraživanje nije uspjelo (Postfix)
hu: DNS keresés sikertelen (Postfix)
id: Pencarian DNS gagal (Postfix)
is: DNS leit mistókst (Postfix)
it: Ricerca DNS fallita (Postfix)
ka: DNS მოთხოვნა წარუმატებელია (Postfix)
kk: DNS іздеу сәтсіз аяқталды (Postfix)
km: ការស្វែងរក DNS បរាជ័យ (Postfix)
kn: DNS ಪ್ರಶ್ನೆಯು ವಿಫಲವಾಗಿದೆ (Postfix)
lo: ການຊອກຫາ DNS ລົ້ມເຫຼວ (Postfix)
lt: DNS paieška nepavyko (Postfix)
lv: DNS meklēšana neizdevās (Postfix)
mk: DNS пребарувањето не успеа
ml: DNS അന്വേഷണം പരാജയപ്പെട്ടു (Postfix)
mn: DNS хайлт амжилтгүй боллоо (Postfix)
mr: DNS प्रश्न अयशस्वी (Postfix)
ms: Carian DNS gagal (Postfix)
my: DNS ရှာဖွေခြင်း မအောင်မြင်ပါ (Postfix)
nb: DNS-oppslag mislyktes (Postfix)
ne: DNS खोजी असफल भयो (Postfix)
nn: DNS-oppslag mislukka (Postfix)
pa: DNS ਪੁੱਛਗਿੱਛ ਅਸਫਲ (Postfix)
pl: Wyszukiwanie DNS nie powiodło się (Postfix)
pt_br: Consulta DNS falhou (Postfix)
ro: Căutare DNS eșuată (Postfix)
si: DNS විමසුම අසාර්ථක විය (Postfix)
sk: Vyhľadávanie DNS zlyhalo (Postfix)
sl: DNS poizvedba ni uspela (Postfix)
sq: Kërkimi DNS dështoi (Postfix)
sr: ДНС претрага није успела (Postfix)
sr_latn: DNS pretraga nije uspela (Postfix)
sv: DNS-sökning misslyckades (Postfix)
ta: DNS வினவல் தோல்வியடைந்தது (Postfix)
te: DNS ప్రశ్న విఫలమైంది (Postfix)
th: การค้นหา DNS ล้มเหลว (Postfix)
tl: Nabigo ang DNS lookup (Postfix)
tr: DNS araması başarısız (Postfix)
ug: DNS ئىزدەش مەغلۇپ بولدى (Postfix)
uk: Пошук DNS не вдався (Postfix)
ur: DNS تلاش ناکام ہوئی (Postfix)
uz: DNS qidiruvi muvaffaqiyatsiz tugadi (Postfix)
vi: Tra cứu DNS thất bại (Postfix)

source: Unable to authenticate (Postfix)
am: ማረጋገጥ አልተቻለም (Postfix)
az: Autentifikasiya etmək mümkün deyil (Postfix)
bg: Не може да се удостовери (Postfix)
bn: প্রমাণীকরণ করতে অক্ষম (Postfix)
br: N'haller ket seveniñ an anavezadur (Postfix)
bs: Nije moguće izvršiti autentifikaciju (Postfix)
ca: No es pot autenticar (Postfix)
cs: Nelze se autentizovat (Postfix)
cy: Ni ellir dilysu (Postfix)
da: Kan ikke autentificere (Postfix)
de: Authentifizierung nicht möglich (Postfix)
el: Αδυναμία ελέγχου ταυτότητας (Postfix)
es: No se puede autenticar (Postfix)
et: Autentimine ebaõnnestus (Postfix)
eu: Ezin da autentifikatu (Postfix)
fa: امکان احراز هویت وجود ندارد (Postfix)
fi: Todennus ei onnistu (Postfix)
ga: Níorbh fhéidir fíordheimhniú (Postfix)
gl: Non se puido autenticar (Postfix)
he: לא ניתן לאמת (Postfix)
hi: प्रमाणीकरण करने में असमर्थ (Postfix)
hr: Nije moguće autentificirati se (Postfix)
hu: Nem lehet hitelesíteni (Postfix)
id: Tidak dapat mengotentikasi (Postfix)
is: Get ekki auðkennt (Postfix)
it: Impossibile autenticarsi (Postfix)
ka: ვერ მოხერხდა ავთენტიფიკაცია (Postfix)
kk: Аутентификациядан өту мүмкін емес (Postfix)
km: មិនអាចផ្ទៀងផ្ទាត់បាន (Postfix)
kn: ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (Postfix)
lo: ບໍ່ສາມາດຢັ້ງຢືນຕົວຕົນໄດ້ (Postfix)
lt: Nepavyko autentifikuoti (Postfix)
lv: Nevar autentificēt (Postfix)
mk: Неможе да се автентицира
ml: സ്ഥിരീകരിക്കാൻ കഴിഞ്ഞില്ല (Postfix)
mn: Баталгаажуулах боломжгүй (Postfix)
mr: प्रमाणीकरण करणे शक्य नाही (Postfix)
ms: Tidak dapat mengesahkan (Postfix)
my: စစ်မှန်ကြောင်းအထောက်အထား မပြနိုင်ပါ (Postfix)
nb: Kan ikke autentisere (Postfix)
ne: प्रमाणीकरण गर्न सकिएन (Postfix)
nn: Kan ikkje autentisere (Postfix)
pa: ਪ੍ਰਮਾਣਿਤ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ (Postfix)
pl: Nie można uwierzytelnić (Postfix)
pt_br: Não foi possível autenticar (Postfix)
ro: Nu se poate autentifica (Postfix)
si: සත්‍යාපනය කිරීමට නොහැකි විය (Postfix)
sk: Nie je možné overiť (Postfix)
sl: Avtentikacije ni mogoče izvesti (Postfix)
sq: Nuk mund të vërtetohet (Postfix)
sr: Није могуће аутентификовати се (Postfix)
sr_latn: Ne može se autentifikovati (Postfix)
sv: Kan inte autentisera (Postfix)
ta: அங்கீகரிக்க முடியவில்லை (Postfix)
te: ప్రామాణీకరించడం సాధ్యం కాదు (Postfix)
th: ไม่สามารถรับรองความถูกต้องได้ (Postfix)
tl: Hindi magawa ang authentication (Postfix)
tr: Kimlik doğrulanamıyor (Postfix)
ug: دەلىللەش مەغلۇپ بولدى (Postfix)
uk: Не вдається автентифікувати (Postfix)
ur: شناخت کی تصدیق کرنے سے قاصر (Postfix)
uz: Identifikatsiya qilish imkoni yo'q (Postfix)
vi: Không thể xác thực (Postfix)

source: TLS handshake failed (Postfix)
am: የTLS የእጅ መጨበጥ አልተሳካም (Postfix)
az: TLS əl sıxışması uğursuz oldu (Postfix)
bg: TLS ръкостискането се провали (Postfix)
bn: TLS হ্যান্ডশেক ব্যর্থ (Postfix)
br: C'hwitet eo bet ar c'henstok TLS (Postfix)
bs: TLS rukovanje nije uspjelo (Postfix)
ca: L'enllaç TLS ha fallat (Postfix)
cs: TLS handshake selhal (Postfix)
cy: Methodd ysgwyd llaw TLS (Postfix)
da: TLS-håndtryk mislykkedes (Postfix)
de: TLS-Handshake fehlgeschlagen (Postfix)
el: Η χειραψία TLS απέτυχε (Postfix)
es: El apretón de manos TLS falló (Postfix)
et: TLS-i käepigistus ebaõnnestus (Postfix)
eu: TLS esku-dantzak huts egin du (Postfix)
fa: مصافحه TLS ناموفق بود (Postfix)
fi: TLS-kättely epäonnistui (Postfix)
ga: Theip ar chroitheadh láimhe TLS (Postfix)
gl: Fallou o apretón de mans TLS (Postfix)
he: לחיצת היד TLS נכשלה (Postfix)
hi: TLS हैंडशेक विफल (Postfix)
hr: TLS rukovanje nije uspjelo (Postfix)
hu: TLS kézfogás sikertelen (Postfix)
id: Jabat tangan TLS gagal (Postfix)
is: TLS handtak mistókst (Postfix)
it: Handshake TLS fallito (Postfix)
ka: TLS ხელის ჩამორთმევა წარუმატებელია (Postfix)
kk: TLS қол алысуы сәтсіз аяқталды (Postfix)
km: ការចាប់ដៃ TLS បរាជ័យ (Postfix)
kn: TLS ಹ್ಯಾಂಡ್ಶೇಕ್ ವಿಫಲವಾಗಿದೆ (Postfix)
lo: ການຈັບມື TLS ລົ້ມເຫຼວ (Postfix)
lt: TLS rankos paspaudimas nepavyko (Postfix)
lv: TLS rokasspiediens neizdevās (Postfix)
mk: TLS ракувањето не успеа
ml: TLS ഹാൻഡ്ഷേക്ക് പരാജയപ്പെട്ടു (Postfix)
mn: TLS гар барилт амжилтгүй боллоо (Postfix)
mr: TLS हँडशेक अयशस्वी (Postfix)
ms: Jabat tangan TLS gagal (Postfix)
my: TLS လက်ဆွဲနှုတ်ဆက်ခြင်း မအောင်မြင်ပါ (Postfix)
nb: TLS-håndtrykk mislyktes (Postfix)
ne: TLS ह्यान्डसेक असफल भयो (Postfix)
nn: TLS-handtrykk mislukka (Postfix)
pa: TLS ਹੈਂਡਸ਼ੇਕ ਅਸਫਲ (Postfix)
pl: Nieudane uzgadnianie TLS (Postfix)
pt_br: Handshake TLS falhou (Postfix)
ro: Handshake TLS eșuat (Postfix)
si: TLS අත්හසුන අසාර්ථක විය (Postfix)
sk: TLS handshake zlyhal (Postfix)
sl: TLS rokovanje ni uspelo (Postfix)
sq: Shtrëngimi i duarve TLS dështoi (Postfix)
sr: TLS руковање није успело (Postfix)
sr_latn: TLS rukovanje nije uspelo (Postfix)
sv: TLS-handskakning misslyckades (Postfix)
ta: TLS கைக்குலுக்கல் தோல்வியடைந்தது (Postfix)
te: TLS హ్యాండ్షేక్ విఫలమైంది (Postfix)
th: การจับมือ TLS ล้มเหลว (Postfix)
tl: Nabigo ang TLS handshake (Postfix)
tr: TLS anlaşması başarısız (Postfix)
ug: TLS قول ئلىشىش مەغلۇپ بولدى (Postfix)
uk: Рукостискання TLS не вдалося (Postfix)
ur: TLS ہینڈ شیک ناکام ہوا (Postfix)
uz: TLS qo'l siqish muvaffaqiyatsiz tugadi (Postfix)
vi: Bắt tay TLS thất bại (Postfix)

source: SMTP protocol violation (Postfix)
am: የኤስኤምቲፒ ፕሮቶኮል ጥሰት (Postfix)
az: SMTP protokolunun pozulması (Postfix)
bg: Нарушение на SMTP протокола (Postfix)
bn: SMTP প্রোটোকল লঙ্ঘন (Postfix)
br: Torret eo bet reolennoù protokol SMTP (Postfix)
bs: Kršenje SMTP protokola (Postfix)
ca: Violació del protocol SMTP (Postfix)
cs: Porušení protokolu SMTP (Postfix)
cy: Torri protocol SMTP (Postfix)
da: Overtrædelse af SMTP-protokol (Postfix)
de: SMTP-Protokollverletzung (Postfix)
el: Παραβίαση πρωτοκόλλου SMTP (Postfix)
es: Violación del protocolo SMTP (Postfix)
et: SMTP protokolli rikkumine (Postfix)
eu: SMTP protokoloaren urraketa (Postfix)
fa: نقض پروتکل SMTP (Postfix)
fi: SMTP-protokollan rikkominen (Postfix)
ga: Sárú prótacail SMTP (Postfix)
gl: Violación do protocolo SMTP (Postfix)
he: הפרת פרוטוקול SMTP (Postfix)
hi: SMTP प्रोटोकॉल उल्लंघन (Postfix)
hr: Kršenje SMTP protokola (Postfix)
hu: SMTP protokoll megsértése (Postfix)
id: Pelanggaran protokol SMTP (Postfix)
is: Brot á SMTP samskiptareglum (Postfix)
it: Violazione del protocollo SMTP (Postfix)
ka: SMTP პროტოკოლის დარღვევა (Postfix)
kk: SMTP хаттамасының бұзылуы (Postfix)
km: ការរំលោភពិធីការ SMTP (Postfix)
kn: SMTP ಪ್ರೋಟೋಕಾಲ್ ಉಲ್ಲಂಘನೆ (Postfix)
lo: ການລະເມີດໂປຣໂຕຄໍ SMTP (Postfix)
lt: SMTP protokolo pažeidimas (Postfix)
lv: SMTP protokola pārkāpums (Postfix)
mk: Повреда на SMTP протокол
ml: SMTP പ്രോട്ടോക്കോൾ ലംഘനം (Postfix)
mn: SMTP протокол зөрчсөн (Postfix)
mr: SMTP प्रोटोकॉल उल्लंघन (Postfix)
ms: Pelanggaran protokol SMTP (Postfix)
my: SMTP ပရိုတိုကော ချိုးဖောက်မှု (Postfix)
nb: SMTP-protokollbrudd (Postfix)
ne: SMTP प्रोटोकल उल्लङ्घन (Postfix)
nn: SMTP-protokollbrot (Postfix)
pa: SMTP ਪ੍ਰੋਟੋਕੋਲ ਉਲੰਘਣਾ (Postfix)
pl: Naruszenie protokołu SMTP (Postfix)
pt_br: Violação do protocolo SMTP (Postfix)
ro: Încălcare protocol SMTP (Postfix)
si: SMTP ප්‍රොටෝකෝල උල්ලංඝනය කිරීම (Postfix)
sk: Porušenie protokolu SMTP (Postfix)
sl: Kršitev SMTP protokola (Postfix)
sq: Shkelje e protokollit SMTP (Postfix)
sr: Кршење SMTP протокола (Postfix)
sr_latn: Kršenje SMTP protokola (Postfix)
sv: SMTP-protokollbrott (Postfix)
ta: SMTP நெறிமுறை மீறல் (Postfix)
te: SMTP ప్రోటోకాల్ ఉల్లంఘన (Postfix)
th: การละเมิดโปรโตคอล SMTP (Postfix)
tl: Paglabag sa SMTP protocol (Postfix)
tr: SMTP protokol ihlali (Postfix)
ug: SMTP پىروتوكول دەرىجىسىدىن چىقىش (Postfix)
uk: Порушення протоколу SMTP (Postfix)
ur: SMTP پروٹوکول کی خلاف ورزی (Postfix)
uz: SMTP protokoli buzilishi (Postfix)
vi: Vi phạm giao thức SMTP (Postfix)

source: Message size exceeds limit (Exchange)
am: የኢሜይል መጠን ገደቡን አልፏል (Exchange)
az: Mesaj ölçüsü limiti aşır (Exchange)
bg: Размерът на имейла надвишава лимита (Exchange)
bn: মেইলের আকার সীমা অতিক্রম করেছে (Exchange)
br: Ment ar postel a ya dreist ar vevenn (Exchange)
bs: Veličina e-pošte premašuje ograničenje (Exchange)
ca: La mida del correu supera el límit (Exchange)
cs: Velikost e-mailu překračuje limit (Exchange)
cy: Maint y post yn fwy na'r terfyn (Exchange)
da: E-mailstørrelse overskrider grænsen (Exchange)
de: E-Mail-Größe überschreitet das Limit (Exchange)
el: Το μέγεθος του email υπερβαίνει το όριο (Exchange)
es: El tamaño del correo excede el límite (Exchange)
et: Meili suurus ületab piirangu (Exchange)
eu: Postaren tamaina muga gainditzen du (Exchange)
fa: اندازه ایمیل از حد مجاز فراتر رفته است (Exchange)
fi: Sähköpostin koko ylittää rajan (Exchange)
ga: Sáraíonn méid na teachtaireachta an teorainn (Exchange)
gl: O tamaño do correo supera o límite (Exchange)
he: גודל ההודעה חורג מהמגבלה (Exchange)
hi: मेल का आकार सीमा से अधिक है (Exchange)
hr: Veličina poruke premašuje ograničenje (Exchange)
hu: Az üzenet mérete meghaladja a korlátot (Exchange)
id: Ukuran email melebihi batas (Exchange)
is: Skilaboðastærð fer yfir takmörk (Exchange)
it: La dimensione del messaggio supera il limite (Exchange)
ka: წერილის ზომა აღემატება ლიმიტს (Exchange)
kk: Хабарлама өлшемі лимиттен асып түседі (Exchange)
km: ទំហំអ៊ីមែលលើសដែនកំណត់ (Exchange)
kn: ಅಂಚೆಯ ಗಾತ್ರವು ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Exchange)
lo: ຂະໜາດອີເມວເກີນຂີດຈຳກັດ (Exchange)
lt: Pranešimo dydis viršija limitą (Exchange)
lv: Ziņojuma lielums pārsniedz ierobežojumu (Exchange)
mk: Големината на пораката го надминува ограничувањето
ml: മെയിലിന്റെ വലിപ്പം പരിധി കവിഞ്ഞു (Exchange)
mn: И-мэйлийн хэмжээ хязгаараас хэтэрсэн (Exchange)
mr: मेलचा आकार मर्यादा ओलांडतो (Exchange)
ms: Saiz mesej melebihi had (Exchange)
my: အီးမေးလ်အရွယ်အစား ကန့်သတ်ချက်ကျော်လွန်နေသည် (Exchange)
nb: Meldingens størrelse overstiger grensen (Exchange)
ne: इमेल आकार सीमा नाघ्यो (Exchange)
nn: Meldinga sin storleik overstig grensa (Exchange)
pa: ਮੇਲ ਦਾ ਆਕਾਰ ਸੀਮਾ ਪਾਰ ਕਰਦਾ ਹੈ (Exchange)
pl: Rozmiar wiadomości przekracza limit (Exchange)
pt_br: Tamanho da mensagem excede o limite (Exchange)
ro: Dimensiunea mesajului depășește limita (Exchange)
si: මේල් ප්‍රමාණය සීමාව ඉක්මවා ඇත (Exchange)
sk: Veľkosť správy presahuje limit (Exchange)
sl: Velikost e-pošte presega omejitev (Exchange)
sq: Madhësia e mesazhit tejkalon kufirin (Exchange)
sr: Величина поруке премашује ограничење (Exchange)
sr_latn: Veličina imejla premašuje ograničenje (Exchange)
sv: Meddelandestorlek överskrider gränsen (Exchange)
ta: அஞ்சலின் அளவு வரம்பை மீறுகிறது (Exchange)
te: మెయిల్ పరిమాణం పరిమితిని మీరింది (Exchange)
th: ขนาดอีเมลเกินขีดจำกัด (Exchange)
tl: Lumampas ang laki ng email sa limitasyon (Exchange)
tr: Mesaj boyutu sınırı aşıyor (Exchange)
ug: ئۇچۇر چوڭلۇقى چەكتىن ئاشتى (Exchange)
uk: Розмір повідомлення перевищує ліміт (Exchange)
ur: میل کا سائز حد سے تجاوز کر گیا (Exchange)
uz: Pochta hajmi chegaradan oshib ketdi (Exchange)
vi: Kích thước email vượt quá giới hạn (Exchange)
