Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_fon
am: FON ቢትማፕ ቅርጸ-ቁምፊ (እ.ኤ.አ. በ1980ዎቹ ማይክሮሶፍት ዊንዶውስ ቀደምት የስርዓት ደረጃ ነጥብ መሠረት ቅርጸ-ቁምፊ ቅርጸት። ማንኛውንም ተመጣጣኝ ያልሆነ ልኬት መለወጥ አይደግፍም፣ ብዙውን ጊዜ ከቀሪ ስርዓቶች ወይም ቀደምት አብሮገባ መሳሪያ ክፍሎች ጋር በመሆን ለተወሰነ የፒክሰል ጽሑፍ ማቅረቢያ ይጠቅማል)
az: FON Rastr Şrifti (1980-cı illər Microsoft Windows-un erkən sistem səviyyəli nöqtə matrisi şrift formatı. İstənilən mütənasib ölçüsüz böyütməni dəstəkləmir, adətən miras sistemlər və ya erkən quraşdırılmış cihaz komponentlərində məhdud pikselləşdirilmiş mətn renderinqi üçün istifadə olunur)
bg: FON растерен шрифт (ранен системен шрифт с точкова матрица от епохата на Microsoft Windows през 1980-те години. Не поддържа мащабиране без загуба на качество, обикновено се използва в наследени системи или компоненти на ранни вградени устройства за ограничено пикселизирано текстово рендиране)
bn: FON বিটম্যাপ ফন্ট (১৯৮০-এর দশকের মাইক্রোসফট উইন্ডোজের প্রারম্ভিক সিস্টেম-লেভেল ডট ম্যাট্রিক্স ফন্ট ফরম্যাট। ইচ্ছামত স্কেলিং সমর্থন করে না, সাধারণত উত্তরাধিকারসূত্রে পাওয়া সিস্টেম বা প্রারম্ভিক এম্বেডেড ডিভাইস কম্পোনেন্টের সাথে সীমিত পিক্সেলেটেড টেক্সট রেন্ডারিংয়ের জন্য ব্যবহৃত হয়)
br: FON (Nodrez piksel. Furmat nodrez poentoù (dot matrix) e live sistem e deroù Microsoft Windows (bloavezhioù 1980). Ne skor ket ar c'hreskadurioù mentoù digemm. Lakaet alies e sistemioù relek pe e lodennoù trevnadoù enframmet evit tresañ testennoù gant sikour pikseloù bevennet)
bs: FON (Bitmap font. Rani sistemski font tačkaste matrice iz 1980-ih za Microsoft Windows. Ne podržava proporcionalno skaliranje bez gubitaka. Obično se koristi za ograničeno renderiranje pikseliziranog teksta u naslijeđenim sistemima ili komponentama ranih ugrađenih uređaja)
ca: FON font de mapa de bits (format de punts primerenc de Microsoft dels 80. No permet escalat proporcional, usat en sistemes heredats o dispositius encastats per a renderització de text pixelada)
cs: FON font de mapa de bits (format de punts a nivell de sistema dels inicis de Microsoft Windows a la dècada de 1980. No suporta l'escalat proporcional sense pèrdua, i normalment es limita a renderitzar text pixelat en sistemes heredats o components de dispositius encastats antics)
cy: FON ffont map did (fformat ffont lefel system pwynt cynnar Microsoft yn y 1980au. Nid yw'n cynnal graddio cyfrannol di-golled, fel arfer wedi'i gyfyngu i rendro testun picsel mewn systemau etifeddol neu gydrannau dyfeisiau gwreiddio cynnar)
da: FON Bitmap-skrifttype (1980'erne Microsofts tidlige systemniveau punktmatrix-skrifttype. Understøtter ikke proportional skalering uden tab, bruges typisk kun til pixel-baseret tekstgengivelse i ældre systemer eller tidlige indlejrede enhedskomponenter)
de: FON Bitmap-Schriftart (frühes systemnahes Punktmatrix-Schriftformat von Microsoft aus den 1980er Jahren. Unterstützt keine verlustfreie proportionale Skalierung, wird typischerweise nur zur pixelbasierten Textwiedergabe in veralteten Systemen oder frühen Komponenten eingebetteter Geräte verwendet)
el: FON γραμματοσειρά bitmap (πρώιμη μορφή γραμματοσειράς πίνακα στιγμών της Microsoft από τη δεκαετία του 1980. Δεν υποστηρίζει αναλογική κλιμάκωση χωρίς απώλειες, συνήθως περιορίζεται σε απόδοση κειμένου βασισμένη σε εικονοστοιχεία για παλαιότερα συστήματα ή πρώιμα ενσωματωμένα στοιχεία συσκευών)
es: FON fuente de mapa de bits (formato de fuente de matriz de puntos de nivel de sistema temprano de Microsoft de los años 80. No soporta escalado proporcional sin pérdidas, generalmente se limita a renderizado de texto basado en píxeles en sistemas heredados o componentes de dispositivos embebidos tempranos)
et: FON bitmap font (1980. aastate Microsofti varajane süsteemitasandi täppmaatriksfondi vorming. Ei toeta kadudeta proportsionaalset skaleerimist, kasutatakse tavaliselt ainult pikslipõhiseks tekstirenderdamiseks pärandsüsteemides või varajastes manussüsteemide komponentides)
eu: FON bitmap letra-tipoa (1980ko hamarkadako Microsoft-en hasierako sistema mailako puntu matrizezko letra-tipo formatua. Ez du galerarik gabeko eskala proportzionalik onartzen, normalean testu errendatzean oinarritutako testua erabiltzen da ondare sistemetan edo hasierako gailu txertatuen osagaietan)
fa: FON قلم بیت‌مپ (قالب قلم ماتریس نقطه‌ای اولیه در سطح سیستم از مایکروسافت در دهه ۱۹۸۰. از مقیاس‌گذاری متناسب بدون افت پشتیبانی نمی‌کند، معمولاً به رندر متن مبتنی بر پیکسل در سیستم‌های میراثی یا مؤلفه‌های اولیه دستگاه‌های توکار محدود می‌شود)
fi: FON bittikarttafontti (1980-luvun Microsoftin varhainen järjestelmätason pistematriisifonttimuoto. Ei tue häviötöntä suhteellista skaalausta, tyypillisesti rajoittuu pikselipohjaiseen tekstin renderöintiin perintöjärjestelmissä tai varhaisissa sulautetuissa laitekomponenteissa)
ga: FON cló giotmhapa (formáid chló mhaitrís ponc luath ar leibhéal an chórais ó Microsoft sna 1980idí. Ní thacaíonn sé le scálú comhréireach gan chailliúint, de ghnáth teoranta do rindreáil téacs bunaithe ar phiogán i gcórais oidhreachta nó i gcomhpháirteanna gléasanna leabaithe luatha)
gl: FON tipu de lletra de mapa de bits (formatu tempranu de matriz de puntos a nivel de sistema de Microsoft de los años 80. Nun sofita l'escaláu proporcional ensin perdes, xeneralmente llindáu a renderizáu de testu basáu en píxeles en sistemes heredaos o componentes de dispositivos empotraos tempranos)
he: FON גופן מפת סיביות (תבנית גופן מטריצת נקודות מוקדמת ברמת המערכת של מיקרוסופט משנות ה-80. אינה תומכת בשינוי קנה מידה יחסי ללא אובדן, מוגבלת בדרך כלל לעיבוד טקסט מבוסס פיקסלים במערכות מורשת או ברכיבי מכשירים משובצים מוקדמים)
hi: FON बिटमैप फ़ॉन्ट (1980 के दशक का Microsoft का प्रारंभिक सिस्टम-स्तरीय डॉट मैट्रिक्स फ़ॉन्ट प्रारूप। बिना नुकसान के आनुपातिक स्केलिंग का समर्थन नहीं करता है, आमतौर पर विरासत प्रणालियों या प्रारंभिक एम्बेडेड डिवाइस घटकों में पिक्सेल-आधारित टेक्स्ट रेंडरिंग तक सीमित है)
hr: FON bitmap font (rani format fonta točkaste matrice na razini sustava iz 1980-ih tvrtke Microsoft. Ne podržava proporcionalno skaliranje bez gubitaka, obično se ograničava na prikaz teksta temeljen na pikselima u naslijeđenim sustavima ili ranim komponentama ugrađenih uređaja)
hu: FON bittérképes betűtípus (1980-as évekbeli Microsoft korai rendszerszintű pontmátrix betűtípus-formátum. Nem támogatja a veszteségmentes arányos skálázást, jellemzően pixel alapú szövegmegjelenítésre korlátozódik örökölt rendszerekben vagy korai beágyazott eszközkomponensekben)
id: FON huruf peta bit (format huruf matriks titik tingkat sistem awal Microsoft dari tahun 1980-an. Tidak mendukung penskalaan proporsional tanpa kehilangan, biasanya terbatas pada perenderan teks berbasis piksel dalam sistem peninggalan atau komponen perangkat tertanam awal)
is: FON bitakorts leturgerð (1980 Microsoft snemma kerfisstigs punktakerfis letursnið. Styður ekki tapslaust hlutfallslegt stærðarbreytingu, venjulega takmarkað við pixla byggða textaútgáfu í arfleifðarkerfum eða snemma innbyggðum tækjahlutum)
it: FON carattere bitmap (formato di carattere a matrice di punti di livello sistema iniziale di Microsoft degli anni '80. Non supporta il ridimensionamento proporzionale senza perdita, tipicamente limitato al rendering del testo basato su pixel in sistemi legacy o componenti di dispositivi embedded primitivi)
ka: FON ბიტმაპის შრიფტი (1980-იანი წლების Microsoft-ის ადრეული სისტემის დონის წერტილოვანი მატრიცის შრიფტის ფორმატი. არ უჭერს მხარს დაკარგვის გარეშე პროპორციულ მასშტაბირებას, ჩვეულებრივ შემოიფარგლება პიქსელებზე დაფუძნებული ტექსტის რენდერინგით მემკვიდრეობით სისტემებში ან ადრეულ ჩაშენებულ მოწყობილობების კომპონენტებში)
kk: FON Биткарталық қаріп (1980-ші жылдардағы Microsoft-тің ерте жүйелік деңгейдегі нүктелік матрицалық қаріп форматы. Жоғалтпайтын пропорционалды масштабтауды қолдамайды, әдетте мұрагерлік жүйелерде немесе ерте кірістірілген құрылғы компоненттерінде пикселдерге негізделген мәтінді рендерингпен шектеледі)
km: FON ពុម្ពអក្សរប៊ីតមែប (ទ្រង់ទ្រាយពុម្ពអក្សរម៉ាទ្រីសចំនុចកម្រិតប្រព័ន្ធដំបូងរបស់ Microsoft Windows នៅទសវត្សរ៍ឆ្នាំ 1980។ មិនគាំទ្រការប្ដូរទំហំសមាមាត្រតាមអំពើចិត្តដោយមិនបាត់បង់ទេ ជាធម្មតាត្រូវបានប្រើជាមួយប្រព័ន្ធមរតក ឬសមាសធាតុឧបករណ៍ភ្ជាប់ដំបូងសម្រាប់ការបង្ហាញអត្ថបទតាមភីកសែលមានកំណត់)
kn: FON ಬಿಟ್ಮ್ಯಾಪ್ ಫಾಂಟ್ (1980 ರ ದಶಕದ ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ನ ಆರಂಭಿಕ ವ್ಯವಸ್ಥೆಯ ಮಟ್ಟದ ಬಿಂದು ಮ್ಯಾಟ್ರಿಕ್ಸ್ ಫಾಂಟ್ ಸ್ವರೂಪ. ಯಾವುದೇ ಪ್ರಮಾಣದ ನಷ್ಟವಿಲ್ಲದ ವಿಸ್ತರಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ, ಸಾಮಾನ್ಯವಾಗಿ ಅವಶೇಷ ವ್ಯವಸ್ಥೆಗಳು ಅಥವಾ ಆರಂಭಿಕ ಅಂತರ್ಗತ ಸಾಧನಗಳ ಘಟಕಗಳಲ್ಲಿ ಸೀಮಿತ ಪಿಕ್ಸೆಲ್ ಪಠ್ಯ ರೆಂಡರಿಂಗ್ಗೆ ಬಳಸಲಾಗುತ್ತದೆ)
lo: FON ຕົວອັກສອນແບບບິດແມັບ (ຮູບແບບຕົວອັກສອນແບບຈຸດລະດັບລະບົບໃນຍຸກຕົ້ນຂອງ Microsoft Windows ຊຸມປີ 1980, ບໍ່ຮອງຮັບການຂະຫຍາຍຕາມອັດຕາສ່ວນແບບບໍ່ສູນເສຍ, ມັກຈະຖືກໃຊ້ຮ່ວມກັບລະບົບມໍລະດົກ ຫຼື ອົງປະກອບຂອງອຸປະກອນຝັງຕົວແບບຈຳກັດສຳລັບການເຣນເດີຣ໌ຂໍ້ຄວາມແບບພິກເຊລທີ່ຈຳກັດ)
lt: FON bitmap šriftas (1980-ųjų Microsoft Windows ankstyvojo sisteminio taškinio šrifto formatas. Nepalaiko nuostolingo mastelio keitimo pagal proporcijas. Paprastai naudojamas su palikimo sistemomis arba ankstyvuose įterptiniuose įrenginiuose ribotam pikselių teksto atvaizdavimui)
lv: FON bitu kartes fonts (1980. gadu Microsoft Windows agrīnais sistēmas līmeņa punktu fonta formāts. Neatbalsta bezzudumu proporcionālu mērogošanu. Parasti tiek izmantots kopā ar mantojuma sistēmām vai agrīniem iebūvētu ierīču komponentiem ierobežotai pikseļu teksta atveidošanai)
mk: FON бит-мап фонт (ран системски формат на фонт со точки на Microsoft Windows од 1980-тите. Не поддржува скалирање без губење на пропорциите. Обично се користи заедно со системите за наследство или раните компоненти на вградени уреди за ограничено прикажување на текст со пиксели)
ml: FON ബിറ്റ്മാപ്പ് ഫോണ്ട് (1980-കളിലെ Microsoft Windows-ന്റെ ആദ്യകാല സിസ്റ്റം-ലെവൽ ഡോട്ട് മാട്രിക്സ് ഫോണ്ട് ഫോർമാറ്റ്. അനിയന്ത്രിതമായ അനുപാതരഹിതമായ സ്കെയിലിംഗിനെ പിന്തുണയ്ക്കുന്നില്ല. സാധാരണയായി പൈതൃക സിസ്റ്റങ്ങൾക്കൊപ്പമോ, ആദ്യകാല എംബഡഡ് ഉപകരണ ഘടകങ്ങൾക്കൊപ്പമോ പരിമിതമായ പിക്സലേറ്റഡ് ടെക്സ്റ്റ് റെൻഡറിംഗിനായി ഉപയോഗിക്കുന്നു)
mn: FON битмап фонт (1980-аад оны Microsoft Windows-ийн эртний системийн түвшний цэгийн матрицын фонтын формат. Дурын харьцаагүйгээр чанар алдалгүй томруулдаггүй. Ихэвчлэн өв уламжлалын системүүд эсвэл эртний суулгагдсан төхөөрөмжийн бүрэлдэхүүн хэсгүүдэд хязгаарлагдмал пикселжсэн текст рендер хийхэд ашиглагддаг)
mr: FON बिटमॅप फॉन्ट (1980 च्या Microsoft Windows च्या सुरुवातीच्या सिस्टम-लेव्हल डॉट मॅट्रिक्स फॉन्ट फॉरमॅट. अनियंत्रित प्रमाणात हानीरहित स्केलिंगला समर्थन देत नाही. सामान्यतः वारसा प्रणाली किंवा सुरुवातीच्या एम्बेडेड डिव्हाइस घटकांसह मर्यादित पिक्सेलयुक्त मजकूर रेंडरिंगसाठी वापरले जाते)
ms: Fon bitmap (format fon matriks titik peringkat sistem awal Microsoft Windows dari tahun 1980-an. Tidak menyokong penskalaan tanpa kehilangan nisbah sewenang-wenangnya. Biasanya digunakan dengan sistem peninggalan atau komponen peranti terbenam awal untuk penyampaian teks terpiksel terhad)
my: FON bitmap font (၁၉၈၀ ပြည့်လွန်နှစ်များ Microsoft Windows ၏ အစောပိုင်း system-level dot matrix font format။ ကြိုက်ရှိသလို အချိုးကျ lossless scaling ကို မပံ့ပိုးပါ။ ပုံမှန်အားဖြင့် အမွေအနှစ်စနစ်များ သို့မဟုတ် အစောပိုင်း embedded device component များနှင့်အတူ အကန့်အသတ်ရှိသော pixelated text rendering အတွက် အသုံးပြုသည်)
nb: FON bitmapfont (tidlig system-nivå punktmatrisefontformat fra Microsoft Windows på 1980-tallet. Støtter ikke vilkårlig tapsfri skalering. Brukes vanligvis med arvesystemer eller tidlige innebygde enhetskomponenter for begrenset pikselert tekstgjengivelse)
ne: FON बिटम्याप फन्ट (1980 को दशक Microsoft Windows को प्रारम्भिक प्रणाली-स्तर डट म्याट्रिक्स फन्ट ढाँचा। कुनै पनि समानुपातिक नगुम्ने मापनलाई समर्थन गर्दैन। सामान्यतया पैतृक प्रणाली वा प्रारम्भिक इम्बेडेड यन्त्र घटकहरूसँग सीमित पिक्सेलयुक्त पाठ रेन्डरिङको लागि प्रयोग गरिन्छ)
nn: FON bitmapfont (eit tidleg systemnivå punktskriftfontformat frå Microsoft Windows på 1980-talet. Støttar ikkje vilkårleg tapsfri skalering. Vert vanlegvis brukt med eldre system eller tidlege innebygde einingkomponentar for avgrensa pikselert tekstgjengjeving)
pa: FON ਬਿਟਮੈਪ ਫੌਂਟ (1980 ਦੇ ਦਹਾਕੇ ਦੇ Microsoft Windows ਦਾ ਸ਼ੁਰੂਆਤੀ ਸਿਸਟਮ-ਪੱਧਰੀ ਡੌਟ ਮੈਟ੍ਰਿਕਸ ਫੌਂਟ ਫਾਰਮੈਟ। ਮਨਚਾਹੇ ਅਨੁਪਾਤ ਵਿੱਚ ਨਾ-ਗੁਆਉਣ ਵਾਲੇ ਸਕੇਲਿੰਗ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ। ਆਮ ਤੌਰ 'ਤੇ ਵਿਰਾਸਤੀ ਪ੍ਰਣਾਲੀਆਂ ਜਾਂ ਸ਼ੁਰੂਆਤੀ ਏਮਬੇਡਡ ਡਿਵਾਈਸ ਕੰਪੋਨੈਂਟਾਂ ਦੇ ਨਾਲ ਸੀਮਤ ਪਿਕਸਲੇਟਡ ਟੈਕਸਟ ਰੈਂਡਰਿੰਗ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: FON czcionka bitmapowa (wczesny systemowy format czcionki macierzowej punktowej Microsoft Windows z lat 80. XX wieku. Nie obsługuje dowolnego bezstratnego skalowania proporcjonalnego. Zwykle używany z systemami dziedziczonymi lub wczesnymi komponentami urządzeń wbudowanych do ograniczonego renderowania tekstu pikselowanego)
pt_br: FON fonte bitmap (formato de fonte matricial pontual de nível inicial do sistema Microsoft Windows da década de 1980. Não suporta dimensionamento sem perdas em proporção arbitrária. Geralmente usado com sistemas legados ou componentes de dispositivos embarcados iniciais para renderização de texto pixelado limitada)
ro: FON font bitmap (format de font matrice de puncte la nivel de sistem timpuriu al Microsoft Windows din anii 1980. Nu acceptă scalarea fără pierderi în proporție arbitrară. Utilizat de obicei cu sisteme moștenite sau componente de dispozitive încorporate timpurii pentru randarea textului pixelat limitat)
si: FON බිට්මැප් අකුරු (1980 ගණන්වල Microsoft Windows හි මුල් පද්ධති-මට්ටමේ තිත් අනුකෘති අකුරු ආකෘතිය. අත්තනෝමතික සමානුපාතික නොනැසී පවතින පරිමාණය සඳහා සහාය නොදක්වයි. සාමාන්‍යයෙන් උරුම පද්ධති හෝ මුල් කාවැද්දූ උපාංග සංරචක සමඟ සීමිත පික්සල සහිත පෙළ පෙන්වීම සඳහා භාවිතා වේ)
sk: FON bitmapové písmo (skorý systémový formát bodového maticového písma Microsoft Windows z 80. rokov. Nepodporuje ľubovoľné bezstratové škálovanie proporcií. Zvyčajne sa používa s dedičnými systémami alebo skorými komponentmi vstavaných zariadení na obmedzené vykreslenie textu v pixeloch)
sl: FON bitna pisava (zgodnji sistemski format točkovne matrične pisave Microsoft Windows iz osemdesetih let. Ne podpira poljubnega razmerja brez izgube. Običajno se uporablja s podedovanimi sistemi ali zgodnjimi komponentami vgrajenih naprav za omejeno upodabljanje pikselsko oblikovanega besedila)
sq: FON font bitmap (format i hershëm i fontit me matricë pikash në nivel sistemi i Microsoft Windows nga vitet 1980. Nuk mbështet shkallëzim pa humbje të proporcionit arbitrar. Zakonisht përdoret me sisteme të trashëguara ose komponentë të hershëm të pajisjeve të ngulitura për interpretim të kufizuar të tekstit të pikselizuar)
sr: FON битмап фонт (рани системски формат фонта са тачкастом матрицом из Microsoft Windows-а 1980-их. Не подржава произвољно скалирање пропорција без губитка. Обично се користи са наслеђеним системима или раним компонентама уграђених уређаја за ограничено приказивање пикселизованог текста)
sr_latn: FON bitmap font (rani sistemski format fonta sa tačkastom matricom iz Microsoft Windows-a 1980-ih. Ne podržava proizvoljno skaliranje proporcija bez gubitka. Obično se koristi sa nasleđenim sistemima ili ranim komponentama ugrađenih uređaja za ograničeno prikazivanje pikselizovanog teksta)
sv: FON bitmappsteckensnitt (tidigt systemnivå punktmatristeckensnittsformat från Microsoft Windows på 1980-talet. Stöder inte godtycklig förlustfri proportionell skalning. Används vanligtvis med äldre system eller tidiga inbyggda enhetskomponenter för begränsad pixeliserad textrendering)
ta: FON பிட்மேப் எழுத்துரு (1980 களின் மைக்ரோசாஃப்ட் விண்டோஸின் ஆரம்பகால கணினி-நிலை புள்ளி அணி எழுத்துரு வடிவம். தன்னிச்சையான விகிதாச்சார இழப்பில்லாத அளவிடலை ஆதரிக்காது. வழக்கமாக மரபு அமைப்புகள் அல்லது ஆரம்பகால உட்பொதிந்த சாதன கூறுகளுடன் குறிப்பிட்ட பிக்சலாக்கப்பட்ட உரை வழங்கலுக்குப் பயன்படுத்தப்படுகிறது)
te: FON బిట్మ్యాప్ ఫాంట్ (1980ల Microsoft Windows యొక్క ప్రారంభ సిస్టమ్-స్థాయి డాట్ మాతృక ఫాంట్ ఫార్మాట్. ఏకపక్ష నిష్పత్తిలో నష్టం లేని స్కేలింగ్కు మద్దతు ఇవ్వదు. సాధారణంగా వారసత్వ వ్యవస్థలు లేదా ప్రారంభ ఎంబెడెడ్ పరికర భాగాలతో పరిమిత పిక్సలేటెడ్ టెక్స్ట్ రెండరింగ్ కోసం ఉపయోగించబడుతుంది)
th: FON ฟอนต์บิตแมป (รูปแบบฟอนต์เมทริกซ์จุดระดับระบบยุคแรกของ Microsoft Windows ในทศวรรษ 1980 ไม่รองรับการปรับขนาดตามสัดส่วนแบบไม่สูญเสียตามต้องการ มักใช้กับระบบมรดกหรือส่วนประกอบอุปกรณ์ฝังตัวในยุคแรกสำหรับการเรนเดอร์ข้อความแบบพิกเซลจำกัด)
tl: FON bitmap font (maagang system-level dot matrix font format ng Microsoft Windows mula noong 1980s. Hindi sinusuportahan ang arbitraryong proporsyonal na lossless scaling. Karaniwang ginagamit kasama ng legacy system o maagang embedded device component para sa limitadong pixelated text rendering)
tr: FON bitmap yazı tipi (1980'lerin Microsoft Windows'unun erken sistem seviyesi nokta matris yazı tipi formatı. Keyfi orantılı kayıpsız ölçeklemeyi desteklemez. Genellikle eski sistemler veya erken gömülü cihaz bileşenleri ile sınırlı pikselleştirilmiş metin işleme için kullanılır)
ug: FON بىت خەرىتىسى خەت نۇسخىسى (1980-يىللاردىكى Microsoft Windows نىڭ ئەرتىكى سىستېما سەۋىيەلىك نۇقتا ماترىسسا خەت نۇسخىسى فورماتى. خالىغانچە نىسبەتلىك يوقىتىلغۇسىز چوڭايتىشنى قوللىمايدۇ. ئادەتتە مىراس سىستېمىلىرى ياكى ئەرتىكى كۆمۈلۈپ قالغان ئۈسكۈنە تەركىبىي قىسىملىرى بىلەن چەكلىك پىكسېللانغان تېكىست كۆرسىتىش ئۈچۈن ئىشلىتىلىدۇ)
uk: FON растровий шрифт (ранній системний формат точкового матричного шрифту Microsoft Windows 1980-х років. Не підтримує довільне пропорційне масштабування без втрат. Зазвичай використовується зі застарілими системами або ранніми компонентами вбудованих пристроїв для обмеженого пікселізованого відтворення тексту)
ur: FON بٹ میپ فونٹ (1980 کی دہائی کے Microsoft Windows کا ابتدائی سسٹم لیول ڈاٹ میٹرکس فونٹ فارمیٹ۔ من مانی متناسب ناقابلِ ضیاع پیمانے کی حمایت نہیں کرتا۔ عام طور پر میراثی نظاموں یا ابتدائی ایمبیڈڈ ڈیوائس اجزاء کے ساتھ محدود پکسل شدہ متن کی رینڈرنگ کے لیے استعمال ہوتا ہے)
uz: FON bitmap shrifti (1980-yillardagi Microsoft Windows ning dastlabki tizim darajasidagi nuqtali matritsali shrift formati. Ixtiyoriy nisbatda yo‘qotilmaydigan masshtablashni qo‘llab-quvvatlamaydi. Odatda meros tizimlari yoki dastlabki oʻrnatilgan qurilma komponentlari bilan cheklangan piksellangan matnni ko‘rsatish uchun ishlatiladi)
vi: FON phông chữ bitmap (định dạng phông chữ ma trận điểm cấp hệ thống đầu tiên của Microsoft Windows từ những năm 1980. Không hỗ trợ tỷ lệ không mất mát tùy ý. Thường được sử dụng với các hệ thống kế thừa hoặc các thành phần thiết bị nhúng đầu tiên để hiển thị văn bản pixel hóa hạn chế)
