Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Percentage
am: መቶኛ
az: Faiz
bg: Процент
bn: শতাংশ
br: Dregantad
bs: Postotak
ca: Percentatge
cs: Procento
cy: Canran
da: Procentdel
de: Prozentsatz
el: Ποσοστό
es: Porcentaje
et: Protsent
eu: Portzentajea
fa: درصد
fi: Prosenttiosuus
ga: Céatadán
gl: Porcentaxe
he: אחוז
hi: प्रतिशत
hr: Postotak
hu: Százalék
id: Persentase
is: Hlutfall
it: Percentuale
ka: პროცენტული წილი
kk: Пайыз
km: ភាគរយ
kn: ಶೇಕಡಾವಾರು ಪಾಲು
lo: ສ່ວນຮ້ອຍ
lt: Procentas
lv: Procenti
mk: Процент
ml: ശതമാന വിഹിതം
mn: Хувь
mr: टक्केवारी वाटा
ms: Peratusan
my: ရာခိုင်နှုန်း
nb: Prosentandel
ne: प्रतिशत
nn: Prosentdel
pa: ਪ੍ਰਤੀਸ਼ਤ ਹਿੱਸਾ
pl: Procent
pt_br: Porcentagem
ro: Procent
si: ප්‍රතිශත කොටස
sk: Percento
sl: Odstotek
sq: Përqindja
sr: Проценат
sr_latn: Procenat
sv: Procent
ta: விழுக்காட்டுப் பங்கு
te: శాతం వాటా
th: เปอร์เซ็นต์
tl: Porsyento
tr: Yüzde
ug: پىرسەنت
uk: Відсоток
ur: فیصد
uz: Foiz
vi: Phần trăm

source: TLS Encryption Statistics
am: የTLS ምስጠራ ስታቲስቲክስ
az: TLS Şifrələmə Statistikaları
bg: Статистика за TLS криптиране
bn: TLS এনক্রিপশন পরিসংখ্যান
br: Stadegoù enrinegenn TLS
bs: Statistika TLS enkripcije
ca: Estadístiques de xifratge TLS
cs: Statistiky šifrování TLS
cy: Ystadegau Amgryptio TLS
da: Statistik for TLS-kryptering
de: TLS-Verschlüsselungsstatistiken
el: Στατιστικά κρυπτογράφησης TLS
es: Estadísticas de cifrado TLS
et: TLS-i krüptimise statistika
eu: TLS enkriptazioaren estatistikak
fa: آمار رمزگذاری TLS
fi: TLS-salauksen tilastot
ga: Staitisticí Criptithe TLS
gl: Estatísticas de cifrado TLS
he: סטטיסטיקות הצפנת TLS
hi: TLS एन्क्रिप्शन सांख्यिकी
hr: TLS statistika šifriranja
hu: TLS titkosítási statisztikák
id: Statistik Enkripsi TLS
is: TLS dulkóðunar tölfræði
it: Statistiche di crittografia TLS
ka: TLS დაშიფვრის სტატისტიკა
kk: TLS Шифрлау Статистикасы
km: ស្ថិតិការអ៊ិនគ្រីប TLS
kn: TLS ಎನ್ಕ್ರಿಪ್ಶನ್ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິການເຂົ້າລະຫັດ TLS
lt: TLS šifravimo statistika
lv: TLS šifrēšanas statistika
mk: Статистика за TLS шифрирање
ml: TLS എൻക്രിപ്ഷൻ സ്ഥിതിവിവരക്കണക്കുകൾ
mn: TLS шифрлэлтийн статистик
mr: TLS एन्क्रिप्शन आकडेवारी
ms: Statistik Penyulitan TLS
my: TLS စာဝှက်ခြင်း စာရင်းအင်း
nb: TLS-krypteringsstatistikk
ne: TLS एन्क्रिप्सन तथ्याङ्क
nn: TLS-krypteringsstatistikk
pa: TLS ਏਨਕ੍ਰਿਪਸ਼ਨ ਅੰਕੜੇ
pl: Statystyki szyfrowania TLS
pt_br: Estatísticas de Criptografia TLS
ro: Statistici criptare TLS
si: TLS ගුප්තකේතන සංඛ්‍යාලේඛන
sk: Štatistiky šifrovania TLS
sl: Statistika TLS šifriranja
sq: Statistikat e Enkriptimit TLS
sr: TLS статистика шифровања
sr_latn: TLS statistika šifrovanja
sv: TLS-krypteringsstatistik
ta: TLS குறியாக்க புள்ளிவிவரங்கள்
te: TLS ఎన్క్రిప్షన్ గణాంకాలు
th: สถิติการเข้ารหัส TLS
tl: Mga Estadistika ng TLS Encryption
tr: TLS Şifreleme İstatistikleri
ug: TLS شىفىرلاش ستاتىستىكىسى
uk: Статистика шифрування TLS
ur: TLS خفیہ کاری کے اعداد و شمار
uz: TLS shifrlash statistikasi
vi: Thống kê mã hóa TLS

source: TLS Versions
am: የTLS ስሪቶች
az: TLS versiyaları
bg: Версии на TLS
bn: TLS সংস্করণ
br: Stummoù TLS
bs: TLS verzije
ca: Versions TLS
cs: Verze TLS
cy: Fersiynau TLS
da: TLS-versioner
de: TLS-Versionen
el: Εκδόσεις TLS
es: Versiones TLS
et: TLS-i versioonid
eu: TLS bertsioak
fa: نسخه‌های TLS
fi: TLS-versiot
ga: Leaganacha TLS
gl: Versións de TLS
he: גרסאות TLS
hi: TLS संस्करण
hr: TLS verzije
hu: TLS verziók
id: Versi TLS
is: TLS útgáfur
it: Versioni TLS
ka: TLS ვერსიები
kk: TLS нұсқалары
km: កំណែ TLS
kn: TLS ಆವೃತ್ತಿಗಳು
lo: ເວີຊັນ TLS
lt: TLS versijos
lv: TLS versijas
mk: TLS верзии
ml: TLS പതിപ്പുകൾ
mn: TLS хувилбарууд
mr: TLS आवृत्त्या
ms: Versi TLS
my: TLS ဗားရှင်းများ
nb: TLS-versjoner
ne: TLS संस्करणहरू
nn: TLS-versjonar
pa: TLS ਸੰਸਕਰਣ
pl: Wersje TLS
pt_br: Versões TLS
ro: Versiuni TLS
si: TLS අනුවාද
sk: Verzie TLS
sl: Različice TLS
sq: Versionet TLS
sr: TLS верзије
sr_latn: TLS verzije
sv: TLS-versioner
ta: TLS பதிப்புகள்
te: TLS వెర్షన్లు
th: เวอร์ชัน TLS
tl: Mga Bersyon ng TLS
tr: TLS Sürümleri
ug: TLS نەشرلىرى
uk: Версії TLS
ur: TLS ورژن
uz: TLS versiyalari
vi: Phiên bản TLS

source: Top Ciphers
am: የተለመዱ ሲፈር ስብስቦች
az: Ən çox istifadə edilən şifrələr
bg: Често срещани шифрови комбинации
bn: সাধারণ সাইফার স্যুট
br: Korfoù sifr ar muiañ implijet
bs: Najčešći kompleti za šifriranje
ca: Conjunts de xifratge més comuns
cs: Nejčastější šifry
cy: Y setiau siffr mwyaf cyffredin
da: Mest almindelige chifferpakker
de: Häufigste Chiffren
el: Συχνότερες σουίτες κρυπτογράφησης
es: Conjuntos de cifrado más comunes
et: Kõige levinumad šifrikomplektid
eu: Zifra multzo ohikoenak
fa: مجموعه رمزهای رایج
fi: Yleisimmät salauspaketit
ga: Sraitheanna cipir is mó úsáid
gl: Conxuntos de cifrado máis comúns
he: סדרות ההצפנה הנפוצות ביותר
hi: सामान्य सिफर सुइट
hr: Najčešće šifre
hu: Leggyakoribb titkosítási csomagok
id: Cipher Paling Umum
is: Algengustu dulmál
it: Suite di cifratura più comuni
ka: ხშირად გამოყენებული შიფრის ნაკრები
kk: Ең көп қолданылатын шифрлер
km: សំណុំស៊ីហ្វឺដែលប្រើញឹកញាប់
kn: ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸುವ ಸೈಫರ್ ಸೆಟ್
lo: ຊຸດຊີຟເຟີທີ່ໃຊ້ທົ່ວໄປ
lt: Dažniausiai naudojami šifrai
lv: Visizplatītākie šifri
mk: Најкористени cipher
ml: സാധാരണയായി ഉപയോഗിക്കുന്ന സൈഫർ സെറ്റ്
mn: Топ шифрүүд
mr: सामान्यतः वापरलेले सायफर संच
ms: Sifir teratas
my: အသုံးများသော Cipher အစုံများ
nb: Mest brukte chiffer
ne: साधारण सिफर सुइटहरू
nn: Mest brukte chiffer
pa: ਆਮ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਸਾਈਫਰ ਸੁਟ
pl: Najczęściej używane szyfry
pt_br: Conjuntos de cifras mais usados
ro: Cele mai utilizate cifruri
si: බහුලව භාවිතා වන ගුප්ත කේත කට්ටල
sk: Najpoužívanejšie šifry
sl: Najpogostejši kompleti za šifriranje
sq: Shifrat më të mira
sr: Најчешће шифре
sr_latn: Najčešće šifre
sv: Topp chiffer
ta: பொதுவாகப் பயன்படுத்தப்படும் சைஃபர் தொகுப்புகள்
te: సాధారణంగా ఉపయోగించే సైఫర్ సూట్లు
th: ชุดการเข้ารหัสที่ใช้บ่อย
tl: Mga pinakakaraniwang cipher suite
tr: En İyi Şifreler
ug: ئەڭ ياخشى شىفىرلار
uk: Найкращі шифри
ur: عام استعمال ہونے والے خفیہ کاری سوٹ
uz: Tez-tez ishlatiladigan shifrlash to'plamlari
vi: Bộ mật mã thường dùng

source: robot_hits_detail_both
am: ጠቅላላ ጥያቄዎች: %s ጊዜ (መደበኛ ገጽ: %s ጊዜ, robots.txt: %s ጊዜ)
az: Ümumi sorğular: %s (normal səhifələr: %s, robots.txt: %s)
bg: Общо заявки: %s пъти (нормални страници: %s пъти, robots.txt: %s пъти)
bn: মোট অনুরোধ: %s বার (সাধারণ পৃষ্ঠা: %s বার, robots.txt: %s বার)
br: Goulennoù hollek: %s (pajennoù reizh: %s, robots.txt: %s)
bs: Ukupno zahtjeva: %s (normalne stranice: %s, robots.txt: %s)
ca: Total de sol·licituds: %s (pàgines normals: %s, robots.txt: %s)
cs: Celkem požadavků: %s (normální stránky: %s, robots.txt: %s)
cy: Cyfanswm ceisiadau: %s (tudalennau arferol: %s, robots.txt: %s)
da: Anmodninger i alt: %s (normale sider: %s, robots.txt: %s)
de: Anfragen insgesamt: %s (normale Seiten: %s, robots.txt: %s)
el: Σύνολο αιτημάτων: %s (κανονικές σελίδες: %s, robots.txt: %s)
es: Solicitudes totales: %s (páginas normales: %s, robots.txt: %s)
et: Päringuid kokku: %s (tavalised lehed: %s, robots.txt: %s)
eu: Eskaerak guztira: %s (orrialde arruntak: %s, robots.txt: %s)
fa: کل درخواست‌ها: %s بار (صفحه عادی: %s بار، robots.txt: %s بار)
fi: Pyynnöt yhteensä: %s (normaalit sivut: %s, robots.txt: %s)
ga: Iarratais iomlána: %s uair (gnáthleathanaigh: %s uair, robots.txt: %s uair)
gl: Peticións totais: %s (páxinas normais: %s, robots.txt: %s)
he: סה"כ בקשות: %s (עמודים רגילים: %s, robots.txt: %s)
hi: कुल अनुरोध: %s बार (सामान्य पृष्ठ: %s बार, robots.txt: %s बार)
hr: Ukupno zahtjeva: %s (normalne stranice: %s, robots.txt: %s)
hu: Összes kérés: %s (normál oldalak: %s, robots.txt: %s)
id: Total permintaan: %s (halaman normal: %s, robots.txt: %s)
is: Beiðnir samtals: %s (venjulegar síður: %s, robots.txt: %s)
it: Totale richieste: %s (pagine normali: %s, robots.txt: %s)
ka: სულ მოთხოვნა: %s (ნორმალური გვერდი: %s, robots.txt: %s)
kk: Жалпы сұраулар саны: %s (қалыпты беттер: %s, robots.txt: %s)
km: សំណើសរុប: %s ដង (ទំព័រធម្មតា: %s ដង, robots.txt: %s ដង)
kn: ಒಟ್ಟು ವಿನಂತಿಗಳು: %s (ಸಾಮಾನ್ಯ ಪುಟ: %s, robots.txt: %s)
lo: ຄຳຮ້ອງຂໍທັງໝົດ: %s ຄັ້ງ (ໜ້າປົກກະຕິ: %s ຄັ້ງ, robots.txt: %s ຄັ້ງ)
lt: Iš viso užklausų: %s (įprasti puslapiai: %s, robots.txt: %s)
lv: Kopējās pieprasījumi: %s (normālas lapas: %s, robots.txt: %s)
ml: ആകെ അഭ്യർത്ഥനകൾ: %s (സാധാരണ പേജ്: %s, robots.txt: %s)
mn: Нийт хүсэлт: %s (энгийн хуудас: %s, robots.txt: %s)
mr: एकूण विनंत्या: %s (सामान्य पृष्ठ: %s, robots.txt: %s)
ms: Jumlah permintaan: %s (halaman biasa: %s, robots.txt: %s)
my: စုစုပေါင်းတောင်းဆိုမှု: %s ကြိမ် (ပုံမှန်စာမျက်နှာ: %s ကြိမ်, robots.txt: %s ကြိမ်)
nb: Totalt antall forespørsler: %s (normale sider: %s, robots.txt: %s)
ne: कुल अनुरोध: %s पटक (सामान्य पृष्ठ: %s पटक, robots.txt: %s पटक)
nn: Totalt tal førespurnadar: %s (normale sider: %s, robots.txt: %s)
pa: ਕੁੱਲ ਬੇਨਤੀਆਂ: %s (ਸਧਾਰਨ ਪੰਨਾ: %s, robots.txt: %s)
pl: Łączna liczba żądań: %s (normalne strony: %s, robots.txt: %s)
pt_br: Total de solicitações: %s vezes (páginas normais: %s vezes, robots.txt: %s vezes)
ro: Total cereri: %s (pagini normale: %s, robots.txt: %s)
si: සම්පූර්ණ ඉල්ලීම්: %s (සාමාන්‍ය පිටු: %s, robots.txt: %s)
sk: Celkový počet požiadaviek: %s (normálne stránky: %s, robots.txt: %s)
sl: Skupaj zahtev: %s (normalne strani: %s, robots.txt: %s)
sq: Kërkesat totale: %s (faqe normale: %s, robots.txt: %s)
sr: Укупно захтева: %s (нормалне странице: %s, robots.txt: %s)
sr_latn: Ukupno zahteva: %s (normalne stranice: %s, robots.txt: %s)
sv: Totalt antal förfrågningar: %s (normala sidor: %s, robots.txt: %s)
ta: மொத்த வேண்டுகோள்கள்: %s (சாதாரண பக்கம்: %s, robots.txt: %s)
te: మొత్తం అభ్యర్థనలు: %s (సాధారణ పేజీ: %s, robots.txt: %s)
th: คำขอทั้งหมด: %s ครั้ง (หน้าปกติ: %s ครั้ง, robots.txt: %s ครั้ง)
tl: Kabuuang kahilingan: %s (normal na pahina: %s, robots.txt: %s)
tr: Toplam istek: %s (normal sayfalar: %s, robots.txt: %s)
ug: جەمئىي تەلەپ: %s (نورمال بەتلەر: %s, robots.txt: %s)
uk: Загальна кількість запитів: %s (звичайні сторінки: %s, robots.txt: %s)
ur: کل درخواستیں: %s (عام صفحات: %s، robots.txt: %s)
uz: Jami so'rovlar: %s (oddiy sahifalar: %s, robots.txt: %s)
vi: Tổng yêu cầu: %s lần (trang bình thường: %s lần, robots.txt: %s lần)

source: robot_hits_detail_only_robots
am: ወደ robots.txt ብቻ ደርሷል: %s ጊዜ፣ ሌላ ገጽ ውሂብ አልተገኘም
az: Yalnız robots.txt sorğuları: %s, digər səhifələr yoxdur
bg: Достъп само до robots.txt: %s пъти, не са получени данни за други страници
bn: শুধুমাত্র robots.txt এ অ্যাক্সেস করেছে: %s বার, অন্য পৃষ্ঠার ডেটা পাওয়া যায়নি
br: Mont dreist da robots.txt hepken: %s gwech, n'en deus ket dastumet pajennoù all
bs: Pristup samo robots.txt: %s puta, nije prikupljao druge stranice
ca: Només robots.txt: %s vegades, sense obtenir altres pàgines
cs: Pouze robots.txt: %s krát, bez získání dalších stránek
cy: Mynediad i robots.txt yn unig: %s gwaith, ni gasglodd dudalennau eraill
da: Kun robots.txt: %s gange, ingen hentning af andre sider
de: Nur robots.txt: %s mal, keine anderen Seiten abgerufen
el: Μόνο robots.txt: %s φορές, χωρίς ανάκτηση άλλων σελίδων
es: Solo robots.txt: %s veces, sin obtener otras páginas
et: Juurdepääs ainult robots.txt-le: %s korda, ei kogunud muid lehti
eu: Robots.txt-rako sarbidea soilik: %s aldiz, ez ditu beste orrialderik bildu
fa: فقط به robots.txt دسترسی یافته: %s بار، داده صفحه دیگری دریافت نشده است
fi: Vain robots.txt: %s kertaa, muita sivuja ei haettu
ga: Níor rochtain ach robots.txt: %s uair, níor bhailigh leathanaigh eile
gl: Acceso só a robots.txt: %s veces, non recolleu outras páxinas
he: רק robots.txt: %s פעמים, ללא אחזור של עמודים אחרים
hi: केवल robots.txt तक पहुँचा: %s बार, अन्य पृष्ठ डेटा प्राप्त नहीं हुआ
hr: Samo robots.txt: %s puta, bez preuzimanja drugih stranica
hu: Csak robots.txt: %s alkalom, egyéb oldalak lekérése nélkül
id: Hanya robots.txt: %s kali, tanpa mengambil halaman lain
is: Aðeins robots.txt: %s sinnum, engin sækja aðrar síður
it: Solo robots.txt: %s volte, senza recuperare altre pagine
ka: მხოლოდ robots.txt-ზე წვდომა: %s, სხვა გვერდები არ არის მოთხოვნილი
kk: Тек robots.txt сұраулары: %s, басқа беттер жоқ
km: ចូលដំណើរការតែ robots.txt: %s ដង មិនបានទាញយកទិន្នន័យទំព័រផ្សេងទៀត
kn: ಕೇವಲ robots.txt ಗೆ ಪ್ರವೇಶ: %s ಬಾರಿ, ಇತರ ಪುಟಗಳನ್ನು ವಿನಂತಿಸಲಾಗಿಲ್ಲ
lo: ເຂົ້າເຖິງສະເພາະ robots.txt: %s ຄັ້ງ ບໍ່ໄດ້ດຶງຂໍ້ມູນໜ້າອື່ນ
lt: Tik robots.txt: %s kartų, be kitų puslapių gavimo
lv: Tikai robots.txt: %s reizes, bez citu lapu ielādes
ml: robots.txt-ലേക്ക് മാത്രമുള്ള പ്രവേശനം: %s തവണ, മറ്റ് പേജുകളൊന്നും അഭ്യർത്ഥിച്ചിട്ടില്ല
mn: Зөвхөн robots.txt хүсэлт: %s, бусад хуудас байхгүй
mr: फक्त robots.txt वर प्रवेश: %s वेळा, इतर पृष्ठे विनंती केली नाहीत
ms: Hanya permintaan robots.txt: %s, tiada halaman lain
my: robots.txt ကိုသာ ဝင်ရောက်သည်: %s ကြိမ်၊ အခြားစာမျက်နှာ အချက်အလက် မရယူပါ
nb: Kun robots.txt-forespørsler: %s, ingen andre sider
ne: केवल robots.txt मा पहुँच गरियो: %s पटक, अन्य पृष्ठ डाटा प्राप्त भएन
nn: Berre robots.txt-førespurnadar: %s, ingen andre sider
pa: ਸਿਰਫ robots.txt ਤੱਕ ਪਹੁੰਚ: %s ਵਾਰ, ਹੋਰ ਪੰਨੇ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੇ
pl: Tylko żądania robots.txt: %s, żadnych innych stron
pt_br: Apenas acessou robots.txt: %s vezes, não coletou outras páginas
ro: Doar cereri robots.txt: %s, fără alte pagini
si: robots.txt වෙත පමණක් ප්‍රවේශය: %s වාරයක්, වෙනත් පිටු ඉල්ලා නැත
sk: Iba požiadavky na robots.txt: %s, žiadne iné stránky
sl: Dostop samo do robots.txt: %s-krat, ni prikopal drugih strani
sq: Vetëm kërkesa robots.txt: %s, pa faqe të tjera
sr: Само robots.txt: %s пута, без преузимања других страница
sr_latn: Samo robots.txt: %s puta, bez preuzimanja drugih stranica
sv: Endast robots.txt-förfrågningar: %s, inga andra sidor
ta: robots.txt க்கு மட்டுமான அணுகல்: %s முறை, மற்ற பக்கங்கள் எதுவும் வேண்டப்படவில்லை
te: robots.txt కు మాత్రమే ప్రాప్యత: %s సార్లు, ఇతర పేజీలు అభ్యర్థించబడలేదు
th: เข้าถึงเฉพาะ robots.txt: %s ครั้ง ไม่ได้ดึงข้อมูลหน้าอื่น
tl: Access lamang sa robots.txt: %s beses, hindi kumuha ng iba pang mga pahina
tr: Yalnızca robots.txt istekleri: %s, başka sayfa yok
ug: پەقەت robots.txt تەلەپلىرى: %s، باشقا بەت يوق
uk: Лише запити robots.txt: %s, інших сторінок немає
ur: صرف robots.txt تک رسائی: %s، کوئی دوسرے صفحات نہیں کھینچے
uz: Faqat robots.txt ga kirish: %s, boshqa sahifalarni yuklamagan
vi: Chỉ truy cập robots.txt: %s lần, không lấy dữ liệu trang khác

source: robot_hits_detail_normal
am: መደበኛ ገጽ ጥያቄ: %s ጊዜ
az: Normal səhifə sorğuları: %s
bg: Нормални заявки за страници: %s пъти
bn: সাধারণ পৃষ্ঠার অনুরোধ: %s বার
br: Goulennoù evit pajennoù reizh: %s
bs: Zahtjevi za normalne stranice: %s
ca: Sol·licituds de pàgines normals: %s
cs: Požadavky na normální stránky: %s
cy: Ceisiadau ar gyfer tudalennau arferol: %s
da: Anmodninger om normale sider: %s
de: Anfragen auf normale Seiten: %s
el: Αιτήματα για κανονικές σελίδες: %s
es: Solicitudes de páginas normales: %s
et: Tavaliste lehtede päringud: %s
eu: Orrialde arrunten eskaerak: %s
fa: درخواست صفحه عادی: %s بار
fi: Pyynnöt normaaleille sivuille: %s
ga: Iarratais ar ghnáthleathanaigh: %s uair
gl: Peticións para páxinas normais: %s
he: בקשות לעמודים רגילים: %s
hi: सामान्य पृष्ठ अनुरोध: %s बार
hr: Zahtjevi za normalne stranice: %s
hu: Normál oldalak kérései: %s
id: Permintaan halaman normal: %s
is: Beiðnir um venjulegar síður: %s
it: Richieste di pagine normali: %s
ka: ნორმალური გვერდების მოთხოვნა: %s
kk: Қалыпты бет сұраулары: %s
km: សំណើទំព័រធម្មតា: %s ដង
kn: ಸಾಮಾನ್ಯ ಪುಟಗಳ ವಿನಂತಿಗಳು: %s
lo: ຄຳຮ້ອງຂໍໜ້າປົກກະຕິ: %s ຄັ້ງ
lt: Įprastų puslapių užklausos: %s
lv: Normālo lapu pieprasījumi: %s
ml: സാധാരണ പേജുകളുടെ അഭ്യർത്ഥനകൾ: %s
mn: Энгийн хуудасны хүсэлт: %s
mr: सामान्य पृष्ठांच्या विनंत्या: %s
ms: Permintaan halaman biasa: %s
my: ပုံမှန်စာမျက်နှာ တောင်းဆိုမှု: %s ကြိမ်
nb: Normale sideforespørsler: %s
ne: सामान्य पृष्ठ अनुरोध: %s पटक
nn: Normale sideførespurnadar: %s
pa: ਸਧਾਰਨ ਪੰਨਿਆਂ ਦੀਆਂ ਬੇਨਤੀਆਂ: %s
pl: Normalne żądania stron: %s
pt_br: Solicitações de páginas normais: %s vezes
ro: Cereri de pagini normale: %s
si: සාමාන්‍ය පිටු සඳහා ඉල්ලීම්: %s
sk: Normálne požiadavky na stránky: %s
sl: Zahteve za normalne strani: %s
sq: Kërkesa normale për faqe: %s
sr: Захтеви за нормалне странице: %s
sr_latn: Zahtevi za normalne stranice: %s
sv: Normala sidförfrågningar: %s
ta: சாதாரண பக்கங்களுக்கான வேண்டுகோள்கள்: %s
te: సాధారణ పేజీల అభ్యర్థనలు: %s
th: คำขอหน้าปกติ: %s ครั้ง
tl: Mga kahilingan para sa normal na pahina: %s
tr: Normal sayfa istekleri: %s
ug: نورمال بەت تەلەپلىرى: %s
uk: Звичайні запити сторінок: %s
ur: عام صفحہ کی درخواستیں: %s
uz: Oddiy sahifa so'rovlari: %s
vi: Yêu cầu trang bình thường: %s lần

source: Troubleshooting
am: ችግር መፍቻ
az: Problemlərin aradan qaldırılması
bg: Отстраняване на проблеми
bn: সমস্যা সমাধান
br: Diskoulmañ kudennoù
bs: Rješavanje problema
ca: Resolució de problemes
cs: Řešení problémů
cy: Datrys Problemau
da: Fejlfinding
de: Fehlerbehebung
el: Επίλυση προβλημάτων
es: Resolución de problemas
et: Probleemide lahendamine
eu: Arazoen konponbidea
fa: رفع اشکال
fi: Vianetsintä
ga: Fabhtcheartú
gl: Resolución de problemas
he: פתרון בעיות
hi: समस्या निवारण
hr: Rješavanje problema
hu: Hibaelhárítás
id: Pemecahan Masalah
is: Bilanagreining
it: Risoluzione dei problemi
ka: ხარვეზების მოძიება
kk: Ақаулықтарды жою
km: ការដោះស្រាយបញ្ហា
kn: ದೋಷನಿವಾರಣೆ
lo: ການແກ້ໄຂບັນຫາ
lt: Trikčių šalinimas
lv: Problēmu risināšana
mk: Решавање на проблеми
ml: പിശക് പരിഹാരം
mn: Алдааг олж засварлах
mr: त्रुटी शोधणे
ms: Penyelesaian masalah
my: ပြဿနာဖြေရှင်းခြင်း
nb: Feilsøking
ne: समस्या निवारण
nn: Feilsøking
pa: ਸਮੱਸਿਆ ਦਾ ਪਤਾ
pl: Rozwiązywanie problemów
pt_br: Solução de problemas
ro: Depanare
si: ගැටළු විසඳීම
sk: Riešenie problémov
sl: Odpravljanje težav
sq: Zgjidhja e problemeve
sr: Решавање проблема
sr_latn: Rešavanje problema
sv: Felsökning
ta: சிக்கல் தீர்க்கும் முறை
te: సమస్య పరిష్కారం
th: การแก้ไขปัญหา
tl: Pag-troubleshoot
tr: Sorun Giderme
ug: مەسىلە ھەل قىلىش
uk: Усунення несправностей
ur: خرابیوں کا ازالہ
uz: Nosozliklarni bartaraf etish
vi: Khắc phục sự cố

source: Did you use the correct URL?
am: ትክክለኛውን ዩአርኤል ተጠቅመዋል?
az: Düzgün URL istifadə etdiniz?
bg: Използвахте ли правилния URL адрес?
bn: আপনি কি সঠিক URL ব্যবহার করেছেন?
br: Hag implijet ho peus an URL reizh?
bs: Jeste li koristili ispravan URL?
ca: Heu utilitzat l'URL correcta?
cs: Použili jste správnou URL?
cy: A wnaethoch chi ddefnyddio'r URL cywir?
da: Brugte du den korrekte URL?
de: Haben Sie die richtige URL verwendet?
el: Χρησιμοποιήσατε τη σωστή διεύθυνση URL;
es: ¿Usó la URL correcta?
et: Kas kasutasite õiget URL-i?
eu: URL zuzena erabili al duzu?
fa: آیا از URL صحیح استفاده کرده‌اید؟
fi: Käytitkö oikeaa URL-osoitetta?
ga: Ar úsáid tú an URL ceart?
gl: Usaches o URL correcto?
he: האם השתמשת בכתובת ה-URL הנכונה?
hi: क्या आपने सही URL का उपयोग किया?
hr: Jeste li koristili ispravan URL?
hu: A megfelelő URL-t használta?
id: Apakah Anda menggunakan URL yang benar?
is: Notaðir þú rétt URL?
it: Hai usato l'URL corretto?
ka: თქვენ გამოიყენეთ სწორი URL?
kk: Сіз дұрыс URL пайдаландыңыз ба?
km: តើអ្នកបានប្រើ URL ត្រឹមត្រូវទេ?
kn: ನೀವು ಸರಿಯಾದ URL ಅನ್ನು ಬಳಸಿದ್ದೀರಾ?
lo: ທ່ານໄດ້ໃຊ້ URL ທີ່ຖືກຕ້ອງບໍ່?
lt: Ar naudojote teisingą URL?
lv: Vai izmantojāt pareizo URL?
mk: Дали го користевте точниот URL?
ml: നിങ്ങൾ ശരിയായ URL ഉപയോഗിച്ചോ?
mn: Та зөв URL ашигласан уу?
mr: आपण योग्य URL वापरला का?
ms: Adakah anda menggunakan URL yang betul?
my: သင်သည် မှန်ကန်သော URL ကို အသုံးပြုခဲ့ပါသလား။
nb: Brukte du riktig URL?
ne: के तपाईंले सही URL प्रयोग गर्नुभयो?
nn: Brukte du rett URL?
pa: ਕੀ ਤੁਸੀਂ ਸਹੀ URL ਵਰਤਿਆ ਹੈ?
pl: Czy używasz poprawnego adresu URL?
pt_br: Você usou a URL correta?
ro: Ați folosit URL-ul corect?
si: ඔබ නිවැරදි URL එකක් භාවිතා කළාද?
sk: Použili ste správnu adresu URL?
sl: Ste uporabili pravilen URL?
sq: A keni përdorur URL-në e saktë?
sr: Да ли сте користили исправну УРЛ адресу?
sr_latn: Da li ste koristili ispravan URL?
sv: Använde du rätt URL?
ta: நீங்கள் சரியான URL ஐப் பயன்படுத்தினீர்களா?
te: మీరు సరైన URL ను ఉపయోగించారా?
th: คุณใช้ URL ที่ถูกต้องหรือไม่
tl: Ginamit mo ba ang tamang URL?
tr: Doğru URL'yi kullandınız mı?
ug: توغرا URL نى ئىشلەتتىڭىزمۇ؟
uk: Ви використали правильний URL?
ur: کیا آپ نے درست URL استعمال کیا؟
uz: To'g'ri URL dan foydalandingizmi?
vi: Bạn đã sử dụng URL chính xác chưa?

source: Example:
am: ምሳሌ:
az: Nümunə:
bg: Пример:
bn: উদাহরণ:
br: Skouer:
bs: Primjer:
ca: Per exemple:
cs: Příklad:
cy: Enghraifft:
da: Eksempel:
de: Beispiel:
el: Παράδειγμα:
es: Ejemplo:
et: Näide:
eu: Adibidea:
fa: مثال:
fi: Esimerkki:
ga: Sampla:
gl: Exemplo:
he: דוגמה:
hi: उदाहरण:
hr: Primjer:
hu: Példa:
id: Contoh:
is: Dæmi:
it: Esempio:
ka: მაგალითად:
kk: Мысал:
km: ឧទាហរណ៍:
kn: ಉದಾಹರಣೆ:
lo: ຕົວຢ່າງ:
lt: Pavyzdys:
lv: Piemērs:
mk: Пример:
ml: ഉദാഹരണം:
mn: Жишээ нь:
mr: उदाहरण:
ms: Contoh:
my: ဥပမာ:
nb: Eksempel:
ne: उदाहरण:
nn: Døme:
pa: ਉਦਾਹਰਣ:
pl: Przykład:
pt_br: Exemplo:
ro: Exemplu:
si: උදාහරණය:
sk: Príklad:
sl: Primer:
sq: Shembull:
sr: Пример:
sr_latn: Primer:
sv: Exempel:
ta: உதாரணம்:
te: ఉదాహరణ:
th: ตัวอย่าง:
tl: Halimbawa:
tr: Örnek:
ug: مىسال:
uk: Приклад:
ur: مثال:
uz: Misol:
vi: Ví dụ:
