Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: _PATH_LOGO
am: /logo.svg ወይም /logo.png (በኤችቲኤምኤል/ጄሶን-ኤልዲ ውስጥ መጥቀስ ያስፈልጋል)
az: /logo.svg və ya /logo.png (HTML/JSON-LD-də istinad edilməlidir)
bg: /logo.svg или /logo.png (трябва да се цитира в HTML/JSON-LD)
bn: /logo.svg বা /logo.png (HTML/JSON-LD এ উল্লেখ করা প্রয়োজন)
br: /logo.svg pe /logo.png (ret eo e venegiñ er HTML/JSON-LD)
bs: /logo.svg ili /logo.png (potrebno je referencirati u HTML/JSON-LD-u)
ca: /logo.svg o /logo.png (cal referenciar-lo a HTML/JSON-LD)
cs: /logo.svg nebo /logo.png (musí být uvedeno v HTML/JSON-LD)
cy: /logo.svg neu /logo.png (mae angen cyfeirio yn HTML/JSON-LD)
da: /logo.svg eller /logo.png (skal refereres i HTML/JSON-LD)
de: /logo.svg oder /logo.png (muss in HTML/JSON-LD referenziert werden)
el: /logo.svg ή /logo.png (πρέπει να γίνεται αναφορά σε HTML/JSON-LD)
es: /logo.svg o /logo.png (debe referenciarse en HTML/JSON-LD)
et: /logo.svg või /logo.png (vaja viidata HTML/JSON-LD-s)
eu: /logo.svg edo /logo.png (HTML/JSON-LD-n erreferentziatu behar da)
fa: /logo.svg یا /logo.png (نیاز به ارجاع در HTML/JSON-LD)
fi: /logo.svg tai /logo.png (täytyy viitata HTML/JSON-LD:ssä)
ga: /logo.svg nó /logo.png (ní mór tagairt a dhéanamh dó i HTML/JSON-LD)
gl: /logo.svg ou /logo.png (debe ser referenciado no HTML/JSON-LD)
he: /logo.svg או /logo.png (יש להפנות ב-HTML/JSON-LD)
hi: /logo.svg या /logo.png (HTML/JSON-LD में संदर्भित करने की आवश्यकता है)
hr: /logo.svg ili /logo.png (potrebno je referencirati u HTML/JSON-LD)
hu: /logo.svg vagy /logo.png (hivatkozni kell rá a HTML/JSON-LD-ben)
id: /logo.svg atau /logo.png (perlu dirujuk dalam HTML/JSON-LD)
is: /logo.svg eða /logo.png (þarf að vísa til í HTML/JSON-LD)
it: /logo.svg o /logo.png (deve essere referenziato in HTML/JSON-LD)
ka: /logo.svg ან /logo.png (საჭიროა HTML/JSON-LD-ში მითითება)
kk: /logo.svg немесе /logo.png (HTML/JSON-LD сілтемесі қажет)
km: /logo.svg ឬ /logo.png (ត្រូវតែយោងក្នុង HTML/JSON-LD)
kn: /logo.svg ಅಥವಾ /logo.png (HTML/JSON-LD ನಲ್ಲಿ ಉಲ್ಲೇಖಿಸಬೇಕು)
lo: /logo.svg ຫຼື /logo.png (ຕ້ອງອ້າງອີງໃນ HTML/JSON-LD)
lt: /logo.svg arba /logo.png (reikia nurodyti HTML / JSON-LD)
lv: /logo.svg vai /logo.png (jānorāda HTML/JSON-LD)
mk: /logo.svg
ml: /logo.svg അല്ലെങ്കിൽ /logo.png (HTML/JSON-LD-ൽ റഫർ ചെയ്യേണ്ടതുണ്ട്)
mn: /logo.svg эсвэл /logo.png (HTML/JSON-LD-д дурдагдах шаардлагатай)
mr: /logo.svg किंवा /logo.png (HTML/JSON-LD मध्ये संदर्भित करणे आवश्यक आहे)
ms: /logo.svg atau /logo.png (perlu dirujuk dalam HTML/JSON-LD)
my: /logo.svg သို့မဟုတ် /logo.png (HTML/JSON-LD တွင် ညွှန်းဆိုရန် လိုအပ်သည်)
nb: /logo.svg eller /logo.png (må refereres i HTML/JSON-LD)
ne: /logo.svg वा /logo.png (HTML/JSON-LD मा सन्दर्भ गर्न आवश्यक छ)
nn: /logo.svg eller /logo.png (må visast til i HTML/JSON-LD)
pa: /logo.svg ਜਾਂ /logo.png (HTML/JSON-LD ਵਿੱਚ ਹਵਾਲਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ)
pl: /logo.svg lub /logo.png (wymagane odwołanie w HTML/JSON-LD)
pt_br: /logo.svg ou /logo.png (precisa ser referenciado no HTML/JSON-LD)
ro: /logo.svg sau /logo.png (trebuie referit în HTML/JSON-LD)
si: /logo.svg හෝ /logo.png (HTML/JSON-LD තුළ යොමු කිරීම අවශ්‍ය වේ)
sk: /logo.svg alebo /logo.png (musí byť uvedené v HTML/JSON-LD)
sl: /logo.svg ali /logo.png (potrebno ga je sklicevati v HTML/JSON-LD)
sq: /logo.svg ose /logo.png (duhet referuar në HTML/JSON-LD)
sr: /logo.svg ili /logo.png (потребно је референцирати у HTML/JSON-LD)
sr_latn: /logo.svg ili /logo.png (potrebno je navesti u HTML/JSON-LD)
sv: /logo.svg eller /logo.png (måste refereras i HTML/JSON-LD)
ta: /logo.svg அல்லது /logo.png (HTML/JSON-LD இல் குறிப்பிட வேண்டும்)
te: /logo.svg లేదా /logo.png (HTML/JSON-LD లో సూచించాలి)
th: /logo.svg หรือ /logo.png (ต้องอ้างอิงใน HTML/JSON-LD)
tl: /logo.svg o /logo.png (kailangang i-reference sa HTML/JSON-LD)
tr: /logo.svg veya /logo.png (HTML/JSON-LD içinde referans verilmelidir)
ug: /logo.svg ياكى /logo.png (HTML/JSON-LD دا كۆرسىتىلىشى كېرەك)
uk: /logo.svg або /logo.png (має бути вказано в HTML/JSON-LD)
ur: /logo.svg یا /logo.png (HTML/JSON-LD میں حوالہ دینے کی ضرورت ہے)
uz: /logo.svg yoki /logo.png (HTML/JSON-LD da havola qilish kerak)
vi: /logo.svg hoặc /logo.png (cần tham chiếu trong HTML/JSON-LD)

source: _PATH_WEBMANIFEST
am: /site.webmanifest ወይም /manifest.json
az: /site.webmanifest və ya /manifest.json
bg: /site.webmanifest или /manifest.json
bn: /site.webmanifest বা /manifest.json
br: /site.webmanifest pe /manifest.json
bs: /site.webmanifest ili /manifest.json
ca: /site.webmanifest o /manifest.json
cs: /site.webmanifest nebo /manifest.json
cy: /site.webmanifest neu /manifest.json
da: /site.webmanifest eller /manifest.json
de: /site.webmanifest oder /manifest.json
el: /site.webmanifest ή /manifest.json
es: /site.webmanifest o /manifest.json
et: /site.webmanifest või /manifest.json
eu: /site.webmanifest edo /manifest.json
fa: /site.webmanifest یا /manifest.json
fi: /site.webmanifest tai /manifest.json
ga: /site.webmanifest nó /manifest.json
gl: /site.webmanifest ou /manifest.json
he: /site.webmanifest או /manifest.json
hi: /site.webmanifest या /manifest.json
hr: /site.webmanifest ili /manifest.json
hu: /site.webmanifest vagy /manifest.json
id: /site.webmanifest atau /manifest.json
is: /site.webmanifest eða /manifest.json
it: /site.webmanifest o /manifest.json
ka: /site.webmanifest ან /manifest.json
kk: /site.webmanifest немесе /manifest.json
km: /site.webmanifest ឬ /manifest.json
kn: /site.webmanifest ಅಥವಾ /manifest.json
lo: /site.webmanifest ຫຼື /manifest.json
lt: /site.webmanifest arba /manifest.json
lv: /site.webmanifest vai /manifest.json
mk: /site.webmanifest
ml: /site.webmanifest അല്ലെങ്കിൽ /manifest.json
mn: /site.webmanifest эсвэл /manifest.json
mr: /site.webmanifest किंवा /manifest.json
ms: /site.webmanifest atau /manifest.json
my: /site.webmanifest သို့မဟုတ် /manifest.json
nb: /site.webmanifest eller /manifest.json
ne: /site.webmanifest वा /manifest.json
nn: /site.webmanifest eller /manifest.json
pa: /site.webmanifest ਜਾਂ /manifest.json
pl: /site.webmanifest lub /manifest.json
pt_br: /site.webmanifest ou /manifest.json
ro: /site.webmanifest sau /manifest.json
si: /site.webmanifest හෝ /manifest.json
sk: /site.webmanifest alebo /manifest.json
sl: /site.webmanifest ali /manifest.json
sq: /site.webmanifest ose /manifest.json
sr: /site.webmanifest ili /manifest.json
sr_latn: /site.webmanifest ili /manifest.json
sv: /site.webmanifest eller /manifest.json
ta: /site.webmanifest அல்லது /manifest.json
te: /site.webmanifest లేదా /manifest.json
th: /site.webmanifest หรือ /manifest.json
tl: /site.webmanifest o /manifest.json
tr: /site.webmanifest veya /manifest.json
ug: /site.webmanifest ياكى /manifest.json
uk: /site.webmanifest або /manifest.json
ur: /site.webmanifest یا /manifest.json
uz: /site.webmanifest yoki /manifest.json
vi: /site.webmanifest hoặc /manifest.json

source: _PATH_BROWSERCONFIG
am: /browserconfig.xml
az: /browserconfig.xml
bg: /browserconfig.xml
bn: /browserconfig.xml
br: /browserconfig.xml
bs: /browserconfig.xml
ca: /browserconfig.xml
cs: /browserconfig.xml
cy: /browserconfig.xml
da: /browserconfig.xml
de: /browserconfig.xml
el: /browserconfig.xml
es: /browserconfig.xml
et: /browserconfig.xml
eu: /browserconfig.xml
fa: /browserconfig.xml
fi: /browserconfig.xml
ga: /browserconfig.xml
gl: /browserconfig.xml
he: /browserconfig.xml
hi: /browserconfig.xml
hr: /browserconfig.xml
hu: /browserconfig.xml
id: /browserconfig.xml
is: /browserconfig.xml
it: /browserconfig.xml
ka: /browserconfig.xml
kk: /browserconfig.xml
km: /browserconfig.xml
kn: /browserconfig.xml
lo: /browserconfig.xml
lt: /browserconfig.xml
lv: /browserconfig.xml
mk: /browserconfig.xml
ml: /browserconfig.xml
mn: /browserconfig.xml
mr: /browserconfig.xml
ms: /browserconfig.xml
my: /browserconfig.xml
nb: /browserconfig.xml
ne: /browserconfig.xml
nn: /browserconfig.xml
pa: /browserconfig.xml
pl: /browserconfig.xml
pt_br: /browserconfig.xml
ro: /browserconfig.xml
si: /browserconfig.xml
sk: /browserconfig.xml
sl: /browserconfig.xml
sq: /browserconfig.xml
sr: /browserconfig.xml
sr_latn: /browserconfig.xml
sv: /browserconfig.xml
ta: /browserconfig.xml
te: /browserconfig.xml
th: /browserconfig.xml
tl: /browserconfig.xml
tr: /browserconfig.xml
ug: /browserconfig.xml
uk: /browserconfig.xml
ur: /browserconfig.xml
uz: /browserconfig.xml
vi: /browserconfig.xml

source: _PATH_SAFARI_PINNED
am: /safari-pinned-tab.svg
az: /safari-pinned-tab.svg
bg: /safari-pinned-tab.svg
bn: /safari-pinned-tab.svg
br: /safari-pinned-tab.svg
bs: /safari-pinned-tab.svg
ca: /safari-pinned-tab.svg
cs: /safari-pinned-tab.svg
cy: /safari-pinned-tab.svg
da: /safari-pinned-tab.svg
de: /safari-pinned-tab.svg
el: /safari-pinned-tab.svg
es: /safari-pinned-tab.svg
et: /safari-pinned-tab.svg
eu: /safari-pinned-tab.svg
fa: /safari-pinned-tab.svg
fi: /safari-pinned-tab.svg
ga: /safari-pinned-tab.svg
gl: /safari-pinned-tab.svg
he: /safari-pinned-tab.svg
hi: /safari-pinned-tab.svg
hr: /safari-pinned-tab.svg
hu: /safari-pinned-tab.svg
id: /safari-pinned-tab.svg
is: /safari-pinned-tab.svg
it: /safari-pinned-tab.svg
ka: /safari-pinned-tab.svg
kk: /safari-pinned-tab.svg
km: /safari-pinned-tab.svg
kn: /safari-pinned-tab.svg
lo: /safari-pinned-tab.svg
lt: /safari-pinned-tab.svg
lv: /safari-pinned-tab.svg
mk: /safari-pinned-tab.svg
ml: /safari-pinned-tab.svg
mn: /safari-pinned-tab.svg
mr: /safari-pinned-tab.svg
ms: /safari-pinned-tab.svg
my: /safari-pinned-tab.svg
nb: /safari-pinned-tab.svg
ne: /safari-pinned-tab.svg
nn: /safari-pinned-tab.svg
pa: /safari-pinned-tab.svg
pl: /safari-pinned-tab.svg
pt_br: /safari-pinned-tab.svg
ro: /safari-pinned-tab.svg
si: /safari-pinned-tab.svg
sk: /safari-pinned-tab.svg
sl: /safari-pinned-tab.svg
sq: /safari-pinned-tab.svg
sr: /safari-pinned-tab.svg
sr_latn: /safari-pinned-tab.svg
sv: /safari-pinned-tab.svg
ta: /safari-pinned-tab.svg
te: /safari-pinned-tab.svg
th: /safari-pinned-tab.svg
tl: /safari-pinned-tab.svg
tr: /safari-pinned-tab.svg
ug: /safari-pinned-tab.svg
uk: /safari-pinned-tab.svg
ur: /safari-pinned-tab.svg
uz: /safari-pinned-tab.svg
vi: /safari-pinned-tab.svg

source: _PATH_SOCIAL_ICON
am: /images/github.svg, /images/paypal.svg ወዘተ
az: /images/github.svg, /images/paypal.svg və s.
bg: /images/github.svg, /images/paypal.svg и др.
bn: /images/github.svg, /images/paypal.svg ইত্যাদি
br: /images/github.svg, /images/paypal.svg, hag all
bs: /images/github.svg, /images/paypal.svg, itd.
ca: /images/github.svg, /images/paypal.svg, etc.
cs: /images/github.svg, /images/paypal.svg atd.
cy: /images/github.svg, /images/paypal.svg, ac ati
da: /images/github.svg, /images/paypal.svg osv.
de: /images/github.svg, /images/paypal.svg usw.
el: /images/github.svg, /images/paypal.svg κ.λπ.
es: /images/github.svg, /images/paypal.svg, etc.
et: /images/github.svg, /images/paypal.svg jne
eu: /images/github.svg, /images/paypal.svg, etab.
fa: /images/github.svg, /images/paypal.svg و غیره
fi: /images/github.svg, /images/paypal.svg jne.
ga: /images/github.svg, /images/paypal.svg, srl.
gl: /images/github.svg, /images/paypal.svg, etc.
he: /images/github.svg, /images/paypal.svg וכו'
hi: /images/github.svg, /images/paypal.svg आदि
hr: /images/github.svg, /images/paypal.svg, itd.
hu: /images/github.svg, /images/paypal.svg stb.
id: /images/github.svg, /images/paypal.svg, dll.
is: /images/github.svg, /images/paypal.svg o.fl.
it: /images/github.svg, /images/paypal.svg, ecc.
ka: /images/github.svg, /images/paypal.svg და ა.შ
kk: /images/github.svg, /images/paypal.svg және т.б.
km: /images/github.svg, /images/paypal.svg ជាដើម
kn: /images/github.svg, /images/paypal.svg ಇತ್ಯಾದಿ
lo: /images/github.svg, /images/paypal.svg ແລະອື່ນໆ
lt: /images/github.svg, /images/paypal.svg ir kt.
lv: /images/github.svg, /images/paypal.svg utt.
mk: /images/github.svg、/images/paypal.svg
ml: /images/github.svg, /images/paypal.svg തുടങ്ങിയവ
mn: /images/github.svg, /images/paypal.svg гэх мэт
mr: /images/github.svg, /images/paypal.svg इत्यादी
ms: /images/github.svg, /images/paypal.svg dll.
my: /images/github.svg, /images/paypal.svg စသည်
nb: /images/github.svg, /images/paypal.svg osv.
ne: /images/github.svg, /images/paypal.svg आदि
nn: /images/github.svg, /images/paypal.svg osv.
pa: /images/github.svg, /images/paypal.svg ਆਦਿ
pl: /images/github.svg, /images/paypal.svg itp.
pt_br: /images/github.svg, /images/paypal.svg, etc.
ro: /images/github.svg, /images/paypal.svg etc.
si: /images/github.svg, /images/paypal.svg ආදිය
sk: /images/github.svg, /images/paypal.svg atď.
sl: /images/github.svg, /images/paypal.svg itd.
sq: /images/github.svg, /images/paypal.svg, etj.
sr: /images/github.svg, /images/paypal.svg, итд.
sr_latn: /images/github.svg, /images/paypal.svg itd.
sv: /images/github.svg, /images/paypal.svg etc.
ta: /images/github.svg, /images/paypal.svg போன்றவை
te: /images/github.svg, /images/paypal.svg మొదలైనవి
th: /images/github.svg, /images/paypal.svg ฯลฯ
tl: /images/github.svg, /images/paypal.svg, atbp.
tr: /images/github.svg, /images/paypal.svg vb.
ug: /images/github.svg، /images/paypal.svg قاتارلىقلار
uk: /images/github.svg, /images/paypal.svg тощо
ur: /images/github.svg، /images/paypal.svg وغیرہ
uz: /images/github.svg, /images/paypal.svg va boshqalar
vi: /images/github.svg, /images/paypal.svg, v.v.

source: Favicon
am: የድር ጣቢያ አዶ
az: Veb sayt ikonu
bg: Икона на уебсайт
bn: ওয়েবসাইট আইকন
br: Lugell al lec'hienn
bs: Ikona web stranice
ca: Icona del lloc web
cs: Ikona webu
cy: Eicon gwefan
da: Webstedsikon
de: Website-Icon
el: Εικονίδιο ιστοσελίδας
es: Icono del sitio web
et: Veebisaidi ikoon
eu: Webgunearen ikonoa
fa: آیکون وب سایت
fi: Verkkosivuston kuvake
ga: Deilbhín suímh
gl: Icona do sitio web
he: סמל אתר
hi: वेबसाइट आइकन
hr: Ikona web stranice
hu: Weboldal ikon
id: Ikon situs web
is: Vefsvæðistákn
it: Icona del sito web
ka: ვებსაიტის ხატულა
kk: Веб-сайт иконкасы
km: រូបតំណាងគេហទំព័រ
kn: ವೆಬ್ಸೈಟ್ ಐಕಾನ್
lo: ໄອຄອນເວັບໄຊທ໌
lt: Svetainės piktograma
lv: Vietnes ikona
mk: Икона на страница
ml: വെബ്സൈറ്റ് ഐക്കൺ
mn: Вэб сайтын дүрс
mr: वेबसाइट चिन्ह
ms: Ikon laman web
my: ဝဘ်ဆိုက်အိုင်ကွန်
ne: वेबसाइट आइकन
nn: Nettstadsikon
pa: ਵੈੱਬਸਾਈਟ ਆਈਕਨ
pl: Ikona strony
pt_br: Ícone do site
ro: Pictogramă site
si: වෙබ් අඩවි අයිකනය
sk: Ikona webovej stránky
sl: Ikona spletnega mesta
sq: Ikonë e faqes së internetit
sr: Икона веб сајта
sr_latn: Ikona veb sajta
sv: Webbplatsikon
ta: வலைத்தள ஐகான்
te: వెబ్సైట్ ఐకాన్
th: ไอคอนเว็บไซต์
tl: Icon ng website
tr: Web sitesi simgesi
ug: تور بېكەت بەلگىسى
uk: Іконка веб-сайту
ur: ویب سائٹ آئیکن
uz: Veb-sayt belgisi
vi: Biểu tượng trang web

source: Apple Touch Icon (iOS/macOS)
am: የአፕል ንክኪ አዶ (አይፎን/አይፓድ/ማክ)
az: Apple Touch ikonu (iPhone/iPad/Mac)
bg: Apple Touch икона (iPhone/iPad/Mac)
bn: অ্যাপল টাচ আইকন (iPhone/iPad/Mac)
br: Lugell Apple Touch (iPhone/iPad/Mac)
bs: Apple Touch ikona (iPhone/iPad/Mac)
ca: Icona Apple Touch (iPhone/iPad/Mac)
cs: Apple Touch ikona (iPhone/iPad/Mac)
cy: Eicon Cyffwrdd Apple (iPhone/iPad/Mac)
da: Apple Touch-ikon (iPhone/iPad/Mac)
de: Apple Touch-Symbol (iPhone/iPad/Mac)
el: Εικονίδιο Apple Touch (iPhone/iPad/Mac)
es: Icono táctil de Apple (iPhone/iPad/Mac)
et: Apple Touch ikoon (iPhone/iPad/Mac)
eu: Apple Touch ikonoa (iPhone/iPad/Mac)
fa: آیکون Apple Touch (iPhone/iPad/Mac)
fi: Apple Touch -kuvake (iPhone/iPad/Mac)
ga: Deilbhín tadhaill Apple (iPhone/iPad/Mac)
gl: Icona Apple Touch (iPhone/iPad/Mac)
he: סמל מגע של Apple (iPhone/iPad/Mac)
hi: Apple Touch आइकन (iPhone/iPad/Mac)
hr: Apple dodir ikona (iPhone/iPad/Mac)
hu: Apple Touch ikon (iPhone/iPad/Mac)
id: Ikon Apple Touch (iPhone/iPad/Mac)
is: Apple Touch tákn (iPhone/iPad/Mac)
it: Icona Apple Touch (iPhone/iPad/Mac)
ka: Apple-ის შეხების ხატულა (iPhone/iPad/Mac)
kk: Apple Touch иконкасы (iPhone/iPad/Mac)
km: រូបតំណាង Apple Touch (iPhone/iPad/Mac)
kn: ಆಪಲ್ ಟಚ್ ಐಕಾನ್ (iPhone/iPad/Mac)
lo: ໄອຄອນ Apple Touch (iPhone/iPad/Mac)
lt: „Apple Touch“ piktograma (iPhone / iPad / Mac)
lv: Apple Touch ikona (iPhone/iPad/Mac)
mk: Apple Touch икона（iPhone/iPad/Mac）
ml: ആപ്പിൾ ടച്ച് ഐക്കൺ (iPhone/iPad/Mac)
mn: Apple Touch дүрс (iPhone/iPad/Mac)
mr: Apple टच चिन्ह (iPhone/iPad/Mac)
ms: Ikon Sentuh Apple (iPhone/iPad/Mac)
my: Apple Touch အိုင်ကွန် (iPhone/iPad/Mac)
nb: Apple Touch-ikon (iPhone/iPad/Mac)
ne: Apple Touch आइकन (iPhone/iPad/Mac)
nn: Apple Touch-ikon (iPhone/iPad/Mac)
pa: ਐਪਲ ਟੱਚ ਆਈਕਨ (iPhone/iPad/Mac)
pl: Ikona Apple Touch (iPhone/iPad/Mac)
pt_br: Ícone de toque da Apple (iPhone/iPad/Mac)
ro: Pictogramă Apple Touch (iPhone/iPad/Mac)
si: ඇපල් ස්පර්ශ අයිකනය (iPhone/iPad/Mac)
sk: Ikona Apple Touch (iPhone/iPad/Mac)
sl: Apple Touch ikona (iPhone/iPad/Mac)
sq: Ikonë Apple Touch (iPhone/iPad/Mac)
sr: Apple додир икона (iPhone/iPad/Mac)
sr_latn: Apple Touch ikona (iPhone/iPad/Mac)
sv: Apple Touch-ikon (iPhone/iPad/Mac)
ta: ஆப்பிள் தொடு ஐகான் (iPhone/iPad/Mac)
te: ఆపిల్ టచ్ ఐకాన్ (iPhone/iPad/Mac)
th: ไอคอน Apple Touch (iPhone/iPad/Mac)
tl: Apple Touch icon (iPhone/iPad/Mac)
tr: Apple Touch Simgesi (iPhone/iPad/Mac)
ug: Apple Touch بەلگىسى (iPhone/iPad/Mac)
uk: Іконка Apple Touch (iPhone/iPad/Mac)
ur: ایپل ٹچ آئیکن (iPhone/iPad/Mac)
uz: Apple Touch belgisi (iPhone/iPad/Mac)
vi: Biểu tượng Apple Touch (iPhone/iPad/Mac)

source: Site Logo
am: የጣቢያ አርማ
az: Veb sayt loqosu
bg: Лого на сайта
bn: সাইট লোগো
br: Logo al lec'hienn
bs: Logotip web stranice
ca: Logotip del lloc
cs: Logo webu
cy: Logo Gwefan
da: Webstedslogo
de: Website-Logo
el: Λογότυπο ιστοσελίδας
es: Logotipo del sitio
et: Veebisaidi logo
eu: Webgunearen logoa
fa: لوگوی سایت
fi: Sivuston logo
ga: Lógó suímh
gl: Logotipo do sitio web
he: לוגו האתר
hi: साइट लोगो
hr: Logotip web stranice
hu: Weboldal logó
id: Logo situs web
is: Lógó vefsvæðis
it: Logo del sito
ka: ვებსაიტის ლოგო
kk: Веб-сайт логотипі
km: ឡូហ្គោគេហទំព័រ
kn: ವೆಬ್ಸೈಟ್ ಲೋಗೋ
lo: ໂລໂກ້ເວັບໄຊທ໌
lt: Svetainės logotipas
lv: Vietnes logotips
mk: Лого на страница
ml: വെബ്സൈറ്റ് ലോഗോ
mn: Вэб сайтын лого
mr: वेबसाइट लोगो
ms: Logo Laman Web
my: ဆိုက်လိုဂို
nb: Nettstedlogo
ne: साइट लोगो
nn: Nettstadlogo
pa: ਵੈੱਬਸਾਈਟ ਲੋਗੋ
pl: Logo witryny
pt_br: Logotipo do site
ro: Logo site
si: වෙබ් අඩවි ලාංඡනය
sk: Logo webovej stránky
sl: Logotip spletnega mesta
sq: Logo e faqes së internetit
sr: Лого веб сајта
sr_latn: Logotip sajta
sv: Webbplatslogotyp
ta: வலைத்தள உருவச்சின்னம்
te: వెబ్సైట్ లోగో
th: โลโก้เว็บไซต์
tl: Logo ng website
tr: Web Sitesi Logosu
ug: تور بېكەت لوگوسى
uk: Логотип веб-сайту
ur: ویب سائٹ کا لوگو
uz: Veb-sayt logotipi
vi: Logo trang web

source: Web App Manifest (Android/Chrome)
am: የድር መተግበሪያ ማኒፌስት ፋይል (Android/Chrome)
az: Veb Tətbiq Manifesti (Android/Chrome)
bg: Манифестен файл на уеб приложение (Android/Chrome)
bn: ওয়েব অ্যাপ ম্যানিফেস্ট ফাইল (Android/Chrome)
br: Roll manifest an arload web (Android/Chrome)
ca: Fitxer manifest de l'aplicació web (Android/Chrome)
cs: Manifest soubor webové aplikace (Android/Chrome)
cy: Maniffest Cymhwysiad Gwe (Android/Chrome)
da: Webapplikationsmanifest (Android/Chrome)
el: Αρχείο εκδήλωσης ιστοεφαρμογής (Android/Chrome)
es: Archivo manifiesto de la aplicación web (Android/Chrome)
et: Veebirakenduse manifest (Android/Chrome)
eu: Web Aplikazioaren manifestua (Android/Chrome)
fa: فایل مانیفست برنامه وب (Android/Chrome)
fi: Web-sovelluksen manifestitiedosto (Android/Chrome)
ga: Forógra feidhmchláir ghréasáin (Android/Chrome)
gl: Manifesto da aplicación web (Android/Chrome)
he: קובץ מניפסט של יישום אינטרנט (Android/Chrome)
hi: वेब ऐप मेनिफेस्ट फ़ाइल (Android/Chrome)
hr: Web manifest aplikacije (Android/Chrome)
hu: Webalkalmazás jegyzékfájl (Android/Chrome)
id: File manifes aplikasi web (Android/Chrome)
is: Vefapp handritsskrá (Android/Chrome)
it: File manifest dell'applicazione web (Android/Chrome)
ka: ვებ აპლიკაციის მანიფესტი (Android/Chrome)
kk: Веб-Қолданба Маніфесті (Android/Chrome)
km: ឯកសារ Manifest នៃកម្មវិធីបណ្តាញ (Android/Chrome)
kn: ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್ ಮ್ಯಾನಿಫೆಸ್ಟ್ (Android/Chrome)
lo: ໄຟລ໌ Manifest ຂອງແອັບເວັບ (Android/Chrome)
lt: Žiniatinklio programos manifesto failas („Android“ / „Chrome“)
lv: Tīmekļa lietotnes manifesta fails (Android/Chrome)
mk: Манифест на веб апликација（Android/Chrome）
ml: വെബ് അപ്ലിക്കേഷൻ മാനിഫെസ്റ്റ് (Android/Chrome)
mn: Вэб Програмын Манифест (Android/Chrome)
mr: वेब अॅप्लिकेशन मॅनिफेस्ट (Android/Chrome)
ms: Manifes Aplikasi Web (Android/Chrome)
my: ဝဘ်အက်ပ် မနီဖက်စ်ဖိုင် (Android/Chrome)
nb: Nettappmanifest (Android/Chrome)
ne: वेब अनुप्रयोग म्यानिफेस्ट फाइल (Android/Chrome)
nn: Nettappmanifest (Android/Chrome)
pa: ਵੈੱਬ ਐਪ ਮੈਨੀਫੈਸਟ (Android/Chrome)
pl: Manifest aplikacji internetowej (Android/Chrome)
pt_br: Manifesto do aplicativo web (Android/Chrome)
ro: Manifest aplicație web (Android/Chrome)
si: වෙබ් යෙදුම් මැනිෆෙස්ට් (Android/Chrome)
sk: Manifest webovej aplikácie (Android/Chrome)
sq: Manifesti i Aplikacionit të Ueb-it (Android/Chrome)
sr: Web манифест апликације (Android/Chrome)
sr_latn: Manifest fajl veb aplikacije (Android/Chrome)
sv: Webbappmanifest (Android/Chrome)
ta: வலை பயன்பாட்டு வெளிப்படுத்தல் (Android/Chrome)
te: వెబ్ అప్లికేషన్ మానిఫెస్ట్ (Android/Chrome)
th: ไฟล์ Manifest ของเว็บแอป (Android/Chrome)
tr: Web Uygulama Bildirimi (Android/Chrome)
ug: تور پروگرامما كۆرسىتىش ھۆججىتى (Android/Chrome)
uk: Маніфест веб-додатку (Android/Chrome)
ur: ویب ایپ مینی فیسٹ (Android/Chrome)
uz: Veb-ilova manifesti (Android/Chrome)
vi: Tệp Manifest của ứng dụng web (Android/Chrome)

source: Windows Browser Config
am: የዊንዶውስ አሳሽ ውቅር
az: Windows Brauzer Konfiqurasiyası
bg: Конфигурация на браузъра Windows
bn: উইন্ডোজ ব্রাউজার কনফিগারেশন
br: Kefluniadur merdeer Windows
bs: Windows Browser konfiguracija
ca: Configuració del navegador Windows
cs: Konfigurace prohlížeče Windows
cy: Cyfluniad Porwr Windows
da: Windows browserkonfiguration
de: Windows-Browser-Konfiguration
el: Ρύθμιση προγράμματος περιήγησης Windows
es: Configuración del navegador Windows
et: Windowsi brauseri konfiguratsioon
eu: Windows nabigatzailearen konfigurazioa
fa: پیکربندی مرورگر Windows
fi: Windows-selaimen konfigurointi
ga: Cumraíocht bhrabhsálaí Windows
gl: Configuración do navegador Windows
he: תצורת דפדפן Windows
hi: Windows ब्राउज़र कॉन्फ़िगरेशन
hr: Windows konfiguracija preglednika
hu: Windows böngésző konfiguráció
id: Konfigurasi peramban Windows
is: Windows vafrastilling
it: Configurazione del browser Windows
ka: Windows-ის ბრაუზერის კონფიგურაცია
kk: Windows Браузер Конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធកម្មវិធីរុករក Windows
kn: ವಿಂಡೋಸ್ ಬ್ರೌಸರ್ ಸಂರಚನೆ
lo: ການຕັ້ງຄ່າບຣາວເຊີ Windows
lt: „Windows“ naršyklės konfigūracija
lv: Windows pārlūka konfigurācija
mk: Конфигурација за Windows
ml: വിൻഡോസ് ബ്രൗസർ കോൺഫിഗറേഷൻ
mn: Windows Хөтчийн Тохиргоо
mr: Windows ब्राउझर संरचना
ms: Konfigurasi Pelayar Windows
my: Windows ဘရောင်ဇာ ဖွဲ့စည်းမှု
nb: Windows-nettleserkonfigurasjon
ne: Windows ब्राउजर कन्फिगरेसन
nn: Windows-nettlesarkonfigurasjon
pa: Windows ਬਰਾਊਜ਼ਰ ਸੰਰਚਨਾ
pl: Konfiguracja przeglądarki Windows
pt_br: Configuração do navegador Windows
ro: Configurare browser Windows
si: වින්ඩෝස් බ්‍රවුසර වින්‍යාසය
sk: Konfigurácia prehliadača Windows
sl: Windows Browser konfiguracija
sq: Konfigurimi i Shfletuesit të Windows
sr: Windows конфигурација прегледача
sr_latn: Konfiguracija Windows pretraživača
sv: Windows-webbläsarkonfiguration
ta: விண்டோஸ் உலாவி உள்ளமைவு
te: విండోస్ బ్రౌజర్ కాన్ఫిగరేషన్
th: การกำหนดค่าเบราว์เซอร์ Windows
tl: Windows Browser configuration
tr: Windows Tarayıcı Yapılandırması
ug: Windows كۆرۈش پروگراممىسى سەپلىمىسى
uk: Конфігурація браузера Windows
ur: Windows براؤزر کنفیگریشن
uz: Windows brauzer konfiguratsiyasi
vi: Cấu hình trình duyệt Windows
