Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Limited list of countries and regions
am: በአሁኑ ጊዜ 10 መስመሮች ብቻ ይታያሉ፣ እባክዎ ለተጨማሪ ሀገሮች እና ክልሎች ሙሉ ዝርዝሩን ይመልከቱ
az: Hal-hazırda yalnız 10 sətir məlumat göstərilir, tam siyahı üçün təfərrüat səhifəsinə baxın
bg: В момента се показват само 10 реда, моля, вижте пълния списък за допълнителни държави и региони
bn: বর্তমানে শুধুমাত্র 10 লাইন দেখানো হচ্ছে, অনুগ্রহ করে অতিরিক্ত দেশ এবং অঞ্চলের জন্য সম্পূর্ণ তালিকা দেখুন
br: Roll bevennet ar broioù hag ar rannvroioù, gwelet ar roll klok evit muioc'h
bs: Trenutno se prikazuje samo 10 redova podataka, više država i regija pogledajte u kompletnom popisu
ca: Actualment només es mostren 10 línies, consulteu la llista completa per a més països i regions
cs: Aktuálně se zobrazuje pouze 10 řádků, úplný seznam dalších zemí/regionů naleznete na stránce Podrobnosti
cy: Rhestr gyfyngedig o wledydd a rhanbarthau, gweler y rhestr lawn am ragor
da: Der vises i øjeblikket kun 10 linjer, se den fulde liste for yderligere lande/regioner
de: Derzeit werden nur 10 Zeilen angezeigt, bitte sehen Sie die vollständige Liste für weitere Länder/Regionen
el: Επί του παρόντος εμφανίζονται μόνο 10 γραμμές, δείτε την πλήρη λίστα για περισσότερες χώρες/περιοχές
es: Actualmente solo se muestran 10 líneas, consulte la lista completa para más países/regiones
et: Piiratud nimekiri riikidest ja piirkondadest, täieliku loendi vaatamiseks vaadake täielikku nimekirja
eu: Herrialde eta eskualdeen zerrenda mugatua, ikusi zerrenda osoa informazio gehiagorako
fa: در حال حاضر فقط ۱۰ خط نمایش داده می‌شود، لطفاً لیست کامل را برای کشورها و مناطق اضافی ببینید
fi: Tällä hetkellä näytetään vain 10 riviä, katso koko luettelo lisää maista/alueista
ga: Liosta teoranta tíortha agus réigiún
gl: Lista limitada de países e rexións, consulta a lista completa para máis información
he: מוצגות כרגע רק 10 שורות, עיין ברשימה המלאה למדינות/אזורים נוספים
hi: वर्तमान में केवल 10 पंक्तियाँ दिखाई जा रही हैं, कृपया अतिरिक्त देशों और क्षेत्रों के लिए पूरी सूची देखें
hr: Trenutno se prikazuje samo 10 redaka podataka, više država/regija pogledajte na potpunom popisu
hu: Jelenleg csak 10 sor látható, a teljes listát lásd a részletes oldalon további országokért/régiókért
id: Saat ini hanya 10 baris yang ditampilkan, silakan lihat daftar lengkap untuk negara/wilayah tambahan
is: Aðeins 10 línur eru birtar í augnablikinu, sjáðu heildarlistann fyrir fleiri lönd/svæði
it: Attualmente vengono visualizzate solo 10 righe, consultare l'elenco completo per ulteriori paesi/regioni
ka: ამჟამად ნაჩვენებია მხოლოდ 10 ხაზი მონაცემები, მეტი ქვეყანა/რეგიონი იხილეთ სრულ სიაში
kk: Қазіргі уақытта барлығы 10 дерек жолы көрсетіледі, толық тізімді мәліметтер бетінен қараңыз
km: បច្ចុប្បន្នបង្ហាញត្រឹមតែ 10 បន្ទាត់ប៉ុណ្ណោះ សូមមើលបញ្ជីទាំងអស់សម្រាប់ប្រទេស និងតំបន់បន្ថែម
kn: ಪ್ರಸ್ತುತ ಕೇವಲ 10 ಸಾಲುಗಳ ಡೇಟಾವನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗಿದೆ, ಹೆಚ್ಚಿನ ದೇಶಗಳು/ಪ್ರದೇಶಗಳಿಗಾಗಿ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
lo: ປັດຈຸບັນສະແດງພຽງ 10 ແຖວ ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດສຳລັບປະເທດ ແລະພາກພື້ນເພີ່ມເຕີມ
lt: Šiuo metu rodomos tik 10 eilučių, išsamų šalių / regionų sąrašą rasite išsamiame puslapyje
lv: Pašlaik tiek parādītas tikai 10 rindas, pilnu valstu/reģionu sarakstu skatiet detalizētajā lapā
mk: Ограничен список на држави и региони. За целосен список, видете ја страницата со детали
ml: നിലവിൽ 10 വരികളുടെ ഡാറ്റ മാത്രമേ കാണിക്കുന്നുള്ളൂ, കൂടുതൽ രാജ്യങ്ങൾ/പ്രദേശങ്ങൾക്കായി പൂർണ്ണ പട്ടിക കാണുക
mn: Одоогоор ердөө 10 мөр мэдээлэл харуулж байна, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү
mr: सध्या फक्त 10 ओळी डेटा दर्शविला जात आहे, अधिक देश/प्रदेशांसाठी संपूर्ण यादी पहा
ms: Hanya 10 baris data dipaparkan buat masa ini, sila lihat senarai penuh untuk lebih banyak negara dan wilayah pada halaman butiran
my: လက်ရှိတွင် လိုင်း ၁၀ ကြောင်းသာ ပြသထားသည်၊ ကျေးဇူးပြု၍ နိုင်ငံများနှင့် ဒေသများအတွက် အပြည့်အစုံစာရင်းကို ကြည့်ပါ
nb: Bare de første 10 dataene vises. Se fullstendig liste for flere land og regioner
ne: हाल मात्र १० लाइनहरू देखाइएको छ, कृपया थप देशहरू र क्षेत्रहरूको लागि पूर्ण सूची हेर्नुहोस्
nn: Berre dei fyrste 10 dataa vert vist. Sjå fullstendig liste for fleire land og regionar
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਸਿਰਫ 10 ਕਤਾਰਾਂ ਡਾਟਾ ਦਿਖਾਇਆ ਗਿਆ ਹੈ, ਹੋਰ ਦੇਸ਼ਾਂ/ਖੇਤਰਾਂ ਲਈ ਪੂਰੀ ਸੂਚੀ ਦੇਖੋ
pl: Wyświetlanych jest tylko pierwszych 10 danych. Pełna lista krajów i regionów znajduje się na stronie szczegółów
pt_br: Lista limitada de países e regiões
ro: Doar primele 10 linii de date sunt afișate în prezent, lista completă pentru mai multe țări și regiuni se află pe pagina de detalii
si: වර්තමානයේ දත්ත පේළි 10 ක් පමණක් පෙන්වනු ලැබේ, වැඩි රටවල්/කලාප සඳහා සම්පූර්ණ ලැයිස්තුව බලන්න
sk: Momentálne sa zobrazuje iba 10 riadkov údajov, úplný zoznam krajín a regiónov nájdete na stránke podrobností
sl: Trenutno je prikazanih le 10 vrstic podatkov, več držav in regij si oglejte v celotnem seznamu
sq: Vetëm 10 rreshta të dhënash janë shfaqur aktualisht, lista e plotë për më shumë vende dhe rajone gjendet në faqen e detajeve
sr: Тренутно се приказује само 10 редова података, више држава/региона погледајте на потпуној листи
sr_latn: Trenutno se prikazuje samo 10 redova, molimo pogledajte punu listu za dodatne države i regione
sv: Endast 10 rader data visas för närvarande, fullständig lista för fler länder och regioner finns på detaljsidan
ta: தற்போது 10 வரிகள் தரவு மட்டுமே காட்டப்படுகிறது, மேலும் நாடுகள்/பகுதிகளுக்கு முழுமையான பட்டியலைப் பார்க்கவும்
te: ప్రస్తుతం 10 లైన్ల డేటా మాత్రమే ప్రదర్శించబడుతుంది, మరిన్ని దేశాలు/ప్రాంతాల కోసం పూర్తి జాబితాను చూడండి
th: ปัจจุบันแสดงเพียง 10 บรรทัด โปรดดูรายการทั้งหมดสำหรับประเทศและภูมิภาคเพิ่มเติม
tl: Limitadong listahan ng mga bansa at rehiyon, tingnan ang buong listahan para sa higit pa
tr: Şu anda yalnızca 10 satır veri görüntüleniyor, daha fazla ülke ve bölge için tam liste ayrıntı sayfasındadır
ug: ھازىر پەقەت 10 قۇر سانلىق مەلۇمات كۆرسىتىلىۋاتىدۇ، تېخىمۇ كۆپ دۆلەت ۋە رايونلار ئۈچۈن تولۇق تىزىملىك تەپسىلىي بەتتە
uk: Наразі відображається лише 10 рядків даних, повний список країн та регіонів див. на сторінці деталей
ur: موجودہ طور پر صرف 10 لائنیں دکھائی جا رہی ہیں، مزید ممالک اور خطوں کے لیے مکمل فہرست دیکھیں
uz: Hozirda faqat 10 qator ko'rsatilmoqda, ko'proq mamlakatlar va mintaqalar uchun to'liq ro'yxatga qarang
vi: Hiện chỉ hiển thị 10 dòng, vui lòng xem danh sách đầy đủ cho các quốc gia và khu vực bổ sung

source: currentVisitorData
am: በአሁኑ ጊዜ 10 መስመሮች የጎብኚ ውሂብ ብቻ ይታያሉ፣ እባክዎ ሙሉ ዝርዝሩን ይመልከቱ
az: Hal-hazırda yalnız 10 sətir ziyarətçi məlumatı göstərilir, tam siyahı üçün təfərrüat səhifəsinə baxın
bg: В момента се показват само 10 реда данни за посетители, моля, вижте пълния списък
bn: বর্তমানে শুধুমাত্র 10 লাইন দর্শক ডেটা দেখানো হচ্ছে, অনুগ্রহ করে সম্পূর্ণ তালিকা দেখুন
br: 10 linenn roadennoù gweladenner hepken a zo diskwelet bremañ, gwelet ar roll klok evit muioc'h
bs: Trenutno se prikazuje samo 10 redova podataka o posjetiocima, više pogledajte u kompletnom popisu
ca: Actualment només es mostren 10 línies de dades de visitants, consulteu la llista completa
cs: Aktuálně se zobrazuje pouze 10 řádků údajů o návštěvnících, úplný seznam naleznete na stránce Podrobnosti
cy: Dim ond 10 llinell o ddata ymwelwyr sy'n cael eu harddangos ar hyn o bryd, gweler y rhestr lawn am ragor
da: Der vises i øjeblikket kun 10 linjer besøgsdata, se den fulde liste
de: Derzeit werden nur 10 Zeilen Besucherdaten angezeigt, bitte sehen Sie die vollständige Liste
el: Επί του παρόντος εμφανίζονται μόνο 10 γραμμές δεδομένων επισκεπτών, δείτε την πλήρη λίστα
es: Actualmente solo se muestran 10 líneas de datos de visitantes, consulte la lista completa
et: Praegu kuvatakse ainult 10 rida külastajate andmeid, täieliku loendi vaatamiseks vaadake täielikku nimekirja
eu: Unean bisitari datuen 10 lerro soilik erakusten dira, ikusi zerrenda osoa informazio gehiagorako
fa: در حال حاضر فقط ۱۰ خط داده بازدیدکننده نمایش داده می‌شود، لطفاً لیست کامل را ببینید
fi: Tällä hetkellä näytetään vain 10 riviä vierailijatietoja, katso koko luettelo
ga: Sonraí cuairteora reatha
gl: Só se mostran 10 liñas de datos de visitantes, consulta a lista completa para máis información
he: מוצגות כרגע רק 10 שורות של נתוני מבקרים, עיין ברשימה המלאה
hi: वर्तमान में केवल 10 पंक्तियाँ आगंतुक डेटा दिखाई जा रही हैं, कृपया पूरी सूची देखें
hr: Trenutno se prikazuje samo 10 redaka podataka o posjetiteljima, više pogledajte na potpunom popisu
hu: Jelenleg csak 10 sor látogatói adat látható, a teljes listát lásd a részletes oldalon
id: Saat ini hanya 10 baris data pengunjung yang ditampilkan, silakan lihat daftar lengkap
is: Aðeins 10 línur af gestagögnum eru birtar í augnablikinu, sjáðu heildarlistann
it: Attualmente vengono visualizzate solo 10 righe di dati dei visitatori, consultare l'elenco completo
ka: ამჟამად ნაჩვენებია მხოლოდ 10 ხაზი ვიზიტორის მონაცემები, მეტი იხილეთ სრულ სიაში
kk: Қазіргі уақытта келуші деректерінің тек 10 жолы көрсетіледі, толық тізімді мәліметтер бетінен қараңыз
km: បច្ចុប្បន្នបង្ហាញទិន្នន័យអ្នកទស្សនាត្រឹមតែ 10 បន្ទាត់ប៉ុណ្ណោះ សូមមើលបញ្ជីទាំងអស់
kn: ಪ್ರಸ್ತುತ ಕೇವಲ 10 ಸಾಲುಗಳ ಸಂದರ್ಶಕ ಡೇಟಾವನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗಿದೆ, ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
lo: ປັດຈຸບັນສະແດງຂໍ້ມູນຜູ້ເຂົ້າຊົມພຽງ 10 ແຖວ ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດ
lt: Šiuo metu rodomos tik 10 lankytojų duomenų eilučių, išsamų sąrašą rasite išsamiame puslapyje
lv: Pašlaik tiek parādītas tikai 10 apmeklētāju datu rindas, pilnu sarakstu skatiet detalizētajā lapā
mk: Прикажани се само 10 посетители
ml: നിലവിൽ 10 വരികളുടെ സന്ദർശക ഡാറ്റ മാത്രമേ കാണിക്കുന്നുള്ളൂ, കൂടുതൽ വിവരങ്ങൾക്ക് പൂർണ്ണ പട്ടിക കാണുക
mn: Одоогоор зөвхөн 10 мөр зочин өгөгдлийг харуулж байна, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү
mr: सध्या फक्त 10 ओळी अभ्यागत डेटा दर्शविला जात आहे, अधिक माहितीसाठी संपूर्ण यादी पहा
ms: Hanya 10 baris data pelawat dipaparkan buat masa ini, sila lihat senarai penuh pada halaman butiran
my: လက်ရှိတွင် လာရောက်သူဒေတာ ၁၀ လိုင်းသာ ပြသထားသည်၊ ကျေးဇူးပြု၍ အပြည့်အစုံစာရင်းကို ကြည့်ပါ
nb: Bare de første 10 besøksdataene vises. Se fullstendig liste for flere
ne: हाल मात्र १० लाइन आगन्तुक डाटा देखाइएको छ, कृपया पूर्ण सूची हेर्नुहोस्
nn: Berre dei fyrste 10 vitjingsopplysningane vert vist. Sjå fullstendig liste for fleire
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਸਿਰਫ 10 ਕਤਾਰਾਂ ਵਿਜ਼ਟਰ ਡਾਟਾ ਦਿਖਾਇਆ ਗਿਆ ਹੈ, ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਪੂਰੀ ਸੂਚੀ ਦੇਖੋ
pl: Wyświetlanych jest tylko pierwszych 10 danych odwiedzających. Pełna lista znajduje się na stronie szczegółów
pt_br: Dados do visitante atual
ro: Doar primele 10 linii de date despre vizitatori sunt afișate în prezent, lista completă se află pe pagina de detalii
si: වර්තමානයේ අමුත්තන්ගේ දත්ත පේළි 10 ක් පමණක් පෙන්වනු ලැබේ, වැඩි විස්තර සඳහා සම්පූර්ණ ලැයිස්තුව බලන්න
sk: Momentálne sa zobrazuje iba 10 riadkov údajov o návštevníkoch, úplný zoznam nájdete na stránke podrobností
sl: Trenutno je prikazanih le 10 vrstic podatkov o obiskovalcih, več si oglejte v celotnem seznamu
sq: Vetëm 10 rreshta të dhënash të vizitorëve janë shfaqur aktualisht, lista e plotë gjendet në faqen e detajeve
sr: Тренутно се приказује само 10 редова података о посетиоцима, више погледајте на потпуној листи
sr_latn: Trenutno se prikazuje samo 10 redova podataka posetilaca, molimo pogledajte punu listu
sv: Endast 10 rader besöksdata visas för närvarande, fullständig lista finns på detaljsidan
ta: தற்போது 10 வரிகள் பார்வையாளர் தரவு மட்டுமே காட்டப்படுகிறது, மேலும் தகவலுக்கு முழுமையான பட்டியலைப் பார்க்கவும்
te: ప్రస్తుతం 10 లైన్ల సందర్శక డేటా మాత్రమే ప్రదర్శించబడుతుంది, మరింత సమాచారం కోసం పూర్తి జాబితాను చూడండి
th: ปัจจุบันแสดงข้อมูลผู้เข้าชมเพียง 10 บรรทัด โปรดดูรายการทั้งหมด
tl: Kasalukuyang 10 linya lamang ng data ng bisita ang ipinapakita, tingnan ang buong listahan para sa higit pa
tr: Şu anda yalnızca 10 satır ziyaretçi verisi görüntüleniyor, tam liste için ayrıntı sayfasına bakın
ug: ھازىر پەقەت 10 قۇر زىيارەتچى سانلىق مەلۇماتى كۆرسىتىلىۋاتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە
uk: Наразі відображається лише 10 рядків даних відвідувачів, повний список див. на сторінці деталей
ur: موجودہ طور پر صرف 10 لائنیں وزٹر ڈیٹا دکھائی جا رہی ہیں، مزید کے لیے مکمل فہرست دیکھیں
uz: Hozirgi vaqtda faqat 10 qator tashrif buyuruvchi ma'lumotlari ko'rsatilmoqda, ko'proq ma'lumot uchun to'liq ro'yxatga qarang
vi: Hiện chỉ hiển thị 10 dòng dữ liệu khách truy cập, vui lòng xem danh sách đầy đủ

source: Others (robots main)
am: ሌሎች (ሮቦቶች)
az: Digərləri (robotlar)
bg: Други (роботи)
bn: অন্যান্য (রোবট)
br: Re all (robotoù)
bs: Ostali (roboti)
ca: Altres (robots)
cs: Ostatní (roboti)
cy: Eraill (robotiaid)
da: Andre (robotter)
de: Andere (Roboter)
el: Άλλα (ρομπότ)
es: Otros (robots)
et: Muud (robotid)
eu: Beste batzuk (robotak)
fa: سایر (ربات‌ها)
fi: Muut (robotit)
ga: Eile (príomh-róbónna)
gl: Outros (robots)
he: אחרים (רובוטים)
hi: अन्य (रोबोट)
hr: Ostalo (roboti)
hu: Egyéb (robotok)
id: Lainnya (robot)
is: Annað (vélmenni)
it: Altri (robot)
ka: სხვა (რობოტები)
kk: Басқалары (роботтар)
km: ផ្សេងទៀត (រម)
kn: ಇತರೆ (ರೋಬೋಟ್ಗಳು)
lo: ອື່ນໆ (ຫຸ່ນຍົນ)
lt: Kita (robotai)
lv: Citi (roboti)
mk: Други (роботи)
ml: മറ്റുള്ളവ (റോബോട്ടുകൾ)
mn: Бусад (роботууд)
mr: इतर (रोबोट्स)
ms: Lain-lain (robot)
my: အခြား (စက်ရုပ်များ)
nb: Andre (roboter)
ne: अन्य (रोबोटहरू)
nn: Andre (robotar)
pa: ਹੋਰ (ਰੋਬੋਟ)
pl: Inne (roboty)
pt_br: Outros (robôs principais)
ro: Altele (roboți)
si: වෙනත් (රොබෝවරු)
sk: Iné (roboti)
sl: Drugi (roboti)
sq: Të tjerë (robotë)
sr: Остало (роботи)
sr_latn: Ostali (roboti)
sv: Andra (robotar)
ta: பிற (ரோபோக்கள்)
te: ఇతరులు (రోబోట్లు)
th: อื่นๆ (หุ่นยนต์)
tl: Iba pa (mga robot)
tr: Diğerleri (robotlar)
ug: باشقىلار (روبوخلار)
uk: Інші (роботи)
ur: دیگر(روبوٹ)
uz: Boshqalar (robotlar)
vi: Khác (robot)

source: Others (worms)
am: ሌሎች (ትሎች)
az: Digərləri (qurdlar)
bg: Други (червеи)
bn: অন্যান্য (কৃমি)
br: Re all (preñved)
bs: Ostali (crvi)
ca: Altres (cucs)
cs: Ostatní (červi)
cy: Eraill (abwydod)
da: Andre (orme)
de: Andere (Würmer)
el: Άλλα (σκουλήκια)
es: Otros (gusanos)
et: Muud (ussid)
eu: Beste batzuk (harrak)
fa: سایر (کرم‌ها)
fi: Muut (madot)
ga: Eile (péisteanna)
gl: Outros (vermes)
he: אחרים (תולעים)
hi: अन्य (कीड़े)
hr: Ostalo (crvi)
hu: Egyéb (férgek)
id: Lainnya (cacing)
is: Annað (ormar)
it: Altri (vermi)
ka: სხვა (ჭიები)
kk: Басқалары (құрттар)
km: ផ្សេងទៀត (ដង្កូវ)
kn: ಇತರೆ (ವರ್ಮ್ಗಳು)
lo: ອື່ນໆ (ແມ່ທ້ອງ)
lt: Kita (kirminai)
lv: Citi (tārpi)
mk: Други (црви)
ml: മറ്റുള്ളവ (വേമുകൾ)
mn: Бусад (өт)
mr: इतर (वर्म्स)
ms: Lain-lain (cacing)
my: အခြား (ကွန်ပျူတာပိုးများ)
nb: Andre (ormer)
ne: अन्य (किराहरू)
nn: Andre (ormar)
pa: ਹੋਰ (ਕੀੜੇ)
pl: Inne (robaki)
pt_br: Outros (vermes)
ro: Altele (viermi)
si: වෙනත් (පණුවන්)
sk: Iné (červy)
sl: Drugi (črvi)
sq: Të tjerë (krimba)
sr: Остало (црви)
sr_latn: Ostali (crvi)
sv: Andra (maskar)
ta: பிற (புழுக்கள்)
te: ఇతరులు (వార్మ్లు)
th: อื่นๆ (หนอน)
tl: Iba pa (mga worm)
tr: Diğerleri (solucanlar)
ug: باشقىلار (قۇرتلار)
uk: Інші (черв'яки)
ur: دیگر(کیڑے)
uz: Boshqalar (qurtlar)
vi: Khác (sâu)

source: Displaying10RowsPageMorePleaseViewFullList
am: የአሁኑ ዝርዝር 10 ገጾችን ብቻ ያሳያል፣ እባክዎ ሙሉ ዝርዝሩን ይመልከቱ
az: Hal-hazırda yalnız 10 səhifə göstərilir, tam siyahı üçün təfərrüat səhifəsinə baxın
bg: Текущият списък показва само 10 страници, моля, вижте пълния списък
bn: বর্তমান তালিকা শুধুমাত্র 10 পৃষ্ঠা দেখায়, অনুগ্রহ করে সম্পূর্ণ তালিকা দেখুন
br: 10 linenn pajenn hepken a zo diskwelet bremañ, gwelet ar roll klok evit muioc'h
bs: Trenutna lista podržava samo prikaz 10 redova stranica, više pogledajte u kompletnom popisu
ca: La llista actual només mostra 10 pàgines, consulteu la llista completa
cs: Aktuální seznam zobrazuje pouze 10 stránek, úplný seznam naleznete na stránce Podrobnosti
cy: Dim ond 10 llinell o dudalennau sy'n cael eu harddangos ar hyn o bryd, gweler y rhestr lawn am ragor
da: Den aktuelle liste viser kun 10 sider, se den fulde liste
de: Die aktuelle Liste zeigt nur 10 Seiten, bitte sehen Sie die vollständige Liste
el: Η τρέχουσα λίστα εμφανίζει μόνο 10 σελίδες, δείτε την πλήρη λίστα
es: La lista actual solo muestra 10 páginas, consulte la lista completa
et: Praegu kuvatakse ainult 10 rida lehti, täieliku loendi vaatamiseks vaadake täielikku nimekirja
eu: Unean 10 lerro orrialde soilik erakusten dira, ikusi zerrenda osoa informazio gehiagorako
fa: لیست فعلی فقط ۱۰ صفحه را نشان می‌دهد، لطفاً لیست کامل را ببینید
fi: Tämänhetkinen luettelo näyttää vain 10 sivua, katso koko luettelo
ga: Ag taispeáint 10 líne. Le haghaidh níos mó, féach an liosta iomlán
gl: Só se mostran 10 liñas de páxinas, consulta a lista completa para máis información
he: הרשימה הנוכחית מציגה רק 10 עמודים, עיין ברשימה המלאה
hi: वर्तमान सूची केवल 10 पृष्ठ दिखाती है, कृपया पूरी सूची देखें
hr: Trenutni popis podržava prikaz samo 10 redaka stranica, više pogledajte na potpunom popisu
hu: A jelenlegi lista csak 10 oldalt mutat, a teljes listát lásd a részletes oldalon
id: Daftar saat ini hanya menampilkan 10 halaman, silakan lihat daftar lengkap
is: Núverandi listi sýnir aðeins 10 síður, sjáðu heildarlistann
it: L'elenco corrente mostra solo 10 pagine, consultare l'elenco completo
ka: ამჟამად ნაჩვენებია მხოლოდ 10 გვერდი, მეტი იხილეთ სრულ სიაში
kk: Қазіргі уақытта тек 10 бет көрсетіледі, толық тізімді мәліметтер бетінен қараңыз
km: បញ្ជីបច្ចុប្បន្នបង្ហាញទំព័រត្រឹមតែ 10 ទំព័រប៉ុណ្ណោះ សូមមើលបញ្ជីទាំងអស់
kn: ಪ್ರಸ್ತುತ ಕೇವಲ 10 ಪುಟಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗಿದೆ, ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
lo: ລາຍການປັດຈຸບັນສະແດງໜ້າພຽງ 10 ໜ້າ ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດ
lt: Dabartiniame sąraše rodomi tik 10 puslapių, išsamų sąrašą rasite išsamiame puslapyje
lv: Pašreizējā sarakstā tiek rādītas tikai 10 lapas, pilnu sarakstu skatiet detalizētajā lapā
mk: Прикажани се само 10 страници. За целосен список, видете ја страницата со детали
ml: നിലവിൽ 10 പേജുകൾ മാത്രമേ കാണിക്കുന്നുള്ളൂ, കൂടുതൽ വിവരങ്ങൾക്ക് പൂർണ്ണ പട്ടിക കാണുക
mn: Одоогоор ердөө 10 хуудсыг харуулж байна, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү
mr: सध्या फक्त 10 पृष्ठे दर्शविली जात आहेत, अधिक माहितीसाठी संपूर्ण यादी पहा
ms: Hanya 10 halaman dipaparkan buat masa ini, sila lihat senarai penuh pada halaman butiran
my: လက်ရှိစာရင်းတွင် စာမျက်နှာ ၁၀ ခုသာ ပြသထားသည်၊ ကျေးဇူးပြု၍ အပြည့်အစုံစာရင်းကို ကြည့်ပါ
nb: Bare de første 10 sidene vises. Se fullstendig liste for flere
ne: हालको सूचीले मात्र १० पृष्ठहरू देखाउँदछ, कृपया पूर्ण सूची हेर्नुहोस्
nn: Berre dei fyrste 10 sidene vert vist. Sjå fullstendig liste for fleire
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਸਿਰਫ 10 ਸਫ਼ੇ ਦਿਖਾਏ ਗਏ ਹਨ, ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਪੂਰੀ ਸੂਚੀ ਦੇਖੋ
pl: Wyświetlanych jest tylko pierwszych 10 stron. Pełna lista znajduje się na stronie szczegółów
pt_br: Exibindo 10 linhas. Para mais, consulte a lista completa
ro: Doar primele 10 pagini sunt afișate în prezent, lista completă se află pe pagina de detalii
si: වර්තමානයේ පිටු 10 ක් පමණක් පෙන්වනු ලැබේ, වැඩි විස්තර සඳහා සම්පූර්ණ ලැයිස්තුව බලන්න
sk: Momentálne sa zobrazuje iba 10 stránok, úplný zoznam nájdete na stránke podrobností
sl: Trenutni seznam podpira samo prikaz 10 vrstic strani, več si oglejte v celotnem seznamu
sq: Vetëm 10 faqe janë shfaqur aktualisht, lista e plotë gjendet në faqen e detajeve
sr: Тренутна листа подржава приказ само 10 редова страница, више погледајте на потпуној листи
sr_latn: Trenutna lista prikazuje samo 10 stranica, molimo pogledajte punu listu
sv: Endast 10 sidor visas för närvarande, fullständig lista finns på detaljsidan
ta: தற்போது 10 பக்கங்கள் மட்டுமே காட்டப்படுகின்றன, மேலும் தகவலுக்கு முழுமையான பட்டியலைப் பார்க்கவும்
te: ప్రస్తుతం 10 పేజీలు మాత్రమే ప్రదర్శించబడుతున్నాయి, మరింత సమాచారం కోసం పూర్తి జాబితాను చూడండి
th: รายการปัจจุบันแสดงหน้าเพียง 10 หน้า โปรดดูรายการทั้งหมด
tl: 10 linya ng pahina lamang ang kasalukuyang ipinapakita, tingnan ang buong listahan para sa higit pa
tr: Şu anda yalnızca 10 sayfa görüntüleniyor, tam liste için ayrıntı sayfasına bakın
ug: ھازىر پەقەت 10 بەت كۆرسىتىلىۋاتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە
uk: Наразі відображається лише 10 сторінок, повний список див. на сторінці деталей
ur: موجودہ فہرست صرف 10 لائنیں صفحہ دکھا سکتی ہے، مزید کے لیے مکمل فہرست دیکھیں
uz: Hozirgi ro'yxat faqat 10 qator sahifani ko'rsata oladi, ko'proq ma'lumot uchun to'liq ro'yxatga qarang
vi: Danh sách hiện tại chỉ hiển thị 10 trang, vui lòng xem danh sách đầy đủ

source: Others (OS main)
am: ሌሎች (ስርዓት)
az: Digərləri (sistemlər)
bg: Други (система)
bn: অন্যান্য (সিস্টেম)
br: Re all (reizhiadoù)
bs: Ostali (sistemi)
ca: Altres (sistema)
cs: Ostatní (systém)
cy: Eraill (systemau)
da: Andre (system)
de: Andere (System)
el: Άλλα (σύστημα)
es: Otros (sistema)
et: Muud (süsteemid)
eu: Beste batzuk (sistemak)
fa: سایر (سیستم)
fi: Muut (järjestelmä)
ga: Eile (príomh-OS)
gl: Outros (sistemas)
he: אחרים (מערכת)
hi: अन्य (सिस्टम)
hr: Ostalo (sustavi)
hu: Egyéb (rendszer)
id: Lainnya (sistem)
is: Annað (kerfi)
it: Altri (sistema)
ka: სხვა (სისტემები)
kk: Басқалары (жүйелер)
km: ផ្សេងទៀត (ប្រព័ន្ធ)
kn: ಇತರೆ (ಸಿಸ್ಟಮ್ಗಳು)
lo: ອື່ນໆ (ລະບົບ)
lt: Kita (sistema)
lv: Citi (sistēma)
mk: Други (ОС)
ml: മറ്റുള്ളവ (സിസ്റ്റങ്ങൾ)
mn: Бусад (үйлдлийн системүүд)
mr: इतर (प्रणाली)
ms: Lain-lain (sistem)
my: အခြား (စနစ်)
nb: Andre (OS)
ne: अन्य (प्रणाली)
nn: Andre (OS)
pa: ਹੋਰ (ਸਿਸਟਮ)
pl: Inne (systemy)
pt_br: Outros (SO principais)
ro: Altele (sisteme)
si: වෙනත් (පද්ධති)
sk: Iné (systémy)
sl: Drugi (sistemi)
sq: Të tjerë (sisteme)
sr: Остало (системи)
sr_latn: Ostali (sistem)
sv: Andra (system)
ta: பிற (அமைப்புகள்)
te: ఇతరులు (సిస్టమ్లు)
th: อื่นๆ (ระบบ)
tl: Iba pa (mga sistema)
tr: Diğerleri (sistemler)
ug: باشقىلار (سىستېمىلار)
uk: Інші (системи)
ur: دیگر(سسٹم)
uz: Boshqalar (tizimlar)
vi: Khác (hệ thống)

source: Others (browsers main)
am: ሌሎች (አሳሾች)
az: Digərləri (brauzerlər)
bg: Други (браузъри)
bn: অন্যান্য (ব্রাউজার)
br: Re all (merdeerien)
bs: Ostali (pretraživači)
ca: Altres (navegadors)
cs: Ostatní (prohlížeče)
cy: Eraill (porwyr)
da: Andre (browsere)
de: Andere (Browser)
el: Άλλα (προγράμματα περιήγησης)
es: Otros (navegadores)
et: Muud (brauserid)
eu: Beste batzuk (nabigatzaileak)
fa: سایر (مرورگرها)
fi: Muut (selaimet)
ga: Eile (príomh-bhrabhsálaithe)
gl: Outros (navegadores)
he: אחרים (דפדפנים)
hi: अन्य (ब्राउज़र)
hr: Ostalo (preglednici)
hu: Egyéb (böngészők)
id: Lainnya (peramban)
is: Annað (vafrar)
it: Altri (browser)
ka: სხვა (ბრაუზერები)
kk: Басқалары (браузерлер)
km: ផ្សេងទៀត (កម្មវិធីរុករក)
kn: ಇತರೆ (ಬ್ರೌಸರ್ಗಳು)
lo: ອື່ນໆ (ບຣາວເຊີ)
lt: Kita (naršyklės)
lv: Citi (pārlūki)
mk: Други (прелистувачи)
ml: മറ്റുള്ളവ (ബ്രൗസറുകൾ)
mn: Бусад (хөтчүүд)
mr: इतर (ब्राउझर)
ms: Lain-lain (penyemak imbas)
my: အခြား (ဘရောင်ဇာများ)
nb: Andre (nettlesere)
ne: अन्य (ब्राउजरहरू)
nn: Andre (nettlesarar)
pa: ਹੋਰ (ਬ੍ਰਾਊਜ਼ਰ)
pl: Inne (przeglądarki)
pt_br: Outros (navegadores principais)
ro: Altele (browsere)
si: වෙනත් (බ්‍රවුසර)
sk: Iné (prehliadače)
sl: Drugi (brskalniki)
sq: Të tjerë (shfletues)
sr: Остало (прегледачи)
sr_latn: Ostali (pretraživači)
sv: Andra (webbläsare)
ta: பிற (உலாவிகள்)
te: ఇతరులు (బ్రౌజర్లు)
th: อื่นๆ (เบราว์เซอร์)
tl: Iba pa (mga browser)
tr: Diğerleri (tarayıcılar)
ug: باشقىلار (كۆرۈش پروگراممىلىرى)
uk: Інші (браузери)
ur: دیگر(براؤزر)
uz: Boshqalar (brauzerlar)
vi: Khác (trình duyệt)
