Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: First, %s tries to read %s.virtualhostname.conf as the config file. If not found, %s tries to read %s.conf, and finally the full path passed to -config=
am: በመጀመሪያ፣ %s የውቅር ፋይሉን ለማንበብ %s.ምናባዊ አስተናጋጅ ስም.conf ይሞክራል። ካልተገኘ፣ %s %s.conf ለማንበብ ይሞክራል፣ እና በመጨረሻም -config= ላይ የተላከውን ሙሉ መንገድ ያነባል
az: Birincisi, %s %s.virtualhostname.conf faylını konfiqurasiya faylı kimi oxumağa çalışır. Tapılmazsa, %s %s.conf faylını oxumağa çalışır və nəhayət -config= parametrinə ötürülən tam yolu oxuyur.
bg: Първо, %s се опитва да прочете %s.име_на_виртуален_хост.conf като конфигурационен файл. Ако не бъде намерен, %s се опитва да прочете %s.conf, и накрая пълния път, предаден на -config=
bn: প্রথমে, %s কনফিগারেশন ফাইল হিসাবে %s.virtualhostname.conf পড়ার চেষ্টা করে। না পাওয়া গেলে, %s %s.conf পড়ার চেষ্টা করে, এবং শেষে -config= এ দেওয়া সম্পূর্ণ পাথ পড়ে
br: Da gentañ, %s a glask lenn %s.anvostizvirtuel.conf evel restr kefluniadur. Ma n'eo ket kavet, %s a glask lenn %s.conf, ha da ziwezhañ an hent klok treuzkaset da -config=
bs: Prvo, %s pokušava čitati %s.nazivvirtualnoghosta.conf kao konfiguracijsku datoteku. Ako nije pronađena, %s pokušava čitati %s.conf, i na kraju punu putanju proslijeđenu parametru -config=
ca: Primer, %s intenta llegir %s.nom_del_host_virtual.conf com a fitxer de configuració. Si no es troba, %s intenta llegir %s.conf, i finalment el camí complet passat a -config=
cs: Nejprve se %s pokusí přečíst %s.název_virtuálního_hostitele.conf jako konfigurační soubor. Pokud není nalezen, %s se pokusí přečíst %s.conf a nakonec úplnou cestu předanou parametru -config=
cy: Yn gyntaf, mae %s yn ceisio darllen %s.enw gwesteiwr rhithwir.conf fel y ffeil gyfluniad. Os na chaiff ei darganfod, mae %s yn ceisio darllen %s.conf, ac yn olaf y llwybr llawn a drosglwyddir i -config=
da: Først forsøger %s at læse %s.virtuel_værtsnavn.conf som konfigurationsfil. Hvis den ikke findes, forsøger %s at læse %s.conf og til sidst den fulde sti sendt til -config=
de: Zuerst versucht %s, %s.virtueller_hostname.conf als Konfigurationsdatei zu lesen. Wenn nicht gefunden, versucht %s, %s.conf zu lesen, und schließlich den vollständigen Pfad, der an -config= übergeben wurde.
el: Πρώτα, το %s προσπαθεί να διαβάσει το %s.όνομα_εικονικού_διακομιστή.conf ως αρχείο ρυθμίσεων. Εάν δεν βρεθεί, το %s προσπαθεί να διαβάσει το %s.conf και τέλος την πλήρη διαδρομή που μεταβιβάστηκε στο -config=
es: Primero, %s intenta leer %s.nombre_host_virtual.conf como archivo de configuración. Si no se encuentra, %s intenta leer %s.conf, y finalmente la ruta completa pasada a -config=
et: Esiteks proovib %s lugeda konfiguratsioonifailina %s.virtuaalhostinimi.conf. Kui seda ei leita, proovib %s lugeda %s.conf ja lõpuks parameetrile -config= edastatud täielikku teed.
eu: Lehenik, %s-k %s.ostalariirtualizenburua.conf irakurtzen saiatzen da konfigurazio fitxategi gisa. Aurkitzen ez badu, %s-k %s.conf irakurtzen saiatzen da, eta azkenik -config= parametrora pasatutako bide osoa.
fa: ابتدا، %s سعی می‌کند %s.نام_میزبان_مجازی.conf را به عنوان فایل پیکربندی بخواند. اگر پیدا نشد، %s سعی می‌کند %s.conf را بخواند، و در نهایت مسیر کامل ارسال شده به -config=
fi: Ensin %s yrittää lukea %s.virtuaali_isäntänimi.conf -tiedoston konfigurointitiedostoksi. Jos sitä ei löydy, %s yrittää lukea %s.conf-tiedoston ja lopuksi -config= -parametrille annetun täyden polun
ga: Ar dtús, déanann %s iarracht %s.ainm_óstach_fhíorúil.conf a léamh mar chomhad cumraíochta. Mura bhfaightear é, déanann %s iarracht %s.conf a léamh, agus ar deireadh an cosán iomlán a cuireadh ar aghaidh chuig -config=
gl: Primeiro, %s tenta ler %s.nomehostvirtual.conf como ficheiro de configuración. Se non se atopa, %s tenta ler %s.conf e, finalmente, a ruta completa pasada a -config=
he: ראשית, %s מנסה לקרוא את %s.שם_מארח_וירטואלי.conf כקובץ תצורה. אם לא נמצא, %s מנסה לקרוא את %s.conf, ולבסוף את הנתיב המלא שהועבר ל--config=
hi: पहले, %s %s.virtualhostname.conf को कॉन्फ़िगरेशन फ़ाइल के रूप में पढ़ने का प्रयास करता है। यदि नहीं मिलता है, तो %s %s.conf पढ़ने का प्रयास करता है, और अंत में -config= में दिया गया पूर्ण पथ पढ़ता है
hr: Prvo, %s pokušava učitati %s.ime_virtualnog_poslužitelja.conf kao konfiguracijsku datoteku. Ako nije pronađena, %s pokušava učitati %s.conf, i konačno punu putanju proslijeđenu parametru -config=
hu: Először a %s megpróbálja beolvasni a %s.virtuális_gazdanév.conf fájlt konfigurációs fájlként. Ha nem található, a %s megpróbálja beolvasni a %s.conf fájlt, végül a -config= paraméternek átadott teljes elérési utat.
id: Pertama, %s mencoba membaca %s.nama_host_virtual.conf sebagai file konfigurasi. Jika tidak ditemukan, %s mencoba membaca %s.conf, dan akhirnya jalur lengkap yang diteruskan ke -config=
is: Fyrst reynir %s að lesa %s.sýndarþjónsnafn.conf sem stillingarskrá. Ef ekki finnst, reynir %s að lesa %s.conf, og að lokum fulla slóðina send í -config=
it: Innanzitutto, %s tenta di leggere %s.nomehostvirtuale.conf come file di configurazione. Se non viene trovato, %s tenta di leggere %s.conf, e infine il percorso completo passato a -config=
ka: პირველ რიგში, %s ცდილობს წაიკითხოს %s.ვირტუალური ჰოსტის სახელი.conf, როგორც კონფიგურაციის ფაილი. თუ არ მოიძებნა, %s ცდილობს წაიკითხოს %s.conf, და ბოლოს -config= პარამეტრით გადაცემული სრული გზა
kk: Алдымен, %s конфигурация файлы ретінде %s.виртуалды_хост_атауы.conf оқуға тырысады. Табылмаса, %s %s.conf оқуға тырысады, және соңында -config= параметріне берілген толық жолды оқиды.
km: ជំហានដំបូង %s ព្យាយាមអាន %s.ឈ្មោះម៉ាស៊ីននិម្មិត.conf ជាឯកសារកំណត់រចនាសម្ព័ន្ធ។ ប្រសិនបើរកមិនឃើញ %s ព្យាយាមអាន %s.conf ហើយចុងក្រោយគឺផ្លូវពេញលេញដែលបានផ្ញើទៅ -config=
kn: ಮೊದಲಿಗೆ, %s %s.ವರ್ಚುವಲ್ ಹೋಸ್ಟ್ ಹೆಸರು.conf ಅನ್ನು ಸಂರಚನಾ ಫೈಲ್ ಆಗಿ ಓದಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ಕಂಡುಬಂದಿಲ್ಲವಾದರೆ, %s %s.conf ಅನ್ನು ಓದಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ, ಮತ್ತು ಅಂತಿಮವಾಗಿ -config= ಪ್ಯಾರಾಮೀಟರ್ಗೆ ರವಾನಿಸಲಾದ ಸಂಪೂರ್ಣ ಮಾರ್ಗವನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತದೆ
lo: ຂັ້ນຕອນທຳອິດ %s ພະຍາຍາມອ່ານ %s.ຊື່ໂຮດສະເໝືອນ.conf ເປັນໄຟລ໌ຕັ້ງຄ່າ ຖ້າບໍ່ພົບ %s ພະຍາຍາມອ່ານ %s.conf ແລະສຸດທ້າຍແມ່ນເສັ້ນທາງເຕັມທີ່ສົ່ງໃຫ້ -config=
lt: Pirma, %s bando nuskaityti %s.virtualaus_hosto_vardas.conf kaip konfigūracijos failą. Jei nerasta, %s bando nuskaityti %s.conf ir galiausiai visą kelią, perduotą -config=
lv: Pirmkārt, %s mēģina nolasīt %s.virtuālā_servera_nosaukums.conf kā konfigurācijas failu. Ja tas netiek atrasts, %s mēģina nolasīt %s.conf un visbeidzot pilnu ceļu, kas nodots -config=
mk: Прво, %s се обидува да ја прочита %s.име_на_виртуелен_домаќин.conf како конфигурациска датотека. Ако не се најде, %s се обидува да ја прочита %s.conf, и на крајот целосната патека доставена до -config=
ml: ആദ്യം, %s കോൺഫിഗറേഷൻ ഫയലായി %s.വെർച്ച്വൽ ഹോസ്റ്റിന്റെ പേര്.conf വായിക്കാൻ ശ്രമിക്കുന്നു. കണ്ടെത്തിയില്ലെങ്കിൽ, %s %s.conf വായിക്കാൻ ശ്രമിക്കുന്നു, ഒടുവിൽ -config= പാരാമീറ്ററിലേക്ക് കൈമാറിയ പൂർണ്ണ പാത ശ്രമിക്കുന്നു
mn: Эхлээд, %s тохиргооны файл болгон %s.виртуал_хост_нэр.conf-г уншихыг оролддог. Хэрэв олдохгүй бол, %s %s.conf-г уншихыг оролдож, эцэст нь -config= руу дамжуулсан бүрэн замыг уншина.
mr: प्रथम, %s संरचना फाइल म्हणून %s.आभासी होस्टनाव.conf वाचण्याचा प्रयत्न करते. सापडले नाही तर, %s %s.conf वाचण्याचा प्रयत्न करते आणि शेवटी -config= ला पाठविलेला संपूर्ण मार्ग वापरून पाहते
ms: Pertama, %s cuba membaca %s.nama_host_maya.conf sebagai fail konfigurasi. Jika tidak dijumpai, %s cuba membaca %s.conf, dan akhirnya laluan penuh yang dihantar ke -config=
my: ပထမဦးစွာ၊ %s သည် %s.virtualhostname.conf ကို ဖွဲ့စည်းမှုဖိုင်အဖြစ် ဖတ်ရန် ကြိုးစားသည်။ မတွေ့ပါက %s သည် %s.conf ကို ဖတ်ရန် ကြိုးစားပြီး နောက်ဆုံးတွင် -config= သို့ ပေးပို့ထားသော full path ကို ဖတ်သည်။
nb: Først prøver %s å lese %s.vertsnavn.conf som konfigurasjonsfil. Hvis den ikke blir funnet, prøver %s å lese %s.conf, og til slutt hele banen sendt til -config=
ne: पहिले, %s ले %s.भर्चुअल होस्टनाम.conf लाई कन्फिगरेसन फाइलको रूपमा पढ्न प्रयास गर्दछ। भेटिएन भने, %s ले %s.conf पढ्न प्रयास गर्दछ, र अन्तमा -config= मा पठाइएको पूरै पथ पढ्दछ
nn: Først prøver %s å lese %s.vertsnamn.conf som konfigurasjonsfil. Viss ho ikkje blir funnen, prøver %s å lese %s.conf, og til slutt heile stien sendt til -config=
pa: ਪਹਿਲਾਂ, %s ਕੰਨਫਿਗ ਫਾਈਲ ਵਜੋਂ %s.ਵਰਚੁਅਲ ਹੋਸਟਨਾਮ.conf ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਜੇ ਨਹੀਂ ਮਿਲਦਾ, %s %s.conf ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ, ਅਤੇ ਅੰਤ ਵਿੱਚ -config= ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੰਪੂਰਨ ਮਾਰਗ ਅਜ਼ਮਾਉਂਦਾ ਹੈ
pl: Najpierw %s próbuje odczytać %s.nazwa_hosta_wirtualnego.conf jako plik konfiguracyjny. Jeśli nie zostanie znaleziony, %s próbuje odczytać %s.conf, a na końcu pełną ścieżkę przekazaną do -config=
pt_br: Primeiro, %s tenta ler %s.nome_do_host_virtual.conf como arquivo de configuração. Se não for encontrado, %s tenta ler %s.conf e, finalmente, o caminho completo passado para -config=
ro: Mai întâi, %s încearcă să citească %s.nume_gazdă_virtuală.conf ca fișier de configurare. Dacă nu este găsit, %s încearcă să citească %s.conf și, în final, calea completă transmisă către -config=
si: පළමුව, %s වින්‍යාස ගොනුව ලෙස %s.අතථ්‍ය ධාරක නම.conf කියවීමට උත්සාහ කරයි. හමු නොවුනහොත්, %s %s.conf කියවීමට උත්සාහ කරයි, අවසාන වශයෙන් -config= වෙත ලබා දුන් සම්පූර්ණ මාර්ගය උත්සාහ කරයි
sk: Najprv sa %s pokúsi prečítať %s.názov_virtuálneho_hostiteľa.conf ako konfiguračný súbor. Ak sa nenájde, %s sa pokúsi prečítať %s.conf a nakoniec úplnú cestu odovzdanú do -config=
sl: Najprej %s poskuša brati %s.imevirtualnegagostitelja.conf kot konfiguracijsko datoteko. Če ni najdena, %s poskuša brati %s.conf in na koncu celotno pot, posredovano parametru -config=
sq: Së pari, %s përpiqet të lexojë %s.emri_host_virtual.conf si skedarin e konfigurimit. Nëse nuk gjendet, %s përpiqet të lexojë %s.conf, dhe në fund rrugën e plotë të kaluar në -config=
sr: Прво, %s покушава да учита %s.име виртуелног домаћина.conf као конфигурациони фајл. Ако није пронађен, %s покушава да учита %s.conf, и коначно пуну путању прослеђену параметру -config=
sr_latn: Prvo, %s pokušava da učita %s.ime virtuelnog domaćina.conf kao konfiguracioni fajl. Ako nije pronađen, %s pokušava da učita %s.conf, i konačno punu putanju prosleđenu parametru -config=
sv: Först försöker %s läsa %s.värdnamn.conf som konfigurationsfil. Om den inte hittas försöker %s läsa %s.conf, och slutligen den fullständiga sökvägen som skickats till -config=
ta: முதலில், %s உள்ளமைவு கோப்பாக %s.மெய்நிகர் ஹோஸ்ட்பெயர்.conf ஐப் படிக்க முயற்சிக்கிறது. காணப்படாவிட்டால், %s %s.conf ஐப் படிக்க முயற்சிக்கிறது, இறுதியாக -config= க்கு அனுப்பப்பட்ட முழு பாதையை முயற்சிக்கிறது
te: మొదట, %s కాన్ఫిగరేషన్ ఫైల్గా %s.వర్చువల్ హోస్ట్ పేరు.conf ను చదవడానికి ప్రయత్నిస్తుంది. కనుగొనబడకపోతే, %s %s.conf ను చదవడానికి ప్రయత్నిస్తుంది, మరియు చివరికి -config= కు పంపబడిన పూర్తి మార్గాన్ని ప్రయత్నిస్తుంది
th: ขั้นแรก %s พยายามอ่าน %s.ชื่อโฮสต์เสมือน.conf เป็นไฟล์กำหนดค่า หากไม่พบ %s พยายามอ่าน %s.conf และสุดท้ายคือพาธแบบเต็มที่ส่งให้ -config=
tl: Una, sinusubukan ng %s na basahin ang %s.virtualhostname.conf bilang configuration file. Kung hindi mahanap, sinusubukan ng %s na basahin ang %s.conf, at sa wakas ang buong path na ipinasa sa -config=
tr: İlk olarak, %s yapılandırma dosyası olarak %s.sanal_ana_bilgisayar_adı.conf okumaya çalışır. Bulunamazsa, %s %s.conf okumaya çalışır ve son olarak -config= parametresine iletilen tam yolu okur.
ug: ئاۋۋال، %s سەپلىمە ھۆججىتى سۈپىتىدە %s.ۋىرتىۇال مېزبان ئىسمى.conf نى ئوقۇشقا تىرىشىدۇ. تېپىلمىسا، %s %s.conf نى ئوقۇشقا تىرىشىدۇ، ئاخىرىدا -config= غا بېرىلگەن تولۇق يولنى ئوقۇيدۇ.
uk: Спочатку %s намагається прочитати %s.ім'я_віртуального_хоста.conf як файл конфігурації. Якщо не знайдено, %s намагається прочитати %s.conf, і нарешті повний шлях, переданий у -config=
ur: سب سے پہلے، %s ترتیب فائل کے طور پر %s.virtualhostname.conf کو پڑھنے کی کوشش کرتا ہے۔ اگر نہ ملے تو، %s %s.conf کو پڑھنے کی کوشش کرتا ہے، اور آخر میں -config= کو دیا گیا مکمل راستہ
uz: Birinchidan, %s sozlash fayli sifatida %s.virtualhostname.conf ni o'qishga harakat qiladi. Agar topilmasa, %s %s.conf ni o'qishga harakat qiladi va nihoyat -config= ga berilgan to'liq yo'l
vi: Đầu tiên, %s cố gắng đọc %s.tên_máy_chủ_ảo.conf làm tệp cấu hình. Nếu không tìm thấy, %s cố gắng đọc %s.conf, và cuối cùng là đường dẫn đầy đủ được truyền cho -config=

source: Note 1: Config files (*.conf) must be in /etc/awstats, /usr/local/etc/awstats, /etc or same directory than awstats.pl script file.
am: ማስታወሻ 1: የውቅር ፋይሎች (*.conf) በ /etc/awstats፣ /usr/local/etc/awstats፣ /etc ወይም ከawstats.pl ስክሪፕት ፋይል ጋር በተመሳሳይ ማውጫ ውስጥ መሆን አለባቸው።
az: Qeyd 1: Konfiqurasiya faylları (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc və ya awstats.pl skript faylı ilə eyni qovluqda olmalıdır.
bg: Забележка 1: Конфигурационните файлове (*.conf) трябва да бъдат в /etc/awstats, /usr/local/etc/awstats, /etc или в същата директория като awstats.pl скрипт файла.
bn: নোট 1: কনফিগারেশন ফাইল (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc বা awstats.pl স্ক্রিপ্ট ফাইলের মতো একই ডিরেক্টরিতে থাকতে হবে।
br: Notenn 1: Rankout a ra ar restroù kefluniadur (*.conf) bezañ e /etc/awstats, /usr/local/etc/awstats, /etc pe er memes teuliad ha skript awstats.pl.
bs: Napomena 1: Konfiguracijske datoteke (*.conf) moraju biti u /etc/awstats, /usr/local/etc/awstats, /etc ili istom direktoriju kao i skripta awstats.pl.
ca: Nota 1: Els fitxers de configuració (*.conf) han d'estar a /etc/awstats, /usr/local/etc/awstats, /etc o al mateix directori que el fitxer de script awstats.pl.
cs: Poznámka 1: Konfigurační soubory (*.conf) musí být v /etc/awstats, /usr/local/etc/awstats, /etc nebo ve stejném adresáři jako skript awstats.pl.
cy: Nodyn 1: Rhaid i ffeiliau cyfluniad (*.conf) fod yn /etc/awstats, /usr/local/etc/awstats, /etc neu'r un cyfeiriadur â ffeil sgript awstats.pl.
da: Bemærkning 1: Konfigurationsfiler (*.conf) skal være i /etc/awstats, /usr/local/etc/awstats, /etc eller i samme bibliotek som awstats.pl-scriptfilen.
de: Hinweis 1: Konfigurationsdateien (*.conf) müssen sich in /etc/awstats, /usr/local/etc/awstats, /etc oder im selben Verzeichnis wie die awstats.pl-Skriptdatei befinden.
el: Σημείωση 1: Τα αρχεία ρυθμίσεων (*.conf) πρέπει να βρίσκονται στο /etc/awstats, /usr/local/etc/awstats, /etc ή στον ίδιο κατάλογο με το αρχείο σεναρίου awstats.pl.
es: Nota 1: Los archivos de configuración (*.conf) deben estar en /etc/awstats, /usr/local/etc/awstats, /etc o en el mismo directorio que el archivo de script awstats.pl.
et: Märkus 1: Konfiguratsioonifailid (*.conf) peavad asuma kataloogis /etc/awstats, /usr/local/etc/awstats, /etc või samas kataloogis kui awstats.pl-skriptifail.
eu: 1. oharra: Konfigurazio fitxategiek (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc direktorioetan edo awstats.pl script fitxategiaren direktorio berean egon behar dute.
fa: نکته 1: فایل‌های پیکربندی (*.conf) باید در /etc/awstats، /usr/local/etc/awstats، /etc یا همان دایرکتوری فایل اسکریپت awstats.pl باشند.
fi: Huomautus 1: Konfigurointitiedostojen (*.conf) on oltava kohdassa /etc/awstats, /usr/local/etc/awstats, /etc tai samassa hakemistossa kuin awstats.pl-skriptitiedosto.
ga: Nóta 1: Ní mór do chomhaid chumraíochta (*.conf) a bheith in /etc/awstats, /usr/local/etc/awstats, /etc nó san eolaire céanna le comhad scripte awstats.pl.
gl: Nota 1: Os ficheiros de configuración (*.conf) deben estar en /etc/awstats, /usr/local/etc/awstats, /etc ou no mesmo directorio que o ficheiro de script awstats.pl.
he: הערה 1: קבצי תצורה (*.conf) חייבים להיות ב-/etc/awstats, /usr/local/etc/awstats, /etc או באותה ספרייה כמו קובץ התסריט awstats.pl.
hi: नोट 1: कॉन्फ़िगरेशन फ़ाइलें (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc या awstats.pl स्क्रिप्ट फ़ाइल वाली उसी निर्देशिका में होनी चाहिए।
hr: Napomena 1: Konfiguracijske datoteke (*.conf) moraju biti u /etc/awstats, /usr/local/etc/awstats, /etc ili istom direktoriju kao i skriptna datoteka awstats.pl.
hu: Megjegyzés 1: A konfigurációs fájloknak (*.conf) a következőkben kell lenniük: /etc/awstats, /usr/local/etc/awstats, /etc vagy ugyanabban a könyvtárban, mint az awstats.pl szkriptfájl.
id: Catatan 1: File konfigurasi (*.conf) harus berada di /etc/awstats, /usr/local/etc/awstats, /etc atau direktori yang sama dengan file skrip awstats.pl.
is: Athugasemd 1: Stillingarskrár (*.conf) verða að vera í /etc/awstats, /usr/local/etc/awstats, /etc eða sama skráasafni og awstats.pl handritsskráin.
it: Nota 1: I file di configurazione (*.conf) devono trovarsi in /etc/awstats, /usr/local/etc/awstats, /etc o nella stessa directory del file script awstats.pl.
ka: შენიშვნა 1: კონფიგურაციის ფაილები (*.conf) უნდა იყოს /etc/awstats, /usr/local/etc/awstats, /etc ან awstats.pl სკრიპტის ფაილის იმავე დირექტორიაში
kk: Ескерту 1: Конфигурация файлдары (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc немесе awstats.pl скрипт файлымен бірдей каталогта болуы керек.
km: ចំណាំ 1: ឯកសារកំណត់រចនាសម្ព័ន្ធ (*.conf) ត្រូវតែស្ថិតនៅក្នុង /etc/awstats, /usr/local/etc/awstats, /etc ឬថតដូចគ្នានឹងឯកសារស្គ្រីប awstats.pl
kn: ಸೂಚನೆ 1: ಸಂರಚನಾ ಫೈಲ್ಗಳು (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc ಅಥವಾ awstats.pl ಸ್ಕ್ರಿಪ್ಟ್ ಫೈಲ್ನ ಅದೇ ಡೈರೆಕ್ಟರಿಯಲ್ಲಿರಬೇಕು
lo: ຫມາຍເຫດ 1: ໄຟລ໌ຕັ້ງຄ່າ (*.conf) ຕ້ອງຢູ່ໃນ /etc/awstats, /usr/local/etc/awstats, /etc ຫຼືໄດເລກທໍຣີດຽວກັນກັບໄຟລ໌ສະຄຣິບ awstats.pl
lt: Pastaba 1: Konfigūracijos failai (*.conf) turi būti /etc/awstats, /usr/local/etc/awstats, /etc arba tame pačiame kataloge kaip ir awstats.pl scenarijaus failas.
lv: 1. piezīme. Konfigurācijas failiem (*.conf) jāatrodas /etc/awstats, /usr/local/etc/awstats, /etc vai tajā pašā direktorijā, kurā atrodas awstats.pl skripta fails.
mk: Забелешка 1: Конфигурациските датотеки (*.conf) мора да бидат во /etc/awstats, /usr/local/etc/awstats, /etc или истиот директориум како датотеката со скрипта awstats.pl.
ml: കുറിപ്പ് 1: കോൺഫിഗറേഷൻ ഫയലുകൾ (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc അല്ലെങ്കിൽ awstats.pl സ്ക്രിപ്റ്റ് ഫയലിന്റെ അതേ ഡയറക്ടറിയിൽ ആയിരിക്കണം
mn: Тайлбар 1: Тохиргооны файлууд (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc эсвэл awstats.pl скрипт файлтай ижил хавтсанд байх ёстой.
mr: सूचना 1: संरचना फाइल्स (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc किंवा awstats.pl स्क्रिप्ट फाइलच्या त्याच निर्देशिकेत असणे आवश्यक आहे
ms: Nota 1: Fail konfigurasi (*.conf) mesti berada dalam /etc/awstats, /usr/local/etc/awstats, /etc atau direktori yang sama dengan fail skrip awstats.pl.
my: မှတ်ချက် 1: ဖွဲ့စည်းမှုဖိုင်များ (*.conf) သည် /etc/awstats, /usr/local/etc/awstats, /etc သို့မဟုတ် awstats.pl script ဖိုင်တည်ရှိရာ တူညီသောလမ်းညွှန်တွင် ရှိရမည်။
nb: Merknad 1: Konfigurasjonsfiler (*.conf) må være i /etc/awstats, /usr/local/etc/awstats, /etc eller samme katalog som awstats.pl-skriptfilen.
ne: नोट १: कन्फिगरेसन फाइलहरू (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc वा awstats.pl स्क्रिप्ट फाइल भएको सोही निर्देशिकामा हुनुपर्छ।
nn: Merknad 1: Konfigurasjonsfiler (*.conf) må vere i /etc/awstats, /usr/local/etc/awstats, /etc eller same katalog som awstats.pl-skriptfila.
pa: ਨੋਟ 1: ਕੰਨਫਿਗ ਫਾਈਲਾਂ (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc ਜਾਂ awstats.pl ਸਕ੍ਰਿਪਟ ਫਾਈਲ ਦੀ ਉਸੇ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
pl: Uwaga 1: Pliki konfiguracyjne (*.conf) muszą znajdować się w /etc/awstats, /usr/local/etc/awstats, /etc lub w tym samym katalogu co plik skryptu awstats.pl.
pt_br: Nota 1: Os arquivos de configuração (*.conf) devem estar em /etc/awstats, /usr/local/etc/awstats, /etc ou no mesmo diretório que o arquivo de script awstats.pl.
ro: Nota 1: Fișierele de configurare (*.conf) trebuie să fie în /etc/awstats, /usr/local/etc/awstats, /etc sau același director ca fișierul script awstats.pl.
si: සටහන 1: වින්‍යාස ගොනු (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc හෝ awstats.pl ස්ක්‍රිප්ට් ගොනුව හා සමාන නාමාවලියේ තිබිය යුතුය
sk: Poznámka 1: Konfiguračné súbory (*.conf) musia byť v /etc/awstats, /usr/local/etc/awstats, /etc alebo v rovnakom adresári ako súbor skriptu awstats.pl.
sl: Opomba 1: Konfiguracijske datoteke (*.conf) morajo biti v /etc/awstats, /usr/local/etc/awstats, /etc ali isti mapi kot skripta awstats.pl.
sq: Shënim 1: Skedarët e konfigurimit (*.conf) duhet të jenë në /etc/awstats, /usr/local/etc/awstats, /etc ose në të njëjtën direktori me skedarin e skriptit awstats.pl.
sr: Напомена 1: Конфигурациони фајлови (*.цонф) морају бити у /етц/австатс, /уср/лоцал/етц/австатс, /етц или истом директоријуму као и скрипт фајл австатс.пл.
sr_latn: Napomena 1: Konfiguracioni fajlovi (*.conf) moraju biti u /etc/awstats, /usr/local/etc/awstats, /etc ili istom direktorijumu kao i skript fajl awstats.pl.
sv: Not 1: Konfigurationsfiler (*.conf) måste finnas i /etc/awstats, /usr/local/etc/awstats, /etc eller samma katalog som awstats.pl-skriptfilen.
ta: குறிப்பு 1: உள்ளமைவு கோப்புகள் (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc அல்லது awstats.pl குறியீடு கோப்பின் அதே அடைவில் இருக்க வேண்டும்
te: గమనిక 1: కాన్ఫిగరేషన్ ఫైళ్ళు (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc లేదా awstats.pl స్క్రిప్ట్ ఫైల్ వలె అదే డైరెక్టరీలో ఉండాలి
th: หมายเหตุ 1: ไฟล์กำหนดค่า (*.conf) ต้องอยู่ใน /etc/awstats, /usr/local/etc/awstats, /etc หรือไดเรกทอรีเดียวกับไฟล์สคริปต์ awstats.pl
tl: Tandaan 1: Ang mga configuration file (*.conf) ay dapat nasa /etc/awstats, /usr/local/etc/awstats, /etc o parehong directory ng awstats.pl script file.
tr: Not 1: Yapılandırma dosyaları (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc veya awstats.pl betik dosyasıyla aynı dizinde olmalıdır.
ug: ئەسكەرتىش 1: سەپلىمە ھۆججەتلىرى (*.conf) /etc/awstats، /usr/local/etc/awstats، /etc ياكى awstats.pl پروگرامما كودى ھۆججىتى بىلەن ئوخشاش قىسقۇچتا بولۇشى كېرەك.
uk: Примітка 1: Файли конфігурації (*.conf) повинні знаходитися в /etc/awstats, /usr/local/etc/awstats, /etc або в тому самому каталозі, що й файл скрипту awstats.pl.
ur: نوٹ 1: ترتیب فائلیں (*.conf) /etc/awstats، /usr/local/etc/awstats، /etc یا awstats.pl اسکرپٹ فائل والی ڈائریکٹری میں ہونی چاہئیں۔
uz: Eslatma 1: Sozlash fayllari (*.conf) /etc/awstats, /usr/local/etc/awstats, /etc yoki awstats.pl skript fayli bilan bir xil katalogda bo'lishi kerak.
vi: Lưu ý 1: Tệp cấu hình (*.conf) phải nằm trong /etc/awstats, /usr/local/etc/awstats, /etc hoặc cùng thư mục với tệp kịch bản awstats.pl.
