Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Please check that 'DirData' is defined.
am: እባክዎ 'DirData' መገለጹን ያረጋግጡ።
az: Zəhmət olmasa 'DirData' parametrinin təyin edildiyini yoxlayın.
bg: Моля, проверете дали параметърът 'DirData' е дефиниран.
bn: অনুগ্রহ করে পরীক্ষা করে দেখুন যে 'DirData' সংজ্ঞায়িত করা হয়েছে।
br: Gwiriit mar plij ez eus termenet 'DirData'.
bs: Provjerite je li definiran 'DirData' parametar.
ca: Si us plau, comprovi que 'DirData' està definit.
cs: Si us plau, comproveu que 'DirData' està definit.
cy: Gwiriwch fod 'DirData' wedi'i ddiffinio, os gwelwch yn dda.
da: Kontroller venligst at 'DirData' er defineret.
de: Bitte überprüfen Sie, ob 'DirData' definiert ist.
el: Παρακαλώ ελέγξτε ότι το 'DirData' έχει οριστεί.
es: Por favor, verifique que 'DirData' esté definido.
et: Palun kontrollige, et 'DirData' on määratletud.
eu: Mesedez, egiaztatu 'DirData' definituta dagoela.
fa: لطفاً بررسی کنید که 'DirData' تعریف شده باشد.
fi: Tarkista, että 'DirData' on määritetty.
ga: Seiceáil go bhfuil 'DirData' sainithe, le do thoil.
gl: Por favor, verifique que 'DirData' tea definíu.
he: אנא בדוק ש-'DirData' מוגדר.
hi: कृपया जाँच करें कि 'DirData' परिभाषित है।
hr: Provjerite je li 'DirData' definiran.
hu: Kérjük, ellenőrizze, hogy a 'DirData' definiálva van-e.
id: Harap periksa bahwa 'DirData' ditentukan.
is: Vinsamlegast athugaðu að 'DirData' sé skilgreint.
it: Si prega di verificare che 'DirData' sia definito.
ka: გთხოვთ, შეამოწმოთ, რომ 'DirData' არის განსაზღვრული.
kk: 'DirData' анықталғанын тексеріңіз.
km: សូមពិនិត្យមើលថាតើប៉ារ៉ាម៉ែត្រ 'DirData' ត្រូវបានកំណត់ដែរឬទេ។
kn: ದಯವಿಟ್ಟು 'DirData' ನಿಯತಾಂಕವನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
lo: ກະລຸນາກວດສອບວ່າໄດ້ກຳນົດ 'DirData' ຫຼື ບໍ່.
lt: Patikrinkite, ar apibrėžtas 'DirData' parametras.
lv: Lūdzu, pārbaudiet, vai ir definēts 'DirData' parametrs.
mk: Ве молиме проверете дали е дефиниран параметарот 'DirData'.
ml: 'DirData' നിർവചിക്കപ്പെട്ടിട്ടുണ്ടോയെന്ന് ദയവായി പരിശോധിക്കുക.
mn: 'DirData' тодорхойлогдсон эсэхийг шалгана уу.
mr: कृपया 'DirData' परिभाषित केले आहे का ते तपासा.
ms: Sila pastikan 'DirData' ditakrifkan.
my: 'DirData' သတ်မှတ်ထားကြောင်း စစ်ဆေးပါ။
nb: Vennligst sjekk at 'DirData' er definert.
ne: कृपया 'DirData' परिभाषित गरिएको छ भनी जाँच गर्नुहोस्।
nn: Venlegst sjekk at 'DirData' er definert.
pa: ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕਰੋ ਕਿ 'DirData' ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Proszę sprawdzić, czy zdefiniowano 'DirData'.
pt_br: Por favor, verifique se 'DirData' está definido.
ro: Vă rugăm să verificați dacă 'DirData' este definit.
si: කරුණාකර 'DirData' අර්ථ දක්වා ඇත්දැයි පරීක්ෂා කරන්න.
sk: Skontrolujte, či je definovaný parameter 'DirData'.
sl: Preverite, ali je 'DirData' definiran.
sq: Ju lutemi kontrolloni nëse 'DirData' është përcaktuar.
sr: Проверите да ли је 'DirData' дефинисан.
sr_latn: Proverite da li je 'DirData' definisan.
sv: Kontrollera att 'DirData' är definierad.
ta: 'DirData' வரையறுக்கப்பட்டுள்ளதா எனத் தயவுசெய்து சரிபார்க்கவும்.
te: 'DirData' నిర్వచించబడిందో లేదో దయచేసి తనిఖీ చేయండి.
th: โปรดตรวจสอบว่าได้กำหนด 'DirData' แล้ว
tl: Pakiusap suriin kung ang 'DirData' ay tinukoy.
tr: Lütfen 'DirData' tanımlı mı kontrol edin.
ug: 'DirData' ئېنىقلانغانلىقىنى تەكشۈرۈڭ.
uk: Будь ласка, перевірте, чи визначено 'DirData'.
ur: براہ کرم چیک کریں کہ 'DirData' کی تعریف ہوئی ہے۔
uz: Iltimos, 'DirData' aniqlanganligini tekshiring.
vi: Vui lòng kiểm tra xem 'DirData' đã được xác định.

source: Domain name in browser address appears to be missing or incomplete
am: በአሳሽ አድራሻ ውስጥ ያለው የጎራ ስም ጠፍቷል ወይም ያልተሟላ ይመስላል
az: Brauzer ünvanında domen adı çatışmır və ya natamam görünür
bg: Изглежда, че името на домейна в адреса на браузъра липсва или е непълно
bn: ব্রাউজার ঠিকানায় ডোমেইন নামটি অনুপস্থিত বা অসম্পূর্ণ বলে মনে হচ্ছে
br: Mankout pe diglok eo anv domani an ajañs merdeer
bs: Čini se da naziv domene u adresi pretraživača nedostaje ili je nepotpun
ca: Sembla que falta o és incomplet el nom de domini a l'adreça del navegador
cs: Sembla que falta o és incomplet el nom de domini a l'adreça del navegador
cy: Mae'n ymddangos bod enw parth yn y cyfeiriad porwr ar goll neu'n anghyflawn
da: Domænenavnet i browserens adresselinje ser ud til at mangle eller være ufuldstændigt
de: Der Domainname in der Browseradresse scheint zu fehlen oder unvollständig zu sein
el: Το όνομα τομέα στη διεύθυνση του περιηγητή φαίνεται να λείπει ή να είναι ελλιπές
es: El nombre de dominio en la dirección del navegador parece estar ausente o incompleto
et: Brauseri aadressis olev domeeninimi näib puuduvat või mittetäielik
eu: Nabigatzailearen helbidean domeinu-izena falta dela edo osatugabea dela dirudi
fa: به نظر می‌رسد نام دامنه در آدرس مرورگر وجود ندارد یا ناقص است
fi: Selaimen osoitteessa oleva verkkotunnus näyttää puuttuvan tai olevan epätäydellinen
ga: Is cosúil go bhfuil ainm fearainn ar iarraidh nó neamhchríochnaithe i seoladh an bhrabhsálaí
gl: Paez que falta o ye incompletu'l nome de dominiu na direición del restallador
he: נראה כי שם התחום בכתובת הדפדפן חסר או לא שלם
hi: ब्राउज़र पते में डोमेन नाम गायब या अपूर्ण प्रतीत होता है
hr: Čini se da naziv domene u adresi preglednika nedostaje ili je nepotpun
hu: Úgy tűnik, hogy a böngésző címében lévő tartománynév hiányzik vagy nem teljes
id: Nama domain di alamat peramban tampaknya hilang atau tidak lengkap
is: Lénsnafn í vafra veffangi virðist vanta eða vera ófullnægjandi
it: Il nome di dominio nell'indirizzo del browser sembra mancare o essere incompleto
ka: როგორც ჩანს, ბრაუზერის მისამართში დომენის სახელი აკლია ან არასრულია
kk: Браузер мекенжайындағы домен атауы жоқ немесе толық емес сияқты
km: ឈ្មោះដែននៅក្នុងអាសយដ្ឋានកម្មវិធីរុករកហាក់បីដូចជាបាត់ ឬមិនពេញលេញ
kn: ಬ್ರೌಸರ್ ವಿಳಾಸದಲ್ಲಿನ ಡೊಮೇನ್ ಹೆಸರು ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ಅಪೂರ್ಣವಾಗಿದೆ
lo: ຊື່ໂດເມນໃນທີ່ຢູ່ບຣາວເຊີປະກົດວ່າຂາດຫາຍໄປ ຫຼື ບໍ່ສົມບູນ
lt: Atrodo, kad naršyklės adreso eilutėje trūksta domeno vardo arba jis yra neišsamus
lv: Šķiet, ka pārlūkprogrammas adreses joslā trūkst domēna nosaukuma vai tas ir nepilnīgs
mk: Се чини дека името на доменот во адресата на прелистувачот недостасува или е нецелосно
ml: ബ്രൗസർ വിലാസത്തിലെ ഡൊമെയ്ൻ നാമം നഷ്ടമായിരിക്കുന്നു അല്ലെങ്കിൽ അപൂർണ്ണമാണ്
mn: Хөтчийн хаяг дахь домэйн нэр дутуу эсвэл бүрэн бус байна
mr: ब्राउझर पत्त्यातील डोमेन नाव गहाळ किंवा अपूर्ण असल्याचे दिसते
ms: Nama domain dalam alamat penyemak imbas kelihatan tiada atau tidak lengkap
my: ဘရောက်ဆာလိပ်စာရှိ ဒိုမိန်းအမည် ပျောက်နေသည် သို့မဟုတ် မပြည့်စုံပါ
nb: Domenenavnet i nettleseradressen ser ut til å mangle eller være ufullstendig
ne: ब्राउजर ठेगानामा डोमेन नाम हराइरहेको वा अपूर्ण देखिन्छ
nn: Domenenamnet i nettlesaradressa ser ut til å mangle eller vere ufullstendig
pa: ਬ੍ਰਾਉਜ਼ਰ ਐਡਰੈਸ ਵਿੱਚ ਡੋਮੇਨ ਨਾਮ ਗੁੰਮ ਜਾਂ ਅਧੂਰਾ ਜਾਪਦਾ ਹੈ
pl: Nazwa domeny w adresie przeglądarki wydaje się brakować lub jest niekompletna
pt_br: O nome de domínio no endereço do navegador parece estar ausente ou incompleto
ro: Numele de domeniu din adresa browserului pare să lipsească sau este incomplet
si: බ්‍රවුසර ලිපිනයේ වසම් නම අතුරුදහන් හෝ අසම්පූර්ණ බව පෙනේ
sk: Názov domény v adrese prehliadača chýba alebo je neúplný
sl: Zdi se, da ime domene v naslovu brskalnika manjka ali je nepopolno
sq: Emri i domainit në adresën e shfletuesit duket se mungon ose është i paplotë
sr: Чини се да име домена у адреси прегледача недостаје или је непотпуно
sr_latn: Čini se da ime domena u adresi pregledača nedostaje ili je nepotpuno
sv: Domännamnet i webbläsaradressen verkar saknas eller är ofullständigt
ta: உலாவி முகவரியில் உள்ள டொமைன் பெயர் காணவில்லை அல்லது முழுமையடையாததாகத் தெரிகிறது
te: బ్రౌజర్ చిరునామాలోని డొమైన్ పేరు లేదు లేదా అసంపూర్ణంగా ఉంది
th: ดูเหมือนว่าชื่อโดเมนในที่อยู่เบราว์เซอร์จะหายไปหรือไม่สมบูรณ์
tl: Mukhang nawawala o hindi kumpleto ang pangalan ng domain sa address ng browser
tr: Tarayıcı adresindeki alan adı eksik veya tamamlanmamış görünüyor
ug: توركۆرگۈچ ئادرېسىدىكى دامەن ئىسمى يوق ياكى تولۇق ئەمەسكە ئوخشايدۇ
uk: Схоже, що доменне ім'я в адресі браузера відсутнє або неповне
ur: براؤزر ایڈریس میں ڈومین نام موجود نہیں ہے یا نامکمل لگتا ہے
uz: Brauzer manzilidagi domen nomi yo‘q yoki to‘liq emasga o‘xshaydi
vi: Tên miền trong địa chỉ trình duyệt dường như bị thiếu hoặc không đầy đủ

source: Please check the URL parameter
am: እባክዎ የዩአርኤል መለኪያውን ያረጋግጡ
az: Zəhmət olmasa URL parametrini yoxlayın
bg: Моля, проверете параметъра на URL адреса
bn: অনুগ্রহ করে URL প্যারামিটার চেক করুন
br: Gwiriit arventenn URL mar plij
bs: Provjerite URL parametar
ca: Si us plau, comprovi el paràmetre de l'URL
cs: Si us plau, comproveu el paràmetre de l'URL
cy: Gwiriwch baramedr yr URL, os gwelwch yn dda
da: Kontroller venligst URL-parameteren
de: Bitte überprüfen Sie den URL-Parameter
el: Παρακαλώ ελέγξτε την παράμετρο URL
es: Por favor, verifique el parámetro de la URL
et: Palun kontrollige URL-i parameetrit
eu: Mesedez, egiaztatu URLa parametroa
fa: لطفاً پارامتر URL را بررسی کنید
fi: Tarkista URL-parametri, kiitos
ga: Seiceáil paraiméadar an URL, le do thoil
gl: Por favor, verifique'l parámetru de la URL
he: אנא בדוק את פרמטר ה-URL
hi: कृपया URL पैरामीटर जाँचें
hr: Provjerite parametar URL-a
hu: Kérjük, ellenőrizze az URL paraméterét
id: Harap periksa parameter URL
is: Vinsamlegast athugaðu vefslóðar breytuna
it: Si prega di controllare il parametro URL
ka: გთხოვთ, შეამოწმოთ URL-ის პარამეტრი
kk: URL параметрін тексеріңіз
km: សូមពិនិត្យប៉ារ៉ាម៉ែត្រ URL
kn: ದಯವಿಟ್ಟು URL ನಿಯತಾಂಕವನ್ನು ಪರಿಶೀಲಿಸಿ
lo: ກະລຸນາກວດສອບພາຣາມິເຕີ URL
lt: Patikrinkite URL parametrą
lv: Lūdzu, pārbaudiet URL parametru
mk: Ве молиме проверете го параметарот URL
ml: ദയവായി URL പാരാമീറ്റർ പരിശോധിക്കുക
mn: URL параметрийг шалгана уу
mr: कृपया URL पॅरामीटर तपासा
ms: Sila periksa parameter URL
my: URL ဘောင်တန်ဖိုးကို စစ်ဆေးပါ
nb: Vennligst sjekk URL-parameteren
ne: कृपया URL प्यारामिटर जाँच गर्नुहोस्
nn: Venlegst sjekk URL-parameteren
pa: ਕਿਰਪਾ ਕਰਕੇ URL ਪੈਰਾਮੀਟਰ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Proszę sprawdzić parametr URL
pt_br: Por favor, verifique o parâmetro da URL
ro: Vă rugăm să verificați parametrul URL
si: කරුණාකර URL පරාමිතිය පරීක්ෂා කරන්න
sk: Skontrolujte parameter URL
sl: Preverite parameter URL
sq: Ju lutemi kontrolloni parametrin URL
sr: Проверите URL параметар
sr_latn: Proverite URL parametar
sv: Kontrollera URL-parametern
ta: தயவுசெய்து URL அளவுருவைச் சரிபார்க்கவும்
te: దయచేసి URL పరామితిని తనిఖీ చేయండి
th: โปรดตรวจสอบพารามิเตอร์ URL
tl: Pakiusap suriin ang parameter ng URL
tr: Lütfen URL parametresini kontrol edin
ug: URL پارامېتىرىنى تەكشۈرۈڭ
uk: Будь ласка, перевірте параметр URL
ur: براہ کرم URL پیرامیٹر چیک کریں
uz: Iltimos, URL parametrini tekshiring
vi: Vui lòng kiểm tra tham số URL

source: Format description
am: የቅርጸት መግለጫ
az: Format təsviri
bg: Описание на формата
bn: ফরম্যাটের বিবরণ
br: Deskrivadur furmat
bs: Opis formata
ca: Descripció del format
cs: Descripció del format
cy: Disgrifiad o'r fformat
da: Formatbeskrivelse
de: Formatbeschreibung
el: Περιγραφή μορφής
es: Descripción del formato
et: Vormingu kirjeldus
eu: Formatuaren deskribapena
fa: توضیحات قالب
fi: Muodon kuvaus
ga: Cur síos ar an bhformáid
gl: Descripción del formatu
he: תיאור התבנית
hi: प्रारूप विवरण
hr: Opis formata
hu: Formátum leírása
id: Deskripsi format
is: Sniðlýsing
it: Descrizione del formato
ka: ფორმატის აღწერა
kk: Формат сипаттамасы
km: ការពិពណ៌នាទ្រង់ទ្រាយ
kn: ಸ್ವರೂಪದ ವಿವರಣೆ
lo: ຄຳອະທິບາຍຮູບແບບ
lt: Formato aprašymas
lv: Formāta apraksts
mk: Опис на форматот
ml: ഫോർമാറ്റ് വിവരണം
mn: Форматын тайлбар
mr: फॉरमॅटचे वर्णन
ms: Penerangan format
my: ဖော်မတ် ဖော်ပြချက်
nb: Formatbeskrivelse
ne: ढाँचा विवरण
nn: Formatbeskriving
pa: ਫਾਰਮੈਟ ਵਰਣਨ
pl: Opis formatu
pt_br: Descrição do formato
ro: Descriere format
si: ආකෘති විස්තරය
sk: Popis formátu
sl: Opis formata
sq: Përshkrimi i formatit
sr: Опис формата
sr_latn: Opis formata
sv: Formatbeskrivning
ta: வடிவ விளக்கம்
te: ఫార్మాట్ వివరణ
th: คำอธิบายรูปแบบ
tl: Paglalarawan ng format
tr: Biçim açıklaması
ug: فورمات چۈشەندۈرۈشى
uk: Опис формату
ur: فارمیٹ کی تفصیل
uz: Format tavsifi
vi: Mô tả định dạng

source: Please set execute permission
am: እባክዎ የማስፈጸም ፈቃድ ያዘጋጁ
az: Zəhmət olmasa icra icazəsini təyin edin
bg: Моля, задайте разрешение за изпълнение
bn: দয়া করে এক্সিকিউট অনুমতি সেট করুন।
br: Lakit aotre seveniñ mar plij
bs: Molimo postavite dozvolu za izvršavanje
ca: Si us plau, establiu el permís d'execució
cs: Nastavte prosím oprávnění ke spuštění
cy: Gosodwch ganiatâd gweithredu os gwelwch yn dda
da: Indstil venligst udførelsestilladelse
de: Bitte setzen Sie die Ausführungsberechtigung
el: Παρακαλώ ορίστε το δικαίωμα εκτέλεσης
es: Por favor, establezca el permiso de ejecución
et: Palun määrake täitmisõigus
eu: Ezarri exekuzio-baimena, mesedez
fa: لطفاً مجوز اجرا را تنظیم کنید
fi: Aseta suoritusoikeus
ga: Le do thoil, socraigh cead feidhmithe
gl: Por favor, estableza o permiso de execución
he: אנא הגדר הרשאת הרצה
hi: कृपया निष्पादन अनुमति सेट करें
hr: Postavite dopuštenje za izvršavanje
hu: Kérjük, állítsa be a végrehajtási jogosultságot
id: Harap atur izin eksekusi
is: Vinsamlegast stilltu keyrsluheimild
it: Imposta il permesso di esecuzione
ka: გთხოვთ, დააყენოთ შესრულების ნებართვა
kk: Орындау рұқсатын орнатыңыз
km: សូមកំណត់សិទ្ធិប្រតិបត្តិ
kn: ದಯವಿಟ್ಟು ಕಾರ್ಯಗತಗೊಳಿಸುವ ಅನುಮತಿಯನ್ನು ಹೊಂದಿಸಿ
lo: ກະລຸນາຕັ້ງຄ່າສິດອະນຸຍາດປະຕິບັດການ
lt: Nustatykite vykdymo teisę
lv: Lūdzu, iestatiet izpildes atļauju
mk: Ве молиме поставете дозвола за извршување
ml: ദയവായി എക്സിക്യൂട്ട് അനുമതി സജ്ജീകരിക്കുക
mn: Гүйцэтгэх зөвшөөрлийг тохируулна уу
mr: कृपया अंमलबजावणी परवानगी सेट करा
ms: Sila tetapkan kebenaran laksana
my: ကျေးဇူးပြု၍ execute လုပ်ပိုင်ခွင့် သတ်မှတ်ပါ
nb: Vennligst angi kjøretillatelse
ne: कृपया कार्यान्वयन अनुमति सेट गर्नुहोस्
nn: Ver venleg og set køyringsløyve
pa: ਕਿਰਪਾ ਕਰਕੇ ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਸੈੱਟ ਕਰੋ
pl: Ustaw uprawnienie do wykonywania
pt_br: Por favor, defina a permissão de execução
ro: Vă rugăm să setați permisiunea de execuție
si: කරුණාකර ක්‍රියාත්මක කිරීමේ අවසරය සකසන්න
sk: Nastavte prosím oprávnenie na spustenie
sl: Prosimo, nastavite dovoljenje za izvajanje
sq: Ju lutemi vendosni lejen e ekzekutimit
sr: Молимо поставите дозволу за извршавање
sr_latn: Molimo postavite dozvolu za izvršavanje
sv: Vänligen ställ in körningsbehörighet
ta: தயவுசெய்து இயக்க அனுமதியை அமைக்கவும்
te: దయచేసి అమలు అనుమతిని సెట్ చేయండి
th: โปรดตั้งค่าสิทธิ์ในการดำเนินการ
tl: Pakii-set ang pahintulot sa pagpapatakbo (execute)
tr: Lütfen çalıştırma iznini ayarlayın
ug: ئىجرا قىلىش ھوقۇقىنى تەڭشەڭ
uk: Будь ласка, встановіть дозвіл на виконання
ur: براہ کرم عمل درآمد کی اجازت سیٹ کریں
uz: Iltimos, bajarish ruxsatini o'rnating
vi: Vui lòng thiết lập quyền thực thi

source: Or if you prefer numeric mode
am: ወይም የቁጥር ሁነታን የሚመርጡ ከሆነ
az: Və ya rəqəm rejiminə üstünlük verirsinizsə
bg: Или ако предпочитате цифров режим
bn: অথবা যদি আপনি নিউমেরিক মোড পছন্দ করেন
br: Pe mar kavit gwelloc'h ar mod niverel
bs: Ili ako preferirate numerički način rada
ca: O si preferiu el mode numèric
cs: Nebo pokud dáváte přednost číselnému režimu
cy: Neu os ydych yn well gennych y modd rhifol
da: Eller hvis du foretrækker numerisk tilstand
de: Oder wenn Sie den numerischen Modus bevorzugen
el: Ή αν προτιμάτε την αριθμητική λειτουργία
es: O si prefiere el modo numérico
et: Või kui eelistate numbrilist režiimi
eu: Edo zenbakizko modua nahiago baduzu
fa: یا اگر حالت عددی را ترجیح می‌دهید
fi: Tai jos haluat käyttää numeerista tilaa
ga: Nó más fearr leat mód uimhriúil
gl: Ou se prefire o modo numérico
he: או אם אתה מעדיף מצב מספרי
hi: या यदि आप संख्यात्मक मोड पसंद करते हैं
hr: Ili ako preferirate numerički način rada
hu: Vagy ha a numerikus módot részesíti előnyben
id: Atau jika Anda lebih suka mode numerik
is: Eða ef þú vilt frekar notast við tölulegan ham
it: O se preferisci la modalità numerica
ka: ან თუ გირჩევნიათ რიცხვითი რეჟიმი
kk: Немесе сандық режимді қаласаңыз
km: ឬប្រសិនបើអ្នកចូលចិត្តរបៀបលេខ
kn: ಅಥವಾ ನೀವು ಸಂಖ್ಯಾತ್ಮಕ ಮೋಡ್ ಅನ್ನು ಬಯಸಿದರೆ
lo: ຫຼື ຖ້າທ່ານຕ້ອງການໂໝດຕົວເລກ
lt: Arba jei pageidaujate skaitmeninio režimo
lv: Vai ja dodat priekšroku ciparu režīmam
mk: Или ако претпочитате нумерички режим
ml: അല്ലെങ്കിൽ നിങ്ങൾ സംഖ്യാ മോഡ് ഇഷ്ടപ്പെടുന്നെങ്കിൽ
mn: Эсвэл хэрэв та тоон горимд дуртай бол
mr: किंवा तुम्हाला संख्यात्मक मोड आवडत असल्यास
ms: Atau jika anda lebih suka mod angka
my: သို့မဟုတ် ဂဏန်းမုဒ်ကို နှစ်သက်ပါက
nb: Eller hvis du foretrekker numerisk modus
ne: वा यदि तपाईं संख्यात्मक मोड मन पराउनुहुन्छ भने
nn: Eller om du føretrekk numerisk modus
pa: ਜਾਂ ਜੇ ਤੁਸੀਂ ਸੰਖਿਆਤਮਕ ਮੋਡ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹੋ
pl: Lub jeśli wolisz tryb numeryczny
pt_br: Ou se você preferir o modo numérico
ro: Sau dacă preferați modul numeric
si: එසේත් නැතිනම් ඔබ සංඛ්‍යාත්මක ප්‍රකාරයට කැමති නම්
sk: Alebo ak uprednostňujete číselný režim
sl: Ali če imate raje številski način
sq: Ose nëse preferoni modalitetin numerik
sr: Или ако преферирате нумерички начин рада
sr_latn: Ili ako preferirate numerički način rada
sv: Eller om du föredrar numeriskt läge
ta: அல்லது நீங்கள் எண் முறையை விரும்பினால்
te: లేదా మీరు సంఖ్యా మోడ్‌ను ఇష్టపడితే
th: หรือหากคุณต้องการใช้โหมดตัวเลข
tl: O kung mas gusto mo ang numeric mode
tr: Veya sayısal modu tercih ediyorsanız
ug: ياكى سانلىق رېژىمنى ياخشى كۆرسىڭىز
uk: Або якщо ви віддаєте перевагу числовому режиму
ur: یا اگر آپ عددی موڈ کو ترجیح دیتے ہیں
uz: Yoki raqamli rejimni afzal ko'rsangiz
vi: Hoặc nếu bạn thích chế độ số

source: View Report Directly
am: በቀጥታ ሪፖርቱን ይመልከቱ
az: Hesabatı birbaşa bax
bg: Преглед на доклада директно
bn: সরাসরি প্রতিবেদন দেখুন
br: Gwelet an destivell war-eeun
bs: Pogledaj izvještaj direktno
ca: Veure l'informe directament
cs: Zobrazit sestavu přímo
cy: Gweld yr adroddiad yn uniongyrchol
da: Se rapporten direkte
de: Bericht direkt anzeigen
el: Προβολή αναφοράς απευθείας
es: Ver informe directamente
et: Vaata aruannet otse
eu: Ikusi txostena zuzenean
fa: مشاهده مستقیم گزارش
fi: Näytä raportti suoraan
ga: Féach ar Thuarascáil go Díreach
gl: Ver o informe directamente
he: הצג דוח ישירות
hi: सीधे रिपोर्ट देखें
hr: Pregledaj izvješće izravno
hu: Jelentés közvetlen megtekintése
id: Lihat laporan langsung
is: Skoða skýrslu beint
it: Visualizza rapporto direttamente
ka: პირდაპირ ანგარიშის ნახვა
kk: Есепті тікелей көру
km: មើលរបាយការណ៍ដោយផ្ទាល់
kn: ನೇರವಾಗಿ ವರದಿಯನ್ನು ನೋಡಿ
lo: ເບິ່ງລາຍງານໂດຍກົງ
lt: Peržiūrėti ataskaitą tiesiogiai
lv: Skatīt pārskatu tieši
mk: Преглед на извештај директно
ml: നേരിട്ട് റിപ്പോർട്ട് കാണുക
mn: Шууд тайланг харах
mr: थेट अहवाल पहा
ms: Lihat laporan secara langsung
my: အစီရင်ခံစာကို တိုက်ရိုက်ကြည့်ရန်
nb: Vis rapport direkte
ne: प्रत्यक्ष रिपोर्ट हेर्नुहोस्
nn: Vis rapport direkte
pa: ਸਿੱਧੀ ਰਿਪੋਰਟ ਦੇਖੋ
pl: Wyświetl raport bezpośrednio
pt_br: Ver Relatório Diretamente
ro: Vizualizați raportul direct
si: සෘජුවම වාර්තාව බලන්න
sk: Zobraziť správu priamo
sl: Oglejte si poročilo neposredno
sq: Shiko raportin drejtpërdrejt
sr: Прегледај извештај директно
sr_latn: Pregledaj izveštaj direktno
sv: Visa rapport direkt
ta: நேரடியாக அறிக்கையைக் காண்க
te: నేరుగా నివేదికను వీక్షించండి
th: ดูรายงานโดยตรง
tl: Tingnan ang ulat nang direkta
tr: Raporu doğrudan görüntüle
ug: دوغرىدىن-دوغرى دوكلاتنى كۆرۈش
uk: Переглянути звіт безпосередньо
ur: براہ راست رپورٹ دیکھیں
uz: Hisobotni to'g'ridan-to'g'ri ko'rish
vi: Xem báo cáo trực tiếp

source: AWStats Log Viewer
am: AWStats የምዝግብ ማያ ገጽ
az: AWStats Jurnal Görüntüləyicisi
bg: AWStats Преглед на логове
bn: AWStats লগ দর্শক
br: AWStats gwellerez kazetennoù
bs: AWStats preglednik dnevnika
ca: Visualitzador de registres AWStats
cs: Prohlížeč logů AWStats
cy: Gweldwr Log AWStats
da: AWStats logfremviser
de: AWStats Log-Betrachter
el: Προβολέας καταγραφών AWStats
es: Visor de registros AWStats
et: AWStats logivaatur
eu: AWStats log ikustailea
fa: نمایشگر لاگ AWStats
fi: AWStats-lokien katselija
ga: Amharcóir Loga AWStats
gl: Visor de rexistros AWStats
he: צופה ביומני AWStats
hi: AWStats लॉग दर्शक
hr: AWStats preglednik zapisa
hu: AWStats naplómegjelenítő
id: Penampil Log AWStats
is: AWStats skoðari atburðaskráa
it: Visualizzatore di log AWStats
ka: AWStats ჟურნალის მაყურებელი
kk: AWStats журнал қарау құралы
km: កម្មវិធីមើលកំណត់ហេតុ AWStats
kn: AWStats ಲಾಗ್ ವೀಕ್ಷಕ
lo: ໂຕເບິ່ງບັນທຶກ AWStats
lt: AWStats žurnalų peržiūros priemonė
lv: AWStats žurnālu skatītājs
mk: Прегледувач на дневници AWStats
ml: AWStats ലോഗ് വ്യൂവർ
mn: AWStats лог харагч
mr: AWStats लॉग दर्शक
ms: Papar Log AWStats
my: AWStats မှတ်တမ်းကြည့်ရှုသူ
nb: AWStats loggviser
ne: AWStats लग दर्शक
nn: AWStats loggvisar
pa: AWStats ਲਾਗ ਦਰਸ਼ਕ
pl: Przeglądarka logów AWStats
pt_br: Visualizador de Logs do AWStats
ro: Vizualizator de jurnale AWStats
si: AWStats ලොග් දර්ශකය
sk: Prehliadač protokolov AWStats
sl: AWStats pregledovalnik dnevnikov
sq: Shikuesi i regjistrave AWStats
sr: Прегледач дневника AWStats
sr_latn: Pregledač dnevnika AWStats
sv: AWStats loggvisare
ta: AWStats பதிவேடு காட்டி
te: AWStats లాగ్ వ్యూయర్
th: ตัวดูบันทึก AWStats
tr: AWStats Günlük Görüntüleyici
ug: AWStats خاتىرە كۆرگۈچ
uk: Переглядач журналів AWStats
ur: AWStats لاگ دیکھنے والا
uz: AWStats jurnal ko'rish vositasi
vi: Trình xem nhật ký AWStats

source: Month Selection
am: የወር ምርጫ
az: Ay Seçimi
bg: Избор на месец
bn: মাস নির্বাচন
br: Dibab miz
bs: Odabir mjeseca
ca: Selecció de mes
cs: Výběr měsíce
cy: Dewis Mis
da: Månedsvalg
de: Monatsauswahl
el: Επιλογή μήνα
es: Quién
et: Kuu valik
eu: Hilabete hautapena
fa: انتخاب ماه
fi: Kuukauden valinta
ga: Roghnú Míosa
gl: Selección de mes
he: בחירת חודש
hi: माह चयन
hr: Odabir mjeseca
hu: Hónap kiválasztása
id: Pemilihan Bulan
is: Mánaðarval
it: Selezione mese
ka: თვის შერჩევა
kk: Айды таңдау
km: ការជ្រើសរើសខែ
kn: ತಿಂಗಳ ಆಯ್ಕೆ
lo: ການເລືອກເດືອນ
lt: Mėnesio pasirinkimas
lv: Mēneša izvēle
mk: Избор на месец
ml: മാസം തിരഞ്ഞെടുക്കൽ
mn: Сарын сонголт
mr: महिना निवड
ms: Pilihan Bulan
my: လရွေးချယ်မှု
nb: Månedsvalg
ne: महिना चयन
nn: Månadsval
pa: ਮਹੀਨਾ ਚੋਣ
pl: Wybór miesiąca
pt_br: Seleção de Mês
ro: Selectarea lunii
si: මාස තේරීම
sk: Výber mesiaca
sl: Izbira meseca
sq: Përzgjedhja e muajit
sr: Избор месеца
sr_latn: Izbor meseca
sv: Månadsval
ta: மாதத் தேர்வு
te: నెల ఎంపిక
th: การเลือกเดือน
tl: Pagpili ng buwan
tr: Ay Seçimi
ug: ئاي تاللاش
uk: Вибір місяця
ur: مہینے کا انتخاب
uz: Oy tanlash
vi: Lựa chọn tháng

source: Who
am: ማን
az: Kim
bg: Кой
bn: কে
br: Piv
bs: Ko
ca: Qui
cs: Kdo
cy: Pwy
da: Hvem
de: Wer
el: Ποιος
et: Kes
eu: Nor
fa: چه کسی
fi: Kuka
ga: Cé
gl: Quen
he: מי
hi: कौन
hr: Tko
hu: Ki
id: Siapa
is: Hver
it: Chi
ka: ვინ
kk: Кім
km: អ្នកណា
kn: ಯಾರು
lo: ໃຜ
lt: Kas
lv: Kas
mk: Кој
ml: ആര്
mn: Хэн
mr: कोण
ms: Siapa
my: ဘယ်သူ
nb: Hvem
ne: को
nn: Kven
pa: ਕੌਣ
pl: Kto
pt_br: Quem
ro: Cine
si: කවුද
sk: Kto
sl: Kdo
sq: Kush
sr: Ко
sr_latn: Ko
sv: Vem
ta: யார்
te: ఎవరు
th: ใคร
tl: Sino
tr: Kim
ug: كىم
uk: Хто
ur: کون
uz: Kim
vi: Ai

source: Visitors
am: ጎብኚዎች
az: Ziyarətçilər
bg: Посетители
bn: দর্শক
br: Gweladennerien
bs: Posjetioci
ca: Visitants
cs: Návštěvníci
cy: Ymwelwyr
da: Besøgende
de: Besucher
el: Επισκέπτες
es: Visitantes
et: Külastajad
eu: Bisitariak
fa: بازدیدکنندگان
fi: Vierailijat
ga: Cuairteoirí
gl: Visitantes
he: מבקרים
hi: आगंतुक
hr: Posjetitelji
hu: Látogatók
id: Pengunjung
is: Gestir
it: Visitatori
ka: ვიზიტორები
kk: Келушілер
km: អ្នកទស្សនា
kn: ಸಂದರ್ಶಕರು
lo: ຜູ້ເຂົ້າຊົມ
lt: Lankytojai
lv: Apmeklētāji
mk: Посетители
ml: സന്ദർശകർ
mn: Зочид
mr: अभ्यागत
ms: Pelawat
my: လာရောက်သူများ
nb: Besøkende
ne: आगन्तुकहरू
nn: Vitjarar
pa: ਵਿਜ਼ਟਰ
pl: Odwiedzający
pt_br: Visitantes
ro: Vizitatori
si: අමුත්තන්
sk: Návštevníci
sl: Obiskovalci
sq: Vizitorët
sr: Посетиоци
sr_latn: Posetioci
sv: Besökare
ta: பார்வையாளர்கள்
te: సందర్శకులు
th: ผู้เข้าชม
tl: Mga bisita
tr: Ziyaretçiler
ug: زىيارەتچىلەر
uk: Відвідувачі
ur: زائرین
uz: Tashrif buyuruvchilar
vi: Khách truy cập
