Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_vbs
am: ቪቢስክሪፕት ስክሪፕት (እ.ኤ.አ. በ1996 ማይክሮሶፍት ከ IE 3.0 ጋር ያስተዋወቀው የስክሪፕት ቋንቋ ተለዋጭ። ቀደም ሲል ለጥንታዊ ኤኤስፒ ተለዋዋጭ ድረ ገጾች እና ለዊንዶውስ ስርዓት አስተዳደር ዋና ሞተር ነበር፤ አሁን በማይክሮሶፍት በዊንዶውስ 11 አዲስ ከርነል ውስጥ በይፋ ተትቶ ተወግዷል፣ የታሪክ ቅሪት ቴክኖሎጂ ነው)
az: VBScript Skripti (1996-cı ildə Microsoft tərəfindən IE 3.0 ilə birlikdə təqdim edilmiş skript dili variantı. Bir vaxtlar erkən ASP dinamik veb saytları və Windows sistem idarəçiliyinin əsas drayveri olmuş, indi Microsoft tərəfindən Windows 11-in ən son nüvəsində rəsmi olaraq istifadədən çıxarılmış və silinmişdir, tarixi miras texnologiyasına aiddir)
bg: VBScript скрипт (вариант на скриптов език, пуснат от Microsoft с IE 3.0 през 1996 г. Бил е основен двигател на ранни ASP динамични уеб сайтове и управление на Windows, но сега е официално изоставен и премахнат от Microsoft в най-новото ядро на Windows 11, като принадлежи към исторически остарели технологии)
bn: ভিবিস্ক্রিপ্ট স্ক্রিপ্ট (১৯৯৬ সালে মাইক্রোসফট IE ৩.০ এর সাথে প্রবর্তিত স্ক্রিপ্টিং ভাষার ভিন্নতা। এটি প্রারম্ভিক ASP ডায়নামিক ওয়েবসাইট ও উইন্ডোজ সিস্টেম ম্যানেজমেন্টের মূল চালিকাশক্তি ছিল, এখন মাইক্রোসফট উইন্ডোজ ১১-এর সর্বশেষ কার্নেলে এটি আনুষ্ঠানিকভাবে বাতিল ও সরিয়ে দিয়েছে, এটি ঐতিহাসিক অবশেষ প্রযুক্তির অন্তর্গত)
br: VBScript (Skript. Adstumm eus yezh ar skriptoù bet embannet gant Microsoft gant IE 3.0 e 1996. Bez e oa an nask evit al lec'hiennoù ASP kozh ha melestradur ar sistem Windows. Bremañ eo bet dilezet ha skarzhet gant Microsoft e kernelell nevesañ Windows 11. Un teknologiezh relek eo)
bs: VBScript (Skripta. Varijanta skriptnog jezika koju je Microsoft lansirao s IE 3.0 1996. godine. Bila je osnovni pogon za rane ASP dinamičke web stranice i upravljanje Windows sistemom. Microsoft ga je službeno ukinuo i uklonio u najnovijem kernelu Windows 11, te spada u historijski naslijeđenu tehnologiju)
ca: VBScript script (variant de llenguatge de scripting de Microsoft amb IE 3.0 el 1996. Va ser clau en ASP clàssic i administració de Windows, però eliminat i obsolet a les versions recents del nucli de Windows 11)
cs: VBScript script (variant de llenguatge de script llançada per Microsoft amb l'IE 3.0 el 1996. Va ser un motor clau per als llocs web dinàmics amb ASP primerenc i per a l'administració de sistemes Windows, però ha estat oficialment abandonat i eliminat en els nuclis més recents de Windows 11, per la qual cosa és una tecnologia històrica heretada)
cy: VBScript sgript (amrywiad iaith sgriptio a lansiwyd gan Microsoft gydag IE 3.0 ym 1996. Bu'n injan graidd ar gyfer gwefannau deinamig ASP cynnar a rheoli systemau Windows, bellach wedi'i ddadgomisiynu a'i thynnu o greiddiau diweddaraf Windows 11, yn dechnoleg etifeddol hanesyddol)
da: VBScript script (1996 Microsofts script sprogvariant med IE 3.0. Fungerede som kerne-driver til tidlige ASP-dynamiske websteder og Windows systemadministration, men er nu officielt udfaset og fjernet fra de nyeste Windows 11-kerner, tilhører historisk forældet teknologi)
de: VBScript Skript (1996 von Microsoft mit dem IE 3.0 eingeführte Skriptsprachenvariante. Diente als Kernantrieb für frühe dynamische ASP-Websites und die Windows-Systemverwaltung, wurde jedoch in den neuesten Windows-11-Kernen offiziell veraltet und entfernt und gehört damit zu den historischen Hinterlassenschaften)
el: VBScript σενάριο (παραλλαγή γλώσσας σεναρίων που κυκλοφόρησε η Microsoft με τον IE 3.0 το 1996. Αποτέλεσε βασικό πρόγραμμα οδήγησης για πρώιμους δυναμικούς ιστότοπους ASP και για τη διαχείριση συστήματος Windows, έχει πλέον αποκηρυχθεί επίσημα και αφαιρεθεί από τους νεότερους πυρήνες των Windows 11, ανήκει σε ιστορικά ξεπερασμένη τεχνολογία)
es: VBScript script (variante de lenguaje de scripting lanzada por Microsoft con IE 3.0 en 1996. Fue el controlador central para los sitios web dinámicos tempranos con ASP y la administración de sistemas Windows, pero ahora ha sido oficialmente descontinuado y eliminado de los núcleos más recientes de Windows 11, perteneciendo a la tecnología heredada histórica)
et: VBScript skript (Microsofti poolt 1996. aastal IE 3.0-ga välja antud skriptikeele variant. Oli varajaste ASP-i dünaamiliste veebisaitide ja Windowsi süsteemihalduse põhiliikumapanevaks jõuks, kuid on nüüd ametlikult kasutusest kõrvaldatud ja eemaldatud uusimatest Windows 11 tuumadest, kuuludes ajaloolise pärandtehnoloogia hulka)
eu: VBScript gidoia (Microsoft-ek IE 3.0-rekin 1996an kaleratutako gidoi-lengoaia aldaera. ASP webgune dinamiko goiztiarretan eta Windows sistemaren kudeaketan funtsezko gidaria izan zen, baina orain ofizialki baztertuta eta Windows 11-ko azken nukleoetatik kenduta dago, teknologia historiko ondareari dagokio)
fa: VBScript اسکریپت (نوعی زبان اسکریپت‌نویسی که توسط مایکروسافت با IE ۳.۰ در سال ۱۹۹۶ عرضه شد. به عنوان درایور اصلی برای وب‌سایت‌های پویای ASP اولیه و مدیریت سیستم ویندوز بود، اما اکنون به طور رسمی از رده خارج شده و از جدیدترین هسته‌های ویندوز ۱۱ حذف شده است، متعلق به فناوری میراثی تاریخی است)
fi: VBScript skripti (Microsoftin vuonna 1996 IE 3.0:n kanssa julkaisema skriptikielimuunnos. Se toimi keskeisenä ajurina varhaisille dynaamisille ASP-verkkosivustoille ja Windows-järjestelmän hallinnalle, mutta se on nyt virallisesti vanhentunut ja poistettu Windows 11:n uusimmista ytimistä, ja se kuuluu historialliseen perintötekniikkaan)
ga: VBScript script (malairt teanga scriptithe a d'eisigh Microsoft le IE 3.0 i 1996. Bhí sé ina phríomh-thiománaí do shuíomhanna gréasáin dinimiciúla ASP luatha agus do bhainistiú córais Windows, ach tá sé díchaighdeánaithe go hoifigiúil anois agus bainte de na heithní is déanaí de Windows 11, agus baineann sé le teicneolaíocht stairiúil oidhreachta)
gl: VBScript script (variante de llinguaxe de script llanzada por Microsoft con IE 3.0 en 1996. Foi'l controlador central pa los primeros sitios web dinámicos ASP y pa l'alministración de sistemes Windows, pero agora foi oficialmente retiráu y esaniciáu de los últimos nucleos de Windows 11, perteneciendo a la teunoloxía heredada histórica)
he: VBScript סקריפט (וריאציה של שפת סקריפטים ששוחררה על ידי מיקרוסופט עם IE 3.0 ב-1996. שימש כדרייבר מרכזי לאתרי אינטרנט דינמיים מוקדמים של ASP ולניהול מערכת חלונות, אך הוצא רשמית משימוש והוסר מהליבות העדכניות ביותר של חלונות 11, ושייך לטכנולוגיית מורשת היסטורית)
hi: VBScript स्क्रिप्ट (1996 में Microsoft द्वारा IE 3.0 के साथ जारी की गई स्क्रिप्टिंग भाषा भिन्नता। शुरुआती ASP डायनेमिक वेबसाइटों और Windows सिस्टम प्रशासन के लिए एक मुख्य ड्राइवर के रूप में कार्य किया, लेकिन अब आधिकारिक रूप से बंद कर दिया गया है और नवीनतम Windows 11 कर्नेल से हटा दिया गया है, जो ऐतिहासिक विरासत तकनीक से संबंधित है)
hr: VBScript skript (inačica skriptnog jezika koju je Microsoft objavio s IE 3.0 1996. Služio je kao glavni pokretač za rane dinamičke web stranice ASP i upravljanje Windows sustavom, ali je sada službeno zastario i uklonjen iz najnovijih jezgri sustava Windows 11, što ga čini povijesnom naslijeđenom tehnologijom)
hu: VBScript szkript (a Microsoft által 1996-ban az IE 3.0-val kiadott szkriptnyelv-változat. A korai dinamikus ASP weboldalak és a Windows rendszeradminisztráció kulcsfontosságú meghajtója volt, de mára hivatalosan elavulttá vált és eltávolították a legújabb Windows 11 magokból, történelmi örökölt technológiához tartozik)
id: VBScript skrip (varian bahasa skrip yang dirilis oleh Microsoft dengan IE 3.0 pada tahun 1996. Berfungsi sebagai penggerak inti untuk situs web dinamis ASP awal dan administrasi sistem Windows, tetapi sekarang secara resmi tidak digunakan lagi dan dihapus dari kernel Windows 11 terbaru, termasuk dalam teknologi peninggalan historis)
is: VBScript skrift (1996 Microsoft skriftunarmálsafbrigði með IE 3.0. Þjónaði sem kjarnadrifkraftur fyrir snemma kraftmiklar ASP vefsíður og Windows kerfisstjórnun, en hefur nú verið formlega úrelt og fjarlægt úr nýjustu Windows 11 kjarnum, tilheyrir sögulegri arfleifðartækni)
it: VBScript script (variante di linguaggio di scripting rilasciata da Microsoft con IE 3.0 nel 1996. È stato il driver centrale per i primi siti web dinamici ASP e per l'amministrazione dei sistemi Windows, ma ora è stato ufficialmente deprecato e rimosso dai kernel più recenti di Windows 11, appartenente alla tecnologia legacy storica)
ka: VBScript სკრიპტი (1996 წელს Microsoft-ის მიერ IE 3.0-ით გამოშვებული სკრიპტების ენის ვარიაცია. იგი იყო ძირითადი მამოძრავებელი ადრეული დინამიური ASP ვებსაიტებისა და Windows სისტემის ადმინისტრირებისთვის, მაგრამ ახლა ოფიციალურად არის მიტოვებული და ამოღებულია Windows 11-ის უახლესი ბირთვებიდან, მიეკუთვნება ისტორიულ მემკვიდრეობით ტექნოლოგიას)
kk: VBScript скрипті (1996 жылы Microsoft IE 3.0-мен бірге шығарған скрипттік тілдің нұсқасы. Ол ерте динамикалық ASP веб-сайттары мен Windows жүйесін басқарудың негізгі драйвері ретінде қызмет етті, бірақ қазір ресми түрде тозған және Windows 11-нің соңғы ядроларынан алынып тасталды, тарихи мұра технологиясына жатады)
km: VBScript ស្គ្រីប (បំរែបំរួលភាសាស្គ្រីបដែល Microsoft ដាក់ឱ្យប្រើប្រាស់ជាមួយ IE 3.0 ក្នុងឆ្នាំ 1996។ ធ្លាប់ដើរតួជាកម្មវិធីបញ្ជាស្នូលសម្រាប់គេហទំព័រថាមវន្ត ASP ដំបូង និងការគ្រប់គ្រងប្រព័ន្ធ Windows ប៉ុន្តែឥឡូវនេះត្រូវបាន Microsoft បញ្ឈប់ការប្រើប្រាស់ជាផ្លូវការ និងដកចេញពីខឺណែល Windows 11 ចុងក្រោយបំផុត ដែលជាបច្ចេកវិទ្យាមរតកប្រវត្តិសាស្ត្រ)
kn: VBScript ಸ್ಕ್ರಿಪ್ಟ್ (1996 ರಲ್ಲಿ ಮೈಕ್ರೋಸಾಫ್ಟ್ IE 3.0 ನೊಂದಿಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸ್ಕ್ರಿಪ್ಟಿಂಗ್ ಭಾಷೆಯ ರೂಪಾಂತರ. ಆರಂಭಿಕ ASP ಕ್ರಿಯಾತ್ಮಕ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ವಿಂಡೋಸ್ ವ್ಯವಸ್ಥೆಯ ನಿರ್ವಹಣೆಯ ಪ್ರಮುಖ ಚಾಲಕನಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿತು, ಆದರೆ ಈಗ ಮೈಕ್ರೋಸಾಫ್ಟ್ ಇದನ್ನು ವಿಂಡೋಸ್ 11 ನ ಇತ್ತೀಚಿನ ಕರ್ನಲ್ನಲ್ಲಿ ಅಧಿಕೃತವಾಗಿ ನಿಲುಗಡೆ ಮಾಡಿದೆ ಮತ್ತು ತೆಗೆದುಹಾಕಿದೆ, ಇದು ಐತಿಹಾಸಿಕ ಅವಶೇಷ ತಂತ್ರಜ್ಞಾನಕ್ಕೆ ಸೇರಿದೆ)
lo: VBScript ສະຄຣິບ (ຕົວແປພາສາສະຄຣິບທີ່ Microsoft ເປີດຕົວຄຽງຄູ່ກັບ IE 3.0 ໃນປີ 1996, ເຄີຍເປັນຕົວຂັບເຄື່ອນຫຼັກສຳລັບເວັບໄຊຕ໌ແບບໄດນາມິກ ASP ສະໄໝຕົ້ນ ແລະ ການຈັດການລະບົບ Windows, ປັດຈຸບັນຖືກປະກາດຢ່າງເປັນທາງການໂດຍ Microsoft ວ່າຖືກຖອນອອກໃນເຄີເນິລຫຼ້າສຸດຂອງ Windows 11, ຈັດເປັນເຕັກໂນໂລຢີມໍລະດົກທີ່ຖືກປະຖິ້ມແລ້ວ)
lt: VBScript scenarijus (1996 m. Microsoft kartu su IE 3.0 išleista scenarijų kalbos variacija. Kadaise buvo pagrindinis ankstyvų ASP dinaminių svetainių ir Windows sistemų valdymo variklis. Dabar oficialiai atsisakyta ir pašalinta iš naujausio Windows 11 branduolio, todėl tai priklauso istoriniam palikimui)
lv: VBScript skripts (1996. gadā Microsoft kopā ar IE 3.0 izlaists skriptu valodas variants. Kādreiz bija galvenais agrīno ASP dinamisko vietņu un Windows sistēmu pārvaldības dzinējs, tagad tas ir oficiāli atteikts un izņemts no jaunākā Windows 11 kodola, tāpēc pieder pie vēsturiskā mantojuma tehnoloģijām)
mk: VBScript скрипт (варијанта на скриптен јазик што Microsoft го објави заедно со IE 3.0 во 1996 година. Некогаш беше главен двигател на раните ASP динамички веб-страници и управувањето со системот Windows, сега е официјално напуштен и отстранет од најновото јадро на Windows 11, што значи дека припаѓа на историско наследство)
ml: VBScript സ്ക്രിപ്റ്റ് (1996-ൽ Microsoft IE 3.0-നൊപ്പം പുറത്തിറക്കിയ സ്ക്രിപ്റ്റിംഗ് ഭാഷാ വകഭേദം. ആദ്യകാല ASP ഡൈനാമിക് വെബ്സൈറ്റുകളുടെയും, വിൻഡോസ് സിസ്റ്റം മാനേജ്മെന്റിന്റെയും കേന്ദ്ര ഡ്രൈവറായി പ്രവർത്തിച്ചു. ഇപ്പോൾ വിൻഡോസ് 11-ന്റെ ഏറ്റവും പുതിയ കേർണലിൽ നിന്ന് Microsoft ഔദ്യോഗികമായി ഉപേക്ഷിക്കുകയും നീക്കം ചെയ്യുകയും ചെയ്തു. ഇത് ചരിത്രപരമായ പൈതൃക സാങ്കേതികവിദ്യയാണ്)
mn: VBScript скрипт (1996 онд Microsoft IE 3.0-тай хамт гаргасан скрипт хэлний хувилбар. Эртний ASP динамик вэбсайтууд болон Windows системийн удирдлагын гол хөтөч байсан. Одоо Windows 11-ийн хамгийн сүүлийн цөмөөс Microsoft албан ёсоор татгалзаж, хассан. Энэ нь түүхэн үлдэгдэл технологид хамаарна)
mr: VBScript स्क्रिप्ट (1996 मध्ये Microsoft ने IE 3.0 सोबत प्रसिद्ध केलेली स्क्रिप्टिंग भाषेची आवृत्ती. सुरुवातीच्या ASP डायनॅमिक वेबसाइट्स आणि विंडोज सिस्टम व्यवस्थापनाचे मुख्य चालक होते. आता Windows 11 च्या नवीनतम कर्नलमधून अधिकृतपणे Microsoft ने ती बंद केली आहे आणि काढून टाकली आहे. हे ऐतिहासिक वारसा तंत्रज्ञान आहे)
ms: Skrip VBScript (varian bahasa skrip yang dikeluarkan oleh Microsoft bersama IE 3.0 pada tahun 1996. Pernah menjadi pemacu teras untuk laman web dinamik ASP awal dan pengurusan sistem Windows, kini secara rasmi tidak digunakan dan dikeluarkan dari kernel Windows 11 terkini oleh Microsoft, tergolong dalam teknologi peninggalan sejarah)
my: VBScript script (၁၉၉၆ ခုနှစ်တွင် Microsoft မှ IE 3.0 နှင့်အတူ ထုတ်ပြန်ခဲ့သော script ဘာသာစကား မူကွဲ။ အစောပိုင်း ASP dynamic website များနှင့် Windows system management ၏ အဓိက driver အဖြစ် ဆောင်ရွက်ခဲ့ဖူးပြီး၊ ယခုအခါ Windows 11 ၏ နောက်ဆုံးထွက် kernel တွင် Microsoft မှ တရားဝင် စွန့်လွှတ်ပြီး ဖယ်ရှားလိုက်ပြီဖြစ်သည်။ ၎င်းသည် သမိုင်းဝင် အမွေအနှစ် နည်းပညာတစ်ခုဖြစ်သည်)
nb: VBScript skript (skriptspråkvariant utgitt av Microsoft sammen med IE 3.0 i 1996. Var en gang en kjernedriver for tidlige ASP dynamiske nettsteder og Windows-systemadministrasjon, er nå offisielt utfaset og fjernet fra Windows 11s nyeste kjerne av Microsoft, tilhører historisk arv-teknologi)
ne: VBScript स्क्रिप्ट (1996 मा Microsoft द्वारा IE 3.0 सँग जारी गरिएको स्क्रिप्टिङ भाषा भिन्नता। प्रारम्भिक ASP गतिशील वेबसाइटहरू र Windows प्रणाली व्यवस्थापनको मुख्य चालक थियो। अब Windows 11 को नवीनतम कर्नेलबाट Microsoft द्वारा आधिकारिक रूपमा बहिष्कृत र हटाइएको छ। यो ऐतिहासिक पैतृक प्रविधि हो)
nn: VBScript-skript (ein skriptspråkvariant utgjeve av Microsoft saman med IE 3.0 i 1996. Var ein gong ein kjerne drivar for tidlege ASP-dynamiske nettstader og Windows-systemadministrasjon, men er no offisielt utfasa og fjerna frå den nyaste Windows 11-kjernen av Microsoft. Det høyrer til historisk arvete knologi)
pa: VBScript ਸਕ੍ਰਿਪਟ (1996 ਵਿੱਚ Microsoft ਦੁਆਰਾ IE 3.0 ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸਕ੍ਰਿਪਟਿੰਗ ਭਾਸ਼ਾ ਦਾ ਰੂਪ। ਸ਼ੁਰੂਆਤੀ ASP ਡਾਇਨਾਮਿਕ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ Windows ਸਿਸਟਮ ਪ੍ਰਬੰਧਨ ਦਾ ਮੁੱਖ ਡਰਾਈਵਰ ਸੀ, ਹੁਣ ਇਸਨੂੰ Microsoft ਦੁਆਰਾ Windows 11 ਦੇ ਨਵੀਨਤਮ ਕਰਨਲ ਵਿੱਚ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਇਹ ਇਤਿਹਾਸਕ ਵਿਰਾਸਤੀ ਤਕਨਾਲੋਜੀ ਹੈ)
pl: Skrypt VBScript (wariant języka skryptowego wydany przez Microsoft wraz z IE 3.0 w 1996 roku. Był kiedyś podstawowym sterownikiem wczesnych dynamicznych witryn ASP i zarządzania systemem Windows, ale obecnie został oficjalnie wycofany i usunięty z najnowszego jądra Windows 11 przez Microsoft. Należy do historycznej technologii dziedziczonej)
pt_br: Script VBScript (variante de linguagem de script lançada pela Microsoft junto com o IE 3.0 em 1996. Foi o driver central para sites dinâmicos ASP iniciais e gerenciamento do sistema Windows, agora foi oficialmente descontinuado e removido do kernel mais recente do Windows 11 pela Microsoft, pertencendo à tecnologia legada histórica)
ro: Script VBScript (variantă de limbaj de scripting lansată de Microsoft împreună cu IE 3.0 în 1996. A fost cândva motorul central pentru site-urile web dinamice ASP timpurii și gestionarea sistemului Windows, acum este oficial abandonat și eliminat din cel mai recent nucleu Windows 11 de către Microsoft, aparținând tehnologiei moștenite istorice)
si: VBScript ස්ක්‍රිප්ට් (1996 Microsoft විසින් IE 3.0 සමඟ නිකුත් කරන ලද ස්ක්‍රිප්ට් භාෂා ප්‍රභේදය. මුල් ASP ගතික වෙබ් අඩවි සහ Windows පද්ධති කළමනාකරණයේ ප්‍රධාන ධාවකය විය, දැන් Windows 11 හි නවතම කර්නලයෙන් Microsoft විසින් නිල වශයෙන් ඉවත් කර ඇත. එය ඓතිහාසික උරුම තාක්ෂණයකි)
sk: Skript VBScript (varianta skriptovacieho jazyka vydaná spoločnosťou Microsoft spolu s prehliadačom IE 3.0 v roku 1996. Bol kedysi hlavným ovládačom skorých dynamických webových stránok ASP a správy systému Windows, teraz je oficiálne ukončený a odstránený z najnovšieho jadra Windows 11 spoločnosťou Microsoft. Patrí k historickej dedičnej technológii)
sl: Skript VBScript (različica skriptnega jezika, ki jo je Microsoft izdal skupaj z IE 3.0 leta 1996. Nekoč je bil osrednji gonilo zgodnjih dinamičnih spletnih strani ASP in upravljanja sistema Windows, zdaj pa ga je Microsoft uradno opustil in odstranil iz najnovejšega jedra Windows 11. Spada med zgodovinsko podedovano tehnologijo)
sq: Skript VBScript (variant i gjuhës së skriptimit i lëshuar nga Microsoft së bashku me IE 3.0 në vitin 1996. Ishte dikur motori kryesor i faqeve të hershme dinamike ASP dhe menaxhimit të sistemit Windows, tani është zyrtarisht i ndërprerë dhe i hequr nga bërthama më e re e Windows 11 nga Microsoft. I përket teknologjisë së trashëguar historike)
sr: VBScript скрипт (варијанта скрипт језика коју је Microsoft објавио заједно са IE 3.0 1996. године. Некада је био основни покретач раних динамичких ASP веб сајтова и управљања Windows системом, сада га је Microsoft званично укинуо и уклонио из најновијег кернела Windows 11. Спада у историјску наслеђену технологију)
sr_latn: VBScript skript (varijanta skript jezika koju je Microsoft objavio zajedno sa IE 3.0 1996. godine. Nekada je bio osnovni pokretač ranih dinamičkih ASP veb sajtova i upravljanja Windows sistemom, sada ga je Microsoft zvanično ukinuo i uklonio iz najnovijeg kernela Windows 11. Spada u istorijsku nasleđenu tehnologiju)
sv: VBScript-skript (variant av skriptspråk som Microsoft lanserade tillsammans med IE 3.0 1996. Var en gång den centrala drivkraften för tidiga dynamiska ASP-webbplatser och Windows-systemhantering, men är nu officiellt avvecklad och borttagen från den senaste Windows 11-kärnan av Microsoft. Tillhör historisk arvsteknologi)
ta: VBScript உரை (1996 இல் மைக்ரோசாஃப்ட் IE 3.0 உடன் வெளியிடப்பட்ட உரை மொழி மாறுபாடு. ஆரம்பகால ASP இயக்கவியல் வலைத்தளங்கள் மற்றும் விண்டோஸ் கணினி மேலாண்மையின் முக்கிய இயக்கியாக இருந்தது, இப்போது விண்டோஸ் 11 இன் சமீபத்திய கர்னலில் இருந்து மைக்ரோசாஃப்ட் அதிகாரப்பூர்வமாக கைவிடப்பட்டு அகற்றப்பட்டுள்ளது. இது வரலாற்று மரபு தொழில்நுட்பமாகும்)
te: VBScript స్క్రిప్ట్ (1996లో Microsoft IE 3.0తో పాటు విడుదల చేసిన స్క్రిప్టింగ్ భాషా వైవిధ్యం. ప్రారంభ ASP డైనమిక్ వెబ్సైట్లు మరియు విండోస్ సిస్టమ్ నిర్వహణ యొక్క ప్రధాన డ్రైవర్గా ఉండేది, ఇప్పుడు Windows 11 యొక్క తాజా కెర్నల్ నుండి Microsoft అధికారికంగా నిలిపివేయబడింది మరియు తీసివేయబడింది. ఇది చారిత్రక వారసత్వ సాంకేతికతకు చెందినది)
th: สคริปต์ VBScript (รูปแบบภาษาสคริปต์ที่ Microsoft เปิดตัวพร้อมกับ IE 3.0 ในปี ค.ศ. 1996 เคยเป็นตัวขับเคลื่อนหลักของเว็บไซต์ไดนามิก ASP ในยุคแรกและการจัดการระบบ Windows ปัจจุบันถูกยกเลิกและลบออกจากเคอร์เนล Windows 11 ใหม่ล่าสุดโดย Microsoft อย่างเป็นทางการ จัดเป็นเทคโนโลยีมรดกทางประวัติศาสตร์)
tl: VBScript script (variant ng scripting language na inilabas ng Microsoft kasama ang IE 3.0 noong 1996. Dati ay pangunahing driver ng maagang ASP dynamic website at Windows system management, ngayon ay opisyal na itong hindi na ginagamit at inalis mula sa pinakabagong kernel ng Windows 11 ng Microsoft. Ito ay kabilang sa makasaysayang legacy na teknolohiya)
tr: VBScript betiği (1996'da Microsoft tarafından IE 3.0 ile birlikte piyasaya sürülen betik dili varyantı. Bir zamanlar erken ASP dinamik web sitelerinin ve Windows sistem yönetiminin temel sürücüsüydü, şimdi Windows 11'in en yeni çekirdeğinden Microsoft tarafından resmen kullanımdan kaldırılmış ve kaldırılmıştır. Tarihsel miras teknolojisine aittir)
ug: VBScript سىكريپتى (1996-يىلى Microsoft IE 3.0 بىلەن بىرگە تارقاتقان سىكريپت تىلى ۋارىيانتى. بىر ۋاقىتلاردا ئەرتىكى ASP دېنامىك تور بېكەتلىرى ۋە Windows سىستېما باشقۇرۇشىنىڭ مەركىزىي قوزغاتقۇچىسى ئىدى، ھازىر Windows 11 نىڭ ئەڭ يېڭى يادروسىدىن Microsoft تەرىپىدىن رەسمىي ۋاز كەچۈرۈلدى ۋە چىقىرىۋېتىلدى. بۇ تارىخىي مىراس تېخنولوگىيىسىگە تەۋە)
uk: Скрипт VBScript (варіант мови сценаріїв, випущений Microsoft разом з IE 3.0 у 1996 році. Колись був основним драйвером ранніх динамічних веб-сайтів ASP та керування системою Windows, тепер офіційно припинений та видалений з найновішого ядра Windows 11 компанією Microsoft. Належить до історичної успадкованої технології)
ur: VBScript اسکرپٹ (1996 میں Microsoft کی طرف سے IE 3.0 کے ساتھ جاری کردہ اسکرپٹنگ زبان کی مختلف شکل۔ کبھی ابتدائی ASP ڈائنامک ویب سائٹس اور Windows سسٹم مینجمنٹ کا بنیادی ڈرائیور تھا، اب Windows 11 کے تازہ ترین کرنل سے Microsoft کی طرف سے باضابطہ طور پر خارج کر دیا گیا ہے۔ یہ تاریخی وراثتی ٹیکنالوجی ہے)
uz: VBScript skripti (1996 yilda Microsoft tomonidan IE 3.0 bilan birga chiqarilgan skript tili varianti. Bir vaqtlar dastlabki ASP dinamik veb-saytlari va Windows tizim boshqaruvining asosiy haydovchisi edi, endi Windows 11 ning eng so‘nggi yadrosidan Microsoft tomonidan rasman bekor qilindi va olib tashlandi. Bu tarixiy meros texnologiyasiga tegishli)
vi: Kịch bản VBScript (biến thể ngôn ngữ kịch bản được Microsoft phát hành cùng với IE 3.0 năm 1996. Đã từng là trình điều khiển cốt lõi của các trang web động ASP thời kỳ đầu và quản lý hệ thống Windows, hiện đã bị Microsoft chính thức ngừng sử dụng và loại bỏ khỏi nhân mới nhất của Windows 11. Nó thuộc về công nghệ kế thừa lịch sử)
