Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: also remove completely the MAP section (AWStats will rewrite it at next update)
am: የኤምኤፒ ክፍሉን ሙሉ በሙሉ ያስወግዱ (AWStats በሚቀጥለው ዝማኔ እንደገና ይጽፈዋል)
az: həmçinin MAP bölməsini tamamilə silin (AWStats növbəti yeniləmədə onu yenidən yazacaq)
bg: напълно да премахнете MAP секцията (AWStats ще я пренапише при следващо обновяване)
bn: MAP বিভাগটি সম্পূর্ণরূপে মুছে ফেলুন (AWStats পরবর্তী আপডেটে এটি পুনরায় লিখবে)
br: dilemel ivez penn-da-benn rann MAP (AWStats he adskrivo d'an hizivadur war-lerc'h).
bs: također potpuno ukloniti MAP sekciju (AWStats će je ponovo napisati pri sljedećem ažuriranju).
ca: d'eliminar completament la secció MAP (AWStats la reescriurà en la propera actualització).
cs: zcela odstranit sekci MAP (AWStats ji přepíše při příští aktualizaci).
cy: hefyd gael gwared yn llwyr ar yr adran MAP (bydd AWStats yn ei ailysgrifennu yn y diweddariad nesaf).
da: helt fjerne MAP-sektionen (AWStats vil omskrive den ved næste opdatering).
de: den MAP-Abschnitt vollständig entfernen (AWStats wird ihn bei der nächsten Aktualisierung neu schreiben).
el: να αφαιρέσετε εντελώς την ενότητα MAP (το AWStats θα την ξαναγράψει στην επόμενη ενημέρωση).
es: eliminar completamente la sección MAP (AWStats la reescribirá en la próxima actualización).
et: ka MAP jaotise täielikult eemaldama (AWStats kirjutab selle järgmisel uuendamisel uuesti).
eu: ere erabat kendu MAP atala (AWStats-ek hurrengo eguneraketan berriro idatziko du).
fa: بخش MAP را کاملاً حذف کنید (AWStats آن را در به‌روزرسانی بعدی بازنویسی می‌کند)
fi: poistaa kokonaan MAP-osio (AWStats kirjoittaa sen uudelleen seuraavassa päivityksessä).
ga: an rannóg MAP a bhaint go hiomlán freisin (scríobhfaidh AWStats arís é ar an gcéad nuashonrú eile)
gl: tamén eliminar completamente a sección MAP (AWStats volveraa escribir na seguinte actualización).
he: להסיר לחלוטין את קטע MAP (AWStats יכתוב אותו מחדש בעדכון הבא).
hi: MAP अनुभाग को पूरी तरह से हटा दें (AWStats इसे अगले अद्यतन में फिर से लिखेगा)
hr: potpuno ukloniti MAP segment (AWStats će ga ponovno napisati pri sljedećem ažuriranju).
hu: teljesen távolítsa el a MAP szakaszt (az AWStats a következő frissítéskor újraírja).
id: sepenuhnya menghapus bagian MAP (AWStats akan menulis ulang pada pembaruan berikutnya).
is: að fjarlægja MAP hlutann alveg (AWStats mun endurskrifa hann í næstu uppfærslu).
it: rimuovere completamente la sezione MAP (AWStats la riscriverà al prossimo aggiornamento).
ka: მთლიანად წაშალოთ MAP სეგმენტი (AWStats ხელახლა შექმნის მას შემდეგი განახლებისას)
kk: сонымен қатар MAP бөлімін толығымен жойыңыз (AWStats оны келесі жаңартуда қайта жазады)
km: លុបផ្នែក MAP ទាំងស្រុងផងដែរ (AWStats នឹងសរសេរវាឡើងវិញនៅពេលធ្វើបច្ចុប្បន្នភាពបន្ទាប់)
kn: MAP ವಿಭಾಗವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅಳಿಸಬೇಕು (AWStats ಮುಂದಿನ ಅಪ್ಡೇಟ್ನಲ್ಲಿ ಅದನ್ನು ಮರುಸೃಷ್ಟಿಸುತ್ತದೆ)
lo: ລຶບສ່ວນ MAP ທັງໝົດນຳ (AWStats ຈະຂຽນມັນຄືນໃໝ່ໃນການອັບເດດຄັ້ງຕໍ່ໄປ)
lt: visiškai pašalinti MAP segmentą (AWStats jį perrašys kito atnaujinimo metu).
lv: pilnībā noņemt MAP segmentu (AWStats to pārrakstīs nākamajā atjaunināšanas reizē).
mk: исто така целосно отстранете го MAP делот (AWStats ќе го презапише при следното ажурирање)
ml: MAP വിഭാഗം പൂർണ്ണമായും നീക്കം ചെയ്യണം (AWStats അടുത്ത അപ്ഡേറ്റിൽ അത് പുനഃസൃഷ്ടിക്കും)
mn: мөн MAP хэсгийг бүрэн устгах хэрэгтэй (AWStats дараагийн шинэчлэлтээр үүнийг дахин бичих болно)
mr: MAP विभाग पूर्णपणे हटवावा (AWStats पुढील अद्यतनात तो पुन्हा तयार करेल)
ms: juga membuang sepenuhnya bahagian MAP (AWStats akan menulis semula pada kemas kini seterusnya)
my: MAP အပိုင်းကိုလည်း လုံးဝဖျက်ပစ်ရန် (AWStats သည် နောက်အပ်ဒိတ်တွင် ၎င်းကို ပြန်လည်ရေးသားမည်)
nb: også fjerne MAP-seksjonen fullstendig (AWStats vil skrive den om ved neste oppdatering)
ne: MAP खण्ड पूर्ण रूपमा हटाउनुहोस् (AWStats ले अर्को अद्यावधिकमा यसलाई पुन: लेख्नेछ)
nn: også fjerne MAP-seksjonen fullstendig (AWStats vil skrive han om ved neste oppdatering)
pa: MAP ਭਾਗ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ (AWStats ਅਗਲੇ ਅੱਪਡੇਟ ਵਿੱਚ ਇਸਨੂੰ ਮੁੜ ਬਣਾਏਗਾ)
pl: również całkowicie usunąć sekcję MAP (AWStats przepisze ją przy następnej aktualizacji)
pt_br: remover completamente a seção MAP (o AWStats a reescreverá na próxima atualização)
ro: să eliminați complet secțiunea MAP (AWStats o va rescrie la următoarea actualizare)
si: MAP කොටස සම්පූර්ණයෙන්ම ඉවත් කළ යුතුය (AWStats ඊළඟ යාවත්කාලීනයේදී එය නැවත ලියයි)
sk: tiež úplne odstrániť sekciu MAP (AWStats ju prepíše pri ďalšej aktualizácii)
sl: tudi popolnoma odstraniti MAP odsek (AWStats ga bo ob naslednji posodobitvi ponovno zapisal).
sq: gjithashtu hiqni plotësisht seksionin MAP (AWStats do ta rishkruajë atë në përditësimin e ardhshëm)
sr: потпуно уклоните MAP сегмент (AWStats ће га поново написати при следећем ажурирању).
sr_latn: potpuno uklonite MAP sekciju (AWStats će je ponovo napisati pri sledećem ažuriranju)
sv: också ta bort MAP-sektionen helt (AWStats kommer att skriva om den vid nästa uppdatering)
ta: MAP பிரிவை முழுமையாக அகற்ற வேண்டும் (AWStats அடுத்த புதுப்பிப்பில் அதை மீண்டும் எழுதும்)
te: MAP విభాగాన్ని పూర్తిగా తీసివేయాలి (AWStats తదుపరి నవీకరణలో దాన్ని తిరిగి వ్రాస్తుంది)
th: ลบส่วน MAP ทั้งหมดด้วย (AWStats จะเขียนใหม่ในการอัปเดตครั้งถัดไป)
tl: ganap ding tanggalin ang MAP section (muling isusulat ito ng AWStats sa susunod na update).
tr: ayrıca MAP bölümünü tamamen kaldırın (AWStats bir sonraki güncellemede onu yeniden yazacaktır)
ug: MAP بۆلىكىنى پۈتۈنلەي چىقىرىۋېتىڭ (AWStats كېيىنكى يېڭىلاشتا ئۇنى قايتا يېزىدۇ)
uk: також повністю видалити розділ MAP (AWStats перезапише його при наступному оновленні)
ur: MAP سیکشن کو مکمل طور پر بھی حذف کر دینا چاہیے (AWStats اگلی اپ ڈیٹ پر اسے دوبارہ لکھ دے گا)۔
uz: MAP bo'limini butunlay o'chirib tashlashingiz kerak (AWStats keyingi yangilanishda uni qayta yozadi).
vi: xóa hoàn toàn phần MAP (AWStats sẽ viết lại khi cập nhật lần sau)

source: LastLine = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
am: LastLine = የመጨረሻ የተቀነባበረ መዝገብ ቀን - በመጨረሻ ሎግ ውስጥ የመጨረሻ መዝገብ መስመር ቁጥር - በመጨረሻ ሎግ ውስጥ የመጨረሻ መዝገብ ኦፍሴት - የመጨረሻ መዝገብ ፊርማ እሴት
az: LastLine = Emal edilmiş son rekordun tarixi - Son jurnalda son rekord sətir nömrəsi - Son jurnalda son rekord ofseti - Son rekord imza dəyəri
bg: LastLine = Дата на последния обработен запис - Номер на последния ред на запис в последния лог - Отместване на последния запис в последния лог - Стойност на подписа на последния запис
bn: LastLine = শেষ প্রক্রিয়াকৃত রেকর্ডের তারিখ - শেষ লগে শেষ রেকর্ডের লাইন নম্বর - শেষ লগে শেষ রেকর্ডের অফসেট - শেষ রেকর্ডের স্বাক্ষর মান
br: LastLine = Deiziad an enrolladenn diwezhañ bet eilpennet - Niverenn linenn an enrolladenn diwezhañ er c'hoazhvarn diwezhañ - Adlamm an enrolladenn diwezhañ er c'hoazhvarn diwezhañ - Talvoud sinadur an enrolladenn diwezhañ
bs: LastLine = Datum posljednjeg obrađenog zapisa - Broj linije posljednjeg zapisa u posljednjem dnevniku - Pomak posljednjeg zapisa u posljednjem dnevniku - Vrijednost potpisa posljednjeg zapisa
ca: LastLine = Data de l'últim registre processat - Número de línia de l'últim registre a l'últim log - Desplaçament de l'últim registre a l'últim log - Valor de la signatura de l'últim registre
cs: LastLine = Datum posledního zpracovaného záznamu - Číslo řádku posledního záznamu v posledním logu - Posun posledního záznamu v posledním logu - Hodnota podpisu posledního záznamu
cy: LastLine = Dyddiad yr olaf record a broseswyd - rhif llinell olaf record yn y log olaf - gwrthbwyso olaf record yn y log olaf - gwerth llofnod yr olaf record
da: LastLine = Dato for sidst behandlede post - Sidste posts linjenummer i sidste log - Sidste posts forskydning i sidste log - Sidste posts signaturværdi
de: LastLine = Datum des letzten verarbeiteten Datensatzes - Zeilennummer des letzten Datensatzes im letzten Log - Offset des letzten Datensatzes im letzten Log - Signaturwert des letzten Datensatzes
el: LastLine = Ημερομηνία της τελευταίας επεξεργασμένης εγγραφής - Αριθμός γραμμής της τελευταίας εγγραφής στο τελευταίο αρχείο καταγραφής - Μετατόπιση της τελευταίας εγγραφής στο τελευταίο αρχείο καταγραφής - Τιμή υπογραφής της τελευταίας εγγραφής
es: LastLine = Fecha del último registro procesado - Número de línea del último registro en el último log - Desplazamiento del último registro en el último log - Valor de la firma del último registro
et: LastLine = Viimati töödeldud kirje kuupäev - Viimase kirje rea number viimases logis - Viimase kirje nihe viimases logis - Viimase kirje allkirja väärtus
eu: LastLine = Azken erregistro prozesatuaren data - Azken erregistroaren lerro zenbakia azken log-ean - Azken erregistroaren desplazamendua azken log-ean - Azken erregistroaren sinadura balioa
fa: LastLine = تاریخ آخرین رکورد پردازش شده - شماره خط آخرین رکورد در آخرین لاگ - آفست آخرین رکورد در آخرین لاگ - مقدار امضای آخرین رکورد
fi: LastLine = Viimeksi käsitellyn tietueen päivämäärä - Viimeisen tietueen rivinumero viimeisessä lokissa - Viimeisen tietueen siirtymä viimeisessä lokissa - Viimeisen tietueen allekirjoitusarvo
ga: LastLine = Dáta an taifid dheireanaigh próiseáilte - Uimhir líne an taifid dheireanaigh sa loga deireanach - Cúiteamh an taifid dheireanaigh sa loga deireanach - Luach sínithe an taifid dheireanaigh
gl: LastLine = Data do último rexistro procesado - Número de liña do último rexistro no último log - Desprazamento do último rexistro no último log - Valor da sinatura do último rexistro
he: LastLine = תאריך הרשומה האחרונה שעובדה - מספר שורת הרשומה האחרונה בלוג האחרון - היסט הרשומה האחרונה בלוג האחרון - ערך חתימת הרשומה האחרונה
hi: LastLine = अंतिम संसाधित रिकॉर्ड की तारीख - अंतिम लॉग में अंतिम रिकॉर्ड की पंक्ति संख्या - अंतिम लॉग में अंतिम रिकॉर्ड का ऑफ़सेट - अंतिम रिकॉर्ड का हस्ताक्षर मान
hr: LastLine = Datum posljednje obrađene evidencije - Broj linije posljednje evidencije u posljednjem dnevniku - Vrijednost pomaka posljednje evidencije u posljednjem dnevniku - Vrijednost potpisa posljednje evidencije
hu: LastLine = Az utolsó feldolgozott rekord dátuma - Az utolsó rekord sorszáma az utolsó naplóban - Az utolsó rekord eltolása az utolsó naplóban - Az utolsó rekord aláírás értéke
id: LastLine = Tanggal catatan terakhir yang diproses - Nomor baris catatan terakhir dalam log terakhir - Offset catatan terakhir dalam log terakhir - Nilai tanda tangan catatan terakhir
is: LastLine = Dagsetning síðustu vinnslu færslu - Línunúmer síðustu færslu í síðasta atvikaskrá - Frávik síðustu færslu í síðasta atvikaskrá - Undirskriftargildi síðustu færslu
it: LastLine = Data dell'ultimo record elaborato - Numero di riga dell'ultimo record nell'ultimo log - Offset dell'ultimo record nell'ultimo log - Valore della firma dell'ultimo record
ka: LastLine = ბოლო ჩანაწერის თარიღი - ბოლო ჟურნალის ბოლო ჩანაწერის ხაზის ნომერი - ბოლო ჟურნალის ბოლო ჩანაწერის ოფსეტი - ბოლო ჩანაწერის ხელმოწერის მნიშვნელობა
kk: LastLine = Өңделген соңғы жазбаның күні - Соңғы журналдағы соңғы жазбаның жол нөмірі - Соңғы журналдағы соңғы жазбаның ығысуы - Соңғы жазбаның қолтаңба мәні
km: LastLine = កាលបរិច្ឆេទនៃកំណត់ត្រាចុងក្រោយដែលបានដំណើរការ - លេខបន្ទាត់កំណត់ត្រាចុងក្រោយក្នុងកំណត់ហេតុចុងក្រោយ - អុហ្វសិតកំណត់ត្រាចុងក្រោយក្នុងកំណត់ហេតុចុងក្រោយ - តម្លៃហត្ថលេខាកំណត់ត្រាចុងក្រោយ
kn: LastLine = ಕೊನೆಯ ದಾಖಲೆಯ ದಿನಾಂಕ - ಕೊನೆಯ ಲಾಗ್ನ ಕೊನೆಯ ದಾಖಲೆಯ ಸಾಲು ಸಂಖ್ಯೆ - ಕೊನೆಯ ಲಾಗ್ನ ಕೊನೆಯ ದಾಖಲೆಯ ಆಫ್ಸೆಟ್ - ಕೊನೆಯ ದಾಖಲೆಯ ಸಹಿಯ ಮೌಲ್ಯ
lo: LastLine = ວັນທີຂອງບັນທຶກຫຼ້າສຸດທີ່ປະມວນຜົນ - ເລກແຖວບັນທຶກຫຼ້າສຸດໃນບັນທຶກຫຼ້າສຸດ - ອອຟເຊັດບັນທຶກຫຼ້າສຸດໃນບັນທຶກຫຼ້າສຸດ - ຄ່າລາຍເຊັນບັນທຶກຫຼ້າສຸດ
lt: LastLine = Paskutinio apdoroto įrašo data - Paskutinio įrašo eilutės numeris paskutiniame žurnale - Paskutinio įrašo poslinkis paskutiniame žurnale - Paskutinio įrašo parašo reikšmė
lv: LastLine = Pēdējā apstrādātā ieraksta datums - Pēdējā ieraksta rindas numurs pēdējā žurnālā - Pēdējā ieraksta nobīde pēdējā žurnālā - Pēdējā ieraksta paraksta vērtība
mk: LastLine = Датум на последната обработена записи - Број на линија на последната запис во последниот дневник - Поместување на последната запис во последниот дневник - Вредност на потпис на последната запис
ml: LastLine = അവസാന രേഖയുടെ തീയതി - അവസാന ലോഗിലെ അവസാന രേഖയുടെ വരി നമ്പർ - അവസാന ലോഗിലെ അവസാന രേഖയുടെ ഓഫ്സെറ്റ് - അവസാന രേഖയുടെ ഒപ്പിന്റെ മൂല്യം
mn: LastLine = Боловсруулсан сүүлчийн бичлэгийн огноо - Сүүлчийн лог дахь сүүлчийн бичлэгийн мөрийн дугаар - Сүүлчийн лог дахь сүүлчийн бичлэгийн офсет - Сүүлчийн бичлэгийн гарын үсгийн утга
mr: LastLine = शेवटच्या नोंदीची तारीख - शेवटच्या लॉगमधील शेवटच्या नोंदीची ओळ क्रमांक - शेवटच्या लॉगमधील शेवटच्या नोंदीचा ऑफसेट - शेवटच्या नोंदीच्या स्वाक्षरीचे मूल्य
ms: LastLine = Tarikh rekod terakhir diproses - Nombor garis rekod terakhir dalam log terakhir - Offset rekod terakhir dalam log terakhir - Nilai tandatangan rekod terakhir
my: LastLine = လုပ်ဆောင်ပြီးနောက်ဆုံးမှတ်တမ်း၏ ရက်စွဲ - နောက်ဆုံးမှတ်တမ်း၏ နောက်ဆုံးလိုင်းနံပါတ် - နောက်ဆုံးမှတ်တမ်း၏ နောက်ဆုံးအော့ဖ်ဆက် - နောက်ဆုံးမှတ်တမ်း၏ လက်မှတ်တန်ဖိုး
nb: LastLine = Dato for siste behandlede post - Siste postlinjenummer i siste logg - Siste postforskyvning i siste logg - Siste postsignaturverdi
ne: LastLine = प्रशोधन गरिएको अन्तिम रेकर्डको मिति - अन्तिम लगमा अन्तिम रेकर्डको रेखा नम्बर - अन्तिम लगमा अन्तिम रेकर्डको अफसेट - अन्तिम रेकर्डको हस्ताक्षर मान
nn: LastLine = Dato for siste handsama post - Siste postlinjenummer i siste logg - Siste postforskyving i siste logg - Siste postsignaturverdi
pa: LastLine = ਆਖਰੀ ਰਿਕਾਰਡ ਦੀ ਮਿਤੀ - ਆਖਰੀ ਲਾਗ ਵਿੱਚ ਆਖਰੀ ਰਿਕਾਰਡ ਦੀ ਲਾਈਨ ਨੰਬਰ - ਆਖਰੀ ਲਾਗ ਵਿੱਚ ਆਖਰੀ ਰਿਕਾਰਡ ਦਾ ਆਫਸੈਟ - ਆਖਰੀ ਰਿਕਾਰਡ ਦੇ ਦਸਤਖਤ ਦਾ ਮੁੱਲ
pl: LastLine = Data ostatniego przetworzonego rekordu - Numer linii ostatniego rekordu w ostatnim dzienniku - Przesunięcie ostatniego rekordu w ostatnim dzienniku - Wartość sygnatury ostatniego rekordu
pt_br: LastLine = Data do último registro processado - Número da linha do último registro no último log - Deslocamento do último registro no último log - Valor da assinatura do último registro
ro: LastLine = Data ultimei înregistrări procesate - Numărul liniei ultimei înregistrări în ultimul jurnal - Decalajul ultimei înregistrări în ultimul jurnal - Valoarea semnăturii ultimei înregistrări
si: LastLine = අවසන් වාර්තාවේ දිනය - අවසන් ලොගයේ අවසන් වාර්තාවේ පේළි අංකය - අවසන් ලොගයේ අවසන් වාර්තාවේ ඕෆ්සෙට් - අවසන් වාර්තාවේ අත්සනෙහි අගය
sk: LastLine = Dátum posledného spracovaného záznamu - Číslo riadku posledného záznamu v poslednom denníku - Posun posledného záznamu v poslednom denníku - Hodnota podpisu posledného záznamu
sl: LastLine = Datum zadnje obdelane evidence - Številka vrstice zadnje evidence v zadnjem dnevniku - Premik zadnje evidence v zadnjem dnevniku - Vrednost podpisa zadnje evidence
sq: LastLine = Data e regjistrimit të fundit të përpunuar - Numri i rreshtit të regjistrimit të fundit në regjistrin e fundit - Zhvendosja e regjistrimit të fundit në regjistrin e fundit - Vlera e nënshkrimit të regjistrimit të fundit
sr: LastLine = Датум последње обрађене евиденције - Број линије последње евиденције у последњем логу - Вредност помараја последње евиденције у последњем логу - Вредност потписа последње евиденције
sr_latn: LastLine = Datum poslednjeg obrađenog zapisa - Broj linije poslednjeg zapisa u poslednjem logu - Pomak poslednjeg zapisa u poslednjem logu - Vrednost potpisa poslednjeg zapisa
sv: LastLine = Datum för senast bearbetade post - Senaste postens radnummer i senaste loggen - Senaste postens förskjutning i senaste loggen - Senaste postens signaturvärde
ta: LastLine = கடைசி பதிவின் தேதி - கடைசி பதிவேட்டில் கடைசி பதிவின் வரி எண் - கடைசி பதிவேட்டில் கடைசி பதிவின் ஆஃப்செட் - கடைசி பதிவின் கையொப்ப மதிப்பு
te: LastLine = చివరి రికార్డు తేదీ - చివరి లాగ్లో చివరి రికార్డు లైన్ సంఖ్య - చివరి లాగ్లో చివరి రికార్డు ఆఫ్సెట్ - చివరి రికార్డు సంతకం విలువ
th: LastLine = วันที่ของเรกคอร์ดล่าสุดที่ประมวลผล - หมายเลขบรรทัดเรกคอร์ดล่าสุดในบันทึกล่าสุด - ออฟเซ็ตเรกคอร์ดล่าสุดในบันทึกล่าสุด - ค่าลายเซ็นเรกคอร์ดล่าสุด
tl: LastLine = Petsa ng huling record na naproseso - Numero ng linya ng huling record sa huling log - Offset ng huling record sa huling log - Halaga ng lagda ng huling record
tr: LastLine = İşlenen son kaydın tarihi - Son logdaki son kaydın satır numarası - Son logdaki son kaydın ofseti - Son kaydın imza değeri
ug: LastLine = ئاخىرقى بىر تەرەپ قىلىنغان خاتىرىنىڭ چېسلىسى - ئاخىرقى خاتىرىدىكى ئاخىرقى خاتىرە قۇر نومۇرى - ئاخىرقى خاتىرىدىكى ئاخىرقى خاتىرىنىڭ ئورنى - ئاخىرقى خاتىرىنىڭ ئىمزا قىممىتى
uk: LastLine = Дата останнього обробленого запису - Номер рядка останнього запису в останньому журналі - Зміщення останнього запису в останньому журналі - Значення підпису останнього запису
ur: LastLine = پروسیس شدہ آخری ریکارڈ کی تاریخ - آخری لاگ میں آخری ریکارڈ کی لائن نمبر - آخری لاگ میں آخری ریکارڈ کا آفسیٹ - آخری ریکارڈ کے دستخط کی قدر
uz: LastLine = Qayta ishlangan oxirgi yozuv sanasi - Oxirgi jurnaldagi oxirgi yozuv qator raqami - Oxirgi jurnaldagi oxirgi yozuv offseti - Oxirgi yozuv imzo qiymati
vi: LastLine = Ngày của bản ghi cuối cùng được xử lý - Số dòng bản ghi cuối cùng trong nhật ký cuối cùng - Offset bản ghi cuối cùng trong nhật ký cuối cùng - Giá trị chữ ký bản ghi cuối cùng

source: FirstTime = Date of first visit for history file
am: FirstTime = ለታሪክ ፋይል የመጀመሪያ ጉብኝት ቀን
az: FirstTime = Tarix faylı üçün ilk ziyarət tarixi
bg: FirstTime = Дата на първо посещение за историческия файл
bn: FirstTime = ইতিহাস ফাইলের জন্য প্রথম দর্শনের তারিখ
br: FirstTime = Deiziad ar gweladenn gentañ evit restr an istor
bs: FirstTime = Datum prve posjete za historijsku datoteku
ca: FirstTime = Data de la primera visita per al fitxer d'historial
cs: FirstTime = Datum první návštěvy pro historický soubor
cy: FirstTime = Dyddiad yr ymweliad cyntaf ar gyfer y ffeil hanes
da: FirstTime = Dato for første besøg til historikfil
de: FirstTime = Datum des ersten Besuchs für die Historiendatei
el: FirstTime = Ημερομηνία πρώτης επίσκεψης για το ιστορικό αρχείο
es: FirstTime = Fecha de la primera visita para el archivo de historial
et: FirstTime = Esimese külastuse kuupäev ajaloofaili jaoks
eu: FirstTime = Lehen bisitaren data historia-fitxategirako
fa: FirstTime = تاریخ اولین بازدید برای فایل تاریخچه
fi: FirstTime = Ensimmäisen käynnin päivämäärä historiatiedostolle
ga: FirstTime = Dáta na chéad chuairte don comhad stairiúil
gl: FirstTime = Data da primeira visita para o ficheiro de historial
he: FirstTime = תאריך הביקור הראשון עבור קובץ ההיסטוריה
hi: FirstTime = इतिहास फ़ाइल के लिए पहली यात्रा की तारीख
hr: FirstTime = Datum prvog posjeta za povijesnu datoteku
hu: FirstTime = Az első látogatás dátuma a történeti fájlhoz
id: FirstTime = Tanggal kunjungan pertama untuk file riwayat
is: FirstTime = Dagsetning fyrstu heimsóknar fyrir söguskrá
it: FirstTime = Data della prima visita per il file storico
ka: FirstTime = ისტორიის ფაილში პირველი ვიზიტის თარიღი
kk: FirstTime = Тарих файлы үшін бірінші келу күні
km: FirstTime = កាលបរិច្ឆេទទស្សនាលើកដំបូងសម្រាប់ឯកសារប្រវត្តិ
kn: FirstTime = ಇತಿಹಾಸ ಫೈಲ್ನಲ್ಲಿ ಮೊದಲ ಭೇಟಿಯ ದಿನಾಂಕ
lo: FirstTime = ວັນທີເຂົ້າຊົມຄັ້ງທຳອິດສຳລັບໄຟລ໌ປະຫວັດ
lt: FirstTime = Pirmojo apsilankymo data istorijos failui
lv: FirstTime = Pirmā apmeklējuma datums vēstures failam
mk: FirstTime = Датум на првата посета за историската датотека
ml: FirstTime = ചരിത്ര ഫയലിലെ ആദ്യ സന്ദർശനത്തിന്റെ തീയതി
mn: FirstTime = Түүхэн файлын анхны зочлолын огноо
mr: FirstTime = इतिहास फाइलमधील पहिल्या भेटीची तारीख
ms: FirstTime = Tarikh lawatan pertama untuk fail sejarah
my: FirstTime = မှတ်တမ်းဖိုင်အတွက် ပထမဆုံးလာရောက်မှု၏ ရက်စွဲ
nb: FirstTime = Dato for første besøk i historiefilen
ne: FirstTime = इतिहास फाइलको लागि पहिलो भ्रमणको मिति
nn: FirstTime = Dato for første vitjing i historiefila
pa: FirstTime = ਇਤਿਹਾਸ ਫਾਈਲ ਵਿੱਚ ਪਹਿਲੀ ਵਿਜ਼ਿਟ ਦੀ ਮਿਤੀ
pl: FirstTime = Data pierwszej wizyty dla pliku historii
pt_br: FirstTime = Data da primeira visita para o arquivo de histórico
ro: FirstTime = Data primei vizite pentru fișierul de istoric
si: FirstTime = ඉතිහාස ගොනුවේ පළමු සංචාරයේ දිනය
sk: FirstTime = Dátum prvej návštevy pre historický súbor
sl: FirstTime = Datum prvega obiska za zgodovinsko datoteko
sq: FirstTime = Data e vizitës së parë për skedarin e historikut
sr: FirstTime = Датум прве посете за историјску датотеку
sr_latn: FirstTime = Datum prve posete za istorijski fajl
sv: FirstTime = Datum för första besöket för historikfilen
ta: FirstTime = வரலாறு கோப்பில் முதல் வருகையின் தேதி
te: FirstTime = చరిత్ర ఫైల్లో మొదటి సందర్శన తేదీ
th: FirstTime = วันที่เข้าชมครั้งแรกสำหรับไฟล์ประวัติ
tl: FirstTime = Petsa ng unang pagbisita para sa history file
tr: FirstTime = Tarih dosyası için ilk ziyaretin tarihi
ug: FirstTime = تارىخ ھۆججىتى ئۈچۈن تۇنجى زىيارەت چېسلىسى
uk: FirstTime = Дата першого відвідування для файлу історії
ur: FirstTime = ہسٹری فائل کے لیے پہلے دورے کی تاریخ
uz: FirstTime = Tarix fayli uchun birinchi tashrif sanasi
vi: FirstTime = Ngày truy cập đầu tiên cho tệp lịch sử
