Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Exclude filter
am: ማጣሪያ አግልል
az: Xaric etmə filteri
bg: Изключване на филтър
bn: ফিল্টার বাদ দিন
br: Silañ ar pezh da vezañ lezet a-gostez
bs: Filter isključenja
ca: Exclou filtre
cs: Vyloučit filtr
cy: Hidlo allan
da: Ekskluder filter
de: Ausschlussfilter
el: Αποκλεισμός φίλτρου
es: Excluir filtro
et: Väljaarvamise filter
eu: Kanpo utzi iragazkia
fa: حذف فیلتر
fi: Poista suodatin
ga: Scagaire eisiaimh
gl: Filtrar para excluír
he: החרג מסנן
hi: फ़िल्टर बहिष्कृत करें
hr: Isključi filtar
hu: Kizáró szűrő
id: Kecualikan filter
is: Útiloka sía
it: Escludi filtro
ka: გამორიცხვის ფილტრი
kk: Шығару сүзгісі
km: មិនរាប់បញ្ចូលតម្រង
kn: ಹೊರಗಿಡುವ ಫಿಲ್ಟರ್
lo: ບໍ່ລວມການກັ່ນຕອງ
lt: Išskirti filtrą
lv: Izslēgt filtru
mk: Филтер за исклучување
ml: ഒഴിവാക്കൽ ഫിൽറ്റർ
mn: Хасах шүүлтүүр
mr: वगळण्याची गाळणी
ms: Tapisan kecuali
my: စစ်ထုတ်မှုကို ဖယ်ကြဉ်ရန်
nb: Ekskluder filter
ne: फिल्टर बहिष्कार गर्नुहोस्
nn: Ekskluder filter
pa: ਬਾਹਰ ਕੱਢਣ ਵਾਲਾ ਫਿਲਟਰ
pl: Filtr wykluczający
pt_br: Filtro de exclusão
ro: Filtru de excludere
si: බැහැර කිරීමේ පෙරහන
sk: Filter vylúčenia
sl: Filter izključitve
sq: Filtër përjashtimi
sr: Филтер искључења
sr_latn: Isključi filter
sv: Exkluderingsfilter
ta: விலக்கு வடிகட்டி
te: మినహాయింపు ఫిల్టర్
th: ไม่รวมการกรอง
tl: I-filter ang hindi isasama
tr: Hariç tutma filtresi
ug: چىقىرىۋېتىش سۈزگۈچى
uk: Фільтр виключення
ur: خارج کرنے کا فلٹر
uz: Istisno filtri
vi: Loại trừ bộ lọc

source: Top
am: ከፍተኛ
az: Ən yüksək
bg: Топ
bn: শীর্ষ
br: Kentañ
bs: Prvih
cs: Nejvyšší
cy: Uchaf
el: Κορυφή
eu: Gorenak
fa: بالا
ga: Barr
gl: Primeiros
he: ראשי
hi: शीर्ष
hr: Vrh
hu: Legjobb
id: Teratas
is: Efst
ka: პირველი
kk: Ең жоғары
km: កំពូល
kn: ಅಗ್ರ
lo: ສູງສຸດ
lt: Populiariausi
lv: Augšā
mk: Највисоки
ml: ആദ്യം
mn: Хамгийн өндөр
mr: प्रथम
ms: Teratas
my: ထိပ်ဆုံး
nb: Topp
ne: शीर्ष
nn: Topp
pa: ਪਹਿਲੇ
pl: Najwyższe
si: ඉහළම
sk: Najvyššie
sl: Prvih
sr: Највише
sr_latn: Vrh
sv: Topp
ta: முதல்
te: టాప్
th: สูงสุด
tr: En yüksek
ug: ئەڭ يۇقىرى
uk: Найвищі
ur: سرفہرست
uz: Eng yuqori
vi: Hàng đầu

source: Full list
am: ሙሉ ዝርዝር
az: Tam siyahı
bg: Пълен списък
bn: সম্পূর্ণ তালিকা
br: Roll klok
bs: Kompletna lista
ca: Llista completa
cs: Úplný seznam
cy: Rhestr lawn
da: Fuld liste
de: Vollständige Liste
el: Πλήρης λίστα
es: Lista completa
et: Täielik nimekiri
eu: Zerrenda osoa
fa: لیست کامل
fi: Koko lista
ga: Liosta iomlán
gl: Lista completa
he: רשימה מלאה
hi: पूरी सूची
hr: Potpuni popis
hu: Teljes lista
id: Daftar lengkap
is: Heill listi
it: Elenco completo
ka: სრული სია
kk: Толық тізім
km: បញ្ជីពេញលេញ
kn: ಸಂಪೂರ್ಣ ಪಟ್ಟಿ
lo: ລາຍຊື່ທັງໝົດ
lt: Visas sąrašas
lv: Pilns saraksts
mk: Целосен список
ml: പൂർണ്ണ പട്ടിക
mn: Бүрэн жагсаалт
mr: संपूर्ण यादी
ms: Senarai penuh
my: စာရင်းအပြည့်အစုံ
nb: Fullstendig liste
ne: पूर्ण सूची
nn: Fullstendig liste
pa: ਪੂਰੀ ਸੂਚੀ
pl: Pełna lista
pt_br: Lista completa
ro: Listă completă
si: සම්පූර්ණ ලැයිස්තුව
sk: Úplný zoznam
sl: Celoten seznam
sq: Lista e plotë
sr: Потпуна листа
sr_latn: Puna lista
sv: Fullständig lista
ta: முழுமையான பட்டியல்
te: పూర్తి జాబితా
th: รายการทั้งหมด
tl: Buong listahan
tr: Tam liste
ug: تولۇق تىزىملىك
uk: Повний список
ur: مکمل فہرست
uz: To'liq ro'yxat
vi: Danh sách đầy đủ

source: Last
am: የመጨረሻ
az: Son
bg: Последен
bn: সর্বশেষ
br: Diwezhañ
bs: Posljednji
ca: Últim
cs: Poslední
cy: Olaf
da: Sidste
de: Letzte
el: Τελευταίο
es: Último
et: Viimane
eu: Azkena
fa: آخرین
fi: Viimeisin
ga: Deireanach
gl: Último
he: אחרון
hi: अंतिम
hr: Posljednji
hu: Utolsó
id: Terakhir
is: Síðasta
it: Ultimo
ka: ბოლო
kk: Соңғы
km: ចុងក្រោយ
kn: ಕೊನೆಯ
lo: ຫຼ້າສຸດ
lt: Paskutiniai
lv: Pēdējais
mk: Последни
ml: അവസാന
mn: Сүүлийн
mr: शेवटचे
ms: Terakhir
my: နောက်ဆုံး
nb: Siste
ne: अन्तिम
nn: Siste
pa: ਆਖਰੀ
pl: Ostatnie
pt_br: Último
ro: Ultimele
si: අවසාන
sk: Posledné
sl: Zadnji
sq: Fundit
sr: Последњи
sr_latn: Poslednji
sv: Senaste
ta: கடைசி
te: చివరి
th: ล่าสุด
tl: Huling
tr: Son
ug: ئاخىرقى
uk: Останні
ur: آخری
uz: Oxirgi
vi: Cuối cùng

source: Average
am: አማካይ
az: Orta
bg: Средно
bn: গড়
br: Keitad
bs: Prosjek
ca: Mitjana
cs: Průměr
cy: Cyfartaledd
da: Gennemsnit
de: Durchschnitt
el: Μέσος όρος
es: Promedio
et: Keskmine
eu: Batez bestekoa
fa: میانگین
fi: Keskiarvo
ga: Meán
gl: Media
he: ממוצע
hi: औसत
hr: Prosjek
hu: Átlag
id: Rata-rata
is: Meðaltal
it: Media
ka: საშუალო
kk: Орташа
km: មធ្យម
kn: ಸರಾಸರಿ
lo: ສະເລ່ຍ
lt: Vidurkis
lv: Vidējais
mk: Просек
ml: ശരാശരി
mn: Дундаж
mr: सरासरी
ms: Purata
my: ပျမ်းမျှ
nb: Gjennomsnitt
ne: औसत
nn: Gjennomsnitt
pa: ਔਸਤ
pl: Średnia
pt_br: Média
ro: Medie
si: සාමාන්‍යය
sk: Priemer
sl: Povprečje
sq: Mesatare
sr: Просек
sr_latn: Prosek
sv: Genomsnitt
ta: சராசரி
te: సగటు
th: เฉลี่ย
tr: Ortalama
ug: ئوتتۇرىچە
uk: Середнє
ur: اوسط
uz: O'rtacha
vi: Trung bình

source: Export
am: ላክ
az: İxrac
bg: Експорт
bn: রপ্তানি করুন
br: Ezporzhiañ
bs: Izvoz
ca: Exporta
cs: Exportovat
cy: Allforio
da: Eksporter
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
eu: Esportatu
fa: خروجی
fi: Vie
ga: Easpórtáil
gl: Exportar
he: ייצא
hi: निर्यात करें
hr: Izvezi
hu: Exportálás
id: Ekspor
is: Flytja út
it: Esporta
ka: ექსპორტი
kk: Экспорттау
km: នាំចេញ
kn: ರಫ್ತು
lo: ສົ່ງອອກ
lt: Eksportuoti
lv: Eksportēt
mk: Извези
ml: കയറ്റുമതി
mn: Экспорт
mr: निर्यात
ms: Eksport
my: တင်ပို့ရန်
nb: Eksporter
ne: निर्यात गर्नुहोस्
nn: Eksporter
pa: ਨਿਰਯਾਤ
pl: Eksportuj
pt_br: Exportar
si: අපනයනය
sk: Exportovať
sl: Izvoz
sq: Eksporto
sr: Извези
sr_latn: Izvoz
sv: Exportera
ta: ஏற்றுமதி
te: ఎగుమతి
th: ส่งออก
tl: I-export
tr: Dışa aktar
ug: چىقىرىش
uk: Експорт
ur: برآمد کریں
uz: Eksport
vi: Xuất

source: Details
am: ዝርዝሮች
az: Təfərrüatlar
bg: Детайли
bn: বিবরণ
br: Munudoù
bs: Detalji
ca: Detalls
cs: Podrobnosti
cy: Manylion
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
eu: Xehetasunak
fa: جزئیات
fi: Tiedot
ga: Sonraí
gl: Detalles
he: פרטים
hi: विवरण
hr: Pojedinosti
hu: Részletek
id: Detail
is: Smáatriði
it: Dettagli
ka: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
kn: ವಿವರಗಳು
lo: ລາຍລະອຽດ
lt: Išsamiau
lv: Sīkāk
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй
mr: तपशील
ms: Butiran
my: အသေးစိတ်
nb: Detaljer
ne: विवरणहरू
nn: Detaljar
pa: ਵੇਰਵੇ
pl: Szczegóły
pt_br: Detalhes
ro: Detalii
si: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sr_latn: Detalji
sv: Detaljer
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga Detalye
tr: Detaylar
ug: تەپسىلاتلار
uk: Деталі
ur: تفصیلات
uz: Tafsilotlar
vi: Chi tiết

source: Version
am: ስሪት
az: Versiya
bg: Версия
bn: সংস্করণ
br: Stumm
bs: Verzija
ca: Versió
cs: Verze
cy: Fersiwn
el: Έκδοση
es: Versión
et: Versioon
eu: Bertsioa
fa: نسخه
fi: Versio
ga: Leagan
gl: Versión
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
is: Útgáfa
it: Versione
ka: ვერსია
kk: Нұсқа
km: កំណែ
kn: ಆವೃತ್ತಿ
lo: ເວີຊັນ
lt: Versija
lv: Versija
mk: Верзија
ml: പതിപ്പ്
mn: Хувилбар
mr: आवृत्ती
ms: Versi
my: ဗားရှင်း
nb: Versjon
ne: संस्करण
nn: Versjon
pa: ਵਰਜਨ
pl: Wersja
pt_br: Versão
ro: Versiune
si: අනුවාදය
sk: Verzia
sl: Različica
sq: Versioni
sr: Верзија
sr_latn: Verzija
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tl: Bersyon
tr: Sürüm
ug: نەشرى
uk: Версія
ur: ورژن
uz: Versiya
vi: Phiên bản

source: dateformat_long
am: dd/mm/yyyy HH:MM:SS
az: dd.mm.yyyy HH:MM:SS
bg: dd.mm.yyyy HH:MM:SS
bn: dd/MM/yyyy HH:MM:SS
br: dd/mm/yyyy HH:MM:SS
bs: dd.mm.yyyy. HH:MM:SS
ca: dd/mm/yyyy HH:MM:SS
cs: dd.mm.yyyy HH:MM:SS
cy: dd/mm/yyyy HH:MM:SS
da: dd.mm.yyyy HH:MM:SS
de: dd.mm.yyyy HH:MM:SS
el: dd/mm/yyyy HH:MM:SS
es: dd/mm/yyyy HH:MM:SS
et: dd.mm.yyyy HH:MM:SS
eu: yyyy/mm/dd HH:MM:SS
fa: HH:MM:SS yyyy/mm/dd
fi: dd.mm.yyyy HH:MM:SS
ga: dd/mm/yyyy HH:MM:SS
gl: dd/mm/yyyy HH:MM:SS
he: HH:MM:SS dd/mm/yyyy
hi: dd/mm/yyyy HH:MM:SS
hr: dd.mm.yyyy. HH:MM:SS
hu: yyyy.mm.dd. HH:MM:SS
id: dd/mm/yyyy HH:MM:SS
is: dd.mm.yyyy HH:MM:SS
it: dd/mm/yyyy HH:MM:SS
ka: dd.mm.yyyy HH:MM:SS
kk: dd.mm.yyyy HH:MM:SS
km: dd/MM/yyyy HH:MM:SS
kn: dd-mm-yyyy HH:MM:SS
lo: dd/MM/yyyy HH:MM:SS
lt: dd.mm.yyyy HH:MM:SS
lv: dd.mm.yyyy HH:MM:SS
mk: dd.mm.yyyy. HH:MM:SS
ml: dd-mm-yyyy HH:MM:SS
mn: dd.mm.yyyy HH:MM:SS
mr: dd/mm/yyyy HH:MM:SS
ms: dd/mm/yyyy HH:MM:SS
my: dd/mm/yyyy HH:MM:SS
nb: dd.mm.yyyy HH:MM:SS
ne: yyyy/mm/dd HH:MM:SS
nn: dd.mm.yyyy HH:MM:SS
pa: dd/mm/yyyy HH:MM:SS
pl: dd.mm.yyyy HH:MM:SS
pt_br: dd/mm/yyyy HH:MM:SS
ro: dd.mm.yyyy HH:MM:SS
si: yyyy-mm-dd HH:MM:SS
sk: dd.mm.yyyy HH:MM:SS
sl: dd.mm.yyyy HH:MM:SS
sq: dd.mm.yyyy HH:MM:SS
sr: dd.mm.yyyy. HH:MM:SS
sr_latn: dd.mm.yyyy. HH:MM:SS
sv: åååå-mm-dd HH:MM:SS
ta: dd/mm/yyyy HH:MM:SS
te: dd/mm/yyyy HH:MM:SS
th: dd/MM/yyyy HH:MM:SS
tl: mm/dd/yyyy HH:MM:SS
tr: dd.mm.yyyy HH:MM:SS
ug: HH:MM:SS yyyy-يىلى mm-ئاي dd-كۈنى
uk: dd.mm.yyyy HH:MM:SS
ur: HH:MM:SS dd mm yyyy،
uz: dd kun mm oy yyyy yil HH:MM:SS
vi: dd/MM/yyyy HH:MM:SS

source: dateformat_short
am: dd/mm/yyyy HH:MM
az: dd.mm.yyyy HH:MM
bg: dd.mm.yyyy HH:MM
bn: dd/MM/yyyy HH:MM
br: dd/mm/yyyy HH:MM
bs: dd.mm.yyyy. HH:MM
ca: dd/mm/yyyy HH:MM
cs: dd.mm.yyyy HH:MM
cy: dd/mm/yyyy HH:MM
da: dd.mm.yyyy HH:MM
de: dd.mm.yyyy HH:MM
el: dd/mm/yyyy HH:MM
es: dd/mm/yyyy HH:MM
et: dd.mm.yyyy HH:MM
eu: yyyy/mm/dd HH:MM
fa: HH:MM yyyy/mm/dd
fi: dd.mm.yyyy HH:MM
ga: dd/mm/yyyy HH:MM
gl: dd/mm/yyyy HH:MM
he: HH:MM dd/mm/yyyy
hi: dd/mm/yyyy HH:MM
hr: dd.mm.yyyy. HH:MM
hu: yyyy.mm.dd. HH:MM
id: dd/mm/yyyy HH:MM
is: dd.mm.yyyy HH:MM
it: dd/mm/yyyy HH:MM
ka: dd.mm.yyyy HH:MM
kk: dd.mm.yyyy HH:MM
km: dd/MM/yyyy HH:MM
kn: dd-mm-yyyy HH:MM
lo: dd/MM/yyyy HH:MM
lt: dd.mm.yyyy HH:MM
lv: dd.mm.yyyy HH:MM
mk: dd.mm.yyyy. HH:MM
ml: dd-mm-yyyy HH:MM
mn: dd.mm.yyyy HH:MM
mr: dd/mm/yyyy HH:MM
ms: dd/mm/yyyy HH:MM
my: dd/mm/yyyy HH:MM
nb: dd.mm.yyyy HH:MM
ne: yyyy/mm/dd HH:MM
nn: dd.mm.yyyy HH:MM
pa: dd/mm/yyyy HH:MM
pl: dd.mm.yyyy HH:MM
pt_br: dd/mm/yyyy HH:MM
ro: dd.mm.yyyy HH:MM
si: yyyy-mm-dd HH:MM
sk: dd.mm.yyyy HH:MM
sl: dd.mm.yyyy HH:MM
sq: dd.mm.yyyy HH:MM
sr: dd.mm.yyyy. HH:MM
sr_latn: dd.mm.yyyy. HH:MM
sv: åååå-mm-dd HH:MM
ta: dd/mm/yyyy HH:MM
te: dd/mm/yyyy HH:MM
th: dd/MM/yyyy HH:MM
tl: mm/dd/yyyy HH:MM
tr: dd.mm.yyyy HH:MM
ug: HH:MM yyyy-يىلى mm-ئاي dd-كۈنى
uk: dd.mm.yyyy HH:MM
ur: HH:MM dd mm yyyy،
uz: dd kun mm oy yyyy yil HH:MM
vi: dd/MM/yyyy HH:MM

source: date_format_year
am: ዓመት %s
az: %s-ci il
bg: %s г.
bn: %s সাল
br: %s
bs: %s. godina
ca: %s
cs: %s
cy: %s
da: %s
de: %s
el: %s
es: %s
et: %s
eu: %s
fa: سال %s
fi: %s
ga: %s
gl: %s
he: %s
hi: वर्ष %s
hr: %s.
hu: %s
id: %s
is: %s
it: %s
ka: %s წელი
kk: %s ж
km: ព.ស. %s
kn: %s
lo: ພ.ສ. %s
lt: %s m.
lv: %s. g.
mk: %s.
ml: %s
mn: %s он
mr: %s
ms: %s
my: ခုနှစ် %s
nb: %s
ne: वर्ष %s
nn: %s
pa: %s
pl: %s r.
pt_br: %s
ro: %s an
si: %s
sk: %s
sl: %s
sq: %s
sr: %s. година
sr_latn: %s. godina
sv: %s
ta: %s
te: %s
th: พ.ศ. %s
tl: %s
tr: %s
ug: %s-يىلى
uk: %s
ur: %s
uz: %s
vi: Năm %s

source: date_format_month
am: %1$s %2$s
az: %1$s %2$s-ci il
bg: %1$s %2$s
bn: %1$s %2$s
br: %1$s %2$s
bs: %2$s. %1$s
ca: %1$s de %2$s
cs: %1$s %2$s
cy: %1$s %2$s
da: %1$s %2$s
de: %1$s %2$s
el: %1$s %2$s
es: %1$s %2$s
et: %1$s %2$s
eu: %1$s %2$s
fa: %2$s %1$s
fi: %1$s %2$s
ga: %1$s %2$s
gl: %1$s %2$s
he: %2$s %1$s
hi: %1$s %2$s
hr: %1$s %2$s
hu: %1$s %2$s
id: %1$s %2$s
is: %1$s %2$s
it: %1$s %2$s
ka: %1$s %2$s
kk: %1$s %2$s ж
km: %1$s %2$s
kn: %1$s %2$s
lo: %1$s %2$s
lt: %2$s %1$s
lv: %1$s %2$s
mk: %1$s %2$s.
ml: %1$s %2$s
mn: %1$s %2$s он
mr: %1$s %2$s
ms: %1$s %2$s
my: %1$s %2$s
nb: %1$s %2$s
ne: %1$s %2$s
nn: %1$s %2$s.
pa: %1$s %2$s
pl: %1$s %2$s r.
pt_br: %1$s de %2$s
ro: %1$s %2$s an
si: %1$s %2$s
sk: %1$s %2$s
sl: %1$s %2$s
sq: %1$s %2$s
sr: %1$s %2$s
sr_latn: %1$s %2$s
sv: %1$s %2$s
ta: %1$s %2$s
te: %1$s %2$s
th: %1$s %2$s
tl: %1$s %2$s
tr: %1$s %2$s
ug: %2$s-يىلى %1$s
uk: %1$s %2$s
ur: %2$s %1$s
uz: %1$s %2$s
vi: %1$s %2$s

source: AWStats Month Selector
am: የAWStats ወር መራጫ
az: AWStats Ay Seçicisi
bg: Избор на месец на AWStats
bn: AWStats মাস নির্বাচক
br: Dibaber miz AWStats
bs: AWStats birač mjeseca
ca: Selector de mes d'AWStats
cs: Výběr měsíce AWStats
cy: Dewisydd Mis AWStats
da: AWStats månedsvælger
de: AWStats Monatsauswahl
el: Επιλογέας μήνα AWStats
es: Selector de mes de AWStats
et: AWStats kuu valija
eu: AWStats hilabete hautatzailea
fa: انتخابگر ماه AWStats
fi: AWStats kuukausivalitsin
ga: Roghnóir Míosa AWStats
gl: Selector de mes AWStats
he: בורר חודש AWStats
hi: AWStats महीना चयनकर्ता
hr: AWStats birač mjeseca
hu: AWStats hónapválasztó
id: Pemilih Bulan AWStats
is: AWStats mánaðarval
it: Selettore mese AWStats
ka: AWStats თვის ამომრჩევი
kk: AWStats Ай Таңдағышы
km: ឧបករណ៍ជ្រើសរើសខែ AWStats
kn: AWStats ತಿಂಗಳ ಆಯ್ಕೆ
lo: ຕົວເລືອກເດືອນ AWStats
lt: AWStats mėnesio parinkiklis
lv: AWStats mēneša izvēlētājs
mk: Избирач на месец AWStats
ml: AWStats മാസ തിരഞ്ഞെടുക്കൽ
mn: AWStats Сар Сонгогч
mr: AWStats महिना निवडक
ms: Pemilih Bulan AWStats
my: AWStats လရွေးချယ်မှု
nb: AWStats månedsvelger
ne: AWStats महिना चयनकर्ता
nn: AWStats månadsveljar
pa: AWStats ਮਹੀਨਾ ਚੁਣਨ ਵਾਲਾ
pl: Wybór miesiąca AWStats
pt_br: Seletor de Mês do AWStats
ro: Selector lună AWStats
si: AWStats මාස තෝරනය
sk: Výber mesiaca AWStats
sl: AWStats izbirnik meseca
sq: Zgjedhësi i Muajit AWStats
sr: AWStats бирач месеца
sr_latn: Birač meseca AWStats
sv: AWStats månadsväljare
ta: AWStats மாத தேர்வி
te: AWStats నెల ఎంపిక
th: ตัวเลือกเดือน AWStats
tl: AWStats Pumili ng Buwan
tr: AWStats Ay Seçici
ug: AWStats ئاي تاللىغۇچ
uk: Вибір місяця AWStats
ur: AWStats مہینہ منتخب کریں
uz: AWStats oy tanlagichi
vi: Bộ chọn tháng AWStats

source: nav_category_basic
am: መሠረታዊ ሰነዶች
az: Əsas sənədlər
bg: Основна документация
bn: মৌলিক ডকুমেন্টেশন
br: Teuliadur diazez
bs: Osnovna dokumentacija
ca: Documentació bàsica
cs: Základní dokumentace
cy: Dogfennaeth Sylfaenol
da: Grundlæggende dokumentation
de: Grundlegende Dokumentation
el: Βασική τεκμηρίωση
es: Documentación básica
et: Põhidokumentatsioon
eu: Oinarrizko dokumentazioa
fa: مستندات پایه
fi: Perusdokumentaatio
ga: Cáipéisíocht Bhunúsach
gl: Documentación básica
he: תיעוד בסיסי
hi: मूल दस्तावेज़
hr: Osnovna dokumentacija
hu: Alapdokumentáció
id: Dokumentasi Dasar
is: Grunnskjölun
it: Documentazione base
ka: ძირითადი დოკუმენტაცია
kk: Негізгі құжаттар
km: ឯកសារមូលដ្ឋាន
kn: ಮೂಲಭೂತ ದಸ್ತಾವೇಜು
lo: ເອກະສານພື້ນຖານ
lt: Pagrindinė dokumentacija
lv: Pamatdokumentācija
mk: Основни документи
ml: അടിസ്ഥാന രേഖകൾ
mn: Үндсэн баримт бичиг
mr: मूलभूत दस्तऐवजीकरण
ms: Dokumen Asas
my: အခြေခံစာရွက်စာတမ်းများ
nb: Grunnleggende dokumenter
ne: आधारभूत कागजात
nn: Grunnleggjande dokument
pa: ਬੁਨਿਆਦੀ ਦਸਤਾਵੇਜ਼
pl: Dokumenty podstawowe
pt_br: Documentação Básica
ro: Documente de bază
si: මූලික ලේඛනගත කිරීම
sk: Základné dokumenty
sl: Osnovna dokumentacija
sq: Dokumentet Bazë
sr: Основна документација
sr_latn: Osnovna dokumentacija
sv: Grundläggande dokument
ta: அடிப்படை ஆவணங்கள்
te: ప్రాథమిక డాక్యుమెంటేషన్
th: เอกสารพื้นฐาน
tl: Batayang Dokumentasyon
tr: Temel Belgeler
ug: ئاساسىي ھۆججەتلەر
uk: Основні документи
ur: بنیادی دستاویزات
uz: Asosiy hujjatlar
vi: Tài liệu cơ bản

source: nav_category_guide
am: የአጠቃቀም መመሪያ
az: İstifadəçi Bələdçisi
bg: Ръководство за употреба
bn: ব্যবহার নির্দেশিকা
br: Tiernaodoù implijout
bs: Vodiči za upotrebu
ca: Guia d'ús
cs: Průvodce použitím
cy: Canllawiau Defnyddio
da: Brugsvejledning
de: Benutzerhandbuch
el: Οδηγός χρήσης
es: Guía de uso
et: Kasutusjuhendid
eu: Erabilera gidak
fa: راهنمای استفاده
fi: Käyttöopas
ga: Treoracha Úsáide
gl: Guías de uso
he: מדריך שימוש
hi: उपयोग गाइड
hr: Vodič za korištenje
hu: Használati útmutató
id: Panduan Penggunaan
is: Notkunarhandbók
it: Guida all'uso
ka: გამოყენების სახელმძღვანელო
kk: Пайдаланушы нұсқаулығы
km: មគ្គុទ្ទេសក៍ប្រើប្រាស់
kn: ಬಳಕೆ ಮಾರ್ಗದರ್ಶಿ
lo: ຄູ່ມືການໃຊ້ງານ
lt: Naudojimo vadovas
lv: Lietošanas pamācība
mk: Водич за употреба
ml: ഉപയോഗ ഗൈഡ്
mn: Хэрэглэгчийн гарын авлага
mr: वापर मार्गदर्शक
ms: Panduan Pengguna
my: အသုံးပြုမှုလမ်းညွှန်
nb: Bruksveiledning
ne: प्रयोग गाइड
nn: Brukarrettleiing
pa: ਵਰਤੋਂ ਗਾਈਡ
pl: Przewodnik użytkownika
pt_br: Guias de Uso
ro: Ghid de utilizare
si: භාවිත මාර්ගෝපදේශය
sk: Používateľská príručka
sl: Vodniki za uporabo
sq: Udhëzuesi i përdorimit
sr: Водич за коришћење
sr_latn: Vodič za upotrebu
sv: Användarhandbok
ta: பயன்பாட்டு வழிகாட்டி
te: వినియోగ గైడ్
th: คู่มือการใช้งาน
tl: Mga Gabay sa Paggamit
tr: Kullanım Kılavuzu
ug: ئىشلىتىش يېتەكچىسى
uk: Посібник користувача
ur: استعمال کی گائیڈ
uz: Foydalanish bo'yicha qo'llanma
vi: Hướng dẫn sử dụng

source: nav_category_reference
am: የማጣቀሻ ግብዓቶች
az: İstinad Resursları
bg: Справочни ресурси
bn: রেফারেন্স সম্পদ
br: Mammennoù dave
bs: Referentni resursi
ca: Recursos de referència
cs: Referenční zdroje
cy: Adnoddau Cyfeirio
da: Referenceressourcer
de: Referenzressourcen
el: Πηγές αναφοράς
es: Recursos de referencia
et: Viiteallikad
eu: Erreferentzia baliabideak
fa: منابع مرجع
fi: Viiteresurssit
ga: Ábhair Thagartha
gl: Recursos de referencia
he: משאבי עזר
hi: संदर्भ संसाधन
hr: Referentni resursi
hu: Referencia források
id: Sumber Referensi
is: Tilvísunarefni
it: Risorse di riferimento
ka: საცნობარო რესურსები
kk: Анықтамалық ресурстар
km: ធនធានយោង
kn: ಉಲ್ಲೇಖ ಸಂಪನ್ಮೂಲಗಳು
lo: ຊັບພະຍາກອນອ້າງອີງ
lt: Informaciniai ištekliai
lv: Atsauces resursi
mk: Референтни ресурси
ml: റഫറൻസ് വിഭവങ്ങൾ
mn: Лавлах нөөц
mr: संदर्भ संसाधने
ms: Sumber Rujukan
my: ကိုးကားချက်အရင်းအမြစ်များ
nb: Referansemateriell
ne: एकीकरण र विस्तारहरू
nn: Referansemateriell
pa: ਹਵਾਲਾ ਸਰੋਤ
pl: Materiały referencyjne
pt_br: Materiais de Referência
ro: Resurse de referință
si: යොමු සම්පත්
sk: Referenčné zdroje
sl: Referenčni viri
sq: Burimet e referencës
sr: Референтни ресурси
sr_latn: Referentni resursi
sv: Referensresurser
ta: குறிப்பு வளங்கள்
te: సూచన వనరులు
th: ทรัพยากรอ้างอิง
tl: Mga Sanggunian
tr: Referans Kaynakları
ug: پايدىلىنىش ماتېرىياللىرى
uk: Довідкові ресурси
ur: حوالہ جات
uz: Ma'lumotnomalar
vi: Tài nguyên tham khảo

source: nav_category_integration
am: ውህደት እና ቅጥያዎች
az: İnteqrasiya və Genişləndirmələr
bg: Интеграция и разширения
bn: একীকরণ এবং এক্সটেনশন
br: Enframmadur hag astennoù
bs: Integracija i proširenja
ca: Integració i extensió
cs: Integrace a rozšíření
cy: Integreiddio ac Estyniadau
da: Integration og udvidelse
de: Integration und Erweiterung
el: Ενσωμάτωση και επέκταση
es: Integración y extensión
et: Integratsioon ja laiendused
eu: Integrazioa eta luzapenak
fa: ادغام و افزونه‌ها
fi: Integrointi ja laajennus
ga: Comhtháthú agus Síneadh
gl: Integración e extensións
he: אינטגרציה והרחבה
hi: एकीकरण और एक्सटेंशन
hr: Integracija i proširenje
hu: Integráció és bővítés
id: Integrasi dan Ekstensi
is: Samþætting og framlenging
it: Integrazione ed estensione
ka: ინტეგრაცია და გაფართოებები
kk: Интеграция және кеңейтулер
km: ការរួមបញ្ចូលនិងផ្នែកបន្ថែម
kn: ಸಂಯೋಜನೆ ಮತ್ತು ವಿಸ್ತರಣೆಗಳು
lo: ການເຊື່ອມໂຍງ ແລະສ່ວນຂະຫຍາຍ
lt: Integracija ir plėtra
lv: Integrācija un paplašināšana
mk: Интеграција и проширувања
ml: സംയോജനവും വിപുലീകരണങ്ങളും
mn: Интеграци ба өргөтгөлүүд
mr: एकत्रीकरण आणि विस्तार
ms: Integrasi & Pengembangan
my: ပေါင်းစည်းမှုနှင့် တိုးချဲ့မှုများ
nb: Integrasjon og utvidelser
nn: Integrasjon og utvidingar
pa: ਇਕੀਕਰਨ ਅਤੇ ਵਿਸਤਾਰ
pl: Integracja i rozszerzenia
pt_br: Integração e Extensão
ro: Integrare și extensii
si: ඒකාබද්ධ කිරීම සහ විස්තීරණ
sk: Integrácia a rozšírenia
sl: Integracija in razširitve
sq: Integrimi dhe Zgjerimet
sr: Интеграција и проширење
sr_latn: Integracija i proširenja
sv: Integration och tillägg
ta: ஒருங்கிணைப்பு மற்றும் நீட்டிப்புகள்
te: ఇంటిగ్రేషన్ మరియు పొడిగింపులు
th: การรวมระบบและส่วนขยาย
tl: Integrasyon at Extension
tr: Entegrasyon ve Uzantılar
ug: بىرلىكتە ئىشلىتىش ۋە كېڭەيتىش
uk: Інтеграція та розширення
ur: انضمام اور توسیع
uz: Integratsiya va kengaytmalar
vi: Tích hợp và mở rộng

source: nav_category_dev
am: የገንቢ ሰነዶች
az: Tərtibatçı Sənədləri
bg: Документация за разработчици
bn: ডেভেলপার ডকুমেন্টেশন
br: Teuliadur an diorrer
bs: Dokumentacija za developere
ca: Documentació per a desenvolupadors
cs: Dokumentace pro vývojáře
cy: Dogfennaeth Datblygwyr
da: Dokumentation til udviklere
de: Entwicklerdokumentation
el: Τεκμηρίωση προγραμματιστή
es: Documentación para desarrolladores
et: Arendaja dokumentatsioon
eu: Garatzaileentzako dokumentazioa
fa: مستندات توسعه‌دهندگان
fi: Kehittäjädokumentaatio
ga: Cáipéisíocht Fhorbróra
gl: Documentación para desenvolvedores
he: תיעוד מפתחים
hi: डेवलपर दस्तावेज़
hr: Dokumentacija za developere
hu: Fejlesztői dokumentáció
id: Dokumentasi Pengembang
is: Þróunarskjölun
it: Documentazione per sviluppatori
ka: დეველოპერის დოკუმენტაცია
kk: Әзірлеуші құжаттамасы
km: ឯកសារអ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್ ದಸ್ತಾವೇಜು
lo: ເອກະສານນັກພັດທະນາ
lt: Kūrėjo dokumentacija
lv: Izstrādātāja dokumentācija
mk: Документација за програмери
ml: ഡെവലപ്പർ രേഖകൾ
mn: Хөгжүүлэгчийн баримт бичиг
mr: विकासक दस्तऐवजीकरण
ms: Dokumen Pembangun
my: တီထွင်သူစာရွက်စာတမ်းများ
nb: Utviklerdokumentasjon
ne: विकासकर्ता कागजात
nn: Utviklardokumentasjon
pa: ਡਿਵੈਲਪਰ ਦਸਤਾਵੇਜ਼
pl: Dokumentacja dewelopera
pt_br: Documentação do Desenvolvedor
ro: Documentație dezvoltator
si: සංවර්ධක ලේඛනගත කිරීම
sk: Dokumentácia pre vývojárov
sl: Dokumentacija za razvijalce
sq: Dokumentacioni për Zhvillues
sr: Документација за девелопере
sr_latn: Dokumentacija za programere
sv: Utvecklardokumentation
ta: மேம்பாட்டாளர் ஆவணங்கள்
te: డెవలపర్ డాక్యుమెంటేషన్
th: เอกสารสำหรับนักพัฒนา
tl: Dokumentasyon ng Developer
tr: Geliştirici Dokümanları
ug: قۇرغۇچى ھۆججەتلىرى
uk: Документація для розробників
ur: ڈویلپر دستاویزات
uz: Ishlab chiquvchi hujjatlari
vi: Tài liệu nhà phát triển

source: nav_changelog
am: የለውጥ መዝገብ
az: Dəyişikliklər jurnalı
bg: Дневник на промените
bn: পরিবর্তন লগ
br: Kont ar c'hemmoù
bs: Zapisnik promjena
ca: Registre de canvis
cs: Seznam změn
cy: Cofnod Newidiadau
da: Ændringslog
de: Änderungsprotokoll
el: Αρχείο αλλαγών
es: Registro de cambios
et: Muudatuste logi
eu: Aldaketen erregistroa
fa: تاریخچه تغییرات
fi: Muutosloki
ga: Loga Athruithe
gl: Rexistro de cambios
he: יומן שינויים
hi: परिवर्तन लॉग
hr: Dnevnik promjena
hu: Változások naplója
id: Catatan Perubahan
is: Breytingaskrá
it: Registro delle modifiche
ka: ცვლილებების ისტორია
kk: Өзгерістер журналы
km: កំណត់ហេតុនៃការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳ ಇತಿಹಾಸ
lo: ບັນທຶກການປ່ຽນແປງ
lt: Pakeitimų žurnalas
lv: Izmaiņu žurnāls
mk: Дневник на промени
ml: മാറ്റങ്ങളുടെ ചരിത്രം
mn: Өөрчлөлтийн бүртгэл
mr: बदलांचा इतिहास
ms: Log Perubahan
my: ပြောင်းလဲမှုမှတ်တမ်း
nb: Endringslogg
ne: परिवर्तन लग
nn: Endringslogg
pa: ਤਬਦੀਲੀਆਂ ਦਾ ਇਤਿਹਾਸ
pl: Dziennik zmian
pt_br: Registro de Alterações
ro: Jurnal modificări
si: වෙනස්කම් ඉතිහාසය
sk: Zoznam zmien
sl: Dnevnik sprememb
sq: Regjistri i ndryshimeve
sr: Дневник измена
sr_latn: Dnevnik promena
sv: Ändringslogg
ta: மாற்றங்களின் வரலாறு
te: మార్పుల చరిత్ర
th: บันทึกการเปลี่ยนแปลง
tl: Talaan ng mga Pagbabago
tr: Değişiklik Günlüğü
ug: ئۆزگىرىش خاتىرىسى
uk: Журнал змін
ur: تبدیلی لاگ
uz: O'zgarishlar jurnali
vi: Nhật ký thay đổi
