Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Non-authoritative information (from cache) (from cache)
am: ስልጣን የሌለው መረጃ (ከመሸጎጫ)
az: Qeyri-səlahiyyətli məlumat (keşdən)
bg: Неоторизирана информация (от кеш)
bn: অ-আধিকারিক তথ্য (ক্যাশে থেকে)
br: Titouroù nann-awiriek (eus ar grubuilh)
bs: Nevjerodostojne informacije (iz keša)
ca: Informació no autoritativa (des de la memòria cau)
cs: Neautoritativní informace (z mezipaměti)
cy: Gwybodaeth anawdurdodol (o'r storfa)
da: Ikke-autoritativ information (fra cache)
de: Nicht autoritative Information (aus dem Cache)
el: Μη εξουσιοδοτημένες πληροφορίες (από προσωρινή μνήμη)
es: Información no autoritativa (desde caché)
et: Mitteautoriteetne teave (vahemälust)
eu: Informazio ez-autoritarioa (cache-tik)
fa: اطلاعات غیر معتبر (از حافظه کش)
fi: Ei-autoritatiivinen tieto (välimuistista)
ga: Faisnéis neamhúdarásach (ón taisce)
gl: Información non autoritativa (da caché)
he: מידע לא סמכותי (ממטמון)
hi: गैर-आधिकारिक जानकारी (कैश से)
hr: Neautoritativna informacija (iz predmemorije)
hu: Nem hiteles információ (a gyorsítótárból)
id: Informasi tidak otoritatif (dari cache)
is: Óviðurkennt upplýsingar (úr skyndiminni)
it: Informazione non autorevole (dalla cache)
ka: არაავტორიტეტული ინფორმაცია (ქეშიდან)
kk: Билікті емес ақпарат (кешіруден)
km: ព័ត៌មានមិនផ្លូវការ (ពីឃ្លាំងសម្ងាត់)
kn: ಅನಧಿಕೃತ ಮಾಹಿತಿ (ಸಂಗ್ರಹದಿಂದ)
lo: ຂໍ້ມູນທີ່ບໍ່ເປັນທາງການ (ຈາກ cache)
lt: Neautoritetinga informacija (iš podėlio)
lv: Neautoritatīva informācija (no kešatmiņas)
mk: Неавторитативна информација
ml: അനധികൃത വിവരങ്ങൾ (കാഷിൽ നിന്ന്)
mn: Эрх бүхий бус мэдээлэл (кэшээс)
mr: अनधिकृत माहिती (कॅशेमधून)
ms: Maklumat tidak berwibawa (dari cache)
my: တရားဝင်မဟုတ်သော အချက်အလက် (cache မှ)
nb: Ikke-autoritativ informasjon (fra hurtigbuffer)
ne: गैर-आधिकारिक जानकारी (क्यासबाट)
nn: Ikkje-autoritativ informasjon (frå hurtigbuffer)
pa: ਗ਼ੈਰ-ਅਧਿਕਾਰਤ ਜਾਣਕਾਰੀ (ਕੈਸ਼ ਤੋਂ)
pl: Informacje nieautorytatywne (z pamięci podręcznej)
pt_br: Informação não autoritativa (do cache)
ro: Informații neautoritare (din cache)
si: අධිකාරී නොවන තොරතුරු (හැඹිලියෙන්)
sk: Neautoritatívne informácie (z vyrovnávacej pamäte)
sl: Neverodostojne informacije (iz predpomnilnika)
sq: Informacion jo-autoritativ (nga cache)
sr: Неауторитативна информација (из кеша)
sr_latn: Neautoritativne informacije (iz keša)
sv: Icke-auktoritativ information (från cache)
ta: அதிகாரப்பூர்வமற்ற தகவல் (தற்காலிக சேமிப்பிலிருந்து)
te: అధికారికం కాని సమాచారం (కాష్ నుండి)
th: ข้อมูลที่ไม่เป็นทางการ (จากแคช)
tl: Hindi awtoritatibong impormasyon (mula sa cache)
tr: Yetkili olmayan bilgi (önbellekten)
ug: ھۆججەتلىك ئەمەس ئۇچۇر (كېشتىن)
uk: Неавторитетна інформація (з кешу)
ur: غیر مستند معلومات (کیشے سے)
uz: Nohokim ma'lumotlar (keshdan)
vi: Thông tin không có thẩm quyền (từ bộ nhớ đệm)

source: Success, no content returned
am: ስኬት፣ ምንም ይዘት አልተመለሰም
az: Uğurlu, məzmun qaytarılmadı
bg: Успех, няма върнато съдържание
bn: সফল, কোন বিষয়বস্তু ফেরত দেওয়া হয়নি
br: Berzh, n'eus bet distroet netra
bs: Uspješno, nema vraćenog sadržaja
ca: Èxit, no s'ha retornat contingut
cs: Úspěch, nebyl vrácen žádný obsah
cy: Llwyddiant, ni ddychwelwyd cynnwys
da: Succes, intet indhold returneret
de: Erfolg, kein Inhalt zurückgegeben
el: Επιτυχία, δεν επεστράφη περιεχόμενο
es: Éxito, no se devolvió contenido
et: Edu, sisu ei tagastatud
eu: Arrakasta, ez da edukirik itzuli
fa: موفقیت، هیچ محتوایی برگردانده نشد
fi: Onnistui, sisältöä ei palautettu
ga: Rath, gan ábhar ar ais
gl: Éxito, non se devolveu contido
he: הצלחה, לא הוחזר תוכן
hi: सफल, कोई सामग्री वापस नहीं की गई
hr: Uspješno, nema sadržaja za vraćanje
hu: Sikeres, nem került visszaadásra tartalom
id: Berhasil, tidak ada konten yang dikembalikan
is: Árangur, ekkert efni skilað
it: Successo, nessun contenuto restituito
ka: წარმატებული, შინაარსი არ დაბრუნებულა
kk: Сәтті, мазмұн қайтарылмады
km: ទទួលបានជោគជ័យ មិនមានមាតិកាផ្ញើត្រឡប់ទេ
kn: ಯಶಸ್ವಿಯಾಗಿದೆ, ವಿಷಯವನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗಿಲ್ಲ
lo: ສຳເລັດ ບໍ່ມີເນື້ອໃນສົ່ງກັບ
lt: Sėkminga, nebuvo grąžinta turinio
lv: Veiksmīgi, saturs nav atgriezts
mk: Успешно, без содржина
ml: വിജയകരം, ഉള്ളടക്കം തിരികെ നൽകിയിട്ടില്ല
mn: Амжилттай, агуулга буцаагүй
mr: यशस्वी, सामग्री परत केली नाही
ms: Berjaya, tiada kandungan dikembalikan
my: အောင်မြင်သည်၊ အကြောင်းအရာ ပြန်မပို့ပါ
nb: Suksess, ikke noe innhold returnert
ne: सफल, कुनै सामग्री फिर्ता भएन
nn: Suksess, ikkje noko innhald returnert
pa: ਸਫਲ, ਸਮੱਗਰੀ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Sukces, brak zwróconej treści
pt_br: Sucesso, sem conteúdo retornado
ro: Succes, niciun conținut returnat
si: සාර්ථකයි, අන්තර්ගතය ආපසු ලබා දුන්නේ නැත
sk: Úspech, nebol vrátený žiadny obsah
sl: Uspešno, ni vrnjene vsebine
sq: Sukses, nuk u kthye asnjë përmbajtje
sr: Успешно, нема садржаја за враћање
sr_latn: Uspeh, nema vraćenog sadržaja
sv: Framgång, inget innehåll returnerades
ta: வெற்றி, உள்ளடக்கம் எதுவும் திருப்பித் தரப்படவில்லை
te: విజయం, కంటెంట్ తిరిగి ఇవ్వబడలేదు
th: สำเร็จ ไม่มีเนื้อหาส่งกลับ
tl: Matagumpay, walang ibinalik na nilalaman
tr: Başarılı, içerik döndürülmedi
ug: مۇۋەپپەقىيەتلىك، مەزمۇن قايتۇرۇلمىدى
uk: Успішно, вміст не повернуто
ur: کامیاب، کوئی مواد واپس نہیں کیا گیا
uz: Muvaffaqiyatli, hech qanday kontent qaytarilmadi
vi: Thành công, không có nội dung trả về

source: Reset content
am: እባክዎ ቅጹን ዳግም ያስጀምሩ
az: Məzmunu sıfırla
bg: Моля, нулирайте формуляра
bn: অনুগ্রহ করে ফর্ম রিসেট করুন
br: Adderaouekaat ar furmul
bs: Resetirajte obrazac
ca: Si us plau, restableix el formulari
cs: Resetujte prosím formulář
cy: Ailosod y ffurflen
da: Nulstil venligst formularen
de: Bitte setzen Sie das Formular zurück
el: Επαναφέρετε τη φόρμα
es: Restablezca el formulario
et: Lähtesta vorm
eu: Berrezarri formularioa
fa: لطفاً فرم را بازنشانی کنید
fi: Nollaa lomake
ga: Athshocraigh ábhar
gl: Restablecer o formulario
he: אפס את הטופס
hi: कृपया फॉर्म रीसेट करें
hr: Resetirajte obrazac
hu: Állítsa vissza az űrlapot
id: Reset formulir
is: Endurstilla lýsingu
it: Reimposta il modulo
ka: გთხოვთ ფორმის გადატვირთვა
kk: Мазмұнды қалпына келтіру
km: សូមកំណត់ទម្រង់ឡើងវិញ
kn: ದಯವಿಟ್ಟು ಫಾರ್ಮ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
lo: ກະລຸນາຣີເຊັດຟອມ
lt: Iš naujo nustatykite formą
lv: Atiestatiet veidlapu
mk: Ресетирај содржина
ml: ദയവായി ഫോം റീസെറ്റ് ചെയ്യുക
mn: Агуулгыг шинэчлэх
mr: कृपया फॉर्म रीसेट करा
ms: Tetapkan semula kandungan
my: ကျေးဇူးပြု၍ ဖောင်ကို ပြန်လည်သတ်မှတ်ပါ
nb: Tilbakestill innhold
ne: कृपया फारम रिसेट गर्नुहोस्
nn: Nullstill innhald
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਫਾਰਮ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj zawartość
pt_br: Redefinir conteúdo
ro: Resetați conținutul
si: කරුණාකර පෝරමය නැවත සකසන්න
sk: Resetovať obsah
sl: Ponastavite obrazec
sq: Rivendos përmbajtjen
sr: Ресетујте формулар
sr_latn: Molimo resetujte formular
sv: Återställ innehåll
ta: தயவுசெய்து படிவத்தை மீட்டமைக்கவும்
te: దయచేసి ఫారమ్ను రీసెట్ చేయండి
th: กรุณารีเซ็ตฟอร์ม
tl: I-reset ang form
tr: İçeriği sıfırla
ug: مەزمۇننى قايتا تەڭشەش
uk: Скинути вміст
ur: فارم دوبارہ سیٹ کریں
uz: Iltimos, formani qayta o'rnating
vi: Vui lòng đặt lại biểu mẫu

source: Partial content (resume download)
am: ከፊል ይዘት (የማውረጃ መቀጠል ይደግፋል)
az: Qismən məzmun (yükləməni davam etdir)
bg: Частично съдържание (поддържа възобновяване на изтеглянето)
bn: আংশিক বিষয়বস্তু (ডাউনলোড পুনরায় শুরু সমর্থন করে)
br: Danvez darnel (a skor kenderc'hel ar pellgargañ)
bs: Djelomični sadržaj (podržava nastavak preuzimanja)
ca: Contingut parcial (admet la represa de la descàrrega)
cs: Částečný obsah (podporuje obnovení stahování)
cy: Cynnwys rhannol (yn cefnogi ailddechrau lawrlwytho)
da: Delvist indhold (understøtter genoptagelse af download)
de: Teilinhalt (unterstützt Fortsetzung des Downloads)
el: Μερικό περιεχόμενο (υποστηρίζει επανάληψη λήψης)
es: Contenido parcial (admite reanudación de descarga)
et: Osaline sisu (toetab allalaadimise jätkamist)
eu: Eduki partziala (deskargaren jarraipena onartzen du)
fa: محتوای جزئی (پشتیبانی از ادامه دانلود)
fi: Osittainen sisältö (tukee latauksen jatkamista)
ga: Ábhar páirteach (atosú íoslódála)
gl: Contido parcial (admite continuar a descarga)
he: תוכן חלקי (תומך בחידוש הורדה)
hi: आंशिक सामग्री (डाउनलोड फिर से शुरू करने का समर्थन करता है)
hr: Djelomični sadržaj (podržava nastavak preuzimanja)
hu: Részleges tartalom (támogatja a letöltés folytatását)
id: Konten parsial (mendukung kelanjutan unduhan)
is: Hluta efni (styður endurheimt niðurhals)
it: Contenuto parziale (supporta la ripresa del download)
ka: ნაწილობრივი შინაარსი (წყვეტილ ჩამოტვირთვას მხარს უჭერს)
kk: Ішінара мазмұн (жүктеуді жалғастыру)
km: មាតិកាមួយផ្នែក (គាំទ្រការបន្តទាញយក)
kn: ಭಾಗಶಃ ವಿಷಯ (ಅಡ್ಡಿಪಡಿಸಿದ ಡೌನ್ಲೋಡ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ)
lo: ເນື້ອໃນບາງສ່ວນ (ຮອງຮັບການດາວໂຫຼດຕໍ່)
lt: Dalinis turinys (palaiko atsisiuntimo tęsimą)
lv: Daļējs saturs (atbalsta lejupielādes atsākšanu)
mk: Делумна содржина
ml: ഭാഗിക ഉള്ളടക്കം (തടസ്സപ്പെട്ട ഡൗൺലോഡിനെ പിന്തുണയ്ക്കുന്നു)
mn: Хэсэгчилсэн агуулга (татаж авалтыг сэргээх)
mr: आंशिक सामग्री (व्यत्यय आलेले डाउनलोड समर्थन करते)
ms: Kandungan separa (sambung muat turun)
my: တစ်စိတ်တစ်ပိုင်း အကြောင်းအရာ (ဒေါင်းလုဒ်ဆက်လက်ခြင်းကို ပံ့ပိုးသည်)
nb: Delvis innhold (gjenoppta nedlasting)
ne: आंशिक सामग्री (डाउनलोड पुन: सुरु समर्थन गर्दछ)
nn: Delvis innhald (gjenoppta nedlasting)
pa: ਅੰਸ਼ਿਕ ਸਮੱਗਰੀ (ਰੁਕੇ ਹੋਏ ਡਾਊਨਲੋਡ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ)
pl: Częściowa zawartość (wznów pobieranie)
pt_br: Conteúdo parcial (retomar download)
ro: Conținut parțial (reluare descărcare)
si: අර්ධ අන්තර්ගතය (බාධා වූ බාගැනීම සඳහා සහාය දක්වයි)
sk: Čiastočný obsah (obnoviť sťahovanie)
sl: Delna vsebina (podpira nadaljevanje prenosa)
sq: Përmbajtje e pjesshme (vazhdo shkarkimin)
sr: Делимичан садржај (подржава наставак преузимања)
sr_latn: Delimični sadržaj (podržava nastavak preuzimanja)
sv: Delvis innehåll (återuppta nedladdning)
ta: பகுதி உள்ளடக்கம் (இடைநிறுத்தப்பட்ட பதிவிறக்கத்தை ஆதரிக்கிறது)
te: పాక్షిక కంటెంట్ (అంతరాయం కలిగిన డౌన్లోడ్కు మద్దతిస్తుంది)
th: เนื้อหาบางส่วน (รองรับการดาวน์โหลดต่อ)
tl: Bahagyang nilalaman (sumusuporta sa pagpapatuloy ng pag-download)
tr: Kısmi içerik (indirmeye devam et)
ug: قىسمەن مەزمۇن (چۈشۈرۈشنى داۋاملاشتۇرۇش)
uk: Частковий вміст (відновити завантаження)
ur: جزوی مواد (ڈاؤن لوڈ دوبارہ شروع کرنے کی سہولت)
uz: Qisman tarkib (yuklashni qayta boshlash qobiliyati)
vi: Nội dung một phần (hỗ trợ tiếp tục tải xuống)

source: Multi-status (WebDAV)
am: ባለብዙ ሁኔታ (የWebDAV ቡድን ሥራዎች)
az: Çox vəziyyətli (WebDAV)
bg: Мулти-статус (WebDAV групови операции)
bn: বহু-অবস্থা (WebDAV ব্যাচ অপারেশন)
br: Stadoù lies (oberadennoù stroll WebDAV)
bs: Višestruko stanje (WebDAV grupne operacije)
ca: Multi-estat (operacions per lots WebDAV)
cs: Vícenásobný stav (dávkové operace WebDAV)
cy: Statws lluosog (gweithrediadau grŵp WebDAV)
da: Multi-status (WebDAV batch-operationer)
de: Multi-Status (WebDAV-Stapelverarbeitung)
el: Πολλαπλή κατάσταση (λειτουργίες δέσμης WebDAV)
es: Multi-estado (operaciones por lotes WebDAV)
et: Mitu olekut (WebDAV rühmatoimingud)
eu: Egoera anizkoitza (talde eragiketak WebDAV)
fa: چند وضعیت (عملیات دسته‌ای WebDAV)
fi: Monitilanne (WebDAV-erätoiminnot)
ga: Il-stádas (WebDAV)
gl: Estado múltiple (operacións de grupo WebDAV)
he: מצב מרובה (פעולות אצווה של WebDAV)
hi: बहु-स्थिति (WebDAV बैच संचालन)
hr: Višestatusne informacije (WebDAV grupne operacije)
hu: Több állapot (WebDAV kötegelt műveletek)
id: Multi-status (operasi batch WebDAV)
is: Fjölstaða (WebDAV runuaðgerðir)
it: Multi-stato (operazioni batch WebDAV)
ka: მრავალ სტატუსი (WebDAV ჯგუფური ოპერაციები)
kk: Көп күйлі (WebDAV)
km: ពហុស្ថានភាព (ប្រតិបត្តិការជាក្រុម WebDAV)
kn: ಬಹು ಸ್ಥಿತಿ (WebDAV ಗುಂಪು ಕಾರ್ಯಾಚರಣೆಗಳು)
lo: ຫຼາຍສະຖານະ (ການດຳເນີນການເປັນກຸ່ມ WebDAV)
lt: Kelių būsenų (WebDAV paketinės operacijos)
lv: Vairāku statusu (WebDAV partijas operācijas)
mk: Мулти-статус
ml: ബഹു-സ്റ്റാറ്റസ് (WebDAV ഗ്രൂപ്പ് പ്രവർത്തനങ്ങൾ)
mn: Олон төлөвт (WebDAV)
mr: बहु-स्थिती (WebDAV गट कार्य)
ms: Pelbagai status (WebDAV)
my: အခြေအနေမျိုးစုံ (WebDAV အစုလိုက်လုပ်ဆောင်ချက်များ)
nb: Flere statuser (WebDAV)
ne: बहु-स्थिति (WebDAV समूह सञ्चालनहरू)
nn: Fleire statusar (WebDAV)
pa: ਬਹੁ-ਸਥਿਤੀ (WebDAV ਸਮੂਹ ਕਾਰਜ)
pl: Wielostan (WebDAV)
pt_br: Múltiplos status (WebDAV)
ro: Multi-stare (WebDAV)
si: බහු-තත්ත්වය (WebDAV කාණ්ඩ මෙහෙයුම්)
sk: Viaceré stavy (WebDAV)
sl: Večstanjsko (WebDAV skupinske operacije)
sq: Shumë-status (WebDAV)
sr: Вишестатусне информације (WebDAV групне операције)
sr_latn: Višestruko stanje (WebDAV grupne operacije)
ta: பல-நிலை (WebDAV தொகுதி செயல்பாடுகள்)
te: బహుళ-స్థితి (WebDAV సమూహ కార్యకలాపాలు)
th: หลายสถานะ (การดำเนินการเป็นกลุ่ม WebDAV)
tl: Maramihang katayuan (WebDAV group operations)
tr: Çoklu durum (WebDAV)
ug: كۆپ ھالەتلىك (WebDAV)
uk: Мульти-стан (WebDAV)
ur: متعدد حالتیں (WebDAV بیچ آپریشن)
uz: Ko'p holat (WebDAV ommaviy operatsiya)
vi: Đa trạng thái (thao tác hàng loạt WebDAV)

source: Already reported (WebDAV)
am: አስቀድሞ ተዘግቧል (መደጋገምን ለማስወገድ)
az: Artıq bildirildi (WebDAV)
bg: Вече е докладвано (избягване на повторение)
bn: ইতিমধ্যে রিপোর্ট করা হয়েছে (পুনরাবৃত্তি এড়াতে)
br: Diagent bet kemenet (a vir ouzh an daouadur)
bs: Već prijavljeno (izbjegava dupliciranje)
ca: Ja notificat (evita la duplicació)
cs: Již nahlášeno (zabraňuje duplicitě)
cy: Wedi'i adrodd eisoes (yn osgoi dyblygu)
da: Allerede rapporteret (forhindrer duplikering)
de: Bereits gemeldet (verhindert Duplizierung)
el: Έχει ήδη αναφερθεί (αποφεύγει διπλότυπα)
es: Ya reportado (evita duplicación)
et: Juba teatatud (väldib dubleerimist)
eu: Dagoeneko jakinarazia (bikoiztea ekiditen du)
fa: گزارش شده است (جلوگیری از تکرار)
fi: Jo raportoitu (estää päällekkäisyydet)
ga: Tuairiscíodh cheana (WebDAV)
gl: Xa informado (evita duplicación)
he: כבר דווח (מונע כפילות)
hi: पहले ही रिपोर्ट किया जा चुका है (दोहराव से बचने के लिए)
hr: Već prijavljeno (izbjegava dupliciranje)
hu: Már jelentve (elkerüli az ismétlést)
id: Sudah dilaporkan (menghindari duplikasi)
is: Þegar tilkynnt (forðast tvítekningu)
it: Già segnalato (evita duplicazioni)
ka: უკვე მოხსენებულია (გამეორების თავიდან ასაცილებლად)
kk: Бұрын хабарланған (WebDAV)
km: បានរាយការណ៍រួចហើយ
kn: ಈಗಾಗಲೇ ವರದಿ ಮಾಡಲಾಗಿದೆ (ಪುನರಾವರ್ತನೆಯನ್ನು ತಪ್ಪಿಸಲು)
lo: ລາຍງານແລ້ວ (ຫຼີກລ່ຽງການຊ້ຳຊ້ອນ)
lt: Jau pranešta (išvengiama dubliavimo)
lv: Jau ziņots (izvairās no dublēšanās)
mk: Веќе пријавено
ml: ഇതിനകം റിപ്പോർട്ട് ചെയ്തു (ആവർത്തനം ഒഴിവാക്കാൻ)
mn: Аль хэдийн мэдээлсэн (WebDAV)
mr: आधीच अहवाल दिला (पुनरावृत्ती टाळण्यासाठी)
ms: Sudah dilaporkan (WebDAV)
my: အစီရင်ခံပြီးဖြစ်သည် (ထပ်နေခြင်းကို ရှောင်ရှားရန်)
nb: Allerede rapportert (WebDAV)
ne: पहिले नै रिपोर्ट गरियो (दोहोरिनबाट बच्न)
nn: Allereie rapportert (WebDAV)
pa: ਪਹਿਲਾਂ ਹੀ ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ (ਦੁਹਰਾਅ ਤੋਂ ਬਚਣ ਲਈ)
pl: Już zgłoszono (WebDAV)
pt_br: Já reportado (WebDAV)
ro: Deja raportat (WebDAV)
si: දැනටමත් වාර්තා කර ඇත (පුනරාවර්තනය වැළැක්වීම සඳහා)
sk: Už nahlásené (WebDAV)
sl: Že prijavljeno (preprečuje podvajanje)
sq: Raportuar tashmë (WebDAV)
sr: Већ пријављено (избегава дуплирање)
sr_latn: Već prijavljeno (izbegavanje ponavljanja)
sv: Redan rapporterad (WebDAV)
ta: ஏற்கனவே புகாரளிக்கப்பட்டது (மீண்டும் வருவதைத் தவிர்க்க)
te: ఇప్పటికే నివేదించబడింది (పునరావృతాన్ని నివారించడానికి)
th: รายงานแล้ว (หลีกเลี่ยงการซ้ำซ้อน)
tl: Naiulat na (iniiwasan ang pagdoble)
tr: Zaten rapor edildi (WebDAV)
ug: ئاللىبۇرۇن دوكلات قىلىنغان (WebDAV)
uk: Вже повідомлено (WebDAV)
ur: پہلے سے رپورٹ کر دیا گیا (تکرار سے بچنے کے لیے)
uz: Oldin xabar qilingan (takrorlashning oldini olish uchun)
vi: Đã báo cáo (tránh trùng lặp)

source: IM used
am: IM ፕሮቶኮል ቅጥያ ጥቅም ላይ ውሏል
az: IM istifadə edildi
bg: Използвано е разширение на IM протокол
bn: IM প্রোটোকল এক্সটেনশন ব্যবহার করা হয়েছে
br: Ar protokol astennet IM a zo bet implijet
bs: Korišten je IM prošireni protokol
ca: S'ha utilitzat l'extensió de protocol IM
cs: Bylo použito rozšíření protokolu IM
cy: Defnyddiwyd protocol estynedig IM
da: IM-protokoludvidelse brugt
de: IM-Protokollerweiterung verwendet
el: Χρησιμοποιήθηκε επέκταση πρωτοκόλλου IM
es: Se utilizó la extensión de protocolo IM
et: Kasutatud on IM laiendatud protokolli
eu: IM protokolo hedatua erabili da
fa: از افزونه پروتکل IM استفاده شده است
fi: Käytettiin IM-protokollalaajennusta
ga: IM úsáidte
gl: Usouse o protocolo estendido IM
he: נעשה שימוש בהרחבת פרוטוקול IM
hi: IM प्रोटोकॉल एक्सटेंशन का उपयोग किया गया
hr: Korišten IM prošireni protokol
hu: IM protokollbővítmény használatban
id: Ekstensi protokol IM digunakan
is: IM samskiptareglur framlenging notuð
it: Estensione del protocollo IM utilizzata
ka: გამოყენებულია IM გაფართოების პროტოკოლი
kk: IM пайдаланылды
km: បានប្រើផ្នែកបន្ថែមពិធីការ IM
kn: IM ವಿಸ್ತರಣಾ ಪ್ರೋಟೋಕಾಲ್ ಅನ್ನು ಬಳಸಲಾಗಿದೆ
lo: ໃຊ້ສ່ວນຂະຫຍາຍໂປຣໂຕຄໍ IM
lt: Naudotas IM protokolo plėtinys
lv: Izmantots IM protokola paplašinājums
mk: IM искористен
ml: IM വിപുലീകരണ പ്രോട്ടോക്കോൾ ഉപയോഗിച്ചു
mn: IM ашигласан
mr: IM विस्तार प्रोटोकॉल वापरला
ms: IM digunakan
my: IM ပရိုတိုကော တိုးချဲ့မှုကို အသုံးပြုထားသည်
nb: IM brukt
ne: IM प्रोटोकल विस्तार प्रयोग गरियो
nn: IM brukt
pa: IM ਵਿਸਤਾਰ ਪ੍ਰੋਟੋਕੋਲ ਵਰਤਿਆ ਗਿਆ
pl: Użyto IM
pt_br: IM utilizado
ro: IM folosit
si: IM විස්තීර්ණ ප්‍රොටෝකෝලය භාවිතා කරන ලදී
sk: IM použitý
sl: Uporabljen je IM razširjeni protokol
sq: IM i përdorur
sr: Коришћен IM проширени протокол
sr_latn: Korišćeno je IM proširenje protokola
sv: IM använd
ta: IM நீட்டிப்பு நெறிமுறை பயன்படுத்தப்பட்டது
te: IM పొడిగింపు ప్రోటోకాల్ ఉపయోగించబడింది
th: ใช้ส่วนขยายโปรโตคอล IM
tl: Ginamit ang IM extended protocol
tr: IM kullanıldı
ug: IM ئىشلىتىلگەن
uk: IM використано
ur: IM توسیعی پروٹوکول استعمال کیا گیا
uz: IM kengaytma protokoli ishlatilgan
vi: Đã sử dụng phần mở rộng giao thức IM

source: [Miscellaneous redirections]
am: ሌሎች አቅጣጫ መለወጫዎች
az: Digər yönləndirmələr
bg: Други пренасочвания
bn: অন্যান্য পুনর্নির্দেশ
br: Adkasoù all
bs: Ostala preusmjeravanja
ca: Altres redireccions
cs: Ostatní přesměrování
cy: Ailgyfeiriadau eraill
da: Andre omdirigeringer
de: Andere Weiterleitungen
el: Άλλες ανακατευθύνσεις
es: Otras redirecciones
et: Muud ümbersuunamised
eu: Beste birbideratze batzuk
fa: تغییر مسیرهای دیگر
fi: Muut uudelleenohjaukset
ga: [Atreoruithe éagsúla]
gl: Outros redireccionamentos
he: הפניות אחרות
hi: अन्य पुनर्निर्देशन
hr: [Ostala preusmjeravanja]
hu: Egyéb átirányítások
id: Pengalihan lainnya
is: Aðrar tilvísanir
it: Altri reindirizzamenti
ka: სხვა გადამისამართებები
kk: Басқа қайта бағыттаулар
km: ការប្តូរទិសផ្សេងទៀត
kn: ಇತರೆ ಮರುನಿರ್ದೇಶನಗಳು
lo: ການປ່ຽນເສັ້ນທາງອື່ນໆ
lt: Kiti nukreipimai
lv: Citi pāradresācijas
mk: Различни пренасочувања
ml: മറ്റ് റീഡയറക്ഷനുകൾ
mn: Бусад чиглүүлэлтүүд
mr: इतर पुनर्निर्देशन
ms: [Alihan lain-lain]
my: အခြားလမ်းကြောင်းပြောင်းခြင်းများ
nb: [Andre videresendinger]
ne: अन्य पुन:निर्देशनहरू
nn: [Andre videresendingar]
pa: ਹੋਰ ਰੀਡਾਇਰੈਕਸ਼ਨ
pl: Inne przekierowania
pt_br: [Redirecionamentos diversos]
ro: [Redirecționări diverse]
si: වෙනත් නැවත යොමු කිරීම්
sk: [Iné presmerovania]
sl: Druga preusmerjanja
sq: [Ridrejtime të ndryshme]
sr: [Остала преусмерења]
sr_latn: Ostala preusmeravanja
sv: [Olika omdirigeringar]
ta: பிற வழிமாற்றுகள்
te: ఇతర దారిమార్పులు
th: การเปลี่ยนเส้นทางอื่นๆ
tl: Iba pang mga pag-redirect
tr: [Diğer yönlendirmeler]
ug: [باشقا قايتا يۆللىنىشلەر]
uk: [Інші перенаправлення]
ur: دوسرے ری ڈائریکشن
uz: Boshqa qayta yo'naltirishlar
vi: Chuyển hướng khác

source: Multiple choices
am: በርካታ አማራጮች
az: Çoxsaylı seçimlər
bg: Множество избори
bn: একাধিক পছন্দ
br: Meur a zibab
bs: Višestruki izbori
ca: Múltiples opcions
cs: Více možností
cy: Dewisiadau lluosog
da: Flere valg
de: Mehrere Auswahlmöglichkeiten
el: Πολλαπλές επιλογές
es: Múltiples opciones
et: Mitu valikut
eu: Aukera anitz
fa: چندین گزینه
fi: Useita vaihtoehtoja
ga: Rogha iolrach
gl: Múltiples opcións
he: אפשרויות מרובות
hi: एकाधिक विकल्प
hr: Višestruki izbori
hu: Több választási lehetőség
id: Beberapa pilihan
is: Fjölval
it: Scelte multiple
ka: მრავალარჩევანი
kk: Көп таңдаулар
km: ជម្រើសច្រើន
kn: ಬಹು ಆಯ್ಕೆಗಳು
lo: ຫຼາຍທາງເລືອກ
lt: Keli pasirinkimai
lv: Vairākas izvēles
mk: Повеќе избори
ml: ബഹുമുഖ ഓപ്ഷനുകൾ
mn: Олон сонголт
mr: एकाधिक पर्याय
ms: Pelbagai pilihan
my: ရွေးချယ်စရာများစွာ
nb: Flere valg
ne: धेरै विकल्पहरू
nn: Fleire val
pa: ਬਹੁ-ਵਿਕਲਪ
pl: Wiele możliwości
pt_br: Múltiplas escolhas
ro: Opțiuni multiple
si: බහු විකල්ප
sk: Viacero možností
sl: Več možnosti
sq: Zgjedhje të shumëfishta
sr: Вишеструки избори
sr_latn: Višestruki izbori
sv: Flera val
ta: பல தேர்வுகள்
te: బహుళ ఎంపికలు
th: หลายทางเลือก
tl: Maramihang mga pagpipilian
tr: Birden çok seçim
ug: كۆپ تاللاش
uk: Кілька варіантів
ur: متعدد انتخاب
uz: Ko'p tanlov
vi: Nhiều lựa chọn

source: Moved permanently - update your links
am: በቋሚነት ተወስዷል፣ እባክዎ አገናኞችዎን ያዘምኑ
az: Daimi olaraq köçürüldü - keçidlərinizi yeniləyin
bg: Преместен за постоянно, моля, актуализирайте връзките си
bn: স্থায়ীভাবে সরানো হয়েছে, অনুগ্রহ করে আপনার লিংক আপডেট করুন
br: Dilec'hiet da viken - hizivaat ho liammoù
bs: Trajno premješteno, ažurirajte linkove
ca: Mogut permanentment, si us plau, actualitzeu els vostres enllaços
cs: Trvale přesunuto, aktualizujte prosím své odkazy
cy: Wedi'i symud yn barhaol - diweddarwch eich dolenni
da: Permanent flyttet, opdater venligst dine links
de: Permanent verschoben, bitte aktualisieren Sie Ihre Links
el: Μετακινήθηκε μόνιμα, ενημερώστε τους συνδέσμους σας
es: Movido permanentemente, actualice sus enlaces
et: Alaliselt teisaldatud - uuendage oma linke
eu: Betirako lekualdatua - eguneratu zure estekak
fa: به طور دائم منتقل شده است، لطفاً پیوندهای خود را به‌روز کنید
fi: Siirretty pysyvästi, päivitä linkkisi
ga: Bogadh go buan - nuashonraigh do naisc
gl: Movido permanentemente - actualiza as túas ligazóns
he: הועבר לצמיתות, עדכן את הקישורים שלך
hi: स्थायी रूप से स्थानांतरित कर दिया गया, कृपया अपने लिंक अपडेट करें
hr: Trajno premješteno - ažurirajte svoje veze
hu: Véglegesen áthelyezve, kérjük, frissítse a hivatkozásait
id: Dipindahkan secara permanen, harap perbarui tautan Anda
is: Fært varanlega, vinsamlegast uppfærðu tenglana þína
it: Spostato permanentemente, aggiorna i tuoi link
ka: სამუდამოდ გადატანილია, გთხოვთ განაახლოთ ბმულები
kk: Тұрақты түрде жылжытылды - сілтемелеріңізді жаңартыңыз
km: បានផ្លាស់ទីជាអចិន្ត្រៃយ៍ សូមធ្វើបច្ចុប្បន្នភាពតំណភ្ជាប់របស់អ្នក
kn: ಶಾಶ್ವತವಾಗಿ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಲಿಂಕ್ಗಳನ್ನು ನವೀಕರಿಸಿ
lo: ຍ້າຍຖາວອນແລ້ວ ກະລຸນາອັບເດດລິ້ງຂອງທ່ານ
lt: Visam laikui perkelta, atnaujinkite nuorodas
lv: Pārvietots neatgriezeniski, lūdzu, atjauniniet savas saites
mk: Трајно преместено
ml: ശാശ്വതമായി നീക്കിയിരിക്കുന്നു, ദയവായി നിങ്ങളുടെ ലിങ്കുകൾ അപ്ഡേറ്റ് ചെയ്യുക
mn: Байнгын нүүлгэсэн - холбоосоо шинэчлэх
mr: कायमचे हलविले, कृपया आपले दुवे अद्यतनित करा
ms: Berpindah secara kekal - kemas kini pautan anda
my: အမြဲတမ်းရွှေ့ပြောင်းပြီးဖြစ်သည်၊ ကျေးဇူးပြု၍ သင့်လင့်ခ်များကို အပ်ဒိတ်လုပ်ပါ
nb: Flyttet permanent - oppdater lenkene dine
ne: स्थायी रूपमा सारियो, कृपया तपाईंको लिङ्कहरू अद्यावधिक गर्नुहोस्
nn: Flytta permanent - oppdater lenkjene dine
pa: ਸਥਾਈ ਤੌਰ 'ਤੇ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣੇ ਲਿੰਕ ਅਪਡੇਟ ਕਰੋ
pl: Przeniesiono na stałe - zaktualizuj swoje linki
pt_br: Movido permanentemente - atualize seus links
ro: Mutat permanent - actualizați-vă legăturile
si: ස්ථිරවම ගෙන යන ලදී, කරුණාකර ඔබගේ සබැඳි යාවත්කාලීන කරන්න
sk: Trvalo presunuté - aktualizujte svoje odkazy
sl: Trajno premaknjeno, posodobite povezave
sq: Zhvendosur përgjithmonë - përditësoni lidhjet tuaja
sr: Трајно премештено - ажурирајте ваше линкове
sr_latn: Trajno premešteno, molimo ažurirajte svoje veze
sv: Flyttad permanent - uppdatera dina länkar
ta: நிரந்தரமாக நகர்த்தப்பட்டது, தயவுசெய்து உங்கள் இணைப்புகளைப் புதுப்பிக்கவும்
te: శాశ్వతంగా తరలించబడింది, దయచేసి మీ లింక్లను నవీకరించండి
th: ย้ายถาวรแล้ว โปรดอัปเดตลิงก์ของคุณ
tl: Permanenteng inilipat, i-update ang iyong mga link
tr: Kalıcı olarak taşındı - bağlantılarınızı güncelleyin
ug: مەڭگۈلۈك كۆچۈرۈلدى - ئۇلانمىلىرىڭىزنى يېڭىلاڭ
uk: Переміщено назавжди - оновіть свої посилання
ur: مستقل طور پر منتقل کر دیا گیا - براہ کرم اپنے لنکس کو اپ ڈیٹ کریں
uz: Doimiy ko'chirildi - iltimos, havolalaringizni yangilang
vi: Đã di chuyển vĩnh viễn, vui lòng cập nhật liên kết của bạn
