Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_msi
am: MSI የስርዓት ጫኚ ጥቅል (እ.ኤ.አ. በ1999 ማይክሮሶፍት ያስተዋወቀው የዊንዶውስ ኢንስታለር ውሂብ ማሸጊያ ቅርጸት። እንደ ዊንዶውስ መተግበሪያ ደረጃ ደረጃውን የጠበቀ ተሰማራ ዝርዝር መግለጫ፣ በተፈጥሮ የታችኛው ግብይት መመለስን፣ የአካል ህይወት ዑደት አስተዳደርን እና ያለቡድ ፋይል ዝምተኛ መጫንን ይደግፋል፤ ለኢንተርፕራይዝ ደረጃ ሶፍትዌር ማእከላዊ ስርጭት እና ፖሊሲ ተሰማራ ዋና ደረጃ ነው)
az: MSI Sistem Quraşdırma Paketi (1999-cu ildə Microsoft tərəfindən təqdim edilmiş Windows Quraşdırıcısı verilənlər paketləmə formatı. Windows tətbiq səviyyəli standart yerləşdirmə qaydası olaraq, yerli olaraq alt qat əməliyyatların geri alınmasını, komponentlərin həyat dövrü idarəsini və toplu işsiz səssiz quraşdırmanı dəstəkləyir, müəssisə səviyyəli proqram təminatının mərkəzləşdirilmiş paylanması və siyasət idarəsi üçün əsas standartdır)
bg: MSI системен инсталационен пакет (формат за пакетиране на данни на Windows Installer, представен от Microsoft през 1999 г. Като стандарт за внедряване на корпоративно ниво за Windows, родно поддържа връщане на транзакции на ниско ниво, управление на жизнения цикъл на компонентите и тиха инсталация без пакетна обработка, като е основният стандарт за централизирано разпространение на корпоративен софтуер и внедряване на политики)
bn: MSI সিস্টেম ইনস্টলেশন প্যাকেজ (১৯৯৯ সালে মাইক্রোসফট প্রবর্তিত উইন্ডোজ ইনস্টলার ডাটা এনক্যাপসুলেশন ফরম্যাট। উইন্ডোজ অ্যাপ্লিকেশন-লেভেল স্ট্যান্ডার্ড ডিপ্লয়মেন্ট স্পেসিফিকেশন হিসেবে, নেটিভলি আন্ডারলাইনিং ট্রানজেকশন রোলব্যাক, কম্পোনেন্ট লাইফসাইকেল ম্যানেজমেন্ট ও ব্যাচ প্রসেস ছাড়া সাইলেন্ট ইনস্টলেশন সমর্থন করে, এটি এন্টারপ্রাইজ-লেভেল সফটওয়্যার সেন্ট্রালাইজড ডিস্ট্রিবিউশন ও পলিসি ডিপ্লয়মেন্টের মূল স্ট্যান্ডার্ড।)
br: MSI (Pakad staliañ reizhiad. Furmat pakadur roadennoù Windows Installer gant Microsoft e 1999. Ur reolenn trevadur reoliek a live arload Windows eo. A-enep nativel eo d'ur gontrol e dregantadoù e live stadel (transactional), d'ur mererezh buhez ar stlennoù (components), ha da staliañ didrouz (silent) hep 'batch'. Ar reolenn greiz eo evit dasparzh kreizennet ar meziantoù a live embregerezh hag evit trevadur reoliek)
bs: MSI (Sistemski instalacijski paket. Format podataka Windows Installer-a koji je Microsoft izbacio 1999. godine. Kao standardna specifikacija za postavljanje na nivou Windows aplikacija, izvorno podržava povratak na nižem nivou transakcija, upravljanje životnim ciklusom komponenti i tiho instaliranje bez batch obrade. Osnovni je standard za centraliziranu distribuciju softvera na nivou preduzeća i postavljanje politika)
ca: MSI paquet d'instal·lació del sistema (format d'empaquetat de Windows Installer de Microsoft (1999). Estàndard de desplegament d'aplicacions a Windows, suporta reversió de transaccions, gestió del cicle de vida de components i instal·lació silenciosa sense lots, estàndard central per a distribució centralitzada de programari empresarial i desplegament per polítiques)
cs: MSI paquet d'instal·lació de sistema (format d'encapsulació de dades de Windows Installer llançat per Microsoft el 1999. Com a estàndard de desplegament a nivell d'aplicació de Windows, suporta de manera nativa la reversió de transaccions de baix nivell, la gestió del cicle de vida dels components i la instal·lació silenciosa sense lots, i és l'estàndard central per a la distribució centralitzada de programari empresarial i el desplegament basat en polítiques)
cy: MSI pecyn gosod system (fformat amgáu data Gosodwr Windows a lansiwyd gan Microsoft ym 1999. Fel safon datblygu lefel cymhwysiad Windows, yn cynnal dadwneud trafodion lefel isel, rheoli cylch bywyd cydrannau a gosod tawel heb swp yn frodorol, yw safon graidd ar gyfer dosbarthu meddalwedd menter a datblygu trwy bolisïau)
da: MSI Systeminstallationspakke (1999 Microsofts Windows Installer dataindkapslingsformat. Som Windows-standard for applikationsniveau implementering, understøtter indbygget lav-niveau transaktions tilbagerulning, komponent livscyklusstyring og batch-fri stille installation, er kernestandard for centraliseret virksomhedssoftwaredistribution og politikbaseret implementering)
de: MSI Systeminstallationspaket (1999 von Microsoft eingeführtes Windows-Installer-Datenkapselungsformat. Als Windows-Standard für anwendungsseitige Bereitstellung unterstützt es nativ systemnahe Transaktionsrückrollung, Komponentenlebenszyklusverwaltung und batchfreie, unbeaufsichtigte Installation, ist der Kernstandard für zentralisierte Unternehmenssoftwareverteilung und richtlinienbasierte Bereitstellung)
el: MSI πακέτο εγκατάστασης συστήματος (μορφή ενσωμάτωσης δεδομένων Windows Installer που κυκλοφόρησε από τη Microsoft το 1999. Ως πρότυπο ανάπτυξης επιπέδου εφαρμογής στα Windows, υποστηρίζει εγγενώς επαναφορά συναλλαγών χαμηλού επιπέδου, διαχείριση κύκλου ζωής στοιχείων και αθόρυβη εγκατάσταση χωρίς δέσμες, αποτελώντας το κεντρικό πρότυπο για συγκεντρωτική διανομή λογισμικού επιχειρήσεων και ανάπτυξη βάσει πολιτικής)
es: MSI paquete de instalación del sistema (formato de encapsulación de datos de Windows Installer lanzado por Microsoft en 1999. Como estándar de implementación a nivel de aplicación de Windows, soporta nativamente la reversión de transacciones de bajo nivel, la gestión del ciclo de vida de los componentes y la instalación silenciosa sin procesamiento por lotes, siendo el estándar central para la distribución centralizada de software empresarial y la implementación basada en políticas)
et: MSI süsteemi installipakett (1999. aastal Microsofti Windows Installeri andmete kapseldamise vorming. Windowsi rakenduse tasandi juurutamise standardina toetab see natiivselt madala taseme tehingu tagasipööramist, komponentide elutsükli haldust ja partiivaba vaikset installimist, on ettevõtte tarkvara tsentraliseeritud levitamise ja poliitikapõhise juurutamise keskne standard)
eu: MSI sistemaren instalazio-paketea (1999an Microsoft-ek Windows Installer datuen kapsulazio formatua. Windows aplikazio mailako hedapen estandar gisa, maila baxuko transakzioen desegitea, osagaien bizi-zikloen kudeaketa eta sortarik gabeko isilpeko instalazioa onartzen ditu, enpresa-softwarearen banaketa zentralizaturako eta politikan oinarritutako hedapenerako erdiguneko estandarra da)
fa: MSI بسته نصب سیستم (قالب کپسوله‌سازی داده Windows Installer که توسط مایکروسافت در سال ۱۹۹۹ عرضه شد. به عنوان استاندارد استقرار سطح برنامه ویندوز، به طور بومی از بازگشت تراکنش سطح پایین، مدیریت چرخه حیات مؤلفه و نصب بی‌صدا بدون دسته پشتیبانی می‌کند، استاندارد اصلی برای توزیع متمرکز نرم‌افزار سازمانی و استقرار مبتنی بر سیاست است)
fi: MSI järjestelmän asennuspaketti (Microsoftin vuonna 1999 julkaisema Windows Installer -datan kapselointimuoto. Windows-sovellustason käyttöönottostandardina se tukee natiivisti alemman tason tapahtumien peruutusta, komponenttien elinkaaren hallintaa ja eräjousta hiljaista asennusta, ja se on keskeinen standardi yritysohjelmistojen keskitetylle jakelulle ja politiikkapohjaiselle käyttöönotolle)
ga: MSI pacáiste suiteála córais (formáid chapsúilithe sonraí Windows Installer a d'eisigh Microsoft i 1999. Mar chaighdeán imscartha ar leibhéal feidhmchláir Windows, tacaíonn sé go dúchasach le rolladh siar idirbheart íseal-leibhéil, le bainistíocht saolré comhpháirteanna agus le suiteáil chiúin gan bhaisc, agus is é an caighdeán lárnach é do dháileadh láraithe bogearraí fiontair agus d'imscaradh bunaithe ar bheartas)
gl: MSI paquete d'instalación del sistema (formatu d'encapsulación de datos de Windows Installer llanzáu por Microsoft en 1999. Como estándar de despliegue a nivel d'aplicación de Windows, sofita de forma nativa la reversión de transaiciones de baxu nivel, la xestión del ciclu de vida de los componentes y la instalación silenciosa ensin procesamientu por lotes, siendo l'estándar central pa la distribución centralizada de software empresarial y el despliegue basáu en polítiques)
he: MSI חבילת התקנת מערכת (תבנית אנקפסולציית נתוני Windows Installer שוחררה על ידי מיקרוסופט ב-1999. כתקן פריסה ברמת יישום של Windows, תומכת באופן מקורי בגלגול לאחור של טרנזקציות ברמה נמוכה, בניהול מחזור חיי רכיבים ובהתקנה שקטה ללא אצווה, מהווה את תקן הליבה להפצת תוכנה ארגונית מרוכזת ולפריסה מבוססת מדיניות)
hi: MSI सिस्टम इंस्टॉलेशन पैकेज (1999 में Microsoft द्वारा जारी किया गया Windows इंस्टॉलर डेटा एनकैप्सुलेशन प्रारूप। Windows एप्लिकेशन-स्तरीय परिनियोजन मानक के रूप में, मूल रूप से निम्न-स्तरीय लेनदेन वापसी, घटक जीवनचक्र प्रबंधन और बैच-मुक्त मूक इंस्टॉलेशन का समर्थन करता है, जो उद्यम सॉफ़्टवेयर केंद्रीकृत वितरण और नीति-आधारित परिनियोजन के लिए मुख्य मानक है)
hr: MSI sistemski instalacijski paket (format enkapsulacije podataka Windows Installera koji je Microsoft objavio 1999. Kao Windows standard za postavljanje na razini aplikacije, izvorno podržava povrat transakcija niske razine, upravljanje životnim ciklusom komponenti i tiho instaliranje bez grupnog rada, središnji je standard za centraliziranu distribuciju softvera u poduzećima i postavljanje temeljeno na pravilima)
hu: MSI rendszertelepítő csomag (a Microsoft által 1999-ben kiadott Windows Installer adatkapszulázási formátum. A Windows alkalmazás szintű telepítési szabványaként natívan támogatja az alacsony szintű tranzakció-visszaállítást, komponens-életciklus-kezelést és kötegelt nélküli csendes telepítést, központi szabvány a vállalati szoftverek központosított terjesztéséhez és szabályzatalapú telepítéséhez)
id: MSI paket instalasi sistem (format enkapsulasi data Windows Installer yang dirilis oleh Microsoft pada tahun 1999. Sebagai standar penerapan tingkat aplikasi Windows, ia mendukung secara native pembatalan transaksi tingkat rendah, manajemen siklus hidup komponen, dan instalasi senyap tanpa pengelompokan, menjadi standar inti untuk distribusi terpusat perangkat lunak perusahaan dan penerapan berbasis kebijakan)
is: MSI kerfisuppsetningarpakki (1999 Microsoft Windows uppsetningarforrit gagnainnhyltingarsnið. Sem Windows forritastigs uppsetningarstaðall, styður innfæddan lággráðu viðskiptabakkfærslu, íhluta líftímastjórnun og lotulausa hljóðláta uppsetningu, er kjarnastaðall fyrir miðlæga dreifingu fyrirtækjahugbúnaðar og stefnubundna dreifingu)
it: MSI pacchetto di installazione di sistema (formato di incapsulamento dei dati di Windows Installer rilasciato da Microsoft nel 1999. Come standard di deployment a livello di applicazione di Windows, supporta nativamente il rollback delle transazioni di basso livello, la gestione del ciclo di vita dei componenti e l'installazione silenziosa senza batch, ed è lo standard centrale per la distribuzione centralizzata del software aziendale e il deployment basato su criteri)
ka: MSI სისტემის სამონტაჟო პაკეტი (1999 წელს Microsoft-ის მიერ გამოშვებული Windows Installer-ის მონაცემთა ინკაფსულაციის ფორმატი. როგორც Windows-ის აპლიკაციის დონის განთავსების სტანდარტი, მხარს უჭერს დაბალი დონის ტრანზაქციების უკან დაბრუნებას, კომპონენტების სიცოცხლის ციკლის მართვასა და პარტიების გარეშე ჩუმ ინსტალაციას, არის ცენტრალური სტანდარტი საწარმოს პროგრამული უზრუნველყოფის ცენტრალიზებული გავრცელებისა და პოლიტიკაზე დაფუძნებული განთავსებისთვის)
kk: MSI Жүйелік орнату пакеті (1999 жылы Microsoft шығарған Windows Installer деректерін инкапсуляциялау форматы. Windows қосымша деңгейінде орналастыру стандарты ретінде, ол төменгі деңгейлі транзакцияларды кері қайтаруды, компоненттердің өмірлік циклін басқаруды және топтамасыз тыныш орнатуды тума қолдайды, кәсіпорын бағдарламалық жасақтамасын орталықтандырылған тарату және саясатқа негізделген орналастыру үшін орталық стандарт болып табылады)
km: MSI កញ្ចប់ដំឡើងប្រព័ន្ធ (ទ្រង់ទ្រាយផ្សាភ្ជាប់ទិន្នន័យ Windows Installer ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Microsoft ក្នុងឆ្នាំ 1999។ ក្នុងនាមជាលក្ខណៈវិនិច្ឆ័យនៃការដាក់ពង្រាយកម្រិតកម្មវិធីស្តង់ដាររបស់ Windows ដែលគាំទ្រដោយស្វ័យប្រវត្តិនូវការត្រឡប់កិច្ចការកម្រិតក្រោម ការគ្រប់គ្រងវដ្តជីវិតសមាសធាតុ និងការដំឡើងស្ងាត់ដោយមិនចាំបាច់ដំណើរការជាបាច់ ដែលជាស្តង់ដារស្នូលសម្រាប់ការចែកចាយប្រមូលផ្តុំកម្មវិធីកម្រិតសហគ្រាស និងការដាក់ពង្រាយតាមគោលការណ៍)
kn: MSI ವ್ಯವಸ್ಥೆಯ ಅನುಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್ (1999 ರಲ್ಲಿ Microsoft ಬಿಡುಗಡೆ ಮಾಡಿದ Windows Installer ದತ್ತಾಂಶ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಸ್ವರೂಪ. Windows ನ ಅಪ್ಲಿಕೇಶನ್ ಮಟ್ಟದ ಪ್ರಮಾಣಿತ ನಿಯೋಜನಾ ಮಾನಕವಾಗಿ, ಆಧಾರ ಕಾರ್ಯಾಚರಣೆಯ ಹಿಂಚಲನೆ, ಘಟಕದ ಜೀವನಚಕ್ರ ನಿರ್ವಹಣೆ ಮತ್ತು ಬ್ಯಾಚ್ ಇಲ್ಲದ ಮೌನ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಮೂಲಭೂತವಾಗಿ ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಎಂಟರ್ಪ್ರೈಸ್ ಮಟ್ಟದ ಸಾಫ್ಟ್ವೇರ್ ಕೇಂದ್ರೀಕೃತ ವಿತರಣೆ ಮತ್ತು ನೀತಿ ನಿಯೋಜನೆಯ ಪ್ರಮುಖ ಮಾನಕವಾಗಿದೆ)
lo: MSI ແພັກເກດຕິດຕັ້ງລະບົບ (ຮູບແບບການຫຸ້ມຫໍ່ຂໍ້ມູນ Windows Installer ທີ່ Microsoft ເປີດຕົວໃນປີ 1999, ເປັນຂໍ້ກຳນົດການຕິດຕັ້ງມາດຕະຖານລະດັບແອັບພລິເຄຊັນຂອງ Windows, ຮອງຮັບການຍ້ອນກັບທຸລະກຳລະດັບພື້ນຖານ, ການຈັດການວົງຈອນຊີວິດຂອງຄອນໂປເນນຕ໌, ແລະ ການຕິດຕັ້ງແບບງຽບໆໂດຍບໍ່ຕ້ອງໃຊ້ແບັດຊີຂອງ, ເປັນມາດຕະຖານຫຼັກສຳລັບການແຈກຢາຍສູນກາງ ແລະ ການນຳໃຊ້ນະໂຍບາຍໃນລະດັບອົງກອນ)
lt: MSI sistemos diegimo paketas (1999 m. Microsoft pristatytas Windows Installer duomenų įpakavimo formatas. Kaip standartinis Windows taikomųjų programų lygio diegimo standartas, gimtai palaiko pagrindinį operacijų atšaukimą, komponentų gyvavimo ciklo valdymą ir tylų diegimą be paketinio apdorojimo. Tai pagrindinis įmonių lygio centralizuoto programinės įrangos platinimo ir strategijų diegimo standartas)
lv: MSI sistēmas instalācijas pakotne (1999. gadā Microsoft izlaists Windows Installer datu iesaiņošanas formāts. Kā Windows lietojumprogrammu līmeņa standarta izvietošanas specifikācija, sākotnēji atbalsta pamatā esošo darbību atsaukšanu, komponentu dzīves cikla pārvaldību un klusu instalēšanu bez pakešu apstrādes. Tas ir uzņēmumu līmeņa centralizētas programmatūras izplatīšanas un politiku ieviešanas pamatstandarts)
mk: MSI системски пакет за инсталација (формат за обвивка на податоци на Windows Installer објавен од Microsoft во 1999 година. Како стандард за распоредување на апликации на Windows, изворно поддржува враќање на основните трансакции, управување со животниот циклус на компоненти и тивка инсталација без пакетна обработка. Тоа е основен стандард за централизирана дистрибуција на софтвер и спроведување на политики на ниво на претпријатие)
ml: MSI സിസ്റ്റം ഇൻസ്റ്റാളേഷൻ പാക്കേജ് (1999-ൽ Microsoft പുറത്തിറക്കിയ Windows Installer ഡാറ്റ എൻക്യാപ്സുലേഷൻ ഫോർമാറ്റ്. Windows അപ്ലിക്കേഷൻ-ലെവൽ സ്റ്റാൻഡേർഡ് ഡെപ്ലോയ്മെന്റ് സ്പെസിഫിക്കേഷൻ എന്ന നിലയിൽ, ലോ-ലെവൽ ട്രാൻസാക്ഷൻ റോൾബാക്ക്, കോംപൊണന്റ് ലൈഫ് സൈക്കിൾ മാനേജ്മെന്റ്, ബാച്ച് പ്രോസസ്സിംഗ് ഇല്ലാതെ നിശ്ശബ്ദ ഇൻസ്റ്റാളേഷൻ എന്നിവയ്ക്ക് നേറ്റീവ് പിന്തുണയുണ്ട്. എന്റർപ്രൈസ്-ലെവൽ സെൻട്രലൈസ്ഡ് സോഫ്റ്റ്വെയർ വിതരണത്തിനും, പോളിസി ഡെപ്ലോയ്മെന്റിനുമുള്ള കേന്ദ്ര മാനദണ്ഡമാണിത്)
mn: MSI системийн суулгацын багц (1999 онд Microsoft-ийн гаргасан Windows Installer өгөгдлийн бүрхүүл хийх формат. Windows аппликейшн түвшний стандарт байршуулалтын үзүүлэлт болохын хувьд үндсэн гүйлгээний буцаалт, компонентийн амьдралын мөчлөгийн удирдлага, багц боловсруулалтгүй чимээгүй суулгацыг дэмждэг. Аж ахуйн нэгжийн түвшний төвлөрсөн програм хангамж түгээх, бодлого байршуулах гол стандарт юм)
mr: MSI सिस्टम इंस्टॉलेशन पॅकेज (1999 मध्ये Microsoft ने प्रकाशित केलेले Windows Installer डेटा एन्कॅप्स्युलेशन फॉरमॅट. Windows ॲप्लिकेशन-लेव्हल मानक डेप्लॉयमेंट स्पेसिफिकेशन म्हणून, हे लो-लेव्हल ट्रान्झॅक्शन रोलबॅक, कॉम्पोनेंट लाइफसायकल मॅनेजमेंट आणि बॅच प्रोसेसिंगशिवाय सायलेंट इंस्टॉलेशनला मूळ समर्थन देते. एंटरप्राइझ-लेव्हल सेंट्रलाइज्ड सॉफ्टवेअर डिस्ट्रिब्युशन आणि पॉलिसी डेप्लॉयमेंटसाठी हे मुख्य मानक आहे)
ms: MSI pakej pemasangan sistem (format pembalut data Pemasang Windows yang dikeluarkan oleh Microsoft pada tahun 1999. Sebagai spesifikasi penggunaan standard peringkat aplikasi Windows, ia menyokong asli pembalikan urus niaga aras rendah, pengurusan kitaran hayat komponen dan pemasangan senyap tanpa pemprosesan kelompok. Ia adalah standard teras untuk pengedaran perisian terpusat peringkat perusahaan dan penggunaan dasar)
my: MSI system installation package (၁၉၉၉ ခုနှစ်တွင် Microsoft မှ ထုတ်ပြန်ခဲ့သော Windows Installer data encapsulation format။ Windows application-level standard deployment specification အဖြစ်၊ low-level transaction rollback၊ component lifecycle management နှင့် batch processing မပါသော silent installation တို့ကို native ပံ့ပိုးပေးသည်။ ၎င်းသည် enterprise-level centralized software distribution နှင့် policy deployment အတွက် core standard ဖြစ်သည်)
nb: MSI systeminstallasjonspakke (1999 Microsofts Windows Installer datainnkapslingsformat. Som en Windows applikasjonsnivå standard distribusjonsspesifikasjon, støtter opprinnelig lavnivå transaksjons tilbakerulling, komponent livssyklusadministrasjon og stille installasjon uten batchbehandling. Er en kjernestandard for sentralisert programvaredistribusjon og policy-distribusjon på bedriftsnivå)
ne: MSI प्रणाली स्थापना प्याकेज (1999 मा Microsoft द्वारा प्रस्तुत Windows Installer डाटा समाहितकरण ढाँचा। Windows एप्लिकेसन-स्तरीय मानक तैनाती विशिष्टताको रूपमा, न्यून-स्तर लेनदेन रोलब्याक, कम्पोनेन्ट जीवनचक्र व्यवस्थापन र ब्याच प्रशोधन बिना मौन स्थापनालाई मूल समर्थन गर्दछ। यो उद्यम-स्तरीय केन्द्रीकृत सफ्टवेयर वितरण र नीति तैनातीको मुख्य मानक हो)
nn: MSI systeminstallasjonspakke (eit Windows Installer-datainnkapslingsformat introdusert av Microsoft i 1999. Som ein standard distribusjonsspesifikasjon for Windows-applikasjonar, støttar han innbygd lågnivå transaksjonstilbakerulling, komponentlivssyklusstyring og stille installasjon utan batchhandsaming. Det er ein kjernestandard for sentralisert programvaredistribusjon og politikkgjennomføring på verksemdsnivå)
pa: MSI ਸਿਸਟਮ ਸਥਾਪਨਾ ਪੈਕੇਜ (1999 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ Windows Installer ਡਾਟਾ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਫਾਰਮੈਟ। Windows ਐਪਲੀਕੇਸ਼ਨ-ਪੱਧਰੀ ਮਿਆਰੀ ਤੈਨਾਤੀ ਸਪੈਸੀਫਿਕੇਸ਼ਨ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਹੇਠਲੇ-ਪੱਧਰੀ ਲੈਣ-ਦੇਣ ਵਾਪਸੀ, ਕੰਪੋਨੈਂਟ ਲਾਈਫਸਾਈਕਲ ਪ੍ਰਬੰਧਨ ਅਤੇ ਬੈਚ ਪ੍ਰੋਸੈਸਿੰਗ ਤੋਂ ਬਿਨਾਂ ਚੁੱਪ ਸਥਾਪਨਾ ਲਈ ਮੂਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇਹ ਉੱਦਮ-ਪੱਧਰੀ ਕੇਂਦਰੀਕ੍ਰਿਤ ਸਾਫਟਵੇਅਰ ਵੰਡ ਅਤੇ ਨੀਤੀ ਤੈਨਾਤੀ ਲਈ ਮੁੱਖ ਮਿਆਰ ਹੈ)
pl: MSI pakiet instalacyjny systemu (format enkapsulacji danych Instalatora Windows wprowadzony przez Microsoft w 1999 roku. Jako standardowa specyfikacja wdrażania aplikacji Windows, natywnie obsługuje wycofywanie transakcji niskiego poziomu, zarządzanie cyklem życia komponentów i cichą instalację bez przetwarzania wsadowego. Jest podstawowym standardem dla scentralizowanej dystrybucji oprogramowania na poziomie przedsiębiorstwa i wdrażania zasad)
pt_br: MSI pacote de instalação do sistema (formato de encapsulamento de dados do Windows Installer introduzido pela Microsoft em 1999. Como especificação de implantação padrão em nível de aplicativo do Windows, suporta nativamente reversão de transação de baixo nível, gerenciamento de ciclo de vida de componentes e instalação silenciosa sem processamento em lote. É o padrão central para distribuição centralizada de software em nível empresarial e implantação de políticas)
ro: MSI pachet de instalare a sistemului (format de încapsulare a datelor Windows Installer introdus de Microsoft în 1999. Ca specificație standard de implementare la nivel de aplicație Windows, suportă nativ revenirea tranzacțiilor de nivel scăzut, gestionarea ciclului de viață al componentelor și instalarea silențioasă fără procesare în lot. Este standardul central pentru distribuirea centralizată a software-ului la nivel de întreprindere și implementarea politicilor)
si: MSI පද්ධති ස්ථාපන පැකේජය (1999 Microsoft විසින් හඳුන්වා දෙන ලද Windows Installer දත්ත එන්කැප්සියුලේෂන් ආකෘතිය. Windows යෙදුම්-මට්ටමේ සම්මත යෙදවීමේ පිරිවිතරයක් ලෙස, එය පහත්-මට්ටමේ ගනුදෙනු ආපසු හැරවීම, සංරචක ජීවන චක්ර කළමනාකරණය සහ කණ්ඩායම් සැකසීමකින් තොර නිහඬ ස්ථාපනය සඳහා ස්වදේශීය සහාය දක්වයි. එය ව්‍යවසාය-මට්ටමේ කේන්ද්‍රගත මෘදුකාංග බෙදාහැරීම සහ ප්‍රතිපත්ති යෙදවීම සඳහා ප්‍රධාන ප්‍රමිතිය වේ)
sk: MSI systémový inštalačný balík (formát zapuzdrenia údajov Inštalátora Windows predstavený spoločnosťou Microsoft v roku 1999. Ako štandardná špecifikácia nasadzovania aplikácií Windows natívne podporuje nízkoúrovňové vrátenie transakcií, správu životného cyklu komponentov a tichú inštaláciu bez dávkového spracovania. Je základným štandardom pre centralizovanú distribúciu softvéru na podnikovej úrovni a implementáciu politík)
sl: MSI sistemski namestitveni paket (format zapiranja podatkov namestitvenega programa Windows, ki ga je Microsoft predstavil leta 1999. Kot standardna specifikacija uvajanja aplikacij Windows izvorno podpira nizkonivojsko vračanje transakcij, upravljanje življenjskega cikla komponent in tiho namestitev brez paketne obdelave. Je osrednji standard za centralizirano distribucijo programske opreme na ravni podjetja in uvajanje pravilnikov)
sq: MSI paketë instalimi i sistemit (format i kapsulimit të të dhënave të Instaluesit të Windows i prezantuar nga Microsoft në vitin 1999. Si një specifikim standard i vendosjes së aplikacioneve në Windows, mbështet vendas kthimin e transaksioneve të nivelit të ulët, menaxhimin e ciklit jetësor të komponentëve dhe instalimin e heshtur pa përpunim grupi. Është standardi kryesor për shpërndarjen e centralizuar të softuerit në nivel ndërmarrje dhe vendosjen e politikave)
sr: MSI системски инсталациони пакет (формат капсулирања података Windows Installer-а који је Microsoft представио 1999. године. Као стандардна спецификација постављања апликација на Windows нивоу, изворно подржава враћање трансакција на ниском нивоу, управљање животним циклусом компоненти и тихо инсталирање без групне обраде. То је основни стандард за централизовану дистрибуцију софтвера на нивоу предузећа и спровођење политика)
sr_latn: MSI sistemski instalacioni paket (format kapsuliranja podataka Windows Installer-a koji je Microsoft predstavio 1999. godine. Kao standardna specifikacija postavljanja aplikacija na Windows nivou, izvorno podržava vraćanje transakcija na niskom nivou, upravljanje životnim ciklusom komponenti i tiho instaliranje bez grupne obrade. To je osnovni standard za centralizovanu distribuciju softvera na nivou preduzeća i sprovođenje politika)
sv: MSI systeminstallationspaket (Windows Installer-datainkapslingsformat introducerat av Microsoft 1999. Som en standardspecifikation för distribution av Windows-applikationer, stöder inbyggd lågnivåtransaktionsåterrullning, komponentlivscykelhantering och tyst installation utan batchbearbetning. Är en central standard för centraliserad programvarudistribution på företagsnivå och policyimplementering)
ta: MSI கணினி நிறுவல் தொகுப்பு (1999 இல் மைக்ரோசாஃப்ட் அறிமுகப்படுத்திய விண்டோஸ் நிறுவி தரவு உறைவுறுத்தல் வடிவம். விண்டோஸ் பயன்பாட்டு-நிலை நிலையான பயன்படுத்தல் விவரக்குறிப்பாக, கீழ்-நிலை பரிவர்த்தனை மாற்றம், கூறு வாழ்க்கைச் சுழற்சி மேலாண்மை மற்றும் தொகுதி செயலாக்கமில்லாத அமைதியான நிறுவல் ஆகியவற்றிற்கு உள்ளமை ஆதரவை வழங்குகிறது. நிறுவன-நிலை மையப்படுத்தப்பட்ட மென்பொருள் விநியோகம் மற்றும் கொள்கை பயன்படுத்தலுக்கான முக்கிய தரமாகும்)
te: MSI సిస్టమ్ ఇన్స్టాలేషన్ ప్యాకేజీ (1999లో Microsoft ప్రవేశపెట్టిన Windows ఇన్స్టాలర్ డేటా ఎన్క్యాప్సులేషన్ ఫార్మాట్. Windows అప్లికేషన్-స్థాయి ప్రామాణిక డిప్లాయ్మెంట్ స్పెసిఫికేషన్గా, తక్కువ-స్థాయి లావాదేవీ రోల్బ్యాక్, కాంపోనెంట్ లైఫ్సైకిల్ మేనేజ్మెంట్ మరియు బ్యాచ్ ప్రాసెసింగ్ లేకుండా నిశ్శబ్ద ఇన్స్టాలేషన్కు స్థానిక మద్దతును అందిస్తుంది. ఇది ఎంటర్ప్రైజ్-స్థాయి కేంద్రీకృత సాఫ్ట్వేర్ పంపిణీ మరియు పాలసీ డిప్లాయ్మెంట్కు ప్రధాన ప్రమాణం)
th: MSI แพ็คเกจการติดตั้งระบบ (รูปแบบการห่อหุ้มข้อมูล Windows Installer ที่เปิดตัวโดย Microsoft ในปี ค.ศ. 1999 ในฐานะข้อกำหนดการปรับใช้มาตรฐานระดับแอปพลิเคชันของ Windows รองรับการย้อนกลับธุรกรรมระดับต่ำ การจัดการวงจรชีวิตส่วนประกอบ และการติดตั้งแบบเงียบโดยไม่ต้องประมวลผลเป็นชุด เป็นมาตรฐานหลักสำหรับการกระจายซอฟต์แวร์แบบรวมศูนย์ระดับองค์กรและการปรับใช้นโยบาย)
tl: MSI system installation package (Windows Installer data encapsulation format na ipinakilala ng Microsoft noong 1999. Bilang isang standard deployment specification ng Windows application-level, native na sumusuporta sa low-level transaction rollback, component lifecycle management, at silent installation na walang batch processing. Ito ang pangunahing pamantayan para sa sentralisadong pamamahagi ng software sa antas ng enterprise at pagpapatupad ng patakaran)
tr: MSI sistem kurulum paketi (1999'da Microsoft tarafından tanıtılan Windows Installer veri kapsülleme formatı. Bir Windows uygulama seviyesi standart dağıtım belirtimi olarak, düşük seviyeli işlem geri almayı, bileşen yaşam döngüsü yönetimini ve toplu işlem gerektirmeyen sessiz kurulumu yerel olarak destekler. Kurumsal seviye merkezi yazılım dağıtımı ve politika dağıtımı için temel standarttır)
ug: MSI سىستېما قاچىلاش باجىسى (1999-يىلى Microsoft تەرىپىدىن تونۇشتۇرۇلغان Windows Installer سانلىق مەلۇمات ئوراش فورماتى. Windows قوللىنىشچان پروگرامما سەۋىيەلىك ئۆلچەملىك ئورۇنلاشتۇرۇش ئېنىقلىمىسى سۈپىتىدە، تۆۋەن سەۋىيەلىك بىر تەرەپ قىلىش قايتۇرۇش، تەركىبىي قىسىم ھايات دەۋرى باشقۇرۇش ۋە پارتىيە بىلەن بىر تەرەپ قىلىشسىز جىمجىت قاچىلاشنى يەرلىك قوللايدۇ. بۇ كارخانا سەۋىيەلىك مەركەزلەشتۈرۈلگەن يۇمشاق دېتال تارقىتىش ۋە سىياسەت ئورۇنلاشتۇرۇشنىڭ مەركىزىي ئۆلچىمىدۇر)
uk: MSI системний інсталяційний пакет (формат інкапсуляції даних Windows Installer, представлений Microsoft у 1999 році. Як стандартна специфікація розгортання застосунків Windows, підтримує низькорівневе відкочування транзакцій, управління життєвим циклом компонентів та тихе встановлення без пакетної обробки. Є основним стандартом для централізованого розповсюдження програмного забезпечення на корпоративному рівні та впровадження політик)
ur: MSI سسٹم انسٹالیشن پیکیج (1999 میں Microsoft کے ذریعے متعارف کرایا گیا Windows Installer ڈیٹا انکیپسولیشن فارمیٹ۔ Windows ایپلیکیشن لیول معیاری تعیناتی کی تفصیلات کے طور پر، یہ نچلی سطح کے لین دین کی واپسی، اجزاء کے لائف سائیکل کے انتظام اور بیچ پروسیسنگ کے بغیر خاموش تنصیب کی مقامی حمایت کرتا ہے۔ یہ انٹرپرائز لیول سنٹرلائزڈ سافٹ ویئر ڈسٹری بیوشن اور پالیسی کی تعیناتی کے لیے بنیادی معیار ہے)
uz: MSI tizim oʻrnatish paketi (1999 yilda Microsoft tomonidan taqdim etilgan Windows Installer maʼlumotlarini kapsulalash formati. Windows ilovalar darajasidagi standart joylashtirish spetsifikatsiyasi sifatida, u past darajadagi tranzaksiyani qaytarish, komponentlar hayot aylanishini boshqarish va partiyaviy ishlovsiz jim o‘rnatishni mahalliy qo‘llab-quvvatlaydi. Bu korxona darajasidagi markazlashtirilgan dasturiy taʼminot tarqatish va siyosatni joylashtirishning asosiy standartidir)
vi: MSI gói cài đặt hệ thống (định dạng đóng gói dữ liệu Windows Installer được Microsoft giới thiệu vào năm 1999. Là một đặc tả triển khai tiêu chuẩn cấp ứng dụng Windows, nó hỗ trợ nguyên bản hoàn tác giao dịch cấp thấp, quản lý vòng đời thành phần và cài đặt im lặng không cần xử lý hàng loạt. Nó là tiêu chuẩn cốt lõi để phân phối phần mềm tập trung cấp doanh nghiệp và triển khai chính sách)
