Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
am: [የመጨረሻ ጉብኝት መጀመሪያ ጊዜ] እና [የመጨረሻ ጉብኝት የመጨረሻ ገጽ] የሚቀመጡት ክፍለ ጊዜው ካላለቀ ብቻ ነው
az: [Son ziyarətin başlanğıc tarixi] və [Son ziyarətin son səhifəsi] yalnız sessiya bitməmişsə saxlanılır
bg: [Начален час на последното посещение] и [Последна страница на последното посещение] се записват само ако сесията не е приключила
bn: [শেষ দর্শনের শুরু সময়] এবং [শেষ দর্শনের শেষ পৃষ্ঠা] শুধুমাত্র সেশন শেষ না হলে সংরক্ষণ করা হয়
br: [Eur deroù ar weladenn ziwezhañ] hag [Pajenn diwezhañ ar weladenn ziwezhañ] ne vezont enrollet nemet ma n'eo ket echu an dalc'h
bs: [Vrijeme početka posljednje posjete] i [Posljednja stranica posljednje posjete] spremaju se samo ako sesija nije završena
ca: [Data d'inici de l'última visita] i [Última pàgina de l'última visita] només es guarden si la sessió no ha finalitzat
cs: [Datum začátku poslední návštěvy] a [Poslední stránka poslední návštěvy] se ukládají pouze v případě, že relace neskončila
cy: [Amser cychwyn yr ymweliad olaf] a [Thudalen olaf yr ymweliad olaf] yn cael eu cadw dim ond os nad yw'r sesiwn wedi gorffen
da: [Startdato for sidste besøg] og [Sidste side for sidste besøg] gemmes kun, hvis sessionen ikke er afsluttet
de: [Startdatum des letzten Besuchs] und [Letzte Seite des letzten Besuchs] werden nur gespeichert, wenn die Sitzung nicht beendet ist
el: [Ημερομηνία έναρξης τελευταίας επίσκεψης] και [Τελευταία σελίδα τελευταίας επίσκεψης] αποθηκεύονται μόνο αν η συνεδρία δεν έχει ολοκληρωθεί
es: [Fecha de inicio de la última visita] y [Última página de la última visita] se guardan solo si la sesión no ha finalizado
et: [Viimase külastuse algusaeg] ja [Viimase külastuse viimane leht] salvestatakse ainult siis, kui seanss pole lõppenud
eu: [Azken bisitaren hasiera ordua] eta [Azken bisitaren azken orrialdea] saioa amaitu ez bada soilik gordetzen dira
fa: [زمان شروع آخرین بازدید] و [آخرین صفحه آخرین بازدید] فقط زمانی ذخیره می‌شوند که جلسه به پایان نرسیده باشد
fi: [Viimeisen käynnin alkamispäivämäärä] ja [Viimeisen käynnin viimeinen sivu] tallennetaan vain, jos istuntoa ei ole päätetty
ga: Sábháiltear [Dáta tosaigh na cuairte deireanaí] agus [Leathanach deireanach na cuairte deireanaí] ach amháin mura bhfuil an seisiún críochnaithe
gl: [Hora de inicio da última visita] e [Última páxina da última visita] só se gardan se a sesión non rematou
he: [תאריך התחלת הביקור האחרון] ו-[עמוד אחרון של הביקור האחרון] נשמרים רק אם הסשן לא הסתיים
hi: [अंतिम दौरे का प्रारंभ समय] और [अंतिम दौरे का अंतिम पृष्ठ] केवल तभी सहेजे जाते हैं जब सत्र समाप्त न हुआ हो
hr: [Datum početka posljednjeg posjeta] i [Posljednja stranica posljednjeg posjeta] spremaju se samo ako sesija nije završena
hu: [Az utolsó látogatás kezdő dátuma] és [Az utolsó látogatás utolsó oldala] csak akkor kerül mentésre, ha a munkamenet nem fejeződött be
id: [Tanggal mulai kunjungan terakhir] dan [Halaman terakhir dari kunjungan terakhir] hanya disimpan jika sesi belum berakhir
is: [Upphafsdagsetning síðustu heimsóknar] og [Síðasta síða síðustu heimsóknar] eru aðeins vistuð ef líftími er ekki búinn
it: [Data di inizio dell'ultima visita] e [Ultima pagina dell'ultima visita] vengono salvati solo se la sessione non è terminata
ka: [ბოლო ვიზიტის დაწყების თარიღი] და [ბოლო ვიზიტის ბოლო გვერდი] ინახება მხოლოდ იმ შემთხვევაში, თუ სესია არ არის დასრულებული
kk: [Соңғы келудің басталу күні] және [Соңғы келудің соңғы беті] сессия аяқталмаған жағдайда ғана сақталады
km: [ពេលវេលាចាប់ផ្តើមនៃការទស្សនាចុងក្រោយ] និង [ទំព័រចុងក្រោយនៃការទស្សនាចុងក្រោយ] នឹងត្រូវបានរក្សាទុតែនៅពេលវគ្គមិនទាន់បញ្ចប់ប៉ុណ្ណោះ
kn: [ಕೊನೆಯ ಭೇಟಿಯ ಪ್ರಾರಂಭ ದಿನಾಂಕ] ಮತ್ತು [ಕೊನೆಯ ಭೇಟಿಯ ಕೊನೆಯ ಪುಟ] ಅನ್ನು ಸೆಷನ್ ಮುಗಿದಿಲ್ಲದಿದ್ದರೆ ಮಾತ್ರ ಉಳಿಸಲಾಗುತ್ತದೆ
lo: [ເວລາເລີ່ມຕົ້ນຂອງການເຂົ້າຊົມຫຼ້າສຸດ] ແລະ [ໜ້າສຸດທ້າຍຂອງການເຂົ້າຊົມຫຼ້າສຸດ] ຈະຖືກບັນທຶກເມື່ອເຊດຊັນຍັງບໍ່ທັນສິ້ນສຸດເທົ່ານັ້ນ
lt: [Paskutinio apsilankymo pradžios data] ir [Paskutinio apsilankymo paskutinis puslapis] išsaugomi tik tuo atveju, jei sesija nebaigta
lv: [Pēdējā apmeklējuma sākuma datums] un [Pēdējā apmeklējuma pēdējā lapa] tiek saglabāti tikai tad, ja sesija nav beigusies
mk: [Датумот на почеток на последната посета] и [Последната страница на последната посета] се зачувуваат само ако сесијата не е завршена
ml: [അവസാന സന്ദർശനത്തിന്റെ ആരംഭ തീയതി] കൂടാതെ [അവസാന സന്ദർശനത്തിന്റെ അവസാന പേജ്] സെഷൻ പൂർത്തിയായിട്ടില്ലെങ്കിൽ മാത്രമേ സംരക്ഷിക്കപ്പെടുകയുള്ളൂ
mn: [Сүүлчийн зочлолын эхлэх огноо] ба [Сүүлчийн зочлолын сүүлчийн хуудас] нь зөвхөн сесс дуусаагүй үед л хадгалагдана
mr: [शेवटच्या भेटीची प्रारंभ तारीख] आणि [शेवटच्या भेटीचे शेवटचे पृष्ठ] सत्र संपले नसेल तरच जतन केले जातात
ms: [Tarikh mula lawatan terakhir] dan [Halaman terakhir lawatan terakhir] hanya disimpan jika sesi belum tamat
my: [နောက်ဆုံးလာရောက်မှုစတင်ချိန်] နှင့် [နောက်ဆုံးလာရောက်မှု၏ နောက်ဆုံးစာမျက်နှာ] တို့သည် session မပြီးဆုံးမှသာ သိမ်းဆည်းမည်
nb: [Startdato for siste besøk] og [Siste side i siste besøk] lagres bare hvis økten ikke er fullført
ne: [अन्तिम भ्रमणको सुरु समय] र [अन्तिम भ्रमणको अन्तिम पृष्ठ] session समाप्त नभएसम्म मात्र सङ्ग्रह गरिनेछ
nn: [Startdato for siste vitjing] og [Siste side i siste vitjing] vert lagra berre viss økta ikkje er ferdig
pa: [ਆਖਰੀ ਵਿਜ਼ਿਟ ਦੀ ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ] ਅਤੇ [ਆਖਰੀ ਵਿਜ਼ਿਟ ਦਾ ਆਖਰੀ ਸਫ਼ਾ] ਸਿਰਫ ਉਦੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜੇਕਰ ਸੈਸ਼ਨ ਖਤਮ ਨਹੀਂ ਹੋਇਆ ਹੈ
pl: [Data rozpoczęcia ostatniej wizyty] i [Ostatnia strona ostatniej wizyty] są zapisywane tylko wtedy, gdy sesja nie została zakończona
pt_br: [Data de início da última visita] e [Última página da última visita] são salvos apenas se a sessão não estiver concluída
ro: [Data de început a ultimei vizite] și [Ultima pagină a ultimei vizite] sunt salvate numai dacă sesiunea nu s-a încheiat
si: [අවසන් සංචාරයේ ආරම්භක දිනය] සහ [අවසන් සංචාරයේ අවසන් පිටුව] සැසිය අවසන් නොවුනේ නම් පමණක් සුරකිනු ලැබේ
sk: [Dátum začiatku poslednej návštevy] a [Posledná stránka poslednej návštevy] sa ukladajú iba vtedy, ak relácia nie je ukončená
sl: [Čas začetka zadnjega obiska] in [Zadnja stran zadnjega obiska] se shranita le, če seja ni končana
sq: [Data e fillimit të vizitës së fundit] dhe [Faqja e fundit e vizitës së fundit] ruhen vetëm nëse seanca nuk ka përfunduar
sr: [Датум почетка последње посете] и [Последња страница последње посете] се чувају само ако сесија није завршена
sr_latn: [Vreme početka poslednje posete] i [Poslednja stranica poslednje posete] se čuvaju samo ako sesija nije završena
sv: [Startdatum för senaste besök] och [Senaste sida i senaste besöket] sparas bara om sessionen inte är avslutad
ta: [கடைசி வருகையின் தொடக்க தேதி] மற்றும் [கடைசி வருகையின் கடைசி பக்கம்] அமர்வு முடிவடையாத நிலையில் மட்டுமே சேமிக்கப்படும்
te: [చివరి సందర్శన ప్రారంభ తేదీ] మరియు [చివరి సందర్శన చివరి పేజీ] సెషన్ ముగియకపోతే మాత్రమే సేవ్ చేయబడతాయి
th: [เวลาเริ่มต้นของการเข้าชมล่าสุด] และ [หน้าสุดท้ายของการเข้าชมล่าสุด] จะถูกบันทึกเมื่อเซสชันยังไม่สิ้นสุดเท่านั้น
tl: [Oras ng pagsisimula ng huling pagbisita] at [Huling pahina ng huling pagbisita] ay sine-save lamang kung hindi pa tapos ang session
tr: [Son ziyaretin başlangıç tarihi] ve [Son ziyaretin son sayfası] yalnızca oturum bitmemişse kaydedilir
ug: [ئاخىرقى زىيارەتنىڭ باشلىنىش چېسلىسى] ۋە [ئاخىرقى زىيارەتنىڭ ئاخىرقى بېتى] پەقەت سېسسىيە تۈگىمىگەندە ساقلىنىدۇ
uk: [Дата початку останнього відвідування] та [Остання сторінка останнього відвідування] зберігаються лише якщо сесія не завершена
ur: [آخری دورے کی آغاز کی تاریخ] اور [آخری دورے کا آخری صفحہ] صرف اس وقت محفوظ ہوتے ہیں جب سیشن ختم نہ ہوا ہو
uz: [Oxirgi tashrifning boshlanish sanasi] va [Oxirgi tashrifning oxirgi sahifasi] faqat sessiya tugamagan bo'lsa saqlanadi
vi: [Thời gian bắt đầu truy cập cuối cùng] và [Trang cuối của lần truy cập cuối cùng] chỉ được lưu khi phiên chưa kết thúc

source: The first %s items are sorted by hits in descending order; order of the remaining items is undefined.
am: የመጀመሪያዎቹ %s ንጥሎች እንደ ጥያቄ ብዛት ከልቅ ወደ ታች ተደርድረዋል፤ የቀሩት ንጥሎች ቅደም ተከተል አልተገለጸም።
az: İlk %s element hit sayına görə azalan ardıcıllıqla sıralanmışdır; qalan elementlərin sırası müəyyən edilməmişdir.
bg: Първите %s елемента са сортирани по брой на попаданията в низходящ ред; редът на останалите елементи не е определен.
bn: প্রথম %s টি আইটেম হিট সংখ্যা অনুযায়ী ঊর্ধ্বক্রমে সাজানো হয়েছে; বাকি আইটেমগুলির ক্রম অনির্ধারিত।
br: An %s kentañ a zo renket hervez an niver a skoioù en urzh diskennus; urzh an elfennoù all n'eo ket termenet.
bs: Prvih %s stavki je sortirano prema broju hitova u opadajućem redoslijedu; redoslijed preostalih stavki nije definiran.
ca: Els primers %s elements estan ordenats per nombre de peticions en ordre descendent; l'ordre de la resta d'elements no està definit.
cs: Prvních %s položek je seřazeno podle počtu zásahů sestupně; pořadí zbývajících položek není definováno.
cy: Mae'r eitemau %s cyntaf wedi'u didoli yn ôl nifer y trawiadau mewn trefn ddisgynnol; nid yw trefn yr eitemau sy'n weddill wedi'i diffinio.
da: De første %s elementer er sorteret efter antal hits i faldende rækkefølge; rækkefølgen af de resterende elementer er ikke defineret.
de: Die ersten %s Einträge sind absteigend nach der Anzahl der Zugriffe sortiert; die Reihenfolge der restlichen Einträge ist nicht definiert.
el: Τα πρώτα %s στοιχεία ταξινομούνται κατά φθίνουσα σειρά με βάση τον αριθμό επισκέψεων· η σειρά των υπόλοιπων στοιχείων δεν είναι καθορισμένη.
es: Los primeros %s elementos están ordenados por número de accesos en orden descendente; el orden del resto de los elementos no está definido.
et: Esimesed %s üksust on sorteeritud tabamuste arvu järgi kahanevas järjekorras; ülejäänud üksuste järjekord on määratlemata.
eu: Lehen %s elementuak bisita kopuruaren arabera ordenatzen dira beheranzko ordenan; gainerako elementuen ordena ez dago definituta.
fa: %s آیتم اول بر اساس تعداد بازدیدها به ترتیب نزولی مرتب شده‌اند؛ ترتیب آیتم‌های باقی‌مانده تعریف نشده است.
fi: Ensimmäiset %s kohdetta on lajiteltu osumamäärän mukaan laskevassa järjestyksessä; jäljellä olevien kohteiden järjestystä ei ole määritelty.
ga: Tá an chéad %s mír eagraithe de réir líon na n-amas in ord íslitheach; níl ord na míreanna eile sainithe.
gl: Os primeiros %s elementos están ordenados por número de visitas en orde descendente; a orde do resto dos elementos non está definida.
he: %s הפריטים הראשונים ממוינים לפי מספר הכניסות בסדר יורד; סדר הפריטים הנותרים אינו מוגדר.
hi: पहले %s आइटम हिट्स की संख्या के अनुसार अवरोही क्रम में क्रमबद्ध हैं; शेष आइटमों का क्रम अपरिभाषित है。
hr: Prvih %s stavki je sortirano prema broju pogodaka u silaznom redoslijedu; redoslijed preostalih stavki nije definiran.
hu: Az első %s elem a találatok száma szerint csökkenő sorrendbe van rendezve; a fennmaradó elemek sorrendje nincs meghatározva.
id: %s item pertama diurutkan berdasarkan jumlah hit secara menurun; urutan item lainnya tidak ditentukan.
is: Fyrstu %s atriðin eru raðað eftir fjölda högga í lækkandi röð; röð hinna atriðanna er ekki skilgreind.
it: I primi %s elementi sono ordinati per numero di accessi in ordine decrescente; l'ordine degli elementi rimanenti non è definito.
ka: პირველი %s ელემენტი დალაგებულია ჰიტების რაოდენობის მიხედვით კლებადობით; დანარჩენი ელემენტების თანმიმდევრობა განსაზღვრული არ არის.
kk: Алғашқы %s элемент хит саны бойынша кему ретімен сұрыпталған; қалған элементтердің реті анықталмаған.
km: ធាតុ %s ដំបូងត្រូវបានតម្រៀបតាមចំនួនចុចតាមលំដាប់ចុះ។ លំដាប់នៃធាតុដែលនៅសល់មិនត្រូវបានកំណត់ទេ។
kn: ಮೊದಲ %s ಐಟಂಗಳನ್ನು ಹಿಟ್ಗಳ ಸಂಖ್ಯೆಯ ಆಧಾರದ ಮೇಲೆ ಅವರೋಹಣ ಕ್ರಮದಲ್ಲಿ ವಿಂಗಡಿಸಲಾಗಿದೆ; ಉಳಿದ ಐಟಂಗಳ ಕ್ರಮವನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ.
lo: ລາຍການ %s ທຳອິດຖືກຈັດລຽງຕາມຈຳນວນຮິດແບບຫຼຸດລົງ; ລຳດັບຂອງລາຍການທີ່ເຫຼືອບໍ່ໄດ້ຖືກກຳນົດ.
lt: Pirmieji %s elementai surūšiuoti pagal pataikymų skaičių mažėjančia tvarka; likusių elementų tvarka nėra apibrėžta.
lv: Pirmie %s vienumi ir sakārtoti pēc trāpījumu skaita dilstošā secībā; pārējo vienumu secība nav noteikta.
mk: Првите %s ставки се сортирани според бројот на хитови во опаѓачки редослед; редоследот на останатите ставки не е дефиниран.
ml: ആദ്യത്തെ %s ഇനങ്ങൾ ഹിറ്റുകളുടെ എണ്ണം അനുസരിച്ച് അവരോഹണ ക്രമത്തിൽ ക്രമീകരിച്ചിരിക്കുന്നു; ബാക്കിയുള്ള ഇനങ്ങളുടെ ക്രമം നിർവചിക്കപ്പെട്ടിട്ടില്ല.
mn: Эхний %s зүйл нь хит тоогоор буурах дарааллаар эрэмбэлэгдсэн; үлдсэн зүйлсийн дараалал тодорхойгүй байна.
mr: पहिले %s आयटम हिट्सच्या संख्येनुसार उतरत्या क्रमाने क्रमबद्ध केले आहेत; उर्वरित आयटमचा क्रम अपरिभाषित आहे.
ms: %s item pertama disusun mengikut jumlah hit secara menurun; susunan item yang selebihnya tidak ditentukan.
my: ပထမ %s ခုအကြောင်းအရာများကို ထိမှန်မှုအရေအတွက်အလိုက် ဆင်းသက်အစဉ်လိုက် စီထားသည်။ ကျန်အကြောင်းအရာများ၏ အစဉ်လိုက်မှာ သတ်မှတ်ထားခြင်းမရှိပါ။
nb: De første %s elementene er sortert etter antall treff i synkende rekkefølge; rekkefølgen på de gjenværende elementene er udefinert.
ne: पहिलो %s वस्तुहरू हिट्सको संख्याको आधारमा अवरोही क्रममा क्रमबद्ध गरिएका छन्; बाँकी वस्तुहरूको क्रम अपरिभाषित छ।
nn: Dei første %s elementa er sorterte etter talet på treff i synkande rekkjefølgje; rekkjefølgja på dei resterande elementa er udefinert.
pa: ਪਹਿਲੇ %s ਆਈਟਮਾਂ ਨੂੰ ਹਿੱਟਾਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਘਟਦੇ ਕ੍ਰਮ ਵਿੱਚ ਕ੍ਰਮਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ; ਬਾਕੀ ਆਈਟਮਾਂ ਦਾ ਕ੍ਰਮ ਅਪਰਿਭਾਸ਼ਿਤ ਹੈ।
pl: Pierwsze %s elementów jest posortowanych według liczby trafień w kolejności malejącej; kolejność pozostałych elementów jest nieokreślona.
pt_br: Os primeiros %s itens estão ordenados por número de acessos em ordem decrescente; a ordem dos itens restantes não está definida.
ro: Primele %s elemente sunt sortate după numărul de accesări în ordine descrescătoare; ordinea elementelor rămase este nedefinită.
si: පළමු %s අයිතමයන් පහර ගණන අනුව අවරෝහණ අනුපිළිවෙලට වර්ග කර ඇත; ඉතිරි අයිතමයන්ගේ අනුපිළිවෙල අර්ථ දක්වා නැත.
sk: Prvých %s položiek je zoradených podľa počtu zásahov zostupne; poradie zvyšných položiek nie je definované.
sl: Prvih %s elementov je razvrščenih po številu zadetkov v padajočem vrstnem redu; vrstni red preostalih elementov ni določen.
sq: %s artikujt e parë janë renditur sipas numrit të goditjeve në rend zbritës; renditja e artikujve të mbetur nuk është e përcaktuar.
sr: Првих %s ставки су сортиране по броју хитова у опадајућем редоследу; редослед преосталих ставки није дефинисан.
sr_latn: Prvih %s stavki su sortirane po broju hitova u opadajućem redosledu; redosled preostalih stavki nije definisan.
sv: De första %s objekten är sorterade efter antal träffar i fallande ordning; ordningen för de återstående objekten är odefinierad.
ta: முதல் %s உருப்படிகள் வருகை எண்ணிக்கையின் அடிப்படையில் இறங்கு வரிசையில் வரிசைப்படுத்தப்பட்டுள்ளன; மீதமுள்ள உருப்படிகளின் வரிசை வரையறுக்கப்படவில்லை.
te: మొదటి %s అంశాలు హిట్ల సంఖ్య ప్రకారం అవరోహణ క్రమంలో క్రమబద్ధీకరించబడ్డాయి; మిగిలిన అంశాల క్రమం నిర్వచించబడలేదు.
th: %s รายการแรกถูกจัดเรียงตามจำนวนการเข้าชมจากมากไปน้อย; ลำดับของรายการที่เหลือไม่ได้ถูกกำหนด
tl: Ang unang %s na mga item ay nakaayos ayon sa bilang ng mga hit sa pababang pagkakasunod-sunod; ang pagkakasunod-sunod ng natitirang mga item ay hindi natukoy.
tr: İlk %s öğe, isabet sayısına göre azalan düzende sıralanmıştır; kalan öğelerin sırası tanımlanmamıştır.
ug: ئالدىنقى %s تۈر زىيارەت سانىغا ئاساسەن كېمەيىش تەرتىپىدە تىزىلغان؛ قالغان تۈرلەرنىڭ تەرتىپى بەلگىلەنمىگەن.
uk: Перші %s елементів відсортовано за кількістю хітів у порядку спадання; порядок інших елементів не визначено.
ur: پہلی %s اشیاء کو ہٹس کی تعداد کے مطابق نزولی ترتیب میں ترتیب دیا گیا ہے؛ باقی اشیاء کی ترتیب متعین نہیں ہے۔
uz: Birinchi %s elementlar hitlar soniga ko‘ra kamayish tartibida saralangan; qolgan elementlarning tartibi aniqlanmagan.
vi: %s mục đầu tiên được sắp xếp theo số lượt truy cập theo thứ tự giảm dần; thứ tự của các mục còn lại không được xác định.

source: Login - Pages - Hits - Bandwidth - Last visit
am: ገብቷል ተጠቃሚ - የገጾች ብዛት - የጥያቄዎች ብዛት - ባንድዊድዝ - የመጨረሻ ጉብኝት ጊዜ
az: Giriş - Səhifələr - Vuruşlar - Bant eni - Son ziyarət
bg: Влязъл потребител - Брой страници - Брой заявки - Честотна лента - Час на последно посещение
bn: লগইন করা ব্যবহারকারী - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা - ব্যান্ডউইথ - শেষ দর্শনের সময়
br: Implijer kevreet - Niver a bajennoù - Niver a c'houlennoù - Ledred - Eur ar weladenn ziwezhañ
bs: Prijavljeni korisnik - Broj stranica - Broj zahtjeva - Protok - Vrijeme posljednje posjete
ca: Usuari autenticat - Pàgines - Sol·licituds - Ample de banda - Hora de l'última visita
cs: Přihlášený uživatel - Počet stránek - Počet požadavků - Přenosová rychlost - Čas poslední návštěvy
cy: Defnyddiwr wedi mewngofnodi - Nifer tudalennau - Nifer ceisiadau - Lled band - Amser yr ymweliad olaf
da: Logget ind bruger - Antal sider - Antal anmodninger - Båndbredde - Tidspunkt for sidste besøg
de: Angemeldeter Benutzer - Seitenanzahl - Anfragenanzahl - Bandbreite - Zeitpunkt des letzten Besuchs
el: Συνδεδεμένος χρήστης - Αριθμός σελίδων - Αριθμός αιτημάτων - Εύρος ζώνης - Ώρα τελευταίας επίσκεψης
es: Usuario autenticado - Número de páginas - Número de solicitudes - Ancho de banda - Hora de la última visita
et: Sisseloginud kasutaja - Lehtede arv - Päringute arv - Lairiba - Viimase külastuse aeg
eu: Saioa hasitako erabiltzailea - Orrialde kopurua - Eskaera kopurua - Bandzabalera - Azken bisitaren ordua
fa: کاربر وارد شده - تعداد صفحات - تعداد درخواست‌ها - پهنای باند - زمان آخرین بازدید
fi: Kirjautunut käyttäjä - Sivumäärä - Pyyntöjen määrä - Kaistanleveys - Viimeisen käynnin aika
ga: Logáil Isteach - Leathanaigh - Iontrálacha - Leithead banda - Cuairt dheireanach
gl: Usuario rexistrado - Número de páxinas - Número de peticións - Ancho de banda - Hora da última visita
he: משתמש מחובר - מספר עמודים - מספר בקשות - רוחב פס - זמן ביקור אחרון
hi: लॉगिन उपयोगकर्ता - पृष्ठों की संख्या - अनुरोधों की संख्या - बैंडविड्थ - अंतिम दौरे का समय
hr: Prijavljeni korisnik - Broj stranica - Broj pogodaka - Propusnost - Vrijeme posljednjeg posjeta
hu: Bejelentkezett felhasználó - Oldalak száma - Találatok száma - Sávszélesség - Utolsó látogatás ideje
id: Pengguna yang masuk - Jumlah halaman - Jumlah akses - Bandwidth - Waktu kunjungan terakhir
is: Innskráður notandi - Fjöldi síðna - Fjöldi beiðna - Bandbreidd - Tími síðustu heimsóknar
it: Utente autenticato - Numero di pagine - Numero di accessi - Larghezza di banda - Ora dell'ultima visita
ka: მომხმარებელი - გვერდები - მოთხოვნები - გამტარუნარიანობა - ბოლო ვიზიტი
kk: Кіру - Беттер - Соққылар - Өткізу қабілеттілігі - Соңғы келу
km: អ្នកប្រើដែលបានចូល - ចំនួនទំព័រ - ចំនួនសំណើ - កម្រិតបញ្ជូន - ពេលវេលាទស្សនាចុងក្រោយ
kn: ಬಳಕೆದಾರ - ಪುಟಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಕೊನೆಯ ಭೇಟಿ
lo: ຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ
lt: Prisijungęs naudotojas - Puslapių skaičius - Užklausų skaičius - Pralaidumas - Paskutinio apsilankymo laikas
lv: Autorizēts lietotājs - Lapu skaits - Pieprasījumu skaits - Joslas platums - Pēdējā apmeklējuma laiks
mk: Најава - Страници - Барања - Пропусен опсег - Последна посета
ml: ഉപയോക്താവ് - പേജുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - അവസാന സന്ദർശനം
mn: Нэвтрэх - Хуудас - Цохилт - Дамжуулах чадвар - Сүүлчийн зочлол
mr: वापरकर्ता - पृष्ठे - हिट्स - बँडविड्थ - शेवटची भेट
ms: Log masuk - Halaman - Hits - Lebar jalur - Lawatan terakhir
my: ဝင်ရောက်ထားသော အသုံးပြုသူ - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - နောက်ဆုံးလာရောက်ချိန်
nb: Innlogging - Sider - Treff - Båndbredde - Siste besøk
ne: प्रवेश गरेको प्रयोगकर्ता - पृष्ठ संख्या - अनुरोध संख्या - ब्यान्डविथ - अन्तिम भ्रमण समय
nn: Innlogging - Sider - Treff - Båndbreidd - Siste vitjing
pa: ਉਪਭੋਗੀ - ਸਫ਼ੇ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਆਖਰੀ ਵਿਜ਼ਿਟ
pl: Login - Strony - Trafienia - Przepustowość - Ostatnia wizyta
pt_br: Login - Páginas - Acessos - Largura de banda - Última visita
ro: Autentificare - Pagini - Accesări - Lățime de bandă - Ultima vizită
si: පරිශීලක - පිටු - පහර - කලාප පළල - අවසන් සංචාරය
sk: Prihlásenie - Stránky - Zásahy - Šírka pásma - Posledná návšteva
sl: Prijavljeni uporabnik - Število strani - Število zahtevkov - Pasovna širina - Čas zadnjega obiska
sq: Hyrja - Faqet - Goditjet - Gjerësia e brezit - Vizita e fundit
sr: Пријављени корисник - Број страница - Број погодака - Пропусни опсег - Време последње посете
sr_latn: Prijavljeni korisnik - Broj stranica - Broj zahteva - Propusni opseg - Vreme poslednje posete
sv: Inloggning - Sidor - Träffar - Bandbredd - Senaste besök
ta: பயனர் - பக்கங்கள் - ஹிட்கள் - அலைக்கற்றை - கடைசி வருகை
te: వినియోగదారు - పేజీలు - హిట్లు - బ్యాండ్విడ్త్ - చివరి సందర్శన
th: ผู้ใช้ที่เข้าสู่ระบบ - จำนวนหน้า - จำนวนคำขอ - แบนด์วิดท์ - เวลาเข้าชมล่าสุด
tl: Nag-log in na user - Bilang ng pahina - Bilang ng hit - Bandwidth - Oras ng huling pagbisita
tr: Giriş - Sayfalar - Hitler - Bant genişliği - Son ziyaret
ug: كىرىش - بەتلەر - ھىتلەر - سىمسىز يول كەڭلىكى - ئاخىرقى زىيارەت
uk: Вхід - Сторінки - Хіти - Пропускна здатність - Останній візит
ur: لاگ ان کردہ صارف - صفحات - ہٹس - بینڈوتھ - آخری دورے کا وقت
uz: Kirgan foydalanuvchi - Sahifalar - Hits - O'tkazish qobiliyati - Oxirgi tashrif vaqti
vi: Người dùng đã đăng nhập - Số trang - Số yêu cầu - Băng thông - Thời gian truy cập cuối cùng
