Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_torrent
am: ቢትቶረንት ዘር ፋይል (እ.ኤ.አ. በ2001 በብራም ኮሄን የተነደፈ P2P ነጥብ ለነጥብ የተከፋፈለ ማውረጃ መረጃ ጠቋሚ። በቤንኮድ ኢንኮዲንግ ላይ የተመሠረተ፣ የመጀመሪያውን ፋይል የታችኛው ማረጋገጫ ሜታዳታ እና መከታተያ አገልጋይ አድራሻ መረጃ ያከማቻል፤ ማዕከል ላልሆነ የአውታረ መረብ ዥረት ስርጭት ዋና ተሸካሚ ነው)
az: BitTorrent Toxum Faylı (2001-ci ildə Bram Cohen tərəfindən dizayn edilmiş P2P nöqtədən-nöqtəyə paylanmış endirmə indeksi. Bencode kodlaşdırmasına əsaslanır, orijinal fayl alt qat yoxlama metadatlarını və Tracker server ünvanlama məlumatlarını saxlayır, mərkəzləşdirilməmiş şəbəkə axınının paylanması üçün əsas daşıyıcıdır)
bg: BitTorrent торент файл (индекс за разпределено изтегляне от точка до точка, проектиран от Брам Коен през 2001 г. Базиран на Bencode кодиране, съхранява метаданните за проверка на оригиналния файл на ниско ниво и информация за адресиране на Tracker сървъри, като е основен носител за разпространение на мрежови потоци без централизация)
bn: বিটটরেন্ট টরেন্ট ফাইল (২০০১ সালে ব্রাম কোহেন ডিজাইন করেন P২P পয়েন্ট-টু-পয়েন্ট ডিস্ট্রিবিউটেড ডাউনলোড ইনডেক্স। বেনকোড এনকোডিং-এর ভিত্তিতে, এটি মূল ফাইলের আন্ডারলাইনিং চেকসাম মেটাডাটা ও ট্র্যাকার সার্ভার অ্যাড্রেসিং তথ্য সংরক্ষণ করে, যা বিকেন্দ্রীভূত নেটওয়ার্ক স্ট্রিম ডিস্ট্রিবিউশনের মূল মাধ্যম।)
br: BitTorrent (Restr seed. Meneger pellgargañ dasparzhet a-zoare P2P (dafar-ouzh-dafar) gant Bram Cohen e 2001. Diazezet war enkodadur Bencode, a vaga roadennoù metadilenn gwiriañ ar restroù hag e lerennoù trec'h Tracker. Ar greizenn evit an dasparzh gwazhioù rouedad digreizennañ eo)
bs: BitTorrent (Torrent datoteka. P2P indeks za distribuirano preuzimanje koji je dizajnirao Bram Cohen 2001. godine. Baziran na Bencode kodiranju, pohranjuje metapodatke provjere originalne datoteke i informacije za adresiranje Tracker servera. Osnovni je nosilac distribucije toka u decentraliziranim mrežama)
ca: BitTorrent fitxer torrent (índex de distribució P2P dissenyat per Bram Cohen el 2001. Codificat amb Bencode, emmagatzema metadades de verificació i adreces de tracker, eix central de la distribució descentralitzada de fluxos)
cs: BitTorrent fitxer torrent (índex de baixada distribuït peer-to-peer (P2P) dissenyat per Bram Cohen el 2001. Codificat amb Bencode, emmagatzema les metadades de verificació del fitxer original i la informació d'adreçament del servidor Tracker, i és el nucli de la distribució descentralitzada de fluxos en xarxa)
cy: BitTorrent ffeil had (mynegai dosbarthu pwynt-i-bwynt (P2P) a gynlluniwyd gan Bram Cohen yn 2001. Wedi'i amgodio â Bencode, yn storio metadata gwirio'r ffeil wreiddiol a gwybodaeth cyfeirio gweinydd Tracker, yw craidd llif rhwydwaith datganoledig)
da: BitTorrent Torrent-fil (2001 Bram Cohens P2P peer-to-peer distribuerede download indeks. Baseret på Bencode-kodning, lagrer original fils verificeringsmetadata og Tracker server adresseringsinformation, er den centrale bærer for decentraliseret netværksstrømsdistribution)
de: BitTorrent Torrent-Datei (2001 von Bram Cohen entwickeltes P2P-Indexformat für verteilte Downloads. Basiert auf Bencode-Kodierung, speichert ursprüngliche Dateiprüfungs-Metadaten und Tracker-Server-Adressierungsinformationen, ist der zentrale Träger dezentraler Netzwerkstromverteilung)
el: BitTorrent αρχείο torrent (ευρετήριο κατανεμημένης λήψης peer-to-peer (P2P) που σχεδιάστηκε από τον Bram Cohen το 2001. Βασίζεται σε κωδικοποίηση Bencode, αποθηκεύει μεταδεδομένα επαλήθευσης αρχικού αρχείου και πληροφορίες διευθυνσιοδότησης διακομιστή Tracker, αποτελώντας τον κεντρικό φορέα αποκεντρωμένης διανομής ροής δικτύου)
es: BitTorrent archivo torrent (índice de descarga distribuida peer-to-peer (P2P) diseñado por Bram Cohen en 2001. Basado en codificación Bencode, almacena metadatos de verificación del archivo original e información de direccionamiento del servidor Tracker, siendo el soporte central de la distribución descentralizada de flujos en red)
et: BitTorrent torrentifail (2001. aastal Bram Coheni loodud P2P hajutatud allalaadimise indeks. Põhineb Bencode kodeeringul, salvestab algse faili kontrollimise metaandmed ja Trackeri serveri adresseerimise teabe, on detsentraliseeritud võrguvoo levitamise keskne kandja)
eu: BitTorrent torrent fitxategia (2001ean Bram Cohenek diseinatutako P2P deskarga banatuen indizea. Bencode kodifikazioan oinarritua, jatorrizko fitxategiaren egiaztapeneko metadatuak eta Tracker zerbitzariaren helbideratze informazioa gordetzen ditu, sareko fluxu banatuen eramaile nagusia da)
fa: BitTorrent پرونده تورنت (نمایه دانلود توزیع شده همتا به همتا (P2P) طراحی شده توسط برام کوهن در سال ۲۰۰۱. مبتنی بر رمزگذاری Bencode، فراداده تأیید پرونده اصلی و اطلاعات آدرس‌دهی سرور Tracker را ذخیره می‌کند، حامل اصلی توزیع جریان غیرمتمرکز شبکه است)
fi: BitTorrent torrent-tiedosto (Bram Cohenin vuonna 2001 suunnittelema P2P-vertaisverkko hajautettu latausindeksi. Perustuu Bencode-koodaukseen, se tallentaa alkuperäisen tiedoston varmennuksen metatiedot ja Tracker-palvelimen osoitetiedot, ja se on hajautetun verkkovirran jakelun keskeinen kantaja)
ga: BitTorrent comhad torrent (innéacs íoslódála dáilte piara-go-piara (P2P) a dhear Bram Cohen i 2001. Bunaithe ar chódú Bencode, a stórálann meiteashonraí fíoraithe comhaid bhunaidh agus faisnéis sheoladh freastalaí Tracker, agus is é an príomh-iompróir é do dháileadh sreafa líonra díláraithe)
gl: BitTorrent ficheru torrent (índiz de descarga distribuyida peer-to-peer (P2P) diseñáu por Bram Cohen en 2001. Basáu en codificación Bencode, almacenando metadatos de verificación del ficheru orixinal ya información d'empobinamientu del sirvidor Tracker, siendo'l soporte central de la distribución descentralizada de fluxos en rede)
he: BitTorrent קובץ טורנט (אינדקס הורדה מבוזרת עמית-לעמית (P2P) שתוכנן על ידי בראם כהן ב-2001. מבוסס על קידוד Bencode, מאחסן מטא-נתוני אימות קובץ מקורי ומידע מיקוד שרת Tracker, מהווה את הספק המרכזי להפצת זרמי רשת מבוזרים)
hi: BitTorrent टोरेंट फ़ाइल (2001 में Bram Cohen द्वारा डिज़ाइन किया गया P2P पीयर-टू-पीयर वितरित डाउनलोड सूचकांक। Bencode एन्कोडिंग पर आधारित, मूल फ़ाइल सत्यापन मेटाडेटा और ट्रैकर सर्वर एड्रेसिंग जानकारी संग्रहीत करता है, जो विकेन्द्रीकृत नेटवर्क स्ट्रीम वितरण का मुख्य वाहक है)
hr: BitTorrent torrent datoteka (indeks distribuiranog preuzimanja peer-to-peer (P2P) koji je dizajnirao Bram Cohen 2001. Temeljen na Bencode kodiranju, pohranjuje metapodatke provjere izvorne datoteke i informacije o adresiranju Tracker poslužitelja, središnji je nositelj decentralizirane distribucije mrežnog toka)
hu: BitTorrent torrent fájl (2001-ben Bram Cohen által tervezett P2P peer-to-peer elosztott letöltési index. Bencode kódoláson alapul, tárolja az eredeti fájl ellenőrzési metaadatait és a Tracker szerver címzési információit, a decentralizált hálózati folyamatos terjesztés központi hordozója)
id: BitTorrent berkas torrent (indeks unduhan terdistribusi peer-to-peer (P2P) yang dirancang oleh Bram Cohen pada tahun 2001. Berdasarkan pengodean Bencode, menyimpan metadata verifikasi berkas asli dan informasi pengalamatan server Tracker, menjadi pembawa inti distribusi aliran jaringan terdesentralisasi)
is: BitTorrent torrent skrá (2001 Bram Cohen hannaði P2P jafningi-til-jafningi dreifða niðurhalsvísitölu. Byggt á Bencode kóðun, geymir upprunalega skráar staðfestingar lýsigögn og Tracker netþjóns vistfang upplýsingar, er kjarnamiðill dreifðra netstraums dreifingar)
it: BitTorrent file torrent (indice di download distribuito peer-to-peer (P2P) progettato da Bram Cohen nel 2001. Basato sulla codifica Bencode, memorizza i metadati di verifica del file originale e le informazioni di indirizzamento del server Tracker, è il veicolo centrale per la distribuzione di flussi di rete decentralizzati)
ka: BitTorrent torrent ფაილი (2001 წელს Bram Cohen-ის მიერ შექმნილი P2P თანაბარი-პირის-მსგავსი განაწილებული ჩამოტვირთვის ინდექსი. Bencode კოდირებაზე დაფუძნებული, ინახავს ორიგინალი ფაილის გადამოწმების მეტამონაცემებსა და Tracker სერვერის მისამართების ინფორმაციას, არის დეცენტრალიზებული ქსელური ნაკადის გავრცელების ცენტრალური მატარებელი)
kk: BitTorrent торрент файлы (2001 жылы Bram Cohen жасаған P2P тең-теңіне таратылған жүктеу индексі. Bencode кодтауына негізделген, түпнұсқа файлды тексерудің метадеректерін және Tracker серверінің адрестеу ақпаратын сақтайды, орталықтандырылмаған желілік ағынды таратудың орталық тасымалдаушысы болып табылады)
km: BitTorrent ឯកសារមេត្រី (សន្ទស្សន៍ទាញយកចែកចាយពីមួយទៅមួយ (P2P) ដែលត្រូវបានរចនាឡើងដោយ Bram Cohen ក្នុងឆ្នាំ 2001។ ផ្អែកលើការអ៊ិនកូដ Bencode រក្សាទុកទិន្នន័យមេតាត្រួតពិនិត្យកម្រិតក្រោមនៃឯកសារដើម និងព័ត៌មានកំណត់អាសយដ្ឋានម៉ាស៊ីនបម្រើ Tracker ដែលជាក្រុមហ៊ុនដឹកជញ្ជូនស្នូលសម្រាប់ការចែកចាយលំហូរបណ្តាញវិមជ្ឈការ)
kn: BitTorrent ಟೊರೆಂಟ್ ಕಡತ (2001 ರಲ್ಲಿ Bram Cohen ವಿನ್ಯಾಸಗೊಳಿಸಿದ P2P ಪೀರ್-ಟು-ಪೀರ್ ವಿತರಣಾ ಡೌನ್ಲೋಡ್ ಸೂಚ್ಯಂಕ. Bencode ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಆಧರಿಸಿದೆ, ಮೂಲ ಕಡತದ ಕೆಳಗಿನ ಪರಿಶೀಲನಾ ಮೆಟಾಡೇಟಾ ಮತ್ತು Tracker ಸರ್ವರ್ ವಿಳಾಸದ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ, ಇದು ವಿಕೇಂದ್ರೀಕೃತ ಜಾಲದ ಹರಿವಿನ ವಿತರಣೆಯ ಪ್ರಮುಖ ವಾಹಕವಾಗಿದೆ)
lo: BitTorrent ໄຟລ໌ເມັດພັນ (ດັດຊະນີການດາວໂຫຼດແບບ P2P ທີ່ອອກແບບໂດຍ Bram Cohen ໃນປີ 2001, ອີງໃສ່ການເຂົ້າລະຫັດ Bencode, ເກັບຮັກສາ Metadata ການກວດສອບຄວາມຖືກຕ້ອງລະດັບພື້ນຖານຂອງໄຟລ໌ຕົ້ນສະບັບ ແລະ ຂໍ້ມູນການຊອກຫາທີ່ຢູ່ຂອງເຊີບເວີ Tracker, ເປັນຕົວພາຫະນະຫຼັກສຳລັບການແຈກຢາຍກະແສເຄືອຂ່າຍແບບບໍ່ມີສູນກາງ)
lt: BitTorrent sėklos failas (2001 m. Bram Cohen sukurtas P2P taškas į tašką paskirstytojo atsisiuntimo indeksas. Pagrįstas Bencode kodavimu, saugo pirminio failo pagrindinius tikrinimo metaduomenis ir Tracker serverio adresavimo informaciją. Tai pagrindinis decentralizuoto tinklo srautų platinimo nešiklis)
lv: BitTorrent sēklas fails (2001. gadā Bram Cohen izstrādāts P2P punkts-punktā sadalītas lejupielādes indekss. Pamatojoties uz Bencode kodējumu, tas glabā izejas faila pamatā esošos pārbaudes metadatus un Trackera servera adresācijas informāciju. Tas ir galvenais decentralizēta tīkla plūsmu izplatīšanas nesējs)
mk: BitTorrent торент датотека (индекс за дистрибуирано преземање P2P точка-до-точка дизајниран од Брам Коен во 2001 година. Врз основа на Bencode кодирање, складира основни метаподатоци за проверка на оригиналната датотека и информации за адресирање на Tracker серверот. Тој е основен носач за дистрибуција на проток во децентрализирани мрежи)
ml: BitTorrent ടോറന്റ് ഫയൽ (2001-ൽ ബ്രാം കോഹൻ രൂപകൽപ്പന ചെയ്ത P2P പീർ-ടു-പീർ ഡിസ്ട്രിബ്യൂട്ടഡ് ഡൗൺലോഡ് സൂചിക. Bencode എൻകോഡിംഗിനെ അടിസ്ഥാനമാക്കി, യഥാർത്ഥ ഫയലിന്റെ ലോ-ലെവൽ ചെക്സം മെറ്റാഡാറ്റയും, ട്രാക്കർ സെർവർ അഡ്രസിംഗ് വിവരങ്ങളും സംഭരിക്കുന്നു. വികേന്ദ്രീകൃത നെറ്റ്വർക്ക് ഫ്ലോ ഡിസ്ട്രിബ്യൂഷന്റെ കേന്ദ്ര വാഹകനാണിത്)
mn: BitTorrent торрент файл (2001 онд Брэм Коэний зохион бүтээсэн P2P цэгээс цэгт тараагдсан татаж авалтын индекс. Bencode кодчилол дээр үндэслэн, анхны файлын үндсэн шалгалтын мета өгөгдөл болон Tracker серверийн хаяглах мэдээллийг хадгалдаг. Төвлөрсөн бус сүлжээний урсгал түгээлтийн гол тээвэрлэгч юм)
mr: BitTorrent टोरेंट फाइल (2001 मध्ये ब्रॅम कोहेन यांनी डिझाइन केलेला P2P पीअर-टू-पीअर वितरीत डाउनलोड निर्देशांक. बेनकोड एन्कोडिंगवर आधारित, मूळ फाइलचा लो-लेव्हल चेकसम मेटाडेटा आणि ट्रॅकर सर्व्हर ॲड्रेसिंग माहिती संग्रहित करते. विकेंद्रित नेटवर्क प्रवाह वितरणाचे हे मुख्य वाहन आहे)
ms: Fail torrent BitTorrent (indeks muat turun teragih P2P rakan ke rakan yang direka oleh Bram Cohen pada tahun 2001. Berdasarkan pengekodan Bencode, ia menyimpan metadata semak aras rendah fail asal dan maklumat pengalamatan pelayan Tracker. Ia adalah pembawa teras untuk pengedaran aliran rangkaian terpencar)
my: BitTorrent torrent ဖိုင် (၂၀၀၁ ခုနှစ်တွင် Bram Cohen ဒီဇိုင်းထုတ်ခဲ့သော P2P peer-to-peer distributed download index။ Bencode encoding ကိုအခြေခံ၍၊ original file ၏ low-level checksum metadata နှင့် Tracker server addressing information များကို သိမ်းဆည်းထားသည်။ ၎င်းသည် decentralized network flow distribution ၏ အဓိက သယ်ဆောင်ကိရိယာဖြစ်သည်)
nb: BitTorrent torrent-fil (P2P peer-to-peer distribuert nedlastingsindeks designet av Bram Cohen i 2001. Basert på Bencode-koding, lagrer originalfilens lavnivå kontrollsum metadata og Tracker-server adresseringsinformasjon. Er en kjernebærer for desentralisert nettverksflytdistribusjon)
ne: BitTorrent टोरेन्ट फाइल (2001 मा Bram Cohen द्वारा डिजाइन गरिएको P2P पियर-टु-पियर वितरित डाउनलोड सूचकांक। Bencode एन्कोडिङमा आधारित, मूल फाइलको न्यून-स्तर चेकसम मेटाडाटा र ट्र्याकर सर्भर एड्रेसिङ जानकारी भण्डारण गर्दछ। विकेन्द्रीकृत नेटवर्क प्रवाह वितरणको मुख्य वाहक हो)
nn: BitTorrent torrent-fil (ein P2P peer-to-peer distribuert nedlastingsindeks designa av Bram Cohen i 2001. Basert på Bencode-koding, lagrar han lågnivå kontrollsum-metadata for den opphavlege fila og Tracker-tenaradresseringsinformasjon. Det er ein kjernebærar for desentralisert nettverksstraumdistribusjon)
pa: BitTorrent ਟੋਰੈਂਟ ਫਾਈਲ (2001 ਵਿੱਚ ਬ੍ਰਾਮ ਕੋਹੇਨ ਦੁਆਰਾ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ P2P ਪੀਅਰ-ਟੂ-ਪੀਅਰ ਵੰਡਿਆ ਡਾਊਨਲੋਡ ਇੰਡੈਕਸ। Bencode ਐਨਕੋਡਿੰਗ 'ਤੇ ਅਧਾਰਤ, ਇਹ ਅਸਲੀ ਫਾਈਲ ਦੇ ਹੇਠਲੇ-ਪੱਧਰੀ ਚੈਕਸਮ ਮੈਟਾਡਾਟਾ ਅਤੇ Tracker ਸਰਵਰ ਐਡਰੈਸਿੰਗ ਜਾਣਕਾਰੀ ਨੂੰ ਸਟੋਰ ਕਰਦਾ ਹੈ। ਇਹ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਨੈੱਟਵਰਕ ਪ੍ਰਵਾਹ ਵੰਡ ਦਾ ਮੁੱਖ ਵਾਹਨ ਹੈ)
pl: Plik torrent BitTorrent (rozproszony indeks pobierania P2P peer-to-peer zaprojektowany przez Brama Cohena w 2001 roku. Oparty na kodowaniu Bencode, przechowuje niskopoziomowe dane metadanych sumy kontrolnej oryginalnego pliku i informacje adresowania serwera Tracker. Jest podstawowym nośnikiem dystrybucji strumieni w sieciach zdecentralizowanych)
pt_br: BitTorrent arquivo torrent (índice de download distribuído P2P peer-to-peer projetado por Bram Cohen em 2001. Baseado na codificação Bencode, armazena metadados de soma de verificação de baixo nível do arquivo original e informações de endereçamento do servidor Tracker. É o veículo central para distribuição de fluxo em redes descentralizadas)
ro: BitTorrent fișier torrent (indice de descărcare distribuită P2P peer-to-peer proiectat de Bram Cohen în 2001. Bazat pe codificarea Bencode, stochează metadatele sumei de control de nivel scăzut ale fișierului original și informațiile de adresare a serverului Tracker. Este vehiculul central pentru distribuția fluxului în rețelele descentralizate)
si: BitTorrent ටොරන්ට් ගොනුව (2001 Bram Cohen විසින් නිර්මාණය කරන ලද P2P සමාන-සමාන බෙදාහැරීමේ බාගැනීම් දර්ශකය. Bencode කේතනය මත පදනම්ව, මුල් ගොනුවේ පහත්-මට්ටමේ පරීක්ෂාව මෙටාදත්ත සහ Tracker සේවාදායක ඇමතුම් තොරතුරු ගබඩා කරයි. එය විමධ්‍යගත ජාල ප්‍රවාහ බෙදාහැරීමේ ප්‍රධාන වාහකය වේ)
sk: BitTorrent torrentový súbor (distribuovaný index sťahovania P2P peer-to-peer navrhnutý Bramom Cohenom v roku 2001. Založený na kódovaní Bencode, ukladá nízkoúrovňové kontrolné metadáta pôvodného súboru a informácie o adresovaní servera Tracker. Je hlavným nosičom decentralizovaného toku sietí)
sl: BitTorrent torrent datoteka (porazdeljeni indeks prenosa P2P, ki ga je zasnoval Bram Cohen leta 2001. Temelji na kodiranju Bencode, shranjuje nizkonivojske kontrolne metapodatke izvirne datoteke in informacije o naslavljanju strežnika Tracker. Je osrednji nosilec za distribucijo tokov v decentraliziranih omrežjih)
sq: BitTorrent skedar torrent (indeks i shkarkimit të shpërndarë P2P peer-to-peer i projektuar nga Bram Cohen në vitin 2001. Bazuar në kodimin Bencode, ruan metatë dhënat e kontrollit të nivelit të ulët të skedarit origjinal dhe informacionin e adresimit të serverit Tracker. Është bartësi kryesor për shpërndarjen e rrjedhës në rrjetet e decentralizuara)
sr: BitTorrent торрент датотека (индекс дистрибуираног преузимања P2P peer-to-peer који је дизајнирао Брам Коен 2001. године. Заснован на Bencode кодирању, чува нисконовојске метаподатке за проверу оригиналне датотеке и информације о адресирању Tracker сервера. То је основни носилац за дистрибуцију токова у децентрализованим мрежама)
sr_latn: BitTorrent torrent datoteka (indeks distribuiranog preuzimanja P2P peer-to-peer koji je dizajnirao Bram Koen 2001. godine. Zasnovan na Bencode kodiranju, čuva niskonivojske metapodatke za proveru originalne datoteke i informacije o adresiranju Tracker servera. To je osnovni nosilac za distribuciju tokova u decentralizovanim mrežama)
sv: BitTorrent torrent-fil (P2P peer-to-peer distribuerad nedladdningsindex designad av Bram Cohen 2001. Baserad på Bencode-kodning, lagrar lågnivåkontrollsummemetadata för originalfilen och adresseringsinformation för Trackerservern. Är en central bärare för decentraliserad nätverksflödesdistribution)
ta: BitTorrent டொரண்ட் கோப்பு (2001 இல் பிராம் கோஹன் வடிவமைத்த P2P சகோ-சகோ விநியோகிக்கப்பட்ட பதிவிறக்க குறியீடு. பென்கோட் குறியாக்கத்தை அடிப்படையாகக் கொண்டது, அசல் கோப்பின் கீழ்-நிலை சரிபார்ப்பு மெட்டாதரவு மற்றும் டிராக்கர் சேவையக முகவரியிடல் தகவல்களைச் சேமிக்கிறது. பரம்பரையில்லா பிணைய ஓட்ட விநியோகத்தின் முக்கிய தாங்கியாகும்)
te: BitTorrent టొరెంట్ ఫైల్ (2001లో బ్రామ్ కోహెన్ రూపొందించిన P2P పీర్-టు-పీర్ డిస్ట్రిబ్యూటెడ్ డౌన్లోడ్ ఇండెక్స్. బెన్కోడ్ ఎన్కోడింగ్పై ఆధారపడి, అసలు ఫైల్ యొక్క తక్కువ-స్థాయి చెక్సమ్ మెటాడేటా మరియు ట్రాకర్ సర్వర్ అడ్రసింగ్ సమాచారాన్ని నిల్వ చేస్తుంది. ఇది వికేంద్రీకృత నెట్వర్క్ ఫ్లో డిస్ట్రిబ్యూషన్ యొక్క ప్రధాన వాహకం)
th: BitTorrent ไฟล์ทอร์เรนต์ (ดัชนีการดาวน์โหลดแบบกระจาย P2P แบบ peer-to-peer ที่ออกแบบโดย Bram Cohen ในปี ค.ศ. 2001 ขึ้นอยู่กับการเข้ารหัส Bencode จัดเก็บข้อมูลเมตาดาต้าตรวจสอบระดับต่ำของไฟล์ต้นฉบับและข้อมูลการกำหนดที่อยู่เซิร์ฟเวอร์ Tracker เป็นตัวพาหลักสำหรับการกระจายโฟลว์เครือข่ายแบบกระจายอำนาจ)
tl: BitTorrent torrent file (P2P peer-to-peer distributed download index na dinisenyo ni Bram Cohen noong 2001. Batay sa Bencode encoding, nag-iimbak ng low-level checksum metadata ng orihinal na file at impormasyon sa pagtugon ng Tracker server. Ito ang pangunahing carrier para sa desentralisadong network flow distribution)
tr: BitTorrent torrent dosyası (2001'de Bram Cohen tarafından tasarlanan P2P eşten eşe dağıtılmış indirme indeksi. Bencode kodlamasına dayanır, orijinal dosyanın düşük seviyeli sağlama toplamı meta verilerini ve Tracker sunucu adresleme bilgilerini depolar. Merkezi olmayan ağ akışı dağıtımının temel taşıyıcısıdır)
ug: BitTorrent توررېنت ھۆججىتى (2001-يىلى Bram Cohen تەرىپىدىن لايىھەلەنگەن P2P ھەمكار-ھەمكار تارقىتىلغان چۈشۈرۈش كۆرسەتكۈچى. Bencode كودلاشقا ئاساسلانغان، ئەسلى ھۆججەتنىڭ تۆۋەن سەۋىيەلىك تەكشۈرۈش يىغىندىسى مېتا سانلىق مەلۇماتى ۋە Tracker سېرۋېرى ئادرېسلىش ئۇچۇرلىرىنى ساقلايدۇ. بۇ مەركەزسىز تور ئېقىن تارقىتىشنىڭ مەركىزىي توشۇغۇچىسىدۇر)
uk: BitTorrent торрент-файл (розподілений індекс завантаження P2P «рівний-рівному», розроблений Бремом Коеном у 2001 році. На основі кодування Bencode, зберігає низькорівневі метадані контрольної суми оригінального файлу та інформацію адресації сервера Tracker. Є ключовим носієм для розповсюдження потоків у децентралізованих мережах)
ur: BitTorrent ٹورنٹ فائل (2001 میں Bram Cohen کے ذریعے ڈیزائن کردہ P2P پیر ٹو پیر تقسیم شدہ ڈاؤن لوڈ انڈیکس۔ Bencode انکوڈنگ پر مبنی، اصل فائل کے نچلی سطح کے چیکسم میٹا ڈیٹا اور ٹریکر سرور ایڈریسنگ معلومات کو ذخیرہ کرتی ہے۔ یہ وکندریقرت نیٹ ورک فلو ڈسٹری بیوشن کا بنیادی کیریئر ہے)
uz: BitTorrent torrent fayli (2001 yilda Bram Cohen tomonidan ishlab chiqilgan P2P tengdoshga-tengdosh taqsimlangan yuklab olish indeksi. Bencode kodlashiga asoslangan, asl faylning past darajadagi tekshiruv yig‘indisi metamaʼlumotlari va Tracker server manzillash maʼlumotlarini saqlaydi. Bu markazsizlashtirilgan tarmoq oqimini tarqatishning asosiy tashuvchisidir)
vi: BitTorrent tệp torrent (chỉ mục tải xuống phân tán P2P ngang hàng được thiết kế bởi Bram Cohen vào năm 2001. Dựa trên mã hóa Bencode, lưu trữ siêu dữ liệu tổng kiểm tra cấp thấp của tệp gốc và thông tin định địa chỉ máy chủ Tracker. Nó là phương tiện cốt lõi để phân phối luồng mạng phi tập trung)
