Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Method failure (Spring)
am: ዘዴው አልተሳካም
az: Metod uğursuzluğu (Spring)
bg: Методът се провали
bn: পদ্ধতি ব্যর্থ
br: Torret eo bet an doare
bs: Metoda nije uspjela
ca: El mètode ha fallat
cs: Metoda selhala
cy: Methodd y dull
da: Metode mislykkedes
de: Methode fehlgeschlagen
el: Αποτυχία μεθόδου
es: Fallo del método
et: Meetod ebaõnnestus
eu: Metodoak huts egin du
fa: روش شکست خورد
fi: Menetelmä epäonnistui
ga: Teip modha (Spring)
gl: Fallou o método
he: השיטה נכשלה
hi: विधि विफल
hr: Greška metode
hu: A metódus sikertelen
id: Metode gagal
is: Aðferð mistókst
it: Metodo fallito
ka: მეთოდი წარუმატებელია
kk: Әдістің орындалмауы (Spring)
km: វិធីសាស្ត្របរាជ័យ
kn: ವಿಧಾನ ವಿಫಲಗೊಂಡಿದೆ
lo: ວິທີການລົ້ມເຫຼວ
lt: Metodo klaida
lv: Metodes kļūme
mk: Неуспех на метод
ml: രീതി പരാജയപ്പെട്ടു
mn: Аргын алдаа (Spring)
mr: पद्धत अयशस्वी
ms: Kegagalan kaedah (Spring)
my: နည်းလမ်း ကျရှုံးသည်
nb: Metodesvikt (Spring)
ne: विधि असफल भयो
nn: Metodesvikt (Spring)
pa: ਵਿਧੀ ਅਸਫਲ ਰਹੀ
pl: Niepowodzenie metody (Spring)
pt_br: Falha do método (Spring)
ro: Eșec metodă (Spring)
si: ක්‍රමය අසාර්ථක විය
sk: Zlyhanie metódy (Spring)
sl: Metoda ni uspela
sq: Dështim i metodës (Spring)
sr: Грешка методе
sr_latn: Metod nije uspeo
sv: Metodmisslyckande (Spring)
ta: முறை தோல்வியடைந்தது
te: పద్ధతి విఫలమైంది
th: วิธีการล้มเหลว
tl: Nabigo ang pamamaraan
tr: Yöntem başarısızlığı (Spring)
ug: ئۇسۇل مەغلۇبىيىتى (Spring)
uk: Помилка методу (Spring)
ur: طریقہ ناکام ہو گیا
uz: Usul muvaffaqiyatsiz tugadi
vi: Phương thức thất bại

source: Misdirected request
am: ጥያቄው በስህተት ተመርቷል
az: Səhv istiqamətləndirilmiş sorğu
bg: Заявката е насочена погрешно
bn: অনুরোধ ভুলভাবে পুনর্নির্দেশিত হয়েছে
br: Kammgas an doare
bs: Zahtjev je pogrešno usmjeren
ca: La sol·licitud s'ha redirigit incorrectament
cs: Požadavek byl chybně přesměrován
cy: Mae'r cais wedi'i gyfeirio'n anghywir
da: Anmodning videresendt forkert
de: Anfrage falsch weitergeleitet
el: Το αίτημα ανακατευθύνθηκε λανθασμένα
es: La solicitud fue redirigida incorrectamente
et: Päring on valesti suunatud
eu: Eskaera gaizki bideratuta dago
fa: درخواست به اشتباه هدایت شده است
fi: Pyyntö ohjattiin väärin
ga: Iarratas míthreoraithe
gl: A petición está mal dirixida
he: הבקשה הופנתה באופן שגוי
hi: अनुरोध गलत तरीके से पुनर्निर्देशित किया गया
hr: Zahtjev je pogrešno usmjeren
hu: A kérés rosszul lett átirányítva
id: Permintaan dialihkan secara salah
is: Beiðni var rangt vísað
it: La richiesta è stata reindirizzata erroneamente
ka: მოთხოვნა არასწორად არის გადამისამართებული
kk: Қате бағытталған сұрау
km: សំណើត្រូវបានបញ្ជូនបន្តខុស
kn: ವಿನಂತಿಯನ್ನು ತಪ್ಪಾಗಿ ಮರುನಿರ್ದೇಶಿಸಲಾಗಿದೆ
lo: ຄຳຮ້ອງຂໍຖືກນຳທາງຜິດ
lt: Užklausa nukreipta klaidingai
lv: Pieprasījums tika novirzīts nepareizi
mk: Погрешно насочено барање
ml: അഭ്യർത്ഥന തെറ്റായി റീഡയറക്ട് ചെയ്തു
mn: Буруу чиглүүлсэн хүсэлт
mr: विनंती चुकीच्या पद्धतीने पुनर्निर्देशित केली गेली
ms: Permintaan tersalah arah
my: တောင်းဆိုမှုကို မှားယွင်းစွာ လမ်းကြောင်းပြောင်းထားသည်
nb: Feilrettet forespørsel
ne: अनुरोध गलत तरिकाले पुन: निर्देशित गरियो
nn: Feilretta førespurnad
pa: ਬੇਨਤੀ ਗਲਤ ਢੰਗ ਨਾਲ ਰੀਡਾਇਰੈਕਟ ਕੀਤੀ ਗਈ
pl: Błędnie skierowane żądanie
pt_br: Requisição mal direcionada
ro: Cerere direcționată greșit
si: ඉල්ලීම වැරදි ලෙස නැවත යොමු කරන ලදී
sk: Nesprávne nasmerovaná požiadavka
sl: Zahteva je napačno usmerjena
sq: Kërkesë e drejtuar gabimisht
sr: Захтев је погрешно усмерен
sr_latn: Zahtev je pogrešno preusmeren
sv: Felriktad begäran
ta: வேண்டுகோள் தவறாக வழிமாற்றப்பட்டது
te: అభ్యర్థన తప్పుగా దారిమార్పు చేయబడింది
th: คำขอถูกนำทางผิด
tl: Ang kahilingan ay maling nakadirekta
tr: Yanlış yönlendirilmiş istek
ug: خاتا يۆلەنگەن تەلەپ
uk: Неправильно спрямований запит
ur: درخواست کو غلط طریقے سے ری ڈائریکٹ کر دیا گیا
uz: So'rov noto'g'ri yo'naltirildi
vi: Yêu cầu bị chuyển hướng sai

source: Unprocessable entity (WebDAV)
am: የጥያቄ ቅርጸት ትክክል ነው ግን ማቀናበር አልተቻለም
az: Emal edilə bilməyən varlıq (WebDAV)
bg: Форматът на заявката е правилен, но не може да бъде обработен
bn: অনুরোধের ফরম্যাট সঠিক কিন্তু প্রক্রিয়া করা যাবে না
br: Furmad ar goulenn a zo reizh met n'haller ket e blegiñ
bs: Format zahtjeva je ispravan, ali se ne može obraditi
ca: El format de la sol·licitud és correcte però no es pot processar
cs: Formát požadavku je správný, ale nelze jej zpracovat
cy: Mae fformat y cais yn gywir ond ni ellir ei brosesu
da: Anmodningsformatet er korrekt, men kan ikke behandles
de: Anfrageformat ist korrekt, kann aber nicht verarbeitet werden
el: Η μορφή του αιτήματος είναι σωστή αλλά δεν μπορεί να υποβληθεί σε επεξεργασία
es: El formato de la solicitud es correcto pero no se puede procesar
et: Päringu vorming on õige, kuid seda ei saa töödelda
eu: Eskaeraren formatua zuzena da baina ezin da prozesatu
fa: فرمت درخواست صحیح است اما قابل پردازش نیست
fi: Pyynnön muoto on oikea, mutta sitä ei voida käsitellä
ga: Eintiteas neamhphróiseáilte (WebDAV)
gl: O formato da petición é correcto pero non se pode procesar
he: פורמט הבקשה תקין אך לא ניתן לעיבוד
hi: अनुरोध प्रारूप सही है लेकिन संसाधित नहीं किया जा सकता
hr: Format zahtjeva je ispravan, ali se ne može obraditi
hu: A kérés formátuma helyes, de nem dolgozható fel
id: Format permintaan benar tetapi tidak dapat diproses
is: Snið beiðni er rétt en ekki hægt að vinna úr
it: Il formato della richiesta è corretto ma non può essere elaborato
ka: მოთხოვნის ფორმატი სწორია მაგრამ დამუშავება შეუძლებელია
kk: Өңдеу мүмкін емес нысан (WebDAV)
km: ទម្រង់សំណើត្រឹមត្រូវ ប៉ុន្តែមិនអាចដំណើរការបាន
kn: ವಿನಂತಿ ಸ್ವರೂಪವು ಸರಿಯಾಗಿದೆ ಆದರೆ ಸಂಸ್ಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
lo: ຮູບແບບຄຳຮ້ອງຂໍຖືກຕ້ອງ ແຕ່ບໍ່ສາມາດປະມວນຜົນໄດ້
lt: Užklausos formatas teisingas, bet jo negalima apdoroti
lv: Pieprasījuma formāts ir pareizs, bet to nevar apstrādāt
mk: Необработлив објект
ml: അഭ്യർത്ഥന ഫോർമാറ്റ് ശരിയാണെങ്കിലും പ്രോസസ്സ് ചെയ്യാൻ കഴിയില്ല
mn: Боловсруулах боломжгүй объект (WebDAV)
mr: विनंती स्वरूप योग्य आहे परंतु प्रक्रिया करणे शक्य नाही
ms: Entiti tidak boleh diproses (WebDAV)
my: တောင်းဆိုမှုပုံစံမှန်ကန်သော်လည်း လုပ်ဆောင်၍မရပါ
nb: Kan ikke behandles (WebDAV)
ne: अनुरोध ढाँचा सही छ तर प्रशोधन गर्न सकिँदैन
nn: Kan ikkje handterast (WebDAV)
pa: ਬੇਨਤੀ ਫਾਰਮੈਟ ਸਹੀ ਹੈ ਪਰ ਪ੍ਰੋਸੈਸ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ
pl: Nieprzetwarzalny byt (WebDAV)
pt_br: Entidade não processável (WebDAV)
ro: Entitate neprocesabilă (WebDAV)
si: ඉල්ලීම් ආකෘතිය නිවැරදි නමුත් සැකසීමට නොහැකිය
sk: Nespracovateľná entita (WebDAV)
sl: Oblika zahteve je pravilna, vendar je ni mogoče obdelati
sq: Entitet i papërpunueshëm (WebDAV)
sr: Формат захтева је исправан, али се не може обрадити
sr_latn: Format zahteva je ispravan ali se ne može obraditi
sv: Obearbetbar entitet (WebDAV)
ta: வேண்டுகோள் வடிவம் சரியானது ஆனால் செயலாக்க முடியாது
te: అభ్యర్థన ఆకృతి సరైనది కానీ ప్రాసెస్ చేయడం సాధ్యం కాదు
th: รูปแบบคำขอถูกต้อง แต่ไม่สามารถประมวลผลได้
tl: Tama ang format ng kahilingan ngunit hindi maproseso
tr: İşlenemeyen varlık (WebDAV)
ug: بىر تەرەپ قىلغىلى بولمايدىغان نەرسە (WebDAV)
uk: Необроблюваний об'єкт (WebDAV)
ur: درخواست کی شکل درست ہے لیکن اس پر کارروائی نہیں کی جا سکتی
uz: So'rov shakli to'g'ri lekin uni qayta ishlab bo'lmaydi
vi: Định dạng yêu cầu đúng nhưng không thể xử lý

source: Locked (WebDAV)
am: ግብዓቱ ተቆልፏል (WebDAV)
az: Kilidlənib (WebDAV)
bg: Ресурсът е заключен (WebDAV)
bn: সম্পদ লক করা হয়েছে (WebDAV)
br: Ar vammenn a zo alc'hwezet
bs: Resurs je zaključan
ca: El recurs està bloquejat
cs: Prostředek je uzamčen
cy: Mae'r adnodd wedi'i gloi
da: Ressourcen er låst
de: Ressource ist gesperrt
el: Ο πόρος είναι κλειδωμένος
es: El recurso está bloqueado
et: Ressurss on lukustatud
eu: Baliabidea blokeatuta dago
fa: منبع قفل شده است (WebDAV)
fi: Resurssi on lukittu
ga: Glasáilte (WebDAV)
gl: O recurso está bloqueado
he: המשאב נעול
hi: संसाधन लॉक किया गया है (WebDAV)
hr: Resurs je zaključan
hu: Az erőforrás zárolva van
id: Sumber daya terkunci
is: Auðlind er læst
it: La risorsa è bloccata
ka: რესურსი უკვე დაბლოკილია
kk: Құлыпталған (WebDAV)
km: ធនធានត្រូវបានចាក់សោ (WebDAV)
kn: ಸಂಪನ್ಮೂಲವನ್ನು ಈಗಾಗಲೇ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
lo: ຊັບພະຍາກອນຖືກລັອກ (WebDAV)
lt: Išteklius užrakintas
lv: Resurss ir bloķēts
mk: Заклучено
ml: വിഭവം ഇതിനകം ലോക്ക് ചെയ്തിരിക്കുന്നു
mn: Түгжигдсэн (WebDAV)
mr: संसाधन आधीच लॉक केले आहे
ms: Terkunci (WebDAV)
my: အရင်းအမြစ် လော့ခ်ကျနေသည် (WebDAV)
nb: Låst (WebDAV)
ne: स्रोत लक गरिएको छ (WebDAV)
nn: Låst (WebDAV)
pa: ਸਰੋਤ ਪਹਿਲਾਂ ਹੀ ਲਾਕ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Zablokowane (WebDAV)
pt_br: Bloqueado (WebDAV)
ro: Blocat (WebDAV)
si: සම්පත දැනටමත් අගුලු දමා ඇත
sk: Zamknuté (WebDAV)
sl: Vir je zaklenjen
sq: I kyçur (WebDAV)
sr: Ресурс је закључан
sr_latn: Resurs je zaključan (WebDAV)
sv: Låst (WebDAV)
ta: வளம் ஏற்கனவே பூட்டப்பட்டுள்ளது
te: వనరు ఇప్పటికే లాక్ చేయబడింది
th: ทรัพยากรถูกล็อค (WebDAV)
tl: Ang mapagkukunan ay naka-lock
tr: Kilitli (WebDAV)
ug: قۇلۇپلانغان (WebDAV)
uk: Заблоковано (WebDAV)
ur: وسائل پہلے سے لاک ہیں
uz: Resurslar oldindan qulflangan
vi: Tài nguyên đã bị khóa (WebDAV)

source: Failed dependency (WebDAV)
am: ጥገኛ ሥራው አልተሳካም
az: Uğursuz asılılıq (WebDAV)
bg: Зависимата операция се провали
bn: নির্ভরশীল অপারেশন ব্যর্থ
br: Torret eo bet an oberadenn a zispleg
bs: Zavisna operacija nije uspjela
ca: L'operació dependent ha fallat
cs: Závislá operace selhala
cy: Methodd y gweithrediad dibynnol
da: Afhængig handling mislykkedes
de: Abhängige Operation fehlgeschlagen
el: Η εξαρτημένη λειτουργία απέτυχε
es: La operación dependiente falló
et: Sõltuv toiming ebaõnnestus
eu: Mendeko eragiketak huts egin du
fa: عملیات وابسته شکست خورد
fi: Riippuvainen toiminto epäonnistui
ga: Theip ar spleáchas (WebDAV)
gl: Fallou a operación dependente
he: פעולה תלויה נכשלה
hi: आश्रित संचालन विफल
hr: Ovisna operacija nije uspjela
hu: A függő művelet sikertelen
id: Operasi dependen gagal
is: Háð aðgerð mistókst
it: L'operazione dipendente è fallita
ka: დამოკიდებული ოპერაცია წარუმატებელია
kk: Орындалмаған тәуелділік (WebDAV)
km: ប្រតិបត្តិការដែលពឹងផ្អែកបរាជ័យ
kn: ಅವಲಂಬಿತ ಕಾರ್ಯಾಚರಣೆ ವಿಫಲವಾಗಿದೆ
lo: ການດຳເນີນການທີ່ຂຶ້ນກັບລົ້ມເຫຼວ
lt: Priklausoma operacija nepavyko
lv: Atkarīgā operācija neizdevās
mk: Неуспешна зависност
ml: ആശ്രിത പ്രവർത്തനം പരാജയപ്പെട്ടു
mn: Амжилтгүй хамаарал (WebDAV)
mr: अवलंबित कार्य अयशस्वी
ms: Kebergantungan gagal (WebDAV)
my: မှီခိုနေသော လုပ်ဆောင်ချက် ကျရှုံးသည်
nb: Mislykket avhengighet (WebDAV)
ne: आश्रित सञ्चालन असफल भयो
nn: Mislukka avhengigheit (WebDAV)
pa: ਨਿਰਭਰ ਕਾਰਜ ਅਸਫਲ
pl: Nieudana zależność (WebDAV)
pt_br: Dependência falhou (WebDAV)
ro: Dependență eșuată (WebDAV)
si: යැපෙන මෙහෙයුම අසාර්ථක විය
sk: Zlyhaná závislosť (WebDAV)
sl: Odvisna operacija ni uspela
sq: Varësia e dështuar (WebDAV)
sr: Зависна операција није успела
sr_latn: Zavisna operacija nije uspela
sv: Misslyckat beroende (WebDAV)
ta: சார்புடைய செயல்பாடு தோல்வியடைந்தது
te: ఆధారిత కార్యకలాపం విఫలమైంది
th: การดำเนินการที่พึ่งพาล้มเหลว
tl: Nabigo ang dependent na operasyon
tr: Başarısız bağımlılık (WebDAV)
ug: مەغلۇپ تايىنىش (WebDAV)
uk: Невдала залежність (WebDAV)
ur: انحصار والا عمل ناکام ہو گیا
uz: Bog'liq operatsiya muvaffaqiyatsiz tugadi
vi: Thao tác phụ thuộc thất bại

source: Too early
am: ጥያቄው በጣም ቀድሞ ተልኳል
az: Çox tezdir
bg: Заявката е изпратена твърде рано
bn: অনুরোধ খুব তাড়াতাড়ি পাঠানো হয়েছে
br: Abred re eo bet kaset ar goulenn
bs: Zahtjev je poslan prerano
ca: La sol·licitud s'ha enviat massa aviat
cs: Požadavek byl odeslán příliš brzy
cy: Anfonwyd y cais yn rhy gynnar
da: Anmodning sendt for tidligt
de: Anfrage zu früh gesendet
el: Το αίτημα στάλθηκε πολύ νωρίς
es: La solicitud se envió demasiado pronto
et: Päring saadeti liiga vara
eu: Eskaera goiztiarregi bidali da
fa: درخواست خیلی زود ارسال شده است
fi: Pyyntö lähetettiin liian aikaisin
ga: Ró-luath
gl: A petición enviouse demasiado cedo
he: הבקשה נשלחה מוקדם מדי
hi: अनुरोध बहुत जल्दी भेजा गया
hr: Zahtjev je poslan prerano
hu: A kérés túl korán lett elküldve
id: Permintaan dikirim terlalu awal
is: Beiðni send of snemma
it: Richiesta inviata troppo presto
ka: მოთხოვნა ძალიან ადრე გაიგზავნა
kk: Тым ерте
km: ផ្ញើសំណើលឿនពេក
kn: ವಿನಂತಿಯನ್ನು ತುಂಬಾ ಮುಂಚಿತವಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ
lo: ສົ່ງຄຳຮ້ອງຂໍໄວເກີນໄປ
lt: Užklausa išsiųsta per anksti
lv: Pieprasījums nosūtīts pārāk agri
mk: Премногу рано
ml: അഭ്യർത്ഥന വളരെ നേരത്തെ അയച്ചു
mn: Хэт эрт
mr: विनंती खूप लवकर पाठविली गेली
ms: Terlalu awal
my: တောင်းဆိုမှု အလွန်စောစွာ ပေးပို့နေသည်
nb: For tidlig
ne: अनुरोध धेरै चाँडो पठाइयो
nn: For tidleg
pa: ਬੇਨਤੀ ਬਹੁਤ ਜਲਦੀ ਭੇਜੀ ਗਈ
pl: Zbyt wcześnie
pt_br: Muito cedo
ro: Prea devreme
si: ඉල්ලීම ඉතා ඉක්මනින් යවන ලදී
sk: Príliš skoro
sl: Zahteva je bila poslana prezgodaj
sq: Shumë herët
sr: Захтев је послат прерано
sr_latn: Zahtev je poslat prerano
sv: För tidigt
ta: வேண்டுகோள் மிக விரைவாக அனுப்பப்பட்டது
te: అభ్యర్థన చాలా త్వరగా పంపబడింది
th: ส่งคำขอเร็วกว่า
tl: Masyadong maagang ipinadala ang kahilingan
tr: Çok erken
ug: بەك بالدۇر
uk: Занадто рано
ur: درخواست بہت جلدی بھیج دی گئی
uz: So'rov juda erta yuborildi
vi: Gửi yêu cầu quá sớm

source: Upgrade required
am: ፕሮቶኮል ማሻሻል ያስፈልጋል
az: Yeniləmə tələb olunur
bg: Необходимо е надграждане на протокола
bn: প্রোটোকল আপগ্রেড প্রয়োজন
br: Rankout a rit daskempen ar protokol
bs: Potrebno je nadograditi protokol
ca: Cal actualitzar el protocol
cs: Je třeba aktualizovat protokol
cy: Mae angen uwchraddio'r protocol
da: Protokolopgradering påkrævet
de: Protokoll-Upgrade erforderlich
el: Απαιτείται αναβάθμιση πρωτοκόλλου
es: Se necesita actualizar el protocolo
et: Protokolli on vaja uuendada
eu: Protokoloa eguneratu behar da
fa: نیاز به ارتقاء پروتکل
fi: Protokollan päivitys vaaditaan
ga: Uasghrádú ag teastáil
gl: Necesítase actualizar o protocolo
he: נדרש שדרוג פרוטוקול
hi: प्रोटोकॉल उन्नयन आवश्यक है
hr: Potrebno je nadograditi protokol
hu: Protokoll frissítése szükséges
id: Peningkatan protokol diperlukan
is: Þörf á uppfærslu samskiptaregla
it: È necessario aggiornare il protocollo
ka: საჭიროა პროტოკოლის განახლება
kk: Жаңарту қажет
km: ត្រូវធ្វើឱ្យប្រសើរពិធីការ
kn: ಪ್ರೋಟೋಕಾಲ್ ಅನ್ನು ನವೀಕರಿಸಬೇಕಾಗಿದೆ
lo: ຕ້ອງອັບເກຣດໂປຣໂຕຄໍ
lt: Reikia atnaujinti protokolą
lv: Nepieciešams protokola jauninājums
mk: Потребна надградба
ml: പ്രോട്ടോക്കോൾ അപ്ഗ്രേഡ് ആവശ്യമാണ്
mn: Шинэчлэл шаардлагатай
mr: प्रोटोकॉल अपग्रेड आवश्यक आहे
ms: Naik taraf diperlukan
my: ပရိုတိုကော အဆင့်မြှင့်ရန် လိုအပ်သည်
nb: Oppgradering kreves
ne: प्रोटोकल स्तरवृद्धि आवश्यक छ
nn: Oppgradering krevst
pa: ਪ੍ਰੋਟੋਕੋਲ ਅੱਪਗ੍ਰੇਡ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagana aktualizacja
pt_br: Atualização necessária
ro: Actualizare necesară
si: ප්‍රොටෝකෝලය උසස් කිරීම අවශ්‍ය වේ
sk: Vyžaduje sa aktualizácia
sl: Treba je nadgraditi protokol
sq: Kërkohet përmirësim
sr: Потребно је надоградити протокол
sr_latn: Potrebna je nadogradnja protokola
sv: Uppgradering krävs
ta: நெறிமுறை மேம்படுத்தல் தேவை
te: ప్రోటోకాల్ అప్గ్రేడ్ అవసరం
th: ต้องอัปเกรดโปรโตคอล
tl: Kailangang i-upgrade ang protocol
tr: Yükseltme gerekli
ug: يېڭىلاش تەلەپ قىلىنىدۇ
uk: Потрібне оновлення
ur: پروٹوکول کو اپ گریڈ کرنے کی ضرورت ہے
uz: Protokolni yangilash kerak
vi: Cần nâng cấp giao thức

source: Precondition required
am: አስፈላጊ ቅድመ ሁኔታዎች ጠፍተዋል
az: İlkin şərt tələb olunur
bg: Липсват необходими предварителни условия
bn: প্রয়োজনীয় পূর্বশর্ত অনুপস্থিত
br: Mankout a ra an divizoù ret
bs: Nedostaju potrebni preduvjeti
ca: Falten les condicions prèvies necessàries
cs: Chybí potřebné předpoklady
cy: Mae'r amodau angenrheidiol ar goll
da: Manglende nødvendige forudsætninger
de: Fehlende erforderliche Voraussetzungen
el: Λείπουν οι απαραίτητες προϋποθέσεις
es: Faltan las condiciones previas necesarias
et: Vajalikud tingimused puuduvad
eu: Beharrezko baldintzak falta dira
fa: شرایط اولیه لازم وجود ندارد
fi: Tarvittavat edellytykset puuttuvat
ga: Réamhchoinníoll ag teastáil
gl: Faltan as condicións necesarias
he: חסרים תנאים מוקדמים נחוצים
hi: आवश्यक पूर्व शर्तें अनुपलब्ध हैं
hr: Nedostaje neophodan preduvjet
hu: Hiányoznak a szükséges előfeltételek
id: Prasyarat yang diperlukan hilang
is: Skortir nauðsynleg skilyrði
it: Mancano le condizioni preliminari necessarie
ka: აკლია საჭირო წინაპირობა
kk: Алғы шарт қажет
km: ខ្វះលក្ខខណ្ឌបឋមដែលចាំបាច់
kn: ಅಗತ್ಯವಾದ ಪೂರ್ವಾಪೇಕ್ಷಿತವು ಕಾಣೆಯಾಗಿದೆ
lo: ຂາດເງື່ອນໄຂເບື້ອງຕົ້ນທີ່ຈຳເປັນ
lt: Trūksta būtinų išankstinių sąlygų
lv: Trūkst nepieciešamo priekšnosacījumu
mk: Потребен предуслов
ml: ആവശ്യമായ മുൻവ്യവസ്ഥ കാണുന്നില്ല
mn: Урьдчилсан нөхцөл шаардлагатай
mr: आवश्यक पूर्वअट गहाळ आहे
ms: Prasyarat diperlukan
my: လိုအပ်သော ကြိုတင်သတ်မှတ်ချက်များ ပျောက်ဆုံးနေသည်
nb: Forutsetning kreves
ne: आवश्यक पूर्व शर्तहरू हराइरहेको छ
nn: Føresetnad krevst
pa: ਲੋੜੀਂਦੀ ਪੂਰਵ ਸ਼ਰਤ ਗੁੰਮ ਹੈ
pl: Wymagany warunek wstępny
pt_br: Pré-condição necessária
ro: Precondiție necesară
si: අවශ්‍ය පූර්ව කොන්දේසිය නොමැත
sk: Vyžaduje sa predpoklad
sl: Manjkajo potrebni predpogoji
sq: Kërkohet parakusht
sr: Недостаје неопходан предуслов
sr_latn: Nedostaju potrebni preduslovi
sv: Förutsättning krävs
ta: தேவையான முன்நிபந்தனை இல்லை
te: అవసరమైన ముందస్తు షరతు లేదు
th: ขาดเงื่อนไขเบื้องต้นที่จำเป็น
tl: Kulang ang kinakailangang mga paunang kundisyon
tr: Ön koşul gerekli
ug: ئالدىنقى شەرت تەلەپ قىلىنىدۇ
uk: Потрібна передумова
ur: ضروری شرط موجود نہیں ہے
uz: Kerakli old shart mavjud emas
vi: Thiếu điều kiện tiên quyết cần thiết

source: Too many requests - slow down
am: ጥያቄዎች ከመጠን በላይ ተደጋግመዋል፣ እባክዎ በኋላ እንደገና ይሞክሩ
az: Çox sayda sorğu - yavaşlayın
bg: Заявките са твърде чести, моля, опитайте отново по-късно
bn: অনুরোধগুলি অত্যন্ত ঘন ঘন, অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Re alies eo ar goulennoù, klaskit en-dro diwezhatoc'h
bs: Zahtjevi su prečesti, pokušajte ponovo kasnije
ca: Les sol·licituds són massa freqüents, si us plau, torneu-ho a provar més tard
cs: Požadavky jsou příliš časté, zkuste to prosím znovu později
cy: Mae'r ceisiadau'n rhy aml, ceisiwch eto yn nes ymlaen
da: Anmodninger er for hyppige, prøv venligst igen senere
de: Anfragen sind zu häufig, bitte versuchen Sie es später erneut
el: Τα αιτήματα είναι πολύ συχνά, παρακαλώ δοκιμάστε ξανά αργότερα
es: Las solicitudes son demasiado frecuentes, intente nuevamente más tarde
et: Päringud on liiga sagedased, palun proovige hiljem uuesti
eu: Eskaerak maizegiak dira, saiatu berriro geroago
fa: درخواست‌ها بیش از حد مکرر است، لطفاً بعداً دوباره تلاش کنید
fi: Pyynnöt ovat liian tiheitä, yritä myöhemmin uudelleen
ga: An iomarca iarratas - maolaigh
gl: Demasiadas peticións, téntao de novo máis tarde
he: הבקשות תכופות מדי, אנא נסה שוב מאוחר יותר
hi: अनुरोध बहुत अधिक बार-बार हैं, कृपया बाद में पुनः प्रयास करें
hr: Zahtjevi su prečesti - smanjite brzinu
hu: A kérések túl gyakoriak, kérjük, próbálja újra később
id: Permintaan terlalu sering, silakan coba lagi nanti
is: Beiðnir eru of tíðar, vinsamlegast reyndu aftur síðar
it: Richieste troppo frequenti, riprova più tardi
ka: მოთხოვნები ძალიან ხშირია, გთხოვთ მოგვიანებით სცადოთ
kk: Тым көп сұрау - баяулаңыз
km: សំណើញឹកញាប់ពេក សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ವಿನಂತಿಗಳು ತುಂಬಾ ಆಗಾಗ್ಗೆ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ຄຳຮ້ອງຂໍເລື້ອຍເກີນໄປ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Užklausos per dažnos, bandykite dar kartą vėliau
lv: Pieprasījumi ir pārāk bieži, lūdzu, mēģiniet vēlreiz vēlāk
mk: Премногу барања
ml: അഭ്യർത്ഥനകൾ വളരെ ഇടയ്ക്കിടെയാണ്, ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Хэт олон хүсэлт - удаашруулна уу
mr: विनंत्या खूप वारंवार आहेत, कृपया थोड्या वेळाने प्रयत्न करा
ms: Terlalu banyak permintaan - perlahan
my: တောင်းဆိုမှုများ လွန်ကဲစွာ မကြာခဏဖြစ်နေသည်၊ ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: For mange forespørsler - ro ned
ne: अनुरोधहरू अत्यधिक बारम्बार छन्, कृपया पछि फेरि प्रयास गर्नुहोस्
nn: For mange førespurnadar - senk farten
pa: ਬੇਨਤੀਆਂ ਬਹੁਤ ਅਕਸਰ ਹਨ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Zbyt wiele żądań - zwolnij
pt_br: Muitas requisições - reduza a velocidade
ro: Prea multe cereri - încetiniți
si: ඉල්ලීම් ඉතා නිතර සිදු වේ, කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Príliš veľa požiadaviek - spomaľte
sl: Zahteve so prepogoste, poskusite pozneje znova
sq: Shumë kërkesa - ngadalësoni
sr: Захтеви су пречести - смањите брзину
sr_latn: Zahtevi su previše česti, molimo pokušajte ponovo kasnije
sv: För många förfrågningar - sakta ner
ta: வேண்டுகோள்கள் மிக அடிக்கடி உள்ளன, தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: అభ్యర్థనలు చాలా తరచుగా ఉన్నాయి, దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: คำขอบ่อยเกินไป โปรดลองอีกครั้งในภายหลัง
tl: Masyadong madalas ang mga kahilingan, mangyaring subukang muli mamaya
tr: Çok fazla istek - yavaşlayın
ug: بەك كۆپ تەلەپ - ئاستىلاڭ
uk: Занадто багато запитів - сповільніться
ur: درخواستیں بہت زیادہ ہیں - براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں
uz: Juda ko'p so'rovlar - iltimos, birozdan keyin qayta urinib ko'ring
vi: Yêu cầu quá thường xuyên, vui lòng thử lại sau

source: Request header fields too large (Shopify)
am: የጥያቄ ራስጌ መስኮች በጣም ትልቅ ናቸው
az: Sorğu başlıq sahələri çox böyükdür (Shopify)
bg: Полетата на заглавната част на заявката са твърде големи
bn: অনুরোধ হেডার ফিল্ডগুলি খুব বড়
br: Re vras eo tachennoù takenn ar goulenn
bs: Polja zaglavlja zahtjeva su prevelika
ca: Els camps de la capçalera de la sol·licitud són massa grans
cs: Pole záhlaví požadavku jsou příliš velká
cy: Mae meysydd pennawd y cais yn rhy fawr
da: Anmodningshovedfelter er for store
de: Anfrage-Header-Felder sind zu groß
el: Τα πεδία κεφαλίδας αιτήματος είναι πολύ μεγάλα
es: Los campos de encabezado de la solicitud son demasiado grandes
et: Päringu päise väljad on liiga suured
eu: Eskaeraren goiburuaren eremuak handiegia dira
fa: فیلدهای هدر درخواست خیلی بزرگ هستند
fi: Pyynnön otsakekentät ovat liian suuria
ga: Réimsí ceanntásc iarratais rómhór (Shopify)
gl: Os campos da cabeceira da petición son demasiado grandes
he: שדות כותרת הבקשה גדולים מדי
hi: अनुरोध हेडर फ़ील्ड बहुत बड़े हैं
hr: Polja zaglavlja zahtjeva su prevelika
hu: A kérés fejléc mezői túl nagyok
id: Bidang header permintaan terlalu besar
is: Beiðni haus reitir eru of stórir
it: I campi dell'intestazione della richiesta sono troppo grandi
ka: მოთხოვნის სათაურის ველები ძალიან დიდია
kk: Сұрау тақырыбы өрістері тым үлкен (Shopify)
km: វាលបឋមកថាសំណើធំពេក
kn: ವಿನಂತಿ ಹೆಡರ್ ಕ್ಷೇತ್ರಗಳು ತುಂಬಾ ದೊಡ್ಡದಾಗಿವೆ
lo: ຟີວດສ່ວນຫົວຄຳຮ້ອງຂໍໃຫຍ່ເກີນໄປ
lt: Užklausos antraštės laukai per dideli
lv: Pieprasījuma galvenes lauki ir pārāk lieli
mk: Полињата на заглавјето се преголеми
ml: അഭ്യർത്ഥന ഹെഡർ ഫീൽഡുകൾ വളരെ വലുതാണ്
mn: Хүсэлтийн гарчигны талбарууд хэт том (Shopify)
mr: विनंती हेडर फील्ड खूप मोठे आहेत
ms: Medan pengepala permintaan terlalu besar (Shopify)
my: တောင်းဆိုမှု header အကွက်များ အလွန်ကြီးမားနေသည်
nb: Forespørselshoder for store (Shopify)
ne: अनुरोध हेडर फिल्डहरू धेरै ठूला छन्
nn: Førespurnadshovud for store (Shopify)
pa: ਬੇਨਤੀ ਹੈਡਰ ਫੀਲਡਾਂ ਬਹੁਤ ਵੱਡੀਆਂ ਹਨ
pl: Pola nagłówka żądania zbyt duże (Shopify)
pt_br: Campos de cabeçalho da requisição muito grandes (Shopify)
ro: Câmpurile antetului cererii sunt prea mari (Shopify)
si: ඉල්ලීම් ශීර්ෂ ක්ෂේත්‍ර ඉතා විශාලයි
sk: Polia hlavičky požiadavky sú príliš veľké (Shopify)
sl: Polja glave zahteve so prevelika
sq: Fushat e kokës së kërkesës janë shumë të mëdha (Shopify)
sr: Поља заглавља захтева су превелика
sr_latn: Polja zaglavlja zahteva su prevelika
sv: Begäran rubrikfält för stora (Shopify)
ta: வேண்டுகோள் தலைப்பு புலங்கள் மிகப்பெரியவை
te: అభ్యర్థన హెడర్ ఫీల్డ్లు చాలా పెద్దవి
th: ฟิลด์ส่วนหัวคำขอใหญ่เกินไป
tl: Masyadong malaki ang mga field ng header ng kahilingan
tr: İstek başlık alanları çok büyük (Shopify)
ug: تەلەپ ماۋزۇسى ساھەلىرى بەك چوڭ (Shopify)
uk: Поля заголовка запиту занадто великі (Shopify)
ur: درخواست ہیڈر کے فیلڈز بہت بڑے ہیں
uz: So'rov sarlavhasi maydonlari juda katta
vi: Trường tiêu đề yêu cầu quá lớn
