Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_dmg
am: DMG የዲስክ ምስል (እ.ኤ.አ. በ1980ዎቹ አፕል ያሻሻለው የዲስክ ምስል ቅርጸት። እንደ ማክኦኤስ ሶፍትዌር ስርጭት ደረጃ ኮንቴይነር፣ አካላዊ ተሰቅሎ እንደ ቨርቹዋል ፋይል ስርዓት መጠቀም፣ የታችኛው መጭመቂያ እና ውሂብ ምስጠራ ይደግፋል፤ ለማክ ስነ-ምህዳር መተግበሪያ ስርጭት ዋነኛ ቅርጸት ነው)
az: DMG Disk Təsviri (1980-ci illər Apple tərəfindən təkamül etdirilmiş Disk Təsviri formatı. macOS proqram paylanmasının standart konteyneri olaraq, fiziki olaraq virtual fayl sistemi kimi bağlanmağı, alt qat sıxılma və verilənlər şifrələməsini dəstəkləyir, Mac ekosistemində tətbiq paylanması üçün əsas formatdır)
bg: DMG дисков образ (формат на Disk Image, еволюирал от Apple през 1980-те години. Като стандартен контейнер за разпространение на софтуер за macOS, поддържа физическо монтиране като виртуална файлова система, компресия на ниско ниво и криптиране на данни, като е основният формат за разпространение на приложения в екосистемата на Mac)
bn: DMG ডিস্ক ইমেজ (১৯৮০-এর দশকে অ্যাপল কর্তৃক বিবর্তিত ডিস্ক ইমেজ ফরম্যাট। ম্যাকওএস সফটওয়্যার ডিস্ট্রিবিউশনের স্ট্যান্ডার্ড কন্টেইনার হিসেবে, এটি ফিজিক্যালি ভির্চুয়াল ফাইল সিস্টেম হিসেবে মাউন্ট করা, আন্ডারলাইনিং কম্প্রেশন ও ডাটা এনক্রিপশন সমর্থন করে, এটি ম্যাক ইকোসিস্টেম অ্যাপ্লিকেশন ডিস্ট্রিবিউশনের মূলধারার ফরম্যাট।)
br: DMG (Skeudenn gantenn. Furmat Skeudenn Gantenn (Disk Image) diorroet gant Apple adalek ar bloavezhioù 1980. Ar c'hendalc'her standart eo evit dasparzh ar meziantoù macOS. Skor a ra ar pignadur fizikel evel ur restr reizhiad virtual, an digwaskadur live izel hag ar sifradur roadennoù. Ar furmat redonek evit dasparzh arloadoù e ekosistem Mac)
bs: DMG (Slika diska. Format diskovne slike (Disk Image) koji je Apple razvijao od 1980-ih. Kao standardni kontejner za distribuciju macOS softvera, podržava fizičko montiranje kao virtuelni sistem datoteka, kompresiju na nižem nivou i enkripciju podataka. Glavni je format za distribuciju aplikacija u Mac ekosistemu)
ca: DMG imatge de disc (format d'imatge de disc evolucionat per Apple (anys 80). Contenidor estàndard per a distribució de programari a macOS, suporta muntatge com a sistema de fitxers virtual, compressió i xifrat, format predominant per a aplicacions a l'ecosistema Mac)
cs: DMG imatge de disc (format d'imatge de disc evolucionat per Apple a partir de la dècada de 1980. És un contenidor estàndard per a la distribució de programari a macOS, suporta el muntatge com a sistema de fitxers virtual, la compressió de baix nivell i el xifrat de dades, i és el format principal per a la distribució d'aplicacions a l'ecosistema Mac)
cy: DMG delwedd ddisg (fformat delwedd ddisg a ddatblygwyd gan Apple o'r 1980au. Yn gynhwysydd safonol ar gyfer dosbarthu meddalwedd macOS, yn cynnal mowntio fel system ffeiliau rhithwir, cywasgu lefel isel ac amgryptio data, yw prif fformat dosbarthu cymwysiadau yn ecosystem Mac)
da: DMG Diskbillede (1980'erne Apple videreudviklede Disk Image-format. Som standard container til macOS-softwaredistribution, understøtter montering som virtuelt filsystem, lav-niveau komprimering og datakryptering, er det dominerende format til Mac-økosystemets appdistribution)
de: DMG Disk-Image (von Apple ab den 1980er Jahren weiterentwickeltes Disk-Image-Format. Als Standardcontainer für macOS-Softwaredistribution unterstützt es die Einbindung als virtuelles Dateisystem, systemnahe Komprimierung und Datenverschlüsselung, ist das dominierende Format für die App-Verteilung im Mac-Ökosystem)
el: DMG εικόνα δίσκου (μορφή εικόνας δίσκου που εξελίχθηκε από την Apple από τη δεκαετία του 1980. Αποτελώντας το τυπικό δοχείο διανομής λογισμικού macOS, υποστηρίζει προσάρτηση ως εικονικό σύστημα αρχείων, συμπίεση χαμηλού επιπέδου και κρυπτογράφηση δεδομένων, είναι η κυρίαρχη μορφή διανομής εφαρμογών στο οικοσύστημα Mac)
es: DMG imagen de disco (formato de imagen de disco evolucionado por Apple a partir de los años 80. Como contenedor estándar para la distribución de software en macOS, soporta montaje como sistema de archivos virtual, compresión de bajo nivel y cifrado de datos, siendo el formato predominante para la distribución de aplicaciones en el ecosistema Mac)
et: DMG kettakujutis (1980. aastatel Apple'i poolt arendatud kettakujutise vorming. macOS-i tarkvara levitamise standardkonteinerina toetab see virtuaalse failisüsteemina ühendamist, madala taseme pakkimist ja andmete krüptimist, on Maci ökosüsteemis rakenduste levitamise peamine vorming)
eu: DMG disko-irudia (1980ko hamarkadan Apple-k eboluzionatutako disko-irudi formatua. macOS software banaketaren edukiontzi estandar gisa, fitxategi-sistema birtual gisa muntatzea, maila baxuko konpresioa eta datuen enkriptatzea onartzen ditu, Mac ekosisteman aplikazioen banaketarako formatu nagusia da)
fa: DMG تصویر دیسک (قالب تصویر دیسک که توسط اپل از دهه ۱۹۸۰ تکامل یافت. به عنوان ظرف استاندارد برای توزیع نرم‌افزار macOS، از نصب به عنوان سیستم فایل مجازی، فشرده‌سازی سطح پایین و رمزگذاری داده پشتیبانی می‌کند، قالب اصلی برای توزیع برنامه در اکوسیستم Mac است)
fi: DMG levykuva (Applen 1980-luvulta lähtien kehittämä levykuvamuoto. macOS-ohjelmistojen jakelun vakiosäiliönä se tukee asentamista virtuaalisena tiedostojärjestelmänä, matalan tason pakkausta ja tiedon salausta, ja se on Mac-ekosysteemin sovellusjakelun valtavirran muoto)
ga: DMG íomhá diosca (formáid íomhá diosca d'éabhlóidigh Apple ó na 1980idí. Mar choimeádán caighdeánach do dháileadh bogearraí macOS, tacaíonn sé le gléasadh mar chóras comhad fíorúil, le comhbhrú íseal-leibhéil agus le criptiú sonraí, agus is é an phríomhfhormáid é do dháileadh feidhmchlár in éiceachóras Mac)
gl: DMG imaxe de discu (formatu d'imaxe de discu evolucionáu por Apple dende los años 80. Como contenedor estándar pa la distribución de software en macOS, sofita montaxe como sistema de ficheros virtual, compresión de baxu nivel y cifráu de datos, siendo'l formatu dominante pa la distribución d'aplicaciones nel ecosistema Mac)
he: DMG תמונת דיסק (תבנית תמונת דיסק שפותחה על ידי אפל משנות ה-80. כמיכל סטנדרטי להפצת תוכנה ב-macOS, תומכת בהרכבה כמערכת קבצים וירטואלית, בדחיסה ברמה נמוכה ובהצפנת נתונים, מהווה את התבנית הדומיננטית להפצת יישומים במערכת האקולוגית של Mac)
hi: DMG डिस्क छवि (1980 के दशक में Apple द्वारा विकसित डिस्क छवि प्रारूप। macOS सॉफ़्टवेयर वितरण के लिए मानक कंटेनर के रूप में, यह एक वर्चुअल फ़ाइल सिस्टम के रूप में माउंटिंग, निम्न-स्तरीय संपीड़न और डेटा एन्क्रिप्शन का समर्थन करता है, और Mac पारिस्थितिकी तंत्र में ऐप वितरण के लिए मुख्यधारा का प्रारूप है)
hr: DMG slika diska (format slike diska koji je razvio Apple od 1980-ih. Kao standardni spremnik za distribuciju softvera za macOS, podržava montiranje kao virtualni datotečni sustav, kompresiju niske razine i šifriranje podataka, dominantni je format za distribuciju aplikacija u Mac ekosustavu)
hu: DMG lemezkép (az Apple által az 1980-as évektől fejlesztett lemezkép-formátum. A macOS szoftverterjesztés szabványos tárolójaként támogatja a virtuális fájlrendszerként való csatolást, az alacsony szintű tömörítést és az adattitkosítást, a Mac ökoszisztéma alkalmazáselosztásának domináns formátuma)
id: DMG citra cakram (format citra cakram yang dikembangkan oleh Apple sejak tahun 1980-an. Sebagai wadah standar untuk distribusi perangkat lunak macOS, ia mendukung pemasangan sebagai sistem berkas virtual, kompresi tingkat rendah, dan enkripsi data, menjadi format utama untuk distribusi aplikasi dalam ekosistem Mac)
is: DMG diskmynd (1980 Apple þróað diskmyndarsnið. Sem staðlað ílát fyrir macOS hugbúnaðardreifingu, styður tengingu sem sýndarskráarkerfi, lággráðu þjöppun og gagnadulritun, og er ríkjandi snið fyrir forritadreifingu í Mac vistkerfinu)
it: DMG immagine disco (formato di immagine disco sviluppato da Apple dagli anni '80. Come contenitore standard per la distribuzione di software su macOS, supporta il montaggio come file system virtuale, la compressione di basso livello e la crittografia dei dati, ed è il formato predominante per la distribuzione di app nell'ecosistema Mac)
ka: DMG დისკის სურათი (1980-იანი წლებიდან Apple-ის მიერ განვითარებული დისკის სურათის ფორმატი. როგორც macOS-ის პროგრამული უზრუნველყოფის გავრცელების სტანდარტული კონტეინერი, მხარს უჭერს ვირტუალურ ფაილურ სისტემად დამონტაჟებას, დაბალი დონის კომპრესიასა და მონაცემთა დაშიფვრას, და არის Mac-ის ეკოსისტემაში აპლიკაციების გავრცელების დომინანტური ფორმატი)
kk: DMG Диск бейнесі (1980-ші жылдардан бастап Apple дамытқан диск бейнесі форматы. macOS бағдарламалық жасақтамасын таратудың стандартты контейнері ретінде, виртуалды файлдық жүйе ретінде монтаждауды, төменгі деңгейлі қысуды және деректерді шифрлауды қолдайды, және Mac экожүйесінде қосымшаларды таратудың басым форматы болып табылады)
km: DMG រូបភាពថាស (ទ្រង់ទ្រាយរូបភាពថាសដែលត្រូវបានវិវត្តន៍ដោយ Apple តាំងពីទសវត្សរ៍ឆ្នាំ 1980។ ក្នុងនាមជាកុងតឺន័រស្តង់ដារសម្រាប់ការចែកចាយកម្មវិធី macOS គាំទ្រការភ្ជាប់រាងកាយជាប្រព័ន្ធឯកសារនិម្មិត ការបង្ហាប់កម្រិតក្រោម និងការអ៊ិនគ្រីបទិន្នន័យ ដែលជាទ្រង់ទ្រាយចរន្តសំខាន់សម្រាប់ការចែកចាយកម្មវិធីនៅក្នុងប្រព័ន្ធអេកូឡូស៊ី Mac)
kn: DMG ಡಿಸ್ಕ್ ಇಮೇಜ್ (1980 ರ ದಶಕದ Apple ವಿಕಸನಗೊಳಿಸಿದ ಡಿಸ್ಕ್ ಇಮೇಜ್ ಸ್ವರೂಪ. macOS ಸಾಫ್ಟ್ವೇರ್ ವಿತರಣೆಯ ಪ್ರಮಾಣಿತ ಕಂಟೇನರ್ ಆಗಿ, ವರ್ಚುವಲ್ ಫೈಲ್ ಸಿಸ್ಟಮ್ ಆಗಿ ಭೌತಿಕ ಮೌಂಟ್ ಮಾಡುವುದು, ಆಧಾರ ಸಂಕುಚನ ಮತ್ತು ದತ್ತಾಂಶದ ಎನ್ಕ್ರಿಪ್ಶನ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಮ್ಯಾಕ್ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಣೆಯ ಮುಖ್ಯ ಸ್ವರೂಪವಾಗಿದೆ)
lo: DMG ອິມເຈດີສກ໌ (ຮູບແບບ Disk Image ທີ່ Apple ພັດທະນາສືບທອດມາຕັ້ງແຕ່ຊຸມປີ 1980, ເປັນມາດຕະຖານຄອນເທນເນີມາດຕະຖານສຳລັບການແຈກຢາຍຊອບແວຂອງ macOS, ຮອງຮັບການຕິດຕັ້ງແບບມອນເຂົ້າເປັນລະບົບໄຟລ໌ເສມືນ, ການບີບອັດລະດັບພື້ນຖານ, ແລະ ການເຂົ້າລະຫັດຂໍ້ມູນ, ເປັນຮູບແບບຫຼັກສຳລັບການແຈກຢາຍແອັບພລິເຄຊັນໃນລະບົບນິເວດ Mac)
lt: DMG disko atvaizdis (1980-aisiais Apple sukurta Disk Image formato evoliucija. Kaip standartinis macOS programinės įrangos platinimo konteineris, palaiko fizinį prijungimą kaip virtualią failų sistemą, pagrindinį glaudinimą ir duomenų šifravimą. Tai pagrindinis Mac ekosistemos programų platinimo formatas)
lv: DMG diska attēls (1980. gados Apple izstrādāts Disk Image formāts. Kā macOS programmatūras izplatīšanas standarta konteiners, atbalsta fizisku pievienošanu kā virtuālo failu sistēmu, pamata kompresiju un datu šifrēšanu. Tas ir Mac ekosistēmas lietojumprogrammu izplatīšanas galvenais formāts)
mk: DMG слика на диск (формат Disk Image развиен од Apple во 1980-тите. Како стандарден контејнер за дистрибуција на софтвер на macOS, поддржува физичко монтирање како виртуелен датотечен систем, основна компресија и шифрирање на податоци. Тоа е главен формат за дистрибуција на апликации во екосистемот на Mac)
ml: DMG ഡിസ്ക് ഇമേജ് (1980-കളിൽ Apple പരിണമിപ്പിച്ച Disk Image ഫോർമാറ്റ്. macOS സോഫ്റ്റ്വെയർ വിതരണത്തിന്റെ സ്റ്റാൻഡേർഡ് കണ്ടെയ്നർ എന്ന നിലയിൽ, ഫിസിക്കൽ മൗണ്ടിംഗിനെ ഒരു വെർച്വൽ ഫയൽ സിസ്റ്റമായി പിന്തുണയ്ക്കുന്നു. കൂടാതെ ലോ-ലെവൽ കംപ്രഷനും, ഡാറ്റ എൻക്രിപ്ഷനും പിന്തുണയ്ക്കുന്നു. Mac ഇക്കോസിസ്റ്റത്തിലെ അപ്ലിക്കേഷൻ വിതരണത്തിന്റെ മുഖ്യധാരാ ഫോർമാറ്റാണിത്)
mn: DMG дискний дүрс (1980-аад онд Apple-ийн хөгжүүлсэн Disk Image форматын хувьсал. macOS програм хангамж түгээх стандарт сав болохын хувьд виртуал файлын систем болгон физикээр залгах, үндсэн шахалт, өгөгдөл шифрлэлтийг дэмждэг. Mac экосистемийн аппликейшн түгээх гол формат юм)
mr: DMG डिस्क प्रतिमा (1980 च्या दशकात Apple ने विकसित केलेले Disk Image फॉरमॅट. macOS सॉफ्टवेअर वितरणाचे मानक कंटेनर म्हणून, हे व्हर्च्युअल फाइल सिस्टम म्हणून भौतिक माउंटिंग, लो-लेव्हल कॉम्प्रेशन आणि डेटा एन्क्रिप्शनला समर्थन देते. Mac इकोसिस्टम ॲप्लिकेशन वितरणाचे हे मुख्य स्वरूप आहे)
ms: DMG imej cakera (format Imej Cakera yang dikembangkan oleh Apple pada tahun 1980-an. Sebagai bekas standard untuk pengedaran perisian macOS, ia menyokong pemasangan fizikal sebagai sistem fail maya, mampatan aras rendah dan penyulitan data. Ia adalah format arus perdana untuk pengedaran aplikasi ekosistem Mac)
my: DMG disk image (၁၉၈၀ ပြည့်လွန်နှစ်များတွင် Apple မှ ဆင့်ကဲပြောင်းလဲလာခဲ့သော Disk Image format။ macOS software distribution ၏ standard container အဖြစ်၊ virtual file system အဖြစ် physical mounting ၊ low-level compression နှင့် data encryption ကို ပံ့ပိုးပေးသည်။ ၎င်းသည် Mac ecosystem application distribution ၏ mainstream format ဖြစ်သည်)
nb: DMG diskbilde (1980-tallets Apple-evolverte Disk Image-format. Som standard beholder for macOS programvaredistribusjon, støtter fysisk montering som virtuelt filsystem, lavnivå komprimering og datakryptering. Er Mac-økosystemets mainstream applikasjonsdistribusjonsformat)
ne: DMG डिस्क छवि (1980 को दशकमा Apple द्वारा विकसित Disk Image ढाँचा। macOS सफ्टवेयर वितरणको मानक कन्टेनरको रूपमा, भर्चुअल फाइल प्रणालीको रूपमा भौतिक माउन्टिङ, न्यून-स्तर कम्प्रेसन र डाटा एन्क्रिप्सनलाई समर्थन गर्दछ। यो Mac पारिस्थितिकी तंत्र एप्लिकेसन वितरणको मुख्यधारा ढाँचा हो)
nn: DMG diskbilete (eit Disk Image-format utvikla av Apple på 1980-talet. Som standardbehaldaren for macOS-programvaredistribusjon, støttar han fysisk montering som eit virtuelt filsystem, lågnivåkomprimering og datakryptering. Det er det dominerande formatet for applikasjonsdistribusjon i Mac-økosystemet)
pa: DMG ਡਿਸਕ ਚਿੱਤਰ (1980 ਦੇ ਦਹਾਕੇ ਵਿੱਚ Apple ਦੁਆਰਾ ਵਿਕਸਤ Disk Image ਫਾਰਮੈਟ। macOS ਸਾਫਟਵੇਅਰ ਵੰਡ ਦੇ ਮਿਆਰੀ ਕੰਟੇਨਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਵਰਚੁਅਲ ਫਾਈਲ ਸਿਸਟਮ ਦੇ ਰੂਪ ਵਿੱਚ ਭੌਤਿਕ ਮਾਊਂਟਿੰਗ, ਹੇਠਲੇ-ਪੱਧਰੀ ਕੰਪਰੈਸ਼ਨ ਅਤੇ ਡਾਟਾ ਐਨਕ੍ਰਿਪਸ਼ਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ Mac ਈਕੋਸਿਸਟਮ ਐਪਲੀਕੇਸ਼ਨ ਵੰਡ ਦਾ ਮੁੱਖ ਫਾਰਮੈਟ ਹੈ)
pl: DMG obraz dysku (format obrazu dysku opracowany przez Apple w latach 80. XX wieku. Jako standardowy kontener dystrybucji oprogramowania macOS, obsługuje fizyczne montowanie jako wirtualny system plików, niskopoziomową kompresję i szyfrowanie danych. Jest głównym formatem dystrybucji aplikacji w ekosystemie Mac)
pt_br: DMG imagem de disco (formato de Imagem de Disco evoluído pela Apple na década de 1980. Como o contêiner padrão para distribuição de software macOS, suporta montagem física como sistema de arquivos virtual, compactação de baixo nível e criptografia de dados. É o formato dominante para distribuição de aplicativos no ecossistema Mac)
ro: DMG imagine de disc (format de imagine de disc evoluat de Apple în anii 1980. Ca container standard pentru distribuirea software-ului macOS, suportă montarea fizică ca sistem de fișiere virtual, compresie de nivel scăzut și criptarea datelor. Este formatul principal pentru distribuirea aplicațiilor în ecosistemul Mac)
si: DMG තැටි රූපය (1980 ගණන්වල Apple විසින් පරිණාමය කරන ලද Disk Image ආකෘතිය. macOS මෘදුකාංග බෙදාහැරීමේ සම්මත බහාලුම ලෙස, එය අතථ්‍ය ගොනු පද්ධතියක් ලෙස භෞතික සවි කිරීම, පහත්-මට්ටමේ සම්පීඩනය සහ දත්ත සංකේතනය සඳහා සහාය දක්වයි. එය Mac පරිසර පද්ධතියේ යෙදුම් බෙදාහැරීමේ ප්‍රධාන ආකෘතිය වේ)
sk: DMG obraz disku (formát obrazu disku vyvinutý spoločnosťou Apple v 80. rokoch. Ako štandardný kontajner distribúcie softvéru macOS podporuje fyzické pripojenie ako virtuálny súborový systém, nízkoúrovňovú kompresiu a šifrovanie údajov. Je hlavným formátom distribúcie aplikácií v ekosystéme Mac)
sl: DMG slika diska (format slike diska, ki ga je razvil Apple v 1980-ih. Kot standardni vsebnik za distribucijo programske opreme macOS podpira fizično priklop kot navidezni datotečni sistem, nizkonivojsko stiskanje in šifriranje podatkov. Je glavni format distribucije aplikacij v ekosistemu Mac)
sq: DMG imazh disku (format i Imazhit të Diskut i evoluar nga Apple në vitet 1980. Si kontejneri standard për shpërndarjen e softuerit macOS, mbështet montimin fizik si një sistem skedarësh virtual, ngjeshje të nivelit të ulët dhe kodim të të dhënave. Është formati kryesor për shpërndarjen e aplikacioneve në ekosistemin Mac)
sr: DMG слика диска (формат слике диска који је Apple развио 1980-их. Као стандардни контејнер за дистрибуцију macOS софтвера, подржава физичко монтирање као виртуелни систем датотека, нисконовојску компресију и шифровање података. То је главни формат дистрибуције апликација у Mac екосистему)
sr_latn: DMG slika diska (format slike diska koji je Apple razvio 1980-ih. Kao standardni kontejner za distribuciju macOS softvera, podržava fizičko montiranje kao virtuelni sistem datoteka, niskonivojsku kompresiju i šifrovanje podataka. To je glavni format distribucije aplikacija u Mac ekosistemu)
sv: DMG diskavbildning (diskavbildningsformat utvecklat av Apple under 1980-talet. Som standardcontainer för macOS-programvarudistribution, stöder fysisk montering som ett virtuellt filsystem, lågnivåkomprimering och datakryptering. Är det dominerande formatet för applikationsdistribution i Mac-ekosystemet)
ta: DMG வட்டு உருவம் (1980 களில் ஆப்பிள் உருவாக்கிய வட்டு உருவ வடிவம். macOS மென்பொருள் விநியோகத்தின் நிலையான கொள்கலனாக, மெய்நிகர் கோப்பு முறைமையாக இயற்பியல் இணைத்தல், கீழ்-நிலை சுருக்கம் மற்றும் தரவு மறையாக்கம் ஆகியவற்றை ஆதரிக்கிறது. Mac சூழலியலில் பயன்பாட்டு விநியோகத்தின் முக்கிய நீரோட்ட வடிவமாகும்)
te: DMG డిస్క్ ఇమేజ్ (1980లలో Apple అభివృద్ధి చేసిన డిస్క్ ఇమేజ్ ఫార్మాట్. macOS సాఫ్ట్వేర్ పంపిణీ యొక్క ప్రామాణిక కంటైనర్గా, భౌతిక మౌంటింగ్ను వర్చువల్ ఫైల్ సిస్టమ్గా, తక్కువ-స్థాయి కంప్రెషన్ మరియు డేటా ఎన్క్రిప్షన్కు మద్దతు ఇస్తుంది. ఇది Mac పర్యావరణ వ్యవస్థ అప్లికేషన్ పంపిణీ యొక్క ప్రధాన స్రవంతి ఫార్మాట్)
th: DMG อิมเมจดิสก์ (รูปแบบอิมเมจดิสก์ที่พัฒนาโดย Apple ในยุค 1980 ในฐานะคอนเทนเนอร์มาตรฐานสำหรับการกระจายซอฟต์แวร์ macOS รองรับการต่อเชื่อมทางกายภาพเป็นระบบไฟล์เสมือน การบีบอัดระดับต่ำ และการเข้ารหัสข้อมูล เป็นรูปแบบหลักสำหรับการกระจายแอปพลิเคชันในระบบนิเวศของ Mac)
tl: DMG disk image (Disk Image format na binuo ng Apple noong 1980s. Bilang standard container para sa pamamahagi ng macOS software, sinusuportahan ang physical mounting bilang virtual file system, low-level compression, at data encryption. Ito ang mainstream na format para sa pamamahagi ng aplikasyon sa Mac ecosystem)
tr: DMG disk görüntüsü (1980'lerde Apple tarafından geliştirilen Disk Görüntüsü formatı. macOS yazılım dağıtımının standart kabı olarak, fiziksel bağlamayı sanal dosya sistemi olarak, düşük seviyeli sıkıştırmayı ve veri şifrelemeyi destekler. Mac ekosistemindeki uygulama dağıtımının ana akım formatıdır)
ug: DMG دىسكا رەسىمى (1980-يىللاردا Apple تەرىپىدىن تەرەققىي قىلدۇرۇلغان دىسكا رەسىم فورماتى. macOS يۇمشاق دېتال تارقىتىشنىڭ ئۆلچەملىك ساندۇقى سۈپىتىدە، فىزىكىلىق مۇندەرىجىلەشنى مەۋھۇم ھۆججەت سىستېمىسى سۈپىتىدە، تۆۋەن سەۋىيەلىك سىقىش ۋە سانلىق مەلۇمات شىفىرلاشنى قوللايدۇ. بۇ Mac سىستېمىسىدىكى قوللىنىشچان پروگرامما تارقىتىشنىڭ ئاساسىي ئېقىن فورماتىدۇر)
uk: DMG образ диска (формат образу диска, розроблений Apple у 1980-х роках. Як стандартний контейнер для розповсюдження програмного забезпечення macOS, підтримує фізичне монтування як віртуальну файлову систему, низькорівневе стиснення та шифрування даних. Є основним форматом розповсюдження застосунків в екосистемі Mac)
ur: DMG ڈسک امیج (1980 کی دہائی میں Apple کے ذریعے تیار کردہ ڈسک امیج فارمیٹ۔ macOS سافٹ ویئر کی تقسیم کے معیاری کنٹینر کے طور پر، ورچوئل فائل سسٹم کے طور پر فزیکل ماؤنٹنگ، نچلی سطح کے کمپریشن اور ڈیٹا انکرپشن کی حمایت کرتا ہے۔ یہ Mac ماحولیاتی نظام میں ایپلیکیشن کی تقسیم کا مرکزی دھارے کا فارمیٹ ہے)
uz: DMG disk tasviri (1980-yillarda Apple tomonidan ishlab chiqilgan Disk Image formati. macOS dasturiy taʼminotini tarqatishning standart konteyneri sifatida, virtual fayl tizimi sifatida jismoniy ulash, past darajadagi siqish va maʼlumotlarni shifrlashni qo‘llab-quvvatlaydi. Bu Mac ekotizimidagi ilovalarni tarqatishning asosiy oqim formatidir)
vi: DMG ảnh đĩa (định dạng Ảnh Đĩa được Apple phát triển vào những năm 1980. Là vùng chứa tiêu chuẩn để phân phối phần mềm macOS, nó hỗ trợ gắn kết vật lý như một hệ thống tệp ảo, nén cấp thấp và mã hóa dữ liệu. Nó là định dạng chính thống để phân phối ứng dụng trong hệ sinh thái Mac)
