Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: period_03
am: ከሰዓት 3 ጠዋት · ከተማ ትተኛለች፣ አገልጋይ የትርፍ ሰዓት ስራ እየሰራ ነው፣ ማን የከፋ ነው?
az: Səhər saat 3 · Şəhər yatır, server iş vaxtından artıq işləyir
bg: 3 часа сутринта · Градът спи, сървърът работи извънредно, кой е по-зле?
bn: সকাল ৩টা · শহর ঘুমিয়ে পড়েছে, সার্ভার ওভারটাইম করছে, কে খারাপ?
br: Teir eur diouzh ar mintin · Kêr a gousk, ar servijer a labour, pioc'h a goll?
bs: Tri sata iza ponoći · Grad spava, server radi prekovremeno, ko je na gubitku?
ca: 3a hora · La ciutat dorm, el servidor fa hores extres, qui està pitjor?
cs: 3 hodiny · Město spí, server pracuje přesčas, kdo je na tom hůř?
cy: Tair o'r gloch y bore · Mae'r dref yn cysgu, mae'r gweinydd yn gweithio dros amser, pwy sy'n colli?
da: 3 timer · Byen sover, serveren arbejder overtid, hvem er værst stillet?
de: 3 Uhr · Die Stadt schläft, der Server macht Überstunden, wer ist schlimmer dran?
el: 3η ώρα · Η πόλη κοιμάται, ο διακομιστής κάνει υπερωρίες, ποιος είναι χειρότερα;
es: 3 a.m. · La ciudad duerme, el servidor trabaja horas extras, quién está peor?
et: Kell kolm öösel · Linn magab, server teeb ületunde, kes on kahjumis?
eu: Goizeko hiru · Hiria lo dago, zerbitzaria gaindian ari da, nork galdu egiten du?
fa: ساعت ۳ بامداد · شهر خوابه، سرور داره اضافه کار می‌کنه، کدوم بدتره؟
fi: 3. tunti · Kaupunki nukkuu, palvelin tekee ylitöitä, kuka on huonommassa asemassa?
ga: 03:00 · Tá an chathair ag codladh, tá an freastalaí ag déanamh ragobair, cé atá níos measa?
gl: Tres da mañá · A cidade dorme, o servidor fai horas extras, quen perde?
he: שעה 3 · העיר ישנה, השרת עובד שעות נוספות, מי במצב גרוע יותר?
hi: सुबह ३ बजे · शहर सो रहा है, सर्वर ओवरटाइम कर रहा है, कौन बदतर है?
hr: Tri sata poslije ponoći · Grad spava, poslužitelj radi prekovremeno, tko je gubitnik?
hu: 3 óra · A város alszik, a szerver túlórázik, ki van rosszabb helyzetben?
id: Jam 3 · Kota tidur, server lembur, siapa yang lebih parah?
is: Klukkan 3 · Borgin sefur, netþjónninn vinnur yfirvinnu, hver er verr staddur?
it: 3:00 · La città dorme, il server fa gli straordinari, chi è messo peggio?
ka: ღამის 3 საათი · ქალაქს სძინავს, სერვერი კი ზეგანაკვეთურად მუშაობს, ვინ არის უფრო დაჩაგრული
kk: Таңғы 3 · Қала ұйықтап жатыр, сервер үстеме уақытта жұмыс істейді
km: ម៉ោង ៣ យប់ · ទីក្រុងកំពុងដេក ម៉ាស៊ីនបម្រើកំពុងធ្វើការថែមម៉ោង តើអ្នកណាអាក្រក់ជាង?
kn: ರಾತ್ರಿ 3 ಗಂಟೆ · ನಗರ ನಿದ್ರಿಸುತ್ತಿದೆ, ಸರ್ವರ್ ಅತಿಕಾಲಿಕವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದೆ, ಯಾರು ಹೆಚ್ಚು ದುಃಖಿತರು
lo: ຕີ 3 · ເມືອງກຳລັງນອນ ເຊີຟເວີກຳລັງເຮັດວຽກລ່ວງເວລາ ໃຜຮ້າຍກວ່າກັນ?
lt: 3 val. · Miestas miega, serveris dirba viršvalandžius, kam blogiau?
lv: 3:00 · Pilsēta guļ, serveris strādā virsstundas, kam sliktāk?
mk: 3 часот наутро · Кој е поуморен, вие или серверот?
ml: രാത്രി 3 മണി · നഗരം ഉറങ്ങുന്നു, സെർവർ ഓവർടൈം ജോലി ചെയ്യുന്നു, ആരാണ് കൂടുതൽ ദുരിതമനുഭവിക്കുന്നത്
mn: Өглөөний 3 цаг · Хот унтаж байна, сервер илүү цагаар ажиллаж байна
mr: रात्री 3 वाजता · शहर झोपले आहे, सर्व्हर ओव्हरटाईम काम करत आहे, कोण अधिक दुःखी
ms: Pukul 3 pagi · Bandar sedang tidur, pelayan kerja lebih masa
my: ည ၃ နာရီ · မြို့တော်အိပ်နေပြီ၊ ဆာဗာအလုပ်ပိုလုပ်နေတယ်၊ ဘယ်သူပိုဆိုးလဲ?
nb: Kl 03 · Byen sover, serveren jobber overtid
ne: बिहान ३ बजे · सहर सुतिरहेको छ, सर्भर ओभरटाइम गरिरहेको छ, को बढी खराब?
nn: 03-tida · Byen søv, tenaren jobbar overtid
pa: ਰਾਤ 3 ਵਜੇ · ਸ਼ਹਿਰ ਸੌਂ ਰਿਹਾ ਹੈ, ਸਰਵਰ ਓਵਰਟਾਈਮ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ, ਕੌਣ ਜ਼ਿਆਦਾ ਦੁਖੀ
pl: 3 w nocy · Miasto śpi, serwer pracuje w nadgodzinach
pt_br: 03:00 · A cidade está dormindo, o servidor está fazendo hora extra, quem está pior?
ro: Ora 3 dimineața · Orașul doarme, serverul lucrează peste program
si: රාත්‍රී 3 · නගරය නිදාගෙන සිටී, සර්වරය අතිකාලීනව වැඩ කරයි, වඩාත් දුක්ඛිත තැනැත්තා කවුද
sk: 3:00 · Mesto spí, server pracuje nadčas
sl: Tri ure po polnoči · Mesto spi, strežnik dela nadure, kdo je na slabšem?
sq: Ora 3 e mëngjesit · Qyteti po fle, serveri punon jashtë orarit
sr: Три сата после поноћи · Град спава, сервер прековремено ради, ко је губитник?
sr_latn: 3 sata · Grad spava, server radi prekovremeno, ko je gori?
sv: Klockan 3 på natten · Staden sover, servern jobbar övertid
ta: இரவு 3 மணி · நகரம் தூங்குகிறது, சேவையகம் கூடுதல் நேரம் வேலை செய்கிறது, யார் அதிக துயருள்ளவர்
te: రాత్రి 3 గంట · నగరం నిద్రపోతోంది, సర్వర్ ఓవర్టైమ్ పనిచేస్తోంది, ఎవరు ఎక్కువ బాధపడ్డారు
th: ตีสาม · เมืองกำลังหลับ เซิร์ฟเวอร์กำลังทำงานล่วงเวลา ใครแย่กว่ากัน?
tl: Alas-3 ng umaga · Tulog ang lungsod, overtime ang server, sino ang dehado?
tr: Sabah 3 · Şehir uyuyor, sunucu fazla mesai yapıyor
ug: سەھەر سائەت 3 · شەھەر ئۇخلاۋاتىدۇ، مۇلازىمېتىر نورمىدىن ئارتۇق ئىشلەيدۇ
uk: 3 година ночі · Місто спить, сервер працює понаднормово
ur: صبح تین بجے · شہر سو رہا ہے، سرور اوور ٹائم کر رہا ہے، کون زیادہ بے بس ہے؟
uz: Ertalab uch · Shahar uxlayapti, server ish vaqtidan tashqari ishlayapti, kim ko'proq baxtsiz?
vi: 3 giờ sáng · Thành phố đang ngủ, máy chủ đang làm thêm giờ, ai tệ hơn?

source: period_04
am: ከሰዓት 4 ጠዋት · በጨለማ ውስጥ በጣም ብሩህ ኮከብ፣ ማያ ገጽህ ነው ወይስ የአገልጋይ አመላካች መብራት
az: Səhər saat 4 · Daha parlaq olan nədir, ekranınmı yoxsa server işığı?
bg: 4 часа сутринта · Най-ярката звезда в тъмнината, твоят екран или индикаторната лампа на сървъра
bn: সকাল ৪টা · অন্ধকারের সবচেয়ে উজ্জ্বল তারা, তোমার স্ক্রিন নাকি সার্ভার নির্দেশক বাতি
br: Pevar eur diouzh ar mintin · Ar steredenn skedusañ en deñvalijenn eo ho skramm pe golier ar servijer
bs: Četiri sata iza ponoći · Najsjajnija zvijezda u tami je vaš ekran ili indikatorska lampica servera
ca: 4a hora · L'estrella més brillant a la foscor, és la teva pantalla o el llum indicador del servidor
cs: 4 hodiny · Nejjasnější hvězda ve tmě, vaše obrazovka nebo kontrolka serveru
cy: Pedwar o'r gloch y bore · Y seren fwyaf disglair yn y tywyllwch yw eich sgrin neu oleuni dangosydd y gweinydd
da: 4 timer · Det klareste lys i mørket, din skærm eller serverens indikatorlampe
de: 4 Uhr · Der hellste Stern in der Dunkelheit, dein Bildschirm oder die Kontrollleuchte des Servers
el: 4η ώρα · Το πιο φωτεινό αστέρι στο σκοτάδι, η οθόνη σου ή η ενδεικτική λυχνία του διακομιστή
es: 4 a.m. · La estrella más brillante en la oscuridad, tu pantalla o la luz indicadora del servidor
et: Kell neli öösel · Kõige heledam täht pimeduses on teie ekraan või serveri indikaatortuli
eu: Goizeko lau · Iluntasunean izarrik distiratsuena zure pantaila edo zerbitzariaren argi adierazlea da
fa: ساعت ۴ بامداد · درخشان‌ترین ستاره در تاریکی، صفحه نمایش توست یا چراغ نشانگر سرور
fi: 4. tunti · Kirkkain tähti pimeydessä, sinun näyttösi vai palvelimen merkkivalo
ga: 04:00 · Is é an réalta is gile sa dorchadas do scáileán nó solas an fhreastalaí
gl: Catro da mañá · A estrela máis brillante na escuridade é a túa pantalla ou a luz indicadora do servidor
he: שעה 4 · הכוכב הבהיר ביותר בחושך, המסך שלך או נורית החיווי של השרת
hi: सुबह ४ बजे · अंधेरे में सबसे चमकीला तारा, तुम्हारी स्क्रीन है या सर्वर संकेतक बत्ती
hr: Četiri sata poslije ponoći · Najsjajnija zvijezda u tami, vaš ekran ili indikatorska lampica poslužitelja
hu: 4 óra · A legfényesebb csillag a sötétben, a képernyőd vagy a szerver jelzőlámpája
id: Jam 4 · Bintang paling terang dalam kegelapan, layar Anda atau lampu indikator server
is: Klukkan 4 · Bjartasta stjarnan í myrkrinu, skjárinn þinn eða viðvörunarljós netþjónsins
it: 4:00 · La stella più luminosa nell'oscurità, il tuo schermo o la spia del server
ka: ღამის 4 საათი · ყველაზე ბნელ საათში ყველაზე კაშკაშა ვარსკვლავი შენი ეკრანია თუ სერვერის ინდიკატორი
kk: Таңғы 4 · Не жарқырауық, сіздің экраныңыз ба әлде сервер шамы ма?
km: ម៉ោង ៤ យប់ · តារាភ្លឺបំផុតក្នុងភាពងងឹត គឺអេក្រង់របស់អ្នក ឬពន្លឺសូចនាករម៉ាស៊ីនបម្រើ
kn: ರಾತ್ರಿ 4 ಗಂಟೆ · ಕತ್ತಲೆಯ ಸಮಯದಲ್ಲಿ ಪ್ರಕಾಶಮಾನವಾದ ನಕ್ಷತ್ರ ನಿಮ್ಮ ಪರದೆಯೋ ಅಥವಾ ಸರ್ವರ್ನ ದೀಪವೋ
lo: ຕີ 4 · ດາວທີ່ສະຫວ່າງທີ່ສຸດໃນຄວາມມືດ ຄືໜ້າຈໍຂອງເຈົ້າ ຫຼື ໄຟສະແດງສະຖານະເຊີຟເວີ
lt: 4 val. · Ryškiausia žvaigždė tamsoje, jūsų ekranas ar serverio indikatoriaus lemputė
lv: 4:00 · Visspilgtākā zvaigzne tumsā, jūsu ekrāns vai servera indikatora lampiņa
mk: 4 часот наутро · Најтемно е пред зори
ml: രാത്രി 4 മണി · ഇരുട്ടിൽ ഏറ്റവും തിളക്കമുള്ള നക്ഷത്രം നിങ്ങളുടെ സ്ക്രീനോ സെർവറിന്റെ ഇൻഡിക്കേറ്ററോ
mn: Өглөөний 4 цаг · Юу гэрэлтэй вэ, таны дэлгэц үү эсвэл серверийн гэрэл үү?
mr: रात्री 4 वाजता · अंधारातील सर्वात तेजस्वी तारा तुमची स्क्रीन आहे की सर्व्हरचा दिवा
ms: Pukul 4 pagi · Apa yang lebih terang, skrin anda atau lampu pelayan?
my: ည ၄ နာရီ · အမှောင်ထုထဲက အတောက်ပဆုံးကြယ်၊ မင်းရဲ့မျက်နှာပြင်လား ဒါမှမဟုတ် ဆာဗာအချက်ပြမီးလား
nb: Kl 04 · Er det skjermen eller serverlyset som er lysest?
ne: बिहान ४ बजे · अन्धकारमा सबैभन्दा उज्यालो तारा, तिम्रो स्क्रिन हो वा सर्भर सूचक बत्ती
nn: 04-tida · Er det skjermen eller tenarlyset som er lysast?
pa: ਰਾਤ 4 ਵਜੇ · ਹਨੇਰੇ ਵਿੱਚ ਸਭ ਤੋਂ ਚਮਕਦਾਰ ਤਾਰਾ ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਹੈ ਜਾਂ ਸਰਵਰ ਦੀ ਲਾਈਟ
pl: 4 nad ranem · Co jest jaśniejsze, twój ekran czy lampka serwera?
pt_br: 04:00 · A estrela mais brilhante na escuridão é sua tela ou a luz do servidor
ro: Ora 4 dimineața · Ce este mai strălucitor, ecranul tău sau lumina serverului?
si: රාත්‍රී 4 · අන්ධකාරයේ දීප්තිමත්ම තරුව ඔබේ තිරය හෝ සර්වරයේ දර්ශකය
sk: 4:00 · Čo je jasnejšie, vaša obrazovka alebo kontrolka servera?
sl: Štiri ure po polnoči · Najsvetlejša zvezda v temi je vaš zaslon ali indikatorska lučka strežnika
sq: Ora 4 e mëngjesit · Çfarë është më e ndritshme, ekrani juaj apo drita e serverit?
sr: Четири сата после поноћи · Најсјајнија звезда у тами, да ли је то ваш екран или индикаторска лампица сервера
sr_latn: 4 sata · Najsjajnija zvezda u tami, tvoj ekran ili indikatorska lampica servera
sv: Klockan 4 på natten · Vad lyser starkast, din skärm eller serverns lampa?
ta: இரவு 4 மணி · இருளில் மிக பிரகாசமான நட்சத்திரம் உங்கள் திரையா அல்லது சேவையகத்தின் விளக்கா
te: రాత్రి 4 గంట · చీకటిలో ప్రకాశవంతమైన నక్షత్రం మీ స్క్రీన్ లేదా సర్వర్ లైట్
th: ตีสี่ · ดวงดาวที่สว่างที่สุดในความมืด คือหน้าจอของคุณหรือไฟแสดงสถานะเซิร์ฟเวอร์
tl: Alas-4 ng umaga · Ang pinakamaliwanag na bituin sa dilim ay ang iyong screen o ang indicator light ng server
tr: Sabah 4 · Hangisi daha parlak, ekranın mı yoksa sunucu ışığı mı?
ug: سەھەر سائەت 4 · نېمە تېخىمۇ يورۇق، سىزنىڭ ئېكرانىڭىز ياكى مۇلازىمېتىر چىرىغى؟
uk: 4 година ранку · Що яскравіше, ваш екран чи індикатор сервера?
ur: صبح چار بجے · اندھیرے میں سب سے روشن ستارہ، آپ کی اسکرین ہے یا سرور کی انڈیکیٹر لائٹ
uz: Ertalab to'rt · Qorong'ulikdagi eng yorqin yulduz, sizning ekraningizmi yoki serverning indikator chirog'i?
vi: 4 giờ sáng · Ngôi sao sáng nhất trong bóng tối, là màn hình của bạn hay đèn báo máy chủ

source: period_05
am: ከሰዓት 5 ጠዋት · ቀደም ብሎ የሚነሳ ወፍ ትል ይበላል፣ ቀደም ብሎ የሚነሳ ቦት ውሂብ ይሰበስባል
az: Səhər saat 5 · Tez duran quş qurd tutar
bg: 5 часа сутринта · Ранната птица хваща червей, ранният бот събира данни
bn: সকাল ৫টা · তাড়াতাড়ি ওঠা পাখি পোকা খায়, তাড়াতাড়ি ওঠা বট ডেটা সংগ্রহ করে
br: Pemp eur diouzh ar mintin · Al labous abred a bak ar c'hevien, ar robot abred a bak ar roadennoù
bs: Pet sati ujutro · Rana ptica lovi crva, rani robot hvata podatke
ca: 5a hora · L'ocell matiner troba el cuc, el bot matiner recull les dades
cs: 5 hodin · Ranní ptáče dříve chytí červa, ranní bot dříve sesbírá data
cy: Pump o'r gloch y bore · Aderyn cynnar yn dal pryf genwair, robot cynnar yn dal data
da: 5 timer · Den tidlige fugl fanger ormen, den tidlige bot indsamler data
de: 5 Uhr · Der frühe Vogel fängt den Wurm, der frühe Bot sammelt die Daten
el: 5η ώρα · Το πρωινό πουλί πιάνει το σκουλήκι, το πρωινό bot συλλέγει τα δεδομένα
es: 5 a.m. · El pájaro madrugador atrapa el gusano, el bot madrugador recolecta los datos
et: Kell viis hommikul · Varajane lind püüab ussi, varajane robot püüab andmeid
eu: Goizeko bost · Goiztiarrak harra harrapatzen du, robot goiztiarrak datuak harrapatzen ditu
fa: ساعت ۵ صبح · پرنده‌ای که زود بیدار بشه کرم می‌خوره، رباتی که زود بیدار بشه داده جمع می‌کنه
fi: 5. tunti · Aikainen lintu madon nappaa, aikainen botti kerää tiedot
ga: 05:00 · Faigheann an luath-éan an phéist, faigheann an luath-róbó sonraí le bailiú
gl: Cinco da mañá · Paxaro madrugador colle verme, robot madrugador colle datos
he: שעה 5 · ציפור מוקדמת תופסת את התולעת, בוט מוקדם אוסף את הנתונים
hi: सुबह ५ बजे · जल्दी उठने वाली चिड़िया कीड़ा खाती है, जल्दी उठने वाला बॉट डेटा इकट्ठा करता है
hr: Pet sati ujutro · Rana ptica nalazi crva, rani bot pronalazi podatke
hu: 5 óra · A korai madár fogja a férget, a korai bot gyűjti az adatokat
id: Jam 5 · Burung pagi menangkap cacing, bot pagi mengumpulkan data
is: Klukkan 5 · Snemmfuglinn fær orminn, snemm-vélmennið safnar gögnunum
it: 5:00 · L'uccello mattiniero prende il verme, il bot mattiniero raccoglie i dati
ka: დილის 5 საათი · ვინც ადრე დგება, ბედი ეღიმება, ვინც ადრე დგება - ბოტებს მონაცემები მოჰყავთ
kk: Таңғы 5 · Ерте тұрған құс құртты жейді
km: ម៉ោង ៥ ព្រឹក · បក្សីដែលភ្ញាក់ពីព្រលឹម មានដង្កូវស៊ី រមដែលភ្ញាក់ពីព្រលឹម មានទិន្នន័យប្រមូល
kn: ಬೆಳಗ್ಗೆ 5 ಗಂಟೆ · ಮುಂಜಾನೆ ಎದ್ದವನ ಭಾಗ್ಯವಂತ, ಬಾಟ್ಗಳು ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸುತ್ತವೆ
lo: ຕີ 5 · ນົກທີ່ຕື່ນແຕ່ເຊົ້າມີຫຼອດກິນ ບອດທີ່ຕື່ນແຕ່ເຊົ້າມີຂໍ້ມູນເກັບ
lt: 5 val. · Ankstyvas paukštis gaudo kirminą, ankstyvas botas renka duomenis
lv: 5:00 · Agri putni ķer tārpu, agri boti vāc datus
mk: 5 часот наутро · Раните птици фаќаат црви
ml: രാവിലെ 5 മണി · നേരത്തെ എഴുന്നേൽക്കുന്നവൻ ഭാഗ്യവാൻ, നേരത്തെ എഴുന്നേൽക്കുന്ന ബോട്ടുകൾ ഡാറ്റ ശേഖരിക്കുന്നു
mn: Өглөөний 5 цаг · Эрт шувуу хорхойг барьдаг
mr: पहाटे 5 वाजता · लवकर उठणारा भाग्यवान, बॉट्स डेटा गोळा करतात
ms: Pukul 5 pagi · Burung awal dapat cacing
my: နံနက် ၅ နာရီ · စောစောထတဲ့ငှက် တီကောင်စားတယ်၊ စောစောထတဲ့ဘော့ ဒေတာကောက်တယ်
nb: Kl 05 · Tidlig fugl fanger orm
ne: बिहान ५ बजे · चाँडै उठ्ने चरा कीरा खान्छ, चाँडै उठ्ने बोट डाटा सङ्कलन गर्छ
nn: 05-tida · Tidleg fugl fangar mark
pa: ਸਵੇਰ 5 ਵਜੇ · ਜਲਦੀ ਉੱਠਣ ਵਾਲਾ ਭਾਗਸ਼ਾਲੀ, ਬਾਟ ਡਾਟਾ ਇਕੱਠਾ ਕਰਦੇ ਹਨ
pl: 5 rano · Wczesny ptak łapie robaka
pt_br: 05:00 · Quem madruga, Deus ajuda; quem madruga como robô, tem dados para coletar
ro: Ora 5 dimineața · Pasărea timpurie prinde viermele
si: උදේ 5 · ඉක්මනින් නැගිටින්නා වාසනාවන්තයා, බොට්ස් දත්ත එකතු කරයි
sk: 5:00 · Ranný vtáča chytá červa
sl: Pet zjutraj · Zgodnja ptica ujame črva, zgodnji robot zajame podatke
sq: Ora 5 e mëngjesit · Zogu i hershëm kap krimbin
sr: Пет сати ујутру · Рана птица налази црва, рани бот проналази податке
sr_latn: 5 sati · Rana ptica hvata crva, rani bot prikuplja podatke
sv: Klockan 5 på morgonen · Tidig fågel fångar masken
ta: அதிகாலை 5 மணி · சீக்கிரம் எழுபவன் அதிர்ஷ்டசாலி, பாட்கள் தரவை சேகரிக்கின்றன
te: తెల్లవారుజాము 5 గంట · త్వరగా లేచేవాడు అదృష్టవంతుడు, బాట్లు డేటాను సేకరిస్తాయి
th: ห้าโมงเช้า · นกที่ตื่นแต่เช้ามีหนอนกิน บอทที่ตื่นแต่เช้ามีข้อมูลให้เก็บ
tl: Alas-5 ng umaga · Maagang ibon nakakahuli ng uod, maagang robot nakakahuli ng data
tr: Sabah 5 · Erken kalkan kuş solucanı yakalar
ug: سەھەر سائەت 5 · بالدۇر تۇرغان قۇش قۇرت تۇتىدۇ
uk: 5 година ранку · Рання пташка ловить черв'яка
ur: صبح پانچ بجے · صبح سویرے اٹھنے والے پرندے کو کیڑا ملتا ہے، صبح سویرے اٹھنے والا کرالر ڈیٹا کھودتا ہے
uz: Ertalab besh · Erta turgan qushga qurt yetar, erta turgan krauler ma'lumot qaziydi
vi: 5 giờ sáng · Chim dậy sớm có sâu ăn, bot dậy sớm có dữ liệu thu thập

source: period_06
am: ከሰዓት 6 ጠዋት · አንድ ሰው ይነሳል፣ አንድ ሰው ገና አልተኛም፣ በይነመረብ በጭራሽ አይዘጋም
az: Səhər saat 6 · Kimsə oyanır, kimisi hələ yatmayıb
bg: 6 часа сутринта · Някой се събужда, някой още не е спал, интернет никога не затваря
bn: সকাল ৬টা · কেউ ঘুম থেকে ওঠে, কেউ এখনও ঘুমায়নি, ইন্টারনেট কখনও বন্ধ হয় না
br: C'hwec'h eur diouzh ar mintin · Unan zo savet, unan all kousket c'hoazh, kenrouedad ne gousk morse
bs: Šest sati ujutro · Neko je ustao, neko još nije ni legao, internet nikad ne spava
ca: 6a hora · Algú es lleva, algú encara no ha dormit, Internet mai tanca
cs: 6 hodin · Někdo vstává, někdo ještě nespal, internet nikdy nezavírá
cy: Chwech o'r gloch y bore · Mae rhywun wedi codi, mae rhywun heb fynd i'w wely eto, nid yw'r rhyngrwyd byth yn cysgu
da: 6 timer · Nogen står op, nogen har stadig ikke sovet, internettet lukker aldrig
de: 6 Uhr · Jemand steht auf, jemand hat noch nicht geschlafen, das Internet schließt nie
el: 6η ώρα · Κάποιος σηκώνεται, κάποιος δεν έχει κοιμηθεί ακόμα, το διαδίκτυο ποτέ δεν κλείνει
es: 6 a.m. · Alguien se levanta, alguien aún no ha dormido, Internet nunca cierra
et: Kell kuus hommikul · Keegi on ärganud, keegi pole veel magama läinud, internet ei maga kunagi
eu: Goizeko sei · Batek esnatu da, besteak ez du oraindik lo egin, internetek ez du sekula lotan egiten
fa: ساعت ۶ صبح · یکی بیدار می‌شه، یکی هنوز نخوابیده، اینترنت هیچوقت تعطیل نیست
fi: 6. tunti · Joku herää, joku ei ole vielä nukkunut, internet ei koskaan sulkeudu
ga: 06:00 · Dúisíonn cuid, níor chodail cuid eile fós, ní dhúnann an t-idirlíon go deo
gl: Seis da mañá · Alguén espertou, alguén non foi durmir aínda, internet nunca dorme
he: שעה 6 · מישהו קם, מישהו עדיין לא ישן, האינטרנט לעולם לא נסגר
hi: सुबह ६ बजे · कोई जागता है, कोई अभी भी नहीं सोया है, इंटरनेट कभी बंद नहीं होता
hr: Šest sati ujutro · Netko ustaje, netko još nije legao, internet nikada ne zatvara
hu: 6 óra · Valaki kel, valaki még nem aludt, az internet soha nem zár be
id: Jam 6 · Ada yang bangun, ada yang belum tidur, internet tidak pernah tutup
is: Klukkan 6 · Einhver vaknar, einhver hefur ekki sofið enn, internetið lokar aldrei
it: 6:00 · Qualcuno si sveglia, qualcuno non ha ancora dormito, Internet non chiude mai
ka: დილის 6 საათი · ვიღაც იღვიძებს, ვიღაცას ჯერ არ დაუძინია, ინტერნეტი არასდროს იკეტება
kk: Таңғы 6 · Біреу оянды, біреу әлі ұйықтаған жоқ
km: ម៉ោង ៦ ព្រឹក · អ្នកខ្លះក្រោកពីគេង អ្នកខ្លះមិនទាន់ដេក អ៊ីនធឺណិតមិនដែលបិទ
kn: ಬೆಳಗ್ಗೆ 6 ಗಂಟೆ · ಯಾರೋ ಎಚ್ಚರಗೊಳ್ಳುತ್ತಾರೆ, ಯಾರೋ ಇನ್ನೂ ಮಲಗಿಲ್ಲ, ಇಂಟರ್ನೆಟ್ ಎಂದಿಗೂ ಮುಚ್ಚುವುದಿಲ್ಲ
lo: 6 ໂມງເຊົ້າ · ບາງຄົນຕື່ນນອນ ບາງຄົນຍັງບໍ່ທັນນອນ ອິນເຕີເນັດບໍ່ເຄີຍປິດ
lt: 6 val. · Kas nors keliasi, kas nors dar nemiegojo, internetas niekada neužsidaro
lv: 6:00 · Kāds ceļas, kāds vēl nav gulējis, internets nekad neaizveras
mk: 6 часот наутро · Интернетот никогаш не спие
ml: രാവിലെ 6 മണി · ആരെങ്കിലും ഉണരുന്നു, ആരെങ്കിലും ഇതുവരെ ഉറങ്ങിയിട്ടില്ല, ഇന്റർനെറ്റ് ഒരിക്കലും അടയുന്നില്ല
mn: Өглөөний 6 цаг · Хэн нэгэн сэрлээ, хэн нэгэн хараахан унтаагүй байна
mr: सकाळी 6 वाजता · कोणी उठतो, कोणी अजून झोपलेला नाही, इंटरनेट कधीच बंद होत नाही
ms: Pukul 6 pagi · Ada yang bangun, ada yang belum tidur
my: နံနက် ၆ နာရီ · တစ်ယောက်အိပ်ရာနိုးတယ်၊ တစ်ယောက်မအိပ်ရသေးဘူး၊ အင်တာနက်ဘယ်တော့မှ မပိတ်
nb: Kl 06 · Noen står opp, andre har ikke lagt seg
ne: बिहान ६ बजे · कोही उठ्छ, कोही अझै सुतेको छैन, इन्टरनेट कहिल्यै बन्द हुँदैन
nn: 06-tida · Nokon står opp, andre har ikkje lagt seg
pa: ਸਵੇਰ 6 ਵਜੇ · ਕੋਈ ਜਾਗਦਾ ਹੈ, ਕੋਈ ਅਜੇ ਵੀ ਨਹੀਂ ਸੁੱਤਾ, ਇੰਟਰਨੈੱਟ ਕਦੇ ਵੀ ਬੰਦ ਨਹੀਂ ਹੁੰਦਾ
pl: 6 rano · Ktoś wstaje, ktoś jeszcze nie poszedł spać
pt_br: 06:00 · Alguns acordam, outros ainda não dormiram, a internet nunca fecha
ro: Ora 6 dimineața · Cineva se trezește, cineva încă nu s-a culcat
si: උදේ 6 · කෙනෙක් අවදි වෙනවා, කෙනෙක් තවමත් නිදාගෙන නැහැ, අන්තර්ජාලය කිසි විටෙකත් වැසෙන්නේ නැහැ
sk: 6:00 · Niekto vstáva, niekto ešte nešiel spať
sl: Šest zjutraj · Nekdo je vstal, nekdo še ni legel, internet nikoli ne spi
sq: Ora 6 e mëngjesit · Dikush zgjohet, dikush akoma nuk ka fjetur
sr: Шест сати ујутру · Неко устаје, неко још није легао, интернет никада не затвара
sr_latn: 6 sati · Neko se budi, neko još nije spavao, internet nikad ne zatvara
sv: Klockan 6 på morgonen · Någon vaknar, någon har fortfarande inte gått och lagt sig
ta: காலை 6 மணி · யாரோ எழுந்திருக்கிறார்கள், யாரோ இன்னும் தூங்கவில்லை, இணையம் ஒருபோதும் மூடப்படுவதில்லை
te: ఉదయం 6 గంట · ఎవరో మేల్కొంటారు, ఎవరో ఇంకా నిద్రపోలేదు, ఇంటర్నెట్ ఎప్పటికీ మూసుకోదు
th: หกโมงเช้า · บางคนตื่นนอน บางคนยังไม่ได้นอน อินเทอร์เน็ตไม่เคยปิด
tl: Alas-6 ng umaga · May gumising na, may hindi pa natutulog, ang internet ay hindi natutulog
tr: Sabah 6 · Biri uyanıyor, biri hala uyumadı
ug: سەھەر سائەت 6 · بىرى ئويغىنىدۇ، بىرى تېخى ئۇخلىمىدى
uk: 6 година ранку · Хтось прокидається, хтось ще не лягав спати
ur: صبح چھ بجے · کچھ لوگ جاگ گئے، کچھ ابھی سوئے نہیں، انٹرنیٹ کبھی بند نہیں ہوتا
uz: Ertalab olti · Ba'zilar uyg'ongan, ba'zilar hali uxlamagan, Internet hech qachon yopilmaydi
vi: 6 giờ sáng · Có người thức dậy, có người chưa ngủ, internet không bao giờ đóng cửa
