Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_exe
am: EXE ተፈጥሯዊ ተፈጻሚ ፋይል (የዊንዶውስ መድረክ ተንቀሳቃሽ ተፈጻሚ (PE) ሁለትዮሽ ፕሮግራም ቅርጸት። ቴክኖሎጂው ከኤምኤስ-ዶስ ዘመን ኤምዜድ ራስጌ መዋቅር ተወስዶ፣ ከ1993 ዊንዶውስ ኤንቲ ጀምሮ ሙሉ በሙሉ እንደ PE መዋቅር ደረጃ ተቋቋመ፤ እንደ ማሽን ኮድ መመሪያዎች፣ የማይንቀሳቀስ ሃብት ክፍሎች እና የስርዓት ከርነል መሪ በዓለም ላይ በስፋት ጥቅም ላይ የዋለ የአፈጻጸም ደረጃ ነው)
az: EXE Yerli İcra Edilən Fayl (Windows platformasının Daşınan İcra edilən ikili proqram formatı. Texniki inkişafı MS-DOS dövrünün MZ başlıq strukturundan gəlir və 1993-cü il Windows NT-dən etibarən PE struktur qaydası kimi tamamilə təsdiq edilmişdir, maşın kod təlimatları, statik resurs bölmələri və sistem nüvəsinin yüklənməsi üçün dünyada ən geniş istifadə olunan icra standartıdır)
bg: EXE роден изпълним файл (двоичен програмен формат Portable Executable (PE) за платформата Windows. Техническото му развитие идва от структурата на заглавката MZ от епохата на MS-DOS, а от Windows NT през 1993 г. напълно се утвърждава като спецификацията на PE структурата, като най-широко използваният стандарт за изпълнение в света за машинни кодови инструкции, статични ресурсни секции и зареждане на системното ядро)
bn: EXE নেটিভ এক্সিকিউটেবল ফাইল (উইন্ডোজ প্ল্যাটফর্মের পোর্টেবল এক্সিকিউটেবল (PE) বাইনারি প্রোগ্রাম ফরম্যাট। প্রযুক্তিগত বিবর্তন এমএস-ডস যুগের MZ হেডার স্ট্রাকচার থেকে এসেছে, এবং ১৯৯৩ সালের উইন্ডোজ এনটি থেকে সম্পূর্ণরূপে PE স্ট্রাকচার স্পেসিফিকেশন হিসাবে প্রতিষ্ঠিত হয়েছে, যা মেশিন কোড নির্দেশনা, স্ট্যাটিক রিসোর্স সেকশন ও সিস্টেম কার্নেল বুট করার জন্য বিশ্বের সবচেয়ে ব্যাপকভাবে ব্যবহৃত এক্সিকিউশন স্ট্যান্ডার্ড।)
br: EXE (Restr ezharmadus nativel. Furmat programm binarel Portable Executable (PE) e savenn Windows. Dont a ra war-lerc'h framm MZ eus mare MS-DOS, ha staliet eo bet a-benn e 1993 gant Windows NT (framm PE). Ar reolenn ezharmadur a reer ganti ar muiañ er bed evit an urzhioù kod-melin, ar rannvroioù danvez statik, hag an heñchañ (bootstrap) kernell ar reizhiad)
bs: EXE (Izvorna izvršna datoteka. Binarni format prijenosnog izvršnog (PE) programa na Windows platformi. Tehnološki potiče od MZ zaglavlja iz doba MS-DOS-a, a od 1993. godine (Windows NT) potpuno je uspostavljen kao PE strukturna specifikacija. Kao najšire korišteni standard izvršavanja na svijetu za mašinske kodne instrukcije, statičke sekcije resursa i pokretanje sistemskog kernela)
ca: EXE fitxer executable natiu (format de programa binari PE de Windows. Prové de l'estructura MZ de l'era MS-DOS i es va consolidar com a PE des de Windows NT el 1993, estàndard d'execució més utilitzat globalment per a instruccions de codi màquina, seccions de recursos estàtics i arrencada del nucli)
cs: EXE fitxer executable natiu (format de programa binari Portable Executable (PE) de la plataforma Windows. La seua evolució tècnica prové de l'estructura capçalera MZ de l'era MS-DOS, i es va consolidar completament com a estructura PE a partir de Windows NT el 1993. És l'estàndard d'execució més àmpliament utilitzat al món per a instruccions de codi màquina, seccions de recursos estàtics i arrencada del nucli del sistema)
cy: EXE ffeil weithredadwy frodorol (fformat rhaglen deuaidd Cludadwy Gweithredadwy (PE) llwyfan Windows. Mae ei esblygiad technegol yn tarddu o strwythur pennawd MZ oes MS-DOS, ac fe'i cydgrynhowyd yn llwyr fel strwythur PE o Windows NT ym 1993 ymlaen. Yw safon weithredu fwyaf cyffredin yn y byd ar gyfer cyfarwyddiadau cod peiriant, adrannau adnoddau statig a chychwyn cnewyllyn system)
da: EXE Indbygget eksekverbar fil (Windows-platformens Portable Executable (PE) binære programformat. Teknisk afstamning fra MS-DOS-æraens MZ-header-struktur, og fra 1993 Windows NT fuldt etableret som PE-struktur specifikation, er verdens mest udbredte eksekveringsstandard for maskinkodeinstruktioner, statiske ressource-sektioner og systemkerne-bootstrapping)
de: EXE native ausführbare Datei (Portable-Executable(PE)-Binärprogrammformat der Windows-Plattform. Technisch abgeleitet von der MZ-Kopfstruktur aus der MS-DOS-Ära und ab Windows NT 1993 vollständig als PE-Struktur etabliert, ist es der weltweit am weitesten verbreitete Ausführungsstandard für Maschinencode-Anweisungen, statische Ressourcenabschnitte und Systemkernel-Bootstrap-Prozesse)
el: EXE εγγενές εκτελέσιμο αρχείο (μορφή δυαδικού προγράμματος Portable Executable (PE) της πλατφόρμας Windows. Η τεχνολογική του εξέλιξη προέρχεται από τη δομή κεφαλής MZ της εποχής MS-DOS, και από το 1993 με τα Windows NT καθιερώθηκε πλήρως ως δομή PE, αποτελώντας το ευρύτερα χρησιμοποιούμενο πρότυπο εκτέλεσης παγκοσμίως για εντολές κώδικα μηχανής, στατικές ενότητες πόρων και εκκίνηση πυρήνα συστήματος)
es: EXE archivo ejecutable nativo (formato de programa binario Portable Executable (PE) de la plataforma Windows. Su linaje técnico proviene de la estructura de cabecera MZ de la era MS-DOS, y desde Windows NT de 1993 se consolidó completamente como especificación de estructura PE, siendo el estándar de ejecución más utilizado en el mundo para instrucciones de código máquina, secciones de recursos estáticos y arranque del núcleo del sistema)
et: EXE põhine käivitatav fail (Windowsi platvormi teisaldatava käivitatava (PE) binaarse programmi vorming. Selle tehniline põlvnemine tuleneb MS-DOS-i ajastu MZ päisestruktuurist ning alates 1993. aasta Windows NT-st kehtestati see täielikult PE struktuuri spetsifikatsioonina, olles kõige laialdasemalt kasutatav täitmise standard maailmas masinkoodi juhiste, staatiliste ressursilõikude ja süsteemi tuuma käivitamise jaoks)
eu: EXE jatorrizko exekutagarria (Windows plataformako Portable Executable (PE) programa bitarraren formatua. Bere jatorri teknikoa MS-DOS aroko MZ goiburuaren egituratik dator, eta 1993ko Windows NT-tik aurrera PE egitura gisa guztiz ezarri zen, munduan gehien erabiltzen den makina-kode instrukzioetarako, baliabide estatikoen ataletarako eta sistema nukleoaren abiarazteko estandarra da)
fa: EXE پرونده قابل اجرای بومی (قالب برنامه باینری Portable Executable (PE) پلتفرم ویندوز. نسب فنی آن از ساختار سربرگ MZ دوران MS-DOS نشات می‌گیرد و از سال ۱۹۹۳ با ویندوز NT به طور کامل به عنوان مشخصات ساختار PE تثبیت شد، پرمصرف‌ترین استاندارد اجرا در جهان برای دستورالعمل‌های کد ماشین، بخش‌های منابع ایستا و راه‌اندازی هسته سیستم است)
fi: EXE natiivi suoritettava tiedosto (Windows-alustan Portable Executable (PE) -binaariohjelmamuoto. Sen tekninen sukujuuret juontavat MS-DOS-ajan MZ-otsikkorakenteeseen, ja vuodesta 1993 Windows NT alkaen se vakiintui täysin PE-rakennemäärittelyksi. Se on maailman laajimmin käytetty suoritusstandardi konekoodiohjeille, staattisille resurssiosioille ja järjestelmän ytimen käynnistykselle)
ga: EXE comhad inrite dúchasach (formáid chláir dhénártha Inrite Inaistrithe (PE) d'ardán Windows. Síolraíonn a shliocht teicniúil ó struchtúr chloiginn MZ ó ré MS-DOS, agus ó Windows NT 1993 ar aghaidh, bunaíodh go hiomlán é mar shonraíocht struchtúir PE, agus is é an caighdeán feidhmithe is mó a úsáidtear ar fud an domhain é do threoracha meaisínchóid, rannóga acmhainní statacha agus do thosaithe eithne an chórais)
gl: EXE ficheru executable nativu (formatu de programa binariu Portable Executable (PE) de la plataforma Windows. El so llinaxe téunicu provién de la estructura de cabecera MZ de la era MS-DOS, y dende Windows NT de 1993 establecióse dafechu como especificación d'estructura PE, siendo l'estándar d'execución más utilizáu nel mundu pa instrucciones de códigu máquina, seiciones de recursos estáticos y arranque del nucleu del sistema)
he: EXE קובץ הרצה מקורי (תבנית תוכנית בינארית Portable Executable (PE) של פלטפורמת Windows. השושלת הטכנית שלה נובעת ממבנה הכותרת MZ מתקופת MS-DOS, ומאז Windows NT של 1993 היא התבססה לחלוטין כמפרט מבנה PE, מהווה את תקן ההרצה הנפוץ ביותר בעולם להוראות קוד מכונה, למקטעי משאבים סטטיים ולטעינת ליבת המערכת)
hi: EXE मूल निष्पादने योग्य फ़ाइल (Windows प्लेटफ़ॉर्म का पोर्टेबल निष्पादने योग्य (PE) बाइनरी प्रोग्राम प्रारूप। इसकी तकनीकी वंशावली MS-DOS-युग MZ हेडर संरचना से उत्पन्न होती है, और 1993 के Windows NT से, यह पूरी तरह से PE संरचना विनिर्देश के रूप में स्थापित हो गया, जो मशीन कोड निर्देशों, स्थिर संसाधन अनुभागों और सिस्टम कर्नेल बूटस्ट्रैपिंग के लिए दुनिया में सबसे व्यापक रूप से उपयोग किया जाने वाला निष्पादन मानक है)
hr: EXE izvorna izvedbena datoteka (format binarnog programa Portable Executable (PE) platforme Windows. Njegova tehnološka loza potječe iz MZ zaglavlja iz MS-DOS ere, a od Windows NT 1993. u potpunosti je uspostavljen kao specifikacija PE strukture, najčešće korišteni standard izvođenja na svijetu za instrukcije strojnog koda, statičke odjeljke resursa i podizanje jezgre sustava)
hu: EXE natív végrehajtható fájl (a Windows platform Portable Executable (PE) bináris programformátuma. Technikai származása az MS-DOS korszakbeli MZ fejlécstruktúrából ered, és az 1993-as Windows NT-től kezdve teljesen PE struktúra specifikációvá vált, a világ legszélesebb körben használt végrehajtási szabványa a gépi kód utasításokhoz, statikus erőforrás-szekciókhoz és rendszermag-indításhoz)
id: EXE berkas yang dapat dieksekusi native (format program biner Portable Executable (PE) platform Windows. Silsilah teknisnya berasal dari struktur kepala MZ era MS-DOS, dan sejak Windows NT tahun 1993, ia sepenuhnya ditetapkan sebagai spesifikasi struktur PE, menjadi standar eksekusi yang paling banyak digunakan di dunia untuk instruksi kode mesin, bagian sumber daya statis, dan bootstrap kernel sistem)
is: EXE innfædd keyrsluhæf skrá (Windows vettvangs flytjanlegt keyrsluhæft (PE) tvöfalt forritarsnið. Tæknileg ættbók þess stafar af MS-DOS tímans MZ hausbyggingu, og frá 1993 Windows NT var það fullkomlega staðfest sem PE byggingarupplýsingatækni, er mest notaða keyrslustaðallinn í heiminum fyrir vélakóða skipanir, kyrrstæðar auðlindahluta og kerfiskjarna ræsingu)
it: EXE file eseguibile nativo (formato di programma binario Portable Executable (PE) della piattaforma Windows. La sua discendenza tecnica deriva dalla struttura dell'intestazione MZ dell'era MS-DOS, e dal 1993 con Windows NT è stato completamente stabilito come specifica della struttura PE, ed è lo standard di esecuzione più utilizzato al mondo per le istruzioni del codice macchina, le sezioni di risorse statiche e l'avvio del kernel del sistema)
ka: EXE მშობლიური შესრულებადი ფაილი (Windows-ის პლატფორმის პორტატული შესრულებადი (PE) ორობითი პროგრამის ფორმატი. მისი ტექნიკური წარმომავლობა მომდინარეობს MS-DOS-ის ეპოქის MZ-ის თავთავის სტრუქტურიდან, და 1993 წლის Windows NT-დან, იგი სრულად დამკვიდრდა, როგორც PE-ის სტრუქტურის დაზუსტება, არის ყველაზე ფართოდ გამოყენებადი შესრულების სტანდარტი მსოფლიოში მანქანური კოდის ინსტრუქციებისთვის, სტატიკური რესურსების სექციებისთვის და სისტემის ბირთვის ჩატვირთვისთვის)
kk: EXE Туа біткен орындалатын файл (Windows платформасының портативті орындалатын (PE) екілік программа форматы. Оның техникалық тегі MS-DOS дәуірінің MZ тақырыпшасы құрылымынан бастау алады, және 1993 жылғы Windows NT-ден бастап, ол PE құрылымының сипаттамасы ретінде толығымен белгіленді, машиналық код нұсқаулары, статикалық ресурстар бөлімдері және жүйелік ядроны жүктеу үшін әлемдегі ең кең қолданылатын орындау стандарты болып табылады)
km: EXE ឯកសារដើមដែលអាចប្រតិបត្តិបាន (ទ្រង់ទ្រាយកម្មវិធីគោលពីរដែលអាចប្តូរទីតាំងបាន (PE) នៃវេទិកា Windows។ ការវិវត្តន៍បច្ចេកទេសគឺបន្តពីរចនាសម្ព័ន្ធក្បាល MZ នៃសម័យ MS-DOS ហើយចាប់តាំងពី Windows NT ឆ្នាំ 1993 បានប្តូរទៅជាលក្ខណៈវិនិច្ឆ័យរចនាសម្ព័ន្ធ PE ទាំងស្រុង ដែលជាស្តង់ដារប្រតិបត្តិដែលត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយបំផុតនៅលើពិភពលោកសម្រាប់ពាក្យបញ្ជាកូដម៉ាស៊ីន ផ្នែកធនធានឋិតិវន្ត និងការចាប់ផ្ដើមខឺណែលប្រព័ន្ធ)
kn: EXE ಮೂಲ ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಕಡತ (Windows ಪ್ಲಾಟ್ಫಾರ್ಮ್ನ ಪೋರ್ಟಬಲ್ ಎಕ್ಸಿಕ್ಯುಟಬಲ್ (PE) ಬೈನರಿ ಪ್ರೋಗ್ರಾಂ ಸ್ವರೂಪ. ತಾಂತ್ರಿಕ ವಿಕಾಸವು MS-DOS ಯುಗದ MZ ಹೆಡರ್ ರಚನೆಯಿಂದ ಬಂದಿದೆ, ಮತ್ತು 1993 ರ Windows NT ನಿಂದ ಪ್ರಾರಂಭಿಸಿ PE ರಚನೆಯ ಮಾನಕವಾಗಿ ಸಂಪೂರ್ಣವಾಗಿ ಸ್ಥಾಪಿತವಾಗಿದೆ, ಇದು ಯಂತ್ರ ಸಂಕೇತ ಸೂಚನೆಗಳು, ಸ್ಥಿರ ಸಂಪನ್ಮೂಲ ವಿಭಾಗಗಳು ಮತ್ತು ವ್ಯವಸ್ಥೆಯ ಕರ್ನಲ್ ಬೂಟ್ಸ್ಟ್ರ್ಯಾಪಿಂಗ್ಗಾಗಿ ಜಾಗತಿಕವಾಗಿ ಅತ್ಯಂತ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುವ ಕಾರ್ಯಗತಗೊಳಿಸುವ ಮಾನಕವಾಗಿದೆ)
lo: EXE ໄຟລ໌ຖານສອງທີ່ປະຕິບັດໄດ້ແບບພື້ນເມືອງ (ຮູບແບບໂປຣແກຣມໄບນາຣີ Portable Executable (PE) ຂອງແພລດຟອມ Windows, ມີການວິວັດທະນາການດ້ານເຕັກໂນໂລຢີສືບທອດມາຈາກໂຄງສ້າງສ່ວນຫົວ MZ ໃນຍຸກ MS-DOS, ແລະ ໄດ້ຖືກສ້າງຕັ້ງຢ່າງຄົບຖ້ວນເປັນຂໍ້ກຳນົດໂຄງສ້າງ PE ນັບຕັ້ງແຕ່ Windows NT ໃນປີ 1993, ເປັນມາດຕະຖານການປະຕິບັດທີ່ໃຊ້ກັນຢ່າງກວ້າງຂວາງທີ່ສຸດໃນໂລກ ສຳລັບຄຳສັ່ງລະຫັດເຄື່ອງຈັກ, ພາກສ່ວນຊັບພະຍາກອນແບບສະຖິດ, ແລະ ການນຳຂອງເຄີເນິລລະບົບ)
lt: EXE gimtasis vykdomasis failas (Windows platformos nešiojamo vykdomojo (PE) dvejetainės programos formatas. Technologiškai kildinamas iš MS-DOS eros MZ antraštės struktūros. Nuo 1993 m. Windows NT visiškai nustatytas kaip PE struktūros specifikacija. Tai plačiausiai pasaulyje naudojamas vykdymo standartas, skirtas mašininio kodo instrukcijoms, statinių išteklių skyriams ir sistemos branduolio paleidimui)
lv: EXE sākotnējais izpildāmais fails (Windows platformas pārnēsājama izpildāmā (PE) binārās programmas formāts. Tehnoloģiski tas cēlies no MS-DOS laikmeta MZ galvenes struktūras. Kopš 1993. gada Windows NT tas ir pilnībā izveidots kā PE struktūras specifikācija. Tas ir visplašāk izmantotais izpildes standarts pasaulē mašīnkoda instrukcijām, statisko resursu sadaļām un sistēmas kodola ielādei)
mk: EXE изворна извршна датотека (формат на пренослив извршен (PE) бинарен програм на платформата Windows. Технолошки потекнува од структурата на MZ заглавјето од ерата на MS-DOS, и од 1993 година Windows NT целосно е воспоставен како спецификација на PE структурата. Тој е најшироко користен стандард за извршување во светот за инструкции на машински код, статични ресурсни делови и подигнување на системското јадро)
ml: EXE നേറ്റീവ് എക്സിക്യൂട്ടബിൾ ഫയൽ (Windows പ്ലാറ്റ്ഫോമിന്റെ പോർട്ടബിൾ എക്സിക്യൂട്ടബിൾ (PE) ബൈനറി പ്രോഗ്രാം ഫോർമാറ്റ്. MS-DOS കാലഘട്ടത്തിലെ MZ ഹെഡർ ഘടനയിൽ നിന്ന് സാങ്കേതികമായി ഉരുത്തിരിഞ്ഞതാണ്. 1993-ലെ Windows NT മുതൽ PE ഘടനാ സ്പെസിഫിക്കേഷനായി പൂർണ്ണമായും സ്ഥാപിക്കപ്പെട്ടു. മെഷീൻ കോഡ് നിർദ്ദേശങ്ങൾക്കും, സ്റ്റാറ്റിക് റിസോഴ്സ് സെഗ്മെന്റുകൾക്കും, സിസ്റ്റം കേർണൽ ബൂട്ടിംഗിനുമുള്ള ലോകത്തിലെ ഏറ്റവും വ്യാപകമായി ഉപയോഗിക്കുന്ന എക്സിക്യൂഷൻ മാനദണ്ഡമാണിത്)
mn: EXE эх гүйцэтгэх файл (Windows платформын зөөврийн гүйцэтгэх (PE) бинар програмын формат. Технологийн хувьд MS-DOS эриний MZ толгойн бүтцээс гаралтай бөгөөд 1993 оны Windows NT-ээс эхлэн PE бүтцийн үзүүлэлт болгон бүрэн тогтоогдсон. Машины код заавар, статик нөөцийн сегмент, системийн цөмийн ачаалалтын дэлхийн хамгийн өргөн хэрэглэгддэг гүйцэтгэх стандарт юм)
mr: EXE मूळ अंमलात येण्याजोगी फाइल (Windows प्लॅटफॉर्मचे पोर्टेबल एक्सिक्युटेबल (PE) बायनरी प्रोग्राम फॉरमॅट. तंत्रज्ञानाचा विकास MS-DOS युगातील MZ हेडर स्ट्रक्चरपासून झाला आहे, आणि 1993 च्या Windows NT पासून PE स्ट्रक्चर स्पेसिफिकेशन म्हणून पूर्णपणे स्थापित झाले आहे. हे मशीन कोड सूचना, स्टॅटिक रिसोर्स सेगमेंट आणि सिस्टम कर्नल बूटिंगसाठी जगातील सर्वात व्यापकपणे वापरले जाणारे अंमलबजावणी मानक आहे)
ms: EXE fail boleh laku asli (format program binari Boleh Laku Mudah Alih (PE) platform Windows. Perkembangan teknologinya berasal daripada struktur pengepala MZ era MS-DOS, dan sejak Windows NT 1993, ia telah ditetapkan sepenuhnya sebagai spesifikasi struktur PE. Ia adalah standard pelaksanaan yang paling banyak digunakan di dunia untuk arahan kod mesin, segmen sumber statik dan but kernel sistem)
my: EXE native executable file (Windows platform ၏ Portable Executable (PE) binary program format။ MS-DOS ခေတ်မှ MZ header structure မှ နည်းပညာဆိုင်ရာ ဆင့်ကဲပြောင်းလဲလာခဲ့ပြီး၊ ၁၉၉၃ Windows NT မှစတင်၍ PE structure specification အဖြစ် အပြည့်အဝ သတ်မှတ်ခဲ့သည်။ machine code instructions၊ static resource segments နှင့် system kernel booting အတွက် ကမ္ဘာပေါ်တွင် အသုံးအများဆုံး execution standard ဖြစ်သည်)
nb: EXE opprinnelig kjørbar fil (Windows-plattformens Portable Executable (PE) binærprogramformat. Teknologisk nedstammer fra MS-DOS-tidens MZ-hovedstruktur, og siden 1993 Windows NT fullt etablert som PE-strukturspesifikasjon. Er verdens mest brukte utførelsesstandard for maskinkodeinstruksjoner, statiske ressurssegmenter og systemkjerneoppstart)
ne: EXE मूल कार्यान्वयन योग्य फाइल (Windows प्लेटफर्मको पोर्टेबल कार्यान्वयन योग्य (PE) बाइनरी प्रोग्राम ढाँचा। प्रविधि MS-DOS युगको MZ हेडर संरचनाबाट विकसित भएको हो, र 1993 Windows NT देखि PE संरचना विशिष्टताको रूपमा पूर्ण रूपमा स्थापित भयो। मेसिन कोड निर्देशनहरू, स्थिर स्रोत खण्डहरू र प्रणाली कर्नेल बुटिङको लागि विश्वको सबैभन्दा व्यापक रूपमा प्रयोग हुने कार्यान्वयन मानक हो)
nn: EXE opphavleg kjørbar fil (Portable Executable (PE) binærprogramformat for Windows-plattforma. Teknologisk stammar han frå MZ-hovudstrukturen frå MS-DOS-tida, og frå Windows NT i 1993 vart han fullt etablert som PE-strukturspesifikasjon. Det er verdas mest brukte utføringsstandard for maskinkodeinstruksjonar, statiske ressurssegment og systemkjerneoppstart)
pa: EXE ਮੂਲ ਚੱਲਣਯੋਗ ਫਾਈਲ (Windows ਪਲੇਟਫਾਰਮ ਦਾ ਪੋਰਟੇਬਲ ਐਕਸੀਕਿਊਟੇਬਲ (PE) ਬਾਈਨਰੀ ਪ੍ਰੋਗਰਾਮ ਫਾਰਮੈਟ। ਤਕਨੀਕੀ ਵਿਕਾਸ MS-DOS ਯੁੱਗ ਦੀ MZ ਹੈਡਰ ਬਣਤਰ ਤੋਂ ਹੈ, ਅਤੇ 1993 Windows NT ਤੋਂ PE ਬਣਤਰ ਸਪੈਸੀਫਿਕੇਸ਼ਨ ਵਜੋਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਮਸ਼ੀਨ ਕੋਡ ਹਦਾਇਤਾਂ, ਸਥਿਰ ਸਰੋਤ ਖੰਡਾਂ ਅਤੇ ਸਿਸਟਮ ਕਰਨਲ ਬੂਟਸਟ੍ਰੈਪਿੰਗ ਲਈ ਦੁਨੀਆ ਦਾ ਸਭ ਤੋਂ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਚੱਲਣ ਮਿਆਰ ਹੈ)
pl: EXE natywny plik wykonywalny (format programu binarnego Portable Executable (PE) platformy Windows. Technologicznie wywodzi się ze struktury nagłówka MZ z ery MS-DOS, a od czasu Windows NT w 1993 roku został w pełni ustanowiony jako specyfikacja struktury PE. Jest najczęściej używanym standardem wykonawczym na świecie do instrukcji kodu maszynowego, segmentów zasobów statycznych i ładowania jądra systemu)
pt_br: EXE arquivo executável nativo (formato de programa binário Portável Executável (PE) da plataforma Windows. Evoluiu tecnicamente do cabeçalho MZ da era MS-DOS e foi completamente estabelecido como a especificação da estrutura PE a partir do Windows NT (1993). É o padrão de execução mais utilizado globalmente para instruções de código de máquina, seções de recursos estáticos e inicialização do kernel do sistema)
ro: EXE fișier executabil nativ (format de program binar Portabil Executabil (PE) al platformei Windows. Evoluția tehnologică provine din structura antet MZ din era MS-DOS, și din 1993 Windows NT a fost pe deplin stabilit ca specificație a structurii PE. Este cel mai utilizat standard de execuție la nivel global pentru instrucțiunile de cod mașină, segmentele de resurse statice și pornirea nucleului sistemului)
si: EXE ස්වදේශීය ක්‍රියාත්මක කළ හැකි ගොනුව (Windows වේදිකාවේ අතේ ගෙන යා හැකි ක්‍රියාත්මක කළ හැකි (PE) ද්විමය වැඩසටහන් ආකෘතිය. තාක්ෂණය MS-DOS යුගයේ MZ ශීර්ෂ ව්‍යුහයෙන් පැවත එන අතර, 1993 Windows NT සිට PE ව්‍යුහ පිරිවිතරය ලෙස සම්පූර්ණයෙන්ම ස්ථාපිත කරන ලදී. එය යන්ත්‍ර කේත උපදෙස්, ස්ථිතික සම්පත් කොටස් සහ පද්ධති කර්නල් ආරම්භ කිරීම සඳහා ලොව බහුලව භාවිතා වන ක්‍රියාත්මක කිරීමේ ප්‍රමිතියයි)
sk: EXE natívny spustiteľný súbor (formát binárneho programu Portable Executable (PE) platformy Windows. Technologicky pochádza zo štruktúry hlavičky MZ z éry MS-DOS a od Windows NT v roku 1993 bol úplne stanovený ako špecifikácia štruktúry PE. Je najpoužívanejším štandardom vykonávania na svete pre inštrukcie strojového kódu, segmenty statických zdrojov a spúšťanie jadra systému)
sl: EXE izvorni izvedljivi program (format binarnega programa Portable Executable (PE) platforme Windows. Tehnološko izhaja iz strukture glave MZ iz obdobja MS-DOS in je od leta 1993 Windows NT v celoti vzpostavljen kot specifikacija strukture PE. Je najbolj razširjen standard izvajanja na svetu za strojne kode, segmente statičnih virov in zagon jedra sistema)
sq: EXE skedar i ekzekutueshëm vendas (format i programit binar Portativ i Ekzekutueshëm (PE) i platformës Windows. Teknologjikisht rrjedh nga struktura e kokës MZ nga epoka e MS-DOS, dhe që nga Windows NT i vitit 1993 u vendos plotësisht si specifikim i strukturës PE. Është standardi më i përdorur i ekzekutimit në botë për udhëzimet e kodit të makinës, segmentet e burimeve statike dhe nisjen e bërthamës së sistemit)
sr: EXE изворна извршна датотека (формат бинарног програма Portable Executable (PE) Windows платформе. Технолошки потиче из MZ заглавља из ере MS-DOS-а, и од Windows NT 1993. године у потпуности је успостављен као спецификација PE структуре. То је најчешће коришћени стандард извршавања на свету за инструкције машинског кода, сегменте статичких ресурса и покретање кернела система)
sr_latn: EXE izvorna izvršna datoteka (format binarnog programa Portable Executable (PE) Windows platforme. Tehnološki potiče iz MZ zaglavlja iz ere MS-DOS-a, i od Windows NT 1993. godine u potpunosti je uspostavljen kao specifikacija PE strukture. To je najčešće korišćeni standard izvršavanja na svetu za instrukcije mašinskog koda, segmente statičkih resursa i pokretanje kernela sistema)
sv: EXE inbyggd körbar fil (Portable Executable (PE) binärprogramformat för Windows-plattformen. Teknologiskt härstammar från MZ-huvudstrukturen från MS-DOS-eran, och från och med Windows NT 1993 helt etablerat som PE-strukturspecifikation. Är världens mest använda körningsstandard för maskinkodinstruktioner, statiska resurssegment och systemkärnans start)
ta: EXE உள்ளமை இயக்கத்தக்க கோப்பு (விண்டோஸ் தளத்தின் கையடக்க இயக்கத்தக்க (PE) இரும நிரல் வடிவம். தொழில்நுட்பம் MS-DOS காலகட்டத்தின் MZ தலைப்பு கட்டமைப்பிலிருந்து உருவானது, மேலும் 1993 விண்டோஸ் என்டி முதல் PE கட்டமைப்பு விவரக்குறிப்பாக முழுமையாக நிறுவப்பட்டது. இயந்திரக் குறியீட்டு வழிமுறைகள், நிலையான வளப் பிரிவுகள் மற்றும் கணினி கர்னல் துவக்கத்திற்கான உலகின் மிகப் பரவலாகப் பயன்படுத்தப்படும் இயக்கத் தரமாகும்)
te: EXE స్థానిక ఎక్జిక్యూటబుల్ ఫైల్ (Windows ప్లాట్ఫారమ్ యొక్క పోర్టబుల్ ఎక్జిక్యూటబుల్ (PE) బైనరీ ప్రోగ్రామ్ ఫార్మాట్. సాంకేతికత MS-DOS యుగం యొక్క MZ హెడర్ స్ట్రక్చర్ నుండి ఉద్భవించింది మరియు 1993 Windows NT నుండి PE స్ట్రక్చర్ స్పెసిఫికేషన్గా పూర్తిగా స్థాపించబడింది. ఇది మెషిన్ కోడ్ ఇన్స్ట్రక్షన్లు, స్టాటిక్ రిసోర్స్ సెగ్మెంట్లు మరియు సిస్టమ్ కెర్నల్ బూట్స్ట్రాపింగ్ కోసం ప్రపంచంలోని అత్యంత విస్తృతంగా ఉపయోగించే ఎగ్జిక్యూషన్ ప్రమాణం)
th: EXE ไฟล์ปฏิบัติการดั้งเดิม (รูปแบบโปรแกรมไบนารี Portable Executable (PE) ของแพลตฟอร์ม Windows เทคโนโลยีสืบเนื่องมาจากโครงสร้างส่วนหัว MZ ในยุค MS-DOS และได้รับการกำหนดเป็นข้อกำหนดโครงสร้าง PE อย่างสมบูรณ์ตั้งแต่ Windows NT ปี ค.ศ. 1993 เป็นมาตรฐานการดำเนินการที่ใช้กันอย่างแพร่หลายที่สุดในโลกสำหรับคำสั่งรหัสเครื่อง ส่วนทรัพยากรแบบคงที่ และการบูตเคอร์เนลระบบ)
tl: EXE native executable file (Portable Executable (PE) binary program format ng Windows platform. Teknolohikal na nagmula sa MZ header structure mula sa MS-DOS era, at mula noong 1993 Windows NT ay ganap na itinatag bilang PE structure specification. Ito ang pinakamalawak na ginagamit na pamantayan sa pagpapatupad sa mundo para sa mga tagubilin ng machine code, static resource segment, at system kernel bootstrapping)
tr: EXE yerel çalıştırılabilir dosya (Windows platformunun Taşınabilir Çalıştırılabilir (PE) ikili program formatı. Teknolojik olarak MS-DOS döneminin MZ başlık yapısından gelir ve 1993 Windows NT'den itibaren PE yapı belirtimi olarak tamamen kurulmuştur. Makine kodu talimatları, statik kaynak segmentleri ve sistem çekirdeği başlatma için dünyanın en yaygın kullanılan yürütme standardıdır)
ug: EXE يەرلىك ئىجرا قىلىشقا بولىدىغان ھۆججەت (Windows سۇپىسىنىڭ كۆچمە ئىجرا قىلىشقا بولىدىغان (PE) ئىككىلىك پروگرامما فورماتى. تېخنولوگىيە جەھەتتىن MS-DOS دەۋرىنىڭ MZ باش قۇرۇلمىسىدىن كەلگەن، ۋە 1993-يىلدىكى Windows NT دىن باشلاپ PE قۇرۇلما ئېنىقلىمىسى سۈپىتىدە تولۇق قۇرۇلغان. بۇ ماشىنا كود كۆرسەتمىلىرى، سىتاتىك بايلىق بۆلەكلىرى ۋە سىستېما يادروسىنى قوزغىتىش ئۈچۈن دۇنيادىكى ئەڭ كەڭ قوللىنىلىدىغان ئىجرا ئۆلچىمىدۇر)
uk: EXE рідний виконуваний файл (формат двійкової програми Portable Executable (PE) платформи Windows. Технологічно походить від структури заголовка MZ з епохи MS-DOS, а починаючи з Windows NT 1993 року повністю встановлений як специфікація структури PE. Є найбільш широко використовуваним стандартом виконання в світі для інструкцій машинного коду, сегментів статичних ресурсів та завантаження ядра системи)
ur: EXE مقامی قابلِ عمل فائل (Windows پلیٹ فارم کا پورٹیبل ایگزیکیوٹیبل (PE) بائنری پروگرام فارمیٹ۔ ٹیکنالوجی MS-DOS دور کے MZ ہیڈر ساخت سے تیار ہوئی، اور 1993 Windows NT سے شروع ہو کر PE ساخت کی تفصیلات کے طور پر مکمل طور پر قائم ہو گئی۔ یہ مشینی کوڈ ہدایات، جامد وسائل کے حصوں اور سسٹم کرنل بوٹ اسٹریپنگ کے لیے دنیا کا سب سے زیادہ استعمال ہونے والا عمل درآمد معیار ہے)
uz: EXE mahalliy bajariladigan fayl (Windows platformasining Portativ Bajariladigan (PE) ikkilik dastur formati. Texnologiyasi MS-DOS davrining MZ sarlavha tuzilmasidan kelib chiqqan va 1993 Windows NT dan boshlab PE tuzilma spetsifikatsiyasi sifatida to‘liq o‘rnatilgan. Bu mashina kodi koʻrsatmalari, statik resurs segmentlari va tizim yadrosini yuklash uchun dunyodagi eng keng qo‘llaniladigan bajarish standartidir)
vi: EXE tệp thực thi gốc (định dạng chương trình nhị phân Thực thi Di động (PE) của nền tảng Windows. Công nghệ bắt nguồn từ cấu trúc tiêu đề MZ từ thời MS-DOS và từ năm 1993, Windows NT đã được thiết lập hoàn toàn như một đặc tả cấu trúc PE. Nó là tiêu chuẩn thực thi được sử dụng rộng rãi nhất trên thế giới cho các lệnh mã máy, phân đoạn tài nguyên tĩnh và khởi động nhân hệ thống)
