Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_dtd
am: DTD የሰነድ አይነት ፍቺ (እ.ኤ.አ. በ1998 ከኤክስኤምኤል 1.0 ጋር ተለቋል፤ የኤክስኤምኤል/ኤችቲኤምኤል ሰነድ መዋቅርን ለመግለጽ እና ህጋዊነቱን ለማረጋገጥ ይጠቅማል። በዘመናዊ ልማት፣ እንደ ኤክስኤምኤል ስኬማ፣ ሬላክስ ኤንጂ ባሉ ተለዋዋጭ አማራጮች ተተክቷል)
az: DTD Sənəd Tip Tərifi (1998-ci ildə XML 1.0 ilə birlikdə buraxılmışdır, XML / HTML sənəd strukturunu təyin etmək və etibarlılığını yoxlamaq üçün istifadə olunur. Müasir inkişafda, XML Schema, RELAX NG kimi daha çevik həllər ilə tədricən əvəz edilmişdir)
bg: DTD дефиниция на тип документ (публикувана с XML 1.0 през 1998 г., използва се за дефиниране на структурата на XML/HTML документи и валидиране на тяхната коректност. В съвременната разработка постепенно е заменен от по-гъвкави решения като XML Schema и RELAX NG)
bn: DTD ডকুমেন্ট টাইপ ডেফিনেশন (১৯৯৮ সালে XML ১.০ এর সাথে প্রকাশিত, XML / HTML ডকুমেন্টের কাঠামো সংজ্ঞায়িত ও বৈধতা যাচাই করতে ব্যবহৃত হয়। আধুনিক ডেভেলপমেন্টে, এটি XML Schema, RELAX NG ইত্যাদি আরও নমনীয় সমাধান দ্বারা ধীরে ধীরে প্রতিস্থাপিত হয়েছে)
br: DTD (Termenadur doare an teul (Document Type Definition). Embannet gant XML 1.0 e 1998, evit termeniñ framm an teulioù XML/HTML ha gwiriañ o zerrienn. En diorren modern, eo bet erlerc'hiet tamm ha tamm gant digemmennoù plegusoc'h evel XML Schema pe RELAX NG)
bs: DTD (Definicija tipa dokumenta. Objavljen s XML 1.0 1998. godine, koristi se za definiranje strukture XML/HTML dokumenta i provjeru ispravnosti. U modernom razvoju, postepeno je zamijenjen fleksibilnijim rješenjima poput XML Schema-e, RELAX NG)
ca: DTD definició de tipus de document (llançat amb XML 1.0 el 1998, per definir i validar l'estructura de documents XML/HTML. Substituït per XML Schema, RELAX NG, etc.)
cs: DTD definició de tipus de document (publicada amb XML 1.0 el 1998, serveix per a definir l'estructura d'un document XML/HTML i validar-ne la legalitat. En el desenvolupament modern, ha estat substituït per alternatives més flexibles com XML Schema i RELAX NG)
cy: DTD diffiniad math dogfen (a ryddhawyd gydag XML 1.0 ym 1998, i ddiffinio strwythur dogfennau XML/HTML a dilysu ei chywairdeb. Mewn datblygiad modern, mae wedi cael ei ddisodli gan atebion mwy hyblyg fel Cynllun XML, RELAX NG, ac ati)
da: DTD Document Type Definition (1998 udgivet med XML 1.0, bruges til at definere XML/HTML-dokumentstruktur og validere lovlighed. I moderne udvikling er den i vid udstrækning erstattet af mere fleksible løsninger som XML Schema, RELAX NG etc.)
de: DTD Dokumenttypdefinition (1998 mit XML 1.0 veröffentlicht, dient der Definition der Struktur von XML/HTML-Dokumenten und deren Validierung. In der modernen Entwicklung weitgehend durch flexiblere Lösungen wie XML Schema, RELAX NG etc. ersetzt)
el: DTD ορισμός τύπου εγγράφου (κυκλοφόρησε με το XML 1.0 το 1998, χρησιμοποιείται για τον ορισμό της δομής εγγράφων XML/HTML και την επικύρωση της εγκυρότητάς τους. Στη σύγχρονη ανάπτυξη, έχει σε μεγάλο βαθμό αντικατασταθεί από πιο ευέλικτες λύσεις όπως XML Schema, RELAX NG κ.λπ.)
es: DTD definición de tipo de documento (lanzada con XML 1.0 en 1998, se utiliza para definir la estructura de documentos XML/HTML y validar su legalidad. En el desarrollo moderno, ha sido en gran medida reemplazada por soluciones más flexibles como XML Schema, RELAX NG, etc.)
et: DTD dokumendi tüübi määratlus (välja antud XML 1.0-ga 1998. aastal, kasutatakse XML/HTML dokumendi struktuuri määratlemiseks ja selle seaduslikkuse kontrollimiseks. Kaasaegses arenduses on see suures osas asendatud paindlikumate lahendustega nagu XML Schema, RELAX NG jne)
eu: DTD dokumentu motaren definizioa (XML 1.0-rekin 1998an kaleratua, XML/HTML dokumentuen egitura definitzeko eta legezkotasuna egiaztatzeko erabiltzen da. Garapen modernoan, neurri handi batean ordezkatu da irtenbide malguagoengatik, hala nola XML Schema, RELAX NG, etab.)
fa: DTD تعریف نوع سند (همراه با XML 1.0 در سال ۱۹۹۸ منتشر شد، برای تعریف ساختار سند XML/HTML و اعتبارسنجی قانونی بودن آن استفاده می‌شود. در توسعه مدرن، تا حد زیادی با راه‌حل‌های انعطاف‌پذیرتر مانند XML Schema، RELAX NG و غیره جایگزین شده است)
fi: DTD asiakirjatyypin määritelmä (julkaistu XML 1.0:n kanssa vuonna 1998, käytetään XML/HTML-asiakirjan rakenteen määrittelyyn ja laillisuuden varmistamiseen. Nykyaikaisessa kehityksessä se on suurelta osin korvattu joustavammilla ratkaisuilla, kuten XML Schema, RELAX NG jne.)
ga: DTD sainmhíniú cineál doiciméid (a eisíodh le XML 1.0 i 1998, a úsáidtear chun struchtúr doiciméid XML/HTML a shainiú agus a dhlíthiúlacht a bhailíochtú. I bhforbairt nua-aimseartha, tá sé curtha in ionad ina lán cásanna ag réitigh níos solúbtha mar Scéim XML, RELAX NG srl.)
gl: DTD definición de tipu de documentu (llanzáu con XML 1.0 en 1998, úsase pa definir la estructura del documentu XML/HTML y validar la so llegalidá. Nel desendolcu modernu, foi en gran midida reemplazáu por soluciones más flexibles como XML Schema, RELAX NG, etc.)
he: DTD הגדרת סוג מסמך (שוחרר עם XML 1.0 ב-1998, משמש להגדרת מבנה מסמך XML/HTML ולאימות חוקיותו. בפיתוח מודרני, הוא הוחלף במידה רבה על ידי פתרונות גמישים יותר כמו XML Schema, RELAX NG וכו')
hi: DTD दस्तावेज़ प्रकार परिभाषा (1998 में XML 1.0 के साथ जारी किया गया, XML/HTML दस्तावेज़ संरचना को परिभाषित करने और वैधता को मान्य करने के लिए उपयोग किया जाता है। आधुनिक विकास में, इसे काफी हद तक अधिक लचीले समाधानों जैसे XML स्कीमा, RELAX NG आदि द्वारा प्रतिस्थापित किया गया है)
hr: DTD definicija vrste dokumenta (objavljeno s XML 1.0 1998., koristi se za definiranje strukture XML/HTML dokumenta i provjeru valjanosti. U modernom razvoju, uvelike je zamijenjen fleksibilnijim rješenjima poput XML Schema, RELAX NG, itd.)
hu: DTD dokumentumtípus-definíció (1998-ban jelent meg az XML 1.0-val, az XML/HTML dokumentum szerkezetének meghatározására és érvényességének ellenőrzésére használják. A modern fejlesztésben nagyrészt felváltották rugalmasabb megoldások, mint az XML Schema, RELAX NG stb.)
id: DTD definisi jenis dokumen (dirilis dengan XML 1.0 pada tahun 1998, digunakan untuk mendefinisikan struktur dokumen XML/HTML dan memvalidasi legalitasnya. Dalam pengembangan modern, ia sebagian besar telah digantikan oleh solusi yang lebih fleksibel seperti Skema XML, RELAX NG, dll.)
is: DTD skjalategundar skilgreining (gefið út með XML 1.0 árið 1998, notað til að skilgreina XML/HTML skjalabyggingu og staðfesta lögmæti. Í nútíma þróun hefur því að mestu verið skipt út fyrir sveigjanlegri lausnir eins og XML skema, RELAX NG o.s.frv.)
it: DTD definizione di tipo di documento (rilasciato con XML 1.0 nel 1998, utilizzato per definire la struttura del documento XML/HTML e convalidarne la legalità. Nello sviluppo moderno, è stato ampiamente sostituito da soluzioni più flessibili come XML Schema, RELAX NG, ecc.)
ka: DTD დოკუმენტის ტიპის განსაზღვრება (გამოვიდა XML 1.0-თან ერთად 1998 წელს, გამოიყენება XML/HTML დოკუმენტის სტრუქტურის განსაზღვრისა და მისი კანონიერების შესამოწმებლად. თანამედროვე განვითარებაში, იგი დიდწილად შეიცვალა უფრო მოქნილი გადაწყვეტილებებით, როგორიცაა XML Schema, RELAX NG და ა.შ.)
kk: DTD Құжат түрінің анықтамасы (1998 жылы XML 1.0-мен бірге шықты, XML/HTML құжат құрылымын анықтау және оның заңдылығын растау үшін қолданылады. Заманауи әзірлемеде, ол икемдірек шешімдермен, мысалы XML Schema, RELAX NG және т.б. ауыстырылды)
km: DTD និយមន័យប្រភេទឯកសារ (ចេញផ្សាយជាមួយ XML 1.0 ក្នុងឆ្នាំ 1998 ប្រើសម្រាប់កំណត់រចនាសម្ព័ន្ធឯកសារ XML/HTML និងផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ។ នៅក្នុងការអភិវឌ្ឍន៍ទំនើប វាត្រូវបានជំនួសបន្តិចម្តងៗដោយគម្រោងដែលអាចបត់បែនបានជាងមុនដូចជា XML Schema, RELAX NG ជាដើម)
kn: DTD ದಾಖಲೆಯ ಪ್ರಕಾರದ ವ್ಯಾಖ್ಯಾನ (1998 ರಲ್ಲಿ XML 1.0 ಜೊತೆಗೆ ಬಿಡುಗಡೆಯಾಯಿತು, XML / HTML ದಾಖಲೆಯ ರಚನೆಯನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲು ಮತ್ತು ಕಾನೂನುಬದ್ಧತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ. ಆಧುನಿಕ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ, ಇದನ್ನು XML Schema, RELAX NG ಮುಂತಾದ ಹೆಚ್ಚು ಸ್ಥಿತಿಸ್ಥಾಪಕ ಯೋಜನೆಗಳಿಂದ ಕ್ರಮೇಣವಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ)
lo: DTD ຄຳນິຍາມປະເພດເອກະສານ (ເປີດຕົວພ້ອມກັບ XML 1.0 ໃນປີ 1998, ໃຊ້ສຳລັບກຳນົດໂຄງສ້າງຂອງເອກະສານ XML/HTML ແລະ ກວດສອບຄວາມຖືກຕ້ອງ, ໃນການພັດທະນາຍຸກສະໄໝໃໝ່, ຄ່ອຍໆຖືກທົດແທນໂດຍທາງເລືອກທີ່ຍືດຫຍຸ່ນກວ່າ ເຊັ່ນ XML Schema ແລະ RELAX NG)
lt: DTD dokumento tipo apibrėžimas (išleistas 1998 m. kartu su XML 1.0, skirtas apibrėžti XML/HTML dokumento struktūrą ir patvirtinti teisėtumą. Šiuolaikinėje kūryboje jį palaipsniui keičia lankstesni sprendimai, tokie kaip XML Schema, RELAX NG)
lv: DTD dokumenta tipa definīcija (izlaista 1998. gadā kopā ar XML 1.0, ko izmanto, lai definētu XML/HTML dokumenta struktūru un pārbaudītu tā derīgumu. Mūsdienu izstrādē to pakāpeniski aizstāj elastīgāki risinājumi, piemēram, XML Schema, RELAX NG)
mk: DTD дефиниција на тип на документ (објавен во 1998 година заедно со XML 1.0, се користи за дефинирање на структурата на XML/HTML документот и проверка на валидноста. Во современиот развој, постепено е заменет со пофлексибилни решенија како XML Schema, RELAX NG)
ml: DTD ഡോക്യുമെന്റ് ടൈപ്പ് ഡെഫനിഷൻ (1998-ൽ XML 1.0-നൊപ്പം പുറത്തിറങ്ങി. XML/HTML ഡോക്യുമെന്റ് ഘടന നിർവചിക്കാനും, സാധുത പരിശോധിക്കാനും ഉപയോഗിക്കുന്നു. ആധുനിക വികസനത്തിൽ, XML Schema, RELAX NG പോലുള്ള കൂടുതൽ ഫ്ലെക്സിബിൾ സൊല്യൂഷനുകൾ ഇതിനെ ക്രമേണ മാറ്റിസ്ഥാപിച്ചു)
mn: DTD баримтын төрлийн тодорхойлолт (1998 онд XML 1.0-тай хамт гарсан, XML/HTML баримтын бүтцийг тодорхойлж, хууль ёсны эсэхийг шалгахад ашиглагдана. Орчин үеийн хөгжүүлэлтэд XML Schema, RELAX NG зэрэг илүү уян хатан шийдлүүд аажмаар сольсон)
mr: DTD दस्तऐवज प्रकार परिभाषा (1998 मध्ये XML 1.0 सोबत प्रकाशित, XML/HTML दस्तऐवजाची रचना परिभाषित करण्यासाठी आणि वैधता सत्यापित करण्यासाठी वापरली जाते. आधुनिक विकासामध्ये, XML Schema, RELAX NG सारख्या अधिक लवचिक उपायांनी हळूहळू याची जागा घेतली आहे)
ms: DTD definisi jenis dokumen (dikeluarkan bersama XML 1.0 pada tahun 1998, digunakan untuk menentukan struktur dokumen XML/HTML dan mengesahkan kesahihan. Dalam pembangunan moden, ia telah digantikan secara beransur-ansur oleh penyelesaian yang lebih fleksibel seperti Skema XML, RELAX NG)
my: DTD document type definition (၁၉၉၈ ခုနှစ်တွင် XML 1.0 နှင့်အတူ ထုတ်ပြန်ခဲ့သည်၊ XML/HTML document ၏ ဖွဲ့စည်းပုံကို သတ်မှတ်ရန်နှင့် တရားဝင်မှုကို စစ်ဆေးရန်အတွက် အသုံးပြုသည်။ ခေတ်မီဖွံ့ဖြိုးရေးတွင်၊ XML Schema၊ RELAX NG ကဲ့သို့သော ပိုမိုပြောင်းလွယ်ပြင်လွယ်ရှိသည့် ဖြေရှင်းနည်းများဖြင့် တဖြည်းဖြည်း အစားထိုးခဲ့ပြီးဖြစ်သည်)
nb: DTD dokumenttype definisjon (utgitt sammen med XML 1.0 i 1998, brukes til å definere XML/HTML-dokumentstruktur og validere legitimitet. I moderne utvikling er den gradvis erstattet av mer fleksible løsninger som XML Schema, RELAX NG)
ne: DTD कागजात प्रकार परिभाषा (1998 मा XML 1.0 सँग जारी गरियो, XML/HTML कागजात संरचना परिभाषित गर्न र वैधता प्रमाणित गर्न प्रयोग गरिन्छ। आधुनिक विकासमा, यसलाई XML Schema, RELAX NG जस्ता थप लचिलो समाधानहरूले क्रमशः प्रतिस्थापन गरेका छन्)
nn: DTD dokumenttype-definisjon (utgjeve saman med XML 1.0 i 1998, brukt til å definere strukturen til XML/HTML-dokument og validere legitimitet. I moderne utvikling er han gradvis erstatta av meir fleksible løysingar som XML Schema, RELAX NG)
pa: DTD ਦਸਤਾਵੇਜ਼ ਕਿਸਮ ਪਰਿਭਾਸ਼ਾ (1998 ਵਿੱਚ XML 1.0 ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤੀ ਗਈ, XML/HTML ਦਸਤਾਵੇਜ਼ ਦੀ ਬਣਤਰ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਅਤੇ ਵੈਧਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਆਧੁਨਿਕ ਵਿਕਾਸ ਵਿੱਚ, ਇਸਨੂੰ XML Schema, RELAX NG ਵਰਗੇ ਵਧੇਰੇ ਲਚਕਦਾਰ ਹੱਲਾਂ ਦੁਆਰਾ ਹੌਲੀ-ਹੌਲੀ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ)
pl: DTD definicja typu dokumentu (wydana wraz z XML 1.0 w 1998 roku, używana do definiowania struktury dokumentu XML/HTML i weryfikacji poprawności. W nowoczesnym rozwoju została stopniowo zastąpiona przez bardziej elastyczne rozwiązania, takie jak XML Schema, RELAX NG)
pt_br: DTD definição de tipo de documento (lançada junto com o XML 1.0 em 1998, usada para definir a estrutura do documento XML/HTML e validar a legitimidade. No desenvolvimento moderno, foi gradualmente substituída por soluções mais flexíveis como XML Schema, RELAX NG)
ro: DTD definiția tipului de document (lansată împreună cu XML 1.0 în 1998, utilizată pentru a defini structura documentului XML/HTML și a valida legalitatea. În dezvoltarea modernă, a fost înlocuită treptat de soluții mai flexibile precum XML Schema, RELAX NG)
si: DTD ලේඛන වර්ග අර්ථ දැක්වීම (1998 XML 1.0 සමඟ නිකුත් කරන ලද, XML/HTML ලේඛන ව්‍යුහය නිර්වචනය කිරීමට සහ වලංගු භාවය තහවුරු කිරීමට භාවිතා කරයි. නවීන සංවර්ධනයේදී, එය XML Schema, RELAX NG වැනි වඩාත් නම්‍යශීලී විසඳුම් මගින් ක්‍රමයෙන් ප්‍රතිස්ථාපනය කර ඇත)
sk: DTD definícia typu dokumentu (vydané spolu s XML 1.0 v roku 1998, používa sa na definovanie štruktúry dokumentu XML/HTML a overenie platnosti. V modernom vývoji bol postupne nahradený flexibilnejšími riešeniami ako XML Schema, RELAX NG)
sl: DTD definicija vrste dokumenta (izdano skupaj z XML 1.0 leta 1998, uporablja se za določanje strukture dokumenta XML/HTML in preverjanje veljavnosti. V sodobnem razvoju so ga postopoma nadomestili bolj prilagodljive rešitve, kot sta XML Schema, RELAX NG)
sq: DTD përkufizim i tipit të dokumentit (lëshuar së bashku me XML 1.0 në vitin 1998, përdoret për të përcaktuar strukturën e dokumentit XML/HTML dhe për të verifikuar ligjshmërinë. Në zhvillimin modern, është zëvendësuar gradualisht nga zgjidhje më fleksibël si XML Schema, RELAX NG)
sr: DTD дефиниција типа документа (објављена заједно са XML 1.0 1998. године, користи се за дефинисање структуре XML/HTML документа и проверу ваљаности. У модерном развоју, постепено је замењен флексибилнијим решењима као што су XML Schema, RELAX NG)
sr_latn: DTD definicija tipa dokumenta (objavljena zajedno sa XML 1.0 1998. godine, koristi se za definisanje strukture XML/HTML dokumenta i proveru valjanosti. U modernom razvoju, postepeno je zamenjen fleksibilnijim rešenjima kao što su XML Schema, RELAX NG)
sv: DTD dokumenttypsdefinition (släpptes tillsammans med XML 1.0 1998, används för att definiera strukturen för XML/HTML-dokument och validera giltighet. I modern utveckling har den gradvis ersatts av mer flexibla lösningar som XML Schema, RELAX NG)
ta: DTD ஆவண வகை வரையறை (1998 இல் XML 1.0 உடன் வெளியிடப்பட்டது, XML/HTML ஆவண அமைப்பை வரையறுக்கவும் செல்லுபடியை சரிபார்க்கவும் பயன்படுகிறது. நவீன மேம்பாட்டில், இது XML Schema, RELAX NG போன்ற நெகிழ்வான தீர்வுகளால் படிப்படியாக மாற்றப்பட்டுள்ளது)
te: DTD డాక్యుమెంట్ టైప్ డెఫినిషన్ (1998లో XML 1.0తో విడుదల చేయబడింది, XML/HTML డాక్యుమెంట్ నిర్మాణాన్ని నిర్వచించడానికి మరియు చట్టబద్ధతను ధృవీకరించడానికి ఉపయోగించబడుతుంది. ఆధునిక అభివృద్ధిలో, ఇది XML Schema, RELAX NG వంటి మరింత సౌకర్యవంతమైన పరిష్కారాల ద్వారా క్రమంగా భర్తీ చేయబడింది)
th: DTD คำจำกัดความชนิดเอกสาร (เผยแพร่พร้อมกับ XML 1.0 ในปี ค.ศ. 1998 ใช้สำหรับกำหนดโครงสร้างเอกสาร XML/HTML และตรวจสอบความถูกต้อง ในการพัฒนาสมัยใหม่ ถูกแทนที่ทีละน้อยโดยโซลูชันที่ยืดหยุ่นกว่า เช่น XML Schema, RELAX NG)
tl: DTD document type definition (inilabas kasama ng XML 1.0 noong 1998, ginagamit upang tukuyin ang istraktura ng XML/HTML na dokumento at i-validate ang pagiging lehitimo. Sa modernong pag-unlad, ito ay unti-unting pinalitan ng mas nababaluktot na solusyon tulad ng XML Schema, RELAX NG)
tr: DTD belge türü tanımı (1998'de XML 1.0 ile birlikte yayınlandı, XML/HTML belge yapısını tanımlamak ve geçerliliği doğrulamak için kullanılır. Modern geliştirmede, XML Schema, RELAX NG gibi daha esnek çözümlerle kademeli olarak değiştirilmiştir)
ug: DTD پۈتۈك تىپى ئېنىقلىمىسى (1998-يىلى XML 1.0 بىلەن بىرگە تارقىتىلدى، XML/HTML پۈتۈك قۇرۇلمىسىنى ئېنىقلاش ۋە قانۇنىيلىقىنى دەلىللەش ئۈچۈن ئىشلىتىلىدۇ. زامانىۋى تەرەققىياتتا، بۇ XML Schema، RELAX NG قاتارلىق تېخىمۇ ئەگىلىمىلىك ھەل قىلىش چارىلىرى بىلەن تەدرىجىي ئالماشتۇرۇلدى)
uk: DTD визначення типу документа (випущено разом з XML 1.0 у 1998 році, використовується для визначення структури документа XML/HTML та перевірки легітимності. У сучасній розробці його поступово замінили більш гнучкі рішення, такі як XML Schema, RELAX NG)
ur: DTD دستاویز کی قسم کی تعریف (1998 میں XML 1.0 کے ساتھ جاری کی گئی، XML/HTML دستاویز کی ساخت کی وضاحت اور قانونی حیثیت کی تصدیق کے لیے استعمال ہوتی ہے۔ جدید ترقی میں، اسے XML Schema، RELAX NG جیسے زیادہ لچکدار حل نے آہستہ آہستہ تبدیل کر دیا ہے)
uz: DTD hujjat turi taʼrifi (1998 yilda XML 1.0 bilan birga chiqarilgan, XML/HTML hujjat strukturasi va qonuniyligini aniqlash va tasdiqlash uchun ishlatiladi. Zamonaviy rivojlanishda, u XML Schema, RELAX NG kabi moslashuvchanroq echimlar bilan asta-sekin almashtirildi)
vi: DTD định nghĩa loại tài liệu (được phát hành cùng với XML 1.0 vào năm 1998, được sử dụng để xác định cấu trúc tài liệu XML/HTML và xác thực tính hợp lệ. Trong phát triển hiện đại, nó đã dần được thay thế bằng các giải pháp linh hoạt hơn như Lược đồ XML, RELAX NG)
