Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: build page of all robots/spider visits
am: የሁሉም ሮቦት/ሸረሪት ጉብኝቶች ገጽ ገንቡ
az: bütün robot/hörümçək ziyarətlərinin səhifəsini qurun
bg: изграждане на страница на всички посещения на роботи/паяци
bn: সমস্ত রোবট/স্পাইডার দর্শনের পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl weladennoù robot/kevnidenn
bs: gradi stranicu svih posjeta robota/pauka
ca: construeix la pàgina de totes les visites de robots/aranyes
cs: vytvoří stránku všech návštěv robotů/pavouků
cy: adeiladu tudalen yr holl ymweliadau robot/pry cop
da: bygger siden for alle robot-/edderkop-besøg
de: erstellt die Seite aller Roboter/Spider-Besuche
el: δημιουργεί σελίδα όλων των επισκέψεων ρομπότ/αράχνης
es: construye la página de todas las visitas de robots/arañas
et: koosta kõigi robotite/ämblike külastuste leht
eu: robot/armiarma bisita guztien orria eraiki
fa: ایجاد صفحه همه بازدیدهای ربات‌ها/عنکبوت‌ها
fi: rakentaa sivun kaikista robottien/hämähäkkien käynneistä
ga: leathanach de gach cuairt róbónna/ damháin alla a thógáil
gl: construír páxina de todas as visitas de robots/arañas
he: בונה עמוד של כל ביקורי הרובוטים/העכבישים
hi: सभी रोबोट/स्पाइडर विज़िट का पृष्ठ बनाएँ
hr: gradi stranicu svih posjeta robota/pauka
hu: összes robot/pók látogatás oldalának felépítése
id: membangun halaman semua kunjungan robot/laba-laba
is: byggir síðu allra heimsókna véla/kóngulóar
it: costruisce la pagina di tutte le visite dei robot/ragni
ka: ყველა რობოტის/ობობის ვიზიტის გვერდის აგება
kk: барлық робот/өрмекші келулерінің бетін құру
km: បង្កើតទំព័រនៃការទស្សនារបស់រម/ស្ពៃដឺរទាំងអស់
kn: ಎಲ್ಲಾ ರೋಬೋಟ್/ಸ್ಪೈಡರ್ ಭೇಟಿಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງການເຂົ້າຊົມຂອງຫຸ່ນຍົນ/ສະໄປເດີທັງໝົດ
lt: sukuria visų robotų / vorų apsilankymų puslapį
lv: veido lapu ar visiem robotu/zirnekļu apmeklējumiem
mk: изградба на страница за сите посети на роботи/пајаци
ml: എല്ലാ റോബോട്ട്/സ്പൈഡർ സന്ദർശനങ്ങളുടെ പേജ് നിർമ്മിക്കുക
mn: бүх робот/аалзны зочлолтын хуудас үүсгэх
mr: सर्व रोबोट/स्पायडर भेटींचे पृष्ठ तयार करा
ms: bina halaman semua lawatan robot/labah-labah
my: စက်ရုပ်/ပင့်ကူများ၏ လာရောက်မှုအားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle robot-/edderkoppbesøk
ne: सबै रोबोट/स्पाइडर भ्रमणहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle robot-/edderkoppvitjingar
pa: ਸਾਰੇ ਰੋਬੋਟ/ਸਪਾਈਡਰ ਵਿਜ਼ਿਟਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich wizyt robotów/pająków
pt_br: construir página de todas as visitas de robôs/spiders
ro: construiește pagina tuturor vizitelor roboților/''păianjenilor''
si: සියලු රොබෝ/මකුළු සංචාර සඳහා පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých návštev robotov/pavúkov
sl: zgradi stran vseh obiskov robotov/pajkov
sq: ndërto faqen e të gjitha vizitave të robotëve/merimangave
sr: гради страницу свих посета робота/паука
sr_latn: gradi stranicu svih poseta robota/pauka
sv: bygg sida över alla robot-/spindelbesök
ta: அனைத்து ரோபோ/சிலந்தி வருகைகளின் பக்கத்தை உருவாக்கவும்
te: అన్ని రోబోట్/సాలీడు సందర్శనల పేజీని నిర్మించండి
th: สร้างหน้าของการเยี่ยมชมของหุ่นยนต์/แมงมุมทั้งหมด
tl: bumuo ng pahina ng lahat ng pagbisita ng robot/spider
tr: tüm robot/örümcek ziyaretleri sayfasını oluştur
ug: بارلىق روبوت/ئۆرۈمچۈك زىيارەتلىرى بېتىنى قۇرۇش
uk: створити сторінку всіх відвідувань роботів/павуків
ur: تمام روبوٹس/اسپائڈرز کے دوروں کا صفحہ بنائیں
uz: barcha robotlar/o'rgimchaklar tashriflari sahifasini yaratish
vi: tạo trang của tất cả lượt truy cập của robot/nhện

source: build page of last hits for robots
am: ለሮቦቶች የመጨረሻ ጥያቄዎች ገጽ ገንቡ
az: robotlar üçün son vuruşların səhifəsini qurun
bg: изграждане на страница на последните заявки за роботи
bn: রোবটের জন্য শেষ অনুরোধের পৃষ্ঠা তৈরি করুন
br: sevel pajenn ar goulennoù diwezhañ evit ar robotoù
bs: gradi stranicu posljednjih zahtjeva za robote
ca: construeix la pàgina de les darreres sol·licituds per a robots
cs: vytvoří stránku posledních požadavků pro roboty
cy: adeiladu tudalen y ceisiadau olaf ar gyfer robotiaid
da: bygger siden for sidste anmodninger til robotter
de: erstellt die Seite der letzten Anfragen für Roboter
el: δημιουργεί σελίδα τελευταίων αιτημάτων για ρομπότ
es: construye la página de las últimas solicitudes para robots
et: koosta robotite viimaste päringute leht
eu: robotentzako azken eskaeren orria eraiki
fa: ایجاد صفحه آخرین بازدیدها برای ربات‌ها
fi: rakentaa sivun robottien viimeisistä osumista
ga: leathanach de na hiontrálacha deiridh de róbónna a thógáil
gl: construír páxina das últimas peticións para robots
he: בונה עמוד של הבקשות האחרונות עבור רובוטים
hi: रोबोट के लिए अंतिम अनुरोधों का पृष्ठ बनाएँ
hr: gradi stranicu posljednjih zahtjeva za robote
hu: robotok utolsó találatainak oldalának felépítése
id: membangun halaman akses terakhir untuk robot
is: byggir síðu síðustu högga fyrir vélmenni
it: costruisce la pagina degli ultimi accessi per i robot
ka: რობოტების ბოლო მოთხოვნების გვერდის აგება
kk: роботтар үшін соңғы соққылар бетін құру
km: បង្កើតទំព័រនៃការចុចចុងក្រោយសម្រាប់រម
kn: ರೋಬೋಟ್ಗಳ ಕೊನೆಯ ಹಿಟ್ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງການຄລິກຄັ້ງຫຼ້າສຸດສຳລັບຫຸ່ນຍົນ
lt: sukuria paskutinių robotų užklausų puslapį
lv: veido lapu ar pēdējiem robotu pieprasījumiem
mk: изградба на страница за последните барања за роботи
ml: റോബോട്ടുകളുടെ അവസാന ഹിറ്റുകളുടെ പേജ് നിർമ്മിക്കുക
mn: роботуудын сүүлийн цохилтын хуудас үүсгэх
mr: रोबोटच्या शेवटच्या हिट्सचे पृष्ठ तयार करा
ms: bina halaman hits terakhir untuk robot
my: စက်ရုပ်များအတွက် နောက်ဆုံးတောင်းဆိုမှုများ၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for siste treff for roboter
ne: रोबोटहरूको लागि अन्तिम अनुरोधहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for siste treff for robotar
pa: ਰੋਬੋਟਾਂ ਦੇ ਆਖਰੀ ਹਿੱਟਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę ostatnich trafień dla robotów
pt_br: construir página dos últimos acessos de robôs
ro: construiește pagina ultimelor accesări pentru roboți
si: රොබෝවරු සඳහා අවසන් පහරවල පිටුව ගොඩනඟන්න
sk: vytvoriť stránku posledných zásahov pre robotov
sl: zgradi stran zadnjih zahtev za robote
sq: ndërto faqen e goditjeve të fundit për robotët
sr: гради страницу последњих захтева за роботе
sr_latn: gradi stranicu poslednjih zahteva za robote
sv: bygg sida över senaste träffar för robotar
ta: ரோபோக்களுக்கான கடைசி ஹிட்களின் பக்கத்தை உருவாக்கவும்
te: రోబోట్ల కోసం చివరి హిట్ల పేజీని నిర్మించండి
th: สร้างหน้าของการคลิกล่าสุดสำหรับหุ่นยนต์
tl: bumuo ng pahina ng mga huling hit para sa mga robot
tr: robotlar için son hitler sayfasını oluştur
ug: روبوخلار ئۈچۈن ئاخىرقى ھىتلەر بېتىنى قۇرۇش
uk: створити сторінку останніх хітів для роботів
ur: روبوٹس کی آخری ہٹس کا صفحہ بنائیں
uz: robotlarning oxirgi hitlari sahifasini yaratish
vi: tạo trang của các lượt nhấp cuối cùng cho robot

source: list most often viewed pages
am: በብዛት የሚታዩ ገጾችን ዘርዝሩ
az: ən çox baxılan səhifələrin siyahısını verin
bg: изброяване на най-често преглежданите страници
bn: সবচেয়ে বেশি দেখা পৃষ্ঠাগুলির তালিকা তৈরি করুন
br: rollañ ar pajennoù gwelet aliesañ
bs: prikazuje najčešće pregledane stranice
ca: llista les pàgines més vistes
cs: zobrazí nejčastěji zobrazené stránky
cy: rhestru'r tudalennau a welir amlaf
da: viser de mest sete sider
de: listet die am häufigsten aufgerufenen Seiten auf
el: καταγράφει τις συχνότερα προβαλλόμενες σελίδες
es: enumera las páginas más vistas
et: loetle kõige sagedamini vaadatud lehed
eu: gehien ikusten diren orrialdeen zerrenda
fa: نمایش صفحاتی که بیشترین بازدید را دارند
fi: näyttää useimmin katsotut sivut
ga: liosta de na leathanaigh is minice a bhreathnaítear orthu
gl: listar as páxinas máis vistas
he: מפרט את הדפים הנצפים ביותר
hi: सबसे अधिक देखे जाने वाले पृष्ठों की सूची बनाएँ
hr: prikazuje najčešće pregledane stranice
hu: leggyakrabban megtekintett oldalak listázása
id: menampilkan halaman yang paling sering dilihat
is: listar oftast skoðaðar síður
it: elenca le pagine più viste
ka: ყველაზე ხშირად ნანახი გვერდების სია
kk: жиі қаралатын беттердің тізімін беру
km: បង្ហាញទំព័រដែលត្រូវបានចូលទស្សនាញឹកញាប់បំផុត
kn: ಹೆಚ್ಚಾಗಿ ವೀಕ್ಷಿಸಲಾದ ಪುಟಗಳ ಪಟ್ಟಿ
lo: ສະແດງໜ້າທີ່ຖືກເຂົ້າຊົມເລື້ອຍທີ່ສຸດ
lt: sąrašas dažniausiai peržiūrimų puslapių
lv: uzskaita visbiežāk skatītās lapas
mk: список на најчесто прегледувани страници
ml: ഏറ്റവും കൂടുതൽ തവണ കണ്ട പേജുകളുടെ പട്ടിക
mn: хамгийн олон үзэгдсэн хуудасны жагсаалт
mr: सर्वाधिक वेळा पाहिलेल्या पृष्ठांची यादी
ms: senarai halaman paling kerap dilihat
my: အကြိမ်အများဆုံးကြည့်ရှုသော စာမျက်နှာများကို စာရင်းပြုစုရန်
nb: list hyppigst viste sider
ne: सबैभन्दा धेरै हेरिएका पृष्ठहरू सूचीबद्ध गर्नुहोस्
nn: list hyppigast viste sider
pa: ਸਭ ਤੋਂ ਵੱਧ ਵੇਖੇ ਗਏ ਪੰਨਿਆਂ ਦੀ ਸੂਚੀ
pl: lista najczęściej wyświetlanych stron
pt_br: listar páginas mais visualizadas
ro: listează paginile cel mai des vizualizate
si: නිතර නරඹන ලද පිටු ලැයිස්තුගත කරන්න
sk: zoznam najčastejšie zobrazovaných stránok
sl: prikaže najpogosteje ogledane strani
sq: listo faqet më të shikuara shpesh
sr: приказује најчешће прегледане странице
sr_latn: prikazuje najčešće pregledane stranice
sv: lista mest visade sidor
ta: அதிகம் பார்க்கப்பட்ட பக்கங்களைப் பட்டியலிடுங்கள்
te: తరచుగా వీక్షించబడే పేజీలను జాబితా చేయండి
th: แสดงหน้าที่เข้าชมบ่อยที่สุด
tl: ipakita ang mga pinakamadalas na tiningnang pahina
tr: en sık görüntülenen sayfaları listele
ug: ئەڭ كۆپ كۆرۈلگەن بەتلەرنى تىزىش
uk: список найбільш часто переглянутих сторінок
ur: سب سے زیادہ دیکھے گئے صفحات کی فہرست دیں
uz: eng ko'p ko'rilgan sahifalar ro'yxatini berish
vi: liệt kê các trang được xem thường xuyên nhất

source: list most often viewed pages matching filter
am: ከማጣሪያ ጋር የሚዛመዱ በብዛት የሚታዩ ገጾችን ዘርዝሩ
az: filtərə uyğun gələn ən çox baxılan səhifələrin siyahısını verin
bg: изброяване на най-често преглежданите страници, съответстващи на филтъра
bn: ফিল্টারের সাথে মেলে এমন সবচেয়ে বেশি দেখা পৃষ্ঠাগুলির তালিকা তৈরি করুন
br: rollañ ar pajennoù gwelet aliesañ a glot gant ar sil
bs: prikazuje najčešće pregledane stranice koje odgovaraju filteru
ca: llista les pàgines més vistes que coincideixen amb el filtre
cs: zobrazí nejčastěji zobrazené stránky odpovídající filtru
cy: rhestru'r tudalennau a welir amlaf sy'n cyfateb i'r hidlydd
da: viser de mest sete sider, der matcher filteret
de: listet die am häufigsten aufgerufenen Seiten auf, die dem Filter entsprechen
el: καταγράφει τις συχνότερα προβαλλόμενες σελίδες που ταιριάζουν με το φίλτρο
es: enumera las páginas más vistas que coinciden con el filtro
et: loetle filtrile vastavad kõige sagedamini vaadatud lehed
eu: iragazkiarekin bat datozen gehien ikusten diren orrialdeen zerrenda
fa: نمایش صفحاتی که بیشترین بازدید را دارند و با فیلتر مطابقت دارند
fi: näyttää useimmin katsotut sivut, jotka vastaavat suodatinta
ga: liosta de na leathanaigh is minice a bhreathnaítear orthu a mheaitseálann an scagaire
gl: listar as páxinas máis vistas que coinciden co filtro
he: מפרט את הדפים הנצפים ביותר התואמים למסנן
hi: फ़िल्टर से मेल खाने वाले सबसे अधिक देखे जाने वाले पृष्ठों की सूची बनाएँ
hr: prikazuje najčešće pregledane stranice koje odgovaraju filtru
hu: a szűrőnek megfelelő leggyakrabban megtekintett oldalak listázása
id: menampilkan halaman yang paling sering dilihat yang cocok dengan filter
is: listar oftast skoðaðar síður sem passa við síu
it: elenca le pagine più viste che corrispondono al filtro
ka: ფილტრს შესაბამისი ყველაზე ხშირად ნანახი გვერდების სია
kk: сүзгіге сәйкес келетін жиі қаралатын беттердің тізімін беру
km: បង្ហាញទំព័រដែលត្រូវបានចូលទស្សនាញឹកញាប់បំផុតដែលត្រូវនឹងតម្រង
kn: ಫಿಲ್ಟರ್ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಹೆಚ್ಚಾಗಿ ವೀಕ್ಷಿಸಲಾದ ಪುಟಗಳ ಪಟ್ಟಿ
lo: ສະແດງໜ້າທີ່ຖືກເຂົ້າຊົມເລື້ອຍທີ່ສຸດທີ່ກົງກັບຕົວກັ່ນຕອງ
lt: sąrašas dažniausiai peržiūrimų puslapių, atitinkančių filtrą
lv: uzskaita visbiežāk skatītās lapas, kas atbilst filtram
mk: список на најчесто прегледувани страници што одговараат на филтер
ml: ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന ഏറ്റവും കൂടുതൽ തവണ കണ്ട പേജുകളുടെ പട്ടിക
mn: шүүлтүүрт тохирох хамгийн олон үзэгдсэн хуудасны жагсаалт
mr: फिल्टरला जुळणाऱ्या सर्वाधिक वेळा पाहिलेल्या पृष्ठांची यादी
ms: senarai halaman paling kerap dilihat yang sepadan dengan penapis
my: filer နှင့်ကိုက်ညီသော အကြိမ်အများဆုံးကြည့်ရှုသည့် စာမျက်နှာများကို စာရင်းပြုစုရန်
nb: list hyppigst viste sider som samsvarer med filter
ne: फिल्टरसँग मिल्ने सबैभन्दा धेरै हेरिएका पृष्ठहरू सूचीबद्ध गर्नुहोस्
nn: list hyppigast viste sider som samsvarar med filter
pa: ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਸਭ ਤੋਂ ਵੱਧ ਵੇਖੇ ਗਏ ਪੰਨਿਆਂ ਦੀ ਸੂਚੀ
pl: lista najczęściej wyświetlanych stron pasujących do filtra
pt_br: listar páginas mais visualizadas que correspondem ao filtro
ro: listează paginile cel mai des vizualizate care se potrivesc cu filtrul
si: පෙරහනට ගැලපෙන නිතර නරඹන ලද පිටු ලැයිස්තුගත කරන්න
sk: zoznam najčastejšie zobrazovaných stránok zodpovedajúcich filtru
sl: prikaže najpogosteje ogledane strani, ki ustrezajo filtru
sq: listo faqet më të shikuara shpesh që përputhen me filtrin
sr: приказује најчешће прегледане странице које одговарају филтеру
sr_latn: prikazuje najčešće pregledane stranice koje odgovaraju filteru
sv: lista mest visade sidor som matchar filter
ta: வடிகட்டியுடன் பொருந்தக்கூடிய அதிகம் பார்க்கப்பட்ட பக்கங்களைப் பட்டியலிடுங்கள்
te: ఫిల్టర్తో సరిపోలే తరచుగా వీక్షించబడే పేజీలను జాబితా చేయండి
th: แสดงหน้าที่เข้าชมบ่อยที่สุดที่ตรงกับตัวกรอง
tl: ipakita ang mga pinakamadalas na tiningnang pahina na tumutugma sa filter
tr: filtreyle eşleşen en sık görüntülenen sayfaları listele
ug: سۈزگۈچكە ماس كېلىدىغان ئەڭ كۆپ كۆرۈلگەن بەتلەرنى تىزىش
uk: список найбільш часто переглянутих сторінок, що відповідають фільтру
ur: فلٹر سے مماثل سب سے زیادہ دیکھے گئے صفحات کی فہرست دیں
uz: filtirga mos keladigan eng ko'p ko'rilgan sahifalar ro'yxatini berish
vi: liệt kê các trang được xem thường xuyên nhất khớp với bộ lọc

source: list entry pages
am: የመግቢያ ገጾችን ዘርዝሩ
az: giriş səhifələrinin siyahısını verin
bg: изброяване на входните страници
bn: প্রবেশ পৃষ্ঠাগুলির তালিকা তৈরি করুন
br: rollañ ar pajennoù moned
bs: prikazuje ulazne stranice
ca: llista les pàgines d'entrada
cs: zobrazí vstupní stránky
cy: rhestru tudalennau mynediad
da: viser indgangssider
de: listet die Einstiegsseiten auf
el: καταγράφει τις σελίδες εισόδου
es: enumera las páginas de entrada
et: loetle sisenemislehed
eu: sarrera orrialdeen zerrenda
fa: نمایش صفحات ورود
fi: näyttää sisääntulosivut
ga: liosta de leathanaigh iontrála
gl: listar páxinas de entrada
he: מפרט את דפי הכניסה
hi: प्रवेश पृष्ठों की सूची बनाएँ
hr: prikazuje ulazne stranice
hu: belépési oldalak listázása
id: menampilkan halaman masuk
is: listar inngangs síður
it: elenca le pagine di ingresso
ka: შესვლის გვერდების სია
kk: кіру беттерінің тізімін беру
km: បង្ហាញទំព័រចូល
kn: ಪ್ರವೇಶ ಪುಟಗಳ ಪಟ್ಟಿ
lo: ສະແດງໜ້າເຂົ້າ
lt: sąrašas įėjimo puslapių
lv: uzskaita ieejas lapas
mk: список на влезни страници
ml: പ്രവേശന പേജുകളുടെ പട്ടിക
mn: нэвтрэх хуудасны жагсаалт
mr: प्रवेश पृष्ठांची यादी
ms: senarai halaman masuk
my: ဝင်ရောက်စာမျက်နှာများကို စာရင်းပြုစုရန်
nb: list inngangssider
ne: प्रवेश पृष्ठहरू सूचीबद्ध गर्नुहोस्
nn: list inngangssider
pa: ਪ੍ਰਵੇਸ਼ ਪੰਨਿਆਂ ਦੀ ਸੂਚੀ
pl: lista stron wejściowych
pt_br: listar páginas de entrada
ro: listează paginile de intrare
si: ප්‍රවේශ පිටු ලැයිස්තුගත කරන්න
sk: zoznam vstupných stránok
sl: prikaže vhodne strani
sq: listo faqet e hyrjes
sr: приказује улазне странице
sr_latn: prikazuje ulazne stranice
sv: lista ingångssidor
ta: நுழைவு பக்கங்களைப் பட்டியலிடுங்கள்
te: ప్రవేశ పేజీలను జాబితా చేయండి
th: แสดงหน้าเข้า
tl: ipakita ang mga entry page
tr: giriş sayfalarını listele
ug: كىرىش بەتلىرىنى تىزىش
uk: список вхідних сторінок
ur: داخلی صفحات کی فہرست دیں
uz: kirish sahifalari ro'yxatini berish
vi: liệt kê trang vào

source: list entry pages matching filter
am: ከማጣሪያ ጋር የሚዛመዱ የመግቢያ ገጾችን ዘርዝሩ
az: filtərə uyğun gələn giriş səhifələrinin siyahısını verin
bg: изброяване на входните страници, съответстващи на филтъра
bn: ফিল্টারের সাথে মেলে এমন প্রবেশ পৃষ্ঠাগুলির তালিকা তৈরি করুন
br: rollañ ar pajennoù moned a glot gant ar sil
bs: prikazuje ulazne stranice koje odgovaraju filteru
ca: llista les pàgines d'entrada que coincideixen amb el filtre
cs: zobrazí vstupní stránky odpovídající filtru
cy: rhestru tudalennau mynediad sy'n cyfateb i'r hidlydd
da: viser indgangssider, der matcher filteret
de: listet die Einstiegsseiten auf, die dem Filter entsprechen
el: καταγράφει τις σελίδες εισόδου που ταιριάζουν με το φίλτρο
es: enumera las páginas de entrada que coinciden con el filtro
et: loetle filtrile vastavad sisenemislehed
eu: iragazkiarekin bat datozen sarrera orrialdeen zerrenda
fa: نمایش صفحات ورود مطابق با فیلتر
fi: näyttää sisääntulosivut, jotka vastaavat suodatinta
ga: liosta de leathanaigh iontrála a mheaitseálann an scagaire
gl: listar páxinas de entrada que coinciden co filtro
he: מפרט את דפי הכניסה התואמים למסנן
hi: फ़िल्टर से मेल खाने वाले प्रवेश पृष्ठों की सूची बनाएँ
hr: prikazuje ulazne stranice koje odgovaraju filtru
hu: a szűrőnek megfelelő belépési oldalak listázása
id: menampilkan halaman masuk yang cocok dengan filter
is: listar inngangs síður sem passa við síu
it: elenca le pagine di ingresso che corrispondono al filtro
ka: ფილტრს შესაბამისი შესვლის გვერდების სია
kk: сүзгіге сәйкес келетін кіру беттерінің тізімін беру
km: បង្ហាញទំព័រចូលដែលត្រូវនឹងតម្រង
kn: ಫಿಲ್ಟರ್ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಪ್ರವೇಶ ಪುಟಗಳ ಪಟ್ಟಿ
lo: ສະແດງໜ້າເຂົ້າທີ່ກົງກັບຕົວກັ່ນຕອງ
lt: sąrašas įėjimo puslapių, atitinkančių filtrą
lv: uzskaita ieejas lapas, kas atbilst filtram
mk: список на влезни страници што одговараат на филтер
ml: ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന പ്രവേശന പേജുകളുടെ പട്ടിക
mn: шүүлтүүрт тохирох нэвтрэх хуудасны жагсаалт
mr: फिल्टरला जुळणाऱ्या प्रवेश पृष्ठांची यादी
ms: senarai halaman masuk yang sepadan dengan penapis
my: filter နှင့်ကိုက်ညီသော ဝင်ရောက်စာမျက်နှာများကို စာရင်းပြုစုရန်
nb: list inngangssider som samsvarer med filter
ne: फिल्टरसँग मिल्ने प्रवेश पृष्ठहरू सूचीबद्ध गर्नुहोस्
nn: list inngangssider som samsvarar med filter
pa: ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਪ੍ਰਵੇਸ਼ ਪੰਨਿਆਂ ਦੀ ਸੂਚੀ
pl: lista stron wejściowych pasujących do filtra
pt_br: listar páginas de entrada que correspondem ao filtro
ro: listează paginile de intrare care se potrivesc cu filtrul
si: පෙරහනට ගැලපෙන ප්‍රවේශ පිටු ලැයිස්තුගත කරන්න
sk: zoznam vstupných stránok zodpovedajúcich filtru
sl: prikaže vhodne strani, ki ustrezajo filtru
sq: listo faqet e hyrjes që përputhen me filtrin
sr: приказује улазне странице које одговарају филтеру
sr_latn: prikazuje ulazne stranice koje odgovaraju filteru
sv: lista ingångssidor som matchar filter
ta: வடிகட்டியுடன் பொருந்தக்கூடிய நுழைவு பக்கங்களைப் பட்டியலிடுங்கள்
te: ఫిల్టర్తో సరిపోలే ప్రవేశ పేజీలను జాబితా చేయండి
th: แสดงหน้าเข้าที่ตรงกับตัวกรอง
tl: ipakita ang mga entry page na tumutugma sa filter
tr: filtreyle eşleşen giriş sayfalarını listele
ug: سۈزگۈچكە ماس كېلىدىغان كىرىش بەتلىرىنى تىزىش
uk: список вхідних сторінок, що відповідають фільтру
ur: فلٹر سے مماثل داخلی صفحات کی فہرست دیں
uz: filtirga mos keladigan kirish sahifalari ro'yxatini berish
vi: liệt kê trang vào khớp với bộ lọc

source: list exit pages
am: የመውጫ ገጾችን ዘርዝሩ
az: çıxış səhifələrinin siyahısını verin
bg: изброяване на изходните страници
bn: প্রস্থান পৃষ্ঠাগুলির তালিকা তৈরি করুন
br: rollañ ar pajennoù mont-er-maez
bs: prikazuje izlazne stranice
ca: llista les pàgines de sortida
cs: zobrazí výstupní stránky
cy: rhestru tudalennau ymadael
da: viser udgangssider
de: listet die Ausstiegsseiten auf
el: καταγράφει τις σελίδες εξόδου
es: enumera las páginas de salida
et: loetle väljumislehed
eu: irteera orrialdeen zerrenda
fa: نمایش صفحات خروج
fi: näyttää poistumissivut
ga: liosta de leathanaigh scoir
gl: listar páxinas de saída
he: מפרט את דפי היציאה
hi: निकास पृष्ठों की सूची बनाएँ
hr: prikazuje izlazne stranice
hu: kilépési oldalak listázása
id: menampilkan halaman keluar
is: listar útgöngu síður
it: elenca le pagine di uscita
ka: გასვლის გვერდების სია
kk: шығу беттерінің тізімін беру
km: បង្ហាញទំព័រចេញ
kn: ನಿರ್ಗಮನ ಪುಟಗಳ ಪಟ್ಟಿ
lo: ສະແດງໜ້າອອກ
lt: sąrašas išėjimo puslapių
lv: uzskaita izejas lapas
mk: список на излезни страници
ml: പുറത്തുകടക്കൽ പേജുകളുടെ പട്ടിക
mn: гарах хуудасны жагсаалт
mr: निर्गमन पृष्ठांची यादी
ms: senarai halaman keluar
my: ထွက်ပေါက်စာမျက်နှာများကို စာရင်းပြုစုရန်
nb: list utgangssider
ne: निकास पृष्ठहरू सूचीबद्ध गर्नुहोस्
nn: list utgangssider
pa: ਬਾਹਰ ਨਿਕਲਣ ਵਾਲੇ ਪੰਨਿਆਂ ਦੀ ਸੂਚੀ
pl: lista stron wyjściowych
pt_br: listar páginas de saída
ro: listează paginile de ieșire
si: පිටවීමේ පිටු ලැයිස්තුගත කරන්න
sk: zoznam výstupných stránok
sl: prikaže izhodne strani
sq: listo faqet e daljes
sr: приказује излазне странице
sr_latn: prikazuje izlazne stranice
sv: lista utgångssidor
ta: வெளியேற்றப் பக்கங்களைப் பட்டியலிடுங்கள்
te: నిష్క్రమణ పేజీలను జాబితా చేయండి
th: แสดงหน้าออก
tl: ipakita ang mga exit page
tr: çıkış sayfalarını listele
ug: چىقىش بەتلىرىنى تىزىش
uk: список вихідних сторінок
ur: خارجی صفحات کی فہرست دیں
uz: chiqish sahifalari ro'yxatini berish
vi: liệt kê trang ra
