Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Temporary failure in spam filter
am: በአይፈለጌ መልዕክት ማጣሪያ ጊዜያዊ ውድቀት
az: Spam filtrində müvəqqəti uğursuzluq
bg: Спам филтърът има временно прекъсване
bn: স্প্যাম ফিল্টারে অস্থায়ী ব্যর্থতা
br: C'hwitadenn da c'hortoz er sil stroboù
bs: Privremeni neuspjeh filtera za neželjenu poštu
ca: Error temporal del filtre de correu brossa
cs: Dočasné selhání filtru spamu
cy: Methiant dros dro yn yr hidlydd sbam
da: Midlertidig fejl i spamfilter
de: Vorübergehender Fehler im Spamfilter
el: Προσωρινή αποτυχία στο φίλτρο ανεπιθύμητης αλληλογραφίας
es: Fallo temporal en el filtro de spam
et: Ajutine rike rämpsposti filtris
eu: Aldi baterako hutsegitea zabor-posta iragazkian
fa: شکست موقت در فیلتر هرزنامه
fi: Väliaikainen virhe roskapostisuodattimessa
ga: Teip shealadach sa scagaire turscair
gl: Fallo temporal no filtro de spam
he: כשל זמני במסנן הספאם
hi: स्पैम फ़िल्टर में अस्थायी विफलता
hr: Privremena pogreška u filteru neželjene pošte
hu: Ideiglenes hiba a spamszűrőben
id: Kegagalan sementara dalam filter spam
is: Tímabundin villa í ruslpóstsíu
it: Fallimento temporaneo nel filtro antispam
ka: სპამის ფილტრის დროებითი წარუმატებლობა
kk: Спам сүзгісінде уақытша сәтсіздік
km: តម្រងស្ប៉ាមបរាជ័យបណ្តោះអាសន្ន
kn: ಸ್ಪ್ಯಾಮ್ ಫಿಲ್ಟರ್ನ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ຕົວກັ່ນຕອງສະແປມລົ້ມເຫຼວຊົ່ວຄາວ
lt: Laikina šlamšto filtro klaida
lv: Īslaicīga kļūme surogātpasta filtrā
mk: Привремен неуспех во филтерот за спам
ml: സ്പാം ഫിൽട്ടറിന്റെ താൽക്കാലിക പരാജയം
mn: Спам шүүлтүүрт түр зуурын алдаа гарлаа
mr: स्पॅम फिल्टरची तात्पुरती अयशस्वीता
ms: Kegagalan sementara dalam penapis spam
my: စပမ်စစ်ထုတ်မှု ယာယီကျရှုံးမှု
nb: Midlertidig feil i søppelfilter
ne: स्प्याम फिल्टरमा अस्थायी असफलता
nn: Midlertidig feil i søppelfilter
pa: ਸਪੈਮ ਫਿਲਟਰ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Tymczasowa awaria filtra antyspamowego
pt_br: Falha temporária no filtro de spam
ro: Eșec temporar în filtrul de spam
si: ස්පෑම් පෙරහනෙහි තාවකාලික අසාර්ථකත්වය
sk: Dočasné zlyhanie filtra spamu
sl: Začasni neuspeh filtra neželene pošte
sq: Dështim i përkohshëm në filtrin e spam-it
sr: Привремена грешка у филтеру спама
sr_latn: Privremeni neuspeh filtera za neželjenu poštu
sv: Tillfälligt fel i spamfilter
ta: ஸ்பேம் வடிகட்டியின் தற்காலிக தோல்வி
te: స్పామ్ ఫిల్టర్ యొక్క తాత్కాలిక విఫలత
th: ตัวกรองสแปมล้มเหลวชั่วคราว
tl: Pansamantalang kabiguan sa spam filter
tr: Spam filtresinde geçici hata
ug: Spam سۈزگۈچىدە ۋاقىتلىق مەغلۇبىيەت
uk: Тимчасова помилка в спам-фільтрі
ur: اسپام فلٹر میں عارضی ناکامی
uz: Spam filtrida vaqtinchalik muvaffaqiyatsizlik
vi: Bộ lọc thư rác lỗi tạm thời

source: Temporary failure in milter (Postfix)
am: በሚልተር ጊዜያዊ ውድቀት (Postfix)
az: Milterdə müvəqqəti uğursuzluq (Postfix)
bg: Milter има временно прекъсване (Postfix)
bn: মিল্টারে অস্থায়ী ব্যর্থতা (Postfix)
br: C'hwitadenn da c'hortoz er milter (Postfix)
bs: Privremeni neuspjeh miltera (Postfix)
ca: Error temporal al milter (Postfix)
cs: Dočasné selhání milteru (Postfix)
cy: Methiant dros dro yn y milter (Postfix)
da: Midlertidig fejl i milter (Postfix)
de: Vorübergehender Fehler im Milter (Postfix)
el: Προσωρινή αποτυχία στο milter (Postfix)
es: Fallo temporal en milter (Postfix)
et: Ajutine rike milteris (Postfix)
eu: Aldi baterako hutsegitea milter-ean (Postfix)
fa: شکست موقت در milter (Postfix)
fi: Väliaikainen virhe milterissä (Postfix)
ga: Teip shealadach sa milter (Postfix)
gl: Fallo temporal no milter (Postfix)
he: כשל זמני ב-milter (Postfix)
hi: मिल्टर में अस्थायी विफलता (Postfix)
hr: Privremena pogreška u milteru (Postfix)
hu: Ideiglenes hiba a milterben (Postfix)
id: Kegagalan sementara dalam milter (Postfix)
is: Tímabundin villa í milter (Postfix)
it: Fallimento temporaneo nel milter (Postfix)
ka: Milter-ის დროებითი წარუმატებლობა (Postfix)
kk: Milter-де уақытша сәтсіздік (Postfix)
km: Milter បរាជ័យបណ្តោះអាសន្ន (Postfix)
kn: Milter ನ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ (Postfix)
lo: Milter ລົ້ມເຫຼວຊົ່ວຄາວ (Postfix)
lt: Laikina milter klaida (Postfix)
lv: Īslaicīga kļūme milter (Postfix)
mk: Привремен неуспех во milter
ml: Milter-ന്റെ താൽക്കാലിക പരാജയം (Postfix)
mn: Milter-д түр зуурын алдаа гарлаа (Postfix)
mr: Milter ची तात्पुरती अयशस्वीता (Postfix)
ms: Kegagalan sementara dalam milter (Postfix)
my: Milter ယာယီကျရှုံးမှု (Postfix)
nb: Midlertidig feil i milter (Postfix)
ne: Milter मा अस्थायी असफलता (Postfix)
nn: Midlertidig feil i milter (Postfix)
pa: Milter ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ (Postfix)
pl: Tymczasowa awaria miltera (Postfix)
pt_br: Falha temporária no milter (Postfix)
ro: Eșec temporar în milter (Postfix)
si: Milter හි තාවකාලික අසාර්ථකත්වය (Postfix)
sk: Dočasné zlyhanie v milter (Postfix)
sl: Začasni neuspeh milterja (Postfix)
sq: Dështim i përkohshëm në milter (Postfix)
sr: Привремена грешка у милтеру (Postfix)
sr_latn: Privremeni neuspeh u milter-u (Postfix)
sv: Tillfälligt fel i milter (Postfix)
ta: Milter இன் தற்காலிக தோல்வி (Postfix)
te: Milter యొక్క తాత్కాలిక విఫలత (Postfix)
th: Milter ล้มเหลวชั่วคราว (Postfix)
tl: Pansamantalang kabiguan sa milter (Postfix)
tr: Milter'de geçici hata (Postfix)
ug: milter دا ۋاقىتلىق مەغلۇبىيەت (Postfix)
uk: Тимчасова помилка в milter (Postfix)
ur: Milter میں عارضی ناکامی (Postfix)
uz: Milterda vaqtinchalik muvaffaqiyatsizlik (Postfix)
vi: Milter lỗi tạm thời (Postfix)

source: Greylisting - try again later
am: Greylisting - እባክዎ በኋላ እንደገና ይሞክሩ
az: Boz siyahıyaalma - sonra yenidən cəhd edin
bg: Сиво списък - моля, опитайте отново по-късно
bn: Greylisting - অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Roll gris - klaskit en-dro diwezhatoc'h
bs: Siva lista - pokušajte ponovo kasnije
ca: Llista grisa - torneu-ho a provar més tard
cs: Greylisting - zkuste to prosím znovu později
cy: Rhestr lwyd - ceisiwch eto yn nes ymlaen
da: Greylisting - prøv venligst igen senere
de: Greylisting - bitte versuchen Sie es später erneut
el: Λίστα γκρίζας λίστας - παρακαλώ δοκιμάστε ξανά αργότερα
es: Lista gris - intente nuevamente más tarde
et: Hall nimekiri - proovige hiljem uuesti
eu: Zerrenda grisa - saiatu berriro geroago
fa: Greylisting - لطفاً بعداً دوباره تلاش کنید
fi: Greylisting - yritä myöhemmin uudelleen
ga: Liostú liath - bain triail eile as níos déanaí
gl: Lista gris - téntao de novo máis tarde
he: בדיקת Greylisting - נסה שוב מאוחר יותר
hi: ग्रेलिस्टिंग - कृपया बाद में पुनः प्रयास करें
hr: Greylisting - pokušajte ponovno kasnije
hu: Greylisting - próbálja újra később
id: Greylisting - coba lagi nanti
is: Greylisting - reyndu aftur síðar
it: Greylisting - riprova più tardi
ka: გრეის სია - გთხოვთ მოგვიანებით სცადოთ
kk: Сұр тізімге енгізу - кейінірек қайталап көріңіз
km: Greylisting - សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ಗ್ರೇಲಿಸ್ಟ್ - ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: Greylisting - ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Pilkasis sąrašas - bandykite dar kartą vėliau
lv: Pelēkais saraksts - mēģiniet vēlreiz vēlāk
mk: Greylisting - обидете се повторно подоцна
ml: ഗ്രേലിസ്റ്റ് - ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Greylisting - дараа дахин оролдоно уу
mr: ग्रेलिस्ट - कृपया थोड्या वेळाने प्रयत्न करा
ms: Greylisting - cuba lagi nanti
my: Greylisting - ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Greylisting - prøv igjen senere
ne: Greylisting - कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Greylisting - prøv igjen seinare
pa: ਗ੍ਰੇਲਿਸਟ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Szara lista - spróbuj ponownie później
pt_br: Greylisting - tente novamente mais tarde
ro: Greylisting - încercați din nou mai târziu
si: ග්‍රේලිස්ට් - කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Greylisting - skúste to znova neskôr
sl: Sivi seznam - poskusite pozneje znova
sq: Listimi gri - provoni përsëri më vonë
sr: Греилистинг - покушајте поново касније
sr_latn: Greylisting - molimo pokušajte ponovo kasnije
sv: Greylisting - försök igen senare
ta: கிரேலிஸ்ட் - தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: గ్రేలిస్ట్ - దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: Greylisting - โปรดลองอีกครั้งในภายหลัง
tl: Greylisting - subukang muli mamaya
tr: Gri listeleme - daha sonra tekrar deneyin
ug: Greylisting - كېيىن قايتا سىناڭ
uk: Сірий список - спробуйте пізніше
ur: گرے لسٹنگ - براہ کرم بعد میں دوبارہ کوشش کریں
uz: Kulrang ro'yxatga olish - iltimos keyinroq qayta urinib ko'ring
vi: Greylisting - vui lòng thử lại sau

source: DDoS protection active - try again later
am: የዲዶስ ጥበቃ ንቁ ነው - እባክዎ በኋላ እንደገና ይሞክሩ
az: DDoS müdafiəsi aktivdir - sonra yenidən cəhd edin
bg: DDoS защитата е активна - моля, опитайте отново по-късно
bn: DDoS সুরক্ষা সক্রিয় - অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Gwarez DDoS a zo oberiant - klaskit en-dro diwezhatoc'h
bs: DDoS zaštita aktivna - pokušajte ponovo kasnije
ca: Protecció DDoS activa - torneu-ho a provar més tard
cs: Ochrana DDoS je aktivní - zkuste to prosím znovu později
cy: Amddiffyniad DDoS yn weithredol - ceisiwch eto yn nes ymlaen
da: DDoS-beskyttelse aktiv - prøv venligst igen senere
de: DDoS-Schutz aktiv - bitte versuchen Sie es später erneut
el: Η προστασία DDoS είναι ενεργή - παρακαλώ δοκιμάστε ξανά αργότερα
es: Protección DDoS activa - intente nuevamente más tarde
et: DDoS-i kaitse on aktiivne - proovige hiljem uuesti
eu: DDoS babesa aktiboa - saiatu berriro geroago
fa: محافظت DDoS فعال است - لطفاً بعداً دوباره تلاش کنید
fi: DDoS-suojaus aktiivinen - yritä myöhemmin uudelleen
ga: Cosaint DDoS gníomhach - bain triail eile as níos déanaí
gl: Protección DDoS activa - téntao de novo máis tarde
he: הגנת DDoS פעילה - נסה שוב מאוחר יותר
hi: DDoS सुरक्षा सक्रिय है - कृपया बाद में पुनः प्रयास करें
hr: DDoS zaštita je aktivna - pokušajte ponovno kasnije
hu: DDoS védelem aktív - próbálja újra később
id: Perlindungan DDoS aktif - coba lagi nanti
is: DDoS vörn virk - reyndu aftur síðar
it: Protezione DDoS attiva - riprova più tardi
ka: DDoS დაცვა გააქტიურებულია - გთხოვთ მოგვიანებით სცადოთ
kk: DDoS қорғанысы белсенді - кейінірек қайталап көріңіз
km: បានបើកដំណើរការការពារ DDoS - សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: DDoS ರಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ - ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ເປີດໃຊ້ງານການປ້ອງກັນ DDoS ແລ້ວ - ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: DDoS apsauga aktyvi - bandykite dar kartą vėliau
lv: DDoS aizsardzība aktīva - mēģiniet vēlreiz vēlāk
mk: DDoS заштитата е активна
ml: DDoS സംരക്ഷണം സജീവമാക്കി - ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: DDoS хамгаалалт идэвхтэй - дараа дахин оролдоно уу
mr: DDoS संरक्षण सक्रिय केले - कृपया थोड्या वेळाने प्रयत्न करा
ms: Perlindungan DDoS aktif - cuba lagi nanti
my: DDoS ကာကွယ်ရေး ဖွင့်ထားသည် - ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: DDoS-beskyttelse aktiv - prøv igjen senere
ne: DDoS सुरक्षा सक्रिय छ - कृपया पछि फेरि प्रयास गर्नुहोस्
nn: DDoS-beskyttelse aktiv - prøv igjen seinare
pa: DDoS ਸੁਰੱਖਿਆ ਸਰਗਰਮ ਕੀਤੀ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Aktywna ochrona przed DDoS - spróbuj ponownie później
pt_br: Proteção DDoS ativa - tente novamente mais tarde
ro: Protecție DDoS activă - încercați din nou mai târziu
si: DDoS ආරක්ෂණය සක්‍රිය කර ඇත - කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Ochrana DDoS je aktívna - skúste to znova neskôr
sl: DDoS zaščita aktivna - poskusite pozneje znova
sq: Mbrojtja DDoS aktive - provoni përsëri më vonë
sr: DDoS заштита је активна - покушајте поново касније
sr_latn: DDoS zaštita je aktivna - molimo pokušajte ponovo kasnije
sv: DDoS-skydd aktivt - försök igen senare
ta: DDoS பாதுகாப்பு செயல்படுத்தப்பட்டது - தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: DDoS రక్షణ సక్రియం చేయబడింది - దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: เปิดใช้งานการป้องกัน DDoS แล้ว - โปรดลองอีกครั้งในภายหลัง
tl: Aktibo ang DDoS protection - subukang muli mamaya
tr: DDoS koruması aktif - daha sonra tekrar deneyin
ug: DDoS قوغداش ئاكتىپ - كېيىن قايتا سىناڭ
uk: Активовано захист від DDoS - спробуйте пізніше
ur: DDoS تحفظ فعال ہے - براہ کرم بعد میں دوبارہ کوشش کریں
uz: DDoS himoyasi faol - iltimos keyinroq qayta urinib ko'ring
vi: Bảo vệ DDoS đang hoạt động - vui lòng thử lại sau

source: SMTP policy violation - temporary
am: የኤስኤምቲፒ ፖሊሲ ጥሰት - ጊዜያዊ ሁኔታ
az: SMTP siyasətinin pozulması - müvəqqəti
bg: Нарушение на SMTP политиката - временно състояние
bn: SMTP নীতি লঙ্ঘন - অস্থায়ী অবস্থা
br: Torret eo bet reolennoù SMTP - statud da c'hortoz
bs: Kršenje SMTP pravila - privremeno stanje
ca: Violació de la política SMTP - estat temporal
cs: Porušení politiky SMTP - dočasný stav
cy: Torri polisi SMTP - statws dros dro
da: Overtrædelse af SMTP-politik - midlertidig tilstand
de: Verletzung der SMTP-Richtlinien - vorübergehender Zustand
el: Παραβίαση πολιτικής SMTP - προσωρινή κατάσταση
es: Violación de la política SMTP - estado temporal
et: SMTP poliitika rikkumine - ajutine olek
eu: SMTP politiken urraketa - aldi baterako egoera
fa: نقض سیاست SMTP - وضعیت موقت
fi: SMTP-käytännön rikkominen - väliaikainen tila
ga: Sárú beartais SMTP - sealadach
gl: Violación da política SMTP - estado temporal
he: הפרת מדיניות SMTP - מצב זמני
hi: SMTP नीति उल्लंघन - अस्थायी स्थिति
hr: Kršenje SMTP pravila - privremeno
hu: SMTP szabályzat megsértése - ideiglenes állapot
id: Pelanggaran kebijakan SMTP - status sementara
is: Brot á SMTP stefnu - tímabundið ástand
it: Violazione delle policy SMTP - stato temporaneo
ka: SMTP პოლიტიკის დარღვევა - დროებითი სტატუსი
kk: SMTP саясатының бұзылуы - уақытша
km: ការរំលោភគោលការណ៍ SMTP - ស្ថានភាពបណ្តោះអាសន្ន
kn: SMTP ನೀತಿ ಉಲ್ಲಂಘನೆ - ತಾತ್ಕಾಲಿಕ ಸ್ಥಿತಿ
lo: ການລະເມີດນະໂຍບາຍ SMTP - ສະຖານະຊົ່ວຄາວ
lt: SMTP politikos pažeidimas - laikina būsena
lv: SMTP politikas pārkāpums - īslaicīgs stāvoklis
mk: Повреда на SMTP политика
ml: SMTP നയ ലംഘനം - താൽക്കാലിക സ്റ്റാറ്റസ്
mn: SMTP бодлого зөрчсөн - түр
mr: SMTP धोरण उल्लंघन - तात्पुरती स्थिती
ms: Pelanggaran dasar SMTP - sementara
my: SMTP မူဝါဒချိုးဖောက်မှု - ယာယီအခြေအနေ
nb: SMTP-policybrudd - midlertidig
ne: SMTP नीति उल्लङ्घन - अस्थायी स्थिति
nn: SMTP-policybrot - midlertidig
pa: SMTP ਨੀਤੀ ਉਲੰਘਣਾ - ਅਸਥਾਈ ਸਥਿਤੀ
pl: Naruszenie polityki SMTP - tymczasowe
pt_br: Violação da política SMTP - temporário
ro: Încălcare politică SMTP - temporar
si: SMTP ප්‍රතිපත්ති උල්ලංඝනය කිරීම - තාවකාලික තත්ත්වය
sk: Porušenie politiky SMTP - dočasné
sl: Kršitev SMTP pravil - začasno stanje
sq: Shkelje e politikës SMTP - e përkohshme
sr: Кршење SMTP правила - привремено
sr_latn: Kršenje SMTP politike - privremeno stanje
sv: SMTP-policybrott - tillfällig
ta: SMTP கொள்கை மீறல் - தற்காலிக நிலை
te: SMTP విధాన ఉల్లంఘన - తాత్కాలిక స్థితి
th: การละเมิดนโยบาย SMTP - สถานะชั่วคราว
tl: Paglabag sa SMTP policy - pansamantalang katayuan
tr: SMTP politika ihlali - geçici
ug: SMTP سىياسەت دەرىجىسىدىن چىقىش - ۋاقىتلىق
uk: Порушення політики SMTP - тимчасове
ur: SMTP پالیسی کی خلاف ورزی - عارضی حالت
uz: SMTP siyosati buzilishi - vaqtinchalik holat
vi: Vi phạm chính sách SMTP - trạng thái tạm thời

source: Temporary error in RCPT TO processing
am: በRCPT TO ማቀነባበር ላይ ጊዜያዊ ስህተት
az: RCPT TO emalında müvəqqəti xəta
bg: Временна грешка при обработка на RCPT TO
bn: RCPT TO প্রক্রিয়াকরণে অস্থায়ী ত্রুটি
br: Fazi da c'hortoz e pledidigezh RCPT TO
bs: Privremena greška u obradi RCPT TO
ca: Error temporal en el processament de RCPT TO
cs: Dočasná chyba při zpracování RCPT TO
cy: Gwall dros dro wrth brosesu RCPT TO
da: Midlertidig fejl i RCPT TO-behandling
de: Vorübergehender Fehler bei der RCPT TO-Verarbeitung
el: Προσωρινό σφάλμα στην επεξεργασία RCPT TO
es: Error temporal en el procesamiento de RCPT TO
et: Ajutine viga RCPT TO töötlemisel
eu: Aldi baterako akatsa RCPT TO prozesatzean
fa: خطای موقت در پردازش RCPT TO
fi: Väliaikainen virhe RCPT TO -käsittelyssä
ga: Earráid shealadach i bpróiseáil RCPT TO
gl: Erro temporal no procesamento de RCPT TO
he: שגיאה זמנית בעיבוד RCPT TO
hi: RCPT TO प्रसंस्करण में अस्थायी त्रुटि
hr: Privremena pogreška u obradi RCPT TO
hu: Ideiglenes hiba a RCPT TO feldolgozásában
id: Kesalahan sementara dalam pemrosesan RCPT TO
is: Tímabundin villa í RCPT TO vinnslu
it: Errore temporaneo nell'elaborazione di RCPT TO
ka: RCPT TO დამუშავების დროებითი შეცდომა
kk: RCPT TO өңдеуде уақытша қате
km: កំហុសបណ្តោះអាសន្នក្នុងដំណើរការ RCPT TO
kn: RCPT TO ಸಂಸ್ಕರಣೆಯ ತಾತ್ಕಾಲಿಕ ದೋಷ
lo: ຂໍ້ຜິດພາດຊົ່ວຄາວໃນການປະມວນຜົນ RCPT TO
lt: Laikina RCPT TO apdorojimo klaida
lv: Īslaicīga kļūda RCPT TO apstrādē
mk: Привремена грешка во обработката на RCPT TO
ml: RCPT TO പ്രോസസ്സിംഗിന്റെ താൽക്കാലിക പിശക്
mn: RCPT TO боловсруулахад түр зуурын алдаа гарлаа
mr: RCPT TO प्रक्रियेची तात्पुरती त्रुटी
ms: Ralat sementara dalam pemprosesan RCPT TO
my: RCPT TO လုပ်ဆောင်ခြင်းတွင် ယာယီအမှား
nb: Midlertidig feil under RCPT TO-behandling
ne: RCPT TO प्रशोधनमा अस्थायी त्रुटि
nn: Midlertidig feil under RCPT TO-handtering
pa: RCPT TO ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਅਸਥਾਈ ਗਲਤੀ
pl: Tymczasowy błąd przetwarzania RCPT TO
pt_br: Erro temporário no processamento de RCPT TO
ro: Eroare temporară în procesarea RCPT TO
si: RCPT TO සැකසීමේ තාවකාලික දෝෂය
sk: Dočasná chyba pri spracovaní RCPT TO
sl: Začasna napaka v obdelavi RCPT TO
sq: Gabim i përkohshëm në përpunimin e RCPT TO
sr: Привремена грешка у обради RCPT TO
sr_latn: Privremena greška u obradi RCPT TO
sv: Tillfälligt fel vid RCPT TO-behandling
ta: RCPT TO செயலாக்கத்தின் தற்காலிக பிழை
te: RCPT TO ప్రాసెసింగ్ యొక్క తాత్కాలిక లోపం
th: ข้อผิดพลาดชั่วคราวในการประมวลผล RCPT TO
tl: Pansamantalang error sa pagproseso ng RCPT TO
tr: RCPT TO işlemesinde geçici hata
ug: RCPT TO بىر تەرەپ قىلىشتا ۋاقىتلىق خاتالىق
uk: Тимчасова помилка під час обробки RCPT TO
ur: RCPT TO پروسیسنگ میں عارضی خرابی
uz: RCPT TO qayta ishlashda vaqtinchalik xato
vi: Lỗi tạm thời trong xử lý RCPT TO

source: Temporary error in MAIL FROM processing
am: በMAIL FROM ማቀነባበር ላይ ጊዜያዊ ስህተት
az: MAIL FROM emalında müvəqqəti xəta
bg: Временна грешка при обработка на MAIL FROM
bn: MAIL FROM প্রক্রিয়াকরণে অস্থায়ী ত্রুটি
br: Fazi da c'hortoz e pledidigezh MAIL FROM
bs: Privremena greška u obradi MAIL FROM
ca: Error temporal en el processament de MAIL FROM
cs: Dočasná chyba při zpracování MAIL FROM
cy: Gwall dros dro wrth brosesu MAIL FROM
da: Midlertidig fejl i MAIL FROM-behandling
de: Vorübergehender Fehler bei der MAIL FROM-Verarbeitung
el: Προσωρινό σφάλμα στην επεξεργασία MAIL FROM
es: Error temporal en el procesamiento de MAIL FROM
et: Ajutine viga MAIL FROM töötlemisel
eu: Aldi baterako akatsa MAIL FROM prozesatzean
fa: خطای موقت در پردازش MAIL FROM
fi: Väliaikainen virhe MAIL FROM -käsittelyssä
ga: Earráid shealadach i bpróiseáil MAIL FROM
gl: Erro temporal no procesamento de MAIL FROM
he: שגיאה זמנית בעיבוד MAIL FROM
hi: MAIL FROM प्रसंस्करण में अस्थायी त्रुटि
hr: Privremena pogreška u obradi MAIL FROM
hu: Ideiglenes hiba a MAIL FROM feldolgozásában
id: Kesalahan sementara dalam pemrosesan MAIL FROM
is: Tímabundin villa í MAIL FROM vinnslu
it: Errore temporaneo nell'elaborazione di MAIL FROM
ka: MAIL FROM დამუშავების დროებითი შეცდომა
kk: MAIL FROM өңдеуде уақытша қате
km: កំហុសបណ្តោះអាសន្នក្នុងដំណើរការ MAIL FROM
kn: MAIL FROM ಸಂಸ್ಕರಣೆಯ ತಾತ್ಕಾಲಿಕ ದೋಷ
lo: ຂໍ້ຜິດພາດຊົ່ວຄາວໃນການປະມວນຜົນ MAIL FROM
lt: Laikina MAIL FROM apdorojimo klaida
lv: Īslaicīga kļūda MAIL FROM apstrādē
mk: Привремена грешка во обработката на MAIL FROM
ml: MAIL FROM പ്രോസസ്സിംഗിന്റെ താൽക്കാലിക പിശക്
mn: MAIL FROM боловсруулахад түр зуурын алдаа гарлаа
mr: MAIL FROM प्रक्रियेची तात्पुरती त्रुटी
ms: Ralat sementara dalam pemprosesan MAIL FROM
my: MAIL FROM လုပ်ဆောင်ခြင်းတွင် ယာယီအမှား
nb: Midlertidig feil under MAIL FROM-behandling
ne: MAIL FROM प्रशोधनमा अस्थायी त्रुटि
nn: Midlertidig feil under MAIL FROM-handtering
pa: MAIL FROM ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਅਸਥਾਈ ਗਲਤੀ
pl: Tymczasowy błąd przetwarzania MAIL FROM
pt_br: Erro temporário no processamento de MAIL FROM
ro: Eroare temporară în procesarea MAIL FROM
si: MAIL FROM සැකසීමේ තාවකාලික දෝෂය
sk: Dočasná chyba pri spracovaní MAIL FROM
sl: Začasna napaka v obdelavi MAIL FROM
sq: Gabim i përkohshëm në përpunimin e MAIL FROM
sr: Привремена грешка у обради MAIL FROM
sr_latn: Privremena greška u obradi MAIL FROM
sv: Tillfälligt fel vid MAIL FROM-behandling
ta: MAIL FROM செயலாக்கத்தின் தற்காலிக பிழை
te: MAIL FROM ప్రాసెసింగ్ యొక్క తాత్కాలిక లోపం
th: ข้อผิดพลาดชั่วคราวในการประมวลผล MAIL FROM
tl: Pansamantalang error sa pagproseso ng MAIL FROM
tr: MAIL FROM işlemesinde geçici hata
ug: MAIL FROM بىر تەرەپ قىلىشتا ۋاقىتلىق خاتالىق
uk: Тимчасова помилка під час обробки MAIL FROM
ur: MAIL FROM پروسیسنگ میں عارضی خرابی
uz: MAIL FROM qayta ishlashda vaqtinchalik xato
vi: Lỗi tạm thời trong xử lý MAIL FROM

source: Temporary error in EHLO/HELO processing
am: በEHLO/HELO ማቀነባበር ላይ ጊዜያዊ ስህተት
az: EHLO/HELO emalında müvəqqəti xəta
bg: Временна грешка при обработка на EHLO/HELO
bn: EHLO/HELO প্রক্রিয়াকরণে অস্থায়ী ত্রুটি
br: Fazi da c'hortoz e pledidigezh EHLO/HELO
bs: Privremena greška u obradi EHLO/HELO
ca: Error temporal en el processament d'EHLO/HELO
cs: Dočasná chyba při zpracování EHLO/HELO
cy: Gwall dros dro wrth brosesu EHLO/HELO
da: Midlertidig fejl i EHLO/HELO-behandling
de: Vorübergehender Fehler bei der EHLO/HELO-Verarbeitung
el: Προσωρινό σφάλμα στην επεξεργασία EHLO/HELO
es: Error temporal en el procesamiento de EHLO/HELO
et: Ajutine viga EHLO/HELO töötlemisel
eu: Aldi baterako akatsa EHLO/HELO prozesatzean
fa: خطای موقت در پردازش EHLO/HELO
fi: Väliaikainen virhe EHLO/HELO-käsittelyssä
ga: Earráid shealadach i bpróiseáil EHLO/HELO
gl: Erro temporal no procesamento de EHLO/HELO
he: שגיאה זמנית בעיבוד EHLO/HELO
hi: EHLO/HELO प्रसंस्करण में अस्थायी त्रुटि
hr: Privremena pogreška u obradi EHLO/HELO
hu: Ideiglenes hiba az EHLO/HELO feldolgozásában
id: Kesalahan sementara dalam pemrosesan EHLO/HELO
is: Tímabundin villa í EHLO/HELO vinnslu
it: Errore temporaneo nell'elaborazione di EHLO/HELO
ka: EHLO/HELO დამუშავების დროებითი შეცდომა
kk: EHLO/HELO өңдеуде уақытша қате
km: កំហុសបណ្តោះអាសន្នក្នុងដំណើរការ EHLO/HELO
kn: EHLO/HELO ಸಂಸ್ಕರಣೆಯ ತಾತ್ಕಾಲಿಕ ದೋಷ
lo: ຂໍ້ຜິດພາດຊົ່ວຄາວໃນການປະມວນຜົນ EHLO/HELO
lt: Laikina EHLO/HELO apdorojimo klaida
lv: Īslaicīga kļūda EHLO/HELO apstrādē
mk: Привремена грешка во обработката на EHLO/HELO
ml: EHLO/HELO പ്രോസസ്സിംഗിന്റെ താൽക്കാലിക പിശക്
mn: EHLO/HELO боловсруулахад түр зуурын алдаа гарлаа
mr: EHLO/HELO प्रक्रियेची तात्पुरती त्रुटी
ms: Ralat sementara dalam pemprosesan EHLO/HELO
my: EHLO/HELO လုပ်ဆောင်ခြင်းတွင် ယာယီအမှား
nb: Midlertidig feil under EHLO/HELO-behandling
ne: EHLO/HELO प्रशोधनमा अस्थायी त्रुटि
nn: Midlertidig feil under EHLO/HELO-handtering
pa: EHLO/HELO ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਅਸਥਾਈ ਗਲਤੀ
pl: Tymczasowy błąd przetwarzania EHLO/HELO
pt_br: Erro temporário no processamento de EHLO/HELO
ro: Eroare temporară în procesarea EHLO/HELO
si: EHLO/HELO සැකසීමේ තාවකාලික දෝෂය
sk: Dočasná chyba pri spracovaní EHLO/HELO
sl: Začasna napaka v obdelavi EHLO/HELO
sq: Gabim i përkohshëm në përpunimin e EHLO/HELO
sr: Привремена грешка у обради ЕХЛО/ХЕЛО
sr_latn: Privremena greška u obradi EHLO/HELO
sv: Tillfälligt fel vid EHLO/HELO-behandling
ta: EHLO/HELO செயலாக்கத்தின் தற்காலிக பிழை
te: EHLO/HELO ప్రాసెసింగ్ యొక్క తాత్కాలిక లోపం
th: ข้อผิดพลาดชั่วคราวในการประมวลผล EHLO/HELO
tl: Pansamantalang error sa pagproseso ng EHLO/HELO
tr: EHLO/HELO işlemesinde geçici hata
ug: EHLO/HELO بىر تەرەپ قىلىشتا ۋاقىتلىق خاتالىق
uk: Тимчасова помилка під час обробки EHLO/HELO
ur: EHLO/HELO پروسیسنگ میں عارضی خرابی
uz: EHLO/HELO qayta ishlashda vaqtinchalik xato
vi: Lỗi tạm thời trong xử lý EHLO/HELO
