Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Unauthorized - please log in
am: ያልተፈቀደ፣ እባክዎ መጀመሪያ ይግቡ
az: İcazəsiz - zəhmət olmasa daxil olun
bg: Неоторизиран, моля, първо влезте
bn: অনুমোদিত নয়, অনুগ্রহ করে প্রথমে লগইন করুন
br: N'eo ket aotreet, mar plij kevreit
bs: Neovlašteno, molimo prijavite se
ca: No autoritzat, si us plau, inicieu sessió primer
cs: Neautorizováno, nejprve se prosím přihlaste
cy: Heb awdurdod - mewngofnodwch os gwelwch yn dda
da: Uautoriseret, log venligst ind først
de: Nicht autorisiert, bitte melden Sie sich zuerst an
el: Μη εξουσιοδοτημένο, παρακαλώ συνδεθείτε πρώτα
es: No autorizado, inicie sesión primero
et: Volitamata - palun logige sisse
eu: Baimenik gabe - saioa hasi mesedez
fa: مجاز نیست، لطفاً ابتدا وارد شوید
fi: Ei valtuutettu, kirjaudu ensin sisään
ga: Neamhúdaraithe - logáil isteach le do thoil
gl: Non autorizado - inicia sesión
he: לא מורשה, אנא התחבר תחילה
hi: अनधिकृत, कृपया पहले लॉग इन करें
hr: Neovlašteno - prvo se prijavite
hu: Nem engedélyezett, kérjük, először jelentkezzen be
id: Tidak sah, harap login terlebih dahulu
is: Óheimilt, vinsamlegast skráðu þig inn fyrst
it: Non autorizzato, effettua prima l'accesso
ka: ავტორიზაცია არ არის, გთხოვთ ჯერ შეხვიდეთ
kk: Рұқсат етілмеген - кіріңіз
km: មិនបានអនុញ្ញាត សូមចូលប្រព័ន្ធជាមុន
kn: ಪ್ರಾಧಿಕಾರವಿಲ್ಲ, ದಯವಿಟ್ಟು ಮೊದಲು ಲಾಗಿನ್ ಮಾಡಿ
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ
lt: Neįgaliota, pirmiausia prisijunkite
lv: Nav atļauts, lūdzu, vispirms piesakieties
mk: Неавторизирано
ml: അംഗീകാരമില്ല, ദയവായി ആദ്യം ലോഗിൻ ചെയ്യുക
mn: Зөвшөөрөлгүй - нэвтэрнэ үү
mr: प्राधिकृत नाही, कृपया प्रथम लॉगिन करा
ms: Tidak dibenarkan - sila log masuk
my: ခွင့်ပြုချက်မရှိပါ၊ ကျေးဇူးပြု၍ ဦးစွာဝင်ရောက်ပါ
nb: Uautorisert - vennligst logg inn
ne: अधिकृत छैन, कृपया पहिले लग इन गर्नुहोस्
nn: Uautorisert - vennlegst logg inn
pa: ਅਧਿਕਾਰਤ ਨਹੀਂ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਲੌਗਿਨ ਕਰੋ
pl: Nieautoryzowany - zaloguj się
pt_br: Não autorizado - por favor faça login
ro: Neautorizat - vă rugăm să vă autentificați
si: අනුමත කර නැත, කරුණාකර පළමුව පිවිසෙන්න
sk: Neautorizované - prihláste sa
sl: Nepooblaščeno, prosimo prijavite se
sq: I paautorizuar - ju lutemi identifikohuni
sr: Неовлашћено - прво се пријавите
sr_latn: Nije autorizovano, molimo prvo se prijavite
sv: Obehörig - logga in
ta: அங்கீகரிக்கப்படவில்லை, தயவுசெய்து முதலில் உள்நுழையவும்
te: అధికారం లేదు, దయచేసి ముందుగా లాగిన్ చేయండి
th: ไม่ได้รับอนุญาต โปรดเข้าสู่ระบบก่อน
tl: Hindi awtorisado, mangyaring mag-log in
tr: Yetkisiz - lütfen giriş yapın
ug: ھوقۇقسىز - كىرىڭ
uk: Не авторизовано - будь ласка, увійдіть
ur: غیر مجاز - براہ کرم پہلے لاگ ان کریں
uz: Ruxsatsiz - iltimos avval tizimga kiring
vi: Không được ủy quyền, vui lòng đăng nhập trước

source: Payment required
am: ክፍያ ያስፈልጋል
az: Ödəniş tələb olunur
bg: Изисква се плащане
bn: পেমেন্ট প্রয়োজন
br: Rankout a rit paeañ
bs: Potrebno je plaćanje
ca: Es requereix pagament
cs: Vyžaduje se platba
cy: Mae angen talu
da: Betaling påkrævet
de: Zahlung erforderlich
el: Απαιτείται πληρωμή
es: Se requiere pago
et: Makse nõutav
eu: Ordainketa beharrezkoa
fa: نیاز به پرداخت
fi: Maksu vaaditaan
ga: Íocaíocht ag teastáil
gl: Pago requirido
he: נדרש תשלום
hi: भुगतान आवश्यक है
hr: Potrebno je plaćanje
hu: Fizetés szükséges
id: Pembayaran diperlukan
is: Greiðsla krafist
it: Pagamento richiesto
ka: საჭიროა გადახდა
kk: Төлем қажет
km: ត្រូវបង់ប្រាក់
kn: ಪಾವತಿ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງຊຳລະເງິນ
lt: Reikalingas mokėjimas
lv: Nepieciešams maksājums
mk: Потребно плаќање
ml: പണമടയ്ക്കൽ ആവശ്യമാണ്
mn: Төлбөр шаардлагатай
mr: पेमेंट आवश्यक आहे
ms: Bayaran diperlukan
my: ငွေပေးချေရန် လိုအပ်သည်
nb: Betaling kreves
ne: भुक्तानी आवश्यक छ
nn: Betaling krevst
pa: ਭੁਗਤਾਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagana płatność
pt_br: Pagamento necessário
ro: Plată necesară
si: ගෙවීම අවශ්‍ය වේ
sk: Vyžaduje sa platba
sl: Zahtevano je plačilo
sq: Kërkohet pagesa
sr: Потребно је плаћање
sr_latn: Plaćanje je potrebno
sv: Betalning krävs
ta: கட்டணம் தேவை
te: చెల్లింపు అవసరం
th: ต้องชำระเงิน
tl: Kinakailangan ang pagbabayad
tr: Ödeme gerekli
ug: تولەش تەلەپ قىلىنىدۇ
uk: Потрібна оплата
ur: ادائیگی کی ضرورت ہے
uz: To'lov talab qilinadi
vi: Cần thanh toán

source: Forbidden - access denied
am: መድረስ ተከልክሏል፣ ፈቃድ በቂ አይደለም
az: Qadağandır - giriş rədd edildi
bg: Достъпът е забранен, няма достатъчно права
bn: অ্যাক্সেস নিষিদ্ধ, যথেষ্ট অনুমতি নেই
br: Difennet an digoradur, aotreoù diglok
bs: Zabranjen pristup, nedovoljna prava
ca: Accés denegat, permisos insuficients
cs: Přístup zakázán, nedostatečná oprávnění
cy: Gwaharddwyd mynediad, hawliau annigonol
da: Adgang forbudt, utilstrækkelige rettigheder
de: Zugriff verweigert, unzureichende Berechtigungen
el: Απαγορευμένη πρόσβαση, ανεπαρκή δικαιώματα
es: Acceso denegado, permisos insuficientes
et: Juurdepääs keelatud, ebapiisavad õigused
eu: Sarbidea debekatuta, baimen nahikorik gabe
fa: دسترسی ممنوع، مجوز کافی نیست
fi: Pääsy kielletty, oikeudet eivät riitä
ga: Toirmiscthe - rochtain diúltaithe
gl: Acceso prohibido, permisos insuficientes
he: גישה נאסרה, הרשאות לא מספקות
hi: प्रवेश वर्जित है, अपर्याप्त अनुमति
hr: Zabranjen pristup - nemate dopuštenje
hu: Hozzáférés megtagadva, elégtelen jogosultságok
id: Akses ditolak, izin tidak mencukupi
is: Aðgangur bannaður, ófullnægjandi heimildir
it: Accesso negato, permessi insufficienti
ka: წვდომა აკრძალულია, უფლებები არ არის საკმარისი
kk: Тыйым салынған - рұқсат етілмеді
km: ត្រូវបានហាមឃាត់មិនឱ្យចូល សិទ្ធិមិនគ្រប់គ្រាន់
kn: ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ, ಅನುಮತಿಗಳು ಸಾಕಾಗುವುದಿಲ್ಲ
lo: ຖືກຫ້າມເຂົ້າເຖິງ ສິດທິບໍ່ພຽງພໍ
lt: Prieiga uždrausta, nepakanka teisių
lv: Pieeja liegta, nepietiekamas tiesības
mk: Забрането
ml: പ്രവേശനം നിരസിച്ചു, അനുമതികൾ മതിയാകുന്നില്ല
mn: Хориглосон - хандалт зөвшөөрөгдөөгүй
mr: प्रवेश निषिद्ध, परवानग्या पुरेशा नाहीत
ms: Dilarang - akses ditolak
my: ဝင်ရောက်ခွင့် ပိတ်ပင်ထားသည်၊ ခွင့်ပြုချက် မလုံလောက်ပါ
nb: Forbudt - tilgang nektet
ne: पहुँच निषेध गरियो, अनुमति पर्याप्त छैन
nn: Forbode - tilgang nekta
pa: ਪਹੁੰਚ ਅਸਵੀਕਾਰ, ਇਜਾਜ਼ਤਾਂ ਕਾਫ਼ੀ ਨਹੀਂ ਹਨ
pl: Zabronione - dostęp odmówiony
pt_br: Proibido - acesso negado
ro: Interzis - acces respins
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී, අවසර ප්‍රමාණවත් නොවේ
sk: Zakázané - prístup zamietnutý
sl: Prepovedan dostop, nezadostna dovoljenja
sq: E ndaluar - qasja e mohuar
sr: Забрањен приступ - немате дозволу
sr_latn: Pristup zabranjen, nedovoljne dozvole
sv: Förbjuden - åtkomst nekad
ta: அணுகல் மறுக்கப்பட்டது, அனுமதிகள் போதுமானதாக இல்லை
te: ప్రాప్యత తిరస్కరించబడింది, అనుమతులు సరిపోవు
th: ถูกห้ามเข้าถึง สิทธิ์ไม่เพียงพอ
tl: Pinagbawalan ang access, hindi sapat na pahintulot
tr: Yasak - erişim engellendi
ug: چەكلەنگەن - زىيارەت رەت قىلىندى
uk: Заборонено - доступ заборонено
ur: رسائی ممنوع - اجازت نہیں ہے
uz: Kirish taqiqlangan - ruxsat yo'q
vi: Bị cấm truy cập, không đủ quyền

source: Page not found (404) - check for broken links
am: ገጹ የለም፣ እባክዎ የተሰበሩ አገናኞችን ያረጋግጡ
az: Səhifə tapılmadı (404) - qırıq keçidləri yoxlayın
bg: Страницата не съществува, моля, проверете за счупени връзки
bn: পৃষ্ঠা বিদ্যমান নেই, অনুগ্রহ করে ভাঙা লিংক পরীক্ষা করুন
br: N'eus ket eus ar bajenn, gwiriekit al liammoù torret
bs: Stranica ne postoji, provjerite neispravne linkove
ca: La pàgina no existeix, si us plau, comproveu els enllaços trencats
cs: Stránka neexistuje, zkontrolujte prosím nefunkční odkazy
cy: Nid yw'r dudalen yn bodoli, gwiriwch am ddolenni wedi torri
da: Siden findes ikke, kontroller venligst ødelagte links
de: Seite nicht gefunden, bitte überprüfen Sie defekte Links
el: Η σελίδα δεν υπάρχει, ελέγξτε για σπασμένους συνδέσμους
es: La página no existe, verifique enlaces rotos
et: Lehte ei eksisteeri, kontrollige katkenud linke
eu: Orria ez da existitzen, egiaztatu hautsitako estekak
fa: صفحه وجود ندارد، لطفاً پیوندهای شکسته را بررسی کنید
fi: Sivua ei ole olemassa, tarkista rikkinäiset linkit
ga: Leathanach gan aimsiú (404) - seiceáil le haghaidh naisc briste
gl: A páxina non existe, comproba ligazóns rotas
he: העמוד אינו קיים, בדוק קישורים שבורים
hi: पृष्ठ मौजूद नहीं है, कृपया टूटे लिंक की जाँच करें
hr: Stranica ne postoji, provjerite neispravne veze
hu: Az oldal nem létezik, kérjük, ellenőrizze a hibás hivatkozásokat
id: Halaman tidak ada, periksa tautan yang rusak
is: Síða finnst ekki, athugaðu bilaða tengla
it: La pagina non esiste, controlla i link interrotti
ka: გვერდი არ არსებობს, გთხოვთ შეამოწმოთ მკვდარი ბმულები
kk: Бет табылмады (404) - үзілген сілтемелерді тексеріңіз
km: រកមិនឃើញទំព័រ សូមពិនិត្យមើលតំណដែលខូច
kn: ಪುಟವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ, ದಯವಿಟ್ಟು ಮುರಿದ ಲಿಂಕ್ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
lo: ບໍ່ມີໜ້າ ກະລຸນາກວດສອບລິ້ງທີ່ແຕກ
lt: Puslapis neegzistuoja, patikrinkite nutrūkusias nuorodas
lv: Lapa nepastāv, lūdzu, pārbaudiet bojātās saites
mk: Страницата не е пронајдена
ml: പേജ് നിലവിലില്ല, ദയവായി തകർന്ന ലിങ്കുകൾ പരിശോധിക്കുക
mn: Хуудас олдсонгүй (404) - эвдэрсэн холбоосыг шалгах
mr: पृष्ठ अस्तित्वात नाही, कृपया तुटलेले दुवे तपासा
ms: Halaman tidak dijumpai (404) - periksa pautan rosak
my: စာမျက်နှာ မတွေ့ပါ၊ ကျေးဇူးပြု၍ ကျိုးနေသော လင့်ခ်များကို စစ်ဆေးပါ
nb: Side ikke funnet (404) - sjekk for ødelagte lenker
ne: पृष्ठ अवस्थित छैन, कृपया भाँचिएका लिङ्कहरू जाँच गर्नुहोस्
nn: Side ikkje funnen (404) - sjekk for øydelagde lenkjer
pa: ਸਫ਼ਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਟੁੱਟੇ ਲਿੰਕਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Strona nie znaleziona (404) - sprawdź uszkodzone linki
pt_br: Página não encontrada (404) - verifique links quebrados
ro: Pagina negăsită (404) - verificați legăturile întrerupte
si: පිටුව නොපවතී, කරුණාකර කැඩුණු සබැඳි පරීක්ෂා කරන්න
sk: Stránka sa nenašla (404) - skontrolujte nefunkčné odkazy
sl: Stran ne obstaja, preverite nedelujoče povezave
sq: Faqja nuk u gjet (404) - kontrolloni për lidhje të thyera
sr: Страница не постоји, проверите неисправне линкове
sr_latn: Stranica ne postoji, molimo proverite pokvarene veze
sv: Sidan hittades inte (404) - kontrollera trasiga länkar
ta: பக்கம் இல்லை, தயவுசெய்து உடைந்த இணைப்புகளைச் சரிபார்க்கவும்
te: పేజీ లేదు, దయచేసి విరిగిన లింక్లను తనిఖీ చేయండి
th: ไม่มีหน้า โปรดตรวจสอบลิงก์เสีย
tl: Hindi umiiral ang pahina, suriin ang mga sirang link
tr: Sayfa bulunamadı (404) - bozuk bağlantıları kontrol edin
ug: بەت تېپىلمىدى (404) - ئۈزۈلگەن ئۇلانمىلارنى تەكشۈرۈڭ
uk: Сторінку не знайдено (404) - перевірте розірвані посилання
ur: صفحہ موجود نہیں ہے، براہ کرم ٹوٹے ہوئے لنکس چیک کریں
uz: Sahifa mavjud emas, iltimos, buzilgan havolalarni tekshiring
vi: Không tìm thấy trang, vui lòng kiểm tra liên kết hỏng

source: Method not allowed
am: የጥያቄ ዘዴ አይፈቀድም
az: Metoda icazə verilmir
bg: Методът на заявка не е разрешен
bn: অনুরোধ পদ্ধতি অনুমোদিত নয়
br: Ne vez ket aotreet an doare goulenn
bs: Metoda zahtjeva nije dozvoljena
ca: El mètode de sol·licitud no està permès
cs: Metoda požadavku není povolena
cy: Nid yw'r dull cais wedi'i ganiatáu
da: Anmodningsmetoden er ikke tilladt
de: Anfragemethode nicht erlaubt
el: Η μέθοδος αιτήματος δεν επιτρέπεται
es: Método de solicitud no permitido
et: Päringu meetod ei ole lubatud
eu: Eskaeraren metodoa ez da onartzen
fa: روش درخواست مجاز نیست
fi: Pyynnön menetelmä ei ole sallittu
ga: Modh neamhcheadaithe
gl: O método da petición non está permitido
he: שיטת הבקשה אינה מותרת
hi: अनुरोध विधि की अनुमति नहीं है
hr: Metoda zahtjeva nije dopuštena
hu: A kérés módszere nem engedélyezett
id: Metode permintaan tidak diizinkan
is: Aðferð beiðni ekki leyfð
it: Il metodo della richiesta non è consentito
ka: მოთხოვნის მეთოდი დაუშვებელია
kk: Әдіске рұқсат етілмеген
km: មិនអនុញ្ញាតវិធីសាស្ត្រស្នើសុំ
kn: ವಿನಂತಿ ವಿಧಾನವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ອະນຸຍາດວິທີການຮ້ອງຂໍ
lt: Užklausos metodas neleidžiamas
lv: Pieprasījuma metode nav atļauta
mk: Методот не е дозволен
ml: അഭ്യർത്ഥന രീതി അനുവദനീയമല്ല
mn: Арга зөвшөөрөгдөөгүй
mr: विनंती पद्धत अनुमत नाही
ms: Kaedah tidak dibenarkan
my: တောင်းဆိုမှုနည်းလမ်းကို ခွင့်မပြုပါ
nb: Metode ikke tillatt
ne: अनुरोध विधि अनुमति छैन
nn: Metode ikkje tillaten
pa: ਬੇਨਤੀ ਵਿਧੀ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
pl: Metoda niedozwolona
pt_br: Método não permitido
ro: Metodă nepermisă
si: ඉල්ලීම් ක්‍රමයට අවසර නැත
sk: Metóda nie je povolená
sl: Metoda zahteve ni dovoljena
sq: Metoda nuk lejohet
sr: Метода захтева није дозвољена
sr_latn: Metod zahteva nije dozvoljen
sv: Metod inte tillåten
ta: வேண்டுகோள் முறை அனுமதிக்கப்படவில்லை
te: అభ్యర్థన పద్ధతి అనుమతించబడదు
th: ไม่อนุญาตวิธีการขอ
tl: Hindi pinapayagan ang paraan ng kahilingan
tr: Yönteme izin verilmiyor
ug: ئۇسۇل رۇخسەت قىلىنمىدى
uk: Метод не дозволено
ur: درخواست کا طریقہ اجازت یافتہ نہیں ہے
uz: So'rov usuli ruxsat etilmaydi
vi: Không cho phép phương thức yêu cầu

source: Not acceptable
am: ተቀባይነት የሌለው የምላሽ ቅርጸት
az: Qəbuledilməzdir
bg: Неприемлив формат на отговор
bn: গ্রহণযোগ্য প্রতিক্রিয়া ফরম্যাট নয়
br: Furmad respont diege
bs: Neprihvatljiv format odgovora
ca: Format de resposta no acceptable
cs: Nepřijatelný formát odpovědi
cy: Fformat ymateb annerbyniol
da: Uacceptabelt svarformat
de: Nicht akzeptables Antwortformat
el: Μη αποδεκτή μορφή απόκρισης
es: Formato de respuesta inaceptable
et: Vastuse vorming ei ole vastuvõetav
eu: Erantzun formatua onartezina
fa: فرمت پاسخ قابل قبول نیست
fi: Vastauksen muoto ei ole hyväksyttävä
ga: Neamh-inghlactha
gl: Formato de resposta inaceptable
he: פורמט תגובה לא מקובל
hi: अस्वीकार्य प्रतिक्रिया प्रारूप
hr: Nepodržan format odgovora
hu: Nem elfogadható válaszformátum
id: Format respons tidak dapat diterima
is: Óviðunandi svar snið
it: Formato di risposta non accettabile
ka: მიუღებელი პასუხის ფორმატი
kk: Қабылданбайды
km: ទម្រង់ការឆ្លើយតបដែលមិនអាចទទួលយកបាន
kn: ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲದ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ವರೂಪ
lo: ຮູບແບບການຕອບສະໜອງທີ່ບໍ່ສາມາດຍອມຮັບໄດ້
lt: Nepriimtinas atsakymo formatas
lv: Nepieņemams atbildes formāts
mk: Неприфатливо
ml: സ്വീകാര്യമല്ലാത്ത പ്രതികരണ ഫോർമാറ്റ്
mn: Хүлээн зөвшөөрөх боломжгүй
mr: अस्वीकार्य प्रतिसाद स्वरूप
ms: Tidak boleh diterima
my: လက်ခံနိုင်သော တုံ့ပြန်မှုပုံစံ မဟုတ်ပါ
nb: Ikke akseptabelt
ne: स्वीकार्य प्रतिक्रिया ढाँचा होइन
nn: Ikkje akseptabelt
pa: ਅਸਵੀਕਾਰਯੋਗ ਜਵਾਬ ਫਾਰਮੈਟ
pl: Nieakceptowalne
pt_br: Não aceitável
ro: Neacceptabil
si: පිළිගත නොහැකි ප්‍රතිචාර ආකෘතිය
sk: Neakceptovateľné
sl: Nesprejemljiva oblika odziva
sq: E papranueshme
sr: Неподржан формат одговора
sr_latn: Neprihvatljiv format odgovora
sv: Inte acceptabel
ta: ஏற்றுக்கொள்ள முடியாத பதில் வடிவம்
te: ఆమోదయోగ్యం కాని ప్రతిస్పందన ఆకృతి
th: รูปแบบการตอบสนองที่ไม่สามารถยอมรับได้
tl: Hindi katanggap-tanggap na format ng tugon
tr: Kabul edilemez
ug: قوبۇل قىلغىلى بولمايدۇ
uk: Не прийнятно
ur: قبول کرنے کے قابل جوابی فارمیٹ نہیں ہے
uz: Qabul qilib bo'lmaydigan javob formati
vi: Định dạng phản hồi không thể chấp nhận

source: Proxy authentication required
am: በተኪ በኩል ማረጋገጥ ያስፈልጋል
az: Proksi autentifikasiyası tələb olunur
bg: Изисква се удостоверяване чрез прокси
bn: প্রক্সির মাধ্যমে প্রমাণীকরণ প্রয়োজন
br: Rankout a rit en em anavezout gant ar proksi
bs: Potrebna je autentifikacija posrednika
ca: Es requereix autenticació a través del servidor intermediari
cs: Vyžaduje se autentizace přes proxy
cy: Mae angen dilysiad dirprwy
da: Autentificering via proxy påkrævet
de: Authentifizierung über Proxy erforderlich
el: Απαιτείται έλεγχος ταυτότητας μέσω διακομιστή μεσολάβησης
es: Se requiere autenticación a través del proxy
et: Vaja on proksi autentimist
eu: Proxy autentifikazioa beharrezkoa
fa: نیاز به احراز هویت از طریق پراکسی
fi: Välityspalvelimen todennus vaaditaan
ga: Fíordheimhniú seachfhreastalaí ag teastáil
gl: Requírese autenticación do proxy
he: נדרש אימות דרך פרוקסי
hi: प्रॉक्सी के माध्यम से प्रमाणीकरण आवश्यक है
hr: Potrebna je autentifikacija preko proxyja
hu: Proxy hitelesítés szükséges
id: Otentikasi proksi diperlukan
is: Auðkenning í gegnum milliþjón krafist
it: Autenticazione tramite proxy richiesta
ka: საჭიროა პროქსის ავთენტიფიკაცია
kk: Прокси аутентификациясы қажет
km: ត្រូវឆ្លងកាត់ការផ្ទៀងផ្ទាត់ប្រូកស៊ី
kn: ಪ್ರಾಕ್ಸಿ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງຜ່ານການຢັ້ງຢືນຕົວຕົນຂອງພຣັອກຊີ
lt: Reikalingas autentifikavimas per įgaliotąjį serverį
lv: Nepieciešama autentifikācija caur starpniekserveri
mk: Потребна автентикација на прокси
ml: പ്രോക്സി അംഗീകാരം ആവശ്യമാണ്
mn: Прокси баталгаажуулалт шаардлагатай
mr: प्रॉक्सी प्रमाणीकरण आवश्यक आहे
ms: Pengesahan proksi diperlukan
my: ပရောက်စီမှတစ်ဆင့် စစ်မှန်ကြောင်းအထောက်အထားပြရန် လိုအပ်သည်
nb: Proxy-autentisering kreves
ne: प्रोक्सी मार्फत प्रमाणीकरण आवश्यक छ
nn: Mellomtenarautentisering krevst
pa: ਪ੍ਰੌਕਸੀ ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane uwierzytelnienie serwera proxy
pt_br: Autenticação de proxy necessária
ro: Autentificare proxy necesară
si: ප්‍රොක්සි සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa overenie proxy
sl: Potrebna je avtentikacija posrednika
sq: Kërkohet vërtetimi i përfaqësuesit
sr: Потребна је аутентификација преко проксија
sr_latn: Potrebna je autentifikacija preko proksija
sv: Proxyautentisering krävs
ta: பதிலி முகவரி அங்கீகாரம் தேவை
te: ప్రాక్సీ ప్రామాణీకరణ అవసరం
th: ต้องผ่านการรับรองความถูกต้องของพร็อกซี
tl: Kinakailangan ang pagpapatunay ng proxy
tr: Proxy kimlik doğrulaması gerekli
ug: پروكسى دەلىللەش تەلەپ قىلىنىدۇ
uk: Потрібна автентифікація проксі
ur: پراکسی تصدیق کی ضرورت ہے
uz: Proksi autentifikatsiyasi talab qilinadi
vi: Cần xác thực qua proxy

source: Request timeout
am: የጥያቄ ጊዜ አልፏል
az: Sorğu vaxtı keçdi
bg: Времето за заявка изтече
bn: অনুরোধের সময় শেষ
br: Re bell eo bet ar goulenn
bs: Isteklo vrijeme zahtjeva
ca: Temps d'espera de la sol·licitud esgotat
cs: Časový limit požadavku vypršel
cy: Amser cais wedi dod i ben
da: Anmodningstidsgrænse overskredet
de: Zeitüberschreitung der Anfrage
el: Το χρονικό όριο αιτήματος έληξε
es: Tiempo de espera de la solicitud agotado
et: Päringu aeg on möödunud
eu: Eskaeraren denbora agortu da
fa: زمان درخواست به پایان رسید
fi: Pyynnön aikaraja ylittyi
ga: Teorainn ama iarratais sáraithe
gl: Expirou o tempo da petición
he: זמן ההמתנה לבקשה פג
hi: अनुरोध समय समाप्त
hr: Zahtjev je istekao
hu: A kérés időtúllépése
id: Waktu permintaan habis
is: Beiðni tími rann út
it: Tempo scaduto per la richiesta
ka: მოთხოვნის დრო ამოიწურა
kk: Сұрау уақытының аяқталуы
km: សំណើអស់ពេល
kn: ವಿನಂತಿಯ ಸಮಯ ಮೀರಿದೆ
lo: ຄຳຮ້ອງຂໍໝົດເວລາ
lt: Baigėsi užklausos laikas
lv: Pieprasījuma laiks beidzies
mk: Истекло време за барање
ml: അഭ്യർത്ഥനയുടെ സമയം കഴിഞ്ഞു
mn: Хүсэлтийн хугацаа дууссан
mr: विनंतीची वेळ संपली
ms: Permintaan tamat masa
my: တောင်းဆိုမှု အချိန်ကုန်ဆုံးသည်
nb: Forespørsel tidsavbrudd
ne: अनुरोध समय सीमा समाप्त भयो
nn: Førespurnadstidsavbrot
pa: ਬੇਨਤੀ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: Przekroczono limit czasu żądania
pt_br: Tempo limite da requisição excedido
ro: Cerere expirată
si: ඉල්ලීමේ කාලය ඉකුත් විය
sk: Vypršal časový limit požiadavky
sl: Potekel je čas zahteve
sq: Koha e kërkesës mbaroi
sr: Захтев је истекао
sr_latn: Vreme zahteva je isteklo
sv: Begäran överskred tidsgränsen
ta: வேண்டுகோள் நேரம் முடிந்தது
te: అభ్యర్థన సమయం ముగిసింది
th: คำขอหมดเวลา
tl: Nag-expire ang oras ng kahilingan
tr: İstek zaman aşımına uğradı
ug: تەلەپ ۋاقتى ئېشىپ كەتتى
uk: Час запиту вичерпано
ur: درخواست کا وقت ختم ہو گیا
uz: So'rov vaqti tugadi
vi: Yêu cầu hết thời gian

source: Conflict - please try again
am: የጥያቄ ግጭት፣ እባክዎ በኋላ እንደገና ይሞክሩ
az: Münaqişə - zəhmət olmasa yenidən cəhd edin
bg: Конфликт на заявката, моля, опитайте отново по-късно
bn: অনুরোধ দ্বন্দ্ব, অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Tabut etre ar goulennoù, klaskit en-dro diwezhatoc'h
bs: Sukob zahtjeva, pokušajte ponovo kasnije
ca: Conflicte de sol·licitud, si us plau, torneu-ho a provar més tard
cs: Konflikt požadavku, zkuste to prosím znovu později
cy: Gwrthdaro cais - ceisiwch eto yn nes ymlaen
da: Anmodningskonflikt, prøv venligst igen senere
de: Konflikt bei der Anfrage, bitte versuchen Sie es später erneut
el: Σύγκρουση αιτήματος, παρακαλώ δοκιμάστε ξανά αργότερα
es: Conflicto de solicitud, intente nuevamente más tarde
et: Päringu konflikt - palun proovige hiljem uuesti
eu: Eskaeren arteko gatazka - saiatu berriro geroago
fa: درخواست تداخل دارد، لطفاً بعداً دوباره تلاش کنید
fi: Pyyntöristiriita, yritä myöhemmin uudelleen
ga: Coimhlint - bain triail eile as le do thoil
gl: Conflito de peticións - téntao de novo máis tarde
he: התנגשות בקשה, אנא נסה שוב מאוחר יותר
hi: अनुरोध टकराव, कृपया बाद में पुनः प्रयास करें
hr: Sukob zahtjeva - pokušajte ponovno
hu: Kérés ütközés, kérjük, próbálja újra később
id: Konflik permintaan, silakan coba lagi nanti
is: Árekstur beiðni, vinsamlegast reyndu aftur síðar
it: Conflitto della richiesta, riprova più tardi
ka: მოთხოვნის კონფლიქტი, გთხოვთ მოგვიანებით სცადოთ
kk: Қақтығыс - қайталап көріңіз
km: សំណើប៉ះទង្គិចគ្នា សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ವಿನಂತಿ ಸಂಘರ್ಷ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ຄຳຮ້ອງຂໍຂັດແຍ່ງກັນ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Užklausų konfliktas, bandykite dar kartą vėliau
lv: Pieprasījumu konflikts, lūdzu, mēģiniet vēlreiz vēlāk
mk: Конфликт
ml: അഭ്യർത്ഥന സംഘർഷം, ദയവായി കുറച്ച് സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക
mn: Зөрчил - дахин оролдоно уу
mr: विनंती संघर्ष, कृपया थोड्या वेळाने पुन्हा प्रयत्न करा
ms: Konflik - sila cuba lagi
my: တောင်းဆိုမှု ပဋိပက္ခဖြစ်နေသည်၊ ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Konflikt - vennligst prøv igjen
ne: अनुरोध द्वन्द्व छ, कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Konflikt - vennlegst prøv igjen
pa: ਬੇਨਤੀ ਟਕਰਾਅ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Konflikt - spróbuj ponownie
pt_br: Conflito - por favor tente novamente
ro: Conflict - vă rugăm să încercați din nou
si: ඉල්ලීම් ගැටුමක්, කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Konflikt - skúste to znova
sl: Spor zahteve, poskusite pozneje znova
sq: Konflikt - ju lutemi provoni përsëri
sr: Сукоб захтева - покушајте поново
sr_latn: Sukob zahteva, molimo pokušajte ponovo kasnije
sv: Konflikt - försök igen
ta: வேண்டுகோள் முரண்பாடு, தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: అభ్యర్థన సంఘర్షణ, దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: คำขอขัดแย้ง โปรดลองอีกครั้งในภายหลัง
tl: Salungatan sa kahilingan, mangyaring subukang muli mamaya
tr: Çakışma - lütfen tekrar deneyin
ug: توقۇنۇش - قايتا سىناپ بېقىڭ
uk: Конфлікт - будь ласка, спробуйте ще раз
ur: درخواست میں تصادم ہے - براہ کرم بعد میں دوبارہ کوشش کریں
uz: So'rov ziddiyati - iltimos, keyinroq qayta urinib ko'ring
vi: Yêu cầu xung đột, vui lòng thử lại sau
