Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Cannot verify recipient, but will attempt delivery
am: ተቀባዩን ማረጋገጥ አልተቻለም፣ ግን ለማድረስ ይሞክራል
az: Alıcını təsdiqləmək mümkün deyil, lakin çatdırılmağa cəhd ediləcək
bg: Не може да се потвърди получателят, но ще се опита да достави
bn: প্রাপক যাচাই করতে পারে না, কিন্তু বিতরণের চেষ্টা করবে
br: N'haller ket gwiriañ ar resever, met klasket e vo an degasadenn
bs: Nije moguće provjeriti primaoca, ali će se pokušati dostaviti
ca: No es pot verificar el destinatari, però s'intentarà l'enviament
cs: Nelze ověřit příjemce, ale bude se pokoušet o doručení
cy: Ni ellir gwirio'r derbynnydd, ond bydd yn ceisio danfon
da: Kan ikke verificere modtageren, men vil forsøge levering
de: Empfänger kann nicht verifiziert werden, Zustellung wird jedoch versucht
el: Δεν είναι δυνατή η επαλήθευση του παραλήπτη, αλλά θα επιχειρηθεί παράδοση
es: No se puede verificar el destinatario, pero se intentará la entrega
et: Saajat ei saa kontrollida, kuid kohaletoimetamist proovitakse
eu: Ezin da hartzailea egiaztatu, baina entrega saiatuko da
fa: نمی‌توان گیرنده را تأیید کرد، اما تلاش برای ارسال خواهد شد
fi: Vastaanottajaa ei voida varmistaa, mutta toimitus yritetään
ga: Ní féidir an faighteoir a fhíorú, ach déanfar iarracht seachadta
gl: Non se pode verificar o destinatario, pero tentarase a entrega
he: לא ניתן לאמת את הנמען, אך ינסה לבצע משלוח
hi: प्राप्तकर्ता सत्यापित नहीं कर सकता, लेकिन वितरित करने का प्रयास करेगा
hr: Nije moguće verificirati primatelja, ali će se pokušati dostava
hu: Nem ellenőrizhető a címzett, de a kézbesítés megkísérlése megtörténik
id: Tidak dapat memverifikasi penerima, tetapi akan mencoba pengiriman
is: Get ekki staðfest viðtakanda, en mun reyna afhendingu
it: Impossibile verificare il destinatario, ma si tenterà la consegna
ka: ვერ მოხერხდა მიმღების დამოწმება, მაგრამ მიწოდება მაინც იქნება მცდელობა
kk: Алушыны растау мүмкін емес, бірақ жеткізу әрекеті жасалады
km: មិនអាចផ្ទៀងផ្ទាត់អ្នកទទួលបាន ប៉ុន្តែនឹងព្យាយាមផ្ញើ
kn: ಸ್ವೀಕರಿಸುಗರನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ, ಆದರೆ ವಿತರಣೆಯನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುವುದು
lo: ບໍ່ສາມາດກວດສອບຜູ້ຮັບໄດ້ ແຕ່ຈະພະຍາຍາມສົ່ງ
lt: Nepavyko patvirtinti gavėjo, bet bus bandoma pristatyti
lv: Nevar verificēt saņēmēju, bet mēģinās piegādāt
mk: Не може да се потврди примателот
ml: സ്വീകർത്താവിനെ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല, എന്നാൽ ഡെലിവറി ശ്രമിക്കും
mn: Хүлээн авагчийг баталгаажуулах боломжгүй, гэхдээ хүргэхийг оролдох болно
mr: प्राप्तकर्त्याची पडताळणी करणे शक्य नाही, परंतु वितरणाचा प्रयत्न केला जाईल
ms: Tidak dapat mengesahkan penerima, tetapi akan cuba menghantar
my: လက်ခံသူကို အတည်မပြုနိုင်သော်လည်း ပေးပို့ရန် ကြိုးစားမည်
nb: Kan ikke bekrefte mottaker, men vil forsøke levering
ne: प्राप्तकर्ता प्रमाणित गर्न सकिएन, तर पठाउने प्रयास गरिनेछ
nn: Kan ikkje stadfeste mottakar, men vil freiste levering
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ, ਪਰ ਡਿਲਿਵਰੀ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ
pl: Nie można zweryfikować odbiorcy, ale zostanie podjęta próba dostarczenia
pt_br: Não é possível verificar o destinatário, mas tentará a entrega
ro: Nu se poate verifica destinatarul, dar se va încerca livrarea
si: ලබන්නා තහවුරු කිරීමට නොහැකි විය, නමුත් බෙදා හැරීමට උත්සාහ කරනු ලැබේ
sk: Nie je možné overiť príjemcu, ale pokúsi sa o doručenie
sl: Prejemnika ni mogoče preveriti, vendar bo poskus dostave
sq: Nuk mund të verifikojë marrësin, por do të përpiqet të dorëzojë
sr: Није могуће верификовати примаоца, али ће се покушати достава
sr_latn: Ne može se potvrditi primalac, ali će pokušati dostavu
sv: Kan inte verifiera mottagare, men kommer att försöka leverera
ta: பெறுநரை சரிபார்க்க முடியவில்லை, ஆனால் வழங்கல் முயற்சிக்கப்படும்
te: స్వీకర్తను ధృవీకరించడం సాధ్యం కాదు, కానీ డెలివరీ చేయడానికి ప్రయత్నిస్తుంది
th: ไม่สามารถตรวจสอบผู้รับได้ แต่จะพยายามส่ง
tl: Hindi ma-verify ang tatanggap, ngunit susubukan ang paghahatid
tr: Alıcı doğrulanamıyor, ancak teslim edilmeye çalışılacak
ug: قوبۇل قىلغۇچىنى دەلىللەيەلمەيدۇ، ئەمما يەتكۈزۈشكە تىرىشىدۇ
uk: Не вдається підтвердити отримувача, але спробу виконати доставку буде зроблено
ur: وصول کنندہ کی تصدیق نہیں کر سکتے، لیکن پہنچانے کی کوشش کریں گے
uz: Qabul qiluvchini tekshirib bo'lmaydi, lekin yetkazib berishga harakat qilinadi
vi: Không thể xác minh người nhận, nhưng sẽ cố gắng gửi

source: Message accepted for delivery (DSN)
am: ኢሜይሉ ለማድረስ ተቀባይነት አግኝቷል (DSN)
az: Mesaj çatdırılmaq üçün qəbul edildi (DSN)
bg: Имейлът бе приет за доставка (DSN)
bn: মেইল বিতরণের জন্য গ্রহণ করা হয়েছে (DSN)
br: Ar c'hemennadenn a zo degemeret evit an degasadenn (DSN)
bs: Poruka prihvaćena za dostavu (DSN)
ca: Correu acceptat per a l'enviament (DSN)
cs: E-mail byl přijat k doručení (DSN)
cy: Derbyniwyd y neges i'w danfon (DSN)
da: E-mail accepteret til levering (DSN)
de: E-Mail zur Zustellung angenommen (DSN)
el: Το email έγινε αποδεκτό για παράδοση (DSN)
es: Correo aceptado para entrega (DSN)
et: Sõnum võeti kohaletoimetamiseks vastu (DSN)
eu: Mezua entregatzeko onartua (DSN)
fa: ایمیل برای ارسال پذیرفته شد (DSN)
fi: Sähköposti hyväksytty toimitettavaksi (DSN)
ga: Glacadh le teachtaireacht le haghaidh seachadta (DSN)
gl: Mensaxe aceptada para a entrega (DSN)
he: ההודעה התקבלה למשלוח (DSN)
hi: मेल वितरण के लिए स्वीकार कर लिया गया (DSN)
hr: Poruka prihvaćena za dostavu
hu: Az üzenet elfogadva kézbesítésre (DSN)
id: Email diterima untuk pengiriman (DSN)
is: Skilaboð samþykkt fyrir afhendingu (DSN)
it: Messaggio accettato per la consegna (DSN)
ka: წერილი მიღებულია გადასაცემად (DSN)
kk: Хабарлама жеткізуге қабылданды (DSN)
km: អ៊ីមែលត្រូវបានទទួលយកឱ្យផ្ញើ (DSN)
kn: ಅಂಚೆಯನ್ನು ವಿತರಣೆಗಾಗಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ (DSN)
lo: ອີເມວໄດ້ຮັບການຍອມຮັບໃຫ້ສົ່ງ (DSN)
lt: Pranešimas priimtas pristatymui (DSN)
lv: Ziņojums pieņemts piegādei (DSN)
mk: Пораката е прифатена
ml: മെയിൽ ഡെലിവറിക്കായി സ്വീകരിച്ചു (DSN)
mn: И-мэйлийг хүргэхээр хүлээн авсан (DSN)
mr: मेल वितरणासाठी स्वीकारला (DSN)
ms: Mesej diterima untuk penghantaran (DSN)
my: အီးမေးလ်ကို ပေးပို့ရန် လက်ခံထားသည် (DSN)
nb: Melding akseptert for levering (DSN)
ne: इमेल पठाउन स्वीकार गरियो (DSN)
nn: Melding akseptert for levering (DSN)
pa: ਮੇਲ ਡਿਲਿਵਰੀ ਲਈ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ (DSN)
pl: Wiadomość zaakceptowana do dostarczenia (DSN)
pt_br: Mensagem aceita para entrega (DSN)
ro: Mesaj acceptat pentru livrare (DSN)
si: මේල් බෙදා හැරීම සඳහා පිළිගනු ලැබුවා (DSN)
sk: Správa prijatá na doručenie (DSN)
sl: Sporočilo sprejeto za dostavo (DSN)
sq: Mesazhi u pranua për dorëzim (DSN)
sr: Порука прихваћена за доставу
sr_latn: Imejl je prihvaćen za dostavu (DSN)
sv: Meddelande accepterat för leverans (DSN)
ta: அஞ்சல் வழங்கலுக்காக ஏற்றுக்கொள்ளப்பட்டது (DSN)
te: మెయిల్ డెలివరీ కోసం అంగీకరించబడింది (DSN)
th: อีเมลได้รับการยอมรับให้ส่ง (DSN)
tl: Tinanggap ang mensahe para sa paghahatid (DSN)
tr: Mesaj teslim için kabul edildi (DSN)
ug: ئۇچۇر يەتكۈزۈش ئۈچۈن قوبۇل قىلىندى (DSN)
uk: Повідомлення прийнято для доставки (DSN)
ur: میل پہنچانے کے لیے قبول کر لیا گیا (DSN)
uz: Pochta yetkazib berish uchun qabul qilindi (DSN)
vi: Email đã được chấp nhận để gửi (DSN)

source: User name is a mailbox
am: የተጠቃሚ ስም የመልእክት ሳጥን ነው
az: İstifadəçi adı poçt qutusudur
bg: Потребителското име е пощенска кутия
bn: ব্যবহারকারীর নাম একটি মেইলবক্স
br: An anv implijer a zo ur voest postel
bs: Korisničko ime je poštansko sanduče
ca: El nom d'usuari és una bústia de correu
cs: Uživatelské jméno je e-mailová schránka
cy: Mae'r enw defnyddiwr yn flwch post
da: Brugernavnet er en postkasse
de: Benutzername ist ein Postfach
el: Το όνομα χρήστη είναι ένα γραμματοκιβώτιο
es: El nombre de usuario es un buzón de correo
et: Kasutajanimi on postkast
eu: Erabiltzaile izena posta-kutxa bat da
fa: نام کاربری یک صندوق پستی است
fi: Käyttäjätunnus on postilaatikko
ga: Is bosca poist é ainm úsáideora
gl: O nome de usuario é unha caixa de correo
he: שם המשתמש הוא תיבת דואר
hi: उपयोगकर्ता नाम एक मेलबॉक्स है
hr: Korisničko ime je poštanski sandučić
hu: A felhasználónév egy postafiók
id: Nama pengguna adalah kotak surat
is: Notandanafn er tölvupósthólf
it: Il nome utente è una casella di posta
ka: მომხმარებლის სახელი არის საფოსტო ყუთი
kk: Пайдаланушы аты - пошта жәшігі
km: ឈ្មោះអ្នកប្រើគឺជាប្រអប់សំបុត្រ
kn: ಬಳಕೆದಾರರ ಹೆಸರು ಮೇಲ್ಬಾಕ್ಸ್ ಆಗಿದೆ
lo: ຊື່ຜູ້ໃຊ້ແມ່ນກ່ອງຈົດໝາຍ
lt: Vartotojo vardas yra pašto dėžutė
lv: Lietotājvārds ir pasta kaste
mk: Корисничкото име е поштенско сандаче
ml: ഉപയോക്താവിന്റെ പേര് ഒരു മെയിൽബോക്സാണ്
mn: Хэрэглэгчийн нэр нь шуудангийн хайрцаг юм
mr: वापरकर्त्याचे नाव एक मेलबॉक्स आहे
ms: Nama pengguna ialah peti mel
my: အသုံးပြုသူအမည်သည် စာတိုက်ပုံးတစ်ခုဖြစ်သည်
nb: Brukernavn er en postkasse
ne: प्रयोगकर्ता नाम मेलबक्स हो
nn: Brukarnamn er ein postkasse
pa: ਉਪਭੋਗੀ ਦਾ ਨਾਮ ਇੱਕ ਮੇਲਬਾਕਸ ਹੈ
pl: Nazwa użytkownika jest skrzynką pocztową
pt_br: Nome de usuário é uma caixa de correio
ro: Numele de utilizator este o cutie poștală
si: පරිශීලක නාමය යනු මේල් පෙට්ටියකි
sk: Používateľské meno je poštová schránka
sl: Uporabniško ime je poštni nabiralnik
sq: Emri i përdoruesit është një kuti postare
sr: Корисничко име је поштанско сандуче
sr_latn: Korisničko ime je poštansko sanduče
sv: Användarnamn är en brevlåda
ta: பயனர் பெயர் ஒரு அஞ்சல் பெட்டியாகும்
te: వినియోగదారు పేరు ఒక మెయిల్బాక్స్
th: ชื่อผู้ใช้คือกล่องจดหมาย
tl: Ang username ay isang mailbox
tr: Kullanıcı adı bir posta kutusudur
ug: ئىشلەتكۈچى ئىسمى بىر خەت ساندۇقى
uk: Ім'я користувача є поштовою скринькою
ur: صارف نام ایک میل باکس ہے
uz: Foydalanuvchi nomi pochta qutisi
vi: Tên người dùng là hộp thư

source: Authentication challenge - please respond
am: የማረጋገጫ ፈተና - እባክዎ ምላሽ ይስጡ
az: Autentifikasiya çağırışı - zəhmət olmasa cavab verin
bg: Предизвикателство за удостоверяване - моля, отговорете
bn: প্রমাণীকরণ চ্যালেঞ্জ - অনুগ্রহ করে সাড়া দিন
br: Goulenn anavezadur - respontit mar plij
bs: Izazov autentifikacije - molimo odgovorite
ca: Repte d'autenticació - si us plau, responeu
cs: Výzva k autentizaci - prosím odpovězte
cy: Her dilysu - ymatebwch os gwelwch yn dda
da: Autentificeringsudfordring - svar venligst
de: Authentifizierungs-Challenge - bitte antworten Sie
el: Πρόκληση ελέγχου ταυτότητας - παρακαλώ απαντήστε
es: Desafío de autenticación - responda por favor
et: Autentimise väljakutse - palun vastake
eu: Autentifikazio erronka - erantzun mesedez
fa: چالش احراز هویت - لطفاً پاسخ دهید
fi: Todennushaaste - vastaa
ga: Dúshlán fíordheimhnithe - freagair le do thoil
gl: Desafío de autenticación - responde
he: אתגר אימות - אנא הגב
hi: प्रमाणीकरण चुनौती - कृपया जवाब दें
hr: Autentifikacijski izazov - odgovorite
hu: Hitelesítési kihívás - kérjük, válaszoljon
id: Tantangan otentikasi - silakan tanggapi
is: Auðkenningar áskorun - vinsamlegast svaraðu
it: Sfida di autenticazione - rispondere
ka: პირადობის დამოწმების გამოწვევა - გთხოვთ უპასუხოთ
kk: Аутентификация сұрауы - жауап беріңіз
km: ការប្រឈមនៃការផ្ទៀងផ្ទាត់ - សូមឆ្លើយតប
kn: ಗುರುತಿನ ದೃಢೀಕರಣ ಸವಾಲು - ದಯವಿಟ್ಟು ಪ್ರತಿಕ್ರಿಯಿಸಿ
lo: ສິ່ງທ້າທາຍການຢັ້ງຢືນຕົວຕົນ - ກະລຸນາຕອບສະໜອງ
lt: Autentifikacijos iššūkis - atsakykite
lv: Autentifikācijas izaicinājums - lūdzu, atbildiet
mk: Предизвик за автентикација
ml: ഐഡന്റിറ്റി സ്ഥിരീകരണ വെല്ലുവിളി - ദയവായി പ്രതികരിക്കുക
mn: Баталгаажуулах сорилт - хариулна уу
mr: ओळख प्रमाणीकरण आव्हान - कृपया प्रतिसाद द्या
ms: Cabaran pengesahan - sila balas
my: စစ်မှန်ကြောင်းအထောက်အထားပြရန် စိန်ခေါ်မှု - ကျေးဇူးပြု၍ တုံ့ပြန်ပါ
nb: Autentiseringsutfordring - vennligst svar
ne: प्रमाणीकरण चुनौती - कृपया प्रतिक्रिया दिनुहोस्
nn: Autentiseringsutfordring - vennlegst svar
pa: ਪਛਾਣ ਪ੍ਰਮਾਣੀਕਰਨ ਚੁਣੌਤੀ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਜਵਾਬ ਦਿਓ
pl: Wyzwanie uwierzytelnienia - proszę odpowiedzieć
pt_br: Desafio de autenticação - por favor responda
ro: Provocare autentificare - vă rugăm să răspundeți
si: අනන්‍යතා සත්‍යාපන අභියෝගය - කරුණාකර ප්‍රතිචාර දක්වන්න
sk: Výzva na overenie - odpovedzte
sl: Izziv avtentikacije - prosimo odgovorite
sq: Sfidë vërtetimi - ju lutemi përgjigjuni
sr: Аутентификациони изазов - одговорите
sr_latn: Izazov autentifikacije - molimo odgovorite
sv: Autentiseringsutmaning - svara
ta: அடையாள அங்கீகார சவால் - தயவுசெய்து பதிலளிக்கவும்
te: గుర్తింపు ప్రామాణీకరణ సవాల్ - దయచేసి ప్రతిస్పందించండి
th: ความท้าทายการรับรองความถูกต้อง - โปรดตอบกลับ
tl: Authentication challenge - mangyaring tumugon
tr: Kimlik doğrulama sorusu - lütfen yanıtlayın
ug: دەلىللەش تەكلىپى - جاۋاب بېرىڭ
uk: Виклик автентифікації - будь ласка, відповідайте
ur: شناخت کی تصدیق کا چیلنج - براہ کرم جواب دیں
uz: Identifikatsiya chaqiruvi - iltimos javob bering
vi: Thử thách xác thực - vui lòng phản hồi

source: Start mail input - end with <CRLF>.<CRLF>
am: የኢሜይል ይዘት ማስገባት ጀምር - በ <CRLF>.<CRLF> አጠናቅቅ
az: Poçt girişinə başlayın - <CRLF>.<CRLF> ilə bitirin
bg: Започване на въвеждане на имейл съдържание - завършване с <CRLF>.<CRLF>
bn: মেইল বিষয়বস্তু প্রবেশ করানো শুরু করুন - <CRLF>.<CRLF> দিয়ে শেষ করুন
br: Krogit da ensoc'hañ danvez ar postel - echuit gant <CRLF>.<CRLF>
bs: Počnite unositi sadržaj e-pošte - završite sa <CRLF>.<CRLF>
ca: Començeu l'entrada del contingut del correu - acabeu amb <CRLF>.<CRLF>
cs: Začněte zadávat obsah e-mailu - ukončete pomocí <CRLF>.<CRLF>
cy: Dechreuwch nodi cynnwys y post - gorffennwch gyda <CRLF>.<CRLF>
da: Begynd indtastning af e-mail-indhold - afslut med <CRLF>.<CRLF>
de: Beginnen Sie mit der Eingabe des E-Mail-Inhalts - beenden Sie mit <CRLF>.<CRLF>
el: Ξεκινήστε την εισαγωγή περιεχομένου email - τελειώστε με <CRLF>.<CRLF>
es: Comience a ingresar el contenido del correo - termine con <CRLF>.<CRLF>
et: Alustage meili sisu sisestamist - lõpetage <CRLF>.<CRLF>-ga
eu: Hasi postaren edukia sartzen - amaitu <CRLF>.<CRLF>-rekin
fa: شروع ورودی ایمیل - پایان با <CRLF>.<CRLF>
fi: Aloita sähköpostin sisällön syöttäminen - lopeta <CRLF>.<CRLF>
ga: Tosaigh ionchur ríomhphoist - críochnaigh le <CRLF>.<CRLF>
gl: Comeza a introducir o contido do correo - remata con <CRLF>.<CRLF>
he: התחל להזין תוכן דואר - סיים עם <CRLF>.<CRLF>
hi: मेल सामग्री दर्ज करना प्रारंभ करें - <CRLF>.<CRLF> के साथ समाप्त करें
hr: Počnite unos sadržaja pošte - završite s <CRLF>.<CRLF>
hu: Kezdje meg az e-mail tartalmának bevitelét - zárja <CRLF>.<CRLF>
id: Mulai masukkan konten email - akhiri dengan <CRLF>.<CRLF>
is: Byrjaðu að slá inn efni tölvupósts - endaðu með <CRLF>.<CRLF>
it: Inizia l'inserimento del contenuto della posta - termina con <CRLF>.<CRLF>
ka: დაიწყეთ წერილის შინაარსის შეყვანა - დაასრულეთ <CRLF>.<CRLF>
kk: Пошта кірісін бастау - <CRLF>.<CRLF> аяқтау
km: ចាប់ផ្តើមបញ្ចូលមាតិកាអ៊ីមែល - បញ្ចប់ដោយ <CRLF>.<CRLF>
kn: ಅಂಚೆಯ ವಿಷಯವನ್ನು ನಮೂದಿಸಲು ಪ್ರಾರಂಭಿಸಿ - <CRLF>.<CRLF> ನೊಂದಿಗೆ ಕೊನೆಗೊಳಿಸಿ
lo: ເລີ່ມປ້ອນເນື້ອໃນອີເມວ - ສິ້ນສຸດດ້ວຍ <CRLF>.<CRLF>
lt: Pradėkite pašto turinio įvedimą - užbaikite <CRLF>.<CRLF>
lv: Sāciet pasta satura ievadīšanu - beidziet ar <CRLF>.<CRLF>
mk: Започнете внес на порака
ml: മെയിലിന്റെ ഉള്ളടക്കം നൽകാൻ ആരംഭിക്കുക - <CRLF>.<CRLF> ഉപയോഗിച്ച് അവസാനിപ്പിക്കുക
mn: И-мэйлийн оролтыг эхлүүлэх - <CRLF>.<CRLF> гэж дуусгах
mr: मेल सामग्री प्रविष्ट करणे सुरू करा - <CRLF>.<CRLF> सह समाप्त करा
ms: Mulakan input mel - akhiri dengan <CRLF>.<CRLF>
my: အီးမေးလ်အကြောင်းအရာ စတင်ထည့်သွင်းရန် - <CRLF>.<CRLF> ဖြင့် အဆုံးသတ်ပါ
nb: Start e-postinndata - avslutt med <CRLF>.<CRLF>
ne: इमेल सामग्री प्रविष्टि सुरु गर्नुहोस् - <CRLF>.<CRLF> संग अन्त्य गर्नुहोस्
nn: Start e-postinndata - avslutt med <CRLF>.<CRLF>
pa: ਮੇਲ ਸਮੱਗਰੀ ਦਾਖਲ ਕਰਨੀ ਸ਼ੁਰੂ ਕਰੋ - <CRLF>.<CRLF> ਨਾਲ ਖਤਮ ਕਰੋ
pl: Rozpocznij wprowadzanie wiadomości - zakończ <CRLF>.<CRLF>
pt_br: Iniciar entrada de e-mail - terminar com <CRLF>.<CRLF>
ro: Începeți introducerea e-mailului - terminați cu <CRLF>.<CRLF>
si: මේල් අන්තර්ගතය ඇතුළත් කිරීම ආරම්භ කරන්න - <CRLF>.<CRLF> සමඟ අවසන් කරන්න
sk: Spustite vstup pošty - ukončite pomocou <CRLF>.<CRLF>
sl: Začnite vnašati vsebino e-pošte - končajte z <CRLF>.<CRLF>
sq: Filloni hyrjen e postës - përfundoni me <CRLF>.<CRLF>
sr: Почните унос садржаја поште - завршите са <ЦРЛФ>.<ЦРЛФ>
sr_latn: Počnite unos sadržaja imejla - završite sa <CRLF>.<CRLF>
sv: Starta e-postinmatning - avsluta med <CRLF>.<CRLF>
ta: அஞ்சல் உள்ளடக்கத்தை உள்ளிடத் தொடங்குங்கள் - <CRLF>.<CRLF> உடன் முடிக்கவும்
te: మెయిల్ కంటెంట్ నమోదు చేయడం ప్రారంభించండి - <CRLF>.<CRLF> తో ముగించండి
th: เริ่มป้อนเนื้อหาอีเมล - สิ้นสุดด้วย <CRLF>.<CRLF>
tl: Simulan ang paglalagay ng nilalaman ng email - tapusin gamit ang <CRLF>.<CRLF>
tr: E-posta girişini başlat - <CRLF>.<CRLF> ile bitir
ug: ئېلخەت كىرگۈزۈشنى باشلاڭ - <CRLF>.<CRLF> بىلەن ئاخىرلاشتۇرۇڭ
uk: Почніть введення пошти - закінчіть на <CRLF>.<CRLF>
ur: میل مواد داخل کرنا شروع کریں - <CRLF>.<CRLF> کے ساتھ ختم کریں
uz: Pochta tarkibini kiritishni boshlang - <CRLF>.<CRLF> bilan tugating
vi: Bắt đầu nhập nội dung email - kết thúc bằng <CRLF>.<CRLF>

source: Continue (LMTP)
am: ቀጥል (LMTP)
az: Davam edin (LMTP)
bg: Продължаване (LMTP)
bn: চালিয়ে যান (LMTP)
br: Kenderc'hel (LMTP)
bs: Nastavi (LMTP)
ca: Continua (LMTP)
cs: Pokračovat (LMTP)
cy: Parhau (LMTP)
da: Fortsæt (LMTP)
de: Fortsetzen (LMTP)
el: Συνέχεια (LMTP)
es: Continuar (LMTP)
et: Jätka (LMTP)
eu: Jarraitu (LMTP)
fa: ادامه (LMTP)
fi: Jatka (LMTP)
ga: Lean ar aghaidh (LMTP)
gl: Continuar (LMTP)
he: המשך (LMTP)
hi: जारी रखें (LMTP)
hr: Nastavi
hu: Folytatás (LMTP)
id: Lanjutkan (LMTP)
is: Haltu áfram (LMTP)
it: Continua (LMTP)
ka: გაგრძელება (LMTP)
kk: Жалғастыру (LMTP)
km: បន្ត (LMTP)
kn: ಮುಂದುವರಿಸಿ (LMTP)
lo: ສືບຕໍ່ (LMTP)
lt: Tęsti (LMTP)
lv: Turpināt (LMTP)
mk: Продолжи
ml: തുടരുക (LMTP)
mn: Үргэлжлүүлэх (LMTP)
mr: सुरू ठेवा (LMTP)
ms: Teruskan (LMTP)
my: ဆက်လုပ်ရန် (LMTP)
nb: Fortsett (LMTP)
ne: जारी राख्नुहोस् (LMTP)
nn: Hald fram (LMTP)
pa: ਜਾਰੀ ਰੱਖੋ (LMTP)
pl: Kontynuuj (LMTP)
pt_br: Continuar (LMTP)
ro: Continuă (LMTP)
si: දිගටම කරගෙන යන්න (LMTP)
sk: Pokračovať (LMTP)
sl: Nadaljuj (LMTP)
sq: Vazhdo (LMTP)
sr: Настави
sr_latn: Nastavi (LMTP)
sv: Fortsätt (LMTP)
ta: தொடரவும் (LMTP)
te: కొనసాగించండి (LMTP)
th: ดำเนินการต่อ (LMTP)
tl: Magpatuloy (LMTP)
tr: Devam et (LMTP)
ug: داۋاملاشتۇرۇش (LMTP)
uk: Продовжити (LMTP)
ur: جاری رکھیں (LMTP)
uz: Davom eting (LMTP)
vi: Tiếp tục (LMTP)

source: Service not available - connection closing, try again later
am: አገልግሎት አይገኝም - ግንኙነት እየተዘጋ ነው፣ እባክዎ በኋላ እንደገና ይሞክሩ
az: Xidmət əlçatan deyil - bağlantı bağlanır, sonra yenidən cəhd edin
bg: Услугата не е налична - връзката се затваря, моля, опитайте отново по-късно
bn: পরিষেবা উপলব্ধ নয় - সংযোগ বন্ধ হচ্ছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: N'haller ket kaout ar servij - ar gevreadenn a o serriñ, klaskit en-dro diwezhatoc'h
bs: Usluga nedostupna - veza se zatvara, pokušajte ponovo kasnije
ca: Servei no disponible - la connexió es tancarà, torneu-ho a provar més tard
cs: Služba není k dispozici - připojení se ukončuje, zkuste to prosím znovu později
cy: Gwasanaeth ddim ar gael - cysylltiad yn cau, ceisiwch eto yn nes ymlaen
da: Tjeneste ikke tilgængelig - forbindelse lukkes, prøv venligst igen senere
de: Dienst nicht verfügbar - Verbindung wird geschlossen, bitte versuchen Sie es später erneut
el: Η υπηρεσία δεν είναι διαθέσιμη - η σύνδεση κλείνει, παρακαλώ δοκιμάστε ξανά αργότερα
es: Servicio no disponible - conexión cerrando, intente nuevamente más tarde
et: Teenus pole saadaval - ühendus sulgub, proovige hiljem uuesti
eu: Zerbitzua ez dago erabilgarri - konexioa ixten da, saiatu berriro geroago
fa: سرویس در دسترس نیست - اتصال بسته می‌شود، لطفاً بعداً دوباره تلاش کنید
fi: Palvelu ei käytettävissä - yhteys suljetaan, yritä myöhemmin uudelleen
ga: Seirbhís neamh-infhaighte - nasc ag dúnadh, bain triail eile as níos déanaí
gl: Servizo non dispoñible - conexión pechándose, téntao de novo máis tarde
he: השירות אינו זמין - החיבור נסגר, אנא נסה שוב מאוחר יותר
hi: सेवा उपलब्ध नहीं है - कनेक्शन बंद हो रहा है, कृपया बाद में पुनः प्रयास करें
hr: Usluga nedostupna - veza se zatvara, pokušajte ponovno kasnije
hu: A szolgáltatás nem elérhető - a kapcsolat bezárul, próbálja újra később
id: Layanan tidak tersedia - koneksi ditutup, silakan coba lagi nanti
is: Þjónusta ekki tiltæk - tengingu lokað, vinsamlegast reyndu aftur síðar
it: Servizio non disponibile - connessione in chiusura, riprova più tardi
ka: სერვისი მიუწვდომელია - კავშირი იხურება, გთხოვთ მოგვიანებით სცადოთ
kk: Қызмет қолжетімсіз - қосылым жабылуда, кейінірек қайталап көріңіз
km: សេវាកម្មមិនអាចប្រើបាន - បិទការតភ្ជាប់ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ಸೇವೆಯು ಲಭ್ಯವಿಲ್ಲ - ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ບໍລິການບໍ່ສາມາດໃຊ້ງານໄດ້ - ປິດການເຊື່ອມຕໍ່ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Paslauga nepasiekiama - ryšys uždaromas, bandykite dar kartą vėliau
lv: Pakalpojums nav pieejams - savienojums tiek slēgts, lūdzu, mēģiniet vēlreiz vēlāk
mk: Услугата не е достапна
ml: സേവനം ലഭ്യമല്ല - കണക്ഷൻ അടയ്ക്കുന്നു, ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Үйлчилгээ боломжгүй - холболт хаагдаж байна, дараа дахин оролдоно уу
mr: सेवा उपलब्ध नाही - कनेक्शन बंद होत आहे, कृपया थोड्या वेळाने प्रयत्न करा
ms: Perkhidmatan tidak tersedia - sambungan ditutup, cuba lagi nanti
my: ဝန်ဆောင်မှု မရရှိနိုင်ပါ - အဆက်အသွယ်ပိတ်နေသည်၊ ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Tjeneste utilgjengelig - tilkobling lukkes, prøv igjen senere
ne: सेवा उपलब्ध छैन - जडान बन्द हुँदैछ, कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Teneste utilgjengeleg - tilkopling stengjer, prøv igjen seinare
pa: ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ - ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Usługa niedostępna - zamykanie połączenia, spróbuj ponownie później
pt_br: Serviço indisponível - conexão fechando, tente novamente mais tarde
ro: Serviciu indisponibil - conexiunea se închide, încercați din nou mai târziu
si: සේවාව ලබා ගත නොහැක - සම්බන්ධතාවය වැසෙමින් පවතී, කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Služba nie je k dispozícii - spojenie sa zatvára, skúste to znova neskôr
sl: Storitev nedosegljiva - povezava se zapira, poskusite pozneje znova
sq: Shërbimi i padisponueshëm - lidhja mbyllet, provoni përsëri më vonë
sr: Услуга није доступна - веза се затвара, покушајте поново касније
sr_latn: Usluga nije dostupna - veza se zatvara, molimo pokušajte ponovo kasnije
sv: Tjänsten inte tillgänglig - anslutningen stängs, försök igen senare
ta: சேவை கிடைக்கவில்லை - இணைப்பு மூடப்படுகிறது, தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: సేవ అందుబాటులో లేదు - కనెక్షన్ మూసివేయబడుతోంది, దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: บริการไม่พร้อมใช้งาน - ปิดการเชื่อมต่อ โปรดลองอีกครั้งในภายหลัง
tl: Hindi available ang serbisyo - magsasara ang koneksyon, subukang muli mamaya
tr: Hizmet kullanılamıyor - bağlantı kapanıyor, daha sonra tekrar deneyin
ug: مۇلازىمەت ئىشلىتىشكە بولمايدۇ - ئۇلىنىش تاقالماقتا، كېيىن قايتا سىناڭ
uk: Служба недоступна - з'єднання закривається, спробуйте пізніше
ur: سروس دستیاب نہیں ہے - کنکشن بند ہو رہا ہے، براہ کرم بعد میں دوبارہ کوشش کریں
uz: Xizmat mavjud emas - ulanish yopilmoqda, iltimos keyinroq qayta urinib ko'ring
vi: Dịch vụ không khả dụng - đóng kết nối, vui lòng thử lại sau
