Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_video
am: VIDEO ናሙና የቪዲዮ ዥረት ምድብ (ከፍተኛ ጥራት ያለው የቪዲዮ መያዣ፣ ዘመናዊ ድር አኒሜሽን እና የዥረት ሚዲያ ቁራጮችን አጠቃላይ ምድብ። ከፍተኛ ጭነት ባለው የአውታረ መረብ አካባቢ የአገልጋይ መተላለፊያ ይዘት ከፍተኛ ጫና ወሰን፣ የይዘት ማከፋፈያ አውታረ መረብ (ሲዲኤን) ማፋጠን ውጤትን ለመገምገም ዋና አመልካች ነው)
az: VİDEO Rəqəmsal video axını təsnifatı (yüksək təsvirli video qabları, müasir veb animasiyaları və axınlı media fraqmentlərinin ümumi təsnifatı. Yüksək yüklü şəbəkə mühitində server bant genişliyi pik həddinin, məzmun çatdırılma şəbəkəsi sürətləndirmə effektivliyinin qiymətləndirilməsi üçün əsas göstərici)
bg: ВИДЕО Категория на цифрови видео потоци (обхваща общата категория на контейнери за видео с висока разделителна способност, съвременна уеб анимация и фрагменти от поточни медии. Като основен показател за оценка на горната граница на пиковата честотна лента на сървъра и ефективността на ускоряване на мрежата за доставка на съдържание в среда с високо натоварване)
bn: ভিডিও ডিজিটাল ভিডিও স্ট্রিম শ্রেণিবিভাগ (উচ্চ-সংজ্ঞা ভিডিও কন্টেইনার, আধুনিক ওয়েব অ্যানিমেশন ও স্ট্রিমিং মিডিয়া ফ্র্যাগমেন্টের মোট শ্রেণিবিভাগ। উচ্চ-লোড নেটওয়ার্ক এনভায়রনমেন্টে সার্ভার ব্যান্ডউইথ পিক আপার লিমিট, কন্টেন্ট ডেলিভারি নেটওয়ার্ক (সিডিএন) অ্যাক্সিলারেশন ইফেক্ট মূল্যায়নের মূল মেট্রিক)
br: VIDEO (Rummad ar gwazhioù niverel video. Rummad hollek ennañ endalc'herioù video gant uhel-spisverzh, tresadennoù-bev modern ha tammoù kendiviz. Un taolennvan greiz eo e-pad ar c'harg rouedad uhel evit priziañ dreistpouezh gwazhband ar servijer ha berzhusted ar Rouedad Dasparzh Danvez (CDN))
bs: VIDEO (Klasifikacija digitalnog video toka. Opšta klasifikacija koja obuhvata visokodefinicijske video kontejnere, moderne web animacije i fragmente tokova. Kao osnovni pokazatelj u okruženjima s visokim mrežnim opterećenjem za procjenu gornje granice vršnog opsega servera i efikasnosti ubrzanja mreže za isporuku sadržaja (CDN))
ca: VIDEO flux de vídeo digital (cobreix contenidors d'alta definició, animacions web modernes i fragments en streaming. Indica límit màxim d'ample de banda del servidor i eficàcia de la xarxa de distribució de continguts (CDN) sota càrrega elevada)
cs: VIDEO flux de vídeo digital (classificació que engloba contenidors de vídeo d'alta definició, animacions web modernes i fragments de flux. És un indicador clau per avaluar el límit superior de l'ample de banda del servidor i l'efecte d'acceleració de les xarxes de distribució de continguts (CDN) en entorns de xarxa d'alta càrrega)
cy: VIDEO llif fideo digidol (yn cynnwys cynwysyddion fideo diffiniad uchel, animeiddiadau gwe modern a thameidiau llif. Yn fetrig allweddol ar gyfer asesu terfyn brig lled band y gweinydd ac effaith cyflymu rhwydweithiau dosbarthu cynnwys (CDN) o dan lwyth rhwydwaith uchel)
da: VIDEO Digital videostrømsklassifikation (dækker high-definition videocontainere, moderne webanimationer og streamingfragmenter. Nøgleindikator til vurdering af serverbåndbredde topgrænse og Content Delivery Network (CDN) accelerations effektivitet under høj belastning)
de: VIDEO Digitaler Videostrom-Klassifizierung (umfasst hochauflösende Video-Container, moderne Webanimationen und Streaming-Fragmente. Schlüsselindikator zur Bewertung der Server-Bandbreitenspitzenbelastung und der Effektivität von Content Delivery Networks (CDN) unter hoher Netzwerklast)
el: VIDEO κατηγορία ροής ψηφιακού βίντεο (καλύπτει κοντέινερ βίντεο υψηλής ευκρίνειας, σύγχρονα κινούμενα σχέδια ιστού και τμήματα ροής. Βασικός δείκτης για την αξιολόγηση του ανώτατου ορίου εύρους ζώνης του διακομιστή και της αποτελεσματικότητας επιτάχυνσης των δικτύων παράδοσης περιεχομένου (CDN) υπό συνθήκες υψηλού φορτίου δικτύου)
es: VIDEO clasificación de flujo de vídeo digital (abarca contenedores de vídeo de alta definición, animaciones web modernas y fragmentos de streaming. Indicador clave para evaluar el límite máximo de ancho de banda del servidor y la efectividad de aceleración de las redes de distribución de contenidos (CDN) bajo alta carga de red)
et: VIDEO digitaalse videovoo klassifikatsioon (hõlmab kõrglahutusega videokonteinereid, kaasaegset veebianimatsiooni ja voogedastuse fragmente. Oluline näitaja serveri lindiriba tipplimiidi ja sisu kohaletoimetamise võrgu (CDN) kiirenduse efektiivsuse hindamiseks kõrge võrgukoormuse tingimustes)
eu: VIDEO bideo-fluxu digitalaren sailkapena (definizio handiko bideo-edukiontziak, web animazio modernoak eta zatiak hartzen ditu barne. Sare-karga handiko baldintzetan zerbitzariaren banda-zabaleraren muga eta CDNren azelerazioaren eraginkortasuna ebaluatzeko funtsezko adierazlea)
fa: VIDEO رده جریان ویدیوی دیجیتال (شامل ظروف ویدیوی با کیفیت بالا، انیمیشن‌های وب مدرن و قطعات جریانی است. شاخص کلیدی برای ارزیابی حد بالای پهنای باند سرور و اثربخشی شتاب شبکه توزیع محتوا (CDN) تحت بار شبکه بالا)
fi: VIDEO digitaalisen videovirran luokitus (kattaa teräväpiirtovideosäiliöt, modernin verkkoanimaation ja suoratoistofragmentit. Keskeinen indikaattori palvelimen kaistanleveyden huippurajan ja sisällönjakeluverkon (CDN) kiihdytyksen tehokkuuden arvioinnissa korkeassa verkkokuormituksessa)
ga: VIDEO aicmiú srutha físe digití (clúdaíonn sé coimeádáin físe ard-sainmhínithe, beochana gréasáin nua-aimseartha agus blúirí sruthaithe. Tá sé ina phríomhtháscaire chun buaicteorainn bandaleithead freastalaí agus éifeachtacht luathaithe Líonraí Seachadta Ábhar (CDN) a mheasúnú faoi ualach ard líonra)
gl: VIDEO clasificación de fluxu de videu dixital (cubre contenedores de videu d'alta definición, animaciones web modernes y fragmentos de fluxu. Indicador clave pa evaluar la llende máxima d'anchu de banda del sirvidor y la efectividá d'aceleración de les redes de distribución de conteníu (CDN) so alta carga de rede)
he: VIDEO סיווג זרם וידאו דיגיטלי (מכסה מיכלי וידאו בהבחנה גבוהה, אנימציות אינטרנט מודרניות וקטעי הזרמה. אינדיקטור מרכזי להערכת גבול רוחב הפס המרבי של השרת ויעילות האצת רשתות אספקת התוכן (CDN) תחת עומס רשת גבוה)
hi: VIDEO डिजिटल वीडियो स्ट्रीम वर्गीकरण (उच्च-परिभाषा वीडियो कंटेनर, आधुनिक वेब एनिमेशन और स्ट्रीमिंग टुकड़े शामिल हैं। उच्च नेटवर्क लोड के तहत सर्वर बैंडविड्थ पीक सीमा और सामग्री वितरण नेटवर्क (CDN) त्वरण प्रभावशीलता का आकलन करने के लिए एक प्रमुख संकेतक)
hr: VIDEO klasifikacija toka digitalnog videa (obuhvaća spremnike videa visoke razlučivosti, moderne web animacije i fragmente strujanja. Ključni pokazatelj za procjenu gornje granice propusnosti poslužitelja i učinkovitosti ubrzanja mreža za isporuku sadržaja (CDN) pod visokim mrežnim opterećenjem)
hu: VIDEO digitális videofolyam osztályozás (lefedi a nagy felbontású videotárolókat, modern webes animációkat és streaming töredékeket. Kulcsfontosságú mutató a szerver sávszélesség-csúcshatárának és a tartalomszolgáltató hálózatok (CDN) gyorsítási hatékonyságának értékeléséhez nagy hálózati terhelés mellett)
id: VIDEO kategori aliran video digital (mencakup wadah video definisi tinggi, animasi web modern, dan fragmen aliran. Indikator utama untuk menilai batas puncak lebar pita server dan efektivitas akselerasi Jaringan Pengiriman Konten (CDN) di bawah beban jaringan tinggi)
is: VIDEO stafræns myndbandsstraums flokkun (nær yfir hágæða myndbandsílát, nútíma vefteiknimyndir og straumhluta. Lykilvísir til að meta netþjóns bandbreiddar hámarksmörk og efni dreifingarnets (CDN) hröðunar skilvirkni undir miklu netálagi)
it: VIDEO classificazione flusso video digitale (copre contenitori video ad alta definizione, animazioni web moderne e frammenti di streaming. Indicatore chiave per valutare il limite massimo di larghezza di banda del server e l'efficacia dell'accelerazione delle reti di distribuzione dei contenuti (CDN) sotto elevato carico di rete)
ka: VIDEO ციფრული ვიდეო ნაკადის კლასიფიკაცია (მოიცავს მაღალი გარჩევადობის ვიდეო კონტეინერებს, თანამედროვე ვებ-ანიმაციებს და სტრიმინგის ფრაგმენტებს. ძირითადი მაჩვენებელი სერვერის გამტარუნარიანობის პიკური ზღვრისა და კონტენტის მიწოდების ქსელის (CDN) აჩქარების ეფექტურობის შესაფასებლად მაღალი ქსელური დატვირთვის პირობებში)
kk: VIDEO Цифрлық бейне ағынының классификациясы (жоғары ажыратымдылықтағы бейне контейнерлерді, заманауи веб-анимацияларды және ағындық фрагменттерді қамтиды. Жоғары желілік жүктеме кезінде сервердің өткізу қабілетінің шың шегін және мазмұнды жеткізу желісінің (CDN) үдету тиімділігін бағалаудың негізгі көрсеткіші)
km: VIDEO ចំណាត់ថ្នាក់លំហូរវីដេអូឌីជីថល (គ្របដណ្តប់លើកុងតឺន័រវីដេអូដែលមានគុណភាពបង្ហាញខ្ពស់ គំនូរជីវចលលើបណ្តាញទំនើប និងបំណែកស្ទ្រីម។ ជាសូចនាករស្នូលសម្រាប់វាយតម្លៃដែនកំណត់កំពូលកម្រិតបណ្តាញម៉ាស៊ីនបម្រើ និងប្រសិទ្ធភាពបង្កើនល្បឿននៃបណ្តាញចែកចាយមាតិកា (CDN) ក្រោមបរិស្ថានបណ្តាញដែលមានបន្ទុកខ្ពស់)
kn: VIDEO ಡಿಜಿಟಲ್ ವೀಡಿಯೊ ಹರಿವಿನ ವರ್ಗೀಕರಣ (ಉನ್ನತ ರೆಸಲ್ಯೂಶನ್ ವೀಡಿಯೊ ಕಂಟೇನರ್ಗಳು, ಆಧುನಿಕ ವೆಬ್ ಅನಿಮೇಷನ್ ಮತ್ತು ಸ್ಟ್ರೀಮಿಂಗ್ ತುಣುಕುಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ಹೆಚ್ಚಿನ ಹೊರೆಯ ಜಾಲ ಪರಿಸರದಲ್ಲಿ ಸರ್ವರ್ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಗರಿಷ್ಠ ಮಟ್ಟದ ಮಿತಿ, ವಿಷಯ ವಿತರಣಾ ಜಾಲದ (CDN) ವೇಗವರ್ಧಕ ಪರಿಣಾಮವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುವ ಪ್ರಮುಖ ಸೂಚಕವಾಗಿದೆ)
lo: VIDEO ການຈັດປະເພດກະແສວິດີໂອດິຈິຕອລ (ກວມເອົາຄອນເທນເນີວິດີໂອຄວາມລະອຽດສູງ, ພາບເຄື່ອນໄຫວແບບເວັບທັນສະໄໝ, ແລະ ສ່ວນສະຕຣີມມີເດຍ ເປັນຕົວຊີ້ວັດຫຼັກສຳລັບການປະເມີນຄ່າສູງສຸດຂອງແບນວິດເຊີບເວີ ແລະ ປະສິດທິພາບການເລັ່ງຂອງເຄືອຂ່າຍການແຈກຢາຍເນື້ອຫາ (CDN) ພາຍໃຕ້ສະພາບແວດລ້ອມເຄືອຂ່າຍທີ່ມີໂຫຼດສູງ)
lt: VIDEO skaitmeninio vaizdo srauto klasifikacija (apima bendrą aukštos raiškos vaizdo konteinerių, šiuolaikinės žiniatinklio animacijos ir srautinio perdavimo segmentų klasifikaciją. Tai pagrindinis rodiklis, skirtas įvertinti serverio pralaidumo piką ir turinio paskirstymo tinklo (CDN) spartinimo efektyvumą esant didelei tinklo apkrovai)
lv: VIDEO digitālās video plūsmas klasifikācija (ietver kopējo klasifikāciju augstas izšķirtspējas video konteineriem, mūsdienīgai tīmekļa animācijai un straumēšanas segmentiem. Tas ir galvenais rādītājs, lai novērtētu servera joslas platuma maksimumu un satura piegādes tīkla (CDN) paātrinājuma efektivitāti lielas slodzes tīkla vidē)
mk: VIDEO класификација на дигитален видео проток (опфаќа заедничка класификација на контејнери за видео со висока резолуција, модерна веб-анимација и сегменти за стриминг. Тоа е клучен индикатор за проценка на максималниот пропусен опсег на серверот и ефективноста на забрзувањето на мрежата за дистрибуција на содржини (CDN) во средини со високо оптоварување на мрежата)
ml: VIDEO ഡിജിറ്റൽ വീഡിയോ സ്ട്രീം വർഗ്ഗീകരണം (ഉയർന്ന റെസലൂഷൻ വീഡിയോ കണ്ടെയ്നറുകൾ, ആധുനിക വെബ് ആനിമേഷൻ, സ്ട്രീമിംഗ് മീഡിയ സെഗ്മെന്റുകൾ എന്നിവയുടെ പൊതു വർഗ്ഗീകരണം ഉൾക്കൊള്ളുന്നു. ഉയർന്ന ലോഡ് നെറ്റ്വർക്ക് പരിതസ്ഥിതിയിൽ, സെർവർ ബാൻഡ്വിഡ്ത്ത് പീക്ക് പരിധി, കണ്ടെന്റ് ഡെലിവറി നെറ്റ്വർക്ക് (CDN) ആക്സിലറേഷൻ ഇഫക്റ്റ് എന്നിവ വിലയിരുത്തുന്നതിനുള്ള കേന്ദ്ര സൂചകമാണിത്)
mn: VIDEO дижитал видео урсгалын ангилал (өндөр тодорхойлолтын видео сав, орчин үеийн вэб анимейшн, урсгал медиа хэсгүүдийн ерөнхий ангиллыг хамарна. Өндөр ачаалалтай сүлжээний орчинд серверийн зурвасын өргөний дээд хязгаар, контент түгээх сүлжээний (CDN) хурдасгах үр дүнг үнэлэх гол үзүүлэлт юм)
mr: VIDEO डिजिटल व्हिडिओ स्ट्रीम वर्गीकरण (उच्च-रिझोल्यूशन व्हिडिओ कंटेनर, आधुनिक वेब ॲनिमेशन आणि स्ट्रीमिंग मीडिया सेगमेंटच्या सामान्य वर्गीकरणाचा समावेश करते. उच्च-लोड नेटवर्क वातावरणात सर्व्हर बँडविड्थ पीक मर्यादा, कंटेंट डिलिव्हरी नेटवर्क (CDN) प्रवेग प्रभावाचे मूल्यांकन करण्यासाठी मुख्य सूचक आहे)
ms: VIDEO klasifikasi aliran video digital (merangkumi klasifikasi umum bekas video definisi tinggi, animasi web moden dan segmen media strim. Merupakan petunjuk utama untuk menilai had puncak lebar jalur pelayan dan kesan pecutan Rangkaian Penghantaran Kandungan (CDN) dalam persekitaran rangkaian beban tinggi)
my: VIDEO ဒစ်ဂျစ်တယ် ဗီဒီယိုစီးကြောင်း အမျိုးအစားခွဲခြားခြင်း (high-resolution video container များ၊ ခေတ်မီဝက်ဘ် animation များနှင့် streaming media segment များ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု ပါဝင်သည်။ မြင့်မားသော load ရှိသော network environment တွင် server bandwidth peak limit နှင့် Content Delivery Network (CDN) acceleration effect တို့ကို အကဲဖြတ်ရန်အတွက် အဓိက ညွှန်ကိန်းဖြစ်သည်)
nb: VIDEO digital videostrømklassifisering (dekker generell klassifisering av høyoppløselige videobeholdere, moderne nettverksanimasjon og strømmemediesegmenter. Er en nøkkelindikator for å vurdere server båndbreddetoppgrense og innholdsleveringsnettverk (CDN) akselerasjonseffekt under høybelastnings nettverksmiljø)
ne: VIDEO डिजिटल भिडियो स्ट्रिम वर्गीकरण (उच्च-रिजोल्युसन भिडियो कन्टेनर, आधुनिक वेब एनिमेसन र स्ट्रिमिङ मिडिया खण्डहरूको सामान्य वर्गीकरण समेट्छ। उच्च-लोड नेटवर्क वातावरणमा सर्भर ब्यान्डविथ चुचुरो सीमा, सामग्री वितरण नेटवर्क (CDN) त्वरण प्रभावको मूल्याङ्कन गर्नको लागि मुख्य सूचक हो)
nn: VIDEO digital videostraumklassifisering (dekkjer generell klassifisering av høgoppløyselege videobehaldarar, moderne nettanimasjon og straumemediasegment. Er ein nøkkelindikator for å vurdere tenaren sin bandbreidde-toppgrense og effekten av innhaldsleveringsnettverk (CDN) under høgbelastningsnettverksmiljø)
pa: VIDEO ਡਿਜੀਟਲ ਵੀਡੀਓ ਸਟ੍ਰੀਮ ਸ਼੍ਰੇਣੀਕਰਨ (ਉੱਚ-ਰੈਜ਼ੋਲੂਸ਼ਨ ਵੀਡੀਓ ਕੰਟੇਨਰ, ਆਧੁਨਿਕ ਵੈੱਬ ਐਨੀਮੇਸ਼ਨ ਅਤੇ ਸਟ੍ਰੀਮਿੰਗ ਮੀਡੀਆ ਸੈਗਮੈਂਟਾਂ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਉੱਚ-ਲੋਡ ਨੈੱਟਵਰਕ ਵਾਤਾਵਰਣ ਵਿੱਚ ਸਰਵਰ ਬੈਂਡਵਿਡਥ ਸਿਖਰ ਸੀਮਾ, ਕੰਟੈਂਟ ਡਿਲਿਵਰੀ ਨੈੱਟਵਰਕ (CDN) ਪ੍ਰਵੇਗ ਪ੍ਰਭਾਵ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨ ਲਈ ਮੁੱਖ ਸੂਚਕ ਹੈ)
pl: VIDEO klasyfikacja strumienia wideo cyfrowego (obejmuje ogólną klasyfikację kontenerów wideo wysokiej rozdzielczości, nowoczesnych animacji internetowych i segmentów mediów strumieniowych. Jest kluczowym wskaźnikiem do oceny górnej granicy przepustowości serwera i efektu przyspieszenia sieci dostarczania treści (CDN) w środowisku sieciowym o dużym obciążeniu)
pt_br: VIDEO classificação de fluxo de vídeo digital (abrange a classificação geral de contêineres de vídeo de alta definição, animações web modernas e segmentos de mídia de streaming. É um indicador chave para avaliar o limite máximo de largura de banda do servidor e o efeito de aceleração da Rede de Distribuição de Conteúdo (CDN) em ambientes de rede de alta carga)
ro: VIDEO clasificarea fluxului video digital (acoperă clasificarea generală a containerelor video de înaltă definiție, animațiilor web moderne și segmentelor media de streaming. Este un indicator cheie pentru evaluarea limitei maxime a lățimii de bandă a serverului și a efectului de accelerare al Rețelei de Distribuție a Conținutului (CDN) în medii de rețea cu sarcină ridicată)
si: VIDEO ඩිජිටල් වීඩියෝ ප්‍රවාහ වර්ගීකරණය (ඉහළ විභේදන වීඩියෝ බහාලුම්, නවීන වෙබ් සජීවිකරණ සහ ප්‍රවාහ මාධ්‍ය කොටස් පිළිබඳ සාමාන්‍ය වර්ගීකරණය ආවරණය කරයි. ඉහළ බර ජාල පරිසරයක සේවාදායක කලාප පළල උච්ච සීමාව, අන්තර්ගත බෙදාහැරීමේ ජාල (CDN) ත්වරණ බලපෑම තක්සේරු කිරීම සඳහා ප්‍රධාන දර්ශකයකි)
sk: VIDEO klasifikácia digitálneho video toku (zahŕňa všeobecnú klasifikáciu kontajnerov videa s vysokým rozlíšením, modernej webovej animácie a segmentov streamovaných médií. Je kľúčovým ukazovateľom na posúdenie hornej hranice šírky pásma servera a účinku zrýchlenia sietí na doručovanie obsahu (CDN) v prostredí s vysokým sieťovým zaťažením)
sl: VIDEO klasifikacija digitalnega video toka (zajema splošno klasifikacijo vsebnikov videa visoke ločljivosti, sodobnih spletnih animacij in segmentov pretakanja predstavnosti. Je ključni kazalnik za oceno najvišje meje pasovne širine strežnika in učinka pospeševanja omrežja za distribucijo vsebin (CDN) v okolju z visoko obremenitvijo omrežja)
sq: VIDEO klasifikim i rrjedhës video dixhitale (përfshin klasifikimin e përgjithshëm të kontejnerëve të videos me rezolucion të lartë, animacioneve moderne të uebit dhe segmenteve të mediave të transmetimit. Është një tregues kyç për vlerësimin e kufirit maksimal të gjerësisë së brezit të serverit dhe efektit të përshpejtimit të Rrjetit të Shpërndarjes së Përmbajtjes (CDN) në mjedise rrjeti me ngarkesë të lartë)
sr: VIDEO класификација дигиталног видео тока (обухвата општу класификацију контејнера видеа високе резолуције, модерних веб анимација и сегмената стримовања медија. То је кључни показатељ за процену горње границе пропусног опсега сервера и ефекта убрзања Мреже за испоруку садржаја (CDN) у окружењима са великим оптерећењем мреже)
sr_latn: VIDEO klasifikacija digitalnog video toka (obuhvata opštu klasifikaciju kontejnera videa visoke rezolucije, modernih veb animacija i segmenata strimovanja medija. To je ključni pokazatelj za procenu gornje granice propusnog opsega servera i efekta ubrzanja Mreže za isporuku sadržaja (CDN) u okruženjima sa velikim opterećenjem mreže)
sv: VIDEO klassificering av digitalt videoflöde (omfattar allmän klassificering av högupplösta videobehållare, moderna webbanimationer och segment av strömmande media. Är en nyckelindikator för att bedöma serverns bandbreddstoppgräns och effekten av innehållsleveransnätverk (CDN) i miljöer med hög nätverksbelastning)
ta: VIDEO இலக்கமுறை ஒளிப்பட ஓட்ட வகைப்பாடு (உயர்-தெளிவுத்திறன் ஒளிப்பட கொள்கலன்கள், நவீன வலை அசைவூட்டம் மற்றும் ஓடையிடும் ஊடகப் பகுதிகளின் பொதுவான வகைப்பாட்டை உள்ளடக்குகிறது. அதிக-சுமை பிணையச் சூழலில் சேவையக அலைவரிசை உச்ச வரம்பு, உள்ளடக்க விநியோக பிணைய (CDN) முடுக்க விளைவு ஆகியவற்றை மதிப்பிடுவதற்கான முக்கிய குறிகாட்டியாகும்)
te: VIDEO డిజిటల్ వీడియో స్ట్రీమ్ వర్గీకరణ (హై-రెసల్యూషన్ వీడియో కంటైనర్లు, ఆధునిక వెబ్ యానిమేషన్ మరియు స్ట్రీమింగ్ మీడియా సెగ్మెంట్ల సాధారణ వర్గీకరణను కవర్ చేస్తుంది. అధిక-లోడ్ నెట్వర్క్ వాతావరణంలో సర్వర్ బ్యాండ్విడ్త్ పీక్ పరిమితి, కంటెంట్ డెలివరీ నెట్వర్క్ (CDN) యాక్సలరేషన్ ప్రభావాన్ని అంచనా వేయడానికి కీలక సూచిక)
th: VIDEO การจำแนกประเภทสตรีมวิดีโอดิจิทัล (ครอบคลุมการจำแนกประเภททั่วไปของคอนเทนเนอร์วิดีโอความละเอียดสูง แอนิเมชันเว็บสมัยใหม่ และเซกเมนต์สื่อสตรีมมิ่ง เป็นตัวบ่งชี้หลักสำหรับการประเมินขีดจำกัดสูงสุดของแบนด์วิดท์ของเซิร์ฟเวอร์และผลการเร่งความเร็วของเครือข่ายการจัดส่งเนื้อหา (CDN) ในสภาพแวดล้อมเครือข่ายที่มีโหลดสูง)
tl: VIDEO klasipikasyon ng digital video stream (sumasaklaw sa pangkalahatang klasipikasyon ng high-resolution na video container, modernong web animation, at streaming media segment. Ito ay isang pangunahing tagapagpahiwatig para sa pagtatasa ng server bandwidth peak limit at epekto ng Content Delivery Network (CDN) acceleration sa ilalim ng mataas na load network environment)
tr: VIDEO dijital video akışı sınıflandırması (yüksek çözünürlüklü video kaplarını, modern web animasyonunu ve akışlı medya segmentlerinin genel sınıflandırmasını kapsar. Yüksek yük ağ ortamında sunucu bant genişliği tepe sınırını ve İçerik Dağıtım Ağı (CDN) hızlandırma etkisini değerlendirmek için temel bir göstergedir)
ug: VIDEO رەقەملىك ۋىدىئو ئېقىنى تۈرگە ئايرىلىشى (يۇقىرى ئېنىقلىقتىكى ۋىدىئو ساندۇقى، زامانىۋى تور جانلاندۇرۇش ۋە ئېقىنلىق مېدىيا بۆلىكىنىڭ ئومۇمىي تۈرگە ئايرىلىشىنى ئۆز ئىچىگە ئالىدۇ. يۇقىرى يۈك تور مۇھىتىدا سېرۋېر بەرگە كەڭلىكى چوققا چېكى ۋە مەزمۇن تارقىتىش تورىنىڭ (CDN) تېزلىتىش ئۈنۈمىنى باھالاش ئۈچۈن مۇھىم كۆرسەتكۈچتۇر)
uk: VIDEO класифікація цифрових відеопотоків (охоплює загальну класифікацію контейнерів відео високої роздільної здатності, сучасної веб-анімації та сегментів потокових медіа. Є ключовим показником для оцінки верхньої межі пропускної здатності сервера та ефекту прискорення мережі доставки контенту (CDN) в умовах високого навантаження на мережу)
ur: VIDEO ڈیجیٹل ویڈیو اسٹریم کی درجہ بندی (اعلیٰ ریزولیوشن ویڈیو کنٹینر، جدید ویب اینیمیشن اور اسٹریمنگ میڈیا سیگمنٹ کی عمومی درجہ بندی کا احاطہ کرتا ہے۔ اعلیٰ بوجھ والے نیٹ ورک ماحول میں سرور بینڈوڈتھ چوٹی کی حد، مواد کی ترسیل کے نیٹ ورک (CDN) کی رفتار کے اثر کا جائزہ لینے کے لیے ایک کلیدی اشارے ہے)
uz: VIDEO raqamli video oqim tasnifi (yuqori aniqlikdagi video konteynerlar, zamonaviy veb-animatsiya va striming media segmentlarining umumiy tasnifini qamrab oladi. Yuqori yukli tarmoq muhitida server bandligi cho‘qqi chegarasi va Kontent Yetkazib Berish Tarmog‘i (CDN) tezlashtirish samarasini baholash uchun asosiy ko‘rsatkichdir)
vi: VIDEO phân loại luồng video kỹ thuật số (bao gồm phân loại chung của vùng chứa video độ phân giải cao, hoạt ảnh web hiện đại và phân đoạn truyền thông trực tuyến. Là chỉ số chính để đánh giá giới hạn đỉnh băng thông máy chủ và hiệu quả tăng tốc của Mạng phân phối nội dung (CDN) trong môi trường mạng có tải cao)
