Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Only top %s keyphrases shown on main page (sorted by search count). See full list on detail page.
am: ዋናው ገጽ %s ከፍተኛ ቁልፍ ሀረጎችን ብቻ ያሳያል (በፍለጋ ብዛት ተደርድሯል)። እባክዎ ሙሉ ዝርዝሩን በዝርዝር ገጹ ላይ ይመልከቱ
az: Əsas səhifə yalnız axtarış sayına görə ilk %s açar ifadəni göstərir, tam siyahı üçün təfərrüat səhifəsinə baxın.
bg: Основната страница показва само %s най-високи ключови фрази (подредени по брой търсения). Моля, вижте пълния списък на страницата с детайли
bn: মূল পৃষ্ঠা শুধুমাত্র %s শীর্ষ কীওয়ার্ড বাক্যাংশ দেখায় (অনুসন্ধান সংখ্যা অনুসারে সাজানো)। অনুগ্রহ করে বিস্তারিত পৃষ্ঠায় সম্পূর্ণ তালিকা দেখুন
br: War ar bajenn degemer ne vez diskwelet nemet ar %s frazenn-alc'hwez kentañ hervez niver ar c'hlaskoù. Gwelet ar roll klok war ar bajenn munudoù.
bs: Na početnoj stranici prikazuje se samo prvih %s ključnih frazi po broju pretraga. Potpunu listu potražite na stranici s detaljima.
ca: La pàgina principal només mostra les %s frases clau principals (ordenades per nombre de cerques). Consulteu la llista completa a la pàgina de detalls.
cs: Hlavní stránka zobrazuje pouze prvních %s klíčových frází (seřazených podle počtu vyhledávání). Úplný seznam naleznete na stránce s podrobnostmi.
cy: Dim ond y %s ymadrodd allweddol cyntaf yn ôl nifer y chwiliadau sy'n cael eu harddangos ar y dudalen gartref. Gweler y rhestr lawn ar y dudalen fanylion.
da: Hovedsiden viser kun de første %s nøglefraser (sorteret efter antal søgninger). Se den fulde liste på detaljesiden.
de: Die Hauptseite zeigt nur die ersten %s Schlüsselphrasen (sortiert nach Anzahl der Suchanfragen). Die vollständige Liste finden Sie auf der Detailseite.
el: Η κύρια σελίδα εμφανίζει μόνο τις πρώτες %s φράσεις-κλειδιά (ταξινομημένες κατά αριθμό αναζητήσεων). Δείτε την πλήρη λίστα στη σελίδα λεπτομερειών.
es: La página principal muestra solo las primeras %s frases clave (ordenadas por número de búsquedas). Consulte la lista completa en la página de detalles.
et: Avalehel kuvatakse ainult esimest %s võtmelauset otsingute arvu järgi. Täieliku nimekirja vaatamiseks vaadake üksikasjade lehte.
eu: Hasiera-orrian bilaketa kopuruaren araberako lehen %s gako-esaldiak soilik erakusten dira. Zerrenda osoa ikusteko, ikus xehetasun orria.
fa: صفحه اصلی فقط %s عبارت کلیدی برتر را نشان می‌دهد (مرتب شده بر اساس تعداد جستجو). لطفاً لیست کامل را در صفحه جزئیات ببینید
fi: Pääsivu näyttää vain ensimmäiset %s avainlausetta (lajiteltu hakumäärän mukaan). Katso koko luettelo yksityiskohtaiselta sivulta.
ga: Ní thaispeántar ach na príomh-chumasc eochairfhocail %s ar an leathanach príomhúil (sórtáilte de réir chomhaireamh cuardaigh). Féach an liosta iomlán ar leathanach na sonraí.
gl: Só as primeiras %s frases clave por número de buscas se mostran na páxina de inicio. Para ver a lista completa, consulta a páxina de detalles.
he: העמוד הראשי מציג רק את %s ביטויי המפתח הראשונים (ממוינים לפי מספר חיפושים). עיין ברשימה המלאה בעמוד הפרטים.
hi: मुख्य पृष्ठ केवल %s शीर्ष कीवर्ड वाक्यांश दिखाता है (खोज संख्या के अनुसार क्रमबद्ध)। कृपया विवरण पृष्ठ पर पूरी सूची देखें
hr: Početna stranica prikazuje samo prvih %s ključnih fraza (poredanih prema broju pretraživanja). Potpuni popis pogledajte na stranici s pojedinostima.
hu: A főoldal csak az első %s kulcskifejezést mutatja (keresési szám szerint rendezve). A teljes listát a részletes oldalon találja.
id: Halaman utama hanya menampilkan %s frasa kunci teratas (diurutkan berdasarkan jumlah pencarian). Silakan lihat daftar lengkap di halaman detail.
is: Aðalsíðan sýnir aðeins fyrstu %s leitarsetningar (raðað eftir leitafjölda). Sjáðu heildarlistann á smáatriðasíðunni.
it: La pagina principale mostra solo le prime %s frasi chiave (ordinate per numero di ricerche). Consultare l'elenco completo nella pagina dei dettagli.
ka: მთავარ გვერდზე ნაჩვენებია მხოლოდ %s ყველაზე პოპულარული საძიებო ფრაზა (დალაგებული ძიების რაოდენობის მიხედვით). სრული სია იხილეთ დეტალების გვერდზე
kk: Негізгі бет тек іздеу саны бойынша алғашқы %s кілт сөз тіркесін көрсетеді, толық тізімді мәліметтер бетінен қараңыз.
km: ទំព័រដើមនឹងបង្ហាញតែ %s ឃ្លាគន្លឹះខ្ពស់បំផុត (តម្រៀបតាមចំនួនស្វែងរក)។ សូមមើលបញ្ជីទាំងអស់នៅក្នុងទំព័រលម្អិត
kn: ಮುಖಪುಟದಲ್ಲಿ ಮಾತ್ರ %s ಅತ್ಯಂತ ಜನಪ್ರಿಯ ಹುಡುಕಾಟ ನುಡಿಗಟ್ಟುಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ (ಹುಡುಕಾಟಗಳ ಸಂಖ್ಯೆಯ ಆಧಾರದಲ್ಲಿ ಜೋಡಿಸಲಾಗಿದೆ). ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗಾಗಿ ವಿವರಗಳ ಪುಟವನ್ನು ನೋಡಿ
lo: ໜ້າຫຼັກຈະສະແດງສະເພາະ %s ກຸ່ມຄຳສຳຄັນສູງສຸດ (ຈັດລຽງຕາມຈຳນວນການຊອກຫາ). ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດໃນໜ້າລາຍລະອຽດ
lt: Pagrindiniame puslapyje rodomos tik pirmos %s frazės (rūšiuojamos pagal paieškų skaičių). Išsamų sąrašą rasite išsamiame puslapyje.
lv: Galvenajā lapā tiek parādītas tikai pirmās %s atslēgfrāzes (sakārtotas pēc meklēšanas reižu skaita). Pilnu sarakstu skatiet detalizētajā lapā.
mk: Главната страница ги прикажува само првите %s клучни фрази според бројот на пребарувања, целосниот список е на страницата за детали.
ml: പ്രധാന പേജിൽ ആദ്യ %s ഏറ്റവും ജനപ്രിയമായ തിരയൽ ശൈലികൾ മാത്രമേ കാണിക്കൂ (തിരയലുകളുടെ എണ്ണം അനുസരിച്ച് ക്രമീകരിച്ചിരിക്കുന്നു). പൂർണ്ണ പട്ടികയ്ക്കായി വിശദാംശ പേജ് കാണുക
mn: Үндсэн хуудас нь зөвхөн хайлтын тоогоор эхний %s түлхүүр хэллэгийг харуулдаг, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү.
mr: मुख्य पृष्ठावर फक्त %s सर्वाधिक लोकप्रिय शोध वाक्ये दर्शविली जातात (शोधांच्या संख्येनुसार क्रमवारीत). संपूर्ण यादीसाठी तपशील पृष्ठ पहा
ms: Halaman utama hanya memaparkan %s frasa kunci teratas mengikut bilangan carian, senarai penuh terdapat pada halaman butiran.
my: ပင်မစာမျက်နှာတွင် ထိပ်ဆုံး %s သော့ချက်စာစုများကိုသာ ပြသသည် (ရှာဖွေမှုအရေအတွက်အလိုက် စီထားသည်)။ အသေးစိတ်စာမျက်နှာတွင် စာရင်းအပြည့်အစုံကို ကြည့်ရှုပါ
nb: Hovedsiden viser bare de %s mest søkte søkefrasene, fullstendig liste finnes på detaljsiden.
ne: मुख्य पृष्ठले मात्र %s शीर्ष कुञ्जी वाक्यांशहरू देखाउनेछ (खोजी संख्या अनुसार क्रमबद्ध)। कृपया विवरण पृष्ठमा पूर्ण सूची हेर्नुहोस्
nn: Hovudsida viser berre dei %s mest søkte søkjefrasane, fullstendig liste finst på detaljsida.
pa: ਮੁੱਖ ਸਫ਼ੇ 'ਤੇ ਸਿਰਫ %s ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਖੋਜ ਵਾਕਾਂਸ਼ ਦਿਖਾਏ ਗਏ ਹਨ (ਖੋਜਾਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ)। ਪੂਰੀ ਸੂਚੀ ਲਈ ਵੇਰਵਾ ਸਫ਼ਾ ਦੇਖੋ
pl: Strona główna wyświetla tylko pierwsze %s fraz kluczowych według liczby wyszukiwań, pełna lista znajduje się na stronie szczegółów.
pt_br: Apenas as %s principais frases-chave são mostradas na página principal (ordenadas por contagem de pesquisas). Consulte a lista completa na página de detalhes.
ro: Pagina principală afișează doar primele %s expresii cheie după numărul de căutări, lista completă se află pe pagina de detalii.
si: ප්‍රධාන පිටුවෙහි පළමු %s වැඩිපුරම සෙවූ වාක්‍යාංශ පමණක් පෙන්වනු ලැබේ (සෙවුම් ගණන අනුව පෙළගස්වා ඇත). සම්පූර්ණ ලැයිස්තුව සඳහා විස්තර පිටුව බලන්න
sk: Hlavná stránka zobrazuje iba prvých %s kľúčových fráz podľa počtu vyhľadávaní, úplný zoznam je na stránke podrobností.
sl: Na začetni strani je prikazanih le prvih %s ključnih fraz po številu iskanj. Celoten seznam si oglejte na strani s podrobnostmi.
sq: Faqja kryesore shfaq vetëm %s frazat kyçe të para sipas numrit të kërkimeve, lista e plotë gjendet në faqen e detajeve.
sr: Почетна страница приказује само првих %s фраза (сортираних по броју претрага). Потпуну листу погледајте на страници са детаљима.
sr_latn: Glavna stranica prikazuje samo %s najboljih ključnih frazi (sortirano po broju pretraga). Molimo pogledajte punu listu na stranici sa detaljima
sv: Huvudsidan visar bara de %s mest sökta nyckelfraserna, fullständig lista finns på detaljsidan.
ta: முக்கிய பக்கத்தில் முதல் %s அதிகம் தேடப்பட்ட சொற்றொடர்கள் மட்டுமே காட்டப்படும் (தேடல்களின் எண்ணிக்கையின் படி வரிசைப்படுத்தப்பட்டுள்ளது). முழுமையான பட்டியலுக்கு விவர பக்கத்தைப் பார்க்கவும்
te: ప్రధాన పేజీలో మొదటి %s ఎక్కువగా శోధించిన కీపదబంధాలు మాత్రమే చూపబడతాయి (శోధనల సంఖ్య ప్రకారం క్రమబద్ధీకరించబడ్డాయి). పూర్తి జాబితా కోసం వివరాల పేజీ చూడండి
th: หน้าแรกจะแสดงเฉพาะ %s กลุ่มคำสำคัญสูงสุด (เรียงตามจำนวนการค้นหา) โปรดดูรายการทั้งหมดในหน้ารายละเอียด
tl: Ang unang %s na keyphrase ayon sa bilang ng paghahanap lang ang ipinapakita sa homepage. Tingnan ang buong listahan sa pahina ng detalye.
tr: Ana sayfa yalnızca arama sayısına göre ilk %s anahtar ifadeyi gösterir, tam liste detay sayfasındadır.
ug: ئاساسىي بەت پەقەت ئىزدەش سانى بويىچە ئالدىنقى %s ئاچقۇچلۇق ئىبارىنى كۆرسىتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە.
uk: Головна сторінка показує лише перші %s ключових фраз за кількістю пошуків, повний список знаходиться на сторінці деталей.
ur: صرف %s سب سے زیادہ تلاش کیے گئے کلیدی جملے مرکزی صفحہ پر دکھائے جاتے ہیں، مکمل فہرست کے لیے تفصیلی صفحہ دیکھیں۔
uz: Faqat eng ko'p qidirilgan %s ta kalit ibora asosiy sahifada ko'rsatiladi, to'liq ro'yxat uchun tafsilot sahifasiga qarang.
vi: Trang chính sẽ chỉ hiển thị %s cụm từ khóa cao nhất (sắp xếp theo số lượt tìm kiếm). Vui lòng xem danh sách đầy đủ trong trang chi tiết

source: External page referers - Pages - Hits
am: የውጭ ገጽ አመላካቾች - የገጾች ብዛት - የጥያቄዎች ብዛት
az: Xarici səhifə istinad edənləri - Səhifələr - Vuruşlar
bg: Рефериращи външни страници - Брой страници - Брой заявки
bn: বাহ্যিক পৃষ্ঠা রেফারার - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা
br: Daveer pajenn diavaez - Niver a bajennoù - Niver a c'houlennoù
bs: Vanjske stranice refereri - Broj stranica - Broj zahtjeva
ca: Referents externs - Pàgines - Sol·licituds
cs: Externí referři stránek - Počet stránek - Počet požadavků
cy: Cyfeirydd tudalen allanol - Nifer tudalennau - Nifer ceisiadau
da: Eksterne sidehenvisere - Antal sider - Antal anmodninger
de: Externe Seitenverweise - Seitenanzahl - Anfragenanzahl
el: Εξωτερικοί παραπέμποντες σελίδων - Αριθμός σελίδων - Αριθμός αιτημάτων
es: Referentes externos de páginas - Número de páginas - Número de solicitudes
et: Väline lehe viitaja - Lehtede arv - Päringute arv
eu: Kanpoko orrialde erreferentea - Orrialde kopurua - Eskaera kopurua
fa: ارجاع‌دهنده‌های صفحه خارجی - تعداد صفحات - تعداد درخواست‌ها
fi: Ulkoiset sivuviittaajat - Sivumäärä - Pyyntöjen määrä
ga: Tagairtí leathanach seachtracha - Leathanaigh - Iontrálacha
gl: Referentes de páxina externa - Número de páxinas - Número de peticións
he: מפנים חיצוניים - מספר עמודים - מספר בקשות
hi: बाहरी पृष्ठ रेफ़रर - पृष्ठों की संख्या - अनुरोधों की संख्या
hr: Vanjski upućivači stranica - Broj stranica - Broj pogodaka
hu: Külső oldalhivatkozók - Oldalak száma - Találatok száma
id: Perujuk halaman eksternal - Jumlah halaman - Jumlah akses
is: Ytri tilvísunaraðilar síðna - Fjöldi síðna - Fjöldi beiðna
it: Referrer di pagine esterne - Numero di pagine - Numero di accessi
ka: გარე გვერდების წყაროები - გვერდები - მოთხოვნები
kk: Сыртқы бет сілтемешілері - Беттер - Соққылар
km: អ្នកយោងទំព័រខាងក្រៅ - ចំនួនទំព័រ - ចំនួនសំណើ
kn: ಬಾಹ್ಯ ಪುಟ ಮೂಲಗಳು - ಪುಟಗಳು - ಹಿಟ್ಗಳು
lo: ຕົວອ້າງອີງໜ້າພາຍນອກ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ
lt: Išorinių puslapių šaltiniai - Puslapių skaičius - Užklausų skaičius
lv: Ārējo lapu atsauces - Lapu skaits - Pieprasījumu skaits
mk: Референци од надворешни страници - Страници - Барања
ml: ബാഹ്യ പേജ് ഉറവിടങ്ങൾ - പേജുകൾ - ഹിറ്റുകൾ
mn: Гадаад хуудасны лавлагаа өгөгчид - Хуудас - Цохилт
mr: बाह्य पृष्ठ स्रोत - पृष्ठे - हिट्स
ms: Perujuk halaman luaran - Halaman - Hits
my: ပြင်ပစာမျက်နှာ ရည်ညွှန်းချက်များ - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက်
nb: Henvisninger fra eksterne sider - Sider - Treff
ne: बाह्य पृष्ठ रेफररहरू - पृष्ठ संख्या - अनुरोध संख्या
nn: Henvisningar frå eksterne sider - Sider - Treff
pa: ਬਾਹਰੀ ਸਫ਼ੇ ਦੇ ਸਰੋਤ - ਸਫ਼ੇ - ਹਿੱਟਸ
pl: Odsyłacze ze stron zewnętrznych - Strony - Trafienia
pt_br: Referenciadores de páginas externas - Páginas - Acessos
ro: Refereri pagini externe - Pagini - Accesări
si: බාහිර පිටු මූලාශ්‍ර - පිටු - පහර
sk: Odkazujúce externé stránky - Stránky - Zásahy
sl: Zunanje strani napotitelji - Število strani - Število zahtevkov
sq: Referuesit e faqeve të jashtme - Faqet - Goditjet
sr: Спољни референти страница - Број страница - Број погодака
sr_latn: Spoljni refereri stranica - Broj stranica - Broj zahteva
sv: Externa sidhänvisare - Sidor - Träffar
ta: வெளிப்புற பக்க மூலங்கள் - பக்கங்கள் - ஹிட்கள்
te: బాహ్య పేజీ మూలాలు - పేజీలు - హిట్లు
th: ตัวอ้างอิงหน้าภายนอก - จำนวนหน้า - จำนวนคำขอ
tl: External na pahina referrer - Bilang ng pahina - Bilang ng hit
tr: Harici sayfa yönlendirenler - Sayfalar - Hitler
ug: سىرتقى بەت يۆللىگۈچىلىرى - بەتلەر - ھىتلەر
uk: Реферери зовнішніх сторінок - Сторінки - Хіти
ur: بیرونی صفحہ کے حوالہ جات - صفحات - ہٹس
uz: Tashqi sahifa manbalari - Sahifalar - Hits
vi: Người giới thiệu trang bên ngoài - Số trang - Số yêu cầu

source: Only top %s external referrers shown on main page (sorted by pages). See full list on detail page.
am: ዋናው ገጽ %s ከፍተኛ የውጭ አመላካቾችን ብቻ ያሳያል (በገጾች ብዛት ተደርድሯል)። እባክዎ ሙሉ ዝርዝሩን በዝርዝር ገጹ ላይ ይመልከቱ
az: Əsas səhifə yalnız səhifə sayına görə ilk %s xarici istinad edəni göstərir, tam siyahı üçün təfərrüat səhifəsinə baxın.
bg: Основната страница показва само %s най-високи външни реферери (подредени по брой страници). Моля, вижте пълния списък на страницата с детайли
bn: মূল পৃষ্ঠা শুধুমাত্র %s শীর্ষ বাহ্যিক রেফারার দেখায় (পৃষ্ঠার সংখ্যা অনুসারে সাজানো)। অনুগ্রহ করে বিস্তারিত পৃষ্ঠায় সম্পূর্ণ তালিকা দেখুন
br: War ar bajenn degemer ne vez diskwelet nemet an %s daveer diavaez kentañ hervez niver ar pajennoù. Gwelet ar roll klok war ar bajenn munudoù.
bs: Na početnoj stranici prikazuje se samo prvih %s vanjskih referera po broju stranica. Potpunu listu potražite na stranici s detaljima.
ca: La pàgina principal només mostra els %s referents externs principals (ordenats per nombre de pàgines). Consulteu la llista completa a la pàgina de detalls.
cs: Hlavní stránka zobrazuje pouze prvních %s externích referrů (seřazených podle počtu stránek). Úplný seznam naleznete na stránce s podrobnostmi.
cy: Dim ond y %s cyfeirydd allanol cyntaf yn ôl nifer y tudalennau sy'n cael eu harddangos ar y dudalen gartref. Gweler y rhestr lawn ar y dudalen fanylion.
da: Hovedsiden viser kun de første %s eksterne henvisere (sorteret efter antal sider). Se den fulde liste på detaljesiden.
de: Die Hauptseite zeigt nur die ersten %s externen Verweise (sortiert nach Seitenanzahl). Die vollständige Liste finden Sie auf der Detailseite.
el: Η κύρια σελίδα εμφανίζει μόνο τους πρώτους %s εξωτερικούς παραπέμποντες (ταξινομημένους κατά αριθμό σελίδων). Δείτε την πλήρη λίστα στη σελίδα λεπτομερειών.
es: La página principal muestra solo los primeros %s referentes externos (ordenados por número de páginas). Consulte la lista completa en la página de detalles.
et: Avalehel kuvatakse ainult esimest %s välist viitajat lehtede arvu järgi. Täieliku nimekirja vaatamiseks vaadake üksikasjade lehte.
eu: Hasiera-orrian orrialde kopuruaren araberako lehen %s kanpoko erreferenteak soilik erakusten dira. Zerrenda osoa ikusteko, ikus xehetasun orria.
fa: صفحه اصلی فقط %s منبع ارجاع خارجی برتر را نشان می‌دهد (مرتب شده بر اساس تعداد صفحات). لطفاً لیست کامل را در صفحه جزئیات ببینید
fi: Pääsivu näyttää vain ensimmäiset %s ulkoista viittaajaa (lajiteltu sivumäärän mukaan). Katso koko luettelo yksityiskohtaiselta sivulta.
ga: Ní thaispeántar ach na príomh-thagairtí seachtracha %s ar an leathanach príomhúil (sórtáilte de réir leathanach). Féach an liosta iomlán ar leathanach na sonraí.
gl: Só os primeiros %s referentes externos por número de páxinas se mostran na páxina de inicio. Para ver a lista completa, consulta a páxina de detalles.
he: העמוד הראשי מציג רק את %s המפנים החיצוניים הראשונים (ממוינים לפי מספר עמודים). עיין ברשימה המלאה בעמוד הפרטים.
hi: मुख्य पृष्ठ केवल %s शीर्ष बाहरी रेफ़रर दिखाता है (पृष्ठों की संख्या के अनुसार क्रमबद्ध)। कृपया विवरण पृष्ठ पर पूरी सूची देखें
hr: Početna stranica prikazuje samo prvih %s vanjskih upućivača (poredanih prema broju stranica). Potpuni popis pogledajte na stranici s pojedinostima.
hu: A főoldal csak az első %s külső hivatkozót mutatja (oldalszám szerint rendezve). A teljes listát a részletes oldalon találja.
id: Halaman utama hanya menampilkan %s perujuk eksternal teratas (diurutkan berdasarkan jumlah halaman). Silakan lihat daftar lengkap di halaman detail.
is: Aðalsíðan sýnir aðeins fyrstu %s ytri tilvísunaraðila (raðað eftir fjölda síðna). Sjáðu heildarlistann á smáatriðasíðunni.
it: La pagina principale mostra solo i primi %s referrer esterni (ordinati per numero di pagine). Consultare l'elenco completo nella pagina dei dettagli.
ka: მთავარ გვერდზე ნაჩვენებია მხოლოდ %s ყველაზე მეტად მითითებული გარე წყარო (დალაგებული გვერდების რაოდენობის მიხედვით). სრული სია იხილეთ დეტალების გვერდზე
kk: Негізгі бет тек бет саны бойынша алғашқы %s сыртқы сілтемешіні көрсетеді, толық тізімді мәліметтер бетінен қараңыз.
km: ទំព័រដើមនឹងបង្ហាញតែ %s ប្រភពយោងខាងក្រៅខ្ពស់បំផុត (តម្រៀបតាមចំនួនទំព័រ)។ សូមមើលបញ្ជីទាំងអស់នៅក្នុងទំព័រលម្អិត
kn: ಮುಖಪುಟದಲ್ಲಿ ಮಾತ್ರ %s ಹೆಚ್ಚು ಉಲ್ಲೇಖಿಸಲಾದ ಬಾಹ್ಯ ಮೂಲಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ (ಪುಟಗಳ ಸಂಖ್ಯೆಯ ಆಧಾರದಲ್ಲಿ ಜೋಡಿಸಲಾಗಿದೆ). ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗಾಗಿ ವಿವರಗಳ ಪುಟವನ್ನು ನೋಡಿ
lo: ໜ້າຫຼັກຈະສະແດງສະເພາະ %s ແຫຼ່ງອ້າງອີງພາຍນອກສູງສຸດ (ຈັດລຽງຕາມຈຳນວນໜ້າ). ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດໃນໜ້າລາຍລະອຽດ
lt: Pagrindiniame puslapyje rodomi tik pirmi %s išoriniai šaltiniai (rūšiuojami pagal puslapių skaičių). Išsamų sąrašą rasite išsamiame puslapyje.
lv: Galvenajā lapā tiek parādīti tikai pirmie %s ārējie atsauces avoti (sakārtoti pēc lapu skaita). Pilnu sarakstu skatiet detalizētajā lapā.
mk: Главната страница ги прикажува само првите %s надворешни референци според бројот на страници, целосниот список е на страницата за детали.
ml: പ്രധാന പേജിൽ ആദ്യ %s ഏറ്റവും കൂടുതൽ റഫർ ചെയ്ത ബാഹ്യ ഉറവിടങ്ങൾ മാത്രമേ കാണിക്കൂ (പേജുകളുടെ എണ്ണം അനുസരിച്ച് ക്രമീകരിച്ചിരിക്കുന്നു). പൂർണ്ണ പട്ടികയ്ക്കായി വിശദാംശ പേജ് കാണുക
mn: Үндсэн хуудас нь зөвхөн хуудасны тоогоор эхний %s гадаад лавлагаа өгөгчийг харуулдаг, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү.
mr: मुख्य पृष्ठावर फक्त %s सर्वाधिक संदर्भित बाह्य स्रोत दर्शविले जातात (पृष्ठांच्या संख्येनुसार क्रमवारीत). संपूर्ण यादीसाठी तपशील पृष्ठ पहा
ms: Halaman utama hanya memaparkan %s perujuk luaran teratas mengikut bilangan halaman, senarai penuh terdapat pada halaman butiran.
my: ပင်မစာမျက်နှာတွင် ထိပ်ဆုံး %s ပြင်ပရည်ညွှန်းချက်များကိုသာ ပြသသည် (စာမျက်နှာအရေအတွက်အလိုက် စီထားသည်)။ အသေးစိတ်စာမျက်နှာတွင် စာရင်းအပြည့်အစုံကို ကြည့်ရှုပါ
nb: Hovedsiden viser bare de %s eksterne henvisningene med flest sidehenvisninger, fullstendig liste finnes på detaljsiden.
ne: मुख्य पृष्ठले मात्र %s शीर्ष बाह्य रेफररहरू देखाउनेछ (पृष्ठ संख्या अनुसार क्रमबद्ध)। कृपया विवरण पृष्ठमा पूर्ण सूची हेर्नुहोस्
nn: Hovudsida viser berre dei %s eksterne henvisningane med flest sidehenvisningar, fullstendig liste finst på detaljsida.
pa: ਮੁੱਖ ਸਫ਼ੇ 'ਤੇ ਸਿਰਫ %s ਸਭ ਤੋਂ ਵੱਧ ਹਵਾਲਾ ਦਿੱਤੇ ਗਏ ਬਾਹਰੀ ਸਰੋਤ ਦਿਖਾਏ ਗਏ ਹਨ (ਸਫ਼ਿਆਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ)। ਪੂਰੀ ਸੂਚੀ ਲਈ ਵੇਰਵਾ ਸਫ਼ਾ ਦੇਖੋ
pl: Strona główna wyświetla tylko pierwszych %s odsyłaczy zewnętrznych według liczby stron, pełna lista znajduje się na stronie szczegółów.
pt_br: Apenas os %s principais referenciadores externos são mostrados na página principal (ordenados por páginas). Consulte a lista completa na página de detalhes.
ro: Pagina principală afișează doar primii %s refereri externi după numărul de pagini, lista completă se află pe pagina de detalii.
si: ප්‍රධාන පිටුවෙහි පළමු %s වැඩිපුරම යොමු කරන ලද බාහිර මූලාශ්‍ර පමණක් පෙන්වනු ලැබේ (පිටු ගණන අනුව පෙළගස්වා ඇත). සම්පූර්ණ ලැයිස්තුව සඳහා විස්තර පිටුව බලන්න
sk: Hlavná stránka zobrazuje iba prvých %s externých odkazov podľa počtu stránok, úplný zoznam je na stránke podrobností.
sl: Na začetni strani je prikazanih le prvih %s zunanjih napotiteljev po številu strani. Celoten seznam si oglejte na strani s podrobnostmi.
sq: Faqja kryesore shfaq vetëm %s referuesit e parë të jashtëm sipas numrit të faqeve, lista e plotë gjendet në faqen e detajeve.
sr: Почетна страница приказује само првих %s спољних референта (сортираних по броју страница). Потпуну листу погледајте на страници са детаљима.
sr_latn: Glavna stranica prikazuje samo %s najboljih spoljnih referera (sortirano po broju stranica). Molimo pogledajte punu listu na stranici sa detaljima
sv: Huvudsidan visar bara de %s externa hänvisarna med flest sidhänvisningar, fullständig lista finns på detaljsidan.
ta: முக்கிய பக்கத்தில் முதல் %s அதிகம் குறிப்பிடப்பட்ட வெளிப்புற மூலங்கள் மட்டுமே காட்டப்படும் (பக்கங்களின் எண்ணிக்கையின் படி வரிசைப்படுத்தப்பட்டுள்ளது). முழுமையான பட்டியலுக்கு விவர பக்கத்தைப் பார்க்கவும்
te: ప్రధాన పేజీలో మొదటి %s ఎక్కువగా సూచించబడిన బాహ్య మూలాలు మాత్రమే చూపబడతాయి (పేజీల సంఖ్య ప్రకారం క్రమబద్ధీకరించబడ్డాయి). పూర్తి జాబితా కోసం వివరాల పేజీ చూడండి
th: หน้าแรกจะแสดงเฉพาะ %s แหล่งอ้างอิงภายนอกสูงสุด (เรียงตามจำนวนหน้า) โปรดดูรายการทั้งหมดในหน้ารายละเอียด
tl: Ang unang %s na external referrer ayon sa bilang ng pahina lang ang ipinapakita sa homepage. Tingnan ang buong listahan sa pahina ng detalye.
tr: Ana sayfa yalnızca sayfa sayısına göre ilk %s harici yönlendireni gösterir, tam liste detay sayfasındadır.
ug: ئاساسىي بەت پەقەت بەت سانى بويىچە ئالدىنقى %s سىرتقى يۆللىگۈچىنى كۆرسىتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە.
uk: Головна сторінка показує лише перші %s зовнішніх реферерів за кількістю сторінок, повний список знаходиться на сторінці деталей.
ur: صرف %s سب سے زیادہ حوالہ دینے والے بیرونی ماخذ مرکزی صفحہ پر دکھائے جاتے ہیں، مکمل فہرست کے لیے تفصیلی صفحہ دیکھیں۔
uz: Faqat eng ko'p havola qiluvchi %s ta tashqi manba asosiy sahifada ko'rsatiladi, to'liq ro'yxat uchun tafsilot sahifasiga qarang.
vi: Trang chính sẽ chỉ hiển thị %s nguồn giới thiệu bên ngoài cao nhất (sắp xếp theo số trang). Vui lòng xem danh sách đầy đủ trong trang chi tiết
