Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_library
am: ቤተ-ፕሮግራም ፋይል (DLL፣ SO፣ dylib ወዘተ ተለዋዋጭ ወይም የማይንቀሳቀስ ማገናኛ ቤተ-ፕሮግራሞች፣ ለሌሎች ፕሮግራሞች ጥሪ የሚሆኑ፣ በሩጫ ጊዜ የሚጫኑ የተጋሩ ምልክቶች እና ዳግም አቀማመጥ ኮድ ይይዛሉ)
az: Kitabxana faylı (DLL, SO, dylib kimi dinamik və ya statik əlaqələndirici kitabxanalar, digər proqramlar tərəfindən çağırış üçün nəzərdə tutulmuş, işləmə vaxtı yüklənən paylaşılan simvolları və yenidən yerləşdirmə kodunu ehtiva edir)
bg: Библиотечен файл (статични или динамични библиотеки като DLL, SO, dylib, съдържащи споделени символи и код за преместване, които се зареждат по време на изпълнение и могат да бъдат извиквани от други програми)
bn: লাইব্রেরি ফাইল (DLL, SO, dylib ইত্যাদি ডাইনামিক বা স্ট্যাটিক লিংকিং লাইব্রেরি, যাতে অন্যান্য প্রোগ্রাম দ্বারা কল করার জন্য, রানটাইমে লোড হওয়া শেয়ার্ড সিম্বল ও রিলোকেশন কোড থাকে)
br: Restr levraoueg (Levraouegoù liamm pe dinamik (DLL, SO, dylib). Enno arouezioù troerien ha kod adsavet evit bezañ galvet ha karget e-pad al labour gant programmoù all)
bs: Bibliotečka datoteka (DLL, SO, dylib itd., dinamičke ili statičke biblioteke koje se povezuju, sadrže dijeljene simbole i kod za ponovno lociranje koje drugi programi mogu pozvati i učitati u izvršnom vremenu)
ca: fitxer de biblioteca (DLL, SO, dylib, biblioteques dinàmiques o estàtiques amb símbols compartits i codi reubicable per a altres programes)
cs: fitxer de biblioteca (DLL, SO, dylib, etc., biblioteques dinàmiques o estàtiques que contenen símbols compartits i codi reubicable per a ser cridats per altres programes i carregats en temps d'execució)
cy: ffeil llyfrgell (DLL, SO, dylib, ac ati, llyfrgelloedd cyswllt deinamig neu statig sy'n cynnwys symbolau a rennir a chod ail-leoli i'w galw gan raglenni eraill)
da: biblioteksfil (DLL, SO, dylib etc. dynamiske eller statiske linkbiblioteker, indeholder delte symboler og omplaceringskode, som andre programmer kan kalde og indlæse under kørsel)
de: Bibliotheksdatei (DLL-, SO-, dylib-Dateien etc., dynamische oder statische Bibliotheken, die gemeinsam genutzte Symbole und Relokationscode enthalten, die von anderen Programmen zur Laufzeit geladen werden können)
el: αρχείο βιβλιοθήκης (DLL, SO, dylib, κ.λπ., δυναμικές ή στατικές βιβλιοθήκες σύνδεσης, περιέχουν κοινόχρηστα σύμβολα και κώδικα μετεγκατάστασης που καλούνται από άλλα προγράμματα και φορτώνονται κατά το χρόνο εκτέλεσης)
es: archivo de biblioteca (DLL, SO, dylib, etc., bibliotecas de enlace dinámicas o estáticas, que contienen símbolos compartidos y código de reubicación para que otros programas los llamen y carguen en tiempo de ejecución)
et: teegi fail (DLL, SO, dylib jms dünaamilised või staatilised lingiteegid, mis sisaldavad jagatud sümboleid ja ümberpaigutuskoodi, mida teised programmid saavad kutsuda ja käitusajal laadida)
eu: liburutegi-fitxategia (DLL, SO, dylib, etab., lotura dinamikoko edo estatikoetako liburutegiak, beste programek deitzeko eta exekuzio-denboran kargatzeko sinbolo partekatuak eta birkokatzeko kodea dituzte)
fa: پرونده کتابخانه (DLL، SO، dylib و غیره، کتابخانه‌های پیوند پویا یا ایستا، شامل نمادهای مشترک و کد جابجایی برای فراخوانی و بارگذاری توسط سایر برنامه‌ها در زمان اجرا هستند)
fi: kirjastotiedosto (DLL, SO, dylib jne. dynaamiset tai staattiset linkityskirjastot, jotka sisältävät jaettuja symboleja ja sijainninmuutoskoodia muiden ohjelmien kutsuttavaksi ja ladattavaksi ajonaikaisesti)
ga: comhad leabharlainne (DLL, SO, dylib srl., leabharlanna nascála dinimiciúla nó statacha, ina bhfuil siombailí roinnte agus cód athlonnaithe le glaoch agus lódáil ag cláir eile ag am rith)
gl: ficheru de biblioteca (DLL, SO, dylib, etc., biblioteques d'enllaz dinámicu o estáticu, que contienen símbolos compartíos y códigu de reubicación pa ser llamaos y cargaos por otros programes en tiempu d'execución)
he: קובץ ספרייה (DLL, SO, dylib וכו', ספריות קישור דינמיות או סטטיות, המכילות סמלים משותפים וקוד מיקום מחדש לקריאה וטעינה על ידי תוכניות אחרות בזמן ריצה)
hi: लाइब्रेरी फ़ाइल (DLL, SO, dylib आदि डायनेमिक या स्टैटिक लिंक लाइब्रेरी, जिसमें साझा प्रतीक और पुनर्स्थापन कोड होता है जिसे अन्य प्रोग्राम रनटाइम पर कॉल और लोड कर सकते हैं)
hr: datoteka knjižnice (DLL, SO, dylib, itd., dinamičke ili statičke povezne knjižnice, koje sadrže dijeljene simbole i kod za premještanje koje drugi programi mogu pozvati i učitati tijekom izvođenja)
hu: könyvtárfájl (DLL, SO, dylib stb., dinamikus vagy statikus kapcsolati könyvtárak, amelyek megosztott szimbólumokat és áthelyezési kódot tartalmaznak más programok számára hívásra és futásidőben történő betöltésre)
id: berkas pustaka (DLL, SO, dylib, dll., pustaka taut dinamis atau statis, berisi simbol bersama dan kode pengubahan alamat untuk dipanggil dan dimuat oleh program lain saat waktu jalan)
is: bókasafnsskrá (DLL, SO, dylib o.s.frv., kraftmikil eða kyrrstæð tengibókasöfn, innihalda sameiginleg tákn og tilfærslukóða fyrir önnur forrit til að kalla á og hlaða við keyrslu)
it: file di libreria (DLL, SO, dylib, ecc., librerie di collegamento dinamico o statico, contenenti simboli condivisi e codice di rilocazione da chiamare e caricare da altri programmi in fase di esecuzione)
ka: ბიბლიოთეკის ფაილი (DLL, SO, dylib და ა.შ. დინამიური ან სტატიკური ბმის ბიბლიოთეკები, რომლებიც შეიცავს გაზიარებულ სიმბოლოებსა და გადაადგილების კოდს, რომლების გამოძახება და ჩატვირთვა შეუძლიათ სხვა პროგრამებს გაშვების დროს)
kk: кітапхана файлы (DLL, SO, dylib және т.б. динамикалық немесе статикалық байланыс кітапханалары, басқа программалар орындау кезінде шақыра алатын және жүктей алатын ортақ белгілер мен орын ауыстыру кодтарын қамтиды)
km: ឯកសារបណ្ណាល័យ (DLL, SO, dylib ជាដើម ដែលជាបណ្ណាល័យភ្ជាប់ថាមវន្ត ឬឋិតិវន្ត ដែលរួមបញ្ចូលទាំងនិមិត្តសញ្ញារួម និងកូដប្តូរទីតាំងសម្រាប់កម្មវិធីផ្សេងទៀតហៅទៅប្រើប្រាស់ និងផ្ទុកនៅពេលដំណើរការ)
kn: ಲೈಬ್ರರಿ ಕಡತ (DLL, SO, dylib ಮುಂತಾದ ಕ್ರಿಯಾತ್ಮಕ ಅಥವಾ ಸ್ಥಿರ ಲಿಂಕ್ ಲೈಬ್ರರಿಗಳು, ಇತರ ಪ್ರೋಗ್ರಾಮ್ಗಳು ಕರೆದು ಬಳಸಲು ಮತ್ತು ಚಾಲನಾ ಸಮಯದಲ್ಲಿ ಲೋಡ್ ಮಾಡಲು ಹಂಚಿಕೊಂಡ ಸಂಕೇತಗಳು ಮತ್ತು ಮರುಸ್ಥಾನ ಸಂಕೇತಗಳನ್ನು ಒಳಗೊಂಡಿದೆ)
lo: ໄຟລ໌ໄລບຣາຣີ (ໄລບຣາຣີລິ້ງແບບໄດນາມິກ ຫຼື ສະຖິດ ເຊັ່ນ DLL, SO, dylib, ປະກອບດ້ວຍສັນຍາລັກທີ່ໃຊ້ຮ່ວມກັນ ແລະ ລະຫັດທີ່ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້ ສຳລັບໃຫ້ໂປຣແກຣມອື່ນເອີ້ນໃຊ້ ແລະ ໂຫຼດໃນເວລາຣັນ)
lt: Bibliotekos failas (dinaminės arba statinės susiejimo bibliotekos, tokios kaip DLL, SO, dylib, kuriose yra bendrai naudojamų simbolių ir perkėlimo kodo, skirto iškviesti kitų programų ir įkelti vykdymo metu)
lv: Bibliotēkas fails (dinamiski vai statiski saistītas bibliotēkas, piemēram, DLL, SO, dylib, kas satur koplietojamus simbolus un pārvietošanas kodu, ko var izsaukt citas programmas un ielādēt izpildlaikā)
mk: Библиотечна датотека (динамички или статички поврзани библиотеки како DLL, SO, dylib, кои содржат споделени симболи и код за преместување што можат да ги повикуваат други програми и да се вчитуваат во време на извршување)
ml: ലൈബ്രറി ഫയൽ (DLL, SO, dylib തുടങ്ങിയ ഡൈനാമിക് അല്ലെങ്കിൽ സ്റ്റാറ്റിക് ലിങ്ക് ലൈബ്രറികൾ. മറ്റ് പ്രോഗ്രാമുകൾ വിളിക്കുന്നതിനും, റൺടൈമിൽ ലോഡ് ചെയ്യുന്നതിനുമുള്ള പങ്കിട്ട പ്രതീകങ്ങളും, റീലൊക്കേഷൻ കോഡും ഉൾക്കൊള്ളുന്നു)
mn: Сангийн файл (DLL, SO, dylib зэрэг динамик эсвэл статик холбоосын сангууд. Бусад програмууд дуудах, ажиллах хугацаанд ачаалах зориулалттай хуваалцсан тэмдэг, дахин байршуулах кодыг агуулна)
mr: लायब्ररी फाइल (DLL, SO, dylib इत्यादी डायनॅमिक किंवा स्टॅटिक लिंक लायब्ररी, ज्यात इतर प्रोग्राम्सना कॉल करण्यासाठी, रनटाइमवर लोड करण्यासाठी सामायिक चिन्हे आणि रीलोकेशन कोड असतात)
ms: Fail pustaka (pustaka pautan dinamik atau statik seperti DLL, SO, dylib, mengandungi simbol kongsi dan kod penempatan semula untuk dipanggil oleh program lain dan dimuatkan semasa masa jalan)
my: Library ဖိုင် (DLL၊ SO၊ dylib စသည့် dynamic သို့မဟုတ် static link libraries များ၊ အခြား program များမှ ခေါ်ဆိုရန်နှင့် runtime တွင် load လုပ်ရန်အတွက် shared symbols နှင့် relocation code တို့ပါဝင်သည်)
nb: Bibliotekfil (dynamiske eller statiske lenkebiblioteker som DLL, SO, dylib, inneholder delte symboler og omplasseringskode for å kalles av andre programmer og lastes inn under kjøring)
ne: पुस्तकालय फाइल (DLL, SO, dylib आदि गतिशील वा स्थिर लिङ्क पुस्तकालयहरू, अन्य प्रोग्रामहरूले कल गर्न र रनटाइममा लोड गर्नको लागि साझा प्रतीकहरू र स्थानान्तरण कोड समावेश गर्दछ)
nn: Bibliotekfil (dynamiske eller statiske lenkjebibliotek som DLL, SO, dylib, inneheld delte symbol og omplasseringskode for å kallast av andre program og lastast inn under kjøring)
pa: ਲਾਇਬ੍ਰੇਰੀ ਫਾਈਲ (DLL, SO, dylib ਆਦਿ ਡਾਇਨਾਮਿਕ ਜਾਂ ਸਥਿਰ ਲਿੰਕ ਲਾਇਬ੍ਰੇਰੀਆਂ, ਜਿਸ ਵਿੱਚ ਹੋਰ ਪ੍ਰੋਗਰਾਮਾਂ ਦੁਆਰਾ ਕਾਲ ਕਰਨ ਅਤੇ ਰਨਟਾਈਮ 'ਤੇ ਲੋਡ ਕਰਨ ਲਈ ਸਾਂਝੇ ਚਿੰਨ੍ਹ ਅਤੇ ਰੀਲੋਕੇਸ਼ਨ ਕੋਡ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ)
pl: Plik biblioteki (dynamiczne lub statyczne biblioteki dołączane, takie jak DLL, SO, dylib, zawierające współdzielone symbole i kod relokacji do wywoływania przez inne programy i ładowania w czasie wykonywania)
pt_br: Arquivo de biblioteca (bibliotecas de link dinâmico ou estático como DLL, SO, dylib, contendo símbolos compartilhados e código de realocação para serem chamados por outros programas e carregados em tempo de execução)
ro: Fișier de bibliotecă (biblioteci de legătură dinamice sau statice precum DLL, SO, dylib, care conțin simboluri partajate și cod de relocare pentru a fi apelate de alte programe și încărcate în timpul execuției)
si: පුස්තකාල ගොනුව (DLL, SO, dylib වැනි ගතික හෝ ස්ථිතික සබැඳි පුස්තකාල, වෙනත් වැඩසටහන් ඇමතීමට සහ ධාවන වේලාවේදී පූරණය කිරීමට බෙදාගත් සංකේත සහ නැවත ස්ථානගත කිරීමේ කේතය අඩංගු වේ)
sk: Knižničný súbor (dynamické alebo statické linkovacie knižnice ako DLL, SO, dylib, obsahujúce zdieľané symboly a presúvací kód na volanie inými programami a načítanie počas behu)
sl: Knjižnična datoteka (dinamične ali statične povezovalne knjižnice, kot so DLL, SO, dylib, ki vsebujejo skupne simbole in kodo za premestitev, ki jih lahko kličejo drugi programi in naložijo med izvajanjem)
sq: Skedar bibliotekë (biblioteka lidhëse dinamike ose statike si DLL, SO, dylib, që përmbajnë simbole të përbashkëta dhe kod ripozicionimi për t'u thirrur nga programe të tjera dhe për t'u ngarkuar gjatë ekzekutimit)
sr: Библиотечка датотека (динамичке или статичке везе библиотека као што су DLL, SO, dylib, које садрже дељене симболе и код за премјештање које други програми могу позвати и учитати током извршавања)
sr_latn: Bibliotečka datoteka (dinamičke ili statičke veze biblioteka kao što su DLL, SO, dylib, koje sadrže deljene simbole i kod za premještanje koje drugi programi mogu pozvati i učitati tokom izvršavanja)
sv: Biblioteksfil (dynamiska eller statiska länkbibliotek som DLL, SO, dylib, innehåller delade symboler och omplaceringskod för att anropas av andra program och laddas under körning)
ta: நூலக கோப்பு (DLL, SO, dylib போன்ற இயக்கவியல் அல்லது நிலையான இணைப்பு நூலகங்கள், மற்ற நிரல்களை அழைப்பதற்கும் இயக்க நேரத்தில் ஏற்றுவதற்குமான பகிரப்பட்ட குறியீடுகள் மற்றும் மறு இருப்பிட குறியீடுகளை உள்ளடக்கியது)
te: లైబ్రరీ ఫైల్ (DLL, SO, dylib వంటి డైనమిక్ లేదా స్టాటిక్ లింక్ లైబ్రరీలు, ఇతర ప్రోగ్రామ్లు పిలవడానికి మరియు రన్టైమ్లో లోడ్ చేయడానికి భాగస్వామ్య చిహ్నాలు మరియు రీలొకేషన్ కోడ్ను కలిగి ఉంటాయి)
th: ไฟล์ไลบรารี (ไลบรารีลิงก์แบบไดนามิกหรือแบบคงที่ เช่น DLL, SO, dylib ซึ่งประกอบด้วยสัญลักษณ์ที่ใช้ร่วมกันและโค้ดการย้ายตำแหน่งสำหรับโปรแกรมอื่นเรียกและโหลดในระหว่างรันไทม์)
tl: Library file (dynamic o static link libraries tulad ng DLL, SO, dylib, naglalaman ng shared symbols at relocation code para tawagin ng ibang programa at i-load sa runtime)
tr: Kitaplık dosyası (DLL, SO, dylib gibi dinamik veya statik bağlantı kitaplıkları, diğer programlar tarafından çağrılmak ve çalışma zamanında yüklenmek için paylaşılan sembolleri ve yeniden konumlandırma kodunu içerir)
ug: كۇتۇپخانا ھۆججىتى (DLL، SO، dylib قاتارلىق دېنامىك ياكى سىتاتىك باغلىنىش كۇتۇپخانىلىرى، باشقا پروگراممىلار تەرىپىدىن چاقىرىش ۋە ئىجرا ۋاقتىدا يۈكلەش ئۈچۈن ئورتاق بەلگىلەر ۋە قايتا ئورۇنلاشتۇرۇش كودىنى ئۆز ئىچىگە ئالىدۇ)
uk: Файл бібліотеки (динамічні або статичні бібліотеки, такі як DLL, SO, dylib, що містять спільні символи та код переміщення для виклику іншими програмами та завантаження під час виконання)
ur: لائبریری فائل (DLL، SO، dylib جیسی ڈائنامک یا جامد لنک لائبریریاں، جن میں دوسرے پروگراموں کو کال کرنے اور رن ٹائم پر لوڈ کرنے کے لیے مشترکہ علامتیں اور دوبارہ جگہ دینے کا کوڈ ہوتا ہے)
uz: Kutubxona fayli (DLL, SO, dylib kabi dinamik yoki statik bog‘lovchi kutubxonalar, boshqa dasturlar chaqirishi va ish vaqtida yuklanishi uchun umumiy belgilar va joylashtirish kodini o‘z ichiga oladi)
vi: Tệp thư viện (các thư viện liên kết động hoặc tĩnh như DLL, SO, dylib, chứa các ký hiệu dùng chung và mã định vị lại để các chương trình khác gọi và tải trong thời gian chạy)
