Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_rb
am: ሩቢ ስክሪፕት (እ.ኤ.አ. በ1995 በዩኪሂሮ ማትሱሞቶ የተፈጠረ ነገር ተኮር ትርጓሜ ቋንቋ። እጅግ በጣም አክባሪ የገንቢ ተሞክሮ ማዕከል ባለው የንድፍ ፍልስፍና፣ የRuby on Rails ማዕቀፉ 'ስምምነት ከውቅር ይበልጣል (CoC)' የሚለውን ዘመናዊ ከፍተኛ ደረጃ ድር አርክቴክቸር ልማት ምሳሌን በአብዮታዊ ሁኔታ አቋቋመ)
az: Ruby Skripti (1995-ci ildə Yukihiro Matsumoto tərəfindən yaradılmış obyekt yönümlü skript dili. Son dərəcə hörmətli tərtibatçı təcrübəsi əsas dizayn fəlsəfəsi ilə, onun Ruby on Rails çərçivəsi 'konvensiya konfiqurasiyadan üstündür' prinsipini təsis edərək müasir yüksək səviyyəli veb inkişaf paradiqmasını inqilabi şəkildə dəyişdirmişdir)
bg: Ruby скрипт (обектно-ориентиран скриптов език, създаден от Юкихиро Мацумото през 1995 г. С основна дизайн философия за изключително уважение към опита на разработчика, неговата рамка Ruby on Rails революционизира съвременната парадигма за разработка на високо ниво на уеб архитектура, установявайки принципа 'конвенцията е за предпочитане пред конфигурацията')
bn: রুবি স্ক্রিপ্ট (১৯৯৫ সালে Yukihiro Matsumoto তৈরি করা অবজেক্ট-ওরিয়েন্টেড স্ক্রিপ্টিং ভাষা। চরম ডেভেলপার এক্সপেরিয়েন্সকে কেন্দ্র করে ডিজাইন দর্শন নিয়ে, এর Ruby on Rails ফ্রেমওয়ার্ক 'কনভেনশন ওভার কনফিগারেশন (CoC)'-এর আধুনিক উচ্চ-স্তরের ওয়েব আর্কিটেকচার ডেভেলপমেন্ট প্যারাডাইম বিপ্লব ঘটায়)
br: Ruby (Skript. Yezh skriptañ kentelius-objed krouet gant Yukihiro Matsumoto (Matz) e 1995. Gant ar brederouriezh sevel diazezet war an anaoudegezh diorroer, he framm Ruby on Rails a zispakas ar patrom diorren 'Convention over Configuration (CoC)' evit arkitekturañ web modern a live uhel)
bs: Ruby (Skripta. Objektno orijentirani skriptni jezik koji je kreirao Yukihiro Matsumoto (Matz) 1995. godine. S krajnjim poštovanjem prema iskustvu programera kao glavnom dizajn filozofijom, njegov Ruby on Rails okvir je revolucionarno uspostavio modernu paradigmu razvoja naprednih Web arhitektura 'Konvencija umjesto konfiguracije (CoC)')
ca: Ruby script (llenguatge orientat a objectes creat el 1995 per Yukihiro Matsumoto). Amb filosofia centrada en l'experiència del desenvolupador, Ruby on Rails va revolucionar el desenvolupament web amb 'Convenció sobre configuració'
cs: Ruby script (llenguatge de script orientat a objectes creat per Yukihiro Matsumoto (Matz) el 1995. Amb una filosofia de disseny centrada en una experiència de desenvolupament excepcionalment respectuosa, el seu framework Ruby on Rails va revolucionar l'arquitectura web moderna d'alt nivell en establir el paradigma 'Convenció sobre configuració' (CoC))
cy: Ruby sgript (iaith sgriptio a grëwyd ym 1995 gan Yukihiro Matsumoto gyda phwyslais ar wrthrychau. Gyda'i hathroniaeth ddylunio sy'n parchu profiad y datblygwr yn fawr, chwyldroadodd ei fframwaith Ruby on Rails bensaernïaeth we ddatblygedig modern trwy sefydlu'r patrwm 'Confensiwn dros Gyfluniad' (CoC))
da: Ruby script (1995 Yukihiro Matsumotos objektorienterede scriptsprog. Med ekstrem respekt for udvikleroplevelse som kernefilosofi, revolutionerede dets Ruby on Rails-rammeværk moderne højniveau webarkitektur ved at etablere 'Konvention over konfiguration' (CoC))
de: Ruby Skript (1995 von Yukihiro Matsumoto geschaffene objektorientierte Skriptsprache. Mit ihrer Philosophie des extremen Respekts vor der Entwicklererfahrung als Kerndesign revolutionierte das Ruby-on-Rails-Framework moderne Webarchitekturen auf hohem Niveau durch die Etablierung von ‚Konvention vor Konfiguration‘ (CoC))
el: Ruby σενάριο (αντικειμενοστρεφής γλώσσα σεναρίων που δημιουργήθηκε το 1995 από τον Yukihiro Matsumoto. Με κεντρική φιλοσοφία σχεδιασμού τον απόλυτο σεβασμό στην εμπειρία του προγραμματιστή, το πλαίσιο Ruby on Rails φέρνοντας την επανάσταση καθιέρωσε το πρότυπο 'Σύμβαση έναντι Ρύθμισης (CoC)' στη σύγχρονη προηγμένη αρχιτεκτονική ιστού)
es: Ruby script (lenguaje de scripting orientado a objetos creado por Yukihiro Matsumoto en 1995. Con su filosofía de diseño centrada en el respeto extremo por la experiencia del desarrollador, su framework Ruby on Rails revolucionó la arquitectura web moderna de alto nivel al establecer el paradigma 'Convención sobre Configuración' (CoC))
et: Ruby skript (1995. aastal Yukihiro Matsumoto loodud objektorienteeritud skriptikeel. Oma põhifilosoofiaga, mis keskendub äärmuslikule austusele arendaja kogemuse vastu, tegi selle Ruby on Railsi raamistik revolutsiooni kaasaegses kõrgetasemelises veebiarhitektuuris, kehtestades 'Konventsioon konfiguratsiooni ees (CoC)' paradigma)
eu: Ruby gidoia (1995ean Yukihiro Matsumotok sortutako objektuetara bideratutako gidoi-lengoaia. Garatzailearen esperientziarekiko errespetu muturrekoa duen diseinu-filosofiarekin, Ruby on Rails-ek web arkitektura modernoa irauli zuen 'Konbentzioa Konfigurazioaren gainetik (CoC)' paradigma ezarriz)
fa: Ruby اسکریپت (زبان اسکریپت‌نویسی شیءگرا که توسط یوکیهیرو ماتسوموتو در سال ۱۹۹۵ ایجاد شد. با فلسفه طراحی هسته‌ای خود که احترام فوق‌العاده به تجربه توسعه‌دهنده را در اولویت قرار می‌دهد، چارچوب Ruby on Rails آن با ایجاد پارادایم «قرارداد بر پیکربندی (CoC)» انقلابی در معماری وب پیشرفته مدرن ایجاد کرد)
fi: Ruby skripti (Yukihiro Matsumoton vuonna 1995 luoma olio-ohjelmointi skriptikieli. Sen keskeisenä suunnittelufilosofiana on äärimmäinen kunnioitus kehittäjäkokemusta kohtaan, ja sen Ruby on Rails -sovelluskehys mullisti modernin korkean tason verkkoarkkitehtuurin vahvistamalla 'Konventio ennen konfigurointia (CoC) -paradigman)
ga: Ruby script (teanga scriptithe atá dírithe ar réada a chruthaigh Yukihiro Matsumoto i 1995. Leis an bhfealsúnacht a bhaineann le meas an-mhór a bheith agat ar thaithí an fhorbróra mar chroídhearadh, rinne a chreat Ruby on Rails réabhlóidiú ar ailtireacht gréasáin nua-aimseartha ardleibhéil tríd an bparaidím ‘Coinbhinsiún thar Chumraíocht’ (CoC) a bhunú)
gl: Ruby script (llinguaxe de script orientáu a oxetos creáu por Yukihiro Matsumoto en 1995. Cola so filosofía de diseñu centrada nel respetu estremu pola esperiencia del desendolcador, el so framework Ruby on Rails revolucionó l'arquitectura web moderna d'altu nivel al establecer el paradigma 'Convención sobre Configuración' (CoC))
he: Ruby סקריפט (שפת סקריפטים מונחית עצמים שנוצרה על ידי יוקיהירו מטסומוטו ב-1995. עם פילוסופיית העיצוב המרכזית של כבוד קיצוני לחוויית המפתח, מסגרת Ruby on Rails שלו חוללה מהפכה בארכיטקטורת האינטרנט המודרנית ברמה גבוהה על ידי קביעת הפרדיגמה 'מוסכמה על פני תצורה' (CoC))
hi: Ruby स्क्रिप्ट (1995 में Yukihiro Matsumoto द्वारा बनाई गई ऑब्जेक्ट-ओरिएंटेड स्क्रिप्टिंग भाषा। डेवलपर अनुभव के लिए अत्यधिक सम्मान को अपने मूल डिजाइन दर्शन के रूप में रखते हुए, इसके Ruby on Rails फ्रेमवर्क ने 'कन्वेंशन ओवर कॉन्फ़िगरेशन (CoC)' प्रतिमान स्थापित करके आधुनिक उच्च-स्तरीय वेब आर्किटेक्चर में क्रांति ला दी)
hr: Ruby skript (objektno orijentirani skriptni jezik koji je stvorio Yukihiro Matsumoto 1995. Svojom središnjom filozofijom dizajna koja se temelji na ekstremnom poštovanju prema iskustvu programera, njegov okvir Ruby on Rails napravio je revoluciju u modernoj web arhitekturi visoke razine uspostavljajući paradigmu 'Konvencija umjesto konfiguracije' (CoC))
hu: Ruby szkript (1995-ben Yukihiro Matsumoto által létrehozott objektumorientált szkriptnyelv. A fejlesztői élmény iránti rendkívüli tiszteletet középpontba állító tervezési filozófiájával a Ruby on Rails keretrendszere forradalmasította a modern magas szintű webarchitektúrát a 'Konvenció a konfiguráció felett (CoC)' paradigma létrehozásával)
id: Ruby skrip (bahasa skrip berorientasi objek yang dibuat oleh Yukihiro Matsumoto pada tahun 1995. Dengan filosofi desain inti yang sangat menghormati pengalaman pengembang, kerangka kerja Ruby on Rails-nya merevolusi arsitektur web tingkat tinggi modern dengan menetapkan paradigma 'Konvensi di atas Konfigurasi' (CoC))
is: Ruby skrift (1995 Yukihiro Matsumoto hlutbundin skriftunarmál. Með kjarnahönnunarheimspeki sinni sem einbeitir sér að mikilli virðingu fyrir þróunarupplifun, gjörbylti Ruby on Rails umgjörð nútíma hágæða vefbyggingum með því að koma á 'Venju fremur en stillingu' (CoC))
it: Ruby script (linguaggio di scripting orientato agli oggetti creato da Yukihiro Matsumoto nel 1995. Con la sua filosofia di design incentrata sull'estremo rispetto per l'esperienza dello sviluppatore, il suo framework Ruby on Rails ha rivoluzionato l'architettura web moderna di alto livello stabilendo il paradigma 'Convenzione sulla Configurazione' (CoC))
ka: Ruby სკრიპტი (1995 წელს Yukihiro Matsumoto-ს მიერ შექმნილი ობიექტზე ორიენტირებული სკრიპტების ენა. თავისი ძირითადი დიზაინის ფილოსოფიით, რომელიც უკიდურეს პატივისცემას გამოხატავს დეველოპერის გამოცდილების მიმართ, მისმა Ruby on Rails-ის ჩარჩომ მოახდინა რევოლუცია თანამედროვე მაღალი დონის ვებ-არქიტექტურაში 'კონვენცია კონფიგურაციაზე (CoC)' პარადიგმის დამკვიდრებით)
kk: Ruby скрипті (1995 жылы Юкихиро Мацумото жасаған объектіге бағытталған скрипттік тіл. Әзірлеуші тәжірибесіне өте құрметпен қарауды негізгі дизайн философиясы ете отырып, оның Ruby on Rails карқасы 'Конфигурациядан гөрі Конвенция (CoC)' парадигмасын белгілеу арқылы заманауи жоғары деңгейлі веб-архитектурада төңкеріс жасады)
km: Ruby ស្គ្រីប (ភាសាស្គ្រីបតម្រង់ទិសវត្ថុដែលបង្កើតឡើងដោយ Yukihiro Matsumoto ក្នុងឆ្នាំ 1995។ ជាមួយនឹងទស្សនវិជ្ជារចនាស្នូលដែលគោរពយ៉ាងខ្លាំងដល់បទពិសោធន៍អ្នកអភិវឌ្ឍន៍ ស៊ុម Ruby on Rails របស់វាបានកំណត់គំរូអភិវឌ្ឍន៍ស្ថាបត្យកម្មបណ្តាញទំនើបកម្រិតខ្ពស់ឡើងវិញ ដោយបង្កើតគំរូ 'អនុសញ្ញាលើសការកំណត់រចនាសម្ព័ន្ធ (CoC)')
kn: Ruby ಸ್ಕ್ರಿಪ್ಟ್ (1995 ರಲ್ಲಿ ಯುಕಿಹಿರೊ ಮಾಟ್ಸುಮೊಟೊ ರಚಿಸಿದ ಆಬ್ಜೆಕ್ಟ್-ಓರಿಯೆಂಟೆಡ್ ಸ್ಕ್ರಿಪ್ಟಿಂಗ್ ಭಾಷೆ. ಅತ್ಯಂತ ಗೌರವಾನ್ವಿತ ಡೆವಲಪರ್ ಅನುಭವವನ್ನು ಕೇಂದ್ರ ವಿನ್ಯಾಸ ತತ್ತ್ವವಾಗಿ ಹೊಂದಿದೆ, ಇದರ Ruby on Rails ಚೌಕಟ್ಟು 'ಸಂಪ್ರದಾಯವೇ ಸಂರಚನೆಗಿಂತ ಉತ್ತಮ (CoC)' ಎಂಬ ಆಧುನಿಕ ಉನ್ನತ ಮಟ್ಟದ ವೆಬ್ ವಾಸ್ತುಶಿಲ್ಪದ ಮಾದರಿಯನ್ನು ಕ್ರಾಂತಿಕಾರಿಯಾಗಿ ಸ್ಥಾಪಿಸಿತು)
lo: Ruby ສະຄຣິບ (ພາສາສະຄຣິບແບບວັດຖຸທີ່ສ້າງໂດຍ Yukihiro Matsumoto ໃນປີ 1995, ມີປັດຊະຍາການອອກແບບຫຼັກທີ່ເຄົາລົບປະສົບການຂອງນັກພັດທະນາຢ່າງສຸດຂີດ, ເຟຣມເວີກ Ruby on Rails ຂອງມັນໄດ້ປະຕິວັດວິທີການພັດທະນາແບບຈັດວາງຕາມຂໍ້ຕົກລົງ (CoC) ສຳລັບສະຖາປັດຕະຍະກຳເວັບລະດັບສູງທັນສະໄໝ)
lt: Ruby scenarijus (1995 m. Yukihiro Matsumoto sukurta objektinė scenarijų kalba. Jos pagrindinė dizaino filosofija yra itin didelė pagarba kūrėjo patirčiai. Jos karkasas Ruby on Rails revoliucingai nustatė šiuolaikinės aukšto lygio žiniatinklio architektūros paradigmą „Konvencija prieš konfigūraciją“ (CoC))
lv: Ruby skripts (1995. gadā Yukihiro Matsumoto izveidota objektorientēta skriptu valoda. Tās pamatā esošā dizaina filozofija ir ārkārtīgi liela cieņa pret izstrādātāja pieredzi. Tās ietvars Ruby on Rails revolucionāri izveidoja mūsdienu augsta līmeņa tīmekļa arhitektūras paradigmu 'Konvencija pirms konfigurācijas' (CoC))
mk: Ruby скрипт (објектно-ориентиран скриптен јазик создаден од Yukihiro Matsumoto во 1995 година. Неговата основна дизајнерска филозофија е исклучително голема почит кон искуството на развивачот. Неговата рамка Ruby on Rails револуционерно ја воспостави модерната високо-ниво веб-архитектонска парадигма „Конвенција пред конфигурација“ (CoC))
ml: Ruby സ്ക്രിപ്റ്റ് (1995-ൽ യുകിഹിരോ മറ്റ്സുമോട്ടോ സൃഷ്ടിച്ച ഒബ്ജക്റ്റ്-ഓറിയന്റഡ് സ്ക്രിപ്റ്റിംഗ് ഭാഷ. ഡെവലപ്പർ അനുഭവത്തോടുള്ള അങ്ങേയറ്റത്തെ ബഹുമാനമാണ് ഇതിന്റെ കേന്ദ്ര ഡിസൈൻ തത്ത്വശാസ്ത്രം. ഇതിന്റെ റൂബി ഓൺ റെയിൽസ് ഫ്രെയിംവർക്ക് 'കൺവെൻഷൻ ഓവർ കോൺഫിഗറേഷൻ (CoC)' എന്ന ആധുനിക ഉയർന്ന തലത്തിലുള്ള വെബ് ആർക്കിടെക്ചർ വികസന മാതൃക വിപ്ലവകരമായി സ്ഥാപിച്ചു)
mn: Ruby скрипт (1995 онд Юкихиро Мацумoto-ийн бүтээсэн объект хандлагат скрипт хэл. Хөгжүүлэгчийн туршлагыг туйлын хүндэтгэх нь түүний гол дизайны философи юм. Түүний Ruby on Rails фреймворк нь 'CoC (Конвенц тохиргооноос илүү)' гэх орчин үеийн өндөр түвшний вэб архитектурын хөгжлийн загварыг хувьсгалт байдлаар тогтоосон)
mr: Ruby स्क्रिप्ट (1995 मध्ये युकिहिरो मात्सुमोटो यांनी तयार केलेली ऑब्जेक्ट-ओरिएंटेड स्क्रिप्टिंग भाषा. डेव्हलपर अनुभवाचा अत्यंत आदर ही तिची मुख्य डिझाइन तत्त्वज्ञान आहे. तिच्या Ruby on Rails फ्रेमवर्कने 'कन्व्हेन्शन ओव्हर कॉन्फिगरेशन (CoC)' या आधुनिक उच्च-स्तरीय वेब आर्किटेक्चर विकास प्रतिमानाची क्रांतिकारी स्थापना केली)
ms: Skrip Ruby (bahasa skrip berorientasikan objek yang dicipta oleh Yukihiro Matsumoto pada tahun 1995. Dengan falsafah reka bentuk teras penghormatan melampau terhadap pengalaman pembangun, rangka kerja Ruby on Rails-nya secara revolusioner menetapkan paradigma pembangunan seni bina web aras tinggi moden 'Konvensyen Mengatasi Konfigurasi (CoC)')
my: Ruby script (၁၉၉၅ ခုနှစ်တွင် Yukihiro Matsumoto ဖန်တီးခဲ့သော object-oriented script ဘာသာစကား။ developer အတွေ့အကြုံကို အလွန်အမင်း လေးစားခြင်းသည် ၎င်း၏ အဓိက ဒီဇိုင်းအတွေးအခေါ်ဖြစ်သည်။ ၎င်း၏ Ruby on Rails framework သည် 'Convention over Configuration (CoC)' ခေတ်မီ အဆင့်မြင့် ဝက်ဘ် ဗိသုကာ ဖွံ့ဖြိုးရေး စံနမူနာကို တော်လှန်ပြောင်းလဲစွာ သတ်မှတ်ပေးခဲ့သည်)
nb: Ruby skript (objektorientert skriptspråk opprettet av Yukihiro Matsumoto i 1995. Med ekstrem respekt for utvikleropplevelsen som sin kjerne designfilosofi, etablerte Ruby on Rails-rammeverket revolusjonerende 'Konvensjon fremfor konfigurasjon (CoC)' moderne høy-nivå web-arkitektur utviklingsparadigme)
ne: Ruby स्क्रिप्ट (1995 मा Yukihiro Matsumoto द्वारा सिर्जित वस्तु-उन्मुख स्क्रिप्टिङ भाषा। विकासकर्ता अनुभवको अत्यधिक सम्मान यसको केन्द्रिय डिजाइन दर्शन हो। यसको Ruby on Rails फ्रेमवर्कले 'कन्भेन्सन ओभर कन्फिगरेसन (CoC)' को आधुनिक उच्च-स्तरीय वेब आर्किटेक्चर विकास प्रतिमानलाई क्रान्तिकारी रूपमा स्थापित गर्यो)
nn: Ruby-skript (eit objektorientert skriptspråk skapt av Yukihiro Matsumoto i 1995. Med ekstrem respekt for utviklaropplevinga som kjernefilosofi, etablerte Ruby on Rails-rammeverket revolusjonerande 'Konvensjon framfor konfigurasjon (CoC)' som eit moderne høgnivå utviklingsparadigme for nettarkitektur)
pa: Ruby ਸਕ੍ਰਿਪਟ (1995 ਵਿੱਚ ਯੁਕਿਹੀਰੋ ਮਾਤਸੁਮੋਤੋ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਔਬਜੈਕਟ-ਓਰੀਐਂਟਿਡ ਸਕ੍ਰਿਪਟਿੰਗ ਭਾਸ਼ਾ। ਡਿਵੈਲਪਰ ਅਨੁਭਵ ਦਾ ਬਹੁਤ ਸਤਿਕਾਰ ਕਰਨਾ ਇਸਦਾ ਮੁੱਖ ਡਿਜ਼ਾਈਨ ਫ਼ਲਸਫ਼ਾ ਹੈ। ਇਸਦੇ Ruby on Rails ਫਰੇਮਵਰਕ ਨੇ 'ਕਨਵੈਨਸ਼ਨ ਓਵਰ ਕੌਨਫਿਗਰੇਸ਼ਨ (CoC)' ਦੇ ਆਧੁਨਿਕ ਉੱਚ-ਪੱਧਰੀ ਵੈੱਬ ਆਰਕੀਟੈਕਚਰ ਵਿਕਾਸ ਪੈਰਾਡਾਈਮ ਨੂੰ ਕ੍ਰਾਂਤੀਕਾਰੀ ਢੰਗ ਨਾਲ ਸਥਾਪਿਤ ਕੀਤਾ)
pl: Skrypt Ruby (obiektowy język skryptowy stworzony przez Yukihiro Matsumoto w 1995 roku. Z ekstremalnym szacunkiem dla doświadczenia programisty jako podstawową filozofią projektową, jego framework Ruby on Rails w rewolucyjny sposób ustanowił nowoczesny paradygmat rozwoju architektury sieciowej wysokiego poziomu 'Konwencja ponad konfiguracją (CoC)')
pt_br: Script Ruby (linguagem de script orientada a objetos criada por Yukihiro Matsumoto em 1995. Com o respeito extremo pela experiência do desenvolvedor como filosofia central de design, seu framework Ruby on Rails estabeleceu revolucionariamente o paradigma de desenvolvimento de arquitetura web moderna de alto nível 'Convenção sobre Configuração (CoC)')
ro: Script Ruby (limbaj de script orientat pe obiecte creat de Yukihiro Matsumoto în 1995. Cu respectul extrem pentru experiența dezvoltatorului ca filosofie centrală de design, framework-ul său Ruby on Rails a stabilit revoluționar paradigma de dezvoltare a arhitecturii web moderne de nivel înalt 'Convenție mai presus de Configurare (CoC)')
si: Ruby ස්ක්‍රිප්ට් (1995 දී Yukihiro Matsumoto විසින් නිර්මාණය කරන ලද වස්තු-නැඹුරු ස්ක්‍රිප්ට් භාෂාවකි. සංවර්ධක අත්දැකීම් සඳහා අතිශයින් ගරු කිරීම එහි මූලික නිර්මාණ දර්ශනය වේ. එහි Ruby on Rails රාමුව 'Convention over Configuration (CoC)' නවීන උසස් වෙබ් ගෘහ නිර්මාණ සංවර්ධන ආකෘතිය විප්ලවීය ලෙස ස්ථාපිත කළේය)
sk: Skript Ruby (objektovo orientovaný skriptovací jazyk vytvorený Yukihiro Matsumotom v roku 1995. S extrémnym rešpektom k skúsenostiam vývojára ako základnou filozofiou dizajnu, jeho framework Ruby on Rails revolučne stanovil moderný vývojový paradigma webovej architektúry vysokej úrovne „Konvencia nad konfiguráciou (CoC)')
sl: Skript Ruby (objektno usmerjen skriptni jezik, ki ga je ustvaril Yukihiro Matsumoto leta 1995. S skrajnim spoštovanjem do izkušenj razvijalca kot osrednjo oblikovalsko filozofijo je njegovo ogrodje Ruby on Rails revolucionarno vzpostavilo sodobno razvojno paradigmo spletne arhitekture visoke ravni 'Konvencija pred konfiguracijo (CoC)')
sq: Skript Ruby (gjuhë skriptimi e orientuar nga objekti e krijuar nga Yukihiro Matsumoto në vitin 1995. Me respekt ekstrem për përvojën e zhvilluesit si filozofi kryesore e dizajnit, korniza e tij Ruby on Rails vendosi në mënyrë revolucionare paradigmën moderne të zhvillimit të arkitekturës së uebit të nivelit të lartë 'Konventa mbi Konfigurimin (CoC)')
sr: Ruby скрипт (објектно оријентисани скрипт језик који је креирао Јукихиро Мацумото 1995. године. Са екстремним поштовањем према искуству програмера као централном филозофијом дизајна, његов оквир Ruby on Rails револуционарно је успоставио модерну парадигму развоја веб архитектуре високог нивоа 'Конвенција изнад конфигурације (CoC)')
sr_latn: Ruby skript (objektno orijentisani skript jezik koji je kreirao Jukihiro Macumoto 1995. godine. Sa ekstremnim poštovanjem prema iskustvu programera kao centralnom filozofijom dizajna, njegov okvir Ruby on Rails revolucionarno je uspostavio modernu paradigmu razvoja veb arhitekture visokog nivoa 'Konvencija iznad konfiguracije (CoC)')
sv: Ruby-skript (objektorienterat skriptspråk skapat av Yukihiro Matsumoto 1995. Med extrem respekt för utvecklarupplevelsen som sin centrala designfilosofi, etablerade dess Ruby on Rails-ramverk revolutionerande den moderna högnivå webbarkitekturutvecklingsparadigmen 'Konvention över konfiguration (CoC)')
ta: Ruby உரை (1995 இல் யுகிஹிரோ மட்சுமோட்டோ உருவாக்கிய பொருள்-சார்ந்த உரை மொழி. மேம்பாட்டாளர் அனுபவத்திற்கான மிகுந்த மரியாதையை அதன் மைய வடிவமைப்பு தத்துவமாகக் கொண்டுள்ளது. அதன் Ruby on Rails கட்டமைப்பு 'வழக்கமே கட்டமைப்புக்கு மேலானது (CoC)' என்ற நவீன உயர்-நிலை வலைக் கட்டமைப்பு மேம்பாட்டு முனைமாதிரியைப் புரட்சிகரமாக நிறுவியது)
te: Ruby స్క్రిప్ట్ (1995లో యుకిహిరో మత్సుమోటో సృష్టించిన ఆబ్జెక్ట్-ఓరియెంటెడ్ స్క్రిప్టింగ్ భాష. డెవలపర్ అనుభవానికి అత్యంత గౌరవం దాని కేంద్ర డిజైన్ తత్వశాస్త్రం. దాని Ruby on Rails ఫ్రేమ్వర్క్ 'కన్వెన్షన్ ఓవర్ కాన్ఫిగరేషన్ (CoC)' యొక్క ఆధునిక ఉన్నత-స్థాయి వెబ్ ఆర్కిటెక్చర్ అభివృద్ధి నమూనాను విప్లవాత్మకంగా స్థాపించింది)
th: สคริปต์ Ruby (ภาษาสคริปต์เชิงวัตถุที่สร้างโดย Yukihiro Matsumoto ในปี ค.ศ. 1995 ด้วยความเคารพอย่างสุดซึ้งต่อประสบการณ์ของนักพัฒนาเป็นปรัชญาการออกแบบหลัก เฟรมเวิร์ก Ruby on Rails ได้กำหนดรูปแบบการพัฒนาสถาปัตยกรรมเว็บระดับสูงสมัยใหม่ 'การประชุมเหนือการกำหนดค่า (CoC)' อย่างปฏิวัติวงการ)
tl: Ruby script (object-oriented scripting language na nilikha ni Yukihiro Matsumoto noong 1995. Sa sobrang respeto sa karanasan ng developer bilang pangunahing disenyo ng pilosopiya, ang Ruby on Rails framework nito ay mapanghimagsik na nagtatag ng 'Convention over Configuration (CoC)' modernong mataas na antas na web architecture development paradigm)
tr: Ruby betiği (1995'te Yukihiro Matsumoto tarafından oluşturulan nesne yönelimli betik dili. Geliştirici deneyimine aşırı saygı duymak temel tasarım felsefesidir. Ruby on Rails çerçevesi, 'Kural Yapılandırmadan Üstündür (CoC)' modern yüksek seviyeli web mimarisi geliştirme paradigmasını devrimci bir şekilde kurmuştur)
ug: Ruby سىكريپتى (1995-يىلى Yukihiro Matsumoto تەرىپىدىن قۇرۇلغان ئوبيېكت-يۆنىلىشلىك سىكريپت تىلى. پروگرامما ئىشلەپچىقارغۇچى تەجرىبىسىگە ناھايىتى ھۆرمەت قىلىش ئۇنىڭ مەركىزىي لايىھە پەلسەپىسىدۇر. ئۇنىڭ Ruby on Rails رامكىسى 'ئاساسىي كۆرۈش سەپلىمىدىن ئۈستۈن (CoC)' زامانىۋى يۇقىرى دەرىجىلىك تور قۇرۇلمىسى تەرەققىيات پارادىگمىسىنى ئىنقىلابىي شەكىلدە قۇردى)
uk: Скрипт Ruby (об'єктно-орієнтована мова скриптів, створена Юкіхіро Мацумото у 1995 році. З надзвичайною повагою до досвіду розробника як основною філософією дизайну, її фреймворк Ruby on Rails революційно встановив сучасну парадигму розробки веб-архітектури високого рівня «Конвенція над конфігурацією (CoC)»)
ur: Ruby اسکرپٹ (1995 میں Yukihiro Matsumoto کے ذریعے تخلیق کردہ آبجیکٹ اورینٹڈ اسکرپٹنگ زبان۔ ڈویلپر کے تجربے کا انتہائی احترام اس کا مرکزی ڈیزائن فلسفہ ہے۔ اس کا Ruby on Rails فریم ورک نے 'Convention over Configuration (CoC)' کے جدید اعلیٰ سطحی ویب آرکیٹیکچر ترقیاتی نمونے کو انقلابی طور پر قائم کیا)
uz: Ruby skripti (1995 yilda Yukihiro Matsumoto tomonidan yaratilgan obyektga yo‘naltirilgan skript tili. Dasturchi tajribasiga haddan tashqari hurmat qilish uning asosiy dizayn falsafasidir. Uning Ruby on Rails ramkasi 'Konventsiya Konfiguratsiyadan Ustun (CoC)' zamonaviy yuqori darajadagi veb-arxitektura rivojlanish paradigmasini inqilobiy tarzda o‘rnatdi)
vi: Kịch bản Ruby (ngôn ngữ kịch bản hướng đối tượng được tạo bởi Yukihiro Matsumoto năm 1995. Với sự tôn trọng cực độ đối với trải nghiệm của nhà phát triển là triết lý thiết kế cốt lõi, khuôn khổ Ruby on Rails của nó đã thiết lập một cách mang tính cách mạng mô hình phát triển kiến trúc web cấp cao hiện đại 'Quy ước thay vì Cấu hình (CoC)')
