Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_text
am: TXT ጥሬ ጽሑፍ ፋይል (እ.ኤ.አ. በ1963 በASCII ኢንኮዲንግ ደረጃውን የጠበቀ ቅርጸት ያልያዘ ጽሑፍ። ለሁሉም ምንጭ ኮድ፣ ውቅር ፋይሎች እና ስርዓት ምዝግብ ማስታወሻዎች መሠረት ነው። ዊንዶውስ (CRLF) እና ዩኒክስ (LF) የመስመር መጨረሻ ቁጥጥር ፍሰቶችን የሚደግፍ ሲሆን፣ እስከ ዛሬ ድረስ በኮምፒውተር ዓለም ውስጥ በጣም ጥቅም ላይ የዋለ የመረጃ ልውውጥ ደረጃ ነው)
az: MƏTN TXT faylı (1963-cü ildə ASCII kodlaşdırması standartlaşdırılmış formatsız düz mətn. Bütün mənbə kodları, konfiqurasiya faylları və sistem jurnalları üçün əsas təməl olub, platformalararası Windows (CRLF) və Unix (LF) sətir sonu idarə axını ilə bu gün də kompüter dünyasının ən geniş yayılmış verilənlər mübadiləsi standartıdır)
bg: TXT текстов файл (неформатиран обикновен текст, стандартизиран с ASCII кодиране през 1963 г. Като основен градивен елемент за целия сорс код, конфигурационни файлове и системни регистрационни файлове, неговият контролен поток на нов ред, специфичен за платформата Windows (CRLF) и Unix (LF), все още е най-често срещаният стандарт за обмен на данни в компютърния свят)
bn: TXT টেক্সট ফাইল (১৯৬৩ সালে ASCII এনকোডিং দ্বারা মানসম্মত করা বিন্যাসবিহীন প্লেইন টেক্সট। সমস্ত সোর্স কোড, কনফিগারেশন ফাইল ও সিস্টেম লগের ভিত্তি হিসেবে, এর প্ল্যাটফর্ম-জুড়ে Windows (CRLF) ও Unix (LF) নিউলাইন কন্ট্রোল ফ্লো আজও কম্পিউটার জগতের সবচেয়ে সাধারণ ডাটা এক্সচেঞ্জ স্ট্যান্ডার্ড)
br: TXT (Restr testenn blaen. Testenn blaen hep furmadur ebet, standartezet gant kod ASCII e 1963. Diazez pep kod tarzh, restr kefluniadur ha log reizhiad. Gant e reolennoù dibenn linenn etre-platform (CRLF e Windows, LF e Unix), chom a ra ar standart eskemm roadennoù hollekusañ er bed urzhiataer)
bs: TXT (Obična tekstualna datoteka. Obični tekst bez formatiranja standardiziran ASCII kodiranjem 1963. godine. Kao temelj svog izvornog koda, konfiguracijskih datoteka i sistemskih zapisa, njegova višeplatformska kontrola toka znakova za novi red (CRLF za Windows, LF za Unix) i danas je najuniverzalniji standard za razmjenu podataka u svijetu računarstva)
ca: TXT fitxer de text pla (text sense format estandarditzat per ASCII el 1963. Com a base de codi font, fitxers de configuració i registres del sistema, els salts de línia multiplataforma (CRLF a Windows, LF a Unix) continuen sent l'estàndard d'intercanvi de dades més universal del món informàtic)
cs: TXT fitxer de text pla (text sense format estandarditzat per ASCII el 1963. Com a base del codi font, els fitxers de configuració i els registres del sistema, els salts de línia multiplataforma (CRLF a Windows, LF a Unix) continuen sent l'estàndard d'intercanvi de dades més universal del món informàtic)
cy: TXT ffeil destun pla (testun pla heb fformat wedi'i safoni gan ASCII ym 1963. Yn sylfaen i god ffynhonnell, ffeiliau ffurfweddu a chofnodion system, mae'r rheolyddion llifo newid llinell (CRLF ar Windows, LF ar Unix) yn parhau i fod y safon cyfnewid data mwyaf cyffredin yn y byd cyfrifiadurol)
da: TXT Ren tekstfil (1976-standardiseret ren tekst uden formatering. Som grundlag for al kildekode, konfigurationsfiler og systemlogs er dens krydsplatforme linjeskift (CRLF på Windows, LF på Unix) stadig den mest universelle dataudvekslingsstandard i computerverdenen)
de: TXT reine Textdatei (1963 durch ASCII standardisierter unformatierter Klartext. Als grundlegender Baustein für Quellcode, Konfigurationsdateien und Systemprotokolle sind seine plattformübergreifenden Zeilenumbrüche (CRLF unter Windows, LF unter Unix) bis heute der universellste Standard für Datenaustausch in der Computerwelt)
el: TXT αρχείο απλού κειμένου (μη μορφοποιημένο απλό κείμενο που τυποποιήθηκε με ASCII το 1963. Ως θεμελιώδης λίθος για πηγαίο κώδικα, αρχεία ρυθμίσεων και αρχεία καταγραφής συστήματος, οι αλλαγές γραμμής μεταξύ πλατφορμών (CRLF στα Windows, LF στο Unix) παραμένουν το πιο καθολικό πρότυπο ανταλλαγής δεδομένων στον κόσμο της πληροφορικής)
es: TXT archivo de texto plano (texto sin formato estandarizado por ASCII en 1963. Como base fundamental de todo código fuente, archivos de configuración y registros del sistema, sus saltos de línea multiplataforma (CRLF en Windows, LF en Unix) siguen siendo el estándar de intercambio de datos más universal en el mundo informático)
et: TXT lihttekstifail (1963. aastal ASCII standarditud vormindamata lihttekst. Kogu lähtekoodi, konfiguratsioonifailide ja süsteemilogide aluskihina on selle platvormideülene reavahetuste juhtimisvoog (CRLF Windowsis, LF Unixis) tänaseni kõige universaalsem andmevahetusstandard arvutimaailmas)
eu: TXT testu lauko fitxategia (1963an ASCIIk estandarizatutako formatu gabeko testu laua. Iturburu-kode, konfigurazio-fitxategi eta sistema-erregistro guztien azpiko oinarri gisa, bere plataforma anitzeko lerro-jauzien kontrol-fluxuak (CRLF Windows-en, LF Unix-en) ordenagailu-munduko datu-trukaketa estandar unibertsalena izaten jarraitzen du)
fa: TXT پروندهٔ متنی ساده (متن ساده بدون قالب‌بندی که در سال ۱۹۶۳ توسط ASCII استاندارد شد. به‌عنوان زیربنای همهٔ کدهای منبع، پرونده‌های پیکربندی و لاگ‌های سیستم، جریان کنترل خط جدید آن (CRLF در ویندوز، LF در یونیکس) همچنان جهانی‌ترین استاندارد تبادل داده در دنیای رایانه است)
fi: TXT pelkkä tekstitiedosto (vuonna 1963 ASCII-standardin mukainen muotoilematon pelkkä teksti. Kaiken lähdekoodin, asetustiedostojen ja järjestelmälokien perustana oleva, sen alustariippumaton rivinvaihto-ohjausvirta (CRLF Windowsissa, LF Unixissa) on edelleen tietotekniikan yleisin tiedonsiirtostandardi)
ga: TXT comhad gnáth-théacs (gnáth-théacs neamhfhormáidithe a chaighdeánaigh ASCII i 1963. Mar bhunús do gach cód foinse, comhad cumraíochta agus logaí córais, is é a shreafaí rialaithe athraithe líne tras-ardáin (CRLF ar Windows, LF ar Unix) an caighdeán malartaithe sonraí is uilíche fós i saol na ríomhaireachta)
gl: TXT ficheru de testu planu (testu planu ensin formatu estandarizáu por ASCII en 1963. Como base de too códigu fonte, ficheros de configuración y rexistros del sistema, los sos saltos de llinia multiplataforma (CRLF en Windows, LF n'Unix) siguen siendo l'estándar d'intercambiu de datos más universal del mundu informáticu)
he: TXT קובץ טקסט פשוט (טקסט פשוט ללא עיצוב, בתקן ASCII משנת 1963. כבסיס לכל קוד מקור, קובצי תצורה ויומני מערכת, בקרת זרם השורה החדשה המותאמת לפלטפורמות שונות (CRLF בחלונות, LF ביוניקס) נותרה תקן העברת הנתונים האוניברסלי ביותר בעולם המחשוב)
hi: TXT सादा पाठ फ़ाइल (1963 में ASCII द्वारा मानकीकृत बिना फ़र्मेटिंग वाला सादा पाठ। सभी सोर्स कोड, कॉन्फ़िगरेशन फ़ाइलों और सिस्टम लॉग की आधारशिला के रूप में, इसका क्रॉस-प्लेटफ़ॉर्म नई पंक्ति नियंत्रण प्रवाह (Windows पर CRLF, Unix पर LF) कंप्यूटिंग दुनिया में सबसे सार्वभौमिक डेटा विनिमय मानक बना हुआ है)
hr: TXT obična tekstna datoteka (1963. ASCII standardizirani neoblikovani obični tekst. Kao temelj sveg izvornog koda, konfiguracijskih datoteka i zapisa sustava, njegovi prijelazi novog retka (CRLF na Windowsu, LF na Unixu) i dalje su najuniverzalniji standard razmjene podataka u računalnom svijetu)
hu: TXT egyszerű szövegfájl (1963-ban ASCII szabványosította a formázatlan egyszerű szöveget. Minden forráskód, konfigurációs fájl és rendszernapló alapköveként, platformfüggetlen újsor vezérlési folyamata (CRLF Windows-on, LF Unixon) továbbra is a leguniverzálisabb adatcsere-szabvány a számítástechnika világában)
id: TXT berkas teks biasa (teks biasa tanpa format yang distandarisasi oleh ASCII pada tahun 1963. Sebagai fondasi bagi semua kode sumber, berkas konfigurasi, dan log sistem, aliran kontrol baris baru lintas platformnya (CRLF di Windows, LF di Unix) tetap menjadi standar pertukaran data paling universal di dunia komputasi)
is: TXT hreinn textaskrá (1963 ASCII-staðlaður ósniðinn hreinn texti. Sem undirstaða alls kóða, stillingarskráa og kerfisskráa, er krosspallakerfislínustjórnun þess (CRLF í Windows, LF í Unix) enn algildasta gagnaskiptastaðallinn í tölvunarfræði)
it: TXT file di testo semplice (testo semplice senza formattazione standardizzato da ASCII nel 1963. Come fondamento di tutto il codice sorgente, dei file di configurazione e dei log di sistema, i suoi controlli di flusso di nuova riga multipiattaforma (CRLF su Windows, LF su Unix) rimangono lo standard di scambio dati più universale nel mondo informatico)
ka: TXT უბრალო ტექსტის ფაილი (1963 წელს ASCII-ით სტანდარტიზებული უფორმო უბრალო ტექსტი. ყველა წყაროს კოდის, კონფიგურაციის ფაილისა და სისტემის ჟურნალების საფუძვლად, მისი პლატფორმათაშორისი ახალი ხაზის მართვის ნაკადი (CRLF Windows-ზე, LF Unix-ზე) დღემდე ყველაზე უნივერსალური მონაცემთა გაცვლის სტანდარტია კომპიუტერულ სამყაროში)
kk: TXT Жай мәтіндік файл (1963 жылы ASCII стандарттаған пішімделмеген жай мәтін. Барлық бастапқы кодтың, конфигурация файлдарының және жүйе журналдарының негізгі қабаты ретінде, оның платформааралық жаңа жолды басқару ағыны (Windows жүйесінде CRLF, Unix жүйесінде LF) әлі күнге дейін компьютерлік әлемдегі ең әмбебап деректер алмасу стандарты болып қала береді)
km: TXT ឯកសារអត្ថបទធម្មតា (អត្ថបទធម្មតាគ្មានទម្រង់ ដែលបានកំណត់ស្តង់ដារដោយ ASCII ក្នុងឆ្នាំ 1963។ ក្នុងនាមជាគ្រឹះគោលសម្រាប់កូដប្រភព ឯកសារកំណត់រចនាសម្ព័ន្ធ និងកំណត់ហេតុប្រព័ន្ធ លំហូរបញ្ជាការបំបែកបន្ទាត់ឆ្លងវេទិកា (CRLF នៅលើ Windows, LF នៅលើ Unix) របស់វា នៅតែជាស្តង់ដារផ្លាស់ប្តូរទិន្នន័យជាសកលបំផុតនៅក្នុងពិភពកុំព្យូទ័រ)
kn: TXT ಸರಳ ಪಠ್ಯ ಕಡತ (1963 ರಲ್ಲಿ ASCII ಮಾನಕೀಕರಣಗೊಂಡ ಸ್ವರೂಪವಿಲ್ಲದ ಸರಳ ಪಠ್ಯ. ಎಲ್ಲಾ ಮೂಲ ಕೋಡ್, ಸಂರಚನಾ ಕಡತಗಳು ಮತ್ತು ವ್ಯವಸ್ಥೆಯ ದಾಖಲೆಗಳ ಆಧಾರ ಸ್ತರವಾಗಿ, ಇದರ ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಹೊಸ ಸಾಲಿನ ನಿಯಂತ್ರಣದ ಹರಿವು (CRLF ವಿಂಡೋಸ್ನಲ್ಲಿ, LF ಯುನಿಕ್ಸ್ನಲ್ಲಿ), ಇಂದಿಗೂ ಕಂಪ್ಯೂಟರ್ ಜಗತ್ತಿನ ಅತ್ಯಂತ ಸಾರ್ವತ್ರಿಕ ದತ್ತಾಂಶ ವಿನಿಮಯ ಮಾನಕವಾಗಿದೆ)
lo: TXT ຟາຍຂໍ້ຄວາມທຳມະດາ (ຂໍ້ຄວາມທຳມະດາທີ່ບໍ່ມີການຈັດຮູບແບບ ເຊິ່ງໄດ້ຖືກມາດຕະຖານໂດຍ ASCII ໃນປີ 1963 ເປັນພື້ນຖານຂອງຊອດໂຄ້ດ, ໄຟລ໌ຄອນຟິກ, ແລະ ບັນທຶກລະບົບ ເຊິ່ງການຄວບຄຸມການໄຫຼຂອງຕົວເລກແບບຂ້າມແພລດຟອມລະຫວ່າງ Windows (CRLF) ແລະ Unix (LF) ຍັງຄົງເປັນມາດຕະຖານແລກປ່ຽນຂໍ້ມູນທີ່ໃຊ້ກັນທົ່ວໄປທີ່ສຸດໃນໂລກຄອມພິວເຕີ້ເຖິງທຸກມື້ນີ້)
lt: TXT grynojo teksto failas (nestilizuotas tekstas, standartizuotas pagal ASCII kodavimą 1963 m. Kaip pagrindinis visų šaltinio kodų, konfigūracijos failų ir sistemų žurnalų pamatas, jo kryžminės platformos Windows (CRLF) ir Unix (LF) eilučių pabaigos valdymo srautai iki šiol išlieka universaliausiu kompiuterių pasaulio duomenų mainų standartu)
lv: TXT vienkārša teksta fails (1963. gadā ar ASCII kodējumu standartizēts neformatēts vienkāršs teksts. Kā visu pirmkodu, konfigurācijas failu un sistēmas žurnālu pamats, tā starpplatformu Windows (CRLF) un Unix (LF) rindu pārtraukumu vadības plūsmas joprojām ir visizplatītākais datu apmaiņas standarts datoru pasaulē)
mk: TXT датотека со прост текст (неформатиран текст стандардизиран со ASCII кодирање во 1963 година. Како основен камен на сите изворни кодови, конфигурациски датотеки и системски дневници, нејзината контрола на протокот на прелом на редови за повеќе платформи Windows (CRLF) и Unix (LF), сè уште е најчестиот стандард за размена на податоци во компјутерскиот свет)
ml: TXT ലളിതമായ ടെക്സ്റ്റ് ഫയൽ (1963-ൽ ASCII എൻകോഡിംഗ് മാനകീകരിച്ച ഫോർമാറ്റ് ചെയ്യാത്ത ലളിതമായ ടെക്സ്റ്റ്. എല്ലാ സോഴ്സ് കോഡുകൾക്കും, കോൺഫിഗുറേഷൻ ഫയലുകൾക്കും, സിസ്റ്റം ലോഗുകൾക്കും അടിസ്ഥാനമായ ഇതിന്റെ ക്രോസ്-പ്ലാറ്റ്ഫോം വിൻഡോസ് (CRLF), യുണിക്സ് (LF) ലൈൻ ബ്രേക്ക് കൺട്രോൾ ഫ്ലോകൾ ഇപ്പോഴും കമ്പ്യൂട്ടർ ലോകത്തെ ഏറ്റവും സാർവത്രിക ഡാറ്റാ കൈമാറ്റ മാനദണ്ഡമാണ്)
mn: TXT энгийн текст файл (1963 онд ASCII кодчилолоор стандартчилагдсан форматгүй энгийн текст. Бүх эх кодууд, тохиргооны файлууд болон системийн логуудын суурь болох, түүний Windows (CRLF) ба Unix (LF) мөрийн таслалтын хяналтын урсгалууд өнөөг хүртэл компьютерийн ертөнцийн хамгийн түгээмэл өгөгдөл солилцох стандарт хэвээр байна)
mr: TXT साधा मजकूर फाइल (1963 मध्ये ASCII एन्कोडिंगने प्रमाणित केलेला स्वरूपित नसलेला साधा मजकूर. सर्व स्त्रोत कोड, कॉन्फिगरेशन फाइल्स आणि सिस्टम लॉग्सचा पाया म्हणून, त्याचे क्रॉस-प्लॅटफॉर्म विंडोज (CRLF) आणि युनिक्स (LF) लाइन ब्रेक कंट्रोल फ्लो, आजही संगणक जगतातील सर्वात सार्वत्रिक डेटा एक्सचेंज मानक आहे)
ms: TXT fail teks biasa (teks biasa tanpa format yang telah diseragamkan oleh pengekodan ASCII pada tahun 1963. Sebagai asas kepada semua kod sumber, fail konfigurasi dan log sistem, kawalan aliran baris baharu silang pelantar Windows (CRLF) dan Unix (LF) masih menjadi standard pertukaran data paling umum dalam dunia komputer sehingga hari ini)
my: TXT စာသားဖိုင် (၁၉၆၃ ခုနှစ်တွင် ASCII ကုဒ်ပြောင်းစံသတ်မှတ်ထားသော ဖော်မတ်မပါသည့် ရိုးရိုးစာသား။ ဆော့ဖ်ဝဲလ်ရင်းမြစ်ကုဒ်များ၊ ဖွဲ့စည်းမှုဖိုင်များနှင့် စနစ်မှတ်တမ်းများ၏ အခြေခံအုတ်မြစ်အဖြစ်၊ ၎င်း၏ ပလက်ဖောင်းဖြတ် Windows (CRLF) နှင့် Unix (LF) လိုင်းဆက်များ၏ ထိန်းချုပ်စီးဆင်းမှုသည် ယနေ့တိုင် ကွန်ပျူတာလောက၏ အသုံးအများဆုံး ဒေတာဖလှယ်ရေးစံနှုန်းအဖြစ် တည်ရှိနေဆဲဖြစ်သည်)
nb: TXT ren tekstfil (ustrukturert ren tekst standardisert av ASCII-koding i 1963. Som det underliggende grunnlaget for all kildekode, konfigurasjonsfiler og systemlogger, er dens plattformuavhengige Windows (CRLF) og Unix (LF) linjeskiftkontrollstrømmer fremdeles den mest universelle datutvekslingsstandarden i datamaskinens verden)
ne: TXT सादा पाठ फाइल (1963 मा ASCII एन्कोडिङद्वारा मानकीकृत ढाँचा नभएको सादा पाठ। सबै स्रोत कोडहरू, कन्फिगरेसन फाइलहरू र प्रणाली लगहरूको आधारभूत जगको रूपमा, यसको क्रस-प्लेटफर्म विन्डोज (CRLF) र युनिक्स (LF) लाइन ब्रेक नियन्त्रण प्रवाहहरू, आज पनि कम्प्युटर संसारको सबैभन्दा सार्वभौमिक डाटा आदानप्रदान मानक हो)
nn: TXT rein tekstfil (ustrukturert rein tekst standardisert av ASCII-koding i 1963. Som det underliggande grunnlaget for all kjeldekode, konfigurasjonsfiler og systemloggar, er dei plattformuavhengige Windows (CRLF) og Unix (LF) linjeskiftkontrollstraumane enno den mest universelle datutvekslingsstandarden i datamaskinverda)
pa: TXT ਸਾਦਾ ਟੈਕਸਟ ਫਾਈਲ (1963 ਵਿੱਚ ASCII ਐਨਕੋਡਿੰਗ ਦੁਆਰਾ ਮਿਆਰੀ ਬਣਾਇਆ ਗਿਆ ਫਾਰਮੈਟ ਰਹਿਤ ਸਾਦਾ ਟੈਕਸਟ। ਸਾਰੇ ਸੋਰਸ ਕੋਡਾਂ, ਕੌਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲਾਂ ਅਤੇ ਸਿਸਟਮ ਲੌਗਾਂ ਦੀ ਬੁਨਿਆਦੀ ਨੀਂਹ ਹੋਣ ਦੇ ਨਾਤੇ, ਇਸ ਦੇ ਕਰਾਸ-ਪਲੇਟਫਾਰਮ ਵਿੰਡੋਜ਼ (CRLF) ਅਤੇ ਯੂਨਿਕਸ (LF) ਲਾਈਨ ਬ੍ਰੇਕ ਕੰਟਰੋਲ ਫਲੋ, ਅੱਜ ਵੀ ਕੰਪਿਊਟਰ ਸੰਸਾਰ ਦਾ ਸਭ ਤੋਂ ਵਿਆਪਕ ਡਾਟਾ ਐਕਸਚੇਂਜ ਮਿਆਰ ਹੈ)
pl: TXT zwykły plik tekstowy (niesformatowany zwykły tekst standardyzowany przez kodowanie ASCII w 1963 roku. Jako podstawowy fundament całego kodu źródłowego, plików konfiguracyjnych i logów systemowych, jego międzyplatformowe sterowanie znakami nowej linii Windows (CRLF) i Unix (LF) jest nadal najbardziej uniwersalnym standardem wymiany danych w świecie komputerów)
pt_br: TXT arquivo de texto puro (texto puro sem formatação padronizado pela codificação ASCII em 1963. Como a base fundamental de todo código-fonte, arquivos de configuração e logs de sistema, seu fluxo de controle de quebra de linha multiplataforma Windows (CRLF) e Unix (LF) ainda é o padrão de intercâmbio de dados mais universal no mundo da computação)
ro: TXT fișier text simplu (text simplu neformatat, standardizat de codificarea ASCII în 1963. Ca piatră de temelie a tuturor codurilor sursă, fișierelor de configurare și jurnalelor de sistem, fluxurile sale de control al întreruperii de linie multiplatformă Windows (CRLF) și Unix (LF) sunt încă cel mai universal standard de schimb de date din lumea calculatoarelor)
si: TXT සරල පෙළ ගොනුව (1963 දී ASCII කේතනය මගින් ප්‍රමිතිගත කරන ලද ආකෘති රහිත සරල පෙළ. සියලු මූලාශ්‍ර කේත, වින්‍යාස ගොනු සහ පද්ධති ලොග්වල පදනම ලෙස, එහි හරස්-වේදිකා වින්ඩෝස් (CRLF) සහ යුනික්ස් (LF) පේළි බිඳීම් පාලන ප්‍රවාහයන්, තවමත් පරිගණක ලෝකයේ වඩාත්ම විශ්වීය දත්ත හුවමාරු ප්‍රමිතිය වේ)
sk: TXT obyčajný textový súbor (neformátovaný obyčajný text štandardizovaný kódovaním ASCII v roku 1963. Ako základný kameň všetkých zdrojových kódov, konfiguračných súborov a systémových protokolov, jeho medziplatformové riadenie toku znakov nového riadku Windows (CRLF) a Unix (LF) je dodnes najuniverzálnejším štandardom výmeny údajov v počítačovom svete)
sl: TXT datoteka z navadnim besedilom (neoblikovano navadno besedilo, standardizirano s kodiranjem ASCII leta 1963. Kot temeljna osnova vse izvorne kode, konfiguracijskih datotek in sistemskih dnevnikov, je njen medplatformski nadzor pretoka prelomov vrstic Windows (CRLF) in Unix (LF) še vedno najbolj univerzalni standard za izmenjavo podatkov v računalniškem svetu)
sq: TXT skedar i tekstit të thjeshtë (tekst i thjeshtë pa format të standardizuar nga kodimi ASCII në vitin 1963. Si gur themeli i gjithë kodit burimor, skedarëve të konfigurimit dhe regjistrave të sistemit, rrjedhat e tij të kontrollit të ndarjes së rreshtave Windows (CRLF) dhe Unix (LF) ndër-platformë janë ende standardi më universal i shkëmbimit të të dhënave në botën kompjuterike)
sr: TXT обичан текст фајл (неформатирани обичан текст стандардизован ASCII кодирањем 1963. године. Као темељни камен свих изворних кодова, конфигурационих фајлова и системских дневника, његови мултиплатформски Windows (CRLF) и Unix (LF) контролни токови прелома редова и даље су нај универзалнији стандард размене података у компјутерском свету)
sr_latn: TXT običan tekst fajl (neformatirani običan tekst standardizovan ASCII kodiranjem 1963. godine. Kao temeljni kamen svih izvornih kodova, konfiguracionih fajlova i sistemskih dnevnika, njegovi multiplatformski Windows (CRLF) i Unix (LF) kontrolni tokovi preloma redova i dalje su najuniverzalniji standard razmene podataka u kompjuterskom svetu)
sv: TXT vanlig textfil (oformaterad vanlig text standardiserad av ASCII-kodning 1963. Som den grundläggande basen för all källkod, konfigurationsfiler och systemloggar, är dess plattformsoberoende Windows (CRLF) och Unix (LF) radbrytningskontrollflöden fortfarande den mest universella datautbytesstandarden i datorvärlden)
ta: TXT எளிய உரைக் கோப்பு (1963 இல் ASCII குறியாக்கத்தால் தரப்படுத்தப்பட்ட வடிவமைக்கப்படாத எளிய உரை. அனைத்து மூலக் குறியீடுகள், கட்டமைப்பு கோப்புகள் மற்றும் கணினி பதிவேடுகளின் அடிப்படை அடித்தளமாக, அதன் குறுக்கு-தள விண்டோஸ் (CRLF) மற்றும் யுனிக்ஸ் (LF) வரி முறிப்புக் கட்டுப்பாட்டு ஓட்டங்கள், இன்றும் கணினி உலகில் மிகவும் பொதுவான தரவு பரிமாற்றத் தரமாக உள்ளது)
te: TXT సాధారణ టెక్స్ట్ ఫైల్ (1963లో ASCII ఎన్కోడింగ్ ద్వారా ప్రామాణీకరించబడిన ఫార్మాట్ చేయని సాధారణ టెక్స్ట్. అన్ని సోర్స్ కోడ్లు, కాన్ఫిగరేషన్ ఫైల్లు మరియు సిస్టమ్ లాగ్లకు అంతర్లీన పునాదిగా, దాని క్రాస్-ప్లాట్ఫామ్ విండోస్ (CRLF) మరియు యునిక్స్ (LF) లైన్ బ్రేక్ కంట్రోల్ ఫ్లోలు, నేటికీ కంప్యూటర్ ప్రపంచంలో అత్యంత సార్వత్రిక డేటా మార్పిడి ప్రమాణంగా ఉన్నాయి)
th: TXT ไฟล์ข้อความธรรมดา (ข้อความธรรมดาที่ไม่มีรูปแบบ ซึ่งถูกทำให้เป็นมาตรฐานโดยการเข้ารหัส ASCII ในปี ค.ศ. 1963 ในฐานะรากฐานสำคัญของซอร์สโค้ด ไฟล์คอนฟิกูเรชัน และล็อกระบบทั้งหมด การควบคุมโฟลว์อักขระขึ้นบรรทัดใหม่แบบข้ามแพลตฟอร์มของ Windows (CRLF) และ Unix (LF) ยังคงเป็นมาตรฐานการแลกเปลี่ยนข้อมูลที่เป็นสากลมากที่สุดในโลกคอมพิวเตอร์)
tl: TXT plain text file (plain text na walang format na na-standardize ng ASCII encoding noong 1963. Bilang pangunahing pundasyon ng lahat ng source code, configuration file, at system log, ang mga cross-platform Windows (CRLF) at Unix (LF) line break control flow nito ay nananatiling pinaka-unibersal na pamantayan sa pagpapalitan ng data sa mundo ng kompyuter)
tr: TXT düz metin dosyası (1963'te ASCII kodlamasıyla standartlaştırılmış biçimlendirilmemiş düz metin. Tüm kaynak kodlarının, yapılandırma dosyalarının ve sistem günlüklerinin temel taşı olarak, platformlar arası Windows (CRLF) ve Unix (LF) satır sonu kontrol akışları, bugün hala bilgisayar dünyasının en evrensel veri değişim standardıdır)
ug: TXT ئاددىي تېكىست ھۆججىتى (1963-يىلى ASCII كودلاش ئارقىلىق ئۆلچەملەشتۈرۈلگەن فورماتسىز ئاددىي تېكىست. بارلىق مەنبە كودلىرى، سەپلىمە ھۆججەتلىرى ۋە سىستېما خاتىرىلىرىنىڭ ئاساسىي تاۋىشى سۈپىتىدە، ئۇنىڭ سۇپىلار ئارا Windows (CRLF) ۋە Unix (LF) قۇر ئۇزىتىش كونترول ئېقىملىرى، تېخىمۇ كومپيۇتېر دۇنياسىدىكى ئەڭ ئومۇمىي سانلىق مەلۇمات ئالماشتۇرۇش ئۆلچىمى بولۇپ قالماقتا)
uk: TXT звичайний текстовий файл (неформатований звичайний текст, стандартизований кодуванням ASCII у 1963 році. Як основа всього вихідного коду, файлів конфігурації та системних журналів, його кросплатформні потоки керування символами нового рядка Windows (CRLF) та Unix (LF) досі є найуніверсальнішим стандартом обміну даними в комп'ютерному світі)
ur: TXT سادہ متن کی فائل (1963 میں ASCII انکوڈنگ کے ذریعے معیاری بنایا گیا غیر فارمیٹ شدہ سادہ متن۔ تمام سورس کوڈز، کنفیگریشن فائلوں اور سسٹم لاگز کی بنیادی بنیاد کے طور پر، اس کے کراس پلیٹ فارم ونڈوز (CRLF) اور یونکس (LF) لائن بریک کنٹرول فلو آج بھی کمپیوٹر کی دنیا میں ڈیٹا کے تبادلے کا سب سے عام معیار ہیں)
uz: TXT oddiy matn fayli (1963 yilda ASCII kodlash orqali standartlashtirilgan formatlanmagan oddiy matn. Barcha manba kodlari, konfiguratsiya fayllari va tizim jurnallarining asosiy poydevori sifatida, uning o‘zaro platformali Windows (CRLF) va Unix (LF) qator uzilishlarini boshqarish oqimlari hali ham kompyuter olamining eng universal maʼlumot almashish standartidir)
vi: TXT tệp văn bản thuần túy (văn bản thuần túy không định dạng được chuẩn hóa bằng mã hóa ASCII năm 1963. Là nền tảng cơ bản của mọi mã nguồn, tệp cấu hình và nhật ký hệ thống, luồng điều khiển ngắt dòng đa nền tảng Windows (CRLF) và Unix (LF) của nó vẫn là tiêu chuẩn trao đổi dữ liệu phổ biến nhất trong thế giới máy tính)
