Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: System status, or system help reply
am: የስርዓት ሁኔታ፣ ወይም የስርዓት እርዳታ መልዕክት
az: Sistem statusu və ya sistem yardım cavabı
bg: Състояние на системата или системно помощно съобщение
bn: সিস্টেম অবস্থা, বা সিস্টেম সহায়তা বার্তা
br: Statud ar sistem pe skoazell
bs: Status sistema ili pomoć
ca: Estat del sistema o missatge d'ajuda del sistema
cs: Stav systému nebo systémová pomocná zpráva
cy: Statws system neu gymorth
da: Systemstatus eller systemhjælpsmeddelelse
de: Systemstatus oder Systemhilfeantwort
el: Κατάσταση συστήματος ή απάντηση βοήθειας συστήματος
es: Estado del sistema o respuesta de ayuda del sistema
et: Süsteemi olek või abi
eu: Sistemaren egoera edo laguntza
fa: وضعیت سیستم یا پیام کمک سیستم
fi: Järjestelmän tila tai järjestelmän apuvastaus
ga: Stádas an chórais, nó freagra cabhrach an chórais
gl: Estado do sistema ou axuda
he: סטטוס מערכת, או תגובת עזרה של המערכת
hi: सिस्टम स्थिति, या सिस्टम सहायता संदेश
hr: Status sustava ili odgovor pomoći
hu: Rendszerállapot vagy rendszer súgó válasz
id: Status sistem, atau balasan bantuan sistem
is: Staða kerfis, eða kerfisaðstoðarsvar
it: Stato del sistema, o risposta di aiuto del sistema
ka: სისტემის სტატუსი ან დახმარების ინფორმაცია
kk: Жүйе күйі немесе жүйелік көмек жауабы
km: ស្ថានភាពប្រព័ន្ធ ឬសារជំនួយប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಸ್ಥಿತಿ ಅಥವಾ ಸಹಾಯ ಮಾಹಿತಿ
lo: ສະຖານະລະບົບ ຫຼືຂໍ້ຄວາມຊ່ວຍເຫຼືອລະບົບ
lt: Sistemos būsena arba sistemos pagalbos atsakymas
lv: Sistēmas statuss vai sistēmas palīdzības atbilde
mk: Статус на системот
ml: സിസ്റ്റം സ്റ്റാറ്റസ് അല്ലെങ്കിൽ സഹായ വിവരങ്ങൾ
mn: Системийн төлөв, эсвэл системийн тусламжийн хариу
mr: प्रणाली स्थिती किंवा मदत माहिती
ms: Status sistem, atau balasan bantuan sistem
my: စနစ်အခြေအနေ သို့မဟုတ် စနစ်အကူအညီစာတိုင်
nb: Systemstatus, eller systemhjelp-svar
ne: प्रणाली स्थिति वा प्रणाली सहायता सन्देश
nn: Systemstatus, eller systemhjelp-svar
pa: ਸਿਸਟਮ ਸਥਿਤੀ ਜਾਂ ਮਦਦ ਜਾਣਕਾਰੀ
pl: Stan systemu lub odpowiedź pomocy systemowej
pt_br: Status do sistema, ou resposta de ajuda do sistema
ro: Stare sistem, sau răspuns de ajutor sistem
si: පද්ධති තත්ත්වය හෝ උදවු තොරතුරු
sk: Stav systému alebo odpoveď systémovej pomoci
sl: Stanje sistema ali pomoč
sq: Statusi i sistemit, ose përgjigje ndihme e sistemit
sr: Статус система или одговор помоћи
sr_latn: Status sistema ili sistemska pomoćna poruka
sv: Systemstatus, eller systemhjälpsvar
ta: அமைப்பு நிலை, அல்லது உதவி தகவல்
te: సిస్టమ్ స్థితి, లేదా సహాయ సమాచారం
th: สถานะระบบ หรือข้อความช่วยเหลือระบบ
tl: Status ng system o tulong
tr: Sistem durumu veya sistem yardım yanıtı
ug: سىستېما ھالىتى ياكى سىستېما ياردەم جاۋابى
uk: Стан системи або відповідь системної допомоги
ur: سسٹم کی حالت، یا سسٹم ہیلپ معلومات
uz: Tizim holati yoki tizim yordam ma'lumoti
vi: Trạng thái hệ thống hoặc thông báo trợ giúp hệ thống

source: Help message
am: የእርዳታ መልዕክት
az: Kömək mesajı
bg: Помощно съобщение
bn: সহায়তা বার্তা
br: Kemennadenn skoazell
bs: Poruka pomoći
ca: Missatge d'ajuda
cs: Zpráva nápovědy
cy: Neges gymorth
da: Hjælpebesked
de: Hilfenachricht
el: Μήνυμα βοήθειας
es: Mensaje de ayuda
et: Abisõnum
eu: Laguntza mezua
fa: پیام راهنما
fi: Ohjeviesti
ga: Teachtaireacht chabhrach
gl: Mensaxe de axuda
he: הודעת עזרה
hi: सहायता संदेश
hr: Pomoć
hu: Súgóüzenet
id: Pesan bantuan
is: Aðstoðarskilaboð
it: Messaggio di aiuto
ka: დახმარების ინფორმაცია
kk: Көмек хабарламасы
km: សារជំនួយ
kn: ಸಹಾಯ ಮಾಹಿತಿ
lo: ຂໍ້ຄວາມຊ່ວຍເຫຼືອ
lt: Pagalbos pranešimas
lv: Palīdzības ziņojums
mk: Помош
ml: സഹായ വിവരങ്ങൾ
mn: Тусламжийн мэдээлэл
mr: मदत माहिती
ms: Mesej bantuan
my: အကူအညီစာတိုင်
nb: Hjelpemelding
ne: सहायता सन्देश
nn: Hjelpemelding
pa: ਮਦਦ ਜਾਣਕਾਰੀ
pl: Wiadomość pomocy
pt_br: Mensagem de ajuda
ro: Mesaj de ajutor
si: උදවු තොරතුරු
sk: Správa pomocníka
sl: Sporočilo pomoči
sq: Mesazh ndihme
sr: Помоћ
sr_latn: Pomoćna poruka
sv: Hjälpmeddelande
ta: உதவி தகவல்
te: సహాయ సమాచారం
th: ข้อความช่วยเหลือ
tl: Mensage ng tulong
tr: Yardım mesajı
ug: ياردەم ئۇچۇرى
uk: Повідомлення довідки
ur: مدد کا پیغام
uz: Yordam xabari
vi: Thông báo trợ giúp

source: SMTP service ready (LMTP)
am: የኤስኤምቲፒ አገልግሎት ዝግጁ ነው (LMTP)
az: SMTP xidməti hazırdır (LMTP)
bg: SMTP услугата е готова (LMTP)
bn: SMTP পরিষেবা প্রস্তুত (LMTP)
br: Servij SMTP prest (LMTP)
bs: SMTP usluga spremna (LMTP)
ca: Servei SMTP a punt (LMTP)
cs: Služba SMTP je připravena (LMTP)
cy: Gwasanaeth SMTP yn barod (LMTP)
da: SMTP-tjeneste er klar (LMTP)
de: SMTP-Dienst bereit (LMTP)
el: Η υπηρεσία SMTP είναι έτοιμη (LMTP)
es: Servicio SMTP listo (LMTP)
et: SMTP teenus on valmis (LMTP)
eu: SMTP zerbitzua prest (LMTP)
fa: سرویس SMTP آماده است (LMTP)
fi: SMTP-palvelu valmis (LMTP)
ga: Seirbhís SMTP réidh (LMTP)
gl: Servizo SMTP listo (LMTP)
he: שירות SMTP מוכן (LMTP)
hi: SMTP सेवा तैयार है (LMTP)
hr: SMTP usluga je spremna
hu: SMTP szolgáltatás készen áll (LMTP)
id: Layanan SMTP siap (LMTP)
is: SMTP þjónusta tilbúin (LMTP)
it: Servizio SMTP pronto (LMTP)
ka: SMTP სერვისი მზად არის (LMTP)
kk: SMTP қызметі дайын (LMTP)
km: សេវាកម្ម SMTP រួចរាល់ហើយ (LMTP)
kn: SMTP ಸೇವೆಯು ಸಿದ್ಧವಾಗಿದೆ (LMTP)
lo: ບໍລິການ SMTP ພ້ອມແລ້ວ (LMTP)
lt: SMTP paslauga paruošta (LMTP)
lv: SMTP pakalpojums gatavs (LMTP)
mk: SMTP услугата е подготвена
ml: SMTP സേവനം തയ്യാറാണ് (LMTP)
mn: SMTP үйлчилгээ бэлэн (LMTP)
mr: SMTP सेवा तयार आहे (LMTP)
ms: Perkhidmatan SMTP sedia (LMTP)
my: SMTP ဝန်ဆောင်မှု အသင့်ရှိသည် (LMTP)
nb: SMTP-tjeneste klar (LMTP)
ne: SMTP सेवा तयार छ (LMTP)
nn: SMTP-teneste klar (LMTP)
pa: SMTP ਸੇਵਾ ਤਿਆਰ ਹੈ (LMTP)
pl: Usługa SMTP gotowa (LMTP)
pt_br: Serviço SMTP pronto (LMTP)
ro: Serviciu SMTP gata (LMTP)
si: SMTP සේවාව සූදානම් (LMTP)
sk: Služba SMTP pripravená (LMTP)
sl: SMTP storitev pripravljena (LMTP)
sq: Shërbimi SMTP gati (LMTP)
sr: SMTP сервис је спреман
sr_latn: SMTP usluga je spremna (LMTP)
sv: SMTP-tjänst redo (LMTP)
ta: SMTP சேவை தயாராக உள்ளது (LMTP)
te: SMTP సేవ సిద్ధంగా ఉంది (LMTP)
th: บริการ SMTP พร้อมแล้ว (LMTP)
tl: SMTP serbisyo handa na (LMTP)
tr: SMTP hizmeti hazır (LMTP)
ug: SMTP مۇلازىمىتى تەييار (LMTP)
uk: Служба SMTP готова (LMTP)
ur: SMTP سروس تیار ہے (LMTP)
uz: SMTP xizmati tayyor (LMTP)
vi: Dịch vụ SMTP đã sẵn sàng (LMTP)

source: Service ready - server is ready to receive mail
am: አገልግሎት ዝግጁ ነው - የኢሜይል አገልጋይ ኢሜይል ለመቀበል ዝግጁ ነው
az: Xidmət hazırdır - server poçt qəbul etməyə hazırdır
bg: Услугата е готова - имейл сървърът е готов да получава имейли
bn: পরিষেবা প্রস্তুত - মেইল সার্ভার মেইল গ্রহণের জন্য প্রস্তুত
br: Servij prest - servijer ar postel a c'hall resev postel
bs: Usluga spremna - server za e-poštu može primati poštu
ca: Servei a punt - el servidor de correu està preparat per rebre correus
cs: Služba připravena - e-mailový server je připraven přijímat e-maily
cy: Gwasanaeth yn barod - mae'r gweinydd post yn barod i dderbyn post
da: Tjeneste klar - e-mail-serveren er klar til at modtage e-mails
de: Dienst bereit - E-Mail-Server ist bereit, E-Mails zu empfangen
el: Η υπηρεσία είναι έτοιμη - ο διακομιστής email είναι έτοιμος να λάβει email
es: Servicio listo - el servidor de correo está listo para recibir correo
et: Teenus on valmis - meiliserver on valmis meili vastu võtma
eu: Zerbitzua prest - posta zerbitzaria prest dago posta jasotzeko
fa: سرویس آماده است - سرور ایمیل آماده دریافت ایمیل است
fi: Palvelu valmis - sähköpostipalvelin on valmis vastaanottamaan sähköpostia
ga: Seirbhís réidh - freastalaí réidh le ríomhphost a fháil
gl: Servizo listo - o servidor de correo está listo para recibir correo
he: השירות מוכן - שרת הדואר האלקטרוני מוכן לקבל דואר
hi: सेवा तैयार है - मेल सर्वर मेल प्राप्त करने के लिए तैयार है
hr: Usluga spremna - poslužitelj može primati poštu
hu: Szolgáltatás készen áll - az e-mail kiszolgáló készen áll az e-mailek fogadására
id: Layanan siap - server email siap menerima email
is: Þjónusta tilbúin - tölvupóstsþjónn er tilbúinn að taka á móti tölvupósti
it: Servizio pronto - il server di posta è pronto per ricevere la posta
ka: სერვისი მზად არის - ფოსტის სერვერს შეუძლია მიიღოს წერილები
kk: Қызмет дайын - сервер пошта қабылдауға дайын
km: សេវាកម្មរួចរាល់ហើយ - ម៉ាស៊ីនបម្រើអ៊ីមែលរួចរាល់ក្នុងការទទួលអ៊ីមែល
kn: ಸೇವೆಯು ಸಿದ್ಧವಾಗಿದೆ - ಮೇಲ್ ಸರ್ವರ್ ಅಂಚೆಗಳನ್ನು ಸ್ವೀಕರಿಸಬಹುದು
lo: ບໍລິການພ້ອມແລ້ວ - ເຊີຟເວີອີເມວພ້ອມຮັບອີເມວ
lt: Paslauga paruošta - pašto serveris pasirengęs priimti paštą
lv: Pakalpojums gatavs - pasta serveris ir gatavs saņemt pastu
mk: Услугата е подготвена
ml: സേവനം തയ്യാറാണ് - മെയിൽ സെർവറിന് മെയിലുകൾ സ്വീകരിക്കാൻ കഴിയും
mn: Үйлчилгээ бэлэн - сервер и-мэйл хүлээн авахад бэлэн
mr: सेवा तयार आहे - मेल सर्व्हर मेल प्राप्त करू शकतो
ms: Perkhidmatan sedia - pelayan sedia menerima mel
my: ဝန်ဆောင်မှု အသင့်ရှိသည် - အီးမေးလ်ဆာဗာသည် အီးမေးလ်လက်ခံရန် အသင့်ရှိသည်
nb: Tjeneste klar - serveren er klar til å motta e-post
ne: सेवा तयार छ - इमेल सर्भर इमेल प्राप्त गर्न तयार छ
nn: Teneste klar - tenaren er klar til å ta imot e-post
pa: ਸੇਵਾ ਤਿਆਰ ਹੈ - ਮੇਲ ਸਰਵਰ ਮੇਲ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ
pl: Usługa gotowa - serwer jest gotowy do odbioru poczty
pt_br: Serviço pronto - servidor pronto para receber e-mail
ro: Serviciu gata - serverul este gata să primească e-mailuri
si: සේවාව සූදානම් - මේල් සර්වරයට මේල් ලබා ගත හැකිය
sk: Služba pripravená - server je pripravený prijímať poštu
sl: Storitev pripravljena - strežnik e-pošte lahko sprejema pošto
sq: Shërbimi gati - serveri është gati të marrë postë
sr: Сервис спреман - сервер може да прима пошту
sr_latn: Usluga je spremna - server za imejl je spreman da prima imejlove
sv: Tjänst redo - servern är redo att ta emot e-post
ta: சேவை தயாராக உள்ளது - அஞ்சல் சேவையகம் அஞ்சல்களைப் பெற தயாராக உள்ளது
te: సేవ సిద్ధంగా ఉంది - మెయిల్ సర్వర్ మెయిళ్ళను స్వీకరించడానికి సిద్ధంగా ఉంది
th: บริการพร้อมแล้ว - เซิร์ฟเวอร์เมลพร้อมรับอีเมล
tl: Handa na ang serbisyo - handa na ang email server na tumanggap ng mail
tr: Hizmet hazır - sunucu e-posta almaya hazır
ug: مۇلازىمەت تەييار - مۇلازىمېتىر ئېلخەت قوبۇل قىلىشقا تەييار
uk: Служба готова - сервер готовий отримувати пошту
ur: سروس تیار ہے - میل سرور میل وصول کرنے کے لیے تیار ہے
uz: Xizmat tayyor - pochta serveri pochta qabul qilishga tayyor
vi: Dịch vụ sẵn sàng - máy chủ thư sẵn sàng nhận email

source: Service closing - connection is being closed
am: አገልግሎት እየተዘጋ ነው - ግንኙነቱ እየተዘጋ ነው
az: Xidmət bağlanır - bağlantı bağlanır
bg: Услугата се затваря - връзката се затваря
bn: পরিষেবা বন্ধ হচ্ছে - সংযোগ বন্ধ করা হচ্ছে
br: Ar servij a o serriñ - ar gevreadenn a vo torret
bs: Usluga se zatvara - veza će uskoro biti prekinuta
ca: El servei s'està tancant - la connexió es tancarà
cs: Služba se zavírá - připojení se ukončuje
cy: Gwasanaeth yn cau - bydd y cysylltiad yn cael ei dorri
da: Tjeneste lukker - forbindelsen lukkes
de: Dienst wird geschlossen - Verbindung wird getrennt
el: Η υπηρεσία κλείνει - η σύνδεση κλείνει
es: El servicio se está cerrando - la conexión se está cerrando
et: Teenus sulgub - ühendus katkestatakse
eu: Zerbitzua ixten - konexioa eten egingo da
fa: سرویس در حال بسته شدن است - اتصال در حال بسته شدن است
fi: Palvelu sulkeutuu - yhteyttä suljetaan
ga: Seirbhís ag dúnadh - nasc á dhúnadh
gl: Servizo pechando - a conexión estase a pechar
he: השירות נסגר - החיבור נסגר
hi: सेवा बंद हो रही है - कनेक्शन बंद किया जा रहा है
hr: Usluga se zatvara - veza se prekida
hu: A szolgáltatás bezárul - a kapcsolat megszakad
id: Layanan ditutup - koneksi sedang ditutup
is: Þjónusta lokar - tengingu er að loka
it: Il servizio si sta chiudendo - la connessione viene chiusa
ka: სერვისი იხურება - კავშირი წყდება
kk: Қызмет жабылуда - қосылым жабылуда
km: សេវាកម្មកំពុងបិទ - ការតភ្ជាប់កំពុងត្រូវបានបិទ
kn: ಸೇವೆಯನ್ನು ಮುಚ್ಚಲಾಗುತ್ತಿದೆ - ಸಂಪರ್ಕವನ್ನು ಕಡಿಯಲಾಗುತ್ತಿದೆ
lo: ບໍລິການກຳລັງປິດ - ການເຊື່ອມຕໍ່ກຳລັງຖືກປິດ
lt: Paslauga uždaroma - ryšys uždaromas
lv: Pakalpojums tiek slēgts - savienojums tiek aizvērts
mk: Услугата се затвора
ml: സേവനം അടയ്ക്കുന്നു - കണക്ഷൻ വിച്ഛേദിക്കപ്പെടുന്നു
mn: Үйлчилгээ хаагдаж байна - холболт хаагдаж байна
mr: सेवा बंद होत आहे - कनेक्शन तोडले जात आहे
ms: Perkhidmatan ditutup - sambungan sedang ditutup
my: ဝန်ဆောင်မှု ပိတ်နေသည် - အဆက်အသွယ်ကို ပိတ်နေသည်
nb: Tjeneste stenger - tilkoblingen lukkes
ne: सेवा बन्द हुँदैछ - जडान बन्द हुँदैछ
nn: Teneste stengjer - tilkoplinga vert stengd
pa: ਸੇਵਾ ਬੰਦ ਹੋ ਰਹੀ ਹੈ - ਕੁਨੈਕਸ਼ਨ ਤੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usługa zamykana - połączenie jest zamykane
pt_br: Serviço fechando - conexão está sendo fechada
ro: Serviciu închidere - conexiunea se închide
si: සේවාව වැසෙමින් පවතී - සම්බන්ධතාවය කඩා වැටේ
sk: Služba sa zatvára - spojenie sa zatvára
sl: Storitev se zapira - povezava bo kmalu prekinjena
sq: Shërbimi mbyllet - lidhja po mbyllet
sr: Сервис се затвара - веза се прекида
sr_latn: Usluga se zatvara - veza se zatvara
sv: Tjänsten stänger - anslutningen stängs
ta: சேவை மூடப்படுகிறது - இணைப்பு துண்டிக்கப்படுகிறது
te: సేవ మూసివేయబడుతోంది - కనెక్షన్ తెంచబడుతోంది
th: บริการกำลังปิด - การเชื่อมต่อกำลังจะปิด
tl: Sinasara ang serbisyo - malapit nang matapos ang koneksyon
tr: Hizmet kapanıyor - bağlantı kapatılıyor
ug: مۇلازىمەت تاقالماقتا - ئۇلىنىش تاقالماقتا
uk: Служба закривається - з'єднання закривається
ur: سروس بند ہو رہی ہے - کنکشن بند ہو رہا ہے
uz: Xizmat yopilmoqda - ulanish yopilmoqda
vi: Dịch vụ đang đóng - kết nối đang được đóng

source: Authentication successful
am: ማረጋገጫ ስኬታማ ሆኗል
az: Autentifikasiya uğurlu oldu
bg: Удостоверяването бе успешно
bn: প্রমাণীকরণ সফল
br: Anavezadur en deus graet berzh
bs: Autentifikacija uspješna
ca: Autenticació correcta
cs: Autentizace úspěšná
cy: Dilysiad llwyddiannus
da: Godkendelse lykkedes
de: Authentifizierung erfolgreich
el: Ο έλεγχος ταυτότητας ήταν επιτυχής
es: Autenticación exitosa
et: Autentimine õnnestus
eu: Autentifikazio arrakastatsua
fa: احراز هویت موفقیت‌آمیز بود
fi: Todennus onnistui
ga: Fíordheimhniú rathúil
gl: Autenticación exitosa
he: האימות הצליח
hi: प्रमाणीकरण सफल
hr: Autentifikacija uspješna
hu: Hitelesítés sikeres
id: Otentikasi berhasil
is: Auðkenning tókst
it: Autenticazione riuscita
ka: პირადობის დამოწმება წარმატებულია
kk: Аутентификация сәтті өтті
km: ការផ្ទៀងផ្ទាត់ទទួលបានជោគជ័យ
kn: ಗುರುತಿನ ದೃಢೀಕರಣವು ಯಶಸ್ವಿಯಾಗಿದೆ
lo: ການຢັ້ງຢືນຕົວຕົນສຳເລັດ
lt: Autentifikacija sėkminga
lv: Autentifikācija veiksmīga
mk: Автентикацијата е успешна
ml: ഐഡന്റിറ്റി സ്ഥിരീകരണം വിജയകരമാണ്
mn: Баталгаажуулалт амжилттай
mr: ओळख प्रमाणीकरण यशस्वी
ms: Pengesahan berjaya
my: စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း အောင်မြင်သည်
nb: Autentisering vellykket
ne: प्रमाणीकरण सफल भयो
nn: Autentisering vellykka
pa: ਪਛਾਣ ਪ੍ਰਮਾਣੀਕਰਨ ਸਫਲ
pl: Uwierzytelnienie powiodło się
pt_br: Autenticação bem-sucedida
ro: Autentificare reușită
si: අනන්‍යතා සත්‍යාපනය සාර්ථකයි
sk: Overenie bolo úspešné
sl: Avtentikacija uspešna
sq: Vërtetimi i suksesshëm
sr: Аутентификација успешна
sr_latn: Autentifikacija je uspešna
sv: Autentisering lyckades
ta: அடையாள அங்கீகாரம் வெற்றிகரமாக உள்ளது
te: గుర్తింపు ప్రామాణీకరణ విజయవంతమైంది
th: การรับรองความถูกต้องสำเร็จ
tl: Matagumpay ang authentication
tr: Kimlik doğrulama başarılı
ug: دەلىللەش مۇۋەپپەقىيەتلىك
uk: Автентифікація успішна
ur: شناخت کی تصدیق کامیاب
uz: Identifikatsiya muvaffaqiyatli
vi: Xác thực thành công

source: Requested mail action taken and completed
am: የተጠየቀው የኢሜይል እርምጃ ተወስዶ ተጠናቋል
az: Tələb olunan poçt hərəkəti yerinə yetirildi və tamamlandı
bg: Исканото имейл действие бе предприето и завършено
bn: অনুরোধ করা মেইল পদক্ষেপ নেওয়া হয়েছে এবং সম্পন্ন হয়েছে
br: An oberadenn postel goulennet a zo sevenet hag echu
bs: Tražena radnja s poštom je izvršena i završena
ca: L'acció de correu sol·licitada s'ha realitzat i completat
cs: Požadovaná akce s e-mailem byla provedena a dokončena
cy: Mae'r weithred post a geisiwyd wedi'i chyflawni a'i chwblhau
da: Den anmodede e-mail-handling er udført og fuldført
de: Angeforderte E-Mail-Aktion wurde ausgeführt und abgeschlossen
el: Η ζητούμενη ενέργεια email εκτελέστηκε και ολοκληρώθηκε
es: La acción de correo solicitada se realizó y completó
et: Taotletud meili toiming sooritati ja lõpetati
eu: Eskatutako posta ekintza egin eta amaitu da
fa: اقدام ایمیل درخواستی انجام و تکمیل شد
fi: Pyydetty sähköpostitoiminto suoritettu ja valmis
ga: Gníomh ríomhphoist iarrtha déanta agus críochnaithe
gl: A acción de correo solicitada realizouse e completouse
he: פעולת הדואר המבוקשת בוצעה והושלמה
hi: अनुरोधित मेल कार्रवाई की गई और पूरी हुई
hr: Tražena radnja s poštom je izvršena i završena
hu: A kért e-mail művelet megtörtént és befejeződött
id: Tindakan email yang diminta telah dilakukan dan selesai
is: Umbeðin tölvupóstsaðgerð framkvæmd og lokið
it: Azione di posta richiesta eseguita e completata
ka: მოთხოვნილი საფოსტო ოპერაცია შესრულდა და დასრულდა
kk: Сұралған пошта әрекеті орындалды және аяқталды
km: សកម្មភាពអ៊ីមែលដែលបានស្នើសុំត្រូវបានអនុវត្ត និងបញ្ចប់
kn: ವಿನಂತಿಸಿದ ಮೇಲ್ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಯಿತು ಮತ್ತು ಪೂರ್ಣಗೊಳಿಸಲಾಯಿತು
lo: ການດຳເນີນການອີເມວທີ່ຮ້ອງຂໍໄດ້ຖືກປະຕິບັດ ແລະສຳເລັດ
lt: Prašomas pašto veiksmas atliktas ir baigtas
lv: Pieprasītā pasta darbība veikta un pabeigta
mk: Побараната акција е извршена
ml: അഭ്യർത്ഥിച്ച മെയിൽ പ്രവർത്തനം നടപ്പിലാക്കുകയും പൂർത്തിയാക്കുകയും ചെയ്തു
mn: Хүссэн и-мэйлийн үйлдлийг хийж, дуусгасан
mr: विनंती केलेली मेल क्रिया अंमलात आणली गेली आणि पूर्ण झाली
ms: Tindakan mel yang diminta telah diambil dan selesai
my: တောင်းဆိုထားသော အီးမေးလ်လုပ်ဆောင်ချက်ကို လုပ်ဆောင်ပြီး ပြီးစီးခဲ့သည်
nb: Forespurt e-posthandling utført og fullført
ne: अनुरोध गरिएको इमेल कार्य गरियो र पूरा भयो
nn: Førespegna e-posthandling utført og fullført
pa: ਬੇਨਤੀ ਕੀਤੀ ਮੇਲ ਕਾਰਵਾਈ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਅਤੇ ਪੂਰਾ ਕੀਤਾ ਗਿਆ
pl: Żądana akcja pocztowa została podjęta i zakończona
pt_br: Ação de e-mail solicitada foi executada e concluída
ro: Acțiunea de e-mail solicitată a fost efectuată și finalizată
si: ඉල්ලූ මේල් ක්‍රියාව ක්‍රියාත්මක කර සම්පූර්ණ කරන ලදී
sk: Požadovaná akcia pošty bola vykonaná a dokončená
sl: Zahtevano dejanje s pošto je izvedeno in končano
sq: Veprimi i kërkuar i postës u ndërmor dhe u përfundua
sr: Тражена радња са поштом је извршена и завршена
sr_latn: Tražena radnja sa imejlom je izvršena i završena
sv: Begärd e-poståtgärd utförd och slutförd
ta: கோரப்பட்ட அஞ்சல் செயல் செயல்படுத்தப்பட்டு நிறைவு செய்யப்பட்டது
te: అభ్యర్థించిన మెయిల్ చర్య అమలు చేయబడింది మరియు పూర్తి చేయబడింది
th: การดำเนินการอีเมลที่ร้องขอได้ดำเนินการและเสร็จสมบูรณ์
tl: Ang hiniling na aksyon sa mail ay isinagawa at natapos
tr: İstenen e-posta işlemi yapıldı ve tamamlandı
ug: تىلەنگەن ئېلخەت ھەرىكىتى قىلىندى ۋە تاماملاندى
uk: Запитану дію з поштою виконано та завершено
ur: درخواست کردہ میل کارروائی عمل میں لائی گئی اور مکمل ہو گئی
uz: So'ralgan pochta harakati amalga oshirildi va yakunlandi
vi: Hành động email được yêu cầu đã được thực hiện và hoàn tất

source: User not local - will forward to another address
am: ተጠቃሚው በዚህ አገልጋይ ላይ የለም - ወደ ሌላ አድራሻ ያስተላልፋል
az: İstifadəçi yerli deyil - başqa ünvana yönləndiriləcək
bg: Потребителят не е на този сървър - ще бъде препратен към друг адрес
bn: ব্যবহারকারী এই সার্ভারে নেই - অন্য ঠিকানায় ফরওয়ার্ড করবে
br: An implijer n'emañ ket war ar servijer-mañ - a vo treuzkaset d'ur chomlec'h all
bs: Korisnik nije na ovom serveru - bit će proslijeđen na drugu adresu
ca: L'usuari no és local - es reenviarà a una altra adreça
cs: Uživatel není lokální - bude přesměrován na jinou adresu
cy: Nid yw'r defnyddiwr ar y gweinydd hwn - bydd yn cael ei drosglwyddo i gyfeiriad arall
da: Brugeren er ikke lokal - videresendes til en anden adresse
de: Benutzer ist nicht lokal - wird an eine andere Adresse weitergeleitet
el: Ο χρήστης δεν είναι τοπικός - θα προωθηθεί σε άλλη διεύθυνση
es: El usuario no es local - se reenviará a otra dirección
et: Kasutaja ei ole sellel serveril - suunatakse edasi teisele aadressile
eu: Erabiltzailea ez dago zerbitzari honetan - beste helbide batera birbideratuko da
fa: کاربر در این سرور نیست - به آدرس دیگری ارسال خواهد شد
fi: Käyttäjä ei ole paikallinen - ohjataan toiseen osoitteeseen
ga: Úsáideoir neamh-áitiúil - cuirfear ar aghaidh chuig seoladh eile é
gl: O usuario non é local - será reenviado a outra dirección
he: המשתמש אינו מקומי - יעבור לכתובת אחרת
hi: उपयोगकर्ता इस सर्वर पर नहीं है - दूसरे पते पर अग्रेषित किया जाएगा
hr: Korisnik nije na ovom poslužitelju - proslijedit će se na drugu adresu
hu: A felhasználó nem helyi - át lesz irányítva egy másik címre
id: Pengguna tidak lokal - akan diteruskan ke alamat lain
is: Notandi ekki staðbundinn - verður áframsent á annað vistfang
it: L'utente non è locale - verrà inoltrato a un altro indirizzo
ka: მომხმარებელი არ არის ამ სერვერზე - გადაისამართდება სხვა მისამართზე
kk: Пайдаланушы жергілікті емес - басқа мекенжайға жіберіледі
km: អ្នកប្រើមិននៅលើម៉ាស៊ីនបម្រើនេះ - នឹងបញ្ជូនបន្តទៅអាសយដ្ឋានផ្សេង
kn: ಬಳಕೆದಾರರು ಈ ಸರ್ವರ್ನಲ್ಲಿಲ್ಲ - ಇತರ ವಿಳಾಸಕ್ಕೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುವುದು
lo: ຜູ້ໃຊ້ບໍ່ຢູ່ໃນເຊີຟເວີນີ້ - ຈະສົ່ງຕໍ່ໄປຍັງທີ່ຢູ່ອື່ນ
lt: Vartotojas nėra vietinis - bus persiųstas į kitą adresą
lv: Lietotājs nav lokāls - tiks pārsūtīts uz citu adresi
mk: Корисникот не е локален
ml: ഉപയോക്താവ് ഈ സെർവറിൽ ഇല്ല - മറ്റൊരു വിലാസത്തിലേക്ക് റീഡയറക്ട് ചെയ്യും
mn: Хэрэглэгч дотоод биш - өөр хаяг руу чиглүүлэх болно
mr: वापरकर्ता या सर्व्हरवर नाही - दुसऱ्या पत्त्यावर पुनर्निर्देशित केले जाईल
ms: Pengguna tidak tempatan - akan diteruskan ke alamat lain
my: အသုံးပြုသူသည် ဤဆာဗာတွင်မရှိပါ - အခြားလိပ်စာသို့ ထပ်ဆင့်ပို့မည်
nb: Bruker ikke lokal - vil videresende til en annen adresse
ne: प्रयोगकर्ता यस सर्भरमा छैन - अर्को ठेगानामा फर्वार्ड गरिनेछ
nn: Brukar ikkje lokal - vil videresende til ei anna adresse
pa: ਉਪਭੋਗੀ ਇਸ ਸਰਵਰ 'ਤੇ ਨਹੀਂ ਹੈ - ਦੂਜੇ ਪਤੇ 'ਤੇ ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾਵੇਗਾ
pl: Użytkownik nie jest lokalny - zostanie przekierowany na inny adres
pt_br: Usuário não local - será reencaminhado para outro endereço
ro: Utilizatorul nu este local - va fi redirecționat către o altă adresă
si: පරිශීලකයා මෙම සර්වරයේ නැත - වෙනත් ලිපිනයකට නැවත යොමු කරනු ලැබේ
sk: Používateľ nie je lokálny - bude presmerovaný na inú adresu
sl: Uporabnik ni na tem strežniku - bo posredovan na drug naslov
sq: Përdoruesi nuk është lokal - do të përcillet në një adresë tjetër
sr: Корисник није на овом серверу - проследиће се на другу адресу
sr_latn: Korisnik nije na ovom serveru - biće prosleđen na drugu adresu
sv: Användaren är inte lokal - kommer att vidarebefordras till en annan adress
ta: பயனர் இந்த சேவையகத்தில் இல்லை - வேறு முகவரிக்கு வழிமாற்றப்படும்
te: వినియోగదారు ఈ సర్వర్లో లేరు - వేరే చిరునామాకు దారిమార్పు చేయబడుతుంది
th: ผู้ใช้ไม่อยู่ในเซิร์ฟเวอร์นี้ - จะส่งต่อไปยังที่อยู่อื่น
tl: Ang user ay wala sa server na ito - ipapasa sa ibang address
tr: Kullanıcı yerel değil - başka bir adrese yönlendirilecek
ug: ئىشلەتكۈچى يەرلىك ئەمەس - باشقا ئادرېسقا يۆللىنىدۇ
uk: Користувач не локальний - буде перенаправлено на іншу адресу
ur: صارف اس سرور پر نہیں ہے - دوسرے پتے پر بھیجا جائے گا
uz: Foydalanuvchi ushbu serverda emas - boshqa manzilga yuboriladi
vi: Người dùng không ở máy chủ này - sẽ chuyển tiếp đến địa chỉ khác
