Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_13
am: በፍለጋ ሞተሮች በኩል ወደ ድር ጣቢያዎ የሚመጣው ትራፊክ ምንጭ ስታቲስቲክስ። የትኛው የፍለጋ ሞተር ትራፊክ እንዳመጣልዎት እና ተጠቃሚዎች የተጠቀሙባቸውን የፍለጋ ቃላት ያሳያል
az: Axtarış motorları vasitəsilə veb-saytınıza daxil olan trafik mənbələrinin statistikası. Hansı axtarış motorlarının sizə trafik gətirdiyini və ziyarətçilərin hansı axtarış sözlərindən istifadə etdiyini göstərir.
bg: Статистика за източниците на трафик към вашия уебсайт чрез търсачки. Показва коя търсачка ви носи трафик и кои търсени думи са използвани от потребителите
bn: সার্চ ইঞ্জিনের মাধ্যমে আপনার ওয়েবসাইটে আসা ট্রাফিকের উৎস পরিসংখ্যান। কোন সার্চ ইঞ্জিন আপনার জন্য ট্রাফিক এনেছে এবং ব্যবহারকারীরা কোন অনুসন্ধান শব্দ ব্যবহার করেছে তা দেখায়
br: Stadegoù ar vammennoù a ya war ho lec'hienn web dre ar c'hlaskerien. Diskouez a ra pe glaskerien a gas darzh ha pe gerioù a glask a vez implijet gant ar weladennerien.
bs: Statistika izvora koji dolaze na vašu web stranicu putem pretraživača. Prikazuje koji pretraživači donose promet i koje termine za pretragu posjetioci koriste.
ca: Estadístiques d'origen que provenen de cercadors. Mostra quins cercadors aporten trànsit i quines paraules utilitzen els visitants.
cs: Statistika zdrojů z vyhledávačů. Zobrazuje, které vyhledávače přinášejí návštěvnost a jaká vyhledávací slova návštěvníci používají.
cy: Ystadegau ffynonellau sy'n dod i'ch gwefan trwy beiriannau chwilio. Yn dangos pa beiriannau chwilio sy'n dod â thraffig a pha dermau chwilio y mae ymwelwyr yn eu defnyddio.
da: Statistik over kilder fra søgemaskiner. Viser, hvilke søgemaskiner der leverer trafik, og hvilke søgeord de besøgende bruger.
de: Statistik der Quellen, die über Suchmaschinen kommen. Zeigt, welche Suchmaschinen Verkehr bringen und welche Suchbegriffe die Besucher verwenden.
el: Στατιστικά προελεύσεων από μηχανές αναζήτησης. Εμφανίζει ποιες μηχανές αναζήτησης φέρνουν επισκεψιμότητα και ποιες λέξεις αναζήτησης χρησιμοποιούν οι επισκέπτες.
es: Estadísticas de fuentes que provienen de motores de búsqueda. Muestra qué motores de búsqueda generan tráfico y qué palabras de búsqueda utilizan los visitantes.
et: Statistika allikatest, mis tulevad teie veebisaidile otsingumootorite kaudu. Näitab, millised otsingumootorid toovad liiklust ja milliseid otsingutermineid külastajad kasutavad.
eu: Bilaketa motorren bidez zure webgunera datozen iturrien estatistikak. Bilaketa motorrek trafikoa ekartzen duten eta bisitariek zein bilaketa-termino erabiltzen dituzten erakusten du.
fa: آمار منابع دسترسی به وب سایت شما از طریق موتورهای جستجو. نشان می‌دهد کدام موتور جستجو ترافیک را برای شما به ارمغان آورده و کلمات جستجویی که کاربران استفاده کرده‌اند
fi: Tilastot hakukoneista tulevista lähteistä. Näyttää, mitkä hakukoneet tuovat liikennettä ja mitä hakusanoja vierailijat käyttävät.
ga: Staitisticí ar fhoinsí a rochtain do shuíomh trí innill chuardaigh. Taispeánann sé cinn innill chuardaigh a thugann trácht duit agus na téarmaí cuardaigh a úsáideann na cuairteoirí.
gl: Estatísticas das fontes que chegan ao teu sitio web a través de motores de busca. Mostra que motores de busca traen tráfico e que termos de busca usan os visitantes.
he: סטטיסטיקות מקורות שמגיעים ממנועי חיפוש. מציג אילו מנועי חיפוש מביאים תעבורה ואילו מילות חיפוש המבקרים משתמשים.
hi: खोज इंजनों के माध्यम से आपकी वेबसाइट पर आने वाले ट्रैफ़िक के स्रोतों के आँकड़े। दिखाता है कि कौन सा खोज इंजन आपके लिए ट्रैफ़िक लाया और उपयोगकर्ताओं द्वारा उपयोग किए गए खोज शब्द
hr: Statistika izvora koji dolaze putem tražilica. Prikazuje koje tražilice donose promet i koje riječi posjetitelji koriste.
hu: A keresőmotorokon keresztül érkező források statisztikája. Megmutatja, mely keresőmotorok hoznak forgalmat, és milyen keresőszavakat használnak a látogatók.
id: Statistik sumber yang berasal dari mesin pencari. Menampilkan mesin pencari mana yang membawa lalu lintas dan kata pencarian apa yang digunakan pengunjung.
is: Tölfræði uppruna sem kemur frá leitarvélum. Sýnir hvaða leitarvélar koma með umferð og hvaða leitarorð gestir nota.
it: Statistiche delle fonti che provengono dai motori di ricerca. Mostra quali motori di ricerca portano traffico e quali parole di ricerca utilizzano i visitatori.
ka: საძიებო სისტემების საშუალებით თქვენს საიტზე მოსული წყაროების სტატისტიკა. აჩვენებს, რომელ საძიებო სისტემებს მოგაქვთ ტრაფიკი და რა საძიებო სიტყვები გამოიყენეს
kk: Іздеу жүйелері арқылы веб-сайтыңызға келетін трафик көздерінің статистикасы. Қандай іздеу жүйелері сізге трафик әкелетінін және келушілер қандай іздеу сөздерін қолданатынын көрсетеді.
km: ស្ថិតិប្រភពនៃការចូលទស្សនាគេហទំព័ររបស់អ្នកតាមរយៈម៉ាស៊ីនស្វែងរក។ បង្ហាញថាម៉ាស៊ីនស្វែងរកណាខ្លះនាំមកនូវការចូលទស្សនា និងពាក្យស្វែងរកដែលអ្នកប្រើប្រាស់បានប្រើ
kn: ಸರ್ಚ್ ಇಂಜಿನ್ಗಳ ಮೂಲಕ ನಿಮ್ಮ ಸೈಟ್ಗೆ ಬರುವ ಮೂಲಗಳ ಅಂಕಿಅಂಶಗಳು. ಯಾವ ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು ನಿಮಗೆ ಟ್ರಾಫಿಕ್ ಅನ್ನು ತರುತ್ತವೆ ಮತ್ತು ಅವರು ಯಾವ ಹುಡುಕಾಟ ಪದಗಳನ್ನು ಬಳಸಿದ್ದಾರೆ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ
lo: ສະຖິຕິແຫຼ່ງທີ່ມາຂອງການເຂົ້າຊົມເວັບໄຊທ໌ຂອງທ່ານຜ່ານເຄື່ອງຈັກຊອກຫາ ສະແດງວ່າເຄື່ອງຈັກຊອກຫາໃດນຳພາການເຂົ້າຊົມມາຍັງທ່ານ ແລະຄຳຄົ້ນຫາທີ່ຜູ້ໃຊ້ໃຊ້
lt: Statistika apie šaltinius, gaunamus iš paieškos sistemų. Rodo, kurios paieškos sistemos atneša srautą ir kokius paieškos žodžius naudoja lankytojai.
lv: Statistika par avotiem, kas nāk no meklētājprogrammām. Parāda, kuras meklētājprogrammas nes satiksmi un kādus meklēšanas vārdus lieto apmeklētāji.
mk: Статистика за извори на сообраќај од пребарувачи. Покажува кои пребарувачи ви носат сообраќај и кои термини за пребарување се користат.
ml: സെർച്ച് എഞ്ചിനുകൾ വഴി നിങ്ങളുടെ സൈറ്റിലേക്ക് വരുന്ന ഉറവിടങ്ങളുടെ സ്ഥിതിവിവരക്കണക്കുകൾ. ഏതൊക്കെ സെർച്ച് എഞ്ചിനുകൾ നിങ്ങൾക്ക് ട്രാഫിക് കൊണ്ടുവരുന്നു, അവ ഏതൊക്കെ തിരയൽ പദങ്ങൾ ഉപയോഗിച്ചു എന്ന് കാണിക്കുന്നു
mn: Хайлтын системээр дамжуулан таны вэб сайтад хандах хөдөлгөөний эх үүсвэрийн статистик. Аль хайлтын систем танд хөдөлгөөн авчирч байгааг болон зочид ямар хайлтын нэр томьёо ашиглаж байгааг харуулна.
mr: सर्च इंजिनद्वारे आपल्या साइटवर येणाऱ्या स्रोतांची आकडेवारी. कोणती सर्च इंजिन आपल्याला रहदारी आणते आणि त्यांनी कोणते शोध शब्द वापरले ते दर्शवते
ms: Statistik sumber trafik dari enjin carian. Menunjukkan enjin carian yang membawa trafik kepada anda dan istilah carian yang digunakan oleh pelawat.
my: ရှာဖွေရေးအင်ဂျင်များမှတစ်ဆင့် သင့်ဝဘ်ဆိုက်သို့ ရောက်ရှိလာသော အသွားအလာ၏ အရင်းအမြစ်စာရင်းအင်း။ မည်သည့်ရှာဖွေရေးအင်ဂျင်က သင့်ထံသို့ အသွားအလာများ ယူဆောင်လာသည်နှင့် အသုံးပြုသူများ အသုံးပြုသော ရှာဖွေရေးစာလုံးများကို ပြသသည်
nb: Statistikk over trafikkilder fra søkemotorer. Viser hvilke søkemotorer som gir deg trafikk og hvilke søkeuttrykk som brukes.
ne: खोज इन्जिनहरू मार्फत तपाईंको वेबसाइटमा आउने ट्राफिकको स्रोत तथ्याङ्क। कुन खोज इन्जिनले तपाईंलाई ट्राफिक ल्यायो र प्रयोगकर्ताहरूले प्रयोग गरेको खोज शब्दहरू देखाउँदछ
nn: Statistikk over trafikkjelder frå søkjemotorar. Viser kva søkjemotorar som gir deg trafikk og kva søkjeuttrykk som vert brukte.
pa: ਖੋਜ ਇੰਜਣਾਂ ਦੁਆਰਾ ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਆਉਣ ਵਾਲੇ ਸਰੋਤਾਂ ਦੇ ਅੰਕੜੇ। ਕਿਹੜੇ ਖੋਜ ਇੰਜਣ ਤੁਹਾਨੂੰ ਟਰੈਫਿਕ ਲਿਆਉਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਨੇ ਕਿਹੜੇ ਖੋਜ ਸ਼ਬਦ ਵਰਤੇ ਦਰਸਾਉਂਦਾ ਹੈ
pl: Statystyki źródeł ruchu z wyszukiwarek. Pokazuje, które wyszukiwarki przynoszą Ci ruch i jakich terminów wyszukiwania używają użytkownicy.
pt_br: Estatísticas de origens que acessam seu site através de mecanismos de busca. Mostra quais mecanismos de busca trazem tráfego e os termos de pesquisa utilizados pelos visitantes.
ro: Statistici ale surselor de trafic de la motoarele de căutare. Arată ce motoare de căutare vă aduc trafic și ce termeni de căutare folosesc vizitatorii.
si: සෙවුම් යන්ත්‍ර මගින් ඔබගේ අඩවියට පැමිණෙන මූලාශ්‍රවල සංඛ්‍යාලේඛන. කුමන සෙවුම් යන්ත්‍ර ඔබට ගමනාගමනය ගෙන එන්නේද සහ ඔවුන් භාවිතා කළ සෙවුම් පද මොනවාද යන්න පෙන්වයි
sk: Štatistiky zdrojov návštevnosti z vyhľadávacích nástrojov. Zobrazuje, ktoré vyhľadávacie nástroje vám prinášajú návštevnosť a aké vyhľadávacie výrazy používajú návštevníci.
sl: Statistika virov, ki prihajajo na vašo spletno stran prek iskalnikov. Prikazuje, kateri iskalniki prinašajo promet in katere iskalne izraze obiskovalci uporabljajo.
sq: Statistikat e burimeve të trafikut nga motorët e kërkimit. Tregon se cilët motorë kërkimi ju sjellin trafik dhe cilat terma kërkimi përdorin vizitorët.
sr: Статистика извора који долазе преко претраживача. Приказује који претраживачи доносе саобраћај и које речи посетиоци користе.
sr_latn: Statistika izvora koji dolaze putem pretraživača. Prikazuje koji pretraživači donose saobraćaj i koje reči posetioci koriste.
sv: Statistik över trafikkällor från sökmotorer. Visar vilka sökmotorer som ger dig trafik och vilka söktermer besökare använder.
ta: தேடுபொறிகள் மூலம் உங்கள் தளத்திற்கு வரும் ஆதாரங்களின் புள்ளிவிவரங்கள். எந்த தேடுபொறிகள் உங்களுக்கு போக்குவரத்தைக் கொண்டுவருகின்றன மற்றும் அவர்கள் பயன்படுத்திய தேடல் சொற்கள் எவை என்பதைக் காட்டுகிறது
te: సెర్చ్ ఇంజిన్ల ద్వారా మీ సైట్కు వచ్చే మూలాల గణాంకాలు. ఏ సెర్చ్ ఇంజిన్లు మీకు ట్రాఫిక్ తెస్తున్నాయి మరియు వారు ఉపయోగించిన శోధన పదాలు ఏవి అనేది చూపిస్తుంది
th: สถิติแหล่งที่มาของการเข้าชมเว็บไซต์ของคุณผ่านเครื่องมือค้นหา แสดงว่าเครื่องมือค้นหาใดนำพาการเข้าชมมาสู่คุณ และคำค้นหาที่ผู้ใช้ใช้
tl: Estadistika ng mga mapagkukunan na pumupunta sa iyong website sa pamamagitan ng mga search engine. Ipinapakita kung aling mga search engine ang nagdadala ng trapiko at kung anong mga termino sa paghahanap ang ginagamit ng mga bisita.
tr: Arama motorlarından web sitenize gelen trafik kaynaklarının istatistikleri. Hangi arama motorlarının size trafik getirdiğini ve ziyaretçilerin hangi arama terimlerini kullandığını gösterir.
ug: ئىزدەش ماتورلىرى ئارقىلىق تور بېكىتىڭىزگە كېلىدىغان ترافىك مەنبەلىرىنىڭ ستاتىستىكىسى. قايسى ئىزدەش ماتورلىرىنىڭ سىزگە ترافىك ئېلىپ كەلگەنلىكىنى ۋە زىيارەتچىلەرنىڭ قانداق ئىزدەش تېرمىنلىرىنى ئىشلەتكەنلىكىنى كۆرسىتىدۇ.
uk: Статистика джерел трафіку з пошукових систем. Показує, які пошукові системи приносять вам трафік і які пошукові терміни використовують відвідувачі.
ur: سرچ انجنوں کے ذریعے آپ کی ویب سائٹ پر آنے والے ذرائع کے اعداد و شمار۔ دکھاتا ہے کہ کون سے سرچ انجن آپ کے لیے ٹریفک لائے اور وزٹرز نے کون سے تلاشی الفاظ استعمال کیے
uz: Qidiruv tizimlari orqali veb-saytingizga kelgan manbalar statistikasi. Qaysi qidiruv tizimlari sizga trafik olib kelganini va tashrif buyuruvchilar qanday qidiruv so'zlaridan foydalanganligini ko'rsatadi
vi: Thống kê nguồn truy cập trang web của bạn qua công cụ tìm kiếm. Hiển thị công cụ tìm kiếm nào mang lại lưu lượng truy cập cho bạn và từ khóa người dùng đã sử dụng

source: tooltip_14
am: ከሌሎች ድር ጣቢያዎች በውጭ አገናኞች በኩል ወደ ድር ጣቢያዎ የሚመጣው ትራፊክ ምንጭ ስታቲስቲክስ። የትኞቹ ድር ጣቢያዎች ወደ እርስዎ እንደሚያገናኙ እና ምን ያህል ትራፊክ እንደሚያመጡ ያሳያል
az: Digər veb saytların xarici keçidləri vasitəsilə veb-saytınıza daxil olan trafik mənbələrinin statistikası. Hansı saytların sizə keçid verdiyini və onların gətirdiyi trafiki göstərir.
bg: Статистика за източниците на трафик към вашия уебсайт чрез външни връзки от други уебсайтове. Показва кои уебсайтове имат връзки към вас и колко трафик носят
bn: অন্যান্য ওয়েবসাইট থেকে বাহ্যিক লিংকের মাধ্যমে আপনার ওয়েবসাইটে আসা ট্রাফিকের উৎস পরিসংখ্যান। কোন ওয়েবসাইটগুলি আপনার সাথে লিংক করে এবং তারা কত ট্রাফিক নিয়ে আসে তা দেখায়
br: Stadegoù ar vammennoù a ya war ho lec'hienn web dre liammoù diavaez eus lec'hiennoù web all. Diskouez a ra pe lec'hiennoù web a liamm ouzhoc'h ha pegement a darzh a zegasont.
bs: Statistika izvora koji dolaze na vašu web stranicu putem vanjskih linkova s drugih web stranica. Prikazuje koje web stranice linkuju na vas i koliko prometa donose.
ca: Estadístiques d'origen que provenen d'enllaços externs d'altres llocs. Mostra quins llocs enllacen al vostre i quin trànsit aporten.
cs: Statistika zdrojů z externích odkazů z jiných webů. Zobrazuje, které weby na vás odkazují a jakou návštěvnost přinášejí.
cy: Ystadegau ffynonellau sy'n dod i'ch gwefan trwy ddolenni allanol o wefannau eraill. Yn dangos pa wefannau sy'n cysylltu â chi a faint o draffig maent yn ei ddod.
da: Statistik over kilder fra eksterne links fra andre websteder. Viser, hvilke websteder der linker til dig, og hvor meget trafik de leverer.
de: Statistik der Quellen, die über externe Links von anderen Websites kommen. Zeigt, welche Websites auf Sie verlinken und wie viel Verkehr sie bringen.
el: Στατιστικά προελεύσεων από εξωτερικούς συνδέσμους άλλων ιστότοπων. Εμφανίζει ποιοι ιστότοποι συνδέονται σε εσάς και πόση επισκεψιμότητα φέρνουν.
es: Estadísticas de fuentes que provienen de enlaces externos de otros sitios. Muestra qué sitios enlazan a usted y cuánto tráfico generan.
et: Statistika allikatest, mis tulevad teie veebisaidile teiste veebisaitide väliste linkide kaudu. Näitab, millised veebisaidid linkivad teie saidile ja kui palju liiklust nad toovad.
eu: Beste webgune batzuetako kanpo esteken bidez zure webgunera datozen iturrien estatistikak. Zein webgunek lotzen duten eta zenbat trafiko ekartzen duten erakusten du.
fa: آمار منابع دسترسی به وب سایت شما از طریق پیوندهای خارجی از وب سایت‌های دیگر. نشان می‌دهد کدام وب سایت‌ها به شما پیوند داده‌اند و ترافیکی که آورده‌اند
fi: Tilastot lähteistä, jotka tulevat muiden verkkosivustojen ulkoisista linkeistä. Näyttää, mitkä sivustot linkittävät sinuun ja kuinka paljon liikennettä ne tuovat.
ga: Staitisticí ar fhoinsí a rochtain do shuíomh trí naisc sheachtracha ó shuíomhanna eile. Taispeánann sé cinn suíomhanna a bhfuil naisc acu le do shuíomh agus an trácht a thugann siad.
gl: Estatísticas das fontes que chegan ao teu sitio web a través de ligazóns externas doutros sitios web. Mostra que sitios web ligan contigo e canto tráfico traen.
he: סטטיסטיקות מקורות שמגיעים מקישורים חיצוניים מאתרים אחרים. מציג אילו אתרים מקשרים אליך וכמה תעבורה הם מביאים.
hi: अन्य वेबसाइटों से बाहरी लिंक के माध्यम से आपकी वेबसाइट पर आने वाले ट्रैफ़िक के स्रोतों के आँकड़े। दिखाता है कि कौन सी वेबसाइट आपसे लिंक करती है और वे कितना ट्रैफ़िक लाते हैं
hr: Statistika izvora koji dolaze putem vanjskih poveznica s drugih web mjesta. Prikazuje koja web mjesta povezuju na vas i koliko prometa donose.
hu: Más weboldalak külső hivatkozásain keresztül érkező források statisztikája. Megmutatja, mely weboldalak hivatkoznak Önre, és mekkora forgalmat hoznak.
id: Statistik sumber yang berasal dari tautan eksternal dari situs web lain. Menampilkan situs web mana yang menautkan ke Anda dan berapa banyak lalu lintas yang mereka bawa.
is: Tölfræði uppruna sem kemur frá ytri tenglum frá öðrum vefsvæðum. Sýnir hvaða vefsvæði tengja á þig og hversu mikla umferð þau koma með.
it: Statistiche delle fonti che provengono da link esterni di altri siti web. Mostra quali siti web linkano a te e quanto traffico portano.
ka: სხვა ვებსაიტების გარე ბმულებით თქვენს საიტზე მოსული წყაროების სტატისტიკა. აჩვენებს, რომელი საიტები ბმულობენ თქვენთან და რა ტრაფიკი მოაქვთ
kk: Басқа веб-сайттардың сыртқы сілтемелері арқылы веб-сайтыңызға келетін трафик көздерінің статистикасы. Қандай сайттар сізге сілтеме жасайтынын және олар әкелетін трафикті көрсетеді.
km: ស្ថិតិប្រភពនៃការចូលទស្សនាគេហទំព័ររបស់អ្នកតាមរយៈតំណភ្ជាប់ខាងក្រៅពីគេហទំព័រផ្សេង។ បង្ហាញថាគេហទំព័រណាខ្លះមានតំណភ្ជាប់មកកាន់អ្នក និងបរិមាណនៃការចូលទស្សនាដែលនាំមក
kn: ಇತರ ವೆಬ್ಸೈಟ್ಗಳ ಬಾಹ್ಯ ಲಿಂಕ್ಗಳ ಮೂಲಕ ನಿಮ್ಮ ಸೈಟ್ಗೆ ಬರುವ ಮೂಲಗಳ ಅಂಕಿಅಂಶಗಳು. ಯಾವ ಸೈಟ್ಗಳು ನಿಮಗೆ ಲಿಂಕ್ ಮಾಡುತ್ತವೆ ಮತ್ತು ಅವು ಯಾವ ಟ್ರಾಫಿಕ್ ಅನ್ನು ತರುತ್ತವೆ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ
lo: ສະຖິຕິແຫຼ່ງທີ່ມາຂອງການເຂົ້າຊົມເວັບໄຊທ໌ຂອງທ່ານຜ່ານລິ້ງພາຍນອກຈາກເວັບໄຊທ໌ອື່ນ ສະແດງວ່າເວັບໄຊທ໌ໃດມີລິ້ງມາຍັງທ່ານ ແລະປະລິມານການເຂົ້າຊົມທີ່ນຳມາ
lt: Statistika apie šaltinius, gaunamus iš išorinių nuorodų iš kitų svetainių. Rodo, kurios svetainės nukreipia į jus ir kiek srauto jos atneša.
lv: Statistika par avotiem, kas nāk no ārējām saitēm no citām vietnēm. Parāda, kuras vietnes saista uz jums un cik daudz satiksmes tās nes.
mk: Статистика за извори на сообраќај од надворешни врски од други веб страници.
ml: മറ്റ് വെബ്സൈറ്റുകളുടെ ബാഹ്യ ലിങ്കുകൾ വഴി നിങ്ങളുടെ സൈറ്റിലേക്ക് വരുന്ന ഉറവിടങ്ങളുടെ സ്ഥിതിവിവരക്കണക്കുകൾ. ഏതൊക്കെ സൈറ്റുകൾ നിങ്ങളിലേക്ക് ലിങ്ക് ചെയ്യുന്നു, ഏതൊക്കെ ട്രാഫിക് അവ കൊണ്ടുവരുന്നു എന്ന് കാണിക്കുന്നു
mn: Бусад вэб сайтуудын гадаад холбоосоор дамжуулан таны вэб сайтад хандах хөдөлгөөний эх үүсвэрийн статистик. Аль сайтууд тан руу холбогдож, авчирсан хөдөлгөөнийг харуулна.
mr: इतर वेबसाइट्सच्या बाह्य दुव्यांद्वारे आपल्या साइटवर येणाऱ्या स्रोतांची आकडेवारी. कोणती साइट्स आपल्याला दुवा देतात आणि ती कोणती रहदारी आणतात ते दर्शवते
ms: Statistik sumber trafik dari pautan luaran dari laman web lain. Menunjukkan laman web mana yang memaut ke anda dan trafik yang mereka bawa.
my: အခြားဝဘ်ဆိုက်များမှ ပြင်ပလင့်ခ်များမှတစ်ဆင့် သင့်ဝဘ်ဆိုက်သို့ ရောက်ရှိလာသော အသွားအလာ၏ အရင်းအမြစ်စာရင်းအင်း။ မည်သည့်ဝဘ်ဆိုက်များက သင့်ထံသို့ လင့်ခ်ချိတ်ဆက်ထားသည်နှင့် ၎င်းတို့ယူဆောင်လာသော အသွားအလာပမာဏကို ပြသသည်
nb: Statistikk over trafikkilder fra eksterne lenker fra andre nettsteder.
ne: अन्य वेबसाइटहरूबाट बाह्य लिङ्कहरू मार्फत तपाईंको वेबसाइटमा आउने ट्राफिकको स्रोत तथ्याङ्क। कुन वेबसाइटहरूले तपाईंलाई लिङ्क गरेका छन् र तिनीहरूले ल्याएको ट्राफिकको मात्रा देखाउँदछ
nn: Statistikk over trafikkjelder frå eksterne lenkjer frå andre nettstader.
pa: ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਦੇ ਬਾਹਰੀ ਲਿੰਕਾਂ ਦੁਆਰਾ ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਆਉਣ ਵਾਲੇ ਸਰੋਤਾਂ ਦੇ ਅੰਕੜੇ। ਕਿਹੜੀਆਂ ਸਾਈਟਾਂ ਤੁਹਾਨੂੰ ਲਿੰਕ ਕਰਦੀਆਂ ਹਨ ਅਤੇ ਉਹ ਕਿਹੜਾ ਟਰੈਫਿਕ ਲਿਆਉਂਦੀਆਂ ਹਨ ਦਰਸਾਉਂਦਾ ਹੈ
pl: Statystyki źródeł ruchu z zewnętrznych linków z innych stron internetowych.
pt_br: Estatísticas de origens que acessam seu site através de links externos de outros sites. Mostra quais sites têm links para o seu e o tráfego que trazem.
ro: Statistici ale surselor de trafic de la link-uri externe de pe alte site-uri web. Arată ce site-uri se leagă la dvs. și traficul pe care îl aduc.
si: වෙනත් වෙබ් අඩවි වල බාහිර සබැඳි මගින් ඔබගේ අඩවියට පැමිණෙන මූලාශ්‍රවල සංඛ්‍යාලේඛන. කුමන අඩවි ඔබට සබැඳි කරන්නේද සහ ඒවා ගෙන එන ගමනාගමනය කුමක්ද යන්න පෙන්වයි
sk: Štatistiky zdrojov návštevnosti z externých odkazov z iných webových stránok. Zobrazuje, ktoré stránky na vás odkazujú a akú návštevnosť prinášajú.
sl: Statistika virov, ki prihajajo na vašo spletno stran prek zunanjih povezav z drugih spletnih strani. Prikazuje, katere spletne strani povezujejo na vas in koliko prometa prinašajo.
sq: Statistikat e burimeve të trafikut nga lidhjet e jashtme nga faqet e tjera të internetit. Tregon se cilat faqe lidhen me ju dhe trafikun që sjellin.
sr: Статистика извора који долазе преко екстерних линкова са других сајтова. Приказује који сајтови линкују ка вама и колико саобраћаја доносе.
sr_latn: Statistika izvora koji dolaze putem eksternih linkova sa drugih sajtova. Prikazuje koji sajtovi linkuju ka vama i koliko saobraćaja donose.
sv: Statistik över trafikkällor från externa länkar från andra webbplatser. Visar vilka webbplatser som länkar till dig och vilken trafik de för med sig.
ta: பிற வலைத்தளங்களின் வெளிப்புற இணைப்புகள் மூலம் உங்கள் தளத்திற்கு வரும் ஆதாரங்களின் புள்ளிவிவரங்கள். எந்த தளங்கள் உங்களுக்கு இணைப்பு கொடுக்கின்றன மற்றும் அவை கொண்டு வரும் போக்குவரத்து எது என்பதைக் காட்டுகிறது
te: ఇతర వెబ్సైట్ల బాహ్య లింక్ల ద్వారా మీ సైట్కు వచ్చే మూలాల గణాంకాలు. ఏ సైట్లు మీకు లింక్ చేస్తున్నాయి మరియు అవి తీసుకువచ్చే ట్రాఫిక్ ఏమిటో చూపిస్తుంది
th: สถิติแหล่งที่มาของการเข้าชมเว็บไซต์ของคุณผ่านลิงก์ภายนอกจากเว็บไซต์อื่น แสดงว่าเว็บไซต์ใดมีลิงก์มายังคุณ และปริมาณการเข้าชมที่นำมา
tl: Estadistika ng mga mapagkukunan na pumupunta sa iyong website sa pamamagitan ng mga panlabas na link mula sa ibang mga website. Ipinapakita kung aling mga website ang naka-link sa iyo at kung gaano karaming trapiko ang kanilang dinadala.
tr: Diğer web sitelerinin harici bağlantılarından web sitenize gelen trafik kaynaklarının istatistikleri. Hangi sitelerin size bağlantı verdiğini ve getirdikleri trafiği gösterir.
ug: باشقا تور بېكەتلەرنىڭ سىرتقى ئۇلانمىلىرى ئارقىلىق تور بېكىتىڭىزگە كېلىدىغان ترافىك مەنبەلىرىنىڭ ستاتىستىكىسى. قايسى بېكەتلەرنىڭ سىزگە ئۇلانغانلىقىنى ۋە ئېلىپ كەلگەن ترافىكنى كۆرسىتىدۇ.
uk: Статистика джерел трафіку із зовнішніх посилань з інших веб-сайтів. Показує, які сайти посилаються на вас і який трафік вони приносять.
ur: دیگر ویب سائٹس کے بیرونی لنکس کے ذریعے آپ کی ویب سائٹ پر آنے والے ذرائع کے اعداد و شمار۔ دکھاتا ہے کہ کون سی سائٹیں آپ سے منسلک ہیں اور وہ کتنی ٹریفک لاتی ہیں
uz: Boshqa veb-saytlarning tashqi havolalari orqali veb-saytingizga kelgan manbalar statistikasi. Qaysi saytlar sizga havola qilganini va ular qancha trafik olib kelganini ko'rsatadi
vi: Thống kê nguồn truy cập trang web của bạn qua liên kết bên ngoài từ các trang web khác. Hiển thị trang web nào có liên kết đến bạn và lượng truy cập họ mang lại
