Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Unknown Country (Region)
am: ያልታወቀ ሀገር/ክልል (ጠቅላላ)
az: Naməlum ölkə (Region)
bg: Неизвестна държава/Регион (Общо)
bn: অজানা দেশ/অঞ্চল (মোট)
br: Bro/rannvro dianav (hollad)
bs: Nepoznata država/regija (ukupno)
ca: País/Regió desconegut (Total)
cs: Neznámá země/region (celkem)
cy: Gwlad/ranbarth anhysbys (cyfanswm)
da: Ukendt land/region (i alt)
de: Unbekanntes Land/Region (Insgesamt)
el: Άγνωστη χώρα/περιοχή (Σύνολο)
es: País/Región desconocido (Total)
et: Tundmatu riik/piirkond (kokku)
eu: Herrialde/eskualde ezezaguna (guztira)
fa: کشور/منطقه ناشناس (مجموع)
fi: Tuntematon maa/alue (yhteensä)
ga: Tír Anaithnid (Réigiún)
gl: País/rexión descoñecido (total)
he: מדינה/אזור לא ידוע (סה"כ)
hi: अज्ञात देश/क्षेत्र (कुल)
hr: Nepoznata država/regija (ukupno)
hu: Ismeretlen ország/régió (összesen)
id: Negara/Wilayah tidak dikenal (Total)
is: Óþekkt land/svæði (alls)
it: Paese/Regione sconosciuto (Totale)
ka: უცნობი ქვეყანა/რეგიონი (სულ)
kk: Белгісіз ел (Аймақ)
km: ប្រទេស/តំបន់មិនស្គាល់ (សរុប)
kn: ಅಜ್ಞಾತ ದೇಶ/ಪ್ರದೇಶ (ಒಟ್ಟು)
lo: ປະເທດ/ພາກພື້ນທີ່ບໍ່ຮູ້ຈັກ (ລວມ)
lt: Nežinoma šalis/regionas (iš viso)
lv: Nezināma valsts/reģions (kopā)
mk: Непозната држава (Регион)
ml: അജ്ഞാത രാജ്യം/പ്രദേശം (ആകെ)
mn: Мэдэгдэхгүй улс (Бүс)
mr: अज्ञात देश/प्रदेश (एकूण)
ms: Negara Tidak Diketahui (Wilayah)
my: မသိသော နိုင်ငံ/ဒေသ (စုစုပေါင်း)
nb: Ukjent land (Region)
ne: अज्ञात देश/क्षेत्र (जम्मा)
nn: Ukjend land (Region)
pa: ਅਣਜਾਣ ਦੇਸ਼/ਖੇਤਰ (ਕੁੱਲ)
pl: Nieznany kraj (Region)
pt_br: País desconhecido (Região)
ro: Țară necunoscută (Regiune)
si: නොදන්නා රට/කලාපය (සම්පූර්ණ)
sk: Neznáma krajina (Región)
sl: Neznana država/regija (skupaj)
sq: Vend i panjohur (Rajoni)
sr: Непозната држава/регион (укупно)
sr_latn: Nepoznata država/region (Ukupno)
sv: Okänt land (Region)
ta: அறியப்படாத நாடு/பகுதி (மொத்தம்)
te: తెలియని దేశం/ప్రాంతం (మొత్తం)
th: ประเทศ/ภูมิภาคที่ไม่รู้จัก (รวม)
tl: Hindi kilalang bansa/rehiyon (kabuuan)
tr: Bilinmeyen Ülke (Bölge)
ug: نامەلۇم دۆلەت (رايون)
uk: Невідома країна (Регіон)
ur: نامعلوم ملک/خطہ (کل)
uz: Noma'lum mamlakat/mintaqa (jami)
vi: Quốc gia/Khu vực không xác định (Tổng)

source: Unknown Visitor (Title)
am: ያልታወቀ ጎብኚ (ርዕስ)
az: Naməlum ziyarətçi (başlıq)
bg: Неизвестен посетител (Заглавие)
bn: অজানা দর্শক (শিরোনাম)
br: Gweladenner dianav (titl)
bs: Nepoznati posjetilac (naslov)
ca: Visitant desconegut (Títol)
cs: Neznámý návštěvník (nadpis)
cy: Ymwelwr anhysbys (teitl)
da: Ukendt besøgende (titel)
de: Unbekannter Besucher (Titel)
el: Άγνωστος επισκέπτης (Τίτλος)
es: Visitante desconocido (Título)
et: Tundmatu külastaja (pealkiri)
eu: Bisitari ezezaguna (izenburua)
fa: بازدیدکننده ناشناس (عنوان)
fi: Tuntematon vierailija (otsikko)
ga: Cuairteoir Anaithnid (Teideal)
gl: Visitante descoñecido (título)
he: מבקר לא ידוע (כותרת)
hi: अज्ञात आगंतुक (शीर्षक)
hr: Nepoznat posjetitelj (naslov)
hu: Ismeretlen látogató (cím)
id: Pengunjung tidak dikenal (Judul)
is: Óþekktur gestur (titill)
it: Visitatore sconosciuto (Titolo)
ka: უცნობი ვიზიტორი (სათაური)
kk: Белгісіз келуші (тақырып)
km: អ្នកទស្សនាមិនស្គាល់ (ចំណងជើង)
kn: ಅಜ್ಞಾತ ಸಂದರ್ಶಕ (ಶೀರ್ಷಿಕೆ)
lo: ຜູ້ເຂົ້າຊົມທີ່ບໍ່ຮູ້ຈັກ (ຫົວຂໍ້)
lt: Nežinomas lankytojas (pavadinimas)
lv: Nezināms apmeklētājs (virsraksts)
mk: Непознат посетител
ml: അജ്ഞാത സന്ദർശകൻ (തലക്കെട്ട്)
mn: Мэдэгдэхгүй зочин (гарчиг)
mr: अज्ञात अभ्यागत (शीर्षक)
ms: Pelawat Tidak Diketahui (tajuk)
my: မသိသော လာရောက်သူ (ခေါင်းစဉ်)
nb: Ukjent besøkende (tittel)
ne: अज्ञात आगन्तुक (शीर्षक)
nn: Ukjend vitjar (tittel)
pa: ਅਣਜਾਣ ਵਿਜ਼ਟਰ (ਸਿਰਲੇਖ)
pl: Nieznany odwiedzający
pt_br: Visitante desconhecido (Título)
ro: Vizitator necunoscut (titlu)
si: නොදන්නා අමුත්තා (ශීර්ෂය)
sk: Neznámy návštevník (názov)
sl: Neznan obiskovalec (naslov)
sq: Vizitor i panjohur (titulli)
sr: Непознат посетилац (наслов)
sr_latn: Nepoznat posetilac (Naslov)
sv: Okänd besökare (titel)
ta: அறியப்படாத பார்வையாளர் (தலைப்பு)
te: తెలియని సందర్శకుడు (శీర్షిక)
th: ผู้เข้าชมที่ไม่รู้จัก (หัวข้อ)
tl: Hindi kilalang bisita (pamagat)
tr: Bilinmeyen Ziyaretçi (başlık)
ug: نامەلۇم زىيارەتچى (ماۋزۇ)
uk: Невідомий відвідувач (заголовок)
ur: نامعلوم مہمان (عنوان)
uz: Noma'lum tashrif buyuruvchi (sarlavha)
vi: Khách truy cập không xác định (Tiêu đề)

source: PageStayTime
am: በገጽ ላይ የሚቆይበትን ጊዜ መገመት አይቻልም
az: Səhifədə qalma müddəti təxmin edilə bilmir
bg: Не може да се оцени времето за престой на страницата
bn: পৃষ্ঠায় অবস্থানের সময় অনুমান করা যাচ্ছে না
br: Ne c'hall ket bezañ jedet amzer ar chom war ar bajenn
bs: Vrijeme zadržavanja na stranici nije moguće procijeniti
ca: No es pot estimar el temps de permanència a la pàgina
cs: Nelze odhadnout dobu setrvání na stránce
cy: Ni ellir amcangyfrif amser aros ar y dudalen
da: Kan ikke estimere opholdstid på siden
de: Verweildauer auf der Seite kann nicht geschätzt werden
el: Δεν είναι δυνατή η εκτίμηση του χρόνου παραμονής στη σελίδα
es: No se puede estimar el tiempo de permanencia en la página
et: Lehel viibimise aega ei saa hinnata
eu: Orrian egondako denbora ezin da kalkulatu
fa: امکان تخمین زمان ماندن در صفحه وجود ندارد
fi: Sivulla vietettyä aikaa ei voida arvioida
ga: Ní féidir meastachán a dhéanamh ar an am a chaitear ar an leathanach
gl: Non se pode estimar o tempo de permanencia na páxina
he: לא ניתן להעריך זמן שהייה בעמוד
hi: पृष्ठ पर रहने के समय का अनुमान नहीं लगाया जा सकता
hr: Ne može se procijeniti vrijeme boravka na stranici
hu: Nem becsülhető az oldalon töltött idő
id: Tidak dapat memperkirakan waktu tinggal di halaman
is: Ekki er hægt að meta dvalartíma á síðu
it: Impossibile stimare il tempo di permanenza sulla pagina
ka: გვერდზე დარჩენის დროის გამოთვლა შეუძლებელია
kk: Бетте қалу уақытын бағалау мүмкін емес
km: មិនអាចប៉ាន់ស្មានរយៈពេលស្នាក់នៅលើទំព័រ
kn: ಪುಟದಲ್ಲಿ ಉಳಿಯುವ ಸಮಯವನ್ನು ಲೆಕ್ಕಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ
lo: ບໍ່ສາມາດປະມານໄລຍະເວລາທີ່ຢູ່ເທິງໜ້າ
lt: Neįmanoma įvertinti laiko, praleisto puslapyje
lv: Nevar aprēķināt lapā pavadīto laiku
mk: Неможе да се процени времето на престој
ml: പേജിൽ തങ്ങുന്ന സമയം കണക്കാക്കാൻ കഴിയില്ല
mn: Хуудас дээрх үлдэх хугацааг тооцоолох боломжгүй
mr: पृष्ठावर राहण्याची वेळ मोजता येत नाही
ms: Tidak dapat menganggarkan masa tinggal di halaman
my: စာမျက်နှာပေါ်တွင်နေထိုင်ချိန်ကို ခန့်မှန်း၍မရပါ
nb: Kan ikke estimere sideoppholdstid
ne: पृष्ठमा बस्ने समय अनुमान गर्न सकिएन
nn: Kan ikkje estimere sideopphaldstid
pa: ਸਫ਼ੇ 'ਤੇ ਰਹਿਣ ਦਾ ਸਮਾਂ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ
pl: Nie można oszacować czasu spędzonego na stronie
pt_br: Não é possível estimar o tempo de permanência na página
ro: Nu se poate estima timpul petrecut pe pagină
si: පිටුවේ රැඳී සිටින කාලය ගණනය කළ නොහැක
sk: Nie je možné odhadnúť čas strávený na stránke
sl: Časa zadrževanja na strani ni mogoče oceniti
sq: Nuk mund të vlerësohet koha e qëndrimit në faqe
sr: Не може се проценити време боравка на страници
sr_latn: Ne može se proceniti vreme boravka na stranici
sv: Kan inte uppskatta tid på sidan
ta: பக்கத்தில் தங்கும் நேரத்தை மதிப்பிட முடியாது
te: పేజీలో ఉండే సమయాన్ని అంచనా వేయలేము
th: ไม่สามารถประมาณระยะเวลาที่อยู่บนหน้าได้
tl: Hindi matantya ang oras ng pananatili sa pahina
tr: Sayfada kalma süresi tahmin edilemiyor
ug: بەتتە تۇرۇش ۋاقتىنى مۆلچەرلەش مۇمكىن ئەمەس
uk: Неможливо оцінити час перебування на сторінці
ur: صفحہ پر قیام کا اندازہ نہیں لگایا جا سکتا
uz: Sahifada qolish vaqtini hisoblab bo'lmaydi
vi: Không thể ước tính thời gian ở lại trang

source: Unknown OS (Link)
am: ያልታወቀ ስርዓተ ክወና (አገናኝ)
az: Naməlum OS (keçid)
bg: Неизвестна операционна система (връзка)
bn: অজানা অপারেটিং সিস্টেম (লিংক)
br: Reizhiad korzenneg dianav (liamm)
bs: Nepoznati operativni sistem (link)
ca: Sistema operatiu desconegut (enllaç)
cs: Neznámý operační systém (odkaz)
cy: System weithredu anhysbys (dolen)
da: Ukendt operativsystem (link)
de: Unbekanntes Betriebssystem (Link)
el: Άγνωστο λειτουργικό σύστημα (σύνδεσμος)
es: Sistema operativo desconocido (enlace)
et: Tundmatu operatsioonisüsteem (link)
eu: Sistema eragile ezezaguna (esteka)
fa: سیستم عامل ناشناس (پیوند)
fi: Tuntematon käyttöjärjestelmä (linkki)
ga: OS Anaithnid (Nasc)
gl: Sistema operativo descoñecido (ligazón)
he: מערכת הפעלה לא ידועה (קישור)
hi: अज्ञात ऑपरेटिंग सिस्टम (लिंक)
hr: Nepoznat operativni sustav (poveznica)
hu: Ismeretlen operációs rendszer (hivatkozás)
id: Sistem operasi tidak dikenal (tautan)
is: Óþekkt stýrikerfi (tengill)
it: Sistema operativo sconosciuto (collegamento)
ka: უცნობი ოპერაციული სისტემა (ბმული)
kk: Белгісіз ОЖ (сілтеме)
km: ប្រព័ន្ធប្រតិបត្តិការមិនស្គាល់ (តំណ)
kn: ಅಜ್ಞಾತ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ (ಲಿಂಕ್)
lo: ລະບົບປະຕິບັດການທີ່ບໍ່ຮູ້ຈັກ (ລິ້ງ)
lt: Nežinoma operacinė sistema (nuoroda)
lv: Nezināma operētājsistēma (saite)
mk: Непознат ОС
ml: അജ്ഞാത ഓപ്പറേറ്റിംഗ് സിസ്റ്റം (ലിങ്ക്)
mn: Мэдэгдэхгүй Үйлдлийн систем (холбоос)
mr: अज्ञात ऑपरेटिंग सिस्टम (दुवा)
ms: OS Tidak Diketahui (pautan)
my: မသိသော လည်ပတ်မှုစနစ် (လင့်ခ်)
nb: Ukjent OS (lenke)
ne: अज्ञात अपरेटिङ सिस्टम (लिङ्क)
nn: Ukjend OS (lenkje)
pa: ਅਣਜਾਣ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ (ਲਿੰਕ)
pl: Nieznany system operacyjny
pt_br: SO desconhecido (Link)
ro: SO necunoscut (link)
si: නොදන්නා මෙහෙයුම් පද්ධතිය (සබැඳිය)
sk: Neznámy OS (odkaz)
sl: Neznan operacijski sistem (povezava)
sq: OS i panjohur (lidhja)
sr: Непознат оперативни систем (веза)
sr_latn: Nepoznat operativni sistem (link)
sv: Okänt operativsystem (länk)
ta: அறியப்படாத இயக்க முறைமை (இணைப்பு)
te: తెలియని ఆపరేటింగ్ సిస్టమ్ (లింక్)
th: ระบบปฏิบัติการที่ไม่รู้จัก (ลิงก์)
tl: Hindi kilalang operating system (link)
tr: Bilinmeyen İŞL (bağlantı)
ug: نامەلۇم OS (ئۇلاش)
uk: Невідома ОС (посилання)
ur: نامعلوم آپریٹنگ سسٹم (لنک)
uz: Noma'lum operatsion tizim (havola)
vi: Hệ điều hành không xác định (liên kết)

source: Unknown OS (Row)
am: ያልታወቀ ስርዓተ ክወና (ዝርዝር)
az: naməlum əməliyyat sistemi
bg: Неизвестна операционна система (списък)
bn: অজানা অপারেটিং সিস্টেম (তালিকা)
br: Reizhiad korzenneg dianav (roll)
bs: Nepoznati operativni sistem (lista)
ca: Sistema operatiu desconegut (llista)
cs: Neznámý operační systém (seznam)
cy: System weithredu anhysbys (rhestr)
da: Ukendt operativsystem (liste)
de: Unbekanntes Betriebssystem (Liste)
el: Άγνωστο λειτουργικό σύστημα (λίστα)
es: Sistema operativo desconocido (lista)
et: Tundmatu operatsioonisüsteem (loend)
eu: Sistema eragile ezezaguna (zerrenda)
fa: سیستم عامل ناشناس (لیست)
fi: Tuntematon käyttöjärjestelmä (luettelo)
ga: OS Anaithnid (Liosta)
gl: Sistema operativo descoñecido (lista)
he: מערכת הפעלה לא ידועה (רשימה)
hi: अज्ञात ऑपरेटिंग सिस्टम (सूची)
hr: Nepoznat operativni sustav (popis)
hu: Ismeretlen operációs rendszer (lista)
id: Sistem operasi tidak dikenal (daftar)
is: Óþekkt stýrikerfi (listi)
it: Sistema operativo sconosciuto (elenco)
ka: უცნობი ოპერაციული სისტემა (სია)
kk: белгісіз операциялық жүйе
km: ប្រព័ន្ធប្រតិបត្តិការមិនស្គាល់ (បញ្ជី)
kn: ಅಜ್ಞಾತ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ (ಪಟ್ಟಿ)
lo: ລະບົບປະຕິບັດການທີ່ບໍ່ຮູ້ຈັກ (ລາຍການ)
lt: Nežinoma operacinė sistema (sąrašas)
lv: Nezināma operētājsistēma (saraksts)
mk: непознат оперативен систем
ml: അജ്ഞാത ഓപ്പറേറ്റിംഗ് സിസ്റ്റം (പട്ടിക)
mn: үл мэдэгдэх үйлдлийн систем
mr: अज्ञात ऑपरेटिंग सिस्टम (यादी)
ms: sistem pengendalian tidak diketahui
my: မသိသော လည်ပတ်မှုစနစ် (စာရင်း)
nb: ukjent operativsystem
ne: अज्ञात अपरेटिङ सिस्टम (सूची)
nn: ukjend operativsystem
pa: ਅਣਜਾਣ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ (ਸੂਚੀ)
pl: nieznany system operacyjny
pt_br: SO desconhecido (Lista)
ro: sistem de operare necunoscut
si: නොදන්නා මෙහෙයුම් පද්ධතිය (ලැයිස්තුව)
sk: neznámy operačný systém
sl: Neznan operacijski sistem (seznam)
sq: sistem operativ i panjohur
sr: Непознат оперативни систем (листа)
sr_latn: Nepoznat operativni sistem (lista)
sv: okänt operativsystem
ta: அறியப்படாத இயக்க முறைமை (பட்டியல்)
te: తెలియని ఆపరేటింగ్ సిస్టమ్ (జాబితా)
th: ระบบปฏิบัติการที่ไม่รู้จัก (รายการ)
tl: Hindi kilalang operating system (listahan)
tr: bilinmeyen işletim sistemi
ug: نامەلۇم ئېپېراتسىيە سىستېمىسى
uk: невідома операційна система
ur: نامعلوم آپریٹنگ سسٹم (فہرست)
uz: Noma'lum operatsion tizim (ro'yxat)
vi: Hệ điều hành không xác định (danh sách)

source: Unknown Browser (Link)
am: ያልታወቀ አሳሽ (አገናኝ)
az: Naməlum brauzer (keçid)
bg: Неизвестен браузър (връзка)
bn: অজানা ব্রাউজার (লিংক)
br: Merdeer dianav (liamm)
bs: Nepoznati pretraživač (link)
ca: Navegador desconegut (enllaç)
cs: Neznámý prohlížeč (odkaz)
cy: Porwr anhysbys (dolen)
da: Ukendt browser (link)
de: Unbekannter Browser (Link)
el: Άγνωστος περιηγητής (σύνδεσμος)
es: Navegador desconocido (enlace)
et: Tundmatu brauser (link)
eu: Nabigatzaile ezezaguna (esteka)
fa: مرورگر ناشناس (پیوند)
fi: Tuntematon selain (linkki)
ga: Brabhsálaí Anaithnid (Nasc)
gl: Navegador descoñecido (ligazón)
he: דפדפן לא ידוע (קישור)
hi: अज्ञात ब्राउज़र (लिंक)
hr: Nepoznat preglednik (poveznica)
hu: Ismeretlen böngésző (hivatkozás)
id: Peramban tidak dikenal (tautan)
is: Óþekktur vafri (tengill)
it: Browser sconosciuto (collegamento)
ka: უცნობი ბრაუზერი (ბმული)
kk: Белгісіз браузер (сілтеме)
km: កម្មវិធីរុករកមិនស្គាល់ (តំណ)
kn: ಅಜ್ಞಾತ ಬ್ರೌಸರ್ (ಲಿಂಕ್)
lo: ບຣາວເຊີທີ່ບໍ່ຮູ້ຈັກ (ລິ້ງ)
lt: Nežinoma naršyklė (nuoroda)
lv: Nezināms pārlūks (saite)
mk: Непознат прелистувач
ml: അജ്ഞാത ബ്രൗസർ (ലിങ്ക്)
mn: Мэдэгдэхгүй хөтөч (холбоос)
mr: अज्ञात ब्राउझर (दुवा)
ms: Penyemak Imbas Tidak Diketahui (pautan)
my: မသိသော ဘရောင်ဇာ (လင့်ခ်)
nb: Ukjent nettleser (lenke)
ne: अज्ञात ब्राउजर (लिङ्क)
nn: Ukjend nettlesar (lenkje)
pa: ਅਣਜਾਣ ਬਰਾਊਜ਼ਰ (ਲਿੰਕ)
pl: Nieznana przeglądarka
pt_br: Navegador desconhecido (Link)
ro: Browser necunoscut (link)
si: නොදන්නා බ්‍රවුසරය (සබැඳිය)
sk: Neznámy prehliadač (odkaz)
sl: Neznan brskalnik (povezava)
sq: Shfletues i panjohur (lidhja)
sr: Непознат прегледач (веза)
sr_latn: Nepoznat pretraživač (link)
sv: Okänd webbläsare (länk)
ta: அறியப்படாத உலாவி (இணைப்பு)
te: తెలియని బ్రౌజర్ (లింక్)
th: เบราว์เซอร์ที่ไม่รู้จัก (ลิงก์)
tl: Hindi kilalang browser (link)
tr: Bilinmeyen tarayıcı (bağlantı)
ug: نامەلۇم كۆرۈش پروگراممىسى (ئۇلاش)
uk: Невідомий браузер (посилання)
ur: نامعلوم براؤزر (لنک)
uz: Noma'lum brauzer (havola)
vi: Trình duyệt không xác định (liên kết)

source: Unknown Browser (Row)
am: ያልታወቀ አሳሽ (ዝርዝር)
az: naməlum brauzer
bg: Неизвестен браузър (списък)
bn: অজানা ব্রাউজার (তালিকা)
br: Merdeer dianav (roll)
bs: Nepoznati pretraživač (lista)
ca: Navegador desconegut (llista)
cs: Neznámý prohlížeč (seznam)
cy: Porwr anhysbys (rhestr)
da: Ukendt browser (liste)
de: Unbekannter Browser (Liste)
el: Άγνωστος περιηγητής (λίστα)
es: Navegador desconocido (lista)
et: Tundmatu brauser (loend)
eu: Nabigatzaile ezezaguna (zerrenda)
fa: مرورگر ناشناس (لیست)
fi: Tuntematon selain (luettelo)
ga: Brabhsálaí Anaithnid (Liosta)
gl: Navegador descoñecido (lista)
he: דפדפן לא ידוע (רשימה)
hi: अज्ञात ब्राउज़र (सूची)
hr: Nepoznat preglednik (popis)
hu: Ismeretlen böngésző (lista)
id: Peramban tidak dikenal (daftar)
is: Óþekktur vafri (listi)
it: Browser sconosciuto (elenco)
ka: უცნობი ბრაუზერი (სია)
kk: белгісіз браузер
km: កម្មវិធីរុករកមិនស្គាល់ (បញ្ជី)
kn: ಅಜ್ಞಾತ ಬ್ರೌಸರ್ (ಪಟ್ಟಿ)
lo: ບຣາວເຊີທີ່ບໍ່ຮູ້ຈັກ (ລາຍການ)
lt: Nežinoma naršyklė (sąrašas)
lv: Nezināms pārlūks (saraksts)
mk: непознат прелистувач
ml: അജ്ഞാത ബ്രൗസർ (പട്ടിക)
mn: үл мэдэгдэх хөтөч
mr: अज्ञात ब्राउझर (यादी)
ms: penyemak imbas tidak diketahui
my: မသိသော ဘရောင်ဇာ (စာရင်း)
nb: ukjent nettleser
ne: अज्ञात ब्राउजर (सूची)
nn: ukjend nettlesar
pa: ਅਣਜਾਣ ਬਰਾਊਜ਼ਰ (ਸੂਚੀ)
pl: nieznana przeglądarka
pt_br: Navegador desconhecido (Lista)
ro: browser necunoscut
si: නොදන්නා බ්‍රවුසරය (ලැයිස්තුව)
sk: neznámy prehliadač
sl: Neznan brskalnik (seznam)
sq: shfletues i panjohur
sr: Непознат прегледач (листа)
sr_latn: Nepoznat pretraživač (lista)
sv: okänd webbläsare
ta: அறியப்படாத உலாவி (பட்டியல்)
te: తెలియని బ్రౌజర్ (జాబితా)
th: เบราว์เซอร์ที่ไม่รู้จัก (รายการ)
tl: Hindi kilalang browser (listahan)
tr: bilinmeyen tarayıcı
ug: نامەلۇم كۆرۈش پروگراممىسى
uk: невідомий браузер
ur: نامعلوم براؤزر (فہرست)
uz: Noma'lum brauzer (ro'yxat)
vi: Trình duyệt không xác định (danh sách)

source: Unknown Screen
am: ያልታወቀ የማያ ገጽ መጠን
az: Naməlum ekran ölçüsü
bg: Неизвестен размер на екрана
bn: অজানা স্ক্রিনের আকার
br: Ment skramm dianav
bs: Nepoznata veličina ekrana
ca: Mida de pantalla desconeguda
cs: Neznámá velikost obrazovky
cy: Maint sgrin anhysbys
da: Ukendt skærmstørrelse
de: Unbekannte Bildschirmgröße
el: Άγνωστο μέγεθος οθόνης
es: Tamaño de pantalla desconocido
et: Tundmatu ekraani suurus
eu: Pantailaren tamaina ezezaguna
fa: اندازه صفحه ناشناس
fi: Tuntematon näytön koko
ga: Méid Scáileáin Anaithnid
gl: Tamaño de pantalla descoñecido
he: גודל מסך לא ידוע
hi: अज्ञात स्क्रीन आकार
hr: Nepoznata veličina zaslona
hu: Ismeretlen képernyőméret
id: Ukuran layar tidak dikenal
is: Óþekkt skjástærð
it: Dimensione schermo sconosciuta
ka: უცნობი ეკრანის ზომა
kk: Белгісіз экран өлшемі
km: ទំហំអេក្រង់មិនស្គាល់
kn: ಅಜ್ಞಾತ ಸ್ಕ್ರೀನ್ ಗಾತ್ರ
lo: ຂະໜາດໜ້າຈໍທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas ekrano dydis
lv: Nezināms ekrāna izmērs
mk: Непозната големина на екран
ml: അജ്ഞാത സ്ക്രീൻ വലിപ്പം
mn: Мэдэгдэхгүй дэлгэцийн хэмжээ
mr: अज्ञात स्क्रीन आकार
ms: Saiz Skrin Tidak Diketahui
my: မသိသော မျက်နှာပြင်အရွယ်အစား
nb: Ukjent skjermstørrelse
ne: अज्ञात स्क्रिन आकार
nn: Ukjend skjermstorleik
pa: ਅਣਜਾਣ ਸਕ੍ਰੀਨ ਅਕਾਰ
pl: Nieznany rozmiar ekranu
pt_br: Tamanho de tela desconhecido
ro: Dimensiune ecran necunoscută
si: නොදන්නා තිර ප්‍රමාණය
sk: Neznáma veľkosť obrazovky
sl: Neznana velikost zaslona
sq: Madhësia e panjohur e ekranit
sr: Непозната величина екрана
sr_latn: Nepoznata veličina ekrana
sv: Okänd skärmstorlek
ta: அறியப்படாத திரை அளவு
te: తెలియని స్క్రీన్ పరిమాణం
th: ขนาดหน้าจอที่ไม่รู้จัก
tl: Hindi kilalang laki ng screen
tr: Bilinmeyen ekran boyutu
ug: نامەلۇم ئېكران چوڭلۇقى
uk: Невідомий розмір екрану
ur: نامعلوم اسکرین سائز
uz: Noma'lum ekran o'lchami
vi: Kích thước màn hình không xác định

source: Login
am: ተጠቃሚ ስም
az: Giriş adı
bg: Потребителско име
bn: ব্যবহারকারীর নাম
br: Anv implijer
bs: Korisničko ime
ca: Nom d'usuari
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile izena
fa: نام کاربری
fi: Käyttäjätunnus
ga: Logáil Isteach
gl: Nome de usuario
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko ime
hu: Felhasználónév
id: Nama pengguna
is: Notandanafn
it: Nome utente
ka: მომხმარებელი
kk: Кіру аты
km: ឈ្មោះអ្នកប្រើ
kn: ಬಳಕೆದಾರ
lo: ຊື່ຜູ້ໃຊ້
lt: Vartotojo vardas
lv: Lietotājvārds
mk: Најава
ml: ഉപയോക്താവ്
mn: Нэвтрэх нэр
mr: वापरकर्ता
ms: Log masuk
my: အကောင့်အမည်
nb: Innlogging
ne: प्रयोगकर्ता नाम
nn: Innlogging
pa: ਉਪਭੋਗੀ
pt_br: Nome de usuário
ro: Nume de utilizator
si: පරිශීලක
sk: Prihlasovacie meno
sl: Uporabniško ime
sq: Identifikimi
sr: Корисничко име
sr_latn: Korisničko ime
sv: Inloggningsnamn
ta: பயனர்
te: వినియోగదారు
th: ชื่อผู้ใช้
tl: Username
tr: Giriş
ug: كىرىش ئىسمى
uk: Логін
ur: لاگ ان نام
uz: Kirish nomi
vi: Tên đăng nhập

source: Anonymous
am: ማንነቱ ያልታወቀ
az: Anonim
bg: Анонимен
bn: বেনামী
br: Dizanv
bs: Anonimno
ca: Anònim
cs: Anonymní
cy: Anhysbys
da: Anonym
de: Anonym
el: Ανώνυμος
es: Anónimo
et: Anonüümne
eu: Anonimoa
fa: ناشناس
fi: Anonyymi
ga: Anaithnid
gl: Anónimo
he: אנונימי
hi: अनाम
hr: Anoniman
hu: Névtelen
id: Anonim
is: Nafnlaus
it: Anonimo
ka: ანონიმური
kk: Аноним
km: អនាមិក
kn: ಅನಾಮಧೇಯ
lo: ນິລະນາມ
lt: Anoniminis
lv: Anonīms
mk: Анонимен
ml: അജ്ഞാതൻ
mn: Нэргүй
mr: अनामिक
ms: Tanpa nama
my: အမည်မဖော်လို
nb: Anonym
ne: बेनाम
nn: Anonym
pa: ਅਗਿਆਤ
pl: Anonimowy
pt_br: Anônimo
ro: Anonim
si: නිර්නාමික
sk: Anonymný
sl: Anonimno
sq: Anonim
sr: Анониман
sr_latn: Anoniman
sv: Anonym
ta: அநாமதேய
te: అజ్ఞాత
th: ไม่ระบุชื่อ
tr: Anonim
ug: نامسىز
uk: Анонімний
ur: گمنام
uz: Anonim
vi: Ẩn danh

source: Robots
am: ሮቦቶች
az: Robotlar
bg: Роботи
bn: রোবট
br: Robotoù
bs: Roboti
cs: Roboti
cy: Robotiaid
da: Roboter
de: Roboter
el: Ρομπότ
et: Robotid
eu: Robotak
fa: ربات‌ها
fi: Robotit
ga: Róbónna
he: רובוטים
hi: रोबोट
hr: Roboti
hu: Robotok
id: Robot
is: Vélmenni
it: Robot
ka: რობოტები
kk: Роботтар
km: រម
kn: ರೋಬೋಟ್ಗಳು
lo: ຫຸ່ນຍົນ
lt: Robotai
lv: Roboti
mk: Роботи
ml: റോബോട്ടുകൾ
mn: Роботууд
mr: रोबोट्स
ms: Robot
my: စက်ရုပ်များ
nb: Roboter
ne: रोबोटहरू
nn: Robotar
pa: ਰੋਬੋਟ
pl: Roboty
pt_br: Robôs
ro: Roboți
si: රොබෝවරු
sk: Roboti
sl: Roboti
sq: Robotët
sr: Роботи
sr_latn: Roboti
sv: Robotar
ta: ரோபோக்கள்
te: రోబోట్లు
th: หุ่นยนต์
tl: Mga robot
tr: Robotlar
ug: روبوخلار
uk: Роботи
ur: روبوٹ
uz: Robotlar
vi: Robot

source: Different robots
am: የተለያዩ ሮቦቶች
az: Müxtəlif robotlar
bg: Различни роботи
bn: বিভিন্ন রোবট
br: Robotoù disheñvel
bs: Različiti roboti
ca: Robots diferents
cs: Různí roboti
cy: Robotiaid gwahanol
da: Forskellige robotter
de: Verschiedene Roboter
el: Διαφορετικά ρομπότ
es: Robots diferentes
et: Erinevad robotid
eu: Robot desberdinak
fa: ربات‌های مختلف
fi: Eri robotit
ga: Róbónna éagsúla
gl: Robots diferentes
he: רובוטים שונים
hi: विभिन्न रोबोट
hr: Različiti roboti
hu: Különböző robotok
id: Robot berbeda
is: Mismunandi vélmenni
it: Robot diversi
ka: სხვადასხვა რობოტები
kk: Әртүрлі роботтар
km: រមផ្សេងៗ
kn: ವಿವಿಧ ರೋಬೋಟ್ಗಳು
lo: ຫຸ່ນຍົນຕ່າງໆ
lt: Skirtingi robotai
lv: Dažādi roboti
mk: Различни роботи
ml: വിവിധ റോബോട്ടുകൾ
mn: Өөр өөр роботууд
mr: विविध रोबोट्स
ms: Robot berbeza
my: မတူညီသော စက်ရုပ်များ
nb: Ulike roboter
ne: विभिन्न रोबोटहरू
nn: Ulike robotar
pa: ਵੱਖ-ਵੱਖ ਰੋਬੋਟ
pl: Różne roboty
pt_br: Robôs diferentes
ro: Roboți diferiți
si: විවිධ රොබෝවරු
sk: Rôzni roboti
sl: Različni roboti
sq: Robotë të ndryshëm
sr: Различити роботи
sr_latn: Različiti roboti
sv: Olika robotar
ta: வெவ்வேறு ரோபோக்கள்
te: వివిధ రోబోట్లు
th: หุ่นยนต์ต่างๆ
tl: Iba't ibang robot
tr: Farklı robotlar
ug: ئوخشىمىغان روبوخلار
uk: Різні роботи
ur: مختلف روبوٹ
uz: Turli robotlar
vi: Các robot khác nhau
