Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_pl
am: ፐርል ስክሪፕት (እ.ኤ.አ. በ1987 በላሪ ዎል የተፈጠረ ተግባራዊ ትርጓሜ ቋንቋ። የዘመናዊ ጥቅል አስተዳዳሪ ቀዳሚ (CPAN) ፈር ቀዳጅ እንደመሆኑ፣ ለጽሑፍ ሂደት 'ስዊስ ጦር ቢላዋ' በመባል ይታወቃል። በዘመናዊ ሲጂአይ ሁነታ በጣም ዝቅተኛ አካላዊ ማህደረ ትውስታ ወጪ፣ ከፍተኛ ብቃት ባለው መደበኛ አገላለጽ ሂደት፣ በምዝግብ ማስታወሻ ትንተና መስክ ከፍተኛ አስተማማኝ መሠረት ሆኖ ያገለግላል)
az: Perl Skripti (1987-ci ildə Larry Wall tərəfindən yaradılmış praqmatik skript dili. Müasir paket menecerinin banisi (CPAN) olaraq, mətn emalının 'İsveçrə bıçağı' kimi tanınır. Müasir CGI rejimində hələ də son dərəcə aşağı fiziki yaddaş sərfi və yüksək səmərəli nizamlı ifadələr emalı sayəsində jurnal analizi sahəsində etibarlı baza rolunu oynayır)
bg: Perl скрипт (прагматичен скриптов език, създаден от Лари Уол през 1987 г. Като новатор на прародителя на съвременните мениджъри на пакети (CPAN), той е известен като 'швейцарският армейски нож' за обработка на текст. В съвременния CGI режим, благодарение на изключително ниския разход на физическа памет и високоефективната обработка на регулярни изрази, той служи като високонадеждна основа в областта на анализиране на регистрационни файлове)
bn: পার্ল স্ক্রিপ্ট (১৯৮৭ সালে Larry Wall তৈরি করা প্রাগম্যাটিক স্ক্রিপ্টিং ভাষা। আধুনিক প্যাকেজ ম্যানেজারের পূর্বসূরি (CPAN) এর উদ্ভাবক হিসেবে, টেক্সট প্রসেসিংয়ের 'সুইস আর্মি নাইফ' নামে পরিচিত। আধুনিক CGI মোডে অত্যন্ত কম ফিজিক্যাল মেমরি ওভারহেড ও উচ্চ-দক্ষ রেগুলার এক্সপ্রেশন প্রসেসিংয়ের কারণে, লগ পার্সিং ক্ষেত্রে একটি উচ্চ-নির্ভরযোগ্য ভিত্তি হিসেবে কাজ করে)
br: Perl (Skript. Yezh skriptañ feukadel krouet gant Larry Wall e 1987. Enklasker ar merour pakadoù modern (CPAN), lesanvet 'Goulliog Suis' ar pleustradur testenn. E mod CGI modern e talc'h da vezañ un diaz uhel-fiziañs e domani an dielfennañ logioù, gant ur spiradur izel-tre e-keñver ar c'hortoz fizikel hag ur pledadur efedus e-keñver an eztaoladennoù reoliek)
bs: Perl (Skripta. Pragmatični skriptni jezik koji je kreirao Larry Wall 1987. godine. Kao pionir modernih menadžera paketa (CPAN), poznat je kao 'švicarski nož' za obradu teksta. U modernom CGI načinu rada, i dalje služi kao visoko pouzdana podloga u oblasti analize zapisa, zahvaljujući izuzetno niskoj potrošnji fizičke memorije i efikasnoj obradi regularnih izraza)
ca: Perl script (llenguatge pragmàtic creat el 1987 per Larry Wall). Pioner dels gestors de paquets (CPAN), anomenat 'navalla suïssa' del processament de text. Encara usat en anàlisi de registres per la seva baixa despesa de memòria i expressions regulars eficients
cs: Perl script (llenguatge de script pragmàtic creat per Larry Wall el 1987. Pioner del gestor de paquets modern (CPAN), és conegut com la 'navalla suïssa' del processament de text. En el mode CGI modern, amb una despesa de memòria física extremadament baixa i un tractament eficient d'expressions regulars, actua com una base d'alta fiabilitat en l'anàlisi de registres)
cy: Perl sgript (iaith sgriptio ymarferol a grëwyd ym 1987 gan Larry Wall. Yn arloeswr rheolwyr pecynnau modern (CPAN), fe'i elwir yn 'gyllell swistir' prosesu testun. Mewn modd CGI modern, mae'n gweithredu fel sylfaen ddibynadwy iawn mewn dadansoddi cofnodion diolch i'w gost cof ffisegol isel iawn a'i brosesu mynegiannau rheolaidd effeithlon)
da: Perl script (1987 Larry Walls pragmatiske scriptsprog. Som opfinder af den moderne pakke manager (CPAN), kendt som tekstbehandlingens 'schweiziske armékniv'. I moderne CGI-tilstand fungerer det som en højpålidelig base til loganalyse med meget lav fysisk hukommelsesforbrug og effektiv regulært udtryksbehandling)
de: Perl Skript (1987 von Larry Wall geschaffene pragmatische Skriptsprache. Als Erfinder des modernen Paketmanagers (CPAN) bekannt, gilt sie als das ‚Schweizer Taschenmesser‘ der Textverarbeitung. Im modernen CGI-Modus dient sie mit extrem geringem physischem Speicherbedarf und effizienter RegEx-Verarbeitung als hochzuverlässige Basis für die Loganalyse)
el: Perl σενάριο (πραγματιστική γλώσσα σεναρίων που δημιουργήθηκε το 1987 από τον Larry Wall. Ως πρωτοπόρος του σύγχρονου διαχειριστή πακέτων (CPAN), είναι γνωστή ως ο 'ελβετικός σουγιάς' της επεξεργασίας κειμένου. Σε σύγχρονη λειτουργία CGI, με εξαιρετικά χαμηλή κατανάλωση φυσικής μνήμης και αποτελεσματική επεξεργασία κανονικών εκφράσεων, αποτελεί υψηλής αξιοπιστίας βάση για ανάλυση αρχείων καταγραφής)
es: Perl script (lenguaje de scripting pragmático creado por Larry Wall en 1987. Como pionero del gestor de paquetes moderno (CPAN), es conocido como la 'navaja suiza' del procesamiento de texto. En modo CGI moderno, con un consumo de memoria física extremadamente bajo y un manejo eficiente de expresiones regulares, actúa como una base de alta fiabilidad en el análisis de registros)
et: Perl skript (1987. aastal Larry Walli loodud pragmaatiline skriptikeel. Kaasaegsete paketihaldurite (CPAN) pioneerina tuntud kui tekstitöötluse 'Šveitsi armee nuga'. Kaasaegses CGI-režiimis toimib see väga madala füüsilise mälukuluga ja tõhusa regulaaravaldiste töötlusega logide analüüsimisel ülitöökindla aluskihina)
eu: Perl gidoia (1987an Larry Wall-ek sortutako gidoi-lengoaia pragmatikoa. Pakete-kudeatzaile modernoaren (CPAN) aitzindari gisa, testu-prozesamenduaren 'Suitzako labana' gisa ezagutzen da. CGI modu modernoan, memoria fisikoaren kontsumo oso baxuarekin eta adierazpen erregularren tratamendu eraginkorrarekin, erregistroen analisirako oinarri fidagarri gisa aritzen da)
fa: Perl اسکریپت (زبان اسکریپت‌نویسی عمل‌گرا که توسط لری وال در سال ۱۹۸۷ ایجاد شد. به عنوان پیشگام مدیر بسته مدرن (CPAN)، به «چاقوی ارتش سوئیس» پردازش متن معروف است. در حالت مدرن CGI، با مصرف حافظه فیزیکی فوق‌العاده کم و پردازش کارآمد عبارت باقاعده، به عنوان پایگاهی با قابلیت اطمینان بالا در تجزیه و تحلیل لاگ عمل می‌کند)
fi: Perl skripti (Larry Wallin vuonna 1987 luoma pragmaattinen skriptikieli. Nykyaikaisten pakettien hallinnan (CPAN) edelläkävijänä, sitä kutsutaan tekstinkäsittelyn 'Sveitsin armeijan veitseksi'. Nykyaikaisessa CGI-tilassa se toimii erittäin luotettavana pohjana lokien jäsentämiseen erittäin alhaisen fyysisen muistin kulutuksensa ja tehokkaan säännöllisten lausekkeiden käsittelynsä ansiosta)
ga: Perl script (teanga scriptithe phragmatach a chruthaigh Larry Wall i 1987. Mar cheannródaí ar bhainisteoirí pacáistí nua-aimseartha (CPAN), tugtar an ‘scian Arm na hEilvéise’ ar phróiseáil téacs. I mód CGI nua-aimseartha, feidhmíonn sé mar bhunús ard-iontaofachta d'anailís logaí lena dthomhaltas cuimhne fisiciúil an-íseal agus a phróiseáil éifeachtúil slonn rialta)
gl: Perl script (llinguaxe de script pragmáticu creáu por Larry Wall en 1987. Como pioneru del xestor de paquetes modernu (CPAN), ye conocíu como la 'navaya suiza' del procesamientu de testu. En mou CGI modernu, con un consumu de memoria física perbaxu y un tratamientu eficiente d'espresiones regulares, sirve como base d'alta fiabilidá pal analís de rexistros)
he: Perl סקריפט (שפת סקריפטים פרגמטית שנוצרה על ידי לארי וול ב-1987. כחלוצת מנהלי החבילות המודרניים (CPAN), היא ידועה בתור 'הסכין השוויצרית' של עיבוד טקסט. במצב CGI מודרני, עם צריכת זיכרון פיזי נמוכה ביותר ועיבוד יעיל של ביטויים רגולריים, היא משמשת כבסיס אמין ביותר לניתוח יומנים)
hi: Perl स्क्रिप्ट (1987 में Larry Wall द्वारा बनाई गई व्यावहारिक स्क्रिप्टिंग भाषा। आधुनिक पैकेज मैनेजर (CPAN) के अग्रणी के रूप में, इसे टेक्स्ट प्रोसेसिंग के 'स्विस आर्मी चाकू' के रूप में जाना जाता है। आधुनिक CGI मोड में, बहुत कम भौतिक मेमोरी ओवरहेड और कुशल रेगुलर एक्सप्रेशन हैंडलिंग के साथ, यह लॉग पार्सिंग के लिए एक उच्च-विश्वसनीयता बैकबोन के रूप में कार्य करती है)
hr: Perl skript (pragmatični skriptni jezik koji je stvorio Larry Wall 1987. Kao pionir modernog upravitelja paketima (CPAN), poznat je kao 'švicarski vojni nož' za obradu teksta. U modernom CGI načinu rada, s vrlo malim fizičkim memorijskim opterećenjem i učinkovitom obradom regularnih izraza, služi kao visokopouzdana okosnica za raščlanjivanje zapisa)
hu: Perl szkript (1987-ben Larry Wall által létrehozott pragmatikus szkriptnyelv. A modern csomagkezelők (CPAN) úttörőjeként a szövegfeldolgozás 'svájci bicskájaként' ismert. Modern CGI módban, rendkívül alacsony fizikai memóriaigényével és hatékony reguláris kifejezés kezelésével nagy megbízhatóságú alapként szolgál a naplóelemzéshez)
id: Perl skrip (bahasa skrip pragmatis yang dibuat oleh Larry Wall pada tahun 1987. Sebagai pelopor manajer paket modern (CPAN), ia dikenal sebagai 'pisau tentara Swiss' untuk pemrosesan teks. Dalam mode CGI modern, dengan overhead memori fisik yang sangat rendah dan penanganan ekspresi reguler yang efisien, ia berfungsi sebagai tulang punggung dengan keandalan tinggi untuk penguraian log)
is: Perl skrift (1987 Larry Wall hagnýt skriftunarmál. Sem brautryðjandi nútíma pakkastjóra (CPAN), þekkt sem 'Svissneski hernaðarhnífur' textavinnslu. Í nútíma CGI ham, með mjög litla eðlilega minniskostnað og skilvirka reglulega segðavinnslu, þjónar það sem mjög áreiðanleg burðarás fyrir skráagreiningu)
it: Perl script (linguaggio di scripting pragmatico creato da Larry Wall nel 1987. Pioniere del moderno gestore di pacchetti (CPAN), è noto come il 'coltellino svizzero' dell'elaborazione testuale. In modalità CGI moderna, con un overhead di memoria fisica estremamente basso e un'efficiente gestione delle espressioni regolari, funge da spina dorsale ad alta affidabilità per l'analisi dei log)
ka: Perl სკრიპტი (1987 წელს Larry Wall-ის მიერ შექმნილი პრაგმატული სკრიპტების ენა. როგორც თანამედროვე პაკეტების მენეჯერის (CPAN) პიონერი, ცნობილია, როგორც ტექსტის დამუშავების 'შვეიცარიული დანა'. თანამედროვე CGI რეჟიმში, ძალიან დაბალი ფიზიკური მეხსიერების ხარჯით და ეფექტური რეგულარული გამოსახულებების დამუშავებით, იგი ემსახურება როგორც მაღალი სანდოობის საყრდენი ჟურნალების ანალიზისთვის)
kk: Perl скрипті (1987 жылы Larry Wall жасаған прагматикалық скрипттік тіл. Заманауи пакет менеджерінің (CPAN) пионеры ретінде, мәтінді өңдеудің 'швейцариялық әскер пышағы' ретінде белгілі. Заманауи CGI режимінде, өте төмен физикалық жад шығынымен және тиімді тұрақты өрнектерді өңдеумен, ол журналдарды талдау үшін жоғары сенімділік тірегі ретінде қызмет етеді)
km: Perl ស្គ្រីប (ភាសាស្គ្រីបជាក់ស្តែងដែលបង្កើតឡើងដោយ Larry Wall ក្នុងឆ្នាំ 1987។ ក្នុងនាមជាអ្នកត្រួសត្រាយផ្លូវនៃកម្មវិធីគ្រប់គ្រងកញ្ចប់ទំនើប (CPAN) ត្រូវបានគេសរសើរថាជា 'កាំបិតកងទ័ពស្វីស' សម្រាប់ដំណើរការអត្ថបទ។ នៅក្នុងរបៀប CGI ទំនើប ដោយសារការចំណាយអង្គចងចាំរាងកាយទាបបំផុត និងដំណើរការកន្សោមទៀងទាត់ប្រកបដោយប្រសិទ្ធភាព វាដើរតួជាមូលដ្ឋានដែលអាចទុកចិត្តបានខ្ពស់ក្នុងវិស័យវិភាគកំណត់ហេតុ)
kn: Perl ಸ್ಕ್ರಿಪ್ಟ್ (1987 ರಲ್ಲಿ Larry Wall ರಚಿಸಿದ ಪ್ರಾಯೋಗಿಕ ಸ್ಕ್ರಿಪ್ಟಿಂಗ್ ಭಾಷೆ. ಆಧುನಿಕ ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ (CPAN) ನ ಮೂಲಪುರುಷನಾಗಿ, ಪಠ್ಯ ಸಂಸ್ಕರಣೆಯ 'ಸ್ವಿಸ್ ಸೈನ್ಯದ ಚಾಕು' ಎಂದು ಪ್ರಶಂಸಿಸಲಾಗಿದೆ. ಆಧುನಿಕ CGI ಮೋಡ್ನಲ್ಲಿ ಅತ್ಯಂತ ಕಡಿಮೆ ಭೌತಿಕ ಸ್ಮರಣೆಯ ವೆಚ್ಚ, ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ ಸಂಸ್ಕರಣೆಯೊಂದಿಗೆ, ದಾಖಲೆಗಳ ವಿಶ್ಲೇಷಣೆಯ ಕ್ಷೇತ್ರದಲ್ಲಿ ಉನ್ನತ ವಿಶ್ವಾಸಾರ್ಹತೆಯ ಆಧಾರವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ)
lo: Perl ສະຄຣິບ (ພາສາສະຄຣິບແບບປະຕິບັດຕົວຈິງທີ່ສ້າງໂດຍ Larry Wall ໃນປີ 1987, ເປັນຜູ້ບຸກເບີກຂອງຜູ້ຈັດການແພັກເກດທີ່ທັນສະໄໝຢ່າງ CPAN, ຖືກຍົກຍ່ອງວ່າເປັນ 'ມີດພົກສະວິດ' ສຳລັບການປະມວນຜົນຂໍ້ຄວາມ, ໃນໂໝດ CGI ທັນສະໄໝ ຍັງຄົງທຳໜ້າທີ່ເປັນຮາກຖານທີ່ມີຄວາມໜ້າເຊື່ອຖືສູງ ໃນການວິເຄາະບັນທຶກລະບົບ ເນື່ອງຈາກຄ່າໃຊ້ຈ່າຍຫນ່ວຍຄວາມຈຳກາຍະພາບທີ່ຕໍ່າຫຼາຍ ແລະ ການປະມວນຜົນນິພົດສະແດງອອງປະຈຳທີ່ມີປະສິດທິພາບສູງ)
lt: Perl scenarijus (1987 m. Larry Wall sukurta pragmatiška scenarijų kalba. Kaip šiuolaikinių paketų tvarkyklių pradininko (CPAN) kūrėjas, ji vadinama tekstų apdorojimo „šveicarišku peiliuku“. Šiuolaikiniu CGI režimu, vis dar tarnauja kaip patikimas pagrindas žurnalų analizės srityje dėl ypač mažų fizinės atminties sąnaudų ir efektyvaus reguliariųjų išraiškų apdorojimo)
lv: Perl skripts (1987. gadā Larry Wall izveidota pragmatiska skriptu valoda. Kā mūsdienu pakotņu pārvaldnieku (CPAN) pamatlicējs, tā tiek dēvēta par teksta apstrādes 'Šveices armijas nazi'. Mūsdienu CGI režīmā tā joprojām kalpo kā augsti uzticama bāze žurnālu parsēšanas jomā, pateicoties ļoti zemajām fiziskās atmiņas izmaksām un augstas efektivitātes regulāro izteiksmju apstrādei)
mk: Perl скрипт (прагматичен скриптен јазик создаден од Лари Вол во 1987 година. Како основач на современите менаџери на пакети (CPAN), тој е наречен „швајцарски армиски нож“ за обработка на текст. Во модерниот CGI режим, тој сè уште служи како високо-сигурна основа во областа на парсирање дневници, благодарение на исклучително ниските трошоци за физичка меморија и високо-ефикасната обработка на регуларни изрази)
ml: Perl സ്ക്രിപ്റ്റ് (1987-ൽ ലാറി വാൾ സൃഷ്ടിച്ച പ്രാഗ്മാറ്റിക് സ്ക്രിപ്റ്റിംഗ് ഭാഷ. ആധുനിക പാക്കേജ് മാനേജർമാരുടെ (CPAN) പിതാവ് എന്ന നിലയിൽ, ടെക്സ്റ്റ് പ്രോസസ്സിംഗിന്റെ 'സ്വിസ് ആർമി നൈഫ്' എന്നറിയപ്പെടുന്നു. ആധുനിക CGI മോഡിലും, വളരെ കുറഞ്ഞ ഫിസിക്കൽ മെമ്മറി ചെലവും, ഉയർന്ന കാര്യക്ഷമതയുള്ള റെഗുലർ എക്സ്പ്രഷൻ പ്രോസസ്സിംഗും കാരണം, ലോഗ് പാഴ്സിംഗ് മേഖലയിൽ ഉയർന്ന വിശ്വാസ്യതയുള്ള അടിത്തറയായി പ്രവർത്തിക്കുന്നു)
mn: Perl скрипт (1987 онд Ларри Уоллийн бүтээсэн прагматик скрипт хэл. Орчин үеийн багцын менежерүүдийн (CPAN) өвөг эцэг болохын хувьд текстийн боловсруулалтын 'Швейцарын армийн хутга' хэмээн алдаршсан. Орчин үеийн CGI горимд маш бага физик санах ойн зардал, өндөр үр ашигтай регуляр илэрхийллийн боловсруулалтын ачаар лог задлан шинжилгээ хийх салбарт өндөр найдвартай суурь болж ажилладаг)
mr: Perl स्क्रिप्ट (1987 मध्ये लॅरी वॉल यांनी तयार केलेली व्यावहारिक स्क्रिप्टिंग भाषा. आधुनिक पॅकेज मॅनेजरचे जनक (CPAN) म्हणून, याला मजकूर प्रक्रियेचे 'स्विस आर्मी नाइफ' म्हटले जाते. आधुनिक CGI मोडमध्ये अत्यंत कमी भौतिक मेमरी खर्च, उच्च कार्यक्षमता नियमित अभिव्यक्ती प्रक्रिया यामुळे, लॉग पार्सिंग क्षेत्रात उच्च विश्वसनीयता बेस म्हणून कार्यरत आहे)
ms: Skrip Perl (bahasa skrip pragmatik yang dicipta oleh Larry Wall pada tahun 1987. Sebagai pengasas pengurus pakej moden (CPAN), ia digelar 'Pisau Tentera Switzerland' untuk pemprosesan teks. Dalam mod CGI moden, ia masih berfungsi sebagai pangkalan kebolehpercayaan tinggi dalam bidang penghuraian log kerana kos memori fizikal yang sangat rendah dan pemprosesan ungkapan biasa yang cekap)
my: Perl script (၁၉၈၇ ခုနှစ်တွင် Larry Wall ဖန်တီးခဲ့သော လက်တွေ့ကျသော script ဘာသာစကား။ ခေတ်မီ package manager များ၏ ဘိုးဘေး (CPAN) အဖြစ်၊ စာသားလုပ်ဆောင်ခြင်း၏ 'Swiss Army knife' ဟု နာမည်ကြီးသည်။ ခေတ်မီ CGI mode တွင် အလွန်နိမ့်သော physical memory ကုန်ကျစရိတ်၊ မြင့်မားသော ထိရောက်မှုရှိသော regular expression စီမံဆောင်ရွက်မှုတို့ကြောင့် log parsing နယ်ပယ်တွင် မြင့်မားသော ယုံကြည်စိတ်ချရမှုရှိသော အခြေခံအုတ်မြစ်အဖြစ် ဆောင်ရွက်လျက်ရှိသည်)
nb: Perl skript (pragmatisk skriptspråk opprettet av Larry Wall i 1987. Som grunnleggeren av moderne pakkebehandlere (CPAN), blir det kalt 'den sveitsiske hærkniven' for tekstbehandling. I moderne CGI-modus fungerer det fortsatt som en høypålitelig base i loggparsing takket være svært lave fysiske minnekostnader og høy effektivitet regulære uttrykkbehandling)
ne: Perl स्क्रिप्ट (1987 मा Larry Wall द्वारा सिर्जित व्यावहारिक स्क्रिप्टिङ भाषा। आधुनिक प्याकेज प्रबन्धक (CPAN) को जनकको रूपमा, यसलाई पाठ प्रशोधनको 'स्विस आर्मी चक्कु' भनिन्छ। आधुनिक CGI मोडमा अत्यन्त कम भौतिक मेमोरी लागत, उच्च दक्षता नियमित अभिव्यक्ति प्रशोधनको कारण लग पार्सिङ क्षेत्रमा उच्च विश्वसनीय आधारको रूपमा कार्य गर्दछ)
nn: Perl-skript (eit pragmatisk skriptspråk skapt av Larry Wall i 1987. Som grunnleggjaren av moderne pakkebehandlarar (CPAN), vert det kalla 'den sveitsiske armékniven' for teksthandsaming. I moderne CGI-modus fungerer det enno som ein høgpåliteleg base i loggparsing, takka vere svært låge fysiske minnekostnader og høgeffektiv regulære uttrykkshandsaming)
pa: Perl ਸਕ੍ਰਿਪਟ (1987 ਵਿੱਚ ਲੈਰੀ ਵਾਲ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਵਿਹਾਰਕ ਸਕ੍ਰਿਪਟਿੰਗ ਭਾਸ਼ਾ। ਆਧੁਨਿਕ ਪੈਕੇਜ ਮੈਨੇਜਰਾਂ (CPAN) ਦੇ ਜਨਕ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸਨੂੰ ਟੈਕਸਟ ਪ੍ਰੋਸੈਸਿੰਗ ਦਾ 'ਸਵਿਸ ਆਰਮੀ ਚਾਕੂ' ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਆਧੁਨਿਕ CGI ਮੋਡ ਵਿੱਚ, ਬਹੁਤ ਘੱਟ ਭੌਤਿਕ ਮੈਮੋਰੀ ਲਾਗਤ ਅਤੇ ਉੱਚ ਕੁਸ਼ਲਤਾ ਵਾਲੀ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਪ੍ਰੋਸੈਸਿੰਗ ਦੇ ਕਾਰਨ, ਲੌਗ ਪਾਰਸਿੰਗ ਖੇਤਰ ਵਿੱਚ ਉੱਚ ਭਰੋਸੇਯੋਗਤਾ ਵਾਲਾ ਅਧਾਰ ਬਣਿਆ ਹੋਇਆ ਹੈ)
pl: Skrypt Perl (pragmatyczny język skryptowy stworzony przez Larry'ego Walla w 1987 roku. Jako twórca nowoczesnych menedżerów pakietów (CPAN), jest nazywany 'szwajcarskim nożem armii' do przetwarzania tekstu. W nowoczesnym trybie CGI nadal służy jako wysoce niezawodna podstawa w dziedzinie parsowania logów dzięki bardzo niskim kosztom pamięci fizycznej i wysoce wydajnej obsłudze wyrażeń regularnych)
pt_br: Script Perl (linguagem de script pragmática criada por Larry Wall em 1987. Como o criador dos gerenciadores de pacotes modernos (CPAN), é conhecido como o 'canivete suíço' do processamento de texto. No modo CGI moderno, ainda atua como uma base de alta confiabilidade na área de análise de logs devido ao seu baixíssimo custo de memória física e processamento de expressões regulares de alta eficiência)
ro: Script Perl (limbaj de script pragmatic creat de Larry Wall în 1987. Ca fondator al managerilor de pachete moderne (CPAN), este numit 'cuțitul elvețian' al procesării textului. În modul CGI modern, funcționează în continuare ca o bază de înaltă fiabilitate în domeniul parsării jurnalelor datorită costului fizic extrem de scăzut al memoriei și procesării eficiente a expresiilor regulate)
si: Perl ස්ක්‍රිප්ට් (1987 දී Larry Wall විසින් නිර්මාණය කරන ලද ප්‍රායෝගික ස්ක්‍රිප්ට් භාෂාවකි. නවීන පැකේජ කළමනාකරුගේ (CPAN) පියා ලෙස, එය පෙළ සැකසුම්වල 'ස්විස් හමුදා පිහිය' ලෙස ප්‍රසිද්ධය. නවීන CGI මාදිලියේදී, ඉතා අඩු භෞතික මතක පිරිවැය, ඉහළ කාර්යක්ෂමතාව නිත්‍ය ප්‍රකාශන සැකසුම් හේතුවෙන් ලොග් විග්‍රහ කිරීමේ ක්ෂේත්‍රයේ ඉහළ විශ්වසනීය පදනමක් ලෙස ක්‍රියා කරයි)
sk: Skript Perl (pragmatický skriptovací jazyk vytvorený Larrym Wallom v roku 1987. Ako zakladateľ moderných správcov balíkov (CPAN) je známy ako „švajčiarsky armádny nôž“ na spracovanie textu. V modernom režime CGI stále slúži ako vysoko spoľahlivá základňa v oblasti analýzy protokolov vďaka veľmi nízkym nákladom na fyzickú pamäť a vysoko efektívnemu spracovaniu regulárnych výrazov)
sl: Skript Perl (pragmatičen skriptni jezik, ki ga je ustvaril Larry Wall leta 1987. Kot utemeljitelj sodobnih upravljavcev paketov (CPAN) je znan kot 'švicarski vojaški nož' za obdelavo besedil. V sodobnem načinu CGI še vedno služi kot visoko zanesljiva osnova na področju razčlenjevanja dnevnikov zaradi zelo nizkih stroškov fizičnega pomnilnika in zelo učinkovite obdelave regularnih izrazov)
sq: Skript Perl (gjuhë skriptimi pragmatike e krijuar nga Larry Wall në vitin 1987. Si themeluesi i menaxherëve modernë të paketave (CPAN), njihet si 'thika zvicerane e ushtrisë' për përpunimin e tekstit. Në modalitetin modern CGI, ai ende shërben si një bazë me besueshmëri të lartë në fushën e analizimit të regjistrave falë kostove jashtëzakonisht të ulëta të memories fizike dhe përpunimit shumë efikas të shprehjeve të rregullta)
sr: Perl скрипт (прагматични скрипт језик који је креирао Лари Вол 1987. године. Као оснивач модерних менаџера пакета (CPAN), познат је као 'швајцарски војни нож' за обраду текста. У модерном CGI режиму, и даље служи као високо поуздана база у области рашчлањивања дневника захваљујући веома ниским трошковима физичке меморије и високо ефикасној обради регуларних израза)
sr_latn: Perl skript (pragmatični skript jezik koji je kreirao Lari Vol 1987. godine. Kao osnivač modernih menadžera paketa (CPAN), poznat je kao 'švajcarski vojni nož' za obradu teksta. U modernom CGI režimu, i dalje služi kao visoko pouzdana baza u oblasti raščlanjivanja dnevnika zahvaljujući veoma niskim troškovima fizičke memorije i visoko efikasnoj obradi regularnih izraza)
sv: Perl-skript (pragmatiskt skriptspråk skapat av Larry Wall 1987. Som grundare av moderna pakethanterare (CPAN) kallas det för 'schweiziska armékniven' för textbehandling. I modernt CGI-läge fungerar det fortfarande som en högtillförlitlig bas inom loggtolkning tack vare extremt låga fysiska minneskostnader och högeffektiv hantering av reguljära uttryck)
ta: Perl உரை (1987 இல் லாரி வால் உருவாக்கிய நடைமுறைசார் உரை மொழி. நவீன தொகுப்பு மேலாளர்களின் (CPAN) முன்னோடியாக, உரை செயலாக்கத்தின் 'சுவிஸ் இராணுவக் கத்தி' எனப் புகழப்படுகிறது. நவீன CGI பயன்முறையில், மிகக் குறைந்த இயற்பியல் நினைவகச் செலவு, உயர் திறன் கொண்ட ஒழுங்குபடுத்தப்பட்ட கோவை செயலாக்கம் காரணமாக, பதிவேடு பகுப்பாய்வுத் துறையில் உயர் நம்பகத்தன்மை கொண்ட அடித்தளமாக செயல்படுகிறது)
te: Perl స్క్రిప్ట్ (1987లో లారీ వాల్ సృష్టించిన ప్రాగ్మాటిక్ స్క్రిప్టింగ్ భాష. ఆధునిక ప్యాకేజీ మేనేజర్ల పూర్వీకుడు (CPAN)గా, టెక్స్ట్ ప్రాసెసింగ్ యొక్క 'స్విస్ ఆర్మీ కత్తి'గా ప్రసిద్ధి చెందింది. ఆధునిక CGI మోడ్లో, చాలా తక్కువ భౌతిక మెమరీ ఖర్చు, అధిక సామర్థ్యం కలిగిన రెగ్యులర్ ఎక్స్ప్రెషన్ ప్రాసెసింగ్ కారణంగా, లాగ్ పార్సింగ్ రంగంలో అధిక విశ్వసనీయత కలిగిన బేస్గా పనిచేస్తుంది)
th: สคริปต์ Perl (ภาษาสคริปต์เชิงปฏิบัติที่สร้างโดย Larry Wall ในปี ค.ศ. 1987 ในฐานะผู้บุกเบิกตัวจัดการแพ็คเกจสมัยใหม่ (CPAN) ได้รับการยกย่องให้เป็น 'มีดพกสวิส' สำหรับการประมวลผลข้อความ ในโหมด CGI สมัยใหม่ ยังคงทำหน้าที่เป็นฐานความน่าเชื่อถือสูงในด้านการแยกวิเคราะห์ล็อก เนื่องจากต้นทุนหน่วยความจำกายภาพที่ต่ำมากและการประมวลผลนิพจน์ปกติที่มีประสิทธิภาพสูง)
tl: Perl script (pragmatic scripting language na nilikha ni Larry Wall noong 1987. Bilang ninuno ng modernong package managers (CPAN), ito ay tinaguriang 'Swiss Army knife' ng text processing. Sa modernong CGI mode, nagsisilbi pa rin itong mataas na maaasahang base sa larangan ng log parsing dahil sa napakababang pisikal na memory cost at mataas na kahusayan sa regular expression processing)
tr: Perl betiği (1987'de Larry Wall tarafından oluşturulan pragmatik betik dili. Modern paket yöneticilerinin (CPAN) öncüsü olarak, metin işlemenin 'İsviçre Çakısı' olarak bilinir. Modern CGI modunda, çok düşük fiziksel bellek maliyeti ve yüksek verimli düzenli ifade işleme sayesinde, günlük ayrıştırma alanında yüksek güvenilirlikli bir temel olarak hizmet vermektedir)
ug: Perl سىكريپتى (1987-يىلى Larry Wall تەرىپىدىن قۇرۇلغان ئەمەلىي سىكريپت تىلى. زامانىۋى باجا باشقۇرغۇچىلارنىڭ ئەجدادى (CPAN) سۈپىتىدە، تېكىست بىر تەرەپ قىلىشنىڭ 'شىۋىتسارىيە ئارمىيە پىچىقى' دەپ تونۇلىدۇ. زامانىۋى CGI ھالىتىدە، ناھايىتى تۆۋەن فىزىكىلىق ئېسى خىراجىتى ۋە يۇقىرى ئۈنۈملۈك رېگۇلىيار ئىپادىلەش بىر تەرەپ قىلىش سەۋەبىدىن خاتىرە تەھلىل قىلىش ساھەسىدە يۇقىرى ئىشەنچلىك ئاساس سۈپىتىدە خىزمەت قىلىدۇ)
uk: Скрипт Perl (прагматична мова скриптів, створена Ларрі Воллом у 1987 році. Як засновник сучасних менеджерів пакетів (CPAN), він відомий як «швейцарський армійський ніж» для обробки тексту. У сучасному режимі CGI він все ще служить високонадійною основою в області аналізу журналів завдяки дуже низьким витратам фізичної пам'яті та високоефективній обробці регулярних виразів)
ur: Perl اسکرپٹ (1987 میں Larry Wall کے ذریعے تخلیق کردہ عملی اسکرپٹنگ زبان۔ جدید پیکیج مینیجرز کے بانی (CPAN) کے طور پر، اسے ٹیکسٹ پروسیسنگ کا 'سوئس آرمی چاقو' کہا جاتا ہے۔ جدید CGI موڈ میں، انتہائی کم فزیکل میموری لاگت، اعلیٰ کارکردگی والی ریگولر ایکسپریشن پروسیسنگ کی وجہ سے، لاگ پارسنگ کے شعبے میں ایک انتہائی قابلِ اعتماد بنیاد کے طور پر کام کرتا ہے)
uz: Perl skripti (1987 yilda Larry Wall tomonidan yaratilgan pragmatik skript tili. Zamonaviy paket menejerlarining (CPAN) asoschisi sifatida, u matnni qayta ishlashning 'Shveytsariya armiyasi pichog‘i' deb nomlanadi. Zamonaviy CGI rejimida, juda past fizik xotira xarajati, yuqori samarali regulyar ifodalarni qayta ishlash tufayli, jurnalni tahlil qilish sohasida yuqori ishonchli baza sifatida xizmat qiladi)
vi: Kịch bản Perl (ngôn ngữ kịch bản thực dụng được tạo bởi Larry Wall năm 1987. Là người sáng lập trình quản lý gói hiện đại (CPAN), nó được mệnh danh là 'con dao quân đội Thụy Sĩ' để xử lý văn bản. Ở chế độ CGI hiện đại, nó vẫn đóng vai trò là nền tảng có độ tin cậy cao trong lĩnh vực phân tích cú pháp nhật ký nhờ chi phí bộ nhớ vật lý cực thấp và xử lý biểu thức chính quy hiệu quả cao)
