Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Tip: If you need to generate related icons, you can use %s to upload a logo image, and it will automatically generate all the above related icon files
am: ጠቃሚ ምክር: ተዛማጅ አዶዎች ማመንጨት ከፈለጉ፣ የሎጎ ምስል ለመስቀል %s ን መጠቀም ይችላሉ፣ እና ከላይ ያሉትን ሁሉንም ተዛማጅ አዶ ፋይሎች በራስ-ሰር ያመነጫል
az: İpucu: Əlaqədar ikonlar yaratmaq lazımdırsa, logo şəkli yükləmək üçün %s istifadə edə bilərsiniz, o, avtomatik olaraq yuxarıda göstərilən bütün əlaqədar ikon fayllarını yaradacaq
bg: Съвет: Ако трябва да генерирате свързани икони, можете да използвате %s, за да качите изображение на лого, и то автоматично ще генерира всички горепосочени свързани иконни файлове
bn: টিপ: আপনার যদি সম্পর্কিত আইকন তৈরি করার প্রয়োজন হয়, আপনি একটি লোগো ছবি আপলোড করতে %s ব্যবহার করতে পারেন, এবং এটি স্বয়ংক্রিয়ভাবে উপরের সমস্ত সম্পর্কিত আইকন ফাইল তৈরি করবে
br: Titour : Ma rankit genel lugelloù liammet, gallout a rit implijout %s evit kargañ ur skeudenn logo, hag ec'h angenero otomatekment holl restroù al lugelloù liammet a-us
bs: Savjet: Ako trebate generirati povezane ikone, možete koristiti %s za postavljanje logotipa, koji će automatski generirati sve gore navedene povezane ikon datoteke
ca: Consell: Si necessiteu generar icones relacionades, podeu utilitzar %s per carregar una imatge de logotip, i generarà automàticament tots els fitxers d'icones relacionats anteriors
cs: Tip: Pokud potřebujete vygenerovat související ikony, můžete použít %s k nahrání loga a automaticky vygeneruje všechny výše uvedené soubory ikon
cy: Awgrym: Os oes angen i chi gynhyrchu eiconau cysylltiedig, gallwch ddefnyddio %s i uwchlwytho delwedd logo, a bydd yn cynhyrchu'r holl ffeiliau eicon cysylltiedig uchod yn awtomatig
da: Tip: Hvis du har brug for at generere relaterede ikoner, kan du bruge %s til at uploade et logo-billede, og det vil automatisk generere alle ovenstående relaterede ikonfiler
de: Tipp: Wenn Sie verwandte Icons generieren müssen, können Sie %s verwenden, um ein Logo-Bild hochzuladen. Das Tool generiert dann automatisch alle oben genannten verwandten Icon-Dateien.
el: Συμβουλή: Εάν χρειάζεται να δημιουργήσετε σχετικά εικονίδια, μπορείτε να χρησιμοποιήσετε το %s για να ανεβάσετε μια εικόνα λογότυπου και θα δημιουργήσει αυτόματα όλα τα παραπάνω σχετικά αρχεία εικονιδίων
es: Consejo: Si necesita generar iconos relacionados, puede usar %s para cargar una imagen de logotipo, y generará automáticamente todos los archivos de iconos relacionados anteriores
et: Näpunäide: Kui teil on vaja luua seotud ikoone, võite kasutada %s logo pildi üleslaadimiseks, see loob automaatselt kõik ülaltoodud seotud ikoonifailid
eu: Aholkua: Erlazionatutako ikonoak sortu behar badituzu, %s erabil dezakezu logo irudi bat kargatzeko, eta automatikoki sortuko ditu goiko erlazionatutako ikono fitxategi guztiak
fa: نکته: اگر نیاز به تولید آیکون‌های مرتبط دارید، می‌توانید از %s برای آپلود تصویر لوگو استفاده کنید، و به طور خودکار تمام فایل‌های آیکون مرتبط بالا را تولید می‌کند
fi: Vinkki: Jos sinun täytyy luoda aiheeseen liittyviä kuvakkeita, voit käyttää %s:aa ladataksesi logokuvan, ja se luo automaattisesti kaikki yllä olevat kuvakkeisiin liittyvät tiedostot
ga: Leid: Más gá duit deilbhíní gaolmhara a ghiniúint, is féidir leat %s a úsáid chun íomhá lógó a uaslódáil, agus ginfidh sé go huathoibríoch na comhaid deilbhín ghaolmhara thuas go léir
gl: Consello: Se precisas xerar iconas relacionadas, podes usar %s para cargar unha imaxe de logotipo, e xerará automaticamente todos os ficheiros de icona relacionados anteriores
he: טיפ: אם אתה צריך ליצור סמלים קשורים, אתה יכול להשתמש ב-%s כדי להעלות תמונת לוגו, והוא ייצר אוטומטית את כל קבצי הסמלים הקשורים לעיל
hi: सुझाव: यदि आपको संबंधित आइकन उत्पन्न करने की आवश्यकता है, तो आप लोगो छवि अपलोड करने के लिए %s का उपयोग कर सकते हैं, और यह स्वचालित रूप से ऊपर दी गई सभी संबंधित आइकन फ़ाइलों को उत्पन्न करेगा
hr: Savjet: Ako trebate generirati povezane ikone, možete koristiti %s za učitavanje slike logotipa, i on će automatski generirati sve gore navedene datoteke s ikonama
hu: Tipp: Ha kapcsolódó ikonokat kell generálnia, használhatja a %s eszközt egy logókép feltöltéséhez, és automatikusan létrehozza az összes fenti kapcsolódó ikonfájlt
id: Tip: Jika Anda perlu menghasilkan ikon terkait, Anda dapat menggunakan %s untuk mengunggah gambar logo, dan itu akan secara otomatis menghasilkan semua file ikon terkait di atas
is: Ábending: Ef þú þarft að búa til tengd tákn, getur þú notað %s til að hlaða upp lógómynd, og það mun sjálfkrafa búa til allar ofangreindar tengdar táknaskrár
it: Suggerimento: se è necessario generare icone correlate, è possibile utilizzare %s per caricare un'immagine del logo, che genererà automaticamente tutti i file di icone correlati sopra elencati
ka: რჩევა: თუ გჭირდებათ შესაბამისი ხატულების გენერირება, შეგიძლიათ გამოიყენოთ %s ლოგოს სურათის ასატვირთად, ის ავტომატურად გენერირებს ყველა ზემოთ ჩამოთვლილ შესაბამის ხატულის ფაილს
kk: Кеңес: Қатысты иконкаларды жасау қажет болса, %s логотип кескінін жүктеу үшін пайдалануға болады, ол автоматты түрде жоғарыдағы барлық қатысты иконка файлдарын жасайды
km: គន្លឹះ៖ ប្រសិនបើអ្នកត្រូវការបង្កើតរូបតំណាងដែលពាក់ព័ន្ធ អ្នកអាចប្រើ %s ដើម្បីបង្ហោះរូបភាពឡូហ្គោ ហើយវានឹងបង្កើតឯកសាររូបតំណាងដែលពាក់ព័ន្ធទាំងអស់ខាងលើដោយស្វ័យប្រវត្តិ
kn: ಸಲಹೆ: ನೀವು ಸಂಬಂಧಿತ ಐಕಾನ್ಗಳನ್ನು ರಚಿಸಬೇಕಾದರೆ, ನೀವು %s ಅನ್ನು ಬಳಸಿ ಲೋಗೋ ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಬಹುದು, ಅದು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೇಲಿನ ಎಲ್ಲಾ ಸಂಬಂಧಿತ ಐಕಾನ್ ಫೈಲ್ಗಳನ್ನು ರಚಿಸುತ್ತದೆ
lo: ຄຳແນະນຳ: ຖ້າທ່ານຕ້ອງການສ້າງໄອຄອນທີ່ກ່ຽວຂ້ອງ ທ່ານສາມາດໃຊ້ %s ເພື່ອອັບໂຫຼດຮູບພາບໂລໂກ້ ແລະມັນຈະສ້າງໄຟລ໌ໄອຄອນທີ່ກ່ຽວຂ້ອງທັງໝົດຂ້າງເທິງໂດຍອັດຕະໂນມັດ
lt: Patarimas: jei reikia sugeneruoti susijusias piktogramas, galite naudoti %s norėdami įkelti logotipo vaizdą, ir jis automatiškai sugeneruos visus aukščiau nurodytus susijusius piktogramų failus
lv: Padoms: ja jums ir jāģenerē saistītās ikonas, varat izmantot %s, lai augšupielādētu logotipa attēlu, un tas automātiski ģenerēs visus iepriekš minētos saistīto ikonu failus
mk: Совет: Ако треба да генерирате поврзани икони, можете да користите %s за да прикачите слика на лого, и таа автоматски ќе ги генерира сите горенаведени датотеки со икони
ml: നുറുങ്ങ്: നിങ്ങൾക്ക് ബന്ധപ്പെട്ട ഐക്കണുകൾ സൃഷ്ടിക്കണമെങ്കിൽ, നിങ്ങൾക്ക് %s ഉപയോഗിച്ച് ഒരു ലോഗോ ചിത്രം അപ്ലോഡ് ചെയ്യാം, അത് സ്വയമേവ മുകളിലുള്ള എല്ലാ ബന്ധപ്പെട്ട ഐക്കൺ ഫയലുകളും സൃഷ്ടിക്കും
mn: Зөвлөгөө: Хэрэв та холбогдох дүрс үүсгэх шаардлагатай бол, %s логоны зургийг байршуулахад ашиглах боломжтой бөгөөд энэ нь дээрх бүх холбогдох дүрс файлуудыг автоматаар үүсгэх болно
mr: टीप: आपल्याला संबंधित चिन्हे तयार करायची असल्यास, आपण %s वापरून लोगो प्रतिमा अपलोड करू शकता, जी स्वयंचलितपणे वरील सर्व संबंधित चिन्ह फाइल्स तयार करेल
ms: Petua: Jika anda perlu menjana ikon berkaitan, anda boleh menggunakan %s untuk memuat naik imej logo, dan ia akan menjana secara automatik semua fail ikon berkaitan di atas
my: အကြံပြုချက်: သင်သည် ဆက်စပ်အိုင်ကွန်များ ထုတ်လုပ်ရန် လိုအပ်ပါက %s ကို အသုံးပြု၍ လိုဂိုပုံကို အပ်လုဒ်လုပ်နိုင်ပြီး ၎င်းသည် အထက်ပါ ဆက်စပ်အိုင်ကွန်ဖိုင်များအားလုံးကို အလိုအလျောက် ထုတ်လုပ်ပေးလိမ့်မည်
nb: Tips: Hvis du trenger å generere relaterte ikoner, kan du bruke %s til å laste opp et logobilde, og det vil automatisk generere alle de ovennevnte relaterte ikonfilene
ne: सुझाव: यदि तपाईंलाई सम्बन्धित आइकनहरू उत्पन्न गर्न आवश्यक छ भने, तपाईं लोगो छवि अपलोड गर्न %s प्रयोग गर्न सक्नुहुन्छ, र यसले स्वचालित रूपमा माथिका सबै सम्बन्धित आइकन फाइलहरू उत्पन्न गर्नेछ
nn: Tips: Viss du treng å generere relaterte ikon, kan du bruke %s til å laste opp eit logobilete, og det vil automatisk generere alle dei ovennemnde relaterte ikonfilene
pa: ਸੁਝਾਅ: ਜੇਕਰ ਤੁਹਾਨੂੰ ਸੰਬੰਧਿਤ ਆਈਕਨ ਬਣਾਉਣ ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਤੁਸੀਂ %s ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇੱਕ ਲੋਗੋ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰ ਸਕਦੇ ਹੋ, ਇਹ ਆਪਣੇ ਆਪ ਉਪਰੋਕਤ ਸਾਰੀਆਂ ਸੰਬੰਧਿਤ ਆਈਕਨ ਫਾਈਲਾਂ ਬਣਾ ਦੇਵੇਗਾ
pl: Wskazówka: Jeśli potrzebujesz wygenerować powiązane ikony, możesz użyć %s do przesłania obrazu logo, a on automatycznie wygeneruje wszystkie powyższe powiązane pliki ikon
pt_br: Dica: Se você precisar gerar ícones relacionados, pode usar %s para enviar uma imagem de logotipo, e ele gerará automaticamente todos os arquivos de ícone relacionados acima
ro: Sfat: Dacă trebuie să generați pictograme conexe, puteți utiliza %s pentru a încărca o imagine de logo, iar aceasta va genera automat toate fișierele de pictograme conexe de mai sus
si: ඉඟිය: ඔබට අදාළ අයිකන ජනනය කිරීමට අවශ්‍ය නම්, ඔබට %s භාවිතා කර ලාංඡන රූපයක් උඩුගත කළ හැකිය, එය ස්වයංක්‍රීයව ඉහත සියලු අදාළ අයිකන ගොනු ජනනය කරයි
sk: Tip: Ak potrebujete vygenerovať súvisiace ikony, môžete použiť %s na nahranie loga a automaticky vygeneruje všetky vyššie uvedené súvisiace súbory ikon
sl: Namig: Če morate ustvariti povezane ikone, lahko uporabite %s za nalaganje slike logotipa, ki bo samodejno ustvaril vse zgoraj navedene povezane ikonske datoteke
sq: Këshillë: Nëse keni nevojë të gjeneroni ikona të lidhura, mund të përdorni %s për të ngarkuar një imazh logoje, dhe ai do të gjenerojë automatikisht të gjithë skedarët e ikonave të lidhura më sipër
sr: Савет: Ако треба да генеришете повезане иконе, можете да користите %s да отпремите слику логотипа, и он ће аутоматски генерисати све горе наведене датотеке са иконама
sr_latn: Savet: Ako treba da generišete povezane ikone, možete koristiti %s za otpremanje slike logotipa, i on će automatski generisati sve gore navedene povezane datoteke ikona
sv: Tips: Om du behöver generera relaterade ikoner kan du använda %s för att ladda upp en loggbild, så genererar den automatiskt alla ovanstående relaterade ikonfiler
ta: குறிப்பு: நீங்கள் தொடர்புடைய ஐகான்களை உருவாக்க வேண்டுமானால், %s ஐப் பயன்படுத்தி ஒரு உருவச்சின்ன படத்தைப் பதிவேற்றலாம், அது தானாகவே மேலே உள்ள அனைத்து தொடர்புடைய ஐகான் கோப்புகளையும் உருவாக்கும்
te: చిట్కా: మీరు సంబంధిత ఐకాన్లను రూపొందించాల్సిన అవసరం ఉంటే, మీరు %s ఉపయోగించి లోగో చిత్రాన్ని అప్లోడ్ చేయవచ్చు, అది స్వయంచాలకంగా పైన ఉన్న అన్ని సంబంధిత ఐకాన్ ఫైళ్ళను రూపొందిస్తుంది
th: คำแนะนำ: หากคุณต้องการสร้างไอคอนที่เกี่ยวข้อง คุณสามารถใช้ %s เพื่ออัปโหลดรูปภาพโลโก้ และมันจะสร้างไฟล์ไอคอนที่เกี่ยวข้องทั้งหมดที่กล่าวมาข้างต้นโดยอัตโนมัติ
tl: Tip: Kung kailangan mong bumuo ng mga kaugnay na icon, maaari mong gamitin ang %s upang mag-upload ng isang logo na imahe, at awtomatiko itong bubuo ng lahat ng nasa itaas na kaugnay na mga icon file
tr: İpucu: İlgili simgeler oluşturmanız gerekiyorsa, bir logo görüntüsü yüklemek için %s kullanabilirsiniz, bu otomatik olarak yukarıdaki tüm ilgili simge dosyalarını oluşturacaktır
ug: ئىپارە: مۇناسىۋەتلىك بەلگىلەرنى ھاسىل قىلىش كېرەك بولسا، لوگو رەسىمىنى يۈكلەش ئۈچۈن %s نى ئىشلىتەلەيسىز، ئۇ ئاپتوماتىك ھالدا يۇقىرىدىكى بارلىق مۇناسىۋەتلىك بەلگە ھۆججەتلىرىنى ھاسىل قىلىدۇ
uk: Порада: Якщо вам потрібно згенерувати пов'язані іконки, ви можете використати %s для завантаження зображення логотипу, і він автоматично згенерує всі вищезазначені пов'язані файли іконок
ur: ٹپ: اگر آپ کو متعلقہ آئیکنز تیار کرنے کی ضرورت ہے، تو آپ %s کا استعمال کرتے ہوئے لوگو امیج اپ لوڈ کر سکتے ہیں، اور یہ خود بخود اوپر دی گئی تمام متعلقہ آئیکن فائلیں تیار کر دے گا
uz: Maslahat: Agar siz tegishli belgilarni yaratishingiz kerak bo'lsa, %s yordamida logotip tasvirini yuklashingiz mumkin va u avtomatik ravishda yuqoridagi barcha tegishli belgi fayllarini yaratadi
vi: Mẹo: Nếu bạn cần tạo các biểu tượng liên quan, bạn có thể sử dụng %s để tải lên hình ảnh logo, nó sẽ tự động tạo tất cả các tệp biểu tượng liên quan ở trên

source: 200: success, 404: failure
am: 200 የስኬት ብዛት ነው 404 የውድቀት ብዛት ነው
az: 200 uğurların sayı, 404 uğursuzluqların sayıdır
bg: 200 е брой успехи 404 е брой неуспехи
bn: 200 সাফল্যের সংখ্যা 404 ব্যর্থতার সংখ্যা
br: 200 a zo niver a berzh, 404 a zo niver a c'hwitadenn
bs: 200 je broj uspjeha, 404 je broj neuspjeha
ca: 200 és el nombre d'èxits, 404 és el nombre de fracassos
cs: 200 je počet úspěchů, 404 je počet neúspěchů
cy: 200 yw nifer y llwyddiannau, 404 yw nifer y methiannau
da: 200 er antallet af succeser, 404 er antallet af fejl
de: 200 ist die Anzahl der Erfolge, 404 ist die Anzahl der Fehlschläge
el: 200 είναι ο αριθμός επιτυχιών, 404 είναι ο αριθμός αποτυχιών
es: 200 es el número de éxitos, 404 es el número de fracasos
et: 200 on õnnestumiste arv, 404 on ebaõnnestumiste arv
eu: 200 arrakasta kopurua da, 404 porrot kopurua da
fa: ۲۰۰ تعداد موفقیت ۴۰۴ تعداد شکست
fi: 200 on onnistumisten määrä, 404 on epäonnistumisten määrä
ga: 200 ionadaíonn comhaireamh ratha, 404 ionadaíonn comhaireamh teipe
gl: 200 é o número de éxitos, 404 é o número de fallos
he: 200 הוא מספר ההצלחות, 404 הוא מספר הכישלונות
hi: 200 सफलता की संख्या है 404 विफलता की संख्या है
hr: 200 predstavlja broj uspješnih pokušaja, 404 predstavlja broj neuspješnih pokušaja
hu: 200 a sikeresek száma, 404 a sikertelenek száma
id: 200 adalah jumlah keberhasilan, 404 adalah jumlah kegagalan
is: 200 er fjöldi velgengna, 404 er fjöldi bilana
it: 200 è il numero di successi, 404 è il numero di insuccessi
ka: 200: წარმატებული რაოდენობა, 404: წარუმატებელი რაოდენობა
kk: 200 - сәттіліктер саны, 404 - сәтсіздіктер саны
km: 200 គឺចំនួនជោគជ័យ 404 គឺចំនួនបរាជ័យ
kn: 200: ಯಶಸ್ವಿ ಸಂಖ್ಯೆ, 404: ವಿಫಲ ಸಂಖ್ಯೆ
lo: 200 ແມ່ນຈຳນວນຄວາມສຳເລັດ 404 ແມ່ນຈຳນວນຄວາມລົ້ມເຫຼວ
lt: 200 yra sėkmingų bandymų skaičius, 404 yra nesėkmingų bandymų skaičius
lv: 200 ir veiksmīgo mēģinājumu skaits, 404 ir neveiksmīgo mēģinājumu skaits
mk: 200: успех, 404: неуспех
ml: 200: വിജയകരമായ എണ്ണം, 404: പരാജയപ്പെട്ട എണ്ണം
mn: 200 нь амжилтын тоо, 404 нь бүтэлгүйтлийн тоо
mr: 200: यशस्वी संख्या, 404: अयशस्वी संख्या
ms: 200 ialah bilangan kejayaan, 404 ialah bilangan kegagalan
my: 200 သည် အောင်မြင်မှုအရေအတွက် 404 သည် ကျရှုံးမှုအရေအတွက်
nb: 200 er antall vellykkede, 404 er antall mislykkede
ne: २०० सफलता संख्या हो ४०४ असफलता संख्या हो
nn: 200 er talet på suksessar, 404 er talet på mislukka
pa: 200: ਸਫਲ ਸੰਖਿਆ, 404: ਅਸਫਲ ਸੰਖਿਆ
pl: 200 to liczba sukcesów, 404 to liczba niepowodzeń
pt_br: 200 representa contagem de sucesso, 404 representa contagem de falha
ro: 200 este numărul de succese, 404 este numărul de eșecuri
si: 200: සාර්ථක සංඛ්‍යාව, 404: අසාර්ථක සංඛ්‍යාව
sk: 200 je počet úspechov, 404 je počet neúspechov
sl: 200 je število uspehov, 404 je število neuspehov
sq: 200 është numri i sukseseve, 404 është numri i dështimeve
sr: 200 представља број успешних покушаја, 404 представља број неуспешних покушаја
sr_latn: 200 je broj uspeha 404 je broj neuspeha
sv: 200 är antalet framgångar, 404 är antalet misslyckanden
ta: 200: வெற்றிகரமான எண்ணிக்கை, 404: தோல்வியுற்ற எண்ணிக்கை
te: 200: విజయవంతమైన సంఖ్య, 404: విఫలమైన సంఖ్య
th: 200 คือจำนวนความสำเร็จ 404 คือจำนวนความล้มเหลว
tl: 200 ay bilang ng tagumpay, 404 ay bilang ng kabiguan
tr: 200 başarı sayısıdır, 404 başarısızlık sayısıdır
ug: 200 بولسا مۇۋەپپەقىيەتلىك سانى، 404 بولسا مۇۋەپپەقىيەتسىز سانى
uk: 200 - кількість успіхів, 404 - кількість невдач
ur: 200 کامیابیوں کی تعداد ہے 404 ناکامیوں کی تعداد
uz: 200 muvaffaqiyatlar soni 404 muvaffaqiyatsizliklar soni
vi: 200 là số thành công 404 là số thất bại

source: _PATH_FAVICON
am: /favicon.ico
az: /favicon.ico
bg: /favicon.ico
bn: /favicon.ico
br: /favicon.ico
bs: /favicon.ico
ca: /favicon.ico
cs: /favicon.ico
cy: /favicon.ico
da: /favicon.ico
de: /favicon.ico
el: /favicon.ico
es: /favicon.ico
et: /favicon.ico
eu: /favicon.ico
fa: /favicon.ico
fi: /favicon.ico
ga: /favicon.ico
gl: /favicon.ico
he: /favicon.ico
hi: /favicon.ico
hr: /favicon.ico
hu: /favicon.ico
id: /favicon.ico
is: /favicon.ico
it: /favicon.ico
ka: /favicon.ico
kk: /favicon.ico
km: /favicon.ico
kn: /favicon.ico
lo: /favicon.ico
lt: /favicon.ico
lv: /favicon.ico
mk: /favicon.ico
ml: /favicon.ico
mn: /favicon.ico
mr: /favicon.ico
ms: /favicon.ico
my: /favicon.ico
nb: /favicon.ico
ne: /favicon.ico
nn: /favicon.ico
pa: /favicon.ico
pl: /favicon.ico
pt_br: /favicon.ico
ro: /favicon.ico
si: /favicon.ico
sk: /favicon.ico
sl: /favicon.ico
sq: /favicon.ico
sr: /favicon.ico
sr_latn: /favicon.ico
sv: /favicon.ico
ta: /favicon.ico
te: /favicon.ico
th: /favicon.ico
tl: /favicon.ico
tr: /favicon.ico
ug: /favicon.ico
uk: /favicon.ico
ur: /favicon.ico
uz: /favicon.ico
vi: /favicon.ico

source: _PATH_APPLE_TOUCH
am: /apple-touch-icon.png ወይም /apple-touch-icon-180x180.png
az: /apple-touch-icon.png və ya /apple-touch-icon-180x180.png
bg: /apple-touch-icon.png или /apple-touch-icon-180x180.png
bn: /apple-touch-icon.png বা /apple-touch-icon-180x180.png
br: /apple-touch-icon.png pe /apple-touch-icon-180x180.png
bs: /apple-touch-icon.png ili /apple-touch-icon-180x180.png
ca: /apple-touch-icon.png o /apple-touch-icon-180x180.png
cs: /apple-touch-icon.png nebo /apple-touch-icon-180x180.png
cy: /apple-touch-icon.png neu /apple-touch-icon-180x180.png
da: /apple-touch-icon.png eller /apple-touch-icon-180x180.png
de: /apple-touch-icon.png oder /apple-touch-icon-180x180.png
el: /apple-touch-icon.png ή /apple-touch-icon-180x180.png
es: /apple-touch-icon.png o /apple-touch-icon-180x180.png
et: /apple-touch-icon.png või /apple-touch-icon-180x180.png
eu: /apple-touch-icon.png edo /apple-touch-icon-180x180.png
fa: /apple-touch-icon.png یا /apple-touch-icon-180x180.png
fi: /apple-touch-icon.png tai /apple-touch-icon-180x180.png
ga: /apple-touch-icon.png nó /apple-touch-icon-180x180.png
gl: /apple-touch-icon.png ou /apple-touch-icon-180x180.png
he: /apple-touch-icon.png או /apple-touch-icon-180x180.png
hi: /apple-touch-icon.png या /apple-touch-icon-180x180.png
hr: /apple-touch-icon.png ili /apple-touch-icon-180x180.png
hu: /apple-touch-icon.png vagy /apple-touch-icon-180x180.png
id: /apple-touch-icon.png atau /apple-touch-icon-180x180.png
is: /apple-touch-icon.png eða /apple-touch-icon-180x180.png
it: /apple-touch-icon.png o /apple-touch-icon-180x180.png
ka: /apple-touch-icon.png ან /apple-touch-icon-180x180.png
kk: /apple-touch-icon.png немесе /apple-touch-icon-180x180.png
km: /apple-touch-icon.png ឬ /apple-touch-icon-180x180.png
kn: /apple-touch-icon.png ಅಥವಾ /apple-touch-icon-180x180.png
lo: /apple-touch-icon.png ຫຼື /apple-touch-icon-180x180.png
lt: /apple-touch-icon.png arba /apple-touch-icon-180x180.png
lv: /apple-touch-icon.png vai /apple-touch-icon-180x180.png
mk: /apple-touch-icon.png
ml: /apple-touch-icon.png അല്ലെങ്കിൽ /apple-touch-icon-180x180.png
mn: /apple-touch-icon.png эсвэл /apple-touch-icon-180x180.png
mr: /apple-touch-icon.png किंवा /apple-touch-icon-180x180.png
ms: /apple-touch-icon.png atau /apple-touch-icon-180x180.png
my: /apple-touch-icon.png သို့မဟုတ် /apple-touch-icon-180x180.png
nb: /apple-touch-icon.png eller /apple-touch-icon-180x180.png
ne: /apple-touch-icon.png वा /apple-touch-icon-180x180.png
nn: /apple-touch-icon.png eller /apple-touch-icon-180x180.png
pa: /apple-touch-icon.png ਜਾਂ /apple-touch-icon-180x180.png
pl: /apple-touch-icon.png lub /apple-touch-icon-180x180.png
pt_br: /apple-touch-icon.png ou /apple-touch-icon-180x180.png
ro: /apple-touch-icon.png sau /apple-touch-icon-180x180.png
si: /apple-touch-icon.png හෝ /apple-touch-icon-180x180.png
sk: /apple-touch-icon.png alebo /apple-touch-icon-180x180.png
sl: /apple-touch-icon.png ali /apple-touch-icon-180x180.png
sq: /apple-touch-icon.png ose /apple-touch-icon-180x180.png
sr: /apple-touch-icon.png ili /apple-touch-icon-180x180.png
sr_latn: /apple-touch-icon.png ili /apple-touch-icon-180x180.png
sv: /apple-touch-icon.png eller /apple-touch-icon-180x180.png
ta: /apple-touch-icon.png அல்லது /apple-touch-icon-180x180.png
te: /apple-touch-icon.png లేదా /apple-touch-icon-180x180.png
th: /apple-touch-icon.png หรือ /apple-touch-icon-180x180.png
tl: /apple-touch-icon.png o /apple-touch-icon-180x180.png
tr: /apple-touch-icon.png veya /apple-touch-icon-180x180.png
ug: /apple-touch-icon.png ياكى /apple-touch-icon-180x180.png
uk: /apple-touch-icon.png або /apple-touch-icon-180x180.png
ur: /apple-touch-icon.png یا /apple-touch-icon-180x180.png
uz: /apple-touch-icon.png yoki /apple-touch-icon-180x180.png
vi: /apple-touch-icon.png hoặc /apple-touch-icon-180x180.png
