Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_jscript
am: ጄስክሪፕት ስክሪፕት (እ.ኤ.አ. በ1996 ማይክሮሶፍት ለኢንተርኔት ኤክስፕሎረር 3.0 የተገላቢጦሽ ምህንድስና ባለቤትነት ትግበራ። እንደ ጥንታዊ ጃቫስክሪፕት አስተናጋጅ ተፎካካሪ፣ ቀደም ሲል እንደ ዊንዶውስ ስክሪፕት አስተናጋጅ (WSH) እና ጥንታዊ ኤኤስፒ የኋላ ጫፍ ዋና ሞተር አገልግሏል)
az: JScript Skripti (1996-cı ildə Microsoft tərəfindən Internet Explorer 3.0 üçün hazırlanmış əks mühəndislik xüsusi tətbiqi. Erkən klassik JavaScript-ə ev sahibliyi edən rəqib kimi, Windows Skript Hostu və erkən ASP arxa tərəfinin əsas mühərriki rolunu oynamışdır)
bg: JScript скрипт (специфично обратно инженерно изпълнение, разработено от Microsoft за Internet Explorer 3.0 през 1996 г. Като конкурент на ранния класически JavaScript, той е бил основен двигател на Windows Script Host (WSH) и ранния ASP бекенд)
bn: জেস্ক্রিপ্ট স্ক্রিপ্ট (১৯৯৬ সালে মাইক্রোসফট ইন্টারনেট এক্সপ্লোরার ৩.০ এর জন্য তৈরি একটি রিভার্স ইঞ্জিনিয়ারড প্রোপ্রাইটারি বাস্তবায়ন। প্রারম্ভিক ক্লাসিক জাভাস্ক্রিপ্টের হোস্টিং প্রতিযোগী হিসেবে, এটি উইন্ডোজ স্ক্রিপ্ট হোস্ট (WSH) ও প্রারম্ভিক ASP ব্যাকএন্ডের মূল ইঞ্জিন হিসেবে কাজ করেছিল)
br: JScript (Skript. Ur skript perc'henniezh ijin-warez bet diorroet gant Microsoft e 1996 evit Internet Explorer 3.0. Evel kevezer d'ar JavaScript klasel, e oa an nask greiz evit Windows Script Host (WSH) hag evit backendoù kozh ASP)
bs: JScript (Skripta. Povratno inženjerska proprietarna implementacija koju je Microsoft razvio 1996. godine za Internet Explorer 3.0. Kao domaćin konkurent klasičnom JavaScript-u, bila je osnovni pogon za Windows Script Host (WSH) i rane ASP backendove)
ca: JScript script (implementació propietària de Microsoft per a Internet Explorer 3.0 el 1996. Competidor primerenc de JavaScript, usat com a motor principal de Windows Script Host (WSH) i ASP clàssic)
cs: JScript script (implementació propietària d'enginyeria inversa desenvolupada per Microsoft el 1996 per a Internet Explorer 3.0. Com a competidor de l'JavaScript clàssic en l'amfitrió, va ser el motor central de l'Windows Script Host (WSH) i del backend d'ASP en els seus inicis)
cy: JScript sgript (gweithrediad perchnogol peirianneg wrthdro a ddatblygwyd gan Microsoft ar gyfer Internet Explorer 3.0 ym 1996. Yn gystadleuydd cynnar i JavaScript, bu'n beiriant craidd i Windows Script Host (WSH) a chefngeiriau ASP cynnar)
da: JScript script (1996 Microsofts reverse-engineerede proprietære implementering til Internet Explorer 3.0. Som tidlig værtskonkurrent til klassisk JavaScript, fungerede det som kerne-motor til Windows Script Host (WSH) og tidlig ASP-backend)
de: JScript Skript (1996 von Microsoft entwickelte proprietäre Reverse-Engineering-Implementierung für den Internet Explorer 3.0. Als früher konkurrierende Wirtsumgebung zum klassischen JavaScript diente es als Kern-Engine für Windows Script Host (WSH) und frühe ASP-Backends)
el: JScript σενάριο (ιδιόκτητη υλοποίηση αντίστροφης μηχανικής που αναπτύχθηκε από τη Microsoft το 1996 για τον Internet Explorer 3.0. Ως πρώιμος ανταγωνιστής της κλασικής JavaScript φιλοξενούμενος, αποτέλεσε την κεντρική μηχανή των Windows Script Host (WSH) και των πρώιμων back-end ASP)
es: JScript script (implementación propietaria de ingeniería inversa desarrollada por Microsoft en 1996 para Internet Explorer 3.0. Como competidor temprano del JavaScript clásico, fue el motor central de Windows Script Host (WSH) y los backends de ASP tempranos)
et: JScript skript (1996. aastal Microsofti poolt Internet Explorer 3.0 jaoks loodud pöördtehnoloogial põhinev eravalduses teostus. Klassikalise JavaScripti varajase majandaja konkurendina oli see Windows Script Host (WSH) ja varajaste ASP-i taustaprogrammide põhimootoriks)
eu: JScript gidoia (1996an Microsoft-ek Internet Explorer 3.0rako garatutako alderantzizko ingeniaritzako jabetzako inplementazioa. JavaScript klasikoaren lehiakide goiztiar gisa, Windows Script Host (WSH) eta ASP atzeko aldeetako motor nagusia izan zen)
fa: JScript اسکریپت (پیاده‌سازی اختصاصی مهندسی معکوس که توسط مایکروسافت در سال ۱۹۹۶ برای اینترنت اکسپلورر ۳.۰ توسعه یافت. به عنوان یک رقیب میزبان اولیه برای جاوااسکریپت کلاسیک، موتور اصلی Windows Script Host (WSH) و پس‌زمینه ASP اولیه بود)
fi: JScript skripti (Microsoftin vuonna 1996 kehittämä käänteistekniikalla toteutettu omisteinen toteutus Internet Explorer 3.0:lle. Varhaisena isäntäkilpailijana klassiselle JavaScriptille se toimi Windows Script Hostin (WSH) ja varhaisen ASP-taustajärjestelmän keskeisenä moottorina)
ga: JScript script (cur i bhfeidhm dílseánaigh innealtóireachta droim ar ais a d'fhorbair Microsoft i 1996 do Internet Explorer 3.0. Mar iomaitheoir óstach luath ar JavaScript clasaiceach, bhí sé ina phríomh-inneall do Windows Script Host (WSH) agus do chúlchláir ASP luatha)
gl: JScript script (implementación propietaria d'inxeniería inversa desendolcada por Microsoft en 1996 pa Internet Explorer 3.0. Como competidor anfitrión tempranu del JavaScript clásicu, foi'l motor central de Windows Script Host (WSH) y de los backends ASP tempranos)
he: JScript סקריפט (מימוש קנייני בהנדסה לאחור שפותח על ידי מיקרוסופט ב-1996 עבור אינטרנט אקספלורר 3.0. כמתחרה מארח מוקדם ל-JavaScript הקלאסי, שימש כמנוע הליבה של Windows Script Host (WSH) ושל צדי האחורי של ASP המוקדמים)
hi: JScript स्क्रिप्ट (1996 में Microsoft द्वारा Internet Explorer 3.0 के लिए विकसित रिवर्स-इंजीनियर्ड स्वामित्व कार्यान्वयन। शास्त्रीय JavaScript के शुरुआती होस्ट प्रतियोगी के रूप में, यह Windows Script Host (WSH) और प्रारंभिक ASP बैकएंड के मुख्य इंजन के रूप में कार्य करता था)
hr: JScript skript (vlasnička implementacija obrnutog inženjeringa koju je razvio Microsoft 1996. za Internet Explorer 3.0. Kao rani domaćinski konkurent klasičnom JavaScriptu, služio je kao glavni pogon za Windows Script Host (WSH) i rana ASP backenda)
hu: JScript szkript (a Microsoft által 1996-ban kifejlesztett, reverse engineeringgel létrehozott saját implementáció az Internet Explorer 3.0-hoz. A klasszikus JavaScript korai hosztversenytársaként szolgált a Windows Script Host (WSH) és a korai ASP backendek fő motorjaként)
id: JScript skrip (implementasi kepemilikan rekayasa balik yang dikembangkan oleh Microsoft pada tahun 1996 untuk Internet Explorer 3.0. Sebagai pesaing inang awal untuk JavaScript klasik, ia berfungsi sebagai mesin inti untuk Windows Script Host (WSH) dan backend ASP awal)
is: JScript skrift (1996 Microsoft öfugt hugbúnaðarverkfræði einkarekin framkvæmd fyrir Internet Explorer 3.0. Sem snemma hýsingarkeppinautur klassísks JavaScript, þjónaði það sem kjarnavél fyrir Windows Script Host (WSH) og snemma ASP bakenda)
it: JScript script (implementazione proprietaria di reverse engineering sviluppata da Microsoft nel 1996 per Internet Explorer 3.0. Come concorrente host precoce del JavaScript classico, è stato il motore centrale di Windows Script Host (WSH) e dei backend ASP primitivi)
ka: JScript სკრიპტი (1996 წელს Microsoft-ის მიერ Internet Explorer 3.0-სთვის შექმნილი საპირისპირო ინჟინერიის საკუთრებაში არსებული იმპლემენტაცია. როგორც კლასიკური JavaScript-ის ადრეული მასპინძელი კონკურენტი, იგი ემსახურებოდა, როგორც Windows Script Host (WSH) და ადრეული ASP უკანა ბოლოების ძირითად ძრავას)
kk: JScript скрипті (1996 жылы Microsoft Internet Explorer 3.0 үшін әзірлеген кері инженериялық меншікті іске асыру. Классикалық JavaScript-тің ерте хост бәсекелесі ретінде, ол Windows Script Host (WSH) және ерте ASP серверлік бөліктерінің негізгі қозғалтқышы ретінде қызмет етті)
km: JScript ស្គ្រីប (ការអនុវត្តកម្មសិទ្ធិវិស្វកម្មបញ្ច្រាសដែល Microsoft បានបង្កើតសម្រាប់ Internet Explorer 3.0 ក្នុងឆ្នាំ 1996។ ក្នុងនាមជាភាគីប្រកួតប្រជែងម៉ាស៊ីនដំបូងរបស់ JavaScript បុរាណ ធ្លាប់ដើរតួជាម៉ាស៊ីនស្នូលសម្រាប់ Windows Script Host (WSH) និងផ្នែកខាងក្រោយ ASP ដំបូង)
kn: JScript ಸ್ಕ್ರಿಪ್ಟ್ (1996 ರಲ್ಲಿ ಮೈಕ್ರೋಸಾಫ್ಟ್ Internet Explorer 3.0 ಗಾಗಿ ರಿವರ್ಸ್ ಎಂಜಿನಿಯರಿಂಗ್ ಮಾಡಿದ ಸ್ವಾಮ್ಯದ ಅನುಷ್ಠಾನ. ಆರಂಭಿಕ ಶಾಸ್ತ್ರೀಯ JavaScript ನ ಹೋಸ್ಟ್ ಸ್ಪರ್ಧಿಯಾಗಿ, ವಿಂಡೋಸ್ ಸ್ಕ್ರಿಪ್ಟ್ ಹೋಸ್ಟ್ (WSH) ಮತ್ತು ಆರಂಭಿಕ ASP ಬ್ಯಾಕೆಂಡ್ನ ಪ್ರಮುಖ ಎಂಜಿನ್ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿತು)
lo: JScript ສະຄຣິບ (ການຈັດຕັ້ງປະຕິບັດແບບວິສະວະກຳຍ້ອນກັບແບບເຈົ້າຂອງຂອງ Microsoft ສຳລັບ Internet Explorer 3.0 ໃນປີ 1996, ເປັນຄູ່ແຂ່ງຂອງ JavaScript ສະໄໝກ່ອນ, ເຄີຍເປັນເຄື່ອງຈັກຫຼັກສຳລັບ Windows Script Host (WSH) ແລະ ຝັ່ງຫຼັງ ASP ໃນຍຸກຕົ້ນໆ)
lt: JScript scenarijus (1996 m. Microsoft sukurtas atvirkštinės inžinerijos būdu gautas patentuotas įgyvendinimas, skirtas Internet Explorer 3.0. Kaip ankstyvos klasikinės JavaScript šeimininkės konkurentas, jis kadaise buvo pagrindinis Windows scenarijų šeimininko (WSH) ir ankstyvos ASP serverio pusės variklis)
lv: JScript skripts (1996. gadā Microsoft izstrādāts apgrieztās inženierijas patentēts ieviešanas variants pārlūkam Internet Explorer 3.0. Kā agras klasiskās JavaScript saimnieka konkurents, tas kādreiz bija galvenais Windows skriptu saimnieka (WSH) un agrīnās ASP servera puses dzinējs)
mk: JScript скрипт (1996 година, проприетарна имплементација на Microsoft со обратен инженеринг за Internet Explorer 3.0. Како конкурент на класичниот JavaScript во раните денови, тој некогаш беше основен мотор на Windows Script Host (WSH) и на раниот ASP заден крај)
ml: JScript സ്ക്രിപ്റ്റ് (1996-ൽ Microsoft Internet Explorer 3.0-നായി വികസിപ്പിച്ച റിവേഴ്സ് എഞ്ചിനീയറിംഗ് പ്രൊപ്രൈറ്ററി നിർവ്വഹണം. ആദ്യകാല ക്ലാസിക്കൽ JavaScript-ന്റെ ഹോസ്റ്റ് എതിരാളി എന്ന നിലയിൽ, ഇത് വിൻഡോസ് സ്ക്രിപ്റ്റ് ഹോസ്റ്റിന്റെയും (WSH) ആദ്യകാല ASP ബാക്കെൻഡിന്റെയും കേന്ദ്ര എഞ്ചിനായി പ്രവർത്തിച്ചു)
mn: JScript скрипт (1996 онд Microsoft Internet Explorer 3.0-д зориулж урвуу инженерчлэлээр бүтээсэн өмчийн хэрэгжилт. Эртний сонгодог JavaScript-ийн эзэн өрсөлдөгч болохын хувьд Windows Script Host (WSH) болон эртний ASP-ийн арын төгсгөлийн гол хөдөлгүүр байсан)
mr: JScript स्क्रिप्ट (1996 मध्ये Microsoft ने Internet Explorer 3.0 साठी रिव्हर्स इंजिनियरिंगद्वारे विकसित केलेली मालकीची अंमलबजावणी. सुरुवातीच्या क्लासिक जावास्क्रिप्टचा होस्ट स्पर्धक म्हणून, हे विंडोज स्क्रिप्ट होस्ट (WSH) आणि सुरुवातीच्या ASP बॅकएंडचे मुख्य इंजिन होते)
ms: Skrip JScript (implementasi proprietari kejuruteraan terbalik yang dibangunkan oleh Microsoft untuk Internet Explorer 3.0 pada tahun 1996. Sebagai pesaing hos JavaScript klasik awal, ia pernah menjadi enjin teras Skrip Hos Windows (WSH) dan bahagian belakang ASP awal)
my: JScript script (၁၉၉၆ ခုနှစ်တွင် Microsoft မှ Internet Explorer 3.0 အတွက် reverse engineering ပြုလုပ်ထားသော proprietary implementation ။ အစောပိုင်း ဂန္ထဝင် JavaScript ၏ host ပြိုင်ဘက်အဖြစ်၊ ၎င်းသည် Windows Script Host (WSH) နှင့် အစောပိုင်း ASP backend ၏ အဓိက engine အဖြစ် ဆောင်ရွက်ခဲ့ဖူးသည်)
nb: JScript skript (1996 Microsofts reverse engineering proprietære implementering for Internet Explorer 3.0. Som en tidlig klassisk JavaScript-vert konkurrent, fungerte det som kjernemotor for Windows Script Host (WSH) og tidlig ASP backend)
ne: JScript स्क्रिप्ट (1996 मा Microsoft द्वारा Internet Explorer 3.0 को लागि विकसित रिभर्स इन्जिनियरिङ स्वामित्व कार्यान्वयन। प्रारम्भिक शास्त्रीय JavaScript को होस्ट प्रतिद्वन्द्वीको रूपमा, यो Windows स्क्रिप्ट होस्ट (WSH) र प्रारम्भिक ASP ब्याकएन्डको मुख्य इन्जिनको रूपमा थियो)
nn: JScript-skript (1996, Microsoft si omvendt-utvikla, proprietære implementering for Internet Explorer 3.0. Som ein tidleg konkurrent til klassisk JavaScript, fungerte det som kjerne motor for Windows Script Host (WSH) og tidlege ASP-backend)
pa: JScript ਸਕ੍ਰਿਪਟ (1996 ਵਿੱਚ Microsoft ਦੁਆਰਾ Internet Explorer 3.0 ਲਈ ਵਿਕਸਤ ਕੀਤੀ ਗਈ ਰਿਵਰਸ ਇੰਜੀਨੀਅਰਿੰਗ ਮਲਕੀਅਤ ਵਾਲੀ ਪ੍ਰਾਪਤੀ। ਸ਼ੁਰੂਆਤੀ ਕਲਾਸੀਕਲ JavaScript ਦੇ ਹੋਸਟ ਵਿਰੋਧੀ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ Windows ਸਕ੍ਰਿਪਟ ਹੋਸਟ (WSH) ਅਤੇ ਸ਼ੁਰੂਆਤੀ ASP ਬੈਕਐਂਡ ਦਾ ਮੁੱਖ ਇੰਜਨ ਸੀ)
pl: Skrypt JScript (1996, zastrzeżona implementacja inżynierii wstecznej Microsoftu dla Internet Explorera 3.0. Jako wczesny konkurent klasycznego JavaScript, działał jako podstawowy silnik Windows Script Host (WSH) i wczesnego zaplecza ASP)
pt_br: Script JScript (implementação proprietária de engenharia reversa da Microsoft para o Internet Explorer 3.0 em 1996. Como um competidor inicial do JavaScript clássico, foi o mecanismo central do Windows Script Host (WSH) e do back-end inicial do ASP)
ro: Script JScript (implementare proprietară de inginerie inversă dezvoltată de Microsoft pentru Internet Explorer 3.0 în 1996. Ca un concurent timpuriu al gazdei JavaScript clasice, a fost motorul central al gazdei de scripturi Windows (WSH) și al backend-ului timpuriu ASP)
si: JScript ස්ක්‍රිප්ට් (1996 Microsoft විසින් Internet Explorer 3.0 සඳහා සංවර්ධනය කරන ලද ප්‍රතිලෝම ඉංජිනේරු හිමිකාර ක්‍රියාත්මක කිරීම. මුල් සම්භාව්‍ය JavaScript හි සත්කාරක තරඟකරුවෙකු ලෙස, එය Windows ස්ක්‍රිප්ට් සත්කාරක (WSH) සහ මුල් ASP බැක්එන්ඩ්හි ප්‍රධාන එන්ජිම විය)
sk: Skript JScript (proprietárna implementácia reverzného inžinierstva spoločnosti Microsoft pre Internet Explorer 3.0 z roku 1996. Ako skorý konkurent klasického JavaScriptu bol hlavným motorom Windows Script Host (WSH) a skorého backendu ASP)
sl: Skript JScript (proprietarna implementacija reverznega inženiringa, ki jo je Microsoft razvil za Internet Explorer 3.0 leta 1996. Kot zgodnji konkurent gostitelja klasičnega JavaScripta je bil osrednji pogon okolja Windows Script Host (WSH) in zgodnjega zaledja ASP)
sq: Skript JScript (implementim pronësor i inxhinierisë së kundërt i zhvilluar nga Microsoft për Internet Explorer 3.0 në vitin 1996. Si një konkurrent i hershëm i JavaScript klasik, ai ishte motori kryesor i Windows Script Host (WSH) dhe pjesës së pasme të hershme ASP)
sr: JScript скрипт (пропријетарна имплементација реверзног инжењеринга коју је Microsoft развио за Internet Explorer 3.0 1996. године. Као рани конкурент домаћину класичног JavaScript-а, био је основни мотор Windows скрипт хоста (WSH) и раног ASP бекенда)
sr_latn: JScript skript (proprijetarna implementacija reverznog inženjeringa koju je Microsoft razvio za Internet Explorer 3.0 1996. godine. Kao rani konkurent domaćinu klasičnog JavaScripta, bio je osnovni motor Windows skript hosta (WSH) i ranog ASP bekenda)
sv: JScript-skript (Microsofts proprietära omvändningstekniska implementering för Internet Explorer 3.0 från 1996. Som en tidig värdkonkurrent till klassisk JavaScript, fungerade det som den centrala motorn för Windows Script Host (WSH) och tidig ASP-backend)
ta: JScript உரை (1996 இல் மைக்ரோசாஃப்ட் இன்டர்நெட் எக்ஸ்புளோரர் 3.0 க்காக உருவாக்கிய தலைகீழ் பொறியியல் உரிமையான செயல்படுத்தல். ஆரம்பகால பாரம்பரிய ஜாவாஸ்கிரிப்ட்டின் போட்டியாளராக, விண்டோஸ் உரை ஹோஸ்ட் (WSH) மற்றும் ஆரம்பகால ASP பின்தளத்தின் மைய பொறியாக இருந்தது)
te: JScript స్క్రిప్ట్ (1996లో Microsoft Internet Explorer 3.0 కోసం అభివృద్ధి చేసిన రివర్స్ ఇంజనీరింగ్ ప్రొప్రైటరీ అమలు. ప్రారంభ క్లాసిక్ JavaScript యొక్క హోస్ట్ పోటీదారుగా, ఇది విండోస్ స్క్రిప్ట్ హోస్ట్ (WSH) మరియు ప్రారంభ ASP బ్యాకెండ్ యొక్క ప్రధాన ఇంజిన్గా ఉండేది)
th: สคริปต์ JScript (การนำไปใช้แบบเนทีฟทางวิศวกรรมย้อนกลับของ Microsoft สำหรับ Internet Explorer 3.0 ในปี ค.ศ. 1996 ในฐานะคู่แข่งของโฮสต์ JavaScript แบบคลาสสิกในยุคแรก เคยเป็นเอ็นจินหลักของ Windows Script Host (WSH) และแบ็กเอนด์ ASP ยุคแรก)
tl: JScript script (1996 Microsoft's reverse engineering proprietary implementation para sa Internet Explorer 3.0. Bilang isang maagang host competitor ng klasikong JavaScript, ito ay nagsilbing pangunahing engine ng Windows Script Host (WSH) at maagang ASP backend)
tr: JScript betiği (1996'da Microsoft'un Internet Explorer 3.0 için geliştirdiği tersine mühendislik özel mülk uygulama. Klasik JavaScript'in erken dönem ana bilgisayar rakibi olarak, Windows Betik Ana Bilgisayarı'nın (WSH) ve erken ASP arka ucunun temel motoruydu)
ug: JScript سىكريپتى (1996-يىلى Microsoft نىڭ Internet Explorer 3.0 ئۈچۈن تەرەققىي قىلدۇرغان تەتۈر ئىنژېنېرلىق خۇسۇسىي ئىجراسى. كلاسسىك JavaScript نىڭ ئەرتىكى مۇرىس رىقابەتچىسى سۈپىتىدە، Windows سىكريپت مۇرىسى (WSH) ۋە ئەرتىكى ASP ئارقا كۆرۈنمە يۈزىنىڭ مەركىزىي ماتورى ئىدى)
uk: Скрипт JScript (пропрієтарна реалізація зворотного інжинірингу, розроблена Microsoft для Internet Explorer 3.0 у 1996 році. Як ранній конкуруючий хост класичного JavaScript, він був основним рушієм Windows Script Host (WSH) та раннього бекенду ASP)
ur: JScript اسکرپٹ (1996 میں Microsoft کی طرف سے Internet Explorer 3.0 کے لیے تیار کردہ ریورس انجینئرنگ ملکیتی نفاذ۔ ابتدائی کلاسک JavaScript کے میزبان حریف کے طور پر، یہ Windows اسکرپٹ ہوسٹ (WSH) اور ابتدائی ASP بیک اینڈ کا بنیادی انجن تھا)
uz: JScript skripti (1996 yilda Microsoft tomonidan Internet Explorer 3.0 uchun ishlab chiqilgan teskari muhandislik xususiy amalga oshirish. Klassik JavaScriptning dastlabki mezbon raqibi sifatida, u Windows Skript Xosti (WSH) va dastlabki ASP back-endining asosiy dvigateli edi)
vi: Kịch bản JScript (triển khai độc quyền kỹ thuật đảo ngược của Microsoft cho Internet Explorer 3.0 năm 1996. Là đối thủ cạnh tranh máy chủ của JavaScript cổ điển thời kỳ đầu, nó từng là công cụ cốt lõi của Windows Script Host (WSH) và phần phụ trợ ASP đầu tiên)
