Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Gone - permanently deleted
am: ግብዓቱ በቋሚነት ተሰርዟል
az: Getdi - daimi olaraq silindi
bg: Ресурсът е окончателно изтрит
bn: সম্পদ স্থায়ীভাবে মুছে ফেলা হয়েছে
br: Ar vammenn a zo bet diverket da viken
bs: Resurs je trajno obrisan
ca: El recurs s'ha eliminat permanentment
cs: Prostředek byl trvale smazán
cy: Mae'r adnodd wedi'i ddileu'n barhaol
da: Ressource permanent slettet
de: Ressource wurde dauerhaft gelöscht
el: Ο πόρος διαγράφηκε οριστικά
es: El recurso ha sido eliminado permanentemente
et: Ressurss on alaliselt kustutatud
eu: Baliabidea betirako ezabatua da
fa: منبع به طور دائم حذف شده است
fi: Resurssi on poistettu pysyvästi
ga: Imithe - scriosta go buan
gl: O recurso foi eliminado permanentemente
he: המשאב נמחק לצמיתות
hi: संसाधन स्थायी रूप से हटा दिया गया है
hr: Resurs je trajno obrisan
hu: Az erőforrás véglegesen törölve
id: Sumber daya telah dihapus secara permanen
is: Auðlind hefur verið eytt varanlega
it: La risorsa è stata eliminata permanentemente
ka: რესურსი სამუდამოდ წაიშალა
kk: Жоғалды - тұрақты түрде жойылды
km: ធនធានត្រូវបានលុបជាអចិន្ត្រៃយ៍ហើយ
kn: ಸಂಪನ್ಮೂಲವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗಿದೆ
lo: ຊັບພະຍາກອນຖືກລຶບຖາວອນແລ້ວ
lt: Išteklius visam laikui ištrintas
lv: Resurss ir neatgriezeniski izdzēsts
mk: Исчезнато
ml: വിഭവം ശാശ്വതമായി ഇല്ലാതാക്കി
mn: Алга болсон - байнгын устгагдсан
mr: संसाधन कायमचे हटविले
ms: Hilang - dipadam secara kekal
my: အရင်းအမြစ်ကို အပြီးတိုင်ဖျက်ပစ်လိုက်ပြီ
nb: Borte - permanent slettet
ne: स्रोत स्थायी रूपमा हटाइएको छ
nn: Borte - permanent sletta
pa: ਸਰੋਤ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ
pl: Zniknął - trwale usunięty
pt_br: Eliminado - removido permanentemente
ro: Dispărut - șters permanent
si: සම්පත ස්ථිරවම මකා දමන ලදී
sk: Pryč - natrvalo odstránené
sl: Vir je trajno izbrisan
sq: U largua - u fshi përgjithmonë
sr: Ресурс је трајно обрисан
sr_latn: Resurs je trajno obrisan
sv: Borta - permanent borttagen
ta: வளம் நிரந்தரமாக நீக்கப்பட்டது
te: వనరు శాశ్వతంగా తొలగించబడింది
th: ทรัพยากรถูกลบอย่างถาวรแล้ว
tl: Ang mapagkukunan ay permanenteng tinanggal
tr: Gitmiş - kalıcı olarak silindi
ug: كەتكەن - مەڭگۈلۈك ئۆچۈرۈلگەن
uk: Зник - остаточно видалено
ur: وسائل مستقل طور پر حذف کر دیے گئے ہیں
uz: Resurslar butunlay o'chirib tashlangan
vi: Tài nguyên đã bị xóa vĩnh viễn

source: Length required
am: የይዘቱ ርዝመት መገለጽ አለበት
az: Uzunluq tələb olunur
bg: Трябва да се посочи дължината на съдържанието
bn: বিষয়বস্তুর দৈর্ঘ্য নির্দিষ্ট করতে হবে
br: Rankout a rit spisaat hirder an danvez
bs: Potrebno je specificirati dužinu sadržaja
ca: Cal especificar la longitud del contingut
cs: Je třeba zadat délku obsahu
cy: Mae angen pennu hyd y cynnwys
da: Indholdslængde skal angives
de: Die Länge des Inhalts muss angegeben werden
el: Απαιτείται να καθοριστεί το μήκος περιεχομένου
es: Se debe especificar la longitud del contenido
et: Sisu pikkus tuleb määrata
eu: Edukiaren luzera zehaztu behar da
fa: باید طول محتوا مشخص شود
fi: Sisällön pituus on ilmoitettava
ga: Fad ag teastáil
gl: Debe especificarse a lonxitude do contido
he: יש לציין אורך תוכן
hi: सामग्री की लंबाई निर्दिष्ट करना आवश्यक है
hr: Potrebno je navesti duljinu sadržaja
hu: Meg kell adni a tartalom hosszát
id: Panjang konten harus ditentukan
is: Þarf að tilgreina lengd efnis
it: È necessario specificare la lunghezza del contenuto
ka: საჭიროა შინაარსის სიგრძის მითითება
kk: Ұзындық талап етіледі
km: ត្រូវបញ្ជាក់ប្រវែងនៃមាតិកា
kn: ವಿಷಯದ ಉದ್ದವನ್ನು ಸೂಚಿಸಬೇಕಾಗಿದೆ
lo: ຕ້ອງລະບຸຄວາມຍາວຂອງເນື້ອໃນ
lt: Būtina nurodyti turinio ilgį
lv: Jānorāda satura garums
mk: Потребна должина
ml: ഉള്ളടക്കത്തിന്റെ ദൈർഘ്യം സൂചിപ്പിക്കേണ്ടതുണ്ട്
mn: Урт шаардлагатай
mr: सामग्रीची लांबी निर्दिष्ट करणे आवश्यक आहे
ms: Panjang diperlukan
my: အကြောင်းအရာအရှည်ကို သတ်မှတ်ရန် လိုအပ်သည်
nb: Lengde kreves
ne: सामग्रीको लम्बाइ निर्दिष्ट गर्नुपर्छ
nn: Lengd krevst
pa: ਸਮੱਗਰੀ ਦੀ ਲੰਬਾਈ ਦਰਸਾਉਣੀ ਲੋੜੀਂਦੀ ਹੈ
pl: Wymagana długość
pt_br: Comprimento necessário
ro: Lungime necesară
si: අන්තර්ගතයේ දිග සඳහන් කිරීම අවශ්‍ය වේ
sk: Vyžaduje sa dĺžka
sl: Določiti je treba dolžino vsebine
sq: Kërkohet gjatësia
sr: Потребно је навести дужину садржаја
sr_latn: Potrebno je odrediti dužinu sadržaja
sv: Längd krävs
ta: உள்ளடக்கத்தின் நீளத்தைக் குறிப்பிட வேண்டும்
te: కంటెంట్ యొక్క పొడవును సూచించాలి
th: ต้องระบุความยาวของเนื้อหา
tl: Kailangang tukuyin ang haba ng nilalaman
tr: Uzunluk gerekli
ug: ئۇزۇنلۇق تەلەپ قىلىنىدۇ
uk: Потрібна довжина
ur: مواد کی لمبائی کی وضاحت کرنے کی ضرورت ہے
uz: Kontent uzunligini belgilash kerak
vi: Cần chỉ định độ dài nội dung

source: Precondition failed
am: ቅድመ ሁኔታዎች አልተሟሉም
az: İlkin şərt yerinə yetirilmədi
bg: Предварителните условия не са изпълнени
bn: পূর্বশর্তগুলি পূরণ হয়নি
br: N'eo ket bet sevenet an divizoù
bs: Uvjeti nisu ispunjeni
ca: No es compleixen les condicions prèvies
cs: Předpoklady nejsou splněny
cy: Ni chafodd yr amodau eu bodloni
da: Forudsætninger ikke opfyldt
de: Voraussetzungen nicht erfüllt
el: Οι προϋποθέσεις δεν πληρούνται
es: Las condiciones previas no se cumplen
et: Tingimused ei ole täidetud
eu: Baldintzak ez dira bete
fa: شرایط اولیه برآورده نشد
fi: Edellytyksiä ei täytetty
ga: Theip ar réamhchoinníoll
gl: Non se cumpriron as condicións
he: תנאים מוקדמים לא התקיימו
hi: पूर्व शर्तें पूरी नहीं हुईं
hr: Preduvjet nije zadovoljen
hu: Az előfeltételek nem teljesülnek
id: Prasyarat tidak terpenuhi
is: Skilyrði ekki uppfyllt
it: Condizioni preliminari non soddisfatte
ka: წინაპირობა არ არის დაკმაყოფილებული
kk: Алғы шарт орындалмады
km: លក្ខខណ្ឌបឋមមិនបានបំពេញ
kn: ಪೂರ್ವಾಪೇಕ್ಷಿತವು ಪೂರೈಸಲ್ಪಟ್ಟಿಲ್ಲ
lo: ເງື່ອນໄຂເບື້ອງຕົ້ນບໍ່ສຳເລັດ
lt: Neįvykdytos išankstinės sąlygos
lv: Priekšnosacījums nav izpildīts
mk: Предусловот не успеа
ml: മുൻവ്യവസ്ഥ പാലിക്കപ്പെട്ടിട്ടില്ല
mn: Урьдчилсан нөхцөл биелээгүй
mr: पूर्वअट पूर्ण झाली नाही
ms: Prasyarat gagal
my: ကြိုတင်သတ်မှတ်ချက်များ မပြည့်မီပါ
nb: Forutsetning mislyktes
ne: पूर्व शर्तहरू पूरा भएनन्
nn: Føresetnad mislukka
pa: ਪੂਰਵ ਸ਼ਰਤ ਪੂਰੀ ਨਹੀਂ ਹੋਈ
pl: Warunek wstępny nie spełniony
pt_br: Pré-condição falhou
ro: Precondiție eșuată
si: පූර්ව කොන්දේසිය සපුරා නැත
sk: Predpoklad zlyhal
sl: Pogoji niso izpolnjeni
sq: Parakushti dështoi
sr: Предуслов није задовољен
sr_latn: Preduslovi nisu ispunjeni
sv: Förutsättning misslyckades
ta: முன்நிபந்தனை பூர்த்தி செய்யப்படவில்லை
te: ముందస్తు షరతు నెరవేరలేదు
th: เงื่อนไขเบื้องต้นไม่เป็นไปตาม
tl: Hindi natugunan ang mga kundisyon
tr: Ön koşul başarısız
ug: ئالدىنقى شەرت ئورۇندالمىدى
uk: Передумова не виконана
ur: شرط پوری نہیں ہوئی
uz: Old shart bajarilmadi
vi: Điều kiện tiên quyết không thỏa mãn

source: Payload too large
am: የጥያቄ ይዘት በጣም ትልቅ ነው
az: Yük çox böyükdür
bg: Съдържанието на заявката е твърде голямо
bn: অনুরোধের বিষয়বস্তু খুব বড়
br: Re vras eo danvez ar goulenn
bs: Sadržaj zahtjeva je prevelik
ca: El contingut de la sol·licitud és massa gran
cs: Obsah požadavku je příliš velký
cy: Mae cynnwys y cais yn rhy fawr
da: Anmodningsindholdet er for stort
de: Inhalt der Anfrage ist zu groß
el: Το περιεχόμενο του αιτήματος είναι πολύ μεγάλο
es: El contenido de la solicitud es demasiado grande
et: Päringu sisu on liiga suur
eu: Eskaeraren edukia handiegia da
fa: محتوای درخواست خیلی بزرگ است
fi: Pyynnön sisältö on liian suuri
ga: Ualach rómhór
gl: O contido da petición é demasiado grande
he: תוכן הבקשה גדול מדי
hi: अनुरोध सामग्री बहुत बड़ी है
hr: Sadržaj zahtjeva je prevelik
hu: A kérés tartalma túl nagy
id: Konten permintaan terlalu besar
is: Efni beiðni er of stórt
it: Il contenuto della richiesta è troppo grande
ka: მოთხოვნის შინაარსი ძალიან დიდია
kk: Жүктеме тым үлкен
km: មាតិកាសំណើធំពេក
kn: ವಿನಂತಿಯ ವಿಷಯವು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
lo: ເນື້ອໃນຄຳຮ້ອງຂໍໃຫຍ່ເກີນໄປ
lt: Užklausos turinys per didelis
lv: Pieprasījuma saturs ir pārāk liels
mk: Премногу голем Payload
ml: അഭ്യർത്ഥനയുടെ ഉള്ളടക്കം വളരെ വലുതാണ്
mn: Ачаалал хэт том
mr: विनंतीची सामग्री खूप मोठी आहे
ms: Muatan terlalu besar
my: တောင်းဆိုမှုအကြောင်းအရာ အလွန်ကြီးမားနေသည်
nb: Nyttedata for stor
ne: अनुरोध सामग्री धेरै ठूलो छ
nn: Nyttedata for stor
pa: ਬੇਨਤੀ ਦੀ ਸਮੱਗਰੀ ਬਹੁਤ ਵੱਡੀ ਹੈ
pl: Ładunek zbyt duży
pt_br: Payload muito grande
ro: Încărcătură prea mare
si: ඉල්ලීමේ අන්තර්ගතය ඉතා විශාලයි
sk: Užitočné zaťaženie je príliš veľké
sl: Vsebina zahteve je prevelika
sq: Ngarkesa shumë e madhe
sr: Садржај захтева је превелик
sr_latn: Sadržaj zahteva je prevelik
sv: Nyttolast för stor
ta: வேண்டுகோளின் உள்ளடக்கம் மிகப்பெரியது
te: అభ్యర్థన యొక్క కంటెంట్ చాలా పెద్దది
th: เนื้อหาคำขอใหญ่เกินไป
tl: Masyadong malaki ang nilalaman ng kahilingan
tr: Yük çok büyük
ug: يۈك بەك چوڭ
uk: Корисне навантаження занадто велике
ur: درخواست کا مواد بہت بڑا ہے
uz: So'rov tarkibi juda katta
vi: Nội dung yêu cầu quá lớn

source: URI too long
am: የጥያቄ አድራሻ በጣም ረዥም ነው
az: URI çox uzundur
bg: Адресът на заявката е твърде дълъг
bn: অনুরোধের ঠিকানা খুব দীর্ঘ
br: Re hir eo chomlec'h ar goulenn
bs: Adresa zahtjeva je preduga
ca: L'adreça de la sol·licitud és massa llarga
cs: Adresa požadavku je příliš dlouhá
cy: Mae cyfeiriad y cais yn rhy hir
da: Anmodningsadressen er for lang
de: Anfrageadresse ist zu lang
el: Η διεύθυνση αιτήματος είναι πολύ μεγάλη
es: La dirección de la solicitud es demasiado larga
et: Päringu aadress on liiga pikk
eu: Eskaeraren helbidea luzeegia da
fa: آدرس درخواست خیلی طولانی است
fi: Pyynnön osoite on liian pitkä
ga: URI rófhada
gl: O enderezo da petición é demasiado longo
he: כתובת הבקשה ארוכה מדי
hi: अनुरोध पता बहुत लंबा है
hr: Adresa zahtjeva je preduga
hu: A kérés címe túl hosszú
id: Alamat permintaan terlalu panjang
is: Vistfang beiðni er of langt
it: L'indirizzo della richiesta è troppo lungo
ka: მოთხოვნის მისამართი ძალიან გრძელია
kk: URI тым ұзын
km: URI វែងពេក
kn: ವಿನಂತಿಯ ವಿಳಾಸವು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ
lo: URI ຍາວເກີນໄປ
lt: Užklausos adresas per ilgas
lv: Pieprasījuma adrese ir pārāk gara
mk: URI е премногу долг
ml: അഭ്യർത്ഥനയുടെ വിലാസം വളരെ നീളമുള്ളതാണ്
mn: URI хэт урт
mr: विनंतीचा पत्ता खूप लांब आहे
ms: URI terlalu panjang
my: တောင်းဆိုမှုလိပ်စာ အလွန်ရှည်လျားနေသည်
nb: URI for lang
ne: अनुरोध ठेगाना धेरै लामो छ
nn: URI for lang
pa: ਬੇਨਤੀ ਦਾ ਪਤਾ ਬਹੁਤ ਲੰਮਾ ਹੈ
pl: URI zbyt długi
pt_br: URI muito longo
ro: URI prea lung
si: ඉල්ලීමේ ලිපිනය ඉතා දිගුයි
sk: URI je príliš dlhé
sl: Naslov zahteve je predolg
sq: URI shumë e gjatë
sr: Адреса захтева је прекратка
sr_latn: Adresa zahteva je preduga
sv: URI för lång
ta: வேண்டுகோளின் முகவரி மிக நீண்டது
te: అభ్యర్థన యొక్క చిరునామా చాలా పొడవుగా ఉంది
th: URI ยาวเกินไป
tl: Masyadong mahaba ang address ng kahilingan
tr: URI çok uzun
ug: URI بەك ئۇزۇن
uk: URI занадто довгий
ur: درخواست کا پتہ بہت لمبا ہے
uz: So'rov manzili juda uzun
vi: Địa chỉ yêu cầu quá dài

source: Unsupported media type
am: የፋይል ዓይነቱ አይደገፍም
az: Dəstəklənməyən media növü
bg: Типът файл не се поддържа
bn: ফাইলের ধরন সমর্থিত নয়
br: Seurt restr n'eo ket skoret
bs: Nepodržana vrsta datoteke
ca: El tipus de fitxer no és compatible
cs: Typ souboru není podporován
cy: Math ffeil heb ei gefnogi
da: Filtype understøttes ikke
de: Dateityp nicht unterstützt
el: Ο τύπος αρχείου δεν υποστηρίζεται
es: Tipo de archivo no soportado
et: Failitüüp ei ole toetatud
eu: Fitxategi mota ez da onartzen
fa: نوع فایل پشتیبانی نمی‌شود
fi: Tiedostotyyppi ei ole tuettu
ga: Cineál meán neamhthacaithe
gl: Tipo de ficheiro non admitido
he: סוג הקובץ אינו נתמך
hi: फ़ाइल प्रकार समर्थित नहीं है
hr: Vrsta datoteke nije podržana
hu: A fájltípus nem támogatott
id: Jenis file tidak didukung
is: Skráagerð ekki studd
it: Tipo di file non supportato
ka: არ არის მხარდაჭერილი ფაილის ტიპი
kk: Қолдау көрсетілмейтін медиа түрі
km: មិនគាំទ្រប្រភេទឯកសារ
kn: ಬೆಂಬಲಿಸದ ಫೈಲ್ ಪ್ರಕಾರ
lo: ບໍ່ຮອງຮັບປະເພດໄຟລ໌
lt: Nepalaikomas failo tipas
lv: Faila tips nav atbalstīts
mk: Неподдржан медиумски тип
ml: പിന്തുണയ്ക്കാത്ത ഫയൽ തരം
mn: Дэмжигдэхгүй медиа төрөл
mr: समर्थित नसलेला फाइल प्रकार
ms: Jenis media tidak disokong
my: ဖိုင်အမျိုးအစားကို မပံ့ပိုးပါ
nb: Medietype ikke støttet
ne: फाइल प्रकार समर्थित छैन
nn: Mediatype ikkje støtta
pa: ਸਮਰਥਿਤ ਨਹੀਂ ਫਾਈਲ ਕਿਸਮ
pl: Nieobsługiwany typ nośnika
pt_br: Tipo de mídia não suportado
ro: Tip media neacceptat
si: සහාය නොදක්වන ගොනු වර්ගය
sk: Nepodporovaný typ média
sl: Nepodprta vrsta datoteke
sq: Lloji i medias nuk mbështetet
sr: Тип датотеке није подржан
sr_latn: Tip fajla nije podržan
sv: Mediatyp stöds inte
ta: ஆதரிக்கப்படாத கோப்பு வகை
te: మద్దతు లేని ఫైల్ రకం
th: ไม่รองรับประเภทไฟล์
tl: Hindi suportadong uri ng file
tr: Desteklenmeyen medya türü
ug: قوللىنىمايدىغان مېدىيا تۈرى
uk: Непідтримуваний тип носія
ur: نا معاون فائل کی قسم
uz: Qo'llab-quvvatlanmaydigan fayl turi
vi: Không hỗ trợ loại tệp

source: Range not satisfiable
am: የጥያቄ ክልል ትክክል አይደለም
az: Diapazon təmin edilə bilmir
bg: Диапазонът на заявката е невалиден
bn: অনুরোধের পরিসর অবৈধ
br: Ar c'horzenn c'houlennet n'eus talvoudegezh ebet
bs: Traženi opseg je nevažeći
ca: L'interval de sol·licitud no és vàlid
cs: Rozsah požadavku je neplatný
cy: Mae'r ystod a geisiwyd yn annilys
da: Anmodningsområde er ugyldigt
de: Anfragebereich ist ungültig
el: Το εύρος αιτήματος δεν είναι έγκυρο
es: El rango de solicitud no es válido
et: Taotletud vahemik ei ole kehtiv
eu: Eskatutako tartea ez da baliozkoa
fa: محدوده درخواست نامعتبر است
fi: Pyynnön alue ei ole kelvollinen
ga: Raion neamhshásúil
gl: O intervalo solicitado non é válido
he: טווח הבקשה אינו חוקי
hi: अनुरोध सीमा अमान्य है
hr: Opseg zahtjeva je nevažeći
hu: A kérés tartománya érvénytelen
id: Rentang permintaan tidak valid
is: Beiðni svið er ógilt
it: L'intervallo della richiesta non è valido
ka: მოთხოვნის დიაპაზონი არასწორია
kk: Ауқым орындалмайды
km: ជួរសំណើមិនត្រឹមត្រូវ
kn: ವಿನಂತಿಯ ವ್ಯಾಪ್ತಿಯು ತಪ್ಪಾಗಿದೆ
lo: ຊ່ວງຄຳຮ້ອງຂໍບໍ່ຖືກຕ້ອງ
lt: Užklausos diapazonas neteisingas
lv: Pieprasījuma diapazons nav derīgs
mk: Опсегот не е задоволен
ml: അഭ്യർത്ഥനയുടെ പരിധി തെറ്റാണ്
mn: Хүрээг хангах боломжгүй
mr: विनंतीची व्याप्ती चुकीची आहे
ms: Julat tidak boleh dipenuhi
my: တောင်းဆိုမှုအတိုင်းအတာ မမှန်ကန်ပါ
nb: Område kan ikke tilfredsstilles
ne: अनुरोध दायरा अमान्य छ
nn: Område kan ikkje tilfredsstillast
pa: ਬੇਨਤੀ ਦੀ ਰੇਂਜ ਗਲਤ ਹੈ
pl: Zakres nie do spełnienia
pt_br: Intervalo não satisfatório
ro: Interval nesatisfăcăbil
si: ඉල්ලීමේ පරාසය වැරදියි
sk: Rozsah nie je možné splniť
sl: Zahtevani obseg ni veljaven
sq: Gama nuk mund të plotësohet
sr: Опсег захтева је неважећи
sr_latn: Opseg zahteva je nevažeći
sv: Intervall kan inte uppfyllas
ta: வேண்டுகோளின் வரம்பு தவறானது
te: అభ్యర్థన యొక్క పరిధి తప్పు
th: ช่วงคำขอไม่ถูกต้อง
tl: Ang hiniling na saklaw ay hindi wasto
tr: Aralık karşılanamıyor
ug: دائىرە قاندۇرغىلى بولمايدۇ
uk: Діапазон не може бути задоволений
ur: درخواست کردہ حد غلط ہے
uz: So'ralgan diapazon noto'g'ri
vi: Phạm vi yêu cầu không hợp lệ

source: Expectation failed
am: ተስፋውን ማሟላት አልተቻለም
az: Gözlənti yerinə yetirilmədi
bg: Не може да се удовлетвори очакването
bn: প্রত্যাশা পূরণ করতে অক্ষম
br: N'haller ket seveniñ ar goulenn Expect
bs: Nije moguće ispuniti Expect zahtjev
ca: No es pot complir l'expectativa
cs: Nelze splnit očekávání
cy: Ni ellir bodloni'r disgwyliad
da: Kan ikke opfylde forventningen
de: Erwartung kann nicht erfüllt werden
el: Δεν είναι δυνατή η εκπλήρωση της προσδοκίας
es: No se puede cumplir la expectativa
et: Expect taotlust ei saa täita
eu: Expect eskaera ezin da bete
fa: نمی‌توان انتظار را برآورده کرد
fi: Odotusta ei voida täyttää
ga: Theip ar ionchas
gl: Non se pode cumprir a expectativa
he: לא ניתן לעמוד בציפייה
hi: अपेक्षा पूरी करने में असमर्थ
hr: Nije moguće ispuniti Expect zahtjev
hu: Nem teljesíthető az elvárás
id: Tidak dapat memenuhi harapan
is: Ekki hægt að uppfylla væntingar
it: Impossibile soddisfare l'aspettativa
ka: ვერ დაკმაყოფილდა Expect მოთხოვნა
kk: Күту орындалмады
km: មិនអាចបំពេញតាមការរំពឹងទុក
kn: Expect ಅಗತ್ಯವನ್ನು ಪೂರೈಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
lo: ບໍ່ສາມາດຕອບສະໜອງຄວາມຄາດຫວັງ
lt: Nepavyko patenkinti lūkesčio
lv: Nevar izpildīt gaidīto
mk: Очекувањето не успеа
ml: Expect ആവശ്യകത പാലിക്കാൻ കഴിഞ്ഞില്ല
mn: Хүлээлт биелээгүй
mr: Expect आवश्यकता पूर्ण करण्यात अयशस्वी
ms: Jangkaan gagal
my: မျှော်လင့်ချက်ကို ဖြည့်ဆည်းပေးနိုင်ခြင်းမရှိပါ
nb: Forventning mislyktes
ne: अपेक्षा पूरा गर्न सकिएन
nn: Forventning mislukka
pa: Expect ਲੋੜ ਪੂਰੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Oczekiwanie nie spełnione
pt_br: Expectativa falhou
ro: Așteptare eșuată
si: Expect අවශ්‍යතාවය සපුරාලීමට අසමත් විය
sk: Očakávanie zlyhalo
sl: Ni mogoče izpolniti Expect zahteve
sq: Pritja dështoi
sr: Није могуће испунити Екпецт захтев
sr_latn: Ne može se ispuniti očekivanje
sv: Förväntan misslyckades
ta: Expect தேவையை பூர்த்தி செய்ய முடியவில்லை
te: Expect అవసరాన్ని తీర్చడంలో విఫలమైంది
th: ไม่สามารถตอบสนองความต้องการ Expect
tl: Hindi matugunan ang Expect na kahilingan
tr: Beklenti başarısız
ug: ئۈمىد ئورۇندالمىدى
uk: Очікування не виправдалося
ur: Expect کی ضرورت پوری کرنے میں ناکام
uz: Expect talabini qondirish muvaffaqiyatsiz tugadi
vi: Không thể đáp ứng kỳ vọng Expect

source: I am a teapot (April Fools)
am: እኔ የሻይ ማሰሮ ነኝ (የኤፕሪል ፎል ቀልድ)
az: Mən çaydanam (Aprıl Fools)
bg: Аз съм чайник (шега за 1 април)
bn: আমি একটি চায়ের পাত্র (এপ্রিল ফুলের মজা)
br: Un teod on (farsadenn Fools Ebrel)
bs: Ja sam čajnik (prvoaprilska šala)
ca: Sóc una tetera (broma del dia d'enganyar)
cs: Jsem konvice na čaj (aprílový žert)
cy: Tebot ydw i (jôc Ebrill Ffôl)
da: Jeg er en tekande (aprilsnar)
de: Ich bin eine Teekanne (Aprilscherz)
el: Είμαι μια τσαγιέρα (πρωταπριλιάτικο αστείο)
es: Soy una tetera (broma del día de los inocentes)
et: Ma olen teekann (aprillinali)
eu: Teontzi bat naiz (Apirileko inozoaren txantxa)
fa: من یک قوری هستم (شوخی روز اول آوریل)
fi: Olen teekannu (aprillipila)
ga: Is citeal tae mé (Lá na nAmadán)
gl: Son unha teteira (broma do Día dos Inocentes)
he: אני קומקום תה (מתיחה של אחד באפריל)
hi: मैं एक चायदानी हूँ (अप्रैल फूल का मज़ाक)
hr: Ja sam čajnik (Šala za prvi april)
hu: Én egy teáskanna vagyok (áprilisi tréfa)
id: Saya adalah teko (lelucon April Mop)
is: Ég er teketill (Aprílgabb)
it: Sono una teiera (scherzo del pesce d'aprile)
ka: მე ვარ ჩაიდანი (პირველაპრილული ხუმრობა)
kk: Мен шәйнекпін (Сәуір қалжыңы)
km: ខ្ញុំគឺជាកំសៀវ (រឿងកំប្លែងថ្ងៃ April Fools)
kn: ನಾನು ಟೀಪಾಟ್ (ಏಪ್ರಿಲ್ ಫೂಲ್ಸ್ ಹಾಸ್ಯ)
lo: ຂ້ອຍແມ່ນໝໍ້ນ້ຳ (ເລື່ອງຕະຫຼົກວັນ April Fools)
lt: Aš esu arbatinukas (balandžio pirmosios pokštas)
lv: Es esmu tējkanna (pirmā aprīļa joks)
mk: Јас сум чајник
ml: ഞാൻ ഒരു ടീപ്പോട്ട് ആണ് (ഏപ്രിൽ ഫൂൾസ് തമാശ)
mn: Би цайны сав (4-р сарын тэнэг)
mr: मी एक टीपॉट आहे (एप्रिल फूल्स विनोद)
ms: Saya teko (April Fools)
my: ကျွန်ုပ်သည် လက်ဖက်ရည်အိုးဖြစ်သည် (ဧပြီလလိမ်နေ့ နောက်ပြောင်)
nb: Jeg er en tekanne (aprilsnarr)
ne: म एउटा चिया कोतलो हुँ (अप्रिल फुलको मजाक)
nn: Eg er ein tekanne (aprilsnarr)
pa: ਮੈਂ ਇੱਕ ਚਾਹਦਾਨੀ ਹਾਂ (ਅਪ੍ਰੈਲ ਫੂਲ ਮਜ਼ਾਕ)
pl: Jestem czajnikiem (prima aprilis)
pt_br: Sou um bule de chá (Dia da Mentira)
ro: Sunt un ceainic (1 Aprilie)
si: මම තේ පෝච්චියක් (අප්‍රේල් මෝඩයන්ගේ විහිළුව)
sk: Som čajník (prvoaprílový žart)
sl: Jaz sem čajnik (prvoaprilska šala)
sq: Unë jam një çajnik (Shaka e 1 Prillit)
sr: Ја сам чајник (Априлска шала)
sr_latn: Ja sam čajnik (prvoaprilska šala)
sv: Jag är en tekanna (aprilskämt)
ta: நான் ஒரு தேநீர் சொம்பு (ஏப்ரல் முட்டாள்கள் நகைச்சுவை)
te: నేను టీపాట్ (ఏప్రిల్ ఫూల్స్ జోక్)
th: ฉันคือกาน้ำชา (เรื่องตลกวัน April Fools)
tl: Ako ay isang teapot (April Fools joke)
tr: Ben bir çaydanlığım (Nisan Şakası)
ug: مەن چىنە (ئاپرىل ئەھمىقى)
uk: Я - чайник (жарт на 1 квітня)
ur: میں چائے کا برتن ہوں (اپریل فول کا مذاق)
uz: Men choynakman (April Fools hazili)
vi: Tôi là ấm trà (trò đùa ngày Cá tháng Tư)

source: Page expired (Laravel)
am: ገጹ ጊዜው አልፏል፣ እባክዎ አድስ አድርገው እንደገና ይሞክሩ
az: Səhifənin vaxtı keçib (Laravel)
bg: Страницата е с изтекъл срок, моля, опреснете и опитайте отново
bn: পৃষ্ঠার মেয়াদ শেষ হয়ে গেছে, অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন
br: Ar bajenn he deus redec, adkargit ha klaskit en-dro
bs: Stranica je istekla, osvježite i pokušajte ponovo
ca: La pàgina ha caducat, si us plau, actualitzeu i torneu-ho a provar
cs: Stránka vypršela, obnovte ji a zkuste to znovu
cy: Mae'r dudalen wedi dod i ben, adnewyddwch a cheisiwch eto
da: Siden er udløbet, opdater venligst og prøv igen
de: Seite abgelaufen, bitte aktualisieren Sie die Seite und versuchen Sie es erneut
el: Η σελίδα έχει λήξει, ανανεώστε και δοκιμάστε ξανά
es: La página ha expirado, actualice e intente nuevamente
et: Leht on aegunud, värskendage ja proovige uuesti
eu: Orria iraungi da, freskatu eta saiatu berriro
fa: صفحه منقضی شده است، لطفاً بازخوانی کنید و دوباره تلاش کنید
fi: Sivu on vanhentunut, päivitä ja yritä uudelleen
ga: Leathanach imithe in éag (Laravel)
gl: A páxina expirou, actualiza e téntao de novo
he: העמוד פג תוקף, רענן ונסה שוב
hi: पृष्ठ की समय सीमा समाप्त हो गई है, कृपया ताज़ा करें और पुनः प्रयास करें
hr: Stranica je istekla, osvježite i pokušajte ponovno
hu: Az oldal lejárt, frissítsen és próbálja újra
id: Halaman telah kedaluwarsa, segarkan dan coba lagi
is: Síða er útrunnin, endurnýjaðu og reyndu aftur
it: La pagina è scaduta, aggiorna e riprova
ka: გვერდის ვადა ამოიწურა, გთხოვთ განაახლოთ და სცადოთ
kk: Беттің мерзімі өткен (Laravel)
km: ទំព័របានផុតកំណត់ហើយ សូមធ្វើឱ្យស្រស់ ហើយព្យាយាមម្តងទៀត
kn: ಪುಟದ ಅವಧಿ ಮೀರಿದೆ, ದಯವಿಟ್ಟು ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
lo: ໜ້າໝົດອາຍຸແລ້ວ ກະລຸນາຣີເຟຣດ ແລະລອງໃໝ່ອີກຄັ້ງ
lt: Puslapio galiojimas baigėsi, atnaujinkite ir bandykite dar kartą
lv: Lapas derīguma termiņš beidzies, atsvaidziniet un mēģiniet vēlreiz
mk: Страницата е истечена
ml: പേജിന്റെ കാലാവധി കഴിഞ്ഞു, ദയവായി റീഫ്രഷ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക
mn: Хуудасны хугацаа дууссан (Laravel)
mr: पृष्ठाची मुदत संपली, कृपया रिफ्रेश करा आणि पुन्हा प्रयत्न करा
ms: Halaman tamat tempoh (Laravel)
my: စာမျက်နှာ သက်တမ်းကုန်ဆုံးသွားပြီ၊ ကျေးဇူးပြု၍ ပြန်လည်စတင်ပြီး ထပ်စမ်းကြည့်ပါ
nb: Side utløpt (Laravel)
ne: पृष्ठको म्याद सकियो, कृपया पुन: लोड गरी फेरि प्रयास गर्नुहोस्
nn: Side utløpt (Laravel)
pa: ਸਫ਼ੇ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਰਿਫਰੈਸ਼ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Strona wygasła (Laravel)
pt_br: Página expirada (Laravel)
ro: Pagina a expirat (Laravel)
si: පිටුවේ කල් ඉකුත් වී ඇත, කරුණාකර නැවුම් කර නැවත උත්සාහ කරන්න
sk: Platnosť stránky vypršala (Laravel)
sl: Stran je potekla, osvežite in poskusite znova
sq: Faqja ka skaduar (Laravel)
sr: Страница је истекла, освежите и покушајте поново
sr_latn: Stranica je istekla, molimo osvežite i pokušajte ponovo
sv: Sida har löpt ut (Laravel)
ta: பக்கத்தின் காலாவதி ஆகிவிட்டது, தயவுசெய்து புதுப்பித்து மீண்டும் முயற்சிக்கவும்
te: పేజీ గడువు ముగిసింది, దయచేసి రిఫ్రెష్ చేసి మళ్ళీ ప్రయత్నించండి
th: หน้าหมดอายุแล้ว โปรดรีเฟรชแล้วลองอีกครั้ง
tl: Nag-expire na ang pahina, i-refresh at subukang muli
tr: Sayfanın süresi doldu (Laravel)
ug: بەتنىڭ ۋاقتى ئۆتكەن (Laravel)
uk: Термін дії сторінки минув (Laravel)
ur: صفحہ کی میعاد ختم ہو چکی ہے، براہ کرم ریفریش کر کے دوبارہ کوشش کریں
uz: Sahifaning amal qilish muddati tugagan, iltimos, yangilang va qayta urinib ko'ring
vi: Trang đã hết hạn, vui lòng làm mới và thử lại
