Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Did you use correct config parameter?
am: ትክክለኛውን የውቅር መለኪያ ተጠቅመዋል?
az: Düzgün konfiqurasiya parametrindən istifadə etdiniz?
bg: Използвахте ли правилния конфигурационен параметър?
bn: আপনি কি সঠিক কনফিগারেশন প্যারামিটার ব্যবহার করেছেন?
br: Hag implijet ho peus an arventenn kefluniadur reizh?
bs: Jeste li koristili ispravan konfiguracijski parametar?
ca: Heu utilitzat el paràmetre de configuració correcte?
cs: Použili jste správný konfigurační parametr?
cy: A wnaethoch chi ddefnyddio'r paramedr cyfluniad cywir?
da: Brugte du den korrekte konfigurationsparameter?
de: Haben Sie den richtigen Konfigurationsparameter verwendet?
el: Χρησιμοποιήσατε τη σωστή παράμετρο ρύθμισης;
es: ¿Usó el parámetro de configuración correcto?
et: Kas kasutasite õiget konfiguratsiooni parameetrit?
eu: Konfigurazio parametro zuzena erabili al duzu?
fa: آیا از پارامتر پیکربندی صحیح استفاده کرده‌اید؟
fi: Käytitkö oikeaa konfigurointiparametria?
ga: Ar úsáid tú an paraiméadar cumraíochta ceart?
gl: Usaches o parámetro de configuración correcto?
he: האם השתמשת בפרמטר התצורה הנכון?
hi: क्या आपने सही कॉन्फ़िगरेशन पैरामीटर का उपयोग किया?
hr: Jeste li koristili ispravan parametar konfiguracije?
hu: A megfelelő konfigurációs paramétert használta?
id: Apakah Anda menggunakan parameter konfigurasi yang benar?
is: Notaðir þú réttan stillingarbreytu?
it: Hai usato il parametro di configurazione corretto?
ka: თქვენ გამოიყენეთ სწორი კონფიგურაციის პარამეტრი?
kk: Сіз дұрыс конфигурация параметрін пайдаландыңыз ба?
km: តើអ្នកបានប្រើប៉ារ៉ាម៉ែត្រកំណត់រចនាសម្ព័ន្ធត្រឹមត្រូវទេ?
kn: ನೀವು ಸರಿಯಾದ ಸಂರಚನಾ ನಿಯತಾಂಕವನ್ನು ಬಳಸಿದ್ದೀರಾ?
lo: ທ່ານໄດ້ໃຊ້ພາຣາມິເຕີການຕັ້ງຄ່າທີ່ຖືກຕ້ອງບໍ່?
lt: Ar naudojote teisingą konfigūracijos parametrą?
lv: Vai izmantojāt pareizo konfigurācijas parametru?
mk: Дали го користевте точниот конфигурациски параметар?
ml: നിങ്ങൾ ശരിയായ കോൺഫിഗറേഷൻ പാരാമീറ്റർ ഉപയോഗിച്ചോ?
mn: Та зөв тохиргооны параметр ашигласан уу?
mr: आपण योग्य संरचना मापदंड वापरला का?
ms: Adakah anda menggunakan parameter konfigurasi yang betul?
my: သင်သည် မှန်ကန်သော ဖွဲ့စည်းမှု ဘောင်ကို အသုံးပြုခဲ့ပါသလား။
nb: Brukte du riktig konfigurasjonsparameter?
ne: के तपाईंले सही कन्फिगरेसन प्यारामिटर प्रयोग गर्नुभयो?
nn: Brukte du rett konfigurasjonsparameter?
pa: ਕੀ ਤੁਸੀਂ ਸਹੀ ਸੰਰਚਨਾ ਪੈਰਾਮੀਟਰ ਵਰਤਿਆ ਹੈ?
pl: Czy używasz poprawnego parametru konfiguracyjnego?
pt_br: Você usou o parâmetro de configuração correto?
ro: Ați folosit parametrul de configurare corect?
si: ඔබ නිවැරදි වින්‍යාස පරාමිතිය භාවිතා කළාද?
sk: Použili ste správny konfiguračný parameter?
sl: Ste uporabili pravilen konfiguracijski parameter?
sq: A keni përdorur parametrin e saktë të konfigurimit?
sr: Да ли сте користили исправан конфигурациони параметар?
sr_latn: Da li ste koristili ispravan parametar konfiguracije?
sv: Använde du rätt konfigurationsparameter?
ta: நீங்கள் சரியான உள்ளமைவு அளவுருவைப் பயன்படுத்தினீர்களா?
te: మీరు సరైన కాన్ఫిగరేషన్ పారామితిని ఉపయోగించారా?
th: คุณใช้พารามิเตอร์การกำหนดค่าที่ถูกต้องหรือไม่
tl: Ginamit mo ba ang tamang parameter ng configuration?
tr: Doğru yapılandırma parametresini kullandınız mı?
ug: توغرا سەپلىمە پارامېتىرىنى ئىشلەتتىڭىزمۇ؟
uk: Ви використали правильний параметр конфігурації?
ur: کیا آپ نے درست ترتیب پیرامیٹر استعمال کیا؟
uz: To'g'ri sozlash parametridan foydalandingizmi?
vi: Bạn đã sử dụng tham số cấu hình chính xác chưa?

source: Example: If your config file is awstats.mysite.conf, use -config=mysite
am: ምሳሌ: የውቅር ፋይልዎ awstats.mysite.conf ከሆነ፣ -config=mysite ይጠቀሙ
az: Nümunə: Konfiqurasiya faylınız awstats.mysite.conf-dursa, -config=mysite istifadə edin
bg: Пример: Ако вашият конфигурационен файл е awstats.mysite.conf, използвайте -config=mysite
bn: উদাহরণ: আপনার কনফিগারেশন ফাইল awstats.mysite.conf হলে, -config=mysite ব্যবহার করুন
br: Skouer: Mard eo awstats.mysite.conf ho restr kefluniadur, implijit -config=mysite
bs: Primjer: Ako je vaša konfiguracijska datoteka awstats.mysite.conf, koristite -config=mysite
ca: Per exemple: si el vostre fitxer de configuració es diu awstats.elsitweb.conf, utilitzeu -config=elsitweb
cs: Příklad: Pokud je váš konfigurační soubor awstats.mujweb.conf, použijte -config=mujweb
cy: Enghraifft: Os yw'ch ffeil gyfluniad yn awstats.mysite.conf, defnyddiwch -config=mysite
da: Eksempel: Hvis din konfigurationsfil hedder awstats.mysite.conf, skal du bruge -config=mysite
de: Beispiel: Wenn Ihre Konfigurationsdatei awstats.meineseite.conf heißt, verwenden Sie -config=meineseite
el: Παράδειγμα: Εάν το αρχείο ρυθμίσεών σας είναι awstats.mysite.conf, χρησιμοποιήστε -config=mysite
es: Ejemplo: Si su archivo de configuración es awstats.misitio.conf, use -config=misitio
et: Näide: Kui teie konfiguratsioonifail on awstats.mysite.conf, kasutage -config=mysite
eu: Adibidea: Zure konfigurazio fitxategia awstats.mysite.conf bada, erabili -config=mysite
fa: مثال: اگر فایل پیکربندی شما awstats.mysite.conf است، از -config=mysite استفاده کنید
fi: Esimerkki: Jos konfigurointitiedostosi on awstats.mysite.conf, käytä -config=mysite
ga: Sampla: Más é awstats.mysite.conf ainm do chomhad cumraíochta, úsáid -config=mysite
gl: Exemplo: Se o teu ficheiro de configuración é awstats.mysite.conf, usa -config=mysite
he: דוגמה: אם קובץ התצורה שלך הוא awstats.mysite.conf, השתמש ב--config=mysite
hi: उदाहरण: यदि आपकी कॉन्फ़िगरेशन फ़ाइल awstats.mysite.conf है, तो -config=mysite का उपयोग करें
hr: Primjer: Ako se vaša konfiguracijska datoteka zove awstats.mojsite.conf, koristite -config=mojsite
hu: Példa: Ha a konfigurációs fájl neve awstats.ensite.conf, használja a -config=ensite paramétert
id: Contoh: Jika file konfigurasi Anda adalah awstats.situsku.conf, gunakan -config=situsku
is: Dæmi: Ef stillingarskráin þín er awstats.minsvaedi.is.conf, notaðu -config=minsvaedi.is
it: Esempio: se il tuo file di configurazione è awstats.miosito.conf, usa -config=miosito
ka: მაგალითად: თუ თქვენი კონფიგურაციის ფაილია awstats.mysite.conf, გამოიყენეთ -config=mysite
kk: Мысал: Егер сіздің конфигурация файлыңыз awstats.mysite.conf болса, -config=mysite пайдаланыңыз
km: ឧទាហរណ៍៖ ប្រសិនបើឯកសារកំណត់រចនាសម្ព័ន្ធរបស់អ្នកគឺ awstats.mysite.conf សូមប្រើ -config=mysite
kn: ಉದಾಹರಣೆ: ನಿಮ್ಮ ಸಂರಚನಾ ಫೈಲ್ awstats.mysite.conf ಆಗಿದ್ದರೆ, -config=mysite ಅನ್ನು ಬಳಸಿ
lo: ຕົວຢ່າງ: ຖ້າໄຟລ໌ຕັ້ງຄ່າຂອງທ່ານແມ່ນ awstats.mysite.conf ໃຫ້ໃຊ້ -config=mysite
lt: Pavyzdys: jei jūsų konfigūracijos failas yra awstats.mansvetaine.conf, naudokite -config=mansvetaine
lv: Piemērs: ja jūsu konfigurācijas fails ir awstats.manserviss.conf, izmantojiet -config=manserviss
mk: Пример: Ако вашата конфигурациска датотека е awstats.mysite.conf, користете -config=mysite
ml: ഉദാഹരണം: നിങ്ങളുടെ കോൺഫിഗറേഷൻ ഫയൽ awstats.mysite.conf ആണെങ്കിൽ, -config=mysite ഉപയോഗിക്കുക
mn: Жишээ нь: Хэрэв таны тохиргооны файл awstats.mysite.conf бол -config=mysite ашиглана уу
mr: उदाहरण: जर आपली संरचना फाइल awstats.mysite.conf असेल तर, -config=mysite वापरा
ms: Contoh: Jika fail konfigurasi anda ialah awstats.mysite.conf, gunakan -config=mysite
my: ဥပမာ: သင်၏ ဖွဲ့စည်းမှုဖိုင်သည် awstats.mysite.conf ဖြစ်ပါက -config=mysite ကို အသုံးပြုပါ
nb: Eksempel: Hvis konfigurasjonsfilen din er awstats.mysite.conf, bruk -config=mysite
ne: उदाहरण: यदि तपाईंको कन्फिगरेसन फाइल awstats.mysite.conf छ भने, -config=mysite प्रयोग गर्नुहोस्
nn: Døme: Viss konfigurasjonsfila di er awstats.mysite.conf, bruk -config=mysite
pa: ਉਦਾਹਰਣ: ਜੇ ਤੁਹਾਡੀ ਸੰਰਚਨਾ ਫਾਈਲ awstats.mysite.conf ਹੈ, ਤਾਂ -config=mysite ਵਰਤੋ
pl: Przykład: Jeśli twój plik konfiguracyjny to awstats.mojastrona.conf, użyj -config=mojastrona
pt_br: Exemplo: Se seu arquivo de configuração é awstats.mysite.conf, use -config=mysite
ro: Exemplu: Dacă fișierul dvs. de configurare este awstats.mysite.conf, utilizați -config=mysite
si: උදාහරණය: ඔබගේ වින්‍යාස ගොනුව awstats.mysite.conf නම්, -config=mysite භාවිතා කරන්න
sk: Príklad: Ak je váš konfiguračný súbor awstats.mysite.conf, použite -config=mysite
sl: Primer: Če je vaša konfiguracijska datoteka awstats.mysite.conf, uporabite -config=mysite
sq: Shembull: Nëse skedari juaj i konfigurimit është awstats.mysite.conf, përdorni -config=mysite
sr: Пример: Ако се ваша конфигурациона датотека зове австатс.мојсајт.цонф, користите -config=мојсајт
sr_latn: Primer: Ako je vaš konfiguracioni fajl awstats.mysite.conf, koristite -config=mysite
sv: Exempel: Om din konfigurationsfil är awstats.mysite.conf, använd -config=mysite
ta: உதாரணம்: உங்கள் உள்ளமைவு கோப்பு awstats.mysite.conf எனில், -config=mysite ஐப் பயன்படுத்தவும்
te: ఉదాహరణ: మీ కాన్ఫిగరేషన్ ఫైల్ awstats.mysite.conf అయితే, -config=mysite ఉపయోగించండి
th: ตัวอย่าง: หากไฟล์กำหนดค่าของคุณคือ awstats.mysite.conf ให้ใช้ -config=mysite
tl: Halimbawa: Kung ang iyong configuration file ay awstats.mysite.conf, gamitin ang -config=mysite
tr: Örnek: Yapılandırma dosyanız awstats.mysite.conf ise, -config=mysite kullanın
ug: مىسال: سەپلىمە ھۆججىتىڭىز awstats.mysite.conf بولسا، -config=mysite ئىشلىتىڭ
uk: Приклад: Якщо ваш файл конфігурації - awstats.mysite.conf, використовуйте -config=mysite
ur: مثال: اگر آپ کی ترتیب فائل awstats.mysite.conf ہے، تو -config=mysite استعمال کریں
uz: Misol: Agar sizning sozlash faylingiz awstats.mysite.conf bo'lsa, -config=mysite dan foydalaning
vi: Ví dụ: Nếu tệp cấu hình của bạn là awstats.mysite.conf, hãy sử dụng -config=mysite

source: Did you create your config file 'awstats.$SiteConfig.conf'?
am: 'awstats.$SiteConfig.conf' የውቅር ፋይል ፈጥረዋል?
az: 'awstats.$SiteConfig.conf' konfiqurasiya faylını yaratdınızmı?
bg: Създадохте ли конфигурационния файл 'awstats.$SiteConfig.conf'?
bn: আপনি কি 'awstats.$SiteConfig.conf' কনফিগারেশন ফাইল তৈরি করেছেন?
br: Hag krouet ho peus ho restr kefluniadur 'awstats.$SiteConfig.conf'?
bs: Jeste li kreirali konfiguracijsku datoteku 'awstats.$SiteConfig.conf'?
ca: Heu creat el fitxer de configuració 'awstats.$SiteConfig.conf'?
cs: Vytvořili jste konfigurační soubor 'awstats.$SiteConfig.conf'?
cy: A wnaethoch chi greu'ch ffeil gyfluniad 'awstats.$SiteConfig.conf'?
da: Har du oprettet din konfigurationsfil 'awstats.$SiteConfig.conf'?
de: Haben Sie Ihre Konfigurationsdatei 'awstats.$SiteConfig.conf' erstellt?
el: Δημιουργήσατε το αρχείο ρυθμίσεων 'awstats.$SiteConfig.conf';
es: ¿Creó su archivo de configuración 'awstats.$SiteConfig.conf'?
et: Kas olete loonud oma konfiguratsioonifaili 'awstats.$SiteConfig.conf'?
eu: 'awstats.$SiteConfig.conf' konfigurazio fitxategia sortu al duzu?
fa: آیا فایل پیکربندی 'awstats.$SiteConfig.conf' را ایجاد کرده‌اید؟
fi: Loitko konfigurointitiedoston 'awstats.$SiteConfig.conf'?
ga: Ar chruthaigh tú an comhad cumraíochta 'awstats.$SiteConfig.conf'?
gl: Creaches o teu ficheiro de configuración 'awstats.$SiteConfig.conf'?
he: האם יצרת את קובץ התצורה 'awstats.$SiteConfig.conf'?
hi: क्या आपने 'awstats.$SiteConfig.conf' कॉन्फ़िगरेशन फ़ाइल बनाई?
hr: Jeste li stvorili konfiguracijsku datoteku 'awstats.$SiteConfig.conf'?
hu: Létrehozta a 'awstats.$SiteConfig.conf' konfigurációs fájlt?
id: Apakah Anda membuat file konfigurasi 'awstats.$SiteConfig.conf'?
is: Búaðir þú til stillingaskrána 'awstats.$SiteConfig.conf'?
it: Hai creato il tuo file di configurazione 'awstats.$SiteConfig.conf'?
ka: თქვენ შექმენით კონფიგურაციის ფაილი 'awstats.$SiteConfig.conf'?
kk: Сіз 'awstats.$SiteConfig.conf' конфигурация файлын жасадыңыз ба?
km: តើអ្នកបានបង្កើតឯកសារកំណត់រចនាសម្ព័ន្ធ 'awstats.$SiteConfig.conf' ដែរឬទេ?
kn: ನೀವು 'awstats.$SiteConfig.conf' ಸಂರಚನಾ ಫೈಲ್ ಅನ್ನು ರಚಿಸಿದ್ದೀರಾ?
lo: ທ່ານໄດ້ສ້າງໄຟລ໌ຕັ້ງຄ່າ 'awstats.$SiteConfig.conf' ແລ້ວບໍ່?
lt: Ar sukūrėte konfigūracijos failą 'awstats.$SiteConfig.conf'?
lv: Vai izveidojāt konfigurācijas failu 'awstats.$SiteConfig.conf'?
mk: Дали сте ја креирале вашата конфигурациска датотека 'awstats.$SiteConfig.conf'?
ml: നിങ്ങൾ 'awstats.$SiteConfig.conf' കോൺഫിഗറേഷൻ ഫയൽ സൃഷ്ടിച്ചിട്ടുണ്ടോ?
mn: Та 'awstats.$SiteConfig.conf' тохиргооны файлаа үүсгэсэн үү?
mr: आपण 'awstats.$SiteConfig.conf' संरचना फाइल तयार केली आहे का?
ms: Adakah anda mencipta fail konfigurasi 'awstats.$SiteConfig.conf'?
my: သင်သည် 'awstats.$SiteConfig.conf' ဖွဲ့စည်းမှုဖိုင်ကို ဖန်တီးပြီးပြီလား။
nb: Opprettet du konfigurasjonsfilen 'awstats.$SiteConfig.conf'?
ne: के तपाईंले 'awstats.$SiteConfig.conf' कन्फिगरेसन फाइल सिर्जना गर्नुभयो?
nn: Oppretta du konfigurasjonsfila 'awstats.$SiteConfig.conf'?
pa: ਕੀ ਤੁਸੀਂ 'awstats.$SiteConfig.conf' ਸੰਰਚਨਾ ਫਾਈਲ ਬਣਾਈ ਹੈ?
pl: Czy utworzyłeś plik konfiguracyjny 'awstats.$SiteConfig.conf'?
pt_br: Você criou o arquivo de configuração 'awstats.$SiteConfig.conf'?
ro: Ați creat fișierul dvs. de configurare 'awstats.$SiteConfig.conf'?
si: ඔබ 'awstats.$SiteConfig.conf' වින්‍යාස ගොනුව සාදා තිබේද?
sk: Vytvorili ste svoj konfiguračný súbor 'awstats.$SiteConfig.conf'?
sl: Ste ustvarili konfiguracijsko datoteko 'awstats.$SiteConfig.conf'?
sq: A keni krijuar skedarin tuaj të konfigurimit 'awstats.$SiteConfig.conf'?
sr: Да ли сте креирали конфигурациону датотеку 'австатс.$СајтКонфиг.цонф'?
sr_latn: Da li ste kreirali konfiguracioni fajl 'awstats.$SiteConfig.conf'?
sv: Har du skapat din konfigurationsfil 'awstats.$SiteConfig.conf'?
ta: நீங்கள் 'awstats.$SiteConfig.conf' உள்ளமைவு கோப்பை உருவாக்கியுள்ளீர்களா?
te: మీరు 'awstats.$SiteConfig.conf' కాన్ఫిగరేషన్ ఫైల్ను సృష్టించారా?
th: คุณได้สร้างไฟล์กำหนดค่า 'awstats.$SiteConfig.conf' หรือไม่
tl: Nilikha mo ba ang iyong configuration file na 'awstats.$SiteConfig.conf'?
tr: 'awstats.$SiteConfig.conf' yapılandırma dosyanızı oluşturdunuz mu?
ug: سەپلىمە ھۆججىتى 'awstats.$SiteConfig.conf' نى قۇردىڭىزمۇ؟
uk: Ви створили свій файл конфігурації 'awstats.$SiteConfig.conf'?
ur: کیا آپ نے ترتیب فائل 'awstats.$SiteConfig.conf' بنائی ہے؟
uz: Sozlash faylini 'awstats.$SiteConfig.conf' yaratdingizmi?
vi: Bạn đã tạo tệp cấu hình 'awstats.$SiteConfig.conf' chưa?

source: If not, you can run "awstats_configure.pl" from command line, or create it manually.
am: ካልሆነ፣ "awstats_configure.pl"ን ከትእዛዝ መስመር ማስኬድ ይችላሉ፣ ወይም በእጅ መፍጠር ይችላሉ።
az: Yoxdursa, əmr sətirindən "awstats_configure.pl" işə sala və ya əl ilə yarada bilərsiniz.
bg: Ако не, можете да стартирате "awstats_configure.pl" от командния ред, или да го създадете ръчно.
bn: যদি না করে থাকেন, আপনি কমান্ড লাইন থেকে "awstats_configure.pl" চালাতে পারেন, অথবা ম্যানুয়ালি তৈরি করতে পারেন।
br: Ma n'eo ket, gallout a rit lañsaat "awstats_configure.pl" adalek al linenn urzh, pe krouiñ anezhi gant an dorn.
bs: Ako niste, možete pokrenuti "awstats_configure.pl" iz komandne linije ili je kreirati ručno.
ca: Si no, podeu executar "awstats_configure.pl" des de la línia d'ordres o crear-lo manualment.
cs: Pokud ne, můžete spustit "awstats_configure.pl" z příkazového řádku nebo jej vytvořit ručně.
cy: Os na, gallwch redeg "awstats_configure.pl" o'r llinell orchymyn, neu ei greu â llaw.
da: Hvis ikke, kan du køre "awstats_configure.pl" fra kommandolinjen eller oprette den manuelt.
de: Wenn nicht, können Sie "awstats_configure.pl" über die Befehlszeile ausführen oder die Datei manuell erstellen.
el: Εάν όχι, μπορείτε να εκτελέσετε το "awstats_configure.pl" από τη γραμμή εντολών ή να το δημιουργήσετε χειροκίνητα.
es: Si no, puede ejecutar "awstats_configure.pl" desde la línea de comandos, o crearlo manualmente.
et: Kui ei, saate käivitada "awstats_configure.pl" käsurealt või luua selle käsitsi.
eu: Hala ez bada, exekuta dezakezu "awstats_configure.pl" komando-lerrotik, edo sortu eskuz.
fa: اگر نه، می‌توانید "awstats_configure.pl" را از خط فرمان اجرا کنید، یا آن را به صورت دستی ایجاد کنید.
fi: Jos et, voit suorittaa "awstats_configure.pl" -komentoriviltä tai luoda sen manuaalisesti.
ga: Más rud é nach bhfuil, is féidir leat "awstats_configure.pl" a rith ón líne ordaithe, nó é a chruthú de láimh.
gl: Se non, podes executar "awstats_configure.pl" desde a liña de ordes, ou crealo manualmente.
he: אם לא, אתה יכול להפעיל את "awstats_configure.pl" משורת הפקודה, או ליצור אותו באופן ידני.
hi: यदि नहीं, तो आप कमांड लाइन से "awstats_configure.pl" चला सकते हैं, या इसे मैन्युअल रूप से बना सकते हैं।
hr: Ako niste, možete pokrenuti "awstats_configure.pl" iz naredbenog retka ili je ručno stvoriti.
hu: Ha nem, futtathatja a "awstats_configure.pl" parancsot a parancssorból, vagy létrehozhatja manuálisan.
id: Jika belum, Anda dapat menjalankan "awstats_configure.pl" dari baris perintah, atau membuatnya secara manual.
is: Ef ekki, getur þú keyrt "awstats_configure.pl" frá skipanalínu, eða búið hana til handvirkt.
it: In caso contrario, puoi eseguire "awstats_configure.pl" dalla riga di comando, o crearlo manualmente.
ka: თუ არა, შეგიძლიათ გაუშვათ "awstats_configure.pl" ბრძანების სტრიქონიდან, ან შექმნათ ხელით
kk: Жоқ болса, командалық жолдан "awstats_configure.pl" іске қосуға немесе қолмен жасауға болады.
km: ប្រសិនបើមិនទាន់មាន អ្នកអាចដំណើរការ "awstats_configure.pl" ពីបន្ទាត់ពាក្យបញ្ជា ឬបង្កើតវាដោយខ្លួនឯង
kn: ಇಲ್ಲದಿದ್ದರೆ, ನೀವು "awstats_configure.pl" ಅನ್ನು ಕಮಾಂಡ್ ಲೈನ್ ನಿಂದ ರನ್ ಮಾಡಬಹುದು, ಅಥವಾ ಕೈಯಾರೆ ರಚಿಸಬಹುದು
lo: ຖ້າຍັງບໍ່ທັນມີ ທ່ານສາມາດດຳເນີນການ "awstats_configure.pl" ຈາກແຖວຄຳສັ່ງ ຫຼືສ້າງມັນດ້ວຍຕົນເອງ
lt: Jei ne, galite paleisti "awstats_configure.pl" iš komandinės eilutės arba sukurti rankiniu būdu.
lv: Ja nē, varat palaist "awstats_configure.pl" no komandrindas vai izveidot to manuāli.
mk: Ако не, можете да ја извршите "awstats_configure.pl" од командна линија, или да ја креирате рачно.
ml: ഇല്ലെങ്കിൽ, നിങ്ങൾക്ക് "awstats_configure.pl" കമാൻഡ് ലൈനിൽ നിന്ന് റൺ ചെയ്യാം, അല്ലെങ്കിൽ സ്വമേധയാ സൃഷ്ടിക്കാം
mn: Хэрэв үгүй бол, та командын мөрөөс "awstats_configure.pl"-г ажиллуулж, эсвэл гараар үүсгэж болно.
mr: नसल्यास, आपण कमांड लाइनमधून "awstats_configure.pl" चालवू शकता किंवा स्वतः तयार करू शकता
ms: Jika tidak, anda boleh menjalankan "awstats_configure.pl" dari baris arahan, atau menciptanya secara manual.
my: မရှိသေးပါက၊ သင်သည် command line မှ "awstats_configure.pl" ကို run နိုင်သည် သို့မဟုတ် လက်ဖြင့် ဖန်တီးနိုင်သည်။
nb: Hvis ikke, kan du kjøre "awstats_configure.pl" fra kommandolinjen, eller opprette den manuelt.
ne: यदि छैन भने, तपाईं कमाण्ड लाइनबाट "awstats_configure.pl" चलाउन सक्नुहुन्छ, वा यसलाई म्यानुअल रूपमा सिर्जना गर्न सक्नुहुन्छ।
nn: Viss ikkje, kan du køyre "awstats_configure.pl" frå kommandolinja, eller opprette ho manuelt.
pa: ਨਹੀਂ ਤਾਂ, ਤੁਸੀਂ ਕਮਾਂਡ ਲਾਈਨ ਤੋਂ "awstats_configure.pl" ਚਲਾ ਸਕਦੇ ਹੋ, ਜਾਂ ਇਸਨੂੰ ਆਪੇ ਬਣਾ ਸਕਦੇ ਹੋ
pl: Jeśli nie, możesz uruchomić "awstats_configure.pl" z wiersza poleceń lub utworzyć go ręcznie.
pt_br: Se não, você pode executar "awstats_configure.pl" a partir da linha de comando, ou criá-lo manualmente.
ro: Dacă nu, puteți rula „awstats_configure.pl” din linia de comandă sau îl puteți crea manual.
si: නැතිනම්, ඔබට විධාන පේළියෙන් "awstats_configure.pl" ධාවනය කළ හැකිය, නැතහොත් අතින් එය සෑදිය හැකිය
sk: Ak nie, môžete spustiť "awstats_configure.pl" z príkazového riadka alebo ho vytvoriť ručne.
sl: Če ne, lahko zaženete "awstats_configure.pl" iz ukazne vrstice ali jo ustvarite ročno.
sq: Nëse jo, mund të ekzekutoni "awstats_configure.pl" nga rreshti i komandës, ose ta krijoni manualisht.
sr: Ако нисте, можете покренути "австатс_цонфигуре.пл" из команде линије или је ручно креирати.
sr_latn: Ako niste, možete pokrenuti "awstats_configure.pl" iz komandne linije, ili ga ručno kreirati.
sv: Om inte, kan du köra "awstats_configure.pl" från kommandoraden, eller skapa den manuellt.
ta: இல்லையென்றால், நீங்கள் கட்டளை வரியில் இருந்து "awstats_configure.pl" ஐ இயக்கலாம், அல்லது கையேடாக உருவாக்கலாம்
te: లేకపోతే, మీరు కమాండ్ లైన్ నుండి "awstats_configure.pl" ను రన్ చేయవచ్చు, లేదా దాన్ని మాన్యువల్గా సృష్టించవచ్చు
th: หากยังไม่ได้ คุณสามารถรัน "awstats_configure.pl" จากบรรทัดคำสั่ง หรือสร้างด้วยตนเอง
tl: Kung hindi, maaari mong patakbuhin ang "awstats_configure.pl" mula sa command line, o manu-mano itong likhain.
tr: Değilse, komut satırından "awstats_configure.pl" çalıştırabilir veya manuel olarak oluşturabilirsiniz.
ug: قۇرمىغان بولسىڭىز، بۇيرۇق قۇرىدىن "awstats_configure.pl" نى ئىجرا قىلالايسىز، ياكى قولدا قۇرالايسىز.
uk: Якщо ні, ви можете запустити "awstats_configure.pl" з командного рядка або створити його вручну.
ur: اگر نہیں، تو آپ کمانڈ لائن سے "awstats_configure.pl" چلا سکتے ہیں، یا دستی طور پر بنا سکتے ہیں۔
uz: Agar yo'q bo'lsa, buyruq qatoridan "awstats_configure.pl" ni ishga tushirishingiz yoki qo'lda yaratishingiz mumkin.
vi: Nếu chưa, bạn có thể chạy "awstats_configure.pl" từ dòng lệnh, hoặc tạo thủ công.

source: Setup
am: ማዋቀር
az: Quraşdırma
bg: Настройка
bn: সেটআপ
br: Kefluniañ
bs: Podešavanje
ca: Configuració
cs: Nastavení
cy: Gosod
da: Opsætning
de: Einrichtung
el: Εγκατάσταση
es: Configuración
et: Seadistamine
eu: Konfigurazioa
fa: تنظیم
fi: Asennus
ga: Socrú
gl: Configuración
he: הגדרה
hi: सेटअप
hr: Postavljanje
hu: Beállítás
id: Pengaturan
is: Uppsetning
it: Configurazione
ka: კონფიგურაცია
kk: Орнату
km: ការកំណត់
kn: ಸಂರಚನೆ
lo: ການຕັ້ງຄ່າ
lt: Nustatymas
lv: Iestatīšana
mk: Поставување
ml: കോൺഫിഗറേഷൻ
mn: Тохиргоо
mr: संरचना
ms: Persediaan
my: ပြင်ဆင်သတ်မှတ်ခြင်း
nb: Oppsett
ne: सेटअप
nn: Oppsett
pa: ਸੰਰਚਨਾ
pl: Konfiguracja
pt_br: Configuração
ro: Configurare
si: සැකසුම
sk: Nastavenie
sl: Nastavitev
sq: Konfigurimi
sr: Подешавање
sr_latn: Podešavanje
sv: Installation
ta: அமைப்பு
te: సెటప్
th: การตั้งค่า
tr: Kurulum
ug: سەپلەش
uk: Налаштування
ur: ترتیب
uz: Sozlash
vi: Thiết lập
