Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_py
am: ፓይተን ስክሪፕት (እ.ኤ.አ. በ1991 በጊዶ ቫን ሮሱም የተፈጠረ ከፍተኛ ደረጃ ትርጓሜ ቋንቋ። የግዴታ ገተራ አልባ ንባብን በማስጠበቅ እና ባለብዙ ምሳሌ የታችኛው ንድፍ በመጠቀም፣ አሁን ለዘመናዊ ድር አርክቴክቸር፣ ሙሉ ደረጃ የውሂብ ሳይንስ፣ አርቲፊሻል ኢንተሊጀንስ ሞዴል ሥልጠና እና ክላውድ ኔቲቭ አውቶማቲክ የስርዓት ጥገና ኢንዱስትሪ ደረጃ ቋንቋ ሆኗል)
az: Python Skripti (1991-ci ildə Guido van Rossum tərəfindən yaradılmış yüksək səviyyəli təfsir olunan skript dili. Məcburi girinti ilə itkisiz oxunaqlılıq və çoxparadiqmalı alt qat dizaynı sayəsində, müasir veb memarlığı, tam yığın verilənlər elmi, süni intellekt modellərinin təlimi və bulud yerli avtomatlaşdırma əməliyyatları üçün sənaye standart dili kimi təsdiq edilmişdir)
bg: Python скрипт (високопроходим интерпретируем скриптов език, създаден от Гуидо ван Росум през 1991 г. Благодарение на задължителното отстъпване за беззагубна четимост и дизайн на много парадигми на основно ниво, сега е утвърден като индустриален стандартен език за съвременна уеб архитектура, наука за данни с пълен стек, обучение на модели с изкуствен интелект и облачно-ориентирана автоматизация на операциите)
bn: পাইথন স্ক্রিপ্ট (১৯৯১ সালে Guido van Rossum তৈরি করা উচ্চ-স্তরের ইন্টারপ্রেটেড স্ক্রিপ্টিং ভাষা। বাধ্যতামূলক ইনডেন্টেশনের মাধ্যমে লসলেস রিডেবিলিটি ও মাল্টি-প্যারাডাইম আন্ডারলাইং ডিজাইনের মাধ্যমে, এটি এখন আধুনিক ওয়েব আর্কিটেকচার, পূর্ণ-স্ট্যাক ডাটা সায়েন্স, কৃত্রিম বুদ্ধিমত্তা (AI) মডেল ট্রেনিং ও ক্লাউড-নেটিভ অটোমেটেড অপারেশনের জন্য ইন্ডাস্ট্রি স্ট্যান্ডার্ড ভাষা হিসেবে প্রতিষ্ঠিত)
br: Python (Skript. Ur yezh skriptañ ezharmenet a live uhel krouet gant Guido van Rossum e 1991. Gant he lennusted dre ret e-keñver al lec'hiañ hag he c'heal toud- liesstumm, ez eo deuet da vezañ ar standart greantel evit arkitekturañ web modern, skiant roadennoù full-stack, stumadur patromoù IAG (AI) ha trevadur emgefre ha trevadur nativel (cloud-native) e bed ar DevOps)
bs: Python (Skripta. Napredni interpretirani skriptni jezik koji je kreirao Guido van Rossum 1991. godine. Zahvaljujući obaveznoj indentaciji koja ne narušava čitljivost i višeparadigmatskom dizajnu, danas je uspostavljen kao industrijski standard za modernu Web arhitekturu, nauku o podacima punog steka (full-stack), treniranje modela vještačke inteligencije (AI) i automatiziranu administraciju sistema u oblaku (cloud-native))
ca: Python script (llenguatge interpretat d'alt nivell creat el 1991 per Guido van Rossum). Amb indentació obligatòria llegible i paradigmes múltiples, és estàndard en arquitectura web moderna, ciència de dades, entrenament d'IA i operacions cloud-native)
cs: Python script (llenguatge de script interpretat d'alt nivell creat per Guido van Rossum el 1991. Gràcies a la seua llegibilitat sense pèrdua gràcies al sagnat obligatori i al seu disseny de múltiples paradigmes, s'ha consolidat com el llenguatge estàndard per a l'arquitectura web moderna, la ciència de dades de pila completa, l'entrenament de models d'intel·ligència artificial (IA) i l'operació de sistemes cloud-native i automatització)
cy: Python sgript (iaith sgriptio lefel uchel a ddehonglir a grëwyd gan Guido van Rossum ym 1991. Gyda'i ddarllenadwyedd di-golled trwy fynnu mewnoliad a'i ddyluniad aml-baradeim, bellach wedi'i sefydlu fel iaith safonol ar gyfer pensaernïaeth we fodern, gwyddoniaeth data pentwr cyfan, hyfforddi modelau Deallusrwydd Artiffisial (AI) a gweithredu awtomeiddio cwmwl-brodorol)
da: Python script (1991 Guido van Rossums højniveau fortolkede scriptsprog. Med tvungen indrykning for læsbarhed og multi-paradigme design er det nu industristandard for moderne webarkitektur, fuld-stak datavidenskab, kunstig intelligens (AI) modeltræning og cloud-native automationsdrift)
de: Python Skript (1991 von Guido van Rossum geschaffene hochsprachliche interpretierte Skriptsprache. Dank ihrer verlustfreien Lesbarkeit durch erzwungene Einrückungen und ihrem Multi-Paradigmen-Design hat sie sich als Industriestandard für moderne Webarchitektur, Full-Stack-Datenwissenschaft, Training von KI-Modellen und cloud-native automatisierte Betriebsführung etabliert)
el: Python σενάριο (υψηλού επιπέδου ερμηνευόμενη γλώσσα σεναρίων που δημιουργήθηκε το 1991 από τον Guido van Rossum. Χάρη στην αναγνωσιμότητα χωρίς απώλειες που εξασφαλίζει η υποχρεωτική εσοχή και τον πολυπαραδειγματικό σχεδιασμό της, έχει καθιερωθεί ως βιομηχανική πρότυπη γλώσσα για σύγχρονη αρχιτεκτονική ιστού, επιστήμη δεδομένων πλήρους στοίβας, εκπαίδευση μοντέλων τεχνητής νοημοσύνης (AI) και λειτουργίες αυτοματισμού cloud-native)
es: Python script (lenguaje de scripting interpretado de alto nivel creado por Guido van Rossum en 1991. Gracias a su legibilidad sin pérdidas por la indentación obligatoria y su diseño de múltiples paradigmas, se ha consolidado como el lenguaje estándar para arquitectura web moderna, ciencia de datos de pila completa, entrenamiento de modelos de inteligencia artificial (IA) y operaciones automatizadas nativas de la nube)
et: Python skript (1991. aastal Guido van Rossumi loodud kõrgetasemeline interpreteeritav skriptikeel. Tänu kohustuslikule taandusele, mis tagab kadudeta loetavuse, ja mitme paradigmaga disainile on see kehtestatud tööstusstandardi keelena kaasaegse veebiarhitektuuri, täisvirna andmeteaduse, tehisintellekti (AI) mudelite treenimise ja pilvepõhise automatiseeritud toimimise jaoks)
eu: Python gidoia (1991n Guido van Rossumek sortutako goi-mailako interpretatutako gidoi-lengoaia. Koskaren derrigortasunak ematen duen irakurgarritasun galerarik gabeari eta diseinu paradigma anitzari esker, web arkitektura modernorako, pila osoko datu-zientziarako, adimen artifizialeko (AI) modeloak entrenatzeko eta hodei-nativeko automatizazio operazioetarako hizkuntza estandar bihurtu da)
fa: Python اسکریپت (زبان اسکریپت‌نویسی تفسیری سطح بالا که توسط گیدو ون روسوم در سال ۱۹۹۱ ایجاد شد. به لطف خوانایی بدون افت ناشی از تورفتگی اجباری و طراحی چندالگویه، اکنون به عنوان زبان استاندارد صنعتی برای معماری وب مدرن، علم داده تمام-پشته، آموزش مدل‌های هوش مصنوعی (AI) و عملیات خودکار بومی ابری تثبیت شده است)
fi: Python skripti (Guido van Rossumin vuonna 1991 luoma korkean tason tulkattava skriptikieli. Pakollisen sisennyslukutaitonsa ja moniparadigmamaisen suunnittelunsa ansiosta se on vakiinnuttanut asemansa teollisuusstandardikielenä modernissa verkkoarkkitehtuurissa, koko pinnon datatieteessä, tekoälymallien koulutuksessa ja pilvi natiivissa automaatiotoiminnassa)
ga: Python script (teanga scriptithe léirithe ard-leibhéil a chruthaigh Guido van Rossum i 1991. Mar gheall ar a inléiteacht gan chailliúint de bharr eangú éigeantach agus a dhearadh il-pharaidím, tá sé bunaithe anois mar chaighdeán tionscail d'ailtireacht ghréasáin nua-aimseartha, eolaíocht sonraí iomlán-chruach, oiliúint mhúnlaí Intleachta Saorga (AI) agus oibríochtaí uathoibrithe dúchasach scamall)
gl: Python script (llinguaxe de script interpretáu d'altu nivel creáu por Guido van Rossum en 1991. Gracies a la so lexibilidá ensin perdes pola sangría obligatoria y el so diseñu multiparadigma, afitóse como llinguaxe estándar pa l'arquitectura web moderna, la ciencia de datos de pila completa, l'entrenamientu de modelos d'intelixencia artificial (IA) y les operaciones d'automatización nativa de la nube)
he: Python סקריפט (שפת סקריפטים מפורשת ברמה גבוהה שנוצרה על ידי חידו ואן רוסום ב-1991. הודות לקריאותה ללא אובדן באמצעות הזחה מחייבת ועיצובה רב-הפרדיגמטי, היא התבססה כשפת התקן התעשייתית לארכיטקטורת אינטרנט מודרנית, מדעי נתונים מלאים, אימון מודלי בינה מלאכותית (AI) ותפעול אוטומטי ילידי ענן)
hi: Python स्क्रिप्ट (1991 में Guido van Rossum द्वारा बनाई गई उच्च-स्तरीय व्याख्यायित स्क्रिप्टिंग भाषा। अनिवार्य इंडेंटेशन के माध्यम से बिना नुकसान वाली पठनीयता और बहु-प्रतिमान डिजाइन के कारण, यह आधुनिक वेब आर्किटेक्चर, फुल-स्टैक डेटा साइंस, कृत्रिम बुद्धिमत्ता (AI) मॉडल प्रशिक्षण और क्लाउड-नेटिव स्वचालन संचालन के लिए उद्योग मानक भाषा के रूप में स्थापित हो चुकी है)
hr: Python skript (visokorazinski interpretirani skriptni jezik koji je stvorio Guido van Rossum 1991. Zahvaljujući čitljivosti bez gubitaka zbog obveznog uvlačenja i višeparadigmatskom dizajnu, ustanovljen je kao industrijski standardni jezik za modernu web arhitekturu, znanost o podacima cijelog sloga, treniranje modela umjetne inteligencije (UI) i automatizirano upravljanje izvorno za oblak)
hu: Python szkript (1991-ben Guido van Rossum által létrehozott magas szintű értelmezett szkriptnyelv. A kötelező behúzás által biztosított veszteségmentes olvashatóságának és több paradigmájú kialakításának köszönhetően mára ipari szabvánnyá vált a modern webarchitektúra, a teljes veremű adattudomány, a mesterséges intelligencia (AI) modellek betanítása és a felhő natív automatizálási műveletek területén)
id: Python skrip (bahasa skrip terinterpretasi tingkat tinggi yang dibuat oleh Guido van Rossum pada tahun 1991. Berkat keterbacaannya tanpa kehilangan karena indentasi wajib dan desain multi-paradigmanya, ia telah menjadi bahasa standar industri untuk arsitektur web modern, ilmu data tumpukan penuh, pelatihan model kecerdasan buatan (AI), dan operasi otomatisasi native cloud)
is: Python skrift (1991 Guido van Rossum hár þróunarháttur túlkað skriftunarmál. Vegna tapslauss læsileika með skyldubundinni inndrátt og fjölbreyttu hönnunarfyrirkomulagi, hefur það verið staðfest sem iðnaðarstaðalsmál fyrir nútíma vefbyggingu, fullan stafla gagnavísindi, þjálfun gervigreindarlíkana (AI) og skýjafræðilega sjálfvirkni reksturs)
it: Python script (linguaggio di scripting interpretato di alto livello creato da Guido van Rossum nel 1991. Grazie alla sua leggibilità senza perdite dovuta all'indentazione obbligatoria e al suo design multi-paradigma, si è affermato come linguaggio standard per l'architettura web moderna, la scienza dei dati full-stack, l'addestramento di modelli di intelligenza artificiale (IA) e le operazioni di automazione cloud-native)
ka: Python სკრიპტი (1991 წელს Guido van Rossum-ის მიერ შექმნილი მაღალი დონის ინტერპრეტირებადი სკრიპტების ენა. სავალდებულო ჩაწევით გამოწვეული დაკარგვის გარეშე კითხვადობისა და მრავალპარადიგმიანი დიზაინის წყალობით, იგი დამკვიდრდა, როგორც ინდუსტრიული სტანდარტის ენა თანამედროვე ვებ-არქიტექტურისთვის, სრული დასტის მონაცემთა მეცნიერებისთვის, ხელოვნური ინტელექტის (AI) მოდელების გაწვრთნისთვის და ღრუბლოვან-ნატივ ავტომატიზირებული ოპერაციებისთვის)
kk: Python скрипті (1991 жылы Guido van Rossum жасаған жоғары деңгейлі интерпретацияланатын скрипттік тіл. Міндетті шегіністің арқасында жоғалтпай оқылуы және көп парадигмалық дизайнының арқасында, ол заманауи веб-архитектура, толық стекті деректану, жасанды интеллект (AI) модельдерін оқыту және бұлтты тума автоматтандырылған пайдалану үшін индустриялық стандартты тіл ретінде белгіленді)
km: Python ស្គ្រីប (ភាសាស្គ្រីបបកស្រាយកម្រិតខ្ពស់ដែលបង្កើតឡើងដោយ Guido van Rossum ក្នុងឆ្នាំ 1991។ ដោយសារតែការអាចអានបានដោយមិនបាត់បង់ ដោយសារការចូលបន្ទាត់ជាកំហិត និងការរចនាចម្រុះគំរូ ឥឡូវនេះវាត្រូវបានបង្កើតឡើងជាភាសាស្តង់ដារឧស្សាហកម្មសម្រាប់ស្ថាបត្យកម្មបណ្តាញទំនើប វិទ្យាសាស្ត្រទិន្នន័យជង់ពេញលេញ ការបណ្តុះបណ្តាលគំរូបញ្ញាសិប្បនិម្មិត (AI) និងប្រតិបត្តិការស្វ័យប្រវត្តិកម្មដើមនៅក្នុងពពក)
kn: Python ಸ್ಕ್ರಿಪ್ಟ್ (1991 ರಲ್ಲಿ Guido van Rossum ರಚಿಸಿದ ಉನ್ನತ ಮಟ್ಟದ ವ್ಯಾಖ್ಯಾನಿತ ಸ್ಕ್ರಿಪ್ಟಿಂಗ್ ಭಾಷೆ. ಕಡ್ಡಾಯ ಇಂಡೆಂಟೇಶನ್ನ ನಷ್ಟವಿಲ್ಲದ ಓದುವಿಕೆ ಮತ್ತು ಬಹು-ಮಾದರಿಯ ಆಧಾರ ವಿನ್ಯಾಸದೊಂದಿಗೆ, ಇದೀಗ ಇದು ಆಧುನಿಕ ವೆಬ್ ವಾಸ್ತುಶಿಲ್ಪ, ಪೂರ್ಣ ಸ್ಟ್ಯಾಕ್ ಡೇಟಾ ವಿಜ್ಞಾನ, ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ (AI) ಮಾದರಿ ತರಬೇತಿ ಮತ್ತು ಕ್ಲೌಡ್-ನೇಟಿವ್ ಸ್ವಯಂಚಾಲಿತ ನಿರ್ವಹಣೆಯ ಕೈಗಾರಿಕಾ ಮಾನಕ ಭಾಷೆಯಾಗಿ ಸ್ಥಾಪಿತವಾಗಿದೆ)
lo: Python ສະຄຣິບ (ພາສາສະຄຣິບລະດັບສູງທີ່ສ້າງໂດຍ Guido van Rossum ໃນປີ 1991, ມີຄວາມສາມາດອ່ານໄດ້ບໍ່ເສຍຫຼັກປະກັນຍ້ອນການບັງຄັບໃຊ້ການຫຍໍ້ໜ້າ ແລະ ການອອກແບບຕົວແບບຫຼາຍຮູບແບບພາຍໃຕ້ລະດັບພື້ນຖານ, ປັດຈຸບັນໄດ້ຖືກສ້າງຕັ້ງເປັນພາສາມາດຕະຖານອຸດສາຫະກຳສຳລັບສະຖາປັດຕະຍະກຳເວັບທັນສະໄໝ, ວິທະຍາສາດຂໍ້ມູນແບບທັງກະດານ, ການຝຶກຝົນແບບຈຳລອງປັນຍາປະດິດ (AI), ແລະ ການດຳເນີນງານອັດຕະໂນມັດແບບຄລາວດເນີຟຣີ)
lt: Python scenarijus (1991 m. Guido van Rossum sukurta aukšto lygio interpretuojama scenarijų kalba. Dėl privalomo įtraukimo užtikrinamo neprarandamo skaitomumo ir kelių paradigmų pagrindinio dizaino, dabar yra nustatyta kaip pramonės standartinė kalba šiuolaikinei žiniatinklio architektūrai, viso krūvo duomenų mokslui, dirbtinio intelekto modelių mokymui ir debesijos natyviai automatizuotai operacijai)
lv: Python skripts (1991. gadā Guido van Rossum izveidota augsta līmeņa interpretējama skriptu valoda. Pateicoties obligātajai atkāpei, kas nodrošina nesamazināmu lasāmību, un daudzparadigmu pamatā esošajam dizainam, tā tagad ir izveidota kā nozares standarta valoda mūsdienu tīmekļa arhitektūrai, pilna krāvuma datu zinātnei, mākslīgā intelekta (AI) modeļu apmācībai un mākoņdatošanas automatizētai darbībai)
mk: Python скрипт (високо ниво на интерпретиран скриптен јазик создаден од Guido van Rossum во 1991 година. Благодарение на задолжителното вовлекување што обезбедува негубива читливост и повеќепарадигматскиот основен дизајн, тој е воспоставен како индустриски стандарден јазик за модерна веб-архитектура, наука за податоци на целосен куп, тренирање на модели на вештачка интелигенција и автоматизирани операции на облачно-нативни средини)
ml: Python സ്ക്രിപ്റ്റ് (1991-ல் ഗ്വിഡോ വാൻ റോസും സൃഷ്ടിച്ച ഉയർന്ന തലത്തിലുള്ള വ്യാഖ്യാന സ്ക്രിപ്റ്റിംഗ് ഭാഷ. നിർബന്ധിത ഇൻഡന്റേഷൻ മൂലമുള്ള നഷ്ടമില്ലാത്ത വായനാക്ഷമതയും, മൾട്ടി-പാരഡിഗം ലോ-ലെവൽ ഡിസൈനും കാരണം, ആധുനിക വെബ് ആർക്കിടെക്ചർ, ഫുൾ-സ്റ്റാക്ക് ഡാറ്റാ സയൻസ്, ആർട്ടിഫിഷ്യൽ ഇന്റലിജൻസ് (AI) മോഡൽ ട്രെയിനിംഗ്, ക്ലൗഡ്-നേറ്റീവ് ഓട്ടോമേറ്റഡ് ഒപ്സ് എന്നിവയ്ക്കുള്ള വ്യവസായ മാനദണ്ഡ ഭാഷയായി സ്ഥാപിക്കപ്പെട്ടു)
mn: Python скрипт (1991 онд Гвидо ван Россумын бүтээсэн өндөр түвшний тайлбарлагддаг скрипт хэл. Заавал догол мөр гаргах замаар унших чадвараа алдахгүй байх болон олон парадигмын үндсэн дизайны ачаар орчин үеийн вэб архитектур, бүрэн стек өгөгдлийн шинжлэх ухаан, хиймэл оюун ухаан (AI) загварын сургалт, үүлэн суурилсан автоматжуулсан ажиллагааны салбарын стандарт хэл болж тогтоогдсон)
mr: Python स्क्रिप्ट (1991 मध्ये गुइडो व्हॅन रोसुम यांनी तयार केलेली उच्च-स्तरीय इंटरप्रिटेड स्क्रिप्टिंग भाषा. अनिवार्य इंडेंटेशनमुळे न गमावता येणारी वाचनीयता आणि मल्टी-पॅराडिग्म लो-लेव्हल डिझाइन यामुळे, आधुनिक वेब आर्किटेक्चर, फुल-स्टॅक डेटा सायन्स, आर्टिफिशियल इंटेलिजन्स (AI) मॉडेल ट्रेनिंग आणि क्लाउड-नेटिव्ह ऑटोमेटेड ऑप्ससाठी उद्योग मानक भाषा म्हणून स्थापित केली गेली आहे)
ms: Skrip Python (bahasa skrip ditafsir aras tinggi yang dicipta oleh Guido van Rossum pada tahun 1991. Dengan kebolehbacaan tanpa kehilangan melalui pengeindenan wajib dan reka bentuk aras rendah pelbagai paradigma, kini telah ditetapkan sebagai bahasa standard industri untuk seni bina web moden, sains data tindanan penuh, latihan model kecerdasan buatan (AI) dan operasi automasi asli awan)
my: Python script (၁၉၉၁ ခုနှစ်တွင် Guido van Rossum ဖန်တီးခဲ့သော အဆင့်မြင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက် script ဘာသာစကား။ mandatory indentation ကြောင့် မဆုံးရှုံးနိုင်သော ဖတ်ရှုနိုင်မှုနှင့် multi-paradigm low-level design တို့ကြောင့်၊ ယခုအခါ ခေတ်မီဝက်ဘ် ဗိသုကာ၊ full-stack data science၊ artificial intelligence (AI) model training နှင့် cloud-native automated ops အတွက် စက်မှုလုပ်ငန်းစံ ဘာသာစကားအဖြစ် သတ်မှတ်ခံရပြီးဖြစ်သည်)
nb: Python skript (høynivå tolket skriptspråk opprettet av Guido van Rossum i 1991. Takket være obligatorisk innrykk som sikrer ikke-tap av lesbarhet og multi-paradigme lavnivådesign, har det nå blitt etablert som bransjestandardspråk for moderne web-arkitektur, fullstack datavitenskap, kunstig intelligens (AI) modelltrening og sky-native automatisert drift)
ne: Python स्क्रिप्ट (1991 मा Guido van Rossum द्वारा सिर्जित उच्च-स्तरीय व्याख्या गरिएको स्क्रिप्टिङ भाषा। अनिवार्य इन्डेन्टेसनको कारण नगुम्ने पठनीयता र बहु-प्रतिमान न्यून-स्तर डिजाइनको कारण, यो अब आधुनिक वेब आर्किटेक्चर, पूर्ण-स्ट्याक डाटा विज्ञान, कृत्रिम बुद्धिमत्ता (AI) मोडेल प्रशिक्षण र क्लाउड-मूल स्वचालित अप्सको लागि उद्योग मानक भाषाको रूपमा स्थापित भएको छ)
nn: Python-skript (eit høgnivå tolka skriptspråk skapt av Guido van Rossum i 1991. Takka vere obligatorisk innrykk for ikkje-tap av lesbarheit og fleirparadigme lågnivådesign, er det no etablert som bransjestandardspråk for moderne nettarkitektur, fullstakk datavitskap, kunstig intelligens (AI)-modellopplæring og skynativ automatisert drift)
pa: Python ਸਕ੍ਰਿਪਟ (1991 ਵਿੱਚ ਗੁਇਡੋ ਵੈਨ ਰੋਸਮ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਉੱਚ-ਪੱਧਰੀ ਵਿਆਖਿਆ ਕੀਤੀ ਸਕ੍ਰਿਪਟਿੰਗ ਭਾਸ਼ਾ। ਲਾਜ਼ਮੀ ਇੰਡੈਂਟੇਸ਼ਨ ਦੁਆਰਾ ਨਾ-ਗੁਆਉਣ ਵਾਲੀ ਪੜ੍ਹਨਯੋਗਤਾ ਅਤੇ ਮਲਟੀ-ਪੈਰਾਡਾਈਮ ਲੋ-ਪੱਧਰੀ ਡਿਜ਼ਾਈਨ ਦੇ ਕਾਰਨ, ਇਹ ਹੁਣ ਆਧੁਨਿਕ ਵੈੱਬ ਆਰਕੀਟੈਕਚਰ, ਫੁੱਲ-ਸਟੈਕ ਡਾਟਾ ਸਾਇੰਸ, ਨਕਲੀ ਬੁੱਧੀ (AI) ਮਾਡਲ ਸਿਖਲਾਈ ਅਤੇ ਕਲਾਉਡ-ਮੂਲ ਸਵੈਚਾਲਿਤ ਓਪਸ ਲਈ ਉਦਯੋਗਿਕ ਮਿਆਰੀ ਭਾਸ਼ਾ ਵਜੋਂ ਸਥਾਪਿਤ ਕੀਤੀ ਗਈ ਹੈ)
pl: Skrypt Python (język skryptowy wysokiego poziomu interpretowany, stworzony przez Guido van Rossuma w 1991 roku. Dzięki obowiązkowemu wcięciu zapewniającemu nieutratną czytelność i wieloparadygmatowemu projektowi niskiego poziomu, został obecnie uznany za branżowy język standardowy dla nowoczesnej architektury sieciowej, nauki o danych pełnego stosu, trenowania modeli sztucznej inteligencji (AI) i natywnej dla chmury zautomatyzowanej operacji)
pt_br: Script Python (linguagem de script interpretada de alto nível criada por Guido van Rossum em 1991. Graças ao recuo obrigatório para legibilidade sem perdas e ao design de baixo nível de múltiplos paradigmas, agora está estabelecida como a linguagem padrão da indústria para arquitetura web moderna, ciência de dados de pilha completa, treinamento de modelos de inteligência artificial (IA) e operações automatizadas nativas da nuvem)
ro: Script Python (limbaj de script interpretat de nivel înalt creat de Guido van Rossum în 1991. Datorită indentării obligatorii pentru lizibilitate fără pierderi și designului de nivel scăzut multi-paradigmă, este acum stabilit ca limbaj standard industrial pentru arhitectura web modernă, știința datelor full-stack, antrenarea modelelor de inteligență artificială (AI) și operațiunile automatizate native pentru cloud)
si: Python ස්ක්‍රිප්ට් (1991 දී Guido van Rossum විසින් නිර්මාණය කරන ලද ඉහළ මට්ටමේ අර්ථකථන ස්ක්‍රිප්ට් භාෂාවකි. අනිවාර්ය ඉන්ඩෙන්ටේෂන් නිසා නොනැසී පැවතිය හැකි කියවීමේ හැකියාව සහ බහු-ආකෘති පහත්-මට්ටමේ සැලසුම නිසා, එය දැන් නවීන වෙබ් ගෘහ නිර්මාණ ශිල්පය, සම්පූර්ණ-ස්ටැක් දත්ත විද්‍යාව, කෘතිම බුද්ධි (AI) ආකෘති පුහුණුව සහ වලාකුළු-ස්වදේශීය ස්වයංක්‍රීය මෙහෙයුම් සඳහා කර්මාන්ත ප්‍රමිති භාෂාව ලෙස ස්ථාපිත කර ඇත)
sk: Skript Python (vysokoúrovňový interpretovaný skriptovací jazyk vytvorený Guido van Rossumom v roku 1991. Vďaka povinnému odsadzovaniu pre nezábudnú čitateľnosť a viacparadigmovému nízkodrovňovému dizajnu je teraz etablovaný ako priemyselný štandardný jazyk pre modernú webovú architektúru, vedu o údajoch plného zásobníka, trénovanie modelov umelej inteligencie (AI) a cloudovú natívnu automatizovanú prevádzku)
sl: Skript Python (visokonivojski interpretirani skriptni jezik, ki ga je ustvaril Guido van Rossum leta 1991. Zaradi obveznega zamikanja za neizgubno berljivost in večparadigmatskega nizkonivojskega oblikovanja je zdaj uveljavljen kot industrijski standardni jezik za sodobno spletno arhitekturo, podatkovno znanost celotnega sklada, usposabljanje modelov umetne inteligence (AI) in avtomatizirano upravljanje, prilagojeno oblaku)
sq: Skript Python (gjuhë skriptimi e interpretuar e nivelit të lartë e krijuar nga Guido van Rossum në vitin 1991. Falë dhëmbëzimit të detyrueshëm për lexueshmëri pa humbje dhe dizajnit të nivelit të ulët me shumë paradigmë, tani është vendosur si gjuhë standarde industriale për arkitekturën moderne të uebit, shkencën e të dhënave me pirg të plotë, trajnimin e modeleve të inteligjencës artificiale (AI) dhe operacionet e automatizuara vendase në re)
sr: Python скрипт (високонивојски интерпретирани скрипт језик који је креирао Гвидо ван Росум 1991. године. Захваљујући обавезном увлачењу за неизгубну читљивост и вишепарадигматском ниском нивоу дизајна, сада је успостављен као индустријски стандардни језик за модерну веб архитектуру, науку о подацима пуног стека, обуку модела вештачке интелигенције (AI) и аутоматизовано управљање у облаку)
sr_latn: Python skript (visokonivojski interpretirani skript jezik koji je kreirao Gvido van Rosum 1991. godine. Zahvaljujući obaveznom uvlačenju za neizgubnu čitljivost i višeparadigmatskom niskom nivou dizajna, sada je uspostavljen kao industrijski standardni jezik za modernu veb arhitekturu, nauku o podacima punog steka, obuku modela veštačke inteligencije (AI) i automatizovano upravljanje u oblaku)
sv: Python-skript (högnivå tolkat skriptspråk skapat av Guido van Rossum 1991. Tack vare obligatorisk indragning för icke-förlorande läsbarhet och flerparadigm lågnivådesign, har det nu etablerats som industristandardspråk för modern webbarkitektur, full-stack datavetenskap, träning av AI-modeller (artificiell intelligens) och molnativ automatiserad drift)
ta: Python உரை (1991 இல் குய்டோ வான் ரோசம் உருவாக்கிய உயர்-நிலை விளக்கப்பட்ட உரை மொழி. கட்டாய உள்தள்ளல் மூலம் இழக்க முடியாத வாசிப்புத்திறன் மற்றும் பல-முனைமாதிரி கீழ்-நிலை வடிவமைப்பு காரணமாக, இது இப்போது நவீன வலைக் கட்டமைப்பு, முழு-அடுக்கு தரவு அறிவியல், செயற்கை நுண்ணறிவு (AI) மாதிரி பயிற்சி மற்றும் மேகக்கணி-உள்ளமை தானியங்கு செயல்பாடுகளுக்கான தொழில் தர மொழியாக நிறுவப்பட்டுள்ளது)
te: Python స్క్రిప్ట్ (1991లో గైడో వాన్ రోసమ్ సృష్టించిన అధిక-స్థాయి ఇంటర్ప్రెట్ చేయబడిన స్క్రిప్టింగ్ భాష. తప్పనిసరి ఇండెంటేషన్ ద్వారా కోల్పోలేని చదవగలిగే సామర్థ్యం మరియు మల్టీ-పారాడిగ్మ్ తక్కువ-స్థాయి డిజైన్ కారణంగా, ఇది ఇప్పుడు ఆధునిక వెబ్ ఆర్కిటెక్చర్, ఫుల్-స్టాక్ డేటా సైన్స్, ఆర్టిఫిషియల్ ఇంటెలిజెన్స్ (AI) మోడల్ శిక్షణ మరియు క్లౌడ్-నేటివ్ ఆటోమేటెడ్ ఆప్స్ కోసం పరిశ్రమ ప్రామాణిక భాషగా స్థాపించబడింది)
th: สคริปต์ Python (ภาษาสคริปต์แบบแปลความระดับสูงที่สร้างโดย Guido van Rossum ในปี ค.ศ. 1991 ด้วยการเยื้องบังคับเพื่อความสามารถในการอ่านที่ไม่สูญเสียและการออกแบบระดับต่ำแบบหลายกระบวนทัศน์ ปัจจุบันได้ถูกกำหนดให้เป็นภาษามาตรฐานอุตสาหกรรมสำหรับสถาปัตยกรรมเว็บสมัยใหม่ วิทยาการข้อมูลแบบเต็มสแตก การฝึกโมเดลปัญญาประดิษฐ์ (AI) และการดำเนินงานอัตโนมัติแบบเนทีฟคลาวด์)
tl: Python script (mataas na antas na interpreted scripting language na nilikha ni Guido van Rossum noong 1991. Dahil sa mandatoryong indentation para sa walang pagkawalang pagiging nababasa at multi-paradigm low-level na disenyo, ito ay ngayon ay naitatag bilang pamantayang pang-industriya na wika para sa modernong web architecture, full-stack data science, artificial intelligence (AI) model training, at cloud-native automated ops)
tr: Python betiği (1991'de Guido van Rossum tarafından oluşturulan yüksek seviyeli yorumlanan betik dili. Zorunlu girinti sayesinde kayıpsız okunabilirlik ve çok paradigmalı düşük seviyeli tasarım sayesinde, artık modern web mimarisi, tam yığın veri bilimi, yapay zeka (AI) model eğitimi ve bulut yerel otomatik operasyonlar için endüstri standardı dil olarak kurulmuştur)
ug: Python سىكريپتى (1991-يىلى Guido van Rossum تەرىپىدىن قۇرۇلغان يۇقىرى دەرىجىلىك چۈشەندۈرۈلگەن سىكريپت تىلى. مەجبۇرىي تارتىلىش ئارقىلىق يوقىتىلغۇسىز ئوقۇغۇچىلىق ۋە كۆپ پارادىگمالىق تۆۋەن دەرىجىلىك لايىھە تۈپەيلىدىن، ئۇ ھازىر زامانىۋى تور قۇرۇلمىسى، تولۇق دەرىجىلىك سانلىق مەلۇمات ئىلمى، سۈنئىي ئەقىل (AI) مودېل تەربىيەلەش ۋە بۇلۇت ئاساسىي ئاپتوماتلاشتۇرۇلغان مەشغۇلات ئۈچۈن كەسپىي ئۆلچەملىك تىل سۈپىتىدە قۇرۇلغان)
uk: Скрипт Python (високорівнева інтерпретована мова скриптів, створена Гвідо ван Россумом у 1991 році. Завдяки обов'язковим відступам для невтратної читабельності та багатопарадигмальному низькорівневому дизайну, вона тепер встановлена як галузева стандартна мова для сучасної веб-архітектури, повностекового наук про дані, навчання моделей штучного інтелекту (AI) та хмарно-орієнтованих автоматизованих операцій)
ur: Python اسکرپٹ (1991 میں Guido van Rossum کے ذریعے تخلیق کردہ اعلیٰ سطحی تشریح شدہ اسکرپٹنگ زبان۔ لازمی انڈینٹیشن کی وجہ سے ناقابلِ ضیاع پڑھنے کی اہلیت اور کثیر تمثیل نچلی سطح کے ڈیزائن کی بدولت، یہ اب جدید ویب آرکیٹیکچر، فل اسٹیک ڈیٹا سائنس، مصنوعی ذہانت (AI) ماڈل ٹریننگ اور کلاؤڈ نیٹیو خودکار آپس کے لیے صنعتی معیاری زبان کے طور پر قائم ہو چکی ہے)
uz: Python skripti (1991 yilda Guido van Rossum tomonidan yaratilgan yuqori darajali izohlanadigan skript tili. Majburiy chekinish tufayli yo‘qotilmaydigan o‘qish imkoniyati va ko‘p paradigmali past darajali dizayni tufayli, u endi zamonaviy veb-arxitektura, to‘liq to‘plamli maʼlumotlar fanlari, sunʼiy intellekt (SI) modellarni o‘qitish va bulutli mahalliy avtomatlashtirilgan opslar uchun sanoat standart tili sifatida o‘rnatildi)
vi: Kịch bản Python (ngôn ngữ kịch bản thông dịch cấp cao được tạo bởi Guido van Rossum năm 1991. Nhờ thụt lề bắt buộc để có khả năng đọc không mất mát và thiết kế cấp thấp đa mô hình, nó hiện đã được thiết lập là ngôn ngữ tiêu chuẩn công nghiệp cho kiến trúc web hiện đại, khoa học dữ liệu toàn ngăn xếp, huấn luyện mô hình trí tuệ nhân tạo (AI) và vận hành tự động hóa bản địa đám mây)
