Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_gls
am: GLOSSARY የውሂብ መዝገበ ቃላት (በተለይ ለሰነድ አስተዳደር ስርዓቶች እና ለተዋቀረ ቋንቋ ማከማቻ የሚሆን የቃላት ስብስብ ፍቺ ፋይል። ደረጃውን የጠበቀ የቃላት ፍቺ፣ ባለብዙ ቋንቋ ንጽጽር እና ሜታዳታ ካርታ አለው፤ ራስ-ሰር የጽሑፍ ትንተና እና የይዘት ህትመት ስርዓቶች ፅንሰ-ሀሳባዊ ወጥነት ለመጠበቅ ይጠቅማል)
az: LÜĞƏT Verilənlər Lüğəti (sənəd idarəetmə sistemləri və strukturlaşdırılmış korpuslar üçün xüsusi terminlər toplusu tərif faylı. Daxili standart termin tərifləri, çoxdilli uyğunluq və metadata xəritələşdirilməsini ehtiva edir, avtomatlaşdırılmış mətn analizi və məzmun nəşr sistemlərində anlayış ardıcıllığını qorumaq üçün istifadə olunur)
bg: РЕЧНИК на данни (файл с дефиниции на набор от термини, специално за системи за управление на документи и структурирани корпуси. Съдържа стандартни дефиниции на термини, многоезични съпоставяния и метаданни за картографиране, използва се за поддържане на концептуална последователност в системите за автоматизиран текстов анализ и публикуване на съдържание)
bn: গ্লোসারি ডাটা শব্দকোষ (ডকুমেন্ট ম্যানেজমেন্ট সিস্টেম ও স্ট্রাকচার্ড কর্পোড়ার জন্য বিশেষভাবে তৈরি টার্ম সেট ডেফিনেশন ফাইল। স্ট্যান্ডার্ড টার্ম ডেফিনেশন, মাল্টি-ল্যাঙ্গুয়েজ ম্যাপিং ও মেটাডাটা ম্যাপিং ইন্টারনালি ধারণ করে, যা স্বয়ংক্রিয় টেক্সট অ্যানালাইসিস ও কন্টেন্ট পাবলিশিং সিস্টেমে ধারণাগত সামঞ্জস্য বজায় রাখতে ব্যবহৃত হয়)
br: GLOSSARY (Roll termenoù. Ur restr termenadur termoù evit ar sistemioù melestradur teulioù hag ar gwernioù frammet. Ennañ termenadurioù termoù standart, kevataladurioù liesyezhek ha kartañ metaroadennoù. Arveret evit mirout un unvaniez a-bellgofis e sistemoù dielfennañ testenn emgefre hag embann endalc'h)
bs: GLOSSARY (Podatkovni rječnik pojmova. Datoteka definicije skupa termina namijenjena sistemima za upravljanje dokumentima i strukturiranim korpusima. Ugrađuje standardne definicije termina, višejezičke parove i mapiranje metapodataka. Koristi se za održavanje konceptualne dosljednosti u automatiziranoj analizi teksta i sistemima za objavljivanje sadržaja)
ca: GLOSSARY vocabulari de dades (fitxer de definició de termes per a sistemes de gestió de documents i corpus estructurats. Inclou definicions estàndard, traduccions múltiples i mapes de metadades, per mantenir consistència conceptual en anàlisi de text i publicació de continguts)
cs: GLOSSARY vocabulari de dades (fitxer de definició de termes especialment per a sistemes de gestió de documents i corpus estructurats. Inclou definicions de termes estàndard, correspondències multilingües i mapes de metadades, utilitzat per mantenir la consistència conceptual en l'anàlisi de text automatitzada i els sistemes de publicació de continguts)
cy: GLOSSARY geirfa ddata (ffeil diffiniad termau yn arbennig ar gyfer systemau rheoli dogfennau a chorpws strwythuredig. Yn cynnwys diffiniadau termau safonol, cyfieithiadau amlieithog a mapiau metadata, a ddefnyddir i gynnal cysondeb cysyniadol mewn dadansoddi testun awtomataidd a systemau cyhoeddi cynnwys)
da: GLOSSARY Dataordliste (specialfil til termdefinitioner i dokumentstyringssystemer og strukturerede korporaer. Indeholder standard termdefinitioner, flersprogede oversættelser og metadata-mapping, bruges til at opretholde konceptuel konsistens i automatiseret tekstanalyse og indholdspubliceringssystemer)
de: GLOSSARY Datenvokabular (speziell für Dokumentenverwaltungssysteme und strukturierte Korpora definierte Terminologiedatei. Enthält standardisierte Termdefinitionen, mehrsprachige Zuordnungen und Metadaten-Mappings, dient der Aufrechterhaltung begrifflicher Konsistenz in automatisierten Textanalysen und Inhaltsveröffentlichungssystemen)
el: GLOSSARY γλωσσάρι δεδομένων (αρχείο ορισμών όρων ειδικά για συστήματα διαχείρισης εγγράφων και δομημένων σωμάτων κειμένων. Ενσωματώνει τυπικούς ορισμούς όρων, πολύγλωσσες αντιστοιχίσεις και αντιστοιχίσεις μεταδεδομένων, χρησιμοποιείται για τη διατήρηση εννοιολογικής συνέπειας σε αυτοματοποιημένη ανάλυση κειμένου και συστήματα έκδοσης περιεχομένου)
es: GLOSSARY glosario de datos (archivo de definición de términos específicamente para sistemas de gestión de documentos y corpus estructurados. Contiene definiciones de términos estándar, mapeos multilingües y mapeos de metadatos, utilizado para mantener la consistencia conceptual en el análisis automatizado de textos y los sistemas de publicación de contenidos)
et: GLOSSARY andmeleksika (spetsiaalne terminite määratluste fail dokumendihaldussüsteemidele ja struktureeritud korpustele. Sisaldab standardseid terminite määratlusi, mitmekeelseid vastendusi ja metaandmete vastendusi, kasutatakse kontseptuaalse järjepidevuse säilitamiseks automatiseeritud teksti analüüsis ja sisu avaldamise süsteemides)
eu: GLOSSARY datu-glosarioa (terminoen definizioen fitxategia, dokumentuen kudeaketa sistemetarako eta corpus egituratuetarako bereziki. Terminoen definizio estandarrak, mapatze eleanitzak eta metadatuen mapaketak ditu, testuen analisi automatizatuan eta edukien argitalpen sistemetan koherentzia kontzeptuala mantentzeko erabiltzen da)
fa: GLOSSARY واژگان داده (پرونده تعریف اصطلاحات به طور خاص برای سیستم‌های مدیریت اسناد و پیکره‌های ساختاریافته. شامل تعاریف اصطلاحات استاندارد، نگاشت‌های چندزبانه و نگاشت‌های فراداده است، برای حفظ سازگاری مفهومی در تحلیل خودکار متن و سیستم‌های انتشار محتوا استفاده می‌شود)
fi: GLOSSARY datasanasto (erityisesti asiakirjanhallintajärjestelmille ja rakenteellisille tekstikokoelmille tarkoitettu termien määrittelytiedosto. Sisältää vakiotermien määritelmät, monikieliset kartoitukset ja metatietokartoitukset, ja sitä käytetään käsitteellisen johdonmukaisuuden ylläpitämiseen automatisoidussa teksti analyysissä ja sisällönjulkaisujärjestelmissä)
ga: GLOSSARY gluais sonraí (comhad sainmhínithe téarmaí go sonrach do chórais bhainistíochta doiciméad agus do chorpais struchtúrtha. Tá sainmhínithe téarmaí caighdeánacha, mapálacha ilteangacha agus mapálacha meiteashonraí ann, a úsáidtear chun comhsheasmhacht choincheapúil a choinneáil in anailís uathoibrithe téacs agus i gcórais foilsithe ábhair)
gl: GLOSSARY glosariu de datos (ficheru de definición de términos específicamente pa sistemes de xestión de documentos y corpus estructurados. Contién definiciones de términos estándar, mapeos multillingües y mapeos de metadatos, usáu pa caltener la coherencia conceptual nel analís de testu automatizáu y los sistemes de publicación de conteníu)
he: GLOSSARY מילון מונחים (קובץ הגדרות מונחים המיועד במיוחד למערכות ניהול מסמכים ומאגרי טקסט מובנים. מכיל הגדרות מונחים סטנדרטיות, מיפויים רב-לשוניים ומיפויי מטא-נתונים, משמש לשמירה על עקביות מושגית בניתוח טקסט אוטומטי ובמערכות פרסום תוכן)
hi: GLOSSARY डेटा शब्दावली (दस्तावेज़ प्रबंधन प्रणालियों और संरचित कोरपोरा के लिए विशेष रूप से शब्द परिभाषा फ़ाइल। इसमें मानक शब्द परिभाषाएँ, बहुभाषी मैपिंग और मेटाडेटा मैपिंग शामिल हैं, जिसका उपयोग स्वचालित पाठ विश्लेषण और सामग्री प्रकाशन प्रणालियों में अवधारणात्मक स्थिरता बनाए रखने के लिए किया जाता है)
hr: GLOSSARY glosar podataka (datoteka definicija pojmova posebno za sustave upravljanja dokumentima i strukturirane korpuse. Sadrži standardne definicije pojmova, višejezična preslikavanja i preslikavanja metapodataka, koristi se za održavanje konceptualne dosljednosti u automatiziranoj analizi teksta i sustavima za objavljivanje sadržaja)
hu: GLOSSARY adat szójegyzék (kifejezésdefiníciós fájl kifejezetten dokumentumkezelő rendszerekhez és strukturált korpuszokhoz. Tartalmazza a szabványos kifejezésdefiníciókat, többnyelvű leképezéseket és metaadat-leképezéseket, fogalmi konzisztencia fenntartásához használják automatizált szövegelemzésben és tartalomkiadó rendszerekben)
id: GLOSSARY glosarium data (berkas definisi istilah khusus untuk sistem manajemen dokumen dan korpus terstruktur. Berisi definisi istilah standar, pemetaan multibahasa, dan pemetaan metadata, digunakan untuk menjaga konsistensi konseptual dalam analisis teks otomatis dan sistem penerbitan konten)
is: GLOSSARY gagna orðasafn (hugtakaskilgreiningarskrá sérstaklega fyrir skjalastjórnunarkerfi og uppbyggð gagnasöfn. Inniheldur staðlaðar hugtakaskilgreiningar, fjöltyngd kortlagningu og lýsigagna kortlagningu, notuð til að viðhalda huglægu samræmi í sjálfvirkri textagreiningu og efnisútgáfukerfum)
it: GLOSSARY glossario dati (file di definizione dei termini specificamente per i sistemi di gestione dei documenti e i corpora strutturati. Contiene definizioni di termini standard, mapping multilingue e mapping di metadati, utilizzato per mantenere la coerenza concettuale nell'analisi automatica del testo e nei sistemi di pubblicazione dei contenuti)
ka: GLOSSARY მონაცემთა ლექსიკონი (ტერმინთა განსაზღვრების ფაილი სპეციალურად დოკუმენტების მართვის სისტემებისა და სტრუქტურირებული კორპუსებისთვის. შეიცავს სტანდარტული ტერმინების განმარტებებს, მრავალენოვან გამოსახვებსა და მეტამონაცემების გამოსახვებს, გამოიყენება კონცეპტუალური თანმიმდევრულობის შესანარჩუნებლად ავტომატიზირებულ ტექსტის ანალიზსა და კონტენტის გამოცემის სისტემებში)
kk: GLOSSARY Деректер глоссарийі (құжаттарды басқару жүйелері мен құрылымдық корпустар үшін арнайы терминдерді анықтау файлы. Стандартты термин анықтамаларын, көптілді бейнелеулерді және метадеректер бейнелеулерін қамтиды, автоматтандырылған мәтінді талдау мен мазмұнды басып шығару жүйелерінде тұжырымдамалық сәйкестікті сақтау үшін қолданылады)
km: GLOSSARY តារាងពាក្យទិន្នន័យ (ឯកសារកំណត់សំណុំពាក្យដែលត្រូវបានប្រើជាពិសេសសម្រាប់ប្រព័ន្ធគ្រប់គ្រងឯកសារ និងកម្រងទិន្នន័យតាមរចនាសម្ព័ន្ធ។ ភ្ជាប់មកជាមួយនឹងនិយមន័យពាក្យស្តង់ដារ ការប្រៀបធៀបពហុភាសា និងការគូសផែនទីទិន្នន័យមេតា ប្រើសម្រាប់រក្សាភាពស៊ីសង្វាក់គ្នានៃគោលគំនិតសម្រាប់ប្រព័ន្ធវិភាគអត្ថបទដោយស្វ័យប្រវត្តិ និងប្រព័ន្ធចេញផ្សាយមាតិកា)
kn: GLOSSARY ದತ್ತಾಂಶ ಶಬ್ದಕೋಶ (ದಾಖಲೆ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಗಳು ಮತ್ತು ರಚನಾತ್ಮಕ ದತ್ತಾಂಶ ಸಂಗ್ರಹಕ್ಕಾಗಿ ವಿಶೇಷವಾಗಿ ಬಳಸುವ ಪದಗಳ ಗುಂಪಿನ ವ್ಯಾಖ್ಯಾನ ಕಡತ. ಅಂತರ್ನಿರ್ಮಿತ ಪ್ರಮಾಣಿತ ಪದದ ವ್ಯಾಖ್ಯಾನಗಳು, ಬಹುಭಾಷಾ ಹೋಲಿಕೆ ಮತ್ತು ಮೆಟಾಡೇಟಾ ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಹೊಂದಿದೆ, ಸ್ವಯಂಚಾಲಿತ ಪಠ್ಯ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ವಿಷಯ ಪ್ರಕಾಶನ ವ್ಯವಸ್ಥೆಗಳ ಪರಿಕಲ್ಪನೆಯ ಸ್ಥಿರತೆಯನ್ನು ಕಾಪಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ)
lo: GLOSSARY ຄັງຄຳສັບຂໍ້ມູນ (ໄຟລ໌ກຳນົດຊຸດຄຳສັບທີ່ໃຊ້ສະເພາະສຳລັບລະບົບຈັດການເອກະສານ ແລະ ຄັງຂໍ້ມູນທີ່ມີໂຄງສ້າງ, ປະກອບດ້ວຍຄຳນິຍາມຄຳສັບມາດຕະຖານ, ການເປັນພາສາຫຼາຍພາສາຄູ່ກັນ, ແລະ ການແຜນທີ່ Metadata, ໃຊ້ສຳລັບຮັກສາຄວາມສອດຄ່ອງຂອງແນວຄິດໃນການວິເຄາະຂໍ້ຄວາມແບບອັດຕະໂນມັດ ແລະ ລະບົບການເຜີຍແຜ່ເນື້ອຫາ)
lt: GLOSSARY duomenų žodynėlis (specialiai dokumentų valdymo sistemoms ir struktūrizuotam tekstynui skirtas terminų rinkinio apibrėžimo failas. Su įmontuotais standartiniais terminų apibrėžimais, daugiakalbe atitiktimi ir metaduomenų mapavimu. Naudojamas automatizuotos teksto analizės ir turinio publikavimo sistemų konceptualiam nuoseklumui palaikyti)
lv: GLOSSARY datu glosārijs (īpaši dokumentu pārvaldības sistēmām un strukturētiem tekstu korpusiem paredzēts terminu kopas definīcijas fails. Tajā ir iebūvētas standarta terminu definīcijas, daudzvalodu atbilstības un metadatu kartējumi. To izmanto, lai uzturētu konceptuālo konsekvenci automatizētā teksta analīzē un satura publicēšanas sistēmās)
mk: GLOSSARY речник на податоци (датотека за дефиниција на збир на термини специјално наменета за системи за управување со документи и структурирани корпуси на текст. Има вградени стандардни дефиниции на термини, повеќејазични мапирања и метаподатоци. Се користи за одржување на концептуална конзистентност во автоматизирана анализа на текст и системи за објавување содржини)
ml: GLOSSARY ഡാറ്റാ ഗ്ലോസറി (ഡോക്യുമെന്റ് മാനേജ്മെന്റ് സിസ്റ്റങ്ങൾക്കും, സ്ട്രക്ചേർഡ് കോർപ്പറയ്ക്കും വേണ്ടി പ്രത്യേകം രൂപകൽപ്പന ചെയ്ത ടെർമിനോളജി സെറ്റ് നിർവചന ഫയൽ. ബിൽറ്റ്-ഇൻ സ്റ്റാൻഡേർഡ് ടേം നിർവചനങ്ങൾ, മൾട്ടി-ലാംഗ്വേജ് മാപ്പിംഗുകൾ, മെറ്റാഡാറ്റ മാപ്പിംഗ് എന്നിവ ഉൾക്കൊള്ളുന്നു. ഓട്ടോമേറ്റഡ് ടെക്സ്റ്റ് വിശകലനത്തിനും, കണ്ടന്റ് പബ്ലിഷിംഗ് സിസ്റ്റങ്ങൾക്കുമായി ആശയപരമായ സ്ഥിരത നിലനിർത്താൻ ഉപയോഗിക്കുന്നു)
mn: GLOSSARY өгөгдлийн нэр томьёоны сан (баримт бичгийн удирдлагын систем болон бүтэцтэй корпусст зориулсан нэр томьёоны багцын тодорхойлолтын файл. Суурилуулсан стандарт нэр томьёоны тодорхойлолт, олон хэлний харгалзууд, мета өгөгдлийн зураглалыг агуулдаг. Автоматжуулсан текст шинжилгээ болон контент нийтлэх системийн үзэл баримтлалын тууштай байдлыг хадгалахад ашиглагддаг)
mr: GLOSSARY डेटा शब्दकोश (दस्तऐवज व्यवस्थापन प्रणाली आणि स्ट्रक्चर्ड कॉर्पोरासाठी विशेषतः परिभाषित केलेली परिभाषिका संच परिभाषा फाइल. यात बिल्ट-इन मानक परिभाषा, बहुभाषिक मॅपिंग्ज आणि मेटाडेटा मॅपिंग्ज आहेत. स्वयंचलित मजकूर विश्लेषण आणि सामग्री प्रकाशन प्रणालींसाठी संकल्पनात्मक सातत्य राखण्यासाठी वापरले जाते)
ms: GLOSSARY glosari data (fail definisi set terminologi khusus untuk sistem pengurusan dokumen dan korpus berstruktur. Mengandungi definisi istilah standard terbina dalam, padanan pelbagai bahasa dan pemetaan metadata. Digunakan untuk mengekalkan konsistensi konsep dalam analisis teks automatik dan sistem penerbitan kandungan)
my: GLOSSARY data အခေါ်အဝေါ်စာရင်း (document management systems နှင့် structured corpora များအတွက် အထူးသီးသန့် သတ်မှတ်ထားသော terminology set definition file။ built-in standard term definitions၊ multilingual mappings နှင့် metadata mappings များ ပါဝင်သည်။ automated text analysis နှင့် content publishing systems များအတွက် အယူအဆဆိုင်ရာ ညီညွတ်မှုကို ထိန်းသိမ်းရန်အတွက် အသုံးပြုသည်)
nb: GLOSSARY dataordliste (terminologi-definisjonsfil spesielt for dokumenthåndteringssystemer og strukturerte korpus. Har innebygde standard termdefinisjoner, flerspråklige mappinger og metadata-mappinger. Brukes for å opprettholde konseptuell konsistens i automatisert tekstanalyse og innholdspubliseringssystemer)
ne: GLOSSARY डाटा शब्दावली (कागजात व्यवस्थापन प्रणाली र संरचित कोर्पोराको लागि विशेष शब्दावली सेट परिभाषा फाइल। निर्मित मानक शब्द परिभाषाहरू, बहुभाषी म्यापिङहरू र मेटाडाटा म्यापिङहरू समावेश गर्दछ। स्वचालित पाठ विश्लेषण र सामग्री प्रकाशन प्रणालीहरूको लागि अवधारणात्मक स्थिरता कायम राख्न प्रयोग गरिन्छ)
nn: GLOSSARY dataordliste (ei terminologidefinisjonsfil spesielt for dokumenthandteringssystem og strukturerte korpus. Inneheld innebygde standardterdefinisjonar, fleirspråklege tilordningar og metadatatilordningar. Vert brukt for å oppretthalde konseptuell konsistens i automatisert tekstanalyse og innhaldspubliseringssystem)
pa: GLOSSARY ਡਾਟਾ ਸ਼ਬਦਾਵਲੀ (ਦਸਤਾਵੇਜ਼ ਪ੍ਰਬੰਧਨ ਪ੍ਰਣਾਲੀਆਂ ਅਤੇ ਬਣਤਰ ਵਾਲੇ ਕਾਰਪੋਰਾ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਸ਼ਬਦਾਵਲੀ ਸੈੱਟ ਪਰਿਭਾਸ਼ਾ ਫਾਈਲ। ਇਸ ਵਿੱਚ ਬਿਲਟ-ਇਨ ਮਿਆਰੀ ਸ਼ਬਦ ਪਰਿਭਾਸ਼ਾਵਾਂ, ਬਹੁ-ਭਾਸ਼ਾਈ ਮੈਪਿੰਗਾਂ ਅਤੇ ਮੈਟਾਡਾਟਾ ਮੈਪਿੰਗਾਂ ਸ਼ਾਮਲ ਹਨ। ਸਵੈਚਾਲਿਤ ਟੈਕਸਟ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਸਮੱਗਰੀ ਪ੍ਰਕਾਸ਼ਨ ਪ੍ਰਣਾਲੀਆਂ ਲਈ ਸੰਕਲਪਿਕ ਇਕਸਾਰਤਾ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: GLOSSARY glosariusz danych (plik definicji zestawu terminów specjalnie dla systemów zarządzania dokumentami i ustrukturyzowanych korpusów. Zawiera wbudowane standardowe definicje terminów, mapowania wielojęzyczne i mapowania metadanych. Używany do utrzymania spójności koncepcyjnej w zautomatyzowanej analizie tekstu i systemach publikowania treści)
pt_br: GLOSSARY glossário de dados (arquivo de definição de conjunto de terminologia especialmente para sistemas de gerenciamento de documentos e corpus estruturados. Possui definições de termos padrão integradas, mapeamentos multilíngues e mapeamentos de metadados. Usado para manter a consistência conceitual em sistemas de análise de texto automatizada e publicação de conteúdo)
ro: GLOSSARY glosar de date (fișier de definiție a setului de terminologie special pentru sistemele de gestionare a documentelor și corpusurile structurate. Are definiții standard de termeni încorporate, mapări multilingve și mapări de metadate. Utilizat pentru menținerea coerenței conceptuale în analiza automată a textului și sistemele de publicare a conținutului)
si: GLOSSARY දත්ත වචන මාලාව (ලේඛන කළමනාකරණ පද්ධති සහ ව්‍යුහගත පාඨ සමූහ සඳහා විෙශේෂයෙන් පාරිභාෂික කට්ටල අර්ථ දැක්වීමේ ගොනුව. ගොඩනඟන ලද සම්මත පද අර්ථ දැක්වීම්, බහුභාෂා සිතියම්ගත කිරීම් සහ මෙටාදත්ත සිතියම්ගත කිරීම් ඇතුළත් වේ. ස්වයංක්‍රීය පෙළ විශ්ලේෂණය සහ අන්තර්ගත ප්‍රකාශන පද්ධතිවල සංකල්පීය අනුකූලතාව පවත්වා ගැනීම සඳහා භාවිතා වේ)
sk: GLOSSARY dátový slovník (súbor definície súboru terminológie špeciálne pre systémy správy dokumentov a štruktúrované korpusy. Obsahuje vstavané štandardné definície pojmov, viacjazyčné mapovania a mapovania metadát. Používa sa na udržanie koncepčnej konzistentnosti v automatizovanej analýze textu a systémoch publikovania obsahu)
sl: GLOSSARY podatkovni glosar (datoteka za definiranje nabora terminologije, posebej namenjena sistemom za upravljanje dokumentov in strukturiranim korpusom. Vsebuje vgrajene standardne definicije izrazov, večjezična preslikave in preslikave metapodatkov. Uporablja se za vzdrževanje konceptualne skladnosti v sistemih za samodejno analizo besedila in objavljanje vsebin)
sq: GLOSSARY fjalor i të dhënave (skedar përcaktimi i grupit të terminologjisë posaçërisht për sistemet e menaxhimit të dokumenteve dhe korpuset e strukturuara. Përmban përkufizime standarde të termave të integruara, hartëzime shumëgjuhëshe dhe hartëzime metatë dhënash. Përdoret për të ruajtur qëndrueshmërinë konceptuale në analizën e automatizuar të tekstit dhe sistemet e publikimit të përmbajtjes)
sr: GLOSSARY речник података (датотека за дефинисање скупа терминологије посебно за системе за управљање документима и структуриране корпусе. Садржи уграђене стандардне дефиниције термина, вишејезичка мапирања и мапирања метаподатака. Користи се за одржавање концептуалне доследности у аутоматизованој анализи текста и системима за објављивање садржаја)
sr_latn: GLOSSARY rečnik podataka (datoteka za definisanje skupa terminologije posebno za sisteme za upravljanje dokumentima i strukturirane korpuse. Sadrži ugrađene standardne definicije termina, višejezička mapiranja i mapiranja metapodataka. Koristi se za održavanje konceptualne doslednosti u automatizovanoj analizi teksta i sistemima za objavljivanje sadržaja)
sv: GLOSSARY dataordlista (terminologidefinitionsfil specifikt för dokumenthanteringssystem och strukturerade korpusar. Innehåller inbyggda standardtermdefinitioner, flerspråkiga mappningar och metadatamappningar. Används för att upprätthålla konceptuell konsekvens i automatiserad textanalys och innehållspubliceringssystem)
ta: GLOSSARY தரவு சொற்களஞ்சியம் (ஆவண மேலாண்மை அமைப்புகள் மற்றும் கட்டமைக்கப்பட்ட உரைக் களங்களுக்கான சொற்களஞ்சிய தொகுப்பு வரையறை கோப்பு. உள்ளமைக்கப்பட்ட நிலையான சொல் வரையறைகள், பன்மொழி வரைபடங்கள் மற்றும் மெட்டாதரவு வரைபடங்களை உள்ளடக்கியது. தானியங்கு உரை பகுப்பாய்வு மற்றும் உள்ளடக்க வெளியீட்டு அமைப்புகளின் கருத்தியல் இசைவைப் பேணுவதற்குப் பயன்படுகிறது)
te: GLOSSARY డేటా పదకోశం (డాక్యుమెంట్ మేనేజ్మెంట్ సిస్టమ్లు మరియు నిర్మిత కార్పొరా కోసం ప్రత్యేకించబడిన పదజాల సెట్ డెఫినిషన్ ఫైల్. బిల్ట్-ఇన్ స్టాండర్డ్ టర్మ్ డెఫినిషన్లు, బహుళ-భాషా మ్యాపింగ్లు మరియు మెటాడేటా మ్యాపింగ్లను కలిగి ఉంటుంది. ఆటోమేటెడ్ టెక్స్ట్ విశ్లేషణ మరియు కంటెంట్ ప్రచురణ వ్యవస్థల భావనాత్మక స్థిరత్వాన్ని నిర్వహించడానికి ఉపయోగించబడుతుంది)
th: GLOSSARY อภิธานศัพท์ข้อมูล (ไฟล์คำจำกัดความชุดคำศัพท์สำหรับระบบการจัดการเอกสารและคลังข้อมูลที่มีโครงสร้างโดยเฉพาะ มีคำจำกัดความคำศัพท์มาตรฐานในตัว การแมปหลายภาษา และการแมปข้อมูลเมตา ใช้สำหรับรักษาความสอดคล้องทางแนวคิดในการวิเคราะห์ข้อความอัตโนมัติและระบบเผยแพร่เนื้อหา)
tl: GLOSSARY data glossary (file ng kahulugan ng set ng terminolohiya na espesyal para sa mga sistema ng pamamahala ng dokumento at structured corpora. May built-in na standard na kahulugan ng termino, multi-language mapping, at metadata mapping. Ginagamit upang mapanatili ang konseptuwal na pagkakapare-pareho sa automated text analysis at mga sistema ng pag-publish ng nilalaman)
tr: GLOSSARY veri sözlüğü (belge yönetim sistemleri ve yapılandırılmış derlemler için özel olarak hazırlanmış terminoloji seti tanım dosyası. Yerleşik standart terim tanımları, çok dilli eşlemeler ve meta veri eşlemeleri içerir. Otomatik metin analizi ve içerik yayınlama sistemlerinin kavramsal tutarlılığını korumak için kullanılır)
ug: GLOSSARY سانلىق مەلۇمات ئاتالغۇلار جەدۋىلى (پۈتۈك باشقۇرۇش سىستېمىلىرى ۋە قۇرۇلمىلىق مەنبەلەر ئۈچۈن ئالاھىدە ئاتالغۇلار توپىنى ئېنىقلاش ھۆججىتى. ئورنىتىلغان ئۆلچەملىك ئاتالغۇ ئېنىقلىمىلىرى، كۆپ تىللىق خەرىتىلەش ۋە مېتا سانلىق مەلۇمات خەرىتىلەشنى ئۆز ئىچىگە ئالىدۇ. ئاپتوماتلاشتۇرۇلغان تېكىست تەھلىلى ۋە مەزمۇن نەشرىيات سىستېمىلىرىنىڭ ئۇقۇم جەھەتتىن ئىزچىللىقىنى ساقلاش ئۈچۈن ئىشلىتىلىدۇ)
uk: GLOSSARY глосарій даних (файл визначення набору термінології спеціально для систем управління документами та структурованих корпусів. Містить вбудовані стандартні визначення термінів, багатомовні відображення та відображення метаданих. Використовується для підтримки концептуальної узгодженості в автоматизованому аналізі тексту та системах публікації вмісту)
ur: GLOSSARY ڈیٹا ذخیرہ الفاظ (دستاویز کے انتظام کے نظام اور ساختی کارپورا کے لیے خاص طور پر اصطلاحات کے سیٹ کی تعریف کی فائل۔ بلٹ ان معیاری اصطلاح کی تعریفیں، کثیر لسانی میپنگز اور میٹا ڈیٹا میپنگز شامل ہیں۔ خودکار متن کے تجزیہ اور مواد کی اشاعت کے نظاموں کے تصوراتی ہم آہنگی کو برقرار رکھنے کے لیے استعمال ہوتی ہے)
uz: GLOSSARY maʼlumotlar lug‘ati (hujjat boshqaruvi tizimlari va tuzilgan korpuslar uchun maxsus terminologiya to‘plami taʼrif fayli. O‘rnatilgan standart atama taʼriflari, ko‘p tilli xaritalashlar va metamaʼlumotlarni xaritalashni o‘z ichiga oladi. Avtomatlashtirilgan matn tahlili va kontent nashr qilish tizimlarining kontseptual izchilligini saqlash uchun ishlatiladi)
vi: GLOSSARY bảng thuật ngữ dữ liệu (tệp định nghĩa tập hợp thuật ngữ dành riêng cho hệ thống quản lý tài liệu và ngữ liệu có cấu trúc. Chứa các định nghĩa thuật ngữ tiêu chuẩn tích hợp, ánh xạ đa ngôn ngữ và ánh xạ siêu dữ liệu. Được sử dụng để duy trì tính nhất quán về khái niệm trong phân tích văn bản tự động và hệ thống xuất bản nội dung)
