Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_gis
am: GIS ጂኦግራፊያዊ ክልል ውሂብ (በሼፕፋይል እና ጂኦጄሶን ላይ የተመሠረተ የጂኦግራፊያዊ መረጃ ስርዓት ውሂብ ደረጃ። ባለብዙ አቅጣጫ ጂኦሜትሪክ መጋጠሚያዎችን፣ ንብርብር ቶፖሎጂን እና ባህሪ ውሂብን ያጠቃልላል፤ ለከፍተኛ ትክክለኛነት ዲጂታል ካርታ ማቅረቢያ፣ ለሳተላይት ርቀት ዳሰሳ እና ለቦታ ጂኦሜትሪክ ትንተና በሰፊው ይጠቅማል)
az: GIS Coğrafi Məkan Verilənləri (Shapefile və GeoJSON əsas coğrafi informasiya sistemi verilənlər standartı. Çoxölçülü həndəsi koordinatları, qat topologiyasını və atribut verilənlərini ehtiva edir, yüksək dəqiqlikli rəqəmsal xəritə renderinqi, peykin uzaqdan zondlanması və məkan həndəsi analizi üçün geniş istifadə olunur)
bg: GIS геопространствени данни (стандарт за данни на географски информационни системи, базиран на Shapefile и GeoJSON. Съдържа многомерни геометрични координати, топология на слоеве и атрибутни данни, широко използван за високопрецизно визуализиране на цифрови карти, сателитно дистанционно наблюдение и пространствен геометричен анализ)
bn: GIS জিওস্পেশিয়াল ডাটা (Shapefile ও GeoJSON-কে কেন্দ্র করে জিওগ্রাফিক ইনফরমেশন সিস্টেম ডাটা স্ট্যান্ডার্ড। মাল্টিডাইমেনশনাল জ্যামিতিক স্থানাঙ্ক, লেয়ার টোপোলজি ও অ্যাট্রিবিউট ডাটা ধারণ করে, যা উচ্চ-নির্ভুলতা ডিজিটাল ম্যাপ রেন্ডারিং, স্যাটেলাইট রিমোট সেন্সিং ও স্পেশিয়াল জ্যামিতিক বিশ্লেষণের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: GIS (Roadennoù egor douaroniel. Ur standart roadennoù e-keñver ar sistem keleier douaroniel (GIS) gant Shapefile ha GeoJSON. Ennañ kevelerioù mentoniezh liesment, topologiezh liveadur ha roadennoù perzh. Implijet kalz evit tresadur kartennoù niverel gant uhel-resisted, pell-klevout dre loarell hag e dielfennañ mentoniezh ar space)
bs: GIS (Geoprostorni podaci. Standard podataka geografskog informacionog sistema temeljen na Shapefile i GeoJSON-u. Uključuje višedimenzionalne geometrijske koordinate, topologiju slojeva i podatke atributa. Široko se koristi za prikazivanje digitalnih karata visoke preciznosti, satelitsku detekciju i prostornu geometrijsku analizu)
ca: GIS dades geoespacials (estàndard de dades de sistemes d'informació geogràfica, amb Shapefile i GeoJSON. Conté coordenades multidimensionals, topologia de capes i atributs, usat en mapes digitals d'alta precisió, teledetecció i anàlisi espacial)
cs: GIS dades geoespacials (estàndard de dades de sistemes d'informació geogràfica que té com a nuclis Shapefile i GeoJSON. Conté coordenades geomètriques multidimensionals, topologia de capes i dades d'atributs, i s'utilitza àmpliament per al renderitzat de mapes digitals d'alta precisió, la teledetecció per satèl·lit i l'anàlisi geomètrica espacial)
cy: GIS data gofod-ddaearyddol (safon data system gwybodaeth ddaearyddol gyda Shapefile a GeoJSON wrth ei graidd. Yn cynnwys cyfesurynnau geometrig aml-ddimensiwn, topoleg haenau a data priodoleddau, yn cael ei ddefnyddio'n eang ar gyfer rendro mapiau digidol cydraniad uchel, synhwyro o bell trwy loeren a dadansoddi geometreg ofodol)
da: GIS Geospatial data (Shapefile og GeoJSON-centreret geografisk informationssystem datastandard. Indeholder multi-dimensionelle geometriske koordinater, lag-topologi og attributdata, bredt brugt til high-definition digital kortgengivelse, satellit fjernmåling og rumlig geometrianalyse)
de: GIS Geodaten (Geoinformationssystem-Datenstandard mit Shapefile und GeoJSON als Kern. Enthält mehrdimensionale geometrische Koordinaten, Layertopologie und Attributdaten, weit verbreitet für hochauflösendes digitales Kartenrendering, Satellitenfernerkundung und räumliche geometrische Analyse)
el: GIS γεωχωρικά δεδομένα (πρότυπο δεδομένων γεωγραφικού συστήματος πληροφοριών με κορμό τα Shapefile και GeoJSON. Περιέχει πολυδιάστατες γεωμετρικές συντεταγμένες, τοπολογία επιπέδων και δεδομένα γνωρισμάτων, χρησιμοποιείται ευρέως για απόδοση ψηφιακών χαρτών υψηλής ευκρίνειας, δορυφορική τηλεπισκόπηση και χωρική γεωμετρική ανάλυση)
es: GIS datos geoespaciales (estándar de datos de sistemas de información geográfica con Shapefile y GeoJSON como núcleo. Contiene coordenadas geométricas multidimensionales, topología de capas y datos de atributos, ampliamente utilizado para renderizado de mapas digitales de alta definición, teledetección por satélite y análisis geométrico espacial)
et: GIS georuumilised andmed (Shapefile ja GeoJSON-i keskne geograafilise teabesüsteemi andmestandard. Sisaldab mitmemõõtmelisi geomeetrilisi koordinaate, kihi topoloogiat ja atribuutandmeid, kasutatakse laialdaselt kõrglahutusega digitaalse kaardi renderdamisel, satelliitide kaugseirel ja ruumilise geomeetria analüüsil)
eu: GIS datu geoespazialak (Shapefile eta GeoJSON erdigune dituen informazio-sistema geografikoaren datu estandarra. Koordenatu geometriko dimentsio anitzak, geruzen topologia eta atributu-datuak ditu, definizio handiko mapa digitalen errendaziorako, satelite bidezko urrutiko detekziorako eta espazio-analisi geometrikorako erabiltzen da)
fa: GIS داده جغرافیایی (استاندارد داده سیستم اطلاعات جغرافیایی با محوریت Shapefile و GeoJSON. شامل مختصات هندسی چند بعدی، توپولوژی لایه و داده‌های صفت است، به طور گسترده برای رندر نقشه دیجیتال با کیفیت بالا، سنجش از دور ماهواره‌ای و تحلیل هندسه مکانی استفاده می‌شود)
fi: GIS paikkatieto (Shapefile- ja GeoJSON-keskeinen maantieteellisen tietojärjestelmän datastandardi. Sisältää moniulotteisia geometrisia koordinaatteja, kerrostopologiaa ja attribuuttidataa, ja sitä käytetään laajalti teräväpiirtoisten digitaalisten karttojen renderöintiin, satelliittien kaukokartoitukseen ja spatiaaliseen geometrian analyysiin)
ga: GIS sonraí geospásúla (caighdeán sonraí córais faisnéise geografaí le Shapefile agus GeoJSON mar chroílár. Tá comhordanáidí céimseata ilmhéadracha, topaicéireacht shraitheanna agus sonraí tréithe ann, a úsáidtear go forleathan le haghaidh rindreála léarscáileanna digiteacha ard-sainmhínithe, cianbhraiteachta satailíte agus anailís céimseata spásúil)
gl: GIS datos geoespaciales (estándar de datos de sistema d'información xeográfica con Shapefile y GeoJSON como nucleu. Contién coordenaes xeométriques multidimensionales, topoloxía de capes y datos d'atributos, usáu ampliamente pa renderizáu de mapes dixitales d'alta definición, teledetección per satélite y analís xeométricu espacial)
he: GIS נתונים גיאו-מרחביים (תקן נתוני מערכת מידע גיאוגרפית עם Shapefile ו-GeoJSON בליבה. מכיל קואורדינטות גיאומטריות רב-ממדיות, טופולוגיית שכבות ונתוני מאפיינים, נמצא בשימוש נרחב לעיבוד מפות דיגיטליות בהבחנה גבוהה, חישה מרחוק לווינית וניתוח גיאומטרי מרחבי)
hi: GIS जियोस्पेशियल डेटा (Shapefile और GeoJSON-केंद्रित भौगोलिक सूचना प्रणाली डेटा मानक। बहुआयामी ज्यामितीय निर्देशांक, परत टोपोलॉजी और विशेषता डेटा शामिल है, जिसका व्यापक रूप से उच्च-परिभाषा डिजिटल मानचित्र रेंडरिंग, सैटेलाइट रिमोट सेंसिंग और स्थानिक ज्यामितीय विश्लेषण के लिए उपयोग किया जाता है)
hr: GIS geoprostorni podaci (standard podataka geografskog informacijskog sustava s jezgrom u Shapefile i GeoJSON. Sadrži višedimenzionalne geometrijske koordinate, topologiju slojeva i podatke o atributima, naširoko se koristi za prikaz digitalnih karata visoke razlučivosti, satelitsko daljinsko istraživanje i prostornu geometrijsku analizu)
hu: GIS geotérbeli adatok (földrajzi információs rendszer adatszabvány, középpontjában a Shapefile és GeoJSON áll. Többdimenziós geometriai koordinátákat, réteg-topológiát és attribútumadatokat tartalmaz, széles körben használják nagy felbontású digitális térképek rendereléséhez, műholdas távérzékeléshez és térbeli geometriai elemzéshez)
id: GIS data geospasial (standar data sistem informasi geografis dengan Shapefile dan GeoJSON sebagai inti. Berisi koordinat geometris multidimensi, topologi lapisan, dan data atribut, digunakan secara luas untuk perenderan peta digital definisi tinggi, penginderaan jauh satelit, dan analisis geometri spasial)
is: GIS landfræðileg rúmgögn (landfræðileg upplýsingakerfi gagnastaðall með Shapefile og GeoJSON í kjarna. Inniheldur fjölvíða rúmfræðileg hnit, lag skipulagsfræði og eiginleikagögn, mikið notað fyrir hágæða stafrænna kortagerð, gervihnattafjarkönnun og rúmfræðilega greiningu)
it: GIS dati geospaziali (standard di dati del sistema informativo geografico con Shapefile e GeoJSON al centro. Contiene coordinate geometriche multidimensionali, topologia dei livelli e dati degli attributi, ampiamente utilizzato per il rendering di mappe digitali ad alta definizione, il telerilevamento satellitare e l'analisi geometrica spaziale)
ka: GIS გეოსივრცითი მონაცემები (გეოგრაფიული საინფორმაციო სისტემის მონაცემთა სტანდარტი Shapefile-ითა და GeoJSON-ით, როგორც ბირთვით. შეიცავს მრავალგანზომილებიან გეომეტრიულ კოორდინატებს, შრეების ტოპოლოგიასა და ატრიბუტების მონაცემებს, ფართოდ გამოიყენება მაღალი გარჩევადობის ციფრული რუკების რენდერინგისთვის, თანამგზავრული დისტანციური ზონდირებისთვის და სივრცითი გეომეტრიული ანალიზისთვის)
kk: GIS Геокеңістіктік деректер (Shapefile және GeoJSON негізіндегі географиялық ақпараттық жүйенің деректер стандарты. Көп өлшемді геометриялық координаттарды, қабат топологиясын және атрибут деректерін қамтиды, жоғары ажыратымдылықтағы цифрлық карталарды рендерлеу, жерсеріктік қашықтықтан зондтау және кеңістіктік геометриялық талдау үшін кеңінен қолданылады)
km: GIS ទិន្នន័យលំហភូមិសាស្ត្រ (ស្តង់ដារទិន្នន័យប្រព័ន្ធព័ត៌មានភូមិសាស្ត្រដែលមាន Shapefile និង GeoJSON ជាស្នូល។ រួមបញ្ចូលទាំងកូអរដោនេធរណីមាត្រពហុវិមាត្រ រចនាសម្ព័ន្ធស្រទាប់ និងទិន្នន័យគុណលក្ខណៈ ប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការបង្ហាញផែនទីឌីជីថលដែលមានគុណភាពបង្ហាញខ្ពស់ ការយល់ឃើញពីចម្ងាយដោយផ្កាយរណប និងការវិភាគធរណីមាត្រលំហ)
kn: GIS ಭೌಗೋಳಿಕ ಸ್ಥಳದ ದತ್ತಾಂಶ (Shapefile ಮತ್ತು GeoJSON ಅನ್ನು ಪ್ರಮುಖವಾಗಿ ಹೊಂದಿರುವ ಭೌಗೋಳಿಕ ಮಾಹಿತಿ ವ್ಯವಸ್ಥೆಯ ದತ್ತಾಂಶ ಮಾನಕ. ಬಹು ಆಯಾಮದ ಜ್ಯಾಮಿತೀಯ ನಿರ್ದೇಶಾಂಕಗಳು, ಪದರಗಳ ಸ್ಥಳಾಕೃತಿ ಮತ್ತು ಗುಣಲಕ್ಷಣದ ದತ್ತಾಂಶವನ್ನು ಒಳಗೊಂಡಿದೆ, ಉನ್ನತ ನಿಖರತೆಯ ಡಿಜಿಟಲ್ ನಕ್ಷೆ ರೆಂಡರಿಂಗ್, ಉಪಗ್ರಹ ದೂರಸಂವೇದಿ ಮತ್ತು ಬಾಹ್ಯಾಕಾಶ ಜ್ಯಾಮಿತೀಯ ವಿಶ್ಲೇಷಣೆಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: GIS ຂໍ້ມູນພື້ນທີ່ພູມສາດ (ມາດຕະຖານຂໍ້ມູນລະບົບສານສະເກດພູມສາດທີ່ມີ Shapefile ແລະ GeoJSON ເປັນຫຼັກ, ປະກອບດ້ວຍພິກັດເລຂາຄະນິດຫຼາຍມິຕິ, ຊັ້ນຂໍ້ມູນທັບຊ້ອນ (topology), ແລະ ຂໍ້ມູນຄຸນລັກສະນະ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການເຣນເດີຣ໌ແຜນທີ່ດິຈິຕອລຄວາມລະອຽດສູງ, ການຮັບຮູ້ດາວທຽມຫ່າງໄກ, ແລະ ການວິເຄາະເລຂາຄະນິດທາງອາວະກາດ)
lt: GIS geografinės erdvės duomenys (geografinės informacijos sistemos duomenų standartas, kurio pagrindą sudaro Shapefile ir GeoJSON. Apima daugiamates geometrines koordinates, sluoksnių topologiją ir atributų duomenis. Plačiai naudojamas aukštos kokybės skaitmeninių žemėlapių atvaizdavimui, palydoviniams nuotoliniams tyrimams ir erdvinei geometrinei analizei)
lv: GIS ģeotelpiskie dati (ģeogrāfiskās informācijas sistēmas datu standarts, kura pamatā ir Shapefile un GeoJSON. Ietver daudzdimensiju ģeometriskas koordinātas, slāņu topoloģiju un atribūtu datus. To plaši izmanto augstas precizitātes digitālo karšu atveidošanai, satelītu attālinātai izpētei un telpiskai ģeometriskai analīzei)
mk: GIS геопросторни податоци (стандард за податоци на географски информациски систем со основи Shapefile и GeoJSON. Ги вклучува повеќедимензионалните геометриски координати, топологија на слоеви и атрибутивни податоци. Широко се користи за прикажување дигитални мапи со висока прецизност, сателитска далечинска детекција и просторна геометриска анализа)
ml: GIS ജിയോസ്പേഷ്യൽ ഡാറ്റ (ഷേപ്പ്ഫയൽ, GeoJSON എന്നിവയെ കേന്ദ്രമാക്കിയുള്ള ഭൂമിശാസ്ത്ര വിവര സംവിധാന ഡാറ്റാ സ്റ്റാൻഡേർഡ്. മൾട്ടി-ഡൈമെൻഷണൽ ജ്യാമിതീയ കോർഡിനേറ്റുകൾ, ലെയർ ടോപ്പോളജി, ആട്രിബ്യൂട്ട് ഡാറ്റ എന്നിവ ഉൾക്കൊള്ളുന്നു. ഉയർന്ന കൃത്യതയുള്ള ഡിജിറ്റൽ മാപ്പ് റെൻഡറിംഗിനും, സാറ്റലൈറ്റ് റിമോട്ട് സെൻസിങ്ങിനും, സ്പേഷ്യൽ ജ്യാമിതി വിശകലനത്തിനും വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: GIS газарзүйн орон зайн өгөгдөл (Shapefile ба GeoJSON-г гол болгосон газарзүйн мэдээллийн системийн өгөгдлийн стандарт. Олон хэмжээст геометрийн координат, давхаргын топологи, атрибутын өгөгдлийг агуулна. Өндөр нарийвчлалтай дижитал газрын зураг рендер хийх, хиймэл дагуулын алсын мэдрэл, орон зайн геометрийн шинжилгээнд өргөн хэрэглэгддэг)
mr: GIS भौगोलिक अवकाशीय डेटा (शेपफाइल आणि जिओजेएसएन यांना केंद्रस्थानी ठेवणारे भौगोलिक माहिती प्रणाली डेटा मानक. यात बहु-आयामी भौमितिक समन्वय, लेयर टोपोलॉजी आणि विशेषता डेटा समाविष्ट आहे. उच्च-परिशुद्धता डिजिटल नकाशा रेंडरिंग, सॅटेलाइट रिमोट सेन्सिंग आणि अवकाशीय भूमिती विश्लेषणासाठी मोठ्या प्रमाणावर वापरले जाते)
ms: GIS data ruang geografi (standard data sistem maklumat geografi dengan teras Shapefile dan GeoJSON. Merangkumi koordinat geometri pelbagai dimensi, topologi lapisan dan data atribut. Digunakan secara meluas untuk persembahan peta digital ketepatan tinggi, penderiaan jauh satelit dan analisis geometri spatial)
my: GIS ပထဝီဝင် spatial data (Shapefile နှင့် GeoJSON တို့ကို အဓိကထားသော geographic information system data standard။ multi-dimensional geometric coordinates၊ layer topology နှင့် attribute data များ ပါဝင်သည်။ high-precision digital map rendering၊ satellite remote sensing နှင့် spatial geometry analysis အတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: GIS geospatial data (geografisk informasjonssystem datastandard med Shapefile og GeoJSON som kjerne. Inkluderer flerdimensjonale geometriske koordinater, lagtopologi og attributtdata. Mye brukt for høy-presisjon digital kartgjengivelse, satellitt fjernmåling og romlig geometrianalyse)
ne: GIS भौगोलिक स्थानिय डाटा (Shapefile र GeoJSON लाई केन्द्र बनाउने भौगोलिक सूचना प्रणाली डाटा मानक। बहु-आयामी ज्यामितीय निर्देशांकहरू, तह टोपोलोजी र विशेषता डाटा समावेश गर्दछ। उच्च-परिशुद्धता डिजिटल नक्सा रेन्डरिङ, उपग्रह रिमोट सेन्सिङ र स्थानिय ज्यामिति विश्लेषणको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: GIS geospatiale data (ein geografisk informasjonssystem datastandard med Shapefile og GeoJSON som kjerne. Inneheld fleirdimensjonale geometriske koordinatar, lagtopologi og attributtdata. Mykje brukt for høgnøyaktig digital kartgjengjeving, satellittfjernmåling og romleg geometrianalyse)
pa: GIS ਭੂਗੋਲਿਕ ਸਪੇਸ਼ੀਅਲ ਡਾਟਾ (Shapefile ਅਤੇ GeoJSON ਨੂੰ ਕੇਂਦਰ ਵਿੱਚ ਰੱਖਣ ਵਾਲਾ ਭੂਗੋਲਿਕ ਜਾਣਕਾਰੀ ਪ੍ਰਣਾਲੀ ਡਾਟਾ ਮਿਆਰ। ਇਸ ਵਿੱਚ ਬਹੁ-ਅਯਾਮੀ ਜਿਓਮੈਟ੍ਰਿਕ ਕੋਆਰਡੀਨੇਟ, ਲੇਅਰ ਟੌਪੌਲੋਜੀ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਡਾਟਾ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ। ਉੱਚ-ਪਰਿਸ਼ੁੱਧਤਾ ਵਾਲੇ ਡਿਜੀਟਲ ਨਕਸ਼ੇ ਰੈਂਡਰਿੰਗ, ਸੈਟੇਲਾਈਟ ਰਿਮੋਟ ਸੈਂਸਿੰਗ ਅਤੇ ਸਪੇਸ਼ੀਅਲ ਜਿਓਮੈਟਰੀ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: GIS dane geoprzestrzenne (standard danych systemu informacji geograficznej z Shapefile i GeoJSON jako podstawą. Zawiera wielowymiarowe współrzędne geometryczne, topologię warstw i dane atrybutów. Szeroko stosowany do renderowania map cyfrowych o wysokiej precyzji, teledetekcji satelitarnej i analizy geometrii przestrzennej)
pt_br: GIS dados geoespaciais (padrão de dados de sistema de informação geográfica com Shapefile e GeoJSON como núcleo. Inclui coordenadas geométricas multidimensionais, topologia de camadas e dados de atributos. Amplamente utilizado para renderização de mapas digitais de alta precisão, sensoriamento remoto por satélite e análise de geometria espacial)
ro: GIS date geospațiale (standard de date al sistemului de informații geografice cu Shapefile și GeoJSON ca nucleu. Include coordonate geometrice multidimensionale, topologia stratului și date de atribut. Utilizat pe scară largă pentru randarea hărților digitale de înaltă precizie, teledetecția prin satelit și analiza geometriei spațiale)
si: GIS භූ-අවකාශීය දත්ත (Shapefile සහ GeoJSON ප්‍රධාන කරගත් භූගෝලීය තොරතුරු පද්ධති දත්ත ප්‍රමිතිය. බහු-මාන ජ්‍යාමිතික ඛණ්ඩාංක, ස්ථර ස්ථාන විද්‍යාව සහ ගුණාංග දත්ත ඇතුළත් වේ. ඉහළ නිරවද්‍යතා ඩිජිටල් සිතියම් පෙන්වීම, චන්ද්‍රිකා දුරස්ථ සංවේදනය සහ අවකාශීය ජ්‍යාමිතික විශ්ලේෂණය සඳහා බහුලව භාවිතා වේ)
sk: GIS geopriestorové údaje (štandard údajov geografického informačného systému so Shapefile a GeoJSON ako jadrom. Zahŕňa viacrozmerné geometrické súradnice, topológiu vrstiev a atribútové údaje. Široko používaný na vykresľovanie digitálnych máp s vysokou presnosťou, satelitné diaľkové snímanie a priestorovú geometrickú analýzu)
sl: GIS geoprostorski podatki (standard podatkov geografskega informacijskega sistema s Shapefile in GeoJSON kot jedrom. Vključuje večdimenzionalne geometrijske koordinate, topologijo plasti in atributne podatke. Široko se uporablja za upodabljanje digitalnih zemljevidov visoke natančnosti, satelitsko daljinsko zaznavanje in prostorsko geometrijsko analizo)
sq: GIS të dhëna gjeohapësinore (standard i të dhënave të sistemit të informacionit gjeografik me Shapefile dhe GeoJSON si bërthamë. Përfshin koordinata gjeometrike shumëdimensionale, topologjinë e shtresave dhe të dhëna atributesh. Përdoret gjerësisht për interpretimin e hartave dixhitale me saktësi të lartë, ndjeshmërinë në distancë satelitore dhe analizën gjeometrike hapësinore)
sr: GIS геопросторни подаци (стандард података географског информационог система са Shapefile и GeoJSON као језгром. Укључује вишедимензионалне геометријске координате, топологију слојева и атрибутне податке. Широко се користи за приказивање дигиталних мапа високе прецизности, сателитско даљинско очитавање и просторну геометријску анализу)
sr_latn: GIS geoprostorni podaci (standard podataka geografskog informacionog sistema sa Shapefile i GeoJSON kao jezgrom. Uključuje višedimenzionalne geometrijske koordinate, topologiju slojeva i atributne podatke. Široko se koristi za prikazivanje digitalnih mapa visoke preciznosti, satelitsko daljinsko očitavanje i prostornu geometrijsku analizu)
sv: GIS geospatial data (geografiskt informationssystem datastandard med Shapefile och GeoJSON som kärna. Innehåller flerdimensionella geometriska koordinater, lagertopologi och attributdata. Används i stor utsträckning för rendering av digitala kartor med hög precision, satellitfjärranalys och rumslig geometrianalys)
ta: GIS புவியியல் வ простர தரவு (Shapefile மற்றும் GeoJSON ஐ மையமாகக் கொண்ட புவியியல் தகவல் அமைப்பு தரவு தரம். பல-பரிமாண வடிவியல் ஆயங்கள், அடுக்கு உள்ளமைவியல் மற்றும் பண்பு தரவை உள்ளடக்கியது. உயர்-துல்லிய இலக்கமுறை வரைபட வழங்கல், செயற்கைக்கோள் தொலை உணர்வு மற்றும் வ простர வடிவியல் பகுப்பாய்விற்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: GIS జియోస్పేషియల్ డేటా (Shapefile మరియు GeoJSONను కేంద్రంగా కలిగిన భౌగోళిక సమాచార వ్యవస్థ డేటా ప్రమాణం. బహుళ-డైమెన్షనల్ జ్యామితీయ కోఆర్డినేట్లు, లేయర్ టోపోలాజీ మరియు ఆట్రిబ్యూట్ డేటాను కలిగి ఉంటుంది. అధిక-ఖచ్చితత్వ డిజిటల్ మ్యాప్ రెండరింగ్, శాటిలైట్ రిమోట్ సెన్సింగ్ మరియు ప్రాదేశిక జ్యామితి విశ్లేషణ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: GIS ข้อมูลเชิงพื้นที่ทางภูมิศาสตร์ (มาตรฐานข้อมูลระบบสารสนเทศภูมิศาสตร์ที่มี Shapefile และ GeoJSON เป็นแกนหลัก ประกอบด้วยพิกัดเรขาคณิตหลายมิติ โทโพโลยีเลเยอร์ และข้อมูลแอตทริบิวต์ ใช้กันอย่างแพร่หลายสำหรับการเรนเดอร์แผนที่ดิจิทัลความแม่นยำสูง การสำรวจระยะไกลด้วยดาวเทียม และการวิเคราะห์เรขาคณิตเชิงพื้นที่)
tl: GIS geospatial data (geographic information system data standard na may Shapefile at GeoJSON bilang pangunahing bahagi. Naglalaman ng multi-dimensional geometric coordinate, layer topology, at attribute data. Malawakang ginagamit para sa high-precision digital map rendering, satellite remote sensing, at spatial geometry analysis)
tr: GIS coğrafi uzamsal veri (Shapefile ve GeoJSON'ı temel alan coğrafi bilgi sistemi veri standardı. Çok boyutlu geometrik koordinatlar, katman topolojisi ve öznitelik verilerini içerir. Yüksek hassasiyetli dijital harita işleme, uydu uzaktan algılama ve uzamsal geometri analizi için yaygın olarak kullanılır)
ug: GIS جۇغراپىيەلىك بوشلۇق سانلىق مەلۇماتى (Shapefile ۋە GeoJSON نى مەركەز قىلغان جۇغراپىيەلىك ئۇچۇر سىستېمىسى سانلىق مەلۇمات ئۆلچىمى. كۆپ ئۆلچەملىك گېئومېتىرىيىلىك كوئوردېناتلار، قەۋەت توپولوگىيىسى ۋە ئاترىبۇت سانلىق مەلۇماتلىرىنى ئۆز ئىچىگە ئالىدۇ. يۇقىرى ئېنىقلىقتىكى رەقەملىك خەرىتە كۆرسىتىش، سۈنئىي ھەسسىرات يىراقتىن سەزگۈرلەش ۋە بوشلۇق گېئومېتىرىيە تەھلىلى ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: GIS геопросторові дані (стандарт даних географічної інформаційної системи з Shapefile та GeoJSON як основою. Включає багатовимірні геометричні координати, топологію шарів та атрибутивні дані. Широко використовується для візуалізації цифрових карт високої точності, супутникового дистанційного зондування та просторового геометричного аналізу)
ur: GIS جغرافیائی خلائی ڈیٹا (Shapefile اور GeoJSON کو مرکز بنا کر جغرافیائی معلوماتی نظام کا ڈیٹا معیار۔ کثیر جہتی ہندسی نقاط، پرت ٹوپولوجی اور وصفاتی ڈیٹا شامل ہیں۔ اعلیٰ صحت والے ڈیجیٹل نقشہ رینڈرنگ، سیٹلائٹ ریموٹ سینسنگ اور مقامی ہندسی تجزیہ کے لیے بڑے پیمانے پر استعمال ہوتا ہے)
uz: GIS geofazoviy maʼlumotlar (Shapefile va GeoJSON ni asos qilgan geografik axborot tizimi maʼlumotlar standarti. Ko‘p o‘lchamli geometrik koordinatalar, qatlam topologiyasi va atribut maʼlumotlarini o‘z ichiga oladi. Yuqori aniqlikdagi raqamli xarita ko‘rsatish, sunʼiy yo‘ldosh masofaviy zondlash va fazoviy geometrik tahlil uchun keng qo‘llaniladi)
vi: GIS dữ liệu không gian địa lý (tiêu chuẩn dữ liệu hệ thống thông tin địa lý với Shapefile và GeoJSON làm cốt lõi. Bao gồm tọa độ hình học đa chiều, cấu trúc liên kết lớp và dữ liệu thuộc tính. Được sử dụng rộng rãi để hiển thị bản đồ kỹ thuật số độ chính xác cao, viễn thám vệ tinh và phân tích hình học không gian)
