Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_document
am: DOCUMENT የተዋቀረ ሰነድ ምድብ (ጥሬ ጽሑፍ፣ ቅጠበ ቀመር፣ ቅርጸት ያለው ይፋዊ ወረቀት (PDF) እና ቀላል ክብደት ያለው ማርክ ቋንቋን ያጠቃልላል። የአገልጋይ ወገን የማይንቀሳቀስ የእውቀት መጋዘን ስርጭት፣ የድርጅት መረጃ ንብረት ማውረድ እና የጽሑፍ ዥረት የመውጣት አቅምን ለማስላት ዋና አመልካች)
az: SƏNƏD Strukturlaşdırılmış sənəd təsnifatı (düz mətn, elektron cədvəl, ofis sənədləri (PDF) və yüngül çəkili işarələmə dillərinin ümumi təsnifatı. Server tərəfində statik bilik bazasının paylanması, müəssisə informasiya aktivlərinin endirilməsi və mətn axınının idarə edilməsi qabiliyyətini statistik qiymətləndirmək üçün əsas göstərici)
bg: ДОКУМЕНТ Категория на структурирани документи (обхваща общата категория на обикновен текст, електронни таблици, офис документи (PDF) и леки езици за маркиране. Като основен показател за статистически анализ на разпространението на статична база знания от страна на сървъра, изтеглянията на корпоративни информационни активи и възможността за обработка на текстови потоци)
bn: ডকুমেন্ট স্ট্রাকচার্ড ডকুমেন্ট শ্রেণিবিভাগ (প্লেইন টেক্সট, স্প্রেডশিট, অফিস ডকুমেন্ট (PDF) ও লাইটওয়েট মার্কআপ ল্যাঙ্গুয়েজের মোট শ্রেণিবিভাগ। সার্ভার-সাইড স্ট্যাটিক নলেজ বেস ডিস্ট্রিবিউশন, এন্টারপ্রাইজ ইনফরমেশন অ্যাসেট ডাউনলোড ও টেক্সট স্ট্রিম থ্রুপুট ক্ষমতা পরিসংখ্যানের মূল মেট্রিক)
br: DOCUMENT (Rummad an teulioù frammet. Rummad hollek ennañ testenn blaen, follennoù jediñ, teulioù furmad fiks (PDF) ha yezhoù vermenadur skañv. Un taolennvan greiz eo evit ar stadegoù e-keñver dasparzh goulev diaz keleier stadel a-berzh ar servijer, pellgargañ danvezioù jediñ an embregerezhioù hag evit rikloz ar gwazhioù testenn)
bs: DOCUMENT (Klasifikacija strukturiranih dokumenata. Opšta klasifikacija koja obuhvata obični tekst, proračunske tablice, dokumente fiksnog formata (PDF) i lake jezike za označavanje. Osnovni pokazatelj za statistiku distribucije statičkog znanja na serveru, preuzimanje resursa informatizacije preduzeća i sposobnost protoka tekstualnog toka)
ca: DOCUMENT document estructurat (cobreix text pla, fulls de càlcul, PDF (format oficial) i llenguatges de marcatge lleuger. Indica distribució de coneixement estàtic al servidor, descàrregues d'actius corporatius i capacitat de flux de text)
cs: DOCUMENT document estructurat (cobreix classificacions de text pla, fulls de càlcul, documents oficials (PDF) i llenguatges de marcatge lleuger. És un indicador clau per a l'estadística de distribució de bases de coneixement estàtiques del servidor, la descàrrega d'actius corporatius i la capacitat de flux de text d'entrada/eixida)
cy: DOCUMENT dogfen strwythuredig (yn cynnwys testun plaen, taenlenni, dogfennau ffurfiol (PDF) ac ieithoedd marciog ysgafn. Yn fetrig allweddol ar gyfer dosbarthu gwybodaeth statig ar y gweinydd, lawrlwytho asedau menter a gallu llif testun mewnbwn/allbwn)
da: DOCUMENT Struktureret dokument-klassifikation (dækker ren tekst, regneark, officielt PDF-format og lette mærkningssprog. Nøgleindikator til statistik over server-side statisk vidensbase distribution, virksomhedsaktiver downloads og tekststrøms gennemstrømningskapacitet)
de: DOCUMENT Strukturierte Dokumentenklassifizierung (umfasst reine Textdateien, Tabellenkalkulationen, amtliche PDF-Dokumente und leichte Auszeichnungssprachen. Schlüsselindikator für die statistische Verteilung serverseitiger statischer Wissensbasen, den Download von Unternehmensressourcen und die Textstrom-Durchsatzkapazität)
es: DOCUMENT clasificación de documentos estructurados (abarca texto plano, hojas de cálculo, documentos oficiales (PDF) y lenguajes de marcado ligero. Indicador clave para la distribución de bases de conocimiento estáticas en el servidor, descargas de activos empresariales y capacidad de rendimiento de flujo de texto)
et: DOCUMENT struktureeritud dokumendi klassifikatsioon (hõlmab lihtteksti, arvutustabeleid, ametlikke PDF-dokumente ja kergeid märgistuskeeli. Oluline näitaja serveripoolse staatilise teadmusbaasi jaotuse, ettevõtte varade allalaadimise ja tekstivoo läbilaskevõime statistika jaoks)
eu: DOCUMENT dokumentu egituratuen sailkapena (testu laua, kalkulu-orriak, PDF formatuko dokumentu ofizialak eta markatze-lengoaia arinak hartzen ditu barne. Zerbitzari aldeko ezagutza-base estatikoen banaketa, enpresa-aktiboen deskarga eta testu-fluxuaren iragazteko ahalmena estatistikatzeko funtsezko adierazlea)
fa: DOCUMENT رده سند ساختاریافته (شامل متن ساده، صفحات گسترده، اسناد رسمی با قالب PDF و زبان‌های نشانه‌گذاری سبک است. شاخص کلیدی برای آمار توزیع پایگاه دانش استاتیک سمت سرور، دانلود دارایی‌های سازمانی و توان عملیاتی جریان متن است)
fi: DOCUMENT rakenteellisen asiakirjan luokitus (kattaa pelkän tekstin, taulukkolaskennan, kiinteämuotoiset viralliset asiakirjat (PDF) ja kevyet merkintäkielet. Keskeinen indikaattori palvelinpuolen staattisen tietopohjan jaon, yritysresurssien latausten ja tekstivirran läpäisykyvyn tilastoinnissa)
ga: DOCUMENT aicmiú doiciméad struchtúrtha (clúdaíonn sé gnáth-théacs, scarbhileoga, doiciméid oifigiúla (PDF) agus teangacha marcála éadroma. Tá sé ina phríomhtháscaire chun dáileadh bonn eolais statach taobh freastalaí, íoslódálacha sócmhainní fiontair agus cumas tréchuir srutha téacs a staitistiú)
gl: DOCUMENT clasificación de documentos estructurados (cubre testu planu, fueyes de cálculu, documentos oficiales (PDF) y llinguaxes de marcáu llixeru. Indicador clave pa la distribución de bases de conocencia estátiques del sirvidor, descargues d'activos empresariales y capacidá de rendimientu de fluxu de testu)
he: DOCUMENT סיווג מסמכים מובנים (מכסה טקסט פשוט, גיליונות אלקטרוניים, מסמכים רשמיים (PDF) ושפות סימון קלות. אינדיקטור מרכזי לסטטיסטיקת הפצת בסיס ידע סטטי בצד השרת, הורדות נכסים ארגוניים ויכולת תפוקת זרם טקסט)
hi: DOCUMENT संरचित दस्तावेज़ वर्गीकरण (सादा पाठ, स्प्रेडशीट, निश्चित-लेआउट आधिकारिक दस्तावेज़ (PDF) और हल्की मार्कअप भाषाएँ शामिल हैं। सर्वर-साइड स्थिर ज्ञानकोष वितरण, उद्यम परिसंपत्ति डाउनलोड और टेक्स्ट स्ट्रीम थ्रूपुट क्षमता के आंकड़ों के लिए एक प्रमुख संकेतक)
hr: DOCUMENT klasifikacija strukturiranih dokumenata (obuhvaća obični tekst, proračunske tablice, službene dokumente fiksnog rasporeda (PDF) i lagane jezike za označavanje. Ključni pokazatelj za statistiku distribucije statičke baze znanja na poslužitelju, preuzimanja korporativnih resursa i propusnosti toka teksta)
hu: DOCUMENT strukturált dokumentum osztályozás (lefedi az egyszerű szöveget, táblázatkezelőket, fix elrendezésű hivatalos dokumentumokat (PDF) és könnyű jelölőnyelveket. Kulcsfontosságú mutató a szerveroldali statikus tudásbázis-elosztás, a vállalati eszközök letöltése és a szöveges folyam átviteli kapacitásának statisztikájához)
id: DOCUMENT kategori dokumen terstruktur (mencakup teks biasa, lembar kerja, dokumen resmi tata letak tetap (PDF), dan bahasa markah ringan. Indikator utama untuk statistik distribusi basis pengetahuan statis sisi server, unduhan aset perusahaan, dan kapasitas aliran teks)
is: DOCUMENT uppbyggð skjalaflokkun (nær yfir hreinan texta, töflureikna, fasta skipulag opinber skjöl (PDF) og létt merkingarmál. Lykilvísir fyrir tölfræði um dreifingu kyrrstæðrar þekkingargrunns netþjóna, niðurhal fyrirtækjaeigna og textastraums afkastagetu)
it: DOCUMENT classificazione documenti strutturati (copre testo semplice, fogli di calcolo, documenti ufficiali (PDF) e linguaggi di markup leggeri. Indicatore chiave per la distribuzione di basi di conoscenza statiche lato server, download di risorse aziendali e capacità di throughput del flusso di testo)
ka: DOCUMENT სტრუქტურირებული დოკუმენტების კლასიფიკაცია (მოიცავს უბრალო ტექსტს, ცხრილებს, ფიქსირებული განლაგების ოფიციალურ დოკუმენტებს (PDF) და მსუბუქი წონის მარკირების ენებს. ძირითადი მაჩვენებელი სერვერის მხარის სტატიკური ცოდნის ბაზის განაწილების, საწარმოს აქტივების ჩამოტვირთვისა და ტექსტის ნაკადის გამტარუნარიანობის სტატისტიკისთვის)
kk: DOCUMENT Құрылымдық құжаттардың классификациясы (жай мәтінді, кестелерді, бекітілген орналасуы бар ресми құжаттарды (PDF) және жеңіл салмақты белгілеу тілдерін қамтиды. Сервер жағындағы статикалық білім базасын таратудың, кәсіпорын активтерін жүктеудің және мәтіндік ағынның өткізу қабілетінің статистикасының негізгі көрсеткіші)
km: DOCUMENT ចំណាត់ថ្នាក់ឯកសារដែលមានរចនាសម្ព័ន្ធ (គ្របដណ្តប់លើអត្ថបទធម្មតា សៀវភៅបញ្ជី ឯកសារផ្លូវការតាមទម្រង់ (PDF) និងភាសាសម្គាល់ទម្ងន់ស្រាល។ ជាសូចនាករស្នូលសម្រាប់ស្ថិតិការចែកចាយឃ្លាំងចំណេះដឹងឋិតិវន្តផ្នែកម៉ាស៊ីនបម្រើ ការទាញយកទ្រព្យសកម្មសហគ្រាស និងសមត្ថភាពបញ្ចេញ និងស្រូបយកលំហូរអត្ថបទ)
kn: DOCUMENT ರಚನಾತ್ಮಕ ದಾಖಲೆಗಳ ವರ್ಗೀಕರಣ (ಸರಳ ಪಠ್ಯ, ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಕೋಷ್ಟಕಗಳು, ಸ್ವರೂಪದ ಅಧಿಕೃತ ದಾಖಲೆಗಳು (PDF) ಮತ್ತು ಹಗುರವಾದ ಗುರುತು ಭಾಷೆಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ಸರ್ವರ್-ಸೈಡ್ ಸ್ಥಿರ ಜ್ಞಾನದ ನೆಲೆಯ ವಿತರಣೆ, ಸಾಂಸ್ಥಿಕ ಸ್ವತ್ತುಗಳ ಡೌನ್ಲೋಡ್ ಮತ್ತು ಪಠ್ಯದ ಹರಿವಿನ ಸಾಮರ್ಥ್ಯದ ಅಂಕಿಅಂಶಗಳ ಪ್ರಮುಖ ಸೂಚಕವಾಗಿದೆ)
lo: DOCUMENT ການຈັດປະເພດເອກະສານທີ່ມີໂຄງສ້າງ (ກວມເອົາຂໍ້ຄວາມທຳມະດາ, ຕາຕະລາງຄຳນວນ, ເອກະສານແບບຮູບແບບຄົງທີ່ (PDF), ແລະ ພາສາມາກອັບທີ່ມີນ້ຳໜັກເບົາ ເປັນຕົວຊີ້ວັດຫຼັກສຳລັບການສະຖິຕິການແຈກຢາຍຄວາມຮູ້ແບບສະຖິດທາງຝັ່ງເຊີບເວີ, ການດາວໂຫຼດຊັບສິນລະບົບສານສະເກດຂອງອົງກອນ, ແລະ ຄວາມສາມາດໃນການດູດຊຶມກະແສຂໍ້ຄວາມ)
lt: DOCUMENT struktūrizuotų dokumentų klasifikacija (apima bendrą grynojo teksto, skaičiuoklių, fiksuoto formato dokumentų (PDF) ir lengvosios žymėjimo kalbų klasifikaciją. Tai pagrindinis rodiklis, skirtas statistinei serverio pusės statinių žinių bazių platinimo, įmonės informatizavimo turto atsisiuntimo ir teksto srauto pralaidumo analizei)
lv: DOCUMENT strukturētu dokumentu klasifikācija (ietver kopējo klasifikāciju vienkāršam tekstam, izklājlapām, fiksēta formāta dokumentiem (PDF) un vieglajām iezīmēšanas valodām. Tas ir galvenais rādītājs, lai statistikas nolūkos analizētu servera puses statisko zināšanu bāzu izplatīšanu, uzņēmuma informācijas sistēmu līdzekļu lejupielādi un teksta plūsmas caurlaidspēju)
mk: DOCUMENT класификација на структурирани документи (опфаќа заедничка класификација на прост текст, табеларни пресметки, документи со фиксен формат (PDF) и лесни јазици за обележување. Тоа е клучен индикатор за статистичка анализа на дистрибуција на статични бази на знаење на серверската страна, преземање на корпоративни информациски средства и способност за проток на текстуални струи)
ml: DOCUMENT സ്ട്രക്ചേർഡ് ഡോക്യുമെന്റ് വർഗ്ഗീകരണം (ലളിതമായ ടെക്സ്റ്റ്, സ്പ്രെഡ്ഷീറ്റുകൾ, ഫിക്സഡ്-ഫോർമാറ്റ് ഡോക്യുമെന്റുകൾ (PDF), ലൈറ്റ്വെയ്റ്റ് മാർക്ക്അപ്പ് ഭാഷകൾ എന്നിവയുടെ പൊതു വർഗ്ഗീകരണം ഉൾക്കൊള്ളുന്നു. സെർവർ സൈഡ് സ്റ്റാറ്റിക് നോളജ് ബേസ് ഡിസ്ട്രിബ്യൂഷൻ, എന്റർപ്രൈസ് ഇൻഫർമേഷൻ അസറ്റ് ഡൗൺലോഡ്, ടെക്സ്റ്റ് സ്ട്രീം ത്രൂപുട്ട് കഴിവ് എന്നിവയുടെ സ്ഥിതിവിവരക്കണക്കിനുള്ള കേന്ദ്ര സൂചകമാണിത്)
mn: DOCUMENT бүтэцтэй баримтын ангилал (энгийн текст, хүснэгтэн баримт, тогтмол хэлбэрийн баримт (PDF), хөнгөн тэмдэглэгээний хэлний ерөнхий ангиллыг хамарна. Серверийн талын статик мэдлэгийн сангийн түгээлт, аж ахуйн нэгжийн мэдээллийн хөрөнгийн татаж авалт, текст урсгалын нэвтрүүлэх чадварын статистикийн гол үзүүлэлт юм)
mr: DOCUMENT स्ट्रक्चर्ड दस्तऐवज वर्गीकरण (साधा मजकूर, स्प्रेडशीट, फिक्स्ड-फॉरमॅट दस्तऐवज (PDF) आणि हलक्या मार्कअप भाषांच्या सामान्य वर्गीकरणाचा समावेश करते. सर्व्हर साइड स्टॅटिक नॉलेज बेस डिस्ट्रिब्युशन, एंटरप्राइझ माहिती मालमत्ता डाउनलोड आणि मजकूर स्ट्रीम थ्रूपुट क्षमतेच्या आकडेवारीसाठी मुख्य सूचक आहे)
ms: DOCUMENT klasifikasi dokumen berstruktur (merangkumi klasifikasi umum teks biasa, hamparan, dokumen format tetap (PDF) dan bahasa markup ringan. Merupakan petunjuk utama untuk statistik pengedaran pangkalan pengetahuan statik sisi pelayan, muat turun aset maklumat perusahaan dan keupayaan pemprosesan aliran teks)
my: DOCUMENT ဖွဲ့စည်းတည်ဆောက်ထားသော စာရွက်စာတမ်း အမျိုးအစားခွဲခြားခြင်း (ရိုးရိုးစာသား၊ spreadsheet များ၊ fixed-format စာရွက်စာတမ်းများ (PDF) နှင့် ပေါ့ပါးသော markup ဘာသာစကားများ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု ပါဝင်သည်။ server side static knowledge base distribution၊ enterprise information asset download နှင့် text stream throughput စွမ်းရည်တို့ကို စာရင်းအင်းပြုလုပ်ရန်အတွက် အဓိက ညွှန်ကိန်းဖြစ်သည်)
nb: DOCUMENT strukturert dokumentklassifisering (dekker generell klassifisering av ren tekst, regneark, fastformat dokumenter (PDF) og lettvektsmerkingsspråk. Er en nøkkelindikator for statistikk over server-side statisk kunnskapsbase distribusjon, bedriftsinformasjonsressursnedlasting og tekststrøm gjennomstrømmingsevne)
ne: DOCUMENT संरचित कागजात वर्गीकरण (सादा पाठ, स्प्रेडसिटहरू, निश्चित-ढाँचा कागजातहरू (PDF) र हल्का मार्कअप भाषाहरूको सामान्य वर्गीकरण समेट्छ। सर्भर-साइड स्थिर ज्ञान आधार वितरण, उद्यम सूचना सम्पत्ति डाउनलोड र पाठ स्ट्रिम थ्रुपुट क्षमताको तथ्याङ्कको लागि मुख्य सूचक हो)
nn: DOCUMENT strukturert dokumentklassifisering (dekkjer generell klassifisering av rein tekst, rekneark, dokument med fast format (PDF) og lettvektsmerkingsspråk. Er ein nøkkelindikator for statistikk over tenarsidig distribusjon av statiske kunnskapsbaser, nedlasting av verksemdsinformasjonsressursar og tekststraumgjennomstrøymingsevne)
pa: DOCUMENT ਬਣਤਰ ਵਾਲੇ ਦਸਤਾਵੇਜ਼ ਸ਼੍ਰੇਣੀਕਰਨ (ਸਾਦਾ ਟੈਕਸਟ, ਸਪ੍ਰੈਡਸ਼ੀਟਾਂ, ਫਿਕਸਡ-ਫਾਰਮੈਟ ਵਾਲੇ ਦਸਤਾਵੇਜ਼ (PDF) ਅਤੇ ਹਲਕੀ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾਵਾਂ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਸਰਵਰ-ਸਾਈਡ ਸਥਿਰ ਗਿਆਨ ਅਧਾਰ ਵੰਡ, ਉੱਦਮੀ ਜਾਣਕਾਰੀ ਸੰਪਤੀ ਡਾਊਨਲੋਡ ਅਤੇ ਟੈਕਸਟ ਸਟ੍ਰੀਮ ਥ੍ਰੁਪੁਟ ਸਮਰੱਥਾ ਦੇ ਅੰਕੜਿਆਂ ਲਈ ਮੁੱਖ ਸੂਚਕ ਹੈ)
pl: DOCUMENT klasyfikacja ustrukturyzowanych dokumentów (obejmuje ogólną klasyfikację zwykłego tekstu, arkuszy kalkulacyjnych, dokumentów o stałym formacie (PDF) i lekkich języków znaczników. Jest kluczowym wskaźnikiem do statystyk dystrybucji statycznych baz wiedzy po stronie serwera, pobierania zasobów informatycznych przedsiębiorstwa i przepustowości strumienia tekstu)
pt_br: DOCUMENT classificação de documentos estruturados (abrange a classificação geral de texto puro, planilhas, documentos de formato fixo (PDF) e linguagens de marcação leves. É um indicador chave para estatísticas de distribuição de base de conhecimento estática do lado do servidor, download de ativos de informação empresarial e capacidade de vazão de fluxo de texto)
ro: DOCUMENT clasificarea documentelor structurate (acoperă clasificarea generală a textului simplu, foilor de calcul, documentelor cu format fix (PDF) și limbajelor de marcare ușoare. Este un indicator cheie pentru statisticile de distribuție a bazelor de cunoștințe statice pe partea de server, descărcarea activelor informatice ale întreprinderii și capacitatea de debit a fluxului de text)
si: DOCUMENT ව්‍යුහගත ලේඛන වර්ගීකරණය (සරල පෙළ, පැතුරුම්පත්, ස්ථාවර-ආකෘති ලේඛන (PDF) සහ සැහැල්ලු සලකුණු කිරීමේ භාෂා පිළිබඳ සාමාන්‍ය වර්ගීකරණය ආවරණය කරයි. සේවාදායක-පාර්ශ්ව ස්ථිතික දැනුම් පදනම් බෙදා හැරීම, ව්‍යවසාය තොරතුරු වත්කම් බාගැනීම් සහ පෙළ ප්‍රවාහ ප්‍රතිදාන ධාරිතාව පිළිබඳ සංඛ්‍යාලේඛන සඳහා ප්‍රධාන දර්ශකයකි)
sk: DOCUMENT klasifikácia štruktúrovaných dokumentov (zahŕňa všeobecnú klasifikáciu obyčajného textu, tabuliek, dokumentov s pevným formátom (PDF) a ľahkých značkovacích jazykov. Je kľúčovým ukazovateľom pre štatistiky distribúcie statických znalostných báz na strane servera, sťahovanie podnikových informačných aktív a priepustnosť toku textu)
sl: DOCUMENT klasifikacija strukturiranih dokumentov (zajema splošno klasifikacijo navadnega besedila, preglednic, dokumentov s fiksnim formatom (PDF) in lahkih označevalnih jezikov. Je ključni kazalnik za statistiko distribucije statičnih baz znanja na strani strežnika, prenos sredstev informacijskih sistemov podjetja in zmogljivost prepustnosti besedilnega toka)
sq: DOCUMENT klasifikim i dokumenteve të strukturuara (përfshin klasifikimin e përgjithshëm të tekstit të thjeshtë, fletëllogaritëseve, dokumenteve me format fiks (PDF) dhe gjuhëve të lehta të shënimit. Është një tregues kyç për statistikat e shpërndarjes së bazave të njohurive statike në anën e serverit, shkarkimit të aseteve të informacionit të ndërmarrjes dhe kapacitetit të përpunimit të rrjedhës së tekstit)
sr: DOCUMENT класификација структурираних докумената (обухвата општу класификацију обичног текста, табела, документа са фиксним форматом (PDF) и лаких језика за означавање. То је кључни показатељ за статистику дистрибуције статичких база знања на страни сервера, преузимања ресурса корпоративних информација и пропусности тока текста)
sr_latn: DOCUMENT klasifikacija strukturiranih dokumenata (obuhvata opštu klasifikaciju običnog teksta, tabela, dokumenata sa fiksnim formatom (PDF) i lakih jezika za označavanje. To je ključni pokazatelj za statistiku distribucije statičkih baza znanja na strani servera, preuzimanja resursa korporativnih informacija i propusnosti toka teksta)
sv: DOCUMENT klassificering av strukturerade dokument (omfattar allmän klassificering av vanlig text, kalkylblad, dokument med fast format (PDF) och lätta märkspråk. Är en nyckelindikator för statistik över server-side distribution av statiska kunskapsbaser, nedladdning av företagsinformationstillgångar och textflödesgenomströmningskapacitet)
ta: DOCUMENT கட்டமைக்கப்பட்ட ஆவண வகைப்பாடு (எளிய உரை, விரிதாள்கள், நிலையான-வடிவ ஆவணங்கள் (PDF) மற்றும் இலகுவான குறியிடு மொழிகளின் பொதுவான வகைப்பாட்டை உள்ளடக்குகிறது. சேவையக-பக்க நிலையான அறிவுத் தள விநியோகம், நிறுவன தகவல் சொத்து பதிவிறக்கம் மற்றும் உரை ஓட்ட ஊடுருவல் திறன் ஆகியவற்றின் புள்ளிவிவரங்களுக்கான முக்கிய குறிகாட்டியாகும்)
te: DOCUMENT నిర్మిత డాక్యుమెంట్ వర్గీకరణ (సాధారణ టెక్స్ట్, స్ప్రెడ్షీట్లు, ఫిక్స్డ్-ఫార్మాట్ డాక్యుమెంట్లు (PDF) మరియు తేలికపాటి మార్కప్ భాషల యొక్క సాధారణ వర్గీకరణను కవర్ చేస్తుంది. సర్వర్-సైడ్ స్టాటిక్ నాలెడ్జ్ బేస్ డిస్ట్రిబ్యూషన్, ఎంటర్ప్రైజ్ ఇన్ఫర్మేషన్ ఆస్తి డౌన్లోడ్ మరియు టెక్స్ట్ స్ట్రీమ్ థ్రూపుట్ సామర్థ్యం యొక్క గణాంకాలకు కీలక సూచిక)
th: DOCUMENT การจำแนกประเภทเอกสารที่มีโครงสร้าง (ครอบคลุมการจำแนกประเภททั่วไปของข้อความธรรมดา สเปรดชีต เอกสารรูปแบบคงที่ (PDF) และภาษามาร์กอัปน้ำหนักเบา เป็นตัวบ่งชี้หลักสำหรับสถิติการกระจายฐานความรู้คงที่ฝั่งเซิร์ฟเวอร์ การดาวน์โหลดทรัพย์สินสารสนเทศขององค์กร และความสามารถในการส่งผ่านสตรีมข้อความ)
tl: DOCUMENT klasipikasyon ng structured na dokumento (sumasaklaw sa pangkalahatang klasipikasyon ng plain text, spreadsheet, fixed-format na dokumento (PDF), at lightweight markup language. Ito ay isang pangunahing tagapagpahiwatig para sa mga istatistika ng server-side static knowledge base distribution, enterprise information asset download, at text stream throughput capacity)
tr: DOCUMENT yapılandırılmış belge sınıflandırması (düz metin, elektronik tablolar, sabit biçimli belgeler (PDF) ve hafif işaretleme dillerinin genel sınıflandırmasını kapsar. Sunucu tarafı statik bilgi tabanı dağıtımı, kurumsal bilgi varlığı indirme ve metin akışı verim kapasitesinin istatistikleri için temel bir göstergedir)
ug: DOCUMENT قۇرۇلمىلىق پۈتۈك تۈرگە ئايرىلىشى (ئاددىي تېكىست، جەدۋەل، تىككۈزۈلگەن فورماتتىكى پۈتۈكلەر (PDF) ۋە يېنىك بەلگىلەش تىللىرىنىڭ ئومۇمىي تۈرگە ئايرىلىشىنى ئۆز ئىچىگە ئالىدۇ. سېرۋېر تەرەپ سىتاتىك بىلىم ئاساسى تارقىتىش، كارخانا ئۇچۇر بايلىقى چۈشۈرۈش ۋە تېكىست ئېقىن ئۆتكۈزۈش ئىقتىدارىنىڭ ستاتىستىكىسى ئۈچۈن مۇھىم كۆرسەتكۈچتۇر)
uk: DOCUMENT класифікація структурованих документів (охоплює загальну класифікацію простого тексту, електронних таблиць, документів з фіксованим форматом (PDF) та легких мов розмітки. Є ключовим показником для статистики розповсюдження статичних баз знань на стороні сервера, завантаження корпоративних інформаційних активів та пропускної здатності текстового потоку)
ur: DOCUMENT ساختی دستاویز کی درجہ بندی (سادہ متن، سپریڈ شیٹس، فکسڈ فارمیٹ دستاویزات (PDF) اور ہلکی مارک اپ زبانوں کی عمومی درجہ بندی کا احاطہ کرتا ہے۔ سرور سائڈ جامد نالج بیس ڈسٹری بیوشن، انٹرپرائز انفارمیشن اثاثہ ڈاؤن لوڈ اور ٹیکسٹ اسٹریم تھرو پٹ صلاحیت کے اعدادوشمار کے لیے ایک کلیدی اشارے ہے)
uz: DOCUMENT strukturalashtirilgan hujjat tasnifi (oddiy matn, elektron jadvallar, qattiq formatli hujjatlar (PDF) va yengil belgilash tillarining umumiy tasnifini qamrab oladi. Server tomoni statik bilim bazalarini tarqatish, korporativ axborot aktivlarini yuklab olish va matn oqimi o‘tkazish qobiliyatining statistikasi uchun asosiy ko‘rsatkichdir)
vi: DOCUMENT phân loại tài liệu có cấu trúc (bao gồm phân loại chung của văn bản thuần túy, bảng tính, tài liệu định dạng cố định (PDF) và ngôn ngữ đánh dấu nhẹ. Là chỉ số chính cho thống kê phân phối cơ sở tri thức tĩnh phía máy chủ, tải xuống tài sản thông tin doanh nghiệp và khả năng thông lượng luồng văn bản)
