Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: nav_what
am: AWStats ምንድን ነው
az: AWStats nədir
bg: Какво е AWStats
bn: AWStats কি
br: Penaos ez a AWStats
bs: Šta je AWStats
ca: Què és AWStats
cs: Co je AWStats
cy: Beth yw AWStats
da: Hvad er AWStats
de: Was ist AWStats
el: Τι είναι το AWStats
es: Qué es AWStats
et: Mis on AWStats
eu: Zer da AWStats
fa: AWStats چیست
fi: Mikä on AWStats
ga: Cad é AWStats
gl: Que é AWStats
he: מה זה AWStats
hi: AWStats क्या है
hr: Što je AWStats
hu: Mi az AWStats
id: Apa itu AWStats
is: Hvað er AWStats
it: Cos'è AWStats
ka: რა არის AWStats
kk: AWStats дегеніміз не
km: តើ AWStats ជាអ្វី
kn: AWStats ಎಂದರೇನು
lo: AWStats ແມ່ນຫຍັງ
lt: Kas yra AWStats
lv: Kas ir AWStats
mk: Што е AWStats
ml: എന്താണ് AWStats
mn: AWStats гэж юу вэ
mr: AWStats म्हणजे काय
ms: Apa itu AWStats
my: AWStats ဆိုတာဘာလဲ
nb: Hva er AWStats
ne: AWStats के हो
nn: Kva er AWStats
pa: AWStats ਕੀ ਹੈ
pl: Co to jest AWStats
pt_br: O que é o AWStats
ro: Ce este AWStats
si: AWStats යනු කුමක්ද
sk: Čo je AWStats
sl: Kaj je AWStats
sq: Çfarë është AWStats
sr: Шта је AWStats
sr_latn: Šta je AWStats
sv: Vad är AWStats
ta: AWStats என்றால் என்ன
te: AWStats అంటే ఏమిటి
th: AWStats คืออะไร
tl: Ano ang AWStats
tr: AWStats Nedir
ug: AWStats دېگەن نېمە
uk: Що таке AWStats
ur: AWStats کیا ہے
uz: AWStats nima
vi: AWStats là gì

source: nav_license
am: ፈቃድ
az: Lisenziya
bg: Лиценз
bn: লাইসেন্স
br: Aotreegezh
bs: Licenca
ca: Llicència
cs: Licence
cy: Trwydded
da: Licens
de: Lizenz
el: Άδεια χρήσης
es: Licencia
et: Litsents
eu: Lizentzia
fa: مجوز
fi: Lisenssi
ga: Ceadúnas
gl: Licenza
he: רישיון
hi: लाइसेंस
hr: Licenca
hu: Licenc
id: Lisensi
is: Leyfi
it: Licenza
ka: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ
lo: ໃບອະນຸຍາດ
lt: Licencija
lv: Licence
mk: Лиценца
ml: ലൈസൻസ്
mn: Лиценз
mr: परवाना
ms: Lesen
my: လိုင်စင်
nb: Lisens
ne: इजाजतपत्र
nn: Lisens
pa: ਲਾਇਸੰਸ
pl: Licencja
pt_br: Licença
ro: Licență
si: බලපත්‍රය
sk: Licencia
sl: Licenca
sq: Licenca
sr: Лиценца
sr_latn: Licenca
sv: Licens
ta: உரிமம்
te: లైసెన్సు
th: สัญญาอนุญาต
tl: Lisensya
tr: Lisans
ug: لىتسېنزىيە
uk: Ліцензія
ur: لائسنس
uz: Litsenziya
vi: Giấy phép

source: nav_glossary
am: መዝገበ ቃላት
az: Lüğət
bg: Речник
bn: শব্দকোষ
br: Geriadur
bs: Pojmovnik
ca: Glossari
cs: Slovník pojmů
cy: Geirfa
da: Ordliste
de: Glossar
el: Γλωσσάρι
es: Glosario
et: Sõnastik
eu: Glosarioa
fa: واژه‌نامه
fi: Sanasto
ga: Gluaiseacht Téarmaí
gl: Glosario
he: מונחון
hi: शब्दावली
hr: Pojmovnik
hu: Szójegyzék
id: Glosarium
is: Orðaskýringar
it: Glossario
ka: ტერმინთა ლექსიკონი
kk: Глоссарий
km: សទ្ទានុក្រម
kn: ಪದಕೋಶ
lo: ສາລານຸກົມ
lt: Terminų žodynas
lv: Terminu vārdnīca
mk: Терминологија
ml: നിഘണ്ടു
mn: Тайлбар толь
mr: शब्दकोश
ms: Glosari
my: ဝေါဟာရ
nb: Ordliste
ne: शब्दावली
nn: Ordliste
pa: ਸ਼ਬਦਾਵਲੀ
pl: Słownik
pt_br: Glossário
ro: Glosar
si: පාරිභාෂික ශබ්දකෝෂය
sk: Slovník pojmov
sl: Slovar pojmov
sq: Glosari
sr: Речник појмова
sr_latn: Rečnik pojmova
sv: Ordlista
ta: சொற்களஞ்சியம்
te: పదకోశం
th: อภิธานศัพท์
tl: Glosaryo
tr: Sözlük
ug: ئاتالغۇ لۇغىتى
uk: Глосарій
ur: فرہنگ
uz: Lug'at
vi: Bảng thuật ngữ

source: nav_setup
am: መጫኛ እና ውቅር
az: Quraşdırma və konfiqurasiya
bg: Инсталиране и конфигуриране
bn: ইনস্টলেশন এবং কনফিগারেশন
br: Staliañ ha kefluniañ
bs: Instalacija i konfiguracija
ca: Instal·lació i configuració
cs: Instalace a konfigurace
cy: Gosod a Chyflunio
da: Installation og konfiguration
de: Installation und Konfiguration
el: Εγκατάσταση και ρύθμιση
es: Instalación y configuración
et: Paigaldus ja seadistus
eu: Instalazioa eta konfigurazioa
fa: نصب و پیکربندی
fi: Asennus ja konfigurointi
ga: Suiteáil agus Cumraíocht
gl: Instalación e configuración
he: התקנה ותצורה
hi: स्थापना और कॉन्फ़िगरेशन
hr: Instalacija i konfiguracija
hu: Telepítés és konfiguráció
id: Instalasi dan Konfigurasi
is: Uppsetning og stillingar
it: Installazione e configurazione
ka: ინსტალაცია და კონფიგურაცია
kk: Орнату және конфигурациялау
km: ការដំឡើងនិងកំណត់រចនាសម្ព័ន្ធ
kn: ಅನುಸ್ಥಾಪನೆ ಮತ್ತು ಸಂರಚನೆ
lo: ການຕິດຕັ້ງ ແລະຕັ້ງຄ່າ
lt: Diegimas ir konfigūravimas
lv: Instalācija un konfigurācija
mk: Инсталација и конфигурација
ml: ഇൻസ്റ്റലേഷനും കോൺഫിഗറേഷനും
mn: Суулгах ба тохируулах
mr: स्थापना आणि संरचना
ms: Pemasangan & Konfigurasi
my: တပ်ဆင်ခြင်းနှင့် ဖွဲ့စည်းမှု
nb: Installasjon og konfigurasjon
ne: स्थापना र कन्फिगरेसन
nn: Installasjon og oppsett
pa: ਸਥਾਪਨਾ ਅਤੇ ਸੰਰਚਨਾ
pl: Instalacja i konfiguracja
pt_br: Instalação e Configuração
ro: Instalare și configurare
si: ස්ථාපනය සහ වින්‍යාසය
sk: Inštalácia a konfigurácia
sl: Namestitev in konfiguracija
sq: Instalimi dhe konfigurimi
sr: Инсталација и подешавање
sr_latn: Instalacija i konfiguracija
sv: Installation och konfiguration
ta: நிறுவல் மற்றும் உள்ளமைவு
te: ఇన్స్టాలేషన్ మరియు కాన్ఫిగరేషన్
th: การติดตั้งและกำหนดค่า
tl: Pag-install at Config
tr: Kurulum ve Yapılandırma
ug: ئورنىتىش ۋە سەپلەش
uk: Встановлення та налаштування
ur: تنصیب اور ترتیب
uz: O'rnatish va sozlash
vi: Cài đặt và cấu hình

source: nav_upgrade
am: የማሻሻያ መመሪያ
az: Yeniləmə Bələdçisi
bg: Ръководство за надграждане
bn: আপগ্রেড নির্দেশিকা
br: Tiernaod an hizivadur
bs: Vodič za nadogradnju
ca: Guia d'actualització
cs: Průvodce upgrade
cy: Canllaw Uwchraddio
da: Opgraderingsvejledning
de: Upgrade-Anleitung
el: Οδηγός αναβάθμισης
es: Guía de actualización
et: Uuendamise juhend
eu: Bertsio-berritze gida
fa: راهنمای ارتقا
fi: Päivitysopas
ga: Treoir Uasghrádaithe
gl: Guía de actualización
he: מדריך שדרוג
hi: अपग्रेड गाइड
hr: Vodič za nadogradnju
hu: Frissítési útmutató
id: Panduan Peningkatan
is: Uppfærsluleiðbeiningar
it: Guida all'aggiornamento
ka: განახლების სახელმძღვანელო
kk: Жаңарту нұсқаулығы
km: មគ្គុទ្ទេសក៍ធ្វើឱ្យប្រសើរ
kn: ಅಪ್ಗ್ರೇಡ್ ಮಾರ್ಗದರ್ಶಿ
lo: ຄູ່ມືການອັບເກຣດ
lt: Atnaujinimo vadovas
lv: Jaunināšanas pamācība
mk: Водич за надградба
ml: അപ്ഗ്രേഡ് ഗൈഡ്
mn: Шинэчлэх гарын авлага
mr: अपग्रेड मार्गदर्शक
ms: Panduan Naik Taraf
my: အဆင့်မြှင့်တင်မှုလမ်းညွှန်
nb: Oppgraderingsveiledning
ne: अपग्रेड गाइड
nn: Oppgraderingsrettleiing
pa: ਅੱਪਗ੍ਰੇਡ ਗਾਈਡ
pl: Przewodnik aktualizacji
pt_br: Guia de Atualização
ro: Ghid de actualizare
si: උසස් කිරීමේ මාර්ගෝපදේශය
sk: Sprievodca aktualizáciou
sl: Vodnik za nadgradnjo
sq: Udhëzuesi i përmirësimit
sr: Водич за надоградњу
sr_latn: Vodič za nadogradnju
sv: Uppgraderingsguide
ta: மேம்படுத்தல் வழிகாட்டி
te: అప్గ్రేడ్ గైడ్
th: คู่มือการอัปเกรด
tl: Gabay sa Pag-upgrade
tr: Yükseltme Kılavuzu
ug: يېڭىلاش يېتەكچىسى
uk: Посібник з оновлення
ur: اپ گریڈ گائیڈ
uz: Yangilash bo'yicha qo'llanma
vi: Hướng dẫn nâng cấp

source: nav_config
am: የውቅር መለኪያዎች
az: Konfiqurasiya parametrləri
bg: Параметри на конфигурацията
bn: কনফিগারেশন পরামিতি
br: Arventennoù ar c'hefluniadur
bs: Parametri konfiguracije
ca: Paràmetres de configuració
cs: Konfigurační parametry
cy: Paramedrau Cyfluniad
da: Konfigurationsparametre
de: Konfigurationsparameter
el: Παράμετροι ρύθμισης
es: Parámetros de configuración
et: Konfiguratsiooni parameetrid
eu: Konfigurazio parametroak
fa: پارامترهای پیکربندی
fi: Konfigurointiparametrit
ga: Paraiméadair Chumraíochta
gl: Parámetros de configuración
he: פרמטרי תצורה
hi: कॉन्फ़िगरेशन पैरामीटर
hr: Parametri konfiguracije
hu: Konfigurációs paraméterek
id: Parameter Konfigurasi
is: Stillingafæribreytur
it: Parametri di configurazione
ka: კონფიგურაციის პარამეტრები
kk: Конфигурация параметрлері
km: ប៉ារ៉ាម៉ែត្រកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚನಾ ನಿಯತಾಂಕಗಳು
lo: ພາຣາມິເຕີການຕັ້ງຄ່າ
lt: Konfigūracijos parametrai
lv: Konfigurācijas parametri
mk: Конфигурациски параметри
ml: കോൺഫിഗറേഷൻ പാരാമീറ്ററുകൾ
mn: Тохиргооны параметрүүд
mr: संरचना मापदंड
ms: Parameter Konfigurasi
my: ဖွဲ့စည်းမှု ကန့်သတ်ချက်များ
nb: Konfigurasjonsparametre
ne: कन्फिगरेसन प्यारामिटरहरू
nn: Konfigurasjonsparametrar
pa: ਸੰਰਚਨਾ ਮਾਪਦੰਡ
pl: Parametry konfiguracyjne
pt_br: Parâmetros de Configuração
ro: Parametri de configurare
si: වින්‍යාස පරාමිතීන්
sk: Parametre konfigurácie
sl: Konfiguracijski parametri
sq: Parametrat e konfigurimit
sr: Параметри конфигурације
sr_latn: Parametri konfiguracije
sv: Konfigurationsparametrar
ta: உள்ளமைவு அளவுருக்கள்
te: కాన్ఫిగరేషన్ పారామితులు
th: พารามิเตอร์การกำหนดค่า
tl: Mga Parameter ng Configuration
tr: Yapılandırma Parametreleri
ug: سەپلىمە پارامېتىرلىرى
uk: Параметри конфігурації
ur: ترتیب کے پیرامیٹرز
uz: Sozlash parametrlari
vi: Tham số cấu hình

source: nav_extra
am: ተጨማሪ ክፍል
az: Əlavə hissələr
bg: Допълнителна част
bn: অতিরিক্ত অংশ
br: Rannoù ouzhpenn
bs: Dodatne sekcije
ca: Seccions addicionals
cs: Další části
cy: Adrannau Ychwanegol
da: Ekstra sektioner
de: Zusätzliche Abschnitte
el: Πρόσθετες ενότητες
es: Secciones adicionales
et: Lisajaotised
eu: Gehigarriak
fa: بخش اضافی
fi: Lisäosiot
ga: Rannóga Breise
gl: Seccións adicionais
he: חלקים נוספים
hi: अतिरिक्त भाग
hr: Dodatni dijelovi
hu: További szakaszok
id: Bagian Tambahan
is: Aukahlutar
it: Sezioni aggiuntive
ka: დამატებითი ნაწილები
kk: Қосымша бөлімдер
km: ផ្នែកបន្ថែម
kn: ಹೆಚ್ಚುವರಿ ಭಾಗಗಳು
lo: ພາກສ່ວນພິເສດ
lt: Papildomi skyriai
lv: Papildu sadaļas
mk: Дополнителни делови
ml: അധിക ഭാഗങ്ങൾ
mn: Нэмэлт хэсгүүд
mr: अतिरिक्त भाग
ms: Bahagian Tambahan
my: အပိုအပိုင်း
nb: Ekstra seksjoner
ne: अतिरिक्त भाग
nn: Ekstra seksjonar
pa: ਵਾਧੂ ਹਿੱਸੇ
pl: Sekcje dodatkowe
pt_br: Seções Extras
ro: Secțiuni suplimentare
si: අමතර කොටස්
sk: Extra časti
sl: Dodatni oddelki
sq: Seksionet shtesë
sr: Додатни делови
sr_latn: Dodatni deo
sv: Extra sektioner
ta: கூடுதல் பகுதிகள்
te: అదనపు భాగాలు
th: ส่วนพิเศษ
tl: Karagdagang Seksyon
tr: Ekstra Bölümler
ug: قوشۇمچە بۆلەكلەر
uk: Додаткові розділи
ur: اضافی حصے
uz: Qo'shimcha qismlar
vi: Phần mở rộng

source: nav_tools
am: ሌሎች መሳሪያዎች
az: Digər alətlər
bg: Други инструменти
bn: অন্যান্য সরঞ্জাম
br: Ostilhoù all
bs: Ostali alati
ca: Altres eines
cs: Další nástroje
cy: Offer Eraill
da: Andre værktøjer
de: Andere Werkzeuge
el: Άλλα εργαλεία
es: Otras herramientas
et: Muud tööriistad
eu: Beste tresna batzuk
fa: ابزارهای دیگر
fi: Muut työkalut
ga: Uirlisí Eile
gl: Outras ferramentas
he: כלים נוספים
hi: अन्य उपकरण
hr: Ostali alati
hu: Egyéb eszközök
id: Alat Lainnya
is: Önnur verkfæri
it: Altri strumenti
ka: სხვა ინსტრუმენტები
kk: Басқа құралдар
km: ឧបករណ៍ផ្សេងទៀត
kn: ಇತರ ಉಪಕರಣಗಳು
lo: ເຄື່ອງມືອື່ນໆ
lt: Kiti įrankiai
lv: Citi rīki
mk: Други алатки
ml: മറ്റ് ഉപകരണങ്ങൾ
mn: Бусад хэрэгслүүд
mr: इतर साधने
ms: Alatan Lain
my: အခြားကိရိယာများ
nb: Andre verktøy
ne: अन्य उपकरणहरू
nn: Andre verktøy
pa: ਹੋਰ ਔਜ਼ਾਰ
pl: Inne narzędzia
pt_br: Outras Ferramentas
ro: Alte instrumente
si: වෙනත් මෙවලම්
sk: Iné nástroje
sl: Druga orodja
sq: Mjetet e tjera
sr: Други алати
sr_latn: Drugi alati
sv: Andra verktyg
ta: பிற கருவிகள்
te: ఇతర పనిముట్లు
th: เครื่องมืออื่นๆ
tl: Iba pang Kasangkapan
tr: Diğer Araçlar
ug: باشقا قوراللار
uk: Інші інструменти
ur: دوسرے اوزار
uz: Boshqa vositalar
vi: Công cụ khác

source: nav_faq
am: በተደጋጋሚ የሚጠየቁ ጥያቄዎች
az: FAQ
bg: Често задавани въпроси
bn: ঘনঘন জিজ্ঞাসিত প্রশ্ন
br: Goulennoù alies
bs: Česta pitanja
ca: PMF
cs: Časté dotazy
cy: Cwestiynau Cyffredin
da: Ofte stillede spørgsmål
de: Häufig gestellte Fragen
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
et: KKK
eu: Maiz egindako galderak
fa: سؤالات متداول
fi: UKK
ga: Ceisteanna Coitianta
gl: Preguntas frecuentes
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
hr: Česta pitanja
hu: GYIK
id: FAQ
is: Algengar spurningar
it: FAQ
ka: ხშირი კითხვები
kk: Жиі Қойылатын Сұрақтар
km: សំណួរដែលគេសួរញឹកញាប់
kn: ಆಗಾಗ ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು
lo: ຄຳຖາມທີ່ພົບເລື້ອຍ
lt: DUK
lv: BUJ
mk: ЧПП
ml: പതിവ് ചോദ്യങ്ങൾ
mn: Түгээмэл асуултууд
mr: नेहमी विचारले जाणारे प्रश्न
ms: Soalan Lazim
my: အမေးများသောမေးခွန်းများ
nb: OSS
ne: बारम्बार सोधिने प्रश्नहरू
nn: OSS
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ
pl: FAQ
pt_br: FAQ
ro: Întrebări frecvente
si: නිතර අසන ප්‍රශ්න
sk: Často kladené otázky
sl: Pogosta vprašanja
sq: Pyetjet e shpeshta
sr: Честа питања
sr_latn: Često postavljana pitanja
sv: Vanliga frågor
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు
th: คำถามที่พบบ่อย
tl: FAQ
tr: SSS
ug: كۆپ سورالغان سوئاللار
uk: Питання та відповіді
ur: عمومی سوالات
uz: Ko'p so'raladigan savollar
vi: Câu hỏi thường gặp

source: nav_security
am: የደህንነት ምክሮች
az: Təhlükəsizlik məsləhətləri
bg: Съвети за сигурност
bn: নিরাপত্তা সুপারিশ
br: Alioù surentez
bs: Sigurnosne preporuke
ca: Consells de seguretat
cs: Bezpečnostní doporučení
cy: Argymhellion Diogelwch
da: Sikkerhedsanbefalinger
de: Sicherheitsempfehlungen
el: Συμβουλές ασφαλείας
es: Recomendaciones de seguridad
et: Turvasoovitused
eu: Segurtasun gomendioak
fa: توصیه‌های امنیتی
fi: Turvallisuussuositukset
ga: Moltaí Slándála
gl: Recomendacións de seguridade
he: המלצות אבטחה
hi: सुरक्षा सुझाव
hr: Sigurnosni savjeti
hu: Biztonsági tanácsok
id: Saran Keamanan
is: Öryggisráðleggingar
it: Consigli di sicurezza
ka: უსაფრთხოების რეკომენდაციები
kk: Қауіпсіздік кеңестері
km: ដំបូន្មានសុវត្ថិភាព
kn: ಭದ್ರತಾ ಶಿಫಾರಸುಗಳು
lo: ຄຳແນະນຳດ້ານຄວາມປອດໄພ
lt: Saugumo patarimai
lv: Drošības ieteikumi
mk: Безбедносни совети
ml: സുരക്ഷാ ശുപാർശകൾ
mn: Аюулгүй байдлын зөвлөмжүүд
mr: सुरक्षा सूचना
ms: Cadangan Keselamatan
my: လုံခြုံရေးအကြံပြုချက်များ
nb: Sikkerhetsråd
ne: सुरक्षा सुझावहरू
nn: Tryggingsråd
pa: ਸੁਰੱਖਿਆ ਸਿਫ਼ਾਰਸ਼ਾਂ
pl: Zalecenia bezpieczeństwa
pt_br: Recomendações de Segurança
ro: Sfaturi de securitate
si: ආරක්ෂණ නිර්දේශ
sk: Bezpečnostné rady
sl: Varnostna priporočila
sq: Këshillat e sigurisë
sr: Безбедносни савети
sr_latn: Preporuke za bezbednost
sv: Säkerhetsråd
ta: பாதுகாப்பு பரிந்துரைகள்
te: భద్రతా సిఫార్సులు
th: คำแนะนำด้านความปลอดภัย
tl: Mga Rekomendasyon sa Seguridad
tr: Güvenlik Tavsiyeleri
ug: بىخەتەرلىك تەكلىپلىرى
uk: Поради з безпеки
ur: تحفظ کے مشورے
uz: Xavfsizlik bo'yicha maslahatlar
vi: Khuyến nghị bảo mật

source: nav_compare
am: ማነጻጸር
az: Müqayisə
bg: Сравнение
bn: তুলনা
br: Keñveriañ
bs: Poređenje
ca: Comparació
cs: Srovnání
cy: Cymharu
da: Sammenligning
de: Vergleich
el: Σύγκριση
es: Comparación
et: Võrdlus
eu: Konparaketa
fa: مقایسه
fi: Vertailu
ga: Comparáid
gl: Comparación
he: השוואה
hi: तुलना
hr: Usporedba
hu: Összehasonlítás
id: Perbandingan
is: Samanburður
it: Confronto
ka: შედარება
kk: Салыстыру
km: ការប្រៀបធៀប
kn: ಹೋಲಿಕೆ
lo: ການປຽບທຽບ
lt: Palyginimas
lv: Salīdzinājums
mk: Споредба
ml: താരതമ്യം
mn: Харьцуулалт
mr: तुलना
ms: Perbandingan
my: နှိုင်းယှဉ်မှု
nb: Sammenligning
ne: तुलना
nn: Samanlikning
pa: ਤੁਲਨਾ
pl: Porównanie
pt_br: Comparação
ro: Comparație
si: සංසන්දනය
sk: Porovnanie
sl: Primerjava
sq: Krahasimi
sr: Поређење
sr_latn: Poređenje
sv: Jämförelse
ta: ஒப்பீடு
te: పోలిక
th: การเปรียบเทียบ
tl: Paghahambing
tr: Karşılaştırma
ug: سېلىشتۇرۇش
uk: Порівняння
ur: موازنہ
uz: Taqqoslash
vi: So sánh

source: nav_benchmark
am: ቤንችማርክ
az: Performans testləri
bg: Бенчмарк
bn: বেঞ্চমার্ক
br: Bazhvaloù
bs: Benchmark test
ca: Benchmark
cs: Test výkonnosti
cy: Prawf Meincnod
da: Benchmark
de: Benchmark
el: Δοκιμή απόδοσης
es: Prueba de rendimiento
et: Jõudluse test
eu: Erreferentzia testa
fa: معیار سنجش
fi: Suorituskykytestaus
ga: Tástáil Feidhmíochta
gl: Proba de rendemento
he: בדיקת ביצועים
hi: बेंचमार्क
hr: Benchmark test
hu: Teljesítményteszt
id: Pengujian Kinerja
is: Afkastapróf
it: Test delle prestazioni
ka: შესრულების ტესტირება
kk: Өнімділік сынақтары
km: ការវាស់ស្ទង់ដំណើរការ
kn: ಕಾರ್ಯಕ್ಷಮತಾ ಪರೀಕ್ಷೆ
lo: ການວັດແທກປະສິດທິພາບ
lt: Testavimas
lv: Veiktspējas tests
mk: Бенчмарк тестови
ml: പ്രകടന പരിശോധന
mn: Гүйцэтгэлийн тестүүд
mr: कार्यक्षमता चाचणी
ms: Ujian Prestasi
my: စွမ်းဆောင်ရည် စံသတ်မှတ်ချက်
nb: Ytelsestester
ne: बेन्चमार्क
nn: Ytingstestar
pa: ਕਾਰਗੁਜ਼ਾਰੀ ਟੈਸਟ
pl: Testy wydajnościowe
pt_br: Teste de Desempenho
ro: Teste de performanță
si: කාර්ය සාධන පරීක්ෂණය
sk: Výkonnostné testy
sl: Merjenje uspešnosti
sq: Testet e performancës
sr: Benchmark тест
sr_latn: Benchmark
sv: Prestandatester
ta: செயல்திறன் சோதனை
te: పనితీరు పరీక్ష
th: การวัดประสิทธิภาพ
tl: Benchmark Test
tr: Performans Testleri
ug: ئىپادى كۆرسەتكۈچ سىنىقى
uk: Тести продуктивності
ur: بنچ مارک
uz: Benchmark
vi: Đo điểm chuẩn

source: nav_webmin
am: የWebbin ሞጁል
az: Webmin modulu
bg: Модул Webmin
bn: Webmin মডিউল
br: Modul Webmin
bs: Webmin modul
ca: Mòdul Webmin
cs: Webmin modul
cy: Modiwl Webmin
da: Webmin-modul
de: Webmin-Modul
el: Ενότητα Webmin
es: Módulo Webmin
et: Webmini moodul
eu: Webmin modulua
fa: ماژول Webmin
fi: Webmin-moduuli
ga: Modúl Webmin
gl: Módulo Webmin
he: מודול Webmin
hi: Webmin मॉड्यूल
hr: Webmin modul
hu: Webmin modul
id: Modul Webmin
is: Webmin eining
it: Modulo Webmin
ka: Webmin მოდული
kk: Webmin модулі
km: ម៉ូឌុល Webmin
kn: Webmin ಮಾಡ್ಯೂಲ್
lo: ໂມດູນ Webmin
lt: Webmin modulis
lv: Webmin modulis
mk: Webmin модул
ml: Webmin മൊഡ്യൂൾ
mn: Webmin модуль
mr: Webmin मॉड्यूल
ms: Modul Webmin
my: Webmin မော်ဂျူး
nb: Webmin-modul
ne: Webmin मोड्युल
nn: Webmin-modul
pa: Webmin ਮੋਡੀਊਲ
pl: Moduł Webmin
pt_br: Módulo Webmin
ro: Modul Webmin
si: Webmin මොඩියුලය
sk: Modul Webmin
sl: Webmin modul
sq: Moduli Webmin
sr: Webmin модул
sr_latn: Webmin modul
sv: Webmin-modul
ta: Webmin தொகுதி
te: Webmin మాడ్యూల్
th: โมดูล Webmin
tl: Webmin Module
tr: Webmin Modülü
ug: Webmin مودۇلى
uk: Модуль Webmin
ur: Webmin ماڈیول
uz: Webmin moduli
vi: Mô-đun Webmin

source: nav_dolibarr
am: የዶሊባር ሞጁል
az: Dolibarr modulu
bg: Модул Dolibarr
bn: Dolibarr মডিউল
br: Modul Dolibarr
bs: Dolibarr modul
ca: Mòdul Dolibarr
cs: Dolibarr modul
cy: Modiwl Dolibarr
da: Dolibarr-modul
de: Dolibarr-Modul
el: Ενότητα Dolibarr
es: Módulo Dolibarr
et: Dolibarr moodul
eu: Dolibarr modulua
fa: ماژول Dolibarr
fi: Dolibarr-moduuli
ga: Modúl Dolibarr
gl: Módulo Dolibarr
he: מודול Dolibarr
hi: Dolibarr मॉड्यूल
hr: Dolibarr modul
hu: Dolibarr modul
id: Modul Dolibarr
is: Dolibarr eining
it: Modulo Dolibarr
ka: Dolibarr მოდული
kk: Dolibarr модулі
km: ម៉ូឌុល Dolibarr
kn: Dolibarr ಮಾಡ್ಯೂಲ್
lo: ໂມດູນ Dolibarr
lt: Dolibarr modulis
lv: Dolibarr modulis
mk: Dolibarr модул
ml: Dolibarr മൊഡ്യൂൾ
mn: Dolibarr модуль
mr: Dolibarr मॉड्यूल
ms: Modul Dolibarr
my: Dolibarr မော်ဂျူး
nb: Dolibarr-modul
ne: Dolibarr मोड्युल
nn: Dolibarr-modul
pa: Dolibarr ਮੋਡੀਊਲ
pl: Moduł Dolibarr
pt_br: Módulo Dolibarr
ro: Modul Dolibarr
si: Dolibarr මොඩියුලය
sk: Modul Dolibarr
sl: Dolibarr modul
sq: Moduli Dolibarr
sr: Dolibarr модул
sr_latn: Dolibarr modul
sv: Dolibarr-modul
ta: Dolibarr தொகுதி
te: Dolibarr మాడ్యూల్
th: โมดูล Dolibarr
tl: Dolibarr Module
tr: Dolibarr Modülü
ug: Dolibarr مودۇلى
uk: Модуль Dolibarr
ur: Dolibarr ماڈیول
uz: Dolibarr moduli
vi: Mô-đun Dolibarr

source: nav_contrib
am: የአስተዋጾ ግብዓቶች
az: Töhfələr
bg: Ресурси от сътрудници
bn: অবদানকারী সম্পদ
br: Degasadennoù
bs: Doprinosi
ca: Recursos de col·laboració
cs: Příspěvky
cy: Cyfrannu
da: Bidrag
de: Beiträge
el: Συνεισφορές
es: Recursos de contribución
et: Panustamine
eu: Ekarpenak
fa: منابع مشارکتی
fi: Osallistumisresurssit
ga: Acmhainní Ranníocaíochta
gl: Contribuír
he: משאבי תרומה
hi: योगदानकर्ता संसाधन
hr: Doprinosi
hu: Közreműködések
id: Sumber Daya Kontribusi
is: Framlög
it: Risorse contribuite
ka: წვლილის რესურსები
kk: Үлес ресурстары
km: ធនធានពីអ្នករួមចំណែក
kn: ಕೊಡುಗೆ ಸಂಪನ್ಮೂಲಗಳು
lo: ຊັບພະຍາກອນຈາກຜູ້ປະກອບສ່ວນ
lt: Indėlio ištekliai
lv: Ieguldījuma resursi
mk: Придонеси
ml: സംഭാവന വിഭവങ്ങൾ
mn: Хувь нэмэр
mr: योगदान संसाधने
ms: Sumber Sumbangan
my: ပံ့ပိုးသူများ၏ အရင်းအမြစ်များ
nb: Bidrag
ne: योगदानकर्ता स्रोतहरू
nn: Bidrag
pa: ਯੋਗਦਾਨ ਸਰੋਤ
pl: Zasoby społeczności
pt_br: Recursos de Contribuição
ro: Resurse de contribuție
si: දායකත්ව සම්පත්
sk: Zdroje príspevkov
sl: Prispevki
sq: Burimet e kontributit
sr: Доприноси
sr_latn: Resursi saradnika
sv: Bidragsresurser
ta: பங்களிப்பு வளங்கள்
te: సహకార వనరులు
th: ทรัพยากรจากผู้มีส่วนร่วม
tl: Mag-ambag
tr: Katkı Kaynakları
ug: تۆھپە بايلىقلىرى
uk: Ресурси внесків
ur: تعاون کے وسائل
uz: Hissa qo'shish manbalari
vi: Tài nguyên đóng góp

source: nav_plugins
am: የተሰኪ ልማት
az: Plugin inkişafı
bg: Разработка на плъгини
bn: প্লাগইন উন্নয়ন
br: Diorren luginoù
bs: Razvoj dodataka
ca: Desenvolupament de plugins
cs: Vývoj pluginů
cy: Datblygu Ategion
da: Udvikling af plugins
de: Plugin-Entwicklung
el: Ανάπτυξη πρόσθετων
es: Desarrollo de plugins
et: Pluginate arendus
eu: Pluginen garapena
fa: توسعه افزونه
fi: Laajennusten kehitys
ga: Forbairt Breiseán
gl: Desenvolvemento de complementos
he: פיתוח תוספים
hi: प्लगइन विकास
hr: Razvoj dodataka
hu: Bővítményfejlesztés
id: Pengembangan Plugin
is: Þróun viðbóta
it: Sviluppo plugin
ka: პლაგინების შემუშავება
kk: Плагин әзірлеу
km: ការអភិវឌ្ឍន៍កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಅಭಿವೃದ್ಧಿ
lo: ການພັດທະນາປລັກອິນ
lt: Priedų kūrimas
lv: Spraudņu izstrāde
mk: Развој на додатоци
ml: പ്ലഗിൻ വികസനം
mn: Залгаас хөгжүүлэх
mr: प्लगिन विकास
ms: Pembangunan Plugin
my: ပလပ်အင်း ဖွံ့ဖြိုးတိုးတက်ရေး
nb: Programtilleggsutvikling
ne: प्लगइन विकास
nn: Programtilleggsutvikling
pa: ਪਲੱਗਇਨ ਵਿਕਾਸ
pl: Tworzenie wtyczek
pt_br: Desenvolvimento de Plugins
ro: Dezvoltare plugin-uri
si: ප්ලගින සංවර්ධනය
sk: Vývoj pluginov
sl: Razvoj vtičnikov
sq: Zhvillimi i shtojcave
sr: Развој додатака
sr_latn: Razvoj dodataka
sv: Pluginutveckling
ta: சொருகி மேம்பாடு
te: ప్లగిన్ అభివృద్ధి
th: การพัฒนาปลั๊กอิน
tl: Pag-develop ng Plugin
tr: Eklenti Geliştirme
ug: قىستۇرما ياساش
uk: Розробка плагінів
ur: پلگ ان کی ترقی
uz: Plagin ishlab chiqish
vi: Phát triển plugin

source: nav_hooks
am: የተሰኪ መንጠቆዎች
az: Plugin qarmaqları
bg: Хукове на плъгини
bn: প্লাগইন হুক
br: Kroginoù al luginoù
bs: Hookovi dodataka
ca: Hooks de plugins
cs: Háčky pluginů
cy: Bachau Ategion
da: Plugin hooks
de: Plugin-Hooks
el: Αγκίστρια πρόσθετων
es: Hooks de plugins
et: Pluginate konksud
eu: Pluginen kakoak
fa: هوک‌های افزونه
fi: Laajennusten koukkuja
ga: Hooks Breiseán
gl: Enganches dos complementos
he: קרסי תוספים
hi: प्लगइन हुक
hr: Kuke dodataka
hu: Bővítmény horgok
id: Kaitan Plugin
is: Viðbótarkrókar
it: Hook dei plugin
ka: პლაგინების ჩამკეტები
kk: Плагин ілмектері
km: ទំពក់កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಕೊಕ್ಕೆಗಳು
lo: ຮຸກຂອງປລັກອິນ
lt: Priedų kabliukai
lv: Spraudņu āķi
mk: Dodatok kupki
ml: പ്ലഗിൻ ഹുക്കുകൾ
mn: Залгаасын дэгээнүүд
mr: प्लगिन हुक
ms: Kaitan Plugin
my: ပလပ်အင်း ဟုတ်များ
nb: Programtilleggskroker
ne: प्लगइन हुकहरू
nn: Programtilleggskrokar
pa: ਪਲੱਗਇਨ ਹੁੱਕ
pl: Haki wtyczek
pt_br: Hooks de Plugins
ro: Cârlige plugin
si: ප්ලගින හූක්
sk: Háky pluginov
sl: Vtičniki kavlji
sq: Grepat e shtojcave
sr: Hook-ови додатака
sr_latn: Hookovi dodataka
sv: Plugin hooks
ta: சொருகி கொக்கிகள்
te: ప్లగిన్ హుక్లు
th: ฮุกของปลั๊กอิน
tl: Plugin Hooks
tr: Eklenti Kancaları
ug: قىستۇرما ئىلمىكى
uk: Гаки плагінів
ur: پلگ ان ہکس
uz: Plagin hook'lari
vi: Hook plugin

source: nav_graphs
am: የተሰኪ ግራፎች
az: Plugin qrafikləri
bg: Графики на плъгини
bn: প্লাগইন গ্রাফ
br: Grafoù al luginoù
bs: Grafikoni dodataka
ca: Gràfics de plugins
cs: Grafy pluginů
cy: Graffiau Ategion
da: Plugin grafer
de: Plugin-Diagramme
el: Γραφήματα πρόσθετων
es: Gráficos de plugins
et: Pluginate graafikud
eu: Pluginen grafikoak
fa: نمودارهای افزونه
fi: Laajennusten kaaviot
ga: Grafaicí Breiseán
gl: Gráficos dos complementos
he: גרפי תוספים
hi: प्लगइन ग्राफ
hr: Grafikoni dodataka
hu: Bővítmény diagramok
id: Grafik Plugin
is: Viðbótarlínurit
it: Grafici dei plugin
ka: პლაგინების გრაფიკები
kk: Плагин графиктері
km: ក្រាហ្វកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಗ್ರಾಫ್ಗಳು
lo: ກຣາຟຂອງປລັກອິນ
lt: Priedų grafikai
lv: Spraudņu diagrammas
mk: Графикони за додатоци
ml: പ്ലഗിൻ ഗ്രാഫുകൾ
mn: Залгаасын графикууд
mr: प्लगिन आलेख
ms: Graf Plugin
my: ပလပ်အင်း ဂရပ်များ
nb: Programtilleggsgrafer
ne: प्लगइन ग्राफहरू
nn: Programtilleggsgrafar
pa: ਪਲੱਗਇਨ ਗਰਾਫ਼
pl: Wykresy wtyczek
pt_br: Gráficos de Plugins
ro: Grafice plugin
si: ප්ලගින ප්‍රස්ථාර
sk: Grafy pluginov
sl: Grafi vtičnikov
sq: Grafikët e shtojcave
sr: Графикони додатака
sr_latn: Grafikoni dodataka
sv: Plugin-grafer
ta: சொருகி வரைபடங்கள்
te: ప్లగిన్ గ్రాఫ్లు
th: กราฟของปลั๊กอิน
tl: Mga Graph ng Plugin
tr: Eklenti Grafikleri
ug: قىستۇرما گىرافىكىلىرى
uk: Графіки плагінів
ur: پلگ ان گرافکس
uz: Plagin grafiklari
vi: Biểu đồ plugin
