Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_divx
am: DivX ቪዲዮ (DivX ኮርፖሬሽን በ1998 አዘጋጀው፣ በMPEG-4 ላይ የተመሠረተ የቪዲዮ ኮዴክ ቅርጸት። በ2000ዎቹ የመስመር ላይ ቪዲዮ መጋራት ዋነኛ ቅርጸት፣ የዲቪዲ ጥራትን ወደ ሲዲ መጠን የጨመቀ የመጀመሪያ ቴክኖሎጂ። በቅጂ መብት ክርክር ምክንያት፣ በኋላ ወደ ንግድ ኢንኮደር ተቀየረ)
az: DivX video (1998-ci ildə DivX şirkəti tərəfindən hazırlanmışdır, MPEG-4 əsaslı video kodlama formatı. 2000-ci illərdə internet video paylaşımının əsas formatı, DVD keyfiyyətini CD ölçüsünə sıxan ilk texnologiya. Müəllif hüququ mübahisələri səbəbindən sonradan kommersiya kodlayıcısına çevrildi)
bg: DivX видео (DivX Corporation разработва през 1998 г., видео кодек формат, базиран на MPEG-4. Основен формат за споделяне на онлайн видео през 2000-те години, първата технология, която компресира DVD качество до размер на CD. Поради спорове за авторски права, по-късно се трансформира в търговски енкодер)
bn: DivX ভিডিও (DivX কর্পোরেশন ১৯৯৮ সালে তৈরি করে, MPEG-4 এর ভিত্তিতে ভিডিও কোডেক ফরম্যাট। ২০০০ এর দশকের অনলাইন ভিডিও ভাগাভাগির প্রধান ফরম্যাট, ডিভিডি কোয়ালিটি সিডি আকারে সংকুচিত করার প্রথম প্রযুক্তি। কপিরাইট বিরোধের কারণে, পরে বাণিজ্যিক এনকোডারে রূপান্তরিত হয়)
bs: DivX video (razvila DivX kompanija 1998. godine, video kodek zasnovan na MPEG-4. Bio je glavni format za dijeljenje video zapisa na internetu 2000-ih, prvi put je omogućio kompresiju DVD kvaliteta na veličinu CD-a. Zbog autorskih sporova, kasnije se transformirao u komercijalni kodek)
ca: Vídeo DivX (DivX Corporation el va desenvolupar el 1998, format de còdec de vídeo basat en MPEG-4. Principal format per a la compartició de vídeo en línia dels anys 2000, primera tecnologia que va comprimir la qualitat de DVD a la mida d'un CD. A causa de controvèrsies sobre drets d'autor, més tard es va transformar en un codificador comercial)
cs: DivX video (DivX Corporation jej vyvinula v roce 1998, formát video kodeku založený na MPEG-4. Hlavní formát pro sdílení online videa v 2000. letech, první technologie, která komprimovala kvalitu DVD na velikost CD. Kvůli sporům o autorská práva se později transformoval na komerční kodér)
cy: Fideo DivX (a ddatblygwyd gan gwmni DivX yn 1998, codec fideo yn seiliedig ar MPEG-4. Prif fformat ar gyfer rhannu fideos ar y rhyngrwyd yn y 2000au, y cyntaf i alluogi cywasgu ansawdd DVD i faint CD. Oherwydd dadleuon hawlfraint, trawsnewidiodd yn ddiweddarach yn god masnachol)
da: DivX-video (DivX Corporation udviklede i 1998, video-kodekformat baseret på MPEG-4. Hovedformat til online videodeling i 2000'erne, den første teknologi, der komprimerede DVD-kvalitet til CD-størrelse. På grund af kontroverser om ophavsret blev det senere til en kommerciel koder)
de: DivX-Video (DivX Corporation entwickelte es 1998, Video-Codec-Format basierend auf MPEG-4. Hauptformat für die Online-Videoverteilung in den 2000er Jahren, erste Technologie, die DVD-Qualität auf CD-Größe komprimierte. Wegen Urheberrechtskontroversen später in einen kommerziellen Encoder umgewandelt)
el: Βίντεο DivX (Η DivX Corporation το ανέπτυξε το 1998, μορφή κωδικοποιητή βίντεο βασισμένη σε MPEG-4. Η κύρια μορφή για διαδικτυακή κοινή χρήση βίντεο τη δεκαετία του 2000, η πρώτη τεχνολογία που συμπίεσε την ποιότητα DVD σε μέγεθος CD. Λόγω διαφωνιών πνευματικών δικαιωμάτων, αργότερα μετατράπηκε σε εμπορικό κωδικοποιητή)
es: Vídeo DivX (DivX Corporation lo desarrolló en 1998, formato de códec de vídeo basado en MPEG-4. Formato principal para compartir vídeo en línea en los años 2000, primera tecnología que comprimió la calidad de DVD a tamaño de CD. Debido a controversias sobre derechos de autor, más tarde se transformó en un codificador comercial)
et: DivX-video (DivX ettevõte töötas välja 1998. aastal, MPEG-4 põhinev videokoodek. Oli peamine vorming Internetis videote jagamiseks 2000ndatel, esimene, mis võimaldas DVD-kvaliteedi tihendamise CD-suurusele. Autoriõiguse vaidluste tõttu muudeti hiljem kaubanduslikuks koodekiks)
eu: DivX bideoa (DivX konpainiak garatua 1998an, MPEG-4-n oinarritutako bideo kodeka. 2000ko hamarkadan Interneten bideoak partekatzeko formatu nagusia, DVD kalitatea CD tamainara konprimitzea ahalbidetu zuen lehena. Copyright eztabaidengatik, ondoren kodeka komertzial bihurtu zen)
fa: ویدیوی DivX (شرکت DivX در سال ۱۹۹۸ توسعه داد، فرمت کدگذاری ویدیو مبتنی بر MPEG-4. فرمت اصلی به اشتراک‌گذاری ویدیوی آنلاین در دهه ۲۰۰۰، اولین فناوری که کیفیت DVD را به اندازه CD فشرده کرد. به دلیل اختلافات حق کپی‌رایت، بعداً به رمزگذار تجاری تبدیل شد)
fi: DivX-video (DivX Corporation kehitti 1998, MPEG-4-pohjainen videokoodekkiformaatti. Päämuoto verkkovideon jakamiseen 2000-luvulla, ensimmäinen tekniikka, joka pakkasi DVD-laadun CD-kokoon. Tekijänoikeuskiistojen vuoksi muuttui myöhemmin kaupalliseksi koodekiksi)
ga: Físeán DivX (d'fhorbair DivX Inc. i 1998, formáid chódaithe físe bunaithe ar MPEG-4. Príomhfhormáid roinnte físe ar an idirlíon sna 2000í, an chéad teicneolaíocht chun cáilíocht DVD a chomhbhrú go méid CD. Mar gheall ar chonspóidí cóipchirt, d'iompaigh sé ina chódóir tráchtála)
gl: Vídeo DivX (desenvolvido pola empresa DivX en 1998, códec de vídeo baseado en MPEG-4. Foi o formato principal para compartir vídeos en Internet nos anos 2000, o primeiro que permitiu comprimir a calidade de DVD ao tamaño dun CD. Debido ás polémicas de copyright, despois transformouse nun códec comercial)
he: וידאו DivX (חברת DivX פיתחה ב-1998, פורמט קודק וידאו מבוסס MPEG-4. פורמט עיקרי לשיתוף וידאו באינטרנט בשנות ה-2000, הטכנולוגיה הראשונה שדחסה איכות DVD לגודל CD. עקב מחלוקות בנושא זכויות יוצרים, הפך מאוחר יותר לקודק מסחרי)
hi: DivX वीडियो (DivX Corporation ने 1998 में विकसित किया, MPEG-4 पर आधारित वीडियो कोडेक प्रारूप। 2000 के दशक की ऑनलाइन वीडियो साझाकरण का मुख्य प्रारूप, DVD गुणवत्ता को CD आकार में संपीड़ित करने वाली पहली तकनीक। कॉपीराइट विवाद के कारण, बाद में व्यावसायिक एन्कोडर में परिवर्तित हो गया)
hr: DivX video (DivX tvrtka razvila 1998., video kodek zasnovan na MPEG-4. Glavni format za dijeljenje video zapisa na internetu 2000-ih, prva tehnologija koja je kompresirala DVD kvalitetu na veličinu CD-a. Zbog kontroverzi oko autorskih prava, kasnije se transformirao u komercijalni koder)
hu: DivX video (DivX Corporation fejlesztette 1998-ban, MPEG-4 alapú videokodek formátum. A 2000-es évek online videomegosztásának fő formátuma, az első technológia, amely DVD minőséget CD méretre tömörített. Szerzői jogi viták miatt később kereskedelmi kódolóvá alakult)
id: Video DivX (Perusahaan DivX mengembangkannya pada tahun 1998, format codec video berdasarkan MPEG-4. Format utama untuk berbagi video online pada tahun 2000-an, teknologi pertama yang mengompres kualitas DVD ke ukuran CD. Karena kontroversi hak cipta, kemudian berubah menjadi encoder komersial)
is: DivX myndband (DivX fyrirtækið þróaði 1998, myndbandskódek snið byggt á MPEG-4. Aðalsnið fyrir miðlun myndbanda á netinu á 20. öld, fyrsta tæknin sem þjappaði DVD gæðum á geislaplötustærð. Vegna höfundarréttardeilna, breyttist síðar í viðskiptalegan kóðara)
it: Video DivX (DivX Corporation lo ha sviluppato nel 1998, formato codec video basato su MPEG-4. Formato principale per la condivisione di video online negli anni 2000, prima tecnologia che ha compresso la qualità DVD in dimensioni CD. A causa di controversie sul copyright, successivamente si è trasformato in un codificatore commerciale)
ka: DivX ვიდეო (1998 წელს DivX კომპანიამ შეიმუშავა, MPEG-4-ზე დაფუძნებული ვიდეო კოდირების ფორმატი. 2000-იან წლებში ინტერნეტ ვიდეოების გაზიარების მთავარი ფორმატი, პირველი ტექნოლოგია, რომელმაც DVD-ის ხარისხი CD-ის ზომამდე შეკუმშა. საავტორო უფლებების დავების გამო, მოგვიანებით გადავიდა კომერციულ კოდირებაზე)
kk: DivX бейнесі (1998 жылы DivX компаниясы әзірлеген, MPEG-4 негізіндегі бейне кодтау пішімі. 2000-шы жылдардағы интернет бейне бөлісудің негізгі пішімі, DVD сапасын CD өлшеміне сығатын алғашқы технология. Авторлық құқық дауларына байланысты кейін коммерциялық кодтауышқа айналды)
km: វីដេអូ DivX (DivX Corporation បានអភិវឌ្ឍក្នុងឆ្នាំ 1998 ទម្រង់អ៊ិនកូដវីដេអូតាម MPEG-4 ទម្រង់សំខាន់នៃការចែករំលែកវីដេអូតាមអ៊ីនធឺណិតក្នុងទសវត្សរ៍ឆ្នាំ 2000 ជាបច្ចេកវិទ្យាដំបូងគេដែលបង្ហាប់គុណភាព DVD ឱ្យនៅក្នុងទំហំស៊ីឌី។ ដោយសារតែជម្លោះកម្មសិទ្ធិបញ្ញា ក្រោយមកបានប្តូរទៅជាកម្មវិធីអ៊ិនកូដពាណិជ្ជកម្ម)
kn: DivX ವಿಡಿಯೋ (1998 ರಲ್ಲಿ DivX ಕಂಪನಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, MPEG-4 ಆಧರಿಸಿದ ವಿಡಿಯೋ ಎನ್ಕೋಡಿಂಗ್ ಸ್ವರೂಪ. 2000 ರ ದಶಕದಲ್ಲಿ ಇಂಟರ್ನೆಟ್ ವಿಡಿಯೋ ಹಂಚಿಕೆಯ ಪ್ರಮುಖ ಸ್ವರೂಪ, DVD ಗುಣಮಟ್ಟವನ್ನು CD ಗಾತ್ರಕ್ಕೆ ಸಂಕುಚಿಸಿದ ಮೊದಲ ತಂತ್ರಜ್ಞಾನ. ಹಕ್ಕುಸ್ವಾಮ್ಯ ವಿವಾದಗಳಿಂದಾಗಿ, ನಂತರ ವಾಣಿಜ್ಯ ಎನ್ಕೋಡಿಂಗ್ಗೆ ಬದಲಾಯಿತು)
lo: ວີດີໂອ DivX (DivX Corporation ພັດທະນາໃນປີ 1998 ຮູບແບບການເຂົ້າລະຫັດວີດີໂອຕາມ MPEG-4 ຮູບແບບຫຼັກຂອງການແບ່ງປັນວີດີໂອອອນລາຍໃນທົດສະວັດປີ 2000 ເປັນເຕັກໂນໂລຢີທຳອິດທີ່ບີບອັດຄຸນນະພາບ DVD ໃຫ້ຢູ່ໃນຂະໜາດ CD ເນື່ອງຈາກຂໍ້ພິພາດດ້ານລິຂະສິດ ຕໍ່ມາປ່ຽນໄປເປັນຕົວເຂົ້າລະຫັດທາງການຄ້າ)
lt: DivX vaizdo įrašas („DivX Corporation“ sukūrė 1998 m., MPEG-4 pagrįstas vaizdo kodeko formatas. Pagrindinis internetinio vaizdo įrašų dalijimosi formatas 2000-aisiais, pirmoji technologija, suspaudusi DVD kokybę iki CD dydžio. Dėl autorių teisių ginčų vėliau virto komerciniu koduotuvu)
lv: DivX video (DivX Corporation to izstrādāja 1998. gadā, MPEG-4 balstīts video kodeka formāts. Galvenais formāts tiešsaistes video koplietošanai 2000. gados, pirmā tehnoloģija, kas saspieda DVD kvalitāti līdz kompaktdiska izmēram. Autortiesību strīdu dēļ vēlāk pārvērtās par komerciālu kodētāju)
mk: DivX видео (развиен од DivX компанијата во 1998, видео кодирање базирано на MPEG-4. Главен формат за споделување видеа на интернет во 2000-тите, прва технологија што го компресираше DVD квалитетот до големина на CD. Поради авторски спорови, подоцна се трансформираше во комерцијален кодер)
ml: DivX വീഡിയോ (1998-ൽ DivX കമ്പനി വികസിപ്പിച്ചെടുത്തു, MPEG-4 അടിസ്ഥാനമാക്കിയുള്ള വീഡിയോ എൻകോഡിംഗ് ഫോർമാറ്റ്. 2000-കളിൽ ഇന്റർനെറ്റ് വീഡിയോ പങ്കിടലിന്റെ പ്രധാന ഫോർമാറ്റ്, DVD ഗുണമേന്മ CD വലിപ്പത്തിൽ എൻകോഡ് ചെയ്ത ആദ്യ സാങ്കേതികവിദ്യ. പകർപ്പവകാശ തർക്കങ്ങൾ കാരണം, പിന്നീട് വാണിജ്യ എൻകോഡിംഗിലേക്ക് മാറി)
mn: DivX видео (1998 онд DivX компани боловсруулсан, MPEG-4-д суурилсан видео кодчилолын формат. 2000-аад оны интернет видео хуваалцах үндсэн формат, DVD чанарыг CD хэмжээнд шахах анхны технологи. Зохиогчийн эрхийн маргааны улмаас хожим арилжааны кодлогч болж хувирсан)
mr: DivX व्हिडिओ (1998 मध्ये DivX कंपनीने विकसित केले, MPEG-4 वर आधारित व्हिडिओ एन्कोडिंग स्वरूप. 2000 च्या दशकात इंटरनेट व्हिडिओ शेअरिंगचे मुख्य स्वरूप, DVD गुणवत्ता CD आकारात एन्कोड करणारे पहिले तंत्रज्ञान. कॉपीराइट वादांमुळे, नंतर व्यावसायिक एन्कोडिंगकडे वळले)
ms: Video DivX (dibangunkan oleh syarikat DivX pada 1998, format pengekodan video berdasarkan MPEG-4. Format utama perkongsian video internet pada 2000-an, teknologi pertama yang memampatkan kualiti DVD ke saiz CD. Kerana pertikaian hak cipta, kemudian berubah menjadi pengekod komersial)
my: DivX ဗီဒီယို (DivX Corporation က ၁၉၉၈ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ MPEG-4 ကိုအခြေခံသော ဗီဒီယို codec ဖော်မတ်။ ၂၀၀၀ ပြည့်လွန်နှစ်များ၏ အွန်လိုင်းဗီဒီယိုမျှဝေခြင်း၏ အဓိကဖော်မတ်ဖြစ်ပြီး DVD အရည်အသွေးကို CD အရွယ်အစားသို့ ချုံ့ပေးနိုင်သော ပထမဆုံးသောနည်းပညာဖြစ်သည်။ မူပိုင်ခွင့်အငြင်းပွားမှုများကြောင့် နောက်ပိုင်းတွင် စီးပွားဖြစ် encoder အဖြစ် ပြောင်းလဲခဲ့သည်)
nb: DivX-video (utviklet av DivX-selskapet i 1998, videokodingsformat basert på MPEG-4. Hovedformat for fildeling av videoer på internett på 2000-tallet, den første teknologien som komprimerte DVD-kvalitet til CD-størrelse. På grunn av opphavsrettskonflikter, ble det senere kommersielt kodingsverktøy)
ne: DivX भिडियो (DivX Corporation ले सन् १९९८ मा विकास गरेको, MPEG-4 मा आधारित भिडियो कोडेक ढाँचा। सन् २००० को दशकको अनलाइन भिडियो साझेदारीको मुख्य ढाँचा, DVD गुणस्तरलाई CD आकारमा कम्प्रेस गर्ने पहिलो प्रविधि। प्रतिलिपि अधिकार विवादको कारण, पछि व्यावसायिक एन्कोडरमा परिणत भयो)
nn: DivX-video (utvikla av DivX-selskapet i 1998, videokodingsformat basert på MPEG-4. Hovudformat for fildeling av videoar på internett på 2000-talet, den første teknologien som komprimerte DVD-kvalitet til CD-storleik. På grunn av opphavsrettskonfliktar, vart det seinare kommersielt kodingsverktøy)
pa: DivX ਵੀਡੀਓ (1998 ਵਿੱਚ DivX ਕੰਪਨੀ ਦੁਆਰਾ ਵਿਕਸਤ, MPEG-4 'ਤੇ ਅਧਾਰਤ ਵੀਡੀਓ ਏਨਕੋਡਿੰਗ ਫਾਰਮੈਟ। 2000 ਦੇ ਦਹਾਕੇ ਵਿੱਚ ਇੰਟਰਨੈੱਟ ਵੀਡੀਓ ਸ਼ੇਅਰਿੰਗ ਦਾ ਮੁੱਖ ਫਾਰਮੈਟ, DVD ਗੁਣਵੱਤਾ ਨੂੰ CD ਆਕਾਰ ਵਿੱਚ ਏਨਕੋਡ ਕਰਨ ਵਾਲੀ ਪਹਿਲੀ ਤਕਨਾਲੋਜੀ। ਕਾਪੀਰਾਈਟ ਵਿਵਾਦਾਂ ਕਾਰਨ, ਬਾਅਦ ਵਿੱਚ ਵਪਾਰਕ ਏਨਕੋਡਿੰਗ ਵੱਲ ਬਦਲ ਗਿਆ)
pl: Wideo DivX (opracowany przez firmę DivX w 1998 r., format kodowania wideo oparty na MPEG-4. Główny format udostępniania wideo w Internecie w latach 2000., pierwsza technologia, która skompresowała jakość DVD do rozmiaru CD. Z powodu sporów dotyczących praw autorskich, później przekształcił się w komercyjny koder)
pt_br: Vídeo DivX (desenvolvido pela DivX Inc. em 1998, formato de codificação de vídeo baseado em MPEG-4. Formato principal de compartilhamento de vídeo na internet nos anos 2000, primeira tecnologia a comprimir qualidade de DVD para tamanho de CD. Devido a controvérsias de direitos autorais, transformou-se num codificador comercial)
ro: Video DivX (dezvoltat de compania DivX în 1998, format de codificare video bazat pe MPEG-4. Format principal pentru partajarea videoclipurilor pe internet în anii 2000, prima tehnologie care a comprimat calitatea DVD la dimensiunea unui CD. Din cauza controverselor legate de drepturile de autor, s-a transformat ulterior într-un codificator comercial)
si: DivX වීඩියෝව (1998 දී DivX සමාගම විසින් සංවර්ධනය කරන ලදී, MPEG-4 මත පදනම් වූ වීඩියෝ කේතන ආකෘතිය. 2000 ගණන් වල අන්තර්ජාල වීඩියෝ බෙදාගැනීමේ ප්‍රධාන ආකෘතිය, DVD ගුණාත්මකභාවය CD ප්‍රමාණයට සම්පීඩනය කළ පළමු තාක්ෂණය. ප්‍රකාශන හිමිකම් ආරවුල් හේතුවෙන්, පසුව වාණිජ කේතනය කරා මාරු විය)
sk: Video DivX (vyvinuté spoločnosťou DivX v roku 1998, formát kódovania videa založený na MPEG-4. Hlavný formát zdieľania videí na internete v roku 2000, prvá technológia, ktorá skomprimovala kvalitu DVD na veľkosť CD. Kvôli sporom o autorské práva sa neskôr transformovala na komerčný kodér)
sl: DivX video (razvila DivX družba leta 1998, video kodek na podlagi MPEG-4. Bil je glavni format za deljenje video posnetkov na internetu v 2000-ih, prvič je omogočil stiskanje DVD kakovosti na velikost CD. Zaradi avtorskih sporov se je pozneje preoblikoval v komercialni kodek)
sq: Video DivX (zhvilluar nga kompania DivX në 1998, format kodimi video i bazuar në MPEG-4. Format kryesor i ndarjes së videove në internet në vitet 2000, teknologjia e parë që ngjeshi cilësinë DVD në madhësinë e CD-së. Për shkak të mosmarrëveshjeve mbi të drejtat e autorit, më vonë u shndërrua në një kodues komercial)
sr: DivX видео (DivX компанија развила 1998., видео кодек заснован на MPEG-4. Главни формат за дељење видео записа на интернету 2000-их, прва технологија која је компресовала DVD квалитет на величину CD-а. Због контроверзи око ауторских права, касније се трансформисао у комерцијални кодек)
sr_latn: DivX video (DivX Corporation razvio 1998. godine, video kodek format zasnovan na MPEG-4. Glavni format za deljenje online videa 2000-ih, prva tehnologija koja je kompresovala DVD kvalitet na veličinu CD-a. Zbog sporova oko autorskih prava, kasnije se transformisao u komercijalni enkoder)
sv: DivX-video (utvecklad av DivX-företaget 1998, videokodningsformat baserat på MPEG-4. Huvudformat för videodelning på internet under 2000-talet, den första teknologin som komprimerade DVD-kvalitet till CD-storlek. På grund av upphovsrättstvister, omvandlades den senare till en kommersiell kodare)
ta: DivX காணொளி (1998 இல் DivX நிறுவனம் உருவாக்கியது, MPEG-4 அடிப்படையிலான காணொளி குறியீடாக்க வடிவம். 2000 களில் இணைய காணொளி பகிர்வின் முக்கிய வடிவம், DVD தரத்தை CD அளவிற்கு சுருக்கிய முதல் தொழில்நுட்பம். பதிப்புரிமை தகராறுகள் காரணமாக, பின்னர் வணிக குறியீடாக்கத்திற்கு மாறியது)
te: DivX వీడియో (1998లో DivX కంపెనీ అభివృద్ధి చేసింది, MPEG-4 ఆధారిత వీడియో ఎన్కోడింగ్ ఆకృతి. 2000లలో ఇంటర్నెట్ వీడియో షేరింగ్ యొక్క ప్రధాన ఆకృతి, DVD నాణ్యతను CD పరిమాణంలోకి కుదించిన మొదటి సాంకేతికత. కాపీరైట్ వివాదాల కారణంగా, తరువాత వాణిజ్య ఎన్కోడింగ్ వైపు మారింది)
th: วิดีโอ DivX (DivX Corporation พัฒนาในปี 1998 รูปแบบการเข้ารหัสวิดีโอตาม MPEG-4 รูปแบบหลักของการแบ่งปันวิดีโอออนไลน์ในยุค 2000 เป็นเทคโนโลยีแรกที่บีบอัดคุณภาพ DVD ให้อยู่ในขนาด CD เนื่องจากข้อพิพาทด้านลิขสิทธิ์ ต่อมาเปลี่ยนเป็นตัวเข้ารหัสเชิงพาณิชย์)
tl: DivX video (binuo ng DivX company noong 1998, video codec batay sa MPEG-4. Ay ang pangunahing format para sa pagbabahagi ng video sa internet noong 2000s, unang nagbigay-daan sa compression ng DVD quality sa laki ng CD. Dahil sa kontrobersya sa copyright, kalaunan ay nagbago sa komersyal na codec)
tr: DivX videosu (1998'de DivX şirketi tarafından geliştirildi, MPEG-4 tabanlı video kodlama formatı. 2000'lerde internet video paylaşımının ana formatı, DVD kalitesini CD boyutuna sıkıştıran ilk teknoloji. Telif hakkı anlaşmazlıkları nedeniyle, daha sonra ticari bir kodlayıcıya dönüştü)
ug: DivX سىنى (1998-يىلى DivX شىركىتى تەرىپىدىن قۇرۇلغان، MPEG-4 ئاساسىدىكى سىن كودلاش فورماتى. 2000-يىللاردىكى تور سىن ئورتاقلىشىشنىڭ ئاساسلىق فورماتى، DVD سۈپىتىنى CD چوڭلۇقىغا سىققان تۇنجى تېخنىكا. كۆپەيتىش ھوقۇقى تالاش-تارتىشلىرى سەۋەبىدىن، كېيىنچە سودا كودلىغۇچىغا ئايلاندى)
uk: Відео DivX (розроблене компанією DivX у 1998 році, формат кодування відео на основі MPEG-4. Основний формат обміну відео в Інтернеті у 2000-х роках, перша технологія, яка стиснула якість DVD до розміру CD. Через суперечки щодо авторських прав пізніше перетворився на комерційний кодек)
ur: DivX ویڈیو (1998 میں DivX کمپنی نے تیار کیا، MPEG-4 پر مبنی ویڈیو کوڈیک فارمیٹ۔ 2000 کی دہائی میں آن لائن ویڈیو شیئرنگ کا مرکزی فارمیٹ، پہلی ٹیکنالوجی جس نے DVD کوالٹی کو CD سائز میں کمپریس کیا۔ کاپی رائٹ کے تنازعات کی وجہ سے، بعد میں تجارتی کوڈیک میں تبدیل ہو گیا)
uz: DivX video (1998 yilda DivX kompaniyasi tomonidan ishlab chiqilgan, MPEG-4 ga asoslangan video kodek formati. 2000-yillarda onlayn video almashishning asosiy formati, birinchi bo'lib DVD sifatini CD hajmiga siqgan texnologiya. Mualliflik huquqi nizolari tufayli keyinchalik tijorat kodekiga aylantirilgan)
vi: Video DivX (DivX Corporation phát triển năm 1998, định dạng mã hóa video dựa trên MPEG-4. Định dạng chia sẻ video trực tuyến chính thống thập niên 2000, công nghệ đầu tiên nén chất lượng DVD xuống kích thước CD. Do tranh chấp bản quyền, sau chuyển thành bộ mã hóa thương mại)
