Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_apng
am: APNG ተለዋዋጭ ግራፊክስ (እ.ኤ.አ. በ2004 ሞዚላ ያዘጋጀው ተንቀሳቃሽ የአውታረ መረብ ግራፊክስ (PNG) ተለዋዋጭ ቅጥያ ቅርጸት። 24-ቢት እውነተኛ ቀለም እና 8-ቢት አልፋ ቻነል ግልጽነት ባህሪ ይደግፋል፤ በዘመናዊ ድር ሁኔታ ውስጥ ለጂአይኤፍ ቅርጸት ከፍተኛ ጥራት ያለው አማራጭ ነው)
az: APNG Dinamik Qrafika (2004-cü ildə Mozilla tərəfindən hazırlanmış PNG dinamik genişləndirmə formatı. 24-bit həqiqi rəng və 8-bit Alfa kanalı yarı şəffaflıq xüsusiyyətlərini dəstəkləyir, müasir Veb ssenarilərində GIF formatının yüksək təsvirli alternativi kimi istifadə olunur)
bg: APNG динамична графика (разширение за PNG динамика, разработено от Mozilla през 2004 г. Поддържа 24-битов истински цвят и 8-битова полупрозрачност на алфа канал, като е висококачествена алтернатива на GIF формата в съвременните уеб сценарии)
bn: APNG ডায়নামিক গ্রাফিক্স (২০০৪ সালে মোজিলা ডেভেলপ করে একটি পিএনজি ডায়নামিক এক্সটেনশন ফরম্যাট। ২৪-বিট ট্রু কালার ও ৮-বিট আলফা চ্যানেল সেলফ-ট্রান্সপারেন্সি বৈশিষ্ট্য সমর্থন করে, এটি আধুনিক ওয়েব সিনারিওতে GIF ফরম্যাটের একটি উচ্চ-সংজ্ঞা বিকল্প হিসেবে ব্যবহৃত হয়)
br: APNG (Skeudenn bev. Astenn evit ar PNG (Portable Network Graphics) bet diorroet gant Mozilla e 2004. Skor a ra 24-bit (gwirioù liv) ha 8-bit kanol Alpha (treuzwelus). Un diskoulm foran (alternative) splann eo er web modern e-lec'h ar furmad GIF)
bs: APNG (Dinamička grafika. Dinamička ekstenzija formata Portable Network Graphics (PNG) koju je razvio Mozilla 2004. godine. Podržava 24-bitnu pravu boju i 8-bitni alfa kanal poluprovidnosti. Služi kao visokodefinicijska alternativa GIF formatu u modernim web scenarijima)
ca: APNG gràfic animat (extensió animada de PNG desenvolupada per Mozilla el 2004. Suporta color real de 24 bits i transparència alfa de 8 bits, alternativa moderna d'alta qualitat al GIF per a escenaris web)
cs: APNG gràfic dinàmic (extensió dinàmica de PNG desenvolupada per Mozilla el 2004. Suporta color real de 24 bits i transparència de canal alfa de 8 bits, i és una alternativa d'alta qualitat al format GIF en escenaris web moderns)
cy: APNG graffeg ddeinamig (estyniad deinamig PNG a ddatblygwyd gan Mozilla yn 2004. Yn cynnal lliw gwir 24-did a thryloywder sianel alffa 8-did, yn ddewis arall modern o ansawdd uchel yn lle fformat GIF ar gyfer senarios gwe modern)
da: APNG Dynamisk grafik (2004 Mozillas PNG dynamiske udvidelse. Understøtter 24-bit true color og 8-bit Alpha channel semi-transparens, er et high-definition alternativ til GIF-formatet i moderne websammenhænge)
de: APNG dynamische Grafik (2004 von Mozilla entwickelte PNG-Dynamikerweiterung. Unterstützt 24-Bit-Echtfarben und 8-Bit-Alphakanal-Transparenz, ist eine hochauflösende Alternative zum GIF-Format in modernen Web-Szenarien)
el: APNG δυναμικά γραφικά (δυναμική επέκταση PNG που αναπτύχθηκε από τον Mozilla το 2004. Υποστηρίζει αληθινά χρώματα 24-bit και ημιδιαφάνεια καναλιού άλφα 8-bit, αποτελώντας εναλλακτική λύση υψηλής ευκρίνειας στη μορφή GIF για σύγχρονα σενάρια ιστού)
es: APNG gráfico dinámico (extensión dinámica de PNG desarrollada por Mozilla en 2004. Soporta color real de 24 bits y transparencia semitransparente de canal alfa de 8 bits, siendo una alternativa de alta definición al formato GIF en escenarios web modernos)
et: APNG dünaamiline graafika (2004. aastal Mozilla poolt arendatud PNG dünaamiline laiendus. Toetab 24-bitist täisvärvi ja 8-bitist alfa kanali poolläbipaistvust, olles kaasaegsetes veebistsenaariumides GIF-vormingu kõrglahutusega alternatiiv)
eu: APNG grafiko dinamikoa (2004an Mozilla-k garatutako PNG luzapen dinamikoa. 24 biteko kolore erreal eta 8 biteko alfa kanalaren gardentasun partziala onartzen ditu, GIF formatuaren alternatiba gisa definizio handikoa web agertoki modernoetan)
fa: APNG گرافیک پویا (الحاقیه پویای PNG که توسط موزیلا در سال ۲۰۰۴ توسعه یافت. از رنگ واقعی ۲۴ بیتی و شفافیت نیمه‌شفاف کانال آلفای ۸ بیتی پشتیبانی می‌کند، به عنوان یک جایگزین با کیفیت بالا برای قالب GIF در سناریوهای وب مدرن است)
fi: APNG dynaaminen grafiikka (Mozillan vuonna 2004 kehittämä PNG-dynaaminen laajennus. Se tukee 24-bittistä täysväriä ja 8-bittistä alfakanavan läpinäkyvyyttä, ja se on moderni teräväpiirtoinen vaihtoehto GIF-muodolle verkkoskenaarioissa)
ga: APNG grafaic dhinimiciúil (síneadh dinimiciúil PNG a d'fhorbair Mozilla i 2004. Tacaíonn sé le fíordhath 24-giotán agus le trédhearcacht leath-thrédhearcach chainéil alfa 8-giotán, agus is rogha eile ard-sainmhínithe é ar an bhformáid GIF do chásanna gréasáin nua-aimseartha)
gl: APNG gráficu dinámicu (estensión dinámica de PNG desendolcada por Mozilla en 2004. Sofita color real de 24 bits y tresparencia semitresparente de canal alfa de 8 bits, siendo una alternativa d'alta definición al formatu GIF n'escenarios web modernos)
he: APNG גרפיקה דינמית (הרחבה דינמית של PNG שפותחה על ידי מוזילה ב-2004. תומכת בצבע אמיתי 24-ביט ובשקיפות חצי-שקופה בערוץ אלפא 8-ביט, מהווה חלופה בהבחנה גבוהה לתבנית GIF בתרחישי אינטרנט מודרניים)
hi: APNG डायनेमिक ग्राफिक (2004 में Mozilla द्वारा विकसित PNG डायनेमिक एक्सटेंशन। 24-बिट ट्रू कलर और 8-बिट अल्फा चैनल अर्ध-पारदर्शिता का समर्थन करता है, जो आधुनिक वेब परिदृश्यों में GIF प्रारूप के लिए एक उच्च-परिभाषा विकल्प के रूप में कार्य करता है)
hr: APNG dinamička grafika (dinamičko proširenje PNG-a koje je razvio Mozilla 2004. Podržava 24-bitnu pravu boju i 8-bitnu poluprozirnost alfa kanala, služi kao visokokvalitetna alternativa GIF formatu u modernim web scenarijima)
hu: APNG dinamikus grafika (2004-ben a Mozilla által kifejlesztett PNG dinamikus kiterjesztés. Támogatja a 24 bites valódi színt és a 8 bites alfa csatorna félig áttetszőségét, nagy felbontású alternatívája a GIF formátumnak modern webes forgatókönyvekben)
id: APNG grafik dinamis (ekstensi dinamis PNG yang dikembangkan oleh Mozilla pada tahun 2004. Mendukung warna asli 24-bit dan transparansi semi-transparan kanal alfa 8-bit, berfungsi sebagai alternatif definisi tinggi untuk format GIF dalam skenario web modern)
is: APNG kraftmikil mynd (2004 Mozilla þróað PNG kraftmikil viðbót. Styður 24-bita sannan lit og 8-bita alfa rás hálfgagnsæi, þjónar sem hágæða valkostur við GIF snið fyrir nútíma vef atburðarásir)
it: APNG grafica dinamica (estensione dinamica PNG sviluppata da Mozilla nel 2004. Supporta il colore reale a 24 bit e la trasparenza semitrasparente del canale alfa a 8 bit, fungendo da alternativa ad alta definizione al formato GIF per gli scenari web moderni)
ka: APNG დინამიური გრაფიკა (2004 წელს Mozilla-ის მიერ შემუშავებული PNG-ის დინამიური გაფართოება. მხარს უჭერს 24-ბიტიან ნამდვილ ფერსა და 8-ბიტიანი ალფა არხის გამჭვირვალობას, არის GIF-ის ფორმატის მაღალი გარჩევადობის ალტერნატივა თანამედროვე ვებ-სცენარებისთვის)
kk: APNG Динамикалық графика (2004 жылы Mozilla әзірлеген PNG динамикалық кеңейтімі. 24-биттік нақты түсті және 8-биттік альфа каналының жартылай мөлдірлігін қолдайды, заманауи веб-сценарийлерде GIF форматының жоғары ажыратымдылықты баламасы ретінде қызмет етеді)
km: APNG ក្រាហ្វិកថាមវន្ត (ទ្រង់ទ្រាយបន្ថែមថាមវន្តនៃក្រាហ្វិកបណ្តាញចល័ត (PNG) ដែលត្រូវបានបង្កើតឡើងដោយ Mozilla ក្នុងឆ្នាំ 2004។ គាំទ្រពណ៌ពិត 24 ប៊ីត និងលក្ខណៈពិសេសថ្លាពាក់កណ្តាលឆានែលអាល់ហ្វា 8 ប៊ីត ដែលជាជម្រើសជំនួសដែលមានគុណភាពខ្ពស់សម្រាប់ទ្រង់ទ្រាយ GIF នៅក្នុងសេណារីយ៉ូបណ្តាញទំនើប)
kn: APNG ಕ್ರಿಯಾತ್ಮಕ ಗ್ರಾಫಿಕ್ಸ್ (2004 ರಲ್ಲಿ Mozilla ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಪೋರ್ಟಬಲ್ ನೆಟ್ವರ್ಕ್ ಗ್ರಾಫಿಕ್ಸ್ (PNG) ಕ್ರಿಯಾತ್ಮಕ ವಿಸ್ತರಣಾ ಸ್ವರೂಪ. 24-ಬಿಟ್ ನಿಜವಾದ ಬಣ್ಣ ಮತ್ತು 8-ಬಿಟ್ ಆಲ್ಫಾ ಚಾನಲ್ ಅರೆ-ಪಾರದರ್ಶಕ ಗುಣಲಕ್ಷಣವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ GIF ಸ್ವರೂಪದ ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ಪರ್ಯಾಯವಾಗಿದೆ)
lo: APNG ກຣາຟິກແບບໄດນາມິກ (ສ່ວນຂະຫຍາຍແບບໄດນາມິກຂອງ Portable Network Graphics (PNG) ທີ່ພັດທະນາໂດຍ Mozilla ໃນປີ 2004, ຮອງຮັບສີຈິງ 24 ບິດ ແລະ ຄຸນສົມບັດໂປ່ງໃສດ້ວຍຊ່ອງ Alpha 8 ບິດ, ເປັນທາງເລືອກຄວາມລະອຽດສູງທົດແທນຮູບແບບ GIF ໃນສະພາບການເວັບທີ່ທັນສະໄໝ)
lt: APNG dinaminė grafika (2004 m. Mozilla sukurtas Portable Network Graphics (PNG) dinaminis plėtinys. Palaiko 24 bitų tikras spalvas ir 8 bitų alfa kanalo skaidrumo savybes. Tai aukštos kokybės GIF formato alternatyva šiuolaikinio žiniatinklio scenarijuose)
lv: APNG dinamiskā grafika (2004. gadā Mozilla izstrādāts Portable Network Graphics (PNG) dinamiskais paplašinājums. Tas atbalsta 24 bitu patiesās krāsas un 8 bitu alfa kanāla caurspīdīguma īpašības. Tas ir augstas izšķirtspējas GIF formāta alternatīva mūsdienu tīmekļa scenārijos)
mk: APNG динамична графика (динамично проширување на Portable Network Graphics (PNG) развиено од Mozilla во 2004 година. Поддржува 24-битни вистински бои и 8-битна проѕирност на алфа каналот. Тоа е висококвалитетна алтернатива на GIF форматот во модерни веб-сценарија)
ml: APNG ഡൈനാമിക് ഗ്രാഫിക്സ് (2004-ൽ Mozilla വികസിപ്പിച്ച പോർട്ടബിൾ നെറ്റ്വർക്ക് ഗ്രാഫിക്സിന്റെ (PNG) ഡൈനാമിക് എക്സ്റ്റൻഷൻ. 24-ബിറ്റ് ട്രൂ കളറിനും, 8-ബിറ്റ് ആൽഫ ചാനൽ സെമി-ട്രാൻസ്പരൻസിക്കും പിന്തുണയ്ക്കുന്നു. ആധുനിക വെബ് സാഹചര്യങ്ങളിൽ GIF ഫോർമാറ്റിനുള്ള ഉയർന്ന നിലവാരമുള്ള ബദലാണിത്)
mn: APNG динамик график (2004 онд Mozilla-ийн бүтээсэн зөөврийн сүлжээний графикийн (PNG) динамик өргөтгөл. 24-битийн жинхэнэ өнгө, 8-битийн альфа сувгийн хагас тунгалаг байдлыг дэмждэг. Орчин үеийн вэб хувилбаруудад GIF форматын өндөр тодорхойлолттой хувилбар юм)
mr: APNG डायनॅमिक ग्राफिक्स (2004 मध्ये Mozilla ने विकसित केलेले पोर्टेबल नेटवर्क ग्राफिक्स (PNG) डायनॅमिक एक्सटेंशन. 24-बिट ट्रू कलर आणि 8-बिट अल्फा चॅनल अर्धपारदर्शकता समर्थन करते. आधुनिक वेब परिस्थितीत GIF फॉरमॅटचा हा उच्च-रिझोल्यूशन पर्याय आहे)
ms: APNG grafik dinamik (sambungan dinamik Grafik Rangkaian Mudah Alih (PNG) yang dibangunkan oleh Mozilla pada tahun 2004. Menyokong warna benar 24-bit dan ketelusan separa saluran Alfa 8-bit. Ia adalah alternatif definisi tinggi kepada format GIF dalam senario web moden)
my: APNG dynamic graphic (၂၀၀၄ ခုနှစ်တွင် Mozilla မှ ဖွံ့ဖြိုးခဲ့သော Portable Network Graphics (PNG) dynamic extension။ 24-bit true color နှင့် 8-bit Alpha channel semi-transparency ကို ပံ့ပိုးပေးသည်။ ၎င်းသည် ခေတ်မီဝက်ဘ်အခြေအနေများတွင် GIF format အတွက် high-definition အစားထိုးရွေးချယ်မှုတစ်ခုဖြစ်သည်)
nb: APNG dynamisk grafikk (2004 Mozillas utviklede Portable Network Graphics (PNG) dynamiske utvidelse. Støtter 24-bits ekte farger og 8-bits Alpha-kanal halvgjennomsiktighet. Er et høyoppløselig alternativ til GIF-formatet i moderne web-scenarier)
ne: APNG गतिशील ग्राफिक्स (2004 मा Mozilla द्वारा विकसित पोर्टेबल नेटवर्क ग्राफिक्स (PNG) गतिशील विस्तार। 24-बिट साँचो रङ र 8-बिट अल्फा च्यानल अर्ध-पारदर्शिता समर्थन गर्दछ। आधुनिक वेब परिदृश्यहरूमा GIF ढाँचाको उच्च-परिभाषा विकल्प हो)
nn: APNG dynamisk grafikk (ei dynamisk utviding av Portable Network Graphics (PNG) utvikla av Mozilla i 2004. Støttar 24-bits ekte fargar og 8-bits alfa-kanal halvgjennomsiktigheit. Det er eit høgoppløyseleg alternativ til GIF-formatet i moderne nettscenario)
pa: APNG ਡਾਇਨਾਮਿਕ ਗਰਾਫਿਕ (2004 ਵਿੱਚ Mozilla ਦੁਆਰਾ ਵਿਕਸਤ ਪੋਰਟੇਬਲ ਨੈੱਟਵਰਕ ਗਰਾਫਿਕ (PNG) ਦਾ ਡਾਇਨਾਮਿਕ ਐਕਸਟੈਂਸ਼ਨ। 24-ਬਿਟ ਸੱਚੇ ਰੰਗ ਅਤੇ 8-ਬਿਟ ਅਲਫ਼ਾ ਚੈਨਲ ਅਰਧ-ਪਾਰਦਰਸ਼ਤਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਆਧੁਨਿਕ ਵੈੱਬ ਦ੍ਰਿਸ਼ਾਂ ਵਿੱਚ GIF ਫਾਰਮੈਟ ਦਾ ਉੱਚ-ਪਰਿਭਾਸ਼ਾ ਵਿਕਲਪ ਹੈ)
pl: APNG dynamiczna grafika (dynamiczne rozszerzenie Portable Network Graphics (PNG) opracowane przez Mozilla w 2004 roku. Obsługuje 24-bitowe prawdziwe kolory i 8-bitową półprzezroczystość kanału alfa. Jest wysokiej rozdzielczości alternatywą dla formatu GIF w nowoczesnych scenariuszach internetowych)
pt_br: APNG gráfico dinâmico (extensão dinâmica do Portable Network Graphics (PNG) desenvolvida pela Mozilla em 2004. Suporta cores reais de 24 bits e semitransparência de canal alfa de 8 bits. É uma alternativa de alta definição ao formato GIF em cenários web modernos)
ro: APNG grafică dinamică (extensie dinamică a Graficii de Rețea Portabile (PNG) dezvoltată de Mozilla în 2004. Suportă culori reale pe 24 de biți și semitransparență a canalului Alfa pe 8 biți. Este o alternativă de înaltă definiție la formatul GIF în scenariile web moderne)
si: APNG ගතික ග්‍රැෆික්ස් (2004 Mozilla විසින් සංවර්ධනය කරන ලද අතේ ගෙන යා හැකි ජාල ග්‍රැෆික්ස් (PNG) ගතික දිගුව. 24-බිට් සැබෑ වර්ණ සහ 8-බිට් ඇල්ෆා නාලිකා අර්ධ විනිවිදභාවය සඳහා සහාය දක්වයි. එය නවීන වෙබ් අවස්ථා වලදී GIF ආකෘතිය සඳහා ඉහළ-විභේදන විකල්පයකි)
sk: APNG dynamická grafika (dynamické rozšírenie prenosnej sieťovej grafiky (PNG) vyvinuté spoločnosťou Mozilla v roku 2004. Podporuje 24-bitové skutočné farby a 8-bitovú polopriehľadnosť alfa kanála. Je vysokorozlíškovou alternatívou k formátu GIF v moderných webových scenároch)
sl: APNG dinamična grafika (dinamična razširitev prenosne omrežne grafike (PNG), ki jo je razvil Mozilla leta 2004. Podpira 24-bitne prave barve in 8-bitno polprosojnost kanala alfa. Je visokoločljivostna alternativa formatu GIF v sodobnih spletnih scenarijih)
sq: APNG grafikë dinamike (zgjerim dinamik i Grafikës së Rrjetit Portativ (PNG) i zhvilluar nga Mozilla në vitin 2004. Mbështet ngjyra reale 24-bit dhe gjysmë-transparencë të kanalit Alfa 8-bit. Është një alternativë me rezolucion të lartë të formatit GIF në skenarët modernë të uebit)
sr: APNG динамичка графика (динамичко проширење Portable Network Graphics (PNG) које је развио Мозила 2004. године. Подржава 24-битне праве боје и 8-битну полупровидност алфа канала. То је високорезолуцијска алтернатива GIF формату у модерним веб сценаријима)
sr_latn: APNG dinamička grafika (dinamičko proširenje Portable Network Graphics (PNG) koje je razvio Mozila 2004. godine. Podržava 24-bitne prave boje i 8-bitnu poluprovidnost alfa kanala. To je visokorezolucijska alternativa GIF formatu u modernim veb scenarijima)
sv: APNG dynamisk grafik (dynamisk utvidgning av Portable Network Graphics (PNG) utvecklad av Mozilla 2004. Stöder 24-bitars äkta färger och 8-bitars alfa-kanal halvtransparens. Är ett högupplöst alternativ till GIF-formatet i moderna webbscenarier)
ta: APNG இயக்கவியல் வரைகலை (2004 இல் மொசில்லா உருவாக்கிய கையடக்க பிணைய வரைகலை (PNG) இயக்கவியல் நீட்சி. 24-பிட் உண்மையான நிறங்கள் மற்றும் 8-பிட் ஆல்ஃபா சேனல் அரை-ஊடுருவலை ஆதரிக்கிறது. நவீன வலைக் காட்சிகளில் GIF வடிவத்திற்கான உயர்-வரையறை மாற்றாகும்)
te: APNG డైనమిక్ గ్రాఫిక్స్ (2004లో Mozilla అభివృద్ధి చేసిన పోర్టబుల్ నెట్వర్క్ గ్రాఫిక్స్ (PNG) డైనమిక్ ఎక్స్టెన్షన్. 24-బిట్ నిజమైన రంగులు మరియు 8-బిట్ ఆల్ఫా ఛానెల్ సెమీ-ట్రాన్స్పరెన్సీకి మద్దతు ఇస్తుంది. ఇది ఆధునిక వెబ్ దృశ్యాలలో GIF ఫార్మాట్కు అధిక-నిర్వచన ప్రత్యామ్నాయం)
th: APNG กราฟิกแบบไดนามิก (ส่วนขยายไดนามิกของ Portable Network Graphics (PNG) ที่พัฒนาโดย Mozilla ในปี ค.ศ. 2004 รองรับสีจริง 24 บิตและความโปร่งแสงครึ่งหนึ่งของช่องอัลฟา 8 บิต เป็นทางเลือกความละเอียดสูงของรูปแบบ GIF ในสถานการณ์เว็บสมัยใหม่)
tl: APNG dynamic graphics (dynamic extension ng Portable Network Graphics (PNG) na binuo ng Mozilla noong 2004. Sinusuportahan ang 24-bit true colors at 8-bit Alpha channel semi-transparency. Ito ay isang high-definition na alternatibo sa GIF format sa modernong web scenario)
tr: APNG dinamik grafik (2004'te Mozilla tarafından geliştirilen Taşınabilir Ağ Grafikleri (PNG) dinamik uzantısı. 24-bit gerçek renkleri ve 8-bit Alfa kanalı yarı saydamlığını destekler. Modern web senaryolarında GIF formatına yüksek çözünürlüklü bir alternatiftir)
ug: APNG دېنامىك گىرافىكىسى (2004-يىلى Mozilla تەرىپىدىن تەرەققىي قىلدۇرۇلغان كۆچمە تور گىرافىكىسى (PNG) دېنامىك كېڭەيمىسى. 24-بىت ھەقىقىي رەڭلەر ۋە 8-بىت ئالا كانالى يېرىم سۈزۈكلۈكنى قوللايدۇ. بۇ زامانىۋى تور سېنارىيىلىرىدە GIF فورماتىغا يۇقىرى ئېنىقلىقلىق ئالternativeدۇر)
uk: APNG динамічна графіка (динамічне розширення Portable Network Graphics (PNG), розроблене Mozilla у 2004 році. Підтримує 24-бітні справжні кольори та 8-бітну напівпрозорість альфа-каналу. Є високоякісною альтернативою формату GIF у сучасних веб-сценаріях)
ur: APNG ڈائنامک گرافکس (2004 میں Mozilla کے ذریعے تیار کردہ پورٹیبل نیٹ ورک گرافکس (PNG) کی ڈائنامک توسیع۔ 24 بٹ حقیقی رنگوں اور 8 بٹ الفا چینل نیم شفافیت کی حمایت کرتا ہے۔ یہ جدید ویب منظرناموں میں GIF فارمیٹ کا ایک اعلیٰ ریزولیوشن متبادل ہے)
uz: APNG dinamik grafikasi (2004 yilda Mozilla tomonidan ishlab chiqilgan Portativ Tarmoq Grafikasi (PNG) dinamik kengaytmasi. 24-bitli haqiqiy ranglar va 8-bitli Alfa kanali yarim shaffofligini qo‘llab-quvvatlaydi. Bu zamonaviy veb stsenariylarida GIF formatiga yuqori aniqlikdagi alternativdir)
vi: APNG đồ họa động (phần mở rộng động của Đồ họa Mạng Di động (PNG) được phát triển bởi Mozilla vào năm 2004. Hỗ trợ màu thực 24-bit và độ trong suốt bán phần của kênh Alpha 8-bit. Nó là một giải pháp thay thế độ phân giải cao cho định dạng GIF trong các kịch bản web hiện đại)
