Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_hap
am: HAP ሃርሞኒ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2020 ከሃርሞኒኦኤስ 2.0 ጋር የተለቀቀው የሃርሞኒ ተለዋዋጭ ተሰማራ መሠረት ክፍል። በመግቢያ ዋና ሞጁል ወይም በባህሪ ቅጥያ ተግባር ሞጁል የተዋቀረ፤ ወደ መስቀለኛ ጫፍ ሙሉ ትዕይንት (ስልክ፣ ጡባዊ፣ ተለባሽ መሳሪያ) ስማርት ተርሚናል ስርጭት ዋነኛ ባለብዙ ጫፍ ተሰማራ ቅርጸት ነው)
az: HAP HarmonyOS Tətbiq Paketi (2020-ci ildə HarmonyOS 2.0 ilə birlikdə buraxılmış HarmonyOS elastik yerləşdirmə əsas vahidi. Giriş əsas modulu və ya Xüsusiyyət genişləndirmə funksiya modulundan ibarətdir, cihazlararası tam ssenari (telefon, planşet, geyilə bilən cihazlar) ağıllı terminal paylanması üçün əsas çox-cihaz yerləşdirmə formatıdır)
bg: HAP инсталационен пакет за HarmonyOS (основна единица за гъвкаво внедряване на HarmonyOS, пусната с HarmonyOS 2.0 през 2020 г. Състои се от основен модул Entry или модул за разширена функционалност Feature, като е основният формат за многоустройствено внедряване, насочен към разпространение на интелигентни терминали в сценарии на цялостно устройство (телефони, таблети, носими устройства))
bn: HAP হারমনিওএস অ্যাপ্লিকেশন প্যাকেজ (২০২০ সালে HarmonyOS ২.০-এর সাথে প্রবর্তিত হারমনিওস ইলাস্টিক ডিপ্লয়মেন্ট বেসিক ইউনিট। এন্ট্রি মেইন মডিউল বা ফিচার এক্সটেনশন ফাংশন মডিউল নিয়ে গঠিত, এটি ক্রস-ডিভাইস ফুল-সিনারিও (মোবাইল, ট্যাবলেট, ওয়্যারেবল ডিভাইস) স্মার্ট টার্মিনাল ডিস্ট্রিবিউশনের জন্য একটি মূল মাল্টি-ডিভাইস ডিপ্লয়মেন্ট ফরম্যাট।)
br: HAP (Pakad arload HarmonyOS. Unvez trevadur elastrek HarmonyOS, bet embannet gant HarmonyOS 2.0 e 2020. Savet eo gant ar c'hevandad pennañ Entry pe gant kevandadoù oberiañ Feature. Stumm trevadur kreiz evit an arloadoù a-dreuz ardivinkoù (pellgomzer, tablez, ardivinkoù iskis) eo)
bs: HAP (HarmonyOS aplikacijski paket. Osnovna jedinica elastičnog postavljanja za HarmonyOS izbačena s HarmonyOS 2.0 2020. godine. Sastoji se od glavnog Entry modula ili Feature modula za proširenje funkcionalnosti. Osnovni je format za višekrajnju distribuciju (mobiteli, tableti, nosivi uređaji) za pametne terminale u svim scenarijima)
ca: HAP paquet d'aplicació HarmonyOS (unitat bàsica de desplegament elàstic de HarmonyOS, llançada amb HarmonyOS 2.0 el 2020. Format central de desplegament multiplataforma per a escenaris de tot el dispositiu (telèfons, tauletes, dispositius portàtils))
cs: HAP paquet d'aplicació HarmonyOS (unitat bàsica de desplegament elàstic de HarmonyOS llançada amb HarmonyOS 2.0 l'any 2020. Està format per un mòdul principal d'entrada o mòduls de funcionalitat ampliada, i és el format de desplegament multiplataforma multifinal (telèfons, tauletes, dispositius portàtils) per a la distribució en escenaris de tot el dispositiu)
cy: HAP pecyn cymhwysiad HarmonyOS (uned datblygu elastig sylfaenol HarmonyOS a lansiwyd gyda HarmonyOS 2.0 yn 2020. Yn cynnwys prif fodd mynediad neu fodiwlau ymarferoldeb estynedig, yw fformat datblygu aml-ben (ffonau, llechi, dyfeisiau gwisgadwy) ar gyfer dosbarthu i bob math o ddyfeisiau craff)
da: HAP HarmonyOS-applikationspakke (2020 med HarmonyOS 2.0 udgivet HarmonyOS elastisk implementerings grundenhed. Består af Entry hovedmodul eller Feature udvidede funktionsmoduler, er det multi-end (mobil, tablet, wearable) cross-device distributionsformat til smarte terminaler)
de: HAP HarmonyOS-Anwendungspaket (2020 mit HarmonyOS 2.0 veröffentlichte elastische HarmonyOS-Basiseinheit. Bestehend aus Entry-Hauptmodul oder Feature-Erweiterungsfunktionsmodulen, ist es das Multi-End (Handys, Tablets, Wearables) geräteübergreifende Verteilungsformat für die Verteilung auf smarten Endgeräten)
el: HAP πακέτο εφαρμογής HarmonyOS (βασική μονάδα ελαστικής ανάπτυξης HarmonyOS που κυκλοφόρησε με το HarmonyOS 2.0 το 2020. Αποτελούμενη από κύρια μονάδα Entry ή μονάδες επέκτασης Feature, αποτελεί τη μορφή διανομής πολλαπλών άκρων (κινητά, ταμπλέτες, φορητές συσκευές) για έξυπνες τερματικές συσκευές)
es: HAP paquete de aplicación HarmonyOS (unidad básica de despliegue elástico de HarmonyOS lanzada con HarmonyOS 2.0 en 2020. Compuesta por el módulo principal Entry o los módulos de función extendida Feature, es el formato de distribución para múltiples dispositivos (teléfonos, tabletas, dispositivos portátiles) para terminales inteligentes)
et: HAP HarmonyOS rakenduse pakett (2020. aastal HarmonyOS 2.0-ga välja antud HarmonyOS-i elastse juurutamise põhiüksus. Koosneb Entry põhimoodulist või Feature laiendatud funktsioonimoodulitest, on see mitme otspunkti (telefonid, tahvelarvutid, kantavad seadmed) seadmeülene levitamise vorming nutiseadmete levitamiseks)
eu: HAP HarmonyOS aplikazio-paketea (2020an HarmonyOS 2.0-rekin kaleratutako HarmonyOS-en hedapen elastikoko oinarrizko unitatea. Entry modulu nagusiaz edo Feature funtzio hedatuko moduluez osatua, gailu adimentsuen (telefonoak, tabletak, eramangarriak) arteko banaketa formatua da)
fa: HAP بسته برنامه هارمونی اواس (واحد پایه استقرار الاستیک هارمونی اواس که با هارمونی اواس ۲.۰ در سال ۲۰۲۰ عرضه شد. از ماژول اصلی Entry یا ماژول‌های عملکرد توسعه یافته Feature تشکیل شده است، قالب توزیع چند پایانه (تلفن‌ها، تبلت‌ها، دستگاه‌های پوشیدنی) برای توزیع دستگاه‌های هوشمند است)
fi: HAP HarmonyOS-sovelluspaketti (HarmonyOS 2.0:n kanssa vuonna 2020 julkaistu HarmonyOS-kehys, elastisen käyttöönoton perusyksikkö. Se koostuu Entry-päämoduulista tai Feature-laajennetuista toimintomoduuleista, ja se on usean päätelaitteen (puhelimet, tabletit, puettavat laitteet) välinen jakelumuoto älypäätelaitteiden jakeluun)
ga: HAP pacáiste feidhmchláir HarmonyOS (bunaonad imscartha leaisteacha HarmonyOS a eisíodh le HarmonyOS 2.0 i 2020. Comhdhéanta de phríomh-mhodúl Entry nó modúil sínte Feidhme, is é an fhormáid dáileacháin tras-fheiste il-chríochfort (fóin, taibléid, gléasanna inchaite) é do ghléasanna críochfort cliste)
gl: HAP paquete d'aplicación HarmonyOS (unidá básica de despliegue elásticu de HarmonyOS llanzada con HarmonyOS 2.0 en 2020. Compuesta pol módulu principal Entry o los módulos de función estendida Feature, ye'l formatu de distribución multi-estremu (teléfonos, tables, dispositivos portátiles) pa dispositivos terminales intelixentes)
he: HAP חבילת יישום HarmonyOS (יחידת פריסה אלסטית בסיסית של HarmonyOS שוחררה עם HarmonyOS 2.0 ב-2020. מורכבת ממודול Entry ראשי או מודולי פונקציה מורחבת Feature, מהווה תבנית הפצה מרובת-קצוות (טלפונים, טאבלטים, מכשירים לבישים) להתקנים חכמים)
hi: HAP HarmonyOS एप्लिकेशन पैकेज (2020 में HarmonyOS 2.0 के साथ जारी किया गया HarmonyOS लोचदार परिनियोजन मूल इकाई। Entry मुख्य मॉड्यूल या Feature विस्तारित फ़ंक्शन मॉड्यूल से मिलकर बनता है, जो स्मार्ट टर्मिनल वितरण के लिए मल्टी-एंड (फोन, टैबलेट, पहनने योग्य उपकरण) क्रॉस-डिवाइस वितरण प्रारूप है)
hr: HAP HarmonyOS aplikacijski paket (temeljna jedinica elastičnog postavljanja HarmonyOS-a objavljena s HarmonyOS 2.0 2020. Sastoji se od glavnog modula Entry ili proširenih funkcijskih modula Feature, format je distribucije za više uređaja (telefoni, tableti, nosivi uređaji) za pametne terminale)
hu: HAP HarmonyOS alkalmazáscsomag (a HarmonyOS 2.0-val 2020-ban kiadott HarmonyOS rugalmas telepítési alapegység. Entry főmodulból vagy Feature kiterjesztett funkciós modulokból áll, a többvégpontos (telefonok, táblagépek, viselhető eszközök) eszközök közötti terjesztési formátum intelligens terminálok terjesztéséhez)
id: HAP paket aplikasi HarmonyOS (unit dasar penerapan elastis HarmonyOS yang dirilis dengan HarmonyOS 2.0 pada tahun 2020. Terdiri dari modul utama Entry atau modul fungsi yang diperluas Feature, ia adalah format distribusi lintas perangkat multi-ujung (telepon, tablet, perangkat yang dapat dikenakan) untuk perangkat terminal pintar)
is: HAP HarmonyOS forritspakki (2020 HarmonyOS 2.0 gefinn út HarmonyOS sveigjanleg dreifingareining. Samanstendur af Entry aðaleiningu eða Feature víkkaðri virknieiningu, er margenda (símar, spjaldtölvur, klæðanleg tæki) yfirtækja dreifingarsnið fyrir snjöll endatæki)
it: HAP pacchetto di applicazione HarmonyOS (unità di base del deployment elastico di HarmonyOS rilasciata con HarmonyOS 2.0 nel 2020. Composta dal modulo principale Entry o dai moduli di funzione estesa Feature, è il formato di distribuzione multi-endpoint (telefoni, tablet, dispositivi indossabili) per dispositivi terminali intelligenti)
ka: HAP HarmonyOS-ის აპლიკაციის პაკეტი (2020 წელს HarmonyOS 2.0-თან ერთად გამოშვებული HarmonyOS-ის ელასტიური განთავსების ძირითადი ერთეული. შედგება Entry-ის მთავარი მოდულის ან Feature-ის გაფართოებული ფუნქციის მოდულებისგან, არის მრავალ ბოლოიანი (ტელეფონები, ტაბლეტები, ტარებადი მოწყობილობები) მოწყობილობათაშორისი გავრცელების ფორმატი ჭკვიანი ტერმინალური მოწყობილობების გავრცელებისთვის)
kk: HAP HarmonyOS қосымша пакеті (2020 жылы HarmonyOS 2.0-мен бірге шығарылған HarmonyOS серпімді орналастырудың негізгі бірлігі. Entry негізгі модулінен немесе Feature кеңейтілген функция модульдерінен тұрады, ақылды терминалдық құрылғыларды тарату үшін көп ұштас (телефондар, планшеттер, киілетін құрылғылар) құрылғыаралық тарату форматы болып табылады)
km: HAP កញ្ចប់កម្មវិធី HarmonyOS (អង្គភាពមូលដ្ឋាននៃការដាក់ពង្រាយភាពយឺតនៃ HarmonyOS ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ជាមួយ HarmonyOS 2.0 ក្នុងឆ្នាំ 2020។ ស្ថាបនាឡើងពីម៉ូឌុលសំខាន់ Entry ឬម៉ូឌុលពង្រីកមុខងារ Feature ដែលជាទ្រង់ទ្រាយដាក់ពង្រាយចុងច្រើនសម្រាប់ទូរស័ព្ទ ថេប្លេត ឧបករណ៍ពាក់ ដែលតម្រង់ទិសទៅកាន់ការចែកចាយស្ថានីយឆ្លាតវៃឆ្លងឧបករណ៍)
kn: HAP ಹಾರ್ಮೋನಿ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2020 ರಲ್ಲಿ HarmonyOS 2.0 ಜೊತೆಗೆ ಬಿಡುಗಡೆಯಾದ ಹಾರ್ಮೋನಿ ಸ್ಥಿತಿಸ್ಥಾಪಕ ನಿಯೋಜನೆಯ ಮೂಲ ಘಟಕ. ಎಂಟ್ರಿ ಮುಖ್ಯ ಮಾಡ್ಯೂಲ್ ಅಥವಾ ಫೀಚರ್ ವಿಸ್ತರಣಾ ಕಾರ್ಯ ಮಾಡ್ಯೂಲ್ಗಳಿಂದ ಕೂಡಿದೆ, ಇದು ಕ್ರಾಸ್-ಎಂಡ್ (ಫೋನ್, ಟ್ಯಾಬ್ಲೆಟ್, ಧರಿಸಬಹುದಾದ ಸಾಧನಗಳು) ಸಂಪೂರ್ಣ ಸನ್ನಿವೇಶಗಳಿಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಟರ್ಮಿನಲ್ ವಿತರಣೆಯ ಪ್ರಮುಖ ಬಹು-ತುದಿಯ ನಿಯೋಜನಾ ಸ್ವರೂಪವಾಗಿದೆ)
lo: HAP ແພັກເກດແອັບພລິເຄຊັນ HarmonyOS (ໜ່ວຍພື້ນຖານການຕິດຕັ້ງແບບຍືດຫຍຸ່ນຂອງ HarmonyOS ທີ່ເປີດຕົວຄຽງຄູ່ກັບ HarmonyOS 2.0 ໃນປີ 2020, ປະກອບດ້ວຍໂມດູນຫຼັກ Entry ຫຼື ໂມດູນຂະຫຍາຍຄຸນສົມບັດ Feature, ເປັນຮູບແບບການຕິດຕັ້ງຫຼາຍອຸປະກອນຫຼັກສຳລັບສະຖານະການຂ້າມປາຍທາງທັງໝົດ (ໂທລະສັບ, ແທັບເລັດ, ອຸປະກອນສວມໃສ່) ທີ່ມີຄວາມສະຫຼາດ)
lt: HAP HarmonyOS programų paketas (2020 m. kartu su HarmonyOS 2.0 išleistas pagrindinis HarmonyOS lankstaus diegimo vienetas. Sudarytas iš pagrindinio Entry modulio arba Feature plėtinių funkcinių modulių. Tai pagrindinis kelių galinių įrenginių (telefonų, planšečių, nešiojamų įrenginių) išmaniesiems galiniams įrenginiams platinti skirtas formatas)
lv: HAP HarmonyOS lietojumprogrammu pakotne (2020. gadā kopā ar HarmonyOS 2.0 izlaista HarmonyOS elastīgas izvietošanas pamatvienība. To veido galvenais Entry modulis vai Feature paplašinājuma funkcionālie moduļi. Tas ir galvenais vairāku gala ierīču (telefonu, planšetdatoru, valkājamo ierīču) viedo gala ierīču izplatīšanas formāts)
mk: HAP HarmonyOS пакет за апликации (основна единица за флексибилно распоредување на HarmonyOS објавена заедно со HarmonyOS 2.0 во 2020 година. Се состои од главен модул Entry или модули за проширување на функции Feature. Тоа е главен формат за дистрибуција на повеќе уреди (телефони, таблети, уреди за носење) за паметни терминали)
ml: HAP HarmonyOS അപ്ലിക്കേഷൻ പാക്കേജ് (2020-ൽ HarmonyOS 2.0-നൊപ്പം പുറത്തിറക്കിയ HarmonyOS-ന്റെ ഇലാസ്റ്റിക് ഡെപ്ലോയ്മെന്റിന്റെ അടിസ്ഥാന യൂണിറ്റ്. പ്രധാന Entry മൊഡ്യൂൾ അല്ലെങ്കിൽ ഫീച്ചർ എക്സ്റ്റൻഷൻ ഫംഗ്ഷണൽ മൊഡ്യൂളുകൾ ചേർന്നതാണ് ഇത്. ക്രോസ്-എൻഡ് എല്ലാ രംഗങ്ങൾക്കുമായി (ഫോണുകൾ, ടാബ്ലെറ്റുകൾ, ധരിക്കാവുന്ന ഉപകരണങ്ങൾ) സ്മാർട്ട് ടെർമിനലുകളിലേക്കുള്ള വിതരണത്തിന്റെ കേന്ദ്ര മൾട്ടി-എൻഡ് ഫോർമാറ്റാണിത്)
mn: HAP HarmonyOS аппликейшн багц (2020 онд HarmonyOS 2.0-тай хамт гаргасан HarmonyOS-ийн уян хатан байршуулалтын үндсэн нэгж. Үндсэн Entry модуль эсвэл Feature өргөтгөлийн функциональ модулиудаас бүрддэг. Төгсгөлийн хоорондын бүх хувилбарт (утас, таблет, өмсөх төхөөрөмж) ухаалаг терминалууд түгээх гол олон төгсгөлийн формат юм)
mr: HAP HarmonyOS ॲप्लिकेशन पॅकेज (2020 मध्ये HarmonyOS 2.0 सोबत प्रकाशित केलेले HarmonyOS चे लवचिक डेप्लॉयमेंट बेस युनिट. हे एंट्री मेन मॉड्यूल किंवा फीचर एक्सटेंशन फंक्शनल मॉड्यूल्सपासून बनलेले आहे. हे क्रॉस-एंड सर्व परिस्थिती (फोन, टॅब्लेट, वेअरेबल डिव्हाइसेस) स्मार्ट टर्मिनल वितरणासाठी मुख्य मल्टी-एंड फॉरमॅट आहे)
ms: HAP pakej aplikasi HarmonyOS (unit asas penggunaan elastik HarmonyOS yang dikeluarkan bersama HarmonyOS 2.0 pada tahun 2020. Terdiri daripada modul utama Entry atau modul fungsi sambungan Feature. Ia adalah format penggunaan pelbagai hujung teras untuk pengedaran terminal pintar merentas hujung semua senario (telefon, tablet, peranti boleh pakai))
my: HAP HarmonyOS application package (၂၀၂၀ ခုနှစ်တွင် HarmonyOS 2.0 နှင့်အတူ ထုတ်ပြန်ခဲ့သော HarmonyOS ၏ elastic deployment basic unit။ Entry main module သို့မဟုတ် Feature extension functional modules များဖြင့် ဖွဲ့စည်းထားသည်။ ၎င်းသည် cross-end all scenarios (ဖုန်းများ၊ တက်ဘလက်များ၊ ဝတ်ဆင်နိုင်သော ကိရိယာများ) smart terminal distribution အတွက် core multi-end format ဖြစ်သည်)
nb: HAP HarmonyOS applikasjonspakke (2020 HarmonyOS elastiske distribusjons grunnenhet utgitt sammen med HarmonyOS 2.0. Består av Entry hovedmodul eller Feature utvidelsesfunksjonsmoduler. Er en kjerne multi-end distribusjonsformat for smarte terminaler i tverr-end alle scenarier (telefoner, nettbrett, bærbare enheter))
ne: HAP HarmonyOS एप्लिकेसन प्याकेज (2020 मा HarmonyOS 2.0 सँगै जारी गरिएको HarmonyOS को लोचदार तैनाती आधार इकाई। प्रविष्टि मुख्य मोड्युल वा सुविधा विस्तार प्रकार्यात्मक मोड्युलहरू मिलेर बनेको छ। यो क्रस-एण्ड सबै परिदृश्यहरू (फोन, ट्याब्लेट, लगाउन मिल्ने यन्त्रहरू) स्मार्ट टर्मिनल वितरणको लागि मुख्य बहु-एण्ड ढाँचा हो)
nn: HAP HarmonyOS-applikasjonspakke (ei grunnleggjande, fleksibel distribusjonseining for HarmonyOS, utgjeve saman med HarmonyOS 2.0 i 2020. Han består av ein hovud-Entry-modul eller Feature-utviding -funksjonsmodular. Det er eit kjerne-multi-end-distribusjonsformat for smarte terminalar på tvers av einingar (telefonar, nettbrett, berebare einingar))
pa: HAP ਹਾਰਮਨੀ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2020 ਵਿੱਚ HarmonyOS 2.0 ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹਾਰਮਨੀ ਲਚਕੀਲਾ ਤੈਨਾਤੀ ਬੁਨਿਆਦੀ ਯੂਨਿਟ। ਐਂਟਰੀ ਮੁੱਖ ਮੋਡੀਊਲ ਜਾਂ ਫੀਚਰ ਐਕਸਟੈਂਸ਼ਨ ਫੰਕਸ਼ਨਲ ਮੋਡੀਊਲਾਂ ਤੋਂ ਬਣਿਆ ਹੈ। ਇਹ ਕਰਾਸ-ਐਂਡ ਸਾਰੇ ਦ੍ਰਿਸ਼ਾਂ (ਫੋਨ, ਟੈਬਲੇਟ, ਪਹਿਨਣਯੋਗ ਡਿਵਾਈਸਾਂ) ਸਮਾਰਟ ਟਰਮੀਨਲ ਵੰਡ ਲਈ ਮੁੱਖ ਮਲਟੀ-ਐਂਡ ਫਾਰਮੈਟ ਹੈ)
pl: HAP pakiet aplikacji HarmonyOS (podstawowa jednostka elastycznego wdrażania HarmonyOS wydana wraz z HarmonyOS 2.0 w 2020 roku. Składa się z głównego modułu Entry lub funkcjonalnych modułów rozszerzeń Feature. Jest podstawowym formatem wdrażania wielokońcowego dla inteligentnych terminali w scenariuszach międzykońcowych (telefony, tablety, urządzenia noszone))
pt_br: HAP pacote de aplicativo HarmonyOS (unidade básica de implantação elástica do HarmonyOS lançada junto com o HarmonyOS 2.0 em 2020. Composto pelo módulo principal Entry ou módulos funcionais de extensão Feature. É o formato de implantação multi-dispositivo central para distribuição de terminais inteligentes em cenários de vários dispositivos (telefones, tablets, dispositivos vestíveis))
ro: HAP pachet de aplicații HarmonyOS (unitate de bază de implementare elastică HarmonyOS lansată împreună cu HarmonyOS 2.0 în 2020. Este compus din modulul principal Entry sau modulele funcționale de extensie Feature. Este formatul central de implementare multi-dispozitiv pentru distribuirea terminalelor inteligente în toate scenariile cross-end (telefoane, tablete, dispozitive purtabile))
si: HAP HarmonyOS යෙදුම් පැකේජය (2020 HarmonyOS 2.0 සමඟ නිකුත් කරන ලද HarmonyOS හි ප්‍රත්‍යස්ථ යෙදවීමේ මූලික ඒකකය. ප්‍රවේශ ප්‍රධාන මොඩියුලය හෝ Feature විස්තීර්ණ ක්‍රියාකාරී මොඩියුල වලින් සමන්විත වේ. එය හරස්-අන්ත සියලු අවස්ථා (දුරකථන, ටැබ්ලට්, පැළඳිය හැකි උපාංග) ස්මාර්ට් ටර්මිනල් බෙදාහැරීම සඳහා ප්‍රධාන බහු-අන්ත ආකෘතිය වේ)
sk: HAP balík aplikácií HarmonyOS (základná jednotka elastického nasadenia HarmonyOS vydaná spolu s HarmonyOS 2.0 v roku 2020. Pozostáva z hlavného modulu Entry alebo funkčných modulov rozšírenia Feature. Je hlavným viackoncovým formátom nasadenia pre distribúciu inteligentných terminálov vo viackoncových scenároch (telefóny, tablety, nositeľné zariadenia))
sl: HAP paket aplikacij HarmonyOS (osnovna enota elastičnega uvajanja HarmonyOS, izdana skupaj s HarmonyOS 2.0 leta 2020. Sestavljajo jo glavni modul Entry ali funkcijski moduli razširitve Feature. Je osrednji večkončni format uvajanja za distribucijo pametnih terminalov v večkončnih scenarijih (telefoni, tablice, nosljive naprave))
sq: HAP paketë aplikacioni HarmonyOS (njësi themelore e vendosjes elastike të HarmonyOS e lëshuar së bashku me HarmonyOS 2.0 në vitin 2020. E përbërë nga moduli kryesor Entry ose modulet funksionale të zgjerimit Feature. Është formati kryesor i vendosjes me shumë skaje për shpërndarjen e terminaleve inteligjente në të gjitha skenarët ndër-skaje (telefonë, tableta, pajisje të veshshme))
sr: HAP HarmonyOS апликациони пакет (основна јединица еластичног постављања HarmonyOS-а објављена заједно са HarmonyOS 2.0 2020. године. Састоји се од главног модула Entry или функционалних модула проширења Feature. То је основни вишекрајњи формат постављања за дистрибуцију паметних терминала у свим сценаријима (телефони, таблети, носиви уређаји))
sr_latn: HAP HarmonyOS aplikacioni paket (osnovna jedinica elastičnog postavljanja HarmonyOS-a objavljena zajedno sa HarmonyOS 2.0 2020. godine. Sastoji se od glavnog modula Entry ili funkcionalnih modula proširenja Feature. To je osnovni višekrajnji format postavljanja za distribuciju pametnih terminala u svim scenarijima (telefoni, tableti, nosivi uređaji))
sv: HAP HarmonyOS-applikationspaket (grundläggande enhet för elastisk distribution av HarmonyOS släppt tillsammans med HarmonyOS 2.0 2020. Består av huvudmodulen Entry eller funktionsmoduler för utökning Feature. Är ett centralt multi-end-distributionsformat för smarta terminaler i alla scenarier (telefoner, surfplattor, bärbara enheter))
ta: HAP ஹார்மனி பயன்பாட்டு தொகுப்பு (2020 இல் ஹார்மனி ஓஎஸ் 2.0 உடன் வெளியிடப்பட்ட ஹார்மனியின் மீள் பயன்படுத்தலின் அடிப்படை அலகு. நுழைவு பிரதான தொகுதி அல்லது அம்ச நீட்சி செயல்பாட்டு தொகுதிகளைக் கொண்டுள்ளது. குறுக்கு-முனை அனைத்து காட்சிகளுக்கும் (தொலைபேசிகள், டேப்லெட்டுகள், அணியக்கூடிய சாதனங்கள்) ஸ்மார்ட் முனைய விநியோகத்திற்கான முக்கிய பல-முனை வடிவமாகும்)
te: HAP హార్మనీ అప్లికేషన్ ప్యాకేజీ (2020లో హార్మనీ OS 2.0తో పాటు విడుదల చేయబడిన హార్మనీ యొక్క సాగే డిప్లాయ్మెంట్ యొక్క ప్రాథమిక యూనిట్. ఎంట్రీ ప్రధాన మాడ్యూల్ లేదా ఫీచర్ ఎక్స్టెన్షన్ ఫంక్షనల్ మాడ్యూళ్లతో కూడి ఉంటుంది. ఇది క్రాస్-ఎండ్ అన్ని దృశ్యాలకు (ఫోన్లు, టాబ్లెట్లు, ధరించగలిగే పరికరాలు) స్మార్ట్ టెర్మినల్ డిస్ట్రిబ్యూషన్ కోసం ప్రధాన బహుళ-ముగింపు ఫార్మాట్)
th: HAP แพ็คเกจแอปพลิเคชัน HarmonyOS (หน่วยพื้นฐานการปรับใช้แบบยืดหยุ่นของ HarmonyOS ที่เปิดตัวพร้อมกับ HarmonyOS 2.0 ในปี ค.ศ. 2020 ประกอบด้วยโมดูลหลัก Entry หรือโมดูลฟังก์ชันส่วนขยาย Feature เป็นรูปแบบการปรับใช้หลายปลายทางหลักสำหรับการกระจายเทอร์มินัลอัจฉริยะในทุกสถานการณ์ข้ามปลายทาง (โทรศัพท์ แท็บเล็ต อุปกรณ์สวมใส่))
tl: HAP HarmonyOS application package (basic unit ng elastic deployment ng HarmonyOS na inilabas kasama ng HarmonyOS 2.0 noong 2020. Binubuo ng Entry main module o Feature extension functional modules. Ito ang pangunahing multi-end deployment format para sa pamamahagi ng smart terminal sa cross-end lahat ng mga sitwasyon (telepono, tablet, wearable device))
tr: HAP HarmonyOS uygulama paketi (2020'de HarmonyOS 2.0 ile birlikte yayınlanan HarmonyOS'un esnek dağıtım temel birimi. Giriş ana modülü veya Özellik uzantı fonksiyonel modüllerinden oluşur. Çapraz uç tüm senaryolar (telefonlar, tabletler, giyilebilir cihazlar) için akıllı terminal dağıtımının temel çoklu uç formatıdır)
ug: HAP HarmonyOS قوللىنىشچان پروگرامما باجىسى (2020-يىلى HarmonyOS 2.0 بىلەن بىرگە تارقىتىلغان HarmonyOS نىڭ ئەگىلىمىلىك ئورۇنلاشتۇرۇش ئاساسىي بىرلىكى. Entry ئاساسىي مودۇلى ياكى Feature كېڭەيتىش فۇنكسىيە مودۇللىرىدىن تەركىب تاپىدۇ. بۇ ئۇچلار ئارا بارلىق سېنارىيىلەر (يانفون، پلانسىت، كىيىشكە بولىدىغان ئۈسكۈنىلەر) ئەقىللىق تېرمىنال تارقىتىش ئۈچۈن مەركىزىي كۆپ ئۇچلۇق فورماتتۇر)
uk: HAP пакет застосунків HarmonyOS (базова одиниця гнучкого розгортання HarmonyOS, випущена разом з HarmonyOS 2.0 у 2020 році. Складається з головного модуля Entry або функціональних модулів розширення Feature. Є основним форматом багатокінцевого розгортання для розповсюдження інтелектуальних терміналів у всіх кінцевих сценаріях (телефони, планшети, носимі пристрої))
ur: HAP HarmonyOS ایپلیکیشن پیکیج (2020 میں HarmonyOS 2.0 کے ساتھ جاری کردہ HarmonyOS کی لچکدار تعیناتی کی بنیادی اکائی۔ Entry مرکزی ماڈیول یا Feature توسیعی فنکشنل ماڈیولز پر مشتمل ہے۔ یہ کراس اینڈ تمام منظرناموں (فونز، ٹیبلیٹس، پہننے کے قابل آلات) کے لیے سمارٹ ٹرمینل ڈسٹری بیوشن کا بنیادی کثیر سرہ فارمیٹ ہے)
uz: HAP HarmonyOS ilova paketi (2020 yilda HarmonyOS 2.0 bilan birga chiqarilgan HarmonyOS ning elastik joylashtirish asosiy birligi. Entry asosiy moduli yoki Feature kengaytma funksional modullaridan tashkil topgan. Bu oʻzaro oxirgi barcha stsenariylar (telefonlar, planshetlar, taqiladigan qurilmalar) uchun aqlli terminal tarqatishning asosiy ko‘p oxirgi formatidir)
vi: HAP gói ứng dụng HarmonyOS (đơn vị cơ bản triển khai linh hoạt của HarmonyOS được phát hành cùng với HarmonyOS 2.0 vào năm 2020. Bao gồm mô-đun chính Entry hoặc các mô-đun chức năng mở rộng Feature. Nó là định dạng triển khai đa đầu cuối cốt lõi để phân phối thiết bị đầu cuối thông minh trong tất cả các tình huống đa đầu cuối (điện thoại, máy tính bảng, thiết bị đeo))
