Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Back to top
am: ወደ ላይ ተመለስ
az: Yuxarı qayıt
bg: Обратно към началото
bn: শীর্ষে ফিরে যান
br: Distreiñ d'al laez
bs: Povratak na vrh
ca: Torna a dalt
cs: Zpět na začátek
cy: Yn ôl i'r brig
da: Tilbage til toppen
de: Nach oben
el: Επιστροφή στην κορυφή
es: Volver arriba
et: Tagasi algusesse
eu: Itzuli goira
fa: بازگشت به بالا
fi: Takaisin ylös
ga: Ar ais go dtí an barr
gl: Volver ao inicio
he: חזרה לראש העמוד
hi: शीर्ष पर वापस जाएँ
hr: Natrag na vrh
hu: Vissza az oldal tetejére
id: Kembali ke atas
is: Til baka efst
it: Torna su
ka: ზევით დაბრუნება
kk: Жоғары қайту
km: ត្រឡប់ទៅកំពូល
kn: ಮೇಲಕ್ಕೆ ಹಿಂತಿರುಗಿ
lo: ກັບຄືນສູ່ເທິງ
lt: Atgal į viršų
lv: Atpakaļ uz augšu
mk: Врати се на врв
ml: മുകളിലേക്ക് മടങ്ങുക
mn: Дээш буцах
mr: वर परत जा
ms: Kembali ke atas
my: အပေါ်သို့ ပြန်သွားရန်
nb: Tilbake til toppen
ne: माथि फर्कनुहोस्
nn: Attende til toppen
pa: ਉੱਪਰ ਵਾਪਸ ਜਾਓ
pl: Powrót na górę
pt_br: Voltar ao topo
ro: Înapoi sus
si: ඉහළට ආපසු
sk: Späť na začiatok
sl: Nazaj na vrh
sq: Kthehu në krye
sr: Назад на врх
sr_latn: Nazad na vrh
sv: Tillbaka till toppen
ta: மேலே திரும்பு
te: పైకి వెళ్ళు
th: กลับด้านบน
tl: Bumalik sa itaas
tr: Başa dön
ug: يۇقىرىغا قايتىش
uk: Повернутися вгору
ur: اوپر جائیں
uz: Yuqoriga qaytish
vi: Lên đầu trang

source: nav_select_month
am: ወር ምረጥ
az: Ay seçin
bg: Изберете месец
bn: মাস নির্বাচন করুন
br: Dibabit ur miz
bs: Odaberite mjesec
ca: Selecciona mes
cs: Vyberte měsíc
cy: Dewiswch fis
da: Vælg måned
de: Monat auswählen
el: Επιλέξτε μήνα
es: Seleccionar mes
et: Vali kuu
eu: Hautatu hilabetea
fa: انتخاب ماه
fi: Valitse kuukausi
ga: Roghnaigh mhí
gl: Seleccionar mes
he: בחר חודש
hi: महीना चुनें
hr: Odaberite mjesec
hu: Válasszon hónapot
id: Pilih bulan
is: Veldu mánuð
it: Seleziona mese
ka: თვის არჩევა
kk: Айды таңдаңыз
km: ជ្រើសរើសខែ
kn: ತಿಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
lo: ເລືອກເດືອນ
lt: Pasirinkite mėnesį
lv: Izvēlieties mēnesi
mk: Изберете месец
ml: മാസം തിരഞ്ഞെടുക്കുക
mn: Сар сонгох
mr: महिना निवडा
ms: Pilih bulan
my: လရွေးချယ်ရန်
nb: Velg måned
ne: महिना चयन गर्नुहोस्
nn: Vel månad
pa: ਮਹੀਨਾ ਚੁਣੋ
pl: Wybierz miesiąc
pt_br: Selecionar mês
ro: Selectați luna
si: මාසය තෝරන්න
sk: Vyberte mesiac
sl: Izberite mesec
sq: Zgjidhni muajin
sr: Изаберите месец
sr_latn: Izaberite mesec
sv: Välj månad
ta: மாதத்தைத் தேர்ந்தெடுக்கவும்
te: నెలను ఎంచుకోండి
th: เลือกเดือน
tl: Pumili ng buwan
tr: Ay seçin
ug: ئاي تاللاڭ
uk: Виберіть місяць
ur: مہینہ منتخب کریں
uz: Oy tanlash
vi: Chọn tháng

source: Unique visitors
am: ልዩ ጎብኚዎች
az: Unikal ziyarətçilər
bg: Уникални посетители
bn: স্বতন্ত্র দর্শক
br: Gweladennerien dibar
bs: Jedinstveni posjetioci
ca: Visitants únics
cs: Jedineční návštěvníci
cy: Ymwelwyr unigryw
da: Unikke besøgende
de: Eindeutige Besucher
el: Μοναδικοί επισκέπτες
es: Visitantes únicos
et: Unikaalsed külastajad
eu: Bisitari bakarrak
fa: بازدیدکنندگان منحصر به فرد
fi: Yksilölliset vierailijat
ga: Cuairteoirí uathúla
gl: Visitantes únicos
he: מבקרים ייחודיים
hi: अद्वितीय आगंतुक
hr: Jedinstveni posjetitelji
hu: Egyedi látogatók
id: Pengunjung unik
is: Einstakir gestir
it: Visitatori unici
ka: უნიკალური ვიზიტორები
kk: Бірегей келушілер
km: អ្នកទស្សនាតែមួយគត់
kn: ಅನನ್ಯ ಸಂದರ್ಶಕರು
lo: ຜູ້ເຂົ້າຊົມທີ່ບໍ່ຊ້ຳກັນ
lt: Unikalūs lankytojai
lv: Unikālie apmeklētāji
mk: Уникатни посетители
ml: തനതായ സന്ദർശകർ
mn: Өвөрмөц зочид
mr: अद्वितीय अभ्यागत
ms: Pelawat unik
my: ထူးခြားသော လာရောက်သူများ
nb: Unike besøkende
ne: अद्वितीय आगन्तुकहरू
nn: Unike vitjarar
pa: ਵਿਲੱਖਣ ਵਿਜ਼ਟਰ
pl: Unikalni odwiedzający
pt_br: Visitantes únicos
ro: Vizitatori unici
si: අනන්‍ය අමුත්තන්
sk: Jedineční návštevníci
sl: Edinstveni obiskovalci
sq: Vizitorë unikë
sr: Јединствени посетиоци
sr_latn: Jedinstveni posetioci
sv: Unika besökare
ta: தனித்துவ பார்வையாளர்கள்
te: ప్రత్యేక సందర్శకులు
th: ผู้เข้าชมที่ไม่ซ้ำ
tl: Natatanging bisita
tr: Benzersiz ziyaretçiler
ug: ئۆزگىچە زىيارەتچىلەر
uk: Унікальні відвідувачі
ur: مختلف زائرین
uz: Noyob tashrif buyuruvchilar
vi: Lượt truy cập duy nhất

source: Visits
am: የጉብኝት ብዛት
az: Ziyarətlər
bg: Брой посещения
bn: দর্শন সংখ্যা
br: Gweladennoù
bs: Posjete
ca: Visites
cs: Návštěvy
cy: Ymweliadau
da: Besøg
de: Besuche
el: Επισκέψεις
es: Visitas
et: Külastused
eu: Bisitak
fa: تعداد بازدیدها
fi: Käynnit
ga: Cuairteanna
gl: Visitas
he: ביקורים
hi: दौरे
hr: Posjete
hu: Látogatások
id: Kunjungan
is: Heimsóknir
it: Visite
ka: ვიზიტები
kk: Келулер
km: ចំនួនទស្សនា
kn: ಭೇಟಿಗಳು
lo: ຈຳນວນເຂົ້າຊົມ
lt: Apsilankymai
lv: Apmeklējumi
mk: Посети
ml: സന്ദർശനങ്ങൾ
mn: Зочлолтууд
mr: भेटी
ms: Lawatan
my: လာရောက်မှုအရေအတွက်
nb: Besøk
ne: भ्रमणहरू
nn: Vitjingar
pa: ਵਿਜ਼ਿਟ
pl: Wizyty
pt_br: Visitas
ro: Vizite
si: සංචාර
sk: Návštevy
sl: Obiski
sq: Vizitat
sr: Посете
sr_latn: Broj poseta
sv: Besök
ta: வருகைகள்
te: సందర్శనలు
th: การเข้าชม
tl: Mga pagbisita
tr: Ziyaretler
ug: زىيارەتلەر
uk: Візити
ur: دورے
uz: Tashriflar
vi: Số lượt truy cập

source: Visits duration
am: የጉብኝት ቆይታ
az: Ziyarət müddəti
bg: Продължителност на посещенията
bn: দর্শন সময়কাল
br: Pad ar gweladennoù
bs: Trajanje posjeta
ca: Durada de les visites
cs: Doba trvání návštěv
cy: Hyd yr ymweliadau
da: Besøgsvarighed
de: Besuchsdauer
el: Διάρκεια επισκέψεων
es: Duración de las visitas
et: Külastuste kestus
eu: Bisiten iraupena
fa: مدت زمان بازدید
fi: Käyntien kesto
ga: Fad na gcuairteanna
gl: Duración das visitas
he: משך ביקור
hi: दौरे की अवधि
hr: Trajanje posjete
hu: Látogatások időtartama
id: Durasi kunjungan
is: Lengd heimsókna
it: Durata delle visite
ka: ვიზიტების ხანგრძლივობა
kk: Келу ұзақтығы
km: រយៈពេលទស្សនា
kn: ಭೇಟಿಗಳ ಅವಧಿ
lo: ໄລຍະເວລາເຂົ້າຊົມ
lt: Apsilankymų trukmė
lv: Apmeklējumu ilgums
mk: Времетраење на посети
ml: സന്ദർശന ദൈർഘ്യം
mn: Зочлолын үргэлжлэх хугацаа
mr: भेटीचा कालावधी
ms: Tempoh lawatan
my: လာရောက်မှုကြာချိန်
nb: Besøksvarighet
ne: भ्रमण अवधि
nn: Vitjingstid
pa: ਵਿਜ਼ਿਟ ਦੀ ਮਿਆਦ
pl: Czas trwania wizyt
pt_br: Duração das visitas
ro: Durata vizitelor
si: සංචාර කාලසීමාව
sk: Trvanie návštev
sl: Trajanje obiskov
sq: Kohëzgjatja e vizitave
sr: Трајање посете
sr_latn: Trajanje poseta
sv: Besökstid
ta: வருகை கால அளவு
te: సందర్శన వ్యవధి
th: ระยะเวลาการเข้าชม
tl: Tagal ng pagbisita
tr: Ziyaret süresi
ug: زىيارەت داۋاملىشىش ۋاقتى
uk: Тривалість візитів
ur: دورے کا دورانیہ
uz: Tashrif davomiyligi
vi: Thời lượng truy cập

source: First visit
am: የመጀመሪያ ማዘመኛ
az: İlk ziyarət
bg: Първо обновяване
bn: প্রথম আপডেট
br: Kentañ hizivadur
bs: Prvo ažuriranje
ca: Primera actualització
cs: První aktualizace
cy: Diweddariad cyntaf
da: Første opdatering
de: Erste Aktualisierung
el: Πρώτη ενημέρωση
es: Primera actualización
et: Esimene uuendus
eu: Lehen eguneraketa
fa: به‌روزرسانی اول
fi: Ensimmäinen päivitys
ga: Céad chuairt
gl: Primeira actualización
he: עדכון ראשון
hi: पहला अद्यतन
hr: Prvo ažuriranje
hu: Első frissítés
id: Pembaruan pertama
is: Fyrsta uppfærsla
it: Primo aggiornamento
ka: პირველი ვიზიტი
kk: Бірінші келу
km: បច្ចុប្បន្នភាពដំបូង
kn: ಮೊದಲ ಭೇಟಿ
lo: ອັບເດດຄັ້ງທຳອິດ
lt: Pirmas atnaujinimas
lv: Pirmais atjauninājums
mk: Прва посета
ml: ആദ്യ സന്ദർശനം
mn: Анхны зочлол
mr: पहिली भेट
ms: Lawatan pertama
my: ပထမဆုံး အပ်ဒိတ်
nb: Første besøk
ne: पहिलो अद्यावधिक
nn: Første vitjing
pa: ਪਹਿਲੀ ਵਿਜ਼ਿਟ
pl: Pierwsza wizyta
pt_br: Primeira visita
ro: Prima vizită
si: පළමු සංචාරය
sk: Prvá návšteva
sl: Prva posodobitev
sq: Vizita e parë
sr: Прво ажурирање
sr_latn: Prvo ažuriranje
sv: Första besök
ta: முதல் வருகை
te: మొదటి సందర్శన
th: อัปเดตครั้งแรก
tl: Unang update
tr: İlk ziyaret
ug: تۇنجى زىيارەت
uk: Перший візит
ur: پہلا دورہ
uz: Birinchi tashrif
vi: Cập nhật lần đầu

source: Last visit
am: የመጨረሻ ማዘመኛ
az: Son ziyarət
bg: Последно обновяване
bn: শেষ আপডেট
br: Gweladenn/Gweladenner
bs: Posljednje ažuriranje
ca: Darrera actualització
cs: Poslední aktualizace
cy: Diweddariad olaf
da: Sidste opdatering
de: Letzte Aktualisierung
el: Τελευταία ενημέρωση
es: Última actualización
et: Viimane uuendus
eu: Azken eguneraketa
fa: به‌روزرسانی آخر
fi: Viimeisin päivitys
ga: Cuairt dheireanach
gl: Última actualización
he: עדכון אחרון
hi: अंतिम अद्यतन
hr: Posljednje ažuriranje
hu: Utolsó frissítés
id: Pembaruan terakhir
is: Síðasta uppfærsla
it: Ultimo aggiornamento
ka: ბოლო ვიზიტი
kk: Соңғы келу
km: បច្ចុប្បន្នភាពចុងក្រោយ
kn: ಕೊನೆಯ ಭೇಟಿ
lo: ອັບເດດຄັ້ງຫຼ້າສຸດ
lt: Paskutinis atnaujinimas
lv: Pēdējais atjauninājums
mk: Последна посета
ml: അവസാന സന്ദർശനം
mn: Сүүлийн зочлол
mr: शेवटची भेट
ms: Lawatan terakhir
my: နောက်ဆုံး အပ်ဒိတ်
nb: Siste besøk
ne: अन्तिम अद्यावधिक
nn: Siste vitjing
pa: ਆਖਰੀ ਵਿਜ਼ਿਟ
pl: Ostatnia wizyta
pt_br: Última visita
ro: Ultima vizită
si: අවසන් සංචාරය
sk: Posledná návšteva
sl: Zadnja posodobitev
sq: Vizita e fundit
sr: Последње ажурирање
sr_latn: Poslednje ažuriranje
sv: Senaste besök
ta: கடைசி வருகை
te: చివరి సందర్శన
th: อัปเดตล่าสุด
tl: Huling update
tr: Son ziyaret
ug: ئاخىرقى زىيارەت
uk: Останній візит
ur: آخری دورہ
uz: Oxirgi tashrif
vi: Cập nhật lần cuối

source: Visits/Visitor
am: ጉብኝት/ጎብኚ
az: Ziyarətlər/Ziyarətçi
bg: Посещения/Посетител
bn: দর্শন/দর্শক
bs: Posjeta/posjetilac
ca: Visites/Visitant
cs: Návštěv/Návštěvník
cy: Ymweliad/Ymwelwr
da: Besøg/Besøgende
de: Besuche/Besucher
el: Επισκέψεις/Επισκέπτης
es: Visitas/Visitante
et: Külastust/külastaja
eu: Bisita/bisitari
fa: بازدید/بازدیدکننده
fi: Käyntiä/Vierailija
ga: Cuairteanna/Cuairteoir
gl: Visitas/visitante
he: ביקורים/מבקר
hi: दौरे/आगंतुक
hr: Posjeta/Posjetitelj
hu: Látogatás/Látogató
id: Kunjungan/Pengunjung
is: Heimsóknir/Gestur
it: Visite/Visitatore
ka: ვიზიტები/ვიზიტორი
kk: Келулер/Келуші
km: ទស្សនា/អ្នកទស្សនា
kn: ಭೇಟಿಗಳು/ಸಂದರ್ಶಕ
lo: ເຂົ້າຊົມ/ຜູ້ເຂົ້າຊົມ
lt: Apsilankymų/Lankytojų
lv: Apmeklējumi/Apmeklētājs
mk: Посети/Посетител
ml: സന്ദർശനങ്ങൾ/സന്ദർശകൻ
mn: Зочлолт/Зочин
mr: भेटी/अभ्यागत
ms: Lawatan/Pelawat
my: လာရောက်မှု/လာရောက်သူ
nb: Besøk/Besøkende
ne: भ्रमण/आगन्तुक
nn: Vitjingar/Vitjar
pa: ਵਿਜ਼ਿਟ/ਵਿਜ਼ਟਰ
pl: Wizyty/Odwiedzający
pt_br: Visitas/Visitante
ro: Vizite/Vizitator
si: සංචාර/අමුත්තා
sk: Návštevy/Návštevník
sl: Obiskov/obiskovalca
sq: Vizitat/Vizitor
sr: Посета/Посетилац
sr_latn: Posete/Posetilac
sv: Besök/Besökare
ta: வருகைகள்/பார்வையாளர்
te: సందర్శనలు/సందర్శకుడు
th: การเข้าชม/ผู้เข้าชม
tl: Pagbisita/Bisita
tr: Ziyaretler/Ziyaretçi
ug: زىيارەت/زىيارەتچى
uk: Візитів/Відвідувач
ur: دورے/زیارت کنندہ
uz: Tashriflar/tashrif buyuruvchi
vi: Lượt truy cập/khách

source: Pages/Visit
am: ገጽ/ጉብኝት
az: Səhifələr/Ziyarət
bg: Страници/Посещение
bn: পৃষ্ঠা/দর্শন
br: Pajenn/Gweladenn
bs: Stranica/posjeti
ca: Pàgines/Visita
cs: Stránek/Návštěva
cy: Tudalen/Ymwellad
da: Sider/Besøg
de: Seiten/Besuch
el: Σελίδες/Επίσκεψη
es: Páginas/Visita
et: Lehte/külastust
eu: Orrialde/bisita
fa: صفحه/بازدید
fi: Sivua/Käynti
ga: Leathanaigh/Cuairt
gl: Páxinas/visita
he: עמודים/ביקור
hi: पृष्ठ/दौरा
hr: Stranica/Poje
hu: Oldal/Látogatás
id: Halaman/Kunjungan
is: Síður/Heimsókn
it: Pagine/Visita
ka: გვერდები/ვიზიტი
kk: Беттер/Келу
km: ទំព័រ/ទស្សនា
kn: ಪುಟಗಳು/ಭೇಟಿ
lo: ໜ້າ/ເຂົ້າຊົມ
lt: Puslapių/Apsilankymų
lv: Lapas/Apmeklējums
mk: Страници/Посета
ml: പേജുകൾ/സന്ദർശനം
mn: Хуудас/Зочлолт
mr: पृष्ठे/भेट
ms: Halaman/Lawatan
my: စာမျက်နှာ/လာရောက်မှု
nb: Sider/Besøk
ne: पृष्ठ/भ्रमण
nn: Sider/Vitjing
pa: ਸਫ਼ੇ/ਵਿਜ਼ਿਟ
pl: Strony/Wizyta
pt_br: Páginas/Visita
ro: Pagini/Vizită
si: පිටු/සංචාරය
sk: Stránky/Návšteva
sl: Strani/obiska
sq: Faqet/Vizitë
sr: Страница/Посе
sr_latn: Stranica/Posećenost
sv: Sidor/Besök
ta: பக்கங்கள்/வருகை
te: పేజీలు/సందర్శన
th: หน้า/การเข้าชม
tl: Pahina/Pagbisita
tr: Sayfalar/Ziyaret
ug: بەت/زىيارەت
uk: Сторінок/Візит
ur: صفحات/دورہ
uz: Sahifalar/tashrif
vi: Trang/lượt truy cập

source: Hits/Visit
am: ጥያቄ/ጉብኝት
az: Vuruşlar/Ziyarət
bg: Заявки/Посещение
bn: অনুরোধ/দর্শন
br: Goulenn/Gweladenn
bs: Zahtjeva/posjeti
ca: Sol·licituds/Visita
cs: Požadavků/Návštěva
cy: Cais/Ymwellad
da: Anmodninger/Besøg
de: Anfragen/Besuch
el: Αιτήματα/Επίσκεψη
es: Solicitudes/Visita
et: Päringut/külastust
eu: Eskaera/bisita
fa: درخواست/بازدید
fi: Pyyntöä/Käynti
ga: Iontrálacha/Cuairt
gl: Peticións/visita
he: בקשות/ביקור
hi: अनुरोध/दौरा
hr: Pogodaka/Poje
hu: Találat/Látogatás
id: Akses/Kunjungan
is: Beiðnir/Heimsókn
it: Accessi/Visita
ka: მოთხოვნები/ვიზიტი
kk: Соққылар/Келу
km: សំណើ/ទស្សនា
kn: ಹಿಟ್ಗಳು/ಭೇಟಿ
lo: ຄຳຮ້ອງຂໍ/ເຂົ້າຊົມ
lt: Užklausų/Apsilankymų
lv: Pieprasījumi/Apmeklējums
mk: Барања/Посета
ml: ഹിറ്റുകൾ/സന്ദർശനം
mn: Цохилт/Зочлолт
mr: हिट्स/भेट
ms: Hits/Lawatan
my: တောင်းဆိုမှု/လာရောက်မှု
nb: Treff/Besøk
ne: अनुरोध/भ्रमण
nn: Treff/Vitjing
pa: ਹਿੱਟਸ/ਵਿਜ਼ਿਟ
pl: Trafienia/Wizyta
pt_br: Acessos/Visita
ro: Accesări/Vizită
si: පහර/සංචාරය
sk: Zásahy/Návšteva
sl: Zahtevkov/obiska
sq: Goditjet/Vizitë
sr: Погодака/Посе
sr_latn: Zahteva/Posećenost
sv: Träffar/Besök
ta: ஹிட்கள்/வருகை
te: హిట్లు/సందర్శన
th: คำขอ/การเข้าชม
tl: Hit/Pagbisita
tr: Hitler/Ziyaret
ug: ھىت/زىيارەت
uk: Хітів/Візит
ur: ہٹس/دورہ
uz: Hits/tashrif
vi: Yêu cầu/lượt truy cập

source: KB/Visit
am: ኪሎባይት/ጉብኝት
az: KB/Ziyarət
bg: КБ/Посещение
bn: কিলোবাইট/দর্শন
br: KB/Gweladenn
bs: KB/posjeti
ca: KB/Visita
cs: KB/Návštěva
cy: KB/Ymwellad
da: KB/Besøg
de: KB/Besuch
el: KB/Επίσκεψη
es: KB/Visita
et: KB/külastust
eu: KB/bisita
fa: کیلوبایت/بازدید
fi: KB/Käynti
ga: KB/Cuairt
gl: KB/visita
he: KB/ביקור
hi: KB/दौरा
hr: KB/Poje
hu: KB/Látogatás
id: KB/Kunjungan
is: KB/Heimsókn
it: KB/Visita
ka: კბ/ვიზიტი
kk: КБ/Келу
km: គីឡូបៃ/ទស្សនា
kn: ಕೆಬೈ/ಭೇಟಿ
lo: ກິໂລໄບ/ເຂົ້າຊົມ
lt: KB/Apsilankymų
lv: KB/Apmeklējums
mk: КБ/Посета
ml: കെബി/സന്ദർശനം
mn: КБ/Зочлолт
mr: केबी/भेट
ms: KB/Lawatan
my: ကီလိုဘိုက်/လာရောက်မှု
nb: KB/Besøk
ne: KB/भ्रमण
nn: KB/Vitjing
pa: ਕੇਬੀ/ਵਿਜ਼ਿਟ
pl: KB/Wizyta
pt_br: KB/Visita
ro: KB/Vizită
si: කේබී/සංචාරය
sk: KB/Návšteva
sl: KB/obiska
sq: KB/Vizitë
sr: КБ/Посе
sr_latn: KB/Posećenost
sv: KB/Besök
ta: கேபை/வருகை
te: కేబీ/సందర్శన
th: กิโลไบต์/การเข้าชม
tl: KB/Pagbisita
tr: KB/Ziyaret
ug: KB/زىيارەت
uk: КБ/Візит
ur: کے بی/دورہ
uz: KB/tashrif
vi: KB/lượt truy cập

source: KB/Visits
am: ኪሎባይት/የጉብኝት ብዛት
az: KB/Ziyarətlər
bg: КБ/Брой посещения
bn: কিলোবাইট/দর্শন সংখ্যা
br: KB/Gweladenn
bs: KB/posjeti
ca: KB/Visites
cs: KB/Návštěvy
cy: KB/Ymweliadau
da: KB/Besøg
de: KB/Besuche
el: KB/Επισκέψεις
es: KB/Visitas
et: KB/külastusi
eu: KB/bisita
fa: کیلوبایت/تعداد بازدید
fi: KB/Käyntiä
ga: KB/Cuairteanna
gl: KB/visitas
he: KB/ביקורים
hi: KB/दौरों की संख्या
hr: KB/Poje
hu: KB/Látogatás
id: KB/Kunjungan
is: KB/Heimsóknir
it: KB/Visite
ka: კბ/ვიზიტები
kk: КБ/Келулер
km: គីឡូបៃ/ចំនួនទស្សនា
kn: ಕೆಬೈ/ಭೇಟಿಗಳು
lo: ກິໂລໄບ/ຈຳນວນເຂົ້າຊົມ
lt: KB/Apsilankymų
lv: KB/Apmeklējumi
mk: КБ/Посети
ml: കെബി/സന്ദർശനങ്ങൾ
mn: КБ/Зочлолт
mr: केबी/भेटी
ms: KB/Lawatan
my: ကီလိုဘိုက်/လာရောက်မှုအရေအတွက်
nb: KB/Besøk
ne: KB/भ्रमण संख्या
nn: KB/Vitjingar
pa: ਕੇਬੀ/ਵਿਜ਼ਿਟ
pl: KB/Wizyty
pt_br: KB/Visitas
ro: KB/Vizite
si: කේබී/සංචාර
sk: KB/Návštevy
sl: KB/obiskov
sq: KB/Vizitat
sr: КБ/Посе
sr_latn: KB/Broj poseta
sv: KB/Besök
ta: கேபை/வருகைகள்
te: కేబీ/సందర్శనలు
th: กิโลไบต์/จำนวนการเข้าชม
tl: KB/Mga pagbisita
tr: KB/Ziyaretler
ug: KB/زىيارەتلەر
uk: КБ/Візити
ur: کے بی/دورے
uz: KB/tashriflar
vi: KB/số lượt truy cập

source: Pages
am: የገጾች ብዛት
az: Səhifələr
bg: Брой страници
bn: পৃষ্ঠার সংখ্যা
br: Pajennoù
bs: Stranice
ca: Pàgines
cs: Počet stránek
cy: Tudalennau
da: Antal sider
de: Seitenanzahl
el: Αριθμός σελίδων
es: Número de páginas
et: Lehed
eu: Orrialdeak
fa: تعداد صفحات
fi: Sivumäärä
ga: Leathanaigh
gl: Páxinas
he: מספר עמודים
hi: पृष्ठों की संख्या
hr: Broj stranica
hu: Oldalak száma
id: Jumlah halaman
is: Fjöldi síðna
it: Numero di pagine
ka: გვერდები
kk: Беттер
km: ចំនួនទំព័រ
kn: ಪುಟಗಳು
lo: ຈຳນວນໜ້າ
lt: Puslapių skaičius
lv: Lapu skaits
mk: Страници
ml: പേജുകൾ
mn: Хуудас
mr: पृष्ठे
ms: Halaman
my: စာမျက်နှာအရေအတွက်
nb: Sider
ne: पृष्ठ संख्या
nn: Sider
pa: ਸਫ਼ੇ
pl: Strony
pt_br: Páginas
ro: Pagini
si: පිටු
sk: Stránky
sl: Strani
sq: Faqet
sr: Број страница
sr_latn: Broj stranica
sv: Sidor
ta: பக்கங்கள்
te: పేజీలు
th: จำนวนหน้า
tl: Mga pahina
tr: Sayfalar
ug: بەتلەر
uk: Сторінки
ur: صفحات
uz: Sahifalar
vi: Số trang

source: Hits
am: የጥያቄዎች ብዛት
az: Vuruşlar
bg: Брой заявки
bn: অনুরোধের সংখ্যা
br: Goulennoù
bs: Zahtjevi
ca: Sol·licituds
cs: Počet požadavků
cy: Ceisiadau
da: Antal anmodninger
de: Anfragenanzahl
el: Αριθμός αιτημάτων
es: Número de solicitudes
et: Päringud
eu: Eskaerak
fa: تعداد درخواست‌ها
fi: Pyyntöjen määrä
ga: Iontrálacha
gl: Peticións
he: מספר בקשות
hi: अनुरोधों की संख्या
hr: Broj pogodaka
hu: Találatok száma
id: Jumlah akses
is: Fjöldi beiðna
it: Numero di accessi
ka: მოთხოვნები
kk: Соққылар
km: ចំនួនសំណើ
kn: ಹಿಟ್ಗಳು
lo: ຈຳນວນຄຳຮ້ອງຂໍ
lt: Užklausų skaičius
lv: Pieprasījumu skaits
mk: Барања
ml: ഹിറ്റുകൾ
mn: Цохилт
mr: हिट्स
my: တောင်းဆိုမှုအရေအတွက်
nb: Treff
ne: अनुरोध संख्या
nn: Treff
pa: ਹਿੱਟਸ
pl: Trafienia
pt_br: Acessos
ro: Accesări
si: පහර
sk: Zásahy
sl: Zahtevki
sq: Goditjet
sr: Број погодака
sr_latn: Broj zahteva
sv: Träffar
ta: ஹிட்கள்
te: హిట్లు
th: จำนวนคำขอ
tl: Mga hit
tr: Hitler
ug: ھىتلەر
uk: Хіти
ur: ہٹس
vi: Số yêu cầu

source: Bandwidth
am: ባንድዊድዝ
az: Bant eni
bg: Широчина на честотната лента
bn: ব্যান্ডউইথ
br: Ledred
bs: Protok
ca: Ample de banda
cs: Přenosová rychlost
cy: Lled band
da: Båndbredde
de: Bandbreite
el: Εύρος ζώνης
es: Ancho de banda
et: Lairiba
eu: Bandzabalera
fa: پهنای باند
fi: Kaistanleveys
ga: Leithead banda
gl: Ancho de banda
he: רוחב פס
hi: बैंडविड्थ
hr: Propusnost
hu: Sávszélesség
is: Bandbreidd
it: Larghezza di banda
ka: გამტარუნარიანობა
kk: Өткізу қабілеттілігі
km: កម្រិតបញ្ជូន
kn: ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ແບນວິດ
lt: Pralaidumas
lv: Joslas platums
mk: Пропусен опсег
ml: ബാൻഡ്വിഡ്ത്ത്
mn: Дамжуулах чадвар
mr: बँडविड्थ
ms: Lebar jalur
my: ဘန်းဝစ်
nb: Båndbredde
ne: ब्यान्डविथ
nn: Båndbreidd
pa: ਬੈਂਡਵਿਡਥ
pl: Przepustowość
pt_br: Largura de banda
ro: Lățime de bandă
si: කලාප පළල
sk: Šírka pásma
sl: Pasovna širina
sq: Gjerësia e brezit
sr: Пропусни опсег
sr_latn: Propusni opseg
sv: Bandbredd
ta: அலைக்கற்றை
te: బ్యాండ్విడ్త్
th: แบนด์วิดท์
tr: Bant genişliği
ug: سىمسىز يول كەڭلىكى
uk: Пропускна здатність
ur: بینڈوتھ
uz: O'tkazish qobiliyati
vi: Băng thông

source: duration_format
am: %s-%s
az: %s-%s
bg: %s-%s
bn: %s-%s
br: %s-%s
bs: %s-%s
ca: %s-%s
cs: %s-%s
cy: %s-%s
da: %s-%s
de: %s-%s
el: %s-%s
es: %s-%s
et: %s-%s
eu: %s-%s
fa: %s-%s
fi: %s-%s
ga: %s-%s
gl: %s-%s
he: %s-%s
hi: %s-%s
hr: %s-%s
hu: %s-%s
id: %s-%s
is: %s-%s
it: %s-%s
ka: %s-%s
kk: %s-%s
km: %s-%s
kn: %s-%s
lo: %s-%s
lt: %s-%s
lv: %s-%s
mk: %s-%s
ml: %s-%s
mn: %s-%s
mr: %s-%s
ms: %s-%s
my: %s-%s
nb: %s-%s
ne: %s-%s
nn: %s-%s
pa: %s-%s
pl: %s-%s
pt_br: %s-%s
ro: %s-%s
si: %s-%s
sk: %s-%s
sl: %s-%s
sq: %s-%s
sr: %s-%s
sr_latn: %s-%s
sv: %s-%s
ta: %s-%s
te: %s-%s
th: %s-%s
tl: %s-%s
tr: %s-%s
ug: %s-%s
uk: %s-%s
ur: %s - %s
uz: %s-%s
vi: %s-%s

source: unit_s
am: ሰከንድ
az: san
bg: секунди
bn: সেকেন্ড
br: eilenn
bs: sekundi
ca: s
cs: s
cy: eiliad
da: s
de: s
el: δ
es: s
et: sekundit
eu: segundo
fa: ثانیه
fi: s
ga: soic
gl: segundos
he: ש'
hi: सेकंड
hr: sek
hu: mp
id: dtk
is: s
it: s
ka: წმ
kk: с
km: វិនាទី
kn: ಸೆ
lo: ວິນາທີ
lt: s
lv: s
mk: сек
ml: സെ
mn: сек
mr: से
ms: saat
my: စက္ကန့်
nb: s
ne: सेकेन्ड
nn: s
pa: ਸਕਿੰਟ
pl: s
pt_br: seg
ro: sec
si: තත්
sk: s
sl: sekund
sq: sek
sr: сек
sr_latn: s
sv: s
ta: வி
te: సె
th: วินาที
tl: segundo
tr: sn
ug: سېكۇنت
uk: с
ur: سیکنڈ
uz: soniya
vi: giây

source: unit_min
am: ደቂቃ
az: dəq
bg: минути
bn: মিনিট
br: munut
bs: minuta
ca: min
cs: min
cy: munud
da: min
de: min
el: λ
es: min
et: minutit
eu: minutu
fa: دقیقه
fi: min
ga: nóim
gl: minutos
he: דק'
hi: मिनट
hr: min
hu: perc
id: mnt
is: mín
it: min
ka: წთ
kk: мин
km: នាទី
kn: ನಿಮಿ
lo: ນາທີ
lt: min
lv: min
mk: мин
ml: മി
mn: мин
mr: मिनि
ms: minit
my: မိနစ်
nb: min
ne: मिनेट
nn: min
pa: ਮਿੰਟ
pl: min
pt_br: min
ro: min
si: මිනි
sk: min
sl: minut
sq: min
sr: мин
sr_latn: min
sv: min
ta: நி
te: ని
th: นาที
tl: minuto
tr: dk
ug: مىنۇت
uk: хв
ur: منٹ
uz: daqiqa
vi: phút

source: unit_h
am: ሰዓት
az: saat
bg: часа
bn: ঘন্টা
br: eur
bs: sati
ca: h
cs: h
cy: awr
da: t
de: h
el: ώ
es: h
et: tundi
eu: ordu
fa: ساعت
fi: h
ga: h
gl: horas
he: ש"ע
hi: घंटा
hr: h
hu: ó
id: jm
is: klst
it: h
ka: სთ
kk: сағ
km: ម៉ោង
kn: ಗಂ
lo: ຊົ່ວໂມງ
lt: val
lv: st
mk: ч
ml: മ
mn: цаг
mr: ता
ms: jam
my: နာရီ
nb: t
ne: घण्टा
nn: t
pa: ਘੰਟਾ
pl: godz
pt_br: h
ro: ore
si: පැය
sk: h
sl: ur
sq: orë
sr: ч
sr_latn: h
sv: h
ta: ம
te: గం
th: ชั่วโมง
tl: oras
tr: sa
ug: سائەت
uk: год
ur: گھنٹہ
uz: soat
vi: giờ

source: Device Types
am: የመሳሪያ ዓይነቶች
az: Cihaz Növləri
bg: Типове устройства
bn: ডিভাইসের ধরন
br: Doareoù ardivink
bs: Vrste uređaja
ca: Tipus de dispositiu
cs: Typy zařízení
cy: Mathau Dyfais
da: Enhedstyper
de: Gerätetypen
el: Τύποι συσκευών
es: Tipos de dispositivo
et: Seadmete tüübid
eu: Gailu motak
fa: انواع دستگاه
fi: Laitetyypit
ga: Cineálacha Gléas
gl: Tipos de dispositivo
he: סוגי מכשירים
hi: डिवाइस प्रकार
hr: Vrste uređaja
hu: Eszköztípusok
id: Jenis Perangkat
is: Tegundir tækja
it: Tipi di dispositivo
ka: მოწყობილობების ტიპები
kk: Құрылғы түрлері
km: ប្រភេទឧបករណ៍
kn: ಸಾಧನಗಳ ಪ್ರಕಾರಗಳು
lo: ປະເພດອຸປະກອນ
lt: Įrenginių tipai
lv: Ierīču tipi
mk: Типови уреди
ml: ഉപകരണങ്ങളുടെ തരങ്ങൾ
mn: Төхөөрөмжийн төрлүүд
mr: उपकरणांचे प्रकार
ms: Jenis Peranti
my: စက်ပစ္စည်းအမျိုးအစားများ
nb: Enhetstyper
ne: यन्त्र प्रकारहरू
nn: Einingstypar
pa: ਡਿਵਾਈਸ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Typy urządzeń
pt_br: Tipos de Dispositivo
ro: Tipuri de dispozitive
si: උපාංග වර්ග
sk: Typy zariadení
sl: Vrste naprav
sq: Llojet e pajisjeve
sr: Врсте уређаја
sr_latn: Tipovi uređaja
sv: Enhetstyper
ta: சாதன வகைகள்
te: పరికరాల రకాలు
th: ประเภทอุปกรณ์
tl: Mga Uri ng Device
tr: Cihaz Türleri
ug: ئۈسكۈنە تۈرلىرى
uk: Типи пристроїв
ur: آلات کی اقسام
uz: Qurilma turlari
vi: Loại thiết bị

source: Device Type
am: የመሳሪያ ዓይነት
az: Cihaz Növü
bg: Тип устройство
bn: ডিভাইসের ধরন
br: Doare ardivink
bs: Vrsta uređaja
ca: Tipus de dispositiu
cs: Typ zařízení
cy: Math Dyfais
da: Enhedstype
de: Gerätetyp
el: Τύπος συσκευής
es: Tipo de dispositivo
et: Seadme tüüp
eu: Gailu mota
fa: نوع دستگاه
fi: Laitetyyppi
ga: Cineál Gléas
gl: Tipo de dispositivo
he: סוג מכשיר
hi: डिवाइस प्रकार
hr: Vrsta uređaja
hu: Eszköztípus
id: Jenis Perangkat
is: Tegund tækis
it: Tipo di dispositivo
ka: მოწყობილობის ტიპი
kk: Құрылғы түрі
km: ប្រភេទឧបករណ៍
kn: ಸಾಧನದ ಪ್ರಕಾರ
lo: ປະເພດອຸປະກອນ
lt: Įrenginio tipas
lv: Ierīces tips
mk: Тип на уред
ml: ഉപകരണത്തിന്റെ തരം
mn: Төхөөрөмжийн төрөл
mr: उपकरणाचा प्रकार
ms: Jenis Peranti
my: စက်ပစ္စည်းအမျိုးအစား
nb: Enhetstype
ne: यन्त्र प्रकार
nn: Einingstype
pa: ਡਿਵਾਈਸ ਦੀ ਕਿਸਮ
pl: Typ urządzenia
pt_br: Tipo de Dispositivo
ro: Tip dispozitiv
si: උපාංග වර්ගය
sk: Typ zariadenia
sl: Vrsta naprave
sq: Lloji i pajisjes
sr: Врста уређаја
sr_latn: Tip uređaja
sv: Enhetstyp
ta: சாதன வகை
te: పరికరం రకం
th: ประเภทอุปกรณ์
tl: Uri ng Device
tr: Cihaz Türü
ug: ئۈسكۈنە تۈرى
uk: Тип пристрою
ur: آلے کی قسم
uz: Qurilma turi
vi: Loại thiết bị

source: Percent
am: መቶኛ
az: Faiz
bg: Процент
bn: শতাংশ
br: Dregantad
bs: Postotak
ca: Percentatge
cs: Procento
cy: Canran
da: Procent
de: Prozent
el: Ποσοστό
es: Porcentaje
et: Protsent
eu: Portzentajea
fa: درصد
fi: Prosenttiosuus
ga: Céatadán
gl: Porcentaxe
he: אחוז
hi: प्रतिशत
hr: Postotak
hu: Százalék
id: Persen
is: Prósenta
it: Percentuale
ka: პროცენტი
kk: Пайыз
km: ភាគរយ
kn: ಶೇಕಡಾ
lo: ສ່ວນຮ້ອຍ
lt: Procentai
lv: Procenti
mk: Процент
ml: ശതമാനം
mn: Хувь
mr: टक्के
ms: Peratus
my: ရာခိုင်နှုန်း
nb: Prosent
ne: प्रतिशत
nn: Prosent
pa: ਪ੍ਰਤੀਸ਼ਤ
pl: Procent
pt_br: Porcentagem
ro: Procent
si: ප්‍රතිශතය
sk: Percento
sl: Odstotek
sq: Përqindja
sr: Проценат
sr_latn: Procenat
sv: Procent
ta: விழுக்காடு
te: శాతం
th: เปอร์เซ็นต์
tl: Porsyento
tr: Yüzde
ug: پىرسەنت
uk: Відсоток
ur: فیصد
uz: Foiz
vi: Phần trăm
