Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mov
am: MOV ቪዲዮ (አፕል በ1991 አዘጋጀው፣ በQuickTime ኮንቴነር ቅርጸት። ለፕሮፌሽናል ቪዲዮ አርትዕ መደበኛ ቅርጸት፣ ብዙ ኮዴኮችን ይደግፋል፣ በFinal Cut Pro፣ Premiere በተፈጥሮ ይደገፋል)
az: MOV video (1991-ci ildə Apple tərəfindən hazırlanmışdır, QuickTime konteyner formatı. Peşəkar video montaj standart formatı, birdən çox kodek dəstəkləyir, Final Cut Pro, Premiere tərəfindən yerli dəstəklənir)
bg: MOV видео (Apple разработва през 1991 г., QuickTime контейнерен формат. Стандартен формат за професионален видео монтаж, поддържа множество кодеци, родно поддържан от Final Cut Pro, Premiere)
bn: MOV ভিডিও (অ্যাপল ১৯৯১ সালে তৈরি করে, কুইকটাইম কন্টেইনার ফরম্যাট। পেশাদার ভিডিও সম্পাদনার জন্য মানক ফরম্যাট, একাধিক কোডেক সমর্থন করে, ফাইনাল কাট প্রো, প্রিমিয়ার দ্বারা স্থানীয়ভাবে সমর্থিত)
bs: MOV video (Apple ga je razvio 1991. godine, QuickTime kontejnerski format. Standardni format za profesionalnu video montažu, podržava više kodeka, nativno ga podržavaju Final Cut Pro, Premiere)
ca: Vídeo MOV (Apple el va desenvolupar el 1991, format contenidor QuickTime. Format estàndard per a l'edició professional de vídeo, compatible amb múltiples còdecs, compatible de manera nativa amb Final Cut Pro, Premiere)
cs: MOV video (Apple jej vyvinul v roce 1991, kontejnerový formát QuickTime. Standardní formát pro profesionální střih videa, podporuje více kodeků, nativně podporován Final Cut Pro, Premiere)
cy: Fideo MOV (a ddatblygwyd gan Apple yn 1991, fformat cynhwysydd QuickTime. Fformat safonol ar gyfer golygu fideo proffesiynol, yn cefnogi lluosog o godau, mae Final Cut Pro, Premiere yn ei gefnogi'n frodorol)
da: MOV-video (Apple udviklede i 1991, QuickTime-containerformat. Standardformat til professionel videoredigering, understøtter flere kodeker, oprindeligt understøttet af Final Cut Pro, Premiere)
de: MOV-Video (Apple entwickelte es 1991, QuickTime-Containerformat. Standardformat für die professionelle Videobearbeitung, unterstützt mehrere Codecs, nativ von Final Cut Pro, Premiere unterstützt)
el: Βίντεο MOV (Η Apple το ανέπτυξε το 1991, μορφή δοχείου QuickTime. Τυπική μορφή για επαγγελματική επεξεργασία βίντεο, υποστηρίζει πολλαπλούς κωδικοποιητές, υποστηρίζεται εγγενώς από Final Cut Pro, Premiere)
es: Vídeo MOV (Apple lo desarrolló en 1991, formato contenedor QuickTime. Formato estándar para edición de vídeo profesional, admite múltiples códecs, compatible nativamente con Final Cut Pro, Premiere)
et: MOV video (Apple töötas välja 1991. aastal, QuickTime konteinerivorming. Standardvorming professionaalseks video redigeerimiseks, toetab mitut koodekit, Final Cut Pro, Premiere toetavad seda natiivselt)
eu: MOV bideoa (Apple-k garatua 1991n, QuickTime ontzi formatua. Bideo edizio profesionalerako formatu estandarra, kodeka anitz onartzen ditu, Final Cut Pro, Premiere-k jatorriz onartzen dute)
fa: ویدیوی MOV (اپل در سال ۱۹۹۱ توسعه داد، فرمت کانتینر QuickTime. فرمت استاندارد برای تدوین ویدیوی حرفه‌ای، پشتیبانی از چندین کدک، به صورت بومی توسط Final Cut Pro، Premiere پشتیبانی می‌شود)
fi: MOV-video (Apple kehitti 1991, QuickTime-säiliömuoto. Standardimuoto ammattimaiseen videoleikkaukseen, tukee useita koodekkeja, Final Cut Pro ja Premiere tukevat natiivisti)
ga: Físeán MOV (d'fhorbair Apple i 1991, formáid umar QuickTime. Formáid chaighdeánach d'eagarthóireacht físe ghairmiúil, tacaíonn sé le cóidigh iolracha, tacaithe go dúchasach ag Final Cut Pro agus Premiere)
gl: Vídeo MOV (desenvolvido por Apple en 1991, formato contedor QuickTime. Formato estándar para edición de vídeo profesional, admite múltiples códecs, Final Cut Pro, Premiere son compatibles nativamente)
he: וידאו MOV (Apple פיתחה ב-1991, פורמט מיכל QuickTime. פורמט סטנדרטי לעריכת וידאו מקצועית, תומך במספר קודקים, נתמך באופן מקורי על ידי Final Cut Pro, Premiere)
hi: MOV वीडियो (Apple ने 1991 में विकसित किया, QuickTime कंटेनर प्रारूप। पेशेवर वीडियो संपादन के लिए मानक प्रारूप, कई कोडेक का समर्थन करता है, Final Cut Pro, Premiere द्वारा मूल रूप से समर्थित)
hr: MOV video (Apple razvio 1991., QuickTime spremnik. Standardni format za profesionalnu video montažu, podržava različite kodeke, Final Cut Pro i Premiere ga izvorno podržavaju)
hu: MOV video (Apple fejlesztette 1991-ben, QuickTime tároló formátum. Szabványos formátum professzionális videóvágáshoz, több kodeket támogat, a Final Cut Pro és Premiere natív módon támogatja)
id: Video MOV (Apple mengembangkannya pada tahun 1991, format wadah QuickTime. Format standar untuk pengeditan video profesional, mendukung beberapa codec, didukung secara native oleh Final Cut Pro, Premiere)
is: MOV myndband (Apple þróaði 1991, QuickTime ílátssnið. Staðlað snið fyrir faglega myndbands klippingu, styður marga kóða, Final Cut Pro og Premiere styðja innfædda)
it: Video MOV (Apple lo ha sviluppato nel 1991, formato contenitore QuickTime. Formato standard per il montaggio video professionale, supporta più codec, supportato nativamente da Final Cut Pro, Premiere)
ka: MOV ვიდეო (1991 წელს Apple-მა შეიმუშავა, QuickTime კონტეინერის ფორმატი. პროფესიონალური ვიდეო მონტაჟის სტანდარტული ფორმატი, მხარს უჭერს მრავალ კოდეკს, Final Cut Pro-ს, Premiere-ის მშობლიური მხარდაჭერა)
kk: MOV бейнесі (1991 жылы Apple әзірлеген, QuickTime контейнер пішімі. Кәсіби бейне монтаждаудың стандартты пішімі, бірнеше кодектерді қолдайды, Final Cut Pro, Premiere тума қолдайды)
km: វីដេអូ MOV (Apple បានអភិវឌ្ឍក្នុងឆ្នាំ 1991 ទម្រង់កុងតឺន័រ QuickTime ស្តង់ដារសម្រាប់ការកាត់តវីដេអូកម្រិតវិជ្ជាជីវៈ គាំទ្រកម្មវិធីបំប្លែងសញ្ញាច្រើន គាំទ្រដើមដោយ Final Cut Pro, Premiere)
kn: MOV ವಿಡಿಯೋ (1991 ರಲ್ಲಿ Apple ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ಕ್ವಿಕ್ಟೈಮ್ ಕಂಟೇನರ್ ಸ್ವರೂಪ. ವೃತ್ತಿಪರ ವಿಡಿಯೋ ಸಂಪಾದನೆಯ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ, ಬಹು ಕೊಡೆಕ್ಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಫೈನಲ್ ಕಟ್ ಪ್ರೊ, ಪ್ರೀಮಿಯರ್ನ ಸ್ಥಳೀಯ ಬೆಂಬಲ)
lo: ວີດີໂອ MOV (Apple ພັດທະນາໃນປີ 1991 ຮູບແບບຄອນເທນເນີ QuickTime ມາດຕະຖານສຳລັບການຕັດຕໍ່ວີດີໂອລະດັບມືອາຊີບ ຮອງຮັບຕົວປ່ຽນສັນຍານຫຼາຍຕົວ ຮອງຮັບແບບດັ້ງເດີມໂດຍ Final Cut Pro, Premiere)
lt: MOV vaizdo įrašas („Apple“ sukūrė 1991 m., „QuickTime“ konteinerio formatas. Standartinis profesionalaus vaizdo redagavimo formatas, palaiko kelis kodekus, „Final Cut Pro“ ir „Premiere“ palaiko iš pradžių)
lv: MOV video (Apple to izstrādāja 1991. gadā, QuickTime konteinera formāts. Standarta formāts profesionālai video rediģēšanai, atbalsta vairākus kodekus, Final Cut Pro un Premiere atbalsta natively)
mk: MOV видео (развиен од Apple во 1991, QuickTime контејнер формат. Стандарден формат за професионално видео уредување, поддржува повеќе кодеци, изворно поддржан од Final Cut Pro, Premiere)
ml: MOV വീഡിയോ (1991-ൽ Apple വികസിപ്പിച്ചെടുത്തു, ക്വിക്ടൈം കണ്ടെയ്നർ ഫോർമാറ്റ്. പ്രൊഫഷണൽ വീഡിയോ എഡിറ്റിംഗിന്റെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്, ഒന്നിലധികം കോഡെക്കുകളെ പിന്തുണയ്ക്കുന്നു, ഫൈനൽ കട്ട് പ്രോ, പ്രീമിയർ എന്നിവയുടെ സ്വദേശി പിന്തുണ)
mn: MOV видео (1991 онд Apple боловсруулсан, QuickTime контейнерийн формат. Мэргэжлийн видео засварлалтын стандарт формат, олон кодек дэмждэг, Final Cut Pro, Premiere уугуул дэмждэг)
mr: MOV व्हिडिओ (1991 मध्ये Apple ने विकसित केले, क्विकटाइम कंटेनर स्वरूप. व्यावसायिक व्हिडिओ संपादनाचे मानक स्वरूप, एकाधिक कोडेक्स समर्थन करते, फायनल कट प्रो, प्रीमियरचे मूळ समर्थन आहे)
ms: Video MOV (dibangunkan oleh Apple pada 1991, format bekas QuickTime. Format standard suntingan video profesional, menyokong berbilang pengekod, disokong secara asli oleh Final Cut Pro, Premiere)
my: MOV ဗီဒီယို (Apple က ၁၉၉၁ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ QuickTime container ဖော်မတ်။ ပရော်ဖက်ရှင်နယ် ဗီဒီယိုတည်းဖြတ်ခြင်းအတွက် စံဖော်မတ်ဖြစ်ပြီး codec အမျိုးမျိုးကို ပံ့ပိုးကာ Final Cut Pro, Premiere တို့က ဇာတိပံ့ပိုးမှုရှိသည်)
nb: MOV-video (utviklet av Apple i 1991, QuickTime-beholderformat. Standardformat for profesjonell videoredigering, støtter flere kodeker, innfødt støttet av Final Cut Pro, Premiere)
ne: MOV भिडियो (Apple ले सन् १९९१ मा विकास गरेको, QuickTime कन्टेनर ढाँचा। पेशेवर भिडियो सम्पादनको लागि मानक ढाँचा, धेरै कोडेकहरू समर्थन गर्दछ, Final Cut Pro, Premiere द्वारा मूल रूपमा समर्थित)
nn: MOV-video (utvikla av Apple i 1991, QuickTime-behaldarformat. Standardformat for profesjonell videoredigering, støttar fleire kodekar, innfødd støtta av Final Cut Pro, Premiere)
pa: MOV ਵੀਡੀਓ (1991 ਵਿੱਚ Apple ਦੁਆਰਾ ਵਿਕਸਤ, ਕਵਿਕਟਾਈਮ ਕੰਟੇਨਰ ਫਾਰਮੈਟ। ਪੇਸ਼ੇਵਰ ਵੀਡੀਓ ਸੰਪਾਦਨ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ, ਇੱਕ ਤੋਂ ਵੱਧ ਕੋਡੈਕਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਫਾਈਨਲ ਕਟ ਪ੍ਰੋ, ਪ੍ਰੀਮੀਅਰ ਦਾ ਮੂਲ ਸਮਰਥਨ ਹੈ)
pl: Wideo MOV (opracowane przez Apple w 1991 r., format kontenera QuickTime. Standardowy format profesjonalnego montażu wideo, obsługuje wiele kodeków, natywnie obsługiwany przez Final Cut Pro, Premiere)
pt_br: Vídeo MOV (desenvolvido pela Apple em 1991, formato contêiner QuickTime. Formato padrão para edição de vídeo profissional, suporta múltiplos codecs, suportado nativamente por Final Cut Pro e Premiere)
ro: Video MOV (dezvoltat de Apple în 1991, format container QuickTime. Format standard pentru editarea video profesională, acceptă mai multe codecuri, acceptat nativ de Final Cut Pro, Premiere)
si: MOV වීඩියෝව (1991 දී Apple විසින් සංවර්ධනය කරන ලදී, ක්වික්ටයිම් බහාලුම් ආකෘතිය. වෘත්තීය වීඩියෝ සංස්කරණයේ සම්මත ආකෘතිය, බහු කෝඩෙක් සඳහා සහාය දක්වයි, ෆයිනල් කට් ප්‍රෝ, ප්‍රීමියර් හි ස්වදේශීය සහාය ඇත)
sk: Video MOV (vyvinuté spoločnosťou Apple v roku 1991, formát kontajnera QuickTime. Štandardný formát profesionálneho strihu videa, podporuje viacero kodekov, natívne podporovaný Final Cut Pro, Premiere)
sl: MOV video (Apple ga je razvil leta 1991, QuickTime vsebniški format. Standardni format za profesionalno video montažo, podpira več kodekov, izvorno ga podpirata Final Cut Pro, Premiere)
sq: Video MOV (zhvilluar nga Apple në 1991, format kontejneri QuickTime. Format standard për redaktimin profesional të videos, mbështet shumë kodekë, i mbështetur në mënyrë vendase nga Final Cut Pro, Premiere)
sr: MOV видео (Apple развио 1991., QuickTime контејнер формат. Стандардни формат за професионалну видео монтажу, подржава различите кодеке, Final Cut Pro и Premiere га изворно подржавају)
sr_latn: MOV video (Apple razvio 1991. godine, QuickTime kontejnerski format. Standardni format za profesionalnu montažu videa, podržava više kodeka, izvorno podržan od strane Final Cut Pro-a, Premiere-a)
sv: MOV-video (utvecklad av Apple 1991, QuickTime-containerformat. Standardformat för professionell videoredigering, stöder flera codecs, inbyggt stöd i Final Cut Pro, Premiere)
ta: MOV காணொளி (1991 இல் ஆப்பிள் உருவாக்கியது, குயிக்டைம் கொள்கலன் வடிவம். தொழில்முறை காணொளி திருத்தத்தின் நிலையான வடிவம், பல கோடெக்குகளை ஆதரிக்கிறது, ஃபைனல் கட் ப்ரோ, பிரீமியரின் சொந்த ஆதரவு)
te: MOV వీడియో (1991లో ఆపిల్ అభివృద్ధి చేసింది, క్విక్టైమ్ కంటైనర్ ఆకృతి. వృత్తిపరమైన వీడియో ఎడిటింగ్ యొక్క ప్రామాణిక ఆకృతి, బహుళ కోడెక్లకు మద్దతిస్తుంది, ఫైనల్ కట్ ప్రో, ప్రీమియర్ యొక్క స్థానిక మద్దతు)
th: วิดีโอ MOV (Apple พัฒนาในปี 1991 รูปแบบคอนเทนเนอร์ QuickTime มาตรฐานสำหรับการตัดต่อวิดีโอระดับมืออาชีพ รองรับตัวแปลงสัญญาณหลายตัว รองรับแบบเนทิฟโดย Final Cut Pro, Premiere)
tl: MOV video (binuo ng Apple noong 1991, QuickTime container format. Standard na format para sa propesyonal na video editing, sumusuporta sa maraming codec, native na sinusuportahan ng Final Cut Pro, Premiere)
tr: MOV videosu (1991'de Apple tarafından geliştirildi, QuickTime konteyner formatı. Profesyonel video düzenleme için standart format, birden çok codec'i destekler, Final Cut Pro, Premiere tarafından yerel olarak desteklenir)
ug: MOV سىنى (1991-يىلى Apple تەرىپىدىن قۇرۇلغان، QuickTime ساندۇق فورماتى. كەسپىي سىن تەھرىرلەشنىڭ ئۆلچەملىك فورماتى، كۆپ كودېكلارنى قوللايدۇ، Final Cut Pro، Premiere تەرىپىدىن يەرلىك قوللىنىلىدۇ)
uk: Відео MOV (розроблене компанією Apple у 1991 році, контейнерний формат QuickTime. Стандартний формат професійного редагування відео, підтримує кілька кодеків, рідна підтримка Final Cut Pro, Premiere)
ur: MOV ویڈیو (1991 میں Apple نے تیار کیا، QuickTime کنٹینر فارمیٹ۔ پیشہ ورانہ ویڈیو ایڈیٹنگ کا معیاری فارمیٹ، متعدد کوڈیکس کو سپورٹ کرتا ہے، Final Cut Pro، Premiere مقامی طور پر سپورٹ کرتے ہیں)
uz: MOV video (1991 yilda Apple tomonidan ishlab chiqilgan, QuickTime konteyner formati. Professional video tahrirlashning standart formati, bir nechta kodeklarni qo'llab-quvvatlaydi, Final Cut Pro, Premiere mahalliy qo'llab-quvvatlaydi)
vi: Video MOV (Apple phát triển năm 1991, định dạng bộ chứa QuickTime. Định dạng chuẩn cho dựng video chuyên nghiệp, hỗ trợ nhiều codec, Final Cut Pro, Premiere hỗ trợ nguyên bản)
