Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Recipient domain does not exist - permanent
am: የተቀባይ ጎራ የለም - ቋሚ ሁኔታ
az: Alıcı domeni mövcud deyil - daimi
bg: Домейнът на получателя не съществува - постоянно състояние
bn: প্রাপকের ডোমেন বিদ্যমান নেই - স্থায়ী অবস্থা
br: Domen ar resever n'eus ket anezhi - fazi padus
bs: Domena primaoca ne postoji - trajna greška
ca: El domini del destinatari no existeix - permanent
cs: Doména příjemce neexistuje - trvalý stav
cy: Nid yw parth y derbynnydd yn bodoli - gwall parhaol
da: Modtagerdomæne findes ikke - permanent
de: Empfängerdomain existiert nicht - dauerhaft
el: Ο τομέας παραλήπτη δεν υπάρχει - μόνιμη κατάσταση
es: El dominio del destinatario no existe - permanente
et: Saaja domeeni ei eksisteeri - püsiv viga
eu: Hartzailearen domeinua ez da existitzen - akats iraunkorra
fa: دامنه گیرنده وجود ندارد - وضعیت دائمی
fi: Vastaanottajan verkkotunnusta ei ole olemassa - pysyvä
ga: Níl fearann faighteora ann - buan
gl: O dominio do destinatario non existe - erro permanente
he: דומיין הנמען אינו קיים - קבוע
hi: प्राप्तकर्ता डोमेन मौजूद नहीं है - स्थायी स्थिति
hr: Domena primatelja ne postoji - trajno
hu: A címzett tartománya nem létezik - végleges
id: Domain penerima tidak ada - permanen
is: Lén viðtakanda er ekki til - varanlegt
it: Il dominio del destinatario non esiste - permanente
ka: მიმღების დომენი არ არსებობს - მუდმივი სტატუსი
kk: Алушының домені жоқ - тұрақты
km: ដែនអ្នកទទួលមិនមានទេ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ಸ್ವೀಕರಿಸುಗರ ಡೊಮೇನ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ໂດເມນຜູ້ຮັບບໍ່ມີຢູ່ - ສະຖານະຖາວອນ
lt: Gavėjo domenas neegzistuoja - nuolatinis
lv: Saņēmēja domēns nepastāv - pastāvīgs
mk: Доменот на примателот не постои
ml: സ്വീകർത്താവിന്റെ ഡൊമെയ്ൻ നിലവിലില്ല - ശാശ്വത സ്റ്റാറ്റസ്
mn: Хүлээн авагчийн домен байхгүй - байнгын
mr: प्राप्तकर्त्याचे डोमेन अस्तित्वात नाही - कायमची स्थिती
ms: Domain penerima tidak wujud - kekal
my: လက်ခံသူဒိုမိန်း မရှိပါ - အမြဲတမ်းအခြေအနေ
nb: Mottakerdomene eksisterer ikke - permanent
ne: प्राप्तकर्ता डोमेन अवस्थित छैन - स्थायी स्थिति
nn: Mottakardomene eksisterer ikkje - permanent
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਡੋਮੇਨ ਮੌਜੂਦ ਨਹੀਂ - ਸਥਾਈ ਸਥਿਤੀ
pl: Domena odbiorcy nie istnieje - trwała
pt_br: Domínio do destinatário não existe - permanente
ro: Domeniul destinatarului nu există - permanent
si: ලබන්නාගේ වසම නොපවතී - ස්ථිර තත්ත්වය
sk: Doména príjemcu neexistuje - trvalé
sl: Domena prejemnika ne obstaja - trajna napaka
sq: Fusha e marrësit nuk ekziston - e përhershme
sr: Домен примаоца не постоји - трајно
sr_latn: Domen primaoca ne postoji - trajno stanje
sv: Mottagardomän finns inte - permanent
ta: பெறுநரின் டொமைன் இல்லை - நிரந்தர நிலை
te: స్వీకర్త డొమైన్ లేదు - శాశ్వత స్థితి
th: โดเมนผู้รับไม่มีอยู่ - สถานะถาวร
tl: Hindi umiiral ang domain ng tatanggap - permanenteng error
tr: Alıcı alan adı mevcut değil - kalıcı
ug: قوبۇل قىلغۇچى دائىرىسى مەۋجۇت ئەمەس - مەڭگۈلۈك
uk: Домен отримувача не існує - постійно
ur: وصول کنندہ کا ڈومین موجود نہیں ہے - مستقل حالت
uz: Qabul qiluvchi domeni mavjud emas - doimiy holat
vi: Miền người nhận không tồn tại - trạng thái vĩnh viễn

source: Mailbox quota exceeded - permanent
am: የመልእክት ሳጥን ኮታ ሞልቷል - ቋሚ ሁኔታ
az: Poçt qutusu kvotası aşıldı - daimi
bg: Квотата на пощенската кутия е изчерпана - постоянно състояние
bn: মেইলবক্স কোটা পূর্ণ হয়েছে - স্থায়ী অবস্থা
br: Kota ar voestel postel a zo tremenet - statud padus
bs: Kvota poštanskog sandučeta premašena - trajno stanje
ca: Quota de la bústia plena - permanent
cs: Kvóta schránky je plná - trvalý stav
cy: Rhagorwyd ar gwota blwch post - statws parhaol
da: Postkassekvote er fuld - permanent
de: Postfach-Kontingent voll - dauerhafter Zustand
el: Το όριο του γραμματοκιβωτίου είναι πλήρες - μόνιμη κατάσταση
es: Cuota del buzón llena - permanente
et: Postkasti kvoot on ületatud - püsiv olek
eu: Posta-kutxaren kuota gainditu da - egoera iraunkorra
fa: سهمیه صندوق پستی پر شده است - وضعیت دائمی
fi: Postilaatikon kiintiö täynnä - pysyvä
ga: Cuóta bosca poist sáraithe - buan
gl: Cota da caixa de correo superada - estado permanente
he: מכסת תיבת הדואר מלאה - קבוע
hi: मेलबॉक्स कोटा भर गया - स्थायी स्थिति
hr: Kvota sandučića je popunjena - trajno
hu: A postaláda kvótája betelt - végleges
id: Kuota kotak surat penuh - permanen
is: Pósthólfskvóti fullur - varanlegt
it: Quota della casella di posta esaurita - permanente
ka: საფოსტო ყუთის კვოტა შევსებულია - მუდმივი სტატუსი
kk: Пошта жәшігінің квотасы асып кетті - тұрақты
km: កូតាប្រអប់សំបុត្រពេញហើយ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಕೋಟಾ ತುಂಬಿದೆ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ໂກຕາກ່ອງຈົດໝາຍເຕັມແລ້ວ - ສະຖານະຖາວອນ
lt: Pašto dėžutės kvota viršyta - nuolatinė būsena
lv: Pasta kastes kvota pārsniegta - pastāvīgs
mk: Надмината квота на сандаче
ml: മെയിൽബോക്സ് കോട്ട നിറഞ്ഞു - ശാശ്വത സ്റ്റാറ്റസ്
mn: Шуудангийн хайрцагны квот хэтэрсэн - байнгын
mr: मेलबॉक्स कोटा भरला - कायमची स्थिती
ms: Kuota peti mel melebihi - kekal
my: စာတိုက်ပုံးခွဲတမ်း ပြည့်နေသည် - အမြဲတမ်းအခြေအနေ
nb: Postkassekvote overskredet - permanent
ne: मेलबक्स कोटा भरियो - स्थायी स्थिति
nn: Postkassekvote overskride - permanent
pa: ਮੇਲਬਾਕਸ ਕੋਟਾ ਭਰਿਆ - ਸਥਾਈ ਸਥਿਤੀ
pl: Przekroczono limit skrzynki pocztowej - trwałe
pt_br: Cota da caixa de correio excedida - permanente
ro: Cotă cutie poștală depășită - permanent
si: මේල් පෙට්ටි කෝටාව පිරී ඇත - ස්ථිර තත්ත්වය
sk: Prekročená kvóta poštovej schránky - trvalé
sl: Kvota poštnega nabiralnika prekoračena - trajno stanje
sq: Kuota e kutisë postare u tejkalua - e përhershme
sr: Попуњен квота сандучета - трајно
sr_latn: Kvota poštanskog sandučeta je popunjena - trajno stanje
sv: Brevlådekvot överskriden - permanent
ta: அஞ்சல் பெட்டி ஒதுக்கீடு நிரம்பியது - நிரந்தர நிலை
te: మెయిల్బాక్స్ కోటా నిండిపోయింది - శాశ్వత స్థితి
th: โควตากล่องจดหมายเต็มแล้ว - สถานะถาวร
tl: Lumampas sa quota ng mailbox - permanenteng katayuan
tr: Posta kutusu kotası aşıldı - kalıcı
ug: خەت ساندۇقى نورمىسىدىن ئېشىپ كەتتى - مەڭگۈلۈك
uk: Перевищено квоту поштової скриньки - постійно
ur: میل باکس کوٹہ بھر گیا - مستقل حالت
uz: Pochta qutisi kvotasi to'ldi - doimiy holat
vi: Hộp thư đã đầy hạn mức - trạng thái vĩnh viễn

source: Message size exceeds limit - permanent
am: የኢሜይል መጠን ገደቡን አልፏል - ቋሚ ሁኔታ
az: Mesaj ölçüsü limiti aşır - daimi
bg: Размерът на имейла надвишава лимита - постоянно състояние
bn: মেইলের আকার সীমা অতিক্রম করেছে - স্থায়ী অবস্থা
br: Ment ar c'hemennadenn a ya dreist ar vevenn - statud padus
bs: Veličina poruke premašuje ograničenje - trajno stanje
ca: La mida del correu supera el límit - permanent
cs: Velikost e-mailu překračuje limit - trvalý stav
cy: Maint y neges yn fwy na'r terfyn - statws parhaol
da: E-mailstørrelse overskrider grænsen - permanent
de: E-Mail-Größe überschreitet das Limit - dauerhaft
el: Το μέγεθος του email υπερβαίνει το όριο - μόνιμο
es: El tamaño del correo excede el límite - permanente
et: Sõnumi suurus ületab piirangu - püsiv olek
eu: Mezuaren tamainak muga gainditzen du - egoera iraunkorra
fa: اندازه ایمیل از حد مجاز فراتر رفته است - وضعیت دائمی
fi: Sähköpostin koko ylittää rajan - pysyvä
ga: Sáraíonn méid teachtaireachta an teorainn - buan
gl: O tamaño da mensaxe supera o límite - estado permanente
he: גודל ההודעה חורג מהמגבלה - קבוע
hi: मेल का आकार सीमा से अधिक है - स्थायी स्थिति
hr: Veličina poruke premašuje ograničenje - trajno
hu: Az üzenet mérete meghaladja a korlátot - végleges
id: Ukuran email melebihi batas - permanen
is: Skilaboðastærð fer yfir takmörk - varanlegt
it: La dimensione del messaggio supera il limite - permanente
ka: წერილის ზომა აღემატება ლიმიტს - მუდმივი სტატუსი
kk: Хабарлама өлшемі лимиттен асып түседі - тұрақты
km: ទំហំអ៊ីមែលលើសដែនកំណត់ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ಅಂಚೆಯ ಗಾತ್ರವು ಮಿತಿಯನ್ನು ಮೀರಿದೆ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ຂະໜາດອີເມວເກີນຂີດຈຳກັດ - ສະຖານະຖາວອນ
lt: Pranešimo dydis viršija limitą - nuolatinis
lv: Ziņojuma lielums pārsniedz ierobežojumu - pastāvīgs
mk: Големината на пораката ја надминува границата
ml: മെയിലിന്റെ വലിപ്പം പരിധി കവിഞ്ഞു - ശാശ്വത സ്റ്റാറ്റസ്
mn: И-мэйлийн хэмжээ хязгаараас хэтэрсэн - байнгын
mr: मेलचा आकार मर्यादा ओलांडतो - कायमची स्थिती
ms: Saiz mesej melebihi had - kekal
my: အီးမေးလ်အရွယ်အစား ကန့်သတ်ချက်ကျော်လွန်နေသည် - အမြဲတမ်းအခြေအနေ
nb: Meldingens størrelse overstiger grensen - permanent
ne: इमेल आकार सीमा नाघ्यो - स्थायी स्थिति
nn: Meldinga sin storleik overstig grensa - permanent
pa: ਮੇਲ ਦਾ ਆਕਾਰ ਸੀਮਾ ਪਾਰ ਕਰਦਾ ਹੈ - ਸਥਾਈ ਸਥਿਤੀ
pl: Rozmiar wiadomości przekracza limit - trwały
pt_br: Tamanho da mensagem excede o limite - permanente
ro: Dimensiunea mesajului depășește limita - permanent
si: මේල් ප්‍රමාණය සීමාව ඉක්මවා ඇත - ස්ථිර තත්ත්වය
sk: Veľkosť správy presahuje limit - trvalé
sl: Velikost sporočila presega omejitev - trajno stanje
sq: Madhësia e mesazhit tejkalon kufirin - i përhershëm
sr: Величина поруке премашује ограничење - трајно
sr_latn: Veličina imejla premašuje ograničenje - trajno stanje
sv: Meddelandestorlek överskrider gränsen - permanent
ta: அஞ்சலின் அளவு வரம்பை மீறுகிறது - நிரந்தர நிலை
te: మెయిల్ పరిమాణం పరిమితిని మీరింది - శాశ్వత స్థితి
th: ขนาดอีเมลเกินขีดจำกัด - สถานะถาวร
tl: Lumampas ang laki ng mensahe sa limitasyon - permanenteng katayuan
tr: Mesaj boyutu sınırı aşıyor - kalıcı
ug: ئۇچۇر چوڭلۇقى چەكتىن ئاشتى - مەڭگۈلۈك
uk: Розмір повідомлення перевищує ліміт - постійно
ur: میل کا سائز حد سے تجاوز کر گیا - مستقل حالت
uz: Pochta hajmi chegaradan oshib ketdi - doimiy holat
vi: Kích thước email vượt quá giới hạn - trạng thái vĩnh viễn

source: Authentication required (Sendmail)
am: ማረጋገጫ ያስፈልጋል (Sendmail)
az: Autentifikasiya tələb olunur (Sendmail)
bg: Изисква се удостоверяване (Sendmail)
bn: প্রমাণীকরণ প্রয়োজন (Sendmail)
br: Rankout a rit en em anavezout (Sendmail)
bs: Potrebna je autentifikacija (Sendmail)
ca: Es requereix autenticació (Sendmail)
cs: Je vyžadována autentizace (Sendmail)
cy: Angen dilysiad (Sendmail)
da: Godkendelse påkrævet (Sendmail)
de: Authentifizierung erforderlich (Sendmail)
el: Απαιτείται έλεγχος ταυτότητας (Sendmail)
es: Se requiere autenticación (Sendmail)
et: Autentimine on vajalik (Sendmail)
eu: Autentifikazioa beharrezkoa da (Sendmail)
fa: نیاز به احراز هویت (Sendmail)
fi: Todennus vaaditaan (Sendmail)
ga: Fíordheimhniú ag teastáil (Sendmail)
gl: Requírese autenticación (Sendmail)
he: נדרש אימות (Sendmail)
hi: प्रमाणीकरण आवश्यक (Sendmail)
hr: Potrebna je autentifikacija (Sendmail)
hu: Hitelesítés szükséges (Sendmail)
id: Otentikasi diperlukan (Sendmail)
is: Auðkenning krafist (Sendmail)
it: Autenticazione richiesta (Sendmail)
ka: საჭიროა ავთენტიფიკაცია (Sendmail)
kk: Аутентификация қажет (Sendmail)
km: ត្រូវការការផ្ទៀងផ្ទាត់ (Sendmail)
kn: ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ (Sendmail)
lo: ຕ້ອງການການຢັ້ງຢືນຕົວຕົນ (Sendmail)
lt: Reikalingas autentifikavimas (Sendmail)
lv: Nepieciešama autentifikācija (Sendmail)
mk: Потребна е автентикација
ml: പ്രാമാണീകരണം ആവശ്യമാണ് (Sendmail)
mn: Баталгаажуулалт шаардлагатай (Sendmail)
mr: प्रमाणीकरण आवश्यक आहे (Sendmail)
ms: Pengesahan diperlukan (Sendmail)
my: စစ်မှန်ကြောင်းအထောက်အထားပြရန် လိုအပ်သည် (Sendmail)
nb: Autentisering kreves (Sendmail)
ne: प्रमाणीकरण आवश्यक छ (Sendmail)
nn: Autentisering krevst (Sendmail)
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ (Sendmail)
pl: Wymagane uwierzytelnienie (Sendmail)
pt_br: Autenticação necessária (Sendmail)
ro: Autentificare necesară (Sendmail)
si: සත්‍යාපනය අවශ්‍ය වේ (Sendmail)
sk: Vyžaduje sa overenie (Sendmail)
sl: Potrebna je avtentikacija (Sendmail)
sq: Kërkohet vërtetim (Sendmail)
sr: Потребна је аутентификација (Sendmail)
sr_latn: Autentifikacija je potrebna (Sendmail)
sv: Autentisering krävs (Sendmail)
ta: அங்கீகாரம் தேவை (Sendmail)
te: ప్రామాణీకరణ అవసరం (Sendmail)
th: ต้องการการรับรองความถูกต้อง (Sendmail)
tl: Kinakailangan ang authentication (Sendmail)
tr: Kimlik doğrulaması gerekli (Sendmail)
ug: دەلىللەش تەلەپ قىلىنىدۇ (Sendmail)
uk: Потрібна автентифікація (Sendmail)
ur: شناخت کی تصدیق کی ضرورت ہے (Sendmail)
uz: Autentifikatsiya talab qilinadi (Sendmail)
vi: Cần xác thực (Sendmail)

source: Authentication failed (Sendmail)
am: ማረጋገጫ አልተሳካም (Sendmail)
az: Autentifikasiya uğursuz oldu (Sendmail)
bg: Удостоверяването се провали (Sendmail)
bn: প্রমাণীকরণ ব্যর্থ (Sendmail)
br: C'hwitet eo bet an anavezadur (Sendmail)
bs: Autentifikacija nije uspjela (Sendmail)
ca: L'autenticació ha fallat (Sendmail)
cs: Autentizace selhala (Sendmail)
cy: Methodd dilysiad (Sendmail)
da: Godkendelse mislykkedes (Sendmail)
de: Authentifizierung fehlgeschlagen (Sendmail)
el: Ο έλεγχος ταυτότητας απέτυχε (Sendmail)
es: Autenticación fallida (Sendmail)
et: Autentimine ebaõnnestus (Sendmail)
eu: Autentifikazioak huts egin du (Sendmail)
fa: احراز هویت ناموفق بود (Sendmail)
fi: Todennus epäonnistui (Sendmail)
ga: Theip ar fhíordheimhniú (Sendmail)
gl: Fallou a autenticación (Sendmail)
he: האימות נכשל (Sendmail)
hi: प्रमाणीकरण विफल (Sendmail)
hr: Autentifikacija nije uspjela (Sendmail)
hu: Hitelesítés sikertelen (Sendmail)
id: Otentikasi gagal (Sendmail)
is: Auðkenning mistókst (Sendmail)
it: Autenticazione fallita (Sendmail)
ka: ავთენტიფიკაცია წარუმატებელია (Sendmail)
kk: Аутентификация сәтсіз аяқталды (Sendmail)
km: ការផ្ទៀងផ្ទាត់បរាជ័យ (Sendmail)
kn: ದೃಢೀಕರಣವು ವಿಫಲವಾಗಿದೆ (Sendmail)
lo: ການຢັ້ງຢືນຕົວຕົນລົ້ມເຫຼວ (Sendmail)
lt: Autentifikacija nepavyko (Sendmail)
lv: Autentifikācija neizdevās (Sendmail)
mk: Автентикацијата не успеа
ml: പ്രാമാണീകരണം പരാജയപ്പെട്ടു (Sendmail)
mn: Баталгаажуулалт амжилтгүй боллоо (Sendmail)
mr: प्रमाणीकरण अयशस्वी (Sendmail)
ms: Pengesahan gagal (Sendmail)
my: စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း မအောင်မြင်ပါ (Sendmail)
nb: Autentisering mislyktes (Sendmail)
ne: प्रमाणीकरण असफल भयो (Sendmail)
nn: Autentisering mislukka (Sendmail)
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ (Sendmail)
pl: Uwierzytelnienie nie powiodło się (Sendmail)
pt_br: Autenticação falhou (Sendmail)
ro: Autentificare eșuată (Sendmail)
si: සත්‍යාපනය අසාර්ථක විය (Sendmail)
sk: Overenie zlyhalo (Sendmail)
sl: Avtentikacija ni uspela (Sendmail)
sq: Vërtetimi dështoi (Sendmail)
sr: Аутентификација није успела (Sendmail)
sr_latn: Autentifikacija nije uspela (Sendmail)
sv: Autentisering misslyckades (Sendmail)
ta: அங்கீகாரம் தோல்வியடைந்தது (Sendmail)
te: ప్రామాణీకరణ విఫలమైంది (Sendmail)
th: การรับรองความถูกต้องล้มเหลว (Sendmail)
tl: Nabigo ang authentication (Sendmail)
tr: Kimlik doğrulaması başarısız (Sendmail)
ug: دەلىللەش مەغلۇپ بولدى (Sendmail)
uk: Автентифікацію не вдалося (Sendmail)
ur: شناخت کی تصدیق ناکام ہوئی (Sendmail)
uz: Autentifikatsiya muvaffaqiyatsiz tugadi (Sendmail)
vi: Xác thực thất bại (Sendmail)

source: Authentication mechanism not supported
am: የማረጋገጫ ዘዴ አይደገፍም
az: Autentifikasiya mexanizmi dəstəklənmir
bg: Механизмът за удостоверяване не се поддържа
bn: প্রমাণীকরণ প্রক্রিয়া সমর্থিত নয়
br: Mekanik an anavezadur n'eo ket skoret
bs: Mehanizam autentifikacije nije podržan
ca: Mecanisme d'autenticació no compatible
cs: Mechanismus autentizace není podporován
cy: Nid yw'r mecanwaith dilysu wedi'i gefnogi
da: Godkendelsesmekanisme understøttes ikke
de: Authentifizierungsmechanismus nicht unterstützt
el: Ο μηχανισμός ελέγχου ταυτότητας δεν υποστηρίζεται
es: Mecanismo de autenticación no compatible
et: Autentimismehhanismi ei toetata
eu: Autentifikazio mekanismoa ez da onartzen
fa: مکانیسم احراز هویت پشتیبانی نمی‌شود
fi: Todennusmekanismia ei tueta
ga: Meicníocht fíordheimhnithe neamhthacaithe
gl: O mecanismo de autenticación non é compatible
he: מנגנון האימות אינו נתמך
hi: प्रमाणीकरण तंत्र समर्थित नहीं है
hr: Mehanizam autentifikacije nije podržan
hu: A hitelesítési mechanizmus nem támogatott
id: Mekanisme otentikasi tidak didukung
is: Auðkenningar kerfi ekki studd
it: Meccanismo di autenticazione non supportato
ka: ავთენტიფიკაციის მექანიზმი არ არის მხარდაჭერილი
kk: Аутентификация механизмі қолдау көрсетілмейді
km: មិនគាំទ្រយន្តការផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಣ ಕಾರ್ಯವಿಧಾನವನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ຮອງຮັບກົນໄກການຢັ້ງຢືນຕົວຕົນ
lt: Autentifikavimo mechanizmas nepalaikomas
lv: Autentifikācijas mehānisms nav atbalstīts
mk: Механизмот за автентикација не е поддржан
ml: പ്രാമാണീകരണ സംവിധാനത്തെ പിന്തുണയ്ക്കുന്നില്ല
mn: Баталгаажуулалтын механизм дэмжигдэхгүй
mr: प्रमाणीकरण यंत्रणा समर्थित नाही
ms: Mekanisme pengesahan tidak disokong
my: စစ်မှန်ကြောင်းအထောက်အထားပြသည့် ယန္တရားကို မပံ့ပိုးပါ
nb: Autentiseringsmetode ikke støttet
ne: प्रमाणीकरण संयन्त्र समर्थित छैन
nn: Autentiseringsmetode ikkje støtta
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਵਿਧੀ ਸਮਰਥਿਤ ਨਹੀਂ
pl: Mechanizm uwierzytelniania nieobsługiwany
pt_br: Mecanismo de autenticação não suportado
ro: Mecanism de autentificare neacceptat
si: සත්‍යාපන යාන්ත්‍රණයට සහාය නොදක්වයි
sk: Mechanizmus overenia nie je podporovaný
sl: Mehanizem avtentikacije ni podprt
sq: Mekanizmi i vërtetimit nuk mbështetet
sr: Механизам аутентификације није подржан
sr_latn: Mehanizam autentifikacije nije podržan
sv: Autentiseringsmekanism stöds inte
ta: அங்கீகார வழிமுறை ஆதரிக்கப்படவில்லை
te: ప్రామాణీకరణ విధానం మద్దతు లేదు
th: ไม่รองรับกลไกการรับรองความถูกต้อง
tl: Hindi suportado ang mekanismo ng authentication
tr: Kimlik doğrulama mekanizması desteklenmiyor
ug: دەلىللەش مېخانىزمى قوللىنىلمايدۇ
uk: Механізм автентифікації не підтримується
ur: شناخت کی تصدیق کا طریقہ کار معاون نہیں ہے
uz: Autentifikatsiya mexanizmi qo'llab-quvvatlanmaydi
vi: Không hỗ trợ cơ chế xác thực

source: Authentication credentials invalid
am: የማረጋገጫ ምስክርነቶች ትክክል አይደሉም
az: Autentifikasiya etimadnamələri etibarsızdır
bg: Удостоверителните данни са невалидни
bn: প্রমাণীকরণ শংসাপত্র অবৈধ
br: An titouroù anavezadur n'int ket mat
bs: Akreditivi za autentifikaciju nevažeći
ca: Credencials d'autenticació invàlides
cs: Autentizační údaje jsou neplatné
cy: Credynau dilysu annilys
da: Godkendelsesoplysninger er ugyldige
de: Authentifizierungsdaten ungültig
el: Τα διαπιστευτήρια ελέγχου ταυτότητας δεν είναι έγκυρα
es: Credenciales de autenticación inválidas
et: Autentimise mandaadid on kehtetud
eu: Autentifikazio kredentzialak baliogabeak dira
fa: اعتبارنامه احراز هویت نامعتبر است
fi: Todennustiedot ovat virheellisiä
ga: Créachtais fhíordheimhnithe neamhbhailí
gl: Credenciais de autenticación non válidas
he: פרטי האימות אינם חוקיים
hi: प्रमाणीकरण क्रेडेंशियल अमान्य हैं
hr: Autentifikacijski podaci su nevažeći
hu: A hitelesítő adatok érvénytelenek
id: Kredensial otentikasi tidak valid
is: Auðkenningar upplýsingar ógildar
it: Credenziali di autenticazione non valide
ka: ავთენტიფიკაციის მონაცემები არასწორია
kk: Аутентификация тіркелгі деректері жарамсыз
km: ព័ត៌មានសម្គាល់ការផ្ទៀងផ្ទាត់មិនត្រឹមត្រូវ
kn: ದೃಢೀಕರಣ ರುಜುವಾತುಗಳು ತಪ್ಪಾಗಿವೆ
lo: ຂໍ້ມູນປະຈຳຕົວການຢັ້ງຢືນຕົວຕົນບໍ່ຖືກຕ້ອງ
lt: Autentifikavimo duomenys neteisingi
lv: Autentifikācijas akreditācijas dati nav derīgi
mk: Автентикациските акредитиви се неважечки
ml: പ്രാമാണീകരണ രേഖകൾ തെറ്റാണ്
mn: Баталгаажуулах үнэмлэх хүчингүй
mr: प्रमाणीकरण प्रमाणपत्रे अवैध आहेत
ms: Kelayakan pengesahan tidak sah
my: စစ်မှန်ကြောင်းအထောက်အထားပြသည့် အချက်အလက်များ မမှန်ကန်ပါ
nb: Autentiseringslegitimasjon ugyldig
ne: प्रमाणीकरण प्रमाणपत्र अमान्य छ
nn: Autentiseringslegitimasjon ugyldig
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਪ੍ਰਮਾਣ ਪੱਤਰ ਅਵੈਧ ਹਨ
pl: Nieprawidłowe dane uwierzytelniające
pt_br: Credenciais de autenticação inválidas
ro: Date de autentificare invalide
si: සත්‍යාපන අක්තපත්‍ර වලංගු නොවේ
sk: Overovacie údaje sú neplatné
sl: Poverilnice za avtentikacijo neveljavne
sq: Kredencialet e vërtetimit të pavlefshme
sr: Аутентификациони подаци су неважећи
sr_latn: Akreditivi za autentifikaciju su nevažeći
sv: Autentiseringsuppgifter ogiltiga
ta: அங்கீகார சான்றுகள் செல்லாது
te: ప్రామాణీకరణ ధృవపత్రాలు చెల్లవు
th: ข้อมูลรับรองการรับรองความถูกต้องไม่ถูกต้อง
tl: Di-wasto ang mga kredensyal sa authentication
tr: Kimlik doğrulama bilgileri geçersiz
ug: دەلىللەش ھۆججەتلىرى ئىناۋەتسىز
uk: Облікові дані автентифікації недійсні
ur: شناخت کی تصدیق کی اسناد غلط ہیں
uz: Autentifikatsiya hisobga olish ma'lumotlari noto'g'ri
vi: Thông tin xác thực không hợp lệ

source: Authentication account expired
am: የማረጋገጫ መለያ ጊዜው አልፏል
az: Autentifikasiya hesabının vaxtı keçib
bg: Удостоверителният акаунт е изтекъл
bn: প্রমাণীকরণ অ্যাকাউন্টের মেয়াদ শেষ হয়েছে
br: Kont an anavezadur a zo redec
bs: Nalog za autentifikaciju je istekao
ca: El compte d'autenticació ha caducat
cs: Autentizační účet vypršel
cy: Mae cyfrif dilysu wedi dod i ben
da: Godkendelseskonto er udløbet
de: Authentifizierungskonto abgelaufen
el: Ο λογαριασμός ελέγχου ταυτότητας έληξε
es: La cuenta de autenticación ha expirado
et: Autentimiskonto aegus
eu: Autentifikazio kontua iraungi da
fa: حساب احراز هویت منقضی شده است
fi: Todennustili on vanhentunut
ga: Cuntas fíordheimhnithe imithe in éag
gl: A conta de autenticación expirou
he: חשבון האימות פג תוקף
hi: प्रमाणीकरण खाता समाप्त हो गया
hr: Autentifikacijski račun je istekao
hu: A hitelesítési fiók lejárt
id: Akun otentikasi kedaluwarsa
is: Auðkenningar reikningur er útrunninn
it: Account di autenticazione scaduto
ka: ავთენტიფიკაციის ანგარიშის ვადა ამოიწურა
kk: Аутентификация тіркелгісінің мерзімі өткен
km: គណនីផ្ទៀងផ្ទាត់បានផុតកំណត់ហើយ
kn: ದೃಢೀಕರಣ ಖಾತೆಯ ಅವಧಿ ಮೀರಿದೆ
lo: ບັນຊີການຢັ້ງຢືນຕົວຕົນໝົດອາຍຸແລ້ວ
lt: Autentifikavimo paskyros galiojimas baigėsi
lv: Autentifikācijas konta derīguma termiņš beidzies
mk: Автентикациската сметка е истечена
ml: പ്രാമാണീകരണ അക്കൗണ്ടിന്റെ കാലാവധി കഴിഞ്ഞു
mn: Баталгаажуулах бүртгэлийн хугацаа дууссан
mr: प्रमाणीकरण खात्याची मुदत संपली
ms: Akaun pengesahan tamat tempoh
my: စစ်မှန်ကြောင်းအထောက်အထားပြသည့် အကောင့် သက်တမ်းကုန်ဆုံးသွားပြီ
nb: Autentiseringskonto utløpt
ne: प्रमाणीकरण खाता म्याद सकियो
nn: Autentiseringskonto utløpt
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਖਾਤੇ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
pl: Konto uwierzytelniania wygasło
pt_br: Conta de autenticação expirada
ro: Cont de autentificare expirat
si: සත්‍යාපන ගිණුමේ කල් ඉකුත් විය
sk: Platnosť overovacieho účtu vypršala
sl: Račun za avtentikacijo je potekel
sq: Llogaria e vërtetimit ka skaduar
sr: Аутентификациони налог је истекао
sr_latn: Nalog za autentifikaciju je istekao
sv: Autentiseringskonto har löpt ut
ta: அங்கீகார கணக்கின் காலாவதியாகிவிட்டது
te: ప్రామాణీకరణ ఖాతా గడువు ముగిసింది
th: บัญชีการรับรองความถูกต้องหมดอายุแล้ว
tl: Nag-expire na ang account sa authentication
tr: Kimlik doğrulama hesabının süresi doldu
ug: دەلىللەش ھېساباتىنىڭ ۋاقتى ئۆتكەن
uk: Термін дії облікового запису автентифікації минув
ur: شناخت کی تصدیق کا اکاؤنٹ میعاد ختم ہو چکا ہے
uz: Autentifikatsiya hisobi muddati tugagan
vi: Tài khoản xác thực đã hết hạn
