Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_script
am: SCRIPT ትርጓሜ ተለዋዋጭ ስክሪፕት (አስቀድሞ ማጠናቀር የማያስፈልጋቸውን፣ በተወሰነ የሩጫ ጊዜ አካባቢ ወይም ትርጓሜ መስመር በመስመር ተከትለው የሚነበቡ እና የሚፈጸሙ የምንጭ ኮድ ዥረቶች አጠቃላይ ምድብ። ኤኤስፒ፣ ጄኤስፒ፣ ሲጂአይ እና ቲሲኤልን ያጠቃልላል፤ በአገልጋይ ወገን ለሚገኙ አጠቃላይ መግቢያ በይነገጾች፣ አውቶማቲክ ሂደት ቁጥጥር እና የስርዓት ደረጃ ተግባራት ማጣበቂያ በሰፊው ይጠቅማል)
az: SCRIPT Təfsir olunan dinamik skript (əvvəlcədən tərtib edilmədən, xüsusi işləmə vaxtı və ya tərcüməçi tərəfindən sətir-sətir oxunan və icra edilən mənbə kod axınının ümumi təsnifatı. ASP, JSP, CGI və Tcl kimi texnologiyaları əhatə edir, geniş şəkildə server tərəfində ümumi şlüz interfeysi, avtomatlaşdırma prosesi nəzarəti və sistem səviyyəsində tapşırıqların birləşdirilməsi üçün istifadə olunur)
bg: SCRIPT интерпретируем динамичен скрипт (обща категория за потоци от сорс код, които се четат и изпълняват ред по ред от конкретно време за изпълнение или интерпретатор, без необходимост от предварителна компилация. Обхваща ASP, JSP, CGI и Tcl, широко използвани за сървърен общ интерфейс, контрол на автоматизацията на процесите и свързване на задачи на системно ниво)
bn: SCRIPT ইন্টারপ্রেটেড ডায়নামিক স্ক্রিপ্ট (নির্দিষ্ট রানটাইম বা ইন্টারপ্রেটার দ্বারা আগে থেকে কম্পাইল না করেই লাইন ধরে পড়া ও এক্সিকিউট করা সোর্স কোড স্ট্রিমের মোট শ্রেণিবিভাগ। ASP, JSP, CGI ও Tcl কভার করে, যা সার্ভার-সাইড সাধারণ গেটওয়ে ইন্টারফেস, অটোমেশন প্রসেস কন্ট্রোল ও সিস্টেম-লেভেল টাস্ক বাইন্ডিংয়ের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: SCRIPT (Skript dinamik ezharmenet. Rummad hollek ar gwazhioù tarzh a vez lennet ha sevenet linenn gant linenn gant un ezharner pe ur c'hoarier d'ar mare. Ennañ ASP, JSP, CGI ha Tcl, implijet kalz evit etrefasioù porched hollek d'ar servijer, evit kontrollañ prosessoù emgefre ha evit pegadur trevelloù live-reizhiad)
bs: SCRIPT (Dinamička skripta koja se tumači. Opšta klasifikacija toka izvornog koda koji se izvršava red po red od strane specifičnog izvršnog okruženja ili tumača, bez potrebe za prethodnim kompajliranjem. Obuhvata ASP, JSP, CGI i Tcl, široko korišteno za serverska javna sučelja, automatizaciju procesa i povezivanje zadataka na nivou sistema)
ca: SCRIPT script interpretat (codi font executat línia a línia per un intèrpret sense compilació prèvia). Inclou ASP, JSP, CGI, Tcl, usat en interfícies CGI, automatització de processos i integració de tasques a nivell de sistema)
cs: SCRIPT script interpretat dinàmicament (fa referència al flux total de codi font que s'executa línia a línia per un intèrpret o entorn d'execució específic, sense necessitat de compilació prèvia. Inclou ASP, JSP, CGI i Tcl, s'utilitza àmpliament en interfícies comunes de passarel·la de servidor, control de processos d'automatització i integració de tasques a nivell de sistema)
cy: SCRIPT sgript ddehongledig ddeinamig (yn cyfeirio at lif ffynhonnell sy'n cael ei weithredu fesul llinell gan ddehonglydd penodol heb ei grynhoi ymlaen llaw. Yn cynnwys ASP, JSP, CGI a Tcl, a ddefnyddir yn eang ar gyfer rhyngwynebau cydffordd cyhoeddus gweinyddion, rheoli prosesau awtomataidd a chlytio tasgau ar lefel system)
da: SCRIPT Fortolket dynamisk script (dækker al kildekode, der udføres linje for linje af en specifik runtime eller fortolker uden forudgående kompilering. Omfatter ASP, JSP, CGI og Tcl, bredt brugt til server-side CGI, automationsprocesstyring og systemopgavelimning)
de: SCRIPT interpretiertes dynamisches Skript (Oberbegriff für Quellcode-Streams, die ohne vorherige Kompilierung zeilenweise von einer bestimmten Laufzeitumgebung oder einem Interpreter ausgeführt werden. Umfasst ASP, JSP, CGI und Tcl, weit verbreitet für serverseitige Common Gateway Interfaces, Automatisierungsprozesssteuerung und systemnahe Aufgabenverknüpfung)
el: SCRIPT ερμηνευόμενο δυναμικό σενάριο (γενική κατηγορία ροών πηγαίου κώδικα που εκτελούνται γραμμή προς γραμμή από συγκεκριμένο περιβάλλον χρόνου εκτέλεσης ή διερμηνέα χωρίς προηγούμενη μεταγλώττιση. Περιλαμβάνει ASP, JSP, CGI και Tcl, χρησιμοποιείται ευρέως για διεπαφές κοινής πύλης διακομιστή, έλεγχο διαδικασιών αυτοματισμού και συγκόλληση εργασιών σε επίπεδο συστήματος)
es: SCRIPT script interpretado dinámico (categoría general de flujos de código fuente ejecutados línea por línea por un entorno de ejecución o intérprete específico sin compilación previa. Abarca ASP, JSP, CGI y Tcl, utilizado ampliamente para interfaces de puerta de enlace comunes en servidores, control de procesos de automatización y engranaje de tareas a nivel de sistema)
et: SCRIPT interpreteeritav dünaamiline skript (üldine kategooria lähtekoodi voogudele, mida täidetakse rida-realt konkreetse käituskeskkonna või interpretaatori poolt ilma eelneva kompileerimiseta. Hõlmab ASP, JSP, CGI ja Tcl, mida kasutatakse laialdaselt serveripoolsetes üldliidestes, automatiseerimise protsessijuhtimises ja süsteemitasandi ülesannete sidumisel)
eu: SCRIPT interpretatutako gidoi dinamikoa (aurretiko konpilaziorik gabe exekuzio-ingurune edo interprete espezifiko batek lerroz lerro exekutatzen duen iturburu-kodearen fluxuen kategoria orokorra. ASP, JSP, CGI eta Tcl hartzen ditu barne, erabilia zerbitzari aldeko interfazeetan, automatizazio prozesuen kontrolean eta sistema mailako zereginen loturan)
fa: SCRIPT اسکریپت پویای تفسیری (رده کلی جریان‌های کد منبع که بدون نیاز به کامپایل قبلی، خط به خط توسط محیط اجرا یا مفسر خاصی اجرا می‌شوند. شامل ASP، JSP، CGI و Tcl است، به طور گسترده برای رابط‌های دروازه مشترک سمت سرور، کنترل فرآیندهای خودکار و چسباندن وظایف در سطح سیستم استفاده می‌شود)
fi: SCRIPT tulkattava dynaaminen skripti (yleinen luokka lähdekoodivirroille, joita tietty ajonaikainen ympäristö tai tulkki suorittaa rivi riviltä ilman ennakko kääntämistä. Kattaa ASP:n, JSP:n, CGI:n ja Tcl:n, laajalti käytetty palvelinpuolen yleisissä yhdyskäytävissä, automaatioprosessien ohjauksessa ja järjestelmätason tehtävien liimaamisessa)
ga: SCRIPT script dinimiciúil léirithe (catagóir ghinearálta do shruthanna cóid fhoinse a fhorghníomhaítear líne ar líne ag timpeallacht rith áirithe nó ateangaire gan réamhthiomsú. Clúdaíonn sé ASP, JSP, CGI agus Tcl, a úsáidtear go forleathan le haghaidh comhéadain chomhchoiteanna geata taobh freastalaí, rialú próisis uathoibrithe agus greamú tascanna ar leibhéal an chórais)
gl: SCRIPT script dinámicu interpretáu (categoría xeneral de fluxos de códigu fonte executaos llinia a llinia por un entorno d'execución o intérprete específicu ensin compilación previa. Cubre ASP, JSP, CGI y Tcl, usáu ampliamente pa interfaces de puerta d'enllaz comunes del sirvidor, control de procesos d'automatización y xuncimientu de xeres a nivel de sistema)
he: SCRIPT סקריפט דינמי מפורש (קטגוריה כללית של זרמי קוד מקור המבוצעים שורה אחר שורה על ידי סביבת ריצה ספציפית או מפרש ללא הידור מוקדם. מכסה ASP, JSP, CGI ו-Tcl, נמצא בשימוש נרחב עבור ממשקי שער משותפים בצד השרת, בקרת תהליכי אוטומציה והדבקת משימות ברמת המערכת)
hi: SCRIPT व्याख्यायित डायनेमिक स्क्रिप्ट (सोर्स कोड स्ट्रीम की सामान्य श्रेणी जिसे बिना पूर्व संकलन के एक विशिष्ट रनटाइम या दुभाषिया द्वारा पंक्ति दर पंक्ति निष्पादित किया जाता है। ASP, JSP, CGI और Tcl शामिल है, जिसका व्यापक रूप से सर्वर-साइड कॉमन गेटवे इंटरफेस, स्वचालन प्रक्रिया नियंत्रण और सिस्टम-स्तरीय कार्य चिपकाने के लिए उपयोग किया जाता है)
hr: SCRIPT interpretirani dinamički skript (opća kategorija za tokove izvornog koda koje izvodi redak po redak određeno izvođenje ili tumač bez prethodnog prevođenja. Obuhvaća ASP, JSP, CGI i Tcl, naširoko se koristi za sučelja zajedničkog poslužitelja, upravljanje procesima automatizacije i lijepljenje zadataka na razini sustava)
hu: SCRIPT értelmezett dinamikus szkript (forráskód-folyamok általános kategóriája, amelyeket előzetes fordítás nélkül, soronként hajt végre egy adott futási környezet vagy interpreter. Lefedi az ASP, JSP, CGI és Tcl nyelveket, széles körben használják szerveroldali közös átjárófelületekhez, automatizálási folyamatvezérléshez és rendszerszintű feladat-összefűzéshez)
id: SCRIPT skrip dinamis terinterpretasi (kategori umum aliran kode sumber yang dijalankan baris demi baris oleh lingkungan jalan waktu atau interpreter tertentu tanpa kompilasi sebelumnya. Mencakup ASP, JSP, CGI, dan Tcl, digunakan secara luas untuk antarmuka gerbang bersama sisi server, kontrol proses otomatisasi, dan perekat tugas tingkat sistem)
is: SCRIPT túlkað kraftmikið skrift (almennur flokkur fyrir strauma grunnkóða sem eru keyrðir línu fyrir línu af tilteknu keyrsluumhverfi eða túlki án fyrirframþýðingar. Nær yfir ASP, JSP, CGI og Tcl, mikið notað fyrir netþjónahlið almenna hliðstæð viðmót, sjálfvirkniferlisstýringu og kerfisverkefnalím)
it: SCRIPT script dinamico interpretato (categoria generale dei flussi di codice sorgente eseguiti riga per riga da un ambiente di esecuzione o interprete specifico senza compilazione preventiva. Copre ASP, JSP, CGI e Tcl, ampiamente utilizzato per interfacce gateway comuni lato server, controllo di processi di automazione e incollaggio di attività a livello di sistema)
ka: SCRIPT ინტერპრეტირებადი დინამიური სკრიპტი (წყაროს კოდის ნაკადების ზოგადი კატეგორია, რომლებიც სრულდება სტრიქონობრივად კონკრეტული გაშვების გარემოს ან ინტერპრეტატორის მიერ წინასწარი კომპილაციის გარეშე. მოიცავს ASP, JSP, CGI და Tcl, ფართოდ გამოიყენება სერვერის მხარის საერთო კარიბჭის ინტერფეისებისთვის, ავტომატიზაციის პროცესების მართვისთვის და სისტემის დონის ამოცანების დასაკავშირებლად)
kk: SCRIPT Интерпретацияланатын динамикалық скрипт (алдын ала компиляциясыз нақты орындау ортасы немесе интерпретатор арқылы жолма-жол орындалатын бастапқы код ағындарының жалпы санаты. ASP, JSP, CGI және Tcl-ді қамтиды, сервер жағындағы ортақ шлюз интерфейстері үшін, автоматтандыру процестерін басқару және жүйелік деңгейдегі тапсырмаларды байланыстыру үшін кеңінен қолданылады)
km: SCRIPT ស្គ្រីបថាមវន្តបកស្រាយ (សំដៅជាទូទៅទៅលើចំណាត់ថ្នាក់សរុបនៃលំហូរកូដប្រភពដែលត្រូវបានអាន និងប្រតិបត្តិតាមបន្ទាត់ ដោយកម្មវិធីដំណើរការពេលជាក់លាក់ ឬកម្មវិធីបកប្រែ ដោយមិនចាំបាច់ចងក្រងជាមុន។ រួមបញ្ចូលទាំង ASP, JSP, CGI, និង Tcl ជាដើម ដែលត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ចំណុចប្រទាក់ច្រកផ្លូវទូទៅផ្នែកម៉ាស៊ីនបម្រើ ការគ្រប់គ្រងដំណើរការស្វ័យប្រវត្តិកម្ម និងការភ្ជាប់ការងារកម្រិតប្រព័ន្ធ)
kn: SCRIPT ವ್ಯಾಖ್ಯಾನಿತ ಕ್ರಿಯಾತ್ಮಕ ಸ್ಕ್ರಿಪ್ಟ್ (ಪೂರ್ವ ಸಂಕಲನವಿಲ್ಲದೆ ನಿರ್ದಿಷ್ಟ ಚಾಲನಾ ಸಮಯ ಅಥವಾ ವ್ಯಾಖ್ಯಾನಕಾರನಿಂದ ಸಾಲಾಗಿ ಓದಿ ಕಾರ್ಯಗತಗೊಳಿಸುವ ಮೂಲ ಕೋಡಿನ ಹರಿವಿನ ಒಟ್ಟು ವರ್ಗೀಕರಣ. ASP, JSP, CGI ಮತ್ತು Tcl ಅನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ, ಸರ್ವರ್-ಸೈಡ್ ಸಾರ್ವಜನಿಕ ಗೇಟ್ವೇ ಇಂಟರ್ಫೇಸ್ಗಳು, ಸ್ವಯಂಚಾಲಿತ ಪ್ರಕ್ರಿಯೆ ನಿಯಂತ್ರಣ ಮತ್ತು ವ್ಯವಸ್ಥೆಯ ಮಟ್ಟದ ಕಾರ್ಯಗಳ ಅಂಟಿಸುವಿಕೆಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: SCRIPT ສະຄຣິບແບບໄດນາມິກ (ໝາຍເຖິງກະແສຊອດໂຄ້ດທັງໝົດທີ່ບໍ່ຈຳເປັນຕ້ອງຄອມໄພລ໌ລ່ວງໜ້າ ແລະ ຖືກອ່ານ ແລະ ປະມວນຜົນແບບທີລະບັນທັດໂດຍຣັນທາມ ຫຼື ຕົວແປຄຳສັ່ງສະເພາະ ກວມເອົາ ASP, JSP, CGI, ແລະ Tcl ເປັນຕົ້ນ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບອິນເຕີເຟດການເຊື່ອມຕໍ່ທົ່ວໄປທາງຝັ່ງເຊີບເວີ, ການຄວບຄຸມຂະບວນການອັດຕະໂນມັດ, ແລະ ການປະສານງານວຽກງານໃນລະດັບລະບົບ)
lt: SCRIPT interpretuojamas dinaminis skriptas (bendra šaltinio kodo srautų, kuriems nereikia išankstinio kompiliavimo ir kurie vykdomi eilutė po eilutės pagal konkrečią vykdymo aplinką ar interpretatorių, kategorija. Apima ASP, JSP, CGI, Tcl ir kt., plačiai naudojamas serverio pusės bendrosios sąsajos, automatizuotų procesų valdymo ir sisteminių užduočių integravimui)
lv: SCRIPT interpretējams dinamisks skripts (vispārīga pirmkoda plūsmu klasifikācija, kas nav iepriekš jākompilē un kuru pa rindiņām nolasa un izpilda konkrēts izpildlaiks vai interpretators. Ietver ASP, JSP, CGI, Tcl u.c., plaši izmanto servera puses vispārējām saskarnēm, automatizētai procesu vadībai un sistēmas līmeņa uzdevumu saistīšanai)
mk: SCRIPT интерпретиран динамички скрипт (општа класификација на текови на изворен код кои не бараат однапред компајлирање и ги чита и извршува линија по линија одредена извршна средина или толкувач. Ги опфаќа ASP, JSP, CGI и Tcl итн., широко користен за серверски општи интерфејси, автоматизирана контрола на процеси и системско ниво на лепење задачи)
ml: SCRIPT വ്യാഖ്യാനിക്കപ്പെടുന്ന ഡൈനാമിക് സ്ക്രിപ്റ്റ് (മുൻകൂട്ടി കംപൈൽ ചെയ്യേണ്ടതില്ലാത്തതും, ഒരു പ്രത്യേക റൺടൈം അല്ലെങ്കിൽ ഇന്റർപ്രീറ്റർ വരിയായി വായിച്ച് എക്സിക്യൂട്ട് ചെയ്യുന്നതുമായ സോഴ്സ് കോഡ് സ്ട്രീമുകളുടെ പൊതു വർഗ്ഗീകരണം. ASP, JSP, CGI, Tcl തുടങ്ങിയവ ഉൾക്കൊള്ളുന്നു. സെർവർ സൈഡ് പൊതു ഗേറ്റ്വേ ഇന്റർഫേസുകൾക്കും, ഓട്ടോമേറ്റഡ് പ്രോസസ് കൺട്രോളിനും, സിസ്റ്റം-ലെവൽ ടാസ്ക് ഗ്ലൂവിനും വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: SCRIPT тайлбарлагддаг динамик скрипт (урьдчилан компиляцлах шаардлагагүй, тодорхой ажиллах хугацаа эсвэл тайлбарлагчаар мөр мөрөөр уншигдаж гүйцэтгэгддэг эх кодын урсгалуудын ерөнхий ангилал. ASP, JSP, CGI, Tcl зэргийг хамарна. Серверийн талын нийтлэг гарцын интерфейс, автоматжуулсан процессын хяналт, системийн түвшний даалгаврын холбоос болгон өргөн ашиглагддаг)
mr: SCRIPT इंटरप्रिटेड डायनॅमिक स्क्रिप्ट (आगाऊ कंपाइल करण्याची आवश्यकता नसलेल्या आणि विशिष्ट रनटाइम किंवा इंटरप्रिटरद्वारे ओळीने वाचून अंमलात आणल्या जाणाऱ्या स्त्रोत कोड स्ट्रीमचे सामान्य वर्गीकरण. ASP, JSP, CGI, Tcl इत्यादींचा समावेश करते. सर्व्हर साइड कॉमन गेटवे इंटरफेस, ऑटोमेटेड प्रोसेस कंट्रोल आणि सिस्टम-लेव्हल टास्क ग्लूसाठी मोठ्या प्रमाणावर वापरले जाते)
ms: SCRIPT skrip dinamik ditafsir (merujuk kepada klasifikasi umum aliran kod sumber yang tidak perlu dikompilasi terlebih dahulu dan dibaca serta dilaksanakan baris demi baris oleh persekitaran masa jalan atau penterjemah tertentu. Merangkumi ASP, JSP, CGI dan Tcl, digunakan secara meluas untuk antara muka get laluan biasa pelayan, kawalan proses automasi dan gam tugas peringkat sistem)
my: SCRIPT အဓိပ္ပာယ်ဖွင့်ဆိုချက် ဒိုင်နမစ် script (ကြိုတင် compile ပြုလုပ်ရန်မလိုအပ်ဘဲ၊ သီးခြား runtime သို့မဟုတ် interpreter မှ လိုင်းအလိုက်ဖတ်ရှု၍ execute လုပ်သော source code စီးကြောင်းများ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု။ ASP၊ JSP၊ CGI နှင့် Tcl စသည်တို့ ပါဝင်သည်။ server side common gateway interfaces၊ အလိုအလျောက် လုပ်ငန်းစဉ်ထိန်းချုပ်မှုနှင့် system-level task ချိတ်ဆက်မှုအတွက် ကျယ်ကျယ်ပြန့်ပြန့်အသုံးပြုသည်)
nb: SCRIPT tolket dynamisk skript (generell klassifisering av kildestrømmer som ikke trenger forhåndskompilering og leses og utføres linje for linje av en bestemt kjøretid eller tolk. Dekker ASP, JSP, CGI og Tcl, etc., mye brukt for server-side fellesgrensesnitt, automatiserte prosesskontroller og systemnivå oppgavebinding)
ne: SCRIPT व्याख्या गरिएको गतिशील स्क्रिप्ट (पहिलेदेखि कम्पाइल गर्न आवश्यक नपर्ने र विशेष रनटाइम वा व्याख्याकर्ताद्वारा लाइन पङ्क्ति पढेर कार्यान्वयन गरिने स्रोत कोड प्रवाहहरूको सामान्य वर्गीकरण। ASP, JSP, CGI र Tcl, आदि समेट्छ। सर्भर-साइड साझा गेटवे इन्टरफेसहरू, स्वचालित प्रक्रिया नियन्त्रण र प्रणाली-स्तर कार्य टाँस्नको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: SCRIPT tolka dynamisk skript (generell klassifisering av kjeldekodestraumane som ikkje treng førehandskompilering og som vert lesne og utførte linje for linje av ein spesifikk kjøretid eller tolk. Dekker ASP, JSP, CGI og Tcl, og vert mykje brukt for tenarsidige fellesgrensesnitt, automatisert prosesskontroll og systemnivåoppgåvelim)
pa: SCRIPT ਵਿਆਖਿਆ ਕੀਤੀ ਡਾਇਨਾਮਿਕ ਸਕ੍ਰਿਪਟ (ਸੋਰਸ ਕੋਡ ਸਟ੍ਰੀਮਾਂ ਦੀ ਉਸ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜਿਸਨੂੰ ਪਹਿਲਾਂ ਤੋਂ ਕੰਪਾਈਲ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ ਅਤੇ ਜੋ ਇੱਕ ਖਾਸ ਰਨਟਾਈਮ ਜਾਂ ਇੰਟਰਪ੍ਰੀਟਰ ਦੁਆਰਾ ਲਾਈਨ ਦਰ ਲਾਈਨ ਪੜ੍ਹ ਕੇ ਚਲਾਈ ਜਾਂਦੀ ਹੈ। ASP, JSP, CGI ਅਤੇ Tcl ਆਦਿ ਸ਼ਾਮਲ ਹਨ। ਸਰਵਰ-ਸਾਈਡ ਆਮ ਗੇਟਵੇ ਇੰਟਰਫੇਸਾਂ, ਸਵੈਚਾਲਿਤ ਪ੍ਰਕਿਰਿਆ ਕੰਟਰੋਲ ਅਤੇ ਸਿਸਟਮ-ਪੱਧਰ ਦੇ ਕੰਮਾਂ ਨੂੰ ਜੋੜਨ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: SCRIPT interpretowany skrypt dynamiczny (ogólna klasyfikacja strumieni kodu źródłowego, które nie wymagają wcześniejszej kompilacji i są odczytywane oraz wykonywane linia po linii przez określone środowisko wykonawcze lub interpreter. Obejmuje ASP, JSP, CGI i Tcl itp., szeroko stosowane do interfejsów bram wspólnych po stronie serwera, zautomatyzowanej kontroli procesów i klejenia zadań na poziomie systemu)
pt_br: SCRIPT script dinâmico interpretado (classificação geral de fluxos de código-fonte que não precisam ser pré-compilados e são lidos e executados linha por linha por um tempo de execução ou interpretador específico. Abrange ASP, JSP, CGI e Tcl, etc., amplamente utilizado para interfaces de gateway comum do lado do servidor, controle automatizado de processos e colagem de tarefas em nível de sistema)
ro: SCRIPT script dinamic interpretat (clasificare generală a fluxurilor de cod sursă care nu necesită compilare prealabilă și sunt citite și executate linie cu linie de un mediu de execuție sau interpretor specific. Acoperă ASP, JSP, CGI și Tcl, etc., utilizat pe scară largă pentru interfețe gateway comune pe partea de server, control automat al proceselor și lipirea sarcinilor la nivel de sistem)
si: SCRIPT අර්ථකථනය කරන ලද ගතික ස්ක්‍රිප්ට් (කල්තියා සම්පාදනය කිරීම අවශ්‍ය නොවන සහ විශේෂිත ධාවන වේලාවක් හෝ පරිවර්තකයක් මගින් පේළියෙන් පේළිය කියවා ක්‍රියාත්මක කරන මූලාශ්‍ර කේත ප්‍රවාහවල සාමාන්‍ය වර්ගීකරණය. ASP, JSP, CGI සහ Tcl ආදිය ආවරණය කරයි. සේවාදායක-පාර්ශ්ව පොදු ද්වාර අතුරුමුහුණත්, ස්වයංක්‍රීය ක්‍රියාවලි පාලනය සහ පද්ධති-මට්ටමේ කාර්ය මැලියම් සඳහා බහුලව භාවිතා වේ)
sk: SCRIPT interpretovaný dynamický skript (všeobecná klasifikácia tokov zdrojového kódu, ktoré nevyžadujú predbežnú kompiláciu a sú čítané a vykonávané riadok po riadku špecifickým runtime alebo interpretom. Zahŕňa ASP, JSP, CGI a Tcl atď., široko používaný na serverové spoločné bránové rozhrania, automatizované riadenie procesov a systémové lepenie úloh)
sl: SCRIPT interpretirani dinamični skript (splošna klasifikacija tokov izvorne kode, ki jih ni treba vnaprej prevesti in jih določeno izvajalno okolje ali tolmač bere in izvaja vrstico za vrstico. Zajema ASP, JSP, CGI, Tcl itd., široko uporabljen za skupne prehodne vmesnike na strani strežnika, avtomatiziran nadzor procesov in lepljenje opravil na sistemski ravni)
sq: SCRIPT skript dinamik i interpretuar (klasifikim i përgjithshëm i rrjedhave të kodit burimor që nuk kanë nevojë të përpilohen paraprakisht dhe lexohen dhe ekzekutohen rresht pas rreshti nga një kohë e caktuar ekzekutimi ose interpretues. Mbulon ASP, JSP, CGI dhe Tcl, etj., përdoret gjerësisht për ndërfaqet e zakonshme të portës në anën e serverit, kontrollin e automatizuar të procesit dhe ngjitjen e detyrave në nivel sistemi)
sr: SCRIPT интерпретирани динамички скрипт (општа класификација токова изворног кода који не захтевају претходно компајлирање и читају се и извршавају ред по ред од стране специфичног извршног окружења или тумача. Обухвата ASP, JSP, CGI и Tcl, итд., широко коришћен за серверске опште гејтвеј интерфејсе, аутоматизовану контролу процеса и лепљење задатака на системском нивоу)
sr_latn: SCRIPT interpretirani dinamički skript (opšta klasifikacija tokova izvornog koda koji ne zahtevaju prethodno kompajliranje i čitaju se i izvršavaju red po red od strane specifičnog izvršnog okruženja ili tumača. Obuhvata ASP, JSP, CGI i Tcl, itd., široko korišćen za serverske opšte gejtvej interfejse, automatizovanu kontrolu procesa i lepljenje zadataka na sistemskom nivou)
sv: SCRIPT tolkat dynamiskt skript (allmän klassificering av källkodsflöden som inte behöver förkompileras och som läses och körs rad för rad av en specifik körningsmiljö eller tolk. Omfattar ASP, JSP, CGI och Tcl, etc., används i stor utsträckning för server-side gemensamma gateway-gränssnitt, automatiserad processkontroll och systemnivå uppgiftslimning)
ta: SCRIPT விளக்கப்பட்ட இயக்கவியல் உரை (முன்கூட்டியே தொகுக்க வேண்டிய அவசியமில்லாத மற்றும் ஒரு குறிப்பிட்ட இயக்க நேரம் அல்லது மொழிபெயர்ப்பாளரால் வரி வரியாகப் படித்து இயக்கப்படும் மூலக் குறியீட்டு ஓட்டங்களின் பொதுவான வகைப்பாடு. ASP, JSP, CGI மற்றும் Tcl போன்றவற்றை உள்ளடக்கியது. சேவையகப் பக்க பொது நுழைவாயில் இடைமுகங்கள், தானியங்கு செயல்முறைக் கட்டுப்பாடு மற்றும் கணினி-நிலைப் பணி ஒட்டுதலுக்கு பரவலாகப் பயன்படுத்தப்படுகிறது)
te: SCRIPT ఇంటర్ప్రెట్ చేయబడిన డైనమిక్ స్క్రిప్ట్ (ముందుగా కంపైల్ చేయవలసిన అవసరం లేని మరియు నిర్దిష్ట రన్టైమ్ లేదా ఇంటర్ప్రెటర్ ద్వారా లైన్ బై లైన్ చదివి అమలు చేయబడే సోర్స్ కోడ్ స్ట్రీమ్ల సాధారణ వర్గీకరణ. ASP, JSP, CGI మరియు Tcl మొదలైనవాటిని కవర్ చేస్తుంది. సర్వర్-సైడ్ కామన్ గేట్వే ఇంటర్ఫేస్లు, ఆటోమేటెడ్ ప్రాసెస్ కంట్రోల్ మరియు సిస్టమ్-స్థాయి టాస్క్ గ్లూ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: SCRIPT สคริปต์ไดนามิกแบบแปลความ (การจำแนกประเภททั่วไปของสตรีมซอร์สโค้ดที่ไม่จำเป็นต้องคอมไพล์ล่วงหน้า และถูกอ่านและดำเนินการทีละบรรทัดโดยรันไทม์หรือล่ามเฉพาะ ครอบคลุม ASP, JSP, CGI และ Tcl เป็นต้น ใช้กันอย่างแพร่หลายสำหรับอินเทอร์เฟซเกตเวย์ทั่วไปฝั่งเซิร์ฟเวอร์ การควบคุมกระบวนการอัตโนมัติ และการเชื่อมโยงงานระดับระบบ)
tl: SCRIPT interpreted dynamic script (pangkalahatang klasipikasyon ng source code streams na hindi kailangang i-pre-compile at binabasa at isinasagawa ng linya sa linya ng isang partikular na runtime o interpreter. Sumasaklaw sa ASP, JSP, CGI at Tcl, atbp., malawakang ginagamit para sa server-side common gateway interface, automated process control, at system-level task glue)
tr: SCRIPT yorumlanan dinamik betik (önceden derlenmesi gerekmeyen ve belirli bir çalışma zamanı veya yorumlayıcı tarafından satır satır okunarak yürütülen kaynak kodu akışlarının genel sınıflandırması. ASP, JSP, CGI ve Tcl vb.'yi kapsar. Sunucu tarafı ortak ağ geçidi arayüzleri, otomatik süreç kontrolü ve sistem seviyesi görev yapıştırma için yaygın olarak kullanılır)
ug: SCRIPT چۈشەندۈرۈلگەن دېنامىك سىكريپت (ئالدىن كۇمپىلياتسىيە قىلىشنى تەلەپ قىلمايدىغان ۋە مەلۇم بىر ئىجرا ۋاقتى ياكى چۈشەندۈرگۈچ تەرىپىدىن قۇر بويىچە ئوقۇلۇپ ئىجرا قىلىنىدىغان مەنبە كود ئېقىملىرىنىڭ ئومۇمىي تۈرگە ئايرىلىشى. ASP، JSP، CGI ۋە Tcl قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. سېرۋېر تەرەپ ئورتاق دەرۋازا سېلىشتۇرما يۈزلىرى، ئاپتوماتلاشتۇرۇلغان جەريان كونترولى ۋە سىستېما سەۋىيىلىك ۋەزىپە چاپلاش ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: SCRIPT інтерпретований динамічний скрипт (загальна класифікація потоків вихідного коду, які не потребують попередньої компіляції та читаються і виконуються рядок за рядком певним середовищем виконання або інтерпретатором. Охоплює ASP, JSP, CGI, Tcl тощо, широко використовується для серверних загальних шлюзових інтерфейсів, автоматизованого керування процесами та системного рівня склеювання завдань)
ur: SCRIPT تشریح شدہ ڈائنامک اسکرپٹ (ان سورس کوڈ اسٹریمز کی عمومی درجہ بندی جنہیں پہلے سے مرتب کرنے کی ضرورت نہیں ہوتی اور جو ایک مخصوص رن ٹائم یا انٹرپریٹر کے ذریعے لائن بہ لائن پڑھ کر چلائی جاتی ہیں۔ ASP، JSP، CGI اور Tcl وغیرہ کا احاطہ کرتا ہے۔ سرور سائڈ کامن گیٹ وے انٹرفیس، خودکار عمل کنٹرول اور سسٹم لیول ٹاسک گلو کے لیے بڑے پیمانے پر استعمال ہوتا ہے)
uz: SCRIPT izohlanadigan dinamik skript (oldindan kompilyatsiya qilishni talab qilmaydigan va maʼlum bir ish vaqti yoki izohlovchi tomonidan qatorma-qator o‘qib bajariladigan manba kod oqimlarining umumiy tasnifi. ASP, JSP, CGI va Tcl va boshqalarni qamrab oladi. Server tomoni umumiy shlyuz interfeyslari, avtomatlashtirilgan jarayon boshqaruvi va tizim darajasidagi vazifalarni biriktirish uchun keng qo‘llaniladi)
vi: SCRIPT kịch bản động được thông dịch (phân loại chung các luồng mã nguồn không cần biên dịch trước và được đọc và thực thi từng dòng bởi một thời gian chạy hoặc trình thông dịch cụ thể. Bao gồm ASP, JSP, CGI, Tcl, v.v., được sử dụng rộng rãi cho giao diện cổng chung phía máy chủ, điều khiển quy trình tự động và kết dính tác vụ cấp hệ thống)
