Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Access denied - domain in RHSBL
am: መድረስ ተከልክሏል - ጎራው በRHSBL ውስጥ ይገኛል
az: Giriş rədd edildi - domen RHSBL siyahısındadır
bg: Достъпът е отказан - домейнът е в RHSBL
bn: অ্যাক্সেস অস্বীকৃত - ডোমেন RHSBL-তে আছে
br: Nac'het eo an digoradur - an domenn a zo war RHSBL
bs: Pristup odbijen - domena je na RHSBL listi
ca: Accés denegat - domini a la llista RHSBL
cs: Přístup odepřen - doména je na seznamu RHSBL
cy: Gwrthodwyd mynediad - mae'r parth ar RHSBL
da: Adgang nægtet - domæne på RHSBL-liste
de: Zugriff verweigert - Domain auf RHSBL-Liste
el: Πρόσβαση απορρίφθηκε - ο τομέας βρίσκεται στη λίστα RHSBL
es: Acceso denegado - dominio en lista RHSBL
et: Juurdepääs keelatud - domeen on RHSBL-is
eu: Sarbidea ukatu - domeinua RHSBL-en dago
fa: دسترسی رد شد - دامنه در RHSBL قرار دارد
fi: Pääsy estetty - verkkotunnus RHSBL-listalla
ga: Rochtain diúltaithe - fearann i RHSBL
gl: Acceso denegado - o dominio está en RHSBL
he: גישה נדחתה - הדומיין מופיע ברשימת RHSBL
hi: प्रवेश अस्वीकृत - डोमेन RHSBL में है
hr: Pristup odbijen - domena je na RHSBL listi
hu: Hozzáférés megtagadva - a tartomány szerepel az RHSBL-ben
id: Akses ditolak - domain masuk daftar RHSBL
is: Aðgangur bannaður - lén á RHSBL lista
it: Accesso negato - dominio in RHSBL
ka: წვდომა უარყოფილია - დომენი RHSBL-ის სიაშია
kk: Қатынау рұқсат етілмеді - домен RHSBL тізімінде
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ដែនស្ថិតក្នុង RHSBL
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೊಮೇನ್ RHSBL ಪಟ್ಟಿಯಲ್ಲಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ໂດເມນຢູ່ໃນ RHSBL
lt: Prieiga atmesta - domenas įtrauktas į RHSBL
lv: Pieeja liegta - domēns iekļauts RHSBL
mk: Пристапот е одбиен - доменот е на RHSBL листа
ml: പ്രവേശനം നിരസിച്ചു - ഡൊമെയ്ൻ RHSBL ലിസ്റ്റിലാണ്
mn: Хандалт зөвшөөрөгдөөгүй - домен RHSBL-д байна
mr: प्रवेश नाकारला - डोमेन RHSBL यादीत आहे
ms: Akses ditolak - domain dalam RHSBL
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ဒိုမိန်းသည် RHSBL တွင်ရှိသည်
nb: Tilgang nektet - domene i RHSBL
ne: पहुँच अस्वीकार गरियो - डोमेन RHSBL मा छ
nn: Tilgang nekta - domene i RHSBL
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਡੋਮੇਨ RHSBL ਸੂਚੀ ਵਿੱਚ ਹੈ
pl: Odmowa dostępu - domena w RHSBL
pt_br: Acesso negado - domínio em RHSBL
ro: Acces respins - domeniu în RHSBL
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - වසම RHSBL ලැයිස්තුවේ ඇත
sk: Prístup zamietnutý - doména v RHSBL
sl: Dostop zavrnjen - domena je na RHSBL seznamu
sq: Qasja e mohuar - fusha në RHSBL
sr: Приступ одбијен - домен је на РХСБЛ листи
sr_latn: Pristup odbijen - domen je na RHSBL listi
sv: Åtkomst nekad - domän i RHSBL
ta: அணுகல் மறுக்கப்பட்டது - டொமைன் RHSBL பட்டியலில் உள்ளது
te: ప్రాప్యత తిరస్కరించబడింది - డొమైన్ RHSBL జాబితాలో ఉంది
th: การเข้าถึงถูกปฏิเสธ - โดเมนอยู่ใน RHSBL
tl: Tinanggihan ang access - domain ay nasa RHSBL
tr: Erişim engellendi - alan adı RHSBL'de
ug: زىيارەت رەت قىلىندى - دائىرە RHSBL دە
uk: Доступ заборонено - домен у RHSBL
ur: رسائی سے انکار - ڈومین RHSBL میں ہے
uz: Kirish rad etildi - domen RHSBL da
vi: Truy cập bị từ chối - miền nằm trong RHSBL

source: Access denied - IP in DNSWL (policy)
am: መድረስ ተከልክሏል - አይፒ በዲኤንኤስኤል ውስጥ ነው (ፖሊሲ)
az: Giriş rədd edildi - IP DNSWL siyahısındadır (siyasət)
bg: Достъпът е отказан - IP адресът е в DNSWL (политика)
bn: অ্যাক্সেস অস্বীকৃত - আইপি DNSWL-তে আছে (নীতি)
br: Nac'het eo an digoradur - IP a zo war DNSWL (reolenn)
bs: Pristup odbijen - IP na DNSWL listi (pravilo)
ca: Accés denegat - adreça IP a la llista DNSWL (política)
cs: Přístup odepřen - IP adresa je na seznamu DNSWL (politika)
cy: Gwrthodwyd mynediad - mae IP ar DNSWL (polisïau)
da: Adgang nægtet - IP-adresse på DNSWL-liste (politik)
de: Zugriff verweigert - IP-Adresse auf DNSWL-Liste (Richtlinie)
el: Πρόσβαση απορρίφθηκε - η διεύθυνση IP βρίσκεται στη λίστα DNSWL (πολιτική)
es: Acceso denegado - dirección IP en lista DNSWL (política)
et: Juurdepääs keelatud - IP on DNSWL-is (poliitika)
eu: Sarbidea ukatu - IP DNSWL-en dago (politika)
fa: دسترسی رد شد - IP در DNSWL است (سیاست)
fi: Pääsy estetty - IP-osoite DNSWL-listalla (käytäntö)
ga: Rochtain diúltaithe - IP i DNSWL (beartas)
gl: Acceso denegado - IP está en DNSWL (política)
he: גישה נדחתה - כתובת IP מופיעה ברשימת DNSWL (מדיניות)
hi: प्रवेश अस्वीकृत - IP DNSWL में है (नीति)
hr: Pristup odbijen - IP je na DNSWL listi (pravilo)
hu: Hozzáférés megtagadva - az IP-cím szerepel a DNSWL-ben (szabályzat)
id: Akses ditolak - alamat IP masuk daftar DNSWL (kebijakan)
is: Aðgangur bannaður - IP-tala á DNSWL lista (stefna)
it: Accesso negato - IP in DNSWL (policy)
ka: წვდომა უარყოფილია - IP DNSWL-ის სიაშია (პოლიტიკა)
kk: Қатынау рұқсат етілмеді - IP DNSWL тізімінде (саясат)
km: ការចូលដំណើរការត្រូវបានបដិសេធ - IP ស្ថិតក្នុង DNSWL (គោលការណ៍)
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - IP DNSWL ಪಟ್ಟಿಯಲ್ಲಿದೆ (ನೀತಿ)
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - IP ຢູ່ໃນ DNSWL (ນະໂຍບາຍ)
lt: Prieiga atmesta - IP adresas įtrauktas į DNSWL (politika)
lv: Pieeja liegta - IP adrese iekļauta DNSWL (politika)
mk: Пристапот е одбиен - IP е на DNSWL листа
ml: പ്രവേശനം നിരസിച്ചു - IP DNSWL ലിസ്റ്റിലാണ് (നയം)
mn: Хандалт зөвшөөрөгдөөгүй - IP DNSWL-д байна (бодлого)
mr: प्रवेश नाकारला - IP DNSWL यादीत आहे (धोरण)
ms: Akses ditolak - IP dalam DNSWL (dasar)
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - IP သည် DNSWL တွင်ရှိသည် (မူဝါဒ)
nb: Tilgang nektet - IP i DNSWL (policy)
ne: पहुँच अस्वीकार गरियो - IP DNSWL मा छ (नीति)
nn: Tilgang nekta - IP i DNSWL (policy)
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - IP DNSWL ਸੂਚੀ ਵਿੱਚ ਹੈ (ਨੀਤੀ)
pl: Odmowa dostępu - IP w DNSWL (polityka)
pt_br: Acesso negado - IP em DNSWL (política)
ro: Acces respins - IP în DNSWL (politică)
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - IP DNSWL ලැයිස්තුවේ ඇත (ප්‍රතිපත්තිය)
sk: Prístup zamietnutý - IP v DNSWL (politika)
sl: Dostop zavrnjen - IP na DNSWL seznamu (pravilo)
sq: Qasja e mohuar - IP në DNSWL (politikë)
sr: Приступ одбијен - ИП је на ДНСВЛ листи (правило)
sr_latn: Pristup odbijen - IP adresa je na DNSWL listi (politika)
sv: Åtkomst nekad - IP i DNSWL (policy)
ta: அணுகல் மறுக்கப்பட்டது - IP DNSWL பட்டியலில் உள்ளது (கொள்கை)
te: ప్రాప్యత తిరస్కరించబడింది - IP DNSWL జాబితాలో ఉంది (విధానం)
th: การเข้าถึงถูกปฏิเสธ - IP อยู่ใน DNSWL (นโยบาย)
tl: Tinanggihan ang access - IP ay nasa DNSWL (policy)
tr: Erişim engellendi - IP DNSWL'de (politika)
ug: زىيارەت رەت قىلىندى - IP DNSWL دە (سىياسەت)
uk: Доступ заборонено - IP у DNSWL (політика)
ur: رسائی سے انکار - IP DNSWL میں ہے (پالیسی)
uz: Kirish rad etildi - IP DNSWL da (siyosat)
vi: Truy cập bị từ chối - IP nằm trong DNSWL (chính sách)

source: Delivery failed - mailbox not found
am: አቅርቦት አልተሳካም - የመልእክት ሳጥኑ አልተገኘም
az: Çatdırılma uğursuz oldu - poçt qutusu tapılmadı
bg: Доставката се провали - пощенската кутия не бе намерена
bn: বিতরণ ব্যর্থ - মেইলবক্স পাওয়া যায়নি
br: C'hwitet eo bet an degasadenn - n'eo ket bet kavet ar voestel postel
bs: Dostava nije uspjela - poštansko sanduče nije pronađeno
ca: L'enviament ha fallat - bústia de correu no trobada
cs: Doručení selhalo - e-mailová schránka nebyla nalezena
cy: Methodd danfon - ni ddaethpwyd o hyd i'r blwch post
da: Levering mislykkedes - postkasse ikke fundet
de: Zustellung fehlgeschlagen - Postfach nicht gefunden
el: Η παράδοση απέτυχε - το γραμματοκιβώτιο δεν βρέθηκε
es: Entrega fallida - buzón no encontrado
et: Kohaletoimetamine ebaõnnestus - postkasti ei leitud
eu: Entrega huts egin du - posta-kutxa ez da aurkitu
fa: ارسال ناموفق بود - صندوق پستی پیدا نشد
fi: Toimitus epäonnistui - postilaatikkoa ei löydy
ga: Theip ar sheachadadh - bosca poist gan aimsiú
gl: Fallou a entrega - non se atopou a caixa de correo
he: המשלוח נכשל - תיבת הדואר לא נמצאה
hi: वितरण विफल - मेलबॉक्स नहीं मिला
hr: Dostava nije uspjela - poštanski sandučić nije pronađen
hu: A kézbesítés sikertelen - a postafiók nem található
id: Pengiriman gagal - kotak surat tidak ditemukan
is: Afhending mistókst - tölvupósthólf ekki fundið
it: Consegna fallita - casella di posta non trovata
ka: მიწოდება წარუმატებელია - საფოსტო ყუთი ვერ მოიძებნა
kk: Жеткізу сәтсіз аяқталды - пошта жәшігі табылмады
km: ការផ្ញើបរាជ័យ - រកមិនឃើញប្រអប់សំបុត្រ
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ಮೇಲ್ಬಾಕ್ಸ್ ಕಂಡುಬಂದಿಲ್ಲ
lo: ການສົ່ງລົ້ມເຫຼວ - ບໍ່ພົບກ່ອງຈົດໝາຍ
lt: Pristatymas nepavyko - pašto dėžutė nerasta
lv: Piegāde neizdevās - pasta kaste nav atrasta
mk: Испораката не успеа - сандачето не е пронајдено
ml: ഡെലിവറി പരാജയപ്പെട്ടു - മെയിൽബോക്സ് കണ്ടെത്തിയില്ല
mn: Хүргэлт амжилтгүй боллоо - шуудангийн хайрцаг олдсонгүй
mr: वितरण अयशस्वी - मेलबॉक्स सापडला नाही
ms: Penghantaran gagal - peti mel tidak dijumpai
my: ပေးပို့မှု မအောင်မြင်ပါ - စာတိုက်ပုံး မတွေ့ပါ
nb: Levering mislyktes - postkasse ikke funnet
ne: पठाउन असफल - मेलबक्स भेटिएन
nn: Levering mislukka - postkasse ikkje funne
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਮੇਲਬਾਕਸ ਨਹੀਂ ਮਿਲਿਆ
pl: Dostawa nie powiodła się - nie znaleziono skrzynki pocztowej
pt_br: Entrega falhou - caixa de correio não encontrada
ro: Livrare eșuată - cutie poștală negăsită
si: බෙදා හැරීම අසාර්ථක විය - මේල් පෙට්ටිය හමු නොවීය
sk: Doručenie zlyhalo - poštová schránka nebola nájdená
sl: Dostava ni uspela - poštni nabiralnik ni najden
sq: Dorëzimi dështoi - kutia postare nuk u gjet
sr: Испорука није успела - поштанско сандуче није пронађено
sr_latn: Dostava nije uspela - poštansko sanduče nije pronađeno
sv: Leverans misslyckades - brevlåda hittades inte
ta: வழங்கல் தோல்வியடைந்தது - அஞ்சல் பெட்டி காணப்படவில்லை
te: డెలివరీ విఫలమైంది - మెయిల్బాక్స్ కనుగొనబడలేదు
th: การส่งล้มเหลว - ไม่พบกล่องจดหมาย
tl: Nabigo ang paghahatid - hindi nahanap ang mailbox
tr: Teslimat başarısız - posta kutusu bulunamadı
ug: يەتكۈزۈش مەغلۇپ بولدى - خەت ساندۇقى تېپىلمىدى
uk: Доставку не вдалося - поштову скриньку не знайдено
ur: ترسیل ناکام ہوئی - میل باکس نہیں ملا
uz: Yetkazib berish muvaffaqiyatsiz - pochta qutisi topilmadi
vi: Gửi thất bại - không tìm thấy hộp thư

source: Delivery failed - recipient not local
am: አቅርቦት አልተሳካም - ተቀባዩ በዚህ አገልጋይ ላይ የለም
az: Çatdırılma uğursuz oldu - alıcı yerli deyil
bg: Доставката се провали - получателят не е локален
bn: বিতরণ ব্যর্থ - প্রাপক স্থানীয় নয়
br: C'hwitet eo bet an degasadenn - ar resever n'eo ket lec'hel
bs: Dostava nije uspjela - primalac nije lokalni
ca: L'enviament ha fallat - el destinatari no és local
cs: Doručení selhalo - příjemce není lokální
cy: Methodd danfon - nid yw'r derbynnydd yn lleol
da: Levering mislykkedes - modtageren er ikke lokal
de: Zustellung fehlgeschlagen - Empfänger nicht lokal
el: Η παράδοση απέτυχε - ο παραλήπτης δεν είναι τοπικός
es: Entrega fallida - el destinatario no es local
et: Kohaletoimetamine ebaõnnestus - saaja pole lokaalne
eu: Entrega huts egin du - hartzailea ez da lokala
fa: ارسال ناموفق بود - گیرنده در این سرور نیست
fi: Toimitus epäonnistui - vastaanottaja ei ole paikallinen
ga: Theip ar sheachadadh - faighteoir neamh-áitiúil
gl: Fallou a entrega - o destinatario non é local
he: המשלוח נכשל - הנמען אינו מקומי
hi: वितरण विफल - प्राप्तकर्ता स्थानीय नहीं है
hr: Dostava nije uspjela - primatelj nije lokalni
hu: A kézbesítés sikertelen - a címzett nem helyi
id: Pengiriman gagal - penerima tidak lokal
is: Afhending mistókst - viðtakandi ekki staðbundinn
it: Consegna fallita - destinatario non locale
ka: მიწოდება წარუმატებელია - მიმღები არ არის ამ სერვერზე
kk: Жеткізу сәтсіз аяқталды - алушы жергілікті емес
km: ការផ្ញើបរាជ័យ - អ្នកទទួលមិននៅលើម៉ាស៊ីនបម្រើនេះ
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ಸ್ವೀಕರಿಸುಗರು ಈ ಸರ್ವರ್ನಲ್ಲಿಲ್ಲ
lo: ການສົ່ງລົ້ມເຫຼວ - ຜູ້ຮັບບໍ່ຢູ່ໃນເຊີຟເວີນີ້
lt: Pristatymas nepavyko - gavėjas nėra vietinis
lv: Piegāde neizdevās - saņēmējs nav lokāls
mk: Испораката не успеа - примателот не е локален
ml: ഡെലിവറി പരാജയപ്പെട്ടു - സ്വീകർത്താവ് ഈ സെർവറിൽ ഇല്ല
mn: Хүргэлт амжилтгүй боллоо - хүлээн авагч дотоод биш
mr: वितरण अयशस्वी - प्राप्तकर्ता या सर्व्हरवर नाही
ms: Penghantaran gagal - penerima tidak tempatan
my: ပေးပို့မှု မအောင်မြင်ပါ - လက်ခံသူသည် ဤဆာဗာတွင်မရှိပါ
nb: Levering mislyktes - mottaker ikke lokal
ne: पठाउन असफल - प्राप्तकर्ता यस सर्भरमा छैन
nn: Levering mislukka - mottakar ikkje lokal
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਪ੍ਰਾਪਤਕਰਤਾ ਇਸ ਸਰਵਰ 'ਤੇ ਨਹੀਂ
pl: Dostawa nie powiodła się - odbiorca nie jest lokalny
pt_br: Entrega falhou - destinatário não local
ro: Livrare eșuată - destinatarul nu este local
si: බෙදා හැරීම අසාර්ථක විය - ලබන්නා මෙම සර්වරයේ නැත
sk: Doručenie zlyhalo - príjemca nie je lokálny
sl: Dostava ni uspela - prejemnik ni lokalni
sq: Dorëzimi dështoi - marrësi nuk është lokal
sr: Испорука није успела - прималац није локалан
sr_latn: Dostava nije uspela - primalac nije lokalni
sv: Leverans misslyckades - mottagare inte lokal
ta: வழங்கல் தோல்வியடைந்தது - பெறுநர் இந்த சேவையகத்தில் இல்லை
te: డెలివరీ విఫలమైంది - స్వీకర్త ఈ సర్వర్లో లేరు
th: การส่งล้มเหลว - ผู้รับไม่อยู่ในเซิร์ฟเวอร์นี้
tl: Nabigo ang paghahatid - hindi lokal ang tatanggap
tr: Teslimat başarısız - alıcı yerel değil
ug: يەتكۈزۈش مەغلۇپ بولدى - قوبۇل قىلغۇچى يەرلىك ئەمەس
uk: Доставку не вдалося - отримувач не локальний
ur: ترسیل ناکام ہوئی - وصول کنندہ مقامی نہیں ہے
uz: Yetkazib berish muvaffaqiyatsiz - qabul qiluvchi mahalliy emas
vi: Gửi thất bại - người nhận không ở máy chủ này

source: Delivery failed - recipient rejected
am: አቅርቦት አልተሳካም - ተቀባዩ ውድቅ ተደርጓል
az: Çatdırılma uğursuz oldu - alıcı rədd edildi
bg: Доставката се провали - получателят е отхвърлен
bn: বিতরণ ব্যর্থ - প্রাপক প্রত্যাখ্যান করা হয়েছে
br: C'hwitet eo bet an degasadenn - nac'het eo ar resever
bs: Dostava nije uspjela - primalac odbijen
ca: L'enviament ha fallat - destinatari rebutjat
cs: Doručení selhalo - příjemce odmítnut
cy: Methodd danfon - gwrthodwyd y derbynnydd
da: Levering mislykkedes - modtager afvist
de: Zustellung fehlgeschlagen - Empfänger abgelehnt
el: Η παράδοση απέτυχε - ο παραλήπτης απορρίφθηκε
es: Entrega fallida - destinatario rechazado
et: Kohaletoimetamine ebaõnnestus - saaja lükati tagasi
eu: Entrega huts egin du - hartzailea baztertu da
fa: ارسال ناموفق بود - گیرنده رد شد
fi: Toimitus epäonnistui - vastaanottaja hylätty
ga: Theip ar sheachadadh - faighteoir diúltaithe
gl: Fallou a entrega - rexeitouse o destinatario
he: המשלוח נכשל - הנמען נדחה
hi: वितरण विफल - प्राप्तकर्ता अस्वीकृत
hr: Dostava nije uspjela - primatelj je odbijen
hu: A kézbesítés sikertelen - a címzett elutasítva
id: Pengiriman gagal - penerima ditolak
is: Afhending mistókst - viðtakanda hafnað
it: Consegna fallita - destinatario rifiutato
ka: მიწოდება წარუმატებელია - მიმღები უარყოფილია
kk: Жеткізу сәтсіз аяқталды - алушы қабылданбады
km: ការផ្ញើបរាជ័យ - អ្នកទទួលត្រូវបានបដិសេធ
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ಸ್ವೀಕರಿಸುಗರನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ການສົ່ງລົ້ມເຫຼວ - ຜູ້ຮັບຖືກປະຕິເສດ
lt: Pristatymas nepavyko - gavėjas atmestas
lv: Piegāde neizdevās - saņēmējs noraidīts
mk: Испораката не успеа - примателот е одбиен
ml: ഡെലിവറി പരാജയപ്പെട്ടു - സ്വീകർത്താവിനെ നിരസിച്ചു
mn: Хүргэлт амжилтгүй боллоо - хүлээн авагч татгалзсан
mr: वितरण अयशस्वी - प्राप्तकर्ता नाकारला
ms: Penghantaran gagal - penerima ditolak
my: ပေးပို့မှု မအောင်မြင်ပါ - လက်ခံသူကို ငြင်းပယ်ခဲ့သည်
nb: Levering mislyktes - mottaker avvist
ne: पठाउन असफल - प्राप्तकर्ता अस्वीकार गरियो
nn: Levering mislukka - mottakar avvist
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਪ੍ਰਾਪਤਕਰਤਾ ਰੱਦ ਕੀਤਾ
pl: Dostawa nie powiodła się - odbiorca odrzucony
pt_br: Entrega falhou - destinatário rejeitado
ro: Livrare eșuată - destinatar respins
si: බෙදා හැරීම අසාර්ථක විය - ලබන්නා ප්‍රතික්ෂේප කරන ලදී
sk: Doručenie zlyhalo - príjemca zamietnutý
sl: Dostava ni uspela - prejemnik zavrnjen
sq: Dorëzimi dështoi - marrësi u refuzua
sr: Испорука није успела - прималац је одбијен
sr_latn: Dostava nije uspela - primalac je odbijen
sv: Leverans misslyckades - mottagare avvisad
ta: வழங்கல் தோல்வியடைந்தது - பெறுநர் நிராகரிக்கப்பட்டார்
te: డెలివరీ విఫలమైంది - స్వీకర్త తిరస్కరించబడ్డాడు
th: การส่งล้มเหลว - ผู้รับถูกปฏิเสธ
tl: Nabigo ang paghahatid - tinanggihan ang tatanggap
tr: Teslimat başarısız - alıcı reddedildi
ug: يەتكۈزۈش مەغلۇپ بولدى - قوبۇل قىلغۇچى رەت قىلىندى
uk: Доставку не вдалося - отримувача відхилено
ur: ترسیل ناکام ہوئی - وصول کنندہ مسترد کر دیا گیا
uz: Yetkazib berish muvaffaqiyatsiz - qabul qiluvchi rad etildi
vi: Gửi thất bại - người nhận bị từ chối

source: Delivery failed - sender rejected
am: አቅርቦት አልተሳካም - ላኪው ውድቅ ተደርጓል
az: Çatdırılma uğursuz oldu - göndərən rədd edildi
bg: Доставката се провали - подателят е отхвърлен
bn: বিতরণ ব্যর্থ - প্রেরক প্রত্যাখ্যান করা হয়েছে
br: C'hwitet eo bet an degasadenn - nac'het eo ar c'haser
bs: Dostava nije uspjela - pošiljalac odbijen
ca: L'enviament ha fallat - remitent rebutjat
cs: Doručení selhalo - odesílatel odmítnut
cy: Methodd danfon - gwrthodwyd yr anfonwr
da: Levering mislykkedes - afsender afvist
de: Zustellung fehlgeschlagen - Absender abgelehnt
el: Η παράδοση απέτυχε - ο αποστολέας απορρίφθηκε
es: Entrega fallida - remitente rechazado
et: Kohaletoimetamine ebaõnnestus - saatja lükati tagasi
eu: Entrega huts egin du - bidaltzailea baztertu da
fa: ارسال ناموفق بود - فرستنده رد شد
fi: Toimitus epäonnistui - lähettäjä hylätty
ga: Theip ar sheachadadh - seoltóir diúltaithe
gl: Fallou a entrega - rexeitouse o remitente
he: המשלוח נכשל - השולח נדחה
hi: वितरण विफल - प्रेषक अस्वीकृत
hr: Dostava nije uspjela - pošiljatelj je odbijen
hu: A kézbesítés sikertelen - a feladó elutasítva
id: Pengiriman gagal - pengirim ditolak
is: Afhending mistókst - sendanda hafnað
it: Consegna fallita - mittente rifiutato
ka: მიწოდება წარუმატებელია - გამომგზავნი უარყოფილია
kk: Жеткізу сәтсіз аяқталды - жіберуші қабылданбады
km: ការផ្ញើបរាជ័យ - អ្នកផ្ញើត្រូវបានបដិសេធ
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ಕಳುಹಿಸುಗರನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ການສົ່ງລົ້ມເຫຼວ - ຜູ້ສົ່ງຖືກປະຕິເສດ
lt: Pristatymas nepavyko - siuntėjas atmestas
lv: Piegāde neizdevās - sūtītājs noraidīts
mk: Испораката не успеа - испраќачот е одбиен
ml: ഡെലിവറി പരാജയപ്പെട്ടു - അയച്ചയാളെ നിരസിച്ചു
mn: Хүргэлт амжилтгүй боллоо - илгээгч татгалзсан
mr: वितरण अयशस्वी - पाठविणारा नाकारला
ms: Penghantaran gagal - penghantar ditolak
my: ပေးပို့မှု မအောင်မြင်ပါ - ပေးပို့သူကို ငြင်းပယ်ခဲ့သည်
nb: Levering mislyktes - avsender avvist
ne: पठाउन असफल - पठाउने अस्वीकार गरियो
nn: Levering mislukka - avsendar avvist
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਭੇਜਣ ਵਾਲਾ ਰੱਦ ਕੀਤਾ
pl: Dostawa nie powiodła się - nadawca odrzucony
pt_br: Entrega falhou - remetente rejeitado
ro: Livrare eșuată - expeditor respins
si: බෙදා හැරීම අසාර්ථක විය - යවන්නා ප්‍රතික්ෂේප කරන ලදී
sk: Doručenie zlyhalo - odosielateľ zamietnutý
sl: Dostava ni uspela - pošiljatelj zavrnjen
sq: Dorëzimi dështoi - dërguesi u refuzua
sr: Испорука није успела - пошиљалац је одбијен
sr_latn: Dostava nije uspela - pošiljalac je odbijen
sv: Leverans misslyckades - avsändare avvisad
ta: வழங்கல் தோல்வியடைந்தது - அனுப்புநர் நிராகரிக்கப்பட்டார்
te: డెలివరీ విఫలమైంది - పంపినవారు తిరస్కరించబడ్డారు
th: การส่งล้มเหลว - ผู้ส่งถูกปฏิเสธ
tl: Nabigo ang paghahatid - tinanggihan ang nagpadala
tr: Teslimat başarısız - gönderen reddedildi
ug: يەتكۈزۈش مەغلۇپ بولدى - ئەۋەتكۈچى رەت قىلىندى
uk: Доставку не вдалося - відправника відхилено
ur: ترسیل ناکام ہوئی - بھیجنے والا مسترد کر دیا گیا
uz: Yetkazib berish muvaffaqiyatsiz - jo'natuvchi rad etildi
vi: Gửi thất bại - người gửi bị từ chối

source: Delivery failed - relay rejected
am: አቅርቦት አልተሳካም - ማስተላለፊያው ውድቅ ተደርጓል
az: Çatdırılma uğursuz oldu - rele rədd edildi
bg: Доставката се провали - релето е отхвърлено
bn: বিতরণ ব্যর্থ - রিলে প্রত্যাখ্যান করা হয়েছে
br: C'hwitet eo bet an degasadenn - nac'het eo an treuzkas
bs: Dostava nije uspjela - prosljeđivanje odbijeno
ca: L'enviament ha fallat - relé rebutjat
cs: Doručení selhalo - relay odmítnut
cy: Methodd danfon - gwrthodwyd trosglwyddo
da: Levering mislykkedes - relay afvist
de: Zustellung fehlgeschlagen - Relay abgelehnt
el: Η παράδοση απέτυχε - η αναμετάδοση απορρίφθηκε
es: Entrega fallida - relay rechazado
et: Kohaletoimetamine ebaõnnestus - edastamine lükati tagasi
eu: Entrega huts egin du - birbidalketa baztertu da
fa: ارسال ناموفق بود - ارسال رد شد
fi: Toimitus epäonnistui - relay hylätty
ga: Theip ar sheachadadh - sealaíocht diúltaithe
gl: Fallou a entrega - rexeitouse o reenvío
he: המשלוח נכשל - הממסר נדחה
hi: वितरण विफल - रिले अस्वीकृत
hr: Dostava nije uspjela - prosljeđivanje je odbijeno
hu: A kézbesítés sikertelen - a továbbítás elutasítva
id: Pengiriman gagal - relay ditolak
is: Afhending mistókst - endurvarpi hafnað
it: Consegna fallita - relay rifiutato
ka: მიწოდება წარუმატებელია - რელე უარყოფილია
kk: Жеткізу сәтсіз аяқталды - реле қабылданбады
km: ការផ្ញើបរាជ័យ - ការបញ្ជូនបន្តត្រូវបានបដិសេធ
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ರಿಲೇ ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ການສົ່ງລົ້ມເຫຼວ - ການສົ່ງຕໍ່ຖືກປະຕິເສດ
lt: Pristatymas nepavyko - perdavimas atmestas
lv: Piegāde neizdevās - retranslācija noraidīta
mk: Испораката не успеа - релејот е одбиен
ml: ഡെലിവറി പരാജയപ്പെട്ടു - റിലേ നിരസിച്ചു
mn: Хүргэлт амжилтгүй боллоо - релей татгалзсан
mr: वितरण अयशस्वी - रिले नाकारला
ms: Penghantaran gagal - relay ditolak
my: ပေးပို့မှု မအောင်မြင်ပါ - ထပ်ဆင့်ပို့မှုကို ငြင်းပယ်ခဲ့သည်
nb: Levering mislyktes - relé avvist
ne: पठाउन असफल - रिले अस्वीकार गरियो
nn: Levering mislukka - relé avvist
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਰੀਲੇ ਰੱਦ ਕੀਤਾ
pl: Dostawa nie powiodła się - przekaźnik odrzucony
pt_br: Entrega falhou - retransmissão rejeitada
ro: Livrare eșuată - releu respins
si: බෙදා හැරීම අසාර්ථක විය - රිලේ ප්‍රතික්ෂේප කරන ලදී
sk: Doručenie zlyhalo - relé zamietnuté
sl: Dostava ni uspela - posredovanje zavrnjeno
sq: Dorëzimi dështoi - përcjellësi u refuzua
sr: Испорука није успела - прослеђивање је одбијено
sr_latn: Dostava nije uspela - rele je odbijen
sv: Leverans misslyckades - relä avvisat
ta: வழங்கல் தோல்வியடைந்தது - ரிலே நிராகரிக்கப்பட்டது
te: డెలివరీ విఫలమైంది - రిలే తిరస్కరించబడింది
th: การส่งล้มเหลว - การส่งต่อถูกปฏิเสธ
tl: Nabigo ang paghahatid - tinanggihan ang relay
tr: Teslimat başarısız - röle reddedildi
ug: يەتكۈزۈش مەغلۇپ بولدى - رېلې رەت قىلىندى
uk: Доставку не вдалося - ретранслятор відхилено
ur: ترسیل ناکام ہوئی - ریلے مسترد کر دیا گیا
uz: Yetkazib berish muvaffaqiyatsiz - relay rad etildi
vi: Gửi thất bại - chuyển tiếp bị từ chối
