Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_pdf
am: PDF ኤሌክትሮኒክ ሰነድ (እ.ኤ.አ. በ1993 በአዶቤ ተሰራ እና እ.ኤ.አ. በ2008 የISO 32000 አለም አቀፍ ደረጃ ሆነ፣ ክሮስ-ፕላትፎርም ቅርጸት ያለው ሰነድ ቅርጸት። ፍጹም የአጻጻፍ እና የቅርጸት ታማኝነት አለው፣ ለዓለም አቀፍ የኤሌክትሮኒክ ሰነድ ስርጭት እና ለዲጂታል ህትመት አጠቃላይ ደረጃ ነው)
az: PDF Elektron Sənəd (1993-cü ildə Adobe tərəfindən hazırlanmış və 2008-ci ildə ISO 32000 beynəlxalq standartına çevrilmiş platformalararası səhifə təsviri formatı. Mütləq düzüm və format dəqiqliyinə malikdir, qlobal elektron sənəd paylanması və rəqəmsal nəşriyyat üçün ümumi standartdır)
bg: PDF електронен документ (платформено-независим формат на страница, разработен от Adobe през 1993 г. и превърнат в международен стандарт ISO 32000 през 2008 г. Притежава абсолютна точност на оформлението и формата, като е универсален стандарт за глобално разпространение на електронни документи и цифрово публикуване)
bn: PDF ইলেক্ট্রনিক ডকুমেন্ট (১৯৯৩ সালে অ্যাডোব ডেভেলপ করে এবং ২০০৮ সালে ISO ৩২০০০ আন্তর্জাতিক মানে পরিণত হয় একটি প্ল্যাটফর্ম-জুড়ে পৃষ্ঠা বিন্যাস ডকুমেন্ট ফরম্যাট। পরম লেআউট ও ফরম্যাট ফিডেলিটি রয়েছে, এটি বিশ্বব্যাপী ইলেক্ট্রনিক ডকুমেন্ট ডিস্ট্রিবিউশন ও ডিজিটাল পাবলিশিংয়ের সাধারণ মান)
br: PDF (Teul elektronek. Furmat teul pajennoù fiks (cross-platform) diorroet gant Adobe e 1993, ha deuet da vezañ standart ISO 32000 e 2008. Gantañ ur fealded krenn e-keñver an aozadur hag ar c'hempenn. Ar reolenn hollek evit dasparzh an teulioù ofisiel elektronek hag an embannadur niverel)
bs: PDF (Elektronski dokument. Višeplatformski format dokumenta fiksnog rasporeda koji je razvio Adobe 1993. godine i postao međunarodni standard ISO 32000 2008. godine. Ima apsolutnu vjernost rasporeda i formatiranja. Opći je standard za distribuciju globalnih elektroničkih dokumenata i digitalno izdavaštvo)
ca: PDF document electrònic (desenvolupat per Adobe el 1993, estàndard ISO 32000 el 2008. Format de document de format fix multiplataforma, garantia absoluta de fidelitat, estàndard universal per a distribució de documents electrònics i publicació digital)
cs: PDF document electrònic (desenvolupat per Adobe el 1993 i convertit en estàndard internacional ISO 32000 el 2008. És un format de document de pàgina fixa multiplataforma amb una fidelitat absoluta de maquetació, i és l'estàndard universal per a la distribució de documents electrònics i la publicació digital)
cy: PDF dogfen electronig (a ddatblygwyd gan Adobe ym 1993 ac a ddaeth yn safon ISO 32000 rhyngwladol yn 2008. Fformat dogfen tudalennau sefydlog croes-ffatffurf gyda ffyddlondeb llwyr i'r trefn tudalennau, yw'r safon cyffredinol ar gyfer dosbarthu dogfennau electronig a chyhoeddi digidol)
da: PDF Elektronisk dokument (1993 Adobe, blev ISO 32000 international standard i 2008. Krydsplatform fast layout dokumentformat med absolut layout og format nøjagtighed, er global standard for elektronisk dokumentdistribution og digital publicering)
de: PDF Elektronisches Dokument (1993 von Adobe entwickelt, 2008 zum internationalen ISO-32000-Standard geworden. Plattformunabhängiges seitengetreues Dokumentformat mit absoluter Layout- und Formattreue, ist der globale Standard für elektronischen Dokumentenaustausch und digitale Publikationen)
el: PDF ηλεκτρονικό έγγραφο (αναπτύχθηκε από την Adobe το 1993 και έγινε διεθνές πρότυπο ISO 32000 το 2008. Μορφή εγγράφου σταθερής διάταξης ανεξάρτητη πλατφόρμας με απόλυτη πιστότητα διάταξης και μορφοποίησης, αποτελώντας το παγκόσμιο πρότυπο για διανομή ηλεκτρονικών εγγράφων και ψηφιακές εκδόσεις)
es: PDF documento electrónico (desarrollado por Adobe en 1993 y convertido en estándar internacional ISO 32000 en 2008. Formato de documento de diseño fijo multiplataforma con fidelidad absoluta de diseño y formato, es el estándar global para la distribución de documentos electrónicos y la publicación digital)
et: PDF elektrooniline dokument (Adobe poolt 1993. aastal välja töötatud, sai 2008. aastal ISO 32000 rahvusvaheliseks standardiks. Platvormideülene fikseeritud paigutusega dokumendivorming absoluutse paigutuse ja vormingu täpsusega, on ülemaailmne standard elektrooniliste dokumentide levitamiseks ja digitaalseks kirjastamiseks)
eu: PDF dokumentu elektronikoa (1993an Adobe-k garatua eta 2008an ISO 32000 nazioarteko estandar bihurtu zen. Plataforma anitzeko orri finkoko dokumentu formatua, diseinuaren eta formatuaren leialtasun osoa duena, dokumentu elektronikoen banaketarako eta argitalpen digitalerako mundu mailako estandarra da)
fa: PDF سند الکترونیک (توسعه یافته توسط ادوبی در سال ۱۹۹۳ و در سال ۲۰۰۸ به استاندارد بین‌المللی ISO 32000 تبدیل شد. قالبی مستقل از پلتفرم با صفحه‌آرایی ثابت و وفاداری مطلق به صفحه‌آرایی و قالب، استاندارد جهانی برای توزیع سند الکترونیک و نشر دیجیتال است)
fi: PDF sähköinen asiakirja (Adoben vuonna 1993 kehittämä, vuonna 2008 ISO 32000 -kansainväliseksi standardiksi tullut. Alustariippumaton kiinteäsivuinen asiakirjamuoto, jolla on absoluuttinen tarkkuus asettelussa ja muotoilussa, se on maailmanlaajuinen standardi sähköisten asiakirjojen jakeluun ja digitaaliseen julkaisuun)
ga: PDF doiciméad leictreonach (d'fhorbair Adobe i 1993 é agus rinneadh caighdeán idirnáisiúnta ISO 32000 de i 2008. Formáid doiciméid leagan amach seasta tras-ardáin le dílseacht iomlán leagan amach agus formáide, is é an caighdeán domhanda é do dháileadh doiciméad leictreonach agus d'fhoilsiú digiteach)
gl: PDF documentu electrónicu (desendolcáu por Adobe en 1993 y convertíu n'estándar internacional ISO 32000 en 2008. Formatu de documentu de diseñu fixu multiplataforma con fidelidá absoluta de diseñu y formatu, ye l'estándar global pa la distribución de documentos electrónicos y la publicación dixital)
he: PDF מסמך אלקטרוני (פותח על ידי אדובי ב-1993 והפך לתקן בינלאומי ISO 32000 ב-2008. תבנית מסמך בעלת עימוד קבוע חוצה פלטפורמות עם נאמנות מוחלטת לעימוד ולפורמט, היא התקן העולמי להפצת מסמכים אלקטרוניים ולהוצאה לאור דיגיטלית)
hi: PDF इलेक्ट्रॉनिक दस्तावेज़ (1993 में Adobe द्वारा विकसित और 2008 में ISO 32000 अंतर्राष्ट्रीय मानक बना। एक क्रॉस-प्लेटफ़ॉर्म निश्चित-लेआउट दस्तावेज़ प्रारूप जिसमें पूर्ण लेआउट और प्रारूप निष्ठा है, यह इलेक्ट्रॉनिक दस्तावेज़ वितरण और डिजिटल प्रकाशन के लिए वैश्विक मानक है)
hr: PDF elektronički dokument (razvio Adobe 1993., a postao je međunarodni standard ISO 32000 2008. Format dokumenta fiksnog rasporeda neovisan o platformi s apsolutnom vjernošću rasporeda i formata, globalni je standard za distribuciju elektroničkih dokumenata i digitalno izdavaštvo)
hu: PDF elektronikus dokumentum (az Adobe által 1993-ban kifejlesztett, 2008-ban ISO 32000 nemzetközi szabvánnyá vált. Platformfüggetlen, fix elrendezésű dokumentumformátum abszolút elrendezési és formai hűséggel, a globális szabvány az elektronikus dokumentumok terjesztéséhez és a digitális kiadáshoz)
id: PDF dokumen elektronik (dikembangkan oleh Adobe pada tahun 1993 dan menjadi standar internasional ISO 32000 pada tahun 2008. Format dokumen tata letak tetap lintas platform dengan ketelitian tata letak dan format absolut, ia adalah standar global untuk distribusi dokumen elektronik dan penerbitan digital)
is: PDF rafrænt skjal (þróað af Adobe árið 1993 og varð alþjóðlegur ISO 32000 staðall árið 2008. Krossvettvangur fasta útlitsskjalsnið með algeru útlit og snið tryggð, það er alþjóðlegur staðall fyrir dreifingu rafrænna skjala og stafræna útgáfu)
it: PDF documento elettronico (sviluppato da Adobe nel 1993 e diventato standard internazionale ISO 32000 nel 2008. Formato di documento a layout fisso multipiattaforma con assoluta fedeltà di layout e formato, è lo standard globale per la distribuzione di documenti elettronici e l'editoria digitale)
ka: PDF ელექტრონული დოკუმენტი (შემუშავებული Adobe-ის მიერ 1993 წელს და გახდა ISO 32000 საერთაშორისო სტანდარტი 2008 წელს. პლატფორმათაშორისი ფიქსირებული განლაგების დოკუმენტის ფორმატი აბსოლუტური განლაგებისა და ფორმატის ერთგულებით, იგი არის გლობალური სტანდარტი ელექტრონული დოკუმენტების გავრცელებისა და ციფრული გამოცემისთვის)
kk: PDF Электрондық құжат (1993 жылы Adobe әзірледі және 2008 жылы ISO 32000 халықаралық стандартына айналды. Платформааралық бекітілген орналасуы бар құжат форматы, орналасу мен пішіннің абсолютті дәлдігімен, ол электрондық құжаттарды тарату мен цифрлық басылымның жаһандық стандарты болып табылады)
km: PDF ឯកសារអេឡិចត្រូនិច (បង្កើតឡើងដោយ Adobe ក្នុងឆ្នាំ 1993 ហើយបានក្លាយជាស្តង់ដារអន្តរជាតិ ISO 32000 នៅឆ្នាំ 2008។ ជាទ្រង់ទ្រាយឯកសារប្លង់ឆ្លងវេទិកាដែលមានភាពស្មោះត្រង់ខ្ពស់ក្នុងការរៀបចំទំព័រ និងទ្រង់ទ្រាយ ដែលជាស្តង់ដារទូទៅសម្រាប់ការចែកចាយឯកសារអេឡិចត្រូនិច និងការបោះពុម្ពឌីជីថលទូទាំងពិភពលោក)
kn: PDF ಎಲೆಕ್ಟ್ರಾನಿಕ್ ದಾಖಲೆ (1993 ರಲ್ಲಿ Adobe ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು ಮತ್ತು 2008 ರಲ್ಲಿ ISO 32000 ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಕವಾಯಿತು. ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಸ್ವರೂಪದ ದಾಖಲೆ ಸ್ವರೂಪ, ಸಂಪೂರ್ಣ ವಿನ್ಯಾಸ ಮತ್ತು ಸ್ವರೂಪದ ನಿಷ್ಠೆಯನ್ನು ಹೊಂದಿದೆ, ಇದು ಜಾಗತಿಕ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ದಾಖಲೆಗಳ ವಿತರಣೆ ಮತ್ತು ಡಿಜಿಟಲ್ ಪ್ರಕಾಶನದ ಸಾರ್ವತ್ರಿಕ ಮಾನಕವಾಗಿದೆ)
lo: PDF ເອກະສານອີເລັກໂທຣນິກ (ຮູບແບບເອກະສານແບບຂ້າມແພລດຟອມທີ່ພັດທະນາໂດຍ Adobe ໃນປີ 1993 ແລະ ກາຍເປັນມາດຕະຖານ ISO 32000 ໃນປີ 2008, ມີຄວາມສັດຊື່ຕໍ່ຮູບແບບ ແລະ ການຈັດວາງຢ່າງສົມບູນ, ເປັນມາດຕະຖານທົ່ວໄປສຳລັບການແຈກຢາຍເອກະສານລະບົບສານສະເກດທົ່ວໂລກ ແລະ ການພິມເຜີຍແຜ່ແບບດິຈິຕອລ)
lt: PDF elektroninis dokumentas (1993 m. Adobe sukurtas ir 2008 m. tapęs ISO 32000 tarptautiniu standartu, skirtas kryžminės platformos fiksuoto maketo dokumentams. Pasižymi absoliučiu maketo ir formato tikslumu. Tai universalus standartas, skirtas visuotiniam elektroninių oficialių dokumentų platinimui ir skaitmeninei leidybai)
lv: PDF elektronisks dokuments (1993. gadā Adobe izstrādāts un 2008. gadā kļuvis par ISO 32000 starptautisko standartu starpplatformu fiksēta izkārtojuma dokumentu formātam. Tam ir absolūta izkārtojuma un formāta uzticība. Tas ir universāls standarts globālai elektronisko oficiālo dokumentu izplatīšanai un digitālajai izdevējdarbībai)
mk: PDF електронски документ (формат на документ со фиксен распоред за повеќе платформи развиен од Adobe во 1993 година и станал ISO 32000 меѓународен стандард во 2008 година. Има апсолутна верност на распоредот и форматот. Тој е универзален стандард за глобална дистрибуција на електронски службени документи и дигитално издаваштво)
ml: PDF ഇ-ഡോക്യുമെന്റ് (1993-ൽ Adobe വികസിപ്പിച്ചു, 2008-ൽ ISO 32000 അന്തർദേശീയ മാനദണ്ഡമായി. ക്രോസ്-പ്ലാറ്റ്ഫോം ഫിക്സഡ്-ലേഔട്ട് ഡോക്യുമെന്റ് ഫോർമാറ്റാണിത്. കേവല ലേഔട്ടും, ഫോർമാറ്റ് വിശ്വസ്തതയും ഉണ്ട്. ആഗോള ഇ-ഗവൺമെന്റ് ഡോക്യുമെന്റ് വിതരണത്തിനും, ഡിജിറ്റൽ പ്രസിദ്ധീകരണത്തിനുമുള്ള സാർവത്രിക മാനദണ്ഡമാണിത്)
mn: PDF цахим баримт (1993 онд Adobe-ийн бүтээсэн бөгөөд 2008 онд ISO 32000 олон улсын стандарт болсон платформ хоорондын тогтмол зохион байгуулалттай баримтын формат. Туйлын зохион байгуулалт, формат үнэнч байдалтай. Дэлхийн цахим албан бичиг түгээх, дижитал хэвлэлийн бүх нийтийн стандарт юм)
mr: PDF इलेक्ट्रॉनिक दस्तऐवज (1993 मध्ये Adobe ने विकसित केले आणि 2008 मध्ये ISO 32000 आंतरराष्ट्रीय मानक बनलेले क्रॉस-प्लॅटफॉर्म फिक्स्ड-लेआउट दस्तऐवज फॉरमॅट. यात पूर्ण लेआउट आणि फॉरमॅट निष्ठा आहे. हे जागतिक ई-गव्हर्नमेंट दस्तऐवज वितरण आणि डिजिटल प्रकाशनाचे सार्वत्रिक मानक आहे)
ms: Dokumen elektronik PDF (format dokumen reka letak tetap pelantar silang yang dibangunkan oleh Adobe pada tahun 1993 dan menjadi standard antarabangsa ISO 32000 pada tahun 2008. Mempunyai ketepatan reka letak dan format mutlak. Ia adalah standard sejagat untuk pengedaran dokumen rasmi elektronik global dan penerbitan digital)
my: PDF အီလက်ထရွန်နစ် စာရွက်စာတမ်း (၁၉၉၃ ခုနှစ်တွင် Adobe မှ တီထွင်ခဲ့ပြီး ၂၀၀၈ ခုနှစ်တွင် ISO 32000 နိုင်ငံတကာ စံနှုန်းဖြစ်လာခဲ့သော cross-platform fixed-layout document format။ ပကတိ layout နှင့် format သစ္စာရှိမှုရှိသည်။ ၎င်းသည် ကမ္ဘာလုံးဆိုင်ရာ အီလက်ထရွန်နစ် တရားဝင်စာရွက်စာတမ်း ဖြန့်ဝေမှုနှင့် ဒစ်ဂျစ်တယ်ထုတ်ဝေမှုအတွက် universal standard ဖြစ်သည်)
nb: PDF elektronisk dokument (tverrplattform fast-layout dokumentformat utviklet av Adobe i 1993 og ble ISO 32000 internasjonal standard i 2008. Har absolutt layout- og formatnøyaktighet. Er den universelle standarden for global elektronisk dokumentdistribusjon og digital publisering)
ne: PDF इलेक्ट्रोनिक कागजात (1993 मा Adobe द्वारा विकसित र 2008 मा ISO 32000 अन्तर्राष्ट्रिय मानक भएको क्रस-प्लेटफर्म निश्चित-लेआउट कागजात ढाँचा। पूर्ण लेआउट र ढाँचा निष्ठा छ। यो विश्वव्यापी इलेक्ट्रोनिक सरकारी कागजात वितरण र डिजिटल प्रकाशनको सार्वभौमिक मानक हो)
nn: PDF elektronisk dokument (eit plattformuavhengig dokumentformat med fast utforming, utvikla av Adobe i 1993 og vart ISO 32000 internasjonal standard i 2008. Det har absolutt utforming- og format-trufastheit. Det er den universelle standarden for global elektronisk dokumentdistribusjon og digital publisering)
pa: PDF ਇਲੈਕਟ੍ਰਾਨਿਕ ਦਸਤਾਵੇਜ਼ (1993 ਵਿੱਚ Adobe ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਅਤੇ 2008 ਵਿੱਚ ISO 32000 ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰ ਬਣਿਆ ਕਰਾਸ-ਪਲੇਟਫਾਰਮ ਫਿਕਸਡ-ਲੇਆਉਟ ਦਸਤਾਵੇਜ਼ ਫਾਰਮੈਟ। ਇਸ ਵਿੱਚ ਪੂਰਨ ਲੇਆਉਟ ਅਤੇ ਫਾਰਮੈਟ ਦੀ ਨਿਸ਼ਠਾ ਹੈ। ਇਹ ਵਿਸ਼ਵਵਿਆਪੀ ਇਲੈਕਟ੍ਰਾਨਿਕ ਸਰਕਾਰੀ ਦਸਤਾਵੇਜ਼ ਵੰਡ ਅਤੇ ਡਿਜੀਟਲ ਪ੍ਰਕਾਸ਼ਨ ਦਾ ਸਾਰਵਤ੍ਰਿਕ ਮਿਆਰ ਹੈ)
pl: PDF dokument elektroniczny (platformowy format dokumentu o stałym układzie opracowany przez Adobe w 1993 roku i stający się międzynarodowym standardem ISO 32000 w 2008 roku. Ma absolutną wierność układu i formatu. Jest uniwersalnym standardem dla globalnej dystrybucji elektronicznych dokumentów urzędowych i publikacji cyfrowych)
pt_br: PDF documento eletrônico (formato de documento de layout fixo multiplataforma desenvolvido pela Adobe em 1993 e que se tornou o padrão internacional ISO 32000 em 2008. Possui fidelidade absoluta de layout e formato. É o padrão universal para distribuição global de documentos oficiais eletrônicos e publicação digital)
ro: PDF document electronic (format de document cu aspect fix multiplatformă dezvoltat de Adobe în 1993 și devenit standardul internațional ISO 32000 în 2008. Are o fidelitate absolută a aspectului și formatului. Este standardul universal pentru distribuția globală a documentelor oficiale electronice și publicarea digitală)
si: PDF විද්‍යුත් ලේඛනය (1993 Adobe විසින් සංවර්ධනය කරන ලද සහ 2008 දී ISO 32000 ජාත්‍යන්තර ප්‍රමිතිය බවට පත් වූ හරස්-වේදිකා ස්ථාවර-සැලසුම් ලේඛන ආකෘතිය. නිරපේක්ෂ සැලසුම් සහ ආකෘති විශ්වාසනීයත්වයක් ඇත. එය ගෝලීය විද්‍යුත් රාජකාරි ලේඛන බෙදාහැරීම සහ ඩිජිටල් ප්‍රකාශනය සඳහා වන විශ්වීය ප්‍රමිතිය වේ)
sk: PDF elektronický dokument (medziplatformový formát dokumentov s pevným rozložením vyvinutý spoločnosťou Adobe v roku 1993, ktorý sa v roku 2008 stal medzinárodným štandardom ISO 32000. Má absolútnu vernosť rozloženia a formátu. Je univerzálnym štandardom pre globálnu distribúciu elektronických úradných dokumentov a digitálne vydavateľstvo)
sl: PDF elektronski dokument (medplatformni format dokumenta s fiksno postavitvijo, ki ga je razvil Adobe leta 1993 in leta 2008 postal mednarodni standard ISO 32000. Ima absolutno zvestobo postavitve in formata. Je univerzalni standard za globalno distribucijo elektronskih uradnih dokumentov in digitalno založništvo)
sq: PDF dokument elektronik (format dokumenti me paraqitje fikse ndër-platformë i zhvilluar nga Adobe në vitin 1993 dhe u bë standardi ndërkombëtar ISO 32000 në vitin 2008. Ka besnikëri absolute të paraqitjes dhe formatit. Është standardi universal për shpërndarjen globale të dokumenteve zyrtare elektronike dhe botimin dixhital)
sr: PDF електронски документ (вишеплатформски формат документа са фиксним распоредом који је развио Adobe 1993. године и постао међународни стандард ISO 32000 2008. године. Има апсолутну верност распореда и формата. То је универзални стандард за глобалну дистрибуцију електронских службених докумената и дигитално издаваштво)
sr_latn: PDF elektronski dokument (višeplatformski format dokumenta sa fiksnim rasporedom koji je razvio Adobe 1993. godine i postao međunarodni standard ISO 32000 2008. godine. Ima apsolutnu vernost rasporeda i formata. To je univerzalni standard za globalnu distribuciju elektronskih službenih dokumenata i digitalno izdavaštvo)
sv: PDF elektroniskt dokument (plattformsoberoende dokumentformat med fast layout utvecklat av Adobe 1993 och blev internationell standard ISO 32000 2008. Har absolut layout- och formatnoggrannhet. Är den universella standarden för global distribution av elektroniska officiella dokument och digital publicering)
ta: PDF மின்னணு ஆவணம் (1993 இல் Adobe உருவாக்கிய மற்றும் 2008 இல் ISO 32000 சர்வதேச தரமாக மாறிய குறுக்கு-தள நிலையான-அமைப்பு ஆவண வடிவம். முழுமையான அமைப்பு மற்றும் வடிவ உண்மைத்தன்மையைக் கொண்டுள்ளது. உலகளாவிய மின்னணு அலுவலக ஆவண விநியோகம் மற்றும் இலக்கமுறை வெளியீட்டிற்கான உலகளாவிய தரமாகும்)
te: PDF ఎలక్ట్రానిక్ డాక్యుమెంట్ (1993లో Adobe అభివృద్ధి చేసిన మరియు 2008లో ISO 32000 అంతర్జాతీయ ప్రమాణంగా మారిన క్రాస్-ప్లాట్ఫారమ్ ఫిక్స్డ్-లేఔట్ డాక్యుమెంట్ ఫార్మాట్. సంపూర్ణ లేఔట్ మరియు ఫార్మాట్ విశ్వసనీయతను కలిగి ఉంటుంది. ఇది గ్లోబల్ ఎలక్ట్రానిక్ ప్రభుత్వ డాక్యుమెంట్ పంపిణీ మరియు డిజిటల్ ప్రచురణకు సార్వత్రిక ప్రమాణం)
th: PDF เอกสารอิเล็กทรอนิกส์ (รูปแบบเอกสารเค้าโครงคงที่ข้ามแพลตฟอร์มที่พัฒนาโดย Adobe ในปี ค.ศ. 1993 และกลายเป็นมาตรฐานสากล ISO 32000 ในปี ค.ศ. 2008 มีความเที่ยงตรงของเค้าโครงและรูปแบบอย่างสมบูรณ์ เป็นมาตรฐานสากลสำหรับการกระจายเอกสารราชการอิเล็กทรอนิกส์ทั่วโลกและการเผยแพร่ดิจิทัล)
tl: PDF electronic document (cross-platform fixed-layout document format na binuo ng Adobe noong 1993 at naging ISO 32000 international standard noong 2008. May ganap na katapatan sa layout at format. Ito ang unibersal na pamantayan para sa pandaigdigang pamamahagi ng elektronikong opisyal na dokumento at digital publishing)
tr: PDF elektronik belge (1993'te Adobe tarafından geliştirilen ve 2008'de ISO 32000 uluslararası standardı haline gelen platformlar arası sabit düzenli belge formatı. Mutlak düzen ve format sadakatine sahiptir. Küresel elektronik resmi belge dağıtımı ve dijital yayıncılık için evrensel standarttır)
ug: PDF ئېلېكتىرونلۇق پۈتۈك (1993-يىلى Adobe تەرىپىدىن تەرەققىي قىلدۇرۇلغان ۋە 2008-يىلى ISO 32000 خەلقئارا ئۆلچىمىگە ئايلانغان سۇپىلار ئارا تىككۈزۈلگەن تەرتىپلىك پۈتۈك فورماتى. مۇتلەق تەرتىپ ۋە فورمات ساداقىتىگە ئىگە. بۇ دۇنياۋى ئېلېكتىرونلۇق رەسمىي پۈتۈك تارقىتىش ۋە رەقەملىك نەشرىياتچىلىقنىڭ ئومۇمىي ئۆلچىمىدۇر)
uk: PDF електронний документ (кросплатформний формат документів з фіксованим макетом, розроблений Adobe у 1993 році та став міжнародним стандартом ISO 32000 у 2008 році. Має абсолютну точність макета та формату. Є універсальним стандартом для глобального розповсюдження електронних офіційних документів та цифрового видавництва)
ur: PDF الیکٹرانک دستاویز (1993 میں Adobe نے تیار کیا اور 2008 میں ISO 32000 بین الاقوامی معیار بن گیا۔ کراس پلیٹ فارم فکسڈ لے آؤٹ دستاویز فارمیٹ۔ اس میں مکمل ترتیب اور فارمیٹ کی وفاداری ہے۔ یہ عالمی الیکٹرانک سرکاری دستاویز کی تقسیم اور ڈیجیٹل اشاعت کا عالمگیر معیار ہے)
uz: PDF elektron hujjat (1993 yilda Adobe tomonidan ishlab chiqilgan va 2008 yilda ISO 32000 xalqaro standartiga aylangan o‘zaro platformali qattiq tartibli hujjat formati. Mutlaq tartib va format sodiqligiga ega. Bu global elektron rasmiy hujjatlarni tarqatish va raqamli nashriyotning universal standartidir)
vi: PDF tài liệu điện tử (định dạng tài liệu bố cục cố định đa nền tảng được phát triển bởi Adobe vào năm 1993 và trở thành tiêu chuẩn quốc tế ISO 32000 vào năm 2008. Có độ trung thực bố cục và định dạng tuyệt đối. Nó là tiêu chuẩn phổ quát để phân phối tài liệu công vụ điện tử toàn cầu và xuất bản kỹ thuật số)
