Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: -showsteps to add benchmark information every %s lines processed
am: -showsteps በየ %s መስመሮች ሂደት ቤንችማርክ መረጃ ያክሉ
az: -showsteps hər %s sətir emal edildikdə performans testi məlumatı əlavə edin
bg: -showsteps добавяне на бенчмарк информация на всеки %s обработени реда
bn: -showsteps প্রতি %s লাইন প্রক্রিয়াকরণের পরে বেঞ্চমার্ক তথ্য যোগ করুন
br: -showsteps ouzhpennañ titouroù diazpar a-c'houde pep %s linenn eilpennet
bs: -showsteps dodaje informacije o performansama nakon svakih obrađenih %s redaka
ca: -showsteps afegeix informació de referència cada %s línies processades
cs: -showsteps přidává informace o výkonu každých %s zpracovaných řádků
cy: -showsteps ychwanegu gwybodaeth meincnod ar ôl pob %s llinell wedi'i phrosesu
da: -showsteps tilføjer benchmarkoplysninger for hver %s behandlede linje
de: -showsteps fügt Benchmark-Informationen alle %s verarbeiteten Zeilen hinzu
el: -showsteps προσθέτει πληροφορίες συγκριτικής αξιολόγησης κάθε %s γραμμές που υποβάλλονται σε επεξεργασία
es: -showsteps agrega información de rendimiento cada %s líneas procesadas
et: -showsteps lisa võrdlusteavet iga töödeldud %s rea järel
eu: -showsteps erreferentzia informazioa gehitu prozesatutako %s lerro bakoitzeko
fa: -showsteps اضافه کردن اطلاعات معیار هر %s خط پردازش شده
fi: -showsteps lisää suorituskykytietoja joka %s käsitellyn rivin jälkeen
ga: -showsteps faisnéis tagarmhairc a chur leis gach %s líne a phróiseáiltear
gl: -showsteps engadir información de referencia cada %s liñas procesadas
he: -showsteps מוסיף מידע על ביצועים כל %s שורות שעובדו
hi: -showsteps प्रत्येक %s पंक्तियों के प्रसंस्करण के बाद बेंचमार्क जानकारी जोड़ें
hr: -showsteps dodaje informacije o performansama svakih %s obrađenih redaka
hu: -showsteps teljesítményadatokat ad hozzá minden %s feldolgozott sor után
id: -showsteps menambahkan informasi benchmark setiap %s baris diproses
is: -showsteps bætir við viðmiðunarupplýsingum á hverjum %s línum unnum
it: -showsteps aggiunge informazioni di benchmark ogni %s righe elaborate
ka: -showsteps გაშვებისას ყოველ %s ხაზზე მიმდინარე მონაცემების მოხსენება
kk: -showsteps әр %s жол өңделген сайын эталондық ақпарат қосу
km: -showsteps បន្ថែមព័ត៌មានវាស់ស្ទង់ដំណើរការរាល់ %s បន្ទាត់ដែលបានដំណើរការ
kn: -showsteps ಪ್ರತಿ %s ಸಾಲುಗಳನ್ನು ಸಂಸ್ಕರಿಸಿದಾಗ ಮಾಹಿತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಿ
lo: -showsteps ເພີ່ມຂໍ້ມູນການວັດແທກປະສິດທິພາບທຸກໆ %s ແຖວທີ່ປະມວນຜົນ
lt: -showsteps prideda našumo informaciją kas %s apdorotų eilučių
lv: -showsteps pievieno etalona informāciju ik pēc %s apstrādātām rindām
mk: -showsteps за додавање информации за бенчмарк на секои %s обработени линии
ml: -showsteps ഓരോ %s വരികൾ പ്രോസസ്സ് ചെയ്യുമ്പോഴും ബെഞ്ച്മാർക്ക് വിവരങ്ങൾ ചേർക്കുക
mn: -showsteps %s мөр боловсруулах бүрд жишиг мэдээлэл нэмэх
mr: -showsteps दर %s ओळींवर प्रक्रिया केल्यावर माहिती दर्शवा
ms: -showsteps untuk menambah maklumat penanda aras setiap %s baris diproses
my: -showsteps လုပ်ဆောင်ပြီးစီးတိုင်း %s လိုင်းတိုင်းတွင် benchmark အချက်အလက်များ ထည့်သွင်းရန်
nb: -showsteps legg til informasjon om ytelsestesting hver %s behandlede linje
ne: -showsteps प्रत्येक %s लाइन प्रशोधनपछि बेन्चमार्क जानकारी थप्नुहोस्
nn: -showsteps legg til informasjon om ytingstesting kvar %s handsama linje
pa: -showsteps ਹਰ %s ਲਾਈਨਾਂ 'ਤੇ ਕਾਰਵਾਈ ਕਰਨ ਤੋਂ ਬਾਅਦ ਜਾਣਕਾਰੀ ਦਿਖਾਓ
pl: -showsteps dodawaj informacje o testach wydajności co %s przetworzonych linii
pt_br: -showsteps adicionar informações de benchmark a cada %s linhas processadas
ro: -showsteps pentru a adăuga informații de referință la fiecare %s linii procesate
si: -showsteps සෑම %s පේළි සැකසූ විට මිණුම් ලකුණු තොරතුරු එක් කරන්න
sk: -showsteps pridať informácie o porovnávaní každých %s spracovaných riadkov
sl: -showsteps doda informacije o zmogljivosti po vsakih obdelanih %s vrsticah
sq: -showsteps për të shtuar informacion referencë çdo %s rresht të përpunuar
sr: -showsteps додаје информације о перформансама сваких %s обрађених линија
sr_latn: -showsteps dodaje informacije o performansama svakih %s obrađenih linija
sv: -showsteps lägg till prestandainformation var %s:e bearbetad rad
ta: -showsteps ஒவ்வொரு %s வரிகள் செயலாக்கப்படும்போதும் அளவுகோல் தகவல்களைச் சேர்க்கவும்
te: -showsteps ప్రతి %s లైన్లు ప్రాసెస్ చేసినప్పుడు బెంచ్మార్క్ సమాచారాన్ని జోడించండి
th: -showsteps เพิ่มข้อมูลการวัดประสิทธิภาพทุก %s บรรทัดที่ประมวลผล
tl: -showsteps magdagdag ng impormasyon ng benchmark pagkatapos ng bawat %s na linya na naproseso
tr: -showsteps her %s satır işlendiğinde kıyaslama bilgisi ekle
ug: -showsteps ھەر %s قۇر بىر تەرەپ قىلىنغاندا ئۆلچەم ئۇچۇرى قوشۇش
uk: -showsteps додавати інформацію про тестування кожні %s оброблених рядків
ur: -showsteps ہر %s لائن پر کارروائی کے بعد بنچ مارک معلومات شامل کریں
uz: -showsteps har %s qator qayta ishlangandan keyin benchmark ma'lumotlarini qo'shish
vi: -showsteps thêm thông tin đo điểm chuẩn mỗi %s dòng được xử lý

source: -showcorrupted to add output for each corrupted lines found, with reason
am: -showcorrupted ለተገኘ እያንዳንዱ የተበላሸ መስመር ምክንያቱን ጨምሮ ውጤት ይጨምሩ
az: -showcorrupted tapılan hər korlanmış sətir üçün səbəbi ilə birlikdə çıxış əlavə edin
bg: -showcorrupted добавяне на изход за всеки намерен повреден ред, с причина
bn: -showcorrupted পাওয়া প্রতিটি দূষিত লাইনের জন্য কারণসহ আউটপুট যোগ করুন
br: -showcorrupted diskouez an ezvont evit pep linenn eilpennet kontammet kavet, gant an abeg
bs: -showcorrupted prikazuje izlaz za svaki pronađeni oštećeni redak, s razlogom
ca: -showcorrupted afegeix una sortida per a cada línia malmesa trobada, amb el motiu
cs: -showcorrupted přidává výstup pro každý nalezený poškozený řádek s důvodem
cy: -showcorrupted dangos allbwn ar gyfer pob llinell lygredig a ganfuwyd, gyda rheswm
da: -showcorrupted tilføjer output for hver fundne beskadigede linje med årsag
de: -showcorrupted fügt für jede gefundene beschädigte Zeile eine Ausgabe mit Grund hinzu
el: -showcorrupted προσθέτει έξοδο για κάθε κατεστραμμένη γραμμή που βρέθηκε, με αιτία
es: -showcorrupted agrega salida para cada línea dañada encontrada, con motivo
et: -showcorrupted kuva väljund iga leitud rikutud rea kohta koos põhjusega
eu: -showcorrupted erakutsi irteera aurkitutako lerro hondatu bakoitzeko, arrazoiarekin
fa: -showcorrupted اضافه کردن خروجی برای هر خط خراب یافت شده، همراه با دلیل
fi: -showcorrupted tulostaa jokaisesta löydetystä vioittuneesta rivistä syyn kanssa
ga: -showcorrupted aschur a chur leis do gach líne thruaillithe a aimsítear, le cúis
gl: -showcorrupted mostrar saída para cada liña corrupta atopada, coa razón
he: -showcorrupted מוסיף פלט עבור כל שורה פגומה שנמצאה, עם סיבה
hi: -showcorrupted मिली प्रत्येक दूषित पंक्ति के लिए कारण सहित आउटपुट जोड़ें
hr: -showcorrupted dodaje ispis za svaki pronađeni oštećeni redak, s razlogom
hu: -showcorrupted kimenetet ad minden talált sérült sorhoz, indokkal
id: -showcorrupted menambahkan keluaran untuk setiap baris rusak yang ditemukan, dengan alasan
is: -showcorrupted bætir við úttaki fyrir hverja spillta línu sem finnst, með ástæðu
it: -showcorrupted aggiunge output per ogni riga danneggiata trovata, con motivo
ka: -showcorrupted ყოველი ნაპოვნი დაზიანებული ხაზის მიზეზით გამოტანა
kk: -showcorrupted табылған әрбір бүлінген жол үшін себебімен бірге шығыс қосу
km: -showcorrupted បន្ថែមទិន្នផលសម្រាប់បន្ទាត់ដែលខូចនីមួយៗដែលបានរកឃើញ ជាមួយហេតុផល
kn: -showcorrupted ಕಂಡುಬರುವ ಪ್ರತಿ ದೋಷಪೂರಿತ ಸಾಲಿಗೆ, ಕಾರಣ ಸಹಿತ ಔಟ್ಪುಟ್ ಮಾಡಿ
lo: -showcorrupted ເພີ່ມຜົນລັບສຳລັບແຕ່ລະແຖວທີ່ເສຍຫາຍທີ່ພົບ ພ້ອມເຫດຜົນ
lt: -showcorrupted prideda išvestį kiekvienai rastai sugadintai eilutei su priežastimi
lv: -showcorrupted pievieno izvadi katrai atrastai bojātai rindai ar iemeslu
mk: -showcorrupted за додавање излез за секоја пронајдена расипана линија, со причина
ml: -showcorrupted കണ്ടെത്തുന്ന ഓരോ കേടായ വരിക്കും, കാരണത്തോടെ ഔട്ട്പുട്ട് ചേർക്കുക
mn: -showcorrupted олдсон гэмтсэн мөр бүрийн гаралтыг шалтгаантай нь нэмэх
mr: -showcorrupted आढळलेल्या प्रत्येक खराब ओळीसाठी, कारणासह आउटपुट करा
ms: -showcorrupted untuk menambah output untuk setiap baris rosak yang ditemui, dengan sebab
my: -showcorrupted တွေ့ရှိသော ပျက်စီးနေသည့်လိုင်းတစ်ခုစီအတွက် အကြောင်းရင်းနှင့်အတူ output ထည့်သွင်းရန်
nb: -showcorrupted skriv ut for hver ødelagte linje som blir funnet, med årsak
ne: -showcorrupted भेटिएको प्रत्येक बिग्रिएको लाइनको लागि कारण सहित आउटपुट थप्नुहोस्
nn: -showcorrupted skriv ut for kvar øydelagde linje som blir funnen, med årsak
pa: -showcorrupted ਮਿਲੀ ਹਰ ਖਰਾਬ ਲਾਈਨ ਲਈ, ਕਾਰਨ ਸਮੇਤ ਆਉਟਪੁੱਟ ਕਰੋ
pl: -showcorrupted dodawaj dane wyjściowe dla każdej znalezionej uszkodzonej linii z podaniem przyczyny
pt_br: -showcorrupted adicionar saída para cada linha corrompida encontrada, com motivo
ro: -showcorrupted pentru a adăuga ieșire pentru fiecare linie coruptă găsită, cu motivul
si: -showcorrupted හමු වන සෑම හානි වූ පේළියක් සඳහා, හේතුව සමඟ ප්‍රතිදානය එක් කරන්න
sk: -showcorrupted pridať výstup pre každý nájdený poškodený riadok s dôvodom
sl: -showcorrupted prikaže izpis za vsako najdeno pokvarjeno vrstico z razlogom
sq: -showcorrupted për të shtuar dalje për çdo rresht të korruptuar të gjetur, me arsye
sr: -showcorrupted додаје испис за сваку пронађену оштећену линију, са разлогом
sr_latn: -showcorrupted dodaje ispis za svaku pronađenu oštećenu liniju, sa razlogom
sv: -showcorrupted lägg till utdata för varje korrupt rad som hittas, med orsak
ta: -showcorrupted காணப்படும் ஒவ்வொரு சேதமடைந்த வரிக்கும், காரணத்துடன் வெளியீட்டைச் சேர்க்கவும்
te: -showcorrupted కనుగొనబడిన ప్రతి దెబ్బతిన్న లైన్ కోసం, కారణంతో అవుట్పుట్ జోడించండి
th: -showcorrupted เพิ่มผลลัพธ์สำหรับแต่ละบรรทัดที่เสียหายที่พบ พร้อมเหตุผล
tl: -showcorrupted magpakita ng output para sa bawat nakitang corrupted na linya, kasama ang dahilan
tr: -showcorrupted bulunan her bozuk satır için nedenini belirterek çıktı ekle
ug: -showcorrupted تېپىلغان ھەر بىر بۇزۇلغان قۇر ئۈچۈن سەۋەبى بىلەن چىقىرىش قوشۇش
uk: -showcorrupted додавати вихідні дані для кожного знайденого пошкодженого рядка з причиною
ur: -showcorrupted ملنے والی ہر خراب لائن کے لیے وجہ کے ساتھ آؤٹ پٹ شامل کریں
uz: -showcorrupted topilgan har bir buzilgan qator uchun sabab bilan birga chiqish qo'shish
vi: -showcorrupted thêm đầu ra cho mỗi dòng bị hỏng được tìm thấy, kèm lý do

source: -showdropped to add output for each dropped lines found, with reason
am: -showdropped ለተገኘ እያንዳንዱ የተጣለ መስመር ምክንያቱን ጨምሮ ውጤት ይጨምሩ
az: -showdropped tapılan hər atılmış sətir üçün səbəbi ilə birlikdə çıxış əlavə edin
bg: -showdropped добавяне на изход за всеки намерен изпуснат ред, с причина
bn: -showdropped পাওয়া প্রতিটি বাতিল লাইনের জন্য কারণসহ আউটপুট যোগ করুন
br: -showdropped diskouez an ezvont evit pep linenn eilpennet taolet kavet, gant an abeg
bs: -showdropped prikazuje izlaz za svaki pronađeni odbačeni redak, s razlogom
ca: -showdropped afegeix una sortida per a cada línia descartada trobada, amb el motiu
cs: -showdropped přidává výstup pro každý nalezený zahozený řádek s důvodem
cy: -showdropped dangos allbwn ar gyfer pob llinell a ollyngwyd a ganfuwyd, gyda rheswm
da: -showdropped tilføjer output for hver fundne kasserede linje med årsag
de: -showdropped fügt für jede gefundene verworfene Zeile eine Ausgabe mit Grund hinzu
el: -showdropped προσθέτει έξοδο για κάθε απορριφθείσα γραμμή που βρέθηκε, με αιτία
es: -showdropped agrega salida para cada línea descartada encontrada, con motivo
et: -showdropped kuva väljund iga leitud kõrvalejäetud rea kohta koos põhjusega
eu: -showdropped erakutsi irteera aurkitutako baztertutako lerro bakoitzeko, arrazoiarekin
fa: -showdropped اضافه کردن خروجی برای هر خط حذف شده یافت شده، همراه با دلیل
fi: -showdropped tulostaa jokaisesta löydetystä hylätystä rivistä syyn kanssa
ga: -showdropped aschur a chur leis do gach líne scriosta a aimsítear, le cúis
gl: -showdropped mostrar saída para cada liña descartada atopada, coa razón
he: -showdropped מוסיף פלט עבור כל שורה שנשרה שנמצאה, עם סיבה
hi: -showdropped मिली प्रत्येक हटाई गई पंक्ति के लिए कारण सहित आउटपुट जोड़ें
hr: -showdropped dodaje ispis za svaki pronađeni odbačeni redak, s razlogom
hu: -showdropped kimenetet ad minden talált eldobott sorhoz, indokkal
id: -showdropped menambahkan keluaran untuk setiap baris yang dibuang ditemukan, dengan alasan
is: -showdropped bætir við úttaki fyrir hverja hentu línu sem finnst, með ástæðu
it: -showdropped aggiunge output per ogni riga scartata trovata, con motivo
ka: -showdropped ყოველი ნაპოვნი გამოტოვებული ხაზის მიზეზით გამოტანა
kk: -showdropped табылған әрбір тасталған жол үшін себебімен бірге шығыс қосу
km: -showdropped បន្ថែមទិន្នផលសម្រាប់បន្ទាត់ដែលត្រូវបានទម្លាក់នីមួយៗដែលបានរកឃើញ ជាមួយហេតុផល
kn: -showdropped ಕಂಡುಬರುವ ಪ್ರತಿ ಕೈಬಿಟ್ಟ ಸಾಲಿಗೆ, ಕಾರಣ ಸಹಿತ ಔಟ್ಪುಟ್ ಮಾಡಿ
lo: -showdropped ເພີ່ມຜົນລັບສຳລັບແຕ່ລະແຖວທີ່ຖືກຍົກເລີກທີ່ພົບ ພ້ອມເຫດຜົນ
lt: -showdropped prideda išvestį kiekvienai rastai atmestai eilutei su priežastimi
lv: -showdropped pievieno izvadi katrai atrastai atmestai rindai ar iemeslu
mk: -showdropped за додавање излез за секоја пронајдена отфрлена линија, со причина
ml: -showdropped കണ്ടെത്തുന്ന ഓരോ ഒഴിവാക്കിയ വരിക്കും, കാരണത്തോടെ ഔട്ട്പുട്ട് ചേർക്കുക
mn: -showdropped олдсон хаягдсан мөр бүрийн гаралтыг шалтгаантай нь нэмэх
mr: -showdropped आढळलेल्या प्रत्येक टाकून दिलेल्या ओळीसाठी, कारणासह आउटपुट करा
ms: -showdropped untuk menambah output untuk setiap baris yang digugurkan ditemui, dengan sebab
my: -showdropped တွေ့ရှိသော ပယ်ချထားသည့်လိုင်းတစ်ခုစီအတွက် အကြောင်းရင်းနှင့်အတူ output ထည့်သွင်းရန်
nb: -showdropped skriv ut for hver forkastede linje som blir funnet, med årsak
ne: -showdropped भेटिएको प्रत्येक हटाइएको लाइनको लागि कारण सहित आउटपुट थप्नुहोस्
nn: -showdropped skriv ut for kvar forkasta linje som blir funnen, med årsak
pa: -showdropped ਮਿਲੀ ਹਰ ਛੱਡੀ ਲਾਈਨ ਲਈ, ਕਾਰਨ ਸਮੇਤ ਆਉਟਪੁੱਟ ਕਰੋ
pl: -showdropped dodawaj dane wyjściowe dla każdej znalezionej odrzuconej linii z podaniem przyczyny
pt_br: -showdropped adicionar saída para cada linha descartada encontrada, com motivo
ro: -showdropped pentru a adăuga ieșire pentru fiecare linie eliminată găsită, cu motivul
si: -showdropped හමු වන සෑම ඉවත දැමූ පේළියක් සඳහා, හේතුව සමඟ ප්‍රතිදානය එක් කරන්න
sk: -showdropped pridať výstup pre každý nájdený zahodený riadok s dôvodom
sl: -showdropped prikaže izpis za vsako najdeno zavrženo vrstico z razlogom
sq: -showdropped për të shtuar dalje për çdo rresht të hedhur të gjetur, me arsye
sr: -showdropped додаје испис за сваку пронађену одбачену линију, са разлогом
sr_latn: -showdropped dodaje ispis za svaku pronađenu odbačenu liniju, sa razlogom
sv: -showdropped lägg till utdata för varje borttagen rad som hittas, med orsak
ta: -showdropped காணப்படும் ஒவ்வொரு கைவிடப்பட்ட வரிக்கும், காரணத்துடன் வெளியீட்டைச் சேர்க்கவும்
te: -showdropped కనుగొనబడిన ప్రతి విస్మరించబడిన లైన్ కోసం, కారణంతో అవుట్పుట్ జోడించండి
th: -showdropped เพิ่มผลลัพธ์สำหรับแต่ละบรรทัดที่ถูกทิ้งที่พบ พร้อมเหตุผล
tl: -showdropped magpakita ng output para sa bawat nakitang na-drop na linya, kasama ang dahilan
tr: -showdropped bulunan her atılan satır için nedenini belirterek çıktı ekle
ug: -showdropped تېپىلغان ھەر بىر تاشلانغان قۇر ئۈچۈن سەۋەبى بىلەن چىقىرىش قوشۇش
uk: -showdropped додавати вихідні дані для кожного знайденого відкинутого рядка з причиною
ur: -showdropped ملنے والی ہر چھوڑی گئی لائن کے لیے وجہ کے ساتھ آؤٹ پٹ شامل کریں
uz: -showdropped topilgan har bir tashlab ketilgan qator uchun sabab bilan birga chiqish qo'shish
vi: -showdropped thêm đầu ra cho mỗi dòng bị loại bỏ được tìm thấy, kèm lý do

source: -showunknownorigin to output referer when it can't be parsed
am: -showunknownorigin ማመሳከሪያው መተንተን በማይቻልበት ጊዜ ውጤት ያውጡ
az: -showunknownorigin istinad edən analiz edilə bilmədikdə onu çıxarın
bg: -showunknownorigin извеждане на реферер, когато не може да бъде анализиран
bn: -showunknownorigin রেফারার পার্স করা না গেলে আউটপুট করুন
br: -showunknownorigin diskouez an daveer pa n'haller ket e eilpennañ
bs: -showunknownorigin prikazuje referer kada se ne može raščlaniti
ca: -showunknownorigin mostra el referent quan no es pot analitzar
cs: -showunknownorigin zobrazí referrera, když jej nelze analyzovat
cy: -showunknownorigin dangos cyfeirydd pan na ellir ei ddosrannu
da: -showunknownorigin viser referer, når den ikke kan analyseres
de: -showunknownorigin gibt den Referer aus, wenn er nicht analysiert werden kann
el: -showunknownorigin εμφανίζει τον παραπέμποντα όταν δεν μπορεί να αναλυθεί
es: -showunknownorigin muestra el referente cuando no se puede analizar
et: -showunknownorigin kuva viitaja, kui seda ei saa sõeluda
eu: -showunknownorigin erakutsi erreferentea ezin denean analizatu
fa: -showunknownorigin نمایش ارجاع‌دهنده زمانی که قابل تجزیه نیست
fi: -showunknownorigin tulostaa viittauksen, kun sitä ei voida jäsentää
ga: -showunknownorigin an tagarthóir a aschur nuair nach féidir é a pharsáil
gl: -showunknownorigin mostrar referente cando non se pode analizar
he: -showunknownorigin מציג את המפנה כאשר לא ניתן לנתח אותו
hi: -showunknownorigin रेफ़रर को आउटपुट करें जब उसे पार्स नहीं किया जा सकता
hr: -showunknownorigin ispisuje upućivača kada se ne može parsirati
hu: -showunknownorigin kiírja a hivatkozót, ha nem elemezhető
id: -showunknownorigin menampilkan perujuk ketika tidak dapat diurai
is: -showunknownorigin sýnir tilvísunaraðila þegar ekki er hægt að þátta hann
it: -showunknownorigin restituisce il referrer quando non può essere analizzato
ka: -showunknownorigin როდესაც წყაროს ანალიზი შეუძლებელია, მისი ინფორმაციის გამოტანა
kk: -showunknownorigin сілтемешіні талдау мүмкін болмаған кезде оны шығару
km: -showunknownorigin បង្ហាញទិន្នន័យយោងនៅពេលដែលមិនអាចញែកបាន
kn: -showunknownorigin ಮೂಲವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗದಿದ್ದಾಗ, ಅದರ ಮಾಹಿತಿಯನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಿ
lo: -showunknownorigin ສະແດງຂໍ້ມູນອ້າງອີງເມື່ອບໍ່ສາມາດວິເຄາະໄດ້
lt: -showunknownorigin išveda šaltinį, kai jo nepavyksta išanalizuoti
lv: -showunknownorigin izvada atsauces avotu, ja to nevar parsēt
mk: -showunknownorigin за излез на референца кога не може да се парсира
ml: -showunknownorigin ഉറവിടം പാർസ് ചെയ്യാൻ കഴിയാത്തപ്പോൾ, അതിന്റെ വിവരങ്ങൾ ഔട്ട്പുട്ട് ചെയ്യുക
mn: -showunknownorigin лавлагаа өгөгчийг задлан шинжлэх боломжгүй үед гаралт өгөх
mr: -showunknownorigin जेव्हा स्रोत पार्स करणे शक्य नसेल तेव्हा, त्याची माहिती आउटपुट करा
ms: -showunknownorigin untuk mengeluarkan perujuk apabila ia tidak boleh dihurai
my: -showunknownorigin referer ကို parse မလုပ်နိုင်သောအခါ output ထုတ်ရန်
nb: -showunknownorigin skriv ut henviser når den ikke kan tolkes
ne: -showunknownorigin रेफरर पार्स गर्न नसक्दा आउटपुट गर्नुहोस्
nn: -showunknownorigin skriv ut henvisar når han ikkje kan tolkast
pa: -showunknownorigin ਜਦੋਂ ਸਰੋਤ ਨੂੰ ਪਾਰਸ ਨਾ ਕੀਤਾ ਜਾ ਸਕੇ, ਉਸਦੀ ਜਾਣਕਾਰੀ ਆਉਟਪੁੱਟ ਕਰੋ
pl: -showunknownorigin wyświetl odsyłacz, gdy nie można go przeanalizować
pt_br: -showunknownorigin mostrar o referenciador quando não pode ser analisado
ro: -showunknownorigin pentru a afișa referer-ul atunci când nu poate fi analizat
si: -showunknownorigin මූලාශ්‍රය විග්‍රහ කළ නොහැකි විට, එහි තොරතුරු ප්‍රතිදානය කරන්න
sk: -showunknownorigin vypísať odkazovač, keď ho nemožno analyzovať
sl: -showunknownorigin prikaže napotitelja, ko ga ni mogoče razčleniti
sq: -showunknownorigin për të nxjerrë referuesin kur nuk mund të analizohet
sr: -showunknownorigin исписује реферер када се не може парсирати
sr_latn: -showunknownorigin ispisuje referer kada se ne može parse-ovati
sv: -showunknownorigin visa hänvisare när den inte kan tolkas
ta: -showunknownorigin மூலத்தைப் பகுப்பாய்வு செய்ய முடியாதபோது, அதன் தகவலை வெளியிடவும்
te: -showunknownorigin మూలాన్ని పార్స్ చేయలేనప్పుడు, దాని సమాచారాన్ని అవుట్పుట్ చేయండి
th: -showunknownorigin แสดงข้อมูลอ้างอิงเมื่อไม่สามารถแยกวิเคราะห์ได้
tl: -showunknownorigin magpakita ng referer kapag hindi ito ma-parse
tr: -showunknownorigin yönlendiren ayrıştırılamadığında onu çıkar
ug: -showunknownorigin يۆللىگۈچىنى پارس قىلغىلى بولمىغاندا چىقىرىش
uk: -showunknownorigin виводити реферер, коли його неможливо проаналізувати
ur: -showunknownorigin جب ماخذ کا تجزیہ نہ کیا جا سکے تو اسے آؤٹ پٹ کریں
uz: -showunknownorigin manbani tahlil qilib bo'lmaganda uni chiqarish
vi: -showunknownorigin hiển thị người giới thiệu khi không thể phân tích cú pháp
