Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_lzo
am: LZO መጭመቂያ ጥቅል (እ.ኤ.አ. በ1996 ማርኩስ ኦበርሁመር ያዘጋጀው Lempel-Ziv-Oberhumer ስልተ ቀመር። ትኩረቱ በእጅጉ ፈጣን መፍታት አፈጻጸም ላይ ነው። በሊኑክስ ከርነል ስኳሽፍስ ምስል፣ በኦፕንደብልዩቲ ጽኑ ብልህነት እና በተለያዩ ሀብት-ውስን አብሮገባ ስርዓቶች ውስጥ በሰፊው ተካትቷል)
az: LZO Sıxılmış Paket (1996-cı ildə Markus Oberhumer tərəfindən hazırlanmış Lempel-Ziv-Oberhumer alqoritmi. Ultra sürətli açma performansına diqqət yetirir. Linux nüvəsi Squashfs təsviri, OpenWrt proqram təminatı və resursları məhdud olan müxtəlif quraşdırılmış sistemlərdə geniş şəkildə quraşdırılmışdır)
bg: LZO компресиран пакет (алгоритъм на Lempel-Ziv-Oberhumer, разработен от Маркус Оберхюмер през 1996 г. Акцентът е върху изключително бързото разпакетиране. Широко е вграден в Squashfs образи на Linux ядрото, фърмуер на OpenWrt и различни вградени системи с ограничени ресурси)
bn: LZO কম্প্রেসড প্যাকেজ (১৯৯৬ সালে মার্কাস ওবারহুমার ডেভেলপ করেন একটি লেম্পেল-জিভ-ওবারহুমার অ্যালগরিদম। অতি-দ্রুত ডিকম্প্রেশন পারফরম্যান্সের উপর জোর দেয়। লিনাক্স কার্নেল স্কোয়াশএফএস ইমেজ, ওপেনডব্লিউআরটি ফার্মওয়্যার ও বিভিন্ন সম্পদ-সীমিত এম্বেডেড সিস্টেমে ব্যাপকভাবে এম্বেড করা আছে)
br: LZO (Pakad gwasket. Algoritm Lempel-Ziv-Oberhumer gant Markus Oberhumer e 1996. Kemeret eo bet e brant e-keñver ar zibakadur herrek. Douget eo en doueoù Squashfs evit ar c'hernel Linux, ar firmwaorioù OpenWrt, hag e sistemioù enframmet gant oberiantizoù bevennet)
bs: LZO (Kompresovani paket. Lempel-Ziv-Oberhumer algoritam koji je razvio Markus Oberhumer 1996. godine. Fokusira se na izuzetno brze performanse dekompresije. Široko je ugrađen u Linux kernel Squashfs slike, OpenWrt firmver i razne sisteme ugrađene s ograničenim resursima)
ca: LZO arxiu comprimit (algorisme Lempel-Ziv-Oberhumer desenvolupat per Markus Oberhumer el 1996. Centrat en descompressió ultra ràpida. Incrustat en imatges Squashfs del nucli Linux, firmware d'OpenWrt i sistemes encastats amb recursos limitats)
cs: LZO paquet comprimit (algorisme Lempel-Ziv-Oberhumer desenvolupat per Markus Oberhumer l'any 1996. Es centra en un rendiment de descompressió ultra ràpida. S'incrusta àmpliament en les imatges Squashfs del nucli Linux, el firmware d'OpenWrt i en diversos sistemes encastats amb recursos limitats)
cy: LZO pecyn cywasgedig (algorithm Lempel-Ziv-Oberhumer a ddatblygwyd gan Markus Oberhumer yn 1996. Yn canolbwyntio ar berfformiad dadgywasgu ultra-gyflym. Yn cael ei fewnosod yn eang mewn delweddau Squashfs cnewyllyn Linux, firmware OpenWrt ac amrywiol systemau gwreiddio gydag adnoddau cyfyngedig)
da: LZO Komprimeret pakke (1996 Markus Oberhumers Lempel-Ziv-Oberhumer-algoritme. Fokuserer på ultra-hurtig dekompressionsydelse. Bredt indlejret i Linux-kernens Squashfs-aftryk, OpenWrt-firmware og forskellige ressourcebegrænsede indlejrede systemer)
de: LZO komprimiertes Paket (1996 von Markus Oberhumer entwickelter Lempel-Ziv-Oberhumer-Algorithmus. Konzentriert sich auf extrem schnelle Dekompressionsleistung. Weit verbreitet eingebettet in Linux-Kernel-Squashfs-Images, OpenWrt-Firmware und verschiedene ressourcenbeschränkte eingebettete Systeme)
el: LZO συμπιεσμένο πακέτο (αλγόριθμος Lempel-Ziv-Oberhumer που αναπτύχθηκε από τον Markus Oberhumer το 1996. Επικεντρώνεται στην εξαιρετικά ταχεία απόδοση αποσυμπίεσης. Ενσωματώνεται ευρέως σε εικόνες Squashfs πυρήνα Linux, υλικολογισμικό OpenWrt και διάφορα ενσωματωμένα συστήματα με περιορισμένους πόρους)
es: LZO paquete comprimido (algoritmo Lempel-Ziv-Oberhumer desarrollado por Markus Oberhumer en 1996. Se centra en un rendimiento de descompresión ultrarrápido. Ampliamente incrustado en las imágenes Squashfs del núcleo Linux, el firmware de OpenWrt y diversos sistemas embebidos con recursos limitados)
et: LZO pakitud pakett (1996. aastal Markus Oberhumeri Lempel-Ziv-Oberhumeri algoritm. Keskendub ülikiirele lahtipakkimise jõudlusele. Laiaslt manustatud Linuxi tuuma Squashfsi kujutistesse, OpenWrt püsivarasse ja mitmesugustesse ressursipiirangutega manussüsteemidesse)
eu: LZO pakete konprimitúa (1996an Markus Oberhumer-ek garatutako Lempel-Ziv-Oberhumer algoritmua. Deskonpresio errendimendu ultra-azkarrean zentratzen da. Linux nukleoaren Squashfs irudietan, OpenWrt firmwarean eta baliabide mugatuko hainbat sistema txertatuetan erabiltzen da)
fa: LZO بسته فشرده (الگوریتم Lempel-Ziv-Oberhumer که توسط مارکوس اوبرهومر در سال ۱۹۹۶ توسعه یافت. بر عملکرد گشایش فوق سریع تمرکز دارد. به طور گسترده در تصاویر Squashfs هسته لینوکس، میان‌افزار OpenWrt و سیستم‌های توکار مختلف با منابع محدود جاسازی شده است)
fi: LZO pakattu paketti (Markus Oberhumerin vuonna 1996 kehittämä Lempel-Ziv-Oberhumer-algoritmi. Se keskittyy erittäin nopeaan purkutulokseen. Sitä on upotettu laajalti Linux-ytimen Squashfs-kuviin, OpenWrt-laiteohjelmistoon ja erilaisiin resurssirajoitteisiin sulautettuihin järjestelmiin)
ga: LZO pacáiste comhbhrúite (algartam Lempel-Ziv-Oberhumer a d'fhorbair Markus Oberhumer i 1996. Díríonn sé ar fheidhmíocht thar-ghasta dí-chomhbhrúite. Tá sé leabaithe go forleathan in íomhánna Squashfs eithne Linux, i bhfirmware OpenWrt agus i gcórais leabaithe éagsúla a bhfuil acmhainní teoranta acu)
gl: LZO paquete comprimíu (algoritmu Lempel-Ziv-Oberhumer desendolcáu por Markus Oberhumer en 1996. Concéntrase nel rendimientu de descompresión ultra-rápidu. Ta ampliamente incrustáu nes imáxenes Squashfs del nucleu Linux, nel firmware d'OpenWrt y en diversos sistemes empotraos con recursos llindaos)
he: LZO חבילה דחוסה (אלגוריתם Lempel-Ziv-Oberhumer שפותח על ידי מרקוס אוברהומר ב-1996. מתמקד בביצועי ביזום מהירים במיוחד. מוטמע באופן נרחב בתמונות Squashfs של ליבת לינוקס, בקושחת OpenWrt ובמערכות משובצות שונות עם משאבים מוגבלים)
hi: LZO संपीड़ित पैकेज (1996 में Markus Oberhumer द्वारा विकसित लेम्पेल-ज़िव-ओबेरहमर एल्गोरिदम। अल्ट्रा-फास्ट विघटन प्रदर्शन पर केंद्रित है। Linux कर्नेल स्क्वैशफ़ एस छवियों, OpenWrt फर्मवेयर और विभिन्न संसाधन-सीमित एम्बेडेड प्रणालियों में व्यापक रूप से एम्बेडेड है)
hr: LZO komprimirani paket (Lempel-Ziv-Oberhumer algoritam koji je razvio Markus Oberhumer 1996. Usredotočen je na ultra-brze performanse dekompresije. Široko je ugrađen u Squashfs slike jezgre Linuxa, OpenWrt firmver i razne ugrađene sustave s ograničenim resursima)
hu: LZO tömörített csomag (Markus Oberhumer által 1996-ban kifejlesztett Lempel-Ziv-Oberhumer algoritmus. Az ultra-gyors kicsomagolási teljesítményre összpontosít. Széles körben beágyazott a Linux kernel Squashfs képeibe, OpenWrt firmware-ekbe és különféle erőforrás-korlátozott beágyazott rendszerekbe)
id: LZO paket terkompresi (algoritma Lempel-Ziv-Oberhumer yang dikembangkan oleh Markus Oberhumer pada tahun 1996. Berfokus pada kinerja dekompresi ultra-cepat. Banyak tertanam dalam citra Squashfs kernel Linux, perangkat tegar OpenWrt, dan berbagai sistem tertanam dengan sumber daya terbatas)
is: LZO þjappaður pakki (1996 Markus Oberhumer Lempel-Ziv-Oberhumer algrím. Einbeitir sér að ofurhröðum afþjöppunarárangri. Mikið innfellt í Linux kjarna Squashfs myndir, OpenWrt fastbúnað og ýmis auðlindatakmörkuð innbyggð kerfi)
it: LZO pacchetto compresso (algoritmo di Lempel-Ziv-Oberhumer sviluppato da Markus Oberhumer nel 1996. Si concentra sulle prestazioni di decompressione ultra-veloce. Ampiamente incorporato nelle immagini Squashfs del kernel Linux, nel firmware OpenWrt e in vari sistemi embedded con risorse limitate)
ka: LZO შეკუმშული პაკეტი (1996 წელს Markus Oberhumer-ის მიერ შემუშავებული Lempel-Ziv-Oberhumer-ის ალგორითმი. ორიენტირებულია ულტრა სწრაფი დეკომპრესიის შესრულებაზე. ფართოდ არის ჩაშენებული Linux-ის ბირთვის Squashfs-ის სურათებში, OpenWrt-ის firmware-ში და სხვადასხვა რესურსებით შეზღუდულ ჩაშენებულ სისტემებში)
kk: LZO Қысылған пакет (1996 жылы Markus Oberhumer әзірлеген Lempel-Ziv-Oberhumer алгоритмі. Ультра жылдам декомпрессия өнімділігіне бағытталған. Linux ядросының Squashfs бейнелеріне, OpenWrt микробағдарламасына және ресурстары шектеулі әртүрлі кірістірілген жүйелерге кеңінен ендірілген)
km: LZO កញ្ចប់បង្ហាប់ (ក្បួនដោះស្រាយ Lempel-Ziv-Oberhumer ដែលត្រូវបានបង្កើតឡើងដោយ Markus Oberhumer ក្នុងឆ្នាំ 1996។ ផ្តោតសំខាន់ទៅលើសមត្ថភាពពន្លាលឿនលឿន។ ត្រូវបានបង្កប់យ៉ាងទូលំទូលាយនៅក្នុងរូបភាព Squashfs នៃខឺណែល Linux, កម្មវិធីបង្កប់ OpenWrt និងប្រព័ន្ធភ្ជាប់គ្រប់ប្រភេទដែលមានធនធានកំណត់)
kn: LZO ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1996 ರಲ್ಲಿ Markus Oberhumer ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ Lempel-Ziv-Oberhumer ಕ್ರಮಾವಳಿ. ಅತ್ಯಂತ ವೇಗದ ಡಿಕಂಪ್ರೆಶನ್ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ. Linux ಕರ್ನಲ್ನ Squashfs ಇಮೇಜ್, OpenWrt ಫರ್ಮ್ವೇರ್ ಮತ್ತು ವಿವಿಧ ಸಂಪನ್ಮೂಲ-ಸೀಮಿತ ಅಂತರ್ಗತ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಅಂತರ್ಗತವಾಗಿದೆ)
lo: LZO ໄຟລ໌ບີບອັດ (ອັລກໍລິທຶມ Lempel-Ziv-Oberhumer ທີ່ພັດທະນາໂດຍ Markus Oberhumer ໃນປີ 1996, ເນັ້ນໃສ່ປະສິດທິພາບການຖອດບີບອັດທີ່ມີຄວາມໄວສູງສຸດ, ຝັງຕົວຢ່າງກວ້າງຂວາງຢູ່ໃນອິມເຈດີສກ໌ Squashfs ຂອງເຄີເນິລ Linux, ເຟີມແວ OpenWrt, ແລະ ລະບົບຝັງຕົວປະເພດຕ່າງໆທີ່ມີຊັບພະຍາກອນຈຳກັດ)
lt: LZO glaudintas archyvas (1996 m. Markus Oberhumer sukurtas Lempel-Ziv-Oberhumer algoritmas. Suteikia pirmenybę itin greitam išpakavimo našumui. Plačiai įterptas į Linux branduolio Squashfs atvaizdus, OpenWrt programinę įrangą ir įvairias išteklių ribojamas įterptines sistemas)
lv: LZO kompresēts arhīvs (1996. gadā Markus Oberhumer izstrādāts Lempel-Ziv-Oberhumer algoritms. Tā galvenā prioritāte ir ārkārtīgi ātra atspiešanas veiktspēja. To plaši iegulst Linux kodola Squashfs attēlos, OpenWrt programmatūrā un dažādās resursu ierobežotās iebūvētās sistēmās)
mk: LZO компресиран архив (алгоритам Lempel-Ziv-Oberhumer развиен од Маркус Оберхумер во 1996 година. Се фокусира на исклучително брзи перформанси на декомпресија. Широко е вграден во сликите на Squashfs на јадрото на Linux, фирмверот OpenWrt и разни вградени системи со ограничени ресурси)
ml: LZO കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1996-ൽ മാർക്കസ് ഒബർഹ്യൂമർ വികസിപ്പിച്ച Lempel-Ziv-Oberhumer അൽഗോരിതം. അതിവേഗ ഡീകംപ്രഷൻ പ്രകടനത്തിന് പ്രാധാന്യം നൽകുന്നു. Linux കേർണലിന്റെ Squashfs ഇമേജുകളിലും, OpenWrt ഫേംവെയറിലും, വിഭവ-പരിമിതമായ എംബഡഡ് സിസ്റ്റങ്ങളിലും വ്യാപകമായി ഉൾച്ചേർത്തിരിക്കുന്നു)
mn: LZO шахсан архив (1996 онд Маркус Оберхюмерийн бүтээсэн Lempel-Ziv-Oberhumer алгоритм. Маш хурдан задлах гүйцэтгэлд анхаардаг. Linux цөмийн Squashfs дүрс, OpenWrt програм хангамж, нөөцөөр хязгаарлагдсан төрөл бүрийн суулгагдсан системд өргөн суулгагдсан)
mr: LZO कॉम्प्रेस्ड आर्काइव्ह (1996 मध्ये मार्कस ओबरह्युमर यांनी विकसित केलेले Lempel-Ziv-Oberhumer अल्गोरिदम. अति-वेगवान डिकंप्रेशन कार्यक्षमतेवर लक्ष केंद्रित करते. Linux कर्नल Squashfs प्रतिमा, OpenWrt फर्मवेअर आणि विविध संसाधन-प्रतिबंधित एम्बेडेड सिस्टममध्ये मोठ्या प्रमाणावर एम्बेड केलेले आहे)
ms: LZO arkib termampat (algoritma Lempel-Ziv-Oberhumer yang dibangunkan oleh Markus Oberhumer pada tahun 1996. Memfokuskan pada prestasi penyahmampatan sangat pantas. Terbenam secara meluas dalam imej Squashfs kernel Linux, firmware OpenWrt dan pelbagai sistem terbenam terhad sumber)
my: LZO compressed archive (၁၉၉၆ ခုနှစ်တွင် Markus Oberhumer မှ ဖွံ့ဖြိုးခဲ့သော Lempel-Ziv-Oberhumer algorithm။ အလွန်မြန်ဆန်သော decompression performance ကို အဓိကထားသည်။ Linux kernel Squashfs image များ၊ OpenWrt firmware များနှင့် အရင်းအမြစ်အကန့်အသတ်ရှိသော embedded systems အမျိုးမျိုးတွင် ကျယ်ကျယ်ပြန့်ပြန့် embedded လုပ်ထားသည်)
nb: LZO komprimert arkiv (1996 Markus Oberhumer Lempel-Ziv-Oberhumer-algoritme. Fokuserer på ekstremt rask dekomprimeringsytelse. Mye innebygd i Linux-kjerne Squashfs-bilder, OpenWrt-fastvare og ulike ressursbegrensede innebygde systemer)
ne: LZO कम्प्रेस्ड अभिलेख (1996 मा Markus Oberhumer द्वारा विकसित Lempel-Ziv-Oberhumer एल्गोरिदम। अत्यन्त तीव्र डिकम्प्रेसन प्रदर्शनमा केन्द्रित छ। Linux कर्नेल Squashfs छविहरू, OpenWrt फर्मवेयर र विभिन्न स्रोत-सीमित इम्बेडेड प्रणालीहरूमा व्यापक रूपमा इम्बेड गरिएको छ)
nn: LZO komprimert arkiv (eit Lempel-Ziv-Oberhumer-algoritme utvikla av Markus Oberhumer i 1996. Han fokuserer på ekstremt rask dekomprimeringsytelse. Han er mykje innebygd i Linux-kjernen sine Squashfs-bilete, OpenWrt-fastvare og ulike ressursavgrensa innebygde system)
pa: LZO ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1996 ਵਿੱਚ ਮਾਰਕਸ ਓਬਰਹਿਊਮਰ ਦੁਆਰਾ ਵਿਕਸਤ Lempel-Ziv-Oberhumer ਐਲਗੋਰਿਦਮ। ਬਹੁਤ ਤੇਜ਼ ਡੀਕੰਪਰੈਸ਼ਨ ਪ੍ਰਦਰਸ਼ਨ 'ਤੇ ਕੇਂਦ੍ਰਿਤ ਹੈ। Linux ਕਰਨਲ Squashfs ਚਿੱਤਰਾਂ, OpenWrt ਫਰਮਵੇਅਰ ਅਤੇ ਵੱਖ-ਵੱਖ ਸਰੋਤ-ਸੀਮਤ ਏਮਬੇਡਡ ਸਿਸਟਮਾਂ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਏਮਬੇਡਡ ਹੈ)
pl: LZO skompresowane archiwum (algorytm Lempel-Ziv-Oberhumer opracowany przez Markusa Oberhumera w 1996 roku. Skupia się na bardzo szybkiej wydajności dekompresji. Szeroko osadzony w obrazach Squashfs jądra Linux, oprogramowaniu sprzętowym OpenWrt i różnych systemach wbudowanych o ograniczonych zasobach)
pt_br: LZO arquivo compactado (algoritmo Lempel-Ziv-Oberhumer desenvolvido por Markus Oberhumer em 1996. Focado no desempenho de descompactação extremamente rápida. Amplamente incorporado em imagens Squashfs do kernel Linux, firmware OpenWrt e vários sistemas embarcados com recursos limitados)
ro: LZO arhivă comprimată (algoritm Lempel-Ziv-Oberhumer dezvoltat de Markus Oberhumer în 1996. Se concentrează pe performanța extrem de rapidă de decomprimare. Încorporat pe scară largă în imaginile Squashfs ale nucleului Linux, firmware-ul OpenWrt și diverse sisteme încorporate cu resurse limitate)
si: LZO සම්පීඩිත සංරක්ෂිතය (1996 Markus Oberhumer විසින් සංවර්ධනය කරන ලද Lempel-Ziv-Oberhumer ඇල්ගොරිතම. අතිශය වේගවත් විසම්පීඩන කාර්ය සාධනය කෙරෙහි අවධානය යොමු කරයි. Linux කර්නල Squashfs රූප, OpenWrt ස්ථිරාංග සහ විවිධ සම්පත්-සීමිත කාවැද්දූ පද්ධතිවල බහුලව කාවැදී ඇත)
sk: LZO komprimovaný archív (algoritmus Lempel-Ziv-Oberhumer vyvinutý Markusom Oberhumerom v roku 1996. Zameriava sa na extrémne rýchly výkon dekompresie. Je široko vložený do obrazov Squashfs jadra Linux, firmvéru OpenWrt a rôznych vstavaných systémov s obmedzenými zdrojmi)
sl: LZO stisnjen arhiv (algoritem Lempel-Ziv-Oberhumer, ki ga je razvil Markus Oberhumer leta 1996. Osredotoča se na izjemno hitro delovanje dekompresije. Široko je vgrajen v slike Squashfs jedra Linux, vdelano programsko opremo OpenWrt in različne vgrajene sisteme z omejenimi viri)
sq: LZO arkiv i ngjeshur (algoritmi Lempel-Ziv-Oberhumer i zhvilluar nga Markus Oberhumer në vitin 1996. Fokusohet në performancën jashtëzakonisht të shpejtë të çngjeshjes. Është ngulitur gjerësisht në imazhet Squashfs të bërthamës Linux, firmuerin OpenWrt dhe sisteme të ndryshme të ngulitura me burime të kufizuara)
sr: LZO компримовани архив (алгоритам Lempel-Ziv-Oberhumer који је развио Маркус Оберхумер 1996. године. Фокусира се на изузетно брзе перформансе декомпресије. Широко је уграђен у Squashfs слике Linux кернела, OpenWrt фирмвер и различите уграђене системе са ограниченим ресурсима)
sr_latn: LZO komprimovani arhiv (algoritam Lempel-Ziv-Oberhumer koji je razvio Markus Oberhumer 1996. godine. Fokusira se na izuzetno brze performanse dekompresije. Široko je ugrađen u Squashfs slike Linux kernela, OpenWrt firmver i različite ugrađene sisteme sa ograničenim resursima)
sv: LZO komprimerat arkiv (Lempel-Ziv-Oberhumer-algoritm utvecklad av Markus Oberhumer 1996. Fokuserar på extremt snabb dekomprimeringsprestanda. Brett inbäddad i Linux-kärnans Squashfs-avbildningar, OpenWrt-firmware och olika resursbegränsade inbyggda system)
ta: LZO சுருக்கப்பட்ட காப்பகம் (1996 இல் மார்கஸ் ஓபர்ஹூமர் உருவாக்கிய Lempel-Ziv-Oberhumer வழிமுறை. அதிவேக சுருக்கவிலக்க செயல்திறனில் கவனம் செலுத்துகிறது. Linux கர்னல் ஸ்குவாஷ்எஃப்எஸ் உருவங்கள், ஓபன் டபிள்யூஆர்டி உறுதியிழை மற்றும் பல்வேறு வள-வரையறுக்கப்பட்ட உட்பொதிக்கப்பட்ட அமைப்புகளில் பரவலாக உட்பொதிந்துள்ளது)
te: LZO కంప్రెస్ చేసిన ఆర్కైవ్ (1996లో మార్కస్ ఓబర్హూమర్ అభివృద్ధి చేసిన లెంపెల్-జివ్-ఓబర్హూమర్ అల్గోరిథం. చాలా వేగవంతమైన డీకంప్రెషన్ పనితీరుపై దృష్టి పెడుతుంది. Linux కెర్నల్ స్క్వాష్ఎఫ్ఎస్ ఇమేజ్లు, ఓపెన్డబ్ల్యుఆర్టి ఫర్మ్వేర్ మరియు వివిధ వనరుల-పరిమిత ఎంబెడెడ్ సిస్టమ్లలో విస్తృతంగా ఎంబెడ్ చేయబడింది)
th: LZO ที่เก็บถาวรที่บีบอัด (อัลกอริทึม Lempel-Ziv-Oberhumer ที่พัฒนาโดย Markus Oberhumer ในปี ค.ศ. 1996 มุ่งเน้นไปที่ประสิทธิภาพการคลายการบีบอัดที่รวดเร็วมาก ฝังอย่างกว้างขวางในอิมเมจ Squashfs ของเคอร์เนล Linux, เฟิร์มแวร์ OpenWrt และระบบฝังตัวที่จำกัดทรัพยากรต่างๆ)
tl: LZO compressed archive (Lempel-Ziv-Oberhumer algorithm na binuo ni Markus Oberhumer noong 1996. Nakatuon sa napakabilis na decompression performance. Malawak na naka-embed sa Linux kernel Squashfs image, OpenWrt firmware, at iba't ibang resource-limited embedded system)
tr: LZO sıkıştırılmış arşiv (1996'da Markus Oberhumer tarafından geliştirilen Lempel-Ziv-Oberhumer algoritması. Son derece hızlı açma performansına odaklanır. Linux çekirdeği Squashfs görüntülerinde, OpenWrt ürün yazılımında ve çeşitli kaynak sınırlı gömülü sistemlerde yaygın olarak gömülüdür)
ug: LZO سىقىلغان ئارخىپ (1996-يىلى Markus Oberhumer تەرىپىدىن تەرەققىي قىلدۇرۇلغان Lempel-Ziv-Oberhumer ئالگورىتمىسى. ناھايىتى تېز سىقىش ئېچىش ئىپادىسىگە دىققەت قىلىدۇ. Linux يادروسى Squashfs رەسىملىرىدە، OpenWrt ئورنىتىلغان دېتالىدا ۋە ھەر خىل بايلىق چەكلەنگەن كۆمۈلۈپ قالغان سىستېمىلاردا كەڭ كىرگۈزۈلگەن)
uk: LZO стиснутий архів (алгоритм Lempel-Ziv-Oberhumer, розроблений Маркусом Оберхюмером у 1996 році. Зосереджується на надзвичайно швидкій продуктивності розпакування. Широко вбудований в образи Squashfs ядра Linux, мікропрограму OpenWrt та різні вбудовані системи з обмеженими ресурсами)
ur: LZO کمپریسڈ آرکائیو (1996 میں Markus Oberhumer کے ذریعے تیار کردہ Lempel-Ziv-Oberhumer الگورتھم۔ انتہائی تیز ڈیکمپریشن کارکردگی پر مرکوز ہے۔ Linux کرنل Squashfs امیجز، OpenWrt فرم ویئر اور مختلف وسائل کی پابندی والے ایمبیڈڈ سسٹمز میں بڑے پیمانے پر ایمبیڈڈ ہے)
uz: LZO siqilgan arxiv (1996 yilda Markus Oberhumer tomonidan ishlab chiqilgan Lempel-Ziv-Oberhumer algoritmi. Juda tez ochish samaradorligiga eʼtibor qaratadi. Linux yadrosi Squashfs tasvirlari, OpenWrt proshivkasi va turli resurslari cheklangan oʻrnatilgan tizimlarda keng joylashtirilgan)
vi: LZO kho lưu trữ nén (thuật toán Lempel-Ziv-Oberhumer được phát triển bởi Markus Oberhumer vào năm 1996. Tập trung vào hiệu suất giải nén cực nhanh. Được nhúng rộng rãi trong các hình ảnh Squashfs của nhân Linux, phần sụn OpenWrt và các hệ thống nhúng khác nhau bị giới hạn tài nguyên)
