Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_bz2
am: BZIP2 መጭመቂያ ጥቅል (እ.ኤ.አ. በ1996 ጁሊያን ሴዋርድ ያዘጋጀው ብሎክ መደርደሪያ መጭመቂያ ቅርጸት። የታችኛው ስልተ ቀመር ከGZIP በ15-20% ከፍተኛ መጭመቂያ መጠን አለው ነገር ግን የማስላት ወጪው ከፍተኛ ነው። ብዙ ጊዜ ለሊኑክስ ከርነል ምንጭ ኮድ እና ለክፍት ምንጭ ሶፍትዌር ጥቅሎች ስርጭት ይጠቅማል፣ ደረጃውን የጠበቀ ቅጥያ .bz2 ነው)
az: BZIP2 Sıxılmış Paket (1996-cı ildə Julian Seward tərəfindən hazırlanmış blok çeşidləmə sıxılma formatı. Onun alt qat alqoritminin sıxılma nisbəti GZIP-dən 15-20% yüksəkdir, lakin hesablama yükü daha böyükdür. Linux nüvə mənbə kodu və açıq mənbə proqram paketlərinin paylanması üçün tez-tez istifadə olunur, standart genişləndirməsi .bz2-dir)
bg: BZIP2 компресиран пакет (блок-сортиращ компресионен формат, разработен от Джулиан Сюърд през 1996 г. Степента на компресия на неговия основен алгоритъм е с 15-20% по-висока от GZIP, но изчислителните разходи са по-големи. Често се използва за разпространение на сорс кода на Linux ядрото и софтуерни пакети с отворен код, стандартното разширение е .bz2)
bn: BZIP2 কম্প্রেসড প্যাকেজ (১৯৯৬ সালে জুলিয়ান সেওয়ার্ড ডেভেলপ করেন একটি ব্লক-সর্টিং কম্প্রেশন ফরম্যাট। এর আন্ডারলাইনিং অ্যালগরিদমের কম্প্রেশন রেশিও GZIP-এর চেয়ে ১৫-২০% বেশি কিন্তু গণনার ওভারহেড বেশি। লিনাক্স কার্নেল সোর্স কোড ও ওপেন সোর্স সফটওয়্যার প্যাকেজ বিতরণের জন্য প্রায়শই ব্যবহৃত হয়, স্ট্যান্ডার্ড এক্সটেনশন হল .bz2)
br: BZIP2 (Pakad gwasket. Furmat gwask aozet dre renkadoù (block-sorting) gant Julian Seward e 1996. Gwelloc'h (15-20%) eo e feur waskadur evit GZIP, gant ur c'houst jediñ uheloc'h. Arveret alies evit dasparzh kodoù tarzh (source code) ar c'hernel Linux ha pakadoù digor. Astenn standard .bz2)
bs: BZIP2 (Kompresovani paket. Format blokovske sortirne kompresije koji je razvio Julian Seward 1996. godine. Njegov osnovni algoritam ima stopu kompresije 15-20% veću od GZIP-a, ali uz veći računski trošak. Često se koristi za distribuciju izvornog koda Linux kernela i softverskih paketa otvorenog koda. Standardna ekstenzija je .bz2)
ca: BZIP2 arxiu comprimit (format de compressió per blocs creat per Julian Seward el 1996. Compressió un 15-20% millor que GZIP però més costós computacionalment. Usat en codi font del nucli Linux i paquets de programari de codi obert, extensió .bz2)
cs: BZIP2 paquet comprimit (format de compressió per blocs desenvolupat per Julian Seward el 1996. La taxa de compressió del seu algorisme de baix nivell és un 15-20% superior a la de GZIP, però amb una despesa computacional més gran. S'utilitza sovint per a la distribució del codi font del nucli Linux i de paquets de programari de codi obert, i la seua extensió estàndard és .bz2)
cy: BZIP2 pecyn cywasgedig (fformat cywasgu fesul bloc a ddatblygwyd gan Julian Seward yn 1996. Mae cyfradd gywasgu ei algorithm lefel isel 15-20% yn well na GZIP ond â chost gyfrifiannol uwch. Fe'i defnyddir yn aml ar gyfer dosbarthu cod ffynhonnell cnewyllyn Linux a phecynnau meddalwedd ffynhonnell agored, ei estyniad safonol yw .bz2)
da: BZIP2 Komprimeret pakke (1996 Julian Sewards bloksorteringskomprimeringsformat. Dets underliggende algoritme har 15-20% højere kompressionsrate end GZIP men højere beregningsomkostninger. Bruges ofte til Linux-kernens kildekode og open source-softwarepakker, standard filendelse er .bz2)
de: BZIP2 komprimiertes Paket (1996 von Julian Seward entwickeltes Blockkomprimierungsformat. Die zugrundeliegende Algorithmus-Kompressionsrate ist 15-20 % höher als bei GZIP, jedoch mit höherem Rechenaufwand. Häufig für die Verteilung von Linux-Kernelquellcode und Open-Source-Softwarepaketen verwendet, Standarddateiendung .bz2)
el: BZIP2 συμπιεσμένο πακέτο (μορφή συμπίεσης ταξινόμησης μπλοκ που αναπτύχθηκε από τον Julian Seward το 1996. Το ποσοστό συμπίεσης του υποκείμενου αλγορίθμου του είναι 15-20% υψηλότερο από το GZIP αλλά με υψηλότερο υπολογιστικό κόστος. Συχνά χρησιμοποιείται για διανομή πηγαίου κώδικα πυρήνα Linux και πακέτων λογισμικού ανοιχτού κώδικα, με τυπική κατάληξη .bz2)
es: BZIP2 paquete comprimido (formato de compresión por ordenamiento de bloques desarrollado por Julian Seward en 1996. La tasa de compresión de su algoritmo subyacente es entre un 15 y un 20% más alta que la de GZIP, pero con un mayor costo computacional. Se utiliza a menudo para distribuir el código fuente del núcleo Linux y paquetes de software de código abierto, su extensión estándar es .bz2)
et: BZIP2 pakitud pakett (1996. aastal Julian Sewardi poolt välja töötatud plokkide sorteerimise pakkimisvorming. Selle aluspoolse algoritmi pakkimissuhe on 15-20% kõrgem kui GZIP-il, kuid suurema arvutusliku üldkuluga. Kasutatakse sageli Linuxi tuuma lähtekoodi ja avatud lähtekoodiga tarkvara pakettide levitamisel, standardne faililaiend on .bz2)
eu: BZIP2 pakete konprimitúa (1996an Julian Seward-ek garatutako blokeen sailkapeneko konpresio formatua. Bere azpiko algoritmoak GZIP-ek baino %15-20 konpresio tasa altuagoa du, baina konputazio kostu handiagoarekin. Linux nukleoaren iturburu-kodea eta kode irekiko software paketeen banaketarako erabiltzen da sarri, fitxategi-luzapen estandarra .bz2 da)
fa: BZIP2 بسته فشرده (قالب فشرده‌سازی مرتب‌سازی بلوکی که توسط جولیان سورارد در سال ۱۹۹۶ توسعه یافت. نرخ فشرده‌سازی الگوریتم سطح پایین آن ۱۵-۲۰٪ بیشتر از GZIP است اما با هزینه محاسباتی بالاتر. اغلب برای توزیع کد منبع هسته لینوکس و بسته‌های نرم‌افزاری منبع‌باز استفاده می‌شود، پسوند فایل استاندارد .bz2 است)
fi: BZIP2 pakattu paketti (Julian Sewardin vuonna 1996 kehittämä lohkolajittelupakkausmuoto. Sen alemman tason algoritmin pakkaussuhde on 15-20 % korkeampi kuin GZIPillä, mutta laskentakustannukset ovat suuremmat. Sitä käytetään usein Linux-ytimen lähdekoodin ja avoimen lähdekoodin ohjelmistopakettien jakeluun, ja sen vakiotiedostopääte on .bz2)
ga: BZIP2 pacáiste comhbhrúite (formáid chomhbhrúite shórtála bhloc a d'fhorbair Julian Seward i 1996. Tá ráta comhbhrú a bhunalgartaim 15-20% níos airde ná GZIP ach le costas ríomhaireachta níos airde. Úsáidtear go minic é le haghaidh dáileadh chód foinse eithne Linux agus pacáistí bogearraí foinse oscailte, agus is é .bz2 an síneadh comhaid chaighdeánach)
gl: BZIP2 paquete comprimíu (formatu de compresión por ordenamientu de bloques desendolcáu por Julian Seward en 1996. La tasa de compresión del so algoritmu subxacente ye un 15-20% más alta que la de GZIP pero con un mayor costu computacional. Úsase de cutiu pa distribuir el códigu fonte del nucleu Linux y paquetes de software d'open source, la so estensión de ficheru estándar ye .bz2)
he: BZIP2 חבילה דחוסה (תבנית דחיסת מיון בלוקים שפותחה על ידי ג'וליאן סיוורד ב-1996. יחס הדחיסה של האלגוריתם הבסיסי שלה גבוה ב-15-20% מ-GZIP אך עם עלות חישוב גבוהה יותר. משמשת לעתים קרובות להפצת קוד מקור ליבת לינוקס וחבילות תוכנת קוד פתוח, סיומת הקובץ הסטנדרטית היא .bz2)
hi: BZIP2 संपीड़ित पैकेज (1996 में Julian Seward द्वारा विकसित ब्लॉक-सॉर्टिंग संपीड़न प्रारूप। इसका अंतर्निहित एल्गोरिदम संपीड़न दर GZIP से 15-20% अधिक है लेकिन उच्च कम्प्यूटेशनल ओवरहेड के साथ। अक्सर Linux कर्नेल स्रोत कोड और ओपन-सोर्स सॉफ़्टवेयर पैकेज वितरण के लिए उपयोग किया जाता है, मानक फ़ाइल एक्सटेंशन .bz2 है)
hr: BZIP2 komprimirani paket (format kompresije sortiranjem blokova koji je razvio Julian Seward 1996. Njegov temeljni algoritam ima omjer kompresije 15-20% veći od GZIP-a, ali s višim računalnim troškom. Često se koristi za distribuciju izvornog koda jezgre Linuxa i open-source softverskih paketa, standardna ekstenzija datoteke je .bz2)
hu: BZIP2 tömörített csomag (1996-ban Julian Seward által kifejlesztett blokkrendező tömörítési formátum. Alacsony szintű algoritmusának tömörítési aránya 15-20%-kal magasabb, mint a GZIP-é, de nagyobb számítási többletköltséggel. Gyakran használják Linux kernel forráskód és nyílt forráskódú szoftvercsomagok terjesztésére, szabványos fájlkiterjesztése .bz2)
id: BZIP2 paket terkompresi (format kompresi pengurutan blok yang dikembangkan oleh Julian Seward pada tahun 1996. Rasio kompresi algoritma yang mendasarinya 15-20% lebih tinggi dari GZIP tetapi dengan biaya komputasi yang lebih tinggi. Sering digunakan untuk distribusi kode sumber kernel Linux dan paket perangkat lunak sumber terbuka, ekstensi berkas standar adalah .bz2)
is: BZIP2 þjappaður pakki (1996 Julian Seward blokka flokkunar þjöppunarsnið. Undirliggjandi algríms þjöppunarhlutfall er 15-20% hærra en GZIP en með hærri reiknikostnaði. Oft notað til dreifingar Linux kjarna frumkóða og opins hugbúnaðar pakka, staðlað skráarviðskeyti er .bz2)
it: BZIP2 pacchetto compresso (formato di compressione per ordinamento di blocchi sviluppato da Julian Seward nel 1996. Il rapporto di compressione del suo algoritmo sottostante è superiore del 15-20% rispetto a GZIP ma con un overhead computazionale più elevato. Spesso utilizzato per distribuire il codice sorgente del kernel Linux e i pacchetti software open source, l'estensione standard del file è .bz2)
ka: BZIP2 შეკუმშული პაკეტი (1996 წელს Julian Seward-ის მიერ შემუშავებული ბლოკების დახარისხების კომპრესიის ფორმატი. მისი ძირითადი ალგორითმის შეკუმშვის კოეფიციენტი 15-20%-ით მაღალია, ვიდრე GZIP-ზე, მაგრამ უფრო მაღალი გამოთვლითი ხარჯებით. ხშირად გამოიყენება Linux-ის ბირთვის წყაროს კოდისა და ღია კოდის პროგრამული უზრუნველყოფის პაკეტების გავრცელებისთვის, სტანდარტული ფაილის გაფართოებაა .bz2)
kk: BZIP2 Қысылған пакет (1996 жылы Julian Seward әзірлеген блоктарды сұрыптау қысу форматы. Оның астарындағы алгоритмнің қысу коэффициенті GZIP-тен 15-20% жоғары, бірақ есептеу шығындары жоғары. Linux ядросының бастапқы коды мен ашық бастапқы кодты бағдарламалық пакеттерді тарату үшін жиі қолданылады, стандартты файл кеңейтімі .bz2)
km: BZIP2 កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយបង្ហាប់តម្រៀបប្លុកដែលត្រូវបានបង្កើតឡើងដោយ Julian Seward ក្នុងឆ្នាំ 1996។ ក្បួនដោះស្រាយកម្រិតក្រោមរបស់វាមានអត្រាបង្ហាប់ខ្ពស់ជាង GZIP ពី 15-20% ប៉ុន្តែត្រូវការការចំណាយគណនាច្រើនជាង។ ត្រូវបានប្រើជាទូទៅសម្រាប់ការចែកចាយកូដប្រភពកុំព្យូទ័រខឺណែល Linux និងកញ្ចប់កម្មវិធីកូដបើកចំហ ដែលមានផ្នែកបន្ថែមស្តង់ដារ .bz2)
kn: BZIP2 ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1996 ರಲ್ಲಿ Julian Seward ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಬ್ಲಾಕ್ ಸಾರ್ಟಿಂಗ್ ಸಂಕುಚನ ಸ್ವರೂಪ. ಇದರ ಆಧಾರ ಕ್ರಮಾವಳಿಯ ಸಂಕುಚನ ಅನುಪಾತವು GZIP ಗಿಂತ 15-20% ಹೆಚ್ಚಾಗಿದೆ ಆದರೆ ಲೆಕ್ಕಾಚಾರದ ವೆಚ್ಚವು ಹೆಚ್ಚಾಗಿದೆ. ಲಿನಕ್ಸ್ ಕರ್ನಲ್ ಮೂಲ ಕೋಡ್ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ಗಳ ವಿತರಣೆಗೆ ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ, ಪ್ರಮಾಣಿತ ವಿಸ್ತರಣಾ ಕ್ರಮಾಂಕವೆಂದರೆ .bz2)
lo: BZIP2 ໄຟລ໌ບີບອັດ (ຮູບແບບການບີບອັດແບບຈັດລຽງລຳດັບຕັນທີ່ພັດທະນາໂດຍ Julian Seward ໃນປີ 1996, ອັດຕາການບີບອັດຂອງອັລກໍລິທຶມພື້ນຖານສູງກວ່າ GZIP 15-20% ແຕ່ມີຄ່າໃຊ້ຈ່າຍໃນການຄິດໄລ່ສູງກວ່າ, ມັກໃຊ້ສຳລັບການແຈກຢາຍຊອດໂຄ້ດເຄີເນິລ Linux ແລະ ແພັກເກດຊອບແວໂອພົດຊອດ, ສ່ວນຂະຫຍາຍມາດຕະຖານຄື .bz2)
lt: BZIP2 glaudintas archyvas (1996 m. Julian Seward sukurtas blokų rūšiavimo glaudinimo formatas. Jo pagrindinio algoritmo glaudinimo laipsnis yra 15-20% didesnis nei GZIP, tačiau skaičiavimo sąnaudos didesnės. Dažnai naudojamas Linux branduolio šaltinio kodams ir atvirojo kodo programinės įrangos paketams platinti. Standartinis plėtinys yra .bz2)
lv: BZIP2 kompresēts arhīvs (1996. gadā Julian Seward izstrādāts bloku šķirošanas kompresijas formāts. Tā pamatā esošā algoritma kompresijas pakāpe ir par 15-20% augstāka nekā GZIP, bet skaitļošanas izmaksas ir lielākas. To bieži izmanto Linux kodola pirmkodam un atvērtā koda programmatūras pakotņu izplatīšanai. Standarta paplašinājums ir .bz2)
mk: BZIP2 компресиран архив (формат за компресија на блокови развиен од Џулијан Сјуард во 1996 година. Стапката на компресија на неговиот основен алгоритам е за 15-20% повисока од GZIP, но трошоците за пресметка се поголеми. Често се користи за дистрибуција на изворниот код на јадрото на Linux и пакети со отворен код. Стандардната наставка е .bz2)
ml: BZIP2 കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1996-ൽ ജൂലിയൻ സൂവാർഡ് വികസിപ്പിച്ച ബ്ലോക്ക്-സോർട്ടിംഗ് കംപ്രഷൻ ഫോർമാറ്റ്. ഇതിന്റെ അടിസ്ഥാന അൽഗോരിതത്തിന്റെ കംപ്രഷൻ നിരക്ക് GZIP-നേക്കാൾ 15-20% കൂടുതലാണ്, പക്ഷേ കണക്കുകൂട്ടൽ ചെലവ് കൂടുതലാണ്. Linux കേർണൽ സോഴ്സ് കോഡുകൾക്കും, ഓപ്പൺ സോഴ്സ് സോഫ്റ്റ്വെയർ പാക്കേജുകൾക്കും വിതരണത്തിനായി പലപ്പോഴും ഉപയോഗിക്കുന്നു. സ്റ്റാൻഡേർഡ് എക്സ്റ്റൻഷൻ .bz2 ആണ്)
mn: BZIP2 шахсан архив (1996 онд Жулиан Сюардын бүтээсэн блок эрэмбэлэх шахалтын формат. Үндсэн алгоритмын шахалтын харьцаа нь GZIP-ээс 15-20% өндөр боловч тооцооллын зардал өндөр. Linux цөмийн эх код болон нээлттэй эхийн програм хангамжийн багцуудыг түгээхэд ихэвчлэн ашиглагддаг. Стандарт өргөтгөл нь .bz2)
mr: BZIP2 कॉम्प्रेस्ड आर्काइव्ह (1996 मध्ये जुलियन स्युवर्ड यांनी विकसित केलेले ब्लॉक-सॉर्टिंग कॉम्प्रेशन फॉरमॅट. त्याच्या मूळ अल्गोरिदमचा कॉम्प्रेशन दर GZIP पेक्षा 15-20% जास्त आहे परंतु गणन खर्च जास्त आहे. लिनक्स कर्नल स्त्रोत कोड आणि ओपन सोर्स सॉफ्टवेअर पॅकेजच्या वितरणासाठी सामान्यतः वापरले जाते. मानक विस्तार .bz2 आहे)
ms: BZIP2 arkib termampat (format mampatan pengisihan blok yang dibangunkan oleh Julian Seward pada tahun 1996. Nisbah mampatan algoritma asasnya adalah 15-20% lebih tinggi daripada GZIP tetapi kos pengiraan lebih besar. Kerap digunakan untuk pengedaran kod sumber kernel Linux dan pakej perisian sumber terbuka. Sambungan standard ialah .bz2)
my: BZIP2 compressed archive (၁၉၉၆ ခုနှစ်တွင် Julian Seward မှ ဖွံ့ဖြိုးခဲ့သော block-sorting compression format။ ၎င်း၏ underlying algorithm ၏ compression rate သည် GZIP ထက် ၁၅-၂၀% ပိုမိုမြင့်မားသော်လည်း၊ တွက်ချက်မှု overhead မှာ ပိုမိုများပြားသည်။ Linux kernel source code နှင့် open source software packages များ ဖြန့်ဝေရန်အတွက် မကြာခဏ အသုံးပြုသည်။ standard extension မှာ .bz2 ဖြစ်သည်)
nb: BZIP2 komprimert arkiv (1996 Julian Sewards blokksorteringskomprimeringsformat. Dens underliggende algoritme har 15-20% høyere komprimeringsgrad enn GZIP, men høyere beregningskostnad. Brukes ofte til distribusjon av Linux-kjernekildekode og åpen kildekode programvarepakker. Standard utvidelse er .bz2)
ne: BZIP2 कम्प्रेस्ड अभिलेख (1996 मा Julian Seward द्वारा विकसित ब्लक-सोर्टिङ कम्प्रेसन ढाँचा। यसको अन्तर्निहित एल्गोरिदमको कम्प्रेसन दर GZIP भन्दा 15-20% उच्च छ तर गणना लागत ठुलो छ। Linux कर्नेल स्रोत कोड र खुला स्रोत सफ्टवेयर प्याकेजहरूको वितरणको लागि प्रयोग गरिन्छ। मानक एक्सटेन्सन .bz2 हो)
nn: BZIP2 komprimert arkiv (eit blokksorteringskomprimeringsformat utvikla av Julian Seward i 1996. Den underliggjande algoritmen har 15-20 % høgare komprimeringsgrad enn GZIP, men med høgare reknekostnad. Han vert ofte brukt til distribusjon av Linux-kjernekjeldekode og open kjeldekode-programvarepakker. Standard utviding er .bz2)
pa: BZIP2 ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1996 ਵਿੱਚ ਜੂਲੀਅਨ ਸੀਵਾਰਡ ਦੁਆਰਾ ਵਿਕਸਤ ਬਲਾਕ-ਸੋਰਟਿੰਗ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮੈਟ। ਇਸਦੇ ਅੰਤਰੀਵ ਐਲਗੋਰਿਦਮ ਦੀ ਕੰਪਰੈਸ਼ਨ ਦਰ GZIP ਨਾਲੋਂ 15-20% ਵੱਧ ਹੈ ਪਰ ਗਣਨਾ ਲਾਗਤ ਵੱਧ ਹੈ। ਅਕਸਰ Linux ਕਰਨਲ ਸੋਰਸ ਕੋਡ ਅਤੇ ਓਪਨ ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜਾਂ ਦੀ ਵੰਡ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਮਿਆਰੀ ਐਕਸਟੈਂਸ਼ਨ .bz2 ਹੈ)
pl: BZIP2 skompresowane archiwum (format kompresji sortowania bloków opracowany przez Juliana Sewarda w 1996 roku. Współczynnik kompresji jego podstawowego algorytmu jest o 15-20% wyższy niż GZIP, ale koszt obliczeniowy jest większy. Często używany do dystrybucji kodu źródłowego jądra Linux i pakietów oprogramowania open source. Standardowe rozszerzenie to .bz2)
pt_br: BZIP2 arquivo compactado (formato de compactação de ordenação de blocos desenvolvido por Julian Seward em 1996. Sua taxa de compactação de algoritmo subjacente é 15-20% maior que o GZIP, mas o custo computacional é maior. Frequentemente usado para distribuição de código-fonte do kernel Linux e pacotes de software de código aberto. A extensão padrão é .bz2)
ro: BZIP2 arhivă comprimată (format de compresie cu sortare în blocuri dezvoltat de Julian Seward în 1996. Rata sa de compresie a algoritmului subiacent este cu 15-20% mai mare decât GZIP, dar costul de calcul este mai mare. Folosit adesea pentru distribuirea codului sursă al nucleului Linux și a pachetelor software open source. Extensia standard este .bz2)
si: BZIP2 සම්පීඩිත සංරක්ෂිතය (1996 Julian Seward විසින් සංවර්ධනය කරන ලද කොටස්-වර්ග කිරීමේ සම්පීඩන ආකෘතිය. එහි යටින් පවතින ඇල්ගොරිතමයේ සම්පීඩන අනුපාතය GZIP ට වඩා 15-20% වැඩි නමුත් ගණනය කිරීමේ පිරිවැය වැඩිය. Linux කර්නල් මූලාශ්‍ර කේතය සහ විවෘත මූලාශ්‍ර මෘදුකාංග පැකේජ බෙදාහැරීම සඳහා බොහෝ විට භාවිතා වේ. සම්මත දිගුව .bz2 වේ)
sk: BZIP2 komprimovaný archív (formát kompresie triedenia blokov vyvinutý Julianom Sewardom v roku 1996. Jeho základný algoritmus má kompresný pomer o 15-20% vyšší ako GZIP, ale vyššie výpočtové náklady. Často sa používa na distribúciu zdrojového kódu jadra Linux a balíkov s otvoreným zdrojovým kódom. Štandardná prípona je .bz2)
sl: BZIP2 stisnjen arhiv (format stiskanja z razvrščanjem blokov, ki ga je razvil Julian Seward leta 1996. Njegov osnovni algoritem ima stopnjo stiskanja 15-20% višjo od GZIP, vendar z večjimi računskimi stroški. Pogosto se uporablja za distribucijo izvorne kode jedra Linux in paketov programske opreme odprte kode. Standardna pripona je .bz2)
sq: BZIP2 arkiv i ngjeshur (format ngjeshjeje me renditje blloqesh i zhvilluar nga Julian Seward në vitin 1996. Shkalla e ngjeshjes së algoritmit të tij themelor është 15-20% më e lartë se GZIP, por kostoja e llogaritjes është më e madhe. Përdoret shpesh për shpërndarjen e kodit burimor të bërthamës Linux dhe paketave të softuerit me burim të hapur. Zgjerimi standard është .bz2)
sr: BZIP2 компримовани архив (формат компресије сортирањем блокова који је развио Џулијан Сјуард 1996. године. Његов основни алгоритам има однос компресије 15-20% већи од GZIP-а, али су рачунарски трошкови већи. Често се користи за дистрибуцију изворног кода Linux кернела и софтверских пакета отвореног кода. Стандардна екстензија је .bz2)
sr_latn: BZIP2 komprimovani arhiv (format kompresije sortiranjem blokova koji je razvio Džulijan Sjuard 1996. godine. Njegov osnovni algoritam ima odnos kompresije 15-20% veći od GZIP-a, ali su računarski troškovi veći. Često se koristi za distribuciju izvornog koda Linux kernela i softverskih paketa otvorenog koda. Standardna ekstenzija je .bz2)
sv: BZIP2 komprimerat arkiv (blocksorterande komprimeringsformat utvecklat av Julian Seward 1996. Dess underliggande algoritm har 15-20% högre komprimeringsgrad än GZIP men högre beräkningskostnad. Används ofta för distribution av Linux-kärnans källkod och open source-programvarupaket. Standardändelse är .bz2)
ta: BZIP2 சுருக்கப்பட்ட காப்பகம் (1996 இல் ஜூலியன் சூவார்ட் உருவாக்கிய தொகுதி-வரிசையாக்க சுருக்க வடிவம். இதன் அடிப்படை வழிமுறையின் சுருக்க வீதம் GZIP ஐ விட 15-20% அதிகம் ஆனால் கணக்கீட்டு செலவு அதிகம். Linux கர்னல் மூலக் குறியீடு மற்றும் திறந்த மூல மென்பொருள் தொகுப்புகளின் விநியோகத்திற்கு அடிக்கடி பயன்படுத்தப்படுகிறது. நிலையான நீட்சி .bz2 ஆகும்)
te: BZIP2 కంప్రెస్ చేసిన ఆర్కైవ్ (1996లో జూలియన్ సెవార్డ్ అభివృద్ధి చేసిన బ్లాక్-సార్టింగ్ కంప్రెషన్ ఫార్మాట్. దీని అంతర్లీన అల్గోరిథం యొక్క కంప్రెషన్ రేటు GZIP కంటే 15-20% ఎక్కువగా ఉంటుంది కానీ గణన ఖర్చు ఎక్కువగా ఉంటుంది. Linux కెర్నల్ సోర్స్ కోడ్ మరియు ఓపెన్ సోర్స్ సాఫ్ట్వేర్ ప్యాకేజీల పంపిణీకి తరచుగా ఉపయోగించబడుతుంది. ప్రామాణిక ఎక్స్టెన్షన్ .bz2)
th: BZIP2 ที่เก็บถาวรที่บีบอัด (รูปแบบการบีบอัดแบบเรียงลำดับบล็อกที่พัฒนาโดย Julian Seward ในปี ค.ศ. 1996 อัตราการบีบอัดของอัลกอริทึมพื้นฐานสูงกว่า GZIP 15-20% แต่ต้นทุนการคำนวณสูงกว่า มักใช้สำหรับการแจกจ่ายซอร์สโค้ดเคอร์เนล Linux และแพ็คเกจซอฟต์แวร์โอเพนซอร์ส นามสกุลมาตรฐานคือ .bz2)
tl: BZIP2 compressed archive (block-sorting compression format na binuo ni Julian Seward noong 1996. Ang compression rate ng pinagbabatayan nitong algorithm ay 15-20% na mas mataas kaysa sa GZIP ngunit mas mataas ang computational cost. Kadalasang ginagamit para sa pamamahagi ng Linux kernel source code at open source software package. Ang karaniwang extension ay .bz2)
tr: BZIP2 sıkıştırılmış arşiv (1996'da Julian Seward tarafından geliştirilen blok sıralama sıkıştırma formatı. Temel algoritmasının sıkıştırma oranı GZIP'ten %15-20 daha yüksektir ancak hesaplama maliyeti daha yüksektir. Linux çekirdek kaynak kodunun ve açık kaynak yazılım paketlerinin dağıtımı için sıklıkla kullanılır. Standart uzantı .bz2'dir)
ug: BZIP2 سىقىلغان ئارخىپ (1996-يىلى Julian Seward تەرىپىدىن تەرەققىي قىلدۇرۇلغان بۆلەك تەرتىپلەش سىقىش فورماتى. ئۇنىڭ ئاساسىي ئالگورىتمىسىنىڭ سىقىش نىسبىتى GZIP دىن %15-20 يۇقىرى، ئەمما ھېسابلاش خىراجىتى تېخىمۇ يۇقىرى. Linux يادرو مەنبە كودى ۋە ئوچۇق مەنبە يۇمشاق دېتال باجىلىرىنى تارقىتىش ئۈچۈن دائىم ئىشلىتىلىدۇ. ئۆلچەملىك كېڭەيمىسى .bz2)
uk: BZIP2 стиснутий архів (формат стиснення з сортуванням блоків, розроблений Джуліаном Сьюардом у 1996 році. Його базовий алгоритм має ступінь стиснення на 15-20% вищий, ніж GZIP, але вищі обчислювальні витрати. Часто використовується для розповсюдження вихідного коду ядра Linux та пакетів програмного забезпечення з відкритим кодом. Стандартне розширення .bz2)
ur: BZIP2 کمپریسڈ آرکائیو (1996 میں Julian Seward کے ذریعے تیار کردہ بلاک ترتیب دینے والا کمپریشن فارمیٹ۔ اس کا بنیادی الگورتھم GZIP سے 15-20% زیادہ کمپریشن کی شرح رکھتا ہے لیکن حسابی لاگت زیادہ ہے۔ Linux کرنل سورس کوڈ اور اوپن سورس سافٹ ویئر پیکیجز کی تقسیم کے لیے اکثر استعمال ہوتا ہے۔ معیاری توسیع .bz2 ہے)
uz: BZIP2 siqilgan arxiv (1996 yilda Julian Seward tomonidan ishlab chiqilgan blokli saralash siqish formati. Uning asosiy algoritmining siqish darajasi GZIP dan 15-20% yuqori, ammo hisoblash xarajati yuqori. Linux yadrosi manba kodi va ochiq kodli dasturiy taʼminot paketlarini tarqatish uchun tez-tez ishlatiladi. Standart kengaytmasi .bz2)
vi: BZIP2 kho lưu trữ nén (định dạng nén sắp xếp khối được phát triển bởi Julian Seward vào năm 1996. Tỷ lệ nén của thuật toán cơ bản của nó cao hơn GZIP 15-20% nhưng chi phí tính toán cao hơn. Thường được sử dụng để phân phối mã nguồn nhân Linux và các gói phần mềm mã nguồn mở. Phần mở rộng tiêu chuẩn là .bz2)
