Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ps
am: PostScript ገጽ መግለጫ ፋይል (እ.ኤ.አ. በ1985 አዶቤ ያስተዋወቀው ቁልል መሰል ገጽ መግለጫ ቋንቋ። ለፒዲኤፍ ቅርጸት የቴክኖሎጂ ቀዳሚ እንደመሆኑ፣ ከሃርድዌር ነጻ የሆነ የጽሑፍ አቀማመጥ እና ከፍተኛ ትክክለኛነት ያለው ቬክተር ግራፊክስ ማቅረቢያን ያስችላል፤ ለፕሮፌሽናል ህትመት እና ለሌዘር ማተሚያ መስክ መሠረት ጥል ደረጃ ነው)
az: PostScript Səhifə Təsvir Faylı (1985-ci ildə Adobe tərəfindən təqdim edilmiş yığın əsaslı səhifə təsvir dili. PDF formatının texniki sələfi olaraq, alt qatda aparatdan asılı olmayan mətn düzümü və yüksək dəqiqlikli vektor qrafikası renderinqini həyata keçirir, peşəkar çap nəşriyyatı və lazer çapı sahəsində təməl qoyan standartdır)
bg: PostScript файл с описание на страница (стек-базиран език за описание на страница, представен от Adobe през 1985 г. Като технически предшественик на PDF формата, на ниско ниво реализира независимо от хардуера текстово оформление и високопрецизно векторно рендиране, като е основополагащ стандарт в областта на професионалния печат и лазерния печат)
bn: পোস্টস্ক্রিপ্ট পৃষ্ঠা বর্ণনা ফাইল (১৯৮৫ সালে অ্যাডোব প্রবর্তিত একটি স্ট্যাক-ভিত্তিক পৃষ্ঠা বর্ণনা ভাষা। পিডিএফ ফরম্যাটের প্রযুক্তিগত পূর্বসূরি হিসেবে, এটি আন্ডারলাইনিংয়ে হার্ডওয়্যার-স্বাধীন টেক্সট টাইপসেটিং ও উচ্চ-নির্ভুলতা ভেক্টর গ্রাফিক্স রেন্ডারিং বাস্তবায়ন করে, এটি পেশাদার মুদ্রণ ও লেজার প্রিন্টিং ক্ষেত্রের ভিত্তি স্থাপনকারী মান।)
br: PostScript (Restr deskrivadur pajenn. Ur yezh deskrivadur pajennoù (Page Description Language) diazezet war ur bern (stack-based) gant Adobe e 1985. Rakger teknikel ar furmad PDF eo. Er live izel, ec'h aotren un tresadur aozadur testennoù dizalc'h diouzh an efanerezh, ha skeudennoù vektor gant un uhel-resisted. Ur reolenn diazez eo evit an embann a-vicher hag ar moulladur lazer)
bs: PostScript (Datoteka opisa stranice. Stack-bazirani jezik opisa stranice koji je Adobe izbacio 1985. godine. Kao tehnološki prethodnik PDF formata, na nižem nivou ostvaruje renderiranje teksta neovisno o hardveru i vektorsku grafiku visoke preciznosti. Osnivački je standard u oblasti profesionalnog izdavaštva i laserske štampe)
ca: PostScript fitxer de descripció de pàgina (llenguatge de descripció de pàgina basat en pila d'Adobe (1985). Predecessor del PDF, renderització de text i gràfics vectorials d'alta precisió independent del maquinari, estàndard fundacional en impressió professional i impressores làser)
cs: PostScript fitxer de descripció de pàgina (llenguatge de descripció de pàgina basat en pila llançat per Adobe l'any 1985. Com a predecessor tecnològic del format PDF, aconsegueix a baix nivell una representació de text i gràfics vectorials d'alta precisió independent del maquinari, i és l'estàndard fundacional en els àmbits de la impressió professional i la impressió làser)
cy: PostScript ffeil disgrifio tudalen (iaith disgrifio tudalen pentwr a lansiwyd gan Adobe ym 1985. Yn rhagflaenydd technegol i fformat PDF, yn cyflawni ar lefel isel rendro testun a graffeg fectoraidd manwl gywir annibynnol ar galedwedd, yw safon sylfaenol ym meysydd argraffu proffesiynol ac argraffu laser)
da: PostScript Sidedeskriptionsfil (1985 Adobes stak-baserede sidedeskriptionssprog. Som teknologisk forløber til PDF-format, muliggør hardware-uafhængig tekstlayout og højpræcisions vektorgrafikgengivelse på lavt niveau, er den grundlæggende standard for professionel trykning og laserprint)
de: PostScript Seitendeskriptionsdatei (1985 von Adobe eingeführte stapelbasierte Seitenbeschreibungssprache. Als technologischer Vorläufer des PDF-Formats ermöglicht sie hardwareunabhängigen Textsatz und hochpräzises Vektorgrafik-Rendering auf niedriger Ebene, ist der grundlegende Standard für professionelle Druckausgabe und Laserdruck)
el: PostScript αρχείο περιγραφής σελίδας (γλώσσα περιγραφής σελίδας βασισμένη σε στοίβα που κυκλοφόρησε από την Adobe το 1985. Ως τεχνολογικός προκάτοχος της μορφής PDF, επιτυγχάνει σε χαμηλό επίπεδο ανεξάρτητη από υλικό στοιχειοθεσία κειμένου και απόδοση διανυσματικών γραφικών υψηλής ακρίβειας, αποτελώντας το θεμελιώδες πρότυπο για επαγγελματικές εκτυπώσεις και εκτύπωση λέιζερ)
es: PostScript archivo de descripción de página (lenguaje de descripción de página basado en pila lanzado por Adobe en 1985. Como predecesor tecnológico del formato PDF, logra a bajo nivel un renderizado de texto y gráficos vectoriales de alta precisión independiente del hardware, siendo el estándar fundamental en los campos de la impresión profesional y la impresión láser)
et: PostScript lehe kirjelduse fail (1985. aastal Adobe'i poolt välja antud virnapõhine lehe kirjelduse keel. PDF-vormingu tehnoloogilise eelkäijana saavutab see madalal tasemel riistvarast sõltumatu teksti paigutuse ja ülitäpse vektorgraafika renderdamise, olles alusstandardiks professionaalse trüki- ja laserprintimise valdkondades)
eu: PostScript orriaren deskribapen fitxategia (1985ean Adobe-k kaleratutako pila oinarriko orrien deskribapen lengoaia. PDF formatuaren aitzindari teknologiko gisa, hardwarearekiko independentea den testu-maketazioa eta doitasun handiko bektore-grafikoen errendatzea lortzen du maila baxuan, inprimaketa profesionalaren eta laser inprimaketaren oinarrizko estandarra da)
fa: PostScript پرونده توصیف صفحه (زبان توصیف صفحه مبتنی بر پشته که توسط ادوبی در سال ۱۹۸۵ عرضه شد. به عنوان پیشرو فناوری قالب PDF، در سطح پایین صفحه‌آرایی متن مستقل از سخت‌افزار و رندر گرافیک برداری با دقت بالا را فراهم می‌کند، استاندارد بنیادی برای زمینه‌های چاپ حرفه‌ای و چاپ لیزری است)
fi: PostScript sivunkuvailutiedosto (Adoben vuonna 1985 julkaisema pino-pohjainen sivunkuvailukieli. PDF-muodon teknologisena edeltäjänä se mahdollistaa matalalla tasolla laitteistosta riippumattoman tekstin asettelun ja erittäin tarkan vektorigrafiikan renderöinnin, ja se on perustavanlaatuinen standardi ammattimaisessa painatuksessa ja lasertulostuksessa)
ga: PostScript comhad tuairiscithe leathanaigh (teanga tuairiscithe leathanaigh bunaithe ar chruach a d'eisigh Adobe i 1985. Mar réamhtheachtaí teicneolaíochta ar an bhformáid PDF, baineann sé amach ag leibhéal íseal clóscríbhneoireacht téacs neamhspleách ar chrua-earraí agus rindreáil ghrafaic veicteora ard-chruinnis, agus is é an caighdeán bunúsach é do réimsí priontála gairmiúla agus priontála léasair)
gl: PostScript ficheru de descripción de páxina (llinguaxe de descripción de páxina basáu en pila llanzáu por Adobe en 1985. Como predecesor teunolóxicu del formatu PDF, llogra a baxu nivel una maquetación de testu independiente del hardware y un renderizáu de gráficos vectoriales d'alta precisión, siendo l'estándar fundamental pa los campos de la impresión profesional y la impresión láser)
he: PostScript קובץ תיאור דף (שפת תיאור דף מבוססת מחסנית שוחררה על ידי אדובי ב-1985. כמבשרת הטכנולוגית של תבנית PDF, משיגה ברמה נמוכה עימוד טקסט בלתי תלוי בחומרה ועיבוד גרפיקה וקטורית ברמת דיוק גבוהה, מהווה תקן בסיסי לתחומי הדפוס המקצועי והדפסת הלייזר)
hi: PostScript पृष्ठ विवरण फ़ाइल (1985 में Adobe द्वारा जारी की गई स्टैक-आधारित पृष्ठ विवरण भाषा। PDF प्रारूप के तकनीकी अग्रदूत के रूप में, यह निम्न स्तर पर हार्डवेयर-स्वतंत्र टेक्स्ट लेआउट और उच्च-परिशुद्धता वेक्टर ग्राफिक्स रेंडरिंग प्राप्त करता है, जो पेशेवर प्रिंटिंग और लेजर प्रिंटिंग क्षेत्रों के लिए मूलभूत मानक है)
hr: PostScript datoteka opisa stranice (jezik za opis stranice temeljen na stogu koji je Adobe objavio 1985. Kao tehnološki prethodnik PDF formata, omogućuje na niskoj razini raspored teksta neovisan o hardveru i visokoprecizno prikazivanje vektorske grafike, temeljni je standard za područja profesionalnog ispisa i laserskog ispisa)
hu: PostScript oldalleíró fájl (az Adobe által 1985-ben kiadott veremalapú oldalleíró nyelv. A PDF formátum technológiai előfutáraként alacsony szinten biztosít hardverfüggetlen szövegtördelést és nagy pontosságú vektorgrafikus renderelést, alapvető szabvány a professzionális nyomtatás és lézernyomtatás területén)
id: PostScript berkas deskripsi halaman (bahasa deskripsi halaman berbasis tumpukan yang dirilis oleh Adobe pada tahun 1985. Sebagai pendahulu teknologi format PDF, ia mencapai pada tingkat rendah tata letak teks independen perangkat keras dan perenderan grafik vektor presisi tinggi, menjadi standar fundamental untuk bidang pencetakan profesional dan pencetakan laser)
is: PostScript síðulýsingarskrá (1985 Adobe stafla byggt síðulýsingarmál. Sem tæknilegur forveri PDF sniðsins, nær það á lággráðu vélbúnaðaróháðu textaútlagningu og mikilli nákvæmni vigurmyndagerð, og er grundvallarstaðall fyrir faglega prentun og leysiprentunarsvið)
it: PostScript file di descrizione di pagina (linguaggio di descrizione di pagina basato su stack rilasciato da Adobe nel 1985. Come predecessore tecnologico del formato PDF, realizza a basso livello la formattazione del testo indipendente dall'hardware e il rendering di grafica vettoriale ad alta precisione, essendo lo standard fondamentale per i campi della stampa professionale e della stampa laser)
ka: PostScript გვერდის აღწერის ფაილი (1985 წელს Adobe-ის მიერ გამოშვებული დასტაზე დაფუძნებული გვერდის აღწერის ენა. როგორც PDF-ის ფორმატის ტექნოლოგიური წინამორბედი, იგი დაბალ დონეზე უზრუნველყოფს აპარატურისგან დამოუკიდებელ ტექსტის განლაგებასა და მაღალი სიზუსტის ვექტორული გრაფიკის რენდერინგს, არის ძირითადი სტანდარტი პროფესიონალური ბეჭდვისა და ლაზერული ბეჭდვის სფეროებისთვის)
kk: PostScript Бет сипаттамасының файлы (1985 жылы Adobe шығарған стекке негізделген бет сипаттамасы тілі. PDF форматының технологиялық ізашары ретінде, ол төменгі деңгейде аппаратқа тәуелсіз мәтіндік орналасу мен жоғары дәлдіктегі векторлық графиканы рендерлеуге қол жеткізеді, кәсіби басып шығару мен лазерлік басып шығару салаларының іргелі стандарты болып табылады)
km: PostScript ឯកសារពិពណ៌នាទំព័រ (ភាសាពិពណ៌នាទំព័រប្រភេទជង់ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Adobe ក្នុងឆ្នាំ 1985។ ក្នុងនាមជាបុព្វបថបច្ចេកវិទ្យានៃទ្រង់ទ្រាយ PDF ដែលនៅក្នុងកម្រិតក្រោមអនុវត្តការរៀបចំអត្ថបទឯករាជ្យផ្នែករឹង និងការបង្ហាញក្រាហ្វិកវ៉ិចទ័រដែលមានភាពជាក់លាក់ខ្ពស់ ដែលជាស្តង់ដារបង្កើតគ្រឹះសម្រាប់វិស័យបោះពុម្ពជំនាញ និងការបោះពុម្ពឡាស៊ែរ)
kn: PostScript ಪುಟ ವಿವರಣಾ ಕಡತ (1985 ರಲ್ಲಿ Adobe ಬಿಡುಗಡೆ ಮಾಡಿದ ಸ್ಟಾಕ್ ಪ್ರಕಾರದ ಪುಟ ವಿವರಣಾ ಭಾಷೆ. PDF ಸ್ವರೂಪದ ತಾಂತ್ರಿಕ ಪೂರ್ವವರ್ತಿಯಾಗಿ, ಆಧಾರದಲ್ಲಿ ಹಾರ್ಡ್ವೇರ್ ಸ್ವತಂತ್ರ ಪಠ್ಯ ವಿನ್ಯಾಸ ಮತ್ತು ಹೆಚ್ಚಿನ ನಿಖರತೆಯ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ರೆಂಡರಿಂಗ್ ಅನ್ನು ಸಾಧಿಸುತ್ತದೆ, ಇದು ವೃತ್ತಿಪರ ಮುದ್ರಣ ಮತ್ತು ಲೇಸರ್ ಮುದ್ರಣ ಕ್ಷೇತ್ರಗಳ ಮೂಲ ಮಾನಕವಾಗಿದೆ)
lo: PostScript ໄຟລ໌ອະທິບາຍໜ້າຈໍ (ພາສາອະທິບາຍໜ້າຈໍແບບສະຕັກທີ່ Adobe ເປີດຕົວໃນປີ 1985, ເປັນພື້ນຖານດ້ານເຕັກໂນໂລຢີກ່ອນໜ້າຂອງຮູບແບບ PDF, ບັນລຸການຈັດວາງຕົວອັກສອນ ແລະ ການເຣນເດີຣ໌ກຣາຟິກແບບເວັກເຕີທີ່ມີຄວາມແມ່ນຍຳສູງໂດຍບໍ່ຂຶ້ນກັບຮາດແວໃນລະດັບພື້ນຖານ, ເປັນມາດຕະຖານພື້ນຖານໃນຂະແໜງການພິມເຜີຍແຜ່ ແລະ ການພິມດ້ວຍເລເຊີ)
lt: PostScript puslapio aprašymo failas (1985 m. Adobe pristatyta krūvinė puslapio aprašymo kalba. Kaip PDF formato technologinis pirmtakas, jis įgyvendina nuo aparatinės įrangos nepriklausomą teksto maketavimą ir aukštos kokybės vektorinės grafikos atvaizdavimą. Tai pamatinis profesionalios spaudos leidybos ir lazerinio spausdinimo sričių standartas)
lv: PostScript lapas apraksta fails (1985. gadā Adobe izlaista kaudzē balstīta lapas apraksta valoda. Kā PDF formāta tehnoloģiskais priekštecis, tas pamatā esošā līmenī realizē no aparatūras neatkarīgu teksta izkārtojumu un augstas precizitātes vektorgrafikas atveidošanu. Tas ir pamats profesionālai poligrāfijas izdevējdarbībai un lāzerdrukas jomai)
mk: PostScript датотека за опис на страница (јазик за опис на страница базиран на стек објавен од Adobe во 1985 година. Како технолошки претходник на PDF форматот, на основно ниво реализира типографија независна од хардвер и прикажување на векторска графика со висока прецизност. Тој е основен стандард за професионално издаваштво и печатење со ласер)
ml: PostScript പേജ് വിവരണ ഫയൽ (1985-ൽ Adobe അവതരിപ്പിച്ച സ്റ്റാക്ക് അധിഷ്ഠിത പേജ് വിവരണ ഭാഷ. PDF ഫോർമാറ്റിന്റെ സാങ്കേതിക പൂർവ്വഗാമി എന്ന നിലയിൽ, ഹാർഡ്വെയറുമായി ബന്ധമില്ലാത്ത ടൈപ്പോഗ്രാഫിയും, ഉയർന്ന കൃത്യതയുള്ള വെക്ടർ ഗ്രാഫിക്സ് റെൻഡറിംഗും ലോ-ലെവലിൽ നടപ്പിലാക്കുന്നു. പ്രൊഫഷണൽ പ്രിന്റിംഗ്, പ്രസിദ്ധീകരണ മേഖലകളിലെയും, ലേസർ പ്രിന്റിംഗ് മേഖലയിലെയും അടിസ്ഥാന സ്റ്റാൻഡേർഡാണിത്)
mn: PostScript хуудасны тайлбарын файл (1985 онд Adobe-ийн гаргасан стек дээр суурилсан хуудасны тайлбарын хэл. PDF форматын технологийн өмнөх үеийнхэн болохын хувьд техник хангамжаас үл хамаарах текст зохион байгуулалт, өндөр нарийвчлалтай вектор график рендер хийх боломжийг хэрэгжүүлдэг. Мэргэжлийн хэвлэлийн салбар болон лазер хэвлэлийн салбарын үндэс суурь стандарт юм)
mr: PostScript पृष्ठ वर्णन फाइल (1985 मध्ये Adobe ने सादर केलेली स्टॅक-आधारित पृष्ठ वर्णन भाषा. PDF फॉरमॅटचा तांत्रिक पूर्ववर्ती म्हणून, ही लो-लेव्हलवर हार्डवेअर-स्वतंत्र मजकूर मांडणी आणि उच्च-परिशुद्धता वेक्टर ग्राफिक्स रेंडरिंग लागू करते. व्यावसायिक मुद्रण प्रकाशन आणि लेसर प्रिंटिंग क्षेत्रासाठी हा आधारभूत मानक आहे)
ms: PostScript fail perihalan halaman (bahasa perihalan halaman berasaskan timbunan yang dikeluarkan oleh Adobe pada tahun 1985. Sebagai pendahulu teknologi format PDF, ia melaksanakan pada aras rendah tipografi bebas perkakasan dan persembahan grafik vektor ketepatan tinggi. Ia adalah standard asas untuk domain penerbitan percetakan profesional dan percetakan laser)
my: PostScript page description file (၁၉၈၅ ခုနှစ်တွင် Adobe မှ မိတ်ဆက်ခဲ့သော stack-based page description language။ PDF format ၏ technological predecessor အဖြစ်၊ low-level တွင် hardware-independent typography နှင့် high-precision vector graphics rendering ကို အကောင်အထည်ဖော်ထားသည်။ ၎င်းသည် professional printing publishing နှင့် laser printing domains များအတွက် foundational standard ဖြစ်သည်)
nb: PostScript sidebeskrivelsesfil (stack-basert sidebeskrivelsesspråk introdusert av Adobe i 1985. Som den teknologiske forløperen til PDF-formatet, implementerer på lavnivå maskinvareuavhengig typografi og høy-presisjon vektorgrafikk-gjengivelse. Er en grunnleggende standard for profesjonell trykkeriutgivelse og laserskriverdomener)
ne: PostScript पृष्ठ विवरण फाइल (1985 मा Adobe द्वारा प्रस्तुत गरिएको स्ट्याक-आधारित पृष्ठ विवरण भाषा। PDF ढाँचाको प्राविधिक पूर्ववर्तीको रूपमा, यसले न्यून-स्तरमा हार्डवेयर-स्वतन्त्र टाइपोग्राफी र उच्च-परिशुद्धता भेक्टर ग्राफिक्स रेन्डरिङ कार्यान्वयन गर्दछ। यो व्यावसायिक मुद्रण प्रकाशन र लेजर मुद्रण क्षेत्रहरूको लागि आधारभूत मानक हो)
nn: PostScript sidebeskrivingsfil (eit stakkbasert sidebeskrivingsspråk introdusert av Adobe i 1985. Som den teknologiske føregangaren til PDF-formatet, implementerer han på lågnivå maskinvareuavhengig typografi og høgpresisjons vektorgrafikk-gjengjeving. Det er ein grunnleggjande standard for profesjonell trykkeri- og publiseringsbransjen og laserskrivarområdet)
pa: PostScript ਪੇਜ ਵਰਣਨ ਫਾਈਲ (1985 ਵਿੱਚ Adobe ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀ ਗਈ ਸਟੈਕ-ਅਧਾਰਤ ਪੇਜ ਵਰਣਨ ਭਾਸ਼ਾ। PDF ਫਾਰਮੈਟ ਦੇ ਤਕਨੀਕੀ ਪੂਰਵਗਾਮੀ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਹੇਠਲੇ-ਪੱਧਰ 'ਤੇ ਹਾਰਡਵੇਅਰ-ਸੁਤੰਤਰ ਟਾਈਪੋਗ੍ਰਾਫੀ ਅਤੇ ਉੱਚ-ਪਰਿਸ਼ੁੱਧਤਾ ਵੈਕਟਰ ਗਰਾਫਿਕ ਰੈਂਡਰਿੰਗ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ। ਇਹ ਪੇਸ਼ੇਵਰ ਪ੍ਰਿੰਟਿੰਗ ਪ੍ਰਕਾਸ਼ਨ ਅਤੇ ਲੇਜ਼ਰ ਪ੍ਰਿੰਟਿੰਗ ਖੇਤਰਾਂ ਲਈ ਬੁਨਿਆਦੀ ਮਿਆਰ ਹੈ)
pl: PostScript plik opisu strony (język opisu strony oparty na stosie wprowadzony przez Adobe w 1985 roku. Jako technologiczny poprzednik formatu PDF, implementuje na niskim poziomie niezależną od sprzętu typografię i renderowanie grafiki wektorowej o wysokiej precyzji. Jest podstawowym standardem dla profesjonalnego wydawnictwa poligraficznego i druku laserowego)
pt_br: PostScript arquivo de descrição de página (linguagem de descrição de página baseada em pilha introduzida pela Adobe em 1985. Como o predecessor tecnológico do formato PDF, implementa em baixo nível tipografia independente de hardware e renderização de gráficos vetoriais de alta precisão. É um padrão fundamental para os domínios de publicação de impressão profissional e impressão a laser)
ro: PostScript fișier de descriere a paginii (limbaj de descriere a paginii bazat pe stivă introdus de Adobe în 1985. Ca predecesor tehnologic al formatului PDF, implementează la nivel scăzut tipografie independentă de hardware și randare de înaltă precizie a graficii vectoriale. Este un standard fundamental pentru domeniile de publicare tipografică profesională și imprimare laser)
si: PostScript පිටු විස්තර ගොනුව (1985 Adobe විසින් හඳුන්වා දෙන ලද තොග-පාදක පිටු විස්තර භාෂාව. PDF ආකෘතියේ තාක්ෂණික පූර්වගාමියා ලෙස, එය පහත්-මට්ටමේ දෘඩාංග-ස්වාධීන අකුරු සැකසුම් සහ ඉහළ-නිරවද්‍යතා දෛශික ග්‍රැෆික්ස් පෙන්වීම ක්‍රියාත්මක කරයි. එය වෘත්තීය මුද්‍රණ ප්‍රකාශන සහ ලේසර් මුද්‍රණ ක්ෂේත්‍ර සඳහා පදනම් ප්‍රමිතියකි)
sk: PostScript súbor opisu stránky (na zásobníku založený jazyk opisu stránky predstavený spoločnosťou Adobe v roku 1985. Ako technologický predchodca formátu PDF implementuje na nízkej úrovni na hardvéri nezávislú typografiu a vysoko presné vykresľovanie vektorovej grafiky. Je základným štandardom pre profesionálnu polygrafickú výrobu a laserovú tlač)
sl: PostScript datoteka opisa strani (jezik opisa strani, ki temelji na skladu, ki ga je Adobe predstavil leta 1985. Kot tehnološki predhodnik formata PDF na nizki ravni uresničuje tipografijo, neodvisno od strojne opreme, in visoko natančno upodabljanje vektorske grafike. Je temeljni standard za profesionalno tiskarsko založništvo in lasersko tiskanje)
sq: PostScript skedar përshkrimi i faqes (gjuhë përshkrimi i faqes e bazuar në pirg e prezantuar nga Adobe në vitin 1985. Si paraardhësi teknologjik i formatit PDF, në nivel të ulët realizon tipografi të pavarur nga hardueri dhe interpretim të grafikës vektoriale me saktësi të lartë. Është një standard themelor për botimin profesional të shtypit dhe fushën e printimit me lazer)
sr: PostScript датотека описа странице (језик описа странице заснован на стеку који је Adobe представио 1985. године. Као технолошки претходник PDF формата, на ниском нивоу реализује типографију независну од хардвера и приказивање векторске графике високе прецизности. То је темељни стандард за професионално издаваштво штампе и ласерско штампање)
sr_latn: PostScript datoteka opisa stranice (jezik opisa stranice zasnovan na steku koji je Adobe predstavio 1985. godine. Kao tehnološki prethodnik PDF formata, na niskom nivou realizuje tipografiju nezavisnu od hardvera i prikazivanje vektorske grafike visoke preciznosti. To je temeljni standard za profesionalno izdavaštvo štampe i lasersko štampanje)
sv: PostScript sidbeskrivningsfil (stackbaserat sidbeskrivningsspråk introducerat av Adobe 1985. Som teknologisk föregångare till PDF-formatet implementerar den på låg nivå hårdvaruoberoende typografi och högnoggrann vektorgrafikrendering. Är en grundläggande standard för professionell tryckeripublicering och laserskrivning)
ta: PostScript பக்க விளக்கக் கோப்பு (1985 இல் Adobe அறிமுகப்படுத்திய அடுக்கு-அடிப்படையிலான பக்க விளக்க மொழி. PDF வடிவத்தின் தொழில்நுட்ப முன்னோடியாக, கீழ்-நிலையில் வன்பொருள்-சார்பற்ற அச்சுக்கலை மற்றும் உயர்-துல்லிய திசையன் வரைகலை வழங்கலைச் செயல்படுத்துகிறது. தொழில்முறை அச்சிடல் வெளியீடு மற்றும் லேசர் அச்சிடல் துறைகளுக்கான அடித்தளத் தரமாகும்)
te: PostScript పేజీ డిస్క్రిప్షన్ ఫైల్ (1985లో Adobe ప్రవేశపెట్టిన స్టాక్-ఆధారిత పేజీ డిస్క్రిప్షన్ భాష. PDF ఫార్మాట్ యొక్క సాంకేతిక పూర్వగామిగా, ఇది తక్కువ-స్థాయిలో హార్డ్వేర్-స్వతంత్ర టైపోగ్రఫీ మరియు అధిక-ఖచ్చితత్వ వెక్టార్ గ్రాఫిక్స్ రెండరింగ్ను అమలు చేస్తుంది. ఇది ప్రొఫెషనల్ ప్రింటింగ్ పబ్లిషింగ్ మరియు లేజర్ ప్రింటింగ్ రంగాలకు పునాది ప్రమాణం)
th: PostScript ไฟล์อธิบายหน้า (ภาษาคำอธิบายหน้าแบบสแต็กที่เปิดตัวโดย Adobe ในปี ค.ศ. 1985 ในฐานะบรรพบุรุษทางเทคโนโลยีของรูปแบบ PDF จะใช้การจัดเรียงพิมพ์ที่ไม่ขึ้นกับฮาร์ดแวร์และการเรนเดอร์กราฟิกเวกเตอร์ความแม่นยำสูงในระดับต่ำ เป็นมาตรฐานพื้นฐานสำหรับการเผยแพร่ทางวิชาชีพและการพิมพ์เลเซอร์)
tl: PostScript page description file (stack-based page description language na ipinakilala ng Adobe noong 1985. Bilang teknolohikal na hinalinhan ng PDF format, ipinatutupad nito sa mababang antas ang hardware-independent typography at high-precision vector graphics rendering. Ito ay isang pundasyong pamantayan para sa propesyonal na pag-publish sa pag-imprenta at larangan ng laser printing)
tr: PostScript sayfa tanımlama dosyası (1985'te Adobe tarafından tanıtılan yığın tabanlı sayfa tanımlama dili. PDF formatının teknolojik öncüsü olarak, düşük seviyede donanımdan bağımsız tipografi ve yüksek hassasiyetli vektör grafik işlemeyi uygular. Profesyonel baskı yayıncılığı ve lazer baskı alanları için temel bir standarttır)
ug: PostScript بەت تەسۋىرلەش ھۆججىتى (1985-يىلى Adobe تەرىپىدىن تونۇشتۇرۇلغان قاتلام ئاساسىدىكى بەت تەسۋىرلەش تىلى. PDF فورماتىنىڭ تېخنولوگىيەلىك ئالدىنقىسى سۈپىتىدە، تۆۋەن سەۋىيىدە ئۈسكۈنىدىن مۇستەقىل تىپوگرافىيە ۋە يۇقىرى ئېنىقلىقتىكى ۋېكتور گىرافىكىسى كۆرسىتىشنى ئەمەلگە ئاشۇرىدۇ. بۇ كەسپىي بېسىش نەشرىياتى ۋە لازېر بېسىش ساھەسى ئۈچۈن ئاساسىي ئۆلچەمدۇر)
uk: PostScript файл опису сторінки (стекова мова опису сторінок, представлена Adobe у 1985 році. Як технологічний попередник формату PDF, на низькому рівні реалізує незалежну від апаратного забезпечення типографіку та високоточну візуалізацію векторної графіки. Є основоположним стандартом для професійного друкарського видавництва та лазерного друку)
ur: PostScript صفحہ تفصیل فائل (1985 میں Adobe کے ذریعے متعارف کرایا گیا اسٹیک پر مبنی صفحہ تفصیل زبان۔ PDF فارمیٹ کے تکنیکی پیشرو کے طور پر، یہ نچلی سطح پر ہارڈویئر سے آزاد ٹائپوگرافی اور اعلیٰ صحت والی ویکٹر گرافکس رینڈرنگ کو نافذ کرتا ہے۔ یہ پیشہ ورانہ پرنٹنگ اشاعت اور لیزر پرنٹنگ کے شعبوں کے لیے ایک بنیادی معیار ہے)
uz: PostScript sahifa tavsif fayli (1985 yilda Adobe tomonidan taqdim etilgan stekga asoslangan sahifa tavsif tili. PDF formatining texnologik salafi sifatida, past darajada apparatdan mustaqil tipografiya va yuqori aniqlikdagi vektor grafikani ko‘rsatishni amalga oshiradi. Bu professional bosma nashriyot va lazer bosib chiqarish sohalari uchun asosiy standartdir)
vi: PostScript tệp mô tả trang (ngôn ngữ mô tả trang dựa trên ngăn xếp được Adobe giới thiệu vào năm 1985. Là tiền thân công nghệ của định dạng PDF, nó thực hiện ở cấp thấp kiểu chữ độc lập phần cứng và hiển thị đồ họa vector độ chính xác cao. Nó là một tiêu chuẩn nền tảng cho lĩnh vực xuất bản in ấn chuyên nghiệp và in laser)
