Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_cdr
am: CDR ቬክተር ግራፊክስ (የካናዳ Corel ኩባንያ ባለብቸኝነት የCorelDRAW ፕሮፌሽናል ቬክተር ዲዛይን ምንጭ ፋይል ቅርጸት። ብዙ ንብርብር ቀለም አስተዳደር፣ ውስብስብ የሂሳብ ኮንቱር አንጓዎች እና የህትመት ደረጃ የአጻጻፍ ውሂብ ይደግፋል፤ ለፕሮፌሽናል ጠፍጣፋ ህትመት እና ለማስታወቂያ ዲዛይን መስክ የተዘጋጀ ቅርጸት ነው)
az: CDR Vektor Qrafikası (Kanada Corel şirkətinin xüsusi CorelDRAW peşəkar vektor dizayn mənbə faylı formatı. Çox qatlı rəng idarəsi, mürəkkəb riyazi kontur düyünləri və çap səviyyəli nəşriyyat verilənlərini dəstəkləyir, peşəkar planar çap və reklam dizaynı sahəsində xüsusi formatdır)
bg: CDR векторна графика (специфичен формат на изходни файлове за професионален векторен дизайн CorelDRAW на канадската компания Corel. Поддържа многослойно управление на цветовете, сложни математически контурни възли и данни за печатно оформление на ниво, като е специализиран формат за професионален печатен и рекламен дизайн)
bn: CDR ভেক্টর গ্রাফিক্স (কানাডার কোরেল কোম্পানির প্রোপ্রাইটারি CorelDRAW পেশাদার ভেক্টর ডিজাইন সোর্স ফাইল ফরম্যাট। মাল্টি-লেয়ার কালার ম্যানেজমেন্ট, জটিল গাণিতিক কনট্যুর নোড ও প্রিন্টিং-লেভেল টাইপসেটিং ডাটা সমর্থন করে, এটি পেশাদার প্ল্যানার প্রিন্টিং ও বিজ্ঞাপন নকশা ক্ষেত্রের জন্য একটি বিশেষ ফরম্যাট)
br: CDR (Skeudenn vektor. Furmat mammenn tresadennoù vektor a-vicher ha perc'henniezh CorelDRAW (Corel Corporation, Kanada). Skor a ra meur a liveadur evit ar mererezh livioù, nodoù trogenn jedoniel, ha roadennoù aozadur a live moulladur. Emañ e domani treserezh moullerezh bruderezh hag an treserezh a-vicher)
bs: CDR (Vektorska grafika. Proprietarni format izvorne datoteke profesionalnog vektorskog dizajna CorelDRAW (Corel Corporation, Kanada). Podržava višeslojno upravljanje bojama, složene matematičke čvorove konture i podatke za prelom na štamparskom nivou. Namjenski je format za profesionalno grafičko oblikovanje i područje oglašavanja)
ca: CDR gràfic vectorial (format de fitxer font de disseny vectorial propietari de CorelDRAW. Suporta gestió de color per capes, nodes de corba complexos i dades tipogràfiques per a impressió, format específic per a impressió gràfica professional i disseny publicitari)
cs: CDR gràfic vectorial (format de fitxer font de disseny vectorial professional propietari de Corel Corporation, de CorelDRAW. Suporta gestió de color per capes, nodes de corba matemàtica complexos i dades tipogràfiques de nivell d'impressió, i és un format específic per als àmbits de disseny gràfic professional i publicitari)
cy: CDR graffeg fectoraidd (fformat ffeil ffynhonnell dylunio fectoraidd proffesiynol perchnogol CorelDRAW, Corel Canada. Yn cynnal rheoli lliw fesul haen, nodau cromlin fathemategol cymhleth a data trefn tudalennau lefel argraffu, yw fformat penodol ar gyfer y meysydd dylunio graffeg proffesiynol a hysbysebu)
da: CDR Vektorgrafik (Canadas Corel Corporation's proprietære CorelDRAW professionelle vektordesign kildeformat. Understøtter lagbaseret farvestyring, komplekse matematiske kurvenoder og tryk-niveau layoutdata, er specialformat til professionel grafisk trykning og reklamedesign)
de: CDR Vektorgrafik (proprietäres CorelDRAW-Professional-Vektordesign-Quellformat des kanadischen Unternehmens Corel. Unterstützt schichtbasierte Farbverwaltung, komplexe mathematische Kurvenknoten und druckreife Layoutdaten, ist ein Spezialformat für professionelles Grafikdesign und Werbung im Drucksektor)
el: CDR διανυσματικά γραφικά (ιδιόκτητη μορφή αρχείου προέλευσης επαγγελματικού διανυσματικού σχεδιασμού CorelDRAW της καναδικής εταιρείας Corel. Υποστηρίζει διαχείριση χρωμάτων ανά επίπεδο, σύνθετους μαθηματικούς κόμβους καμπυλών και δεδομένα διάταξης επιπέδου εκτύπωσης, αποτελώντας ειδική μορφή για επαγγελματική εκτύπωση γραφικών και διαφήμιση)
es: CDR gráficos vectoriales (formato de archivo fuente de diseño vectorial profesional propietario de CorelDRAW de la empresa canadiense Corel. Soporta gestión de color por capas, complejos nodos de curva matemática y datos de diseño a nivel de impresión, siendo un formato especializado para los campos de diseño gráfico profesional e impresión publicitaria)
et: CDR vektorgraafika (Corel Corporationi eravalduses CorelDRAW professionaalne vektordisaini lähtevorming. Toetab mitmekihilist värvijuhtimist, keerukaid matemaatilisi kõvera sõlmi ja trükitasandi paigutuse andmeid, on spetsialiseerunud vorming professionaalseks graafikatrükkimiseks ja reklaamide kujundamise valdkonnas)
eu: CDR bektore-grafikoak (Corel Corporation-en jabetzako CorelDRAW bektore-diseinu profesionalaren iturburu formatua. Geruzako kolore-kudeaketa, kurba matematiko konplexuen nodoak eta inprimaketa mailako maketazio-datuak onartzen ditu, inprimaketa grafiko profesionalean eta publizitate diseinuan espezializatutako formatua da)
fa: CDR گرافیک برداری (قالب منبع طراحی برداری حرفه‌ای اختصاصی CorelDRAW از شرکت کانادایی Corel. از مدیریت رنگ لایه‌ای، گره‌های منحنی ریاضی پیچیده و داده‌های صفحه‌آرایی در سطح چاپ پشتیبانی می‌کند، قالبی تخصصی برای زمینه‌های طراحی گرافیک حرفه‌ای و تبلیغات چاپی است)
fi: CDR vektorigrafiikka (Corel Corporationin omisteinen CorelDRAW-ammattimainen vektorisuunnittelun lähdemuoto. Se tukee monitasoista värinhallintaa, monimutkaisia matemaattisia käyräsolmuja ja painotason asettelutietoja, ja se on erikoistunut ammattimaiseen graafiseen painatukseen ja mainossuunnitteluun)
ga: CDR grafaicí veicteora (formáid foinse dearaidh veicteora ghairmiúil dhílseánaigh CorelDRAW ó chorparáid Cheanada Corel. Tacaíonn sé le bainistíocht datha sraithe, le nóid chuair mhatamaiticiúla chasta agus le sonraí leagan amach ar leibhéal clóite, agus is formáid speisialaithe í do réimsí dearadh grafach gairmiúil agus fógraíochta clóite)
gl: CDR gráficos vectoriales (formatu de ficheru fonte de diseñu vectorial profesional propietariu de CorelDRAW de la empresa canadiense Corel. Sofita xestión de color por capes, nodos de curva matemática complexos y datos de diseñu a nivel d'impresión, siendo un formatu especializáu pa los campos del diseñu gráficu profesional y la publicidá impresa)
he: CDR גרפיקה וקטורית (תבנית קוד מקור עיצוב וקטורי מקצועי קניינית של CorelDRAW של החברה הקנדית Corel. תומכת בניהול צבע לפי שכבות, בצמתי עקומה מתמטית מורכבים ובנתוני עימוד ברמת דפוס, מהווה תבנית מתמחה לתחומי עיצוב גרפי מקצועי ופרסום בדפוס)
hi: CDR वेक्टर ग्राफिक्स (Corel Corporation का स्वामित्व CorelDRAW पेशेवर वेक्टर डिज़ाइन स्रोत प्रारूप। लेयर-आधारित रंग प्रबंधन, जटिल गणितीय वक्र नोड्स और प्रिंट-स्तरीय लेआउट डेटा का समर्थन करता है, जो पेशेवर ग्राफिक प्रिंटिंग और विज्ञापन डिजाइन क्षेत्रों के लिए एक विशेष प्रारूप है)
hr: CDR vektorska grafika (vlasnički izvorni format profesionalnog vektorskog dizajna CorelDRAW kanadske tvrtke Corel. Podržava upravljanje bojama po slojevima, složene čvorove matematičkih krivulja i podatke o rasporedu na razini ispisa, specijalizirani je format za profesionalno grafičko tiskanje i područje dizajna oglašavanja)
hu: CDR vektorgrafika (a Corel Corporation saját CorelDRAW professzionális vektortervező forrásformátuma. Támogatja a rétegenkénti színkezelést, összetett matematikai görbe csomópontokat és nyomtatási szintű elrendezési adatokat, speciális formátum a professzionális grafikai nyomtatás és a reklámtervezés területén)
id: CDR grafik vektor (format sumber desain vektor profesional kepemilikan CorelDRAW dari perusahaan Kanada Corel. Mendukung manajemen warna berbasis lapisan, simpul kurva matematika kompleks, dan data tata letak tingkat cetak, menjadi format khusus untuk bidang desain grafis profesional dan periklanan cetak)
is: CDR vigurmyndir (Corel Corporation einka CorelDRAW fagmannlegt vigurhönnunar frumskrársnið. Styður lög byggða lita stjórnun, flókin stærðfræðileg ferilhnút og prentstigs útlit gögn, er sérhæft snið fyrir fagmannlega grafíska prentun og auglýsingahönnunarsvið)
it: CDR grafica vettoriale (formato sorgente di design vettoriale professionale proprietario di CorelDRAW dell'azienda canadese Corel. Supporta la gestione del colore basata su livelli, i nodi di curva matematica complessi e i dati di layout a livello di stampa, essendo un formato specializzato per i campi della stampa grafica professionale e della progettazione pubblicitaria)
ka: CDR ვექტორული გრაფიკა (Corel Corporation-ის საკუთრებაში არსებული CorelDRAW-ის პროფესიონალური ვექტორული დიზაინის წყაროს ფორმატი. მხარს უჭერს შრეებზე დაფუძნებულ ფერების მართვას, კომპლექსურ მათემატიკური მრუდის კვანძებსა და ბეჭდვის დონის განლაგების მონაცემებს, არის სპეციალიზებული ფორმატი პროფესიონალური გრაფიკული ბეჭდვისა და სარეკლამო დიზაინის სფეროებისთვის)
kk: CDR Векторлық графика (Corel Corporation-ның меншікті CorelDRAW кәсіби векторлық дизайн бастапқы форматы. Қабаттарға негізделген түстерді басқаруды, күрделі математикалық қисық түйіндерін және баспа деңгейіндегі орналасу деректерін қолдайды, кәсіби графикалық басып шығару және жарнамалық дизайн салалары үшін мамандандырылған формат болып табылады)
km: CDR ក្រាហ្វិកវ៉ិចទ័រ (ទ្រង់ទ្រាយឯកសារប្រភពរចនាវ៉ិចទ័រជំនាញកម្មសិទ្ធិរបស់ CorelDRAW របស់ក្រុមហ៊ុន Corel កាណាដា។ គាំទ្រការគ្រប់គ្រងពណ៌តាមស្រទាប់ ថ្នាំងវណ្ឌវង្កគណិតវិទ្យាដ៏ស្មុគស្មាញ និងទិន្នន័យរៀបចំទំព័រកម្រិតបោះពុម្ព ដែលជាទ្រង់ទ្រាយឯកទេសសម្រាប់វិស័យបោះពុម្ពក្រាហ្វិកជំនាញ និងការរចនាផ្សាយពាណិជ្ជកម្ម)
kn: CDR ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ (ಕೆನಡಾದ ಕೋರೆಲ್ ಕಂಪನಿಯ ಸ್ವಾಮ್ಯದ CorelDRAW ವೃತ್ತಿಪರ ವೆಕ್ಟರ್ ವಿನ್ಯಾಸ ಮೂಲ ಕಡತ ಸ್ವರೂಪ. ಬಹು ಪದರಗಳ ಬಣ್ಣ ನಿರ್ವಹಣೆ, ಸಂಕೀರ್ಣ ಗಣಿತದ ಬಾಹ್ಯರೇಖೆಯ ಗ್ರಂಥಿಗಳು ಮತ್ತು ಮುದ್ರಣ ಮಟ್ಟದ ವಿನ್ಯಾಸದ ದತ್ತಾಂಶವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ವೃತ್ತಿಪರ ಗ್ರಾಫಿಕ್ ಮುದ್ರಣ ಮತ್ತು ಜಾಹೀರಾತು ವಿನ್ಯಾಸ ಕ್ಷೇತ್ರದ ವಿಶೇಷ ಸ್ವರೂಪವಾಗಿದೆ)
lo: CDR ກຣາຟິກແບບເວັກເຕີ (ຮູບແບບໄຟລ໌ແຫຼ່ງອອກແບບເວັກເຕີດ້ານວິຊາຊີບ CorelDRAW ທີ່ເປັນເຈົ້າຂອງຂອງບໍລິສັດ Corel ຂອງການາດາ, ຮອງຮັບການຈັດການສີຫຼາຍຊັ້ນ, ຂໍ້ມູນຈຸດປະສານງານຂອງຮູບຮ່າງທາງເລຂາຄະນິດທີ່ຊັບຊ້ອນ, ແລະ ຂໍ້ມູນການຈັດວາງລະດັບການພິມ, ເປັນຮູບແບບສະເພາະສຳລັບການພິມແຜ່ນພັບ ແລະ ຂະແໜງການອອກແບບໂຄສະນາແບບວິຊາຊີບ)
lt: CDR vektorinė grafika (Kanados įmonės Corel patentuotas profesionalaus vektorinio dizaino CorelDRAW šaltinio failo formatas. Palaiko daugiasluoksnį spalvų valdymą, sudėtingus matematinius kontūrų mazgus ir spaudos lygio maketavimo duomenis. Tai specializuotas formatas, skirtas profesinei plokščiosios spaudos ir reklamos dizaino sritims)
lv: CDR vektorgrafika (Kanādas uzņēmuma Corel patentēts profesionāla vektordizaina CorelDRAW avota faila formāts. Tas atbalsta daudzslāņu krāsu pārvaldību, sarežģītus matemātiskus kontūru mezglus un poligrāfijas līmeņa maketēšanas datus. Tas ir specializēts formāts profesionālai plakanās drukas un reklāmas dizaina jomai)
mk: CDR векторска графика (проприетарен формат на изворна датотека за професионален векторски дизајн CorelDRAW на канадската компанија Corel. Поддржува повеќеслојно управување со бои, сложени математички јазли на контури и податоци за распоред на ниво на печатење. Тоа е специјализиран формат за професионален рамно печатење и рекламен дизајн)
ml: CDR വെക്ടർ ഗ്രാഫിക്സ് (കാനഡയിലെ Corel കമ്പനിയുടെ പ്രൊപ്രൈറ്ററി CorelDRAW പ്രൊഫഷണൽ വെക്ടർ ഡിസൈൻ സോഴ്സ് ഫയൽ ഫോർമാറ്റ്. മൾട്ടി-ലെയർ കളർ മാനേജ്മെന്റ്, സങ്കീർണ്ണമായ ഗണിതശാസ്ത്ര കോണ്ടൂർ നോഡുകൾ, പ്രിന്റ്-ഗ്രേഡ് ലേഔട്ട് ഡാറ്റ എന്നിവയെ പിന്തുണയ്ക്കുന്നു. പ്രൊഫഷണൽ ഗ്രാഫിക് ഡിസൈൻ, പരസ്യ രംഗത്തെ ഒരു പ്രത്യേക ഫോർമാറ്റാണിത്)
mn: CDR вектор график (Канадын Corel компанийн өмчийн CorelDRAW мэргэжлийн вектор дизайны эх файлын формат. Олон давхаргын өнгөний удирдлага, нарийн төвөгтэй математик контурын зангилаа, хэвлэлийн түвшний зохион байгуулалтын өгөгдлийг дэмждэг. Мэргэжлийн хавтгай хэвлэл, сурталчилгааны дизайны салбарт зориулсан тусгай формат юм)
mr: CDR वेक्टर ग्राफिक्स (कॅनडाच्या Corel कंपनीचे मालकीचे CorelDRAW व्यावसायिक वेक्टर डिझाइन स्त्रोत फाइल फॉरमॅट. मल्टी-लेयर रंग व्यवस्थापन, जटिल गणितीय समोच्च नोड्स आणि प्रिंट-ग्रेड मांडणी डेटाला समर्थन देते. हे व्यावसायिक सपाट मुद्रण आणि जाहिरात डिझाइन क्षेत्रासाठी एक विशेष स्वरूप आहे)
ms: CDR grafik vektor (format fail sumber reka bentuk vektor profesional CorelDRAW proprietari syarikat Corel Kanada. Menyokong pengurusan warna pelbagai lapisan, nod kontur matematik kompleks dan data reka letak peringkat percetakan. Ia adalah format khusus untuk domain reka bentuk percetakan rata dan pengiklanan profesional)
my: CDR vector graphic (Canada ၏ Corel ကုမ္ပဏီ၏ proprietary CorelDRAW professional vector design source file format။ multi-layer color management၊ ရှုပ်ထွေးသော mathematical contour nodes နှင့် print-grade layout data များကို ပံ့ပိုးပေးသည်။ ၎င်းသည် professional flat printing နှင့် advertising design domain အတွက် အထူးပြု format တစ်ခုဖြစ်သည်)
nb: CDR vektorgrafikk (Canadas Corel-selskaps proprietære CorelDRAW profesjonelle vektordesign kildefilformat. Støtter flerlags fargebehandling, komplekse matematiske konturnoder og trykk-nivå layoutdata. Er et spesialisert format for profesjonell flatetrykk og reklamedesign)
ne: CDR भेक्टर ग्राफिक्स (क्यानाडाको कोरेल कम्पनीको स्वामित्व CorelDRAW व्यावसायिक भेक्टर डिजाइन स्रोत फाइल ढाँचा। बहु-तह रङ व्यवस्थापन, जटिल गणितीय समोच्च नोडहरू र मुद्रण-स्तरीय लेआउट डाटालाई समर्थन गर्दछ। यो व्यावसायिक समतल मुद्रण र विज्ञापन डिजाइन क्षेत्रको लागि विशेष ढाँचा हो)
nn: CDR vektorgrafikk (eit proprietært CorelDRAW profesjonelt vektordesign-kjeldeformat frå det kanadiske Corel-selskapet. Støttar fleirlags fargehandtering, komplekse matematiske konturnodar og utskriftskvalitets layoutdata. Det er eit spesialisert format for profesjonell flatetrykk- og reklamedesign)
pa: CDR ਵੈਕਟਰ ਗਰਾਫਿਕ (ਕੈਨੇਡਾ ਦੀ Corel ਕੰਪਨੀ ਦਾ ਮਲਕੀਅਤ CorelDRAW ਪੇਸ਼ੇਵਰ ਵੈਕਟਰ ਡਿਜ਼ਾਈਨ ਸੋਰਸ ਫਾਈਲ ਫਾਰਮੈਟ। ਮਲਟੀ-ਲੇਅਰ ਰੰਗ ਪ੍ਰਬੰਧਨ, ਗੁੰਝਲਦਾਰ ਗਣਿਤਿਕ ਸਮੋਚ ਨੋਡ ਅਤੇ ਪ੍ਰਿੰਟ-ਗ੍ਰੇਡ ਲੇਆਉਟ ਡਾਟਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਪੇਸ਼ੇਵਰ ਫਲੈਟ ਪ੍ਰਿੰਟਿੰਗ ਅਤੇ ਇਸ਼ਤਿਹਾਰ ਡਿਜ਼ਾਈਨ ਖੇਤਰ ਲਈ ਵਿਸ਼ੇਸ਼ ਫਾਰਮੈਟ ਹੈ)
pl: CDR grafika wektorowa (zastrzeżony format pliku źródłowego profesjonalnego projektu wektorowego CorelDRAW kanadyjskiej firmy Corel. Obsługuje wielowarstwowe zarządzanie kolorami, złożone węzły konturów matematycznych i dane układu na poziomie druku. Jest specjalistycznym formatem dla profesjonalnego druku płaskiego i projektowania reklamowego)
pt_br: CDR gráfico vetorial (formato de arquivo fonte de design vetorial profissional CorelDRAW proprietário da empresa canadense Corel. Suporta gerenciamento de cores multicamadas, nós de contorno matemático complexos e dados de layout de nível de impressão. É um formato especializado para design de impressão plana profissional e publicidade)
ro: CDR grafică vectorială (format de fișier sursă de design vectorial profesional CorelDRAW proprietar al companiei canadiene Corel. Suportă gestionarea culorilor pe mai multe straturi, noduri de contur matematice complexe și date de aspect la nivel de imprimare. Este un format specializat pentru domeniul designului de imprimare plană profesională și publicitate)
si: CDR දෛශික ග්‍රැෆික්ස් (කැනඩාවේ Corel සමාගමේ හිමිකාර CorelDRAW වෘත්තීය දෛශික නිර්මාණ මූලාශ්‍ර ගොනු ආකෘතිය. බහු-ස්ථර වර්ණ කළමනාකරණය, සංකීර්ණ ගණිතමය සමෝච්ඡ නෝඩ් සහ මුද්‍රණ-ශ්‍රේණියේ සැලසුම් දත්ත සඳහා සහාය දක්වයි. එය වෘත්තීය පැතලි මුද්‍රණ සහ ප්‍රචාරක නිර්මාණ ක්ෂේත්‍රය සඳහා විශේෂිත ආකෘතියකි)
sk: CDR vektorová grafika (proprietárny formát zdrojového súboru profesionálneho vektorového dizajnu CorelDRAW kanadskej spoločnosti Corel. Podporuje viacvrstvovú správu farieb, zložité matematické uzly obrysov a údaje rozloženia na úrovni tlače. Je špecializovaným formátom pre profesionálnu plochú tlač a reklamný dizajn)
sl: CDR vektorska grafika (lastniški format izvorne datoteke profesionalnega vektorskega oblikovanja CorelDRAW kanadskega podjetja Corel. Podpira večplastno upravljanje barv, zapletene matematične vozle obrisov in podatke o postavitvi na ravni tiska. Je specializiran format za profesionalno ravninsko tiskanje in oblikovanje reklam)
sq: CDR grafikë vektoriale (format pronësor i skedarit burimor të dizajnit vektorial profesional CorelDRAW i kompanisë kanadeze Corel. Mbështet menaxhimin e ngjyrave me shumë shtresa, nyje komplekse matematikore të konturit dhe të dhëna të paraqitjes në nivel shtypi. Është një format i specializuar për shtypjen e sheshtë profesionale dhe dizajnin e reklamave)
sr: CDR векторска графика (пропријетарни формат изворне датотеке професионалног векторског дизајна CorelDRAW канадске компаније Corel. Подржава вишеслојно управљање бојама, сложене математичке чворове контура и податке о распореду на нивоу штампе. То је специјализовани формат за професионалну равну штампу и дизајн реклама)
sr_latn: CDR vektorska grafika (proprijetarni format izvorne datoteke profesionalnog vektorskog dizajna CorelDRAW kanadske kompanije Corel. Podržava višeslojno upravljanje bojama, složene matematičke čvorove kontura i podatke o rasporedu na nivou štampe. To je specijalizovani format za profesionalnu ravnu štampu i dizajn reklama)
sv: CDR vektorgrafik (proprietärt CorelDRAW professionellt vektordesignkällformat från det kanadensiska företaget Corel. Stöder flerskiktad färghantering, komplexa matematiska konturnoder och utskriftskvalitets layoutdata. Är ett specialiserat format för professionell plantryck och reklamdesign)
ta: CDR திசையன் வரைகலை (கனடாவின் கோரெல் நிறுவனத்தின் உரிமையான CorelDRAW தொழில்முறை திசையன் வடிவமைப்பு மூல கோப்பு வடிவம். பல-அடுக்கு நிற மேலாண்மை, சிக்கலான கணித விளிம்பு முனைகள் மற்றும் அச்சு-தர அமைப்பு தரவை ஆதரிக்கிறது. தொழில்முறை தட்டையான அச்சிடல் மற்றும் விளம்பர வடிவமைப்புத் துறைக்கான சிறப்பு வடிவமாகும்)
te: CDR వెక్టార్ గ్రాఫిక్స్ (కెనడా యొక్క కోరెల్ కంపెనీ యొక్క ప్రొప్రైటరీ CorelDRAW ప్రొఫెషనల్ వెక్టార్ డిజైన్ సోర్స్ ఫైల్ ఫార్మాట్. బహుళ-పొర రంగు నిర్వహణ, సంక్లిష్ట గణిత ఆకృతి నోడ్లు మరియు ప్రింట్-గ్రేడ్ లేఔట్ డేటాకు మద్దతు ఇస్తుంది. ఇది ప్రొఫెషనల్ ఫ్లాట్ ప్రింటింగ్ మరియు ప్రకటనల డిజైన్ రంగానికి ప్రత్యేక ఫార్మాట్)
th: CDR กราฟิกแบบเวกเตอร์ (รูปแบบไฟล์ต้นฉบับการออกแบบเวกเตอร์ระดับมืออาชีพ CorelDRAW ที่เป็นกรรมสิทธิ์ของบริษัท Corel ของแคนาดา รองรับการจัดการสีหลายชั้น โหนดคอนทัวร์ทางคณิตศาสตร์ที่ซับซ้อน และข้อมูลเค้าโครงระดับงานพิมพ์ เป็นรูปแบบเฉพาะสำหรับการพิมพ์แบบแบนระดับมืออาชีพและการออกแบบโฆษณา)
tl: CDR vector graphics (proprietary CorelDRAW professional vector design source file format ng kumpanyang Corel ng Canada. Sinusuportahan ang multi-layer color management, kumplikadong mathematical contour node, at print-grade layout data. Ito ay isang espesyal na format para sa propesyonal na flat printing at advertising design)
tr: CDR vektör grafiği (Kanadalı Corel şirketinin özel mülk CorelDRAW profesyonel vektör tasarımı kaynak dosyası formatı. Çok katmanlı renk yönetimini, karmaşık matematiksel kontur düğümlerini ve baskı seviyesi düzen verilerini destekler. Profesyonel düz baskı ve reklam tasarımı alanı için özel bir formattır)
ug: CDR ۋېكتور گىرافىكىسى (كانادا Corel شىركىتىنىڭ خۇسۇسىي CorelDRAW كەسپىي ۋېكتور لايىھە مەنبە ھۆججەت فورماتى. كۆپ قەۋەتلىك رەڭ باشقۇرۇش، مۇرەككەپ ماتېماتىكىلىق كونتۇر تۈگۈنلىرى ۋە بېسىش سەۋىيەلىك تەرتىپ سانلىق مەلۇماتلىرىنى قوللايدۇ. بۇ كەسپىي ياسىمىچىلىق بېسىش ۋە ئېلان لايىھىسى ساھەسى ئۈچۈن ئالاھىدە فورماتتۇر)
uk: CDR векторна графіка (пропрієтарний формат вихідного файлу професійного векторного дизайну CorelDRAW канадської компанії Corel. Підтримує багатошарове керування кольорами, складні математичні вузли контурів та дані макета рівня друку. Є спеціалізованим форматом для професійного плоского друку та рекламного дизайну)
ur: CDR ویکٹر گرافکس (کینیڈا کی Corel کمپنی کا ملکیتی CorelDRAW پیشہ ورانہ ویکٹر ڈیزائن سورس فائل فارمیٹ۔ متعدد پرتوں کے رنگوں کا انتظام، پیچیدہ ریاضیاتی شکلی نوڈس اور پرنٹ گریڈ لے آؤٹ ڈیٹا کی حمایت کرتا ہے۔ یہ پیشہ ورانہ فلیٹ پرنٹنگ اور اشتہاری ڈیزائن کے شعبے کے لیے ایک خاص فارمیٹ ہے)
uz: CDR vektor grafikasi (Kanadaning Corel kompaniyasining xususiy CorelDRAW professional vektor dizayn manba fayl formati. Ko‘p qatlamli ranglar boshqaruvi, murakkab matematik kontur tugunlari va bosma darajadagi tartib maʼlumotlarini qo‘llab-quvvatlaydi. Bu professional tekis bosma va reklama dizayni sohasi uchun maxsus formatdir)
vi: CDR đồ họa vector (định dạng tệp nguồn thiết kế vector chuyên nghiệp CorelDRAW độc quyền của công ty Corel Canada. Hỗ trợ quản lý màu nhiều lớp, các nút đường viền toán học phức tạp và dữ liệu bố cục cấp in ấn. Nó là một định dạng chuyên dụng cho lĩnh vực in ấn phẳng chuyên nghiệp và thiết kế quảng cáo)
