Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Mobile
am: ሞባይል ስልክ
az: Mobil
bg: Мобилен телефон
bn: মোবাইল ফোন
br: Pellgomzer hezoug
bs: Mobilni telefon
ca: Mòbil
cs: Mobilní telefon
cy: Ffôn symudol
da: Mobiltelefon
de: Mobiltelefon
el: Κινητό τηλέφωνο
es: Teléfono móvil
et: Mobiiltelefon
eu: Telefono mugikorra
fa: تلفن همراه
fi: Matkapuhelin
ga: Fón Póca
gl: Teléfono móbil
he: טלפון נייד
hi: मोबाइल फोन
hr: Mobilni telefon
hu: Mobiltelefon
id: Telepon Seluler
is: Farsími
it: Telefono cellulare
ka: მობილური
kk: Мобильді
km: ទូរស័ព្ទដៃ
kn: ಮೊಬೈಲ್
lo: ໂທລະສັບມືຖື
lt: Mobilusis telefonas
lv: Mobilais tālrunis
mk: Мобилен
ml: മൊബൈൽ
mn: Гар утас
mr: मोबाइल
ms: Telefon bimbit
my: မိုဘိုင်းလ်ဖုန်း
nb: Mobil
ne: मोबाइल फोन
nn: Mobil
pa: ਮੋਬਾਈਲ
pl: Telefon komórkowy
pt_br: Celular
ro: Mobil
si: ජංගම
sk: Mobil
sl: Mobilni telefon
sq: Celular
sr: Мобилни телефон
sr_latn: Mobilni telefon
sv: Mobil
ta: கைபேசி
te: మొబైల్
th: โทรศัพท์มือถือ
tl: Mobile phone
tr: Mobil
ug: يانفون
uk: Мобільний телефон
ur: موبائل
uz: Mobil
vi: Điện thoại di động

source: Pause & Go
am: አቁም እና ቀጥል
az: Dayandır və davam et
bg: Пауза и продължаване
bn: থামুন এবং চালিয়ে যান
br: Kenderc'hel pellgargañ
bs: Nastavak prekida
ca: Pausa i continua
cs: Pozastavit a pokračovat
cy: Ailgychwyn llwytho i lawr
da: Sæt på pause og fortsæt
de: Anhalten und Fortsetzen
el: Παύση και συνέχεια
es: Pausar y continuar
et: Katkestuse jätkamine
eu: Jaitsiera etena
fa: توقف و ادامه
fi: Keskeytä ja jatka
ga: Sos agus Lean
gl: Continuar descarga
he: השהה והמשך
hi: रोकें और जारी रखें
hr: Pauziraj i nastavi
hu: Szüneteltetés és folytatás
id: Jeda & Lanjut
is: Gera hlé og halda áfram
it: Pausa e continua
ka: პაუზა და გაგრძელება
kk: Кідірту және жалғастыру
km: ផ្អាកនិងបន្ត
kn: ವಿರಾಮ ಮತ್ತು ಮುಂದುವರಿಸು
lo: ຢຸດຊົ່ວຄາວ ແລະສືບຕໍ່
lt: Pristabdyti ir tęsti
lv: Apturēt un turpināt
mk: Паузирај и продолжи
ml: താൽക്കാലിക നിർത്തലും തുടരലും
mn: Түр зогсоох ба үргэлжлүүлэх
mr: विराम आणि पुढे जा
ms: Berhenti sebentar & Teruskan
my: ရပ်နားပြီး ဆက်လုပ်ရန်
nb: Stopp og fortsett
ne: रोक्नुहोस् र जारी राख्नुहोस्
nn: Stopp og fortsett
pa: ਰੁਕੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl: Wstrzymaj i kontynuuj
pt_br: Pausar e Continuar
ro: Pauză și continuare
si: විරාමය සහ ඉදිරියට යන්න
sk: Pozastaviť a pokračovať
sl: Nadaljevanje prekinitve
sq: Ndalo dhe vazhdo
sr: Паузирај и настави
sr_latn: Pauziraj i nastavi
sv: Pausa och fortsätt
ta: இடைநிறுத்து மற்றும் தொடர்
te: విరామం మరియు కొనసాగించు
th: หยุดชั่วคราวและดำเนินการต่อ
tl: Resume download
tr: Duraklat ve Devam Et
ug: ۋاقىتلىق توختىتىش ۋە داۋاملاشتۇرۇش
uk: Пауза та продовження
ur: وقفہ اور جاری
uz: To'xtat va davom et
vi: Tạm dừng và tiếp tục

source: Complete
am: ተጠናቀቀ
az: Tamamla
bg: Завършено
bn: সম্পূর্ণ
br: Echuet
bs: Završeno
ca: Complet
cs: Dokončit
cy: Wedi'i gwblhau
da: Fuldfør
de: Abschließen
el: Ολοκλήρωση
es: Completar
et: Lõpetatud
eu: Amaituta
fa: کامل
fi: Valmis
ga: Iomlán
gl: Completado
he: השלם
hi: पूर्ण
hr: Završi
hu: Befejezés
id: Selesai
is: Ljúka
it: Completa
ka: დასრულებული
kk: Аяқталды
km: ពេញលេញ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
lo: ສົມບູນ
lt: Užbaigti
lv: Pabeigt
mk: Завршено
ml: പൂർത്തിയായി
mn: Дуусгах
mr: पूर्ण झाले
ms: Selesai
my: ပြီးပြည့်စုံသည်
nb: Fullfør
ne: पूर्ण
nn: Fullfør
pa: ਮੁਕੰਮਲ
pl: Zakończ
pt_br: Completo
ro: Finalizat
si: සම්පූර්ණයි
sk: Dokončiť
sl: Končano
sq: Përfundo
sr: Заврши
sr_latn: Završeno
sv: Slutför
ta: முழுமையானது
te: పూర్తయింది
th: สมบูรณ์
tl: Nakumpleto
tr: Tamamla
ug: تامام
uk: Завершити
ur: مکمل
uz: To'liq
vi: Hoàn tất

source: Tablet
am: ታብሌት
az: Planşet
bg: Таблет
bn: ট্যাবলেট
br: Tablezenn
bs: Tablet računar
ca: Tauleta
cy: Tabled
es: Tableta
et: Tahvelarvuti
eu: Tableta
fa: تبلت
fi: Tabletti
ga: Taibléad
gl: Tableta
he: טאבלט
hi: टैबलेट
is: Spjaldtölva
ka: პლანშეტი
kk: Планшет
km: ថេប្លេត
kn: ಟ್ಯಾಬ್ಲೆಟ್
lo: ແທັບເລັດ
lt: Planšetė
lv: Planšetdators
mk: Таблет
ml: ടാബ്ലെറ്റ്
mn: Таблет
mr: टॅब्लेट
my: တက်ဘလက်
nb: Nettbrett
ne: ट्याब्लेट
nn: Nettbrett
pa: ਟੈਬਲੈੱਟ
ro: Tabletă
si: ටැබ්ලටය
sl: Tablični računalnik
sr: Таблет
sv: Surfplatta
ta: தட்டைக் கணினி
te: టాబ్లెట్
th: แท็บเล็ต
ug: پلانشېت
uk: Планшет
ur: ٹیبلیٹ
uz: Planшет
vi: Máy tính bảng

source: Tv
am: ቴሌቪዥን
az: Televizor
bg: Телевизия
bn: টেলিভিশন
br: Skinwel
bs: Televizor
ca: Televisió
cs: Televize
cy: Teledu
de: Fernseher
el: Τηλεόραση
es: Televisión
et: Televiisor
eu: Telebista
fa: تلویزیون
fi: Televisio
ga: Teilifís
gl: Televisión
he: טלוויזיה
hi: टेलीविजन
hr: Televizor
hu: Televízió
id: Televisi
is: Sjónvarp
it: Televisione
ka: ტელევიზორი
kk: Теледидар
km: ទូរទស្សន៍
kn: ಟಿವಿ
lo: ໂທລະພາບ
lt: Televizorius
lv: Televizors
mk: Телевизор
ml: ടിവി
mn: Телевизор
mr: टीव्ही
my: ရုပ်မြင်သံကြား
ne: टेलिभिजन
pa: ਟੀਵੀ
pl: Telewizor
pt_br: Televisão
ro: Televizor
si: රූපවාහිනිය
sk: Televízor
sl: Televizor
sr: Телевизор
sr_latn: Televizija
ta: தொலைக்காட்சி
te: టీవీ
th: โทรทัศน์
tl: Telebisyon
ug: تېلېۋىزور
uk: Телевізор
ur: ٹی وی
uz: Televizor

source: Wearable
am: የሚለበስ መሳሪያ
az: Geyilə bilən cihaz
bg: Носими устройства
bn: পরিধানযোগ্য ডিভাইস
br: Ardivink dougus
bs: Prenosivi uređaj
ca: Dispositiu portable
cs: Nositelné zařízení
cy: Dyfais gwisgadwy
da: Bærbar enhed
de: Tragbares Gerät
el: Φορητή συσκευή
es: Dispositivo portátil
et: Kantav seade
eu: Jantzi daitekeen gailua
fa: پوشیدنی
fi: Puettava laite
ga: Gléas Inchaite
gl: Dispositivo vestible
he: מכשיר לביש
hi: पहनने योग्य डिवाइस
hr: Nosivi uređaj
hu: Hordható eszköz
id: Perangkat yang Dapat Dipakai
is: Fatnaðartæki
it: Dispositivo indossabile
ka: სამოსადი მოწყობილობა
kk: Киілетін құрылғы
km: ឧបករណ៍ពាក់
kn: ಧರಿಸಬಹುದಾದ ಸಾಧನ
lo: ອຸປະກອນສວມໃສ່
lt: Nešiojamasis įrenginys
lv: Valkājama ierīce
mk: Нослив уред
ml: ധരിക്കാവുന്ന ഉപകരണം
mn: Өмсдөг төхөөрөмж
mr: परिधान करण्याजोगे उपकरण
ms: Peranti boleh pakai
my: ဝတ်ဆင်နိုင်သော စက်ပစ္စည်း
nb: Bærbar enhet
ne: लगाउन मिल्ने यन्त्र
nn: Berbar eining
pa: ਪਹਿਨਣ ਯੋਗ ਡਿਵਾਈਸ
pl: Urządzenie noszone
pt_br: Dispositivo Vestível
ro: Dispozitiv purtabil
si: පැළඳිය හැකි උපාංගය
sk: Nositeľné zariadenie
sl: Nosljiva naprava
sq: Pajisje e veshshme
sr: Носиви уређај
sr_latn: Nosivi uređaj
sv: Bärbar enhet
ta: அணியக்கூடிய சாதனம்
te: ధరించదగిన పరికరం
th: อุปกรณ์สวมใส่
tl: Nasusuot na device
tr: Giyilebilir cihaz
ug: كىيىشكە بولىدىغان ئۈسكۈنە
uk: Носимий пристрій
ur: پہننے کے قابل
uz: Taqiladigan
vi: Thiết bị đeo

source: Bot
am: ቦት
bg: Бот
bn: বট
br: Robot
bs: Robot
cy: Robot
et: Robot
eu: Robota
fa: ربات
fi: Botti
ga: Róbó
gl: Robot
he: בוט
hi: बॉट
is: Vélmenni
ka: ბოტი
kk: Бот
km: រម
kn: ಬಾಟ್
lo: ບອດ
lt: Botas
lv: Bots
mk: Бот
ml: ബോട്ട്
mn: Бот
mr: बॉट
my: ဘော့
ne: बोट
pa: ਬਾਟ
pt_br: Robô
si: බොට්
sl: Robot
sr: Бот
ta: பாட்
te: బాట్
th: บอท
tl: Robot
ug: بوت
uk: Бот
ur: بوٹ

source: Desktop
am: ዴስክቶፕ
az: Masaüstü kompüter
bg: Настолен компютър
bn: ডেস্কটপ
br: Urzhiataer burev
bs: Desktop računar
ca: Ordinador de sobretaula
cs: Stolní počítač
cy: Cyfrifiadur bwrdd gwaith
da: Stationær computer
de: Desktop-Computer
el: Επιτραπέζιος υπολογιστής
es: Ordenador de sobremesa
et: Lauaarvuti
eu: Mahaigaineko ordenagailua
fa: رومیزی
fi: Pöytätietokone
ga: Ríomhaire Deisce
gl: Ordenador de escritorio
he: מחשב שולחני
hi: डेस्कटॉप
hr: Stolno računalo
hu: Asztali számítógép
id: Komputer Desktop
is: Borðtölva
it: Computer desktop
ka: დესკტოპ კომპიუტერი
kk: Үстелдік компьютер
km: កុំព្យូទ័រលើតុ
kn: ಡೆಸ್ಕ್ಟಾಪ್ ಕಂಪ್ಯೂಟರ್
lo: ຄອມພິວເຕີຕັ້ງໂຕະ
lt: Stalinis kompiuteris
lv: Galddators
mk: Десктоп
ml: ഡെസ്ക്ടോപ്പ് കമ്പ്യൂട്ടർ
mn: Ширээний компьютер
mr: डेस्कटॉप संगणक
ms: Komputer meja
my: ဒက်စ်တော့
nb: Stasjonær datamaskin
ne: डेस्कटप
nn: Stasjonær datamaskin
pa: ਡੈਸਕਟਾਪ ਕੰਪਿਊਟਰ
pl: Komputer stacjonarny
pt_br: Computador
si: ඩෙස්ක්ටොප් පරිගණකය
sk: Stolný počítač
sl: Namizni računalnik
sq: Kompjuter tavoline
sr: Десктоп рачунар
sr_latn: Desktop računar
sv: Stationär dator
ta: டெஸ்க்டாப் கணினி
te: డెస్క్టాప్ కంప్యూటర్
th: คอมพิวเตอร์ตั้งโต๊ะ
tl: Desktop computer
tr: Masaüstü
ug: ئۈستەل كومپيۇتېرى
uk: Настільний комп'ютер
ur: ڈیسک ٹاپ
uz: Ish stoli
vi: Máy tính để bàn

source: Normal browsing traffic
am: መደበኛ የአሰሳ ትራፊክ
az: Normal gəzinti trafiki
bg: Нормален трафик на сърфиране
bn: স্বাভাবিক ব্রাউজিং ট্রাফিক
br: Trafik furchal reizh
bs: Normalan promet pregledavanja
ca: Trànsit de navegació normal
cs: Normální provoz
cy: Traffig pori arferol
da: Normal browsingtrafik
de: Normaler Browsing-Verkehr
el: Κανονική κίνηση περιήγησης
es: Tráfico de navegación normal
et: Tavaline sirvimisliiklus
eu: Arakatze trafiko normala
fa: ترافیک مرور عادی
fi: Normaali selausliikenne
ga: Trácht brabhsála gnáth
gl: Tráfico de navegación normal
he: תעבורת גלישה רגילה
hi: सामान्य ब्राउज़िंग ट्रैफ़िक
hr: Normalni promet pregledavanja
hu: Normál böngészési forgalom
id: Lalu lintas penelusuran normal
is: Venjuleg vafraumferð
it: Traffico di navigazione normale
ka: ნორმალური დათვალიერების ტრაფიკი
kk: Қалыпты шолу трафигі
km: ចរាចរណ៍ទស្សនាធម្មតា
kn: ಸಾಮಾನ್ಯ ಬ್ರೌಸಿಂಗ್ ಟ್ರಾಫಿಕ್
lo: ການເຂົ້າຊົມແບບປົກກະຕິ
lt: Normalus naršymo srautas
lv: Normāla pārlūkošanas satiksme
mk: Нормален сообраќај
ml: സാധാരണ ബ്രൗസിംഗ് ട്രാഫിക്
mn: Хэвийн хөтөлжүүлэлтийн урсгал
mr: सामान्य ब्राउझिंग रहदारी
ms: Trafik pelayaran biasa
my: ပုံမှန်ကြည့်ရှုမှု အသွားအလာ
nb: Normal nettrafikk
ne: सामान्य ब्राउजिङ ट्राफिक
nn: Normal netttrafikk
pa: ਸਧਾਰਨ ਬਰਾਊਜ਼ਿੰਗ ਟ੍ਰੈਫਿਕ
pl: Ruch normalny
pt_br: Tráfego de navegação normal
ro: Trafic de navigare normal
si: සාමාන්‍ය බ්‍රවුසින් ගමනාගමනය
sk: Normálna návštevnosť
sl: Običajni promet brskanja
sq: Trafiku normal i shfletimit
sr: Нормалан саобраћај прегледања
sr_latn: Normalan saobraćaj
sv: Normal webbtrafik
ta: இயல்பான உலாவல் போக்குவரத்து
te: సాధారణ బ్రౌజింగ్ ట్రాఫిక్
th: การเข้าชมแบบปกติ
tl: Normal na trapiko sa pagba-browse
tr: Normal gezinme trafiği
ug: نورمال كۆرۈش ترافىكى
uk: Нормальний трафік перегляду
ur: عام براؤزنگ ٹریفک
uz: Oddiy ko'rish trafigi
vi: Lưu lượng truy cập bình thường

source: Abnormal browsing traffic
am: ያልተለመደ የአሰሳ ትራፊክ
az: Anormal gəzinti trafiki
bg: Аномален трафик на сърфиране
bn: অস্বাভাবিক ব্রাউজিং ট্রাফিক
br: Trafik furchal dizereat
bs: Nenormalan promet pregledavanja
ca: Trànsit de navegació anormal
cs: Abnormální provoz
cy: Traffig pori annormal
da: Unormal browsingtrafik
de: Abnormaler Browsing-Verkehr
el: Μη φυσιολογική κίνηση περιήγησης
es: Tráfico de navegación anormal
et: Ebanormaalne sirvimisliiklus
eu: Arakatze trafiko anormala
fa: ترافیک مرور غیرعادی
fi: Epänormaali selausliikenne
ga: Trácht brabhsála neamhghnách
gl: Tráfico de navegación anormal
he: תעבורת גלישה חריגה
hi: असामान्य ब्राउज़िंग ट्रैफ़िक
hr: Nenormalni promet pregledavanja
hu: Rendellenes böngészési forgalom
id: Lalu lintas penelusuran tidak normal
is: Óeðlileg vafraumferð
it: Traffico di navigazione anomalo
ka: არანორმალური დათვალიერების ტრაფიკი
kk: Қалыптан тыс шолу трафигі
km: ចរាចរណ៍ទស្សនាមិនធម្មតា
kn: ಅಸಹಜ ಬ್ರೌಸಿಂಗ್ ಟ್ರಾಫಿಕ್
lo: ການເຂົ້າຊົມທີ່ຜິດປົກກະຕິ
lt: Nenormalus naršymo srautas
lv: Nenormāla pārlūkošanas satiksme
mk: Ненормален сообраќај
ml: അസാധാരണ ബ്രൗസിംഗ് ട്രാഫിക്
mn: Хэвийн бус хөтөлжүүлэлтийн урсгал
mr: असामान्य ब्राउझिंग रहदारी
ms: Trafik pelayaran tidak normal
my: ပုံမှန်မဟုတ်သော ကြည့်ရှုမှု အသွားအလာ
nb: Unormal nettrafikk
ne: असामान्य ब्राउजिङ ट्राफिक
nn: Unormal netttrafikk
pa: ਅਸਧਾਰਨ ਬਰਾਊਜ਼ਿੰਗ ਟ੍ਰੈਫਿਕ
pl: Ruch nietypowy
pt_br: Tráfego de navegação anormal
ro: Trafic de navigare anormal
si: අසාමාන්‍ය බ්‍රවුසින් ගමනාගමනය
sk: Abnormálna návštevnosť
sl: Nenormalni promet brskanja
sq: Trafiku jonormal i shfletimit
sr: Ненормалан саобраћај прегледања
sr_latn: Nenormalan saobraćaj
sv: Onormal webbtrafik
ta: இயல்பற்ற உலாவல் போக்குவரத்து
te: అసాధారణ బ్రౌజింగ్ ట్రాఫిక్
th: การเข้าชมที่ผิดปกติ
tl: Hindi normal na trapiko sa pagba-browse
tr: Anormal gezinme trafiği
ug: نورمالسىز كۆرۈش ترافىكى
uk: Аномальний трафік перегляду
ur: غیر معمولی براؤزنگ ٹریفک
uz: G'ayritabiiy ko'rish trafigi
vi: Lưu lượng truy cập bất thường

source: Viewed
am: ታይቷል
az: Baxıldı
bg: Прегледано
bn: দেখা হয়েছে
br: Gwelet
bs: Pregledano
ca: Visualitzat
cs: Zobrazeno
cy: Wedi'i weld
da: Vist
de: Angesehen
el: Προβλήθηκε
es: Visto
et: Vaadatud
eu: Ikusita
fa: دیده شده
fi: Katsottu
ga: Amharc
gl: Visto
he: נצפה
hi: देखा गया
hr: Pregledano
hu: Megtekintve
id: Dilihat
is: Skoðað
it: Visualizzato
ka: ნანახი
kk: Қаралды
km: បានមើល
kn: ವೀಕ್ಷಿಸಲಾಗಿದೆ
lo: ເບິ່ງແລ້ວ
lt: Peržiūrėta
lv: Skatīts
mk: Прегледано
ml: കണ്ടു
mn: Үзсэн
mr: पाहिले
ms: Dilihat
my: ကြည့်ရှုပြီး
nb: Vist
ne: हेरिएको
nn: Vist
pa: ਦੇਖਿਆ ਗਿਆ
pl: Wyświetlone
pt_br: Visualizado
ro: Vizualizat
si: නරඹා ඇත
sk: Zobrazené
sl: Ogledano
sq: E parë
sr: Прегледано
sr_latn: Pregledano
sv: Visad
ta: பார்க்கப்பட்டது
te: చూసినవి
th: ดูแล้ว
tl: Tiningnan
tr: Görüntülendi
ug: كۆرۈلگەن
uk: Переглянуто
ur: دیکھا گیا
uz: Ko'rilgan
vi: Đã xem

source: Not viewed
am: አልታየም
az: Baxılmadı
bg: Непрегледано
bn: দেখা হয়নি
br: N'eo ket bet gwelet
bs: Nije pregledano
ca: No visualitzat
cs: Nezobrazeno
cy: Heb ei weld
da: Ikke vist
de: Nicht angesehen
el: Δεν προβλήθηκε
es: No visto
et: Pole vaadatud
eu: Ez da ikusi
fa: دیده نشده
fi: Ei katsottu
ga: Gan amharc
gl: Non visto
he: לא נצפה
hi: नहीं देखा गया
hr: Nije pregledano
hu: Nem tekintve meg
id: Tidak dilihat
is: Ekki skoðað
it: Non visualizzato
ka: არანახი
kk: Қаралмады
km: មិនទាន់មើល
kn: ವೀಕ್ಷಿಸಲಾಗಿಲ್ಲ
lo: ຍັງບໍ່ເຄີຍເບິ່ງ
lt: Neperžiūrėta
lv: Nav skatīts
mk: Непрегледано
ml: കണ്ടില്ല
mn: Үзээгүй
mr: पाहिले नाही
ms: Tidak dilihat
my: မကြည့်ရှူရသေး
nb: Ikke vist
ne: नहेरिएको
nn: Ikkje vist
pa: ਨਹੀਂ ਦੇਖਿਆ ਗਿਆ
pl: Niewyświetlone
pt_br: Não visualizado
ro: Nevizualizat
si: නරඹා නැත
sk: Nezobrazené
sl: Ni ogledano
sq: Nuk është parë
sr: Није прегледано
sr_latn: Nije pregledano
sv: Inte visad
ta: பார்க்கப்படவில்லை
te: చూడనివి
th: ยังไม่ได้ดู
tl: Hindi tiningnan
tr: Görüntülenmedi
ug: كۆرۈلمىگەن
uk: Не переглянуто
ur: نہیں دیکھا گیا
uz: Ko'rilmagan
vi: Chưa xem
