Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_15
am: ተጠቃሚዎች በፍለጋ ሞተሮች በኩል ድር ጣቢያዎን በሚፈልጉበት ጊዜ የሚጠቀሙባቸው የፍለጋ ቃላት። ቁልፍ ቃል አንድ ቃል ነው፣ ቁልፍ ሀረግ የበርካታ ቃላት ጥምረት ነው
az: Ziyarətçilərin sizi axtarış motorları vasitəsilə tapmaq üçün istifadə etdiyi axtarış terminləri. Açar sözlər tək sözlər, açar ifadələr isə çox sözlü birləşmələrdir.
bg: Търсени думи, които потребителите използват, когато търсят вашия уебсайт чрез търсачки. Ключова дума е една дума, ключова фраза е комбинация от няколко думи
bn: ব্যবহারকারীরা সার্চ ইঞ্জিনের মাধ্যমে আপনার ওয়েবসাইট অনুসন্ধান করার সময় যে অনুসন্ধান শব্দ ব্যবহার করে। কীওয়ার্ড একটি শব্দ, কীওয়ার্ড বাক্যাংশ একাধিক শব্দের সংমিশ্রণ
br: Termenoù a glask a implij ar weladennerien evit kavout ho lec'hienn web dre ar c'hlaskerien. Gerioù-alc'hwez a zo gerioù unan, frazennoù-alc'hwez a zo kenaozadurioù meur a c'her.
bs: Termini za pretragu koje posjetioci koriste da bi pronašli vašu web stranicu putem pretraživača. Ključne riječi su pojedinačne riječi, ključne fraze su kombinacije više riječi.
ca: Paraules que els visitants utilitzen quan us troben a través de cercadors. Les paraules clau són paraules individuals, les frases clau són combinacions de múltiples paraules.
cs: Slova, která návštěvníci používají, když vás najdou prostřednictvím vyhledávačů. Klíčová slova jsou jednotlivá slova, klíčové fráze jsou kombinace více slov.
cy: Termau chwilio y mae ymwelwyr yn eu defnyddio i ddod o hyd i'ch gwefan trwy beiriannau chwilio. Geiriau allweddol yw geiriau unigol, ymadroddion allweddol yw cyfuniadau o sawl gair.
da: Ord, som besøgende bruger, når de finder dig via søgemaskiner. Nøgleord er enkeltord, nøglefraser er kombinationer af flere ord.
de: Wörter, die Besucher verwenden, wenn sie Sie über Suchmaschinen finden. Schlüsselwörter sind einzelne Wörter, Schlüsselphrasen sind Kombinationen mehrerer Wörter.
el: Λέξεις που χρησιμοποιούν οι επισκέπτες όταν σας βρίσκουν μέσω μηχανών αναζήτησης. Λέξεις-κλειδιά είναι μεμονωμένες λέξεις, φράσεις-κλειδιά είναι συνδυασμοί πολλαπλών λέξεων.
es: Palabras que los visitantes utilizan cuando lo encuentran a través de motores de búsqueda. Las palabras clave son palabras individuales, las frases clave son combinaciones de varias palabras.
et: Otsinguterminid, mida külastajad kasutavad teie veebisaidi leidmiseks otsingumootorite kaudu. Märksõnad on üksikud sõnad, võtmelaused on mitme sõna kombinatsioonid.
eu: Bisitariek bilaketa motorren bidez zure webgunea aurkitzeko erabiltzen dituzten bilaketa-terminoak. Gako-hitzak hitz bakarrak dira, gako-esaldiak hainbat hitzen konbinazioak.
fa: کلمات جستجویی که کاربران هنگام جستجوی وب سایت شما از طریق موتورهای جستجو استفاده می‌کنند. کلمه کلیدی یک کلمه است، عبارت کلیدی ترکیبی از چند کلمه است
fi: Sanat, joita vierailijat käyttävät löytääkseen sinut hakukoneiden kautta. Avainsanat ovat yksittäisiä sanoja, avainlauseet ovat useiden sanojen yhdistelmiä.
ga: Téarmaí cuardaigh a d'úsáid cuairteoirí chun do shuíomh a fháil trí innill chuardaigh. Is téarmaí aonair iad eochairfhocail, is teaglamaí d'fhocail iolracha iad cumasc eochairfhocail.
gl: Termos de busca que usan os visitantes para atopar o teu sitio web a través de motores de busca. As palabras clave son palabras individuais, as frases clave son combinacións de varias palabras.
he: מילים שמבקרים משתמשים כשהם מוצאים אותך באמצעות מנועי חיפוש. מילות מפתח הן מילים בודדות, ביטויי מפתח הם שילובים של מספר מילים.
hi: उपयोगकर्ताओं द्वारा खोज इंजनों के माध्यम से आपकी वेबसाइट खोजते समय उपयोग किए जाने वाले खोज शब्द। कीवर्ड एक शब्द है, कीवर्ड वाक्यांश कई शब्दों का संयोजन है
hr: Riječi koje posjetitelji koriste kada vas pronađu putem tražilica. Ključne riječi su pojedinačne riječi, ključne fraze su kombinacije više riječi.
hu: A látogatók által használt szavak, amikor megtalálják Önt a keresőmotorokon keresztül. A kulcsszavak egyedi szavak, a kulcskifejezések több szó kombinációi.
id: Kata-kata yang digunakan pengunjung ketika mereka menemukan Anda melalui mesin pencari. Kata kunci adalah kata tunggal, frasa kunci adalah kombinasi dari beberapa kata.
is: Orð sem gestir nota þegar þeir finna þig í gegnum leitarvélar. Leitarorð eru einstök orð, leitarsetningar eru samsetningar af mörgum orðum.
it: Parole che i visitatori usano quando ti trovano attraverso i motori di ricerca. Le parole chiave sono parole singole, le frasi chiave sono combinazioni di più parole.
ka: ვიზიტორების მიერ საძიებო სისტემებში გამოყენებული საძიებო სიტყვები. საკვანძო სიტყვა არის ერთი სიტყვა, საკვანძო ფრაზა არის მრავალი სიტყვის კომბინაცია
kk: Келушілердің сізді іздеу жүйелері арқылы табу үшін пайдаланған іздеу терминдері. Кілт сөздер - бір сөз, кілт сөз тіркестері - бірнеше сөздің комбинациясы.
km: ពាក្យស្វែងរកដែលអ្នកប្រើប្រាស់ប្រើនៅពេលស្វែងរកគេហទំព័ររបស់អ្នកតាមរយៈម៉ាស៊ីនស្វែងរក។ ពាក្យគន្លឹះគឺជាពាក្យតែមួយ ឃ្លាគន្លឹះគឺជាការរួមបញ្ចូលគ្នានៃពាក្យជាច្រើន
kn: ಸಂದರ್ಶಕರು ಸರ್ಚ್ ಇಂಜಿನ್ಗಳಲ್ಲಿ ಬಳಸಿದ ಹುಡುಕಾಟ ಪದಗಳು. ಕೀವರ್ಡ್ ಒಂದೇ ಪದವಾಗಿದೆ, ಕೀವರ್ಡ್ ನುಡಿಗಟ್ಟು ಬಹುಪದಗಳ ಸಂಯೋಜನೆಯಾಗಿದೆ
lo: ຄຳຄົ້ນຫາທີ່ຜູ້ໃຊ້ໃຊ້ເມື່ອຄົ້ນຫາເວັບໄຊທ໌ຂອງທ່ານຜ່ານເຄື່ອງຈັກຊອກຫາ ຄຳສຳຄັນແມ່ນຄຳດຽວ ກຸ່ມຄຳສຳຄັນແມ່ນການລວມກັນຂອງຫຼາຍຄຳ
lt: Žodžiai, kuriuos lankytojai naudoja, kai randa jus per paieškos sistemas. Raktažodžiai yra pavieniai žodžiai, frazės yra kelių žodžių deriniai.
lv: Vārdi, ko apmeklētāji izmanto, kad viņi atrod jūs, izmantojot meklētājprogrammas. Atslēgvārdi ir atsevišķi vārdi, atslēgfrāzes ir vairāku vārdu kombinācijas.
mk: Термини за пребарување со кои посетителите ве пронашле преку пребарувачи. Клучните зборови се поединечни зборови, а клучните фрази се комбинации.
ml: സന്ദർശകർ സെർച്ച് എഞ്ചിനുകളിൽ ഉപയോഗിച്ച തിരയൽ പദങ്ങൾ. കീവേർഡ് ഒരൊറ്റ പദമാണ്, കീവേർഡ് ശൈലി ബഹുപദങ്ങളുടെ സംയോജനമാണ്
mn: Зочид таныг хайлтын системээр дамжуулан олоход ашигласан хайлтын нэр томьёо. Түлхүүр үг нь ганц үг, түлхүүр хэллэг нь олон үгийн хослол юм.
mr: अभ्यागतांनी सर्च इंजिनमध्ये वापरलेले शोध शब्द. कीवर्ड एकच शब्द आहे, कीवर्ड वाक्य हे अनेक शब्दांचे संयोजन आहे
ms: Istilah carian yang digunakan oleh pelawat untuk mencari anda melalui enjin carian. Kata kunci adalah perkataan tunggal, frasa kunci adalah gabungan perkataan.
my: အသုံးပြုသူများသည် ရှာဖွေရေးအင်ဂျင်များမှတစ်ဆင့် သင့်ဝဘ်ဆိုက်ကို ရှာဖွေသည့်အခါ အသုံးပြုသော ရှာဖွေရေးစာလုံးများ။ သော့ချက်စာလုံးသည် စာလုံးတစ်လုံးတည်းဖြစ်ပြီး သော့ချက်စာစုသည် စာလုံးများစွာ၏ ပေါင်းစပ်မှုဖြစ်သည်
nb: Søkeuttrykk brukt av besøkende for å finne deg via søkemotorer. Nøkkelord er enkeltord, nøkkelfraser er kombinasjoner av ord.
ne: प्रयोगकर्ताहरूले खोज इन्जिनहरू मार्फत तपाईंको वेबसाइट खोज्दा प्रयोग गर्ने खोज शब्दहरू। कुञ्जी शब्द एउटा शब्द हो, कुञ्जी वाक्यांश धेरै शब्दहरूको संयोजन हो
nn: Søkjeuttrykk brukte av vitjarar for å finne deg via søkjemotorar. Nøkkelord er einskildord, nøkkelfrasar er kombinasjonar av ord.
pa: ਵਿਜ਼ਟਰਾਂ ਦੁਆਰਾ ਖੋਜ ਇੰਜਣਾਂ ਵਿੱਚ ਵਰਤੇ ਗਏ ਖੋਜ ਸ਼ਬਦ। ਕੀਵਰਡ ਇੱਕ ਸ਼ਬਦ ਹੈ, ਕੀਵਰਡ ਵਾਕ ਬਹੁ-ਸ਼ਬਦਾਂ ਦਾ ਸੁਮੇਲ ਹੈ
pl: Terminy wyszukiwania, za pomocą których odwiedzający znaleźli Cię za pośrednictwem wyszukiwarek. Słowa kluczowe to pojedyncze słowa, frazy kluczowe to kombinacje słów.
pt_br: Termos de pesquisa que os visitantes usaram para encontrar seu site através de mecanismos de busca. Palavras-chave são termos individuais, frases-chave são combinações de múltiplas palavras.
ro: Termenii de căutare folosiți de vizitatori pentru a vă găsi prin motoarele de căutare. Cuvintele cheie sunt cuvinte individuale, expresiile cheie sunt combinații de cuvinte.
si: අමුත්තන් විසින් සෙවුම් යන්ත්‍රවල භාවිතා කළ සෙවුම් පද. මූල පදය තනි වචනයකි, මූල පද වාක්‍යාංශය යනු වචන කිහිපයක එකතුවකි
sk: Vyhľadávacie výrazy, ktoré návštevníci použili na nájdenie vašej stránky prostredníctvom vyhľadávacích nástrojov. Kľúčové slová sú jednotlivé slová, kľúčové frázy sú kombinácie slov.
sl: Iskalni izrazi, ki jih obiskovalci uporabljajo, da najdejo vašo spletno stran prek iskalnikov. Ključne besede so posamezne besede, ključne fraze so kombinacije več besed.
sq: Termat e kërkimit të përdorur nga vizitorët për t'ju gjetur përmes motorëve të kërkimit. Fjalët kyçe janë fjalë të vetme, frazat kyçe janë kombinime fjalësh.
sr: Речи које посетиоци користе када вас пронађу преко претраживача. Кључне речи су појединачне речи, фразе су комбинације више речи.
sr_latn: Reči koje posetioci koriste kada vas pronađu putem pretraživača. Ključne reči su pojedinačne reči, fraze su kombinacije više reči.
sv: Söktermer som besökare använder för att hitta dig via sökmotorer. Nyckelord är enskilda ord, nyckelfraser är kombinationer av ord.
ta: பார்வையாளர்கள் தேடுபொறிகளில் பயன்படுத்திய தேடல் சொற்கள். முக்கிய சொல் ஒற்றைச் சொல், முக்கிய சொற்றொடர் பல சொற்களின் சேர்க்கை
te: సందర్శకులు సెర్చ్ ఇంజిన్లలో ఉపయోగించిన శోధన పదాలు. కీవర్డ్ ఒకే పదం, కీవర్డ్ పదబంధం బహుళ పదాల కలయిక
th: คำค้นหาที่ผู้ใช้ใช้เมื่อค้นหาเว็บไซต์ของคุณผ่านเครื่องมือค้นหา คําสําคัญคือคําเดียว กลุ่มคําสําคัญคือการรวมกันของหลายคํา
tl: Mga termino sa paghahanap na ginagamit ng mga bisita upang mahanap ang iyong website sa pamamagitan ng mga search engine. Ang mga keyword ay mga indibidwal na salita, ang mga keyphrase ay kombinasyon ng maraming salita.
tr: Ziyaretçilerin sizi arama motorları aracılığıyla bulmak için kullandıkları arama terimleri. Anahtar kelimeler tek kelimelerdir, anahtar ifadeler kelime kombinasyonlarıdır.
ug: زىيارەتچىلەرنىڭ سىزنى ئىزدەش ماتورلىرى ئارقىلىق تېپىش ئۈچۈن ئىشلەتكەن ئىزدەش تېرمىنلىرى. ئاچقۇچلۇق سۆزلەر يەككە سۆز، ئاچقۇچلۇق ئىبارىلەر سۆز بىرىكمىلىرى.
uk: Пошукові терміни, які відвідувачі використовують, щоб знайти вас через пошукові системи. Ключові слова - це окремі слова, ключові фрази - це комбінації слів.
ur: وزٹرز سرچ انجنوں پر آپ کی ویب سائٹ تلاش کرتے وقت استعمال کردہ الفاظ۔ کلیدی الفاظ واحد الفاظ ہیں، کلیدی جملے متعدد الفاظ کا مجموعہ ہیں
uz: Tashrif buyuruvchilar veb-saytingizni qidiruv tizimlarida qidirganda ishlatgan so'zlar. Kalit so'zlar bir so'zdir, kalit iboralar bir nechta so'zlarning birikmasidir
vi: Từ khóa người dùng sử dụng khi tìm kiếm trang web của bạn qua công cụ tìm kiếm. Từ khóa là một từ, cụm từ khóa là sự kết hợp của nhiều từ

source: tooltip_16
am: እንደ ፍለጋ ቦቶች፣ አርቲፊሻል ኢንተሊጀንስ ማሰልጠኛ ቦቶች፣ ተጋላጭነት ስካነሮች ያሉ አውቶማቲክ ፕሮግራሞች። በቅንፍ ውስጥ ያለው ቁጥር መደበኛ ገጽ ጥያቄዎች እና robots.txt ጥያቄዎች ብዛት ያሳያል
az: Axtarış motoru robotları, AI təlim robotları, zəiflik skanerləri kimi avtomatlaşdırılmış proqramlar. Mötərizədəki rəqəmlər normal səhifə sorğularının və robots.txt sorğularının sayını göstərir.
bg: Автоматични програми като ботове за търсене, ботове за обучение на AI, скенери за уязвимости. Числата в скобите показват броя на нормалните заявки за страници и заявките към robots.txt
bn: স্বয়ংক্রিয় প্রোগ্রাম যেমন সার্চ বট, এআই প্রশিক্ষণ বট, দুর্বলতা স্ক্যানার। বন্ধনীর ভিতরের সংখ্যা সাধারণ পৃষ্ঠার অনুরোধ এবং robots.txt অনুরোধের সংখ্যা দেখায়
br: Programmoù emgefre evel robotoù klaskerien, robotoù AoE, skannerioù gourdrouz, hag all. Niver etre krommelloù a adkas niver ar goulennoù evit ar pajennoù reizh ha robots.txt.
bs: Automatizirani programi kao što su roboti pretraživača, roboti za AI obuku, skeneri ranjivosti, itd. Broj u zagradama predstavlja broj zahtjeva za normalne stranice i robots.txt.
ca: Programes automàtics com ara robots de cerca, bots d'entrenament d'IA, escanejadors de vulnerabilitats. Els números entre parèntesis indiquen les sol·licituds de pàgines normals i de robots.txt.
cs: Automatické programy jako vyhledávací roboti, AI trénovací boti, skenery zranitelností. Čísla v závorkách označují požadavky na normální stránky a robots.txt.
cy: Rhaglenni awtomataidd fel robotiaid peiriannau chwilio, robotiaid hyfforddi AI, sganwyr gwendidau, ac ati. Mae'r rhif mewn cromfachau yn cynrychioli nifer y ceisiadau ar gyfer tudalennau arferol a robots.txt.
da: Automatiske programmer såsom søgeroboter, AI-træningsbots, sårbarhedsskannere. Tallene i parentes angiver anmodninger om normale sider og robots.txt.
de: Automatische Programme wie Suchroboter, KI-Trainings-Bots, Schwachstellenscanner. Die Zahlen in Klammern zeigen die Anfragen für normale Seiten und robots.txt an.
el: Αυτόματα προγράμματα όπως ρομπότ αναζήτησης, bots εκπαίδευσης ΤΝ, σαρωτές τρωτότητας. Οι αριθμοί σε παρένθεση υποδεικνύουν αιτήματα κανονικών σελίδων και robots.txt.
es: Programas automáticos como robots de búsqueda, bots de entrenamiento de IA, escáneres de vulnerabilidades. Los números entre paréntesis indican las solicitudes de páginas normales y de robots.txt.
et: Automatiseeritud programmid nagu otsingumootorite robotid, AI treeningrobotid, haavatavuse skannerid jne. Sulgudes olev number tähistab tavaliste lehtede ja robots.txt päringute arvu.
eu: Programa automatizatuak, hala nola bilaketa motorren robotak, IA prestakuntza robotak, ahultasun eskanerrak, etab. Parentesi artean dagoen zenbakiak orrialde arrunten eta robots.txt eskaeren kopurua adierazten du.
fa: برنامه‌های خودکار مانند ربات‌های جستجو، ربات‌های آموزش هوش مصنوعی، اسکنرهای آسیب‌پذیری. عدد داخل پرانتز تعداد درخواست‌های صفحه عادی و تعداد درخواست‌های robots.txt را نشان می‌دهد
fi: Automaattiset ohjelmat, kuten hakurobotit, tekoälyn koulutusbotit, haavoittuvuusskannerit. Suluissa olevat numerot osoittavat normaaleja sivupyyntöjä ja robots.txt-pyyntöjä.
ga: Róbónna inneall cuardaigh, róbónna oiliúna AI, scanóirí leochaileachtaí agus cláir uathoibrithe eile. Léiríonn na huimhreacha idir lúibíní iarratais ghnáthleathanaigh agus iarratais robots.txt.
gl: Programas automatizados como robots de motores de busca, robots de adestramento de IA, escáneres de vulnerabilidades, etc. O número entre paréntese representa o número de peticións para páxinas normais e robots.txt.
he: תוכניות אוטומטיות כגון רובוטי חיפוש, בוטים לאימון בינה מלאכותית, סורקי פגיעויות. המספרים בסוגריים מציינים בקשות לדפים רגילים ול-robots.txt.
hi: स्वचालित प्रोग्राम जैसे खोज बॉट, AI प्रशिक्षण बॉट, कमजोरी स्कैनर। कोष्ठक में संख्या सामान्य पृष्ठ अनुरोधों और robots.txt अनुरोधों की संख्या दिखाती है
hr: Automatski programi poput pauka tražilica, AI botova za obuku, skenera ranjivosti. Brojevi u zagradama označavaju zahtjeve za normalnim stranicama i robots.txt.
hu: Automatikus programok, mint keresőrobotok, MI-képző botok, sebezhetőségvizsgálók. A zárójelben lévő számok a normál oldalakra és a robots.txt-re vonatkozó kéréseket jelölik.
id: Program otomatis seperti perayap mesin pencari, bot pelatihan AI, pemindai kerentanan. Angka dalam tanda kurung menunjukkan permintaan halaman normal dan robots.txt.
is: Sjálfvirk forrit eins og leitarvélavélmenni, AI þjálfunarvélmenni, veikleikaskanna. Tölurnar í svigum merkja beiðnir um venjulegar síður og robots.txt.
it: Programmi automatici come robot di ricerca, bot di addestramento IA, scanner di vulnerabilità. I numeri tra parentesi indicano le richieste di pagine normali e di robots.txt.
ka: საძიებო სისტემების ბოტები, ხელოვნური ინტელექტის სასწავლო ბოტები, დაუცველობების სკანერები (ავტომატური პროგრამები). ფრჩხილებში მოცემული რიცხვი აღნიშნავს ნორმალური გვერდების და robots.txt-ის მოთხოვნების რაოდენობას
kk: Іздеу жүйесі роботтары, AI жаттықтыру роботтары, осалдық сканерлері сияқты автоматтандырылған бағдарламалар. Жақшадағы сандар қалыпты бет сұрауларының және robots.txt сұрауларының санын көрсетеді.
km: កម្មវិធីស្វ័យប្រវត្តិ ដូចជា រមស្វែងរក រមបណ្តុះបណ្តាល AI ឧបករណ៍ស្កេនរកចំណុចខ្សោយ។ លេខក្នុងវង់ក្រចកបង្ហាញពីចំនួនសំណើទំព័រធម្មតា និងសំណើ robots.txt
kn: ಸರ್ಚ್ ಇಂಜಿನ್ ಬಾಟ್ಗಳು, ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ ತರಬೇತಿ ಬಾಟ್ಗಳು, ದುರ್ಬಲತೆ ಸ್ಕ್ಯಾನರ್ಗಳು (ಸ್ವಯಂಚಾಲಿತ ಕಾರ್ಯಕ್ರಮಗಳು). ಆವರಣದಲ್ಲಿರುವ ಸಂಖ್ಯೆಯು ಸಾಮಾನ್ಯ ಪುಟಗಳು ಮತ್ತು robots.txt ಗಾಗಿನ ವಿನಂತಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ
lo: ໂປຣແກຣມອັດຕະໂນມັດ ເຊັ່ນ ບອດຄົ້ນຫາ ບອດຝຶກອົບຮົມ AI ເຄື່ອງສະແກນຊ່ອງໂຕ້ໂຕງ ເລກໃນວົງເລັບສະແດງເຖິງຈຳນວນຄຳຮ້ອງຂໍໜ້າປົກກະຕິ ແລະຄຳຮ້ອງຂໍ robots.txt
lt: Automatinės programos, tokios kaip paieškos robotai, AI mokymo botai, pažeidžiamumo skaitytuvai. Skliausteliuose esantys skaičiai rodo įprastų puslapių ir robots.txt užklausas.
lv: Automātiskas programmas, piemēram, meklētājprogrammu roboti, AI apmācības boti, ievainojamību skeneri. Skaitļi iekavās norāda uz parasto lapu un robots.txt pieprasījumiem.
mk: Автоматизирани програми како пребарувачи, ботови за вештачка интелигенција, скенери за ранливост.
ml: സെർച്ച് എഞ്ചിൻ ബോട്ടുകൾ, കൃത്രിമ ബുദ്ധി പരിശീലന ബോട്ടുകൾ, കേടുപാടുകൾ സ്കാൻ ചെയ്യുന്നവ (യാന്ത്രിക പ്രോഗ്രാമുകൾ). ബ്രാക്കറ്റിലെ സംഖ്യ സാധാരണ പേജുകൾക്കും robots.txt-നുമുള്ള അഭ്യർത്ഥനകളുടെ എണ്ണത്തെ സൂചിപ്പിക്കുന്നു
mn: Хайлтын системийн роботууд, AI сургалтын роботууд, эмзэг байдлын сканнерууд зэрэг автоматжсан програмууд. Хаалтанд байгаа тоонууд нь ердийн хуудасны хүсэлт болон robots.txt хүсэлтийн тоог харуулна.
mr: सर्च इंजिन बॉट्स, कृत्रिम बुद्धिमत्ता प्रशिक्षण बॉट्स, असुरक्षा स्कॅनर (स्वयंचलित कार्यक्रम). कंसातील संख्या सामान्य पृष्ठे आणि robots.txt साठीच्या विनंत्यांची संख्या दर्शवते
ms: Program automatik seperti robot enjin carian, robot latihan AI, pengimbas kelemahan dll. Nombor dalam kurungan menunjukkan bilangan permintaan halaman biasa dan permintaan robots.txt.
my: အလိုအလျောက်ပရိုဂရမ်များဖြစ်သော ရှာဖွေရေးဘော့များ၊ AI လေ့ကျင့်ရေးဘော့များ၊ အားနည်းချက်စကင်နာများစသည်။ ကွင်းစကွင်းပိတ်အတွင်းရှိ ဂဏန်းများသည် ပုံမှန်စာမျက်နှာတောင်းဆိုမှုအရေအတွက်နှင့် robots.txt တောင်းဆိုမှုအရေအတွက်ကို ပြသသည်
nb: Automatiserte programmer som søkemotorroboter, AI-treningsroboter, sårbarhetsskannere osv.
ne: स्वचालित प्रोग्रामहरू जस्तै खोज बोटहरू, AI तालिम बोटहरू, कमजोरी स्क्यानरहरू। कोष्ठक भित्रको संख्याले सामान्य पृष्ठ अनुरोधहरू र robots.txt अनुरोधहरूको संख्या देखाउँदछ
nn: Automatiserte program som søkjemotorrobotar, AI-treningsrobotar, sårbarheitsskannarar osv.
pa: ਖੋਜ ਇੰਜਣ ਬਾਟ, ਨਕਲੀ ਬੁੱਧੀ ਸਿਖਲਾਈ ਬਾਟ, ਕਮਜ਼ੋਰੀ ਸਕੈਨਰ (ਆਟੋਮੈਟਿਕ ਪ੍ਰੋਗਰਾਮ)। ਬਰੈਕਟ ਵਿੱਚ ਸੰਖਿਆ ਸਧਾਰਨ ਪੰਨਿਆਂ ਅਤੇ robots.txt ਲਈ ਬੇਨਤੀਆਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
pl: Zautomatyzowane programy, takie jak roboty wyszukiwarek, roboty do uczenia AI, skanery podatności itp.
pt_br: Robôs de mecanismos de busca, robôs de treinamento de IA, scanners de vulnerabilidades e outros programas automatizados. Os números entre parênteses indicam solicitações normais de páginas e solicitações de robots.txt.
ro: Programe automatizate precum roboții motoarelor de căutare, roboții de antrenare AI, scanerele de vulnerabilități etc. Numerele dintre paranteze indică numărul de cereri de pagini normale și cererile robots.txt.
si: සෙවුම් යන්ත්‍ර බොට්, කෘතිම බුද්ධි පුහුණු බොට්, අවදානම් ස්කෑනර් (ස්වයංක්‍රීය වැඩසටහන්). වරහන් තුළ ඇති අගය සාමාන්‍ය පිටු සහ robots.txt සඳහා වන ඉල්ලීම් ගණන නියෝජනය කරයි
sk: Automatizované programy, ako sú roboty vyhľadávacích nástrojov, roboty na trénovanie AI, skenery zraniteľností atď. Čísla v zátvorkách označujú počet bežných požiadaviek na stránky a požiadaviek na robots.txt.
sl: Avtomatizirani programi, kot so iskalni roboti, roboti za AI usposabljanje, skenerji ranljivosti itd. Številka v oklepaju predstavlja število zahtev za normalne strani in robots.txt.
sq: Programe të automatizuara si robotët e motorëve të kërkimit, robotët e trajnimit të AI, skanerët e dobësive, etj. Numrat në kllapa tregojnë numrin e kërkesave normale për faqe dhe kërkesave për robots.txt.
sr: Аутоматски програми као што су пауци претраживача, АИ ботови за обуку, скенери рањивости. Бројеви у заградама означавају захтеве за нормалним страницама и robots.txt.
sr_latn: Automatski programi kao što su pretraživači, AI botovi za obuku, skeneri ranjivosti. Brojevi u zagradama označavaju zahteve za normalnim stranicama i robots.txt.
sv: Automatiserade program som sökmotorrobotar, AI-träningsrobotar, sårbarhetsskannrar etc. Siffrorna inom parentes anger antalet normala sidförfrågningar och robots.txt-förfrågningar.
ta: தேடுபொறி பாட்கள், செயற்கை நுண்ணறிவு பயிற்சி பாட்கள், பாதிப்பு ஸ்கேனர்கள் (தானியங்கு நிரல்கள்). அடைப்புக்குறிக்குள் உள்ள எண் சாதாரண பக்கங்கள் மற்றும் robots.txt க்கான வேண்டுகோள்களின் எண்ணிக்கையைக் குறிக்கிறது
te: సెర్చ్ ఇంజిన్ బాట్లు, కృత్రిమ మేధస్సు శిక్షణ బాట్లు, దుర్బలత్వ స్కానర్లు (ఆటోమేటెడ్ ప్రోగ్రామ్లు). బ్రాకెట్లలోని సంఖ్య సాధారణ పేజీలు మరియు robots.txt కోసం అభ్యర్థనల సంఖ్యను సూచిస్తుంది
th: โปรแกรมอัตโนมัติ เช่น บอทค้นหา บอทฝึก AI สแกนเนอร์ช่องโหว่ ตัวเลขในวงเล็บแสดงถึงจำนวนคำขอหน้าปกติและคำขอ robots.txt
tl: Mga automated na programa tulad ng mga search engine robot, AI training robot, vulnerability scanner, atbp. Ang numero sa panaklong ay kumakatawan sa bilang ng mga kahilingan para sa mga normal na pahina at robots.txt.
tr: Arama motoru robotları, AI eğitim robotları, güvenlik açığı tarayıcıları gibi otomatikleştirilmiş programlar. Parantez içindeki sayılar normal sayfa isteklerini ve robots.txt isteklerini gösterir.
ug: ئىزدەش ماتورى روبوتلىرى، سۈنئىي ئەقىل تەربىيەلەش روبوتلىرى، زەئىپلىك سكانېرلىرى قاتارلىق ئاپتوماتلاشقان پروگراممىلار. قاۋا ئىچىدىكى سانلار نورمال بەت تەلەپلىرى ۋە robots.txt تەلەپلىرىنىڭ سانىنى كۆرسىتىدۇ.
uk: Автоматизовані програми, такі як роботи пошукових систем, AI-навчальні роботи, сканери вразливостей тощо. Числа в дужках вказують кількість звичайних запитів сторінок і запитів robots.txt.
ur: سرچ انجن کرالر، AI تربیتی کرالر، کمزوری سکینر جیسے خودکار پروگرام۔ بریکٹ میں موجود نمبر عام صفحے کی درخواستوں اور robots.txt درخواستوں کی تعداد کو ظاہر کرتا ہے
uz: Qidiruv tizimi kraulerlari, AI o'qitish kraulerlari, zaiflik skanerlari kabi avtomatlashtirilgan dasturlar. Qavs ichidagi raqam oddiy sahifa so'rovlari va robots.txt so'rovlari sonini ko'rsatadi
vi: Chương trình tự động như bot tìm kiếm, bot huấn luyện AI, máy quét lỗ hổng. Số trong ngoặc đơn hiển thị số yêu cầu trang bình thường và số yêu cầu robots.txt
