Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_wma
am: WMA ኦዲዮ (ማይክሮሶፍት በ1999 አዘጋጀው፣ Windows Media Audio። ኪሳራ ያለው/ኪሳራ-አልባ ሁለቱም እትሞች አሉት፣ በዊንዶውስ በተፈጥሮ ይደገፋል፣ ከዊንዶውስ ሚዲያ ማጫወቻ ጋር ተሰራጭቷል። አሁን ወደ ዳር ተገፍቷል፣ በMP3/AAC ተተክቷል)
az: WMA audio (1999-cu ildə Microsoft tərəfindən hazırlanmışdır, Windows Media Audio. İtkili/itkisiz iki versiyası var, Windows tərəfindən yerli dəstəklənir, Windows Media Player ilə yayılmışdır. İndi kənarlaşdırılıb, MP3/AAC ilə əvəz edilmişdir)
bg: WMA аудио (Microsoft разработва през 1999 г., Windows Media Audio. Има версии със загуба/без загуба, родно поддържан в Windows, разпространява се с Windows Media Player. Сега е маргинализиран, заменен от MP3/AAC)
bn: WMA অডিও (মাইক্রোসফট ১৯৯৯ সালে তৈরি করে, উইন্ডোজ মিডিয়া অডিও। ক্ষতিকর/ক্ষতিহীন উভয় সংস্করণ রয়েছে, উইন্ডোজে স্থানীয়ভাবে সমর্থিত, উইন্ডোজ মিডিয়া প্লেয়ারের সাথে ছড়িয়ে পড়ে। এখন প্রান্তিক হয়ে গেছে, MP3/AAC দ্বারা প্রতিস্থাপিত)
bs: WMA audio (Microsoft ga je razvio 1999. godine, Windows Media Audio. Ima verzije s gubitkom i bez gubitka, Windows izvorno podržava, postao je popularan s Windows Media Player-om. Danas je na margini, zamijenili su ga MP3/AAC)
ca: Àudio WMA (Microsoft el va desenvolupar el 1999, Windows Media Audio. Té versions amb pèrdua/sense pèrdua, compatible de manera nativa amb Windows, es va estendre amb Windows Media Player. Ara està marginalitzat, substituït per MP3/AAC)
cs: WMA zvuk (Microsoft vyvinul v roce 1999, Windows Media Audio. Má verze se ztrátou/bezztrátové, nativně podporováno Windows, rozšířilo se s Windows Media Playerem. Nyní je marginalizováno, nahrazeno MP3/AAC)
cy: Sain WMA (a ddatblygwyd gan Microsoft yn 1999, Windows Media Audio. Mae fersiynau gyda cholled a di-golled, mae Windows yn ei gefnogi'n frodorol, daeth yn boblogaidd gyda Windows Media Player. Bellach mae ar y cyrion, wedi'i ddisodli gan MP3/AAC)
da: WMA-lyd (Microsoft udviklede i 1999, Windows Media Audio. Har tabsgivende/tabsfri versioner, oprindeligt understøttet af Windows, spredte sig med Windows Media Player. Nu marginaliseret, erstattet af MP3/AAC)
de: WMA-Audio (Microsoft entwickelte es 1999, Windows Media Audio. Hat verlustbehaftete/verlustfreie Versionen, nativ von Windows unterstützt, verbreitete sich mit dem Windows Media Player. Jetzt marginalisiert, durch MP3/AAC ersetzt)
el: Ήχος WMA (Η Microsoft το ανέπτυξε το 1999, Windows Media Audio. Έχει εκδόσεις με απώλειες/χωρίς απώλειες, υποστηρίζεται εγγενώς από Windows, διαδόθηκε με το Windows Media Player. Τώρα είναι περιθωριοποιημένο, αντικαταστάθηκε από MP3/AAC)
es: Audio WMA (Microsoft lo desarrolló en 1999, Windows Media Audio. Tiene versiones con pérdida/sin pérdida, compatible nativamente con Windows, se extendió con Windows Media Player. Ahora está marginado, reemplazado por MP3/AAC)
et: WMA-heli (Microsoft töötas välja 1999. aastal, Windows Media Audio. Sellel on kadudega ja kadudeta versioonid, Windows toetab seda natiivselt, populaarseks sai koos Windows Media Playeriga. Tänapäeval on see marginaalne, asendatud MP3/AAC-ga)
eu: WMA audioa (Microsoft-ek garatua 1999an, Windows Media Audio. Galerako eta galerarik gabeko bertsioak ditu, Windows-ek jatorriz onartzen du, Windows Media Player-ekin ezagun egin zen. Gaur egun bazterrean dago, MP3/AAC-ek ordezkatua)
fa: صدای WMA (مایکروسافت در سال ۱۹۹۹ توسعه داد، Windows Media Audio. دارای هر دو نسخه با اتلاف/بدون اتلاف، پشتیبانی بومی در ویندوز، با Windows Media Player فراگیر شد. اکنون به حاشیه رانده شده، با MP3/AAC جایگزین شده است)
fi: WMA-ääni (Microsoft kehitti vuonna 1999, Windows Media Audio. On häviöllisiä/häviöttömiä versioita, Windows tukee natiivisti, levisi Windows Media Playerin mukana. Nyt marginaalissa, korvattu MP3/AAC:lla)
ga: Fuaim WMA (d'fhorbair Microsoft i 1999, Windows Media Audio. Leaganacha le/gan chailliúint, tacaithe go dúchasach ag Windows, a ndearnadh tóir air le Windows Media Player. Imillithe faoi láthair, cuireadh MP3/AAC ina ionad)
gl: Audio WMA (desenvolvido por Microsoft en 1999, Windows Media Audio. Ten versións con perdas e sen perdas, Windows é compatible nativamente, fíxose popular co Windows Media Player. Hoxe está marxinal, substituído por MP3/AAC)
he: אודיו WMA (Microsoft פיתחה ב-1999, Windows Media Audio. יש גרסאות מאבדות/ללא אובדן, נתמך באופן מקורי ב-Windows, התפשט עם Windows Media Player. כיום בשוליים, הוחלף על ידי MP3/AAC)
hi: WMA ऑडियो (Microsoft ने 1999 में विकसित किया, Windows Media Audio। हानिपूर्ण/हानिरहित दोनों संस्करण हैं, Windows पर मूल रूप से समर्थित, Windows Media Player के साथ फैला। अब सीमांत हो गया है, MP3/AAC द्वारा प्रतिस्थापित)
hr: WMA audio (Microsoft razvio 1999., Windows Media Audio. Dvije verzije: s i bez gubitaka, Windows izvorno podržava, širio se s Windows Media Player-om. Sada marginaliziran, zamijenjen MP3/AAC-om)
hu: WMA hang (a Microsoft fejlesztette 1999-ben, Windows Media Audio. Van veszteséges/veszteségmentes változata, a Windows natív módon támogatja, a Windows Media Playerrel terjedt el. Mára marginalizálódott, felváltotta az MP3/AAC)
id: Audio WMA (Microsoft mengembangkannya pada tahun 1999, Windows Media Audio. Memiliki versi lossy/lossless, didukung secara native oleh Windows, menyebar dengan Windows Media Player. Sekarang terpinggirkan, digantikan oleh MP3/AAC)
is: WMA hljóð (Microsoft þróaði 1999, Windows Media Audio. Er með gagnatapandi/gagnatapalausar útgáfur, innfæddur stuðningur Windows, dreifðist með Windows Media Player. Nú á jaðrinum, skipt út fyrir MP3/AAC)
it: Audio WMA (Microsoft lo ha sviluppato nel 1999, Windows Media Audio. Ha versioni con perdita/senza perdita, supportato nativamente da Windows, si è diffuso con Windows Media Player. Ora è marginalizzato, sostituito da MP3/AAC)
ka: WMA აუდიო (1999 წელს Microsoft-მა შეიმუშავა, Windows Media Audio. დაკარგვითი/უდანაკარგო ორივე ვერსია, Windows-ის მშობლიური მხარდაჭერა, გავრცელდა Windows Media Player-თან ერთად. ახლა უკვე მარგინალიზებულია, შეიცვალა MP3/AAC-ით)
kk: WMA аудиосы (1999 жылы Microsoft әзірлеген, Windows Media Audio. Шығынды/шығынсыз екі нұсқасы бар, Windows тума қолдайды, Windows Media Player арқылы тарады. Қазір шетке ығыстырылды, MP3/AAC алмастырылды)
km: សំឡេង WMA (Microsoft បានអភិវឌ្ឍក្នុងឆ្នាំ 1999 Windows Media Audio មានទាំងកំណែបាត់បង់/មិនបាត់បង់គុណភាព គាំទ្រដើមក្នុង Windows បានរីករាលដាលជាមួយ Windows Media Player បច្ចុប្បន្នត្រូវបានជំនួសដោយ MP3/AAC)
kn: WMA ಆಡಿಯೋ (1999 ರಲ್ಲಿ Microsoft ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ಆಡಿಯೋ. ನಷ್ಟ/ನಷ್ಟರಹಿತ ಎರಡೂ ಆವೃತ್ತಿಗಳು, ವಿಂಡೋಸ್ನ ಸ್ಥಳೀಯ ಬೆಂಬಲ, ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ಪ್ಲೇಯರ್ನೊಂದಿಗೆ ಹರಡಿತು. ಈಗ ಅಂಚಿಗೆ ಸರಿಯಿತು, MP3/AAC ನಿಂದ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ)
lo: ສຽງ WMA (Microsoft ພັດທະນາໃນປີ 1999 Windows Media Audio ມີທັງເວີຊັນສູນເສຍ/ບໍ່ສູນເສຍຄຸນນະພາບ ຮອງຮັບແບບດັ້ງເດີມໃນ Windows ແຜ່ຫຼາຍໄປກັບ Windows Media Player ປັດຈຸບັນຖືກແທນທີ່ໂດຍ MP3/AAC)
lt: WMA garsas („Microsoft“ sukūrė 1999 m., „Windows Media Audio“. Turi nuostolingas / nenostolingas versijas, „Windows“ palaiko iš pradžių, išplito su „Windows Media Player“. Dabar marginalizuotas, pakeistas MP3 / AAC)
lv: WMA audio (Microsoft to izstrādāja 1999. gadā, Windows Media Audio. Ir zudumainas/bezzudumu versijas, Windows atbalsta natively, izplatījās ar Windows Media Player. Tagad marginalizēts, aizstāts ar MP3/AAC)
mk: WMA аудио (развиен од Microsoft во 1999, Windows Media Audio. Две верзии: со загуби и без загуби, изворно поддржан од Windows, се ширеше со Windows Media Player. Сега е маргинализиран, заменет со MP3/AAC)
ml: WMA ഓഡിയോ (1999-ൽ Microsoft വികസിപ്പിച്ചെടുത്തു, വിൻഡോസ് മീഡിയ ഓഡിയോ. നഷ്ട/നഷ്ടരഹിത രണ്ട് പതിപ്പുകൾ, വിൻഡോസിന്റെ സ്വദേശി പിന്തുണ, വിൻഡോസ് മീഡിയ പ്ലെയറിനൊപ്പം വ്യാപിച്ചു. ഇപ്പോൾ അവഗണിക്കപ്പെട്ടു, MP3/AAC കൊണ്ട് മാറ്റിസ്ഥാപിച്ചു)
mn: WMA аудио (1999 онд Microsoft боловсруулсан, Windows Media Audio. Алдагдалтай/алдагдалгүй гэсэн хоёр хувилбартай, Windows уугуул дэмждэг, Windows Media Player-ийн хамт тархсан. Одоо захын шахагдсан, MP3/AAC-ээр солигдсон)
mr: WMA ऑडिओ (1999 मध्ये Microsoft ने विकसित केले, Windows मीडिया ऑडिओ. नुकसानी/नुकसान न करणारे दोन्ही आवृत्त्या, Windows चे मूळ समर्थन, Windows मीडिया प्लेयरसह प्रसार झाले. आता किनारी झाले आहे, MP3/AAC ने बदलले आहे)
ms: Audio WMA (dibangunkan oleh Microsoft pada 1999, Audio Windows Media. Dua versi: lossy dan lossless, disokong secara asli oleh Windows, tersebar dengan Windows Media Player. Kini terpinggir, digantikan oleh MP3/AAC)
my: WMA အသံ (Microsoft က ၁၉၉၉ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Windows Media Audio။ lossy/lossless ဗားရှင်းနှစ်မျိုးစလုံးရှိပြီး Windows တွင် ဇာတိပံ့ပိုးမှုရှိကာ Windows Media Player နှင့်အတူ ပျံ့နှံ့လာခဲ့သည်။ ယခုအခါ ဘေးသို့ရောက်သွားပြီး MP3/AAC တို့ဖြင့် အစားထိုးခဲ့သည်)
nb: WMA-lyd (utviklet av Microsoft i 1999, Windows Media Audio. To versjoner: med og uten tap, innfødt støttet av Windows, ble utbredt med Windows Media Player. Er nå marginalisert, erstattet av MP3/AAC)
ne: WMA अडियो (Microsoft ले सन् १९९९ मा विकास गरेको, Windows Media Audio। हानीयुक्त/हानीरहित दुवै संस्करणहरू छन्, Windows मा मूल रूपमा समर्थित, Windows Media Player सँगै फैलियो। अहिले सीमान्तकृत भएको छ, MP3/AAC द्वारा प्रतिस्थापित भयो)
nn: WMA-lyd (utvikla av Microsoft i 1999, Windows Media Audio. To versjonar: med og utan tap, innfødd støtta av Windows, vart utbreidd med Windows Media Player. Er no marginalisert, erstatta av MP3/AAC)
pa: WMA ਆਡੀਓ (1999 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਵਿਕਸਤ, Windows ਮੀਡੀਆ ਆਡੀਓ। ਨੁਕਸਾਨ/ਨੁਕਸਾਨ ਰਹਿਤ ਦੋਵੇਂ ਸੰਸਕਰਣ, Windows ਦਾ ਮੂਲ ਸਮਰਥਨ, Windows ਮੀਡੀਆ ਪਲੇਅਰ ਦੇ ਨਾਲ ਫੈਲਿਆ। ਹੁਣ ਕਿਨਾਰੇ ਹੋ ਗਿਆ ਹੈ, MP3/AAC ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ ਹੈ)
pl: Audio WMA (opracowany przez Microsoft w 1999 r., Windows Media Audio. Dwie wersje: stratna i bezstratna, natywnie obsługiwana przez Windows, rozpowszechniona wraz z Windows Media Player. Obecnie marginalizowany, zastąpiony przez MP3/AAC)
pt_br: Áudio WMA (desenvolvido pela Microsoft em 1999, Windows Media Audio. Versões com/sem perdas, suportado nativamente pelo Windows, popularizado com o Windows Media Player. Atualmente marginalizado, substituído por MP3/AAC)
ro: Audio WMA (dezvoltat de Microsoft în 1999, Windows Media Audio. Două versiuni: cu pierderi și fără pierderi, suportat nativ de Windows, s-a răspândit odată cu Windows Media Player. Acum marginalizat, înlocuit de MP3/AAC)
si: WMA ශ්‍රව්‍ය (1999 දී Microsoft විසින් සංවර්ධනය කරන ලදී, Windows Media ශ්‍රව්‍ය. පාඩු/පාඩු රහිත අනුවාද දෙකම, Windows හි ස්වදේශීය සහාය, Windows Media Player සමඟ ව්‍යාප්ත විය. දැන් මායිම් වී ඇත, MP3/AAC මගින් ප්‍රතිස්ථාපනය කර ඇත)
sk: Zvuk WMA (vyvinutý spoločnosťou Microsoft v roku 1999, Windows Media Audio. Dve verzie: stratová a bezstratová, natívne podporovaná systémom Windows, rozšírená spolu s Windows Media Player. Teraz marginalizovaný, nahradený MP3/AAC)
sl: WMA avdio (Microsoft ga je razvil leta 1999, Windows Media Audio. Ima različici z izgubo in brez izgube, Windows izvorno podpira, postal je priljubljen z Windows Media Player. Danes je na robu, zamenjala sta ga MP3/AAC)
sq: Audio WMA (zhvilluar nga Microsoft në 1999, Windows Media Audio. Dy versione: me humbje dhe pa humbje, i mbështetur në mënyrë vendase nga Windows, u përhap me Windows Media Player. Tani i margjinalizuar, i zëvendësuar nga MP3/AAC)
sr: WMA аудио (Microsoft развио 1999., Windows Media Audio. Две верзије: са и без губитака, Windows изворно подржава, ширио се са Windows Media Player-ом. Сада маргинализован, замењен MP3/AAC-ом)
sr_latn: WMA audio (Microsoft razvio 1999. godine, Windows Media Audio. Ima verzije sa gubitkom/bez gubitka, izvorno podržan na Windows-u, proširio se sa Windows Media Player-om. Sada je marginalizovan, zamenjen MP3/AAC-om)
sv: WMA-ljud (utvecklat av Microsoft 1999, Windows Media Audio. Två versioner: förlustgivande och förlustfri, inbyggt stöd i Windows, spreds med Windows Media Player. Nu marginaliserat, ersatt av MP3/AAC)
ta: WMA ஒலி (1999 இல் Microsoft உருவாக்கியது, விண்டோஸ் மீடியா ஒலி. இழப்புடன்/இழப்பற்ற இரண்டு பதிப்புகளும், விண்டோஸின் சொந்த ஆதரவு, விண்டோஸ் மீடியா பிளேயருடன் பரவியது. இப்போது ஓரங்கட்டப்பட்டுள்ளது, MP3/AAC ஆல் மாற்றப்பட்டுள்ளது)
te: WMA ఆడియో (1999లో Microsoft అభివృద్ధి చేసింది, విండోస్ మీడియా ఆడియో. నష్టంతో/నష్టం లేని రెండు వెర్షన్లు, విండోస్ యొక్క స్థానిక మద్దతు, విండోస్ మీడియా ప్లేయర్తో వ్యాపించింది. ఇప్పుడు అంచుకు వెళ్ళిపోయింది, MP3/AAC ద్వారా భర్తీ చేయబడింది)
th: เสียง WMA (Microsoft พัฒนาในปี 1999 Windows Media Audio มีทั้งเวอร์ชัน lossy/lossless รองรับแบบเนทิฟใน Windows แพร่หลายไปกับ Windows Media Player ปัจจุบันถูกแทนที่โดย MP3/AAC)
tl: WMA audio (binuo ng Microsoft noong 1999, Windows Media Audio. May lossy at lossless na bersyon, native na sinusuportahan ng Windows, naging tanyag sa Windows Media Player. Ngayon ay nasa gilid na, pinalitan ng MP3/AAC)
tr: WMA sesi (1999'da Microsoft tarafından geliştirildi, Windows Media Audio. Kayıplı/kayıpsız iki versiyonu vardır, Windows tarafından yerel olarak desteklenir, Windows Media Player ile yaygınlaştı. Şimdi marjinalleşti, MP3/AAC ile değiştirildi)
ug: WMA ئاۋازى (1999-يىلى Microsoft تەرىپىدىن قۇرۇلغان، Windows Media Audio. زىيانلىق/زىيانسىز ئىككى نۇسخىسى بار، Windows تەرىپىدىن يەرلىك قوللىنىلىدۇ، Windows Media Player بىلەن بىرلىكتە كەڭ تارقالغان. ھازىر چېكىنىشكە ئۇچرىغان، MP3/AAC بىلەن ئالماشتۇرۇلغان)
uk: Аудіо WMA (розроблений компанією Microsoft у 1999 році, Windows Media Audio. Дві версії: з втратами та без втрат, рідна підтримка Windows, поширився з Windows Media Player. Зараз маргіналізований, замінений на MP3/AAC)
ur: WMA آڈیو (1999 میں Microsoft نے تیار کیا، Windows Media Audio۔ نقصان دہ/غیر نقصان دہ دو ورژن، Windows مقامی طور پر سپورٹ کرتا ہے، Windows Media Player کے ساتھ مقبول ہوا۔ اب کنارے پر ہے، MP3/AAC نے اس کی جگہ لے لی)
uz: WMA audio (1999 yilda Microsoft tomonidan ishlab chiqilgan, Windows Media Audio. Yo'qotishli/yo'qotishsiz ikki versiya, Windows mahalliy qo'llab-quvvatlaydi, Windows Media Player bilan mashhur bo'lgan. Endi chetga surilgan, MP3/AAC o'rnini egallagan)
vi: Âm thanh WMA (Microsoft phát triển năm 1999, Windows Media Audio. Có cả phiên bản nén mất dữ liệu/không mất dữ liệu, hỗ trợ nguyên bản trong Windows, phổ biến cùng Windows Media Player. Hiện đã bị lép vế, thay thế bởi MP3/AAC)
