Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Site is overloaded (SSLLabs)
am: ድር ጣቢያው ከመጠን በላይ ጭነት አለበት
az: Sayt həddindən artıq yüklənib (SSLLabs)
bg: Уебсайтът е претоварен
bn: ওয়েবসাইট অতিরিক্ত লোড হয়েছে
br: Al lec'hienn a zo re garg
bs: Stranica je preopterećena
ca: El lloc web està sobrecarregat
cs: Web je přetížen
cy: Mae'r safle wedi'i orlwytho
da: Webstedet er overbelastet
de: Website ist überlastet
el: Η ιστοσελίδα είναι υπερφορτωμένη
es: El sitio está sobrecargado
et: Saidi koormus on liiga suur (SSLLabs)
eu: Gunea gainkargatuta dago
fa: وب سایت بیش از حد بارگذاری شده است
fi: Sivusto on ylikuormitettu
ga: Tá an suíomh ró-ualaithe (SSLLabs)
gl: O sitio está sobrecargado
he: האתר עמוס מדי
hi: वेबसाइट अधिभारित है
hr: Stranica je preopterećena
hu: Az oldal túlterhelt
id: Situs kelebihan beban
is: Vefsvæði er ofhlaðið
it: Il sito è sovraccarico
ka: საიტი გადატვირთულია
kk: Сайт шамадан тыс жүктелген (SSLLabs)
km: គេហទំព័រផ្ទុកលើសទម្ងន់
kn: ಸೈಟ್ ಅತಿಯಾದ ಲೋಡ್ ಆಗಿದೆ
lo: ເວັບໄຊທ໌ overload
lt: Svetainė perkrauta
lv: Vietne ir pārslogota
mk: Страницата е преоптоварена
ml: സൈറ്റ് ഓവർലോഡ് ചെയ്തു
mn: Сайт хэт ачаалалтай байна (SSLLabs)
mr: साइट ओव्हरलोड आहे
ms: Tapak terlebih beban (SSLLabs)
my: ဝဘ်ဆိုက် ဝန်ပိုနေသည်
nb: Nettstedet er overbelastet (SSLLabs)
ne: वेबसाइट ओभरलोड छ
nn: Nettstaden er overbelasta (SSLLabs)
pa: ਸਾਈਟ ਓਵਰਲੋਡ ਹੈ
pl: Witryna jest przeciążona (SSLLabs)
pt_br: Site está sobrecarregado (SSLLabs)
ro: Site-ul este suprasolicitat (SSLLabs)
si: අඩවිය අධික ලෙස පටවා ඇත
sk: Stránka je preťažená (SSLLabs)
sl: Stran je preobremenjena
sq: Faqja është e mbingarkuar (SSLLabs)
sr: Сајт је преоптерећен
sr_latn: Veb sajt je preopterećen
sv: Webbplatsen är överbelastad (SSLLabs)
ta: தளம் அதிக சுமையில் உள்ளது
te: సైట్ ఓవర్లోడ్ అయింది
th: เว็บไซต์โอเวอร์โหลด
tl: Ang site ay overloaded
tr: Site aşırı yüklendi (SSLLabs)
ug: بېكەت ھەددىدىن زىيادە يۈكلەنگەن (SSLLabs)
uk: Сайт перевантажений (SSLLabs)
ur: سائٹ اوور لوڈ ہے
uz: Sayt haddan tashqari yuklangan
vi: Trang web quá tải

source: Origin DNS error (Cloudflare) / Site is frozen (Pantheon)
am: የምንጭ ዲኤንኤስ ስህተት (Cloudflare) / ድር ጣቢያው ቀዝቅዟል (Pantheon)
az: Mənbə DNS xətası (Cloudflare) / Sayt dondurulub (Pantheon)
bg: Грешка в DNS на източника (Cloudflare) / Уебсайтът е замразен (Pantheon)
bn: উৎস DNS ত্রুটি (Cloudflare) / ওয়েবসাইট স্থির হয়ে গেছে (Pantheon)
br: Fazi DNS ar servijer orin / Al lec'hienn a zo skornet
bs: Greška DNS-a izvornog servera / Stranica je zamrznuta
ca: Error DNS d'origen (Cloudflare) / Lloc web congelat (Pantheon)
cs: Chyba DNS zdroje (Cloudflare) / Web je zmrazen (Pantheon)
cy: Gwall DNS gweinydd tarddiad / Mae'r safle wedi'i rewi
da: DNS-fejl for oprindelse (Cloudflare) / Webstedet er frosset (Pantheon)
de: DNS-Fehler der Ursprungsseite (Cloudflare) / Website eingefroren (Pantheon)
el: Σφάλμα DNS προέλευσης (Cloudflare) / Η ιστοσελίδα είναι παγωμένη (Pantheon)
es: Error de DNS de origen (Cloudflare) / Sitio congelado (Pantheon)
et: Päritolu serveri DNS-i viga / Said on külmutatud (Pantheon)
eu: Jatorrizko zerbitzariaren DNS akatsa / Gunea izoztuta dago
fa: خطای DNS منبع (Cloudflare) / وب سایت یخ زده است (Pantheon)
fi: Alkuperän DNS-virhe (Cloudflare) / Sivusto on jäädytetty (Pantheon)
ga: Earráid DNS tionscnaimh (Cloudflare) / Suíomh reoite (Pantheon)
gl: Erro de DNS do servidor de orixe / O sitio está conxelado
he: שגיאת DNS של המקור (Cloudflare) / האתר קפוא (Pantheon)
hi: मूल DNS त्रुटि (Cloudflare) / वेबसाइट स्थिर कर दी गई है (Pantheon)
hr: DNS pogreška izvornog poslužitelja / Stranica je zamrznuta
hu: Eredet DNS hiba (Cloudflare) / Oldal lefagyott (Pantheon)
id: Kesalahan DNS asal (Cloudflare) / Situs dibekukan (Pantheon)
is: DNS villa uppruna (Cloudflare) / Vefsvæði er frosið (Pantheon)
it: Errore DNS dell'origine (Cloudflare) / Il sito è congelato (Pantheon)
ka: წყაროს DNS შეცდომა / საიტი გაყინულია
kk: Шығу тегі DNS қатесі (Cloudflare) / Сайт мұздатылған (Pantheon)
km: កំហុស DNS ប្រភពដើម (Cloudflare) / គេហទំព័រត្រូវបានផ្អាក (Pantheon)
kn: ಮೂಲ DNS ದೋಷ / ಸೈಟ್ ಸ್ಥಗಿತಗೊಂಡಿದೆ
lo: ຂໍ້ຜິດພາດ DNS ຕົ້ນທາງ (Cloudflare) / ເວັບໄຊທ໌ຖືກລະງັບ (Pantheon)
lt: Kilmės DNS klaida (Cloudflare) / Svetainė užšaldyta (Pantheon)
lv: Izcelsmes DNS kļūda (Cloudflare) / Vietne ir iesaldēta (Pantheon)
mk: Грешка во DNS
ml: ഉറവിട DNS പിശക് / സൈറ്റ് മരവിപ്പിച്ചു
mn: Гарал үүслийн DNS алдаа (Cloudflare) / Сайт хөлдөөсөн (Pantheon)
mr: स्रोत DNS त्रुटी / साइट गोठविली गेली
ms: Ralat DNS asal (Cloudflare) / Tapak dibekukan (Pantheon)
my: ရင်းမြစ် DNS အမှား (Cloudflare) / ဝဘ်ဆိုက် ရပ်တန့်သွားသည် (Pantheon)
nb: DNS-feil for opprinnelse (Cloudflare) / Nettsted frosset (Pantheon)
ne: स्रोत DNS त्रुटि (Cloudflare) / वेबसाइट फ्रिज गरियो (Pantheon)
nn: DNS-feil for opphav (Cloudflare) / Nettstad frosen (Pantheon)
pa: ਸਰੋਤ DNS ਗਲਤੀ / ਸਾਈਟ ਫ੍ਰੀਜ਼ ਕਰ ਦਿੱਤੀ ਗਈ
pl: Błąd DNS źródła (Cloudflare) / Witryna zamrożona (Pantheon)
pt_br: Erro DNS de origem (Cloudflare) / Site está congelado (Pantheon)
ro: Eroare DNS origine (Cloudflare) / Site-ul este înghețat (Pantheon)
si: මූලාශ්‍ර DNS දෝෂය / අඩවිය ශීත කර ඇත
sk: Chyba DNS pôvodu (Cloudflare) / Stránka je zmrazená (Pantheon)
sl: Napaka DNS izvornega strežnika / Stran je zamrznjena
sq: Gabim DNS i origjinës (Cloudflare) / Faqja është e ngrirë (Pantheon)
sr: ДНС грешка изворног сервера / Сајт је замрзнут
sr_latn: Greška DNS izvora (Cloudflare) / Veb sajt je zamrznut (Pantheon)
sv: Ursprungs-DNS-fel (Cloudflare) / Webbplatsen är frusen (Pantheon)
ta: மூல DNS பிழை / தளம் உறைய வைக்கப்பட்டது
te: మూల DNS లోపం / సైట్ స్తంభింపజేయబడింది
th: ข้อผิดพลาด DNS ต้นทาง (Cloudflare) / เว็บไซต์ถูกระงับ (Pantheon)
tl: DNS error ng pinagmulang server / Ang site ay frozen
tr: Kaynak DNS hatası (Cloudflare) / Site dondu (Pantheon)
ug: كېلىش مەنبەسى DNS خاتالىقى (Cloudflare) / بېكەت توڭلىتىلغان (Pantheon)
uk: Помилка DNS джерела (Cloudflare) / Сайт заморожено (Pantheon)
ur: اصل سورس DNS خرابی / سائٹ منجمد ہے
uz: Asl manba DNS xatosi / Sayt muzlatilgan
vi: Lỗi DNS nguồn (Cloudflare) / Trang web bị đóng băng (Pantheon)

source: Temporarily disabled (Shopify)
am: በጊዜያዊነት ተሰናክሏል
az: Müvəqqəti olaraq deaktiv edilib (Shopify)
bg: Временно деактивиран
bn: অস্থায়ীভাবে নিষ্ক্রিয় করা হয়েছে
br: Diweredekaet da c'hortoz
bs: Privremeno onemogućeno
ca: Temporalment desactivat
cs: Dočasně zakázáno
cy: Wedi'i analluogi dros dro
da: Midlertidigt deaktiveret
de: Vorübergehend deaktiviert
el: Προσωρινά απενεργοποιημένο
es: Temporalmente deshabilitado
et: Ajutiselt keelatud (Shopify)
eu: Aldi baterako desgaituta
fa: به طور موقت غیرفعال شده است
fi: Väliaikaisesti pois käytöstä
ga: Díchumasaíodh go sealadach (Shopify)
gl: Desactivado temporalmente
he: מושבת זמנית
hi: अस्थायी रूप से अक्षम
hr: Privremeno onemogućeno
hu: Ideiglenesen letiltva
id: Dinonaktifkan sementara
is: Tímabundið óvirkt
it: Temporaneamente disabilitato
ka: დროებით გამორთულია
kk: Уақытша өшірілген (Shopify)
km: បានបិទជាបណ្តោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
lo: ປິດໃຊ້ງານຊົ່ວຄາວ
lt: Laikinai išjungta
lv: Uz laiku atspējots
mk: Привремено оневозможено
ml: താൽക്കാലികമായി പ്രവർത്തനരഹിതമാക്കി
mn: Түр хугацаанд идэвхгүй болгосон (Shopify)
mr: तात्पुरते अक्षम केले
ms: Dilumpuhkan buat sementara waktu (Shopify)
my: ယာယီ ပိတ်ထားသည်
nb: Midlertidig deaktivert (Shopify)
ne: अस्थायी रूपमा निष्क्रिय गरियो
nn: Midlertidig deaktivert (Shopify)
pa: ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਬੰਦ ਕੀਤਾ
pl: Tymczasowo wyłączone (Shopify)
pt_br: Temporariamente desativado (Shopify)
ro: Dezactivat temporar (Shopify)
si: තාවකාලිකව අක්‍රිය කර ඇත
sk: Dočasne zakázané (Shopify)
sl: Začasno onemogočeno
sq: Çaktivizuar përkohësisht (Shopify)
sr: Привремено онемогућено
sr_latn: Privremeno onemogućeno
sv: Tillfälligt inaktiverad (Shopify)
ta: தற்காலிகமாக முடக்கப்பட்டது
te: తాత్కాలికంగా నిలిపివేయబడింది
th: ปิดใช้งานชั่วคราว
tl: Pansamantalang hindi pinagana
tr: Geçici olarak devre dışı (Shopify)
ug: ۋاقىتلىق چەكلەنگەن (Shopify)
uk: Тимчасово вимкнено (Shopify)
ur: عارضی طور پر غیر فعال
uz: Vaqtinchalik o'chirilgan
vi: Tạm thời vô hiệu hóa

source: Unauthorized (AWS ELB)
am: ያልተፈቀደ
az: İcazəsiz (AWS ELB)
bg: Неоторизиран
bn: অনুমোদিত নয়
br: N'eo ket aotreet
bs: Neovlašteno
ca: No autoritzat
cs: Neautorizováno
cy: Heb awdurdod
da: Uautoriseret
de: Nicht autorisiert
el: Μη εξουσιοδοτημένο
es: No autorizado
et: Volitamata (AWS ELB)
eu: Baimenik gabe
fa: مجاز نیست
fi: Ei valtuutettu
ga: Neamhúdaraithe (AWS ELB)
gl: Non autorizado
he: לא מורשה
hi: अनधिकृत
hr: Neovlašten pristup
hu: Nem engedélyezett
id: Tidak sah
is: Óheimilt
it: Non autorizzato
ka: ავტორიზაცია არ არის
kk: Рұқсат етілмеген (AWS ELB)
km: មិនបានអនុញ្ញាត
kn: ಪ್ರಾಧಿಕಾರವಿಲ್ಲ
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ
lt: Neįgaliota
lv: Neautorizēts
mk: Неавторизирано
ml: അംഗീകാരമില്ല
mn: Зөвшөөрөлгүй (AWS ELB)
mr: प्राधिकृत नाही
ms: Tidak dibenarkan (AWS ELB)
my: ခွင့်ပြုချက်မရှိပါ
nb: Uautorisert (AWS ELB)
ne: अधिकृत छैन
nn: Uautorisert (AWS ELB)
pa: ਅਧਿਕਾਰਤ ਨਹੀਂ
pl: Nieautoryzowany (AWS ELB)
pt_br: Não autorizado (AWS ELB)
ro: Neautorizat (AWS ELB)
si: අනුමත කර නැත
sk: Neautorizované (AWS ELB)
sl: Nepooblaščeno
sq: I paautorizuar (AWS ELB)
sr: Неовлашћен приступ
sr_latn: Nije autorizovano
sv: Obehörig (AWS ELB)
ta: அங்கீகரிக்கப்படவில்லை
te: అధికారం లేదు
th: ไม่ได้รับอนุญาต
tl: Hindi awtorisado
tr: Yetkisiz (AWS ELB)
ug: ھوقۇقسىز (AWS ELB)
uk: Не авторизовано (AWS ELB)
ur: غیر مجاز
uz: Ruxsatsiz
vi: Không được ủy quyền

source: Network read timeout error
am: የአውታረ መረብ ንባብ ጊዜ ማብቂያ ስህተት
az: Şəbəkə oxuma vaxt aşımı xətası
bg: Грешка при изчакване при четене на мрежата
bn: নেটওয়ার্ক পড়ার সময়সীমা ত্রুটি
br: Dremen-amzer lenn ar rouedad
bs: Vremenski istek čitanja mreže
ca: Error de temps d'espera de lectura de xarxa
cs: Chyba časového limitu čtení sítě
cy: Gwall amseru darllen rhwydwaith
da: Fejl ved netværkslæsning tidsgrænse
de: Netzwerk-Lesezeitüberschreitungsfehler
el: Σφάλμα χρονικού ορίου ανάγνωσης δικτύου
es: Error de tiempo de espera de lectura de red
et: Võrgu lugemise ajalõpu viga
eu: Sareko irakurketaren denbora-muga akatsa
fa: خطای زمان انتظار خواندن شبکه
fi: Verkon lukemisen aikakatkaisu
ga: Earráid teorainn ama léite líonra
gl: Erro de tempo de espera de lectura de rede
he: שגיאת פקיעת זמן קריאת רשת
hi: नेटवर्क पढ़ने का समय समाप्त त्रुटि
hr: Greška vremenskog isteka tijekom čitanja s mreže
hu: Hálózati olvasási időtúllépési hiba
id: Kesalahan waktu baca jaringan habis
is: Villa við lestur nettíma
it: Errore di timeout di lettura della rete
ka: ქსელის წაკითხვის დრო ამოიწურა
kk: Желі оқу уақытының аяқталу қатесі
km: កំហុសអស់ពេលអានបណ្តាញ
kn: ಜಾಲದ ಓದುವಿಕೆ ಸಮಯ ಮೀರಿದೆ
lo: ຂໍ້ຜິດພາດໝົດເວລາການອ່ານເຄືອຂ່າຍ
lt: Tinklo skaitymo laiko pertekliaus klaida
lv: Tīkla lasīšanas taimauta kļūda
mk: Грешка при читање
ml: നെറ്റ്വർക്ക് വായന സമയപരിധി പിശക്
mn: Сүлжээний унших хугацааны хэтрэлтийн алдаа
mr: नेटवर्क वाचन वेळ त्रुटी
ms: Ralat tamat masa baca rangkaian
my: ကွန်ရက်ဖတ်ချိန် ကုန်ဆုံးမှုအမှား
nb: Nettverkslesingsfeil
ne: नेटवर्क पढाइ समय सीमा त्रुटि
nn: Nettverkslesingsfeil
pa: ਨੈੱਟਵਰਕ ਰੀਡ ਸਮਾਂ ਗਲਤੀ
pl: Błąd limitu czasu odczytu sieci
pt_br: Erro de tempo limite de leitura de rede
ro: Eroare de expirare la citirea rețelei
si: ජාල කියවීමේ කාලය ඉකුත් වීමේ දෝෂය
sk: Chyba časového limitu čítania siete
sl: Časovna prekoračitev branja omrežja
sq: Gabim i afatit të leximit të rrjetit
sr: Грешка временског истека током читања са мреже
sr_latn: Greška isteka vremena za čitanje mreže
sv: Nätverksläsning överskred tidsgränsen - fel
ta: பிணைய வாசிப்பு நேர முடிவு பிழை
te: నెట్వర్క్ రీడ్ సమయం ముగిసిన లోపం
th: ข้อผิดพลาดหมดเวลาการอ่านเครือข่าย
tl: Timeout sa pagbabasa ng network
tr: Ağ okuma zaman aşımı hatası
ug: تور ئوقۇش ۋاقتى ئېشىش خاتالىقى
uk: Помилка часу читання мережі
ur: نیٹ ورک پڑھنے کا وقت ختم ہو گیا
uz: Tarmoq o'qish vaqti tugadi
vi: Lỗi hết thời gian đọc mạng

source: Network connect timeout error
am: የአውታረ መረብ ግንኙነት ጊዜ ማብቂያ ስህተት
az: Şəbəkə bağlantı vaxt aşımı xətası
bg: Грешка при изчакване при свързване към мрежата
bn: নেটওয়ার্ক সংযোগ সময়সীমা ত্রুটি
br: Dremen-amzer kennask ouzh ar rouedad
bs: Vremenski istek povezivanja na mrežu
ca: Error de temps d'espera de connexió de xarxa
cs: Chyba časového limitu připojení k síti
cy: Gwall amseru cysylltu â'r rhwydwaith
da: Fejl ved netværksforbindelse tidsgrænse
de: Netzwerk-Verbindungszeitüberschreitungsfehler
el: Σφάλμα χρονικού ορίου σύνδεσης δικτύου
es: Error de tiempo de espera de conexión de red
et: Võrguga ühenduse loomise ajalõpu viga
eu: Sarera konektatzearen denbora-muga akatsa
fa: خطای زمان انتظار اتصال شبکه
fi: Verkkoon yhdistämisen aikakatkaisu
ga: Earráid teorainn ama ceangail líonra
gl: Erro de tempo de espera de conexión de rede
he: שגיאת פקיעת זמן התחברות לרשת
hi: नेटवर्क कनेक्ट समय समाप्त त्रुटि
hr: Greška vremenskog isteka tijekom povezivanja
hu: Hálózati csatlakozási időtúllépési hiba
id: Kesalahan waktu sambung jaringan habis
is: Villa við tengingu nettíma
it: Errore di timeout di connessione alla rete
ka: ქსელთან კავშირის დრო ამოიწურა
kk: Желіге қосылу уақытының аяқталу қатесі
km: កំហុសអស់ពេលតភ្ជាប់បណ្តាញ
kn: ಜಾಲಕ್ಕೆ ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ
lo: ຂໍ້ຜິດພາດໝົດເວລາການເຊື່ອມຕໍ່ເຄືອຂ່າຍ
lt: Tinklo prisijungimo laiko pertekliaus klaida
lv: Tīkla savienojuma taimauta kļūda
mk: Грешка при поврзување
ml: നെറ്റ്വർക്കിലേക്കുള്ള കണക്ഷൻ സമയപരിധി പിശക്
mn: Сүлжээний холболтын хугацааны хэтрэлтийн алдаа
mr: नेटवर्कशी कनेक्शन वेळ त्रुटी
ms: Ralat tamat masa sambung rangkaian
my: ကွန်ရက်ချိတ်ဆက်ချိန် ကုန်ဆုံးမှုအမှား
nb: Nettverkstilkobling tidsavbrudd
ne: नेटवर्क जडान समय सीमा त्रुटि
nn: Nettverkstilkopling tidsavbrot
pa: ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਸਮਾਂ ਗਲਤੀ
pl: Błąd limitu czasu połączenia sieciowego
pt_br: Erro de tempo limite de conexão de rede
ro: Eroare de expirare la conectarea la rețea
si: ජාලයට සම්බන්ධ වීමේ කාලය ඉකුත් වීමේ දෝෂය
sk: Chyba časového limitu pripojenia k sieti
sl: Časovna prekoračitev povezovanja na omrežje
sq: Gabim i afatit të lidhjes së rrjetit
sr: Грешка временског истека током повезивања
sr_latn: Greška isteka vremena za povezivanje na mrežu
sv: Nätverksanslutning överskred tidsgränsen - fel
ta: பிணையத்துடன் இணைப்பு நேர முடிவு பிழை
te: నెట్వర్క్కు కనెక్ట్ అవ్వడంలో సమయం ముగిసిన లోపం
th: ข้อผิดพลาดหมดเวลาการเชื่อมต่อเครือข่าย
tl: Timeout sa pagkonekta sa network
tr: Ağ bağlantı zaman aşımı hatası
ug: تور ئۇلىنىش ۋاقتى ئېشىش خاتالىقى
uk: Помилка часу підключення до мережі
ur: نیٹ ورک کنکشن کا وقت ختم ہو گیا
uz: Tarmoq ulanish vaqti tugadi
vi: Lỗi hết thời gian kết nối mạng

source: Unexpected token (Shopify)
am: ያልተጠበቀ ማረጋገጫ
az: Gözlənilməyən token (Shopify)
bg: Неочакван токен
bn: অপ্রত্যাশিত টোকেন
br: Jedouer dic'hortoz
bs: Neočekivani token
ca: Token inesperat
cs: Neočekávaný token
cy: Tocyn annisgwyl
da: Uventet token
de: Unerwarteter Token
el: Μη αναμενόμενο διακριτικό
es: Token inesperado
et: Ootamatu märk (Shopify)
eu: Ustekabeko tokena
fa: توکن غیرمنتظره
fi: Odottamaton tunniste
ga: Ceadúnas gan choinne (Shopify)
gl: Token inesperado
he: אסימון לא צפוי
hi: अप्रत्याशित टोकन
hr: Neočekivani token
hu: Váratlan token
id: Token tidak terduga
is: Óvænt tákn
it: Token inaspettato
ka: მოულოდნელი ტოკენი
kk: Күтпеген токен (Shopify)
km: តូខិនដែលមិនបានរំពឹងទុក
kn: ಅನಿರೀಕ್ಷಿತ ಟೋಕನ್
lo: ໂທເຄັນທີ່ບໍ່ຄາດຄິດ
lt: Netikėtas prieigos raktas
lv: Negaidīts tokens
mk: Неочекуван токен
ml: അപ്രതീക്ഷിത ടോക്കൺ
mn: Санамсаргүй токен (Shopify)
mr: अनपेक्षित टोकन
ms: Token tidak dijangka (Shopify)
my: မမျှော်လင့်သော တိုကင်
nb: Uventet token (Shopify)
ne: अप्रत्याशित टोकन
nn: Uventa token (Shopify)
pa: ਅਣਚਾਹੇ ਟੋਕਨ
pl: Nieoczekiwany token (Shopify)
pt_br: Token inesperado (Shopify)
ro: Token neașteptat (Shopify)
si: අනපේක්ෂිත ටෝකනය
sk: Neočakávaný token (Shopify)
sl: Nepričakovan žeton
sq: Token i papritur (Shopify)
sr: Неочекивани токен
sr_latn: Neočekivani token
sv: Oväntad token (Shopify)
ta: எதிர்பாராத குறியீடு
te: ఊహించని టోకెన్
th: โทเค็นที่ไม่คาดคิด
tl: Hindi inaasahang token
tr: Beklenmeyen jeton (Shopify)
ug: كۈتۈلمىگەن بەلگە (Shopify)
uk: Неочікуваний токен (Shopify)
ur: غیر متوقع ٹوکن
uz: Kutilmagan token
vi: Token không mong đợi

source: Request denied (LinkedIn)
am: ጥያቄው ውድቅ ተደርጓል
az: Sorğu rədd edildi (LinkedIn)
bg: Заявката бе отказана
bn: অনুরোধ প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo bet ar goulenn
bs: Zahtjev je odbijen
ca: Sol·licitud denegada
cs: Požadavek byl zamítnut
cy: Gwrthodwyd y cais
da: Anmodning afvist
de: Anfrage abgelehnt
el: Το αίτημα απορρίφθηκε
es: Solicitud denegada
et: Päring keelati (LinkedIn)
eu: Eskaera ukatu da
fa: درخواست رد شد
fi: Pyyntö evättiin
ga: Iarratas diúltaithe (LinkedIn)
gl: Petición denegada
he: הבקשה נדחתה
hi: अनुरोध अस्वीकृत
hr: Zahtjev je odbijen
hu: Kérés megtagadva
id: Permintaan ditolak
is: Beiðni hafnað
it: Richiesta negata
ka: მოთხოვნა უარყოფილია
kk: Сұрау қабылданбады (LinkedIn)
km: សំណើត្រូវបានបដិសេធ
kn: ವಿನಂತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ຄຳຮ້ອງຂໍຖືກປະຕິເສດ
lt: Užklausa atmesta
lv: Pieprasījums noraidīts
mk: Барањето е одбиено
ml: അഭ്യർത്ഥന നിരസിച്ചു
mn: Хүсэлт зөвшөөрөгдөөгүй (LinkedIn)
mr: विनंती नाकारली
ms: Permintaan ditolak (LinkedIn)
my: တောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည်
nb: Forespørsel avvist (LinkedIn)
ne: अनुरोध अस्वीकार गरियो
nn: Førespurnad avvist (LinkedIn)
pa: ਬੇਨਤੀ ਰੱਦ ਕੀਤੀ
pl: Żądanie odrzucone (LinkedIn)
pt_br: Requisição negada (LinkedIn)
ro: Cerere respinsă (LinkedIn)
si: ඉල්ලීම ප්‍රතික්ෂේප කරන ලදී
sk: Požiadavka zamietnutá (LinkedIn)
sl: Zahteva je zavrnjena
sq: Kërkesa e refuzuar (LinkedIn)
sr: Захтев је одбијен
sr_latn: Zahtev je odbijen
sv: Begäran nekad (LinkedIn)
ta: வேண்டுகோள் மறுக்கப்பட்டது
te: అభ్యర్థన తిరస్కరించబడింది
th: คำขอถูกปฏิเสธ
tl: Tinanggihan ang kahilingan
tr: İstek reddedildi (LinkedIn)
ug: تەلەپ رەت قىلىندى (LinkedIn)
uk: Запит відхилено (LinkedIn)
ur: درخواست مسترد کر دی گئی
uz: So'rov rad etildi
vi: Yêu cầu bị từ chối

source: HTTP/2 GOAWAY (AWS ELB)
am: የኤችቲቲፒ/2 ግንኙነት መዘጋት
bg: Затваряне на HTTP/2 връзката
bn: HTTP/2 সংযোগ বন্ধ করা হচ্ছে
br: Kevreadenn HTTP/2 serret
bs: HTTP/2 veza zatvorena
ca: Tancament de la connexió HTTP/2
cs: Uzavření připojení HTTP/2
cy: Cysylltiad HTTP/2 ar gau
da: HTTP/2-forbindelse lukkes
de: HTTP/2-Verbindung wird geschlossen
el: Κλείσιμο σύνδεσης HTTP/2
es: Cierre de conexión HTTP/2
et: HTTP/2 ühendus suleti (AWS ELB)
eu: HTTP/2 konexioa itxita
fa: بستن اتصال HTTP/2
fi: HTTP/2-yhteyden sulkeminen
gl: Conexión HTTP/2 pechada
he: סגירת חיבור HTTP/2
hi: HTTP/2 कनेक्शन बंद करना
hr: HTTP/2 veza se zatvara
hu: HTTP/2 kapcsolat lezárása
id: Koneksi HTTP/2 ditutup
is: HTTP/2 tengingu lokað
it: Chiusura della connessione HTTP/2
ka: HTTP/2 კავშირი დაიხურა
km: បិទការតភ្ជាប់ HTTP/2
kn: HTTP/2 ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
lo: ປິດການເຊື່ອມຕໍ່ HTTP/2
lt: HTTP/2 ryšys uždaromas
lv: HTTP/2 savienojuma slēgšana
mk: GOAWAY
ml: HTTP/2 കണക്ഷൻ അടച്ചു
mr: HTTP/2 कनेक्शन बंद केले
my: HTTP/2 အဆက်အသွယ်ကို ပိတ်သည်
ne: HTTP/2 जडान बन्द गर्दै
pa: HTTP/2 ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਕੀਤਾ
si: HTTP/2 සම්බන්ධතාවය වසා ඇත
sl: HTTP/2 povezava zaprta
sr: HTTP/2 веза се затвара
sr_latn: Zatvaranje HTTP/2 veze
ta: HTTP/2 இணைப்பு மூடப்பட்டது
te: HTTP/2 కనెక్షన్ మూసివేయబడింది
th: ปิดการเชื่อมต่อ HTTP/2
tl: HTTP/2 na koneksyon sarado
ur: HTTP/2 کنکشن بند ہو رہا ہے
uz: HTTP/2 ulanish yopilmoqda
vi: Đóng kết nối HTTP/2

source: [Unknown]
am: ያልታወቀ ሁኔታ ኮድ
az: [Naməlum]
bg: Неизвестен код на състоянието
bn: অজানা অবস্থা কোড
br: Kod stad dianav
bs: Nepoznati statusni kod
ca: Codi d'estat desconegut
cs: Neznámý stavový kód
cy: Cod statws anhysbys
da: Ukendt statuskode
de: Unbekannter Statuscode
el: Άγνωστος κωδικός κατάστασης
es: Código de estado desconocido
et: Tundmatu olekukood
eu: Egoera kode ezezaguna
fa: کد وضعیت ناشناس
fi: Tuntematon tilakoodi
ga: [Anaithnid]
gl: Código de estado descoñecido
he: קוד מצב לא ידוע
hi: अज्ञात स्थिति कोड
hr: Nepoznati statusni kod
hu: Ismeretlen állapotkód
id: Kode status tidak dikenal
is: Óþekktur stöðukóði
it: Codice di stato sconosciuto
ka: უცნობი სტატუსის კოდი
kk: [Белгісіз]
km: កូដស្ថានភាពមិនស្គាល់
kn: ಅಜ್ಞಾತ ಸ್ಥಿತಿ ಕೋಡ್
lo: ລະຫັດສະຖານະທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas būsenos kodas
lv: Nezināms statusa kods
mk: [Непознато]
ml: അജ്ഞാത സ്റ്റാറ്റസ് കോഡ്
mn: [Үл мэдэгдэх]
mr: अज्ञात स्थिती कोड
ms: [Tidak diketahui]
my: မသိသော အခြေအနေကုဒ်
nb: [Ukjent]
ne: अज्ञात स्थिति कोड
nn: [Ukjend]
pa: ਅਣਜਾਣ ਸਥਿਤੀ ਕੋਡ
pl: [Nieznany]
pt_br: [Desconhecido]
ro: [Necunoscut]
si: නොදන්නා තත්ත්ව කේතය
sk: [Neznáme]
sl: Neznana statusna koda
sq: [I panjohur]
sr: Непознат статусни код
sr_latn: Nepoznati status kod
sv: [Okänd]
ta: அறியப்படாத நிலை குறியீடு
te: తెలియని స్థితి కోడ్
th: รหัสสถานะที่ไม่รู้จัก
tl: Hindi kilalang status code
tr: [Bilinmiyor]
ug: [نامەلۇم]
uk: [Невідомо]
ur: نامعلوم حالت کوڈ
uz: Noma'lum holat kodi
vi: Mã trạng thái không xác định

source: Nonstandard success response (ESMTP)
am: መደበኛ ያልሆነ የስኬት ምላሽ (ESMTP)
az: Qeyri-standart uğur cavabı (ESMTP)
bg: Нестандартен успешен отговор (ESMTP)
bn: অ-মানক সাফল্য প্রতিক্রিয়া (ESMTP)
br: Respont berzh diouzh ar c'hiz (ESMTP)
bs: Nestandardni uspješni odgovor (ESMTP)
ca: Resposta d'èxit no estàndard (ESMTP)
cs: Nestandardní úspěšná odpověď (ESMTP)
cy: Ymateb llwyddiant an safonol (ESMTP)
da: Ikke-standard succesrespons (ESMTP)
de: Nicht standardmäßige Erfolgsantwort (ESMTP)
el: Μη τυπική επιτυχημένη απόκριση (ESMTP)
es: Respuesta exitosa no estándar (ESMTP)
et: Mittestandardne edukas vastus (ESMTP)
eu: Arrakasta erantzun ez estandarra (ESMTP)
fa: پاسخ موفقیت غیر استاندارد (ESMTP)
fi: Epästandardi onnistunut vastaus (ESMTP)
ga: Freagra ratha neamhchaighdeánach (ESMTP)
gl: Resposta de éxito non estándar (ESMTP)
he: תגובת הצלחה לא סטנדרטית (ESMTP)
hi: गैर-मानक सफलता प्रतिक्रिया (ESMTP)
hr: Nestandardni uspješni odgovor
hu: Nem szabványos sikeres válasz (ESMTP)
id: Respons sukses tidak standar (ESMTP)
is: Óstaðlaður árangursríkur viðbragð (ESMTP)
it: Risposta di successo non standard (ESMTP)
ka: არასტანდარტული წარმატებული პასუხი (ESMTP)
kk: Стандартты емес сәттілік жауабы (ESMTP)
km: ការឆ្លើយតបជោគជ័យដែលមិនមានស្តង់ដារ (ESMTP)
kn: ಪ್ರಮಾಣಿತವಲ್ಲದ ಯಶಸ್ವಿ ಪ್ರತಿಕ್ರಿಯೆ (ESMTP)
lo: ການຕອບສະໜອງຄວາມສຳເລັດທີ່ບໍ່ມາດຕະຖານ (ESMTP)
lt: Nestandartinis sėkmingas atsakymas (ESMTP)
lv: Nestandarta veiksmīga atbilde (ESMTP)
mk: Нестандарден успешен одговор
ml: നിലവാരമില്ലാത്ത വിജയകരമായ പ്രതികരണം (ESMTP)
mn: Стандарт бус амжилтын хариу (ESMTP)
mr: अप्रमाणित यशस्वी प्रतिसाद (ESMTP)
ms: Respons kejayaan tidak standard (ESMTP)
my: စံမဟုတ်သော အောင်မြင်မှုတုံ့ပြန်ချက် (ESMTP)
nb: Ikke-standard suksessrespons (ESMTP)
ne: गैर-मानक सफलता प्रतिक्रिया (ESMTP)
nn: Ikkje-standard suksessrespons (ESMTP)
pa: ਗੈਰ-ਮਿਆਰੀ ਸਫਲ ਜਵਾਬ (ESMTP)
pl: Niestandardowa odpowiedź sukcesu (ESMTP)
pt_br: Resposta de sucesso não padronizada (ESMTP)
ro: Răspuns de succes nonstandard (ESMTP)
si: සම්මත නොවන සාර්ථක ප්‍රතිචාරය (ESMTP)
sk: Neštandardná úspešná odpoveď (ESMTP)
sl: Nestandardni uspešni odziv (ESMTP)
sq: Përgjigje suksesi jo standarde (ESMTP)
sr: Нестандардни успешни одговор
sr_latn: Nestandardni uspešni odgovor (ESMTP)
sv: Icke-standard framgångssvar (ESMTP)
ta: தரமற்ற வெற்றிகரமான பதில் (ESMTP)
te: ప్రామాణికం కాని విజయవంతమైన ప్రతిస్పందన (ESMTP)
th: การตอบสนองความสำเร็จที่ไม่ได้มาตรฐาน (ESMTP)
tl: Di-karaniwang matagumpay na tugon (ESMTP)
tr: Standart dışı başarı yanıtı (ESMTP)
ug: ئۆلچەملىك ئەمەس مۇۋەپپەقىيەت جاۋابى (ESMTP)
uk: Нестандартна успішна відповідь (ESMTP)
ur: غیر معیاری کامیاب جواب (ESMTP)
uz: Nostandart muvaffaqiyatli javob (ESMTP)
vi: Phản hồi thành công không chuẩn (ESMTP)
