Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Exchange: Shadow redundancy error
am: Exchange: የጥላ ተደጋጋሚነት ስህተት
az: Exchange: Kölgə artıqlıq xətası
bg: Exchange: Грешка в сянката на излишъка
bn: Exchange: শ্যাডো রিডান্ডেন্সি ত্রুটি
br: Exchange: Fazi ar redundañ en disheol
bs: Exchange: Greška redundantnosti u sjeni
ca: Exchange: Error de redundància ombra
cs: Exchange: Chyba stínové redundance
cy: Exchange: Gwall diswyddiad cysgodol
da: Exchange: Fejl i skyggeredundans
de: Exchange: Fehler in der Schattenredundanz
el: Exchange: Σφάλμα σκιώδους πλεονασμού
es: Exchange: Error de redundancia en sombra
et: Exchange: Varukoopia ülearuse viga
eu: Exchange: Itzal erredundantziaren akatsa
fa: Exchange: خطای افزونگی سایه
fi: Exchange: Varjoredundanssivirhe
ga: Exchange: Earráid iomarcaíochta scátha
gl: Exchange: Erro de redundancia na sombra
he: Exchange: שגיאת יתירות צל
hi: Exchange: छाया अतिरेक त्रुटि
hr: Exchange: Pogreška sjene redundantnosti
hu: Exchange: Hiba az árnyék redundanciában
id: Exchange: Kesalahan redundansi bayangan
is: Exchange: Villa í skugga offramboði
it: Exchange: Errore di ridondanza shadow
ka: Exchange: ჩრდილოვანი სიჭარბის შეცდომა
kk: Exchange: Көлеңке артықшылық қатесі
km: Exchange: កំហុស Shadow redundancy
kn: Exchange: ನೆರಳಿನ ಅತಿರೇಕದ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດ Shadow redundancy
lt: Exchange: Šešėlinio perteklinio kodo klaida
lv: Exchange: Ēnu liekuma kļūda
mk: Exchange: Грешка во сенка редунданса
ml: Exchange: ഷാഡോ ആവർത്തന പിശക്
mn: Exchange: Сүүдрийн илүүдэл алдаа
mr: Exchange: सावली अतिरेक त्रुटी
ms: Exchange: Ralat lebihan bayangan
my: Exchange: Shadow redundancy အမှား
nb: Exchange: Skyggeredundansfeil
ne: Exchange: छाया अतिरेक त्रुटि
nn: Exchange: Skuggeredundansfeil
pa: Exchange: ਪਰਛਾਵਾਂ ਵਾਧੂ ਗਲਤੀ
pl: Exchange: Błąd nadmiarowości cień
pt_br: Exchange: Erro de redundância shadow
ro: Exchange: Eroare redundanță umbră
si: Exchange: සෙවනැලි අතිරික්ත දෝෂය
sk: Exchange: Chyba tieňovej redundancie
sl: Exchange: Napaka redundantnosti v senci
sq: Exchange: Gabim i tepricës së hijes
sr: Exchange: Грешка сензорне редундансе
sr_latn: Exchange: Greška senzorne redundantnosti
sv: Exchange: Skuggredundansfel
ta: Exchange: நிழல் பணிநீக்க பிழை
te: Exchange: షాడో రిడండెన్సీ లోపం
th: Exchange: ข้อผิดพลาด Shadow redundancy
tl: Exchange: Error sa shadow redundancy
tr: Exchange: Gölge artıklık hatası
ug: Exchange: كۆلەڭگە ئارتۇقچىلىق خاتالىقى
uk: Exchange: Помилка тіньової надмірності
ur: Exchange: شیڈو ریڈنڈنسی کی خرابی
uz: Exchange: Shadow zaxiralash xatosi
vi: Exchange: Lỗi dự phòng bóng

source: Exchange: Safety net error
am: Exchange: የደህንነት መረብ ስህተት
az: Exchange: Təhlükəsizlik şəbəkəsi xətası
bg: Exchange: Грешка в предпазната мрежа
bn: Exchange: নিরাপত্তা জাল ত্রুটি
br: Exchange: Fazi rouedad surentez
bs: Exchange: Greška sigurnosne mreže
ca: Exchange: Error de xarxa de seguretat
cs: Exchange: Chyba záchranné sítě
cy: Exchange: Gwall rhwyd ddiogelwch
da: Exchange: Fejl i sikkerhedsnet
de: Exchange: Fehler im Sicherheitsnetz
el: Exchange: Σφάλμα δικτύου ασφαλείας
es: Exchange: Error de red de seguridad
et: Exchange: Turvavõrgu viga
eu: Exchange: Segurtasun sarearen akatsa
fa: Exchange: خطای شبکه ایمنی
fi: Exchange: Turvaverkkovirhe
ga: Exchange: Earráid líon sábháilteachta
gl: Exchange: Erro da rede de seguridade
he: Exchange: שגיאת רשת ביטחון
hi: Exchange: सुरक्षा जाल त्रुटि
hr: Exchange: Pogreška sigurnosne mreže
hu: Exchange: Hiba a biztonsági hálóban
id: Exchange: Kesalahan jaring pengaman
is: Exchange: Villa í öryggisneti
it: Exchange: Errore della rete di sicurezza
ka: Exchange: უსაფრთხოების ბადის შეცდომა
kk: Exchange: Қауіпсіздік торының қатесі
km: Exchange: កំហុសសុវត្ថិភាព
kn: Exchange: ಸುರಕ್ಷತಾ ಜಾಲದ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດຄວາມປອດໄພ
lt: Exchange: Apsaugos tinklo klaida
lv: Exchange: Drošības tīkla kļūda
mk: Exchange: Грешка во безбедносна мрежа
ml: Exchange: സുരക്ഷാ വല പിശക്
mn: Exchange: Аюулгүй байдлын сүлжээний алдаа
mr: Exchange: सुरक्षा जाळी त्रुटी
ms: Exchange: Ralat jaring keselamatan
my: Exchange: ဘေးကင်းရေးကွန်ရက် အမှား
nb: Exchange: Sikkerhetsnettfeil
ne: Exchange: सुरक्षा जाल त्रुटि
nn: Exchange: Tryggingsnettfeil
pa: Exchange: ਸੁਰੱਖਿਆ ਜਾਲ ਗਲਤੀ
pl: Exchange: Błąd sieci bezpieczeństwa
pt_br: Exchange: Erro na rede de segurança
ro: Exchange: Eroare plasă de siguranță
si: Exchange: ආරක්ෂිත දැල දෝෂය
sk: Exchange: Chyba bezpečnostnej siete
sl: Exchange: Napaka varnostne mreže
sq: Exchange: Gabim i rrjetit të sigurisë
sr: Exchange: Грешка сигурносне мреже
sr_latn: Exchange: Greška sigurnosne mreže
sv: Exchange: Säkerhetsnätfel
ta: Exchange: பாதுகாப்பு வலை பிழை
te: Exchange: భద్రతా వల లోపం
th: Exchange: ข้อผิดพลาด Safety net
tl: Exchange: Error sa safety net
tr: Exchange: Güvenlik ağı hatası
ug: Exchange: بىخەتەرلىك تورى خاتالىقى
uk: Exchange: Помилка запобіжної сітки
ur: Exchange: سیفٹی نیٹ کی خرابی
uz: Exchange: Xavfsizlik tarmog'i xatosi
vi: Exchange: Lỗi mạng an toàn

source: Exchange: Queue database error
am: Exchange: የወረፋ ውሂብ ጎታ ስህተት
az: Exchange: Növbə verilənlər bazası xətası
bg: Exchange: Грешка в базата данни на опашката
bn: Exchange: সারি ডেটাবেস ত্রুটি
br: Exchange: Fazi diazoù roadennoù ar renk
bs: Exchange: Greška baze podataka reda čekanja
ca: Exchange: Error de la base de dades de la cua
cs: Exchange: Chyba databáze fronty
cy: Exchange: Gwall cronfa ddata ciw
da: Exchange: Fejl i kødatabase
de: Exchange: Fehler in der Warteschlangendatenbank
el: Exchange: Σφάλμα βάσης δεδομένων ουράς
es: Exchange: Error de base de datos de la cola
et: Exchange: Järjekorra andmebaasi viga
eu: Exchange: Ilararen datu-basearen akatsa
fa: Exchange: خطای پایگاه داده صف
fi: Exchange: Jonotietokantavirhe
ga: Exchange: Earráid bhunachar sonraí scuaine
gl: Exchange: Erro da base de datos da cola
he: Exchange: שגיאת מסד נתונים של תור
hi: Exchange: कतार डेटाबेस त्रुटि
hr: Exchange: Pogreška baze podataka redova
hu: Exchange: Hiba a sor adatbázisában
id: Exchange: Kesalahan basis data antrian
is: Exchange: Villa í biðröð gagnagrunni
it: Exchange: Errore del database delle code
ka: Exchange: რიგის მონაცემთა ბაზის შეცდომა
kk: Exchange: Кезек дерекқорының қатесі
km: Exchange: កំហុសមូលដ្ឋានទិន្នន័យជួរ
kn: Exchange: ಸಾಲಿನ ಡೇಟಾಬೇಸ್ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດຖານຂໍ້ມູນຄິວ
lt: Exchange: Eilės duomenų bazės klaida
lv: Exchange: Rindas datu bāzes kļūda
mk: Exchange: Грешка во базата на редици
ml: Exchange: ക്യൂ ഡാറ്റാബേസ് പിശക്
mn: Exchange: Дарааллын өгөгдлийн сангийн алдаа
mr: Exchange: रांग डेटाबेस त्रुटी
ms: Exchange: Ralat pangkalan data baris gilir
my: Exchange: တန်းစီဒေတာဘေ့စ် အမှား
nb: Exchange: Kødatabasefeil
ne: Exchange: क्यू डाटाबेस त्रुटि
nn: Exchange: Kødatabasefeil
pa: Exchange: ਕਤਾਰ ਡਾਟਾਬੇਸ ਗਲਤੀ
pl: Exchange: Błąd bazy danych kolejki
pt_br: Exchange: Erro no banco de dados da fila
ro: Exchange: Eroare bază date coadă
si: Exchange: පෝලිම් දත්ත ගබඩා දෝෂය
sk: Exchange: Chyba databázy frontu
sl: Exchange: Napaka podatkovne baze čakalne vrste
sq: Exchange: Gabim i bazës së të dhënave të radhës
sr: Exchange: Грешка базе редова
sr_latn: Exchange: Greška baze redova
sv: Exchange: Ködatabasfel
ta: Exchange: வ черга தரவுத்தள பிழை
te: Exchange: క్యూ డేటాబేస్ లోపం
th: Exchange: ข้อผิดพลาดฐานข้อมูลคิว
tl: Exchange: Error sa database ng queue
tr: Exchange: Kuyruk veritabanı hatası
ug: Exchange: نۆۋەت سانلىق مەلۇمات ئامبىرى خاتالىقى
uk: Exchange: Помилка бази даних черги
ur: Exchange: قطار ڈیٹا بیس کی خرابی
uz: Exchange: Navbat ma'lumotlar bazasi xatosi
vi: Exchange: Lỗi cơ sở dữ liệu hàng đợi

source: Exchange: Message throttled
am: Exchange: ኢሜይሉ ተገድቧል
az: Exchange: Mesaj məhdudlaşdırıldı
bg: Exchange: Имейлът е ограничен
bn: Exchange: মেইল সীমিত করা হয়েছে
br: Exchange: Bevennet eo bet ar c'hemennadenn
bs: Exchange: E-pošta je ograničena
ca: Exchange: Missatge limitat
cs: Exchange: Zpráva omezena
cy: Exchange: Cyfyngwyd ar neges
da: Exchange: Besked begrænset
de: Exchange: Nachricht gedrosselt
el: Exchange: Το μήνυμα περιορίστηκε
es: Exchange: Mensaje limitado
et: Exchange: Sõnumit piirati
eu: Exchange: Mezua mugatu da
fa: Exchange: ایمیل محدود شد
fi: Exchange: Viestiä rajoitettu
ga: Exchange: Teachtaireacht srianta
gl: Exchange: Mensaxe limitada
he: Exchange: ההודעה הוגבלה
hi: Exchange: संदेश सीमित
hr: Exchange: Poruka je ograničena
hu: Exchange: Az üzenet korlátozva
id: Exchange: Pesan dibatasi
is: Exchange: Skilaboðum hægt
it: Exchange: Messaggio limitato
ka: Exchange: წერილი შეზღუდულია
kk: Exchange: Хабарлама шектелді
km: Exchange: អ៊ីមែលត្រូវបានកំណត់អត្រា
kn: Exchange: ಅಂಚೆಯನ್ನು ಸೀಮಿತಗೊಳಿಸಲಾಗಿದೆ
lo: Exchange: ອີເມວຖືກຈຳກັດອັດຕາ
lt: Exchange: Pranešimas apribotas
lv: Exchange: Ziņojums ierobežots
mk: Exchange: Пораката е ограничена
ml: Exchange: മെയിൽ പരിമിതപ്പെടുത്തി
mn: Exchange: И-мэйл хязгаарлагдсан
mr: Exchange: मेल मर्यादित
ms: Exchange: Mesej dikawal
my: Exchange: အီးမေးလ်ကို နှုန်းကန့်သတ်ထားသည်
nb: Exchange: Melding strupet
ne: Exchange: इमेल दर सीमित गरियो
nn: Exchange: Melding strupa
pa: Exchange: ਮੇਲ ਸੀਮਤ
pl: Exchange: Wiadomość ograniczona
pt_br: Exchange: Mensagem limitada
ro: Exchange: Mesaj limitat
si: Exchange: මේල් සීමා කර ඇත
sk: Exchange: Správa obmedzená
sl: Exchange: Sporočilo omejeno
sq: Exchange: Mesazhi u kufizua
sr: Exchange: Порука је ограничена
sr_latn: Exchange: Poruka ograničena
sv: Exchange: Meddelandebegränsat
ta: Exchange: அஞ்சல் கட்டுப்படுத்தப்பட்டது
te: Exchange: మెయిల్ పరిమితం చేయబడింది
th: Exchange: อีเมลถูกจำกัดอัตรา
tl: Exchange: Na-limit ang mensahe
tr: Exchange: Mesaj kısıtlandı
ug: Exchange: ئۇچۇر چەكلەندى
uk: Exchange: Повідомлення обмежено
ur: Exchange: میل پر پابندی لگائی گئی
uz: Exchange: Xat cheklangan
vi: Exchange: Email bị giới hạn tốc độ

source: Postfix: Bounce queue error
am: Postfix: የማስመለሻ ወረፋ ስህተት
az: Postfix: Geri dönüş növbəsi xətası
bg: Postfix: Грешка в опашката за връщане
bn: Postfix: বাউন্স সারি ত্রুটি
br: Postfix: Fazi renk an distro
bs: Postfix: Greška reda čekanja za povratne e-pošte
ca: Postfix: Error de la cua de rebots
cs: Postfix: Chyba fronty vrácených zpráv
cy: Postfix: Gwall ciw bownsio
da: Postfix: Fejl i returkø
de: Postfix: Fehler in der Bounce-Warteschlange
el: Postfix: Σφάλμα ουράς αναπήδησης
es: Postfix: Error de cola de rebotes
et: Postfix: Tagasilöögi järjekorra viga
eu: Postfix: Itzulerako ilararen akatsa
fa: Postfix: خطای صف برگشت
fi: Postfix: Palautusjonovirhe
ga: Postfix: Earráid scuaine preabtha
gl: Postfix: Erro da cola de rebote
he: Postfix: שגיאת תור החזרות
hi: Postfix: बाउंस कतार त्रुटि
hr: Postfix: Pogreška reda odbijenih poruka
hu: Postfix: Hiba a visszapattanási sorban
id: Postfix: Kesalahan antrian pantulan
is: Postfix: Villa í endurhvarfs biðröð
it: Postfix: Errore della coda di rimbalzo
ka: Postfix: დაბრუნების რიგის შეცდომა
kk: Postfix: Қайтару кезегінің қатесі
km: Postfix: កំហុសជួរត្រឡប់
kn: Postfix: ಬೌನ್ಸ್ ಸಾಲಿನ ದೋಷ
lo: Postfix: ຂໍ້ຜິດພາດຄິວຕີກັບ
lt: Postfix: Grąžinimų eilės klaida
lv: Postfix: Atsitiena rindas kļūda
mk: Postfix: Грешка во редот за отскокнување
ml: Postfix: ബൗൻസ് ക്യൂ പിശക്
mn: Postfix: Буцах дарааллын алдаа
mr: Postfix: बाउन्स रांग त्रुटी
ms: Postfix: Ralat baris gilir lantunan
my: Postfix: ပြန်ခုန်တန်းစီ အမှား
nb: Postfix: Returkøfeil
ne: Postfix: बाउन्स क्यू त्रुटि
nn: Postfix: Returkøfeil
pa: Postfix: ਬਾਊਂਸ ਕਤਾਰ ਗਲਤੀ
pl: Postfix: Błąd kolejki odrzuceń
pt_br: Postfix: Erro na fila de devolução
ro: Postfix: Eroare coadă de retur
si: Postfix: බවුන්ස් පෝලිම් දෝෂය
sk: Postfix: Chyba frontu vrátených správ
sl: Postfix: Napaka čakalne vrste za vrnjena sporočila
sq: Postfix: Gabim i radhës së kthimit
sr: Postfix: Грешка реда одбијених порука
sr_latn: Postfix: Greška reda odbijenih poruka
sv: Postfix: Returköfel
ta: Postfix: திருப்பி அனுப்பும் வ черга பிழை
te: Postfix: బౌన్స్ క్యూ లోపం
th: Postfix: ข้อผิดพลาดคิวตีกลับ
tl: Postfix: Error sa bounce queue
tr: Postfix: Geri dönüş kuyruğu hatası
ug: Postfix: قايتۇرۇش نۆۋىتى خاتالىقى
uk: Postfix: Помилка черги відскоку
ur: Postfix: واپسی قطار کی خرابی
uz: Postfix: Qaytarish navbati xatosi
vi: Postfix: Lỗi hàng đợi trả lại

source: Postfix: Deferred queue error
am: Postfix: የራዘመ ወረፋ ስህተት
az: Postfix: Təxirə salınmış növbə xətası
bg: Postfix: Грешка в отложената опашка
bn: Postfix: স্থগিত সারি ত্রুটি
br: Postfix: Fazi renk an dale
bs: Postfix: Greška reda čekanja za odgođene e-pošte
ca: Postfix: Error de la cua de correus diferits
cs: Postfix: Chyba fronty odložených zpráv
cy: Postfix: Gwall ciw gohiriedig
da: Postfix: Fejl i udsat kø
de: Postfix: Fehler in der zurückgestellten Warteschlange
el: Postfix: Σφάλμα ουράς αναβολής
es: Postfix: Error de cola de diferidos
et: Postfix: Edasilükatud järjekorra viga
eu: Postfix: Atzeratutako ilararen akatsa
fa: Postfix: خطای صف تعویق
fi: Postfix: Lykätyn jonon virhe
ga: Postfix: Earráid scuaine iarchurtha
gl: Postfix: Erro da cola diferida
he: Postfix: שגיאת תור דחויים
hi: Postfix: स्थगित कतार त्रुटि
hr: Postfix: Pogreška reda odgođenih poruka
hu: Postfix: Hiba a halasztott sorban
id: Postfix: Kesalahan antrian ditangguhkan
is: Postfix: Villa í frestaðri biðröð
it: Postfix: Errore della coda differita
ka: Postfix: გადავადებული რიგის შეცდომა
kk: Postfix: Кейінге қалдырылған кезектің қатесі
km: Postfix: កំហុសជួរពន្យាពេល
kn: Postfix: ವಿಳಂಬಿತ ಸಾಲಿನ ದೋಷ
lo: Postfix: ຂໍ້ຜິດພາດຄິວເລ່ືອນ
lt: Postfix: Atidėtų pranešimų eilės klaida
lv: Postfix: Atliktās rindas kļūda
mk: Postfix: Грешка во одложениот ред
ml: Postfix: വൈകിപ്പിച്ച ക്യൂ പിശക്
mn: Postfix: Хойшлуулсан дарааллын алдаа
mr: Postfix: विलंबित रांग त्रुटी
ms: Postfix: Ralat baris gilir tertunda
my: Postfix: ရွှေ့ဆိုင်းတန်းစီ အမှား
nb: Postfix: Utsatt køfeil
ne: Postfix: स्थगित क्यू त्रुटि
nn: Postfix: Utsett køfeil
pa: Postfix: ਦੇਰੀ ਕਤਾਰ ਗਲਤੀ
pl: Postfix: Błąd kolejki odroczonej
pt_br: Postfix: Erro na fila diferida
ro: Postfix: Eroare coadă amânată
si: Postfix: කල් දැමූ පෝලිම් දෝෂය
sk: Postfix: Chyba frontu odložených správ
sl: Postfix: Napaka čakalne vrste za odložena sporočila
sq: Postfix: Gabim i radhës së shtyrë
sr: Postfix: Грешка реда одложених порука
sr_latn: Postfix: Greška reda odloženih poruka
sv: Postfix: Uppskjuten köfel
ta: Postfix: ஒத்திவைக்கப்பட்ட வ черга பிழை
te: Postfix: వాయిదా వేసిన క్యూ లోపం
th: Postfix: ข้อผิดพลาดคิวเลื่อน
tl: Postfix: Error sa deferred queue
tr: Postfix: Ertelenmiş kuyruk hatası
ug: Postfix: كېچىكتۈرۈلگەن نۆۋەت خاتالىقى
uk: Postfix: Помилка відкладеної черги
ur: Postfix: موخر شدہ قطار کی خرابی
uz: Postfix: Kechiktirilgan navbat xatosi
vi: Postfix: Lỗi hàng đợi trì hoãn

source: Postfix: Hold queue error
am: Postfix: የተያዘ ወረፋ ስህተት
az: Postfix: Saxlanmış növbə xətası
bg: Postfix: Грешка в опашката за задържане
bn: Postfix: হোল্ড সারি ত্রুটি
br: Postfix: Fazi renk an dalc'h
bs: Postfix: Greška reda čekanja za zadržane e-pošte
ca: Postfix: Error de la cua de retinguts
cs: Postfix: Chyba fronty podržených zpráv
cy: Postfix: Gwall ciw dal
da: Postfix: Fejl i tilbageholdelseskø
de: Postfix: Fehler in der Haltewarteschlange
el: Postfix: Σφάλμα ουράς αναμονής
es: Postfix: Error de cola de retenidos
et: Postfix: Ootel järjekorra viga
eu: Postfix: Atxikitako ilararen akatsa
fa: Postfix: خطای صف نگهداری
fi: Postfix: Jonon pito virhe
ga: Postfix: Earráid scuaine choinneála
gl: Postfix: Erro da cola de retención
he: Postfix: שגיאת תור החזקה
hi: Postfix: होल्ड कतार त्रुटि
hr: Postfix: Pogreška reda zadržanih poruka
hu: Postfix: Hiba a tartási sorban
id: Postfix: Kesalahan antrian tahan
is: Postfix: Villa í biðröð
it: Postfix: Errore della coda di attesa
ka: Postfix: შეჩერებული რიგის შეცდომა
kk: Postfix: Ұсталған кезектің қатесі
km: Postfix: កំហុសជួរព្យួរ
kn: Postfix: ತಡೆಹಿಡಿದ ಸಾಲಿನ ದೋಷ
lo: Postfix: ຂໍ້ຜິດພາດຄິວລະງັບ
lt: Postfix: Sulaikymo eilės klaida
lv: Postfix: Turēšanas rindas kļūda
mk: Postfix: Грешка во редот за задржување
ml: Postfix: തടഞ്ഞുവച്ച ക്യൂ പിശക്
mn: Postfix: Хадгалах дарааллын алдаа
mr: Postfix: ताब्यात ठेवलेली रांग त्रुटी
ms: Postfix: Ralat baris gilir tahan
my: Postfix: ဆိုင်းငံ့တန်းစီ အမှား
nb: Postfix: Hold-køfeil
ne: Postfix: होल्ड क्यू त्रुटि
nn: Postfix: Hold-køfeil
pa: Postfix: ਰੋਕੀ ਕਤਾਰ ਗਲਤੀ
pl: Postfix: Błąd kolejki wstrzymanej
pt_br: Postfix: Erro na fila de espera
ro: Postfix: Eroare coadă de așteptare
si: Postfix: රඳවා තබා ඇති පෝලිම් දෝෂය
sk: Postfix: Chyba frontu podržaných správ
sl: Postfix: Napaka čakalne vrste za zadržana sporočila
sq: Postfix: Gabim i radhës së mbajtjes
sr: Postfix: Грешка реда задржаних порука
sr_latn: Postfix: Greška reda zadržanih poruka
sv: Postfix: Vänteköfel
ta: Postfix: நிறுத்தி வைக்கப்பட்ட வ черга பிழை
te: Postfix: హోల్డ్ క్యూ లోపం
th: Postfix: ข้อผิดพลาดคิวระงับ
tl: Postfix: Error sa hold queue
tr: Postfix: Bekletme kuyruğu hatası
ug: Postfix: ساقلانغان نۆۋەت خاتالىقى
uk: Postfix: Помилка черги утримання
ur: Postfix: ہولڈ قطار کی خرابی
uz: Postfix: Kutish navbati xatosi
vi: Postfix: Lỗi hàng đợi tạm giữ

source: Postfix: Incoming queue error
am: Postfix: የገቢ ወረፋ ስህተት
az: Postfix: Daxil olan növbə xətası
bg: Postfix: Грешка в входящата опашка
bn: Postfix: আগত সারি ত্রুটি
br: Postfix: Fazi renk an degemer
bs: Postfix: Greška reda čekanja za dolazne e-pošte
ca: Postfix: Error de la cua d'entrada
cs: Postfix: Chyba příchozí fronty
cy: Postfix: Gwall ciw mewnol
da: Postfix: Fejl i indgående kø
de: Postfix: Fehler in der Eingangswarteschlange
el: Postfix: Σφάλμα εισερχόμενης ουράς
es: Postfix: Error de cola entrante
et: Postfix: Sissetuleva järjekorra viga
eu: Postfix: Sarrerako ilararen akatsa
fa: Postfix: خطای صف ورودی
fi: Postfix: Saapuvan jonon virhe
ga: Postfix: Earráid scuaine isteach
gl: Postfix: Erro da cola de entrada
he: Postfix: שגיאת תור נכנס
hi: Postfix: आने वाली कतार त्रुटि
hr: Postfix: Pogreška ulaznog reda
hu: Postfix: Hiba a bejövő sorban
id: Postfix: Kesalahan antrian masuk
is: Postfix: Villa í innkomandi biðröð
it: Postfix: Errore della coda in ingresso
ka: Postfix: შემომავალი რიგის შეცდომა
kk: Postfix: Кіріс кезегінің қатесі
km: Postfix: កំហុសជួរទទួលចូល
kn: Postfix: ಒಳಬರುವ ಸಾಲಿನ ದೋಷ
lo: Postfix: ຂໍ້ຜິດພາດຄິວຮັບເຂົ້າ
lt: Postfix: Gaunamųjų pranešimų eilės klaida
lv: Postfix: Ienākošās rindas kļūda
mk: Postfix: Грешка во влезниот ред
ml: Postfix: ഇൻകമിംഗ് ക്യൂ പിശക്
mn: Postfix: Ирж буй дарааллын алдаа
mr: Postfix: येणारी रांग त्रुटी
ms: Postfix: Ralat baris gilir masuk
my: Postfix: ဝင်လာတန်းစီ အမှား
nb: Postfix: Inngående køfeil
ne: Postfix: आगमन क्यू त्रुटि
nn: Postfix: Inngåande køfeil
pa: Postfix: ਆਉਣ ਵਾਲੀ ਕਤਾਰ ਗਲਤੀ
pl: Postfix: Błąd kolejki przychodzącej
pt_br: Postfix: Erro na fila de entrada
ro: Postfix: Eroare coadă de intrare
si: Postfix: එන පෝලිම් දෝෂය
sk: Postfix: Chyba prichádzajúceho frontu
sl: Postfix: Napaka čakalne vrste za dohodna sporočila
sq: Postfix: Gabim i radhës hyrëse
sr: Postfix: Грешка улазног реда
sr_latn: Postfix: Greška ulaznog reda
sv: Postfix: Inkommande köfel
ta: Postfix: உள்வரும் வ черга பிழை
te: Postfix: ఇన్కమింగ్ క్యూ లోపం
th: Postfix: ข้อผิดพลาดคิวรับเข้า
tl: Postfix: Error sa incoming queue
tr: Postfix: Gelen kuyruk hatası
ug: Postfix: كىرىدىغان نۆۋەت خاتالىقى
uk: Postfix: Помилка вхідної черги
ur: Postfix: آنے والی قطار کی خرابی
uz: Postfix: Kiruvchi navbat xatosi
vi: Postfix: Lỗi hàng đợi đến

source: Postfix: Active queue error
am: Postfix: ንቁ ወረፋ ስህተት
az: Postfix: Aktiv növbə xətası
bg: Postfix: Грешка в активната опашка
bn: Postfix: সক্রিয় সারি ত্রুটি
br: Postfix: Fazi renk oberiant
bs: Postfix: Greška reda čekanja za aktivne e-pošte
ca: Postfix: Error de la cua activa
cs: Postfix: Chyba aktivní fronty
cy: Postfix: Gwall ciw gweithredol
da: Postfix: Fejl i aktiv kø
de: Postfix: Fehler in der aktiven Warteschlange
el: Postfix: Σφάλμα ενεργής ουράς
es: Postfix: Error de cola activa
et: Postfix: Aktiivse järjekorra viga
eu: Postfix: Ilara aktiboaren akatsa
fa: Postfix: خطای صف فعال
fi: Postfix: Aktiivisen jonon virhe
ga: Postfix: Earráid scuaine ghníomhach
gl: Postfix: Erro da cola activa
he: Postfix: שגיאת תור פעיל
hi: Postfix: सक्रिय कतार त्रुटि
hr: Postfix: Pogreška aktivnog reda
hu: Postfix: Hiba az aktív sorban
id: Postfix: Kesalahan antrian aktif
is: Postfix: Villa í virkri biðröð
it: Postfix: Errore della coda attiva
ka: Postfix: აქტიური რიგის შეცდომა
kk: Postfix: Белсенді кезектің қатесі
km: Postfix: កំហុសជួរដែលកំពុងប្រើ
kn: Postfix: ಸಕ್ರಿಯ ಸಾಲಿನ ದೋಷ
lo: Postfix: ຂໍ້ຜິດພາດຄິວທີ່ກຳລັງໃຊ້ງານ
lt: Postfix: Aktyvios eilės klaida
lv: Postfix: Aktīvās rindas kļūda
mk: Postfix: Грешка во активниот ред
ml: Postfix: സജീവ ക്യൂ പിശക്
mn: Postfix: Идэвхтэй дарааллын алдаа
mr: Postfix: सक्रिय रांग त्रुटी
ms: Postfix: Ralat baris gilir aktif
my: Postfix: လှုပ်ရှားနေသော တန်းစီ အမှား
nb: Postfix: Aktiv køfeil
ne: Postfix: सक्रिय क्यू त्रुटि
nn: Postfix: Aktiv køfeil
pa: Postfix: ਐਕਟਿਵ ਕਤਾਰ ਗਲਤੀ
pl: Postfix: Błąd kolejki aktywnej
pt_br: Postfix: Erro na fila ativa
ro: Postfix: Eroare coadă activă
si: Postfix: ක්‍රියාකාරී පෝලිම් දෝෂය
sk: Postfix: Chyba aktívneho frontu
sl: Postfix: Napaka čakalne vrste za aktivna sporočila
sq: Postfix: Gabim i radhës aktive
sr: Postfix: Грешка активног реда
sr_latn: Postfix: Greška aktivnog reda
sv: Postfix: Aktiv köfel
ta: Postfix: செயலில் உள்ள வ черга பிழை
te: Postfix: యాక్టివ్ క్యూ లోపం
th: Postfix: ข้อผิดพลาดคิวที่ใช้งานอยู่
tl: Postfix: Error sa active queue
tr: Postfix: Aktif kuyruk hatası
ug: Postfix: ئاكتىپ نۆۋەت خاتالىقى
uk: Postfix: Помилка активної черги
ur: Postfix: فعال قطار کی خرابی
uz: Postfix: Faol navbat xatosi
vi: Postfix: Lỗi hàng đợi đang hoạt động

source: Postfix: Corrupted queue file
am: Postfix: የተበላሸ ወረፋ ፋይል
az: Postfix: Korlanmış növbə faylı
bg: Postfix: Повреден файл на опашката
bn: Postfix: দূষিত সারি ফাইল
br: Postfix: Restr renk kontammet
bs: Postfix: Oštećena datoteka reda čekanja
ca: Postfix: Fitxer de cua malmès
cs: Postfix: Poškozený soubor fronty
cy: Postfix: Ffeil ciw wedi'i llygru
da: Postfix: Beskadiget køfil
de: Postfix: Beschädigte Warteschlangendatei
el: Postfix: Κατεστραμμένο αρχείο ουράς
es: Postfix: Archivo de cola dañado
et: Postfix: Rikutud järjekorra fail
eu: Postfix: Ilararen fitxategi hondatua
fa: Postfix: فایل صف خراب است
fi: Postfix: Vioittunut jonotiedosto
ga: Postfix: Comhad scuaine truaillithe
gl: Postfix: Ficheiro da cola corrupto
he: Postfix: קובץ תור פגום
hi: Postfix: दूषित कतार फ़ाइल
hr: Postfix: Oštećena datoteka reda
hu: Postfix: Sérült sor fájl
id: Postfix: File antrian rusak
is: Postfix: Spillt biðröð skrá
it: Postfix: File della coda danneggiato
ka: Postfix: რიგის ფაილი დაზიანებულია
kk: Postfix: Бүлінген кезек файлы
km: Postfix: ឯកសារជួរខូច
kn: Postfix: ಸಾಲಿನ ಫೈಲ್ ಹಾನಿಗೊಳಗಾಗಿದೆ
lo: Postfix: ໄຟລ໌ຄິວເສຍຫາຍ
lt: Postfix: Sugadintas eilės failas
lv: Postfix: Bojāts rindas fails
mk: Postfix: Расипана датотека на ред
ml: Postfix: ക്യൂ ഫയൽ കേടായി
mn: Postfix: Гэмтсэн дарааллын файл
mr: Postfix: रांग फाइल खराब झाली
ms: Postfix: Fail baris gilir rosak
my: Postfix: ပျက်စီးနေသော တန်းစီဖိုင်
nb: Postfix: Ødelagt køfil
ne: Postfix: बिग्रिएको क्यू फाइल
nn: Postfix: Øydelagd køfil
pa: Postfix: ਕਤਾਰ ਫਾਈਲ ਖਰਾਬ
pl: Postfix: Uszkodzony plik kolejki
pt_br: Postfix: Arquivo de fila corrompido
ro: Postfix: Fișier coadă corupt
si: Postfix: පෝලිම් ගොනුව හානි වී ඇත
sk: Postfix: Poškodený súbor frontu
sl: Postfix: Pokvarjena datoteka čakalne vrste
sq: Postfix: Skedar i radhës i korruptuar
sr: Postfix: Оштећена датотека реда
sr_latn: Postfix: Oštećena datoteka reda
sv: Postfix: Korrupt köfil
ta: Postfix: வ черга கோப்பு சேதமடைந்துள்ளது
te: Postfix: క్యూ ఫైల్ దెబ్బతింది
th: Postfix: ไฟล์คิวเสียหาย
tr: Postfix: Bozuk kuyruk dosyası
ug: Postfix: بۇزۇلغان نۆۋەت ھۆججىتى
uk: Postfix: Пошкоджений файл черги
ur: Postfix: خراب شدہ قطار فائل
uz: Postfix: Buzilgan navbat fayli
vi: Postfix: Tệp hàng đợi bị hỏng
