Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_cab
am: CAB መጭመቂያ ጥቅል (እ.ኤ.አ. በ1995 ማይክሮሶፍት በብቸኝነት ያዘጋጀው ካቢኔ ማዛጃጃ ቅርጸት። ለዊንዶውስ ስርዓት ተፈጥሯዊ ጫኚ ደረጃ እንደመሆኑ፣ ለነጂዎች እና ለከርነል ፋይሎች ስርጭት ይጠቅማል፤ እንዲሁም ለዊንዶውስ ኢንስታለር (MSI) የታችኛው ማከማቻ ኮንቴይነር ነው)
az: CAB Sıxılmış Paket (1995-ci ildə Microsoft tərəfindən müstəqil hazırlanmış Kabinet arxiv formatı. Windows sisteminin yerli quraşdırma paketi standartı olaraq, drayverlər və nüvə fayllarının paylanması üçün istifadə olunur, həmçinin Windows Quraşdırıcısı üçün alt qat saxlama konteyneridir)
bg: CAB компресиран пакет (Cabinet архивен формат, разработен самостоятелно от Microsoft през 1995 г. Като роден стандарт за инсталационни пакети на Windows, използва се за разпространение на драйвери и файлове на ядрото, както и като основен контейнер за съхранение на Windows Installer (MSI))
bn: CAB কম্প্রেসড প্যাকেজ (১৯৯৫ সালে মাইক্রোসফট স্বতন্ত্রভাবে ডেভেলপ করে ক্যাবিনেট আর্কাইভ ফরম্যাট। উইন্ডোজ সিস্টেমের নেটিভ ইনস্টলেশন প্যাকেজ স্ট্যান্ডার্ড হিসেবে, এটি ড্রাইভার ও কার্নেল ফাইল বিতরণের জন্য ব্যবহৃত হয়, এবং এটি উইন্ডোজ ইনস্টলার (MSI)-এর আন্ডারলাইনিং স্টোরেজ কন্টেইনারও।)
br: CAB (Pakad gwasket. Furmat arc'hivañ Cabinet diorroet gant Microsoft e 1995. Ar reolenn staliañ nativel eo evit ar sistem Windows. Implijet evit dasparzh an dregantadoù hag ar restroù kernell (kernel files). Ul lec'hier stokadenn evit Windows Installer (MSI) eo ivez)
bs: CAB (Kompresovani paket. Cabinet arhivski format koji je Microsoft samostalno razvio 1995. godine. Kao izvorni standard instalacijskog paketa za Windows sisteme, koristi se za distribuciju drajvera i kernelskih datoteka. Također je kontejner za pohranu na nižem nivou Windows Installer-a (MSI))
ca: CAB arxiu comprimit (format d'arxiu Cabinet desenvolupat per Microsoft el 1995. Estàndard nadiu d'instal·lació de Windows per a controladors i components del nucli, també contenidor d'emmagatzematge de Windows Installer (MSI))
cs: CAB paquet comprimit (format d'arxiu Cabinet desenvolupat per Microsoft el 1995. És l'estàndard nadiu de paquets d'instal·lació del sistema Windows, utilitzat per a la distribució de controladors i components del nucli, i també és el contenidor d'emmagatzematge de baix nivell de Windows Installer (MSI))
cy: CAB pecyn cywasgedig (fformat archif Cabinet a ddatblygwyd gan Microsoft yn 1995. Yw safon becyn gosod brodorol system Windows, a ddefnyddir ar gyfer dosbarthu gyrwyr a chydrannau cnewyllyn, hefyd yn gynhwysydd storio lefel isel ar gyfer Gosodwr Windows (MSI))
da: CAB Komprimeret pakke (1995 Microsofts Cabinet-arkivformat. Som Windows-systemets native installationsstandard, bruges til driver- og kernefildistribution, også underliggende lagringscontainer for Windows Installer (MSI))
de: CAB komprimiertes Paket (1995 von Microsoft entwickeltes Cabinet-Archivformat. Als nativer Windows-Systeminstallationsstandard für Treiber- und Kernel-Dateiverteilung, dient auch als zugrundeliegender Speichercontainer für Windows Installer (MSI))
el: CAB συμπιεσμένο πακέτο (μορφή αρχειοθέτησης Cabinet που αναπτύχθηκε από τη Microsoft το 1995. Αποτελώντας το εγγενές πρότυπο εγκατάστασης συστήματος Windows, χρησιμοποιείται για διανομή προγραμμάτων οδήγησης και αρχείων πυρήνα, καθώς και ως υποκείμενο δοχείο αποθήκευσης των Windows Installer (MSI))
es: CAB paquete comprimido (formato de archivo Cabinet desarrollado por Microsoft en 1995. Como estándar de instalación nativo del sistema Windows, se utiliza para la distribución de controladores y archivos del núcleo, siendo también el contenedor de almacenamiento subyacente de Windows Installer (MSI))
et: CAB pakitud pakett (1995. aastal Microsofti poolt välja töötatud Cabinet arhiveerimisvorming. Windowsi süsteemi põhise installistandardina, mida kasutatakse draiverite ja tuumafailide levitamiseks, on see ka Windows Installeri (MSI) aluspoolne salvestuskonteiner)
eu: CAB pakete konprimitúa (1995ean Microsoft-ek garatutako Cabinet artxibo formatua. Windows sistemaren instalazio estandar natibo gisa, kontrolatzaileak eta nukleo-fitxategiak banatzeko erabiltzen da, baita Windows Installer-en (MSI) biltegiratze-edukiontzi gisa ere)
fa: CAB بسته فشرده (قالب آرشیو Cabinet که توسط مایکروسافت در سال ۱۹۹۵ توسعه یافت. به عنوان استاندارد نصب بومی سیستم ویندوز، برای توزیع درایورها و فایل‌های هسته استفاده می‌شود، همچنین به عنوان ظرف ذخیره‌سازی سطح پایین برای Windows Installer (MSI) عمل می‌کند)
fi: CAB pakattu paketti (Microsoftin vuonna 1995 kehittämä Cabinet-arkistomuoto. Windows-järjestelmän natiivina asennusstandardina sitä käytetään ohjainten ja ydintiedostojen jakeluun, ja se toimii myös Windows Installerin (MSI) alemman tason tallennussäiliönä)
ga: CAB pacáiste comhbhrúite (formáid chartlainne Cabinet a d'fhorbair Microsoft i 1995. Mar chaighdeán suiteála dúchasach an chórais Windows, a úsáidtear le haghaidh dáileadh tiománaithe agus comhad eithne, agus feidhmíonn sé freisin mar choimeádán stórála bunúsach do Windows Installer (MSI))
gl: CAB paquete comprimíu (formatu d'archivu Cabinet desendolcáu por Microsoft en 1995. Como estándar d'instalación nativu del sistema Windows, úsase pa la distribución de controladores y ficheros del nucleu, siendo tamién el contenedor d'almacenamientu subxacente de Windows Installer (MSI))
he: CAB חבילה דחוסה (תבנית ארכיון Cabinet שפותחה על ידי מיקרוסופט ב-1995. כתקן התקנה מקורי של מערכת Windows, משמשת להפצת דרייברים וקבצי ליבה, משמשת גם כמיכל האחסון הבסיסי של Windows Installer (MSI))
hi: CAB संपीड़ित पैकेज (1995 में Microsoft द्वारा विकसित कैबिनेट संग्रह प्रारूप। Windows सिस्टम के मूल इंस्टॉलेशन मानक के रूप में, ड्राइवर और कर्नेल फ़ाइल वितरण के लिए उपयोग किया जाता है, जो Windows इंस्टॉलर (MSI) के लिए अंतर्निहित भंडारण कंटेनर के रूप में भी कार्य करता है)
hr: CAB komprimirani paket (Cabinet arhivski format koji je razvio Microsoft 1995. Kao izvorni Windows standard instalacije, koristi se za distribuciju upravljačkih programa i datoteka jezgre, također služi kao temeljni spremnik za Windows Installer (MSI))
hu: CAB tömörített csomag (a Microsoft által 1995-ben kifejlesztett Cabinet archívumformátum. A Windows rendszer natív telepítési szabványaként illesztőprogramok és kernelfájlok terjesztésére használják, egyben a Windows Installer (MSI) mögöttes tárolótárolójaként is szolgál)
id: CAB paket terkompresi (format arsip Kabinet yang dikembangkan oleh Microsoft pada tahun 1995. Sebagai standar instalasi native sistem Windows, digunakan untuk distribusi penggerak dan berkas kernel, juga berfungsi sebagai wadah penyimpanan yang mendasari untuk Windows Installer (MSI))
is: CAB þjappaður pakki (1995 Microsoft þróað skjalasafnssnið. Sem Windows kerfis innfæddur uppsetningarstaðall, notaður til dreifingar reklstjóra og kjarna skráa, einnig þjónar sem undirliggjandi geymsluílát fyrir Windows uppsetningarforrit (MSI))
it: CAB pacchetto compresso (formato di archivio Cabinet sviluppato da Microsoft nel 1995. Come standard di installazione nativo del sistema Windows, utilizzato per la distribuzione di driver e file del kernel, fungendo anche da contenitore di archiviazione sottostante per Windows Installer (MSI))
ka: CAB შეკუმშული პაკეტი (1995 წელს Microsoft-ის მიერ შემუშავებული Cabinet-ის არქივის ფორმატი. როგორც Windows-ის სისტემის მშობლიური ინსტალაციის სტანდარტი, გამოიყენება დრაივერებისა და ბირთვის ფაილების გავრცელებისთვის, ასევე ემსახურება, როგორც Windows Installer-ის (MSI) ძირითადი შენახვის კონტეინერი)
kk: CAB Қысылған пакет (1995 жылы Microsoft әзірлеген Cabinet архив форматы. Windows жүйесінің тума орнату стандарты ретінде, драйверлер мен ядролық файлдарды тарату үшін қолданылады, сонымен қатар Windows Installer (MSI) үшін астарындағы сақтау контейнері ретінде қызмет етеді)
km: CAB កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយដាក់ប័ណ្ណសារ Cabinet ដែលត្រូវបានបង្កើតឡើងដោយ Microsoft ក្នុងឆ្នាំ 1995។ ក្នុងនាមជាស្តង់ដារកញ្ចប់ដំឡើងដើមនៃប្រព័ន្ធ Windows ប្រើសម្រាប់ការចែកចាយកម្មវិធីបញ្ជា និងឯកសារខឺណែល ហើយក៏ជាកុងតឺន័រផ្ទុកកម្រិតក្រោមនៃ Windows Installer (MSI) ផងដែរ)
kn: CAB ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1995 ರಲ್ಲಿ Microsoft ಸ್ವತಂತ್ರವಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಕ್ಯಾಬಿನೆಟ್ ಸಂಗ್ರಹ ಸ್ವರೂಪ. ವಿಂಡೋಸ್ ವ್ಯವಸ್ಥೆಯ ಮೂಲ ಅನುಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್ ಮಾನಕವಾಗಿ, ಡ್ರೈವರ್ಗಳು ಮತ್ತು ಕರ್ನಲ್ ಕಡತಗಳ ವಿತರಣೆಗೆ ಬಳಸಲಾಗುತ್ತದೆ, ಮತ್ತು ವಿಂಡೋಸ್ ಇನ್ಸ್ಟಾಲರ್ (MSI) ನ ಆಧಾರ ಶೇಖರಣಾ ಕಂಟೇನರ್ ಆಗಿಯೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ)
lo: CAB ໄຟລ໌ບີບອັດ (ຮູບແບບການຈັດເກັບ Cabinet ທີ່ Microsoft ພັດທະນາແບບສະເພາະຕົວໃນປີ 1995, ເປັນມາດຕະຖານແພັກເກດຕິດຕັ້ງແບບພື້ນເມືອງຂອງລະບົບ Windows, ໃຊ້ສຳລັບການແຈກຢາຍໄດເວີ ແລະ ໄຟລ໌ເຄີເນິລ, ພ້ອມທັງເປັນຄອນເທນເນີການເກັບຮັກສາລະດັບພື້ນຖານສຳລັບ Windows Installer (MSI))
lt: CAB glaudintas archyvas (1995 m. Microsoft savarankiškai sukurtas Cabinet archyvavimo formatas. Kaip gimtasis Windows sistemos diegimo paketų standartas, naudojamas tvarkyklėms ir branduolio failams platinti. Taip pat yra pagrindinis saugojimo konteineris, skirtas Windows Installer (MSI))
lv: CAB kompresēts arhīvs (1995. gadā Microsoft neatkarīgi izstrādāts Cabinet arhivēšanas formāts. Kā Windows sistēmas sākotnējais instalācijas pakotņu standarts, to izmanto draiveru un kodola failu izplatīšanai. Tas ir arī pamatā esošais krātuves konteiners Windows Installer (MSI))
mk: CAB компресиран архив (формат за архивирање Cabinet независно развиен од Microsoft во 1995 година. Како стандарден пакет за инсталација на Windows системот, се користи за дистрибуција на драјвери и датотеки на јадрото. Тој е исто така основен контејнер за складирање на Windows Installer (MSI))
ml: CAB കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1995-ൽ Microsoft സ്വതന്ത്രമായി വികസിപ്പിച്ച Cabinet ആർക്കൈവിംഗ് ഫോർമാറ്റ്. Windows സിസ്റ്റത്തിന്റെ നേറ്റീവ് ഇൻസ്റ്റാളേഷൻ പാക്കേജ് സ്റ്റാൻഡേർഡ് എന്ന നിലയിൽ, ഡ്രൈവറുകൾക്കും, കേർണൽ ഫയലുകൾക്കും വിതരണത്തിനായി ഉപയോഗിക്കുന്നു. ഇത് Windows Installer (MSI)-ന്റെ അടിസ്ഥാന സ്റ്റോറേജ് കണ്ടെയ്നർ കൂടിയാണ്)
mn: CAB шахсан архив (1995 онд Microsoft бие даан бүтээсэн Cabinet архивлалын формат. Windows системийн эх суулгацын багцын стандарт болохын хувьд драйвер, цөмийн файл түгээхэд ашиглагддаг. Мөн Windows Installer (MSI)-ийн үндсэн хадгалах сав юм)
mr: CAB कॉम्प्रेस्ड आर्काइव्ह (1995 मध्ये Microsoft ने स्वतंत्रपणे विकसित केलेले Cabinet आर्काइव्हिंग फॉरमॅट. Windows सिस्टमचे मूळ इंस्टॉलेशन पॅकेज मानक म्हणून, ड्रायव्हर्स आणि कर्नल फाइल्सच्या वितरणासाठी वापरले जाते. हे Windows Installer (MSI) साठी अंतर्निहित स्टोरेज कंटेनर देखील आहे)
ms: CAB arkib termampat (format pengarkiban Cabinet yang dibangunkan secara bebas oleh Microsoft pada tahun 1995. Sebagai standard pakej pemasangan asli sistem Windows, ia digunakan untuk pengedaran pemacu dan fail kernel. Juga merupakan bekas storan asas untuk Windows Installer (MSI))
my: CAB compressed archive (၁၉၉၅ ခုနှစ်တွင် Microsoft မှ သီးခြား ဖွံ့ဖြိုးခဲ့သော Cabinet archiving format။ Windows system ၏ native installation package standard အဖြစ်၊ drivers များနှင့် kernel files များဖြန့်ဝေရန်အတွက် အသုံးပြုသည်။ ၎င်းသည် Windows Installer (MSI) အတွက် underlying storage container လည်းဖြစ်သည်)
nb: CAB komprimert arkiv (1995 Microsofts uavhengig utviklede Cabinet-arkiveringsformat. Som Windows-systemets opprinnelige installasjonspakke-standard, brukes for driver- og kjernefildistribusjon. Fungerer også som underliggende lagringsbeholder for Windows Installer (MSI))
ne: CAB कम्प्रेस्ड अभिलेख (1995 मा Microsoft द्वारा स्वतन्त्र रूपमा विकसित Cabinet अभिलेख ढाँचा। Windows प्रणालीको मूल स्थापना प्याकेज मानकको रूपमा, ड्राइभरहरू र कर्नेल फाइलहरू वितरणको लागि प्रयोग गरिन्छ। Windows Installer (MSI) को लागि अन्तर्निहित भण्डारण कन्टेनर पनि हो)
nn: CAB komprimert arkiv (eit Cabinet-arkiveringsformat uavhengig utvikla av Microsoft i 1995. Som den opphavlege installasjonspakke-standarden for Windows-systemet, vert han brukt til distribusjon av drivarar og kjernefiler. Han er òg den underliggjande lagringsbehaldaren for Windows Installer (MSI))
pa: CAB ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1995 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਵਿਕਸਤ Cabinet ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। Windows ਸਿਸਟਮ ਦੇ ਮੂਲ ਸਥਾਪਨਾ ਪੈਕੇਜ ਮਿਆਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਡ੍ਰਾਈਵਰਾਂ ਅਤੇ ਕਰਨਲ ਫਾਈਲਾਂ ਦੀ ਵੰਡ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ Windows Installer (MSI) ਲਈ ਅੰਤਰੀਵ ਸਟੋਰੇਜ ਕੰਟੇਨਰ ਵੀ ਹੈ)
pl: CAB skompresowane archiwum (format archiwizacji Cabinet niezależnie opracowany przez Microsoft w 1995 roku. Jako natywny standard pakietu instalacyjnego systemu Windows, używany do dystrybucji sterowników i plików jądra. Jest również podstawowym kontenerem pamięci dla Instalatora Windows (MSI))
pt_br: CAB arquivo compactado (formato de arquivamento Cabinet desenvolvido independentemente pela Microsoft em 1995. Como o padrão de pacote de instalação nativo do sistema Windows, usado para distribuição de drivers e arquivos do kernel. Também serve como contêiner de armazenamento subjacente para o Windows Installer (MSI))
ro: CAB arhivă comprimată (format de arhivare Cabinet dezvoltat independent de Microsoft în 1995. Ca standard de pachet de instalare nativ al sistemului Windows, utilizat pentru distribuirea driverelor și fișierelor nucleului. De asemenea, servește ca container de stocare subiacent pentru Windows Installer (MSI))
si: CAB සම්පීඩිත සංරක්ෂිතය (1995 Microsoft විසින් ස්වාධීනව සංවර්ධනය කරන ලද Cabinet සංරක්ෂණ ආකෘතිය. Windows පද්ධතියේ ස්වදේශීය ස්ථාපන පැකේජ ප්‍රමිතිය ලෙස, ධාවක සහ කර්නල් ගොනු බෙදාහැරීම සඳහා භාවිතා වේ. එය Windows Installer (MSI) සඳහා යටින් පවතින ගබඩා බහාලුම ද වේ)
sk: CAB komprimovaný archív (formát archivácie Cabinet nezávisle vyvinutý spoločnosťou Microsoft v roku 1995. Ako natívny štandard inštalačného balíka systému Windows sa používa na distribúciu ovládačov a súborov jadra. Je tiež základným úložným kontajnerom pre Inštalátor Windows (MSI))
sl: CAB stisnjen arhiv (format arhiviranja Cabinet, ki ga je Microsoft neodvisno razvil leta 1995. Kot izvorni standard namestitvenega paketa sistema Windows se uporablja za distribucijo gonilnikov in datotek jedra. Je tudi osnovni pomnilniški vsebnik za namestitveni program Windows (MSI))
sq: CAB arkiv i ngjeshur (format arkivimi Cabinet i zhvilluar në mënyrë të pavarur nga Microsoft në vitin 1995. Si standardi vendas i paketës së instalimit të sistemit Windows, përdoret për shpërndarjen e drejtuesve dhe skedarëve të bërthamës. Është gjithashtu kontejneri themelor i ruajtjes për Instaluesin e Windows (MSI))
sr: CAB компримовани архив (формат архивирања Cabinet који је Microsoft независно развио 1995. године. Као изворни стандард инсталационог пакета Windows система, користи се за дистрибуцију драјвера и датотека кернела. Такође је основни контејнер складиштења за Windows Installer (MSI))
sr_latn: CAB komprimovani arhiv (format arhiviranja Cabinet koji je Microsoft nezavisno razvio 1995. godine. Kao izvorni standard instalacionog paketa Windows sistema, koristi se za distribuciju drajvera i datoteka kernela. Takođe je osnovni kontejner skladištenja za Windows Installer (MSI))
sv: CAB komprimerat arkiv (Cabinet-arkiveringsformat oberoende utvecklat av Microsoft 1995. Som det inbyggda installationspaketstandarden för Windows-systemet, används för distribution av drivrutiner och kärnfiler. Fungerar också som underliggande lagringscontainer för Windows Installer (MSI))
ta: CAB சுருக்கப்பட்ட காப்பகம் (1995 இல் மைக்ரோசாஃப்ட் சுயாதீனமாக உருவாக்கிய கேபினெட் காப்பக வடிவம். விண்டோஸ் அமைப்பின் உள்ளமை நிறுவல் தொகுப்பு தரமாக, இயக்கிகள் மற்றும் கர்னல் கோப்புகளின் விநியோகத்திற்குப் பயன்படுகிறது. மேலும் விண்டோஸ் நிறுவி (MSI) க்கான அடிப்படை சேமிப்பு கொள்கலனாகவும் உள்ளது)
te: CAB కంప్రెస్ చేసిన ఆర్కైవ్ (1995లో Microsoft స్వతంత్రంగా అభివృద్ధి చేసిన క్యాబినెట్ ఆర్కైవింగ్ ఫార్మాట్. Windows సిస్టమ్ యొక్క స్థానిక ఇన్స్టాలేషన్ ప్యాకేజీ ప్రమాణంగా, డ్రైవర్లు మరియు కెర్నల్ ఫైల్ల పంపిణీకి ఉపయోగించబడుతుంది. ఇది Windows ఇన్స్టాలర్ (MSI) కోసం అంతర్లీన నిల్వ కంటైనర్ కూడా)
th: CAB ที่เก็บถาวรที่บีบอัด (รูปแบบการเก็บถาวร Cabinet ที่พัฒนาโดย Microsoft อย่างอิสระในปี ค.ศ. 1995 ในฐานะมาตรฐานแพ็คเกจการติดตั้งดั้งเดิมของระบบ Windows ใช้สำหรับการกระจายไดรเวอร์และไฟล์เคอร์เนล และยังเป็นคอนเทนเนอร์จัดเก็บพื้นฐานสำหรับ Windows Installer (MSI))
tl: CAB compressed archive (Cabinet archiving format na independiyenteng binuo ng Microsoft noong 1995. Bilang native installation package standard ng Windows system, ginagamit para sa pamamahagi ng driver at kernel file. Ito rin ang pinagbabatayan na storage container para sa Windows Installer (MSI))
tr: CAB sıkıştırılmış arşiv (1995'te Microsoft tarafından bağımsız olarak geliştirilen Kabine arşivleme formatı. Windows sisteminin yerel kurulum paketi standardı olarak, sürücüler ve çekirdek dosyalarının dağıtımı için kullanılır. Ayrıca Windows Installer (MSI) için temel depolama kabıdır)
ug: CAB سىقىلغان ئارخىپ (1995-يىلى Microsoft تەرىپىدىن مۇستەقىل تەرەققىي قىلدۇرۇلغان كابىنېت ئارخىپلاش فورماتى. Windows سىستېمىسىنىڭ يەرلىك قاچىلاش باجا ئۆلچىمى سۈپىتىدە، قوزغاتقۇچى ۋە يادرو ھۆججەتلىرىنى تارقىتىش ئۈچۈن ئىشلىتىلىدۇ. Windows Installer (MSI) نىڭ ئاساسىي ساقلاش ساندۇقىمۇ بولۇپ خىزمەت قىلىدۇ)
uk: CAB стиснутий архів (формат архівування Cabinet, незалежно розроблений Microsoft у 1995 році. Як рідний стандарт інсталяційного пакету системи Windows, використовується для розповсюдження драйверів та файлів ядра. Також є основним контейнером зберігання для Windows Installer (MSI))
ur: CAB کمپریسڈ آرکائیو (1995 میں Microsoft نے آزادانہ طور پر تیار کیا ہوا کیبنٹ آرکائیونگ فارمیٹ۔ Windows سسٹم کے مقامی انسٹالیشن پیکیج معیار کے طور پر، ڈرائیورز اور کرنل فائلوں کی تقسیم کے لیے استعمال ہوتا ہے۔ یہ Windows Installer (MSI) کے لیے بنیادی اسٹوریج کنٹینر بھی ہے)
uz: CAB siqilgan arxiv (1995 yilda Microsoft tomonidan mustaqil ishlab chiqilgan Cabinet arxivlash formati. Windows tizimining mahalliy oʻrnatish paketi standarti sifatida, drayverlar va yadro fayllarini tarqatish uchun ishlatiladi. Shuningdek, Windows Installer (MSI) uchun asosiy saqlash konteyneri hisoblanadi)
vi: CAB kho lưu trữ nén (định dạng lưu trữ Cabinet được Microsoft phát triển độc lập vào năm 1995. Là tiêu chuẩn gói cài đặt gốc của hệ thống Windows, được sử dụng để phân phối trình điều khiển và tệp nhân. Nó cũng là vùng chứa lưu trữ cơ bản cho Windows Installer (MSI))
