Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_flatpak
am: Flatpak ሳንድቦክስ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2015 በሬድሃት እና በጂኤንኦሜ ተቀዳሚነት የተሰራ የሊኑክስ ክሮስ-ስርጭት ዴስክቶፕ መተግበሪያ ስርጭት ደረጃ። የታችኛው ክፍል በሊኑክስ ከርነል ኔምስፔስ እና ሲግሩፕስ ዘዴዎች ላይ ተመሥርቶ እጅግ በጣም ጥብቅ የሆነ የመተግበሪያ ደረጃ የደህንነት ሳንድቦክስ ገለልተኝነት ይፈጽማል፤ ለዘመናዊ ክፍት ምንጭ ስርዓተ ክወና ሶፍትዌር ማእከል መሠረት ነው)
az: Flatpak Qum Qutusu Tətbiq Paketi (2015-ci ildə Red Hat və GNOME rəhbərliyi ilə hazırlanmış Linux çoxpaylamalı iş masası tətbiqi paylama standartı. Alt qatda Linux nüvəsi Namespace və Cgroups mexanizmlərinə əsaslanaraq son dərəcə sərt tətbiq səviyyəli təhlükəsizlik qum qutusu təcridini həyata keçirir, müasir açıq mənbə OS proqram mərkəzinin əsasını təşkil edir)
bg: Flatpak пакет за приложения в пясъчна кутия (стандарт за разпространение на приложения за работния плот на Linux за множество дистрибуции, ръководен от Red Hat и GNOME от 2015 г. В основата си разчита на Namespace на Linux ядрото и механизмите Cgroups за реализиране на изключително строга изолация в пясъчна кутия на ниво приложение, като е основата на софтуерния център на съвременните операционни системи с отворен код)
bn: Flatpak স্যান্ডবক্স অ্যাপ্লিকেশন প্যাকেজ (২০১৫ সালে রেড হ্যাট ও GNOME-এর নেতৃত্বে তৈরি একটি লিনাক্স ক্রস-ডিস্ট্রিবিউশন ডেস্কটপ অ্যাপ্লিকেশন ডিস্ট্রিবিউশন স্ট্যান্ডার্ড। আন্ডারলাইনিং লিনাক্স কার্নেল নেমস্পেস ও Cgroups মেকানিজমের উপর নির্ভর করে অ্যাপ্লিকেশন-লেভেলে অত্যন্ত কঠোর সিকিউরিটি স্যান্ডবক্স আইসোলেশন বাস্তবায়ন করে, এটি আধুনিক ওপেন সোর্স ওএস সফটওয়্যার সেন্টারের ভিত্তি।)
br: Flatpak (Pakad arload e sandbox. Standart dasparzh arloadoù burev (desktop) a-dreuz stummadurioù Linux, bet diorroet gant Red Hat ha GNOME e 2015. En e live izel, e ra gant mekanikoù Namespace ha Cgroups ar c'hernel Linux evit ur sandbox surentez strizh. Bez eo diazez stank ar meziantoù e kreizenn ar reizhiadoù digor modern)
bs: Flatpak (Aplikacijski paket u pješčaniku. Standard za distribuciju desktop aplikacija na više Linux distribucija koji su od 2015. godine vodili Red Hat i GNOME. Na nižem nivou oslanja se na Linux kernel Namespace i Cgroups mehanizme za implementaciju izuzetno stroge sigurnosne izolacije aplikacija u pješčaniku. Osnovica je softverskog centra modernog operativnog sistema otvorenog koda)
ca: Flatpak paquet d'aplicació en sandbox (estàndard de distribució d'aplicacions d'escriptori multiplataforma per a Linux, desenvolupat per Red Hat i GNOME el 2015. Basat en els mecanismes del nucli Linux Namespace i Cgroups per a un aïllament extremadament estricte en sandbox, base del centre de programari dels SO de codi obert moderns)
cs: Flatpak paquet d'aplicació en sandbox (estàndard de distribució d'aplicacions d'escriptori multiplataforma per a Linux desenvolupat per Red Hat i GNOME l'any 2015. A baix nivell, es basa en els mecanismes Namespace i Cgroups del nucli Linux per a aconseguir un aïllament de seguretat en sandbox extremadament estricte a nivell d'aplicació, i és la base dels centres de programari de sistemes operatius de codi obert moderns)
cy: Flatpak pecyn cymhwysiad blwch tywod (safan dosbarthu cymwysiadau bwrdd gwaith croes-ffatffurf ar gyfer Linux a ddatblygwyd gan Red Hat a GNOME yn 2015. Ar lefel isel, yn seiliedig ar fecanweithiau Enwofod a Chgriwiau cnewyllyn Linux i gyflawni ynysu diogelwch blwch tywod hynod lem ar lefel cymhwysiad, yw sylfaen canolfannau meddalwedd systemau gweithredu ffynhonnell agored modern)
da: Flatpak Sandkasse applikationspakke (2015 Red Hat og GNOME-ledet Linux cross-distribution desktop applikationsdistributionsstandard. Understøttet af Linux-kernens Namespace og Cgroups-mekanismer, opnår ekstremt streng applikationsniveau sikkerheds sandkasseisolering, er fundamentet for moderne open source OS softwarecentre)
de: Flatpak Sandbox-Anwendungspaket (2015 von Red Hat und GNOME entwickelter Linux-kreuzdistributions Standard für Desktop-App-Verteilung. Basiert auf Linux-Kernel-Namespace- und Cgroups-Mechanismen, um eine extrem strenge Anwendungssicherheits-Sandbox-Isolierung zu erreichen, ist die Grundlage für Softwarezentren moderner Open-Source-Betriebssysteme)
el: Flatpak πακέτο εφαρμογής sandbox (πρότυπο διανομής εφαρμογών επιφάνειας εργασίας Linux μεταξύ διανομών που αναπτύχθηκε από την Red Hat και το GNOME το 2015. Υποκείμενα βασιζόμενο στους μηχανισμούς Namespace και Cgroups του πυρήνα Linux για την επίτευξη εξαιρετικά αυστηρής απομόνωσης sandbox ασφαλείας επιπέδου εφαρμογής, αποτελώντας τη βάση για κέντρα λογισμικών σύγχρονων λειτουργικών συστημάτων ανοιχτού κώδικα)
es: Flatpak paquete de aplicación en espacio aislado (estándar de distribución de aplicaciones de escritorio multiplataforma para Linux liderado por Red Hat y GNOME en 2015. Basado en los mecanismos de Namespace y Cgroups del núcleo Linux para lograr un aislamiento de seguridad de espacio aislado a nivel de aplicación extremadamente estricto, es la base de los centros de software de los sistemas operativos de código abierto modernos)
et: Flatpak liivakasti rakenduse pakett (2015. aastal Red Hati ja GNOME'i juhitud Linuxi erinevate distributsioonide töölauarakenduste levitamise standard. Toetudes Linuxi tuuma nimeruumi ja Cgroups mehhanismidele, saavutab see äärmiselt range rakenduse taseme turvaliivakasti isolatsiooni, olles kaasaegsete avatud lähtekoodiga OS-i tarkvarakeskuste alus)
eu: Flatpak hareazko kutxako aplikazio-paketea (2015ean Red Hat eta GNOME-k zuzendutako Linux banaketa anitzeko mahaigaineko aplikazioen banaketa estandarra. Linux nukleoaren Namespace eta Cgroups mekanismoetan oinarritua, aplikazio mailako segurtasun-hareazko kutxaren isolamendu estremoa lortzen du, kode irekiko sistema eragile modernoen software-zentroen oinarria da)
fa: Flatpak بسته برنامه جعبه شنی (استاندارد توزیع برنامه دسکتاپ چند توزیعی لینوکس که توسط رد هت و گنوم در سال ۲۰۱۵ رهبری شد. با تکیه بر مکانیسم‌های Namespace و Cgroups هسته لینوکس، ایزوله‌سازی جعبه شنی امنیتی سطح برنامه بسیار دقیقی را فراهم می‌کند، پایه و اساس مراکز نرم‌افزاری سیستم‌عامل‌های منبع‌باز مدرن است)
fi: Flatpak hiekkalaatikon sovelluspaketti (Red Hatin ja GNOMEn vuonna 2015 johtama Linux-jakelurajapintainen työpöytäsovellusten jakelustandardi. Se perustuu Linux-ytimen Namespace- ja Cgroups-mekanismeihin erittäin tiukan sovellustason tietoturvahiekkalaatikon eristyksen saavuttamiseksi, ja se on modernien avoimen lähdekoodin käyttöjärjestelmien ohjelmistokeskusten perusta)
ga: Flatpak pacáiste feidhmchláir bhosca gainimh (caighdeán dáileacháin feidhmchlár deisce Linux tras-dáileacháin faoi cheannas Red Hat agus GNOME i 2015. Tacaíonn sé le meicníochtaí Namespace agus Cgroups eithne Linux chun leithlisiú bosca gainimh slándála an-dian ar leibhéal feidhmchláir a bhaint amach, agus is é bunús ionaid bhogearraí chórais oibriúcháin foinse oscailte nua-aimseartha é)
gl: Flatpak paquete d'aplicación en caxa de sable (estándar de distribución d'aplicaciones d'escritoriu Linux multiplataforma lideráu por Red Hat y GNOME en 2015. Sofitáu polos mecanismos de Namespace y Cgroups del nucleu Linux pa llograr un aislamientu de caxa de sable de seguridá a nivel d'aplicación estremadamente estrictu, siendo la base de los centros de software de los sistemes operativos d'open source modernos)
he: Flatpak חבילת יישום בארגז חול (תקן הפצת יישומי שולחן עבודה חוצה-הפצות של Linux בהובלת Red Hat ו-GNOME ב-2015. מבוסס על מנגנוני Namespace ו-Cgroups של ליבת Linux להשגת בידוד ארגז חול אבטחה ברמת יישום קפדני ביותר, מהווה את הבסיס למרכזי התוכנה של מערכות הפעלה מודרניות מבוססות קוד פתוח)
hi: Flatpak सैंडबॉक्स्ड एप्लिकेशन पैकेज (2015 में Red Hat और GNOME के नेतृत्व वाला Linux क्रॉस-वितरण डेस्कटॉप एप्लिकेशन वितरण मानक। अत्यधिक सख्त एप्लिकेशन-स्तरीय सुरक्षा सैंडबॉक्स अलगाव प्राप्त करने के लिए Linux कर्नेल नेमस्पेस और Cgroups तंत्र द्वारा समर्थित, जो आधुनिक ओपन-सोर्स OS सॉफ़्टवेयर केंद्रों की नींव है)
hr: Flatpak aplikacijski paket u pješčaniku (standard distribucije aplikacija za radnu površinu za Linux koji vode Red Hat i GNOME, uspostavljen 2015. Podržan mehanizmima imenskog prostora i Cgroups jezgre Linuxa za postizanje iznimno stroge izolacije sigurnosnog pješčanika na razini aplikacije, temelj je modernih centara softvera operativnih sustava otvorenog koda)
hu: Flatpak homokozós alkalmazáscsomag (2015-ben a Red Hat és a GNOME által vezetett Linux-disztribúciók közötti asztali alkalmazásterjesztési szabvány. A Linux kernel névtér- és Cgroups mechanizmusaira támaszkodva rendkívül szigorú alkalmazásszintű biztonsági homokozó elkülönítést ér el, a modern nyílt forráskódú operációs rendszerek szoftverközpontjainak alapja)
id: Flatpak paket aplikasi berkotak pasir (standar distribusi aplikasi desktop lintas distribusi Linux yang dipimpin oleh Red Hat dan GNOME pada tahun 2015. Didukung oleh mekanisme Namespace dan Cgroups kernel Linux untuk mencapai isolasi kotak pasir keamanan tingkat aplikasi yang sangat ketat, menjadi fondasi pusat perangkat lunak sistem operasi sumber terbuka modern)
is: Flatpak sandkassa forritspakki (2015 Red Hat og GNOME leidd Linux krossdreifing skjáborðsforritadreifingarstaðall. Stutt af Linux kjarna Nafnarými og Cgroups kerfum til að ná mjög ströngu forritastigs öryggis sandkassa einangrun, er grunnur nútíma opins hugbúnaðar stýrikerfa hugbúnaðarmiðstöðva)
it: Flatpak pacchetto di applicazione in sandbox (standard di distribuzione di applicazioni desktop Linux multipiattaforma guidato da Red Hat e GNOME nel 2015. Sostenuto dai meccanismi Namespace e Cgroups del kernel Linux per ottenere un isolamento della sandbox di sicurezza a livello di applicazione estremamente rigoroso, è la base dei centri software dei moderni sistemi operativi open source)
ka: Flatpak ქვიშის ყუთში მოთავსებული აპლიკაციის პაკეტი (2015 წელს Red Hat-ისა და GNOME-ის მიერ წარმართული Linux-ის დისტრიბუციათაშორისი სამუშაო მაგიდის აპლიკაციების გავრცელების სტანდარტი. Linux-ის ბირთვის Namespace-ისა და Cgroups-ის მექანიზმებზე დაყრდნობით, იგი აღწევს უკიდურესად მკაცრ აპლიკაციის დონის უსაფრთხოების ქვიშის ყუთის იზოლაციას, არის თანამედროვე ღია კოდის OS-ის პროგრამული უზრუნველყოფის ცენტრების საფუძველი)
kk: Flatpak Құмсалғыштағы қосымша пакеті (2015 жылы Red Hat және GNOME басқарған Linux дистрибутиваралық үстелдік қосымшаларды тарату стандарты. Linux ядросының Namespace және Cgroups механизмдеріне сүйене отырып, өте қатаң қосымша деңгейіндегі қауіпсіздік құмсалғышын оқшаулауға қол жеткізеді, заманауи ашық бастапқы кодты ОЖ бағдарламалық қамтамасыз ету орталықтарының негізі болып табылады)
km: Flatpak កញ្ចប់កម្មវិធីប្រអប់ខ្សាច់ (ស្តង់ដារចែកចាយកម្មវិធីផ្ទៃតុឆ្លងការចែកចាយ Linux ដែលត្រូវបានដឹកនាំដោយ Red Hat និង GNOME ក្នុងឆ្នាំ 2015។ ផ្អែកលើយន្តការ Namespace និង Cgroups នៃខឺណែល Linux កម្រិតក្រោម ដើម្បីសម្រេចបាននូវភាពដាច់ដោយឡែកនៃប្រអប់ខ្សាច់សុវត្ថិភាពកម្រិតកម្មវិធីយ៉ាងតឹងរ៉ឹងបំផុត ដែលជាមូលដ្ឋានគ្រឹះនៃមជ្ឈមណ្ឌលកម្មវិធីសម្រាប់ប្រព័ន្ធប្រតិបត្តិការកូដបើកចំហទំនើប)
kn: Flatpak ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2015 ರಲ್ಲಿ ರೆಡ್ ಹ್ಯಾಟ್ ಮತ್ತು GNOME ನೇತೃತ್ವದಲ್ಲಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ Linux ಕ್ರಾಸ್-ವಿತರಣಾ ಡೆಸ್ಕ್ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಣಾ ಮಾನಕ. Linux ಕರ್ನಲ್ನ Namespace ಮತ್ತು Cgroups ಕಾರ್ಯವಿಧಾನಗಳನ್ನು ಆಧಾರವಾಗಿ ಅವಲಂಬಿಸಿ, ಅತ್ಯಂತ ಕಠಿಣವಾದ ಅಪ್ಲಿಕೇಶನ್ ಪದರದ ಸುರಕ್ಷತಾ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ ಪ್ರತ್ಯೇಕತೆಯನ್ನು ಸಾಧಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ಮುಕ್ತ ಮೂಲ OS ಸಾಫ್ಟ್ವೇರ್ ಕೇಂದ್ರದ ಆಧಾರವಾಗಿದೆ)
lo: Flatpak ແພັກເກດແອັບພລິເຄຊັນກ່ອງຊາຍ (ມາດຕະຖານການແຈກຢາຍແອັບພລິເຄຊັນບົນເດັສທັອບຂ້າມການແຈກຢາຍ Linux ທີ່ພັດທະນາໂດຍ Red Hat ແລະ GNOME ເປັນຜູ້ນຳໃນປີ 2015, ອີງໃສ່ກົນໄກ Namespace ແລະ Cgroups ຂອງເຄີເນິລ Linux ເປັນພື້ນຖານ ເພື່ອບັນລຸການແຍກກັນດ້ວຍກ່ອງຊາຍຄວາມປອດໄພໃນລະດັບແອັບພລິເຄຊັນທີ່ເຂັ້ມງວດທີ່ສຸດ, ເປັນພື້ນຖານຂອງຊອບແວສູນກາງໃນລະບົບປະຕິບັດການໂອພົດຊອດທັນສະໄໝ)
lt: Flatpak smėlio dėžės programų paketas (2015 m. Red Hat ir GNOME sukurtas kryžminės Linux platinimų darbalaukio programų platinimo standartas. Pagrinde remiasi Linux branduolio Namespace ir Cgroups mechanizmais, kad įgyvendintų itin griežtą taikomųjų programų lygio saugos smėlio dėžės izoliaciją. Tai šiuolaikinių atvirojo kodo OS programinės įrangos centrų pagrindas)
lv: Flatpak smilškastes lietojumprogrammu pakotne (2015. gadā Red Hat un GNOME izstrādāts starp Linux izplatījumiem darbvirsmas lietojumprogrammu izplatīšanas standarts. Tas pamatā balstās uz Linux kodola Namespace un Cgroups mehānismiem, lai īstenotu ārkārtīgi stingru lietojumprogrammu līmeņa drošības smilškastes izolāciju. Tas ir mūsdienu atvērtā koda OS programmatūras centru pamats)
mk: Flatpak пакет за апликации во песочник (стандард за дистрибуција на десктоп апликации на повеќе Linux дистрибуции предводен од Red Hat и GNOME во 2015 година. Се потпира на механизмите Namespace и Cgroups на јадрото на Linux за да реализира исклучително строга изолација на безбедносен песочник на ниво на апликации. Тоа е основа на центрите за софтвер со отворен код на модерните оперативни системи)
ml: Flatpak സാൻഡ്ബോക്സ് അപ്ലിക്കേഷൻ പാക്കേജ് (2015-ൽ Red Hat ഉം GNOME ഉം ചേർന്ന് നയിച്ച Linux ക്രോസ്-ഡിസ്ട്രിബ്യൂഷൻ ഡെസ്ക്ടോപ്പ് അപ്ലിക്കേഷൻ വിതരണ മാനദണ്ഡം. Linux കേർണലിന്റെ നെയിംസ്പെയ്സ്, Cgroups മെക്കാനിസങ്ങളെ അടിസ്ഥാനമാക്കി വളരെ കർശനമായ അപ്ലിക്കേഷൻ-ലെവൽ സെക്യൂരിറ്റി സാൻഡ്ബോക്സ് ഐസൊലേഷൻ നടപ്പിലാക്കുന്നു. ആധുനിക ഓപ്പൺ സോഴ്സ് OS സോഫ്റ്റ്വെയർ സെന്ററുകളുടെ അടിത്തറയാണിത്)
mn: Flatpak элсэн хайрцагны аппликейшн багц (2015 онд Red Hat болон GNOME-ийн удирдсан Linux-ийн түгээлт хоорондын ширээний аппликейшн түгээх стандарт. Linux цөмийн Namespace болон Cgroups механизмд тулгуурлан маш хатуу аппликейшн түвшний аюулгүй байдлын элсэн хайрцагны тусгаарлалтыг хэрэгжүүлдэг. Орчин үеийн нээлттэй эхийн үйлдлийн системийн програм хангамжийн төвүүдийн суурь юм)
mr: Flatpak सँडबॉक्स ॲप्लिकेशन पॅकेज (2015 मध्ये Red Hat आणि GNOME यांनी नेतृत्व केलेले Linux क्रॉस-डिस्ट्रिब्युशन डेस्कटॉप ॲप्लिकेशन वितरण मानक. हे Linux कर्नलच्या Namespace आणि Cgroups यंत्रणेवर अवलंबून राहून अत्यंत कठोर ॲप्लिकेशन-लेव्हल सुरक्षा सँडबॉक्स आयसोलेशन लागू करते. हे आधुनिक ओपन सोर्स OS सॉफ्टवेअर सेंटरचा आधार आहे)
ms: Flatpak pakej aplikasi kotak pasir (standard pengedaran aplikasi desktop merentas pelbagai edaran Linux yang dipelopori oleh Red Hat dan GNOME pada tahun 2015. Pada aras rendah, ia bergantung pada mekanisme Namespace dan Cgroups kernel Linux untuk mencapai pengasingan kotak pasir keselamatan peringkat aplikasi yang sangat ketat. Ia adalah asas untuk pusat perisian OS sumber terbuka moden)
my: Flatpak sandbox application package (၂၀၁၅ ခုနှစ်တွင် Red Hat နှင့် GNOME တို့မှ ဦးဆောင်ခဲ့သော Linux cross-distribution desktop application distribution standard။ အောက်ခြေတွင် Linux kernel ၏ Namespace နှင့် Cgroups mechanisms များကို အခြေခံ၍ အလွန်တင်းကျပ်သော application-level security sandbox isolation ကို အကောင်အထည်ဖော်ထားသည်။ ၎င်းသည် ခေတ်မီ open source OS software center များ၏ foundation ဖြစ်သည်)
nb: Flatpak sandkasse applikasjonspakke (2015 Red Hat og GNOME-ledet Linux tverr-distribusjon skrivebordsapplikasjonsdistribusjonsstandard. Avhengig underliggende av Linux-kjernens Namespace- og Cgroups-mekanismer for å oppnå ekstremt streng applikasjonsnivå sikkerhetssandkasseisolering. Er grunnlaget for moderne åpen kildekode OS programvaresentre)
ne: Flatpak स्यान्डबक्स एप्लिकेसन प्याकेज (2015 मा रेड ह्याट र GNOME द्वारा नेतृत्व गरिएको Linux क्रस-वितरण डेस्कटप एप्लिकेसन वितरण मानक। अन्तर्निहित रूपमा Linux कर्नेलको नेमस्पेस र Cgroups संयन्त्रहरूमा निर्भर रहेर अत्यन्त कडा एप्लिकेसन-स्तरीय सुरक्षा स्यान्डबक्स आइसोलेसन कार्यान्वयन गर्दछ। यो आधुनिक खुला स्रोत OS सफ्टवेयर केन्द्रको आधार हो)
nn: Flatpak sandkasse-applikasjonspakke (ein Linux-distribusjon uavhengig skrivebordsapplikasjons-distribusjonsstandard leia av Red Hat og GNOME i 2015. Han er avhengig av Linux-kjernen sine navnerom- og Cgroups-mekanismar for å oppnå ekstremt streng applikasjonsnivå tryggingssandkasseisolering. Det er grunnlaget for moderne open kjeldekode OS-programvaresenter)
pa: Flatpak ਸੈਂਡਬਾਕਸ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2015 ਵਿੱਚ Red Hat ਅਤੇ GNOME ਦੁਆਰਾ ਅਗਵਾਈ ਕੀਤਾ ਗਿਆ Linux ਕਰਾਸ-ਵੰਡ ਡੈਸਕਟੌਪ ਐਪਲੀਕੇਸ਼ਨ ਵੰਡ ਮਿਆਰ। ਅੰਤਰੀਵ ਤੌਰ 'ਤੇ Linux ਕਰਨਲ ਦੇ Namespace ਅਤੇ Cgroups ਵਿਧੀਆਂ 'ਤੇ ਨਿਰਭਰ ਕੇ ਬਹੁਤ ਸਖਤ ਐਪਲੀਕੇਸ਼ਨ-ਪੱਧਰੀ ਸੁਰੱਖਿਆ ਸੈਂਡਬਾਕਸ ਵੱਖਰਾ ਕਰਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਓਪਨ ਸੋਰਸ OS ਸਾਫਟਵੇਅਰ ਕੇਂਦਰ ਦੀ ਬੁਨਿਆਦ ਹੈ)
pl: Flatpak pakiet aplikacji w piaskownicy (standard dystrybucji aplikacji komputerowych między dystrybucjami Linuksa, prowadzony przez Red Hat i GNOME w 2015 roku. Opiera się na mechanizmach Namespace i Cgroups jądra Linux, aby osiągnąć ekstremalnie ścisłą izolację bezpieczeństwa w piaskownicy na poziomie aplikacji. Jest podstawą nowoczesnych centrów oprogramowania open source)
pt_br: Flatpak pacote de aplicativo em sandbox (padrão de distribuição de aplicativos de desktop multiplataforma Linux liderado pela Red Hat e GNOME em 2015. Depende subjacentemente dos mecanismos Namespace e Cgroups do kernel Linux para alcançar isolamento de sandbox de segurança em nível de aplicativo extremamente rigoroso. É a base dos centros de software de sistemas operacionais de código aberto modernos)
ro: Flatpak pachet de aplicații în sandbox (standard de distribuire a aplicațiilor desktop între distribuțiile Linux, condus de Red Hat și GNOME în 2015. Se bazează pe mecanismele Namespace și Cgroups ale nucleului Linux pentru a realiza o izolare extrem de strictă a sandbox-ului de securitate la nivel de aplicație. Este baza centrelor de software ale sistemelor de operare open source moderne)
si: Flatpak වැලිපෙට්ටි යෙදුම් පැකේජය (2015 Red Hat සහ GNOME විසින් මෙහෙයවන ලද Linux හරස්-බෙදාහැරීමේ ඩෙස්ක්ටොප් යෙදුම් බෙදාහැරීමේ ප්‍රමිතිය. එය අතිශයින් දැඩි යෙදුම්-මට්ටමේ ආරක්ෂක වැලිපෙට්ටි හුදකලා කිරීම සාක්ෂාත් කර ගැනීම සඳහා Linux කර්නලයේ Namespace සහ Cgroups යාන්ත්‍රණ මත යැපේ. එය නවීන විවෘත මූලාශ්‍ර OS මෘදුකාංග මධ්‍යස්ථානවල පදනම වේ)
sk: Flatpak balík aplikácií v sandboxe (štandard distribúcie desktopových aplikácií naprieč distribúciami Linuxu, ktorý viedli Red Hat a GNOME v roku 2015. Na nízkej úrovni sa spolieha na mechanizmy Namespace a Cgroups jadra Linux na dosiahnutie extrémne prísnej izolácie bezpečnostného sandboxu na úrovni aplikácií. Je základom moderných centier softvéru OS s otvoreným zdrojovým kódom)
sl: Flatpak paket aplikacij v peskovniku (standard distribucije namiznih aplikacij med distribucijami Linuxa, ki sta ga vodila Red Hat in GNOME leta 2015. Na nizki ravni se opira na mehanizma Namespace in Cgroups jedra Linux za doseganje izjemno stroge izolacije varnostnega peskovnika na ravni aplikacij. Je osnova sodobnih centrov programske opreme OS odprte kode)
sq: Flatpak paketë aplikacioni në sandbox (standard i shpërndarjes së aplikacioneve desktop ndër-shpërndarje Linux i udhëhequr nga Red Hat dhe GNOME në vitin 2015. Në nivel të ulët mbështetet në mekanizmat Namespace dhe Cgroups të bërthamës Linux për të arritur izolim jashtëzakonisht të rreptë të sandbox-it të sigurisë në nivel aplikacioni. Është baza e qendrave moderne të softuerit OS me burim të hapur)
sr: Flatpak апликациони пакет у песку (стандард дистрибуције десктоп апликација између Linux дистрибуција које су предводили Red Hat и GNOME 2015. године. На ниском нивоу ослања се на Namespace и Cgroups механизме Linux кернела како би постигао изузетно строгу изолацију безбедносне песак кутије на нивоу апликација. То је основа модерних центара софтвера оперативних система отвореног кода)
sr_latn: Flatpak aplikacioni paket u pesku (standard distribucije desktop aplikacija između Linux distribucija koji su predvodili Red Hat i GNOME 2015. godine. Na niskom nivou oslanja se na Namespace i Cgroups mehanizme Linux kernela kako bi postigao izuzetno strogu izolaciju bezbednosne pesak kutije na nivou aplikacija. To je osnova modernih centara softvera operativnih sistema otvorenog koda)
sv: Flatpak sandlådeapplikationspaket (Linux-distributionsoberoende standard för skrivbordsapplikationsdistribution ledd av Red Hat och GNOME 2015. Förlitar sig på Linux-kärnans namnrymds- och Cgroups-mekanismer för att uppnå extremt strikt isolering av säkerhetssandlådor på applikationsnivå. Är grunden för moderna open source OS-programvarucentra)
ta: Flatpak மணல் பெட்டி பயன்பாட்டு தொகுப்பு (2015 இல் ரெட் ஹாட் மற்றும் GNOME ஆகியவற்றால் வழிநடத்தப்பட்ட Linux குறுக்கு-விநியோக டெஸ்க்டாப் பயன்பாட்டு விநியோக தரம். கீழ்-நிலையில் Linux கர்னலின் Namespace மற்றும் Cgroups பொறிமுறைகளை நம்பி மிகக் கடுமையான பயன்பாட்டு-நிலை பாதுகாப்பு மணல் பெட்டி தனிமைப்படுத்தலை அடைகிறது. நவீன திறந்த மூல OS மென்பொருள் மையங்களின் அடித்தளமாகும்)
te: Flatpak శాండ్బాక్స్ అప్లికేషన్ ప్యాకేజీ (2015లో Red Hat మరియు GNOME నేతృత్వంలోని Linux క్రాస్-డిస్ట్రిబ్యూషన్ డెస్క్టాప్ అప్లికేషన్ డిస్ట్రిబ్యూషన్ స్టాండర్డ్. Linux కెర్నల్ యొక్క Namespace మరియు Cgroups మెకానిజమ్లపై ఆధారపడి చాలా కఠినమైన అప్లికేషన్-స్థాయి సెక్యూరిటీ శాండ్బాక్స్ ఐసోలేషన్ను సాధిస్తుంది. ఇది ఆధునిక ఓపెన్ సోర్స్ OS సాఫ్ట్వేర్ కేంద్రాలకు పునాది)
th: Flatpak แพ็คเกจแอปพลิเคชันแบบแซนด์บ็อกซ์ (มาตรฐานการกระจายแอปพลิเคชันเดสก์ท็อประหว่างรุ่นของ Linux ที่นำโดย Red Hat และ GNOME ในปี ค.ศ. 2015 อาศัยกลไก Namespace และ Cgroups ของเคอร์เนล Linux เพื่อให้เกิดการแยกแบบแซนด์บ็อกซ์ความปลอดภัยระดับแอปพลิเคชันที่เข้มงวดอย่างยิ่ง เป็นพื้นฐานของศูนย์ซอฟต์แวร์ OS โอเพนซอร์สสมัยใหม่)
tl: Flatpak sandbox application package (Linux cross-distribution desktop application distribution standard na pinamunuan ng Red Hat at GNOME noong 2015. Sa mababang antas, umaasa ito sa Namespace at Cgroups mechanism ng Linux kernel upang makamit ang napakahigpit na application-level security sandbox isolation. Ito ang pundasyon ng modernong open source OS software center)
tr: Flatpak korumalı alan uygulama paketi (2015'te Red Hat ve GNOME tarafından yönetilen Linux çapraz dağıtım masaüstü uygulama dağıtım standardı. Düşük seviyede, Linux çekirdeğinin Ad Alanı ve Cgroups mekanizmalarına dayanarak son derece katı uygulama seviyesi güvenlik korumalı alan izolasyonu sağlar. Modern açık kaynak OS yazılım merkezlerinin temelidir)
ug: Flatpak قۇم ساندۇقى قوللىنىشچان پروگرامما باجىسى (2015-يىلى Red Hat ۋە GNOME تەرىپىدىن باشقۇرۇلغان Linux تارقىتىلىش ئارا ئۈستەل ئۈستى قوللىنىشچان پروگرامما تارقىتىش ئۆلچىمى. تۆۋەن سەۋىيىدە Linux يادروسىنىڭ Namespace ۋە Cgroups مېخانىزملىرىغا تايىنىپ ناھايىتى قاتتىق قوللىنىشچان پروگرامما سەۋىيەلىك بىخەتەرلىك قۇم ساندۇقى ئايرىشىنى ئەمەلگە ئاشۇرىدۇ. بۇ زامانىۋى ئوچۇق مەنبە OS يۇمشاق دېتال مەركىزىنىڭ ئاساسىدۇر)
uk: Flatpak пакет застосунків у пісочниці (стандарт розповсюдження настільних застосунків між дистрибутивами Linux, розроблений під керівництвом Red Hat та GNOME у 2015 році. На низькому рівні покладається на механізми Namespace та Cgroups ядра Linux для досягнення надзвичайно суворої ізоляції пісочниці безпеки на рівні застосунків. Є основою сучасних центрів програмного забезпечення з відкритим кодом)
ur: Flatpak سینڈ باکس ایپلیکیشن پیکیج (2015 میں Red Hat اور GNOME کی قیادت میں Linux کراس ڈسٹری بیوشن ڈیسک ٹاپ ایپلیکیشن ڈسٹری بیوشن معیار۔ نچلی سطح پر Linux کرنل کے Namespace اور Cgroups میکانزم پر انحصار کرتے ہوئے انتہائی سخت ایپلیکیشن لیول سیکیورٹی سینڈ باکس علیحدگی کو حاصل کرتا ہے۔ یہ جدید اوپن سورس OS سافٹ ویئر سینٹرز کی بنیاد ہے)
uz: Flatpak qum qutisi ilova paketi (2015 yilda Red Hat va GNOME tomonidan boshqarilgan Linux oʻzaro distributiv ish stoli ilova tarqatish standarti. Past darajada Linux yadrosining Namespace va Cgroups mexanizmlariga tayanib, juda qattiq ilova darajasidagi xavfsizlik qum qutisi izolyatsiyasiga erishadi. Bu zamonaviy ochiq kodli OS dasturiy taʼminot markazlarining asosidir)
vi: Flatpak gói ứng dụng hộp cát (tiêu chuẩn phân phối ứng dụng máy tính để bàn đa bản phân phối Linux do Red Hat và GNOME dẫn dắt vào năm 2015. Ở cấp thấp, nó dựa vào các cơ chế Namespace và Cgroups của nhân Linux để đạt được sự cô lập hộp cát bảo mật cấp ứng dụng cực kỳ nghiêm ngặt. Nó là nền tảng của các trung tâm phần mềm hệ điều hành mã nguồn mở hiện đại)
