Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Incompatible protocol versions (AWS ELB)
am: የፕሮቶኮል ስሪቶች ተኳሃኝ አይደሉም
az: Uyğun olmayan protokol versiyaları (AWS ELB)
bg: Версиите на протокола са несъвместими
bn: প্রোটোকল সংস্করণগুলি বেমানান
br: Stummoù protokol an ingal
bs: Nekompatibilne verzije protokola
ca: Les versions del protocol són incompatibles
cs: Verze protokolů jsou nekompatibilní
cy: Fersiynau protocol anghydnaws
da: Protokolversioner er inkompatible
de: Protokollversionen sind inkompatibel
el: Οι εκδόσεις πρωτοκόλλου δεν είναι συμβατές
es: Las versiones del protocolo son incompatibles
et: Protokolli versioonid ei ühildu
eu: Protokoloaren bertsio bateraezinak
fa: نسخه‌های پروتکل ناسازگار هستند
fi: Protokollaversiot eivät ole yhteensopivia
ga: Leaganacha prótacail neamh-chomhoiriúnacha (AWS ELB)
gl: Versións de protocolo incompatibles
he: גרסאות הפרוטוקול אינן תואמות
hi: प्रोटोकॉल संस्करण असंगत हैं
hr: Verzije protokola nisu kompatibilne
hu: A protokollverziók nem kompatibilisek
id: Versi protokol tidak kompatibel
is: Samskiptareglur útgáfur eru ekki samhæfar
it: Le versioni del protocollo sono incompatibili
ka: პროტოკოლის ვერსიები შეუთავსებელია
kk: Үйлеспейтін хаттама нұсқалары (AWS ELB)
km: កំណែពិធីការមិនឆបគ្នា
kn: ಪ್ರೋಟೋಕಾಲ್ ಆವೃತ್ತಿಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ
lo: ເວີຊັນໂປຣໂຕຄໍບໍ່ເຂົ້າກັນ
lt: Protokolų versijos nesuderinamos
lv: Protokolu versijas nav savienojamas
mk: Некомпатибилни верзии на протокол
ml: പ്രോട്ടോക്കോൾ പതിപ്പുകൾ പൊരുത്തപ്പെടുന്നില്ല
mn: Тохиромжгүй протокол хувилбарууд (AWS ELB)
mr: प्रोटोकॉल आवृत्त्या विसंगत आहेत
ms: Versi protokol tidak serasi (AWS ELB)
my: ပရိုတိုကောဗားရှင်းများ သဟဇာတမဖြစ်ပါ
nb: Inkompatible protokollversjoner (AWS ELB)
ne: प्रोटोकल संस्करणहरू असंगत छन्
nn: Inkompatible protokollversjonar (AWS ELB)
pa: ਪ੍ਰੋਟੋਕੋਲ ਸੰਸਕਰਣ ਅਸੰਗਤ ਹਨ
pl: Niekompatybilne wersje protokołu (AWS ELB)
pt_br: Versões de protocolo incompatíveis (AWS ELB)
ro: Versiuni de protocol incompatibile (AWS ELB)
si: ප්‍රොටෝකෝල අනුවාද නොගැලපේ
sk: Nekompatibilné verzie protokolu (AWS ELB)
sl: Nezdružljive različice protokola
sq: Versione të papajtueshme të protokollit (AWS ELB)
sr: Верзије протокола нису компатибилне
sr_latn: Verzije protokola su nekompatibilne
sv: Inkompatibla protokollversioner (AWS ELB)
ta: நெறிமுறை பதிப்புகள் பொருந்தவில்லை
te: ప్రోటోకాల్ వెర్షన్లు అనుకూలంగా లేవు
th: เวอร์ชันโปรโตคอลไม่เข้ากัน
tl: Hindi magkatugmang mga bersyon ng protocol
tr: Uyumsuz protokol sürümleri (AWS ELB)
ug: ماس كەلمەيدىغان پىروتوكول نەشرلىرى (AWS ELB)
uk: Несумісні версії протоколу (AWS ELB)
ur: پروٹوکول ورژن غیر مطابقت رکھتے ہیں
uz: Protokol versiyalari mos kelmaydi
vi: Phiên bản giao thức không tương thích

source: Request header too large (nginx)
am: የጥያቄ ራስጌ በጣም ትልቅ ነው
az: Sorğu başlığı çox böyükdür (nginx)
bg: Заглавната част на заявката е твърде голяма
bn: অনুরোধ হেডার খুব বড়
br: Re vras eo takenn ar goulenn
bs: Zaglavlje zahtjeva je preveliko
ca: La capçalera de la sol·licitud és massa gran
cs: Záhlaví požadavku je příliš velké
cy: Mae pennawd y cais yn rhy fawr
da: Anmodningshoved er for stort
de: Anfrage-Header ist zu groß
el: Η κεφαλίδα αιτήματος είναι πολύ μεγάλη
es: El encabezado de la solicitud es demasiado grande
et: Päringu päis on liiga suur
eu: Eskaeraren goiburua handiegia da
fa: هدر درخواست خیلی بزرگ است
fi: Pyynnön otsake on liian suuri
ga: Ceanntásc iarratais rómhór (nginx)
gl: A cabeceira da petición é demasiado grande
he: כותרת הבקשה גדולה מדי
hi: अनुरोध हेडर बहुत बड़ा है
hr: Zaglavlje zahtjeva je preveliko
hu: A kérés fejléce túl nagy
id: Header permintaan terlalu besar
is: Beiðni haus er of stór
it: L'intestazione della richiesta è troppo grande
ka: მოთხოვნის სათაური ძალიან დიდია
kk: Сұрау тақырыбы тым үлкен (nginx)
km: បឋមកថាសំណើធំពេក
kn: ವಿನಂತಿ ಹೆಡರ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
lo: ສ່ວນຫົວຄຳຮ້ອງຂໍໃຫຍ່ເກີນໄປ
lt: Užklausos antraštė per didelė
lv: Pieprasījuma galvene ir pārāk liela
mk: Заглавјето на барањето е преголемо
ml: അഭ്യർത്ഥന ഹെഡർ വളരെ വലുതാണ്
mn: Хүсэлтийн гарчиг хэт том (nginx)
mr: विनंती हेडर खूप मोठा आहे
ms: Pengepala permintaan terlalu besar (nginx)
my: တောင်းဆိုမှု header အလွန်ကြီးမားနေသည်
nb: Forespørselshode for stort (nginx)
ne: अनुरोध हेडर धेरै ठूलो छ
nn: Førespurnadshovud for stort (nginx)
pa: ਬੇਨਤੀ ਹੈਡਰ ਬਹੁਤ ਵੱਡਾ ਹੈ
pl: Nagłówek żądania zbyt duży (nginx)
pt_br: Cabeçalho da requisição muito grande (nginx)
ro: Antetul cererii este prea mare (nginx)
si: ඉල්ලීම් ශීර්ෂය ඉතා විශාලයි
sk: Hlavička požiadavky je príliš veľká (nginx)
sl: Glava zahteve je prevelika
sq: Koka e kërkesës shumë e madhe (nginx)
sr: Заглавље захтева је превелико
sr_latn: Zaglavlje zahteva je preveliko
sv: Begäranrubrik för stor (nginx)
ta: வேண்டுகோள் தலைப்பு மிகப்பெரியது
te: అభ్యర్థన హెడర్ చాలా పెద్దది
th: ส่วนหัวคำขอใหญ่เกินไป
tl: Masyadong malaki ang header ng kahilingan
tr: İstek başlığı çok büyük (nginx)
ug: تەلەپ ماۋزۇسى بەك چوڭ (nginx)
uk: Заголовок запиту занадто великий (nginx)
ur: درخواست ہیڈر بہت بڑا ہے
uz: So'rov sarlavhasi juda katta
vi: Tiêu đề yêu cầu quá lớn

source: SSL certificate error (nginx)
am: የኤስኤስኤል ሰርተፊኬት ስህተት
az: SSL sertifikat xətası (nginx)
bg: Грешка в SSL сертификата
bn: SSL সার্টিফিকেট ত্রুটি
br: Fazi testeni SSL
bs: Greška SSL certifikata
ca: Error del certificat SSL
cs: Chyba SSL certifikátu
cy: Gwall tystysgrif SSL
da: SSL-certifikatfejl
de: SSL-Zertifikatsfehler
el: Σφάλμα πιστοποιητικού SSL
es: Error de certificado SSL
et: SSL-sertifikaadi viga
eu: SSL ziurtagiriaren akatsa
fa: خطای گواهی SSL
fi: SSL-sertifikaattivirhe
ga: Earráid teastais SSL (nginx)
gl: Erro de certificado SSL
he: שגיאת תעודת SSL
hi: SSL प्रमाणपत्र त्रुटि
hr: Greška SSL certifikata
hu: SSL tanúsítvány hiba
id: Kesalahan sertifikat SSL
is: SSL vottorðsvilla
it: Errore del certificato SSL
ka: SSL სერთიფიკატის შეცდომა
kk: SSL сертификаты қатесі (nginx)
km: កំហុសវិញ្ញាបនបត្រ SSL
kn: SSL ಪ್ರಮಾಣೀಕರಣ ದೋಷ
lo: ຂໍ້ຜິດພາດໃບຢັ້ງຢືນ SSL
lt: SSL sertifikato klaida
lv: SSL sertifikāta kļūda
mk: Грешка во SSL сертификат
ml: SSL സർട്ടിഫിക്കറ്റ് പിശക്
mn: SSL гэрчилгээний алдаа (nginx)
mr: SSL प्रमाणपत्र त्रुटी
ms: Ralat sijil SSL (nginx)
my: SSL လက်မှတ် အမှား
nb: SSL-sertifikatfeil (nginx)
ne: SSL प्रमाणपत्र त्रुटि
nn: SSL-sertifikatfeil (nginx)
pa: SSL ਪ੍ਰਮਾਣ ਪੱਤਰ ਗਲਤੀ
pl: Błąd certyfikatu SSL (nginx)
pt_br: Erro de certificado SSL (nginx)
ro: Eroare certificat SSL (nginx)
si: SSL සහතික දෝෂය
sk: Chyba certifikátu SSL (nginx)
sl: Napaka SSL potrdila
sq: Gabim i certifikatës SSL (nginx)
sr: Грешка ССЛ сертификата
sr_latn: Greška SSL sertifikata
sv: SSL-certifikatfel (nginx)
ta: SSL சான்றிதழ் பிழை
te: SSL సర్టిఫికేట్ లోపం
th: ข้อผิดพลาดใบรับรอง SSL
tl: Error sa SSL certificate
tr: SSL sertifikası hatası (nginx)
ug: SSL گۇۋاھنامە خاتالىقى (nginx)
uk: Помилка сертифіката SSL (nginx)
ur: SSL سرٹیفکیٹ کی خرابی
uz: SSL sertifikati xatosi
vi: Lỗi chứng chỉ SSL

source: SSL certificate required (nginx)
am: የኤስኤስኤል ሰርተፊኬት ያስፈልጋል
az: SSL sertifikatı tələb olunur (nginx)
bg: Изисква се SSL сертификат
bn: SSL সার্টিফিকেট প্রয়োজন
br: Rankout a rit kaout un testeni SSL
bs: Potreban je SSL certifikat
ca: Es requereix un certificat SSL
cs: Je vyžadován SSL certifikát
cy: Mae angen tystysgrif SSL
da: SSL-certifikat påkrævet
de: SSL-Zertifikat erforderlich
el: Απαιτείται πιστοποιητικό SSL
es: Se requiere certificado SSL
et: SSL-sertifikaat on nõutav
eu: SSL ziurtagiria beharrezkoa da
fa: نیاز به گواهی SSL
fi: SSL-sertifikaatti vaaditaan
ga: Teastas SSL ag teastáil (nginx)
gl: Requírese certificado SSL
he: נדרשת תעודת SSL
hi: SSL प्रमाणपत्र आवश्यक है
hr: Potreban je SSL certifikat
hu: SSL tanúsítvány szükséges
id: Sertifikat SSL diperlukan
is: SSL vottorð krafist
it: Certificato SSL richiesto
ka: საჭიროა SSL სერთიფიკატი
kk: SSL сертификаты қажет (nginx)
km: ត្រូវការវិញ្ញាបនបត្រ SSL
kn: SSL ಪ್ರಮಾಣೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງໃຊ້ໃບຢັ້ງຢືນ SSL
lt: Reikalingas SSL sertifikatas
lv: Nepieciešams SSL sertifikāts
mk: Потребен SSL сертификат
ml: SSL സർട്ടിഫിക്കറ്റ് ആവശ്യമാണ്
mn: SSL гэрчилгээ шаардлагатай (nginx)
mr: SSL प्रमाणपत्र आवश्यक आहे
ms: Sijil SSL diperlukan (nginx)
my: SSL လက်မှတ် လိုအပ်သည်
nb: SSL-sertifikat kreves (nginx)
ne: SSL प्रमाणपत्र आवश्यक छ
nn: SSL-sertifikat krevst (nginx)
pa: SSL ਪ੍ਰਮਾਣ ਪੱਤਰ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagany certyfikat SSL (nginx)
pt_br: Certificado SSL necessário (nginx)
ro: Certificat SSL necesar (nginx)
si: SSL සහතිකය අවශ්‍ය වේ
sk: Vyžaduje sa certifikát SSL (nginx)
sl: Potrebno je SSL potrdilo
sq: Kërkohet certifikatë SSL (nginx)
sr: Потребан је ССЛ сертификат
sr_latn: SSL sertifikat je potreban
sv: SSL-certifikat krävs (nginx)
ta: SSL சான்றிதழ் தேவை
te: SSL సర్టిఫికేట్ అవసరం
th: ต้องใช้ใบรับรอง SSL
tl: Kinakailangan ang SSL certificate
tr: SSL sertifikası gerekli (nginx)
ug: SSL گۇۋاھنامىسى تەلەپ قىلىنىدۇ (nginx)
uk: Потрібен сертифікат SSL (nginx)
ur: SSL سرٹیفکیٹ کی ضرورت ہے
uz: SSL sertifikati talab qilinadi
vi: Cần chứng chỉ SSL

source: HTTP request sent to HTTPS port (nginx)
am: የኤችቲቲፒ ጥያቄ ወደ ኤችቲቲፒኤስ ወደብ ተልኳል
az: HTTP sorğusu HTTPS portuna göndərildi (nginx)
bg: HTTP заявка е изпратена към HTTPS порт
bn: HTTP অনুরোধ HTTPS পোর্টে পাঠানো হয়েছে
br: Goulenn HTTP kaset war bord HTTPS
bs: HTTP zahtjev poslan na HTTPS port
ca: S'ha enviat una sol·licitud HTTP al port HTTPS
cs: HTTP požadavek byl odeslán na port HTTPS
cy: Cais HTTP wedi'i anfon i borth HTTPS
da: HTTP-anmodning sendt til HTTPS-port
de: HTTP-Anfrage an HTTPS-Port gesendet
el: Το αίτημα HTTP στάλθηκε στη θύρα HTTPS
es: Solicitud HTTP enviada al puerto HTTPS
et: HTTP päring saadeti HTTPS pordile
eu: HTTP eskaera HTTPS atakara bidalia
fa: درخواست HTTP به پورت HTTPS ارسال شده است
fi: HTTP-pyyntö lähetettiin HTTPS-porttiin
ga: Iarratas HTTP seolta chuig port HTTPS (nginx)
gl: Petición HTTP enviada ao porto HTTPS
he: בקשת HTTP נשלחה ליציאת HTTPS
hi: HTTP अनुरोध HTTPS पोर्ट पर भेजा गया
hr: HTTP zahtjev je poslan na HTTPS port
hu: HTTP kérés lett HTTPS portra küldve
id: Permintaan HTTP dikirim ke port HTTPS
is: HTTP beiðni send á HTTPS tengi
it: Richiesta HTTP inviata alla porta HTTPS
ka: HTTP მოთხოვნა გაიგზავნა HTTPS პორტზე
kk: HTTP сұрауы HTTPS портына жіберілді (nginx)
km: បានផ្ញើសំណើ HTTP ទៅកាន់ច្រក HTTPS
kn: HTTP ವಿನಂತಿಯನ್ನು HTTPS ಪೋರ್ಟ್ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
lo: ສົ່ງຄຳຮ້ອງຂໍ HTTP ໄປຍັງພອດ HTTPS
lt: HTTP užklausa išsiųsta į HTTPS prievadą
lv: HTTP pieprasījums nosūtīts uz HTTPS portu
mk: HTTP барање испратено до HTTPS порт
ml: HTTP അഭ്യർത്ഥന HTTPS പോർട്ടിലേക്ക് അയച്ചു
mn: HTTP хүсэлтийг HTTPS порт руу илгээсэн (nginx)
mr: HTTP विनंती HTTPS पोर्टवर पाठविली गेली
ms: Permintaan HTTP dihantar ke port HTTPS (nginx)
my: HTTP တောင်းဆိုမှုကို HTTPS ဆိပ်ကမ်းသို့ ပေးပို့ထားသည်
nb: HTTP-forespørsel sendt til HTTPS-port (nginx)
ne: HTTP अनुरोध HTTPS पोर्टमा पठाइयो
nn: HTTP-førespurnad sendt til HTTPS-port (nginx)
pa: HTTP ਬੇਨਤੀ HTTPS ਪੋਰਟ 'ਤੇ ਭੇਜੀ ਗਈ
pl: Żądanie HTTP wysłane na port HTTPS (nginx)
pt_br: Requisição HTTP enviada para porta HTTPS (nginx)
ro: Cerere HTTP trimisă la portul HTTPS (nginx)
si: HTTP ඉල්ලීම HTTPS වරායට යවන ලදී
sk: HTTP požiadavka odoslaná na port HTTPS (nginx)
sl: HTTP zahteva poslana na HTTPS vrata
sq: Kërkesa HTTP u dërgua në portin HTTPS (nginx)
sr: HTTP захтев је послат на HTTPС порт
sr_latn: HTTP zahtev je poslat na HTTPS port
sv: HTTP-begäran skickades till HTTPS-port (nginx)
ta: HTTP வேண்டுகோள் HTTPS துறைமுகத்திற்கு அனுப்பப்பட்டது
te: HTTP అభ్యర్థన HTTPS పోర్ట్కు పంపబడింది
th: ส่งคำขอ HTTP ไปยังพอร์ต HTTPS
tl: HTTP request na ipinadala sa HTTPS port
tr: HTTP isteği HTTPS portuna gönderildi (nginx)
ug: HTTP تەلەپ HTTPS پورتىغا ئەۋەتىلگەن (nginx)
uk: HTTP-запит надіслано на порт HTTPS (nginx)
ur: HTTP درخواست HTTPS پورٹ پر بھیجی گئی
uz: HTTP so'rovi HTTPS portiga yuborildi
vi: Đã gửi yêu cầu HTTP đến cổng HTTPS

source: Invalid token (ArcGIS)
am: ማረጋገጫ ትክክል አይደለም
az: Etibarsız token (ArcGIS)
bg: Невалиден токен
bn: টোকেন অবৈধ
br: Jedouer didalvoud
bs: Nevažeći token
ca: Token invàlid
cs: Neplatný token
cy: Tocyn annilys
da: Ugyldigt token
de: Ungültiger Token
el: Μη έγκυρο διακριτικό
es: Token inválido
et: Vigane märk
eu: Token baliogabea
fa: توکن نامعتبر است
fi: Virheellinen tunniste
ga: Ceadúnas neamhbhailí (ArcGIS)
gl: Token non válido
he: אסימון לא חוקי
hi: अमान्य टोकन
hr: Nevažeći token
hu: Érvénytelen token
id: Token tidak valid
is: Ógilt tákn
it: Token non valido
ka: არასწორი ტოკენი
kk: Жарамсыз токен (ArcGIS)
km: តូខិនមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯವಾದ ಟೋಕನ್
lo: ໂທເຄັນບໍ່ຖືກຕ້ອງ
lt: Neteisingas prieigos raktas
lv: Nederīgs tokens
mk: Неважечки токен
ml: അസാധുവായ ടോക്കൺ
mn: Хүчингүй токен (ArcGIS)
mr: अवैध टोकन
ms: Token tidak sah (ArcGIS)
my: တိုကင် မမှန်ကန်ပါ
nb: Ugyldig token (ArcGIS)
ne: टोकन अमान्य छ
nn: Ugyldig token (ArcGIS)
pa: ਅਵੈਧ ਟੋਕਨ
pl: Nieprawidłowy token (ArcGIS)
pt_br: Token inválido (ArcGIS)
ro: Token invalid (ArcGIS)
si: වලංගු නොවන ටෝකනය
sk: Neplatný token (ArcGIS)
sl: Neveljaven žeton
sq: Token i pavlefshëm (ArcGIS)
sr: Неважећи токен
sr_latn: Nevažeći token
sv: Ogiltig token (ArcGIS)
ta: செல்லாத குறியீடு
te: చెల్లని టోకెన్
th: โทเค็นไม่ถูกต้อง
tl: Di-wastong token
tr: Geçersiz jeton (ArcGIS)
ug: ئىناۋەتسىز بەلگە (ArcGIS)
uk: Недійсний токен (ArcGIS)
ur: غلط ٹوکن
uz: Noto'g'ri token
vi: Token không hợp lệ

source: Token required (ArcGIS) / Client closed request (nginx)
am: ማረጋገጫ ያስፈልጋል / ደንበኛው ጥያቄውን ዘግቷል
az: Token tələb olunur (ArcGIS) / Müştəri sorğunu bağladı (nginx)
bg: Изисква се токен / Клиентът затвори заявката
bn: টোকেন প্রয়োজন / ক্লায়েন্ট অনুরোধ বন্ধ করেছে
br: Rankout a rit kaout ur jedouer / Ar c'hliant en deus serret ar goulenn
bs: Token je potreban / Klijent je zatvorio zahtjev
ca: Es requereix un token / El client ha tancat la sol·licitud
cs: Je vyžadován token / Klient ukončil požadavek
cy: Mae angen tocyn / Gwnaeth y cleient gau'r cais
da: Token påkrævet / Klienten afsluttede anmodningen
de: Token erforderlich / Client hat die Anfrage geschlossen
el: Απαιτείται διακριτικό / Ο πελάτης έκλεισε το αίτημα
es: Se requiere token / El cliente cerró la solicitud
et: Märk on nõutav / Klient sulges päringu
eu: Tokena beharrezkoa da / Bezeroak eskaera itxi du
fa: نیاز به توکن / کلاینت درخواست را بسته است
fi: Tunniste vaaditaan / Asiakas sulki pyynnön
ga: Ceadúnas ag teastáil (ArcGIS) / Dhún an cliant an t-iarratas (nginx)
gl: Requírese token / O cliente pechou a petición
he: נדרש אסימון / הלקוח סגר את הבקשה
hi: टोकन आवश्यक है / क्लाइंट ने अनुरोध बंद कर दिया
hr: Potreban je token / Klijent je zatvorio zahtjev
hu: Token szükséges / A kliens lezárta a kérést
id: Token diperlukan / Klien menutup permintaan
is: Tákn krafist / Viðskiptavinur lokaði beiðni
it: Token richiesto / Il client ha chiuso la richiesta
ka: საჭიროა ტოკენი / კლიენტმა დახურა მოთხოვნა
kk: Токен қажет (ArcGIS) / Клиент сұрауды жапты (nginx)
km: ត្រូវការតូខិន / អតិថិជនបានបិទសំណើ
kn: ಟೋಕನ್ ಅಗತ್ಯವಿದೆ / ಕ್ಲೈಂಟ್ ವಿನಂತಿಯನ್ನು ಮುಚ್ಚಿದೆ
lo: ຕ້ອງການໂທເຄັນ / ລູກຄ້າປິດຄຳຮ້ອງຂໍແລ້ວ
lt: Reikalingas prieigos raktas / Klientas uždarė užklausą
lv: Nepieciešams tokens / Klients aizvēra pieprasījumu
mk: Потребен токен
ml: ടോക്കൺ ആവശ്യമാണ് / ക്ലൈന്റ് അഭ്യർത്ഥന അടച്ചു
mn: Токен шаардлагатай (ArcGIS) / Клиент хүсэлтийг хаасан (nginx)
mr: टोकन आवश्यक आहे / क्लायंटने विनंती बंद केली
ms: Token diperlukan (ArcGIS) / Klien menutup permintaan (nginx)
my: တိုကင် လိုအပ်သည် / ကလိုင်းယင့်က တောင်းဆိုမှုကို ပိတ်လိုက်သည်
nb: Token kreves (ArcGIS) / klient lukket forespørsel (nginx)
ne: टोकन आवश्यक छ / क्लाइन्टले अनुरोध बन्द गर्यो
nn: Token krevst (ArcGIS) / klient lukka førespurnad (nginx)
pa: ਟੋਕਨ ਲੋੜੀਂਦਾ ਹੈ / ਕਲਾਇੰਟ ਨੇ ਬੇਨਤੀ ਬੰਦ ਕਰ ਦਿੱਤੀ
pl: Wymagany token (ArcGIS) / Klient zamknął żądanie (nginx)
pt_br: Token necessário (ArcGIS) / Cliente fechou a requisição (nginx)
ro: Token necesar (ArcGIS) / Clientul a închis cererea (nginx)
si: ටෝකනය අවශ්‍ය වේ / සේවාදායකයා ඉල්ලීම වසා දැමීය
sk: Vyžaduje sa token (ArcGIS) / Klient uzavrel požiadavku (nginx)
sl: Žeton je potreben / Odjemalec je zaprl zahtevo
sq: Kërkohet token (ArcGIS) / Klienti mbylli kërkesën (nginx)
sr: Потребан је токен / Клијент је затворио захтев
sr_latn: Token je potreban / Klijent je zatvorio zahtev
sv: Token krävs (ArcGIS) / Klient stängde begäran (nginx)
ta: குறியீடு தேவை / கிளையண்ட் வேண்டுகோளை மூடியது
te: టోకెన్ అవసరం / క్లయింట్ అభ్యర్థనను మూసివేసింది
th: ต้องใช้โทเค็น / ไคลเอ็นต์ปิดคำขอแล้ว
tl: Kinakailangan ang token / Isinara ng kliyente ang kahilingan
tr: Jeton gerekli (ArcGIS) / İstemci isteği kapattı (nginx)
ug: بەلگە تەلەپ قىلىنىدۇ (ArcGIS) / خېرىدار تەلەپنى تاقىغان (nginx)
uk: Потрібен токен (ArcGIS) / Клієнт закрив запит (nginx)
ur: ٹوکن کی ضرورت ہے / کلائنٹ نے درخواست بند کر دی
uz: Token talab qilinadi / Mijoz so'rovni yopdi
vi: Cần token / Máy khách đã đóng yêu cầu

source: Resource limit reached (cPanel)
am: የግብዓት ገደብ (ሲፒዩ/ማህደረ ትውስታ) ላይ ደርሷል
az: Resurs limitinə çatıldı (cPanel)
bg: Достигнат е лимитът на ресурсите (CPU/памет)
bn: সম্পদ সীমা (CPU/মেমরি) পৌঁছে গেছে
br: Tizhet eo bet bevenn ar vammennoù (CPU/eñvor)
bs: Dostignuto ograničenje resursa (CPU/memorija)
ca: S'ha assolit el límit de recursos (CPU/memòria)
cs: Dosažen limit prostředků (CPU/paměť)
cy: Cyrhaeddwyd terfyn adnoddau (CPU/cof)
da: Resursegrænse nået (CPU/hukommelse)
de: Ressourcenlimit erreicht (CPU/Speicher)
el: Επιτεύχθηκε όριο πόρων (CPU/μνήμης)
es: Límite de recursos alcanzado (CPU/memoria)
et: Ressursi piirang on saavutatud (CPU/mälu)
eu: Baliabide muga lortu da (PU/gordailua)
fa: به حد مجاز منابع رسیده است (CPU/حافظه)
fi: Resurssiraja saavutettu (CPU/muisti)
ga: Teorainn acmhainní bainte amach (cPanel)
gl: Acadouse o límite de recursos (CPU/memoria)
he: הגבלת משאבים הושגה (CPU/זיכרון)
hi: संसाधन सीमा (CPU/मेमोरी) पहुँच गई
hr: Dostignuto ograničenje resursa (CPU/memorija)
hu: Erőforrás-korlát elérve (CPU/memória)
id: Batas sumber daya tercapai (CPU/memori)
is: Náð takmörkum auðlinda (CPU/minni)
it: Limite di risorse raggiunto (CPU/memoria)
ka: მიღწეულია რესურსების ლიმიტი (CPU/მეხსიერება)
kk: Ресурс лимитіне жетті (cPanel)
km: ដល់ដែនកំណត់ធនធាន (CPU/អង្គចងចាំ)
kn: ಸಂಪನ್ಮೂಲ ಮಿತಿಯನ್ನು ತಲುಪಲಾಗಿದೆ (CPU/ಮೆಮೊರಿ)
lo: ເຖິງຂີດຈຳກັດຊັບພະຍາກອນ (CPU/ຫນ່ວຍຄວາມຈຳ)
lt: Pasiektas išteklių limitas (CPU / atmintis)
lv: Sasniegts resursu ierobežojums (CPU/atmiņa)
mk: Достигнато ограничување на ресурси
ml: വിഭവ പരിധി എത്തി (CPU/മെമ്മറി)
mn: Нөөцийн хязгаарт хүрсэн (cPanel)
mr: संसाधन मर्यादा गाठली (CPU/मेमरी)
ms: Had sumber dicapai (cPanel)
my: အရင်းအမြစ်ကန့်သတ်ချက် (CPU/မှတ်ဉာဏ်) သို့ ရောက်ရှိသွားပြီ
nb: Ressursgrense nådd (cPanel)
ne: स्रोत सीमा (CPU/मेमोरी) पुग्यो
nn: Ressursgrense nådd (cPanel)
pa: ਸਰੋਤ ਸੀਮਾ ਪਹੁੰਚ ਗਈ (CPU/ਮੈਮੋਰੀ)
pl: Osiągnięto limit zasobów (cPanel)
pt_br: Limite de recursos atingido (cPanel)
ro: Limită de resurse atinsă (cPanel)
si: සම්පත් සීමාවට ළඟා විය (CPU/මතකය)
sk: Dosiahnutý limit zdrojov (cPanel)
sl: Dosežena omejitev virov (CPU/pomnilnik)
sq: Kufiri i burimit u arrit (cPanel)
sr: Достигнуто ограничење ресурса (ЦПУ/меморија)
sr_latn: Dostignuto ograničenje resursa (CPU/memorija)
sv: Resursgräns nådd (cPanel)
ta: வள வரம்பை எட்டியது (CPU/நினைவகம்)
te: వనరుల పరిమితి చేరుకుంది (CPU/మెమరీ)
th: ถึงขีดจำกัดทรัพยากร (CPU/หน่วยความจำ)
tl: Naabot ang limitasyon ng mapagkukunan (CPU/memory)
tr: Kaynak sınırına ulaşıldı (cPanel)
ug: بايلىق چېكىگە يەتكەن (cPanel)
uk: Досягнуто ліміту ресурсів (cPanel)
ur: وسائل کی حد پوری ہو گئی (CPU/میموری)
uz: Resurs chegarasiga erishildi (CPU/xotira)
vi: Đạt giới hạn tài nguyên (CPU/bộ nhớ)

source: Bandwidth limit exceeded (Apache/cPanel)
am: የባንድዊድዝ ገደብ ተሻግሯል
az: Bant eni limiti aşıldı (Apache/cPanel)
bg: Превишен лимит на честотната лента
bn: ব্যান্ডউইথ সীমা অতিক্রম করেছে
br: Tremenet eo bet bevenn al ledred
bs: Prekoračeno ograničenje propusnog opsega
ca: S'ha superat el límit d'ample de banda
cs: Překročen limit přenosové rychlosti
cy: Rhagorwyd ar derfyn lled band
da: Båndbreddegrænse overskredet
de: Bandbreitenlimit überschritten
el: Υπέρβαση ορίου εύρους ζώνης
es: Límite de ancho de banda superado
et: Lairiba piirang on ületatud
eu: Bandzabalera muga gainditu da
fa: از حد مجاز پهنای باند فراتر رفته است
fi: Kaistanleveysraja ylitetty
ga: Teorainn leithead banda sáraithe (Apache/cPanel)
gl: Superouse o límite de ancho de banda
he: חריגת מגבלת רוחב פס
hi: बैंडविड्थ सीमा पार हो गई
hr: Premašeno ograničenje propusnosti
hu: Sávszélesség korlát túllépve
id: Batas bandwidth terlampaui
is: Bandbreiddartakmark farið yfir
it: Limite di larghezza di banda superato
ka: გადაჭარბებულია გამტარუნარიანობის ლიმიტი
kk: Өткізу қабілеттілігі лимиті асып кетті (Apache/cPanel)
km: លើសដែនកំណត់កម្រិតបញ្ជូន
kn: ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಮಿತಿಯನ್ನು ಮೀರಿದೆ
lo: ເກີນຂີດຈຳກັດແບນວິດ
lt: Viršytas pralaidumo limitas
lv: Pārsniegts joslas platuma ierobežojums
mk: Надминато ограничување на пропусен опсег
ml: ബാൻഡ്വിഡ്ത്ത് പരിധി കവിഞ്ഞു
mn: Дамжуулах чадварын хязгаар хэтэрсэн (Apache/cPanel)
mr: बँडविड्थ मर्यादा ओलांडली
ms: Had lebar jalur melebihi (Apache/cPanel)
my: ဘန်းဝစ်ကန့်သတ်ချက် ကျော်လွန်သွားသည်
nb: Båndbreddegrense overskredet (Apache/cPanel)
ne: ब्यान्डविथ सीमा नाघ्यो
nn: Båndbreiddgrense overskride (Apache/cPanel)
pa: ਬੈਂਡਵਿਡਥ ਸੀਮਾ ਪਾਰ ਕੀਤੀ
pl: Przekroczono limit przepustowości (Apache/cPanel)
pt_br: Limite de largura de banda excedido (Apache/cPanel)
ro: Limită de lățime de bandă depășită (Apache/cPanel)
si: කලාප පළල සීමාව ඉක්මවා ඇත
sk: Prekročený limit šírky pásma (Apache/cPanel)
sl: Prekoračena omejitev pasovne širine
sq: Kufiri i gjerësisë së brezit u tejkalua (Apache/cPanel)
sr: Премашено ограничење пропусног опсега
sr_latn: Prekoračeno ograničenje propusnog opsega
sv: Bandbreddsgräns överskriden (Apache/cPanel)
ta: அலைக்கற்றை வரம்பு மீறப்பட்டது
te: బ్యాండ్విడ్త్ పరిమితి మీరింది
th: เกินขีดจำกัดแบนด์วิดท์
tl: Lumampas sa limitasyon ng bandwidth
tr: Bant genişliği sınırı aşıldı (Apache/cPanel)
ug: سىمسىز يول كەڭلىكى چېكىدىن ئېشىپ كەتكەن (Apache/cPanel)
uk: Перевищено ліміт пропускної здатності (Apache/cPanel)
ur: بینڈوتھ کی حد سے تجاوز کر گیا
uz: O'tkazish qobiliyati chegarasidan oshib ketdi
vi: Vượt quá giới hạn băng thông

source: [Miscellaneous server errors]
am: ሌሎች የአገልጋይ ስህተቶች
az: Digər server xətaları
bg: Други сървърни грешки
bn: অন্যান্য সার্ভার ত্রুটি
br: Fazioù all war ar servijer
bs: Ostale greške na serveru
ca: Altres errors del servidor
cs: Ostatní chyby serveru
cy: Gwallau gweinydd eraill
da: Andre serverfejl
de: Andere Serverfehler
el: Άλλα σφάλματα διακομιστή
es: Otros errores del servidor
et: Muud serverivead
eu: Beste zerbitzari akats batzuk
fa: خطاهای سرور دیگر
fi: Muut palvelinvirheet
ga: [Earráidí éagsúla freastalaí]
gl: Outros erros do servidor
he: שגיאות שרת אחרות
hi: अन्य सर्वर त्रुटियाँ
hr: [Ostale pogreške poslužitelja]
hu: Egyéb kiszolgálóhibák
id: Kesalahan server lainnya
is: Aðrar þjónsvillur
it: Altri errori del server
ka: სხვა სერვერის შეცდომები
kk: Басқа сервер қателері
km: កំហុសម៉ាស៊ីនបម្រើផ្សេងទៀត
kn: ಇತರೆ ಸರ್ವರ್ ದೋಷಗಳು
lo: ຂໍ້ຜິດພາດຂອງເຊີຟເວີອື່ນໆ
lt: Kitos serverio klaidos
lv: Citas servera kļūdas
mk: Различни грешки на сервер
ml: മറ്റ് സെർവർ പിശകുകൾ
mn: Бусад серверийн алдаанууд
mr: इतर सर्व्हर त्रुटी
ms: [Ralat pelayan lain-lain]
my: အခြားဆာဗာအမှားများ
nb: [Andre serverfeil]
ne: अन्य सर्भर त्रुटिहरू
nn: [Andre tenarfeil]
pa: ਹੋਰ ਸਰਵਰ ਗਲਤੀਆਂ
pl: Inne błędy serwera
pt_br: [Erros diversos do servidor]
ro: [Erori server diverse]
si: වෙනත් සර්වර දෝෂ
sk: [Iné chyby servera]
sl: Druge napake na strežniku
sq: [Gabime të ndryshme të serverit]
sr: [Остале грешке сервера]
sr_latn: Ostale serverske greške
sv: [Olika serverfel]
ta: பிற சேவையக பிழைகள்
te: ఇతర సర్వర్ లోపాలు
th: ข้อผิดพลาดของเซิร์ฟเวอร์อื่นๆ
tl: Iba pang mga error sa server
tr: [Diğer sunucu hataları]
ug: [باشقا مۇلازىمېتىر خاتالىقلىرى]
uk: [Інші помилки сервера]
ur: دوسرے سرور کی خرابیاں
uz: Boshqa server xatolari
vi: Lỗi máy chủ khác
