Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_runtime
am: ተፈጻሚ ፋይል (EXE፣ ELF፣ Mach-O ወዘተ የስርዓተ ክወና ተፈጥሯዊ የአፈጻጸም ቅርጸቶች፣ ከተጠናቀረ የታችኛው የማሽን ኮድ፣ መግቢያ ነጥብ እና የስርዓት ጭነት መረጃ ጋር)
az: İcra edilən fayl (EXE, ELF, Mach-O kimi əməliyyat sistemi yerli icra formatları, tərtib edilmiş alt qat maşın kodunu, giriş nöqtəsini və sistem yükləmə məlumatlarını ehtiva edir)
bg: Изпълним файл (родни изпълними формати на операционната система като EXE, ELF, Mach-O, съдържащи компилиран машинен код на ниско ниво, входна точка и информация за зареждане от системата)
bn: এক্সিকিউটেবল ফাইল (EXE, ELF, Mach-O ইত্যাদি অপারেটিং সিস্টেম নেটিভ এক্সিকিউশন ফরম্যাট, যাতে কম্পাইল করা আন্ডারলাইনিং মেশিন কোড, এন্ট্রি পয়েন্ট ও সিস্টেম লোডিং তথ্য থাকে)
br: Restr ezharmadus (furmmadoù ezharmadur naturel ar reizhiad korvoiñ evel EXE, ELF, Mach-O. Ennañ kod-melin kenaozet live izel, ar poent moned ha ditouroù kargañ ar reizhiad)
bs: Izvršna datoteka (izvorni izvršni formati operativnog sistema poput EXE, ELF, Mach-O, koji sadrže kompajlirani mašinski kod niskog nivoa, ulaznu tačku i informacije o učitavanju sistema)
ca: fitxer executable (format executable natiu del SO com EXE, ELF, Mach-O, conté codi màquina compilat, punt d'entrada i informació de càrrega del sistema)
cs: fitxer executable (format executable natiu del sistema operatiu com EXE, ELF, Mach-O, que conté codi màquina compilat de baix nivell, el punt d'entrada i informació de càrrega del sistema)
cy: ffeil weithredadwy (fformat gweithredadwy brodorol system weithredu fel EXE, ELF, Mach-O, yn cynnwys cod peiriant lefel isel wedi'i grynhoi, y pwynt mynediad a gwybodaeth llwytho system)
da: eksekverbar fil (EXE, ELF, Mach-O etc. operativsystem-native eksekverbare formater, indeholder kompileret lav-niveau maskinkode, indgangspunkt og systemindlæsningsinformation)
de: ausführbare Datei (EXE-, ELF-, Mach-O-native Betriebssystemformate, enthält kompilierten maschinennahen Code, Einstiegspunkt und Systemladeinformationen)
el: εκτελέσιμο αρχείο (EXE, ELF, Mach-O, κ.λπ., εγγενείς μορφές εκτέλεσης λειτουργικού συστήματος, περιέχουν μεταγλωττισμένο κώδικα μηχανής χαμηλού επιπέδου, σημείο εισόδου και πληροφορίες φόρτωσης συστήματος)
es: archivo ejecutable (formatos ejecutables nativos del sistema operativo como EXE, ELF, Mach-O, que contienen código máquina de bajo nivel compilado, punto de entrada e información de carga del sistema)
et: käivitatav fail (EXE, ELF, Mach-O jms operatsioonisüsteemi põhised käivitatavad vormingud, mis sisaldavad kompileeritud madala taseme masinkoodi, sisenemispunkti ja süsteemi laadimise teavet)
eu: exekutagarria den fitxategia (EXE, ELF, Mach-O, etab., sistema eragilearen jatorrizko formatu exekutagarriak, konpilatutako maila baxuko makina-kodea, sarrera-puntua eta sistemaren karga-informazioa dituzte)
fa: پرونده قابل اجرا (قالب‌های قابل اجرای بومی سیستم‌عامل مانند EXE، ELF، Mach-O، شامل کد ماشین سطح پایین کامپایل شده، نقطه ورود و اطلاعات بارگذاری سیستم است)
fi: suoritettava tiedosto (EXE, ELF, Mach-O jne. käyttöjärjestelmän natiivit suoritettavat muodot, jotka sisältävät käännetyn matalan tason konekoodin, sisääntulopisteen ja järjestelmän lataustiedot)
ga: comhad inrite (formáidí inrite dúchasacha córas oibriúcháin mar EXE, ELF, Mach-O, ina bhfuil cód meaisín íseal-leibhéil tiomsaithe, pointe iontrála agus faisnéis lódála córais)
gl: ficheru executable (formatos executables nativos del sistema operativu como EXE, ELF, Mach-O, que contienen códigu máquina de baxu nivel compiláu, puntu d'entrada ya información de carga del sistema)
he: קובץ הרצה (תבניות הרצה מקוריות של מערכת ההפעלה כמו EXE, ELF, Mach-O, המכילות קוד מכונה ברמה נמוכה מהודר, נקודת כניסה ומידע טעינת מערכת)
hi: निष्पादनीय फ़ाइल (EXE, ELF, Mach-O आदि ऑपरेटिंग सिस्टम-मूल निष्पादनीय प्रारूप, जिसमें संकलित निम्न-स्तरीय मशीन कोड, प्रवेश बिंदु और सिस्टम लोडिंग जानकारी होती है)
hr: izvedbena datoteka (izvorni izvedbeni formati operativnog sustava poput EXE, ELF, Mach-O, koji sadrže prevedeni strojni kod niske razine, ulaznu točku i informacije o učitavanju sustava)
hu: végrehajtható fájl (EXE, ELF, Mach-O stb. operációs rendszer natív végrehajtható formátumok, amelyek lefordított alacsony szintű gépi kódot, belépési pontot és rendszerbetöltési információkat tartalmaznak)
id: berkas yang dapat dieksekusi (format eksekusi native sistem operasi seperti EXE, ELF, Mach-O, berisi kode mesin tingkat rendah yang dikompilasi, titik entri, dan informasi pemuatan sistem)
is: keyrsluhæf skrá (EXE, ELF, Mach-O o.s.frv. innfædd keyrslusnið stýrikerfisins, innihalda þýddan lággráðu vélamálskóða, inngangspunkt og kerfisálagsupplýsingar)
it: file eseguibile (formati eseguibili nativi del sistema operativo come EXE, ELF, Mach-O, contenenti codice macchina di basso livello compilato, punto di ingresso e informazioni di caricamento del sistema)
ka: შესრულებადი ფაილი (EXE, ELF, Mach-O და ა.შ. ოპერაციული სისტემის მშობლიური შესრულებადი ფორმატები, რომლებიც შეიცავს კომპილირებულ დაბალი დონის მანქანურ კოდს, შესვლის წერტილსა და სისტემის ჩატვირთვის ინფორმაციას)
kk: орындалатын файл (EXE, ELF, Mach-O және т.б. операциялық жүйенің туа біткен орындалатын форматтары, компиляцияланған төменгі деңгейлі машиналық кодты, кіру нүктесін және жүйені жүктеу ақпаратын қамтиды)
km: ឯកសារដែលអាចប្រតិបត្តិបាន (ទ្រង់ទ្រាយប្រតិបត្តិដើមនៃប្រព័ន្ធប្រតិបត្តិការដូចជា EXE, ELF, Mach-O ជាដើម ដែលរួមបញ្ចូលទាំងកូដម៉ាស៊ីនកម្រិតទាបដែលបានចងក្រង ចំណុចចូល និងព័ត៌មានផ្ទុកប្រព័ន្ធ)
kn: ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಕಡತ (EXE, ELF, Mach-O ಮುಂತಾದ ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯ ಮೂಲ ಕಾರ್ಯಗತಗೊಳಿಸುವ ಸ್ವರೂಪಗಳು, ಸಂಕಲಿಸಿದ ಆಧಾರದ ಯಂತ್ರ ಸಂಕೇತ, ಪ್ರವೇಶ ಬಿಂದು ಮತ್ತು ವ್ಯವಸ್ಥೆ ಲೋಡ್ ಮಾಡುವ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿದೆ)
lo: ໄຟລ໌ທີ່ປະຕິບັດໄດ້ (ຮູບແບບການປະຕິບັດແບບພື້ນເມືອງຂອງລະບົບປະຕິບັດການ ເຊັ່ນ EXE, ELF, Mach-O, ປະກອບດ້ວຍລະຫັດເຄື່ອງຈັກລະດັບຕໍ່າ ຫຼັງຈາກການຄອມໄພລ໌, ຈຸດເຂົ້າ, ແລະ ຂໍ້ມູນການໂຫຼດຂອງລະບົບ)
lt: Vykdomasis failas (operacinės sistemos gimtieji vykdomieji formatai, tokie kaip EXE, ELF, Mach-O, kuriuose yra kompiliuotas žemo lygio mašininis kodas, įėjimo taškas ir sistemos įkėlimo informacija)
lv: Izpildāmais fails (operētājsistēmas sākotnējie izpildāmie formāti, piemēram, EXE, ELF, Mach-O, kas satur kompilētu zema līmeņa mašīnkodu, ievades punktu un sistēmas ielādes informāciju)
mk: Извршна датотека (изворни извршни формати на оперативниот систем како EXE, ELF, Mach-O, што содржат компајлиран машински код на ниско ниво, влезна точка и информации за вчитување на системот)
ml: എക്സിക്യൂട്ടബിൾ ഫയൽ (EXE, ELF, Mach-O തുടങ്ങിയ ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിന്റെ നേറ്റീവ് എക്സിക്യൂഷൻ ഫോർമാറ്റുകൾ. കംപൈൽ ചെയ്ത ലോ-ലെവൽ മെഷീൻ കോഡ്, എൻട്രി പോയിന്റ്, സിസ്റ്റം ലോഡിംഗ് വിവരങ്ങൾ എന്നിവ ഉൾക്കൊള്ളുന്നു)
mn: Гүйцэтгэх файл (EXE, ELF, Mach-O зэрэг үйлдлийн системийн эх гүйцэтгэх форматууд. Компиляц хийсэн доод түвшний машины код, нэвтрэх цэг, системийн ачааллын мэдээллийг агуулна)
mr: अंमलबजावणी करण्यायोग्य फाइल (EXE, ELF, Mach-O इत्यादी ऑपरेटिंग सिस्टमचे मूळ अंमलबजावणी फॉरमॅट, ज्यात कंपाइल केलेला लो-लेव्हल मशीन कोड, एंट्री पॉइंट आणि सिस्टम लोडिंग माहिती असते)
ms: Fail boleh laku (format pelaksanaan asli sistem pengendalian seperti EXE, ELF, Mach-O, mengandungi kod mesin aras rendah yang dikompilasi, titik masuk dan maklumat pemuatan sistem)
my: Executable ဖိုင် (EXE၊ ELF၊ Mach-O စသည့် operating system ၏ ဇာတိ execution format များ၊ compiled low-level machine code၊ entry point နှင့် system loading information တို့ပါဝင်သည်)
nb: Kjørbar fil (operativsystemets opprinnelige kjøreformater som EXE, ELF, Mach-O, inneholder kompilert lavnivå maskinkode, inngangspunkt og systeminnlastingsinformasjon)
ne: कार्यान्वयन योग्य फाइल (EXE, ELF, Mach-O आदि अपरेटिङ सिस्टमको मूल कार्यान्वयन ढाँचाहरू, कम्पाइल गरिएको न्यून-स्तर मेसिन कोड, प्रवेश बिन्दु र प्रणाली लोडिङ जानकारी समावेश गर्दछ)
nn: Kjørbar fil (operativsystemet sine opphavlege kjøreformat som EXE, ELF, Mach-O, inneheld kompilert lågnivå maskinkode, inngangspunkt og systeminnlastingsinformasjon)
pa: ਚੱਲਣਯੋਗ ਫਾਈਲ (EXE, ELF, Mach-O ਆਦਿ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਮੂਲ ਚੱਲਣ ਫਾਰਮੈਟ, ਜਿਸ ਵਿੱਚ ਕੰਪਾਈਲ ਕੀਤਾ ਘੱਟ-ਪੱਧਰੀ ਮਸ਼ੀਨ ਕੋਡ, ਐਂਟਰੀ ਪੁਆਇੰਟ ਅਤੇ ਸਿਸਟਮ ਲੋਡਿੰਗ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ)
pl: Plik wykonywalny (natywne formaty wykonywania systemu operacyjnego, takie jak EXE, ELF, Mach-O, zawierające skompilowany kod maszynowy niskiego poziomu, punkt wejścia i informacje o ładowaniu systemu)
pt_br: Arquivo executável (formatos de execução nativos do sistema operacional como EXE, ELF, Mach-O, contendo código de máquina de baixo nível compilado, ponto de entrada e informações de carregamento do sistema)
ro: Fișier executabil (formate de execuție native ale sistemului de operare precum EXE, ELF, Mach-O, care conțin cod mașină de nivel scăzut compilat, punct de intrare și informații de încărcare a sistemului)
si: ක්‍රියාත්මක කළ හැකි ගොනුව (EXE, ELF, Mach-O වැනි මෙහෙයුම් පද්ධතියේ ස්වදේශීය ක්‍රියාත්මක කිරීමේ ආකෘති, සම්පාදනය කරන ලද පහත්-මට්ටමේ යන්ත්‍ර කේතය, ප්‍රවේශ ලක්ෂ්‍යය සහ පද්ධති පූරණ තොරතුරු අඩංගු වේ)
sk: Spustiteľný súbor (natívne formáty spúšťania operačného systému ako EXE, ELF, Mach-O, obsahujúce skompilovaný nízkodrovňový strojový kód, vstupný bod a informácie o načítaní systému)
sl: Izvedljiva datoteka (izvorni formati izvajanja operacijskega sistema, kot so EXE, ELF, Mach-O, ki vsebujejo prevedeno nizkonivojsko strojno kodo, vstopno točko in informacije o nalaganju sistema)
sq: Skedar i ekzekutueshëm (formate vendase të ekzekutimit të sistemit operativ si EXE, ELF, Mach-O, që përmbajnë kod makine të nivelit të ulët të përpiluar, pikën e hyrjes dhe informacionin e ngarkimit të sistemit)
sr: Извршна датотека (изворни формати извршавања оперативног система као што су EXE, ELF, Mach-O, који садрже компајлирани нисконовојски машински код, улазну тачку и информације о учитавању система)
sr_latn: Izvršna datoteka (izvorni formati izvršavanja operativnog sistema kao što su EXE, ELF, Mach-O, koji sadrže kompajlirani niskonivojski mašinski kod, ulaznu tačku i informacije o učitavanju sistema)
sv: Körbar fil (operativsystemets inbyggda körningsformat som EXE, ELF, Mach-O, innehåller kompilerad lågnivåmaskinkod, ingångspunkt och systemladdningsinformation)
ta: இயக்கத்தக்க கோப்பு (EXE, ELF, Mach-O போன்ற இயக்க முறைமையின் உள்ளமை இயக்க வடிவங்கள், தொகுக்கப்பட்ட கீழ்-நிலை இயந்திரக் குறியீடு, நுழைவு புள்ளி மற்றும் கணினி ஏற்றுதல் தகவல்களை உள்ளடக்கியது)
te: ఎక్జిక్యూటబుల్ ఫైల్ (EXE, ELF, Mach-O వంటి ఆపరేటింగ్ సిస్టమ్ యొక్క స్థానిక ఎగ్జిక్యూషన్ ఫార్మాట్లు, కంపైల్ చేసిన తక్కువ-స్థాయి మెషిన్ కోడ్, ఎంట్రీ పాయింట్ మరియు సిస్టమ్ లోడింగ్ సమాచారాన్ని కలిగి ఉంటాయి)
th: ไฟล์ปฏิบัติการ (รูปแบบการดำเนินการดั้งเดิมของระบบปฏิบัติการ เช่น EXE, ELF, Mach-O ซึ่งประกอบด้วยโค้ดเครื่องระดับต่ำที่คอมไพล์แล้ว จุดเข้า และข้อมูลการโหลดระบบ)
tl: Executable file (native execution format ng operating system tulad ng EXE, ELF, Mach-O, naglalaman ng compiled low-level machine code, entry point, at system loading information)
tr: Çalıştırılabilir dosya (EXE, ELF, Mach-O gibi işletim sisteminin yerel yürütme biçimleri, derlenmiş düşük seviyeli makine kodu, giriş noktası ve sistem yükleme bilgilerini içerir)
ug: ئىجرا قىلىشقا بولىدىغان ھۆججەت (EXE، ELF، Mach-O قاتارلىق ئىشلەتكۈچى سىستېمىسىنىڭ يەرلىك ئىجرا فورماتلىرى، كۇمپىلياتسىيە قىلىنغان تۆۋەن سەۋىيەلىك ماشىنا كودى، كىرىش نۇقتىسى ۋە سىستېما يۈكلەش ئۇچۇرلىرىنى ئۆز ئىچىگە ئالىدۇ)
uk: Виконуваний файл (рідні формати виконання операційної системи, такі як EXE, ELF, Mach-O, що містять скомпільований низькорівневий машинний код, точку входу та інформацію про завантаження системи)
ur: قابلِ عمل فائل (EXE، ELF، Mach-O جیسے آپریٹنگ سسٹم کے مقامی عمل درآمد کے فارمیٹس، جن میں مرتب شدہ نچلی سطح کا مشینی کوڈ، اندراج نقطہ اور سسٹم لوڈنگ کی معلومات ہوتی ہیں)
uz: Bajariladigan fayl (EXE, ELF, Mach-O kabi operatsion tizimning mahalliy bajarish formatlari, kompilyatsiya qilingan past darajadagi mashina kodi, kirish nuqtasi va tizim yuklash maʼlumotlarini o‘z ichiga oladi)
vi: Tệp thực thi (các định dạng thực thi gốc của hệ điều hành như EXE, ELF, Mach-O, chứa mã máy cấp thấp đã được biên dịch, điểm vào và thông tin tải hệ thống)
