Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Hits on robots.txt
am: ከላይ ከተዘረዘሩት የፍለጋ ሞተር ሮቦቶች ያልተለመደ ትራፊክ በሌሎች ገበታዎች ውስጥ አልተካተተም። ከ '+' በኋላ ያለው ቁጥር የ 'robots.txt' ስኬታማ የመድረሻ መዝገቦች ብዛት ነው
az: Yuxarıda sadalanan axtarış motoru robotlarından gələn "anormal gəzinti" kateqoriyasına aid trafik digər cədvəl və qrafiklərə daxil edilməyib. "+" işarəsindən sonrakı rəqəm robots.txt faylına uğurlu sorğuların sayını göstərir
bg: Аномалният трафик от роботите на търсачките, показани по-горе, не е включен в другите графики. Числото след '+' е броят на успешните записи за достъп до 'robots.txt'
bn: উপরে দেখানো সার্চ ইঞ্জিন রোবট থেকে অস্বাভাবিক ট্রাফিক অন্যান্য চার্টে অন্তর্ভুক্ত করা হয়নি। '+' এর পরে সংখ্যাটি 'robots.txt' এ সফল অ্যাক্সেস রেকর্ডের সংখ্যা
br: An darzh 'furchal direizh' krouet gant robotoù ar c'hlaskerien a-us ne vez ket lakaet er grafoù all. Nemet an niver war-lerc'h '+' a gont ar gweladennoù deuet a-benn eus ar restr 'robots.txt'
bs: Promet 'nenormalnog pregledavanja' koji generišu gore navedeni roboti pretraživača nije uključen u druge grafikone. Broj iza '+' predstavlja uspješne posjete datoteci 'robots.txt'
ca: Els robots dels cercadors esmentats anteriorment generen un trànsit de navegació "anormal" que no està inclòs en altres gràfics. El número després del '+' és el nombre d'accés correcte al fitxer "robots.txt".
cs: Výše uvedení roboti vyhledávačů generují "abnormální" provoz, který není zahrnut v jiných grafech. Číslo za znakem '+' je počet úspěšných přístupů k souboru "robots.txt".
cy: Nid yw'r traffig 'pori annormal' a gynhyrchir gan robotiaid y peiriannau chwilio a restrir uchod wedi'i gynnwys mewn graffiau eraill. Mae'r rhif ar ôl '+' yn cynrychioli ymweliadau llwyddiannus â'r ffeil 'robots.txt'
da: Ovennævnte søgemaskineroboter genererer "unormal" browsingtrafik, som ikke er inkluderet i andre grafer. Tallet efter '+' er antallet af vellykkede adgange til filen "robots.txt".
de: Die oben aufgeführten Suchmaschinen-Roboter erzeugen "abnormalen" Browsing-Verkehr, der nicht in anderen Diagrammen enthalten ist. Die Zahl nach dem '+' ist die Anzahl der erfolgreichen Zugriffe auf die Datei "robots.txt".
el: Τα παραπάνω ρομπότ μηχανών αναζήτησης δημιουργούν "μη φυσιολογική" κίνηση περιήγησης που δεν περιλαμβάνεται σε άλλα γραφήματα. Ο αριθμός μετά το '+' είναι ο αριθμός επιτυχημένων προσβάσεων στο αρχείο "robots.txt".
es: Los robots de búsqueda mencionados anteriormente generan tráfico de navegación "anormal" que no está incluido en otros gráficos. El número después del '+' es el número de accesos correctos al archivo "robots.txt".
et: Eespool loetletud otsingumootorite robotite tekitatud 'ebanormaalse sirvimise' liiklust ei ole teistel graafikutel arvesse võetud. '+' järel olev number tähistab õnnestunud külastusi failile 'robots.txt'
eu: Goian zerrendatutako bilaketa motorren robotek sortutako 'arakatze anormalaren' trafikoa ez da beste grafikoetan sartzen. '+' ondorengo zenbakiak 'robots.txt' fitxategirako bisita arrakastatsuak adierazten ditu
fa: ترافیک غیرعادی از ربات‌های موتور جستجوی نشان داده شده در بالا در نمودارهای دیگر گنجانده نشده است. عدد بعد از '+' تعداد رکوردهای دسترسی موفق به 'robots.txt' است
fi: Edellä mainitut hakukonerobotit tuottavat "epänormaalia" selausliikennettä, jota ei sisällytetä muihin kaavioihin. '+' merkin jälkeinen luku on onnistuneiden "robots.txt"-tiedoston käyttökertojen määrä.
ga: Iontrálacha ar robots.txt
gl: O tráfico de 'navegación anormal' xerado polos robots dos motores de busca enumerados anteriormente non se inclúe noutros gráficos. O número despois do '+' representa as visitas exitosas ao ficheiro 'robots.txt'
he: רובוטי מנועי החיפוש המפורטים לעיל מייצרים תעבורת גלישה "חריגה" שאינה כלולה בגרפים אחרים. המספר שאחרי '+' הוא מספר הכניסות המוצלחות לקובץ "robots.txt".
hi: ऊपर दिखाए गए खोज इंजन रोबोट से असामान्य ट्रैफ़िक अन्य चार्ट में शामिल नहीं किया गया है। '+' के बाद की संख्या 'robots.txt' के सफल पहुँच रिकॉर्ड की संख्या है
hr: Gore navedeni roboti tražilica stvaraju "nenormalni" promet pregledavanja koji nije uključen u druge grafikone. Broj iza '+' je broj uspješnih pristupa datoteci "robots.txt".
hu: A fent felsorolt keresőrobotok "rendellenes" böngészési forgalmat generálnak, amely nem szerepel más diagramokban. A '+' utáni szám a "robots.txt" fájl sikeres hozzáférésének száma.
id: Robot mesin pencari yang disebutkan di atas menghasilkan lalu lintas penelusuran "tidak normal" yang tidak termasuk dalam grafik lain. Angka setelah '+' adalah jumlah akses berhasil ke file "robots.txt".
is: Leitarvélavélmennin sem talin eru upp hér að ofan búa til "óeðlilega" vafraumferð sem er ekki innifalin í öðrum línuritum. Talan á eftir '+' er fjöldi árangursríkra aðanska að "robots.txt" skránni.
it: I robot dei motori di ricerca sopra elencati generano traffico di navigazione "anomalo" che non è incluso in altri grafici. Il numero dopo il '+' è il numero di accessi riusciti al file "robots.txt".
ka: ზემოთ ჩამოთვლილი საძიებო სისტემების რობოტების მიერ წარმოქმნილი "არანორმალური" ტრაფიკი არ შედის სხვა დიაგრამებში. "+"-ის შემდეგ რიცხვი წარმოადგენს "robots.txt"-ზე წარმატებული წვდომის რაოდენობას
kk: Жоғарыда тізімделген іздеу жүйесі роботтарының "қалыптан тыс шолу" санатына жататын трафигі басқа кестелер мен графиктерге қосылмайды. "+" белгісінен кейінгі сан robots.txt файлына сәтті сұраулар санын көрсетеді
km: ចរាចរណ៍មិនធម្មតាពីរមម៉ាស៊ីនស្វែងរកដែលបានបង្ហាញខាងលើមិនត្រូវបានរាប់បញ្ចូលក្នុងក្រាហ្វផ្សេងទៀតទេ លេខបន្ទាប់ពី '+' គឺជាចំនួនកំណត់ត្រានៃការចូលដំណើរការ 'robots.txt' ដែលទទួលបានជោគជ័យ
kn: ಮೇಲೆ ಪಟ್ಟಿ ಮಾಡಲಾದ ಸರ್ಚ್ ಇಂಜಿನ್ ರೋಬೋಟ್ಗಳಿಂದ ಉತ್ಪತ್ತಿಯಾದ "ಅಸಹಜ" ಟ್ರಾಫಿಕ್ ಅನ್ನು ಇತರ ಚಾರ್ಟ್ಗಳಲ್ಲಿ ಸೇರಿಸಲಾಗಿಲ್ಲ. "+" ನ ನಂತರದ ಸಂಖ್ಯೆಯು "robots.txt" ಗೆ ಯಶಸ್ವಿ ಪ್ರವೇಶಗಳ ಸಂಖ್ಯೆಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ
lo: ການເຂົ້າຊົມທີ່ຜິດປົກກະຕິຈາກຫຸ່ນຍົນເຄື່ອງຈັກຊອກຫາທີ່ສະແດງຂ້າງເທິງບໍ່ຖືກລວມໄວ້ໃນກຣາຟອື່ນໆ ເລກຫຼັງ '+' ແມ່ນຈຳນວນບັນທຶກການເຂົ້າເຖິງ 'robots.txt' ທີ່ສຳເລັດ
lt: Aukščiau išvardyti paieškos robotai sukuria "nenormalų" naršymo srautą, kuris neįtrauktas į kitus grafikus. Skaičius po '+' yra sėkmingų prisijungimų prie "robots.txt" failo skaičius.
lv: Iepriekš uzskaitītie meklētājprogrammu roboti rada "nenormālu" pārlūkošanas satiksmi, kas nav iekļauta citos grafikos. Skaitlis aiz '+' ir veiksmīgo piekļūšanu skaits failam "robots.txt".
mk: Сообраќајот од роботите на пребарувачите наведени погоре, кој е категоризиран како „ненормален сообраќај“, не е вклучен во другите табели и графикони. Бројот по знакот „+“ го претставува бројот на успешни барања до датотеката robots.txt
ml: മുകളിൽ പട്ടികപ്പെടുത്തിയ സെർച്ച് എഞ്ചിൻ റോബോട്ടുകൾ സൃഷ്ടിക്കുന്ന "അസാധാരണ" ട്രാഫിക് മറ്റ് ചാർട്ടുകളിൽ ഉൾപ്പെടുത്തിയിട്ടില്ല. "+" ന് ശേഷമുള്ള സംഖ്യ "robots.txt"-ലേക്കുള്ള വിജയകരമായ പ്രവേശനങ്ങളുടെ എണ്ണത്തെ പ്രതിനിധീകരിക്കുന്നു
mn: Дээр дурдсан хайлтын системийн роботуудаас ирсэн "хэвийн бус хөтөлжүүлэлт" гэж ангилагдсан урсгалыг бусад хүснэгт, графикт оруулаагүй болно. "+" тэмдгийн дараах тоо нь robots.txt файлд амжилттай хүсэлтүүдийн тоог илэрхийлнэ
mr: वर सूचीबद्ध सर्च इंजिन रोबोट्सनी निर्माण केलेली "असामान्य" रहदारी इतर तक्त्यांमध्ये समाविष्ट केलेली नाही. "+" नंतरची संख्या "robots.txt" वर यशस्वी प्रवेशांची संख्या दर्शवते
ms: Trafik daripada robot enjin carian yang disenaraikan di atas, dikategorikan sebagai "trafik pelayaran tidak normal", tidak disertakan dalam jadual dan graf lain. Nombor selepas tanda "+" mewakili bilangan permintaan berjaya ke fail robots.txt
my: အထက်တွင်ဖော်ပြထားသော ရှာဖွေရေးအင်ဂျင်စက်ရုပ်များမှ ပုံမှန်မဟုတ်သော အသွားအလာများကို အခြားဇယားများတွင် မထည့်သွင်းထားပါ။ '+' နောက်မှ ဂဏန်းသည် 'robots.txt' သို့ အောင်မြင်စွာဝင်ရောက်မှု မှတ်တမ်းအရေအတွက်ဖြစ်သည်
nb: Trafikken fra søkemotorroboter oppført ovenfor, kategorisert som "unormal trafikk", er ikke inkludert i andre tabeller og grafer. Tallet etter "+"-tegnet representerer antall vellykkede forespørsler til robots.txt-filen
ne: माथि देखाइएका खोज इन्जिन रोबोटहरूबाट असामान्य ट्राफिक अन्य चार्टहरूमा समावेश गरिएको छैन। '+' पछिको संख्या 'robots.txt' मा सफल पहुँच रेकर्डको संख्या हो
nn: Trafikken frå søkjemotorrobotar oppført ovanfor, kategorisert som "unormal trafikk", er ikkje inkludert i andre tabellar og grafar. Talet etter "+"-teiknet representerer talet på vellykka førespurnadar til robots.txt-fila
pa: ਉੱਪਰ ਸੂਚੀਬੱਧ ਖੋਜ ਇੰਜਣ ਰੋਬੋਟਾਂ ਦੁਆਰਾ ਪੈਦਾ ਕੀਤਾ "ਅਸਧਾਰਨ" ਟ੍ਰੈਫਿਕ ਹੋਰ ਚਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। "+" ਤੋਂ ਬਾਅਦ ਦੀ ਸੰਖਿਆ "robots.txt" ਤੱਕ ਸਫਲ ਪਹੁੰਚਾਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ
pl: Ruch pochodzący od robotów wyszukiwarek wymienionych powyżej, sklasyfikowany jako "ruch nietypowy", nie jest uwzględniony w innych tabelach i wykresach. Liczba po znaku "+" oznacza liczbę udanych żądań do pliku robots.txt
pt_br: Acessos em robots.txt
ro: Traficul de la roboții motoarelor de căutare listați mai sus, categorisit ca „trafic de navigare anormal”, nu este inclus în alte tabele și grafice. Numărul de după semnul „+” reprezintă numărul de solicitări reușite la fișierul robots.txt
si: ඉහත ලැයිස්තුගත කර ඇති සෙවුම් යන්ත්‍ර රොබෝවරු විසින් ජනනය කරන ලද "අසාමාන්‍ය" ගමනාගමනය වෙනත් ප්‍රස්තාරවලට ඇතුළත් කර නැත. "+" ට පසු ඇති අගය "robots.txt" වෙත සාර්ථක ප්‍රවේශ ගණන නියෝජනය කරයි
sk: Prevádzka od vyššie uvedených robotov vyhľadávacích nástrojov, kategorizovaná ako „abnormálna návštevnosť“, nie je zahrnutá v iných tabuľkách a grafoch. Číslo za znakom „+“ predstavuje počet úspešných požiadaviek na súbor robots.txt
sl: Promet 'nenormalnega brskanja', ki ga ustvarjajo zgoraj navedeni iskalni roboti, ni vključen v druge grafikone. Število za '+' predstavlja uspešne obiske datoteke 'robots.txt'
sq: Trafiku nga robotët e motorëve të kërkimit të listuar më sipër, i kategorizuar si "trafik jonormal i shfletimit", nuk përfshihet në tabelat dhe grafikët e tjerë. Numri pas shenjës "+\" përfaqëson numrin e kërkesave të suksesshme për skedarin robots.txt
sr: Горе наведени роботи претраживача стварају „ненормалан“ саобраћај прегледања који није укључен у друге графиконе. Број иза „+“ је број успешних приступа „robots.txt“ фајлу.
sr_latn: Nenormalan saobraćaj od robota pretraživača prikazanih iznad nije uključen u druge grafikone. Broj iza '+' je broj uspešnih zapisa pristupa 'robots.txt'
sv: Trafik från sökmotorrobotarna ovan, kategoriserad som "onormal webbtrafik", ingår inte i andra tabeller och grafer. Siffran efter "+"-tecknet representerar antalet lyckade förfrågningar till robots.txt-filen
ta: மேலே பட்டியலிடப்பட்ட தேடுபொறி ரோபோக்களால் உருவாக்கப்பட்ட "இயல்பற்ற" போக்குவரத்து மற்ற விளக்கப்படங்களில் சேர்க்கப்படவில்லை. "+" க்குப் பின் வரும் எண் "robots.txt" க்கு வெற்றிகரமான அணுகல்களின் எண்ணிக்கையைக் குறிக்கிறது
te: పైన జాబితా చేయబడిన సెర్చ్ ఇంజిన్ రోబోట్లచే ఉత్పత్తి చేయబడిన "అసాధారణ" ట్రాఫిక్ ఇతర చార్ట్లలో చేర్చబడలేదు. "+" తర్వాత ఉన్న సంఖ్య "robots.txt"కు విజయవంతమైన ప్రాప్యతల సంఖ్యను సూచిస్తుంది
th: การเข้าชมที่ผิดปกติจากหุ่นยนต์เครื่องมือค้นหาที่แสดงข้างต้นไม่รวมอยู่ในแผนภูมิอื่นๆ ตัวเลขหลัง '+' คือจำนวนเรกคอร์ดการเข้าถึง 'robots.txt' ที่สำเร็จ
tl: Ang trapikong 'hindi normal na pagba-browse' na nabuo ng mga robot ng search engine na nakalista sa itaas ay hindi kasama sa iba pang mga graph. Ang bilang pagkatapos ng '+' ay kumakatawan sa matagumpay na pagbisita sa 'robots.txt' file
tr: Yukarıda listelenen arama motoru robotlarından gelen "anormal gezinme trafiği" olarak kategorize edilen trafik, diğer tablo ve grafiklere dahil edilmemiştir. "+" işaretinden sonraki sayı, robots.txt dosyasına yapılan başarılı isteklerin sayısını temsil eder
ug: يۇقىرىدا تىزىلغان ئىزدەش ماتورى روبوتلىرىدىن كەلگەن "نورمالسىز كۆرۈش ترافىكى" دەپ تۈرگە ئايرىلغان ترافىك باشقا جەدۋەل ۋە گىرافىكلارغا كىرمەيدۇ. "+" بەلگىسىدىن كېيىنكى سان robots.txt ھۆججىتىگە قىلىنغان مۇۋەپپەقىيەتلىك تەلەپلەرنىڭ سانىنى كۆرسىتىدۇ
uk: Трафік від роботів пошукових систем, перелічених вище, категоризований як "аномальний трафік перегляду", не включений до інших таблиць та графіків. Число після знаку "+" представляє кількість успішних запитів до файлу robots.txt
ur: مندرجہ بالا سرچ انجن روبوٹس کی طرف سے پیدا کردہ 'غیر معمولی براؤزنگ' ٹریفک دوسرے چارٹس میں شامل نہیں ہے '+' کے بعد کا نمبر 'robots.txt' تک کامیاب رسائی کی تعداد ہے
uz: Yuqorida sanab o'tilgan qidiruv tizimi robotlari tomonidan yaratilgan 'g'ayritabiiy ko'rish' trafigi boshqa diagrammalarga kiritilmagan '+' dan keyingi raqam 'robots.txt' ga muvaffaqiyatli kirishlar sonidir
vi: Lưu lượng truy cập bất thường từ robot công cụ tìm kiếm được hiển thị ở trên không được bao gồm trong các biểu đồ khác. Số sau '+' là số bản ghi truy cập 'robots.txt' thành công

source: Worms
am: ትሎች
az: Qurdlar
bg: Червеи
bn: কৃমি
br: Preñved
bs: Crvi
ca: Cucs
cs: Červi
cy: Abwydod
da: Orme
de: Würmer
el: Σκουλήκια
es: Gusanos
et: Ussid
eu: Harrak
fa: کرم‌ها
fi: Madot
ga: Péisteanna
gl: Vermes
he: תולעים
hi: कीड़े
hr: Crvi
hu: Férgek
id: Cacing
is: Ormar
it: Vermi
ka: ჭიები
kk: Құрттар
km: ដង្កូវ
kn: ವರ್ಮ್ಗಳು
lo: ແມ່ທ້ອງ
lt: Kirminai
lv: Tārpi
mk: Црви
ml: വേമുകൾ
mn: Өт
mr: वर्म्स
ms: Cacing
my: ကွန်ပျူတာပိုးများ
nb: Orm
ne: किराहरू
nn: Orm
pa: ਕੀੜੇ
pl: Robaki
pt_br: Vermes
ro: Viermi
si: පණුවන්
sk: Červy
sl: Črvi
sq: Krimbat
sr: Црви
sr_latn: Crvi
sv: Maskar
ta: புழுக்கள்
te: వార్మ్లు
th: หนอน
tl: Mga worm
tr: Solucanlar
ug: قۇرتلار
uk: Черв'яки
ur: کیڑے
uz: Qurtlar
vi: Sâu

source: Different worms
am: የተለያዩ ትሎች
az: Müxtəlif qurdlar
bg: Различни червеи
bn: বিভিন্ন কৃমি
br: Preñved disheñvel
bs: Različiti crvi
ca: Cucs diferents
cs: Různí červi
cy: Abwydod gwahanol
da: Forskellige orme
de: Verschiedene Würmer
el: Διαφορετικά σκουλήκια
es: Gusanos diferentes
et: Erinevad ussid
eu: Har desberdinak
fa: کرم‌های مختلف
fi: Eri madot
ga: Péisteanna éagsúla
gl: Vermes diferentes
he: תולעים שונות
hi: विभिन्न कीड़े
hr: Različiti crvi
hu: Különböző férgek
id: Cacing berbeda
is: Mismunandi ormar
it: Vermi diversi
ka: სხვადასხვა ჭიები
kk: Әртүрлі құрттар
km: ដង្កូវផ្សេងៗ
kn: ವಿವಿಧ ವರ್ಮ್ಗಳು
lo: ແມ່ທ້ອງຕ່າງໆ
lt: Skirtingi kirminai
lv: Dažādi tārpi
mk: Различни црви
ml: വിവിധ വേമുകൾ
mn: Өөр өөр өт
mr: विविध वर्म्स
ms: Cacing berbeza
my: မတူညီသော ကွန်ပျူတာပိုးများ
nb: Ulike ormer
ne: विभिन्न किराहरू
nn: Ulike ormar
pa: ਵੱਖ-ਵੱਖ ਕੀੜੇ
pl: Różne robaki
pt_br: Vermes diferentes
ro: Viermi diferiți
si: විවිධ පණුවන්
sk: Rôzne červy
sl: Različni črvi
sq: Krimba të ndryshëm
sr: Различити црви
sr_latn: Različiti crvi
sv: Olika maskar
ta: வெவ்வேறு புழுக்கள்
te: వివిధ వార్మ్లు
th: หนอนต่างๆ
tl: Iba't ibang worm
tr: Farklı solucanlar
ug: ئوخشىمىغان قۇرتلار
uk: Різні черв'яки
ur: مختلف کیڑے
uz: Turli qurtlar
vi: Các loại sâu khác nhau

source: Target
am: ዒላማ
az: Hədəf
bg: Цел
bn: লক্ষ্য
br: Pal
bs: Meta
ca: Objectiu
cs: Cíl
cy: Targed
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
et: Sihtmärk
eu: Helburua
fa: هدف
fi: Kohde
ga: Sprioc
gl: Obxectivo
he: יעד
hi: लक्ष्य
hr: Cilj
hu: Cél
is: Markmið
it: Obiettivo
ka: სამიზნე
kk: Мақсат
km: គោលដៅ
kn: ಗುರಿ
lo: ເປົ້າໝາຍ
lt: Tikslas
lv: Mērķis
mk: Цел
ml: ലക്ഷ്യം
mn: Зорилт
mr: लक्ष्य
ms: Sasaran
my: ပစ်မှတ်
nb: Mål
ne: लक्ष्य
nn: Mål
pa: ਟੀਚਾ
pl: Cel
pt_br: Alvo
ro: Țintă
si: ඉලක්කය
sk: Cieľ
sl: Cilj
sq: Objektivi
sr: Циљ
sr_latn: Cilj
sv: Mål
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
ug: نىشان
uk: Ціль
ur: ہدف
uz: Maqsad
vi: Mục tiêu

source: Grabber
am: ውሂብ ጎታች መሳሪያ
az: Qrabber
bg: Инструмент за извличане на данни
bn: ডেটা টেনে আনার সরঞ্জাম
br: Skaraber
bs: Alat za prikupljanje
ca: Eina de captura
cs: Nástroj pro extrakci dat
cy: Cipiwr
da: Hentningsværktøj
de: Extraktionswerkzeug
el: Εργαλείο εξαγωγής
es: Herramienta de extracción
et: Haaraja
eu: Biltzailea
fa: ابزار دریافت داده
fi: Noutotyökalu
ga: Greamaire
gl: Capturador
he: כלי חילוץ
hi: डेटा खींचने वाला उपकरण
hr: Alat za preuzimanje
hu: Adatgyűjtő eszköz
id: Alat pengambil
is: Sláttutól
it: Strumento di acquisizione
ka: გრაბერი
kk: Граббер
km: ឧបករណ៍ទាញយកទិន្នន័យ
kn: ಗ್ರಾಬರ್
lo: ເຄື່ອງມືດຶງຂໍ້ມູນ
lt: Surinkimo įrankis
lv: Ieguves rīks
ml: ഗ്രാബർ
mn: Граббер
mr: ग्रॅबर
my: ဒေတာဆွဲထုတ်ရေးကိရိယာ
ne: डाटा तान्ने उपकरण
pa: ਗ੍ਰੈਬਰ
pt_br: Coletor
si: ග්රැබර්
sl: Orodje za zajemanje
sr: Алат за преузимање
sr_latn: Alat za izvlačenje podataka
ta: கிராப்பர்
te: గ్రాబర్
th: เครื่องมือดึงข้อมูล
ug: تارتقۇچى
uk: Граббер
ur: گرابر
vi: Công cụ lấy dữ liệu
