Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ogg
am: OGG ኦዲዮ (Xiph.Org ፋውንዴሽን በ2000 አዘጋጀው፣ Ogg Vorbis ቅርጸት። ክፍት ምንጭ እና ከባለቤትነት ነጻ፣ የመጭመቂያ ብቃት ከMP3 የተሻለ ነው፣ ቀደምት ስፖቲፋይ ተጠቅሞበታል፣ በጨዋታ ኦዲዮ ተጽዕኖዎች ውስጥ በሰፊው ጥቅም ላይ ይውላል)
az: OGG audio (2000-ci ildə Xiph.Org Fondu tərəfindən hazırlanmışdır, Ogg Vorbis formatı. Açıq mənbə, patenti yoxdur, sıxılma səmərəliliyi MP3-dən üstündür, Spotify erkən mərhələdə istifadə etmişdir, oyun səs effektlərində geniş istifadə olunur)
bg: OGG аудио (Xiph.Org Foundation разработва през 2000 г., Ogg Vorbis формат. Отворен код и без патенти, ефективността на компресия е по-добра от MP3, ранният Spotify го използва, широко използван в звукови ефекти за игри)
bn: OGG অডিও (Xiph.Org ফাউন্ডেশন ২০০০ সালে তৈরি করে, Ogg Vorbis ফরম্যাট। ওপেন সোর্স এবং পেটেন্ট-মুক্ত, সংকোচন দক্ষতা MP3 থেকে ভাল, প্রাথমিক Spotify এটি ব্যবহার করত, গেম অডিও ইফেক্টে ব্যাপকভাবে ব্যবহৃত হয়)
bs: OGG audio (razvila Xiph.Org fondacija 2000. godine, Ogg Vorbis format. Open source i bez patenta, efikasnost kompresije je bolja od MP3, rano ga je koristio Spotify, široko se koristi u zvučnim efektima za igre)
ca: Àudio OGG (Xiph.Org Foundation el va desenvolupar el 2000, format Ogg Vorbis. De codi obert i sense patents, eficiència de compressió millor que MP3, el primer Spotify el va utilitzar, àmpliament utilitzat en efectes de so per a jocs)
cs: OGG zvuk (Xiph.Org Foundation vyvinula v roce 2000, formát Ogg Vorbis. Otevřený a bez patentů, účinnost komprese lepší než MP3, raný Spotify jej používal, široce používaný pro zvukové efekty ve hrách)
cy: Sain OGG (a ddatblygwyd gan Sefydliad Xiph.Org yn 2000, fformat Ogg Vorbis. Ffynhonnell agored a heb batent, mae effeithlonrwydd cywasgu yn well na MP3, fe'i defnyddiwyd yn gynnar gan Spotify, yn cael ei ddefnyddio'n helaeth mewn effeithiau sain ar gyfer gemau)
da: OGG-lyd (Xiph.Org Foundation udviklede i 2000, Ogg Vorbis-format. Open source og patentfri, kompressions-effektivitet bedre end MP3, tidlig Spotify brugte det, meget brugt til lydeffekter i spil)
de: OGG-Audio (Xiph.Org Foundation entwickelte es 2000, Ogg Vorbis-Format. Open Source und patentfrei, Komprimierungseffizienz besser als MP3, frühes Spotify verwendete es, weit verbreitet für Soundeffekte in Spielen)
el: Ήχος OGG (Το Xiph.Org Foundation το ανέπτυξε το 2000, μορφή Ogg Vorbis. Ανοιχτού κώδικα και ελεύθερο διπλωμάτων ευρεσιτεχνίας, αποδοτικότητα συμπίεσης καλύτερη από MP3, το πρώιμο Spotify το χρησιμοποιούσε, ευρέως χρησιμοποιούμενο για εφέ ήχου σε παιχνίδια)
es: Audio OGG (Xiph.Org Foundation lo desarrolló en 2000, formato Ogg Vorbis. Código abierto y libre de patentes, eficiencia de compresión mejor que MP3, el Spotify temprano lo utilizó, ampliamente utilizado para efectos de sonido en juegos)
et: OGG-heli (Xiph.Org Foundation töötas välja 2000. aastal, Ogg Vorbis vorming. Avatud lähtekoodiga ja patendivaba, tihenduse tõhusus on parem kui MP3-l, seda kasutas varakult Spotify, mida kasutatakse laialdaselt heliefektide jaoks mängudes)
eu: OGG audioa (Xiph.Org Foundation-ek garatua 2000ean, Ogg Vorbis formatua. Open source eta patenterik gabe, konpresio eraginkortasuna MP3 baino hobea da, Spotify-k goiz erabili zuen, jokoetako soinu efektuetarako asko erabiltzen da)
fa: صدای OGG (بنیاد Xiph.Org در سال ۲۰۰۰ توسعه داد، فرمت Ogg Vorbis. متن‌باز بدون حق امتیاز، کارایی فشرده‌سازی بهتر از MP3، اسپاتیفای اولیه از آن استفاده می‌کرد، به طور گسترده در افکت‌های صوتی بازی استفاده می‌شود)
fi: OGG-ääni (Xiph.Org Foundation kehitti vuonna 2000, Ogg Vorbis -muoto. Avoimen lähdekoodin ja patenttivapaa, pakkausteho parempi kuin MP3:lla, varhainen Spotify käytti sitä, laajalti käytetty pelien äänitehosteissa)
ga: Fuaim OGG (d'fhorbair Fondúireacht Xiph.Org i 2000, formáid Ogg Vorbis. Foinse oscailte agus saor ó phaitinní, éifeachtúlacht chomhbhrú níos fearr ná MP3, ghlac Spotify leis go luath, a úsáidtear go forleathan i bhfuaim cluichí)
gl: Audio OGG (desenvolvido pola Fundación Xiph.Org en 2000, formato Ogg Vorbis. Código aberto e sen patentes, a eficiencia da compresión é mellor que MP3, foi usado temperanmente por Spotify, moi usado en efectos de son para xogos)
he: אודיו OGG (קרן Xiph.Org פיתחה ב-2000, פורמט Ogg Vorbis. קוד פתוח וללא פטנטים, יעילות דחיסה טובה מ-MP3, Spotify המוקדם השתמש בו, בשימוש נרחב לאפקטים קוליים במשחקים)
hi: OGG ऑडियो (Xiph.Org Foundation ने 2000 में विकसित किया, Ogg Vorbis प्रारूप। ओपन सोर्स और पेटेंट-मुक्त, संपीड़न दक्षता MP3 से बेहतर, प्रारंभिक Spotify ने इसका उपयोग किया, खेल ऑडियो प्रभावों में व्यापक रूप से उपयोग किया जाता है)
hr: OGG audio (Xiph.Org fondacija razvila 2000., Ogg Vorbis format. Otvoren i bez patenata, učinkovitost kompresije bolja od MP3-a, Spotify ga je rano usvojio, široko se koristi za zvučne efekte u igrama)
hu: OGG hang (Xiph.Org Alapítvány fejlesztette 2000-ben, Ogg Vorbis formátum. Nyílt forráskódú és szabadalmi kötöttségektől mentes, tömörítési hatékonysága jobb az MP3-nál, a korai Spotify használta, széles körben használják játékok hang effektjeihez)
id: Audio OGG (Yayasan Xiph.Org mengembangkannya pada tahun 2000, format Ogg Vorbis. Open source dan bebas paten, efisiensi kompresi lebih baik dari MP3, Spotify awal menggunakannya, banyak digunakan untuk efek suara dalam game)
is: OGG hljóð (Xiph.Org stofnunin þróaði 2000, Ogg Vorbis snið. Opinn frumkóði og einkaleyfislaus, skilvirkni þjöppunar betri en MP3, snemma Spotify notaði það, mikið notað fyrir hljóðbrellur í leikjum)
it: Audio OGG (Xiph.Org Foundation lo ha sviluppato nel 2000, formato Ogg Vorbis. Open source e senza brevetti, efficienza di compressione migliore di MP3, il primo Spotify lo ha utilizzato, ampiamente utilizzato per effetti sonori nei giochi)
ka: OGG აუდიო (2000 წელს Xiph.Org ფონდმა შეიმუშავა, Ogg Vorbis ფორმატი. ღია წყარო და პატენტების გარეშე, შეკუმშვის ეფექტურობა აღემატება MP3-ს, Spotify-მ ადრეულ ეტაპზე გამოიყენა, თამაშების ხმოვან ეფექტებში ფართოდ გამოიყენება)
kk: OGG аудиосы (2000 жылы Xiph.Org Қоры әзірлеген, Ogg Vorbis пішімі. Ашық бастапқы код, патентсіз, сығу тиімділігі MP3-тен жақсы, Spotify ерте кезеңде қолданған, ойын дыбыс эффектілерінде кеңінен қолданылады)
km: សំឡេង OGG (Xiph.Org Foundation បានអភិវឌ្ឍក្នុងឆ្នាំ 2000 ទម្រង់ Ogg Vorbis ប្រភពបើកចំហគ្មានថ្លៃអាជ្ញាប័ណ្ណ ប្រសិទ្ធភាពបង្ហាប់ប្រសើរជាង MP3 Spotify ដំបូងបានប្រើ ប្រើប្រាស់យ៉ាងទូលំទូលាយក្នុងបែបផែនសំឡេងហ្គេម)
kn: OGG ಆಡಿಯೋ (2000 ರಲ್ಲಿ Xiph.Org ಫೌಂಡೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, Ogg Vorbis ಸ್ವರೂಪ. ಓಪನ್ ಸೋರ್ಸ್ ಮತ್ತು ಪೇಟೆಂಟ್ ಮುಕ್ತವಾಗಿದೆ, ಸಂಕುಚನ ದಕ್ಷತೆಯು MP3 ಗಿಂತ ಉತ್ತಮವಾಗಿದೆ, Spotify ಆರಂಭಿಕ ಹಂತದಲ್ಲಿ ಬಳಸಿತು, ಆಟಗಳ ಧ್ವನಿ ಪರಿಣಾಮಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: ສຽງ OGG (Xiph.Org Foundation ພັດທະນາໃນປີ 2000 ຮູບແບບ Ogg Vorbis ໂອເພັນຊອດບໍ່ມີຄ່າລິຂະສິດ ປະສິດທິພາບການບີບອັດດີກວ່າ MP3 Spotify ຍຸກທຳອິດໃຊ້ ໃຊ້ກັນຢ່າງກວ້າງຂວາງໃນເອັບເຟັກສຽງເກມ)
lt: OGG garsas (Xiph.Org fondas sukūrė 2000 m., Ogg Vorbis formatas. Atvirojo kodo ir be patentų, glaudinimo efektyvumas geresnis nei MP3, ankstyvasis „Spotify“ jį naudojo, plačiai naudojamas garso efektams žaidimuose)
lv: OGG audio (Xiph.Org fonds to izstrādāja 2000. gadā, Ogg Vorbis formāts. Atvērtā koda un bez patentiem, kompresijas efektivitāte labāka nekā MP3, agrīnais Spotify to izmantoja, plaši izmantots skaņas efektiem spēlēs)
mk: OGG аудио (развиен од Xiph.Org фондацијата во 2000, Ogg Vorbis формат. Отворен код без патенти, ефикасноста на компресија е подобра од MP3, ран корисник беше Spotify, широко користен за звучни ефекти во игри)
ml: OGG ഓഡിയോ (2000-ൽ Xiph.Org ഫൗണ്ടേഷൻ വികസിപ്പിച്ചെടുത്തു, Ogg Vorbis ഫോർമാറ്റ്. ഓപ്പൺ സോഴ്സും പേറ്റന്റ് രഹിതവുമാണ്, കംപ്രഷൻ ദക്ഷത MP3-നെക്കാൾ മികച്ചതാണ്, Spotify ആദ്യകാലത്ത് ഉപയോഗിച്ചു, ഗെയിമുകളുടെ ശബ്ദ ഇഫക്റ്റുകളിൽ വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: OGG аудио (2000 онд Xiph.Org Сан боловсруулсан, Ogg Vorbis формат. Нээлттэй эх, патентгүй, шахалтын үр ашиг MP3-ээс илүү, Spotify эрт үед ашиглаж байсан, тоглоомны дууны эффектэд өргөн хэрэглэгддэг)
mr: OGG ऑडिओ (2000 मध्ये Xiph.Org फाउंडेशनने विकसित केले, Ogg Vorbis स्वरूप. ओपन सोर्स आणि पेटंट मुक्त आहे, संक्षेप कार्यक्षमता MP3 पेक्षा चांगली आहे, Spotify ने सुरुवातीच्या काळात वापरले, गेम्सच्या ध्वनी प्रभावांमध्ये मोठ्या प्रमाणात वापरले जाते)
ms: Audio OGG (dibangunkan oleh Yayasan Xiph.Org pada 2000, format Ogg Vorbis. Sumber terbuka tanpa paten, kecekapan mampatan lebih baik daripada MP3, awal digunakan oleh Spotify, digunakan secara meluas dalam kesan bunyi permainan)
my: OGG အသံ (Xiph.Org Foundation က ၂၀၀၀ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Ogg Vorbis ဖော်မတ်။ open-source နှင့် မူပိုင်ခွင့်ကင်းပြီး MP3 ထက် ပိုမိုကောင်းမွန်သော compression စွမ်းဆောင်ရည်ရှိကာ Spotify အစောပိုင်းက အသုံးပြုခဲ့ပြီး ဂိမ်းအသံအကျိုးသက်ရောက်မှုများတွင် ကျယ်ကျယ်ပြန့်ပြန့်အသုံးပြုသည်)
nb: OGG-lyd (utviklet av Xiph.Org Foundation i 2000, Ogg Vorbis-format. Åpen kildekode uten patenter, komprimeringskvalitet bedre enn MP3, tidlig bruker var Spotify, mye brukt for lydeffekter i spill)
ne: OGG अडियो (Xiph.Org Foundation ले सन् २००० मा विकास गरेको, Ogg Vorbis ढाँचा। खुला स्रोत र पेटेन्ट-मुक्त, कम्प्रेसन दक्षता MP3 भन्दा राम्रो, प्रारम्भिक Spotify ले प्रयोग गर्यो, खेल अडियो प्रभावहरूमा व्यापक रूपमा प्रयोग गरिन्छ)
nn: OGG-lyd (utvikla av Xiph.Org Foundation i 2000, Ogg Vorbis-format. Open kjeldekode utan patent, komprimeringskvalitet betre enn MP3, tidleg brukar var Spotify, mykje brukt for lydeffektar i spel)
pa: OGG ਆਡੀਓ (2000 ਵਿੱਚ Xiph.Org ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਵਿਕਸਤ, Ogg Vorbis ਫਾਰਮੈਟ। ਓਪਨ ਸੋਰਸ ਅਤੇ ਪੇਟੈਂਟ ਮੁਕਤ ਹੈ, ਸੰਕੁਚਨ ਕੁਸ਼ਲਤਾ MP3 ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ, Spotify ਨੇ ਸ਼ੁਰੂਆਤੀ ਦੌਰ ਵਿੱਚ ਵਰਤਿਆ, ਗੇਮਾਂ ਦੇ ਧੁਨੀ ਪ੍ਰਭਾਵਾਂ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Audio OGG (opracowany przez Xiph.Org Foundation w 2000 r., format Ogg Vorbis. Open source bez patentów, wydajność kompresji lepsza niż MP3, wczesnym użytkownikiem był Spotify, szeroko stosowany w efektach dźwiękowych gier)
pt_br: Áudio OGG (desenvolvido pela Xiph.Org Foundation em 2000, formato Ogg Vorbis. Open source e livre de patentes, eficiência de compressão superior ao MP3, adotado pelo Spotify no início, amplamente utilizado em áudio de jogos)
ro: Audio OGG (dezvoltat de Fundația Xiph.Org în 2000, format Ogg Vorbis. Open source fără brevete, eficiența compresiei mai bună decât MP3, folosit timpuriu de Spotify, utilizat pe scară largă pentru efecte sonore în jocuri)
si: OGG ශ්‍රව්‍ය (2000 දී Xiph.Org පදනම විසින් සංවර්ධනය කරන ලදී, Ogg Vorbis ආකෘතිය. විවෘත මූලාශ්‍ර සහ පේටන්ට් බලපත්‍රයෙන් තොරය, සම්පීඩන කාර්යක්ෂමතාව MP3 ට වඩා හොඳය, Spotify මුල් අවදියේදී භාවිතා කළේය, ක්‍රීඩා වල ශබ්ද ප්‍රයෝග සඳහා බහුලව භාවිතා වේ)
sk: Zvuk OGG (vyvinutý nadáciou Xiph.Org v roku 2000, formát Ogg Vorbis. Otvorený zdrojový kód bez patentov, účinnosť kompresie lepšia ako MP3, skorý používateľ bol Spotify, široko používaný na zvukové efekty v hrách)
sl: OGG avdio (razvila Xiph.Org fundacija leta 2000, Ogg Vorbis format. Odprtokoden in brez patenta, učinkovitost stiskanja je boljša od MP3, zgodaj ga je uporabljal Spotify, široko se uporablja v zvočnih učinkih za igre)
sq: Audio OGG (zhvilluar nga Fondacioni Xiph.Org në 2000, format Ogg Vorbis. Burim i hapur pa patenta, efikasiteti i ngjeshjes më i mirë se MP3, përdorues i hershëm ishte Spotify, përdoret gjerësisht për efekte zanore në lojëra)
sr: OGG аудио (Xiph.Org фондација развила 2000., Ogg Vorbis формат. Отворен и без патената, ефикасност компресије боља од MP3-а, Spotify га је рано усвојио, широко се користи за звучне ефекте у играма)
sr_latn: OGG audio (Xiph.Org Foundation razvio 2000. godine, Ogg Vorbis format. Otvorenog koda i bez patenata, efikasnost kompresije bolja od MP3-a, rani Spotify ga je koristio, široko korišćen u zvučnim efektima za igre)
sv: OGG-ljud (utvecklat av Xiph.Org Foundation 2000, Ogg Vorbis-format. Open source utan patent, komprimeringseffektivitet bättre än MP3, tidig användare var Spotify, används i stor utsträckning för ljudeffekter i spel)
ta: OGG ஒலி (2000 இல் Xiph.Org அறக்கட்டளை உருவாக்கியது, Ogg Vorbis வடிவம். திறந்த மூல மற்றும் காப்புரிமை இல்லாதது, சுருக்க திறன் MP3 ஐ விட சிறந்தது, Spotify ஆரம்ப காலத்தில் பயன்படுத்தியது, விளையாட்டுகளின் ஒலி விளைவுகளில் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: OGG ఆడియో (2000లో Xiph.Org ఫౌండేషన్ అభివృద్ధి చేసింది, Ogg Vorbis ఆకృతి. ఓపెన్ సోర్స్ మరియు పేటెంట్ లేనిది, కుదింపు సామర్థ్యం MP3 కంటే మెరుగ్గా ఉంటుంది, Spotify ప్రారంభ దశలో ఉపయోగించింది, గేమ్ల ధ్వని ప్రభావాలలో విస్తృతంగా ఉపయోగించబడుతుంది)
th: เสียง OGG (Xiph.Org Foundation พัฒนาในปี 2000 รูปแบบ Ogg Vorbis โอเพนซอร์สปลอดค่าลิขสิทธิ์ ประสิทธิภาพการบีบอัดดีกว่า MP3 Spotify ยุคแรกใช้ ใช้กันอย่างแพร่หลายในเอฟเฟกต์เสียงเกม)
tl: OGG audio (binuo ng Xiph.Org Foundation noong 2000, Ogg Vorbis format. Open source at walang patent, kahusayan ng compression ay mas mahusay kaysa sa MP3, maagang ginamit ng Spotify, malawakang ginagamit sa sound effects para sa mga laro)
tr: OGG sesi (2000'de Xiph.Org Vakfı tarafından geliştirildi, Ogg Vorbis formatı. Açık kaynak patentsiz, sıkıştırma verimliliği MP3'ten daha iyidir, erken kullanıcısı Spotify'dı, oyun ses efektlerinde yaygın olarak kullanılır)
ug: OGG ئاۋازى (2000-يىلى Xiph.Org فوندى جەمئىيىتى تەرىپىدىن قۇرۇلغان، Ogg Vorbis فورماتى. ئوچۇق كود مەنبەلىك پاتېنتسىز، سىقىش ئۈنۈملۈكى MP3 تىن ياخشى، Spotify دەسلەپتە قوللانغان، ئويۇن ئاۋاز ئۈنۈملىرىدە كەڭ قوللىنىلىدۇ)
uk: Аудіо OGG (розроблений Xiph.Org Foundation у 2000 році, формат Ogg Vorbis. Відкритий код без патентів, ефективність стиснення краща, ніж MP3, ранній користувач - Spotify, широко використовується для звукових ефектів в іграх)
ur: OGG آڈیو (2000 میں Xiph.Org فاؤنڈیشن نے تیار کیا، Ogg Vorbis فارمیٹ۔ اوپن سورس اور پیٹنٹ سے پاک، کمپریشن کی کارکردگی MP3 سے بہتر، Spotify نے ابتدائی طور پر اپنایا، گیمز میں بڑے پیمانے پر استعمال ہوتا ہے)
uz: OGG audio (2000 yilda Xiph.Org jamg'armasi tomonidan ishlab chiqilgan, Ogg Vorbis formati. Ochiq kodli va patentsiz, siqish samaradorligi MP3 dan yaxshiroq, Spotify dastlab qabul qilgan, o'yinlarda keng qo'llaniladi)
vi: Âm thanh OGG (Xiph.Org Foundation phát triển năm 2000, định dạng Ogg Vorbis. Nguồn mở miễn phí bản quyền, hiệu quả nén tốt hơn MP3, Spotify thời đầu sử dụng, được sử dụng rộng rãi trong hiệu ứng âm thanh game)
