Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_xml
am: XML የተዋቀረ ሰነድ (እ.ኤ.አ. በ1998 የW3C ደረጃ ሊሰፋ የሚችል ማርክ ቋንቋ። እራሱን የሚገልጽ መለያ አርክቴክቸር አለው፤ ለአውታረ መረብ ድር አገልግሎቶች (SOAP/REST)፣ ለስርዓት ደረጃ ውቅር ፋይሎች (XSD) እና ለክሮስ-ፕላትፎርም ውሂብ ልውውጥ የታችኛው መሠረት ቅርጸት ነው)
az: XML Strukturlaşdırılmış Sənəd (1998-ci il W3C standartı genişləndirilə bilən işarələmə dili. Özünü təsvir edən etiket memarlığına malikdir, şəbəkə Veb xidmətləri, sistem səviyyəli konfiqurasiya faylları və platformalararası verilənlər mübadiləsi üçün alt qat təməl formatdır)
bg: XML структуриран документ (разширяем маркиращ език, стандарт на W3C от 1998 г. Притежава архитектура на самодефиниращи се етикети, служи като основен формат за уеб услуги (SOAP/REST), системни конфигурационни файлове (XSD) и платформен обмен на данни на ниско ниво)
bn: XML স্ট্রাকচার্ড ডকুমেন্ট (১৯৯৮ সালের W৩C স্ট্যান্ডার্ড এক্সটেনসিবল মার্কআপ ল্যাঙ্গুয়েজ। স্ব-বর্ণনাকারী ট্যাগ আর্কিটেকচার রয়েছে, যা নেটওয়ার্ক ওয়েব সার্ভিস (SOAP/REST), সিস্টেম-লেভেল কনফিগারেশন ফাইল (XSD) ও প্ল্যাটফর্ম-জুড়ে ডাটা এক্সচেঞ্জের আন্ডারলাইনিং ভিত্তি ফরম্যাট।)
br: XML (Teul frammet. Yezh vermenadur astennus (Extensible Markup Language) standart W3C e 1998. Gantañ ur sav-treust balizennoù em-zeskriv (self-descriptive). Ar furmat diazez eo evit ar servijoù web (SOAP/REST), ar restroù kefluniadur live reizhiad (XSD) hag evit an eskemmoù roadennoù etre savennoù)
bs: XML (Strukturirani dokument. W3C standard proširivog jezika za označavanje iz 1998. godine. Ima arhitekturu samoopisnih oznaka. Osnovni je format na nižem nivou za web servise (SOAP/REST), sistemske konfiguracijske datoteke (XSD) i razmjenu podataka više platformi)
ca: XML document estructurat (llenguatge de marcatge extensible estàndard W3C de 1998. Amb etiquetes autodescriptives, base per a serveis web (SOAP/REST), fitxers de configuració del sistema (XSD) i intercanvi de dades multiplataforma)
cs: XML document estructurat (llenguatge de marcatge extensible estàndard W3C de 1998. Té una arquitectura d'etiquetes autodescriptives, i és un format base fonamental per als serveis web (SOAP/REST), els fitxers de configuració del sistema (XSD) i l'intercanvi de dades multiplataforma)
cy: XML dogfen strwythuredig (iaith farciog estynadwy safon W3C o 1998. Yn cynnwys pensaernïaeth tagiau hunan-ddisgrifiol, yw fformat sylfaen craidd ar gyfer gwasanaethau gwe (SOAP/REST), ffeiliau ffurfweddu system (XSD) a chyfnewid data croes-ffatffurf)
da: XML Struktureret dokument (1998 W3C-standard extensible markup language. Med selvbeskrivende tag-arkitektur, er det fundamentalt format til netværkswebtjenester (SOAP/REST), systemniveau konfigurationsfiler (XSD) og krydsplatform dataudveksling)
de: XML strukturiertes Dokument (1998 W3C-Standard erweiterbare Auszeichnungssprache. Mit selbstbeschreibender Tag-Architektur grundlegendes Format für Webdienste (SOAP/REST), systemnahe Konfigurationsdateien (XSD) und plattformübergreifenden Datenaustausch)
el: XML δομημένο έγγραφο (επεκτάσιμη γλώσσα σήμανσης, πρότυπο W3C του 1998. Διαθέτοντας αρχιτεκτονική αυτο-περιγραφόμενων ετικετών, αποτελεί βασική μορφή θεμελίου για υπηρεσίες ιστού (SOAP/REST), αρχεία ρυθμίσεων επιπέδου συστήματος (XSD) και ανταλλαγή δεδομένων μεταξύ πλατφορμών)
es: XML documento estructurado (lenguaje de marcado extensible estándar W3C de 1998. Con arquitectura de etiquetas autodescriptivas, es un formato fundamental para servicios web (SOAP/REST), archivos de configuración a nivel de sistema (XSD) e intercambio de datos multiplataforma)
et: XML struktureeritud dokument (1998. aasta W3C standard laiendatav märgistuskeel. Omades isekirjeldavat sildi arhitektuuri, on see alusvorming võrguveebiteenuste (SOAP/REST), süsteemitaseme konfiguratsioonifailide (XSD) ja platvormideüleseks andmevahetuseks)
eu: XML dokumentu egituratua (1998ko W3C estandarra. Bere burua deskribatzeko etiketa arkitektura du, web zerbitzuetarako (SOAP/REST), sistema mailako konfigurazio-fitxategietarako (XSD) eta plataforma anitzeko datu-trukerako oinarrizko formatua da)
fa: XML سند ساختاریافته (زبان نشانه‌گذاری توسعه‌پذیر استاندارد W3C در سال ۱۹۹۸. با معماری تگ خودتوصیفگر، یک قالب بنیادی برای خدمات وب شبکه (SOAP/REST)، پرونده‌های پیکربندی سطح سیستم (XSD) و تبادل داده بین پلتفرمی است)
fi: XML rakenteellinen asiakirja (vuoden 1998 W3C-standardi laajennettava merkintäkieli. Sen itseään kuvaava tagiarkkitehtuuri tekee siitä perustan verkkopalveluille (SOAP/REST), järjestelmätason määritystiedostoille (XSD) ja alustojen väliselle tiedonsiirrolle)
ga: XML doiciméad struchtúrtha (teanga mharcála in-sínte caighdeánach W3C ó 1998. Le hailtireacht chlib féin-thuairisciúil, is í an fhormáid bhunúsach í do sheirbhísí gréasáin líonra (SOAP/REST), do chomhaid chumraíochta ar leibhéal an chórais (XSD) agus do mhalartú sonraí tras-ardáin)
gl: XML documentu estructuradu (llinguaxe de marcáu extensible estándar W3C de 1998. Con arquitectura d'etiquetes autodescriptives, ye un formatu fundamental pa servicios web en rede (SOAP/REST), ficheros de configuración a nivel de sistema (XSD) ya intercambiu de datos multiplataforma)
he: XML מסמך מובנה (שפת סימון ניתנת להרחבה, תקן W3C משנת 1998. בעלת ארכיטקטורת תגיות תיאור עצמית, מהווה תבנית בסיס לשירותי אינטרנט ברשת (SOAP/REST), לקבצי תצורה ברמת המערכת (XSD) ולהחלפת נתונים חוצת-פלטפורמות)
hi: XML संरचित दस्तावेज़ (1998 W3C मानक एक्स्टेंसिबल मार्कअप भाषा। स्व-वर्णनात्मक टैग आर्किटेक्चर के साथ, यह नेटवर्क वेब सेवाओं (SOAP/REST), सिस्टम-स्तरीय कॉन्फ़िगरेशन फ़ाइलों (XSD) और क्रॉस-प्लेटफ़ॉर्म डेटा विनिमय के लिए एक मूलभूत प्रारूप है)
hr: XML strukturirani dokument (W3C standard iz 1998. za proširivi jezik za označavanje. Sa samoopisnom arhitekturom oznaka, temeljni je format za mrežne web usluge (SOAP/REST), konfiguracijske datoteke na razini sustava (XSD) i razmjenu podataka neovisnu o platformi)
hu: XML strukturált dokumentum (1998-as W3C szabvány kiterjeszthető jelölőnyelv. Önleíró címke architektúrájával alapvető formátum a hálózati webszolgáltatásokhoz (SOAP/REST), rendszerszintű konfigurációs fájlokhoz (XSD) és platformfüggetlen adatcseréhez)
id: XML dokumen terstruktur (bahasa markah yang dapat diperluas standar W3C tahun 1998. Dengan arsitektur tag yang dapat mendeskripsikan diri sendiri, ia adalah format dasar untuk layanan web jaringan (SOAP/REST), berkas konfigurasi tingkat sistem (XSD), dan pertukaran data lintas platform)
is: XML uppbyggt skjal (1998 W3C staðall útvíkkanlegt merkingarmál. Með sjálfslýsandi merkja byggingu, er það grundvallarsnið fyrir net vefþjónustur (SOAP/REST), kerfisstigs stillingarskrár (XSD) og krossvettvang gagnaskipti)
it: XML documento strutturato (linguaggio di marcatura estensibile standard W3C del 1998. Con un'architettura di tag auto-descrittivi, è un formato fondamentale per i servizi web di rete (SOAP/REST), i file di configurazione a livello di sistema (XSD) e lo scambio di dati multipiattaforma)
ka: XML სტრუქტურირებული დოკუმენტი (1998 წლის W3C სტანდარტი. თვითაღწერადი ტეგების არქიტექტურით, იგი არის ძირითადი ფორმატი ქსელური ვებ-სერვისებისთვის (SOAP/REST), სისტემის დონის კონფიგურაციის ფაილებისთვის (XSD) და პლატფორმათაშორისი მონაცემთა გაცვლისთვის)
kk: XML Құрылымдық құжат (1998 жылғы W3C стандарты. Өзін-өзі сипаттайтын тег архитектурасымен, ол желілік веб-қызметтер (SOAP/REST), жүйелік деңгейдегі конфигурация файлдары (XSD) және платформааралық деректер алмасу үшін негізгі формат болып табылады)
km: XML ឯកសារដែលមានរចនាសម្ព័ន្ធ (ស្តង់ដារ W3C ឆ្នាំ 1998 ជាភាសាសម្គាល់ដែលអាចពង្រីកបាន។ មានស្ថាបត្យកម្មស្លាកដែលអាចពណ៌នាដោយខ្លួនឯងបាន ដែលជាទ្រង់ទ្រាយគ្រឹះកម្រិតក្រោមសម្រាប់សេវាកម្មបណ្តាញ (SOAP/REST) ឯកសារកំណត់រចនាសម្ព័ន្ធកម្រិតប្រព័ន្ធ (XSD) និងការផ្លាស់ប្តូរទិន្នន័យឆ្លងវេទិកា)
kn: XML ರಚನಾತ್ಮಕ ದಾಖಲೆ (1998 ರ W3C ಮಾನಕದ ವಿಸ್ತರಿಸಬಹುದಾದ ಗುರುತು ಭಾಷೆ. ಸ್ವಯಂ-ವಿವರಣಾತ್ಮಕ ಟ್ಯಾಗ್ ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಹೊಂದಿದೆ, ಇದು ಜಾಲದ ವೆಬ್ ಸೇವೆಗಳು (SOAP/REST), ವ್ಯವಸ್ಥೆಯ ಮಟ್ಟದ ಸಂರಚನಾ ಕಡತಗಳು (XSD) ಮತ್ತು ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ದತ್ತಾಂಶ ವಿನಿಮಯದ ಆಧಾರ ಸ್ತರದ ಸ್ವರೂಪವಾಗಿದೆ)
lo: XML ເອກະສານທີ່ມີໂຄງສ້າງ (ພາສາມາກອັບທີ່ສາມາດຂະຫຍາຍໄດ້ ຕາມມາດຕະຖານ W3C ໃນປີ 1998, ມີສະຖາປັດຕະຍະກຳແທັກທີ່ອະທິບາຍຕົນເອງໄດ້, ເປັນຮູບແບບພື້ນຖານລະດັບລຸ່ມສຳລັບການບໍລິການເວັບແບບ SOAP/REST, ໄຟລ໌ຄອນຟິກລະດັບລະບົບ (XSD), ແລະ ການແລກປ່ຽນຂໍ້ມູນແບບຂ້າມແພລດຟອມ)
lt: XML struktūrizuotas dokumentas (1998 m. W3C standarto plečiama žymėjimo kalba. Pasižymi savaime aprašančia žymų architektūra. Tai pagrindinis formatas, skirtas žiniatinklio paslaugoms (SOAP/REST), sisteminio lygio konfigūracijos failams (XSD) ir kryžminės platformos duomenų mainams)
lv: XML strukturēts dokuments (1998. gada W3C standarta paplašināma iezīmēšanas valoda. Tai ir pašaprakstoša tagu arhitektūra. Tas ir pamatā esošais formāts tīmekļa pakalpojumiem (SOAP/REST), sistēmas līmeņa konfigurācijas failiem (XSD) un starpplatformu datu apmaiņai)
mk: XML структуриран документ (проширлив јазик за обележување според стандардот на W3C од 1998 година. Има архитектура на ознаки што се самодоволно опишуваат. Тоа е основен формат за веб-сервиси (SOAP/REST), конфигурациски датотеки на системско ниво (XSD) и размена на податоци меѓу платформи)
ml: XML സ്ട്രക്ചേർഡ് ഡോക്യുമെന്റ് (1998-ലെ W3C സ്റ്റാൻഡേർഡിന്റെ വിപുലീകരിക്കാവുന്ന മാർക്ക്അപ്പ് ഭാഷ. സെൽഫ്-ഡിസ്ക്രിപ്റ്റീവ് ടാഗ് ആർക്കിടെക്ചർ ഉണ്ട്. നെറ്റ്വർക്ക് വെബ് സേവനങ്ങൾക്കും (SOAP/REST), സിസ്റ്റം-ലെവൽ കോൺഫിഗറേഷൻ ഫയലുകൾക്കും (XSD), ക്രോസ്-പ്ലാറ്റ്ഫോം ഡാറ്റാ കൈമാറ്റത്തിനുമുള്ള അടിസ്ഥാന ശിലാ ഫോർമാറ്റാണിത്)
mn: XML бүтэцтэй баримт (1998 оны W3C стандартын өргөтгөх боломжтой тэмдэглэгээний хэл. Өөрийгөө дүрслэх шошгоны архитектуртай. Сүлжээний вэб үйлчилгээ (SOAP/REST), системийн түвшний тохиргооны файл (XSD), платформ хоорондын өгөгдөл солилцох үндсэн суурийн формат юм)
mr: XML स्ट्रक्चर्ड दस्तऐवज (1998 चे W3C मानक एक्स्टेंसिबल मार्कअप भाषा. यात स्व-वर्णनात्मक टॅग आर्किटेक्चर आहे. हे नेटवर्क वेब सेवा (SOAP/REST), सिस्टम-लेव्हल कॉन्फिगरेशन फाइल्स (XSD) आणि क्रॉस-प्लॅटफॉर्म डेटा एक्सचेंजसाठी आधारशिला स्वरूप आहे)
ms: XML dokumen berstruktur (bahasa markup boleh dikembangkan standard W3C 1998. Mempunyai seni bina tag yang boleh menerangkan sendiri. Ia adalah format batu asas untuk perkhidmatan web rangkaian (SOAP/REST), fail konfigurasi peringkat sistem (XSD) dan pertukaran data pelantar silang)
my: XML structured document (၁၉၉၈ ခုနှစ် W3C standard ၏ extensible markup language။ self-describing tag architecture ရှိသည်။ network web services (SOAP/REST)၊ system-level configuration files (XSD) နှင့် cross-platform data exchange အတွက် underlying foundation format ဖြစ်သည်)
nb: XML strukturert dokument (1998 W3C-standard utvidbart merkingsspråk. Har selvbeskrivende tag-arkitektur. Er et underliggende grunnformat for nettverk web-tjenester (SOAP/REST), system-nivå konfigurasjonsfiler (XSD) og tverrplattform datautveksling)
ne: XML संरचित कागजात (1998 W3C मानकको विस्तार योग्य मार्कअप भाषा। आत्म-वर्णनात्मक ट्याग आर्किटेक्चर छ। नेटवर्क वेब सेवाहरू (SOAP/REST), प्रणाली-स्तरीय कन्फिगरेसन फाइलहरू (XSD) र क्रस-प्लेटफर्म डाटा आदानप्रदानको लागि आधारभूत आधार ढाँचा हो)
nn: XML strukturert dokument (eit utvidbart merkingsspråk frå W3C-standarden i 1998. Det har ein sjølvskildrande tag-arkitektur. Det er eit underliggjande grunnformat for nettverkstenester (SOAP/REST), systemnivå konfigurasjonsfiler (XSD) og plattformuavhengig datautveksling)
pa: XML ਬਣਤਰ ਵਾਲਾ ਦਸਤਾਵੇਜ਼ (1998 W3C ਮਿਆਰ ਦੀ ਵਿਸਤਾਰਯੋਗ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ। ਇਸ ਵਿੱਚ ਸਵੈ-ਵਰਣਨਾਤਮਕ ਟੈਗ ਆਰਕੀਟੈਕਚਰ ਹੈ। ਨੈੱਟਵਰਕ ਵੈੱਬ ਸੇਵਾਵਾਂ (SOAP/REST), ਸਿਸਟਮ-ਪੱਧਰੀ ਕੌਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲਾਂ (XSD) ਅਤੇ ਕਰਾਸ-ਪਲੇਟਫਾਰਮ ਡਾਟਾ ਐਕਸਚੇਂਜ ਲਈ ਬੁਨਿਆਦੀ ਨੀਂਹ ਫਾਰਮੈਟ ਹੈ)
pl: XML ustrukturyzowany dokument (rozszerzalny język znaczników ze standardu W3C z 1998 roku. Ma samoopisującą się architekturę tagów. Jest podstawowym formatem dla sieciowych usług internetowych (SOAP/REST), plików konfiguracyjnych na poziomie systemu (XSD) i międzyplatformowej wymiany danych)
pt_br: XML documento estruturado (linguagem de marcação extensível do padrão W3C de 1998. Possui arquitetura de tags autodescritivas. É um formato de base fundamental para serviços web em rede (SOAP/REST), arquivos de configuração em nível de sistema (XSD) e intercâmbio de dados multiplataforma)
ro: XML document structurat (limbaj de marcare extensibil din standardul W3C din 1998. Are o arhitectură de etichete auto-descrise. Este un format fundamental de bază pentru serviciile web în rețea (SOAP/REST), fișierele de configurare la nivel de sistem (XSD) și schimbul de date multiplatformă)
si: XML ව්‍යුහගත ලේඛනය (1998 W3C ප්‍රමිතියේ විස්තාරණය කළ හැකි සලකුණු කිරීමේ භාෂාව. ස්වයං-විස්තරාත්මක ටැග් ගෘහ නිර්මාණ ශිල්පයක් ඇත. එය ජාල වෙබ් සේවා (SOAP/REST), පද්ධති-මට්ටමේ වින්‍යාස ගොනු (XSD) සහ හරස්-වේදිකා දත්ත හුවමාරුව සඳහා පදනම් ගල ආකෘතිය වේ)
sk: XML štruktúrovaný dokument (rozšíriteľný značkovací jazyk zo štandardu W3C z roku 1998. Má samoopisnú architektúru značiek. Je základným formátom pre sieťové webové služby (SOAP/REST), systémové konfiguračné súbory (XSD) a medziplatformovú výmenu údajov)
sl: XML strukturirani dokument (razširljivi označevalni jezik iz standarda W3C iz leta 1998. Ima samoopisno arhitekturo oznak. Je temeljni format za spletne storitve v omrežju (SOAP/REST), sistemske konfiguracijske datoteke (XSD) in medplatformno izmenjavo podatkov)
sq: XML dokument i strukturuar (gjuhë shënimi e zgjerueshme nga standardi W3C i vitit 1998. Ka një arkitekturë etiketash të vetë-përshkrueshme. Është një format themelor për shërbimet e uebit në rrjet (SOAP/REST), skedarët e konfigurimit në nivel sistemi (XSD) dhe shkëmbimin e të dhënave ndër-platformë)
sr: XML структурирани документ (прошириви језик за означавање из W3C стандарда из 1998. године. Има само-описивућу архитектуру тагова. То је основни формат за мрежне веб услуге (SOAP/REST), конфигурационе датотеке на системском нивоу (XSD) и вишеплатформску размену података)
sr_latn: XML strukturirani dokument (proširivi jezik za označavanje iz W3C standarda iz 1998. godine. Ima samo-opisujuću arhitekturu tagova. To je osnovni format za mrežne veb usluge (SOAP/REST), konfiguracione datoteke na sistemskom nivou (XSD) i višeplatformsku razmenu podataka)
sv: XML strukturerat dokument (utbyggbart märkspråk från W3C-standarden 1998. Har självbeskrivande tagg-arkitektur. Är ett grundläggande format för webbtjänster (SOAP/REST), systemnivåkonfigurationsfiler (XSD) och plattformsoberoende datautbyte)
ta: XML கட்டமைக்கப்பட்ட ஆவணம் (1998 W3C தரத்தின் விரிவாக்கக்கூடிய குறியிடு மொழி. சுய-விவரிப்பு குறிச்சொல் கட்டமைப்பைக் கொண்டுள்ளது. பிணைய வலை சேவைகள் (SOAP/REST), கணினி-நிலை கட்டமைப்பு கோப்புகள் (XSD) மற்றும் குறுக்கு-தள தரவு பரிமாற்றத்திற்கான அடிப்படை அடித்தள வடிவமாகும்)
te: XML నిర్మిత డాక్యుమెంట్ (1998 W3C ప్రమాణం యొక్క విస్తరించదగిన మార్కప్ భాష. స్వీయ-వివరణాత్మక ట్యాగ్ ఆర్కిటెక్చర్ను కలిగి ఉంటుంది. నెట్వర్క్ వెబ్ సేవలకు (SOAP/REST), సిస్టమ్-స్థాయి కాన్ఫిగరేషన్ ఫైల్లకు (XSD) మరియు క్రాస్-ప్లాట్ఫారమ్ డేటా మార్పిడికి పునాది రాయి ఫార్మాట్)
th: XML เอกสารที่มีโครงสร้าง (ภาษามาร์กอัปที่ขยายได้จากมาตรฐาน W3C ปี ค.ศ. 1998 มีสถาปัตยกรรมแท็กที่อธิบายตนเองได้ เป็นรูปแบบพื้นฐานสำหรับบริการเว็บบนเครือข่าย (SOAP/REST) ไฟล์กำหนดค่าระดับระบบ (XSD) และการแลกเปลี่ยนข้อมูลข้ามแพลตฟอร์ม)
tl: XML structured document (extensible markup language mula sa W3C standard noong 1998. May self-describing tag architecture. Ito ay isang pundasyong format para sa network web services (SOAP/REST), system-level configuration files (XSD), at cross-platform data exchange)
tr: XML yapılandırılmış belge (1998 W3C standardının genişletilebilir işaretleme dili. Kendini tanımlayan etiket mimarisine sahiptir. Ağ web hizmetleri (SOAP/REST), sistem seviyesi yapılandırma dosyaları (XSD) ve platformlar arası veri değişimi için temel bir format oluşturur)
ug: XML قۇرۇلمىلىق پۈتۈك (1998 W3C ئۆلچىمىنىڭ كېڭەيتىلگەن بەلگىلەش تىلى. ئۆزىنى چۈشەندۈرىدىغان بەلگە قۇرۇلمىسىغا ئىگە. تور تور مۇلازىمىتى (SOAP/REST)، سىستېما سەۋىيەلىك سەپلىمە ھۆججەتلىرى (XSD) ۋە سۇپىلار ئارا سانلىق مەلۇمات ئالماشتۇرۇش ئۈچۈن ئاساسىي تاۋىش فورماتىدۇر)
uk: XML структурований документ (розширювана мова розмітки зі стандарту W3C 1998 року. Має самовичерпну архітектуру тегів. Є основним форматом для мережевих веб-послуг (SOAP/REST), системних файлів конфігурації (XSD) та кросплатформного обміну даними)
ur: XML ساختی دستاویز (1998 W3C معیار کی قابلِ توسیع مارک اپ زبان۔ خود وضاحتی ٹیگ آرکیٹیکچر رکھتی ہے۔ یہ نیٹ ورک ویب سروسز (SOAP/REST)، سسٹم لیول کنفیگریشن فائلوں (XSD) اور کراس پلیٹ فارم ڈیٹا کے تبادلے کے لیے بنیادی پتھر کا فارمیٹ ہے)
uz: XML tuzilgan hujjat (1998 W3C standartining kengaytiriladigan belgilash tili. O‘zini tasvirlaydigan teg arxitekturasiga ega. Bu tarmoq veb-xizmatlari (SOAP/REST), tizim darajasidagi konfiguratsiya fayllari (XSD) va oʻzaro platformali maʼlumotlar almashinuvi uchun asosiy poydevor formatidir)
vi: XML tài liệu có cấu trúc (ngôn ngữ đánh dấu có thể mở rộng từ tiêu chuẩn W3C năm 1998. Có kiến trúc thẻ tự mô tả. Nó là định dạng nền tảng cơ bản cho các dịch vụ web mạng (SOAP/REST), tệp cấu hình cấp hệ thống (XSD) và trao đổi dữ liệu đa nền tảng)
