Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_gpx
am: GPX ሳተላይት ዱካ ውሂብ (በኤክስኤምኤል አርክቴክቸር ላይ የተመሠረተ የአለም አቀፍ አቀማመጥ ማወቂያ ስርዓት ልውውጥ ቅርጸት። በተለይ ጂኦግራፊያዊ መጋጠሚያዎችን፣ ነጥቦችን፣ መስመሮችን እና ታሪካዊ ዱካዎችን ለመግለጽ ያገለግላል፤ ለዘመናዊ ሞባይል የእንቅስቃሴ መሳሪያዎች፣ ለተሽከርካሪ አሰሳ እና ለጂኦግራፊያዊ መረጃ ስርዓቶች (ጂአይኤስ) ክፍት የሆነ አጠቃላይ የውሂብ ደረጃ ነው)
az: GPX Peyk Traektoriyası Verilənləri (XML memarlığına əsaslanan qlobal mövqeləndirmə sistemi mübadilə formatı. Coğrafi koordinatları, marşrut nöqtələrini, xətləri və tarixi traektoriyaları təsvir etmək üçün xüsusi olaraq hazırlanmışdır, müasir mobil idman cihazları, avtomobil naviqasiyası və coğrafi informasiya sistemləri üçün ümumi açıq verilənlər standartıdır)
bg: GPX данни от сателитна траектория (формат за обмен на данни от глобалната система за позициониране, базиран на XML архитектура. Специално предназначен за описание на географски координати, пътни точки, маршрути и исторически траектории, като е общ отворен стандарт за данни за съвременни мобилни спортни устройства, автомобилни навигации и географски информационни системи)
bn: GPX স্যাটেলাইট ট্রাজেক্টোরি ডাটা (XML আর্কিটেকচার-ভিত্তিক গ্লোবাল পজিশনিং সিস্টেম এক্সচেঞ্জ ফরম্যাট। ভৌগলিক স্থানাঙ্ক, ওয়ে পয়েন্ট, রুট ও ঐতিহাসিক ট্রাজেক্টরি বর্ণনা করার জন্য বিশেষভাবে তৈরি, এটি আধুনিক মোবাইল স্পোর্টস ডিভাইস, কার নেভিগেশন ও জিওগ্রাফিক ইনফরমেশন সিস্টেম (GIS)-এর জন্য সাধারণ উন্মুক্ত ডাটা স্ট্যান্ডার্ড)
br: GPX (Roadennoù hentoù loarell. Furmat eskemm evit ar sistem lec'hiañ hollek (GPS) diazezet war XML. A-ziforc'h eo evit tremen ar c'hoordinaonoù douaroniel, ar poentoù, an hentoù hag an hentoù istorel. Ur standart digor hollek eo evit ardivinkoù fiñv a-vremañ, bageadur ar c'hirri ha sistemioù Titouroù Douaroniel (GIS))
bs: GPX (Satelitski podaci putanje. Format za razmjenu podataka globalnog pozicionog sistema baziran na XML arhitekturi. Posebno dizajniran za opisivanje geografskih koordinata, tačaka rute, linija i historijskih trajektorija. Opći je otvoreni standard za moderne mobilne uređaje za vježbanje, automobilsku navigaciju i geografske informacione sisteme (GIS))
ca: GPX dades de traçat GPS (format d'intercanvi de sistemes de posicionament global basat en XML. Descriu coordenades, punts de ruta, rutes i traçats històrics, estàndard obert en dispositius d'esport, navegadors d'automòbil i sistemes d'informació geogràfica)
cs: GPX dades de traçat per satèl·lit (format d'intercanvi del sistema de posicionament global basat en XML. Està especialitzat en la descripció de coordenades geogràfiques, punts de ruta, línies de ruta i trajectes històrics, i és un estàndard de dades obert comú en dispositius esportius mòbils moderns, navegadors d'automòbil i sistemes d'informació geogràfica (GIS))
cy: GPX data olrhain lloeren (fformat cyfnewid system lleoli byd-eang yn seiliedig ar XML. Yn arbenigo mewn disgrifio cyfesurynnau daearyddol, mannau llwybr, llinellau llwybr ac olion hanesyddol, yw safon data agored cyffredin ar gyfer dyfeisiau chwaraeon symudol modern, llywio ceir a systemau gwybodaeth ddaearyddol (GIS))
da: GPX Satellitspordata (XML-baseret global positionssystem udvekslingsformat. Specialiseret i at beskrive geografiske koordinater, waypoints, ruter og historiske spor, er det en åben data standard for moderne mobile sportsenheder, bilnavigation og geografiske informationssystemer (GIS))
de: GPX Satellitentracking-Daten (XML-basiertes globales Positionsbestimmungssystem-Austauschformat. Spezialisiert auf die Beschreibung geografischer Koordinaten, Wegpunkte, Routen und historischer Trails, ist es ein offener Datenstandard für moderne mobile Sportgeräte, Fahrzeugnavigation und geografische Informationssysteme (GIS))
el: GPX δεδομένα δορυφορικής παρακολούθησης (μορφή ανταλλαγής παγκόσμιου συστήματος εντοπισμού θέσης βασισμένη σε XML. Εξειδικεύεται στην περιγραφή γεωγραφικών συντεταγμένων, σημείων διαδρομής, γραμμών πορείας και ιστορικών τροχιών, αποτελώντας ένα ανοιχτό πρότυπο δεδομένων για σύγχρονες κινητές αθλητικές συσκευές, πλοήγηση αυτοκινήτου και γεωγραφικά συστήματα πληροφοριών (GIS))
es: GPX datos de seguimiento por satélite (formato de intercambio de sistema de posicionamiento global basado en XML. Especializado en describir coordenadas geográficas, puntos de ruta, rutas y trayectorias históricas, es un estándar de datos abierto común para dispositivos deportivos móviles modernos, navegación por automóvil y sistemas de información geográfica (GIS))
et: GPX satelliidi jälgimise andmed (XML-il põhinev ülemaailmse positsioneerimissüsteemi vahetusvorming. Spetsialiseerunud geograafiliste koordinaatide, teepunktide, marsruutide ja ajalooliste jälgede kirjeldamisele, on see avatud andmestandard kaasaegsetele mobiilsetele spordiseadmetele, autonavigatsioonile ja geograafilistele infosüsteemidele (GIS))
eu: GPX satelite bidezko jarraipen datuak (XML oinarritutako kokapen-sistema globalaren truke formatua. Koordenatu geografikoak, bide-puntuak, ibilbideak eta ibilbide historikoak deskribatzeko espezializatua, kirol-gailu mugikor modernoetarako, auto-nabigaziorako eta informazio-sistema geografikoetarako (GIS) datu estandar irekia da)
fa: GPX داده ردیابی ماهواره‌ای (قالب تبادل سیستم موقعیت‌یابی جهانی مبتنی بر XML. تخصص در توصیف مختصات جغرافیایی، نقاط مسیر، خطوط مسیر و ردهای تاریخی دارد، یک استاندارد داده باز رایج برای دستگاه‌های ورزشی سیار مدرن، ناوبری خودرو و سیستم‌های اطلاعات جغرافیایی (GIS) است)
fi: GPX satelliittiseurantadata (XML-pohjainen maailmanlaajuisen paikannusjärjestelmän vaihtomuoto. Se on erikoistunut maantieteellisten koordinaattien, reittipisteiden, reittilinjojen ja historiallisten reittien kuvaamiseen, ja se on yleinen avoin datastandardi moderneille mobiiliurheilulaitteille, autonavigoinnille ja maantieteellisille tietojärjestelmille (GIS))
ga: GPX sonraí rianaithe satailíte (formáid mhalartaithe córais suite domhanda bunaithe ar XML. Speisialtóireacht ar chomhordanáidí geografacha, pointí bealaigh, línte bealaigh agus rianta stairiúla a thuairisciú, is caighdeán sonraí oscailte coiteann é do ghléasanna spóirt soghluaiste nua-aimseartha, do loingseoireacht charranna agus do chórais faisnéise geografaí (GIS))
gl: GPX datos de siguimientu per satélite (formatu d'intercambiu de sistema de posicionamientu global basáu en XML. Especializáu en describir coordenaes xeográfiques, puntos de ruta, rutes y trayectories históriques, ye un estándar de datos abiertu común pa dispositivos deportivos móviles modernos, navegación per automóvil y sistemes d'información xeográfica (GIS))
he: GPX נתוני מעקב לווייני (תבנית החלפת מערכת מיקום גלובלית מבוססת XML. מתמחה בתיאור קואורדינטות גיאוגרפיות, נקודות ציון, קווי מסלול ושבילים היסטוריים, מהווה תקן נתונים פתוח נפוץ להתקני ספורט ניידים מודרניים, ניווט ברכב ומערכות מידע גיאוגרפיות (GIS))
hi: GPX उपग्रह ट्रैकिंग डेटा (XML-आधारित वैश्विक स्थिति प्रणाली विनिमय प्रारूप। भौगोलिक निर्देशांक, वेपॉइंट, मार्गों और ऐतिहासिक ट्रैकों का वर्णन करने में विशेषज्ञता, यह आधुनिक मोबाइल खेल उपकरणों, कार नेविगेशन और भौगोलिक सूचना प्रणालियों (GIS) के लिए एक सामान्य खुला डेटा मानक है)
hr: GPX podaci satelitskog praćenja (XML-based format razmjene globalnog sustava pozicioniranja. Specijaliziran za opisivanje geografskih koordinata, točaka rute, linija rute i povijesnih tragova, uobičajeni je otvoreni standard podataka za moderne mobilne sportske uređaje, automobilsku navigaciju i geografske informacijske sustave (GIS))
hu: GPX műholdkövetési adatok (XML-alapú globális helymeghatározó rendszer csereformátum. Földrajzi koordináták, útpontok, útvonalak és történelmi nyomvonalak leírására specializálódott, gyakori nyílt adatszabvány modern mobil sporteszközökhöz, autós navigációhoz és földrajzi információs rendszerekhez (GIS))
id: GPX data pelacakan satelit (format pertukaran sistem pemosisian global berbasis XML. Mengkhususkan diri dalam menggambarkan koordinat geografis, titik jalan, garis rute, dan jalur historis, ia adalah standar data terbuka umum untuk perangkat olahraga seluler modern, navigasi mobil, dan sistem informasi geografis (GIS))
is: GPX gervihnattarakningargögn (XML byggt alþjóðlegt staðsetningarkerfi skiptasnið. Sérhæfir sig í að lýsa landfræðilegum hnitum, leiðarpunktum, leiðarlínum og sögulegum slóðum, það er algengur opinn gagnastaðall fyrir nútíma farsíma íþróttatæki, bíla leiðsögn og landfræðilegar upplýsingakerfi (GIS))
it: GPX dati di tracciamento satellitare (formato di scambio del sistema di posizionamento globale basato su XML. Specializzato nel descrivere coordinate geografiche, waypoint, linee di percorso e tracce storiche, è uno standard di dati aperti comune per i moderni dispositivi sportivi mobili, la navigazione automobilistica e i sistemi di informazione geografica (GIS))
ka: GPX თანამგზავრული მიკვლევის მონაცემები (XML-ზე დაფუძნებული გლობალური პოზიციონირების სისტემის გაცვლის ფორმატი. სპეციალიზებულია გეოგრაფიული კოორდინატების, ბილიკის წერტილების, ბილიკის ხაზებისა და ისტორიული ტრასების აღწერაში, არის საერთო ღია მონაცემთა სტანდარტი თანამედროვე მობილური სპორტული მოწყობილობებისთვის, მანქანის ნავიგაციისთვის და გეოგრაფიული საინფორმაციო სისტემებისთვის (GIS))
kk: GPX Жерсеріктік бақылау деректері (XML негізіндегі жаһандық позициялау жүйесінің алмасу форматы. Географиялық координаттарды, маршрут нүктелерін, маршрут сызықтарын және тарихи тректерді сипаттауға маманданған, ол заманауи мобильді спорт құрылғылары, автомобиль навигациясы және географиялық ақпараттық жүйелер (GIS) үшін ортақ ашық деректер стандарты болып табылады)
km: GPX ទិន្នន័យគន្លងផ្កាយរណប (ទ្រង់ទ្រាយផ្លាស់ប្តូរប្រព័ន្ធកំណត់ទីតាំងសកលដោយផ្អែកលើស្ថាបត្យកម្ម XML។ ត្រូវបានប្រើជាពិសេសសម្រាប់ពិពណ៌នាអំពីកូអរដោនេភូមិសាស្ត្រ ចំណុចផ្លូវហោះហើរ ខ្សែផ្លូវ និងគន្លងប្រវត្តិសាស្ត្រ ដែលជាស្តង់ដារទិន្នន័យបើកចំហទូទៅសម្រាប់ឧបករណ៍ចល័តកីឡាទំនើប ការរុករកតាមរថយន្ត និងប្រព័ន្ធព័ត៌មានភូមិសាស្ត្រ (GIS))
kn: GPX ಉಪಗ್ರಹ ಪಥದ ದತ್ತಾಂಶ (XML ಆಧಾರಿತ ಜಾಗತಿಕ ಸ್ಥಾನೀಕರಣ ವ್ಯವಸ್ಥೆಯ ವಿನಿಮಯ ಸ್ವರೂಪ. ಭೌಗೋಳಿಕ ನಿರ್ದೇಶಾಂಕಗಳು, ವಾಯು ಮಾರ್ಗದ ಬಿಂದುಗಳು, ಹಾರಾಟದ ಮಾರ್ಗಗಳು ಮತ್ತು ಐತಿಹಾಸಿಕ ಪಥಗಳನ್ನು ವಿವರಿಸಲು ವಿಶೇಷವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ, ಇದು ಆಧುನಿಕ ಮೊಬೈಲ್ ಕ್ರೀಡಾ ಸಾಧನಗಳು, ವಾಹನ ನ್ಯಾವಿಗೇಷನ್ ಮತ್ತು ಭೌಗೋಳಿಕ ಮಾಹಿತಿ ವ್ಯವಸ್ಥೆಗಳಿಗೆ ಸಾರ್ವತ್ರಿಕ ತೆರೆದ ದತ್ತಾಂಶ ಮಾನಕವಾಗಿದೆ)
lo: GPX ຂໍ້ມູນເສັ້ນທາງດາວທຽມ (ຮູບແບບການແລກປ່ຽນຂໍ້ມູນລະບົບການກຳນົດຕຳແໜ່ງທົ່ວໂລກທີ່ອີງໃສ່ສະຖາປັດຕະຍະກຳ XML, ອອກແບບມາສະເພາະສຳລັບການອະທິບາຍພິກັດພູມສາດ, ຈຸດນຳທາງ, ເສັ້ນທາງ, ແລະ ປະຫວັດເສັ້ນທາງ, ເປັນມາດຕະຖານຂໍ້ມູນເປີດທົ່ວໄປສຳລັບອຸປະກອນການເຄື່ອນໄຫວແບບມືຖືທີ່ທັນສະໄໝ, ລະບົບນຳທາງໃນລົດ, ແລະ ລະບົບສານສະເກດພູມສາດ (GIS))
lt: GPX palydovinės trajektorijos duomenys (pasaulinės padėties nustatymo sistemos mainų formatas, pagrįstas XML architektūra. Specialiai skirtas apibūdinti geografines koordinates, maršruto taškus, trasas ir istorines trajektorijas. Tai atviras duomenų standartas, bendras šiuolaikiniams mobiliems sporto įrenginiams, automobilių navigacijai ir geografinėms informacinėms sistemoms (GIS))
lv: GPX satelīta trajektorijas dati (uz XML arhitektūras balstīts globālās pozicionēšanas sistēmas apmaiņas formāts. Īpaši izstrādāts, lai aprakstītu ģeogrāfiskās koordinātas, maršruta punktus, trases un vēsturiskās trajektorijas. Tas ir atvērts datu standarts, kas ir kopīgs mūsdienu mobilajām sporta ierīcēm, automašīnu navigācijai un ģeogrāfiskajām informācijas sistēmām (GIS))
mk: GPX сателитски податоци за траекторија (формат за размена на глобален систем за позиционирање базиран на XML архитектура. Специјално дизајниран да опишува географски координати, точки на рута, патеки и историски траектории. Тој е отворен стандард за податоци заеднички за модерни мобилни спортски уреди, автомобилска навигација и географски информациски системи (GIS))
ml: GPX സാറ്റലൈറ്റ് ട്രാക്ക് ഡാറ്റ (XML ആർക്കിടെക്ചറിനെ അടിസ്ഥാനമാക്കിയുള്ള ഗ്ലോബൽ പൊസിഷനിംഗ് സിസ്റ്റം എക്സ്ചേഞ്ച് ഫോർമാറ്റ്. ഭൂമിശാസ്ത്രപരമായ കോർഡിനേറ്റുകൾ, വേപോയിന്റുകൾ, റൂട്ടുകൾ, ചരിത്ര ട്രാക്കുകൾ എന്നിവ വിവരിക്കുന്നതിനായി പ്രത്യേകം രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു. ആധുനിക മൊബൈൽ സ്പോർട്സ് ഉപകരണങ്ങൾക്കും, കാർ നാവിഗേഷനും, ഭൂമിശാസ്ത്ര വിവര സംവിധാനങ്ങൾക്കും (GIS) പൊതുവായുള്ള ഓപ്പൺ ഡാറ്റാ സ്റ്റാൻഡേർഡാണിത്)
mn: GPX хиймэл дагуулын замнал өгөгдөл (XML архитектур дээр суурилсан дэлхийн байршил тогтоох системийн солилцооны формат. Газар зүйн координат, замнал цэг, маршрут, түүхэн замыг тодорхойлоход зориулагдсан. Орчин үеийн гар утасны спортын төхөөрөмж, машины навигаци, газар зүйн мэдээллийн системийн (GIS) нийтлэг нээлттэй өгөгдлийн стандарт юм)
mr: GPX उपग्रह मार्ग डेटा (XML आर्किटेक्चरवर आधारित जागतिक स्थानिकीकरण प्रणाली एक्सचेंज फॉरमॅट. भौगोलिक समन्वय, मार्ग बिंदू, मार्ग आणि ऐतिहासिक मार्गांचे वर्णन करण्यासाठी विशेषतः डिझाइन केलेले. हे आधुनिक मोबाइल स्पोर्ट्स डिव्हाइसेस, कार नेव्हिगेशन आणि भौगोलिक माहिती प्रणाली (GIS) साठी सामान्य खुला डेटा मानक आहे)
ms: GPX data trajektori satelit (format pertukaran sistem penentududukan global berasaskan seni bina XML. Dicipta khusus untuk menerangkan koordinat geografi, titik laluan, laluan dan trajektori sejarah. Ia adalah standard data terbuka umum untuk peranti sukan mudah alih moden, navigasi kenderaan dan Sistem Maklumat Geografi (GIS))
my: GPX ဂြိုဟ်တု လမ်းကြောင်း ဒေတာ (XML architecture ကိုအခြေခံထားသော global positioning system exchange format။ geographic coordinates၊ waypoints၊ routes နှင့် historical tracks များကို ဖော်ပြရန်အတွက် အထူးအသုံးပြုသည်။ ၎င်းသည် ခေတ်မီ mobile sports devices၊ in-car navigation နှင့် Geographic Information Systems (GIS) တို့အတွက် တူညီသော open data standard ဖြစ်သည်)
nb: GPX satellittspordata (XML-arkitektur-basert globalt posisjoneringssystem utvekslingsformat. Spesielt utviklet for å beskrive geografiske koordinater, veipunkter, ruter og historiske spor. Er en felles åpen datastandard for moderne mobile sportsenheter, bilnavigasjon og geografiske informasjonssystemer (GIS))
ne: GPX उपग्रह ट्रयाक डाटा (XML आर्किटेक्चरमा आधारित विश्वव्यापी स्थिति निर्धारण प्रणाली आदानप्रदान ढाँचा। भौगोलिक निर्देशांकहरू, वेपोइन्टहरू, मार्गहरू र ऐतिहासिक ट्रयाकहरू वर्णन गर्नको लागि विशेष रूपमा प्रयोग गरिन्छ। यो आधुनिक मोबाइल खेल यन्त्रहरू, कार नेभिगेसन र भौगोलिक सूचना प्रणाली (GIS) को लागि साझा खुला डाटा मानक हो)
nn: GPX satellittspordata (eit XML-arkitektur-basert utvekslingsformat for globalt posisjoneringssystem. Spesielt utvikla for å skildre geografiske koordinatar, vegpunkt, ruter og historiske spor. Det er ein felles open datastandard for moderne mobile sports-einingar, bilnavigasjon og geografiske informasjonssystem (GIS))
pa: GPX ਸੈਟੇਲਾਈਟ ਟ੍ਰੈਕ ਡਾਟਾ (XML ਆਰਕੀਟੈਕਚਰ 'ਤੇ ਅਧਾਰਤ ਗਲੋਬਲ ਪੋਜੀਸ਼ਨਿੰਗ ਸਿਸਟਮ ਐਕਸਚੇਂਜ ਫਾਰਮੈਟ। ਖਾਸ ਤੌਰ 'ਤੇ ਭੂਗੋਲਿਕ ਕੋਆਰਡੀਨੇਟਾਂ, ਵੇਪੁਆਇੰਟਾਂ, ਮਾਰਗਾਂ ਅਤੇ ਇਤਿਹਾਸਕ ਟ੍ਰੈਕਾਂ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਮੋਬਾਈਲ ਸਪੋਰਟਸ ਡਿਵਾਈਸਾਂ, ਕਾਰ ਨੈਵੀਗੇਸ਼ਨ ਅਤੇ ਭੂਗੋਲਿਕ ਜਾਣਕਾਰੀ ਪ੍ਰਣਾਲੀਆਂ (GIS) ਲਈ ਆਮ ਖੁੱਲ੍ਹਾ ਡਾਟਾ ਮਿਆਰ ਹੈ)
pl: GPX dane trajektorii satelitarnej (format wymiany globalnego systemu pozycjonowania oparty na architekturze XML. Specjalnie używany do opisywania współrzędnych geograficznych, punktów nawigacyjnych, tras i historycznych trajektorii. Jest wspólnym otwartym standardem danych dla nowoczesnych urządzeń sportowych przenośnych, nawigacji samochodowej i systemów informacji geograficznej (GIS))
pt_br: GPX dados de trajetória de satélite (formato de intercâmbio de sistema de posicionamento global baseado na arquitetura XML. Especialmente usado para descrever coordenadas geográficas, waypoints, rotas e trajetórias históricas. É um padrão aberto de dados comum para dispositivos esportivos móveis modernos, navegação veicular e Sistemas de Informação Geográfica (GIS))
ro: GPX date de traiectorie prin satelit (format de schimb al sistemului de poziționare global bazat pe arhitectura XML. Special utilizat pentru a descrie coordonate geografice, puncte de cale, rute și trasee istorice. Este un standard de date deschis comun pentru dispozitivele sportive mobile moderne, navigația auto și Sistemele de Informații Geografice (GIS))
si: GPX චන්ද්‍රිකා ගමන් පථ දත්ත (XML ගෘහ නිර්මාණ ශිල්පය මත පදනම් වූ ගෝලීය ස්ථානගත කිරීමේ පද්ධති හුවමාරු ආකෘතිය. භූගෝලීය ඛණ්ඩාංක, මාර්ග ස්ථාන, මාර්ග සහ ඓතිහාසික ගමන් පථ විස්තර කිරීම සඳහා විෙශේෂයෙන් භාවිතා වේ. එය නවීන ජංගම ක්‍රීඩා උපාංග, මෝටර් රථ සංචලනය සහ භූගෝලීය තොරතුරු පද්ධති (GIS) සඳහා පොදු විවෘත දත්ත ප්‍රමිතියකි)
sk: GPX satelitné trajektórie (formát výmeny globálneho polohovacieho systému založený na architektúre XML. Špeciálne používaný na opis geografických súradníc, smerových bodov, trás a historických trajektórií. Je spoločným otvoreným štandardom údajov pre moderné mobilné športové zariadenia, automobilovú navigáciu a geografické informačné systémy (GIS))
sl: GPX podatki satelitskih poti (format izmenjave globalnega pozicionirnega sistema, ki temelji na arhitekturi XML. Posebej se uporablja za opisovanje geografskih koordinat, točk poti, poti in zgodovinskih trajektorij. Je skupen odprti standard podatkov za sodobne mobilne športne naprave, avtomobilsko navigacijo in geografske informacijske sisteme (GIS))
sq: GPX të dhëna të trajektores satelitore (format i shkëmbimit të sistemit global të pozicionimit i bazuar në arkitekturën XML. Përdoret posaçërisht për të përshkruar koordinatat gjeografike, pikat e rrugës, rrugët dhe trajektoret historike. Është një standard i hapur i të dhënave i përbashkët për pajisjet moderne sportive mobile, navigimin në automjete dhe Sistemet e Informacionit Gjeografik (GIS))
sr: GPX подаци сателитске путање (формат размене глобалног система позиционирања заснован на XML архитектури. Посебно се користи за описивање географских координата, тачака руте, рута и историјских путања. То је заједнички отворени стандард података за модерне мобилне спортске уређаје, аутомобилску навигацију и географске информационе системе (GIS))
sr_latn: GPX podaci satelitske putanje (format razmene globalnog sistema pozicioniranja zasnovan na XML arhitekturi. Posebno se koristi za opisivanje geografskih koordinata, tačaka rute, ruta i istorijskih putanja. To je zajednički otvoreni standard podataka za moderne mobilne sportske uređaje, automobilsku navigaciju i geografske informacione sisteme (GIS))
sv: GPX satellitspårningsdata (utbytesformat för globalt positioneringssystem baserat på XML-arkitektur. Speciellt utformat för att beskriva geografiska koordinater, waypoints, rutter och historiska spår. Är en gemensam öppen datastandard för moderna mobila sportenheter, bilnavigering och geografiska informationssystem (GIS))
ta: GPX செயற்கைக்கோள் பாதை தரவு (XML கட்டமைப்பை அடிப்படையாகக் கொண்ட உலகளாவிய இருப்பிட அமைப்பு பரிமாற்ற வடிவம். புவியியல் ஆயங்கள், வழிப் புள்ளிகள், பாதைகள் மற்றும் வரலாற்றுப் பாதைகளை விவரிப்பதற்குச் சிறப்பாகப் பயன்படுகிறது. நவீன கைத்தொலைபேசி விளையாட்டு சாதனங்கள், வாகன வழிசெலுத்தல் மற்றும் புவியியல் தகவல் அமைப்புகளுக்குப் (GIS) பொதுவான திறந்த தரவு தரமாகும்)
te: GPX ఉపగ్రహ ట్రాక్ డేటా (XML ఆర్కిటెక్చర్పై ఆధారపడిన గ్లోబల్ పొజిషనింగ్ సిస్టమ్ మార్పిడి ఫార్మాట్. భౌగోళిక కోఆర్డినేట్లు, మార్గ బిందువులు, మార్గాలు మరియు చారిత్రక ట్రాక్లను వివరించడానికి ప్రత్యేకంగా ఉపయోగించబడుతుంది. ఇది ఆధునిక మొబైల్ క్రీడా పరికరాలు, కార్ నావిగేషన్ మరియు భౌగోళిక సమాచార వ్యవస్థలకు (GIS) సాధారణ ఓపెన్ డేటా ప్రమాణం)
th: GPX ข้อมูลแทร็กดาวเทียม (รูปแบบการแลกเปลี่ยนระบบกำหนดตำแหน่งบนโลกตามสถาปัตยกรรม XML ใช้โดยเฉพาะสำหรับอธิบายพิกัดทางภูมิศาสตร์ จุดอ้างอิง เส้นทาง และแทร็กประวัติศาสตร์ เป็นมาตรฐานข้อมูลเปิดทั่วไปสำหรับอุปกรณ์กีฬามือถือสมัยใหม่ ระบบนำทางในรถยนต์ และระบบสารสนเทศภูมิศาสตร์ (GIS))
tl: GPX satellite track data (global positioning system exchange format batay sa XML architecture. Espesyal na ginagamit upang ilarawan ang mga heograpikal na coordinate, waypoint, ruta, at makasaysayang track. Ito ay isang karaniwang bukas na pamantayan ng data para sa modernong mobile sports device, car navigation, at Geographic Information System (GIS))
tr: GPX uydu izleme verisi (XML mimarisine dayalı küresel konumlandırma sistemi değişim formatı. Coğrafi koordinatları, rota noktalarını, güzergahları ve tarihi izleri tanımlamak için özel olarak kullanılır. Modern mobil spor cihazları, araç navigasyonu ve Coğrafi Bilgi Sistemleri (GIS) için ortak açık veri standardıdır)
ug: GPX سۈنئىي ھەسسىرات يول ئىزى سانلىق مەلۇماتى (XML قۇرۇلمىسىغا ئاساسلانغان دۇنياۋى ئورۇن بەلگىلەش سىستېمىسى ئالماشتۇرۇش فورماتى. جۇغراپىيەلىك كوئوردېناتلار، يول نۇقتىلىرى، يۆنىلىش ۋە تارىخىي ئىزلارنى تەسۋىرلەش ئۈچۈن ئالاھىدە ئىشلىتىلىدۇ. بۇ زامانىۋى يانفونلۇق تەنتەربىيە ئۈسكۈنىلىرى، ئاپتوموبىل يولباشچىسى ۋە جۇغراپىيەلىك ئۇچۇر سىستېمىلىرى (GIS) ئۈچۈن ئورتاق ئوچۇق سانلىق مەلۇمات ئۆلچىمىدۇر)
uk: GPX дані супутникових треків (формат обміну глобальною системою позиціонування на основі архітектури XML. Спеціально використовується для опису географічних координат, шляхових точок, маршрутів та історичних треків. Є спільним відкритим стандартом даних для сучасних мобільних спортивних пристроїв, автомобільної навігації та географічних інформаційних систем (GIS))
ur: GPX سیٹلائٹ ٹریک ڈیٹا (XML آرکیٹیکچر پر مبنی عالمی پوزیشننگ سسٹم ایکسچینج فارمیٹ۔ خاص طور پر جغرافیائی نقاط، وے پوائنٹس، راستوں اور تاریخی ٹریکس کی وضاحت کے لیے استعمال ہوتا ہے۔ یہ جدید موبائل کھیلوں کے آلات، کار نیویگیشن اور جغرافیائی معلوماتی نظاموں (GIS) کے لیے ایک مشترکہ کھلا ڈیٹا معیار ہے)
uz: GPX sunʼiy yo‘ldosh iz maʼlumotlari (XML arxitekturasiga asoslangan global joylashish tizimi almashinuv formati. Geografik koordinatalar, yo‘l nuqtalari, marshrutlar va tarixiy izlarni tasvirlash uchun maxsus ishlatiladi. Bu zamonaviy mobil sport qurilmalari, avtomobil navigatsiyasi va Geografik Axborot Tizimlari (GIS) uchun umumiy ochiq maʼlumotlar standartidir)
vi: GPX dữ liệu quỹ đạo vệ tinh (định dạng trao đổi hệ thống định vị toàn cầu dựa trên kiến trúc XML. Được sử dụng đặc biệt để mô tả tọa độ địa lý, điểm đường, tuyến đường và quỹ đạo lịch sử. Nó là một tiêu chuẩn dữ liệu mở chung cho các thiết bị thể thao di động hiện đại, điều hướng xe hơi và Hệ thống Thông tin Địa lý (GIS))
