Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_zip
am: ZIP መጭመቂያ ጥቅል (እ.ኤ.አ. በ1989 ፊል ካትዝ ያዘጋጀው የPKZIP አጠቃላይ ማዛጃጃ ቅርጸት። በዋና ስርዓተ ክወናዎች በተፈጥሮ ድጋፍ አግኝቷል፤ በኢንተርኔት ላይ በስፋት ጥቅም ላይ የዋለ የኮንቴይነር ደረጃ ነው። ዘመናዊ ጃቫ ጃር፣ አንድሮይድ ኤፒኬ እና ኦፊስ ሰነዶች (ኦኦኤክስኤምኤል) ሁሉም በZIP መዋቅር ላይ የተመሠረቱ ናቸው)
az: ZIP Sıxılmış Paket (1989-cu ildə Phil Katz tərəfindən hazırlanmış PKZIP ümumi arxiv formatı. Əsas əməliyyat sistemləri tərəfindən yerli dəstəklənir, internetdə ən geniş istifadə olunan konteyner standartıdır. Müasir Java-nın JAR, Android-in APK və Office sənədləri bu ZIP strukturuna əsaslanır)
bg: ZIP компресиран пакет (PKZIP универсален архивен формат, разработен от Фил Кац през 1989 г. Има родна поддръжка от основните операционни системи, като е най-широко използваният контейнерен стандарт в интернет. Съвременните Java JAR, Android APK и Office документи (OOXML) се основават на ZIP структурата)
bn: ZIP কম্প্রেসড প্যাকেজ (১৯৮৯ সালে ফিল কাটজ ডেভেলপ করেন PKZIP ইউনিভার্সাল আর্কাইভ ফরম্যাট। মূল অপারেটিং সিস্টেম সমূহের নেটিভ সাপোর্ট রয়েছে, এটি ইন্টারনেটের সবচেয়ে ব্যাপকভাবে ব্যবহৃত কন্টেইনার স্ট্যান্ডার্ড। আধুনিক জাভার JAR, অ্যান্ড্রয়েডের APK ও অফিস ডকুমেন্ট (OOXML) সবই ZIP স্ট্রাকচারের উপর ভিত্তি করে তৈরি।)
br: ZIP (Pakad gwasket. Furmat arc'hivañ hollek PKZIP (Phil Katz) e 1989. Skoret nativel gant an holl reizhiadoù korvoiñ pennañ. Ar reolenn endalc'her ar muiañ implijet war internet. Java JAR, Android APK ha teulioù Office (OOXML) a zo diazezet war framm ZIP)
bs: ZIP (Kompresovani paket. Opći PKZIP arhivski format koji je razvio Phil Katz 1989. godine. Podržan je izvorno od strane glavnih operativnih sistema. Najšire je korišteni standard kontejnera na internetu. Moderni Java JAR, Android APK i Office dokumenti (OOXML) bazirani su na ZIP strukturi)
ca: ZIP arxiu comprimit (format d'arxiu universal PKZIP creat per Phil Katz el 1989. Suportat nativament pels principals SO, el contenidor d'arxius més utilitzat a Internet. JAR de Java, APK d'Android i documents Office (OOXML) es basen en ZIP)
cs: ZIP paquet comprimit (format d'arxiu universal PKZIP desenvolupat per Phil Katz el 1989. Té suport nadiu dels principals sistemes operatius, i és l'estàndard de contenidor més àmpliament utilitzat a Internet. El JAR de Java modern, l'APK d'Android i els documents d'Office (OOXML) es basen en l'estructura ZIP)
cy: ZIP pecyn cywasgedig (fformat archif cyffredinol PKZIP a ddatblygwyd gan Phil Katz yn 1989. Yn cael cefnogaeth frodorol gan brif systemau gweithredu, yw safon cynhwysydd mwyaf cyffredin ar y rhyngrwyd. Mae JAR Java modern, APK Android a dogfennau Office (OOXML) yn seiliedig ar strwythur ZIP)
da: ZIP Komprimeret pakke (1989 Phil Katz PKZIP universelle arkivformat. Understøttes indbygget af alle større operativsystemer, er den mest udbredte containerstandard på internettet. Moderne JAR (Java), APK (Android) og Office-dokumenter (OOXML) er alle baseret på ZIP-struktur)
de: ZIP komprimiertes Paket (1989 von Phil Katz entwickeltes universelles PKZIP-Archivformat. Von allen gängigen Betriebssystemen nativ unterstützt, ist es der am weitesten verbreitete Containerstandard im Internet. Moderne Java-JAR-, Android-APK- und Office-Dokumente (OOXML) basieren alle auf der ZIP-Struktur)
el: ZIP συμπιεσμένο πακέτο (καθολική μορφή αρχειοθέτησης PKZIP που αναπτύχθηκε από τον Phil Katz το 1989. Υποστηρίζεται εγγενώς από κύρια λειτουργικά συστήματα, αποτελώντας το ευρύτερα χρησιμοποιούμενο πρότυπο δοχείου στο διαδίκτυο. Τα σύγχρονα JAR της Java, APK του Android και έγγραφα Office (OOXML) βασίζονται όλα στη δομή ZIP)
es: ZIP paquete comprimido (formato de archivo universal PKZIP desarrollado por Phil Katz en 1989. Es soportado nativamente por todos los sistemas operativos principales, siendo el estándar de contenedor más utilizado en internet. Los JAR modernos de Java, los APK de Android y los documentos de Office (OOXML) se basan todos en la estructura ZIP)
et: ZIP pakitud pakett (1989. aastal Phil Katzi PKZIP universaalne arhiivivorming. Kõigi peamiste operatsioonisüsteemide poolt natiivselt toetatud, on see internetis kõige laialdasemalt kasutatav konteineri standard. Kaasaegne Java JAR, Androidi APK ja Office dokumendid (OOXML) põhinevad kõik ZIP-struktuuril)
eu: ZIP pakete konprimitúa (1989an Phil Katz-ek PKZIP artxibo formatu unibertsala. Sistema eragile nagusi guztiek modu naturalean onartzen dute, interneteko edukiontzi estandar erabiliena da. Java-ren JAR modernoak, Android-en APK-k eta Office dokumentuek (OOXML) ZIP egituran dute oinarria)
fa: ZIP بسته فشرده (قالب آرشیو جهانی PKZIP که توسط فیل کاتز در سال ۱۹۸۹ توسعه یافت. به طور بومی توسط تمام سیستم‌عامل‌های اصلی پشتیبانی می‌شود، پرکاربردترین استاندارد ظرف در اینترنت است. JAR مدرن جاوا، APK اندروید و اسناد آفیس (OOXML) همگی بر اساس ساختار ZIP هستند)
fi: ZIP pakattu paketti (Phil Katzin vuonna 1989 kehittämä PKZIP-yleisarkistomuoto. Sitä tukevat natiivisti kaikki tärkeimmät käyttöjärjestelmät, ja se on internetin laajimmin käytetty säiliöstandardi. Modernin Javan JAR, Androidin APK ja Office-asiakirjat (OOXML) perustuvat kaikki ZIP-rakenteeseen)
ga: ZIP pacáiste comhbhrúite (formáid chartlainne uilíoch PKZIP a d'fhorbair Phil Katz i 1989. Tacaíonn gach príomhchóras oibriúcháin go dúchasach leis, agus is é an caighdeán coimeádáin is mó a úsáidtear ar an idirlíon é. Tá JAR nua-aimseartha Java, APK Android agus doiciméid Office (OOXML) bunaithe ar struchtúr ZIP uile)
gl: ZIP paquete comprimíu (formatu d'archivu universal PKZIP desendolcáu por Phil Katz en 1989. Ye sofitáu de forma nativa por tolos principales sistemes operativos, siendo l'estándar de contenedor más utilizáu n'Internet. Los JAR modernos de Java, los APK d'Android y los documentos d'Office (OOXML) tán basaos na estructura ZIP)
he: ZIP חבילה דחוסה (תבנית ארכיון אוניברסלית PKZIP שפותחה על ידי פיל כץ ב-1989. נתמכת באופן מקורי על ידי כל מערכות ההפעלה המרכזיות, מהווה את תקן המיכל הנפוץ ביותר באינטרנט. ה-JAR המודרני של Java, ה-APK של Android ומסמכי Office (OOXML) מבוססים כולם על מבנה ZIP)
hi: ZIP संपीड़ित पैकेज (1989 में Phil Katz द्वारा विकसित PKZIP सार्वभौमिक संग्रह प्रारूप। सभी मुख्यधारा ऑपरेटिंग सिस्टम द्वारा मूल रूप से समर्थित, यह इंटरनेट पर सबसे व्यापक रूप से उपयोग किया जाने वाला कंटेनर मानक है। आधुनिक Java का JAR, Android का APK और Office दस्तावेज़ (OOXML) सभी ZIP संरचना पर आधारित हैं)
hr: ZIP komprimirani paket (univerzalni arhivski format PKZIP koji je razvio Phil Katz 1989. Izvorno ga podržavaju svi glavni operativni sustavi, najčešće je korišteni standard spremnika na internetu. Moderni Java JAR, Android APK i Office dokumenti (OOXML) temelje se na ZIP strukturi)
hu: ZIP tömörített csomag (Phil Katz által 1989-ben kifejlesztett PKZIP univerzális archívumformátum. Minden mainstream operációs rendszer natívan támogatja, a leggyakrabban használt tárolószabvány az interneten. A modern Java JAR, Android APK és Office dokumentumok (OOXML) is a ZIP struktúrán alapulnak)
id: ZIP paket terkompresi (format arsip universal PKZIP yang dikembangkan oleh Phil Katz pada tahun 1989. Didukung secara native oleh semua sistem operasi utama, ia adalah standar wadah yang paling banyak digunakan di internet. JAR modern Java, APK Android, dan dokumen Office (OOXML) semuanya berdasarkan struktur ZIP)
is: ZIP þjappaður pakki (1989 Phil Katz PKZIP algilt skjalasafnssnið. Innfæddur stuðningur frá öllum helstu stýrikerfum, það er mest notaða ílátastaðallinn á internetinu. Nútíma Java JAR, Android APK og Office skjöl (OOXML) eru öll byggð á ZIP byggingu)
it: ZIP pacchetto compresso (formato di archivio universale PKZIP sviluppato da Phil Katz nel 1989. Supportato nativamente da tutti i principali sistemi operativi, è lo standard di contenitore più utilizzato su Internet. I moderni JAR di Java, APK di Android e i documenti di Office (OOXML) sono tutti basati sulla struttura ZIP)
ka: ZIP შეკუმშული პაკეტი (1989 წელს Phil Katz-ის მიერ შემუშავებული PKZIP-ის უნივერსალური არქივის ფორმატი. მხარს უჭერს ყველა ძირითადი ოპერაციული სისტემა, ის არის ყველაზე ფართოდ გამოყენებადი კონტეინერის სტანდარტი ინტერნეტში. თანამედროვე Java-ს JAR, Android-ის APK და Office-ის დოკუმენტები (OOXML) ყველა დაფუძნებულია ZIP-ის სტრუქტურაზე)
kk: ZIP Қысылған пакет (1989 жылы Phil Katz әзірлеген PKZIP әмбебап архив форматы. Барлық негізгі операциялық жүйелер тума қолдайды, ол интернеттегі ең көп қолданылатын контейнер стандарты болып табылады. Заманауи Java-ның JAR, Android-тің APK және Office құжаттары (OOXML) ZIP құрылымына негізделген)
km: ZIP កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយដាក់ប័ណ្ណសារទូទៅ PKZIP ដែលត្រូវបានបង្កើតឡើងដោយ Phil Katz ក្នុងឆ្នាំ 1989។ ទទួលបានការគាំទ្រដោយស្វ័យប្រវត្តិពីប្រព័ន្ធប្រតិបត្តិការចរន្តសំខាន់ៗ ដែលជាស្តង់ដារកុងតឺន័រដែលត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយបំផុតនៅលើអ៊ីនធឺណិត។ JAR របស់ Java ទំនើប APK របស់ Android និងឯកសារ Office (OOXML) សុទ្ធតែផ្អែកលើរចនាសម្ព័ន្ធ ZIP)
kn: ZIP ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1989 ರಲ್ಲಿ Phil Katz ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ PKZIP ಸಾರ್ವತ್ರಿಕ ಸಂಗ್ರಹ ಸ್ವರೂಪ. ಪ್ರಮುಖ ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಗಳ ಮೂಲ ಬೆಂಬಲವನ್ನು ಪಡೆದುಕೊಂಡಿದೆ, ಇಂಟರ್ನೆಟ್ನಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುವ ಕಂಟೇನರ್ ಮಾನಕವಾಗಿದೆ. ಆಧುನಿಕ Java ನ JAR, Android ನ APK ಮತ್ತು Office ದಾಖಲೆಗಳು (OOXML) ಎಲ್ಲವೂ ZIP ರಚನೆಯನ್ನು ಆಧರಿಸಿವೆ)
lo: ZIP ໄຟລ໌ບີບອັດ (ຮູບແບບການຈັດເກັບທົ່ວໄປ PKZIP ທີ່ພັດທະນາໂດຍ Phil Katz ໃນປີ 1989, ໄດ້ຮັບການສະໜັບສະໜູນແບບພື້ນເມືອງຈາກລະບົບປະຕິບັດການຫຼັກ, ເປັນມາດຕະຖານຄອນເທນເນີທີ່ໃຊ້ກັນຢ່າງກວ້າງຂວາງທີ່ສຸດໃນອິນເຕີເນັດ, JAR ຂອງ Java ຍຸກສະໄໝໃໝ່, APK ຂອງ Android, ແລະ ເອກະສານ Office (OOXML) ລ້ວນແຕ່ອີງໃສ່ໂຄງສ້າງ ZIP)
lt: ZIP glaudintas archyvas (1989 m. Phil Katz sukurtas PKZIP universalus archyvavimo formatas. Turi pagrindinių operacinių sistemų gimtąjį palaikymą. Tai plačiausiai naudojamas konteinerio standartas internete. Šiuolaikinis Java JAR, Android APK ir Office dokumentai (OOXML) yra pagrįsti ZIP struktūra)
lv: ZIP kompresēts arhīvs (1989. gadā Phil Katz izstrādāts PKZIP universāls arhivēšanas formāts. To sākotnēji atbalsta galvenās operētājsistēmas. Tas ir visplašāk izmantotais konteinera standarts internetā. Mūsdienu Java JAR, Android APK un Office dokumenti (OOXML) balstās uz ZIP struktūru)
mk: ZIP компресиран архив (универзален формат за архивирање PKZIP развиен од Фил Кац во 1989 година. Има изворна поддршка од главните оперативни системи. Тој е најшироко користен стандард за контејнери на интернет. Модерните Java JAR, Android APK и Office документи (OOXML) се базираат на ZIP структурата)
ml: ZIP കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1989-ൽ ഫിൽ കാറ്റ്സ് വികസിപ്പിച്ച PKZIP സാർവത്രിക ആർക്കൈവിംഗ് ഫോർമാറ്റ്. പ്രധാന ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങളുടെ നേറ്റീവ് പിന്തുണ ലഭിക്കുന്നു. ഇന്റർനെറ്റിലെ ഏറ്റവും വ്യാപകമായി ഉപയോഗിക്കുന്ന കണ്ടെയ്നർ സ്റ്റാൻഡേർഡാണിത്. ആധുനിക Java-യുടെ JAR, Android-ന്റെ APK, Office ഡോക്യുമെന്റുകൾ (OOXML) എന്നിവ ZIP ഘടനയെ അടിസ്ഥാനമാക്കിയുള്ളതാണ്)
mn: ZIP шахсан архив (1989 онд Фил Кацын бүтээсэн PKZIP бүх нийтийн архивлалын формат. Үндсэн үйлдлийн системүүдийн эх дэмжлэгтэй. Интернет дэх хамгийн өргөн хэрэглэгддэг савны стандарт юм. Орчин үеийн Java-ийн JAR, Android-ийн APK, Office баримт (OOXML) нь ZIP бүтцэд суурилдаг)
mr: ZIP कॉम्प्रेस्ड आर्काइव्ह (1989 मध्ये फिल काट्झ यांनी विकसित केलेले PKZIP सार्वत्रिक आर्काइव्हिंग फॉरमॅट. मुख्य ऑपरेटिंग सिस्टमचे मूळ समर्थन आहे. इंटरनेटवरील सर्वात मोठ्या प्रमाणावर वापरले जाणारे कंटेनर मानक आहे. आधुनिक Java चे JAR, Android चे APK आणि Office दस्तऐवज (OOXML) ZIP स्ट्रक्चरवर आधारित आहेत)
ms: ZIP arkib termampat (format pengarkiban universal PKZIP yang dibangunkan oleh Phil Katz pada tahun 1989. Menerima sokongan asli daripada sistem pengendalian utama. Ia adalah standard bekas yang paling banyak digunakan di internet. JAR Java moden, APK Android dan dokumen Office (OOXML) semuanya berasaskan struktur ZIP)
my: ZIP compressed archive (၁၉၈၉ ခုနှစ်တွင် Phil Katz မှ ဖွံ့ဖြိုးခဲ့သော PKZIP universal archiving format။ main operating systems များ၏ native support ရရှိထားသည်။ ၎င်းသည် internet ပေါ်တွင် အသုံးအများဆုံး container standard ဖြစ်သည်။ ခေတ်မီ Java ၏ JAR၊ Android ၏ APK နှင့် Office documents (OOXML) များအားလုံးသည် ZIP structure ကိုအခြေခံထားခြင်းဖြစ်သည်)
nb: ZIP komprimert arkiv (1989 Phil Katz' PKZIP universelle arkiveringsformat. Har opprinnelig støtte fra hovedstrøms operativsystemer. Er den mest brukte beholderstandarden på internett. Moderne Javas JAR, Androids APK og Office-dokumenter (OOXML) er alle basert på ZIP-struktur)
ne: ZIP कम्प्रेस्ड अभिलेख (1989 मा Phil Katz द्वारा विकसित PKZIP सार्वभौमिक अभिलेख ढाँचा। मुख्यधारा अपरेटिङ सिस्टमहरूको मूल समर्थन प्राप्त गर्दछ। यो इन्टरनेटमा सबैभन्दा व्यापक रूपमा प्रयोग हुने कन्टेनर मानक हो। आधुनिक Java को JAR, Android को APK र Office कागजातहरू (OOXML) सबै ZIP संरचनामा आधारित छन्)
nn: ZIP komprimert arkiv (eit universelt PKZIP-arkiveringsformat utvikla av Phil Katz i 1989. Han har innbygd støtte frå vanlege operativsystem. Det er den mest brukte behaldarstandarden på internett. Moderne JAR for Java, APK for Android og Office-dokument (OOXML) er alle basert på ZIP-strukturen)
pa: ZIP ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1989 ਵਿੱਚ ਫਿਲ ਕਾਟਜ਼ ਦੁਆਰਾ ਵਿਕਸਤ PKZIP ਸਾਰਵਤ੍ਰਿਕ ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। ਮੁੱਖ ਧਾਰਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਦਾ ਮੂਲ ਸਮਰਥਨ ਪ੍ਰਾਪਤ ਹੈ। ਇਹ ਇੰਟਰਨੈੱਟ 'ਤੇ ਸਭ ਤੋਂ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਕੰਟੇਨਰ ਮਿਆਰ ਹੈ। ਆਧੁਨਿਕ Java ਦਾ JAR, Android ਦਾ APK ਅਤੇ Office ਦਸਤਾਵੇਜ਼ (OOXML) ਸਾਰੇ ZIP ਬਣਤਰ 'ਤੇ ਅਧਾਰਤ ਹਨ)
pl: ZIP skompresowane archiwum (uniwersalny format archiwizacji PKZIP opracowany przez Phila Katza w 1989 roku. Ma natywne wsparcie głównych systemów operacyjnych. Jest najczęściej używanym standardem kontenerowym w Internecie. Nowoczesne JAR Javy, APK Androida i dokumenty pakietu Office (OOXML) są oparte na strukturze ZIP)
pt_br: ZIP arquivo compactado (formato de arquivamento universal PKZIP desenvolvido por Phil Katz em 1989. Possui suporte nativo dos principais sistemas operacionais. É o padrão de contêiner mais amplamente utilizado na internet. O JAR moderno do Java, o APK do Android e os documentos do Office (OOXML) são todos baseados na estrutura ZIP)
ro: ZIP arhivă comprimată (format de arhivare universal PKZIP dezvoltat de Phil Katz în 1989. Are suport nativ din partea sistemelor de operare principale. Este cel mai utilizat standard de container pe internet. JAR-ul modern al Java, APK-ul Android și documentele Office (OOXML) sunt toate bazate pe structura ZIP)
si: ZIP සම්පීඩිත සංරක්ෂිතය (1989 Phil Katz විසින් සංවර්ධනය කරන ලද PKZIP විශ්වීය සංරක්ෂණ ආකෘතිය. ප්‍රධාන මෙහෙයුම් පද්ධතිවල ස්වදේශීය සහාය ලබා ගනී. එය අන්තර්ජාලයේ බහුලව භාවිතා වන බහාලුම් ප්‍රමිතියයි. නවීන Java හි JAR, Android හි APK සහ Office ලේඛන (OOXML) සියල්ල ZIP ව්‍යුහය මත පදනම් වේ)
sk: ZIP komprimovaný archív (univerzálny archivačný formát PKZIP vyvinutý Philom Katzom v roku 1989. Má natívnu podporu hlavných operačných systémov. Je najpoužívanejším štandardom kontajnerov na internete. Moderný JAR Javy, APK Androidu a dokumenty balíka Office (OOXML) sú založené na štruktúre ZIP)
sl: ZIP stisnjen arhiv (univerzalni arhivski format PKZIP, ki ga je razvil Phil Katz leta 1989. Ima izvorno podporo glavnih operacijskih sistemov. Je najbolj razširjen standard vsebnika na internetu. Sodobni JAR Jave, APK Androida in dokumenti Office (OOXML) temeljijo na strukturi ZIP)
sq: ZIP arkiv i ngjeshur (format universal i arkivimit PKZIP i zhvilluar nga Phil Katz në vitin 1989. Ka mbështetje vendase nga sistemet operative kryesore. Është standardi më i përdorur i kontejnerëve në internet. JAR modern i Java, APK i Android dhe dokumentet e Office (OOXML) bazohen në strukturën ZIP)
sr: ZIP компримовани архив (универзални формат архивирања PKZIP који је развио Фил Кац 1989. године. Има изворну подршку главних оперативних система. То је најчешће коришћени стандард контејнера на интернету. Модерни Java JAR, Android APK и Office документи (OOXML) базирају се на ZIP структури)
sr_latn: ZIP komprimovani arhiv (univerzalni format arhiviranja PKZIP koji je razvio Fil Kac 1989. godine. Ima izvornu podršku glavnih operativnih sistema. To je najčešće korišćeni standard kontejnera na internetu. Moderni Java JAR, Android APK i Office dokumenti (OOXML) baziraju se na ZIP strukturi)
sv: ZIP komprimerat arkiv (universellt PKZIP-arkiveringsformat utvecklat av Phil Katz 1989. Har inbyggt stöd från huvudsakliga operativsystem. Är den mest använda containerstandarden på internet. Moderna Javas JAR, Androids APK och Office-dokument (OOXML) är alla baserade på ZIP-strukturen)
ta: ZIP சுருக்கப்பட்ட காப்பகம் (1989 இல் பில் காட்ஸ் உருவாக்கிய PKZIP உலகளாவிய காப்பக வடிவம். முக்கிய இயக்க முறைமைகளின் உள்ளமை ஆதரவைப் பெறுகிறது. இணையத்தில் மிகவும் பரவலாகப் பயன்படுத்தப்படும் கொள்கலன் தரமாகும். நவீன ஜாவாவின் JAR, ஆண்ட்ராய்டின் APK மற்றும் ஆபிஸ் ஆவணங்கள் (OOXML) அனைத்தும் ZIP கட்டமைப்பை அடிப்படையாகக் கொண்டவை)
te: ZIP కంప్రెస్ చేసిన ఆర్కైవ్ (1989లో ఫిల్ కాట్జ్ అభివృద్ధి చేసిన PKZIP సార్వత్రిక ఆర్కైవింగ్ ఫార్మాట్. ప్రధాన స్రవంతి ఆపరేటింగ్ సిస్టమ్ల స్థానిక మద్దతును పొందుతుంది. ఇది ఇంటర్నెట్లో అత్యంత విస్తృతంగా ఉపయోగించే కంటైనర్ ప్రమాణం. ఆధునిక Java యొక్క JAR, Android యొక్క APK మరియు Office డాక్యుమెంట్లు (OOXML) అన్నీ ZIP స్ట్రక్చర్పై ఆధారపడి ఉంటాయి)
th: ZIP ที่เก็บถาวรที่บีบอัด (รูปแบบการเก็บถาวรสากล PKZIP ที่พัฒนาโดย Phil Katz ในปี ค.ศ. 1989 ได้รับการสนับสนุนจากระบบปฏิบัติการหลักเป็นอย่างดี เป็นมาตรฐานคอนเทนเนอร์ที่ใช้กันอย่างแพร่หลายที่สุดบนอินเทอร์เน็ต JAR ของ Java สมัยใหม่ APK ของ Android และเอกสาร Office (OOXML) ล้วนใช้โครงสร้าง ZIP เป็นพื้นฐาน)
tl: ZIP compressed archive (unibersal na PKZIP archiving format na binuo ni Phil Katz noong 1989. Nakakakuha ng native support mula sa mga pangunahing operating system. Ito ang pinakamalawak na ginagamit na container standard sa internet. Ang modernong Java's JAR, Android's APK, at Office documents (OOXML) ay lahat batay sa ZIP structure)
tr: ZIP sıkıştırılmış arşiv (1989'da Phil Katz tarafından geliştirilen PKZIP evrensel arşivleme formatı. Ana akım işletim sistemlerinin yerel desteğini alır. İnternette en yaygın kullanılan kap standardıdır. Modern Java'nın JAR'ı, Android'in APK'sı ve Office belgeleri (OOXML) ZIP yapısına dayanır)
ug: ZIP سىقىلغان ئارخىپ (1989-يىلى Phil Katz تەرىپىدىن تەرەققىي قىلدۇرۇلغان PKZIP ئومۇمىي ئارخىپلاش فورماتى. ئاساسىي ئىشلەتكۈچى سىستېمىلىرىنىڭ يەرلىك قوللىشىغا ئېرىشىدۇ. بۇ ئىنتېرنېتتىكى ئەڭ كەڭ قوللىنىلىدىغان ساندۇق ئۆلچىمىدۇر. زامانىۋى Java نىڭ JAR، Android نىڭ APK ۋە Office ھۆججەتلىرى (OOXML) ZIP قۇرۇلمىسىغا ئاساسلانغان)
uk: ZIP стиснутий архів (універсальний формат архівування PKZIP, розроблений Філом Кацем у 1989 році. Має вбудовану підтримку основних операційних систем. Є найбільш широко використовуваним стандартом контейнера в Інтернеті. Сучасні JAR Java, APK Android та документи Office (OOXML) базуються на структурі ZIP)
ur: ZIP کمپریسڈ آرکائیو (1989 میں Phil Katz کے ذریعے تیار کردہ PKZIP عالمگیر آرکائیونگ فارمیٹ۔ مرکزی دھارے کے آپریٹنگ سسٹمز کی مقامی حمایت حاصل ہے۔ یہ انٹرنیٹ پر سب سے زیادہ استعمال ہونے والا کنٹینر معیار ہے۔ جدید Java کا JAR، Android کا APK اور Office دستاویزات (OOXML) سب ZIP ساخت پر مبنی ہیں)
uz: ZIP siqilgan arxiv (1989 yilda Phil Katz tomonidan ishlab chiqilgan PKZIP universal arxivlash formati. Asosiy operatsion tizimlarning mahalliy qo‘llab-quvvatlashiga ega. Bu internetda eng keng qo‘llaniladigan konteyner standartidir. Zamonaviy Java ning JAR, Android ning APK va Office hujjatlari (OOXML) ZIP strukturasiga asoslangan)
vi: ZIP kho lưu trữ nén (định dạng lưu trữ phổ quát PKZIP được phát triển bởi Phil Katz vào năm 1989. Được hỗ trợ nguyên bản bởi các hệ điều hành chính thống. Nó là tiêu chuẩn vùng chứa được sử dụng rộng rãi nhất trên internet. JAR của Java hiện đại, APK của Android và các tài liệu Office (OOXML) đều dựa trên cấu trúc ZIP)
