Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_kfx
am: ኪንድል KFX ቅርጸት (እ.ኤ.አ. በ2015 አማዞን ከኪንድል ጋር ያስተዋወቀው ባለብቸኝነት የተሻሻለ ዲጂታል ህትመት ቅርጸት። የላቀ የፊደል አገናኝ አጻጻፍን፣ ከፍተኛ ተለዋዋጭ ቅርጸ-ቁምፊ ማቅረቢያ እና የከርነል ደረጃ ዥረት መሰል ገጽ መጫን (Page Flip) ይደግፋል፤ ለዘመናዊ ኪንድል መድረክ ዋና ደረጃ ነው)
az: Kindle KFX Formatı (2015-ci ildə Amazon tərəfindən Kindle ilə birlikdə buraxılmış xüsusi təkmilləşdirilmiş rəqəmsal nəşriyyat formatı. Qabaqcıl liqatura düzümü, yüksək dinamik diapazonlu şrift renderinqi və nüvə səviyyəli axınlı səhifə yükləməni dəstəkləyir, müasir Kindle platformasının əsas standartıdır)
bg: Kindle KFX формат (специфичен подобрен цифров формат за публикуване, пуснат от Amazon с Kindle през 2015 г. Поддържа усъвършенствано оформление на лигатури, рендиране на шрифтове с висок динамичен обхват и зареждане на страници на ниво ядро (Page Flip), като е основният стандарт за съвременната платформа Kindle)
bn: কিন্ডল KFX ফরম্যাট (২০১৫ সালে অ্যামাজন কিন্ডলের সাথে প্রবর্তিত একটি প্রোপ্রাইটারি এনহ্যান্সড ডিজিটাল পাবলিশিং ফরম্যাট। উন্নত লিগেচার টাইপসেটিং, উচ্চ গতিশীল ফন্ট রেন্ডারিং ও কার্নেল-লেভেল স্ট্রিমিং পেজ লোড (Page Flip) সমর্থন করে, এটি আধুনিক কিন্ডল প্ল্যাটফর্মের মূল স্ট্যান্ডার্ড।)
br: Kindle KFX (Furmat. Furmat embann niverel kresket (enhanced) perc'henniezh Amazon gant ar Kindle e 2015. Skor a ra un aozadur nivedegezh araoket (advanced ligatures), rentañ nodrez herrek (high-dynamic) ha kargañ pajennoù en live kernel (Page Flip). Ar reolenn greiz eo evit ar savenn Kindle modern)
bs: Kindle KFX (Format. Proprietarni poboljšani format digitalnog izdavaštva koji je Amazon lansirao s Kindle-om 2015. godine. Podržava napredno slaganje ligatura, renderiranje fontova visoke dinamike i učitavanje stranica u toku na nivou kernela (Page Flip). Osnovni je standard moderne Kindle platforme)
ca: Kindle KFX format (format de publicació digital propietari d'Amazon per a Kindle (2015). Suporta lligadures tipogràfiques avançades, renderització de fonts dinàmiques i càrrega fluida de pàgines a nivell de nucli (Page Flip), estàndard central de la plataforma Kindle moderna)
cs: Kindle KFX format (format de publicació digital propietari millorat llançat per Amazon amb el Kindle l'any 2015. Suporta maquetació avançada amb lligadures, renderització de fonts d'alt dinamisme i càrrega de pàgines en flux a nivell de nucli (Page Flip), i és l'estàndard central de la plataforma Kindle moderna)
cy: Kindle KFX fformat (fformat cyhoeddi digidol perchnogol gwell a lansiwyd gan Amazon gyda Kindle yn 2015. Yn cynnal trefn tudalennau glyfar uwch, rendro ffont dynamig uchel a llwytho tudalennau llifol lefel cnewyllyn (Page Flip), yw safon graidd llwyfan Kindle modern)
da: Kindle KFX Format (2015 Amazons proprietære forbedrede digitale publiceringsformat med Kindle. Understøtter avanceret typografisk sammenbinding, højdynamisk skriftgengivelse og kerne-niveau strømmende sideloading (Page Flip), er kernestandarden for moderne Kindle-platform)
de: Kindle KFX Format (2015 von Amazon mit dem Kindle eingeführtes proprietäres erweitertes digitales Publikationsformat. Unterstützt erweiterte typografische Ligaturen, hochdynamisches Schriftrendering und kernelnahes seitenweises Streaming-Laden (Page Flip), ist der zentrale Standard der modernen Kindle-Plattform)
el: Kindle KFX μορφή (ιδιόκτητη βελτιωμένη μορφή ψηφιακής έκδοσης που κυκλοφόρησε από την Amazon με το Kindle το 2015. Υποστηρίζει προηγμένη τυπογραφική σύνδεση (ligatures), απόδοση γραμματοσειρών υψηλής δυναμικής και φόρτωση σελίδων ροής επιπέδου πυρήνα (Page Flip), αποτελώντας το κεντρικό πρότυπο της σύγχρονης πλατφόρμας Kindle)
es: Kindle KFX formato (formato de publicación digital mejorado propietario de Amazon lanzado con el Kindle en 2015. Soporta tipografía avanzada con ligaduras, renderizado de fuentes de alto dinamismo y carga de páginas en flujo a nivel de núcleo (Page Flip), siendo el estándar central de la plataforma Kindle moderna)
et: Kindle KFX vorming (2015. aastal Amazoni poolt Kindle'iga välja antud eravalduses täiustatud digitaalse kirjastamise vorming. Toetab täiustatud tüpograafilisi ligatuure, kõrge dünaamikaga fondi renderdamist ja tuumatasandil lehekülgede voogesituse laadimist (Page Flip), on kaasaegse Kindle platvormi keskne standard)
eu: Kindle KFX formatua (2015ean Amazon-ek Kindle-ekin kaleratutako jabetzako argitalpen digitalaren formatu hobetua. Lotura tipografiko aurreratuak, dinamika handiko letra-tipoen errendatzea eta nukleo mailako orrien karga malekorra onartzen ditu (Page Flip), Kindle plataforma modernoaren estandar nagusia da)
fa: Kindle KFX قالب (قالب نشر دیجیتال پیشرفته اختصاصی آمازون که با کیندل در سال ۲۰۱۵ عرضه شد. از اتصال حروف پیشرفته، رندر قلم پویای بالا و بارگذاری جریانی صفحه در سطح هسته (Page Flip) پشتیبانی می‌کند، استاندارد اصلی پلتفرم کیندل مدرن است)
fi: Kindle KFX -muoto (Amazonin vuonna 2015 Kindlen kanssa julkaisema omisteinen parannettu digitaalinen julkaisumuoto. Se tukee kehittynyttä typografista ligatuuria, korkean dynamiikan fontin renderöintiä ja ydintason virtaavaa sivulatausta (Page Flip), ja se on modernin Kindle-alustan keskeinen standardi)
gl: Kindle KFX formatu (formatu de publicación dixital meyoráu propietariu d'Amazon llanzáu col Kindle en 2015. Sofita tipografía avanzada con lligadures, renderizáu de tipos de lletra d'altu dinamismu y carga de páxines en fluxu a nivel de nucleu (Page Flip), siendo l'estándar central de la plataforma Kindle moderna)
he: Kindle KFX תבנית (תבנית הוצאה לאור דיגיטלית משופרת קניינית של Amazon שוחררה עם הקינדל ב-2015. תומכת בטיפוגרפיה מתקדמת עם קשרי אותיות, עיבוד גופן דינמי גבוה וטעינת עמודים זורמת ברמת הליבה (Page Flip), מהווה את תקן הליבה של פלטפורמת הקינדל המודרנית)
hi: Kindle KFX प्रारूप (2015 में Amazon द्वारा Kindle के साथ जारी किया गया स्वामित्व संवर्धित डिजिटल प्रकाशन प्रारूप। उन्नत टाइपोग्राफिक लिगचर, उच्च-गतिशील फ़ॉन्ट रेंडरिंग और कर्नेल-स्तरीय स्ट्रीमिंग पेज लोडिंग (पेज फ्लिप) का समर्थन करता है, जो आधुनिक Kindle प्लेटफ़ॉर्म का मूल मानक है)
hr: Kindle KFX format (vlasnički poboljšani format digitalnog izdavaštva koji je Amazon objavio s Kindleom 2015. Podržava naprednu tipografsku ligaturu, prikaz fonta visoke dinamike i učitavanje stranica u toku na razini jezgre (Page Flip), središnji je standard moderne Kindle platforme)
hu: Kindle KFX formátum (2015-ben az Amazon által a Kindle-lel kiadott saját továbbfejlesztett digitális kiadói formátum. Támogatja a fejlett tipográfiai ligatúrákat, a nagy dinamikájú betűtípus renderelést és a kernelszintű streaming oldalbetöltést (Page Flip), a modern Kindle platform központi szabványa)
id: Kindle KFX format (format penerbitan digital kepemilikan yang ditingkatkan dari Amazon yang dirilis dengan Kindle pada tahun 2015. Mendukung tipografi ligatur tingkat lanjut, perenderan huruf dinamik tinggi, dan pemuatan halaman aliran tingkat kernel (Page Flip), menjadi standar inti platform Kindle modern)
is: Kindle KFX snið (2015 Amazon einka bætt stafrænt útgáfusnið gefið út með Kindle. Styður háþróaða leturgerð tengingu, háa kraftmikla leturgerð útgáfu og kjarnastigs streymandi síðuhleðslu (Page Flip), er kjarnastaðall nútíma Kindle vettvangs)
it: Kindle KFX formato (formato di editoria digitale migliorato proprietario di Amazon rilasciato con il Kindle nel 2015. Supporta la tipografia avanzata con legature, il rendering dei caratteri ad alta dinamicità e il caricamento di pagine in streaming a livello di kernel (Page Flip), ed è lo standard centrale della moderna piattaforma Kindle)
ka: Kindle KFX ფორმატი (2015 წელს Amazon-ის მიერ Kindle-თან ერთად გამოშვებული საკუთრებაში არსებული გაუმჯობესებული ციფრული გამოცემის ფორმატი. მხარს უჭერს მოწინავე ტიპოგრაფიულ ლიგატურებს, მაღალი დინამიკის შრიფტის რენდერინგსა და ბირთვის დონის ნაკადოვან გვერდის ჩატვირთვას (Page Flip), არის თანამედროვე Kindle-ის პლატფორმის ცენტრალური სტანდარტი)
kk: Kindle KFX форматы (2015 жылы Amazon Kindle-мен бірге шығарған меншікті жетілдірілген цифрлық басылым форматы. Жетілдірілген типографикалық лигатураларды, жоғары динамикалық қаріп рендерингін және ядролық деңгейдегі ағындық беттерді жүктеуді (Page Flip) қолдайды, заманауи Kindle платформасының орталық стандарты болып табылады)
km: Kindle KFX ទ្រង់ទ្រាយ (ទ្រង់ទ្រាយបោះពុម្ពឌីជីថលដែលត្រូវបានកែលម្អកម្មសិទ្ធិដែល Amazon ដាក់ឱ្យប្រើប្រាស់ជាមួយ Kindle ក្នុងឆ្នាំ 2015។ គាំទ្រការរៀបចំពុម្ពអក្សរកម្រិតខ្ពស់ ការបង្ហាញពុម្ពអក្សរថាមវន្តខ្ពស់ និងការផ្ទុកទំព័រតាមលំហូរកម្រិតខឺណែល (Page Flip) ដែលជាស្តង់ដារស្នូលនៃវេទិកា Kindle ទំនើប)
kn: Kindle KFX ಸ್ವರೂಪ (2015 ರಲ್ಲಿ Amazon Kindle ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸ್ವಾಮ್ಯದ ವರ್ಧಿತ ಡಿಜಿಟಲ್ ಪ್ರಕಾಶನ ಸ್ವರೂಪ. ಉನ್ನತ ಲಿಗಾಚರ್ ವಿನ್ಯಾಸ, ಹೆಚ್ಚಿನ ಕ್ರಿಯಾತ್ಮಕ ಫಾಂಟ್ ರೆಂಡರಿಂಗ್ ಮತ್ತು ಕರ್ನಲ್ ಮಟ್ಟದ ಹರಿವಿನ ಪುಟ ಲೋಡಿಂಗ್ (Page Flip) ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ Kindle ಪ್ಲಾಟ್ಫಾರ್ಮ್ನ ಪ್ರಮುಖ ಮಾನಕವಾಗಿದೆ)
lo: Kindle KFX ຮູບແບບ (ຮູບແບບການພິມເຜີຍແຜ່ແບບດິຈິຕອລທີ່ປັບປຸງ ເຊິ່ງເປັນເຈົ້າຂອງຂອງ Amazon, ເປີດຕົວພ້ອມກັບ Kindle ໃນປີ 2015, ຮອງຮັບການຈັດວາງຕົວອັກສອນແບບລະດັບສູງ, ການເຣນເດີຣ໌ຕົວອັກສອນແບບໄດນາມິກ, ແລະ ການໂຫຼດໜ້າຈໍແບບສະຕຣີມໃນລະດັບເຄີເນິລ (Page Flip), ເປັນມາດຕະຖານຫຼັກຂອງແພລດຟອມ Kindle ທີ່ທັນສະໄໝ)
lt: Kindle KFX formatas (2015 m. Amazon kartu su Kindle išleistas patentuotas patobulintas skaitmeninės leidybos formatas. Palaiko aukšto lygio šriftų jungimą, dinaminį aukštos kokybės šriftų atvaizdavimą ir branduolio lygio srauto puslapių įkėlimą (Page Flip). Tai pagrindinis šiuolaikinės Kindle platformos standartas)
lv: Kindle KFX formāts (2015. gadā Amazon kopā ar Kindle izlaists patentēts uzlabots digitālās izdevējdarbības formāts. Tas atbalsta uzlabotu ligatūru izkārtojumu, augstas dinamikas fontu atveidošanu un kodola līmeņa plūsmas lapu ielādi (Page Flip). Tas ir mūsdienu Kindle platformas pamatstandarts)
mk: Kindle KFX формат (проприетарен подобрен формат за дигитално издаваштво објавен од Amazon заедно со Kindle во 2015 година. Поддржува напреден распоред на лигатури, прикажување на фонтови со висока динамика и вчитување на страници на ниво на кернел (Page Flip). Тоа е основен стандард на модерната платформа Kindle)
ml: Kindle KFX ഫോർമാറ്റ് (2015-ൽ Amazon Kindle-നൊപ്പം പുറത്തിറക്കിയ പ്രൊപ്രൈറ്ററി എൻഹാൻസ്ഡ് ഡിജിറ്റൽ പ്രസിദ്ധീകരണ ഫോർമാറ്റ്. നൂതന ലിഗേച്ചർ ലേഔട്ട്, ഹൈ-ഡൈനാമിക് ഫോണ്ട് റെൻഡറിംഗ്, കേർണൽ-ലെവൽ സ്ട്രീം പേജ് ലോഡിംഗ് (പേജ് ഫ്ലിപ്പ്) എന്നിവയെ പിന്തുണയ്ക്കുന്നു. ആധുനിക Kindle പ്ലാറ്റ്ഫോമിന്റെ കേന്ദ്ര മാനദണ്ഡമാണിത്)
mn: Kindle KFX формат (2015 онд Amazon Kindle-тэй хамт гаргасан өмчийн сайжруулсан дижитал хэвлэлийн формат. Нарийн холбоосны зохион байгуулалт, өндөр динамик фонтын рендер, цөмийн түвшний урсгал хуудас ачаалалтыг (Page Flip) дэмждэг. Орчин үеийн Kindle платформын гол стандарт юм)
mr: Kindle KFX फॉरमॅट (2015 मध्ये Amazon ने Kindle सोबत प्रकाशित केलेले मालकीचे वर्धित डिजिटल प्रकाशन फॉरमॅट. प्रगत लिगेचर लेआउट, उच्च-डायनॅमिक फॉन्ट रेंडरिंग आणि कर्नल-लेव्हल स्ट्रीम पेज लोडिंग (पेज फ्लिप) ला समर्थन देते. हे आधुनिक Kindle प्लॅटफॉर्मचे मुख्य मानक आहे)
ms: Kindle KFX format (format penerbitan digital dipertingkat proprietari yang dikeluarkan oleh Amazon bersama Kindle pada tahun 2015. Menyokong reka letak ligatur lanjutan, persembahan fon dinamik tinggi dan pemuatan halaman aliran peringkat kernel (Page Flip). Ia adalah standard teras untuk platform Kindle moden)
my: Kindle KFX format (၂၀၁၅ ခုနှစ်တွင် Amazon မှ Kindle နှင့်အတူ ထုတ်ပြန်ခဲ့သော proprietary enhanced digital publishing format။ advanced ligature layout၊ high-dynamic font rendering နှင့် kernel-level stream page loading (Page Flip) တို့ကို ပံ့ပိုးပေးသည်။ ၎င်းသည် ခေတ်မီ Kindle platform ၏ core standard ဖြစ်သည်)
nb: Kindle KFX-format (proprietært forbedret digitalt publiseringsformat utgitt av Amazon sammen med Kindle i 2015. Støtter avansert ligaturlayout, høydynamisk fontgjengivelse og kjerne-nivå strømme sidelasting (Page Flip). Er kjernestandarden for moderne Kindle-plattform)
ne: Kindle KFX ढाँचा (2015 मा Amazon द्वारा Kindle सँगै जारी गरिएको स्वामित्व परिष्कृत डिजिटल प्रकाशन ढाँचा। उन्नत लिगेचर लेआउट, उच्च-गतिशील फन्ट रेन्डरिङ र कर्नेल-स्तरीय स्ट्रिम पृष्ठ लोडिङ (पृष्ठ फ्लिप) समर्थन गर्दछ। यो आधुनिक Kindle प्लेटफर्मको मुख्य मानक हो)
nn: Kindle KFX-format (eit proprietært forbetra digitalt publiseringsformat utgjeve av Amazon saman med Kindle i 2015. Støttar avansert ligaturutforming, høgdynamisk fontgjengjeving og kjerne-nivå straumbasert sidelasting (Page Flip). Det er kjernestandarden for den moderne Kindle-plattformen)
pa: Kindle KFX ਫਾਰਮੈਟ (2015 ਵਿੱਚ Amazon ਦੁਆਰਾ Kindle ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਮਲਕੀਅਤ ਵਧੀਆਂ ਡਿਜੀਟਲ ਪ੍ਰਕਾਸ਼ਨ ਫਾਰਮੈਟ। ਉੱਨਤ ਲਿਗੇਚਰ ਲੇਆਉਟ, ਉੱਚ-ਗਤੀਸ਼ੀਲ ਫੌਂਟ ਰੈਂਡਰਿੰਗ ਅਤੇ ਕਰਨਲ-ਪੱਧਰੀ ਸਟ੍ਰੀਮ ਪੇਜ ਲੋਡਿੰਗ (Page Flip) ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ Kindle ਪਲੇਟਫਾਰਮ ਦਾ ਮੁੱਖ ਮਿਆਰ ਹੈ)
pl: Kindle KFX format (zastrzeżony, ulepszony format publikacji cyfrowej wydany przez Amazon wraz z Kindle w 2015 roku. Obsługuje zaawansowany układ ligatur, renderowanie czcionek o wysokiej dynamice i ładowanie stron strumieniowych na poziomie jądra (Page Flip). Jest podstawowym standardem nowoczesnej platformy Kindle)
pt_br: Kindle KFX formato (formato de publicação digital aprimorado proprietário lançado pela Amazon junto com o Kindle em 2015. Suporta layout de ligadura avançada, renderização de fontes de alta dinâmica e carregamento de página em fluxo em nível de kernel (Page Flip). É o padrão central da plataforma Kindle moderna)
ro: Kindle KFX format (format de publicare digitală îmbunătățit proprietar lansat de Amazon împreună cu Kindle în 2015. Suportă aspect avansat al ligaturilor, redarea fonturilor cu dinamică ridicată și încărcarea paginii în flux la nivel de nucleu (Page Flip). Este standardul central al platformei Kindle moderne)
si: Kindle KFX ආකෘතිය (2015 Amazon විසින් Kindle සමඟ නිකුත් කරන ලද හිමිකාර වැඩිදියුණු කළ ඩිජිටල් ප්‍රකාශන ආකෘතිය. උසස් බැඳුම් අකුරු සැලසුම්, ඉහළ-ගතික අකුරු පෙන්වීම සහ කර්නල්-මට්ටමේ ප්‍රවාහ පිටු පූරණය (Page Flip) සඳහා සහාය දක්වයි. එය නවීන Kindle වේදිකාවේ ප්‍රධාන ප්‍රමිතිය වේ)
sk: Kindle KFX formát (proprietárny vylepšený formát digitálneho vydavateľstva vydaný spoločnosťou Amazon spolu s Kindle v roku 2015. Podporuje pokročilé ligatúrne rozloženie, vykresľovanie písem s vysokou dynamikou a načítanie stránok v toku na úrovni jadra (Page Flip). Je základným štandardom modernej platformy Kindle)
sl: Kindle KFX format (lastniški izboljšani format digitalnega založništva, ki ga je Amazon izdal skupaj s Kindlom leta 2015. Podpira napredno postavitev ligatur, upodabljanje pisav z visoko dinamiko in nalaganje strani v toku na ravni jedra (Page Flip). Je osrednji standard sodobne platforme Kindle)
sq: Kindle KFX format (format pronësor i përmirësuar i botimit dixhital i lëshuar nga Amazon së bashku me Kindle në vitin 2015. Mbështet paraqitje të avancuar të lidhurave, interpretim të fontit me dinamikë të lartë dhe ngarkim të faqeve në rrjedhë në nivel bërthame (Page Flip). Është standardi kryesor i platformës moderne Kindle)
sr: Kindle KFX формат (пропријетарни побољшани формат дигиталног издаваштва који је Amazon објавио заједно са Kindle-ом 2015. године. Подржава напредан распоред лигатура, приказивање фонтова високе динамике и учитавање страница у току на нивоу кернела (Page Flip). То је основни стандард модерне Kindle платформе)
sr_latn: Kindle KFX format (proprijetarni poboljšani format digitalnog izdavaštva koji je Amazon objavio zajedno sa Kindle-om 2015. godine. Podržava napredan raspored ligatura, prikazivanje fontova visoke dinamike i učitavanje stranica u toku na nivou kernela (Page Flip). To je osnovni standard moderne Kindle platforme)
sv: Kindle KFX-format (proprietärt förbättrat digitalt publiceringsformat släppt av Amazon tillsammans med Kindle 2015. Stöder avancerad ligaturlayout, högdynamisk teckensnittsrendering och kärnnivå flödesbaserad sidladdning (Page Flip). Är centralstandard för den moderna Kindle-plattformen)
ta: Kindle KFX வடிவம் (2015 இல் Amazon Kindle உடன் வெளியிட்ட உரிமையான மேம்படுத்தப்பட்ட இலக்கமுறை வெளியீட்டு வடிவம். மேம்பட்ட எழுத்துச் சேர்க்கை அமைப்பு, உயர்-இயக்கவியல் எழுத்துரு வழங்கல் மற்றும் கர்னல்-நிலை ஓட்டப் பக்கம் ஏற்றுதல் (பக்கம் புரட்டுதல்) ஆகியவற்றை ஆதரிக்கிறது. நவீன Kindle தளத்தின் முக்கிய தரமாகும்)
te: Kindle KFX ఫార్మాట్ (2015లో Amazon Kindleతో పాటు విడుదల చేసిన ప్రొప్రైటరీ మెరుగైన డిజిటల్ ప్రచురణ ఫార్మాట్. అధునాతన లిగేచర్ లేఔట్, హై-డైనమిక్ ఫాంట్ రెండరింగ్ మరియు కెర్నల్-స్థాయి స్ట్రీమ్ పేజీ లోడింగ్ (పేజీ ఫ్లిప్)కు మద్దతు ఇస్తుంది. ఇది ఆధునిక Kindle ప్లాట్ఫారమ్ యొక్క ప్రధాన ప్రమాణం)
th: Kindle KFX รูปแบบ (รูปแบบการเผยแพร่ดิจิทัลแบบปรับปรุงที่เป็นกรรมสิทธิ์ซึ่งเผยแพร่โดย Amazon พร้อมกับ Kindle ในปี ค.ศ. 2015 รองรับเค้าโครงตัวอักษรควบขั้นสูง การเรนเดอร์ฟอนต์ไดนามิกสูง และการโหลดหน้าเว็บแบบสตรีมระดับเคอร์เนล (Page Flip) เป็นมาตรฐานหลักของแพลตฟอร์ม Kindle สมัยใหม่)
tl: Kindle KFX format (proprietary enhanced digital publishing format na inilabas ng Amazon kasama ang Kindle noong 2015. Sinusuportahan ang advanced ligature layout, high-dynamic font rendering, at kernel-level stream page loading (Page Flip). Ito ang pangunahing pamantayan ng modernong Kindle platform)
tr: Kindle KFX formatı (2015'te Amazon tarafından Kindle ile birlikte yayınlanan özel mülk gelişmiş dijital yayıncılık formatı. Gelişmiş bitişik harf düzeni, yüksek dinamik yazı tipi işleme ve çekirdek seviyesi akış sayfa yüklemeyi (Sayfa Çevirme) destekler. Modern Kindle platformunun temel standardıdır)
ug: Kindle KIX فورماتى (2015-يىلى Amazon تەرىپىدىن Kindle بىلەن بىرگە تارقىتىلغان خۇسۇسىي ياخشىلانغان رەقەملىك نەشرىيات فورماتى. ئىلغار باغلىما خەتلەر تەرتىپى، يۇقىرى دېنامىك خەت نۇسخىسى كۆرسىتىش ۋە يادرو سەۋىيەلىك ئېقىن بەت يۈكلەشنى (Page Flip) قوللايدۇ. بۇ زامانىۋى Kindle سۇپىسىنىڭ مەركىزىي ئۆلچىمىدۇر)
uk: Kindle KFX формат (пропрієтарний покращений формат цифрового видавництва, випущений Amazon разом з Kindle у 2015 році. Підтримує розширений макет лігатур, візуалізацію шрифтів з високою динамікою та потокове завантаження сторінок на рівні ядра (Page Flip). Є основним стандартом сучасної платформи Kindle)
ur: Kindle KFX فارمیٹ (2015 میں Amazon نے Kindle کے ساتھ جاری کردہ ملکیتی بہتر ڈیجیٹل اشاعت فارمیٹ۔ جدید حرفی جوڑ کی ترتیب، اعلیٰ حرکیاتی فونٹ رینڈرنگ اور کرنل لیول اسٹریم صفحہ لوڈنگ (Page Flip) کی حمایت کرتا ہے۔ یہ جدید Kindle پلیٹ فارم کا بنیادی معیار ہے)
uz: Kindle KFX formati (2015 yilda Amazon tomonidan Kindle bilan birga chiqarilgan xususiy takomillashtirilgan raqamli nashriyot formati. Ilgari ligatura tartibi, yuqori dinamik shrift ko‘rsatish va yadro darajasidagi oqim sahifa yuklash (Page Flip) ni qo‘llab-quvvatlaydi. Bu zamonaviy Kindle platformasining asosiy standartidir)
vi: Kindle KFX định dạng (định dạng xuất bản kỹ thuật số nâng cao độc quyền được Amazon phát hành cùng với Kindle vào năm 2015. Hỗ trợ bố cục chữ ghép nâng cao, hiển thị phông chữ động cao và tải trang luồng cấp nhân (Page Flip). Nó là tiêu chuẩn cốt lõi của nền tảng Kindle hiện đại)
