Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_csv
am: CSV ውሂብ ቅርጸት (በነጠላ ሰረዝ የሚለያዩ እሴቶች፣ እ.ኤ.አ. በ1972 በትልልቅ ማዕከላዊ ኮምፒውተሮች ዘመን (አይቢኤም ፎርትራን ማጠናከሪያ) አጠቃላይ ጥሬ ጽሑፍ ሰንጠረዥ ቅርጸት። እ.ኤ.አ. በ2005 በRFC 4180 በይፋ ደረጃውን የጠበቀ፣ እንደ ክሮስ-ፕላትፎርም፣ ክሮስ-ቋንቋ ጥራት የማያጠፋ ውሂብ ልውውጥ ደረጃ። ለኤክሴል፣ ለሪሌሽናል ዳታቤዝ፣ ለውሂብ ትንተና (ፓንዳስ) ከፍተኛ ብቃት ባለው ማስመጣት/ማውጣት ላይ በሰፊው ይጠቅማል)
az: CSV Verilənlər formatı (vergüllə ayrılmış dəyərlər, 1972-ci il meynfreym dövründən (IBM Fortran tərtibçisi) ümumi düz mətn cədvəl formatı. 2005-ci ildə RFC 4180 ilə rəsmi normallaşdırılmışdır, platformalararası, dillərarası itkisiz verilənlər mübadiləsi standartıdır. Excel, əlaqəli verilənlər bazaları, verilənlər analitikasının səmərəli idxali-ixracı üçün geniş istifadə olunur)
bg: CSV формат на данни (стойности, разделени със запетаи, универсален текстов табличен формат от ерата на мейнфреймите (IBM Fortran компилатор) през 1972 г. Официално нормализиран от RFC 4180 през 2005 г. като платформено-независим, междуезиков стандарт за обмен на данни без загуби. Широко използван за ефективен импорт/експорт в Excel, релационни бази данни и анализ на данни (Pandas))
bn: CSV ডাটা ফরম্যাট (কমা দ্বারা বিভক্ত মান, ১৯৭২ সালের মেইনফ্রেম যুগের (IBM ফোরট্রান কম্পাইলার) একটি সাধারণ প্লেইন টেক্সট টেবিল ফরম্যাট। ২০০৫ সালে RFC ৪১৮০ দ্বারা আনুষ্ঠানিকভাবে মানসম্মত করা হয়েছে, এটি একটি প্ল্যাটফর্ম-জুড়ে, ভাষা-জুড়ে লসলেস ডাটা এক্সচেঞ্জ স্ট্যান্ডার্ড। এক্সেল, রিলেশনাল ডাটাবেস, ডাটা অ্যানালাইসিস (Pandas)-এ দক্ষ ইম্পোর্ট-এক্সপোর্টের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: CSV (Furmad roadennoù. Talvoudoù rannet gant skejoù. Ur furmad taolennoù testenn blaen hollek eus mare an datorioù bras (klenner IBM Fortran) e 1972. Kenaozet ent-ofisiel gant an RFC 4180 e 2005. Ur standart eskemm roadennoù nann-stankaus a-dreuz ar reizhiadoù hag ar yezhoù. Implijet kalz evit enporzhiañ hag ezporzhiañ en Excel, er bazioù roadennoù ereadurel hag en dielfennañ roadennoù (Pandas))
bs: CSV (Format podataka. Vrijednosti odvojene zarezom, univerzalni format običnih tekstualnih tablica iz doba mainframe računara (IBM Fortran kompajler) 1972. godine. Službeno standardiziran od strane RFC 4180 2005. godine kao standard za razmjenu podataka bez gubitaka, višeplatformski i višejezički. Široko se koristi za efikasan uvoz i izvoz u Excel-u, relacionim bazama podataka i analizi podataka (Pandas))
ca: CSV dades separades per comes (format de text pla per a taules, des de l'era dels mainframes (1972), estandarditzat per RFC 4180 el 2005. Usat per a intercanvi de dades amb Excel, bases de dades relacionals i Pandas)
cs: CSV format de dades (valors separats per comes, un format de taula de text pla universal de l'era dels mainframes (compilador IBM Fortran de 1972). Va ser normalitzat oficialment pel RFC 4180 el 2005, com a estàndard d'intercanvi de dades sense pèrdua multiplataforma i multillenguatge. S'utilitza àmpliament per a l'importació i exportació eficients amb Excel, bases de dades relacionals i anàlisi de dades (Pandas))
cy: CSV fformat data (gwerthoedd wedi'u gwahanu gan goma, fformat tabl testun plaen cyffredinol o oes y prifgyfrifiaduron (crynhowr IBM Fortran) ym 1972. Wedi'i normaleiddio gan RFC 4180 yn 2005, fel safon cyfnewid data di-golled croes-ffatffurf a chroes-iaith. Fe'i defnyddir yn eang ar gyfer mewnforio/allforio effeithlon i Excel, cronfeydd data perthynnol a dadansoddi data (Pandas))
da: CSV Dataformat (kommaseparerede værdier, 1972 mainframe-æra (IBM Fortran compiler) universelt rent tabelformat. 2005 formaliseret af RFC 4180, som tabsfri dataudvekslingsstandard på tværs af platforme og sprog. Bredt brugt til effektiv import/eksport i Excel, relationelle databaser, dataanalyse (Pandas))
de: CSV Datenformat (Komma-getrennte Werte, universelles reines Tabellenformat aus der Mainframe-Ära (1972, IBM-Fortran-Compiler). 2005 durch RFC 4180 formal als verlustfreier, plattform- und sprachübergreifender Standard für Datenumtausch standardisiert. Weit verbreitet für effizienten Import/Export mit Excel, relationalen Datenbanken und Datenanalyse (Pandas))
el: CSV μορφή δεδομένων (τιμές διαχωρισμένες με κόμμα, καθολική μορφή πίνακα απλού κειμένου από την εποχή των μεγάλων υπολογιστών (IBM Fortran compiler) το 1972. Τυποποιήθηκε το 2005 από το RFC 4180, ως πρότυπο ανταλλαγής δεδομένων χωρίς απώλειες μεταξύ πλατφορμών και γλωσσών. Χρησιμοποιείται ευρέως για αποτελεσματική εισαγωγή/εξαγωγή σε Excel, σχεσιακές βάσεις δεδομένων και ανάλυση δεδομένων (Pandas))
es: CSV formato de datos (valores separados por comas, un formato de tabla de texto plano universal de la era de los mainframes (compilador IBM Fortran) de 1972. Formalizado en 2005 por RFC 4180 como estándar de intercambio de datos sin pérdidas multiplataforma y multilingüe. Ampliamente utilizado para importación/exportación eficiente con Excel, bases de datos relacionales y análisis de datos (Pandas))
et: CSV andmevorming (komaga eraldatud väärtused, universaalne lihttekstiga tabelivorming peaarvesti ajastust (IBM Fortrani kompilaator) 1972. aastast. Vormistati 2005. aastal RFC 4180 poolt kui platvormide- ja keelteülene kadudeta andmevahetuse standard. Kasutatakse laialdaselt tõhusaks importimiseks/eksportimiseks Excelis, relatsioonilistes andmebaasides ja andmeanalüüsis (Pandas))
eu: CSV datu formatua (komekin bereizitako balioak, 1972ko mainframe aroko (IBM Fortran konpilatzailea) taula formatu unibertsala. 2005ean RFC 4180-k formalizatu zuen, plataforma eta hizkuntza anitzeko galerarik gabeko datu-trukaketa estandar gisa. Excel, datu-base erlazionalak eta datu-analisia (Pandas) bezalakoetan inportazio/esportazio eraginkorrerako erabiltzen da)
fa: CSV قالب داده (مقادیر جدا شده با کاما، یک قالب جدول متنی ساده جهانی از دوران رایانه‌های بزرگ (کامپایلر IBM Fortran) در سال ۱۹۷۲. در سال ۲۰۰۵ توسط RFC 4180 به عنوان یک استاندارد تبادل داده بدون اتلاف، مستقل از پلتفرم و زبان، رسمیت یافت. به طور گسترده برای واردات/صادرات کارآمد با Excel، پایگاه‌های داده رابطه‌ای و تحلیل داده (Pandas) استفاده می‌شود)
fi: CSV datamuoto (pilkulla erotetut arvot, yleinen pelkän tekstin taulukkomuoto suurtietokoneiden aikakaudelta (IBM Fortranin kääntäjä) vuodelta 1972. RFC 4180 -standardi määritteli sen vuonna 2005 häviöttömäksi, alustariippumattomaksi ja kieliriippumattomaksi tiedonsiirtostandardiksi. Laajalti käytetty tehokkaaseen tuontiin/vientiin Excelissä, relaatiotietokannoissa ja data-analyysissä (Pandas))
ga: CSV formáid sonraí (luachanna scartha le camóga, formáid tábla gnáth-théacs uilíoch ó ré na bpríomh-ríomhairí (tiomsaitheoir IBM Fortran) i 1972. Ríomhchaighdeánaigh RFC 4180 i 2005 é mar chaighdeán malartaithe sonraí gan chailliúint tras-ardáin agus tras-teanga. Úsáidtear go forleathan é le haghaidh allmhairiú/onnmhairiú éifeachtach le Excel, bunachair shonraí choibhneasta agus anailís sonraí (Pandas))
gl: CSV formatu de datos (valores separaos por comes, un formatu de tabla de testu planu universal de la era de los mainframes (compilador IBM Fortran) de 1972. Formalizáu en 2005 por RFC 4180 como estándar d'intercambiu de datos ensin perdes multiplataforma y multillingüe. Úsase ampliamente pa importación/esportación eficiente con Excel, bases de datos relacionales y analís de datos (Pandas))
he: CSV תבנית נתונים (ערכים מופרדים בפסיקים, תבנית טבלת טקסט פשוט אוניברסלית מתקופת המיינפריים (מהדר IBM Fortran) של 1972. הוגדרה רשמית בשנת 2005 על ידי RFC 4180 כתקן העברת נתונים ללא אובדן חוצה פלטפורמות ושפות. נמצא בשימוש נרחב לייבוא/ייצוא יעיל עם Excel, מסדי נתונים יחסיים וניתוח נתונים (Pandas))
hi: CSV डेटा प्रारूप (अल्पविराम से अलग किए गए मान, 1972 में मेनफ्रेम युग (IBM Fortran कंपाइलर) का एक सार्वभौमिक सादा पाठ तालिका प्रारूप। 2005 में RFC 4180 द्वारा एक क्रॉस-प्लेटफ़ॉर्म, क्रॉस-भाषा हानिरहित डेटा विनिमय मानक के रूप में औपचारिक रूप दिया गया। Excel, रिलेशनल डेटाबेस और डेटा विश्लेषण (Pandas) के साथ कुशल आयात/निर्यात के लिए व्यापक रूप से उपयोग किया जाता है)
hr: CSV format podataka (vrijednosti odvojene zarezom, univerzalni oblik obične tekstne tablice iz ere mainframe računala (prevoditelj IBM Fortran) iz 1972. Formaliziran 2005. od strane RFC 4180 kao standard za razmjenu podataka bez gubitaka, neovisan o platformi i jeziku. Široko se koristi za učinkovit uvoz/izvoz s Excelom, relacijskim bazama podataka i analizom podataka (Pandas))
hu: CSV adatformátum (vesszővel elválasztott értékek, univerzális egyszerű szöveges táblaformátum a mainframe korszakból (IBM Fortran fordító) 1972-ből. 2005-ben az RFC 4180 formalizálta, mint platform- és nyelvfüggetlen, veszteségmentes adatcsere-szabványt. Széles körben használják hatékony importáláshoz/exportáláshoz Excelben, relációs adatbázisokban és adatelemzésben (Pandas))
id: CSV format data (nilai dipisah koma, format tabel teks biasa universal dari era komputer besar (kompilator IBM Fortran) pada tahun 1972. Diformalisasi pada tahun 2005 oleh RFC 4180 sebagai standar pertukaran data tanpa kehilangan lintas platform dan lintas bahasa. Digunakan secara luas untuk impor/ekspor yang efisien dengan Excel, basis data relasional, dan analisis data (Pandas))
is: CSV gagnasnið (gildi aðskilin með kommum, algilt hreint texta töflusnið frá stórtölvu tímum (IBM Fortran þýðanda) árið 1972. Formlegt af RFC 4180 árið 2005 sem taplaus, krossvettvangur, krosstungumál gagnaskiptastaðall. Mikið notað fyrir skilvirkan innflutning/útflutning með Excel, tengslagagnagrunna og gagnagreiningu (Pandas))
it: CSV formato dati (valori separati da virgola, un formato tabellare di testo semplice universale dell'era dei mainframe (compilatore IBM Fortran) del 1972. Formalizzato nel 2005 da RFC 4180 come standard di scambio dati senza perdita multipiattaforma e multilingua. Ampiamente utilizzato per l'importazione/esportazione efficiente con Excel, database relazionali e analisi dei dati (Pandas))
ka: CSV მონაცემთა ფორმატი (მძიმით გამოყოფილი მნიშვნელობები, უნივერსალური უბრალო ტექსტის ცხრილის ფორმატი მეინფრეიმების ეპოქიდან (IBM Fortran-ის კომპილატორი) 1972 წელს. 2005 წელს RFC 4180-ის მიერ ფორმალიზებული, როგორც პლატფორმათაშორისი, ენათაშორისი დაკარგვის გარეშე მონაცემთა გაცვლის სტანდარტი. ფართოდ გამოიყენება ეფექტური იმპორტის/ექსპორტისთვის Excel-თან, რელაციურ მონაცემთა ბაზებთან და მონაცემთა ანალიზთან (Pandas))
kk: CSV Деректер форматы (үтірмен бөлінген мәндер, 1972 жылы мейнфреймдер дәуірінің (IBM Fortran компиляторы) әмбебап жай мәтінді кесте форматы. 2005 жылы RFC 4180 арқылы платформааралық, тіларалық жоғалтпайтын деректер алмасу стандарты ретінде ресімделді. Excel, реляциялық дерекқорлар және деректерді талдау (Pandas) үшін тиімді импорт/экспорт үшін кеңінен қолданылады)
km: CSV ទ្រង់ទ្រាយទិន្នន័យ (តម្លៃបំបែកដោយសញ្ញាក្បៀស ដែលជាទ្រង់ទ្រាយតារាងអត្ថបទធម្មតាទូទៅនៅសម័យមេនហ្វ្រេម (កម្មវិធីចងក្រង IBM Fortran) ក្នុងឆ្នាំ 1972។ នៅឆ្នាំ 2005 ត្រូវបានធ្វើជាផ្លូវការដោយ RFC 4180 ដែលជាស្តង់ដារផ្លាស់ប្តូរទិន្នន័យដោយមិនបាត់បង់ឆ្លងវេទិកា ឆ្លងភាសា។ ប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការនាំចូល និងនាំចេញប្រកបដោយប្រសិទ្ធភាពជាមួយ Excel, មូលដ្ឋានទិន្នន័យទំនាក់ទំនង, ការវិភាគទិន្នន័យ (Pandas)។)
kn: CSV ದತ್ತಾಂಶ ಸ್ವರೂಪ (ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿದ ಮೌಲ್ಯಗಳು, 1972 ರ ಮೈನ್ಫ್ರೇಮ್ ಯುಗದ (IBM ಫೋರ್ಟ್ರಾನ್ ಕಂಪೈಲರ್) ಸಾರ್ವತ್ರಿಕ ಸರಳ ಪಠ್ಯದ ಕೋಷ್ಟಕ ಸ್ವರೂಪ. 2005 ರಲ್ಲಿ RFC 4180 ರಿಂದ ಅಧಿಕೃತವಾಗಿ ಕ್ರೋಡೀಕರಿಸಲಾಯಿತು, ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್, ಕ್ರಾಸ್-ಭಾಷೆಯ ನಷ್ಟವಿಲ್ಲದ ದತ್ತಾಂಶ ವಿನಿಮಯ ಮಾನಕವಾಗಿದೆ. ಎಕ್ಸೆಲ್, ಸಂಬಂಧಿತ ಡೇಟಾಬೇಸ್, ಡೇಟಾ ವಿಶ್ಲೇಷಣೆ (Pandas) ಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಆಮದು ಮತ್ತು ರಫ್ತಿಗಾಗಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.)
lo: CSV ຮູບແບບຂໍ້ມູນ (ຄ່າຄັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ, ຮູບແບບຕາຕະລາງຂໍ້ຄວາມທຳມະດາທີ່ໃຊ້ໃນຍຸກເມັຟຼຟເຣມ (IBM Fortran compiler) ປີ 1972, ໄດ້ຖືກມາດຕະຖານຢ່າງເປັນທາງການໂດຍ RFC 4180 ໃນປີ 2005, ເປັນມາດຕະຖານການແລກປ່ຽນຂໍ້ມູນແບບຂ້າມແພລດຟອມ ແລະ ຂ້າມພາສາ ແບບບໍ່ສູນເສຍ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການນຳເຂົ້າ ແລະ ສົ່ງອອກທີ່ມີປະສິດທິພາບສູງຂອງ Excel, ຖານຂໍ້ມູນສາຍພົວພັນ, ແລະ ການວິເຄາະຂໍ້ມູນ (Pandas))
lt: CSV duomenų formatas (kableliais atskirtos reikšmės, 1972 m. didžiųjų kompiuterių eros (IBM Fortran kompiliatorius) universalus grynojo teksto lentelių formatas. 2005 m. oficialiai standartizuotas RFC 4180, kaip nuostolingas kryžminės platformos ir kryžminės kalbos duomenų mainų standartas. Plačiai naudojamas efektyviam importui ir eksportui į Excel, reliacines duomenų bazes, duomenų analizę (Pandas))
lv: CSV datu formāts (komatu atdalītās vērtības, 1972. gada lieldatoru laikmeta (IBM Fortran kompilators) universāls vienkārša teksta tabulas formāts. 2005. gadā to oficiāli standartizēja RFC 4180 kā bezzudumu datu apmaiņas standaru starp platformām un valodām. To plaši izmanto efektīvai importēšanai un eksportēšanai uz Excel, relāciju datu bāzēm, datu analīzi (Pandas))
mk: CSV формат на податоци (вредности одделени со запирки, универзален формат за табела со прост текст од ерата на мејнфрејмови во 1972 година (IBM Fortran компајлер). Официјално стандардизиран од RFC 4180 во 2005 година, како стандард за размена на податоци без губење меѓу платформи и јазици. Широко користен за ефикасен увоз и извоз на Excel, релациски бази на податоци, анализа на податоци (Pandas))
ml: CSV ഡാറ്റാ ഫോർമാറ്റ് (കോമ കൊണ്ട് വേർതിരിച്ച മൂല്യങ്ങൾ, 1972-ലെ മെയിൻഫ്രെയിം കാലഘട്ടത്തിലെ (IBM ഫോർട്രാൻ കംപൈലർ) സാർവത്രിക ലളിതമായ ടെക്സ്റ്റ് ടേബിൾ ഫോർമാറ്റ്. 2005-ൽ RFC 4180 ഔദ്യോഗികമായി മാനകീകരിച്ചു. ക്രോസ്-പ്ലാറ്റ്ഫോം, ക്രോസ്-ലാംഗ്വേജ് നഷ്ടമില്ലാത്ത ഡാറ്റാ കൈമാറ്റ മാനദണ്ഡമാണിത്. Excel, റിലേഷണൽ ഡാറ്റാബേസുകൾ, ഡാറ്റാ വിശകലനം (Pandas) എന്നിവയിലേക്കുള്ള കാര്യക്ഷമമായ ഇമ്പോർട്ടിനും എക്സ്പോർട്ടിനും വ്യാപകമായി ഉപയോഗിക്കുന്നു.)
mn: CSV өгөгдлийн формат (таслалаар тусгаарлагдсан утгууд, 1972 оны мэйнфреймийн эриний (IBM Fortran компилятор) бүх нийтийн энгийн текст хүснэгтийн формат. 2005 онд RFC 4180-аар албан ёсоор стандартчилагдсан. Платформ хоорондын, хэл хоорондын чанар алдагдахгүй өгөгдөл солилцох стандарт. Excel, реляц өгөгдлийн сан, өгөгдлийн шинжилгээ (Pandas) руу үр ашигтай импорт, экспорт хийхэд өргөн хэрэглэгддэг.)
mr: CSV डेटा फॉरमॅट (कॉमा-सेपरेटेड व्हॅल्यूज, 1972 च्या मेनफ्रेम युगातील (IBM फोर्ट्रान कंपाइलर) सार्वत्रिक साध्या मजकूर सारणी फॉरमॅट. 2005 मध्ये RFC 4180 द्वारे अधिकृतपणे प्रमाणित, क्रॉस-प्लॅटफॉर्म, क्रॉस-लँग्वेज हानीरहित डेटा एक्सचेंज मानक म्हणून. एक्सेल, रिलेशनल डेटाबेस, डेटा ॲनालिसिस (पांडस) मध्ये कार्यक्षम आयात-निर्यातीसाठी मोठ्या प्रमाणावर वापरले जाते.)
ms: Format data CSV (nilai dipisahkan koma, format jadual teks biasa sejagat era komputer besar tahun 1972 (Pengkompil IBM Fortran). Diseragamkan secara rasmi oleh RFC 4180 pada tahun 2005, sebagai standard pertukaran data tanpa kehilangan merentas platform dan bahasa. Digunakan secara meluas untuk import dan eksport cekap ke Excel, pangkalan data perhubungan, analisis data (Pandas).)
my: CSV data format (comma-separated values၊ ၁၉၇၂ ခုနှစ် mainframe ခေတ် (IBM Fortran compiler) ၏ universal plain text table format။ ၂၀၀၅ ခုနှစ်တွင် RFC 4180 မှ တရားဝင် စံသတ်မှတ်ခဲ့သည်။ cross-platform၊ cross-language lossless data exchange standard အဖြစ်၊ Excel၊ relational database များ၊ data analysis (Pandas) သို့ ထိရောက်သော import/export ပြုလုပ်ရန်အတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်။)
nb: CSV dataformat (kommaseparerte verdier, universelt ren tekst tabellformat fra stormaskin-tiden (IBM Fortran kompilator) i 1972. Offisielt standardisert av RFC 4180 i 2005, som en tverrplattform, tverrspråklig tapsfri datautvekslingsstandard. Mye brukt for effektiv import/eksport til Excel, relasjonsdatabaser, dataanalyse (Pandas).)
ne: CSV डाटा ढाँचा (अल्पविराम-पृथक मानहरू, 1972 मेनफ्रेम युग (IBM फोर्ट्रान कम्पाइलर) को सार्वभौमिक सादा पाठ तालिका ढाँचा। 2005 मा RFC 4180 द्वारा आधिकारिक रूपमा मानकीकृत गरियो। क्रस-प्लेटफर्म, क्रस-भाषा नगुम्ने डाटा आदानप्रदान मानकको रूपमा। एक्सेल, सम्बन्धपरक डाटाबेस, डाटा विश्लेषण (Pandas) मा कुशल आयात/निर्यातको लागि व्यापक रूपमा प्रयोग गरिन्छ।)
nn: CSV dataformat (kommaseparerte verdiar, eit universalt reintekstbasert tabellformat frå stormaskintida i 1972 (IBM Fortran-kompilator). Offisielt standardisert av RFC 4180 i 2005, som ein plattformuavhengig, språkuavhengig tapsfri datautvekslingsstandard. Mykje brukt for effektiv import/eksport til Excel, relasjonsdatabasar, dataanalyse (Pandas).)
pa: CSV ਡਾਟਾ ਫਾਰਮੈਟ (ਕਾਮਾ-ਵੱਖ ਕੀਤੇ ਮੁੱਲ, 1972 ਮੇਨਫ੍ਰੇਮ ਯੁੱਗ (IBM ਫੋਰਟ੍ਰਾਨ ਕੰਪਾਈਲਰ) ਦਾ ਸਾਰਵਤ੍ਰਿਕ ਸਾਦਾ ਟੈਕਸਟ ਸਾਰਣੀ ਫਾਰਮੈਟ। 2005 ਵਿੱਚ RFC 4180 ਦੁਆਰਾ ਅਧਿਕਾਰਤ ਤੌਰ 'ਤੇ ਮਿਆਰੀ ਬਣਾਇਆ ਗਿਆ। ਕਰਾਸ-ਪਲੇਟਫਾਰਮ, ਕਰਾਸ-ਭਾਸ਼ਾ ਨਾ-ਗੁਆਉਣ ਵਾਲਾ ਡਾਟਾ ਐਕਸਚੇਂਜ ਮਿਆਰ। ਐਕਸਲ, ਰਿਲੇਸ਼ਨਲ ਡਾਟਾਬੇਸ, ਡਾਟਾ ਵਿਸ਼ਲੇਸ਼ਣ (ਪਾਂਡਸ) ਵਿੱਚ ਕੁਸ਼ਲ ਆਯਾਤ/ਨਿਰਯਾਤ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।)
pl: Format danych CSV (wartości oddzielone przecinkami, uniwersalny format tabeli zwykłego tekstu z ery mainframe (kompilator IBM Fortran) z 1972 roku. Oficjalnie ustandaryzowany przez RFC 4180 w 2005 roku jako bezstratny standard wymiany danych międzyplatformowy i międzyjęzykowy. Szeroko stosowany do wydajnego importu/eksportu do Excela, relacyjnych baz danych, analizy danych (Pandas).)
pt_br: CSV formato de dados (valores separados por vírgula, formato universal de tabela de texto puro da era dos mainframes em 1972 (compilador IBM Fortran). Oficialmente padronizado pelo RFC 4180 em 2005, como um padrão de intercâmbio de dados sem perdas multiplataforma e multilíngue. Amplamente utilizado para importação/exportação eficiente para Excel, bancos de dados relacionais, análise de dados (Pandas).)
ro: CSV format de date (valori separate prin virgulă, format universal de tabel text simplu din era mainframe-urilor din 1972 (compilator IBM Fortran). Standardizat oficial de RFC 4180 în 2005, ca standard de schimb de date fără pierderi multiplatformă și multi-limbă. Utilizat pe scară largă pentru import/export eficient în Excel, baze de date relaționale, analiza datelor (Pandas).)
si: CSV දත්ත ආකෘතිය (කොමාවෙන් වෙන් කරන ලද අගයන්, 1972 මෙයින්ෆ්‍රේම් යුගයේ (IBM ෆෝර්ට්‍රාන් සම්පාදක) විශ්වීය සරල පෙළ වගු ආකෘතිය. 2005 RFC 4180 විසින් නිල වශයෙන් ප්‍රමිතිගත කරන ලදී. හරස්-වේදිකා, හරස්-භාෂා නොනැසී පවතින දත්ත හුවමාරු ප්‍රමිතියක් ලෙස. Excel, සම්බන්ධතා දත්ත සමුදායන්, දත්ත විශ්ලේෂණය (Pandas) සඳහා කාර්යක්ෂම ආයාත/නිර්යාත සඳහා බහුලව භාවිතා වේ.)
sk: CSV formát údajov (hodnoty oddelené čiarkami, univerzálny formát tabuľky obyčajného textu z éry mainframeov z roku 1972 (kompilátor IBM Fortran). Oficiálne štandardizovaný RFC 4180 v roku 2005 ako bezstratový štandard výmeny údajov medzi platformami a jazykmi. Široko používaný na efektívny import/export do Excelu, relačných databáz, analýzy údajov (Pandas).)
sl: CSV format podatkov (vrednosti, ločene z vejicami, univerzalni format tabele z navadnim besedilom iz obdobja glavnih računalnikov leta 1972 (prevajalnik IBM Fortran). Uradno ga je leta 2005 standardiziral RFC 4180 kot medplatformni, medjezikovni standard za izmenjavo podatkov brez izgube. Široko se uporablja za učinkovit uvoz/izvoz v Excel, relacijske baze podatkov, analizo podatkov (Pandas).)
sq: CSV format i të dhënave (vlera të ndara me presje, format universal i tabelës me tekst të thjeshtë nga epoka e mainframe-ve në vitin 1972 (përpiluesi IBM Fortran). I standardizuar zyrtarisht nga RFC 4180 në vitin 2005, si një standard i shkëmbimit të të dhënave pa humbje ndër-platformë dhe ndër-gjuhë. Përdoret gjerësisht për import/eksport efikas në Excel, baza të dhënash relacionale, analizë të dhënash (Pandas).)
sr: CSV формат података (вредности одвојене зарезом, универзални формат табеле обичног текста из ере мејнфрејмова 1972. године (IBM Fortran компајлер). Званично стандардизован од стране RFC 4180 2005. године, као стандард за размену података без губитака између платформи и језика. Широко се користи за ефикасан увоз/извоз у Excel, релационе базе података, анализу података (Pandas).)
sr_latn: CSV format podataka (vrednosti odvojene zarezom, univerzalni format tabele običnog teksta iz ere mejnfrejmova 1972. godine (IBM Fortran kompajler). Zvanično standardizovan od strane RFC 4180 2005. godine, kao standard za razmenu podataka bez gubitaka između platformi i jezika. Široko se koristi za efikasan uvoz/izvoz u Excel, relacionе baze podataka, analizu podataka (Pandas).)
sv: CSV-dataformat (komma-separerade värden, universellt tabellformat med vanlig text från stordatoreran 1972 (IBM Fortran-kompilator). Officiellt standardiserat av RFC 4180 2005, som en plattformsoberoende, språköverskridande förlustfri datautbytesstandard. Används i stor utsträckning för effektiv import/export till Excel, relationsdatabaser, dataanalys (Pandas).)
ta: CSV தரவு வடிவம் (காற்புள்ளியால் பிரிக்கப்பட்ட மதிப்புகள், 1972 மெயின்ஃப்ரேம் காலகட்டத்தின் (IBM ஃபோர்ட்ரான் தொகுப்பி) உலகளாவிய எளிய உரை அட்டவணை வடிவம். 2005 இல் RFC 4180 ஆல் அதிகாரப்பூர்வமாக தரப்படுத்தப்பட்டது. குறுக்கு-தள, குறுக்கு-மொழி இழப்பில்லாத தரவு பரிமாற்ற தரமாகும். எக்செல், உறவுசார் தரவுத்தளங்கள், தரவு பகுப்பாய்வு (பாண்டாஸ்) ஆகியவற்றிற்கு திறமையான இறக்குமதி/ஏற்றுமதிக்கு பரவலாகப் பயன்படுத்தப்படுகிறது.)
te: CSV డేటా ఫార్మాట్ (కామా-సెపరేటెడ్ వాల్యూస్, 1972 మెయిన్ఫ్రేమ్ యుగం (IBM ఫోర్ట్రాన్ కంపైలర్) యొక్క సార్వత్రిక సాధారణ టెక్స్ట్ టేబుల్ ఫార్మాట్. 2005లో RFC 4180 ద్వారా అధికారికంగా ప్రామాణీకరించబడింది. క్రాస్-ప్లాట్ఫారమ్, క్రాస్-లాంగ్వేజ్ నష్టం లేని డేటా మార్పిడి ప్రమాణంగా. Excel, రిలేషనల్ డేటాబేస్లు, డేటా విశ్లేషణ (పాండాస్)లోకి సమర్థవంతమైన దిగుమతి/ఎగుమతి కోసం విస్తృతంగా ఉపయోగించబడుతుంది.)
th: CSV รูปแบบข้อมูล (ค่าที่คั่นด้วยคอมมา รูปแบบตารางข้อความธรรมดาสากลจากยุคเมนเฟรมในปี ค.ศ. 1972 (คอมไพเลอร์ IBM Fortran) ถูกทำให้เป็นมาตรฐานอย่างเป็นทางการโดย RFC 4180 ในปี ค.ศ. 2005 ในฐานะมาตรฐานการแลกเปลี่ยนข้อมูลแบบไม่สูญเสียข้ามแพลตฟอร์มและข้ามภาษา ใช้กันอย่างแพร่หลายสำหรับการนำเข้า/ส่งออกที่มีประสิทธิภาพไปยัง Excel ฐานข้อมูลเชิงสัมพันธ์ การวิเคราะห์ข้อมูล (Pandas))
tl: CSV data format (comma-separated values, unibersal na plain text table format mula sa mainframe era noong 1972 (IBM Fortran compiler). Opisyal na na-standardize ng RFC 4180 noong 2005, bilang isang cross-platform, cross-language lossless data exchange standard. Malawakang ginagamit para sa mahusay na pag-import/export sa Excel, relational database, data analysis (Pandas).)
tr: CSV veri formatı (virgülle ayrılmış değerler, 1972 ana bilgisayar çağının (IBM Fortran derleyicisi) evrensel düz metin tablo formatı. 2005'te RFC 4180 tarafından resmen standartlaştırıldı. Platformlar arası, diller arası kayıpsız veri değişim standardı olarak. Excel, ilişkisel veritabanları, veri analizi (Pandas) için verimli içe/dışa aktarma için yaygın olarak kullanılır.)
ug: CSV سانلىق مەلۇمات فورماتى (ئۈتۈر بىلەن ئايرىلغان قىممەتلەر، 1972-يىلدىكى چوڭ كومپيۇتېر دەۋرىنىڭ (IBM Fortran كۇمپىلياتورى) ئومۇمىي ئاددىي تېكىست جەدۋەل فورماتى. 2005-يىلى RFC 4180 تەرىپىدىن رەسمىي ئۆلچەملەشتۈرۈلگەن. سۇپىلار ئارا، تىللار ئارا يوقىتىلغۇسىز سانلىق مەلۇمات ئالماشتۇرۇش ئۆلچىمى سۈپىتىدە. Excel، رېلاتسىئونلىق سانلىق مەلۇمات ئامبىرى، سانلىق مەلۇمات تەھلىلى (Pandas) غا ئۈنۈملۈك ئەكىرىش/چىقىرىش ئۈچۈن كەڭ قوللىنىلىدۇ.)
uk: CSV формат даних (значення, розділені комами, універсальний формат таблиці звичайного тексту з епохи мейнфреймів 1972 року (компілятор IBM Fortran). Офіційно стандартизований RFC 4180 у 2005 році як кросплатформний, кросмовний стандарт обміну даними без втрат. Широко використовується для ефективного імпорту/експорту в Excel, реляційні бази даних, аналіз даних (Pandas).)
ur: CSV ڈیٹا فارمیٹ (کوما سے الگ کردہ اقدار، 1972 مین فریم دور کا عالمگیر سادہ متن ٹیبل فارمیٹ (IBM Fortran کمپائلر)۔ 2005 میں RFC 4180 کے ذریعے باضابطہ طور پر معیاری بنایا گیا۔ کراس پلیٹ فارم، کراس لینگویج ناقابلِ ضیاع ڈیٹا ایکسچینج معیار کے طور پر۔ Excel، ریلیشنل ڈیٹا بیس، ڈیٹا تجزیہ (Pandas) میں موثر درآمد/برآمد کے لیے بڑے پیمانے پر استعمال ہوتا ہے۔)
uz: CSV maʼlumotlar formati (vergul bilan ajratilgan qiymatlar, 1972 asosiy kompyuter davrining (IBM Fortran kompilyatori) universal oddiy matn jadval formati. 2005 yilda RFC 4180 tomonidan rasmiy standartlashtirilgan. O‘zaro platformali, o‘zaro tilli yo‘qotilmaydigan maʼlumot almashish standarti sifatida. Excel, relyatsion maʼlumotlar bazalari, maʼlumotlar tahlili (Pandas) ga samarali import/eksport qilish uchun keng qo‘llaniladi.)
vi: Định dạng dữ liệu CSV (các giá trị được phân tách bằng dấu phẩy, định dạng bảng văn bản thuần túy phổ quát từ thời máy tính lớn năm 1972 (trình biên dịch IBM Fortran). Được chính thức chuẩn hóa bởi RFC 4180 vào năm 2005, như một tiêu chuẩn trao đổi dữ liệu không mất mát đa nền tảng, đa ngôn ngữ. Được sử dụng rộng rãi để nhập/xuất hiệu quả vào Excel, cơ sở dữ liệu quan hệ, phân tích dữ liệu (Pandas).)
