Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_m4b
am: M4B የድምጽ መጽሐፍ (በMPEG-4 Part 14 (MP4) ኮንቴይነር አርክቴክቸር ላይ የተመሠረተ የድምጽ መጽሐፍ ቅርጸት። የAAC ኢንኮዲንግ ይጠቀማል፤ በተፈጥሮ የታችኛው ዕላማ ምልክት ማድረጊያ፣ የተቋረጠ ቦታ መቀጠል እና ምዕራፍ መከፋፈልን ይደግፋል፤ ቀደም ሲል ለአፕል አይቱንስ ስነ-ምህዳር ደረጃውን የጠበቀ ቅርጸት ነበር)
az: M4B Səsli Kitab (MPEG-4 Hissə 14 qabı memarlığına əsaslanan səsli kitab formatı. AAC kodlaşdırmasından istifadə edir, yerli olaraq alt qat əlfəcin mövqeləndirməsi, dayanmadan davam etdirilən oxutma və fəsil bölmələrinin daxil edilməsini dəstəkləyir, bir vaxtlar Apple iTunes ekosisteminin standart formatı olmuşdur)
bg: M4B аудиокнига (аудиокнижен формат, базиран на контейнерната архитектура MPEG-4 Part 14 (MP4). Използва AAC кодиране, родно поддържа поставяне на отметки на ниско ниво, възобновяване на спирането и вграждане на раздели, бил е стандартен формат в екосистемата на Apple iTunes)
bn: M4B অডিওবুক (MPEG-4 পার্ট 14 (MP4) কন্টেইনার আর্কিটেকচার-ভিত্তিক অডিওবুক ফরম্যাট। AAC এনকোডিং ব্যবহার করে, নেটিভলি আন্ডারলাইনিং বুকমার্ক পজিশনিং, ব্রেকপয়েন্ট থেকে প্লেব্যাক ও এমবেডেড চ্যাপ্টার সমর্থন করে, এটি পূর্বে অ্যাপল আইটিউনস ইকোসিস্টেমের স্ট্যান্ডার্ড ফরম্যাট ছিল)
br: M4B (Levr-lavar. Furmat levr-lavar diazezet war arc'hwel endalc'her MPEG-4 Part 14 (MP4). Gant enkodadur AAC, skor nativel evit sinedoù pajennoù (bookmarks), kenderc'hel da lenn goude ur serr, ha framm dre bredeier. Bez e oa furmat standart an ekosistem Apple iTunes)
bs: M4B (Audio knjiga. Format audio knjiga baziran na MPEG-4 Part 14 (MP4) kontejnerskoj arhitekturi. Koristi AAC kodiranje, izvorno podržava označavanje stranica na nižem nivou, nastavak reprodukcije nakon prekida i umetanje po poglavljima. Nekada je bio standardni format u Apple iTunes ekosistemu)
ca: M4B audiollibre (format d'àudio basat en el contenidor MPEG-4 Part 14 (MP4). Utilitza codificació AAC, suporta marcadors de posició, reproducció continuada i capítols incrustats, format estàndard de l'ecosistema Apple iTunes)
cs: M4B audiollibre (format d'audiollibre basat en l'arquitectura de contenidor MPEG-4 Part 14 (MP4). Utilitza codificació AAC i suporta de manera nativa la inclusió de marcadors de posició de baix nivell, la reproducció contínua on es va deixar i la inserció de capítols, va ser el format estàndard de l'ecosistema Apple iTunes)
cy: M4B llyfr sain (fformat llyfr sain yn seiliedig ar bensaernïaeth cynhwysydd MPEG-4 Part 14 (MP4). Yn defnyddio amgodio AAC, yn cynnal marcwyr llyfr lefel isel, ailgychwyn lle'r oedd person wedi stopio a mewnosod penodau yn frodorol, bu'n fformat safonol yn ecosystem Apple iTunes)
da: M4B Lydbog (MPEG-4 Part 14 (MP4) containerarkitektur-baseret lydbogsformat. Bruger AAC-kodning, understøtter indbygget underliggende bogmærker, pause-genoptagelse og kapitelindlejring, var engang standardformat i Apple iTunes-økosystemet)
de: M4B Hörbuch (auf MPEG-4 Part 14 (MP4)-Containerarchitektur basierendes Hörbuchformat. Verwendet AAC-Kodierung, unterstützt nativ systemnahe Lesezeichen, Fortsetzung an der Unterbrechungsstelle und Kapitel-Einbettung, war einst das Standardformat im Apple iTunes-Ökosystem)
el: M4B ηχητικό βιβλίο (μορφή ηχητικού βιβλίου βασισμένη στην αρχιτεκτονική δοχείου MPEG-4 Part 14 (MP4). Χρησιμοποιεί κωδικοποίηση AAC, υποστηρίζει εγγενώς σεβαλισμό σελιδοδεικτών χαμηλού επιπέδου, συνεχή αναπαραγωγή από το σημείο διακοπής και ενσωμάτωση κεφαλαίων, υπήρξε κάποτε το πρότυπο μορφής του οικοσυστήματος Apple iTunes)
es: M4B audiolibro (formato de audiolibro basado en la arquitectura de contenedor MPEG-4 Part 14 (MP4). Utiliza codificación AAC, soporta nativamente marcadores de posición de bajo nivel, reanudación de la reproducción y encapsulación de capítulos, fue un formato estándar en el ecosistema de Apple iTunes)
et: M4B heliraamat (MPEG-4 Part 14 (MP4) konteineri arhitektuuril põhinev heliraamatu vorming. Kasutab AAC kodeeringut, toetab natiivselt aluspoolset järjehoidjate positsioneerimist, katkestuskohalt jätkamist ja peatükkide manustamist, oli kunagi Apple iTunes ökosüsteemi standardvorming)
eu: M4B audio-liburua (MPEG-4 Part 14 (MP4) edukiontzi arkitekturan oinarritutako audio-liburu formatua. AAC kodetzea erabiltzen du, maila baxuko laster-marken kokapena, etenduratik jarraitzea eta kapituluen txertaketa natural onartzen ditu, Apple iTunes ekosistemaren estandar formatua izan zen garai batean)
fa: M4B کتاب صوتی (قالب کتاب صوتی مبتنی بر معماری ظرف MPEG-4 Part 14 (MP4). از رمزگذاری AAC استفاده می‌کند، به طور بومی از نشانک‌گذاری سطح پایین، پخش از نقطه توقف و جاسازی فصل پشتیبانی می‌کود، زمانی قالب استاندارد اکوسیستم اپل آیتونز بود)
fi: M4B äänikirja (MPEG-4 Part 14 (MP4) -säiliöarkkitehtuuriin perustuva äänikirjamuoto. Se käyttää AAC-koodausta, tukee natiivisti matalan tason kirjanmerkkejä, toiston jatkamista keskeytyksestä ja lukujen upottamista, ja se oli aikoinaan Apple iTunes -ekosysteemin vakiotekijä)
ga: Kindle KFX formáid (formáid fhoilsithe dhigitigh fheabhsaithe dhílseánaigh Amazon a eisíodh leis an Kindle i 2015. Tacaíonn sé le clóghrafaíocht chun cinn cheangailteach, le rindreáil cló ard-dinimiciúil agus le luchtú leathanaigh sreabhach ar leibhéal eithne (Page Flip), agus is é caighdeán lárnach ardán Kindle nua-aimseartha é)
gl: M4B audiu-llibru (formatu d'audiu-llibru basáu na arquitectura de contenedor MPEG-4 Part 14 (MP4). Usa codificación AAC, sofita de forma nativa marcadores de páxina de baxu nivel, reanudación de la reproducción ya incrustación de capítulos, foi un formatu estándar nel ecosistema d'Apple iTunes)
he: M4B ספר שמע (תבנית ספר שמע המבוססת על ארכיטקטורת מיכל MPEG-4 Part 14 (MP4). משתמשת בקידוד AAC, תומכת באופן מקורי בסימניות ברמה נמוכה, המשך השמעה מהנקודה בה הופסק והטמעת פרקים, הייתה בעבר תבנית סטנדרטית במערכת האקולוגית של Apple iTunes)
hi: M4B ऑडियोबुक (MPEG-4 Part 14 (MP4) कंटेनर आर्किटेक्चर-आधारित ऑडियोबुक प्रारूप। AAC एन्कोडिंग का उपयोग करता है, मूल रूप से निम्न-स्तरीय बुकमार्क पोजिशनिंग, रोक के बाद प्लेबैक जारी रखने और अध्याय एम्बेडिंग का समर्थन करता है, जो एक बार Apple iTunes पारिस्थितिकी तंत्र में एक मानक प्रारूप था)
hr: M4B zvučna knjiga (format zvučne knjige temeljen na arhitekturi spremnika MPEG-4 Part 14 (MP4). Koristi AAC kodiranje, izvorno podržava označavanje niske razine, nastavak reprodukcije i ugradnju poglavlja, nekoć je bio standardni format u Apple iTunes ekosustavu)
hu: M4B hangoskönyv (MPEG-4 Part 14 (MP4) tároló architektúrán alapuló hangoskönyv formátum. AAC kódolást használ, natívan támogatja az alacsony szintű könyvjelzők elhelyezését, a megszakítási ponttól történő lejátszás folytatását és a fejezetek beágyazását, egykor szabványos formátum volt az Apple iTunes ökoszisztémában)
id: M4B buku audio (format buku audio berdasarkan arsitektur wadah MPEG-4 Part 14 (MP4). Menggunakan pengodean AAC, mendukung secara native penempatan markah buku tingkat rendah, kelanjutan pemutaran dari titik berhenti, dan penyematan bab, pernah menjadi format standar dalam ekosistem Apple iTunes)
is: M4B hljóðbók (MPEG-4 Part 14 (MP4) ílát bygging byggt hljóðbókasnið. Notar AAC kóðun, styður innfæddan lággráðu bókamerkjastaðsetningu, endurheimtun frá slökkt og kafla innfellingu, var einu sinni staðlað snið í Apple iTunes vistkerfi)
it: M4B audiolibro (formato di audiolibro basato sull'architettura del contenitore MPEG-4 Part 14 (MP4). Utilizza la codifica AAC, supporta nativamente la marcatura di segnalibri di basso livello, la riproduzione da dove si era interrotto e l'incorporamento dei capitoli, ed è stato un formato standard nell'ecosistema Apple iTunes)
ka: M4B აუდიო წიგნი (MPEG-4 Part 14 (MP4) კონტეინერის არქიტექტურაზე დაფუძნებული აუდიო წიგნის ფორმატი. იყენებს AAC-ის კოდირებას, მხარს უჭერს დაბალი დონის სანიშნეების მონიშვნას, შეწყვეტის ადგილიდან გაგრძელებასა და თავების ჩაშენებას, ერთ დროს იყო Apple iTunes-ის ეკოსისტემის სტანდარტული ფორმატი)
kk: M4B Аудиокітап (MPEG-4 Part 14 (MP4) контейнер архитектурасына негізделген аудиокітап форматы. AAC кодтауын пайдаланады, төменгі деңгейлі бетбелгілерді қоюды, үзілген жерінен жалғастыруды және тарауларды кірістіруді тума қолдайды, бір кездері Apple iTunes экожүйесінің стандартты форматы болды)
km: M4B សៀវភៅជាសំឡេង (ទ្រង់ទ្រាយសៀវភៅសំឡេងដោយផ្អែកលើស្ថាបត្យកម្មកុងតឺន័រ MPEG-4 Part 14 (MP4)។ ប្រើប្រាស់ការអ៊ិនកូដ AAC ដែលគាំទ្រដោយស្វ័យប្រវត្តិនូវការកំណត់ទីតាំងចំណាំកម្រិតក្រោម ការចាក់បន្តពីចំណុចដាច់ និងការបង្កប់ជំពូក ដែលធ្លាប់ជាទ្រង់ទ្រាយស្តង់ដារនៃប្រព័ន្ធអេកូឡូស៊ី Apple iTunes)
kn: M4B ಆಡಿಯೊ ಪುಸ್ತಕ (MPEG-4 Part 14 (MP4) ಕಂಟೇನರ್ ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಆಧರಿಸಿದ ಆಡಿಯೊ ಪುಸ್ತಕದ ಸ್ವರೂಪ. AAC ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತದೆ, ಆಧಾರ ಬುಕ್ಮಾರ್ಕ್ ಸ್ಥಾನೀಕರಣ, ಸ್ಥಗಿತಗೊಂಡ ಸ್ಥಳದಿಂದ ಮುಂದುವರೆದು ಪ್ಲೇ ಮಾಡುವುದು ಮತ್ತು ಅಧ್ಯಾಯಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡುವುದನ್ನು ಮೂಲಭೂತವಾಗಿ ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಹಿಂದೆ Apple ನ iTunes ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪವಾಗಿತ್ತು)
lo: M4B ປຶ້ມສຽງ (ຮູບແບບປຶ້ມສຽງທີ່ອີງໃສ່ສະຖາປັດຕະຍະກຳຄອນເທນເນີ MPEG-4 Part 14 (MP4), ໃຊ້ການເຂົ້າລະຫັດ AAC, ຮອງຮັບການຄົ້ນຫາທີ່ຄົງຄ້າງລະດັບພື້ນຖານ, ການຫຼິ້ນຕໍ່ເນື່ອງຫຼັງຈາກຢຸດ, ແລະ ການຝັງບົດ, ເຄີຍເປັນຮູບແບບມາດຕະຖານຂອງລະບົບນິເວດ Apple iTunes)
lt: M4B garsinė knyga (garsinės knygos formatas, pagrįstas MPEG-4 Part 14 (MP4) konteinerio architektūra. Naudoja AAC kodavimą, gimtai palaiko pagrindinį žymių nustatymą, sustojusios vietos tęsimą ir skyrių įterpimą. Kadaise buvo standartinis Apple iTunes ekosistemos formatas)
lv: M4B audiogrāmata (audiogrāmatas formāts, kas balstīts uz MPEG-4 Part 14 (MP4) konteinera arhitektūru. Tas izmanto AAC kodējumu, sākotnēji atbalsta pamatā esošu grāmatzīmju noteikšanu, pārtraukuma vietas turpināšanu un nodaļu iegulšanu. Kādreiz tas bija Apple iTunes ekosistēmas standarta formāts)
mk: M4B аудио-книга (формат на аудио-книга базиран на архитектурата на контејнер MPEG-4 Part 14 (MP4). Користи AAC кодирање, изворно поддржува основно поставување обележувачи, продолжување на репродукција по прекин и вградување на поглавја. Некогаш беше стандарден формат на екосистемот на Apple iTunes)
ml: M4B ഓഡിയോബുക്ക് (MPEG-4 Part 14 (MP4) കണ്ടെയ്നർ ആർക്കിടെക്ചറിനെ അടിസ്ഥാനമാക്കിയുള്ള ഓഡിയോബുക്ക് ഫോർമാറ്റ്. AAC എൻകോഡിംഗ് ഉപയോഗിക്കുന്നു. ലോ-ലെവൽ ബുക്ക്മാർക്ക് ലൊക്കേഷൻ, ബ്രേക്ക്-പോയിന്റിൽ നിന്ന് തുടർന്നുള്ള പ്ലേബാക്ക്, അദ്ധ്യായം എംബെഡിംഗ് എന്നിവയ്ക്ക് നേറ്റീവ് പിന്തുണയുണ്ട്. മുമ്പ് Apple iTunes ഇക്കോസിസ്റ്റത്തിന്റെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റായിരുന്നു)
mn: M4B аудио ном (MPEG-4 Part 14 (MP4) савны архитектурт суурилсан аудио номын формат. AAC кодчилол ашигладаг. Үндсэн хуудасны тэмдэглэгээ, тасарсан цэгээс үргэлжлүүлэн тоглуулах, бүлэг оруулах зэргийг дэмждэг. Нэгэн цагт Apple iTunes экосистемийн стандарт формат байсан)
mr: M4B ऑडिओबुक (MPEG-4 Part 14 (MP4) कंटेनर आर्किटेक्चरवर आधारित ऑडिओबुक फॉरमॅट. AAC एन्कोडिंग वापरते, लो-लेव्हल बुकमार्क स्थान, ब्रेकपॉईंटवरून सुरू ठेवून प्लेबॅक आणि प्रकरण एम्बेडिंगला मूळ समर्थन देते. हे एकेकाळी Apple iTunes इकोसिस्टमचे मानक फॉरमॅट होते)
ms: M4B buku audio (format buku audio berdasarkan seni bina bekas MPEG-4 Part 14 (MP4). Menggunakan pengekodan AAC, menyokong asli penentuan penanda aras rendah, main semula sambungan dari titik putus dan pembenaman bab. Pernah menjadi format standard ekosistem Apple iTunes)
my: M4B အသံစာအုပ် (MPEG-4 Part 14 (MP4) container architecture ကိုအခြေခံထားသော audiobook format။ AAC encoding ကိုအသုံးပြုပြီး၊ low-level bookmark location၊ breakpoint အဆက်ပြတ်မှ ဆက်လက်ဖွင့်ခြင်းနှင့် chapter embedding တို့ကို ပင်ကိုယ်အလိုက် ပံ့ပိုးပေးသည်။ တစ်ချိန်က Apple iTunes ecosystem ၏ standard format အဖြစ် တည်ရှိခဲ့သည်)
nb: M4B lydbok (lydbokformat basert på MPEG-4 Part 14 (MP4) beholderarkitektur. Bruker AAC-koding, støtter opprinnelig lavnivå bokmerkeplassering, avspillingsfortsettelse fra bruddpunkt og kapittelembedding. Var en gang standardformat for Apple iTunes-økosystemet)
ne: M4B अडियो पुस्तक (MPEG-4 Part 14 (MP4) कन्टेनर आर्किटेक्चरमा आधारित अडियो पुस्तक ढाँचा। AAC एन्कोडिङ प्रयोग गर्दछ, न्यून-स्तर बुकमार्क स्थान, ब्रेकपोइन्टबाट पुन: सुरु गरेर प्लेब्याक र अध्याय सम्मिलनलाई मूल समर्थन गर्दछ। एक पटक Apple iTunes पारिस्थितिकी तंत्रको मानक ढाँचा थियो)
nn: M4B lydbok (eit lydbokformat basert på MPEG-4 Part 14 (MP4)-behaldararkitektur. Brukar AAC-koding, støttar innbygd lågnivå bokmerkeplassering, gjenopptaking av avspeling frå brotpunkt og innbygging av kapittel. Var ein gong standardformatet for Apple iTunes-økosystemet)
pa: M4B ਆਡੀਓ ਕਿਤਾਬ (MPEG-4 Part 14 (MP4) ਕੰਟੇਨਰ ਆਰਕੀਟੈਕਚਰ 'ਤੇ ਅਧਾਰਤ ਆਡੀਓ ਕਿਤਾਬ ਫਾਰਮੈਟ। AAC ਐਨਕੋਡਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਹੇਠਲੇ-ਪੱਧਰੀ ਬੁੱਕਮਾਰਕ ਸਥਿਤੀ, ਬਰੇਕਪੁਆਇੰਟ ਤੋਂ ਅੱਗੇ ਚਲਾਉਣਾ ਅਤੇ ਅਧਿਆਏ ਏਮਬੈਡਿੰਗ ਲਈ ਮੂਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇੱਕ ਸਮੇਂ ਵਿੱਚ Apple iTunes ਈਕੋਸਿਸਟਮ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ ਸੀ)
pl: M4B audiobook (format audiobooka oparty na architekturze kontenera MPEG-4 Part 14 (MP4). Używa kodowania AAC, natywnie obsługuje niskopoziomową lokalizację zakładek, wznawianie odtwarzania od punktu przerwania i osadzanie rozdziałów. Był kiedyś standardowym formatem ekosystemu Apple iTunes)
pt_br: M4B audiolivro (formato de audiolivro baseado na arquitetura de contêiner MPEG-4 Part 14 (MP4). Usa codificação AAC, suporta nativamente localização de marcadores de baixo nível, reprodução contínua a partir de ponto de interrupção e incorporação de capítulos. Foi o formato padrão do ecossistema Apple iTunes no passado)
ro: M4B carte audio (format de carte audio bazat pe arhitectura containerului MPEG-4 Part 14 (MP4). Utilizează codificarea AAC, suportă nativ localizarea marcajului de nivel scăzut, reluarea redării de la punctul de întrerupere și încorporarea capitolelor. A fost cândva formatul standard al ecosistemului Apple iTunes)
si: M4B ශ්‍රව්‍ය පොත (MPEG-4 Part 14 (MP4) බහාලුම් ගෘහ නිර්මාණ ශිල්පය මත පදනම් වූ ශ්‍රව්‍ය පොත ආකෘතිය. AAC කේතීකරණය භාවිතා කරයි, පහත්-මට්ටමේ පිටු සලකුණු ස්ථානගත කිරීම, බිඳුම් ලක්ෂ්‍යයෙන් නැවත ධාවනය සහ පරිච්ඡේද කාවැද්දීම සඳහා ස්වදේශීය සහාය දක්වයි. එය වරක් Apple iTunes පරිසර පද්ධතියේ සම්මත ආකෘතිය විය)
sk: M4B audiokniha (formát audioknihy založený na architektúre kontajnera MPEG-4 Part 14 (MP4). Používa kódovanie AAC, natívne podporuje nízkoúrovňové umiestnenie záložiek, obnovenie prehrávania od bodu prerušenia a vkladanie kapitol. Kedysi bol štandardným formátom ekosystému Apple iTunes)
sl: M4B zvočna knjiga (format zvočne knjige, ki temelji na arhitekturi vsebnika MPEG-4 Part 14 (MP4). Uporablja kodiranje AAC, izvorno podpira nizkonivojsko določanje zaznamkov, nadaljevanje predvajanja od točke prekinitve in vdelavo poglavij. Nekoč je bil standardni format ekosistema Apple iTunes)
sq: M4B libër audio (format i librit audio i bazuar në arkitekturën e kontejnerit MPEG-4 Part 14 (MP4). Përdor kodimin AAC, mbështet vendas vendosjen e faqeshënuesve të nivelit të ulët, vazhdimin e riprodhimit nga pika e ndërprerjes dhe ngulitjen e kapitujve. Dikur ishte formati standard i ekosistemit Apple iTunes)
sr: M4B аудио књига (формат аудио књиге заснован на архитектури контејнера MPEG-4 Part 14 (MP4). Користи AAC кодирање, изворно подржава нисконовојско постављање обележивача, настављање репродукције од тачке прекида и уграђивање поглавља. Некада је био стандардни формат екосистема Apple iTunes)
sr_latn: M4B audio knjiga (format audio knjige zasnovan na arhitekturi kontejnera MPEG-4 Part 14 (MP4). Koristi AAC kodiranje, izvorno podržava niskonivojsko postavljanje obeleživača, nastavljanje reprodukcije od tačke prekida i ugrađivanje poglavlja. Nekada je bio standardni format ekosistema Apple iTunes)
sv: M4B ljudbok (ljudboksformat baserat på MPEG-4 Part 14 (MP4)-containerarkitektur. Använder AAC-kodning, stöder inbyggd lågnivåbokmärkesplacering, fortsatt uppspelning från brytpunkt och inbäddning av kapitel. Var en gång standardformatet för Apple iTunes-ekosystemet)
ta: M4B ஒலி புத்தகம் (MPEG-4 பகுதி 14 (MP4) கொள்கலன் கட்டமைப்பை அடிப்படையாகக் கொண்ட ஒலி புத்தக வடிவம். AAC குறியாக்கத்தைப் பயன்படுத்துகிறது, கீழ்-நிலை புத்தகக்குறி இருப்பிடம், இடைவெளிப் புள்ளியிலிருந்து மீண்டும் இயக்குதல் மற்றும் அத்தியாயம் உட்பொதித்தல் ஆகியவற்றிற்கு உள்ளமை ஆதரவை வழங்குகிறது. ஒரு காலத்தில் ஆப்பிள் ஐடியூன்ஸ் சூழலியலின் நிலையான வடிவமாக இருந்தது)
te: M4B ఆడియో పుస్తకం (MPEG-4 భాగం 14 (MP4) కంటైనర్ ఆర్కిటెక్చర్పై ఆధారపడిన ఆడియో పుస్తక ఫార్మాట్. AAC ఎన్కోడింగ్ను ఉపయోగిస్తుంది, తక్కువ-స్థాయి బుక్మార్క్ స్థానం, బ్రేక్పాయింట్ నుండి కొనసాగించి ప్లేబ్యాక్ మరియు అధ్యాయం ఎంబెడింగ్కు స్థానిక మద్దతును అందిస్తుంది. ఒకప్పుడు Apple iTunes పర్యావరణ వ్యవస్థ యొక్క ప్రామాణిక ఫార్మాట్గా ఉండేది)
th: M4B หนังสือเสียง (รูปแบบหนังสือเสียงตามสถาปัตยกรรมคอนเทนเนอร์ MPEG-4 Part 14 (MP4) ใช้การเข้ารหัส AAC รองรับการกำหนดบุ๊กมาร์กระดับต่ำ การเล่นต่อจากจุดที่ค้างไว้ และการฝังบทโดยกำเนิด เคยเป็นรูปแบบมาตรฐานของระบบนิเวศ Apple iTunes)
tl: M4B audiobook (audiobook format batay sa MPEG-4 Part 14 (MP4) container architecture. Gumagamit ng AAC encoding, native na sumusuporta sa low-level bookmark location, resume playback mula sa breakpoint, at pag-embed ng kabanata. Dati ay standard format ng Apple iTunes ecosystem)
tr: M4B sesli kitap (MPEG-4 Part 14 (MP4) kap mimarisine dayalı sesli kitap formatı. AAC kodlaması kullanır, düşük seviyeli yer imi konumlandırmayı, kesme noktasından devam eden oynatmayı ve bölüm yerleştirmeyi yerel olarak destekler. Bir zamanlar Apple iTunes ekosisteminin standart formatıydı)
ug: M4B ئاۋازلىق كىتاب (MPEG-4 Part 14 (MP4) ساندۇق قۇرۇلمىسىغا ئاساسلانغان ئاۋازلىق كىتاب فورماتى. AAC كودلاشنى ئىشلىتىدۇ، تۆۋەن سەۋىيەلىك بەت بەلگىسى ئورۇنلاشتۇرۇش، ئۈزۈلۈش نۇقتىسىدىن داۋاملىق ئوقۇتۇش ۋە باب كىرگۈزۈشنى يەرلىك قوللايدۇ. بىر ۋاقىتلاردا Apple iTunes سىستېمىسىنىڭ ئۆلچەملىك فورماتى ئىدى)
uk: M4B аудіокнига (формат аудіокниги на основі архітектури контейнера MPEG-4 Part 14 (MP4). Використовує кодування AAC, підтримує низькорівневе розташування закладок, відновлення відтворення з точки переривання та вбудовування розділів. Колись був стандартним форматом екосистеми Apple iTunes)
ur: M4B آڈیو بک (MPEG-4 Part 14 (MP4) کنٹینر آرکیٹیکچر پر مبنی آڈیو بک فارمیٹ۔ AAC انکوڈنگ استعمال کرتی ہے، نچلی سطح کے بک مارک مقام، بریک پوائنٹ سے دوبارہ شروع کر کے چلانے اور ابواب کو ایمبیڈ کرنے کی مقامی حمایت رکھتی ہے۔ ایک زمانے میں Apple iTunes ماحولیاتی نظام کا معیاری فارمیٹ تھا)
uz: M4B audiokitob (MPEG-4 Part 14 (MP4) konteyner arxitekturasiga asoslangan audiokitob formati. AAC kodlashdan foydalanadi, past darajadagi xatcho‘p joylashuvi, to‘xtash nuqtasidan davom ettirib ijro etish va bo‘limlarni joylashtirishni mahalliy qo‘llab-quvvatlaydi. Bir vaqtlar Apple iTunes ekotizimining standart formati edi)
vi: M4B sách nói (định dạng sách nói dựa trên kiến trúc vùng chứa MPEG-4 Part 14 (MP4). Sử dụng mã hóa AAC, hỗ trợ nguyên bản định vị dấu trang cấp thấp, tiếp tục phát từ điểm dừng và nhúng chương. Đã từng là định dạng tiêu chuẩn của hệ sinh thái Apple iTunes)
