Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mpg
am: MPEG ቪዲዮ (የMPEG-1/MPEG-2 ቪዲዮ ቅጥያ፣ ለቪሲዲ እና ዲቪዲ መደበኛ ቅርጸት። በ1990-2000ዎቹ በዲስክ ላይ ለሚገኝ ቪዲዮ ዋነኛ ቅርጸት ነበር፣ አሁን በH.264/H.265 ተተክቷል)
az: MPEG video (MPEG-1/MPEG-2 video genişlənməsi, VCD və DVD standart formatıdır. 1990-2000-ci illərdə optik disklərdə əsas video formatı idi, indi H.264/H.265 ilə əvəz edilmişdir)
bg: MPEG видео (разширения на видео MPEG-1/MPEG-2, стандартен формат за VCD и DVD. Основен формат за видео на диск през 90-те и 2000-те години, сега е заменен от H.264/H.265)
bn: MPEG ভিডিও (MPEG-1/MPEG-2 ভিডিও এক্সটেনশন, VCD এবং DVD এর জন্য মানক ফরম্যাট। ১৯৯০-২০০০ এর দশকে ডিস্কে ভিডিওর প্রধান ফরম্যাট ছিল, এখন H.264/H.265 দ্বারা প্রতিস্থাপিত)
bs: MPEG video (ekstenzija za MPEG-1/MPEG-2 video, standardni format za VCD i DVD. Bio je glavni format za video na CD-ovima 1990-ih i 2000-ih, danas ga je zamijenio H.264/H.265)
ca: Vídeo MPEG (extensions de vídeo MPEG-1/MPEG-2, format estàndard per a VCD i DVD. Principal format de vídeo en disc dels anys 1990-2000, ara substituït per H.264/H.265)
cs: MPEG video (přípony videa MPEG-1/MPEG-2, standardní formát pro VCD a DVD. Hlavní formát pro video na optických discích v 1990-2000, nyní nahrazen H.264/H.265)
cy: Fideo MPEG (estyniad ar gyfer fideo MPEG-1/MPEG-2, fformat safonol ar gyfer VCD a DVD. Prif fformat ar gyfer fideo ar CD yn y 1990au a'r 2000au, bellach wedi'i ddisodli gan H.264/H.265)
da: MPEG-video (MPEG-1/MPEG-2-videoudvidelser, standardformat til VCD og DVD. Hovedformat for video på optiske diske i 1990-2000'erne, nu erstattet af H.264/H.265)
de: MPEG-Video (MPEG-1/MPEG-2-Videoerweiterungen, Standardformat für VCD und DVD. Hauptformat für Video auf optischen Datenträgern in den 1990er-2000er Jahren, jetzt durch H.264/H.265 ersetzt)
el: Βίντεο MPEG (επεκτάσεις βίντεο MPEG-1/MPEG-2, τυπική μορφή για VCD και DVD. Η κύρια μορφή για βίντεο σε οπτικούς δίσκους τη δεκαετία 1990-2000, τώρα έχει αντικατασταθεί από H.264/H.265)
es: Vídeo MPEG (extensiones de vídeo MPEG-1/MPEG-2, formato estándar para VCD y DVD. Formato principal de vídeo en discos ópticos en las décadas de 1990-2000, ahora reemplazado por H.264/H.265)
et: MPEG-video (MPEG-1/MPEG-2 video laiend, standardvorming VCD ja DVD jaoks. Oli peamine vorming videote jaoks CD-del 1990ndatel ja 2000ndatel, tänapäeval on selle asendanud H.264/H.265)
eu: MPEG bideoa (MPEG-1/MPEG-2 bideoaren luzapena, VCD eta DVD-rentzako formatu estandarra. 1990eko eta 2000ko hamarkadetan CD-etan bideoentzako formatu nagusia, gaur egun H.264/H.265-k ordezkatua)
fa: ویدیوی MPEG (پسوندهای ویدیوی MPEG-1/MPEG-2، فرمت استاندارد برای VCD و DVD. فرمت اصلی برای ویدیوی روی دیسک در دهه‌های ۱۹۹۰-۲۰۰۰، اکنون با H.264/H.265 جایگزین شده است)
fi: MPEG-video (MPEG-1/MPEG-2-videotarkenteet, VCD:n ja DVD:n standardimuoto. Optisten levyjen videoiden päämuoto 1990-2000 -luvuilla, nyt korvattu H.264/H.265:llä)
ga: Físeán MPEG (síneadh físe MPEG-1/MPEG-2, formáid chaighdeánach do VCD agus DVD. Príomhfhormáid físe ar dhiosca sna 1990-2000, anois cuireadh H.264/H.265 ina ionad)
gl: Vídeo MPEG (extensión para vídeo MPEG-1/MPEG-2, formato estándar para VCD e DVD. Foi o formato principal para vídeo en CD nas décadas de 1990 e 2000, hoxe substituído por H.264/H.265)
he: וידאו MPEG (סיומות וידאו MPEG-1/MPEG-2, פורמט סטנדרטי עבור VCD ו-DVD. פורמט הווידאו העיקרי בדיסקים אופטיים בשנות ה-1990-2000, כיום הוחלף על ידי H.264/H.265)
hi: MPEG वीडियो (MPEG-1/MPEG-2 वीडियो एक्सटेंशन, VCD और DVD के लिए मानक प्रारूप। 1990-2000 के दशक में डिस्क पर वीडियो का मुख्य प्रारूप था, अब H.264/H.265 द्वारा प्रतिस्थापित)
hr: MPEG video (MPEG-1/MPEG-2 video ekstenzija, standardni format za VCD i DVD. Glavni format za video na optičkim diskovima 1990-2000-ih, sada zamijenjen H.264/H.265-om)
hu: MPEG video (MPEG-1/MPEG-2 video kiterjesztés, szabványos formátum VCD-hez és DVD-hez. Az optikai lemezek videoformátuma az 1990-2000-es években, mára felváltotta a H.264/H.265)
id: Video MPEG (ekstensi video MPEG-1/MPEG-2, format standar untuk VCD dan DVD. Format utama untuk video pada cakram optik tahun 1990-2000, sekarang digantikan oleh H.264/H.265)
is: MPEG myndband (MPEG-1/MPEG-2 myndbandaviðbætur, staðlað snið fyrir VCD og DVD. Aðal myndbandssnið á geisladiskum á árunum 1990-2000, nú skipt út fyrir H.264/H.265)
it: Video MPEG (estensioni video MPEG-1/MPEG-2, formato standard per VCD e DVD. Formato principale per i video su supporti ottici negli anni 1990-2000, ora sostituito da H.264/H.265)
ka: MPEG ვიდეო (MPEG-1/MPEG-2 ვიდეოს გაფართოება, VCD-ისა და DVD-ის სტანდარტული ფორმატი. 1990-2000-იან წლებში ოპტიკური დისკების ვიდეოს მთავარი ფორმატი, ახლა უკვე შეცვლილია H.264/H.265-ით)
kk: MPEG бейнесі (MPEG-1/MPEG-2 бейне кеңейтімі, VCD және DVD стандартты пішімі. 1990-2000 жылдары оптикалық дискілердегі негізгі бейне пішімі болды, қазір H.264/H.265 алмастырылды)
km: វីដេអូ MPEG (ផ្នែកបន្ថែមវីដេអូ MPEG-1/MPEG-2 ទម្រង់ស្តង់ដារសម្រាប់ VCD និង DVD ទម្រង់សំខាន់សម្រាប់វីដេអូនៅលើឌីសក្នុងទសវត្សរ៍ឆ្នាំ 1990-2000 បច្ចុប្បន្នត្រូវបានជំនួសដោយ H.264/H.265)
kn: MPEG ವಿಡಿಯೋ (MPEG-1/MPEG-2 ವಿಡಿಯೋ ವಿಸ್ತರಣೆ, VCD ಮತ್ತು DVD ಯ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ. 1990-2000 ರ ದಶಕದಲ್ಲಿ ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್ ವಿಡಿಯೋದ ಪ್ರಮುಖ ಸ್ವರೂಪ, ಈಗ H.264/H.265 ನಿಂದ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ)
lo: ວີດີໂອ MPEG (ສ່ວນຂະຫຍາຍວີດີໂອ MPEG-1/MPEG-2 ຮູບແບບມາດຕະຖານສຳລັບ VCD ແລະ DVD ຮູບແບບຫຼັກສຳລັບວີດີໂອເທິງດີສໃນທົດສະວັດປີ 1990-2000 ປັດຈຸບັນຖືກແທນທີ່ໂດຍ H.264/H.265)
lt: MPEG vaizdo įrašas (MPEG-1 / MPEG-2 vaizdo plėtiniai, standartinis VCD ir DVD formatas. Pagrindinis vaizdo formatas optiniuose diskuose 1990–2000 m., dabar pakeistas H.264 / H.265)
lv: MPEG video (MPEG-1/MPEG-2 video paplašinājumi, standarta formāts VCD un DVD. Galvenais video formāts optiskajos diskos 1990-2000 gados, tagad aizstāts ar H.264/H.265)
mk: MPEG видео (наставки на MPEG-1/MPEG-2 видео, стандарден формат за VCD и DVD. Главен формат за видеа на оптички дискови во 1990-2000-тите, сега е заменет со H.264/H.265)
ml: MPEG വീഡിയോ (MPEG-1/MPEG-2 വീഡിയോ വിപുലീകരണം, VCD, DVD എന്നിവയുടെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്. 1990-2000-കളിൽ ഒപ്റ്റിക്കൽ ഡിസ്ക് വീഡിയോയുടെ പ്രധാന ഫോർമാറ്റ്, ഇപ്പോൾ H.264/H.265 കൊണ്ട് മാറ്റിസ്ഥാപിച്ചു)
mn: MPEG видео (MPEG-1/MPEG-2 видео өргөтгөл, VCD болон DVD стандарт формат. 1990-2000-аад оны оптик дискний үндсэн видео формат байсан, одоо H.264/H.265-ээр солигдсон)
mr: MPEG व्हिडिओ (MPEG-1/MPEG-2 व्हिडिओ विस्तार, VCD आणि DVD चे मानक स्वरूप. 1990-2000 च्या दशकात ऑप्टिकल डिस्क व्हिडिओचे मुख्य स्वरूप, आता H.264/H.265 ने बदलले आहे)
ms: Video MPEG (sambungan video MPEG-1/MPEG-2, format standard untuk VCD dan DVD. Format video utama pada cakera optik 1990-2000-an, kini digantikan oleh H.264/H.265)
my: MPEG ဗီဒီယို (MPEG-1/MPEG-2 ဗီဒီယို extension, VCD နှင့် DVD အတွက် စံဖော်မတ်။ ၁၉၉၀-၂၀၀၀ ပြည့်လွန်နှစ်များအတွင်း disk ပေါ်ရှိ ဗီဒီယိုအတွက် အဓိကဖော်မတ်ဖြစ်ခဲ့ပြီး ယခုအခါ H.264/H.265 ဖြင့် အစားထိုးခဲ့သည်)
nb: MPEG-video (MPEG-1/MPEG-2 videofilendelse, standardformat for VCD og DVD. Hovedformat for videoer på optiske plater på 1990-2000-tallet, erstattet av H.264/H.265)
ne: MPEG भिडियो (MPEG-1/MPEG-2 भिडियो एक्सटेन्सन, VCD र DVD को लागि मानक ढाँचा। सन् १९९०-२००० को दशकमा डिस्कमा भिडियोको लागि मुख्य ढाँचा थियो, अहिले H.264/H.265 द्वारा प्रतिस्थापित भयो)
nn: MPEG-video (MPEG-1/MPEG-2 videofilendelse, standardformat for VCD og DVD. Hovudformat for videoar på optiske plater på 1990-2000-talet, erstatta av H.264/H.265)
pa: MPEG ਵੀਡੀਓ (MPEG-1/MPEG-2 ਵੀਡੀਓ ਐਕਸਟੈਂਸ਼ਨ, VCD ਅਤੇ DVD ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ। 1990-2000 ਦੇ ਦਹਾਕੇ ਵਿੱਚ ਆਪਟੀਕਲ ਡਿਸਕ ਵੀਡੀਓ ਦਾ ਮੁੱਖ ਫਾਰਮੈਟ, ਹੁਣ H.264/H.265 ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ ਹੈ)
pl: Wideo MPEG (rozszerzenie wideo MPEG-1/MPEG-2, standardowy format dla VCD i DVD. Główny format wideo na dyskach optycznych w latach 1990-2000, obecnie zastąpiony przez H.264/H.265)
pt_br: Vídeo MPEG (extensão de vídeo MPEG-1/MPEG-2, formato padrão para VCD e DVD. Formato principal de vídeo em disco nos anos 1990-2000, agora substituído por H.264/H.265)
ro: Video MPEG (extensie video MPEG-1/MPEG-2, format standard pentru VCD și DVD. Format video principal pe discurile optice în anii 1990-2000, acum înlocuit de H.264/H.265)
si: MPEG වීඩියෝව (MPEG-1/MPEG-2 වීඩියෝ දිගුව, VCD සහ DVD සඳහා සම්මත ආකෘතිය. 1990-2000 ගණන් වල දෘශ්‍ය තැටි වීඩියෝ සඳහා ප්‍රධාන ආකෘතිය, දැන් H.264/H.265 මගින් ප්‍රතිස්ථාපනය කර ඇත)
sk: Video MPEG (prípona videa MPEG-1/MPEG-2, štandardný formát pre VCD a DVD. Hlavný formát videa na optických diskoch v rokoch 1990-2000, teraz nahradený H.264/H.265)
sl: MPEG video (končnica za MPEG-1/MPEG-2 video, standardni format za VCD in DVD. Bil je glavni format za video na CD-jih v 1990-ih in 2000-ih, danes ga je zamenjala H.264/H.265)
sq: Video MPEG (zgjerim i videos MPEG-1/MPEG-2, format standard për VCD dhe DVD. Format kryesor i videos në disqet optike në vitet 1990-2000, tani i zëvendësuar nga H.264/H.265)
sr: MPEG видео (MPEG-1/MPEG-2 видео екстензија, стандардни формат за VCD и DVD. Главни формат за видео на оптичким дисковима 1990-2000-их, сада замењен H.264/H.265-ом)
sr_latn: MPEG video (ekstenzije MPEG-1/MPEG-2 videa, standardni format za VCD i DVD. Glavni format za video na disku 1990-2000-ih, sada zamenjen H.264/H.265-om)
sv: MPEG-video (MPEG-1/MPEG-2 videotillägg, standardformat för VCD och DVD. Huvudvideoformat på optiska skivor under 1990-2000-talen, nu ersatt av H.264/H.265)
ta: MPEG காணொளி (MPEG-1/MPEG-2 காணொளி நீட்டிப்பு, VCD மற்றும் DVD இன் நிலையான வடிவம். 1990-2000 களில் ஒளியியல் வட்டு காணொளியின் முக்கிய வடிவம், இப்போது H.264/H.265 ஆல் மாற்றப்பட்டுள்ளது)
te: MPEG వీడియో (MPEG-1/MPEG-2 వీడియో పొడిగింపు, VCD మరియు DVD యొక్క ప్రామాణిక ఆకృతి. 1990-2000లలో ఆప్టికల్ డిస్క్ వీడియో యొక్క ప్రధాన ఆకృతి, ఇప్పుడు H.264/H.265 ద్వారా భర్తీ చేయబడింది)
th: วิดีโอ MPEG (นามสกุลวิดีโอ MPEG-1/MPEG-2 รูปแบบมาตรฐานสำหรับ VCD และ DVD รูปแบบหลักสำหรับวิดีโอบนแผ่นดิสก์ในยุค 1990-2000 ปัจจุบันถูกแทนที่โดย H.264/H.265)
tl: MPEG video (extension para sa MPEG-1/MPEG-2 video, standard na format para sa VCD at DVD. Ay ang pangunahing format para sa video sa CD noong 1990s at 2000s, ngayon ay pinalitan ng H.264/H.265)
tr: MPEG videosu (MPEG-1/MPEG-2 video uzantısı, VCD ve DVD için standart format. 1990-2000'lerde optik disklerde ana video formatıydı, şimdi H.264/H.265 ile değiştirildi)
ug: MPEG سىنى (MPEG-1/MPEG-2 سىن كېڭەيتىلمىسى، VCD ۋە DVD نىڭ ئۆلچەملىك فورماتى. 1990-2000-يىللاردىكى ئوپتىكىلىق دىسكىلارنىڭ ئاساسلىق سىن فورماتى، ھازىر H.264/H.265 بىلەن ئالماشتۇرۇلغان)
uk: Відео MPEG (розширення відео MPEG-1/MPEG-2, стандартний формат для VCD та DVD. Основний відеоформат на оптичних дисках у 1990-2000-х роках, зараз замінений на H.264/H.265)
ur: MPEG ویڈیو (MPEG-1/MPEG-2 ویڈیو کی توسیع، VCD اور DVD کا معیاری فارمیٹ۔ 1990-2000 کی دہائی میں آپٹیکل ڈسک ویڈیو کا مرکزی فارمیٹ، اب H.264/H.265 نے اس کی جگہ لے لی)
uz: MPEG video (MPEG-1/MPEG-2 video kengaytmasi, VCD va DVD ning standart formati. 1990-2000-yillarda optik diskli videoning asosiy formati, endi H.264/H.265 o'rnini egallagan)
vi: Video MPEG (phần mở rộng video MPEG-1/MPEG-2, định dạng tiêu chuẩn cho VCD và DVD. Định dạng chính cho video trên đĩa thập niên 1990-2000, nay bị thay thế bởi H.264/H.265)
