Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: -staticlinksext=xxx to have static links with .xxx extension instead of .html
am: -staticlinksext=xxx ከ .html ይልቅ .xxx ቅጥያ ያላቸው የማይንቀሳቀሱ አገናኞች እንዲኖሩ ያድርጉ
az: -staticlinksext=xxx .html əvəzinə .xxx genişlənməsi ilə statik keçidlərə sahib olun
bg: -staticlinksext=xxx да има статични връзки с разширение .xxx вместо .html
bn: -staticlinksext=xxx .html এর পরিবর্তে .xxx এক্সটেনশন সহ স্থির লিংক থাকবে
br: -staticlinksext=xxx implijout liammoù statikel gant an astenn .xxx e-lec'h .html
bs: -staticlinksext=xxx koristi statičke linkove sa .xxx ekstenzijom umjesto .html
ca: -staticlinksext=xxx utilitza enllaços estàtics amb extensió .xxx en lloc de .html
cs: -staticlinksext=xxx použije statické odkazy s příponou .xxx místo .html
cy: -staticlinksext=xxx defnyddio dolenni statig gydag estyniad .xxx yn lle .html
da: -staticlinksext=xxx bruger statiske links med filendelse .xxx i stedet for .html
de: -staticlinksext=xxx verwendet statische Links mit der Endung .xxx anstelle von .html
el: -staticlinksext=xxx χρησιμοποιεί στατικούς συνδέσμους με κατάληξη .xxx αντί για .html
es: -staticlinksext=xxx utiliza enlaces estáticos con extensión .xxx en lugar de .html
et: -staticlinksext=xxx kasuta staatilisi linke .xxx laiendiga .html asemel
eu: -staticlinksext=xxx esteka estatikoak erabili .xxx luzapenarekin .html ordez
fa: -staticlinksext=xxx داشتن پیوندهای ایستا با پسوند .xxx به جای .html
fi: -staticlinksext=xxx käyttää staattisia linkkejä .xxx-päätteellä .html:n sijaan
ga: -staticlinksext=xxx naisc statacha a bheith le síneadh .xxx in ionad .html
gl: -staticlinksext=xxx usar ligazóns estáticas coa extensión .xxx en lugar de .html
he: -staticlinksext=xxx משתמש בקישורים סטטיים עם סיומת .xxx במקום .html
hi: -staticlinksext=xxx .html के बजाय .xxx एक्सटेंशन वाले स्थिर लिंक रखें
hr: -staticlinksext=xxx koristi statičke poveznice s .xxx ekstenzijom umjesto .html
hu: -staticlinksext=xxx statikus hivatkozásokat használ .xxx kiterjesztéssel a .html helyett
id: -staticlinksext=xxx menggunakan tautan statis dengan ekstensi .xxx alih-alih .html
is: -staticlinksext=xxx notar kyrrstæða tengla með .xxx viðbót í stað .html
it: -staticlinksext=xxx utilizza link statici con estensione .xxx invece di .html
ka: -staticlinksext=xxx .html-ის ნაცვლად .xxx გაფართოების სტატიკური ბმულების გამოყენება
kk: -staticlinksext=xxx .html орнына .xxx кеңейтімі бар статикалық сілтемелерді пайдалану
km: -staticlinksext=xxx មានតំណភ្ជាប់ឋិតិវន្តដែលមានផ្នែកបន្ថែម .xxx ជំនួសឱ្យ .html
kn: -staticlinksext=xxx .html ಬದಲಿಗೆ .xxx ವಿಸ್ತರಣೆಯೊಂದಿಗೆ ಸ್ಥಿರ ಲಿಂಕ್ಗಳನ್ನು ಬಳಸಿ
lo: -staticlinksext=xxx ມີລິ້ງຄົງທີ່ທີ່ມີສ່ວນຂະຫຍາຍ .xxx ແທນ .html
lt: -staticlinksext=xxx naudoja statines nuorodas su .xxx plėtiniu vietoj .html
lv: -staticlinksext=xxx izmanto statiskas saites ar .xxx paplašinājumu, nevis .html
mk: -staticlinksext=xxx за статички врски со .xxx наставка наместо .html
ml: -staticlinksext=xxx .html-ന് പകരം .xxx വിപുലീകരണത്തോടെയുള്ള സ്റ്റാറ്റിക് ലിങ്കുകൾ ഉപയോഗിക്കുക
mn: -staticlinksext=xxx .html-ийн оронд .xxx өргөтгөлтэй статик холбоос авах
mr: -staticlinksext=xxx .html ऐवजी .xxx विस्तारासह स्थिर दुवे वापरा
ms: -staticlinksext=xxx untuk mempunyai pautan statik dengan sambungan .xxx dan bukannya .html
my: -staticlinksext=xxx .html အစား .xxx extension ပါသော static လင့်ခ်များ ထားရှိရန်
nb: -staticlinksext=xxx bruk statiske lenker med .xxx-utvidelse i stedet for .html
ne: -staticlinksext=xxx .html को सट्टा .xxx एक्सटेन्सन भएको स्थिर लिङ्कहरू राख्नुहोस्
nn: -staticlinksext=xxx bruk statiske lenkjer med .xxx-utviding i staden for .html
pa: -staticlinksext=xxx .html ਦੀ ਬਜਾਏ .xxx ਐਕਸਟੈਂਸ਼ਨ ਦੇ ਨਾਲ ਸਥਿਰ ਲਿੰਕ ਵਰਤੋ
pl: -staticlinksext=xxx używaj statycznych linków z rozszerzeniem .xxx zamiast .html
pt_br: -staticlinksext=xxx ter links estáticos com extensão .xxx em vez de .html
ro: -staticlinksext=xxx pentru a avea legături statice cu extensia .xxx în loc de .html
si: -staticlinksext=xxx .html වෙනුවට .xxx දිගුව සහිත ස්ථිතික සබැඳි තිබීමට
sk: -staticlinksext=xxx mať statické odkazy s príponou .xxx namiesto .html
sl: -staticlinksext=xxx uporabi statične povezave s končnico .xxx namesto .html
sq: -staticlinksext=xxx për të pasur lidhje statike me zgjerimin .xxx në vend të .html
sr: -staticlinksext=xxx користи статичке линкове са .ккк екстензијом уместо .хтмл
sr_latn: -staticlinksext=xxx koristi statičke linkove sa .xxx ekstenzijom umesto .html
sv: -staticlinksext=xxx för att ha statiska länkar med .xxx-tillägg istället för .html
ta: -staticlinksext=xxx .html க்கு பதிலாக .xxx நீட்டிப்புடன் நிலையான இணைப்புகளைக் கொண்டிருக்க
te: -staticlinksext=xxx .html కు బదులుగా .xxx పొడిగింపుతో స్టాటిక్ లింక్లను కలిగి ఉండటానికి
th: -staticlinksext=xxx มีลิงก์แบบคงที่ที่มีนามสกุล .xxx แทน .html
tl: -staticlinksext=xxx gumamit ng mga static na link na may .xxx extension sa halip na .html
tr: -staticlinksext=xxx .html yerine .xxx uzantılı statik bağlantılara sahip ol
ug: -staticlinksext=xxx .html نىڭ ئورنىغا .xxx كېڭەيتىلمىسى بىلەن سىتاتىك ئۇلانمىلارغا ئىگە بولۇش
uk: -staticlinksext=xxx мати статичні посилання з розширенням .xxx замість .html
ur: -staticlinksext=xxx .html کے بجائے .xxx توسیع والے جامد لنکس استعمال کریں
uz: -staticlinksext=xxx .html o'rniga .xxx kengaytmali statik havolalardan foydalanish
vi: -staticlinksext=xxx có liên kết tĩnh với phần mở rộng .xxx thay vì .html

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,zh-cn,...)
am: -lang=LL በLL ቋንቋ የኤችቲኤምኤል ሪፖርት ውጤት ያውጡ (en,de,es,fr,it,nl,am,...)
az: -lang=LL HTML hesabatını LL dilində çıxarın (az,en,de,fr,...)
bg: -lang=LL извеждане на HTML доклад на език LL (en,de,es,fr,it,nl,bg,...)
bn: -lang=LL LL ভাষায় একটি HTML রিপোর্ট আউটপুট করুন (en,de,es,fr,it,nl,bn,...)
bs: -lang=LL prikazuje HTML izvještaj na jeziku LL (bs,en,de,es,fr,it,nl,hr,sr,...)
ca: -lang=LL mostra l'informe HTML en l'idioma LL (ca,en,de,es,fr,it,nl,zh-cn,...)
cs: -lang=LL zobrazí HTML zprávu v jazyce LL (en,de,es,fr,it,nl,cs,zh-cn,...)
da: -lang=LL viser HTML-rapporten på sprog LL (da,en,de,es,fr,it,nl,zh-cn,...)
de: -lang=LL gibt einen HTML-Bericht in der Sprache LL aus (de,en,es,fr,it,nl,zh-cn,...)
el: -lang=LL εμφανίζει την αναφορά HTML στη γλώσσα LL (el,en,de,es,fr,it,nl,zh-cn,...)
es: -lang=LL muestra el informe HTML en el idioma LL (es,en,de,fr,it,nl,zh-cn,...)
fa: -lang=LL خروجی گزارش HTML به زبان LL (en,de,es,fr,it,nl,fa,...)
fi: -lang=LL tulostaa HTML-raportin kielellä LL (fi,en,de,es,fr,it,nl,zh-cn,...)
ga: -lang=LL tuarascáil HTML a aschur i dteanga LL (ga,en,de,es,fr,it,nl,zh-cn,...)
he: -lang=LL מציג דו"ח HTML בשפה LL (he,en,de,es,fr,it,nl,zh-cn,...)
hi: -lang=LL LL भाषा में HTML रिपोर्ट आउटपुट करें (en,de,es,fr,it,nl,hi,...)
hr: -lang=LL ispisuje HTML izvješće na jeziku LL (hr,en,de,es,fr,it,nl,zh-cn,...)
hu: -lang=LL HTML jelentés kiírása LL nyelven (hu,en,de,es,fr,it,nl,zh-cn,...)
id: -lang=LL menampilkan laporan HTML dalam bahasa LL (id,en,de,es,fr,it,nl,zh-cn,...)
is: -lang=LL sýnir HTML skýrslu á tungumáli LL (is,en,de,es,fr,it,nl,zh-cn,...)
it: -lang=LL restituisce un rapporto HTML nella lingua LL (it,en,de,es,fr,nl,zh-cn,...)
ka: -lang=LL HTML ანგარიშის LL ენაზე გამოტანა (en,de,es,fr,it,nl,zh-cn,...)
kk: -lang=LL HTML есебін LL тілінде шығару (kk,en,de,fr,...)
km: -lang=LL បញ្ចេញរបាយការណ៍ HTML ជាភាសា LL (en,de,es,fr,it,nl,kh,...)
kn: -lang=LL HTML ವರದಿಯನ್ನು LL ಭಾಷೆಯಲ್ಲಿ ಔಟ್ಪುಟ್ ಮಾಡಿ (en,de,es,fr,it,nl,zh-cn,...)
lo: -lang=LL ສົ່ງອອກລາຍງານ HTML ເປັນພາສາ LL (en,de,es,fr,it,nl,lo,...)
lt: -lang=LL išveda HTML ataskaitą LL kalba (lt,en,de,es,fr,it,nl,zh-cn,...)
lv: -lang=LL izvada HTML atskaiti valodā LL (lv,en,de,es,fr,it,nl,zh-cn,...)
mk: -lang=LL за излез на HTML извештај на јазик LL (mk,en,de,fr,...)
ml: -lang=LL HTML റിപ്പോർട്ട് LL ഭാഷയിൽ ഔട്ട്പുട്ട് ചെയ്യുക (en,de,es,fr,it,nl,zh-cn,...)
mn: -lang=LL HTML тайланг LL хэлээр гаралт өгөх (mn,en,de,fr,...)
mr: -lang=LL HTML अहवाल LL भाषेत आउटपुट करा (en,de,es,fr,it,nl,zh-cn,...)
ms: -lang=LL untuk mengeluarkan laporan HTML dalam bahasa LL (ms,en,de,fr,...)
my: -lang=LL LL ဘာသာစကားဖြင့် HTML အစီရင်ခံစာကို output ထုတ်ရန် (en,de,es,fr,it,nl,my,...)
nb: -lang=LL skriv ut en HTML-rapport på språket LL (nb,en,de,fr,...)
ne: -lang=LL LL भाषामा HTML रिपोर्ट आउटपुट गर्नुहोस् (en,de,es,fr,it,nl,ne,...)
nn: -lang=LL skriv ut ein HTML-rapport på språket LL (nn,en,de,fr,...)
pa: -lang=LL HTML ਰਿਪੋਰਟ LL ਭਾਸ਼ਾ ਵਿੱਚ ਆਉਟਪੁੱਟ ਕਰੋ (en,de,es,fr,it,nl,zh-cn,...)
pl: -lang=LL wyświetl raport HTML w języku LL (pl,en,de,fr,...)
pt_br: -lang=LL gerar relatório HTML no idioma LL (en,de,es,fr,it,nl,pt-br,...)
ro: -lang=LL pentru a afișa un raport HTML în limba LL (ro,en,de,fr,...)
si: -lang=LL HTML වාර්තාව LL භාෂාවෙන් ප්‍රතිදානය කරන්න (en,de,es,fr,it,nl,zh-cn,...)
sk: -lang=LL vypísať zostavu HTML v jazyku LL (sk,en,de,fr,...)
sq: -lang=LL për të nxjerrë një raport HTML në gjuhën LL (sq,en,de,fr,...)
sr: -lang=LL исписује ХТМЛ извештај на језику ЛЛ (ен,де,ес,фр,ит,нл,ср,...)
sr_latn: -lang=LL ispisuje HTML izveštaj na jeziku LL (en,de,es,fr,it,nl,sr,...)
sv: -lang=LL för att visa en HTML-rapport på språket LL (sv,en,de,fr,...)
ta: -lang=LL HTML அறிக்கையை LL மொழியில் வெளியிடவும் (en,de,es,fr,it,nl,zh-cn,...)
te: -lang=LL HTML నివేదికను LL భాషలో అవుట్పుట్ చేయండి (en,de,es,fr,it,nl,zh-cn,...)
th: -lang=LL ส่งออกรายงาน HTML ในภาษา LL (en,de,es,fr,it,nl,th,...)
tr: -lang=LL HTML raporunu LL dilinde çıkar (tr,en,de,fr,...)
ug: -lang=LL HTML دوكلاتىنى LL تىلىدا چىقىرىش (ug,en,de,fr,zh-cn,...)
uk: -lang=LL вивести HTML-звіт мовою LL (uk,en,de,fr,...)
ur: -lang=LL LL زبان میں HTML رپورٹ آؤٹ پٹ کریں (en,de,es,fr,it,nl,ur,...)
uz: -lang=LL LL tilida HTML hisobotni chiqarish (en,de,es,fr,it,nl,uz,...)
vi: -lang=LL xuất báo cáo HTML bằng ngôn ngữ LL (en,de,es,fr,it,nl,vi,...)

source: -month=MM to output a HTML report for an old month MM
am: -month=MM ለአሮጌ ወር MM የኤችቲኤምኤል ሪፖርት ውጤት ያውጡ
az: -month=MM köhnə MM ayı üçün HTML hesabatı çıxarın
bg: -month=MM извеждане на HTML доклад за стар месец MM
bn: -month=MM পুরানো মাস MM এর জন্য একটি HTML রিপোর্ট আউটপুট করুন
br: -month=MM diskouez un destivell HTML evit ar miz kozh MM
bs: -month=MM prikazuje HTML izvještaj za stari mjesec MM
ca: -month=MM mostra un informe HTML per a un mes antic MM
cs: -month=MM zobrazí HTML zprávu pro starý měsíc MM
cy: -month=MM dangos adroddiad HTML ar gyfer mis hŷn MM
da: -month=MM viser en HTML-rapport for en gammel måned MM
de: -month=MM gibt einen HTML-Bericht für einen alten Monat MM aus
el: -month=MM εμφανίζει μια αναφορά HTML για έναν παλιό μήνα MM
es: -month=MM muestra un informe HTML para un mes antiguo MM
et: -month=MM kuva HTML-aruanne vana kuu MM kohta
eu: -month=MM HTML txostena erakutsi MM hilabete zaharrerako
fa: -month=MM خروجی گزارش HTML برای ماه MM گذشته
fi: -month=MM tulostaa HTML-raportin vanhalta kuukaudelta MM
ga: -month=MM tuarascáil HTML do mhí shean MM a aschur
gl: -month=MM mostrar un informe HTML para o mes antigo MM
he: -month=MM מציג דו"ח HTML עבור חודש ישן MM
hi: -month=MM पुराने महीने MM के लिए HTML रिपोर्ट आउटपुट करें
hr: -month=MM ispisuje HTML izvješće za stari mjesec MM
hu: -month=MM HTML jelentés kiírása egy régebbi hónapról MM
id: -month=MM menampilkan laporan HTML untuk bulan lama MM
is: -month=MM sýnir HTML skýrslu fyrir gamlan mánuð MM
it: -month=MM restituisce un rapporto HTML per un vecchio mese MM
ka: -month=MM MM თვის HTML ანგარიშის გამოტანა
kk: -month=MM ескі MM айы үшін HTML есебін шығару
km: -month=MM បញ្ចេញរបាយការណ៍ HTML សម្រាប់ខែ MM ដែលកន្លងមក
kn: -month=MM MM ತಿಂಗಳ HTML ವರದಿಯನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಿ
lo: -month=MM ສົ່ງອອກລາຍງານ HTML ສຳລັບເດືອນ MM ທີ່ຜ່ານມາ
lt: -month=MM išveda HTML ataskaitą senam mėnesiui MM
lv: -month=MM izvada HTML atskaiti par vecu mēnesi MM
mk: -month=MM за излез на HTML извештај за стар месец MM
ml: -month=MM MM മാസത്തിലെ HTML റിപ്പോർട്ട് ഔട്ട്പുട്ട് ചെയ്യുക
mn: -month=MM хуучин MM сарын HTML тайланг гаралт өгөх
mr: -month=MM MM महिन्याचा HTML अहवाल आउटपुट करा
ms: -month=MM untuk mengeluarkan laporan HTML untuk bulan lama MM
my: -month=MM MM လအတွက် HTML အစီရင်ခံစာကို output ထုတ်ရန်
nb: -month=MM skriv ut en HTML-rapport for en gammel måned MM
ne: -month=MM पुरानो महिना MM को लागि HTML रिपोर्ट आउटपुट गर्नुहोस्
nn: -month=MM skriv ut ein HTML-rapport for ein gammal månad MM
pa: -month=MM MM ਮਹੀਨੇ ਦੀ HTML ਰਿਪੋਰਟ ਆਉਟਪੁੱਟ ਕਰੋ
pl: -month=MM wyświetl raport HTML dla starego miesiąca MM
pt_br: -month=MM gerar relatório HTML para um mês antigo MM
ro: -month=MM pentru a afișa un raport HTML pentru o lună veche MM
si: -month=MM MM මාසය සඳහා HTML වාර්තාව ප්‍රතිදානය කරන්න
sk: -month=MM vypísať zostavu HTML pre starý mesiac MM
sl: -month=MM prikaže HTML poročilo za stari mesec MM
sq: -month=MM për të nxjerrë një raport HTML për një muaj të vjetër MM
sr: -month=MM исписује ХТМЛ извештај за стари месец ММ
sr_latn: -month=MM ispisuje HTML izveštaj za stari mesec MM
sv: -month=MM för att visa en HTML-rapport för en gammal månad MM
ta: -month=MM MM மாதத்திற்கான HTML அறிக்கையை வெளியிடவும்
te: -month=MM MM నెల కోసం HTML నివేదికను అవుట్పుట్ చేయండి
th: -month=MM ส่งออกรายงาน HTML สำหรับเดือน MM ที่ผ่านมา
tl: -month=MM magpakita ng HTML report para sa lumang buwan MM
tr: -month=MM eski bir MM ayı için HTML raporu çıkar
ug: -month=MM كونا MM ئايى ئۈچۈن HTML دوكلاتى چىقىرىش
uk: -month=MM вивести HTML-звіт за старий місяць MM
ur: -month=MM پرانے مہینے MM کے لیے HTML رپورٹ آؤٹ پٹ کریں
uz: -month=MM eski MM oyi uchun HTML hisobotni chiqarish
vi: -month=MM xuất báo cáo HTML cho tháng MM cũ

source: -year=YYYY to output a HTML report for an old year YYYY
am: -year=YYYY ለአሮጌ ዓመት YYYY የኤችቲኤምኤል ሪፖርት ውጤት ያውጡ
az: -year=YYYY köhnə YYYY ili üçün HTML hesabatı çıxarın
bg: -year=YYYY извеждане на HTML доклад за стара година YYYY
bn: -year=YYYY পুরানো বছর YYYY এর জন্য একটি HTML রিপোর্ট আউটপুট করুন
br: -year=YYYY diskouez un destivell HTML evit ar bloaz kozh YYYY
bs: -year=YYYY prikazuje HTML izvještaj za staru godinu YYYY
ca: -year=YYYY mostra un informe HTML per a un any antic YYYY
cs: -year=YYYY zobrazí HTML zprávu pro starý rok YYYY
cy: -year=YYYY dangos adroddiad HTML ar gyfer blwyddyn hŷn YYYY
da: -year=YYYY viser en HTML-rapport for et gammelt år YYYY
de: -year=YYYY gibt einen HTML-Bericht für ein altes Jahr YYYY aus
el: -year=YYYY εμφανίζει μια αναφορά HTML για μια παλιά χρονιά YYYY
es: -year=YYYY muestra un informe HTML para un año antiguo YYYY
et: -year=YYYY kuva HTML-aruanne vana aasta YYYY kohta
eu: -year=YYYY HTML txostena erakutsi YYYY urte zaharrerako
fa: -year=YYYY خروجی گزارش HTML برای سال YYYY گذشته
fi: -year=YYYY tulostaa HTML-raportin vanhalta vuodelta YYYY
ga: -year=YYYY tuarascáil HTML do bhliain shean YYYY a aschur
gl: -year=YYYY mostrar un informe HTML para o ano antigo YYYY
he: -year=YYYY מציג דו"ח HTML עבור שנה ישנה YYYY
hi: -year=YYYY पुराने वर्ष YYYY के लिए HTML रिपोर्ट आउटपुट करें
hr: -year=YYYY ispisuje HTML izvješće za staru godinu YYYY
hu: -year=YYYY HTML jelentés kiírása egy régebbi évről YYYY
id: -year=YYYY menampilkan laporan HTML untuk tahun lama YYYY
is: -year=YYYY sýnir HTML skýrslu fyrir gamalt ár YYYY
it: -year=YYYY restituisce un rapporto HTML per un vecchio anno YYYY
ka: -year=YYYY YYYY წლის HTML ანგარიშის გამოტანა
kk: -year=YYYY ескі YYYY жылы үшін HTML есебін шығару
km: -year=YYYY បញ្ចេញរបាយការណ៍ HTML សម្រាប់ឆ្នាំ YYYY ដែលកន្លងមក
kn: -year=YYYY YYYY ವರ್ಷದ HTML ವರದಿಯನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಿ
lo: -year=YYYY ສົ່ງອອກລາຍງານ HTML ສຳລັບປີ YYYY ທີ່ຜ່ານມາ
lt: -year=YYYY išveda HTML ataskaitą seniems metams YYYY
lv: -year=YYYY izvada HTML atskaiti par vecu gadu YYYY
mk: -year=YYYY за излез на HTML извештај за стара година YYYY
ml: -year=YYYY YYYY വർഷത്തിലെ HTML റിപ്പോർട്ട് ഔട്ട്പുട്ട് ചെയ്യുക
mn: -year=YYYY хуучин YYYY оны HTML тайланг гаралт өгөх
mr: -year=YYYY YYYY वर्षाचा HTML अहवाल आउटपुट करा
ms: -year=YYYY untuk mengeluarkan laporan HTML untuk tahun lama YYYY
my: -year=YYYY YYYY နှစ်အတွက် HTML အစီရင်ခံစာကို output ထုတ်ရန်
nb: -year=YYYY skriv ut en HTML-rapport for et gammelt år YYYY
ne: -year=YYYY पुरानो वर्ष YYYY को लागि HTML रिपोर्ट आउटपुट गर्नुहोस्
nn: -year=YYYY skriv ut ein HTML-rapport for eit gammalt år YYYY
pa: -year=YYYY YYYY ਸਾਲ ਦੀ HTML ਰਿਪੋਰਟ ਆਉਟਪੁੱਟ ਕਰੋ
pl: -year=YYYY wyświetl raport HTML dla starego roku YYYY
pt_br: -year=YYYY gerar relatório HTML para um ano antigo YYYY
ro: -year=YYYY pentru a afișa un raport HTML pentru un an vechi YYYY
si: -year=YYYY YYYY වර්ෂය සඳහා HTML වාර්තාව ප්‍රතිදානය කරන්න
sk: -year=YYYY vypísať zostavu HTML pre starý rok YYYY
sl: -year=YYYY prikaže HTML poročilo za staro leto YYYY
sq: -year=YYYY për të nxjerrë një raport HTML për një vit të vjetër YYYY
sr: -year=YYYY исписује ХТМЛ извештај за стару годину YYYY
sr_latn: -year=YYYY ispisuje HTML izveštaj za staru godinu YYYY
sv: -year=YYYY för att visa en HTML-rapport för ett gammalt år YYYY
ta: -year=YYYY YYYY ஆண்டிற்கான HTML அறிக்கையை வெளியிடவும்
te: -year=YYYY YYYY సంవత్సరం కోసం HTML నివేదికను అవుట్పుట్ చేయండి
th: -year=YYYY ส่งออกรายงาน HTML สำหรับปี YYYY ที่ผ่านมา
tl: -year=YYYY magpakita ng HTML report para sa lumang taon YYYY
tr: -year=YYYY eski bir YYYY yılı için HTML raporu çıkar
ug: -year=YYYY كونا YYYY يىلى ئۈچۈن HTML دوكلاتى چىقىرىش
uk: -year=YYYY вивести HTML-звіт за старий рік YYYY
ur: -year=YYYY پرانے سال YYYY کے لیے HTML رپورٹ آؤٹ پٹ کریں
uz: -year=YYYY eski YYYY yili uchun HTML hisobotni chiqarish
vi: -year=YYYY xuất báo cáo HTML cho năm YYYY cũ
