Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Mailbox name not allowed
am: የመልእክት ሳጥን ስም አይፈቀድም
az: Poçt qutusu adına icazə verilmir
bg: Името на пощенската кутия не е разрешено
bn: মেইলবক্সের নাম অনুমোদিত নয়
br: Anv ar voestel postel n'eo ket aotreet
bs: Naziv poštanskog sandučeta nije dozvoljen
ca: El nom de la bústia de correu no està permès
cs: Název e-mailové schránky není povolen
cy: Nid yw enw'r blwch post wedi'i ganiatáu
da: Postkassenavn ikke tilladt
de: Postfachname nicht erlaubt
el: Το όνομα γραμματοκιβωτίου δεν επιτρέπεται
es: El nombre del buzón no está permitido
et: Postkasti nimi pole lubatud
eu: Posta-kutxaren izena ez da onartzen
fa: نام صندوق پستی مجاز نیست
fi: Postilaatikon nimi ei ole sallittu
ga: Ainm bosca poist neamhcheadaithe
gl: O nome da caixa de correo non está permitido
he: שם תיבת הדואר אינו מורשה
hi: मेलबॉक्स नाम की अनुमति नहीं है
hr: Ime poštanskog sandučića nije dopušteno
hu: A postafiók neve nem engedélyezett
id: Nama kotak surat tidak diizinkan
is: Nafn tölvupósthólfs ekki leyft
it: Nome della casella di posta non consentito
ka: საფოსტო ყუთის სახელი დაუშვებელია
kk: Пошта жәшігінің атауына рұқсат етілмеген
km: មិនអនុញ្ញាតឈ្មោះប្រអប់សំបុត្រ
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಹೆಸರನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ອະນຸຍາດຊື່ກ່ອງຈົດໝາຍ
lt: Pašto dėžutės pavadinimas neleidžiamas
lv: Pasta kastes nosaukums nav atļauts
mk: Името на сандачето не е дозволено
ml: മെയിൽബോക്സിന്റെ പേര് അനുവദനീയമല്ല
mn: Шуудангийн хайрцагны нэр зөвшөөрөгдөөгүй
mr: मेलबॉक्सचे नाव अनुमत नाही
ms: Nama peti mel tidak dibenarkan
my: စာတိုက်ပုံးအမည်ကို ခွင့်မပြုပါ
nb: Postkassenavn ikke tillatt
ne: मेलबक्स नाम अनुमति छैन
nn: Postkassenamn ikkje tillaten
pa: ਮੇਲਬਾਕਸ ਦਾ ਨਾਮ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ
pl: Nazwa skrzynki pocztowej niedozwolona
pt_br: Nome da caixa de correio não permitido
ro: Nume cutie poștală nepermis
si: මේල් පෙට්ටියේ නමට අවසර නැත
sk: Názov poštovej schránky nie je povolený
sl: Ime poštnega nabiralnika ni dovoljeno
sq: Emri i kutisë postare nuk lejohet
sr: Име поштанског сандучета није дозвољено
sr_latn: Ime poštanskog sandučeta nije dozvoljeno
sv: Brevlådenamn inte tillåtet
ta: அஞ்சல் பெட்டியின் பெயர் அனுமதிக்கப்படவில்லை
te: మెయిల్బాక్స్ పేరు అనుమతించబడదు
th: ไม่อนุญาตชื่อกล่องจดหมาย
tl: Hindi pinapayagan ang pangalan ng mailbox
tr: Posta kutusu adına izin verilmiyor
ug: خەت ساندۇقى ئىسمىگە رۇخسەت قىلىنمايدۇ
uk: Назва поштової скриньки не дозволена
ur: میل باکس کا نام اجازت یافتہ نہیں ہے
uz: Pochta qutisi nomi ruxsat etilmaydi
vi: Không cho phép tên hộp thư

source: Requested action rejected - access denied
am: የተጠየቀው እርምጃ ውድቅ ተደርጓል - መድረስ ተከልክሏል
az: Tələb olunan hərəkət rədd edildi - giriş rədd edildi
bg: Исканото действие е отхвърлено - достъпът е отказан
bn: অনুরোধ করা পদক্ষেপ প্রত্যাখ্যান করা হয়েছে - অ্যাক্সেস অস্বীকৃত
br: Nac'het eo bet an oberadenn goulennet - digoradur nac'het
bs: Tražena radnja odbijena - pristup odbijen
ca: L'acció sol·licitada ha estat rebutjada - accés denegat
cs: Požadovaná akce byla odmítnuta - přístup odepřen
cy: Gwrthodwyd y weithred a geisiwyd - mynediad wedi'i wrthod
da: Anmodet handling afvist - adgang nægtet
de: Angeforderte Aktion abgelehnt - Zugriff verweigert
el: Η ζητούμενη ενέργεια απορρίφθηκε - η πρόσβαση απορρίφθηκε
es: Acción solicitada rechazada - acceso denegado
et: Taotletud toiming lükati tagasi - juurdepääs keelatud
eu: Eskatutako ekintza baztertu da - sarbidea ukatu
fa: اقدام درخواستی رد شد - دسترسی رد شد
fi: Pyydetty toiminto hylättiin - pääsy estetty
ga: Gníomh iarrtha diúltaithe - rochtain diúltaithe
gl: A acción solicitada foi rexeitada - acceso denegado
he: הפעולה המבוקשת נדחתה - הגישה נדחתה
hi: अनुरोधित कार्रवाई अस्वीकृत - प्रवेश अस्वीकृत
hr: Tražena radnja je odbijena - pristup odbijen
hu: A kért művelet elutasítva - hozzáférés megtagadva
id: Tindakan yang diminta ditolak - akses ditolak
is: Umbeðin aðgerð hafnað - aðgangur bannaður
it: Azione richiesta rifiutata - accesso negato
ka: მოთხოვნილი ოპერაცია უარყოფილია - წვდომა აკრძალულია
kk: Сұралған әрекет қабылданбады - қатынау рұқсат етілмеді
km: សកម្មភាពដែលបានស្នើសុំត្រូវបានបដិសេធ - ការចូលដំណើរការត្រូវបានបដិសេធ
kn: ವಿನಂತಿಸಿದ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಪ್ರವೇಶವನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ
lo: ການດຳເນີນການທີ່ຮ້ອງຂໍຖືກປະຕິເສດ - ການເຂົ້າເຖິງຖືກປະຕິເສດ
lt: Prašomas veiksmas atmestas - prieiga atmesta
lv: Pieprasītā darbība noraidīta - pieeja liegta
mk: Побараната акција е одбиена
ml: അഭ്യർത്ഥിച്ച പ്രവർത്തനം നിരസിച്ചു - പ്രവേശനം നിരോധിച്ചു
mn: Хүссэн үйлдлийг татгалзсан - хандалт зөвшөөрөгдөөгүй
mr: विनंती केलेली क्रिया नाकारली - प्रवेश निषिद्ध
ms: Tindakan yang diminta ditolak - akses ditolak
my: တောင်းဆိုထားသော လုပ်ဆောင်ချက်ကို ငြင်းပယ်ခဲ့သည် - ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည်
nb: Forespurt handling avvist - tilgang nektet
ne: अनुरोध गरिएको कार्य अस्वीकार गरियो - पहुँच अस्वीकार गरियो
nn: Førespegna handling avvist - tilgang nekta
pa: ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਰੱਦ ਕੀਤੀ - ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ
pl: Żądana akcja odrzucona - odmowa dostępu
pt_br: Ação solicitada rejeitada - acesso negado
ro: Acțiunea solicitată respinsă - acces respins
si: ඉල්ලූ ක්‍රියාව ප්‍රතික්ෂේප කරන ලදී - ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී
sk: Požadovaná akcia bola zamietnutá - prístup zamietnutý
sl: Zahtevano dejanje zavrnjeno - dostop zavrnjen
sq: Veprimi i kërkuar u refuzua - qasja e mohuar
sr: Тражена радња је одбијена - приступ одбијен
sr_latn: Tražena radnja je odbijena - pristup je odbijen
sv: Begärd åtgärd avvisad - åtkomst nekad
ta: கோரப்பட்ட செயல் நிராகரிக்கப்பட்டது - அணுகல் மறுக்கப்பட்டது
te: అభ్యర్థించిన చర్య తిరస్కరించబడింది - ప్రాప్యత తిరస్కరించబడింది
th: การดำเนินการที่ร้องขอถูกปฏิเสธ - การเข้าถึงถูกปฏิเสธ
tl: Tinanggihan ang hiniling na aksyon - tinanggihan ang access
tr: İstenen işlem reddedildi - erişim engellendi
ug: تىلەنگەن ھەرىكەت رەت قىلىندى - زىيارەت رەت قىلىندى
uk: Запитану дію відхилено - доступ заборонено
ur: درخواست کردہ کارروائی مسترد کر دی گئی - رسائی سے انکار
uz: So'ralgan harakat rad etildi - kirish rad etildi
vi: Hành động được yêu cầu bị từ chối - truy cập bị từ chối

source: MAIL FROM/RCPT TO parameters not recognized
am: MAIL FROM/RCPT TO መለኪያዎች አልታወቁም
az: MAIL FROM/RCPT TO parametrləri tanınmır
bg: Параметрите MAIL FROM/RCPT TO не са разпознати
bn: MAIL FROM/RCPT TO প্যারামিটার চিহ্নিত করা যায়নি
br: N'eo ket bet anavezet arventennoù MAIL FROM/RCPT TO
bs: Parametri MAIL FROM/RCPT TO nisu prepoznati
ca: Paràmetres MAIL FROM/RCPT TO no reconeguts
cs: Parametry MAIL FROM/RCPT TO nebyly rozpoznány
cy: Ni adnabuwyd paramedrau MAIL FROM/RCPT TO
da: MAIL FROM/RCPT TO parametre ikke genkendt
de: MAIL FROM/RCPT TO-Parameter nicht erkannt
el: Οι παράμετροι MAIL FROM/RCPT TO δεν αναγνωρίστηκαν
es: Parámetros MAIL FROM/RCPT TO no reconocidos
et: MAIL FROM/RCPT TO parameetreid ei tunnistatud
eu: MAIL FROM/RCPT TO parametroak ez dira ezagutu
fa: پارامترهای MAIL FROM/RCPT TO شناسایی نشدند
fi: MAIL FROM/RCPT TO -parametreja ei tunnistettu
ga: Paraiméadair MAIL FROM/RCPT TO neamhaitheanta
gl: Non se recoñeceron os parámetros MAIL FROM/RCPT TO
he: פרמטרי MAIL FROM/RCPT TO לא זוהו
hi: MAIL FROM/RCPT TO पैरामीटर पहचाने नहीं गए
hr: MAIL FROM/RCPT TO parametri nisu prepoznati
hu: A MAIL FROM/RCPT TO paraméterek nem ismertek
id: Parameter MAIL FROM/RCPT TO tidak dikenali
is: MAIL FROM/RCPT TO breytur ekki þekktar
it: Parametri MAIL FROM/RCPT TO non riconosciuti
ka: MAIL FROM/RCPT TO პარამეტრები არ არის ამოცნობილი
kk: MAIL FROM/RCPT TO параметрлері танылмады
km: មិនស្គាល់ប៉ារ៉ាម៉ែត្រ MAIL FROM/RCPT TO
kn: MAIL FROM/RCPT TO ನಿಯತಾಂಕಗಳನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ
lo: ບໍ່ຮູ້ຈັກພາຣາມິເຕີ MAIL FROM/RCPT TO
lt: MAIL FROM / RCPT TO parametrai neatpažinti
lv: MAIL FROM/RCPT TO parametri nav atpazīti
mk: MAIL FROM/RCPT TO параметрите не се препознаени
ml: MAIL FROM/RCPT TO പാരാമീറ്ററുകൾ തിരിച്ചറിഞ്ഞില്ല
mn: MAIL FROM/RCPT TO параметрүүд танигдахгүй байна
mr: MAIL FROM/RCPT TO पॅरामीटर्स ओळखले नाहीत
ms: Parameter MAIL FROM/RCPT TO tidak dikenali
my: MAIL FROM/RCPT TO ဘောင်များကို မှတ်မိခြင်းမရှိပါ
nb: MAIL FROM/RCPT TO-parametere ikke gjenkjent
ne: MAIL FROM/RCPT TO प्यारामिटरहरू चिन्न सकिएन
nn: MAIL FROM/RCPT TO-parameterar ikkje gjenkjende
pa: MAIL FROM/RCPT TO ਪੈਰਾਮੀਟਰ ਪਛਾਣ ਨਹੀਂ ਗਏ
pl: Parametry MAIL FROM/RCPT TO nierozpoznane
pt_br: Parâmetros MAIL FROM/RCPT TO não reconhecidos
ro: Parametri MAIL FROM/RCPT TO nerecunoscuți
si: MAIL FROM/RCPT TO පරාමිති හඳුනා ගත්තේ නැත
sk: Parametre MAIL FROM/RCPT TO neboli rozpoznané
sl: Parametri MAIL FROM/RCPT TO niso prepoznani
sq: Parametrat MAIL FROM/RCPT TO nuk njihen
sr: MAIL FROM/RCPT TO параметри нису препознати
sr_latn: MAIL FROM/RCPT TO parametri nisu prepoznati
sv: MAIL FROM/RCPT TO-parametrar inte igenkända
ta: MAIL FROM/RCPT TO அளவுருக்கள் அடையாளம் காணப்படவில்லை
te: MAIL FROM/RCPT TO పారామితులు గుర్తించబడలేదు
th: ไม่รู้จักพารามิเตอร์ MAIL FROM/RCPT TO
tl: Hindi nakilala ang mga parameter ng MAIL FROM/RCPT TO
tr: MAIL FROM/RCPT TO parametreleri tanınmıyor
ug: MAIL FROM/RCPT TO پارامېتىرلىرى تونۇلمىدى
uk: Параметри MAIL FROM/RCPT TO не розпізнано
ur: MAIL FROM/RCPT TO پیرامیٹرز کی شناخت نہیں ہوئی
uz: MAIL FROM/RCPT TO parametrlari tanib bo'lmadi
vi: Không nhận dạng được tham số MAIL FROM/RCPT TO

source: Domain not allowed to send (DMARC reject)
am: ጎራው እንዲልክ አይፈቀድም (DMARC ውድቅ)
az: Domenə göndərməyə icazə verilmir (DMARC rədd etdi)
bg: Домейнът няма право да изпраща (DMARC отказ)
bn: ডোমেন পাঠানোর অনুমতি নেই (DMARC প্রত্যাখ্যান)
br: N'eo ket aotreet an domen da gas (nac'hadenn DMARC)
bs: Domeni nije dozvoljeno slanje (DMARC odbijanje)
ca: No es permet que el domini enviï (rebuig DMARC)
cs: Doméně není povoleno odesílat (odmítnutí DMARC)
cy: Nid yw'r parth wedi'i ganiatáu i anfon (gwrthodiad DMARC)
da: Domæne har ikke tilladelse til at sende (DMARC-afvisning)
de: Domain darf nicht senden (DMARC-Ablehnung)
el: Στον τομέα δεν επιτρέπεται η αποστολή (απόρριψη DMARC)
es: Al dominio no se le permite enviar (rechazo DMARC)
et: Domeenil pole lubatud saata (DMARC-i tagasilükkamine)
eu: Domeinuak ezin du bidali (DMARC bazterketa)
fa: دامنه مجاز به ارسال نیست (DMARC reject)
fi: Verkkotunnus ei saa lähettää (DMARC-hylkäys)
ga: Fearann neamhcheadaithe a sheoladh (DMARC reject)
gl: O dominio non ten permitido enviar (rexeitamento DMARC)
he: לדומיין אסור לשלוח (דחיית DMARC)
hi: डोमेन को भेजने की अनुमति नहीं है (DMARC अस्वीकृत)
hr: Domeni nije dopušteno slanje (DMARC odbijanje)
hu: A tartomány nem küldhet (DMARC elutasítás)
id: Domain tidak diizinkan mengirim (penolakan DMARC)
is: Léni ekki leyft að senda (DMARC höfnun)
it: Dominio non autorizzato a inviare (rifiuto DMARC)
ka: დომენს არ აქვს უფლება გაგზავნას (DMARC უარყოფა)
kk: Доменге жіберуге рұқсат етілмеген (DMARC қабылдамады)
km: មិនអនុញ្ញាតឱ្យដែនផ្ញើ (DMARC reject)
kn: ಡೊಮೇನ್ ಕಳುಹಿಸಲು ಅನುಮತಿಯನ್ನು ಹೊಂದಿಲ್ಲ (DMARC ನಿರಾಕರಣೆ)
lo: ບໍ່ອະນຸຍາດໃຫ້ໂດເມນສົ່ງ (DMARC reject)
lt: Domenui neleidžiama siųsti (DMARC atmetimas)
lv: Domēnam nav atļauts sūtīt (DMARC noraidījums)
mk: Доменот не смее да испраќа
ml: ഡൊമെയ്നിന് അയയ്ക്കാൻ അനുമതി ഇല്ല (DMARC നിരസിക്കൽ)
mn: Домен илгээхийг зөвшөөрөөгүй (DMARC татгалзсан)
mr: डोमेनला पाठविण्याची परवानगी नाही (DMARC नकार)
ms: Domain tidak dibenarkan menghantar (DMARC tolak)
my: ဒိုမိန်းကို ပေးပို့ခွင့်မပြုပါ (DMARC ငြင်းပယ်ချက်)
nb: Domene har ikke tillatelse til å sende (DMARC avvisning)
ne: डोमेनलाई पठाउन अनुमति छैन (DMARC अस्वीकार)
nn: Domene har ikkje løyve til å sende (DMARC avvising)
pa: ਡੋਮੇਨ ਨੂੰ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ (DMARC ਇਨਕਾਰ)
pl: Domena nie może wysyłać (odrzucenie DMARC)
pt_br: Domínio não autorizado a enviar (DMARC reject)
ro: Domeniul nu are permisiunea de a trimite (respingere DMARC)
si: වසමට යැවීමේ අවසර නැත (DMARC ප්‍රතික්ෂේප කිරීම)
sk: Doména nemôže odosielať (odmietnutie DMARC)
sl: Domeni ni dovoljeno pošiljanje (DMARC zavrnitev)
sq: Fusha nuk lejohet të dërgojë (refuzim DMARC)
sr: Домену није дозвољено слање (ДМАРК одбијање)
sr_latn: Domenu nije dozvoljeno da šalje (DMARC odbijanje)
sv: Domän får inte skicka (DMARC avvisar)
ta: டொமைன் அனுப்ப அனுமதி இல்லை (DMARC நிராகரிப்பு)
te: డొమైన్ పంపడానికి అనుమతి లేదు (DMARC తిరస్కరణ)
th: ไม่อนุญาตให้โดเมนส่ง (DMARC reject)
tl: Hindi pinapayagan ang domain na magpadala (DMARC reject)
tr: Alan adının göndermesine izin verilmiyor (DMARC reddi)
ug: دائىرىنىڭ ئەۋەتىشىگە رۇخسەت قىلىنمايدۇ (DMARC رەت قىلدى)
uk: Домену не дозволено надсилати (відхилення DMARC)
ur: ڈومین کو بھیجنے کی اجازت نہیں ہے (DMARC مسترد)
uz: Domenga jo'natishga ruxsat berilmagan (DMARC rad etilgan)
vi: Không cho phép miền gửi (DMARC reject)

source: Too many duplicate messages - permanent
am: በጣም ብዙ የተደጋገሙ ኢሜይሎች - ቋሚ ሁኔታ
az: Çox sayda təkrar mesaj - daimi
bg: Твърде много дублиращи се съобщения - постоянно състояние
bn: অনেকগুলি সদৃশ বার্তা - স্থায়ী অবস্থা
br: Re a gemennadennoù daoublet - statud padus
bs: Previše duplikata poruka - trajno stanje
ca: Massa missatges duplicats - permanent
cs: Příliš mnoho duplicitních zpráv - trvalý stav
cy: Gormod o negeseuon dyblyg - statws parhaol
da: For mange dubletbeskeder - permanent
de: Zu viele doppelte Nachrichten - dauerhaft
el: Πάρα πολλά διπλότυπα μηνύματα - μόνιμη κατάσταση
es: Demasiados mensajes duplicados - permanente
et: Liiga palju dubleeritud sõnumeid - püsiv olek
eu: Mezu bikoiztu gehiegi - egoera iraunkorra
fa: ایمیل‌های تکراری زیاد است - وضعیت دائمی
fi: Liian monta päällekkäistä viestiä - pysyvä
ga: An iomarca teachtaireachtaí dúblacha - buan
gl: Demasiadas mensaxes duplicadas - estado permanente
he: יותר מדי הודעות כפולות - קבוע
hi: बहुत अधिक डुप्लिकेट संदेश - स्थायी स्थिति
hr: Previše duplikata poruka - trajno
hu: Túl sok ismétlődő üzenet - végleges
id: Terlalu banyak pesan duplikat - permanen
is: Of mörg tvítekin skilaboð - varanlegt
it: Troppi messaggi duplicati - permanente
ka: გამეორებული წერილების რაოდენობა ძალიან ბევრია - მუდმივი სტატუსი
kk: Тым көп қайталанатын хабарламалар - тұрақты
km: អ៊ីមែលស្ទួនច្រើនពេក - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ಪುನರಾವರ್ತಿತ ಅಂಚೆಗಳ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ອີເມວຊ້ຳຊ້ອນຫຼາຍເກີນໄປ - ສະຖານະຖາວອນ
lt: Per daug pasikartojančių pranešimų - nuolatinis
lv: Pārāk daudz dublētu ziņojumu - pastāvīgs
mk: Премногу дупликати пораки
ml: ആവർത്തിച്ചുള്ള മെയിലുകളുടെ എണ്ണം വളരെ കൂടുതലാണ് - ശാശ്വത സ്റ്റാറ്റസ്
mn: Хэт олон давхар и-мэйл - байнгын
mr: पुनरावृत्ती मेलची संख्या खूप जास्त आहे - कायमची स्थिती
ms: Terlalu banyak mesej pendua - kekal
my: ထပ်နေသော အီးမေးလ်များ အလွန်များနေသည် - အမြဲတမ်းအခြေအနေ
nb: For mange duplikatmeldinger - permanent
ne: धेरै दोहोरिने इमेलहरू छन् - स्थायी स्थिति
nn: For mange duplikatmeldingar - permanent
pa: ਦੁਹਰਾਉਣ ਵਾਲੇ ਮੇਲਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ - ਸਥਾਈ ਸਥਿਤੀ
pl: Zbyt wiele zduplikowanych wiadomości - trwałe
pt_br: Muitas mensagens duplicadas - permanente
ro: Prea multe mesaje duplicate - permanent
si: පුනරාවර්තන මේල් ගණන ඉතා වැඩියි - ස්ථිර තත්ත්වය
sk: Príliš veľa duplicitných správ - trvalé
sl: Preveč podvojenih sporočil - trajno stanje
sq: Shumë mesazhe të dyfishuara - të përhershëm
sr: Превише дупликата порука - трајно
sr_latn: Previše duplikata poruka - trajno stanje
sv: För många dubblettmeddelanden - permanent
ta: மீண்டும் மீண்டும் வரும் அஞ்சல்களின் எண்ணிக்கை மிக அதிகம் - நிரந்தர நிலை
te: పునరావృత మెయిళ్ళ సంఖ్య చాలా ఎక్కువగా ఉంది - శాశ్వత స్థితి
th: อีเมลซ้ำซ้อนมากเกินไป - สถานะถาวร
tl: Masyadong maraming duplicate na mensahe - permanenteng katayuan
tr: Çok fazla yinelenen mesaj - kalıcı
ug: بەك كۆپ تەكرار ئۇچۇر - مەڭگۈلۈك
uk: Занадто багато дублікатів повідомлень - постійно
ur: بہت زیادہ ڈپلیکیٹ میلز - مستقل حالت
uz: Juda ko'p dublikat xatlar - doimiy holat
vi: Quá nhiều email trùng lặp - trạng thái vĩnh viễn

source: Sender address rejected - domain not in SPF
am: የላኪ አድራሻ ውድቅ ተደርጓል - ጎራው በSPF ውስጥ የለም
az: Göndərən ünvanı rədd edildi - domen SPF-də deyil
bg: Адресът на подателя е отхвърлен - домейнът не е в SPF
bn: প্রেরকের ঠিকানা প্রত্যাখ্যান করা হয়েছে - ডোমেন SPF-তে নেই
br: Nac'het eo chomlec'h ar c'haser - n'emañ ket an domen e enrolladenn SPF
bs: Adresa pošiljaoca odbijena - domena nije u SPF zapisu
ca: Adreça del remitent rebutjada - domini no a l'SPF
cs: Adresa odesílatele odmítnuta - doména není v SPF
cy: Gwrthodwyd cyfeiriad yr anfonwr - nid yw'r parth yn y cofnod SPF
da: Afsenderadresse afvist - domæne ikke i SPF
de: Absenderadresse abgelehnt - Domain nicht in SPF
el: Η διεύθυνση αποστολέα απορρίφθηκε - ο τομέας δεν είναι στο SPF
es: Dirección de remitente rechazada - dominio no en SPF
et: Saatja aadress lükati tagasi - domeen pole SPF-kirjes
eu: Bidaltzailearen helbidea baztertua - domeinua ez dago SPF erregistroan
fa: آدرس فرستنده رد شد - دامنه در SPF نیست
fi: Lähettäjän osoite hylätty - verkkotunnus ei SPF:ssä
ga: Seoladh seoltóra diúltaithe - fearann neamh-i-SPF
gl: Dirección do remitente rexeitada - o dominio non está no rexistro SPF
he: כתובת השולח נדחתה - הדומיין אינו ב-SPF
hi: प्रेषक पता अस्वीकृत - डोमेन SPF में नहीं है
hr: Adresa pošiljatelja odbijena - domena nije u SPF-u
hu: A feladó címe elutasítva - a tartomány nincs az SPF-ben
id: Alamat pengirim ditolak - domain tidak dalam SPF
is: Heimilisfangi sendanda hafnað - lén ekki í SPF
it: Indirizzo del mittente rifiutato - dominio non in SPF
ka: გამომგზავნის მისამართი უარყოფილია - დომენი არ არის SPF-ში
kk: Жіберушінің мекенжайы қабылданбады - домен SPF-те жоқ
km: អាសយដ្ឋានអ្នកផ្ញើត្រូវបានបដិសេធ - ដែនមិនស្ថិតក្នុង SPF
kn: ಕಳುಹಿಸುಗರ ವಿಳಾಸವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೊಮೇನ್ SPF ನಲ್ಲಿ ಇಲ್ಲ
lo: ທີ່ຢູ່ຜູ້ສົ່ງຖືກປະຕິເສດ - ໂດເມນບໍ່ຢູ່ໃນ SPF
lt: Siuntėjo adresas atmestas - domenas nėra SPF
lv: Sūtītāja adrese noraidīta - domēns nav SPF
mk: Адресата на испраќачот е одбиена
ml: അയച്ചയാളുടെ വിലാസം നിരസിച്ചു - ഡൊമെയ്ൻ SPF-ൽ ഇല്ല
mn: Илгээгчийн хаяг татгалзсан - домен SPF-д байхгүй
mr: पाठविणाऱ्याचा पत्ता नाकारला - डोमेन SPF मध्ये नाही
ms: Alamat penghantar ditolak - domain tiada dalam SPF
my: ပေးပို့သူလိပ်စာ ငြင်းပယ်ခံရသည် - ဒိုမိန်းသည် SPF တွင်မရှိပါ
nb: Avsenderadresse avvist - domene ikke i SPF
ne: पठाउने ठेगाना अस्वीकार गरियो - डोमेन SPF मा छैन
nn: Avsendadresse avvist - domene ikkje i SPF
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਪਤਾ ਰੱਦ ਕੀਤਾ - ਡੋਮੇਨ SPF ਵਿੱਚ ਨਹੀਂ
pl: Adres nadawcy odrzucony - domeny nie ma w SPF
pt_br: Endereço do remetente rejeitado - domínio não está no SPF
ro: Adresă expeditor respinsă - domeniul nu este în SPF
si: යවන්නාගේ ලිපිනය ප්‍රතික්ෂේප කරන ලදී - වසම SPF හි නැත
sk: Adresa odosielateľa zamietnutá - doména nie je v SPF
sl: Naslov pošiljatelja zavrnjen - domena ni v SPF zapisu
sq: Adresa e dërguesit u refuzua - fusha nuk është në SPF
sr: Адреса пошиљаоца одбијена - домен није у СПФ-у
sr_latn: Adresa pošiljaoca odbijena - domen nije u SPF-u
sv: Avsändaradress avvisad - domän inte i SPF
ta: அனுப்புநரின் முகவரி நிராகரிக்கப்பட்டது - டொமைன் SPF இல் இல்லை
te: పంపినవారి చిరునామా తిరస్కరించబడింది - డొమైన్ SPF లో లేదు
th: ที่อยู่ผู้ส่งถูกปฏิเสธ - โดเมนไม่อยู่ใน SPF
tl: Tinanggihan ang address ng nagpadala - wala sa SPF record ang domain
tr: Gönderen adresi reddedildi - alan adı SPF'de değil
ug: ئەۋەتكۈچى ئادرېسى رەت قىلىندى - دائىرە SPF تە يوق
uk: Адресу відправника відхилено - домен не в SPF
ur: بھیجنے والے کا پتہ مسترد کر دیا گیا - ڈومین SPF میں نہیں ہے
uz: Jo'natuvchi manzili rad etildi - domen SPF da mavjud emas
vi: Địa chỉ người gửi bị từ chối - miền không nằm trong SPF

source: Sender address rejected - DKIM verification failed
am: የላኪ አድራሻ ውድቅ ተደርጓል - የዲኪም ማረጋገጫ አልተሳካም
az: Göndərən ünvanı rədd edildi - DKIM təsdiqi uğursuz oldu
bg: Адресът на подателя е отхвърлен - DKIM проверката се провали
bn: প্রেরকের ঠিকানা প্রত্যাখ্যান করা হয়েছে - DKIM যাচাই ব্যর্থ
br: Nac'het eo chomlec'h ar c'haser - c'hwitet eo bet gwiriañ DKIM
bs: Adresa pošiljaoca odbijena - DKIM verifikacija nije uspjela
ca: Adreça del remitent rebutjada - verificació DKIM fallida
cs: Adresa odesílatele odmítnuta - ověření DKIM selhalo
cy: Gwrthodwyd cyfeiriad yr anfonwr - methodd gwiriad DKIM
da: Afsenderadresse afvist - DKIM-bekræftelse mislykkedes
de: Absenderadresse abgelehnt - DKIM-Überprüfung fehlgeschlagen
el: Η διεύθυνση αποστολέα απορρίφθηκε - η επαλήθευση DKIM απέτυχε
es: Dirección de remitente rechazada - verificación DKIM fallida
et: Saatja aadress lükati tagasi - DKIM-i kontroll ebaõnnestus
eu: Bidaltzailearen helbidea baztertua - DKIM egiaztapenak huts egin du
fa: آدرس فرستنده رد شد - تأیید DKIM ناموفق بود
fi: Lähettäjän osoite hylätty - DKIM-varmentaminen epäonnistui
ga: Seoladh seoltóra diúltaithe - theip ar fhíorú DKIM
gl: Dirección do remitente rexeitada - fallou a verificación DKIM
he: כתובת השולח נדחתה - אימות DKIM נכשל
hi: प्रेषक पता अस्वीकृत - DKIM सत्यापन विफल
hr: Adresa pošiljatelja odbijena - DKIM provjera nije uspjela
hu: A feladó címe elutasítva - DKIM ellenőrzés sikertelen
id: Alamat pengirim ditolak - verifikasi DKIM gagal
is: Heimilisfangi sendanda hafnað - DKIM staðfesting mistókst
it: Indirizzo del mittente rifiutato - verifica DKIM fallita
ka: გამომგზავნის მისამართი უარყოფილია - DKIM დამოწმება წარუმატებელია
kk: Жіберушінің мекенжайы қабылданбады - DKIM тексеруі сәтсіз аяқталды
km: អាសយដ្ឋានអ្នកផ្ញើត្រូវបានបដិសេធ - ការផ្ទៀងផ្ទាត់ DKIM បរាជ័យ
kn: ಕಳುಹಿಸುಗರ ವಿಳಾಸವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - DKIM ಪರಿಶೀಲನೆಯು ವಿಫಲವಾಗಿದೆ
lo: ທີ່ຢູ່ຜູ້ສົ່ງຖືກປະຕິເສດ - ການຢັ້ງຢືນ DKIM ລົ້ມເຫຼວ
lt: Siuntėjo adresas atmestas - DKIM patvirtinimas nepavyko
lv: Sūtītāja adrese noraidīta - DKIM verifikācija neizdevās
mk: Адресата на испраќачот е одбиена
ml: അയച്ചയാളുടെ വിലാസം നിരസിച്ചു - DKIM പരിശോധന പരാജയപ്പെട്ടു
mn: Илгээгчийн хаяг татгалзсан - DKIM баталгаажуулалт амжилтгүй боллоо
mr: पाठविणाऱ्याचा पत्ता नाकारला - DKIM पडताळणी अयशस्वी
ms: Alamat penghantar ditolak - pengesahan DKIM gagal
my: ပေးပို့သူလိပ်စာ ငြင်းပယ်ခံရသည် - DKIM အတည်ပြုခြင်း မအောင်မြင်ပါ
nb: Avsenderadresse avvist - DKIM-verifisering mislyktes
ne: पठाउने ठेगाना अस्वीकार गरियो - DKIM प्रमाणीकरण असफल भयो
nn: Avsendadresse avvist - DKIM-stadfesting mislukka
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਪਤਾ ਰੱਦ ਕੀਤਾ - DKIM ਤਸਦੀਕ ਅਸਫਲ
pl: Adres nadawcy odrzucony - weryfikacja DKIM nie powiodła się
pt_br: Endereço do remetente rejeitado - verificação DKIM falhou
ro: Adresă expeditor respinsă - verificare DKIM eșuată
si: යවන්නාගේ ලිපිනය ප්‍රතික්ෂේප කරන ලදී - DKIM තහවුරු කිරීම අසාර්ථක විය
sk: Adresa odosielateľa zamietnutá - overenie DKIM zlyhalo
sl: Naslov pošiljatelja zavrnjen - DKIM preverjanje ni uspelo
sq: Adresa e dërguesit u refuzua - verifikimi DKIM dështoi
sr: Адреса пошиљаоца одбијена - ДКИМ верификација није успела
sr_latn: Adresa pošiljaoca odbijena - DKIM provera nije uspela
sv: Avsändaradress avvisad - DKIM-verifiering misslyckades
ta: அனுப்புநரின் முகவரி நிராகரிக்கப்பட்டது - DKIM சரிபார்ப்பு தோல்வியடைந்தது
te: పంపినవారి చిరునామా తిరస్కరించబడింది - DKIM ధృవీకరణ విఫలమైంది
th: ที่อยู่ผู้ส่งถูกปฏิเสธ - การตรวจสอบ DKIM ล้มเหลว
tl: Tinanggihan ang address ng nagpadala - nabigo ang DKIM verification
tr: Gönderen adresi reddedildi - DKIM doğrulaması başarısız
ug: ئەۋەتكۈچى ئادرېسى رەت قىلىندى - DKIM دەلىللەش مەغلۇپ بولدى
uk: Адресу відправника відхилено - перевірку DKIM не вдалося
ur: بھیجنے والے کا پتہ مسترد کر دیا گیا - DKIM تصدیق ناکام ہوئی
uz: Jo'natuvchi manzili rad etildi - DKIN tekshiruvi muvaffaqiyatsiz tugadi
vi: Địa chỉ người gửi bị từ chối - xác minh DKIM thất bại
