Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_pacman
am: Pacman ማዛጃጃ ሶፍትዌር ጥቅል (እ.ኤ.አ. በ2002 አርክ ሊኑክስ ከፓክማን አስተዳዳሪ ጋር ያቋቋመው .pkg.tar.zst ማሸጊያ ቅርጸት። እንደ አርክ ተንከባላይ ዝመና ዘዴ ዋና አካል፣ በZstandard ከፍተኛ ፍጥነት እና ከፍተኛ መጭመቂያ ስልተ ቀመር ላይ የተመሠረተ፣ ከኤውአር (አርክ ተጠቃሚ ሶፍትዌር ማከማቻ) ስነ-ምህዳር ጋር ተደምሮ፣ እጅግ ቀላል እና ኪሲሲ መርህን የሚያንጸባርቅ ዘመናዊ የጥቅል ስርጭት ደረጃ ነው
az: Pacman Arxiv Proqram Paketi (2002-ci ildə Arch Linux tərəfindən pacman meneceri ilə birlikdə təsdiq edilmiş .pkg.tar.zst paketləmə formatı. Arch-ın yuvarlanan yeniləmə mexanizminin əsası olaraq, Zstandard yüksək sürətli yüksək sıxılma alqoritminə əsaslanır, AUR (Arch İstifadəçi Proqram Anbarı) ekosistemi ilə birlikdə, minimalizm və KISS prinsipini təcəssüm etdirən müasir paket paylama standartıdır)
bg: Pacman архивен софтуерен пакет (формат за пакетиране .pkg.tar.zst, установен от Arch Linux с мениджъра pacman през 2002 г. Като ядро на механизма за подвижни актуализации на Arch, базиран на високоскоростната и високоефективна компресия Zstandard, заедно с екосистемата AUR (Arch User Software Repository), е съвременен стандарт за разпространение на пакети, въплъщаващ принципите на минимализъм и KISS)
bn: Pacman আর্কাইভ সফটওয়্যার প্যাকেজ (২০০২ সালে আর্চ লিনাক্স pacman ম্যানেজারের সাথে প্রতিষ্ঠিত .pkg.tar.zst এনক্যাপসুলেশন ফরম্যাট। আর্চ রোলিং আপডেট মেকানিজমের মূল হিসেবে, Zstandard হাই-স্পিড হাই-কম্প্রেশন অ্যালগরিদমের ভিত্তিতে, AUR (আর্চ ইউজার সফটওয়্যার রিপোজিটরি) ইকোসিস্টেমের সাথে একত্রে, এটি মিনিমালিজম ও KISS নীতি প্রতিফলিতকারী একটি আধুনিক প্যাকেজ ডিস্ট্রিবিউশন স্ট্যান্ডার্ড।)
br: Pacman (Pakad arc'hiv. Furmat .pkg.tar.zst evit merour pakadoù Arch Linux (2002). Diazez ar c'heal 'rolling release' Arch. Diazezet war algoritm Zstandard (uhel-voued, uhel-spirad), asambles gant ekosistem AUR (Arch User Repository), ez eo ur reolenn dasparzh modern a zo keal ar verrdro (KISS) hag an nebeutañ traoù (minimalist))
bs: Pacman (Arhivirani softverski paket. Format pakovanja .pkg.tar.zst koji je s pacman menadžerom uspostavio Arch Linux 2002. godine. Kao osnova Arch rolling release mehanizma, baziran je na Zstandard algoritmu velike brzine i visoke kompresije, zajedno s AUR (Arch User Software Repository) ekosistemom. Predstavlja moderni standard distribucije paketa koji odražava minimalizam i KISS principe)
ca: Pacman paquet de programari d'arxiu (format d'empaquetat .pkg.tar.zst establert per Arch Linux amb el gestor pacman el 2002. Cor del mecanisme de rodament continu d'Arch, basat en Zstandard, amb l'ecosistema AUR, estàndard de distribució de paquets modern que reflecteix el principi KISS i minimalista)
cs: Pacman paquet de programari d'arxiu (format d'empaquetat .pkg.tar.zst establert per Arch Linux amb el gestor pacman l'any 2002. Com a nucli del mecanisme de rodament continu d'Arch, es basa en l'algorisme d'alta compressió i alta velocitat Zstandard, juntament amb l'ecosistema AUR (Repositori d'Usuaris d'Arch), és un estàndard de distribució de paquets modern que reflecteix els principis de simplicitat i KISS)
cy: Pacman pecyn meddalwedd archif (fformat amgáu .pkg.tar.zst a sefydlwyd gan Arch Linux gyda rheolwr pacman yn 2002. Fel craidd mecanwaith rholio parhaus Arch, yn seiliedig ar algorithm cywasgu uchel cyflym Zstandard, ynghyd ag ecosystem AUR (Arch User Software Repository), yn safon dosbarthu pecynnau modern sy'n adlewyrchu egwyddorion symlrwydd a ChADW (Cadwch yn Syml, Twpsyn))
da: Pacman Arkivsoftwarepakke (2002 Arch Linux's pacman-manager etablerede .pkg.tar.zst indpakningsformat. Som kernen i Arch's rullende opdateringsmekanisme, baseret på Zstandard højhastigheds højkompressionsalgoritme, sammen med AUR (Arch User Software Repository) økosystem, er det en moderne pakkedistributionsstandard, der legemliggør minimalisme og KISS-princippet)
de: Pacman Archivsoftwarepaket (2002 von Arch Linux mit dem pacman-Manager etabliertes .pkg.tar.zst-Verkapselungsformat. Als Kern des rollenden Aktualisierungsmechanismus von Arch, basierend auf dem schnellen Zstandard-Hochkompressionsalgorithmus, zusammen mit dem AUR-Ökosystem (Arch User Software Repository), ist es ein moderner Paketverteilungsstandard, der Minimalismus und das KISS-Prinzip (Keep It Simple, Stupid) verkörpert)
el: Pacman πακέτο λογισμικού αρχειοθέτησης (μορφή ενσωμάτωσης .pkg.tar.zst που καθιερώθηκε από το Arch Linux με τον διαχειριστή pacman το 2002. Ως πυρήνας του μηχανισμού κυλιομένης ενημέρωσης του Arch, βασιζόμενος στον γρήγορο αλγόριθμο υψηλής συμπίεσης Zstandard, μαζί με το οικοσύστημα AUR (Αποθετήριο Λογισμικού Χρηστών Arch), αποτελεί ένα μοντέρνο πρότυπο διανομής πακέτων που ενσαρκώνει τον μινιμαλισμό και την αρχή KISS (Κράτα το Απλό, Ηλίθιε))
es: Pacman paquete de software de archivo (formato de empaquetado .pkg.tar.zst establecido por Arch Linux con el gestor pacman en 2002. Como núcleo del mecanismo de actualización continua de Arch, basado en el algoritmo de alta compresión Zstandard de alta velocidad, junto con el ecosistema AUR (Arch User Software Repository), es un estándar de distribución de paquetes moderno que encarna el minimalismo y el principio KISS (Mantenlo Simple, Simple))
et: Pacman arhiivi tarkvarapakett (2002. aastal Arch Linuxi pacman halduri poolt kehtestatud .pkg.tar.zst pakkimisvorming. Archi pideva uuendamise mehhanismi keskmena, põhineb kiirel Zstandard kõrge pakkimise algoritmil, koos AUR (Arch User Software Repository) ökosüsteemiga, on see kaasaegne pakkide levitamise standard, mis kehastab minimalismi ja KISS põhimõtet)
eu: Pacman artxibo software-paketea (2002an Arch Linux-ek pacman kudeatzailearekin ezarritako .pkg.tar.zst kapsulazio formatua. Arch-ren eguneratze jarraituaren mekanismoaren erdigunea, Zstandard konpresio altuko algoritmo azkarrean oinarritua, AUR-ekin batera, minimalismoa eta KISS printzipioa biltzen dituen pakete banaketa estandar modernoa da)
fa: Pacman بسته نرم‌افزاری آرشیو (قالب کپسوله‌سازی .pkg.tar.zst که توسط آرچ لینوکس با مدیر pacman در سال ۲۰۰۲ تعیین شد. به عنوان هسته مکانیسم به‌روزرسانی غلتان آرچ، مبتنی بر الگوریتم فشرده‌سازی بالا و پرسرعت Zstandard، همراه با اکوسیستم AUR، یک استاندارد توزیع بسته مدرن است که مینیمالیسم و اصل KISS (ساده نگهش دار، احمق!) را تجسم می‌بخشد)
fi: Pacman arkisto-ohjelmistopaketti (Arch Linuxin pacman-hallinnan vuonna 2002 vahvistama .pkg.tar.zst-pakkausmuoto. Arch Linuxin rullaavan päivitysmekanismin ytimenä se perustuu nopeaan Zstandard-korkean pakkauksen algoritmiin, ja yhdessä AUR-ekosysteemin (Arch User Software Repository) kanssa se on moderni pakettijakelustandardi, joka ilmentää minimalismia ja KISS-periaatetta (Keep It Simple, Stupid))
ga: Pacman pacáiste bogearraí cartlainne (formáid phacáistithe .pkg.tar.zst a bhunaigh Arch Linux le bainisteoir pacman i 2002. Mar chroílár mheicníocht nuashonraithe rollta Arch, bunaithe ar algartam ard-chomhbhrú Zstandard ardluais, in éineacht le éiceachóras AUR (Arch User Software Repository), is caighdeán dáileacháin pacáistí nua-aimseartha é a chorpaíonn an t-íosmhéideachas agus prionsabal KISS (Coinnigh Simplí, Leithleach))
gl: Pacman paquete de software d'archivu (formatu d'empaquetáu .pkg.tar.zst establecíu por Arch Linux col xestor pacman en 2002. Como nucleu del mecanismu d'actualización continua d'Arch, basáu nel algoritmu d'alta compresión Zstandard d'alta velocidá, xunto col ecosistema AUR (Arch User Software Repository), ye un estándar de distribución de paquetes modernu qu'encarna el minimalismu y el principiu KISS (Keep It Simple, Stupid))
he: Pacman חבילת תוכנת ארכיון (תבנית אנקפסולציה .pkg.tar.zst שנקבעה על ידי Arch Linux עם מנהל pacman ב-2002. כליבה של מנגנון העדכון המתגלגל של Arch, מבוסס על אלגוריתם הדחיסה הגבוהה המהיר Zstandard, יחד עם מערכת AUR (מאגר תוכנות משתמשי Arch), מהווה תקן הפצת חבילות מודרני המגלם מינימליזם ועקרון KISS (Keep It Simple, Stupid))
hi: Pacman संग्रह सॉफ़्टवेयर पैकेज (2002 में Arch Linux द्वारा pacman प्रबंधक के साथ स्थापित .pkg.tar.zst पैकेजिंग प्रारूप। Arch के रोलिंग अपडेट तंत्र के मूल के रूप में, Zstandard उच्च-गति उच्च-संपीड़न एल्गोरिदम पर आधारित, AUR (Arch उपयोगकर्ता सॉफ़्टवेयर रिपॉजिटरी) पारिस्थितिकी तंत्र के साथ, यह एक आधुनिक पैकेज वितरण मानक है जो अतिसूक्ष्मवाद और KISS सिद्धांत (इसे सरल रखें, मूर्ख) का प्रतीक है)
hr: Pacman arhivski softverski paket (format pakiranja .pkg.tar.zst koji je Arch Linux uspostavio s upraviteljem pacman 2002. Kao jezgra mehanizma kotrljajućeg ažuriranja Archa, temeljen na Zstandard algoritmu velike brzine i visoke kompresije, zajedno s AUR (Arch korisnički repozitorij softvera) ekosustavom, moderan je standard distribucije paketa koji utjelovljuje minimalizam i KISS princip (Keep It Simple, Stupid))
hu: Pacman archív szoftvercsomag (az Arch Linux által 2002-ben a pacman kezelővel létrehozott .pkg.tar.zst csomagolási formátum. Az Arch gördülő frissítési mechanizmusának magjaként a nagy sebességű Zstandard magas tömörítési algoritmuson alapul, az AUR (Arch User Software Repository) ökoszisztémával együtt, egy modern csomagterjesztési szabvány, amely megtestesíti a minimalizmust és a KISS (Keep It Simple, Stupid) elvet)
id: Pacman paket perangkat lunak arsip (format pengemasan .pkg.tar.zst yang ditetapkan oleh Arch Linux dengan manajer pacman pada tahun 2002. Sebagai inti dari mekanisme pembaruan bergulir Arch, berdasarkan algoritma kompresi tinggi berkecepatan tinggi Zstandard, bersama dengan ekosistem AUR (Repositori Perangkat Lunak Pengguna Arch), ia adalah standar distribusi paket modern yang mewujudkan minimalisme dan prinsip KISS (Keep It Simple, Stupid))
is: Pacman skjalasafnshugbúnaðarpakki (2002 Arch Linux með pacman stjórnanda staðfest .pkg.tar.zst pökkunarsnið. Sem kjarni Arch veltingur uppfærslukerfis, byggt á Zstandard háhraða háþjöppunaralgrími, ásamt AUR (Arch notenda hugbúnaðar safn) vistkerfi, er nútíma pakkadreifingarstaðall sem fyrirmyndir einfaldleika og KISS meginregluna (Keep It Simple, Stupid))
it: Pacman pacchetto software di archivio (formato di impacchettamento .pkg.tar.zst stabilito da Arch Linux con il gestore pacman nel 2002. Come nucleo del meccanismo di aggiornamento continuo di Arch, basato sull'algoritmo di alta compressione Zstandard ad alta velocità, insieme all'ecosistema AUR (Arch User Software Repository), è uno standard di distribuzione di pacchetti moderno che incarna il minimalismo e il principio KISS (Keep It Simple, Stupid))
ka: Pacman არქივის პროგრამული პაკეტი (2002 წელს Arch Linux-ის მიერ pacman-ის მენეჯერთან ერთად დამკვიდრებული .pkg.tar.zst შესაფუთი ფორმატი. როგორც Arch-ის მოძრავი განახლების მექანიზმის ბირთვი, Zstandard-ის მაღალი სიჩქარის მაღალი კომპრესიის ალგორითმზე დაფუძნებული, AUR-ის (Arch-ის მომხმარებლის პროგრამული უზრუნველყოფის საცავი) ეკოსისტემასთან ერთად, იგი არის თანამედროვე პაკეტების გავრცელების სტანდარტი, რომელიც განასახიერებს მინიმალიზმსა და KISS-ის პრინციპს (Keep It Simple, Stupid))
kk: Pacman Архивтік бағдарламалық пакет (2002 жылы Arch Linux pacman менеджерімен бірге белгілеген .pkg.tar.zst буып-түю форматы. Arch-тің жаңарту механизмінің өзегі ретінде, жоғары жылдамдықты Zstandard жоғары қысу алгоритміне негізделген, AUR (Arch пайдаланушы бағдарламалық қамтамасыз ету репозиторийі) экожүйесімен бірге, ол минимализмді және KISS принципін (Қарапайым Ұста, Ақымақ) бейнелейтін заманауи пакеттерді тарату стандарты болып табылады)
km: Pacman កញ្ចប់កម្មវិធីប័ណ្ណសារ (ទ្រង់ទ្រាយផ្សាភ្ជាប់ .pkg.tar.zst ដែលត្រូវបានបង្កើតឡើងដោយ Arch Linux ជាមួយកម្មវិធីគ្រប់គ្រង pacman ក្នុងឆ្នាំ 2002។ ក្នុងនាមជាស្នូលនៃយន្តការធ្វើបច្ចុប្បន្នភាពរំកិលរបស់ Arch ដោយផ្អែកលើក្បួនដោះស្រាយបង្ហាប់ខ្ពស់ល្បឿនលឿន Zstandard ដោយសហការជាមួយប្រព័ន្ធអេកូឡូស៊ី AUR (ឃ្លាំងកម្មវិធីអ្នកប្រើប្រាស់ Arch) ដែលជាស្តង់ដារចែកចាយកញ្ចប់ទំនើបដែលឆ្លុះបញ្ចាំងពីគោលការណ៍តិចតួចបំផុត និង KISS)
kn: Pacman ಸಂಗ್ರಹ ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ (2002 ರಲ್ಲಿ Arch Linux pacman ಮ್ಯಾನೇಜರ್ ಜೊತೆಗೆ ಸ್ಥಾಪಿಸಿದ .pkg.tar.zst ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಸ್ವರೂಪ. Arch ನ ರೋಲಿಂಗ್ ನವೀಕರಣ ಕಾರ್ಯವಿಧಾನದ ಪ್ರಮುಖ ಅಂಶವಾಗಿ, Zstandard ಹೆಚ್ಚಿನ ವೇಗದ ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಕ್ರಮಾವಳಿಯನ್ನು ಆಧರಿಸಿದೆ, AUR (Arch ಬಳಕೆದಾರ ಸಾಫ್ಟ್ವೇರ್ ಸಂಗ್ರಹ) ಪರಿಸರ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ, ಅತ್ಯಂತ ಸರಳ ಮತ್ತು KISS ತತ್ತ್ವವನ್ನು ಪ್ರತಿಬಿಂಬಿಸುವ ಆಧುನಿಕ ಪ್ಯಾಕೇಜ್ ವಿತರಣಾ ಮಾನಕವಾಗಿದೆ)
lo: Pacman ແພັກເກດຊອບແວທີ່ຈັດເກັບ (ຮູບແບບການຫຸ້ມຫໍ່ .pkg.tar.zst ທີ່ Arch Linux ສ້າງຕັ້ງຄຽງຄູ່ກັບຜູ້ຈັດການ pacman ໃນປີ 2002, ເປັນຫຼັກຂອງກົນໄກການອັບເດດແບບກ້ຽງຂອງ Arch, ອີງໃສ່ການບີບອັດ Zstandard ທີ່ມີຄວາມໄວ ແລະ ອັດຕາການບີບອັດສູງ, ຄຽງຄູ່ກັບລະບົບນິເວດ AUR (Arch User Repository), ເປັນມາດຕະຖານການແຈກຢາຍແພັກເກດທີ່ທັນສະໄໝທີ່ສະທ້ອນຫຼັກການ Minimal ແລະ KISS)
lt: Pacman archyvavimo programinės įrangos paketas (2002 m. Arch Linux kartu su pacman tvarkykle nustatytas .pkg.tar.zst pakavimo formatas. Kaip Arch valcavimo atnaujinimo mechanizmo pagrindas, pagrįstas Zstandard didelės spartos ir aukšto glaudinimo laipsnio algoritmu, kartu su AUR (Arch vartotojų programinės įrangos saugykla) ekosistema. Tai modernus paketų platinimo standartas, atspindintis minimalistinį ir KISS principą)
lv: Pacman arhivēta programmatūras pakotne (2002. gadā Arch Linux kopā ar pacman pārvaldnieku izveidots .pkg.tar.zst iesaiņošanas formāts. Kā Arch rites atjaunināšanas mehānisma pamats, tas balstās uz Zstandard ātrgaitas un augstas kompresijas pakāpes algoritmu, kopā ar AUR (Arch lietotāju programmatūras krātuvi) ekosistēmu. Tas ir mūsdienīgs pakotņu izplatīšanas standarts, kas atspoguļo minimālisma un KISS principu)
mk: Pacman архивиран софтверски пакет (формат за обвивка .pkg.tar.zst воспоставен од Arch Linux заедно со менаџерот pacman во 2002 година. Како јадро на механизмот за тековно ажурирање на Arch, базиран на високобрзинскиот алгоритам со висока компресија Zstandard, заедно со екосистемот AUR (Arch складиште на кориснички софтвер). Тоа е модерен стандард за дистрибуција на пакети што ги отелотворува минималистичките и KISS принципите)
ml: Pacman ആർക്കൈവ് ചെയ്ത സോഫ്റ്റ്വെയർ പാക്കേജ് (2002-ൽ Arch Linux, pacman മാനേജരുമായി ചേർന്ന് സ്ഥാപിച്ച .pkg.tar.zst എൻക്യാപ്സുലേഷൻ ഫോർമാറ്റ്. Arch-ന്റെ റോളിംഗ് അപ്ഡേറ്റ് മെക്കാനിസത്തിന്റെ കേന്ദ്രമെന്ന നിലയിൽ, Zstandard ഹൈ-സ്പീഡ് ഹൈ-കംപ്രഷൻ അൽഗോരിതത്തെ അടിസ്ഥാനമാക്കി, AUR (Arch User Software Repository) ഇക്കോസിസ്റ്റവുമായി സഹകരിക്കുന്നു. മിനിമലിസ്റ്റ്, KISS തത്വങ്ങൾ ഉൾക്കൊള്ളുന്ന ഒരു ആധുനിക പാക്കേജ് വിതരണ മാനദണ്ഡമാണിത്)
mn: Pacman архивлагдсан програм хангамжийн багц (2002 онд Arch Linux pacman менежертэй хамт тогтоосон .pkg.tar.zst бүрхүүл хийх формат. Arch-ийн эргэлдэх шинэчлэлтийн механизмын гол болохын хувьд Zstandard өндөр хурдтай, өндөр шахалтын алгоритмд суурилсан, AUR (Arch хэрэглэгчийн програм хангамжийн агуулах) экосистемтэй хамт. Минималист болон KISS зарчмуудыг илэрхийлсэн орчин үеийн багц түгээх стандарт юм)
mr: Pacman आर्काइव्ह केलेले सॉफ्टवेअर पॅकेज (2002 मध्ये Arch Linux ने pacman व्यवस्थापकासह स्थापित केलेले .pkg.tar.zst एन्कॅप्स्युलेशन फॉरमॅट. Arch च्या रोलिंग अपडेट यंत्रणेचा मुख्य भाग म्हणून, हे Zstandard हाय-स्पीड हाय-कॉम्प्रेशन अल्गोरिदमवर आधारित आहे, AUR (Arch वापरकर्ता सॉफ्टवेअर रेपॉजिटरी) इकोसिस्टमसह एकत्रितपणे. हे एक आधुनिक पॅकेज वितरण मानक आहे जे मिनिमलिस्ट आणि KISS तत्त्वांना मूर्त रूप देते)
ms: Pacman pakej perisian arkib (format pembalut .pkg.tar.zst yang ditetapkan oleh Arch Linux bersama pengurus pacman pada tahun 2002. Sebagai teras mekanisme kemas kini bergulir Arch, berdasarkan algoritma mampatan tinggi berkelajuan tinggi Zstandard, bersama ekosistem AUR (Repositori Perisian Pengguna Arch). Ia adalah standard pengedaran pakej moden yang mencerminkan prinsip minimalis dan KISS)
my: Pacman archived software package (၂၀၀၂ ခုနှစ်တွင် Arch Linux မှ pacman manager နှင့်အတူ သတ်မှတ်ခဲ့သော .pkg.tar.zst encapsulation format။ Arch ၏ rolling update mechanism ၏ core အဖြစ်၊ Zstandard high-speed high-compression algorithm ကိုအခြေခံ၍ AUR (Arch User Software Repository) ecosystem နှင့် တွဲဖက်အသုံးပြုသည်။ ၎င်းသည် minimalist နှင့် KISS principles များကို ထင်ဟပ်စေသော modernized package distribution standard တစ်ခုဖြစ်သည်)
nb: Pacman arkivert programvarepakke (2002 Arch Linux' pacman-manager-etablerte .pkg.tar.zst-innkapslingsformat. Som kjernen i Archs rullende oppdateringsmekanisme, basert på Zstandard høyhastighets høykomprimeringsalgoritme, sammen med AUR (Arch User Software Repository)-økosystemet. Er en modernisert pakkedistribusjonsstandard som legemliggjør minimalistiske og KISS-prinsipper)
ne: Pacman अभिलेखित सफ्टवेयर प्याकेज (2002 मा Arch Linux द्वारा pacman प्रबन्धकसँगै स्थापित .pkg.tar.zst समाहितकरण ढाँचा। Arch को रोलिङ अपडेट संयन्त्रको मुख्य भागको रूपमा, Zstandard उच्च-गति उच्च-कम्प्रेसन एल्गोरिदममा आधारित, AUR (Arch प्रयोगकर्ता सफ्टवेयर भण्डार) पारिस्थितिकी तंत्रसँग जोडिएको। यो अत्यन्त सरल र KISS सिद्धान्तहरू मूर्त रूप दिने आधुनिक प्याकेज वितरण मानक हो)
nn: Pacman arkivert programvarepakke (ei .pkg.tar.zst-innkapslingsspesifikasjon etablert av Arch Linux saman med pacman-behandlaren i 2002. Som kjernen i Arch sin rullerande oppdateringsmekanisme, basert på Zstandard høghastigheits høgkomprimeringsalgoritme, og i kombinasjon med AUR-økosystemet (Arch User Software Repository). Det er ein moderne pakkedistribusjonsstandard som legg vinn på minimalistiske og KISS-prinsipp)
pa: Pacman ਪੁਰਾਲੇਖ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ (2002 ਵਿੱਚ Arch Linux ਦੁਆਰਾ pacman ਪ੍ਰਬੰਧਕ ਦੇ ਨਾਲ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ .pkg.tar.zst ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਫਾਰਮੈਟ। Arch ਦੇ ਰੋਲਿੰਗ ਅੱਪਡੇਟ ਵਿਧੀ ਦੇ ਕੇਂਦਰ ਵਜੋਂ, Zstandard ਤੇਜ਼ ਉੱਚ-ਕੰਪਰੈਸ਼ਨ ਐਲਗੋਰਿਦਮ 'ਤੇ ਅਧਾਰਤ, AUR (Arch ਉਪਭੋਗਤਾ ਸਾਫਟਵੇਅਰ ਰਿਪੋਜ਼ਟਰੀ) ਈਕੋਸਿਸਟਮ ਦੇ ਨਾਲ, ਅਤਿਅੰਤ ਸਾਦਗੀ ਅਤੇ KISS ਸਿਧਾਂਤਾਂ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲਾ ਆਧੁਨਿਕ ਪੈਕੇਜ ਵੰਡ ਮਿਆਰ ਹੈ)
pl: Pacman archiwizowany pakiet oprogramowania (format enkapsulacji .pkg.tar.zst ustanowiony przez Arch Linux wraz z menedżerem pacman w 2002 roku. Jako podstawowy mechanizm aktualizacji kroczących Arch, oparty na szybkim algorytmie wysokiej kompresji Zstandard, wraz z ekosystemem AUR (Arch User Software Repository). Jest nowoczesnym standardem dystrybucji pakietów, który ucieleśnia minimalistyczne i KISS zasady)
pt_br: Pacman pacote de software de arquivamento (formato de encapsulamento .pkg.tar.zst estabelecido com o gerenciador pacman do Arch Linux em 2002. É o núcleo do mecanismo de atualização contínua (rolling release) do Arch. Baseado no algoritmo de compactação Zstandard de alta velocidade e alta taxa, juntamente com o ecossistema AUR (Arch User Software Repository). É um padrão de distribuição de pacotes moderno que reflete os princípios de minimalismo e KISS)
ro: Pacman pachet software de arhivare (format de încapsulare .pkg.tar.zst stabilit de Arch Linux împreună cu managerul pacman în 2002. Este nucleul mecanismului de actualizare continuă (rolling release) al Arch. Bazat pe algoritmul de compresie rapidă și de înaltă compresie Zstandard, împreună cu ecosistemul AUR (Arhiva de Software a Utilizatorilor Arch). Este un standard modern de distribuire a pachetelor care reflectă principiile minimalismului și KISS)
si: Pacman සංරක්ෂිත මෘදුකාංග පැකේජය (2002 Arch Linux විසින් pacman කළමනාකරු සමඟ ස්ථාපිත කරන ලද .pkg.tar.zst එන්කැප්සියුලේෂන් ආකෘතිය. Arch හි රෝලිං යාවත්කාලීන කිරීමේ යාන්ත්‍රණයේ හරය ලෙස, එය Zstandard ඉහළ-වේග ඉහළ-සම්පීඩන ඇල්ගොරිතම මත පදනම් වන අතර, AUR (Arch පරිශීලක මෘදුකාංග ගබඩාව) පරිසර පද්ධතිය සමඟ එක්ව, අතිශය සරල බව සහ KISS මූලධර්ම පිළිබිඹු කරන නවීන පැකේජ බෙදාහැරීමේ ප්‍රමිතියකි)
sk: Pacman archivovaný softvérový balík (formát zapuzdrenia .pkg.tar.zst stanovený spoločnosťou Arch Linux spolu so správcom pacman v roku 2002. Ako jadro mechanizmu priebežných aktualizácií Archu, založený na vysokorýchlostnom vysoko kompresnom algoritme Zstandard, spolu s ekosystémom AUR (Arch User Software Repository). Je moderným štandardom distribúcie balíkov, ktorý stelesňuje minimalistické a KISS princípy)
sl: Pacman arhivirani paket programske opreme (format zapiranja .pkg.tar.zst, ki ga je Arch Linux vzpostavil skupaj z upravljavcem pacman leta 2002. Kot jedro mehanizma tekočih posodobitev Archa temelji na visokohitrostnem visokokompresijskem algoritmu Zstandard, skupaj z ekosistemom AUR (skladišče programske opreme uporabnikov Arch). Je sodoben standard distribucije paketov, ki uteleša minimalistična načela in načelo KISS)
sq: Pacman paketë softuerike e arkivuar (format kapsulimi .pkg.tar.zst i vendosur nga Arch Linux së bashku me menaxherin pacman në vitin 2002. Si bërthama e mekanizmit të përditësimit rrotullues të Arch, bazuar në algoritmin e ngjeshjes së lartë me shpejtësi të lartë Zstandard, së bashku me ekosistemin AUR (Depoja e Softuerit të Përdoruesit Arch). Është një standard modern i shpërndarjes së paketave që mishëron parimet minimaliste dhe KISS)
sr: Pacman архивирани софтверски пакет (формат капсулирања .pkg.tar.zst који је Arch Linux успоставио заједно са pacman менаџером 2002. године. Као језгро механизма котрљајућег ажурирања Arch-а, заснован на Zstandard алгоритму велике брзине и високе компресије, заједно са AUR (Arch корисничко софтверско складиште) екосистемом. То је модерни стандард дистрибуције пакета који оличава минималистичке и KISS принципе)
sr_latn: Pacman arhivirani softverski paket (format kapsuliranja .pkg.tar.zst koji je Arch Linux uspostavio zajedno sa pacman menadžerom 2002. godine. Kao jezgro mehanizma kotrljajućeg ažuriranja Arch-a, zasnovan na Zstandard algoritmu velike brzine i visoke kompresije, zajedno sa AUR (Arch korisničko softversko skladište) ekosistemom. To je moderni standard distribucije paketa koji oličava minimalističke i KISS principe)
sv: Pacman arkiverat programvarupaket (inkapslingsformat .pkg.tar.zst etablerat av Arch Linux tillsammans med pakethanteraren pacman 2002. Som kärnan i Archs rullande uppdateringsmekanism, baserat på Zstandard höghastighets höga komprimeringsalgoritm, tillsammans med AUR-ekosystemet (Arch User Software Repository). Är en modern paketdistributionsstandard som förkroppsligar minimalistiska och KISS-principer)
ta: Pacman காப்பக மென்பொருள் தொகுப்பு (2002 இல் ஆர்ச் லினக்ஸ் pacman மேலாளருடன் நிறுவிய .pkg.tar.zst உறைவுறுத்தல் வடிவம். ஆர்ச்சின் உருளும் புதுப்பிப்பு பொறிமுறையின் முக்கியமாக, Zstandard அதிவேக உயர்-சுருக்க வழிமுறையை அடிப்படையாகக் கொண்டது, AUR (ஆர்ச் பயனர் மென்பொருள் களஞ்சியம்) சூழலியலுடன் இணைந்து. குறைந்தபட்ச மற்றும் KISS கொள்கைகளை உள்ளடக்கிய நவீன தொகுப்பு விநியோக தரமாகும்)
te: Pacman ఆర్కైవ్ చేసిన సాఫ్ట్వేర్ ప్యాకేజీ (2002లో ఆర్చ్ Linux pacman మేనేజర్తో పాటు స్థాపించిన .pkg.tar.zst ఎన్క్యాప్సులేషన్ ఫార్మాట్. ఆర్చ్ యొక్క రోలింగ్ అప్డేట్ మెకానిజం యొక్క ప్రధాన భాగంగా, Zstandard హై-స్పీడ్ హై-కంప్రెషన్ అల్గోరిథంపై ఆధారపడి, AUR (ఆర్చ్ యూజర్ సాఫ్ట్వేర్ రెపోజిటరీ) పర్యావరణ వ్యవస్థతో కలిపి. ఇది మినిమలిస్ట్ మరియు KISS సూత్రాలను ప్రతిబింబించే ఆధునిక ప్యాకేజీ పంపిణీ ప్రమాణం)
th: Pacman แพ็คเกจซอฟต์แวร์ที่เก็บถาวร (รูปแบบการห่อหุ้ม .pkg.tar.zst ที่กำหนดโดย Arch Linux พร้อมกับตัวจัดการ pacman ในปี ค.ศ. 2002 เป็นหัวใจสำคัญของกลไกการอัปเดตแบบหมุนเวียนของ Arch ใช้อัลกอริทึมการบีบอัดความเร็วสูง Zstandard ร่วมกับระบบนิเวศ AUR (คลังซอฟต์แวร์ผู้ใช้ Arch) เป็นมาตรฐานการกระจายแพ็คเกจสมัยใหม่ที่สะท้อนหลักการเรียบง่ายและ KISS)
tl: Pacman archived software package (.pkg.tar.zst encapsulation format na itinatag ng Arch Linux kasama ang pacman manager noong 2002. Bilang pangunahing bahagi ng rolling update mechanism ng Arch, batay sa Zstandard high-speed high-compression algorithm, kasama ang AUR (Arch User Software Repository) ecosystem. Ito ay isang modernong pamantayan sa pamamahagi ng package na nagpapakita ng minimalist at KISS principles)
tr: Pacman arşivlenmiş yazılım paketi (2002'de Arch Linux tarafından pacman yöneticisi ile birlikte kurulan .pkg.tar.zst kapsülleme formatı. Arch'ın yuvarlanan güncelleme mekanizmasının çekirdeği olarak, Zstandard yüksek hızlı yüksek sıkıştırma algoritmasına dayanır, AUR (Arch Kullanıcı Yazılım Deposu) ekosistemi ile birlikte. Minimalist ve KISS ilkelerini yansıtan modern bir paket dağıtım standardıdır)
ug: Pacman ئارخىپلانغان يۇمشاق دېتال باجىسى (2002-يىلى Arch Linux pacman باشقۇرغۇچىسى بىلەن بىرلىكتە قۇرغان .pkg.tar.zst ئوراش فورماتى. Arch نىڭ دومىلايدىغان يېڭىلاش مېخانىزمىنىڭ مەركىزى سۈپىتىدە، Zstandard يۇقىرى سۈرئەتلىك يۇقىرى سىقىش ئالگورىتمىسىغا ئاساسلانغان، AUR (Arch ئىشلەتكۈچى يۇمشاق دېتال ئامبىرى) سىستېمىسى بىلەن بىرلىكتە. بۇ ئەڭ ئاددىي ۋە KISS پىرىنسىپلىرىنى ئەكس ئەتتۈرىدىغان زامانىۋى باجا تارقىتىش ئۆلچىمىدۇر)
uk: Pacman архівований пакет програмного забезпечення (формат інкапсуляції .pkg.tar.zst, встановлений Arch Linux разом з менеджером pacman у 2002 році. Як ядро механізму безперервного оновлення Arch, заснований на високошвидкісному висококомпресійному алгоритмі Zstandard, разом з екосистемою AUR (сховище програмного забезпечення користувачів Arch). Є сучасним стандартом розповсюдження пакетів, який втілює принципи мінімалізму та KISS)
ur: Pacman آرکائیو شدہ سافٹ ویئر پیکیج (2002 میں Arch Linux نے pacman مینیجر کے ساتھ قائم کیا گیا .pkg.tar.zst انکیپسولیشن فارمیٹ۔ Arch کی رولنگ اپ ڈیٹ میکانزم کا مرکز ہونے کے ناطے، یہ Zstandard تیز رفتار اعلیٰ کمپریشن الگورتھم پر مبنی ہے، AUR (Arch صارف سافٹ ویئر ذخیرہ) ماحولیاتی نظام کے ساتھ مل کر۔ یہ ایک جدید پیکیج ڈسٹری بیوشن معیار ہے جو انتہائی سادگی اور KISS اصولوں کی عکاسی کرتا ہے)
uz: Pacman arxivlangan dasturiy taʼminot paketi (2002 yilda Arch Linux tomonidan pacman menejeri bilan birga oʻrnatilgan .pkg.tar.zst kapsulalash formati. Arch ning aylanma yangilash mexanizmining yadrosi sifatida, Zstandard yuqori tezlikdagi yuqori siqish algoritmiga asoslangan, AUR (Arch Foydalanuvchi Dasturiy Taʼminot Ombori) ekotizimi bilan birga. Bu minimalistik va KISS tamoyillarini aks ettiruvchi zamonaviy paket tarqatish standartidir)
vi: Pacman gói phần mềm lưu trữ (định dạng đóng gói .pkg.tar.zst được Arch Linux thiết lập cùng với trình quản lý pacman vào năm 2002. Là cốt lõi của cơ chế cập nhật liên tục của Arch, dựa trên thuật toán nén cao tốc độ cao Zstandard, cùng với hệ sinh thái AUR (Kho lưu trữ phần mềm người dùng Arch). Nó là một tiêu chuẩn phân phối gói hiện đại thể hiện các nguyên tắc tối giản và KISS)
