Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Safari Pinned Tab
am: የሳፋሪ ተሰክቷል ትር አዶ
az: Safari bərkidilmiş tab ikonu
bg: Закачена икона на раздел в Safari
bn: সাফারি পিন করা ট্যাব আইকন
br: Lugell an ivinell staget evit Safari
bs: Safari fiksirana kartica ikona
ca: Icona de la pestanya fixada al Safari
cs: Ikona připnuté karty Safari
cy: Eicon tab binio Safari
da: Fastgjort faneikon i Safari
de: Angeheftetes Safari-Registerkarten-Symbol
el: Εικονίδιο σταθερής καρτέλας Safari
es: Icono de pestaña fijada de Safari
et: Safari kinnitatud vahekaardi ikoon
eu: Safari finkatutako fitxaren ikonoa
fa: آیکون تب سنجاق شده سافاری
fi: Safari kiinnitetty välilehti -kuvake
ga: Deilbhín cluaisín statach Safari
gl: Icona de lapela fixada de Safari
he: סמל לשונית נעוצה של Safari
hi: Safari पिन किया गया टैब आइकन
hr: Safari pričvršćena kartica
hu: Safari rögzített fül ikon
id: Ikon tab sematan Safari
is: Safari festi flipa tákn
it: Icona della scheda fissata di Safari
ka: Safari-ის დამაგრებული ჩანართის ხატულა
kk: Safari бекітілген қойынша иконкасы
km: រូបតំណាងផ្ទាំងដែលបានបោះយុថ្កា Safari
kn: ಸಫಾರಿ ಪಿನ್ ಮಾಡಿದ ಟ್ಯಾಬ್ ಐಕಾನ್
lo: ໄອຄອນແທັບທີ່ປັກໝຸດ Safari
lt: Priskirta „Safari“ skirtuko piktograma
lv: Safari piespraustās cilnes ikona
mk: Safari икона
ml: സഫാരി പിൻ ചെയ്ത ടാബ് ഐക്കൺ
mn: Safari бэхлэгдсэн таб дүрс
mr: सफारी पिन केलेले टॅब चिन्ह
ms: Ikon tab terpegun Safari
my: Safari စွဲကပ်ထားသော တဘ်အိုင်ကွန်
nb: Safari-festet fane-ikon
ne: Safari पिन गरिएको ट्याब आइकन
nn: Safari-fastsett fane-ikon
pa: ਸਫਾਰੀ ਪਿੰਨ ਕੀਤਾ ਟੈਬ ਆਈਕਨ
pl: Ikona przypiętej karty Safari
pt_br: Ícone de aba fixa do Safari
ro: Pictogramă filă fixată Safari
si: සෆාරි සවි කළ ටැබ් අයිකනය
sk: Ikona pripnutej karty Safari
sl: Safari pripeta ikona zavihka
sq: Ikonë e skedës së fiksuar të Safari
sr: Safari закачена картица
sr_latn: Ikona prikačenog jezička u Safari-ju
sv: Safari fastnålad flikikon
ta: சஃபாரி பொருத்தப்பட்ட தாவல் ஐகான்
te: సఫారి పిన్ చేసిన ట్యాబ్ ఐకాన్
th: ไอคอนแท็บที่ปักหมุด Safari
tl: Safari pinned tab icon
tr: Safari Sabitlenmiş Sekme Simgesi
ug: Safari بېكىتىلگەن بەت بەلگىسى
uk: Іконка закріпленої вкладки Safari
ur: Safari پن شدہ ٹیب آئیکن
uz: Safari mahkamlangan yorliq belgisi
vi: Biểu tượng tab ghim Safari

source: Social Icon
am: የማህበራዊ ሚዲያ አዶ
az: Sosial platforma ikonu
bg: Икона за социални медии
bn: সামাজিক মিডিয়া আইকন
br: Lugell rouedadoù sokial
bs: Ikona društvene mreže
ca: Icona de xarxes socials
cs: Ikona sociálních sítí
cy: Eicon cyfryngau cymdeithasol
da: Sociale medier-ikon
de: Social-Media-Icon
el: Εικονίδιο κοινωνικών δικτύων
es: Icono de redes sociales
et: Sotsiaalmeedia ikoon
eu: Sare sozialen ikonoa
fa: آیکون شبکه اجتماعی
fi: Sosiaalisen median kuvake
ga: Deilbhín ardáin shóisialta
gl: Icona de redes sociais
he: סמל רשת חברתית
hi: सोशल मीडिया आइकन
hr: Ikona društvene mreže
hu: Közösségi média ikon
id: Ikon media sosial
is: Samfélagsmiðla tákn
it: Icona dei social media
ka: სოციალური პლატფორმის ხატულა
kk: Әлеуметтік платформа иконкасы
km: រូបតំណាងប្រព័ន្ធផ្សព្វផ្សាយសង្គម
kn: ಸಾಮಾಜಿಕ ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಐಕಾನ್
lo: ໄອຄອນສື່ສັງຄົມ
lt: Socialinės žiniasklaidos piktograma
lv: Sociālo mediju ikona
mk: Икона за социјални мрежи
ml: സോഷ്യൽ പ്ലാറ്റ്ഫോം ഐക്കൺ
mn: Нийгмийн платформын дүрс
mr: सोशल प्लॅटफॉर्म चिन्ह
ms: Ikon platform sosial
my: လူမှုမီဒီယာအိုင်ကွန်
nb: Sosialt medie-ikon
ne: सामाजिक सञ्जाल आइकन
nn: Sosialt medium-ikon
pa: ਸੋਸ਼ਲ ਪਲੇਟਫਾਰਮ ਆਈਕਨ
pl: Ikona platformy społecznościowej
pt_br: Ícone da plataforma social
ro: Pictogramă platformă socială
si: සමාජ වේදිකා අයිකනය
sk: Ikona sociálnej platformy
sl: Ikona družbenega omrežja
sq: Ikonë e platformës sociale
sr: Икона друштвене мреже
sr_latn: Ikona društvenih medija
sv: Social plattformsikon
ta: சமூக தள ஐகான்
te: సోషల్ ప్లాట్ఫారమ్ ఐకాన్
th: ไอคอนโซเชียลมีเดีย
tl: Social media icon
tr: Sosyal Platform Simgesi
ug: ئىجتىمائىي سۇپا بەلگىسى
uk: Іконка соціальної платформи
ur: سوشل پلیٹ فارم آئیکن
uz: Ijtimoiy platforma belgisi
vi: Biểu tượng mạng xã hội

source: Icon Files Status
am: የአዶ ፋይሎች ሁኔታ
az: Ikon Fayllarının Vəziyyəti
bg: Състояние на иконните файлове
bn: আইকন ফাইলের অবস্থা
br: Statud restroù al lugelloù
bs: Status ikon datoteka
ca: Estat dels fitxers d'icones
cs: Stav souborů ikon
cy: Statws Ffeiliau Eicon
da: Status for ikonfiler
de: Status der Ikonendateien
el: Κατάσταση αρχείων εικονιδίων
es: Estado de los archivos de iconos
et: Ikoonifailide olek
eu: Ikono fitxategien egoera
fa: وضعیت فایل‌های آیکون
fi: Kuvaketiedostojen tila
ga: Stádas comhad deilbhín
gl: Estado dos ficheiros de icona
he: מצב קבצי סמלים
hi: आइकन फ़ाइल स्थिति
hr: Status datoteka ikona
hu: Ikonfájlok állapota
id: Status File Ikon
is: Staða táknaskráa
it: Stato dei file delle icone
ka: ხატულის ფაილების სტატუსი
kk: Иконка Файлдарының Күйі
km: ស្ថានភាពឯកសាររូបតំណាង
kn: ಐಕಾನ್ ಫೈಲ್ಗಳ ಸ್ಥಿತಿ
lo: ສະຖານະໄຟລ໌ໄອຄອນ
lt: Piktogramų failų būsena
lv: Ikonu failu statuss
mk: Статус на датотеки со икони
ml: ഐക്കൺ ഫയലുകളുടെ സ്ഥിതി
mn: Дүрсний Файлуудын Төлөв
mr: चिन्ह फाइल्सची स्थिती
ms: Status Fail Ikon
my: အိုင်ကွန်ဖိုင်များ အခြေအနေ
nb: Ikonfilstatus
ne: आइकन फाइल स्थिति
nn: Ikonfilstatus
pa: ਆਈਕਨ ਫਾਈਲਾਂ ਦੀ ਸਥਿਤੀ
pl: Stan plików ikon
pt_br: Status dos arquivos de ícone
ro: Stare fișiere pictograme
si: අයිකන ගොනු තත්ත්වය
sk: Stav súborov ikon
sl: Stanje ikonskih datotek
sq: Statusi i Skedarëve të Ikonave
sr: Статус датотека икона
sr_latn: Status ikona fajlova
sv: Ikonfilstatus
ta: ஐகான் கோப்புகளின் நிலை
te: ఐకాన్ ఫైళ్ళ స్థితి
th: สถานะไฟล์ไอคอน
tl: Status ng mga icon file
tr: Simge Dosyaları Durumu
ug: بەلگە ھۆججەتلىرى ھالىتى
uk: Стан файлів іконок
ur: آئیکن فائل کی حالت
uz: Belgi fayli holati
vi: Trạng thái tệp biểu tượng

source: Icon Type
am: የአዶ ዓይነት
az: Ikon Tipi
bg: Тип икона
bn: আইকনের ধরন
br: Seurt lugell
bs: Vrsta ikone
ca: Tipus d'icona
cs: Typ ikony
cy: Math Eicon
da: Ikontype
de: Ikonentyp
el: Τύπος εικονιδίου
es: Tipo de icono
et: Ikooni tüüp
eu: Ikono mota
fa: نوع آیکون
fi: Kuvaketyyppi
ga: Cineál deilbhín
gl: Tipo de icona
he: סוג סמל
hi: आइकन प्रकार
hr: Vrsta ikone
hu: Ikon típus
id: Jenis Ikon
is: Tegund tákns
it: Tipo di icona
ka: ხატულის ტიპი
kk: Иконка Түрі
km: ប្រភេទរូបតំណាង
kn: ಐಕಾನ್ ಪ್ರಕಾರ
lo: ປະເພດໄອຄອນ
lt: Piktogramos tipas
lv: Ikonas veids
mk: Тип на икона
ml: ഐക്കൺ തരം
mn: Дүрсний Төрөл
mr: चिन्ह प्रकार
ms: Jenis Ikon
my: အိုင်ကွန်အမျိုးအစား
nb: Ikontype
ne: आइकन प्रकार
nn: Ikontype
pa: ਆਈਕਨ ਕਿਸਮ
pl: Typ ikony
pt_br: Tipo de ícone
ro: Tip pictogramă
si: අයිකන වර්ගය
sk: Typ ikony
sl: Vrsta ikone
sq: Lloji i Ikonës
sr: Тип иконе
sr_latn: Tip ikone
sv: Ikontyp
ta: ஐகான் வகை
te: ఐకాన్ రకం
th: ประเภทไอคอน
tl: Uri ng icon
tr: Simge Türü
ug: بەلگە تۈرى
uk: Тип іконки
ur: آئیکن کی قسم
uz: Belgi turi
vi: Loại biểu tượng

source: Total
am: ጠቅላላ
az: Cəmi
bg: Общо
bn: মোট
br: Hollad
bs: Ukupno
cs: Celkem
cy: Cyfanswm
de: Gesamt
el: Σύνολο
et: Kokku
eu: Guztira
fa: مجموع
fi: Yhteensä
ga: Iomlán
he: סה"כ
hi: कुल
hr: Ukupno
hu: Összesen
is: Samtals
it: Totale
ka: სულ
kk: Барлығы
km: សរុប
kn: ಒಟ್ಟು
lo: ລວມ
lt: Iš viso
lv: Kopā
mk: Вкупно
ml: ആകെ
mn: Нийт
mr: एकूण
ms: Jumlah
my: စုစုပေါင်း
nb: Totalt
ne: जम्मा
nn: Totalt
pa: ਕੁੱਲ
pl: Razem
si: එකතුව
sk: Celkom
sl: Skupaj
sq: Totali
sr: Укупно
sr_latn: Ukupno
sv: Totalt
ta: மொத்தம்
te: మొత్తం
th: รวม
tl: Kabuuan
tr: Toplam
ug: جەمئىي
uk: Всього
ur: کل
uz: Jami
vi: Tổng

source: Advanced Web Statistics
am: የላቀ ሎግ ተንታኝ
az: Təkmil jurnal analizatoru
bg: Усъвършенстван анализатор на логове
bn: উন্নত লগ বিশ্লেষক
br: Stadegoù Web Araokaet
bs: Napredni analizator dnevnika
ca: Analitzador avançat de registres
cs: Pokročilý analyzátor logů
cy: Ystadegau Gwe Uwch
da: Avanceret loganalysator
de: Erweiterter Log-Analysator
el: Προηγμένος αναλυτής αρχείων καταγραφής
es: Analizador avanzado de registros
et: Täpsemad veebistatistikad
eu: Web estatistika aurreratuak
fa: تحلیلگر پیشرفته لاگ
fi: Edistynyt logianalysointityökalu
ga: Anailísí Casta Loga
gl: Estatísticas web avanzadas
he: מנתח יומנים מתקדם
hi: उन्नत लॉग विश्लेषक
hr: Napredni analizator dnevnika
hu: Speciális naplóelemző
id: Penganalisis Log Canggih
is: Háþróaður atvikaskráagreinir
it: Analizzatore di log avanzato
ka: მოწინავე ჟურნალის ანალიზატორი
kk: Кеңейтілген журнал анализаторы
km: កម្មវិធីវិភាគកំណត់ហេតុកម្រិតខ្ពស់
kn: ಮುಂದುವರಿದ ಲಾಗ್ ಅನಾಲಿಜರ್
lo: ຕົວວິເຄາະບັນທຶກຂັ້ນສູງ
lt: Pažangus žurnalų analizatorius
lv: Uzlabots žurnālu analizators
mk: Напреден анализатор на дневници
ml: നൂതന ലോഗ് അനലൈസർ
mn: Дэвшилтэт лог анализатор
mr: प्रगत लॉग विश्लेषक
ms: Penganalisis log lanjutan
my: အဆင့်မြင့် မှတ်တမ်းခွဲခြမ်းစိတ်ဖြာသူ
nb: Avansert logganalysator
ne: उन्नत लग विश्लेषक
nn: Avansert logganalysator
pa: ਉੱਨਤ ਲਾਗ ਵਿਸ਼ਲੇਸ਼ਕ
pl: Zaawansowany analizator logów
pt_br: Analisador Avançado de Logs
ro: Analizor avansat de jurnale
si: උසස් ලොග් විශ්ලේෂකය
sk: Pokročilý analyzátor denníkov
sl: Napredni analizator dnevnika
sq: Analizues i avancuar i regjistrave
sr: Напредни анализатор логова
sr_latn: Napredni analizator logova
sv: Avancerad logganalysator
ta: மேம்பட்ட பதிவேடு பகுப்பாய்வி
te: అధునాతన లాగ్ విశ్లేషకం
th: ตัววิเคราะห์บันทึกขั้นสูง
tr: Gelişmiş günlük analizörü
ug: ئىلغار خاتىرە ئانالىزاتورى
uk: Розширений аналізатор журналів
ur: اعلیٰ درجے کا لاگ تجزیہ کار
uz: Ilg'or jurnal tahlilchisi
vi: Trình phân tích nhật ký nâng cao

source: Advanced Web Statistics %s
am: የላቀ ሎግ ተንታኝ %s
az: %s Təkmil jurnal analizatoru
bg: Усъвършенстван анализатор на логове %s
bn: উন্নত লগ বিশ্লেষক %s
br: %s Stadegoù Web Araokaet
bs: %s napredni analizator dnevnika
ca: Analitzador avançat de registres %s
cs: Pokročilý analyzátor logů %s
cy: Ystadegau Gwe Uwch %s
da: Avanceret loganalysator %s
de: Erweiterter Log-Analysator %s
el: Προηγμένος αναλυτής αρχείων καταγραφής %s
es: Analizador avanzado de registros %s
et: %s täpsemad veebistatistikad
eu: %s web estatistika aurreratuak
fa: تحلیلگر پیشرفته لاگ %s
fi: Edistynyt logianalysointityökalu %s
ga: Anailísí Casta Loga %s
gl: Estatísticas web avanzadas %s
he: מנתח יומנים מתקדם %s
hi: उन्नत लॉग विश्लेषक %s
hr: %s napredni analizator dnevnika
hu: %s speciális naplóelemző
id: Penganalisis Log Canggih %s
is: Háþróaður atvikaskráagreinir %s
it: Analizzatore di log avanzato %s
ka: %s მოწინავე ჟურნალის ანალიზატორი
kk: %s Кеңейтілген журнал анализаторы
km: កម្មវិធីវិភាគកំណត់ហេតុកម្រិតខ្ពស់ %s
kn: %s ಮುಂದುವರಿದ ಲಾಗ್ ಅನಾಲಿಜರ್
lo: ຕົວວິເຄາະບັນທຶກຂັ້ນສູງ %s
lt: Pažangus žurnalų analizatorius %s
lv: Uzlabots žurnālu analizators %s
mk: %s Напреден анализатор на дневници
ml: %s നൂതന ലോഗ് അനലൈസർ
mn: %s Дэвшилтэт лог анализатор
mr: %s प्रगत लॉग विश्लेषक
ms: %s Penganalisis log lanjutan
my: အဆင့်မြင့် မှတ်တမ်းခွဲခြမ်းစိတ်ဖြာသူ %s
nb: %s Avansert logganalysator
ne: उन्नत लग विश्लेषक %s
nn: %s Avansert logganalysator
pa: %s ਉੱਨਤ ਲਾਗ ਵਿਸ਼ਲੇਸ਼ਕ
pl: %s Zaawansowany analizator logów
pt_br: Analisador Avançado de Logs %s
ro: %s Analizor avansat de jurnale
si: %s උසස් ලොග් විශ්ලේෂකය
sk: %s Pokročilý analyzátor denníkov
sl: %s napredni analizator dnevnika
sq: %s Analizues i avancuar i regjistrave
sr: %s напредни анализатор логова
sr_latn: Napredni analizator logova %s
sv: %s Avancerad logganalysator
ta: %s மேம்பட்ட பதிவேடு பகுப்பாய்வி
te: %s అధునాతన లాగ్ విశ్లేషకం
th: ตัววิเคราะห์บันทึกขั้นสูง %s
tl: %s Advanced Web Statistics
tr: %s Gelişmiş günlük analizörü
ug: %s ئىلغار خاتىرە ئانالىزاتورى
uk: %s Розширений аналізатор журналів
ur: %s اعلیٰ درجے کا لاگ تجزیہ کار
uz: %s ilg'or jurnal tahlilchisi
vi: Trình phân tích nhật ký nâng cao %s

source: Your browser does not support frames. Please use a modern browser.
am: አሳሽዎ ክፈፎችን አይደግፍም። እባክዎ ዘመናዊ አሳሽ ይጠቀሙ።
az: Brauzeriniz çərçivələri dəstəkləmir. Zəhmət olmasa müasir brauzerdən istifadə edin.
bg: Вашият браузър не поддържа рамки. Моля, използвайте модерен браузър.
bn: আপনার ব্রাউজার ফ্রেম সমর্থন করে না। একটি আধুনিক ব্রাউজার ব্যবহার করুন।
br: Ne skor ket ho merdeer ar frammoù. Mar plij, grit gant ur merdeer modern.
bs: Vaš pretraživač ne podržava okvire. Koristite moderni pretraživač.
ca: El vostre navegador no és compatible amb marcs. Si us plau, utilitzeu un navegador modern.
cs: Váš prohlížeč nepodporuje rámy. Použijte prosím moderní prohlížeč.
cy: Nid yw eich porwr yn cefnogi fframiau. Defnyddiwch borwr modern.
da: Din browser understøtter ikke rammer. Brug venligst en moderne browser.
de: Ihr Browser unterstützt keine Frames. Bitte verwenden Sie einen modernen Browser.
el: Το πρόγραμμα περιήγησής σας δεν υποστηρίζει πλαίσια. Παρακαλώ χρησιμοποιήστε ένα σύγχρονο πρόγραμμα περιήγησης.
es: Su navegador no soporta marcos. Por favor, utilice un navegador moderno.
et: Teie brauser ei toeta raame. Palun kasutage kaasaegset brauserit.
eu: Zure nabigatzaileak ez ditu frame-ak onartzen. Mesedez, erabili nabigatzaile moderno bat.
fa: مرورگر شما از فریم پشتیبانی نمی‌کند. لطفاً از یک مرورگر مدرن استفاده کنید.
fi: Selaimesi ei tue kehyksiä. Käytä modernia selainta.
ga: Ní thacaíonn do bhrabhsálaí le frámaí. Úsáid brabhsálaí nua-aimseartha le do thoil.
gl: O teu navegador non admite marcos. Usa un navegador moderno.
he: הדפדפן שלך אינו תומך במסגרות. אנא השתמש בדפדפן מודרני.
hi: आपका ब्राउज़र फ़्रेम का समर्थन नहीं करता है। कृपया एक आधुनिक ब्राउज़र का उपयोग करें।
hr: Vaš preglednik ne podržava okvire. Molimo koristite moderni preglednik.
hu: Az Ön böngészője nem támogatja a kereteket. Kérjük, használjon modern böngészőt.
id: Peramban Anda tidak mendukung frame. Harap gunakan peramban modern.
is: Vafrinn þinn styður ekki ramma. Vinsamlegast notið nútíma vafra.
it: Il tuo browser non supporta i frame. Si prega di utilizzare un browser moderno.
ka: თქვენი ბრაუზერი არ უჭერს მხარს ჩარჩოებს. გთხოვთ გამოიყენოთ თანამედროვე ბრაუზერი
kk: Сіздің браузеріңіз жақтауларды қолдамайды. Заманауи браузерді пайдаланыңыз.
km: កម្មវិធីរុករករបស់អ្នកមិនគាំទ្រស៊ុមទេ។ សូមប្រើកម្មវិធីរុករកទំនើប។
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್ ಫ್ರೇಮ್ಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಆಧುನಿಕ ಬ್ರೌಸರ್ ಅನ್ನು ಬಳಸಿ
lo: ບຣາວເຊີຂອງທ່ານບໍ່ຮອງຮັບເຟຣມ ກະລຸນາໃຊ້ບຣາວເຊີທີ່ທັນສະໄໝ
lt: Jūsų naršyklė nepalaiko rėmų. Naudokite šiuolaikinę naršyklę.
lv: Jūsu pārlūkprogramma neatbalsta rāmjus. Lūdzu, izmantojiet modernu pārlūkprogrammu.
mk: Вашиот прелистувач не поддржува рамки. Ве молиме користете модерен прелистувач.
ml: നിങ്ങളുടെ ബ്രൗസർ ഫ്രെയിമുകളെ പിന്തുണയ്ക്കുന്നില്ല. ദയവായി ആധുനിക ബ്രൗസർ ഉപയോഗിക്കുക
mn: Таны хөтөч фрэймийг дэмждэггүй. Орчин үеийн хөтөч ашиглана уу.
mr: आपला ब्राउझर फ्रेम्सना समर्थन देत नाही. कृपया आधुनिक ब्राउझर वापरा
ms: Penyemak imbas anda tidak menyokong bingkai. Sila gunakan penyemak imbas moden.
my: သင့်ဘရောင်ဇာသည် frames ကို မပံ့ပိုးပါ။ ခေတ်မီဘရောင်ဇာကို ကျေးဇူးပြု၍ အသုံးပြုပါ။
nb: Nettleseren din støtter ikke rammer. Vennligst bruk en moderne nettleser.
ne: तपाईंको ब्राउजरले फ्रेमहरू समर्थन गर्दैन। कृपया आधुनिक ब्राउजर प्रयोग गर्नुहोस्।
nn: Nettlesaren din støttar ikkje rammer. Vennlegst bruk ein moderne nettlesar.
pa: ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਫ੍ਰੇਮਾਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਇੱਕ ਆਧੁਨਿਕ ਬਰਾਊਜ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Twoja przeglądarka nie obsługuje ramek. Użyj nowoczesnej przeglądarki.
pt_br: Seu navegador não suporta frames. Por favor, utilize um navegador moderno.
ro: Browserul dvs. nu acceptă cadre. Vă rugăm să utilizați un browser modern.
si: ඔබගේ බ්‍රවුසරය රාමු සඳහා සහාය නොදක්වයි. කරුණාකර නවීන බ්‍රවුසරයක් භාවිතා කරන්න
sk: Váš prehliadač nepodporuje rámce. Použite moderný prehliadač.
sl: Vaš brskalnik ne podpira okvirjev. Uporabite sodobni brskalnik.
sq: Shfletuesi juaj nuk mbështet korniza. Ju lutemi përdorni një shfletues modern.
sr: Ваш прегледач не подржава оквире. Молимо вас да користите модеран прегледач.
sr_latn: Vaš pretraživač ne podržava okvire. Molimo koristite moderni pretraživač.
sv: Din webbläsare stöder inte ramar. Använd en modern webbläsare.
ta: உங்கள் உலாவி சட்டங்களை ஆதரிக்கவில்லை. தயவுசெய்து ஒரு நவீன உலாவியைப் பயன்படுத்தவும்
te: మీ బ్రౌజర్ ఫ్రేమ్లకు మద్దతు ఇవ్వదు. దయచేసి ఆధునిక బ్రౌజర్ ఉపయోగించండి
th: เบราว์เซอร์ของคุณไม่รองรับเฟรม โปรดใช้เบราว์เซอร์ที่ทันสมัย
tl: Hindi sinusuportahan ng iyong browser ang mga frame. Mangyaring gumamit ng modernong browser.
tr: Tarayıcınız çerçeveleri desteklemiyor. Lütfen modern bir tarayıcı kullanın.
ug: كۆرۈش پروگراممىڭىز رامكىلارنى قوللىمايدۇ. زامانىۋى كۆرۈش پروگراممىسىنى ئىشلىتىڭ.
uk: Ваш браузер не підтримує фрейми. Будь ласка, використовуйте сучасний браузер.
ur: آپ کا براؤزر فریمز کو سپورٹ نہیں کرتا۔ براہ کرم جدید براؤزر استعمال کریں۔
uz: Sizning brauzeringiz freymlarni qo'llab-quvvatlamaydi. Iltimos, zamonaviy brauzerdan foydalaning.
vi: Trình duyệt của bạn không hỗ trợ khung. Vui lòng sử dụng trình duyệt hiện đại.

source: View statistics directly
am: ስታቲስቲክሱን በቀጥታ ይመልከቱ
az: Statistikaları birbaşa bax
bg: Директен преглед на статистиките
bn: সরাসরি পরিসংখ্যান দেখুন
br: Gwelet ar stadegoù war-eeun
bs: Pogledaj statistiku direktno
ca: Visualització directa de les estadístiques
cs: Přímé zobrazení statistik
cy: Gweld ystadegau'n uniongyrchol
da: Direkte visning af statistikker
de: Statistiken direkt anzeigen
el: Άμεση προβολή στατιστικών
es: Visualización directa de estadísticas
et: Vaata statistikat otse
eu: Ikusi estatistikak zuzenean
fa: مشاهده مستقیم آمار
fi: Näytä tilastot suoraan
ga: Féach ar staitisticí go díreach
gl: Ver estatísticas directamente
he: הצג סטטיסטיקות ישירות
hi: सीधे सांख्यिकी देखें
hr: Izravno pregledaj statistiku
hu: Statisztikák közvetlen megtekintése
id: Lihat statistik secara langsung
is: Skoða tölfræði beint
it: Visualizza le statistiche direttamente
ka: პირდაპირ სტატისტიკის ნახვა
kk: Статистиканы тікелей қарау
km: មើលស្ថិតិដោយផ្ទាល់
kn: ನೇರವಾಗಿ ಅಂಕಿಅಂಶಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lo: ເບິ່ງສະຖິຕິໂດຍກົງ
lt: Tiesiogiai peržiūrėti statistiką
lv: Skatīt statistiku tieši
mk: Директно прегледај статистика
ml: നേരിട്ട് സ്ഥിതിവിവരക്കണക്കുകൾ കാണുക
mn: Статистикийг шууд харах
mr: थेट आकडेवारी पहा
ms: Lihat statistik secara langsung
my: စာရင်းအင်းများကို တိုက်ရိုက်ကြည့်ရှုရန်
nb: Se statistikk direkte
ne: प्रत्यक्ष तथ्याङ्क हेर्नुहोस्
nn: Sjå statistikk direkte
pa: ਸਿੱਧੇ ਅੰਕੜੇ ਦੇਖੋ
pl: Wyświetl statystyki bezpośrednio
pt_br: Ver estatísticas diretamente
ro: Vizualizați statisticile direct
si: සෘජුවම සංඛ්‍යාලේඛන බලන්න
sk: Zobraziť štatistiky priamo
sl: Oglejte si statistiko neposredno
sq: Shikoni statistikat drejtpërdrejt
sr: Директно прегледај статистику
sr_latn: Direktan pregled statistika
sv: Visa statistik direkt
ta: புள்ளிவிவரங்களை நேரடியாகக் காண்க
te: నేరుగా గణాంకాలను వీక్షించండి
th: ดูสถิติโดยตรง
tl: Tingnan ang estadistika nang direkta
tr: İstatistikleri doğrudan görüntüle
ug: ستاتىستىكىنى بىۋاسىتە كۆرۈش
uk: Переглянути статистику безпосередньо
ur: براہ راست اعداد و شمار دیکھیں
uz: To'g'ridan-to'g'ri statistikani ko'rish
vi: Xem thống kê trực tiếp

source: Close
am: ዝጋ
az: Bağla
bg: Затваряне
bn: বন্ধ করুন
br: Serriñ
bs: Zatvori
ca: Tanca
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sule
eu: Itxi
fa: بستن
fi: Sulje
ga: Dún
gl: Pechar
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
is: Loka
it: Chiudi
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: Tutup
my: ပိတ်ရန်
nb: Lukk
ne: बन्द गर्नुहोस्
nn: Lukk
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
ro: Închide
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sr_latn: Zatvori
sv: Stäng
ta: மூடு
te: మూసివేయి
th: ปิด
tl: Isara
tr: Kapat
ug: تاقاش
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng

source: Documentation Viewer
am: የሰነድ ተመልካች
az: Sənəd Baxıcısı
bg: Преглед на документация
bn: ডকুমেন্টেশন দর্শক
br: Gwellerez an deuliadur
bs: Preglednik dokumentacije
ca: Visor de documentació
cs: Prohlížeč dokumentace
cy: Gweldwr Dogfennaeth
da: Dokumentationsviser
de: Dokumentationsbetrachter
el: Προβολέας τεκμηρίωσης
es: Visor de documentación
et: Dokumentatsiooni vaatur
eu: Dokumentazio ikustailea
fa: نمایشگر مستندات
fi: Dokumentaation katselin
ga: Amharcóir Cáipéisíochta
gl: Visor de documentación
he: מציג תיעוד
hi: दस्तावेज़ दर्शक
hr: Preglednik dokumentacije
hu: Dokumentáció megjelenítő
id: Penampil Dokumentasi
is: Skjölunarskoðari
it: Visualizzatore della documentazione
ka: დოკუმენტაციის მაყურებელი
kk: Құжаттама Көрушісі
km: កម្មវិធីមើលឯកសារ
kn: ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ
lo: ໂປຣແກຣມເບິ່ງເອກະສານ
lt: Dokumentacijos peržiūros programa
lv: Dokumentācijas skatītājs
mk: Прегледувач на документација
ml: പ്രമാണീകരണ വ്യൂവർ
mn: Баримт бичгийн харагч
mr: दस्तऐवजीकरण दर्शक
ms: Papar Dokumentasi
my: စာရွက်စာတမ်းကြည့်ရှုသူ
nb: Dokumentasjonsviser
ne: कागजात दर्शक
nn: Dokumentasjonsvisar
pa: ਦਸਤਾਵੇਜ਼ ਦਰਸ਼ਕ
pl: Przeglądarka dokumentacji
pt_br: Visualizador de Documentação
ro: Vizualizator documentație
si: ප්‍රලේඛන දර්ශකය
sk: Prehliadač dokumentácie
sl: Pregledovalnik dokumentacije
sq: Shikues i Dokumentacionit
sr: Прегледач документације
sr_latn: Pregled dokumentacije
sv: Dokumentationsvisare
ta: ஆவணக் காட்டி
te: డాక్యుమెంటేషన్ వ్యూయర్
th: โปรแกรมดูเอกสาร
tr: Dokümantasyon Görüntüleyici
ug: پۈتۈك كۆرگۈچ
uk: Переглядач документації
ur: دستاویز دیکھنے والا
uz: Hujjatlarni ko'rish vositasi
vi: Trình xem tài liệu

source: Direct address / Bookmarks
am: ቀጥተኛ አድራሻ / ዕልባቶች
az: Birbaşa ünvan / Əlfəcinlər
bg: Директен адрес / Отметки
bn: সরাসরি ঠিকানা / বুকমার্ক
br: Chomlec'h eeun / Sinedoù
bs: Direktna adresa / Zabilješke
ca: Adreça directa / Adreces d'interès
cs: Přímá adresa / Záložky
cy: Cyfeiriad uniongyrchol / Nodau tudalen
da: Direkte adresse / Bogmærker
de: Direkte Adresse / Lesezeichen
el: Άμεση διεύθυνση / Σελιδοδείκτες
es: Dirección directa / Marcadores
et: Otsene aadress / Järjehoidjad
eu: Helbide zuzena / Laster-markak
fa: آدرس دسترسی مستقیم / نشانک‌ها
fi: Suora osoite / Kirjanmerkit
ga: Seoladh díreach / Leabharmharcanna
gl: Enderezo directo / Marcadores
he: כתובת ישירה / סימניות
hi: प्रत्यक्ष पता / बुकमार्क
hr: Izravna adresa / Zabilješke
hu: Közvetlen cím / Könyvjelzők
id: Alamat langsung / Markah
is: Beint vistfang / Bókamerki
it: Indirizzo diretto / Segnalibri
ka: პირდაპირი მისამართი/სანიშნეები
kk: Тікелей мекенжай / Бетбелгілер
km: អាសយដ្ឋានចូលដំណើរការដោយផ្ទាល់ / ទំព័រចំណាំ
kn: ನೇರ ವಿಳಾಸ/ಬುಕ್ಮಾರ್ಕ್ಗಳು
lo: ທີ່ຢູ່ທີ່ເຂົ້າເຖິງໂດຍກົງ / ໜ້າຄັ່ງຫຼັກໝາຍ
lt: Tiesioginis adresas / žymės
lv: Tiešā adrese / Grāmatzīmes
mk: Директна адреса / Обележувачи
ml: നേരിട്ടുള്ള വിലാസം/ബുക്ക്മാർക്കുകൾ
mn: Шууд хаяг / Хавчуурга
mr: थेट पत्ता/बुकमार्क्स
ms: Alamat terus / Penanda halaman
my: တိုက်ရိုက်လိပ်စာ / မှတ်သားချက်များ
nb: Direkte adresse / Bokmerker
ne: प्रत्यक्ष ठेगाना / बुकमार्कहरू
nn: Direkte adresse / Bokmerke
pa: ਸਿੱਧਾ ਪਤਾ/ਬੁੱਕਮਾਰਕ
pl: Bezpośredni adres / Zakładki
pt_br: Endereço direto / Favoritos
ro: Adresă directă / Marcaje
si: සෘජු ලිපිනය/පිටු සලකුණු
sk: Priama adresa / Záložky
sl: Neposredni naslov / Zaznamki
sq: Adresa direkte / Faqerojtësit
sr: Директна адреса / Обележивачи
sr_latn: Direktna adresa / Zabeleške
sv: Direkt adress / Bokmärken
ta: நேரடி முகவரி / புத்தக்குறிகள்
te: ప్రత్యక్ష చిరునామా / బుక్మార్క్లు
th: ที่อยู่ที่เข้าถึงโดยตรง / ที่คั่นหน้า
tl: Direktang address / Mga Bookmark
tr: Doğrudan adres / Yer imleri
ug: بىۋاسىتە ئادرېس / بەتكۈچلەر
uk: Пряма адреса / Закладки
ur: براہ راست پتہ / بک مارکس
uz: To'g'ridan-to'g'ri manzil / Xatcho'plar
vi: Địa chỉ truy cập trực tiếp / Trang đánh dấu
