Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Domain - Pages - Hits - Bandwidth
am: ጎራ - የገጾች ብዛት - የጥያቄዎች ብዛት - ባንድዊድዝ
az: Domen - Səhifələr - Vuruşlar - Bant eni
bg: Домейн - Брой страници - Брой заявки - Честотна лента
bn: ডোমেইন - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা - ব্যান্ডউইথ
br: Domani - Niver a bajennoù - Niver a c'houlennoù - Ledred
bs: Domena - Broj stranica - Broj zahtjeva - Protok
ca: Domini - Pàgines - Sol·licituds - Ample de banda
cs: Doména - Počet stránek - Počet požadavků - Přenosová rychlost
cy: Parth - Nifer tudalennau - Nifer ceisiadau - Lled band
da: Domæne - Antal sider - Antal anmodninger - Båndbredde
de: Domain - Seitenanzahl - Anfragenanzahl - Bandbreite
el: Τομέας - Αριθμός σελίδων - Αριθμός αιτημάτων - Εύρος ζώνης
es: Dominio - Número de páginas - Número de solicitudes - Ancho de banda
et: Domeen - Lehtede arv - Päringute arv - Lairiba
eu: Domeinua - Orrialde kopurua - Eskaera kopurua - Bandzabalera
fa: دامنه - تعداد صفحات - تعداد درخواست‌ها - پهنای باند
fi: Verkkotunnus - Sivumäärä - Pyyntöjen määrä - Kaistanleveys
ga: Fearann - Leathanaigh - Iontrálacha - Leithead banda
gl: Dominio - Número de páxinas - Número de peticións - Ancho de banda
he: דומיין - מספר עמודים - מספר בקשות - רוחב פס
hi: डोमेन - पृष्ठों की संख्या - अनुरोधों की संख्या - बैंडविड्थ
hr: Domena - Broj stranica - Broj pogodaka - Propusnost
hu: Tartomány - Oldalak száma - Találatok száma - Sávszélesség
id: Domain - Jumlah halaman - Jumlah akses - Bandwidth
is: Lén - Fjöldi síðna - Fjöldi beiðna - Bandbreidd
it: Dominio - Numero di pagine - Numero di accessi - Larghezza di banda
ka: დომენი - გვერდები - მოთხოვნები - გამტარუნარიანობა
kk: Домен - Беттер - Соққылар - Өткізу қабілеттілігі
km: ដែន - ចំនួនទំព័រ - ចំនួនសំណើ - កម្រិតបញ្ជូន
kn: ಡೊಮೇನ್ - ಪುಟಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ໂດເມນ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ
lt: Domenas - Puslapių skaičius - Užklausų skaičius - Pralaidumas
lv: Domēns - Lapu skaits - Pieprasījumu skaits - Joslas platums
mk: Домен - Страници - Барања - Пропусен опсег
ml: ഡൊമെയ്ൻ - പേജുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത്
mn: Домен - Хуудас - Цохилт - Дамжуулах чадвар
mr: डोमेन - पृष्ठे - हिट्स - बँडविड्थ
ms: Domain - Halaman - Hits - Lebar jalur
my: ဒိုမိန်း - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ်
nb: Domene - Sider - Treff - Båndbredde
ne: डोमेन - पृष्ठ संख्या - अनुरोध संख्या - ब्यान्डविथ
nn: Domene - Sider - Treff - Båndbreidd
pa: ਡੋਮੇਨ - ਸਫ਼ੇ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ
pl: Domena - Strony - Trafienia - Przepustowość
pt_br: Domínio - Páginas - Acessos - Largura de banda
ro: Domeniu - Pagini - Accesări - Lățime de bandă
si: වසම - පිටු - පහර - කලාප පළල
sk: Doména - Stránky - Zásahy - Šírka pásma
sl: Domena - Število strani - Število zahtevkov - Pasovna širina
sq: Fusha - Faqet - Goditjet - Gjerësia e brezit
sr: Домен - Број страница - Број погодака - Пропусни опсег
sr_latn: Domen - Broj stranica - Broj zahteva - Propusni opseg
sv: Domän - Sidor - Träffar - Bandbredd
ta: டொமைன் - பக்கங்கள் - ஹிட்கள் - அலைக்கற்றை
te: డొమైన్ - పేజీలు - హిట్లు - బ్యాండ్విడ్త్
th: โดเมน - จำนวนหน้า - จำนวนคำขอ - แบนด์วิดท์
tl: Domain - Bilang ng pahina - Bilang ng hit - Bandwidth
tr: Alan adı - Sayfalar - Hitler - Bant genişliği
ug: دائىرە - بەتلەر - ھىتلەر - سىمسىز يول كەڭلىكى
uk: Домен - Сторінки - Хіти - Пропускна здатність
ur: ڈومین - صفحات - ہٹس - بینڈوتھ
uz: Domen - Sahifalar - Hits - O'tkazish qobiliyati
vi: Miền - Số trang - Số yêu cầu - Băng thông

source: The %s first Pages must be first (order not required for others)
am: ዋናው ገጽ %s ከፍተኛ ገጾችን ብቻ ያሳያል፣ እባክዎ ሙሉ ዝርዝሩን በዝርዝር ገጹ ላይ ይመልከቱ
az: Əsas səhifə yalnız səhifə sayına görə ilk %s səhifəni göstərir, tam siyahı üçün təfərrüat səhifəsinə baxın.
bg: Основната страница ще покаже само %s най-високи страници, моля, вижте пълния списък на страницата с детайли
bn: মূল পৃষ্ঠা শুধুমাত্র %s শীর্ষ পৃষ্ঠা দেখাবে, অনুগ্রহ করে বিস্তারিত পৃষ্ঠায় সম্পূর্ণ তালিকা দেখুন
br: War ar bajenn degemer ne vez diskwelet nemet ar %s pajenn gentañ gant ar muiañ a weladennoù. Gwelet ar roll klok war ar bajenn munudoù.
bs: Na početnoj stranici se prikazuje samo prvih %s stranica s najvećim brojem pregleda. Potpunu listu potražite na stranici s detaljima.
ca: La pàgina principal només mostra les primeres %s pàgines amb més visualitzacions. Consulteu la llista completa a la pàgina de detalls.
cs: Hlavní stránka zobrazuje pouze prvních %s stránek s nejvyšším počtem zobrazení. Úplný seznam naleznete na stránce s podrobnostmi.
cy: Dim ond y %s tudalennau cyntaf gyda'r mwyaf o weithiau yw eu gweld sy'n cael eu harddangos ar y dudalen gartref. Gweler y rhestr lawn ar y dudalen fanylion.
da: Hovedsiden viser kun de første %s sider med flest visninger. Se den fulde liste på detaljesiden.
de: Die Hauptseite zeigt nur die ersten %s Seiten mit den meisten Aufrufen. Die vollständige Liste finden Sie auf der Detailseite.
el: Η κύρια σελίδα εμφανίζει μόνο τις πρώτες %s σελίδες με τις περισσότερες προβολές. Δείτε την πλήρη λίστα στη σελίδα λεπτομερειών.
es: La página principal muestra solo las primeras %s páginas con más visitas. Consulte la lista completa en la página de detalles.
et: Avalehel kuvatakse ainult esimest %s lehte, mida on kõige rohkem vaadatud. Täieliku nimekirja vaatamiseks vaadake üksikasjade lehte.
eu: Hasiera-orrian ikustalde gehien dituzten lehen %s orrialdeak soilik erakusten dira. Zerrenda osoa ikusteko, ikus xehetasun orria.
fa: صفحه اصلی فقط %s صفحه برتر را نشان می‌دهد، لطفاً لیست کامل را در صفحه جزئیات ببینید
fi: Pääsivu näyttää vain ensimmäiset %s sivua, joilla on eniten katselukertoja. Katso koko luettelo yksityiskohtaiselta sivulta.
ga: Caithfidh na chéad %s leathanach a bheith ar dtús (ní gá ord do na cinn eile)
gl: Só as primeiras %s páxinas con máis vistas se mostran na páxina de inicio. Para ver a lista completa, consulta a páxina de detalles.
he: העמוד הראשי מציג רק את %s העמודים הראשונים עם מספר הצפיות הגבוה ביותר. עיין ברשימה המלאה בעמוד הפרטים.
hi: मुख्य पृष्ठ केवल %s शीर्ष पृष्ठ दिखाएगा, कृपया विवरण पृष्ठ पर पूरी सूची देखें
hr: Početna stranica prikazuje samo prvih %s stranica s najviše pregleda. Potpuni popis pogledajte na stranici s pojedinostima.
hu: A főoldal csak az első %s oldalt mutatja a legtöbb megtekintéssel. A teljes listát a részletes oldalon találja.
id: Halaman utama hanya menampilkan %s halaman pertama dengan tampilan terbanyak. Silakan lihat daftar lengkap di halaman detail.
is: Aðalsíðan sýnir aðeins fyrstu %s síðurnar með flestar skoðanir. Sjáðu heildarlistann á smáatriðasíðunni.
it: La pagina principale mostra solo le prime %s pagine con più visualizzazioni. Consultare l'elenco completo nella pagina dei dettagli.
ka: მთავარ გვერდზე ნაჩვენებია მხოლოდ პირველი %s ყველაზე ნანახი გვერდი, სრული სია იხილეთ დეტალების გვერდზე
kk: Негізгі бет тек бет саны бойынша алғашқы %s бетті көрсетеді, толық тізімді мәліметтер бетінен қараңыз.
km: ទំព័រដើមនឹងបង្ហាញតែ %s ទំព័រខ្ពស់បំផុតប៉ុណ្ណោះ សូមមើលបញ្ជីទាំងអស់នៅក្នុងទំព័រលម្អិត
kn: ಮುಖಪುಟದಲ್ಲಿ ಮಾತ್ರ ಮೊದಲ %s ಹೆಚ್ಚು ವೀಕ್ಷಿಸಿದ ಪುಟಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ, ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗಾಗಿ ವಿವರಗಳ ಪುಟವನ್ನು ನೋಡಿ
lo: ໜ້າຫຼັກຈະສະແດງສະເພາະ %s ໜ້າສູງສຸດເທົ່ານັ້ນ ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດໃນໜ້າລາຍລະອຽດ
lt: Pagrindiniame puslapyje rodomi tik pirmi %s puslapiai su daugiausiai peržiūrų. Išsamų sąrašą rasite išsamiame puslapyje.
lv: Galvenajā lapā tiek parādītas tikai pirmās %s lapas ar visvairāk skatījumu. Pilnu sarakstu skatiet detalizētajā lapā.
mk: Главната страница ги прикажува само првите %s страници според бројот на прегледи, целосниот список е на страницата за детали.
ml: പ്രധാന പേജിൽ ആദ്യ %s ഏറ്റവും കൂടുതൽ കണ്ട പേജുകൾ മാത്രമേ കാണിക്കൂ, പൂർണ്ണ പട്ടികയ്ക്കായി വിശദാംശ പേജ് കാണുക
mn: Үндсэн хуудас нь зөвхөн хуудасны тоогоор эхний %s хуудсыг харуулдаг, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү.
mr: मुख्य पृष्ठावर फक्त पहिली %s सर्वाधिक पाहिलेली पृष्ठे दर्शविली जातात, संपूर्ण यादीसाठी तपशील पृष्ठ पहा
ms: Halaman utama hanya memaparkan %s halaman pertama mengikut bilangan paparan, senarai penuh terdapat pada halaman butiran.
my: ပင်မစာမျက်နှာသည် ထိပ်ဆုံး %s စာမျက်နှာများကိုသာ ပြသမည်၊ အသေးစိတ်စာမျက်နှာတွင် စာရင်းအပြည့်အစုံကို ကြည့်ရှုပါ
nb: Hovedsiden viser bare de første %s sidene etter antall sidevisninger, fullstendig liste finnes på detaljsiden.
ne: मुख्य पृष्ठले मात्र %s शीर्ष पृष्ठहरू देखाउनेछ, कृपया विवरण पृष्ठमा पूर्ण सूची हेर्नुहोस्
nn: Hovudsida viser berre dei første %s sidene etter tal sidevisingar, fullstendig liste finst på detaljsida.
pa: ਮੁੱਖ ਸਫ਼ੇ 'ਤੇ ਸਿਰਫ਼ ਪਹਿਲੇ %s ਸਭ ਤੋਂ ਵੱਧ ਦੇਖੇ ਗਏ ਸਫ਼ੇ ਦਿਖਾਏ ਗਏ ਹਨ, ਪੂਰੀ ਸੂਚੀ ਲਈ ਵੇਰਵਾ ਸਫ਼ਾ ਦੇਖੋ
pl: Strona główna wyświetla tylko pierwsze %s stron według liczby wyświetleń, pełna lista znajduje się na stronie szczegółów.
pt_br: As primeiras %s páginas devem vir primeiro (ordem não necessária para as demais)
ro: Pagina principală afișează doar primele %s pagini după numărul de afișări, lista completă se află pe pagina de detalii.
si: ප්‍රධාන පිටුවෙහි පළමු %s වැඩිම වාර ගණනක් නරඹන ලද පිටු පමණක් පෙන්වනු ලැබේ, සම්පූර්ණ ලැයිස්තුව සඳහා විස්තර පිටුව බලන්න
sk: Hlavná stránka zobrazuje iba prvých %s stránok podľa počtu zobrazení, úplný zoznam je na stránke podrobností.
sl: Na začetni strani je prikazanih le prvih %s strani z največ ogledi. Celoten seznam si oglejte na strani s podrobnostmi.
sq: Faqja kryesore shfaq vetëm %s faqet e para sipas numrit të shfaqjeve, lista e plotë gjendet në faqen e detajeve.
sr: Почетна страница приказује само првих %s страница са највише прегледа. Потпуну листу погледајте на страници са детаљима.
sr_latn: Glavna stranica će prikazati samo %s najboljih stranica, molimo pogledajte punu listu na stranici sa detaljima
sv: Huvudsidan visar bara de första %s sidorna efter antal sidvisningar, fullständig lista finns på detaljsidan.
ta: முக்கிய பக்கத்தில் முதல் %s அதிகம் பார்க்கப்பட்ட பக்கங்கள் மட்டுமே காட்டப்படும், முழுமையான பட்டியலுக்கு விவர பக்கத்தைப் பார்க்கவும்
te: ప్రధాన పేజీలో మొదటి %s ఎక్కువగా చూసిన పేజీలు మాత్రమే చూపబడతాయి, పూర్తి జాబితా కోసం వివరాల పేజీ చూడండి
th: หน้าแรกจะแสดงเฉพาะ %s หน้าสูงสุดเท่านั้น โปรดดูรายการทั้งหมดในหน้ารายละเอียด
tl: Ang unang %s na pahina na may pinakamaraming view lang ang ipinapakita sa homepage. Tingnan ang buong listahan sa pahina ng detalye.
tr: Ana sayfa yalnızca sayfa gösterim sayısına göre ilk %s sayfayı gösterir, tam liste detay sayfasındadır.
ug: ئاساسىي بەت پەقەت كۆرۈلۈش سانى بويىچە ئالدىنقى %s بەتنى كۆرسىتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە.
uk: Головна сторінка показує лише перші %s сторінок за кількістю переглядів, повний список знаходиться на сторінці деталей.
ur: صفحات (%s) صرف مرکزی صفحہ پر دکھائے جاتے ہیں، مکمل فہرست کے لیے تفصیلی صفحہ دیکھیں۔
uz: Faqat eng ko'p sahifaga ega %s ta sahifa asosiy sahifada ko'rsatiladi, to'liq ro'yxat uchun tafsilot sahifasiga qarang.
vi: Trang chính sẽ chỉ hiển thị %s trang cao nhất, vui lòng xem danh sách đầy đủ trong trang chi tiết

source: Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
am: አስተናጋጅ - የገጾች ብዛት - የጥያቄዎች ብዛት - ባንድዊድዝ - የመጨረሻ ጉብኝት ጊዜ - [የመጨረሻ ጉብኝት መጀመሪያ ጊዜ] - [የመጨረሻ ጉብኝት የመጨረሻ ገጽ]
az: Host - Səhifələr - Vuruşlar - Bant eni - Son ziyarət tarixi - [Son ziyarətin başlanğıc tarixi] - [Son ziyarətin son səhifəsi]
bg: Хост - Брой страници - Брой заявки - Честотна лента - Час на последно посещение - [Начален час на последното посещение] - [Последна страница на последното посещение]
bn: হোস্ট - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা - ব্যান্ডউইথ - শেষ দর্শনের সময় - [শেষ দর্শনের শুরু সময়] - [শেষ দর্শনের শেষ পৃষ্ঠা]
br: Ostiz - Niver a bajennoù - Niver a c'houlennoù - Ledred - Eur ar weladenn ziwezhañ - [Eur deroù ar weladenn ziwezhañ] - [Pajenn diwezhañ ar weladenn ziwezhañ]
bs: Host - Broj stranica - Broj zahtjeva - Protok - Vrijeme posljednje posjete - [Vrijeme početka posljednje posjete] - [Posljednja stranica posljednje posjete]
ca: Amfitrió - Pàgines - Sol·licituds - Ample de banda - Data de l'última visita - [Data d'inici de l'última visita] - [Última pàgina de l'última visita]
cs: Hostitel - Počet stránek - Počet požadavků - Přenosová rychlost - Datum poslední návštěvy - [Datum začátku poslední návštěvy] - [Poslední stránka poslední návštěvy]
cy: Gwesteiwr - Nifer tudalennau - Nifer ceisiadau - Lled band - Amser yr ymweliad olaf - [Amser cychwyn yr ymweliad olaf] - [Tudalen olaf yr ymweliad olaf]
da: Vært - Antal sider - Antal anmodninger - Båndbredde - Dato for sidste besøg - [Startdato for sidste besøg] - [Sidste side for sidste besøg]
de: Host - Seitenanzahl - Anfragenanzahl - Bandbreite - Datum des letzten Besuchs - [Startdatum des letzten Besuchs] - [Letzte Seite des letzten Besuchs]
el: Διακομιστής - Αριθμός σελίδων - Αριθμός αιτημάτων - Εύρος ζώνης - Ημερομηνία τελευταίας επίσκεψης - [Ημερομηνία έναρξης τελευταίας επίσκεψης] - [Τελευταία σελίδα τελευταίας επίσκεψης]
es: Host - Número de páginas - Número de solicitudes - Ancho de banda - Fecha de la última visita - [Fecha de inicio de la última visita] - [Última página de la última visita]
et: Host - Lehtede arv - Päringute arv - Lairiba - Viimase külastuse aeg - [Viimase külastuse algusaeg] - [Viimase külastuse viimane leht]
eu: Ostalaria - Orrialde kopurua - Eskaera kopurua - Bandzabalera - Azken bisitaren ordua - [Azken bisitaren hasiera ordua] - [Azken bisitaren azken orrialdea]
fa: میزبان - تعداد صفحات - تعداد درخواست‌ها - پهنای باند - زمان آخرین بازدید - [زمان شروع آخرین بازدید] - [آخرین صفحه آخرین بازدید]
fi: Isäntä - Sivumäärä - Pyyntöjen määrä - Kaistanleveys - Viimeisen käynnin päivämäärä - [Viimeisen käynnin alkamispäivämäärä] - [Viimeisen käynnin viimeinen sivu]
ga: Óstach - Leathanaigh - Iontrálacha - Leithead banda - Dáta na cuairte deireanaí - [Dáta tosaigh na cuairte deireanaí] - [Leathanach deireanach na cuairte deireanaí]
gl: Hóspede - Número de páxinas - Número de peticións - Ancho de banda - Hora da última visita - [Hora de inicio da última visita] - [Última páxina da última visita]
he: מארח - מספר עמודים - מספר בקשות - רוחב פס - תאריך ביקור אחרון - [תאריך התחלת הביקור האחרון] - [עמוד אחרון של הביקור האחרון]
hi: होस्ट - पृष्ठों की संख्या - अनुरोधों की संख्या - बैंडविड्थ - अंतिम दौरे का समय - [अंतिम दौरे का प्रारंभ समय] - [अंतिम दौरे का अंतिम पृष्ठ]
hr: Poslužitelj - Broj stranica - Broj pogodaka - Propusnost - Datum posljednjeg posjeta - [Datum početka posljednjeg posjeta] - [Posljednja stranica posljednjeg posjeta]
hu: Hoszt - Oldalak száma - Találatok száma - Sávszélesség - Utolsó látogatás dátuma - [Az utolsó látogatás kezdő dátuma] - [Az utolsó látogatás utolsó oldala]
id: Host - Jumlah halaman - Jumlah akses - Bandwidth - Tanggal kunjungan terakhir - [Tanggal mulai kunjungan terakhir] - [Halaman terakhir dari kunjungan terakhir]
is: Hýsill - Fjöldi síðna - Fjöldi beiðna - Bandbreidd - Dagsetning síðustu heimsóknar - [Upphafsdagsetning síðustu heimsóknar] - [Síðasta síða síðustu heimsóknar]
it: Host - Numero di pagine - Numero di accessi - Larghezza di banda - Data dell'ultima visita - [Data di inizio dell'ultima visita] - [Ultima pagina dell'ultima visita]
ka: ჰოსტი - გვერდები - მოთხოვნები - გამტარუნარიანობა - ბოლო ვიზიტის თარიღი - [ბოლო ვიზიტის დაწყების თარიღი] - [ბოლო ვიზიტის ბოლო გვერდი]
kk: Хост - Беттер - Соққылар - Өткізу қабілеттілігі - Соңғы келу күні - [Соңғы келудің басталу күні] - [Соңғы келудің соңғы беті]
km: ម៉ាស៊ីន - ចំនួនទំព័រ - ចំនួនសំណើ - កម្រិតបញ្ជូន - ពេលវេលាទស្សនាចុងក្រោយ - [ពេលវេលាចាប់ផ្តើមនៃការទស្សនាចុងក្រោយ] - [ទំព័រចុងក្រោយនៃការទស្សនាចុងក្រោយ]
kn: ಹೋಸ್ಟ್ - ಪುಟಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಕೊನೆಯ ಭೇಟಿಯ ದಿನಾಂಕ - [ಕೊನೆಯ ಭೇಟಿಯ ಪ್ರಾರಂಭ ದಿನಾಂಕ] - [ಕೊನೆಯ ಭೇಟಿಯ ಕೊನೆಯ ಪುಟ]
lo: ໂຮດ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ - [ເວລາເລີ່ມຕົ້ນຂອງການເຂົ້າຊົມຫຼ້າສຸດ] - [ໜ້າສຸດທ້າຍຂອງການເຂົ້າຊົມຫຼ້າສຸດ]
lt: Serveris - Puslapių skaičius - Užklausų skaičius - Pralaidumas - Paskutinio apsilankymo data - [Paskutinio apsilankymo pradžios data] - [Paskutinio apsilankymo paskutinis puslapis]
lv: Serveris - Lapu skaits - Pieprasījumu skaits - Joslas platums - Pēdējā apmeklējuma datums - [Pēdējā apmeklējuma sākuma datums] - [Pēdējā apmeklējuma pēdējā lapa]
mk: Домаќин - Страници - Барања - Пропусен опсег - Датум на последна посета - [Датум на почеток на последната посета] - [Последна страница на последната посета]
ml: ഹോസ്റ്റ് - പേജുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - അവസാന സന്ദർശനത്തിന്റെ തീയതി - [അവസാന സന്ദർശനത്തിന്റെ ആരംഭ തീയതി] - [അവസാന സന്ദർശനത്തിന്റെ അവസാന പേജ്]
mn: Хост - Хуудас - Цохилт - Дамжуулах чадвар - Сүүлчийн зочлолын огноо - [Сүүлчийн зочлолын эхлэх огноо] - [Сүүлчийн зочлолын сүүлчийн хуудас]
mr: होस्ट - पृष्ठे - हिट्स - बँडविड्थ - शेवटच्या भेटीची तारीख - [शेवटच्या भेटीची प्रारंभ तारीख] - [शेवटच्या भेटीचे शेवटचे पृष्ठ]
ms: Hos - Halaman - Hits - Lebar jalur - Tarikh lawatan terakhir - [Tarikh mula lawatan terakhir] - [Halaman terakhir lawatan terakhir]
my: ဟော့စ် - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - နောက်ဆုံးလာရောက်ချိန် - [နောက်ဆုံးလာရောက်မှုစတင်ချိန်] - [နောက်ဆုံးလာရောက်မှု၏ နောက်ဆုံးစာမျက်နှာ]
nb: Vert - Sider - Treff - Båndbredde - Siste besøksdato - [Startdato for siste besøk] - [Siste side i siste besøk]
ne: होस्ट - पृष्ठ संख्या - अनुरोध संख्या - ब्यान्डविथ - अन्तिम भ्रमण समय - [अन्तिम भ्रमणको सुरु समय] - [अन्तिम भ्रमणको अन्तिम पृष्ठ]
nn: Vert - Sider - Treff - Båndbreidd - Siste vitjingsdato - [Startdato for siste vitjing] - [Siste side i siste vitjing]
pa: ਹੋਸਟ - ਸਫ਼ੇ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਆਖਰੀ ਵਿਜ਼ਿਟ ਦੀ ਮਿਤੀ - [ਆਖਰੀ ਵਿਜ਼ਿਟ ਦੀ ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ] - [ਆਖਰੀ ਵਿਜ਼ਿਟ ਦਾ ਆਖਰੀ ਸਫ਼ਾ]
pl: Host - Strony - Trafienia - Przepustowość - Data ostatniej wizyty - [Data rozpoczęcia ostatniej wizyty] - [Ostatnia strona ostatniej wizyty]
pt_br: Host - Páginas - Acessos - Largura de banda - Data da última visita - [Data de início da última visita] - [Última página da última visita]
ro: Gazdă - Pagini - Accesări - Lățime de bandă - Data ultimei vizite - [Data de început a ultimei vizite] - [Ultima pagină a ultimei vizite]
si: ධාරකය - පිටු - පහර - කලාප පළල - අවසන් සංචාරයේ දිනය - [අවසන් සංචාරයේ ආරම්භක දිනය] - [අවසන් සංචාරයේ අවසන් පිටුව]
sk: Hostiteľ - Stránky - Zásahy - Šírka pásma - Dátum poslednej návštevy - [Dátum začiatku poslednej návštevy] - [Posledná stránka poslednej návštevy]
sl: Gostitelj - Število strani - Število zahtevkov - Pasovna širina - Čas zadnjega obiska - [Čas začetka zadnjega obiska] - [Zadnja stran zadnjega obiska]
sq: Pritësi - Faqet - Goditjet - Gjerësia e brezit - Data e vizitës së fundit - [Data e fillimit të vizitës së fundit] - [Faqja e fundit e vizitës së fundit]
sr: Хост - Број страница - Број погодака - Пропусни опсег - Датум последње посете - [Датум почетка последње посете] - [Последња страница последње посете]
sr_latn: Host - Broj stranica - Broj zahteva - Propusni opseg - Vreme poslednje posete - [Vreme početka poslednje posete] - [Poslednja stranica poslednje posete]
sv: Värd - Sidor - Träffar - Bandbredd - Senaste besöksdatum - [Startdatum för senaste besök] - [Senaste sida i senaste besöket]
ta: ஹோஸ்ட் - பக்கங்கள் - ஹிட்கள் - அலைக்கற்றை - கடைசி வருகையின் தேதி - [கடைசி வருகையின் தொடக்க தேதி] - [கடைசி வருகையின் கடைசி பக்கம்]
te: హోస్ట్ - పేజీలు - హిట్లు - బ్యాండ్విడ్త్ - చివరి సందర్శన తేదీ - [చివరి సందర్శన ప్రారంభ తేదీ] - [చివరి సందర్శన చివరి పేజీ]
th: โฮสต์ - จำนวนหน้า - จำนวนคำขอ - แบนด์วิดท์ - เวลาเข้าชมล่าสุด - [เวลาเริ่มต้นของการเข้าชมล่าสุด] - [หน้าสุดท้ายของการเข้าชมล่าสุด]
tl: Host - Bilang ng pahina - Bilang ng hit - Bandwidth - Oras ng huling pagbisita - [Oras ng pagsisimula ng huling pagbisita] - [Huling pahina ng huling pagbisita]
tr: Ana bilgisayar - Sayfalar - Hitler - Bant genişliği - Son ziyaret tarihi - [Son ziyaretin başlangıç tarihi] - [Son ziyaretin son sayfası]
ug: مېزبان - بەتلەر - ھىتلەر - سىمسىز يول كەڭلىكى - ئاخىرقى زىيارەت چېسلىسى - [ئاخىرقى زىيارەتنىڭ باشلىنىش چېسلىسى] - [ئاخىرقى زىيارەتنىڭ ئاخىرقى بېتى]
uk: Хост - Сторінки - Хіти - Пропускна здатність - Дата останнього відвідування - [Дата початку останнього відвідування] - [Остання сторінка останнього відвідування]
ur: میزبان - صفحات - ہٹس - بینڈوتھ - آخری دورے کی تاریخ - [آخری دورے کی آغاز کی تاریخ] - [آخری دورے کا آخری صفحہ]
uz: Xost - Sahifalar - Hits - O'tkazish qobiliyati - Oxirgi tashrif sanasi - [Oxirgi tashrifning boshlanish sanasi] - [Oxirgi tashrifning oxirgi sahifasi]
vi: Máy chủ - Số trang - Số yêu cầu - Băng thông - Thời gian truy cập cuối cùng - [Thời gian bắt đầu truy cập cuối cùng] - [Trang cuối của lần truy cập cuối cùng]
