Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_toml
am: TOML ትርጉም ያለው ውቅር (እ.ኤ.አ. በ2013 በቶም ፕሪስተን-ዌርነር የተነደፈ እጅግ ቀላል አነስተኛ ቋንቋ። ጠንካራ አይነት፣ ግልጽ ካርታ እና ግልጽ ትርጉም የታችኛው የንድፍ ጥቅሞች አሉት፤ አሁን ለRust (Cargo)፣ ለPython (pyproject.toml) እና ለጎ ዘመናዊ መሳሪያ ሰንሰለት እንደ ደረጃውን የጠበቀ ውቅር ፋይል በሰፊው ይጠቅማል)
az: TOML Semantik Konfiqurasiya (2013-cü ildə Tom Preston-Werner tərəfindən dizayn edilmiş minimal minimalist dil. Güclü tip, aşkar xəritələşdirmə və semantik aydınlıq kimi alt qat dizayn üstünlüklərinə malikdir, hazırda Rust (Cargo), Python (pyproject.toml) və Go müasir alət zəncirlərinin standartlaşdırılmış konfiqurasiya faylı kimi geniş istifadə olunur)
bg: TOML семантична конфигурация (минималистичен език, проектиран от Том Престън-Върнър през 2013 г. Притежава дизайнерски предимства на ниско ниво като силна типизация, изрично картографиране и семантична яснота, сега широко се използва като стандартизиран конфигурационен файл за съвременните инструментални вериги на Rust (Cargo), Python (pyproject.toml) и Go)
bn: TOML সিম্যান্টিক কনফিগারেশন (২০১৩ সালে টম প্রেস্টন-ওয়ার্নার ডিজাইন করেন একটি মিনিমালিস্ট ল্যাঙ্গুয়েজ। স্ট্রং টাইপিং, এক্সপ্লিসিট ম্যাপিং ও সিম্যান্টিক ক্ল্যারিটি ইত্যাদি আন্ডারলাইনিং ডিজাইনের সুবিধা রয়েছে, এটি এখন Rust (Cargo), Python (pyproject.toml) ও Go-এর আধুনিক টুলচেইনের জন্য একটি প্রমিত কনফিগারেশন ফাইল হিসাবে ব্যাপকভাবে ব্যবহৃত হয়)
br: TOML (Kefluniadur semantek. Un doare skañv-kenañ (minimalist) treset gant Tom Preston-Werner e 2013. Gant avantajoù e tresadur evel taolvadur kreñv (strong typing), kartañ splann ha sklêrijenn semantek. Hiriv e vez graet gant ar furmad kefluniadur standart evit Rust (Cargo), Python (pyproject.toml) hag evit Go, gant ostilhoù a-vremañ)
bs: TOML (Semantička konfiguracija. Minimalistički jezik koji je dizajnirao Tom Preston-Werner 2013. godine. Ima prednosti dizajna na nižem nivou poput jake tipizacije, eksplicitnog preslikavanja i semantičke jasnoće. Danas se široko koristi kao standardizirana konfiguracijska datoteka za Rust (Cargo), Python (pyproject.toml) i Go moderne alate)
ca: TOML configuració semàntica (llenguatge minimalista dissenyat per Tom Preston-Werner el 2013. Amb tipat fort, mapes explícits i semàntica clara, estàndard per a eines modernes de Rust (Cargo), Python (pyproject.toml) i Go)
cs: TOML configuració semàntica (llenguatge minimalista dissenyat per Tom Preston-Werner el 2013. Té avantatges de disseny de baix nivell com ara tipatge fort, mapes explícits i semàntica clara, i ara s'utilitza àmpliament com a fitxer de configuració estandarditzat en les eines modernes de Rust (Cargo), Python (pyproject.toml) i Go)
cy: TOML cyfluniad semantig (iaith leiaf posibl a gynlluniwyd gan Tom Preston-Werner yn 2013. Yn cynnwys manteision dylunio lefel isel fel teipio cryf, mapiau eglur a semanteg glir, bellach yn cael ei ddefnyddio'n eang fel ffeil ffurfweddu safonol mewn offer modern Rust (Cargo), Python (pyproject.toml) a Go)
da: TOML Semantisk konfiguration (2013 Tom Preston-Werners minimalistiske sprog. Med stærk typning, eksplicit mapping og klar semantik som underliggende designfordele, bruges nu bredt som standardiseret konfigurationsfil for moderne værktøjskæder i Rust (Cargo), Python (pyproject.toml) og Go)
de: TOML semantische Konfiguration (2013 von Tom Preston-Werner entwickeltes minimalistische Sprache. Mit Designvorteilen wie starker Typisierung, expliziter Zuordnung und klarer Semantik, wird es heute als standardisierte Konfigurationsdatei für moderne Werkzeugketten in Rust (Cargo), Python (pyproject.toml) und Go verwendet)
el: TOML σημασιολογική ρύθμιση (ελάχιστη γλώσσα που σχεδιάστηκε το 2013 από τον Tom Preston-Werner. Διαθέτει πλεονεκτήματα σχεδιασμού χαμηλού επιπέδου όπως ισχυρή τυποποίηση, ρητή αντιστοίχιση και σαφή σημασιολογία, χρησιμοποιείται πλέον ευρέως ως τυποποιημένο αρχείο ρυθμίσεων για σύγχρονες εργαλειοσειρές των Rust (Cargo), Python (pyproject.toml) και Go)
es: TOML configuración semántica (lenguaje minimalista diseñado por Tom Preston-Werner en 2013. Con ventajas de diseño de bajo nivel como tipado fuerte, mapeo explícito y semántica clara, se utiliza ahora ampliamente como archivo de configuración estandarizado para las cadenas de herramientas modernas de Rust (Cargo), Python (pyproject.toml) y Go)
et: TOML semantiline konfiguratsioon (2013. aastal Tom Preston-Werneri loodud minimalistlik keel. Omades madala taseme disaini eeliseid nagu tugev tüüpimine, selge vastendus ja selge semantika, kasutatakse seda nüüd laialdaselt standardiseeritud konfiguratsioonifailina kaasaegsete Rust (Cargo), Python (pyproject.toml) ja Go tööriistakettide jaoks)
eu: TOML konfigurazio semantikoa (2013an Tom Preston-Werner-ek diseinatutako lengoaia minimalistikoa. Idazketa sendo, mapaketa esplizitu eta semantika argia bezalako maila baxuko diseinu abantailekin, gaur egun Rust (Cargo), Python (pyproject.toml) eta Go-ren tresna-kate modernoentzako konfigurazio-fitxategi estandar gisa erabiltzen da)
fa: TOML پیکربندی معنایی (زبان مینیمالیستی طراحی شده توسط تام پرستون-ورنر در سال ۲۰۱۳. دارای مزایای طراحی سطح پایین مانند نوع‌دهی قوی، نگاشت صریح و معنایی واضح است، اکنون به طور گسترده به عنوان پرونده پیکربندی استاندارد برای زنجیره ابزارهای مدرن Rust (Cargo)، Python (pyproject.toml) و Go استفاده می‌شود)
fi: TOML semanttinen määritys (Tom Preston-Wernerin vuonna 2013 suunnittelema minimalistinen kieli. Sillä on matalan tason suunnitteluetuja, kuten vahva tyypitys, eksplisiittinen kartoitus ja selkeä semantiikka, ja sitä käytetään nyt laajalti standardoituna määritystiedostona nykyaikaisille Rust- (Cargo), Python- (pyproject.toml) ja Go-työkaluketjuille)
ga: TOML cumraíocht shéimeantach (teanga íostach a dhear Tom Preston-Werner i 2013. Le buntáistí deartha íseal-leibhéil mar chlóscríobh láidir, mapáil fhollasach agus shéimeantaic shoiléir, úsáidtear go forleathan é anois mar chomhad cumraíochta caighdeánaithe do shlabhraí uirlisí nua-aimseartha Rust (Cargo), Python (pyproject.toml) agus Go)
gl: TOML configuración semántica (llinguaxe minimalista diseñáu por Tom Preston-Werner en 2013. Con ventayes de diseñu de baxu nivel como tipáu fuerte, mapeo esplícitu y semántica clara, úsase agora ampliamente como ficheru de configuración estandarizáu pa les cadenes de ferramientes modernes de Rust (Cargo), Python (pyproject.toml) y Go)
he: TOML תצורה סמנטית (שפה מינימליסטית שעוצבה על ידי טום פרסטון-ורנר ב-2013. בעלת יתרונות עיצוב ברמה נמוכה כמו טיפוסיות חזקה, מיפוי מפורש וסמנטיקה ברורה, נמצאת בשימוש נרחב כיום כקובץ תצורה סטנדרטי עבור שרשראות הכלים המודרניות של Rust (Cargo), Python (pyproject.toml) ו-Go)
hi: TOML सिमेंटिक कॉन्फ़िगरेशन (2013 में Tom Preston-Werner द्वारा डिज़ाइन की गई अतिसूक्ष्मवादी भाषा। मजबूत टाइपिंग, स्पष्ट मैपिंग और स्पष्ट शब्दार्थ जैसे अंतर्निहित डिजाइन लाभों के साथ, अब इसका व्यापक रूप से आधुनिक Rust (Cargo), Python (pyproject.toml) और Go टूलचेन के लिए एक मानकीकृत कॉन्फ़िगरेशन फ़ाइल के रूप में उपयोग किया जाता है)
hr: TOML semantička konfiguracija (minimalistički jezik koji je dizajnirao Tom Preston-Werner 2013. S prednostima dizajna niske razine poput jakog tipiziranja, eksplicitnog mapiranja i jasne semantike, danas se široko koristi kao standardizirana konfiguracijska datoteka za moderne alate Rust (Cargo), Python (pyproject.toml) i Go)
hu: TOML szemantikus konfiguráció (2013-ban Tom Preston-Werner által tervezett minimalista nyelv. Erős típusossággal, explicit leképezéssel és tiszta szemantikával rendelkezik, mint alacsony szintű tervezési előnyök, mára széles körben használják szabványos konfigurációs fájlként a modern Rust (Cargo), Python (pyproject.toml) és Go eszközláncokhoz)
id: TOML konfigurasi semantik (bahasa minimalis yang dirancang oleh Tom Preston-Werner pada tahun 2013. Dengan keunggulan desain tingkat rendah seperti pengetikan kuat, pemetaan eksplisit, dan semantik yang jelas, ia sekarang digunakan secara luas sebagai berkas konfigurasi standar untuk perangkat alat modern Rust (Cargo), Python (pyproject.toml), dan Go)
is: TOML merkingarfræðileg stilling (2013 Tom Preston-Werner minimalískt mál. Með lággráðu hönnunarkostum eins og sterkri tegund, skýrri kortlagningu og skýrri merkingarfræði, er það nú mikið notað sem staðlað stillingarskrá fyrir nútíma Rust (Cargo), Python (pyproject.toml) og Go verkfæra keðjur)
it: TOML configurazione semantica (linguaggio minimalista progettato da Tom Preston-Werner nel 2013. Con vantaggi di progettazione di basso livello come tipizzazione forte, mapping esplicito e semantica chiara, è ora ampiamente utilizzato come file di configurazione standardizzato per le catene di strumenti moderne di Rust (Cargo), Python (pyproject.toml) e Go)
ka: TOML სემანტიკური კონფიგურაცია (2013 წელს Tom Preston-Werner-ის მიერ შექმნილი მინიმალისტური ენა. დაბალი დონის დიზაინის უპირატესობებით, როგორიცაა ძლიერი ტიპიზაცია, ცალსახა გამოსახვა და მკაფიო სემანტიკა, იგი ახლა ფართოდ გამოიყენება, როგორც სტანდარტიზებული კონფიგურაციის ფაილი თანამედროვე Rust (Cargo), Python (pyproject.toml) და Go ინსტრუმენტების ჯაჭვებისთვის)
kk: TOML Семантикалық конфигурация (2013 жылы Tom Preston-Werner жасаған минималистік тіл. Күшті типтеу, айқын бейнелеу және нақты семантика сияқты төменгі деңгейлі дизайн артықшылықтарымен, ол қазір заманауи Rust (Cargo), Python (pyproject.toml) және Go құралдар тізбектері үшін стандартталған конфигурация файлы ретінде кеңінен қолданылады)
km: TOML ការកំណត់រចនាសម្ព័ន្ធតាមន័យវិទ្យា (ភាសាដែលមានតិចតួចបំផុតដែលត្រូវបានរចនាឡើងដោយ Tom Preston-Werner ក្នុងឆ្នាំ 2013។ មានគុណសម្បត្តិរចនាកម្រិតក្រោមដូចជា ប្រភេទខ្លាំង ការគូសផែនទីច្បាស់លាស់ និងន័យវិទ្យាច្បាស់លាស់ ឥឡូវនេះត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយជាឯកសារកំណត់រចនាសម្ព័ន្ធស្តង់ដារសម្រាប់ខ្សែសង្វាក់ឧបករណ៍ទំនើបរបស់ Rust (Cargo), Python (pyproject.toml) និង Go)
kn: TOML ಅರ್ಥಪೂರ್ಣ ಸಂರಚನೆ (2013 ರಲ್ಲಿ Tom Preston-Werner ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಅತ್ಯಂತ ಕನಿಷ್ಠ ಭಾಷೆ. ಬಲವಾದ ಪ್ರಕಾರ, ಸ್ಪಷ್ಟವಾದ ಮ್ಯಾಪಿಂಗ್ ಮತ್ತು ಸ್ಪಷ್ಟ ಅರ್ಥವನ್ನು ಒಳಗೊಂಡಂತೆ ಆಧಾರ ವಿನ್ಯಾಸದ ಅನುಕೂಲಗಳನ್ನು ಹೊಂದಿದೆ, ಇದೀಗ ಇದನ್ನು Rust (Cargo), Python (pyproject.toml) ಮತ್ತು Go ನ ಆಧುನಿಕ ಉಪಕರಣ ಸರಪಳಿಯ ಸಂರಚನಾ ಕಡತವಾಗಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: TOML ຄອນຟິກທີ່ມີຄວາມໝາຍທາງເຊມາຕິກ (ພາສາທີ່ມີຄວາມໜ້ອຍທີ່ສຸດທີ່ອອກແບບໂດຍ Tom Preston-Werner ໃນປີ 2013, ມີຂໍ້ໄດ້ປຽບດ້ານການອອກແບບລະດັບພື້ນຖານເຊັ່ນ: ການມີຊະນິດຂໍ້ມູນທີ່ເຂັ້ມແຂງ, ການແຜນທີ່ຢ່າງຊັດເຈນ, ແລະ ຄວາມໝາຍທີ່ຊັດເຈນ, ປັດຈຸບັນໄດ້ຖືກນຳໃຊ້ຢ່າງກວ້າງຂວາງເປັນໄຟລ໌ຄອນຟິກມາດຕະຖານສຳລັບເຄື່ອງມືທີ່ທັນສະໄໝ ເຊັ່ນ Rust (Cargo), Python (pyproject.toml), ແລະ Go)
lt: TOML semantinė konfigūracija (2013 m. Tom Preston-Werner sukurta minimalistinė, kuo mažesnė kalba. Pasižymi pagrindinio dizaino pranašumais, tokiais kaip griežtas tipavimas, aiškus mapavimas ir semantinis aiškumas. Dabar plačiai naudojama kaip standartizuotas konfigūracijos failas šiuolaikiniams įrankių tinklams, tokiems kaip Rust (Cargo), Python (pyproject.toml) ir Go)
lv: TOML semantiska konfigurācija (2013. gadā Tom Preston-Werner izstrādāta minimālisma valoda. Tai ir tādas pamatā esošas dizaina priekšrocības kā spēcīga tipizēšana, skaidra kartēšana un semantiska skaidrība. Tagad to plaši izmanto kā standartizētu konfigurācijas failu mūsdienu rīku ķēdēm, piemēram, Rust (Cargo), Python (pyproject.toml) un Go)
mk: TOML семантичка конфигурација (минимален јазик дизајниран од Том Престон-Вернер во 2013 година. Има основни дизајнерски предности како силно типизирање, експлицитно мапирање и семантичка јасност. Сега широко се користи како стандардизирана конфигурациска датотека за модерни алатници како Rust (Cargo), Python (pyproject.toml) и Go)
ml: TOML സെമാന്റിക് കോൺഫിഗറേഷൻ (2013-ൽ ടോം പ്രെസ്റ്റൺ-വെർണർ രൂപകൽപ്പന ചെയ്ത മിനിമലിസ്റ്റ് ഭാഷ. സ്ട്രോംഗ് ടൈപ്പിംഗ്, എക്സ്പ്ലിസിറ്റ് മാപ്പിംഗ്, സെമാന്റിക് ക്ലാരിറ്റി തുടങ്ങിയ ലോ-ലെവൽ ഡിസൈൻ ഗുണങ്ങളുണ്ട്. ഇപ്പോൾ Rust (Cargo), Python (pyproject.toml), Go എന്നിവയുടെ ആധുനിക ടൂൾചെയിനുകൾക്കുള്ള സ്റ്റാൻഡേർഡൈസ്ഡ് കോൺഫിഗറേഷൻ ഫയലായി വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: TOML семантик тохиргоо (2013 онд Том Престон-Вернерийн зохион бүтээсэн хамгийн бага хэмжээний хэл. Хүчтэй тип, тодорхой зураглал, семантик тодорхой байдал зэрэг үндсэн дизайны давуу талуудтай. Одоо Rust (Cargo), Python (pyproject.toml), Go зэрэг орчин үеийн хэрэгслийн гинжин хэлхээний стандартчилагдсан тохиргооны файл болгон өргөн ашиглагддаг)
mr: TOML सिमेंटिक कॉन्फिगरेशन (2013 मध्ये टॉम प्रेस्टन-वर्नर यांनी डिझाइन केलेली अत्यंत किमान भाषा. यात स्ट्राँग टायपिंग, स्पष्ट मॅपिंग आणि सिमेंटिक स्पष्टता यासारखे लो-लेव्हल डिझाइन फायदे आहेत. आता Rust (Cargo), Python (pyproject.toml) आणि Go साठी आधुनिक टूलचेनसाठी मानकीकृत कॉन्फिगरेशन फाइल म्हणून मोठ्या प्रमाणावर वापरले जाते)
ms: TOML konfigurasi semantik (bahasa minimalis yang direka oleh Tom Preston-Werner pada tahun 2013. Mempunyai kelebihan reka bentuk aras rendah seperti taipan kuat, pemetaan eksplisit dan kejelasan semantik. Kini digunakan secara meluas sebagai fail konfigurasi piawai untuk rangkaian alat moden Rust (Cargo), Python (pyproject.toml) dan Go)
my: TOML semantic configuration (၂၀၁၃ ခုနှစ်တွင် Tom Preston-Werner ဒီဇိုင်းထုတ်ခဲ့သော အလွန်ရိုးရှင်းသော ဘာသာစကား။ strong typing၊ explicit mapping နှင့် semantic clarity ကဲ့သို့သော low-level design အားသာချက်များ ရှိသည်။ ယခုအခါ Rust (Cargo)၊ Python (pyproject.toml) နှင့် Go တို့၏ ခေတ်မီ toolchain များအတွက် standardized configuration file အဖြစ် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: TOML semantisk konfigurasjon (minimalistisk språk designet av Tom Preston-Werner i 2013. Har lavnivå designfordeler som sterk typing, eksplisitt mapping og semantisk klarhet. Brukes nå mye som standardisert konfigurasjonsfil for moderne verktøykjeder for Rust (Cargo), Python (pyproject.toml) og Go)
ne: TOML शब्दार्थ कन्फिगरेसन (2013 मा Tom Preston-Werner द्वारा डिजाइन गरिएको अत्यन्त न्यूनतम भाषा। बलियो टाइपिङ, स्पष्ट म्यापिङ र शब्दार्थ स्पष्टता जस्ता न्यून-स्तर डिजाइन फाइदाहरू छन्। अब यो Rust (Cargo), Python (pyproject.toml) र Go को आधुनिक उपकरण श्रृंखलाको लागि मानकीकृत कन्फिगरेसन फाइलको रूपमा व्यापक रूपमा प्रयोग गरिन्छ)
nn: TOML semantisk konfigurasjon (eit minimalistisk språk designa av Tom Preston-Werner i 2013. Det har lågnivå designfordelar som sterk typing, eksplisitt tilordning og semantisk klarheit. Det vert no mykje brukt som ein standardisert konfigurasjonsfil for moderne verktøykjeder for Rust (Cargo), Python (pyproject.toml) og Go)
pa: TOML ਸਿਮੈਂਟਿਕ ਕੌਨਫਿਗਰੇਸ਼ਨ (2013 ਵਿੱਚ ਟੌਮ ਪ੍ਰੈਸਟਨ-ਵਰਨਰ ਦੁਆਰਾ ਡਿਜ਼ਾਈਨ ਕੀਤੀ ਗਈ ਬਹੁਤ ਸਾਦੀ ਭਾਸ਼ਾ। ਇਸ ਵਿੱਚ ਮਜ਼ਬੂਤ ਟਾਈਪਿੰਗ, ਸਪਸ਼ਟ ਮੈਪਿੰਗ ਅਤੇ ਸਿਮੈਂਟਿਕ ਸਪਸ਼ਟਤਾ ਵਰਗੇ ਹੇਠਲੇ-ਪੱਧਰੀ ਡਿਜ਼ਾਈਨ ਫਾਇਦੇ ਹਨ। ਇਹ ਹੁਣ Rust (Cargo), Python (pyproject.toml) ਅਤੇ Go ਦੀਆਂ ਆਧੁਨਿਕ ਟੂਲਚੇਨਾਂ ਲਈ ਮਿਆਰੀ ਕੌਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਵਜੋਂ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: TOML konfiguracja semantyczna (język minimalistyczny zaprojektowany przez Toma Prestona-Wernera w 2013 roku. Ma zalety projektu niskiego poziomu, takie jak silne typowanie, jawne mapowanie i semantyczna jasność. Obecnie szeroko stosowany jako ustandaryzowany plik konfiguracyjny dla nowoczesnych narzędzi programistycznych Rusta (Cargo), Pythona (pyproject.toml) i Go)
pt_br: TOML configuração semântica (linguagem minimalista projetada por Tom Preston-Werner em 2013. Possui vantagens de design de baixo nível como tipagem forte, mapeamento explícito e clareza semântica. Agora amplamente usado como um arquivo de configuração padronizado para cadeias de ferramentas modernas de Rust (Cargo), Python (pyproject.toml) e Go)
ro: TOML configurare semantică (limbaj minimalist proiectat de Tom Preston-Werner în 2013. Are avantaje de design de nivel scăzut precum tipizare puternică, mapare explicită și claritate semantică. Acum utilizat pe scară largă ca fișier de configurare standardizat pentru lanțurile de instrumente moderne Rust (Cargo), Python (pyproject.toml) și Go)
si: TOML අර්ථාන්විත වින්‍යාසය (2013 Tom Preston-Werner විසින් නිර්මාණය කරන ලද අතිශය අවම භාෂාවකි. ශක්තිමත් ටයිප් කිරීම, පැහැදිලි සිතියම්ගත කිරීම සහ අර්ථාන්විත පැහැදිලිකම වැනි පහත්-මට්ටමේ නිර්මාණ වාසි ඇත. එය දැන් Rust (Cargo), Python (pyproject.toml) සහ Go සඳහා නවීන මෙවලම් දාමයන් සඳහා ප්‍රමිතිගත වින්‍යාස ගොනුවක් ලෙස බහුලව භාවිතා වේ)
sk: TOML sémantická konfigurácia (minimalistický jazyk navrhnutý Tomom Prestonom-Wernerom v roku 2013. Má výhody nízkoúrovňového dizajnu ako silné typovanie, explicitné mapovanie a sémantická jasnosť. Teraz je široko používaný ako štandardizovaný konfiguračný súbor pre moderné nástrojové reťazce Rust (Cargo), Python (pyproject.toml) a Go)
sl: TOML semantična konfiguracija (minimalistični jezik, ki ga je zasnoval Tom Preston-Werner leta 2013. Ima nizkonivojske oblikovalske prednosti, kot so močno tipkanje, eksplicitno preslikavo in semantična jasnost. Zdaj se široko uporablja kot standardizirana konfiguracijska datoteka za sodobne verige orodij Rust (Cargo), Python (pyproject.toml) in Go)
sq: TOML konfigurim semantik (gjuhë minimaliste e projektuar nga Tom Preston-Werner në vitin 2013. Ka avantazhe të dizajnit të nivelit të ulët si tipizimi i fortë, hartëzimi eksplicit dhe qartësia semantike. Tani përdoret gjerësisht si një skedar konfigurimi i standardizuar për zinxhirët modernë të mjeteve të Rust (Cargo), Python (pyproject.toml) dhe Go)
sr: TOML семантичка конфигурација (минималистички језик који је дизајнирао Том Престон-Вернер 2013. године. Има предности ниског нивоа дизајна као што су јако типизирање, експлицитно мапирање и семантичка јасноћа. Сада се широко користи као стандардизована конфигурациона датотека за модерне алате Rust (Cargo), Python (pyproject.toml) и Go)
sr_latn: TOML semantička konfiguracija (minimalistički jezik koji je dizajnirao Tom Preston-Verner 2013. godine. Ima prednosti niskog nivoa dizajna kao što su jako tipiziranje, eksplicitno mapiranje i semantička jasnoća. Sada se široko koristi kao standardizovana konfiguraciona datoteka za moderne alate Rust (Cargo), Python (pyproject.toml) i Go)
sv: TOML semantisk konfiguration (minimalistiskt språk designat av Tom Preston-Werner 2013. Har lågnivådesignfördelar som stark typning, explicit mappning och semantisk klarhet. Används nu i stor utsträckning som en standardiserad konfigurationsfil för moderna verktygskedjor för Rust (Cargo), Python (pyproject.toml) och Go)
ta: TOML சொற்பொருள் கட்டமைப்பு (2013 இல் டாம் பிரெஸ்டன்-வெர்னர் வடிவமைத்த மிகச்சிறிய மொழி. வலுவான வகையிடல், வெளிப்படையான வரைபடம் மற்றும் சொற்பொருள் தெளிவு போன்ற கீழ்-நிலை வடிவமைப்பு நன்மைகளைக் கொண்டுள்ளது. இப்போது ரஸ்ட் (கார்கோ), பைதான் (pyproject.toml) மற்றும் கோ ஆகியவற்றின் நவீன கருவிச் சங்கிலிகளுக்கான தரப்படுத்தப்பட்ட கட்டமைப்பு கோப்பாகப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: TOML సెమాంటిక్ కాన్ఫిగరేషన్ (2013లో టామ్ ప్రెస్టన్-వెర్నర్ రూపొందించిన కనిష్ట భాష. బలమైన టైపింగ్, స్పష్టమైన మ్యాపింగ్ మరియు సెమాంటిక్ స్పష్టత వంటి తక్కువ-స్థాయి డిజైన్ ప్రయోజనాలను కలిగి ఉంటుంది. ఇప్పుడు Rust (Cargo), Python (pyproject.toml) మరియు Go యొక్క ఆధునిక టూల్చెయిన్ల కోసం ప్రామాణిక కాన్ఫిగరేషన్ ఫైల్గా విస్తృతంగా ఉపయోగించబడుతుంది)
th: TOML การกำหนดค่าเชิงความหมาย (ภาษาที่เรียบง่ายที่สุดที่ออกแบบโดย Tom Preston-Werner ในปี ค.ศ. 2013 มีข้อดีการออกแบบระดับต่ำ เช่น การพิมพ์แบบแข็ง การแมปที่ชัดเจน และความชัดเจนเชิงความหมาย ปัจจุบันใช้กันอย่างแพร่หลายเป็นไฟล์กำหนดค่ามาตรฐานสำหรับเครื่องมือสมัยใหม่ของ Rust (Cargo), Python (pyproject.toml) และ Go)
tl: TOML semantic configuration (minimalist na wika na dinisenyo ni Tom Preston-Werner noong 2013. May mga low-level design advantages tulad ng strong typing, explicit mapping, at semantic clarity. Malawakang ginagamit ngayon bilang standardized configuration file para sa modernong toolchain ng Rust (Cargo), Python (pyproject.toml), at Go)
tr: TOML anlamsal yapılandırma (2013'te Tom Preston-Werner tarafından tasarlanan minimalist dil. Güçlü tipleme, açık eşleme ve anlamsal netlik gibi düşük seviyeli tasarım avantajlarına sahiptir. Artık Rust (Cargo), Python (pyproject.toml) ve Go'nun modern araç zincirleri için standartlaştırılmış bir yapılandırma dosyası olarak yaygın şekilde kullanılmaktadır)
ug: TOML مەنىلىك سەپلىمە (2013-يىلى Tom Preston-Werner تەرىپىدىن لايىھەلەنگەن ئەڭ كىچىك تىل. كۈچلۈك تىپلاش، ئوچۇق خەرىتىلەش ۋە مەنىۋى ئېنىقلىق قاتارلىق تۆۋەن سەۋىيەلىك لايىھە ئارتۇقچىلىقلىرىغا ئىگە. ھازىر Rust (Cargo)، Python (pyproject.toml) ۋە Go نىڭ زامانىۋى قورال زەنجىرى ئۈچۈن ئۆلچەملەشتۈرۈلگەن سەپلىمە ھۆججىتى سۈپىتىدە كەڭ قوللىنىلىدۇ)
uk: TOML семантична конфігурація (мінімалістична мова, розроблена Томом Престоном-Вернером у 2013 році. Має переваги низькорівневого дизайну, такі як сильна типізація, явне відображення та семантична ясність. Тепер широко використовується як стандартизований конфігураційний файл для сучасних інструментальних ланцюгів Rust (Cargo), Python (pyproject.toml) та Go)
ur: TOML معنوی کنفیگریشن (2013 میں Tom Preston Werner نے ڈیزائن کیا ہوا انتہائی کم سے کم زبان۔ مضبوط ٹائپنگ، واضح میپنگ اور معنوی وضاحت جیسے نچلی سطح کے ڈیزائن کے فوائد رکھتی ہے۔ اب یہ Rust (Cargo)، Python (pyproject.toml) اور Go کے جدید ٹول چینز کے لیے ایک معیاری کنفیگریشن فائل کے طور پر بڑے پیمانے پر استعمال ہوتی ہے)
uz: TOML semantik konfiguratsiya (2013 yilda Tom Preston-Werner tomonidan ishlab chiqilgan minimalistik til. Kuchli tip yozish, aniq xaritalash va semantik ravshanlik kabi past darajadagi dizayn afzalliklariga ega. Endi u Rust (Cargo), Python (pyproject.toml) va Go ning zamonaviy asboblar zanjiri uchun standartlashtirilgan konfiguratsiya fayli sifatida keng qo‘llaniladi)
vi: TOML cấu hình ngữ nghĩa (ngôn ngữ tối giản được thiết kế bởi Tom Preston-Werner vào năm 2013. Có các lợi thế thiết kế cấp thấp như kiểu mạnh, ánh xạ rõ ràng và rõ ràng về mặt ngữ nghĩa. Hiện được sử dụng rộng rãi như một tệp cấu hình chuẩn hóa cho các chuỗi công cụ hiện đại của Rust (Cargo), Python (pyproject.toml) và Go)
