Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Too many messages for this recipient (Exchange)
am: ለዚህ ተቀባይ በጣም ብዙ ኢሜይሎች (Exchange)
az: Bu alıcı üçün çox sayda mesaj (Exchange)
bg: Твърде много имейли за този получател (Exchange)
bn: এই প্রাপকের জন্য অনেকগুলি মেইল (Exchange)
br: Re a gemennadennoù evit ar resever-mañ (Exchange)
bs: Previše poruka za ovog primaoca (Exchange)
ca: Massa correus per a aquest destinatari (Exchange)
cs: Příliš mnoho zpráv pro tohoto příjemce (Exchange)
cy: Gormod o negeseuon i'r derbynnydd hwn (Exchange)
da: For mange meddelelser til denne modtager (Exchange)
de: Zu viele Nachrichten für diesen Empfänger (Exchange)
el: Πάρα πολλά μηνύματα για αυτόν τον παραλήπτη (Exchange)
es: Demasiados mensajes para este destinatario (Exchange)
et: Liiga palju sõnumeid sellele saajale (Exchange)
eu: Mezu gehiegi hartzaile honentzat (Exchange)
fa: ایمیل برای این گیرنده خیلی زیاد است (Exchange)
fi: Liian monta viestiä tälle vastaanottajalle (Exchange)
ga: An iomarca teachtaireachtaí don fhaighteoir seo (Exchange)
gl: Demasiadas mensaxes para este destinatario (Exchange)
he: יותר מדי הודעות לנמען זה (Exchange)
hi: इस प्राप्तकर्ता के लिए बहुत अधिक मेल (Exchange)
hr: Previše poruka za ovog primatelja (Exchange)
hu: Túl sok üzenet ennek a címzettnek (Exchange)
id: Terlalu banyak pesan untuk penerima ini (Exchange)
is: Of mörg skilaboð fyrir þennan viðtakanda (Exchange)
it: Troppi messaggi per questo destinatario (Exchange)
ka: ამ მიმღებისთვის წერილების რაოდენობა ძალიან ბევრია (Exchange)
kk: Осы алушы үшін тым көп хабарламалар (Exchange)
km: អ៊ីមែលសម្រាប់អ្នកទទួលនេះច្រើនពេក (Exchange)
kn: ಈ ಸ್ವೀಕರಿಸುಗರಿಗೆ ಅಂಚೆಗಳ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ (Exchange)
lo: ອີເມວສຳລັບຜູ້ຮັບນີ້ຫຼາຍເກີນໄປ (Exchange)
lt: Per daug pranešimų šiam gavėjui (Exchange)
lv: Pārāk daudz ziņojumu šim saņēmējam (Exchange)
mk: Премногу пораки за овој примател
ml: ഈ സ്വീകർത്താവിന് മെയിലുകളുടെ എണ്ണം വളരെ കൂടുതലാണ് (Exchange)
mn: Энэ хүлээн авагчид хэт олон и-мэйл (Exchange)
mr: या प्राप्तकर्त्यासाठी मेलची संख्या खूप जास्त आहे (Exchange)
ms: Terlalu banyak mesej untuk penerima ini (Exchange)
my: ဤလက်ခံသူအတွက် အီးမေးလ်အရေအတွက် အလွန်များနေသည် (Exchange)
nb: For mange meldinger for denne mottakeren (Exchange)
ne: यस प्राप्तकर्ताको लागि धेरै इमेलहरू छन् (Exchange)
nn: For mange meldingar for denne mottakaren (Exchange)
pa: ਇਸ ਪ੍ਰਾਪਤਕਰਤਾ ਲਈ ਮੇਲਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ (Exchange)
pl: Zbyt wiele wiadomości dla tego odbiorcy (Exchange)
pt_br: Muitas mensagens para este destinatário (Exchange)
ro: Prea multe mesaje pentru acest destinatar (Exchange)
si: මෙම ලබන්නා සඳහා මේල් ගණන ඉතා වැඩියි (Exchange)
sk: Príliš veľa správ pre tohto príjemcu (Exchange)
sl: Preveč sporočil za tega prejemnika (Exchange)
sq: Shumë mesazhe për këtë marrës (Exchange)
sr: Превише порука за овог примаоца (Exchange)
sr_latn: Previše imejlova za ovog primaoca (Exchange)
sv: För många meddelanden för denna mottagare (Exchange)
ta: இந்த பெறுநருக்கு அஞ்சல்களின் எண்ணிக்கை மிக அதிகம் (Exchange)
te: ఈ స్వీకర్త కోసం మెయిళ్ళ సంఖ్య చాలా ఎక్కువగా ఉంది (Exchange)
th: อีเมลสำหรับผู้รับนี้มากเกินไป (Exchange)
tl: Masyadong maraming mensahe para sa tatanggap na ito (Exchange)
tr: Bu alıcı için çok fazla mesaj (Exchange)
ug: بۇ قوبۇل قىلغۇچى ئۈچۈن بەك كۆپ ئۇچۇر (Exchange)
uk: Занадто багато повідомлень для цього отримувача (Exchange)
ur: اس وصول کنندہ کے لیے بہت زیادہ میلز ہیں (Exchange)
uz: Ushbu qabul qiluvchi uchun juda ko'p xatlar (Exchange)
vi: Quá nhiều email cho người nhận này (Exchange)

source: TLS not available (Postfix)
am: TLS አይገኝም (Postfix)
az: TLS əlçatan deyil (Postfix)
bg: TLS не е наличен (Postfix)
bn: TLS উপলব্ধ নয় (Postfix)
br: N'haller ket kaout TLS (Postfix)
bs: TLS nije dostupan (Postfix)
ca: TLS no disponible (Postfix)
cs: TLS není k dispozici (Postfix)
cy: TLS ddim ar gael (Postfix)
da: TLS ikke tilgængelig (Postfix)
de: TLS nicht verfügbar (Postfix)
el: Το TLS δεν είναι διαθέσιμο (Postfix)
es: TLS no disponible (Postfix)
et: TLS pole saadaval (Postfix)
eu: TLS ez dago erabilgarri (Postfix)
fa: TLS در دسترس نیست (Postfix)
fi: TLS ei käytettävissä (Postfix)
ga: TLS neamh-infhaighte (Postfix)
gl: TLS non dispoñible (Postfix)
he: TLS אינו זמין (Postfix)
hi: TLS उपलब्ध नहीं है (Postfix)
hr: TLS nije dostupan (Postfix)
hu: A TLS nem elérhető (Postfix)
id: TLS tidak tersedia (Postfix)
is: TLS ekki tiltækt (Postfix)
it: TLS non disponibile (Postfix)
ka: TLS მიუწვდომელია (Postfix)
kk: TLS қолжетімді емес (Postfix)
km: TLS មិនអាចប្រើបាន (Postfix)
kn: TLS ಲಭ್ಯವಿಲ್ಲ (Postfix)
lo: TLS ບໍ່ສາມາດໃຊ້ງານໄດ້ (Postfix)
lt: TLS nepasiekiamas (Postfix)
lv: TLS nav pieejams (Postfix)
mk: TLS не е достапен
ml: TLS ലഭ്യമല്ല (Postfix)
mn: TLS боломжгүй (Postfix)
mr: TLS उपलब्ध नाही (Postfix)
ms: TLS tidak tersedia (Postfix)
my: TLS မရရှိနိုင်ပါ (Postfix)
nb: TLS utilgjengelig (Postfix)
ne: TLS उपलब्ध छैन (Postfix)
nn: TLS utilgjengeleg (Postfix)
pa: TLS ਉਪਲਬਧ ਨਹੀਂ ਹੈ (Postfix)
pl: TLS niedostępny (Postfix)
pt_br: TLS não disponível (Postfix)
ro: TLS indisponibil (Postfix)
si: TLS ලබා ගත නොහැක (Postfix)
sk: TLS nie je k dispozícii (Postfix)
sl: TLS ni na voljo (Postfix)
sq: TLS nuk është i disponueshëm (Postfix)
sr: TLS није доступан (Postfix)
sr_latn: TLS nije dostupan (Postfix)
sv: TLS inte tillgänglig (Postfix)
ta: TLS கிடைக்கவில்லை (Postfix)
te: TLS అందుబాటులో లేదు (Postfix)
th: TLS ไม่พร้อมใช้งาน (Postfix)
tl: Hindi available ang TLS (Postfix)
tr: TLS kullanılamıyor (Postfix)
ug: TLS ئىشلىتىشكە بولمايدۇ (Postfix)
uk: TLS недоступний (Postfix)
ur: TLS دستیاب نہیں ہے (Postfix)
uz: TLS mavjud emas (Postfix)
vi: TLS không khả dụng (Postfix)

source: Server unable to accept messages (Postfix)
am: አገልጋዩ ኢሜይል መቀበል አይችልም (Postfix)
az: Server mesajları qəbul edə bilmir (Postfix)
bg: Сървърът не може да приема имейли (Postfix)
bn: সার্ভার মেইল গ্রহণ করতে অক্ষম (Postfix)
br: Ar servijer n'hall ket resev postel (Postfix)
bs: Server ne može primiti e-poštu (Postfix)
ca: El servidor no pot acceptar correus (Postfix)
cs: Server nemůže přijímat e-maily (Postfix)
cy: Ni all y gweinydd dderbyn post (Postfix)
da: Server kan ikke modtage beskeder (Postfix)
de: Server kann keine Nachrichten annehmen (Postfix)
el: Ο διακομιστής δεν μπορεί να δεχτεί μηνύματα (Postfix)
es: El servidor no puede aceptar mensajes (Postfix)
et: Server ei saa meili vastu võtta (Postfix)
eu: Zerbitzariak ezin du posta jaso (Postfix)
fa: سرور نمی‌تواند ایمیل دریافت کند (Postfix)
fi: Palvelin ei voi vastaanottaa viestejä (Postfix)
ga: Freastalaí neamhábaltach teachtaireachtaí a ghlacadh (Postfix)
gl: O servidor non pode recibir correo (Postfix)
he: השרת אינו יכול לקבל הודעות (Postfix)
hi: सर्वर मेल स्वीकार करने में असमर्थ है (Postfix)
hr: Poslužitelj ne može primiti poruke (Postfix)
hu: A kiszolgáló nem tudja fogadni az üzeneteket (Postfix)
id: Server tidak dapat menerima pesan (Postfix)
is: Þjónn getur ekki tekið við skilaboðum (Postfix)
it: Il server non può accettare messaggi (Postfix)
ka: სერვერს არ შეუძლია წერილების მიღება (Postfix)
kk: Сервер хабарламаларды қабылдай алмайды (Postfix)
km: ម៉ាស៊ីនបម្រើមិនអាចទទួលអ៊ីមែលបាន (Postfix)
kn: ಸರ್ವರ್ ಅಂಚೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ (Postfix)
lo: ເຊີຟເວີບໍ່ສາມາດຮັບອີເມວໄດ້ (Postfix)
lt: Serveris negali priimti pranešimų (Postfix)
lv: Serveris nevar pieņemt ziņojumus (Postfix)
mk: Серверот не може да прими пораки
ml: സെർവറിന് മെയിലുകൾ സ്വീകരിക്കാൻ കഴിയില്ല (Postfix)
mn: Сервер и-мэйл хүлээн авах боломжгүй (Postfix)
mr: सर्व्हर मेल स्वीकारू शकत नाही (Postfix)
ms: Pelayan tidak dapat menerima mesej (Postfix)
my: ဆာဗာက အီးမေးလ် လက်ခံနိုင်စွမ်းမရှိပါ (Postfix)
nb: Server kan ikke motta meldinger (Postfix)
ne: सर्भरले इमेल प्राप्त गर्न सक्दैन (Postfix)
nn: Tenar kan ikkje ta imot meldingar (Postfix)
pa: ਸਰਵਰ ਮੇਲ ਸਵੀਕਾਰ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹੈ (Postfix)
pl: Serwer nie może przyjąć wiadomości (Postfix)
pt_br: Servidor incapaz de aceitar mensagens (Postfix)
ro: Serverul nu poate accepta mesaje (Postfix)
si: සර්වරයට මේල් පිළිගත නොහැක (Postfix)
sk: Server nemôže prijímať správy (Postfix)
sl: Strežnik ne more sprejeti e-pošte (Postfix)
sq: Serveri nuk mund të pranojë mesazhe (Postfix)
sr: Сервер не може да прими поруке (Postfix)
sr_latn: Server ne može da prihvati imejlove (Postfix)
sv: Server kan inte ta emot meddelanden (Postfix)
ta: சேவையகத்தால் அஞ்சல்களை ஏற்க முடியவில்லை (Postfix)
te: సర్వర్ మెయిళ్ళను స్వీకరించలేకపోతోంది (Postfix)
th: เซิร์ฟเวอร์ไม่สามารถรับอีเมลได้ (Postfix)
tl: Hindi matanggap ng server ang email (Postfix)
tr: Sunucu mesajları kabul edemiyor (Postfix)
ug: مۇلازىمېتىر ئۇچۇرلارنى قوبۇل قىلالمايدۇ (Postfix)
uk: Сервер не може приймати повідомлення (Postfix)
ur: سرور میلز قبول کرنے سے قاصر ہے (Postfix)
uz: Server xatlarni qabul qila olmaydi (Postfix)
vi: Máy chủ không thể nhận email (Postfix)

source: Temporary failure in DNS lookup (Exim)
am: በዲኤንኤስ ፍለጋ ላይ ጊዜያዊ ውድቀት (Exim)
az: DNS axtarışında müvəqqəti uğursuzluq (Exim)
bg: Временно прекъсване при DNS търсене (Exim)
bn: DNS অনুসন্ধানে অস্থায়ী ব্যর্থতা (Exim)
br: C'hwitadenn da c'hortoz er goulenn DNS (Exim)
bs: Privremeni neuspjeh DNS pretrage (Exim)
ca: Error temporal en la cerca DNS (Exim)
cs: Dočasné selhání při vyhledávání DNS (Exim)
cy: Methiant dros dro mewn chwiliad DNS (Exim)
da: Midlertidig fejl i DNS-opslag (Exim)
de: Vorübergehender Fehler bei der DNS-Suche (Exim)
el: Προσωρινή αποτυχία στην αναζήτηση DNS (Exim)
es: Fallo temporal en la búsqueda DNS (Exim)
et: Ajutine rike DNS-i päringus (Exim)
eu: Aldi baterako hutsegitea DNS bilaketan (Exim)
fa: شکست موقت در جستجوی DNS (Exim)
fi: Väliaikainen virhe DNS-haussa (Exim)
ga: Teip shealadach i gcuardach DNS (Exim)
gl: Fallo temporal na consulta DNS (Exim)
he: כשל זמני בחיפוש DNS (Exim)
hi: DNS खोज में अस्थायी विफलता (Exim)
hr: Privremena pogreška u DNS pretraživanju (Exim)
hu: Ideiglenes hiba a DNS keresésben (Exim)
id: Kegagalan sementara dalam pencarian DNS (Exim)
is: Tímabundin villa í DNS leit (Exim)
it: Fallimento temporaneo nella ricerca DNS (Exim)
ka: DNS მოთხოვნის დროებითი წარუმატებლობა (Exim)
kk: DNS іздеуде уақытша сәтсіздік (Exim)
km: ការបរាជ័យបណ្តោះអាសន្នក្នុងការស្វែងរក DNS (Exim)
kn: DNS ಪ್ರಶ್ನೆಯ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ (Exim)
lo: ຄວາມລົ້ມເຫຼວຊົ່ວຄາວໃນການຊອກຫາ DNS (Exim)
lt: Laikina DNS paieškos klaida (Exim)
lv: Īslaicīga kļūme DNS meklēšanā (Exim)
mk: Привремен неуспех во DNS пребарувањето
ml: DNS അന്വേഷണത്തിന്റെ താൽക്കാലിക പരാജയം (Exim)
mn: DNS хайлтанд түр зуурын алдаа гарлаа (Exim)
mr: DNS प्रश्नाची तात्पुरती अयशस्वीता (Exim)
ms: Kegagalan sementara dalam carian DNS (Exim)
my: DNS ရှာဖွေခြင်းတွင် ယာယီကျရှုံးမှု (Exim)
nb: Midlertidig feil under DNS-oppslag (Exim)
ne: DNS खोजीमा अस्थायी असफलता (Exim)
nn: Midlertidig feil under DNS-oppslag (Exim)
pa: DNS ਪੁੱਛਗਿੱਛ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ (Exim)
pl: Tymczasowa awaria wyszukiwania DNS (Exim)
pt_br: Falha temporária na consulta DNS (Exim)
ro: Eșec temporar în căutarea DNS (Exim)
si: DNS විමසුමේ තාවකාලික අසාර්ථකත්වය (Exim)
sk: Dočasné zlyhanie pri vyhľadávaní DNS (Exim)
sl: Začasni neuspeh DNS poizvedbe (Exim)
sq: Dështim i përkohshëm në kërkimin DNS (Exim)
sr: Привремена грешка у ДНС претрази (Exim)
sr_latn: Privremeni neuspeh u DNS pretrazi (Exim)
sv: Tillfälligt fel i DNS-sökning (Exim)
ta: DNS வினவலின் தற்காலிக தோல்வி (Exim)
te: DNS ప్రశ్నలో తాత్కాలిక విఫలత (Exim)
th: ความล้มเหลวชั่วคราวในการค้นหา DNS (Exim)
tl: Pansamantalang kabiguan sa DNS lookup (Exim)
tr: DNS aramasında geçici hata (Exim)
ug: DNS ئىزدەشتە ۋاقىتلىق مەغلۇبىيەت (Exim)
uk: Тимчасова помилка під час пошуку DNS (Exim)
ur: DNS تلاش میں عارضی ناکامی (Exim)
uz: DNS qidiruvida vaqtinchalik nosozlik (Exim)
vi: Lỗi tạm thời trong tra cứu DNS (Exim)

source: Quota exceeded - temporary
am: ኮታ ተሻግሯል - ጊዜያዊ ሁኔታ
az: Kvota aşıldı - müvəqqəti
bg: Квотата е превишена - временно състояние
bn: কোটা অতিক্রম করেছে - অস্থায়ী অবস্থা
br: Tremenet eo bet ar gote - statud da c'hortoz
bs: Kvota prekoračena - privremeno stanje
ca: Quota superada - estat temporal
cs: Kvóta překročena - dočasný stav
cy: Rhagorwyd ar gwota - statws dros dro
da: Kvote overskredet - midlertidig tilstand
de: Kontingent überschritten - vorübergehender Zustand
el: Υπέρβαση ορίου - προσωρινή κατάσταση
es: Cuota excedida - estado temporal
et: Kvoot ületatud - ajutine olek
eu: Kuota gainditu da - aldi baterako egoera
fa: از سهمیه فراتر رفته است - وضعیت موقت
fi: Kiintiö ylitetty - väliaikainen tila
ga: Cuóta sáraithe - sealadach
gl: Cota superada - estado temporal
he: המכסה חרגה - מצב זמני
hi: कोटा पार हो गया - अस्थायी स्थिति
hr: Kvota premašena - privremeno
hu: A kvóta túllépve - ideiglenes állapot
id: Kuota terlampaui - status sementara
is: Kvóti farið yfir - tímabundið ástand
it: Quota superata - stato temporaneo
ka: კვოტა გადაჭარბებულია - დროებითი სტატუსი
kk: Квота асып кетті - уақытша
km: លើសកូតា - ស្ថានភាពបណ្តោះអាសន្ន
kn: ಕೋಟಾ ಮೀರಿದೆ - ತಾತ್ಕಾಲಿಕ ಸ್ಥಿತಿ
lo: ເກີນໂກຕາ - ສະຖານະຊົ່ວຄາວ
lt: Kvota viršyta - laikina būsena
lv: Kvota pārsniegta - īslaicīgs stāvoklis
mk: Надмината квота
ml: കോട്ട കവിഞ്ഞു - താൽക്കാലിക സ്റ്റാറ്റസ്
mn: Квот хэтэрсэн - түр
mr: कोटा ओलांडला - तात्पुरती स्थिती
ms: Kuota melebihi - sementara
my: ခွဲတမ်း ကျော်လွန်သွားသည် - ယာယီအခြေအနေ
nb: Kvote overskredet - midlertidig
ne: कोटा नाघ्यो - अस्थायी स्थिति
nn: Kvote overskride - midlertidig
pa: ਕੋਟਾ ਪਾਰ ਕੀਤਾ - ਅਸਥਾਈ ਸਥਿਤੀ
pl: Przekroczono limit - tymczasowe
pt_br: Cota excedida - temporário
ro: Cotă depășită - temporar
si: කෝටාව ඉක්මවා ඇත - තාවකාලික තත්ත්වය
sk: Kvóta prekročená - dočasné
sl: Kvota prekoračena - začasno stanje
sq: Kuota u tejkalua - e përkohshme
sr: Квота премашена - привремено
sr_latn: Kvota je prekoračena - privremeno stanje
sv: Kvot överskriden - tillfällig
ta: ஒதுக்கீடு மீறப்பட்டது - தற்காலிக நிலை
te: కోటా మీరింది - తాత్కాలిక స్థితి
th: เกินโควตา - สถานะชั่วคราว
tl: Lumampas sa quota - pansamantalang katayuan
tr: Kota aşıldı - geçici
ug: نورما ئېشىپ كەتتى - ۋاقىتلىق
uk: Перевищено квоту - тимчасово
ur: کوٹہ سے تجاوز - عارضی حالت
uz: Kvotadan oshib ketdi - vaqtinchalik holat
vi: Vượt quá hạn mức - trạng thái tạm thời

source: Message too big - temporary
am: ኢሜይሉ በጣም ትልቅ ነው - ጊዜያዊ ሁኔታ
az: Mesaj çox böyükdür - müvəqqəti
bg: Имейлът е твърде голям - временно състояние
bn: মেইল খুব বড় - অস্থায়ী অবস্থা
br: Re vras eo ar postel - statud da c'hortoz
bs: E-pošta prevelika - privremeno stanje
ca: Correu massa gran - estat temporal
cs: E-mail je příliš velký - dočasný stav
cy: Post yn rhy fawr - statws dros dro
da: E-mail for stor - midlertidig tilstand
de: E-Mail zu groß - vorübergehender Zustand
el: Το email είναι πολύ μεγάλο - προσωρινή κατάσταση
es: Correo demasiado grande - estado temporal
et: Meil on liiga suur - ajutine olek
eu: Posta handiegia da - aldi baterako egoera
fa: ایمیل خیلی بزرگ است - وضعیت موقت
fi: Sähköposti liian suuri - väliaikainen tila
ga: Teachtaireacht ró-mhór - sealadach
gl: Correo demasiado grande - estado temporal
he: ההודעה גדולה מדי - מצב זמני
hi: मेल बहुत बड़ा है - अस्थायी स्थिति
hr: Poruka je prevelika - privremeno
hu: Az üzenet túl nagy - ideiglenes állapot
id: Email terlalu besar - status sementara
is: Skilaboð of stór - tímabundið ástand
it: Messaggio troppo grande - stato temporaneo
ka: წერილი ძალიან დიდია - დროებითი სტატუსი
kk: Хабарлама тым үлкен - уақытша
km: អ៊ីមែលធំពេក - ស្ថានភាពបណ្តោះអាសន្ន
kn: ಅಂಚೆ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ - ತಾತ್ಕಾಲಿಕ ಸ್ಥಿತಿ
lo: ອີເມວໃຫຍ່ເກີນໄປ - ສະຖານະຊົ່ວຄາວ
lt: Pranešimas per didelis - laikina būsena
lv: Ziņojums pārāk liels - īslaicīgs stāvoklis
mk: Пораката е преголема
ml: മെയിൽ വളരെ വലുതാണ് - താൽക്കാലിക സ്റ്റാറ്റസ്
mn: И-мэйл хэт том - түр
mr: मेल खूप मोठा आहे - तात्पुरती स्थिती
ms: Mesej terlalu besar - sementara
my: အီးမေးလ် အလွန်ကြီးမားနေသည် - ယာယီအခြေအနေ
nb: Melding for stor - midlertidig
ne: इमेल धेरै ठूलो छ - अस्थायी स्थिति
nn: Melding for stor - midlertidig
pa: ਮੇਲ ਬਹੁਤ ਵੱਡਾ ਹੈ - ਅਸਥਾਈ ਸਥਿਤੀ
pl: Wiadomość zbyt duża - tymczasowe
pt_br: Mensagem muito grande - temporário
ro: Mesaj prea mare - temporar
si: මේල් ඉතා විශාලයි - තාවකාලික තත්ත්වය
sk: Správa je príliš veľká - dočasné
sl: E-pošta prevelika - začasno stanje
sq: Mesazhi shumë i madh - i përkohshëm
sr: Порука је превелика - привремено
sr_latn: Imejl je prevelik - privremeno stanje
sv: Meddelande för stort - tillfällig
ta: அஞ்சல் மிகப்பெரியது - தற்காலிக நிலை
te: మెయిల్ చాలా పెద్దది - తాత్కాలిక స్థితి
th: อีเมลใหญ่เกินไป - สถานะชั่วคราว
tl: Masyadong malaki ang email - pansamantalang katayuan
tr: Mesaj çok büyük - geçici
ug: ئۇچۇر بەك چوڭ - ۋاقىتلىق
uk: Повідомлення занадто велике - тимчасово
ur: میل بہت بڑا ہے - عارضی حالت
uz: Xat juda katta - vaqtinchalik holat
vi: Email quá lớn - trạng thái tạm thời

source: Too many messages per connection
am: በአንድ ግንኙነት በጣም ብዙ ኢሜይሎች
az: Bir bağlantıya düşən mesaj sayı çoxdur
bg: Твърде много имейли на връзка
bn: প্রতি সংযোগে অনেকগুলি মেইল
br: Re a gemennadennoù dre gevreaden
bs: Previše poruka po vezi
ca: Massa correus per connexió
cs: Příliš mnoho e-mailů na jedno připojení
cy: Gormod o negeseuon fesul cysylltiad
da: For mange e-mails pr. forbindelse
de: Zu viele E-Mails pro Verbindung
el: Πάρα πολλά email ανά σύνδεση
es: Demasiados correos por conexión
et: Liiga palju sõnumeid ühenduse kohta
eu: Mezu gehiegi konexio bakoitzeko
fa: تعداد ایمیل در هر اتصال خیلی زیاد است
fi: Liian monta sähköpostia yhteyttä kohti
ga: An iomarca teachtaireachtaí in aghaidh an cheangail
gl: Demasiadas mensaxes por conexión
he: יותר מדי הודעות לחיבור
hi: प्रति कनेक्शन बहुत अधिक मेल
hr: Previše poruka po jednoj vezi
hu: Túl sok üzenet kapcsolatonként
id: Terlalu banyak email per koneksi
is: Of mörg skilaboð á tengingu
it: Troppi messaggi per connessione
ka: ერთ კავშირზე წერილების რაოდენობა ძალიან ბევრია
kk: Байланысқа тым көп хабарлама
km: ចំនួនអ៊ីមែលក្នុងមួយការតភ្ជាប់ច្រើនពេក
kn: ಒಂದು ಸಂಪರ್ಕದಲ್ಲಿ ಅಂಚೆಗಳ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ
lo: ຈຳນວນອີເມວຕໍ່ການເຊື່ອມຕໍ່ຫຼາຍເກີນໄປ
lt: Per daug pranešimų vienam ryšiui
lv: Pārāk daudz ziņojumu vienā savienojumā
mk: Премногу пораки по врска
ml: ഒരു കണക്ഷനിൽ മെയിലുകളുടെ എണ്ണം വളരെ കൂടുതലാണ്
mn: Нэг холболтонд хэт олон и-мэйл
mr: एका कनेक्शनवर मेलची संख्या खूप जास्त आहे
ms: Terlalu banyak mesej setiap sambungan
my: အဆက်အသွယ်တစ်ခုလျှင် အီးမေးလ်အရေအတွက် အလွန်များနေသည်
nb: For mange meldinger per tilkobling
ne: प्रति जडान धेरै इमेलहरू छन्
nn: For mange meldingar per tilkopling
pa: ਇੱਕ ਕੁਨੈਕਸ਼ਨ 'ਤੇ ਮੇਲਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ
pl: Zbyt wiele wiadomości na połączenie
pt_br: Muitas mensagens por conexão
ro: Prea multe mesaje per conexiune
si: එක් සම්බන්ධතාවක මේල් ගණන ඉතා වැඩියි
sk: Príliš veľa správ na jedno spojenie
sl: Preveč sporočil na povezavo
sq: Shumë mesazhe për lidhje
sr: Превише порука по једној вези
sr_latn: Previše imejlova po vezi
sv: För många meddelanden per anslutning
ta: ஒரு இணைப்பிற்கு அஞ்சல்களின் எண்ணிக்கை மிக அதிகம்
te: ఒక కనెక్షన్కు మెయిళ్ళ సంఖ్య చాలా ఎక్కువగా ఉంది
th: จำนวนอีเมลต่อการเชื่อมต่อมากเกินไป
tl: Masyadong maraming mensahe bawat koneksyon
tr: Bağlantı başına çok fazla mesaj
ug: بىر ئۇلىنىشتا بەك كۆپ ئۇچۇر
uk: Занадто багато повідомлень на одне з'єднання
ur: فی کنکشن بہت زیادہ میلز
uz: Har bir ulanish uchun juda ko'p xatlar
vi: Quá nhiều email mỗi kết nối

source: Load average too high (Postfix)
am: አማካይ ጭነት በጣም ከፍተኛ ነው (Postfix)
az: Orta yük çox yüksəkdir (Postfix)
bg: Средното натоварване е твърде високо (Postfix)
bn: গড় লোড খুব বেশি (Postfix)
br: Karg keitat ar sistem a zo re uhel (Postfix)
bs: Prosječno opterećenje sistema previsoko (Postfix)
ca: La càrrega mitjana del sistema és massa alta (Postfix)
cs: Průměrné zatížení systému je příliš vysoké (Postfix)
cy: Llwyth cyfartalog y system yn rhy uchel (Postfix)
da: Systemets gennemsnitlige belastning er for høj (Postfix)
de: Systemlastdurchschnitt zu hoch (Postfix)
el: Το μέσο φορτίο συστήματος είναι πολύ υψηλό (Postfix)
es: La carga promedio del sistema es demasiado alta (Postfix)
et: Süsteemi keskmine koormus on liiga kõrge (Postfix)
eu: Sistemaren batez besteko karga altuegia da (Postfix)
fa: میانگین بار بسیار زیاد است (Postfix)
fi: Järjestelmän keskimääräinen kuorma on liian korkea (Postfix)
ga: Meánualach ró-ard (Postfix)
gl: A carga media do sistema é demasiado alta (Postfix)
he: עומס המערכת הממוצע גבוה מדי (Postfix)
hi: औसत भार बहुत अधिक है (Postfix)
hr: Prosječno opterećenje sustava je previsoko (Postfix)
hu: A rendszer átlagos terhelése túl magas (Postfix)
id: Beban rata-rata sistem terlalu tinggi (Postfix)
is: Meðalálag kerfis of hátt (Postfix)
it: Il carico medio del sistema è troppo alto (Postfix)
ka: სისტემის დატვირთვა ძალიან მაღალია (Postfix)
kk: Орташа жүктеме тым жоғары (Postfix)
km: តម្លៃមធ្យមផ្ទុកខ្ពស់ពេក (Postfix)
kn: ಸಿಸ್ಟಮ್ ಲೋಡ್ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ (Postfix)
lo: ຄ່າສະເລ່ຍການໂຫຼດສູງເກີນໄປ (Postfix)
lt: Vidutinė sistemos apkrova per didelė (Postfix)
lv: Sistēmas vidējā slodze ir pārāk augsta (Postfix)
mk: Просечното оптоварување е превисоко
ml: സിസ്റ്റം ലോഡ് വളരെ കൂടുതലാണ് (Postfix)
mn: Ачааллын дундаж хэт өндөр (Postfix)
mr: प्रणाली लोड खूप जास्त आहे (Postfix)
ms: Purata beban terlalu tinggi (Postfix)
my: ပျမ်းမျှဝန် အလွန်မြင့်မားနေသည် (Postfix)
nb: Gjennomsnittlig belastning for høy (Postfix)
ne: औसत भार धेरै उच्च छ (Postfix)
nn: Gjennomsnittleg belastning for høg (Postfix)
pa: ਸਿਸਟਮ ਲੋਡ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ (Postfix)
pl: Średnie obciążenie zbyt wysokie (Postfix)
pt_br: Carga média muito alta (Postfix)
ro: Media de încărcare prea mare (Postfix)
si: පද්ධති බර ඉතා ඉහළයි (Postfix)
sk: Priemerné zaťaženie je príliš vysoké (Postfix)
sl: Povprečna obremenitev sistema previsoka (Postfix)
sq: Mesatarja e ngarkesës shumë e lartë (Postfix)
sr: Просечно оптерећење система је превисоко (Postfix)
sr_latn: Prosečno opterećenje je previsoko (Postfix)
sv: Medellast för hög (Postfix)
ta: அமைப்பு சுமை மிக அதிகம் (Postfix)
te: సిస్టమ్ లోడ్ చాలా ఎక్కువగా ఉంది (Postfix)
th: ค่าเฉลี่ยโหลดสูงเกินไป (Postfix)
tl: Masyadong mataas ang average na load ng system (Postfix)
tr: Ortalama yük çok yüksek (Postfix)
ug: يۈك ئوتتۇرىچە قىممىتى بەك يۇقىرى (Postfix)
uk: Середнє навантаження занадто високе (Postfix)
ur: سسٹم لوڈ بہت زیادہ ہے (Postfix)
uz: Tizim yuki juda yuqori (Postfix)
vi: Tải trung bình quá cao (Postfix)
