Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_f4v
am: F4V ቪዲዮ (በአዶቤ የተዘጋጀ የፍላሽ ቪዲዮ ቅርጸት፣ የFLV ተተኪ። በMPEG-4 ደረጃ ላይ የተመሠረተ፣ H.264 ኢንኮዲንግ ይደግፋል። ከፍላሽ ቴክኖሎጂ ጋር ተወግዷል፣ አዶቤ በ2020 ድጋፍ አቁሟል)
az: F4V video (Adobe tərəfindən hazırlanmış Flash video formatı, FLV-nin varisidir. MPEG-4 standartına əsaslanır, H.264 kodlamasını dəstəkləyir. Flash texnologiyası ilə birlikdə ləğv edilmişdir, Adobe 2020-ci ildə dəstəyi dayandırdı)
bg: F4V видео (Flash видео формат, разработен от Adobe, наследник на FLV. Базиран на стандарта MPEG-4, поддържа H.264 кодиране. Премахнат заедно с Flash технологията, Adobe спира поддръжката през 2020 г.)
bn: F4V ভিডিও (Adobe দ্বারা তৈরি Flash ভিডিও ফরম্যাট, FLV এর উত্তরসূরি। MPEG-4 মানকের ভিত্তিতে, H.264 এনকোডিং সমর্থন করে। Flash প্রযুক্তির সাথে বিলুপ্ত, Adobe ২০২০ সালে সমর্থন বন্ধ করে)
bs: F4V video (Flash video format koji je razvio Adobe, nasljednik FLV-a. Zasnovan na MPEG-4 standardu, podržava H.264 kodiranje. Povučen je zajedno sa Flash tehnologijom, Adobe je obustavio podršku 2020. godine)
ca: Vídeo F4V (format de vídeo Flash desenvolupat per Adobe, successor del FLV. Basat en l'estàndard MPEG-4, compatible amb la codificació H.264. Obsolet juntament amb la tecnologia Flash, Adobe va suspendre el suport el 2020)
cs: F4V video (formát Flash videa vyvinutý Adobe, nástupce FLV. Založen na standardu MPEG-4, podporuje kódování H.264. Zastaralý spolu s technologií Flash, Adobe ukončil podporu v roce 2020)
cy: Fideo F4V (fformat fideo Flash a ddatblygwyd gan Adobe, olynydd FLV. Yn seiliedig ar safon MPEG-4, yn cefnogi amgodio H.264. Wedi'i ddileu gyda thechnoleg Flash, daeth Adobe â chefnogaeth i ben yn 2020)
da: F4V-video (Flash-videoformat udviklet af Adobe, efterfølger til FLV. Baseret på MPEG-4-standarden, understøtter H.264-kodning. Forældet sammen med Flash-teknologien, Adobe stoppede support i 2020)
de: F4V-Video (Flash-Videoformat entwickelt von Adobe, Nachfolger von FLV. Basierend auf dem MPEG-4-Standard, unterstützt H.264-Codierung. Veraltet zusammen mit der Flash-Technologie, Adobe stellte die Unterstützung 2020 ein)
el: Βίντεο F4V (μορφή βίντεο Flash που αναπτύχθηκε από την Adobe, διάδοχος του FLV. Βασισμένο στο πρότυπο MPEG-4, υποστηρίζει κωδικοποίηση H.264. Απαρχαιωμένο μαζί με την τεχνολογία Flash, η Adobe σταμάτησε την υποστήριξη το 2020)
es: Vídeo F4V (formato de vídeo Flash desarrollado por Adobe, sucesor de FLV. Basado en el estándar MPEG-4, admite codificación H.264. Obsoleto junto con la tecnología Flash, Adobe suspendió el soporte en 2020)
et: F4V video (Adobe'i välja töötatud Flashi videovorming, FLV järeltulija. Põhineb MPEG-4 standardil, toetab H.264 kodeeringut. Koos Flashi tehnoloogiaga kasutusest kõrvaldatud, Adobe lõpetas toe 2020. aastal)
eu: F4V bideoa (Adobe-k garatutako Flash bideo formatua, FLV-ren ondorengoa. MPEG-4 estandarrean oinarritua, H.264 kodifikazioa onartzen du. Flash teknologiarekin batera baztertua, Adobe-k laguntza amaitu zuen 2020an)
fa: ویدیوی F4V (فرمت ویدیوی Flash که توسط Adobe توسعه یافت، جانشین FLV. مبتنی بر استاندارد MPEG-4، پشتیبانی از کدک H.264. همراه با فناوری Flash منسوخ شد، Adobe در سال ۲۰۲۰ پشتیبانی را متوقف کرد)
fi: F4V-video (Flash-videoformaatti, jonka Adobe kehitti, FLV:n seuraaja. Perustuu MPEG-4-standardiin, tukee H.264-koodausta. Vanhentunut Flash-tekniikan mukana, Adobe lopetti tuen vuonna 2020)
ga: Físeán F4V (formáid físe Flash a d'fhorbair Adobe, comharba FLV. Bunaithe ar chaighdeán MPEG-4, tacaíonn sé le códú H.264. Dífhostaithe le teicneolaíocht Flash, chuir Adobe stop le tacaíocht i 2020)
gl: Vídeo F4V (formato de vídeo Flash desenvolvido por Adobe, sucesor de FLV. Baseado no estándar MPEG-4, admite codificación H.264. Retirado xunto coa tecnoloxía Flash, Adobe finalizou o soporte en 2020)
he: וידאו F4V (פורמט וידאו Flash שפותח על ידי Adobe, יורש של FLV. מבוסס על תקן MPEG-4, תומך בקידוד H.264. מיושן יחד עם טכנולוגיית Flash, Adobe הפסיקה את התמיכה ב-2020)
hi: F4V वीडियो (Adobe द्वारा विकसित Flash वीडियो प्रारूप, FLV का उत्तराधिकारी। MPEG-4 मानक पर आधारित, H.264 एन्कोडिंग समर्थन करता है। Flash प्रौद्योगिकी के साथ हटा दिया गया, Adobe ने 2020 में समर्थन बंद कर दिया)
hr: F4V video (Adobe-ov video format za Flash, nasljednik FLV-a. Zasnovan na MPEG-4 standardu, podržava H.264 kodiranje. Povlači se zajedno s Flash tehnologijom, Adobe obustavio podršku 2020.)
hu: F4V video (Adobe által fejlesztett Flash videoformátum, a FLV utódja. MPEG-4 szabványon alapul, támogatja a H.264 kódolást. A Flash technológiával együtt elavult, az Adobe 2020-ban megszüntette a támogatását)
id: Video F4V (format video Flash yang dikembangkan oleh Adobe, penerus FLV. Berdasarkan standar MPEG-4, mendukung pengkodean H.264. Usang bersama teknologi Flash, Adobe menghentikan dukungan pada tahun 2020)
is: F4V myndband (Flash myndbandssnið þróað af Adobe, eftirmaður FLV. Byggt á MPEG-4 staðlinum, styður H.264 kóðun. Úrelt ásamt Flash tækninni, Adobe lagði niður stuðning árið 2020)
it: Video F4V (formato video Flash sviluppato da Adobe, successore di FLV. Basato sullo standard MPEG-4, supporta la codifica H.264. Obsoleto insieme alla tecnologia Flash, Adobe ha interrotto il supporto nel 2020)
ka: F4V ვიდეო (Adobe-ის მიერ შემუშავებული Flash ვიდეო ფორმატი, FLV-ის მემკვიდრე. MPEG-4 სტანდარტზე დაფუძნებული, მხარს უჭერს H.264 კოდირებას. Flash ტექნოლოგიასთან ერთად მოძველდა, Adobe-მ მხარდაჭერა შეწყვიტა 2020 წელს)
kk: F4V бейнесі (Adobe әзірлеген Flash бейне пішімі, FLV мұрагері. MPEG-4 стандартына негізделген, H.264 кодтауын қолдайды. Flash технологиясымен бірге жойылды, Adobe 2020 жылы қолдауды тоқтатты)
km: វីដេអូ F4V (ទម្រង់វីដេអូ Flash ដែលត្រូវបានបង្កើតឡើងដោយ Adobe ដែលជាអ្នកស្នងតំណែងរបស់ FLV ផ្អែកលើស្តង់ដារ MPEG-4 គាំទ្រការអ៊ិនកូដ H.264 ត្រូវបានបោះបង់ចោលរួមជាមួយបច្ចេកវិទ្យា Flash Adobe បានបញ្ឈប់ការគាំទ្រក្នុងឆ្នាំ 2020)
kn: F4V ವಿಡಿಯೋ (Adobe ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಫ್ಲ್ಯಾಶ್ ವಿಡಿಯೋ ಸ್ವರೂಪ, FLV ಯ ಉತ್ತರಾಧಿಕಾರಿ. MPEG-4 ಮಾನಕವನ್ನು ಆಧರಿಸಿದೆ, H.264 ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಫ್ಲ್ಯಾಶ್ ತಂತ್ರಜ್ಞಾನದೊಂದಿಗೆ ಹಳೆಯದಾಯಿತು, Adobe 2020 ರಲ್ಲಿ ಬೆಂಬಲವನ್ನು ನಿಲ್ಲಿಸಿತು)
lo: ວີດີໂອ F4V (ຮູບແບບວີດີໂອ Flash ທີ່ຖືກພັດທະນາໂດຍ Adobe ເຊິ່ງເປັນຜູ້ສືບທອດຂອງ FLV ອີງຕາມມາດຕະຖານ MPEG-4 ຮອງຮັບການເຂົ້າລະຫັດ H.264 ຖືກເລີກໃຊ້ພ້ອມກັບເຕັກໂນໂລຢີ Flash Adobe ຢຸດການສະໜັບສະໜູນໃນປີ 2020)
lt: F4V vaizdo įrašas („Flash“ vaizdo formatas, kurį sukūrė „Adobe“, FLV įpėdinis. Pagrįstas MPEG-4 standartu, palaiko H.264 kodavimą. Pasenęs kartu su „Flash“ technologija, „Adobe“ nutraukė palaikymą 2020 m.)
lv: F4V video (Adobe izstrādāts Flash video formāts, FLV pēctecis. Balstīts uz MPEG-4 standartu, atbalsta H.264 kodēšanu. Novecojis kopā ar Flash tehnoloģiju, Adobe pārtrauca atbalstu 2020. gadā)
mk: F4V видео (Adobe Flash видео формат, наследник на FLV. Базиран на MPEG-4 стандардот, поддржува H.264 кодирање. Заедно со Flash технологијата беше укинат, Adobe престана со поддршка во 2020)
ml: F4V വീഡിയോ (Adobe വികസിപ്പിച്ചെടുത്ത ഫ്ലാഷ് വീഡിയോ ഫോർമാറ്റ്, FLV-യുടെ പിൻഗാമി. MPEG-4 മാനകത്തെ അടിസ്ഥാനമാക്കിയുള്ളതാണ്, H.264 എൻകോഡിംഗിനെ പിന്തുണയ്ക്കുന്നു. ഫ്ലാഷ് സാങ്കേതികവിദ്യയ്ക്കൊപ്പം പഴയതായി മാറി, Adobe 2020-ൽ പിന്തുണ നിർത്തി)
mn: F4V видео (Adobe-ийн боловсруулсан Flash видео формат, FLV-ийн залгамжлагч. MPEG-4 стандартад суурилсан, H.264 кодчилолыг дэмждэг. Flash технологийн хамт хасагдсан, Adobe 2020 онд дэмжлэгийг зогсоосон)
mr: F4V व्हिडिओ (Adobe ने विकसित केलेले फ्लॅश व्हिडिओ स्वरूप, FLV चे उत्तराधिकारी. MPEG-4 मानकावर आधारित आहे, H.264 एन्कोडिंग समर्थन करते. फ्लॅश तंत्रज्ञानासह जुने झाले, Adobe ने 2020 मध्ये समर्थन बंद केले)
ms: Video F4V (format video Flash yang dibangunkan oleh Adobe, pengganti FLV. Berdasarkan standard MPEG-4, menyokong pengekodan H.264. Bersama teknologi Flash dihapuskan, Adobe menghentikan sokongan pada 2020)
my: F4V ဗီဒီယို (Adobe မှ ဖန်တီးထားသော Flash ဗီဒီယိုဖော်မတ်၊ FLV ၏ ဆက်ခံသူ။ MPEG-4 စံနှုန်းကို အခြေခံပြီး H.264 encoding ကို ပံ့ပိုးသည်။ Flash နည်းပညာနှင့်အတူ ဖယ်ရှားခဲ့ပြီး Adobe က ၂၀၂၀ ခုနှစ်တွင် ပံ့ပိုးမှုရပ်ဆိုင်းခဲ့သည်)
nb: F4V-video (Flash-videoformat utviklet av Adobe, etterfølger til FLV. Basert på MPEG-4-standarden, støtter H.264-koding. Sammen med Flash-teknologien ble den nedlagt, Adobe avsluttet støtten i 2020)
ne: F4V भिडियो (Adobe द्वारा विकसित Flash भिडियो ढाँचा, FLV को उत्तराधिकारी। MPEG-4 मापदण्डमा आधारित, H.264 इन्कोडिङ समर्थन गर्दछ। Flash प्रविधिसँगै हटाइयो, Adobe ले सन् २०२० मा समर्थन बन्द गर्यो)
nn: F4V-video (Flash-videoformat utvikla av Adobe, etterfølgjar til FLV. Basert på MPEG-4-standarden, støttar H.264-koding. Saman med Flash-teknologien vart han nedlagt, Adobe avslutta støtta i 2020)
pa: F4V ਵੀਡੀਓ (Adobe ਦੁਆਰਾ ਵਿਕਸਤ ਫਲੈਸ਼ ਵੀਡੀਓ ਫਾਰਮੈਟ, FLV ਦਾ ਉੱਤਰਾਧਿਕਾਰੀ। MPEG-4 ਮਿਆਰ 'ਤੇ ਅਧਾਰਤ, H.264 ਏਨਕੋਡਿੰਗ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਫਲੈਸ਼ ਤਕਨਾਲੋਜੀ ਦੇ ਨਾਲ ਪੁਰਾਣਾ ਹੋ ਗਿਆ, Adobe ਨੇ 2020 ਵਿੱਚ ਸਮਰਥਨ ਬੰਦ ਕਰ ਦਿੱਤਾ)
pl: Wideo F4V (format wideo Flash opracowany przez Adobe, następca FLV. Oparty na standardzie MPEG-4, obsługuje kodowanie H.264. Wraz z technologią Flash został wycofany, Adobe zakończyło wsparcie w 2020 r.)
pt_br: Vídeo F4V (formato de vídeo Flash desenvolvido pela Adobe, sucessor do FLV. Baseado no padrão MPEG-4, suporta codificação H.264. Descontinuado com a tecnologia Flash, a Adobe interrompeu o suporte em 2020)
ro: Video F4V (format video Flash dezvoltat de Adobe, succesor al FLV. Bazat pe standardul MPEG-4, acceptă codificarea H.264. Odată cu tehnologia Flash a fost eliminat, Adobe a oprit suportul în 2020)
si: F4V වීඩියෝව (Adobe විසින් සංවර්ධනය කරන ලද ෆ්ලෑෂ් වීඩියෝ ආකෘතිය, FLV හි අනුප්‍රාප්තිකයා. MPEG-4 ප්‍රමිතිය මත පදනම් වේ, H.264 කේතනය සහාය දක්වයි. ෆ්ලෑෂ් තාක්ෂණය සමඟ යල්පැන ගියේය, Adobe 2020 දී සහාය නතර කළේය)
sl: F4V video (Flash video format, ki ga je razvil Adobe, naslednik FLV. Na podlagi MPEG-4 standarda, podpira H.264 kodiranje. Umaknjen je skupaj s Flash tehnologijo, Adobe je ukinil podporo leta 2020)
sq: Video F4V (format video Flash i zhvilluar nga Adobe, pasardhës i FLV. Bazuar në standardin MPEG-4, mbështet kodimin H.264. Së bashku me teknologjinë Flash u hoq, Adobe ndërpreu mbështetjen në 2020)
sr: F4V видео (Adobe-ов видео формат за Flash, наследник FLV-а. Заснован на MPEG-4 стандарду, подржава H.264 кодирање. Повлачи се заједно са Flash технологијом, Adobe обуставио подршку 2020.)
sr_latn: F4V video (Flash video format koji je razvio Adobe, naslednik FLV-a. Zasnovan na MPEG-4 standardu, podržava H.264 kodiranje. Ukinut zajedno sa Flash tehnologijom, Adobe je obustavio podršku 2020. godine)
sv: F4V-video (Flash-videoformat utvecklat av Adobe, efterträdare till FLV. Baserat på MPEG-4-standarden, stöder H.264-kodning. Tillsammans med Flash-tekniken nedlagd, Adobe upphörde med stöd 2020)
ta: F4V காணொளி (Adobe உருவாக்கிய ஃபிளாஷ் காணொளி வடிவம், FLV இன் வழித்தோன்றல். MPEG-4 தரத்தை அடிப்படையாகக் கொண்டது, H.264 குறியீடாக்கத்தை ஆதரிக்கிறது. ஃபிளாஷ் தொழில்நுட்பத்துடன் வழக்கொழிந்தது, Adobe 2020 இல் ஆதரவை நிறுத்தியது)
te: F4V వీడియో (Adobe అభివృద్ధి చేసిన ఫ్లాష్ వీడియో ఆకృతి, FLV యొక్క వారసుడు. MPEG-4 ప్రమాణంపై ఆధారపడి ఉంటుంది, H.264 ఎన్కోడింగ్కు మద్దతిస్తుంది. ఫ్లాష్ సాంకేతికతతో పాటు కాలం చెల్లిపోయింది, Adobe 2020లో మద్దతును నిలిపివేసింది)
th: วิดีโอ F4V (รูปแบบวิดีโอ Flash ที่พัฒนาโดย Adobe ซึ่งเป็นตัวตายตัวแทนของ FLV อิงตามมาตรฐาน MPEG-4 รองรับการเข้ารหัส H.264 ถูกยกเลิกไปพร้อมกับเทคโนโลยี Flash Adobe หยุดสนับสนุนในปี 2020)
tl: F4V video (Flash video format na binuo ng Adobe, kahalili ng FLV. Batay sa MPEG-4 standard, sumusuporta sa H.264 encoding. Inalis kasama ng Flash technology, winakasan ng Adobe ang suporta noong 2020)
tr: F4V videosu (Adobe tarafından geliştirilen Flash video formatı, FLV'nin halefi. MPEG-4 standardına dayalıdır, H.264 kodlamasını destekler. Flash teknolojisi ile birlikte kullanımdan kaldırıldı, Adobe 2020'de desteği durdurdu)
ug: F4V سىنى (Adobe تەرىپىدىن قۇرۇلغان Flash سىن فورماتى، FLV نىڭ ۋارىسى. MPEG-4 ئۆلچىمىگە ئاساسلانغان، H.264 كودلاشنى قوللايدۇ. Flash تېخنىكىسى بىلەن بىرلىكتە تۈگىتىلگەن، Adobe 2020-يىلى قوللاشنى توختاتقان)
uk: Відео F4V (формат Flash відео, розроблений Adobe, наступник FLV. Заснований на стандарті MPEG-4, підтримує кодування H.264. Разом з технологією Flash виведений з експлуатації, Adobe припинила підтримку у 2020 році)
ur: F4V ویڈیو (Adobe نے تیار کیا Flash ویڈیو فارمیٹ، FLV کا جانشین۔ MPEG-4 معیار پر مبنی، H.264 کوڈیک کو سپورٹ کرتا ہے۔ Flash ٹیکنالوجی کے ساتھ ختم ہو گیا، Adobe نے 2020 میں سپورٹ بند کر دی)
uz: F4V video (Adobe tomonidan ishlab chiqilgan Flash video formati, FLV ning vorisi. MPEG-4 standartiga asoslangan, H.264 kodekini qo'llab-quvvatlaydi. Flash texnologiyasi bilan birga yo'qolgan, Adobe 2020 yilda qo'llab-quvvatlashni to'xtatgan)
vi: Video F4V (định dạng video Flash do Adobe phát triển, người kế nhiệm của FLV. Dựa trên tiêu chuẩn MPEG-4, hỗ trợ mã hóa H.264. Bị loại bỏ cùng với công nghệ Flash, Adobe ngừng hỗ trợ năm 2020)
