Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_gz
am: GZIP መጭመቂያ ጥቅል (እ.ኤ.አ. በ1992 የጂኤንዩ ፕሮጀክት ዣን-ሉፕ ጋይሊ እና ማርክ አድለር ያዘጋጁት ደረጃውን የጠበቀ ዥረት መጭመቂያ ቅርጸት። እንደ ዩኒክስ/ሊኑክስ ደረጃ መጭመቂያ መሳሪያ፣ እንዲሁም የኤችቲቲፒ ማጓጓዣ ደረጃ መጭመቂያ (Gzip) ዋና ደረጃ ነው፤ ብዙ ጊዜ ከTAR ማዛጃጃ ጋር ተደምሮ ይጠቅማል)
az: GZIP Sıxılmış Paket (1992-ci il GNU layihəsi Jean-loup Gailly və Mark Adler tərəfindən hazırlanmış standart axın sıxılma formatı. Unix/Linux standart sıxılma aləti olaraq, həmçinin HTTP nəqliyyat qatında sıxılmanın əsas standartıdır, tez-tez TAR arxivləri ilə birlikdə istifadə olunur)
bg: GZIP компресиран пакет (стандартен компресионен формат за потоци, разработен от Жан-Лу Гайли и Марк Адлър за проекта GNU през 1992 г. Като стандартен инструмент за компресия в Unix/Linux, е и основният стандарт за компресия в транспортния слой на HTTP (Gzip), често се използва заедно с TAR архиви)
bn: GZIP কম্প্রেসড প্যাকেজ (১৯৯২ সালের জিএনইউ প্রকল্পের জিন-লুপ গেইলি ও মার্ক অ্যাডলার ডেভেলপ করেন একটি স্ট্যান্ডার্ড স্ট্রিম কম্প্রেশন ফরম্যাট। ইউনিক্স/লিনাক্স স্ট্যান্ডার্ড কম্প্রেশন টুল হিসেবে, এটি HTTP ট্রান্সপোর্ট লেয়ার কম্প্রেশনের (Gzip) মূল স্ট্যান্ডার্ড, প্রায়শই TAR আর্কাইভের সাথে ব্যবহার করা হয়)
br: GZIP (Pakad gwasket. Furmat gwask stank (stream) standart gant raktres GNU (Jean-loup Gailly ha Mark Adler) e 1992. Amañ benveg gwask reoliek Unix/Linux, ha reolenn greiz evit ar waskadur er gwiskad treuzkas HTTP (Gzip). Alies e vez kavet liammet gant an arc'hivañ TAR)
bs: GZIP (Kompresovani paket. Standardni format kompresije toka koji su za GNU projekat razvili Jean-loup Gailly i Mark Adler 1992. godine. Kao standardni alat za kompresiju u Unix/Linux sistemima, također je osnovni standard za kompresiju na transportnom sloju HTTP-a (Gzip). Često se koristi u kombinaciji s TAR arhiviranjem)
ca: GZIP arxiu comprimit (format de compressió de flux estàndard de GNU desenvolupat per Jean-loup Gailly i Mark Adler el 1992. Eina de compressió estàndard a Unix/Linux, també estàndard central per a compressió de capa de transport HTTP (Gzip), sovint usat amb arxius TAR)
cs: GZIP paquet comprimit (format de compressió de flux estàndard del projecte GNU desenvolupat per Jean-loup Gailly i Mark Adler el 1992. És l'eina de compressió estàndard a Unix/Linux, i també és l'estàndard central per a la compressió de la capa de transport HTTP (Gzip). Sovint s'utilitza juntament amb l'arxiu TAR)
cy: GZIP pecyn cywasgedig (fformat cywasgu llif safonol Prosiect GNU a ddatblygwyd gan Jean-loup Gailly a Mark Adler yn 1992. Yw offeryn cywasgu safonol Unix/Linux, hefyd yn safon graidd ar gyfer cywasgu haen cludo HTTP (Gzip). Yn aml yn cael ei ddefnyddio gydag archif TAR)
da: GZIP Komprimeret pakke (1992 GNU-projektets Jean-loup Gailly og Mark Adler standard strømkomprimeringsformat. Som Unix/Linux standard komprimeringsværktøj, også kerne-standard for HTTP-transportlags komprimering (Gzip), ofte brugt sammen med TAR-arkiv)
de: GZIP komprimiertes Paket (1992 von Jean-loup Gailly und Mark Adler für das GNU-Projekt entwickelter Standardkomprimierungsformat für Streams. Als Unix/Linux-Standardkomprimierungswerkzeug auch Kernstandard für HTTP-Transportkomprimierung (Gzip), häufig in Kombination mit TAR-Archiv verwendet)
el: GZIP συμπιεσμένο πακέτο (πρότυπο συμπίεσης ροής του έργου GNU που αναπτύχθηκε από τους Jean-loup Gailly και Mark Adler το 1992. Ως τυπικό εργαλείο συμπίεσης Unix/Linux, αποτελεί επίσης κεντρικό πρότυπο για συμπίεση επιπέδου μεταφοράς HTTP (Gzip), συχνά χρησιμοποιείται σε συνδυασμό με αρχειοθέτηση TAR)
es: GZIP paquete comprimido (formato de compresión de flujo estándar del proyecto GNU desarrollado por Jean-loup Gailly y Mark Adler en 1992. Como herramienta de compresión estándar de Unix/Linux, es también el estándar central para la compresión de la capa de transporte HTTP (Gzip), a menudo utilizado junto con archivos TAR)
et: GZIP pakitud pakett (1992. aasta GNU projekti Jean-loup Gailly ja Mark Adleri standardne voo pakkimise vorming. Unixi/Linuxi standardse pakkimistööriistana on see ka HTTP transpordikihi pakkimise (Gzip) keskne standard, mida kasutatakse sageli koos TAR-arhiiviga)
eu: GZIP pakete konprimitúa (1992ko GNU proiektuaren Jean-loup Gailly eta Mark Adler-en fluxu konpresio formatu estandarra. Unix/Linux-eko konpresio tresna estandarra gisa, HTTP garraio geruzaren konpresioaren (Gzip) erdiguneko estandarra da, TAR artxiboekin batera erabiltzen da sarri)
fa: GZIP بسته فشرده (قالب فشرده‌سازی جریان استاندارد پروژه گنو که توسط ژان-لوپ گایلی و مارک آدلر در سال ۱۹۹۲ توسعه یافت. به عنوان ابزار فشرده‌سازی استاندارد یونیکس/لینوکس، همچنین استاندارد اصلی برای فشرده‌سازی لایه حمل و نقل HTTP (Gzip) است، اغلب همراه با آرشیو TAR استفاده می‌شود)
fi: GZIP pakattu paketti (GNU-projektin Jean-loup Gaillyn ja Mark Adlerin vuonna 1992 kehittämä vakio virtapakkausmuoto. Unix/Linuxin vakiona pakkaustyökaluna se on myös HTTP-siirtokerroksen pakkauksen (Gzip) keskeinen standardi, ja sitä käytetään usein yhdessä TAR-arkistojen kanssa)
ga: GZIP pacáiste comhbhrúite (formáid chomhbhrúite srutha chaighdeánach de chuid tionscadal GNU a d'fhorbair Jean-loup Gailly agus Mark Adler i 1992. Mar uirlis chomhbhrúite chaighdeánach Unix/Linux, is é an caighdeán lárnach é freisin do chomhbhrú chiseal iompair HTTP (Gzip), agus úsáidtear go minic é i dteannta le cartlann TAR)
gl: GZIP paquete comprimíu (formatu de compresión de fluxu estándar del proyeutu GNU desendolcáu por Jean-loup Gailly y Mark Adler en 1992. Como ferramienta de compresión estándar d'Unix/Linux, ye tamién l'estándar central pa la compresión de la capa de tresporte HTTP (Gzip), usáu de cutiu xunto con archivos TAR)
he: GZIP חבילה דחוסה (תבנית דחיסת זרם סטנדרטית של פרויקט GNU שפותחה על ידי ז'אן-לופ גאיילי ומארק אדלר ב-1992. ככלי הדחיסה הסטנדרטי של Unix/Linux, היא גם תקן הליבה לדחיסת שכבת התעבורה HTTP (Gzip), משמשת לעתים קרובות בשילוב עם ארכיון TAR)
hi: GZIP संपीड़ित पैकेज (1992 GNU प्रोजेक्ट Jean-loup Gailly और Mark Adler द्वारा विकसित मानक स्ट्रीम संपीड़न प्रारूप। Unix/Linux मानक संपीड़न उपकरण के रूप में, यह HTTP परिवहन परत संपीड़न (Gzip) के लिए मुख्य मानक भी है, जिसका उपयोग अक्सर TAR संग्रह के साथ संयोजन में किया जाता है)
hr: GZIP komprimirani paket (standardni format kompresije toka GNU projekta koji su razvili Jean-loup Gailly i Mark Adler 1992. Kao standardni Unix/Linux alat za kompresiju, također je središnji standard za kompresiju transportnog sloja HTTP-a (Gzip), često se koristi u kombinaciji s TAR arhivom)
hu: GZIP tömörített csomag (a GNU projekt szabványos folyamatos tömörítési formátuma, amelyet Jean-loup Gailly és Mark Adler fejlesztett ki 1992-ben. Unix/Linux szabványos tömörítőeszközeként egyben a HTTP szállítási réteg tömörítésének (Gzip) központi szabványa is, gyakran használják TAR archívummal kombinálva)
id: GZIP paket terkompresi (format kompresi aliran standar proyek GNU yang dikembangkan oleh Jean-loup Gailly dan Mark Adler pada tahun 1992. Sebagai alat kompresi standar Unix/Linux, ia juga merupakan standar inti untuk kompresi lapisan transportasi HTTP (Gzip), sering digunakan dalam kombinasi dengan arsip TAR)
is: GZIP þjappaður pakki (1992 GNU verkefni Jean-loup Gailly og Mark Adler staðlað straumþjöppunarsnið. Sem staðlað Unix/Linux þjöppunarverkfæri, einnig kjarnastaðall fyrir HTTP flutningslags þjöppun (Gzip), oft notað í samsettningu með TAR skjalasafni)
it: GZIP pacchetto compresso (formato di compressione di flusso standard del progetto GNU sviluppato da Jean-loup Gailly e Mark Adler nel 1992. Come strumento di compressione standard di Unix/Linux, è anche lo standard centrale per la compressione del livello di trasporto HTTP (Gzip), spesso utilizzato in combinazione con archivi TAR)
ka: GZIP შეკუმშული პაკეტი (1992 წელს GNU პროექტის Jean-loup Gailly-ისა და Mark Adler-ის მიერ შემუშავებული სტანდარტული ნაკადის კომპრესიის ფორმატი. როგორც Unix/Linux-ის სტანდარტული კომპრესიის ხელსაწყო, ის ასევე არის HTTP-ის ტრანსპორტის ფენის კომპრესიის (Gzip) ცენტრალური სტანდარტი, ხშირად გამოიყენება TAR-ის არქივთან ერთად)
kk: GZIP Қысылған пакет (1992 жылы GNU жобасының Jean-loup Gailly және Mark Adler әзірлеген стандартты ағындық қысу форматы. Unix/Linux стандартты қысу құралы ретінде, ол HTTP тасымалдау деңгейінің қысылуының (Gzip) орталық стандарты да болып табылады, жиі TAR архивімен бірге қолданылады)
km: GZIP កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយបង្ហាប់លំហូរស្តង់ដារនៃគម្រោង GNU ដែលត្រូវបានបង្កើតឡើងដោយ Jean-loup Gailly និង Mark Adler ក្នុងឆ្នាំ 1992។ ក្នុងនាមជាឧបករណ៍បង្ហាប់ស្តង់ដារ Unix/Linux ហើយក៏ជាស្តង់ដារស្នូលសម្រាប់ការបង្ហាប់ស្រទាប់បញ្ជូន HTTP (Gzip) ដែរ ដោយតែងតែត្រូវបានប្រើប្រាស់រួមគ្នាជាមួយប័ណ្ណសារ TAR)
kn: GZIP ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1992 ರಲ್ಲಿ GNU ಯೋಜನೆಯ Jean-loup Gailly ಮತ್ತು Mark Adler ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಪ್ರಮಾಣಿತ ಹರಿವಿನ ಸಂಕುಚನ ಸ್ವರೂಪ. Unix/Linux ಪ್ರಮಾಣಿತ ಸಂಕುಚನ ಉಪಕರಣವಾಗಿ, HTTP ಸಾಗಣೆ ಪದರದ ಸಂಕುಚನದ (Gzip) ಪ್ರಮುಖ ಮಾನಕವೂ ಆಗಿದೆ, ಸಾಮಾನ್ಯವಾಗಿ TAR ಸಂಗ್ರಹದೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: GZIP ໄຟລ໌ບີບອັດ (ຮູບແບບການບີບອັດສະຕຣີມມາດຕະຖານທີ່ພັດທະນາໂດຍ Jean-loup Gailly ແລະ Mark Adler ຂອງໂຄງການ GNU ໃນປີ 1992, ເປັນເຄື່ອງມືການບີບອັດມາດຕະຖານຂອງ Unix/Linux, ຍັງເປັນມາດຕະຖານຫຼັກສຳລັບການບີບອັດຊັ້ນຂົນສົ່ງ HTTP (Gzip), ມັກໃຊ້ຮ່ວມກັບການຈັດເກັບ TAR)
lt: GZIP glaudintas archyvas (1992 m. GNU projekto Jean-loup Gailly ir Mark Adler sukurtas standartinis srauto glaudinimo formatas. Kaip Unix/Linux standartinis glaudinimo įrankis, taip pat yra pagrindinis HTTP perdavimo sluoksnio glaudinimo (Gzip) standartas. Dažnai naudojamas kartu su TAR archyvavimu)
lv: GZIP kompresēts arhīvs (1992. gada GNU projekta Jean-loup Gailly un Mark Adler izstrādāts standarta plūsmas kompresijas formāts. Kā Unix/Linux standarta kompresijas rīks, tas ir arī HTTP transporta slāņa kompresijas (Gzip) pamatstandarts. To bieži izmanto kopā ar TAR arhivēšanu)
mk: GZIP компресиран архив (стандарден формат за компресија на проток развиен од Jean-loup Gailly и Mark Adler на проектот GNU во 1992 година. Како стандардна алатка за компресија на Unix/Linux, тоа е исто така основен стандард за компресија на транспортниот слој на HTTP (Gzip). Често се користи заедно со TAR архивирање)
ml: GZIP കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1992-ൽ GNU പ്രോജക്റ്റിന്റെ Jean-loup Gailly ഉം, മാർക്ക് അഡ്ലറും ചേർന്ന് വികസിപ്പിച്ച സ്റ്റാൻഡേർഡ് സ്ട്രീം കംപ്രഷൻ ഫോർമാറ്റ്. Unix/Linux സ്റ്റാൻഡേർഡ് കംപ്രഷൻ ഉപകരണമെന്ന നിലയിൽ, ഇത് HTTP ട്രാൻസ്പോർട്ട് ലെയർ കംപ്രഷന്റെ (Gzip) കേന്ദ്ര മാനദണ്ഡം കൂടിയാണ്. പലപ്പോഴും TAR ആർക്കൈവിംഗുമായി സംയോജിപ്പിച്ച് ഉപയോഗിക്കുന്നു)
mn: GZIP шахсан архив (1992 онд GNU төслийн Жан-луп Гайли, Марк Адлер нарын бүтээсэн стандарт урсгалын шахалтын формат. Unix/Linux стандарт шахалтын хэрэгсэл болохын хувьд HTTP дамжуулах түвшний шахалтын (Gzip) гол стандарт юм. Ихэвчлэн TAR архивлалттай хамт ашиглагддаг)
mr: GZIP कॉम्प्रेस्ड आर्काइव्ह (1992 मध्ये GNU प्रकल्पाच्या जीन-लूप गेली आणि मार्क अॅडलर यांनी विकसित केलेले मानक स्ट्रीम कॉम्प्रेशन फॉरमॅट. Unix/Linux मानक कॉम्प्रेशन साधन म्हणून, हे HTTP ट्रान्सपोर्ट लेयर कॉम्प्रेशन (Gzip) चे मुख्य मानक देखील आहे. हे सहसा TAR आर्काइव्हिंगसह वापरले जाते)
ms: GZIP arkib termampat (format mampatan aliran standard yang dibangunkan oleh Jean-loup Gailly dan Mark Adler dari Projek GNU pada tahun 1992. Sebagai alat mampatan standard Unix/Linux, ia juga merupakan standard teras untuk mampatan lapisan pengangkutan HTTP (Gzip). Kerap digunakan bersama pengarkiban TAR)
my: GZIP compressed archive (၁၉၉၂ ခုနှစ်တွင် GNU project မှ Jean-loup Gailly နှင့် Mark Adler တို့ ဖွံ့ဖြိုးခဲ့သော standard stream compression format။ Unix/Linux standard compression tool အဖြစ်၊ HTTP transport layer compression (Gzip) ၏ core standard လည်းဖြစ်သည်။ မကြာခဏ TAR archiving နှင့် တွဲဖက်အသုံးပြုသည်)
nb: GZIP komprimert arkiv (1992 GNU-prosjektets Jean-loup Gailly og Mark Adlers standard strømkomprimeringsformat. Som Unix/Linux standard komprimeringsverktøy, er det også kjernestandarden for HTTP transportlagskomprimering (Gzip). Brukes ofte sammen med TAR-arkivering)
ne: GZIP कम्प्रेस्ड अभिलेख (1992 GNU परियोजनाको Jean-loup Gailly र Mark Adler द्वारा विकसित मानक स्ट्रिम कम्प्रेसन ढाँचा। Unix/Linux मानक कम्प्रेसन उपकरणको रूपमा, यो HTTP यातायात तह कम्प्रेसन (Gzip) को मुख्य मानक पनि हो। प्रायः TAR अभिलेखसँग संयोजनमा प्रयोग गरिन्छ)
nn: GZIP komprimert arkiv (eit standard straumkomprimeringsformat utvikla av Jean-loup Gailly og Mark Adler frå GNU-prosjektet i 1992. Som standardkomprimeringsverktøyet for Unix/Linux, er han òg kjernestandarden for HTTP-transportlags komprimering (Gzip). Han vert ofte brukt saman med TAR-arkivering)
pa: GZIP ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1992 ਵਿੱਚ GNU ਪ੍ਰੋਜੈਕਟ ਦੇ Jean-loup Gailly ਅਤੇ Mark Adler ਦੁਆਰਾ ਵਿਕਸਤ ਮਿਆਰੀ ਸਟ੍ਰੀਮ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮੈਟ। Unix/Linux ਮਿਆਰੀ ਕੰਪਰੈਸ਼ਨ ਸਾਧਨ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ HTTP ਟ੍ਰਾਂਸਪੋਰਟ ਲੇਅਰ ਕੰਪਰੈਸ਼ਨ (Gzip) ਦਾ ਮੁੱਖ ਮਿਆਰ ਵੀ ਹੈ। ਅਕਸਰ TAR ਪੁਰਾਲੇਖ ਦੇ ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: GZIP skompresowane archiwum (standardowy format kompresji strumieniowej opracowany przez Jean-loupa Gailly'ego i Marka Adlera z projektu GNU w 1992 roku. Jako standardowe narzędzie kompresji Unix/Linux, jest również podstawowym standardem kompresji warstwy transportowej HTTP (Gzip). Często używany razem z archiwizacją TAR)
pt_br: GZIP arquivo compactado (formato de compactação de fluxo padrão desenvolvido por Jean-loup Gailly e Mark Adler do projeto GNU em 1992. Como ferramenta de compactação padrão do Unix/Linux, também é o padrão central para compactação de camada de transporte HTTP (Gzip). Frequentemente usado em conjunto com o arquivamento TAR)
ro: GZIP arhivă comprimată (format de compresie în flux standard dezvoltat de Jean-loup Gailly și Mark Adler din proiectul GNU în 1992. Ca unealtă standard de compresie Unix/Linux, este, de asemenea, standardul central pentru compresia stratului de transport HTTP (Gzip). Adesea utilizat împreună cu arhivarea TAR)
si: GZIP සම්පීඩිත සංරක්ෂිතය (1992 GNU ව්‍යාපෘතියේ Jean-loup Gailly සහ Mark Adler විසින් සංවර්ධනය කරන ලද සම්මත ප්‍රවාහ සම්පීඩන ආකෘතිය. Unix/Linux සම්මත සම්පීඩන මෙවලම ලෙස, එය HTTP ප්‍රවාහන ස්ථර සම්පීඩනයේ (Gzip) ප්‍රධාන ප්‍රමිතිය ද වේ. බොහෝ විට TAR සංරක්ෂණය සමඟ ඒකාබද්ධව භාවිතා වේ)
sk: GZIP komprimovaný archív (štandardný formát kompresie toku vyvinutý Jean-loup Gaillym a Markom Adlerom z projektu GNU v roku 1992. Ako štandardný kompresný nástroj Unix/Linux je tiež základným štandardom pre kompresiu transportnej vrstvy HTTP (Gzip). Často sa používa v kombinácii s archiváciou TAR)
sl: GZIP stisnjen arhiv (standardni format stiskanja toka, ki sta ga razvila Jean-loup Gailly in Mark Adler iz projekta GNU leta 1992. Kot standardno orodje za stiskanje Unix/Linux je tudi osrednji standard za stiskanje transportne plasti HTTP (Gzip). Pogosto se uporablja skupaj z arhiviranjem TAR)
sq: GZIP arkiv i ngjeshur (format standard i ngjeshjes së rrjedhës i zhvilluar nga Jean-loup Gailly dhe Mark Adler të projektit GNU në vitin 1992. Si mjet standard i ngjeshjes Unix/Linux, është gjithashtu standardi kryesor për ngjeshjen e shtresës së transportit HTTP (Gzip). Shpesh përdoret së bashku me arkivimin TAR)
sr: GZIP компримовани архив (стандардни формат компресије тока који су развили Жан-луп Гаји и Марк Адлер из GNU пројекта 1992. године. Као стандардни алат за компресију Unix/Linux-а, такође је основни стандард за компресију HTTP транспортног слоја (Gzip). Често се користи у комбинацији са TAR архивирањем)
sr_latn: GZIP komprimovani arhiv (standardni format kompresije toka koji su razvili Žan-lup Gaji i Mark Adler iz GNU projekta 1992. godine. Kao standardni alat za kompresiju Unix/Linux-a, takođe je osnovni standard za kompresiju HTTP transportnog sloja (Gzip). Često se koristi u kombinaciji sa TAR arhiviranjem)
sv: GZIP komprimerat arkiv (standardströmkomprimeringsformat utvecklat av Jean-loup Gailly och Mark Adler från GNU-projektet 1992. Som standardkomprimeringsverktyg för Unix/Linux, är det också kärnstandarden för HTTP-transportlagrets komprimering (Gzip). Används ofta tillsammans med TAR-arkivering)
ta: GZIP சுருக்கப்பட்ட காப்பகம் (1992 இல் GNU திட்டத்தின் ஜீன்-லூப் கெய்லி மற்றும் மார்க் அட்லர் உருவாக்கிய நிலையான ஓட்ட சுருக்க வடிவம். Unix/Linux நிலையான சுருக்கக் கருவியாக, HTTP போக்குவரத்து அடுக்கு சுருக்கத்தின் (Gzip) முக்கிய தரமாகும். பெரும்பாலும் TAR காப்பகத்துடன் இணைந்து பயன்படுத்தப்படுகிறது)
te: GZIP కంప్రెస్ చేసిన ఆర్కైవ్ (1992లో GNU ప్రాజెక్ట్ యొక్క జీన్-లూప్ గైలీ మరియు మార్క్ అడ్లర్ అభివృద్ధి చేసిన ప్రామాణిక స్ట్రీమ్ కంప్రెషన్ ఫార్మాట్. Unix/Linux ప్రామాణిక కంప్రెషన్ సాధనంగా, ఇది HTTP ట్రాన్స్పోర్ట్ లేయర్ కంప్రెషన్ (Gzip) యొక్క ప్రధాన ప్రమాణం కూడా. తరచుగా TAR ఆర్కైవింగ్తో కలిపి ఉపయోగించబడుతుంది)
th: GZIP ที่เก็บถาวรที่บีบอัด (รูปแบบการบีบอัดสตรีมมาตรฐานที่พัฒนาโดย Jean-loup Gailly และ Mark Adler จากโครงการ GNU ในปี ค.ศ. 1992 ในฐานะเครื่องมือบีบอัดมาตรฐานของ Unix/Linux นอกจากนี้ยังเป็นมาตรฐานหลักสำหรับการบีบอัดชั้นขนส่ง HTTP (Gzip) มักใช้ร่วมกับการเก็บถาวร TAR)
tl: GZIP compressed archive (standard stream compression format na binuo nina Jean-loup Gailly at Mark Adler ng GNU project noong 1992. Bilang standard compression tool ng Unix/Linux, ito rin ang pangunahing pamantayan para sa HTTP transport layer compression (Gzip). Madalas gamitin kasama ng TAR archiving)
tr: GZIP sıkıştırılmış arşiv (1992'de GNU projesinin Jean-loup Gailly ve Mark Adler tarafından geliştirilen standart akış sıkıştırma formatı. Unix/Linux standart sıkıştırma aracı olarak, aynı zamanda HTTP taşıma katmanı sıkıştırmasının (Gzip) temel standardıdır. Genellikle TAR arşivleme ile birlikte kullanılır)
ug: GZIP سىقىلغان ئارخىپ (1992-يىلى GNU تۈرىنىڭ Jean-loup Gailly ۋە Mark Adler تەرىپىدىن تەرەققىي قىلدۇرۇلغان ئۆلچەملىك ئېقىن سىقىش فورماتى. Unix/Linux ئۆلچەملىك سىقىش قورالى سۈپىتىدە، HTTP توشۇش قەۋىتى سىقىشىنىڭ (Gzip) مەركىزىي ئۆلچىمىمۇدۇر. دائىم TAR ئارخىپلاش بىلەن بىرلىكتە ئىشلىتىلىدۇ)
uk: GZIP стиснутий архів (стандартний формат потокового стиснення, розроблений Жаном-Луком Гайї та Марком Адлером з проекту GNU у 1992 році. Як стандартний інструмент стиснення Unix/Linux, він також є основним стандартом для стиснення транспортного рівня HTTP (Gzip). Часто використовується разом з архівуванням TAR)
ur: GZIP کمپریسڈ آرکائیو (1992 میں GNU پروجیکٹ کے Jean-loup Gailly اور Mark Adler کے ذریعے تیار کردہ معیاری اسٹریم کمپریشن فارمیٹ۔ Unix/Linux معیاری کمپریشن ٹول کے طور پر، یہ HTTP ٹرانسپورٹ پرت کمپریشن (Gzip) کا بنیادی معیار بھی ہے۔ اکثر TAR آرکائیونگ کے ساتھ استعمال ہوتا ہے)
uz: GZIP siqilgan arxiv (1992 yilda GNU loyihasining Jean-loup Gailly va Mark Adler tomonidan ishlab chiqilgan standart oqim siqish formati. Unix/Linux standart siqish vositasi sifatida, u HTTP transport qatlami siqishining (Gzip) asosiy standartidir. Ko‘pincha TAR arxivlash bilan birgalikda ishlatiladi)
vi: GZIP kho lưu trữ nén (định dạng nén luồng tiêu chuẩn được phát triển bởi Jean-loup Gailly và Mark Adler của dự án GNU vào năm 1992. Là công cụ nén tiêu chuẩn của Unix/Linux, nó cũng là tiêu chuẩn cốt lõi để nén lớp vận chuyển HTTP (Gzip). Thường được sử dụng cùng với lưu trữ TAR)
