Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ebook
am: EBOOK ኤሌክትሮኒክ መጽሐፍ (በW3C EPUB አለም አቀፍ ክፍት ደረጃ፣ በአማዞን ኪንድል ባለብቸኝነት ሞቢ/ኤዘደብሊው አርክቴክቸር ላይ የተመሠረተ ዲጂታል ህትመት ቅርጸት። ምላሽ ሰጪ ዥረት መሰል አጻጻፍን፣ ሜታዳታ መዘጋትን እና ዲአርኤም ዲጂታል መብት ጥበቃን ይደግፋል፤ ለሞባይል መጨረሻ ዲጂታል ንባብ አጠቃላይ ተሸካሚ ነው)
az: E-KİTAB (W3C-nin EPUB beynəlxalq açıq standartı, Amazon Kindle xüsusi MOBI/AZW memarlığı əsasında rəqəmsal nəşriyyat formatı. Adaptiv axınlı səhifə düzümü, metadata paketləmə və DRM rəqəmsal hüquqların qorunmasını dəstəkləyir, mobil cihazlarda rəqəmsal oxuma üçün ümumi daşıyıcıdır)
bg: Е-КНИГА (формат за цифрово публикуване, базиран на международния отворен стандарт EPUB на W3C и собствената архитектура MOBI/AZW на Amazon Kindle. Поддържа адаптивно оформление на бавни потоци, пакетиране на метаданни и защита на цифровите права DRM, като е универсален носител за цифрово четене на мобилни устройства)
bn: ইবুক ডিজিটাল পাবলিশিং ফরম্যাট (W৩C-এর EPUB আন্তর্জাতিক উন্মুক্ত স্ট্যান্ডার্ড, অ্যামাজন কিন্ডলের প্রোপ্রাইটারি MOBI/AZW আর্কিটেকচারকে কেন্দ্র করে। অ্যাডাপটিভ স্ট্রিমিং লেআউট, মেটাডাটা এনক্যাপসুলেশন ও DRM ডিজিটাল কপিরাইট সুরক্ষা সমর্থন করে, যা মোবাইল ডিজিটাল রিডিংয়ের সাধারণ মাধ্যম।)
br: EBOOK (Levr elektronek. Furmat embann niverel gant ar standart etrebroadel digor EPUB ar W3C hag an arc'hwelourien MOBI/AZW perc'henniezh gant Amazon Kindle. Skorañ a ra an aozadur er gwazh (flow layout), ar pakadur metaroadennoù hag ar Gwarez gwirioù niverel (DRM). Bez eo ar karbed hollek evit al lenn niverel war ardivinkoù hezoug)
bs: EBOOK (E-knjiga. Digitalni izdavački format zasnovan na W3C-ovom otvorenom međunarodnom standardu EPUB i proprietarnoj MOBI/AZW arhitekturi Amazon Kindlea. Podržava prilagodljivi tečni raspored, pakovanje metapodataka i DRM zaštitu digitalnih prava. Univerzalni je nosilac za digitalno čitanje na mobilnim uređajima)
ca: EBOOK llibre electrònic (format de publicació digital basat en l'estàndard obert EPUB de W3C i els formats propietaris MOBI/AZW d'Amazon Kindle. Suporta maquetació fluida adaptable, metadades i DRM, suport universal per a lectura digital en dispositius mòbils)
cs: EBOOK llibre electrònic (format de publicació digital que té com a nuclis l'estàndard internacional obert EPUB del W3C i l'arquitectura propietària MOBI/AZW d'Amazon Kindle. Suporta maquetació en flux adaptable, encapsulació de metadades i protecció de drets d'autor digitals (DRM), i és el suport universal per a la lectura digital en dispositius mòbils)
cy: EBOOK llyfr electronig (fformat cyhoeddi digidol gyda safon agored ryngwladol EPUB W3C a phensaernïaeth perchnogol MOBI/AZW Amazon Kindle wrth ei graidd. Yn cynnal trefn tudalennau llif addasol, amgáu metadata a diogelwch hawlfraint digidol (DRM), yw cludwr cyffredinol ar gyfer darllen digidol ar ddyfeisiau symudol)
da: EBOOK E-bog (med W3C's EPUB internationale åbne standard, Amazon Kindles proprietære MOBI/AZW-arkitektur som kerne. Understøtter adaptivt flydende layout, metadata-indkapsling og DRM digital rettighedsstyring, er den universelle bærer til mobil digital læsning)
de: EBOOK E-Book (digitales Publikationsformat mit dem internationalen EPUB-Open-Standard des W3C und der proprietären MOBI/AZW-Architektur von Amazon Kindle als Kern. Unterstützt adaptives fließendes Layout, Metadatenkapselung und DRM-Digital Rights Management, ist der universelle Träger für mobile digitale Lektüre)
el: EBOOK ηλεκτρονικό βιβλίο (μορφή ψηφιακής έκδοσης που έχει ως πυρήνα το διεθνές ανοιχτό πρότυπο EPUB του W3C και την ιδιόκτητη αρχιτεκτονική MOBI/AZW του Amazon Kindle. Υποστηρίζει προσαρμοστική ρέουσα διάταξη, ενσωμάτωση μεταδεδομένων και διαχείριση ψηφιακών δικαιωμάτων (DRM), αποτελώντας τον καθολικό φορέα ψηφιακής ανάγνωσης σε κινητές συσκευές)
es: EBOOK libro electrónico (formato de publicación digital que tiene como núcleo el estándar abierto internacional EPUB del W3C y la arquitectura propietaria MOBI/AZW de Amazon Kindle. Soporta maquetación fluida adaptable, encapsulación de metadatos y gestión de derechos digitales (DRM), siendo el soporte universal para la lectura digital en dispositivos móviles)
et: EBOOK e-raamat (digitaalse kirjastamise vorming, mille keskmes on W3C EPUB rahvusvaheline avatud standard ja Amazon Kindle'i eravalduses MOBI/AZW arhitektuur. Toetab kohanduvat voogesituse paigutust, metaandmete kapseldamist ja DRM digitaalse õiguste haldust, on üldine kandja mobiilseks digitaalseks lugemiseks)
eu: EBOOK liburu elektronikoa (argitalpen digitalaren formatua, W3Cren nazioarteko EPUB estandar irekia eta Amazon Kindle-ren jabetzako MOBI/AZW arkitektura erdigune dituena. Egokitzapeneko fluxu-maketazioa, metadatuen kapsulazioa eta DRM eskubide digitalen kudeaketa onartzen ditu, irakurketa digitalerako euskarri unibertsala da)
fa: EBOOK کتاب الکترونیک (قالب نشر دیجیتال با هسته استاندارد باز بین‌المللی EPUB W3C و معماری اختصاصی MOBI/AZW آمازون کیندل. از صفحه‌آرایی جریان تطبیقی، کپسوله‌سازی فراداده و مدیریت حقوق دیجیتال DRM پشتیبانی می‌کند، حامل جهانی برای خواندن دیجیتال روی دستگاه‌های سیار است)
fi: EBOOK e-kirja (digitaalinen julkaisumuoto, jonka ytimenä on W3C:n EPUB-kansainvälinen avoin standardi ja Amazon Kindlen omisteinen MOBI/AZW-arkkitehtuuri. Se tukee mukautuvaa virtaavaa asettelua, metatietojen kapselointia ja DRM-digitaalista oikeuksien hallintaa, ja se on mobiilin digitaalisen lukemisen universaali väline)
ga: EBOOK ríomhleabhar (formáid foilsithe digiteach a bhfuil croílár caighdeán oscailte idirnáisiúnta EPUB W3C agus ailtireacht dhílseánaigh MOBI/AZW Amazon Kindle aici. Tacaíonn sé le leagan amach sreabhach oiriúnaitheach, le meiteashonraí a chapsúliú agus le bainistíocht ceart digiteach DRM, agus is é an t-iompróir uilíoch é don léitheoireacht dhigiteach ar ghléasanna soghluaiste)
gl: EBOOK llibru electrónicu (formatu de publicación dixital que tien como nucleu l'estándar abiertu internacional EPUB del W3C y l'arquitectura propietaria MOBI/AZW d'Amazon Kindle. Sofita maquetación fluyida adaptable, encapsulación de metadatos y xestión de derechos dixitales DRM, siendo'l soporte universal pa la llectura dixital en dispositivos móviles)
he: EBOOK ספר אלקטרוני (תבנית הוצאה לאור דיגיטלית עם תקן הפתוח הבינלאומי EPUB של W3C וארכיטקטורת MOBI/AZW הקניינית של Amazon Kindle בליבה. תומך בעימוד זורם מסתגל, אנקופסולציית מטא-נתונים וניהול זכויות דיגיטלי DRM, מהווה את הספק האוניברסלי לקריאה דיגיטלית ניידת)
hi: EBOOK ई-पुस्तक (डिजिटल प्रकाशन प्रारूप जिसके मूल में W3C का EPUB अंतर्राष्ट्रीय खुला मानक और Amazon Kindle का स्वामित्व MOBI/AZW आर्किटेक्चर है। अनुकूली स्ट्रीमिंग लेआउट, मेटाडेटा एनकैप्सुलेशन और DRM डिजिटल अधिकार प्रबंधन का समर्थन करता है, और मोबाइल डिजिटल रीडिंग के लिए सार्वभौमिक वाहक है)
hr: EBOOK e-knjiga (format digitalnog izdavaštva sa središnjim međunarodnim otvorenim standardom EPUB W3C-a i vlasničkom arhitekturom MOBI/AZW Amazon Kindlea. Podržava prilagodljivi tekući raspored, enkapsulaciju metapodataka i upravljanje digitalnim pravima DRM, univerzalni je nositelj za mobilno digitalno čitanje)
hu: EBOOK e-könyv (digitális kiadói formátum, amelynek középpontjában a W3C nemzetközi nyílt EPUB szabványa és az Amazon Kindle saját MOBI/AZW architektúrája áll. Támogatja az adaptív streaming elrendezést, a metaadat-inkapszulálást és a DRM digitális jogkezelést, univerzális hordozó a mobil digitális olvasáshoz)
id: EBOOK buku elektronik (format penerbitan digital dengan inti standar terbuka internasional EPUB W3C dan arsitektur kepemilikan MOBI/AZW Amazon Kindle. Mendukung tata letak aliran adaptif, enkapsulasi metadata, dan manajemen hak digital DRM, menjadi pembawa universal untuk pembacaan digital seluler)
is: EBOOK rafbók (stafrænt útgáfuform með W3C alþjóðlega opna EPUB staðlinum og Amazon Kindle einka MOBI/AZW byggingunni í kjarna. Styður aðlögunarhæft streymandi útlit, lýsigagna innhyltingu og DRM stafræn réttindastjórnun, er algildur miðill fyrir farsíma stafræna lestur)
it: EBOOK libro elettronico (formato di editoria digitale avente come nucleo lo standard aperto internazionale EPUB del W3C e l'architettura proprietaria MOBI/AZW di Amazon Kindle. Supporta il layout fluido adattivo, l'incapsulamento dei metadati e la gestione dei diritti digitali DRM, ed è il veicolo universale per la lettura digitale mobile)
ka: EBOOK ელექტრონული წიგნი (ციფრული გამოცემის ფორმატი, რომლის ბირთვიც არის W3C-ის EPUB საერთაშორისო ღია სტანდარტი და Amazon Kindle-ის საკუთრებაში არსებული MOBI/AZW არქიტექტურა. მხარს უჭერს ადაპტირებად ნაკადოვან განლაგებას, მეტამონაცემების ინკაფსულაციას და DRM ციფრული უფლებების მართვას, არის უნივერსალური მატარებელი მობილური ციფრული კითხვისთვის)
kk: EBOOK Электрондық кітап (W3C EPUB халықаралық ашық стандарты және Amazon Kindle-нің меншікті MOBI/AZW архитектурасы негізіндегі цифрлық басылым форматы. Бейімделгіш ағынды орналасуды, метадеректерді инкапсуляциялауды және DRM цифрлық құқықтарды басқаруды қолдайды, мобильді цифрлық оқудың әмбебап тасымалдаушысы болып табылады)
km: EBOOK សៀវភៅអេឡិចត្រូនិច (ទ្រង់ទ្រាយបោះពុម្ពឌីជីថលដែលមានស្តង់ដារបើកចំហអន្តរជាតិ EPUB របស់ W3C និងស្ថាបត្យកម្ម MOBI/AZW កម្មសិទ្ធិរបស់ Amazon Kindle ជាស្នូល។ គាំទ្រការរៀបចំទំព័របែបសារធាតុរាវដែលអាចប្រែប្រួលបាន ការផ្សាភ្ជាប់ទិន្នន័យមេតា និងការការពារសិទ្ធិឌីជីថល DRM ដែលជាក្រុមហ៊ុនដឹកជញ្ជូនទូទៅសម្រាប់ការអានឌីជីថលតាមទូរស័ព្ទចល័ត)
kn: EBOOK ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕ (W3C ನ EPUB ಅಂತರರಾಷ್ಟ್ರೀಯ ಮುಕ್ತ ಮಾನಕ, Amazon Kindle ನ ಸ್ವಾಮ್ಯದ MOBI/AZW ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಪ್ರಮುಖವಾಗಿ ಹೊಂದಿರುವ ಡಿಜಿಟಲ್ ಪ್ರಕಾಶನ ಸ್ವರೂಪ. ಅಡಾಪ್ಟಿವ್ ಸ್ಟ್ರೀಮಿಂಗ್ ವಿನ್ಯಾಸ, ಮೆಟಾಡೇಟಾ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಮತ್ತು DRM ಡಿಜಿಟಲ್ ಹಕ್ಕುಗಳ ರಕ್ಷಣೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಮೊಬೈಲ್ ತುದಿಯ ಡಿಜಿಟಲ್ ಓದುವಿಕೆಯ ಸಾರ್ವತ್ರಿಕ ವಾಹಕವಾಗಿದೆ)
lo: EBOOK ປຶ້ມອີບຸກ (ຮູບແບບການພິມເຜີຍແຜ່ແບບດິຈິຕອລທີ່ມີມາດຕະຖານເປີດ EPUB ຂອງ W3C ແລະ ສະຖາປັດຕະຍະກຳ MOBI/AZW ທີ່ເປັນເຈົ້າຂອງຂອງ Amazon Kindle ເປັນຫຼັກ, ຮອງຮັບການຈັດວາງແບບສະຕຣີມທີ່ປັບຕົວເອງໄດ້, ການຫຸ້ມຫໍ່ Metadata, ແລະ ການປົກປ້ອງລິຂະສິດແບບ DRM, ເປັນຕົວພາຫະນະທົ່ວໄປສຳລັບການອ່ານແບບດິຈິຕອລໃນອຸປະກອນມືຖື)
lt: EBOOK elektroninė knyga (skaitmeninio leidybos formatas, kurio pagrindą sudaro atviras W3C EPUB tarptautinis standartas ir patentuota Amazon Kindle MOBI/AZW architektūra. Palaiko adaptyvų srauto maketą, metaduomenų įpakavimą ir DRM skaitmeninės teisių apsaugą. Tai universalus nešiklis, skirtas skaitmeniniam skaitymui mobiliuosiuose įrenginiuose)
lv: EBOOK elektroniskā grāmata (digitālas izdevniecības formāts, kura pamatā ir W3C atvērtais EPUB starptautiskais standarts un Amazon Kindle patentētā MOBI/AZW arhitektūra. Atbalsta adaptīvu plūsmas izkārtojumu, metadatu iesaiņošanu un DRM digitālo tiesību aizsardzību. Tas ir universāls nesējs digitālai lasīšanai mobilajās ierīcēs)
mk: EBOOK е-книга (формат за дигитално издаваштво со јадра отворен меѓународен стандард EPUB на W3C и проприетарна архитектура MOBI/AZW на Amazon Kindle. Поддржува адаптивен распоред на проток, обвивка на метаподатоци и заштита на дигитални права DRM. Тој е универзален носач за дигитално читање на мобилни уреди)
ml: EBOOK ഇ-ബുക്ക് (W3C-യുടെ EPUB ഓപ്പൺ ഇന്റർനാഷണൽ സ്റ്റാൻഡേർഡ്, Amazon Kindle-ന്റെ പ്രൊപ്രൈറ്ററി MOBI/AZW ആർക്കിടെക്ചർ എന്നിവയെ കേന്ദ്രമാക്കിയുള്ള ഡിജിറ്റൽ പ്രസിദ്ധീകരണ ഫോർമാറ്റ്. അഡാപ്റ്റീവ് സ്ട്രീം ലേഔട്ട്, മെറ്റാഡാറ്റ എൻക്യാപ്സുലേഷൻ, DRM ഡിജിറ്റൽ റൈറ്റ്സ് പ്രൊട്ടക്ഷൻ എന്നിവയെ പിന്തുണയ്ക്കുന്നു. മൊബൈൽ ഉപകരണങ്ങളിലെ ഡിജിറ്റൽ റീഡിംഗിന്റെ സാർവത്രിക വാഹകനാണിത്)
mn: EBOOK цахим ном (W3C-ийн EPUB нээлттэй олон улсын стандарт, Amazon Kindle-ийн өмчийн MOBI/AZW архитектурыг гол болгосон дижитал хэвлэлийн формат. Дасан зохицох урсгалын зохион байгуулалт, мета өгөгдлийн бүрхүүл, DRM дижитал эрхийн хамгаалалтыг дэмждэг. Гар утасны төхөөрөмж дээр дижитал унших бүх нийтийн тээвэрлэгч юм)
mr: EBOOK ई-पुस्तक (W3C चे EPUB खुले आंतरराष्ट्रीय मानक, Amazon Kindle ची मालकीची MOBI/AZW आर्किटेक्चर यांना केंद्रस्थानी ठेवणारे डिजिटल प्रकाशन फॉरमॅट. अनुकूली स्ट्रीम लेआउट, मेटाडेटा एन्कॅप्स्युलेशन आणि DRM डिजिटल अधिकार संरक्षणास समर्थन देते. मोबाइल डिव्हाइसवरील डिजिटल वाचनासाठी हे एक सार्वत्रिक वाहन आहे)
ms: EBOOK buku elektronik (format penerbitan digital dengan teras pada standard antarabangsa terbuka EPUB W3C dan seni bina proprietari MOBI/AZW Amazon Kindle. Menyokong reka letak aliran adaptif, pembalut metadata dan perlindungan hak digital DRM. Ia adalah pembawa universal untuk pembacaan digital pada peranti mudah alih)
my: EBOOK ebook (W3C ၏ EPUB open international standard၊ Amazon Kindle ၏ proprietary MOBI/AZW architecture တို့ကို အဓိကထားသော digital publishing format။ adaptive stream layout၊ metadata encapsulation နှင့် DRM digital rights protection တို့ကို ပံ့ပိုးပေးသည်။ ၎င်းသည် mobile devices များတွင် ဒစ်ဂျစ်တယ်စာဖတ်ခြင်းအတွက် universal carrier ဖြစ်သည်)
nb: EBOOK e-bok (digitalt publiseringsformat med W3Cs EPUB åpne internasjonale standard, Amazon Kindles proprietære MOBI/AZW-arkitektur som kjerne. Støtter adaptiv strømmeoppsett, metadata-innkapsling og DRM digital rettighetsbeskyttelse. Er en universell bærer for digital lesing på mobile enheter)
ne: EBOOK इ-पुस्तक (W3C को EPUB खुला अन्तर्राष्ट्रिय मानक, Amazon Kindle को स्वामित्व MOBI/AZW आर्किटेक्चरलाई केन्द्र बनाएको डिजिटल प्रकाशन ढाँचा। अनुकूली स्ट्रिम लेआउट, मेटाडाटा समाहितकरण र DRM डिजिटल अधिकार संरक्षण समर्थन गर्दछ। मोबाइल यन्त्रहरूमा डिजिटल पठनको सार्वभौमिक वाहक हो)
nn: EBOOK e-bok (eit digitalt publiseringsformat med W3C sin EPUB opne internasjonale standard og Amazon Kindle sin proprietære MOBI/AZW-arkitektur som kjerne. Støttar adaptiv straumbasert utforming, metadata-innkapsling og DRM digital rettsvern. Det er ein universell bærar for digital lesing på mobile einingar)
pa: EBOOK ਈ-ਕਿਤਾਬ (W3C ਦੇ EPUB ਖੁੱਲ੍ਹੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰ, Amazon Kindle ਦੇ ਮਲਕੀਅਤ MOBI/AZW ਆਰਕੀਟੈਕਚਰ ਨੂੰ ਕੇਂਦਰ ਵਿੱਚ ਰੱਖਣ ਵਾਲਾ ਡਿਜੀਟਲ ਪ੍ਰਕਾਸ਼ਨ ਫਾਰਮੈਟ। ਅਨੁਕੂਲ ਸਟ੍ਰੀਮ ਲੇਆਉਟ, ਮੈਟਾਡਾਟਾ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਅਤੇ DRM ਡਿਜੀਟਲ ਅਧਿਕਾਰ ਸੁਰੱਖਿਆ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ 'ਤੇ ਡਿਜੀਟਲ ਪੜ੍ਹਨ ਲਈ ਸਾਰਵਤ੍ਰਿਕ ਵਾਹਨ ਹੈ)
pl: EBOOK e-book (cyfrowy format publikacji z otwartym międzynarodowym standardem EPUB W3C i zastrzeżoną architekturą MOBI/AZW Amazon Kindle jako podstawą. Obsługuje adaptacyjny układ strumieniowy, enkapsulację metadanych i ochronę praw cyfrowych DRM. Jest uniwersalnym nośnikiem do czytania cyfrowego na urządzeniach mobilnych)
pt_br: EBOOK e-book (formato de publicação digital com o padrão internacional aberto EPUB do W3C e a arquitetura proprietária MOBI/AZW da Amazon Kindle como núcleo. Suporta layout de fluxo adaptativo, encapsulamento de metadados e proteção de direitos digitais DRM. É um veículo universal para leitura digital em dispositivos móveis)
ro: EBOOK carte electronică (format de publicare digitală cu standardul internațional deschis EPUB al W3C și arhitectura proprietară MOBI/AZW a Amazon Kindle ca nucleu. Suportă aspect adaptiv în flux, încapsularea metadatelor și protecția drepturilor digitale DRM. Este un vehicul universal pentru lectura digitală pe dispozitive mobile)
si: EBOOK විද්‍යුත් පොත (W3C හි EPUB විවෘත ජාත්‍යන්තර ප්‍රමිතිය, Amazon Kindle හි හිමිකාර MOBI/AZW ගෘහ නිර්මාණ ශිල්පය ප්‍රධාන කරගත් ඩිජිටල් ප්‍රකාශන ආකෘතිය. අනුවර්තන ප්‍රවාහ සැලසුම්, මෙටාදත්ත එන්කැප්සියුලේෂන් සහ DRM ඩිජිටල් අයිතිවාසිකම් ආරක්ෂාව සඳහා සහාය දක්වයි. එය ජංගම උපාංග මත ඩිජිටල් කියවීම සඳහා විශ්වීය වාහකය වේ)
sk: EBOOK elektronická kniha (digitálny publikačný formát s otvoreným medzinárodným štandardom EPUB W3C a proprietárnou architektúrou MOBI/AZW Amazon Kindle ako jadrom. Podporuje adaptívne tokové rozloženie, zapuzdrenie metadát a ochranu digitálnych práv DRM. Je univerzálnym nosičom digitálneho čítania na mobilných zariadeniach)
sl: EBOOK elektronska knjiga (digitalni založniški format z odprtim mednarodnim standardom EPUB W3C in lastniško arhitekturo MOBI/AZW podjetja Amazon Kindle kot jedrom. Podpira prilagodljivo postavitev toka, zapiranje metapodatkov in zaščito digitalnih pravic DRM. Je univerzalni nosilec za digitalno branje na mobilnih napravah)
sq: EBOOK libër elektronik (format botimi dixhital me standardin ndërkombëtar të hapur EPUB të W3C dhe arkitekturën pronësore MOBI/AZW të Amazon Kindle si bërthamë. Mbështet paraqitje adaptive të rrjedhës, kapsulim të metatë dhënave dhe mbrojtje të të drejtave dixhitale DRM. Është bartësi universal për leximin dixhital në pajisjet celulare)
sr: EBOOK e-књига (дигитални издавачки формат са отвореним међународним стандардом EPUB W3C-а и пропријетарном архитектуром MOBI/AZW компаније Amazon Kindle као језгром. Подржава адаптивни распоред у току, капсулирање метаподатака и заштиту дигиталних права DRM. То је универзални носилац за дигитално читање на мобилним уређајима)
sr_latn: EBOOK e-knjiga (digitalni izdavački format sa otvorenim međunarodnim standardom EPUB W3C-a i proprijetarnom arhitekturom MOBI/AZW kompanije Amazon Kindle kao jezgrom. Podržava adaptivni raspored u toku, kapsuliranje metapodataka i zaštitu digitalnih prava DRM. To je univerzalni nosilac za digitalno čitanje na mobilnim uređajima)
sv: EBOOK e-bok (digitalt publiceringsformat med W3C:s öppna internationella standard EPUB och Amazon Kindles proprietära MOBI/AZW-arkitektur som kärna. Stöder adaptiv flödeslayout, inkapsling av metadata och DRM-säkring av digitala rättigheter. Är en universell bärare för digital läsning på mobila enheter)
ta: EBOOK மின் புத்தகம் (W3C இன் EPUB திறந்த சர்வதேச தரம், Amazon Kindle இன் உரிமையான MOBI/AZW கட்டமைப்பை மையமாகக் கொண்ட இலக்கமுறை வெளியீட்டு வடிவம். தகவமைப்பு ஓட்ட அமைப்பு, மெட்டாதரவு உறைவுறுத்தல் மற்றும் DRM இலக்கமுறை உரிமைகள் பாதுகாப்பை ஆதரிக்கிறது. கைத்தொலைபேசி சாதனங்களில் இலக்கமுறை வாசிப்பிற்கான உலகளாவிய தாங்கியாகும்)
te: EBOOK ఇ-పుస్తకం (W3C యొక్క EPUB ఓపెన్ ఇంటర్నేషనల్ స్టాండర్డ్, Amazon Kindle యొక్క ప్రొప్రైటరీ MOBI/AZW ఆర్కిటెక్చర్ను కేంద్రంగా కలిగిన డిజిటల్ ప్రచురణ ఫార్మాట్. అడాప్టివ్ స్ట్రీమ్ లేఔట్, మెటాడేటా ఎన్క్యాప్సులేషన్ మరియు DRM డిజిటల్ రైట్స్ ప్రొటెక్షన్కు మద్దతు ఇస్తుంది. ఇది మొబైల్ పరికరాలలో డిజిటల్ రీడింగ్ కోసం సార్వత్రిక వాహకం)
th: EBOOK หนังสืออิเล็กทรอนิกส์ (รูปแบบการเผยแพร่ดิจิทัลที่มีมาตรฐานสากลแบบเปิด EPUB ของ W3C และสถาปัตยกรรม MOBI/AZW ที่เป็นกรรมสิทธิ์ของ Amazon Kindle เป็นแกนหลัก รองรับเค้าโครงสตรีมแบบปรับตัว การห่อหุ้มข้อมูลเมตา และการป้องกันสิทธิ์ดิจิทัล DRM เป็นตัวพาสากลสำหรับการอ่านดิจิทัลบนอุปกรณ์เคลื่อนที่)
tl: EBOOK e-book (digital publishing format na may W3C's EPUB open international standard at Amazon Kindle's proprietary MOBI/AZW architecture bilang pangunahing bahagi. Sinusuportahan ang adaptive stream layout, metadata encapsulation, at DRM digital rights protection. Ito ay isang unibersal na carrier para sa digital reading sa mobile device)
tr: EBOOK e-kitap (W3C'nin EPUB açık uluslararası standardı ve Amazon Kindle'ın özel mülk MOBI/AZW mimarisini temel alan dijital yayıncılık formatı. Uyarlanabilir akış düzeni, meta veri kapsülleme ve DRM dijital haklar korumasını destekler. Mobil cihazlarda dijital okuma için evrensel bir taşıyıcıdır)
ug: EBOOK ئېلېكتىرونلۇق كىتاب (W3C نىڭ EPUB ئوچۇق خەلقئارا ئۆلچىمى، Amazon Kindle نىڭ خۇسۇسىي MOBI/AZW قۇرۇلمىسىنى مەركەز قىلغان رەقەملىك نەشرىيات فورماتى. ماسلىشىشچان ئېقىن تەرتىپى، مېتا سانلىق مەلۇمات ئوراپ قوغداش ۋە DRM رەقەملىك ھوقۇق قوغداشنى قوللايدۇ. بۇ يانفون ئۈسكۈنىلىرىدە رەقەملىك ئوقۇشنىڭ ئومۇمىي توشۇغۇچىسىدۇر)
uk: EBOOK електронна книга (цифровий видавничий формат з відкритим міжнародним стандартом EPUB W3C та пропрієтарною архітектурою MOBI/AZW Amazon Kindle як основою. Підтримує адаптивний потоковий макет, інкапсуляцію метаданих та захист цифрових прав DRM. Є універсальним носієм для цифрового читання на мобільних пристроях)
ur: EBOOK ای بک (W3C کے EPUB کھلے بین الاقوامی معیار، Amazon Kindle کے ملکیتی MOBI/AZW آرکیٹیکچر کو مرکز بنا کر ڈیجیٹل اشاعت کا فارمیٹ۔ انکولی اسٹریم لے آؤٹ، میٹا ڈیٹا انکیپسولیشن اور DRM ڈیجیٹل حقوق کے تحفظ کی حمایت کرتا ہے۔ یہ موبائل آلات پر ڈیجیٹل پڑھنے کے لیے ایک عالمگیر کیریئر ہے)
uz: EBOOK elektron kitob (W3C ning EPUB ochiq xalqaro standarti, Amazon Kindle ning xususiy MOBI/AZW arxitekturasini asos qilgan raqamli nashriyot formati. Moslashuvchan oqim tartibi, metamaʼlumotlarni kapsulalash va DRM raqamli huquqlarni himoya qilishni qo‘llab-quvvatlaydi. Bu mobil qurilmalarda raqamli o‘qish uchun universal tashuvchidir)
vi: EBOOK sách điện tử (định dạng xuất bản kỹ thuật số với tiêu chuẩn quốc tế mở EPUB của W3C và kiến trúc độc quyền MOBI/AZW của Amazon Kindle làm cốt lõi. Hỗ trợ bố cục luồng thích ứng, đóng gói siêu dữ liệu và bảo vệ bản quyền kỹ thuật số DRM. Nó là phương tiện phổ quát để đọc kỹ thuật số trên các thiết bị di động)
