Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Each request requires a new connection
am: እያንዳንዱ ጥያቄ አዲስ ግንኙነት መፍጠር ይፈልጋል
az: Hər sorğu yeni bağlantı tələb edir
bg: Всяка заявка изисква създаване на нова връзка
bn: প্রতিটি অনুরোধের জন্য নতুন সংযোগ তৈরি করতে হবে
br: Rankout a ra pep goulenn kaout ur gevreadenn nevez
bs: Svaki zahtjev zahtijeva novu vezu
ca: Cada sol·licitud requereix una nova connexió
cs: Každý požadavek vyžaduje nové připojení
cy: Mae angen cysylltiad newydd ar bob cais
da: Hver anmodning kræver en ny forbindelse
de: Jede Anfrage erfordert eine neue Verbindung
el: Κάθε αίτημα απαιτεί νέα σύνδεση
es: Cada solicitud requiere una nueva conexión
et: Iga päring vajab uut ühendust
eu: Eskaera bakoitzak konexio berria behar du
fa: هر درخواست نیاز به ایجاد اتصال جدید دارد
fi: Jokainen pyyntö vaatii uuden yhteyden
ga: Teastaíonn nasc nua le gach iarratas
gl: Cada petición require unha nova conexión
he: כל בקשה דורשת חיבור חדש
hi: प्रत्येक अनुरोध के लिए नए कनेक्शन की आवश्यकता होती है
hr: Svaki zahtjev zahtijeva novu vezu
hu: Minden kérés új kapcsolatot igényel
id: Setiap permintaan memerlukan koneksi baru
is: Sérhver beiðni krefst nýrrar tengingar
it: Ogni richiesta richiede una nuova connessione
ka: თითოეულ მოთხოვნას სჭირდება ახალი კავშირი
kk: Әр сұрау жаңа қосылымды қажет етеді
km: សំណើនីមួយៗត្រូវបង្កើតការតភ្ជាប់ថ្មី
kn: ಪ್ರತಿಯೊಂದು ವಿನಂತಿಗೆ ಹೊಸ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ
lo: ແຕ່ລະຄຳຮ້ອງຂໍຕ້ອງສ້າງການເຊື່ອມຕໍ່ໃໝ່
lt: Kiekvienai užklausai reikalingas naujas ryšys
lv: Katram pieprasījumam nepieciešams jauns savienojums
mk: Секое барање бара нова врска
ml: ഓരോ അഭ്യർത്ഥനയ്ക്കും പുതിയ കണക്ഷൻ ആവശ്യമാണ്
mn: Хүсэлт бүр шинэ холболт шаарддаг
mr: प्रत्येक विनंतीसाठी नवीन कनेक्शन आवश्यक आहे
ms: Setiap permintaan memerlukan sambungan baharu
my: တောင်းဆိုမှုတစ်ခုစီသည် အဆက်အသွယ်အသစ်တစ်ခု ဖန်တီးရန် လိုအပ်သည်
nb: Hver forespørsel krever en ny tilkobling
ne: प्रत्येक अनुरोधको लागि नयाँ जडान सिर्जना गर्न आवश्यक छ
nn: Kvar førespurnad krev ei ny tilkopling
pa: ਹਰ ਬੇਨਤੀ ਲਈ ਨਵੇਂ ਕੁਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ
pl: Każde żądanie wymaga nowego połączenia
pt_br: Cada solicitação requer uma nova conexão
ro: Fiecare cerere necesită o conexiune nouă
si: සෑම ඉල්ලීමක් සඳහාම නව සම්බන්ධතාවයක් අවශ්‍ය වේ
sk: Každá požiadavka vyžaduje nové spojenie
sl: Vsaka zahteva zahteva novo povezavo
sq: Çdo kërkesë kërkon një lidhje të re
sr: Сваки захтев захтева нову везу
sr_latn: Svaki zahtev zahteva novu vezu
sv: Varje begäran kräver en ny anslutning
ta: ஒவ்வொரு வேண்டுகோளுக்கும் புதிய இணைப்பு தேவை
te: ప్రతి అభ్యర్థనకు కొత్త కనెక్షన్ అవసరం
th: แต่ละคำขอต้องสร้างการเชื่อมต่อใหม่
tl: Ang bawat kahilingan ay nangangailangan ng bagong koneksyon
tr: Her istek yeni bir bağlantı gerektirir
ug: ھەر بىر تەلەپ يېڭى ئۇلىنىشنى تەلەپ قىلىدۇ
uk: Кожен запит потребує нового з'єднання
ur: ہر درخواست کے لیے نیا کنکشن بنانا ہوتا ہے
uz: Har bir so'rov uchun yangi ulanish kerak
vi: Mỗi yêu cầu cần tạo kết nối mới

source: Multiple requests can reuse one connection
am: ብዙ ጥያቄዎች አንድ ግንኙነት እንደገና መጠቀም ይችላሉ
az: Çoxsaylı sorğular bir bağlantını təkrar istifadə edə bilər
bg: Няколко заявки могат да използват повторно една връзка
bn: একাধিক অনুরোধ একটি সংযোগ পুনরায় ব্যবহার করতে পারে
br: Meur a c'houlenn a c'hall rannañ ar memes kevreadenn
bs: Više zahtjeva može dijeliti istu vezu
ca: Múltiples sol·licituds poden reutilitzar una mateixa connexió
cs: Více požadavků může znovu použít jedno připojení
cy: Gall sawl cais rannu'r un cysylltiad
da: Flere anmodninger kan genbruge én forbindelse
de: Mehrere Anfragen können eine Verbindung wiederverwenden
el: Πολλαπλά αιτήματα μπορούν να επαναχρησιμοποιήσουν μία σύνδεση
es: Múltiples solicitudes pueden reutilizar una conexión
et: Mitu päringut saab jagada sama ühendust
eu: Eskaera anitzek konexio bera parteka dezakete
fa: چندین درخواست می‌توانند از یک اتصال استفاده مجدد کنند
fi: Useat pyynnöt voivat käyttää uudelleen yhtä yhteyttä
ga: Is féidir le hiarratais iolracha nasc amháin a athúsáid
gl: Múltiples peticións poden compartir a mesma conexión
he: בקשות מרובות יכולות לעשות שימוש חוזר בחיבור אחד
hi: कई अनुरोध एक कनेक्शन का पुन: उपयोग कर सकते हैं
hr: Više zahtjeva može ponovno koristiti jednu vezu
hu: Több kérés újrahasználhatja ugyanazt a kapcsolatot
id: Beberapa permintaan dapat menggunakan kembali satu koneksi
is: Margar beiðnir geta endurnýtt eina tengingu
it: Più richieste possono riutilizzare una connessione
ka: მრავალ მოთხოვნას შეუძლია ერთი კავშირის ხელახლა გამოყენება
kk: Бірнеше сұрау бір қосылымды қайта пайдалана алады
km: សំណើច្រើនអាចប្រើការតភ្ជាប់ដូចគ្នាឡើងវិញបាន
kn: ಅನೇಕ ವಿನಂತಿಗಳು ಒಂದೇ ಸಂಪರ್ಕವನ್ನು ಪುನಃ ಬಳಸಬಹುದು
lo: ຫຼາຍຄຳຮ້ອງຂໍສາມາດໃຊ້ການເຊື່ອມຕໍ່ດຽວຄືນໃໝ່ໄດ້
lt: Kelios užklausos gali pakartotinai naudoti vieną ryšį
lv: Vairāki pieprasījumi var atkārtoti izmantot vienu savienojumu
mk: Повеќе барања можат да користат една врска
ml: ഒന്നിലധികം അഭ്യർത്ഥനകൾക്ക് ഒരേ കണക്ഷൻ പുനരുപയോഗിക്കാൻ കഴിയും
mn: Олон хүсэлт нэг холболтыг дахин ашиглаж болно
mr: एकाधिक विनंत्या एकच कनेक्शन पुन्हा वापरू शकतात
ms: Berbilang permintaan boleh menggunakan semula satu sambungan
my: တောင်းဆိုမှုများစွာသည် အဆက်အသွယ်တစ်ခုတည်းကို ပြန်လည်အသုံးပြုနိုင်သည်
nb: Flere forespørsler kan gjenbruke én tilkobling
ne: धेरै अनुरोधहरूले एउटै जडान पुन: प्रयोग गर्न सक्छन्
nn: Fleire førespurnadar kan gjenbruke éi tilkopling
pa: ਇੱਕ ਤੋਂ ਵੱਧ ਬੇਨਤੀਆਂ ਇੱਕ ਕੁਨੈਕਸ਼ਨ ਮੁੜ ਵਰਤ ਸਕਦੀਆਂ ਹਨ
pl: Wiele żądań może ponownie wykorzystać jedno połączenie
pt_br: Múltiplas solicitações podem reutilizar uma conexão
ro: Mai multe cereri pot reutiliza o singură conexiune
si: බහු ඉල්ලීම් එකම සම්බන්ධතාවයක් නැවත භාවිතා කළ හැකිය
sk: Viaceré požiadavky môžu znovu použiť jedno spojenie
sl: Več zahtev lahko deli isto povezavo
sq: Kërkesat e shumëfishta mund të ripërdorin një lidhje
sr: Више захтева може поново да користи једну везу
sr_latn: Više zahteva može ponovo koristiti jednu vezu
sv: Flera förfrågningar kan återanvända en anslutning
ta: ஒன்றுக்கும் மேற்பட்ட வேண்டுகோள்கள் ஒரே இணைப்பை மீண்டும் பயன்படுத்தலாம்
te: బహుళ అభ్యర్థనలు ఒకే కనెక్షన్ను తిరిగి ఉపయోగించుకోవచ్చు
th: หลายคำขอสามารถใช้การเชื่อมต่อเดียวกันซ้ำได้
tl: Maraming kahilingan ay maaaring magbahagi ng iisang koneksyon
tr: Birden çok istek tek bir bağlantıyı yeniden kullanabilir
ug: كۆپ تەلەپلەر بىر ئۇلىنىشنى قايتا ئىشلىتەلەيدۇ
uk: Кілька запитів можуть повторно використовувати одне з'єднання
ur: متعدد درخواستیں ایک کنکشن دوبارہ استعمال کر سکتی ہیں
uz: Bir nechta so'rovlar bitta ulanishni qayta ishlatishi mumkin
vi: Nhiều yêu cầu có thể tái sử dụng cùng một kết nối

source: Multiple requests in parallel over one connection
am: ብዙ ጥያቄዎች በአንድ ግንኙነት አማካኝነት በትይዩ ማቀናበር ይቻላል
az: Bir bağlantı üzərindən paralel olaraq çoxsaylı sorğular
bg: Няколко заявки могат да бъдат обработвани паралелно през една връзка
bn: একটি সংযোগে একাধিক অনুরোধ সমান্তরালভাবে প্রক্রিয়া করা যেতে পারে
br: Meur a c'houlenn a c'hall bezañ plediet a-gevret e-barzh ur gevreadenn hepken
bs: Više zahtjeva se može obrađivati paralelno unutar jedne veze
ca: Múltiples sol·licituds en paral·lel a través d'una connexió
cs: Více paralelních požadavků přes jedno připojení
cy: Gellir prosesu sawl cais yn gyfochrog o fewn un cysylltiad
da: Flere anmodninger parallelt over én forbindelse
de: Mehrere Anfragen parallel über eine Verbindung
el: Πολλαπλά αιτήματα παράλληλα μέσω μιας σύνδεσης
es: Múltiples solicitudes en paralelo a través de una conexión
et: Ühe ühenduse sees saab paralleelselt töödelda mitu päringut
eu: Eskaera anitz aldi berean prozesatu daitezke konexio bakar baten barruan
fa: می‌توان چندین درخواست را به صورت موازی از طریق یک اتصال پردازش کرد
fi: Useita pyyntöjä rinnakkain yhden yhteyden yli
ga: Iarratais iolracha i gcomhthreo thar nasc amháin
gl: Múltiples peticións pódense procesar en paralelo dentro dunha única conexión
he: בקשות מרובות במקביל דרך חיבור אחד
hi: एक कनेक्शन पर कई अनुरोध समानांतर में संसाधित किए जा सकते हैं
hr: Višestruki zahtjevi paralelno preko jedne veze
hu: Több párhuzamos kérés egyetlen kapcsolaton keresztül
id: Beberapa permintaan paralel melalui satu koneksi
is: Margar beiðnir samhliða yfir eina tengingu
it: Più richieste in parallelo attraverso una connessione
ka: ერთ კავშირზე შესაძლებელია მრავალი მოთხოვნის პარალელურად დამუშავება
kk: Бір қосылым арқылы параллельді бірнеше сұрау
km: អាចដំណើរការសំណើច្រើនបែបស្របគ្នាតាមរយៈការតភ្ជាប់តែមួយ
kn: ಒಂದು ಸಂಪರ್ಕದಲ್ಲಿ ಅನೇಕ ವಿನಂತಿಗಳನ್ನು ಸಮಾನಾಂತರವಾಗಿ ಸಂಸ್ಕರಿಸಬಹುದು
lo: ສາມາດປະມວນຜົນຫຼາຍຄຳຮ້ອງຂໍແບບຂະໜານຜ່ານການເຊື່ອມຕໍ່ດຽວ
lt: Kelios užklausos lygiagrečiai per vieną ryšį
lv: Vairāki pieprasījumi paralēli vienā savienojumā
mk: Повеќе барања паралелно преку една врска
ml: ഒരു കണക്ഷനിൽ ഒന്നിലധികം അഭ്യർത്ഥനകൾ സമാന്തരമായി പ്രോസസ്സ് ചെയ്യാൻ കഴിയും
mn: Нэг холболтоор зэрэгцээ олон хүсэлт
mr: एका कनेक्शनवर एकाधिक विनंत्या समांतर प्रक्रिया करू शकतात
ms: Berbilang permintaan secara selari melalui satu sambungan
my: တောင်းဆိုမှုများစွာကို အဆက်အသွယ်တစ်ခုတည်းမှတစ်ဆင့် အပြိုင်လုပ်ဆောင်နိုင်သည်
nb: Flere forespørsler parallelt over én tilkobling
ne: एउटै जडान मार्फत धेरै अनुरोधहरू समानान्तर प्रशोधन गर्न सकिन्छ
nn: Fleire førespurnadar parallelt over éi tilkopling
pa: ਇੱਕ ਕੁਨੈਕਸ਼ਨ 'ਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਬੇਨਤੀਆਂ ਸਮਾਨਾਂਤਰ ਪ੍ਰੋਸੈਸ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ
pl: Wiele żądań równolegle przez jedno połączenie
pt_br: Múltiplas solicitações em paralelo em uma conexão
ro: Mai multe cereri în paralel printr-o singură conexiune
si: එක් සම්බන්ධතාවයක් තුළ බහු ඉල්ලීම් සමාන්තරව සැකසිය හැකිය
sk: Viaceré požiadavky paralelne cez jedno spojenie
sl: Več zahtev se lahko obdeluje vzporedno znotraj ene povezave
sq: Kërkesa të shumëfishta paralele përmes një lidhjeje
sr: Више захтева паралелно преко једне везе
sr_latn: Višestruki zahtevi paralelno preko jedne veze
sv: Flera förfrågningar parallellt över en anslutning
ta: ஒரு இணைப்பில் ஒன்றுக்கும் மேற்பட்ட வேண்டுகோள்களை இணையாக செயலாக்க முடியும்
te: ఒకే కనెక్షన్పై బహుళ అభ్యర్థనలను సమాంతరంగా ప్రాసెస్ చేయవచ్చు
th: สามารถประมวลผลหลายคำขอแบบขนานผ่านการเชื่อมต่อเดียว
tl: Maraming kahilingan ay maaaring iproseso nang magkatulad sa loob ng isang koneksyon
tr: Tek bir bağlantı üzerinden paralel birden çok istek
ug: بىر ئۇلىنىش ئارقىلىق پاراللېل كۆپ تەلەپلەر
uk: Кілька запитів паралельно через одне з'єднання
ur: ایک کنکشن پر متعدد درخواستیں متوازی طور پر
uz: Bitta ulanishda bir nechta so'rovlar parallel ravishda
vi: Có thể xử lý nhiều yêu cầu song song qua một kết nối

source: Faster connection, better performance on poor networks
am: ፈጣን ግንኙነት፣ በደካማ አውታረ መረቦች ላይ የተሻለ አፈጻጸም
az: Daha sürətli bağlantı, zəif şəbəkələrdə daha yaxşı performans
bg: По-бърза връзка, по-добра производителност при лоши мрежи
bn: দ্রুত সংযোগ, দুর্বল নেটওয়ার্কে ভাল কর্মক্ষমতা
br: Kevreadenn buanoc'h, gwelloc'h berzh war rouedadoù gorrek
bs: Brže povezivanje, bolje performanse na sporim mrežama
ca: Connexió més ràpida, millor rendiment en xarxes deficients
cs: Rychlejší připojení, lepší výkon na špatných sítích
cy: Cysylltiad cyflymach, perfformiad gwell ar rwydweithiau araf
da: Hurtigere forbindelse, bedre ydeevne på dårlige netværk
de: Schnellere Verbindung, bessere Leistung in schlechten Netzwerken
el: Ταχύτερη σύνδεση, καλύτερη απόδοση σε κακά δίκτυα
es: Conexión más rápida, mejor rendimiento en redes deficientes
et: Kiirem ühendus, parem jõudlus aeglastes võrkudes
eu: Konexio azkarragoa, errendimendu hobea sare moteletan
fa: اتصال سریع‌تر، عملکرد بهتر در شبکه‌های ضعیف
fi: Nopeampi yhteys, parempi suorituskyky huonoissa verkoissa
ga: Nasc níos tapúla, feidhmíocht níos fearr ar líonraí lag
gl: Conexión máis rápida, mellor rendemento en redes lentas
he: חיבור מהיר יותר, ביצועים טובים יותר ברשתות גרועות
hi: तेज़ कनेक्शन, खराब नेटवर्क पर बेहतर प्रदर्शन
hr: Brža veza, bolje performanse na lošim mrežama
hu: Gyorsabb kapcsolat, jobb teljesítmény gyenge hálózatokon
id: Koneksi lebih cepat, kinerja lebih baik di jaringan buruk
is: Hraðari tenging, betri frammistaða á slæmum netum
it: Connessione più veloce, prestazioni migliori su reti povere
ka: კავშირი უფრო სწრაფია, ცუდ ქსელზე შესრულება უკეთესი
kk: Жылдамырақ қосылым, нашар желілерде жақсырақ өнімділік
km: ការតភ្ជាប់លឿនជាងមុន ដំណើរការប្រសើរជាងមុននៅលើបណ្តាញដែលមិនល្អ
kn: ಸಂಪರ್ಕವು ವೇಗವಾಗಿರುತ್ತದೆ, ಕಳಪೆ ಜಾಲದಲ್ಲಿ ಕಾರ್ಯಕ್ಷಮತೆ ಉತ್ತಮವಾಗಿದೆ
lo: ການເຊື່ອມຕໍ່ທີ່ໄວຂຶ້ນ ປະສິດທິພາບດີຂຶ້ນເທິງເຄືອຂ່າຍທີ່ບໍ່ດີ
lt: Greitesnis ryšys, geresnis našumas prastuose tinkluose
lv: Ātrāks savienojums, labāka veiktspēja sliktos tīklos
mk: Побрза врска, подобри перформанси на слаби мрежи
ml: കണക്ഷൻ വേഗതയേറിയതാണ്, മോശം നെറ്റ്വർക്കിൽ പ്രകടനം മികച്ചതാണ്
mn: Хурдан холболт, муу сүлжээн дээр илүү сайн гүйцэтгэл
mr: कनेक्शन वेगवान आहे, खराब नेटवर्कवर कार्यक्षमता चांगली आहे
ms: Sambungan lebih pantas, prestasi lebih baik pada rangkaian lemah
my: ပိုမိုမြန်ဆန်သော အဆက်အသွယ်၊ အားနည်းသောကွန်ရက်များတွင် ပိုမိုကောင်းမွန်သော စွမ်းဆောင်ရည်
nb: Raskere tilkobling, bedre ytelse på dårlige nettverk
ne: छिटो जडान, कमजोर नेटवर्कमा राम्रो प्रदर्शन
nn: Raskare tilkopling, betre yting på dårlege nettverk
pa: ਕੁਨੈਕਸ਼ਨ ਤੇਜ਼ ਹੈ, ਮਾੜੇ ਨੈੱਟਵਰਕ 'ਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਬਿਹਤਰ ਹੈ
pl: Szybsze połączenie, lepsza wydajność w słabych sieciach
pt_br: Conexão mais rápida, melhor desempenho em redes fracas
ro: Conexiune mai rapidă, performanță mai bună pe rețele slabe
si: වේගවත් සම්බන්ධතාවය, දුර්වල ජාලවල වඩා හොඳ කාර්‍ය සාධනයක්
sk: Rýchlejšie spojenie, lepší výkon v slabých sieťach
sl: Hitrejše povezovanje, boljše zmogljivosti na počasnih omrežjih
sq: Lidhje më e shpejtë, performancë më e mirë në rrjete të dobëta
sr: Бржа веза, боље перформансе на лошим мрежама
sr_latn: Brža veza, bolje performanse na lošim mrežama
sv: Snabbare anslutning, bättre prestanda på dåliga nätverk
ta: வேகமான இணைப்பு, மோசமான பிணையங்களில் சிறந்த செயல்திறன்
te: వేగవంతమైన కనెక్షన్, పేలవమైన నెట్వర్క్లలో మంచి పనితీరు
th: การเชื่อมต่อที่เร็วขึ้น ประสิทธิภาพดีขึ้นบนเครือข่ายที่ไม่ดี
tl: Mas mabilis na koneksyon, mas mahusay na pagganap sa mabagal na network
tr: Daha hızlı bağlantı, zayıf ağlarda daha iyi performans
ug: تېز ئۇلىنىش، ئاجىز تورلاردا تېخىمۇ ياخشى ئىپادىلەش
uk: Швидше з'єднання, краща продуктивність у поганих мережах
ur: تیز کنکشن، کمزور نیٹ ورک پر بہتر کارکردگی
uz: Tezroq ulanish, zaif tarmoqda yaxshi ishlash
vi: Kết nối nhanh hơn, hiệu suất tốt hơn trên mạng kém

source: No protocol data available
am: ምንም የፕሮቶኮል ውሂብ የለም
az: Protokol məlumatları yoxdur
bg: Няма налични данни за протокола
bn: কোন প্রোটোকল ডেটা উপলব্ধ নেই
br: Roadennoù protokol ebet
bs: Trenutno nema podataka o protokolu
ca: No hi ha dades de protocol disponibles
cs: Nejsou k dispozici žádné údaje o protokolu
cy: Dim data protocol ar gael
da: Ingen protokoldata tilgængelige
de: Keine Protokolldaten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα πρωτοκόλλου
es: No hay datos de protocolo disponibles
et: Protokolli andmed puuduvad
eu: Ez dago protokolo daturik eskuragarri
fa: داده پروتکلی در دسترس نیست
fi: Protokollatietoja ei ole saatavilla
ga: Gan sonraí prótacail ar fáil
gl: Non hai datos de protocolo dispoñibles
he: אין נתוני פרוטוקול זמינים
hi: कोई प्रोटोकॉल डेटा उपलब्ध नहीं
hr: Nema podataka o protokolu
hu: Nem állnak rendelkezésre protokoll adatok
id: Tidak ada data protokol yang tersedia
is: Engin samskiptaregla gögn tiltæk
it: Nessun dato del protocollo disponibile
ka: პროტოკოლის მონაცემები არ არის
kk: Хаттама деректері жоқ
km: មិនមានទិន្នន័យពិធីការ
kn: ಪ್ರೋಟೋಕಾಲ್ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
lo: ບໍ່ມີຂໍ້ມູນໂປຣໂຕຄໍ
lt: Nėra protokolo duomenų
lv: Nav pieejamu protokola datu
mk: Нема податоци за протокол
ml: പ്രോട്ടോക്കോൾ ഡാറ്റ ലഭ്യമല്ല
mn: Протоколын мэдээлэл байхгүй
mr: प्रोटोकॉल डेटा उपलब्ध नाही
ms: Tiada data protokol tersedia
my: ပရိုတိုကောဒေတာ မရရှိနိုင်ပါ
nb: Ingen protokolldata tilgjengelig
ne: कुनै प्रोटोकल डाटा उपलब्ध छैन
nn: Ingen protokolldata tilgjengelege
pa: ਪ੍ਰੋਟੋਕੋਲ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ
pl: Brak danych protokołu
pt_br: Sem dados de protocolo disponíveis
ro: Nu există date de protocol disponibile
si: ප්‍රොටෝකෝල දත්ත නොමැත
sk: Nie sú k dispozícii žiadne údaje o protokole
sl: Trenutno ni podatkov o protokolu
sq: Nuk ka të dhëna protokolli të disponueshme
sr: Нема података о протоколу
sr_latn: Nema podataka o protokolu
sv: Inga protokolldata tillgängliga
ta: நெறிமுறை தரவு இல்லை
te: ప్రోటోకాల్ డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูลโปรโตคอล
tl: Walang available na data ng protocol
tr: Protokol verisi yok
ug: پىروتوكول سانلىق مەلۇماتى يوق
uk: Немає даних протоколу
ur: کوئی پروٹوکول ڈیٹا دستیاب نہیں ہے
uz: Hech qanday protokol ma'lumotlari mavjud emas
vi: Không có dữ liệu giao thức

source: of requests use HTTP/1.0
am: የጥያቄዎቹ ኤችቲቲፒ/1.0 ፕሮቶኮል ይጠቀማሉ
az: sorğu HTTP/1.0 istifadə edir
bg: от заявките използват HTTP/1.0 протокол
bn: অনুরোধের HTTP/1.0 প্রোটোকল ব্যবহার করে
br: eus ar goulennoù a ra gant protokol HTTP/1.0
bs: zahtjeva koristi HTTP/1.0 protokol
ca: de les sol·licituds utilitzen el protocol HTTP/1.0
cs: požadavků používá protokol HTTP/1.0
cy: o geisiadau yn defnyddio protocol HTTP/1.0
da: af anmodninger bruger HTTP/1.0-protokol
de: der Anfragen verwenden das HTTP/1.0-Protokoll
el: των αιτημάτων χρησιμοποιούν πρωτόκολλο HTTP/1.0
es: de las solicitudes utilizan el protocolo HTTP/1.0
et: päringutest kasutab HTTP/1.0 protokolli
eu: eskakizunek HTTP/1.0 protokoloa erabiltzen dute
fa: از درخواست‌ها از پروتکل HTTP/1.0 استفاده می‌کنند
fi: pyynnöistä käyttää HTTP/1.0-protokollaa
ga: d'iarrataí a úsáideann HTTP/1.0
gl: das peticións usan o protocolo HTTP/1.0
he: מהבקשות משתמשות בפרוטוקול HTTP/1.0
hi: अनुरोध HTTP/1.0 प्रोटोकॉल का उपयोग करते हैं
hr: zahtjeva koristi HTTP/1.0 protokol
hu: a kérések HTTP/1.0 protokollt használnak
id: permintaan menggunakan protokol HTTP/1.0
is: beiðna nota HTTP/1.0 samskiptareglu
it: delle richieste utilizzano il protocollo HTTP/1.0
ka: მოთხოვნებიდან იყენებს HTTP/1.0 პროტოკოლს
kk: сұрау HTTP/1.0 пайдаланады
km: នៃសំណើប្រើពិធីការ HTTP/1.0
kn: ವಿನಂತಿಗಳು HTTP/1.0 ಪ್ರೋಟೋಕಾಲ್ ಅನ್ನು ಬಳಸುತ್ತವೆ
lo: ຂອງຄຳຮ້ອງຂໍໃຊ້ໂປຣໂຕຄໍ HTTP/1.0
lt: užklausų naudoja HTTP/1.0 protokolą
lv: pieprasījumu izmanto HTTP/1.0 protokolu
mk: од барањата користат HTTP/1.0
ml: അഭ്യർത്ഥനകളിൽ HTTP/1.0 പ്രോട്ടോക്കോൾ ഉപയോഗിക്കുന്നു
mn: хүсэлтүүд HTTP/1.0 ашигладаг
mr: विनंत्या HTTP/1.0 प्रोटोकॉल वापरतात
ms: daripada permintaan menggunakan HTTP/1.0
my: ၏ တောင်းဆိုမှုများသည် HTTP/1.0 ပရိုတိုကောကို အသုံးပြုသည်
nb: av forespørslene bruker HTTP/1.0
ne: को अनुरोधहरूले HTTP/1.0 प्रोटोकल प्रयोग गर्छन्
nn: av førespurnadane bruker HTTP/1.0
pa: ਬੇਨਤੀਆਂ ਵਿੱਚੋਂ HTTP/1.0 ਪ੍ਰੋਟੋਕੋਲ ਵਰਤਦੀਆਂ ਹਨ
pl: żądań korzysta z HTTP/1.0
pt_br: das solicitações usam HTTP/1.0
ro: dintre cereri folosesc HTTP/1.0
si: ඉල්ලීම් වලින් HTTP/1.0 ප්‍රොටෝකෝලය භාවිතා කරයි
sk: požiadaviek používa HTTP/1.0
sl: zahtev uporablja HTTP/1.0 protokol
sq: e kërkesave përdorin HTTP/1.0
sr: захтева користи HTTP/1.0 протокол
sr_latn: zahteva koristi HTTP/1.0 protokol
sv: av förfrågningarna använder HTTP/1.0
ta: வேண்டுகோள்களில் HTTP/1.0 நெறிமுறையைப் பயன்படுத்துகின்றன
te: అభ్యర్థనలలో HTTP/1.0 ప్రోటోకాల్ ఉపయోగిస్తాయి
th: ของคำขอใช้โปรโตคอล HTTP/1.0
tl: ng mga kahilingan ay gumagamit ng HTTP/1.0 protocol
tr: istek HTTP/1.0 kullanıyor
ug: تەلەپ HTTP/1.0 ئىشلىتىدۇ
uk: запитів використовують HTTP/1.0
ur: درخواستوں نے HTTP/1.0 پروٹوکول استعمال کیا
uz: so'rovlar HTTP/1.0 protokolidan foydalangan
vi: của yêu cầu sử dụng giao thức HTTP/1.0

source: From access logs
am: ከመድረሻ ሎጎች
az: Giriş jurnallarından
bg: От логовете за достъп
bn: অ্যাক্সেস লগ থেকে
br: Diwar kazetennoù an digoradur
bs: Iz zapisa pristupa
ca: A partir dels registres d'accés
cs: Z přístupových protokolů
cy: O logiau mynediad
da: Fra adgangslogge
de: Aus den Zugriffsprotokollen
el: Από αρχεία καταγραφής πρόσβασης
es: De los registros de acceso
et: Juurdepääsulogidest
eu: Sarbide logetatik
fa: از لاگ‌های دسترسی
fi: Käyttölokeista
ga: Ó logaí rochtana
gl: Dos rexistros de acceso
he: מיומני גישה
hi: पहुँच लॉग से
hr: Iz pristupnih dnevnika
hu: Hozzáférési naplókból
id: Dari log akses
is: Frá aðgangs atvikaskrám
it: Dai log di accesso
ka: წვდომის ჟურნალებიდან
kk: Қолжетімділік журналдарынан
km: ពីកំណត់ហេតុការចូលដំណើរការ
kn: ಪ್ರವೇಶ ಲಾಗ್ಗಳಿಂದ
lo: ຈາກບັນທຶກການເຂົ້າເຖິງ
lt: Iš prieigos žurnalų
lv: No piekļuves žurnāliem
mk: Од дневниците за пристап
ml: പ്രവേശന ലോഗുകളിൽ നിന്ന്
mn: Хандалтын логоос
mr: प्रवेश लॉगमधून
ms: Dari log akses
my: ဝင်ရောက်မှုမှတ်တမ်းများမှ
nb: Fra tilgangslogger
ne: पहुँच लगहरूबाट
nn: Frå tilgangsloggar
pa: ਪ੍ਰਵੇਸ਼ ਲਾਗਾਂ ਤੋਂ
pl: Z dzienników dostępu
pt_br: Dos logs de acesso
ro: Din jurnalele de acces
si: ප්‍රවේශ ලොග වලින්
sk: Z denníkov prístupov
sl: Iz dnevnikov dostopa
sq: Nga regjistrat e hyrjes
sr: Из приступних дневника
sr_latn: Iz pristupnih logova
sv: Från åtkomstloggar
ta: அணுகல் பதிவேடுகளில் இருந்து
te: ప్రాప్యత లాగ్ల నుండి
th: จากบันทึกการเข้าถึง
tl: Mula sa access logs
tr: Erişim günlüklerinden
ug: زىيارەت خاتىرىسىدىن
uk: З журналів доступу
ur: رسائی لاگز سے
uz: Kirish jurnallaridan
vi: Từ nhật ký truy cập

source: No HTTP/2 requests detected
am: ምንም የኤችቲቲፒ/2 ፕሮቶኮል ጥያቄዎች አልተገኙም
az: Heç bir HTTP/2 sorğusu aşkar edilmədi
bg: Не са открити HTTP/2 протоколни заявки
bn: কোন HTTP/2 প্রোটোকল অনুরোধ সনাক্ত করা যায়নি
br: N'eus ket bet kavet goulenn HTTP/2 ebet
bs: Nije otkriven nijedan HTTP/2 zahtjev
ca: No s'han detectat sol·licituds HTTP/2
cs: Nebyly zjištěny žádné požadavky HTTP/2
cy: Ni chanfuwyd unrhyw geisiadau HTTP/2
da: Ingen HTTP/2-anmodninger detekteret
de: Keine HTTP/2-Anfragen erkannt
el: Δεν εντοπίστηκαν αιτήματα HTTP/2
es: No se detectaron solicitudes HTTP/2
et: HTTP/2 päringuid ei tuvastatud
eu: Ez da HTTP/2 eskaerarik detektatu
fa: هیچ درخواست پروتکل HTTP/2 شناسایی نشد
fi: HTTP/2-pyyntöjä ei havaittu
ga: Níor braitheadh aon iarratas HTTP/2
gl: Non se detectaron peticións HTTP/2
he: לא זוהו בקשות HTTP/2
hi: कोई HTTP/2 प्रोटोकॉल अनुरोध नहीं मिला
hr: Nije otkriven HTTP/2 protokol zahtjeva
hu: Nem észlelhető HTTP/2 protokoll kérés
id: Tidak ada permintaan protokol HTTP/2 yang terdeteksi
is: Engar HTTP/2 beiðnir greindar
it: Nessuna richiesta del protocollo HTTP/2 rilevata
ka: HTTP/2 პროტოკოლის მოთხოვნები არ არის გამოვლენილი
kk: HTTP/2 сұраулары анықталмады
km: មិនបានរកឃើញសំណើពិធីការ HTTP/2
kn: HTTP/2 ಪ್ರೋಟೋಕಾಲ್ ವಿನಂತಿಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ
lo: ບໍ່ກວດພົບຄຳຮ້ອງຂໍໂປຣໂຕຄໍ HTTP/2
lt: Neaptikta HTTP/2 protokolo užklausų
lv: Nav atklātu HTTP/2 protokola pieprasījumu
mk: Не се откриени HTTP/2 барања
ml: HTTP/2 പ്രോട്ടോക്കോൾ അഭ്യർത്ഥനകളൊന്നും കണ്ടെത്തിയില്ല
mn: HTTP/2 хүсэлт илрээгүй
mr: HTTP/2 प्रोटोकॉल विनंत्या आढळल्या नाहीत
ms: Tiada permintaan HTTP/2 dikesan
my: HTTP/2 ပရိုတိုကော တောင်းဆိုမှုများ မတွေ့ရှိပါ
nb: Ingen HTTP/2-forespørsler oppdaget
ne: HTTP/2 प्रोटोकल अनुरोधहरू पत्ता लागेन
nn: Ingen HTTP/2-førespurnadar oppdaga
pa: HTTP/2 ਪ੍ਰੋਟੋਕੋਲ ਬੇਨਤੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie wykryto żądań HTTP/2
pt_br: Nenhuma solicitação HTTP/2 detectada
ro: Nu au fost detectate cereri HTTP/2
si: HTTP/2 ප්‍රොටෝකෝල ඉල්ලීම් කිසිවක් හමු නොවීය
sk: Neboli zistené žiadne požiadavky HTTP/2
sl: Ni zaznanih HTTP/2 zahtev
sq: Nuk u zbuluan kërkesa HTTP/2
sr: HTTP/2 захтеви нису откривени
sr_latn: Nije otkriven HTTP/2 protokol zahteva
sv: Inga HTTP/2-förfrågningar upptäckta
ta: HTTP/2 நெறிமுறை வேண்டுகோள்கள் எதுவும் கண்டறியப்படவில்லை
te: HTTP/2 ప్రోటోకాల్ అభ్యర్థనలు ఏవీ కనుగొనబడలేదు
th: ไม่ตรวจพบคำขอโปรโตคอล HTTP/2
tl: Walang nakitang HTTP/2 na kahilingan
tr: HTTP/2 isteği algılanmadı
ug: HTTP/2 تەلەپ بايقالمىدى
uk: Не виявлено запитів HTTP/2
ur: کوئی HTTP/2 پروٹوکول درخواست نہیں ملی
uz: Hech qanday HTTP/2 protokol so'rovi topilmadi
vi: Không phát hiện yêu cầu giao thức HTTP/2
