Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_bmp
am: BMP ተፈጥሯዊ ቢትማፕ (ከዊንዶውስ 1.0 ዘመን ጀምሮ የተቋቋመ የማይክሮሶፍት መድረክ መሳሪያ-ነጻ ቢትማፕ ቅርጸት። ጥራት የማያጠፋ ያልተጨመቀ ማከማቻ ይጠቀማል፤ ምንም እንኳን መጠኑ ከPNG በ3-10 እጥፍ ሊበልጥ ቢችልም፣ ምንም ኮዴክ ማድረግ ስለማያስፈልገው፣ እስከ ዛሬ ድረስ በዊንዶውስ 11 ከርነል አካላት፣ በEXE/MSI ሃብት ክፍሎች እና በቀሪ ነጂዎች ግራፊክ መሸጎጫ ውስጥ በሰፊው ተካቷል)
az: BMP Yerli Rastr (Windows 1.0 dövründən bəri müəyyən edilmiş Microsoft platformasından asılı olmayan rastr formatı. İtkisiz sıxılmadan istifadə edir, adətən həcmi PNG-dən 3-10 dəfə böyük olsa da, kodlaşdırma-dekodlaşdırma yükü tələb etmədiyi üçün bu gün də Windows 11 əsas komponentlərində, EXE/MSI resurs bölmələrində və miras drayverlərin qrafik buferlərində geniş şəkildə quraşdırılmışdır)
bg: BMP роден растер (независим от устройството растерен формат на платформата Microsoft, установен от епохата на Windows 1.0. Използва компресия без загуби, въпреки че обемът му обикновено е 3-10 пъти по-голям от PNG, поради липсата на разходи за кодиране/декодиране, все още е широко вграден в основните компоненти на Windows 11, ресурсните секции на EXE/MSI и графичните буфери на наследени драйвери)
bn: BMP নেটিভ বিটম্যাপ (উইন্ডোজ ১.০ যুগ থেকে মাইক্রোসফট প্ল্যাটফর্মের ডিভাইস-ইন্ডিপেন্ডেন্ট বিটম্যাপ ফরম্যাট। লসলেস আনকম্প্রেসড স্টোরেজ ব্যবহার করে, যদিও আকার সাধারণত PNG-র চেয়ে ৩-১০ গুণ বড়, কিন্তু এনকোডিং/ডিকোডিং ওভারহেডের প্রয়োজন না থাকায়, এটি আজও উইন্ডোজ ১১-এর কোর কম্পোনেন্ট, EXE/MSI রিসোর্স সেকশন ও উত্তরাধিকার ড্রাইভারের গ্রাফিক্স বাফারে ব্যাপকভাবে এম্বেড করা আছে)
br: BMP (Skeudenn nativel poent (bitmap). Furmat skeudenn dizalc'h diouzh ar benveg (Device Independent Bitmap) gant Microsoft abaoe mare Windows 1.0. Ur skor nann-stankaus (lossless) ha diwask. Daoust ma'z eo ar ment war-dro 3 da 10 gwech brasoc'h evit PNG, abalamour m'eo dieub digant ar c'hodadur, e talc'her d'e enframmañ e lodennoù kreiz Windows 11, e rannoù danvez (ressources) EXE/MSI, ha e ardivinkoù grafik evit meziantoù relek)
bs: BMP (Izvorna bit mapa. Format bit mape nezavisan od uređaja na Microsoft platformi uspostavljen još u doba Windows 1.0. Koristi pohranu bez kompresije i bez gubitaka, iako je volumen obično 3-10 puta veći od PNG-a, zbog nepostojanja režijskih troškova kodiranja/dekodiranja, i danas je široko ugrađen u osnovne komponente Windows 11, sekcije resursa EXE/MSI, te grafičke međuspremnike naslijeđenih drajvera)
ca: BMP mapa de bits nadiu (format de mapa de bits independent del dispositiu de Microsoft des de Windows 1.0. Sense compressió, volum 3-10 vegades més gran que PNG, però sense despesa de codificació, encara usat en components centrals de Windows 11, recursos d'EXE/MSI i buffers gràfics heredats)
cs: BMP mapa de bits nadiu (format de mapa de bits independent del dispositiu de la plataforma Microsoft establert des de l'era de Windows 1.0. Utilitza compressió sense pèrdua i sense emmagatzematge, per la qual cosa el seu volum sol ser de 3 a 10 vegades més gran que PNG, però com que no necessita despesa de codificació/descodificació, encara s'incrusta àmpliament en els components centrals de Windows 11, les seccions de recursos d'EXE/MSI i els buffers gràfics de controladors heredats)
cy: BMP map did brodorol (fformat map did annibynnol ar ddyfais llwyfan Microsoft a sefydlwyd ers oes Windows 1.0. Yn defnyddio cywasgu di-golled heb storio, felly mae ei gyfaint fel arfer 3-10 gwaith yn fwy na PNG, ond oherwydd nad oes angen cost codio/datgodio, mae'n dal i gael ei fewnosod yn eang yng nghydrannau craidd Windows 11, adrannau adnoddau EXE/MSI a byfferau graffeg gyrwyr etifeddol)
da: BMP Indbygget bitmap (Microsoft platform enhedsuafhængigt bitmapformat etableret siden Windows 1.0 æraen. Bruger tabsfri ukomprimeret lagring, så volumen er typisk 3-10 gange større end PNG, men da det ikke kræver kodnings/afkodnings overhead, er det stadig vidt indlejret i Windows 11 kernekomponenter, EXE/MSI ressource sektioner og ældre driver grafikbuffere)
de: BMP native Bitmap (seit der Windows-1.0-Ära etabliertes geräteunabhängiges Bitmap-Format der Microsoft-Plattform. Verwendet verlustfreie, unkomprimierte Speicherung, daher typischerweise 3-10 Mal voluminöser als PNG, aber da kein Codierungs-/Decodierungs-Overhead anfällt, bis heute weit verbreitet in Windows-11-Kernkomponenten, EXE/MSI-Ressourcenabschnitten und älteren Treiber-Grafikpuffern eingebettet)
el: BMP εγγενές bitmap (μορφή bitmap ανεξάρτητη συσκευής που καθιερώθηκε από την πλατφόρμα Microsoft από την εποχή των Windows 1.0. Χρησιμοποιεί αποθήκευση χωρίς απώλειες και χωρίς συμπίεση, συνήθως 3-10 φορές μεγαλύτερο σε όγκο από το PNG, αλλά λόγω μηδενικού πρόσθετου κόστους κωδικοποίησης/αποκωδικοποίησης, εξακολουθεί να είναι ευρέως ενσωματωμένο σε βασικά στοιχεία των Windows 11, σε τμήματα πόρων EXE/MSI και σε γραφικά buffer παλαιότερων προγραμμάτων οδήγησης)
es: BMP mapa de bits nativo (formato de mapa de bits independiente del dispositivo de la plataforma Microsoft establecido desde la era de Windows 1.0. Utiliza almacenamiento sin compresión sin pérdidas, por lo que suele tener un volumen de 3 a 10 veces mayor que PNG, pero debido a que no requiere gastos de codificación/descodificación, todavía está ampliamente incrustado en componentes centrales de Windows 11, secciones de recursos de EXE/MSI y búferes gráficos de controladores heredados)
et: BMP põhine bitmap (Microsofti platvormi seadmest sõltumatu bitmapi vorming, mis on kehtestatud alates Windows 1.0 ajastust. Kasutab kadudeta pakkimata salvestust, on tavaliselt 3-10 korda mahukam kui PNG, kuid kuna see ei vaja kodeerimise/dekodeerimise üldkulusid, on see endiselt laialdaselt manustatud Windows 11 põhikomponentidesse, EXE/MSI ressursilõikudesse ja päranddraiverite graafika puhvritesse)
eu: BMP bitmap natiboa (Microsoft plataformaren gailutik independentea den bitmap formatua, Windows 1.0 arotik ezarria. Galerarik gabeko biltegiratzea erabiltzen du, normalean PNG baino 3-10 aldiz bolumen handiagoa du, baina kodetze/deskodetzeko kosturik ez duenez, oraindik Windows 11-ren osagai nagusietan, EXE/MSI baliabide ataletan eta gidari zaharren buffer grafikoetan txertatuta dago)
fa: BMP بیت‌مپ بومی (قالب بیت‌مپ مستقل از دستگاه پلتفرم مایکروسافت که از دوران ویندوز ۱.۰ تعیین شده است. از ذخیره‌سازی بدون فشرده‌سازی بدون اتلاف استفاده می‌کند، بنابراین حجم آن معمولاً ۳ تا ۱۰ برابر PNG است، اما از آنجایی که نیاز به سربار رمزگذاری/رمزگشایی ندارد، هنوز به طور گسترده در مؤلفه‌های اصلی ویندوز ۱۱، بخش‌های منابع EXE/MSI و بافرهای گرافیکی درایورهای میراثی جاسازی شده است)
fi: BMP natiivi bittikartta (Microsoft-alustan laiteriippumaton bittikarttamuoto, joka on vahvistettu Windows 1.0 -aikakaudelta lähtien. Se käyttää häviötöntä pakkaamatonta tallennusta, joten sen tilavuus on tyypillisesti 3-10 kertaa PNG:tä suurempi, mutta koska se ei vaadi koodaus/purkukustannuksia, se on edelleen laajalti upotettuna Windows 11:n ydinkomponentteihin, EXE/MSI-resurssiosioihin ja vanhojen ajurien grafiikkapuskureihin)
ga: BMP giotmhapa dúchasach (formáid ghiotmhapa neamhspleách ar ghléas ardán Microsoft a bhunaíodh ó ré Windows 1.0. Úsáideann sé stóráil neamh-chomhbhrúite gan chailliúint, mar sin tá a thoirt go hiondúil 3-10 n-uaire níos mó ná PNG, ach toisc nach dteastaíonn forchostas códaithe/díchódaithe uaidh, tá sé leabaithe go forleathan fós i gcroí-chomhpháirteanna Windows 11, i rannóga acmhainní EXE/MSI agus i maoláin ghrafaice tiománaithe oidhreachta)
gl: BMP bitmap nativu (formatu de bitmap independiente del dispositivu de la plataforma Microsoft establecíu dende la era de Windows 1.0. Usa almacenamientu ensin compresión ensin perdes, polo que'l so volume suel ser de 3 a 10 vegaes mayor que PNG, pero como nun necesita costu de codificación/descodificación, entá ta ampliamente incrustáu en componentes centrales de Windows 11, seiciones de recursos d'EXE/MSI y buffers gráficos de controladores heredaos)
he: BMP מפת סיביות מקורית (תבנית מפת סיביות בלתי-תלויה בהתקן של פלטפורמת Microsoft שנקבעה מאז תקופת Windows 1.0. משתמשת באחסון לא דחוס ללא אובדן, לכן נפחה גדול בדרך כלל פי 3-10 מ-PNG, אך מכיוון שאינה דורשת עלויות קידוד/פענוח, היא עדיין מוטמעת באופן נרחב ברכיבי הליבה של Windows 11, במקטעי משאבים של EXE/MSI ובמאגרי גרפיקה של דרייברים מיושנים)
hi: BMP मूल बिटमैप (Windows 1.0 युग से स्थापित Microsoft प्लेटफ़ॉर्म का डिवाइस-स्वतंत्र बिटमैप प्रारूप। हानिरहित असंपीड़ित भंडारण का उपयोग करता है, इसलिए इसकी मात्रा आमतौर पर PNG से 3-10 गुना अधिक होती है, लेकिन चूंकि इसमें एन्कोडिंग/डिकोडिंग ओवरहेड की आवश्यकता नहीं होती है, यह आज भी Windows 11 के मूल घटकों, EXE/MSI संसाधन अनुभागों और विरासत ड्राइवर ग्राफिक्स बफर में व्यापक रूप से एम्बेडेड है)
hr: BMP izvorna bitmapa (format bitmap neovisan o uređaju platforme Microsoft uspostavljen još od ere Windows 1.0. Koristi pohranu bez kompresije bez gubitaka, stoga je obično 3-10 puta većeg volumena od PNG-a, ali budući da ne zahtijeva režijski trošak kodiranja/dekodiranja, još uvijek je široko ugrađen u jezgrene komponente sustava Windows 11, odjeljke resursa EXE/MSI i međuspremnike grafike naslijeđenih upravljačkih programa)
hu: BMP natív bittérkép (a Microsoft platform eszközfüggetlen bittérkép formátuma, amely a Windows 1.0 korszaka óta létezik. Veszteségmentes, tömörítetlen tárolást használ, így térfogata jellemzően 3-10-szer nagyobb, mint a PNG-é, de mivel nincs szüksége kódolási/dekódolási többletköltségre, még mindig széles körben be van ágyazva a Windows 11 alapvető összetevőibe, EXE/MSI erőforrás-szekciókba és örökölt illesztőprogram-grafikus pufferekbe)
id: BMP peta bit native (format peta bit independen perangkat platform Microsoft yang ditetapkan sejak era Windows 1.0. Menggunakan penyimpanan tidak terkompresi tanpa kehilangan, sehingga volumenya biasanya 3-10 kali lebih besar dari PNG, tetapi karena tidak memerlukan biaya pengodean/ decoding, ia masih banyak tertanam dalam komponen inti Windows 11, bagian sumber EXE/MSI, dan penyangga grafik penggerak peninggalan)
is: BMP innfædd bitakort (Microsoft vettvangur tækisóháð bitakortasnið staðfest frá Windows 1.0 tímum. Notar tapslaust óþjappað geymslu, því rúmmál þess er venjulega 3-10 sinnum stærra en PNG, en þar sem það þarfnast ekki kóðunar/afkóðunar yfirkostnaðar, er það enn víða innfellt í Windows 11 kjarnaíhluti, EXE/MSI auðlindahluta og arfleifð reklstjóra grafískra vinnsluminnis)
it: BMP bitmap nativo (formato bitmap indipendente dal dispositivo della piattaforma Microsoft stabilito dall'era di Windows 1.0. Utilizza l'archiviazione non compressa senza perdita, quindi il suo volume è tipicamente da 3 a 10 volte più grande del PNG, ma poiché non richiede overhead di codifica/decodifica, è ancora ampiamente incorporato nei componenti principali di Windows 11, nelle sezioni di risorse EXE/MSI e nei buffer grafici dei driver legacy)
ka: BMP მშობლიური ბიტმაპი (Microsoft-ის პლატფორმის მოწყობილობისგან დამოუკიდებელი ბიტმაპის ფორმატი, რომელიც დამკვიდრდა Windows 1.0-ის ეპოქიდან. იყენებს დაკარგვის გარეშე არაკომპრესირებულ შენახვას, ამიტომ მისი მოცულობა, როგორც წესი, 3-10-ჯერ მეტია, ვიდრე PNG-ზე, მაგრამ რადგან ის არ საჭიროებს კოდირების/დეკოდირების ხარჯებს, ის დღემდე ფართოდ არის ჩაშენებული Windows 11-ის ძირითად კომპონენტებში, EXE/MSI რესურსების სექციებსა და მემკვიდრეობითი დრაივერების გრაფიკის ბუფერებში)
kk: BMP Туа біткен биткарта (Windows 1.0 дәуірінен бастап белгіленген Microsoft платформасының құрылғыға тәуелсіз биткарта форматы. Жоғалтпайтын қысылмаған сақтауды пайдаланады, сондықтан оның көлемі әдетте PNG-ден 3-10 есе үлкен, бірақ кодтау/декодтау үстеме шығындарын қажет етпейтіндіктен, ол әлі күнге дейін Windows 11-нің негізгі компоненттеріне, EXE/MSI ресурстарының бөлімдеріне және мұрагерлік драйверлердің графикалық буферлеріне кеңінен ендірілген)
km: BMP ប៊ីតមែបដើម (ទ្រង់ទ្រាយប៊ីតមែបឯករាជ្យឧបករណ៍នៃវេទិកា Microsoft ដែលត្រូវបានបង្កើតឡើងតាំងពីសម័យ Windows 1.0។ ប្រើប្រាស់ការផ្ទុកដោយមិនបាត់បង់ និងមិនបានបង្ហាប់ ទោះបីជាបរិមាណជាធម្មតាធំជាង PNG ពី 3 ទៅ 10 ដងក៏ដោយ ប៉ុន្តែដោយសារតែមិនត្រូវការការចំណាយលើការអ៊ិនកូដ និងឌិកូដ រហូតមកដល់បច្ចុប្បន្ននេះវានៅតែត្រូវបានបង្កប់យ៉ាងទូលំទូលាយនៅក្នុងសមាសធាតុស្នូលរបស់ Windows 11, ផ្នែកធនធាន EXE/MSI និងសតិបណ្ដោះអាសន្នក្រាហ្វិកនៃកម្មវិធីបញ្ជាមរតក)
kn: BMP ಮೂಲ ಬಿಟ್ಮ್ಯಾಪ್ (ವಿಂಡೋಸ್ 1.0 ಯುಗದಿಂದ ಸ್ಥಾಪಿತವಾದ ಮೈಕ್ರೋಸಾಫ್ಟ್ ಪ್ಲಾಟ್ಫಾರ್ಮ್ನ ಸಾಧನ ಸ್ವತಂತ್ರ ಬಿಟ್ಮ್ಯಾಪ್ ಸ್ವರೂಪ. ನಷ್ಟವಿಲ್ಲದ ಸಂಕುಚಿತವಿಲ್ಲದ ಶೇಖರಣೆಯನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ, ಗಾತ್ರವು ಸಾಮಾನ್ಯವಾಗಿ PNG ಗಿಂತ 3-10 ಪಟ್ಟು ಹೆಚ್ಚಾದರೂ, ಎನ್ಕೋಡಿಂಗ್ ಮತ್ತು ಡಿಕೋಡಿಂಗ್ ವೆಚ್ಚವಿಲ್ಲದ ಕಾರಣ, ಇಂದಿಗೂ ಇದು ವಿಂಡೋಸ್ 11 ರ ಪ್ರಮುಖ ಘಟಕಗಳು, EXE/MSI ಸಂಪನ್ಮೂಲ ವಿಭಾಗಗಳು ಮತ್ತು ಅವಶೇಷ ಡ್ರೈವರ್ಗಳ ಗ್ರಾಫಿಕ್ಸ್ ಬಫರ್ಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಅಂತರ್ಗತವಾಗಿದೆ)
lo: BMP ບິດແມັບພື້ນເມືອງ (ຮູບແບບບິດແມັບທີ່ບໍ່ຂຶ້ນກັບອຸປະກອນຂອງແພລດຟອມ Microsoft ທີ່ຖືກສ້າງຕັ້ງຕັ້ງແຕ່ຍຸກ Windows 1.0, ໃຊ້ການເກັບຮັກສາແບບບໍ່ສູນເສຍແລະບໍ່ບີບອັດ, ເຖິງແມ່ນວ່າຂະໜາດຈະຫຼາຍກວ່າ PNG 3-10 ເທົ່າໂດຍທົ່ວໄປ, ແຕ່ຍ້ອນບໍ່ຕ້ອງການຄ່າໃຊ້ຈ່າຍໃນການເຂົ້າລະຫັດ ແລະ ຖອດລະຫັດ, ປັດຈຸບັນຍັງຖືກນຳໃຊ້ຢ່າງກວ້າງຂວາງໃນອົງປະກອບຫຼັກຂອງ Windows 11, ພາກສ່ວນຊັບພະຍາກອນຂອງ EXE/MSI, ແລະ ບັຟເຟີກຣາຟິກຂອງໄດເວີມໍລະດົກ)
lt: BMP gimtoji bitmap (nuo Windows 1.0 eros nustatytas Microsoft platformos nuo įrenginio nepriklausantis bitmap formatas. Naudoja nenuostolingą, neglaudintą saugojimą. Nors jo dydis paprastai yra 3–10 kartų didesnis nei PNG, dėl to, kad nereikia kodavimo/dekodavimo išlaidų, jis vis dar plačiai įterptas į pagrindinius Windows 11 komponentus, EXE/MSI išteklių skyrius ir palikimo tvarkyklių grafinius buferius)
lv: BMP sākotnējais bitu kartes attēls (no Windows 1.0 laikmeta izveidots Microsoft platformas no ierīces neatkarīgs bitu kartes formāts. Tas izmanto bezzudumu, nesaspiestu glabāšanu. Lai gan tā izmērs parasti ir 3-10 reizes lielāks nekā PNG, tāpēc ka nav nepieciešamas kodēšanas/dekodēšanas izmaksas, to joprojām plaši izmanto Windows 11 pamatkomponentos, EXE/MSI resursu sadaļās un mantojuma draiveru grafikas buferos)
mk: BMP изворна бит-мапа (формат на бит-мапа независен од уредот на платформата Microsoft воспоставен уште од ерата на Windows 1.0. Користи складирање без губење и без компресија, иако неговата големина обично е 3-10 пати поголема од PNG, поради тоа што нема трошоци за кодирање/декодирање, сè уште е широко вграден во основните компоненти на Windows 11, деловите за ресурси на EXE/MSI и графичките бафери на драјверите што се наследство)
ml: BMP നേറ്റീവ് ബിറ്റ്മാപ്പ് (Windows 1.0 കാലഘട്ടം മുതൽ സ്ഥാപിക്കപ്പെട്ട Microsoft പ്ലാറ്റ്ഫോമിന്റെ ഉപകരണ-സ്വതന്ത്ര ബിറ്റ്മാപ്പ് ഫോർമാറ്റ്. നഷ്ടമില്ലാത്തതും, കംപ്രസ് ചെയ്യാത്തതുമായ സംഭരണം ഉപയോഗിക്കുന്നു. ഇതിന്റെ വലുപ്പം സാധാരണയായി PNG-യേക്കാൾ 3-10 മടങ്ങ് കൂടുതലാണെങ്കിലും, എൻകോഡിംഗ്/ഡീകോഡിംഗ് ചെലവുകൾ ഇല്ലാത്തതിനാൽ, ഇന്നും Windows 11-ന്റെ കേർണൽ ഘടകങ്ങളിലും, EXE/MSI റിസോഴ്സ് സെഗ്മെന്റുകളിലും, പൈതൃക ഡ്രൈവറുകളുടെ ഗ്രാഫിക്സ് ബഫറുകളിലും വ്യാപകമായി ഉൾച്ചേർത്തിരിക്കുന്നു)
mn: BMP эх битмап (Windows 1.0 эриний үеэс тогтоогдсон Microsoft платформын төхөөрөмжөөс үл хамаарах битмап формат. Чанар алдалтгүй, шахалтгүй хадгалах аргыг ашигладаг. Хэмжээ нь PNG-ээс 3-10 дахин их байдаг ч кодчилол/декодчилол хийх зардалгүй тул өнөөг хүртэл Windows 11-ийн цөмийн бүрэлдэхүүн хэсгүүд, EXE/MSI нөөцийн сегментүүд болон өв уламжлалын драйверуудын график буферт өргөн ашиглагдаж байна)
mr: BMP मूळ बिटमॅप (Windows 1.0 युगापासून स्थापित Microsoft प्लॅटफॉर्मचे डिव्हाइस-स्वतंत्र बिटमॅप फॉरमॅट. हानीरहित, अकॉम्प्रेस्ड स्टोरेज वापरते. जरी त्याचा आकार सामान्यतः PNG पेक्षा 3-10 पट मोठा असला तरी, एन्कोडिंग/डीकोडिंग खर्च नसल्यामुळे, आजही Windows 11 च्या मुख्य घटकांमध्ये, EXE/MSI संसाधन विभागांमध्ये आणि वारसा ड्रायव्हर्सच्या ग्राफिक्स बफरमध्ये मोठ्या प्रमाणावर एम्बेड केलेले आहे)
ms: BMP bitmap asli (format bitmap bebas peranti platform Microsoft yang ditetapkan sejak era Windows 1.0. Menggunakan storan tanpa kehilangan, tidak termampat, walaupun saiznya biasanya 3-10 kali lebih besar daripada PNG, kerana tiada kos pengekodan/penyahkodan, ia masih tertanam secara meluas dalam komponen teras Windows 11, segmen sumber EXE/MSI dan penimbal grafik pemacu peninggalan)
my: BMP native bitmap (Windows 1.0 ခေတ်မှစတင်သတ်မှတ်ခဲ့သော Microsoft platform ၏ device-independent bitmap format။ lossless, uncompressed storage ကိုအသုံးပြုပြီး၊ အရွယ်အစားသည် များသောအားဖြင့် PNG ထက် ၃ ဆမှ ၁၀ ဆအထိ ကြီးမားသော်လည်း၊ encoding/decoding overhead မလိုအပ်သောကြောင့်၊ ယနေ့တိုင် Windows 11 ၏ core components များ၊ EXE/MSI resource segments များနှင့် legacy drivers ၏ graphics buffers များတွင် ကျယ်ကျယ်ပြန့်ပြန့် embedded လုပ်ထားဆဲဖြစ်သည်)
nb: BMP opprinnelig bitmap (Microsoft-plattformens enhetsuavhengige bitmap-format etablert siden Windows 1.0-tiden. Bruker tapsfri, ukomprimert lagring, selv om størrelsen vanligvis er 3-10 ganger større enn PNG, fordi ingen koding/dekoding overhead, brukes den den dag i dag fortsatt mye innebygd i Windows 11s kjernekomponenter, EXE/MSI-ressurssegmenter og arvede driveres grafikkbuffere)
ne: BMP मूल बिटम्याप (Windows 1.0 युग देखि स्थापित Microsoft प्लेटफर्मको यन्त्र-स्वतन्त्र बिटम्याप ढाँचा। नगुम्ने, अकम्प्रेस्ड भण्डारण प्रयोग गर्दछ, यद्यपि यसको आकार सामान्यतया PNG भन्दा 3-10 गुणा ठुलो हुन्छ, तर एन्कोडिङ/डिकोडिङ ओभरहेड नभएको कारण, अहिले पनि Windows 11 को मुख्य घटकहरू, EXE/MSI स्रोत खण्डहरू र पैतृक ड्राइभरहरूको ग्राफिक्स बफरहरूमा व्यापक रूपमा इम्बेड गरिएको छ)
nn: BMP opphavleg bitmap (eit eininguavhengig bitmap-format for Microsoft-plattforma, etablert sidan Windows 1.0-tida. Brukar tapsfri, ukomprimert lagring. Sjølv om storleiken vanlegvis er 3-10 gonger større enn PNG, vert han den dag i dag framleis mykje brukt i kjernekomponentane i Windows 11, EXE/MSI-ressurssegment og grafikkbufferar i eldre drivarar, nettopp fordi han ikkje medfører kode-/dekodekostnader)
pa: BMP ਮੂਲ ਬਿਟਮੈਪ (Windows 1.0 ਯੁੱਗ ਤੋਂ ਸਥਾਪਿਤ Microsoft ਪਲੇਟਫਾਰਮ ਦਾ ਡਿਵਾਈਸ-ਸੁਤੰਤਰ ਬਿਟਮੈਪ ਫਾਰਮੈਟ। ਨਾ-ਗੁਆਉਣ ਵਾਲੀ, ਅਕੰਪਰੈਸਡ ਸਟੋਰੇਜ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਇਸਦਾ ਆਕਾਰ ਆਮ ਤੌਰ 'ਤੇ PNG ਨਾਲੋਂ 3-10 ਗੁਣਾ ਵੱਡਾ ਹੁੰਦਾ ਹੈ, ਪਰ ਐਨਕੋਡਿੰਗ/ਡੀਕੋਡਿੰਗ ਓਵਰਹੈੱਡ ਦੀ ਲੋੜ ਨਾ ਹੋਣ ਕਰਕੇ, ਅੱਜ ਵੀ Windows 11 ਦੇ ਮੁੱਖ ਭਾਗਾਂ, EXE/MSI ਸਰੋਤ ਖੰਡਾਂ ਅਤੇ ਵਿਰਾਸਤੀ ਡ੍ਰਾਈਵਰਾਂ ਦੇ ਗ੍ਰਾਫਿਕਸ ਬਫਰਾਂ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਏਮਬੇਡਡ ਹੈ)
pl: BMP natywna bitmapa (niezależny od urządzenia format bitmapy platformy Microsoft ustanowiony od ery Windows 1.0. Używa bezstratnego, nieskompresowanego przechowywania, chociaż jego rozmiar jest zwykle 3-10 razy większy niż PNG, ponieważ nie wymaga kosztów kodowania/dekodowania, nadal jest szeroko osadzony w podstawowych komponentach Windows 11, segmentach zasobów EXE/MSI i buforach graficznych dziedziczonych sterowników)
pt_br: BMP bitmap nativo (formato de bitmap independente de dispositivo da plataforma Microsoft estabelecido desde a era do Windows 1.0. Usa armazenamento sem perdas e não compactado, embora seu volume seja geralmente 3-10 vezes maior que o PNG, devido à falta de sobrecarga de codificação/decodificação, ainda é amplamente embutido em componentes principais do Windows 11, segmentos de recursos EXE/MSI e buffers gráficos de drivers legados)
ro: BMP bitmap nativ (format bitmap independent de dispozitiv al platformei Microsoft stabilit încă din era Windows 1.0. Utilizează stocare fără pierderi, necomprimată, deși dimensiunea sa este de obicei de 3-10 ori mai mare decât PNG, datorită lipsei costurilor de codare/decodare, este încă pe scară largă încorporat în componentele de bază ale Windows 11, segmentele de resurse EXE/MSI și bufferele grafice ale driverelor moștenite)
si: BMP ස්වදේශීය බිට්මැප් (Windows 1.0 යුගයේ සිට ස්ථාපිත කරන ලද Microsoft වේදිකාවේ උපාංග-ස්වාධීන බිට්මැප් ආකෘතිය. නොනැසී පවතින, සම්පීඩනය නොකළ ගබඩාවක් භාවිතා කරයි. එහි ප්‍රමාණය සාමාන්‍යයෙන් PNG ට වඩා 3-10 ගුණයකින් විශාල වුවද, කේතීකරණය/විකේතනය කිරීමේ අධික පිරිවැයක් නොමැති බැවින්, එය තවමත් Windows 11 හි ප්‍රධාන සංරචක, EXE/MSI සම්පත් කොටස් සහ උරුම ධාවකවල ග්‍රැෆික් බෆරවල බහුලව කාවැදී ඇත)
sk: BMP natívna bitmapa (na zariadení nezávislý formát bitmapy platformy Microsoft stanovený už od éry Windows 1.0. Používa bezstratové, nekomprimované ukladanie, hoci jeho veľkosť je zvyčajne 3-10 krát väčšia ako PNG, kvôli chýbajúcim nákladom na kódovanie/dekódovanie je dodnes široko vložený do základných komponentov Windows 11, segmentov zdrojov EXE/MSI a grafických vyrovnávacích pamätí starších ovládačov)
sl: BMP izvorna bitna slika (format bitne slike, neodvisen od naprave, platforme Microsoft, vzpostavljen že v obdobju Windows 1.0. Uporablja shranjevanje brez izgube in brez stiskanja, čeprav je njegova velikost običajno 3- do 10-krat večja od PNG, se zaradi odsotnosti stroškov kodiranja/dekodiranja še danes pogosto uporablja v osrednjih komponentah Windows 11, segmentih virov EXE/MSI in grafičnih medpomnilnikih podedovanih gonilnikov)
sq: BMP bitmap vendas (format bitmap i pavarur nga pajisja e platformës Microsoft i vendosur që nga epoka e Windows 1.0. Përdor ruajtje pa humbje, të pangjeshur, megjithëse vëllimi i tij është zakonisht 3-10 herë më i madh se PNG, për shkak të mungesës së kostove të kodimit/dekodimit, ai është ende i ngulitur gjerësisht në komponentët kryesorë të Windows 11, segmentet e burimeve EXE/MSI dhe tamponët grafikë të drejtuesve të trashëguar)
sr: BMP изворна битмапа (формат битмапе независан од уређаја Microsoft платформе успостављен још од ере Windows 1.0. Користи складиштење без губитака и без компресије, иако је његова величина обично 3-10 пута већа од PNG, због непостојања трошкова кодирања/декодирања, још увек је широко уграђен у основне компоненте Windows 11, сегменте ресурса EXE/MSI и графичке бафере наслеђених драјвера)
sr_latn: BMP izvorna bitmapa (format bitmap nezavisan od uređaja Microsoft platforme uspostavljen još od ere Windows 1.0. Koristi skladištenje bez gubitaka i bez kompresije, iako je njegova veličina obično 3-10 puta veća od PNG, zbog nepostojanja troškova kodiranja/dekodiranja, još uvek je široko ugrađen u osnovne komponente Windows 11, segmente resursa EXE/MSI i grafičke baferе nasleđenih drajvera)
sv: BMP inbyggd bitmapp (Microsoft-plattformens enhetsoberoende bitmappsformat etablerat sedan Windows 1.0-eran. Använder förlustfri, okomprimerad lagring, även om dess storlek vanligtvis är 3-10 gånger större än PNG, på grund av avsaknad av kodnings-/avkodningskostnader, är den fortfarande allmänt inbäddad i Windows 11:s kärnkomponenter, EXE/MSI-resurssegment och grafiska buffertar i äldre drivrutiner)
ta: BMP உள்ளமை பிட்மேப் (விண்டோஸ் 1.0 காலகட்டத்திலிருந்து நிறுவப்பட்ட மைக்ரோசாஃப்ட் தளத்தின் சாதன-சார்பற்ற பிட்மேப் வடிவம். இழப்பில்லாத, சுருக்கப்படாத சேமிப்பைப் பயன்படுத்துகிறது, இதன் அளவு பொதுவாக PNG ஐ விட 3-10 மடங்கு பெரியதாக இருந்தாலும், குறியாக்க/மறைகுறியாக்க மேல்நிலை இல்லாததால், இன்றும் விண்டோஸ் 11 இன் முக்கிய கூறுகள், EXE/MSI வளப் பிரிவுகள் மற்றும் மரபு இயக்கிகளின் வரைகலை இடையகங்களில் பரவலாக உட்பொதிந்துள்ளது)
te: BMP స్థానిక బిట్మ్యాప్ (Windows 1.0 యుగం నుండి స్థాపించబడిన Microsoft ప్లాట్ఫారమ్ యొక్క పరికర-స్వతంత్ర బిట్మ్యాప్ ఫార్మాట్. నష్టం లేని, కంప్రెస్ చేయని నిల్వను ఉపయోగిస్తుంది, దీని పరిమాణం సాధారణంగా PNG కంటే 3-10 రెట్లు పెద్దదిగా ఉన్నప్పటికీ, ఎన్కోడింగ్/డీకోడింగ్ ఓవర్హెడ్ లేనందున, నేటికీ Windows 11 యొక్క ప్రధాన భాగాలు, EXE/MSI రిసోర్స్ విభాగాలు మరియు వారసత్వ డ్రైవర్ల గ్రాఫిక్స్ బఫర్లలో విస్తృతంగా ఎంబెడ్ చేయబడింది)
th: BMP บิตแมปดั้งเดิม (รูปแบบบิตแมปที่ไม่ขึ้นกับอุปกรณ์ของแพลตฟอร์ม Microsoft ซึ่งกำหนดขึ้นตั้งแต่ยุค Windows 1.0 ใช้การจัดเก็บแบบไม่สูญเสียและไม่บีบอัด แม้ว่าขนาดของมันจะใหญ่กว่า PNG 3-10 เท่าโดยทั่วไป แต่เนื่องจากไม่มีค่าใช้จ่ายในการเข้ารหัส/ถอดรหัส จึงยังคงถูกฝังอย่างกว้างขวางในส่วนประกอบหลักของ Windows 11 ส่วนทรัพยากร EXE/MSI และบัฟเฟอร์กราฟิกของไดรเวอร์รุ่นเก่า)
tl: BMP native bitmap (device-independent bitmap format ng Microsoft platform na itinatag mula noong Windows 1.0 era. Gumagamit ng lossless, uncompressed storage, kahit na ang laki nito ay karaniwang 3-10 beses na mas malaki kaysa sa PNG, dahil sa kawalan ng encoding/decoding overhead, ito ay malawak pa ring naka-embed sa mga pangunahing bahagi ng Windows 11, mga segment ng resource ng EXE/MSI, at mga graphics buffer ng legacy driver)
tr: BMP yerel bitmap (Windows 1.0 döneminden bu yana kurulan Microsoft platformunun cihazdan bağımsız bitmap formatı. Kayıpsız, sıkıştırılmamış depolama kullanır, boyutu genellikle PNG'den 3-10 kat daha büyük olmasına rağmen, kodlama/kod çözme maliyeti olmadığı için, bugün hala Windows 11'in temel bileşenlerinde, EXE/MSI kaynak segmentlerinde ve eski sürücülerin grafik arabelleklerinde yaygın olarak gömülüdür)
ug: BMP يەرلىك بىت خەرىتىسى (Windows 1.0 دەۋرىدىن باشلاپ قۇرۇلغان Microsoft سۇپىسىنىڭ ئۈسكۈنىدىن مۇستەقىل بىت خەرىتىسى فورماتى. يوقىتىلغۇسىز، سىقىلمىغان ساقلاشنى ئىشلىتىدۇ، گەرچە ئۇنىڭ چوڭلۇقى ئادەتتە PNG دىن 3-10 ھەسسە چوڭ بولسىمۇ، كودلاش/كود ئېچىش قوشۇمچە خىراجىتى بولمىغانلىقى ئۈچۈن، تېخىمۇ Windows 11 نىڭ مەركىزىي تەركىبىي قىسىملىرىغا، EXE/MSI بايلىق بۆلىكلىرىگە ۋە مىراس قوزغاتقۇچىلارنىڭ گىرافىكا بۇفىرلىرىغا كەڭ كىرگۈزۈلگەن)
uk: BMP рідний растровий формат (незалежний від пристрою формат растрових зображень платформи Microsoft, встановлений ще з часів Windows 1.0. Використовує зберігання без втрат і без стиснення, хоча його розмір зазвичай у 3-10 разів більший за PNG, через відсутність витрат на кодування/декодування він досі широко вбудований в основні компоненти Windows 11, сегменти ресурсів EXE/MSI та графічні буфери застарілих драйверів)
ur: BMP مقامی بٹ میپ (Windows 1.0 دور سے قائم کردہ Microsoft پلیٹ فارم کا ڈیوائس سے آزاد بٹ میپ فارمیٹ۔ ناقابلِ ضیاع، غیر کمپریسڈ اسٹوریج استعمال کرتا ہے، اگرچہ اس کا حجم عام طور پر PNG سے 3-10 گنا بڑا ہوتا ہے، لیکن انکوڈنگ/ڈی کوڈنگ کے اضافی اخراجات نہ ہونے کی وجہ سے، یہ آج بھی Windows 11 کے بنیادی اجزاء، EXE/MSI وسائل کے حصوں اور میراثی ڈرائیوروں کے گرافکس بفرز میں بڑے پیمانے پر ایمبیڈڈ ہے)
uz: BMP mahalliy bitmap (Windows 1.0 davridan beri o‘rnatilgan Microsoft platformasining qurilmadan mustaqil bitmap formati. Yo‘qotilmaydigan, siqilmagan saqlashdan foydalanadi, uning hajmi odatda PNG dan 3-10 baravar katta bo‘lsa-da, kodlash/dekodlash qo‘shimcha xarajatlari yo‘qligi sababli, u hali ham Windows 11 ning asosiy tarkibiy qismlarida, EXE/MSI resurs segmentlarida va meros drayverlarning grafik buferlarida keng joylashtirilgan)
vi: BMP bitmap gốc (định dạng bitmap độc lập thiết bị của nền tảng Microsoft được thiết lập từ thời Windows 1.0. Sử dụng lưu trữ không mất dữ liệu, không nén, mặc dù kích thước của nó thường lớn hơn PNG từ 3-10 lần, nhưng do không có chi phí mã hóa/giải mã, nó vẫn được nhúng rộng rãi trong các thành phần cốt lõi của Windows 11, các phân đoạn tài nguyên EXE/MSI và bộ đệm đồ họa của trình điều khiển kế thừa)
