Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Abnormal browsing traffic note
am: ያልተለመደ የአሰሳ ትራፊክ የሚያጠቃልለው: የፍለጋ ቦቶች፣ የአርቲፊሻል ኢንተሊጀንስ ማሰልጠኛ ቦቶች፣ ተጋላጭነት ስካነሮች እና ከኤችቲቲፒ/ኤችቲቲፒኤስ ደረጃዎች ጋር የማይስማሙ ጥያቄዎች
az: Anormal gəzinti trafiki aşağıdakıları əhatə edir: axtarış motoru robotları, AI təlim robotları, zəiflik skanerləri və HTTP/HTTPS spesifikasiyasına uyğun olmayan sorğular
bg: Аномалният трафик на сърфиране включва: ботове за търсене, ботове за обучение на AI, скенери за уязвимости и заявки, които не отговарят на стандартите HTTP/HTTPS
bn: অস্বাভাবিক ব্রাউজিং ট্রাফিকের অন্তর্ভুক্ত: সার্চ বট, এআই প্রশিক্ষণ বট, দুর্বলতা স্ক্যানার এবং HTTP/HTTPS মানগুলির সাথে সঙ্গতিপূর্ণ নয় এমন অনুরোধ
br: En trafik furchal dizereat emañ : robotoù ar c'hlaskerien, robotoù AoE, skannerioù gourdrouz ha goulennoù hep heuliañ reolennoù HTTP/HTTPS
bs: Nenormalan promet pregledavanja uključuje: robote pretraživača, robote za AI obuku, skenere ranjivosti i zahtjeve koji nisu u skladu sa HTTP/HTTPS specifikacijama
ca: El trànsit de navegació anormal inclou: robots de cerca, bots d'entrenament d'IA, escanejadors de vulnerabilitats i sol·licituds que no compleixen les especificacions HTTP/HTTPS
cs: Abnormální provoz zahrnuje: vyhledávací roboty, AI trénovací boty, skenery zranitelností a požadavky, které nesplňují specifikace HTTP/HTTPS
cy: Mae traffig pori annormal yn cynnwys: robotiaid peiriannau chwilio, robotiaid hyfforddi AI, sganwyr gwendidau, a cheisiadau nad ydynt yn dilyn manylebau HTTP/HTTPS
da: Unormal browsingtrafik omfatter: søgeroboter, AI-træningsbots, sårbarhedsskannere og anmodninger, der ikke overholder HTTP/HTTPS-specifikationerne
de: Abnormaler Browsing-Verkehr umfasst: Suchroboter, KI-Trainings-Bots, Schwachstellenscanner und Anforderungen, die nicht den HTTP/HTTPS-Spezifikationen entsprechen
el: Η μη φυσιολογική κίνηση περιήγησης περιλαμβάνει: ρομπότ αναζήτησης, bots εκπαίδευσης ΤΝ, σαρωτές τρωτότητας και αιτήματα που δεν συμμορφώνονται με τις προδιαγραφές HTTP/HTTPS
es: El tráfico de navegación anormal incluye: robots de búsqueda, bots de entrenamiento de IA, escáneres de vulnerabilidades y solicitudes que no cumplen con las especificaciones HTTP/HTTPS
et: Ebanormaalne sirvimisliiklus hõlmab: otsingumootori robotid, AI treeningrobotid, haavatavuse skannerid ja päringud, mis ei järgi HTTP/HTTPS spetsifikatsioone
eu: Arakatze trafiko anormalak honako hauek biltzen ditu: bilaketa motorren robotak, IA prestakuntza robotak, ahultasun eskanerrak eta HTTP/HTTPS zehaztapenak jarraitzen ez dituzten eskaerak
fa: ترافیک مرور غیرعادی شامل: ربات‌های جستجو، ربات‌های آموزش هوش مصنوعی، اسکنرهای آسیب‌پذیری و درخواست‌های غیرمطابق با استانداردهای HTTP/HTTPS
fi: Epänormaali selausliikenne sisältää: hakurobotit, tekoälyn koulutusbotit, haavoittuvuusskannerit ja pyynnöt, jotka eivät noudata HTTP/HTTPS-määrityksiä
ga: Áirítear le trácht brabhsála neamhghnách: róbónna inneall cuardaigh, róbónna oiliúna AI, scanóirí leochaileachtaí agus iarratais nach gcloíonn le caighdeáin HTTP/HTTPS
gl: O tráfico de navegación anormal inclúe: robots de motores de busca, robots de adestramento de IA, escáneres de vulnerabilidades e peticións que non seguen as especificacións HTTP/HTTPS
he: תעבורת גלישה חריגה כוללת: רובוטי חיפוש, בוטים לאימון בינה מלאכותית, סורקי פגיעויות ובקשות שאינן תואמות את מפרטי HTTP/HTTPS
hi: असामान्य ब्राउज़िंग ट्रैफ़िक में शामिल हैं: खोज बॉट, AI प्रशिक्षण बॉट, कमजोरी स्कैनर और HTTP/HTTPS मानकों का पालन न करने वाले अनुरोध
hr: Nenormalni promet pregledavanja uključuje: robote tražilice, AI botove za obuku, skenere ranjivosti i zahtjeve koji ne zadovoljavaju HTTP/HTTPS specifikacije
hu: A rendellenes böngészési forgalom a következőket foglalja magában: keresőrobotok, MI-képző botok, sebezhetőségvizsgálók és a HTTP/HTTPS specifikációknak nem megfelelő kérések
id: Lalu lintas penelusuran tidak normal meliputi: robot pencari, bot pelatihan AI, pemindai kerentanan, dan permintaan yang tidak memenuhi spesifikasi HTTP/HTTPS
is: Óeðlileg vafraumferð felur í sér: leitarvélavélmenni, þjálfunarvélmenna gervigreindar, veikleikaskanna og beiðnir sem ekki uppfylla HTTP/HTTPS forskriftir
it: Il traffico di navigazione anomalo include: robot di ricerca, bot di addestramento IA, scanner di vulnerabilità e richieste che non soddisfano le specifiche HTTP/HTTPS
ka: არანორმალური ტრაფიკი მოიცავს: საძიებო სისტემების ბოტებს, ხელოვნური ინტელექტის სასწავლო ბოტებს, დაუცველობების სკანერებს და HTTP/HTTPS სტანდარტების შეუსაბამო მოთხოვნებს
kk: Қалыптан тыс шолу трафигі мыналарды қамтиды: іздеу жүйесі роботтары, AI оқыту роботтары, осалдық сканерлері және HTTP/HTTPS спецификацияларына сәйкес келмейтін сұраулар
km: ចរាចរណ៍ទស្សនាមិនធម្មតារួមមាន៖ រមស្វែងរក រមបណ្តុះបណ្តាល AI ឧបករណ៍ស្កេនរកចំណុចខ្សោយ និងសំណើដែលមិនអនុលោមតាមស្តង់ដារ HTTP/HTTPS
kn: ಅಸಹಜ ಟ್ರಾಫಿಕ್ ಒಳಗೊಂಡಿದೆ: ಸರ್ಚ್ ಇಂಜಿನ್ ಬಾಟ್ಗಳು, ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ ತರಬೇತಿ ಬಾಟ್ಗಳು, ದುರ್ಬಲತೆ ಸ್ಕ್ಯಾನರ್ಗಳು ಮತ್ತು HTTP/HTTPS ಮಾನದಂಡಗಳಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗದ ವಿನಂತಿಗಳು
lo: ການເຂົ້າຊົມທີ່ຜິດປົກກະຕິລວມມີ: ບອດຊອກຫາ ບອດຝຶກອົບຮົມ AI ເຄື່ອງສະແກນຊ່ອງໂຕ້ໂຕງ ແລະຄຳຮ້ອງຂໍທີ່ບໍ່ປະຕິບັດຕາມມາດຕະຖານ HTTP/HTTPS
lt: Nenormalus naršymo srautas apima: paieškos robotus, AI mokymo botus, pažeidžiamumo skaitytuvus ir užklausas, kurios neatitinka HTTP/HTTPS specifikacijų
lv: Nenormālā pārlūkošanas satiksme ietver: meklētājprogrammu robotus, AI apmācības botus, ievainojamību skenerus un pieprasījumus, kas neatbilst HTTP/HTTPS specifikācijām
mk: Ненормалниот сообраќај вклучува: пребарувачи, ботови за вештачка интелигенција, скенери за ранливост и барања кои не ги исполнуваат HTTP/HTTPS стандардите
ml: അസാധാരണ ട്രാഫിക്കിൽ ഉൾപ്പെടുന്നു: സെർച്ച് എഞ്ചിൻ ബോട്ടുകൾ, ആർട്ടിഫിഷ്യൽ ഇന്റലിജൻസ് പരിശീലന ബോട്ടുകൾ, കേടുപാടുകൾ സ്കാൻ ചെയ്യുന്നവ, HTTP/HTTPS മാനദണ്ഡങ്ങൾ പാലിക്കാത്ത അഭ്യർത്ഥനകൾ
mn: Хэвийн бус хөтөлжүүлэлтийн урсгал нь: хайлтын системийн роботууд, AI сургалтын роботууд, эмзэг байдлын сканнерууд болон HTTP/HTTPS стандартад нийцэхгүй хүсэлтүүдийг агуулдаг
mr: असामान्य रहदारीमध्ये हे समाविष्ट आहे: सर्च इंजिन बॉट्स, कृत्रिम बुद्धिमत्ता प्रशिक्षण बॉट्स, असुरक्षा स्कॅनर आणि HTTP/HTTPS मानकांचे पालन न करणाऱ्या विनंत्या
ms: Trafik pelayaran tidak normal termasuk: robot enjin carian, robot latihan AI, pengimbas kelemahan dan permintaan yang tidak mematuhi spesifikasi HTTP/HTTPS
my: ပုံမှန်မဟုတ်သော ကြည့်ရှုမှု အသွားအလာတွင် ပါဝင်သည်: ရှာဖွေရေးဘော့များ၊ AI လေ့ကျင့်ရေးဘော့များ၊ အားနည်းချက်စကင်နာများနှင့် HTTP/HTTPS စံနှုန်းများနှင့် မကိုက်ညီသော တောင်းဆိုမှုများ
nb: Unormal nettrafikk inkluderer: søkemotorroboter, AI-treningsroboter, sårbarhetsskannere og forespørsler som ikke overholder HTTP/HTTPS-spesifikasjonene
ne: असामान्य ब्राउजिङ ट्राफिकमा समावेश छ: खोज बोटहरू, AI तालिम बोटहरू, कमजोरी स्क्यानरहरू र HTTP/HTTPS मापदण्डहरूसँग नमिल्ने अनुरोधहरू
nn: Unormal netttrafikk inkluderer: søkjemotorrobotar, AI-treningsrobotar, sårbarheitsskannarar og førespurnadar som ikkje følgjer HTTP/HTTPS-spesifikasjonane
pa: ਅਸਧਾਰਨ ਟ੍ਰੈਫਿਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ: ਖੋਜ ਇੰਜਣ ਬਾਟ, ਨਕਲੀ ਬੁੱਧੀ ਸਿਖਲਾਈ ਬਾਟ, ਕਮਜ਼ੋਰੀ ਸਕੈਨਰ, ਅਤੇ HTTP/HTTPS ਮਿਆਰਾਂ ਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ
pl: Ruch nietypowy obejmuje: roboty wyszukiwarek, roboty do trenowania AI, skanery podatności oraz żądania niezgodne ze specyfikacją HTTP/HTTPS
pt_br: Tráfego de navegação anormal inclui: robôs de mecanismos de busca, robôs de treinamento de IA, scanners de vulnerabilidades e solicitações não conformes com os padrões HTTP/HTTPS
ro: Traficul de navigare anormal include: roboți ai motoarelor de căutare, roboți de antrenare AI, scanere de vulnerabilități și solicitări care nu respectă specificațiile HTTP/HTTPS
si: අසාමාන්‍ය ගමනාගමනයට ඇතුළත් වන්නේ: සෙවුම් යන්ත්‍ර බොට්, කෘතිම බුද්ධි පුහුණු බොට්, අවදානම් ස්කෑනර්, සහ HTTP/HTTPS ප්‍රමිතීන්ට අනුකූල නොවන ඉල්ලීම්
sk: Abnormálna návštevnosť zahŕňa: roboty vyhľadávačov, roboty na trénovanie AI, skenery zraniteľností a požiadavky, ktoré nespĺňajú špecifikácie HTTP/HTTPS
sl: Nenormalni promet brskanja vključuje: iskalne robote, robote za AI usposabljanje, skenerje ranljivosti in zahteve, ki ne sledijo HTTP/HTTPS specifikacijam
sq: Trafiku jonormal i shfletimit përfshin: robotët e motorëve të kërkimit, robotët e trajnimit të AI, skanerët e dobësive dhe kërkesat që nuk përputhen me specifikimet HTTP/HTTPS
sr: Ненормалан саобраћај прегледања укључује: претраживаче, AI ботове за обуку, скенере рањивости и захтеве који не испуњавају HTTP/HTTPS спецификације
sr_latn: Nenormalan saobraćaj uključuje: botove za pretragu, botove za obuku veštačke inteligencije, skenere ranjivosti i zahteve koji nisu u skladu sa HTTP/HTTPS standardima
sv: Onormal webbtrafik inkluderar: sökmotorrobotar, AI-träningsrobotar, sårbarhetsskannrar och förfrågningar som inte följer HTTP/HTTPS-specifikationerna
ta: இயல்பற்ற போக்குவரத்தில் அடங்கும்: தேடுபொறி பாட்கள், செயற்கை நுண்ணறிவு பயிற்சி பாட்கள், பாதிப்பு ஸ்கேனர்கள், மற்றும் HTTP/HTTPS தரங்களுக்கு இணங்காத வேண்டுகோள்கள்
te: అసాధారణ ట్రాఫిక్ వీటిని కలిగి ఉంటుంది: సెర్చ్ ఇంజిన్ బాట్లు, కృత్రిమ మేధస్సు శిక్షణ బాట్లు, దుర్బలత్వ స్కానర్లు, మరియు HTTP/HTTPS ప్రమాణాలకు అనుగుణంగా లేని అభ్యర్థనలు
th: การเข้าชมที่ผิดปกติ ได้แก่ บอทค้นหา บอทฝึก AI สแกนเนอร์ช่องโหว่ และคำขอที่ไม่เป็นไปตามข้อกำหนด HTTP/HTTPS
tl: Ang hindi normal na trapiko sa pagba-browse ay kinabibilangan ng: mga search engine robot, AI training robot, vulnerability scanner, at mga kahilingang hindi sumusunod sa HTTP/HTTPS specifications
tr: Anormal gezinme trafiği şunları içerir: arama motoru robotları, AI eğitim robotları, güvenlik açığı tarayıcıları ve HTTP/HTTPS özelliklerine uymayan istekler
ug: نورمالسىز كۆرۈش ترافىكى تۆۋەندىكىلەرنى ئۆز ئىچىگە ئالىدۇ: ئىزدەش ماتورى روبوتلىرى، سۈنئىي ئەقىل تەربىيەلەش روبوتلىرى، زەئىپلىك سكانېرلىرى ۋە HTTP/HTTPS ئۆلچىمىگە ئۇيغۇن كەلمەيدىغان تەلەپلەر
uk: Аномальний трафік перегляду включає: роботи пошукових систем, AI-навчальні роботи, сканери вразливостей та запити, що не відповідають специфікаціям HTTP/HTTPS
ur: غیر معمولی براؤزنگ ٹریفک میں شامل ہیں: سرچ انجن کرالر، AI تربیتی کرالر، کمزوری سکینر اور HTTP/HTTPS معیارات سے مطابقت نہ رکھنے والی درخواستیں
uz: G'ayritabiiy ko'rish trafigiga quyidagilar kiradi: qidiruv tizimi kraulerlari, AI o'qitish kraulerlari, zaiflik skanerlari va HTTP/HTTPS standartlariga mos kelmaydigan so'rovlar
vi: Lưu lượng truy cập bất thường bao gồm: bot tìm kiếm, bot huấn luyện AI, máy quét lỗ hổng và các yêu cầu không tuân thủ tiêu chuẩn HTTP/HTTPS

source: File size
am: የፋይል መጠን
az: Fayl ölçüsü
bg: Размер на файл
bn: ফাইলের আকার
br: Ment ar restr
bs: Veličina fajla
ca: Mida del fitxer
cs: Velikost souboru
cy: Maint ffeil
da: Filstørrelse
de: Dateigröße
el: Μέγεθος αρχείου
es: Tamaño del archivo
et: Faili suurus
eu: Fitxategiaren tamaina
fa: اندازه فایل
fi: Tiedostokoko
ga: Méid comhaid
gl: Tamaño do ficheiro
he: גודל קובץ
hi: फ़ाइल आकार
hr: Veličina datoteke
hu: Fájlméret
id: Ukuran file
is: Skráarstærð
it: Dimensione del file
ka: ფაილის ზომა
kk: Файл өлшемі
km: ទំហំឯកសារ
kn: ಫೈಲ್ ಗಾತ್ರ
lo: ຂະໜາດໄຟລ໌
lt: Failo dydis
lv: Faila lielums
mk: Големина на датотека
ml: ഫയലിന്റെ വലിപ്പം
mn: Файлын хэмжээ
mr: फाइल आकार
ms: Saiz fail
my: ဖိုင်အရွယ်အစား
nb: Filstørrelse
ne: फाइल आकार
nn: Filstorleik
pa: ਫਾਈਲ ਅਕਾਰ
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ro: Dimensiune fișier
si: ගොනු ප්‍රමාණය
sk: Veľkosť súboru
sl: Velikost datoteke
sq: Madhësia e skedarit
sr: Величина фајла
sr_latn: Veličina fajla
sv: Filstorlek
ta: கோப்பு அளவு
te: ఫైల్ పరిమాణం
th: ขนาดไฟล์
tl: Laki ng file
tr: Dosya boyutu
ug: ھۆججەت چوڭلۇقى
uk: Розмір файлу
ur: فائل کا سائز
uz: Fayl hajmi
vi: Kích thước tệp

source: File type
am: የፋይል አይነት
az: Fayl növü
bg: Тип файл
bn: ফাইলের ধরন
br: Seurt restr
bs: Vrsta fajla
ca: Tipus de fitxer
cs: Typ souboru
cy: Math ffeil
da: Filtype
de: Dateityp
el: Τύπος αρχείου
es: Tipo de archivo
et: Faili tüüp
eu: Fitxategi mota
fa: نوع فایل
fi: Tiedostotyyppi
ga: Cineál comhaid
gl: Tipo de ficheiro
he: סוג קובץ
hi: फ़ाइल प्रकार
hr: Vrsta datoteke
hu: Fájltípus
id: Jenis file
is: Skráagerð
it: Tipo di file
ka: ფაილის ტიპი
kk: Файл түрі
km: ប្រភេទឯកសារ
kn: ಫೈಲ್ ಪ್ರಕಾರ
lo: ປະເພດໄຟລ໌
lt: Failo tipas
lv: Faila tips
mk: Тип на датотека
ml: ഫയൽ തരം
mn: Файлын төрөл
mr: फाइल प्रकार
ms: Jenis fail
my: ဖိုင်အမျိုးအစား
nb: Filtype
ne: फाइल प्रकार
nn: Filtype
pa: ਫਾਈਲ ਕਿਸਮ
pl: Typ pliku
pt_br: Tipo de arquivo
ro: Tip fișier
si: ගොනු වර්ගය
sk: Typ súboru
sl: Vrsta datoteke
sq: Lloji i skedarit
sr: Тип фајла
sr_latn: Tip fajla
sv: Filtyp
ta: கோப்பு வகை
te: ఫైల్ రకం
th: ประเภทไฟล์
tl: Uri ng file
tr: Dosya türü
ug: ھۆججەت تۈرى
uk: Тип файлу
ur: فائل کی قسم
uz: Fayl turi
vi: Loại tệp

source: Downloads
am: ማውረጃዎች
az: Yükləmələr
bg: Изтегляния
bn: ডাউনলোড
br: Pellgargadennoù
bs: Preuzimanja
ca: Descàrregues
cs: Stažení
cy: Llwythiadau i lawr
el: Λήψεις
es: Descargas
et: Allalaadimised
eu: Deskargak
fa: دانلودها
fi: Lataukset
ga: Íoslódálacha
gl: Descargas
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
id: Unduhan
is: Niðurhal
it: Download
ka: ჩამოტვირთვები
kk: Жүктеулер
km: ទាញយក
kn: ಡೌನ್ಲೋಡ್ಗಳು
lo: ດາວໂຫຼດ
lt: Atsisiuntimai
lv: Lejupielādes
mk: Преземања
ml: ഡൗൺലോഡുകൾ
mn: Татаж авалтууд
mr: डाउनलोड
ms: Muat turun
my: ဒေါင်းလုဒ်များ
nb: Nedlastinger
ne: डाउनलोडहरू
nn: Nedlastingar
pa: ਡਾਊਨਲੋਡ
pl: Pobrania
ro: Descărcări
si: බාගැනීම්
sk: Stiahnutia
sl: Prenosi
sq: Shkarkimet
sr: Преузимања
sr_latn: Preuzimanja
sv: Nedladdningar
ta: பதிவிறக்கங்கள்
te: డౌన్లోడ్లు
th: ดาวน์โหลด
tl: Mga download
tr: İndirmeler
ug: چۈشۈرۈشلەر
uk: Завантаження
ur: ڈاؤن لوڈز
uz: Yuklab olishlar
vi: Tải xuống

source: Request time
am: የጥያቄ ጊዜ
az: Sorğu vaxtı
bg: Време на заявка
bn: অনুরোধের সময়
br: Eur ar goulenn
bs: Vrijeme zahtjeva
ca: Temps de sol·licitud
cs: Čas požadavku
cy: Amser cais
da: Anmodningstid
de: Anfragezeit
el: Χρόνος αιτήματος
es: Tiempo de solicitud
et: Päringu aeg
eu: Eskaeraren ordua
fa: زمان درخواست
fi: Pyynnön aika
ga: Am iarratais
gl: Hora da petición
he: זמן בקשה
hi: अनुरोध समय
hr: Vrijeme zahtjeva
hu: Kérés ideje
id: Waktu permintaan
is: Beiðnartími
it: Tempo della richiesta
ka: მოთხოვნის დრო
kk: Сұрау уақыты
km: ពេលវេលាស្នើសុំ
kn: ವಿನಂತಿಯ ಸಮಯ
lo: ເວລາໃນການຮ້ອງຂໍ
lt: Užklausos laikas
lv: Pieprasījuma laiks
mk: Време на барање
ml: അഭ്യർത്ഥന സമയം
mn: Хүсэлтийн хугацаа
mr: विनंती वेळ
ms: Masa permintaan
my: တောင်းဆိုချိန်
nb: Forespørselstid
ne: अनुरोध समय
nn: Førespurnadstid
pa: ਬੇਨਤੀ ਸਮਾਂ
pl: Czas żądania
pt_br: Tempo de solicitação
ro: Timpul cererii
si: ඉල්ලීම් කාලය
sk: Čas požiadavky
sl: Čas zahteve
sq: Koha e kërkesës
sr: Време захтева
sr_latn: Vreme zahteva
sv: Förfrågningstid
ta: வேண்டுகோள் நேரம்
te: అభ్యర్థన సమయం
th: เวลาในการร้องขอ
tl: Oras ng kahilingan
tr: İstek süresi
ug: تەلەپ ۋاقتى
uk: Час запиту
ur: درخواست کا وقت
uz: So'rov vaqti
vi: Thời gian yêu cầu

source: Total requests
am: ጠቅላላ ጥያቄዎች
az: Ümumi sorğular
bg: Общ брой заявки
bn: মোট অনুরোধ
br: Goulennoù hollad
bs: Ukupno zahtjeva
ca: Total de sol·licituds
cs: Celkem požadavků
cy: Cyfanswm ceisiadau
da: Antal anmodninger i alt
de: Anfragen insgesamt
el: Σύνολο αιτημάτων
es: Total de solicitudes
et: Päringuid kokku
eu: Eskaera guztira
fa: کل درخواست‌ها
fi: Pyynnöt yhteensä
ga: Iarratais iomlána
gl: Total de peticións
he: סה"כ בקשות
hi: कुल अनुरोध
hr: Ukupno zahtjeva
hu: Kérések száma összesen
id: Total permintaan
is: Beiðnir alls
it: Totale richieste
ka: მოთხოვნების საერთო რაოდენობა
kk: Сұраулар саны
km: ចំនួនសំណើសរុប
kn: ಒಟ್ಟು ವಿನಂತಿಗಳು
lo: ຈຳນວນຄຳຮ້ອງຂໍທັງໝົດ
lt: Iš viso užklausų
lv: Kopējais pieprasījumu skaits
mk: Вкупно барања
ml: ആകെ അഭ്യർത്ഥനകൾ
mn: Нийт хүсэлт
mr: एकूण विनंत्या
ms: Jumlah permintaan
my: စုစုပေါင်း တောင်းဆိုမှုများ
nb: Totalt antall forespørsler
ne: कुल अनुरोधहरू
nn: Totalt tal førespurnadar
pa: ਕੁੱਲ ਬੇਨਤੀਆਂ
pl: Liczba żądań
pt_br: Total de solicitações
ro: Total cereri
si: සම්පූර්ණ ඉල්ලීම්
sk: Celkový počet požiadaviek
sl: Skupaj zahtevkov
sq: Kërkesat totale
sr: Укупно захтева
sr_latn: Ukupno zahteva
sv: Totalt antal förfrågningar
ta: மொத்த வேண்டுகோள்கள்
te: మొత్తం అభ్యర్థనలు
th: จำนวนคำขอทั้งหมด
tl: Kabuuang kahilingan
tr: Toplam istek
ug: جەمئىي تەلەپ سانى
uk: Загальна кількість запитів
ur: کل درخواستیں
uz: Jami so'rovlar
vi: Tổng số yêu cầu

source: Frequency
am: ድግግሞሽ
az: Tezlik
bg: Честота
bn: ফ্রিকোয়েন্সি
br: Amzeriad
bs: Učestalost
ca: Freqüència
cs: Frekvence
cy: Amlder
da: Frekvens
de: Häufigkeit
el: Συχνότητα
es: Frecuencia
et: Sagedus
eu: Maiztasuna
fa: تکرار
fi: Taajuus
ga: Minicíocht
gl: Frecuencia
he: תדירות
hi: आवृत्ति
hr: Učestalost
hu: Gyakoriság
id: Frekuensi
is: Tíðni
it: Frequenza
ka: სიხშირე
kk: Жиілік
km: ភាពញឹកញាប់
kn: ಆವರ್ತನ
lo: ຄວາມຖີ່
lt: Dažnis
lv: Biežums
mk: Фреквенција
ml: ആവൃത്തി
mn: Давтамж
mr: वारंवारता
ms: Kekerapan
my: အကြိမ်ရေ
nb: Frekvens
ne: आवृत्ति
nn: Frekvens
pa: ਬਾਰੰਬਾਰਤਾ
pl: Częstotliwość
pt_br: Frequência
ro: Frecvență
si: සංඛ්‍යාතය
sk: Frekvencia
sl: Pogostost
sq: Frekuenca
sr: Учесталост
sr_latn: Učestalost
sv: Frekvens
ta: அதிர்வெண்
te: పౌనఃపున్యం
th: ความถี่
tl: Dalas
tr: Frekans
ug: چاستوتا
uk: Частота
ur: تعدد
uz: Chastota
vi: Tần suất

source: Average frequency
am: አማካይ ድግግሞሽ
az: Orta tezlik
bg: Средна честота
bn: গড় ফ্রিকোয়েন্সি
br: Keitad an amzeriad
bs: Prosječna učestalost
ca: Freqüència mitjana
cs: Průměrná frekvence
cy: Amlder cyfartalog
da: Gennemsnitlig frekvens
de: Durchschnittliche Häufigkeit
el: Μέση συχνότητα
es: Frecuencia promedio
et: Keskmine sagedus
eu: Batez besteko maiztasuna
fa: میانگین تکرار
fi: Keskimääräinen taajuus
ga: Meánmhinicíocht
gl: Frecuencia media
he: תדירות ממוצעת
hi: औसत आवृत्ति
hr: Prosječna učestalost
hu: Átlagos gyakoriság
id: Frekuensi rata-rata
is: Meðaltíðni
it: Frequenza media
ka: საშუალო სიხშირე
kk: Орташа жиілік
km: ភាពញឹកញាប់មធ្យម
kn: ಸರಾಸರಿ ಆವರ್ತನ
lo: ຄວາມຖີ່ສະເລ່ຍ
lt: Vidutinis dažnis
lv: Vidējais biežums
mk: Просечна фреквенција
ml: ശരാശരി ആവൃത്തി
mn: Дундаж давтамж
mr: सरासरी वारंवारता
ms: Purata kekerapan
my: ပျမ်းမျှ အကြိမ်ရေ
nb: Gjennomsnittlig frekvens
ne: औसत आवृत्ति
nn: Gjennomsnittleg frekvens
pa: ਔਸਤ ਬਾਰੰਬਾਰਤਾ
pl: Średnia częstotliwość
pt_br: Frequência média
ro: Frecvența medie
si: සාමාන්‍ය සංඛ්‍යාතය
sk: Priemerná frekvencia
sl: Povprečna pogostost
sq: Frekuenca mesatare
sr: Просечна учесталост
sr_latn: Prosečna učestalost
sv: Genomsnittlig frekvens
ta: சராசரி அதிர்வெண்
te: సగటు పౌనఃపున్యం
th: ความถี่เฉลี่ย
tl: Average na dalas
tr: Ortalama frekans
ug: ئوتتۇرىچە چاستوتا
uk: Середня частота
ur: اوسط تعدد
uz: O'rtacha chastota
vi: Tần suất trung bình

source: Seconds
am: ሰከንዶች
az: Saniyələr
bg: Секунди
bn: সেকেন্ড
br: Eilennoù
bs: Sekunde
ca: Segons
cs: Sekundy
cy: Eiliadau
da: Sekunder
de: Sekunden
el: Δευτερόλεπτα
es: Segundos
et: Sekundit
eu: Segundo
fa: ثانیه
fi: Sekuntia
ga: Soicind
gl: Segundos
he: שניות
hi: सेकंड
hr: Sekunde
hu: Másodperc
id: Detik
is: Sekúndur
it: Secondi
ka: წამი
kk: Секунд
km: វិនាទី
kn: ಸೆಕೆಂಡುಗಳು
lo: ວິນາທີ
lt: Sekundės
lv: Sekundes
mk: Секунди
ml: സെക്കൻഡുകൾ
mn: Секунд
mr: सेकंद
ms: Saat
my: စက္ကန့်
nb: Sekunder
ne: सेकेन्ड
nn: Sekund
pa: ਸਕਿੰਟ
pl: Sekundy
pt_br: Segundos
ro: Secunde
si: තත්පර
sk: Sekundy
sl: Sekunde
sq: Sekonda
sr: Секунде
sr_latn: Sekundi
sv: Sekunder
ta: விநாடிகள்
te: సెకన్లు
th: วินาที
tl: Segundo
tr: Saniye
ug: سېكۇنت
uk: Секунди
ur: سیکنڈ
uz: Sekund
vi: Giây

source: First
am: መጀመሪያ
az: İlk
bg: Първо
bn: প্রথম
br: Kentañ
bs: Prvi
ca: Primer
cs: První
cy: Cyntaf
da: Første
de: Erste
el: Πρώτο
es: Primero
et: Esimene
eu: Lehena
fa: اولین
fi: Ensimmäinen
ga: Céad
gl: Primeiro
he: ראשון
hi: पहला
hr: Prvi
hu: Első
id: Pertama
is: Fyrsta
it: Primo
ka: პირველი
kk: Бірінші
km: លើកដំបូង
kn: ಮೊದಲ
lo: ຄັ້ງທຳອິດ
lt: Pirmas
lv: Pirmais
mk: Прв
ml: ആദ്യ
mn: Эхний
mr: प्रथम
ms: Pertama
my: ပထမ
nb: Første
ne: पहिलो
nn: Første
pa: ਪਹਿਲਾ
pl: Pierwszy
pt_br: Primeiro
ro: Prima
si: පළමු
sk: Prvý
sl: Prvi
sq: I pari
sr: Први
sr_latn: Prvo
sv: Första
ta: முதல்
te: మొదటి
th: ครั้งแรก
tl: Una
tr: İlk
ug: تۇنجى
uk: Перший
ur: پہلا
uz: Birinchi
vi: Lần đầu

source: Mails
am: የኢሜይሎች ብዛት
az: Məktublar
bg: Брой имейли
bn: ইমেইলের সংখ্যা
br: Posteloù
bs: Pošte
ca: Correus
cs: Počet e-mailů
cy: Ne ges
da: Antal e-mails
de: E-Mail-Anzahl
el: Αριθμός email
es: Número de correos
et: Kirjad
eu: Posta elektronikoak
fa: تعداد ایمیل‌ها
fi: Sähköpostien määrä
ga: Ríomhphoist
gl: Correos
he: מספר הודעות דואר
hi: ईमेल की संख्या
hr: Broj poruka
hu: E-mailek száma
id: Jumlah email
is: Fjöldi tölvupósta
it: Numero di email
ka: წერილები
kk: Хаттар
km: ចំនួនអ៊ីមែល
kn: ಅಂಚೆಗಳು
lo: ຈຳນວນອີເມວ
lt: Laiškų skaičius
lv: E-pastu skaits
mk: Е-пораки
ml: ഇമെയിലുകൾ
mn: Имэйлүүд
mr: ईमेल
ms: E-mel
my: အီးမေးလ်အရေအတွက်
nb: E-poster
ne: इमेल संख्या
nn: E-postar
pa: ਈਮੇਲਾਂ
pl: Wiadomości e-mail
pt_br: E-mails
ro: E-mailuri
si: විද්‍යුත් තැපෑල
sk: E-maily
sl: Pošta
sq: Postat elektronike
sr: Број порука
sr_latn: Broj imejlova
sv: E-postmeddelanden
ta: மின்னஞ்சல்கள்
te: ఈమెయిళ్ళు
th: จำนวนอีเมล
tl: Mga mail
tr: E-postalar
ug: ئېلخەتلەر
uk: Листи
ur: ای میلز
uz: Xatlar
vi: Số email

source: Size
am: መጠን
az: Ölçü
bg: Размер
bn: আকার
br: Ment
bs: Veličina
ca: Mida
cs: Velikost
cy: Maint
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
eu: Tamaina
fa: اندازه
fi: Koko
ga: Méid
gl: Tamaño
he: גודל
hi: आकार
hr: Veličina
hu: Méret
id: Ukuran
is: Stærð
it: Dimensione
ka: ზომა
kk: Өлшемі
km: ទំហំ
kn: ಗಾತ್ರ
lo: ຂະໜາດ
lt: Dydis
lv: Lielums
mk: Големина
ml: വലിപ്പം
mn: Хэмжээ
mr: आकार
ms: Saiz
my: အရွယ်အစား
nb: Størrelse
ne: आकार
nn: Storleik
pa: ਅਕਾਰ
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
si: ප්‍රමාණය
sk: Veľkosť
sl: Velikost
sq: Madhësia
sr: Величина
sr_latn: Veličina
sv: Storlek
ta: அளவு
te: పరిమాణం
th: ขนาด
tl: Laki
tr: Boyut
ug: چوڭلۇق
uk: Розмір
ur: سائز
uz: Hajm
vi: Kích thước
