Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_avi
am: AVI ቪዲዮ (ማይክሮሶፍት በ1992 አስተዋወቀው፣ የዊንዶውስ ቀደምት ቪዲዮ መደበኛ ቅርጸት። 'Audio Video Interleave'፣ ኦዲዮ እና ቪዲዮ በተለዋጭነት ያከማቻል፣ በ1990-2000ዎቹ በጣም ታዋቂ የቪዲዮ ቅርጸት ነበር፣ አሁን በMP4/MKV ተተክቷል)
az: AVI video (1992-ci ildə Microsoft tərəfindən buraxılmışdır, Windows-un erkən video standartı. 'Audio Video Interleave', audio-video növbəli saxlanması, 1990-2000-ci illərdə ən populyar video formatı idi, indi MP4/MKV ilə əvəz edilmişdir)
bg: AVI видео (Microsoft пуска през 1992 г., ранен стандарт за видео на Windows. 'Audio Video Interleave', съхранява аудио и видео последователно, най-популярният видео формат през 90-те и 2000-те години, сега е заменен от MP4/MKV)
bn: AVI ভিডিও (মাইক্রোসফট ১৯৯২ সালে চালু করে, উইন্ডোজের প্রাথমিক ভিডিও মানক। 'অডিও ভিডিও ইন্টারলিভ', অডিও এবং ভিডিও পর্যায়ক্রমে সংরক্ষণ করে, ১৯৯০-২০০০ এর দশকে সবচেয়ে জনপ্রিয় ভিডিও ফরম্যাট ছিল, এখন MP4/MKV দ্বারা প্রতিস্থাপিত)
bs: AVI video (Microsoft ga je predstavio 1992. godine, rani Windows video standard. 'Audio Video Interleave', audio i video zapis su isprepleteni, bio je najpopularniji video format 1990-ih i 2000-ih, danas ga je zamijenio MP4/MKV)
ca: Vídeo AVI (Microsoft el va llançar el 1992, primer estàndard de vídeo de Windows. 'Audio Video Interleave', alterna àudio i vídeo, va ser el format de vídeo més popular dels anys 1990-2000, ara substituït per MP4/MKV)
cs: AVI video (Microsoft je uvedl v roce 1992, raný Windows video standard. 'Audio Video Interleave', střídá zvuk a video, nejpopulárnější video formát let 1990-2000, nyní nahrazen MP4/MKV)
cy: Fideo AVI (lansiwyd gan Microsoft yn 1992, safon fideo cynnar Windows. 'Audio Video Interleave', mae sain a fideo wedi'u cydblethu, oedd y fformat fideo mwyaf poblogaidd yn y 1990au a'r 2000au, bellach wedi'i ddisodli gan MP4/MKV)
da: AVI-video (Microsoft udgav i 1992, tidlig Windows-videostandard. 'Audio Video Interleave', veksler lyd og video, var det mest populære videoformat i 1990-2000'erne, nu erstattet af MP4/MKV)
de: AVI-Video (Microsoft brachte es 1992 heraus, früher Windows-Videostandard. 'Audio Video Interleave', wechselt Audio und Video ab, war das beliebteste Videoformat in den 1990er-2000er Jahren, jetzt durch MP4/MKV ersetzt)
el: Βίντεο AVI (Η Microsoft το κυκλοφόρησε το 1992, πρώιμο πρότυπο βίντεο Windows. 'Audio Video Interleave', εναλλάσσει ήχο και βίντεο, ήταν η πιο δημοφιλής μορφή βίντεο τη δεκαετία 1990-2000, τώρα έχει αντικατασταθεί από MP4/MKV)
es: Vídeo AVI (Microsoft lo lanzó en 1992, estándar de vídeo temprano de Windows. 'Audio Video Interleave', alterna audio y vídeo, fue el formato de vídeo más popular en las décadas de 1990-2000, ahora reemplazado por MP4/MKV)
et: AVI-video (Microsoft tutvustas 1992. aastal, varajane Windowsi videostandard. 'Audio Video Interleave', heli ja video on põimitud, oli kõige populaarsem video vorming 1990ndatel ja 2000ndatel, tänapäeval on selle asendanud MP4/MKV)
eu: AVI bideoa (Microsoft-ek 1992an kaleratua, Windows-en hasierako bideo estandarra. 'Audio Video Interleave', audioa eta bideoa elkartuta daude, 1990eko eta 2000ko hamarkadetako bideo formatu ezagunena, gaur egun MP4/MKV-k ordezkatua)
fa: ویدیوی AVI (مایکروسافت در سال ۱۹۹۲ عرضه کرد، استاندارد اولیه ویدیوی ویندوز. 'Audio Video Interleave'، ذخیره‌سازی متناوب صدا و تصویر، محبوب‌ترین فرمت ویدیو در دهه‌های ۱۹۹۰-۲۰۰۰، اکنون با MP4/MKV جایگزین شده است)
fi: AVI-video (Microsoft julkaisi 1992, varhainen Windows-videostandardi. 'Audio Video Interleave', vuorottelee ääntä ja videota, oli suosituin videoformaatti 1990-2000 -luvuilla, nyt korvattu MP4/MKV:llä)
ga: Físeán AVI (a d'eisigh Microsoft i 1992, caighdeán físe luath Windows. 'Audio Video Interleave', stóráil idirleata fuaime agus físe, an fhormáid físe is mó tóir sna 1990-2000, anois cuireadh MP4/MKV ina ionad)
gl: Vídeo AVI (lanzado por Microsoft en 1992, estándar de vídeo inicial de Windows. 'Audio Video Interleave', o audio e o vídeo están entrelazados, foi o formato de vídeo máis popular nas décadas de 1990 e 2000, hoxe substituído por MP4/MKV)
he: וידאו AVI (Microsoft השיקה ב-1992, תקן וידאו מוקדם של Windows. 'Audio Video Interleave', מחליף אודיו ווידאו, היה פורמט הווידאו הפופולרי ביותר בשנות ה-1990-2000, כיום הוחלף על ידי MP4/MKV)
hi: AVI वीडियो (Microsoft ने 1992 में लॉन्च किया, Windows का प्रारंभिक वीडियो मानक। 'Audio Video Interleave', ऑडियो और वीडियो बारी-बारी से संग्रहीत करता है, 1990-2000 के दशक में सबसे लोकप्रिय वीडियो प्रारूप था, अब MP4/MKV द्वारा प्रतिस्थापित)
hr: AVI video (Microsoft predstavio 1992., rani Windows video standard. 'Audio Video Interleave', audio i video se izmjenjuju u pohrani, bio najpopularniji video format 1990-2000-ih, sada zamijenjen MP4/MKV-om)
hu: AVI video (a Microsoft 1992-ben dobta piacra, korai Windows video szabvány. 'Audio Video Interleave', hangot és képet váltakozva tárol, az 1990-2000-es évek legnépszerűbb videoformátuma volt, ma már felváltotta az MP4/MKV)
id: Video AVI (Microsoft merilisnya pada tahun 1992, standar video awal Windows. 'Audio Video Interleave', menyimpan audio dan video secara bergantian, adalah format video paling populer pada tahun 1990-2000, sekarang digantikan oleh MP4/MKV)
is: AVI myndband (Microsoft gaf út 1992, snemma Windows myndbandsstaðall. 'Audio Video Interleave', víxlar hljóði og myndbandi, var vinsælasta myndbandssniðið á árunum 1990-2000, nú skipt út fyrir MP4/MKV)
it: Video AVI (Microsoft lo ha lanciato nel 1992, primo standard video di Windows. 'Audio Video Interleave', intercala audio e video, è stato il formato video più popolare negli anni 1990-2000, ora sostituito da MP4/MKV)
ka: AVI ვიდეო (1992 წელს Microsoft-მა გამოუშვა, Windows-ის ადრეული ვიდეოს სტანდარტი. 'Audio Video Interleave', აუდიოსა და ვიდეოს მონაცვლეობით შენახვა, 1990-2000-იან წლებში ყველაზე პოპულარული ვიდეო ფორმატი, ახლა უკვე შეცვლილია MP4/MKV-ით)
kk: AVI бейнесі (1992 жылы Microsoft шығарған, Windows ерте бейне стандарты. 'Audio Video Interleave', аудио-бейне кезектесіп сақталуы, 1990-2000 жылдарындағы ең танымал бейне пішімі, қазір MP4/MKV алмастырылды)
km: វីដេអូ AVI (Microsoft បានចេញផ្សាយក្នុងឆ្នាំ 1992 ស្តង់ដារវីដេអូ Windows ជំនាន់ដំបូង 'និយតកម្មសំឡេងនិងវីដេអូឆ្លាស់គ្នា' រក្សាទុកសំឡេងនិងវីដេអូឆ្លាស់គ្នា ទម្រង់វីដេអូដែលទទួលបានប្រជាប្រិយភាពខ្ពស់បំផុតក្នុងកំឡុងឆ្នាំ 1990-2000 បច្ចុប្បន្នត្រូវបានជំនួសដោយ MP4/MKV)
kn: AVI ವಿಡಿಯೋ (1992 ರಲ್ಲಿ Microsoft ಬಿಡುಗಡೆ ಮಾಡಿತು, ವಿಂಡೋಸ್ನ ಆರಂಭಿಕ ವಿಡಿಯೋ ಮಾನಕ. 'ಆಡಿಯೋ ವಿಡಿಯೋ ಇಂಟರ್ಲೀವ್', ಆಡಿಯೋ ಮತ್ತು ವಿಡಿಯೋವನ್ನು ಪರ್ಯಾಯವಾಗಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ, 1990-2000 ರ ದಶಕದಲ್ಲಿ ಅತ್ಯಂತ ಜನಪ್ರಿಯ ವಿಡಿಯೋ ಸ್ವರೂಪ, ಈಗ MP4/MKV ನಿಂದ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ)
lo: ວີດີໂອ AVI (Microsoft ເປີດຕົວໃນປີ 1992 ມາດຕະຖານວີດີໂອ Windows ລຸ້ນທຳອິດ 'ການສະຫຼັບສຽງແລະວີດີໂອ' ເກັບຮັກສາສຽງ ແລະວີດີໂອສະຫຼັບກັນ ຮູບແບບວີດີໂອທີ່ໄດ້ຮັບຄວາມນິຍົມສູງສຸດໃນໄລຍະປີ 1990-2000 ປັດຈຸບັນຖືກແທນທີ່ໂດຍ MP4/MKV)
lt: AVI vaizdo įrašas („Microsoft“ išleido 1992 m., ankstyvasis „Windows“ vaizdo standartas. „Audio Video Interleave“, kaitalioja garsą ir vaizdą, buvo populiariausias vaizdo formatas 1990–2000 m., dabar pakeistas MP4 / MKV)
lv: AVI video (Microsoft to izlaida 1992. gadā, agrīns Windows video standarts. 'Audio Video Interleave', mijas audio un video, bija populārākais video formāts 1990-2000 gados, tagad aizstāts ar MP4/MKV)
mk: AVI видео (претставен од Microsoft во 1992, ран Windows видео стандард. „Audio Video Interleave“, аудио и видео наизменично складирани, најпопуларен видео формат во 1990-2000-тите, сега е заменет со MP4/MKV)
ml: AVI വീഡിയോ (1992-ൽ Microsoft പുറത്തിറക്കി, വിൻഡോസിന്റെ ആദ്യകാല വീഡിയോ മാനകം. 'ഓഡിയോ വീഡിയോ ഇന്റർലീവ്', ഓഡിയോയും വീഡിയോയും മാറിമാറി സംഭരിക്കുന്നു, 1990-2000-കളിൽ ഏറ്റവും ജനപ്രിയമായ വീഡിയോ ഫോർമാറ്റ്, ഇപ്പോൾ MP4/MKV കൊണ്ട് മാറ്റിസ്ഥാപിച്ചു)
mn: AVI видео (1992 онд Microsoft-оос гаргасан, Windows-ийн эртний видео стандарт. 'Audio Video Interleave', аудио-видео ээлжлэн хадгалах, 1990-2000-аад оны хамгийн алдартай видео формат, одоо MP4/MKV-ээр солигдсон)
mr: AVI व्हिडिओ (1992 मध्ये Microsoft ने प्रकाशित केले, Windows चे सुरुवातीचे व्हिडिओ मानक. 'ऑडिओ व्हिडिओ इंटरलीव्ह', ऑडिओ आणि व्हिडिओ आलटून पालटून संचयित करते, 1990-2000 च्या दशकातील सर्वात लोकप्रिय व्हिडिओ स्वरूप, आता MP4/MKV ने बदलले आहे)
ms: Video AVI (dilancarkan oleh Microsoft pada 1992, standard video awal Windows. 'Selang Seling Audio Video', storan berselang-seli audio dan video, format video paling popular pada 1990-2000-an, kini digantikan oleh MP4/MKV)
my: AVI ဗီဒီယို (Microsoft က ၁၉၉၂ ခုနှစ်တွင် မိတ်ဆက်ခဲ့သည်၊ Windows ၏ အစောပိုင်းဗီဒီယိုစံနှုန်း။ 'Audio Video Interleave'၊ အသံနှင့် ဗီဒီယိုကို အလှည့်ကျ သိမ်းဆည်းပြီး ၁၉၉၀-၂၀၀၀ ပြည့်လွန်နှစ်များတွင် လူကြိုက်အများဆုံး ဗီဒီယိုဖော်မတ်ဖြစ်ခဲ့ကာ ယခုအခါ MP4/MKV ဖြင့် အစားထိုးခဲ့သည်)
nb: AVI-video (introdusert av Microsoft i 1992, tidlig Windows-videostandard. "Audio Video Interleave", lyd- og vekselvis lagring, det mest populære videoformatet på 1990-2000-tallet, erstattet av MP4/MKV)
ne: AVI भिडियो (Microsoft ले सन् १९९२ मा लन्च गरेको, Windows को प्रारम्भिक भिडियो मानक। 'Audio Video Interleave', अडियो र भिडियो वैकल्पिक रूपमा भण्डारण गर्दछ, सन् १९९०-२००० को दशकमा सबैभन्दा लोकप्रिय भिडियो ढाँचा थियो, अहिले MP4/MKV द्वारा प्रतिस्थापित भयो)
nn: AVI-video (introdusert av Microsoft i 1992, tidleg Windows-videostandard. "Audio Video Interleave", lyd- og vekselvis lagring, det mest populære videoformatet på 1990-2000-talet, erstatta av MP4/MKV)
pa: AVI ਵੀਡੀਓ (1992 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ, Windows ਦਾ ਸ਼ੁਰੂਆਤੀ ਵੀਡੀਓ ਮਿਆਰ। 'ਆਡੀਓ ਵੀਡੀਓ ਇੰਟਰਲੀਵ', ਆਡੀਓ ਅਤੇ ਵੀਡੀਓ ਨੂੰ ਇੱਕ ਦੇ ਬਾਅਦ ਇੱਕ ਸਟੋਰ ਕਰਦਾ ਹੈ, 1990-2000 ਦੇ ਦਹਾਕੇ ਦਾ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਵੀਡੀਓ ਫਾਰਮੈਟ, ਹੁਣ MP4/MKV ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ ਹੈ)
pl: Wideo AVI (wprowadzony przez Microsoft w 1992 r., wczesny standard wideo Windows. "Audio Video Interleave", naprzemienne przechowywanie dźwięku i obrazu, najpopularniejszy format wideo w latach 1990-2000, obecnie zastąpiony przez MP4/MKV)
pt_br: Vídeo AVI (lançado pela Microsoft em 1992, padrão de vídeo inicial do Windows. 'Audio Video Interleave', armazenamento intercalado de áudio e vídeo, formato de vídeo mais popular nos anos 1990-2000, agora substituído por MP4/MKV)
ro: Video AVI (lansat de Microsoft în 1992, standard video timpuriu pentru Windows. „Audio Video Interleave”, stocare intercalată audio-video, cel mai popular format video în anii 1990-2000, acum înlocuit de MP4/MKV)
si: AVI වීඩියෝව (1992 දී Microsoft විසින් නිකුත් කරන ලදී, Windows හි මුල් කාලීන වීඩියෝ ප්‍රමිතිය. 'ශ්‍රව්‍ය වීඩියෝ අන්තර් සම්බන්ධනය', ශ්‍රව්‍ය සහ වීඩියෝ විකල්ප වශයෙන් ගබඩා කරයි, 1990-2000 ගණන් වල වඩාත් ජනප්‍රිය වීඩියෝ ආකෘතිය, දැන් MP4/MKV මගින් ප්‍රතිස්ථාපනය කර ඇත)
sk: Video AVI (vydané spoločnosťou Microsoft v roku 1992, skorý video štandard Windows. „Audio Video Interleave“, prekladané ukladanie zvuku a videa, najpopulárnejší formát videa v rokoch 1990-2000, teraz nahradený MP4/MKV)
sl: AVI video (Microsoft ga je predstavil leta 1992, zgodnji Windows video standard. 'Audio Video Interleave', avdio in video zapis sta prepletena, bil je najbolj priljubljen video format v 1990-ih in 2000-ih, danes ga je zamenjal MP4/MKV)
sq: Video AVI (lëshuar nga Microsoft në 1992, standard i hershëm video për Windows. "Audio Video Interleave", ruajtje e ndërthurur e audios dhe videos, formati më i popullarizuar i videos në vitet 1990-2000, tani i zëvendësuar nga MP4/MKV)
sr: AVI видео (Microsoft представио 1992., рани Windows видео стандард. 'Audio Video Interleave', аудио и видео се смењују у складишту, био најпопуларнији видео формат 1990-2000-их, сада замењен MP4/MKV-ом)
sr_latn: AVI video (Microsoft lansirao 1992. godine, rani Windows video standard. 'Audio Video Interleave', smenjuje audio i video, najpopularniji video format 1990-2000-ih, sada zamenjen MP4/MKV-om)
sv: AVI-video (lanserad av Microsoft 1992, tidig videostandard för Windows. "Audio Video Interleave", överlagrad lagring av ljud och video, mest populära videoformatet på 1990-2000-talen, nu ersatt av MP4/MKV)
ta: AVI காணொளி (1992 இல் Microsoft வெளியிட்டது, விண்டோஸின் ஆரம்ப காணொளி தரம். 'ஒலி காணொளி இடைமாற்று', ஒலி மற்றும் காணொளியை மாற்றி மாற்றி சேமிக்கிறது, 1990-2000 களின் மிகவும் பிரபலமான காணொளி வடிவம், இப்போது MP4/MKV ஆல் மாற்றப்பட்டுள்ளது)
te: AVI వీడియో (1992లో Microsoft విడుదల చేసింది, విండోస్ యొక్క ప్రారంభ వీడియో ప్రమాణం. 'ఆడియో వీడియో ఇంటర్లీవ్', ఆడియో మరియు వీడియోను ప్రత్యామ్నాయంగా నిల్వ చేస్తుంది, 1990-2000లలో అత్యంత ప్రజాదరణ పొందిన వీడియో ఆకృతి, ఇప్పుడు MP4/MKV ద్వారా భర్తీ చేయబడింది)
th: วิดีโอ AVI (Microsoft เปิดตัวในปี 1992 มาตรฐานวิดีโอ Windows รุ่นแรก 'Audio Video Interleave' จัดเก็บเสียงและวิดีโอสลับกัน รูปแบบวิดีโอที่ได้รับความนิยมสูงสุดในช่วงปี 1990-2000 ปัจจุบันถูกแทนที่โดย MP4/MKV)
tl: AVI video (inilunsad ng Microsoft noong 1992, maagang Windows video standard. 'Audio Video Interleave', audio at video ay interleaved, ay ang pinakasikat na video format noong 1990s at 2000s, ngayon ay pinalitan ng MP4/MKV)
tr: AVI videosu (1992'de Microsoft tarafından piyasaya sürüldü, Windows'un erken video standardı. 'Ses Video Geçişi', ses ve video aralıklı depolama, 1990-2000'lerin en popüler video formatı, şimdi MP4/MKV ile değiştirildi)
ug: AVI سىنى (1992-يىلى Microsoft تەرىپىدىن تارقىتىلغان، Windows نىڭ دەسلەپكى سىن ئۆلچىمى. «Audio Video Interleave»، ئاۋاز-سىن ئارىلاشما ساقلاش، 1990-2000-يىللاردىكى ئەڭ ئالقىشقا ئېرىشكەن سىن فورماتى، ھازىر MP4/MKV بىلەن ئالماشتۇرۇلغان)
uk: Відео AVI (випущене компанією Microsoft у 1992 році, ранній відеостандарт для Windows. "Audio Video Interleave", перехресне зберігання аудіо та відео, найпопулярніший відеоформат у 1990-2000-х роках, зараз замінений на MP4/MKV)
ur: AVI ویڈیو (1992 میں Microsoft نے متعارف کرایا، Windows کا ابتدائی ویڈیو معیار۔ 'Audio Video Interleave'، آڈیو اور ویڈیو کو باری باری اسٹور کرتا ہے، 1990-2000 کی دہائی کا سب سے مقبول ویڈیو فارمیٹ، اب MP4/MKV نے اس کی جگہ لے لی)
uz: AVI video (1992 yilda Microsoft tomonidan taqdim etilgan, Windows ning dastlabki video standarti. 'Audio Video Interleave', audio va videoni navbatma-navbat saqlaydi, 1990-2000-yillarning eng mashhur video formati, endi MP4/MKV o'rnini egallagan)
vi: Video AVI (Microsoft ra mắt năm 1992, tiêu chuẩn video Windows thời kỳ đầu. 'Audio Video Interleave', lưu trữ xen kẽ âm thanh và video, định dạng video phổ biến nhất thập niên 1990-2000, nay bị thay thế bởi MP4/MKV)
