Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mp4
am: MP4 ቪዲዮ (በ2001 የMPEG ደረጃ፣ MPEG-4 Part 14። በዓለም ላይ በጣም የተለመደ የቪዲዮ ቅርጸት፣ H.264/H.265 ኢንኮዲንግ ይደግፋል፣ ለበይነመረብ ቪዲዮ፣ ለስልክ ቀረጻ፣ ለዩቲዩብ ነባሪ ቅርጸት ነው)
az: MP4 video (2001-ci ildə MPEG standartı, MPEG-4 Part 14. Dünyada ən universal video formatı, H.264/H.265 kodlamasını dəstəkləyir, internet video, mobil çəkiliş, YouTube üçün default formatdır)
bg: MP4 видео (стандарт на MPEG от 2001 г., MPEG-4 Part 14. Най-разпространеният видео формат в света, поддържа H.264/H.265 кодиране, стандартен формат за интернет видео, телефонни записи, YouTube)
bn: MP4 ভিডিও (২০০১ সালে MPEG মানক, MPEG-4 পার্ট 14। বিশ্বের সবচেয়ে সাধারণ ভিডিও ফরম্যাট, H.264/H.265 এনকোডিং সমর্থন করে, ইন্টারনেট ভিডিও, ফোন রেকর্ডিং, ইউটিউবের ডিফল্ট ফরম্যাট)
bs: MP4 video (MPEG standard 2001. godine, MPEG-4 Part 14. Najuniverzalniji video format na svijetu, podržava H.264/H.265 kodiranje, podrazumijevani format za internet video, snimanje mobitelom, YouTube)
ca: Vídeo MP4 (estàndard MPEG de 2001, MPEG-4 Part 14. El format de vídeo més comú del món, compatible amb la codificació H.264/H.265, format per defecte per a vídeo per Internet, enregistrament amb telèfon mòbil, YouTube)
cs: MP4 video (standard MPEG z roku 2001, MPEG-4 Part 14. Nejběžnější video formát na světě, podporuje kódování H.264/H.265, výchozí formát pro internetové video, nahrávání mobilním telefonem, YouTube)
cy: Fideo MP4 (safon MPEG 2001, MPEG-4 Part 14. Y fformat fideo mwyaf cyffredin yn y byd, yn cefnogi amgodio H.264/H.265, fformat diofyn ar gyfer fideo rhyngrwyd, recordio ffôn symudol, YouTube)
da: MP4-video (MPEG-standard fra 2001, MPEG-4 Part 14. Det mest almindelige videoformat i verden, understøtter H.264/H.265-kodning, standardformat til internetvideo, optagelse med mobiltelefon, YouTube)
de: MP4-Video (MPEG-Standard von 2001, MPEG-4 Teil 14. Das am weitesten verbreitete Videoformat der Welt, unterstützt H.264/H.265-Codierung, Standardformat für Internetvideo, Handyaufnahmen, YouTube)
el: Βίντεο MP4 (πρότυπο MPEG του 2001, MPEG-4 Μέρος 14. Η πιο διαδεδομένη μορφή βίντεο στον κόσμο, υποστηρίζει κωδικοποίηση H.264/H.265, προεπιλεγμένη μορφή για βίντεο στο διαδίκτυο, εγγραφή με κινητό τηλέφωνο, YouTube)
es: Vídeo MP4 (estándar MPEG de 2001, MPEG-4 Part 14. El formato de vídeo más común del mundo, admite codificación H.264/H.265, formato predeterminado para vídeo por Internet, grabación con teléfono móvil, YouTube)
et: MP4-video (MPEG standard 2001, MPEG-4 Part 14. Maailma kõige universaalsem videovorming, toetab H.264/H.265 kodeeringut, vaikimisi vorming Interneti-video, mobiiltelefoniga salvestamise, YouTube'i jaoks)
eu: MP4 bideoa (MPEG estandarra 2001, MPEG-4 14. zatia. Munduko bideo formatu unibertsalena, H.264/H.265 kodifikazioa onartzen du, Interneteko bideorako, telefono mugikorreko grabaziorako, YouTube-rentzako formatu lehenetsia)
fa: ویدیوی MP4 (استاندارد MPEG در سال ۲۰۰۱، MPEG-4 Part 14. رایج‌ترین فرمت ویدیو در جهان، پشتیبانی از کدک H.264/H.265، فرمت پیش‌فرض برای ویدیوی اینترنتی، ضبط تلفن همراه، یوتیوب)
fi: MP4-video (MPEG-standardi vuodelta 2001, MPEG-4 Part 14. Maailman yleisin videoformaatti, tukee H.264/H.265-koodausta, oletusmuoto verkkovideolle, kännykkäkuvaukselle, YouTubelle)
ga: Físeán MP4 (caighdeán MPEG 2001, MPEG-4 Cuid 14. An fhormáid físe is uilíche ar domhan, tacaíonn sé le códú H.264/H.265, formáid chaighdeánach d'fhíseán ar an idirlíon, thaifeadadh ar fhón póca, YouTube)
gl: Vídeo MP4 (estándar MPEG 2001, MPEG-4 Parte 14. O formato de vídeo máis universal do mundo, admite a codificación H.264/H.265, formato predeterminado para vídeo en Internet, gravación con teléfono móbil, YouTube)
he: וידאו MP4 (תקן MPEG משנת 2001, MPEG-4 Part 14. פורמט הווידאו הנפוץ ביותר בעולם, תומך בקידוד H.264/H.265, פורמט ברירת מחדל לווידאו באינטרנט, צילום בטלפון נייד, YouTube)
hi: MP4 वीडियो (2001 में MPEG मानक, MPEG-4 Part 14। विश्व का सबसे सामान्य वीडियो प्रारूप, H.264/H.265 एन्कोडिंग समर्थन करता है, इंटरनेट वीडियो, फोन रिकॉर्डिंग, YouTube का डिफ़ॉल्ट प्रारूप)
hr: MP4 video (MPEG standard 2001., MPEG-4 Part 14. Najopćiji video format na svijetu, podržava H.264/H.265 kodiranje, zadani format za internet video, snimanje mobilnim telefonom, YouTube)
hu: MP4 video (MPEG szabvány 2001-ből, MPEG-4 Part 14. A világ legelterjedtebb videoformátuma, támogatja a H.264/H.265 kódolást, alapértelmezett formátum internetes videóhoz, mobiltelefonos felvételhez, YouTube-hoz)
id: Video MP4 (standar MPEG 2001, MPEG-4 Part 14. Format video paling umum di dunia, mendukung pengkodean H.264/H.265, format default untuk video internet, rekaman ponsel, YouTube)
is: MP4 myndband (MPEG staðall 2001, MPEG-4 Part 14. Algengasta myndbandssnið heims, styður H.264/H.265 kóðun, sjálfgefið snið fyrir myndband á netinu, upptöku með farsíma, YouTube)
it: Video MP4 (standard MPEG del 2001, MPEG-4 Part 14. Il formato video più comune al mondo, supporta la codifica H.264/H.265, formato predefinito per video su Internet, riprese con telefono cellulare, YouTube)
ka: MP4 ვიდეო (2001 წელს MPEG სტანდარტი, MPEG-4 Part 14. მსოფლიოში ყველაზე გავრცელებული ვიდეო ფორმატი, მხარს უჭერს H.264/H.265 კოდირებას, ინტერნეტ ვიდეოების, მობილური ტელეფონების ჩანაწერების, YouTube-ის ნაგულისხმევი ფორმატი)
kk: MP4 бейнесі (2001 жылы MPEG стандарты, MPEG-4 Part 14. Әлемдегі ең әмбебап бейне пішімі, H.264/H.265 кодтауын қолдайды, интернет бейне, ұялы телефон түсірілімі, YouTube әдепкі пішімі)
km: វីដេអូ MP4 (ស្តង់ដារ MPEG ក្នុងឆ្នាំ 2001 MPEG-4 Part 14 ទម្រង់វីដេអូទូទៅបំផុតក្នុងពិភពលោក គាំទ្រការអ៊ិនកូដ H.264/H.265 ទម្រង់លំនាំដើមសម្រាប់វីដេអូនៅលើអ៊ីនធឺណិត ការថតទូរស័ព្ទដៃ YouTube)
kn: MP4 ವಿಡಿಯೋ (2001 ರಲ್ಲಿ MPEG ಮಾನಕ, MPEG-4 ಭಾಗ 14. ವಿಶ್ವದ ಅತ್ಯಂತ ಸಾಮಾನ್ಯ ವಿಡಿಯೋ ಸ್ವರೂಪ, H.264/H.265 ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇಂಟರ್ನೆಟ್ ವಿಡಿಯೋಗಳು, ಮೊಬೈಲ್ ಫೋನ್ ರೆಕಾರ್ಡಿಂಗ್ಗಳು, YouTube ನ ಡೀಫಾಲ್ಟ್ ಸ್ವರೂಪ)
lo: ວີດີໂອ MP4 (ມາດຕະຖານ MPEG ໃນປີ 2001 MPEG-4 Part 14 ຮູບແບບວີດີໂອທົ່ວໄປທີ່ສຸດໃນໂລກ ຮອງຮັບການເຂົ້າລະຫັດ H.264/H.265 ຮູບແບບເລີ່ມຕົ້ນສຳລັບວີດີໂອບົນອິນເຕີເນັດ ການບັນທຶກໂທລະສັບມືຖື YouTube)
lt: MP4 vaizdo įrašas (MPEG standartas 2001 m., MPEG-4 14 dalis. Labiausiai paplitęs vaizdo formatas pasaulyje, palaiko H.264 / H.265 kodavimą, numatytasis interneto vaizdo įrašų, mobiliųjų telefonų filmavimo, „YouTube“ formatas)
lv: MP4 video (MPEG standarts 2001. gadā, MPEG-4 14. daļa. Visizplatītākais video formāts pasaulē, atbalsta H.264/H.265 kodēšanu, noklusējuma formāts interneta videoklipiem, mobilā tālruņa ierakstīšanai, YouTube)
mk: MP4 видео (MPEG стандард од 2001, MPEG-4 Part 14. Најчест видео формат во светот, поддржува H.264/H.265 кодирање, стандарден формат за интернет видеа, снимање на мобилни телефони, YouTube)
ml: MP4 വീഡിയോ (2001-ൽ MPEG മാനകം, MPEG-4 ഭാഗം 14. ലോകത്തിലെ ഏറ്റവും സാധാരണമായ വീഡിയോ ഫോർമാറ്റ്, H.264/H.265 എൻകോഡിംഗിനെ പിന്തുണയ്ക്കുന്നു, ഇന്റർനെറ്റ് വീഡിയോകൾ, മൊബൈൽ ഫോൺ റെക്കോർഡിംഗുകൾ, YouTube-ന്റെ ഡിഫോൾട്ട് ഫോർമാറ്റ്)
mn: MP4 видео (2001 онд MPEG стандарт, MPEG-4 Part 14. Дэлхийн хамгийн түгээмэл видео формат, H.264/H.265 кодчилолыг дэмждэг, интернет видео, гар утасны бичлэг, YouTube-ийн өгөгдмөл формат)
mr: MP4 व्हिडिओ (2001 मध्ये MPEG मानक, MPEG-4 भाग 14. जगातील सर्वात सामान्य व्हिडिओ स्वरूप, H.264/H.265 एन्कोडिंग समर्थन करते, इंटरनेट व्हिडिओ, मोबाइल फोन रेकॉर्डिंग, YouTube चे डीफॉल्ट स्वरूप)
ms: Video MP4 (standard MPEG 2001, MPEG-4 Bahagian 14. Format video paling universal di dunia, menyokong pengekodan H.264/H.265, format lalai untuk video internet, rakaman telefon, YouTube)
my: MP4 ဗီဒီယို (၂၀၀၁ ခုနှစ်တွင် MPEG စံနှုန်း၊ MPEG-4 Part 14။ ကမ္ဘာပေါ်တွင် အသုံးအများဆုံး ဗီဒီယိုဖော်မတ်၊ H.264/H.265 encoding ကို ပံ့ပိုးပြီး အင်တာနက်ဗီဒီယို၊ ဖုန်းရိုက်ကူးချက်၊ YouTube တို့၏ မူရင်းဖော်မတ်ဖြစ်သည်)
nb: MP4-video (MPEG-standard fra 2001, MPEG-4 Part 14. Det mest universelle videoformatet i verden, støtter H.264/H.265-koding, standardformat for nettvideo, mobilopptak, YouTube)
ne: MP4 भिडियो (सन् २००१ मा MPEG मापदण्ड, MPEG-4 Part 14। विश्वको सबैभन्दा साधारण भिडियो ढाँचा, H.264/H.265 इन्कोडिङ समर्थन गर्दछ, इन्टरनेट भिडियो, फोन रेकर्डिङ, YouTube को पूर्वनिर्धारित ढाँचा)
nn: MP4-video (MPEG-standard frå 2001, MPEG-4 Part 14. Det mest universelle videoformatet i verda, støttar H.264/H.265-koding, standardformat for nettvideo, mobilopptak, YouTube)
pa: MP4 ਵੀਡੀਓ (2001 ਵਿੱਚ MPEG ਮਿਆਰ, MPEG-4 ਭਾਗ 14। ਦੁਨੀਆ ਦਾ ਸਭ ਤੋਂ ਆਮ ਵੀਡੀਓ ਫਾਰਮੈਟ, H.264/H.265 ਏਨਕੋਡਿੰਗ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਇੰਟਰਨੈੱਟ ਵੀਡੀਓ, ਮੋਬਾਈਲ ਫੋਨ ਰਿਕਾਰਡਿੰਗ, YouTube ਦਾ ਡਿਫੌਲਟ ਫਾਰਮੈਟ)
pl: Wideo MP4 (standard MPEG z 2001 r., MPEG-4 Part 14. Najbardziej uniwersalny format wideo na świecie, obsługuje kodowanie H.264/H.265, domyślny format dla wideo internetowego, nagrywania telefonem, YouTube)
pt_br: Vídeo MP4 (padrão MPEG de 2001, MPEG-4 Part 14. Formato de vídeo mais universal do mundo, suporta codificação H.264/H.265, formato padrão para vídeo na internet, gravação em celular, YouTube)
ro: Video MP4 (standard MPEG din 2001, MPEG-4 Partea 14. Cel mai universal format video din lume, acceptă codificarea H.264/H.265, format implicit pentru videoclipuri pe internet, înregistrări pe telefon, YouTube)
si: MP4 වීඩියෝව (2001 දී MPEG ප්‍රමිතිය, MPEG-4 14 වන කොටස. ලෝකයේ වඩාත් පොදු වීඩියෝ ආකෘතිය, H.264/H.265 කේතනය සහාය දක්වයි, අන්තර්ජාල වීඩියෝ, ජංගම දුරකථන පටිගත කිරීම්, YouTube හි පෙරනිමි ආකෘතිය)
sk: Video MP4 (štandard MPEG z roku 2001, MPEG-4 Časť 14. Najuniverzálnejší formát videa na svete, podporuje kódovanie H.264/H.265, predvolený formát pre internetové videá, nahrávanie telefónom, YouTube)
sl: MP4 video (MPEG standard 2001, MPEG-4 Part 14. Najbolj univerzalni video format na svetu, podpira H.264/H.265 kodiranje, privzeti format za spletni video, snemanje z mobilnim telefonom, YouTube)
sq: Video MP4 (standard MPEG nga 2001, MPEG-4 Pjesa 14. Formati më universal i videos në botë, mbështet kodimin H.264/H.265, format i paracaktuar për video në internet, regjistrime në telefon, YouTube)
sr: MP4 видео (MPEG стандард 2001., MPEG-4 Part 14. Најопштији видео формат на свету, подржава H.264/H.265 кодирање, подразумевани формат за интернет видео, снимање мобилним телефоном, YouTube)
sr_latn: MP4 video (MPEG standard iz 2001. godine, MPEG-4 Part 14. Najčešći video format na svetu, podržava H.264/H.265 kodiranje, podrazumevani format za internet video, snimanje telefonom, YouTube)
sv: MP4-video (MPEG-standard från 2001, MPEG-4 del 14. Det mest universella videoformatet i världen, stöder H.264/H.265-kodning, standardformat för internetvideo, mobilinspelning, YouTube)
ta: MP4 காணொளி (2001 இல் MPEG தரம், MPEG-4 பகுதி 14. உலகின் மிகவும் பொதுவான காணொளி வடிவம், H.264/H.265 குறியீடாக்கத்தை ஆதரிக்கிறது, இணைய காணொளிகள், கைபேசி பதிவுகள், YouTube இன் இயல்புநிலை வடிவம்)
te: MP4 వీడియో (2001లో MPEG ప్రమాణం, MPEG-4 భాగం 14. ప్రపంచంలోని అత్యంత సాధారణ వీడియో ఆకృతి, H.264/H.265 ఎన్కోడింగ్కు మద్దతిస్తుంది, ఇంటర్నెట్ వీడియోలు, మొబైల్ ఫోన్ రికార్డింగ్లు, YouTube యొక్క డిఫాల్ట్ ఆకృతి)
th: วิดีโอ MP4 (มาตรฐาน MPEG ในปี 2001 MPEG-4 Part 14 รูปแบบวิดีโอทั่วไปที่สุดในโลก รองรับการเข้ารหัส H.264/H.265 รูปแบบเริ่มต้นสำหรับวิดีโอบนอินเทอร์เน็ต การบันทึกโทรศัพท์มือถือ YouTube)
tl: MP4 video (MPEG standard 2001, MPEG-4 Part 14. Pinaka-unibersal na video format sa mundo, sumusuporta sa H.264/H.265 encoding, default na format para sa internet video, pagre-record ng mobile phone, YouTube)
tr: MP4 videosu (2001 MPEG standardı, MPEG-4 Bölüm 14. Dünyanın en evrensel video formatı, H.264/H.265 kodlamasını destekler, internet videosu, telefon kaydı, YouTube için varsayılan format)
ug: MP4 سىنى (2001-يىلى MPEG ئۆلچىمى، MPEG-4 14-قىسمى. دۇنيادىكى ئەڭ ئومۇمىي سىن فورماتى، H.264/H.265 كودلاشنى قوللايدۇ، تور سىنى، يانفون تارتىش، YouTube نىڭ سۈكۈتتىكى فورماتى)
uk: Відео MP4 (стандарт MPEG з 2001 року, MPEG-4 Частина 14. Найуніверсальніший відеоформат у світі, підтримує кодування H.264/H.265, стандартний формат для інтернет-відео, запису з телефону, YouTube)
ur: MP4 ویڈیو (2001 MPEG معیار، MPEG-4 Part 14۔ دنیا کا سب سے عام ویڈیو فارمیٹ، H.264/H.265 کوڈیک کو سپورٹ کرتا ہے، انٹرنیٹ ویڈیو، موبائل فون کی ریکارڈنگ، YouTube کا ڈیفالٹ فارمیٹ)
uz: MP4 video (2001 yil MPEG standarti, MPEG-4 Part 14. Dunyoning eng keng tarqalgan video formati, H.264/H.265 kodeklarini qo'llab-quvvatlaydi, Internet video, mobil telefon yozish, YouTube ning standart formati)
vi: Video MP4 (tiêu chuẩn MPEG năm 2001, MPEG-4 Part 14. Định dạng video phổ biến nhất thế giới, hỗ trợ mã hóa H.264/H.265, định dạng mặc định cho video trên internet, quay điện thoại, YouTube)
