Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: New versions and FAQ at http://www.awstats.org
am: አዳዲስ ስሪቶች እና ተደጋጋሚ ጥያቄዎች በ https://github.com/hestiacn/vstats/issues ላይ ይመልከቱ
az: Yeni versiyalar və ÜSS (FAQ) üçün https://github.com/hestiacn/vstats/issues ünvanına baxın
bg: Нови версии и ЧЗВ на https://github.com/hestiacn/vstats/issues
bn: নতুন সংস্করণ এবং প্রায়শই জিজ্ঞাসিত প্রশ্ন https://github.com/hestiacn/vstats/issues এ দেখুন
br: Stummoù nevez ha Goulennoù alies war https://github.com/hestiacn/vstats/issues
bs: Nove verzije i česta pitanja na https://github.com/hestiacn/vstats/issues
ca: Noves versions i PMF a https://github.com/hestiacn/vstats/issues
cs: Nové verze a FAQ na https://github.com/hestiacn/vstats/issues
cy: Fersiynau newydd a Chwestiynau Cyffredin yn https://github.com/hestiacn/vstats/issues
da: Nye versioner og FAQ på https://github.com/hestiacn/vstats/issues
de: Neue Versionen und FAQ auf https://github.com/hestiacn/vstats/issues
el: Νέες εκδόσεις και Συχνές Ερωτήσεις στο https://github.com/hestiacn/vstats/issues
es: Nuevas versiones y preguntas frecuentes en https://github.com/hestiacn/vstats/issues
et: Uued versioonid ja KKK aadressil https://github.com/hestiacn/vstats/issues
eu: Bertsio berriak eta MAE hemen: https://github.com/hestiacn/vstats/issues
fa: نسخه‌های جدید و سؤالات متداول در https://github.com/hestiacn/vstats/issues
fi: Uudet versiot ja usein kysytyt kysymykset osoitteessa https://github.com/hestiacn/vstats/issues
ga: Leaganacha nua agus Ceisteanna Coitianta ag https://github.com/hestiacn/vstats/issues
gl: Novas versións e preguntas frecuentes en https://github.com/hestiacn/vstats/issues
he: גרסאות חדשות ושאלות נפוצות בכתובת https://github.com/hestiacn/vstats/issues
hi: नए संस्करण और अक्सर पूछे जाने वाले प्रश्न https://github.com/hestiacn/vstats/issues पर देखें
hr: Nove verzije i česta pitanja na https://github.com/hestiacn/vstats/issues
hu: Új verziók és GYIK a https://github.com/hestiacn/vstats/issues oldalon
id: Versi baru dan FAQ di https://github.com/hestiacn/vstats/issues
is: Nýjar útgáfur og algengar spurningar á https://github.com/hestiacn/vstats/issues
it: Nuove versioni e FAQ su https://github.com/hestiacn/vstats/issues
ka: ახალი ვერსიები და ხშირი კითხვები: https://github.com/hestiacn/vstats/issues
kk: Жаңа нұсқалар және ЖҚС (FAQ) https://github.com/hestiacn/vstats/issues мекенжайында
km: កំណែថ្មី និងសំណួរដែលគេសួរញឹកញាប់នៅ https://github.com/hestiacn/vstats/issues
kn: ಹೊಸ ಆವೃತ್ತಿಗಳು ಮತ್ತು FAQ ಗಳು: https://github.com/hestiacn/vstats/issues
lo: ເວີຊັນໃໝ່ ແລະຄຳຖາມທີ່ພົບເລື້ອຍທີ່ https://github.com/hestiacn/vstats/issues
lt: Naujos versijos ir DUK adresu https://github.com/hestiacn/vstats/issues
lv: Jaunās versijas un BUJ vietnē https://github.com/hestiacn/vstats/issues
mk: Нови верзии и ЧПП на https://github.com/hestiacn/vstats/issues
ml: പുതിയ പതിപ്പുകളും പതിവ് ചോദ്യങ്ങളും: https://github.com/hestiacn/vstats/issues
mn: Шинэ хувилбарууд болон Түгээмэл Асуултууд http://www.awstats.org хаягаар
mr: नवीन आवृत्त्या आणि वारंवार विचारले जाणारे प्रश्न: https://github.com/hestiacn/vstats/issues
ms: Versi baharu dan Soalan Lazim di https://github.com/hestiacn/vstats/issues
my: ဗားရှင်းအသစ်များနှင့် FAQ ကို https://github.com/hestiacn/vstats/issues တွင် ကြည့်ရှုပါ
nb: Nye versjoner og OSS på https://github.com/hestiacn/vstats/issues
ne: नयाँ संस्करणहरू र FAQ https://github.com/hestiacn/vstats/issues मा हेर्नुहोस्
nn: Nye versjonar og OSS på https://github.com/hestiacn/vstats/issues
pa: ਨਵੇਂ ਸੰਸਕਰਣ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ: https://github.com/hestiacn/vstats/issues
pl: Nowe wersje i FAQ na https://github.com/hestiacn/vstats/issues
pt_br: Novas versões e FAQ em https://github.com/hestiacn/vstats/issues
ro: Versiuni noi și Întrebări frecvente la https://github.com/hestiacn/vstats/issues
si: නව අනුවාද සහ නිතර අසන ප්‍රශ්න: https://github.com/hestiacn/vstats/issues
sk: Nové verzie a často kladené otázky na https://github.com/hestiacn/vstats/issues
sl: Nove različice in pogosta vprašanja na https://github.com/hestiacn/vstats/issues
sq: Versione të reja dhe Pyetje të Shpeshta në https://github.com/hestiacn/vstats/issues
sr: Нове верзије и ЧПП на https://github.com/hestiacn/vstats/issues
sr_latn: Nove verzije i FAQ na https://github.com/hestiacn/vstats/issues
sv: Nya versioner och vanliga frågor på https://github.com/hestiacn/vstats/issues
ta: புதிய பதிப்புகள் மற்றும் அடிக்கடி கேட்கப்படும் கேள்விகள்: https://github.com/hestiacn/vstats/issues
te: కొత్త వెర్షన్లు మరియు తరచుగా అడిగే ప్రశ్నలు: https://github.com/hestiacn/vstats/issues
th: เวอร์ชันใหม่และคำถามที่พบบ่อยที่ https://github.com/hestiacn/vstats/issues
tl: Mga bagong bersyon at FAQ sa https://github.com/hestiacn/vstats/issues
tr: Yeni sürümler ve SSS için https://github.com/hestiacn/vstats/issues adresini ziyaret edin
ug: يېڭى نەشرلەر ۋە كۆپ سورالغان سوئاللار https://github.com/hestiacn/vstats/issues دا
uk: Нові версії та поширені запитання на https://github.com/hestiacn/vstats/issues
ur: نئے ورژن اور عمومی سوالات https://github.com/hestiacn/vstats/issues پر
uz: Yangi versiyalar va tez-tez so'raladigan savollar https://github.com/hestiacn/vstats/issues da
vi: Phiên bản mới và Câu hỏi thường gặp tại https://github.com/hestiacn/vstats/issues

source: User agent
az: İstifadəçi agenti
bg: Потребителски агент
bn: ইউজার এজেন্ট
br: gwerzher implijer
bs: Korisnički agent
ca: Agent d'usuari
cy: Asiant defnyddiwr
el: Πράκτορας χρήστη
es: Agente de usuario
et: Kasutajaagent
eu: Erabiltzaile agentea
fi: Käyttäjäagentti
ga: Gníomhaire úsáideora
gl: Axente de usuario
he: סוכן משתמש
hr: Izvor pristupa
hu: Felhasználói ügynök
id: Agen pengguna
is: Notanda umboð
ka: წვდომის წყარო
kk: Пайдаланушы агенті
km: អ្នកប្រើប្រាស់ភ្នាក់ងារ
kn: ಪ್ರವೇಶ ಮೂಲ
lo: ຕົວແທນຜູ້ໃຊ້
lt: Naudotojo agentas
lv: Lietotāja aģents
mk: Кориснички агент
ml: പ്രവേശന ഉറവിടം
mn: Хэрэглэгчийн агент
mr: प्रवेश स्रोत
ms: Ejen pengguna
nb: Brukeragent
nn: Brukaragent
pa: ਪ੍ਰਵੇਸ਼ ਸਰੋਤ
pl: Agent użytkownika
pt_br: Agente do usuário
ro: Agent utilizator
si: ප්‍රවේශ මූලාශ්‍රය
sl: Uporabniški agent
sq: Agjent përdoruesi
sr: Извор приступа
sr_latn: Korisnički agent
ta: அணுகல் மூலம்
te: ప్రాప్యత మూలం
tr: Kullanıcı aracısı
ug: ئىشلەتكۈچى ۋەكىلى
uk: Агент користувача
ur: رسائی کا ذریعہ
uz: Kirish manbai

source: and
ur: اور
uz: va

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,cy,...)
cy: -lang=LL dangos adroddiad HTML yn yr iaith LL (en,de,es,fr,it,nl,cy,...)

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,eu,...)
eu: -lang=LL HTML txostena LL hizkuntzan erakutsi (en,de,es,fr,it,nl,eu,...)

source: robot_hits_details_both
mk: Вкупно барања: %s (нормални страници: %s, robots.txt: %s)

source: robot_hits_details_only_robots
mk: Само robots.txt: %s, без други страници

source: robot_hits_details_normal
mk: Нормални барања до страници: %s

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,sl,...)
sl: -lang=LL prikaže HTML poročilo v jeziku LL (en,de,es,fr,it,nl,sl,...)

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,et,...)
et: -lang=LL kuva HTML-aruanne keeles LL (en,de,es,fr,it,nl,et,...)

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,gl,...)
gl: -lang=LL mostrar un informe HTML no idioma LL (en,de,es,fr,it,nl,gl,...)

source: see detail column for file locations
br: gwelet ar golonenn evit lec'hiadur ar restroù
tl: tingnan ang column para sa mga lokasyon ng file

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,tl,...)
tl: -lang=LL magpakita ng HTML report sa wikang LL (en,de,es,fr,it,nl,tl,...)

source: -lang=LL to output a HTML report in language LL (en,de,es,fr,it,nl,br,...)
br: -lang=LL diskouez an destivell HTML er yezh LL (en,de,es,fr,it,nl,br,...)
