Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_encrypt
am: ENCRYPT የተመሰጠረ ፋይል (በተወሰነ ሲሜትሪክ ወይም አሲሜትሪክ ምስጠራ ስልተ ቀመር የተሰራ ጥሬ ሁለትዮሽ ወይም ጽሑፍ ውሂብ። .enc፣ .pgp፣ .gpg የመሳሰሉ ዋና ተዋጽኦ ቅርጸቶችን ያጠቃልላል፤ በአውታረ መረብ ደረጃ አይ공개 ላልሆነ ውሂብ ሚስጥራዊነት እና ሙሉነት ማረጋገጫ ለማስጠበቅ ይጠቅማል)
az: ŞİFRƏLƏ Şifrələnmiş fayl (müəyyən simmetrik və ya asimmetrik şifrələmə alqoritmləri ilə işlənmiş orijinal ikili və ya mətn verilənləri. .enc, .pgp, .gpg kimi əsas törəmə formatları əhatə edir, şəbəkə qatında qeyri-ictimai verilənlərin məxfiliyini və tamlığının təsdiqini təmin etmək üçün istifadə olunur)
bg: ENCRYPT Шифрован файл (сурови двоични или текстови данни, обработени чрез специфични симетрични или асиметрични алгоритми за криптиране. Включва основни производни формати като .enc, .pgp, .gpg, използва се в мрежовия слой за гарантиране на поверителността и удостоверяване на целостта на непублични данни)
bn: এনক্রিপ্ট এনক্রিপ্ট করা ফাইল (নির্দিষ্ট সিমেট্রিক বা অ্যাসিমেট্রিক এনক্রিপশন অ্যালগরিদমের মাধ্যমে প্রক্রিয়াজাত করা কাঁচা বাইনারি বা টেক্সট ডাটা। .enc, .pgp, .gpg ইত্যাদি মূল ডেরিভেটিভ ফরম্যাট ধারণ করে, নেটওয়ার্ক লেয়ারে অ-পাবলিক ডাটার গোপনীয়তা ও অখণ্ডতা যাচাই নিশ্চিত করতে ব্যবহৃত হয়)
br: ENCRYPT (Restr sifret. Roadennoù diwar keveler pe testenn, bet treuzfurmet gant un algoritm sifret a-simmertr pe nann-a-simmertr. Ennañ furmmadoù deveret evel .enc, .pgp, .gpg. Er gwiskad rouedad, implijet evit gwareziñ kuzhder ha dibledusted ar roadennoù prevez)
bs: ENCRYPT (Šifrirana datoteka. Originalni binarni ili tekstualni podaci obrađeni specifičnim simetričnim ili asimetričnim algoritmima šifriranja. Uključuje osnovne izvedene formate kao što su .enc, .pgp, .gpg. Na mrežnom sloju koristi se za osiguranje povjerljivosti i verifikaciju integriteta nejavnih podataka)
ca: ENCRYPT fitxer xifrat (dades binàries o text xifrat amb algorismes simètrics o asimètrics. Inclou .enc, .pgp, .gpg, usat per garantir confidencialitat i integritat de dades no públiques a la xarxa)
cs: ENCRYPT fitxer xifrat (dades binàries o text originals processades mitjançant algorismes de xifratge específics, simètrics o asimètrics. Inclou els formats principals derivats .enc, .pgp, .gpg, etc., i s'utilitza a la capa de xarxa per a garantir la confidencialitat i la integritat de les dades no públiques)
cy: ENCRYPT ffeil amgryptiedig (data deuaidd neu destun gwreiddiol wedi'i brosesu gan algorithmau amgryptio penodol, cymesur neu anghymesur. Yn cynnwys y prif fformatau deilliedig .enc, .pgp, .gpg, ac ati, ar lefel rhwydwaith fe'i defnyddir i sicrhau cyfrinachedd a chywairdeb data nad yw'n gyhoeddus)
da: ENCRYPT Krypteret fil (original binær eller tekstdata behandlet med specifikke symmetriske eller asymmetriske krypteringsalgoritmer. Indeholder .enc, .pgp, .gpg etc. kerne-derivatformater, bruges på netværkslaget til at sikre fortrolighed og integritet af ikke-offentlige data)
de: ENCRYPT verschlüsselte Datei (ursprüngliche binäre oder Textdaten, die mit bestimmten symmetrischen oder asymmetrischen Verschlüsselungsalgorithmen verarbeitet wurden. Umfasst die Kernformate .enc, .pgp, .gpg etc., dient auf Netzwerkebene der Gewährleistung von Vertraulichkeit und Integritätsprüfung nicht-öffentlicher Daten)
el: ENCRYPT κρυπτογραφημένο αρχείο (αρχέγονα δυαδικά δεδομένα ή δεδομένα κειμένου που έχουν υποστεί επεξεργασία από συγκεκριμένο συμμετρικό ή ασύμμετρο αλγόριθμο κρυπτογράφησης. Περιλαμβάνει βασικές παραγόμενες μορφές .enc, .pgp, .gpg κ.λπ., στο επίπεδο δικτύου χρησιμοποιείται για τη διασφάλιση της εμπιστευτικότητας και της επαλήθευσης ακεραιότητας μη δημόσιων δεδομένων)
es: ENCRYPT archivo cifrado (datos binarios o de texto originales procesados mediante algoritmos de cifrado simétrico o asimétrico específicos. Incluye los formatos derivados principales .enc, .pgp, .gpg, etc., y se utiliza en la capa de red para garantizar la confidencialidad y la verificación de integridad de datos no públicos)
et: ENCRYPT krüptitud fail (algne binaar- või tekstandmed, mida on töödeldud konkreetsete sümmeetriliste või asümmeetriliste krüptimisalgoritmidega. Sisaldab põhilisi tuletatud vorminguid nagu .enc, .pgp, .gpg jne, mida kasutatakse võrgukihil mitteavalike andmete konfidentsiaalsuse ja tervikluse kontrolli tagamiseks)
eu: ENCRYPT enkriptatutako fitxategia (enkriptazio-algoritmo simetriko edo asimetriko zehatzekin prozesatutako jatorrizko datu bitarrak edo testu-datuak. .enc, .pgp, .gpg, etab. eratorritako formatu nagusiak barne hartzen ditu, sare mailan datu ez-publikoen isilpekotasuna eta osotasuna bermatzeko erabiltzen da)
fa: ENCRYPT پرونده رمزگذاری شده (داده باینری یا متنی اصلی که توسط الگوریتم‌های رمزنگاری متقارن یا نامتقارن خاص پردازش شده است. شامل قالب‌های اصلی مشتق شده مانند .enc، .pgp، .gpg و غیره است، در لایه شبکه برای تضمین محرمانگی و تأیید یکپارچگی داده‌های غیرعمومی استفاده می‌شود)
fi: ENCRYPT salattu tiedosto (alkuperäinen binaari- tai tekstidata, jota on käsitelty tietyillä symmetrisillä tai epäsymmetrisillä salausalgoritmeilla. Sisältää keskeiset johdetut muodot, kuten .enc, .pgp, .gpg jne., ja sitä käytetään verkkokerroksessa ei-julkisen tiedon luottamuksellisuuden ja eheyden varmistamiseen)
ga: ENCRYPT comhad criptithe (sonraí dénártha nó téacs bhunaidh a próiseáladh le halgartaim chriptithe shiméadracha nó neamhshiméadracha ar leith. Áirítear leis na príomhfhormáidí díorthacha .enc, .pgp, .gpg srl., agus úsáidtear é ar an gciseal líonra chun rúndacht agus fíorú iomláine sonraí neamhphoiblí a chinntiú)
gl: ENCRYPT ficheru cifráu (datos binarios o testuales orixinales procesaos por algoritmos de cifráu simétricu o asimétricu específicos. Inclúi los formatos derivaos centrales como .enc, .pgp, .gpg, etc., y úsase na capa de rede pa garantizar la confidencialidá y la verificación d'integridá de datos non públicos)
he: ENCRYPT קובץ מוצפן (נתונים בינאריים או טקסטואליים מקוריים שעובדו על ידי אלגוריתמי הצפנה סימטריים או א-סימטריים ספציפיים. כולל את תבניות הליבה הנגזרות .enc, .pgp, .gpg וכו', ומשמש בשכבת הרשת להבטחת סודיות ואימות שלמות נתונים לא ציבוריים)
hi: ENCRYPT एन्क्रिप्टेड फ़ाइल (मूल बाइनरी या टेक्स्ट डेटा जिसे विशिष्ट सममित या असममित एन्क्रिप्शन एल्गोरिदम द्वारा संसाधित किया गया है। इसमें .enc, .pgp, .gpg आदि मूल व्युत्पन्न प्रारूप शामिल हैं, और नेटवर्क परत पर इसका उपयोग गैर-सार्वजनिक डेटा की गोपनीयता और अखंडता सत्यापन सुनिश्चित करने के लिए किया जाता है)
hr: ENCRYPT šifrirana datoteka (izvorni binarni ili tekstualni podaci obrađeni specifičnim simetričnim ili asimetričnim algoritmima šifriranja. Uključuje središnje izvedene formate poput .enc, .pgp, .gpg, itd., koristi se na mrežnom sloju za osiguranje povjerljivosti i provjere cjelovitosti nejavnih podataka)
hu: ENCRYPT titkosított fájl (eredeti bináris vagy szöveges adatok, amelyeket specifikus szimmetrikus vagy aszimmetrikus titkosítási algoritmusokkal dolgoztak fel. Tartalmazza a .enc, .pgp, .gpg stb. alapvető származtatott formátumokat, hálózati rétegben a nem nyilvános adatok bizalmas kezelésének és integritásellenőrzésének biztosítására használják)
id: ENCRYPT berkas terenkripsi (data biner atau teks asli yang diproses oleh algoritma enkripsi simetris atau asimetris tertentu. Mencakup format turunan inti seperti .enc, .pgp, .gpg, dll., dan digunakan pada lapisan jaringan untuk memastikan kerahasiaan dan verifikasi integritas data non-publik)
is: ENCRYPT dulritað skrá (upprunaleg tvöföld eða textagögn unnin af tilteknum samhverfum eða ósamhverfum dulritunaralgrímum. Inniheldur kjarnaafleidd snið eins og .enc, .pgp, .gpg o.s.frv., notuð á netlaginu til að tryggja trúnað og heilleikasannprófun óopinberra gagna)
it: ENCRYPT file crittografato (dati binari o testuali originali elaborati da specifici algoritmi di crittografia simmetrica o asimmetrica. Include i formati derivati principali come .enc, .pgp, .gpg, ecc., e viene utilizzato sul livello di rete per garantire la riservatezza e la verifica dell'integrità dei dati non pubblici)
ka: ENCRYPT დაშიფრული ფაილი (ორიგინალი ორობითი ან ტექსტური მონაცემები, დამუშავებული კონკრეტული სიმეტრიული ან ასიმეტრიული დაშიფვრის ალგორითმებით. მოიცავს ძირითად წარმოებულ ფორმატებს, როგორიცაა .enc, .pgp, .gpg და ა.შ., და გამოიყენება ქსელის ფენაზე არასაჯარო მონაცემების კონფიდენციალურობისა და მთლიანობის შემოწმების უზრუნველსაყოფად)
kk: ENCRYPT Шифрланған файл (нақты симметриялық немесе асимметриялық шифрлау алгоритмдерімен өңделген түпнұсқа екілік немесе мәтіндік деректер. .enc, .pgp, .gpg және т.б. негізгі туынды форматтарды қамтиды, желілік деңгейде жария емес деректердің құпиялылығы мен тұтастығын тексеруді қамтамасыз ету үшін қолданылады)
km: ENCRYPT ឯកសារដែលបានអ៊ិនគ្រីប (ទិន្នន័យគោលពីរ ឬអត្ថបទដែលត្រូវបានដំណើរការដោយក្បួនដោះស្រាយអ៊ិនគ្រីបស៊ីមេទ្រី ឬអស៊ីមេទ្រីជាក់លាក់។ រួមបញ្ចូលទាំងទ្រង់ទ្រាយដេរីវេស្នូលដូចជា .enc, .pgp, .gpg ជាដើម ហើយនៅក្នុងស្រទាប់បណ្តាញត្រូវបានប្រើសម្រាប់ធានាការសម្ងាត់ និងការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវនៃទិន្នន័យមិនសាធារណៈ)
kn: ENCRYPT ಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಕಡತ (ನಿರ್ದಿಷ್ಟ ಸಮ್ಮಿತೀಯ ಅಥವಾ ಅಸಮ್ಮಿತೀಯ ಗೂಢಲಿಪೀಕರಣ ಕ್ರಮಾವಳಿಗಳ ಮೂಲಕ ಸಂಸ್ಕರಿಸಿದ ಮೂಲ ಬೈನರಿ ಅಥವಾ ಪಠ್ಯ ದತ್ತಾಂಶ. .enc, .pgp, .gpg ಮುಂತಾದ ಪ್ರಮುಖ ವ್ಯುತ್ಪನ್ನ ಸ್ವರೂಪಗಳನ್ನು ಒಳಗೊಂಡಿದೆ, ಜಾಲ ಪದರದಲ್ಲಿ ಸಾರ್ವಜನಿಕವಲ್ಲದ ದತ್ತಾಂಶದ ಗೌಪ್ಯತೆ ಮತ್ತು ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆಯನ್ನು ರಕ್ಷಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ)
lo: ENCRYPT ໄຟລ໌ລະຫັດຜ່ານ (ຂໍ້ມູນຖານສອງ ຫຼື ຂໍ້ຄວາມທີ່ຜ່ານການປຸງແຕ່ງດ້ວຍອັລກໍລິທຶມການເຂົ້າລະຫັດແບບສະເມມມາດ ຫຼື ບໍ່ສະເມມມາດສະເພາະ, ປະກອບດ້ວຍຮູບແບບຫຼັກທີ່ມາຈາກມັນເຊັ່ນ .enc, .pgp, .gpg, ໃນຊັ້ນເຄືອຂ່າຍ ໃຊ້ສຳລັບການຮັບປະກັນຄວາມລັບ ແລະ ການກວດສອບຄວາມສົມບູນຂອງຂໍ້ມູນທີ່ບໍ່ໄດ້ເປີດເຜີຍຕໍ່ສາທາລະນະ)
lt: ENCRYPT šifruotas failas (pirminiai dvejetainiai arba tekstiniai duomenys, apdoroti specifiniu simetriniu arba asimetriniu šifravimo algoritmu. Apima tokius pagrindinius išvestinius formatus kaip .enc, .pgp, .gpg. Tinklo sluoksnyje naudojamas neviešų duomenų konfidencialumui ir vientisumo patvirtinimui užtikrinti)
lv: ENCRYPT šifrēts fails (izejas binārie vai teksta dati, kas apstrādāti ar konkrētu simetrisku vai asimetrisku šifrēšanas algoritmu. Ietver tādus galvenos atvasinātos formātus kā .enc, .pgp, .gpg. Tīkla slānī to izmanto, lai nodrošinātu nepublicētu datu konfidencialitāti un integritātes pārbaudi)
mk: ENCRYPT шифрирана датотека (сурови бинарни или текстуални податоци обработени со специфичен симетричен или асиметричен алгоритам за шифрирање. Ги вклучува главните изведени формати како .enc, .pgp, .gpg. Во мрежниот слој се користи за обезбедување на доверливост и проверка на интегритет на нејавните податоци)
ml: ENCRYPT എൻക്രിപ്റ്റ് ചെയ്ത ഫയൽ (ഒരു പ്രത്യേക സമമിതി അല്ലെങ്കിൽ അസമമിതി എൻക്രിപ്ഷൻ അൽഗോരിതം വഴി പ്രോസസ്സ് ചെയ്ത അസംസ്കൃത ബൈനറി അല്ലെങ്കിൽ ടെക്സ്റ്റ് ഡാറ്റ. .enc, .pgp, .gpg തുടങ്ങിയ കേന്ദ്ര വ്യുൽപ്പന്ന ഫോർമാറ്റുകൾ ഉൾക്കൊള്ളുന്നു. നെറ്റ്വർക്ക് ലെയറിൽ, പൊതുവില്ലാത്ത ഡാറ്റയുടെ രഹസ്യാത്മകതയും, സമഗ്രത പരിശോധനയും ഉറപ്പാക്കുന്നതിന് ഉപയോഗിക്കുന്നു)
mn: ENCRYPT шифрлэгдсэн файл (тодорхой тэгш хэмт эсвэл тэгш хэмт бус шифрлэлтийн алгоритмаар боловсруулсан эх бинар эсвэл текстийн өгөгдөл. .enc, .pgp, .gpg зэрэг гол гаралтай форматуудыг хамарна. Сүлжээний түвшинд олон нийтэд нээлттэй бус өгөгдлийн нууцлал, бүрэн бүтэн байдлыг баталгаажуулахад ашиглагддаг)
mr: ENCRYPT एन्क्रिप्टेड फाइल (विशिष्ट सममितीय किंवा असममितीय एन्क्रिप्शन अल्गोरिदमद्वारे प्रक्रिया केलेला कच्चा बायनरी किंवा मजकूर डेटा. यात .enc, .pgp, .gpg यांसारख्या मुख्य व्युत्पन्न स्वरूपांचा समावेश आहे. नेटवर्क लेयरमध्ये, अ-सार्वजनिक डेटाची गोपनीयता आणि अखंडता सत्यापन सुनिश्चित करण्यासाठी वापरले जाते)
ms: ENCRYPT fail disulitkan (data binari atau teks mentah yang diproses melalui algoritma penyulitan simetri atau tidak simetri tertentu. Merangkumi format terbitan teras seperti .enc, .pgp, .gpg. Dalam lapisan rangkaian, ia digunakan untuk memastikan kerahsiaan dan pengesahan integriti data tidak awam)
my: ENCRYPT encrypted ဖိုင် (တိကျသော symmetric သို့မဟုတ် asymmetric encryption algorithm များဖြင့် စီမံဆောင်ရွက်ထားသော raw binary သို့မဟုတ် text data။ .enc၊ .pgp၊ .gpg စသည့် အဓိက ဆင်းသက်လာသော formats များ ပါဝင်သည်။ network layer တွင် အများပြည်သူမဟုတ်သော data များ၏ လျှို့ဝှက်ချက်နှင့် ခိုင်မာမှုစစ်ဆေးခြင်းတို့ကို အာမခံရန်အတွက် အသုံးပြုသည်)
nb: ENCRYPT kryptert fil (rå binær- eller tekstdata behandlet via spesifikke symmetriske eller asymmetriske krypteringsalgoritmer. Inneholder kjernederiverte formater som .enc, .pgp, .gpg. I nettverkslaget brukes for å sikre konfidensialitet og integritetsverifisering av ikke-offentlige data)
ne: ENCRYPT एन्क्रिप्टेड फाइल (विशिष्ट सममित वा असममित एन्क्रिप्सन एल्गोरिदम मार्फत प्रशोधन गरिएको कच्चा बाइनरी वा पाठ डाटा। .enc, .pgp, .gpg जस्ता मुख्य व्युत्पन्न ढाँचाहरू समावेश गर्दछ। नेटवर्क तहमा गैर-सार्वजनिक डाटाको गोपनीयता र अखण्डता प्रमाणीकरण सुनिश्चित गर्न प्रयोग गरिन्छ)
nn: ENCRYPT kryptert fil (rå binær- eller tekstdata handsama via spesifikke symmetriske eller asymmetriske krypteringsalgoritmar. Inneheld kjernederiverte format som .enc, .pgp, .gpg. I nettverkslaget vert det brukt for å sikre konfidensialitet og integritetsverifisering av ikkje-offentlege data)
pa: ENCRYPT ਐਨਕ੍ਰਿਪਟਡ ਫਾਈਲ (ਖਾਸ ਸਮਮਿਤੀ ਜਾਂ ਅਸਮਿਤੀ ਐਨਕ੍ਰਿਪਸ਼ਨ ਐਲਗੋਰਿਦਮ ਦੁਆਰਾ ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਗਿਆ ਕੱਚਾ ਬਾਈਨਰੀ ਜਾਂ ਟੈਕਸਟ ਡਾਟਾ। .enc, .pgp, .gpg ਆਦਿ ਮੁੱਖ ਵਿਉਤਪੰਨ ਫਾਰਮੈਟਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਨੈੱਟਵਰਕ ਲੇਅਰ ਵਿੱਚ, ਇਹ ਗੈਰ-ਜਨਤਕ ਡਾਟੇ ਦੀ ਗੁਪਤਤਾ ਅਤੇ ਸਮਗਰੀ ਪੁਸ਼ਟੀਕਰਨ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: ENCRYPT zaszyfrowany plik (surowe dane binarne lub tekstowe przetworzone za pomocą określonego symetrycznego lub asymetrycznego algorytmu szyfrowania. Zawiera podstawowe formaty pochodne, takie jak .enc, .pgp, .gpg. W warstwie sieciowej służy do zapewnienia poufności i weryfikacji integralności danych niepublicznych)
pt_br: ENCRYPT arquivo criptografado (dados binários ou textuais brutos processados por meio de um algoritmo de criptografia simétrico ou assimétrico específico. Inclui formatos derivados centrais como .enc, .pgp, .gpg. Na camada de rede, é usado para garantir a confidencialidade e verificação de integridade de dados não públicos)
ro: ENCRYPT fișier criptat (date binare sau text brute procesate printr-un algoritm specific de criptare simetric sau asimetric. Include formate derivate de bază precum .enc, .pgp, .gpg. În stratul de rețea, este utilizat pentru a asigura confidențialitatea și verificarea integrității datelor nepublice)
si: ENCRYPT සංකේතනය කළ ගොනුව (නිශ්චිත සමමිතික හෝ අසමමිතික සංකේතන ඇල්ගොරිතමක් මගින් සකසන ලද අමු ද්විමය හෝ පෙළ දත්ත. .enc, .pgp, .gpg වැනි ප්‍රධාන ව්‍යුත්පන්න ආකෘති ඇතුළත් වේ. ජාල ස්ථරයේදී, පොදු නොවන දත්තවල රහස්‍යභාවය සහ අඛණ්ඩතාව තහවුරු කිරීම සහතික කිරීම සඳහා භාවිතා කරයි)
sk: ENCRYPT šifrovaný súbor (surové binárne alebo textové údaje spracované prostredníctvom špecifického symetrického alebo asymetrického šifrovacieho algoritmu. Zahŕňa hlavné odvodené formáty ako .enc, .pgp, .gpg. V sieťovej vrstve sa používa na zabezpečenie dôvernosti a overenie integrity neverejných údajov)
sl: ENCRYPT šifrirana datoteka (surovi binarni ali besedilni podatki, obdelani s posebnim simetričnim ali asimetričnim šifrirnim algoritmom. Vključuje osrednje izpeljane formate, kot so .enc, .pgp, .gpg. V omrežni plasti se uporablja za zagotavljanje zaupnosti in preverjanje celovitosti nejavnih podatkov)
sq: ENCRYPT skedar i koduar (të dhëna të papërpunuara binare ose tekstuale të përpunuara përmes një algoritmi specifik të kodimit simetrik ose asimetrik. Përfshin formatet kryesore derivative si .enc, .pgp, .gpg. Në shtresën e rrjetit, përdoret për të siguruar konfidencialitetin dhe verifikimin e integritetit të të dhënave jo-publike)
sr: ENCRYPT шифрована датотека (необрађени бинарни или текстуални подаци обрађени путем специфичног симетричног или асиметричног алгоритма шифровања. Укључује основне изведене формате као што су .enc, .pgp, .gpg. У мрежном слоју користи се за обезбеђивање поверљивости и проверу интегритета нејавних података)
sr_latn: ENCRYPT šifrovana datoteka (neobrađeni binarni ili tekstualni podaci obrađeni putem specifičnog simetričnog ili asimetričnog algoritma šifrovanja. Uključuje osnovne izvedene formate kao što su .enc, .pgp, .gpg. U mrežnom sloju koristi se za obezbeđivanje poverljivosti i proveru integriteta nejavnih podataka)
sv: ENCRYPT krypterad fil (rå binär- eller textdata bearbetad via en specifik symmetrisk eller asymmetrisk krypteringsalgoritm. Innehåller centrala härledda format som .enc, .pgp, .gpg. I nätverkslagret används den för att säkerställa konfidentialitet och integritetsverifiering av icke-offentliga data)
ta: ENCRYPT மறையாக்கப்பட்ட கோப்பு (குறிப்பிட்ட சமச்சீர் அல்லது சமச்சீரற்ற மறையாக்க வழிமுறை மூலம் செயலாக்கப்பட்ட மூல இரும அல்லது உரை தரவு. .enc, .pgp, .gpg போன்ற முக்கிய வழித்தோன்றல் வடிவங்களை உள்ளடக்கியது. பிணைய அடுக்கில், பொதுவல்லாத தரவின் இரகசியத் தன்மை மற்றும் ஒருமைப்பாடு சரிபார்ப்பை உறுதிப்படுத்தப் பயன்படுகிறது)
te: ENCRYPT ఎన్క్రిప్ట్ చేసిన ఫైల్ (నిర్దిష్ట సిమ్మెట్రిక్ లేదా అసిమ్మెట్రిక్ ఎన్క్రిప్షన్ అల్గోరిథం ద్వారా ప్రాసెస్ చేయబడిన ముడి బైనరీ లేదా టెక్స్ట్ డేటా. .enc, .pgp, .gpg వంటి ప్రధాన ఉత్పన్న ఫార్మాట్లను కలిగి ఉంటుంది. నెట్వర్క్ లేయర్లో, ప్రజా రహిత డేటా యొక్క గోప్యత మరియు సమగ్రత ధృవీకరణను నిర్ధారించడానికి ఉపయోగించబడుతుంది)
th: ENCRYPT ไฟล์ที่เข้ารหัส (ข้อมูลไบนารีหรือข้อความดิบที่ประมวลผลผ่านอัลกอริทึมการเข้ารหัสแบบสมมาตรหรือแบบอสมมาตรเฉพาะ ประกอบด้วยรูปแบบอนุพันธ์หลัก เช่น .enc, .pgp, .gpg ในชั้นเครือข่าย ใช้เพื่อรับประกันการรักษาความลับและการตรวจสอบความสมบูรณ์ของข้อมูลที่ไม่เปิดเผยต่อสาธารณะ)
tl: ENCRYPT encrypted file (raw binary o text data na naproseso sa pamamagitan ng tiyak na simetriko o asimetrikong encryption algorithm. Naglalaman ng pangunahing derivative format tulad ng .enc, .pgp, .gpg. Sa network layer, ginagamit upang matiyak ang pagiging kompidensiyal at pag-verify ng integridad ng hindi pampublikong data)
tr: ENCRYPT şifrelenmiş dosya (belirli bir simetrik veya asimetrik şifreleme algoritmasıyla işlenmiş ham ikili veya metin verileri. .enc, .pgp, .gpg gibi temel türev formatları içerir. Ağ katmanında, kamuya açık olmayan verilerin gizliliğini ve bütünlük doğrulamasını sağlamak için kullanılır)
ug: ENCRYPT شىفىرلانغان ھۆججەت (مەلۇم بىر سىممېترىك ياكى ئاسىممېترىك شىفىرلاش ئالگورىتمىسى ئارقىلىق بىر تەرەپ قىلىنغان خام ئىككىلىك ياكى تېكىست سانلىق مەلۇماتى. .enc، .pgp، .gpg قاتارلىق مەركىزىي تارماق فورماتلىرىنى ئۆز ئىچىگە ئالىدۇ. تور قەۋىتىدە، ئاممىۋى ئەمەس سانلىق مەلۇماتلارنىڭ مەخپىيەتلىكى ۋە پۈتۈنلۈكىنى دەلىللەشنى كاپالەتلەندۈرۈش ئۈچۈن ئىشلىتىلىدۇ)
uk: ENCRYPT зашифрований файл (необроблені двійкові або текстові дані, оброблені за допомогою певного симетричного або асиметричного алгоритму шифрування. Містить основні похідні формати, такі як .enc, .pgp, .gpg. У мережевому рівні використовується для забезпечення конфіденційності та перевірки цілісності непублічних даних)
ur: ENCRYPT خفیہ کردہ فائل (مخصوص ہم آہنگ یا غیر ہم آہنگ خفیہ کاری الگورتھم کے ذریعے پروسیس شدہ خام بائنری یا متن کا ڈیٹا۔ .enc، .pgp، .gpg جیسے بنیادی مشتق فارمیٹس شامل ہیں۔ نیٹ ورک پرت میں، غیر عوامی ڈیٹا کی رازداری اور سالمیت کی تصدیق کو یقینی بنانے کے لیے استعمال ہوتی ہے)
uz: ENCRYPT shifrlangan fayl (maxsus simmetrik yoki assimetrik shifrlash algoritmi orqali qayta ishlangan xom binar yoki matn maʼlumotlari. .enc, .pgp, .gpg kabi asosiy hosila formatlarini o‘z ichiga oladi. Tarmoq qatlamida, ommaviy bo‘lmagan maʼlumotlarning maxfiyligi va butunligini tekshirishni taʼminlash uchun ishlatiladi)
vi: ENCRYPT tệp được mã hóa (dữ liệu nhị phân hoặc văn bản thô được xử lý thông qua một thuật toán mã hóa đối xứng hoặc bất đối xứng cụ thể. Bao gồm các định dạng phái sinh cốt lõi như .enc, .pgp, .gpg. Ở lớp mạng, được sử dụng để đảm bảo tính bảo mật và xác minh tính toàn vẹn của dữ liệu không công khai)
