Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: This means each line in your web server log file need to have:
am: ይህ ማለት በእርስዎ የድር አገልጋይ ሎግ ፋይል ውስጥ እያንዳንዱ መስመር መያዝ አለበት:
az: Bu o deməkdir ki, veb server jurnal faylındakı hər sətirdə aşağıdakılar olmalıdır:
bg: Това означава, че всеки ред във вашия лог файл на уеб сървъра трябва да съдържа:
bn: এর মানে হল আপনার ওয়েব সার্ভার লগ ফাইলের প্রতিটি লাইনে থাকা প্রয়োজন:
br: Talvezout a ra e rank pep linenn e restr kazetenn ho servijer web kaout :
bs: To znači da svaki redak u datoteci dnevnika vašeg web servera treba sadržavati:
ca: Això significa que cada línia del vostre fitxer de registre del servidor web ha de contenir:
cs: To znamená, že každý řádek v souboru protokolu vašeho webového serveru musí obsahovat:
cy: Mae hyn yn golygu bod angen i bob llinell yn eich ffeil log gweinydd gwe gael:
da: Dette betyder, at hver linje i din webservers logfil skal indeholde:
de: Das bedeutet, dass jede Zeile in Ihrer Webserver-Logdatei enthalten muss:
el: Αυτό σημαίνει ότι κάθε γραμμή στο αρχείο καταγραφής του διακομιστή ιστού σας πρέπει να περιέχει:
es: Esto significa que cada línea en el archivo de registro de su servidor web debe contener:
et: See tähendab, et igal real teie veebiserveri logifailis peab olema:
eu: Horrek esan nahi du zure web zerbitzariaren log fitxategiko lerro bakoitzak honekin bat etorri behar duela:
fa: این به این معنی است که هر خط در فایل لاگ سرور وب شما باید شامل:
fi: Tämä tarkoittaa, että jokaisen verkkopalvelimesi lokitiedoston rivin täytyy sisältää:
ga: Ciallaíonn sé seo go gcaithfidh gach líne i do chomhad loga freastalaí gréasáin a bheith:
gl: Isto significa que cada liña do teu ficheiro de rexistro do servidor web debe ter:
he: זה אומר שכל שורה בקובץ היומן של שרת האינטרנט שלך צריכה להכיל:
hi: इसका मतलब है कि आपके वेब सर्वर लॉग फ़ाइल की प्रत्येक पंक्ति में होना आवश्यक है:
hr: To znači da svaki redak u vašoj dnevničkoj datoteci web poslužitelja treba sadržavati:
hu: Ez azt jelenti, hogy a webkiszolgáló naplófájljának minden sorának tartalmaznia kell:
id: Ini berarti setiap baris dalam file log server web Anda perlu memiliki:
is: Þetta þýðir að hver lína í atvikaskrá vefþjónsins þíns þarf að hafa:
it: Questo significa che ogni riga nel file di log del tuo server web deve avere:
ka: ეს ნიშნავს, რომ თქვენი ვებ სერვერის ჟურნალის ფაილის თითოეულ ხაზს უნდა ჰქონდეს：
kk: Бұл веб-сервер журнал файлының әр жолында келесілер болуы керек дегенді білдіреді:
km: ដែលមានន័យថាបន្ទាត់នីមួយៗក្នុងឯកសារកំណត់ហេតុម៉ាស៊ីនបម្រើបណ្តាញរបស់អ្នកត្រូវមាន៖
kn: ಇದರರ್ಥ ನಿಮ್ಮ ವೆಬ್ ಸರ್ವರ್ ಲಾಗ್ ಫೈಲ್ನ ಪ್ರತಿಯೊಂದು ಸಾಲು ಹೊಂದಿರಬೇಕು:
lo: ຊຶ່ງໝາຍຄວາມວ່າແຕ່ລະແຖວໃນໄຟລ໌ບັນທຶກເວັບເຊີຟເວີຂອງທ່ານຕ້ອງມີ:
lt: Tai reiškia, kad kiekvienoje jūsų žiniatinklio serverio žurnalo failo eilutėje turi būti:
lv: Tas nozīmē, ka katrai rindai jūsu tīmekļa servera žurnāla failā ir jābūt:
mk: Ова значи дека секоја линија во дневникот на вашиот веб сервер треба да содржи:
ml: ഇതിന്റെ അർത്ഥം നിങ്ങളുടെ വെബ് സെർവർ ലോഗ് ഫയലിലെ ഓരോ വരിയിലും ഉണ്ടായിരിക്കേണ്ടത്:
mn: Энэ нь таны вэб серверийн лог файл дахь мөр бүр дараах зүйлсийг агуулсан байх ёстой гэсэн үг:
mr: याचा अर्थ आपल्या वेब सर्व्हर लॉग फाइलमधील प्रत्येक ओळीत हे असणे आवश्यक आहे:
ms: Ini bermakna setiap baris dalam fail log pelayan web anda perlu mempunyai:
my: ဆိုလိုသည်မှာ သင့်ဝဘ်ဆာဗာ မှတ်တမ်းဖိုင်ရှိ လိုင်းတိုင်းတွင် ပါဝင်ရန်လိုအပ်သည်:
nb: Dette betyr at hver linje i nettloggfilen din må ha:
ne: यसको मतलब तपाईंको वेब सर्भर लग फाइलको प्रत्येक लाइनमा हुनु आवश्यक छ:
nn: Dette betyr at kvar linje i nettloggfila di må ha:
pa: ਇਸਦਾ ਮਤਲਬ ਤੁਹਾਡੀ ਵੈੱਬ ਸਰਵਰ ਲਾਗ ਫਾਈਲ ਵਿੱਚ ਹਰ ਕਤਾਰ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ:
pl: Oznacza to, że każda linia w pliku dziennika serwera WWW musi zawierać:
pt_br: Isso significa que cada linha no arquivo de log do seu servidor web precisa ter:
ro: Aceasta înseamnă că fiecare linie din fișierul jurnal al serverului dvs. web trebuie să aibă:
si: මෙයින් අදහස් කරන්නේ ඔබගේ වෙබ් සර්වර ලොග් ගොනුවේ සෑම පේළියකම තිබිය යුත්තේ:
sk: To znamená, že každý riadok v súbore denníka vášho webového servera musí obsahovať:
sl: To pomeni, da mora vsaka vrstica v datoteki dnevnika vašega spletnega strežnika vsebovati:
sq: Kjo do të thotë se çdo rresht në skedarin e regjistrit të serverit tuaj të internetit duhet të ketë:
sr: То значи да сваки ред у вашој веб сервер лог датотеци треба да садржи:
sr_latn: To znači da svaki red u vašem log fajlu veb servera treba da sadrži:
sv: Detta innebär att varje rad i din webbservers loggfil måste ha:
ta: இதன் பொருள் உங்கள் வலை சேவையக பதிவேடு கோப்பில் ஒவ்வொரு வரியும் கொண்டிருக்க வேண்டியது:
te: దీని అర్థం మీ వెబ్ సర్వర్ లాగ్ ఫైల్లోని ప్రతి లైన్ ఈ క్రింది వాటిని కలిగి ఉండాలి:
th: ซึ่งหมายความว่าแต่ละบรรทัดในไฟล์บันทึกเว็บเซิร์ฟเวอร์ของคุณต้องมี:
tl: Ito ay nangangahulugan na ang bawat linya sa log file ng iyong web server ay kailangang maglaman ng:
tr: Bu, web sunucunuzun günlük dosyasındaki her satırın şunları içermesi gerektiği anlamına gelir:
ug: بۇ تور مۇلازىمېتىرىڭىزنىڭ خاتىرە ھۆججىتىدىكى ھەر بىر قۇرنىڭ تۆۋەندىكىلەرنى ئۆز ئىچىگە ئېلىشى كېرەكلىكىنى بىلدۈرىدۇ:
uk: Це означає, що кожен рядок у файлі журналу вашого веб-сервера повинен містити:
ur: اس کا مطلب ہے کہ آپ کے ویب سرور لاگ فائل کی ہر لائن میں یہ ہونا ضروری ہے:
uz: Bu sizning veb-server jurnal faylingizdagi har bir qatorda quyidagilar bo'lishi kerak degan ma'noni anglatadi:
vi: Điều này có nghĩa là mỗi dòng trong tệp nhật ký máy chủ web của bạn cần có:

source: combined log format
am: የተዋሃደ ሎግ ቅርጸት
az: kombinə edilmiş jurnal formatı
bg: комбиниран лог формат
bn: সংযুক্ত লগ ফরম্যাট
br: furmat kazetenn kemmesket
bs: kombinirani log format
ca: format de registre combinat
cs: kombinovaný formát protokolu
cy: fformat log cyfun
da: kombineret logformat
de: kombiniertes Logformat
el: συνδυασμένη μορφή καταγραφής
es: formato de registro combinado
et: kombineeritud logivorming
eu: konbinatutako log formatua
fa: فرمت لاگ ترکیبی
fi: yhdistetty lokimuoto
ga: formáid loga chomhcheangailte
gl: formato de rexistro combinado
he: פורמט יומן משולב
hi: संयुक्त लॉग प्रारूप
hr: kombinirani format dnevnika
hu: kombinált naplóformátum
id: format log gabungan
is: samsett atvikaskrá snið
it: formato di log combinato
ka: კომბინირებული ჟურნალის ფორმატი
kk: біріктірілген журнал пішімі
km: ទម្រង់កំណត់ហេតុរួមបញ្ចូល
kn: ಸಂಯೋಜಿತ ಲಾಗ್ ಸ್ವರೂಪ
lo: ຮູບແບບບັນທຶກແບບລວມ
lt: kombinuotas žurnalo formatas
lv: kombinētajam žurnāla formātam
mk: комбиниран формат на дневник
ml: കോമ്പൈൻഡ് ലോഗ് ഫോർമാറ്റ്
mn: хосолсон лог формат
mr: संयोजित लॉग स्वरूप
ms: format log gabungan
my: ပေါင်းစပ် မှတ်တမ်းဖော်မတ်
nb: kombinert loggformat
ne: संयुक्त लग ढाँचा
nn: kombinert loggformat
pa: ਸੰਯੁਕਤ ਲਾਗ ਫਾਰਮੈਟ
pl: kombinowany format dziennika
pt_br: formato de log combinado
ro: format jurnal combinat
si: සංයුක්ත ලොග් ආකෘතිය
sk: kombinovaný formát denníka
sl: kombinirani log format
sq: format i kombinuar i regjistrit
sr: комбиновани лог формат
sr_latn: kombinovani log format
sv: kombinerat loggformat
ta: இணைந்த பதிவேடு வடிவம்
te: కంబైన్డ్ లాగ్ ఆకృతి
th: รูปแบบบันทึกแบบรวม
tl: pinagsamang log format
tr: birleşik günlük formatı
ug: بىرلەشتۈرۈلگەن خاتىرە فورماتى
uk: комбінований формат журналу
ur: مشترکہ لاگ فارمیٹ
uz: birlashtirilgan jurnal formati
vi: định dạng nhật ký kết hợp

source: MSIE Extended W3C log format
am: የMSIE የተራዘመ W3C ሎግ ቅርጸት
az: MSIE Genişləndirilmiş W3C jurnal formatı
bg: MSIE разширен W3C лог формат
bn: MSIE এক্সটেন্ডেড W3C লগ ফরম্যাট
br: furmat kazetenn astennet W3C MSIE
ca: format de registre W3C estès MSIE
cs: MSIE rozšířený formát protokolu W3C
cy: Fformat log W3C Estynedig MSIE
da: MSIE udvidet W3C logformat
el: εκτεταμένη μορφή καταγραφής W3C MSIE
es: formato de registro W3C extendido MSIE
et: MSIE laiendatud W3C logivorming
eu: MSIE Extended W3C log formatua
fa: فرمت لاگ W3C توسعه یافته MSIE
fi: MSIE laajennettu W3C-lokimuoto
ga: formáid loga W3C leathnaithe MSIE
gl: Formato de rexistro MSIE Extended W3C
he: פורמט יומן W3C מורחב של MSIE
hi: MSIE विस्तारित W3C लॉग प्रारूप
hr: MSIE prošireni W3C format dnevnika
hu: MSIE kiterjesztett W3C naplóformátum
id: format log W3C diperluas MSIE
is: MSIE framlengt W3C atvikaskrá snið
it: formato di log W3C esteso MSIE
ka: MSIE გაფართოებული W3C ჟურნალის ფორმატი
kk: MSIE Кеңейтілген W3C журнал пішімі
km: ទម្រង់កំណត់ហេតុ W3C បន្ថែមរបស់ MSIE
kn: MSIE ವಿಸ್ತೃತ W3C ಲಾಗ್ ಸ್ವರೂಪ
lo: ຮູບແບບບັນທຶກ W3C ແບບຂະຫຍາຍຂອງ MSIE
lt: „MSIE“ išplėstas W3C žurnalo formatas
lv: MSIE paplašinātajam W3C žurnāla formātam
mk: MSIE проширен W3C формат
ml: MSIE വിപുലീകരിച്ച W3C ലോഗ് ഫോർമാറ്റ്
mn: MSIE Өргөтгөсөн W3C лог формат
mr: MSIE विस्तारित W3C लॉग स्वरूप
ms: format log W3C lanjutan MSIE
my: MSIE Extended W3C မှတ်တမ်းဖော်မတ်
nb: MSIE utvidet W3C-loggformat
ne: MSIE विस्तारित W3C लग ढाँचा
nn: MSIE utvida W3C-loggformat
pa: MSIE ਵਿਸਤ੍ਰਿਤ W3C ਲਾਗ ਫਾਰਮੈਟ
pl: Rozszerzony format dziennika MSIE W3C
pt_br: formato de log W3C estendido do MSIE
ro: format jurnal W3C extins MSIE
si: MSIE විස්තීර්ණ W3C ලොග් ආකෘතිය
sk: Rozšírený formát denníka W3C MSIE
sq: Format i zgjeruar i regjistrit W3C MSIE
sr: MSIE проширени W3C лог формат
sr_latn: MSIE prošireni W3C log format
sv: MSIE Extended W3C-loggformat
ta: MSIE நீட்டிக்கப்பட்ட W3C பதிவேடு வடிவம்
te: MSIE ఎక్స్టెండెడ్ W3C లాగ్ ఆకృతి
th: รูปแบบบันทึก W3C แบบขยายของ MSIE
tr: MSIE Genişletilmiş W3C günlük formatı
ug: MSIE كېڭەيتىلگەن W3C خاتىرە فورماتى
uk: розширений формат журналу MSIE W3C
ur: MSIE توسیعی W3C لاگ فارمیٹ
uz: MSIE kengaytirilgan W3C jurnal formati
vi: định dạng nhật ký W3C mở rộng của MSIE

source: WebStar native log format
am: የዌብስታር ተፈጥሯዊ ሎግ ቅርጸት
az: WebStar doğma jurnal formatı
bg: WebStar роден лог формат
bn: WebStar নেটিভ লগ ফরম্যাট
br: furmat kazetenn orin WebStar
bs: WebStar izvorni log format
ca: format de registre natiu WebStar
cs: Nativní formát protokolu WebStar
cy: Fformat log brodorol WebStar
de: WebStar-natives Logformat
el: εγγενής μορφή καταγραφής WebStar
es: formato de registro nativo WebStar
et: WebStar algne logivorming
eu: WebStar jatorrizko log formatua
fa: فرمت لاگ بومی WebStar
fi: WebStar natiivi lokimuoto
ga: formáid loga dhúchasach WebStar
gl: Formato de rexistro nativo de WebStar
he: פורמט יומן מקורי של WebStar
hi: WebStar मूल लॉग प्रारूप
hr: WebStar izvorni format dnevnika
hu: WebStar natív naplóformátum
id: format log asli WebStar
is: WebStar innfætt atvikaskrá snið
it: formato di log nativo WebStar
ka: WebStar-ის მშობლიური ჟურნალის ფორმატი
kk: WebStar тума журнал пішімі
km: ទម្រង់កំណត់ហេតុដើមរបស់ WebStar
kn: WebStar ನ ಸ್ಥಳೀಯ ಲಾಗ್ ಸ್ವರೂಪ
lo: ຮູບແບບບັນທຶກດັ້ງເດີມຂອງ WebStar
lt: „WebStar“ savasis žurnalo formatas
lv: WebStar vietējam žurnāla formātam
mk: WebStar изворен формат
ml: WebStar-ന്റെ സ്വദേശി ലോഗ് ഫോർമാറ്റ്
mn: WebStar уугуул лог формат
mr: WebStar चे मूळ लॉग स्वरूप
ms: format log asli WebStar
my: WebStar ဇာတိ မှတ်တမ်းဖော်မတ်
nb: WebStar innfødt loggformat
ne: WebStar मूल लग ढाँचा
nn: WebStar innfødd loggformat
pa: WebStar ਦਾ ਮੂਲ ਲਾਗ ਫਾਰਮੈਟ
pl: Natywny format dziennika WebStar
pt_br: formato de log nativo do WebStar
ro: format jurnal nativ WebStar
si: WebStar හි ස්වදේශීය ලොග් ආකෘතිය
sk: Natívny formát denníka WebStar
sl: WebStar izvorni log format
sq: Format vendas i regjistrit WebStar
sr: WebStar изворни лог формат
sr_latn: WebStar izvorni log format
sv: WebStar inbyggt loggformat
ta: WebStar இன் சொந்த பதிவேடு வடிவம்
te: WebStar స్థానిక లాగ్ ఆకృతి
th: รูปแบบบันทึกดั้งเดิมของ WebStar
tr: WebStar yerel günlük formatı
ug: WebStar يەرلىك خاتىرە فورماتى
uk: рідний формат журналу WebStar
ur: WebStar مقامی لاگ فارمیٹ
uz: WebStar mahalliy jurnal formati
vi: định dạng nhật ký gốc của WebStar

source: common log format
am: የተለመደ ሎግ ቅርጸት
az: ümumi jurnal formatı
bg: обикновен лог формат
bn: সাধারণ লগ ফরম্যাট
br: furmat kazetenn boutin
bs: uobičajeni log format
ca: format de registre comú
cs: běžný formát protokolu
cy: fformat log cyffredin
da: almindeligt logformat
de: allgemeines Logformat
el: κοινή μορφή καταγραφής
es: formato de registro común
et: tavaline logivorming
eu: log formatu arrunta
fa: فرمت لاگ رایج
fi: yleinen lokimuoto
ga: formáid loga choitianta
gl: formato de rexistro común
he: פורמט יומן נפוץ
hi: सामान्य लॉग प्रारूप
hr: uobičajeni format dnevnika
hu: általános naplóformátum
id: format log umum
is: algengt atvikaskrá snið
it: formato di log comune
ka: საყოველთაო ჟურნალის ფორმატი
kk: жалпы журнал пішімі
km: ទម្រង់កំណត់ហេតុទូទៅ
kn: ಸಾಮಾನ್ಯ ಲಾಗ್ ಸ್ವರೂಪ
lo: ຮູບແບບບັນທຶກທົ່ວໄປ
lt: bendras žurnalo formatas
lv: parastajam žurnāla formātam
mk: општ формат на дневник
ml: സാധാരണ ലോഗ് ഫോർമാറ്റ്
mn: нийтлэг лог формат
mr: सामान्य लॉग स्वरूप
ms: format log biasa
my: အသုံးများ မှတ်တမ်းဖော်မတ်
nb: vanlig loggformat
ne: साधारण लग ढाँचा
nn: vanleg loggformat
pa: ਆਮ ਲਾਗ ਫਾਰਮੈਟ
pl: format dziennika common
pt_br: formato de log comum
ro: format jurnal comun
si: පොදු ලොග් ආකෘතිය
sk: bežný formát denníka
sl: običajni log format
sq: format i zakonshëm i regjistrit
sr: уобичајени лог формат
sr_latn: uobičajeni log format
sv: vanligt loggformat
ta: பொதுவான பதிவேடு வடிவம்
te: సాధారణ లాగ్ ఆకృతి
th: รูปแบบบันทึกทั่วไป
tl: karaniwang log format
tr: ortak günlük formatı
ug: ئومۇمىي خاتىرە فورماتى
uk: звичайний формат журналу
ur: عام لاگ فارمیٹ
uz: umumiy jurnal formati
vi: định dạng nhật ký phổ biến

source: Lotus Notes/Lotus Domino
am: ሎቱስ ኖቶች/ሎቱስ ዶሚኖ
bn: লোটাস নোটস/লোটাস ডোমিনো
kn: ಲೋಟಸ್ ನೋಟ್ಸ್/ಲೋಟಸ್ ಡೊಮಿನೊ
ml: ലോട്ടസ് നോട്ട്സ്/ലോട്ടസ് ഡൊമിനോ
mr: लोटस नोट्स/लोटस डोमिनो
pa: ਲੋਟਸ ਨੋਟਸ/ਲੋਟਸ ਡੋਮਿਨੋ
si: ලොටස් නොට්ස්/ලොටස් ඩොමිනෝ
ta: லோட்டஸ் நோட்ஸ்/லோட்டஸ் டொமினோ
te: లోటస్ నోట్స్/లోటస్ డొమినో
ur: لوٹس نوٹس/لوٹس ڈومینو

source: the following personalized log format:
am: የሚከተለው ግላዊ ሎግ ቅርጸት:
az: aşağıdakı fərdiləşdirilmiş jurnal formatı:
bg: следният персонализиран лог формат:
bn: নিম্নলিখিত ব্যক্তিগতকৃত লগ ফরম্যাট:
br: ar furmat kazetenn personelaet da-heul :
bs: sljedeći personalizirani log format:
ca: el següent format de registre personalitzat:
cs: následující personalizovaný formát protokolu:
cy: y fformat log personol canlynol:
da: det følgende personaliserede logformat:
de: das folgende personalisierte Logformat:
el: την ακόλουθη εξατομικευμένη μορφή καταγραφής:
es: el siguiente formato de registro personalizado:
et: järgmine isikupärastatud logivorming:
eu: honako log formatu pertsonalizatua:
fa: فرمت لاگ شخصی‌سازی شده زیر:
fi: seuraava henkilökohtainen lokimuoto:
ga: an fhormáid loga phearsantaithe seo a leanas:
gl: o seguinte formato de rexistro personalizado:
he: פורמט היומן המותאם האישי הבא:
hi: निम्नलिखित व्यक्तिगत लॉग प्रारूप:
hr: sljedeći personalizirani format dnevnika:
hu: a következő személyre szabott naplóformátum:
id: format log yang dipersonalisasi berikut:
is: eftirfarandi persónulega atvikaskrá snið:
it: il seguente formato di log personalizzato:
ka: შემდეგი პერსონალიზებული ჟურნალის ფორმატი：
kk: келесі дербес журнал пішімі:
km: ទម្រង់កំណត់ហេតុផ្ទាល់ខ្លួនដូចខាងក្រោម៖
kn: ಕೆಳಗಿನ ವೈಯಕ್ತೀಕರಿಸಿದ ಲಾಗ್ ಸ್ವರೂಪ:
lo: ຮູບແບບບັນທຶກສ່ວນຕົວດັ່ງຕໍ່ໄປນີ້:
lt: šis suasmenintas žurnalo formatas:
lv: šim personalizētajam žurnāla formātam:
mk: следниов персонализиран формат:
ml: ഇനിപ്പറയുന്ന വ്യക്തിഗതമാക്കിയ ലോഗ് ഫോർമാറ്റ്:
mn: дараах хувьчилсан лог формат:
mr: खालील वैयक्तिकृत लॉग स्वरूप:
ms: format log peribadi berikut:
my: အောက်ပါ စိတ်ကြိုက် မှတ်တမ်းဖော်မတ်:
nb: følgende tilpassede loggformat:
ne: निम्न व्यक्तिगत लग ढाँचा:
nn: følgjande tilpassa loggformat:
pa: ਹੇਠ ਲਿਖੇ ਵਿਅਕਤੀਗਤ ਲਾਗ ਫਾਰਮੈਟ:
pl: następujący spersonalizowany format dziennika:
pt_br: o seguinte formato de log personalizado:
ro: următorul format de jurnal personalizat:
si: පහත දැක්වෙන පුද්ගලීකරණය කළ ලොග් ආකෘතිය:
sk: nasledujúci prispôsobený formát denníka:
sl: naslednji personalizirani log format:
sq: formati i mëposhtëm i personalizuar i regjistrit:
sr: следећи персонализовани лог формат:
sr_latn: sledeći personalizovani log format:
sv: följande personliga loggformat:
ta: பின்வரும் தனிப்பயனாக்கப்பட்ட பதிவேடு வடிவம்:
te: క్రింది వ్యక్తిగతీకరించిన లాగ్ ఆకృతి:
th: รูปแบบบันทึกที่ปรับแต่งส่วนตัวดังต่อไปนี้:
tl: ang sumusunod na personalized na log format:
tr: aşağıdaki kişiselleştirilmiş günlük formatı:
ug: تۆۋەندىكى شەخسىيلەشتۈرۈلگەن خاتىرە فورماتى:
uk: наступний персоналізований формат журналу:
ur: درج ذیل ذاتی نوعیت کا لاگ فارمیٹ:
uz: quyidagi shaxsiylashtirilgan jurnal formati:
vi: định dạng nhật ký cá nhân hóa sau:

source: And this is an example of records AWStats found in your log file (the record number
am: እና ይህ AWStats በእርስዎ ሎግ ፋይል ውስጥ ያገኘው የመዝገቦች ምሳሌ ነው (የመዝገብ ቁጥር
az: Və bu, AWStats-in jurnal faylınızda tapdığı qeydlərə bir nümunədir (qeyd nömrəsi
bg: И това е пример за записи, които AWStats намери във вашия лог файл (номерът на записа
bn: এবং এটি AWStats আপনার লগ ফাইলে পাওয়া রেকর্ডগুলির একটি উদাহরণ (রেকর্ড নম্বর
br: Ha setu un skouer eus an enrolladennoù kavet gant AWStats en ho restr kazetenn (niver an enrolladenn
bs: A ovo je primjer zapisa koje je AWStats pronašao u vašoj datoteci dnevnika (broj zapisa
ca: I aquest és un exemple dels registres que AWStats ha trobat al vostre fitxer de registre (el número de registre
cs: A toto je příklad záznamů, které AWStats našel ve vašem souboru protokolu (číslo záznamu
cy: A dyma enghraifft o gofnodion y daeth AWStats o hyd iddynt yn eich ffeil log (rhif y cofnod
da: Og dette er et eksempel på poster, AWStats fandt i din logfil (postnummer
de: Und dies ist ein Beispiel für Datensätze, die AWStats in Ihrer Logdatei gefunden hat (die Datensatznummer
el: Και αυτό είναι ένα παράδειγμα εγγραφών που βρήκε το AWStats στο αρχείο καταγραφής σας (ο αριθμός εγγραφής
es: Y este es un ejemplo de registros que AWStats encontró en su archivo de registro (el número de registro
et: Ja see on näide kirjetest, mille AWStats leidis teie logifailist (kirje number
eu: Eta hau AWStats-ek zure log fitxategian aurkitutako erregistroen adibide bat da (erregistro zenbakia
fa: و این نمونه‌ای از رکوردهایی است که AWStats در فایل لاگ شما پیدا کرده است (شماره رکورد
fi: Ja tämä on esimerkki tietueista, jotka AWStats löysi lokitiedostostasi (tietueen numero
ga: Agus seo sampla de thaifid a d'aimsigh AWStats i do chomhad loga (uimhir an taifid
gl: E este é un exemplo de rexistros que AWStats atopou no teu ficheiro de rexistro (o número de rexistro
he: וזו דוגמה לרשומות ש-AWStats מצא בקובץ היומן שלך (מספר הרשומה
hi: और यह AWStats द्वारा आपकी लॉग फ़ाइल में पाए गए रिकॉर्ड का एक उदाहरण है (रिकॉर्ड संख्या
hr: A ovo je primjer evidencija koje je AWStats pronašao u vašoj dnevničkoj datoteci (broj evidencije
hu: És ez egy példa az AWStats által a naplófájljában talált rekordokra (a rekord száma
id: Dan ini adalah contoh catatan yang ditemukan AWStats dalam file log Anda (nomor catatan
is: Og þetta er dæmi um færslur sem AWStats fann í atvikaskránni þinni (færslunúmerið
it: E questo è un esempio di record che AWStats ha trovato nel tuo file di log (il numero del record
ka: აქ მოცემულია AWStats-ის მიერ თქვენს ჟურნალის ფაილში ნაპოვნი ჩანაწერების მაგალითი (ჩანაწერის ნომერი
kk: Міне, AWStats журнал файлыңыздан тапқан жазбалардың мысалы (жазба нөмірі
km: ហើយនេះគឺជាឧទាហរណ៍កំណត់ត្រាដែល AWStats បានរកឃើញក្នុងឯកសារកំណត់ហេតុរបស់អ្នក (លេខកំណត់ត្រា
kn: AWStats ನಿಮ್ಮ ಲಾಗ್ ಫೈಲ್ನಲ್ಲಿ ಕಂಡುಹಿಡಿದ ದಾಖಲೆಗಳ ಉದಾಹರಣೆ ಇದು (ದಾಖಲೆ ಸಂಖ್ಯೆ
lo: ແລະນີ້ແມ່ນຕົວຢ່າງບັນທຶກທີ່ AWStats ພົບໃນໄຟລ໌ບັນທຶກຂອງທ່ານ (ເລກທີ່ບັນທຶກ
lt: Ir tai yra įrašų, kuriuos AWStats rado jūsų žurnalo faile, pavyzdys (įrašo numeris
lv: Un šis ir piemērs ierakstiem, ko AWStats atrada jūsu žurnāla failā (ieraksta numurs
mk: Ова е пример за записи што AWStats ги најде во вашата датотека на дневник (запис број
ml: നിങ്ങളുടെ ലോഗ് ഫയലിൽ AWStats കണ്ടെത്തിയ രേഖകളുടെ ഉദാഹരണമാണിത് (രേഖ നമ്പർ
mn: Энд AWStats таны лог файлаас олсон бичлэгүүдийн жишээ байна (бичлэгийн дугаар
mr: आणि हे AWStats ने आपल्या लॉग फाइलमध्ये सापडलेल्या नोंदींचे उदाहरण आहे (नोंद क्रमांक
ms: Dan ini adalah contoh rekod yang AWStats temui dalam fail log anda (nombor rekod
my: ၎င်းမှာ AWStats က သင့်မှတ်တမ်းဖိုင်တွင် တွေ့ရှိခဲ့သော မှတ်တမ်းများ၏ နမူနာဖြစ်သည် (မှတ်တမ်းနံပါတ်
nb: Dette er et eksempel på poster AWStats fant i loggfilen din (post nummer
ne: र यो AWStats ले तपाईंको लग फाइलमा भेट्टाएको रेकर्डहरूको उदाहरण हो (रेकर्ड नम्बर
nn: Dette er eit døme på postar AWStats fann i loggfila di (post nummer
pa: ਅਤੇ ਇਹ AWStats ਦੁਆਰਾ ਤੁਹਾਡੀ ਲਾਗ ਫਾਈਲ ਵਿੱਚ ਲੱਭੇ ਗਏ ਰਿਕਾਰਡਾਂ ਦੀ ਉਦਾਹਰਣ ਹੈ (ਰਿਕਾਰਡ ਨੰਬਰ
pl: Oto przykład rekordów, które AWStats znalazł w twoim pliku dziennika (numer rekordu
pt_br: E este é um exemplo de registros que o AWStats encontrou no seu arquivo de log (o número do registro
ro: Acesta este un exemplu de înregistrări pe care AWStats le-a găsit în fișierul dvs. jurnal (numărul înregistrării
si: AWStats විසින් ඔබගේ ලොග් ගොනුවේ සොයා ගත් වාර්තා සඳහා උදාහරණයක් මෙයයි (වාර්තා අංකය
sk: Toto je príklad záznamov, ktoré AWStats našiel vo vašom súbore denníka (číslo záznamu
sl: In to je primer zapisov, ki jih je AWStats našel v vaši datoteki dnevnika (številka zapisa
sq: Dhe ky është një shembull i regjistrimeve që AWStats gjeti në skedarin tuaj të regjistrit (numri i regjistrimit
sr: А ово је пример евиденција које је AWStats пронашао у вашој лог датотеци (број евиденције
sr_latn: I ovo je primer zapisa koje je AWStats pronašao u vašem log fajlu (broj zapisa
sv: Och detta är ett exempel på poster som AWStats hittade i din loggfil (post nummer
ta: இது AWStats உங்கள் பதிவேடு கோப்பில் கண்டுபிடித்த பதிவுகளின் எடுத்துக்காட்டு (பதிவு எண்
te: ఇది AWStats మీ లాగ్ ఫైల్లో కనుగొన్న రికార్డుల ఉదాహరణ (రికార్డు సంఖ్య
th: และนี่คือตัวอย่างเรกคอร์ดที่ AWStats พบในไฟล์บันทึกของคุณ (หมายเลขเรกคอร์ด
tl: At ito ay isang halimbawa ng mga record na natagpuan ng AWStats sa iyong log file (ang record number
tr: Ve bu, AWStats'ın günlük dosyanızda bulduğu kayıtlara bir örnektir (kayıt numarası
ug: بۇ AWStats نىڭ خاتىرە ھۆججىتىڭىزدىن تەپكەن خاتىرىلەرنىڭ بىر مىسالى (خاتىرە نومۇرى
uk: Ось приклад записів, які AWStats знайшов у вашому файлі журналу (номер запису
ur: اور یہ AWStats کو آپ کی لاگ فائل میں ملنے والے ریکارڈز کی ایک مثال ہے (ریکارڈ نمبر
uz: Va bu AWStats sizning jurnal faylingizda topgan yozuvlarning bir namunasi (yozuv raqami
vi: Và đây là ví dụ về bản ghi AWStats tìm thấy trong tệp nhật ký của bạn (số bản ghi

source: in your log):
am: በእርስዎ ሎግ ውስጥ):
az: jurnalınızda):
bg: във вашия лог):
bn: আপনার লগে):
br: en ho kazetenn) :
bs: u vašem dnevniku):
ca: al vostre registre):
cs: ve vašem protokolu):
cy: yn eich log):
da: i din log):
de: in Ihrem Log):
el: στο αρχείο καταγραφής σας):
es: en su registro):
et: teie logis):
eu: zure log-ean):
fa: در لاگ شما):
fi: lokissasi):
ga: i do loga):
gl: no teu rexistro):
he: ביומן שלך):
hi: आपके लॉग में):
hr: u vašem dnevniku):
hu: a naplójában):
id: dalam log Anda):
is: í atvikaskránni þinni):
it: nel tuo log):
ka: თქვენს ჟურნალში）：
kk: журналыңызда):
km: ក្នុងកំណត់ហេតុរបស់អ្នក)៖
kn: ನಿಮ್ಮ ಲಾಗ್ನಲ್ಲಿ):
lo: ໃນບັນທຶກຂອງທ່ານ):
lt: jūsų žurnale):
lv: jūsu žurnālā):
mk: во вашиот дневник):
ml: നിങ്ങളുടെ ലോഗിൽ):
mn: таны лог дотор):
mr: आपल्या लॉगमध्ये):
ms: dalam log anda):
my: သင့်မှတ်တမ်းတွင်):
nb: i loggen din):
ne: तपाईंको लगमा):
nn: i loggen din):
pa: ਤੁਹਾਡੀ ਲਾਗ ਵਿੱਚ):
pl: w twoim dzienniku):
pt_br: no seu log):
ro: în jurnalul dvs.):
si: ඔබගේ ලොගය තුළ):
sk: vo vašom denníku):
sl: v vašem dnevniku):
sq: në regjistrin tuaj):
sr: у вашем логу):
sr_latn: u vašem logu):
sv: i din logg):
ta: உங்கள் பதிவேட்டில்):
te: మీ లాగ్లో):
th: ในบันทึกของคุณ):
tl: sa iyong log):
tr: günlüğünüzde):
ug: خاتىرىڭىزدە):
uk: у вашому журналі):
ur: آپ کے لاگ میں):
uz: sizning jurnalingizda):
vi: trong nhật ký của bạn):
