Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mid
am: ሚዲ ኦዲዮ (የሚዲ ማህበር በ1983 ገለጸው፣ የሙዚቃ መሳሪያ ዲጂታል በይነገጽ። ቅጂ ሳይሆን የሙዚቃ ማስታወሻ ቅርጸት፣ ፋይሉ በጣም ትንሽ ነው፣ ለኤሌክትሮኒክ የሙዚቃ መሳሪያዎች፣ ለስልክ ደወል ድምጾች፣ ለጨዋታ ኦዲዮ ተጽዕኖዎች መደበኛ ነው። አጠቃላይ ሚዲ በ1991 ደረጃውን የጠበቀ ሆነ፣ 128 የመሳሪያ ድምጾችን ገለጸ)
az: MIDI audio (1983-cü ildə MIDI Assosiasiyası tərəfindən yaradılmışdır, Musical Instrument Digital Interface. Nota formatı, səs yazısı deyil, fayllar çox kiçikdir, elektron alətlər, mobil telefon zəng səsləri, oyun səs effektləri üçün standartdır. 1991-ci ildə General MIDI standartlaşdırıldı, 128 alət səsini təyin etdi)
bg: MIDI аудио (MIDI Association определя през 1983 г., Musical Instrument Digital Interface. Музикален нотен формат, а не запис, файлът е много малък, стандарт за електронни музикални инструменти, телефонни звънци, звукови ефекти за игри. General MIDI е стандартизиран през 1991 г., определя 128 инструментални звука)
bn: MIDI অডিও (MIDI অ্যাসোসিয়েশন ১৯৮৩ সালে নির্ধারণ করে, মিউজিক্যাল ইন্সট্রুমেন্ট ডিজিটাল ইন্টারফেস। রেকর্ডিং নয় বরং সঙ্গীত নোট ফরম্যাট, ফাইল খুব ছোট, ইলেকট্রনিক বাদ্যযন্ত্র, ফোন রিংটোন, গেম অডিও ইফেক্টের জন্য মানক। জেনারেল MIDI ১৯৯১ সালে মানীকৃত হয়, ১২৮টি বাদ্যযন্ত্রের শব্দ সংজ্ঞায়িত করে)
br: Reizhiadoù Korzenneg
bs: MIDI audio (MIDI asocijacija je uspostavila standard 1983. godine, Musical Instrument Digital Interface. Format notnog zapisa, a ne snimka, izuzetno male datoteke, standard za elektronske muzičke instrumente, melodije mobitela, zvučne efekte u igrama. General MIDI je standardiziran 1991. godine, definira 128 instrumenata)
ca: Àudio MIDI (l'Associació MIDI el va establir el 1983, Musical Instrument Digital Interface. Format de partitura musical, no un enregistrament, fitxer molt petit, estàndard per a instruments electrònics, tons de trucada del telèfon, efectes de so en jocs. General MIDI es va estandarditzar el 1991, definint 128 instruments)
cs: MIDI zvuk (MIDI Association stanovila v roce 1983, Musical Instrument Digital Interface. Notový formát, ne nahrávka, soubor velmi malý, standard pro elektronické hudební nástroje, vyzvánění telefonů, zvukové efekty ve hrách. General MIDI standardizován v roce 1991, definuje 128 nástrojů)
cy: Sain MIDI (sefydlodd Cymdeithas MIDI y safon yn 1983, Musical Instrument Digital Interface. Fformat sgôr cerddorol yn hytrach na recordiad, ffeiliau hynod o fach, safon ar gyfer offerynnau cerdd electronig, tonau ffôn symudol, effeithiau sain mewn gemau. Safonwyd General MIDI ym 1991, yn diffinio 128 o offerynnau)
da: MIDI-lyd (MIDI Association fastsatte i 1983, Musical Instrument Digital Interface. Nodeformat, ikke en optagelse, filen meget lille, standard for elektroniske musikinstrumenter, ringetoner til telefoner, lydeffekter i spil. General MIDI standardiseret i 1991, definerer 128 instrumenter)
de: MIDI-Audio (MIDI Association legte 1983 fest, Musical Instrument Digital Interface. Notenformat, keine Aufnahme, Datei sehr klein, Standard für elektronische Musikinstrumente, Telefonklingeltöne, Soundeffekte in Spielen. General MIDI wurde 1991 standardisiert, definiert 128 Instrumente)
el: Ήχος MIDI (η MIDI Association το καθόρισε το 1983, Musical Instrument Digital Interface. Μορφή παρτιτούρας, όχι ηχογράφηση, πολύ μικρό αρχείο, πρότυπο για ηλεκτρονικά μουσικά όργανα, ήχους κλήσης τηλεφώνου, εφέ ήχου σε παιχνίδια. Το General MIDI τυποποιήθηκε το 1991, ορίζει 128 όργανα)
es: Audio MIDI (la Asociación MIDI lo estableció en 1983, Musical Instrument Digital Interface. Formato de partitura, no una grabación, archivo muy pequeño, estándar para instrumentos musicales electrónicos, tonos de llamada del teléfono, efectos de sonido en juegos. General MIDI se estandarizó en 1991, define 128 instrumentos)
et: MIDI-heli (MIDI Association kehtestas standardi 1983. aastal, Musical Instrument Digital Interface. Noodikirja formaat, mitte salvestus, äärmiselt väikesed failid, standard elektrooniliste muusikainstrumentide, mobiiltelefonide helinate, heliefektide jaoks mängudes. General MIDI standardiseeriti 1991. aastal, määratleb 128 instrumenti)
eu: MIDI audioa (MIDI Elkarteak estandarra ezarri zuen 1983an, Musical Instrument Digital Interface. Partitura formatua, grabazioa baino, fitxategi oso txikiak, musika tresna elektronikoetarako, telefono mugikorren tonuetarako, jokoetako soinu efektuetarako estandarra. General MIDI 1991n estandarizatu zen, 128 tresna definitzen ditu)
fa: صدای MIDI (انجمن MIDI در سال ۱۹۸۳ تعیین کرد، رابط ابزار موسیقی دیجیتال. فرمت نت موسیقی به جای ضبط، فایل بسیار کوچک، استاندارد برای ابزارهای موسیقی الکترونیک، زنگ تلفن همراه، افکت‌های صوتی بازی. General MIDI در سال ۱۹۹۱ استاندارد شد، ۱۲۸ صدای ابزار را تعریف کرد)
fi: MIDI-ääni (MIDI Association määritteli 1983, Musical Instrument Digital Interface. Nuottimuoto, ei tallenne, tiedosto hyvin pieni, standardi elektronisille soittimille, puhelimen soittoäänille, pelien äänitehosteille. General MIDI standardoitiin vuonna 1991, määrittelee 128 soitinta)
ga: Fuaim MIDI (caighdeán Chumann MIDI 1983, Musical Instrument Digital Interface. Formáid scóir seachas taifeadta, comhaid an-bheaga, caighdeán d'uirlisí leictreonacha, fuaimeanna fóin phóca, fuaime cluichí. Rinneadh General MIDI a chaighdeánú i 1991, ag sainmhíniú 128 timbre uirlisí)
gl: Audio MIDI (a Asociación MIDI estableceu o estándar en 1983, Musical Instrument Digital Interface. Formato de partitura en lugar de gravación, ficheiros extremadamente pequenos, estándar para instrumentos musicais electrónicos, tons de teléfono móbil, efectos de son en xogos. General MIDI foi estandarizado en 1991, define 128 instrumentos)
he: אודיו MIDI (איגוד MIDI קבע ב-1983, Musical Instrument Digital Interface. פורמט תווים, לא הקלטה, קובץ קטן מאוד, סטנדרט לכלי נגינה אלקטרוניים, צלצולי טלפון, אפקטים קוליים במשחקים. General MIDI תוקנן ב-1991, מגדיר 128 כלים)
hi: MIDI ऑडियो (MIDI Association ने 1983 में निर्धारित किया, Musical Instrument Digital Interface। रिकॉर्डिंग नहीं बल्कि संगीत नोट प्रारूप, फ़ाइल बहुत छोटी, इलेक्ट्रॉनिक संगीत वाद्ययंत्र, फोन रिंगटोन, खेल ऑडियो प्रभावों के लिए मानक। General MIDI 1991 में मानकीकृत हुआ, 128 वाद्ययंत्र ध्वनियाँ परिभाषित कीं)
hr: MIDI audio (MIDI udruga uspostavila 1983., Musical Instrument Digital Interface. Format partiture, ne snimka, vrlo male datoteke, standard za elektroničke instrumente, zvona telefona, zvučne efekte u igrama. General MIDI standardiziran 1991., definira 128 instrumenata)
hu: MIDI hang (MIDI Szövetség hozta létre 1983-ban, Musical Instrument Digital Interface. Kottaformátum, nem felvétel, fájl nagyon kicsi, szabvány elektronikus hangszerekhez, telefon csengőhangokhoz, játékok hang effektjeihez. A General MIDI 1991-ben szabványosult, 128 hangszert határoz meg)
id: Audio MIDI (Asosiasi MIDI menetapkannya pada tahun 1983, Musical Instrument Digital Interface. Format partitur, bukan rekaman, file sangat kecil, standar untuk instrumen musik elektronik, nada dering telepon, efek suara dalam game. General MIDI distandarisasi pada tahun 1991, mendefinisikan 128 instrumen)
is: MIDI hljóð (MIDI samtökin settu 1983, Musical Instrument Digital Interface. Nótna snið, ekki upptaka, mjög lítil skrá, staðall fyrir rafræn hljóðfæri, hringitóna síma, hljóðbrellur í leikjum. General MIDI var staðlað 1991, skilgreinir 128 hljóðfæri)
it: Audio MIDI (l'Associazione MIDI lo ha stabilito nel 1983, Musical Instrument Digital Interface. Formato di partitura, non una registrazione, file molto piccolo, standard per strumenti musicali elettronici, suonerie del telefono, effetti sonori nei giochi. General MIDI è stato standardizzato nel 1991, definisce 128 strumenti)
ka: MIDI აუდიო (1983 წელს MIDI ასოციაციამ დაადგინა, Musical Instrument Digital Interface. ნოტების ფორმატი, არა აუდიო ჩანაწერი, ფაილი ძალიან პატარა, ელექტრონული ინსტრუმენტების, მობილური ტელეფონების ზარების, თამაშების ხმოვანი ეფექტების სტანდარტი. 1991 წელს General MIDI სტანდარტიზებული იქნა, განსაზღვრა 128 ინსტრუმენტის ტემბრი)
kk: MIDI аудиосы (1983 жылы MIDI Ассоциациясы жасаған, Musical Instrument Digital Interface. Ноталық пішім, дыбыс жазбасы емес, файлдар өте кішкентай, электронды аспаптар, ұялы телефон қоңыраулары, ойын дыбыс эффектілері үшін стандарт. 1991 жылы General MIDI стандартталды, 128 аспап үнін анықтады)
km: សំឡេង MIDI (MIDI Association បានកំណត់ក្នុងឆ្នាំ 1983 Musical Instrument Digital Interface ទម្រង់កំណត់ចំណាំតន្ត្រីជំនួសឱ្យការថតសំឡេង ឯកសារតូចណាស់ ស្តង់ដារសម្រាប់ឧបករណ៍តន្ត្រីអេឡិចត្រូនិច សំឡេងរោទ៍ទូរស័ព្ទដៃ បែបផែនសំឡេងហ្គេម។ General MIDI បានធ្វើស្តង់ដារក្នុងឆ្នាំ 1991 កំណត់សំឡេងឧបករណ៍ចំនួន 128)
kn: MIDI ಆಡಿಯೋ (1983 ರಲ್ಲಿ MIDI ಅಸೋಸಿಯೇಷನ್ ನಿಗದಿಪಡಿಸಿತು, ಮ್ಯೂಸಿಕಲ್ ಇನ್ಸ್ಟ್ರುಮೆಂಟ್ ಡಿಜಿಟಲ್ ಇಂಟರ್ಫೇಸ್. ನೋಟ್ ಸ್ವರೂಪ, ಆಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್ ಅಲ್ಲ, ಫೈಲ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ, ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಾಧನಗಳು, ಮೊಬೈಲ್ ಫೋನ್ ರಿಂಗ್ಟೋನ್ಗಳು, ಆಟದ ಧ್ವನಿ ಪರಿಣಾಮಗಳ ಮಾನಕ. 1991 ರಲ್ಲಿ ಜನರಲ್ MIDI ಮಾನಕೀಕರಿಸಲಾಯಿತು, 128 ವಾದ್ಯಗಳ ಟಿಂಬ್ರೆ ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿತು)
lo: ສຽງ MIDI (MIDI Association ກຳນົດໃນປີ 1983 Musical Instrument Digital Interface ຮູບແບບໂນ້ດເພງແທນທີ່ຈະເປັນການບັນທຶກ ໄຟລ໌ນ້ອຍຫຼາຍ ມາດຕະຖານສຳລັບເຄື່ອງດົນຕີເອເລັກໂຕຣນິກ ສຽງລະຄັງໂທລະສັບມືຖື ເອັບເຟັກສຽງເກມ General MIDI ໄດ້ມາດຕະຖານໃນປີ 1991 ກຳນົດສຽງເຄື່ອງດົນຕີ 128 ສຽງ)
lt: MIDI garsas (MIDI asociacija nustatė 1983 m., „Musical Instrument Digital Interface“. Natų formatas, ne įrašas, failas labai mažas, standartas, skirtas elektroniniams muzikos instrumentams, telefono skambučiams, garso efektams žaidimuose. Bendras MIDI buvo standartizuotas 1991 m., apibrėžia 128 instrumentus)
lv: MIDI audio (MIDI asociācija to noteica 1983. gadā, Musical Instrument Digital Interface. Nošu formāts, nevis ieraksts, fails ļoti mazs, standarts elektroniskiem mūzikas instrumentiem, telefona zvanu signāliem, skaņas efektiem spēlēs. General MIDI tika standartizēts 1991. gadā, definē 128 instrumentus)
mk: MIDI аудио (создаден од MIDI асоцијацијата во 1983, Musical Instrument Digital Interface. Формат на музички партитури, а не снимка, многу мали датотеки, стандард за електронски инструменти, звучни сигнали на мобилни телефони, звучни ефекти во игри. Во 1991 General MIDI беше стандардизиран, дефинираше 128 тембри на инструменти)
ml: MIDI ഓഡിയോ (1983-ൽ MIDI അസോസിയേഷൻ നിർണ്ണയിച്ചു, മ്യൂസിക്കൽ ഇൻസ്ട്രുമെന്റ് ഡിജിറ്റൽ ഇന്റർഫേസ്. നോട്ട് ഫോർമാറ്റ്, ഓഡിയോ റെക്കോർഡിംഗ് അല്ല, ഫയൽ വളരെ ചെറുതാണ്, ഇലക്ട്രോണിക് ഉപകരണങ്ങൾ, മൊബൈൽ ഫോൺ റിംഗ്ടോണുകൾ, ഗെയിം ശബ്ദ ഇഫക്റ്റുകളുടെ മാനകം. 1991-ൽ ജനറൽ MIDI മാനകീകരിക്കപ്പെട്ടു, 128 ഉപകരണങ്ങളുടെ തടി നിർവചിച്ചു)
mn: MIDI аудио (1983 онд MIDI Холбоо байгуулсан, Musical Instrument Digital Interface. Хөгжмийн ноотны формат, бичлэг биш, файлын хэмжээ маш жижиг, электрон хөгжмийн зэмсэг, гар утасны дуудлагын дохио, тоглоомны дууны эффектэд стандарт. 1991 онд General MIDI стандартчлагдсан, 128 хөгжмийн зэмсгийн тембрийг тодорхойлсон)
mr: MIDI ऑडिओ (1983 मध्ये MIDI असोसिएशनने ठरवले, म्युझिकल इन्स्ट्रुमेंट डिजिटल इंटरफेस. नोट स्वरूप, ऑडिओ रेकॉर्डिंग नाही, फाइल खूप लहान आहे, इलेक्ट्रॉनिक साधने, मोबाइल फोन रिंगटोन, गेम ध्वनी प्रभावांचे मानक आहे. 1991 मध्ये जनरल MIDI मानकीकृत झाले, 128 साधनांचे टिंब्रे परिभाषित केले)
ms: Audio MIDI (ditetapkan oleh Persatuan MIDI pada 1983, Antara Muka Digital Alat Muzik. Format skor muzik, bukan rakaman, saiz fail sangat kecil, standard untuk alat elektronik, nada dering telefon bimbit, kesan bunyi permainan. Pada 1991 General MIDI distandardkan, mentakrifkan 128 timbre alat)
my: MIDI အသံ (MIDI Association က ၁၉၈၃ ခုနှစ်တွင် သတ်မှတ်ခဲ့သည်၊ Musical Instrument Digital Interface။ အသံသွင်းခြင်းမဟုတ်ဘဲ ဂီတမှတ်စုဖော်မတ်၊ ဖိုင်အလွန်သေးငယ်ပြီး အီလက်ထရွန်နစ်ဂီတကိရိယာများ၊ ဖုန်းမြည်သံများ၊ ဂိမ်းအသံအကျိုးသက်ရောက်မှုများအတွက် စံနှုန်းဖြစ်သည်။ General MIDI ကို ၁၉၉၁ ခုနှစ်တွင် စံသတ်မှတ်ခဲ့ပြီး ဂီတကိရိယာအမျိုးအစား ၁၂၈ ခုကို သတ်မှတ်ခဲ့သည်)
nb: MIDI-lyd (opprettet av MIDI Association i 1983, Musical Instrument Digital Interface. Noteformat snarere enn opptak, svært små filer, standard for elektroniske instrumenter, ringetoner for mobiltelefoner, lydeffekter i spill. I 1991 ble General MIDI standardisert, definerte 128 instrumentlyder)
ne: MIDI अडियो (MIDI Association ले सन् १९८३ मा तोकेको, Musical Instrument Digital Interface। रेकर्डिङ नभई संगीत नोट ढाँचा, फाइल धेरै सानो, इलेक्ट्रोनिक संगीत वाद्ययन्त्रहरू, फोन घण्टी, खेल अडियो प्रभावहरूको लागि मानक। General MIDI सन् १९९१ मा मापदण्डीकृत भयो, १२८ वाद्ययन्त्र ध्वनिहरू परिभाषित गर्यो)
nn: MIDI-lyd (oppretta av MIDI Association i 1983, Musical Instrument Digital Interface. Noteformat snarare enn opptak, svært små filer, standard for elektroniske instrument, ringetonar for mobiltelefonar, lydeffektar i spel. I 1991 vart General MIDI standardisert, definerte 128 instrumentlydar)
pa: MIDI ਆਡੀਓ (1983 ਵਿੱਚ MIDI ਐਸੋਸੀਏਸ਼ਨ ਦੁਆਰਾ ਨਿਰਧਾਰਤ, ਸੰਗੀਤਕ ਯੰਤਰ ਡਿਜੀਟਲ ਇੰਟਰਫੇਸ। ਨੋਟ ਫਾਰਮੈਟ, ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ, ਫਾਈਲ ਬਹੁਤ ਛੋਟੀ ਹੈ, ਇਲੈਕਟ੍ਰਾਨਿਕ ਯੰਤਰ, ਮੋਬਾਈਲ ਫੋਨ ਰਿੰਗਟੋਨ, ਗੇਮ ਧੁਨੀ ਪ੍ਰਭਾਵਾਂ ਦਾ ਮਿਆਰ। 1991 ਵਿੱਚ ਜਨਰਲ MIDI ਮਿਆਰੀਕਰਨ, 128 ਯੰਤਰਾਂ ਦੇ ਟਿੰਬਰ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ)
pl: Audio MIDI (opracowane przez MIDI Association w 1983 r., Musical Instrument Digital Interface. Format partytury, a nie nagrania, bardzo małe pliki, standard dla instrumentów elektronicznych, dzwonków telefonów komórkowych, efektów dźwiękowych w grach. W 1991 r. znormalizowano General MIDI, definiując 128 barw instrumentów)
pt_br: Áudio MIDI (padrão da MIDI Association de 1983, Musical Instrument Digital Interface. Formato de partitura em vez de gravação, arquivos muito pequenos, padrão para instrumentos eletrônicos, toques de celular, áudio de jogos. O General MIDI foi padronizado em 1991, definindo 128 timbres de instrumentos)
ro: Audio MIDI (stabilit de Asociația MIDI în 1983, Musical Instrument Digital Interface. Format de partitură muzicală, nu înregistrare, dimensiunea fișierului foarte mică, standard pentru instrumente electronice, tonuri de apel pentru telefoane mobile, efecte sonore în jocuri. În 1991 General MIDI a fost standardizat, definind 128 de timbre instrumentale)
si: MIDI ශ්‍රව්‍ය (1983 දී MIDI සංගමය විසින් නිර්ණය කරන ලදී, සංගීත භාණ්ඩ ඩිජිටල් අතුරුමුහුණත. සටහන් ආකෘතිය, ශ්‍රව්‍ය පටිගත කිරීමක් නොවේ, ගොනුව ඉතා කුඩා වේ, ඉලෙක්ට්‍රොනික උපකරණ, ජංගම දුරකථන නාද රටා, ක්‍රීඩා ශබ්ද ප්‍රයෝග සඳහා ප්‍රමිතිය. 1991 දී ජනරාල් MIDI ප්‍රමිතිගත කරන ලදී, උපකරණ 128 ක ටිම්බර් නිර්වචනය කරන ලදී)
sk: Zvuk MIDI (stanovený asociáciou MIDI v roku 1983, Musical Instrument Digital Interface. Formát notového záznamu, nie nahrávka, veľkosť súboru veľmi malá, štandard pre elektronické hudobné nástroje, vyzváňacie tóny mobilných telefónov, zvukové efekty v hrách. V roku 1991 bol General MIDI štandardizovaný, definujúci 128 nástrojových farieb)
sl: MIDI avdio (MIDI združenje je vzpostavilo standard leta 1983, Musical Instrument Digital Interface. Format notnega zapisa, ne posnetka, izjemno majhne datoteke, standard za elektronske glasbene instrumente, melodije mobilnih telefonov, zvočne učinke v igrah. General MIDI je bil standardiziran leta 1991, definira 128 instrumentov)
sq: Audio MIDI (krijuar nga Asociacioni MIDI në 1983, Musical Instrument Digital Interface. Format i partiturës muzikore, jo regjistrim, madhësia e skedarit shumë e vogël, standard për instrumentet elektronike, tonet e ziles së telefonave celularë, efektet zanore në lojëra. Në 1991 General MIDI u standardizua, duke përcaktuar 120 timbra instrumentesh)
sr: MIDI аудио (MIDI асоцијација успоставила 1983., Musical Instrument Digital Interface. Формат партитуре, не снимак, веома мале датотеке, стандард за електронске инструменте, звона телефона, звучне ефекте у играма. General MIDI стандардизован 1991., дефинише 128 тембра инструмената)
sr_latn: M4A audio (MPEG-4 Audio, kontejnerski format AAC-a. Standardni format iTunes muzičke prodavnice, glavni audio format u Apple ekosistemu, podržava DRM zaštitu)
sv: MIDI-ljud (fastställt av MIDI Association 1983, Musical Instrument Digital Interface. Notformat snarare än inspelning, mycket små filer, standard för elektroniska instrument, ringsignaler för mobiltelefoner, ljudeffekter i spel. 1991 standardiserades General MIDI, definierade 128 instrumentklanger)
ta: MIDI ஒலி (1983 இல் MIDI சங்கம் நிர்ணயித்தது, இசைக் கருவி டிஜிட்டல் இடைமுகம். நோட் வடிவம், ஒலி பதிவு அல்ல, கோப்பு மிகச் சிறியது, மின்னணு இசைக்கருவிகள், கைபேசி மணியோசைகள், விளையாட்டு ஒலி விளைவுகளுக்கான தரம். 1991 இல் ஜெனரல் MIDI தரப்படுத்தப்பட்டது, 128 இசைக்கருவிகளின் ஒலி நிறத்தை வரையறுத்தது)
te: MIDI ఆడియో (1983లో MIDI అసోసియేషన్ నిర్ణయించింది, మ్యూజికల్ ఇన్స్ట్రుమెంట్ డిజిటల్ ఇంటర్ఫేస్. నోట్ ఆకృతి, ఆడియో రికార్డింగ్ కాదు, ఫైల్ చాలా చిన్నది, ఎలక్ట్రానిక్ పరికరాలు, మొబైల్ ఫోన్ రింగ్టోన్లు, గేమ్ ధ్వని ప్రభావాలకు ప్రమాణం. 1991లో జనరల్ MIDI ప్రామాణీకరించబడింది, 128 పరికరాల టింబ్రేను నిర్వచించింది)
th: เสียง MIDI (MIDI Association กำหนดในปี 1983 Musical Instrument Digital Interface รูปแบบโน้ตเพลงแทนที่จะเป็นการบันทึก ไฟล์เล็กมาก มาตรฐานสำหรับเครื่องดนตรีอิเล็กทรอนิกส์ เสียงเรียกเข้าโทรศัพท์มือถือ เอฟเฟกต์เสียงเกม General MIDI ได้มาตรฐานในปี 1991 กำหนดเสียงเครื่องดนตรี 128 เสียง)
tl: MIDI audio (itinatag ng MIDI Association ang standard noong 1983, Musical Instrument Digital Interface. Format ng musical score sa halip na recording, napakaliit na mga file, pamantayan para sa electronic musical instrument, ringtone ng mobile phone, sound effect sa mga laro. Na-standardize ang General MIDI noong 1991, tumutukoy ng 128 instrumento)
tr: MIDI sesi (1983'te MIDI Derneği tarafından belirlendi, Müzik Aleti Dijital Arayüzü. Nota formatı, kayıt değil, dosya boyutu çok küçüktür, elektronik enstrümanlar, cep telefonu zil sesleri, oyun ses efektleri için standarttır. 1991'de General MIDI standardize edildi, 128 enstrüman tınısı tanımladı)
ug: MIDI ئاۋازى (1983-يىلى MIDI جەمئىيىتى تەرىپىدىن بەلگىلەنگەن، Musical Instrument Digital Interface. نوتا فورماتى، ئاۋاز يېزىش ئەمەس، ھۆججەت چوڭلۇقى ناھايىتى كىچىك، ئېلېكتىرون ئەسۋابلار، يانفون قوڭغۇراق ئاۋازلىرى، ئويۇن ئاۋاز ئۈنۈملىرى ئۈچۈن ئۆلچەم. 1991-يىلى General MIDI ئۆلچەملەشتۈرۈلگەن، 128 خىل ئەسۋاب ئاۋازىنى بەلگىلىگەن)
uk: Аудіо MIDI (визначено Асоціацією MIDI у 1983 році, Musical Instrument Digital Interface. Формат нот, а не запис, дуже маленькі файли, стандарт для електронних інструментів, рингтонів мобільних телефонів, звукових ефектів в іграх. У 1991 році стандартизовано General MIDI, визначено 128 тембрів інструментів)
ur: MIDI آڈیو (1983 میں MIDI ایسوسی ایشن نے وضع کیا، Musical Instrument Digital Interface۔ ریکارڈنگ کے بجائے موسیقی کے اسکور کا فارمیٹ، فائل انتہائی چھوٹی، الیکٹرانک آلات، موبائل فون کی گھنٹیاں، گیم آڈیو کا معیار۔ 1991 میں General MIDI معیاری بنا، جس میں 128 آلات کی آوازوں کی تعریف کی گئی)
uz: MIDI audio (1983 yilda MIDI assotsiatsiyasi tomonidan belgilangan, Musical Instrument Digital Interface. Yozish emas, balki musiqa yozuvlari formati, fayl juda kichik, elektron asboblar, mobil telefon qo'ng'iroqlari, o'yin audiosi standarti. 1991 yilda General MIDI standartlashtirilgan, 128 ta asbob ovozini belgilagan)
vi: Âm thanh MIDI (Hiệp hội MIDI thiết lập năm 1983, Giao diện thiết bị âm nhạc kỹ thuật số. Định dạng bản nhạc chứ không phải ghi âm, tệp rất nhỏ, tiêu chuẩn cho nhạc cụ điện tử, nhạc chuông điện thoại, hiệu ứng âm thanh game. General MIDI được chuẩn hóa năm 1991, định nghĩa 128 âm sắc nhạc cụ)
