Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_gif
am: GIF መረጃ ጠቋሚ ቀለም ምስል (እ.ኤ.አ. በ1987 CompuServe ያዘጋጀው 8-ቢት መረጃ ጠቋሚ ቀለም ቢትማፕ ቅርጸት። በLZW ስልተ ቀመር ላይ የተመሠረተ፣ በ256 ቀለም ደረጃዎች እና በአንድ ቀለም ግልጽነት ብቻ የተገደበ፣ ከፍተኛ ፍሬም ባለው ጊዜ መጠኑ ያበጣል፤ አሁን ቀስ በቀስ በAPNG፣ WebP ወዘተ ባሉ ዘመናዊ ከፍተኛ ብቃት ባላቸው ተለዋዋጭ ምስል ደረጃዎች እየተተካ ነው)
az: GİF İndeks Rəngli Şəkil (1987-ci ildə CompuServe tərəfindən hazırlanmış 8-bit indeks rəngli rastr formatı. Alt qat LZW alqoritminə əsaslanır, 256 rəng çalarları və tək rəngli şəffaflıq ilə məhdudlaşır, yüksək kadr sürətində həcmi böyüyür, indi tədricən APNG, WebP kimi müasir effektiv dinamik şəkil standartları ilə əvəz olunur)
bg: GIF изображение с индексирани цветове (8-битов растерен формат с индексирани цветове, разработен от CompuServe през 1987 г. Базиран на алгоритъма LZW, ограничен от 256 цветови нюанса и монохромна прозрачност, при висока честота на кадрите обемът му става голям, сега постепенно се заменя от съвременни ефективни стандарти за динамични изображения като APNG и WebP)
bn: GIF ইনডেক্সড রঙের ছবি (১৯৮৭ সালে কম্পিউজার্ভ ডেভেলপ করে একটি ৮-বিট ইনডেক্সড রঙের রাস্টার ফরম্যাট। আন্ডারলাইনিং LZW অ্যালগরিদমের ভিত্তিতে, ২৫৬ রঙ ও সিঙ্গেল-রঙের ট্রান্সপারেন্সি সীমাবদ্ধতার মধ্যে সীমাবদ্ধ, উচ্চ ফ্রেম রেটে আয়তন বড় হয়, এখন ধীরে ধীরে APNG, WebP-এর মতো আধুনিক দক্ষ ডায়নামিক ইমেজ স্ট্যান্ডার্ড দ্বারা প্রতিস্থাপিত হচ্ছে)
br: GIF (Skeudenn niveren livioù (indexed). Furmat skeudenn 8-bit livioù niverennet gant CompuServe e 1987. Diazezet war algoritmo LZW, bevennet d'ur skeuliad 256 liv ha d'un treuzwelusted unliv. Kalz a blasenn a ya gantañ evit frammoù uhel, hag erlec'hiet eo tamm-ha-tamm gant stummoù modern evel APNG, WebP)
bs: GIF (Indeksirana slika. 8-bitni indeksirani bitmap format koji je razvio CompuServe 1987. godine. Baziran na LZW algoritmu, ograničen na 256 nijansi boja i jednobojnu prozirnost. Pri visokim frekvencijama slika je glomazan, postepeno ga zamjenjuju moderni standardi efikasne animacije poput APNG, WebP-a)
ca: GIF imatge indexada (format de mapa de bits indexat de 8 bits de CompuServe (1987). Basat en LZW, limitat a 256 colors i transparència monocroma, voluminós a altes freqüències de quadre, substituït per APNG, WebP, etc.)
cs: GIF imatge de color indexat (format de mapa de bits de color indexat de 8 bits desenvolupat per CompuServe el 1987. Basat en l'algorisme LZW de baix nivell, està limitat a 256 nivells de color i transparència monocroma, i el seu volum és excessiu a altes freqüències de fotograma. Actualment està sent substituït gradualment per estàndards d'imatge animada moderns i eficients com APNG i WebP)
cy: GIF delwedd lliw mynegai (fformat map did lliw mynegai 8-did a ddatblygwyd gan CompuServe ym 1987. Yn seiliedig ar algorithm LZW lefel isel, wedi'i gyfyngu i 256 lefel lliw a thryloywder unlliw, mae ei gyfaint yn ormodol ar gyfraddau ffrâm uchel, bellach yn cael ei ddisodli'n raddol gan safonau delwedd animeiddiedig modern effeithlon fel APNG, WebP, ac ati)
da: GIF Indekseret farvebillede (1987 CompuServ 8-bit indekseret farvebitmapformat. Baseret på LZW-algoritme, begrænset til 256 farveniveauer og monokrom transparens, fylder meget ved høje billedhastigheder, erstattes gradvist af APNG, WebP etc. moderne effektive animationsstandarder)
de: GIF indiziertes Farbbild (1987 von CompuServe entwickeltes 8-Bit-indiziertes Farbbitmapformat. Basiert auf dem LZW-Algorithmus, begrenzt auf 256 Farbstufen und monochrome Transparenz, bei hohen Bildraten volumenmäßig aufgebläht, wird schrittweise durch moderne effiziente Animationsstandards wie APNG, WebP etc. ersetzt)
el: GIF εικόνα ευρετηρίου χρωμάτων (μορφή bitmap 8-bit ευρετηρίου χρωμάτων που αναπτύχθηκε από την CompuServe το 1987. Βασισμένη στον αλγόριθμο LZW, περιορίζεται σε 256 χρωματικές βαθμίδες και μονόχρωμη διαφάνεια, με υπερβολικό όγκο σε υψηλούς ρυθμούς καρέ, σταδιακά αντικαθίσταται από σύγχρονα αποτελεσματικά πρότυπα κινούμενων εικόνων όπως APNG, WebP κ.λπ.)
es: GIF imagen de color indexado (formato de mapa de bits de color indexado de 8 bits de CompuServe de 1987. Basado en el algoritmo LZW, limitado a 256 niveles de color y transparencia monocromática, con un volumen hinchado a altas frecuencias de cuadro, está siendo reemplazado gradualmente por estándares de animación modernos y eficientes como APNG, WebP, etc.)
et: GIF indekseeritud värvi pilt (1987. aasta CompuServe'i 8-bitine indekseeritud värvi bitmapi vorming. Põhineb LZW algoritmil, piiratud 256 värvi taseme ja ühevärvilise läbipaistvusega, on kõrge kaadrisageduse korral mahukas, asendatakse järk-järgult APNG, WebP jms kaasaegsete tõhusate animatsiooni standarditega)
eu: GIF kolore indexatuko irudia (1987ko CompuServe-ren 8 biteko kolore indexatuko bitmap formatua. LZW algoritmoan oinarritua, 256 kolore maila eta gardentasun akromatikora mugatua, fotograma maiztasun altuetan bolumen handia du, APNG, WebP, etab. bezalako animazio estandar eraginkorrekin ordezkatzen ari da)
fa: GIF تصویر رنگی نمایه‌شده (قالب بیت‌مپ ۸ بیتی نمایه‌شده رنگی از CompuServe در سال ۱۹۸۷. مبتنی بر الگوریتم LZW، محدود به ۲۵۶ سطح رنگی و شفافیت تک‌رنگ، در نرخ فریم بالا حجیم می‌شود، به تدریج در حال جایگزینی با استانداردهای انیمیشن کارآمد مدرن مانند APNG، WebP و غیره است)
fi: GIF indeksoitu värikuva (CompuServen vuonna 1987 kehittämä 8-bittinen indeksoitu väribittikarttamuoto. Se perustuu LZW-algoritmiin, ja se on rajattu 256 väritasoon ja yksiväriseen läpinäkyvyyteen. Suurella kuvataajuudella sen tilavuus kasvaa, ja se korvataan vähitellen moderneilla, tehokkailla animaatiostandardeilla, kuten APNG, WebP jne.)
ga: GIF íomhá datha innéacsaithe (formáid ghiotmhapa datha innéacsaithe 8-giotán ó CompuServe i 1987. Bunaithe ar algartam LZW, teoranta do 256 leibhéal datha agus trédhearcacht aon-datha, le toirt ata ar rátaí arda fráma, tá sé á chur in ionad de réir a chéile ag caighdeáin bheochana éifeachtúla nua-aimseartha cosúil le APNG, WebP srl.)
gl: GIF imaxe de color indexáu (formatu de bitmap de color indexáu de 8 bits de CompuServe de 1987. Basáu nel algoritmu LZW, llindáu a 256 niveles de color y tresparencia monocromática, con volume enchíu a altes frecuencies de fotograma, ta siendo sustituyíu gradualmente por estándares d'animación modernos eficientes como APNG, WebP, etc.)
he: GIF תמונת צבע ממופתח (תבנית מפת סיביות 8-ביט בעלת צבע ממופתח של CompuServe משנת 1987. מבוססת על אלגוריתם LZW, מוגבלת ל-256 רמות צבע ושקיפות חד-צבעונית, בעלת נפח מופרז בקצבי פריימים גבוהים, מוחלפת בהדרגה על ידי תקני אנימציה מודרניים יעילים כמו APNG, WebP וכו')
hi: GIF अनुक्रमित रंग छवि (1987 CompuServe का 8-बिट अनुक्रमित रंग बिटमैप प्रारूप। LZW एल्गोरिदम पर आधारित, 256 रंग स्तरों और एकल-रंग पारदर्शिता तक सीमित, उच्च फ़्रेम दरों पर भारी मात्रा में, धीरे-धीरे APNG, WebP आदि आधुनिक कुशल एनीमेशन मानकों द्वारा प्रतिस्थापित किया जा रहा है)
hr: GIF slika s indeksiranom bojom (CompuServeov 8-bitni format bitmap s indeksiranom bojom iz 1987. Temeljen na LZW algoritmu, ograničen na 256 razina boja i jednobojnu prozirnost, povećanog volumena pri visokim frekvencijama okvira, postupno ga zamjenjuju moderni učinkoviti standardi animacije poput APNG, WebP, itd.)
hu: GIF indexelt színű kép (a CompuServe 1987-es 8 bites indexelt színű bittérkép formátuma. Az LZW algoritmuson alapul, 256 színszintre és egyszínű áttetszőségre korlátozódik, nagy képkockasebességnél terjedelmes, fokozatosan felváltják a modern, hatékony animációs szabványok, mint az APNG, WebP stb.)
id: GIF gambar warna terindeks (format peta bit warna terindeks 8-bit dari CompuServe tahun 1987. Berdasarkan algoritma LZW, terbatas pada 256 tingkat warna dan transparansi monokrom, dengan volume menggelembung pada kecepatan bingkai tinggi, secara bertahap digantikan oleh standar animasi modern yang efisien seperti APNG, WebP, dll.)
is: GIF flokkaður litamynd (1987 CompuServe 8-bita flokkað lit bitakortasnið. Byggt á LZW algrími, takmarkað við 256 lita stig og einkróma gagnsæi, með uppþustu rúmmáli á háum myndhraða, smám saman skipt út fyrir nútíma skilvirk teiknimyndastaðla eins og APNG, WebP o.s.frv.)
it: GIF immagine a colori indicizzati (formato bitmap a colori indicizzati a 8 bit di CompuServe del 1987. Basato sull'algoritmo LZW, limitato a 256 livelli di colore e trasparenza monocromatica, con volume gonfio ad alte frequenze di fotogrammi, viene gradualmente sostituito da standard di animazione moderni ed efficienti come APNG, WebP, ecc.)
ka: GIF ინდექსირებული ფერის გამოსახულება (1987 წლის CompuServe-ის 8-ბიტიანი ინდექსირებული ფერის ბიტმაპის ფორმატი. LZW ალგორითმზე დაფუძნებული, შეზღუდულია 256 ფერის დონითა და ერთფეროვანი გამჭვირვალობით, მაღალი კადრების სიხშირით შეშუპებული მოცულობით, თანდათან იცვლება თანამედროვე ეფექტური ანიმაციის სტანდარტებით, როგორიცაა APNG, WebP და ა.შ.)
kk: GIF Индекстелген түсті сурет (1987 жылғы CompuServe-нің 8-биттік индекстелген түсті биткарта форматы. LZW алгоритміне негізделген, 256 түс деңгейімен және бір түсті мөлдірлікпен шектелген, жоғары кадр жиілігінде көлемі көбейеді, біртіндеп APNG, WebP сияқты заманауи тиімді анимация стандарттарына ауыстырылуда)
km: GIF រូបភាពពណ៌លិបិក្រម (ទ្រង់ទ្រាយប៊ីតមែបពណ៌លិបិក្រម 8 ប៊ីតដែលត្រូវបានបង្កើតឡើងដោយ CompuServe ក្នុងឆ្នាំ 1987។ ផ្អែកលើក្បួនដោះស្រាយ LZW កម្រិតក្រោម ត្រូវបានកំណត់ត្រឹម 256 ជម្រាលពណ៌ និងការថ្លាពណ៌តែមួយ ដែលមានបរិមាណធំនៅពេលអត្រាស៊ុមខ្ពស់ ឥឡូវនេះកំពុងត្រូវបានជំនួសបន្តិចម្តងៗដោយស្តង់ដាររូបភាពថាមវន្តដែលមានប្រសិទ្ធភាពខ្ពស់បែបទំនើបដូចជា APNG, WebP ជាដើម)
kn: GIF ಸೂಚ್ಯಂಕ ಬಣ್ಣದ ಚಿತ್ರ (1987 ರಲ್ಲಿ CompuServe ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ 8-ಬಿಟ್ ಸೂಚ್ಯಂಕ ಬಣ್ಣದ ಬಿಟ್ಮ್ಯಾಪ್ ಸ್ವರೂಪ. ಆಧಾರದಲ್ಲಿ LZW ಕ್ರಮಾವಳಿಯನ್ನು ಆಧರಿಸಿದೆ, 256 ಬಣ್ಣದ ಛಾಯೆಗಳು ಮತ್ತು ಏಕವರ್ಣದ ಪಾರದರ್ಶಕತೆಗೆ ಸೀಮಿತವಾಗಿದೆ, ಹೆಚ್ಚಿನ ಫ್ರೇಮ್ ದರದಲ್ಲಿ ಗಾತ್ರವು ಬೃಹದಾಕಾರವಾಗುತ್ತದೆ, ಈಗ ಇದನ್ನು ಕ್ರಮೇಣವಾಗಿ APNG, WebP ಮುಂತಾದ ಆಧುನಿಕ ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಚಲಿಸುವ ಚಿತ್ರಗಳ ಮಾನಕಗಳು ಬದಲಾಯಿಸುತ್ತಿವೆ)
lo: GIF ຮູບພາບສີແບບດັດຊະນີ (ຮູບແບບບິດແມັບສີ 8 ບິດທີ່ພັດທະນາໂດຍ CompuServe ໃນປີ 1987, ອີງໃສ່ອັລກໍລິທຶມ LZW ໃນລະດັບພື້ນຖານ, ມີຂໍ້ຈຳກັດສີ 256 ສີ ແລະ ການໂປ່ງໃສແບບສີດຽວ, ມີຂະໜາດໃຫຍ່ເມື່ອອັດຕາເຟຣມສູງ, ປັດຈຸບັນຄ່ອຍໆຖືກທົດແທນໂດຍມາດຕະຖານພາບເຄື່ອນໄຫວທີ່ມີປະສິດທິພາບສູງກວ່າເຊັ່ນ APNG ແລະ WebP)
lt: GIF indeksuotų spalvų vaizdas (1987 m. CompuServe sukurtas 8 bitų indeksuotų spalvų bitmap formatas. Pagrįstas LZW algoritmu, ribojamas 256 spalvų lygių ir vienos spalvos skaidrumo. Esant dideliam kadrų dažniui, tampa dėl dydžio. Dabar palaipsniui keičiamas šiuolaikiniais efektyviais dinaminės grafikos standartais, tokiais kaip APNG, WebP)
lv: GIF indeksētu krāsu attēls (1987. gadā CompuServe izstrādāts 8 bitu indeksētu krāsu bitu kartes formāts. Tā pamatā ir LZW algoritms, to ierobežo 256 krāsu toņi un vienas krāsas caurspīdīgums. Pie liela kadru ātruma tas kļūst apjomīgs. Tagad to pakāpeniski aizstāj mūsdienu efektīvi dinamiskās grafikas standarti, piemēram, APNG, WebP)
mk: GIF слика со индексирани бои (8-битен формат на бит-мапа со индексирани бои развиен од CompuServe во 1987 година. Се базира на LZW алгоритам, ограничен на 256 нивоа на бои и проѕирност со една боја. Со висока стапка на рамки, неговата големина станува гломазна. Сега постепено се заменува со модерни ефикасни стандарди за динамична графика како APNG, WebP)
ml: GIF ഇൻഡക്സ്ഡ് കളർ ഇമേജ് (1987-ൽ CompuServe വികസിപ്പിച്ച 8-ബിറ്റ് ഇൻഡക്സ്ഡ് കളർ ബിറ്റ്മാപ്പ് ഫോർമാറ്റ്. LZW അൽഗോരിതത്തെ അടിസ്ഥാനമാക്കി, 256 വർണ്ണ നിലകളിലും, ഒറ്റ-നിറത്തിലുള്ള സുതാര്യതയിലും പരിമിതപ്പെടുത്തിയിരിക്കുന്നു. ഉയർന്ന ഫ്രെയിം നിരക്കിൽ, വലുപ്പം വർദ്ധിക്കുന്നു. ഇപ്പോൾ ക്രമേണ APNG, WebP തുടങ്ങിയ ആധുനിക ഹൈ-എഫിഷ്യൻസി ഡൈനാമിക് ഇമേജ് സ്റ്റാൻഡേർഡുകൾ ഇതിനെ മാറ്റിസ്ഥാപിക്കുന്നു)
mn: GIF индексжүүлсэн өнгөний дүрс (1987 онд CompuServe-ийн бүтээсэн 8-битийн индексжүүлсэн өнгөний битмап формат. LZW алгоритмд суурилсан, 256 өнгөний түвшин, нэг өнгөт тунгалаг байдлаар хязгаарлагддаг. Өндөр фрэймийн хурдтай үед хэмжээ нь ихэсдэг. Одоо аажмаар APNG, WebP зэрэг орчин үеийн өндөр үр ашигтай динамик дүрсний стандартуудаар солигдож байна)
mr: GIF अनुक्रमित रंग प्रतिमा (1987 मध्ये CompuServe ने विकसित केलेले 8-बिट अनुक्रमित रंग बिटमॅप फॉरमॅट. LZW अल्गोरिदमवर आधारित, 256 रंग पातळी आणि एकल-रंग अर्धपारदर्शकतेपुरते मर्यादित. उच्च फ्रेम दराने आकार वाढतो. आता हळूहळू APNG, WebP सारख्या आधुनिक कार्यक्षम डायनॅमिक प्रतिमा मानकांनी बदलले जात आहे)
ms: GIF imej warna terindeks (format bitmap warna terindeks 8-bit yang dibangunkan oleh CompuServe pada tahun 1987. Berdasarkan algoritma LZW, terhad kepada 256 aras warna dan ketelusan warna tunggal, pada kadar bingkai tinggi saiznya menjadi besar. Kini secara beransur-ansur digantikan oleh standard imej dinamik cekap moden seperti APNG, WebP)
my: GIF indexed color image (၁၉၈၇ ခုနှစ်တွင် CompuServe မှ ဖွံ့ဖြိုးခဲ့သော 8-bit indexed color bitmap format။ LZW algorithm ကိုအခြေခံ၍၊ 256 color levels နှင့် single-color transparency တို့ဖြင့် ကန့်သတ်ထားသည်။ high frame rate တွင် အရွယ်အစား ကြီးမားလာသည်။ ယခုအခါ APNG၊ WebP ကဲ့သို့သော ခေတ်မီ high-efficiency dynamic image standards များဖြင့် တဖြည်းဖြည်း အစားထိုးလျက်ရှိသည်)
nb: GIF indeksert fargebilde (8-bits indeksert fargebitmap-format utviklet av CompuServe i 1987. Basert på LZW-algoritme, begrenset til 256 fargenivåer og enkeltfarge gjennomsiktighet, blir størrelsen stor ved høy bildefrekvens. Er nå gradvis erstattet av moderne høy-effektive dynamiske bilde-standarder som APNG, WebP)
ne: GIF अनुक्रमित रङ छवि (1987 मा CompuServe द्वारा विकसित 8-बिट अनुक्रमित रङ बिटम्याप ढाँचा। LZW एल्गोरिदममा आधारित, 256 रङ स्तर र एकल-रङ पारदर्शितामा सीमित। उच्च फ्रेम दरमा आकार ठुलो हुन्छ। अब APNG, WebP जस्ता आधुनिक उच्च-दक्षता गतिशील छवि मानकहरूले क्रमशः प्रतिस्थापन गर्दै छन्)
nn: GIF indeksert fargebilete (eit 8-bits indeksert fargebitmap-format utvikla av CompuServe i 1987. Basert på LZW-algoritmen, avgrensa til 256 fargenivå og éin-farga gjennomsiktigheit. Ved høg bildefrekvens vert storleiken stor. Han vert no gradvis erstatta av moderne høgeffektive dynamiske bilde-standardar som APNG og WebP)
pa: GIF ਸੂਚਕਾਂਕਿਤ ਰੰਗ ਚਿੱਤਰ (1987 ਵਿੱਚ CompuServe ਦੁਆਰਾ ਵਿਕਸਤ 8-ਬਿਟ ਸੂਚਕਾਂਕਿਤ ਰੰਗ ਬਿਟਮੈਪ ਫਾਰਮੈਟ। LZW ਐਲਗੋਰਿਦਮ 'ਤੇ ਅਧਾਰਤ, 256 ਰੰਗ ਪੱਧਰਾਂ ਅਤੇ ਇਕ-ਰੰਗ ਪਾਰਦਰਸ਼ਤਾ ਤੱਕ ਸੀਮਤ। ਉੱਚ ਫ੍ਰੇਮ ਦਰ 'ਤੇ ਆਕਾਰ ਵੱਡਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਹੁਣ ਹੌਲੀ-ਹੌਲੀ APNG, WebP ਵਰਗੇ ਆਧੁਨਿਕ ਕੁਸ਼ਲ ਡਾਇਨਾਮਿਕ ਚਿੱਤਰ ਮਿਆਰਾਂ ਦੁਆਰਾ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ)
pl: GIF obraz z indeksowanymi kolorami (8-bitowy format bitmapy z indeksowanymi kolorami opracowany przez CompuServe w 1987 roku. Oparty na algorytmie LZW, ograniczony do 256 poziomów kolorów i przezroczystości jednego koloru. Przy wysokiej liczbie klatek na sekundę staje się obszerny. Obecnie stopniowo zastępowany przez nowoczesne, wydajne standardy obrazów dynamicznych, takie jak APNG, WebP)
pt_br: GIF imagem colorida indexada (formato de bitmap colorido indexado de 8 bits desenvolvido pela CompuServe em 1987. Baseado no algoritmo LZW, limitado a 256 níveis de cor e transparência de cor única, torna-se volumoso em altas taxas de quadro. Agora está sendo gradualmente substituído por padrões modernos de imagem dinâmica de alta eficiência como APNG, WebP)
ro: GIF imagine cu culoare indexată (format bitmap cu culoare indexată pe 8 biți dezvoltat de CompuServe în 1987. Bazat pe algoritmul LZW, limitat la 256 de niveluri de culoare și transparență de culoare unică, la o rată mare de cadre devine voluminos. Acum este înlocuit treptat de standardele moderne de imagine dinamică eficiente precum APNG, WebP)
si: GIF දර්ශක වර්ණ රූපය (1987 CompuServe විසින් සංවර්ධනය කරන ලද 8-බිට් දර්ශක වර්ණ බිට්මැප් ආකෘතිය. LZW ඇල්ගොරිතම මත පදනම්ව, වර්ණ 256 කට සහ තනි-වර්ණ විනිවිදභාවයට සීමා වේ. ඉහළ රාමු අනුපාතයකදී විශාල වේ. දැන් එය APNG, WebP වැනි නවීන කාර්යක්ෂම ගතික රූප ප්‍රමිතීන් මගින් ක්‍රමයෙන් ප්‍රතිස්ථාපනය වේ)
sk: GIF indexovaný farebný obrázok (8-bitový formát bitmapy s indexovanými farbami vyvinutý spoločnosťou CompuServe v roku 1987. Založený na algoritme LZW, obmedzený na 256 úrovní farieb a jednofarebnú priehľadnosť, pri vysokej snímkovej frekvencii je objemný. Teraz je postupne nahradzovaný modernými vysoko efektívnymi štandardmi dynamických obrázkov ako APNG, WebP)
sl: GIF slika z indeksiranimi barvami (8-bitni format bitne slike z indeksiranimi barvami, ki ga je razvilo podjetje CompuServe leta 1987. Temelji na algoritmu LZW, omejen na 256 barvnih ravni in enobarvno prosojnost, pri visoki hitrosti sličic postane obsežen. Zdaj ga postopoma nadomeščajo sodobni visoko učinkoviti standardi dinamičnih slik, kot sta APNG in WebP)
sq: GIF imazh me ngjyra të indeksuara (format bitmap me ngjyra të indeksuara 8-bit i zhvilluar nga CompuServe në vitin 1987. Bazuar në algoritmin LZW, i kufizuar në 256 nivele ngjyrash dhe transparencë me një ngjyrë, në shpejtësi të lartë të kornizave bëhet i madh. Tani po zëvendësohet gradualisht nga standardet moderne të imazhit dinamik efikas si APNG, WebP)
sr: GIF слика са индексираним бојама (8-битни формат битмапе са индексираним бојама који је развио CompuServe 1987. године. Заснован на LZW алгоритму, ограничен на 256 нивоа боја и providност једне боје, при високој фреквенцији фрејмова постаје обиман. Сада се постепено замењује модерним ефикасним стандардима динамичких слика као што су APNG, WebP)
sr_latn: GIF slika sa indeksiranim bojama (8-bitni format bitmap sa indeksiranim bojama koji je razvio CompuServe 1987. godine. Zasnovan na LZW algoritmu, ograničen na 256 nivoa boja i providnost jedne boje, pri visokoj frekvenciji frejmova postaje obiman. Sada se postepeno zamenjuje modernim efikasnim standardima dinamičkih slika kao što su APNG, WebP)
sv: GIF indexerad färgbild (8-bitars indexerat färgbitmappsformat utvecklat av CompuServe 1987. Baserat på LZW-algoritmen, begränsad till 256 färgnivåer och enfärgad transparens, blir den stor vid hög bildfrekvens. Ersätts nu gradvis av moderna högeffektiva standarder för dynamiska bilder som APNG, WebP)
ta: GIF குறியீட்டு நிறப் படம் (1987 இல் CompuServe உருவாக்கிய 8-பிட் குறியீட்டு நிற பிட்மேப் வடிவம். LZW வழிமுறையை அடிப்படையாகக் கொண்டது, 256 நிற நிலைகள் மற்றும் ஒற்றை-நிற ஊடுருவலுக்கு மட்டுப்படுத்தப்பட்டுள்ளது, உயர் சட்டக வீதத்தில் பருமனாகிறது. இப்போது APNG, WebP போன்ற நவீன திறமையான இயக்கவியல் படத் தரங்களால் படிப்படியாக மாற்றப்படுகிறது)
te: GIF ఇండెక్స్డ్ కలర్ ఇమేజ్ (1987లో CompuServe అభివృద్ధి చేసిన 8-బిట్ ఇండెక్స్డ్ కలర్ బిట్మ్యాప్ ఫార్మాట్. LZW అల్గోరిథంపై ఆధారపడి, 256 రంగు స్థాయిలు మరియు ఒకే-రంగు పారదర్శకతకు పరిమితం చేయబడింది, అధిక ఫ్రేమ్ రేట్ వద్ద పరిమాణం పెద్దదిగా మారుతుంది. ఇప్పుడు APNG, WebP వంటి ఆధునిక సమర్థవంతమైన డైనమిక్ ఇమేజ్ ప్రమాణాల ద్వారా క్రమంగా భర్తీ చేయబడుతుంది)
th: GIF ภาพสีแบบอินเด็กซ์ (รูปแบบบิตแมปสีแบบอินเด็กซ์ 8 บิตที่พัฒนาโดย CompuServe ในปี ค.ศ. 1987 ขึ้นอยู่กับอัลกอริทึม LZW ถูกจำกัดไว้ที่ระดับสี 256 ระดับและความโปร่งแสงสีเดียว เมื่ออัตราเฟรมสูงจะมีขนาดใหญ่ ปัจจุบันถูกแทนที่ทีละน้อยโดยมาตรฐานภาพไดนามิกประสิทธิภาพสูงสมัยใหม่ เช่น APNG, WebP)
tl: GIF indexed color image (8-bit indexed color bitmap format na binuo ng CompuServe noong 1987. Batay sa LZW algorithm, limitado sa 256 na antas ng kulay at solong-kulay na transparency, nagiging bulky sa mataas na frame rate. Ngayon ay unti-unting pinapalitan ng modernong high-efficiency dynamic image standards tulad ng APNG, WebP)
tr: GIF indekslenmiş renkli görüntü (1987'de CompuServe tarafından geliştirilen 8-bit indekslenmiş renkli bitmap formatı. LZW algoritmasına dayanır, 256 renk seviyesi ve tek renk şeffaflık ile sınırlıdır, yüksek kare hızında hacimli hale gelir. Şimdi APNG, WebP gibi modern yüksek verimli dinamik görüntü standartları tarafından kademeli olarak değiştirilmektedir)
ug: GIF كۆرسەتكۈچ رەڭلىك رەسىم (1987-يىلى CompuServe تەرىپىدىن تەرەققىي قىلدۇرۇلغان 8-بىتلىق كۆرسەتكۈچ رەڭلىك بىت خەرىتىسى فورماتى. LZW ئالگورىتمىسىغا ئاساسلانغان، 256 رەڭ سەۋىيىسى ۋە بىر رەڭلىك سۈزۈكلۈك بىلەن چەكلەنگەن، يۇقىرى كادىر نىسبىتىدە چوڭىيىدۇ. ھازىر APNG، WebP قاتارلىق زامانىۋى يۇقىرى ئۈنۈملۈك دېنامىك رەسىم ئۆلچەملىرى تەرىپىدىن تەدرىجىي ئالماشتۇرۇلماقتا)
uk: GIF зображення з індексованими кольорами (8-бітний формат растрових зображень з індексованими кольорами, розроблений CompuServe у 1987 році. На основі алгоритму LZW, обмежений 256 кольоровими рівнями та одноколірною прозорістю, при високій частоті кадрів стає громіздким. Тепер поступово замінюється сучасними високоефективними стандартами динамічних зображень, такими як APNG, WebP)
ur: GIF انڈیکسڈ رنگ امیج (1987 میں CompuServe کے ذریعے تیار کردہ 8 بٹ انڈیکسڈ رنگ بٹ میپ فارمیٹ۔ LZW الگورتھم پر مبنی، 256 رنگوں کی سطحوں اور ایک رنگ کی شفافیت تک محدود، اعلیٰ فریم ریٹ پر حجم بڑھ جاتا ہے۔ اب APNG، WebP جیسے جدید اعلیٰ کارکردگی والے ڈائنامک امیج معیارات سے آہستہ آہستہ تبدیل کیا جا رہا ہے)
uz: GIF indekslangan rangli tasvir (1987 yilda CompuServe tomonidan ishlab chiqilgan 8-bitli indekslangan rangli bitmap formati. LZW algoritmiga asoslangan, 256 rang darajasi va bir rangli shaffoflik bilan cheklangan, yuqori kadr tezligida hajmi katta bo‘lib qoladi. Hozir APNG, WebP kabi zamonaviy yuqori samarali dinamik tasvir standartlari bilan asta-sekin almashtirilmoqda)
vi: GIF hình ảnh màu được lập chỉ mục (định dạng bitmap màu được lập chỉ mục 8-bit được phát triển bởi CompuServe vào năm 1987. Dựa trên thuật toán LZW, bị giới hạn ở 256 cấp độ màu và độ trong suốt một màu, ở tốc độ khung hình cao, kích thước trở nên cồng kềnh. Hiện đang dần được thay thế bởi các tiêu chuẩn hình ảnh động hiệu quả cao hiện đại như APNG, WebP)
