Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_oga
am: Ogg Audio ኦዲዮ (በXiph.Org ፋውንዴሽን የተዘጋጀ፣ የኦግ ኮንቴነር ንጹህ ኦዲዮ ቅርጸት፣ ቮርቢስ ኮዴክ ይጠቀማል። ክፍት ምንጭ እና ከባለቤትነት ነጻ፣ የመጭመቂያ ብቃት ከMP3 የተሻለ ነው፣ በክፍት ምንጭ ፕሮጀክቶች ውስጥ በሰፊው ጥቅም ላይ ይውላል)
az: Ogg Audio audio (Xiph.Org Fondu tərəfindən hazırlanmışdır, Ogg konteynerinin təmiz audio formatı, Vorbis kodlamasından istifadə edir. Açıq mənbə, patenti yoxdur, sıxılma səmərəliliyi MP3-dən üstündür, açıq mənbə layihələrində geniş istifadə olunur)
bg: Ogg Audio аудио (разработен от Xiph.Org Foundation, чист аудио формат на Ogg контейнера, използва Vorbis кодиране. Отворен код и без патенти, ефективността на компресия е по-добра от MP3, широко използван в проекти с отворен код)
bn: Ogg Audio অডিও (Xiph.Org ফাউন্ডেশন দ্বারা তৈরি, Ogg কন্টেইনারের বিশুদ্ধ অডিও ফরম্যাট, Vorbis কোডেক ব্যবহার করে। ওপেন সোর্স এবং পেটেন্ট-মুক্ত, সংকোচন দক্ষতা MP3 থেকে ভাল, ওপেন সোর্স প্রকল্পে ব্যাপকভাবে ব্যবহৃত হয়)
bs: Ogg Audio audio (razvila Xiph.Org fondacija, čisti audio format Ogg kontejnera, koristi Vorbis kodek. Open source i bez patenta, efikasnost kompresije je bolja od MP3, široko se koristi u open source projektima)
ca: Àudio Ogg Audio (desenvolupat per Xiph.Org Foundation, format d'àudio pur del contenidor Ogg, utilitza codificació Vorbis. De codi obert i sense patents, eficiència de compressió millor que MP3, àmpliament utilitzat en projectes de codi obert)
cs: Ogg Audio zvuk (vyvinula Xiph.Org Foundation, čistě zvukový formát kontejneru Ogg, používá kódování Vorbis. Otevřený a bez patentů, účinnost komprese lepší než MP3, široce používaný v projektech s otevřeným zdrojovým kódem)
cy: Sain Ogg Audio (a ddatblygwyd gan Sefydliad Xiph.Org, fformat sain pur cynhwysydd Ogg, yn defnyddio codec Vorbis. Ffynhonnell agored a heb batent, mae effeithlonrwydd cywasgu yn well na MP3, yn cael ei ddefnyddio'n helaeth mewn prosiectau ffynhonnell agored)
da: Ogg Audio-lyd (udviklet af Xiph.Org Foundation, ren lydformat af Ogg-container, bruger Vorbis-kodning. Open source og patentfri, kompressions-effektivitet bedre end MP3, meget brugt i open source-projekter)
de: Ogg Audio-Audio (entwickelt von der Xiph.Org Foundation, reines Audioformat des Ogg-Containers, verwendet Vorbis-Codierung. Open Source und patentfrei, Komprimierungseffizienz besser als MP3, weit verbreitet in Open-Source-Projekten)
el: Ήχος Ogg Audio (αναπτύχθηκε από το Xiph.Org Foundation, καθαρή μορφή ήχου του δοχείου Ogg, χρησιμοποιεί κωδικοποίηση Vorbis. Ανοιχτού κώδικα και ελεύθερο διπλωμάτων ευρεσιτεχνίας, αποδοτικότητα συμπίεσης καλύτερη από MP3, ευρέως χρησιμοποιούμενο σε έργα ανοιχτού κώδικα)
es: Audio Ogg Audio (desarrollado por Xiph.Org Foundation, formato de audio puro del contenedor Ogg, utiliza codificación Vorbis. Código abierto y libre de patentes, eficiencia de compresión mejor que MP3, ampliamente utilizado en proyectos de código abierto)
et: Ogg Audio heli (Xiph.Org Foundation töötas välja, Ogg konteineri puhas helivorming, kasutab Vorbis koodekit. Avatud lähtekoodiga ja patendivaba, tihenduse tõhusus on parem kui MP3-l, mida kasutatakse laialdaselt avatud lähtekoodiga projektides)
eu: Ogg Audio audioa (Xiph.Org Foundation-ek garatua, Ogg ontziaren audio formatu hutsa, Vorbis kodeka erabiltzen du. Open source eta patenterik gabe, konpresio eraginkortasuna MP3 baino hobea da, open source proiektuetan asko erabiltzen da)
fa: صدای Ogg Audio (بنیاد Xiph.Org توسعه داد، فرمت صدای خالص کانتینر Ogg، با استفاده از کدک Vorbis. متن‌باز بدون حق امتیاز، کارایی فشرده‌سازی بهتر از MP3، به طور گسترده در پروژه‌های متن‌باز استفاده می‌شود)
fi: Ogg Audio -ääni (Xiph.Org Foundation kehitti, puhtaan äänen muoto Ogg-säiliöstä, käyttää Vorbis-koodausta. Avoimen lähdekoodin ja patenttivapaa, pakkausteho parempi kuin MP3:lla, laajalti käytetty avoimen lähdekoodin projekteissa)
ga: Fuaim Ogg Audio (d'fhorbair Fondúireacht Xiph.Org, formáid fuaime íon d'umar Ogg, ag úsáid códú Vorbis. Foinse oscailte agus saor ó phaitinní, éifeachtúlacht chomhbhrú níos fearr ná MP3, a úsáidtear go forleathan i dtionscadail foinse oscailte)
gl: Audio Ogg Audio (desenvolvido pola Fundación Xiph.Org, formato de audio puro do contedor Ogg, usa o códec Vorbis. Código aberto e sen patentes, a eficiencia da compresión é mellor que MP3, moi usado en proxectos de código aberto)
he: אודיו Ogg Audio (פותח על ידי קרן Xiph.Org, פורמט אודיו טהור של מיכל Ogg, משתמש בקידוד Vorbis. קוד פתוח וללא פטנטים, יעילות דחיסה טובה מ-MP3, בשימוש נרחב בפרויקטי קוד פתוח)
hi: Ogg Audio ऑडियो (Xiph.Org Foundation द्वारा विकसित, Ogg कंटेनर का शुद्ध ऑडियो प्रारूप, Vorbis कोडेक का उपयोग करता है। ओपन सोर्स और पेटेंट-मुक्त, संपीड़न दक्षता MP3 से बेहतर, ओपन सोर्स परियोजनाओं में व्यापक रूप से उपयोग किया जाता है)
hr: Ogg Audio audio (Xiph.Org fondacija razvila, čisti audio format Ogg spremnika, koristi Vorbis kodiranje. Otvoren i bez patenata, učinkovitost kompresije bolja od MP3-a, široko korišten u projektima otvorenog koda)
hu: Ogg Audio hang (Xiph.Org Alapítvány fejlesztette, az Ogg tároló tiszta hangformátuma, Vorbis kódolást használ. Nyílt forráskódú és szabadalmi kötöttségektől mentes, tömörítési hatékonysága jobb az MP3-nál, széles körben használják nyílt forráskódú projektekben)
id: Audio Ogg Audio (dikembangkan oleh Yayasan Xiph.Org, format audio murni dari wadah Ogg, menggunakan pengkodean Vorbis. Open source dan bebas paten, efisiensi kompresi lebih baik dari MP3, banyak digunakan dalam proyek open source)
is: Ogg Audio hljóð (þróað af Xiph.Org stofnuninni, hreint hljóðsnið af Ogg íláti, notar Vorbis kóðun. Opinn frumkóði og einkaleyfislaus, skilvirkni þjöppunar betri en MP3, mikið notað í opnum frumkóða verkefnum)
it: Audio Ogg Audio (sviluppato da Xiph.Org Foundation, formato audio puro del contenitore Ogg, utilizza la codifica Vorbis. Open source e senza brevetti, efficienza di compressione migliore di MP3, ampiamente utilizzato in progetti open source)
ka: Ogg Audio აუდიო (Xiph.Org ფონდმა შეიმუშავა, Ogg კონტეინერის სუფთა აუდიო ფორმატი, იყენებს Vorbis კოდირებას. ღია წყარო და პატენტების გარეშე, შეკუმშვის ეფექტურობა აღემატება MP3-ს, ფართოდ გამოიყენება ღია წყაროს პროექტებში)
kk: Ogg Audio аудиосы (Xiph.Org Қоры әзірлеген, Ogg контейнерінің таза аудио пішімі, Vorbis кодтауын пайдаланады. Ашық бастапқы код, патентсіз, сығу тиімділігі MP3-тен жақсы, ашық бастапқы код жобаларында кеңінен қолданылады)
km: សំឡេង Ogg Audio (Xiph.Org Foundation បានអភិវឌ្ឍ ទម្រង់សំឡេងសុទ្ធនៃកុងតឺន័រ Ogg ប្រើការអ៊ិនកូដ Vorbis ប្រភពបើកចំហគ្មានថ្លៃអាជ្ញាប័ណ្ណ ប្រសិទ្ធភាពបង្ហាប់ប្រសើរជាង MP3 ប្រើប្រាស់យ៉ាងទូលំទូលាយក្នុងគម្រោងប្រភពបើកចំហ)
kn: Ogg Audio ಆಡಿಯೋ (Xiph.Org ಫೌಂಡೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, Ogg ಕಂಟೇನರ್ನ ಶುದ್ಧ ಆಡಿಯೋ ಸ್ವರೂಪ, Vorbis ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತದೆ. ಓಪನ್ ಸೋರ್ಸ್ ಮತ್ತು ಪೇಟೆಂಟ್ ಮುಕ್ತವಾಗಿದೆ, ಸಂಕುಚನ ದಕ್ಷತೆಯು MP3 ಗಿಂತ ಉತ್ತಮವಾಗಿದೆ, ಓಪನ್ ಸೋರ್ಸ್ ಯೋಜನೆಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: ສຽງ Ogg Audio (Xiph.Org Foundation ພັດທະນາ ຮູບແບບສຽງບໍລິສຸດຂອງຄອນເທນເນີ Ogg ໃຊ້ການເຂົ້າລະຫັດ Vorbis ໂອເພັນຊອດບໍ່ມີຄ່າລິຂະສິດ ປະສິດທິພາບການບີບອັດດີກວ່າ MP3 ໃຊ້ກັນຢ່າງກວ້າງຂວາງໃນໂຄງການໂອເພັນຊອດ)
lt: Ogg Audio garsas (sukūrė Xiph.Org fondas, gryno garso Ogg konteinerio formatas, naudoja Vorbis kodavimą. Atvirojo kodo ir be patentų, glaudinimo efektyvumas geresnis nei MP3, plačiai naudojamas atvirojo kodo projektuose)
lv: Ogg Audio audio (izstrādāja Xiph.Org fonds, tīra audio formāts Ogg konteinerā, izmanto Vorbis kodēšanu. Atvērtā koda un bez patentiem, kompresijas efektivitāte labāka nekā MP3, plaši izmantots atvērtā koda projektos)
mk: Ogg Audio аудио (развиен од Xiph.Org фондацијата, чист аудио формат на Ogg контејнерот, користи Vorbis кодирање. Отворен код без патенти, ефикасноста на компресија е подобра од MP3, широко користен во проекти со отворен код)
ml: Ogg Audio ഓഡിയോ (Xiph.Org ഫൗണ്ടേഷൻ വികസിപ്പിച്ചെടുത്തു, Ogg കണ്ടെയ്നറിന്റെ ശുദ്ധ ഓഡിയോ ഫോർമാറ്റ്, Vorbis എൻകോഡിംഗ് ഉപയോഗിക്കുന്നു. ഓപ്പൺ സോഴ്സും പേറ്റന്റ് രഹിതവുമാണ്, കംപ്രഷൻ ദക്ഷത MP3-നെക്കാൾ മികച്ചതാണ്, ഓപ്പൺ സോഴ്സ് പ്രോജക്റ്റുകളിൽ വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: Ogg Audio аудио (Xiph.Org Сан боловсруулсан, Ogg контейнерийн цэвэр аудио формат, Vorbis кодчилол ашигладаг. Нээлттэй эх, патентгүй, шахалтын үр ашиг MP3-ээс илүү, нээлттэй эхийн төслүүдэд өргөн хэрэглэгддэг)
mr: Ogg Audio ऑडिओ (Xiph.Org फाउंडेशनने विकसित केले, Ogg कंटेनरचे शुद्ध ऑडिओ स्वरूप, Vorbis एन्कोडिंग वापरते. ओपन सोर्स आणि पेटंट मुक्त आहे, संक्षेप कार्यक्षमता MP3 पेक्षा चांगली आहे, ओपन सोर्स प्रकल्पांमध्ये मोठ्या प्रमाणात वापरले जाते)
ms: Audio Ogg Audio (dibangunkan oleh Yayasan Xiph.Org, format audio tulen bekas Ogg, menggunakan pengekodan Vorbis. Sumber terbuka tanpa paten, kecekapan mampatan lebih baik daripada MP3, digunakan secara meluas dalam projek sumber terbuka)
my: Ogg Audio အသံ (Xiph.Org Foundation က ဖန်တီးခဲ့သည်၊ Ogg container ၏ သီးသန့်အသံဖော်မတ်၊ Vorbis encoding ကို အသုံးပြုသည်။ open-source နှင့် မူပိုင်ခွင့်ကင်းပြီး MP3 ထက် ပိုမိုကောင်းမွန်သော compression စွမ်းဆောင်ရည်ရှိကာ open-source ပရောဂျက်များတွင် ကျယ်ကျယ်ပြန့်ပြန့်အသုံးပြုသည်)
nb: Ogg Audio-lyd (utviklet av Xiph.Org Foundation, rent lydformat for Ogg-beholderen, bruker Vorbis-koding. Åpen kildekode uten patenter, komprimeringskvalitet bedre enn MP3, mye brukt i åpen kildekode-prosjekter)
ne: Ogg Audio अडियो (Xiph.Org Foundation द्वारा विकसित, Ogg कन्टेनरको शुद्ध अडियो ढाँचा, Vorbis कोडेक प्रयोग गर्दछ। खुला स्रोत र पेटेन्ट-मुक्त, कम्प्रेसन दक्षता MP3 भन्दा राम्रो, खुला स्रोत परियोजनाहरूमा व्यापक रूपमा प्रयोग गरिन्छ)
nn: Ogg Audio-lyd (utvikla av Xiph.Org Foundation, reint lydformat for Ogg-behaldaren, brukar Vorbis-koding. Open kjeldekode utan patent, komprimeringskvalitet betre enn MP3, mykje brukt i open kjeldekode-prosjekt)
pa: Ogg Audio ਆਡੀਓ (Xiph.Org ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਵਿਕਸਤ, Ogg ਕੰਟੇਨਰ ਦਾ ਸ਼ੁੱਧ ਆਡੀਓ ਫਾਰਮੈਟ, Vorbis ਏਨਕੋਡਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਓਪਨ ਸੋਰਸ ਅਤੇ ਪੇਟੈਂਟ ਮੁਕਤ ਹੈ, ਸੰਕੁਚਨ ਕੁਸ਼ਲਤਾ MP3 ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ, ਓਪਨ ਸੋਰਸ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Audio Ogg Audio (opracowany przez Xiph.Org Foundation, czysty format audio kontenera Ogg, używający kodowania Vorbis. Open source bez patentów, wydajność kompresji lepsza niż MP3, szeroko stosowany w projektach open source)
pt_br: Áudio Ogg Audio (desenvolvido pela Xiph.Org Foundation, formato de áudio puro do contêiner Ogg, usando codificação Vorbis. Open source e livre de patentes, eficiência de compressão superior ao MP3, amplamente utilizado em projetos open source)
ro: Audio Ogg Audio (dezvoltat de Fundația Xiph.Org, format audio pur al containerului Ogg, folosește codificarea Vorbis. Open source fără brevete, eficiența compresiei mai bună decât MP3, utilizat pe scară largă în proiectele open source)
si: Ogg Audio ශ්‍රව්‍ය (Xiph.Org පදනම විසින් සංවර්ධනය කරන ලදී, Ogg බහාලුම්වල පිරිසිදු ශ්‍රව්‍ය ආකෘතිය, Vorbis කේතනය භාවිතා කරයි. විවෘත මූලාශ්‍ර සහ පේටන්ට් බලපත්‍රයෙන් තොරය, සම්පීඩන කාර්යක්ෂමතාව MP3 ට වඩා හොඳය, විවෘත මූලාශ්‍ර ව්‍යාපෘතිවල බහුලව භාවිතා වේ)
sk: Zvuk Ogg Audio (vyvinutý nadáciou Xiph.Org, čistý zvukový formát kontajnera Ogg, používa kódovanie Vorbis. Otvorený zdrojový kód bez patentov, účinnosť kompresie lepšia ako MP3, široko používaný v projektoch s otvoreným zdrojovým kódom)
sl: Ogg Audio avdio (razvila Xiph.Org fundacija, čisti avdio format Ogg vsebnika, uporablja Vorbis kodek. Odprtokoden in brez patenta, učinkovitost stiskanja je boljša od MP3, široko se uporablja v odprtokodnih projektih)
sq: Audio Ogg Audio (zhvilluar nga Fondacioni Xiph.Org, format i pastër audio i kontejnerit Ogg, përdor kodimin Vorbis. Burim i hapur pa patenta, efikasiteti i ngjeshjes më i mirë se MP3, përdoret gjerësisht në projektet me burim të hapur)
sr: Ogg Audio аудио (Xiph.Org фондација развила, чисто аудио форма Ogg контејнера, користи Vorbis кодирање. Отворен и без патената, ефикасност компресије боља од MP3-а, широко коришћен у пројектима отвореног кода)
sr_latn: Ogg Audio audio (razvio Xiph.Org Foundation, čisti audio format Ogg kontejnera, koristi Vorbis kodiranje. Otvorenog koda i bez patenata, efikasnost kompresije bolja od MP3-a, široko korišćen u projektima otvorenog koda)
sv: Ogg Audio-ljud (utvecklat av Xiph.Org Foundation, rent ljudformat för Ogg-behållaren, använder Vorbis-kodning. Open source utan patent, komprimeringseffektivitet bättre än MP3, används i stor utsträckning i open source-projekt)
ta: Ogg Audio ஒலி (Xiph.Org அறக்கட்டளை உருவாக்கியது, Ogg கொள்கலனின் தூய ஒலி வடிவம், Vorbis குறியீடாக்கத்தைப் பயன்படுத்துகிறது. திறந்த மூல மற்றும் காப்புரிமை இல்லாதது, சுருக்க திறன் MP3 ஐ விட சிறந்தது, திறந்த மூல திட்டங்களில் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: Ogg Audio ఆడియో (Xiph.Org ఫౌండేషన్ అభివృద్ధి చేసింది, Ogg కంటైనర్ యొక్క స్వచ్ఛమైన ఆడియో ఆకృతి, Vorbis ఎన్కోడింగ్ ఉపయోగిస్తుంది. ఓపెన్ సోర్స్ మరియు పేటెంట్ లేనిది, కుదింపు సామర్థ్యం MP3 కంటే మెరుగ్గా ఉంటుంది, ఓపెన్ సోర్స్ ప్రాజెక్ట్లలో విస్తృతంగా ఉపయోగించబడుతుంది)
th: เสียง Ogg Audio (Xiph.Org Foundation พัฒนา รูปแบบเสียงบริสุทธิ์ของคอนเทนเนอร์ Ogg ใช้การเข้ารหัส Vorbis โอเพนซอร์สปลอดค่าลิขสิทธิ์ ประสิทธิภาพการบีบอัดดีกว่า MP3 ใช้กันอย่างแพร่หลายในโครงการโอเพนซอร์ส)
tl: Ogg Audio audio (binuo ng Xiph.Org Foundation, purong audio format ng Ogg container, gumagamit ng Vorbis codec. Open source at walang patent, kahusayan ng compression ay mas mahusay kaysa sa MP3, malawakang ginagamit sa open source projects)
tr: Ogg Audio sesi (Xiph.Org Vakfı tarafından geliştirildi, Ogg konteynerinin saf ses formatı, Vorbis kodlamasını kullanır. Açık kaynak patentsiz, sıkıştırma verimliliği MP3'ten daha iyidir, açık kaynak projelerinde yaygın olarak kullanılır)
ug: Ogg Audio ئاۋازى (Xiph.Org فوندى جەمئىيىتى تەرىپىدىن قۇرۇلغان، Ogg ساندۇقىنىڭ ساپ ئاۋاز فورماتى، Vorbis كودلاشنى ئىشلىتىدۇ. ئوچۇق كود مەنبەلىك پاتېنتسىز، سىقىش ئۈنۈملۈكى MP3 تىن ياخشى، ئوچۇق كود مەنبەلىك تۈرلەردە كەڭ قوللىنىلىدۇ)
uk: Аудіо Ogg Audio (розроблений Xiph.Org Foundation, чистий аудіоформат контейнера Ogg, використовує кодування Vorbis. Відкритий код без патентів, ефективність стиснення краща, ніж MP3, широко використовується в проектах з відкритим кодом)
ur: Ogg Audio آڈیو (Xiph.Org فاؤنڈیشن نے تیار کیا، Ogg کنٹینر کا خالص آڈیو فارمیٹ، Vorbis کوڈیک استعمال کرتا ہے۔ اوپن سورس اور پیٹنٹ سے پاک، کمپریشن کی کارکردگی MP3 سے بہتر، اوپن سورس پروجیکٹس وسیع پیمانے پر استعمال کرتے ہیں)
uz: Ogg Audio audio (Xiph.Org jamg'armasi tomonidan ishlab chiqilgan, Ogg konteynerining sof audio formati, Vorbis kodekidan foydalanadi. Ochiq kodli va patentsiz, siqish samaradorligi MP3 dan yaxshiroq, ochiq kodli loyihalar tomonidan keng qo'llaniladi)
vi: Âm thanh Ogg Audio (Xiph.Org Foundation phát triển, định dạng âm thanh thuần túy của bộ chứa Ogg, sử dụng mã hóa Vorbis. Nguồn mở miễn phí bản quyền, hiệu quả nén tốt hơn MP3, được sử dụng rộng rãi trong các dự án nguồn mở)
