Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_cbz
am: CBZ ኮሚክ መጽሐፍ (በZIP መጭመቂያ መዋቅር ላይ የተመሠረተ ባለብቸኝነት ኮሚክ ምስል ማዛጋጃ ቅርጸት። በውስጡ ተከታታይ የማይንቀሳቀስ ቢትማፕ ቅደም ተከተል ይዟል፤ ለዲጂታል ኮሚክ ህትመት እና ለክሮስ-ፕላትፎርም አካባቢያዊ ማከማቻ እንደ አጠቃላይ ቀላል ክብደት ኮንቴይነር ደረጃ ነው)
az: CBZ Komiks Kitabı (ZIP sıxılma strukturuna əsaslanan xüsusi komiks şəkil arxiv formatı. Daxili olaraq davamlı statik rastr ardıcıllığını paketləşdirir, rəqəmsal komiks nəşriyyatı və platformalararası yerli kolleksiya üçün ümumi yüngül konteyner standartıdır)
bg: CBZ комикс книга (специализиран архивен формат за комикс изображения, базиран на ZIP структура. Вътрешно пакетира непрекъсната последователност от статични растри, като е общ лек контейнерен стандарт за цифрово публикуване на комикси и локално колекциониране между платформи)
bn: CBZ কমিক বই (ZIP কম্প্রেশন স্ট্রাকচার-ভিত্তিক একটি প্রোপ্রাইটারি কমিক ইমেজ আর্কাইভ ফরম্যাট। অভ্যন্তরীণভাবে ক্রমাগত স্ট্যাটিক বিটম্যাপ সিকোয়েন্স ধারণ করে, এটি ডিজিটাল কমিক পাবলিশিং ও প্ল্যাটফর্ম-জুড়ে স্থানীয় সংগ্রহ সংরক্ষণের একটি সাধারণ লাইটওয়েট কন্টেইনার স্ট্যান্ডার্ড)
br: CBZ (Levr bannoù-treset. Furmat gwask arc'hivañ bannoù-treset perc'henniezh, diazezet war framm Ziwask (ZIP). Enklozañ a ra a-hed ur c'hevreadad skeudennoù poent statik. Ur standart endalc'her skañv eo evit an embann bannoù-treset niverel hag an dastum lec'hel a-dreuz savennoù)
bs: CBZ (Strip knjiga. Proprietarni format arhiviranja slika stripa baziran na ZIP strukturi kompresije. Unutrašnje pakuje kontinuirani niz statičkih bit mapa. Opći je lagani standard kontejnera za digitalno izdavanje stripova i višeplatformsko lokalno prikupljanje)
ca: CBZ còmic (format d'arxiu d'imatges de còmic basat en ZIP. Conté una seqüència d'imatges de mapa de bits estàtiques, contenidor lleuger estàndard per a publicació de còmics digitals i col·leccions locals multiplataforma)
cs: CBZ còmic (format d'arxiu de còmic propietari basat en l'estructura de compressió ZIP. Conté una seqüència contínua d'imatges de mapa de bits estàtiques, i és un estàndard de contenidor lleuger comú per a la publicació de còmics digitals i la col·lecció local multiplataforma)
cy: CBZ llyfr comig (fformat archif delweddau comig perchnogol yn seiliedig ar strwythur cywasgu ZIP. Yn cynnwys dilyniant parhaus o ddelweddau map did statig, yw safon cynhwysydd ysgafn cyffredin ar gyfer cyhoeddi comig digidol a chasglu lleol ar draws llwyfannau)
da: CBZ Tegneserie (ZIP-baseret proprietært tegneseriebilledearkivformat. Indeholder en kontinuerlig sekvens af statiske bitmapbilleder, er en universel letvægtscontainerstandard til digital tegneserieudgivelse og krydsplatform lokal samling)
de: CBZ Comicbuch (proprietäres, auf ZIP-Komprimierung basierendes Comic-Bildarchivierungsformat. Enthält eine fortlaufende Sequenz statischer Bitmapbilder, ist ein universeller leichter Containerstandard für digitale Comic-Publikationen und plattformübergreifende lokale Sammlungen)
el: CBZ βιβλίο κόμικς (ιδιόκτητη μορφή αρχειοθέτησης εικόνων κόμικς βασισμένη σε δομή συμπίεσης ZIP. Εσωκλείει μια συνεχή ακολουθία στατικών ακολουθιών bitmap, αποτελώντας έναν ελαφρύ καθολικό κορμό δοχείου για ψηφιακή έκδοση κόμικς και τοπική συλλογή σε πολλαπλές πλατφόρμες)
es: CBZ libro de cómic (formato de archivo de imágenes de cómic propietario basado en la estructura de compresión ZIP. Contiene una secuencia continua de imágenes de mapa de bits estáticas, siendo un estándar de contenedor ligero universal para la publicación de cómics digitales y la colección local multiplataforma)
et: CBZ koomiksiraamat (ZIP-pakkimisel põhinev eravalduses koomiksipiltide arhiveerimisvorming. Sisaldab pidevat jada staatilisi bitmapi pilte, olles universaalne kerge konteineri standard digitaalsete koomiksite väljaandmiseks ja platvormideüleseks kohalikuks kogumiseks)
eu: CBZ komiki-liburua (ZIP konpresioan oinarritutako jabetzako komiki-irudien artxibo formatua. Bitmap irudi estatikoen sekuentzia jarraitua du, komiki digitalen argitalpenerako eta tokiko bilduma gurutzaturako edukiontzi arinen estandar unibertsala da)
fa: CBZ کتاب کمیک (قالب آرشیو تصویر کمیک اختصاصی مبتنی بر ساختار فشرده ZIP. شامل دنباله پیوسته‌ای از تصاویر بیت‌مپ ایستا است، به عنوان یک استاندارد ظرف سبک وزن جهانی برای انتشار کمیک دیجیتال و مجموعه محلی چند پلتفرمی عمل می‌کند)
fi: CBZ sarjakuva (ZIP-pakkaamiseen perustuva omisteinen sarjakuvakuvien arkistointimuoto. Se sisältää jatkuvan sekvenssin staattisia bittikarttakuvia, ja se on yleinen kevyt säiliöstandardi digitaaliselle sarjakuvajulkaisulle ja alustojen väliselle paikalliselle kokoelmalle)
ga: CBZ leabhar grinn (formáid chartlainne íomhá grinn dhílseánaigh bunaithe ar struchtúr comhbhrú ZIP. Tá seicheamh leanúnach de ghrianghraif ghiotmhapa statacha ann, agus is é caighdeán éadrom coimeádáin uilíoch é d'fhoilsiú grinn digiteach agus do bhailiúchán áitiúil tras-ardáin)
gl: CBZ llibru de cómic (formatu d'archivu d'imaxes de cómic propietariu basáu na estructura de compresión ZIP. Contién una secuencia continua d'imáxenes de bitmap estátiques, siendo un estándar de contenedor llixeru universal pa la publicación de cómics dixitales y la coleición llocal multiplataforma)
he: CBZ ספר קומיקס (תבנית ארכיון תמונות קומיקס קניינית המבוססת על מבנה דחיסת ZIP. מכילה רצף רציף של תמונות מפת סיביות סטטיות, מהווה תקן מיכל קל משקל אוניברסלי להוצאה לאור של קומיקס דיגיטלי ולאיסוף מקומי חוצה-פלטפורמות)
hi: CBZ कॉमिक बुक (ZIP संपीड़न-आधारित स्वामित्व कॉमिक छवि संग्रह प्रारूप। इसमें स्थिर बिटमैप छवियों का एक सतत अनुक्रम होता है, जो डिजिटल कॉमिक प्रकाशन और क्रॉस-प्लेटफ़ॉर्म स्थानीय संग्रह के लिए एक सार्वभौमिक हल्के कंटेनर मानक के रूप में कार्य करता है)
hr: CBZ strip (vlasnički format arhive slika stripa temeljen na ZIP strukturi kompresije. Sadrži kontinuirani slijed statičkih bitmap slika, služi kao univerzalni lagani standard spremnika za digitalno izdavanje stripova i lokalno prikupljanje na više platformi)
hu: CBZ képregény (ZIP tömörítés-alapú saját képregénykép-archiválási formátum. Statikus bittérképes képek folyamatos sorozatát tartalmazza, univerzális könnyű tároló szabványként szolgál digitális képregény kiadáshoz és platformfüggetlen helyi gyűjteményekhez)
id: CBZ buku komik (format arsip gambar komik kepemilikan berdasarkan struktur kompresi ZIP. Berisi urutan berkelanjutan dari gambar peta bit statis, berfungsi sebagai standar wadah ringan universal untuk penerbitan komik digital dan koleksi lokal lintas platform)
is: CBZ myndasaga (ZIP þjöppun byggt einka myndasagnamynda skjalasafns snið. Inniheldur samfellt röð af kyrrstæðum bitakortamyndum, þjónar sem algilt létt ílát staðall fyrir stafræna myndasöguútgáfu og krossvettvang staðbundna söfnun)
it: CBZ fumetto (formato di archivio di immagini di fumetti proprietario basato sulla struttura di compressione ZIP. Contiene una sequenza continua di immagini bitmap statiche, fungendo da standard di contenitore leggero universale per l'editoria di fumetti digitali e la collezione locale multipiattaforma)
ka: CBZ კომიქსების წიგნი (ZIP-ის კომპრესიის სტრუქტურაზე დაფუძნებული საკუთრებაში არსებული კომიქსების გამოსახულებების არქივის ფორმატი. შეიცავს სტატიკური ბიტმაპის გამოსახულებების უწყვეტ თანმიმდევრობას, ემსახურება როგორც უნივერსალური მსუბუქი წონის კონტეინერის სტანდარტი ციფრული კომიქსების გამოცემისა და პლატფორმათაშორისი ლოკალური კოლექციისთვის)
kk: CBZ Комикс кітабы (ZIP қысу құрылымына негізделген меншікті комикс суреттерінің архив форматы. Статикалық биткарталық суреттердің үздіксіз тізбегін қамтиды, цифрлық комикс басылымы және платформааралық жергілікті жинау үшін әмбебап жеңіл салмақты контейнер стандарты ретінде қызмет етеді)
km: CBZ សៀវភៅកំប្លែង (ទ្រង់ទ្រាយដាក់ប័ណ្ណសាររូបភាពកំប្លែងកម្មសិទ្ធិដោយផ្អែកលើរចនាសម្ព័ន្ធបង្ហាប់ ZIP។ ផ្សាភ្ជាប់ខាងក្នុងនូវលំដាប់រូបភាពប៊ីតមែបឋិតិវន្តបន្តបន្ទាប់គ្នា ដែលជាស្តង់ដារកុងតឺន័រទម្ងន់ស្រាលទូទៅសម្រាប់ការបោះពុម្ពសៀវភៅកំប្លែងឌីជីថល និងការប្រមូលផ្ដុំក្នុងស្រុកឆ្លងវេទិកា)
kn: CBZ ಕಾಮಿಕ್ ಪುಸ್ತಕ (ZIP ಸಂಕುಚನ ರಚನೆಯನ್ನು ಆಧರಿಸಿದ ಸ್ವಾಮ್ಯದ ಕಾಮಿಕ್ ಚಿತ್ರಗಳ ಸಂಗ್ರಹ ಸ್ವರೂಪ. ಒಳಗೆ ನಿರಂತರವಾದ ಸ್ಥಿರ ಬಿಟ್ಮ್ಯಾಪ್ ಚಿತ್ರಗಳ ಅನುಕ್ರಮವನ್ನು ಎನ್ಕ್ಯಾಪ್ಸುಲೇಟ್ ಮಾಡುತ್ತದೆ, ಇದು ಡಿಜಿಟಲ್ ಕಾಮಿಕ್ ಪ್ರಕಾಶನ ಮತ್ತು ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಸ್ಥಳೀಯ ಸಂಗ್ರಹದ ಸಾರ್ವತ್ರಿಕ ಹಗುರವಾದ ಕಂಟೇನರ್ ಮಾನಕವಾಗಿದೆ)
lo: CBZ ປຶ້ມກາຕູນ (ຮູບແບບການຈັດເກັບຮູບພາບກາຕູນທີ່ເປັນເຈົ້າຂອງເຊິ່ງອີງໃສ່ໂຄງສ້າງການບີບອັດ ZIP, ຫຸ້ມຫໍ່ລຳດັບຂອງບິດແມັບແບບສະຖິດທີ່ຕໍ່ເນື່ອງກັນ, ເປັນມາດຕະຖານຄອນເທນເນີທີ່ມີນ້ຳໜັກເບົາທົ່ວໄປສຳລັບການພິມເຜີຍແຜ່ປຶ້ມກາຕູນແບບດິຈິຕອລ ແລະ ການເກັບຮັກສາແບບທ້ອງຖິ່ນຂ້າມແພລດຟອມ)
lt: CBZ komiksų knyga (patentuotas komiksų vaizdų archyvavimo formatas, pagrįstas ZIP glaudinimo struktūra. Vidinėje struktūroje įpakuoja ištisinę statinių bitmap vaizdų seką. Tai universalus lengvas konteinerio standartas, skirtas skaitmeninių komiksų leidybai ir kryžminės platformos vietiniam kolekcionavimui)
lv: CBZ komiksu grāmata (patentēts komiksu attēlu arhivēšanas formāts, kas balstīts uz ZIP kompresijas struktūru. Tā iekšējā struktūrā tiek iesaiņota nepārtraukta statisku bitu karšu attēlu secība. Tas ir universāls viegls konteinera standarts digitālai komiksu izdevējdarbībai un starpplatformu vietējai kolekcionēšanai)
mk: CBZ книга со стрипови (проприетарен формат за архивирање на слики од стрипови базиран на структурата на компресија ZIP. Внатрешно обвиткува континуирана низа на статични бит-мап слики. Тој е универзален стандард за лесен контејнер за дигитално издавање стрипови и локално собирање на повеќе платформи)
ml: CBZ കോമിക് ബുക്ക് (ZIP കംപ്രഷൻ ഘടനയെ അടിസ്ഥാനമാക്കിയുള്ള പ്രൊപ്രൈറ്ററി കോമിക് ഇമേജ് ആർക്കൈവിംഗ് ഫോർമാറ്റ്. ആന്തരികമായി തുടർച്ചയായ സ്റ്റാറ്റിക് ബിറ്റ്മാപ്പ് സീക്വൻസുകൾ എൻക്യാപ്സുലേറ്റ് ചെയ്യുന്നു. ഡിജിറ്റൽ കോമിക് പ്രസിദ്ധീകരണത്തിനും, ക്രോസ്-പ്ലാറ്റ്ഫോം ലോക്കൽ കളക്ഷനുമുള്ള ഒരു സാർവത്രിക ലഘു കണ്ടെയ്നർ സ്റ്റാൻഡേർഡാണിത്)
mn: CBZ комикс ном (ZIP шахалтын бүтцэд суурилсан өмчийн комикс дүрс архивлах формат. Дотооддоо тасралтгүй статик битмап дарааллыг бүрхүүлдэг. Дижитал комикс хэвлэл болон платформ хоорондын орон нутгийн цуглуулгын бүх нийтийн хөнгөн савны стандарт юм)
mr: CBZ कॉमिक पुस्तक (ZIP कॉम्प्रेशन स्ट्रक्चरवर आधारित मालकीचे कॉमिक प्रतिमा आर्काइव्हिंग फॉरमॅट. अंतर्गतरित्या सतत स्टॅटिक बिटमॅप क्रम एन्कॅप्स्युलेट करते. डिजिटल कॉमिक प्रकाशन आणि क्रॉस-प्लॅटफॉर्म स्थानिक संकलनासाठी सार्वत्रिक हलका कंटेनर मानक आहे)
ms: CBZ buku komik (format pengarkiban imej komik proprietari berdasarkan struktur mampatan ZIP. Secara dalaman membalut jujukan bitmap statik berterusan. Ia adalah standard bekas ringan universal untuk penerbitan komik digital dan koleksi tempatan pelantar silang)
my: CBZ ကာတွန်းစာအုပ် (ZIP compression structure ကိုအခြေခံထားသော proprietary comic image archiving format။ အတွင်းပိုင်းတွင် ဆက်တိုက်ဖြစ်နေသော static bitmap sequence များကို ထုပ်ပိုးထားသည်။ ၎င်းသည် digital comic publishing နှင့် cross-platform local collection အတွက် universal lightweight container standard ဖြစ်သည်)
nb: CBZ tegneseriebok (proprietært tegneseriebilde-arkiveringsformat basert på ZIP-komprimeringsstruktur. Internt innkapsler en kontinuerlig sekvens av statiske bitmap-bilder. Er en universell lettvekts beholderstandard for digital tegneserieutgivelse og tverrplattform lokal samling)
ne: CBZ कमिक पुस्तक (ZIP कम्प्रेसन संरचनामा आधारित स्वामित्व कमिक छवि अभिलेख ढाँचा। भित्री रूपमा निरन्तर स्थिर बिटम्याप अनुक्रमहरू समाहित गर्दछ। यो डिजिटल कमिक प्रकाशन र क्रस-प्लेटफर्म स्थानीय संग्रहको लागि सार्वभौमिक हल्का कन्टेनर मानक हो)
nn: CBZ teikneseriebok (eit proprietært teikneseriebilde-arkiveringsformat basert på ZIP-komprimeringsstruktur. Internt innkapslar han ein kontinuerleg sekvens av statiske bitmap-bilete. Det er ein universell lettvekts behaldarstandard for digital teikneserieutgjeving og plattformuavhengig lokal samling)
pa: CBZ ਕਾਮਿਕ ਕਿਤਾਬ (ZIP ਕੰਪਰੈਸ਼ਨ ਬਣਤਰ 'ਤੇ ਅਧਾਰਤ ਮਲਕੀਅਤ ਕਾਮਿਕ ਚਿੱਤਰ ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। ਅੰਦਰੂਨੀ ਤੌਰ 'ਤੇ ਲਗਾਤਾਰ ਸਥਿਰ ਬਿਟਮੈਪ ਕ੍ਰਮਾਂ ਨੂੰ ਐਨਕੈਪਸੂਲੇਟ ਕਰਦਾ ਹੈ। ਇਹ ਡਿਜੀਟਲ ਕਾਮਿਕ ਪ੍ਰਕਾਸ਼ਨ ਅਤੇ ਕਰਾਸ-ਪਲੇਟਫਾਰਮ ਸਥਾਨਕ ਸੰਗ੍ਰਹਿ ਲਈ ਸਾਰਵਤ੍ਰਿਕ ਹਲਕਾ ਕੰਟੇਨਰ ਮਿਆਰ ਹੈ)
pl: CBZ komiks (zastrzeżony format archiwizacji obrazów komiksowych oparty na strukturze kompresji ZIP. Wewnętrznie enkapsuluje ciągłą sekwencję statycznych obrazów bitmapowych. Jest uniwersalnym lekkim standardem kontenerowym do cyfrowego wydawania komiksów i międzyplatformowego lokalnego kolekcjonowania)
pt_br: CBZ livro de quadrinhos (formato de arquivamento de imagens de quadrinhos proprietário baseado na estrutura de compactação ZIP. Encapsula internamente uma sequência contínua de imagens bitmap estáticas. É um padrão de contêiner leve universal para publicação de quadrinhos digitais e coleção local multiplataforma)
ro: CBZ carte de benzi desenate (format de arhivare a imaginilor de benzi desenate proprietar bazat pe structura de compresie ZIP. Încapsulează intern o secvență continuă de imagini bitmap statice. Este un standard de container ușor universal pentru publicarea benzilor desenate digitale și colecționarea locală multiplatformă)
si: CBZ කාටූන් පොත (ZIP සම්පීඩන ව්‍යුහය මත පදනම් වූ හිමිකාර කාටූන් රූප සංරක්ෂණ ආකෘතිය. අභ්‍යන්තරව අඛණ්ඩ ස්ථිතික බිට්මැප් අනුක්‍රමයක් එන්කැප්සියුලේට් කරයි. එය ඩිජිටල් කාටූන් ප්‍රකාශනය සහ හරස්-වේදිකා දේශීය එකතු කිරීම සඳහා විශ්වීය සැහැල්ලු බහාලුම් ප්‍රමිතියකි)
sk: CBZ komiksová kniha (proprietárny formát archivácie obrázkov komiksov založený na štruktúre kompresie ZIP. Vnútorne zapuzdruje nepretržitú sekvenciu statických bitmapových obrázkov. Je univerzálnym ľahkým štandardom kontajnera pre digitálne vydávanie komiksov a miestne zbieranie naprieč platformami)
sl: CBZ stripovska knjiga (lastniški format arhiviranja slik stripov, ki temelji na strukturi stiskanja ZIP. Notranje zapira neprekinjeno zaporedje statičnih bitnih slik. Je univerzalni lahki standard vsebnika za digitalno založništvo stripov in medplatformno lokalno zbiranje)
sq: CBZ libër stripash (format pronësor i arkivimit të imazheve të stripit i bazuar në strukturën e ngjeshjes ZIP. Brenda kapsulon një sekuencë të vazhdueshme të imazheve statike bitmap. Është një standard universal i kontejnerit të lehtë për botimin e stripit dixhital dhe koleksionimin lokal ndër-platformë)
sr: CBZ стрип књига (пропријетарни формат архивирања слика стрипова заснован на структури ZIP компресије. Унутра капсулира непрекидни низ статичких битмап слика. То је универзални лаки стандард контејнера за дигитално издавање стрипова и вишеплатформско локално сакупљање)
sr_latn: CBZ strip knjiga (proprijetarni format arhiviranja slika stripova zasnovan na strukturi ZIP kompresije. Unutra kapsulira neprekidni niz statičkih bitm ap slika. To je univerzalni laki standard kontejnera za digitalno izdavanje stripova i višeplatformsko lokalno sakupljanje)
sv: CBZ seriebok (proprietärt seriebildsarkiveringsformat baserat på ZIP-komprimeringsstruktur. Internt inkapslar en kontinuerlig sekvens av statiska bitmappbilder. Är en universell lättviktscontainerstandard för digital serieutgivning och plattformsoberoende lokal samling)
ta: CBZ வரைகதை புத்தகம் (ZIP சுருக்க கட்டமைப்பை அடிப்படையாகக் கொண்ட உரிமையான வரைகதை பட காப்பக வடிவம். உட்புறமாக தொடர்ச்சியான நிலையான பிட்மேப் வரிசைகளை உறைவுறுத்துகிறது. இலக்கமுறை வரைகதை வெளியீடு மற்றும் குறுக்கு-தள உள்ளூர் சேகரிப்பிற்கான உலகளாவிய இலகுவான கொள்கலன் தரமாகும்)
te: CBZ కామిక్ పుస్తకం (ZIP కంప్రెషన్ స్ట్రక్చర్పై ఆధారపడిన ప్రొప్రైటరీ కామిక్ ఇమేజ్ ఆర్కైవింగ్ ఫార్మాట్. లోపలి భాగంలో నిరంతర స్టాటిక్ బిట్మ్యాప్ సీక్వెన్స్లను ఎన్క్యాప్సులేట్ చేస్తుంది. ఇది డిజిటల్ కామిక్ ప్రచురణ మరియు క్రాస్-ప్లాట్ఫారమ్ స్థానిక సేకరణ కోసం సార్వత్రిక తేలికపాటి కంటైనర్ ప్రమాణం)
th: CBZ หนังสือการ์ตูน (รูปแบบการเก็บถาวรภาพการ์ตูนที่เป็นกรรมสิทธิ์ตามโครงสร้างการบีบอัด ZIP ภายในห่อหุ้มลำดับบิตแมปแบบคงที่อย่างต่อเนื่อง เป็นมาตรฐานคอนเทนเนอร์น้ำหนักเบาสากลสำหรับการเผยแพร่การ์ตูนดิจิทัลและการสะสมในพื้นที่ข้ามแพลตฟอร์ม)
tl: CBZ comic book (proprietary comic image archiving format batay sa ZIP compression structure. Sa loob, nag-encapsulate ito ng tuluy-tuloy na pagkakasunod-sunod ng static bitmap image. Ito ay isang unibersal na lightweight container standard para sa digital comic publishing at cross-platform local collection)
tr: CBZ çizgi roman kitabı (ZIP sıkıştırma yapısına dayalı özel mülk çizgi roman görüntüsü arşivleme formatı. İçte sürekli bir statik bitmap dizisini kapsüller. Dijital çizgi roman yayıncılığı ve platformlar arası yerel koleksiyon için evrensel bir hafif kap standardıdır)
ug: CBZ كۆمىك كىتابى (ZIP سىقىش قۇرۇلمىسىغا ئاساسلانغان خۇسۇسىي كۆمىك رەسىم ئارخىپلاش فورماتى. ئىچكى قىسمىدا داۋاملىق سىتاتىك بىت خەرىتىسى تەرتىپىنى ئورايدۇ. بۇ رەقەملىك كۆمىك نەشرىياتى ۋە سۇپىلار ئارا يەرلىك توپلاش ئۈچۈن ئومۇمىي يېنىك ساندۇق ئۆلچىمىدۇر)
uk: CBZ книга коміксів (пропрієтарний формат архівування зображень коміксів на основі структури стиснення ZIP. Внутрішньо інкапсулює безперервну послідовність статичних растрових зображень. Є універсальним легким стандартом контейнера для цифрового видання коміксів та крос-платформного локального колекціонування)
ur: CBZ کامک بک (ZIP کمپریشن ساخت پر مبنی ملکیتی کامک امیج آرکائیونگ فارمیٹ۔ اندرونی طور پر مسلسل جامد بٹ میپ ترتیب کو انکیپسولیٹ کرتی ہے۔ یہ ڈیجیٹل کامک اشاعت اور کراس پلیٹ فارم مقامی مجموعہ کے لیے ایک عالمگیر ہلکا کنٹینر معیار ہے)
uz: CBZ komikslar kitobi (ZIP siqish strukturasiga asoslangan xususiy komiks tasvir arxivlash formati. Ichkarida uzluksiz statik bitmap ketma-ketligini kapsulalaydi. Bu raqamli komiks nashriyoti va oʻzaro platformali mahalliy kollektsiyalash uchun universal yengil konteyner standartidir)
vi: CBZ sách truyện tranh (định dạng lưu trữ hình ảnh truyện tranh độc quyền dựa trên cấu trúc nén ZIP. Bên trong đóng gói một chuỗi bitmap tĩnh liên tục. Nó là một tiêu chuẩn vùng chứa nhẹ phổ quát để xuất bản truyện tranh kỹ thuật số và sưu tập cục bộ đa nền tảng)
