Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_heif
am: HEIF ከፍተኛ ብቃት ምስል (እ.ኤ.አ. በ2015 በMPEG ድርጅት የተቋቋመ ከፍተኛ ብቃት ያለው ምስል ፋይል ቅርጸት። በHEVC (H.265) ቪዲዮ ኢንኮዲንግ ስልተ ቀመር ላይ የተመሠረተ፣ በጣም ትንሽ በሆነ መጠን ብዙ ፍሬም ምስሎችን፣ ጥልቀት ካርታ እና ሜታዳታ መያዝ ይችላል፤ ለዘመናዊ ሞባይል ስርዓተ ክወና እና ለስማርት ተርሚናል መሳሪያዎች ባለብቸኝነት ማከማቻ ደረጃ ነው)
az: HEIF Effektiv Şəkil (2015-ci ildə MPEG təşkilatı tərəfindən təsdiq edilmiş effektiv şəkil faylı formatı. HEVC (H.265) video kodlaşdırma alqoritminə əsaslanır, çox kiçik həcmdə çoxlu kadr şəkilləri, dərinlik xəritəsi və metadatları dəstəkləyir, müasir mobil əməliyyat sistemləri və ağıllı terminal cihazları üçün xüsusi saxlama standartıdır)
bg: HEIF ефективно изображение (формат за ефективни файлове с изображения, утвърден от организацията MPEG през 2015 г. Базиран на алгоритъма за видео кодиране HEVC (H.265), поддържа многокадрови изображения, карта на дълбочината и метаданни в много малък обем, като е специализиран стандарт за съхранение за съвременни мобилни операционни системи и интелигентни терминални устройства)
bn: HEIF দক্ষ ইমেজ (২০১৫ সালে MPEG সংস্থা কর্তৃক প্রতিষ্ঠিত একটি দক্ষ ইমেজ ফাইল ফরম্যাট। HEVC (H.265) ভিডিও এনকোডিং অ্যালগরিদমের উপর ভিত্তি করে, এটি অত্যন্ত ছোট আয়তনে মাল্টি-ফ্রেম ইমেজ, ডেপথ ম্যাপ ও মেটাডাটা ধারণ করতে সক্ষম, এটি আধুনিক মোবাইল অপারেটিং সিস্টেম ও স্মার্ট টার্মিনাল ডিভাইসের জন্য একটি প্রোপ্রাইটারি স্টোরেজ স্ট্যান্ডার্ড)
br: HEIF (Skeudenn berzhus. Furmat skeudenn efedus savet gant kevredad MPEG e 2015. Diazezet war an algoritm kodadur video HEVC (H.265). Aotren a ra mirout meur a skeudenn, kartennoù donder ha metaroadennoù en ur volumenn bihan-kenañ. Ar furmat stokadenn perc'henniezh eo evit ar reizhiadoù korvoiñ hezoug modern hag ar divinoù pennañ ijin)
bs: HEIF (Efikasna slika. Format efikasne slike koji je uspostavila MPEG organizacija 2015. godine. Baziran na HEVC (H.265) video algoritmu kodiranja, podržava smještanje više slika, mapi dubine i metapodataka u izuzetno malom volumenu. Proprietarni je standard pohrane za moderne mobilne operativne sisteme i pametne terminalne uređaje)
ca: HEIF imatge d'alta eficiència (format d'imatge eficient establert per MPEG el 2015. Basat en HEVC (H.265), suporta múltiples imatges, mapes de profunditat i metadades en molt poc espai, estàndard d'emmagatzematge en dispositius mòbils i sistemes operatius moderns)
cs: HEIF imatge d'alta eficiència (format d'imatge eficient establert per l'organització MPEG el 2015. Basat en l'algorisme de codificació de vídeo HEVC (H.265), suporta múltiples fotogrames d'imatge, mapes de profunditat i metadades en un volum molt reduït, i és l'estàndard d'emmagatzematge propietari dels sistemes operatius mòbils moderns i dels dispositius intel·ligents terminals)
cy: HEIF delwedd effeithlon iawn (fformat delwedd effeithlon a sefydlwyd gan sefydliad MPEG yn 2015. Yn seiliedig ar algorithm codio fideo HEVC (H.265), yn cynnal lluosog o fframiau delwedd, mapiau dyfnder a metadata mewn cyfaint bach iawn, yw safon storio perchnogol ar gyfer systemau gweithredu symudol modern a dyfeisiau terfynell craff)
da: HEIF Højeffektivt billede (2015 MPEG-organisationens højeffektive billedformat. Baseret på HEVC (H.265) video kodningsalgoritme, understøtter flere billedrammer, dybdekort og metadata i meget lille volumen, er den proprietære lagringsstandard for moderne mobile operativsystemer og smarte terminalenheder)
de: HEIF hocheffizientes Bild (2015 von der MPEG-Organisation etabliertes hocheffizientes Bildformat. Basierend auf dem HEVC (H.265)-Videokodierungsalgorithmus unterstützt es mehrere Bildframes, Tiefenkarten und Metadaten in sehr geringem Volumen, ist der proprietäre Speicherstandard moderner mobiler Betriebssysteme und intelligenter Endgeräte)
el: HEIF εικόνα υψηλής απόδοσης (μορφή εικόνας υψηλής απόδοσης που καθιερώθηκε από τον οργανισμό MPEG το 2015. Βασισμένη στον αλγόριθμο κωδικοποίησης βίντεο HEVC (H.265), υποστηρίζει τη φιλοξενία πολλαπλών καρέ εικόνας, χαρτών βάθους και μεταδεδομένων σε εξαιρετικά μικρό όγκο, αποτελώντας το ιδιόκτητο πρότυπο αποθήκευσης για σύγχρονα λειτουργικά συστήματα κινητών και έξυπνων τερματικών συσκευών)
es: HEIF imagen de alta eficiencia (formato de imagen de alta eficiencia establecido por la organización MPEG en 2015. Basado en el algoritmo de codificación de vídeo HEVC (H.265), soporta múltiples fotogramas de imagen, mapas de profundidad y metadatos en un volumen muy pequeño, siendo el estándar de almacenamiento propietario para sistemas operativos móviles modernos y dispositivos terminales inteligentes)
et: HEIF tõhus pilt (2015. aastal MPEG organisatsiooni poolt kehtestatud tõhus pildivorming. Põhineb HEVC (H.265) videokodeerimise algoritmil, toetab mitut pildikaadrit, sügavuskaarte ja metaandmeid väga väikeses mahus, olles eravalduses salvestusstandardiks kaasaegsetele mobiilsetele operatsioonisüsteemidele ja nutiseadmetele)
eu: HEIF eraginkortasun handiko irudia (2015ean MPEG erakundeak ezarritako eraginkortasun handiko irudi formatua. HEVC (H.265) bideo-kodeketa algoritmoan oinarritua, hainbat irudi-fotograma, sakonera-mapak eta metadatuak onartzen ditu oso bolumen txikian, sistema eragile mugikor modernoentzako eta gailu terminal adimentsuentzako biltegiratze estandarra da)
fa: HEIF تصویر با کارایی بالا (قالب تصویر کارآمد که توسط سازمان MPEG در سال ۲۰۱۵ تعیین شد. مبتنی بر الگوریتم کدک ویدیوی HEVC (H.265)، از چندین فریم تصویر، نقشه‌های عمق و فراداده در حجم بسیار کم پشتیبانی می‌کند، یک استاندارد ذخیره‌سازی اختصاصی برای سیستم‌عامل‌های سیار مدرن و دستگاه‌های ترمینال هوشمند است)
fi: HEIF tehokas kuva (MPEG-järjestön vuonna 2015 vahvistama tehokas kuvatiedostomuoto. Perustuu HEVC (H.265) -videokoodausalgoritmiin, se tukee useita kuvakehyksiä, syvyyskarttoja ja metatietoja erittäin pienessä tilavuudessa, ja se on omisteinen tallennusstandardi moderneille mobiilikäyttöjärjestelmille ja älylaitteille)
ga: HEIF íomhá ard-éifeachtúlachta (formáid íomhá ard-éifeachtúlachta a bhunaigh eagraíocht MPEG i 2015. Bunaithe ar algartam códaithe físe HEVC (H.265), tacaíonn sé le frámaí íomhá iolracha, le léarscáileanna doimhneachta agus le meiteashonraí i méid an-bheag, agus is caighdeán stórála dílseánaigh é do chórais oibriúcháin soghluaiste nua-aimseartha agus do ghléasanna críochfort cliste)
gl: HEIF imaxe d'alta eficiencia (formatu d'imaxe d'alta eficiencia establecíu pola organización MPEG en 2015. Basáu nel algoritmu de codificación de videu HEVC (H.265), sofita múltiples fotogrames d'imaxe, mapes de fondura y metadatos nun volume mui pequeñu, siendo un estándar d'almacenamientu propietariu pa sistemes operativos móviles modernos y dispositivos terminales intelixentes)
he: HEIF תמונה יעילה במיוחד (תבנית תמונה יעילה שנקבעה על ידי ארגון MPEG ב-2015. מבוססת על אלגוריתם קידוד הווידאו HEVC (H.265), תומכת במספר פריימי תמונה, מפות עומק ומטא-נתונים בנפח קטן מאוד, מהווה תקן אחסון קנייני למערכות הפעלה ניידות מודרניות ולמכשירי קצה חכמים)
hi: HEIF उच्च-दक्षता छवि (2015 में MPEG संगठन द्वारा स्थापित उच्च-दक्षता छवि फ़ाइल प्रारूप। HEVC (H.265) वीडियो एन्कोडिंग एल्गोरिदम पर आधारित, यह बहुत छोटी मात्रा में कई छवि फ़्रेम, गहराई मानचित्र और मेटाडेटा का समर्थन करता है, और आधुनिक मोबाइल ऑपरेटिंग सिस्टम और स्मार्ट टर्मिनल उपकरणों के लिए एक स्वामित्व भंडारण मानक है)
hr: HEIF učinkovita slika (učinkoviti format slike koji je uspostavila organizacija MPEG 2015. Temeljen na algoritmu video kodiranja HEVC (H.265), podržava više okvira slike, karte dubine i metapodatke u vrlo malom volumenu, vlasnički je standard pohrane za moderne mobilne operativne sustave i pametne terminalne uređaje)
hu: HEIF nagy hatékonyságú kép (2015-ben az MPEG szervezet által létrehozott nagy hatékonyságú képfájl-formátum. A HEVC (H.265) videokódolási algoritmuson alapul, támogatja a több képkockát, mélységi térképeket és metaadatokat nagyon kis térfogatban, saját tárolási szabvány a modern mobil operációs rendszerek és intelligens terminál eszközök számára)
id: HEIF gambar efisiensi tinggi (format berkas gambar efisiensi tinggi yang ditetapkan oleh organisasi MPEG pada tahun 2015. Berdasarkan algoritma pengodean video HEVC (H.265), ia mendukung beberapa bingkai gambar, peta kedalaman, dan metadata dalam volume yang sangat kecil, menjadi standar penyimpanan kepemilikan untuk sistem operasi seluler modern dan perangkat terminal pintar)
is: HEIF mikil nýtni mynd (2015 MPEG stofnun staðfest mikil nýtni myndasnið. Byggt á HEVC (H.265) myndbandskóðun algrími, styður margar myndahrönnur, dýptarkort og lýsigögn í mjög litlu rúmmáli, er einka geymslustaðall fyrir nútíma farsíma stýrikerfi og snjöll endatæki)
it: HEIF immagine ad alta efficienza (formato di file immagine ad alta efficienza stabilito dall'organizzazione MPEG nel 2015. Basato sull'algoritmo di codifica video HEVC (H.265), supporta più fotogrammi immagine, mappe di profondità e metadati in un volume molto ridotto, ed è uno standard di archiviazione proprietario per i moderni sistemi operativi mobili e i dispositivi terminali intelligenti)
ka: HEIF მაღალეფექტური გამოსახულება (2015 წელს MPEG ორგანიზაციის მიერ დაფუძნებული მაღალეფექტური გამოსახულების ფაილის ფორმატი. HEVC (H.265) ვიდეო კოდირების ალგორითმზე დაფუძნებული, მხარს უჭერს მრავალ გამოსახულების კადრს, სიღრმის რუქებსა და მეტამონაცემებს ძალიან მცირე მოცულობაში, არის საკუთრებაში არსებული შენახვის სტანდარტი თანამედროვე მობილური ოპერაციული სისტემებისა და ჭკვიანი ტერმინალური მოწყობილობებისთვის)
kk: HEIF Жоғары тиімді сурет (2015 жылы MPEG ұйымы белгілеген жоғары тиімді сурет файлдарының форматы. HEVC (H.265) бейне кодтау алгоритміне негізделген, ол өте аз көлемде бірнеше сурет кадрларын, тереңдік карталарын және метадеректерді қолдайды, заманауи мобильді операциялық жүйелер мен ақылды терминалдық құрылғылардың меншікті сақтау стандарты болып табылады)
km: HEIF រូបភាពដែលមានប្រសិទ្ធភាពខ្ពស់ (ទ្រង់ទ្រាយឯកសាររូបភាពដែលមានប្រសិទ្ធភាពខ្ពស់ដែលត្រូវបានបង្កើតឡើងដោយអង្គការ MPEG ក្នុងឆ្នាំ 2015។ ផ្អែកលើក្បួនដោះស្រាយការអ៊ិនកូដវីដេអូ HEVC (H.265) គាំទ្រការផ្ទុករូបភាពពហុស៊ុម ផែនទីជម្រៅ និងទិន្នន័យមេតាក្នុងបរិមាណតិចតួចបំផុត ដែលជាស្តង់ដារផ្ទុកកម្មសិទ្ធិសម្រាប់ប្រព័ន្ធប្រតិបត្តិការចល័តទំនើប និងឧបករណ៍ស្ថានីយឆ្លាតវៃ)
kn: HEIF ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಚಿತ್ರ (2015 ರಲ್ಲಿ MPEG ಸಂಸ್ಥೆ ಸ್ಥಾಪಿಸಿದ ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಚಿತ್ರ ಕಡತ ಸ್ವರೂಪ. HEVC (H.265) ವೀಡಿಯೊ ಎನ್ಕೋಡಿಂಗ್ ಕ್ರಮಾವಳಿಯನ್ನು ಆಧರಿಸಿದೆ, ಅತ್ಯಂತ ಸಣ್ಣ ಗಾತ್ರದಲ್ಲಿ ಬಹು ಫ್ರೇಮ್ ಚಿತ್ರಗಳು, ಆಳ ನಕ್ಷೆ ಮತ್ತು ಮೆಟಾಡೇಟಾವನ್ನು ಹೊಂದಲು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ಮೊಬೈಲ್ ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಗಳು ಮತ್ತು ಸ್ಮಾರ್ಟ್ ಟರ್ಮಿನಲ್ ಸಾಧನಗಳ ಸ್ವಾಮ್ಯದ ಶೇಖರಣಾ ಮಾನಕವಾಗಿದೆ)
lo: HEIF ຮູບພາບປະສິດທິພາບສູງ (ຮູບແບບໄຟລ໌ຮູບພາບປະສິດທິພາບສູງທີ່ຖືກສ້າງຕັ້ງໂດຍອົງການ MPEG ໃນປີ 2015, ອີງໃສ່ອັລກໍລິທຶມການເຂົ້າລະຫັດວິດີໂອ HEVC (H.265), ຮອງຮັບການບັນຈຸຮູບພາບຫຼາຍກວ່າໜຶ່ງຮູບ, ແຜນທີ່ຄວາມເລິກ, ແລະ Metadata ໃນປະລິມານທີ່ນ້ອຍຫຼາຍ, ເປັນມາດຕະຖານການເກັບຮັກສາທີ່ເປັນເຈົ້າຂອງສຳລັບລະບົບປະຕິບັດການມືຖືທີ່ທັນສະໄໝ ແລະ ອຸປະກອນປາຍທາງອັດສະລິຍະ)
lt: HEIF efektyvus vaizdas (2015 m. MPEG organizacijos nustatytas efektyvaus vaizdo failo formatas. Pagrįstas HEVC (H.265) vaizdo kodavimo algoritmu, palaiko kelių kadrų vaizdus, gylio žemėlapius ir metaduomenis labai mažoje apimtyje. Tai patentuotas saugojimo standartas, skirtas šiuolaikinėms mobiliosioms operacinėms sistemoms ir išmaniesiems galiniams įrenginiams)
lv: HEIF efektīvs attēls (2015. gadā MPEG organizācijas izveidots efektīva attēla faila formāts. Pamatojoties uz HEVC (H.265) video kodēšanas algoritmu, tas atbalsta vairāku kadru attēlus, dziļuma kartes un metadatus ļoti mazā apjomā. Tas ir patentēts krātuves standarts mūsdienu mobilajām operētājsistēmām un viedajām gala ierīcēm)
mk: HEIF ефикасна слика (формат на датотека за ефикасна слика воспоставен од MPEG организацијата во 2015 година. Врз основа на алгоритмот за видео кодирање HEVC (H.265), поддржува повеќе рамки на слики, мапи на длабочина и метаподатоци во многу мал обем. Тоа е проприетарен стандард за складирање за модерни мобилни оперативни системи и паметни уреди)
ml: HEIF ഹൈ-എഫിഷ്യൻസി ഇമേജ് (2015-ൽ MPEG ഓർഗനൈസേഷൻ സ്ഥാപിച്ച ഹൈ-എഫിഷ്യൻസി ഇമേജ് ഫയൽ ഫോർമാറ്റ്. HEVC (H.265) വീഡിയോ എൻകോഡിംഗ് അൽഗോരിതത്തെ അടിസ്ഥാനമാക്കി, വളരെ ചെറിയ വോള്യത്തിൽ ഒന്നിലധികം ഫ്രെയിമുകളും, ഡെപ്ത് മാപ്പുകളും, മെറ്റാഡാറ്റയും ഉൾക്കൊള്ളാൻ പിന്തുണയ്ക്കുന്നു. ആധുനിക മൊബൈൽ ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങൾക്കും, സ്മാർട്ട് ടെർമിനൽ ഉപകരണങ്ങൾക്കുമുള്ള പ്രൊപ്രൈറ്ററി സ്റ്റോറേജ് സ്റ്റാൻഡേർഡാണിത്)
mn: HEIF өндөр үр ашигтай дүрс (2015 онд MPEG байгууллагын тогтоосон өндөр үр ашигтай дүрс файлын формат. HEVC (H.265) видео кодчилолын алгоритмд суурилсан, маш бага хэмжээнд олон фрэймийн дүрс, гүний зураглал, мета өгөгдлийг багтаах чадвартай. Орчин үеийн гар утасны үйлдлийн системүүд болон ухаалаг төхөөрөмжүүдийн өмчийн хадгалах стандарт юм)
mr: HEIF कार्यक्षम प्रतिमा (2015 मध्ये MPEG संघटनेने स्थापित केलेले कार्यक्षम प्रतिमा फाइल फॉरमॅट. HEVC (H.265) व्हिडिओ एन्कोडिंग अल्गोरिदमवर आधारित, अत्यंत लहान व्हॉल्यूममध्ये एकाधिक फ्रेम प्रतिमा, डेप्थ मॅप्स आणि मेटाडेटा सामावून घेण्यास समर्थन देते. हे आधुनिक मोबाइल ऑपरेटिंग सिस्टम आणि स्मार्ट टर्मिनल डिव्हाइससाठी मालकीचे स्टोरेज मानक आहे)
ms: HEIF imej cekap (format fail imej cekap yang ditetapkan oleh organisasi MPEG pada tahun 2015. Berdasarkan algoritma pengekodan video HEVC (H.265), ia menyokong imej berbilang bingkai, peta kedalaman dan metadata dalam isipadu yang sangat kecil. Ia adalah standard storan proprietari untuk sistem pengendalian mudah alih moden dan peranti terminal pintar)
my: HEIF ထိရောက်မှုမြင့် ရုပ်ပုံ (၂၀၁၅ ခုနှစ်တွင် MPEG အဖွဲ့အစည်းက သတ်မှတ်ခဲ့သော high-efficiency image file format။ HEVC (H.265) video encoding algorithm ကိုအခြေခံ၍၊ အလွန်သေးငယ်သော ထုထည်ဖြင့် frame များစွာပါသော ရုပ်ပုံများ၊ depth maps များနှင့် metadata များကို ထားရှိနိုင်ရန် ပံ့ပိုးပေးသည်။ ၎င်းသည် ခေတ်မီမိုဘိုင်း operating system များနှင့် smart terminal devices များအတွက် proprietary storage standard ဖြစ်သည်)
nb: HEIF høy-effektivt bilde (høy-effektiv bildefilformat etablert av MPEG-organisasjonen i 2015. Basert på HEVC (H.265) video-kodingsalgoritme, støtter å inneholde flerbilder bilder, dybdekart og metadata i svært lite volum. Er en proprietær lagringsstandard for moderne mobile operativsystemer og smarte terminalenheter)
ne: HEIF उच्च-दक्षता छवि (2015 मा MPEG संगठन द्वारा स्थापित उच्च-दक्षता छवि फाइल ढाँचा। HEVC (H.265) भिडियो एन्कोडिङ एल्गोरिदममा आधारित, धेरै सानो मात्रामा बहु-फ्रेम छविहरू, गहिराई नक्सा र मेटाडाटा समावेश गर्न समर्थन गर्दछ। यो आधुनिक मोबाइल अपरेटिङ सिस्टमहरू र स्मार्ट टर्मिनल यन्त्रहरूको लागि स्वामित्व भण्डारण मानक हो)
nn: HEIF høgeffektivt bilete (eit høgeffektivt bildefilformat etablert av MPEG-organisasjonen i 2015. Basert på HEVC (H.265)-videokodingsalgoritmen, støttar det å innehalde fleirbilete, djupnekart og metadata i eit svært lite volum. Det er ein proprietær lagringsstandard for moderne mobile operativsystem og smarte terminaleiningar)
pa: HEIF ਕੁਸ਼ਲ ਚਿੱਤਰ (2015 ਵਿੱਚ MPEG ਸੰਗਠਨ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਕੁਸ਼ਲ ਚਿੱਤਰ ਫਾਈਲ ਫਾਰਮੈਟ। HEVC (H.265) ਵੀਡੀਓ ਐਨਕੋਡਿੰਗ ਐਲਗੋਰਿਦਮ 'ਤੇ ਅਧਾਰਤ, ਇਹ ਬਹੁਤ ਛੋਟੇ ਆਕਾਰ ਵਿੱਚ ਕਈ ਫ੍ਰੇਮਾਂ ਵਾਲੇ ਚਿੱਤਰਾਂ, ਡੂੰਘਾਈ ਨਕਸ਼ਿਆਂ ਅਤੇ ਮੈਟਾਡਾਟਾ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਮੋਬਾਈਲ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਅਤੇ ਸਮਾਰਟ ਟਰਮੀਨਲ ਡਿਵਾਈਸਾਂ ਲਈ ਮਲਕੀਅਤ ਸਟੋਰੇਜ ਮਿਆਰ ਹੈ)
pl: HEIF wydajny obraz (format pliku wydajnego obrazu ustanowiony przez organizację MPEG w 2015 roku. Oparty na algorytmie kodowania wideo HEVC (H.265), obsługuje zawieranie wieloklatkowych obrazów, map głębokości i metadanych w bardzo małej objętości. Jest zastrzeżonym standardem przechowywania dla nowoczesnych mobilnych systemów operacyjnych i inteligentnych urządzeń końcowych)
pt_br: HEIF imagem eficiente (formato de arquivo de imagem eficiente estabelecido pela organização MPEG em 2015. Baseado no algoritmo de codificação de vídeo HEVC (H.265), suporta acomodar múltiplas imagens de quadro, mapas de profundidade e metadados em volume muito pequeno. É um padrão de armazenamento proprietário para sistemas operacionais móveis modernos e dispositivos terminais inteligentes)
ro: HEIF imagine eficientă (format de fișier de imagine eficient stabilit de organizația MPEG în 2015. Bazat pe algoritmul de codare video HEVC (H.265), suportă acomodarea mai multor imagini de cadre, hărți de adâncime și metadate într-un volum foarte mic. Este un standard de stocare proprietar pentru sistemele de operare mobile moderne și dispozitivele terminale inteligente)
si: HEIF කාර්යක්ෂම රූපය (2015 MPEG සංවිධානය විසින් ස්ථාපිත කරන ලද කාර්යක්ෂම රූප ගොනු ආකෘතිය. HEVC (H.265) වීඩියෝ කේතීකරණ ඇල්ගොරිතම මත පදනම්ව, බහු-රාමු රූප, ගැඹුරු සිතියම් සහ මෙටාදත්ත ඉතා කුඩා පරිමාවකින් තැබීමට සහාය දක්වයි. එය නවීන ජංගම මෙහෙයුම් පද්ධති සහ ස්මාර්ට් ටර්මිනල් උපාංග සඳහා හිමිකාර ගබඩා ප්‍රමිතියකි)
sk: HEIF efektívny obraz (formát súboru efektívneho obrazu stanovený organizáciou MPEG v roku 2015. Založený na algoritme kódovania videa HEVC (H.265), podporuje umiestnenie viacsnímkových obrázkov, hĺbkových máp a metadát vo veľmi malom objeme. Je proprietárnym štandardom ukladania pre moderné mobilné operačné systémy a inteligentné koncové zariadenia)
sl: HEIF učinkovita slika (format datoteke učinkovite slike, ki ga je leta 2015 vzpostavila organizacija MPEG. Temelji na algoritmu kodiranja videa HEVC (H.265), podpira namestitev več sličic, zemljevidov globine in metapodatkov v zelo majhnem obsegu. Je lastniški standard shranjevanja za sodobne mobilne operacijske sisteme in pametne terminalske naprave)
sq: HEIF imazh efikas (format i skedarit të imazhit efikas i vendosur nga organizata MPEG në vitin 2015. Bazuar në algoritmin e kodimit të videos HEVC (H.265), mbështet vendosjen e imazheve me shumë korniza, hartave të thellësisë dhe metatë dhënave në një vëllim shumë të vogël. Është një standard ruajtjeje pronësor për sistemet operative moderne celulare dhe pajisjet inteligjente terminale)
sr: HEIF ефикасна слика (формат датотеке ефикасне слике који је успоставила организација MPEG 2015. године. Заснован на алгоритму кодирања видеа HEVC (H.265), подржава смештање вишефрејмовских слика, мапа дубине и метаподатака у веома малом обиму. То је пропријетарни стандард складиштења за модерне мобилне оперативне системе и паметне терминалне уређаје)
sr_latn: HEIF efikasna slika (format datoteke efikasne slike koji je uspostavila organizacija MPEG 2015. godine. Zasnovan na algoritmu kodiranja videa HEVC (H.265), podržava smeštanje višefrejmovskih slika, mapa dubine i metapodataka u veoma malom obimu. To je proprijetarni standard skladištenja za moderne mobilne operativne sisteme i pametne terminalne uređaje)
sv: HEIF effektiv bild (effektivt bildfilformat etablerat av MPEG-organisationen 2015. Baserat på HEVC (H.265)-videokodningsalgoritmen, stöder inrymmande av flerbildsbilder, djupkartor och metadata i mycket liten volym. Är en proprietär lagringsstandard för moderna mobila operativsystem och smarta terminalenheter)
ta: HEIF திறமையான படம் (2015 இல் MPEG அமைப்பு நிறுவிய திறமையான படக் கோப்பு வடிவம். HEVC (H.265) ஒளிப்பட குறியாக்க வழிமுறையை அடிப்படையாகக் கொண்டது, மிகச் சிறிய அளவில் பல சட்டகப் படங்கள், ஆழ வரைபடங்கள் மற்றும் மெட்டாதரவைத் தாங்கும் திறனை ஆதரிக்கிறது. நவீன கைத்தொலைபேசி இயக்க முறைமைகள் மற்றும் ஸ்மார்ட் முனையச் சாதனங்களுக்கான உரிமையான சேமிப்புத் தரமாகும்)
te: HEIF సమర్థవంతమైన చిత్రం (2015లో MPEG సంస్థ స్థాపించిన సమర్థవంతమైన ఇమేజ్ ఫైల్ ఫార్మాట్. HEVC (H.265) వీడియో ఎన్కోడింగ్ అల్గోరిథంపై ఆధారపడి, చాలా చిన్న పరిమాణంలో బహుళ-ఫ్రేమ్ ఇమేజ్లు, డెప్త్ మ్యాప్లు మరియు మెటాడేటాను కలిగి ఉండే సామర్థ్యానికి మద్దతు ఇస్తుంది. ఇది ఆధునిక మొబైల్ ఆపరేటింగ్ సిస్టమ్లు మరియు స్మార్ట్ టెర్మినల్ పరికరాల కోసం ప్రొప్రైటరీ నిల్వ ప్రమాణం)
th: HEIF ภาพประสิทธิภาพสูง (รูปแบบไฟล์ภาพประสิทธิภาพสูงที่กำหนดโดยองค์กร MPEG ในปี ค.ศ. 2015 ขึ้นอยู่กับอัลกอริทึมการเข้ารหัสวิดีโอ HEVC (H.265) รองรับการรองรับภาพหลายเฟรม แผนที่ความลึก และข้อมูลเมตาในปริมาณที่น้อยมาก เป็นมาตรฐานการจัดเก็บที่เป็นกรรมสิทธิ์สำหรับระบบปฏิบัติการมือถือสมัยใหม่และอุปกรณ์เทอร์มินัลอัจฉริยะ)
tl: HEIF high-efficiency image (high-efficiency image file format na itinatag ng MPEG organization noong 2015. Batay sa HEVC (H.265) video encoding algorithm, sinusuportahan ang paglalagay ng maraming frame na imahe, depth map, at metadata sa napakaliit na volume. Ito ay isang proprietary storage standard para sa modernong mobile operating system at smart terminal device)
tr: HEIF yüksek verimli görüntü (2015'te MPEG organizasyonu tarafından kurulan yüksek verimli görüntü dosyası formatı. HEVC (H.265) video kodlama algoritmasına dayanır, çok küçük hacimde çoklu kare görüntüleri, derinlik haritalarını ve meta verileri barındırmayı destekler. Modern mobil işletim sistemleri ve akıllı terminal cihazları için özel mülk bir depolama standardıdır)
ug: HEIF يۇقىرى ئۈنۈملۈك رەسىم (2015-يىلى MPEG تەشكىلاتى تەرىپىدىن قۇرۇلغان يۇقىرى ئۈنۈملۈك رەسىم ھۆججەت فورماتى. HEVC (H.265) ۋىدىئو كودلاش ئالگورىتمىسىغا ئاساسلانغان، ناھايىتى كىچىك كۆلەمدە كۆپ كادىرلىق رەسىملەر، چوڭقۇرلۇق خەرىتىسى ۋە مېتا سانلىق مەلۇماتلارنى سىغدۇرۇشنى قوللايدۇ. بۇ زامانىۋى يانفون ئىشلەتكۈچى سىستېمىلىرى ۋە ئەقىللىق تېرمىنال ئۈسكۈنىلىرى ئۈچۈن خۇسۇسىي ساقلاش ئۆلچىمىدۇر)
uk: HEIF високоефективне зображення (формат файлу високоефективного зображення, встановлений організацією MPEG у 2015 році. На основі алгоритму кодування відео HEVC (H.265) підтримує розміщення багатокадрових зображень, карт глибини та метаданих у дуже малому об'ємі. Є пропрієтарним стандартом зберігання для сучасних мобільних операційних систем та інтелектуальних термінальних пристроїв)
ur: HEIF اعلیٰ کارکردگی والی تصویر (2015 میں MPEG تنظیم کے ذریعے قائم کردہ اعلیٰ کارکردگی والی امیج فائل فارمیٹ۔ HEVC (H.265) ویڈیو انکوڈنگ الگورتھم پر مبنی، بہت کم حجم میں متعدد فریم امیجز، ڈیپتھ میپس اور میٹا ڈیٹا کو ایڈجسٹ کرنے کی حمایت کرتا ہے۔ یہ جدید موبائل آپریٹنگ سسٹمز اور سمارٹ ٹرمینل آلات کے لیے ایک ملکیتی اسٹوریج معیار ہے)
uz: HEIF yuqori samarali tasvir (2015 yilda MPEG tashkiloti tomonidan o‘rnatilgan yuqori samarali tasvir fayl formati. HEVC (H.265) video kodlash algoritmiga asoslangan, juda kichik hajmda ko‘p kadrli tasvirlar, chuqurlik xaritalari va metamaʼlumotlarni joylashtirishni qo‘llab-quvvatlaydi. Bu zamonaviy mobil operatsion tizimlar va aqlli terminal qurilmalari uchun xususiy saqlash standartidir)
vi: HEIF hình ảnh hiệu quả cao (định dạng tệp hình ảnh hiệu quả cao được thiết lập bởi tổ chức MPEG vào năm 2015. Dựa trên thuật toán mã hóa video HEVC (H.265), hỗ trợ chứa nhiều hình ảnh khung, bản đồ độ sâu và siêu dữ liệu trong một khối lượng rất nhỏ. Nó là một tiêu chuẩn lưu trữ độc quyền cho các hệ điều hành di động hiện đại và các thiết bị đầu cuối thông minh)
