Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_cbr
am: CBR ኮሚክ መጽሐፍ (በRAR መጭመቂያ መዋቅር ላይ የተመሠረተ ባለብቸኝነት ኮሚክ ምስል ማዛጋጃ ቅርጸት። የማይንቀሳቀስ ቢትማፍ ቅደም ተከተልን ለማሸግ የRAR ስልተ ቀመር ይጠቀማል፤ ከፍተኛ መጭመቂያ መጠን አለው፣ በዲጂታል ኮሚክ ስርጭት ዘርፍ ሰፊ ተኳሃኝነት ድጋፍ አለው)
az: CBR Komiks Kitabı (RAR sıxılma strukturuna əsaslanan xüsusi komiks şəkil arxiv formatı. Statik rastr ardıcıllığını paketləşdirmək üçün RAR alqoritmindən istifadə edir, nisbətən yüksək sıxılma nisbətinə malikdir, rəqəmsal komiks paylanması sahəsində geniş uyğunluq dəstəyinə malikdir)
bg: CBR комикс книга (специализиран архивен формат за комикс изображения, базиран на RAR структура. Пакетира последователност от статични растри чрез алгоритъма RAR, притежава сравнително висока степен на компресия и има широка съвместимост в областта на цифровото разпространение на комикси)
bn: CBR কমিক বই (RAR কম্প্রেশন স্ট্রাকচার-ভিত্তিক একটি প্রোপ্রাইটারি কমিক ইমেজ আর্কাইভ ফরম্যাট। স্ট্যাটিক বিটম্যাপ সিকোয়েন্স প্যাকেজ করতে RAR অ্যালগরিদম ব্যবহার করে, যার কম্প্রেশন রেশিও তুলনামূলকভাবে বেশি, ডিজিটাল কমিক ডিস্ট্রিবিউশন ক্ষেত্রে এটি বিস্তৃত সামঞ্জস্য সমর্থন রাখে)
br: CBR (Levr bannoù-treset. Furmat gwask arc'hivañ bannoù-treset perc'henniezh, diazezet war framm gwask RAR. Enklozañ a ra ar c'hevreadad skeudennoù poent statik dre an algoritm RAR, gant ur feur waskadur uhel. Skoret eo kalz e bed an dasparzh bannoù-treset niverel)
bs: CBR (Strip knjiga. Proprietarni format arhiviranja slika stripa baziran na RAR strukturi kompresije. Pakuje niz statičkih bit mapa koristeći RAR algoritam, s visokom stopom kompresije. Ima široku podršku za kompatibilnost u oblasti distribucije digitalnih stripova)
ca: CBR còmic (format d'arxiu d'imatges de còmic basat en RAR. Empra l'algorisme RAR per empaquetar imatges de mapa de bits, amb alta relació de compressió, àmpliament compatible en distribució de còmics digitals)
cs: CBR còmic (format d'arxiu de còmic propietari basat en l'estructura de compressió RAR. Empra l'algorisme RAR per encapsular seqüències d'imatges de mapa de bits estàtiques, té una alta taxa de compressió i gaudeix d'un ampli suport de compatibilitat en l'àmbit de la distribució de còmics digitals)
cy: CBR llyfr comig (fformat archif delweddau comig perchnogol yn seiliedig ar strwythur cywasgu RAR. Yn defnyddio algorithm RAR i amgáu dilyniannau map did statig, gyda chyfradd gywasgu uchel, yn mwynhau cefnogaeth eang ar gyfer dosbarthu comig digidol)
da: CBR Tegneserie (RAR-baseret proprietært tegneseriebilledearkivformat. Bruger RAR-algoritme til at indkapsle sekvenser af statiske bitmapbilleder, har høj kompressionsrate og bred kompatibilitetsunderstøttelse i digital tegneseriedistribution)
de: CBR Comicbuch (proprietäres, auf RAR-Komprimierung basierendes Comic-Bildarchivierungsformat. Verwendet den RAR-Algorithmus zur Verkapselung statischer Bitmapsequenzen, bietet eine hohe Kompressionsrate und breite Kompatibilitätsunterstützung im digitalen Comic-Vertriebsbereich)
el: CBR βιβλίο κόμικς (ιδιόκτητη μορφή αρχειοθέτησης εικόνων κόμικς βασισμένη σε δομή συμπίεσης RAR. Χρησιμοποιεί αλγόριθμο RAR για την ενσωμάτωση ακολουθιών στατικών bitmap, διαθέτοντας υψηλό ποσοστό συμπίεσης, με ευρεία υποστήριξη συμβατότητας στον τομέα διανομής ψηφιακών κόμικς)
es: CBR libro de cómic (formato de archivo de imágenes de cómic propietario basado en la estructura de compresión RAR. Utiliza el algoritmo RAR para encapsular secuencias de mapas de bits estáticos, ofreciendo una alta tasa de compresión y un amplio soporte de compatibilidad en el campo de la distribución de cómics digitales)
et: CBR koomiksiraamat (RAR-pakkimisel põhinev eravalduses koomiksipiltide arhiveerimisvorming. Kasutab RAR algoritmi staatiliste bitmapi jadade kapseldamiseks, omades kõrget pakkimismäära ja laia ühilduvuse tuge digitaalsete koomiksite levitamise valdkonnas)
eu: CBR komiki-liburua (RAR konpresioan oinarritutako jabetzako komiki-irudien artxibo formatua. RAR algoritmoa erabiltzen du bitmap sekuentziak kapsulatzeko, konpresio tasa handia du eta bateragarritasun euskarrí zabala du komiki digitalen banaketaren arloan)
fa: CBR کتاب کمیک (قالب آرشیو تصویر کمیک اختصاصی مبتنی بر ساختار فشرده RAR. از الگوریتم RAR برای کپسوله‌سازی دنباله‌های بیت‌مپ ایستا استفاده می‌کند، دارای نرخ فشرده‌سازی بالا و پشتیبانی سازگاری گسترده در زمینه توزیع کمیک دیجیتال است)
fi: CBR sarjakuva (RAR-pakkaamiseen perustuva omisteinen sarjakuvakuvien arkistointimuoto. Se käyttää RAR-algoritmia staattisten bittikarttasekvenssien kapselointiin, ja sillä on korkea pakkaussuhde ja laaja yhteensopivuustuki digitaalisten sarjakuvien jakelussa)
ga: CBR leabhar grinn (formáid chartlainne íomhá grinn dhílseánaigh bunaithe ar struchtúr comhbhrú RAR. Úsáideann sé algartam RAR chun seichimh ghiotmhapa statacha a chapsúliú, agus tá ráta comhbhrú ard aige agus tacaíocht leathan comhoiriúnachta i réimse an dáileacháin ghrinn dhigitigh)
gl: CBR llibru de cómic (formatu d'archivu d'imaxes de cómic propietariu basáu na estructura de compresión RAR. Usa l'algoritmu RAR pa encapsular secuencies de bitmaps estáticos, ufiertando una alta tasa de compresión y un ampliu sofitu de compatibilidá nel campu de la distribución de cómics dixitales)
he: CBR ספר קומיקס (תבנית ארכיון תמונות קומיקס קניינית המבוססת על מבנה דחיסת RAR. משתמשת באלגוריתם RAR לאנקפסולציה של רצפי מפות סיביות סטטיות, בעלת יחס דחיסה גבוה ותמיכת תאימות רחבה בתחום הפצת הקומיקס הדיגיטלית)
hi: CBR कॉमिक बुक (RAR संपीड़न-आधारित स्वामित्व कॉमिक छवि संग्रह प्रारूप। स्थिर बिटमैप अनुक्रमों को एनकैप्सुलेट करने के लिए RAR एल्गोरिदम का उपयोग करता है, जिसमें उच्च संपीड़न दर और डिजिटल कॉमिक वितरण क्षेत्र में व्यापक संगतता समर्थन है)
hr: CBR strip (vlasnički format arhive slika stripa temeljen na RAR strukturi kompresije. Koristi RAR algoritam za enkapsulaciju slijedova statičkih bitmapa, ima visok omjer kompresije i široku podršku kompatibilnosti u području distribucije digitalnih stripova)
hu: CBR képregény (RAR tömörítés-alapú saját képregénykép-archiválási formátum. A RAR algoritmust használja statikus bittérkép-sorozatok kapszulázására, magas tömörítési aránnyal és széles kompatibilitási támogatással rendelkezik a digitális képregény terjesztés területén)
id: CBR buku komik (format arsip gambar komik kepemilikan berdasarkan struktur kompresi RAR. Menggunakan algoritma RAR untuk mengenkapsulasi urutan peta bit statis, memiliki rasio kompresi tinggi dan dukungan kompatibilitas luas di bidang distribusi komik digital)
is: CBR myndasaga (RAR þjöppun byggt einka myndasagnamynda skjalasafns snið. Notar RAR algrímið til að innhylta kyrrstæðar bitakortaraðir, með háa þjöppunarhlutfall og víðtækan samhæfnisstuðning á sviði stafrænnar myndasögudreifingar)
it: CBR fumetto (formato di archivio di immagini di fumetti proprietario basato sulla struttura di compressione RAR. Utilizza l'algoritmo RAR per incapsulare sequenze di bitmap statiche, offrendo un alto rapporto di compressione e un ampio supporto di compatibilità nel campo della distribuzione di fumetti digitali)
ka: CBR კომიქსების წიგნი (RAR-ის კომპრესიის სტრუქტურაზე დაფუძნებული საკუთრებაში არსებული კომიქსების გამოსახულებების არქივის ფორმატი. იყენებს RAR ალგორითმს სტატიკური ბიტმაპების თანმიმდევრობების ინკაფსულაციისთვის, გააჩნია მაღალი შეკუმშვის კოეფიციენტი და ფართო თავსებადობის მხარდაჭერა ციფრული კომიქსების გავრცელების სფეროში)
kk: CBR Комикс кітабы (RAR қысу құрылымына негізделген меншікті комикс суреттерінің архив форматы. Статикалық биткарталық тізбектерді инкапсуляциялау үшін RAR алгоритмін пайдаланады, жоғары қысу коэффициенті бар және цифрлық комикс тарату саласында кең үйлесімділік қолдауына ие)
km: CBR សៀវភៅកំប្លែង (ទ្រង់ទ្រាយដាក់ប័ណ្ណសាររូបភាពកំប្លែងកម្មសិទ្ធិដោយផ្អែកលើរចនាសម្ព័ន្ធបង្ហាប់ RAR។ ប្រើប្រាស់ក្បួនដោះស្រាយ RAR ដើម្បីផ្សាភ្ជាប់លំដាប់រូបភាពប៊ីតមែបឋិតិវន្ត ដោយមានអត្រាបង្ហាប់ខ្ពស់ និងមានការគាំទ្រភាពឆបគ្នាយ៉ាងទូលំទូលាយក្នុងវិស័យចែកចាយសៀវភៅកំប្លែងឌីជីថល)
kn: CBR ಕಾಮಿಕ್ ಪುಸ್ತಕ (RAR ಸಂಕುಚನ ರಚನೆಯನ್ನು ಆಧರಿಸಿದ ಸ್ವಾಮ್ಯದ ಕಾಮಿಕ್ ಚಿತ್ರಗಳ ಸಂಗ್ರಹ ಸ್ವರೂಪ. ಸ್ಥಿರ ಬಿಟ್ಮ್ಯಾಪ್ ಚಿತ್ರಗಳ ಅನುಕ್ರಮವನ್ನು ಎನ್ಕ್ಯಾಪ್ಸುಲೇಟ್ ಮಾಡಲು RAR ಕ್ರಮಾವಳಿಯನ್ನು ಬಳಸುತ್ತದೆ, ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತವನ್ನು ಹೊಂದಿದೆ, ಡಿಜಿಟಲ್ ಕಾಮಿಕ್ ವಿತರಣಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ವ್ಯಾಪಕವಾದ ಹೊಂದಾಣಿಕೆಯ ಬೆಂಬಲವನ್ನು ಹೊಂದಿದೆ)
lo: CBR ປຶ້ມກາຕູນ (ຮູບແບບການຈັດເກັບຮູບພາກາຕູນທີ່ເປັນເຈົ້າຂອງເຊິ່ງອີງໃສ່ໂຄງສ້າງການບີບອັດ RAR, ໃຊ້ອັລກໍລິທຶມ RAR ເພື່ອຫຸ້ມຫໍ່ລຳດັບຂອງບິດແມັບແບບສະຖິດ, ມີອັດຕາການບີບອັດທີ່ຂ້ອນຂ້າງສູງ, ໄດ້ຮັບການສະໜັບສະໜູນດ້ານຄວາມເຂົ້າກັນໄດ້ຢ່າງກວ້າງຂວາງໃນຂະແໜງການແຈກຢາຍປຶ້ມກາຕູນແບບດິຈິຕອລ)
lt: CBR komiksų knyga (patentuotas komiksų vaizdų archyvavimo formatas, pagrįstas RAR glaudinimo struktūra. Statinių bitmap vaizdų sekai įpakavimui naudoja RAR algoritmą, pasižymi gana dideliu glaudinimo laipsniu. Turi platų suderinamumo palaikymą skaitmeninių komiksų platinimo srityje)
lv: CBR komiksu grāmata (patentēts komiksu attēlu arhivēšanas formāts, kas balstīts uz RAR kompresijas struktūru. Statisku bitu karšu attēlu secības iesaiņošanai tiek izmantots RAR algoritms, kam piemīt salīdzinoši augsts kompresijas līmenis. Tam ir plašs saderības atbalsts digitālo komiksu izplatīšanas jomā)
mk: CBR книга со стрипови (проприетарен формат за архивирање на слики од стрипови базиран на структурата на компресија RAR. Користи RAR алгоритам за обвиткување на низата статични бит-мап слики, има релативно висока стапка на компресија. Има широка поддршка за компатибилност во областа на дистрибуција на дигитални стрипови)
ml: CBR കോമിക് ബുക്ക് (RAR കംപ്രഷൻ ഘടനയെ അടിസ്ഥാനമാക്കിയുള്ള പ്രൊപ്രൈറ്ററി കോമിക് ഇമേജ് ആർക്കൈവിംഗ് ഫോർമാറ്റ്. സ്റ്റാറ്റിക് ബിറ്റ്മാപ്പ് സീക്വൻസുകൾ എൻക്യാപ്സുലേറ്റ് ചെയ്യാൻ RAR അൽഗോരിതം ഉപയോഗിക്കുന്നു. ഉയർന്ന കംപ്രഷൻ നിരക്ക് ഉണ്ട്. ഡിജിറ്റൽ കോമിക് വിതരണ മേഖലയിൽ വിപുലമായ അനുയോജ്യത പിന്തുണയുണ്ട്)
mn: CBR комикс ном (RAR шахалтын бүтцэд суурилсан өмчийн комикс дүрс архивлах формат. Статик битмап дарааллыг бүрхүүлэхдээ RAR алгоритмыг ашигладаг, шахалтын харьцаа өндөр. Дижитал комикс түгээлтийн салбарт өргөн нийцтэй байдлын дэмжлэгтэй)
mr: CBR कॉमिक पुस्तक (RAR कॉम्प्रेशन स्ट्रक्चरवर आधारित मालकीचे कॉमिक प्रतिमा आर्काइव्हिंग फॉरमॅट. स्टॅटिक बिटमॅप क्रम एन्कॅप्स्युलेट करण्यासाठी RAR अल्गोरिदम वापरते, त्यात उच्च कॉम्प्रेशन दर आहे. डिजिटल कॉमिक वितरण क्षेत्रात विस्तृत सुसंगतता समर्थन आहे)
ms: CBR buku komik (format pengarkiban imej komik proprietari berdasarkan struktur mampatan RAR. Menggunakan algoritma RAR untuk membalut jujukan bitmap statik, mempunyai nisbah mampatan yang agak tinggi, mempunyai sokongan keserasian luas dalam domain pengedaran komik digital)
my: CBR ကာတွန်းစာအုပ် (RAR compression structure ကိုအခြေခံထားသော proprietary comic image archiving format။ static bitmap sequence များကို ထုပ်ပိုးရန်အတွက် RAR algorithm ကိုအသုံးပြုပြီး၊ အတော်အတန်မြင့်မားသော compression rate ရှိသည်။ digital comic distribution နယ်ပယ်တွင် ကျယ်ပြန့်သော လိုက်ဖက်ညီမှု ပံ့ပိုးမှုရှိသည်)
nb: CBR tegneseriebok (proprietært tegneseriebilde-arkiveringsformat basert på RAR-komprimeringsstruktur. Bruker RAR-algoritme for å innkapsle statiske bitmap-sekvenser, har relativt høy komprimeringsgrad, har bred kompatibilitetsstøtte i digital tegneseriedistribusjon)
ne: CBR कमिक पुस्तक (RAR कम्प्रेसन संरचनामा आधारित स्वामित्व कमिक छवि अभिलेख ढाँचा। स्थिर बिटम्याप अनुक्रमहरू समाहित गर्न RAR एल्गोरिदम प्रयोग गर्दछ, उच्च कम्प्रेसन दर छ। डिजिटल कमिक वितरण क्षेत्रमा व्यापक अनुकूलता समर्थन छ)
nn: CBR teikneseriebok (eit proprietært teikneseriebilde-arkiveringsformat basert på RAR-komprimeringsstruktur. Brukar RAR-algoritmen for å innkapsle statiske bitmap-sekvensar, har relativt høg komprimeringsgrad, og har brei kompatibilitetsstøtte i distribusjon av digitale teikneseriar)
pa: CBR ਕਾਮਿਕ ਕਿਤਾਬ (RAR ਕੰਪਰੈਸ਼ਨ ਬਣਤਰ 'ਤੇ ਅਧਾਰਤ ਮਲਕੀਅਤ ਕਾਮਿਕ ਚਿੱਤਰ ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। ਸਥਿਰ ਬਿਟਮੈਪ ਕ੍ਰਮਾਂ ਨੂੰ ਐਨਕੈਪਸੂਲੇਟ ਕਰਨ ਲਈ RAR ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਇਸ ਵਿੱਚ ਉੱਚ ਕੰਪਰੈਸ਼ਨ ਦਰ ਹੈ। ਡਿਜੀਟਲ ਕਾਮਿਕ ਵੰਡ ਖੇਤਰ ਵਿੱਚ ਵਿਆਪਕ ਅਨੁਕੂਲਤਾ ਸਮਰਥਨ ਹੈ)
pl: CBR komiks (zastrzeżony format archiwizacji obrazów komiksowych oparty na strukturze kompresji RAR. Używa algorytmu RAR do enkapsulacji sekwencji statycznych bitmap, ma stosunkowo wysoki współczynnik kompresji, ma szerokie wsparcie kompatybilności w dziedzinie dystrybucji komiksów cyfrowych)
pt_br: CBR livro de quadrinhos (formato de arquivamento de imagens de quadrinhos proprietário baseado na estrutura de compactação RAR. Usa o algoritmo RAR para encapsular sequências de bitmap estáticas, possui alta taxa de compactação, amplo suporte de compatibilidade no campo de distribuição de quadrinhos digitais)
ro: CBR carte de benzi desenate (format de arhivare a imaginilor de benzi desenate proprietar bazat pe structura de compresie RAR. Utilizează algoritmul RAR pentru a încapsula secvențe de bitmap statice, având o rată de compresie relativ ridicată, cu un suport larg de compatibilitate în domeniul distribuției benzilor desenate digitale)
si: CBR කාටූන් පොත (RAR සම්පීඩන ව්‍යුහය මත පදනම් වූ හිමිකාර කාටූන් රූප සංරක්ෂණ ආකෘතිය. ස්ථිතික බිට්මැප් අනුක්‍රම එන්කැප්සියුලේට් කිරීමට RAR ඇල්ගොරිතම භාවිතා කරයි, සාපේක්ෂව ඉහළ සම්පීඩන අනුපාතයක් ඇත. ඩිජිටල් කාටූන් බෙදාහැරීමේ ක්ෂේත්‍රයේ පුළුල් ගැළපුම් සහායක් ඇත)
sk: CBR komiksová kniha (proprietárny formát archivácie obrázkov komiksov založený na štruktúre kompresie RAR. Používa algoritmus RAR na zapuzdrenie sekvencií statických bitmap, má relatívne vysokú mieru kompresie, má širokú podporu kompatibility v oblasti distribúcie digitálnych komiksov)
sl: CBR stripovska knjiga (lastniški format arhiviranja slik stripov, ki temelji na strukturi stiskanja RAR. Za zapiranje zaporedij statičnih bitnih slik uporablja algoritem RAR, ima razmeroma visoko stopnjo stiskanja, ima široko podporo združljivosti na področju distribucije digitalnih stripov)
sq: CBR libër stripash (format pronësor i arkivimit të imazheve të stripit i bazuar në strukturën e ngjeshjes RAR. Përdor algoritmin RAR për të kapsuluar sekuencat statike të bitmap-it, ka një shkallë relativisht të lartë ngjeshjeje, ka mbështetje të gjerë të përputhshmërisë në fushën e shpërndarjes së stripave dixhitale)
sr: CBR стрип књига (пропријетарни формат архивирања слика стрипова заснован на структури RAR компресије. Користи RAR алгоритам за капсулирање низова статичких битмап слика, има релативно висок однос компресије, има широку подршку компатибилности у области дистрибуције дигиталних стрипова)
sr_latn: CBR strip knjiga (proprijetarni format arhiviranja slika stripova zasnovan na strukturi RAR kompresije. Koristi RAR algoritam za kapsuliranje nizova statičkih bitm ap slika, ima relativno visok odnos kompresije, ima široku podršku kompatibilnosti u oblasti distribucije digitalnih stripova)
sv: CBR seriebok (proprietärt seriebildsarkiveringsformat baserat på RAR-komprimeringsstruktur. Använder RAR-algoritm för att inkapsla statiska bitmappsekvenser, har relativt hög komprimeringsgrad, har brett kompatibilitetsstöd inom digital serieutgivning)
ta: CBR வரைகதை புத்தகம் (RAR சுருக்க கட்டமைப்பை அடிப்படையாகக் கொண்ட உரிமையான வரைகதை பட காப்பக வடிவம். நிலையான பிட்மேப் வரிசைகளை உறைவுறுத்துவதற்கு RAR வழிமுறையைப் பயன்படுத்துகிறது, ஒப்பீட்டளவில் உயர் சுருக்க வீதத்தைக் கொண்டுள்ளது, இலக்கமுறை வரைகதை விநியோகத் துறையில் பரந்த பொருந்தக்கூடிய ஆதரவைக் கொண்டுள்ளது)
te: CBR కామిక్ పుస్తకం (RAR కంప్రెషన్ స్ట్రక్చర్పై ఆధారపడిన ప్రొప్రైటరీ కామిక్ ఇమేజ్ ఆర్కైవింగ్ ఫార్మాట్. స్టాటిక్ బిట్మ్యాప్ సీక్వెన్స్లను ఎన్క్యాప్సులేట్ చేయడానికి RAR అల్గోరిథంను ఉపయోగిస్తుంది, అధిక కంప్రెషన్ రేటును కలిగి ఉంటుంది, డిజిటల్ కామిక్ పంపిణీ రంగంలో విస్తృత అనుకూలత మద్దతును కలిగి ఉంది)
th: CBR หนังสือการ์ตูน (รูปแบบการเก็บถาวรภาพการ์ตูนที่เป็นกรรมสิทธิ์ตามโครงสร้างการบีบอัด RAR ใช้อัลกอริทึม RAR เพื่อห่อหุ้มลำดับบิตแมปแบบคงที่ มีอัตราการบีบอัดค่อนข้างสูง มีการสนับสนุนความเข้ากันได้อย่างกว้างขวางในด้านการจัดจำหน่ายการ์ตูนดิจิทัล)
tl: CBR comic book (proprietary comic image archiving format batay sa RAR compression structure. Gumagamit ng RAR algorithm upang i-encapsulate ang static bitmap sequence, may medyo mataas na compression rate, may malawak na suporta sa compatibility sa larangan ng digital comic distribution)
tr: CBR çizgi roman kitabı (RAR sıkıştırma yapısına dayalı özel mülk çizgi roman görüntüsü arşivleme formatı. Statik bitmap dizilerini kapsüllemek için RAR algoritmasını kullanır, nispeten yüksek sıkıştırma oranına sahiptir, dijital çizgi roman dağıtım alanında geniş uyumluluk desteğine sahiptir)
ug: CBR كۆمىك كىتابى (RAR سىقىش قۇرۇلمىسىغا ئاساسلانغان خۇسۇسىي كۆمىك رەسىم ئارخىپلاش فورماتى. سىتاتىك بىت خەرىتىسى تەرتىپىنى ئوراش ئۈچۈن RAR ئالگورىتمىسىنى ئىشلىتىدۇ، نىسبەتەن يۇقىرى سىقىش نىسبىتىگە ئىگە، رەقەملىك كۆمىك تارقىتىش ساھەسىدە كەڭ ماسلىشىشچانلىق قوللىشىغا ئىگە)
uk: CBR книга коміксів (пропрієтарний формат архівування зображень коміксів на основі структури стиснення RAR. Використовує алгоритм RAR для інкапсуляції послідовностей статичних растрових зображень, має відносно високий ступінь стиснення, має широку підтримку сумісності в галузі розповсюдження цифрових коміксів)
ur: CBR کامک بک (RAR کمپریشن ساخت پر مبنی ملکیتی کامک امیج آرکائیونگ فارمیٹ۔ جامد بٹ میپ ترتیب کو انکیپسولیٹ کرنے کے لیے RAR الگورتھم استعمال کرتی ہے، نسبتاً اعلیٰ کمپریشن کی شرح رکھتی ہے، ڈیجیٹل کامک ڈسٹری بیوشن کے شعبے میں وسیع مطابقت کی حمایت رکھتی ہے)
uz: CBR komikslar kitobi (RAR siqish strukturasiga asoslangan xususiy komiks tasvir arxivlash formati. Statik bitmap ketma-ketligini kapsulalash uchun RAR algoritmidan foydalanadi, nisbatan yuqori siqish darajasiga ega, raqamli komikslarni tarqatish sohasida keng muvofiqlik qo‘llab-quvvatlashiga ega)
vi: CBR sách truyện tranh (định dạng lưu trữ hình ảnh truyện tranh độc quyền dựa trên cấu trúc nén RAR. Sử dụng thuật toán RAR để đóng gói chuỗi bitmap tĩnh, có tỷ lệ nén tương đối cao, có hỗ trợ khả năng tương thích rộng rãi trong lĩnh vực phân phối truyện tranh kỹ thuật số)
