Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_webm
am: WebM ቪዲዮ (ጎግል በ2010 አስተዋወቀው፣ ክፍት ምንጭ እና ከባለቤትነት ነጻ የሆነ ቪዲዮ ቅርጸት። በማትሮስካ ኮንቴነር ላይ የተመሠረተ፣ VP8/VP9 ኢንኮዲንግ፣ የኤችቲኤምኤል5 ቪዲዮ ደረጃ ቅርጸት፣ የዩቲዩብ ድር ላይ ነባሪ የመጫወቻ ቅርጸት ነው)
az: WebM video (2010-cu ildə Google tərəfindən buraxılmışdır, açıq mənbə, patenti olmayan video formatı. Matroska konteynerinə əsaslanır, VP8/VP9 kodlaması, HTML5 video standart formatı, YouTube-un veb üçün default ifa formatıdır)
bg: WebM видео (Google пуска през 2010 г., видео формат с отворен код без патенти. Базиран на контейнера Matroska, VP8/VP9 кодиране, стандартен HTML5 видео формат, стандартен плейбек формат на YouTube в мрежата)
bn: WebM ভিডিও (গুগল ২০১০ সালে চালু করে, ওপেন সোর্স এবং পেটেন্ট-মুক্ত ভিডিও ফরম্যাট। মাত্রোস্কা কন্টেইনারের ভিত্তিতে, VP8/VP9 এনকোডিং, HTML5 ভিডিও মানক ফরম্যাট, ইউটিউবের ওয়েবে ডিফল্ট প্লেব্যাক ফরম্যাট)
bs: WebM video (Google ga je predstavio 2010. godine, open source i bez patenta. Zasnovan na Matroska kontejneru, VP8/VP9 kodiranje, standardni format za HTML5 video, podrazumijevani format za YouTube Web plejer)
ca: Vídeo WebM (Google el va llançar el 2010, format de vídeo de codi obert sense patents. Basat en el contenidor Matroska, codificació VP8/VP9, format estàndard de vídeo HTML5, format per defecte per a la reproducció a YouTube al web)
cs: WebM video (Google jej uvedl v roce 2010, otevřený a bezpatentový video formát. Založen na kontejneru Matroska, kódování VP8/VP9, standardní HTML5 video formát, výchozí formát pro přehrávání na YouTube na webu)
cy: Fideo WebM (lansiwyd gan Google yn 2010, ffynhonnell agored a heb batent. Yn seiliedig ar gynhwysydd Matroska, amgodio VP8/VP9, fformat safonol HTML5 fideo, fformat diofyn ar gyfer chwaraewr gwe YouTube)
da: WebM-video (Google udgav i 2010, åbent og patentfrit videoformat. Baseret på Matroska-containeren, VP8/VP9-kodning, standard HTML5-videoformat, standardformat til afspilning på YouTube på nettet)
de: WebM-Video (Google brachte es 2010 heraus, offenes und patentfreies Videoformat. Basierend auf dem Matroska-Container, VP8/VP9-Codierung, Standard-HTML5-Videoformat, Standardformat für die Wiedergabe auf YouTube im Web)
el: Βίντεο WebM (Η Google το κυκλοφόρησε το 2010, ανοιχτή και ελεύθερη διπλωμάτων ευρεσιτεχνίας μορφή βίντεο. Βασισμένο στο δοχείο Matroska, κωδικοποίηση VP8/VP9, τυπική μορφή βίντεο HTML5, προεπιλεγμένη μορφή για αναπαραγωγή στο YouTube στο διαδίκτυο)
es: Vídeo WebM (Google lo lanzó en 2010, formato de vídeo abierto y libre de patentes. Basado en el contenedor Matroska, codificación VP8/VP9, formato estándar de vídeo HTML5, formato predeterminado para reproducción en YouTube en la web)
et: WebM video (Google tutvustas 2010. aastal, avatud lähtekoodiga ja patendivaba. Põhineb Matroska konteineril, VP8/VP9 kodeering, HTML5-video standardvorming, YouTube'i veebiesitaja vaikimisi vorming)
eu: WebM bideoa (Google-k 2010ean kaleratua, open source eta patenterik gabe. Matroska ontzian oinarritua, VP8/VP9 kodifikazioa, HTML5 bideoaren formatu estandarra, YouTube web jokalariaren formatu lehenetsia)
fa: ویدیوی WebM (گوگل در سال ۲۰۱۰ عرضه کرد، فرمت ویدیوی متن‌باز بدون حق امتیاز. مبتنی بر کانتینر ماتروسکا، کدک VP8/VP9، فرمت استاندارد ویدیوی HTML5، فرمت پخش پیش‌فرض یوتیوب بر روی وب)
fi: WebM-video (Google julkaisi 2010, avoin ja patenttivapaa videoformaatti. Perustuu Matroska-säiliöön, VP8/VP9-koodaukseen, HTML5-videostandardimuoto, YouTuben oletusmuoto verkossa toistamiseen)
ga: Físeán WebM (a d'eisigh Google i 2010, formáid físe foinse oscailte agus saor ó phaitinní. Bunaithe ar umar Matroska, códú VP8/VP9, formáid chaighdeánach físe HTML5, formáid athsheinm gréasáin chaighdeánach YouTube)
gl: Vídeo WebM (lanzado por Google en 2010, código aberto e sen patentes. Baseado no contedor Matroska, codificación VP8/VP9, formato estándar de vídeo HTML5, formato predeterminado para o reprodutor web de YouTube)
he: וידאו WebM (Google השיקה ב-2010, פורמט וידאו פתוח וללא פטנטים. מבוסס על מיכל Matroska, קידוד VP8/VP9, פורמט וידאו סטנדרטי של HTML5, פורמט ברירת מחדל להפעלה ב-YouTube באינטרנט)
hi: WebM वीडियो (Google ने 2010 में लॉन्च किया, ओपन सोर्स और पेटेंट-मुक्त वीडियो प्रारूप। Matroska कंटेनर पर आधारित, VP8/VP9 एन्कोडिंग, HTML5 वीडियो मानक प्रारूप, YouTube का वेब पर डिफ़ॉल्ट प्लेबैक प्रारूप)
hr: WebM video (Google predstavio 2010., otvoreni video format bez patenata. Zasnovan na Matroska spremniku, VP8/VP9 kodiranje, standardni HTML5 video format, zadani format za YouTube web reprodukciju)
hu: WebM video (Google 2010-ben dobta piacra, nyílt és szabadalmi kötöttségektől mentes videoformátum. Matroska tárolón alapul, VP8/VP9 kódolás, szabványos HTML5 video formátum, alapértelmezett formátum a YouTube webes lejátszásához)
id: Video WebM (Google merilisnya pada tahun 2010, format video terbuka dan bebas paten. Berdasarkan wadah Matroska, pengkodean VP8/VP9, format video standar HTML5, format default untuk pemutaran YouTube di web)
is: WebM myndband (Google gaf út 2010, opið og einkaleyfislaust myndbandssnið. Byggt á Matroska ílátinu, VP8/VP9 kóðun, staðlað HTML5 myndbandssnið, sjálfgefið snið fyrir spilun á YouTube á vefnum)
it: Video WebM (Google lo ha lanciato nel 2010, formato video aperto e senza brevetti. Basato sul contenitore Matroska, codifica VP8/VP9, formato video standard HTML5, formato predefinito per la riproduzione su YouTube sul web)
ka: WebM ვიდეო (2010 წელს Google-მა გამოუშვა, ღია წყარო და პატენტების გარეშე ვიდეო ფორმატი. Matroska-ს კონტეინერზე დაფუძნებული, VP8/VP9 კოდირება, HTML5 ვიდეოს სტანდარტული ფორმატი, YouTube-ის ნაგულისხმევი ვებ პლეერის ფორმატი)
kk: WebM бейнесі (2010 жылы Google шығарған, ашық бастапқы код, патентсіз бейне пішімі. Matroska контейнеріне негізделген, VP8/VP9 кодтауы, HTML5 бейне стандартты пішімі, YouTube веб-ойнатудың әдепкі пішімі)
km: វីដេអូ WebM (Google បានចេញផ្សាយក្នុងឆ្នាំ 2010 ទម្រង់វីដេអូប្រភពបើកចំហគ្មានថ្លៃអាជ្ញាប័ណ្ណ ផ្អែកលើកុងតឺន័រ Matroska ការអ៊ិនកូដ VP8/VP9 ទម្រង់ស្តង់ដារវីដេអូ HTML5 ទម្រង់ចាក់លំនាំដើមរបស់ YouTube នៅលើបណ្តាញ)
kn: WebM ವಿಡಿಯೋ (2010 ರಲ್ಲಿ Google ಬಿಡುಗಡೆ ಮಾಡಿತು, ಓಪನ್ ಸೋರ್ಸ್ ಮತ್ತು ಪೇಟೆಂಟ್ ಮುಕ್ತ ವಿಡಿಯೋ ಸ್ವರೂಪ. Matroska ಕಂಟೇನರ್ ಅನ್ನು ಆಧರಿಸಿದೆ, VP8/VP9 ಎನ್ಕೋಡಿಂಗ್, HTML5 ವಿಡಿಯೋದ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ, YouTube ನ ಡೀಫಾಲ್ಟ್ ವೆಬ್ ಪ್ಲೇಯರ್ ಸ್ವರೂಪ)
lo: ວີດີໂອ WebM (Google ເປີດຕົວໃນປີ 2010 ຮູບແບບວີດີໂອໂອເພັນຊອດບໍ່ມີຄ່າລິຂະສິດ ອີງຕາມຄອນເທນເນີ Matroska ການເຂົ້າລະຫັດ VP8/VP9 ຮູບແບບມາດຕະຖານວີດີໂອ HTML5 ຮູບແບບການຫຼິ້ນເລີ່ມຕົ້ນຂອງ YouTube ເທິງເວັບ)
lt: WebM vaizdo įrašas („Google“ išleido 2010 m., atviras ir be patentų vaizdo formatas. Pagrįstas „Matroska“ konteineriu, VP8 / VP9 kodavimu, standartinis HTML5 vaizdo formatas, numatytasis „YouTube“ atkūrimo formatas internete)
lv: WebM video (Google to izlaida 2010. gadā, atvērts un bez patentiem video formāts. Balstīts uz Matroska konteineru, VP8/VP9 kodēšana, standarta HTML5 video formāts, noklusējuma formāts atskaņošanai YouTube tīmeklī)
mk: WebM видео (претставен од Google во 2010, отворен код без патенти видео формат. Базиран на Matroska контејнерот, VP8/VP9 кодирање, стандарден формат за HTML5 видео, стандарден веб формат за репродукција на YouTube)
ml: WebM വീഡിയോ (2010-ൽ Google പുറത്തിറക്കി, ഓപ്പൺ സോഴ്സും പേറ്റന്റ് രഹിതവുമായ വീഡിയോ ഫോർമാറ്റ്. Matroska കണ്ടെയ്നറിനെ അടിസ്ഥാനമാക്കിയുള്ളതാണ്, VP8/VP9 എൻകോഡിംഗ്, HTML5 വീഡിയോയുടെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്, YouTube-ന്റെ ഡിഫോൾട്ട് വെബ് പ്ലെയറിന്റെ ഫോർമാറ്റ്)
mn: WebM видео (2010 онд Google-оос гаргасан, нээлттэй эх, патентгүй видео формат. Matroska контейнер дээр суурилсан, VP8/VP9 кодчилол, HTML5 видеоны стандарт формат, YouTube-ийн вэб тоглуулах өгөгдмөл формат)
mr: WebM व्हिडिओ (2010 मध्ये Google ने प्रकाशित केले, ओपन सोर्स आणि पेटंट मुक्त व्हिडिओ स्वरूप. Matroska कंटेनरवर आधारित आहे, VP8/VP9 एन्कोडिंग, HTML5 व्हिडिओचे मानक स्वरूप, YouTube चे डीफॉल्ट वेब प्लेयर स्वरूप)
ms: Video WebM (dilancarkan oleh Google pada 2010, format video sumber terbuka tanpa paten. Berdasarkan bekas Matroska, pengekodan VP8/VP9, format standard video HTML5, format mainan web lalai YouTube)
my: WebM ဗီဒီယို (Google က ၂၀၁၀ ခုနှစ်တွင် မိတ်ဆက်ခဲ့သည်၊ open-source နှင့် မူပိုင်ခွင့်ကင်းသော ဗီဒီယိုဖော်မတ်။ Matroska container ကို အခြေခံပြီး VP8/VP9 encoding၊ HTML5 ဗီဒီယို၏ စံဖော်မတ်၊ YouTube ၏ web ပေါ်ရှိ မူရင်းဖွင့်စဉ်ဖော်မတ်ဖြစ်သည်)
nb: WebM-video (introdusert av Google i 2010, åpen kildekode uten patenter videoformat. Basert på Matroska-beholderen, VP8/VP9-koding, standardformat for HTML5-video, YouTubes standard web-avspillingsformat)
ne: WebM भिडियो (Google ले सन् २०१० मा लन्च गरेको, खुला स्रोत र पेटेन्ट-मुक्त भिडियो ढाँचा। Matroska कन्टेनरमा आधारित, VP8/VP9 इन्कोडिङ, HTML5 भिडियो मानक ढाँचा, YouTube को वेबमा पूर्वनिर्धारित प्लेब्याक ढाँचा)
nn: WebM-video (introdusert av Google i 2010, open kjeldekode utan patent videoformat. Basert på Matroska-behaldaren, VP8/VP9-koding, standardformat for HTML5-video, YouTube sin standard web-avspelingsformat)
pa: WebM ਵੀਡੀਓ (2010 ਵਿੱਚ Google ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ, ਓਪਨ ਸੋਰਸ ਅਤੇ ਪੇਟੈਂਟ ਮੁਕਤ ਵੀਡੀਓ ਫਾਰਮੈਟ। Matroska ਕੰਟੇਨਰ 'ਤੇ ਅਧਾਰਤ, VP8/VP9 ਏਨਕੋਡਿੰਗ, HTML5 ਵੀਡੀਓ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ, YouTube ਦਾ ਡਿਫੌਲਟ ਵੈੱਬ ਪਲੇਅਰ ਫਾਰਮੈਟ)
pl: Wideo WebM (wprowadzone przez Google w 2010 r., format wideo open source bez patentów. Oparty na kontenerze Matroska, kodowaniu VP8/VP9, standardowy format wideo HTML5, domyślny format odtwarzania sieciowego YouTube)
pt_br: Vídeo WebM (lançado pelo Google em 2010, formato de vídeo open source e livre de patentes. Baseado no contêiner Matroska, codificação VP8/VP9, formato padrão de vídeo HTML5, formato de reprodução web padrão do YouTube)
ro: Video WebM (lansat de Google în 2010, format video open source fără brevete. Bazat pe containerul Matroska, codificarea VP8/VP9, format standard pentru video HTML5, formatul implicit de redare web al YouTube)
si: WebM වීඩියෝව (2010 දී Google විසින් නිකුත් කරන ලදී, විවෘත මූලාශ්‍ර සහ පේටන්ට් බලපත්‍රයෙන් තොර වීඩියෝ ආකෘතිය. Matroska බහාලුම මත පදනම් වේ, VP8/VP9 කේතනය, HTML5 වීඩියෝ සඳහා සම්මත ආකෘතිය, YouTube හි පෙරනිමි වෙබ් ප්ලේයර් ආකෘතිය)
sk: Video WebM (vydané spoločnosťou Google v roku 2010, otvorený zdrojový kód bez patentov video formát. Založený na kontajneri Matroska, kódovanie VP8/VP9, štandardný formát pre video HTML5, predvolený formát prehrávania na webe YouTube)
sl: WebM video (Google ga je predstavil leta 2010, odprtokoden in brez patenta. Na podlagi Matroska vsebnika, VP8/VP9 kodiranje, standardni format za HTML5 video, privzeti format za YouTube Web predvajalnik)
sq: Video WebM (lëshuar nga Google në 2010, format video me burim të hapur pa patenta. Bazuar në kontejnerin Matroska, kodimin VP8/VP9, format standard për videon HTML5, format i paracaktuar i luajtjes në ueb për YouTube)
sr: WebM видео (Google представио 2010., отворени видео формат без патената. Заснован на Matroska контејнеру, VP8/VP9 кодирање, стандардни формат за HTML5 видео, подразумевани формат за YouTube веб репродукцију)
sr_latn: WebM video (Google lansirao 2010. godine, video format otvorenog koda bez patenata. Zasnovan na Matroska kontejneru, VP8/VP9 kodiranje, standardni HTML5 video format, podrazumevani format za reprodukciju na YouTube-u na web-u)
sv: WebM-video (lanserad av Google 2010, open source utan patent videoformat. Baserad på Matroska-container, VP8/VP9-kodning, standardformat för HTML5-video, YouTubes standardwebbuppspelningsformat)
ta: WebM காணொளி (2010 இல் கூகுள் வெளியிட்டது, திறந்த மூல மற்றும் காப்புரிமை இல்லாத காணொளி வடிவம். Matroska கொள்கலனை அடிப்படையாகக் கொண்டது, VP8/VP9 குறியீடாக்கம், HTML5 காணொளியின் நிலையான வடிவம், YouTube இன் இயல்புநிலை வலை இயக்கி வடிவம்)
te: WebM వీడియో (2010లో గూగుల్ విడుదల చేసింది, ఓపెన్ సోర్స్ మరియు పేటెంట్ లేని వీడియో ఆకృతి. Matroska కంటైనర్పై ఆధారపడి ఉంటుంది, VP8/VP9 ఎన్కోడింగ్, HTML5 వీడియో యొక్క ప్రామాణిక ఆకృతి, YouTube యొక్క డిఫాల్ట్ వెబ్ ప్లేయర్ ఆకృతి)
th: วิดีโอ WebM (Google เปิดตัวในปี 2010 รูปแบบวิดีโอโอเพนซอร์สปลอดค่าลิขสิทธิ์ อิงตามคอนเทนเนอร์ Matroska การเข้ารหัส VP8/VP9 รูปแบบมาตรฐานวิดีโอ HTML5 รูปแบบการเล่นเริ่มต้นของ YouTube บนเว็บ)
tl: WebM video (inilunsad ng Google noong 2010, open source at walang patent. Batay sa Matroska container, VP8/VP9 encoding, standard na format para sa HTML5 video, default na format para sa YouTube Web player)
tr: WebM videosu (2010'da Google tarafından piyasaya sürüldü, açık kaynak patentsiz video formatı. Matroska konteynerine, VP8/VP9 kodlamasına dayalıdır, HTML5 video standart formatı, YouTube'un varsayılan web oynatma formatıdır)
ug: WebM سىنى (2010-يىلى Google تەرىپىدىن تارقىتىلغان، ئوچۇق كود مەنبەلىك پاتېنتسىز سىن فورماتى. Matroska ساندۇقىغا، VP8/VP9 كودلاشقا ئاساسلانغان، HTML5 سىن ئۆلچەملىك فورماتى، YouTube نىڭ سۈكۈتتىكى تور قويۇش فورماتى)
uk: Відео WebM (випущене компанією Google у 2010 році, відкритий безпатентний відеоформат. Заснований на контейнері Matroska, кодуванні VP8/VP9, стандартний формат для відео HTML5, стандартний формат веб-відтворення YouTube)
ur: WebM ویڈیو (2010 میں Google نے متعارف کرایا، اوپن سورس اور پیٹنٹ سے پاک ویڈیو فارمیٹ۔ Matroska کنٹینر پر مبنی، VP8/VP9 کوڈیک، HTML5 ویڈیو کا معیاری فارمیٹ، YouTube کا ڈیفالٹ ویب پلے بیک فارمیٹ)
uz: WebM video (2010 yilda Google tomonidan taqdim etilgan, ochiq kodli va patentsiz video formati. Matroska konteyneriga asoslangan, VP8/VP9 kodeki, HTML5 videoning standart formati, YouTube ning standart Internet o'ynatish formati)
vi: Video WebM (Google ra mắt năm 2010, định dạng video nguồn mở miễn phí bản quyền. Dựa trên bộ chứa Matroska, mã hóa VP8/VP9, định dạng video HTML5 tiêu chuẩn, định dạng phát mặc định của YouTube trên web)
