Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: All requests are HTTP/1.0, no HTTP/2 requests
am: ሁሉም ጥያቄዎች ኤችቲቲፒ/1.0 ናቸው፣ ምንም የኤችቲቲፒ/2 ጥያቄዎች የሉም
az: Bütün sorğular HTTP/1.0-dır, HTTP/2 sorğusu yoxdur
bg: Всички заявки са HTTP/1.0, няма HTTP/2 заявки
bn: সমস্ত অনুরোধ HTTP/1.0, কোন HTTP/2 অনুরোধ নেই
br: An holl c'houlennoù a zo HTTP/1.0, goulenn HTTP/2 ebet
bs: Trenutno su svi zahtjevi HTTP/1.0, nema HTTP/2 zahtjeva
ca: Totes les sol·licituds actuals són HTTP/1.0, no hi ha sol·licituds HTTP/2
cs: Všechny aktuální požadavky jsou HTTP/1.0, žádné požadavky HTTP/2
cy: Mae'r holl geisiadau presennol yn HTTP/1.0, dim ceisiadau HTTP/2
da: Alle aktuelle anmodninger er HTTP/1.0, ingen HTTP/2-anmodninger
de: Alle aktuellen Anfragen sind HTTP/1.0, keine HTTP/2-Anfragen
el: Όλα τα τρέχοντα αιτήματα είναι HTTP/1.0, κανένα αίτημα HTTP/2
es: Todas las solicitudes actuales son HTTP/1.0, no hay solicitudes HTTP/2
et: Kõik praegused päringud on HTTP/1.0, HTTP/2 päringuid pole
eu: Uneko eskaera guztiak HTTP/1.0 dira, ez dago HTTP/2 eskaerarik
fa: همه درخواست‌ها HTTP/1.0 هستند، درخواست HTTP/2 وجود ندارد
fi: Kaikki nykyiset pyynnöt ovat HTTP/1.0, ei HTTP/2-pyyntöjä
ga: Is iarratais HTTP/1.0 iad na hiarratais go léir, gan aon iarratas HTTP/2
gl: Todas as peticións actuais son HTTP/1.0, non hai peticións HTTP/2
he: כל הבקשות הנוכחיות הן HTTP/1.0, אין בקשות HTTP/2
hi: सभी अनुरोध HTTP/1.0 हैं, कोई HTTP/2 अनुरोध नहीं
hr: Trenutno svi zahtjevi su HTTP/1.0, nema HTTP/2 zahtjeva
hu: Az összes jelenlegi kérés HTTP/1.0, nincs HTTP/2 kérés
id: Semua permintaan saat ini adalah HTTP/1.0, tidak ada permintaan HTTP/2
is: Allar núverandi beiðnir eru HTTP/1.0, engar HTTP/2 beiðnir
it: Tutte le richieste attuali sono HTTP/1.0, nessuna richiesta HTTP/2
ka: ყველა მოთხოვნა არის HTTP/1.0, HTTP/2 მოთხოვნები არ არის
kk: Барлық сұраулар HTTP/1.0, HTTP/2 сұраулары жоқ
km: បច្ចុប្បន្នសំណើទាំងអស់គឺ HTTP/1.0 គ្មានសំណើ HTTP/2
kn: ಎಲ್ಲಾ ವಿನಂತಿಗಳು HTTP/1.0, HTTP/2 ವಿನಂತಿಗಳಿಲ್ಲ
lo: ປັດຈຸບັນຄຳຮ້ອງຂໍທັງໝົດເປັນ HTTP/1.0 ບໍ່ມີຄຳຮ້ອງຂໍ HTTP/2
lt: Visos dabartinės užklausos yra HTTP/1.0, nėra HTTP/2 užklausų
lv: Visi pašreizējie pieprasījumi ir HTTP/1.0, nav HTTP/2 pieprasījumu
mk: Сите барања се HTTP/1.0, нема HTTP/2 барања
ml: എല്ലാ അഭ്യർത്ഥനകളും HTTP/1.0 ആണ്, HTTP/2 അഭ്യർത്ഥനകളില്ല
mn: Бүх хүсэлт HTTP/1.0, HTTP/2 хүсэлт байхгүй
mr: सर्व विनंत्या HTTP/1.0 आहेत, HTTP/2 विनंत्या नाहीत
ms: Semua permintaan adalah HTTP/1.0, tiada permintaan HTTP/2
my: လက်ရှိတောင်းဆိုမှုများအားလုံးသည် HTTP/1.0 ဖြစ်ပြီး HTTP/2 တောင်းဆိုမှုများ မရှိပါ
nb: Alle forespørsler er HTTP/1.0, ingen HTTP/2-forespørsler
ne: सबै अनुरोधहरू HTTP/1.0 छन्, HTTP/2 अनुरोधहरू छैनन्
nn: Alle førespurnadar er HTTP/1.0, ingen HTTP/2-førespurnadar
pa: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ HTTP/1.0 ਹਨ, HTTP/2 ਬੇਨਤੀਆਂ ਨਹੀਂ
pl: Wszystkie żądania to HTTP/1.0, brak żądań HTTP/2
pt_br: Todas as solicitações são HTTP/1.0, sem solicitações HTTP/2
ro: Toate cererile sunt HTTP/1.0, nicio cerere HTTP/2
si: සියලුම ඉල්ලීම් HTTP/1.0 වේ, HTTP/2 ඉල්ලීම් නොමැත
sk: Všetky požiadavky sú HTTP/1.0, žiadne požiadavky HTTP/2
sl: Trenutno so vse zahteve HTTP/1.0, ni HTTP/2 zahtev
sq: Të gjitha kërkesat janë HTTP/1.0, pa kërkesa HTTP/2
sr: Тренутно сви захтеви су HTTP/1.0, нема HTTP/2 захтева
sr_latn: Trenutno svi zahtevi su HTTP/1.0, nema HTTP/2 zahteva
sv: Alla förfrågningar är HTTP/1.0, inga HTTP/2-förfrågningar
ta: அனைத்து வேண்டுகோள்களும் HTTP/1.0, HTTP/2 வேண்டுகோள்கள் இல்லை
te: అన్ని అభ్యర్థనలు HTTP/1.0, HTTP/2 అభ్యర్థనలు లేవు
th: ปัจจุบันคำขอทั้งหมดเป็น HTTP/1.0 ไม่มีคำขอ HTTP/2
tl: Lahat ng kasalukuyang kahilingan ay HTTP/1.0, walang HTTP/2 na kahilingan
tr: Tüm istekler HTTP/1.0, HTTP/2 isteği yok
ug: بارلىق تەلەپلەر HTTP/1.0، HTTP/2 تەلەپ يوق
uk: Усі запити HTTP/1.0, немає запитів HTTP/2
ur: موجودہ تمام درخواستیں HTTP/1.0 ہیں، کوئی HTTP/2 درخواست نہیں
uz: Barcha so'rovlar HTTP/1.0, hech qanday HTTP/2 so'rovi yo'q
vi: Tất cả yêu cầu hiện tại là HTTP/1.0, không có yêu cầu HTTP/2

source: HTTP/3 not detected
am: ምንም የኤችቲቲፒ/3 ፕሮቶኮል ጥያቄዎች አልተገኙም
az: HTTP/3 aşkar edilmədi
bg: Не са открити HTTP/3 протоколни заявки
bn: কোন HTTP/3 প্রোটোকল অনুরোধ সনাক্ত করা যায়নি
br: N'eus ket bet kavet goulenn HTTP/3 ebet
bs: Nije otkriven nijedan HTTP/3 zahtjev
ca: No s'han detectat sol·licituds HTTP/3
cs: Nebyly zjištěny žádné požadavky HTTP/3
cy: Ni chanfuwyd unrhyw geisiadau HTTP/3
da: Ingen HTTP/3-anmodninger detekteret
de: Keine HTTP/3-Anfragen erkannt
el: Δεν εντοπίστηκαν αιτήματα HTTP/3
es: No se detectaron solicitudes HTTP/3
et: HTTP/3 päringuid ei tuvastatud
eu: Ez da HTTP/3 eskaerarik detektatu
fa: هیچ درخواست پروتکل HTTP/3 شناسایی نشد
fi: HTTP/3-pyyntöjä ei havaittu
ga: HTTP/3 gan bhrath
gl: Non se detectaron peticións HTTP/3
he: לא זוהו בקשות HTTP/3
hi: कोई HTTP/3 प्रोटोकॉल अनुरोध नहीं मिला
hr: Nije otkriven HTTP/3 protokol zahtjeva
hu: Nem észlelhető HTTP/3 protokoll kérés
id: Tidak ada permintaan protokol HTTP/3 yang terdeteksi
is: Engar HTTP/3 beiðnir greindar
it: Nessuna richiesta del protocollo HTTP/3 rilevata
ka: HTTP/3 პროტოკოლის მოთხოვნები არ არის გამოვლენილი
kk: HTTP/3 анықталмады
km: មិនបានរកឃើញសំណើពិធីការ HTTP/3
kn: HTTP/3 ಪ್ರೋಟೋಕಾಲ್ ವಿನಂತಿಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ
lo: ບໍ່ກວດພົບຄຳຮ້ອງຂໍໂປຣໂຕຄໍ HTTP/3
lt: Neaptikta HTTP/3 protokolo užklausų
lv: Nav atklātu HTTP/3 protokola pieprasījumu
mk: HTTP/3 не е откриен
ml: HTTP/3 പ്രോട്ടോക്കോൾ അഭ്യർത്ഥനകളൊന്നും കണ്ടെത്തിയില്ല
mn: HTTP/3 илрээгүй
mr: HTTP/3 प्रोटोकॉल विनंत्या आढळल्या नाहीत
ms: HTTP/3 tidak dikesan
my: HTTP/3 ပရိုတိုကော တောင်းဆိုမှုများ မတွေ့ရှိပါ
nb: HTTP/3 ikke oppdaget
ne: HTTP/3 प्रोटोकल अनुरोधहरू पत्ता लागेन
nn: HTTP/3 ikkje oppdaga
pa: HTTP/3 ਪ੍ਰੋਟੋਕੋਲ ਬੇਨਤੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie wykryto HTTP/3
pt_br: HTTP/3 não detectado
ro: HTTP/3 nu a fost detectat
si: HTTP/3 ප්‍රොටෝකෝල ඉල්ලීම් කිසිවක් හමු නොවීය
sk: HTTP/3 nebol zistený
sl: Ni zaznanih HTTP/3 zahtev
sq: HTTP/3 nuk u zbulua
sr: HTTP/3 захтеви нису откривени
sr_latn: Nije otkriven HTTP/3 protokol zahteva
sv: HTTP/3 inte upptäckt
ta: HTTP/3 நெறிமுறை வேண்டுகோள்கள் எதுவும் கண்டறியப்படவில்லை
te: HTTP/3 ప్రోటోకాల్ అభ్యర్థనలు ఏవీ కనుగొనబడలేదు
th: ไม่ตรวจพบคำขอโปรโตคอล HTTP/3
tl: Walang nakitang HTTP/3 na kahilingan
tr: HTTP/3 algılanmadı
ug: HTTP/3 بايقالمىدى
uk: HTTP/3 не виявлено
ur: کوئی HTTP/3 پروٹوکول درخواست نہیں ملی
uz: Hech qanday HTTP/3 protokol so'rovi topilmadi
vi: Không phát hiện yêu cầu giao thức HTTP/3

source: all requests do not include QUIC/HTTP/3 protocol requests
am: ሁሉም ጥያቄዎች የQUIC/ኤችቲቲፒ/3 ፕሮቶኮል ጥያቄዎችን አያካትቱም
az: bütün sorğular QUIC/HTTP/3 protokol sorğularını ehtiva etmir
bg: всички заявки не включват QUIC/HTTP/3 протоколни заявки
bn: সমস্ত অনুরোধ QUIC/HTTP/3 প্রোটোকল অনুরোধ অন্তর্ভুক্ত করে না
br: An holl c'houlennoù n' enframmont ket goulennoù protokol QUIC/HTTP/3
bs: Trenutno svi zahtjevi ne uključuju QUIC/HTTP/3 protokol
ca: actualment totes les sol·licituds no inclouen sol·licituds del protocol QUIC/HTTP/3
cs: všechny aktuální požadavky neobsahují požadavky protokolu QUIC/HTTP/3
cy: Nid yw'r holl geisiadau presennol yn cynnwys protocol QUIC/HTTP/3
da: alle aktuelle anmodninger inkluderer ikke QUIC/HTTP/3-protokolanmodninger
de: alle aktuellen Anfragen enthalten keine QUIC/HTTP/3-Protokollanfragen
el: όλα τα τρέχοντα αιτήματα δεν περιλαμβάνουν αιτήματα πρωτοκόλλου QUIC/HTTP/3
es: todas las solicitudes actuales no incluyen solicitudes del protocolo QUIC/HTTP/3
et: kõik praegused päringud ei hõlma QUIC/HTTP/3 protokolli
eu: Uneko eskaera guztiek ez dute QUIC/HTTP/3 protokoloa barne hartzen
fa: هیچ یک از درخواست‌ها شامل درخواست پروتکل QUIC/HTTP/3 نیست
fi: kaikki nykyiset pyynnöt eivät sisällä QUIC/HTTP/3-protokollapyyntöjä
ga: ní chuimsíonn na hiarratais go léir iarratais prótacail QUIC/HTTP/3
gl: todas as peticións actuais non inclúen o protocolo QUIC/HTTP/3
he: כל הבקשות הנוכחיות אינן כוללות בקשות פרוטוקול QUIC/HTTP/3
hi: सभी अनुरोधों में QUIC/HTTP/3 प्रोटोकॉल अनुरोध शामिल नहीं हैं
hr: trenutno svi zahtjevi nemaju QUIC/HTTP/3 protokol zahtjeva
hu: a jelenlegi kérések nem tartalmaznak QUIC/HTTP/3 protokoll kéréseket
id: semua permintaan saat ini tidak menyertakan permintaan protokol QUIC/HTTP/3
is: allar núverandi beiðnir innihalda ekki QUIC/HTTP/3 samskiptareglu beiðnir
it: tutte le richieste attuali non includono richieste del protocollo QUIC/HTTP/3
ka: ყველა მოთხოვნა არ შეიცავს QUIC/HTTP/3 პროტოკოლის მოთხოვნებს
kk: барлық сұраулар QUIC/HTTP/3 хаттама сұрауларын қамтымайды
km: បច្ចុប្បន្នសំណើទាំងអស់គ្មានសំណើពិធីការ QUIC/HTTP/3
kn: ಎಲ್ಲಾ ವಿನಂತಿಗಳು QUIC/HTTP/3 ಪ್ರೋಟೋಕಾಲ್ ವಿನಂತಿಗಳನ್ನು ಒಳಗೊಂಡಿಲ್ಲ
lo: ປັດຈຸບັນຄຳຮ້ອງຂໍທັງໝົດບໍ່ມີຄຳຮ້ອງຂໍໂປຣໂຕຄໍ QUIC/HTTP/3
lt: visos dabartinės užklausos neapima QUIC/HTTP/3 protokolo užklausų
lv: visi pašreizējie pieprasījumi neietver QUIC/HTTP/3 protokola pieprasījumus
mk: сите барања не вклучуваат QUIC/HTTP/3 барања
ml: എല്ലാ അഭ്യർത്ഥനകളിലും QUIC/HTTP/3 പ്രോട്ടോക്കോൾ അഭ്യർത്ഥനകൾ ഉൾപ്പെടുന്നില്ല
mn: бүх хүсэлт QUIC/HTTP/3 протоколын хүсэлтийг агуулаагүй
mr: सर्व विनंत्या QUIC/HTTP/3 प्रोटोकॉल विनंत्या समाविष्ट करत नाहीत
ms: semua permintaan tidak termasuk permintaan protokol QUIC/HTTP/3
my: လက်ရှိတောင်းဆိုမှုများအားလုံးတွင် QUIC/HTTP/3 ပရိုတိုကော တောင်းဆိုမှုများ မပါဝင်ပါ
nb: alle forespørslene inkluderer ikke QUIC/HTTP/3-protokollforespørsler
ne: सबै अनुरोधहरूमा QUIC/HTTP/3 प्रोटोकल अनुरोधहरू समावेश छैनन्
nn: alle førespurnadane inkluderer ikkje QUIC/HTTP/3-protokollførespurnadar
pa: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ QUIC/HTTP/3 ਪ੍ਰੋਟੋਕੋਲ ਬੇਨਤੀਆਂ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰਦੀਆਂ
pl: wszystkie żądania nie zawierają żądań QUIC/HTTP/3
pt_br: todas as solicitações não incluem solicitações do protocolo QUIC/HTTP/3
ro: toate cererile nu includ cereri de protocol QUIC/HTTP/3
si: සියලුම ඉල්ලීම් QUIC/HTTP/3 ප්‍රොටෝකෝල ඉල්ලීම් ඇතුළත් නොවේ
sk: všetky požiadavky neobsahujú požiadavky protokolu QUIC/HTTP/3
sl: Trenutno vse zahteve ne vključujejo QUIC/HTTP/3 protokola
sq: të gjitha kërkesat nuk përfshijnë kërkesa të protokollit QUIC/HTTP/3
sr: тренутно сви захтеви не садрже QУИЦ/HTTP/3 протокол захтева
sr_latn: trenutno svi zahtevi nemaju QUIC/HTTP/3 protokol zahteva
sv: alla förfrågningar inkluderar inte QUIC/HTTP/3-protokollförfrågningar
ta: அனைத்து வேண்டுகோள்களும் QUIC/HTTP/3 நெறிமுறை வேண்டுகோள்களை உள்ளடக்கவில்லை
te: అన్ని అభ్యర్థనలు QUIC/HTTP/3 ప్రోటోకాల్ అభ్యర్థనలను కలిగి లేవు
th: ปัจจุบันคำขอทั้งหมดไม่มีคำขอโปรโตคอล QUIC/HTTP/3
tl: Lahat ng kasalukuyang kahilingan ay hindi kasama ang QUIC/HTTP/3 protocol
tr: tüm istekler QUIC/HTTP/3 protokol isteklerini içermiyor
ug: بارلىق تەلەپلەر QUIC/HTTP/3 پىروتوكول تەلەپلىرىنى ئۆز ئىچىگە ئالمايدۇ
uk: усі запити не включають запити протоколу QUIC/HTTP/3
ur: موجودہ تمام درخواستوں میں QUIC/HTTP/3 پروٹوکول درخواستیں نہیں ہیں
uz: barcha so'rovlar QUIC/HTTP/3 protokol so'rovlarini o'z ichiga olmaydi
vi: Tất cả yêu cầu hiện tại không có yêu cầu giao thức QUIC/HTTP/3

source: Mail Authentication Statistics
am: የኢሜይል ማረጋገጫ ስታቲስቲክስ
az: Poçt Autentifikasiyası Statistikaları
bg: Статистика за удостоверяване на имейли
bn: মেইল প্রমাণীকরণ পরিসংখ্যান
br: Stadegoù an anavezadur postel
bs: Statistika autentifikacije e-pošte
ca: Estadístiques d'autenticació de correu
cs: Statistiky autentizace pošty
cy: Ystadegau Dilysu Post
da: Statistik for e-mail-godkendelse
de: E-Mail-Authentifizierungsstatistiken
el: Στατιστικά ελέγχου ταυτότητας αλληλογραφίας
es: Estadísticas de autenticación de correo
et: Meili autentimise statistika
eu: Posta autentifikazioaren estatistikak
fa: آمار احراز هویت ایمیل
fi: Sähköpostin todennustilastot
ga: Staitisticí Fíordheimhnithe Ríomhphoist
gl: Estatísticas de autenticación de correo
he: סטטיסטיקות אימות דואר
hi: मेल प्रमाणीकरण सांख्यिकी
hr: Statistika autentifikacije pošte
hu: E-mail hitelesítési statisztikák
id: Statistik Otentikasi Email
is: Tölfræði auðkenningar tölvupósts
it: Statistiche di autenticazione della posta
ka: ფოსტის ავთენტიფიკაციის სტატისტიკა
kk: Пошта Аутентификациясының Статистикасы
km: ស្ថិតិការផ្ទៀងផ្ទាត់អ៊ីមែល
kn: ಮೇಲ್ ದೃಢೀಕರಣ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິການຢັ້ງຢືນຕົວຕົນອີເມວ
lt: Pašto autentifikavimo statistika
lv: Pasta autentifikācijas statistika
mk: Статистика за автентикација на пошта
ml: മെയിൽ പ്രാമാണീകരണ സ്ഥിതിവിവരക്കണക്കുകൾ
mn: И-мэйлийн баталгаажуулалтын статистик
mr: मेल प्रमाणीकरण आकडेवारी
ms: Statistik Pengesahan Mel
my: အီးမေးလ် စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း စာရင်းအင်း
nb: E-postautentiseringsstatistikk
ne: इमेल प्रमाणीकरण तथ्याङ्क
nn: E-postautentiseringsstatistikk
pa: ਮੇਲ ਪ੍ਰਮਾਣੀਕਰਨ ਅੰਕੜੇ
pl: Statystyki uwierzytelniania poczty
pt_br: Estatísticas de Autenticação de E-mail
ro: Statistici autentificare e-mail
si: මේල් සත්‍යාපන සංඛ්‍යාලේඛන
sk: Štatistiky overovania pošty
sl: Statistika avtentikacije e-pošte
sq: Statistikat e Vërtetimit të Postës
sr: Статистика аутентификације поште
sr_latn: Statistika autentifikacije pošte
sv: E-postautentiseringsstatistik
ta: அஞ்சல் அங்கீகார புள்ளிவிவரங்கள்
te: మెయిల్ ప్రామాణీకరణ గణాంకాలు
th: สถิติการรับรองความถูกต้องของอีเมล
tl: Mga Estadistika ng Authentication ng Email
tr: E-posta Kimlik Doğrulama İstatistikleri
ug: ئېلخەت دەلىللەش ستاتىستىكىسى
uk: Статистика автентифікації пошти
ur: میل توثیق کے اعداد و شمار
uz: Pochta autentifikatsiyasi statistikasi
vi: Thống kê xác thực email

source: Authentication
am: የማረጋገጫ ዓይነት
az: Autentifikasiya növü
bg: Тип удостоверяване
bn: প্রমাণীকরণ প্রকার
br: Seurt anavezadur
bs: Tip autentifikacije
ca: Tipus d'autenticació
cs: Typ autentizace
cy: Math dilysu
da: Godkendelsestype
de: Authentifizierungstyp
el: Τύπος ελέγχου ταυτότητας
es: Tipo de autenticación
et: Autentimise tüüp
eu: Autentifikazio mota
fa: نوع احراز هویت
fi: Todennustyyppi
ga: Cineál fíordheimhnithe
gl: Tipo de autenticación
he: סוג אימות
hi: प्रमाणीकरण प्रकार
hr: Vrsta autentifikacije
hu: Hitelesítés típusa
id: Jenis Otentikasi
is: Tegund auðkenningar
it: Tipo di autenticazione
ka: ავთენტიფიკაციის ტიპი
kk: Аутентификация түрі
km: ប្រភេទនៃការផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಣದ ಪ್ರಕಾರ
lo: ປະເພດຂອງການຢັ້ງຢືນຕົວຕົນ
lt: Autentifikavimo tipas
lv: Autentifikācijas veids
mk: Автентикација
ml: പ്രാമാണീകരണത്തിന്റെ തരം
mn: Баталгаажуулалтын төрөл
mr: प्रमाणीकरणाचा प्रकार
ms: Jenis pengesahan
my: စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း အမျိုးအစား
nb: Autentiseringstype
ne: प्रमाणीकरण प्रकार
nn: Autentiseringstype
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਦੀ ਕਿਸਮ
pl: Typ uwierzytelnienia
pt_br: Tipo de autenticação
ro: Tip autentificare
si: සත්‍යාපන වර්ගය
sk: Typ overenia
sl: Vrsta avtentikacije
sq: Lloji i vërtetimit
sr: Тип аутентификације
sr_latn: Tip autentifikacije
sv: Autentiseringstyp
ta: அங்கீகார வகை
te: ప్రామాణీకరణ రకం
th: ประเภทการรับรองความถูกต้อง
tl: Uri ng authentication
tr: Kimlik doğrulama türü
ug: دەلىللەش تۈرى
uk: Тип автентифікації
ur: توثیق کی قسم
uz: Autentifikatsiya turi
vi: Loại xác thực

source: Pass
am: ማለፍ
az: Keçdi
bg: Успех
bn: পাস
br: Tremenet
bs: Prošlo
ca: Correcte
cs: Úspěch
cy: Llwyddiant
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Läbitud
eu: Arrakasta
fa: گذر
fi: Onnistui
ga: Ceadaithe
gl: Éxito
he: הצלחה
hi: पास
hr: Uspješno
hu: Sikeres
id: Berhasil
is: Gekk
it: Successo
ka: გავლილი
kk: Өтті
km: ឆ្លង
kn: ಯಶಸ್ವಿಯಾಗಿದೆ
lo: ຜ່ານ
lt: Sėkmingas
lv: Veiksmīgs
mk: Положен
ml: വിജയകരം
mn: Давсан
mr: यशस्वी
ms: Lulus
my: အောင်မြင်သည်
nb: Bestått
ne: पास
nn: Bestått
pa: ਸਫਲ
pl: Zdane
pt_br: Aprovado
ro: Reușit
si: සාර්ථකයි
sk: Úspešné
sl: Opravljeno
sq: Kaloi
sr: Успешно
sr_latn: Prošao
sv: Godkänd
ta: வெற்றி
te: పాస్
th: ผ่าน
tl: Pumasa
tr: Başarılı
ug: ئۆتتى
uk: Пройдено
ur: کامیاب
uz: Muvaffaqiyatli
vi: Qua

source: Fail
am: ውድቀት
az: Uğursuz
bg: Провал
bn: ব্যর্থ
br: C'hwitet
bs: Neuspjeh
ca: Fallit
cs: Neúspěch
cy: Methiant
da: Fejlet
de: Fehlgeschlagen
el: Αποτυχία
es: Fallo
et: Ebaõnnestunud
eu: Hutsegitea
fa: شکست
fi: Epäonnistui
ga: Theip
gl: Fallo
he: כישלון
hi: विफल
hr: Neuspješno
hu: Sikertelen
id: Gagal
is: Mistókst
it: Fallimento
ka: წარუმატებელი
kk: Сәтсіз
km: បរាជ័យ
kn: ವಿಫಲವಾಗಿದೆ
lo: ລົ້ມເຫຼວ
lt: Nesėkmingas
lv: Neveiksmīgs
mk: Неуспешен
ml: പരാജയപ്പെട്ടു
mn: Амжилтгүй
mr: अयशस्वी
ms: Gagal
my: ကျရှုံးသည်
nb: Mislyktes
ne: असफल
nn: Mislukka
pa: ਅਸਫਲ
pl: Niepowodzenie
pt_br: Falhou
ro: Eșuat
si: අසාර්ථකයි
sk: Zlyhanie
sl: Neuspeh
sq: Dështoi
sr: Неуспешно
sr_latn: Nije uspeo
sv: Misslyckad
ta: தோல்வி
te: విఫలమైంది
th: ล้มเหลว
tl: Nabigo
tr: Başarısız
ug: مەغلۇپ
uk: Невдача
ur: ناکام
uz: Muvaffaqiyatsiz
vi: Thất bại

source: Softfail
am: ለስላሳ ውድቀት
az: Yumşaq uğursuzluq
bg: Мек провал
bn: নরম ব্যর্থ
br: C'hwitadenn blot
bs: Meki neuspjeh
ca: Fallit tou
cs: Měkký neúspěch
cy: Methiant meddal
da: Blød fejl
de: Weicher Fehlschlag
el: Μαλακή αποτυχία
es: Fallo suave
et: Pehme ebaõnnestumine
eu: Hutsegite biguna
fa: شکست نرم
fi: Pehmeä epäonnistuminen
ga: Teip bhog
gl: Fallo suave
he: כשל רך
hi: नरम विफल
hr: Meki neuspjeh
hu: Lágy sikertelenség
id: Gagal Lunak
is: Mjúkt mistókst
it: Fallimento morbido
ka: რბილი წარუმატებლობა
kk: Жұмсақ сәтсіздік
km: បរាជ័យតិចតួច
kn: ಮೃದು ವಿಫಲತೆ
lo: ລົ້ມເຫຼວເລັກນ້ອຍ
lt: Minkštas nesėkmingas
lv: Mīksts neveiksmīgs
mk: Благ неуспех
ml: മൃദു പരാജയം
mn: Зөөлөн амжилтгүй
mr: मृदू अयशस्वी
ms: Gagal lembut
my: အနည်းငယ်ကျရှုံးသည်
nb: Myk mislykket
ne: नरम असफल
nn: Mjuk mislukka
pa: ਨਰਮ ਅਸਫਲ
pl: Miękkie niepowodzenie
pt_br: Falha suave
ro: Eșuat ușor
si: මෘදු අසාර්ථකත්වය
sk: Mäkké zlyhanie
sl: Mehki neuspeh
sq: Dështim i butë
sr: Меки неуспех
sr_latn: Meki neuspeh
sv: Mjuk misslyckad
ta: மென்மையான தோல்வி
te: మృదు విఫలత
th: ล้มเหลวเล็กน้อย
tl: Malambot na kabiguan
tr: Yumuşak başarısız
ug: يۇمشاق مەغلۇبىيەت
uk: М'яка невдача
ur: نرم ناکامی
uz: Yumshoq muvaffaqiyatsiz
vi: Thất bại nhẹ

source: Neutral
am: ገለልተኛ
az: Neytral
bg: Неутрален
bn: নিরপেক্ষ
br: Neptu
bs: Neutralno
cs: Neutrální
cy: Niwtral
el: Ουδέτερο
et: Neutraalne
eu: Neutrala
fa: خنثی
fi: Neutraali
ga: Neodrach
gl: Neutro
he: ניטרלי
hi: तटस्थ
hr: Neutralno
hu: Semleges
id: Netral
is: Hlutlaust
it: Neutrale
ka: ნეიტრალური
kk: Бейтарап
km: អព្យាក្រឹត
kn: ತಟಸ್ಥ
lo: ເປັນກາງ
lt: Neutralus
lv: Neitrāls
mk: Неутрален
ml: നിഷ്പക്ഷം
mn: Төвийг сахисан
mr: तटस्थ
my: ဘက်မလိုက်
nb: Nøytral
ne: तटस्थ
nn: Nøytral
pa: ਨਿਰਪੱਖ
pl: Neutralny
pt_br: Neutro
ro: Neutru
si: උදාසීන
sk: Neutrálne
sl: Neutralno
sr: Неутрално
sr_latn: Neutralan
ta: நடுநிலை
te: తటస్థ
th: เป็นกลาง
tr: Tarafsız
ug: بىتەرەپ
uk: Нейтрально
ur: غیر جانبدار
uz: Neytral
vi: Trung lập

source: None
am: ምንም
az: Yoxdur
bg: Никакъв
bn: কোনটি নয়
br: Hini ebet
bs: Nema
ca: Cap
cs: Žádný
cy: Dim
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
eu: Bat ere ez
fa: هیچ
fi: Ei mitään
ga: Ar bith
gl: Ningún
he: ללא
hi: कोई नहीं
hr: Nema
hu: Nincs
id: Tidak Ada
is: Ekkert
it: Nessuno
ka: არ არის
kk: Жоқ
km: គ្មាន
kn: ಇಲ್ಲ
lo: ບໍ່ມີ
lt: Nėra
lv: Nav
mk: Нема
ml: ഇല്ല
mn: Байхгүй
mr: नाही
ms: Tiada
my: မရှိ
nb: Ingen
ne: कुनै छैन
nn: Ingen
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt_br: Nenhum
ro: Niciunul
si: කිසිවක් නැත
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Нема
sr_latn: Nema
sv: Ingen
ta: இல்லை
te: ఏదీ లేదు
th: ไม่มี
tl: Wala
tr: Yok
ug: يوق
uk: Немає
ur: کوئی نہیں
uz: Hech qanday
vi: Không

source: Mail Queue Delay Statistics
am: የኢሜይል ወረፋ መዘግየት ስታቲስቲክስ
az: Poçt Növbəsi Gecikmə Statistikaları
bg: Статистика за забавяне на имейл опашката
bn: মেইল সারি বিলম্ব পরিসংখ্যান
br: Stadegoù an dale er renk postel
bs: Statistika kašnjenja u redu čekanja e-pošte
ca: Estadístiques de retard de la cua de correu
cs: Statistiky zpoždění fronty pošty
cy: Ystadegau Oedi Ciw Post
da: Statistik for forsinkelse i e-mail-kø
de: Statistiken zur E-Mail-Warteschlangenverzögerung
el: Στατιστικά καθυστέρησης ουράς αλληλογραφίας
es: Estadísticas de retraso en la cola de correo
et: Meilijärjekorra viivituse statistika
eu: Posta ilararen atzerapenaren estatistikak
fa: آمار تأخیر صف ایمیل
fi: Sähköpostijonon viivetilastot
ga: Staitisticí Moille Scuaine Ríomhphoist
gl: Estatísticas de atraso da cola de correo
he: סטטיסטיקות השהיית תור דואר
hi: मेल कतार विलंब सांख्यिकी
hr: Statistika kašnjenja u redu pošte
hu: E-mail sor késleltetési statisztikák
id: Statistik Penundaan Antrian Email
is: Tölfræði seinkunar biðraðar tölvupósts
it: Statistiche del ritardo della coda di posta
ka: ფოსტის რიგის დაყოვნების სტატისტიკა
kk: Пошта Кезегінің Кідіріс Статистикасы
km: ស្ថិតិពន្យាពេលក្នុងជួរអ៊ីមែល
kn: ಮೇಲ್ ಸಾಲಿನ ವಿಳಂಬ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິຄວາມຊັກຊ້າໃນຄິວອີເມວ
lt: Pašto eilės vėlavimo statistika
lv: Pasta rindas kavēšanās statistika
mk: Статистика за доцнење на поштенскиот ред
ml: മെയിൽ ക്യൂ കാലതാമസ സ്ഥിതിവിവരക്കണക്കുകൾ
mn: И-мэйлийн дарааллын саатлын статистик
mr: मेल रांग विलंब आकडेवारी
ms: Statistik Kelewatan Baris Gilir Mel
my: အီးမေးလ်တန်းစီ နှောင့်နှေးမှု စာရင်းအင်း
nb: E-postkøforsinkelsesstatistikk
ne: इमेल क्यू ढिलाइ तथ्याङ्क
nn: E-postkøforsinkelsesstatistikk
pa: ਮੇਲ ਕਤਾਰ ਦੇਰੀ ਅੰਕੜੇ
pl: Statystyki opóźnień kolejki pocztowej
pt_br: Estatísticas de Atraso na Fila de E-mail
ro: Statistici întârziere coadă e-mail
si: මේල් පෝලිම් ප්‍රමාද සංඛ්‍යාලේඛන
sk: Štatistiky oneskorenia frontu pošty
sl: Statistika zamud v čakalni vrsti e-pošte
sq: Statistikat e Vonesës së Radhës së Postës
sr: Статистика кашњења у реду поште
sr_latn: Statistika kašnjenja u redu pošte
sv: E-postköfördröjningsstatistik
ta: அஞ்சல் வ черга தாமத புள்ளிவிவரங்கள்
te: మెయిల్ క్యూ ఆలస్యం గణాంకాలు
th: สถิติความล่าช้าในคิวอีเมล
tl: Mga Estadistika ng Pagka-antala sa Queue ng Email
tr: E-posta Kuyruğu Gecikme İstatistikleri
ug: ئېلخەت نۆۋىتى كېچىكىش ستاتىستىكىسى
uk: Статистика затримки черги пошти
ur: میل قطار میں تاخیر کے اعداد و شمار
uz: Pochta navbatidagi kechikish statistikasi
vi: Thống kê độ trễ hàng đợi email

source: Delay Range
am: የመዘግየት ክልል
az: Gecikmə diapazonu
bg: Диапазон на забавяне
bn: বিলম্বের পরিসর
br: Korzenn an dale
bs: Raspon kašnjenja
ca: Rang de retard
cs: Rozsah zpoždění
cy: Ystod oedi
da: Forsinkelsesområde
de: Verzögerungsbereich
el: Εύρος καθυστέρησης
es: Rango de retraso
et: Viivituse vahemik
eu: Atzerapen tarteak
fa: محدوده تأخیر
fi: Viivealue
ga: Raon moille
gl: Rango de atraso
he: טווח השהייה
hi: विलंब सीमा
hr: Raspon kašnjenja
hu: Késleltetési tartomány
id: Rentang Penundaan
is: Seinkun svið
it: Intervallo di ritardo
ka: დაყოვნების დიაპაზონი
kk: Кідіріс ауқымы
km: ជួរពន្យាពេល
kn: ವಿಳಂಬದ ವ್ಯಾಪ್ತಿ
lo: ຊ່ວງຄວາມຊັກຊ້າ
lt: Vėlavimo intervalas
lv: Kavēšanās diapazons
mk: Опсег на доцнење
ml: കാലതാമസത്തിന്റെ വ്യാപ്തി
mn: Саатлын хүрээ
mr: विलंबाची व्याप्ती
ms: Julat Kelewatan
my: နှောင့်နှေးမှုအတိုင်းအတာ
nb: Forsinkelsesområde
ne: ढिलाइ दायरा
nn: Forsinkelsesområde
pa: ਦੇਰੀ ਦੀ ਰੇਂਜ
pl: Zakres opóźnienia
pt_br: Intervalo de atraso
ro: Interval de întârziere
si: ප්‍රමාද පරාසය
sk: Rozsah oneskorenia
sl: Razpon zamude
sq: Gama e vonesës
sr: Опсег кашњења
sr_latn: Opseg kašnjenja
sv: Fördröjningsintervall
ta: தாமத வரம்பு
te: ఆలస్యం పరిధి
th: ช่วงความล่าช้า
tl: Saklaw ng pagka-antala
tr: Gecikme Aralığı
ug: كېچىكىش دائىرىسى
uk: Діапазон затримки
ur: تاخیر کی حد
uz: Kechikish oralig'i
vi: Phạm vi độ trễ

source: Count
am: ቁጥር
az: Say
bg: Брой
bn: সংখ্যা
br: Niver
bs: Broj
ca: Nombre
cs: Počet
cy: Nifer
da: Antal
de: Anzahl
el: Αριθμός
es: Cantidad
et: Arv
eu: Kopurua
fa: تعداد
fi: Määrä
ga: Líon
gl: Número
he: כמות
hi: संख्या
hr: Broj
hu: Szám
id: Jumlah
is: Fjöldi
it: Quantità
ka: რაოდენობა
kk: Саны
km: ចំនួន
kn: ಸಂಖ್ಯೆ
lo: ຈຳນວນ
lt: Skaičius
lv: Skaits
mk: Број
ml: എണ്ണം
mn: Тоо
mr: संख्या
ms: Kiraan
my: အရေအတွက်
nb: Antall
ne: संख्या
nn: Tal
pa: ਗਿਣਤੀ
pl: Liczba
pt_br: Quantidade
ro: Număr
si: ගණන
sk: Počet
sl: Število
sq: Numri
sr: Број
sr_latn: Broj
sv: Antal
ta: எண்ணிக்கை
te: లెక్కింపు
th: จำนวน
tl: Bilang
tr: Sayı
ug: سان
uk: Кількість
ur: تعداد
uz: Soni
vi: Số lượng
