Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Access denied - authentication required
am: መድረስ ተከልክሏል - ማረጋገጫ ያስፈልጋል
az: Giriş rədd edildi - autentifikasiya tələb olunur
bg: Достъпът е отказан - изисква се удостоверяване
bn: অ্যাক্সেস অস্বীকৃত - প্রমাণীকরণ প্রয়োজন
br: Nac'het eo an digoradur - rankout a rit en em anavezout
bs: Pristup odbijen - potrebna je autentifikacija
ca: Accés denegat - es requereix autenticació
cs: Přístup odepřen - je vyžadována autentizace
cy: Gwrthodwyd mynediad - mae angen dilysiad
da: Adgang nægtet - godkendelse påkrævet
de: Zugriff verweigert - Authentifizierung erforderlich
el: Πρόσβαση απορρίφθηκε - απαιτείται έλεγχος ταυτότητας
es: Acceso denegado - se requiere autenticación
et: Juurdepääs keelatud - autentimine on vajalik
eu: Sarbidea ukatu - autentifikazioa beharrezkoa da
fa: دسترسی رد شد - نیاز به احراز هویت
fi: Pääsy estetty - todennus vaaditaan
ga: Rochtain diúltaithe - fíordheimhniú ag teastáil
gl: Acceso denegado - requírese autenticación
he: גישה נדחתה - נדרש אימות
hi: प्रवेश अस्वीकृत - प्रमाणीकरण आवश्यक
hr: Pristup odbijen - potrebna je autentifikacija
hu: Hozzáférés megtagadva - hitelesítés szükséges
id: Akses ditolak - otentikasi diperlukan
is: Aðgangur bannaður - auðkenning krafist
it: Accesso negato - autenticazione richiesta
ka: წვდომა უარყოფილია - საჭიროა ავთენტიფიკაცია
kk: Қатынау рұқсат етілмеді - аутентификация қажет
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ត្រូវការការផ្ទៀងផ្ទាត់
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ຕ້ອງການການຢັ້ງຢືນຕົວຕົນ
lt: Prieiga atmesta - reikalingas autentifikavimas
lv: Pieeja liegta - nepieciešama autentifikācija
mk: Пристапот е одбиен - потребна автентикација
ml: പ്രവേശനം നിരസിച്ചു - പ്രാമാണീകരണം ആവശ്യമാണ്
mn: Хандалт зөвшөөрөгдөөгүй - баталгаажуулалт шаардлагатай
mr: प्रवेश नाकारला - प्रमाणीकरण आवश्यक आहे
ms: Akses ditolak - pengesahan diperlukan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - စစ်မှန်ကြောင်းအထောက်အထားပြရန် လိုအပ်သည်
nb: Tilgang nektet - autentisering kreves
ne: पहुँच अस्वीकार गरियो - प्रमाणीकरण आवश्यक छ
nn: Tilgang nekta - autentisering krevst
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Odmowa dostępu - wymagane uwierzytelnienie
pt_br: Acesso negado - autenticação necessária
ro: Acces respins - autentificare necesară
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - සත්‍යාපනය අවශ්‍ය වේ
sk: Prístup zamietnutý - vyžaduje sa overenie
sl: Dostop zavrnjen - potrebna je avtentikacija
sq: Qasja e mohuar - kërkohet vërtetimi
sr: Приступ одбијен - потребна је аутентификација
sr_latn: Pristup odbijen - autentifikacija je potrebna
sv: Åtkomst nekad - autentisering krävs
ta: அணுகல் மறுக்கப்பட்டது - அங்கீகாரம் தேவை
te: ప్రాప్యత తిరస్కరించబడింది - ప్రామాణీకరణ అవసరం
th: การเข้าถึงถูกปฏิเสธ - ต้องการการรับรองความถูกต้อง
tl: Tinanggihan ang access - kinakailangan ang authentication
tr: Erişim engellendi - kimlik doğrulama gerekli
ug: زىيارەت رەت قىلىندى - دەلىللەش تەلەپ قىلىنىدۇ
uk: Доступ заборонено - потрібна автентифікація
ur: رسائی سے انکار - شناخت کی تصدیق کی ضرورت ہے
uz: Kirish rad etildi - autentifikatsiya talab qilinadi
vi: Truy cập bị từ chối - cần xác thực

source: Access denied (Sendmailism)
am: መድረስ ተከልክሏል (Sendmail)
az: Giriş rədd edildi (Sendmail)
bg: Достъпът е отказан (Sendmail)
bn: অ্যাক্সেস অস্বীকৃত (Sendmail)
br: Nac'het eo an digoradur (Sendmail)
bs: Pristup odbijen (Sendmail)
ca: Accés denegat (Sendmail)
cs: Přístup odepřen (Sendmail)
cy: Gwrthodwyd mynediad (Sendmail)
da: Adgang nægtet (Sendmail)
de: Zugriff verweigert (Sendmail)
el: Πρόσβαση απορρίφθηκε (Sendmail)
es: Acceso denegado (Sendmail)
et: Juurdepääs keelatud (Sendmail)
eu: Sarbidea ukatu (Sendmail)
fa: دسترسی رد شد (Sendmail)
fi: Pääsy estetty (Sendmail)
ga: Rochtain diúltaithe (Sendmailism)
gl: Acceso denegado (Sendmail)
he: גישה נדחתה (Sendmail)
hi: प्रवेश अस्वीकृत (Sendmail)
hr: Pristup odbijen (Sendmail)
hu: Hozzáférés megtagadva (Sendmail)
id: Akses ditolak (Sendmail)
is: Aðgangur bannaður (Sendmail)
it: Accesso negato (Sendmail)
ka: წვდომა უარყოფილია (Sendmail)
kk: Қатынау рұқсат етілмеді (Sendmail)
km: ការចូលដំណើរការត្រូវបានបដិសេធ (Sendmail)
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ (Sendmail)
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ (Sendmail)
lt: Prieiga atmesta (Sendmail)
lv: Pieeja liegta (Sendmail)
mk: Пристапот е одбиен
ml: പ്രവേശനം നിരസിച്ചു (Sendmail)
mn: Хандалт зөвшөөрөгдөөгүй (Sendmail)
mr: प्रवेश नाकारला (Sendmail)
ms: Akses ditolak (Sendmail)
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် (Sendmail)
nb: Tilgang nektet (Sendmail)
ne: पहुँच अस्वीकार गरियो (Sendmail)
nn: Tilgang nekta (Sendmail)
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ (Sendmail)
pl: Odmowa dostępu (Sendmail)
pt_br: Acesso negado (Sendmailism)
ro: Acces respins (Sendmail)
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී (Sendmail)
sk: Prístup zamietnutý (Sendmail)
sl: Dostop zavrnjen (Sendmail)
sq: Qasja e mohuar (Sendmail)
sr: Приступ одбијен (Sendmail)
sr_latn: Pristup odbijen (Sendmail)
sv: Åtkomst nekad (Sendmail)
ta: அணுகல் மறுக்கப்பட்டது (Sendmail)
te: ప్రాప్యత తిరస్కరించబడింది (Sendmail)
th: การเข้าถึงถูกปฏิเสธ (Sendmail)
tl: Tinanggihan ang access (Sendmail)
tr: Erişim engellendi (Sendmail)
ug: زىيارەت رەت قىلىندى (Sendmail)
uk: Доступ заборонено (Sendmail)
ur: رسائی سے انکار (Sendmail)
uz: Kirish rad etildi (Sendmail)
vi: Truy cập bị từ chối (Sendmail)

source: Access denied - not authenticated
am: መድረስ ተከልክሏል - አልተረጋገጠም
az: Giriş rədd edildi - autentifikasiya olunmayıb
bg: Достъпът е отказан - не е удостоверен
bn: অ্যাক্সেস অস্বীকৃত - প্রমাণীকৃত নয়
br: Nac'het eo an digoradur - n'oc'h ket en em anavezet
bs: Pristup odbijen - niste autentifikovani
ca: Accés denegat - no autenticat
cs: Přístup odepřen - nejste autentizováni
cy: Gwrthodwyd mynediad - nid ydych wedi'ch dilysu
da: Adgang nægtet - ikke godkendt
de: Zugriff verweigert - nicht authentifiziert
el: Πρόσβαση απορρίφθηκε - δεν έχετε πιστοποιηθεί
es: Acceso denegado - no autenticado
et: Juurdepääs keelatud - te pole autenditud
eu: Sarbidea ukatu - ez zara autentifikatu
fa: دسترسی رد شد - احراز هویت نشده است
fi: Pääsy estetty - ei todennettu
ga: Rochtain diúltaithe - neamhfhíordheimhnithe
gl: Acceso denegado - non estás autenticado
he: גישה נדחתה - לא אומת
hi: प्रवेश अस्वीकृत - प्रमाणित नहीं
hr: Pristup odbijen - niste autentificirani
hu: Hozzáférés megtagadva - nincs hitelesítve
id: Akses ditolak - tidak terotentikasi
is: Aðgangur bannaður - ekki auðkennt
it: Accesso negato - non autenticato
ka: წვდომა უარყოფილია - არ არის ავთენტიფიცირებული
kk: Қатынау рұқсат етілмеді - аутентификациядан өтпеген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនបានឆ្លងកាត់ការផ្ទៀងផ្ទាត់
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ದೃಢೀಕರಿಸಲಾಗಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ໄດ້ຜ່ານການຢັ້ງຢືນຕົວຕົນ
lt: Prieiga atmesta - neautentifikuotas
lv: Pieeja liegta - neautentificēts
mk: Пристапот е одбиен - не сте автентицирани
ml: പ്രവേശനം നിരസിച്ചു - പ്രാമാണീകരിച്ചിട്ടില്ല
mn: Хандалт зөвшөөрөгдөөгүй - баталгаажаагүй
mr: प्रवेश नाकारला - प्रमाणीकृत नाही
ms: Akses ditolak - tidak disahkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - အတည်မပြုရသေးပါ
nb: Tilgang nektet - ikke autentisert
ne: पहुँच अस्वीकार गरियो - प्रमाणित भएन
nn: Tilgang nekta - ikkje autentisert
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ
pl: Odmowa dostępu - nieuwierzytelniony
pt_br: Acesso negado - não autenticado
ro: Acces respins - neautentificat
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - සත්‍යාපනය කර නැත
sk: Prístup zamietnutý - neoverený
sl: Dostop zavrnjen - niste avtenticirani
sq: Qasja e mohuar - nuk është vërtetuar
sr: Приступ одбијен - нисте аутентификовани
sr_latn: Pristup odbijen - nije autentifikovan
sv: Åtkomst nekad - inte autentiserad
ta: அணுகல் மறுக்கப்பட்டது - அங்கீகரிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - ప్రామాణీకరించబడలేదు
th: การเข้าถึงถูกปฏิเสธ - ไม่ผ่านการรับรองความถูกต้อง
tl: Tinanggihan ang access - hindi ka naka-authenticate
tr: Erişim engellendi - kimlik doğrulanmadı
ug: زىيارەت رەت قىلىندى - دەلىللەنمىگەن
uk: Доступ заборонено - не автентифіковано
ur: رسائی سے انکار - تصدیق شدہ نہیں ہے
uz: Kirish rad etildi - tasdiqlanmagan
vi: Truy cập bị từ chối - chưa được xác thực

source: Access denied - account locked
am: መድረስ ተከልክሏል - መለያው ተቆልፏል
az: Giriş rədd edildi - hesab kilidlənib
bg: Достъпът е отказан - акаунтът е заключен
bn: অ্যাক্সেস অস্বীকৃত - অ্যাকাউন্ট লক করা হয়েছে
br: Nac'het eo an digoradur - alc'hwezet eo ar gont
bs: Pristup odbijen - nalog je zaključan
ca: Accés denegat - compte bloquejat
cs: Přístup odepřen - účet je uzamčen
cy: Gwrthodwyd mynediad - mae'r cyfrif wedi'i gloi
da: Adgang nægtet - konto låst
de: Zugriff verweigert - Konto gesperrt
el: Πρόσβαση απορρίφθηκε - ο λογαριασμός είναι κλειδωμένος
es: Acceso denegado - cuenta bloqueada
et: Juurdepääs keelatud - konto on lukustatud
eu: Sarbidea ukatu - kontua blokeatuta dago
fa: دسترسی رد شد - حساب قفل شده است
fi: Pääsy estetty - tili on lukittu
ga: Rochtain diúltaithe - cuntas glasáilte
gl: Acceso denegado - a conta está bloqueada
he: גישה נדחתה - החשבון נעול
hi: प्रवेश अस्वीकृत - खाता लॉक किया गया
hr: Pristup odbijen - račun je zaključan
hu: Hozzáférés megtagadva - a fiók zárolva
id: Akses ditolak - akun terkunci
is: Aðgangur bannaður - reikningur læstur
it: Accesso negato - account bloccato
ka: წვდომა უარყოფილია - ანგარიში დაბლოკილია
kk: Қатынау рұқсат етілмеді - тіркелгі құлыпталған
km: ការចូលដំណើរការត្រូវបានបដិសេធ - គណនីត្រូវបានចាក់សោ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಖಾತೆಯನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບັນຊີຖືກລັອກ
lt: Prieiga atmesta - paskyra užrakinta
lv: Pieeja liegta - konts bloķēts
mk: Пристапот е одбиен - сметката е заклучена
ml: പ്രവേശനം നിരസിച്ചു - അക്കൗണ്ട് ലോക്ക് ചെയ്തു
mn: Хандалт зөвшөөрөгдөөгүй - бүртгэл түгжигдсэн
mr: प्रवेश नाकारला - खाते लॉक केले
ms: Akses ditolak - akaun dikunci
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - အကောင့် လော့ခ်ကျနေသည်
nb: Tilgang nektet - konto låst
ne: पहुँच अस्वीकार गरियो - खाता लक गरियो
nn: Tilgang nekta - konto låst
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਖਾਤਾ ਲਾਕ ਕੀਤਾ
pl: Odmowa dostępu - konto zablokowane
pt_br: Acesso negado - conta bloqueada
ro: Acces respins - cont blocat
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - ගිණුම අගුලු දමා ඇත
sk: Prístup zamietnutý - účet je uzamknutý
sl: Dostop zavrnjen - račun je zaklenjen
sq: Qasja e mohuar - llogaria e kyçur
sr: Приступ одбијен - налог је закључан
sr_latn: Pristup odbijen - nalog je zaključan
sv: Åtkomst nekad - konto låst
ta: அணுகல் மறுக்கப்பட்டது - கணக்கு பூட்டப்பட்டது
te: ప్రాప్యత తిరస్కరించబడింది - ఖాతా లాక్ చేయబడింది
th: การเข้าถึงถูกปฏิเสธ - บัญชีถูกล็อคแล้ว
tl: Tinanggihan ang access - naka-lock ang account
tr: Erişim engellendi - hesap kilitli
ug: زىيارەت رەت قىلىندى - ھېسابات قۇلۇپلانغان
uk: Доступ заборонено - обліковий запис заблоковано
ur: رسائی سے انکار - اکاؤنٹ لاک ہے
uz: Kirish rad etildi - hisob qulflangan
vi: Truy cập bị từ chối - tài khoản đã bị khóa

source: Access denied - account disabled
am: መድረስ ተከልክሏል - መለያው ተሰናክሏል
az: Giriş rədd edildi - hesab deaktiv edilib
bg: Достъпът е отказан - акаунтът е деактивиран
bn: অ্যাক্সেস অস্বীকৃত - অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে
br: Nac'het eo an digoradur - diweredekaet eo ar gont
bs: Pristup odbijen - nalog je onemogućen
ca: Accés denegat - compte desactivat
cs: Přístup odepřen - účet je zakázán
cy: Gwrthodwyd mynediad - mae'r cyfrif wedi'i analluogi
da: Adgang nægtet - konto deaktiveret
de: Zugriff verweigert - Konto deaktiviert
el: Πρόσβαση απορρίφθηκε - ο λογαριασμός είναι απενεργοποιημένος
es: Acceso denegado - cuenta deshabilitada
et: Juurdepääs keelatud - konto on keelatud
eu: Sarbidea ukatu - kontua desgaituta dago
fa: دسترسی رد شد - حساب غیرفعال شده است
fi: Pääsy estetty - tili on poistettu käytöstä
ga: Rochtain diúltaithe - cuntas díchumasaithe
gl: Acceso denegado - a conta está desactivada
he: גישה נדחתה - החשבון מושבת
hi: प्रवेश अस्वीकृत - खाता अक्षम
hr: Pristup odbijen - račun je onemogućen
hu: Hozzáférés megtagadva - a fiók letiltva
id: Akses ditolak - akun dinonaktifkan
is: Aðgangur bannaður - reikningur óvirkur
it: Accesso negato - account disabilitato
ka: წვდომა უარყოფილია - ანგარიში გამორთულია
kk: Қатынау рұқсат етілмеді - тіркелгі өшірілген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - គណនីត្រូវបានបិទដំណើរការ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບັນຊີຖືກປິດໃຊ້ງານ
lt: Prieiga atmesta - paskyra išjungta
lv: Pieeja liegta - konts atspējots
mk: Пристапот е одбиен - сметката е оневозможена
ml: പ്രവേശനം നിരസിച്ചു - അക്കൗണ്ട് പ്രവർത്തനരഹിതമാക്കി
mn: Хандалт зөвшөөрөгдөөгүй - бүртгэл идэвхгүй болсон
mr: प्रवेश नाकारला - खाते अक्षम केले
ms: Akses ditolak - akaun dilumpuhkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - အကောင့်ကို ပိတ်ထားသည်
nb: Tilgang nektet - konto deaktivert
ne: पहुँच अस्वीकार गरियो - खाता निष्क्रिय गरियो
nn: Tilgang nekta - konto deaktivert
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਖਾਤਾ ਅਸਮਰੱਥ ਕੀਤਾ
pl: Odmowa dostępu - konto wyłączone
pt_br: Acesso negado - conta desativada
ro: Acces respins - cont dezactivat
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - ගිණුම අක්‍රිය කර ඇත
sk: Prístup zamietnutý - účet je deaktivovaný
sl: Dostop zavrnjen - račun je onemogočen
sq: Qasja e mohuar - llogaria e çaktivizuar
sr: Приступ одбијен - налог је онемогућен
sr_latn: Pristup odbijen - nalog je onemogućen
sv: Åtkomst nekad - konto inaktiverat
ta: அணுகல் மறுக்கப்பட்டது - கணக்கு முடக்கப்பட்டது
te: ప్రాప్యత తిరస్కరించబడింది - ఖాతా నిలిపివేయబడింది
th: การเข้าถึงถูกปฏิเสธ - บัญชีถูกปิดใช้งานแล้ว
tl: Tinanggihan ang access - hindi pinagana ang account
tr: Erişim engellendi - hesap devre dışı
ug: زىيارەت رەت قىلىندى - ھېسابات چەكلەنگەن
uk: Доступ заборонено - обліковий запис вимкнено
ur: رسائی سے انکار - اکاؤنٹ غیر فعال ہے
uz: Kirish rad etildi - hisob o'chirilgan
vi: Truy cập bị từ chối - tài khoản đã bị vô hiệu hóa

source: Authentication failed
am: ማረጋገጫ አልተሳካም
az: Autentifikasiya uğursuz oldu
bg: Удостоверяването се провали
bn: প্রমাণীকরণ ব্যর্থ
br: C'hwitet eo bet an anavezadur
bs: Autentifikacija nije uspjela
ca: L'autenticació ha fallat
cs: Autentizace selhala
cy: Methodd dilysiad
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
el: Ο έλεγχος ταυτότητας απέτυχε
es: Autenticación fallida
et: Autentimine ebaõnnestus
eu: Autentifikazioak huts egin du
fa: احراز هویت ناموفق بود
fi: Todennus epäonnistui
ga: Theip ar fhíordheimhniú
gl: Fallou a autenticación
he: האימות נכשל
hi: प्रमाणीकरण विफल
hr: Autentifikacija nije uspjela
hu: Hitelesítés sikertelen
id: Otentikasi gagal
is: Auðkenning mistókst
it: Autenticazione fallita
ka: ავთენტიფიკაცია წარუმატებელია
kk: Аутентификация сәтсіз аяқталды
km: ការផ្ទៀងផ្ទាត់បរាជ័យ
kn: ದೃಢೀಕರಣವು ವಿಫಲವಾಗಿದೆ
lo: ການຢັ້ງຢືນຕົວຕົນລົ້ມເຫຼວ
lt: Autentifikacija nepavyko
lv: Autentifikācija neizdevās
mk: Автентикацијата не успеа
ml: പ്രാമാണീകരണം പരാജയപ്പെട്ടു
mn: Баталгаажуулалт амжилтгүй боллоо
mr: प्रमाणीकरण अयशस्वी
ms: Pengesahan gagal
my: စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း မအောင်မြင်ပါ
nb: Autentisering mislyktes
ne: प्रमाणीकरण असफल भयो
nn: Autentisering mislukka
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ
pl: Uwierzytelnienie nie powiodło się
pt_br: Autenticação falhou
ro: Autentificare eșuată
si: සත්‍යාපනය අසාර්ථක විය
sk: Overenie zlyhalo
sl: Avtentikacija ni uspela
sq: Vërtetimi dështoi
sr: Аутентификација није успела
sr_latn: Autentifikacija nije uspela
sv: Autentisering misslyckades
ta: அங்கீகாரம் தோல்வியடைந்தது
te: ప్రామాణీకరణ విఫలమైంది
th: การรับรองความถูกต้องล้มเหลว
tl: Nabigo ang authentication
tr: Kimlik doğrulaması başarısız
ug: دەلىللەش مەغلۇپ بولدى
uk: Автентифікацію не вдалося
ur: شناخت کی تصدیق ناکام ہوئی
uz: Autentifikatsiya muvaffaqiyatsiz tugadi
vi: Xác thực thất bại

source: Authentication required for relay (Postfix)
am: ለማስተላለፊያ ማረጋገጫ ያስፈልጋል (Postfix)
az: Rele üçün autentifikasiya tələb olunur (Postfix)
bg: Релето изисква удостоверяване (Postfix)
bn: রিলের জন্য প্রমাণীকরণ প্রয়োজন (Postfix)
br: Rankout a rit en em anavezout evit an treuzkas (Postfix)
bs: Za prosljeđivanje (relay) je potrebna autentifikacija (Postfix)
ca: Es requereix autenticació per al relé (Postfix)
cs: Pro relay je vyžadována autentizace (Postfix)
cy: Mae angen dilysiad ar gyfer trosglwyddo (Postfix)
da: Godkendelse påkrævet for relay (Postfix)
de: Authentifizierung für Relay erforderlich (Postfix)
el: Απαιτείται έλεγχος ταυτότητας για αναμετάδοση (Postfix)
es: Se requiere autenticación para relay (Postfix)
et: Edastamiseks on vajalik autentimine (Postfix)
eu: Birbidaltzeko autentifikazioa beharrezkoa da (Postfix)
fa: ارسال نیاز به احراز هویت دارد (Postfix)
fi: Todennus vaaditaan relay-palvelulle (Postfix)
ga: Fíordheimhniú ag teastáil le haghaidh sealaíochta (Postfix)
gl: Requírese autenticación para o reenvío (Postfix)
he: נדרש אימות עבור ממסר (Postfix)
hi: रिले के लिए प्रमाणीकरण आवश्यक (Postfix)
hr: Potrebna je autentifikacija za prosljeđivanje (Postfix)
hu: Hitelesítés szükséges a továbbításhoz (Postfix)
id: Otentikasi diperlukan untuk relay (Postfix)
is: Auðkenning krafist fyrir endurvarp (Postfix)
it: Autenticazione richiesta per il relay (Postfix)
ka: რელეზე გადასამართებლად საჭიროა ავთენტიფიკაცია (Postfix)
kk: Реле үшін аутентификация қажет (Postfix)
km: ការបញ្ជូនបន្តត្រូវការការផ្ទៀងផ្ទាត់ (Postfix)
kn: ರಿಲೇ ಮರುನಿರ್ದೇಶನಕ್ಕಾಗಿ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ (Postfix)
lo: ການສົ່ງຕໍ່ຕ້ອງການການຢັ້ງຢືນຕົວຕົນ (Postfix)
lt: Reikalingas autentifikavimas perdavimui (Postfix)
lv: Nepieciešama autentifikācija retranslācijai (Postfix)
mk: Потребна автентикација за релеј
ml: റിലേ റീഡയറക്ഷനായി പ്രാമാണീകരണം ആവശ്യമാണ് (Postfix)
mn: Релейд баталгаажуулалт шаардлагатай (Postfix)
mr: रिले पुनर्निर्देशनासाठी प्रमाणीकरण आवश्यक आहे (Postfix)
ms: Pengesahan diperlukan untuk relay (Postfix)
my: ထပ်ဆင့်ပို့ရန် စစ်မှန်ကြောင်းအထောက်အထားပြရန် လိုအပ်သည် (Postfix)
nb: Autentisering kreves for relé (Postfix)
ne: रिले गर्न प्रमाणीकरण आवश्यक छ (Postfix)
nn: Autentisering krevst for relé (Postfix)
pa: ਰੀਲੇ ਰੀਡਾਇਰੈਕਸ਼ਨ ਲਈ ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ (Postfix)
pl: Wymagane uwierzytelnienie dla przekaźnika (Postfix)
pt_br: Autenticação necessária para retransmissão (Postfix)
ro: Autentificare necesară pentru releu (Postfix)
si: රිලේ නැවත යොමු කිරීම සඳහා සත්‍යාපනය අවශ්‍ය වේ (Postfix)
sk: Vyžaduje sa overenie pre relé (Postfix)
sl: Za posredovanje (relay) je potrebna avtentikacija (Postfix)
sq: Kërkohet vërtetim për përcjellësin (Postfix)
sr: Потребна је аутентификација за прослеђивање (Postfix)
sr_latn: Za rele je potrebna autentifikacija (Postfix)
sv: Autentisering krävs för relä (Postfix)
ta: ரிலே வழிமாற்றுக்கு அங்கீகாரம் தேவை (Postfix)
te: రిలే దారిమార్పు కోసం ప్రామాణీకరణ అవసరం (Postfix)
th: การส่งต่อต้องการการรับรองความถูกต้อง (Postfix)
tl: Kinakailangan ang authentication para sa relay (Postfix)
tr: Röle için kimlik doğrulaması gerekli (Postfix)
ug: رېلې ئۈچۈن دەلىللەش تەلەپ قىلىنىدۇ (Postfix)
uk: Для ретрансляції потрібна автентифікація (Postfix)
ur: ریلے فارورڈنگ کے لیے شناخت کی تصدیق کی ضرورت ہے (Postfix)
uz: Relay orqali uzatish uchun autentifikatsiya talab qilinadi (Postfix)
vi: Chuyển tiếp cần xác thực (Postfix)

source: Authentication failed for relay (Postfix)
am: ለማስተላለፊያ ማረጋገጫ አልተሳካም (Postfix)
az: Rele üçün autentifikasiya uğursuz oldu (Postfix)
bg: Удостоверяването за релето се провали (Postfix)
bn: রিলের জন্য প্রমাণীকরণ ব্যর্থ (Postfix)
br: C'hwitet eo bet an anavezadur evit an treuzkas (Postfix)
bs: Autentifikacija za prosljeđivanje (relay) nije uspjela (Postfix)
ca: L'autenticació per al relé ha fallat (Postfix)
cs: Autentizace pro relay selhala (Postfix)
cy: Methodd dilysiad ar gyfer trosglwyddo (Postfix)
da: Godkendelse for relay mislykkedes (Postfix)
de: Authentifizierung für Relay fehlgeschlagen (Postfix)
el: Ο έλεγχος ταυτότητας για αναμετάδοση απέτυχε (Postfix)
es: Autenticación para relay fallida (Postfix)
et: Edastamise autentimine ebaõnnestus (Postfix)
eu: Birbidaltzeko autentifikazioak huts egin du (Postfix)
fa: احراز هویت برای ارسال ناموفق بود (Postfix)
fi: Todennus relay-palvelulle epäonnistui (Postfix)
ga: Theip ar fhíordheimhniú le haghaidh sealaíochta (Postfix)
gl: Fallou a autenticación para o reenvío (Postfix)
he: האימות עבור הממסר נכשל (Postfix)
hi: रिले के लिए प्रमाणीकरण विफल (Postfix)
hr: Autentifikacija za prosljeđivanje nije uspjela (Postfix)
hu: A továbbításhoz szükséges hitelesítés sikertelen (Postfix)
id: Otentikasi untuk relay gagal (Postfix)
is: Auðkenning fyrir endurvarp mistókst (Postfix)
it: Autenticazione per il relay fallita (Postfix)
ka: რელეზე გადასამართების ავთენტიფიკაცია წარუმატებელია (Postfix)
kk: Реле үшін аутентификация сәтсіз аяқталды (Postfix)
km: ការផ្ទៀងផ្ទាត់សម្រាប់ការបញ្ជូនបន្តបរាជ័យ (Postfix)
kn: ರಿಲೇ ಮರುನಿರ್ದೇಶನದ ದೃಢೀಕರಣವು ವಿಫಲವಾಗಿದೆ (Postfix)
lo: ການຢັ້ງຢືນຕົວຕົນສຳລັບການສົ່ງຕໍ່ລົ້ມເຫຼວ (Postfix)
lt: Autentifikacija perdavimui nepavyko (Postfix)
lv: Autentifikācija retranslācijai neizdevās (Postfix)
mk: Автентикацијата за релеј не успеа
ml: റിലേ റീഡയറക്ഷന്റെ പ്രാമാണീകരണം പരാജയപ്പെട്ടു (Postfix)
mn: Релейн баталгаажуулалт амжилтгүй боллоо (Postfix)
mr: रिले पुनर्निर्देशनाचे प्रमाणीकरण अयशस्वी (Postfix)
ms: Pengesahan untuk relay gagal (Postfix)
my: ထပ်ဆင့်ပို့ရန်အတွက် စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း မအောင်မြင်ပါ (Postfix)
nb: Autentisering mislyktes for relé (Postfix)
ne: रिलेको लागि प्रमाणीकरण असफल भयो (Postfix)
nn: Autentisering mislukka for relé (Postfix)
pa: ਰੀਲੇ ਰੀਡਾਇਰੈਕਸ਼ਨ ਦਾ ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ (Postfix)
pl: Uwierzytelnienie dla przekaźnika nie powiodło się (Postfix)
pt_br: Autenticação falhou para retransmissão (Postfix)
ro: Autentificare pentru releu eșuată (Postfix)
si: රිලේ නැවත යොමු කිරීමේ සත්‍යාපනය අසාර්ථක විය (Postfix)
sk: Overenie pre relé zlyhalo (Postfix)
sl: Avtentikacija za posredovanje (relay) ni uspela (Postfix)
sq: Vërtetimi për përcjellësin dështoi (Postfix)
sr: Аутентификација за прослеђивање није успела (Postfix)
sr_latn: Autentifikacija za rele nije uspela (Postfix)
sv: Autentisering för relä misslyckades (Postfix)
ta: ரிலே வழிமாற்றின் அங்கீகாரம் தோல்வியடைந்தது (Postfix)
te: రిలే దారిమార్పు యొక్క ప్రామాణీకరణ విఫలమైంది (Postfix)
th: การรับรองความถูกต้องสำหรับการส่งต่อล้มเหลว (Postfix)
tl: Nabigo ang authentication para sa relay (Postfix)
tr: Röle için kimlik doğrulaması başarısız (Postfix)
ug: رېلې ئۈچۈن دەلىللەش مەغلۇپ بولدى (Postfix)
uk: Автентифікацію для ретрансляції не вдалося (Postfix)
ur: ریلے فارورڈنگ کے لیے شناخت کی تصدیق ناکام ہوئی (Postfix)
uz: Relay orqali uzatish uchun autentifikatsiya muvaffaqiyatsiz tugadi (Postfix)
vi: Xác thực cho chuyển tiếp thất bại (Postfix)
