Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Note 2: If AWSTATS_FORCE_CONFIG environment variable is defined, AWStats will use it as the 'config' value, whatever is the value on command line or URL.
am: ማስታወሻ 2: የAWSTATS_FORCE_CONFIG የአካባቢ ተለዋዋጭ ከተገለጸ፣ AWStats በትእዛዝ መስመር ወይም ዩአርኤል ላይ ምንም እንኳን 'config' እሴት አድርጎ ይጠቀመዋል።
az: Qeyd 2: Əgər AWSTATS_FORCE_CONFIG ətraf mühit dəyişəni təyin edilibsə, AWStats ondan 'config' dəyəri kimi istifadə edəcək, əmr sətirində və ya URL-də nə dəyər olmasından asılı olmayaraq.
bg: Забележка 2: Ако е дефинирана променливата на средата AWSTATS_FORCE_CONFIG, AWStats ще я използва като стойност на 'config', независимо от стойността на командния ред или URL адреса.
bn: নোট 2: AWSTATS_FORCE_CONFIG এনভায়রনমেন্ট ভেরিয়েবল সংজ্ঞায়িত করা থাকলে, AWStats এটিকে 'config' মান হিসাবে ব্যবহার করবে, কমান্ড লাইন বা ইউআরএলে যাই হোক না কেন।
br: Notenn 2: M'eo termenet an argemenn endro AWSTATS_FORCE_CONFIG, AWStats a raio ganti evel talvoud 'config', ne vern petra eo an talvoud al linenn urzh pe war an URL.
bs: Napomena 2: Ako je definirana varijabla okruženja AWSTATS_FORCE_CONFIG, AWStats će je koristiti kao vrijednost 'config', bez obzira na vrijednost na komandnoj liniji ili URL-u.
ca: Nota 2: Si la variable d'entorn AWSTATS_FORCE_CONFIG està definida, AWStats la utilitzarà com a valor 'config', independentment del valor que hi hagi a la línia d'ordres o a l'URL.
cs: Poznámka 2: Pokud je definována proměnná prostředí AWSTATS_FORCE_CONFIG, AWStats ji použije jako hodnotu 'config' bez ohledu na hodnotu v příkazovém řádku nebo URL.
cy: Nodyn 2: Os diffinnir newidyn amgylchedd AWSTATS_FORCE_CONFIG, bydd AWStats yn ei ddefnyddio fel gwerth 'config', waeth beth yw'r gwerth ar y llinell orchymyn neu URL.
da: Bemærkning 2: Hvis miljøvariablen AWSTATS_FORCE_CONFIG er defineret, vil AWStats bruge den som 'config'-værdi, uanset værdien på kommandolinjen eller URL'en.
de: Hinweis 2: Wenn die Umgebungsvariable AWSTATS_FORCE_CONFIG definiert ist, verwendet AWStats sie als 'config'-Wert, unabhängig vom Wert in der Befehlszeile oder URL.
el: Σημείωση 2: Εάν η μεταβλητή περιβάλλοντος AWSTATS_FORCE_CONFIG έχει οριστεί, το AWStats θα τη χρησιμοποιήσει ως τιμή 'config', ανεξάρτητα από την τιμή στη γραμμή εντολών ή στο URL.
es: Nota 2: Si la variable de entorno AWSTATS_FORCE_CONFIG está definida, AWStats la usará como el valor 'config', independientemente del valor en la línea de comandos o URL.
et: Märkus 2: Kui on määratletud keskkonnamuutuja AWSTATS_FORCE_CONFIG, kasutab AWStats seda 'config' väärtusena, olenemata käsureal või URL-is olevast väärtusest.
eu: 2. oharra: AWSTATS_FORCE_CONFIG ingurune aldagaia definituta badago, AWStats-ek 'config' balio gisa erabiliko du, komando-lerroan edo URLean dagoen balioa edozein dela ere.
fa: نکته 2: اگر متغیر محیطی AWSTATS_FORCE_CONFIG تعریف شده باشد، AWStats از آن به عنوان مقدار 'config' استفاده می‌کند، صرف نظر از مقداری که در خط فرمان یا URL است.
fi: Huomautus 2: Jos AWSTATS_FORCE_CONFIG-ympäristömuuttuja on määritetty, AWStats käyttää sitä 'config'-arvona riippumatta komentorivin tai URL-osoitteen arvosta.
ga: Nóta 2: Má shainmhínítear athróg timpeallachta AWSTATS_FORCE_CONFIG, úsáidfidh AWStats é mar luach 'config', is cuma cén luach atá ar líne ordaithe nó URL.
gl: Nota 2: Se se define a variable de contorno AWSTATS_FORCE_CONFIG, AWStats usarase como valor 'config', sexa cal sexa o valor na liña de ordes ou URL.
he: הערה 2: אם משתנה הסביבה AWSTATS_FORCE_CONFIG מוגדר, AWStats ישתמש בו כערך 'config', ללא קשר לערך בשורת הפקודה או בכתובת ה-URL.
hi: नोट 2: यदि AWSTATS_FORCE_CONFIG पर्यावरण चर परिभाषित है, तो AWStats इसे 'config' मान के रूप में उपयोग करेगा, चाहे कमांड लाइन या URL पर कोई भी मान हो।
hr: Napomena 2: Ako je definirana varijabla okruženja AWSTATS_FORCE_CONFIG, AWStats će je koristiti kao vrijednost 'config', bez obzira na vrijednost u naredbenom retku ili URL-u.
hu: Megjegyzés 2: Ha az AWSTATS_FORCE_CONFIG környezeti változó definiálva van, az AWStats ezt használja 'config' értékként, függetlenül a parancssorban vagy URL-ben megadott értéktől.
id: Catatan 2: Jika variabel lingkungan AWSTATS_FORCE_CONFIG ditentukan, AWStats akan menggunakannya sebagai nilai 'config', berapa pun nilai pada baris perintah atau URL.
is: Athugasemd 2: Ef umhverfisbreytan AWSTATS_FORCE_CONFIG er skilgreind, mun AWStats nota hana sem 'config' gildi, sama hvaða gildi er í skipanalínu eða URL.
it: Nota 2: Se la variabile d'ambiente AWSTATS_FORCE_CONFIG è definita, AWStats la userà come valore 'config', indipendentemente dal valore sulla riga di comando o nell'URL.
ka: შენიშვნა 2: თუ განსაზღვრულია AWSTATS_FORCE_CONFIG გარემოს ცვლადი, AWStats გამოიყენებს მას როგორც 'config' მნიშვნელობას, მიუხედავად იმისა, რა მნიშვნელობაა გადაცემული ბრძანების სტრიქონზე ან URL-ში
kk: Ескерту 2: Егер AWSTATS_FORCE_CONFIG қоршаған орта айнымалысы анықталса, AWStats оны 'config' мәні ретінде пайдаланады, командалық жолдағы немесе URL-дегі мән қандай болса да.
km: ចំណាំ 2: ប្រសិនបើបានកំណត់អថេរបរិស្ថាន AWSTATS_FORCE_CONFIG AWStats នឹងប្រើវាជាតម្លៃ 'config' មិនថាតម្លៃដែលបានផ្ញើក្នុងបន្ទាត់ពាក្យបញ្ជា ឬ URL នោះទេ
kn: ಸೂಚನೆ 2: AWSTATS_FORCE_CONFIG ಪರಿಸರ ವೇರಿಯಬಲ್ ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿದ್ದರೆ, AWStats ಅದನ್ನು 'config' ಮೌಲ್ಯವಾಗಿ ಬಳಸುತ್ತದೆ, ಕಮಾಂಡ್ ಲೈನ್ ಅಥವಾ URL ನಲ್ಲಿ ಯಾವ ಮೌಲ್ಯವನ್ನು ರವಾನಿಸಿದರೂ ಪರವಾಗಿಲ್ಲ
lo: ຫມາຍເຫດ 2: ຖ້າໄດ້ກຳນົດຕົວແປສະພາບແວດລ້ອມ AWSTATS_FORCE_CONFIG AWStats ຈະໃຊ້ມັນເປັນຄ່າ 'config' ບໍ່ວ່າຄ່າທີ່ສົ່ງໃນແຖວຄຳສັ່ງ ຫຼື URL ກໍ່ຕາມ
lt: Pastaba 2: Jei apibrėžtas aplinkos kintamasis AWSTATS_FORCE_CONFIG, AWStats jį naudos kaip 'config' reikšmę, nepaisant komandinėje eilutėje ar URL nurodytos reikšmės.
lv: 2. piezīme. Ja ir definēts vides mainīgais AWSTATS_FORCE_CONFIG, AWStats to izmantos kā 'config' vērtību, neatkarīgi no vērtības komandrindā vai URL.
mk: Забелешка 2: Ако е дефинирана променливата на околината AWSTATS_FORCE_CONFIG, AWStats ќе ја користи како вредност за 'config', без разлика каква е вредноста на командната линија или URL.
ml: കുറിപ്പ് 2: AWSTATS_FORCE_CONFIG പാരിസ്ഥിതിക വേരിയബിൾ നിർവചിച്ചിട്ടുണ്ടെങ്കിൽ, AWStats അതിനെ 'config' മൂല്യമായി ഉപയോഗിക്കും, കമാൻഡ് ലൈനിലോ URL-ലോ എന്ത് മൂല്യമാണ് കൈമാറിയത് എന്നത് പരിഗണിക്കാതെ
mn: Тайлбар 2: Хэрэв AWSTATS_FORCE_CONFIG орчны хувьсагч тодорхойлогдсон бол, AWStats үүнийг 'config' утга болгон ашиглана, тушаалын мөр эсвэл URL дээр ямар утга байх нь хамаагүй.
mr: सूचना 2: AWSTATS_FORCE_CONFIG पर्यावरणीय चल परिभाषित केले असल्यास, AWStats ते 'config' मूल्य म्हणून वापरेल, कमांड लाइनवर किंवा URL मध्ये कितीही मूल्य पाठविले तरीही
ms: Nota 2: Jika pembolehubah persekitaran AWSTATS_FORCE_CONFIG ditakrifkan, AWStats akan menggunakannya sebagai nilai 'config', tidak kira apa nilai pada baris arahan atau URL.
my: မှတ်ချက် 2: AWSTATS_FORCE_CONFIG ပတ်ဝန်းကျင်ကိန်းရှင်ကို သတ်မှတ်ထားပါက AWStats သည် command line သို့မဟုတ် URL ရှိတန်ဖိုးကို မည်သို့ပင်ဖြစ်စေ ၎င်းကို 'config' တန်ဖိုးအဖြစ် အသုံးပြုမည်။
nb: Merknad 2: Hvis miljøvariabelen AWSTATS_FORCE_CONFIG er definert, vil AWStats bruke den som 'config'-verdien, uansett hva verdien er på kommandolinjen eller URL-en.
ne: नोट २: यदि AWSTATS_FORCE_CONFIG वातावरण चर परिभाषित गरिएको छ भने, AWStats ले यसलाई 'config' मानको रूपमा प्रयोग गर्नेछ, कमाण्ड लाइन वा URL मा जे भए पनि।
nn: Merknad 2: Viss miljøvariabelen AWSTATS_FORCE_CONFIG er definert, vil AWStats bruke han som 'config'-verdien, uansett kva verdi det er på kommandolinja eller URL-en.
pa: ਨੋਟ 2: ਜੇ AWSTATS_FORCE_CONFIG ਵਾਤਾਵਰਣ ਵੇਰੀਏਬਲ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ AWStats ਇਸਨੂੰ 'config' ਮੁੱਲ ਵਜੋਂ ਵਰਤੇਗਾ, ਭਾਵੇਂ ਕਮਾਂਡ ਲਾਈਨ ਜਾਂ URL 'ਤੇ ਕੋਈ ਵੀ ਮੁੱਲ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ
pl: Uwaga 2: Jeśli zdefiniowano zmienną środowiskową AWSTATS_FORCE_CONFIG, AWStats użyje jej jako wartości 'config', niezależnie od wartości w wierszu poleceń lub adresie URL.
pt_br: Nota 2: Se a variável de ambiente AWSTATS_FORCE_CONFIG estiver definida, o AWStats usará esse valor como 'config', independentemente do valor na linha de comando ou URL.
ro: Nota 2: Dacă variabila de mediu AWSTATS_FORCE_CONFIG este definită, AWStats o va folosi ca valoare „config”, indiferent de valoarea din linia de comandă sau URL.
si: සටහන 2: AWSTATS_FORCE_CONFIG පරිසර විචල්‍යය අර්ථ දක්වා ඇත්නම්, AWStats එය 'config' අගය ලෙස භාවිතා කරයි, විධාන පේළියේ හෝ URL හි අගය කුමක් වුවත්
sk: Poznámka 2: Ak je definovaná premenná prostredia AWSTATS_FORCE_CONFIG, AWStats ju použije ako hodnotu 'config', bez ohľadu na hodnotu v príkazovom riadku alebo adrese URL.
sl: Opomba 2: Če je definirana okoljska spremenljivka AWSTATS_FORCE_CONFIG, jo bo AWStats uporabil kot vrednost 'config', ne glede na vrednost v ukazni vrstici ali URL-ju.
sq: Shënim 2: Nëse është përcaktuar ndryshorja e mjedisit AWSTATS_FORCE_CONFIG, AWStats do ta përdorë atë si vlerën 'config', pavarësisht se cila është vlera në rreshtin e komandës ose URL.
sr: Напомена 2: Ако је дефинисана окружујућа променљива АWSTATS_FORCE_CONFIG, AWStats ће је користити као 'цонфиг' вредност, без обзира на вредност у командној линији или УРЛ-у.
sr_latn: Napomena 2: Ako je definisana okružujuća promenljiva AWSTATS_FORCE_CONFIG, AWStats će je koristiti kao 'config' vrednost, bez obzira na vrednost u komandnoj liniji ili URL-u.
sv: Not 2: Om miljövariabeln AWSTATS_FORCE_CONFIG är definierad kommer AWStats att använda den som 'config'-värde, oavsett vilket värde som finns på kommandoraden eller i webbadressen.
ta: குறிப்பு 2: AWSTATS_FORCE_CONFIG சூழல் மாறி வரையறுக்கப்பட்டிருந்தால், AWStats அதை 'config' மதிப்பாகப் பயன்படுத்தும், கட்டளை வரியில் அல்லது URL இல் என்ன மதிப்பு இருந்தாலும்
te: గమనిక 2: AWSTATS_FORCE_CONFIG ఎన్విరాన్మెంట్ వేరియబుల్ నిర్వచించబడి ఉంటే, AWStats దానిని 'config' విలువగా ఉపయోగిస్తుంది, కమాండ్ లైన్ లేదా URL లో ఏ విలువ ఉన్నా
th: หมายเหตุ 2: หากกำหนดตัวแปรสภาพแวดล้อม AWSTATS_FORCE_CONFIG AWStats จะใช้เป็นค่า 'config' ไม่ว่าค่าที่ส่งในบรรทัดคำสั่งหรือ URL จะเป็นอย่างไร
tl: Tandaan 2: Kung ang environment variable na AWSTATS_FORCE_CONFIG ay tinukoy, gagamitin ito ng AWStats bilang halaga ng 'config', anuman ang halaga sa command line o URL.
tr: Not 2: AWSTATS_FORCE_CONFIG ortam değişkeni tanımlanmışsa, AWStats onu 'config' değeri olarak kullanır, komut satırındaki veya URL'deki değer ne olursa olsun.
ug: ئەسكەرتىش 2: ئەگەر AWSTATS_FORCE_CONFIG مۇھىت ئۆزگەرگۈچىسى بەلگىلەنگەن بولسا، AWStats بۇيرۇق قۇرىدىكى ياكى URL دىكى قىممەت نېمە بولۇشىدىن قەتئىينەزەر، ئۇنى 'config' قىممىتى سۈپىتىدە ئىشلىتىدۇ.
uk: Примітка 2: Якщо визначено змінну середовища AWSTATS_FORCE_CONFIG, AWStats використовуватиме її як значення 'config', незалежно від значення в командному рядку або URL.
ur: نوٹ 2: اگر AWSTATS_FORCE_CONFIG ماحولیاتی متغیر متعرف ہے، تو AWStats اسے 'config' قدر کے طور پر استعمال کرے گا، چاہے کمانڈ لائن یا URL پر کوئی بھی قدر ہو۔
uz: Eslatma 2: Agar AWSTATS_FORCE_CONFIG muhit o'zgaruvchisi belgilangan bo'lsa, AWStats undan 'config' qiymati sifatida foydalanadi, buyruq qatori yoki URLda qanday qiymat bo'lishidan qat'iy nazar.
vi: Lưu ý 2: Nếu biến môi trường AWSTATS_FORCE_CONFIG được định nghĩa, AWStats sẽ sử dụng nó làm giá trị 'config', bất kể giá trị trên dòng lệnh hay URL.

source: See AWStats documentation for all setup instructions.
am: ለሁሉም የማዋቀሪያ መመሪያዎች የAWStats ሰነድ ይመልከቱ።
az: Bütün quraşdırma təlimatları üçün AWStats sənədlərinə baxın.
bg: Вижте документацията на AWStats за всички инструкции за настройка.
bn: সমস্ত সেটআপ নির্দেশনার জন্য AWStats ডকুমেন্টেশন দেখুন।
br: Gwelet teuliadur AWStats evit an holl zeskrivadurioù kefluniañ.
bs: Pogledajte AWStats dokumentaciju za sve upute za instalaciju.
ca: Totes les instruccions d'instal·lació es poden consultar a la documentació d'AWStats.
cs: Všechny pokyny k instalaci naleznete v dokumentaci AWStats.
cy: Gweler dogfennaeth AWStats am yr holl gyfarwyddiadau gosod.
da: Alle installationsinstruktioner findes i AWStats-dokumentationen.
de: Alle Installationsanweisungen finden Sie in der AWStats-Dokumentation.
el: Όλες οι οδηγίες εγκατάστασης βρίσκονται στην τεκμηρίωση του AWStats.
es: Todas las instrucciones de configuración se encuentran en la documentación de AWStats.
et: Kõigi seadistusjuhiste saamiseks vaadake AWStatsi dokumentatsiooni.
eu: Ikusi AWStats dokumentazioa konfigurazio argibide guztietarako.
fa: برای همه دستورالعمل‌های نصب به مستندات AWStats مراجعه کنید.
fi: Kaikki asennusohjeet löytyvät AWStats-dokumentaatiosta.
ga: Féach ar dhoiciméadú AWStats le haghaidh gach treoir socraithe.
gl: Consulta a documentación de AWStats para todas as instrucións de configuración.
he: כל הוראות ההתקנה נמצאות בתיעוד AWStats.
hi: सभी सेटअप निर्देशों के लिए AWStats दस्तावेज़ देखें।
hr: Sve upute za postavljanje pogledajte u AWStats dokumentaciji.
hu: Minden beállítási utasítást az AWStats dokumentációjában talál.
id: Lihat dokumentasi AWStats untuk semua petunjuk pengaturan.
is: Sjáðu AWStats skjölun fyrir allar uppsetningarleiðbeiningar.
it: Per tutte le istruzioni di configurazione, vedere la documentazione di AWStats.
ka: ყველა ინსტალაციის ინსტრუქციისთვის იხილეთ AWStats დოკუმენტაცია
kk: Барлық орнату нұсқаулары үшін AWStats құжаттамасын қараңыз.
km: សូមមើលឯកសារ AWStats សម្រាប់សេចក្តីណែនាំអំពីការដំឡើងទាំងអស់
kn: ಎಲ್ಲಾ ಸ್ಥಾಪನಾ ಸೂಚನೆಗಳಿಗಾಗಿ AWStats ದಸ್ತಾವೇಜನ್ನು ನೋಡಿ
lo: ເບິ່ງເອກະສານ AWStats ສຳລັບຄຳແນະນຳການຕັ້ງຄ່າທັງໝົດ
lt: Visas diegimo instrukcijas rasite AWStats dokumentacijoje.
lv: Visus iestatīšanas norādījumus skatiet AWStats dokumentācijā.
mk: Погледнете ја AWStats документацијата за сите упатства за поставување.
ml: എല്ലാ ഇൻസ്റ്റലേഷൻ നിർദ്ദേശങ്ങൾക്കും AWStats പ്രമാണീകരണം കാണുക
mn: Бүх тохиргооны зааврыг AWStats баримт бичгээс үзнэ үү.
mr: सर्व स्थापना सूचनांसाठी AWStats दस्तऐवजीकरण पहा
ms: Lihat dokumentasi AWStats untuk semua arahan persediaan.
my: တပ်ဆင်မှုညွှန်ကြားချက်အားလုံးအတွက် AWStats စာရွက်စာတမ်းကို ကြည့်ပါ။
nb: Se AWStats-dokumentasjonen for alle installasjonsinstruksjoner.
ne: सबै सेटअप निर्देशनहरूको लागि AWStats कागजात हेर्नुहोस्।
nn: Sjå AWStats-dokumentasjonen for alle installasjonsinstruksjonar.
pa: ਸਾਰੀਆਂ ਸਥਾਪਨਾ ਹਦਾਇਤਾਂ ਲਈ AWStats ਦਸਤਾਵੇਜ਼ ਦੇਖੋ
pl: Pełne instrukcje konfiguracji znajdują się w dokumentacji AWStats.
pt_br: Consulte a documentação do AWStats para todas as instruções de configuração.
ro: Consultați documentația AWStats pentru toate instrucțiunile de configurare.
si: සියලු සැකසුම් උපදෙස් සඳහා AWStats ප්‍රලේඛනය බලන්න
sk: Všetky pokyny na nastavenie nájdete v dokumentácii AWStats.
sl: Za vsa navodila za namestitev glejte dokumentacijo AWStats.
sq: Shihni dokumentacionin e AWStats për të gjitha udhëzimet e konfigurimit.
sr: Сва упутства за подешавање погледајте у AWStats документацији.
sr_latn: Sva uputstva za podešavanje pogledajte u AWStats dokumentaciji.
sv: Se AWStats-dokumentationen för alla installationsanvisningar.
ta: அனைத்து அமைப்பு வழிமுறைகளுக்கும் AWStats ஆவணங்களைப் பார்க்கவும்
te: అన్ని సెటప్ సూచనల కోసం AWStats డాక్యుమెంటేషన్ చూడండి
th: ดูเอกสาร AWStats สำหรับคำแนะนำการตั้งค่าทั้งหมด
tl: Tingnan ang dokumentasyon ng AWStats para sa lahat ng mga tagubilin sa pag-setup.
tr: Tüm kurulum talimatları için AWStats belgelerine bakın.
ug: بارلىق سەپلەش كۆرسەتمىلىرى ئۈچۈن AWStats پۈتۈكلىرىگە قاراڭ.
uk: Усі інструкції з налаштування див. у документації AWStats.
ur: تمام تنصیب ہدایات کے لیے AWStats دستاویزات دیکھیں۔
uz: Barcha o'rnatish ko'rsatmalari uchun AWStats hujjatlariga qarang.
vi: Xem tài liệu AWStats để biết tất cả hướng dẫn thiết lập.

source: Options to update statistics:
am: ስታቲስቲክስ ለማዘመን አማራጮች:
az: Statistikanı yeniləmək üçün seçimlər:
bg: Опции за актуализиране на статистиките:
bn: পরিসংখ্যান আপডেট করার বিকল্প:
br: Dibarzhioù evit hizivaat ar stadegoù:
bs: Opcije za ažuriranje statistike:
ca: Opcions per actualitzar les estadístiques:
cs: Možnosti aktualizace statistik:
cy: Dewisiadau i ddiweddaru ystadegau:
da: Valgmuligheder for opdatering af statistikker:
de: Optionen zum Aktualisieren von Statistiken:
el: Επιλογές για ενημέρωση στατιστικών:
es: Opciones para actualizar estadísticas:
et: Valikud statistika uuendamiseks:
eu: Estatistikak eguneratzeko aukerak:
fa: گزینه‌های به‌روزرسانی آمار:
fi: Valinnat tilastojen päivittämiseksi:
ga: Roghanna chun staitisticí a nuashonrú:
gl: Opcións para actualizar estatísticas:
he: אפשרויות לעדכון סטטיסטיקות:
hi: आँकड़े अद्यतन करने के विकल्प:
hr: Opcije za ažuriranje statistike:
hu: Opciók a statisztikák frissítéséhez:
id: Opsi untuk memperbarui statistik:
is: Valkostir til að uppfæra tölfræði:
it: Opzioni per aggiornare le statistiche:
ka: სტატისტიკის განახლების ოფციები:
kk: Статистиканы жаңарту опциялары:
km: ជម្រើសសម្រាប់ធ្វើបច្ចុប្បន្នភាពស្ថិតិ៖
kn: ಅಂಕಿಅಂಶಗಳ ನವೀಕರಣ ಆಯ್ಕೆಗಳು:
lo: ຕົວເລືອກສຳລັບອັບເດດສະຖິຕິ:
lt: Statistikos atnaujinimo parinktys:
lv: Statistikas atjaunināšanas opcijas:
mk: Опции за ажурирање на статистиката:
ml: സ്ഥിതിവിവരക്കണക്കുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നതിനുള്ള ഓപ്ഷനുകൾ:
mn: Статистикийг шинэчлэх сонголтууд:
mr: आकडेवारी अद्यतनित करण्याचे पर्याय:
ms: Pilihan untuk mengemas kini statistik:
my: စာရင်းအင်းများ အပ်ဒိတ်လုပ်ရန် ရွေးချယ်စရာများ:
nb: Valg for å oppdatere statistikk:
ne: तथ्याङ्क अद्यावधिक गर्न विकल्पहरू:
nn: Val for å oppdatere statistikk:
pa: ਅੰਕੜੇ ਅੱਪਡੇਟ ਕਰਨ ਦੇ ਵਿਕਲਪ:
pl: Opcje aktualizacji statystyk:
pt_br: Opções para atualizar estatísticas:
ro: Opțiuni pentru actualizarea statisticilor:
si: සංඛ්‍යාලේඛන යාවත්කාලීන කිරීමේ විකල්ප:
sk: Možnosti aktualizácie štatistík:
sl: Možnosti za posodabljanje statistike:
sq: Opsionet për përditësimin e statistikave:
sr: Опције за ажурирање статистике:
sr_latn: Opcije za ažuriranje statistike:
sv: Flaggor för att uppdatera statistik:
ta: புள்ளிவிவரங்களைப் புதுப்பிப்பதற்கான விருப்பங்கள்:
te: గణాంకాలను నవీకరించడానికి ఎంపికలు:
th: ตัวเลือกสำหรับอัปเดตสถิติ:
tl: Mga opsyon upang i-update ang estadistika:
tr: İstatistikleri güncelleme seçenekleri:
ug: ستاتىستىكىنى يېڭىلاش تاللانمىلىرى:
uk: Параметри для оновлення статистики:
ur: اعداد و شمار اپ ڈیٹ کرنے کے اختیارات:
uz: Statistikani yangilash variantlari:
vi: Tùy chọn cập nhật thống kê:

source: -update to update statistics (default)
am: -update ስታቲስቲክስ ያዘምኑ (ነባሪ)
az: -update statistikaları yeniləyin (standart)
bg: -update актуализиране на статистиките (стандартно)
bn: -update পরিসংখ্যান আপডেট করুন (ডিফল্ট)
br: -update hizivaat ar stadegoù (dre ziouer)
bs: -update ažurira statistiku (podrazumijevano)
ca: -update actualitza les estadístiques (per defecte)
cs: -update aktualizuje statistiky (výchozí)
cy: -update diweddaru ystadegau (diofyn)
da: -update opdaterer statistikker (standard)
de: -update aktualisiert die Statistiken (Standard)
el: -update ενημερώνει τα στατιστικά (προεπιλογή)
es: -update actualiza las estadísticas (predeterminado)
et: -update statistika uuendamine (vaikimisi)
eu: -update estatistikak eguneratu (lehenetsia)
fa: -update به‌روزرسانی آمار (پیش‌فرض)
fi: -update päivittää tilastot (oletus)
ga: -update staitisticí a nuashonrú (réamhshocrú)
gl: -update actualizar estatísticas (predeterminado)
he: -update מעדכן סטטיסטיקות (ברירת מחדל)
hi: -update आँकड़े अद्यतन करें (डिफ़ॉल्ट)
hr: -update ažurira statistiku (podrazumijevano)
hu: -update frissíti a statisztikákat (alapértelmezett)
id: -update memperbarui statistik (default)
is: -update uppfærir tölfræði (sjálfgefið)
it: -update aggiorna le statistiche (predefinito)
ka: -update სტატისტიკის განახლება (ნაგულისხმევი)
kk: -update статистиканы жаңарту (әдепкі)
km: -update ធ្វើបច្ចុប្បន្នភាពស្ថិតិ (លំនាំដើម)
kn: -update ಅಂಕಿಅಂಶಗಳ ನವೀಕರಣ (ಪೂರ್ವನಿಯೋಜಿತ)
lo: -update ອັບເດດສະຖິຕິ (ຄ່າເລີ່ມຕົ້ນ)
lt: -update atnaujina statistiką (numatyta)
lv: -update atjaunina statistiku (noklusējums)
mk: -update за ажурирање на статистиката (стандардно)
ml: -update സ്ഥിതിവിവരക്കണക്കുകൾ അപ്ഡേറ്റ് ചെയ്യുക (സ്വതേ)
mn: -update статистикийг шинэчлэх (анхдагч)
mr: -update आकडेवारी अद्यतनित करा (पूर्वनिर्धारित)
ms: -update untuk mengemas kini statistik (lalai)
my: -update စာရင်းအင်းများကို အပ်ဒိတ်လုပ်ရန် (မူရင်း)
nb: -update oppdater statistikk (standard)
ne: -update तथ्याङ्क अद्यावधिक गर्नुहोस् (पूर्वनिर्धारित)
nn: -update oppdater statistikk (standard)
pa: -update ਅੰਕੜੇ ਅੱਪਡੇਟ ਕਰੋ (ਮੂਲ)
pl: -update aktualizuj statystyki (domyślnie)
pt_br: -update atualizar estatísticas (padrão)
ro: -update pentru a actualiza statisticile (implicit)
si: -update සංඛ්‍යාලේඛන යාවත්කාලීන කරන්න (පෙරනිමිය)
sk: -update aktualizovať štatistiky (predvolené)
sl: -update posodobi statistiko (privzeto)
sq: -update për të përditësuar statistikat (parazgjedhje)
sr: -update ажурира статистику (подразумевано)
sr_latn: -update ažurira statistiku (podrazumevano)
sv: -update uppdatera statistik (standard)
ta: -update புள்ளிவிவரங்களைப் புதுப்பிக்கவும் (இயல்புநிலை)
te: -update గణాంకాలను నవీకరించండి (డిఫాల్ట్)
th: -update อัปเดตสถิติ (ค่าเริ่มต้น)
tl: -update i-update ang estadistika (default)
tr: -update istatistikleri güncelle (varsayılan)
ug: -update ستاتىستىكىنى يېڭىلاش (سۈكۈتتىكى)
uk: -update оновити статистику (стандартно)
ur: -update اعداد و شمار اپ ڈیٹ کریں (طے شدہ)
uz: -update statistikani yangilash (standart)
vi: -update cập nhật thống kê (mặc định)
