Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_tsx
am: ታይፕስክሪፕት ቲኤስኤክስ አካል (እ.ኤ.አ. በ2012 ማይክሮሶፍት ባዘጋጀው ታይፕስክሪፕት ጠንካራ አይነት ሰዋሰው እና ጄኤስኤክስ ዥረት ውህደት። በሪአክት አካል ልማት ውስጥ የማይንቀሳቀስ የማጠናከሪያ ጊዜ አይነት ማረጋገጫ እና በይነገጽ ገደቦችን ያስገባል፤ ለዘመናዊ ትልልቅ የፊት ጫፍ ስርዓቶች ደህንነቱ የተጠበቀ ልማት የኮድ ደረጃ ነው)
az: TypeScript TSX Komponenti (2012-ci ildə Microsoft tərəfindən hazırlanmış TypeScript güclü tip sintaksisi ilə JSX-in axınlı birləşməsi. React komponent inkişafında statik tərtib dövrü tip yoxlaması və interfeys məhdudiyyətləri əlavə edir, müasir böyük ön tərəf sistemlərinin təhlükəsiz inkişafı üçün kod standartıdır)
bg: TypeScript TSX компонент (комбинация от силно типизиран синтаксис на TypeScript, разработен от Microsoft през 2012 г., и JSX поток. Вмъква статична проверка на типовете по време на компилация и ограничения на интерфейсите в разработката на React компоненти, като е кодовият стандарт за безопасна разработка на съвременни големи предни системи)
bn: TypeScript TSX কম্পোনেন্ট (২০১২ সালে মাইক্রোসফট ডেভেলপ করা TypeScript স্ট্রং-টাইপ সিনট্যাক্স ও JSX-এর স্ট্রিমিং সংমিশ্রণ। React কম্পোনেন্ট ডেভেলপমেন্টে স্ট্যাটিক কম্পাইল-টাইম টাইপ চেকিং ও ইন্টারফেস কনস্ট্রেইন্ট ইনজেক্ট করে, এটি আধুনিক বৃহৎ ফ্রন্ট-এন্ড সিস্টেমের নিরাপদ ডেভেলপমেন্টের কোড স্ট্যান্ডার্ড।)
br: TypeScript TSX (Stlenn. Kenaozet gant an doare-skrivañ kreñv eus TypeScript (diorroet gant Microsoft e 2012) gant JSX e gwazh. Enstaliañ a ra e diorren ar stlennoù React ur gwiriañ taolvadur statel e-pad an treiñ ha reolennoù etrefas. Ur reolenn kod eo evit an diorren surañ a gostez ar sistemioù talbenn bras modern)
bs: TypeScript TSX (Komponenta. Kombinacija u toku TypeScript-ove sintakse s jakom tipizacijom (Microsoft, 2012.) i JSX-a. Ubrizgava statičku provjeru tipova u vremenu kompajliranja i ograničenja sučelja u razvoj React komponenti. Standard je koda za siguran razvoj modernih velikih frontend sistema)
ca: TypeScript TSX component (combinació de sintaxi forta de TypeScript (Microsoft, 2012) amb JSX. Afegeix comprovació de tipus en temps de compilació i restriccions d'interfície en components React, estàndard per a desenvolupament segur de sistemes frontend grans)
cs: TypeScript TSX component (combinació fluida del llenguatge TypeScript de tipatge fort, desenvolupat per Microsoft el 2012, amb JSX. Injecta comprovació de tipus estàtica en temps de compilació i restriccions d'interfície en el desenvolupament de components React, i és l'estàndard de codi per al desenvolupament segur de sistemes frontend a gran escala moderns)
cy: TypeScript TSX cydran (cyfuniad llifol o gystrawen gref TypeScript, a ddatblygwyd gan Microsoft yn 2012, â JSX. Yn chwistrellu gwirio math statig amser crynhoi a chyfyngiadau rhyngwyneb i mewn i ddatblygiad cydrannau React, yw safon cod ar gyfer datblygiad diogel systemau blaen mawr modern)
da: TypeScript TSX Component (2012 Microsofts TypeScript stærke typesyntaks og JSX's strømmende kombination. Injicerer statisk kompilerings-tid typekontrol og interface-begrænsninger i React-komponentudvikling, er kodestandarden for sikker udvikling af moderne store frontend-systemer)
de: TypeScript TSX Komponente (2012 von Microsoft entwickelte starke TypeScript-Typsyntax in Kombination mit JSX. Injiziert statische Compilezeit-Typprüfungen und Schnittstellenbeschränkungen in die React-Komponentenentwicklung, ist der Codestandard für sichere Entwicklung großer moderner Frontendsysteme)
el: TypeScript TSX συστατικό (συνδυασμός ροής της ισχυρής σύνταξης τύπων TypeScript (που αναπτύχθηκε από τη Microsoft το 2012) με την JSX. Εισάγει στατικό έλεγχο τύπων κατά το χρόνο μεταγλώττισης και περιορισμούς διεπαφής στην ανάπτυξη συστατικών React, αποτελώντας το πρότυπο κώδικα για ασφαλή ανάπτυξη σύγχρονων μεγάλων συστημάτων frontend)
es: TypeScript TSX componente (combinación fluida de la sintaxis de tipado fuerte de TypeScript (desarrollado por Microsoft en 2012) con JSX. Inyecta comprobación de tipos estática en tiempo de compilación y restricciones de interfaz en el desarrollo de componentes React, siendo el estándar de código para el desarrollo seguro de grandes sistemas frontend modernos)
et: TypeScript TSX komponent (2012. aastal Microsofti TypeScripti tugeva tüübisüntaksi ja JSX-i ühendamine. Süstib staatilise kompileerimisaja tüübikontrolli ja liidese piirangud Reacti komponentide arendusse, olles koodistandardiks kaasaegsete suurte eesotsa süsteemide turvaliseks arendamiseks)
eu: TypeScript TSX osagaia (2012an Microsoft-ek TypeScript-en idazketa sendoaren sintaxia eta JSX-ren konbinazioa. Konpilazio-denbora estatikoan mota-kontrola eta interfaze-murrizketak injektatzen ditu React osagaien garapenean, aurreko sistema handi modernoen garapen segururako kode estandarra da)
fa: TypeScript TSX کامپوننت (ترکیب جریانی نحو نوع‌دهی قوی TypeScript (توسعه یافته توسط مایکروسافت در سال ۲۰۱۲) با JSX. بررسی نوع ایستا در زمان کامپایل و محدودیت‌های رابط را به توسعه کامپوننت React تزریق می‌کند، استاندارد کد برای توسعه امن سیستم‌های فرانت‌اند بزرگ مدرن است)
fi: TypeScript TSX komponentti (Microsoftin TypeScriptin vahvan tyyppisyntaksin (2012) ja JSX:n virtaava yhdistelmä. Se lisää staattista käännösaikaista tyyppitarkistusta ja rajapintarajoituksia React-komponenttien kehitykseen, ja se on koodistandardi nykyaikaisten suurten frontend-järjestelmien turvalliselle kehitykselle)
ga: TypeScript TSX comhpháirt (comhcheangal sreabhach comhréire láidir-chlóscríofa TypeScript (a d'fhorbair Microsoft i 2012) le JSX. Instealladh seiceáil chineál statach ag am tiomsaithe agus srianta comhéadain i bhforbairt chomhpháirteanna React, agus is é an caighdeán cóid é d'fhorbairt shlán chóras tosaigh mhór nua-aimseartha)
gl: TypeScript TSX componente (combinación fluyida de la sintaxis de tipáu fuerte de TypeScript (desendolcáu por Microsoft en 2012) con JSX. Inyecta comprobación de tipu estática en tiempu de compilación y restricciones d'interfaz nel desendolcu de componentes React, siendo l'estándar de códigu pal desendolcu seguru de grandes sistemes frontend modernos)
he: TypeScript TSX רכיב (שילוב זורם של תחביר הטיפוסיות החזקה של TypeScript (פותח על ידי מיקרוסופט ב-2012) עם JSX. מזריק בדיקת טיפוס סטטית בזמן הידור ואילוצי ממשק לפיתוח רכיבי React, מהווה את תקן הקוד לפיתוח מאובטח של מערכות חזית גדולות מודרניות)
hi: TypeScript TSX घटक (2012 में Microsoft द्वारा विकसित TypeScript मजबूत टाइप सिंटैक्स और JSX का स्ट्रीमिंग संयोजन। React घटक विकास में स्थैतिक संकलन-समय प्रकार जांच और इंटरफ़ेस बाधाओं को इंजेक्ट करता है, जो आधुनिक बड़े फ्रंटएंड सिस्टम के सुरक्षित विकास के लिए कोड मानक है)
hr: TypeScript TSX komponenta (kombinacija jakog tipiziranog sintaksa TypeScripta (razvio Microsoft 2012.) s JSX-om. Ubrizgava statičku provjeru tipova u vremenu prevođenja i ograničenja sučelja u razvoj React komponenti, standard je koda za siguran razvoj modernih velikih frontend sustava)
hu: TypeScript TSX komponens (a Microsoft által 2012-ben kifejlesztett TypeScript erős típusú szintaxisának és a JSX-nek a kombinációja. Statikus fordítási idő típusellenőrzést és interfész-megkötéseket injektál a React komponensfejlesztésbe, kód szabvány a modern nagy frontend rendszerek biztonságos fejlesztéséhez)
id: TypeScript TSX komponen (kombinasi aliran dari sintaks pengetikan kuat TypeScript (dikembangkan oleh Microsoft pada tahun 2012) dengan JSX. Menyuntikkan pemeriksaan tipe statis waktu kompilasi dan batasan antarmuka ke dalam pengembangan komponen React, menjadi standar kode untuk pengembangan aman sistem antarmuka depan besar modern)
is: TypeScript TSX hluti (2012 Microsoft TypeScript sterk tegund setningafræði og JSX streymandi samsetning. Sprautar kyrrstæðri þýðingartíma tegundaskoðun og viðmóts takmörkunum inn í React hluta þróun, er kóðastaðall fyrir örugga þróun nútíma stórra framenda kerfa)
it: TypeScript TSX componente (combinazione fluida della sintassi di tipizzazione forte di TypeScript (sviluppato da Microsoft nel 2012) con JSX. Inietta il controllo del tipo statico in fase di compilazione e i vincoli di interfaccia nello sviluppo di componenti React, ed è lo standard di codice per lo sviluppo sicuro di grandi sistemi frontend moderni)
ka: TypeScript TSX კომპონენტი (2012 წელს Microsoft-ის მიერ შემუშავებული TypeScript-ის ძლიერი ტიპის სინტაქსისა და JSX-ის ერთობლიობა. ანერგებს სტატიკური კომპილაციის დროის ტიპის შემოწმებასა და ინტერფეისის შეზღუდვებს React კომპონენტების განვითარებაში, და არის კოდის სტანდარტი თანამედროვე დიდი ფრონტ-ენდ სისტემების უსაფრთხო განვითარებისთვის)
kk: TypeScript TSX Компоненті (2012 жылы Microsoft әзірлеген TypeScript-тің күшті тип синтаксисі мен JSX-тің бірігуі. React компоненттерін әзірлеуге статикалық компиляция уақытындағы типті тексеруді және интерфейс шектеулерін енгізеді, заманауи үлкен фронтенд жүйелерін қауіпсіз әзірлеудің код стандарты болып табылады)
km: TypeScript TSX សមាសធាតុ (ការរួមបញ្ចូលគ្នានៃវេយ្យាករណ៍ប្រភេទខ្លាំង TypeScript ដែលត្រូវបានបង្កើតឡើងដោយ Microsoft ក្នុងឆ្នាំ 2012 ជាមួយនឹងលំហូរ JSX។ ចាក់បញ្ចូលការត្រួតពិនិត្យប្រភេទនៅពេលចងក្រងឋិតិវន្ត និងការដាក់កំហិតចំណុចប្រទាក់ទៅក្នុងការអភិវឌ្ឍន៍សមាសធាតុ React ដែលជាស្តង់ដារកូដសម្រាប់ការអភិវឌ្ឍន៍ប្រកបដោយសុវត្ថិភាពនៃប្រព័ន្ធផ្នែកខាងមុខខ្នាតធំទំនើប)
kn: TypeScript TSX ಘಟಕ (2012 ರಲ್ಲಿ Microsoft ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ TypeScript ಬಲವಾದ ಪ್ರಕಾರದ ವ್ಯಾಕರಣ ಮತ್ತು JSX ನ ಹರಿವಿನ ಸಂಯೋಜನೆ. React ಘಟಕದ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಸ್ಥಿರ ಸಂಕಲನ ಸಮಯದ ಪ್ರಕಾರದ ಪರಿಶೀಲನೆ ಮತ್ತು ಇಂಟರ್ಫೇಸ್ ನಿರ್ಬಂಧಗಳನ್ನು ಚುಚ್ಚುತ್ತದೆ, ಇದು ಆಧುನಿಕ ದೊಡ್ಡ ಮುಂಭಾಗದ ವ್ಯವಸ್ಥೆಗಳ ಸುರಕ್ಷಿತ ಅಭಿವೃದ್ಧಿಯ ಕೋಡ್ ಮಾನಕವಾಗಿದೆ)
lo: TypeScript TSX ຄອນໂປເນນຕ໌ (ການປະສົມປະສານແບບສະຕຣີມລະຫວ່າງໄວຍະກອນທີ່ມີຊະນິດຂໍ້ມູນແບບເຂັ້ມແຂງ TypeScript ທີ່ພັດທະນາໂດຍ Microsoft ໃນປີ 2012 ກັບ JSX, ສັກຢາການກວດສອບຊະນິດຂໍ້ມູນໃນໄລຍະຄອມໄພລ໌ແບບສະຖິດ ແລະ ຂໍ້ຈຳກັດອິນເຕີເຟດໃນການພັດທະນາຄອນໂປເນນຕ໌ React, ເປັນມາດຕະຖານລະຫັດສຳລັບການພັດທະນາລະບົບຂະໜາດໃຫຍ່ທາງຝັ່ງໜ້າທີ່ປອດໄພ)
lt: TypeScript TSX komponentas (2012 m. Microsoft sukurtos griežto tipo TypeScript kalbos sintaksės ir JSX srauto derinys. Įpurškia statinio kompiliavimo metu vykdomą tipų tikrinimą ir sąsajos apribojimus kuriant React komponentus. Tai kodo standartas, užtikrinantis saugų šiuolaikinių didelių priekinio galo sistemų kūrimą)
lv: TypeScript TSX komponents (2012. gadā Microsoft izstrādātās TypeScript spēcīgas tipizācijas sintakses un JSX plūsmas apvienojums. Tas injicē statisku kompilācijas laika tipu pārbaudi un saskarņu ierobežojumus React komponentu izstrādē. Tas ir koda standarts drošai mūsdienu lielu priekšgala sistēmu izstrādei)
mk: TypeScript TSX склопка (комбинација на синтаксата со силна типизација на TypeScript развиен од Microsoft во 2012 година и протокот на JSX. Инјектира статичка проверка на типови во време на компајлирање и ограничувања на интерфејси во развојот на React склопки. Тоа е стандард за код за безбеден развој на модерни големи предни системи)
ml: TypeScript TSX കോംപൊണന്റ് (2012-ൽ Microsoft വികസിപ്പിച്ച TypeScript സ്ട്രോംഗ് ടൈപ്പ് ചെയ്ത സിന്റാക്സും, JSX-ന്റെ സ്ട്രീം കോമ്പിനേഷനും. React കോംപൊണന്റ് വികസനത്തിലേക്ക് സ്റ്റാറ്റിക് കംപൈൽ-ടൈം ടൈപ്പ് ചെക്കിംഗും, ഇന്റർഫേസ് കൺസ്ട്രെയിന്റുകളും കുത്തിവയ്ക്കുന്നു. ആധുനിക വലിയ ഫ്രണ്ട്-എൻഡ് സിസ്റ്റങ്ങളുടെ സുരക്ഷിത വികസനത്തിനുള്ള കോഡ് സ്റ്റാൻഡേർഡാണിത്)
mn: TypeScript TSX компонент (2012 онд Microsoft-ийн бүтээсэн TypeScript хүчтэй төрлийн синтакс ба JSX-ийн урсгалын хослол. React компонент хөгжүүлэлтэд статик компиляцийн үеийн төрлийн шалгалт, интерфейсийн хязгаарлалтыг нэвтрүүлдэг. Орчин үеийн том фронт-энд системүүдийн аюулгүй хөгжүүлэлтийн кодын стандарт юм)
mr: TypeScript TSX कॉम्पोनेंट (2012 मध्ये Microsoft ने विकसित केलेल्या TypeScript स्ट्राँग टाइप सिंटॅक्स आणि JSX चे स्ट्रीम कॉम्बिनेशन. React कॉम्पोनेंट विकासामध्ये स्टॅटिक कंपाइल-टाइम टाइप चेकिंग आणि इंटरफेस कॉन्स्ट्रेंट्स इंजेक्ट करते. हे आधुनिक मोठ्या फ्रंट-एंड सिस्टमच्या सुरक्षित विकासासाठी कोड मानक आहे)
ms: TypeScript TSX komponen (gabungan aliran sintaks taipan kuat TypeScript yang dibangunkan oleh Microsoft pada tahun 2012 dengan JSX. Menyuntik pemeriksaan jenis masa kompilasi statik dan kekangan antara muka dalam pembangunan komponen React. Ia adalah standard kod untuk pembangunan selamat sistem bahagian hadapan besar moden)
my: TypeScript TSX component (၂၀၁၂ ခုနှစ်တွင် Microsoft မှ ဖွံ့ဖြိုးခဲ့သော TypeScript strong type syntax နှင့် JSX ၏ stream ပေါင်းစပ်မှု။ React component ဖွံ့ဖြိုးရေးတွင် static compile-time type checking နှင့် interface constraints များကို ထည့်သွင်းပေးသည်။ ၎င်းသည် ခေတ်မီကြီးမားသော front-end စနစ်များ၏ လုံခြုံသော ဖွံ့ဖြိုးရေးအတွက် code standard ဖြစ်သည်)
nb: TypeScript TSX komponent (kombinasjon av TypeScript sterk typesyntaks utviklet av Microsoft i 2012 og JSX-strøm. Injiserer statisk kompileringstid typesjekking og grensesnittbegrensninger i React-komponentutvikling. Er en kodestandard for sikker utvikling av moderne store front-end systemer)
ne: TypeScript TSX कम्पोनेन्ट (2012 मा Microsoft द्वारा विकसित TypeScript बलियो प्रकार सिन्ट्याक्स र JSX को स्ट्रिम संयोजन। React कम्पोनेन्ट विकासमा स्थिर कम्पाइल-समय प्रकार जाँच र इन्टरफेस बाधाहरू इन्जेक्ट गर्दछ। यो आधुनिक ठुलो फ्रन्ट-एन्ड प्रणालीहरूको सुरक्षित विकासको लागि कोड मानक हो)
nn: TypeScript TSX-komponent (ein kombinasjon av TypeScript sin sterkt typa syntaks, utvikla av Microsoft i 2012, og JSX-straum. Injiserer statisk kompileringstid typesjekking og grensesnittavgrensingar i React-komponentutvikling. Det er ein kodestandard for trygg utvikling av moderne store front-end-system)
pa: TypeScript TSX ਕੰਪੋਨੈਂਟ (2012 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਵਿਕਸਤ TypeScript ਦੀ ਮਜ਼ਬੂਤ ਕਿਸਮ ਸਿੰਟੈਕਸ ਅਤੇ JSX ਦਾ ਸਟ੍ਰੀਮ ਸੁਮੇਲ। React ਕੰਪੋਨੈਂਟ ਵਿਕਾਸ ਵਿੱਚ ਸਥਿਰ ਕੰਪਾਈਲ-ਸਮੇਂ ਦੀ ਕਿਸਮ ਜਾਂਚ ਅਤੇ ਇੰਟਰਫੇਸ ਰੋਕਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੱਡੇ ਫਰੰਟ-ਐਂਡ ਸਿਸਟਮਾਂ ਦੇ ਸੁਰੱਖਿਅਤ ਵਿਕਾਸ ਲਈ ਕੋਡ ਮਿਆਰ ਹੈ)
pl: TypeScript komponent TSX (połączenie silnie typowanej składni TypeScript opracowanej przez Microsoft w 2012 roku ze strumieniem JSX. Wstrzykuje statyczne sprawdzanie typów w czasie kompilacji i ograniczenia interfejsów w tworzeniu komponentów React. Jest standardem kodowania dla bezpiecznego tworzenia nowoczesnych, dużych systemów front-endowych)
pt_br: TypeScript componente TSX (combinação da sintaxe de tipagem forte do TypeScript desenvolvido pela Microsoft em 2012 com o fluxo do JSX. Injeta verificação de tipo estática em tempo de compilação e restrições de interface no desenvolvimento de componentes React. É um padrão de código para desenvolvimento seguro de grandes sistemas front-end modernos)
ro: TypeScript component TSX (combinația fluxului dintre sintaxa puternic tipată TypeScript dezvoltată de Microsoft în 2012 și JSX. Injectează verificarea tipului static în timpul compilării și constrângerile de interfață în dezvoltarea componentelor React. Este un standard de cod pentru dezvoltarea securizată a sistemelor front-end mari moderne)
si: TypeScript TSX සංරචකය (2012 Microsoft විසින් සංවර්ධනය කරන ලද TypeScript ශක්තිමත්-වර්ග වාක්‍ය රටාව සහ JSX හි ප්‍රවාහ සංයෝජනය. React සංරචක සංවර්ධනයට ස්ථිතික සම්පාදන-වේලා වර්ග පරීක්ෂාව සහ අතුරු මුහුණත් සීමා කිරීම් එන්නත් කරයි. එය නවීන විශාල ඉදිරිපස-අන්ත පද්ධතිවල ආරක්ෂිත සංවර්ධනය සඳහා කේත ප්‍රමිතියකි)
sk: TypeScript TSX komponent (kombinácia toku silnej typovej syntaxe TypeScript vyvinutého spoločnosťou Microsoft v roku 2012 a JSX. Vstrekuje statickú kontrolu typov v čase kompilácie a obmedzenia rozhraní do vývoja komponentov React. Je štandardom kódu pre bezpečný vývoj moderných veľkých front-endových systémov)
sl: TypeScript TSX komponenta (kombinacija toka močno tipkane sintakse TypeScript, ki ga je Microsoft razvil leta 2012, in JSX. V razvoj komponent React vbrizga statično preverjanje tipov med prevajanjem in omejitve vmesnikov. Je standard kode za varen razvoj sodobnih velikih sprednjih sistemov)
sq: TypeScript TSX komponent (kombinimi i rrjedhës së sintaksës së tipizuar fort të TypeScript të zhvilluar nga Microsoft në vitin 2012 dhe JSX. Injekton kontrollin statik të tipit në kohën e përpilimit dhe kufizimet e ndërfaqes në zhvillimin e komponentëve React. Është një standard kodi për zhvillimin e sigurt të sistemeve moderne të mëdha të pjesës së përparme)
sr: TypeScript TSX компонента (комбинација тока јако типизиране синтаксе TypeScript-а који је развио Microsoft 2012. године и JSX-а. Убризгава статичку проверу типова у време компајлирања и ограничења интерфејса у развој React компоненти. То је стандард кода за безбедан развој модерних великих фронтенд система)
sr_latn: TypeScript TSX komponenta (kombinacija toka jako tipizirane sintakse TypeScript-a koju je razvio Microsoft 2012. godine i JSX-a. Ubrizgava statičku proveru tipova u vreme kompajliranja i ograničenja interfejsa u razvoj React komponenti. To je standard koda za bezbedan razvoj modernih velikih frontend sistema)
sv: TypeScript TSX-komponent (kombination av flödet av TypeScripts starkt typade syntax, utvecklad av Microsoft 2012, och JSX. Injicerar statisk kompileringstidstypkontroll och gränssnittsbegränsningar i React-komponentutveckling. Är en kodstandard för säker utveckling av moderna stora front-end-system)
ta: TypeScript TSX கூறு (2012 இல் மைக்ரோசாஃப்ட் உருவாக்கிய TypeScript வலுவான வகை தொடரமைப்பு மற்றும் JSX இன் ஓட்டச் சேர்க்கை. React கூறு மேம்பாட்டில் நிலையான தொகுப்பு-நேர வகை சரிபார்ப்பு மற்றும் இடைமுகக் கட்டுப்பாடுகளைப் புகுத்துகிறது. நவீன பெரிய முன்-முனை அமைப்புகளின் பாதுகாப்பான மேம்பாட்டிற்கான குறியீட்டு தரமாகும்)
te: TypeScript TSX కాంపోనెంట్ (2012లో Microsoft అభివృద్ధి చేసిన TypeScript బలమైన టైప్ సింటాక్స్ మరియు JSX యొక్క స్ట్రీమ్ కాంబినేషన్. React కాంపోనెంట్ డెవలప్మెంట్లో స్టాటిక్ కంపైల్-టైమ్ టైప్ చెకింగ్ మరియు ఇంటర్ఫేస్ పరిమితులను ఇంజెక్ట్ చేస్తుంది. ఇది ఆధునిక పెద్ద ఫ్రంట్-ఎండ్ సిస్టమ్ల సురక్షిత అభివృద్ధికి కోడ్ ప్రమాణం)
th: TypeScript TSX คอมโพเนนต์ (การรวมสตรีมของไวยากรณ์ประเภทแข็งแกร่งของ TypeScript ที่พัฒนาโดย Microsoft ในปี ค.ศ. 2012 และ JSX ฉีดการตรวจสอบประเภทเวลาคอมไพล์แบบคงที่และข้อจำกัดของอินเทอร์เฟซในการพัฒนาคอมโพเนนต์ React เป็นมาตรฐานโค้ดสำหรับการพัฒนาระบบ front-end ขนาดใหญ่อย่างปลอดภัย)
tl: TypeScript TSX component (kombinasyon ng stream ng TypeScript strong type syntax na binuo ng Microsoft noong 2012 at JSX. Nag-iinject ng static compile-time type checking at interface constraints sa pagbuo ng React component. Ito ay isang code standard para sa ligtas na pagbuo ng modernong malalaking front-end system)
tr: TypeScript TSX bileşeni (2012'de Microsoft tarafından geliştirilen TypeScript güçlü tür sözdizimi ve JSX'in akış kombinasyonu. React bileşeni geliştirmeye statik derleme zamanı tür denetimi ve arayüz kısıtlamaları enjekte eder. Modern büyük ön uç sistemlerinin güvenli geliştirilmesi için bir kod standardıdır)
ug: TypeScript TSX تەركىبىي قىسمى (2012-يىلى Microsoft تەرىپىدىن تەرەققىي قىلدۇرۇلغان TypeScript كۈچلۈك تىپ سىنتاكسىسى ۋە JSX نىڭ ئېقىن بىرىكمىسى. React تەركىبىي قىسمى تەرەققىياتىغا سىتاتىك كۇمپىلياتسىيە ۋاقتى تىپ تەكشۈرۈش ۋە سېلىشتۇرما يۈز چەكلىمىلىرىنى قوزغىمايدۇ. بۇ زامانىۋى چوڭ ئالدى كۆرۈنۈش سىستېمىلىرىنىڭ بىخەتەر تەرەققىياتى ئۈچۈن كود ئۆلچىمىدۇر)
uk: TypeScript TSX компонент (комбінація потоку синтаксису сильного типізації TypeScript, розробленого Microsoft у 2012 році, та JSX. Впорскує статичну перевірку типів під час компіляції та обмеження інтерфейсів у розробку компонентів React. Є стандартом коду для безпечної розробки сучасних великих фронтенд-систем)
ur: TypeScript TSX جزو (2012 میں Microsoft کے ذریعے تیار کردہ TypeScript مضبوط قسم کے نحو اور JSX کا اسٹریم مجموعہ۔ React جزو کی ترقی میں جامد کمپائل ٹائم قسم کی جانچ اور انٹرفیس کی رکاوٹوں کو داخل کرتا ہے۔ یہ جدید بڑے فرنٹ اینڈ سسٹمز کی محفوظ ترقی کے لیے ایک کوڈ معیار ہے)
uz: TypeScript TSX komponenti (2012 yilda Microsoft tomonidan ishlab chiqilgan TypeScript kuchli tip sintaksisi va JSX oqimining kombinatsiyasi. React komponentini ishlab chiqishda statik kompilyatsiya vaqti tip tekshiruvi va interfeys cheklovlarini inʼektsiya qiladi. Bu zamonaviy yirik front-end tizimlarini xavfsiz ishlab chiqish uchun kod standartidir)
vi: TypeScript TSX thành phần (kết hợp luồng của cú pháp kiểu mạnh TypeScript được Microsoft phát triển vào năm 2012 và JSX. Tiêm kiểm tra kiểu thời gian biên dịch tĩnh và các ràng buộc giao diện vào phát triển thành phần React. Nó là một tiêu chuẩn mã để phát triển an toàn các hệ thống giao diện người dùng lớn hiện đại)
