Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_pkg
am: PKG ክሮስ-ፕላትፎርም ሶፍትዌር ጫኚ ጥቅል። 1. ፍሪቢኤስዲ ሶፍትዌር ጥቅል፡ pkgng ደረጃ፣ ቅጥያው .pkg ወይም .txz ነው፣ በTAR+XZ/Zstd መጭመቂያ ላይ የተመሠረተ፣ ጥገኛ ትንተና እና ፊርማ ማረጋገጫ ይደግፋል፤ 2. ማክኦኤስ ጫኚ ጥቅል፡ በአፕል ኢንስታለር ቅርጸት ላይ የተመሠረተ፣ ብጁ አካላትን፣ የመጫኛ ስክሪፕቶችን እና የስርዓት ደረጃ ማራገፍን ይደግፋል። እነዚህ ለቢኤስዲ አገልጋዮች እና ለማክ ስርዓት ዋና ዋና የስርጭት ተሸካሚዎች ናቸው።
az: PKG Platformalararası Proqram Quraşdırma Paketi. 1. FreeBSD proqram paketi: pkgng standartı, genişləndirməsi .pkg və ya .txz, TAR+XZ/Zstd sıxılmasına əsaslanır, asılılıqların təhlili və imza yoxlamasını dəstəkləyir; 2. macOS quraşdırma paketi: Apple Quraşdırıcı formatına əsaslanır, fərdi komponentləri, quraşdırma skriptlərini və sistem səviyyəsində silinməni dəstəkləyir. Bunlar müvafiq olaraq BSD serverləri və Mac sistemləri üçün əsas paylama vasitələridir.
bg: PKG платформено-независим инсталационен пакет за софтуер. 1. FreeBSD пакет: стандарт pkgng, разширение .pkg или .txz, базиран на TAR+XZ/Zstd компресия, поддържа анализ на зависимости и проверка на подписи; 2. macOS инсталационен пакет: базиран на Apple Installer формат, поддържа персонализирани компоненти, инсталационни скриптове и деинсталация на системно ниво. Това са основните носители за разпространение съответно за BSD сървъри и Mac системи.
bn: PKG ক্রস-প্ল্যাটফর্ম সফটওয়্যার ইনস্টলেশন প্যাকেজ। ১. FreeBSD সফটওয়্যার প্যাকেজ: pkgng স্ট্যান্ডার্ড, এক্সটেনশন .pkg বা .txz, TAR+XZ/Zstd কম্প্রেশনের ভিত্তিতে, ডিপেন্ডেন্সি রেজোলিউশন ও সিগনেচার ভেরিফিকেশন সমর্থন করে; ২. macOS ইনস্টলেশন প্যাকেজ: অ্যাপল ইনস্টলার ফরম্যাটের ভিত্তিতে, কাস্টম কম্পোনেন্ট, ইনস্টলেশন স্ক্রিপ্ট ও সিস্টেম-লেভেল আনইনস্টল সমর্থন করে। এগুলি যথাক্রমে বিএসডি সার্ভার ও ম্যাক সিস্টেমের প্রধান ডিস্ট্রিবিউশন মাধ্যম।
br: PKG (Pakad staliañ etre-savennoù. 1. Pakad FreeBSD : reolenn pkgng, astennoù .pkg pe .txz, diazezet war waskadur TAR+XZ/Zstd. Skor a ra dielfennañ oberoù kevrenn (dependencies) ha gwiriañ sinadur (signature). 2. Pakad staliañ macOS : diazezet war furmat Apple Installer, a skor stlennoù personelaet, skriptoù staliañ ha dizstaliañ e live reizhiad. Ar pennañ karbedoù dasparzh evit ar servijer BSD hag ar reizhiadoù Mac)
bs: PKG (Višeplatformski instalacijski paket. 1. FreeBSD softverski paket: pkgng standard, ekstenzije .pkg ili .txz, baziran na TAR+XZ/Zstd kompresiji, podržava rješavanje ovisnosti i provjeru potpisa; 2. macOS instalacijski paket: baziran na Apple Installer formatu, podržava prilagođene komponente, skripte instalacije i deinstalaciju na nivou sistema. Glavni su nosioci distribucije za BSD servere i Mac sisteme)
ca: PKG paquet de programari multiplataforma. 1. Paquet de FreeBSD: estàndard pkgng, extensió .pkg o .txz, basat en TAR+XZ/Zstd, suporta resolució de dependències i verificació de signatures; 2. Paquet d'instal·lació de macOS: format d'instal·lador d'Apple, suporta components personalitzables, scripts d'instal·lació i desinstal·lació a nivell de sistema. Són els principals formats de distribució en servidors BSD i sistemes Mac.
cs: PKG paquet d'instal·lació de programari multiplataforma. 1. Paquet de programari de FreeBSD: estàndard pkgng, amb extensió .pkg o .txz, basat en compressió TAR+XZ/Zstd, suporta resolució de dependències i verificació de signatures; 2. Paquet d'instal·lació de macOS: basat en el format Apple Installer, suporta components personalitzables, scripts d'instal·lació i desinstal·lació a nivell de sistema. Són els principals formats de distribució en servidors BSD i en el sistema Mac.
cy: PKG pecyn gosod meddalwedd croes-ffatffurf. 1. Pecyn meddalwedd FreeBSD: safon pkgng, estyniad .pkg neu .txz, yn seiliedig ar gywasgiad TAR+XZ/Zstd, yn cynnal datrys dibyniaethau a gwirio llofnodion; 2. Pecyn gosod macOS: yn seiliedig ar fformat Gosodwr Apple, yn cynnal cydrannau personadwy, sgriptiau gosod a dad-ddileu lefel system. Dyma'r prif fformatau dosbarthu ar weinyddion BSD a system Mac.
da: PKG Krydsplatform softwareinstallationspakke. 1. FreeBSD-softwarepakke: pkgng-standard, filendelse .pkg eller .txz, baseret på TAR+XZ/Zstd-komprimering, understøtter afhængighedsopløsning og signaturverifikation; 2. macOS-installationspakke: baseret på Apple Installer-format, understøtter brugerdefinerede komponenter, installationsscripts og systemniveau afinstallation. Er henholdsvis BSD-servere og Mac-systemers primære distributionsbærere.
de: PKG plattformübergreifendes Softwareinstallationspaket. 1. FreeBSD-Softwarepaket: pkgng-Standard, Dateiendung .pkg oder .txz, basierend auf TAR+XZ/Zstd-Komprimierung, unterstützt Abhängigkeitsauflösung und Signaturprüfung; 2. macOS-Installationspaket: basierend auf Apple Installer-Format, unterstützt benutzerdefinierte Komponenten, Installationsskripte und systemweite Deinstallation. Sind die wichtigsten Distributionsformate für BSD-Server bzw. das Mac-System.
el: PKG πακέτο εγκατάστασης λογισμικού μεταξύ πλατφορμών. 1. Πακέτο λογισμικού FreeBSD: πρότυπο pkgng, κατάληξη .pkg ή .txz, βασισμένο σε συμπίεση TAR+XZ/Zstd, υποστηρίζει επίλυση εξαρτήσεων και επαλήθευση υπογραφής· 2. Πακέτο εγκατάστασης macOS: βασισμένο στη μορφή Apple Installer, υποστηρίζει προσαρμοσμένα στοιχεία, σενάρια εγκατάστασης και απεγκατάσταση σε επίπεδο συστήματος. Είναι οι κύριοι φορείς διανομής για διακομιστές BSD και το σύστημα Mac.
es: PKG paquete de instalación de software multiplataforma. 1. Paquete de software de FreeBSD: estándar pkgng, extensión .pkg o .txz, basado en compresión TAR+XZ/Zstd, soporta resolución de dependencias y verificación de firmas; 2. Paquete de instalación de macOS: basado en el formato Apple Installer, soporta componentes personalizados, scripts de instalación y desinstalación a nivel de sistema. Son los principales soportes de distribución para servidores BSD y el sistema Mac, respectivamente.
et: PKG platvormideülene tarkvara installipakett. 1. FreeBSD tarkvarapakett: pkgng standard, faililaiend .pkg või .txz, põhineb TAR+XZ/Zstd pakkimisel, toetab sõltuvuste lahendamist ja allkirjade kontrolli; 2. macOS-i installipakett: põhineb Apple Installeri vormingul, toetab kohandatud komponente, installiskripte ja süsteemitaseme eemaldamist. Need on vastavalt BSD-serverite ja Maci süsteemi peamised levitamise kandjad.
eu: PKG plataforma anitzeko softwarearen instalazio-paketea. 1. FreeBSD software-paketea: pkgng estandarra, .pkg edo .txz luzapena, TAR+XZ/Zstd konpresioan oinarritua, mendekotasun konponketa eta sinaduraren egiaztapena onartzen ditu; 2. macOS instalazio-paketea: Apple Installer formatuan oinarritua, osagai pertsonalizatuak, instalazio-gidoiak eta sistema mailako desinstalazioa onartzen ditu. BSD zerbitzarientzako eta Mac sistemarako banaketa eramaile nagusiak dira, hurrenez hurren.
fa: PKG بسته نصب نرم‌افزار چند پلتفرمی. ۱. بسته نرم‌افزاری FreeBSD: استاندارد pkgng، پسوند .pkg یا .txz، مبتنی بر فشرده‌سازی TAR+XZ/Zstd، پشتیبانی از وضوح وابستگی و تأیید امضا؛ ۲. بسته نصب macOS: مبتنی بر قالب Apple Installer، پشتیبانی از مؤلفه‌های سفارشی، اسکریپت‌های نصب و حذف نصب در سطح سیستم. به ترتیب حامل‌های اصلی توزیع برای سرورهای BSD و سیستم Mac هستند.
fi: PKG alustariippumaton ohjelmiston asennuspaketti. 1. FreeBSD-ohjelmistopaketti: pkgng-standardi, tiedostopääte .pkg tai .txz, perustuu TAR+XZ/Zstd-pakkaukseen, tukee riippuvuuksien ratkaisua ja allekirjoituksen varmennusta; 2. macOS-asennuspaketti: perustuu Apple Installer -muotoon, tukee mukautettuja komponentteja, asennusskriptejä ja järjestelmätason poistoa. Ne ovat ensisijaisia jakelualustoja BSD-palvelimille ja Mac-järjestelmälle.
ga: PKG pacáiste suiteála bogearraí tras-ardáin. 1. Pacáiste bogearraí FreeBSD: caighdeán pkgng, síneadh .pkg nó .txz, bunaithe ar chomhbhrú TAR+XZ/Zstd, tacaíonn sé le réiteach spleáchais agus le fíorú sínithe; 2. Pacáiste suiteála macOS: bunaithe ar fhormáid Apple Installer, tacaíonn sé le comhpháirteanna saincheaptha, le scripteanna suiteála agus le díshuiteáil ar leibhéal an chórais. Is iad seo na príomh-iompróirí dáileacháin do fhreastalaithe BSD agus do chóras Mac, faoi seach.
gl: PKG paquete d'instalación de software multiplataforma. 1. Paquete de software de FreeBSD: estándar pkgng, estensión .pkg o .txz, basáu en compresión TAR+XZ/Zstd, sofita resolución de dependencies y verificación de firmes; 2. Paquete d'instalación de macOS: basáu nel formatu Apple Installer, sofita componentes personalizaos, scripts d'instalación y desinstalación a nivel de sistema. Son los principales soportes de distribución pa servidores BSD y el sistema Mac, respectivamente.
he: PKG חבילת התקנת תוכנה חוצת-פלטפורמות. 1. חבילת תוכנה של FreeBSD: תקן pkgng, סיומת .pkg או .txz, מבוסס על דחיסת TAR+XZ/Zstd, תומך בפתרון תלויות ואימות חתימות; 2. חבילת התקנה של macOS: מבוססת על תבנית Apple Installer, תומכת ברכיבים מותאמים אישית, בסקריפטים של התקנה ובהסרה ברמת המערכת. הן הספקים העיקריים של הפצה לשרתי BSD ולמערכת Mac, בהתאמה.
hi: PKG क्रॉस-प्लेटफ़ॉर्म सॉफ़्टवेयर इंस्टॉलेशन पैकेज। 1. FreeBSD सॉफ़्टवेयर पैकेज: pkgng मानक, फ़ाइल एक्सटेंशन .pkg या .txz, TAR+XZ/Zstd संपीड़न पर आधारित, निर्भरता समाधान और हस्ताक्षर सत्यापन का समर्थन करता है; 2. macOS इंस्टॉलेशन पैकेज: Apple इंस्टॉलर प्रारूप पर आधारित, कस्टम घटकों, इंस्टॉलेशन स्क्रिप्ट और सिस्टम-स्तरीय अनइंस्टॉल का समर्थन करता है। वे क्रमशः BSD सर्वर और Mac सिस्टम के लिए प्राथमिक वितरण वाहक हैं।
hr: PKG instalacijski paket softvera neovisan o platformi. 1. FreeBSD softverski paket: pkgng standard, ekstenzija .pkg ili .txz, temeljen na TAR+XZ/Zstd kompresiji, podržava razrješavanje ovisnosti i provjeru potpisa; 2. macOS instalacijski paket: temeljen na Apple Installer formatu, podržava prilagođene komponente, skripte instalacije i deinstalaciju na razini sustava. Oni su primarni nositelji distribucije za BSD poslužitelje, odnosno Mac sustav.
hu: PKG platformfüggetlen szoftvertelepítő csomag. 1. FreeBSD szoftvercsomag: pkgng szabvány, .pkg vagy .txz kiterjesztés, TAR+XZ/Zstd tömörítésen alapul, támogatja a függőségek feloldását és az aláírás-ellenőrzést; 2. macOS telepítőcsomag: az Apple Installer formátumon alapul, támogatja az egyéni összetevőket, telepítő szkripteket és rendszerszintű eltávolítást. Ezek a BSD szerverek, illetve a Mac rendszer elsődleges terjesztési hordozói.
id: PKG paket instalasi perangkat lunak lintas platform. 1. Paket perangkat lunak FreeBSD: standar pkgng, ekstensi berkas .pkg atau .txz, berdasarkan kompresi TAR+XZ/Zstd, mendukung resolusi ketergantungan dan verifikasi tanda tangan; 2. Paket instalasi macOS: berdasarkan format Pemasang Apple, mendukung komponen kustom, skrip instalasi, dan pencopotan tingkat sistem. Mereka masing-masing adalah pembawa distribusi utama untuk server BSD dan sistem Mac.
is: PKG krossvettvangur hugbúnaðaruppsetningarpakki. 1. FreeBSD hugbúnaðarpakki: pkgng staðall, skráarviðskeyti .pkg eða .txz, byggt á TAR+XZ/Zstd þjöppun, styður fíkniupplausn og undirskriftarsannprófun; 2. macOS uppsetningarpakki: byggt á Apple uppsetningarforritssniði, styður sérsniðna íhluti, uppsetningarskriftir og kerfisstigs afpökkun. Þeir eru aðal dreifingarmiðlar fyrir BSD netþjóna og Mac kerfið, í sömu röð.
it: PKG pacchetto di installazione software multipiattaforma. 1. Pacchetto software FreeBSD: standard pkgng, estensione del file .pkg o .txz, basato sulla compressione TAR+XZ/Zstd, supporta la risoluzione delle dipendenze e la verifica della firma; 2. Pacchetto di installazione macOS: basato sul formato Apple Installer, supporta componenti personalizzati, script di installazione e la disinstallazione a livello di sistema. Sono rispettivamente i principali veicoli di distribuzione per i server BSD e il sistema Mac.
ka: PKG პლატფორმათაშორისი პროგრამული უზრუნველყოფის სამონტაჟო პაკეტი. 1. FreeBSD-ის პროგრამული პაკეტი: pkgng-ის სტანდარტი, ფაილის გაფართოება .pkg ან .txz, TAR+XZ/Zstd-ის კომპრესიაზე დაფუძნებული, მხარს უჭერს დამოკიდებულებების გადაწყვეტასა და ხელმოწერების გადამოწმებას; 2. macOS-ის სამონტაჟო პაკეტი: Apple Installer-ის ფორმატზე დაფუძნებული, მხარს უჭერს მორგებულ კომპონენტებს, სამონტაჟო სკრიპტებსა და სისტემის დონის დეინსტალაციას. ისინი არიან ძირითადი გავრცელების მატარებლები BSD-ის სერვერებისთვის და Mac-ის სისტემისთვის, შესაბამისად.
kk: PKG Платформааралық бағдарламалық жасақтаманы орнату пакеті. 1. FreeBSD бағдарламалық пакеті: pkgng стандарты, файл кеңейтімі .pkg немесе .txz, TAR+XZ/Zstd қысуына негізделген, тәуелділіктерді шешуді және қолтаңбаларды тексеруді қолдайды; 2. macOS орнату пакеті: Apple Installer форматына негізделген, теңшелетін компоненттерді, орнату скрипттерін және жүйелік деңгейдегі жоюды қолдайды. Олар сәйкесінше BSD серверлері мен Mac жүйесі үшін негізгі тарату тасымалдаушылары болып табылады.
km: PKG កញ្ចប់ដំឡើងកម្មវិធីឆ្លងវេទិកា។ 1. កញ្ចប់កម្មវិធី FreeBSD៖ ស្តង់ដារ pkgng ដែលមានផ្នែកបន្ថែម .pkg ឬ .txz ដោយផ្អែកលើការបង្ហាប់ TAR+XZ/Zstd គាំទ្រការវិភាគភាពអាស្រ័យ និងការផ្ទៀងផ្ទាត់ហត្ថលេខា។ 2. កញ្ចប់ដំឡើង macOS៖ ផ្អែកលើទ្រង់ទ្រាយ Apple Installer គាំទ្រសមាសធាតុតាមបំណង ស្គ្រីបដំឡើង និងការលុបកម្មវិធីកម្រិតប្រព័ន្ធ។ រៀងៗខ្លួន គឺជាក្រុមហ៊ុនដឹកជញ្ជូនចែកចាយសំខាន់សម្រាប់ម៉ាស៊ីនបម្រើ BSD និងប្រព័ន្ធ Mac ។
kn: PKG ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಸಾಫ್ಟ್ವೇರ್ ಅನುಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್. 1. FreeBSD ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್: pkgng ಮಾನಕ, ವಿಸ್ತರಣಾ ಕ್ರಮಾಂಕ .pkg ಅಥವಾ .txz, TAR+XZ/Zstd ಸಂಕುಚನವನ್ನು ಆಧರಿಸಿದೆ, ಅವಲಂಬನೆಯ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಸಹಿಯ ಪರಿಶೀಲನೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ; 2. macOS ಅನುಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್: Apple ಇನ್ಸ್ಟಾಲರ್ ಸ್ವರೂಪವನ್ನು ಆಧರಿಸಿದೆ, ಕಸ್ಟಮ್ ಘಟಕಗಳು, ಅನುಸ್ಥಾಪನಾ ಸ್ಕ್ರಿಪ್ಟ್ಗಳು ಮತ್ತು ವ್ಯವಸ್ಥೆಯ ಮಟ್ಟದ ಅನ್ಇನ್ಸ್ಟಾಲ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಕ್ರಮವಾಗಿ BSD ಸರ್ವರ್ಗಳು ಮತ್ತು ಮ್ಯಾಕ್ ವ್ಯವಸ್ಥೆಯ ಮುಖ್ಯ ವಿತರಣಾ ವಾಹಕಗಳಾಗಿವೆ.
lo: PKG ແພັກເກດຕິດຕັ້ງຊອບແວແບບຂ້າມແພລດຟອມ. 1. ແພັກເກດ FreeBSD: ມາດຕະຖານ pkgng, ສ່ວນຂະຫຍາຍ .pkg ຫຼື .txz, ອີງໃສ່ການບີບອັດ TAR+XZ/Zstd, ຮອງຮັບການວິເຄາະຕົວອາໄສ ແລະ ການກວດສອບລາຍເຊັນ; 2. ແພັກເກດຕິດຕັ້ງ macOS: ອີງໃສ່ຮູບແບບ Apple Installer, ຮອງຮັບຄອນໂປເນນຕ໌ທີ່ກຳນົດເອງ, ສະຄຣິບການຕິດຕັ້ງ, ແລະ ການຖອນການຕິດຕັ້ງໃນລະດັບລະບົບ. ເປັນຕົວພາຫະນະການແຈກຢາຍຫຼັກສຳລັບເຊີບເວີ BSD ແລະ ລະບົບ Mac ຕາມລຳດັບ.
lt: PKG kryžminės platformos programinės įrangos diegimo paketas. 1. FreeBSD programinės įrangos paketas: pkgng standartas, plėtiniai .pkg arba .txz, pagrįstas TAR+XZ/Zstd glaudinimu, palaiko priklausomybių išaiškinimą ir parašų patikrinimą; 2. macOS diegimo paketas: pagrįstas Apple Installer formatu, palaiko tinkintus komponentus, diegimo scenarijus ir sisteminį pašalinimą. Tai atitinkamai pagrindiniai BSD serverių ir Mac sistemų platinimo nešikliai.
lv: PKG starpplatformu programmatūras instalācijas pakotne. 1. FreeBSD programmatūras pakotne: pkgng standarts, paplašinājumi .pkg vai .txz, pamatojoties uz TAR+XZ/Zstd kompresiju, atbalsta atkarību atrisināšanu un parakstu pārbaudi; 2. macOS instalācijas pakotne: pamatojoties uz Apple Installer formātu, atbalsta pielāgotus komponentus, instalācijas skriptus un sistēmas līmeņa atinstalēšanu. Tie ir attiecīgi BSD serveru un Mac sistēmu galvenie izplatīšanas nesēji.
mk: PKG програмски пакет за инсталација на повеќе платформи. 1. FreeBSD софтверски пакет: pkgng стандард, наставки .pkg или .txz, базиран на TAR+XZ/Zstd компресија, поддржува разрешување на зависности и проверка на потпис; 2. macOS инсталационен пакет: базиран на Apple Installer формат, поддржува прилагодени компоненти, скрипти за инсталација и деинсталација на системско ниво. Тие се главни носачи на дистрибуција на BSD сервери и Mac системи, соодветно.
ml: PKG ക്രോസ്-പ്ലാറ്റ്ഫോം സോഫ്റ്റ്വെയർ ഇൻസ്റ്റാളേഷൻ പാക്കേജ്. 1. FreeBSD സോഫ്റ്റ്വെയർ പാക്കേജ്: pkgng സ്റ്റാൻഡേർഡ്, എക്സ്റ്റൻഷനുകൾ .pkg അല്ലെങ്കിൽ .txz, TAR+XZ/Zstd കംപ്രഷനെ അടിസ്ഥാനമാക്കി, ഡിപൻഡൻസി റെസല്യൂഷനെയും, സിഗ്നേച്ചർ വെരിഫിക്കേഷനെയും പിന്തുണയ്ക്കുന്നു; 2. macOS ഇൻസ്റ്റാളേഷൻ പാക്കേജ്: Apple ഇൻസ്റ്റാളർ ഫോർമാറ്റിനെ അടിസ്ഥാനമാക്കി, ഇഷ്ടാനുസൃത ഘടകങ്ങൾ, ഇൻസ്റ്റാളേഷൻ സ്ക്രിപ്റ്റുകൾ, സിസ്റ്റം-ലെവൽ അൺഇൻസ്റ്റാളേഷൻ എന്നിവയെ പിന്തുണയ്ക്കുന്നു. യഥാക്രമം BSD സെർവറുകളുടെയും, Mac സിസ്റ്റങ്ങളുടെയും പ്രധാന വിതരണ വാഹകരാണ് ഇവ.
mn: PKG платформ хоорондын програм хангамжийн суулгацын багц. 1. FreeBSD програм хангамжийн багц: pkgng стандарт, өргөтгөл нь .pkg эсвэл .txz, TAR+XZ/Zstd шахалтад суурилсан, хамаарлыг шийдвэрлэх, гарын үсгийн баталгаажуулалтыг дэмждэг; 2. macOS суулгацын багц: Apple Installer форматад суурилсан, өөрчлөх боломжтой компонент, суулгацын скрипт, системийн түвшний устгалтыг дэмждэг. Эдгээр нь BSD сервер болон Mac системийн үндсэн түгээх тээвэрлэгч юм.
mr: PKG क्रॉस-प्लॅटफॉर्म सॉफ्टवेअर इंस्टॉलेशन पॅकेज. 1. FreeBSD सॉफ्टवेअर पॅकेज: pkgng मानक, विस्तार .pkg किंवा .txz, TAR+XZ/Zstd कॉम्प्रेशनवर आधारित, अवलंबित्व रिझोल्यूशन आणि सिग्नेचर व्हेरिफिकेशनला समर्थन देते; 2. macOS इंस्टॉलेशन पॅकेज: Apple इंस्टॉलर फॉरमॅटवर आधारित, सानुकूलित घटक, इंस्टॉलेशन स्क्रिप्ट्स आणि सिस्टम-लेव्हल विंइंस्टॉलेशनला समर्थन देते. हे अनुक्रमे BSD सर्व्हर आणि Mac सिस्टमचे मुख्य वितरण वाहने आहेत.
ms: PKG pakej pemasangan perisian pelantar silang. 1. Pakej perisian FreeBSD: standard pkgng, sambungan .pkg atau .txz, berdasarkan mampatan TAR+XZ/Zstd, menyokong penyelesaian kebergantungan dan pengesahan tandatangan; 2. Pakej pemasangan macOS: berdasarkan format Pemasang Apple, menyokong komponen tersuai, skrip pemasangan dan nyahpasang peringkat sistem. Masing-masing adalah pembawa pengedaran utama untuk pelayan BSD dan sistem Mac.
my: PKG cross-platform software installation package။ 1. FreeBSD software package: pkgng standard၊ extension .pkg သို့မဟုတ် .txz၊ TAR+XZ/Zstd compression ကိုအခြေခံ၍၊ dependency resolution နှင့် signature verification ကို ပံ့ပိုးပေးသည်; 2. macOS installation package: Apple Installer format ကိုအခြေခံ၍၊ custom components၊ installation scripts နှင့် system-level uninstallation ကို ပံ့ပိုးပေးသည်။ ၎င်းတို့သည် အသီးသီး BSD server များနှင့် Mac system များ၏ အဓိက distribution carriers များဖြစ်သည်။
nb: PKG tverrplattform programvareinstallasjonspakke. 1. FreeBSD programvarepakke: pkgng standard, utvidelse .pkg eller .txz, basert på TAR+XZ/Zstd komprimering, støtter avhengighetsoppløsning og signaturverifisering; 2. macOS installasjonspakke: basert på Apple Installer-format, støtter tilpassede komponenter, installasjonsskript og systemnivå avinstallasjon. Er henholdsvis BSD-serveres og Mac-systemers viktigste distribusjonsbærere.
ne: PKG क्रस-प्लेटफर्म सफ्टवेयर स्थापना प्याकेज। 1. FreeBSD सफ्टवेयर प्याकेज: pkgng मानक, एक्सटेन्सन .pkg वा .txz, TAR+XZ/Zstd कम्प्रेसनमा आधारित, निर्भरता समाधान र हस्ताक्षर प्रमाणीकरण समर्थन गर्दछ; 2. macOS स्थापना प्याकेज: Apple Installer ढाँचामा आधारित, अनुकूलन कम्पोनेन्टहरू, स्थापना स्क्रिप्टहरू र प्रणाली-स्तरीय हटाउने समर्थन गर्दछ। क्रमशः BSD सर्भर र Mac प्रणालीहरूको मुख्य वितरण वाहकहरू हुन्।
nn: PKG plattformuavhengig programvareinstallasjonspakke. 1. FreeBSD-programvarepakke: pkgng-standard, utviding .pkg eller .txz, basert på TAR+XZ/Zstd-komprimering, støttar avhengigheitsløysing og signaturverifisering; 2. macOS-installasjonspakke: basert på Apple Installer-formatet, støttar tilpassa komponentar, installasjonsskript og systemnivå avinstallering. Dette er dei viktigaste distribusjonsberarane for høvesvis BSD-tenarar og Mac-system.
pa: PKG ਕਰਾਸ-ਪਲੇਟਫਾਰਮ ਸਾਫਟਵੇਅਰ ਸਥਾਪਨਾ ਪੈਕੇਜ। 1. FreeBSD ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ: pkgng ਮਿਆਰ, ਐਕਸਟੈਂਸ਼ਨਾਂ .pkg ਜਾਂ .txz, TAR+XZ/Zstd ਕੰਪਰੈਸ਼ਨ 'ਤੇ ਅਧਾਰਤ, ਨਿਰਭਰਤਾ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਅਤੇ ਦਸਤਖਤ ਪੁਸ਼ਟੀਕਰਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ; 2. macOS ਸਥਾਪਨਾ ਪੈਕੇਜ: Apple Installer ਫਾਰਮੈਟ 'ਤੇ ਅਧਾਰਤ, ਅਨੁਕੂਲ ਕੰਪੋਨੈਂਟ, ਸਥਾਪਨਾ ਸਕ੍ਰਿਪਟਾਂ ਅਤੇ ਸਿਸਟਮ-ਪੱਧਰੀ ਅਣਸਥਾਪਨਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਕ੍ਰਮਵਾਰ BSD ਸਰਵਰਾਂ ਅਤੇ Mac ਸਿਸਟਮਾਂ ਦੇ ਮੁੱਖ ਵੰਡ ਵਾਹਨ ਹਨ।
pl: PKG międzyplatformowy pakiet instalacyjny oprogramowania. 1. Pakiet oprogramowania FreeBSD: standard pkgng, rozszerzenia .pkg lub .txz, oparty na kompresji TAR+XZ/Zstd, obsługuje rozwiązywanie zależności i weryfikację podpisu; 2. Pakiet instalacyjny macOS: oparty na formacie Instalatora Apple, obsługuje niestandardowe komponenty, skrypty instalacyjne i odinstalowywanie na poziomie systemu. Są to odpowiednio główne nośniki dystrybucji dla serwerów BSD i systemów Mac.
pt_br: PKG pacote de instalação de software multiplataforma. 1. Pacote de software FreeBSD: padrão pkgng, extensão .pkg ou .txz, baseado em compactação TAR+XZ/Zstd, suporta resolução de dependências e verificação de assinatura; 2. Pacote de instalação macOS: baseado no formato Apple Installer, suporta componentes personalizados, scripts de instalação e desinstalação em nível de sistema. São respectivamente os principais veículos de distribuição para servidores BSD e sistemas Mac.
ro: PKG pachet de instalare software multiplatformă. 1. Pachet software FreeBSD: standard pkgng, extensie .pkg sau .txz, bazat pe compresie TAR+XZ/Zstd, suportă rezolvarea dependențelor și verificarea semnăturii; 2. Pachet de instalare macOS: bazat pe formatul Apple Installer, suportă componente personalizate, scripturi de instalare și dezinstalare la nivel de sistem. Sunt, respectiv, principalele vehicule de distribuire pentru serverele BSD și sistemele Mac.
si: PKG හරස්-වේදිකා මෘදුකාංග ස්ථාපන පැකේජය. 1. FreeBSD මෘදුකාංග පැකේජය: pkgng ප්‍රමිතිය, දිගුව .pkg හෝ .txz, TAR+XZ/Zstd සම්පීඩනය මත පදනම් වූ, පරායත්ත විභේදනය සහ අත්සන තහවුරු කිරීම සඳහා සහාය දක්වයි; 2. macOS ස්ථාපන පැකේජය: Apple Installer ආකෘතිය මත පදනම් වූ, අභිරුචි සංරචක, ස්ථාපන ස්ක්‍රිප්ට් සහ පද්ධති-මට්ටමේ ඉවත් කිරීම සඳහා සහාය දක්වයි. ඒවා පිළිවෙලින් BSD සේවාදායක සහ Mac පද්ධති සඳහා ප්‍රධාන බෙදාහැරීමේ වාහක වේ.
sk: PKG medziplatformový inštalačný balík softvéru. 1. Softvérový balík FreeBSD: štandard pkgng, prípona .pkg alebo .txz, založený na kompresii TAR+XZ/Zstd, podporuje rozlíšenie závislostí a overenie podpisu; 2. Inštalačný balík macOS: založený na formáte Apple Installer, podporuje vlastné komponenty, inštalačné skripty a odinštalovanie na systémovej úrovni. Sú hlavnými distribučnými nosičmi pre servery BSD a systémy Mac.
sl: PKG medplatformni namestitveni paket programske opreme. 1. Paket programske opreme FreeBSD: standard pkgng, pripona .pkg ali .txz, temelji na stiskanju TAR+XZ/Zstd, podpira razreševanje odvisnosti in preverjanje podpisov; 2. Namestitveni paket macOS: temelji na formatu namestitvenega programa Apple, podpira prilagojene komponente, namestitvene skripte in odstranitev na sistemski ravni. So glavni distribucijski nosilci za strežnike BSD in sisteme Mac.
sq: PKG paketë instalimi softueri ndër-platformë. 1. Paketa softuerike FreeBSD: standardi pkgng, zgjerimi .pkg ose .txz, bazuar në ngjeshjen TAR+XZ/Zstd, mbështet zgjidhjen e varësive dhe verifikimin e nënshkrimit; 2. Paketa e instalimit macOS: bazuar në formatin e Instaluesit Apple, mbështet komponentë të personalizuar, skripta instalimi dhe çinstalim në nivel sistemi. Janë përkatësisht bartësit kryesorë të shpërndarjes për serverët BSD dhe sistemet Mac.
sr: PKG вишеплатформски инсталациони пакет софтвера. 1. FreeBSD софтверски пакет: pkgng стандард, екстензије .pkg или .txz, заснован на TAR+XZ/Zstd компресији, подржава разрешавање зависности и проверу потписа; 2. macOS инсталациони пакет: заснован на Apple Installer формату, подржава прилагођене компоненте, скрипте за инсталацију и деинсталацију на системском нивоу. То су главни носиоци дистрибуције за BSD сервере и Mac системе, респективно.
sr_latn: PKG višeplatformski instalacioni paket softvera. 1. FreeBSD softverski paket: pkgng standard, ekstenzije .pkg ili .txz, zasnovan na TAR+XZ/Zstd kompresiji, podržava razrešavanje zavisnosti i proveru potpisa; 2. macOS instalacioni paket: zasnovan na Apple Installer formatu, podržava prilagođene komponente, skripte za instalaciju i deinstalaciju na sistemskom nivou. To su glavni nosioci distribucije za BSD servere i Mac sisteme, respektivno.
sv: PKG plattformsoberoende programvaruinstallationspaket. 1. FreeBSD-programvarupaket: pkgng-standard, ändelse .pkg eller .txz, baserat på TAR+XZ/Zstd-komprimering, stöder beroendeupplösning och signaturverifiering; 2. macOS-installationspaket: baserat på Apple Installer-format, stöder anpassade komponenter, installationsskript och avinstallation på systemnivå. Är de huvudsakliga distributionsbärarna för BSD-servrar respektive Mac-system.
ta: PKG குறுக்கு-தள மென்பொருள் நிறுவல் தொகுப்பு. 1. FreeBSD மென்பொருள் தொகுப்பு: pkgng தரம், நீட்சி .pkg அல்லது .txz, TAR+XZ/Zstd சுருக்கத்தை அடிப்படையாகக் கொண்டது, சார்பு தீர்வு மற்றும் கையொப்ப சரிபார்ப்பை ஆதரிக்கிறது; 2. macOS நிறுவல் தொகுப்பு: ஆப்பிள் நிறுவி வடிவத்தை அடிப்படையாகக் கொண்டது, தனிப்பயன் கூறுகள், நிறுவல் உரைகள் மற்றும் கணினி-நிலை நீக்குதலை ஆதரிக்கிறது. முறையே BSD சேவையகங்கள் மற்றும் Mac அமைப்புகளின் முக்கிய விநியோக தாங்கிகளாகும்.
te: PKG క్రాస్-ప్లాట్ఫారమ్ సాఫ్ట్వేర్ ఇన్స్టాలేషన్ ప్యాకేజీ. 1. FreeBSD సాఫ్ట్వేర్ ప్యాకేజీ: pkgng ప్రమాణం, ఎక్స్టెన్షన్లు .pkg లేదా .txz, TAR+XZ/Zstd కంప్రెషన్పై ఆధారపడి, డిపెండెన్సీ రిజల్యూషన్ మరియు సిగ్నేచర్ వెరిఫికేషన్కు మద్దతు ఇస్తుంది; 2. macOS ఇన్స్టాలేషన్ ప్యాకేజీ: Apple ఇన్స్టాలర్ ఫార్మాట్పై ఆధారపడి, అనుకూల భాగాలు, ఇన్స్టాలేషన్ స్క్రిప్ట్లు మరియు సిస్టమ్-స్థాయి అన్ఇన్స్టాలేషన్కు మద్దతు ఇస్తుంది. అవి వరుసగా BSD సర్వర్లు మరియు Mac సిస్టమ్ల యొక్క ప్రధాన పంపిణీ వాహకాలు.
th: PKG แพ็คเกจการติดตั้งซอฟต์แวร์ข้ามแพลตฟอร์ม 1. แพ็คเกจซอฟต์แวร์ FreeBSD: มาตรฐาน pkgng นามสกุล .pkg หรือ .txz ขึ้นอยู่กับการบีบอัด TAR+XZ/Zstd รองรับการแก้ไขการพึ่งพาและการตรวจสอบลายเซ็น 2. แพ็คเกจการติดตั้ง macOS: ขึ้นอยู่กับรูปแบบ Apple Installer รองรับส่วนประกอบที่กำหนดเอง สคริปต์การติดตั้ง และการถอนการติดตั้งระดับระบบ เป็นตัวพาหลักในการกระจายสำหรับเซิร์ฟเวอร์ BSD และระบบ Mac ตามลำดับ
tl: PKG cross-platform software installation package. 1. FreeBSD software package: pkgng standard, extension .pkg o .txz, batay sa TAR+XZ/Zstd compression, sumusuporta sa dependency resolution at signature verification; 2. macOS installation package: batay sa Apple Installer format, sumusuporta sa custom components, installation script, at system-level uninstallation. Ang mga ito ay ang mga pangunahing carrier ng pamamahagi para sa BSD server at Mac system, ayon sa pagkakabanggit.
tr: PKG platformlar arası yazılım kurulum paketi. 1. FreeBSD yazılım paketi: pkgng standardı, uzantı .pkg veya .txz, TAR+XZ/Zstd sıkıştırmasına dayalı, bağımlılık çözümlemesini ve imza doğrulamasını destekler; 2. macOS kurulum paketi: Apple Installer formatına dayalı, özel bileşenleri, kurulum betiklerini ve sistem seviyesi kaldırmayı destekler. Bunlar sırasıyla BSD sunucuları ve Mac sistemlerinin ana dağıtım taşıyıcılarıdır.
ug: PKG سۇپىلار ئارا يۇمشاق دېتال قاچىلاش باجىسى. 1. FreeBSD يۇمشاق دېتال باجىسى: pkgng ئۆلچىمى، كېڭەيمىسى .pkg ياكى .txz، TAR+XZ/Zstd سىقىشقا ئاساسلانغان، تايىنىشلىق ھەل قىلىش ۋە ئىمزا دەلىللەشنى قوللايدۇ؛ 2. macOS قاچىلاش باجىسى: Apple Installer فورماتىغا ئاساسلانغان، شەخسىيلەشتۈرگىلى بولىدىغان تەركىبىي قىسىملار، قاچىلاش سىكريپتلىرى ۋە سىستېما سەۋىيەلىك قاچىدىن چىقىرىشنى قوللايدۇ. ئۇلار ئايرىم-ئايرىم BSD سېرۋېرلىرى ۋە Mac سىستېمىلىرىنىڭ ئاساسلىق تارقىتىش توشۇغۇچىلىرىدۇر.
uk: PKG кросплатформний інсталяційний пакет програмного забезпечення. 1. Пакет програмного забезпечення FreeBSD: стандарт pkgng, розширення .pkg або .txz, на основі стиснення TAR+XZ/Zstd, підтримує вирішення залежностей та перевірку підписів; 2. Інсталяційний пакет macOS: на основі формату Apple Installer, підтримує користувацькі компоненти, скрипти встановлення та видалення на системному рівні. Вони є основними носіями розповсюдження для серверів BSD та систем Mac відповідно.
ur: PKG کراس پلیٹ فارم سافٹ ویئر انسٹالیشن پیکیج۔ 1. FreeBSD سافٹ ویئر پیکیج: pkgng معیار، توسیع .pkg یا .txz، TAR+XZ/Zstd کمپریشن پر مبنی، انحصار کے حل اور دستخط کی توثیق کی حمایت کرتا ہے؛ 2. macOS انسٹالیشن پیکیج: Apple Installer فارمیٹ پر مبنی، حسب ضرورت اجزاء، انسٹالیشن اسکرپٹس اور سسٹم لیول ان انسٹالیشن کی حمایت کرتا ہے۔ یہ بالترتیب BSD سرورز اور Mac سسٹمز کے لیے بنیادی تقسیم کے کیریئر ہیں۔
uz: PKG oʻzaro platformali dasturiy taʼminot oʻrnatish paketi. 1. FreeBSD dasturiy taʼminot paketi: pkgng standarti, kengaytmasi .pkg yoki .txz, TAR+XZ/Zstd siqishga asoslangan, bogʻliqliklarni hal qilish va imzo tekshiruvini qoʻllab-quvvatlaydi; 2. macOS oʻrnatish paketi: Apple Installer formatiga asoslangan, moslashtirilgan komponentlar, oʻrnatish skriptlari va tizim darajasidagi oʻchirishni qoʻllab-quvvatlaydi. Ular mos ravishda BSD serverlari va Mac tizimlarining asosiy tarqatish tashuvchilaridir.
vi: PKG gói cài đặt phần mềm đa nền tảng. 1. Gói phần mềm FreeBSD: tiêu chuẩn pkgng, phần mở rộng .pkg hoặc .txz, dựa trên nén TAR+XZ/Zstd, hỗ trợ phân giải phụ thuộc và xác minh chữ ký; 2. Gói cài đặt macOS: dựa trên định dạng Apple Installer, hỗ trợ các thành phần tùy chỉnh, tập lệnh cài đặt và gỡ cài đặt cấp hệ thống. Lần lượt là các phương tiện phân phối chính cho máy chủ BSD và hệ thống Mac.
