Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Most viewed, entry and exit pages
am: በብዛት የሚታዩ፣ የመግቢያ እና የመውጫ ገጾች
az: Ən çox baxılan, giriş və çıxış səhifələri
bg: Най-преглеждани, входни и изходни страници
bn: সবচেয়ে বেশি দেখা, প্রবেশ এবং প্রস্থান পৃষ্ঠা
br: Pajennoù gwelet ar muiañ, pajennoù moned ha mont-er-maez
bs: Najgledanije, ulazne i izlazne stranice
ca: Pàgines més vistes, d'entrada i de sortida
cs: Nejvíce zobrazené, vstupní a výstupní stránky
cy: Tudalennau a welir fwyaf, mynediad ac ymadael
da: Mest sete, indgangs- og udgangssider
de: Meistaufgerufene, Einstiegs- und Ausstiegsseiten
el: Συχνότερα προβαλλόμενες, σελίδες εισόδου και εξόδου
es: Páginas más vistas, de entrada y de salida
et: Enimvaadatud, sisenemis- ja väljumislehed
eu: Gehien ikusitako, sarrera eta irteera orrialdeak
fa: پربازدیدترین صفحات، صفحات ورود و خروج
fi: Eniten katsotut, sisääntulo- ja poistumissivut
ga: Leathanaigh is mó a bhreathnaítear orthu, iontrála agus scoir
gl: Páxinas máis vistas, de entrada e de saída
he: הדפים הנצפים ביותר, כניסה ויציאה
hi: सबसे अधिक देखे गए, प्रवेश और निकास पृष्ठ
hr: Najgledanije, ulazne i izlazne stranice
hu: Legtöbbet megtekintett, belépési és kilépési oldalak
id: Halaman paling banyak dilihat, masuk dan keluar
is: Oftast skoðaðar, inngangs- og útgöngusíður
it: Pagine più viste, di ingresso e di uscita
ka: ყველაზე ხშირად ნანახი გვერდები, შესვლისა და გასვლის გვერდები
kk: Ең көп қаралған, кіру және шығу беттері
km: ទំព័រដែលត្រូវបានចូលទស្សនាច្រើនបំផុត ទំព័រចូល និងទំព័រចេញ
kn: ಹೆಚ್ಚಾಗಿ ವೀಕ್ಷಿಸಲಾದ ಪುಟಗಳು, ಪ್ರವೇಶ ಮತ್ತು ನಿರ್ಗಮನ ಪುಟಗಳು
lo: ໜ້າທີ່ຖືກເຂົ້າຊົມຫຼາຍທີ່ສຸດ ໜ້າເຂົ້າ ແລະໜ້າອອກ
lt: Dažniausiai peržiūrimi, įėjimo ir išėjimo puslapiai
lv: Visvairāk skatītās, ieejas un izejas lapas
mk: Најпрегледувани, влезни и излезни страници
ml: ഏറ്റവും കൂടുതൽ കണ്ട പേജുകൾ, പ്രവേശന, പുറത്തുകടക്കൽ പേജുകൾ
mn: Хамгийн их үзэгдсэн, нэвтрэх болон гарах хуудас
mr: सर्वाधिक पाहिलेली पृष्ठे, प्रवेश आणि निर्गमन पृष्ठे
ms: Halaman paling banyak dilihat, masuk dan keluar
my: အကြိမ်အများဆုံးကြည့်ရှုသော စာမျက်နှာများ၊ ဝင်ရောက်စာမျက်နှာများနှင့် ထွက်ပေါက်စာမျက်နှာများ
nb: Mest viste, inngangs- og utgangssider
ne: सबैभन्दा धेरै हेरिएका, प्रवेश र निकास पृष्ठहरू
nn: Mest viste, inngangs- og utgangssider
pa: ਸਭ ਤੋਂ ਵੱਧ ਵੇਖੇ ਗਏ ਪੰਨੇ, ਪ੍ਰਵੇਸ਼ ਅਤੇ ਬਾਹਰ ਨਿਕਲਣ ਵਾਲੇ ਪੰਨੇ
pl: Najczęściej wyświetlane, strony wejścia i wyjścia
pt_br: Páginas mais visualizadas, de entrada e saída
ro: Cele mai vizualizate pagini, pagini de intrare și ieșire
si: වැඩිපුරම නරඹන ලද, ප්‍රවේශ සහ පිටවීමේ පිටු
sk: Najčastejšie zobrazované, vstupné a výstupné stránky
sl: Najbolj gledane, vhodne in izhodne strani
sq: Faqet më të shikuara, të hyrjes dhe të daljes
sr: Најпрегледаније, улазне и излазне странице
sr_latn: Najpregledanije, ulazne i izlazne stranice
sv: Mest visade, ingångs- och utgångssidor
ta: அதிகம் பார்க்கப்பட்ட பக்கங்கள், நுழைவு மற்றும் வெளியேற்ற பக்கங்கள்
te: ఎక్కువగా వీక్షించిన, ప్రవేశ మరియు నిష్క్రమణ పేజీలు
th: หน้าที่เข้าชมมากที่สุด หน้าเข้า และหน้าออก
tl: Pinaka-tiningnang, entry at exit na mga pahina
tr: En çok görüntülenen, giriş ve çıkış sayfaları
ug: ئەڭ كۆپ كۆرۈلگەن، كىرىش ۋە چىقىش بەتلىرى
uk: Найбільш переглянуті, вхідні та вихідні сторінки
ur: سب سے زیادہ دیکھے گئے، داخلی اور خارجی صفحات
uz: Eng ko'p ko'rilgan, kirish va chiqish sahifalari
vi: Trang được xem nhiều nhất, trang vào và trang ra

source: Files type and Web compression (mod_gzip, mod_deflate stats)
am: የፋይል ዓይነት እና የድር መጭመቅ (mod_gzip፣ mod_deflate ስታቲስቲክስ)
az: Fayl növləri və Veb sıxılma (mod_gzip, mod_deflate statistikaları)
bg: Тип файлове и уеб компресия (статистики на mod_gzip, mod_deflate)
bn: ফাইলের ধরন এবং ওয়েব সংকোচন (mod_gzip, mod_deflate পরিসংখ্যান)
br: Seurtoù restroù ha daskor web (stadegoù mod_gzip, mod_deflate)
bs: Tipovi fajlova i web kompresija (mod_gzip, mod_deflate statistika)
ca: Tipus de fitxers i compressió web (estadístiques mod_gzip, mod_deflate)
cs: Typy souborů a webová komprese (statistiky mod_gzip, mod_deflate)
cy: Mathau ffeiliau a chywasgu gwe (ystadegau mod_gzip, mod_deflate)
da: Filtyper og webkomprimering (mod_gzip, mod_deflate statistikker)
de: Dateitypen und Webkomprimierung (mod_gzip-, mod_deflate-Statistiken)
el: Τύποι αρχείων και συμπίεση Ιστού (στατιστικά mod_gzip, mod_deflate)
es: Tipos de archivos y compresión web (estadísticas mod_gzip, mod_deflate)
et: Failitüübid ja veebi tihendamine (mod_gzip, mod_deflate statistika)
eu: Fitxategi motak eta web konpresioa (mod_gzip, mod_deflate estatistikak)
fa: نوع فایل‌ها و فشرده‌سازی وب (آمار mod_gzip, mod_deflate)
fi: Tiedostotyypit ja verkkopakkaus (mod_gzip, mod_deflate -tilastot)
ga: Cineál comhad agus comhbhrú Gréasáin (staitisticí mod_gzip, mod_deflate)
gl: Tipos de ficheiros e compresión web (estatísticas de mod_gzip, mod_deflate)
he: סוגי קבצים ודחיסת אינטרנט (סטטיסטיקות mod_gzip, mod_deflate)
hi: फ़ाइल प्रकार और वेब संपीड़न (mod_gzip, mod_deflate आँकड़े)
hr: Vrste datoteka i web kompresija (mod_gzip, mod_deflate statistika)
hu: Fájltípusok és webes tömörítés (mod_gzip, mod_deflate statisztikák)
id: Jenis file dan kompresi web (statistik mod_gzip, mod_deflate)
is: Tegundir skráa og vefþjöppun (mod_gzip, mod_deflate tölfræði)
it: Tipi di file e compressione web (statistiche mod_gzip, mod_deflate)
ka: ფაილების ტიპი და ვებ შეკუმშვა (mod_gzip, mod_deflate სტატისტიკა)
kk: Файл түрлері және Веб сығу (mod_gzip, mod_deflate статистикасы)
km: ប្រភេទឯកសារ និងការបង្ហាប់បណ្តាញ (ស្ថិតិ mod_gzip, mod_deflate)
kn: ಫೈಲ್ ಪ್ರಕಾರ ಮತ್ತು ವೆಬ್ ಸಂಕುಚನ (mod_gzip, mod_deflate ಅಂಕಿಅಂಶಗಳು)
lo: ປະເພດໄຟລ໌ ແລະການບີບອັດເວັບ (ສະຖິຕິ mod_gzip, mod_deflate)
lt: Failų tipai ir žiniatinklio glaudinimas (mod_gzip, mod_deflate statistika)
lv: Failu tipi un tīmekļa kompresija (mod_gzip, mod_deflate statistika)
mk: Тип на датотеки и веб компресија (mod_gzip, mod_deflate статистика)
ml: ഫയൽ തരവും വെബ് കംപ്രഷനും (mod_gzip, mod_deflate സ്ഥിതിവിവരക്കണക്കുകൾ)
mn: Файлын төрөл ба Вэб шахалт (mod_gzip, mod_deflate статистик)
mr: फाइल प्रकार आणि वेब संक्षेप (mod_gzip, mod_deflate आकडेवारी)
ms: Jenis fail dan mampatan Web (statistik mod_gzip, mod_deflate)
my: ဖိုင်အမျိုးအစားနှင့် ဝဘ်ချုံ့ခြင်း (mod_gzip, mod_deflate စာရင်းအင်းများ)
nb: Filtype og webkomprimering (mod_gzip, mod_deflate-statistikk)
ne: फाइल प्रकार र वेब कम्प्रेसन (mod_gzip, mod_deflate तथ्याङ्क)
nn: Filtype og nettkomprimering (mod_gzip, mod_deflate-statistikk)
pa: ਫਾਈਲ ਕਿਸਮ ਅਤੇ ਵੈੱਬ ਸੰਕੁਚਨ (mod_gzip, mod_deflate ਅੰਕੜੇ)
pl: Typy plików i kompresja WWW (statystyki mod_gzip, mod_deflate)
pt_br: Tipo de arquivos e compressão Web (estatísticas mod_gzip, mod_deflate)
ro: Tipul fișierelor și compresia Web (statistici mod_gzip, mod_deflate)
si: ගොනු වර්ගය සහ වෙබ් සම්පීඩනය (mod_gzip, mod_deflate සංඛ්‍යාලේඛන)
sk: Typ súborov a kompresia webu (štatistiky mod_gzip, mod_deflate)
sl: Vrste datotek in spletno stiskanje (mod_gzip, mod_deflate statistika)
sq: Lloji i skedarëve dhe kompresimi në Web (statistikat mod_gzip, mod_deflate)
sr: Типови фајлова и веб компресија (мод_гзип, мод_дефлате статистика)
sr_latn: Tipovi fajlova i veb kompresija (mod_gzip, mod_deflate statistika)
sv: Filtyper och webbkomprimering (mod_gzip, mod_deflate statistik)
ta: கோப்புகளின் வகை மற்றும் வலை சுருக்கம் (mod_gzip, mod_deflate புள்ளிவிவரங்கள்)
te: ఫైళ్ళ రకం మరియు వెబ్ కుదింపు (mod_gzip, mod_deflate గణాంకాలు)
th: ประเภทไฟล์และการบีบอัดเว็บ (สถิติ mod_gzip, mod_deflate)
tl: Mga uri ng file at web compression (mod_gzip, mod_deflate statistics)
tr: Dosya türü ve Web sıkıştırması (mod_gzip, mod_deflate istatistikleri)
ug: ھۆججەت تۈرى ۋە تور سىقىش (mod_gzip، mod_deflate ستاتىستىكىسى)
uk: Тип файлів і веб-стиснення (статистика mod_gzip, mod_deflate)
ur: فائل کی اقسام اور ویب کمپریشن (mod_gzip، mod_deflate اعداد و شمار)
uz: Fayl turlari va veb siqish (mod_gzip, mod_deflate statistikasi)
vi: Loại tệp và nén web (thống kê mod_gzip, mod_deflate)

source: Configured Database Statistics
am: የተዋቀረ የውሂብ ጎታ ስታቲስቲክስ
az: Konfiqurasiya edilmiş Verilənlər Bazası Statistikaları
bg: Конфигурирани статистики на база данни
bn: কনফিগার করা ডেটাবেস পরিসংখ্যান
br: Stadegoù ar roadennoù diaz kefluniet
bs: Konfigurisana statistika baze podataka
ca: Estadístiques de bases de dades configurades
cs: Statistiky nakonfigurované databáze
cy: Ystadegau Cronfa Ddata wedi'u Cyflunio
da: Konfigurerede databasestatistikker
de: Konfigurierte Datenbankstatistiken
el: Διαμορφωμένα στατιστικά βάσης δεδομένων
es: Estadísticas de base de datos configuradas
et: Konfigureeritud andmebaasi statistika
eu: Konfiguratutako Datu-basearen estatistikak
fa: آمار پایگاه داده پیکربندی شده
fi: Määritetyt tietokantatilastot
ga: Staitisticí Bunachar Sonraí Cumraithe
gl: Estatísticas da base de datos configurada
he: סטטיסטיקות מסד נתונים מוגדרות
hi: कॉन्फ़िगर किया गया डेटाबेस सांख्यिकी
hr: Konfigurirana statistika baze podataka
hu: Konfigurált adatbázis-statisztikák
id: Statistik Basis Data yang Dikonfigurasi
is: Stillað gagnagrunns tölfræði
it: Statistiche del database configurato
ka: კონფიგურირებული მონაცემთა ბაზის სტატისტიკა
kk: Конфигурацияланған Дерекқор Статистикасы
km: ស្ថិតិមូលដ្ឋានទិន្នន័យដែលបានកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚಿಸಲಾದ ಡೇಟಾಬೇಸ್ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິຖານຂໍ້ມູນທີ່ໄດ້ຕັ້ງຄ່າ
lt: Konfigūruota duomenų bazės statistika
lv: Konfigurētā datu bāzes statistika
mk: Конфигурирана статистика на база на податоци
ml: കോൺഫിഗർ ചെയ്ത ഡാറ്റാബേസ് സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Тохируулагдсан Өгөгдлийн Сангийн Статистик
mr: संरचित डेटाबेस आकडेवारी
ms: Statistik Pangkalan Data yang Dikonfigurasi
my: ဖွဲ့စည်းထားသော ဒေတာဘေ့စ် စာရင်းအင်းများ
nb: Konfigurert databasestatistikk
ne: कन्फिगर गरिएको डाटाबेस तथ्याङ्क
nn: Konfigurert databasestatistikk
pa: ਸੰਰਚਿਤ ਡਾਟਾਬੇਸ ਅੰਕੜੇ
pl: Skonfigurowane statystyki bazy danych
pt_br: Estatísticas de Banco de Dados Configuradas
ro: Statistici ale bazei de date configurate
si: වින්‍යාස කළ දත්ත ගබඩා සංඛ්‍යාලේඛන
sk: Nakonfigurované štatistiky databázy
sl: Konfigurirana statistika podatkovne baze
sq: Statistikat e Bazës së të Dhënave të Konfiguruara
sr: Конфигурисана статистика базе података
sr_latn: Konfigurisana statistika baze podataka
sv: Konfigurerad databasstatistik
ta: உள்ளமைக்கப்பட்ட தரவுத்தள புள்ளிவிவரங்கள்
te: కాన్ఫిగర్ చేయబడిన డేటాబేస్ గణాంకాలు
th: สถิติฐานข้อมูลที่กำหนดค่า
tl: Naka-configure na Database Statistics
tr: Yapılandırılmış Veritabanı İstatistikleri
ug: سەپلەنگەن سانلىق مەلۇمات ئامبىرى ستاتىستىكىسى
uk: Налаштована статистика бази даних
ur: ترتیب شدہ ڈیٹا بیس کے اعداد و شمار
uz: Sozlangan ma'lumotlar bazasi statistikasi
vi: Thống kê cơ sở dữ liệu đã cấu hình

source: %s domains/countries
am: %s ጎራዎች/ሀገሮች
az: %s domen/ölkə
bg: %s домейни/държави
bn: %s ডোমেইন/দেশ
br: %s domen/bro
bs: %s domena/država
ca: %s dominis/països
cs: %s domén/zemí
cy: %s parth/gwlad
da: %s domæner/lande
de: %s Domains/Länder
el: %s τομείς/χώρες
es: %s dominios/países
et: %s domeeni/riiki
eu: %s domeinu/herrialde
fa: %s دامنه/کشور
fi: %s verkkotunnusta/maata
ga: %s fearainn/tíortha
gl: %s dominios/países
he: %s דומיינים/מדינות
hi: %s डोमेन/देश
hr: %s domena/država
hu: %s tartomány/ország
id: %s domain/negara
is: %s lén/lönd
it: %s domini/paesi
ka: %s დომენი/ქვეყანა
kk: %s домен/ел
km: %s ដែន/ប្រទេស
kn: %s ಡೊಮೇನ್ಗಳು/ದೇಶಗಳು
lo: %s ໂດເມນ/ປະເທດ
lt: %s domenų / šalių
lv: %s domēni/valstis
mk: %s домени/држави
ml: %s ഡൊമെയ്നുകൾ/രാജ്യങ്ങൾ
mn: %s домен/улс
mr: %s डोमेन/देश
ms: %s domain/negara
my: %s ဒိုမိန်း/နိုင်ငံများ
nb: %s domener/land
ne: %s डोमेन/देशहरू
nn: %s domene/land
pa: %s ਡੋਮੇਨ/ਦੇਸ਼
pl: %s domen/krajów
pt_br: %s domínios/países
ro: %s domenii/țări
si: %s වසම්/රටවල්
sk: %s domén/krajín
sl: %s domen/držav
sq: %s fusha/vende
sr: %s домена/држава
sr_latn: %s domena/država
sv: %s domäner/länder
ta: %s டொமைன்கள்/நாடுகள்
te: %s డొమైన్లు/దేశాలు
th: %s โดเมน/ประเทศ
tl: %s na mga domain/bansa
tr: %s alan adı/ülke
ug: %s دائىرە/دۆلەت
uk: %s доменів/країн
ur: %s ڈومینز/ممالک
uz: %s domenlar/mamlakatlar
vi: %s miền/quốc gia

source: %s robots
am: %s ሮቦቶች
az: %s robot
bg: %s роботи
bn: %s রোবট
br: %s robot
bs: %s robota
cs: %s robotů
cy: %s robot
da: %s robotter
de: %s Roboter
el: %s ρομπότ
et: %s robotit
eu: %s robot
fa: %s ربات
fi: %s robottia
ga: %s róbónna
he: %s רובוטים
hi: %s रोबोट
hr: %s robota
hu: %s robot
id: %s robot
is: %s vélmenni
it: %s robot
ka: %s რობოტი
kk: %s робот
km: %s រម
kn: %s ರೋಬೋಟ್ಗಳು
lo: %s ຫຸ່ນຍົນ
lt: %s robotų
lv: %s roboti
mk: %s роботи
ml: %s റോബോട്ടുകൾ
mn: %s робот
mr: %s रोबोट्स
ms: %s robot
my: %s စက်ရုပ်များ
nb: %s roboter
ne: %s रोबोटहरू
nn: %s robotar
pa: %s ਰੋਬੋਟ
pl: %s robotów
pt_br: %s robôs
ro: %s roboți
si: %s රොබෝවරු
sk: %s robotov
sl: %s robotov
sq: %s robotë
sr: %s робота
sr_latn: %s robota
sv: %s robotar
ta: %s ரோபோக்கள்
te: %s రోబోట్లు
th: %s หุ่นยนต์
tl: %s na mga robot
tr: %s robot
ug: %s روبوت
uk: %s роботів
ur: %s روبوٹ
uz: %s robotlar
vi: %s robot

source: %s worm's families
am: %s ትል ቤተሰቦች
az: %s qurd ailəsi
bg: %s семейства червеи
bn: %s কৃমি পরিবার
br: %s familh preñv
bs: %s porodica crva
ca: %s famílies de cucs
cs: %s rodin červů
cy: %s teulu abwydyn
da: %s ormefamilier
de: %s Wurmfamilien
el: %s οικογένειες σκουληκιών
es: %s familias de gusanos
et: %s ussi perekonda
eu: %s har familia
fa: %s خانواده کرم
fi: %s matoperhettä
ga: %s teaghlaigh péisteanna
gl: %s familias de vermes
he: %s משפחות תולעים
hi: %s कीड़ा परिवार
hr: %s obitelji crva
hu: %s féreg család
id: %s famili cacing
is: %s orma fjölskyldur
it: %s famiglie di worm
ka: %s ჭიის ოჯახი
kk: %s құрт тұқымдасы
km: %s ត្រកូលដង្កូវ
kn: %s ವರ್ಮ್ ಕುಟುಂಬಗಳು
lo: %s ຕະກຸນແມ່ທ້ອງ
lt: %s kirminų šeimų
lv: %s tārpu ģimenes
mk: %s семејства на црви
ml: %s വേം കുടുംബങ്ങൾ
mn: %s өтийн овог
mr: %s वर्म कुटुंबे
ms: %s keluarga cacing
my: %s worm မျိုးရင်းများ
nb: %s ormfamilier
ne: %s किरा परिवारहरू
nn: %s ormefamiliar
pa: %s ਵਰਮ ਪਰਿਵਾਰ
pl: %s rodzin robaków
pt_br: %s famílias de worms
ro: %s familii de viermi
si: %s පණු පවුල්
sk: %s rodín červov
sl: %s družin črvov
sq: %s familje krimbash
sr: %s фамилија црва
sr_latn: %s familija crva
sv: %s maskfamiljer
ta: %s புழு குடும்பங்கள்
te: %s వార్మ్ కుటుంబాలు
th: %s ตระกูลหนอน
tl: %s na pamilya ng worm
tr: %s solucan ailesi
ug: %s قۇرت ئائىلىسى
uk: %s сімейств черв'яків
ur: %s کیڑوں کے خاندان
uz: %s qurt oilalari
vi: %s họ sâu

source: %s operating systems
am: %s ስርዓተ ክወናዎች
az: %s əməliyyat sistemi
bg: %s операционни системи
bn: %s অপারেটিং সিস্টেম
br: %s reizhiad korzenneg
bs: %s operativnih sistema
ca: %s sistemes operatius
cs: %s operačních systémů
cy: %s system weithredu
da: %s operativsystemer
de: %s Betriebssysteme
el: %s λειτουργικά συστήματα
es: %s sistemas operativos
et: %s operatsioonisüsteemi
eu: %s sistema eragile
fa: %s سیستم عامل
fi: %s käyttöjärjestelmää
ga: %s córas oibriúcháin
gl: %s sistemas operativos
he: %s מערכות הפעלה
hi: %s ऑपरेटिंग सिस्टम
hr: %s operativnih sustava
hu: %s operációs rendszer
id: %s sistem operasi
is: %s stýrikerfi
it: %s sistemi operativi
ka: %s ოპერაციული სისტემა
kk: %s операциялық жүйе
km: %s ប្រព័ន្ធប្រតិបត្តិការ
kn: %s ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ಗಳು
lo: %s ລະບົບປະຕິບັດການ
lt: %s operacinių sistemų
lv: %s operētājsistēmas
mk: %s оперативни системи
ml: %s ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങൾ
mn: %s үйлдлийн систем
mr: %s ऑपरेटिंग सिस्टम
ms: %s sistem pengendalian
my: %s လည်ပတ်မှုစနစ်များ
nb: %s operativsystemer
ne: %s अपरेटिङ सिस्टमहरू
nn: %s operativsystem
pa: %s ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
pl: %s systemów operacyjnych
pt_br: %s sistemas operacionais
ro: %s sisteme de operare
si: %s මෙහෙයුම් පද්ධති
sk: %s operačných systémov
sl: %s operacijskih sistemov
sq: %s sisteme operative
sr: %s оперативних система
sr_latn: %s operativnih sistema
sv: %s operativsystem
ta: %s இயக்க முறைமைகள்
te: %s ఆపరేటింగ్ సిస్టమ్లు
th: %s ระบบปฏิบัติการ
tl: %s na mga operating system
tr: %s işletim sistemi
ug: %s ئېپېراتسىيە سىستېمىسى
uk: %s операційних систем
ur: %s آپریٹنگ سسٹمز
uz: %s operatsion tizimlar
vi: %s hệ điều hành

source: %s browsers (%s with phone browsers database)
am: %s አሳሾች (የስልክ አሳሽ ውሂብ ጎታ ጨምሮ %s)
az: %s brauzer (mobil brauzer bazası ilə birlikdə %s)
bg: %s браузъри (включително база данни за мобилни браузъри %s)
bn: %s ব্রাউজার (ফোন ব্রাউজার ডেটাবেস সহ %s)
br: %s merdeer (%s gant diazoù ar merdeerioù hezoug)
bs: %s pretraživača (%s s bazom mobilnih pretraživača)
ca: %s navegadors (inclosa la base de dades de navegadors mòbils %s)
cs: %s prohlížečů (včetně databáze mobilních prohlížečů %s)
cy: %s porwr (%s gyda chronfa ddata porwyr ffôn)
da: %s browsere (inklusive database til mobilbrowsere %s)
de: %s Browser (einschließlich Mobilbrowser-Datenbank %s)
el: %s προγράμματα περιήγησης (συμπεριλαμβανομένης της βάσης δεδομένων κινητών προγραμμάτων περιήγησης %s)
es: %s navegadores (incluyendo base de datos de navegadores móviles %s)
et: %s brauserit (%s koos telefonibrauserite andmebaasiga)
eu: %s nabigatzaile (%s telefono nabigatzaileen datu-basearekin)
fa: %s مرورگر (شامل پایگاه داده مرورگر تلفن همراه %s)
fi: %s selainta (mukaan lukien mobiiliselainten tietokanta %s)
ga: %s brabhsálaithe (%s le bunachar sonraí brabhsálaithe fóin)
gl: %s navegadores (%s coa base de datos de navegadores móbiles)
he: %s דפדפנים (כולל מסד נתונים של דפדפני טלפון %s)
hi: %s ब्राउज़र (फ़ोन ब्राउज़र डेटाबेस सहित %s)
hr: %s preglednika (uključujući bazu mobilnih preglednika %s)
hu: %s böngésző (mobilböngésző adatbázissal együtt %s)
id: %s peramban (termasuk basis data peramban telepon %s)
is: %s vafrar (með farsímavafra gagnagrunni %s)
it: %s browser (incluso il database dei browser per telefoni %s)
ka: %s ბრაუზერი (მობილური ბრაუზერების მონაცემთა ბაზის ჩათვლით %s)
kk: %s браузер (телефон браузерлерінің дерекқорымен бірге %s)
km: %s កម្មវិធីរុករក (រួមទាំងមូលដ្ឋានទិន្នន័យកម្មវិធីរុករកទូរស័ព្ទដៃ %s)
kn: %s ಬ್ರೌಸರ್ಗಳು (ಮೊಬೈಲ್ ಬ್ರೌಸರ್ ಡೇಟಾಬೇಸ್ ಸೇರಿದಂತೆ %s)
lo: %s ບຣາວເຊີ (ລວມທັງຖານຂໍ້ມູນບຣາວເຊີໂທລະສັບມືຖື %s)
lt: %s naršyklių (įskaitant mobiliųjų naršyklių duomenų bazę %s)
lv: %s pārlūkprogrammas (ieskaitot mobilo pārlūkprogrammu datu bāzi %s)
mk: %s прелистувачи (%s со база на телефони)
ml: %s ബ്രൗസറുകൾ (മൊബൈൽ ബ്രൗസർ ഡാറ്റാബേസ് ഉൾപ്പെടെ %s)
mn: %s хөтөч (гар утасны хөтчийн өгөгдлийн сантай хамт %s)
mr: %s ब्राउझर (मोबाइल ब्राउझर डेटाबेससह %s)
ms: %s penyemak imbas (%s dengan pangkalan data penyemak imbas telefon)
my: %s ဘရောင်ဇာများ (ဖုန်းဘရောင်ဇာဒေတာဘေ့စ်အပါအဝင် %s)
nb: %s nettlesere (%s med nettleserdatabase for telefoner)
ne: %s ब्राउजरहरू (फोन ब्राउजर डाटाबेस सहित %s)
nn: %s nettlesarar (%s med nettlesardatabase for telefonar)
pa: %s ਬਰਾਊਜ਼ਰ (ਮੋਬਾਈਲ ਬਰਾਊਜ਼ਰ ਡਾਟਾਬੇਸ ਸਮੇਤ %s)
pl: %s przeglądarek (%s z bazą przeglądarek telefonów)
pt_br: %s navegadores (%s com banco de dados de navegadores de celular)
ro: %s browsere (%s cu baza de date a browserelor de telefon)
si: %s බ්‍රවුසර (දුරකථන බ්‍රවුසර දත්ත ගබඩාව සමඟ %s)
sk: %s prehliadačov (%s s databázou telefónnych prehliadačov)
sl: %s brskalnikov (%s z bazo mobilnih brskalnikov)
sq: %s shfletues (%s me bazën e të dhënave të shfletuesve të telefonit)
sr: %s прегледача (укључујући базу мобилних прегледача %s)
sr_latn: %s pretraživača (uključujući bazu mobilnih pretraživača %s)
sv: %s webbläsare (%s med mobilwebbläsardatabas)
ta: %s உலாவிகள் (கைபேசி உலாவி தரவுத்தளத்துடன் %s)
te: %s బ్రౌజర్లు (ఫోన్ బ్రౌజర్ల డేటాబేస్తో %s)
th: %s เบราว์เซอร์ (รวมฐานข้อมูลเบราว์เซอร์มือถือ %s)
tl: %s na mga browser (%s na may database ng mobile browser)
tr: %s tarayıcı (telefon tarayıcı veritabanı ile %s)
ug: %s كۆرۈش پروگراممىسى (يانفون كۆرۈش پروگراممىسى سانلىق مەلۇمات ئامبىرى بىلەن %s)
uk: %s браузерів (%s з базою даних браузерів телефонів)
ur: %s براؤزرز (%s موبائل براؤزر ڈیٹا بیس کے ساتھ)
uz: %s brauzerlar (%s mobil brauzer ma'lumotlar bazasi bilan)
vi: %s trình duyệt (bao gồm cơ sở dữ liệu trình duyệt điện thoại %s)
