Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_rpm
am: RPM የስርዓት ሶፍትዌር ጥቅል (እ.ኤ.አ. በ1997 ሬድሃት ያስተዋወቀው የሬድሃት ጥቅል አስተዳዳሪ ማሸጊያ ዝርዝር መግለጫ። ከDEB ጋር ተመሳሳይ በሆነ መልኩ ከሊኑክስ ባህላዊ ጥቅል አስተዳደር ሁለቱ ዋና ዋና አቀናባሪዎች አንዱ ነው፤ በተፈጥሮ አብሮገባ የግብይት ደረጃ ጥገኛ ማረጋገጫ እና የታችኛው ሶፍትዌር ናሙና ፊርማ ማረጋገጫ አለው፤ እስከ ዛሬ ድረስ ለRHEL፣ Fedora እና CentOS የመሳሰሉ ሬድሃት ሥርወ-ስርዓት ስነ-ምህዳሮች ፍጹም ዋነኛ የስርጭት ደረጃ ነው)
az: RPM Sistem Proqram Paketi (1997-ci ildə Red Hat tərəfindən təqdim edilmiş Red Hat Paket Meneceri paketləmə qaydası. Linux-un ənənəvi paket idarəsinin iki böyük düşərgəsindən biri olan DEB ilə bərabər, yerli olaraq əməliyyat səviyyəli asılılıq yoxlamasını və alt qat proqram rəqəmsal imza yoxlamasını daxili olaraq təmin edir, bu gün də RHEL, Fedora və CentOS kimi Red Hat ailəsi ekosisteminin mütləq əsas paylama standartı olaraq qalır)
bg: RPM системен софтуерен пакет (спецификация за пакетиране на Red Hat Package Manager, представена от Red Hat през 1997 г. Заедно с DEB са двата големи лагера на традиционното управление на пакети в Linux, с вградена проверка на зависимостите на ниво транзакции и цифров подпис на софтуера на ниско ниво, като все още е абсолютният основен стандарт за разпространение за екосистемите на Red Hat като RHEL, Fedora и CentOS)
bn: RPM সিস্টেম সফটওয়্যার প্যাকেজ (১৯৯৭ সালে রেড হ্যাট প্রবর্তিত রেড হ্যাট প্যাকেজ ম্যানেজার এনক্যাপসুলেশন স্পেসিফিকেশন। লিনাক্সের ঐতিহ্যবাহী প্যাকেজ ম্যানেজমেন্টের দুই বড় শিবিরের একটি DEB-এর সাথে, নেটিভলি ট্রানজেকশন-লেভেল ডিপেন্ডেন্সি চেক ও আন্ডারলাইনিং সফটওয়্যার ডিজিটাল সিগনেচার ভেরিফিকেশন সমর্থন করে, এটি আজও RHEL, Fedora ও CentOS সহ রেড হ্যাট-পরিবার ইকোসিস্টেমের একক প্রধান ডিস্ট্রিবিউশন স্ট্যান্ডার্ড।)
br: RPM (Pakad meziant reizhiad. Spesad pakañ ar Merour Pakadoù (RPM) gant Red Hat e 1997. Asambles gant DEB, ez int daou du dasparzh hengounel Linux. Ennañ ur gontrol kevrennoù live tregantad (transactional) hag ur gwiriañ sinadur niverel (digital signature). Chom a ra ar reolenn dasparzh pennañ evit ekosistem Red Hat (RHEL, Fedora, CentOS))
bs: RPM (Sistemski softverski paket. Specifikacija pakovanja Red Hat paket menadžera koju je izbacio Red Hat 1997. godine. Zajedno s DEB-om čini dva velika tabora tradicionalnog Linux upravljanja paketima. Izvorno ugrađuje provjeru ovisnosti na nivou transakcija i osnovnu provjeru digitalnog potpisa softvera. I danas je apsolutni glavni standard distribucije za Red Hat ekosistem poput RHEL-a, Fedore i CentOS-a)
ca: RPM paquet de programari del sistema (estàndard d'empaquetat de gestor de paquets de Red Hat (1997). Un dels dos grans gestors de paquets tradicionals de Linux juntament amb DEB, amb comprovació de dependències basada en transaccions i verificació de signatures de programari, encara l'estàndard de distribució predominant a l'ecosistema Red Hat com RHEL, Fedora i CentOS)
cs: RPM paquet de programari de sistema (estàndard d'empaquetat del gestor de paquets de Red Hat llançat per Red Hat l'any 1997. Juntament amb DEB, són els dos grans llinatges de gestors de paquets tradicionals de Linux. Incorpora de manera nativa la comprovació de dependències basada en transaccions i la verificació de signatures digitals de programari de baix nivell, i encara és l'estàndard de distribució absolutament predominant en els ecosistemes de Red Hat, com ara RHEL, Fedora i CentOS)
cy: RPM pecyn meddalwedd system (safon amgáu rheolwr pecynnau Red Hat a lansiwyd gan Red Hat ym 1997. Ynghyd â DEB, yw dau brif linach rheolwyr pecynnau traddodiadol Linux. Yn cynnwys gwirio dibyniaethau trafodion a dilysu llofnodion digidol meddalwedd lefel isel yn frodorol, yn dal i fod y safon ddosbarthu gwbl amlycaf yn ecosystemau Red Hat fel RHEL, Fedora a CentOS)
da: RPM Systemsoftwarepakke (1997 Red Hats Red Hat Package Manager indpakningsspecifikation. Sammen med DEB en af de to store traditionelle Linux-pakkeadministrationslejre, har indbygget transaktionsbaseret afhængighedskontrol og underliggende digital softwaresignaturverifikation, er stadig den absolutte mainstream distributionsstandard for Red Hat-økosystemer som RHEL, Fedora og CentOS)
de: RPM Systemsoftwarepaket (1997 von Red Hat eingeführte Red-Hat-Paketmanager-Verkapselungsspezifikation. Bildet mit DEB die zwei großen traditionellen Linux-Paketmanagement-Lager, bietet native transaktionsbasierte Abhängigkeitsprüfung und digitale Signaturprüfung auf niedriger Ebene, ist bis heute der absolute Mainstream-Verteilungsstandard für Red-Hat-basierte Ökosysteme wie RHEL, Fedora und CentOS)
el: RPM πακέτο λογισμικού συστήματος (προδιαγραφή ενσωμάτωσης διαχειριστή πακέτων Red Hat που κυκλοφόρησε από τη Red Hat το 1997. Μαζί με το DEB αποτελούν τις δύο μεγάλες παρατάξεις διαχείρισης παραδοσιακών πακέτων Linux, ενσωματώνοντας εγγενώς έλεγχο εξαρτήσεων βάσει συναλλαγών και επαλήθευση ψηφιακής υπογραφής λογισμικού χαμηλού επιπέδου, παραμένοντας μέχρι σήμερα το απόλυτο κυρίαρχο πρότυπο διανομής σε οικοσυστήματα της οικογένειας Red Hat όπως RHEL, Fedora και CentOS)
es: RPM paquete de software del sistema (especificación de empaquetado del gestor de paquetes de Red Hat lanzada por Red Hat en 1997. Junto con DEB, forman los dos grandes campos de la gestión tradicional de paquetes de Linux, incorporan nativamente comprobación de dependencias basada en transacciones y verificación de firmas digitales de software de bajo nivel, y siguen siendo el estándar de distribución absolutamente dominante en los ecosistemas de la familia Red Hat como RHEL, Fedora y CentOS)
et: RPM süsteemi tarkvarapakett (1997. aastal Red Hati poolt välja antud Red Hat Package Manageri pakkimise spetsifikatsioon. Koos DEB-ga moodustavad nad kaks peamist traditsioonilise Linuxi paketihalduse leeri, omavad natiivselt tehingupõhist sõltuvuste kontrolli ja madala taseme tarkvara digitaalse allkirja kontrolli, olles endiselt absoluutselt domineeriv levitamise standard Red Hati ökosüsteemi distributsioonides nagu RHEL, Fedora ja CentOS)
eu: RPM sistemaren software-paketea (1997an Red Hat-ek kaleratutako Red Hat Package Manager-en kapsulazio zehaztapena. DEB-ekin batera, Linux-eko pakete-kudeaketa tradizionaleko bi kanpamentu handiak osatzen dituzte, transakzioetan oinarritutako mendekotasun egiaztapena eta maila baxuko softwarearen sinadura digitala egiaztapena dituzte, eta RHEL, Fedora eta CentOS bezalako Red Hat familiaren banaketetan erabat nagusi den banaketa estandarra da)
fa: RPM بسته نرم‌افزاری سیستم (مشخصات کپسوله‌سازی مدیر بسته رد هت که توسط رد هت در سال ۱۹۹۷ عرضه شد. همراه با DEB، دو اردوگاه اصلی مدیریت بسته سنتی لینوکس را تشکیل می‌دهند، به طور بومی دارای بررسی وابستگی مبتنی بر تراکنش و تأیید امضای دیجیتال نرم‌افزار سطح پایین است، و همچنان استاندارد توزیع کاملاً غالب برای توزیع‌های اکوسیستم رد هت مانند RHEL، فدورا و سنت اواس است)
fi: RPM järjestelmäohjelmistopaketti (Red Hatin vuonna 1997 julkaisema Red Hat Package Manager -pakkausmäärittely. Yhdessä DEB-muodon kanssa ne muodostavat kaksi perinteisen Linux-pakettihallinnan pääsuuntausta. Ne sisältävät natiivisti transaktioihin perustuvan riippuvuustarkistuksen ja alemman tason ohjelmiston digitaalisen allekirjoituksen varmennuksen, ja ne ovat edelleen ehdoton valtavirran jakelustandardi Red Hatin ekosysteemin jakeluissa, kuten RHEL, Fedora ja CentOS)
ga: RPM pacáiste bogearraí córais (sonraíocht phacáistithe Bhainisteoir Pacáistí Red Hat a d'eisigh Red Hat i 1997. Le DEB, is iad an dá champa mhóra bhainistíochta pacáistí traidisiúnta Linux iad, agus tá seiceáil spleáchais bunaithe ar idirbhearta agus fíorú sínithe digiteach bogearraí íseal-leibhéil acu go dúchasach, agus is é an caighdeán dáileacháin iomlán ceannasach fós é d'éiceachórais de chlann Red Hat mar RHEL, Fedora agus CentOS)
gl: RPM paquete de software del sistema (especificación d'empaquetáu del xestor de paquetes de Red Hat llanzada por Red Hat en 1997. Xunto con DEB, formen los dos grandes bandos de la xestión tradicional de paquetes de Linux, incorporando de forma nativa comprobación de dependencies basada en transaiciones y verificación de firma dixital de software de baxu nivel, y sigue siendo l'estándar de distribución absolutamente dominante pa les distribuciones del ecosistema Red Hat como RHEL, Fedora y CentOS)
he: RPM חבילת תוכנת מערכת (מפרט אנקפסולציית מנהל חבילות Red Hat שהושק על ידי Red Hat ב-1997. יחד עם DEB, הם יוצרים את שני המחנות הגדולים של ניהול חבילות Linux המסורתי, בעלי בדיקת תלויות מבוססת טרנזקציות ואימות חתימה דיגיטלית של תוכנה ברמה נמוכה באופן מקורי, ומהווים עדיין את תקן ההפצה הדומיננטי לחלוטין עבור הפצות המערכת האקולוגית של Red Hat כמו RHEL, פדורה ו-CentOS)
hi: RPM सिस्टम सॉफ़्टवेयर पैकेज (1997 में Red Hat द्वारा जारी किया गया Red Hat पैकेज मैनेजर पैकेजिंग विनिर्देश। DEB के साथ, वे दो पारंपरिक Linux पैकेज प्रबंधन शिविर बनाते हैं, मूल रूप से लेनदेन-आधारित निर्भरता जांच और निम्न-स्तरीय सॉफ़्टवेयर डिजिटल हस्ताक्षर सत्यापन की सुविधा रखते हैं, और RHEL, Fedora और CentOS जैसे Red Hat पारिस्थितिकी तंत्र वितरणों के लिए अभी भी पूर्ण मुख्यधारा वितरण मानक है)
hr: RPM sistemski softverski paket (specifikacija pakiranja upravitelja paketima Red Hata koju je Red Hat objavio 1997. Zajedno s DEB-om, čine dva velika tabora tradicionalnog upravljanja paketima Linuxa, izvorno imaju provjeru ovisnosti temeljenu na transakcijama i provjeru digitalnog potpisa softvera niske razine, i dalje su apsolutni mainstream standard distribucije za distribucije Red Hat ekosustava poput RHEL-a, Fedore i CentOS-a)
hu: RPM rendszerszoftver-csomag (a Red Hat által 1997-ben kiadott Red Hat Package Manager csomagolási specifikáció. A DEB-bel együtt a Linux hagyományos csomagkezelésének két nagy táborát alkotják, natívan rendelkeznek tranzakció-alapú függőség-ellenőrzéssel és alacsony szintű szoftver digitális aláírás-ellenőrzéssel, és továbbra is az abszolút mainstream terjesztési szabvány a Red Hat ökoszisztéma disztribúcióihoz, mint a RHEL, Fedora és CentOS
id: RPM paket perangkat lunak sistem (spesifikasi pengemasan Manajer Paket Red Hat yang dirilis oleh Red Hat pada tahun 1997. Bersama dengan DEB, mereka membentuk dua kubu besar manajemen paket tradisional Linux, secara native memiliki pemeriksaan ketergantungan berbasis transaksi dan verifikasi tanda tangan digital perangkat lunak tingkat rendah, dan masih menjadi standar distribusi absolut yang dominan untuk distribusi ekosistem Red Hat seperti RHEL, Fedora, dan CentOS)
is: RPM kerfishugbúnaðarpakki (1997 Red Hat gefinn út Red Hat pakkastjóra pökkunarupplýsingatækni. Saman með DEB, mynda þeir tvö helstu hefðbundnu Linux pakkastjórnunarbúðirnar, hafa innfædda viðskiptabyggða fíkniskoðun og lággráðu hugbúnaðar stafræna undirskriftarsannprófun, og er enn algjör ríkjandi dreifingarstaðall fyrir Red Hat vistkerfi dreifinga eins og RHEL, Fedora og CentOS)
it: RPM pacchetto software di sistema (specifica di impacchettamento del gestore di pacchetti Red Hat rilasciata da Red Hat nel 1997. Insieme a DEB, formano i due grandi schieramenti della gestione tradizionale dei pacchetti Linux, disponendo nativamente di controllo delle dipendenze basato su transazioni e verifica della firma digitale del software di basso livello, ed è ancora lo standard di distribuzione assolutamente dominante per le distribuzioni dell'ecosistema Red Hat come RHEL, Fedora e CentOS)
ka: RPM სისტემის პროგრამული პაკეტი (1997 წელს Red Hat-ის მიერ გამოშვებული Red Hat-ის პაკეტების მენეჯერის შესაფუთი დაზუსტება. DEB-თან ერთად, ისინი ქმნიან Linux-ის ტრადიციული პაკეტების მართვის ორ დიდ ბანაკს, მათ გააჩნიათ ტრანზაქციებზე დაფუძნებული დამოკიდებულების შემოწმება და დაბალი დონის პროგრამული უზრუნველყოფის ციფრული ხელმოწერის გადამოწმება, და დღემდე არიან აბსოლუტურად დომინანტური გავრცელების სტანდარტი Red Hat-ის ეკოსისტემის დისტრიბუციებისთვის, როგორიცაა RHEL, Fedora და CentOS)
kk: RPM Жүйелік бағдарламалық пакет (1997 жылы Red Hat шығарған Red Hat пакет менеджерінің буып-түю сипаттамасы. DEB-пен бірге, олар Linux-тің дәстүрлі пакеттерді басқарудың екі үлкен лагерін құрайды, транзакцияларға негізделген тәуелділіктерді тексеруді және төменгі деңгейлі бағдарламалық жасақтаманың цифрлық қолтаңбасын тексеруді тума түрде иеленеді, және RHEL, Fedora және CentOS сияқты Red Hat экожүйесі дистрибутивтері үшін абсолютті басым тарату стандарты болып қала береді)
km: RPM កញ្ចប់កម្មវិធីប្រព័ន្ធ (លក្ខណៈវិនិច្ឆ័យផ្សាភ្ជាប់កម្មវិធីគ្រប់គ្រងកញ្ចប់ Red Hat ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Red Hat ក្នុងឆ្នាំ 1997។ រួមជាមួយ DEB ត្រូវបានគេហៅថាជាជំរុំធំទាំងពីរនៃការគ្រប់គ្រងកញ្ចប់ប្រពៃណីរបស់ Linux ដែលភ្ជាប់មកជាមួយនូវការពិនិត្យមើលភាពអាស្រ័យកម្រិតកិច្ចការ និងការផ្ទៀងផ្ទាត់ហត្ថលេខាកម្មវិធីកម្រិតក្រោមដោយស្វ័យប្រវត្តិ ហើយនៅតែជាស្តង់ដារចែកចាយចរន្តសំខាន់ដាច់ខាតសម្រាប់ប្រព័ន្ធអេកូឡូស៊ី Red Hat ដូចជា RHEL, Fedora និង CentOS ជាដើម រហូតមកដល់បច្ចុប្បន្ន)
kn: RPM ವ್ಯವಸ್ಥೆಯ ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ (1997 ರಲ್ಲಿ Red Hat ಬಿಡುಗಡೆ ಮಾಡಿದ ರೆಡ್ ಹ್ಯಾಟ್ ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಮಾನಕ. DEB ಜೊತೆಗೆ Linux ನ ಸಾಂಪ್ರದಾಯಿಕ ಪ್ಯಾಕೇಜ್ ನಿರ್ವಹಣೆಯ ಎರಡು ಪ್ರಮುಖ ಶಿಬಿರಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ, ಕಾರ್ಯಾಚರಣೆಯ ಮಟ್ಟದ ಅವಲಂಬನೆಯ ಪರಿಶೀಲನೆ ಮತ್ತು ಆಧಾರದ ಸಾಫ್ಟ್ವೇರ್ ಡಿಜಿಟಲ್ ಸಹಿಯ ಪರಿಶೀಲನೆಯನ್ನು ಮೂಲಭೂತವಾಗಿ ಅಂತರ್ಗತಗೊಳಿಸಿದೆ, ಇಂದಿಗೂ RHEL, Fedora ಮತ್ತು CentOS ಮುಂತಾದ ರೆಡ್ ಹ್ಯಾಟ್ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಸಂಪೂರ್ಣ ಪ್ರಮುಖ ವಿತರಣಾ ಮಾನಕವಾಗಿದೆ)
lo: RPM ແພັກເກດຊອບແວລະບົບ (ຂໍ້ກຳນົດການຫຸ້ມຫໍ່ຜູ້ຈັດການແພັກເກດ Red Hat ທີ່ Red Hat ເປີດຕົວໃນປີ 1997, ຖືເປັນໜຶ່ງໃນສອງຄ້າຍໃຫຍ່ຂອງການຈັດການແພັກເກດແບບດັ້ງເດີມຂອງ Linux ຄຽງຄູ່ກັບ DEB, ປະກອບດ້ວຍການກວດສອບຕົວອາໄສໃນລະດັບທຸລະກຳ ແລະ ການກວດສອບລາຍເຊັນດິຈິຕອລຂອງຊອບແວໃນລະດັບພື້ນຖານ, ປັດຈຸບັນຍັງເປັນມາດຕະຖານການແຈກຢາຍຫຼັກຢ່າງແທ້ຈິງສຳລັບລະບົບນິເວດຕະກຸນ Red Hat ເຊັ່ນ RHEL, Fedora, ແລະ CentOS)
lt: RPM sistemos programinės įrangos paketas (1997 m. Red Hat pristatyta Red Hat paketų tvarkyklės pakavimo specifikacija. Kartu su DEB vadinama viena iš dviejų pagrindinių tradicinės Linux paketų valdymo krypčių. Gimtai turi operacijų lygio priklausomybių tikrinimą ir pagrindinį skaitmeninio parašo programinės įrangos patvirtinimą. Iki šiol yra absoliučiai pagrindinis platinimo standartas, skirtas RHEL, Fedora, CentOS ir kitoms Red Hat ekosistemoms)
lv: RPM sistēmas programmatūras pakotne (1997. gadā Red Hat izlaists Red Hat pakotņu pārvaldnieka iesaiņošanas standarts. Kopā ar DEB to dēvē par vienu no diviem galvenajiem tradicionālās Linux pakotņu pārvaldības virzieniem. Sākotnēji tam ir transakciju līmeņa atkarību pārbaude un pamatā esoša programmatūras digitālā paraksta pārbaude. Joprojām tas ir absolūti dominējošais izplatīšanas standarts tādām Red Hat ekosistēmām kā RHEL, Fedora un CentOS)
mk: RPM системски софтверски пакет (спецификација за обвивка на менаџерот на пакети на Red Hat објавена од Red Hat во 1997 година. Заедно со DEB, тие се двата главни табора на традиционалното управување со пакети на Linux. Изворно има проверка на зависности на ниво на трансакција и основна проверка на дигитален потпис на софтверот. Сè уште е апсолутно доминантен стандард за дистрибуција за екосистемите на Red Hat како RHEL, Fedora и CentOS)
ml: RPM സിസ്റ്റം സോഫ്റ്റ്വെയർ പാക്കേജ് (1997-ൽ Red Hat പുറത്തിറക്കിയ Red Hat പാക്കേജ് മാനേജറിന്റെ എൻക്യാപ്സുലേഷൻ സ്പെസിഫിക്കേഷൻ. DEB-നൊപ്പം Linux-ന്റെ പരമ്പരാഗത പാക്കേജ് മാനേജ്മെന്റിന്റെ രണ്ട് വലിയ ക്യാമ്പുകളിൽ ഒന്നായി കണക്കാക്കപ്പെടുന്നു. ട്രാൻസാക്ഷൻ-ലെവൽ ഡിപൻഡൻസി പരിശോധനയ്ക്കും, അടിസ്ഥാന സോഫ്റ്റ്വെയർ ഡിജിറ്റൽ സിഗ്നേച്ചർ പരിശോധനയ്ക്കും നേറ്റീവ് പിന്തുണയുണ്ട്. RHEL, Fedora, CentOS തുടങ്ങിയ Red Hat-കുടുംബ ഇക്കോസിസ്റ്റങ്ങളുടെ കേവല പ്രധാന വിതരണ മാനദണ്ഡമായി ഇപ്പോഴും തുടരുന്നു)
mn: RPM системийн програм хангамжийн багц (1997 онд Red Hat-ийн гаргасан Red Hat багцын менежерийн бүрхүүл хийх үзүүлэлт. DEB-тэй хамт Linux-ийн уламжлалт багцын удирдлагын хоёр том табонд тооцогддог. Гүйлгээний түвшний хамаарлын шалгалт, програм хангамжийн дижитал гарын үсгийн баталгаажуулалтыг эхлээс нь дэмждэг. RHEL, Fedora, CentOS зэрэг Red Hat овгийн экосистемүүдийн туйлын гол түгээх стандарт хэвээр байна)
mr: RPM सिस्टम सॉफ्टवेअर पॅकेज (1997 मध्ये Red Hat ने प्रकाशित केलेले Red Hat पॅकेज मॅनेजर एन्कॅप्स्युलेशन स्पेसिफिकेशन. DEB सोबत Linux पारंपारिक पॅकेज व्यवस्थापनाच्या दोन मोठ्या छावण्यांपैकी एक म्हणून गणले जाते. यात व्यवहार-स्तरीय अवलंबित्व तपासणी आणि अंतर्निहित सॉफ्टवेअर डिजिटल सिग्नेचर सत्यापनासाठी मूळ समर्थन आहे. हे आजही RHEL, Fedora, CentOS सारख्या Red Hat कुटुंबीय इकोसिस्टमसाठी परिपूर्ण मुख्य प्रवाहातील वितरण मानक आहे)
ms: RPM pakej perisian sistem (spesifikasi pembalut pengurus pakej Red Hat yang dikeluarkan oleh Red Hat pada tahun 1997. Bersama DEB, ia dianggap sebagai dua kem besar pengurusan pakej tradisional Linux. Secara asli, ia mempunyai pemeriksaan kebergantungan peringkat urus niaga dan pengesahan tandatangan digital perisian asas. Ia masih menjadi standard pengedaran aliran utama mutlak untuk ekosistem keluarga Red Hat seperti RHEL, Fedora dan CentOS sehingga kini)
my: RPM system software package (၁၉၉၇ ခုနှစ်တွင် Red Hat မှ ထုတ်ပြန်ခဲ့သော Red Hat package manager encapsulation specification။ DEB နှင့်အတူ Linux ၏ ရိုးရာ package management မဏ္ဍိုင်နှစ်ခုအနက်မှ တစ်ခုအဖြစ် သတ်မှတ်ခံရသည်။ native အနေဖြင့် transaction-level dependency checking နှင့် underlying software digital signature verification တို့ကို ထည့်သွင်းထားသည်။ RHEL၊ Fedora နှင့် CentOS စသည့် Red Hat မိသားစု ecosystem များအတွက် ယနေ့တိုင် absolute mainstream distribution standard အဖြစ် တည်ရှိနေဆဲဖြစ်သည်)
nb: RPM system programvarepakke (1997 Red Hats Red Hat pakkebehandler-innkapslingsspesifikasjon. Sammen med DEB regnes som de to store leirene i Linux tradisjonell pakkehåndtering. Har opprinnelig innebygd transaksjonsnivå avhengighetssjekking og underliggende programvare digital signaturverifisering. Er fortsatt den absolutte mainstream-distribusjonsstandarden for Red Hat-familiens økosystemer som RHEL, Fedora og CentOS den dag i dag)
ne: RPM प्रणाली सफ्टवेयर प्याकेज (1997 मा Red Hat द्वारा प्रस्तुत रेड ह्याट प्याकेज प्रबन्धक समाहितकरण विशिष्टता। DEB सँगै Linux परम्परागत प्याकेज व्यवस्थापनको दुई प्रमुख शिविरहरू मध्ये एक मानिन्छ। मूल रूपमा लेनदेन-स्तरीय निर्भरता जाँच र अन्तर्निहित सफ्टवेयर डिजिटल हस्ताक्षर प्रमाणीकरणको लागि निर्मित छ। यो अहिले पनि RHEL, Fedora र CentOS जस्ता Red Hat परिवार पारिस्थितिकी तंत्रहरूको लागि पूर्ण मुख्यधारा वितरण मानक हो)
nn: RPM systemprogramvarepakke (ei Red Hat-pakkebehandlar-innkapslingsspesifikasjon introdusert av Red Hat i 1997. Saman med DEB reknast han som ein av dei to store leirene innan tradisjonell Linux-pakkebehandling. Han har innbygd transaksjonsnivå avhengigheitssjekking og underliggjande programvare digital signaturverifisering. Han er den dag i dag den absolutte vanlegaste distribusjonsstandarden for Red Hat-familien sine økosystem som RHEL, Fedora og CentOS)
pa: RPM ਸਿਸਟਮ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ (1997 ਵਿੱਚ Red Hat ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ Red Hat ਪੈਕੇਜ ਮੈਨੇਜਰ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਸਪੈਸੀਫਿਕੇਸ਼ਨ। DEB ਦੇ ਨਾਲ Linux ਰਵਾਇਤੀ ਪੈਕੇਜ ਪ੍ਰਬੰਧਨ ਦੇ ਦੋ ਵੱਡੇ ਖੇਮਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਲੈਣ-ਦੇਣ-ਪੱਧਰੀ ਨਿਰਭਰਤਾ ਜਾਂਚ ਅਤੇ ਅੰਤਰੀਵ ਸਾਫਟਵੇਅਰ ਡਿਜੀਟਲ ਦਸਤਖਤ ਪੁਸ਼ਟੀਕਰਨ ਲਈ ਬਿਲਟ-ਇਨ ਹੈ। ਇਹ ਅੱਜ ਵੀ RHEL, Fedora ਅਤੇ CentOS ਵਰਗੇ Red Hat ਪਰਿਵਾਰਕ ਈਕੋਸਿਸਟਮਾਂ ਲਈ ਪੂਰਨ ਮੁੱਖ ਧਾਰਾ ਵੰਡ ਮਿਆਰ ਹੈ)
pl: RPM pakiet oprogramowania systemowego (specyfikacja enkapsulacji menedżera pakietów Red Hat wprowadzona przez Red Hat w 1997 roku. Razem z DEB uważany za jeden z dwóch głównych obozów tradycyjnego zarządzania pakietami Linuksa. Ma natywnie wbudowane sprawdzanie zależności na poziomie transakcji i podstawową weryfikację podpisu cyfrowego oprogramowania. Nadal jest absolutnym głównym standardem dystrybucji dla ekosystemów rodziny Red Hat, takich jak RHEL, Fedora i CentOS)
pt_br: RPM pacote de software de sistema (especificação de encapsulamento do Gerenciador de Pacotes Red Hat (RPM) lançada pela Red Hat em 1997. É um dos dois grandes campos do gerenciamento de pacotes tradicional Linux junto com o DEB. Possui verificação de dependência em nível transacional nativa e verificação de assinatura digital de software subjacente. Continua sendo o padrão de distribuição mainstream absoluto para o ecossistema Red Hat como RHEL, Fedora e CentOS)
ro: RPM pachet software de sistem (specificație de încapsulare a managerului de pachete Red Hat lansată de Red Hat în 1997. Împreună cu DEB, este considerat unul dintre cele două mari tabere ale gestionării tradiționale a pachetelor Linux. Are nativ verificarea dependențelor la nivel de tranzacție și verificarea semnăturii digitale a software-ului subiacent. Rămâne standardul absolut de distribuire mainstream pentru ecosistemele din familia Red Hat, cum ar fi RHEL, Fedora și CentOS)
si: RPM පද්ධති මෘදුකාංග පැකේජය (1997 Red Hat විසින් හඳුන්වා දෙන ලද Red Hat පැකේජ කළමනාකරු එන්කැප්සියුලේෂන් පිරිවිතරය. DEB සමඟ Linux සාම්ප්‍රදායික පැකේජ කළමනාකරණයේ ප්‍රධාන කඳවුරු දෙකෙන් එකක් ලෙස සැලකේ. එය ගනුදෙනු-මට්ටමේ පරායත්තතා පරීක්ෂාව සහ යටින් පවතින මෘදුකාංග ඩිජිටල් අත්සන තහවුරු කිරීම සඳහා ස්වදේශීයව ගොඩනගා ඇත. එය තවමත් RHEL, Fedora සහ CentOS වැනි Red Hat පවුලේ පරිසර පද්ධති සඳහා නිරපේක්ෂ ප්‍රධාන ප්‍රවාහ බෙදාහැරීමේ ප්‍රමිතිය වේ)
sk: RPM systémový softvérový balík (špecifikácia zapuzdrenia správcu balíkov Red Hat vydaná spoločnosťou Red Hat v roku 1997. Spolu s DEB je považovaný za jeden z dvoch hlavných táborov tradičnej správy balíkov Linuxu. Natívne má vstavanú kontrolu závislostí na úrovni transakcií a základné overovanie digitálnych podpisov softvéru. Dodnes je absolútnym hlavným distribučným štandardom pre ekosystémy rodiny Red Hat ako RHEL, Fedora a CentOS)
sl: RPM sistemski paket programske opreme (specifikacija zapiranja upravljavca paketov Red Hat, ki jo je leta 1997 predstavilo podjetje Red Hat. Skupaj z DEB velja za enega od dveh glavnih taborov tradicionalnega upravljanja paketov Linuxa. Ima vgrajeno preverjanje odvisnosti na ravni transakcij in osnovno preverjanje digitalnih podpisov programske opreme. Še danes je absolutni glavni distribucijski standard za ekosisteme družine Red Hat, kot so RHEL, Fedora in CentOS)
sq: RPM paketë softuerike sistemi (specifikim i kapsulimit të menaxherit të paketave Red Hat i lëshuar nga Red Hat në vitin 1997. Së bashku me DEB, konsiderohet si një nga dy kampe të mëdha të menaxhimit tradicional të paketave Linux. Ka të integruar në mënyrë vendase kontrollin e varësive në nivel transaksioni dhe verifikimin themelor të nënshkrimit dixhital të softuerit. Ende është standardi absolut kryesor i shpërndarjes për ekosistemet e familjes Red Hat si RHEL, Fedora dhe CentOS)
sr: RPM системски софтверски пакет (спецификација капсулирања менаџера пакета Red Hat коју је представио Red Hat 1997. године. Заједно са DEB-ом, сматра се једним од два велика табора традиционалног управљања пакетима Linux-а. Има уграђену проверу зависности на нивоу трансакције и основну проверу дигиталног потписа софтвера. И даље је апсолутни главни стандард дистрибуције за екосистеме Red Hat породице као што су RHEL, Fedora и CentOS)
sr_latn: RPM sistemski softverski paket (specifikacija kapsuliranja menadžera paketa Red Hat koju je predstavio Red Hat 1997. godine. Zajedno sa DEB-om, smatra se jednim od dva velika tabora tradicionalnog upravljanja paketima Linux-a. Ima ugrađenu proveru zavisnosti na nivou transakcije i osnovnu proveru digitalnog potpisa softvera. I dalje je apsolutni glavni standard distribucije za ekosisteme Red Hat porodice kao što su RHEL, Fedora i CentOS)
sv: RPM systemprogramvarupaket (specifikation för Red Hat-pakethanterarens inkapsling introducerad av Red Hat 1997. Tillsammans med DEB anses det vara en av de två stora lägren inom traditionell Linux-pakethantering. Har inbyggd transaktionsnivå beroendekontroll och underliggande verifiering av digitala signaturer för programvara. Är fortfarande den absoluta huvudstandard distributionen för Red Hat-familjens ekosystem som RHEL, Fedora och CentOS)
ta: RPM கணினி மென்பொருள் தொகுப்பு (1997 இல் ரெட் ஹாட் அறிமுகப்படுத்திய ரெட் ஹாட் தொகுப்பு மேலாளர் உறைவுறுத்தல் விவரக்குறிப்பு. DEB உடன் Linux பாரம்பரிய தொகுப்பு மேலாண்மையின் இரண்டு பெரிய முகாம்களில் ஒன்றாகக் கருதப்படுகிறது. பரிவர்த்தனை-நிலை சார்பு சரிபார்ப்பு மற்றும் அடிப்படை மென்பொருள் இலக்கமுறை கையொப்ப சரிபார்ப்புக்கு உள்ளமை ஆதரவைக் கொண்டுள்ளது. RHEL, Fedora மற்றும் CentOS போன்ற ரெட் ஹாட் குடும்ப சூழலியல்களுக்கான முழுமையான முக்கிய நீரோட்ட விநியோக தரமாக இன்றும் உள்ளது)
te: RPM సిస్టమ్ సాఫ్ట్వేర్ ప్యాకేజీ (1997లో Red Hat ప్రవేశపెట్టిన Red Hat ప్యాకేజీ మేనేజర్ ఎన్క్యాప్సులేషన్ స్పెసిఫికేషన్. DEBతో పాటు Linux సాంప్రదాయ ప్యాకేజీ నిర్వహణ యొక్క రెండు ప్రధాన శిబిరాలలో ఒకటిగా పరిగణించబడుతుంది. లావాదేవీ-స్థాయి డిపెండెన్సీ తనిఖీ మరియు అంతర్లీన సాఫ్ట్వేర్ డిజిటల్ సిగ్నేచర్ వెరిఫికేషన్కు స్థానిక మద్దతును కలిగి ఉంటుంది. RHEL, Fedora మరియు CentOS వంటి Red Hat కుటుంబ పర్యావరణ వ్యవస్థలకు నేటికీ సంపూర్ణ ప్రధాన స్రవంతి పంపిణీ ప్రమాణంగా ఉంది)
th: RPM แพ็คเกจซอฟต์แวร์ระบบ (ข้อกำหนดการห่อหุ้มตัวจัดการแพ็คเกจ Red Hat ที่เปิดตัวโดย Red Hat ในปี ค.ศ. 1997 ร่วมกับ DEB ถือเป็นหนึ่งในสองค่ายหลักของการจัดการแพ็คเกจแบบดั้งเดิมของ Linux มีการตรวจสอบการพึ่งพาระดับธุรกรรมและการตรวจสอบลายเซ็นดิจิทัลของซอฟต์แวร์พื้นฐานมาให้ ยังคงเป็นมาตรฐานการกระจายหลักที่สมบูรณ์สำหรับระบบนิเวศตระกูล Red Hat เช่น RHEL, Fedora และ CentOS จนถึงทุกวันนี้)
tl: RPM system software package (Red Hat package manager encapsulation specification na inilabas ng Red Hat noong 1997. Kasama ng DEB, ito ay itinuturing na isa sa dalawang pangunahing kampo ng tradisyonal na pamamahala ng package ng Linux. May native na built-in na transaction-level dependency checking at pinagbabatayan na software digital signature verification. Ito ay nananatiling ganap na mainstream distribution standard para sa Red Hat family ecosystem tulad ng RHEL, Fedora, at CentOS hanggang sa kasalukuyan)
tr: RPM sistem yazılım paketi (1997'de Red Hat tarafından tanıtılan Red Hat paket yöneticisi kapsülleme belirtimi. DEB ile birlikte Linux geleneksel paket yönetiminin iki büyük kampından biri olarak kabul edilir. Yerel olarak işlem seviyesi bağımlılık denetimine ve temel yazılım dijital imza doğrulamasına sahiptir. RHEL, Fedora ve CentOS gibi Red Hat ailesi ekosistemleri için bugün hala mutlak ana akım dağıtım standardıdır)
ug: RPM سىستېما يۇمشاق دېتال باجىسى (1997-يىلى Red Hat تەرىپىدىن تونۇشتۇرۇلغان Red Hat باجا باشقۇرغۇچىسى ئوراش ئېنىقلىمىسى. DEB بىلەن بىرلىكتە Linux ئەنئەنىۋى باجا باشقۇرۇشنىڭ ئىككى چوڭ لەگىرىنىڭ بىرى سۈپىتىدە قارىلىدۇ. يەرلىك بىر تەرەپ قىلىش سەۋىيەلىك تايىنىشلىق تەكشۈرۈش ۋە ئاساسىي يۇمشاق دېتال رەقەملىك ئىمزا دەلىللەشكە ئىگە. RHEL، Fedora ۋە CentOS قاتارلىق Red Hat ئائىلىسى سىستېمىلىرى ئۈچۈن تېخىمۇ مۇتلەق ئاساسىي ئېقىم تارقىتىش ئۆلچىمى بولۇپ قالماقتا)
uk: RPM системний пакет програмного забезпечення (специфікація інкапсуляції менеджера пакетів Red Hat, представлена Red Hat у 1997 році. Разом з DEB вважається одним з двох головних таборів традиційного управління пакетами Linux. Має вбудовану перевірку залежностей на рівні транзакцій та перевірку цифрових підписів програмного забезпечення. Досі є абсолютним основним стандартом розповсюдження для екосистем сімейства Red Hat, таких як RHEL, Fedora та CentOS)
ur: RPM سسٹم سافٹ ویئر پیکیج (1997 میں Red Hat کے ذریعے متعارف کرایا گیا Red Hat پیکیج مینیجر انکیپسولیشن تفصیلات۔ DEB کے ساتھ ساتھ Linux روایتی پیکیج مینجمنٹ کے دو بڑے کیمپوں میں سے ایک سمجھا جاتا ہے۔ اس میں لین دین کی سطح پر انحصار کی جانچ اور بنیادی سافٹ ویئر ڈیجیٹل دستخط کی توثیق کی مقامی طور پر تعمیر شدہ حمایت ہے۔ یہ آج بھی RHEL، Fedora اور CentOS جیسے Red Hat فیملی ماحولیاتی نظام کے لیے مکمل مرکزی دھارے کی تقسیم کا معیار ہے)
uz: RPM tizim dasturiy taʼminot paketi (1997 yilda Red Hat tomonidan taqdim etilgan Red Hat paket menejeri kapsulalash spetsifikatsiyasi. DEB bilan birga Linux anʼanaviy paket boshqaruvining ikkita asosiy lageridan biri hisoblanadi. U mahalliy tranzaksiya darajasidagi bogʻliqlik tekshiruvi va asosiy dasturiy taʼminot raqamli imzo tekshiruviga ega. Hali ham RHEL, Fedora va CentOS kabi Red Hat oilasi ekotizimlari uchun mutlaq asosiy oqim tarqatish standartidir)
vi: RPM gói phần mềm hệ thống (đặc tả đóng gói trình quản lý gói Red Hat được Red Hat giới thiệu vào năm 1997. Cùng với DEB, nó được coi là một trong hai phe chính của quản lý gói truyền thống Linux. Có sẵn kiểm tra phụ thuộc cấp giao dịch và xác minh chữ ký số phần mềm cơ bản. Nó vẫn là tiêu chuẩn phân phối chính thống tuyệt đối cho các hệ sinh thái họ Red Hat như RHEL, Fedora và CentOS cho đến ngày nay)
