Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Message rejected due to policy - permanent
am: በፖሊሲ ምክንያት ኢሜይሉ ውድቅ ተደርጓል - ቋሚ ሁኔታ
az: Siyasət səbəbindən mesaj rədd edildi - daimi
bg: Имейлът е отхвърлен поради политика - постоянно състояние
bn: নীতির কারণে মেইল প্রত্যাখ্যান করা হয়েছে - স্থায়ী অবস্থা
br: Nac'het eo ar c'hemennadenn abalamour d'ar reolennoù - statud padus
bs: Poruka odbijena zbog pravila - trajno stanje
ca: Correu rebutjat a causa de la política - permanent
cs: E-mail odmítnut kvůli politice - trvalý stav
cy: Gwrthodwyd y neges oherwydd polisïau - statws parhaol
da: E-mail afvist på grund af politik - permanent
de: E-Mail aufgrund von Richtlinien abgelehnt - dauerhaft
el: Το email απορρίφθηκε λόγω πολιτικής - μόνιμη κατάσταση
es: Correo rechazado debido a la política - permanente
et: Sõnum lükati tagasi reeglite tõttu - püsiv olek
eu: Mezua baztertu da politiken ondorioz - egoera iraunkorra
fa: ایمیل به دلیل سیاست رد شد - وضعیت دائمی
fi: Sähköposti hylätty käytännön vuoksi - pysyvä
ga: Teachtaireacht diúltaithe mar gheall ar bheartas - buan
gl: Mensaxe rexeitada debido ás políticas - estado permanente
he: ההודעה נדחתה עקב מדיניות - קבוע
hi: नीति के कारण मेल अस्वीकृत - स्थायी स्थिति
hr: Poruka odbijena zbog pravila - trajno
hu: Az üzenet elutasítva a szabályzat miatt - végleges
id: Email ditolak karena kebijakan - permanen
is: Skilaboð hafnað vegna stefnu - varanlegt
it: Messaggio rifiutato a causa delle policy - permanente
ka: წერილი უარყოფილია პოლიტიკის გამო - მუდმივი სტატუსი
kk: Саясатқа байланысты хабарлама қабылданбады - тұрақты
km: អ៊ីមែលត្រូវបានបដិសេធដោយសារគោលការណ៍ - ស្ថានភាពអចិន្ត្រៃយ៍
kn: ನೀತಿಯಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಶಾಶ್ವತ ಸ್ಥಿತಿ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກນະໂຍບາຍ - ສະຖານະຖາວອນ
lt: Pranešimas atmestas dėl politikos - nuolatinis
lv: Ziņojums noraidīts politikas dēļ - pastāvīgs
mk: Пораката е одбиена поради политика
ml: നയം കാരണം മെയിൽ നിരസിച്ചു - ശാശ്വത സ്റ്റാറ്റസ്
mn: Бодлогын улмаас и-мэйл татгалзсан - байнгын
mr: धोरणामुळे मेल नाकारला - कायमची स्थिती
ms: Mesej ditolak kerana dasar - kekal
my: မူဝါဒကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည် - အမြဲတမ်းအခြေအနေ
nb: Melding avvist på grunn av policy - permanent
ne: नीतिका कारण इमेल अस्वीकार गरियो - स्थायी स्थिति
nn: Melding avvist på grunn av policy - permanent
pa: ਨੀਤੀ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ - ਸਥਾਈ ਸਥਿਤੀ
pl: Wiadomość odrzucona z powodu polityki - trwałe
pt_br: Mensagem rejeitada devido a política - permanente
ro: Mesaj respins din cauza politicii - permanent
si: ප්‍රතිපත්තිය හේතුවෙන් මේල් ප්‍රතික්ෂේප කරන ලදී - ස්ථිර තත්ත්වය
sk: Správa zamietnutá z dôvodu politiky - trvalé
sl: Sporočilo zavrnjeno zaradi pravil - trajno stanje
sq: Mesazhi u refuzua për shkak të politikës - i përhershëm
sr: Порука одбијена због правила - трајно
sr_latn: Imejl je odbijen zbog politike - trajno stanje
sv: Meddelande avvisat på grund av policy - permanent
ta: கொள்கை காரணமாக அஞ்சல் நிராகரிக்கப்பட்டது - நிரந்தர நிலை
te: విధానం కారణంగా మెయిల్ తిరస్కరించబడింది - శాశ్వత స్థితి
th: อีเมลถูกปฏิเสธเนื่องจากนโยบาย - สถานะถาวร
tl: Tinanggihan ang mensahe dahil sa mga patakaran - permanenteng katayuan
tr: Politika nedeniyle mesaj reddedildi - kalıcı
ug: سىياسەت سەۋەبىدىن ئۇچۇر رەت قىلىندى - مەڭگۈلۈك
uk: Повідомлення відхилено через політику - постійно
uz: Siyosat tufayli xat rad etildi - doimiy holat
vi: Email bị từ chối do chính sách - trạng thái vĩnh viễn

source: Message rejected due to content filtering
am: በይዘት ማጣሪያ ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Məzmun filtrasiyası səbəbindən mesaj rədd edildi
bg: Имейлът е отхвърлен поради филтриране на съдържанието
bn: বিষয়বস্তু ফিল্টারিংয়ের কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour da silañ an danvez
bs: Poruka odbijena zbog filtriranja sadržaja
ca: Correu rebutjat a causa del filtratge de contingut
cs: E-mail odmítnut kvůli filtrování obsahu
cy: Gwrthodwyd y neges oherwydd hidlo cynnwys
da: E-mail afvist på grund af indholdsfiltrering
de: E-Mail aufgrund von Inhaltsfilterung abgelehnt
el: Το email απορρίφθηκε λόγω φιλτραρίσματος περιεχομένου
es: Correo rechazado debido al filtrado de contenido
et: Sõnum lükati tagasi sisu filtreerimise tõttu
eu: Mezua baztertu da eduki iragazketagatik
fa: ایمیل به دلیل فیلتر محتوا رد شد
fi: Sähköposti hylätty sisällön suodatuksen vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar scagadh ábhair
gl: Mensaxe rexeitada debido ao filtrado de contido
he: ההודעה נדחתה עקב סינון תוכן
hi: सामग्री फ़िल्टरिंग के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog filtriranja sadržaja
hu: Az üzenet elutasítva tartalomszűrés miatt
id: Email ditolak karena penyaringan konten
is: Skilaboð hafnað vegna efnis sía
it: Messaggio rifiutato a causa del filtraggio dei contenuti
ka: წერილი უარყოფილია შინაარსის ფილტრაციის გამო
kk: Мазмұн сүзгілеуге байланысты хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសារតម្រងមាតិកា
kn: ವಿಷಯ ಫಿಲ್ಟರಿಂಗ್ನಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກຕົວກັ່ນຕອງເນື້ອໃນ
lt: Pranešimas atmestas dėl turinio filtravimo
lv: Ziņojums noraidīts satura filtrēšanas dēļ
mk: Пораката е одбиена поради филтрирање на содржина
ml: ഉള്ളടക്ക ഫിൽട്ടറിംഗ് കാരണം മെയിൽ നിരസിച്ചു
mn: Агуулга шүүлтүүрийн улмаас и-мэйл татгалзсан
mr: सामग्री फिल्टरिंगमुळे मेल नाकारला
ms: Mesej ditolak kerana penapisan kandungan
my: အကြောင်းအရာစစ်ထုတ်မှုကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av innholdsfiltrering
ne: सामग्री फिल्टरिङका कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av innhaldsfiltrering
pa: ਸਮੱਗਰੀ ਫਿਲਟਰਿੰਗ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu filtrowania treści
pt_br: Mensagem rejeitada devido a filtragem de conteúdo
ro: Mesaj respins din cauza filtrării conținutului
si: අන්තර්ගත පෙරීම හේතුවෙන් මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu filtrovania obsahu
sl: Sporočilo zavrnjeno zaradi filtriranja vsebine
sq: Mesazhi u refuzua për shkak të filtrimit të përmbajtjes
sr: Порука одбијена због филтрирања садржаја
sr_latn: Imejl je odbijen zbog filtriranja sadržaja
sv: Meddelande avvisat på grund av innehållsfiltrering
ta: உள்ளடக்க வடிகட்டுதல் காரணமாக அஞ்சல் நிராகரிக்கப்பட்டது
te: కంటెంట్ ఫిల్టరింగ్ కారణంగా మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากตัวกรองเนื้อหา
tl: Tinanggihan ang mensahe dahil sa pag-filter ng nilalaman
tr: İçerik filtreleme nedeniyle mesaj reddedildi
ug: مەزمۇن سۈزۈش سەۋەبىدىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через фільтрацію вмісту
ur: مواد فلٹرنگ کی وجہ سے میل مسترد کر دی گئی
uz: Kontent filtrlash tufayli xat rad etildi
vi: Email bị từ chối do bộ lọc nội dung

source: Message rejected due to reputation
am: በስም ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Reputasiya səbəbindən mesaj rədd edildi
bg: Имейлът е отхвърлен поради репутация
bn: খ্যাতির কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour d'ar vrud
bs: Poruka odbijena zbog reputacije
ca: Correu rebutjat a causa de la reputació
cs: E-mail odmítnut kvůli reputaci
cy: Gwrthodwyd y neges oherwydd enw da
da: E-mail afvist på grund af omdømme
de: E-Mail aufgrund von Reputation abgelehnt
el: Το email απορρίφθηκε λόγω φήμης
es: Correo rechazado debido a la reputación
et: Sõnum lükati tagasi maine tõttu
eu: Mezua baztertu da ospeagatik
fa: ایمیل به دلیل شهرت رد شد
fi: Sähköposti hylätty maineen vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar cháil
gl: Mensaxe rexeitada debido á reputación
he: ההודעה נדחתה עקב מוניטין
hi: प्रतिष्ठा के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog reputacije
hu: Az üzenet elutasítva a hírnév miatt
id: Email ditolak karena reputasi
is: Skilaboð hafnað vegna orðspors
it: Messaggio rifiutato a causa della reputazione
ka: წერილი უარყოფილია რეპუტაციის გამო
kk: Беделге байланысты хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសារកេរ្តិ៍ឈ្មោះ
kn: ಖ್ಯಾತಿಯಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກຊື່ສຽງ
lt: Pranešimas atmestas dėl reputacijos
lv: Ziņojums noraidīts reputācijas dēļ
mk: Пораката е одбиена поради репутација
ml: പ്രശസ്തി കാരണം മെയിൽ നിരസിച്ചു
mn: Нэр хүндний улмаас и-мэйл татгалзсан
mr: प्रतिष्ठेमुळे मेल नाकारला
ms: Mesej ditolak kerana reputasi
my: ဂုဏ်သတင်းကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av omdømme
ne: प्रतिष्ठाका कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av omdøme
pa: ਸਾਖ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu reputacji
pt_br: Mensagem rejeitada devido a reputação
ro: Mesaj respins din cauza reputației
si: කීර්තිය හේතුවෙන් මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu reputácie
sl: Sporočilo zavrnjeno zaradi ugleda
sq: Mesazhi u refuzua për shkak të reputacionit
sr: Порука одбијена због репутације
sr_latn: Imejl je odbijen zbog reputacije
sv: Meddelande avvisat på grund av rykte
ta: நற்பெயர் காரணமாக அஞ்சல் நிராகரிக்கப்பட்டது
te: కీర్తి కారణంగా మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากชื่อเสียง
tl: Tinanggihan ang mensahe dahil sa reputasyon
tr: İtibar nedeniyle mesaj reddedildi
ug: ئابراي سەۋەبىدىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через репутацію
ur: شہرت کی وجہ سے میل مسترد کر دی گئی
uz: Obro' tufayli xat rad etildi
vi: Email bị từ chối do danh tiếng

source: Access denied - access_map violation
am: መድረስ ተከልክሏል - access_map ጥሰት
az: Giriş rədd edildi - access_map pozuntusu
bg: Достъпът е отказан - нарушение на access_map
bn: অ্যাক্সেস অস্বীকৃত - access_map লঙ্ঘন
br: Nac'het eo an digoradur - torret eo reolennoù an access_map
bs: Pristup odbijen - kršenje access_map pravila
ca: Accés denegat - violació de access_map
cs: Přístup odepřen - porušení access_map
cy: Gwrthodwyd mynediad - torri rheolau access_map
da: Adgang nægtet - overtrædelse af access_map
de: Zugriff verweigert - Verstoß gegen access_map
el: Πρόσβαση απορρίφθηκε - παραβίαση access_map
es: Acceso denegado - violación de access_map
et: Juurdepääs keelatud - access_map rikkumine
eu: Sarbidea ukatu - access_map urraketa
fa: دسترسی رد شد - نقض access_map
fi: Pääsy estetty - access_map-rikkomus
ga: Rochtain diúltaithe - sárú access_map
gl: Acceso denegado - violación de access_map
he: גישה נדחתה - הפרת access_map
hi: प्रवेश अस्वीकृत - access_map उल्लंघन
hr: Pristup odbijen - kršenje access_map
hu: Hozzáférés megtagadva - access_map megsértése
id: Akses ditolak - pelanggaran access_map
is: Aðgangur bannaður - access_map brot
it: Accesso negato - violazione di access_map
ka: წვდომა უარყოფილია - access_map-ის დარღვევა
kk: Қатынау рұқсат етілмеді - access_map бұзылуы
km: ការចូលដំណើរការត្រូវបានបដិសេធ - បំពាន access_map
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - access_map ಉಲ್ಲಂಘನೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ລະເມີດ access_map
lt: Prieiga atmesta - access_map pažeidimas
lv: Pieeja liegta - access_map pārkāpums
mk: Пристапот е одбиен - access_map прекршување
ml: പ്രവേശനം നിരസിച്ചു - access_map ലംഘനം
mn: Хандалт зөвшөөрөгдөөгүй - access_map зөрчсөн
mr: प्रवेश नाकारला - access_map उल्लंघन
ms: Akses ditolak - pelanggaran access_map
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - access_map ကို ချိုးဖောက်မှု
nb: Tilgang nektet - access_map-brudd
ne: पहुँच अस्वीकार गरियो - access_map उल्लङ्घन
nn: Tilgang nekta - access_map-brot
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - access_map ਉਲੰਘਣਾ
pl: Odmowa dostępu - naruszenie access_map
pt_br: Acesso negado - violação do access_map
ro: Acces respins - încălcare access_map
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - access_map උල්ලංඝනය කිරීම
sk: Prístup zamietnutý - porušenie access_map
sl: Dostop zavrnjen - kršitev access_map pravil
sq: Qasja e mohuar - shkelje e access_map
sr: Приступ одбијен - кршење аццесс_мап
sr_latn: Pristup odbijen - kršenje access_map
sv: Åtkomst nekad - access_map-överträdelse
ta: அணுகல் மறுக்கப்பட்டது - access_map மீறல்
te: ప్రాప్యత తిరస్కరించబడింది - access_map ఉల్లంఘన
th: การเข้าถึงถูกปฏิเสธ - ละเมิด access_map
tl: Tinanggihan ang access - paglabag sa access_map
tr: Erişim engellendi - access_map ihlali
ug: زىيارەت رەت قىلىندى - access_map دەرىجىسىدىن چىقىش
uk: Доступ заборонено - порушення access_map
ur: رسائی سے انکار - access_map کی خلاف ورزی
uz: Kirish rad etildi - access_map buzilishi
vi: Truy cập bị từ chối - vi phạm access_map

source: Access denied - SMTP client listed in RBL
am: መድረስ ተከልክሏል - የኤስኤምቲፒ ደንበኛ በRBL ውስጥ ይገኛል
az: Giriş rədd edildi - SMTP müştərisi RBL siyahısındadır
bg: Достъпът е отказан - SMTP клиентът е в RBL
bn: অ্যাক্সেস অস্বীকৃত - SMTP ক্লায়েন্ট RBL-তে তালিকাভুক্ত
br: Nac'het eo an digoradur - kliant SMTP a zo war ar roll RBL
bs: Pristup odbijen - SMTP klijent je na RBL listi
ca: Accés denegat - client SMTP a la llista RBL
cs: Přístup odepřen - SMTP klient je na seznamu RBL
cy: Gwrthodwyd mynediad - mae cleient SMTP ar restr RBL
da: Adgang nægtet - SMTP-klient på RBL-liste
de: Zugriff verweigert - SMTP-Client auf RBL-Liste
el: Πρόσβαση απορρίφθηκε - Ο πελάτης SMTP βρίσκεται στη λίστα RBL
es: Acceso denegado - cliente SMTP en lista RBL
et: Juurdepääs keelatud - SMTP-klient on RBL-is
eu: Sarbidea ukatu - SMTP bezeroa RBL zerrendan dago
fa: دسترسی رد شد - کلاینت SMTP در RBL قرار دارد
fi: Pääsy estetty - SMTP-asiakas RBL-listalla
ga: Rochtain diúltaithe - cliant SMTP liostaithe i RBL
gl: Acceso denegado - o cliente SMTP está na RBL
he: גישה נדחתה - לקוח SMTP מופיע ברשימת RBL
hi: प्रवेश अस्वीकृत - SMTP क्लाइंट RBL में सूचीबद्ध है
hr: Pristup odbijen - SMTP klijent je na RBL listi
hu: Hozzáférés megtagadva - SMTP kliens szerepel az RBL-ben
id: Akses ditolak - klien SMTP masuk daftar RBL
is: Aðgangur bannaður - SMTP viðskiptavinur á RBL lista
it: Accesso negato - client SMTP elencato in RBL
ka: წვდომა უარყოფილია - SMTP კლიენტი RBL-შია
kk: Қатынау рұқсат етілмеді - SMTP клиенті RBL тізімінде
km: ការចូលដំណើរការត្រូវបានបដិសេធ - អតិថិជន SMTP ស្ថិតក្នុង RBL
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - SMTP ಕ್ಲೈಂಟ್ RBL ನಲ್ಲಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ລູກຄ້າ SMTP ຢູ່ໃນ RBL
lt: Prieiga atmesta - SMTP klientas įtrauktas į RBL
lv: Pieeja liegta - SMTP klients iekļauts RBL
mk: Пристапот е одбиен - SMTP клиентот е на RBL листа
ml: പ്രവേശനം നിരസിച്ചു - SMTP ക്ലൈന്റ് RBL-ൽ ഉണ്ട്
mn: Хандалт зөвшөөрөгдөөгүй - SMTP клиент RBL-д жагсаагдсан
mr: प्रवेश नाकारला - SMTP क्लायंट RBL मध्ये आहे
ms: Akses ditolak - klien SMTP tersenarai dalam RBL
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - SMTP ကလိုင်းယင့်သည် RBL တွင်ရှိသည်
nb: Tilgang nektet - SMTP-klient oppført i RBL
ne: पहुँच अस्वीकार गरियो - SMTP क्लाइन्ट RBL मा छ
nn: Tilgang nekta - SMTP-klient oppført i RBL
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - SMTP ਕਲਾਇੰਟ RBL ਵਿੱਚ ਹੈ
pl: Odmowa dostępu - klient SMTP znajduje się na RBL
pt_br: Acesso negado - cliente SMTP listado em RBL
ro: Acces respins - client SMTP listat în RBL
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - SMTP සේවාදායකයා RBL හි ඇත
sk: Prístup zamietnutý - klient SMTP je uvedený v RBL
sl: Dostop zavrnjen - SMTP odjemalec je na RBL seznamu
sq: Qasja e mohuar - klienti SMTP i listuar në RBL
sr: Приступ одбијен - SMTP клијент је на РБЛ листи
sr_latn: Pristup odbijen - SMTP klijent je na RBL listi
sv: Åtkomst nekad - SMTP-klient listad i RBL
ta: அணுகல் மறுக்கப்பட்டது - SMTP கிளையண்ட் RBL இல் உள்ளது
te: ప్రాప్యత తిరస్కరించబడింది - SMTP క్లయింట్ RBL లో ఉంది
th: การเข้าถึงถูกปฏิเสธ - ไคลเอ็นต์ SMTP อยู่ใน RBL
tl: Tinanggihan ang access - SMTP client ay nasa RBL
tr: Erişim engellendi - SMTP istemcisi RBL'de listelenmiş
ug: زىيارەت رەت قىلىندى - SMTP خېرىدارى RBL دە تىزىلغان
uk: Доступ заборонено - клієнта SMTP внесено до RBL
ur: رسائی سے انکار - SMTP کلائنٹ RBL میں درج ہے
uz: Kirish rad etildi - SMTP mijozi RBL da ro'yxatga olingan
vi: Truy cập bị từ chối - máy khách SMTP nằm trong RBL

source: Access denied - relay not authorized
am: መድረስ ተከልክሏል - ማስተላለፊያ ያልተፈቀደ ነው
az: Giriş rədd edildi - rele icazəli deyil
bg: Достъпът е отказан - релето не е оторизирано
bn: অ্যাক্সেস অস্বীকৃত - রিলে অনুমোদিত নয়
br: Nac'het eo an digoradur - n'eo ket aotreet an treuzkas
bs: Pristup odbijen - prosljeđivanje nije ovlašteno
ca: Accés denegat - relé no autoritzat
cs: Přístup odepřen - relay není autorizován
cy: Gwrthodwyd mynediad - nid yw trosglwyddo wedi'i awdurdodi
da: Adgang nægtet - relay ikke autoriseret
de: Zugriff verweigert - Relay nicht autorisiert
el: Πρόσβαση απορρίφθηκε - η αναμετάδοση δεν εξουσιοδοτήθηκε
es: Acceso denegado - relay no autorizado
et: Juurdepääs keelatud - edastamine pole volitatud
eu: Sarbidea ukatu - birbidalketa ez dago baimenduta
fa: دسترسی رد شد - ارسال مجاز نیست
fi: Pääsy estetty - relay ei ole valtuutettu
ga: Rochtain diúltaithe - sealaíocht neamhúdaraithe
gl: Acceso denegado - o reenvío non está autorizado
he: גישה נדחתה - הממסר אינו מורשה
hi: प्रवेश अस्वीकृत - रिले अधिकृत नहीं है
hr: Pristup odbijen - prosljeđivanje nije ovlašteno
hu: Hozzáférés megtagadva - a továbbítás nem engedélyezett
id: Akses ditolak - relay tidak diotorisasi
is: Aðgangur bannaður - endurvarp ekki heimilað
it: Accesso negato - relay non autorizzato
ka: წვდომა უარყოფილია - რელეზე გადამისამართება არ არის ავტორიზებული
kk: Қатынау рұқсат етілмеді - реле авторизацияланбаған
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ការបញ្ជូនបន្តមិនត្រូវបានអនុញ្ញាត
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ರಿಲೇ ಮರುನಿರ್ದೇಶನವನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲಾಗಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ການສົ່ງຕໍ່ບໍ່ໄດ້ຮັບອະນຸຍາດ
lt: Prieiga atmesta - perdavimas neleistinas
lv: Pieeja liegta - retranslācija nav atļauta
mk: Пристапот е одбиен - релејот не е авторизиран
ml: പ്രവേശനം നിരസിച്ചു - റിലേ റീഡയറക്ഷൻ അംഗീകരിച്ചിട്ടില്ല
mn: Хандалт зөвшөөрөгдөөгүй - релей зөвшөөрөгдөөгүй
mr: प्रवेश नाकारला - रिले पुनर्निर्देशन अधिकृत नाही
ms: Akses ditolak - relay tidak dibenarkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ထပ်ဆင့်ပို့မှုကို ခွင့်မပြုပါ
nb: Tilgang nektet - relé ikke autorisert
ne: पहुँच अस्वीकार गरियो - रिले अधिकृत छैन
nn: Tilgang nekta - relé ikkje autorisert
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਰੀਲੇ ਰੀਡਾਇਰੈਕਸ਼ਨ ਅਧਿਕਾਰਤ ਨਹੀਂ
pl: Odmowa dostępu - przekaźnik nieautoryzowany
pt_br: Acesso negado - retransmissão não autorizada
ro: Acces respins - releu neautorizat
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - රිලේ නැවත යොමු කිරීම බලයලත් නොවේ
sk: Prístup zamietnutý - relé nie je autorizované
sl: Dostop zavrnjen - posredovanje ni pooblaščeno
sq: Qasja e mohuar - përcjellësi nuk është i autorizuar
sr: Приступ одбијен - прослеђивање није овлашћено
sr_latn: Pristup odbijen - rele nije autorizovan
sv: Åtkomst nekad - relä inte auktoriserat
ta: அணுகல் மறுக்கப்பட்டது - ரிலே வழிமாற்று அங்கீகரிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - రిలే దారిమార్పు అధికారం లేదు
th: การเข้าถึงถูกปฏิเสธ - การส่งต่อไม่ได้รับอนุญาต
tl: Tinanggihan ang access - hindi awtorisado ang relay
tr: Erişim engellendi - röle yetkili değil
ug: زىيارەت رەت قىلىندى - رېلې ھوقۇقلۇق ئەمەس
uk: Доступ заборонено - ретранслятор не авторизовано
ur: رسائی سے انکار - ریلے فارورڈنگ مجاز نہیں ہے
uz: Kirish rad etildi - relay orqali uzatish ruxsat etilmagan
vi: Truy cập bị từ chối - chuyển tiếp không được ủy quyền

source: Access denied - unknown SMTP client hostname
am: መድረስ ተከልክሏል - ያልታወቀ የኤስኤምቲፒ ደንበኛ አስተናጋጅ ስም
az: Giriş rədd edildi - naməlum SMTP müştəri host adı
bg: Достъпът е отказан - неизвестно име на SMTP клиент хост
bn: অ্যাক্সেস অস্বীকৃত - অজানা SMTP ক্লায়েন্ট হোস্টনাম
br: Nac'het eo an digoradur - anv ostiz SMTP dianav
bs: Pristup odbijen - nepoznato ime hosta SMTP klijenta
ca: Accés denegat - nom del client SMTP desconegut
cs: Přístup odepřen - neznámý název hostitele SMTP klienta
cy: Gwrthodwyd mynediad - enw gwesteiwr cleient SMTP anhysbys
da: Adgang nægtet - ukendt SMTP-klientværtsnavn
de: Zugriff verweigert - unbekannter SMTP-Client-Hostname
el: Πρόσβαση απορρίφθηκε - άγνωστο όνομα κεντρικού υπολογιστή πελάτη SMTP
es: Acceso denegado - nombre de host del cliente SMTP desconocido
et: Juurdepääs keelatud - SMTP-kliendi hosti nimi on tundmatu
eu: Sarbidea ukatu - SMTP bezeroaren ostalari izena ezezaguna
fa: دسترسی رد شد - نام میزبان کلاینت SMTP ناشناس است
fi: Pääsy estetty - tuntematon SMTP-asiakkaan isäntänimi
ga: Rochtain diúltaithe - ainm óstach cliant SMTP anaithnid
gl: Acceso denegado - nome de host do cliente SMTP descoñecido
he: גישה נדחתה - שם מארח לקוח SMTP לא ידוע
hi: प्रवेश अस्वीकृत - अज्ञात SMTP क्लाइंट होस्टनाम
hr: Pristup odbijen - nepoznato ime SMTP klijenta
hu: Hozzáférés megtagadva - ismeretlen SMTP kliens hosztnév
id: Akses ditolak - nama host klien SMTP tidak dikenal
is: Aðgangur bannaður - óþekkt SMTP viðskiptavin hýsilnafn
it: Accesso negato - nome host del client SMTP sconosciuto
ka: წვდომა უარყოფილია - უცნობი SMTP კლიენტის ჰოსტის სახელი
kk: Қатынау рұқсат етілмеді - белгісіз SMTP клиентінің хост атауы
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនស្គាល់ឈ្មោះម៉ាស៊ីនអតិថិជន SMTP
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಅಜ್ಞಾತ SMTP ಕ್ಲೈಂಟ್ ಹೋಸ್ಟ್ ಹೆಸರು
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ຮູ້ຈັກຊື່ໂຮດລູກຄ້າ SMTP
lt: Prieiga atmesta - nežinomas SMTP kliento serverio pavadinimas
lv: Pieeja liegta - nezināms SMTP klienta servera nosaukums
mk: Пристапот е одбиен - непознато име на домаќин на SMTP клиент
ml: പ്രവേശനം നിരസിച്ചു - അജ്ഞാത SMTP ക്ലൈന്റ് ഹോസ്റ്റിന്റെ പേര്
mn: Хандалт зөвшөөрөгдөөгүй - үл мэдэгдэх SMTP клиентийн хост нэр
mr: प्रवेश नाकारला - अज्ञात SMTP क्लायंट होस्टचे नाव
ms: Akses ditolak - nama hos klien SMTP tidak diketahui
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - SMTP ကလိုင်းယင့် ဟော့စ်အမည် မသိရပါ
nb: Tilgang nektet - ukjent SMTP-klientvertsnavn
ne: पहुँच अस्वीकार गरियो - SMTP क्लाइन्ट होस्टनाम अज्ञात छ
nn: Tilgang nekta - ukjend SMTP-klientvertsnamn
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਅਣਜਾਣ SMTP ਕਲਾਇੰਟ ਹੋਸਟ ਦਾ ਨਾਮ
pl: Odmowa dostępu - nieznana nazwa hosta klienta SMTP
pt_br: Acesso negado - nome do host do cliente SMTP desconhecido
ro: Acces respins - nume gazdă client SMTP necunoscut
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - නොදන්නා SMTP සේවාදායක ධාරක නාමය
sk: Prístup zamietnutý - neznámy názov hostiteľa klienta SMTP
sl: Dostop zavrnjen - neznano ime gostitelja SMTP odjemalca
sq: Qasja e mohuar - emër hosti i panjohur i klientit SMTP
sr: Приступ одбијен - непознато име SMTP клијента
sr_latn: Pristup odbijen - nepoznato ime SMTP klijenta hosta
sv: Åtkomst nekad - okänd SMTP-klientvärdnamn
ta: அணுகல் மறுக்கப்பட்டது - அறியப்படாத SMTP கிளையண்ட் ஹோஸ்ட் பெயர்
te: ప్రాప్యత తిరస్కరించబడింది - తెలియని SMTP క్లయింట్ హోస్ట్ పేరు
th: การเข้าถึงถูกปฏิเสธ - ไม่ทราบชื่อโฮสต์ไคลเอ็นต์ SMTP
tl: Tinanggihan ang access - hindi kilalang hostname ng SMTP client
tr: Erişim engellendi - bilinmeyen SMTP istemci ana bilgisayar adı
ug: زىيارەت رەت قىلىندى - نامەلۇم SMTP خېرىدار مېزبان ئىسمى
uk: Доступ заборонено - невідоме ім'я хоста клієнта SMTP
ur: رسائی سے انکار - نامعلوم SMTP کلائنٹ ہوسٹ نام
uz: Kirish rad etildi - noma'lum SMTP mijoz xost nomi
vi: Truy cập bị từ chối - không xác định tên máy chủ máy khách SMTP
