Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_21
am: የተገኙ ትል ጥቃቶች መዝገቦች። ትል ራሱን የሚያሰራጭ ጎጂ ፕሮግራም ነው፣ በአብዛኛው በአውታረ መረብ ጉድለቶች በኩል ይሰራጫል
az: Aşkar edilmiş qurd virus hücum qeydləri. Qurd öz-özünü yayan zərərli proqramdır, adətən şəbəkə boşluqları vasitəsilə yayılır.
bg: Записи за открити атаки на червеи. Червеят е вредна програма, която се саморазпространява, обикновено се разпространява чрез мрежови уязвимости
bn: সনাক্ত করা কীট আক্রমণের রেকর্ড। কীট একটি ক্ষতিকারক প্রোগ্রাম যা নিজে নিজে ছড়ায়, সাধারণত নেটওয়ার্ক দুর্বলতার মাধ্যমে ছড়ায়
br: Argadennoù preñved enrollet. Preñved a zo malware en-emreplica a led dre zegouezhioù rouedad peurvuiañ.
bs: Zabilježeni napadi crva. Crvi su samoreplicirajući zlonamjerni programi koji se obično šire putem mrežnih ranjivosti.
ca: Registres d'atacs de cucs detectats. Els cucs són programes maliciosos que s'autorepliquen i normalment es propaguen a través de vulnerabilitats de xarxa.
cs: Zaznamenané útoky červů. Červi jsou samoreprodukující se škodlivé programy, které se obvykle šíří síťovými zranitelnostmi.
cy: Cofnodwyd ymosodiadau abwydod. Mae abwydod yn rhaglenni maleisus hunan-ddyblygu sy'n lledu fel arfer trwy wendidau rhwydwaith.
da: Registrerede ormeangreb. Orme er selvkopierende skadelige programmer, der normalt spredes via netværkssårbarheder.
de: Erkannte Wurmangriffe. Würmer sind sich selbst replizierende Schadprogramme, die sich normalerweise über Netzwerksicherheitslücken verbreiten.
el: Καταγεγραμμένες επιθέσεις σκουληκιών. Τα σκουλήκια είναι αυτοαντιγραφόμενα κακόβουλα προγράμματα που συνήθως εξαπλώνονται μέσω τρωτοτήτων δικτύου.
es: Registros de ataques de gusanos detectados. Los gusanos son programas maliciosos que se autoreplican y generalmente se propagan a través de vulnerabilidades de red.
et: Salvestatud usside rünnakud. Ussid on isepaljunevad pahatahtlikud programmid, mis levivad tavaliselt võrgu nõrkuste kaudu.
eu: Harren erasoak erregistratu dira. Harrak sarearen ahultasunen bidez hedatzen diren programa gaizto autobiderkariak dira.
fa: رکوردهای حملات کرم شناسایی شده. کرم برنامه مخربی است که خود را تکثیر می‌کند، معمولاً از طریق آسیب‌پذیری‌های شبکه منتشر می‌شود
fi: Havaittuja matohyökkäyksiä. Madot ovat itsestään monistuvia haittaohjelmia, jotka yleensä leviävät verkon haavoittuvuuksien kautta.
ga: Taifid ar ionsaithe péisteanna braite. Is cláir mhailíseacha iad péisteanna a scaipeann go huathoibríoch, de ghnáth trí leochaileachtaí líonra.
gl: Rexistráronse ataques de vermes. Os vermes son programas maliciosos auto-replicantes que normalmente se espallan a través de vulnerabilidades da rede.
he: רישומים של התקפות תולעים שזוהו. תולעים הן תוכנות זדוניות המשתכפלות בעצמן ומתפשטות בדרך כלל דרך פרצות אבטחה ברשת.
hi: पता लगाए गए कीड़ा हमलों के रिकॉर्ड। कीड़ा एक दुर्भावनापूर्ण प्रोग्राम है जो स्वयं फैलता है, आमतौर पर नेटवर्क कमजोरियों के माध्यम से फैलता है
hr: Zabilježeni napadi crva. Crvi su samoreplicirajući zlonamjerni programi koji se šire kroz mrežne ranjivosti.
hu: Észlelt féregtámadások rögzítése. A férgek önmagukat másoló rosszindulatú programok, amelyek általában hálózati sebezhetőségeken keresztül terjednek.
id: Catatan serangan cacing yang terdeteksi. Cacing adalah program jahat yang menggandakan diri sendiri dan biasanya menyebar melalui kerentanan jaringan.
is: Skráðar ormaárásir. Ormar eru sjálfafritandi illgjarn forrit sem venjulega dreifast í gegnum netveikleika.
it: Record di attacchi di worm rilevati. I worm sono programmi malevoli che si autoriproducono e di solito si diffondono attraverso le vulnerabilità della rete.
ka: გამოვლენილი ჭიის ვირუსის შეტევების ჩანაწერები. ჭია არის თვითგავრცელებადი მავნე პროგრამა, რომელიც ჩვეულებრივ ვრცელდება ქსელის დაუცველობების საშუალებით
kk: Анықталған құрт вирусының шабуыл жазбалары. Құрт - өзін-өзі тарататын зиянды бағдарлама, әдетте желілік осалдықтар арқылы таралады.
km: កំណត់ត្រានៃការវាយប្រហាររបស់ដង្កូវមេរោគដែលបានរកឃើញ។ ដង្កូវមេរោគគឺជាកម្មវិធីដែលបង្កគ្រោះថ្នាក់ដែលសាយភាយដោយខ្លួនឯង ជារឿយៗសាយភាយតាមរយៈចំណុចខ្សោយនៃបណ្តាញ
kn: ಪತ್ತೆಯಾದ ವರ್ಮ್ ವೈರಸ್ ದಾಳಿಗಳ ದಾಖಲೆಗಳು. ವರ್ಮ್ ಎಂಬುದು ಸ್ವಯಂ ಪ್ರಸಾರವಾಗುವ ಮಾಲ್ವೇರ್ ಆಗಿದ್ದು, ಸಾಮಾನ್ಯವಾಗಿ ನೆಟ್ವರ್ಕ್ ದುರ್ಬಲತೆಗಳ ಮೂಲಕ ಹರಡುತ್ತದೆ
lo: ບັນທຶກການໂຈມຕີຂອງແມ່ທ້ອງທີ່ກວດພົບ ແມ່ທ້ອງແມ່ນໂປຣແກຣມທີ່ສ້າງອັນຕະລາຍທີ່ແຜ່ລາມດ້ວຍຕົນເອງ ມັກແຜ່ລາມຜ່ານຊ່ອງໂຕ້ໂຕງຂອງເຄືອຂ່າຍ
lt: Užfiksuotos kirminų atakos. Kirminai yra savaime besidauginančios kenkėjiškos programos, kurios paprastai plinta per tinklo spragas.
lv: Reģistrēti tārpu uzbrukumi. Tārpi ir pašpavairotas ļaunprātīgas programmas, kas parasti izplatās caur tīkla ievainojamībām.
mk: Евиденција за напади од црви. Црвите се само-размножувачки злонамерни програми.
ml: കണ്ടെത്തിയ വേം വൈറസ് ആക്രമണങ്ങളുടെ രേഖകൾ. വേം എന്നത് സ്വയം പ്രസരിക്കുന്ന മാൽവെയറാണ്, സാധാരണയായി നെറ്റ്വർക്ക് കേടുപാടുകളിലൂടെ പടരുന്നു
mn: Илэрсэн өт вирус халдлагын бүртгэл. Өт нь өөрөө өөрийгөө хуулбарладаг хортой программ бөгөөд ихэвчлэн сүлжээний эмзэг байдлаар дамждаг.
mr: आढळलेल्या वर्म व्हायरस हल्ल्यांच्या नोंदी. वर्म हे स्वयंप्रसारित मालवेअर आहे, जे सामान्यतः नेटवर्क असुरक्षांद्वारे पसरते
ms: Rekod serangan virus cacing yang dikesan. Cacing adalah program hasad yang mereplikasi diri sendiri, biasanya merebak melalui kelemahan rangkaian.
my: တွေ့ရှိရသော ကွန်ပျူတာပိုးများ၏ တိုက်ခိုက်မှုမှတ်တမ်းများ။ ကွန်ပျူတာပိုးသည် မိမိဘာသာ ပြန့်ပွားတတ်သော အန္တရာယ်ရှိသည့် ပရိုဂရမ်ဖြစ်ပြီး များသောအားဖြင့် ကွန်ရက်အားနည်းချက်များမှတစ်ဆင့် ပြန့်ပွားသည်
nb: Registrering av ormangrep. Orm er et selv-replikerende ondsinnet program.
ne: पत्ता लागेका किरा आक्रमणहरूको रेकर्ड। किरा एक हानिकारक प्रोग्राम हो जुन आफैं फैलिन्छ, सामान्यतया नेटवर्क कमजोरीहरू मार्फत फैलिन्छ
nn: Registrering av ormangrep. Orm er eit sjølv-replikerande vondarta program.
pa: ਮਿਲੇ ਵਰਮ ਵਾਇਰਸ ਹਮਲਿਆਂ ਦੇ ਰਿਕਾਰਡ। ਵਰਮ ਇੱਕ ਸਵੈ-ਪ੍ਰਸਾਰਿਤ ਮਾਲਵੇਅਰ ਹੈ, ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਨੈੱਟਵਰਕ ਕਮਜ਼ੋਰੀਆਂ ਦੁਆਰਾ ਫੈਲਦਾ ਹੈ
pl: Zapis ataków robaków. Robak to samoreplikujący się złośliwy program.
pt_br: Registros de ataques de worms detectados. Worms são programas maliciosos que se propagam automaticamente, geralmente através de vulnerabilidades de rede.
ro: Înregistrări ale atacurilor cu viermi detectate. Viermele este un program malițios care se auto-replică, de obicei răspândindu-se prin vulnerabilități de rețea.
si: හමු වූ පණු වයිරස ප්‍රහාරවල වාර්තා. පණුවා යනු ස්වයං-ප්‍රතිවර්තනය වන අනිෂ්ට මෘදුකාංගයක් වන අතර, එය සාමාන්‍යයෙන් ජාල අවදානම් හරහා පැතිරෙයි
sk: Záznamy o útokoch červov. Červ je samo sa replikujúci škodlivý program, ktorý sa zvyčajne šíri prostredníctvom sietových zraniteľností.
sl: Zabeleženi napadi črvov. Črvi so samoreplicirajoči zlonamerni programi, ki se običajno širijo prek omrežnih ranljivosti.
sq: Regjistrime të sulmeve të krimbave të zbuluar. Krimbi është një program me qëllim të keq që riprodhohet vetë, zakonisht përhapet përmes dobësive të rrjetit.
sr: Забележени напади црва. Црви су самокопирајући злонамерни програми који се шире кроз мрежне рањивости.
sr_latn: Zabeleženi napadi crva. Crvi su samoreplicirajući zlonamerni programi koji se obično šire kroz mrežne ranjivosti.
sv: Register över upptäckta maskattack. Mask är ett självreplikerande skadligt program som vanligtvis sprids via nätverkssårbarheter.
ta: கண்டறியப்பட்ட புழு வைரஸ் தாக்குதல்களின் பதிவுகள். புழு என்பது தன்னைத்தானே பிரதிபண்ணும் தீம்பொருளாகும், இது பொதுவாக பிணைய பாதிப்புகள் மூலம் பரவுகிறது
te: కనుగొనబడిన వార్మ్ వైరస్ దాడుల రికార్డులు. వార్మ్ అనేది స్వయం-ప్రతిరూపణ మాల్వేర్, ఇది సాధారణంగా నెట్వర్క్ దుర్బలత్వాల ద్వారా వ్యాపిస్తుంది
th: บันทึกการโจมตีของไวรัสหนอนที่ตรวจพบ ไวรัสหนอนเป็นโปรแกรมที่เป็นอันตรายซึ่งแพร่กระจายตัวเอง มักแพร่กระจายผ่านช่องโหว่ของเครือข่าย
tl: Naitala ang mga pag-atake ng worm. Ang mga worm ay self-replicating na malisyosong programa na karaniwang kumakalat sa pamamagitan ng mga butas sa network.
tr: Tespit edilen solucan virüs saldırı kayıtları. Solucan, kendini kopyalayan kötü amaçlı bir programdır, genellikle ağ güvenlik açıkları yoluyla yayılır.
ug: بايقالغان قۇرت ۋىرۇس ھۇجۇم خاتىرىلىرى. قۇرت ئۆز-ئۆزىنى كۆپەيتىدىغان زىيانلىق پروگرامما، ئادەتتە تور بوشلۇقلىرى ئارقىلىق تارقىلىدۇ.
uk: Записи про виявлені атаки черв'яків. Черв'як - це програма, що самовідтворюється, яка зазвичай поширюється через мережеві вразливості.
ur: تشخیص شدہ وائرس وارم کے حملوں کے ریکارڈ۔ وارم ایک خود پھیلنے والا بدنیتی پر مبنی پروگرام ہے، جو عام طور پر نیٹ ورک کے خطرات کے ذریعے پھیلتا ہے
uz: Aniqlangan virus qurti hujumlari yozuvlari. Qurt o'z-o'zidan tarqaladigan zararli dastur bo'lib, odatda tarmoq zaifliklari orqali tarqaladi
vi: Ghi nhận các cuộc tấn công của sâu máy tính được phát hiện. Sâu là chương trình độc hại tự lây lan, thường lây lan qua lỗ hổng mạng

source: AWStats %s - Advanced Web Statistics
am: AWStats %s - የላቀ የድር ስታቲስቲክስ
az: AWStats %s - Təkmil Veb Statistikaları
bg: AWStats %s - Разширени уеб статистики
bn: AWStats %s - উন্নত ওয়েব পরিসংখ্যান
br: AWStats %s - Stadegoù Web Araokaet
bs: AWStats %s - napredna web statistika
ca: AWStats %s - Estadístiques web avançades
cs: AWStats %s - Pokročilé webové statistiky
cy: AWStats %s - Ystadegau Gwe Uwch
da: AWStats %s - Avancerede webstatistikker
de: AWStats %s - Erweiterte Webstatistiken
el: AWStats %s - Προηγμένες Στατιστικές Ιστού
es: AWStats %s - Estadísticas web avanzadas
et: AWStats %s - täpsemad veebistatistikad
eu: AWStats %s - Web estatistika aurreratuak
fa: AWStats %s - آمار پیشرفته وب
fi: AWStats %s - Kehittyneet verkkotilastot
ga: AWStats %s - Staitisticí Casta Gréasáin
gl: AWStats %s - Estatísticas web avanzadas
he: AWStats %s - סטטיסטיקות רשת מתקדמות
hi: AWStats %s - उन्नत वेब सांख्यिकी
hr: AWStats %s - Napredne web statistike
hu: AWStats %s - Speciális webes statisztikák
id: AWStats %s - Statistik Web Lanjutan
is: AWStats %s - Háþróuð vef tölfræði
it: AWStats %s - Statistiche Web Avanzate
ka: AWStats %s - მოწინავე ვებ სტატისტიკა
kk: AWStats %s - Кеңейтілген Веб Статистикасы
km: AWStats %s - ស្ថិតិគេហទំព័រកម្រិតខ្ពស់
kn: AWStats %s - ಮುಂದುವರಿದ ವೆಬ್ ಅಂಕಿಅಂಶಗಳು
lo: AWStats %s - ສະຖິຕິເວັບໄຊທ໌ຂັ້ນສູງ
lt: AWStats %s - Išplėstinė žiniatinklio statistika
lv: AWStats %s - Uzlabota tīmekļa statistika
mk: AWStats %s - Напредна веб статистика
ml: AWStats %s - നൂതന വെബ് സ്ഥിതിവിവരക്കണക്കുകൾ
mn: AWStats %s - Дэвшилтэт Вэб Статистик
mr: AWStats %s - प्रगत वेब आकडेवारी
ms: AWStats %s - Statistik Web Lanjutan
my: AWStats %s - အဆင့်မြင့် ဝဘ်စာရင်းအင်း
nb: AWStats %s - Avansert webstatistikk
ne: AWStats %s - उन्नत वेब तथ्याङ्क
nn: AWStats %s - Avansert nettstatistikk
pa: AWStats %s - ਉੱਨਤ ਵੈੱਬ ਅੰਕੜੇ
pl: AWStats %s - Zaawansowane statystyki WWW
pt_br: AWStats %s - Estatísticas Avançadas da Web
ro: AWStats %s - Statistici Web Avansate
si: AWStats %s - උසස් වෙබ් සංඛ්‍යාලේඛන
sk: AWStats %s - Rozšírené webové štatistiky
sl: AWStats %s - napredna spletna statistika
sq: AWStats %s - Statistika të Avancuara Web
sr: AWStats %s - Напредна веб статистика
sr_latn: AWStats %s - Napredna veb statistika
sv: AWStats %s - Avancerad webbstatistik
ta: AWStats %s - மேம்பட்ட வலை புள்ளிவிவரங்கள்
te: AWStats %s - అధునాతన వెబ్ గణాంకాలు
th: AWStats %s - สถิติเว็บไซต์ขั้นสูง
tr: AWStats %s - Gelişmiş Web İstatistikleri
ug: AWStats %s - ئىلغار تور ستاتىستىكىسى
uk: AWStats %s - Розширена веб-статистика
ur: AWStats %s - اعلیٰ درجے کی ویب شماریات
uz: AWStats %s - ilg'or veb statistikasi
vi: AWStats %s - Thống kê Web nâng cao

source: Copyright (c) 2000-2025 Laurent Destailleur
am: የቅጂ መብት (c) 2000-2025 Laurent Destailleur
az: Müəllif hüququ (c) 2000-2025 Laurent Destailleur
bg: Авторски права (c) 2000-2025 Laurent Destailleur
bn: কপিরাইট (c) 2000-2025 Laurent Destailleur
br: Gwirioù merañ (c) 2000-2025 Laurent Destailleur
bs: Autorska prava (c) 2000-2025 Laurent Destailleur
cy: Hawlfraint (c) 2000-2025 Laurent Destailleur
da: Ophavsret (c) 2000-2025 Laurent Destailleur
et: Autoriõigus (c) 2000-2025 Laurent Destailleur
fa: کپی‌رایت (c) 2000-2025 Laurent Destailleur
ga: Cóipcheart (c) 2000-2025 Laurent Destailleur
gl: Dereitos de autor (c) 2000-2025 Laurent Destailleur
he: זכויות יוצרים (c) 2000-2025 לורן דסטייר
hi: कॉपीराइट (c) 2000-2025 Laurent Destailleur
hr: Autorska prava (c) 2000-2025 Laurent Destailleur
id: Hak Cipta (c) 2000-2025 Laurent Destailleur
is: Höfundarréttur (c) 2000-2025 Laurent Destailleur
ka: საავტორო უფლებები (c) 2000-2025 Laurent Destailleur
kk: Авторлық құқық (c) 2000-2025 Лоран Дестайер
km: រក្សាសិទ្ធិ (c) 2000-2025 Laurent Destailleur
kn: ಕೃತಿಸ್ವಾಮ್ಯ (c) 2000-2025 Laurent Destailleur
lo: ສະຫງວນລິຂະສິດ (c) 2000-2025 Laurent Destailleur
lt: Autoriaus teisės (c) 2000-2025 Laurent Destailleur
lv: Autortiesības (c) 2000-2025 Laurent Destailleur
mk: Авторски права (c) 2000-2025 Laurent Destailleur
ml: പകർപ്പവകാശം (c) 2000-2025 Laurent Destailleur
mn: Зохиогчийн эрх (c) 2000-2025 Лоран Дестайлер
mr: कॉपीराइट (c) 2000-2025 Laurent Destailleur
ms: Hak cipta (c) 2000-2025 Laurent Destailleur
my: မူပိုင်ခွင့် (c) 2000-2025 Laurent Destailleur
nb: Opphavsrett (c) 2000-2025 Laurent Destailleur
ne: प्रतिलिपि अधिकार (c) 2000-2025 Laurent Destailleur
nn: Opphavsrett (c) 2000-2025 Laurent Destailleur
pa: ਕਾਪੀਰਾਈਟ (c) 2000-2025 Laurent Destailleur
pl: Prawa autorskie (c) 2000-2025 Laurent Destailleur
ro: Drepturi de autor (c) 2000-2025 Laurent Destailleur
si: ප්‍රකාශන හිමිකම (c) 2000-2025 Laurent Destailleur
sk: Autorské práva (c) 2000-2025 Laurent Destailleur
sl: Avtorske pravice (c) 2000-2025 Laurent Destailleur
sq: E drejta e autorit (c) 2000-2025 Laurent Destailleur
sr: Ауторска права (c) 2000-2025 Лоран Дестајер
sr_latn: Autorska prava (c) 2000-2025 Laurent Destailleur
ta: பதிப்புரிமை (c) 2000-2025 Laurent Destailleur
te: కాపీరైట్ (c) 2000-2025 Laurent Destailleur
th: สงวนลิขสิทธิ์ (c) 2000-2025 Laurent Destailleur
tr: Telif Hakkı (c) 2000-2025 Laurent Destailleur
ug: نەشر ھوقۇقى (c) 2000-2025 Laurent Destailleur
uk: Авторське право (c) 2000-2025 Лоран Дестайєр
ur: کاپی رائٹ (c) 2000-2025 Laurent Destailleur
uz: Mualliflik huquqi (c) 2000-2025 Laurent Destailleur
vi: Bản quyền (c) 2000-2025 Laurent Destailleur

source: Copyright (c) 2026-latest Community Edition
am: የቅጂ መብት (c) 2026-አሁን ማህበረሰብ እትም
az: Müəllif hüququ (c) 2026-ən son İcma Nəşri
bg: Авторски права (c) 2026-настояще Общностна версия
bn: কপিরাইট (c) 2026-বর্তমান কমিউনিটি সংস্করণ
br: Gwirioù merañ (c) 2026-bremañ Stumm ar Gumuniezh
bs: Autorska prava (c) 2026-nadalje Community Edition
ca: Copyright (c) 2026-actual Community Edition
cs: Copyright (c) 2026-nejnovější Community Edition
cy: Hawlfraint (c) 2026-presennol Rhifyn Cymunedol
da: Ophavsret (c) 2026-nyeste Community Edition
de: Copyright (c) 2026-neueste Community Edition
el: Copyright (c) 2026-νεότερη Έκδοση Κοινότητας
es: Copyright (c) 2026-última Edición Comunitaria
et: Autoriõigus (c) 2026-praeguseni kogukonna väljaanne
eu: Copyright (c) 2026-gaur egun Komunitate Edizioa
fa: کپی‌رایت (c) 2026-اکنون نسخه انجمن
fi: Copyright (c) 2026-uusin Yhteisöpainos
ga: Cóipcheart (c) 2026-is déanaí Eagrán Pobail
gl: Dereitos de autor (c) 2026-actualidade Edición Comunitaria
he: זכויות יוצרים (c) 2026-הגרסה העדכנית ביותר, מהדורת קהילה
hi: कॉपीराइट (c) 2026-वर्तमान सामुदायिक संस्करण
hr: Autorska prava (c) 2026-najnovije Community Edition
hu: Copyright (c) 2026-legújabb Közösségi Kiadás
id: Hak Cipta (c) 2026-terbaru Edisi Komunitas
is: Höfundarréttur (c) 2026-nýjasta Samfélagsútgáfa
it: Copyright (c) 2026-ultima Community Edition
ka: საავტორო უფლებები (c) 2026-დღემდე საზოგადოების გამოცემა
kk: Авторлық құқық (c) 2026-соңғы Қауымдастық басылымы
km: រក្សាសិទ្ធិ (c) 2026-បច្ចុប្បន្ន Community Edition
kn: ಕೃತಿಸ್ವಾಮ್ಯ (c) 2026-ಇಂದಿನವರೆಗೆ ಸಮುದಾಯ ಆವೃತ್ತಿ
lo: ສະຫງວນລິຂະສິດ (c) 2026-ປັດຈຸບັນ Community Edition
lt: Autoriaus teisės (c) 2026-naujausias Bendruomenės leidimas
lv: Autortiesības (c) 2026-jaunākais Kopienas izdevums
mk: Авторски права (c) 2026-најново Заедничко издание
ml: പകർപ്പവകാശം (c) 2026-ഇതുവരെ കമ്മ്യൂണിറ്റി പതിപ്പ്
mn: Зохиогчийн эрх (c) 2026-сүүлийн Нийгэмлэгийн хувилбар
mr: कॉपीराइट (c) 2026-आत्तापर्यंत समुदाय आवृत्ती
ms: Hak cipta (c) 2026-terkini Edisi Komuniti
my: မူပိုင်ခွင့် (c) 2026-ယခုအထိ Community Edition
nb: Opphavsrett (c) 2026-siste fellesskapsutgave
ne: प्रतिलिपि अधिकार (c) 2026-हालसम्म सामुदायिक संस्करण
nn: Opphavsrett (c) 2026-siste fellesskapsutgåve
pa: ਕਾਪੀਰਾਈਟ (c) 2026-ਹੁਣ ਤੱਕ ਕਮਿਊਨਿਟੀ ਐਡੀਸ਼ਨ
pl: Prawa autorskie (c) 2026-najnowsze Wydanie Społecznościowe
pt_br: Copyright (c) 2026-última Edição Comunitária
ro: Drepturi de autor (c) 2026-cea mai recentă Ediția Comunității
si: ප්‍රකාශන හිමිකම (c) 2026-මේ දක්වා ප්‍රජා සංස්කරණය
sk: Autorské práva (c) 2026-najnovšie komunitné vydanie
sl: Avtorske pravice (c) 2026-naprej Community Edition
sq: E drejta e autorit (c) 2026-më i fundit Botimi i Komunitetit
sr: Ауторска права (c) 2026-најновије Цоммунити Едитион
sr_latn: Autorska prava (c) 2026-najnovije Community Edition
sv: Copyright (c) 2026-senaste Community Edition
ta: பதிப்புரிமை (c) 2026-இன்று வரை சமூகப் பதிப்பு
te: కాపీరైట్ (c) 2026-తాజా కమ్యూనిటీ ఎడిషన్
th: สงวนลิขสิทธิ์ (c) 2026-ปัจจุบัน Community Edition
tl: Copyright (c) 2026-kasalukuyan Community Edition
tr: Telif Hakkı (c) 2026-en son Topluluk Sürümü
ug: نەشر ھوقۇقى (c) 2026-ئەڭ يېڭى جەمئىيەت نەشرى
uk: Авторське право (c) 2026-останнє видання спільноти
ur: کاپی رائٹ (c) 2026-تازہ ترین کمیونٹی ایڈیشن
uz: Mualliflik huquqi (c) 2026-eng so'nggi Hamjamiyat nashri
vi: Bản quyền (c) 2026-nay Phiên bản cộng đồng
