Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_m4v
am: M4V ቪዲዮ (የአይቲውንስ ቪዲዮ ቅርጸት፣ የMP4 ልዩነት። በአፕል ስነ-ምህዳር ውስጥ የቪዲዮ ቅርጸት፣ የአይቲውንስ ስቶር ፊልሞች እና የቴሌቪዥን ፕሮግራሞች መደበኛ ቅርጸት፣ DRM የቅጂ መብት ጥበቃ ይደግፋል)
az: M4V video (iTunes video formatı, MP4 variantı. Apple ekosistemində video format, iTunes Store filmləri, televiziya proqramları üçün standart format, DRM müəllif hüququ qorunmasını dəstəkləyir)
bg: M4V видео (видео формат на iTunes, вариант на MP4. Видео формат в екосистемата на Apple, стандартен формат за филми и телевизионни предавания в iTunes Store, поддържа DRM защита на авторските права)
bn: M4V ভিডিও (আইটিউনসের ভিডিও ফরম্যাট, MP4 এর একটি ভিন্নতা। অ্যাপল ইকোসিস্টেমের ভিডিও ফরম্যাট, আইটিউনস স্টোরের চলচ্চিত্র এবং টেলিভিশন অনুষ্ঠানের মানক ফরম্যাট, DRM কপিরাইট সুরক্ষা সমর্থন করে)
bs: M4V video (iTunes video format, varijanta MP4-a. Video format u Apple ekosistemu, standardni format za filmove i TV serije u iTunes Store-u, podržava DRM zaštitu autorskih prava)
ca: Vídeo M4V (format de vídeo d'iTunes, variant d'MP4. Format de vídeo a l'ecosistema d'Apple, format estàndard per a pel·lícules i programes de televisió a la botiga d'iTunes, compatible amb la protecció DRM dels drets d'autor)
cs: M4V video (formát videa iTunes, varianta MP4. Video formát v ekosystému Apple, standardní formát pro filmy a televizní pořady v iTunes obchodě, podporuje ochranu DRM autorských práv)
cy: Fideo M4V (fformat fideo iTunes, amrywiad o MP4. Fformat fideo yn ecosystem Apple, fformat safonol ar gyfer ffilmiau a chyfresi teledu yn iTunes Store, yn cefnogi amddiffyniad hawlfraint DRM)
da: M4V-video (iTunes-videoformat, variant af MP4. Videoformat i Apple-økosystemet, standardformat til film og tv-programmer i iTunes Store, understøtter DRM-beskyttelse af ophavsret)
de: M4V-Video (iTunes-Videoformat, Variante von MP4. Videoformat im Apple-Ökosystem, Standardformat für Filme und Fernsehsendungen im iTunes Store, unterstützt DRM-Urheberrechtsschutz)
el: Βίντεο M4V (μορφή βίντεο iTunes, παραλλαγή του MP4. Μορφή βίντεο στο οικοσύστημα Apple, τυπική μορφή για ταινίες και τηλεοπτικά προγράμματα στο iTunes Store, υποστηρίζει προστασία πνευματικών δικαιωμάτων DRM)
es: Vídeo M4V (formato de vídeo de iTunes, variante de MP4. Formato de vídeo en el ecosistema Apple, formato estándar para películas y programas de televisión en iTunes Store, admite protección de derechos de autor DRM)
et: M4V-video (iTunesi videovorming, MP4 variant. Videovorming Apple'i ökosüsteemis, standardvorming filmide ja telesaadete jaoks iTunes Store'is, toetab DRM-autoriõiguse kaitset)
eu: M4V bideoa (iTunes bideo formatua, MP4-ren aldaera. Bideo formatua Apple ekosisteman, iTunes Store-ko filmetarako eta telebista saioetarako formatu estandarra, DRM copyright babesa onartzen du)
fa: ویدیوی M4V (فرمت ویدیوی iTunes، گونه‌ای از MP4. فرمت ویدیو در اکوسیستم اپل، فرمت استاندارد فیلم‌ها و برنامه‌های تلویزیونی iTunes Store، پشتیبانی از حفاظت کپی‌رایت DRM)
fi: M4V-video (iTunes-videoformaatti, MP4:n variantti. Videoformaatti Applen ekosysteemissä, iTunes Store -elokuvien ja televisio-ohjelmien standardimuoto, tukee DRM-tekijänoikeussuojausta)
ga: Físeán M4V (formáid físe iTunes, malairt MP4. Formáid físe éiceachóras Apple, formáid chaighdeánach do scannáin agus cláir teilifíse ar an iTunes Store, tacaíonn sé le cosaint DRM cóipchirt)
gl: Vídeo M4V (formato de vídeo de iTunes, variante de MP4. Formato de vídeo no ecosistema Apple, formato estándar para películas e series de televisión en iTunes Store, admite protección de copyright DRM)
he: וידאו M4V (פורמט וידאו של iTunes, גרסה של MP4. פורמט וידאו במערכת האקולוגית של Apple, פורמט סטנדרטי עבור סרטים ותוכניות טלוויזיה בחנות iTunes, תומך בהגנה על זכויות יוצרים DRM)
hi: M4V वीडियो (iTunes का वीडियो प्रारूप, MP4 का भिन्नता। Apple पारिस्थितिकी तंत्र में वीडियो प्रारूप, iTunes Store फिल्मों और टेलीविजन कार्यक्रमों का मानक प्रारूप, DRM कॉपीराइट संरक्षण समर्थन करता है)
hr: M4V video (iTunes video format, varijanta MP4-a. Video format Apple ekosustava, iTunes Store filmovi, TV programi, podržava DRM zaštitu autorskih prava)
hu: M4V video (iTunes videoformátum, az MP4 egy változata. Videoformátum az Apple ökoszisztémában, az iTunes Store filmjeinek és tévéműsorainak szabványos formátuma, támogatja a DRM szerzői jogi védelmet)
id: Video M4V (format video iTunes, varian MP4. Format video di ekosistem Apple, format standar untuk film dan acara TV di iTunes Store, mendukung perlindungan hak cipta DRM)
is: M4V myndband (iTunes myndbandssnið, afbrigði af MP4. Myndbandssnið í Apple vistkerfinu, staðlað snið fyrir kvikmyndir og sjónvarpsefni í iTunes Store, styður DRM höfundarréttarvernd)
it: Video M4V (formato video di iTunes, variante di MP4. Formato video nell'ecosistema Apple, formato standard per film e programmi TV nell'iTunes Store, supporta la protezione dei diritti d'autore DRM)
ka: M4V ვიდეო (iTunes-ის ვიდეო ფორმატი, MP4-ის ვარიანტი. Apple-ის ეკოსისტემის ვიდეო ფორმატი, iTunes Store-ის ფილმების, სატელევიზიო შოუების სტანდარტული ფორმატი, მხარს უჭერს DRM საავტორო უფლებების დაცვას)
kk: M4V бейнесі (iTunes бейне пішімі, MP4 нұсқасы. Apple экожүйесіндегі бейне пішімі, iTunes Store фильмдері, телебағдарламаларының стандартты пішімі, DRM авторлық құқық қорғанысын қолдайды)
km: វីដេអូ M4V (ទម្រង់វីដេអូរបស់ iTunes បំរែបំរួលនៃ MP4 ទម្រង់វីដេអូនៅក្នុងប្រព័ន្ធអេកូឡូស៊ី Apple ភាពយន្ត និងកម្មវិធីទូរទស្សន៍ស្តង់ដារនៃ iTunes Store គាំទ្រការការពារកម្មសិទ្ធិ DRM)
kn: M4V ವಿಡಿಯೋ (iTunes ವಿಡಿಯೋ ಸ್ವರೂಪ, MP4 ನ ಮಾರ್ಪಾಡು. Apple ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ವಿಡಿಯೋ ಸ್ವರೂಪ, iTunes Store ಚಲನಚಿತ್ರಗಳು, ದೂರದರ್ಶನ ಕಾರ್ಯಕ್ರಮಗಳ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ, DRM ಹಕ್ಕುಸ್ವಾಮ್ಯ ರಕ್ಷಣೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ)
lo: ວີດີໂອ M4V (ຮູບແບບວີດີໂອຂອງ iTunes ຕົວແປຂອງ MP4 ຮູບແບບວີດີໂອໃນລະບົບນິເວດ Apple ຮູບເງົາ ແລະລາຍການໂທລະພາບມາດຕະຖານຂອງ iTunes Store ຮອງຮັບການປ້ອງກັນລິຂະສິດ DRM)
lt: M4V vaizdo įrašas („iTunes“ vaizdo formatas, MP4 variantas. Vaizdo formatas „Apple“ ekosistemoje, standartinis „iTunes Store“ filmų ir televizijos laidų formatas, palaiko DRM autorių teisių apsaugą)
lv: M4V video (iTunes video formāts, MP4 variants. Video formāts Apple ekosistēmā, standarta formāts iTunes Store filmām un TV programmām, atbalsta DRM autortiesību aizsardzību)
mk: M4V видео (iTunes видео формат, варијанта на MP4. Видео формат во Apple екосистемот, стандарден формат за филмови и ТВ програми на iTunes Store, поддржува DRM заштита на авторски права)
ml: M4V വീഡിയോ (iTunes വീഡിയോ ഫോർമാറ്റ്, MP4-ന്റെ വകഭേദം. Apple ആവാസവ്യവസ്ഥയുടെ വീഡിയോ ഫോർമാറ്റ്, iTunes Store സിനിമകൾ, ടെലിവിഷൻ പരിപാടികളുടെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്, DRM പകർപ്പവകാശ സംരക്ഷണത്തെ പിന്തുണയ്ക്കുന്നു)
mn: M4V видео (iTunes видео формат, MP4-ийн хувилбар. Apple экосистем дэх видео формат, iTunes Store кино, телевизийн нэвтрүүлгийн стандарт формат, DRM зохиогчийн эрхийн хамгаалалтыг дэмждэг)
mr: M4V व्हिडिओ (iTunes व्हिडिओ स्वरूप, MP4 चे रूपांतर. Apple परिसंस्थेचे व्हिडिओ स्वरूप, iTunes Store चित्रपट, टेलिव्हिजन कार्यक्रमांचे मानक स्वरूप, DRM कॉपीराइट संरक्षण समर्थन करते)
ms: Video M4V (format video iTunes, varian MP4. Format video dalam ekosistem Apple, format standard untuk filem, rancangan TV di iTunes Store, menyokong perlindungan hak cipta DRM)
my: M4V ဗီဒီယို (iTunes ၏ ဗီဒီယိုဖော်မတ်၊ MP4 ၏ မူကွဲတစ်ခု။ Apple ဂေဟစနစ်ရှိ ဗီဒီယိုဖော်မတ်၊ iTunes Store ရှိ ရုပ်ရှင်များနှင့် တီဗွီရှိုးများ၏ စံဖော်မတ်ဖြစ်ပြီး DRM မူပိုင်ခွင့်ကာကွယ်ရေးကို ပံ့ပိုးသည်)
nb: M4V-video (iTunes-videoformat, variant av MP4. Videoformat i Apples økosystem, standardformat for filmer og TV-serier på iTunes Store, støtter DRM-opphavsrettsbeskyttelse)
ne: M4V भिडियो (iTunes को भिडियो ढाँचा, MP4 को भिन्नता। Apple पारिस्थितिकी तंत्रमा भिडियो ढाँचा, iTunes Store चलचित्र र टेलिभिजन कार्यक्रमहरूको मानक ढाँचा, DRM प्रतिलिपि अधिकार संरक्षण समर्थन गर्दछ)
nn: M4V-video (iTunes-videoformat, variant av MP4. Videoformat i Apple sitt økosystem, standardformat for filmar og TV-seriar på iTunes Store, støttar DRM-opphavsrettsbeskyttelse)
pa: M4V ਵੀਡੀਓ (iTunes ਵੀਡੀਓ ਫਾਰਮੈਟ, MP4 ਦਾ ਰੂਪਾਂਤਰ। Apple ਈਕੋਸਿਸਟਮ ਦਾ ਵੀਡੀਓ ਫਾਰਮੈਟ, iTunes Store ਫਿਲਮਾਂ, ਟੈਲੀਵਿਜ਼ਨ ਪ੍ਰੋਗਰਾਮਾਂ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ, DRM ਕਾਪੀਰਾਈਟ ਸੁਰੱਖਿਆ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ)
pl: Wideo M4V (format wideo iTunes, wariant MP4. Format wideo w ekosystemie Apple, standardowy format dla filmów i programów telewizyjnych w iTunes Store, obsługuje ochronę praw autorskich DRM)
pt_br: Vídeo M4V (formato de vídeo do iTunes, variante do MP4. Formato de vídeo do ecossistema Apple, formato padrão para filmes e programas de TV na iTunes Store, suporta proteção DRM dos direitos autorais)
ro: Video M4V (format video iTunes, variantă a MP4. Format video în ecosistemul Apple, format standard pentru filme, emisiuni TV în iTunes Store, acceptă protecția drepturilor de autor DRM)
si: M4V වීඩියෝව (iTunes වීඩියෝ ආකෘතිය, MP4 හි ප්‍රභේදයකි. Apple පරිසර පද්ධතියේ වීඩියෝ ආකෘතිය, iTunes Store චිත්‍රපට, රූපවාහිනී වැඩසටහන් සඳහා සම්මත ආකෘතිය, DRP ප්‍රකාශන හිමිකම් ආරක්ෂණය සහාය දක්වයි)
sk: Video M4V (formát videa iTunes, variant MP4. Formát videa v ekosystéme Apple, štandardný formát pre filmy, televízne programy v iTunes Store, podporuje ochranu autorských práv DRM)
sl: M4V video (iTunes video format, različica MP4. Video format v Apple ekosistemu, standardni format za filme in TV serije v iTunes Store, podpira DRM zaščito avtorskih pravic)
sq: Video M4V (format video i iTunes, variant i MP4. Format video në ekosistemin Apple, format standard për filma, emisione televizive në iTunes Store, mbështet mbrojtjen e të drejtave të autorit DRM)
sr: M4V видео (iTunes видео формат, варијанта MP4-а. Видео формат Apple екосистема, iTunes Store филмови, ТВ програми, подржава DRM заштиту ауторских права)
sr_latn: M4V video (iTunes video format, varijacija MP4-a. Video format u Apple ekosistemu, standardni format za filmove i televizijske programe u iTunes prodavnici, podržava DRM zaštitu autorskih prava)
sv: M4V-video (iTunes-videoformat, variant av MP4. Videoformat i Apples ekosystem, standardformat för filmer, TV-program i iTunes Store, stöder DRM-upphovsrättsskydd)
ta: M4V காணொளி (iTunes காணொளி வடிவம், MP4 இன் மாறுபாடு. ஆப்பிள் சூழலியல் அமைப்பின் காணொளி வடிவம், iTunes Store திரைப்படங்கள், தொலைக்காட்சி நிகழ்ச்சிகளின் நிலையான வடிவம், DRM பதிப்புரிமை பாதுகாப்பை ஆதரிக்கிறது)
te: M4V వీడియో (iTunes వీడియో ఆకృతి, MP4 యొక్క వైవిధ్యం. ఆపిల్ పర్యావరణ వ్యవస్థ యొక్క వీడియో ఆకృతి, iTunes Store సినిమాలు, టెలివిజన్ కార్యక్రమాల ప్రామాణిక ఆకృతి, DRM కాపీరైట్ రక్షణకు మద్దతిస్తుంది)
th: วิดีโอ M4V (รูปแบบวิดีโอของ iTunes ตัวแปรของ MP4 รูปแบบวิดีโอในระบบนิเวศ Apple ภาพยนตร์และรายการทีวีมาตรฐานของ iTunes Store รองรับการป้องกันลิขสิทธิ์ DRM)
tl: M4V video (iTunes video format, variant ng MP4. Video format sa Apple ecosystem, standard na format para sa mga pelikula at TV series sa iTunes Store, sumusuporta sa DRM copyright protection)
tr: M4V videosu (iTunes video formatı, MP4'ün bir varyantı. Apple ekosisteminde video formatı, iTunes Store filmleri, TV programları için standart format, DRM telif hakkı korumasını destekler)
ug: M4V سىنى (iTunes سىن فورماتى، MP4 نىڭ بىر تۈرى. Apple ئېكوسىستېمىسىدىكى سىن فورماتى، iTunes Store فىلىملىرى، تېلېۋىزور پروگراممىلىرىنىڭ ئۆلچەملىك فورماتى، DRM كۆپەيتىش ھوقۇقى قوغدىشىنى قوللايدۇ)
uk: Відео M4V (відеоформат iTunes, варіант MP4. Відеоформат в екосистемі Apple, стандартний формат для фільмів, телепрограм в iTunes Store, підтримує захист авторських прав DRM)
ur: M4V ویڈیو (iTunes ویڈیو فارمیٹ، MP4 کی تبدیلی۔ Apple ماحولیاتی نظام کا ویڈیو فارمیٹ، iTunes Store کی فلموں، ٹی وی شوز کا معیاری فارمیٹ، DRM کاپی رائٹ تحفظ کو سپورٹ کرتا ہے)
uz: M4V video (iTunes video formati, MP4 ning o'zgarishi. Apple ekotizimining video formati, iTunes Store filmlari, teledasturlarining standart formati, DRM mualliflik huquqi himoyasini qo'llab-quvvatlaydi)
vi: Video M4V (định dạng video của iTunes, biến thể của MP4. Định dạng video trong hệ sinh thái Apple, định dạng tiêu chuẩn cho phim và chương trình truyền hình trên iTunes Store, hỗ trợ bảo vệ bản quyền DRM)
