Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Sendmail: Queue runner error
am: Sendmail: የወረፋ ሯጭ ስህተት
az: Sendmail: Növbə idarəçisi xətası
bg: Sendmail: Грешка в изпълнителя на опашката
bn: Sendmail: সারি রানার ত্রুটি
br: Sendmail: Fazi redaer ar renk
bs: Sendmail: Greška izvršioca reda čekanja
ca: Sendmail: Error de l'executor de la cua
cs: Sendmail: Chyba spouštěče fronty
cy: Sendmail: Gwall rhedwr ciw
da: Sendmail: Fejl i køudfører
de: Sendmail: Fehler im Warteschlangen-Ausführer
el: Sendmail: Σφάλμα εκτελεστή ουράς
es: Sendmail: Error del ejecutor de cola
et: Sendmail: Järjekorra käivitaja viga
eu: Sendmail: Ilararen exekutatzeko akatsa
fa: Sendmail: خطای اجراکننده صف
fi: Sendmail: Jonon suorittajan virhe
ga: Sendmail: Earráid rithire scuaine
gl: Sendmail: Erro do executor da cola
he: Sendmail: שגיאת רץ תור
hi: Sendmail: कतार धावक त्रुटि
hr: Sendmail: Pogreška pokretača reda
hu: Sendmail: Hiba a sor futójában
id: Sendmail: Kesalahan pelari antrian
is: Sendmail: Villa í biðröð hlaupara
it: Sendmail: Errore dell'esecutore della coda
ka: Sendmail: რიგის გამშვების შეცდომა
kk: Sendmail: Кезек жүгірткішінің қатесі
km: Sendmail: កំហុសអ្នករត់ជួរ
kn: Sendmail: ಸಾಲಿನ ರನ್ನರ್ ದೋಷ
lo: Sendmail: ຂໍ້ຜິດພາດຜູ້ແລ່ນຄິວ
lt: Sendmail: Eilės vykdytojo klaida
lv: Sendmail: Rindas izpildītāja kļūda
mk: Sendmail: Грешка во извршувачот на редици
ml: Sendmail: ക്യൂ റണ്ണർ പിശക്
mn: Sendmail: Дарааллын гүйлгэгчийн алдаа
mr: Sendmail: रांग रनर त्रुटी
ms: Sendmail: Ralat pelari baris gilir
my: Sendmail: တန်းစီပြေးသူ အမှား
nb: Sendmail: Køkjørerfeil
ne: Sendmail: क्यू चलाउने त्रुटि
nn: Sendmail: Køkøyrarfeil
pa: Sendmail: ਕਤਾਰ ਰਨਰ ਗਲਤੀ
pl: Sendmail: Błąd wykonawcy kolejki
pt_br: Sendmail: Erro no executor da fila
ro: Sendmail: Eroare rulare coadă
si: Sendmail: පෝලිම් ධාවක දෝෂය
sk: Sendmail: Chyba spúšťača frontu
sl: Sendmail: Napaka izvajalca čakalne vrste
sq: Sendmail: Gabim i ekzekutuesit të radhës
sr: Sendmail: Грешка покретача реда
sr_latn: Sendmail: Greška pokretača reda
sv: Sendmail: Köhanteringsfel
ta: Sendmail: வ черга இயக்கி பிழை
te: Sendmail: క్యూ రన్నర్ లోపం
th: Sendmail: ข้อผิดพลาดตัวเรียกใช้คิว
tl: Sendmail: Error sa queue runner
tr: Sendmail: Kuyruk çalıştırıcı hatası
ug: Sendmail: نۆۋەت يۈرگۈزگۈچ خاتالىقى
uk: Sendmail: Помилка виконавця черги
ur: Sendmail: قطار رنر کی خرابی
uz: Sendmail: Navbat boshqaruvchisi xatosi
vi: Sendmail: Lỗi trình chạy hàng đợi

source: Sendmail: Alias database error
am: Sendmail: የቅጽል ስም ውሂብ ጎታ ስህተት
az: Sendmail: Alias verilənlər bazası xətası
bg: Sendmail: Грешка в базата данни с псевдоними
bn: Sendmail: উপনাম ডেটাবেস ত্রুটি
br: Sendmail: Fazi diazoù an alias
bs: Sendmail: Greška baze podataka pseudonima
ca: Sendmail: Error de la base de dades d'àlies
cs: Sendmail: Chyba databáze aliasů
cy: Sendmail: Gwall cronfa ddata alias
da: Sendmail: Fejl i aliasdatabase
de: Sendmail: Fehler in der Alias-Datenbank
el: Sendmail: Σφάλμα βάσης δεδομένων ψευδωνύμων
es: Sendmail: Error de base de datos de alias
et: Sendmail: Aliase andmebaasi viga
eu: Sendmail: Alias datu-basearen akatsa
fa: Sendmail: خطای پایگاه داده نام مستعار
fi: Sendmail: Alias-tietokantavirhe
ga: Sendmail: Earráid bhunachar sonraí ailias
gl: Sendmail: Erro da base de datos de alias
he: Sendmail: שגיאת מסד נתונים של כינויים
hi: Sendmail: उपनाम डेटाबेस त्रुटि
hr: Sendmail: Pogreška baze podataka aliasa
hu: Sendmail: Hiba az álnév adatbázisban
id: Sendmail: Kesalahan basis data alias
is: Sendmail: Villa í gagnagrunni samnefna
it: Sendmail: Errore del database degli alias
ka: Sendmail: ალიასის მონაცემთა ბაზის შეცდომა
kk: Sendmail: Алиас дерекқорының қатесі
km: Sendmail: កំហុសមូលដ្ឋានទិន្នន័យឈ្មោះហៅក្រៅ
kn: Sendmail: ಅಲಿಯಾಸ್ ಡೇಟಾಬೇಸ್ ದೋಷ
lo: Sendmail: ຂໍ້ຜິດພາດຖານຂໍ້ມູນຊື່ຫຼິ້ນ
lt: Sendmail: Aliasų duomenų bazės klaida
lv: Sendmail: Aliasu datu bāzes kļūda
mk: Sendmail: Грешка во базата на алијаси
ml: Sendmail: അലിയാസ് ഡാറ്റാബേസ് പിശക്
mn: Sendmail: Псевдонимын өгөгдлийн сангийн алдаа
mr: Sendmail: उपनाव डेटाबेस त्रुटी
ms: Sendmail: Ralat pangkalan data alias
my: Sendmail: Alias ဒေတာဘေ့စ် အမှား
nb: Sendmail: Aliasdatabasefeil
ne: Sendmail: उपनाम डाटाबेस त्रुटि
nn: Sendmail: Aliasdatabasefeil
pa: Sendmail: ਉਪਨਾਮ ਡਾਟਾਬੇਸ ਗਲਤੀ
pl: Sendmail: Błąd bazy danych aliasów
pt_br: Sendmail: Erro no banco de dados de aliases
ro: Sendmail: Eroare bază date alias
si: Sendmail: ව්‍යාජ නාම දත්ත ගබඩා දෝෂය
sk: Sendmail: Chyba databázy aliasov
sl: Sendmail: Napaka podatkovne baze vzdevkov
sq: Sendmail: Gabim i bazës së të dhënave të alias-eve
sr: Sendmail: Грешка базе алијаса
sr_latn: Sendmail: Greška baze alijasa
sv: Sendmail: Aliasdatabasfel
ta: Sendmail: மாற்றுப்பெயர் தரவுத்தள பிழை
te: Sendmail: అలియాస్ డేటాబేస్ లోపం
th: Sendmail: ข้อผิดพลาดฐานข้อมูลนามแฝง
tl: Sendmail: Error sa alias database
tr: Sendmail: Takma ad veritabanı hatası
ug: Sendmail: باشقا ئىسىم سانلىق مەلۇمات ئامبىرى خاتالىقى
uk: Sendmail: Помилка бази даних псевдонімів
ur: Sendmail: عرف ڈیٹا بیس کی خرابی
uz: Sendmail: Taxallus ma'lumotlar bazasi xatosi
vi: Sendmail: Lỗi cơ sở dữ liệu bí danh

source: Sendmail: Virtuser table error
am: Sendmail: የምናባዊ ተጠቃሚ ሠንጠረዥ ስህተት
az: Sendmail: Virtuser cədvəli xətası
bg: Sendmail: Грешка в таблицата за виртуални потребители
bn: Sendmail: ভার্চুয়াল ব্যবহারকারী টেবিল ত্রুটি
br: Sendmail: Fazi taolenn arveriaded virtuel
bs: Sendmail: Greška tabele virtuelnih korisnika
ca: Sendmail: Error de la taula d'usuaris virtuals
cs: Sendmail: Chyba tabulky virtuálních uživatelů
cy: Sendmail: Gwall tabl defnyddiwr rhithwir
da: Sendmail: Fejl i virtuel brugertabel
de: Sendmail: Fehler in der Virtuser-Tabelle
el: Sendmail: Σφάλμα πίνακα εικονικών χρηστών
es: Sendmail: Error de tabla de usuarios virtuales
et: Sendmail: Virtuaalkasutaja tabeli viga
eu: Sendmail: Erabiltzaile birtualen taularen akatsa
fa: Sendmail: خطای جدول کاربر مجازی
fi: Sendmail: Virtuaalikäyttäjätaulukon virhe
ga: Sendmail: Earráid tábla úsáideora fhíorúil
gl: Sendmail: Erro da táboa de usuarios virtuais
he: Sendmail: שגיאת טבלת משתמשים וירטואליים
hi: Sendmail: वर्चुअल उपयोगकर्ता तालिका त्रुटि
hr: Sendmail: Pogreška tablice virtualnih korisnika
hu: Sendmail: Hiba a virtuális felhasználói táblában
id: Sendmail: Kesalahan tabel pengguna virtual
is: Sendmail: Villa í raunverulegum notenda töflu
it: Sendmail: Errore della tabella degli utenti virtuali
ka: Sendmail: ვირტუალური მომხმარებლის ცხრილის შეცდომა
kk: Sendmail: Virtuser кестесінің қатесі
km: Sendmail: កំហុសតារាងអ្នកប្រើនិម្មិត
kn: Sendmail: ವರ್ಚುವಲ್ ಬಳಕೆದಾರ ಕೋಷ್ಟಕ ದೋಷ
lo: Sendmail: ຂໍ້ຜິດພາດຕາຕະລາງຜູ້ໃຊ້ເສມືອນ
lt: Sendmail: Virtualių vartotojų lentelės klaida
lv: Sendmail: Virtuālo lietotāju tabulas kļūda
mk: Sendmail: Грешка во табелата на виртуелни корисници
ml: Sendmail: വെർച്ച്വൽ ഉപയോക്തൃ പട്ടിക പിശക്
mn: Sendmail: Virtuser хүснэгтийн алдаа
mr: Sendmail: आभासी वापरकर्ता सारणी त्रुटी
ms: Sendmail: Ralat jadual pengguna maya
my: Sendmail: Virtuser ဇယား အမှား
nb: Sendmail: Virtuser-tabellfeil
ne: Sendmail: भर्चुअल प्रयोगकर्ता तालिका त्रुटि
nn: Sendmail: Virtuser-tabellfeil
pa: Sendmail: ਵਰਚੁਅਲ ਉਪਭੋਗੀ ਸਾਰਣੀ ਗਲਤੀ
pl: Sendmail: Błąd tabeli użytkowników wirtualnych
pt_br: Sendmail: Erro na tabela de usuários virtuais
ro: Sendmail: Eroare tabel utilizatori virtuali
si: Sendmail: අතථ්‍ය පරිශීලක වගු දෝෂය
sk: Sendmail: Chyba tabuľky virtuálnych používateľov
sl: Sendmail: Napaka tabele virtualnih uporabnikov
sq: Sendmail: Gabim i tabelës së përdoruesve virtualë
sr: Sendmail: Грешка табеле виртуелних корисника
sr_latn: Sendmail: Greška tabele virtuelnih korisnika
sv: Sendmail: Virtuser-tabellfel
ta: Sendmail: மெய்நிகர் பயனர் அட்டவணை பிழை
te: Sendmail: వర్చువల్ యూజర్ టేబుల్ లోపం
th: Sendmail: ข้อผิดพลาดตารางผู้ใช้เสมือน
tl: Sendmail: Error sa virtuser table
tr: Sendmail: Sanal kullanıcı tablosu hatası
ug: Sendmail: ۋىرتىۇال ئىشلەتكۈچى جەدۋىلى خاتالىقى
uk: Sendmail: Помилка таблиці віртуальних користувачів
ur: Sendmail: ورچوئل یوزر ٹیبل کی خرابی
uz: Sendmail: Virtual foydalanuvchi jadvali xatosi
vi: Sendmail: Lỗi bảng người dùng ảo

source: Sendmail: Mailer definition error
am: Sendmail: የላኪ ትርጉም ስህተት
az: Sendmail: Poçt göndərən tərifi xətası
bg: Sendmail: Грешка в дефиницията на пощенската програма
bn: Sendmail: মেইলার সংজ্ঞা ত্রুটি
br: Sendmail: Fazi termenadur ar mailer
bs: Sendmail: Greška definicije programa za e-poštu
ca: Sendmail: Error de definició del programa d'enviament
cs: Sendmail: Chyba definice programu pro odesílání
cy: Sendmail: Gwall diffiniad postiwr
da: Sendmail: Fejl i mailer-definition
de: Sendmail: Fehler in der Mailer-Definition
el: Sendmail: Σφάλμα ορισμού αποστολέα
es: Sendmail: Error de definición del programa de envío
et: Sendmail: Maileri definitsiooni viga
eu: Sendmail: Posta-jaurtitzailearen definizioaren akatsa
fa: Sendmail: خطای تعریف فرستنده
fi: Sendmail: Lähettäjän määrittelyvirhe
ga: Sendmail: Earráid sainmhínithe seoltóra
gl: Sendmail: Erro da definición do mailer
he: Sendmail: שגיאת הגדרת שולח דואר
hi: Sendmail: मेलर परिभाषा त्रुटि
hr: Sendmail: Pogreška definicije programa za slanje
hu: Sendmail: Hiba a levélküldő definíciójában
id: Sendmail: Kesalahan definisi pengirim surat
is: Sendmail: Villa í skilgreiningu póstsenda
it: Sendmail: Errore della definizione del mailer
ka: Sendmail: ფოსტის გამგზავნის განსაზღვრის შეცდომა
kk: Sendmail: Пошта жіберушінің анықтамасының қатесі
km: Sendmail: កំហុសនិយមន័យកម្មវិធីផ្ញើសំបុត្រ
kn: Sendmail: ಮೇಲರ್ ವ್ಯಾಖ್ಯಾನದ ದೋಷ
lo: Sendmail: ຂໍ້ຜິດພາດນິຍາມຕົວສົ່ງຈົດໝາຍ
lt: Sendmail: Pašto siuntėjo apibrėžimo klaida
lv: Sendmail: Sūtītāja definīcijas kļūda
mk: Sendmail: Грешка во дефиницијата на испраќач
ml: Sendmail: മെയിലർ നിർവചന പിശക്
mn: Sendmail: И-мэйл илгээгчийн тодорхойлолтын алдаа
mr: Sendmail: मेलर व्याख्या त्रुटी
ms: Sendmail: Ralat definisi penghantar mel
my: Sendmail: Mailer အဓိပ္ပာယ်ဖွင့်ဆိုချက် အမှား
nb: Sendmail: E-postprogramdefinisjonsfeil
ne: Sendmail: मेलर परिभाषा त्रुटि
nn: Sendmail: E-postprogramdefinisjonsfeil
pa: Sendmail: ਮੇਲਰ ਪਰਿਭਾਸ਼ਾ ਗਲਤੀ
pl: Sendmail: Błąd definicji programu pocztowego
pt_br: Sendmail: Erro na definição do mailer
ro: Sendmail: Eroare definiție program de expediere
si: Sendmail: මේලර් අර්ථ දැක්වීමේ දෝෂය
sk: Sendmail: Chyba definície odosielateľa pošty
sl: Sendmail: Napaka definicije programa za e-pošto
sq: Sendmail: Gabim i përkufizimit të dërguesit të postës
sr: Sendmail: Грешка дефиниције програма за слање
sr_latn: Sendmail: Greška definicije programa za slanje pošte
sv: Sendmail: E-postprogramdefinitionsfel
ta: Sendmail: அஞ்சலனுப்பி வரையறை பிழை
te: Sendmail: మెయిలర్ నిర్వచనం లోపం
th: Sendmail: ข้อผิดพลาดคำจำกัดความ Mailer
tl: Sendmail: Error sa mailer definition
tr: Sendmail: Postacı tanımı hatası
ug: Sendmail: ئېلخەت ئەۋەتكۈچى ئېنىقلىمىسى خاتالىقى
uk: Sendmail: Помилка визначення поштової програми
ur: Sendmail: میلر تعریف کی خرابی
uz: Sendmail: Pochta jo'natuvchi ta'rifi xatosi
vi: Sendmail: Lỗi định nghĩa trình gửi thư

source: Exim: Router configuration error
am: Exim: የራውተር ውቅር ስህተት
az: Exim: Router konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на рутера
bn: Exim: রাউটার কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur an henteer
bs: Exim: Greška konfiguracije rutera
ca: Exim: Error de configuració de l'encaminador
cs: Exim: Chyba konfigurace směrovače
cy: Exim: Gwall cyfluniad llwybrydd
da: Exim: Fejl i routerkonfiguration
de: Exim: Fehler in der Router-Konfiguration
el: Exim: Σφάλμα ρύθμισης δρομολογητή
es: Exim: Error de configuración del enrutador
et: Exim: Ruuteri konfiguratsiooni viga
eu: Exim: Bideratzailearen konfigurazioaren akatsa
fa: Exim: خطای پیکربندی مسیریاب
fi: Exim: Reitittimen konfigurointivirhe
ga: Exim: Earráid chumraíochta ródaire
gl: Exim: Erro da configuración do enrutador
he: Exim: שגיאת תצורת נתב
hi: Exim: राउटर कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije usmjerivača
hu: Exim: Hiba az útválasztó konfigurációjában
id: Exim: Kesalahan konfigurasi router
is: Exim: Villa í stillingu beinis
it: Exim: Errore di configurazione del router
ka: Exim: როუტერის კონფიგურაციის შეცდომა
kk: Exim: Маршрутизатор конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធរ៉ោតទ័រ
kn: Exim: ರೌಟರ್ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າເຣາເຕີ
lt: Exim: Maršrutizatoriaus konfigūracijos klaida
lv: Exim: Maršrutētāja konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата на рутер
ml: Exim: റൗട്ടർ കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Чиглүүлэгчийн тохиргооны алдаа
mr: Exim: राउटर संरचना त्रुटी
ms: Exim: Ralat konfigurasi penghala
my: Exim: Router ဖွဲ့စည်းမှု အမှား
nb: Exim: Ruterkonfigurasjonsfeil
ne: Exim: राउटर कन्फिगरेसन त्रुटि
nn: Exim: Ruterkonfigurasjonsfeil
pa: Exim: ਰਾਊਟਰ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji routera
pt_br: Exim: Erro na configuração do router
ro: Exim: Eroare configurare router
si: Exim: රවුටර් වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie smerovača
sl: Exim: Napaka konfiguracije usmerjevalnika
sq: Exim: Gabim i konfigurimit të drejtuesit
sr: Exim: Грешка конфигурације рутера
sr_latn: Exim: Greška konfiguracije rutera
sv: Exim: Routerkonfigurationsfel
ta: Exim: ரவுட்டர் உள்ளமைவு பிழை
te: Exim: రౌటర్ కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าเราเตอร์
tl: Exim: Error sa router configuration
tr: Exim: Yönlendirici yapılandırma hatası
ug: Exim: يۆللىگۈچ سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації маршрутизатора
ur: Exim: روٹر ترتیب کی خرابی
uz: Exim: Marshrutizator sozlamasi xatosi
vi: Exim: Lỗi cấu hình bộ định tuyến

source: Exim: Transport configuration error
am: Exim: የትራንስፖርት ውቅር ስህተት
az: Exim: Nəqliyyat konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на транспорта
bn: Exim: ট্রান্সপোর্ট কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur an treuzkas
bs: Exim: Greška konfiguracije prijenosa
ca: Exim: Error de configuració del transport
cs: Exim: Chyba konfigurace přepravy
cy: Exim: Gwall cyfluniad trafnidiaeth
da: Exim: Fejl i transportkonfiguration
de: Exim: Fehler in der Transportkonfiguration
el: Exim: Σφάλμα ρύθμισης μεταφοράς
es: Exim: Error de configuración del transporte
et: Exim: Transpordi konfiguratsiooni viga
eu: Exim: Garraioaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی حمل و نقل
fi: Exim: Kuljetuksen konfigurointivirhe
ga: Exim: Earráid chumraíochta iompair
gl: Exim: Erro da configuración do transporte
he: Exim: שגיאת תצורת העברה
hi: Exim: ट्रांसपोर्ट कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije transporta
hu: Exim: Hiba a szállítás konfigurációjában
id: Exim: Kesalahan konfigurasi transportasi
is: Exim: Villa í stillingu flutnings
it: Exim: Errore di configurazione del trasporto
ka: Exim: ტრანსპორტის კონფიგურაციის შეცდომა
kk: Exim: Көлік конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធការដឹកជញ្ជូន
kn: Exim: ಸಾರಿಗೆ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າການຂົນສົ່ງ
lt: Exim: Transporto konfigūracijos klaida
lv: Exim: Transporta konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата на транспорт
ml: Exim: ഗതാഗത കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Тээврийн тохиргооны алдаа
mr: Exim: वाहतूक संरचना त्रुटी
ms: Exim: Ralat konfigurasi pengangkutan
my: Exim: Transport ဖွဲ့စည်းမှု အမှား
nb: Exim: Transportkonfigurasjonsfeil
ne: Exim: ट्रान्सपोर्ट कन्फिगरेसन त्रुटि
nn: Exim: Transportkonfigurasjonsfeil
pa: Exim: ਆਵਾਜਾਈ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji transportu
pt_br: Exim: Erro na configuração do transporte
ro: Exim: Eroare configurare transport
si: Exim: ප්‍රවාහන වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie transportu
sl: Exim: Napaka konfiguracije prenosa
sq: Exim: Gabim i konfigurimit të transportit
sr: Exim: Грешка конфигурације транспорта
sr_latn: Exim: Greška konfiguracije transporta
sv: Exim: Transportkonfigurationsfel
ta: Exim: போக்குவரத்து உள்ளமைவு பிழை
te: Exim: రవాణా కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าการขนส่ง
tl: Exim: Error sa transport configuration
tr: Exim: Aktarım yapılandırma hatası
ug: Exim: يەتكۈزۈش سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації транспорту
ur: Exim: ٹرانسپورٹ ترتیب کی خرابی
uz: Exim: Transport sozlamasi xatosi
vi: Exim: Lỗi cấu hình vận chuyển

source: Exim: Director configuration error
am: Exim: የዳይሬክተር ውቅር ስህተት
az: Exim: Direktor konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на директора
bn: Exim: ডিরেক্টর কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur ar rener
bs: Exim: Greška konfiguracije usmjerivača
ca: Exim: Error de configuració del director
cs: Exim: Chyba konfigurace ředitele
cy: Exim: Gwall cyfluniad cyfarwyddwr
da: Exim: Fejl i direktørkonfiguration
de: Exim: Fehler in der Director-Konfiguration
el: Exim: Σφάλμα ρύθμισης διευθυντή
es: Exim: Error de configuración del director
et: Exim: Direktori konfiguratsiooni viga
eu: Exim: Zuzendariaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی کارگردان
fi: Exim: Ohjaajan konfigurointivirhe
ga: Exim: Earráid chumraíochta stiúrthóra
gl: Exim: Erro da configuración do director
he: Exim: שגיאת תצורת במאי
hi: Exim: निदेशक कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije redatelja
hu: Exim: Hiba a rendező konfigurációjában
id: Exim: Kesalahan konfigurasi direktur
is: Exim: Villa í stillingu leikstjóra
it: Exim: Errore di configurazione del director
ka: Exim: დირექტორის კონფიგურაციის შეცდომა
kk: Exim: Директор конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធនាយក
kn: Exim: ನಿರ್ದೇಶಕ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າຜູ້ອຳນວຍການ
lt: Exim: Direktoriaus konfigūracijos klaida
lv: Exim: Direktora konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата на директор
ml: Exim: ഡയറക്ടർ കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Захирлын тохиргооны алдаа
mr: Exim: संचालक संरचना त्रुटी
ms: Exim: Ralat konfigurasi pengarah
my: Exim: Director ဖွဲ့စည်းမှု အမှား
nb: Exim: Direktørkonfigurasjonsfeil
ne: Exim: निर्देशक कन्फिगरेसन त्रुटि
nn: Exim: Direktørkonfigurasjonsfeil
pa: Exim: ਡਾਇਰੈਕਟਰ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji dyrektora
pt_br: Exim: Erro na configuração do diretor
ro: Exim: Eroare configurare director
si: Exim: අධ්‍යක්ෂක වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie riaditeľa
sl: Exim: Napaka konfiguracije usmerjevalnika
sq: Exim: Gabim i konfigurimit të drejtorit
sr: Exim: Грешка конфигурације директора
sr_latn: Exim: Greška konfiguracije direktora
sv: Exim: Direktörskonfigurationsfel
ta: Exim: இயக்குனர் உள்ளமைவு பிழை
te: Exim: డైరెక్టర్ కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่า Director
tl: Exim: Error sa director configuration
tr: Exim: Yönetmen yapılandırma hatası
ug: Exim: مۇدىر سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації директора
ur: Exim: ڈائریکٹر ترتیب کی خرابی
uz: Exim: Direktor sozlamasi xatosi
vi: Exim: Lỗi cấu hình giám đốc

source: Exim: Retry configuration error
am: Exim: የእንደገና ሙከራ ውቅር ስህተት
az: Exim: Təkrar cəhd konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията за повторен опит
bn: Exim: পুনরায় চেষ্টা কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur an adklaskoù
bs: Exim: Greška konfiguracije ponovnih pokušaja
ca: Exim: Error de configuració de reintents
cs: Exim: Chyba konfigurace opakování
cy: Exim: Gwall cyfluniad ailgeisio
da: Exim: Fejl i genforsøgskonfiguration
de: Exim: Fehler in der Wiederholungskonfiguration
el: Exim: Σφάλμα ρύθμισης επανάληψης
es: Exim: Error de configuración de reintentos
et: Exim: Uuestiproovimise konfiguratsiooni viga
eu: Exim: Saiakera berriaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی تلاش مجدد
fi: Exim: Uudelleenyrityksen konfigurointivirhe
ga: Exim: Earráid chumraíochta atriail
gl: Exim: Erro da configuración de reintentos
he: Exim: שגיאת תצורת ניסיון חוזר
hi: Exim: पुनः प्रयास कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije ponovnog pokušaja
hu: Exim: Hiba az újrapróbálkozás konfigurációjában
id: Exim: Kesalahan konfigurasi percobaan ulang
is: Exim: Villa í stillingu endurtakunar
it: Exim: Errore di configurazione dei tentativi
ka: Exim: ხელახალი მცდელობის კონფიგურაციის შეცდომა
kk: Exim: Қайталау конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធការព្យាយាមម្តងទៀត
kn: Exim: ಮರುಪ್ರಯತ್ನ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າການລອງໃໝ່
lt: Exim: Pakartojimo konfigūracijos klaida
lv: Exim: Atkārtota mēģinājuma konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата за повторување
ml: Exim: വീണ്ടും ശ്രമിക്കൽ കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Дахин оролдох тохиргооны алдаа
mr: Exim: पुनर्प्रयत्न संरचना त्रुटी
ms: Exim: Ralat konfigurasi cuba semula
my: Exim: Retry ဖွဲ့စည်းမှု အမှား
nb: Exim: Forsøk-på-nytt-konfigurasjonsfeil
ne: Exim: पुन: प्रयास कन्फिगरेसन त्रुटि
nn: Exim: Prøv-igjen-konfigurasjonsfeil
pa: Exim: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji ponowień
pt_br: Exim: Erro na configuração de tentativas
ro: Exim: Eroare configurare reîncercare
si: Exim: නැවත උත්සාහ කිරීමේ වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie opakovaní
sl: Exim: Napaka konfiguracije ponovnih poskusov
sq: Exim: Gabim i konfigurimit të ripërpjekjes
sr: Exim: Грешка конфигурације поновног покушаја
sr_latn: Exim: Greška konfiguracije ponovnog pokušaja
sv: Exim: Återförsökskonfigurationsfel
ta: Exim: மீண்டும் முயற்சி உள்ளமைவு பிழை
te: Exim: రీట్రై కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าการลองใหม่
tl: Exim: Error sa retry configuration
tr: Exim: Yeniden deneme yapılandırma hatası
ug: Exim: قايتا سىناپ بېقىش سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації повторних спроб
ur: Exim: دوبارہ کوشش ترتیب کی خرابی
uz: Exim: Qayta urinish sozlamasi xatosi
vi: Exim: Lỗi cấu hình thử lại
