Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: The requested page cannot be loaded due to invalid or malformed URL parameters.
am: በተሳሳተ ወይም በተዛባ የURL መለኪያ ምክንያት የተጠየቀው ገጽ መጫን አልቻለም።
az: Tələb olunan səhifə etibarsız və ya səhv formatlaşdırılmış URL parametrlərinə görə yüklənə bilmir.
bg: Заявената страница не може да бъде заредена поради невалидни или неправилно форматирани URL параметри.
bn: অবৈধ বা ভুল ফরম্যাটের URL প্যারামিটারের কারণে অনুরোধকৃত পৃষ্ঠাটি লোড করা যায়নি।
br: Ne c'hall ket bezañ karget ar bajenn goulennet abalamour d'arventenn URL didalvoud pe fazius.
bs: Tražena stranica se ne može učitati zbog nevažećih ili nepravilno formatiranih URL parametara.
ca: No es pot carregar la pàgina sol·licitada a causa de paràmetres d'URL no vàlids o mal formats.
cs: Požadovanou stránku nelze načíst kvůli neplatným nebo chybně formátovaným parametrům URL.
cy: Ni ellir llwytho'r dudalen y gofynnwyd amdani oherwydd paramedrau URL annilys neu wedi'u ffurfio'n anghywir.
da: Den ønskede side kan ikke indlæses på grund af ugyldige eller forkert formattede URL-parametre.
de: Die angeforderte Seite kann aufgrund ungültiger oder falsch formatierter URL-Parameter nicht geladen werden.
el: Η ζητούμενη σελίδα δεν μπορεί να φορτωθεί λόγω μη έγκυρων ή εσφαλμένων παραμέτρων URL.
es: No se puede cargar la página solicitada debido a parámetros de URL no válidos o mal formados.
et: Taotletud lehte ei saa laadida kehtetute või valesti vormindatud URL-i parameetrite tõttu.
eu: Eskatutako orria ezin da kargatu URL parametro baliogabeak edo gaizki formateatuak direlako.
fa: صفحه درخواستی به دلیل پارامترهای URL نامعتبر یا با فرمت نادرست قابل بارگذاری نیست.
fi: Pyydettyä sivua ei voida ladata virheellisten tai väärin muotoiltujen URL-parametrien vuoksi.
ga: Ní féidir an leathanach iarrtha a lódáil mar gheall ar pharaiméadair URL neamhbhailí nó mí-dhealraithe.
gl: Non se pode cargar a páxina solicitada debido a parámetros de URL non válidos ou mal formatados.
he: לא ניתן לטעון את העמוד המבוקש עקב פרמטרי URL לא חוקיים או לא תקינים.
hi: अमान्य या गलत प्रारूप वाले URL पैरामीटर के कारण अनुरोधित पृष्ठ लोड नहीं किया जा सकता।
hr: Tražena stranica ne može se učitati zbog neispravnih ili pogrešno oblikovanih URL parametara.
hu: A kért oldal nem tölthető be érvénytelen vagy hibás formátumú URL paraméterek miatt.
id: Halaman yang diminta tidak dapat dimuat karena parameter URL tidak valid atau formatnya salah.
is: Ekki er hægt að hlaða umbeðinni síðu vegna ógildra eða rangt sniðinna URL færibreyta.
it: La pagina richiesta non può essere caricata a causa di parametri URL non validi o malformati.
ka: მოთხოვნილი გვერდის ჩატვირთვა შეუძლებელია URL პარამეტრების არასწორი ან არასწორი ფორმატის გამო
kk: Сұралған бетті жарамсыз немесе қате пішімделген URL параметрлері себебінен жүктеу мүмкін емес.
km: ទំព័រដែលបានស្នើសុំមិនអាចផ្ទុកបានទេ ដោយសារប៉ារ៉ាម៉ែត្រ URL មិនត្រឹមត្រូវ ឬមានទ្រង់ទ្រាយមិនត្រឹមត្រូវ។
kn: URL ನಿಯತಾಂಕಗಳು ಅಮಾನ್ಯವಾಗಿರುವುದರಿಂದ ಅಥವಾ ತಪ್ಪು ಸ್ವರೂಪದಲ್ಲಿರುವುದರಿಂದ ವಿನಂತಿಸಿದ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ສາມາດໂຫຼດໜ້າທີ່ຮ້ອງຂໍໄດ້ ເນື່ອງຈາກພາຣາມິເຕີ URL ບໍ່ຖືກຕ້ອງ ຫຼື ຮູບແບບບໍ່ຖືກຕ້ອງ.
lt: Puslapio nepavyko įkelti dėl netinkamų arba neteisingai suformatuotų URL parametrų.
lv: Pieprasīto lapu nevar ielādēt nederīgu vai nepareizi formatētu URL parametru dēļ.
mk: Бараната страница не може да се вчита поради невалидни или неправилно форматирани URL параметри.
ml: URL പാരാമീറ്ററുകൾ അസാധുവായതിനാലോ തെറ്റായ ഫോർമാറ്റിലായതിനാലോ അഭ്യർത്ഥിച്ച പേജ് ലോഡ് ചെയ്യാൻ കഴിയില്ല
mn: Хүчингүй эсвэл буруу форматтай URL параметрүүдийн улмаас хүссэн хуудсыг ачааллах боломжгүй байна.
mr: URL मापदंड अवैध असल्यामुळे किंवा चुकीच्या स्वरूपात असल्यामुळे विनंती केलेले पृष्ठ लोड करता येत नाही
ms: Halaman yang diminta tidak dapat dimuat disebabkan oleh parameter URL yang tidak sah atau tidak diformat dengan betul.
my: မမှန်ကန်သော သို့မဟုတ် ပုံစံမကျသော URL ဘောင်းဘီများကြောင့် တောင်းဆိုထားသော စာမျက်နှာကို ဖွင့်၍မရပါ။
nb: Den forespurte siden kan ikke lastes på grunn av ugyldige eller feilformaterte URL-parametre.
ne: अमान्य वा गलत ढाँचाको URL प्यारामिटरहरूको कारणले अनुरोध गरिएको पृष्ठ लोड गर्न सकिएन।
nn: Den etterspurte sida kan ikkje lastast på grunn av ugyldige eller feilformaterte URL-parametrar.
pa: URL ਮਾਪਦੰਡ ਅਵੈਧ ਹੋਣ ਕਾਰਨ ਜਾਂ ਗਲਤ ਫਾਰਮੈਟ ਵਿੱਚ ਹੋਣ ਕਾਰਨ ਬੇਨਤੀ ਕੀਤਾ ਸਫ਼ਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Żądana strona nie może zostać załadowana z powodu nieprawidłowych lub źle sformatowanych parametrów URL.
pt_br: A página solicitada não pode ser carregada devido a parâmetros de URL inválidos ou mal formatados.
ro: Pagina solicitată nu poate fi încărcată din cauza parametrilor URL invalizi sau formatate incorect.
si: URL පරාමිති වලංගු නොවන හෝ වැරදි ආකෘතියක් තිබීම නිසා ඉල්ලූ පිටුව පූරණය කළ නොහැක
sk: Požadovanú stránku nie je možné načítať kvôli neplatným alebo chybne naformátovaným parametrom URL.
sl: Zahtevane strani ni mogoče naložiti zaradi neveljavnih ali nepravilno oblikovanih URL parametrov.
sq: Faqja e kërkuar nuk mund të ngarkohet për shkak të parametrave URL të pavlefshëm ose të formatuar gabim.
sr: Tražena stranica ne može biti učitana zbog nevažećih ili pogrešno formatiranih URL parametara.
sr_latn: Tražena stranica ne može biti učitana zbog nevažećih ili pogrešno formatiranih URL parametara.
sv: Den begärda sidan kan inte laddas på grund av ogiltiga eller felaktigt formaterade URL-parametrar.
ta: URL அளவுருக்கள் செல்லாதவை அல்லது தவறான வடிவத்தில் இருப்பதால் கோரப்பட்ட பக்கத்தை ஏற்ற முடியாது
te: URL పారామితులు చెల్లనివి లేదా తప్పు ఆకృతిలో ఉన్నందున అభ్యర్థించిన పేజీని లోడ్ చేయడం సాధ్యం కాదు
th: ไม่สามารถโหลดหน้าที่ร้องขอได้เนื่องจากพารามิเตอร์ URL ไม่ถูกต้องหรือรูปแบบไม่ถูกต้อง
tl: Hindi ma-load ang hinihiling na pahina dahil sa hindi wasto o maling pagkaka-format na URL parameter.
tr: İstenen sayfa, geçersiz veya hatalı biçimlendirilmiş URL parametreleri nedeniyle yüklenemiyor.
ug: ئىناۋەتسىز ياكى خاتا فورماتلانغان URL پارامېتىرلىرى سەۋەبىدىن تەلەپ قىلىنغان بەتنى يۈكلەپ بولمايدۇ.
uk: Запитувану сторінку неможливо завантажити через недійсні або неправильно форматовані параметри URL.
ur: غلط یا غلط فارمیٹ شدہ یو آر ایل پیرامیٹرز کی وجہ سے درخواست کردہ صفحہ لوڈ نہیں کیا جا سکتا۔
uz: So‘ralgan sahifani noto‘g‘ri yoki xato formatlangan URL parametrlari tufayli yuklab bo‘lmadi.
vi: Không thể tải trang được yêu cầu do tham số URL không hợp lệ hoặc sai định dạng.

source: This may be caused by typing an incorrect URL, missing parameter separators, or using an invalid configuration name.
am: ይህ የተሳሳተ URL በመተየብ፣ የጎደሉ መለኪያ መለያዎች፣ ወይም የተሳሳተ ውቅር ስም በመጠቀም ሊከሰት ይችላል።
az: Bu, səhv URL yazmaq, çatışmayan parametr ayırıcıları və ya etibarsız konfiqurasiya adından istifadə etməklə bağlı ola bilər.
bg: Това може да е причинено от въвеждане на неправилен URL, липсващи разделители на параметри или използване на невалидно име на конфигурация.
bn: এটি ভুল URL টাইপ করা, অনুপস্থিত প্যারামিটার সেপারেটর, বা অবৈধ কনফিগারেশন নাম ব্যবহার করার কারণে হতে পারে।
br: Gallout a ra bezañ abalamour m'eo bet skrivet un URL fazius, ez eus berr-dorrerioù a vank pe ez eus bet implijet un anv kefluniadur didalvoud.
bs: Ovo može biti uzrokovano unosom pogrešnog URL-a, nedostatkom separatora parametara ili korištenjem nevažećeg naziva konfiguracije.
ca: Això pot ser causat per escriure una URL incorrecta, separadors de paràmetres que falten o utilitzar un nom de configuració no vàlid.
cs: To může být způsobeno zadáním nesprávné URL, chybějícími oddělovači parametrů nebo použitím neplatného názvu konfigurace.
cy: Gall hyn fod oherwydd teipio URL anghywir, gwahanwyr paramedr ar goll, neu ddefnyddio enw cyfluniad annilys.
da: Dette kan skyldes at du har skrevet en forkert URL, manglende parameterseparatorer eller brug af et ugyldigt konfigurationsnavn.
de: Dies kann durch die Eingabe einer falschen URL, fehlende Parameter-Trennzeichen oder die Verwendung eines ungültigen Konfigurationsnamens verursacht werden.
el: Αυτό μπορεί να προκληθεί από πληκτρολόγηση λανθασμένης διεύθυνσης URL, ελλιπή διαχωριστικά παραμέτρων ή χρήση μη έγκυρου ονόματος διαμόρφωσης.
es: Esto puede deberse a escribir una URL incorrecta, faltar separadores de parámetros o usar un nombre de configuración no válido.
et: Selle põhjuseks võib olla vale URL-i sisestamine, parameetrite eraldajate puudumine või kehtetu konfiguratsiooninime kasutamine.
eu: Hau URL oker bat idazteak, parametro bereizgailuak falta izateak edo konfigurazio izen baliogabe bat erabiltzeak eragin dezake.
fa: این ممکن است به دلیل تایپ URL نادرست، عدم وجود جداکننده‌های پارامتر، یا استفاده از نام تنظیمات نامعتبر باشد.
fi: Tämä voi johtua virheellisen URL-osoitteen kirjoittamisesta, puuttuvista parametrien erottimista tai virheellisen kokoonpanonimen käytöstä.
ga: D'fhéadfadh sé seo a bheith mar thoradh ar chlóscríobh URL mícheart, easpa deighilteoirí paraiméadar, nó úsáid ainm cumraíochta neamhbhailí.
gl: Isto pode deberse a escribir un URL incorrecto, faltar separadores de parámetros ou usar un nome de configuración non válido.
he: זה יכול להיגרם מהקלדת URL שגוי, מפרידי פרמטרים חסרים, או שימוש בשם תצורה לא חוקי.
hi: यह गलत URL टाइप करने, पैरामीटर सेपरेटर की कमी, या अमान्य कॉन्फ़िगरेशन नाम का उपयोग करने के कारण हो सकता है।
hr: To može biti uzrokovano upisivanjem pogrešnog URL-a, nedostatkom odvajača parametara ili korištenjem neispravnog naziva konfiguracije.
hu: Ezt okozhatja helytelen URL beírása, hiányzó paraméterelválasztók vagy érvénytelen konfigurációs név használata.
id: Hal ini mungkin disebabkan oleh mengetik URL yang salah, tidak adanya pemisah parameter, atau menggunakan nama konfigurasi yang tidak valid.
is: Þetta getur stafað af því að slá inn rangt URL, vantar færibreytuaðskilnað, eða nota ógilt stillingarheiti.
it: Ciò potrebbe essere causato dalla digitazione di un URL errato, dalla mancanza di separatori di parametri o dall'uso di un nome di configurazione non valido.
ka: ეს შეიძლება გამოწვეული იყოს არასწორი URL-ის შეყვანით, პარამეტრების გამყოფების არარსებობით ან არასწორი კონფიგურაციის სახელის გამოყენებით
kk: Бұл қате URL тергеннен, параметр бөлгіштердің жетіспеушілігінен немесе жарамсыз конфигурация атауын пайдаланудан туындауы мүмкін.
km: នេះអាចបណ្តាលមកពីការវាយ URL មិនត្រឹមត្រូវ ការបាត់សញ្ញាបំបែកប៉ារ៉ាម៉ែត្រ ឬការប្រើឈ្មោះកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវ។
kn: ಇದು ತಪ್ಪಾದ URL ಅನ್ನು ಟೈಪ್ ಮಾಡುವುದು, ನಿಯತಾಂಕ ವಿಭಜಕಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದು, ಅಥವಾ ಅಮಾನ್ಯವಾದ ಸಂರಚನಾ ಹೆಸರನ್ನು ಬಳಸುವುದರಿಂದ ಉಂಟಾಗಬಹುದು
lo: ອັນນີ້ອາດເກີດຈາກການພິມ URL ທີ່ບໍ່ຖືກຕ້ອງ, ຂາດຕົວຄັນພາຣາມິເຕີ, ຫຼື ການໃຊ້ຊື່ຄັນຟິກທີ່ບໍ່ຖືກຕ້ອງ.
lt: Tai gali lemti neteisingai įvestas URL, trūkstami parametrų skirtukai arba netinkamas konfigūracijos pavadinimas.
lv: To var izraisīt nepareiza URL ievadīšana, trūkstoši parametru atdalītāji vai nederīga konfigurācijas nosaukuma izmantošana.
mk: Ова може да биде предизвикано од внесување неточен URL, недостасувачки разделувачи на параметри или користење невалидно име на конфигурација.
ml: ഇത് തെറ്റായ URL ടൈപ്പ് ചെയ്യുന്നത്, പാരാമീറ്റർ വേർതിരിക്കലുകൾ നഷ്ടപ്പെടുന്നത്, അല്ലെങ്കിൽ അസാധുവായ കോൺഫിഗറേഷൻ പേര് ഉപയോഗിക്കുന്നത് എന്നിവ മൂലമുണ്ടാകാം
mn: Энэ нь буруу URL бичих, параметр тусгаарлагч дутуу байх, эсвэл хүчингүй тохиргооны нэр ашигласнаас үүдэлтэй байж болно.
mr: हे चुकीचे URL टाइप करणे, मापदंड विभाजक नसणे किंवा अवैध कॉन्फिगरेशन नाव वापरणे यामुळे होऊ शकते
ms: Ini mungkin disebabkan oleh menaip URL yang salah, ketiadaan pemisah parameter, atau menggunakan nama konfigurasi yang tidak sah.
my: ၎င်းသည် မှားယွင်းသော URL ရိုက်ထည့်ခြင်း၊ ဘောင်းဘီခြားနေရာများ ပျောက်ဆုံးခြင်း သို့မဟုတ် မမှန်ကန်သော ဖွဲ့စည်းပုံအမည်ကို အသုံးပြုခြင်းတို့ကြောင့် ဖြစ်နိုင်ပါသည်။
nb: Dette kan skyldes at du har skrevet en feil URL, manglende parameterskilletegn, eller bruk av et ugyldig konfigurasjonsnavn.
ne: यो गलत URL टाइप गर्दा, प्यारामिटर सेपरेटरहरू छुट्दा, वा अमान्य कन्फिगरेसन नाम प्रयोग गर्दा हुन सक्छ।
nn: Dette kan kome av å skrive ei feil URL, manglande parameterskilje, eller bruk av eit ugyldig konfigurasjonsnamn.
pa: ਇਹ ਗਲਤ URL ਟਾਈਪ ਕਰਨ, ਮਾਪਦੰਡ ਵਿਭਾਜਕਾਂ ਦੀ ਘਾਟ, ਜਾਂ ਅਵੈਧ ਸੰਰਚਨਾ ਨਾਮ ਵਰਤਣ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ
pl: Może to być spowodowane wpisaniem nieprawidłowego adresu URL, brakiem separatorów parametrów lub użyciem nieprawidłowej nazwy konfiguracji.
pt_br: Isso pode ser causado por digitar uma URL incorreta, falta de separadores de parâmetros ou uso de um nome de configuração inválido.
ro: Acest lucru se poate datora introducerii unei URL incorecte, lipsei separatorilor de parametri sau utilizării unui nume de configurare invalid.
si: වැරදි URL එකක් ටයිප් කිරීම, පරාමිති වෙන්කරන්නන් නොමැතිකම, හෝ වලංගු නොවන වින්‍යාස නාමයක් භාවිතා කිරීම නිසා මෙය සිදු විය හැක
sk: To môže byť spôsobené zadaním nesprávnej URL, chýbajúcimi oddeľovačmi parametrov alebo použitím neplatného názvu konfigurácie.
sl: To je lahko posledica vnosa nepravilnega URL-ja, manjkajočih ločil parametrov ali uporabe neveljavnega imena konfiguracije.
sq: Kjo mund të shkaktohet nga shtypja e një URL të pasaktë, mungesa e ndarësve të parametrave, ose përdorimi i një emri konfigurimi të pavlefshëm.
sr: Ovo može biti uzrokovano kucanjem pogrešnog URL-a, nedostatkom separatora parametara ili korištenjem nevažećeg imena konfiguracije.
sr_latn: Ovo može biti uzrokovano kucanjem pogrešnog URL-a, nedostatkom separatora parametara ili korištenjem nevažećeg imena konfiguracije.
sv: Detta kan orsakas av att du skriver en felaktig URL, saknade parameteravskiljare eller använder ett ogiltigt konfigurationsnamn.
ta: இது தவறான URL ஐ தட்டச்சு செய்தல், அளவுரு பிரிப்பான்கள் இல்லாமை, அல்லது செல்லாத உள்ளமைவு பெயரைப் பயன்படுத்துதல் ஆகியவற்றால் ஏற்படலாம்
te: ఇది తప్పు URLని టైప్ చేయడం, పారామితి విభజనలు లేకపోవడం లేదా చెల్లని కాన్ఫిగరేషన్ పేరును ఉపయోగించడం వలన సంభవించవచ్చు
th: สาเหตุอาจเกิดจากการพิมพ์ URL ที่ไม่ถูกต้อง การขาดตัวคั่นพารามิเตอร์ หรือการใช้ชื่อการกำหนดค่าที่ไม่ถูกต้อง
tl: Ito ay maaaring sanhi ng pag-type ng maling URL, nawawalang mga separator ng parameter, o paggamit ng hindi wastong pangalan ng configuration.
tr: Bu, hatalı bir URL yazmaktan, eksik parametre ayırıcılarından veya geçersiz bir yapılandırma adı kullanmaktan kaynaklanıyor olabilir.
ug: بۇ خاتا URL كىرگۈزۈش، پارامېتىر ئايرىغۇچىلارنىڭ يېتەرسىزلىكى ياكى ئىناۋەتسىز سەپلىمە ئىسمىنى ئىشلىتىش سەۋەبىدىن كېلىپ چىقىشى مۇمكىن.
uk: Це може бути викликано введенням неправильної URL-адреси, відсутністю розділювачів параметрів або використанням недійсної назви конфігурації.
ur: یہ غلط یو آر ایل ٹائپ کرنے، پیرامیٹر سیپریٹرز کی کمی، یا غلط کنفیگریشن نام استعمال کرنے کی وجہ سے ہو سکتا ہے۔
uz: Bu noto‘g‘ri URL kiritish, parametr ajratgichlarning yo‘qligi yoki noto‘g‘ri konfiguratsiya nomidan foydalanish tufayli yuzaga kelgan bo‘lishi mumkin.
vi: Điều này có thể do nhập sai URL, thiếu dấu phân cách tham số hoặc sử dụng tên cấu hình không hợp lệ.

source: Please check the URL you entered and ensure all parameters are correctly formatted.
am: እባክዎ የገቡትን URL ያረጋግጡ እና ሁሉም መለኪያዎች በትክክል መዋቀራቸውን ያረጋግጡ።
az: Zəhmət olmasa daxil etdiyiniz URL-i yoxlayın və bütün parametrlərin düzgün formatlaşdırıldığından əmin olun.
bg: Моля, проверете въведения URL и се уверете, че всички параметри са правилно форматирани.
bn: আপনি যে URL টি entered করেছেন তা পরীক্ষা করুন এবং নিশ্চিত করুন যে সমস্ত প্যারামিটার সঠিকভাবে ফরম্যাট করা আছে।
br: Gwiriekait an URL hoc'h eus skrivet ha bezit sur eo furmadiezh mat an holl arventennoù.
bs: Provjerite URL koji ste unijeli i uvjerite se da su svi parametri ispravno formatirani.
ca: Si us plau, comproveu la URL que heu introduït i assegureu-vos que tots els paràmetres estiguin formats correctament.
cs: Zkontrolujte zadanou URL a ujistěte se, že všechny parametry jsou správně formátovány.
cy: Gwiriwch y URL a nodoch a sicrhewch fod yr holl baramedrau wedi'u fformatio'n gywir.
da: Kontroller venligst den URL, du har indtastet, og sørg for, at alle parametre er korrekt formateret.
de: Bitte überprüfen Sie die eingegebene URL und stellen Sie sicher, dass alle Parameter korrekt formatiert sind.
el: Ελέγξτε τη διεύθυνση URL που εισαγάγατε και βεβαιωθείτε ότι όλες οι παράμετροι έχουν τη σωστή μορφή.
es: Por favor, compruebe la URL que introdujo y asegúrese de que todos los parámetros estén correctamente formateados.
et: Palun kontrollige sisestatud URL-i ja veenduge, et kõik parameetrid on õigesti vormindatud.
eu: Mesedez, egiaztatu sartu duzun URL-a eta ziurtatu parametro guztiak behar bezala formateatuta daudela.
fa: لطفاً URL وارد شده را بررسی کرده و اطمینان حاصل کنید که همه پارامترها به درستی قالب‌بندی شده‌اند.
fi: Tarkista antamasi URL-osoite ja varmista, että kaikki parametrit on muotoiltu oikein.
ga: Seiceáil an URL a chuir tú isteach agus cinntigh go bhfuil na paraiméadair go léir formáidithe i gceart.
gl: Comproba o URL que inseriches e asegúrate de que todos os parámetros están correctamente formatados.
he: אנא בדוק את הURL שהזנת וודא כי כל הפרמטרים מעוצבים כהלכה.
hi: कृपया आपके द्वारा दर्ज किए गए URL की जाँच करें और सुनिश्चित करें कि सभी पैरामीटर सही ढंग से स्वरूपित हैं।
hr: Provjerite URL koji ste unijeli i provjerite jesu li svi parametri ispravno oblikovani.
hu: Kérjük, ellenőrizze a megadott URL-t, és győződjön meg arról, hogy az összes paraméter megfelelően formázott.
id: Silakan periksa URL yang Anda masukkan dan pastikan semua parameter diformat dengan benar.
is: Vinsamlegast athugaðu URL sem þú slóst inn og vertu viss um að allar færibreytur séu rétt sniðnar.
it: Si prega di controllare l'URL inserito e assicurarsi che tutti i parametri siano formattati correttamente.
ka: გთხოვთ, შეამოწმოთ თქვენს მიერ შეყვანილი URL და დარწმუნდეთ, რომ ყველა პარამეტრი სწორად არის ფორმატირებული
kk: Енгізген URL-ді тексеріп, барлық параметрлердің дұрыс пішімделгеніне көз жеткізіңіз.
km: សូមពិនិត្យ URL ដែលអ្នកបានបញ្ចូល និងធានាថាប៉ារ៉ាម៉ែត្រទាំងអស់ត្រូវបានធ្វើទ្រង់ទ្រាយត្រឹមត្រូវ។
kn: ದಯವಿಟ್ಟು ನೀವು ನಮೂದಿಸಿದ URL ಅನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಎಲ್ಲಾ ನಿಯತಾಂಕಗಳು ಸರಿಯಾಗಿ ಸ್ವರೂಪಗೊಂಡಿವೆಯೆಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
lo: ກະລຸນາກວດສອບ URL ທີ່ທ່ານປ້ອນ ແລະ ໃຫ້ແນ່ໃຈວ່າພາຣາມິເຕີທັງໝົດຖືກຕ້ອງຕາມຮູບແບບ.
lt: Patikrinkite įvestą URL ir įsitikinkite, kad visi parametrai yra tinkamai suformatuoti.
lv: Lūdzu, pārbaudiet ievadīto URL un pārliecinieties, ka visi parametri ir pareizi formatēti.
mk: Проверете го внесениот URL и уверете се дека сите параметри се правилно форматирани.
ml: ദയവായി നിങ്ങൾ നൽകിയ URL പരിശോധിച്ച് എല്ലാ പാരാമീറ്ററുകളും ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക
mn: Оруулсан URL-ээ шалгаж, бүх параметрүүд зөв форматлагдсан эсэхийг баталгаажуулна уу.
mr: कृपया आपण प्रविष्ट केलेला URL तपासा आणि सर्व मापदंड योग्यरित्या स्वरूपित आहेत याची खात्री करा
ms: Sila semak URL yang anda masukkan dan pastikan semua parameter diformat dengan betul.
my: ကျေးဇူးပြု၍ သင်ရိုက်ထည့်ထားသော URL ကို စစ်ဆေးပြီး ဘောင်းဘီအားလုံး မှန်ကန်စွာ ပုံစံကျကြောင်း သေချာပါစေ။
nb: Vennligst sjekk URL-en du skrev inn og forsikre deg om at alle parametre er riktig formatert.
ne: कृपया तपाईंले प्रविष्ट गर्नुभएको URL जाँच गर्नुहोस् र सबै प्यारामिटरहरू सही ढाँचामा छन् भनी सुनिश्चित गर्नुहोस्।
nn: Ver venleg og sjekk URL-en du skreiv inn, og forsikre deg om at alle parametrar er rett formaterte.
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਾਖਲ ਕੀਤੇ URL ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਸਾਰੇ ਮਾਪਦੰਡ ਸਹੀ ਢੰਗ ਨਾਲ ਫਾਰਮੈਟ ਕੀਤੇ ਗਏ ਹਨ
pl: Sprawdź wprowadzony adres URL i upewnij się, że wszystkie parametry są poprawnie sformatowane.
pt_br: Verifique a URL que você digitou e certifique-se de que todos os parâmetros estão formatados corretamente.
ro: Vă rugăm să verificați URL-ul introdus și să vă asigurați că toți parametrii sunt formatați corect.
si: කරුණාකර ඔබ ඇතුළත් කළ URL පරීක්ෂා කර සියලු පරාමිති නිවැරදිව ආකෘතිකරණය කර ඇති බවට සහතික වන්න
sk: Skontrolujte zadanú URL a uistite sa, že všetky parametre sú správne naformátované.
sl: Preverite vneseni URL in se prepričajte, da so vsi parametri pravilno oblikovani.
sq: Ju lutemi kontrolloni URL-në që keni futur dhe sigurohuni që të gjithë parametrat të jenë formatuar saktë.
sr: Molimo provjerite URL koji ste unijeli i uvjerite se da su svi parametri ispravno formatirani.
sr_latn: Molimo provjerite URL koji ste unijeli i uvjerite se da su svi parametri ispravno formatirani.
sv: Kontrollera den URL du angav och se till att alla parametrar är korrekt formaterade.
ta: தயவுசெய்து நீங்கள் உள்ளிட்ட URL ஐச் சரிபார்த்து, அனைத்து அளவுருக்களும் சரியாக வடிவமைக்கப்பட்டுள்ளன என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்
te: దయచేసి మీరు నమోదు చేసిన URLని తనిఖీ చేసి, అన్ని పారామితులు సరిగ్గా ఫార్మాట్ చేయబడ్డాయని నిర్ధారించుకోండి
th: โปรดตรวจสอบ URL ที่คุณป้อนและตรวจสอบให้แน่ใจว่าพารามิเตอร์ทั้งหมดมีรูปแบบที่ถูกต้อง
tl: Pakitingnan ang URL na iyong inilagay at tiyaking ang lahat ng parameter ay wastong naka-format.
tr: Lütfen girdiğiniz URL'yi kontrol edin ve tüm parametrelerin doğru biçimlendirildiğinden emin olun.
ug: كىرگۈزگەن URLنى تەكشۈرۈپ، بارلىق پارامېتىرلارنىڭ توغرا فورماتلانغانلىقىغا كاپالەتلىك قىلىڭ.
uk: Будь ласка, перевірте введену URL-адресу та переконайтеся, що всі параметри правильно відформатовані.
ur: براہ کرم آپ کے داخل کردہ یو آر ایل کو چیک کریں اور یقینی بنائیں کہ تمام پیرامیٹرز صحیح طریقے سے فارمیٹ شدہ ہیں۔
uz: Iltimos, kiritgan URL manzilingizni tekshiring va barcha parametrlar to‘g‘ri formatlanganligiga ishonch hosil qiling.
vi: Vui lòng kiểm tra URL bạn đã nhập và đảm bảo tất cả các tham số được định dạng chính xác.
