Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Access denied - open relay not allowed
am: መድረስ ተከልክሏል - ክፍት ማስተላለፊያ አይፈቀድም
az: Giriş rədd edildi - açıq rele icazə verilmir
bg: Достъпът е отказан - отворено реле не е разрешено
bn: অ্যাক্সেস অস্বীকৃত - উন্মুক্ত রিলে অনুমোদিত নয়
br: Nac'het eo an digoradur - n'eo ket aotreet un treuzkas digor
bs: Pristup odbijen - otvoreno prosljeđivanje nije dozvoljeno
ca: Accés denegat - relé obert no permès
cs: Přístup odepřen - otevřený relay není povolen
cy: Gwrthodwyd mynediad - nid yw trosglwyddo agored wedi'i ganiatáu
da: Adgang nægtet - åben relay ikke tilladt
de: Zugriff verweigert - Offenes Relay nicht erlaubt
el: Πρόσβαση απορρίφθηκε - η ανοιχτή αναμετάδοση δεν επιτρέπεται
es: Acceso denegado - relay abierto no permitido
et: Juurdepääs keelatud - avatud edastamine pole lubatud
eu: Sarbidea ukatu - birbidalketa irekia ez da onartzen
fa: دسترسی رد شد - ارسال باز مجاز نیست
fi: Pääsy estetty - avoin relay ei sallittu
ga: Rochtain diúltaithe - sealaíocht oscailte neamhcheadaithe
gl: Acceso denegado - non se permite o reenvío aberto
he: גישה נדחתה - ממסר פתוח אינו מורשה
hi: प्रवेश अस्वीकृत - खुले रिले की अनुमति नहीं है
hr: Pristup odbijen - otvoreno prosljeđivanje nije dopušteno
hu: Hozzáférés megtagadva - nyílt továbbítás nem engedélyezett
id: Akses ditolak - relay terbuka tidak diizinkan
is: Aðgangur bannaður - opið endurvarp ekki leyft
it: Accesso negato - relay aperto non consentito
ka: წვდომა უარყოფილია - ღია რელე დაუშვებელია
kk: Қатынау рұқсат етілмеді - ашық релеге рұқсат етілмеген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនអនុញ្ញាត open relay
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಓಪನ್ ರಿಲೇ ಅನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ອະນຸຍາດ open relay
lt: Prieiga atmesta - atviras perdavimas neleidžiamas
lv: Pieeja liegta - atvērta retranslācija nav atļauta
mk: Пристапот е одбиен - отворен релеј не е дозволен
ml: പ്രവേശനം നിരസിച്ചു - ഓപ്പൺ റിലേ അനുവദനീയമല്ല
mn: Хандалт зөвшөөрөгдөөгүй - нээлттэй релей зөвшөөрөгдөөгүй
mr: प्रवेश नाकारला - ओपन रिले अनुमत नाही
ms: Akses ditolak - relay terbuka tidak dibenarkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - open relay ကို ခွင့်မပြုပါ
nb: Tilgang nektet - åpent relé ikke tillatt
ne: पहुँच अस्वीकार गरियो - खुला रिले अनुमति छैन
nn: Tilgang nekta - ope relé ikkje tillate
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਓਪਨ ਰੀਲੇ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ
pl: Odmowa dostępu - otwarty przekaźnik niedozwolony
pt_br: Acesso negado - retransmissão aberta não permitida
ro: Acces respins - releu deschis nepermis
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - විවෘත රිලේ වලට අවසර නැත
sk: Prístup zamietnutý - otvorené relé nie je povolené
sl: Dostop zavrnjen - odprto posredovanje ni dovoljeno
sq: Qasja e mohuar - përcjellësi i hapur nuk lejohet
sr: Приступ одбијен - отворено прослеђивање није дозвољено
sr_latn: Pristup odbijen - otvoreni rele nije dozvoljen
sv: Åtkomst nekad - öppet relä inte tillåtet
ta: அணுகல் மறுக்கப்பட்டது - திறந்த ரிலே அனுமதிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - ఓపెన్ రిలే అనుమతించబడదు
th: การเข้าถึงถูกปฏิเสธ - ไม่อนุญาต open relay
tl: Tinanggihan ang access - hindi pinapayagan ang open relay
tr: Erişim engellendi - açık röleye izin verilmiyor
ug: زىيارەت رەت قىلىندى - ئوچۇق رېلېگە رۇخسەت قىلىنمايدۇ
uk: Доступ заборонено - відкриту ретрансляцію не дозволено
ur: رسائی سے انکار - کھلا ریلے اجازت یافتہ نہیں ہے
uz: Kirish rad etildi - ochiq relay ruxsat etilmaydi
vi: Truy cập bị từ chối - không cho phép chuyển tiếp mở

source: Access denied - proxy not allowed
am: መድረስ ተከልክሏል - ተኪ መጠቀም አይፈቀድም
az: Giriş rədd edildi - proksiyə icazə verilmir
bg: Достъпът е отказан - проксито не е разрешено
bn: অ্যাক্সেস অস্বীকৃত - প্রক্সি অনুমোদিত নয়
br: Nac'het eo an digoradur - n'eo ket aotreet ar proksi
bs: Pristup odbijen - proksi nije dozvoljen
ca: Accés denegat - servidor intermediari no permès
cs: Přístup odepřen - proxy není povolen
cy: Gwrthodwyd mynediad - nid yw dirprwy wedi'i ganiatáu
da: Adgang nægtet - proxy ikke tilladt
de: Zugriff verweigert - Proxy nicht erlaubt
el: Πρόσβαση απορρίφθηκε - ο διακομιστής μεσολάβησης δεν επιτρέπεται
es: Acceso denegado - proxy no permitido
et: Juurdepääs keelatud - proksi pole lubatud
eu: Sarbidea ukatu - proxy-a ez da onartzen
fa: دسترسی رد شد - استفاده از پروکسی مجاز نیست
fi: Pääsy estetty - välityspalvelin ei sallittu
ga: Rochtain diúltaithe - seachfhreastalaí neamhcheadaithe
gl: Acceso denegado - non se permite proxy
he: גישה נדחתה - פרוקסי אינו מורשה
hi: प्रवेश अस्वीकृत - प्रॉक्सी की अनुमति नहीं है
hr: Pristup odbijen - proxy nije dopušten
hu: Hozzáférés megtagadva - proxy nem engedélyezett
id: Akses ditolak - proksi tidak diizinkan
is: Aðgangur bannaður - milliþjónn ekki leyfður
it: Accesso negato - proxy non consentito
ka: წვდომა უარყოფილია - პროქსის გამოყენება დაუშვებელია
kk: Қатынау рұқсат етілмеді - проксиге рұқсат етілмеген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនអនុញ្ញាតឱ្យប្រើប្រូកស៊ី
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಪ್ರಾಕ್ಸಿ ಬಳಕೆಯನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ພຣັອກຊີ
lt: Prieiga atmesta - įgaliotasis serveris neleidžiamas
lv: Pieeja liegta - starpniekserveris nav atļauts
mk: Пристапот е одбиен - прокси не е дозволен
ml: പ്രവേശനം നിരസിച്ചു - പ്രോക്സി ഉപയോഗം അനുവദനീയമല്ല
mn: Хандалт зөвшөөрөгдөөгүй - прокси зөвшөөрөгдөөгүй
mr: प्रवेश नाकारला - प्रॉक्सी वापर अनुमत नाही
ms: Akses ditolak - proksi tidak dibenarkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - proxy အသုံးပြုခွင့် မပြုပါ
nb: Tilgang nektet - proxy ikke tillatt
ne: पहुँच अस्वीकार गरियो - प्रोक्सी प्रयोग अनुमति छैन
nn: Tilgang nekta - mellomtenar ikkje tillaten
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਪ੍ਰੌਕਸੀ ਦੀ ਵਰਤੋਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ
pl: Odmowa dostępu - proxy niedozwolone
pt_br: Acesso negado - proxy não permitido
ro: Acces respins - proxy nepermis
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - ප්‍රොක්සි භාවිතයට අවසර නැත
sk: Prístup zamietnutý - proxy nie je povolená
sl: Dostop zavrnjen - posrednik ni dovoljen
sq: Qasja e mohuar - përfaqësuesi nuk lejohet
sr: Приступ одбијен - прокси није дозвољен
sr_latn: Pristup odbijen - proksi nije dozvoljen
sv: Åtkomst nekad - proxy inte tillåten
ta: அணுகல் மறுக்கப்பட்டது - பதிலி முகவரி பயன்பாடு அனுமதிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - ప్రాక్సీ వాడకం అనుమతించబడదు
th: การเข้าถึงถูกปฏิเสธ - ไม่อนุญาตให้ใช้พร็อกซี
tl: Tinanggihan ang access - hindi pinapayagan ang proxy
tr: Erişim engellendi - proxy'ye izin verilmiyor
ug: زىيارەت رەت قىلىندى - پروكسىگە رۇخسەت قىلىنمايدۇ
uk: Доступ заборонено - проксі не дозволено
ur: رسائی سے انکار - پراکسی اجازت یافتہ نہیں ہے
uz: Kirish rad etildi - proksi ruxsat etilmaydi
vi: Truy cập bị từ chối - không cho phép sử dụng proxy

source: Access denied - dynamic IP not allowed
am: መድረስ ተከልክሏል - ተለዋዋጭ አይፒ አይፈቀድም
az: Giriş rədd edildi - dinamik IP-yə icazə verilmir
bg: Достъпът е отказан - динамичен IP не е разрешен
bn: অ্যাক্সেস অস্বীকৃত - ডায়নামিক আইপি অনুমোদিত নয়
br: Nac'het eo an digoradur - n'eo ket aotreet ar chomlec'h IP dinamek
bs: Pristup odbijen - dinamička IP adresa nije dozvoljena
ca: Accés denegat - adreça IP dinàmica no permesa
cs: Přístup odepřen - dynamická IP adresa není povolena
cy: Gwrthodwyd mynediad - nid yw cyfeiriad IP deinamig wedi'i ganiatáu
da: Adgang nægtet - dynamisk IP-adresse ikke tilladt
de: Zugriff verweigert - Dynamische IP-Adresse nicht erlaubt
el: Πρόσβαση απορρίφθηκε - η δυναμική διεύθυνση IP δεν επιτρέπεται
es: Acceso denegado - dirección IP dinámica no permitida
et: Juurdepääs keelatud - dünaamiline IP pole lubatud
eu: Sarbidea ukatu - IP dinamikoa ez da onartzen
fa: دسترسی رد شد - IP پویا مجاز نیست
fi: Pääsy estetty - dynaaminen IP-osoite ei sallittu
ga: Rochtain diúltaithe - IP dinimiciúil neamhcheadaithe
gl: Acceso denegado - non se permite IP dinámica
he: גישה נדחתה - כתובת IP דינמית אינה מורשית
hi: प्रवेश अस्वीकृत - डायनेमिक IP की अनुमति नहीं है
hr: Pristup odbijen - dinamička IP adresa nije dopuštena
hu: Hozzáférés megtagadva - dinamikus IP-cím nem engedélyezett
id: Akses ditolak - alamat IP dinamis tidak diizinkan
is: Aðgangur bannaður - kraftmikil IP-tala ekki leyfð
it: Accesso negato - IP dinamico non consentito
ka: წვდომა უარყოფილია - დინამიკური IP დაუშვებელია
kk: Қатынау рұқсат етілмеді - динамикалық IP рұқсат етілмеген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនអនុញ្ញាត IP ថាមវន្ត
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೈನಾಮಿಕ್ IP ಅನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ອະນຸຍາດ IP ແບບໄດນາມິກ
lt: Prieiga atmesta - dinaminis IP adresas neleidžiamas
lv: Pieeja liegta - dinamiskā IP adrese nav atļauta
mk: Пристапот е одбиен - динамичка IP не е дозволена
ml: പ്രവേശനം നിരസിച്ചു - ഡൈനാമിക് IP അനുവദനീയമല്ല
mn: Хандалт зөвшөөрөгдөөгүй - динамик IP зөвшөөрөгдөөгүй
mr: प्रवेश नाकारला - डायनॅमिक IP अनुमत नाही
ms: Akses ditolak - IP dinamik tidak dibenarkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - dynamic IP ကို ခွင့်မပြုပါ
nb: Tilgang nektet - dynamisk IP ikke tillatt
ne: पहुँच अस्वीकार गरियो - गतिशील IP अनुमति छैन
nn: Tilgang nekta - dynamisk IP ikkje tillaten
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਡਾਇਨਾਮਿਕ IP ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ
pl: Odmowa dostępu - dynamiczny IP niedozwolony
pt_br: Acesso negado - IP dinâmico não permitido
ro: Acces respins - IP dinamic nepermis
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - ගතික IP වලට අවසර නැත
sk: Prístup zamietnutý - dynamická IP adresa nie je povolená
sl: Dostop zavrnjen - dinamični IP naslov ni dovoljen
sq: Qasja e mohuar - IP dinamike nuk lejohet
sr: Приступ одбијен - динамичка ИП адреса није дозвољена
sr_latn: Pristup odbijen - dinamička IP adresa nije dozvoljena
sv: Åtkomst nekad - dynamisk IP inte tillåten
ta: அணுகல் மறுக்கப்பட்டது - மாறும் IP அனுமதிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - డైనమిక్ IP అనుమతించబడదు
th: การเข้าถึงถูกปฏิเสธ - ไม่อนุญาต IP แบบไดนามิก
tl: Tinanggihan ang access - hindi pinapayagan ang dynamic na IP
tr: Erişim engellendi - dinamik IP'ye izin verilmiyor
ug: زىيارەت رەت قىلىندى - دېنامىكىلىق IP گە رۇخسەت قىلىنمايدۇ
uk: Доступ заборонено - динамічну IP не дозволено
ur: رسائی سے انکار - متحرک IP اجازت یافتہ نہیں ہے
uz: Kirish rad etildi - dinamik IP ruxsat etilmaydi
vi: Truy cập bị từ chối - không cho phép IP động

source: Access denied - residential IP not allowed
am: መድረስ ተከልክሏል - የመኖሪያ አይፒ አይፈቀድም
az: Giriş rədd edildi - yaşayış IP-nə icazə verilmir
bg: Достъпът е отказан - жилищен IP не е разрешен
bn: অ্যাক্সেস অস্বীকৃত - আবাসিক আইপি অনুমোদিত নয়
br: Nac'het eo an digoradur - n'eo ket aotreet ar chomlec'h IP residantel
bs: Pristup odbijen - rezidencijalna IP adresa nije dozvoljena
ca: Accés denegat - adreça IP residencial no permesa
cs: Přístup odepřen - rezidenční IP adresa není povolena
cy: Gwrthodwyd mynediad - nid yw cyfeiriad IP preswyl wedi'i ganiatáu
da: Adgang nægtet - privat IP-adresse ikke tilladt
de: Zugriff verweigert - Private IP-Adresse nicht erlaubt
el: Πρόσβαση απορρίφθηκε - η οικιακή διεύθυνση IP δεν επιτρέπεται
es: Acceso denegado - dirección IP residencial no permitida
et: Juurdepääs keelatud - elamu IP pole lubatud
eu: Sarbidea ukatu - egoitza IPa ez da onartzen
fa: دسترسی رد شد - IP مسکونی مجاز نیست
fi: Pääsy estetty - asuinalueen IP-osoite ei sallittu
ga: Rochtain diúltaithe - IP cónaithe neamhcheadaithe
gl: Acceso denegado - non se permite IP residencial
he: גישה נדחתה - כתובת IP למגורים אינה מורשית
hi: प्रवेश अस्वीकृत - आवासीय IP की अनुमति नहीं है
hr: Pristup odbijen - rezidencijalna IP adresa nije dopuštena
hu: Hozzáférés megtagadva - lakossági IP-cím nem engedélyezett
id: Akses ditolak - alamat IP residensial tidak diizinkan
is: Aðgangur bannaður - heimilis IP-tala ekki leyfð
it: Accesso negato - IP residenziale non consentito
ka: წვდომა უარყოფილია - საცხოვრებელი IP დაუშვებელია
kk: Қатынау рұқсат етілмеді - тұрғын үй IP рұқсат етілмеген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនអនុញ្ញាត IP លំនៅដ្ឋាន
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ವಸತಿ IP ಅನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ອະນຸຍາດ IP ທີ່ຢູ່ອາໄສ
lt: Prieiga atmesta - gyvenamosios paskirties IP adresas neleidžiamas
lv: Pieeja liegta - dzīvojamā IP adrese nav atļauta
mk: Пристапот е одбиен - резиденцијална IP не е дозволена
ml: പ്രവേശനം നിരസിച്ചു - റെസിഡൻഷ്യൽ IP അനുവദനീയമല്ല
mn: Хандалт зөвшөөрөгдөөгүй - орон сууцны IP зөвшөөрөгдөөгүй
mr: प्रवेश नाकारला - निवासी IP अनुमत नाही
ms: Akses ditolak - IP kediaman tidak dibenarkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - နေအိမ်သုံး IP ကို ခွင့်မပြုပါ
nb: Tilgang nektet - bolig-IP ikke tillatt
ne: पहुँच अस्वीकार गरियो - आवासीय IP अनुमति छैन
nn: Tilgang nekta - bustad-IP ikkje tillaten
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਰਿਹਾਇਸ਼ੀ IP ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ
pl: Odmowa dostępu - adres IP z sieci domowej niedozwolony
pt_br: Acesso negado - IP residencial não permitido
ro: Acces respins - IP rezidențial nepermis
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - නේවාසික IP වලට අවසර නැත
sk: Prístup zamietnutý - rezidenčná IP adresa nie je povolená
sl: Dostop zavrnjen - stanovanjski IP naslov ni dovoljen
sq: Qasja e mohuar - IP rezidenciale nuk lejohet
sr: Приступ одбијен - резиденцијална ИП адреса није дозвољена
sr_latn: Pristup odbijen - rezidencijalna IP adresa nije dozvoljena
sv: Åtkomst nekad - bostads-IP inte tillåten
ta: அணுகல் மறுக்கப்பட்டது - குடியிருப்பு IP அனுமதிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - రెసిడెన్షియల్ IP అనుమతించబడదు
th: การเข้าถึงถูกปฏิเสธ - ไม่อนุญาต IP ที่อยู่อาศัย
tl: Tinanggihan ang access - hindi pinapayagan ang residential IP
tr: Erişim engellendi - konut IP'sine izin verilmiyor
ug: زىيارەت رەت قىلىندى - تۇرالغۇ IP گە رۇخسەت قىلىنمايدۇ
uk: Доступ заборонено - домашню IP не дозволено
ur: رسائی سے انکار - رہائشی IP اجازت یافتہ نہیں ہے
uz: Kirish rad etildi - turar-joy IP ruxsat etilmaydi
vi: Truy cập bị từ chối - không cho phép IP dân cư

source: Access denied - VPN/Tor detected
am: መድረስ ተከልክሏል - ቪፒኤን/ቶር ተገኝቷል
az: Giriş rədd edildi - VPN/Tor aşkar edildi
bg: Достъпът е отказан - открит е VPN/Tor
bn: অ্যাক্সেস অস্বীকৃত - VPN/Tor সনাক্ত করা হয়েছে
br: Nac'het eo an digoradur - kavet ez eus VPN/Tor
bs: Pristup odbijen - otkriven VPN/Tor
ca: Accés denegat - s'ha detectat VPN/Tor
cs: Přístup odepřen - byla detekována VPN/Tor
cy: Gwrthodwyd mynediad - canfuwyd VPN/Tor
da: Adgang nægtet - VPN/Tor detekteret
de: Zugriff verweigert - VPN/Tor erkannt
el: Πρόσβαση απορρίφθηκε - εντοπίστηκε VPN/Tor
es: Acceso denegado - se detectó VPN/Tor
et: Juurdepääs keelatud - tuvastati VPN/Tor
eu: Sarbidea ukatu - VPN/Tor detektatu da
fa: دسترسی رد شد - VPN/Tor شناسایی شد
fi: Pääsy estetty - VPN/Tor havaittu
ga: Rochtain diúltaithe - VPN/Tor braite
gl: Acceso denegado - detectouse VPN/Tor
he: גישה נדחתה - התגלה VPN/Tor
hi: प्रवेश अस्वीकृत - VPN/Tor का पता चला
hr: Pristup odbijen - otkriven VPN/Tor
hu: Hozzáférés megtagadva - VPN/Tor észlelve
id: Akses ditolak - VPN/Tor terdeteksi
is: Aðgangur bannaður - VPN/Tor greind
it: Accesso negato - VPN/Tor rilevati
ka: წვდომა უარყოფილია - გამოვლინდა VPN/Tor
kk: Қатынау рұқсат етілмеді - VPN/Tor анықталды
km: ការចូលដំណើរការត្រូវបានបដិសេធ - បានរកឃើញ VPN/Tor
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - VPN/Tor ಪತ್ತೆಯಾಗಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ກວດພົບ VPN/Tor
lt: Prieiga atmesta - aptiktas VPN / Tor
lv: Pieeja liegta - atklāts VPN/Tor
mk: Пристапот е одбиен - откриен VPN/Tor
ml: പ്രവേശനം നിരസിച്ചു - VPN/Tor കണ്ടെത്തി
mn: Хандалт зөвшөөрөгдөөгүй - VPN/Tor илэрсэн
mr: प्रवेश नाकारला - VPN/Tor आढळले
ms: Akses ditolak - VPN/Tor dikesan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - VPN/Tor တွေ့ရှိခဲ့သည်
nb: Tilgang nektet - VPN/Tor oppdaget
ne: पहुँच अस्वीकार गरियो - VPN/Tor पत्ता लाग्यो
nn: Tilgang nekta - VPN/Tor oppdaga
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - VPN/Tor ਮਿਲਿਆ
pl: Odmowa dostępu - wykryto VPN/Tor
pt_br: Acesso negado - VPN/Tor detectado
ro: Acces respins - VPN/Tor detectat
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - VPN/Tor හමු විය
sk: Prístup zamietnutý - zistená VPN/Tor
sl: Dostop zavrnjen - odkrit VPN/Tor
sq: Qasja e mohuar - VPN/Tor i zbuluar
sr: Приступ одбијен - откривен ВПН/Тор
sr_latn: Pristup odbijen - otkriven je VPN/Tor
sv: Åtkomst nekad - VPN/Tor upptäckt
ta: அணுகல் மறுக்கப்பட்டது - VPN/Tor கண்டறியப்பட்டது
te: ప్రాప్యత తిరస్కరించబడింది - VPN/Tor కనుగొనబడింది
th: การเข้าถึงถูกปฏิเสธ - ตรวจพบ VPN/Tor
tl: Tinanggihan ang access - nakita ang VPN/Tor
tr: Erişim engellendi - VPN/Tor tespit edildi
ug: زىيارەت رەت قىلىندى - VPN/Tor بايقالدى
uk: Доступ заборонено - виявлено VPN/Tor
ur: رسائی سے انکار - VPN/Tor کی تشخیص ہوئی
uz: Kirish rad etildi - VPN/Tor aniqlandi
vi: Truy cập bị từ chối - phát hiện VPN/Tor

source: Access denied - Spamhaus DROP listed
am: መድረስ ተከልክሏል - በSpamhaus DROP ዝርዝር ውስጥ ይገኛል
az: Giriş rədd edildi - Spamhaus DROP siyahısındadır
bg: Достъпът е отказан - в списъка Spamhaus DROP
bn: অ্যাক্সেস অস্বীকৃত - Spamhaus DROP-তে তালিকাভুক্ত
br: Nac'het eo an digoradur - ar chomlec'h IP a zo war roll DROP Spamhaus
bs: Pristup odbijen - IP adresa na Spamhaus DROP listi
ca: Accés denegat - a la llista DROP de Spamhaus
cs: Přístup odepřen - na seznamu DROP Spamhaus
cy: Gwrthodwyd mynediad - mae'r cyfeiriad IP ar restr DROP Spamhaus
da: Adgang nægtet - på Spamhaus DROP-liste
de: Zugriff verweigert - Auf Spamhaus DROP-Liste
el: Πρόσβαση απορρίφθηκε - στη λίστα Spamhaus DROP
es: Acceso denegado - en lista DROP de Spamhaus
et: Juurdepääs keelatud - IP-aadress on Spamhaus DROP nimekirjas
eu: Sarbidea ukatu - IP helbidea Spamhaus DROP zerrendan dago
fa: دسترسی رد شد - در لیست Spamhaus DROP قرار دارد
fi: Pääsy estetty - Spamhaus DROP -listalla
ga: Rochtain diúltaithe - liostaithe i Spamhaus DROP
gl: Acceso denegado - o enderezo IP está na lista DROP de Spamhaus
he: גישה נדחתה - מופיע ברשימת Spamhaus DROP
hi: प्रवेश अस्वीकृत - Spamhaus DROP में सूचीबद्ध
hr: Pristup odbijen - na Spamhaus DROP listi
hu: Hozzáférés megtagadva - szerepel a Spamhaus DROP listán
id: Akses ditolak - masuk daftar Spamhaus DROP
is: Aðgangur bannaður - á Spamhaus DROP lista
it: Accesso negato - elencato in Spamhaus DROP
ka: წვდომა უარყოფილია - Spamhaus DROP-ის სიაშია
kk: Қатынау рұқсат етілмеді - Spamhaus DROP тізімінде
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ស្ថិតក្នុងបញ្ជី Spamhaus DROP
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - Spamhaus DROP ಪಟ್ಟಿಯಲ್ಲಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ຢູ່ໃນບັນຊີລາຍຊື່ Spamhaus DROP
lt: Prieiga atmesta - įtrauktas į Spamhaus DROP
lv: Pieeja liegta - iekļauts Spamhaus DROP
mk: Пристапот е одбиен - на Spamhaus DROP листа
ml: പ്രവേശനം നിരസിച്ചു - Spamhaus DROP ലിസ്റ്റിലാണ്
mn: Хандалт зөвшөөрөгдөөгүй - Spamhaus DROP жагсаалтад орсон
mr: प्रवेश नाकारला - Spamhaus DROP यादीत आहे
ms: Akses ditolak - tersenarai dalam Spamhaus DROP
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - Spamhaus DROP စာရင်းတွင်ရှိသည်
nb: Tilgang nektet - oppført i Spamhaus DROP
ne: पहुँच अस्वीकार गरियो - Spamhaus DROP सूचीमा छ
nn: Tilgang nekta - oppført i Spamhaus DROP
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - Spamhaus DROP ਸੂਚੀ ਵਿੱਚ ਹੈ
pl: Odmowa dostępu - znajduje się na liście Spamhaus DROP
pt_br: Acesso negado - listado no Spamhaus DROP
ro: Acces respins - listat în Spamhaus DROP
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - Spamhaus DROP ලැයිස්තුවේ ඇත
sk: Prístup zamietnutý - uvedený v Spamhaus DROP
sl: Dostop zavrnjen - IP naslov na Spamhaus DROP seznamu
sq: Qasja e mohuar - i listuar në Spamhaus DROP
sr: Приступ одбијен - на Спмахаус ДРОП листи
sr_latn: Pristup odbijen - nalazi se na Spamhaus DROP listi
sv: Åtkomst nekad - listad i Spamhaus DROP
ta: அணுகல் மறுக்கப்பட்டது - Spamhaus DROP பட்டியலில் உள்ளது
te: ప్రాప్యత తిరస్కరించబడింది - Spamhaus DROP జాబితాలో ఉంది
th: การเข้าถึงถูกปฏิเสธ - อยู่ในรายการ Spamhaus DROP
tl: Tinanggihan ang access - IP address ay nasa Spamhaus DROP list
tr: Erişim engellendi - Spamhaus DROP listesinde
ug: زىيارەت رەت قىلىندى - Spamhaus DROP تىزىملىكىدە
uk: Доступ заборонено - внесено до Spamhaus DROP
ur: رسائی سے انکار - Spamhaus DROP فہرست میں ہے
uz: Kirish rad etildi - Spamhaus DROP ro'yxatida
vi: Truy cập bị từ chối - nằm trong danh sách Spamhaus DROP

source: Access denied - URL listed in URIBL
am: መድረስ ተከልክሏል - ዩአርኤል በURIBL ውስጥ ይገኛል
az: Giriş rədd edildi - URL URIBL siyahısındadır
bg: Достъпът е отказан - URL адресът е в URIBL
bn: অ্যাক্সেস অস্বীকৃত - URL URIBL-তে তালিকাভুক্ত
br: Nac'het eo an digoradur - URL a zo war URIBL
bs: Pristup odbijen - URL je na URIBL listi
ca: Accés denegat - URL a la llista URIBL
cs: Přístup odepřen - URL je na seznamu URIBL
cy: Gwrthodwyd mynediad - mae'r URL ar URIBL
da: Adgang nægtet - URL på URIBL-liste
de: Zugriff verweigert - URL auf URIBL-Liste
el: Πρόσβαση απορρίφθηκε - το URL βρίσκεται στη λίστα URIBL
es: Acceso denegado - URL en lista URIBL
et: Juurdepääs keelatud - URL on URIBL-is
eu: Sarbidea ukatu - URL URIBL-en dago
fa: دسترسی رد شد - URL در URIBL قرار دارد
fi: Pääsy estetty - URL URIBL-listalla
ga: Rochtain diúltaithe - URL liostaithe i URIBL
gl: Acceso denegado - a URL está en URIBL
he: גישה נדחתה - URL מופיע ברשימת URIBL
hi: प्रवेश अस्वीकृत - URL URIBL में सूचीबद्ध है
hr: Pristup odbijen - URL je na URIBL listi
hu: Hozzáférés megtagadva - az URL szerepel az URIBL-ben
id: Akses ditolak - URL masuk daftar URIBL
is: Aðgangur bannaður - URL á URIBL lista
it: Accesso negato - URL elencato in URIBL
ka: წვდომა უარყოფილია - URL URIBL-ის სიაშია
kk: Қатынау рұқсат етілмеді - URL URIBL тізімінде
km: ការចូលដំណើរការត្រូវបានបដិសេធ - URL ស្ថិតក្នុង URIBL
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - URL URIBL ಪಟ್ಟಿಯಲ್ಲಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - URL ຢູ່ໃນ URIBL
lt: Prieiga atmesta - URL įtrauktas į URIBL
lv: Pieeja liegta - URL iekļauts URIBL
mk: Пристапот е одбиен - URL е на URIBL листа
ml: പ്രവേശനം നിരസിച്ചു - URL URIBL ലിസ്റ്റിലാണ്
mn: Хандалт зөвшөөрөгдөөгүй - URL URIBL-д жагсаагдсан
mr: प्रवेश नाकारला - URL URIBL यादीत आहे
ms: Akses ditolak - URL tersenarai dalam URIBL
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - URL သည် URIBL တွင်ရှိသည်
nb: Tilgang nektet - URL oppført i URIBL
ne: पहुँच अस्वीकार गरियो - URL URIBL मा छ
nn: Tilgang nekta - URL oppført i URIBL
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - URL URIBL ਸੂਚੀ ਵਿੱਚ ਹੈ
pl: Odmowa dostępu - URL znajduje się w URIBL
pt_br: Acesso negado - URL listado em URIBL
ro: Acces respins - URL listat în URIBL
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - URL URIBL ලැයිස්තුවේ ඇත
sk: Prístup zamietnutý - URL uvedené v URIBL
sl: Dostop zavrnjen - URL je na URIBL seznamu
sq: Qasja e mohuar - URL e listuar në URIBL
sr: Приступ одбијен - УРЛ је на УРИБЛ листи
sr_latn: Pristup odbijen - URL se nalazi na URIBL listi
sv: Åtkomst nekad - URL listad i URIBL
ta: அணுகல் மறுக்கப்பட்டது - URL URIBL பட்டியலில் உள்ளது
te: ప్రాప్యత తిరస్కరించబడింది - URL URIBL జాబితాలో ఉంది
th: การเข้าถึงถูกปฏิเสธ - URL อยู่ใน URIBL
tl: Tinanggihan ang access - URL ay nasa URIBL
tr: Erişim engellendi - URL URIBL'de listelenmiş
ug: زىيارەت رەت قىلىندى - URL URIBL دە تىزىلغان
uk: Доступ заборонено - URL внесено до URIBL
ur: رسائی سے انکار - URL URIBL میں درج ہے
uz: Kirish rad etildi - URL URIBL da ro'yxatga olingan
vi: Truy cập bị từ chối - URL nằm trong URIBL
