Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ipa
am: IPA አፕል መተግበሪያ ጥቅል (እ.ኤ.አ. በ2008 ከአይፎን ኤስዲኬ ጋር የተለቀቀው የአይኦኤስ/አይፓድኦኤስ ብቸኛ ማሸጊያ ኮንቴይነር። ዋናው ነገር በFairPlay ዲአርኤም ዲጂታል መብት ወይም በኢንተርፕራይዝ ደረጃ ኮድ ፊርማ የተጠበቀ ZIP ማዛጃጃ ነው፤ በውስጡ የማክ-ኦ ሁለትዮሽ ተፈጻሚ ፋይል፣ የመተግበሪያ ሃብት ዛፍ እና ኢንፎ.ፕሊስት ሜታዳታ ውቅር ይዟል)
az: IPA Apple Tətbiq Paketi (2008-ci ildə iPhone SDK ilə birlikdə buraxılmış iOS/iPadOS-a məxsus paketləmə konteyneri. Mahiyyətcə FairPlay DRM rəqəmsal hüquqlar və ya müəssisə səviyyəli kod imzası ilə qorunan ZIP arxivdir, Mach-O ikili icra edilən faylı, tətbiq resurs ağacını və Info.plist metadata konfiqurasiyasını ehtiva edir)
bg: IPA инсталационен пакет за Apple приложения (специфичен контейнер за пакетиране за iOS/iPadOS, пуснат с iPhone SDK през 2008 г. По същество е ZIP архив, защитен с FairPlay DRM цифрови права или корпоративен код подпис, съдържащ двоичен изпълним файл Mach-O, дърво с ресурси на приложението и конфигурация на метаданни Info.plist)
bn: IPA অ্যাপল অ্যাপ্লিকেশন প্যাকেজ (২০০৮ সালে আইফোন এসডিকে-এর সাথে প্রবর্তিত iOS/iPadOS-এর জন্য প্রোপ্রাইটারি প্যাকেজিং কন্টেইনার। মূলত ফেয়ারপ্লে DRM ডিজিটাল কপিরাইট বা এন্টারপ্রাইজ-লেভেল কোড সিগনেচার দ্বারা সুরক্ষিত একটি জিপ আর্কাইভ, যাতে Mach-O বাইনারি এক্সিকিউটেবল ফাইল, অ্যাপ্লিকেশন রিসোর্স ট্রি ও Info.plist মেটাডাটা কনফিগারেশন থাকে)
br: IPA (Pakad arload Apple. Endalc'her pakañ iOS/iPadOS gant an SDK iPhone e 2008. Evit gwir, un arc'hiv ZIP gwarezet gant FairPlay DRM pe gant ur sinadur kod a live embregerezh eo. Ennañ restr ezharmadus Mach-O binarel, gwezenn danvez an arload, ha kefluniadur metaroadennoù Info.plist)
bs: IPA (Apple aplikacijski paket. Ekskluzivni kontejner za pakovanje za iOS/iPadOS izbačen s iPhone SDK-om 2008. godine. Suštinski je ZIP arhiv zaštićen FairPlay DRM digitalnim pravima ili potpisom koda na nivou preduzeća. Sadrži Mach-O binarnu izvršnu datoteku, stablo resursa aplikacije i konfiguraciju metapodataka Info.plist)
ca: IPA paquet d'aplicació Apple (contenidor exclusiu per a iOS/iPadOS llançat amb l'iPhone SDK el 2008. Essencialment un ZIP protegit amb DRM FairPlay o signat amb certificat empresarial, conté executable binari Mach-O, arbre de recursos d'aplicació i configuració de metadades Info.plist)
cs: IPA paquet d'aplicació Apple (contenidor exclusiu per a iOS/iPadOS llançat amb l'iPhone SDK l'any 2008. Essencialment és un ZIP protegit per DRM FairPlay o signat amb certificat de nivell empresarial, que conté l'executable binari Mach-O, l'arbre de recursos de l'aplicació i la configuració de metadades Info.plist)
cy: IPA pecyn cymhwysiad Apple (cynhwysydd unigryw ar gyfer iOS/iPadOS a lansiwyd gyda'r iPhone SDK yn 2008. Yn hanfodol ZIP wedi'i warchod gan DRM FairPlay neu wedi'i lofnodi â thystysgrif lefel menter, yn cynnwys y gweithredadwy deuaidd Mach-O, goeden adnoddau'r cymhwysiad a ffurfweddiad metadata Info.plist)
da: IPA Apple-applikationspakke (2008 med iPhone SDK udgivet iOS/iPadOS eksklusiv pakkecontainer. Essentielt FairPlay DRM eller virksomhedscertifikat signeret ZIP, indeholder Mach-O binær eksekverbar fil, app-ressourcetræ og Info.plist metadata konfiguration)
de: IPA Apple-Anwendungspaket (2008 mit dem iPhone SDK veröffentlichter exklusiver iOS/iPadOS-Paketcontainer. Im Wesentlichen ein durch FairPlay-DRM oder Unternehmenszertifikat geschütztes ZIP-Archiv, enthält binär ausführbare MachO-Datei, Anwendungsressourcenbaum und Info.plist-Metadatenkonfiguration)
el: IPA πακέτο εφαρμογής Apple (αποκλειστικό δοχείο iOS/iPadOS που κυκλοφόρησε με το iPhone SDK το 2008. Ουσιαστικά ένα αρχείο ZIP προστατευμένο με FairPlay DRM ή υπογεγραμμένο με πιστοποιητικό επιχείρησης, περιέχει δυαδικά εκτελέσιμο Mach-O, δέντρο πόρων εφαρμογής και διαμόρφωση μεταδεδομένων Info.plist)
es: IPA paquete de aplicación Apple (contenedor de empaquetado exclusivo para iOS/iPadOS lanzado con el iPhone SDK en 2008. Esencialmente un archivo ZIP protegido por FairPlay DRM o firmado con certificado de empresa, que contiene el ejecutable binario Mach-O, el árbol de recursos de la aplicación y la configuración de metadatos Info.plist)
et: IPA Apple'i rakenduse pakett (2008. aastal iPhone SDK-ga välja antud iOS/iPadOS eksklusiivne pakkimiskonteiner. Olemuselt FairPlay DRM-i või ettevõtte sertifikaadiga allkirjastatud ZIP-arhiiv, mis sisaldab Mach-O binaarset käivitatavat faili, rakenduse ressursipuud ja Info.plisti metaandmete konfiguratsiooni)
eu: IPA Apple aplikazio-paketea (2008an iPhone SDK-arekin kaleratutako iOS/iPadOS-ko paketatze edukiontzi esklusiboa. Funtsa FairPlay DRM edo enpresa-ziurtagiriarekin sinatutako ZIP artxiboa da, Mach-O exekutagarri bitarra, aplikazioaren baliabide-zuhaitza eta Info.plist metadatuen konfigurazioa dituena)
fa: IPA بسته برنامه اپل (ظرف بسته‌بندی انحصاری iOS/iPadOS که با iPhone SDK در سال ۲۰۰۸ عرضه شد. اساساً یک آرشیو ZIP است که توسط DRM FairPlay یا گواهی سازمانی امضا شده است، شامل فایل باینری قابل اجرا Mach-O، درخت منابع برنامه و پیکربندی فراداده Info.plist است)
fi: IPA Apple-sovelluspaketti (vuonna 2008 iPhone SDK:n kanssa julkaistu iOS/iPadOS-yksinoikeussäiliö. Se on olemukseltaan FairPlay DRM:llä tai yrityssertifikaatilla allekirjoitettu ZIP-arkisto, joka sisältää Mach-O -binaarisen suoritettavan tiedoston, sovellusresurssipuun ja Info.plist-metatietojen määrityksen)
ga: IPA pacáiste feidhmchláir Apple (coimeádán pacáistithe eisiach iOS/iPadOS a eisíodh le SDK an iPhone i 2008. Go bunúsach is cartlann ZIP é atá cosanta ag FairPlay DRM nó sínithe le deimhniú fiontair, ina bhfuil an inrite dénártha Mach-O, crann acmhainní an fheidhmchláir agus cumraíocht meiteashonraí Info.plist)
gl: IPA paquete d'aplicación Apple (contenedor d'empaquetáu esclusivu pa iOS/iPadOS llanzáu col SDK del iPhone en 2008. Esencialmente un archivu ZIP protexíu por DRM FairPlay o robláu con certificáu d'empresa, que contién l'executable binariu Mach-O, l'árbole de recursos de l'aplicación y la configuración de metadatos Info.plist)
he: IPA חבילת יישום Apple (מיכל אריזה בלעדי ל-iOS/iPadOS שוחרר עם SDK האייפון ב-2008. למעשה ארכיון ZIP המוגן על ידי DRM FairPlay או חתום בתעודת ארגון, המכיל קובץ הרצה בינארי Mach-O, עץ משאבי היישום ותצורת מטא-נתונים Info.plist)
hi: IPA Apple एप्लिकेशन पैकेज (2008 में iPhone SDK के साथ जारी किया गया iOS/iPadOS अनन्य पैकेजिंग कंटेनर। अनिवार्य रूप से एक FairPlay DRM या एंटरप्राइज़ प्रमाणपत्र-हस्ताक्षरित ZIP संग्रह है, जिसमें Mach-O बाइनरी निष्पादने योग्य, एप्लिकेशन संसाधन ट्री और Info.plist मेटाडेटा कॉन्फ़िगरेशन होता है)
hr: IPA Apple aplikacijski paket (ekskluzivni spremnik pakiranja za iOS/iPadOS objavljen s iPhone SDK-om 2008. U biti ZIP arhiva zaštićena DRM-om FairPlay ili potpisana certifikatom poduzeća, koja sadrži Mach-O binarnu izvedbenu datoteku, stablo resursa aplikacije i konfiguraciju metapodataka Info.plist)
hu: IPA Apple alkalmazáscsomag (az iPhone SDK-val 2008-ban kiadott iOS/iPadOS exkluzív csomagolótároló. Lényegében egy FairPlay DRM-mel vagy vállalati tanúsítvánnyal aláírt ZIP archívum, amely Mach-O bináris végrehajtható fájlt, alkalmazás-erőforrás fát és Info.plist metaadat konfigurációt tartalmaz)
id: IPA paket aplikasi Apple (wadah pengemasan eksklusif iOS/iPadOS yang dirilis dengan SDK iPhone pada tahun 2008. Pada dasarnya arsip ZIP yang dilindungi DRM FairPlay atau ditandatangani sertifikat perusahaan, berisi biner yang dapat dieksekusi Mach-O, pohon sumber daya aplikasi, dan konfigurasi metadata Info.plist)
is: IPA Apple forritspakki (2008 iPhone SDK gefinn út iOS/iPadOS einkarétt pökkunarílát. Aðallega FairPlay DRM eða fyrirtækjavottorð undirritað ZIP skjalasafn, inniheldur Mach-O tvöfalt keyrsluhæft, forritsaðlindatré og Info.plist lýsigagnastillingar)
it: IPA pacchetto di applicazione Apple (contenitore di impacchettamento esclusivo per iOS/iPadOS rilasciato con l'iPhone SDK nel 2008. Essenzialmente un archivio ZIP protetto da DRM FairPlay o firmato con certificato aziendale, contenente l'eseguibile binario Mach-O, l'albero delle risorse dell'applicazione e la configurazione dei metadati Info.plist)
ka: IPA Apple-ის აპლიკაციის პაკეტი (2008 წელს iPhone-ის SDK-თან ერთად გამოშვებული iOS/iPadOS-ის ექსკლუზიური შესაფუთი კონტეინერი. არსებითად, FairPlay DRM-ით ან საწარმოს სერტიფიკატით ხელმოწერილი ZIP-ის არქივი, რომელიც შეიცავს Mach-O-ის ორობით შესრულებადს, აპლიკაციის რესურსების ხესა და Info.plist-ის მეტამონაცემების კონფიგურაციას)
kk: IPA Apple қосымша пакеті (2008 жылы iPhone SDK-мен бірге шығарылған iOS/iPadOS эксклюзивті буып-түю контейнері. Мәні бойынша FairPlay DRM немесе кәсіпорын сертификатымен қол қойылған ZIP архиві, оның ішінде Mach-O екілік орындалатын файлы, қосымша ресурстар ағашы және Info.plist метадеректер конфигурациясы бар)
km: IPA កញ្ចប់កម្មវិធី Apple (កុងតឺន័រវេចខ្ចប់ផ្តាច់មុខសម្រាប់ iOS/iPadOS ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ជាមួយ iPhone SDK ក្នុងឆ្នាំ 2008។ ខ្លឹមសារគឺជាប័ណ្ណសារ ZIP ដែលត្រូវបានការពារដោយរក្សាសិទ្ធិឌីជីថល FairPlay DRM ឬការការពារដោយហត្ថលេខាកូដកម្រិតសហរាស្រ្ត ដែលមានផ្ទុកនូវឯកសារគោលពីរ Mach-O ដែលអាចប្រតិបត្តិបាន មែកធាងធនធានកម្មវិធី និងការកំណត់រចនាសម្ព័ន្ធទិន្នន័យមេតា Info.plist)
kn: IPA ಆಪಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2008 ರಲ್ಲಿ iPhone SDK ಜೊತೆಗೆ ಬಿಡುಗಡೆಯಾದ iOS/iPadOS ನ ವಿಶೇಷ ಪ್ಯಾಕೇಜಿಂಗ್ ಕಂಟೇನರ್. ಮೂಲತತ್ವವೆಂದರೆ FairPlay DRM ಡಿಜಿಟಲ್ ಹಕ್ಕುಗಳು ಅಥವಾ ಎಂಟರ್ಪ್ರೈಸ್ ಮಟ್ಟದ ಕೋಡ್ ಸಹಿಯಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟ ZIP ಸಂಗ್ರಹ, ಇದು Mach-O ಬೈನರಿ ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಕಡತ, ಅಪ್ಲಿಕೇಶನ್ ಸಂಪನ್ಮೂಲಗಳ ಮರ ಮತ್ತು Info.plist ಮೆಟಾಡೇಟಾ ಸಂರಚನೆಯನ್ನು ಒಳಗೊಂಡಿದೆ)
lo: IPA ແພັກເກດແອັບພລິເຄຊັນ Apple (ຄອນເທນເນີແພັກເກດສະເພາະສຳລັບ iOS/iPadOS ທີ່ເປີດຕົວຄຽງຄູ່ກັບ iPhone SDK ໃນປີ 2008, ໂດຍພື້ນຖານແລ້ວ ແມ່ນການຈັດເກັບ ZIP ທີ່ຖືກປົກປ້ອງດ້ວຍການປົກປ້ອງລິຂະສິດ FairPlay ຫຼື ລາຍເຊັນຄວາມປອດໄພລະດັບອົງກອນ, ປະກອບດ້ວຍໄຟລ໌ຖານສອງທີ່ປະຕິບັດໄດ້ແບບ Mach-O, ຕົ້ນໄມ້ຊັບພະຍາກອນຂອງແອັບພລິເຄຊັນ, ແລະ ຄອນຟິກ Metadata Info.plist)
lt: IPA Apple programų paketas (2008 m. kartu su iPhone SDK išleistas iOS/iPadOS skirtas pakavimo konteineris. Iš esmės tai ZIP archyvas, apsaugotas FairPlay skaitmeninės teisių apsaugos arba įmonės lygio kodo parašu. Jame yra Mach-O dvejetainis vykdomasis failas, programos išteklių medis ir Info.plist metaduomenų konfigūracija)
lv: IPA Apple lietojumprogrammu pakotne (2008. gadā kopā ar iPhone SDK izlaists iOS/iPadOS specifisks iesaiņošanas konteiners. Būtībā tas ir ZIP arhīvs, kas aizsargāts ar FairPlay digitālo tiesību pārvaldību vai uzņēmuma līmeņa koda parakstu. Tas satur Mach-O bināru izpildāmu failu, lietojumprogrammas resursu koku un Info.plist metadatu konfigurāciju)
mk: IPA Apple пакет за апликации (контејнер за обвивка специфичен за iOS/iPadOS објавен заедно со iPhone SDK во 2008 година. Во суштина, тоа е ZIP архива заштитена со FairPlay DRM или потпис за код на ниво на претпријатие, која содржи Mach-O бинарна извршна датотека, стебло на ресурси на апликацијата и конфигурација на метаподатоци Info.plist)
ml: IPA Apple അപ്ലിക്കേഷൻ പാക്കേജ് (2008-ൽ iPhone SDK-നൊപ്പം പുറത്തിറക്കിയ iOS/iPadOS-നുള്ള പ്രത്യേക പാക്കേജിംഗ് കണ്ടെയ്നർ. സാരാംശത്തിൽ, FairPlay DRM അല്ലെങ്കിൽ എന്റർപ്രൈസ്-ലെവൽ കോഡ് സിഗ്നേച്ചർ പരിരക്ഷിതമായ ഒരു ZIP ആർക്കൈവാണിത്. ഇതിൽ Mach-O ബൈനറി എക്സിക്യൂട്ടബിളും, അപ്ലിക്കേഷൻ റിസോഴ്സ് ട്രിയും, Info.plist മെറ്റാഡാറ്റ കോൺഫിഗറേഷനും അടങ്ങിയിരിക്കുന്നു)
mn: IPA Apple аппликейшн багц (2008 онд iPhone SDK-тай хамт гаргасан iOS/iPadOS-д зориулсан тусгай багцлах сав. Үндсэндээ FairPlay DRM эсвэл аж ахуйн нэгжийн түвшний кодын гарын үсгээр хамгаалагдсан ZIP архив юм. Дотор нь Mach-O бинар гүйцэтгэх файл, аппликейшны нөөцийн мод, Info.plist мета өгөгдлийн тохиргоог агуулдаг)
mr: IPA Apple ॲप्लिकेशन पॅकेज (2008 मध्ये iPhone SDK सोबत प्रकाशित केलेले iOS/iPadOS-विशिष्ट पॅकेजिंग कंटेनर. सारांशात, हे FairPlay DRM किंवा एंटरप्राइझ-लेव्हल कोड सिग्नेचरने संरक्षित ZIP आर्काइव्ह आहे. यात Mach-O बायनरी एक्सिक्युटेबल, ॲप्लिकेशन रिसोर्स ट्री आणि Info.plist मेटाडेटा कॉन्फिगरेशन आहे)
ms: IPA pakej aplikasi Apple (bekas pembungkusan khusus iOS/iPadOS yang dikeluarkan bersama SDK iPhone pada tahun 2008. Pada dasarnya, ia adalah arkib ZIP yang dilindungi oleh Pengurusan Hak Digital FairPlay atau tandatangan kod peringkat perusahaan, mengandungi boleh laku binari Mach-O, pepohon sumber aplikasi dan konfigurasi metadata Info.plist)
my: IPA Apple application package (၂၀၀၈ ခုနှစ်တွင် iPhone SDK နှင့်အတူ ထုတ်ပြန်ခဲ့သော iOS/iPadOS-specific packaging container။ အနှစ်သာရအားဖြင့်၊ ၎င်းသည် FairPlay DRM သို့မဟုတ် enterprise-level code signature ဖြင့် ကာကွယ်ထားသော ZIP archive ဖြစ်ပြီး၊ Mach-O binary executable၊ application resource tree နှင့် Info.plist metadata configuration တို့ပါဝင်သည်)
nb: IPA Apple applikasjonspakke (2008 iOS/iPadOS-spesifikk pakkebeholder utgitt sammen med iPhone SDK. I hovedsak et ZIP-arkiv beskyttet av FairPlay DRM eller bedriftsnivå kodesignatur, inneholder Mach-O binær kjørbar fil, applikasjonsressurstre og Info.plist metadatakonfigurasjon)
ne: IPA एप्पल एप्लिकेसन प्याकेज (2008 मा iPhone SDK सँगै जारी गरिएको iOS/iPadOS-विशिष्ट प्याकेजिङ कन्टेनर। सारमा, यो FairPlay DRM वा उद्यम-स्तरीय कोड हस्ताक्षर द्वारा संरक्षित ZIP अभिलेख हो, जसमा Mach-O बाइनरी कार्यान्वयन योग्य, एप्लिकेसन स्रोत रूख र Info.plist मेटाडाटा कन्फिगरेसन समावेश छ)
nn: IPA Apple-applikasjonspakke (ein iOS/iPadOS-spesifikk pakkebehaldar utgjeve saman med iPhone SDK i 2008. Han er i hovudsak eit ZIP-arkiv verna av FairPlay DRM eller bedriftsnivå kodesignatur, og inneheld ein Mach-O binær kjørbar fil, applikasjonsressurstre og Info.plist-metadatakonfigurasjon)
pa: IPA Apple ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2008 ਵਿੱਚ iPhone SDK ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ iOS/iPadOS-ਵਿਸ਼ੇਸ਼ ਪੈਕੇਜਿੰਗ ਕੰਟੇਨਰ। ਸਾਰ ਤੌਰ 'ਤੇ, ਇਹ FairPlay DRM ਡਿਜੀਟਲ ਕਾਪੀਰਾਈਟ ਜਾਂ ਉੱਦਮ-ਪੱਧਰੀ ਕੋਡ ਦਸਤਖਤ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ZIP ਪੁਰਾਲੇਖ ਹੈ, ਜਿਸ ਵਿੱਚ Mach-O ਬਾਈਨਰੀ ਚੱਲਣਯੋਗ, ਐਪਲੀਕੇਸ਼ਨ ਸਰੋਤ ਟ੍ਰੀ ਅਤੇ Info.plist ਮੈਟਾਡਾਟਾ ਕੌਨਫਿਗਰੇਸ਼ਨ ਸ਼ਾਮਲ ਹੈ)
pl: IPA pakiet aplikacji Apple (kontener pakujący specyficzny dla iOS/iPadOS wydany wraz z SDK iPhone'a w 2008 roku. W istocie jest to archiwum ZIP chronione przez DRM FairPlay lub podpis kodu na poziomie przedsiębiorstwa, zawierające binarny plik wykonywalny Mach-O, drzewo zasobów aplikacji i konfigurację metadanych Info.plist)
pt_br: IPA pacote de aplicativo Apple (contêiner de empacotamento exclusivo para iOS/iPadOS lançado junto com o SDK do iPhone em 2008. Essencialmente, é um arquivo ZIP protegido por DRM FairPlay ou assinatura de código em nível empresarial, contendo arquivo executável binário Mach-O, árvore de recursos do aplicativo e configuração de metadados Info.plist)
ro: IPA pachet de aplicații Apple (container de împachetare exclusiv pentru iOS/iPadOS lansat împreună cu iPhone SDK în 2008. În esență, o arhivă ZIP protejată de DRM FairPlay sau semnătură de cod la nivel de întreprindere, care conține un fișier executabil binar Mach-O, arborele de resurse al aplicației și configurația de metadate Info.plist)
si: IPA Apple යෙදුම් පැකේජය (2008 iPhone SDK සමඟ නිකුත් කරන ලද iOS/iPadOS-විශේෂිත ඇසුරුම් බහාලුම. සාරාංශයක් ලෙස, එය FairPlay DRM ඩිජිටල් අයිතිවාසිකම් හෝ ව්‍යවසාය-මට්ටමේ කේත අත්සන මගින් ආරක්ෂා කරන ලද ZIP සංරක්ෂිතයක් වන අතර, එහි Mach-O ද්විමය ක්‍රියාත්මක කළ හැකි ගොනුවක්, යෙදුම් සම්පත් ගස සහ Info.plist මෙටාදත්ත වින්‍යාසය අඩංගු වේ)
sk: IPA balík aplikácií pre Apple (exkluzívny baliaci kontajner pre iOS/iPadOS vydaný spolu so SDK iPhone v roku 2008. V podstate ide o archív ZIP chránený DRM FairPlay alebo podpisom kódu na úrovni podniku, obsahujúci binárny spustiteľný súbor Mach-O, strom zdrojov aplikácie a konfiguráciu metadát Info.plist)
sl: IPA paket aplikacij Apple (ekskluzivni pakirni vsebnik za iOS/iPadOS, izdan skupaj z iPhone SDK leta 2008. V bistvu gre za arhiv ZIP, zaščiten z DRM FairPlay ali podpisom kode na ravni podjetja, ki vsebuje binarno izvedljivo datoteko Mach-O, drevo virov aplikacije in konfiguracijo metapodatkov Info.plist)
sq: IPA paketë aplikacioni Apple (kontejner i posaçëm paketimi për iOS/iPadOS i lëshuar së bashku me SDK-në e iPhone në vitin 2008. Në thelb, është një arkiv ZIP i mbrojtur nga DRM FairPlay ose nënshkrimi i kodit në nivel ndërmarrje, që përmban një skedar binar të ekzekutueshëm Mach-O, pemën e burimeve të aplikacionit dhe konfigurimin e metatë dhënave Info.plist)
sr: IPA Apple апликациони пакет (ексклузивни контејнер за паковање за iOS/iPadOS објављен заједно са iPhone SDK-ом 2008. године. У суштини, то је ZIP архива заштићена FairPlay DRM дигиталним правима или потписом кода на нивоу предузећа, која садржи Mach-O бинарну извршну датотеку, стабло ресурса апликације и конфигурацију метаподатака Info.plist)
sr_latn: IPA Apple aplikacioni paket (ekskluzivni kontejner za pakovanje za iOS/iPadOS objavljen zajedno sa iPhone SDK-om 2008. godine. U suštini, to je ZIP arhiva zaštićena FairPlay DRM digitalnim pravima ili potpisom koda na nivou preduzeća, koja sadrži Mach-O binarnu izvršnu datoteku, stablo resursa aplikacije i konfiguraciju metapodataka Info.plist)
sv: IPA Apple-applikationspaket (exklusiv paketeringscontainer för iOS/iPadOS släppt tillsammans med iPhone SDK 2008. I huvudsak ett ZIP-arkiv skyddat av FairPlay DRM eller företagsnivå kodsignatur, innehållande en Mach-O binär körbar fil, applikationsresursträd och Info.plist-metadatakonfiguration)
ta: IPA ஆப்பிள் பயன்பாட்டு தொகுப்பு (2008 இல் ஐபோன் SDK உடன் வெளியிடப்பட்ட iOS/iPadOS-க்கான பிரத்யேக தொகுப்பு கொள்கலன். சாராம்சத்தில், FairPlay DRM இலக்கமுறை உரிமைகள் அல்லது நிறுவன-நிலை குறியீட்டு கையொப்பத்தால் பாதுகாக்கப்பட்ட ZIP காப்பகமாகும், இதில் Mach-O இரும இயக்கத்தக்க கோப்பு, பயன்பாட்டு வள மரம் மற்றும் Info.plist மெட்டாதரவு கட்டமைப்பு ஆகியவை உள்ளன)
te: IPA Apple అప్లికేషన్ ప్యాకేజీ (2008లో ఐఫోన్ SDKతో పాటు విడుదల చేయబడిన iOS/iPadOS-ప్రత్యేక ప్యాకేజింగ్ కంటైనర్. సారాంశంలో, ఇది FairPlay DRM డిజిటల్ కాపీరైట్ లేదా ఎంటర్ప్రైజ్-స్థాయి కోడ్ సిగ్నేచర్ ద్వారా రక్షించబడిన ZIP ఆర్కైవ్, Mach-O బైనరీ ఎక్జిక్యూటబుల్, అప్లికేషన్ రిసోర్స్ ట్రీ మరియు Info.plist మెటాడేటా కాన్ఫిగరేషన్ను కలిగి ఉంటుంది)
th: IPA แพ็คเกจแอปพลิเคชัน Apple (คอนเทนเนอร์บรรจุภัณฑ์เฉพาะสำหรับ iOS/iPadOS ที่เปิดตัวพร้อมกับ iPhone SDK ในปี ค.ศ. 2008 โดยพื้นฐานแล้วเป็นที่เก็บถาวร ZIP ที่ป้องกันโดย DRM FairPlay หรือลายเซ็นโค้ดระดับองค์กร ซึ่งประกอบด้วยไฟล์ปฏิบัติการไบนารี Mach-O ทรีทรัพยากรแอปพลิเคชัน และการกำหนดค่าข้อมูลเมตา Info.plist)
tl: IPA Apple application package (exclusive packaging container para sa iOS/iPadOS na inilabas kasama ng iPhone SDK noong 2008. Sa esensya, ito ay isang ZIP archive na protektado ng FairPlay DRM o enterprise-level code signature, na naglalaman ng Mach-O binary executable, application resource tree, at Info.plist metadata configuration)
tr: IPA Apple uygulama paketi (2008'de iPhone SDK ile birlikte yayınlanan iOS/iPadOS'a özel paketleme kabı. Özünde, FairPlay DRM veya kurumsal seviye kod imzasıyla korunan bir ZIP arşividir, Mach-O ikili çalıştırılabilir dosya, uygulama kaynak ağacı ve Info.plist meta veri yapılandırmasını içerir)
ug: IPA Apple قوللىنىشچان پروگرامما باجىسى (2008-يىلى iPhone SDK بىلەن بىرگە تارقىتىلغان iOS/iPadOS غا خاس باجالاش ساندۇقى. ماھىيەتتە، بۇ FairPlay DRM ياكى كارخانا سەۋىيەلىك كود ئىمزاسى بىلەن قوغدىلىدىغان ZIP ئارخىپى بولۇپ، ئىچىدە Mach-O ئىككىلىك ئىجرا قىلىشقا بولىدىغان ھۆججەت، قوللىنىشچان پروگرامما بايلىق دەرىخى ۋە Info.plist مېتا سانلىق مەلۇمات سەپلىمىسى بار)
uk: IPA пакет застосунків Apple (ексклюзивний контейнер пакування для iOS/iPadOS, випущений разом з iPhone SDK у 2008 році. По суті, це ZIP-архів, захищений DRM FairPlay або корпоративним підписом коду, що містить двійковий виконуваний файл Mach-O, дерево ресурсів застосунку та конфігурацію метаданих Info.plist)
ur: IPA Apple ایپلیکیشن پیکیج (2008 میں iPhone SDK کے ساتھ جاری کردہ iOS/iPadOS کے لیے مخصوص پیکیجنگ کنٹینر۔ خلاصہ یہ کہ، یہ FairPlay DRM ڈیجیٹل کاپی رائٹ یا انٹرپرائز لیول کوڈ دستخط سے محفوظ کردہ ZIP آرکائیو ہے، جس میں Mach-O بائنری قابلِ عمل فائل، ایپلیکیشن وسائل کا درخت اور Info.plist میٹا ڈیٹا کنفیگریشن شامل ہے)
uz: IPA Apple ilova paketi (2008 yilda iPhone SDK bilan birga chiqarilgan iOS/iPadOS-ga xos paketlash konteyneri. Aslini olganda, bu FairPlay DRM raqamli mualliflik huquqi yoki korxona darajasidagi kod imzosi bilan himoyalangan ZIP arxividir, unda Mach-O ikkilik bajariladigan fayl, ilova resurslari daraxti va Info.plist metamaʼlumot konfiguratsiyasi mavjud)
vi: IPA gói ứng dụng Apple (vùng chứa đóng gói dành riêng cho iOS/iPadOS được phát hành cùng với iPhone SDK vào năm 2008. Về bản chất, nó là một kho lưu trữ ZIP được bảo vệ bởi DRM FairPlay hoặc chữ ký mã cấp doanh nghiệp, chứa tệp thực thi nhị phân Mach-O, cây tài nguyên ứng dụng và cấu hình siêu dữ liệu Info.plist)
