Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_gltf
am: glTF 3D ንብረት ሞዴል (እ.ኤ.አ. በ2015 የKhronos Group ያወጣው የGL ማስተላለፊያ ቅርጸት ደረጃ። ባለ ሶስት አቅጣጫ ትዕይንት ለመግለጽ የጄሶን አርክቴክቸር ይጠቅማል፤ 'በ3D መስክ ጄፔግ' በመባል ይታወቃል፤ ለዘመናዊ ዌብጂኤል/ዌብጂፒዩ እና ለቨርቹዋል እውነታ ማቅረቢያ ቀላል ክብደት ያለው ኢንዱስትሪ ደረጃ ነው)
az: glTF 3D Model Aktivləri (2015-ci ildə Khronos Group tərəfindən buraxılmış GL ötürmə formatı standartı. Üçölçülü səhnələri təsvir etmək üçün JSON memarlığından istifadə edir, '3D sahəsində JPEG' kimi tanınır, müasir WebGL/WebGPU və virtual reallıq renderinqi üçün yüngül çəkili sənaye standartıdır)
bg: glTF 3D модел активи (стандарт за GL трансферен формат, публикуван от Khronos Group през 2015 г. Използва JSON архитектура за описание на триизмерни сцени, известен като 'JPEG в 3D света', и е лек индустриален стандарт за съвременно WebGL/WebGPU и виртуална реалност рендиране)
bn: glTF 3D অ্যাসেট মডেল (২০১৫ সালে Khronos Group কর্তৃক প্রকাশিত জিএল ট্রান্সফার ফরম্যাট স্ট্যান্ডার্ড। JSON আর্কিটেকচার ব্যবহার করে ত্রিমাত্রিক দৃশ্য বর্ণনা করে, '৩ডি-র জেপিইজি' নামে পরিচিত, এটি আধুনিক WebGL/WebGPU ও ভার্চুয়াল রিয়েলিটি রেন্ডারিংয়ের জন্য একটি লাইটওয়েট ইন্ডাস্ট্রিয়াল স্ট্যান্ডার্ড)
br: glTF (Patrom 3D. Standart furmat treuzkas GL, degaset gant Khronos Group e 2015. Deskrivañ a ra gweledennoù tri-ment (3D) gant an aozadur JSON. Lesanvet eo 'JPEG an tiriad 3D'. Ur standart greantel skañv eo evit an daskor (rendering) WebGL/WebGPU modern hag ar virtual reizh)
bs: glTF (3D model resursa. Standard GL transportnog formata koji je objavio Khronos Group 2015. godine. Koristi JSON arhitekturu za opisivanje trodimenzionalnih scena. Poznat je kao 'JPEG za 3D'. Lagani je industrijski standard za moderno WebGL/WebGPU renderiranje i virtualnu stvarnost)
ca: glTF model d'actiu 3D (format de transferència GL publicat per Khronos Group el 2015. Descriu escenes 3D amb JSON, anomenat 'JPEG del 3D', estàndard industrial lleuger per a WebGL/WebGPU i realitat virtual)
cs: glTF model d'actiu 3D (estàndard de format de transferència GL publicat per Khronos Group el 2015. Descriu escenes tridimensionals mitjançant una arquitectura JSON, és considerat el 'JPEG del món 3D', i és l'estàndard industrial lleuger per al renderitzat WebGL/WebGPU i la realitat virtual moderna)
cy: glTF model ased 3D (safon fformat trosglwyddo GL a gyhoeddwyd gan Grŵp Khronos yn 2015. Yn disgrifio golygfeydd tri dimensiwn gan ddefnyddio pensaernïaeth JSON, fe'i gelwir yn 'JPEG y byd 3D', yw'r safon ddiwydiannol ysgafn ar gyfer rendro WebGL/WebGPU a realiti rhithwir modern)
da: glTF 3D aktiv model (2015 Khronos Groups GL transmissionsformat standard. Bruger JSON-arkitektur til at beskrive 3D-scener, kaldet 'JPEG for 3D', er den lette industri-standard til moderne WebGL/WebGPU og virtual reality gengivelse)
de: glTF 3D-Asset-Modell (2015 von der Khronos Group veröffentlichter GL-Übertragungsformatstandard. Verwendet eine JSON-Architektur zur Beschreibung dreidimensionaler Szenen, gilt als das ‚JPEG für 3D‘, ist der leichtgewichtige Industriestandard für modernes WebGL/WebGPU und Virtual-Reality-Rendering)
el: glTF μοντέλο περιουσιακού στοιχείου 3D (πρότυπο μορφής μετάδοσης GL που δημοσιεύθηκε από την Khronos Group το 2015. Χρησιμοποιεί αρχιτεκτονική JSON για την περιγραφή τρισδιάστατων σκηνών, χαρακτηρίζεται ως το 'JPEG του 3D', αποτελώντας το ελαφρύ βιομηχανικό πρότυπο για σύγχρονη απόδοση WebGL/WebGPU και εικονικής πραγματικότητας)
es: glTF modelo de activo 3D (estándar de formato de transmisión GL publicado por Khronos Group en 2015. Utiliza arquitectura JSON para describir escenas tridimensionales, es conocido como el 'JPEG del 3D', siendo el estándar industrial ligero para renderizado WebGL/WebGPU moderno y realidad virtual)
et: glTF 3D varamudel (2015. aastal Khronose Grupi poolt välja antud GL edastusvormingu standard. Kasutab JSON arhitektuuri kolmemõõtmeliste stseenide kirjeldamiseks, tuntud kui 'JPEG 3D maailma jaoks', on kergekaaluline tööstusstandard kaasaegseks WebGL/WebGPU ja virtuaalreaalsuse renderdamiseks)
eu: glTF 3D aktibo modeloa (2015ean Khronos Group-ek kaleratutako GL transmisio formatu estandarra. JSON arkitektura erabiltzen du hiru dimentsioko eszenak deskribatzeko, '3D-ren JPEG' gisa ezagutzen da, WebGL/WebGPU eta errealitate birtualerako arina den industria estandarra da)
fa: glTF مدل دارایی سه بعدی (استاندارد قالب انتقال GL که توسط گروه کرونوس در سال ۲۰۱۵ منتشر شد. از معماری JSON برای توصیف صحنه‌های سه بعدی استفاده می‌کند، به عنوان «JPEG دنیای سه بعدی» شناخته می‌شود، استاندارد صنعتی سبک وزن برای رندر WebGL/WebGPU مدرن و واقعیت مجازی است)
fi: glTF 3D-malli (Khronos Groupin vuonna 2015 julkaisema GL-siirtomuotostandardi. Se käyttää JSON-arkkitehtuuria kolmiulotteisten kohtausten kuvaamiseen, ja sitä kutsutaan '3D:n JPEG:ksi', ja se on kevyt teollisuusstandardi modernille WebGL/WebGPU- ja virtuaalitodellisuusrenderöinnille)
ga: glTF samhail sócmhainne 3T (caighdeán formáide tarchurtha GL a d'fhoilsigh Grúpa Khronos i 2015. Úsáideann sé ailtireacht JSON chun radhairc tríthoiseacha a thuairisciú, ar a dtugtar ‘JPEG an 3T’, agus is é an caighdeán tionscail éadrom é do rindreáil WebGL/WebGPU nua-aimseartha agus do réaltacht fhíorúil)
gl: glTF modelu d'activu 3D (estándar de formatu de tresmisión GL publicáu por Khronos Group en 2015. Usa arquitectura JSON pa describir escenes tridimensionales, conocíu como'l 'JPEG del 3D', siendo l'estándar industrial llixeru pa renderizáu WebGL/WebGPU modernu y realidá virtual)
he: glTF מודל נכס תלת-ממדי (תקן תבנית העברת GL שפורסם על ידי קבוצת Khronos ב-2015. משתמש בארכיטקטורת JSON לתיאור סצנות תלת-ממדיות, מכונה 'ה-JPEG של התלת-ממד', מהווה את תקן התעשייה הקל משקל לעיבוד WebGL/WebGPU מודרני ולריאליטי מדומה)
hi: glTF 3D एसेट मॉडल (2015 में Khronos Group द्वारा जारी किया गया GL ट्रांसमिशन फॉर्मेट मानक। त्रि-आयामी दृश्यों का वर्णन करने के लिए JSON आर्किटेक्चर का उपयोग करता है, जिसे '3D के JPEG' के रूप में जाना जाता है, जो आधुनिक WebGL/WebGPU और वर्चुअल रियलिटी रेंडरिंग के लिए हल्का औद्योगिक मानक है)
hr: glTF 3D model resursa (standard GL formata prijenosa koji je objavila Khronos Group 2015. Koristi JSON arhitekturu za opisivanje trodimenzionalnih scena, poznat kao 'JPEG za 3D', lagani je industrijski standard za moderno WebGL/WebGPU prikazivanje i virtualnu stvarnost)
hu: glTF 3D eszközmodell (2015-ben a Khronos Group által kiadott GL átviteli formátum szabvány. JSON architektúrát használ háromdimenziós jelenetek leírására, a '3D JPEG-jeként' ismert, a könnyű ipari szabvány a modern WebGL/WebGPU és virtuális valóság rendereléshez)
id: glTF model aset 3D (standar format transmisi GL yang dirilis oleh Khronos Group pada tahun 2015. Menggunakan arsitektur JSON untuk menggambarkan pemandangan tiga dimensi, dikenal sebagai 'JPEG untuk 3D', menjadi standar industri ringan untuk perenderan WebGL/WebGPU modern dan realitas virtual)
is: glTF 3D eign líkan (2015 Khronos Group gefin út GL flutningssniðs staðall. Notar JSON byggingu til að lýsa þrívíðum senum, þekkt sem 'JPEG fyrir 3D', er léttur iðnaðarstaðall fyrir nútíma WebGL/WebGPU og sýndarveruleika útgáfu)
it: glTF modello di asset 3D (standard del formato di trasmissione GL pubblicato da Khronos Group nel 2015. Utilizza l'architettura JSON per descrivere scene tridimensionali, noto come il 'JPEG del 3D', ed è lo standard industriale leggero per il rendering WebGL/WebGPU moderno e la realtà virtuale)
ka: glTF 3D აქტივის მოდელი (2015 წელს Khronos Group-ის მიერ გამოშვებული GL გადაცემის ფორმატის სტანდარტი. იყენებს JSON არქიტექტურას სამგანზომილებიანი სცენების აღსაწერად, ცნობილია, როგორც 'JPEG 3D-სთვის', არის მსუბუქი წონის ინდუსტრიული სტანდარტი თანამედროვე WebGL/WebGPU და ვირტუალური რეალობის რენდერინგისთვის)
kk: glTF 3D активтер моделі (2015 жылы Khronos Group шығарған GL тарату форматының стандарты. Үш өлшемді көріністерді сипаттау үшін JSON архитектурасын пайдаланады, '3D үшін JPEG' ретінде белгілі, заманауи WebGL/WebGPU және виртуалды шындық рендерингі үшін жеңіл салмақты индустриялық стандарт болып табылады)
km: glTF គំរូទ្រព្យសកម្ម 3D (ស្តង់ដារទ្រង់ទ្រាយបញ្ជូន GL ដែលត្រូវបានចេញផ្សាយដោយ Khronos Group ក្នុងឆ្នាំ 2015។ ប្រើប្រាស់ស្ថាបត្យកម្ម JSON ដើម្បីពិពណ៌នាអំពីទិដ្ឋភាពបីវិមាត្រ ត្រូវបានគេសរសើរថាជា 'JPEG នៃវិស័យ 3D' ដែលជាស្តង់ដារឧស្សាហកម្មទម្ងន់ស្រាលសម្រាប់ការបង្ហាញ WebGL/WebGPU ទំនើប និងការពិតនិម្មិត)
kn: glTF 3D ಸ್ವತ್ತಿನ ಮಾದರಿ (2015 ರಲ್ಲಿ Khronos Group ಬಿಡುಗಡೆ ಮಾಡಿದ GL ಸಾಗಣೆ ಸ್ವರೂಪದ ಮಾನಕ. JSON ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಬಳಸಿಕೊಂಡು ಮೂರು ಆಯಾಮದ ದೃಶ್ಯಗಳನ್ನು ವಿವರಿಸುತ್ತದೆ, ಇದನ್ನು '3D ಕ್ಷೇತ್ರದ JPEG' ಎಂದು ಪ್ರಶಂಸಿಸಲಾಗಿದೆ, ಇದು ಆಧುನಿಕ WebGL/WebGPU ಮತ್ತು ವರ್ಚುವಲ್ ರಿಯಾಲಿಟಿ ರೆಂಡರಿಂಗ್ನ ಹಗುರವಾದ ಕೈಗಾರಿಕಾ ಮಾನಕವಾಗಿದೆ)
lo: glTF ແບບຈຳລອງ 3D (ມາດຕະຖານຮູບແບບການສົ່ງ GL ທີ່ເຜີຍແຜ່ໂດຍ Khronos Group ໃນປີ 2015, ໃຊ້ສະຖາປັດຕະຍະກຳ JSON ເພື່ອອະທິບາຍສາກ 3D, ຖືກຍົກຍ່ອງວ່າເປັນ 'JPEG ຂອງໂລກ 3D', ເປັນມາດຕະຖານອຸດສາຫະກຳທີ່ມີນ້ຳໜັກເບົາສຳລັບການເຣນເດີຣ໌ WebGL/WebGPU ແລະ ຄວາມເປັນຈິງເສມືນທີ່ທັນສະໄໝ)
lt: glTF 3D turto modelis (2015 m. Khronos Group išleistas GL perdavimo formato standartas. Naudoja JSON architektūrą trimatei scenai aprašyti, vadinamas „3D srities JPEG“. Tai lengvas pramonės standartas, skirtas šiuolaikiniam WebGL/WebGPU ir virtualios realybės atvaizdavimui)
lv: glTF 3D aktīvu modelis (2015. gadā Khronos Group izlaists GL pārsūtīšanas formāta standarts. Tā izmanto JSON arhitektūru, lai aprakstītu trīsdimensiju ainu, un to dēvē par '3D jomas JPEG'. Tas ir viegls rūpniecības standarts mūsdienu WebGL/WebGPU un virtuālās realitātes atveidošanai)
mk: glTF 3D модел на средства (стандард за GL пренос објавен од Khronos Group во 2015 година. Користи JSON архитектура за опишување на тродимензионална сцена, наречен „JPEG на 3D-областа“. Тој е лесен индустриски стандард за модерно прикажување WebGL/WebGPU и виртуелна реалност)
ml: glTF 3D അസറ്റ് മോഡൽ (2015-ൽ Khronos Group പുറത്തിറക്കിയ GL ട്രാൻസ്ഫർ ഫോർമാറ്റ് സ്റ്റാൻഡേർഡ്. ത്രിമാന രംഗം വിവരിക്കുന്നതിന് JSON ആർക്കിടെക്ചർ ഉപയോഗിക്കുന്നു. '3D-യിലെ JPEG' എന്നറിയപ്പെടുന്നു. ആധുനിക WebGL/WebGPU, വെർച്വൽ റിയാലിറ്റി റെൻഡറിംഗ് എന്നിവയ്ക്കുള്ള ലഘുവായ വ്യാവസായിക മാനദണ്ഡമാണിത്)
mn: glTF 3D хөрөнгийн загвар (2015 онд Khronos Group-ийн гаргасан GL дамжуулах форматын стандарт. Гурван хэмжээст дүр зургийг дүрслэхдээ JSON архитектурыг ашигладаг. '3D салбарын JPEG' хэмээн алдаршсан. Орчин үеийн WebGL/WebGPU болон виртуал бодит байдлын рендер хийх хөнгөн салбарын стандарт юм)
mr: glTF 3D मालमत्ता मॉडेल (2015 मध्ये Khronos Group ने प्रकाशित केलेले GL ट्रान्सफर फॉरमॅट मानक. त्रिमितीय दृश्याचे वर्णन करण्यासाठी JSON आर्किटेक्चर वापरते. याला '3D क्षेत्रातील JPEG' म्हटले जाते. हे आधुनिक WebGL/WebGPU आणि व्हर्च्युअल रिअॅलिटी रेंडरिंगसाठी हलके औद्योगिक मानक आहे)
ms: glTF model aset 3D (standard format penghantaran GL yang dikeluarkan oleh Khronos Group pada tahun 2015. Menggunakan seni bina JSON untuk menggambarkan pemandangan tiga dimensi, digelar 'JPEG untuk bidang 3D'. Ia adalah standard industri ringan untuk persembahan WebGL/WebGPU dan realiti maya moden)
my: glTF 3D အရင်းအမြစ် မော်ဒယ် (၂၀၁၅ ခုနှစ်တွင် Khronos Group မှ ထုတ်ပြန်ခဲ့သော GL transfer format standard။ သုံးဖက်မြင် မြင်ကွင်းကို ဖော်ပြရန်အတွက် JSON architecture ကိုအသုံးပြုပြီး၊ '3D ၏ JPEG' ဟု ချီးကျူးခံရသည်။ ၎င်းသည် ခေတ်မီ WebGL/WebGPU နှင့် virtual reality rendering အတွက် ပေါ့ပါးသော စက်မှုလုပ်ငန်းစံနှုန်းဖြစ်သည်)
nb: glTF 3D ressursmodell (GL overføringsformatstandard utgitt av Khronos Group i 2015. Bruker JSON-arkitektur for å beskrive tredimensjonale scener, kjent som 'JPEG for 3D-området'. Er en lettvekts industristandard for moderne WebGL/WebGPU og virtuell virkelighetsgjengivelse)
ne: glTF 3D सम्पत्ति मोडेल (2015 मा Khronos Group द्वारा जारी GL स्थानान्तरण ढाँचा मानक। त्रि-आयामी दृश्य वर्णन गर्न JSON आर्किटेक्चर प्रयोग गर्दछ, '3D क्षेत्रको JPEG' को रूपमा प्रशंसा गरिन्छ। यो आधुनिक WebGL/WebGPU र भर्चुअल वास्तविकता रेन्डरिङको लागि हल्का औद्योगिक मानक हो)
nn: glTF 3D-ressursmodell (ein GL-overføringsformatstandard utgjeve av Khronos Group i 2015. Han brukar JSON-arkitektur for å skildre tredimensjonale scener, og er kjend som 'JPEG for 3D-området'. Det er ein lettvekts industristandard for moderne WebGL/WebGPU og virtuell verkeleik-gjengjeving)
pa: glTF 3D ਸੰਪਤੀ ਮਾਡਲ (2015 ਵਿੱਚ Khronos Group ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ GL ਟ੍ਰਾਂਸਫਰ ਫਾਰਮੈਟ ਮਿਆਰ। ਤਿੰਨ-ਅਯਾਮੀ ਦ੍ਰਿਸ਼ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ JSON ਆਰਕੀਟੈਕਚਰ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਜਿਸਨੂੰ '3D ਖੇਤਰ ਦਾ JPEG' ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ WebGL/WebGPU ਅਤੇ ਵਰਚੁਅਲ ਰਿਐਲਿਟੀ ਰੈਂਡਰਿੰਗ ਲਈ ਹਲਕਾ ਉਦਯੋਗਿਕ ਮਿਆਰ ਹੈ)
pl: glTF model zasobu 3D (standard formatu przesyłania GL wydany przez Khronos Group w 2015 roku. Używa architektury JSON do opisywania trójwymiarowych scen, znany jako 'JPEG dla obszaru 3D'. Jest lekkim standardem przemysłowym do renderowania WebGL/WebGPU i rzeczywistości wirtualnej)
pt_br: glTF modelo de ativo 3D (padrão de formato de transferência GL lançado pelo Khronos Group em 2015. Usa arquitetura JSON para descrever cenas tridimensionais, conhecido como o 'JPEG do domínio 3D'. É um padrão industrial leve para renderização WebGL/WebGPU moderna e realidade virtual)
ro: glTF model de activ 3D (standard de format de transfer GL lansat de Khronos Group în 2015. Utilizează arhitectura JSON pentru a descrie scene tridimensionale, fiind numit 'JPEG-ul domeniului 3D'. Este un standard industrial ușor pentru randarea WebGL/WebGPU modernă și realitatea virtuală)
si: glTF 3D වත්කම් ආකෘතිය (2015 Khronos Group විසින් නිකුත් කරන ලද GL හුවමාරු ආකෘති ප්‍රමිතිය. ත්‍රිමාණ දර්ශන විස්තර කිරීමට JSON ගෘහ නිර්මාණ ශිල්පය භාවිතා කරයි, '3D ක්ෂේත්‍රයේ JPEG' ලෙස ප්‍රසිද්ධය. එය නවීන WebGL/WebGPU සහ අතථ්‍ය යථාර්ථ පෙන්වීම සඳහා සැහැල්ලු කාර්මික ප්‍රමිතියකි)
sk: glTF 3D model aktív (štandard formátu prenosu GL vydaný skupinou Khronos Group v roku 2015. Používa architektúru JSON na opis trojrozmerných scén, známy ako „JPEG pre oblasť 3D“. Je ľahkým priemyselným štandardom pre moderné vykresľovanie WebGL/WebGPU a virtuálnej reality)
sl: glTF 3D model sredstev (standard formata prenosa GL, ki ga je leta 2015 objavila skupina Khronos Group. Za opisovanje tridimenzionalnih prizorov uporablja arhitekturo JSON, znan je kot 'JPEG za področje 3D'. Je lahek industrijski standard za sodobno upodabljanje WebGL/WebGPU in navidezne resničnosti)
sq: glTF model aseti 3D (standard i formatit të transferimit GL i lëshuar nga Khronos Group në vitin 2015. Përdor arkitekturën JSON për të përshkruar skenat tredimensionale, i njohur si 'JPEG i fushës 3D'. Është një standard i lehtë industrial për interpretimin modern të WebGL/WebGPU dhe realitetit virtual)
sr: glTF 3D модел ресурса (стандард формата GL преноса који је објавила Khronos Group 2015. године. Користи JSON архитектуру за описивање тродимензионалних сцена, познат као 'JPEG за 3D област'. То је лаки индустријски стандард за модерно приказивање WebGL/WebGPU и виртуелне стварности)
sr_latn: glTF 3D model resursa (standard formata GL prenosa koji je objavila Khronos Group 2015. godine. Koristi JSON arhitekturu za opisivanje trodimenzionalnih scena, poznat kao 'JPEG za 3D oblast'. To je laki industrijski standard za moderno prikazivanje WebGL/WebGPU i virtuelne stvarnosti)
sv: glTF 3D-tillgångsmodell (GL-överföringsformatstandard släppt av Khronos Group 2015. Använder JSON-arkitektur för att beskriva tredimensionella scener, känd som 'JPEG för 3D-området'. Är en lättviktsindustristandard för modern WebGL/WebGPU-rendering och virtuell verklighet)
ta: glTF 3D சொத்து மாதிரி (2015 இல் க்ரோனோஸ் குழு வெளியிட்ட GL பரிமாற்ற வடிவத் தரம். முப்பரிமாணக் காட்சிகளை விவரிப்பதற்கு JSON கட்டமைப்பைப் பயன்படுத்துகிறது, '3D துறையின் JPEG' எனப் புகழப்படுகிறது. நவீன WebGL/WebGPU மற்றும் மெய்நிகர் உண்மை வழங்கலுக்கான இலகுவான தொழில்துறை தரமாகும்)
te: glTF 3D ఆస్తి మోడల్ (2015లో Khronos Group విడుదల చేసిన GL ట్రాన్స్ఫర్ ఫార్మాట్ స్టాండర్డ్. త్రిమితీయ దృశ్యాలను వివరించడానికి JSON ఆర్కిటెక్చర్ను ఉపయోగిస్తుంది, '3D రంగం యొక్క JPEG'గా ప్రశంసించబడుతుంది. ఇది ఆధునిక WebGL/WebGPU మరియు వర్చువల్ రియాలిటీ రెండరింగ్ కోసం తేలికపాటి పారిశ్రామిక ప్రమాణం)
th: glTF โมเดลสินทรัพย์ 3 มิติ (มาตรฐานรูปแบบการถ่ายโอน GL ที่เผยแพร่โดย Khronos Group ในปี ค.ศ. 2015 ใช้สถาปัตยกรรม JSON เพื่ออธิบายฉากสามมิติ ได้รับการยกย่องให้เป็น 'JPEG ของขอบเขต 3 มิติ' เป็นมาตรฐานอุตสาหกรรมน้ำหนักเบาสำหรับการเรนเดอร์ WebGL/WebGPU และความเป็นจริงเสมือนสมัยใหม่)
tl: glTF 3D asset model (GL transfer format standard na inilabas ng Khronos Group noong 2015. Gumagamit ng JSON architecture upang ilarawan ang tatlong-dimensional na eksena, na kilala bilang 'JPEG ng 3D domain'. Ito ay isang magaan na pamantayang pang-industriya para sa modernong WebGL/WebGPU at virtual reality rendering)
tr: glTF 3D varlık modeli (2015'te Khronos Group tarafından yayınlanan GL aktarım formatı standardı. Üç boyutlu sahneleri tanımlamak için JSON mimarisi kullanır, '3D alanının JPEG'i' olarak bilinir. Modern WebGL/WebGPU ve sanal gerçeklik işleme için hafif bir endüstri standardıdır)
ug: glTF 3D بايلىق مودېلى (2015-يىلى Khronos Group تەرىپىدىن تارقىتىلغان GL يۆتكەش فورماتى ئۆلچىمى. ئۈچ ئۆلچەملىك سەھنىلەرنى تەسۋىرلەش ئۈچۈن JSON قۇرۇلمىسىنى ئىشلىتىدۇ، '3D ساھەسىنىڭ JPEG'ى دەپ تەرىپلىنىدۇ. بۇ زامانىۋى WebGL/WebGPU ۋە مەۋھۇم رېئاللىق كۆرسىتىش ئۈچۈن يېنىك كەسپىي ئۆلچەمدۇر)
uk: glTF 3D модель активу (стандарт формату передачі GL, випущений Khronos Group у 2015 році. Використовує архітектуру JSON для опису тривимірних сцен, відомий як «JPEG для 3D-області». Є легким промисловим стандартом для сучасної візуалізації WebGL/WebGPU та віртуальної реальності)
ur: glTF 3D اثاثہ ماڈل (2015 میں Khronos Group کے ذریعے جاری کردہ GL ٹرانسفر فارمیٹ معیار۔ تین جہتی مناظر کو بیان کرنے کے لیے JSON آرکیٹیکچر استعمال کرتا ہے، جسے '3D دائرے کا JPEG' کہا جاتا ہے۔ یہ جدید WebGL/WebGPU اور ورچوئل رئیلٹی رینڈرنگ کے لیے ایک ہلکا صنعتی معیار ہے)
uz: glTF 3D aktiv modeli (2015 yilda Khronos Group tomonidan chiqarilgan GL uzatish formati standarti. Uch oʻlchamli sahnalarni tasvirlash uchun JSON arxitekturasidan foydalanadi, '3D sohasining JPEG' i deb nomlanadi. Bu zamonaviy WebGL/WebGPU va virtual haqiqatni ko‘rsatish uchun engil sanoat standartidir)
vi: glTF mô hình tài sản 3D (tiêu chuẩn định dạng truyền GL được phát hành bởi Khronos Group vào năm 2015. Sử dụng kiến trúc JSON để mô tả cảnh ba chiều, được mệnh danh là 'JPEG của lĩnh vực 3D'. Nó là một tiêu chuẩn công nghiệp nhẹ để hiển thị WebGL/WebGPU hiện đại và thực tế ảo)
