Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: An AWStats update process seems to be already running for this config file. Try later. If this is not true, remove manually lock file
am: ለዚህ የውቅር ፋይል አንድ የAWStats የማዘመን ሂደት ቀድሞውኑ እየሰራ ያለ ይመስላል። እባክዎ በኋላ ይሞክሩ። እውነት ካልሆነ፣ የመቆለፊያ ፋይሉን በእጅ ያስወግዱ
az: Bu konfiqurasiya faylı üçün AWStats yeniləmə prosesi artıq işləyir. Sonra cəhd edin. Əgər bu doğru deyilsə, kilid faylını əl ilə silin
bg: Изглежда, че процес на обновяване на AWStats вече работи за този конфигурационен файл. Моля, опитайте по-късно. Ако това не е вярно, премахнете ръчно заключващия файл
bn: এই কনফিগারেশন ফাইলের জন্য একটি AWStats আপডেট প্রক্রিয়া ইতিমধ্যে চলমান বলে মনে হচ্ছে। অনুগ্রহ করে পরে চেষ্টা করুন। যদি এটি সত্য না হয়, লক ফাইলটি ম্যানুয়ালি সরিয়ে ফেলুন
br: Seblantout a ra ez eus un argerzh hizivaat AWStats o redek evit ar restr kefluniadur-mañ. Klaskit diwezhatoc'h. Ma n'eo ket gwir, tennit ar restr alc'hwez gant an dorn
bs: Čini se da proces ažuriranja AWStats već radi za ovu konfiguracijsku datoteku. Pokušajte kasnije. Ako to nije istina, ručno uklonite datoteku zaključavanja
ca: Sembla que ja s'està executant un procés d'actualització d'AWStats per a aquest fitxer de configuració. Torneu-ho a provar més tard. Si no és cert, elimineu manualment el fitxer de bloqueig
cs: Zdá se, že pro tento konfigurační soubor již běží proces aktualizace AWStats. Zkuste to později. Pokud to není pravda, ručně odstraňte soubor zámku
cy: Mae'n ymddangos bod proses diweddaru AWStats eisoes yn rhedeg ar gyfer y ffeil gyfluniad hon. Ceisiwch yn nes ymlaen. Os nad yw hyn yn wir, tynnwch y ffeil clo â llaw
da: Det ser ud til, at en AWStats-opdateringsproces allerede kører for denne konfigurationsfil. Prøv igen senere. Hvis dette ikke er tilfældet, skal du manuelt fjerne låsefilen
de: Es scheint bereits ein AWStats-Aktualisierungsprozess für diese Konfigurationsdatei zu laufen. Versuchen Sie es später erneut. Wenn dies nicht zutrifft, entfernen Sie manuell die Sperrdatei
el: Φαίνεται ότι μια διαδικασία ενημέρωσης AWStats εκτελείται ήδη για αυτό το αρχείο ρυθμίσεων. Δοκιμάστε αργότερα. Εάν αυτό δεν ισχύει, αφαιρέστε χειροκίνητα το αρχείο κλειδώματος
es: Parece que ya hay un proceso de actualización de AWStats ejecutándose para este archivo de configuración. Intente más tarde. Si no es cierto, elimine manualmente el archivo de bloqueo
et: Tundub, et selle konfiguratsioonifaili jaoks on AWStatsi uuendamise protsess juba käimas. Proovige hiljem uuesti. Kui see pole tõsi, eemaldage lukustusfail käsitsi
eu: Dirudienez, AWStats eguneratze prozesu bat dagoeneko exekutatzen ari da konfigurazio fitxategi honetarako. Saiatu geroago. Hori egia ez bada, kendu blokeo fitxategia eskuz
fa: به نظر می‌رسد یک فرآیند به‌روزرسانی AWStats برای این فایل پیکربندی در حال اجرا است. لطفاً بعداً تلاش کنید. اگر چنین نیست، فایل قفل را به صورت دستی حذف کنید
fi: AWStats-päivitysprosessi näyttää jo olevan käynnissä tälle konfigurointitiedostolle. Yritä myöhemmin uudelleen. Jos tämä ei pidä paikkaansa, poista lukitustiedosto manuaalisesti
ga: Is cosúil go bhfuil próiseas nuashonraithe AWStats ag rith cheana féin don comhad cumraíochta seo. Bain triail eile as níos déanaí. Mura fíor é seo, bain an comhad glasála de láimh
gl: Parece que xa hai un proceso de actualización de AWStats en execución para este ficheiro de configuración. Téntao máis tarde. Se isto non é certo, elimina o ficheiro de bloqueo manualmente
he: נראה כי תהליך עדכון AWStats כבר פועל עבור קובץ תצורה זה. נסה מאוחר יותר. אם זה לא נכון, הסר באופן ידני את קובץ הנעילה
hi: इस कॉन्फ़िगरेशन फ़ाइल के लिए पहले से ही एक AWStats अद्यतन प्रक्रिया चल रही प्रतीत होती है। कृपया बाद में प्रयास करें। यदि यह सत्य नहीं है, तो लॉक फ़ाइल को मैन्युअल रूप से हटाएँ
hr: Čini se da AWStats proces ažuriranja već radi za ovu konfiguracijsku datoteku. Pokušajte kasnije. Ako to nije točno, ručno uklonite datoteku zaključavanja
hu: Úgy tűnik, hogy egy AWStats frissítési folyamat már fut ehhez a konfigurációs fájlhoz. Próbálja újra később. Ha ez nem igaz, távolítsa el manuálisan a zároló fájlt
id: Sepertinya proses pembaruan AWStats sudah berjalan untuk file konfigurasi ini. Coba lagi nanti. Jika tidak benar, hapus file kunci secara manual
is: Það virðist sem AWStats uppfærsluferli sé þegar í gangi fyrir þessa stillingaskrá. Reyndu síðar. Ef þetta er ekki raunin, fjarlægðu handvirkt læsiskrána
it: Sembra che un processo di aggiornamento di AWStats sia già in esecuzione per questo file di configurazione. Riprova più tardi. Se non è vero, rimuovi manualmente il file di blocco
ka: ამ კონფიგურაციის ფაილისთვის AWStats-ის განახლების პროცესი უკვე გაშვებულია. გთხოვთ მოგვიანებით სცადოთ. თუ ეს ასე არ არის, ხელით წაშალეთ ჩაკეტვის ფაილი
kk: Бұл конфигурация файлы үшін AWStats жаңарту процесі қазірдің өзінде жұмыс істеп тұрған сияқты. Кейінірек қайталап көріңіз. Егер бұл дұрыс болмаса, құлыптау файлын қолмен жойыңыз
km: ហាក់ដូចជាដំណើរការធ្វើបច្ចុប្បន្នភាព AWStats សម្រាប់ឯកសារកំណត់រចនាសម្ព័ន្ធនេះកំពុងដំណើរការរួចហើយ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។ ប្រសិនបើមិនពិតមែនទេ សូមលុបឯកសារចាក់សោដោយដៃ
kn: ಈ ಸಂರಚನಾ ಫೈಲ್ಗಾಗಿ AWStats ನವೀಕರಣ ಪ್ರಕ್ರಿಯೆಯು ಈಗಾಗಲೇ ರನ್ ಆಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ. ಇದು ಹಾಗಲ್ಲದಿದ್ದರೆ, ಲಾಕ್ ಫೈಲ್ ಅನ್ನು ಕೈಯಾರೆ ಅಳಿಸಿ
lo: ເບິ່ງຄືວ່າຂະບວນການອັບເດດ AWStats ສຳລັບໄຟລ໌ຕັ້ງຄ່ານີ້ກຳລັງດຳເນີນຢູ່ແລ້ວ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ ຖ້າບໍ່ແມ່ນຄວາມຈິງ ກະລຸນາລຶບໄຟລ໌ລັອກດ້ວຍຕົນເອງ
lt: Panašu, kad AWStats atnaujinimo procesas jau veikia pagal šį konfigūracijos failą. Bandykite vėliau. Jei tai netiesa, pašalinkite užrakto failą rankiniu būdu
lv: Šķiet, ka AWStats atjaunināšanas process jau darbojas šim konfigurācijas failam. Mēģiniet vēlāk. Ja tā nav, manuāli noņemiet bloķēšanas failu
mk: Се чини дека процес за ажурирање на AWStats веќе работи за оваа конфигурациска датотека. Обидете се подоцна. Ако ова не е точно, рачно отстранете ја датотеката за заклучување
ml: ഈ കോൺഫിഗറേഷൻ ഫയലിനായി AWStats അപ്ഡേറ്റ് പ്രക്രിയ ഇതിനകം പ്രവർത്തിക്കുന്നതായി തോന്നുന്നു. ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക. ഇത് ശരിയല്ലെങ്കിൽ, ലോക്ക് ഫയൽ സ്വമേധയാ നീക്കം ചെയ്യുക
mn: Энэ тохиргооны файлд зориулж AWStats шинэчлэх процесс аль хэдийн ажиллаж байгаа бололтой. Дараа оролдоно уу. Хэрэв энэ үнэн биш бол, түгжээний файлыг гараар устгана уу
mr: या संरचना फाइलसाठी AWStats अद्यतन प्रक्रिया आधीच सुरू असल्याचे दिसते. कृपया थोड्या वेळाने प्रयत्न करा. हे खरे नसल्यास, लॉक फाइल स्वतः हटवा
ms: Proses kemas kini AWStats nampaknya sudah berjalan untuk fail konfigurasi ini. Cuba sebentar lagi. Jika ini tidak benar, keluarkan fail kunci secara manual
my: ဤဖွဲ့စည်းမှုဖိုင်အတွက် AWStats အပ်ဒိတ်လုပ်ငန်းစဉ်တစ်ခု လည်ပတ်နေပြီဖြစ်ပုံရသည်။ နောက်မှ ထပ်စမ်းကြည့်ပါ။ မမှန်ပါက lock ဖိုင်ကို လက်ဖြင့် ဖျက်ပစ်ပါ
nb: En AWStats-oppdateringsprosess ser ut til å allerede kjøre for denne konfigurasjonsfilen. Prøv senere. Hvis dette ikke er sant, fjern låsefilen manuelt
ne: यो कन्फिगरेसन फाइलको लागि AWStats अद्यावधिक प्रक्रिया पहिले नै चलिरहेको देखिन्छ। कृपया पछि प्रयास गर्नुहोस्। यदि सत्य होइन भने, लक फाइल म्यानुअल रूपमा हटाउनुहोस्
nn: Ein AWStats-oppdateringsprosess ser ut til å allereie køyre for denne konfigurasjonsfila. Prøv seinare. Viss dette ikkje er sant, fjern låsefila manuelt
pa: ਇਸ ਸੰਰਚਨਾ ਫਾਈਲ ਲਈ AWStats ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਹੀ ਜਾਪਦੀ ਹੈ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇ ਇਹ ਸੱਚ ਨਹੀਂ ਹੈ, ਤਾਂ ਲਾਕ ਫਾਈਲ ਆਪੇ ਹਟਾਓ
pl: Proces aktualizacji AWStats dla tego pliku konfiguracyjnego wydaje się już działać. Spróbuj później. Jeśli to nieprawda, usuń ręcznie plik blokady
pt_br: Parece que já existe um processo de atualização do AWStats em execução para este arquivo de configuração. Tente mais tarde. Se não for verdade, remova manualmente o arquivo de bloqueio
ro: Un proces de actualizare AWStats pare să ruleze deja pentru acest fișier de configurare. Încercați mai târziu. Dacă acest lucru nu este adevărat, eliminați manual fișierul de blocare
si: මෙම වින්‍යාස ගොනුව සඳහා AWStats යාවත්කාලීන ක්‍රියාවලියක් දැනටමත් ක්‍රියාත්මක වන බව පෙනේ. කරුණාකර පසුව නැවත උත්සාහ කරන්න. මෙය ඇත්ත නොවේ නම්, අගුලු ගොනුව අතින් ඉවත් කරන්න
sk: Zdá sa, že proces aktualizácie AWStats už beží pre tento konfiguračný súbor. Skúste to neskôr. Ak to nie je pravda, manuálne odstráňte súbor zámku
sl: Zdi se, da proces posodabljanja AWStats že teče za to konfiguracijsko datoteko. Poskusite kasneje. Če to ne drži, ročno odstranite zaklepno datoteko
sq: Një proces përditësimi i AWStats duket se tashmë po funksionon për këtë skedar konfigurimi. Provoni më vonë. Nëse kjo nuk është e vërtetë, hiqni manualisht skedarin e kyçjes
sr: Изгледа да АWСтатс процес ажурирања већ ради за ову конфигурациону датотеку. Покушајте касније. Ако то није тачно, ручно уклоните датотеку закључавања
sr_latn: Čini se da AWStats proces ažuriranja već radi za ovaj konfiguracioni fajl. Pokušajte kasnije. Ako to nije tačno, ručno uklonite fajl zaključavanja
sv: En AWStats-uppdateringsprocess verkar redan köras för den här konfigurationsfilen. Försök senare. Om detta inte är sant, ta bort låsfilen manuellt
ta: இந்த உள்ளமைவு கோப்பிற்கான AWStats புதுப்பிப்பு செயல்முறை ஏற்கனவே இயங்குவதாகத் தோன்றுகிறது. தயவுசெய்து பின்னர் முயற்சிக்கவும். இது உண்மையில்லையென்றால், பூட்டு கோப்பை கையேடாக அகற்றவும்
te: ఈ కాన్ఫిగరేషన్ ఫైల్ కోసం AWStats నవీకరణ ప్రక్రియ ఇప్పటికే నడుస్తున్నట్లు కనిపిస్తుంది. దయచేసి తర్వాత ప్రయత్నించండి. ఇది నిజం కాకపోతే, లాక్ ఫైల్ను మాన్యువల్గా తీసివేయండి
th: ดูเหมือนว่ากระบวนการอัปเดต AWStats สำหรับไฟล์กำหนดค่านี้กำลังทำงานอยู่แล้ว โปรดลองอีกครั้งในภายหลัง หากไม่เป็นความจริง โปรดลบไฟล์ล็อคด้วยตนเอง
tl: Mukhang mayroon nang tumatakbong proseso ng pag-update ng AWStats para sa configuration file na ito. Subukan mamaya. Kung hindi ito totoo, manu-manong tanggalin ang lock file
tr: Bu yapılandırma dosyası için bir AWStats güncelleme işlemi zaten çalışıyor gibi görünüyor. Daha sonra deneyin. Eğer bu doğru değilse, kilitleme dosyasını manuel olarak kaldırın
ug: بۇ سەپلىمە ھۆججىتى ئۈچۈن AWStats يېڭىلاش جەريانى ئاللىبۇرۇن ئىجرا بولۇۋاتقاندەك. كېيىن سىناڭ. ئەگەر بۇ توغرا بولمىسا، قۇلۇپ ھۆججىتىنى قولدا چىقىرىۋېتىڭ
uk: Схоже, процес оновлення AWStats вже працює для цього файлу конфігурації. Спробуйте пізніше. Якщо це не так, вилучіть файл блокування вручну
ur: اس ترتیب فائل کے لیے AWStats اپ ڈیٹ عمل پہلے سے چل رہا ہے۔ براہ کرم بعد میں کوشش کریں۔ اگر ایسا نہیں ہے تو لاک فائل کو دستی طور پر حذف کریں
uz: Ushbu sozlash fayli uchun AWStats yangilash jarayoni allaqachon ishlayotganga o'xshaydi. Iltimos, keyinroq urinib ko'ring. Agar bunday bo'lmasa, qulf faylini qo'lda o'chiring
vi: Có vẻ như một tiến trình cập nhật AWStats cho tệp cấu hình này đang chạy. Vui lòng thử lại sau. Nếu không đúng, hãy tự xóa tệp khóa

source: Report Overview
am: የሪፖርት አጠቃላይ እይታ
az: Hesabatın icmalı
bg: Общ преглед на доклада
bn: রিপোর্ট সামগ্রিক দৃশ্য
br: Trec'hlenn an destivell
bs: Pregled izvještaja
ca: Visió general de l'informe
cs: Přehled zprávy
cy: Trosolwg o'r Adroddiad
da: Rapportoversigt
de: Berichtsübersicht
el: Επισκόπηση αναφοράς
es: Resumen del informe
et: Aruande ülevaade
eu: Txostenaren ikuspegi orokorra
fa: نمای کلی گزارش
fi: Raportin yleiskuva
ga: Forbhreathnú ar an Tuarascáil
gl: Vista xeral do informe
he: סקירת דו"ח
hi: रिपोर्ट अवलोकन
hr: Pregled izvješća
hu: Jelentés áttekintése
id: Ringkasan Laporan
is: Skýrslu yfirlit
it: Panoramica del rapporto
ka: ანგარიშის მიმოხილვა
kk: Есеп шолуы
km: ទិដ្ឋភាពទូទៅនៃរបាយការណ៍
kn: ವರದಿಯ ಅವಲೋಕನ
lo: ພາບລວມລາຍງານ
lt: Ataskaitos apžvalga
lv: Pārskata pārskats
mk: Преглед на извештај
ml: റിപ്പോർട്ടിന്റെ അവലോകനം
mn: Тайлангийн тойм
mr: अहवालाचे विहंगावलोकन
ms: Gambaran Keseluruhan Laporan
my: အစီရင်ခံစာ ခြုံငုံသုံးသပ်ချက်
nb: Rapportoversikt
ne: रिपोर्ट सिंहावलोकन
nn: Rapportoversyn
pa: ਰਿਪੋਰਟ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd raportu
pt_br: Visão Geral do Relatório
ro: Prezentare generală raport
si: වාර්තා දළ විශ්ලේෂණය
sk: Prehľad správy
sl: Pregled poročila
sq: Përmbledhje e Raportit
sr: Преглед извештаја
sr_latn: Pregled izveštaja
sv: Rapportöversikt
ta: அறிக்கை கண்ணோட்டம்
te: నివేదిక సారాంశం
th: ภาพรวมรายงาน
tl: Pangkalahatang-ideya ng Ulat
tr: Rapor Özeti
ug: دوكلات خۇلاسىسى
uk: Огляд звіту
ur: رپورٹ کا جائزہ
uz: Hisobot sharhi
vi: Tổng quan báo cáo

source: Monthly Statistics
am: ወርሃዊ ስታቲስቲክስ
az: Aylıq statistika
bg: Месечни статистики
bn: মাসিক পরিসংখ্যান
br: Stadegoù dre vizioù
bs: Statistika po mjesecima
ca: Estadístiques mensuals
cs: Měsíční statistika
cy: Ystadegau yn ôl Mis
da: Månedlig statistik
de: Monatliche Statistiken
el: Μηνιαία στατιστικά
es: Estadísticas mensuales
et: Statistika kuude lõikes
eu: Hileko estatistikak
fa: آمار ماهانه
fi: Kuukausittaiset tilastot
ga: Staitisticí Míosúla
gl: Estatísticas por meses
he: סטטיסטיקות חודשיות
hi: मासिक सांख्यिकी
hr: Mjesečna statistika
hu: Havi statisztikák
id: Statistik Bulanan
is: Mánaðarleg tölfræði
it: Statistiche mensili
ka: თვეების მიხედვით სტატისტიკა
kk: Айлық статистика
km: ស្ថិតិប្រចាំខែ
kn: ತಿಂಗಳುಗಳ ಪ್ರಕಾರ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິປະຈຳເດືອນ
lt: Mėnesio statistika
lv: Mēneša statistika
mk: Месечна статистика
ml: മാസങ്ങൾ അനുസരിച്ചുള്ള സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Сарын статистик
mr: महिन्यांनुसार आकडेवारी
ms: Statistik Bulanan
my: လစဉ်စာရင်းအင်း
nb: Månedlig statistikk
ne: मासिक तथ्याङ्क
nn: Månadleg statistikk
pa: ਮਹੀਨਿਆਂ ਅਨੁਸਾਰ ਅੰਕੜੇ
pl: Statystyki miesięczne
pt_br: Estatísticas Mensais
ro: Statistici lunare
si: මාස අනුව සංඛ්‍යාලේඛන
sk: Mesačné štatistiky
sl: Statistika po mesecih
sq: Statistikat Mujore
sr: Месечна статистика
sr_latn: Mesečna statistika
sv: Månadsstatistik
ta: மாதங்கள் வாரியான புள்ளிவிவரங்கள்
te: నెలల వారీ గణాంకాలు
th: สถิติรายเดือน
tl: Mga Estadistika ayon sa Buwan
tr: Aylık İstatistikler
ug: ئايلىق ستاتىستىكا
uk: Місячна статистика
ur: ماہانہ اعداد و شمار
uz: Oylik statistika
vi: Thống kê theo tháng

source: Daily Statistics
am: ዕለታዊ ስታቲስቲክስ
az: Günlük statistika
bg: Дневни статистики
bn: দৈনিক পরিসংখ্যান
br: Stadegoù dre zeizioù
bs: Statistika po datumima
ca: Estadístiques diàries
cs: Denní statistika
cy: Ystadegau yn ôl Dyddiad
da: Daglig statistik
de: Tägliche Statistiken
el: Ημερήσια στατιστικά
es: Estadísticas diarias
et: Statistika kuupäevade lõikes
eu: Eguneroko estatistikak
fa: آمار روزانه
fi: Päivittäiset tilastot
ga: Staitisticí Laethúla
gl: Estatísticas por datas
he: סטטיסטיקות יומיות
hi: दैनिक सांख्यिकी
hr: Dnevna statistika
hu: Napi statisztikák
id: Statistik Harian
is: Daglega tölfræði
it: Statistiche giornaliere
ka: თარიღების მიხედვით სტატისტიკა
kk: Күндік статистика
km: ស្ថិតិប្រចាំថ្ងៃ
kn: ದಿನಾಂಕಗಳ ಪ್ರಕಾರ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິປະຈຳວັນ
lt: Dienos statistika
lv: Dienas statistika
mk: Дневна статистика
ml: തീയതികൾ അനുസരിച്ചുള്ള സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Өдрийн статистик
mr: तारखांनुसार आकडेवारी
ms: Statistik Harian
my: နေ့စဉ်စာရင်းအင်း
nb: Daglig statistikk
ne: दैनिक तथ्याङ्क
nn: Dagleg statistikk
pa: ਤਾਰੀਖਾਂ ਅਨੁਸਾਰ ਅੰਕੜੇ
pl: Statystyki dzienne
pt_br: Estatísticas Diárias
ro: Statistici zilnice
si: දින අනුව සංඛ්‍යාලේඛන
sk: Denné štatistiky
sl: Statistika po datumih
sq: Statistikat Ditore
sr: Дневна статистика
sr_latn: Dnevna statistika
sv: Dagsstatistik
ta: தேதிகள் வாரியான புள்ளிவிவரங்கள்
te: తేదీల వారీ గణాంకాలు
th: สถิติรายวัน
tl: Mga Estadistika ayon sa Petsa
tr: Günlük İstatistikler
ug: كۈندىلىك ستاتىستىكا
uk: Денна статистика
ur: یومیہ اعداد و شمار
uz: Kunlik statistika
vi: Thống kê theo ngày

source: Statistics by Day of Week
am: በሳምንቱ ቀን መሠረት ስታቲስቲክስ
az: Həftənin günlərinə görə statistika
bg: Статистики по ден от седмицата
bn: সপ্তাহের দিন অনুযায়ী পরিসংখ্যান
br: Stadegoù dre zeizioù ar sizhun
bs: Statistika po danima u sedmici
ca: Estadístiques per dia de la setmana
cs: Statistika podle dne v týdnu
cy: Ystadegau yn ôl Diwrnod o'r Wythnos
da: Statistik efter ugedag
de: Statistiken nach Wochentag
el: Στατιστικά ανά ημέρα της εβδομάδας
es: Estadísticas por día de la semana
et: Statistika nädalapäevade lõikes
eu: Asteko egunaren araberako estatistikak
fa: آمار بر اساس روز هفته
fi: Tilastot viikonpäivittäin
ga: Staitisticí de réir Lae na Seachtaine
gl: Estatísticas por día da semana
he: סטטיסטיקות לפי יום בשבוע
hi: सप्ताह के दिन के अनुसार सांख्यिकी
hr: Statistika po danu u tjednu
hu: Statisztikák a hét napjai szerint
id: Statistik berdasarkan Hari dalam Minggu
is: Tölfræði eftir vikudegi
it: Statistiche per giorno della settimana
ka: კვირის დღეების მიხედვით სტატისტიკა
kk: Апта күндері бойынша статистика
km: ស្ថិតិតាមថ្ងៃក្នុងសប្តាហ៍
kn: ವಾರದ ದಿನಗಳ ಪ್ರಕಾರ ಅಂಕಿಅಂಶಗಳು
lo: ສະຖິຕິຕາມມື້ໃນອາທິດ
lt: Statistika pagal savaitės dieną
lv: Statistika pa nedēļas dienām
mk: Статистика по ден во неделата
ml: ആഴ്ചയിലെ ദിവസങ്ങൾ അനുസരിച്ചുള്ള സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Долоо хоногийн өдрөөр статистик
mr: आठवड्याच्या दिवसांनुसार आकडेवारी
ms: Statistik mengikut Hari dalam Minggu
my: ရက်သတ္တပတ်၏နေ့အလိုက် စာရင်းအင်း
nb: Statistikk etter ukedag
ne: हप्ताको दिन अनुसार तथ्याङ्क
nn: Statistikk etter vekedag
pa: ਹਫ਼ਤੇ ਦੇ ਦਿਨਾਂ ਅਨੁਸਾਰ ਅੰਕੜੇ
pl: Statystyki według dnia tygodnia
pt_br: Estatísticas por Dia da Semana
ro: Statistici pe zi a săptămânii
si: සතියේ දින අනුව සංඛ්‍යාලේඛන
sk: Štatistiky podľa dňa v týždni
sl: Statistika po dnevih v tednu
sq: Statistikat sipas Ditës së Javës
sr: Статистика по дану у недељи
sr_latn: Statistika po danu u nedelji
sv: Statistik efter veckodag
ta: வாரத்தின் நாட்கள் வாரியான புள்ளிவிவரங்கள்
te: వారం రోజుల వారీ గణాంకాలు
th: สถิติตามวันในสัปดาห์
tl: Mga Estadistika ayon sa Araw ng Linggo
tr: Haftanın Gününe Göre İstatistikler
ug: ھەپتىنىڭ كۈنى بويىچە ستاتىستىكا
uk: Статистика за днями тижня
ur: ہفتے کے دن کے لحاظ سے اعداد و شمار
uz: Hafta kunlari bo'yicha statistika
vi: Thống kê theo thứ trong tuần

source: Hourly Page Views
am: በሰዓት የሚታዩ ጊዜዎች ብዛት
az: Saatlıq səhifə baxışları
bg: Прегледи на час
bn: প্রতি ঘন্টায় দেখা সংখ্যা
br: Gweladennoù pajennoù dre eur
bs: Pregledi stranica po satu
ca: Visualitzacions de pàgines per hora
cs: Zobrazení stránek za hodinu
cy: Golygfeydd Tudalennau yn ôl Awr
da: Sidevisninger pr. time
de: Seitenaufrufe pro Stunde
el: Προβολές σελίδων ανά ώρα
es: Vistas de página por hora
et: Lehtede vaatamised tundide lõikes
eu: Orduko orrialde ikustaldiak
fa: تعداد بازدید در ساعت
fi: Sivunäyttöjä tunnissa
ga: Amharcanna Leathanaigh in aghaidh na hUaire
gl: Visualizacións de páxinas por hora
he: צפיות בעמוד לפי שעה
hi: प्रति घंटा दृश्य संख्या
hr: Pregledi stranica po satu
hu: Oldalmegtekintések óránként
id: Tampilan Halaman per Jam
is: Síðuskoðanir á klukkustund
it: Visualizzazioni di pagina per ora
ka: ყოველსაათიანი ნახვების რაოდენობა
kk: Сағаттық бет көріністері
km: ចំនួនដងនៃការមើលក្នុងមួយម៉ោង
kn: ಪ್ರತಿ ಗಂಟೆಯ ವೀಕ್ಷಣೆಗಳ ಸಂಖ್ಯೆ
lo: ຈຳນວນຄັ້ງຂອງການເບິ່ງຕໍ່ຊົ່ວໂມງ
lt: Puslapio peržiūros per valandą
lv: Lapu skatījumi stundā
mk: Прегледи на страници по час
ml: മണിക്കൂറിലെ കാഴ്ചകളുടെ എണ്ണം
mn: Цагийн хуудасны үзэлт
mr: ताशी दृश्यांची संख्या
ms: Paparan Halaman Setiap Jam
my: တစ်နာရီလျှင် ကြည့်ရှူမှုအရေအတွက်
nb: Sidevisninger per time
ne: प्रति घण्टा दृश्य संख्या
nn: Sidevisingar per time
pa: ਪ੍ਰਤੀ ਘੰਟਾ ਵੇਖਣ ਦੀ ਗਿਣਤੀ
pl: Wyświetlenia stron na godzinę
pt_br: Visualizações de Páginas por Hora
ro: Afișări de pagini pe oră
si: පැයකට පිටු දර්ශන ගණන
sk: Zobrazenia stránok za hodinu
sl: Ogledi strani po urah
sq: Shikimet e Faqeve për Orë
sr: Прегледи страница по сату
sr_latn: Pregledi stranica po satu
sv: Sidvisningar per timme
ta: மணிநேரப் பக்கக் காட்சிகள்
te: గంటకు పేజీ వీక్షణలు
th: จำนวนครั้งที่ดูต่อชั่วโมง
tl: Mga Pagtingin sa Pahina ayon sa Oras
tr: Saatlik Sayfa Görüntülemeleri
ug: سائەتلىك بەت كۆرۈلۈشى
uk: Перегляди сторінок за годину
ur: فی گھنٹہ صفحہ کے مناظر
uz: Soatlik sahifa ko'rishlar
vi: Số lượt xem mỗi giờ

source: Traffic Sources
am: የትራፊክ ምንጮች
az: Trafik mənbələri
bg: Източници на трафик
bn: ট্রাফিক উৎস
br: Mammennoù an darzh
bs: Izvori prometa
ca: Fonts de trànsit
cs: Zdroje provozu
cy: Ffynonellau Traffig
da: Trafikkilder
de: Verkehrsquellen
el: Πηγές κίνησης
es: Fuentes de tráfico
et: Liikluse allikad
eu: Trafiko iturriak
fa: منابع ترافیک
fi: Liikenteen lähteet
ga: Foinsí Tráchta
gl: Fontes de tráfico
he: מקורות תעבורה
hi: ट्रैफ़िक स्रोत
hr: Izvori prometa
hu: Forgalmi források
id: Sumber Lalu Lintas
is: Umferðaruppruni
it: Fonti del traffico
ka: წვდომის წყაროები
kk: Трафик көздері
km: ប្រភពនៃការចូលទស្សនា
kn: ಪ್ರವೇಶ ಮೂಲಗಳು
lo: ແຫຼ່ງທີ່ມາຂອງການເຂົ້າຊົມ
lt: Srauto šaltiniai
lv: Satiksmes avoti
mk: Извори на сообраќај
ml: പ്രവേശന ഉറവിടങ്ങൾ
mn: Хөдөлгөөний эх үүсвэрүүд
mr: प्रवेश स्रोत
ms: Sumber Trafik
my: အသွားအလာ အရင်းအမြစ်များ
nb: Trafikkilder
ne: ट्राफिक स्रोतहरू
nn: Trafikkjelder
pa: ਪ੍ਰਵੇਸ਼ ਸਰੋਤ
pl: Źródła ruchu
pt_br: Origens de Tráfego
ro: Surse de trafic
si: ප්‍රවේශ මූලාශ්‍ර
sk: Zdroje návštevnosti
sl: Viri prometa
sq: Burimet e Trafikut
sr: Извори саобраћаја
sr_latn: Izvori saobraćaja
sv: Trafikkällor
ta: போக்குவரத்து ஆதாரங்கள்
te: ట్రాఫిక్ మూలాలు
th: แหล่งที่มาของการเข้าชม
tl: Mga Pinagmulan ng Trapiko
tr: Trafik Kaynakları
ug: ترافىك مەنبەلىرى
uk: Джерела трафіку
ur: ٹریفک کے ذرائع
uz: Trafik manbalari
vi: Nguồn lưu lượng

source: Other Sources
am: ሌሎች ምንጮች
az: Digər mənbələr
bg: Други източници
bn: অন্যান্য উৎস
br: Mammennoù all
bs: Ostali izvori
ca: Altres fonts
cs: Ostatní zdroje
cy: Ffynonellau Eraill
da: Andre kilder
de: Andere Quellen
el: Άλλες πηγές
es: Otras fuentes
et: Muud allikad
eu: Beste iturri batzuk
fa: سایر منابع
fi: Muut lähteet
ga: Foinsí Eile
gl: Outras fontes
he: מקורות אחרים
hi: अन्य स्रोत
hr: Drugi izvori
hu: Egyéb források
id: Sumber Lainnya
is: Aðrir upprunar
it: Altre fonti
ka: სხვა წყაროები
kk: Басқа көздер
km: ប្រភពផ្សេងទៀត
kn: ಇತರ ಮೂಲಗಳು
lo: ແຫຼ່ງອື່ນໆ
lt: Kiti šaltiniai
lv: Citi avoti
mk: Други извори
ml: മറ്റ് ഉറവിടങ്ങൾ
mn: Бусад эх үүсвэрүүд
mr: इतर स्रोत
ms: Sumber Lain
my: အခြားအရင်းအမြစ်များ
nb: Andre kilder
ne: अन्य स्रोतहरू
nn: Andre kjelder
pa: ਹੋਰ ਸਰੋਤ
pl: Inne źródła
pt_br: Outras Origens
ro: Alte surse
si: වෙනත් මූලාශ්‍ර
sk: Iné zdroje
sl: Drugi viri
sq: Burime të Tjera
sr: Други извори
sr_latn: Drugi izvori
sv: Andra källor
ta: பிற ஆதாரங்கள்
te: ఇతర మూలాలు
th: แหล่งอื่นๆ
tl: Iba pang mga Pinagmulan
tr: Diğer Kaynaklar
ug: باشقا مەنبەلەر
uk: Інші джерела
ur: دیگر ذرائع
uz: Boshqa manbalar
vi: Nguồn khác
