Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Temporary error in DATA processing
am: በDATA ማቀነባበር ላይ ጊዜያዊ ስህተት
az: DATA emalında müvəqqəti xəta
bg: Временна грешка при обработка на DATA
bn: DATA প্রক্রিয়াকরণে অস্থায়ী ত্রুটি
br: Fazi da c'hortoz e pledidigezh DATA
bs: Privremena greška u obradi DATA
ca: Error temporal en el processament de DATA
cs: Dočasná chyba při zpracování DATA
cy: Gwall dros dro wrth brosesu DATA
da: Midlertidig fejl i DATA-behandling
de: Vorübergehender Fehler bei der DATA-Verarbeitung
el: Προσωρινό σφάλμα στην επεξεργασία DATA
es: Error temporal en el procesamiento de DATA
et: Ajutine viga DATA töötlemisel
eu: Aldi baterako akatsa DATA prozesatzean
fa: خطای موقت در پردازش DATA
fi: Väliaikainen virhe DATA-käsittelyssä
ga: Earráid shealadach i bpróiseáil DATA
gl: Erro temporal no procesamento de DATA
he: שגיאה זמנית בעיבוד DATA
hi: DATA प्रसंस्करण में अस्थायी त्रुटि
hr: Privremena pogreška u obradi DATA
hu: Ideiglenes hiba a DATA feldolgozásában
id: Kesalahan sementara dalam pemrosesan DATA
is: Tímabundin villa í DATA vinnslu
it: Errore temporaneo nell'elaborazione di DATA
ka: DATA დამუშავების დროებითი შეცდომა
kk: DATA өңдеуде уақытша қате
km: កំហុសបណ្តោះអាសន្នក្នុងដំណើរការ DATA
kn: DATA ಸಂಸ್ಕರಣೆಯ ತಾತ್ಕಾಲಿಕ ದೋಷ
lo: ຂໍ້ຜິດພາດຊົ່ວຄາວໃນການປະມວນຜົນ DATA
lt: Laikina DATA apdorojimo klaida
lv: Īslaicīga kļūda DATA apstrādē
mk: Привремена грешка во обработката на DATA
ml: DATA പ്രോസസ്സിംഗിന്റെ താൽക്കാലിക പിശക്
mn: DATA боловсруулахад түр зуурын алдаа гарлаа
mr: DATA प्रक्रियेची तात्पुरती त्रुटी
ms: Ralat sementara dalam pemprosesan DATA
my: DATA လုပ်ဆောင်ခြင်းတွင် ယာယီအမှား
nb: Midlertidig feil under DATA-behandling
ne: DATA प्रशोधनमा अस्थायी त्रुटि
nn: Midlertidig feil under DATA-handtering
pa: DATA ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਅਸਥਾਈ ਗਲਤੀ
pl: Tymczasowy błąd przetwarzania DATA
pt_br: Erro temporário no processamento de DATA
ro: Eroare temporară în procesarea DATA
si: DATA සැකසීමේ තාවකාලික දෝෂය
sk: Dočasná chyba pri spracovaní DATA
sl: Začasna napaka v obdelavi DATA
sq: Gabim i përkohshëm në përpunimin e DATA
sr: Привремена грешка у обради ДАТА
sr_latn: Privremena greška u obradi DATA
sv: Tillfälligt fel vid DATA-behandling
ta: DATA செயலாக்கத்தின் தற்காலிக பிழை
te: DATA ప్రాసెసింగ్ యొక్క తాత్కాలిక లోపం
th: ข้อผิดพลาดชั่วคราวในการประมวลผล DATA
tl: Pansamantalang error sa pagproseso ng DATA
tr: DATA işlemesinde geçici hata
ug: DATA بىر تەرەپ قىلىشتا ۋاقىتلىق خاتالىق
uk: Тимчасова помилка під час обробки DATA
ur: DATA پروسیسنگ میں عارضی خرابی
uz: DATA qayta ishlashda vaqtinchalik xato
vi: Lỗi tạm thời trong xử lý DATA

source: Temporary error - service busy, try again later
am: ጊዜያዊ ስህተት - አገልግሎት ሥራ የበዛበት ነው፣ እባክዎ በኋላ እንደገና ይሞክሩ
az: Müvəqqəti xəta - xidmət məşğuldur, sonra yenidən cəhd edin
bg: Временна грешка - услугата е заета, моля, опитайте отново по-късно
bn: অস্থায়ী ত্রুটি - পরিষেবা ব্যস্ত, অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Fazi da c'hortoz - ar servij a zo oc'h implij, klaskit en-dro diwezhatoc'h
bs: Privremena greška - usluga zauzeta, pokušajte ponovo kasnije
ca: Error temporal - el servei està ocupat, torneu-ho a provar més tard
cs: Dočasná chyba - služba je zaneprázdněna, zkuste to prosím znovu později
cy: Gwall dros dro - gwasanaeth yn brysur, ceisiwch eto yn nes ymlaen
da: Midlertidig fejl - tjeneste optaget, prøv venligst igen senere
de: Vorübergehender Fehler - Dienst beschäftigt, bitte versuchen Sie es später erneut
el: Προσωρινό σφάλμα - η υπηρεσία είναι απασχολημένη, παρακαλώ δοκιμάστε ξανά αργότερα
es: Error temporal - servicio ocupado, intente nuevamente más tarde
et: Ajutine viga - teenus on hõivatud, proovige hiljem uuesti
eu: Aldi baterako akatsa - zerbitzua lanpetuta, saiatu berriro geroago
fa: خطای موقت - سرویس مشغول است، لطفاً بعداً دوباره تلاش کنید
fi: Väliaikainen virhe - palvelu on varattu, yritä myöhemmin uudelleen
ga: Earráid shealadach - seirbhís gnóthach, bain triail eile as níos déanaí
gl: Erro temporal - servizo ocupado, téntao de novo máis tarde
he: שגיאה זמנית - השירות עמוס, נסה שוב מאוחר יותר
hi: अस्थायी त्रुटि - सेवा व्यस्त है, कृपया बाद में पुनः प्रयास करें
hr: Privremena pogreška - usluga je zauzeta, pokušajte ponovno kasnije
hu: Ideiglenes hiba - a szolgáltatás foglalt, próbálja újra később
id: Kesalahan sementara - layanan sibuk, coba lagi nanti
is: Tímabundin villa - þjónusta upptekin, reyndu aftur síðar
it: Errore temporaneo - servizio occupato, riprova più tardi
ka: დროებითი შეცდომა - სერვისი დაკავებულია, გთხოვთ მოგვიანებით სცადოთ
kk: Уақытша қате - қызмет бос емес, кейінірек қайталап көріңіз
km: កំហុសបណ្តោះអាសន្ន - សេវាកម្មរវល់ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ತಾತ್ಕಾಲಿಕ ದೋಷ - ಸೇವೆಯು ಕಾರ್ಯನಿರತವಾಗಿದೆ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ຂໍ້ຜິດພາດຊົ່ວຄາວ - ບໍລິການຫຍຸ້ງ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Laikina klaida - paslauga užimta, bandykite dar kartą vėliau
lv: Īslaicīga kļūda - pakalpojums aizņemts, mēģiniet vēlreiz vēlāk
mk: Привремена грешка - услугата е зафатена
ml: താൽക്കാലിക പിശക് - സേവനം തിരക്കിലാണ്, ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Түр зуурын алдаа - үйлчилгээ завгүй, дараа дахин оролдоно уу
mr: तात्पुरती त्रुटी - सेवा व्यस्त आहे, कृपया थोड्या वेळाने प्रयत्न करा
ms: Ralat sementara - perkhidmatan sibuk, cuba lagi nanti
my: ယာယီအမှား - ဝန်ဆောင်မှုအလုပ်ရှုပ်နေသည်၊ ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Midlertidig feil - tjeneste opptatt, prøv igjen senere
ne: अस्थायी त्रुटि - सेवा व्यस्त छ, कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Midlertidig feil - teneste opptatt, prøv igjen seinare
pa: ਅਸਥਾਈ ਗਲਤੀ - ਸੇਵਾ ਵਿਅਸਤ ਹੈ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Błąd tymczasowy - usługa zajęta, spróbuj ponownie później
pt_br: Erro temporário - serviço ocupado, tente novamente mais tarde
ro: Eroare temporară - serviciu ocupat, încercați din nou mai târziu
si: තාවකාලික දෝෂය - සේවාව කාර්යබහුලයි, කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Dočasná chyba - služba je zaneprázdnená, skúste to znova neskôr
sl: Začasna napaka - storitev zasedena, poskusite pozneje znova
sq: Gabim i përkohshëm - shërbimi i zënë, provoni përsëri më vonë
sr: Привремена грешка - сервис је заузет, покушајте поново касније
sr_latn: Privremena greška - usluga je zauzeta, molimo pokušajte ponovo kasnije
sv: Tillfälligt fel - tjänsten upptagen, försök igen senare
ta: தற்காலிக பிழை - சேவை பிஸியாக உள்ளது, தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: తాత్కాలిక లోపం - సేవ బిజీగా ఉంది, దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: ข้อผิดพลาดชั่วคราว - บริการไม่ว่าง โปรดลองอีกครั้งในภายหลัง
tl: Pansamantalang error - abala ang serbisyo, subukang muli mamaya
tr: Geçici hata - hizmet meşgul, daha sonra tekrar deneyin
ug: ۋاقىتلىق خاتالىق - مۇلازىمەت ئالدىراش، كېيىن قايتا سىناڭ
uk: Тимчасова помилка - служба зайнята, спробуйте пізніше
ur: عارضی خرابی - سروس مصروف ہے، براہ کرم بعد میں دوبارہ کوشش کریں
uz: Vaqtinchalik xato - xizmat band, iltimos keyinroq qayta urinib ko'ring
vi: Lỗi tạm thời - dịch vụ bận, vui lòng thử lại sau

source: Syntax error - command unrecognized or too long
am: የአገባብ ስህተት - ትእዛዙ ያልታወቀ ወይም በጣም ረዥም ነው
az: Sintaksis xətası - əmr tanınmır və ya çox uzundur
bg: Синтактична грешка - командата е непозната или твърде дълга
bn: সিনট্যাক্স ত্রুটি - কমান্ড অজানা বা খুব দীর্ঘ
br: Fazi kevreadurezh - n'eo ket anavezet an urzh pe re hir eo
bs: Sintaksna greška - komanda neprepoznata ili preduga
ca: Error de sintaxi - comanda no reconeguda o massa llarga
cs: Chyba syntaxe - příkaz nebyl rozpoznán nebo je příliš dlouhý
cy: Gwall gystrawen - gorchymyn heb ei adnabod neu'n rhy hir
da: Syntaksfejl - kommando ikke genkendt eller for lang
de: Syntaxfehler - Befehl nicht erkannt oder zu lang
el: Συντακτικό σφάλμα - η εντολή δεν αναγνωρίστηκε ή είναι πολύ μεγάλη
es: Error de sintaxis - comando no reconocido o demasiado largo
et: Süntaksiviga - käsk on tundmatu või liiga pikk
eu: Sintaxi akatsa - komandoa ezezaguna edo luzeegia
fa: خطای نحوی - دستور ناشناخته یا خیلی طولانی است
fi: Syntaksivirhe - komentoa ei tunnistettu tai se on liian pitkä
ga: Earráid comhréire - ordaithe neamhaitheanta nó rófhada
gl: Erro de sintaxe - orde non recoñecida ou demasiado longa
he: שגיאת תחביר - הפקודה לא זוהתה או ארוכה מדי
hi: सिंटैक्स त्रुटि - आदेश अज्ञात है या बहुत लंबा है
hr: Sintaksna pogreška - naredba je neprepoznata ili preduga
hu: Szintaktikai hiba - a parancs nem ismert vagy túl hosszú
id: Kesalahan sintaks - perintah tidak dikenal atau terlalu panjang
is: Setningafræðivilla - skipun ekki þekkt eða of löng
it: Errore di sintassi - comando non riconosciuto o troppo lungo
ka: სინტაქსის შეცდომა - ბრძანება არ არის ამოცნობილი ან ძალიან გრძელია
kk: Синтаксис қатесі - команда танылмады немесе тым ұзын
km: កំហុសវេយ្យាករណ៍ - មិនស្គាល់ពាក្យបញ្ជា ឬវែងពេក
kn: ಸಿಂಟ್ಯಾಕ್ಸ್ ದೋಷ - ಆಜ್ಞೆಯನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ
lo: ຂໍ້ຜິດພາດທາງໄວຍາກອນ - ບໍ່ຮູ້ຈັກຄຳສັ່ງ ຫຼືຍາວເກີນໄປ
lt: Sintaksės klaida - komanda neatpažinta arba per ilga
lv: Sintakses kļūda - komanda nav atpazīta vai ir pārāk gara
mk: Синтаксна грешка
ml: സിന്റാക്സ് പിശക് - കമാൻഡ് തിരിച്ചറിഞ്ഞില്ല അല്ലെങ്കിൽ വളരെ നീളമുണ്ട്
mn: Өгүүлбэрийн алдаа - команд танигдахгүй эсвэл хэт урт
mr: सिंटॅक्स त्रुटी - कमांड ओळखली नाही किंवा खूप लांब आहे
ms: Ralat sintaks - arahan tidak dikenali atau terlalu panjang
my: သဒ္ဒါအမှား - ညွှန်ကြားချက်ကို မှတ်မိခြင်းမရှိ သို့မဟုတ် အလွန်ရှည်လျားနေသည်
nb: Syntaksfeil - kommando ikke gjenkjent eller for lang
ne: सिन्ट्याक्स त्रुटि - आदेश अज्ञात वा धेरै लामो छ
nn: Syntaksfeil - kommando ikkje gjenkjend eller for lang
pa: ਸਿੰਟੈਕਸ ਗਲਤੀ - ਕਮਾਂਡ ਨਹੀਂ ਪਛਾਣੀ ਗਈ ਜਾਂ ਬਹੁਤ ਲੰਬੀ ਹੈ
pl: Błąd składni - polecenie nierozpoznane lub zbyt długie
pt_br: Erro de sintaxe - comando não reconhecido ou muito longo
ro: Eroare de sintaxă - comandă nerecunoscută sau prea lungă
si: වාක්‍ය ඛණ්ඩ දෝෂය - විධානය හඳුනා නොගත් හෝ ඉතා දිගුයි
sk: Chyba syntaxe - príkaz nebol rozpoznaný alebo je príliš dlhý
sl: Sintaktična napaka - ukaz neprepoznan ali predolg
sq: Gabim sintakse - komandë e panjohur ose shumë e gjatë
sr: Синтаксна грешка - команда је непрепозната или предугачка
sr_latn: Sintaksna greška - komanda je nepoznata ili preduga
sv: Syntaxfel - kommando okänt eller för långt
ta: தொடரமைப்பு பிழை - கட்டளை அடையாளம் காணப்படவில்லை அல்லது மிக நீண்டது
te: సింటాక్స్ లోపం - ఆదేశం గుర్తించబడలేదు లేదా చాలా పొడవుగా ఉంది
th: ข้อผิดพลาดทางไวยากรณ์ - ไม่รู้จักคำสั่งหรือยาวเกินไป
tl: Syntax error - hindi nakilala ang command o masyadong mahaba
tr: Sözdizimi hatası - komut tanınmıyor veya çok uzun
ug: سىنتاكسىس خاتالىقى - بۇيرۇق تونۇلمىدى ياكى بەك ئۇزۇن
uk: Синтаксична помилка - команду не розпізнано або вона занадто довга
ur: نحوی خرابی - کمانڈ ناقابل شناخت ہے یا بہت لمبی ہے
uz: Sintaktik xato - buyruq tanib bo'lmadi yoki juda uzun
vi: Lỗi cú pháp - không nhận dạng được lệnh hoặc quá dài

source: Syntax error in parameters or arguments
am: በመለኪያዎች ወይም በክርክሮች ውስጥ የአገባብ ስህተት
az: Parametr və ya arqumentlərdə sintaksis xətası
bg: Синтактична грешка в параметрите или аргументите
bn: প্যারামিটার বা আর্গুমেন্টে সিনট্যাক্স ত্রুটি
br: Fazi kevreadurezh en arventennoù pe en arguzennoù
bs: Sintaksna greška u parametrima ili argumentima
ca: Error de sintaxi en els paràmetres o arguments
cs: Chyba syntaxe v parametrech nebo argumentech
cy: Gwall gystrawen ym mharamedrau neu ddadleuon
da: Syntaksfejl i parametre eller argumenter
de: Syntaxfehler in Parametern oder Argumenten
el: Συντακτικό σφάλμα σε παραμέτρους ή ορίσματα
es: Error de sintaxis en parámetros o argumentos
et: Süntaksiviga parameetrites või argumentides
eu: Sintaxi akatsa parametroetan edo argumentuetan
fa: خطای نحوی در پارامترها یا آرگومان‌ها
fi: Syntaksivirhe parametreissa tai argumenteissa
ga: Earráid chomhréire i bparaiméadair nó argóintí
gl: Erro de sintaxe nos parámetros ou argumentos
he: שגיאת תחביר בפרמטרים או בארגומנטים
hi: पैरामीटर या तर्कों में सिंटैक्स त्रुटि
hr: Sintaksna pogreška u parametrima ili argumentima
hu: Szintaktikai hiba a paraméterekben vagy argumentumokban
id: Kesalahan sintaks dalam parameter atau argumen
is: Setningafræðivilla í breytum eða röksemdum
it: Errore di sintassi nei parametri o negli argomenti
ka: პარამეტრების ან არგუმენტების სინტაქსის შეცდომა
kk: Параметрлерде немесе аргументтерде синтаксис қатесі
km: កំហុសវេយ្យាករណ៍ក្នុងប៉ារ៉ាម៉ែត្រ ឬអាគុយម៉ង់
kn: ಪ್ಯಾರಾಮೀಟರ್ಗಳು ಅಥವಾ ಆರ್ಗ್ಯುಮೆಂಟ್ಗಳ ಸಿಂಟ್ಯಾಕ್ಸ್ ದೋಷ
lo: ຂໍ້ຜິດພາດທາງໄວຍາກອນໃນພາຣາມິເຕີ ຫຼືອາກິວເມັນ
lt: Sintaksės klaida parametruose arba argumentuose
lv: Sintakses kļūda parametros vai argumentos
mk: Синтаксна грешка во параметрите
ml: പാരാമീറ്ററുകളുടെയോ ആർഗ്യുമെന്റുകളുടെയോ സിന്റാക്സ് പിശക്
mn: Параметр эсвэл аргумент дахь өгүүлбэрийн алдаа
mr: पॅरामीटर्स किंवा आर्ग्युमेंट्सची सिंटॅक्स त्रुटी
ms: Ralat sintaks dalam parameter atau hujah
my: ဘောင်များ သို့မဟုတ် arguments များတွင် သဒ္ဒါအမှား
nb: Syntaksfeil i parametere eller argumenter
ne: प्यारामिटर वा आर्गुमेन्टहरूमा सिन्ट्याक्स त्रुटि
nn: Syntaksfeil i parametrar eller argument
pa: ਪੈਰਾਮੀਟਰਾਂ ਜਾਂ ਆਰਗੂਮੈਂਟਾਂ ਦੀ ਸਿੰਟੈਕਸ ਗਲਤੀ
pl: Błąd składni w parametrach lub argumentach
pt_br: Erro de sintaxe nos parâmetros ou argumentos
ro: Eroare de sintaxă în parametri sau argumente
si: පරාමිති හෝ තර්ක වල වාක්‍ය ඛණ්ඩ දෝෂය
sk: Chyba syntaxe v parametroch alebo argumentoch
sl: Sintaktična napaka v parametrih ali argumentih
sq: Gabim sintakse në parametra ose argumente
sr: Синтаксна грешка у параметрима или аргументима
sr_latn: Sintaksna greška u parametrima ili argumentima
sv: Syntaxfel i parametrar eller argument
ta: அளவுருக்கள் அல்லது வாதங்களின் தொடரமைப்பு பிழை
te: పారామితులు లేదా ఆర్గ్యుమెంట్ల సింటాక్స్ లోపం
th: ข้อผิดพลาดทางไวยากรณ์ในพารามิเตอร์หรืออาร์กิวเมนต์
tl: Syntax error sa mga parameter o argumento
tr: Parametrelerde veya argümanlarda sözdizimi hatası
ug: پارامېتىر ياكى ئارگۇمېنتلاردا سىنتاكسىس خاتالىقى
uk: Синтаксична помилка в параметрах або аргументах
ur: پیرامیٹرز یا دلائل میں نحوی خرابی
uz: Parametrlar yoki argumentlarda sintaktik xato
vi: Lỗi cú pháp trong tham số hoặc đối số

source: Command not implemented
am: ትእዛዙ ጥቅም ላይ አልዋለም
az: Əmr tətbiq edilməyib
bg: Командата не е използвана
bn: কমান্ড ব্যবহার করা হয়নি
br: N'eo ket bet implijet an urzh
bs: Komanda nije implementirana
ca: Comanda no implementada
cs: Příkaz není implementován
cy: Nid yw'r gorchymyn wedi'i weithredu
da: Kommando ikke implementeret
de: Befehl nicht implementiert
el: Η εντολή δεν εφαρμόστηκε
es: Comando no implementado
et: Käsku pole rakendatud
eu: Komandoa ez da inplementatu
fa: دستور استفاده نشده است
fi: Komentoa ei toteutettu
ga: Ordú gan chur i bhfeidhm
gl: Orde non implementada
he: הפקודה לא מיושמת
hi: आदेश उपयोग नहीं किया गया
hr: Naredba nije implementirana
hu: A parancs nincs megvalósítva
id: Perintah tidak diimplementasikan
is: Skipun ekki útfærð
it: Comando non implementato
ka: ბრძანება არ არის დანერგილი
kk: Команда іске асырылмаған
km: មិនបានប្រើពាក្យបញ្ជា
kn: ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿಲ್ಲ
lo: ບໍ່ໄດ້ໃຊ້ຄຳສັ່ງ
lt: Komanda neįdiegta
lv: Komanda nav ieviesta
mk: Командата не е имплементирана
ml: കമാൻഡ് നടപ്പിലാക്കിയിട്ടില്ല
mn: Команд хэрэгжээгүй
mr: कमांड लागू केली नाही
ms: Arahan tidak dilaksanakan
my: ညွှန်ကြားချက်ကို အသုံးမပြုရသေးပါ
nb: Kommando ikke implementert
ne: आदेश प्रयोग गरिएको छैन
nn: Kommando ikkje implementert
pa: ਕਮਾਂਡ ਲਾਗੂ ਨਹੀਂ ਕੀਤੀ
pl: Polecenie niezaimplementowane
pt_br: Comando não implementado
ro: Comandă neimplementată
si: විධානය ක්‍රියාත්මක කර නැත
sk: Príkaz nie je implementovaný
sl: Ukaz ni implementiran
sq: Komanda nuk është e implementuar
sr: Команда није имплементирана
sr_latn: Komanda nije korišćena
sv: Kommando inte implementerat
ta: கட்டளை செயல்படுத்தப்படவில்லை
te: ఆదేశం అమలు చేయబడలేదు
th: ไม่ได้ใช้คำสั่ง
tl: Hindi na-implement ang command
tr: Komut uygulanmadı
ug: بۇيرۇق ئەمەلگە ئاشۇرۇلمىغان
uk: Команду не реалізовано
ur: کمانڈ لاگو نہیں کی گئی
uz: Buyruq qo'llanilmagan
vi: Không sử dụng lệnh

source: Bad sequence of commands
am: የትእዛዞች ቅደም ተከተል የተሳሳተ ነው
az: Əmrlərin səhv ardıcıllığı
bg: Неправилна последователност на командите
bn: কমান্ডের ক্রম ভুল
br: Urzhioù en ur seoliad fall
bs: Pogrešan redoslijed komandi
ca: Ordre incorrecte de les comandes
cs: Špatné pořadí příkazů
cy: Dilyniant gorchmynion gwael
da: Dårlig rækkefølge af kommandoer
de: Schlechte Befehlsreihenfolge
el: Κακή σειρά εντολών
es: Mala secuencia de comandos
et: Käskude vale järjestus
eu: Komandoen sekuentzia okerra
fa: ترتیب دستورات نادرست است
fi: Huono komentojen järjestys
ga: Seicheamh droch-ordaithe
gl: Secuencia de ordes incorrecta
he: רצף פקודות שגוי
hi: आदेशों का क्रम गलत है
hr: Loš redoslijed naredbi
hu: Rossz parancssorrend
id: Urutan perintah salah
is: Slæm röð skipana
it: Sequenza di comandi errata
ka: ბრძანებების თანმიმდევრობა არასწორია
kk: Командалардың қате реттілігі
km: លំដាប់ពាក្យបញ្ជាមិនត្រឹមត្រូវ
kn: ಆಜ್ಞೆಗಳ ಅನುಕ್ರಮವು ತಪ್ಪಾಗಿದೆ
lo: ລຳດັບຄຳສັ່ງບໍ່ຖືກຕ້ອງ
lt: Bloga komandų seka
lv: Slikta komandu secība
mk: Лош редослед на команди
ml: കമാൻഡുകളുടെ ക്രമം തെറ്റാണ്
mn: Командын буруу дараалал
mr: कमांड्सचा क्रम चुकीचा आहे
ms: Urutan arahan yang tidak baik
my: ညွှန်ကြားချက်အစီအစဉ် မမှန်ကန်ပါ
nb: Dårlig rekkefølge av kommandoer
ne: आदेशहरूको क्रम गलत छ
nn: Dårleg rekkjefylgje av kommandoar
pa: ਕਮਾਂਡਾਂ ਦਾ ਕ੍ਰਮ ਗਲਤ ਹੈ
pl: Zła sekwencja poleceń
pt_br: Sequência de comandos incorreta
ro: Secvență greșită de comenzi
si: විධාන අනුපිළිවෙල වැරදියි
sk: Zlé poradie príkazov
sl: Napačen vrstni red ukazov
sq: Sekuencë e keqe e komandave
sr: Лош редослед команди
sr_latn: Loš redosled komandi
sv: Dålig ordning på kommandon
ta: கட்டளைகளின் வரிசை தவறானது
te: ఆదేశాల క్రమం తప్పు
th: ลำดับคำสั่งไม่ถูกต้อง
tl: Maling pagkakasunud-sunod ng mga command
tr: Kötü komut sırası
ug: بۇيرۇقلارنىڭ ناچار تەرتىپى
uk: Неправильна послідовність команд
ur: کمانڈز کی ترتیب غلط ہے
uz: Buyruqlar ketma-ketligi noto'g'ri
vi: Thứ tự lệnh không đúng

source: Command parameter not implemented
am: የትእዛዝ መለኪያ ጥቅም ላይ አልዋለም
az: Əmr parametri tətbiq edilməyib
bg: Параметърът на командата не е използван
bn: কমান্ড প্যারামিটার ব্যবহার করা হয়নি
br: N'eo ket bet implijet an arventenn urzh
bs: Parametar komande nije implementiran
ca: Paràmetre de comanda no implementat
cs: Parametr příkazu není implementován
cy: Nid yw paramedr y gorchymyn wedi'i weithredu
da: Kommando parameter ikke implementeret
de: Befehlsparameter nicht implementiert
el: Η παράμετρος εντολής δεν εφαρμόστηκε
es: Parámetro de comando no implementado
et: Käsu parameetrit pole rakendatud
eu: Komandoaren parametroa ez da inplementatu
fa: پارامتر دستور استفاده نشده است
fi: Komentoparametria ei toteutettu
ga: Paraiméadar ordaithe gan chur i bhfeidhm
gl: Parámetro da orde non implementado
he: פרמטר הפקודה לא מיושם
hi: आदेश पैरामीटर उपयोग नहीं किया गया
hr: Parametar naredbe nije implementiran
hu: A parancs paramétere nincs megvalósítva
id: Parameter perintah tidak diimplementasikan
is: Skipunarbreyta ekki útfærð
it: Parametro del comando non implementato
ka: ბრძანების პარამეტრი არ არის დანერგილი
kk: Команда параметрі іске асырылмаған
km: មិនបានប្រើប៉ារ៉ាម៉ែត្រពាក្យបញ្ជា
kn: ಆಜ್ಞೆಯ ಪ್ಯಾರಾಮೀಟರ್ ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿಲ್ಲ
lo: ບໍ່ໄດ້ໃຊ້ພາຣາມິເຕີຄຳສັ່ງ
lt: Komandos parametras neįdiegtas
lv: Komandas parametrs nav ieviests
mk: Параметарот на командата не е имплементиран
ml: കമാൻഡിന്റെ പാരാമീറ്റർ നടപ്പിലാക്കിയിട്ടില്ല
mn: Командын параметр хэрэгжээгүй
mr: कमांडचा पॅरामीटर लागू केला नाही
ms: Parameter arahan tidak dilaksanakan
my: ညွှန်ကြားချက်ဘောင်ကို အသုံးမပြုရသေးပါ
nb: Kommandoargument ikke implementert
ne: आदेश प्यारामिटर प्रयोग गरिएको छैन
nn: Kommandoargument ikkje implementert
pa: ਕਮਾਂਡ ਦਾ ਪੈਰਾਮੀਟਰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ
pl: Parametr polecenia niezaimplementowany
pt_br: Parâmetro do comando não implementado
ro: Parametru comandă neimplementat
si: විධානයේ පරාමිතිය ක්‍රියාත්මක කර නැත
sk: Parameter príkazu nie je implementovaný
sl: Parameter ukaza ni implementiran
sq: Parametri i komandës nuk është i implementuar
sr: Параметар команде није имплементиран
sr_latn: Parametar komande nije korišćen
sv: Kommandoargument inte implementerat
ta: கட்டளையின் அளவுரு செயல்படுத்தப்படவில்லை
te: ఆదేశం యొక్క పారామితి అమలు చేయబడలేదు
th: ไม่ได้ใช้พารามิเตอร์คำสั่ง
tl: Hindi na-implement ang parameter ng command
tr: Komut parametresi uygulanmadı
ug: بۇيرۇق پارامېتىرى ئەمەلگە ئاشۇرۇلمىغان
uk: Параметр команди не реалізовано
ur: کمانڈ پیرامیٹر لاگو نہیں کیا گیا
uz: Buyruq parametri qo'llanilmagan
vi: Không sử dụng tham số lệnh

source: Version not supported (ESMTP)
am: ስሪቱ አይደገፍም (ESMTP)
az: Versiya dəstəklənmir (ESMTP)
bg: Версията не се поддържа (ESMTP)
bn: সংস্করণ সমর্থিত নয় (ESMTP)
br: Ar stumm n'eo ket skoret (ESMTP)
bs: Verzija nije podržana (ESMTP)
ca: Versió no compatible (ESMTP)
cs: Verze není podporována (ESMTP)
cy: Fersiwn heb ei chefnogi (ESMTP)
da: Version understøttes ikke (ESMTP)
de: Version nicht unterstützt (ESMTP)
el: Η έκδοση δεν υποστηρίζεται (ESMTP)
es: Versión no compatible (ESMTP)
et: Versiooni ei toetata (ESMTP)
eu: Bertsioa ez da onartzen (ESMTP)
fa: نسخه پشتیبانی نمی‌شود (ESMTP)
fi: Versiota ei tueta (ESMTP)
ga: Leagan neamhthacaithe (ESMTP)
gl: Versión non admitida (ESMTP)
he: הגרסה אינה נתמכת (ESMTP)
hi: संस्करण समर्थित नहीं है (ESMTP)
hr: Verzija nije podržana (ESMTP)
hu: A verzió nem támogatott (ESMTP)
id: Versi tidak didukung (ESMTP)
is: Útgáfa ekki studd (ESMTP)
it: Versione non supportata (ESMTP)
ka: ვერსია არ არის მხარდაჭერილი (ESMTP)
kk: Нұсқа қолдау көрсетілмейді (ESMTP)
km: មិនគាំទ្រកំណែ (ESMTP)
kn: ಆವೃತ್ತಿಯನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ (ESMTP)
lo: ບໍ່ຮອງຮັບເວີຊັນ (ESMTP)
lt: Versija nepalaikoma (ESMTP)
lv: Versija nav atbalstīta (ESMTP)
mk: Верзијата не е поддржана
ml: പതിപ്പിനെ പിന്തുണയ്ക്കുന്നില്ല (ESMTP)
mn: Хувилбар дэмжигдэхгүй (ESMTP)
mr: आवृत्ती समर्थित नाही (ESMTP)
ms: Versi tidak disokong (ESMTP)
my: ဗားရှင်းကို မပံ့ပိုးပါ (ESMTP)
nb: Versjon ikke støttet (ESMTP)
ne: संस्करण समर्थित छैन (ESMTP)
nn: Versjon ikkje støtta (ESMTP)
pa: ਸੰਸਕਰਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ (ESMTP)
pl: Wersja nieobsługiwana (ESMTP)
pt_br: Versão não suportada (ESMTP)
ro: Versiune neacceptată (ESMTP)
si: අනුවාදය සහාය නොදක්වයි (ESMTP)
sk: Verzia nie je podporovaná (ESMTP)
sl: Različica ni podprta (ESMTP)
sq: Versioni nuk mbështetet (ESMTP)
sr: Верзија није подржана (ЕSMTP)
sr_latn: Verzija nije podržana (ESMTP)
sv: Version stöds inte (ESMTP)
ta: பதிப்பு ஆதரிக்கப்படவில்லை (ESMTP)
te: వెర్షన్ మద్దతు లేదు (ESMTP)
th: ไม่รองรับเวอร์ชัน (ESMTP)
tl: Hindi suportado ang bersyon (ESMTP)
tr: Sürüm desteklenmiyor (ESMTP)
ug: نەشر قوللىنىلمايدۇ (ESMTP)
uk: Версію не підтримано (ESMTP)
ur: ورژن معاون نہیں ہے (ESMTP)
uz: Versiya qo'llab-quvvatlanmaydi (ESMTP)
vi: Không hỗ trợ phiên bản (ESMTP)
