Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Encryption required (STARTTLS)
am: የተመሰጠረ ግንኙነት ያስፈልጋል (STARTTLS)
az: Şifrələmə tələb olunur (STARTTLS)
bg: Изисква се криптирана връзка (STARTTLS)
bn: এনক্রিপ্ট করা সংযোগ প্রয়োজন (STARTTLS)
br: Rankout a rit kaout ur gevreadenn sifret (STARTTLS)
bs: Potrebna je enkripcijska veza (STARTTLS)
ca: Es requereix connexió xifrada (STARTTLS)
cs: Je vyžadováno šifrované připojení (STARTTLS)
cy: Angen cysylltiad amgryptiedig (STARTTLS)
da: Krypteret forbindelse påkrævet (STARTTLS)
de: Verschlüsselte Verbindung erforderlich (STARTTLS)
el: Απαιτείται κρυπτογραφημένη σύνδεση (STARTTLS)
es: Se requiere conexión cifrada (STARTTLS)
et: Krüpteeritud ühendus on vajalik (STARTTLS)
eu: Konexio enkriptatua beharrezkoa da (STARTTLS)
fa: نیاز به اتصال رمزگذاری شده (STARTTLS)
fi: Salattu yhteys vaaditaan (STARTTLS)
ga: Criptiú ag teastáil (STARTTLS)
gl: Requírese conexión cifrada (STARTTLS)
he: נדרש חיבור מוצפן (STARTTLS)
hi: एन्क्रिप्टेड कनेक्शन आवश्यक (STARTTLS)
hr: Potrebno je šifriranje (STARTTLS)
hu: Titkosított kapcsolat szükséges (STARTTLS)
id: Koneksi terenkripsi diperlukan (STARTTLS)
is: Dulkóðuð tenging krafist (STARTTLS)
it: Connessione crittografata richiesta (STARTTLS)
ka: საჭიროა დაშიფრული კავშირი (STARTTLS)
kk: Шифрлау қажет (STARTTLS)
km: ត្រូវការការតភ្ជាប់ដែលបានអ៊ិនគ្រីប (STARTTLS)
kn: ಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ (STARTTLS)
lo: ຕ້ອງການການເຊື່ອມຕໍ່ທີ່ເຂົ້າລະຫັດ (STARTTLS)
lt: Reikalingas šifruotas ryšys (STARTTLS)
lv: Nepieciešams šifrēts savienojums (STARTTLS)
mk: Потребно е шифрирање
ml: എൻക്രിപ്റ്റ് ചെയ്ത കണക്ഷൻ ആവശ്യമാണ് (STARTTLS)
mn: Шифрлэлт шаардлагатай (STARTTLS)
mr: एन्क्रिप्टेड कनेक्शन आवश्यक आहे (STARTTLS)
ms: Penyulitan diperlukan (STARTTLS)
my: စာဝှက်ထားသော အဆက်အသွယ်လိုအပ်သည် (STARTTLS)
nb: Kryptering kreves (STARTTLS)
ne: एन्क्रिप्टेड जडान आवश्यक छ (STARTTLS)
nn: Kryptering krevst (STARTTLS)
pa: ਏਨਕ੍ਰਿਪਟਡ ਕੁਨੈਕਸ਼ਨ ਲੋੜੀਂਦਾ ਹੈ (STARTTLS)
pl: Wymagane szyfrowanie (STARTTLS)
pt_br: Criptografia necessária (STARTTLS)
ro: Criptare necesară (STARTTLS)
si: ගුප්තකේතනය කළ සම්බන්ධතාවයක් අවශ්‍ය වේ (STARTTLS)
sk: Vyžaduje sa šifrovanie (STARTTLS)
sl: Potrebna je šifrirana povezava (STARTTLS)
sq: Kërkohet enkriptimi (STARTTLS)
sr: Потребно је шифровање (СТАРТTLS)
sr_latn: Potrebna je šifrovana veza (STARTTLS)
sv: Kryptering krävs (STARTTLS)
ta: குறியாக்க இணைப்பு தேவை (STARTTLS)
te: ఎన్క్రిప్ట్ చేసిన కనెక్షన్ అవసరం (STARTTLS)
th: ต้องการการเชื่อมต่อที่เข้ารหัส (STARTTLS)
tl: Kinakailangan ang naka-encrypt na koneksyon (STARTTLS)
tr: Şifreleme gerekli (STARTTLS)
ug: شىفىرلاش تەلەپ قىلىنىدۇ (STARTTLS)
uk: Потрібне шифрування (STARTTLS)
ur: خفیہ کنکشن کی ضرورت ہے (STARTTLS)
uz: Shifrlangan ulanish talab qilinadi (STARTTLS)
vi: Cần kết nối được mã hóa (STARTTLS)

source: TLS required for this recipient
am: ይህ ተቀባይ TLS ምስጠራ ይፈልጋል
az: Bu alıcı üçün TLS tələb olunur
bg: Този получател изисква TLS криптиране
bn: এই প্রাপকের TLS এনক্রিপশন প্রয়োজন
br: Rankout a rit kaout un enrinegenn TLS evit ar resever-mañ
bs: Za ovog primaoca potrebna je TLS enkripcija
ca: Aquest destinatari requereix xifratge TLS
cs: Tento příjemce vyžaduje šifrování TLS
cy: Angen amgryptiad TLS ar gyfer y derbynnydd hwn
da: Denne modtager kræver TLS-kryptering
de: Dieser Empfänger benötigt TLS-Verschlüsselung
el: Αυτός ο παραλήπτης απαιτεί κρυπτογράφηση TLS
es: Este destinatario requiere cifrado TLS
et: Selle saaja jaoks on vajalik TLS-i krüptimine
eu: TLS enkriptazioa beharrezkoa da hartzaile honentzat
fa: این گیرنده نیاز به رمزگذاری TLS دارد
fi: Tämä vastaanottaja vaatii TLS-salauksen
ga: TLS ag teastáil don fhaighteoir seo
gl: Requírese cifrado TLS para este destinatario
he: נמען זה דורש הצפנת TLS
hi: इस प्राप्तकर्ता को TLS एन्क्रिप्शन की आवश्यकता है
hr: TLS je potreban za ovog primatelja
hu: Ez a címzett TLS titkosítást igényel
id: Penerima ini memerlukan enkripsi TLS
is: Þessi viðtakandi krefst TLS dulkóðunar
it: Crittografia TLS richiesta per questo destinatario
ka: ამ მიმღებისთვის საჭიროა TLS დაშიფვრა
kk: Осы алушы үшін TLS қажет
km: អ្នកទទួលនេះត្រូវការការអ៊ិនគ្រីប TLS
kn: ಈ ಸ್ವೀಕರಿಸುಗರಿಗೆ TLS ಎನ್ಕ್ರಿಪ್ಶನ್ ಅಗತ್ಯವಿದೆ
lo: ຜູ້ຮັບນີ້ຕ້ອງການການເຂົ້າລະຫັດ TLS
lt: Šiam gavėjui reikalingas TLS šifravimas
lv: Šim saņēmējam nepieciešama TLS šifrēšana
mk: TLS е потребен за овој примател
ml: ഈ സ്വീകർത്താവിന് TLS എൻക്രിപ്ഷൻ ആവശ്യമാണ്
mn: Энэ хүлээн авагчид TLS шаардлагатай
mr: या प्राप्तकर्त्यासाठी TLS एन्क्रिप्शन आवश्यक आहे
ms: TLS diperlukan untuk penerima ini
my: ဤလက်ခံသူသည် TLS စာဝှက်ခြင်းကို လိုအပ်သည်
nb: TLS kreves for denne mottakeren
ne: यस प्राप्तकर्तालाई TLS एन्क्रिप्सन चाहिन्छ
nn: TLS krevst for denne mottakaren
pa: ਇਸ ਪ੍ਰਾਪਤਕਰਤਾ ਲਈ TLS ਏਨਕ੍ਰਿਪਸ਼ਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagany TLS dla tego odbiorcy
pt_br: TLS necessário para este destinatário
ro: TLS necesar pentru acest destinatar
si: මෙම ලබන්නා සඳහා TLS ගුප්තකේතනය අවශ්‍ය වේ
sk: Vyžaduje sa TLS pre tohto príjemcu
sl: Za tega prejemnika je potrebna TLS šifra
sq: Kërkohet TLS për këtë marrës
sr: TLS је потребан за овог примаоца
sr_latn: Ovom primaocu je potrebno TLS šifrovanje
sv: TLS krävs för denna mottagare
ta: இந்த பெறுநருக்கு TLS குறியாக்கம் தேவை
te: ఈ స్వీకర్త కోసం TLS ఎన్క్రిప్షన్ అవసరం
th: ผู้รับนี้ต้องการการเข้ารหัส TLS
tl: Kinakailangan ang TLS encryption para sa tatanggap na ito
tr: Bu alıcı için TLS gerekli
ug: بۇ قوبۇل قىلغۇچى ئۈچۈن TLS تەلەپ قىلىنىدۇ
uk: Для цього отримувача потрібен TLS
ur: اس وصول کنندہ کے لیے TLS خفیہ کاری کی ضرورت ہے
uz: Ushbu qabul qiluvchi uchun TLS shifrlash talab qilinadi
vi: Người nhận này cần mã hóa TLS

source: Encryption strength insufficient
am: የምስጠራ ጥንካሬ በቂ አይደለም
az: Şifrələmə gücü kifayət deyil
bg: Силата на криптиране е недостатъчна
bn: এনক্রিপশন শক্তি যথেষ্ট নয়
br: N'eo ket kreñv a-walc'h an enrinegenn
bs: Jačina enkripcije nedovoljna
ca: Força del xifratge insuficient
cs: Síla šifrování je nedostatečná
cy: Cryfder amgryptio annigonol
da: Krypteringsstyrke utilstrækkelig
de: Verschlüsselungsstärke unzureichend
el: Η ισχύς κρυπτογράφησης είναι ανεπαρκής
es: La fuerza de cifrado es insuficiente
et: Krüptimise tugevus on ebapiisav
eu: Enkriptazioaren indarra ez da nahikoa
fa: قدرت رمزگذاری کافی نیست
fi: Salauksen vahvuus on riittämätön
ga: Neart criptithe neamhleor
gl: A forza do cifrado é insuficiente
he: עוצמת ההצפנה אינה מספקת
hi: एन्क्रिप्शन ताकत अपर्याप्त
hr: Jačina šifriranja je nedovoljna
hu: A titkosítás erőssége nem megfelelő
id: Kekuatan enkripsi tidak mencukupi
is: Staða dulkóðunar er ófullnægjandi
it: Forza della crittografia insufficiente
ka: დაშიფვრის სიძლიერე არასაკმარისია
kk: Шифрлау күші жеткіліксіз
km: កម្លាំងនៃការអ៊ិនគ្រីបមិនគ្រប់គ្រាន់
kn: ಎನ್ಕ್ರಿಪ್ಶನ್ ಸಾಮರ್ಥ್ಯವು ಸಾಕಾಗುವುದಿಲ್ಲ
lo: ຄວາມເຂັ້ມແຂງຂອງການເຂົ້າລະຫັດບໍ່ພຽງພໍ
lt: Šifravimo stiprumas nepakankamas
lv: Šifrēšanas stiprums ir nepietiekams
mk: Јачината на шифрирање е недоволна
ml: എൻക്രിപ്ഷൻ ശേഷി അപര്യാപ്തമാണ്
mn: Шифрлэлтийн хүч хангалтгүй
mr: एन्क्रिप्शन सामर्थ्य अपुरे आहे
ms: Kekuatan penyulitan tidak mencukupi
my: စာဝှက်ခြင်းအားကောင်းမှု မလုံလောက်ပါ
nb: Krypteringsstyrke utilstrekkelig
ne: एन्क्रिप्सन बल पर्याप्त छैन
nn: Krypteringsstyrke utilstrekkeleg
pa: ਏਨਕ੍ਰਿਪਸ਼ਨ ਤਾਕਤ ਨਾਕਾਫ਼ੀ
pl: Siła szyfrowania niewystarczająca
pt_br: Força da criptografia insuficiente
ro: Putere de criptare insuficientă
si: ගුප්තකේතන ශක්තිය ප්‍රමාණවත් නොවේ
sk: Sila šifrovania je nedostatočná
sl: Moč šifriranja nezadostna
sq: Forca e enkriptimit e pamjaftueshme
sr: Јачина шифровања је недовољна
sr_latn: Jačina šifrovanja je nedovoljna
sv: Krypteringsstyrka otillräcklig
ta: குறியாக்க பலம் போதுமானதாக இல்லை
te: ఎన్క్రిప్షన్ బలం సరిపోదు
th: ความแข็งแกร่งของการเข้ารหัสไม่เพียงพอ
tl: Hindi sapat ang lakas ng encryption
tr: Şifreleme gücü yetersiz
ug: شىفىرلاش كۈچى يېتەرسىز
uk: Сила шифрування недостатня
ur: خفیہ کاری کی طاقت ناکافی ہے
uz: Shifrlash kuchi yetarli emas
vi: Độ mạnh mã hóa không đủ

source: Certificate validation failed
am: የሰርተፊኬት ማረጋገጫ አልተሳካም
az: Sertifikat təsdiqi uğursuz oldu
bg: Проверката на сертификата се провали
bn: সার্টিফিকেট বৈধতা ব্যর্থ
br: C'hwitet eo bet gwiriañ an testeni
bs: Provjera certifikata nije uspjela
ca: La verificació del certificat ha fallat
cs: Ověření certifikátu selhalo
cy: Methodd dilysu'r dystysgrif
da: Certifikatbekræftelse mislykkedes
de: Zertifikatsüberprüfung fehlgeschlagen
el: Η επικύρωση πιστοποιητικού απέτυχε
es: La validación del certificado falló
et: Sertifikaadi kontroll ebaõnnestus
eu: Ziurtagiriaren egiaztapenak huts egin du
fa: اعتبارسنجی گواهی ناموفق بود
fi: Sertifikaatin varmentaminen epäonnistui
ga: Theip ar bhailíochtú teastais
gl: Fallou a verificación do certificado
he: אימות התעודה נכשל
hi: प्रमाणपत्र सत्यापन विफल
hr: Provjera certifikata nije uspjela
hu: A tanúsítvány ellenőrzése sikertelen
id: Validasi sertifikat gagal
is: Staðfesting skírteinis mistókst
it: Validazione del certificato fallita
ka: სერთიფიკატის დამოწმება წარუმატებელია
kk: Сертификатты тексеру сәтсіз аяқталды
km: ការផ្ទៀងផ្ទាត់វិញ្ញាបនបត្របរាជ័យ
kn: ಪ್ರಮಾಣೀಕರಣದ ಪರಿಶೀಲನೆಯು ವಿಫಲವಾಗಿದೆ
lo: ການກວດສອບໃບຢັ້ງຢືນລົ້ມເຫຼວ
lt: Sertifikato patvirtinimas nepavyko
lv: Sertifikāta validācija neizdevās
mk: Валидацијата на сертификатот не успеа
ml: സർട്ടിഫിക്കറ്റ് പരിശോധന പരാജയപ്പെട്ടു
mn: Гэрчилгээний баталгаажуулалт амжилтгүй боллоо
mr: प्रमाणपत्र पडताळणी अयशस्वी
ms: Pengesahan sijil gagal
my: လက်မှတ်အတည်ပြုခြင်း မအောင်မြင်ပါ
nb: Sertifikatvalidering mislyktes
ne: प्रमाणपत्र प्रमाणीकरण असफल भयो
nn: Sertifikatvalidering mislukka
pa: ਪ੍ਰਮਾਣ ਪੱਤਰ ਤਸਦੀਕ ਅਸਫਲ
pl: Weryfikacja certyfikatu nie powiodła się
pt_br: Validação do certificado falhou
ro: Validare certificat eșuată
si: සහතික තහවුරු කිරීම අසාර්ථක විය
sk: Overenie certifikátu zlyhalo
sl: Preverjanje potrdila ni uspelo
sq: Verifikimi i certifikatës dështoi
sr: Провера сертификата није успела
sr_latn: Provera sertifikata nije uspela
sv: Certifikatvalidering misslyckades
ta: சான்றிதழ் சரிபார்ப்பு தோல்வியடைந்தது
te: సర్టిఫికేట్ ధృవీకరణ విఫలమైంది
th: การตรวจสอบใบรับรองล้มเหลว
tl: Nabigo ang pag-verify ng certificate
tr: Sertifika doğrulaması başarısız
ug: گۇۋاھنامە دەلىللەش مەغلۇپ بولدى
uk: Перевірку сертифіката не вдалося
ur: سرٹیفکیٹ کی توثیق ناکام ہوئی
uz: Sertifikatni tekshirish muvaffaqiyatsiz tugadi
vi: Xác thực chứng chỉ thất bại

source: Invalid TLS certificate
am: የTLS ሰርተፊኬት ትክክል አይደለም
az: Etibarsız TLS sertifikatı
bg: Невалиден TLS сертификат
bn: অবৈধ TLS সার্টিফিকেট
br: Testeni TLS didalvoud
bs: Nevažeći TLS certifikat
ca: Certificat TLS invàlid
cs: Neplatný TLS certifikát
cy: Tystysgrif TLS annilys
da: Ugyldigt TLS-certifikat
de: Ungültiges TLS-Zertifikat
el: Μη έγκυρο πιστοποιητικό TLS
es: Certificado TLS inválido
et: Vigane TLS-i sertifikaat
eu: TLS ziurtagiri baliogabea
fa: گواهی TLS نامعتبر است
fi: Virheellinen TLS-sertifikaatti
ga: Teastas TLS neamhbhailí
gl: Certificado TLS non válido
he: תעודת TLS לא חוקית
hi: अमान्य TLS प्रमाणपत्र
hr: Nevažeći TLS certifikat
hu: Érvénytelen TLS tanúsítvány
id: Sertifikat TLS tidak valid
is: Ógilt TLS skírteini
it: Certificato TLS non valido
ka: TLS სერთიფიკატი არასწორია
kk: Жарамсыз TLS сертификаты
km: វិញ្ញាបនបត្រ TLS មិនត្រឹមត្រូវ
kn: TLS ಪ್ರಮಾಣೀಕರಣವು ಅಮಾನ್ಯವಾಗಿದೆ
lo: ໃບຢັ້ງຢືນ TLS ບໍ່ຖືກຕ້ອງ
lt: Neteisingas TLS sertifikatas
lv: Nederīgs TLS sertifikāts
mk: Неважечки TLS сертификат
ml: TLS സർട്ടിഫിക്കറ്റ് അസാധുവാണ്
mn: Хүчингүй TLS гэрчилгээ
mr: TLS प्रमाणपत्र अवैध आहे
ms: Sijil TLS tidak sah
my: TLS လက်မှတ် မမှန်ကန်ပါ
nb: Ugyldig TLS-sertifikat
ne: TLS प्रमाणपत्र अमान्य छ
nn: Ugyldig TLS-sertifikat
pa: TLS ਪ੍ਰਮਾਣ ਪੱਤਰ ਅਵੈਧ ਹੈ
pl: Nieprawidłowy certyfikat TLS
pt_br: Certificado TLS inválido
ro: Certificat TLS invalid
si: TLS සහතිකය වලංගු නොවේ
sk: Neplatný certifikát TLS
sl: Neveljavno TLS potrdilo
sq: Certifikatë TLS e pavlefshme
sr: Неважећи TLS сертификат
sr_latn: Nevažeći TLS sertifikat
sv: Ogiltigt TLS-certifikat
ta: TLS சான்றிதழ் செல்லாது
te: TLS సర్టిఫికేట్ చెల్లదు
th: ใบรับรอง TLS ไม่ถูกต้อง
tl: Di-wastong TLS certificate
tr: Geçersiz TLS sertifikası
ug: ئىناۋەتسىز TLS گۇۋاھنامىسى
uk: Недійсний сертифікат TLS
ur: غلط TLS سرٹیفکیٹ
uz: Noto'g'ri TLS sertifikati
vi: Chứng chỉ TLS không hợp lệ

source: TLS protocol version not supported
am: የTLS ፕሮቶኮል ስሪት አይደገፍም
az: TLS protokol versiyası dəstəklənmir
bg: Версията на TLS протокола не се поддържа
bn: TLS প্রোটোকল সংস্করণ সমর্থিত নয়
br: Stumm protokol TLS n'eo ket skoret
bs: Verzija TLS protokola nije podržana
ca: Versió del protocol TLS no compatible
cs: Verze protokolu TLS není podporována
cy: Nid yw fersiwn protocol TLS wedi'i chefnogi
da: TLS-protokolversion understøttes ikke
de: TLS-Protokollversion nicht unterstützt
el: Η έκδοση πρωτοκόλλου TLS δεν υποστηρίζεται
es: Versión del protocolo TLS no compatible
et: TLS-i protokolli versiooni ei toetata
eu: TLS protokoloaren bertsioa ez da onartzen
fa: نسخه پروتکل TLS پشتیبانی نمی‌شود
fi: TLS-protokollaversiota ei tueta
ga: Leagan prótacail TLS neamhthacaithe
gl: A versión do protocolo TLS non é compatible
he: גרסת פרוטוקול TLS אינה נתמכת
hi: TLS प्रोटोकॉल संस्करण समर्थित नहीं है
hr: TLS verzija protokola nije podržana
hu: A TLS protokoll verzió nem támogatott
id: Versi protokol TLS tidak didukung
is: TLS samskiptaregla útgáfa ekki studd
it: Versione del protocollo TLS non supportata
ka: TLS პროტოკოლის ვერსია არ არის მხარდაჭერილი
kk: TLS хаттама нұсқасы қолдау көрсетілмейді
km: មិនគាំទ្រកំណែពិធីការ TLS
kn: TLS ಪ್ರೋಟೋಕಾಲ್ ಆವೃತ್ತಿಯನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ຮອງຮັບເວີຊັນໂປຣໂຕຄໍ TLS
lt: TLS protokolo versija nepalaikoma
lv: TLS protokola versija nav atbalstīta
mk: TLS верзијата на протокол не е поддржана
ml: TLS പ്രോട്ടോക്കോൾ പതിപ്പിനെ പിന്തുണയ്ക്കുന്നില്ല
mn: TLS протоколын хувилбар дэмжигдэхгүй
mr: TLS प्रोटोकॉल आवृत्ती समर्थित नाही
ms: Versi protokol TLS tidak disokong
my: TLS ပရိုတိုကောဗားရှင်းကို မပံ့ပိုးပါ
nb: TLS-protokollversjon ikke støttet
ne: TLS प्रोटोकल संस्करण समर्थित छैन
nn: TLS-protokollversjon ikkje støtta
pa: TLS ਪ੍ਰੋਟੋਕੋਲ ਸੰਸਕਰਣ ਸਮਰਥਿਤ ਨਹੀਂ
pl: Wersja protokołu TLS nieobsługiwana
pt_br: Versão do protocolo TLS não suportada
ro: Versiune protocol TLS neacceptată
si: TLS ප්‍රොටෝකෝල අනුවාදය සහාය නොදක්වයි
sk: Verzia protokolu TLS nie je podporovaná
sl: Različica TLS protokola ni podprta
sq: Versioni i protokollit TLS nuk mbështetet
sr: TLS верзија протокола није подржана
sr_latn: Verzija TLS protokola nije podržana
sv: TLS-protokollversion stöds inte
ta: TLS நெறிமுறை பதிப்பு ஆதரிக்கப்படவில்லை
te: TLS ప్రోటోకాల్ వెర్షన్ మద్దతు లేదు
th: ไม่รองรับเวอร์ชันโปรโตคอล TLS
tl: Hindi suportado ang bersyon ng TLS protocol
tr: TLS protokol sürümü desteklenmiyor
ug: TLS پىروتوكول نەشرى قوللىنىلمايدۇ
uk: Версія протоколу TLS не підтримується
ur: TLS پروٹوکول ورژن معاون نہیں ہے
uz: TLS protokol versiyasi qo'llab-quvvatlanmaydi
vi: Không hỗ trợ phiên bản giao thức TLS

source: Cipher suite not supported
am: የሲፈር ስብስብ አይደገፍም
az: Şifrə dəsti dəstəklənmir
bg: Шифровата комбинация не се поддържа
bn: সাইফার স্যুট সমর্থিত নয়
br: Ar c'horf sifr n'eo ket skoret
bs: Komplet šifriranja nije podržan
ca: Suite de xifratge no compatible
cs: Šifrovací sada není podporována
cy: Nid yw'r set siffr wedi'i chefnogi
da: Krypteringspakke understøttes ikke
de: Verschlüsselungssuite nicht unterstützt
el: Η σουίτα κρυπτογράφησης δεν υποστηρίζεται
es: Conjunto de cifrado no compatible
et: Šifri komplekti ei toetata
eu: Zifra multzoa ez da onartzen
fa: مجموعه رمز پشتیبانی نمی‌شود
fi: Salauspakettia ei tueta
ga: Sraith cipir neamhthacaithe
gl: O conxunto de cifrado non é compatible
he: סדרת הצפנה אינה נתמכת
hi: सिफर सुइट समर्थित नहीं है
hr: Šifarski skup nije podržan
hu: A titkosítási csomag nem támogatott
id: Suite cipher tidak didukung
is: Dulkóðunar pakki ekki studdur
it: Suite di cifratura non supportata
ka: შიფრის ნაკრები არ არის მხარდაჭერილი
kk: Шифр жиынтығы қолдау көрсетілмейді
km: មិនគាំទ្រសំណុំស៊ីហ្វឺ
kn: ಸೈಫರ್ ಸೆಟ್ ಅನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ຮອງຮັບຊຸດຊີຟເຟີ
lt: Šifrų rinkinys nepalaikomas
lv: Šifru komplekts nav atbalstīts
mk: Cipher suite не е поддржан
ml: സൈഫർ സെറ്റിനെ പിന്തുണയ്ക്കുന്നില്ല
mn: Шифрийн багц дэмжигдэхгүй
mr: सायफर संच समर्थित नाही
ms: Suite sifir tidak disokong
my: Cipher အစုံကို မပံ့ပိုးပါ
nb: Kodesett ikke støttet
ne: सिफर सुइट समर्थित छैन
nn: Kodesett ikkje støtta
pa: ਸਾਈਫਰ ਸੁਟ ਸਮਰਥਿਤ ਨਹੀਂ
pl: Zestaw szyfrów nieobsługiwany
pt_br: Suite de cifras não suportada
ro: Set de cifruri neacceptat
si: ගුප්ත කේත කට්ටලයට සහාය නොදක්වයි
sk: Sada šifier nie je podporovaná
sl: Komplet šifriranja ni podprt
sq: Kompleti i shifrave nuk mbështetet
sr: Шифарски скуп није подржан
sr_latn: Šifrovana kombinacija nije podržana
sv: Cipher suite stöds inte
ta: சைஃபர் தொகுப்பு ஆதரிக்கப்படவில்லை
te: సైఫర్ సూట్ మద్దతు లేదు
th: ไม่รองรับชุดการเข้ารหัส
tl: Hindi suportado ang cipher suite
tr: Şifre paketi desteklenmiyor
ug: شىفىر يۈرۈشلۈكى قوللىنىلمايدۇ
uk: Набір шифрів не підтримується
ur: خفیہ کاری کا سوٹ معاون نہیں ہے
uz: Shifrlash to'plami qo'llab-quvvatlanmaydi
vi: Không hỗ trợ bộ mật mã

source: Access denied - no valid recipient
am: መድረስ ተከልክሏል - ምንም ትክክለኛ ተቀባይ የለም
az: Giriş rədd edildi - etibarlı alıcı yoxdur
bg: Достъпът е отказан - няма валиден получател
bn: অ্যাক্সেস অস্বীকৃত - কোন বৈধ প্রাপক নেই
br: Nac'het eo an digoradur - resever ebet gant talvoudegezh
bs: Pristup odbijen - nema važećeg primaoca
ca: Accés denegat - no hi ha destinatari vàlid
cs: Přístup odepřen - žádný platný příjemce
cy: Gwrthodwyd mynediad - dim derbynnydd dilys
da: Adgang nægtet - ingen gyldig modtager
de: Zugriff verweigert - kein gültiger Empfänger
el: Πρόσβαση απορρίφθηκε - κανένας έγκυρος παραλήπτης
es: Acceso denegado - ningún destinatario válido
et: Juurdepääs keelatud - kehtivat saajat pole
eu: Sarbidea ukatu - hartzaile baliodunik ez
fa: دسترسی رد شد - گیرنده معتبری وجود ندارد
fi: Pääsy estetty - ei kelvollista vastaanottajaa
ga: Rochtain diúltaithe - gan faighteoir bailí
gl: Acceso denegado - non hai destinatario válido
he: גישה נדחתה - אין נמען חוקי
hi: प्रवेश अस्वीकृत - कोई मान्य प्राप्तकर्ता नहीं
hr: Pristup odbijen - nema važećeg primatelja
hu: Hozzáférés megtagadva - nincs érvényes címzett
id: Akses ditolak - tidak ada penerima yang valid
is: Aðgangur bannaður - engin gildur viðtakandi
it: Accesso negato - nessun destinatario valido
ka: წვდომა უარყოფილია - არ არის სწორი მიმღები
kk: Қатынау рұқсат етілмеді - жарамды алушы жоқ
km: ការចូលដំណើរការត្រូវបានបដិសេធ - គ្មានអ្នកទទួលត្រឹមត្រូវ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಸರಿಯಾದ ಸ್ವೀಕರಿಸುಗರಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ມີຜູ້ຮັບທີ່ຖືກຕ້ອງ
lt: Prieiga atmesta - nėra tinkamo gavėjo
lv: Pieeja liegta - nav derīga saņēmēja
mk: Пристапот е одбиен - нема валиден примател
ml: പ്രവേശനം നിരസിച്ചു - സാധുവായ സ്വീകർത്താവില്ല
mn: Хандалт зөвшөөрөгдөөгүй - хүчинтэй хүлээн авагч байхгүй
mr: प्रवेश नाकारला - वैध प्राप्तकर्ता नाही
ms: Akses ditolak - tiada penerima yang sah
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - မှန်ကန်သော လက်ခံသူ မရှိပါ
nb: Tilgang nektet - ingen gyldig mottaker
ne: पहुँच अस्वीकार गरियो - कुनै मान्य प्राप्तकर्ता छैन
nn: Tilgang nekta - ingen gyldig mottakar
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਕੋਈ ਵੈਧ ਪ੍ਰਾਪਤਕਰਤਾ ਨਹੀਂ
pl: Odmowa dostępu - brak prawidłowego odbiorcy
pt_br: Acesso negado - sem destinatário válido
ro: Acces respins - niciun destinatar valid
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - වලංගු ලබන්නෙකු නැත
sk: Prístup zamietnutý - žiadny platný príjemca
sl: Dostop zavrnjen - ni veljavnega prejemnika
sq: Qasja e mohuar - nuk ka marrës të vlefshëm
sr: Приступ одбијен - нема важећег примаоца
sr_latn: Pristup odbijen - nema važećeg primaoca
sv: Åtkomst nekad - ingen giltig mottagare
ta: அணுகல் மறுக்கப்பட்டது - செல்லுபடியாகும் பெறுநர் இல்லை
te: ప్రాప్యత తిరస్కరించబడింది - చెల్లుబాటు అయ్యే స్వీకర్త లేదు
th: การเข้าถึงถูกปฏิเสธ - ไม่มีผู้รับที่ถูกต้อง
tl: Tinanggihan ang access - walang wastong tatanggap
tr: Erişim engellendi - geçerli alıcı yok
ug: زىيارەت رەت قىلىندى - ئىناۋەتلىك قوبۇل قىلغۇچى يوق
uk: Доступ заборонено - немає дійсного отримувача
ur: رسائی سے انکار - کوئی درست وصول کنندہ نہیں ہے
uz: Kirish rad etildi - hech qanday haqiqiy qabul qiluvchi yo'q
vi: Truy cập bị từ chối - không có người nhận hợp lệ

source: Access denied - no valid sender
am: መድረስ ተከልክሏል - ምንም ትክክለኛ ላኪ የለም
az: Giriş rədd edildi - etibarlı göndərən yoxdur
bg: Достъпът е отказан - няма валиден подател
bn: অ্যাক্সেস অস্বীকৃত - কোন বৈধ প্রেরক নেই
br: Nac'het eo an digoradur - kaser ebet gant talvoudegezh
bs: Pristup odbijen - nema važećeg pošiljaoca
ca: Accés denegat - no hi ha remitent vàlid
cs: Přístup odepřen - žádný platný odesílatel
cy: Gwrthodwyd mynediad - dim anfonwr dilys
da: Adgang nægtet - ingen gyldig afsender
de: Zugriff verweigert - kein gültiger Absender
el: Πρόσβαση απορρίφθηκε - κανένας έγκυρος αποστολέας
es: Acceso denegado - ningún remitente válido
et: Juurdepääs keelatud - kehtivat saatjat pole
eu: Sarbidea ukatu - bidaltzaile baliodunik ez
fa: دسترسی رد شد - فرستنده معتبری وجود ندارد
fi: Pääsy estetty - ei kelvollista lähettäjää
ga: Rochtain diúltaithe - gan seoltóir bailí
gl: Acceso denegado - non hai remitente válido
he: גישה נדחתה - אין שולח חוקי
hi: प्रवेश अस्वीकृत - कोई मान्य प्रेषक नहीं
hr: Pristup odbijen - nema važećeg pošiljatelja
hu: Hozzáférés megtagadva - nincs érvényes feladó
id: Akses ditolak - tidak ada pengirim yang valid
is: Aðgangur bannaður - engin gildur sendandi
it: Accesso negato - nessun mittente valido
ka: წვდომა უარყოფილია - არ არის სწორი გამომგზავნი
kk: Қатынау рұқсат етілмеді - жарамды жіберуші жоқ
km: ការចូលដំណើរការត្រូវបានបដិសេធ - គ្មានអ្នកផ្ញើត្រឹមត្រូវ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಸರಿಯಾದ ಕಳುಹಿಸುಗರಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ມີຜູ້ສົ່ງທີ່ຖືກຕ້ອງ
lt: Prieiga atmesta - nėra tinkamo siuntėjo
lv: Pieeja liegta - nav derīga sūtītāja
mk: Пристапот е одбиен - нема валиден испраќач
ml: പ്രവേശനം നിരസിച്ചു - സാധുവായ അയച്ചയാളില്ല
mn: Хандалт зөвшөөрөгдөөгүй - хүчинтэй илгээгч байхгүй
mr: प्रवेश नाकारला - वैध पाठविणारा नाही
ms: Akses ditolak - tiada penghantar yang sah
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - မှန်ကန်သော ပေးပို့သူ မရှိပါ
nb: Tilgang nektet - ingen gyldig avsender
ne: पहुँच अस्वीकार गरियो - कुनै मान्य पठाउने छैन
nn: Tilgang nekta - ingen gyldig avsendar
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਕੋਈ ਵੈਧ ਭੇਜਣ ਵਾਲਾ ਨਹੀਂ
pl: Odmowa dostępu - brak prawidłowego nadawcy
pt_br: Acesso negado - sem remetente válido
ro: Acces respins - niciun expeditor valid
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - වලංගු යවන්නෙකු නැත
sk: Prístup zamietnutý - žiadny platný odosielateľ
sl: Dostop zavrnjen - ni veljavnega pošiljatelja
sq: Qasja e mohuar - nuk ka dërgues të vlefshëm
sr: Приступ одбијен - нема важећег пошиљаоца
sr_latn: Pristup odbijen - nema važećeg pošiljaoca
sv: Åtkomst nekad - ingen giltig avsändare
ta: அணுகல் மறுக்கப்பட்டது - செல்லுபடியாகும் அனுப்புநர் இல்லை
te: ప్రాప్యత తిరస్కరించబడింది - చెల్లుబాటు అయ్యే పంపినవారు లేరు
th: การเข้าถึงถูกปฏิเสธ - ไม่มีผู้ส่งที่ถูกต้อง
tl: Tinanggihan ang access - walang wastong nagpadala
tr: Erişim engellendi - geçerli gönderen yok
ug: زىيارەت رەت قىلىندى - ئىناۋەتلىك ئەۋەتكۈچى يوق
uk: Доступ заборонено - немає дійсного відправника
ur: رسائی سے انکار - کوئی درست بھیجنے والا نہیں ہے
uz: Kirish rad etildi - hech qanday haqiqiy jo'natuvchi yo'q
vi: Truy cập bị từ chối - không có người gửi hợp lệ
