Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Countries
am: ሀገር/ክልል
az: Ölkələr
bg: Държава/Регион
bn: দেশ/অঞ্চল
br: Broioù/rannvroioù
bs: Države/Regije
ca: Països/Regions
cs: Země/Regiony
cy: Gwledydd/rhannbarthau
da: Lande/Regioner
de: Länder/Regionen
el: Χώρες/Περιοχές
es: Países/Regiones
et: Riigid/piirkonnad
eu: Herrialdeak/eskualdeak
fa: کشور/منطقه
fi: Maat/Alueet
ga: Tíortha/Réigiúin
gl: Países/rexións
he: מדינות/אזורים
hi: देश/क्षेत्र
hr: Države/Regije
hu: Országok/Régiók
id: Negara/Wilayah
is: Lönd/Svæði
it: Paesi/Regioni
ka: ქვეყნები/რეგიონები
kk: Елдер
km: ប្រទេស/តំបន់
kn: ದೇಶಗಳು/ಪ್ರದೇಶಗಳು
lo: ປະເທດ/ພາກພື້ນ
lt: Šalys/Regionai
lv: Valstis/Reģioni
mk: Држави
ml: രാജ്യങ്ങൾ/പ്രദേശങ്ങൾ
mn: Улсууд
mr: देश/प्रदेश
ms: Negara
my: နိုင်ငံ/ဒေသ
nb: Land
ne: देश/क्षेत्र
nn: Land
pa: ਦੇਸ਼/ਖੇਤਰ
pl: Kraje
pt_br: Países/Regiões
ro: Țări
si: රටවල්/කලාප
sk: Krajiny
sl: Države/regije
sq: Vendet
sr: Државе/Региони
sr_latn: Država/Region
sv: Länder
ta: நாடுகள்/பகுதிகள்
te: దేశాలు/ప్రాంతాలు
th: ประเทศ/ภูมิภาค
tl: Mga bansa/rehiyon
tr: Ülkeler
ug: دۆلەتلەر
uk: Країни
ur: ممالک/خطے
uz: Mamlakatlar/mintaqalar
vi: Quốc gia/Khu vực

source: flag_icon
am: ብሔራዊ ሰንደቅ ዓላማ
az: bayraq
bg: Национално знаме
bn: জাতীয় পতাকা
br: Banniel
bs: Zastava
ca: Bandera
cs: Vlajka
cy: Baner
da: Flag
de: Flagge
el: Σημαία
es: Bandera
et: Lipp
eu: Bandera
fa: پرچم
fi: Lippu
ga: Bratach
gl: Bandeira
he: דגל
hi: राष्ट्रीय ध्वज
hr: Zastava
hu: Zászló
id: Bendera
is: Fáni
it: Bandiera
ka: დროშა
kk: ту
km: ទង់ជាតិ
kn: ಧ್ವಜ
lo: ທຸງຊາດ
lt: Vėliava
lv: Karogs
mk: знаме
ml: പതാക
mn: төрийн далбаа
mr: ध्वज
ms: bendera
my: နိုင်ငံတော်အလံ
nb: flagg
ne: राष्ट्रिय झण्डा
nn: flagg
pa: ਝੰਡਾ
pl: flaga
pt_br: Bandeira
ro: steag
si: කොඩිය
sk: vlajka
sl: Zastava
sq: flamuri
sr: Застава
sr_latn: Državna zastava
sv: flagga
ta: கொடி
te: జెండా
th: ธงชาติ
tl: Watawat
tr: bayrak
ug: بايراق
uk: прапор
ur: پرچم
uz: Bayroq
vi: Cờ quốc gia

source: Country-Region-City
am: ሀገር/ክልል/ከተማ
az: Ölkə-Region-Şəhər
bg: Държава/Регион/Град
bn: দেশ/অঞ্চল/শহর
br: Bro/Rannvro/Kêr
bs: Država/Regija/Grad
ca: País/Regió/Ciutat
cs: Země/Region/Město
cy: Gwlad/Rhanbarth/Dinas
da: Land/Region/By
de: Land/Region/Stadt
el: Χώρα/Περιοχή/Πόλη
es: País/Región/Ciudad
et: Riik/piirkond/linn
eu: Herrialdea/Eskualdea/Hiria
fa: کشور/منطقه/شهر
fi: Maa/Alue/Kaupunki
ga: Tír/Réigiún/Cathair
gl: País/Rexión/Cidade
he: מדינה/אזור/עיר
hi: देश/क्षेत्र/शहर
hr: Država/Regija/Grad
hu: Ország/Régió/Város
id: Negara/Wilayah/Kota
is: Land/Svæði/Borg
it: Paese/Regione/Città
ka: ქვეყანა/რეგიონი/ქალაქი
kk: Ел-Аймақ-Қала
km: ប្រទេស/តំបន់/ក្រុង
kn: ದೇಶ/ಪ್ರದೇಶ/ನಗರ
lo: ປະເທດ/ພາກພື້ນ/ເມືອງ
lt: Šalis/Regionas/Miestas
lv: Valsts/Reģions/Pilsēta
mk: Држава-Регион-Град
ml: രാജ്യം/പ്രദേശം/നഗരം
mn: Улс-Бүс-Хот
mr: देश/प्रदेश/शहर
ms: Negara-Wilayah-Bandar
my: နိုင်ငံ/ဒေသ/မြို့
nb: Land-Region-By
ne: देश/क्षेत्र/सहर
nn: Land-Region-By
pa: ਦੇਸ਼/ਖੇਤਰ/ਸ਼ਹਿਰ
pl: Kraj-Region-Miasto
pt_br: País/Região/Cidade
ro: Țară-Regiune-Oraș
si: රට/කලාපය/නගරය
sk: Krajina-Región-Mesto
sl: Država/regija/mesto
sq: Vendi-Rajoni-Qyteti
sr: Држава/Регион/Град
sr_latn: Država/Region/Grad
sv: Land-Region-Stad
ta: நாடு/பகுதி/நகரம்
te: దేశం/ప్రాంతం/నగరం
th: ประเทศ/ภูมิภาค/เมือง
tl: Bansa/Rehiyon/Lungsod
tr: Ülke-Bölge-Şehir
ug: دۆلەت-رايون-شەھەر
uk: Країна-Регіон-Місто
ur: ملک/خطہ/شہر
uz: Mamlakat/mintaqa/shahar
vi: Quốc gia/Khu vực/Thành phố

source: Code
am: ኮድ
az: Kod
bg: Код
bn: কোড
br: Kod
bs: Kod
ca: Codi
cs: Kód
cy: Côd
da: Kode
el: Κωδικός
es: Código
et: Kood
eu: Kodea
fa: کد
fi: Koodi
ga: Cód
gl: Código
he: קוד
hi: कोड
hr: Kod
hu: Kód
id: Kode
is: Kóði
it: Codice
ka: კოდი
kk: Код
km: កូដ
kn: ಕೋಡ್
lo: ລະຫັດ
lt: Kodas
lv: Kods
mk: Код
ml: കോഡ്
mn: Код
mr: कोड
ms: Kod
my: ကုဒ်
nb: Kode
ne: कोड
nn: Kode
pa: ਕੋਡ
pl: Kod
pt_br: Código
ro: Cod
si: කේතය
sk: Kód
sl: Koda
sq: Kodi
sr: Код
sr_latn: Kod
sv: Kod
ta: குறியீடு
te: కోడ్
th: รหัส
tl: Kodigo
tr: Kod
ug: كود
uk: Код
ur: کوڈ
uz: Kod
vi: Mã

source: Known
am: የሚታወቅ
az: Məlum
bg: Известен
bn: পরিচিত
br: Anavezet
bs: Poznato
ca: Conegut
cs: Známé
cy: Hysbys
da: Kendt
de: Bekannt
el: Γνωστό
es: Conocido
et: Teada
eu: Ezaguna
fa: شناخته شده
fi: Tunnettu
ga: Aitheanta
gl: Coñecido
he: ידוע
hi: ज्ञात
hr: Poznato
hu: Ismert
id: Diketahui
is: Þekkt
it: Conosciuto
ka: ცნობილი
kk: Белгілі
km: ស្គាល់
kn: ತಿಳಿದಿರುವ
lo: ຮູ້ຈັກ
lt: Žinomas
lv: Zināms
mk: Познат
ml: അറിയപ്പെടുന്ന
mn: Мэдэгдэж буй
mr: ज्ञात
ms: Diketahui
my: သိထားသည်
nb: Kjent
ne: ज्ञात
nn: Kjend
pa: ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ
pl: Znany
pt_br: Conhecido
ro: Cunoscut
si: දන්නා
sk: Známy
sl: Znan
sq: I njohur
sr: Познато
sr_latn: Poznato
sv: Känd
ta: அறியப்பட்டது
te: తెలిసినవి
th: รู้จัก
tl: Kilala
tr: Bilinen
ug: مەلۇم
uk: Відомий
ur: معلوم
uz: Ma'lum
vi: Đã biết

source: unknownos
am: ያልታወቀ ስርዓተ ክወና
az: naməlum OS
bg: Неизвестна операционна система
bn: অজানা অপারেটিং সিস্টেম
br: reizhiad korzenneg dianav
bs: nepoznati operativni sistem
ca: Sistema operatiu desconegut
cs: Neznámý operační systém
cy: system weithredu anhysbys
da: Ukendt operativsystem
de: Unbekanntes Betriebssystem
el: Άγνωστο λειτουργικό σύστημα
es: Sistema operativo desconocido
et: tundmatu operatsioonisüsteem
eu: sistema eragile ezezaguna
fa: سیستم عامل ناشناس
fi: Tuntematon käyttöjärjestelmä
ga: OS anaithnid
gl: sistema operativo descoñecido
he: מערכת הפעלה לא ידועה
hi: अज्ञात ऑपरेटिंग सिस्टम
hr: Nepoznat operativni sustav
hu: Ismeretlen operációs rendszer
id: Sistem operasi tidak dikenal
is: Óþekkt stýrikerfi
it: Sistema operativo sconosciuto
ka: უცნობი ოპერაციული სისტემა
kk: белгісіз ОЖ
km: ប្រព័ន្ធប្រតិបត្តិការមិនស្គាល់
kn: ಅಜ್ಞಾತ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್
lo: ລະບົບປະຕິບັດການທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma operacinė sistema
lv: Nezināma operētājsistēma
mk: непознат ОС
ml: അജ്ഞാത ഓപ്പറേറ്റിംഗ് സിസ്റ്റം
mn: үл мэдэгдэх Үйлдлийн систем
mr: अज्ञात ऑपरेटिंग सिस्टम
ms: OS tidak diketahui
my: မသိသော လည်ပတ်မှုစနစ်
nb: ukjent OS
ne: अज्ञात अपरेटिङ सिस्टम
nn: ukjend OS
pa: ਅਣਜਾਣ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
pl: nieznany system operacyjny
pt_br: SO desconhecido
ro: SO necunoscut
si: නොදන්නා මෙහෙයුම් පද්ධතිය
sk: neznámy OS
sl: neznan operacijski sistem
sq: OS i panjohur
sr: Непознат оперативни систем
sr_latn: Nepoznat operativni sistem
sv: okänt operativsystem
ta: அறியப்படாத இயக்க முறைமை
te: తెలియని ఆపరేటింగ్ సిస్టమ్
th: ระบบปฏิบัติการที่ไม่รู้จัก
tl: Hindi kilalang operating system
tr: bilinmeyen İŞL
ug: نامەلۇم OS
uk: невідома ОС
ur: نامعلوم آپریٹنگ سسٹم
uz: Noma'lum operatsion tizim
vi: Hệ điều hành không xác định

source: unknownbrowser
am: ያልታወቀ አሳሽ
az: naməlum brauzer
bg: Неизвестен браузър
bn: অজানা ব্রাউজার
br: merdeer dianav
bs: nepoznati pretraživač
ca: Navegador desconegut
cs: Neznámý prohlížeč
cy: porwr anhysbys
da: Ukendt browser
de: Unbekannter Browser
el: Άγνωστος περιηγητής
es: Navegador desconocido
et: tundmatu brauser
eu: nabigatzaile ezezaguna
fa: مرورگر ناشناس
fi: Tuntematon selain
ga: Brabhsálaí anaithnid
gl: navegador descoñecido
he: דפדפן לא ידוע
hi: अज्ञात ब्राउज़र
hr: Nepoznat preglednik
hu: Ismeretlen böngésző
id: Peramban tidak dikenal
is: Óþekktur vafri
it: Browser sconosciuto
ka: უცნობი ბრაუზერი
kk: белгісіз браузер
km: កម្មវិធីរុករកមិនស្គាល់
kn: ಅಜ್ಞಾತ ಬ್ರೌಸರ್
lo: ບຣາວເຊີທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma naršyklė
lv: Nezināms pārlūks
mk: непознат прелистувач
ml: അജ്ഞാത ബ്രൗസർ
mn: үл мэдэгдэх хөтөч
mr: अज्ञात ब्राउझर
ms: penyemak imbas tidak diketahui
my: မသိသော ဘရောင်ဇာ
nb: ukjent nettleser
ne: अज्ञात ब्राउजर
nn: ukjend nettlesar
pa: ਅਣਜਾਣ ਬਰਾਊਜ਼ਰ
pl: nieznana przeglądarka
pt_br: Navegador desconhecido
ro: browser necunoscut
si: නොදන්නා බ්‍රවුසරය
sk: neznámy prehliadač
sl: neznan brskalnik
sq: shfletues i panjohur
sr: Непознат прегледач
sr_latn: Nepoznat pretraživač
sv: okänd webbläsare
ta: அறியப்படாத உலாவி
te: తెలియని బ్రౌజర్
th: เบราว์เซอร์ที่ไม่รู้จัก
tl: Hindi kilalang browser
tr: bilinmeyen tarayıcı
ug: نامەلۇم كۆرۈش پروگراممىسى
uk: невідомий браузер
ur: نامعلوم براؤزر
uz: Noma'lum brauzer
vi: Trình duyệt không xác định

source: Unresolved IP Address
am: ያልተፈታ የአይፒ አድራሻ
az: Həll edilməmiş IP ünvanı
bg: Неразрешен IP адрес
bn: অমীমাংসিত আইপি ঠিকানা
br: Chomlec'h IP diresis
bs: Neriješena IP adresa
ca: Adreça IP no resolta
cs: Nevyřešená IP adresa
cy: Cyfeiriad IP heb ei ddatrys
da: Ikke-opløst IP-adresse
de: Nicht aufgelöste IP-Adresse
el: Μη επιλυθείσα διεύθυνση IP
es: Dirección IP no resuelta
et: Lahendamata IP-aadress
eu: Ebazteko zain dagoen IP helbidea
fa: آدرس IP حل نشده
fi: Ratkaisematon IP-osoite
ga: Seoladh IP Neamhréiteach
gl: Enderezo IP sen resolver
he: כתובת IP לא מזוהה
hi: अनिर्धारित IP पता
hr: Nerazriješena IP adresa
hu: Feloldatlan IP-cím
id: Alamat IP belum terurai
is: Óleyst IP-tala
it: Indirizzo IP non risolto
ka: გადაუჭრელი IP მისამართი
kk: Шешілмеген IP мекенжайы
km: អាសយដ្ឋាន IP ដែលមិនទាន់ដោះស្រាយ
kn: ಬಿಡಿಸಲಾಗದ IP ವಿಳಾಸ
lo: ທີ່ຢູ່ IP ທີ່ບໍ່ທັນແກ້ໄຂ
lt: Neišspręstas IP adresas
lv: Neatrisināta IP adrese
mk: Неразрешена IP адреса
ml: പരിഹരിക്കാനാകാത്ത IP വിലാസം
mn: Шийдвэрлэгдээгүй IP хаяг
mr: न सुटलेला IP पत्ता
ms: Alamat IP Tidak Selesai
my: မဖြေရှင်းရသေးသော IP လိပ်စာ
nb: Uoppløst IP-adresse
ne: अनिर्धारित आईपी ठेगाना
nn: Uoppløyst IP-adresse
pa: ਗੈਰ-ਹੱਲ ਕੀਤਾ IP ਪਤਾ
pl: Nierozwiązany adres IP
pt_br: Endereço IP não resolvido
ro: Adresă IP nerezolvată
si: නොවිසඳුණු IP ලිපිනය
sk: Nevyriešená IP adresa
sl: Nerešen IP naslov
sq: Adresa IP e pazgjidhur
sr: Неразрешена ИП адреса
sr_latn: Nerešena IP adresa
sv: Oupplöst IP-adress
ta: தீர்க்கப்படாத IP முகவரி
te: పరిష్కరించబడని IP చిరునామా
th: ที่อยู่ IP ที่ไม่ถูกแก้ไข
tl: Hindi naresolbang IP address
tr: Çözümlenmemiş IP Adresi
ug: ھەل قىلىنمىغان IP ئادرېسى
uk: Нерозв'язана IP-адреса
ur: غیر حل شدہ IP پتہ
uz: Yechilmagan IP manzili
vi: Địa chỉ IP chưa phân giải

source: Unknown File Type
am: ያልታወቀ የፋይል ዓይነት
az: Naməlum fayl növü
bg: Неизвестен тип файл
bn: অজানা ফাইলের ধরন
br: Seurt restr dianav
bs: Nepoznata vrsta fajla
ca: Tipus de fitxer desconegut
cs: Neznámý typ souboru
cy: Math ffeil anhysbys
da: Ukendt filtype
de: Unbekannter Dateityp
el: Άγνωστος τύπος αρχείου
es: Tipo de archivo desconocido
et: Tundmatu failitüüp
eu: Fitxategi mota ezezaguna
fa: نوع فایل ناشناس
fi: Tuntematon tiedostotyyppi
ga: Cineál Comhaid Anaithnid
gl: Tipo de ficheiro descoñecido
he: סוג קובץ לא ידוע
hi: अज्ञात फ़ाइल प्रकार
hr: Nepoznata vrsta datoteke
hu: Ismeretlen fájltípus
id: Jenis file tidak dikenal
is: Óþekkt skráagerð
it: Tipo di file sconosciuto
ka: უცნობი ფაილის ტიპი
kk: Белгісіз файл түрі
km: ប្រភេទឯកសារមិនស្គាល់
kn: ಅಜ್ಞಾತ ಫೈಲ್ ಪ್ರಕಾರ
lo: ປະເພດໄຟລ໌ທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas failo tipas
lv: Nezināms faila tips
mk: Непознат тип на датотека
ml: അജ്ഞാത ഫയൽ തരം
mn: Мэдэгдэхгүй файлын төрөл
mr: अज्ञात फाइल प्रकार
ms: Jenis Fail Tidak Diketahui
my: မသိသော ဖိုင်အမျိုးအစား
nb: Ukjent filtype
ne: अज्ञात फाइल प्रकार
nn: Ukjend filtype
pa: ਅਣਜਾਣ ਫਾਈਲ ਕਿਸਮ
pl: Nieznany typ pliku
pt_br: Tipo de arquivo desconhecido
ro: Tip fișier necunoscut
si: නොදන්නා ගොනු වර්ගය
sk: Neznámy typ súboru
sl: Neznana vrsta datoteke
sq: Lloji i panjohur i skedarit
sr: Непознат тип фајла
sr_latn: Nepoznat tip fajla
sv: Okänd filtyp
ta: அறியப்படாத கோப்பு வகை
te: తెలియని ఫైల్ రకం
th: ประเภทไฟล์ที่ไม่รู้จัก
tl: Hindi kilalang uri ng file
tr: Bilinmeyen Dosya Türü
ug: نامەلۇم ھۆججەت تۈرى
uk: Невідомий тип файлу
ur: نامعلوم فائل کی قسم
uz: Noma'lum fayl turi
vi: Loại tệp không xác định

source: Unknown Size
am: ያልታወቀ የፋይል መጠን
az: Naməlum ölçü
bg: Неизвестен размер на файл
bn: অজানা ফাইলের আকার
br: Ment dianav
bs: Nepoznata veličina
ca: Mida desconeguda
cs: Neznámá velikost
cy: Maint anhysbys
da: Ukendt størrelse
de: Unbekannte Größe
el: Άγνωστο μέγεθος
es: Tamaño desconocido
et: Tundmatu suurus
eu: Tamaina ezezaguna
fa: اندازه فایل ناشناس
fi: Tuntematon koko
ga: Méid Anaithnid
gl: Tamaño descoñecido
he: גודל לא ידוע
hi: अज्ञात फ़ाइल आकार
hr: Nepoznata veličina
hu: Ismeretlen méret
id: Ukuran tidak dikenal
is: Óþekkt stærð
it: Dimensione sconosciuta
ka: უცნობი ზომა
kk: Белгісіз өлшем
km: ទំហំឯកសារមិនស្គាល់
kn: ಅಜ್ಞಾತ ಗಾತ್ರ
lo: ຂະໜາດໄຟລ໌ທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas dydis
lv: Nezināms lielums
mk: Непозната големина
ml: അജ്ഞാത വലിപ്പം
mn: Мэдэгдэхгүй хэмжээ
mr: अज्ञात आकार
ms: Saiz Tidak Diketahui
my: မသိသော ဖိုင်အရွယ်အစား
nb: Ukjent størrelse
ne: अज्ञात फाइल आकार
nn: Ukjend storleik
pa: ਅਣਜਾਣ ਅਕਾਰ
pl: Nieznany rozmiar
pt_br: Tamanho desconhecido
ro: Dimensiune necunoscută
si: නොදන්නා ප්‍රමාණය
sk: Neznáma veľkosť
sl: Neznana velikost
sq: Madhësia e panjohur
sr: Непозната величина
sr_latn: Nepoznata veličina fajla
sv: Okänd storlek
ta: அறியப்படாத அளவு
te: తెలియని పరిమాణం
th: ขนาดไฟล์ที่ไม่รู้จัก
tl: Hindi kilalang laki
tr: Bilinmeyen Boyut
ug: نامەلۇم چوڭلۇق
uk: Невідомий розмір
ur: نامعلوم فائل کا سائز
uz: Noma'lum fayl hajmi
vi: Kích thước tệp không xác định

source: Unknown Time
am: ያልታወቀ የጥያቄ ጊዜ
az: Naməlum vaxt
bg: Неизвестно време на заявка
bn: অজানা অনুরোধ সময়
br: Eur ar goulenn dianav
bs: Nepoznato vrijeme zahtjeva
ca: Temps de sol·licitud desconegut
cs: Neznámý čas požadavku
cy: Amser cais anhysbys
da: Ukendt anmodningstid
de: Unbekannte Anfragezeit
el: Άγνωστος χρόνος αιτήματος
es: Tiempo de solicitud desconocido
et: Päringu tundmatu aeg
eu: Eskaeraren ordu ezezaguna
fa: زمان درخواست ناشناس
fi: Tuntematon pyynnön aika
ga: Am Anaithnid
gl: Hora da petición descoñecida
he: זמן בקשה לא ידוע
hi: अज्ञात अनुरोध समय
hr: Nepoznato vrijeme zahtjeva
hu: Ismeretlen kérési idő
id: Waktu permintaan tidak dikenal
is: Óþekktur beiðnitími
it: Tempo di richiesta sconosciuto
ka: უცნობი მოთხოვნის დრო
kk: Белгісіз уақыт
km: ពេលវេលាស្នើសុំមិនស្គាល់
kn: ಅಜ್ಞಾತ ವಿನಂತಿ ಸಮಯ
lo: ເວລາໃນການຮ້ອງຂໍທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas užklausos laikas
lv: Nezināms pieprasījuma laiks
mk: Непознато време
ml: അജ്ഞാത അഭ്യർത്ഥന സമയം
mn: Мэдэгдэхгүй хугацаа
mr: अज्ञात विनंती वेळ
ms: Masa Tidak Diketahui
my: မသိသော တောင်းဆိုချိန်
nb: Ukjent tid
ne: अज्ञात अनुरोध समय
nn: Ukjend tid
pa: ਅਣਜਾਣ ਬੇਨਤੀ ਸਮਾਂ
pl: Nieznany czas
pt_br: Tempo desconhecido
ro: Timp necunoscut
si: නොදන්නා ඉල්ලීම් කාලය
sk: Neznámy čas
sl: Neznan čas zahteve
sq: Koha e panjohur
sr: Непознато време захтева
sr_latn: Nepoznato vreme zahteva
sv: Okänd tid
ta: அறியப்படாத வேண்டுகோள் நேரம்
te: తెలియని అభ్యర్థన సమయం
th: เวลาในการร้องขอที่ไม่รู้จัก
tl: Hindi kilalang oras ng kahilingan
tr: Bilinmeyen Zaman
ug: نامەلۇم ۋاقىت
uk: Невідомий час
ur: نامعلوم درخواست کا وقت
uz: Noma'lum so'rov vaqti
vi: Thời gian yêu cầu không xác định

source: Unknown Browser
am: ያልታወቀ አሳሽ
az: Naməlum brauzer
bg: Неизвестен браузър
bn: অজানা ব্রাউজার
br: Merdeer dianav
bs: Nepoznati pretraživač
ca: Navegador desconegut
cs: Neznámý prohlížeč
cy: Porwr anhysbys
da: Ukendt browser
de: Unbekannter Browser
el: Άγνωστος περιηγητής
es: Navegador desconocido
et: Tundmatu brauser
eu: Nabigatzaile ezezaguna
fa: مرورگر ناشناس
fi: Tuntematon selain
ga: Brabhsálaí Anaithnid
gl: Navegador descoñecido
he: דפדפן לא ידוע
hi: अज्ञात ब्राउज़र
hr: Nepoznat preglednik
hu: Ismeretlen böngésző
id: Peramban tidak dikenal
is: Óþekktur vafri
it: Browser sconosciuto
ka: უცნობი ბრაუზერი
kk: Белгісіз браузер
km: កម្មវិធីរុករកមិនស្គាល់
kn: ಅಜ್ಞಾತ ಬ್ರೌಸರ್
lo: ບຣາວເຊີທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma naršyklė
lv: Nezināms pārlūks
mk: Непознат прелистувач
ml: അജ്ഞാത ബ്രൗസർ
mn: Мэдэгдэхгүй хөтөч
mr: अज्ञात ब्राउझर
ms: Penyemak Imbas Tidak Diketahui
my: မသိသော ဘရောင်ဇာ
nb: Ukjent nettleser
ne: अज्ञात ब्राउजर
nn: Ukjend nettlesar
pa: ਅਣਜਾਣ ਬਰਾਊਜ਼ਰ
pl: Nieznana przeglądarka
pt_br: Navegador desconhecido
ro: Browser necunoscut
si: නොදන්නා බ්‍රවුසරය
sk: Neznámy prehliadač
sl: Neznan brskalnik
sq: Shfletues i panjohur
sr: Непознат прегледач
sr_latn: Nepoznat pretraživač
sv: Okänd webbläsare
ta: அறியப்படாத உலாவி
te: తెలియని బ్రౌజర్
th: เบราว์เซอร์ที่ไม่รู้จัก
tl: Hindi kilalang browser
tr: Bilinmeyen Tarayıcı
ug: نامەلۇم كۆرۈش پروگراممىسى
uk: Невідомий браузер
ur: نامعلوم براؤزر
uz: Noma'lum brauzer
vi: Trình duyệt không xác định

source: Unknown OS
am: ያልታወቀ ስርዓተ ክወና
az: Naməlum OS
bg: Неизвестна операционна система
bn: অজানা অপারেটিং সিস্টেম
br: Reizhiad korzenneg dianav
bs: Nepoznati operativni sistem
ca: Sistema operatiu desconegut
cs: Neznámý operační systém
cy: System weithredu anhysbys
da: Ukendt operativsystem
de: Unbekanntes Betriebssystem
el: Άγνωστο λειτουργικό σύστημα
es: Sistema operativo desconocido
et: Tundmatu operatsioonisüsteem
eu: Sistema eragile ezezaguna
fa: سیستم عامل ناشناس
fi: Tuntematon käyttöjärjestelmä
ga: OS Anaithnid
gl: Sistema operativo descoñecido
he: מערכת הפעלה לא ידועה
hi: अज्ञात ऑपरेटिंग सिस्टम
hr: Nepoznat operativni sustav
hu: Ismeretlen operációs rendszer
id: Sistem operasi tidak dikenal
is: Óþekkt stýrikerfi
it: Sistema operativo sconosciuto
ka: უცნობი ოპერაციული სისტემა
kk: Белгісіз ОЖ
km: ប្រព័ន្ធប្រតិបត្តិការមិនស្គាល់
kn: ಅಜ್ಞಾತ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್
lo: ລະບົບປະຕິບັດການທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma operacinė sistema
lv: Nezināma operētājsistēma
mk: Непознат ОС
ml: അജ്ഞാത ഓപ്പറേറ്റിംഗ് സിസ്റ്റം
mn: Мэдэгдэхгүй Үйлдлийн систем
mr: अज्ञात ऑपरेटिंग सिस्टम
ms: OS Tidak Diketahui
my: မသိသော လည်ပတ်မှုစနစ်
nb: Ukjent OS
ne: अज्ञात अपरेटिङ सिस्टम
nn: Ukjend OS
pa: ਅਣਜਾਣ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
pl: Nieznany system operacyjny
pt_br: SO desconhecido
ro: SO necunoscut
si: නොදන්නා මෙහෙයුම් පද්ධතිය
sk: Neznámy OS
sl: Neznan operacijski sistem
sq: OS i panjohur
sr: Непознат оперативни систем
sr_latn: Nepoznat operativni sistem
sv: Okänt operativsystem
ta: அறியப்படாத இயக்க முறைமை
te: తెలియని ఆపరేటింగ్ సిస్టమ్
th: ระบบปฏิบัติการที่ไม่รู้จัก
tl: Hindi kilalang operating system
tr: Bilinmeyen İŞL
ug: نامەلۇم OS
uk: Невідома ОС
ur: نامعلوم آپریٹنگ سسٹم
uz: Noma'lum operatsion tizim
vi: Hệ điều hành không xác định

source: Unknown Visitor
am: ያልታወቀ ጎብኚ
az: Naməlum ziyarətçi
bg: Неизвестен посетител
bn: অজানা দর্শক
br: Gweladenner dianav
bs: Nepoznati posjetilac
ca: Visitant desconegut
cs: Neznámý návštěvník
cy: Ymwelwr anhysbys
da: Ukendt besøgende
de: Unbekannter Besucher
el: Άγνωστος επισκέπτης
es: Visitante desconocido
et: Tundmatu külastaja
eu: Bisitari ezezaguna
fa: بازدیدکننده ناشناس
fi: Tuntematon vierailija
ga: Cuairteoir Anaithnid
gl: Visitante descoñecido
he: מבקר לא ידוע
hi: अज्ञात आगंतुक
hr: Nepoznat posjetitelj
hu: Ismeretlen látogató
id: Pengunjung tidak dikenal
is: Óþekktur gestur
it: Visitatore sconosciuto
ka: უცნობი ვიზიტორი
kk: Белгісіз келуші
km: អ្នកទស្សនាមិនស្គាល់
kn: ಅಜ್ಞಾತ ಸಂದರ್ಶಕ
lo: ຜູ້ເຂົ້າຊົມທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas lankytojas
lv: Nezināms apmeklētājs
mk: Непознат посетител
ml: അജ്ഞാത സന്ദർശകൻ
mn: Мэдэгдэхгүй зочин
mr: अज्ञात अभ्यागत
ms: Pelawat Tidak Diketahui
my: မသိသော လာရောက်သူ
nb: Ukjent besøkende
ne: अज्ञात आगन्तुक
nn: Ukjend vitjar
pa: ਅਣਜਾਣ ਵਿਜ਼ਟਰ
pl: Nieznany odwiedzający
pt_br: Visitante desconhecido
ro: Vizitator necunoscut
si: නොදන්නා අමුත්තා
sk: Neznámy návštevník
sl: Neznan obiskovalec
sq: Vizitor i panjohur
sr: Непознат посетилац
sr_latn: Nepoznat posetilac
sv: Okänd besökare
ta: அறியப்படாத பார்வையாளர்
te: తెలియని సందర్శకుడు
th: ผู้เข้าชมที่ไม่รู้จัก
tl: Hindi kilalang bisita
tr: Bilinmeyen Ziyaretçi
ug: نامەلۇم زىيارەتچى
uk: Невідомий відвідувач
ur: نامعلوم مہمان
uz: Noma'lum tashrif buyuruvchi
vi: Khách truy cập không xác định

source: Unknown Visitor (Total)
am: ያልታወቀ ጎብኚ (ጠቅላላ)
az: Naməlum ziyarətçi (Cəmi)
bg: Неизвестен посетител (Общо)
bn: অজানা দর্শক (মোট)
br: Gweladennerien zianav (hollad)
bs: Nepoznati posjetioci (ukupno)
ca: Visitant desconegut (Total)
cs: Neznámý návštěvník (celkem)
cy: Ymwelwyr anhysbys (cyfanswm)
da: Ukendt besøgende (i alt)
de: Unbekannter Besucher (Insgesamt)
el: Άγνωστος επισκέπτης (Σύνολο)
es: Visitante desconocido (Total)
et: Tundmatud külastajad (kokku)
eu: Bisitari ezezagunak (guztira)
fa: بازدیدکننده ناشناس (مجموع)
fi: Tuntematon vierailija (yhteensä)
ga: Cuairteoir Anaithnid (Iomlán)
gl: Visitantes descoñecidos (total)
he: מבקר לא ידוע (סה"כ)
hi: अज्ञात आगंतुक (कुल)
hr: Nepoznat posjetitelj (ukupno)
hu: Ismeretlen látogató (összesen)
id: Pengunjung tidak dikenal (Total)
is: Óþekktur gestur (alls)
it: Visitatore sconosciuto (Totale)
ka: უცნობი ვიზიტორი (სულ)
kk: Белгісіз келуші (Барлығы)
km: អ្នកទស្សនាមិនស្គាល់ (សរុប)
kn: ಅಜ್ಞಾತ ಸಂದರ್ಶಕ (ಒಟ್ಟು)
lo: ຜູ້ເຂົ້າຊົມທີ່ບໍ່ຮູ້ຈັກ (ລວມ)
lt: Nežinomas lankytojas (iš viso)
lv: Nezināms apmeklētājs (kopā)
mk: Непознат посетител (Вкупно)
ml: അജ്ഞാത സന്ദർശകൻ (ആകെ)
mn: Мэдэгдэхгүй зочин (Нийт)
mr: अज्ञात अभ्यागत (एकूण)
ms: Pelawat Tidak Diketahui (Jumlah)
my: မသိသော လာရောက်သူ (စုစုပေါင်း)
nb: Ukjent besøkende (Totalt)
ne: अज्ञात आगन्तुक (जम्मा)
nn: Ukjend vitjar (Totalt)
pa: ਅਣਜਾਣ ਵਿਜ਼ਟਰ (ਕੁੱਲ)
pl: Nieznani odwiedzający (Razem)
pt_br: Visitante desconhecido (Total)
ro: Vizitator necunoscut (Total)
si: නොදන්නා අමුත්තා (සම්පූර්ණ)
sk: Neznámy návštevník (Celkom)
sl: Neznani obiskovalci (skupaj)
sq: Vizitor i panjohur (Total)
sr: Непознат посетилац (укупно)
sr_latn: Nepoznat posetilac (Ukupno)
sv: Okänd besökare (Totalt)
ta: அறியப்படாத பார்வையாளர் (மொத்தம்)
te: తెలియని సందర్శకుడు (మొత్తం)
th: ผู้เข้าชมที่ไม่รู้จัก (รวม)
tl: Hindi kilalang bisita (kabuuan)
tr: Bilinmeyen Ziyaretçi (Toplam)
ug: نامەلۇم زىيارەتچى (جەمئىي)
uk: Невідомий відвідувач (Всього)
ur: نامعلوم مہمان (کل)
uz: Noma'lum tashrif buyuruvchi (jami)
vi: Khách truy cập không xác định (Tổng)

source: Unknown Country
am: ያልታወቀ ሀገር/ክልል
az: Naməlum ölkə
bg: Неизвестна държава/Регион
bn: অজানা দেশ/অঞ্চল
br: Bro/rannvro dianav
bs: Nepoznata država/regija
ca: País/Regió desconegut
cs: Neznámá země/region
cy: Gwlad/ranbarth anhysbys
da: Ukendt land/region
de: Unbekanntes Land/Region
el: Άγνωστη χώρα/περιοχή
es: País/Región desconocido
et: Tundmatu riik/piirkond
eu: Herrialde/eskualde ezezaguna
fa: کشور/منطقه ناشناس
fi: Tuntematon maa/alue
ga: Tír Anaithnid
gl: País/rexión descoñecido
he: מדינה/אזור לא ידוע
hi: अज्ञात देश/क्षेत्र
hr: Nepoznata država/regija
hu: Ismeretlen ország/régió
id: Negara/Wilayah tidak dikenal
is: Óþekkt land/svæði
it: Paese/Regione sconosciuto
ka: უცნობი ქვეყანა/რეგიონი
kk: Белгісіз ел
km: ប្រទេស/តំបន់មិនស្គាល់
kn: ಅಜ್ಞಾತ ದೇಶ/ಪ್ರದೇಶ
lo: ປະເທດ/ພາກພື້ນທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma šalis/regionas
lv: Nezināma valsts/reģions
mk: Непозната држава
ml: അജ്ഞാത രാജ്യം/പ്രദേശം
mn: Мэдэгдэхгүй улс
mr: अज्ञात देश/प्रदेश
ms: Negara Tidak Diketahui
my: မသိသော နိုင်ငံ/ဒေသ
nb: Ukjent land
ne: अज्ञात देश/क्षेत्र
nn: Ukjend land
pa: ਅਣਜਾਣ ਦੇਸ਼/ਖੇਤਰ
pl: Nieznany kraj
pt_br: País desconhecido
ro: Țară necunoscută
si: නොදන්නා රට/කලාපය
sk: Neznáma krajina
sl: Neznana država/regija
sq: Vend i panjohur
sr: Непозната држава/регион
sr_latn: Nepoznata država/region
sv: Okänt land
ta: அறியப்படாத நாடு/பகுதி
te: తెలియని దేశం/ప్రాంతం
th: ประเทศ/ภูมิภาคที่ไม่รู้จัก
tl: Hindi kilalang bansa/rehiyon
tr: Bilinmeyen Ülke
ug: نامەلۇم دۆلەت
uk: Невідома країна
ur: نامعلوم ملک/خطہ
uz: Noma'lum mamlakat/mintaqa
vi: Quốc gia/Khu vực không xác định
