Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_conf
am: CONF የስርዓት ውቅር ፋይል (የሶፍትዌር የሩጫ ጊዜ አካባቢ መለኪያዎችን በጥሬ ጽሑፍ መልክ በቋሚነት የሚያከማቹ የውሂብ ፋይሎች አጠቃላይ ምድብ። ኢኒ እና ዘመናዊ ዋይኤምኤል፣ ቶምኤል፣ ጄሶን ዝርዝር መግለጫዎችን ያጠቃልላል፤ በሊኑክስ ስርዓተ ክወና ውስጥ በብዛት በ /etc ማውጫ ውስጥ ይገኛሉ፣ ለስርዓት ደረጃ የሩጫ ሁኔታ መሻሻል ዋና ጥገኛ ናቸው)
az: CONF Sistem konfiqurasiya faylı (proqram təminatının işləmə vaxtı mühit parametrlərini düz mətn şəklində davamlı olaraq saxlayan verilənlər faylının ümumi təsnifatı. INI və müasir YAML, TOML, JSON spesifikasiyalarını əhatə edir, Linux sistemlərində daha çox /etc kataloqunda cəmləşmişdir, sistem səviyyəsində işləmə vəziyyətinin tənzimlənməsi üçün əsas asılılıqdır)
bg: CONF системен конфигурационен файл (обща категория за файлове с данни, които съхраняват параметрите на средата за изпълнение на софтуера в текстов вид. Обхваща спецификациите INI и съвременните YAML, TOML, JSON, в Linux системите е концентриран главно в директорията /etc, като е основна зависимост за настройка на състоянието на работа на системно ниво)
bn: CONF সিস্টেম কনফিগারেশন ফাইল (সফটওয়্যার রানটাইম এনভায়রনমেন্ট প্যারামিটার প্লেইন টেক্সট আকারে স্থায়ীভাবে সংরক্ষণকারী ডাটা ফাইলের সাধারণ শ্রেণিবিভাগ। INI ও আধুনিক YAML, TOML, JSON স্পেসিফিকেশন কভার করে, লিনাক্স সিস্টেমে অধিকাংশই /etc ডিরেক্টরিতে কেন্দ্রীভূত, যা সিস্টেম-লেভেল রানটাইম স্টেট টিউনিংয়ের মূল নির্ভরতা)
br: CONF (Restr kefluniadur ar reizhiad. Rummad ar restroù a vaga a-hed pad an trevalloù roadennoù parametroù endro un meziant en un doare testenn blaen. Enno reolennadurioù INI ha reolennadurioù modern YAML, TOML, JSON. E sistem Linux emaint muioc'h e kavout er c'havlec'h /etc. Ur gourc'hemenn greiz eo evit ar mont-en-dre reizhiad)
bs: CONF (Sistemska konfiguracijska datoteka. Opšta klasifikacija podatkovnih datoteka koje trajno pohranjuju parametre okruženja softvera u izvršnom vremenu u obliku običnog teksta. Obuhvata INI i moderne YAML, TOML, JSON specifikacije. U Linux okruženju se uglavnom nalaze u /etc direktorijumu. Osnovna je zavisnost za optimizaciju stanja izvršavanja na nivou sistema)
ca: CONF fitxer de configuració del sistema (fitxer de text pla que emmagatzema paràmetres d'entorn en temps d'execució. Inclou INI, YAML, TOML, JSON, a Linux normalment a /etc, essencial per a l'optimització de l'estat d'execució del sistema)
cs: CONF fitxer de configuració del sistema (classe de fitxer de dades que emmagatzema paràmetres d'entorn del programari en temps d'execució en format de text pla. Inclou especificacions INI, així com les modernes YAML, TOML i JSON. En els sistemes Linux, es concentren a la carpeta /etc i són una dependència clau per a l'optimització de l'estat d'execució del sistema)
cy: CONF ffeil ffurfweddu system (yn cyfeirio at ffeiliau data sy'n storio paramedrau amgylchedd meddalwedd ar ffurf testun plaen. Yn cynnwys manylebau INI a safonau modern fel YAML, TOML, JSON. Mewn systemau Linux, wedi'u canoli yn y cyfeiriadur /etc, yn ddibyniaeth graidd ar gyfer tiwnio statws rhedeg y system)
da: CONF Systemkonfigurationsfil (dækker datafiler, der gemmer software runtime miljøparametre i ren tekst. Omfatter INI og moderne YAML, TOML, JSON-standarder, i Linux-systemer hovedsageligt i /etc-mappen, er en kerne-afhængighed til systemniveau runtime tilstandsoptimering)
de: CONF Systemkonfigurationsdatei (Oberbegriff für Dateien, die Software-Laufzeitumgebungsparameter im Klartext speichern. Umfasst INI- sowie moderne YAML-, TOML- und JSON-Spezifikationen. In Linux-Systemen meist im Verzeichnis /etc zu finden, ist sie eine Kernabhängigkeit für die Optimierung des Systemlaufzeitzustands)
el: CONF αρχείο ρυθμίσεων συστήματος (γενική κατηγορία αρχείων δεδομένων που αποθηκεύουν παραμέτρους περιβάλλοντος χρόνου εκτέλεσης λογισμικού σε μορφή απλού κειμένου. Καλύπτει προδιαγραφές INI και σύγχρονες YAML, TOML, JSON. Στα συστήματα Linux συγκεντρώνονται κυρίως στον κατάλογο /etc, αποτελώντας βασική εξάρτηση για τη βελτιστοποίηση της κατάστασης χρόνου εκτέλεσης σε επίπεδο συστήματος)
es: CONF archivo de configuración del sistema (categoría general de archivos de datos que almacenan parámetros de entorno de ejecución del software en texto plano. Abarca especificaciones INI y las modernas YAML, TOML y JSON. En sistemas Linux, suelen estar en el directorio /etc, siendo una dependencia central para la optimización del estado de ejecución a nivel de sistema)
et: CONF süsteemi konfiguratsioonifail (üldine kategooria andmefailidele, mis salvestavad tarkvara käitusaja keskkonna parameetreid lihtteksti kujul. Hõlmab INI ja kaasaegseid YAMLi, TOMLi ja JSONi spetsifikatsioone. Linuxi süsteemides asuvad enamasti /etc kataloogis, on süsteemitasandi käitusoleku häälestamise põhiline sõltuvus)
eu: CONF sistema-konfigurazio fitxategia (softwarearen exekuzio-ingurunearen parametroak testu lau gisa gordetzen dituzten datu-fitxategien kategoria orokorra. INI eta YAML, TOML, JSON estandar modernoak hartzen ditu barne. Linux sisteman, normalean /etc direktorioan daude, sistema mailako uneko egoeraren doikuntzarako mendekotasun nagusia)
fa: CONF پرونده پیکربندی سیستم (رده عمومی پرونده‌های داده که پارامترهای محیط زمان اجرای نرم‌افزار را به صورت متن ساده ذخیره می‌کنند. شامل مشخصات INI و YAML، TOML، JSON مدرن است. در سیستم‌های لینوکس، عمدتاً در دایرکتوری /etc متمرکز شده‌اند، وابستگی اصلی برای تنظیم وضعیت زمان اجرا در سطح سیستم هستند)
fi: CONF järjestelmän asetustiedosto (yleinen luokka datatiedostoille, jotka tallentavat ohjelmiston ajonaikaiset ympäristöparametrit pelkkänä tekstinä. Kattaa INI- ja modernit YAML-, TOML- ja JSON-määrittelyt. Linux-järjestelmissä ne ovat enimmäkseen /etc-hakemistossa, ja ne ovat keskeinen riippuvuus järjestelmätason ajonaikaisen tilan optimoinnissa)
ga: CONF comhad cumraíochta córais (catagóir ghinearálta do chomhaid sonraí a stórálann paraiméadair timpeallachta rith bogearraí i ngnáth-théacs. Clúdaíonn sé sonraíochtaí INI agus YAML, TOML, JSON nua-aimseartha. I gcórais Linux, tá siad comhchruinnithe den chuid is mó san eolaire /etc, agus is spleáchas lárnach iad le haghaidh fíneáil staid rith ar leibhéal an chórais)
gl: CONF ficheru de configuración del sistema (categoría xeneral de ficheros de datos qu'almacenen parámetros d'entornu d'execución del software en testu planu. Cubre especificaciones INI y les modernes YAML, TOML, JSON. En sistemes Linux, tán mayoritariamente nel direutoriu /etc, siendo una dependencia central pa l'optimización del estáu d'execución a nivel de sistema)
he: CONF קובץ תצורת מערכת (קטגוריה כללית של קבצי נתונים המאחסנים פרמטרי סביבת ריצת תוכנה בצורת טקסט פשוט. מכסה מפרטי INI ו-YAML, TOML, JSON מודרניים. במערכות לינוקס, מרוכזים בעיקר בספרייה /etc, ומהווים תלות מרכזית לכיוון מצב ריצה ברמת המערכת)
hi: CONF सिस्टम कॉन्फ़िगरेशन फ़ाइल (डेटा फ़ाइलों की सामान्य श्रेणी जो सॉफ़्टवेयर रनटाइम वातावरण मापदंडों को सादे पाठ में संग्रहीत करती है। INI और आधुनिक YAML, TOML, JSON विनिर्देशों को शामिल करता है। Linux सिस्टम में, ज्यादातर /etc निर्देशिका में केंद्रित होते हैं, जो सिस्टम-स्तरीय रनटाइम स्थिति ट्यूनिंग के लिए एक मुख्य निर्भरता है)
hr: CONF konfiguracijska datoteka sustava (opća kategorija podatkovnih datoteka koje pohranjuju parametre okruženja izvođenja softvera u običnom tekstu. Obuhvaća INI i moderne YAML, TOML, JSON specifikacije. U Linux sustavima, uglavnom su smještene u direktoriju /etc, ključna su ovisnost za podešavanje stanja izvođenja na razini sustava)
hu: CONF rendszerkonfigurációs fájl (adatfájlok általános kategóriája, amelyek a szoftver futásidejű környezetének paramétereit egyszerű szövegként tárolják. Lefedi az INI és a modern YAML, TOML, JSON specifikációkat. Linux rendszerekben többnyire az /etc könyvtárban összpontosulnak, központi függőséget képeznek a rendszerszintű futási állapot finomhangolásához)
id: CONF berkas konfigurasi sistem (kategori umum berkas data yang menyimpan parameter lingkungan waktu jalan perangkat lunak dalam bentuk teks biasa. Mencakup spesifikasi INI dan YAML, TOML, JSON modern. Dalam sistem Linux, sebagian besar terkonsentrasi di direktori /etc, menjadi ketergantungan inti untuk penyesuaian status waktu jalan tingkat sistem)
is: CONF kerfisstillingarskrá (almennur flokkur gagnaskráa sem geyma hugbúnaðar keyrsluumhverfisbreytur í hreinum texta. Nær yfir INI og nútíma YAML, TOML, JSON upplýsingar. Í Linux kerfum, aðallega í /etc skráarsafninu, eru þær kjarnafíkni fyrir stillingu kerfisstigs keyrsluástands)
it: CONF file di configurazione di sistema (categoria generale di file di dati che memorizzano i parametri dell'ambiente di esecuzione del software in testo semplice. Copre le specifiche INI e le moderne YAML, TOML, JSON. Nei sistemi Linux, sono principalmente concentrati nella directory /etc, costituendo una dipendenza centrale per l'ottimizzazione dello stato di esecuzione a livello di sistema)
ka: CONF სისტემის კონფიგურაციის ფაილი (მონაცემთა ფაილების ზოგადი კატეგორია, რომლებიც ინახავენ პროგრამული უზრუნველყოფის გაშვების გარემოს პარამეტრებს უბრალო ტექსტის სახით. მოიცავს INI და თანამედროვე YAML, TOML, JSON დაზუსტებებს. Linux სისტემებში, ძირითადად თავმოყრილია /etc დირექტორიაში, არის ძირითადი დამოკიდებულება სისტემის დონის გაშვების მდგომარეობის ოპტიმიზაციისთვის)
kk: CONF Жүйелік конфигурация файлы (бағдарламалық жасақтаманың орындау ортасының параметрлерін жай мәтін түрінде сақтайтын деректер файлдарының жалпы санаты. INI және заманауи YAML, TOML, JSON сипаттамаларын қамтиды. Linux жүйелерінде, негізінен /etc каталогында шоғырланған, жүйелік деңгейдегі орындау күйін баптау үшін негізгі тәуелділік болып табылады)
km: CONF ឯកសារកំណត់រចនាសម្ព័ន្ធប្រព័ន្ធ (សំដៅជាទូទៅទៅលើចំណាត់ថ្នាក់ឯកសារទិន្នន័យដែលផ្ទុកប៉ារ៉ាម៉ែត្របរិស្ថានពេលដំណើរការកម្មវិធីក្នុងទម្រង់អត្ថបទធម្មតាប្រកបដោយនិរន្តរភាព។ គ្របដណ្តប់លើលក្ខណៈវិនិច្ឆ័យ INI និង YAML, TOML, JSON ទំនើប ដែលក្រោមប្រព័ន្ធ Linux ភាគច្រើនប្រមូលផ្តុំនៅក្នុងថត /etc ដែលជាការពឹងផ្អែកស្នូលសម្រាប់ការកែតម្រូវស្ថានភាពដំណើរការកម្រិតប្រព័ន្ធ)
kn: CONF ವ್ಯವಸ್ಥೆಯ ಸಂರಚನಾ ಕಡತ (ಸಾಫ್ಟ್ವೇರ್ ಚಾಲನಾ ಸಮಯದ ಪರಿಸರ ನಿಯತಾಂಕಗಳನ್ನು ಸರಳ ಪಠ್ಯದ ರೂಪದಲ್ಲಿ ಶಾಶ್ವತವಾಗಿ ಸಂಗ್ರಹಿಸುವ ದತ್ತಾಂಶ ಕಡತಗಳ ವರ್ಗೀಕರಣವನ್ನು ಸೂಚಿಸುತ್ತದೆ. INI ಮತ್ತು ಆಧುನಿಕ YAML, TOML, JSON ಮಾನಕಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ, Linux ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ /etc ಕೋಶದಲ್ಲಿ ಕೇಂದ್ರೀಕೃತವಾಗಿದೆ, ಇದು ವ್ಯವಸ್ಥೆಯ ಮಟ್ಟದ ಚಾಲನಾ ಸ್ಥಿತಿಯ ಶ್ರುತಿ ಸರಿಹೊಂದಿಕೆಯ ಪ್ರಮುಖ ಅವಲಂಬನೆಯಾಗಿದೆ)
lo: CONF ໄຟລ໌ຄອນຟິກລະບົບ (ໝາຍເຖິງການຈັດປະເພດໄຟລ໌ຂໍ້ມູນທີ່ເກັບຮັກສາຄ່າພາຣາມິເຕີສະພາບແວດລ້ອມການເຮັດວຽກຂອງຊອບແວແບບຖາວອນໃນຮູບແບບຂໍ້ຄວາມທຳມະດາ, ກວມເອົາຂໍ້ກຳນົດ INI ແລະ ຍຸກສະໄໝໃໝ່ຢ່າງ YAML, TOML, JSON, ໃນລະບົບ Linux ມັກຈະຖືກລວບລວມຢູ່ໃນໄດເລກະທໍລີ /etc, ເປັນຕົວອາໄສຫຼັກສຳລັບການປັບສະພາບການເຮັດວຽກໃນລະດັບລະບົບ)
lt: CONF sistemos konfigūracijos failas (bendra duomenų failų, kurie nuolat saugo programinės įrangos vykdymo aplinkos parametrus grynojo teksto pavidalu, klasifikacija. Apima INI ir šiuolaikines YAML, TOML, JSON specifikacijas. Linux sistemoje dažniausiai sutelkiami /etc kataloge. Tai pagrindinė priklausomybė sisteminės būsenos veikimo optimizavimui)
lv: CONF sistēmas konfigurācijas fails (vispārīga datu failu klasifikācija, kas pastāvīgi glabā programmatūras izpildlaika vides parametrus vienkārša teksta formā. Ietver INI un mūsdienu YAML, TOML, JSON specifikācijas, Linux sistēmā bieži atrodas /etc direktorijā. Tā ir galvenā atkarība sistēmas līmeņa darbības stāvokļa optimizācijai)
mk: CONF системска конфигурациска датотека (општа класификација на датотеки со податоци кои трајно ги складираат параметрите на извршната средина на софтверот во форма на прост текст. Ги опфаќа INI и современите спецификации YAML, TOML, JSON, во Linux системите најчесто се наоѓа во директориумот /etc. Тоа е основна зависност за оптимизација на работната состојба на системско ниво)
ml: CONF സിസ്റ്റം കോൺഫിഗറേഷൻ ഫയൽ (ലളിതമായ ടെക്സ്റ്റ് രൂപത്തിൽ സോഫ്റ്റ്വെയർ റൺടൈം എൻവയോൺമെന്റ് പാരാമീറ്ററുകൾ സ്ഥിരമായി സംഭരിക്കുന്ന ഡാറ്റാ ഫയലുകളുടെ പൊതു വർഗ്ഗീകരണം. INI, ആധുനിക YAML, TOML, JSON സ്പെസിഫിക്കേഷനുകൾ ഉൾക്കൊള്ളുന്നു. Linux സിസ്റ്റങ്ങളിൽ ഇവ സാധാരണയായി /etc ഡയറക്ടറിയിൽ കേന്ദ്രീകരിച്ചിരിക്കുന്നു. സിസ്റ്റം-ലെവൽ റൺടൈം സ്റ്റേറ്റ് ഒപ്റ്റിമൈസേഷന്റെ കേന്ദ്ര ആശ്രിതത്വമാണിത്)
mn: CONF системийн тохиргооны файл (програм хангамжийн ажиллах хугацааны орчны параметрүүдийг энгийн текст хэлбэрээр байнга хадгалдаг өгөгдлийн файлуудын ерөнхий ангилал. INI болон орчин үеийн YAML, TOML, JSON үзүүлэлтүүдийг хамарна. Linux системд ихэвчлэн /etc директорт төвлөрдөг. Системийн түвшний ажиллах төлөвийг оновчтой болгох гол хамаарал юм)
mr: CONF सिस्टम कॉन्फिगरेशन फाइल (सॉफ्टवेअर रनटाइम वातावरण पॅरामीटर्स साध्या मजकूर स्वरूपात कायमस्वरूपी संग्रहित करणाऱ्या डेटा फाइल्सचे सामान्य वर्गीकरण. INI आणि आधुनिक YAML, TOML, JSON स्पेसिफिकेशन्सचा समावेश करते. Linux प्रणालीमध्ये बहुतेक वेळा /etc निर्देशिकेत केंद्रित असते. सिस्टम-लेव्हल रनटाइम स्टेट ऑप्टिमायझेशनचे मुख्य अवलंबित्व आहे)
ms: CONF fail konfigurasi sistem (merujuk kepada klasifikasi fail data yang menyimpan secara kekal parameter persekitaran masa jalan perisian dalam bentuk teks biasa. Merangkumi INI dan spesifikasi YAML, TOML, JSON moden, dalam sistem Linux kebanyakannya tertumpu di direktori /etc. Ia adalah kebergantungan teras untuk pengoptimuman keadaan masa jalan peringkat sistem)
my: CONF system configuration ဖိုင် (software runtime environment parameters များကို ရိုးရိုးစာသားပုံစံဖြင့် အမြဲတမ်းသိမ်းဆည်းထားသော data ဖိုင်များ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု။ INI နှင့် ခေတ်မီ YAML၊ TOML၊ JSON သတ်မှတ်ချက်များ ပါဝင်သည်။ Linux system များတွင် /etc directory အောက်တွင် အများစု စုစည်းတည်ရှိသည်။ system-level runtime state optimization ၏ အဓိက မှီခိုမှုဖြစ်သည်)
nb: CONF systemkonfigurasjonsfil (generell klassifisering av datafiler som permanent lagrer programvare kjøretidsmiljøparametere i ren tekstform. Dekker INI og moderne YAML, TOML, JSON-spesifikasjoner, under Linux-systemer er de ofte konsentrert i /etc-katalogen. Er en kjerneavhengighet for systemnivå kjøretidstilstandsoptimalisering)
ne: CONF प्रणाली कन्फिगरेसन फाइल (सफ्टवेयर रनटाइम वातावरण प्यारामिटरहरू सादा पाठको रूपमा स्थायी रूपमा भण्डारण गर्ने डाटा फाइलहरूको सामान्य वर्गीकरण। INI र आधुनिक YAML, TOML, JSON विशिष्टताहरू समेट्छ। Linux प्रणालीहरूमा प्रायः /etc निर्देशिकामा केन्द्रित हुन्छ। प्रणाली-स्तर रनटाइम अवस्था अनुकूलनको मुख्य निर्भरता हो)
nn: CONF systemkonfigurasjonsfil (generell klassifisering av datafiler som permanent lagrar programvare kjøretidsmiljøparametrar i rein tekstform. Dekker INI og moderne YAML, TOML, JSON-spesifikasjonar. I Linux-system er dei ofte samla i /etc-katalogen. Det er ein kjerneavhengigheit for optimalisering av kjøretidstilstanden på systemnivå)
pa: CONF ਸਿਸਟਮ ਕੌਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲ (ਸਾਫਟਵੇਅਰ ਰਨਟਾਈਮ ਵਾਤਾਵਰਣ ਪੈਰਾਮੀਟਰਾਂ ਨੂੰ ਸਾਦੇ ਟੈਕਸਟ ਦੇ ਰੂਪ ਵਿੱਚ ਸਥਾਈ ਤੌਰ 'ਤੇ ਸਟੋਰ ਕਰਨ ਵਾਲੀਆਂ ਡਾਟਾ ਫਾਈਲਾਂ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ। INI ਅਤੇ ਆਧੁਨਿਕ YAML, TOML, JSON ਸਪੈਸੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। Linux ਪ੍ਰਣਾਲੀਆਂ ਵਿੱਚ ਇਹ ਜਿਆਦਾਤਰ /etc ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਕੇਂਦਰਿਤ ਹੁੰਦੀਆਂ ਹਨ। ਸਿਸਟਮ-ਪੱਧਰੀ ਰਨਟਾਈਮ ਅਵਸਥਾ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਦੀ ਮੁੱਖ ਨਿਰਭਰਤਾ ਹੈ)
pl: CONF systemowy plik konfiguracyjny (ogólna klasyfikacja plików danych, które trwale przechowują parametry środowiska wykonawczego oprogramowania w postaci zwykłego tekstu. Obejmuje specyfikacje INI oraz nowoczesne YAML, TOML, JSON. W systemie Linux są one przeważnie skoncentrowane w katalogu /etc. Jest podstawową zależnością do optymalizacji stanu wykonawczego na poziomie systemu)
pt_br: CONF arquivo de configuração do sistema (classificação geral de arquivos de dados que armazenam permanentemente parâmetros de ambiente de execução de software na forma de texto puro. Abrange especificações INI e modernas YAML, TOML, JSON. Em sistemas Linux, estão concentrados principalmente no diretório /etc. É a dependência central para otimização do estado de execução em nível de sistema)
ro: CONF fișier de configurare a sistemului (clasificare generală a fișierelor de date care stochează permanent parametrii mediului de execuție a software-ului sub formă de text simplu. Acoperă specificațiile INI și moderne YAML, TOML, JSON. În sistemele Linux, sunt concentrate în principal în directorul /etc. Este dependența centrală pentru optimizarea stării de execuție la nivel de sistem)
si: CONF පද්ධති වින්‍යාස ගොනුව (මෘදුකාංග ධාවන වේලා පරිසර පරාමිතීන් සරල පෙළ ආකාරයෙන් ස්ථිරව ගබඩා කරන දත්ත ගොනු පිළිබඳ සාමාන්‍ය වර්ගීකරණය. INI සහ නවීන YAML, TOML, JSON පිරිවිතර ආවරණය කරයි. Linux පද්ධතිවල ඒවා බොහෝ විට /etc නාමාවලියෙහි සංකේන්ද්‍රණය වී ඇත. පද්ධති-මට්ටමේ ධාවන වේලා තත්ව ප්‍රශස්තකරණයේ ප්‍රධාන යැපීම වේ)
sk: CONF systémový konfiguračný súbor (všeobecná klasifikácia údajových súborov, ktoré trvale ukladajú parametre prostredia runtime softvéru vo forme obyčajného textu. Zahŕňa špecifikácie INI a moderné YAML, TOML, JSON. V systémoch Linux sú sústredené najmä v adresári /etc. Je kľúčovou závislosťou pre optimalizáciu stavu runtime na systémovej úrovni)
sl: CONF sistemska konfiguracijska datoteka (splošna klasifikacija podatkovnih datotek, ki trajno shranjujejo parametre okolja izvajanja programske opreme v obliki navadnega besedila. Zajema specifikacije INI in sodobne YAML, TOML, JSON. V sistemih Linux so večinoma zbrane v imeniku /etc. Je ključna odvisnost za optimizacijo stanja izvajanja na sistemski ravni)
sq: CONF skedar konfigurimi i sistemit (klasifikim i përgjithshëm i skedarëve të të dhënave që ruajnë përgjithmonë parametrat e mjedisit të ekzekutimit të softuerit në formën e tekstit të thjeshtë. Mbulon specifikimet INI dhe moderne YAML, TOML, JSON. Në sistemet Linux ato janë të përqendruara kryesisht në direktorinë /etc. Është varësia kryesore për optimizimin e gjendjes së ekzekutimit në nivel sistemi)
sr: CONF системска конфигурациона датотека (општа класификација податковних датотека које трајно чувају параметре окружења извршавања софтвера у облику обичног текста. Обухвата INI и модерне спецификације YAML, TOML, JSON. У Linux системима су углавном концентрисане у /etc директоријуму. То је кључна зависност за оптимизацију стања извршавања на системском нивоу)
sr_latn: CONF sistemska konfiguraciona datoteka (opšta klasifikacija podatkovnih datoteka koje trajno čuvaju parametre okruženja izvršavanja softvera u obliku običnog teksta. Obuhvata INI i moderne specifikacije YAML, TOML, JSON. U Linux sistemima su uglavnom koncentrisane u /etc direktorijumu. To je ključna zavisnost za optimizaciju stanja izvršavanja na sistemskom nivou)
sv: CONF systemkonfigurationsfil (allmän klassificering av datafiler som permanent lagrar programvarans körningsmiljöparametrar i form av vanlig text. Omfattar INI och moderna specifikationer YAML, TOML, JSON. I Linux-system är de oftast koncentrerade till katalogen /etc. Är ett centralt beroende för optimering av systemtillstånd på systemnivå)
ta: CONF கணினி கட்டமைப்பு கோப்பு (மென்பொருள் இயக்க நேரச் சூழல் அளவுருக்களை எளிய உரை வடிவத்தில் நிரந்தரமாகச் சேமிக்கும் தரவு கோப்புகளின் பொதுவான வகைப்பாடு. INI மற்றும் நவீன YAML, TOML, JSON விவரக்குறிப்புகளை உள்ளடக்கியது. Linux கணினிகளில் இவை பெரும்பாலும் /etc அடைவிலும் குவிந்துள்ளன. கணினி-நிலை இயக்க நேர நிலை உகப்பாக்கத்தின் முக்கிய சார்பு ஆகும்)
te: CONF సిస్టమ్ కాన్ఫిగరేషన్ ఫైల్ (సాఫ్ట్వేర్ రన్టైమ్ ఎన్విరాన్మెంట్ పారామితులను సాధారణ టెక్స్ట్ రూపంలో శాశ్వతంగా నిల్వ చేసే డేటా ఫైల్ల యొక్క సాధారణ వర్గీకరణ. INI మరియు ఆధునిక YAML, TOML, JSON స్పెసిఫికేషన్లను కవర్ చేస్తుంది. Linux సిస్టమ్లలో ఇవి ఎక్కువగా /etc డైరెక్టరీలో కేంద్రీకృతమై ఉంటాయి. సిస్టమ్-స్థాయి రన్టైమ్ స్టేట్ ఆప్టిమైజేషన్ యొక్క కేంద్ర ఆధారపడటం)
th: CONF ไฟล์คอนฟิกูเรชันระบบ (การจำแนกประเภททั่วไปของไฟล์ข้อมูลที่จัดเก็บพารามิเตอร์สภาพแวดล้อมรันไทม์ของซอฟต์แวร์อย่างถาวรในรูปแบบข้อความธรรมดา ครอบคลุมข้อกำหนด INI และ YAML, TOML, JSON สมัยใหม่ ในระบบ Linux มักจะกระจุกตัวอยู่ในไดเร็กทอรี /etc เป็นการพึ่งพาหลักสำหรับการปรับสถานะรันไทม์ระดับระบบให้เหมาะสมที่สุด)
tl: CONF system configuration file (pangkalahatang klasipikasyon ng data file na permanenteng nag-iimbak ng software runtime environment parameters sa anyo ng plain text. Sumasaklaw sa INI at modernong YAML, TOML, JSON specifications, sa ilalim ng Linux system karamihan ay nakatutok sa /etc directory. Ito ay pangunahing dependency para sa system-level runtime state optimization)
tr: CONF sistem yapılandırma dosyası (yazılım çalışma zamanı ortamı parametrelerini düz metin biçiminde kalıcı olarak depolayan veri dosyalarının genel sınıflandırması. INI ve modern YAML, TOML, JSON belirtimlerini kapsar. Linux sistemlerinde çoğunlukla /etc dizininde yoğunlaşmıştır. Sistem seviyesi çalışma zamanı durumu optimizasyonunun temel bağımlılığıdır)
ug: CONF سىستېما سەپلىمە ھۆججىتى (يۇمشاق دېتال ئىجرا ۋاقتى مۇھىتى پارامېتىرلىرىنى ئاددىي تېكىست شەكلىدە مەڭگۈلۈك ساقلايدىغان سانلىق مەلۇمات ھۆججەتلىرىنىڭ ئومۇمىي تۈرگە ئايرىلىشى. INI ۋە زامانىۋى YAML، TOML، JSON ئېنىقلىمىلىرىنى ئۆز ئىچىگە ئالىدۇ. Linux سىستېمىسىدا ئۇلار كۆپىنچە /etc مۇندەرىجىسىدە مەركەزلەشكەن. سىستېما سەۋىيەلىك ئىجرا ھالىتىنى ئەڭ ياخشىلاشنىڭ مۇھىم تايىنىشچانلىقىدۇر)
uk: CONF системний конфігураційний файл (загальна класифікація файлів даних, які постійно зберігають параметри середовища виконання програмного забезпечення у вигляді простого тексту. Охоплює специфікації INI та сучасні YAML, TOML, JSON. У системах Linux вони зосереджені переважно в каталозі /etc. Є ключовою залежністю для оптимізації стану виконання на системному рівні)
ur: CONF سسٹم کنفیگریشن فائل (سافٹ ویئر رن ٹائم ماحول کے پیرامیٹرز کو سادہ متن کی شکل میں مستقل طور پر ذخیرہ کرنے والی ڈیٹا فائلوں کی عمومی درجہ بندی۔ INI اور جدید YAML، TOML، JSON تفصیلات کا احاطہ کرتا ہے۔ Linux نظاموں میں یہ زیادہ تر /etc ڈائرکٹری میں مرکوز ہوتی ہیں۔ سسٹم لیول رن ٹائم اسٹیٹ کی اصلاح کا بنیادی انحصار ہے)
uz: CONF tizim konfiguratsiya fayli (dasturiy taʼminotning ish vaqti muhiti parametrlarini oddiy matn shaklida doimiy saqlaydigan maʼlumotlar fayllarining umumiy tasnifi. INI va zamonaviy YAML, TOML, JSON spetsifikatsiyalarini qamrab oladi. Linux tizimlarida ular asosan /etc katalogida to‘plangan. Tizim darajasidagi ish vaqti holatini optimallashtirishning asosiy bog‘liqligidir)
vi: CONF tệp cấu hình hệ thống (phân loại chung của các tệp dữ liệu lưu trữ vĩnh viễn các tham số môi trường thời gian chạy phần mềm dưới dạng văn bản thuần túy. Bao gồm các đặc tả INI và YAML, TOML, JSON hiện đại. Trong các hệ thống Linux, chúng thường tập trung trong thư mục /etc. Là sự phụ thuộc cốt lõi để tối ưu hóa trạng thái thời gian chạy cấp hệ thống)
