Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
am: የሮቦት መታወቂያ - የጥያቄዎች ብዛት - ባንድዊድዝ - የመጨረሻ ጉብኝት ጊዜ - robots.txt ጥያቄዎች
az: Robot ID - Vuruşlar - Bant eni - Son ziyarət - robots.txt-də vuruşlar
bg: ID на робот - Брой заявки - Честотна лента - Час на последно посещение - Заявки към robots.txt
bn: রোবট আইডি - অনুরোধের সংখ্যা - ব্যান্ডউইথ - শেষ দর্শনের সময় - robots.txt অনুরোধ
br: ID robot - Niver a c'houlennoù - Ledred - Eur ar weladenn ziwezhañ - Niver a c'houlennoù evit robots.txt
bs: ID robota - Broj zahtjeva - Protok - Vrijeme posljednje posjete - Broj zahtjeva za robots.txt
ca: ID del robot - Sol·licituds - Ample de banda - Hora de l'última visita - Sol·licituds a robots.txt
cs: ID robota - Počet požadavků - Přenosová rychlost - Čas poslední návštěvy - Počet požadavků na robots.txt
cy: ID robot - Nifer ceisiadau - Lled band - Amser yr ymweliad olaf - Nifer ceisiadau ar gyfer robots.txt
da: Robot-ID - Antal anmodninger - Båndbredde - Tidspunkt for sidste besøg - Antal anmodninger til robots.txt
de: Robot-ID - Anfragenanzahl - Bandbreite - Zeitpunkt des letzten Besuchs - Anfragen auf robots.txt
el: Αναγνωριστικό ρομπότ - Αριθμός αιτημάτων - Εύρος ζώνης - Ώρα τελευταίας επίσκεψης - Αιτήματα στο robots.txt
es: ID del robot - Número de solicitudes - Ancho de banda - Hora de la última visita - Solicitudes a robots.txt
et: Roboti ID - Päringute arv - Lairiba - Viimase külastuse aeg - robots.txt päringute arv
eu: Robot ID - Eskaera kopurua - Bandzabalera - Azken bisitaren ordua - robots.txt eskaera kopurua
fa: شناسه ربات - تعداد درخواست‌ها - پهنای باند - زمان آخرین بازدید - تعداد درخواست‌های robots.txt
fi: Robotin tunnus - Pyyntöjen määrä - Kaistanleveys - Viimeisen käynnin aika - Pyynnöt robots.txt-tiedostoon
ga: ID Róbó - Iontrálacha - Leithead banda - Cuairt dheireanach - Iontrálacha ar robots.txt
gl: ID do robot - Número de peticións - Ancho de banda - Hora da última visita - Número de peticións a robots.txt
he: מזהה רובוט - מספר בקשות - רוחב פס - זמן ביקור אחרון - בקשות ל-robots.txt
hi: रोबोट ID - अनुरोधों की संख्या - बैंडविड्थ - अंतिम दौरे का समय - robots.txt अनुरोध
hr: ID robota - Broj pogodaka - Propusnost - Vrijeme posljednjeg posjeta - Pogodci na robots.txt
hu: Robot azonosító - Találatok száma - Sávszélesség - Utolsó látogatás ideje - Találatok a robots.txt fájlon
id: ID Robot - Jumlah akses - Bandwidth - Waktu kunjungan terakhir - Akses pada robots.txt
is: Kenni vélmennis - Fjöldi beiðna - Bandbreidd - Tími síðustu heimsóknar - Beiðnir á robots.txt
it: ID del robot - Numero di accessi - Larghezza di banda - Ora dell'ultima visita - Accessi su robots.txt
ka: რობოტის ID - მოთხოვნები - გამტარუნარიანობა - ბოლო ვიზიტი - robots.txt-ზე მოთხოვნები
kk: Робот ID - Соққылар - Өткізу қабілеттілігі - Соңғы келу - robots.txt соққылары
km: លេខសម្គាល់រម - ចំនួនសំណើ - កម្រិតបញ្ជូន - ពេលវេលាទស្សនាចុងក្រោយ - ចំនួនសំណើ robots.txt
kn: ರೋಬೋಟ್ ID - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಕೊನೆಯ ಭೇಟಿ - robots.txt ನಲ್ಲಿ ಹಿಟ್ಗಳು
lo: ລະຫັດຫຸ່ນຍົນ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ - ຈຳນວນຄຳຮ້ອງຂໍ robots.txt
lt: Roboto ID - Užklausų skaičius - Pralaidumas - Paskutinio apsilankymo laikas - Užklausos į robots.txt
lv: Robota ID - Pieprasījumu skaits - Joslas platums - Pēdējā apmeklējuma laiks - Pieprasījumi uz robots.txt
mk: ID на робот - Барања - Пропусен опсег - Последна посета - Барања на robots.txt
ml: റോബോട്ട് ID - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - അവസാന സന്ദർശനം - robots.txt-ലെ ഹിറ്റുകൾ
mn: Роботын ID - Цохилт - Дамжуулах чадвар - Сүүлчийн зочлол - robots.txt дээрх цохилт
mr: रोबोट ID - हिट्स - बँडविड्थ - शेवटची भेट - robots.txt वरील हिट्स
ms: ID Robot - Hits - Lebar jalur - Lawatan terakhir - Hits pada robots.txt
my: စက်ရုပ် ID - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - နောက်ဆုံးလာရောက်ချိန် - robots.txt တောင်းဆိုမှုများ
nb: Robot-ID - Treff - Båndbredde - Siste besøk - Treff på robots.txt
ne: रोबोट ID - अनुरोध संख्या - ब्यान्डविथ - अन्तिम भ्रमण समय - robots.txt अनुरोधहरू
nn: Robot-ID - Treff - Båndbreidd - Siste vitjing - Treff på robots.txt
pa: ਰੋਬੋਟ ID - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਆਖਰੀ ਵਿਜ਼ਿਟ - robots.txt 'ਤੇ ਹਿੱਟਸ
pl: ID robota - Trafienia - Przepustowość - Ostatnia wizyta - Trafienia na robots.txt
pt_br: ID do Robô - Acessos - Largura de banda - Última visita - Acessos em robots.txt
ro: ID robot - Accesări - Lățime de bandă - Ultima vizită - Accesări pe robots.txt
si: රොබෝ ID - පහර - කලාප පළල - අවසන් සංචාරය - robots.txt මත පහර
sk: ID robota - Zásahy - Šírka pásma - Posledná návšteva - Zásahy na robots.txt
sl: ID robota - Število zahtevkov - Pasovna širina - Čas zadnjega obiska - Število zahtevkov za robots.txt
sq: ID-ja e robotit - Goditjet - Gjerësia e brezit - Vizita e fundit - Goditjet në robots.txt
sr: ID робота - Број погодака - Пропусни опсег - Време последње посете - Број погодака на robots.txt
sr_latn: ID robota - Broj zahteva - Propusni opseg - Vreme poslednje posete - Zahtevi za robots.txt
sv: Robot-ID - Träffar - Bandbredd - Senaste besök - Träffar på robots.txt
ta: ரோபோ ID - ஹிட்கள் - அலைக்கற்றை - கடைசி வருகை - robots.txt இல் ஹிட்கள்
te: రోబోట్ ID - హిట్లు - బ్యాండ్విడ్త్ - చివరి సందర్శన - robots.txt పై హిట్లు
th: ID หุ่นยนต์ - จำนวนคำขอ - แบนด์วิดท์ - เวลาเข้าชมล่าสุด - จำนวนคำขอ robots.txt
tl: ID ng robot - Bilang ng hit - Bandwidth - Oras ng huling pagbisita - Bilang ng hit para sa robots.txt
tr: Robot Kimliği - Hitler - Bant genişliği - Son ziyaret - robots.txt üzerindeki hitler
ug: روبوت كىمىلىكى - ھىتلەر - سىمسىز يول كەڭلىكى - ئاخىرقى زىيارەت - robots.txt دىكى ھىتلەر
uk: ID робота - Хіти - Пропускна здатність - Останній візит - Хіти на robots.txt
ur: روبوٹ ID - ہٹس - بینڈوتھ - آخری دورہ - robots.txt پر ہٹس
uz: Robot ID - Hits - O'tkazish qobiliyati - Oxirgi tashrif - robots.txt ga hits
vi: ID robot - Số yêu cầu - Băng thông - Thời gian truy cập cuối cùng - Số yêu cầu robots.txt

source: Worm ID - Hits - Bandwidth - Last visit
am: የትል መታወቂያ - የጥያቄዎች ብዛት - ባንድዊድዝ - የመጨረሻ ጉብኝት ጊዜ
az: Qurd ID - Vuruşlar - Bant eni - Son ziyarət
bg: ID на червей - Брой заявки - Честотна лента - Час на последно посещение
bn: কৃমি আইডি - অনুরোধের সংখ্যা - ব্যান্ডউইথ - শেষ দর্শনের সময়
br: ID preñv - Niver a c'houlennoù - Ledred - Eur ar weladenn ziwezhañ
bs: ID crva - Broj zahtjeva - Protok - Vrijeme posljednje posjete
ca: ID del cuc - Sol·licituds - Ample de banda - Hora de l'última visita
cs: ID červa - Počet požadavků - Přenosová rychlost - Čas poslední návštěvy
cy: ID abwydyn - Nifer ceisiadau - Lled band - Amser yr ymweliad olaf
da: Orme-ID - Antal anmodninger - Båndbredde - Tidspunkt for sidste besøg
de: Wurm-ID - Anfragenanzahl - Bandbreite - Zeitpunkt des letzten Besuchs
el: Αναγνωριστικό σκουληκιού - Αριθμός αιτημάτων - Εύρος ζώνης - Ώρα τελευταίας επίσκεψης
es: ID del gusano - Número de solicitudes - Ancho de banda - Hora de la última visita
et: Ussi ID - Päringute arv - Lairiba - Viimase külastuse aeg
eu: Harraren ID - Eskaera kopurua - Bandzabalera - Azken bisitaren ordua
fa: شناسه کرم - تعداد درخواست‌ها - پهنای باند - زمان آخرین بازدید
fi: Madon tunnus - Pyyntöjen määrä - Kaistanleveys - Viimeisen käynnin aika
ga: ID Péiste - Iontrálacha - Leithead banda - Cuairt dheireanach
gl: ID do verme - Número de peticións - Ancho de banda - Hora da última visita
he: מזהה תולעת - מספר בקשות - רוחב פס - זמן ביקור אחרון
hi: कीड़ा ID - अनुरोधों की संख्या - बैंडविड्थ - अंतिम दौरे का समय
hr: ID crva - Broj pogodaka - Propusnost - Vrijeme posljednjeg posjeta
hu: Féreg azonosító - Találatok száma - Sávszélesség - Utolsó látogatás ideje
id: ID Cacing - Jumlah akses - Bandwidth - Waktu kunjungan terakhir
is: Kenni orms - Fjöldi beiðna - Bandbreidd - Tími síðustu heimsóknar
it: ID del worm - Numero di accessi - Larghezza di banda - Ora dell'ultima visita
ka: ჭიის ID - მოთხოვნები - გამტარუნარიანობა - ბოლო ვიზიტი
kk: Құрт ID - Соққылар - Өткізу қабілеттілігі - Соңғы келу
km: លេខសម្គាល់ដង្កូវ - ចំនួនសំណើ - កម្រិតបញ្ជូន - ពេលវេលាទស្សនាចុងក្រោយ
kn: ವರ್ಮ್ ID - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಕೊನೆಯ ಭೇಟಿ
lo: ລະຫັດແມ່ທ້ອງ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ
lt: Kirmino ID - Užklausų skaičius - Pralaidumas - Paskutinio apsilankymo laikas
lv: Tārpa ID - Pieprasījumu skaits - Joslas platums - Pēdējā apmeklējuma laiks
mk: ID на црв - Барања - Пропусен опсег - Последна посета
ml: വേം ID - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - അവസാന സന്ദർശനം
mn: Өтний ID - Цохилт - Дамжуулах чадвар - Сүүлчийн зочлол
mr: वर्म ID - हिट्स - बँडविड्थ - शेवटची भेट
ms: ID Cacing - Hits - Lebar jalur - Lawatan terakhir
my: Worm ID - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - နောက်ဆုံးလာရောက်ချိန်
nb: Orm-ID - Treff - Båndbredde - Siste besøk
ne: किरा ID - अनुरोध संख्या - ब्यान्डविथ - अन्तिम भ्रमण समय
nn: Orm-ID - Treff - Båndbreidd - Siste vitjing
pa: ਕੀੜਾ ID - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਆਖਰੀ ਵਿਜ਼ਿਟ
pl: ID robaka - Trafienia - Przepustowość - Ostatnia wizyta
pt_br: ID do Verme - Acessos - Largura de banda - Última visita
ro: ID vierme - Accesări - Lățime de bandă - Ultima vizită
si: පණුවා ID - පහර - කලාප පළල - අවසන් සංචාරය
sk: ID červa - Zásahy - Šírka pásma - Posledná návšteva
sl: ID črva - Število zahtevkov - Pasovna širina - Čas zadnjega obiska
sq: ID-ja e krimbit - Goditjet - Gjerësia e brezit - Vizita e fundit
sr: ID црва - Број погодака - Пропусни опсег - Време последње посете
sr_latn: ID crva - Broj zahteva - Propusni opseg - Vreme poslednje posete
sv: Mask-ID - Träffar - Bandbredd - Senaste besök
ta: புழு ID - ஹிட்கள் - அலைக்கற்றை - கடைசி வருகை
te: వార్మ్ ID - హిట్లు - బ్యాండ్విడ్త్ - చివరి సందర్శన
th: ID หนอน - จำนวนคำขอ - แบนด์วิดท์ - เวลาเข้าชมล่าสุด
tl: ID ng worm - Bilang ng hit - Bandwidth - Oras ng huling pagbisita
tr: Solucan Kimliği - Hitler - Bant genişliği - Son ziyaret
ug: قۇرت كىمىلىكى - ھىتلەر - سىمسىز يول كەڭلىكى - ئاخىرقى زىيارەت
uk: ID черв'яка - Хіти - Пропускна здатність - Останній візит
ur: کیڑا ID - ہٹس - بینڈوتھ - آخری دورہ
uz: Qurt ID - Hits - O'tkazish qobiliyati - Oxirgi tashrif
vi: ID sâu - Số yêu cầu - Băng thông - Thời gian truy cập cuối cùng

source: EMail - Hits - Bandwidth - Last visit
am: ኢሜይል - የጥያቄዎች ብዛት - ባንድዊድዝ - የመጨረሻ ጉብኝት ጊዜ
az: E-poçt - Vuruşlar - Bant eni - Son ziyarət
bg: Имейл - Брой заявки - Честотна лента - Час на последно посещение
bn: ইমেইল - অনুরোধের সংখ্যা - ব্যান্ডউইথ - শেষ দর্শনের সময়
br: Postel - Niver a c'houlennoù - Ledred - Eur ar weladenn ziwezhañ
bs: E-pošta - Broj zahtjeva - Protok - Vrijeme posljednje posjete
ca: Correu electrònic - Sol·licituds - Ample de banda - Hora de l'última visita
cs: E-mail - Počet požadavků - Přenosová rychlost - Čas poslední návštěvy
cy: E-bost - Nifer ceisiadau - Lled band - Amser yr ymweliad olaf
da: E-mail - Antal anmodninger - Båndbredde - Tidspunkt for sidste besøg
de: E-Mail - Anfragenanzahl - Bandbreite - Zeitpunkt des letzten Besuchs
el: Email - Αριθμός αιτημάτων - Εύρος ζώνης - Ώρα τελευταίας επίσκεψης
es: Correo electrónico - Número de solicitudes - Ancho de banda - Hora de la última visita
et: E-post - Päringute arv - Lairiba - Viimase külastuse aeg
eu: Posta elektronikoa - Eskaera kopurua - Bandzabalera - Azken bisitaren ordua
fa: ایمیل - تعداد درخواست‌ها - پهنای باند - زمان آخرین بازدید
fi: Sähköposti - Pyyntöjen määrä - Kaistanleveys - Viimeisen käynnin aika
ga: Ríomhphost - Iontrálacha - Leithead banda - Cuairt dheireanach
gl: Correo electrónico - Número de peticións - Ancho de banda - Hora da última visita
he: דואר אלקטרוני - מספר בקשות - רוחב פס - זמן ביקור אחרון
hi: ईमेल - अनुरोधों की संख्या - बैंडविड्थ - अंतिम दौरे का समय
hr: E-pošta - Broj pogodaka - Propusnost - Vrijeme posljednjeg posjeta
hu: E-mail - Találatok száma - Sávszélesség - Utolsó látogatás ideje
id: Email - Jumlah akses - Bandwidth - Waktu kunjungan terakhir
is: Tölvupóstur - Fjöldi beiðna - Bandbreidd - Tími síðustu heimsóknar
it: Email - Numero di accessi - Larghezza di banda - Ora dell'ultima visita
ka: ელ.ფოსტა - მოთხოვნები - გამტარუნარიანობა - ბოლო ვიზიტი
kk: Электрондық пошта - Соққылар - Өткізу қабілеттілігі - Соңғы келу
km: អ៊ីមែល - ចំនួនសំណើ - កម្រិតបញ្ជូន - ពេលវេលាទស្សនាចុងក្រោយ
kn: ಇಮೇಲ್ - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಕೊನೆಯ ಭೇಟಿ
lo: ອີເມວ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ
lt: El. paštas - Užklausų skaičius - Pralaidumas - Paskutinio apsilankymo laikas
lv: E-pasts - Pieprasījumu skaits - Joslas platums - Pēdējā apmeklējuma laiks
mk: Е-пошта - Барања - Пропусен опсег - Последна посета
ml: ഇമെയിൽ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - അവസാന സന്ദർശനം
mn: Имэйл - Цохилт - Дамжуулах чадвар - Сүүлчийн зочлол
mr: ईमेल - हिट्स - बँडविड्थ - शेवटची भेट
ms: E-mel - Hits - Lebar jalur - Lawatan terakhir
my: အီးမေး - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - နောက်ဆုံးလာရောက်ချိန်
nb: E-post - Treff - Båndbredde - Siste besøk
ne: इमेल - अनुरोध संख्या - ब्यान्डविथ - अन्तिम भ्रमण समय
nn: E-post - Treff - Båndbreidd - Siste vitjing
pa: ਈਮੇਲ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਆਖਰੀ ਵਿਜ਼ਿਟ
pl: E-mail - Trafienia - Przepustowość - Ostatnia wizyta
pt_br: E-mail - Acessos - Largura de banda - Última visita
ro: E-mail - Accesări - Lățime de bandă - Ultima vizită
si: විද්‍යුත් තැපෑල - පහර - කලාප පළල - අවසන් සංචාරය
sk: E-mail - Zásahy - Šírka pásma - Posledná návšteva
sl: E-pošta - Število zahtevkov - Pasovna širina - Čas zadnjega obiska
sq: Posta elektronike - Goditjet - Gjerësia e brezit - Vizita e fundit
sr: Е-пошта - Број погодака - Пропусни опсег - Време последње посете
sr_latn: Imejl - Broj zahteva - Propusni opseg - Vreme poslednje posete
sv: E-post - Träffar - Bandbredd - Senaste besök
ta: மின்னஞ்சல் - ஹிட்கள் - அலைக்கற்றை - கடைசி வருகை
te: ఈమెయిల్ - హిట్లు - బ్యాండ్విడ్త్ - చివరి సందర్శన
th: อีเมล - จำนวนคำขอ - แบนด์วิดท์ - เวลาเข้าชมล่าสุด
tl: Email - Bilang ng hit - Bandwidth - Oras ng huling pagbisita
tr: E-posta - Hitler - Bant genişliği - Son ziyaret
ug: ئېلخەت - ھىتلەر - سىمسىز يول كەڭلىكى - ئاخىرقى زىيارەت
uk: Електронна пошта - Хіти - Пропускна здатність - Останній візит
ur: ای میل - ہٹس - بینڈوتھ - آخری دورہ
uz: Elektron pochta - Hits - O'tkazish qobiliyati - Oxirgi tashrif
vi: Email - Số yêu cầu - Băng thông - Thời gian truy cập cuối cùng

source: The first %s email addresses are sorted by hits in descending order; order of the remaining addresses is undefined.
am: የመጀመሪያዎቹ %s የኢሜይል አድራሻዎች እንደ ጥያቄ ብዛት ከልቅ ወደ ታች ተደርድረዋል፤ የቀሩት አድራሻዎች ቅደም ተከተል አልተገለጸም።
az: İlk %s e-poçt ünvanı hit sayına görə azalan ardıcıllıqla sıralanmışdır; qalan ünvanların sırası müəyyən edilməmişdir.
bg: Първите %s имейл адреса са сортирани по брой на попаданията в низходящ ред; редът на останалите адреси не е определен.
bn: প্রথম %s টি ইমেইল ঠিকানা হিট সংখ্যা অনুযায়ী ঊর্ধ্বক্রমে সাজানো হয়েছে; বাকি ঠিকানাগুলির ক্রম অনির্ধারিত।
br: An %s chomlec'h postel kentañ a zo renket hervez an niver a skoioù en urzh diskennus; urzh ar chomlec'hioù all n'eo ket termenet.
bs: Prvih %s email adresa je sortirano prema broju hitova u opadajućem redoslijedu; redoslijed preostalih adresa nije definiran.
ca: Les primeres %s adreces electròniques estan ordenades per nombre de peticions en ordre descendent; l'ordre de la resta d'adreces no està definit.
cs: Prvních %s e-mailových adres je seřazeno podle počtu zásahů sestupně; pořadí zbývajících adres není definováno.
cy: Mae'r cyfeiriadau e-bost %s cyntaf wedi'u didoli yn ôl nifer y trawiadau mewn trefn ddisgynnol; nid yw trefn y cyfeiriadau sy'n weddill wedi'i diffinio.
da: De første %s e-mailadresser er sorteret efter antal hits i faldende rækkefølge; rækkefølgen af de resterende adresser er ikke defineret.
de: Die ersten %s E-Mail-Adressen sind absteigend nach der Anzahl der Zugriffe sortiert; die Reihenfolge der restlichen Adressen ist nicht definiert.
el: Οι πρώτες %s διευθύνσεις ηλεκτρονικού ταχυδρομείου ταξινομούνται κατά φθίνουσα σειρά με βάση τον αριθμό επισκέψεων· η σειρά των υπόλοιπων διευθύνσεων δεν είναι καθορισμένη.
es: Las primeras %s direcciones de correo electrónico están ordenadas por número de accesos en orden descendente; el orden del resto de las direcciones no está definido.
et: Esimesed %s e-posti aadressid on sorteeritud tabamuste arvu järgi kahanevas järjekorras; ülejäänud aadresside järjekord on määratlemata.
eu: Lehen %s helbide elektronikoak bisita kopuruaren arabera ordenatzen dira beheranzko ordenan; gainerako helbideen ordena ez dago definituta.
fa: %s آدرس ایمیل اول بر اساس تعداد بازدیدها به ترتیب نزولی مرتب شده‌اند؛ ترتیب آدرس‌های باقی‌مانده تعریف نشده است.
fi: Ensimmäiset %s sähköpostiosoitetta on lajiteltu osumamäärän mukaan laskevassa järjestyksessä; jäljellä olevien osoitteiden järjestystä ei ole määritelty.
ga: Tá an chéad %s seoladh ríomhphoist eagraithe de réir líon na n-amas in ord íslitheach; níl ord na seoltaí eile sainithe.
gl: Os primeiros %s enderezos de correo electrónico están ordenados por número de visitas en orde descendente; a orde do resto dos enderezos non está definida.
he: %s כתובות הדואר האלקטרוני הראשונות ממוינות לפי מספר הכניסות בסדר יורד; סדר הכתובות הנותרות אינו מוגדר.
hi: पहले %s ईमेल पते हिट्स की संख्या के अनुसार अवरोही क्रम में क्रमबद्ध हैं; शेष पतों का क्रम अपरिभाषित है।
hr: Prvih %s adresa e-pošte je sortirano prema broju pogodaka u silaznom redoslijedu; redoslijed preostalih adresa nije definiran.
hu: Az első %s e-mail cím a találatok száma szerint csökkenő sorrendbe van rendezve; a fennmaradó címek sorrendje nincs meghatározva.
id: %s alamat email pertama diurutkan berdasarkan jumlah hit secara menurun; urutan alamat lainnya tidak ditentukan.
is: Fyrstu %s tölvupóstföngin eru raðað eftir fjölda högga í lækkandi röð; röð hinna tölvupóstfanganna er ekki skilgreind.
it: I primi %s indirizzi email sono ordinati per numero di accessi in ordine decrescente; l'ordine degli indirizzi rimanenti non è definito.
ka: პირველი %s ელ.ფოსტის მისამართი დალაგებულია ჰიტების რაოდენობის მიხედვით კლებადობით; დანარჩენი მისამართების თანმიმდევრობა განსაზღვრული არ არის.
kk: Алғашқы %s электрондық пошта мекенжайы хит саны бойынша кему ретімен сұрыпталған; қалған мекенжайлардың реті анықталмаған.
km: អាសយដ្ឋានអ៊ីមែល %s ដំបូងត្រូវបានតម្រៀបតាមចំនួនចុចតាមលំដាប់ចុះ។ លំដាប់នៃអាសយដ្ឋានដែលនៅសល់មិនត្រូវបានកំណត់ទេ។
kn: ಮೊದಲ %s ಇಮೇಲ್ ವಿಳಾಸಗಳನ್ನು ಹಿಟ್ಗಳ ಸಂಖ್ಯೆಯ ಆಧಾರದ ಮೇಲೆ ಅವರೋಹಣ ಕ್ರಮದಲ್ಲಿ ವಿಂಗಡಿಸಲಾಗಿದೆ; ಉಳಿದ ವಿಳಾಸಗಳ ಕ್ರಮವನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ.
lo: ທີ່ຢູ່ອີເມວ %s ທຳອິດຖືກຈັດລຽງຕາມຈຳນວນຮິດແບບຫຼຸດລົງ; ລຳດັບຂອງທີ່ຢູ່ທີ່ເຫຼືອບໍ່ໄດ້ຖືກກຳນົດ.
lt: Pirmieji %s el. pašto adresai surūšiuoti pagal pataikymų skaičių mažėjančia tvarka; likusių adresų tvarka nėra apibrėžta.
lv: Pirmās %s e-pasta adreses ir sakārtotas pēc trāpījumu skaita dilstošā secībā; pārējo adrešu secība nav noteikta.
mk: Првите %s адреси за е-пошта се сортирани според бројот на хитови во опаѓачки редослед; редоследот на останатите адреси не е дефиниран.
ml: ആദ്യത്തെ %s ഇമെയിൽ വിലാസങ്ങൾ ഹിറ്റുകളുടെ എണ്ണം അനുസരിച്ച് അവരോഹണ ക്രമത്തിൽ ക്രമീകരിച്ചിരിക്കുന്നു; ബാക്കിയുള്ള വിലാസങ്ങളുടെ ക്രമം നിർവചിക്കപ്പെട്ടിട്ടില്ല.
mn: Эхний %s имэйл хаяг нь хит тоогоор буурах дарааллаар эрэмбэлэгдсэн; үлдсэн хаягуудын дараалал тодорхойгүй байна.
mr: पहिले %s ईमेल पत्ते हिट्सच्या संख्येनुसार उतरत्या क्रमाने क्रमबद्ध केले आहेत; उर्वरित पत्त्यांचा क्रम अपरिभाषित आहे.
ms: %s alamat e-mel pertama disusun mengikut jumlah hit secara menurun; susunan alamat yang selebihnya tidak ditentukan.
my: ပထမ %s အီးမေးလ်လိပ်စာများကို ထိမှန်မှုအရေအတွက်အလိုက် ဆင်းသက်အစဉ်လိုက် စီထားသည်။ ကျန်လိပ်စာများ၏ အစဉ်လိုက်မှာ သတ်မှတ်ထားခြင်းမရှိပါ။
nb: De første %s e-postadressene er sortert etter antall treff i synkende rekkefølge; rekkefølgen på de gjenværende adressene er udefinert.
ne: पहिलो %s इमेल ठेगानाहरू हिट्सको संख्याको आधारमा अवरोही क्रममा क्रमबद्ध गरिएका छन्; बाँकी ठेगानाहरूको क्रम अपरिभाषित छ।
nn: Dei første %s e-postadressene er sorterte etter talet på treff i synkande rekkjefølgje; rekkjefølgja på dei resterande adressene er udefinert.
pa: ਪਹਿਲੇ %s ਈਮੇਲ ਪਤੇ ਹਿੱਟਾਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਘਟਦੇ ਕ੍ਰਮ ਵਿੱਚ ਕ੍ਰਮਬੱਧ ਕੀਤੇ ਗਏ ਹਨ; ਬਾਕੀ ਪਤਿਆਂ ਦਾ ਕ੍ਰਮ ਅਪਰਿਭਾਸ਼ਿਤ ਹੈ।
pl: Pierwszych %s adresów e-mail jest posortowanych według liczby trafień w kolejności malejącej; kolejność pozostałych adresów jest nieokreślona.
pt_br: Os primeiros %s endereços de e-mail estão ordenados por número de acessos em ordem decrescente; a ordem dos endereços restantes não está definida.
ro: Primele %s adrese de e-mail sunt sortate după numărul de accesări în ordine descrescătoare; ordinea adreselor rămase este nedefinită.
si: පළමු %s විද්යුත් තැපැල් ලිපිනයන් පහර ගණන අනුව අවරෝහණ අනුපිළිවෙලට වර්ග කර ඇත; ඉතිරි ලිපිනයන්ගේ අනුපිළිවෙල අර්ථ දක්වා නැත.
sk: Prvých %s e-mailových adries je zoradených podľa počtu zásahov zostupne; poradie zvyšných adries nie je definované.
sl: Prvih %s e-poštnih naslovov je razvrščenih po številu zadetkov v padajočem vrstnem redu; vrstni red preostalih naslovov ni določen.
sq: %s adresat e para të emailit janë renditur sipas numrit të goditjeve në rend zbritës; renditja e adresave të mbetura nuk është e përcaktuar.
sr: Првих %s адреса е-поште су сортиране по броју хитова у опадајућем редоследу; редослед преосталих адреса није дефинисан.
sr_latn: Prvih %s adresa e-pošte su sortirane po broju hitova u opadajućem redosledu; redosled preostalih adresa nije definisan.
sv: De första %s e-postadresserna är sorterade efter antal träffar i fallande ordning; ordningen för de återstående adresserna är odefinierad.
ta: முதல் %s மின்னஞ்சல் முகவரிகள் வருகை எண்ணிக்கையின் அடிப்படையில் இறங்கு வரிசையில் வரிசைப்படுத்தப்பட்டுள்ளன; மீதமுள்ள முகவரிகளின் வரிசை வரையறுக்கப்படவில்லை.
te: మొదటి %s ఇమెయిల్ చిరునామాలు హిట్ల సంఖ్య ప్రకారం అవరోహణ క్రమంలో క్రమబద్ధీకరించబడ్డాయి; మిగిలిన చిరునామాల క్రమం నిర్వచించబడలేదు.
th: %s ที่อยู่อีเมลแรกถูกจัดเรียงตามจำนวนการเข้าชมจากมากไปน้อย; ลำดับของที่อยู่ที่เหลือไม่ได้ถูกกำหนด
tl: Ang unang %s na mga email address ay nakaayos ayon sa bilang ng mga hit sa pababang pagkakasunod-sunod; ang pagkakasunod-sunod ng natitirang mga address ay hindi natukoy.
tr: İlk %s e-posta adresi, isabet sayısına göre azalan düzende sıralanmıştır; kalan adreslerin sırası tanımlanmamıştır.
ug: ئالدىنقى %s ئېلېكتىرونلۇق خەت ئادرېسى زىيارەت سانىغا ئاساسەن كېمەيىش تەرتىپىدە تىزىلغان؛ قالغان ئادرېسلارنىڭ تەرتىپى بەلگىلەنمىگەن.
uk: Перші %s адрес електронної пошти відсортовано за кількістю хітів у порядку спадання; порядок інших адрес не визначено.
ur: پہلے %s ای میل پتوں کو ہٹس کی تعداد کے مطابق نزولی ترتیب میں ترتیب دیا گیا ہے؛ باقی پتوں کی ترتیب متعین نہیں ہے۔
uz: Birinchi %s elektron pochta manzillari hitlar soniga ko‘ra kamayish tartibida saralangan; qolgan manzillarning tartibi aniqlanmagan.
vi: %s địa chỉ email đầu tiên được sắp xếp theo số lượt truy cập theo thứ tự giảm dần; thứ tự của các địa chỉ còn lại không được xác định.
