Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_asf
am: ASF ዥረት ሚዲያ (ማይክሮሶፍት በ1996 አዘጋጀው፣ Advanced Systems Format። የዊንዶውስ ሚዲያ ዥረት ኮንቴነር፣ የኦዲዮ እና ቪዲዮ ተመሳሳይ ማስተላለፍ ይደግፋል። ለመስመር ላይ የቀጥታ ስርጭት እና በፍላጎት ላይ የተመሠረተ የቪዲዮ ዥረት ይጠቅማል፣ WMA/WMV ሁለቱም በASF ኮንቴነር ላይ የተመሠረቱ ናቸው)
az: ASF yayım (1996-cı ildə Microsoft tərəfindən hazırlanmışdır, Advanced Systems Format. Windows Media yayım konteyneri, audio-video sinxron ötürülməsini dəstəkləyir. Canlı yayım və yayım nöqtəsi üçün istifadə olunur, WMA/WMV ASF konteynerinə əsaslanır)
bg: ASF поточно предаване (Microsoft разработва през 1996 г., Advanced Systems Format. Windows Media поточен контейнер, поддържа синхронно предаване на аудио и видео. Използва се за онлайн живо излъчване и видео по заявка, WMA/WMV се основават на ASF контейнера)
bn: ASF স্ট্রিমিং মিডিয়া (মাইক্রোসফট ১৯৯৬ সালে তৈরি করে, অ্যাডভান্সড সিস্টেম ফরম্যাট। উইন্ডোজ মিডিয়া স্ট্রিমিং কন্টেইনার, অডিও এবং ভিডিও সমলয় ট্রান্সমিশন সমর্থন করে। অনলাইন লাইভ সম্প্রচার এবং ভিডিও-অন-ডিমান্ড স্ট্রিমিংয়ের জন্য ব্যবহৃত হয়, WMA/WMV উভয়ই ASF কন্টেইনারের ভিত্তিতে তৈরি)
bs: ASF streaming medij (Microsoft ga je razvio 1996. godine, Advanced Systems Format. Windows Media streaming kontejner, podržava sinhronizirani prijenos audio i video zapisa. Koristi se za online prijenos uživo i streaming video na zahtjev, WMA/WMV su zasnovani na ASF kontejneru)
ca: Streaming ASF (Microsoft el va desenvolupar el 1996, Advanced Systems Format. Contenidor de streaming de Windows Media, compatible amb la transmissió síncrona d'àudio i vídeo. S'utilitza per a emissions en directe per Internet i vídeo sota demanda, WMA/WMV es basen en el contenidor ASF)
cs: ASF streaming (Microsoft jej vyvinul v roce 1996, Advanced Systems Format. Streamingový kontejner Windows Media, podporuje synchronní přenos zvuku a videa. Používá se pro online živé vysílání a video na vyžádání, WMA/WMV jsou založeny na kontejneru ASF)
cy: Cyfrwng ffrydio ASF (a ddatblygwyd gan Microsoft yn 1996, Advanced Systems Format. Cynhwysydd ffrydio Windows Media, yn cefnogi trosglwyddo cydamserol sain a fideo. Fe'i defnyddir ar gyfer darlledu byw ar-lein a fideo ar gais, mae WMA/WMV yn seiliedig ar gynhwysydd ASF)
da: ASF-streaming (Microsoft udviklede i 1996, Advanced Systems Format. Windows Media-streamingcontainer, understøtter synkron transmission af lyd og video. Bruges til online live-udsendelser og video-on-demand-streaming, WMA/WMV er baseret på ASF-containeren)
de: ASF-Streaming (Microsoft entwickelte es 1996, Advanced Systems Format. Windows Media-Streaming-Container, unterstützt synchrone Übertragung von Audio und Video. Verwendet für Live-Übertragungen im Internet und Video-on-Demand-Streaming, WMA/WMV basieren auf dem ASF-Container)
el: Ροή ASF (Η Microsoft το ανέπτυξε το 1996, Advanced Systems Format. Δοχείο ροής Windows Media, υποστηρίζει σύγχρονη μετάδοση ήχου και βίντεο. Χρησιμοποιείται για ζωντανές μεταδόσεις στο διαδίκτυο και ροή βίντεο κατά παραγγελία, τα WMA/WMV βασίζονται στο δοχείο ASF)
es: Transmisión ASF (Microsoft lo desarrolló en 1996, Advanced Systems Format. Contenedor de transmisión de Windows Media, admite transmisión síncrona de audio y vídeo. Se utiliza para transmisiones en vivo por Internet y vídeo bajo demanda, WMA/WMV se basan en el contenedor ASF)
et: ASF voogedastusmeedia (Microsoft töötas välja 1996. aastal, Advanced Systems Format. Windows Media voogedastuse konteiner, toetab sünkroniseeritud heli ja video edastamist. Kasutatakse otseülekannete ja video nõudmisel voogedastuse jaoks, WMA/WMV põhinevad ASF-konteineril)
eu: ASF streaming media (Microsoft-ek garatua 1996an, Advanced Systems Format. Windows Media streaming ontzia, audio eta bideoaren transmisio sinkronizatua onartzen du. Zuzeneko emankizunetarako eta eskaripeko bideo streaming-erako erabiltzen da, WMA/WMV ASF ontzian oinarritzen dira)
fa: رسانه جریانی ASF (مایکروسافت در سال ۱۹۹۶ توسعه داد، Advanced Systems Format. کانتینر رسانه جریانی ویندوز مدیا، پشتیبانی از انتقال همزمان صدا و تصویر. برای پخش زنده اینترنتی و استریم ویدیو بر اساس تقاضا استفاده می‌شود، WMA/WMV هر دو بر اساس کانتینر ASF هستند)
fi: ASF-suoratoisto (Microsoft kehitti vuonna 1996, Advanced Systems Format. Windows Media -suoratoistosäiliö, tukee äänen ja videon synkronoitua siirtoa. Käytetään suorissa verkkolähetyksissä ja video suoratoistona, WMA/WMV perustuvat ASF-säiliöön)
ga: Sruthú ASF (d'fhorbair Microsoft i 1996, Advanced Systems Format. Umar sruthú Windows Media, tacaíonn sé le tarchur comhuaineach fuaime agus físe. Úsáidtear le haghaidh craoladh beo ar an idirlíon agus físeán ar éileamh, tá WMA/WMV bunaithe ar umar ASF)
gl: Medios en streaming ASF (desenvolvido por Microsoft en 1996, Advanced Systems Format. Contedor de streaming de Windows Media, admite a transmisión sincronizada de audio e vídeo. Úsase para emisións en directo e vídeo baixo demanda, WMA/WMV baséanse no contedor ASF)
he: הזרמת ASF (Microsoft פיתחה ב-1996, Advanced Systems Format. מיכל הזרמת Windows Media, תומך בהעברה סינכרונית של אודיו ווידאו. משמש לשידורים חיים באינטרנט ולהזרמת וידאו לפי דרישה, WMA/WMV מבוססים על מיכל ASF)
hi: ASF स्ट्रीमिंग मीडिया (Microsoft ने 1996 में विकसित किया, Advanced Systems Format। Windows Media स्ट्रीमिंग कंटेनर, ऑडियो और वीडियो तुल्यकालिक संचरण समर्थन करता है। ऑनलाइन लाइव प्रसारण और वीडियो-ऑन-डिमांड स्ट्रीमिंग के लिए उपयोग किया जाता है, WMA/WMV दोनों ASF कंटेनर पर आधारित हैं)
hr: ASF strujanje (Microsoft razvio 1996., Advanced Systems Format. Windows Media spremnik za strujanje, podržava sinkroni prijenos audio i video zapisa. Koristi se za internet prijenose i strujanje videa na zahtjev, WMA/WMV su zasnovani na ASF spremniku)
hu: ASF streaming (Microsoft fejlesztette 1996-ban, Advanced Systems Format. Windows Media streaming tároló, támogatja az audio és video szinkron átvitelét. Internetes élő közvetítésekhez és video on demand streaminghez használják, a WMA/WMV az ASF tárolón alapul)
id: Streaming ASF (Microsoft mengembangkannya pada tahun 1996, Advanced Systems Format. Wadah streaming Windows Media, mendukung transmisi sinkron audio dan video. Digunakan untuk siaran langsung online dan streaming video on-demand, WMA/WMV didasarkan pada wadah ASF)
is: ASF streymi (Microsoft þróaði 1996, Advanced Systems Format. Windows Media streymisílát, styður samstillta flutning á hljóði og myndbandi. Notað fyrir beinar netútsendingar og myndband á eftirspurn streymi, WMA/WMV byggja á ASF ílátinu)
it: Streaming ASF (Microsoft lo ha sviluppato nel 1996, Advanced Systems Format. Contenitore di streaming di Windows Media, supporta la trasmissione sincrona di audio e video. Utilizzato per trasmissioni live online e streaming video on-demand, WMA/WMV si basano sul contenitore ASF)
ka: ASF სტრიმინგის ფორმატი (1996 წელს Microsoft-მა შეიმუშავა, Advanced Systems Format. Windows Media-ს სტრიმინგის კონტეინერი, მხარს უჭერს აუდიოსა და ვიდეოს სინქრონულ გადაცემას. გამოიყენება ინტერნეტ ტრანსლაციებისა და სტრიმინგისთვის, WMA/WMV ორივე ASF კონტეინერს ეფუძნება)
kk: ASF ағыны (1996 жылы Microsoft әзірлеген, Advanced Systems Format. Windows Media ағын контейнері, аудио-бейнені синхронды тасымалдауды қолдайды. Тікелей эфир және ағын бойынша бейне тарату үшін қолданылады, WMA/WMV ASF контейнеріне негізделген)
km: ស្ទ្រីម ASF (Microsoft បានអភិវឌ្ឍក្នុងឆ្នាំ 1996 Advanced Systems Format កុងតឺន័រស្ទ្រីម Windows Media គាំទ្រការបញ្ជូនសំឡេង និងវីដេអូក្នុងពេលដំណាលគ្នា ប្រើសម្រាប់ការផ្សាយផ្ទាល់តាមអ៊ីនធឺណិត និងស្ទ្រីមវីដេអូតាមតម្រូវការ។ WMA/WMV ផ្អែកលើកុងតឺន័រ ASF)
kn: ASF ಸ್ಟ್ರೀಮಿಂಗ್ ಸ್ವರೂಪ (1996 ರಲ್ಲಿ Microsoft ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ಅಡ್ವಾನ್ಸ್ಡ್ ಸಿಸ್ಟಮ್ಸ್ ಫಾರ್ಮ್ಯಾಟ್. ವಿಂಡೋಸ್ ಮೀಡಿಯಾದ ಸ್ಟ್ರೀಮಿಂಗ್ ಕಂಟೇನರ್, ಆಡಿಯೋ ಮತ್ತು ವಿಡಿಯೋ ಸಿಂಕ್ರೊನಸ್ ಪ್ರಸರಣವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಇಂಟರ್ನೆಟ್ ಪ್ರಸಾರಗಳು ಮತ್ತು ಸ್ಟ್ರೀಮಿಂಗ್ಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ, WMA/WMV ಎರಡೂ ASF ಕಂಟೇನರ್ ಅನ್ನು ಆಧರಿಸಿವೆ)
lo: ສະຕີມ ASF (Microsoft ພັດທະນາໃນປີ 1996 Advanced Systems Format ຄອນເທນເນີສະຕີມ Windows Media ຮອງຮັບການສົ່ງສຽງ ແລະວີດີໂອພ້ອມກັນ ໃຊ້ສຳລັບການຖ່າຍທອດສົດທາງອິນເຕີເນັດ ແລະສະຕີມວີດີໂອຕາມຄວາມຕ້ອງການ WMA/WMV ອີງຕາມຄອນເທນເນີ ASF)
lt: ASF srautas („Microsoft“ sukūrė 1996 m., „Advanced Systems Format“. „Windows Media“ srautinio perdavimo konteineris, palaiko sinchroninį garso ir vaizdo perdavimą. Naudojamas tiesioginėms interneto transliacijoms ir vaizdo įrašams pagal pareikalavimą, WMA / WMV yra pagrįsti ASF konteineriu)
lv: ASF straumēšana (Microsoft to izstrādāja 1996. gadā, Advanced Systems Format. Windows Media straumēšanas konteiners, atbalsta sinhronu audio un video pārraidi. Izmanto tiešsaistes tiešraidēm un video pēc pieprasījuma straumēšanai, WMA/WMV ir balstīti uz ASF konteineru)
mk: ASF стриминг (развиен од Microsoft во 1996, Advanced Systems Format. Windows Media контејнер за стриминг, поддржува синхрони пренос на аудио и видео. Се користи за интернет пренос во живо и стриминг на барање, WMA/WMV се базираат на ASF контејнерот)
ml: ASF സ്ട്രീമിംഗ് ഫോർമാറ്റ് (1996-ൽ Microsoft വികസിപ്പിച്ചെടുത്തു, അഡ്വാൻസ്ഡ് സിസ്റ്റംസ് ഫോർമാറ്റ്. വിൻഡോസ് മീഡിയയുടെ സ്ട്രീമിംഗ് കണ്ടെയ്നർ, ഓഡിയോയും വീഡിയോയും സിൻക്രണസ് ആയി കൈമാറുന്നതിനെ പിന്തുണയ്ക്കുന്നു. ഇന്റർനെറ്റ് ട്രാൻസ്മിഷനുകൾക്കും സ്ട്രീമിംഗിനും ഉപയോഗിക്കുന്നു, WMA/WMV എന്നിവ ASF കണ്ടെയ്നറിനെ അടിസ്ഥാനമാക്കിയുള്ളവയാണ്)
mn: ASF урсгал (1996 онд Microsoft боловсруулсан, Advanced Systems Format. Windows Media урсгалын контейнер, аудио-видео синхрон дамжуулалтыг дэмждэг. Шууд дамжуулалт болон урсгалын видео цэгт ашиглагддаг, WMA/WMV нь ASF контейнер дээр суурилдаг)
mr: ASF स्ट्रीमिंग स्वरूप (1996 मध्ये Microsoft ने विकसित केले, अॅडव्हान्स्ड सिस्टिम्स फॉरमॅट. Windows मीडियाचे स्ट्रीमिंग कंटेनर, ऑडिओ आणि व्हिडिओ समकालिक प्रसारण समर्थन करते. इंटरनेट प्रसारणे आणि स्ट्रीमिंगसाठी वापरले जाते, WMA/WMV दोन्ही ASF कंटेनरवर आधारित आहेत)
ms: Penstriman ASF (dibangunkan oleh Microsoft pada 1996, Format Sistem Lanjutan. Bekas penstriman Windows Media, menyokong penghantaran audio-video segerak. Digunakan untuk siaran langsung dan penstriman video atas permintaan, WMA/WMV berdasarkan bekas ASF)
my: ASF streaming မီဒီယာ (Microsoft က ၁၉၉၆ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Advanced Systems Format။ Windows Media streaming container၊ အသံနှင့် ဗီဒီယို တစ်ပြိုင်တည်း ထုတ်လွှင့်မှုကို ပံ့ပိုးသည်။ အွန်လိုင်း live broadcast နှင့် video-on-demand streaming အတွက် အသုံးပြုပြီး WMA/WMV နှစ်ခုစလုံးသည် ASF container ကို အခြေခံထားသည်)
nb: ASF-strømming (utviklet av Microsoft i 1996, Advanced Systems Format. Windows Media-beholder for strømming, støtter synkronisert lyd- og videooverføring. Brukes for direktesendinger og strømming på forespørsel, WMA/WMV er basert på ASF-beholderen)
ne: ASF स्ट्रिमिङ मिडिया (Microsoft ले सन् १९९६ मा विकास गरेको, Advanced Systems Format। Windows Media स्ट्रिमिङ कन्टेनर, अडियो र भिडियो सिङ्क्रोनस प्रसारण समर्थन गर्दछ। अनलाइन लाइभ प्रसारण र भिडियो-अन-डिमान्ड स्ट्रिमिङको लागि प्रयोग गरिन्छ, WMA/WMV दुवै ASF कन्टेनरमा आधारित छन्)
nn: ASF-strøyming (utvikla av Microsoft i 1996, Advanced Systems Format. Windows Media-behaldar for strøyming, støttar synkronisert lyd- og videooverføring. Brukt for direktesendingar og strøyming på førespurnad, WMA/WMV er basert på ASF-behaldaren)
pa: ASF ਸਟ੍ਰੀਮਿੰਗ ਫਾਰਮੈਟ (1996 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਵਿਕਸਤ, ਐਡਵਾਂਸਡ ਸਿਸਟਮਜ਼ ਫਾਰਮੈਟ। Windows ਮੀਡੀਆ ਦਾ ਸਟ੍ਰੀਮਿੰਗ ਕੰਟੇਨਰ, ਆਡੀਓ ਅਤੇ ਵੀਡੀਓ ਸਿੰਕ੍ਰੋਨਸ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇੰਟਰਨੈੱਟ ਪ੍ਰਸਾਰਣ ਅਤੇ ਸਟ੍ਰੀਮਿੰਗ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, WMA/WMV ਦੋਵੇਂ ASF ਕੰਟੇਨਰ 'ਤੇ ਅਧਾਰਤ ਹਨ)
pl: Strumieniowanie ASF (opracowane przez Microsoft w 1996 r., Advanced Systems Format. Kontener strumieniowy Windows Media, obsługuje synchroniczną transmisję audio i wideo. Używany do transmisji na żywo i strumieniowania wideo na żądanie, WMA/WMV są oparte na kontenerze ASF)
pt_br: Streaming ASF (desenvolvido pela Microsoft em 1996, Advanced Systems Format. Contêiner de streaming Windows Media, suporta transmissão síncrona de áudio e vídeo. Usado para transmissão ao vivo na internet e vídeo sob demanda, WMA/WMV são baseados no contêiner ASF)
ro: Streaming ASF (dezvoltat de Microsoft în 1996, Advanced Systems Format. Container streaming Windows Media, acceptă transmiterea sincronă audio-video. Utilizat pentru transmisiuni live și streaming video la cerere, WMA/WMV se bazează pe containerul ASF)
si: ASF ප්‍රවාහ ආකෘතිය (1996 දී Microsoft විසින් සංවර්ධනය කරන ලදී, උසස් පද්ධති ආකෘතිය. Windows Media හි ප්‍රවාහ බහාලුම, ශ්‍රව්‍ය සහ වීඩියෝ සමමුහුර්ත සම්ප්‍රේෂණය සහාය දක්වයි. අන්තර්ජාල විකාශන සහ ප්‍රවාහය සඳහා භාවිතා කරයි, WMA/WMV යන දෙකම ASF බහාලුම මත පදනම් වේ)
sk: Streamovanie ASF (vyvinuté spoločnosťou Microsoft v roku 1996, Advanced Systems Format. Streamovací kontajner Windows Media, podporuje synchronný prenos zvuku a videa. Používa sa pre živé vysielanie a streamovanie videa na požiadanie, WMA/WMV sú založené na kontajneri ASF)
sl: ASF pretakanje medijev (Microsoft ga je razvil leta 1996, Advanced Systems Format. Windows Media pretakalni vsebnik, podpira sinhroniziran prenos avdio in video zapisov. Uporablja se za spletni prenos v živo in pretakanje videa na zahtevo, WMA/WMV temeljijo na ASF vsebniku)
sq: Transmetim ASF (zhvilluar nga Microsoft në 1996, Advanced Systems Format. Kontejner transmetimi i Windows Media, mbështet transmetimin sinkron të audios dhe videos. Përdoret për transmetime të drejtpërdrejta dhe video në kërkesë, WMA/WMV bazohen në kontejnerin ASF)
sr: ASF стриминг (Microsoft развио 1996., Advanced Systems Format. Windows Media стриминг контејнер, подржава синхрони пренос аудио и видео записа. Користи се за интернет преносе и стриминг видео на захтев, WMA/WMV су засновани на ASF контејнеру)
sr_latn: ASF tok medija (Microsoft razvio 1996. godine, Advanced Systems Format. Windows Media kontejner za tokove, podržava sinhrono prenošenje audio i video zapisa. Koristi se za online prenos uživo i video na zahtev, WMA/WMV su zasnovani na ASF kontejneru)
sv: ASF-strömning (utvecklad av Microsoft 1996, Advanced Systems Format. Windows Media-strömningscontainer, stöder synkron ljud- och videoöverföring. Används för direktsändningar och video-on-demand-strömning, WMA/WMV baseras på ASF-container)
ta: ASF ஸ்ட்ரீமிங் வடிவம் (1996 இல் Microsoft உருவாக்கியது, மேம்பட்ட அமைப்புகள் வடிவம். விண்டோஸ் மீடியாவின் ஸ்ட்ரீமிங் கொள்கலன், ஒலி மற்றும் காணொளி ஒத்திசைவு பரிமாற்றத்தை ஆதரிக்கிறது. இணைய ஒளிபரப்புகள் மற்றும் ஸ்ட்ரீமிங்கிற்குப் பயன்படுகிறது, WMA/WMV இரண்டும் ASF கொள்கலனை அடிப்படையாகக் கொண்டவை)
te: ASF స్ట్రీమింగ్ ఆకృతి (1996లో Microsoft అభివృద్ధి చేసింది, అడ్వాన్స్డ్ సిస్టమ్స్ ఫార్మాట్. విండోస్ మీడియా యొక్క స్ట్రీమింగ్ కంటైనర్, ఆడియో మరియు వీడియో సింక్రోనస్ ట్రాన్స్మిషన్కు మద్దతిస్తుంది. ఇంటర్నెట్ ప్రసారాలు మరియు స్ట్రీమింగ్ కోసం ఉపయోగించబడుతుంది, WMA/WMV రెండూ ASF కంటైనర్పై ఆధారపడి ఉంటాయి)
th: สตรีม ASF (Microsoft พัฒนาในปี 1996 Advanced Systems Format คอนเทนเนอร์สตรีม Windows Media รองรับการส่งผ่านเสียงและวิดีโอพร้อมกัน ใช้สำหรับถ่ายทอดสดทางอินเทอร์เน็ตและสตรีมแบบวิดีโอตามต้องการ WMA/WMV อิงตามคอนเทนเนอร์ ASF)
tl: ASF streaming media (binuo ng Microsoft noong 1996, Advanced Systems Format. Windows Media streaming container, sumusuporta sa synchronized na pagpapadala ng audio at video. Ginagamit para sa live broadcast at video on demand streaming, ang WMA/WMV ay batay sa ASF container)
tr: ASF akışı (1996'da Microsoft tarafından geliştirildi, Gelişmiş Sistemler Formatı. Windows Media akış konteyneri, senkron ses ve video iletimini destekler. Canlı yayın ve isteğe bağlı video akışı için kullanılır, WMA/WMV ASF konteynerine dayanır)
ug: ASF ئېقىنى (1996-يىلى Microsoft تەرىپىدىن قۇرۇلغان، Advanced Systems Format. Windows Media ئېقىن ساندۇقى، ئاۋاز-سىننى بىر ۋاقىتتا يەتكۈزۈشنى قوللايدۇ. تىز تارقىتىش ۋە تەلەپ بويىچە سىن ئېقىنى ئۈچۈن ئىشلىتىلىدۇ، WMA/WMV ASF ساندۇقىغا ئاساسلانغان)
uk: Потокове передавання ASF (розроблене компанією Microsoft у 1996 році, Advanced Systems Format. Потоковий контейнер Windows Media, підтримує синхронну передачу аудіо та відео. Використовується для прямих трансляцій та потокового відео на вимогу, WMA/WMV засновані на контейнері ASF)
ur: ASF اسٹریمنگ میڈیا (1996 میں Microsoft نے تیار کیا، Advanced Systems Format۔ Windows Media اسٹریمنگ کنٹینر، آڈیو اور ویڈیو کی ہم وقت ساز ترسیل کو سپورٹ کرتا ہے۔ آن لائن لائیو براڈکاسٹ اور اسٹریمنگ آن ڈیمانڈ کے لیے استعمال ہوتا ہے، WMA/WMV دونوں ASF کنٹینر پر مبنی ہیں)
uz: ASF oqimli media (1996 yilda Microsoft tomonidan ishlab chiqilgan, Advanced Systems Format. Windows Media oqimli konteyneri, audio va videoni sinxron uzatishni qo'llab-quvvatlaydi. Onlayn jonli efir va oqimli talab bo'yicha foydalanish uchun ishlatiladi, WMA/WMV ikkalasi ham ASF konteyneriga asoslangan)
vi: Đa phương tiện trực tuyến ASF (Microsoft phát triển năm 1996, Advanced Systems Format. Bộ chứa đa phương tiện Windows Media, hỗ trợ truyền tải đồng bộ âm thanh và video. Dùng cho phát trực tiếp trên internet và phát video theo yêu cầu, WMA/WMV đều dựa trên bộ chứa ASF)
