Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Mailbox path invalid (LMTP)
am: የመልእክት ሳጥን መንገድ ትክክል አይደለም (LMTP)
az: Poçt qutusu yolu etibarsızdır (LMTP)
bg: Пътят до пощенската кутия е невалиден (LMTP)
bn: মেইলবক্স পাথ অবৈধ (LMTP)
br: Hent ar voestel postal n'eo ket mat (LMTP)
bs: Putanja poštanskog sandučeta nevažeća (LMTP)
ca: Camí de la bústia de correu invàlid (LMTP)
cs: Cesta k e-mailové schránce je neplatná (LMTP)
cy: Llwybr blwch post annilys (LMTP)
da: Sti til postkasse er ugyldig (LMTP)
de: Postfachpfad ungültig (LMTP)
el: Η διαδρομή του γραμματοκιβωτίου δεν είναι έγκυρη (LMTP)
es: Ruta del buzón inválida (LMTP)
et: Postkasti tee on vigane (LMTP)
eu: Posta-kutxaren bidea baliogabea da (LMTP)
fa: مسیر صندوق پستی نامعتبر است (LMTP)
fi: Postilaatikon polku on virheellinen (LMTP)
ga: Cosán bosca poist neamhbhailí (LMTP)
gl: Ruta da caixa de correo non válida (LMTP)
he: נתיב תיבת הדואר אינו חוקי (LMTP)
hi: मेलबॉक्स पथ अमान्य है (LMTP)
hr: Staza do poštanskog sandučića je nevažeća (LMTP)
hu: A postafiók útvonala érvénytelen (LMTP)
id: Jalur kotak surat tidak valid (LMTP)
is: Slóð tölvupósthólfs er ógild (LMTP)
it: Percorso della casella di posta non valido (LMTP)
ka: საფოსტო ყუთის გზა არასწორია (LMTP)
kk: Пошта жәшігінің жолы жарамсыз (LMTP)
km: ផ្លូវប្រអប់សំបុត្រមិនត្រឹមត្រូវ (LMTP)
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಮಾರ್ಗವು ಅಮಾನ್ಯವಾಗಿದೆ (LMTP)
lo: ເສັ້ນທາງກ່ອງຈົດໝາຍບໍ່ຖືກຕ້ອງ (LMTP)
lt: Pašto dėžutės kelias neteisingas (LMTP)
lv: Pasta kastes ceļš nav derīgs (LMTP)
mk: Патеката до сандачето е неважечка
ml: മെയിൽബോക്സ് പാത അസാധുവാണ് (LMTP)
mn: Шуудангийн хайрцагны зам хүчингүй (LMTP)
mr: मेलबॉक्स मार्ग अवैध आहे (LMTP)
ms: Laluan peti mel tidak sah (LMTP)
my: စာတိုက်ပုံးလမ်းကြောင်း မမှန်ကန်ပါ (LMTP)
nb: Postkassesti ugyldig (LMTP)
ne: मेलबक्स मार्ग अमान्य छ (LMTP)
nn: Postkassesti ugyldig (LMTP)
pa: ਮੇਲਬਾਕਸ ਪਾਥ ਅਵੈਧ ਹੈ (LMTP)
pl: Ścieżka skrzynki pocztowej nieprawidłowa (LMTP)
pt_br: Caminho da caixa de correio inválido (LMTP)
ro: Cale cutie poștală invalidă (LMTP)
si: මේල් පෙට්ටි මාර්ගය වලංගු නොවේ (LMTP)
sk: Cesta poštovej schránky je neplatná (LMTP)
sl: Pot poštnega nabiralnika neveljavna (LMTP)
sq: Rruga e kutisë postare e pavlefshme (LMTP)
sr: Путања до поштанског сандучета је неважећа (ЛМТП)
sr_latn: Putanja poštanskog sandučeta je nevažeća (LMTP)
sv: Brevlådesökväg ogiltig (LMTP)
ta: அஞ்சல் பெட்டி பாதை செல்லாது (LMTP)
te: మెయిల్బాక్స్ మార్గం చెల్లదు (LMTP)
th: เส้นทางกล่องจดหมายไม่ถูกต้อง (LMTP)
tl: Di-wasto ang path ng mailbox (LMTP)
tr: Posta kutusu yolu geçersiz (LMTP)
ug: خەت ساندۇقى يولى ئىناۋەتسىز (LMTP)
uk: Шлях до поштової скриньки недійсний (LMTP)
ur: میل باکس کا راستہ غلط ہے (LMTP)
uz: Pochta qutisi yo'li noto'g'ri (LMTP)
vi: Đường dẫn hộp thư không hợp lệ (LMTP)

source: Too many commands in this session (Postfix)
am: በዚህ ክፍለ ጊዜ ውስጥ በጣም ብዙ ትእዛዞች (Postfix)
az: Bu sessiyada çox sayda əmr (Postfix)
bg: Твърде много команди в тази сесия (Postfix)
bn: এই সেশনে অনেকগুলি কমান্ড (Postfix)
br: Re a urzhioù en dalc'h-mañ (Postfix)
bs: Previše komandi u ovoj sesiji (Postfix)
ca: Massa comandes en aquesta sessió (Postfix)
cs: Příliš mnoho příkazů v této relaci (Postfix)
cy: Gormod o orchmynion yn y sesiwn hon (Postfix)
da: For mange kommandoer i denne session (Postfix)
de: Zu viele Befehle in dieser Sitzung (Postfix)
el: Πάρα πολλές εντολές σε αυτήν τη συνεδρία (Postfix)
es: Demasiados comandos en esta sesión (Postfix)
et: Liiga palju käske selles seansis (Postfix)
eu: Komando gehiegi saio honetan (Postfix)
fa: دستورات زیادی در این جلسه وجود دارد (Postfix)
fi: Liian monta komentoa tässä istunnossa (Postfix)
ga: An iomarca orduithe sa seisiún seo (Postfix)
gl: Demasiadas ordes nesta sesión (Postfix)
he: יותר מדי פקודות בסשן זה (Postfix)
hi: इस सत्र में बहुत अधिक आदेश (Postfix)
hr: Previše naredbi u ovoj sesiji (Postfix)
hu: Túl sok parancs ebben a munkamenetben (Postfix)
id: Terlalu banyak perintah dalam sesi ini (Postfix)
is: Of margar skipanir í þessari lotu (Postfix)
it: Troppi comandi in questa sessione (Postfix)
ka: ამ სესიაში ბრძანებების რაოდენობა ძალიან ბევრია (Postfix)
kk: Бұл сессияда тым көп командалар (Postfix)
km: ពាក្យបញ្ជាក្នុងវគ្គនេះច្រើនពេក (Postfix)
kn: ಈ ಸೆಷನ್ನಲ್ಲಿ ಆಜ್ಞೆಗಳ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ (Postfix)
lo: ຄຳສັ່ງໃນເຊດຊັນນີ້ຫຼາຍເກີນໄປ (Postfix)
lt: Per daug komandų šioje sesijoje (Postfix)
lv: Pārāk daudz komandu šajā sesijā (Postfix)
mk: Премногу команди во оваа сесија
ml: ഈ സെഷനിൽ കമാൻഡുകളുടെ എണ്ണം വളരെ കൂടുതലാണ് (Postfix)
mn: Энэ сессэд хэт олон команд (Postfix)
mr: या सत्रात कमांडची संख्या खूप जास्त आहे (Postfix)
ms: Terlalu banyak arahan dalam sesi ini (Postfix)
my: ဤ session တွင် ညွှန်ကြားချက်များ အလွန်များနေသည် (Postfix)
nb: For mange kommandoer i denne økten (Postfix)
ne: यस सेसनमा धेरै आदेशहरू छन् (Postfix)
nn: For mange kommandoar i denne økta (Postfix)
pa: ਇਸ ਸੈਸ਼ਨ ਵਿੱਚ ਕਮਾਂਡਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ (Postfix)
pl: Zbyt wiele poleceń w tej sesji (Postfix)
pt_br: Muitos comandos nesta sessão (Postfix)
ro: Prea multe comenzi în această sesiune (Postfix)
si: මෙම සැසියේ විධාන ගණන ඉතා වැඩියි (Postfix)
sk: Príliš veľa príkazov v tejto relácii (Postfix)
sl: Preveč ukazov v tej seji (Postfix)
sq: Shumë komanda në këtë sesion (Postfix)
sr: Превише команди у овој сесији (Postfix)
sr_latn: Previše komandi u ovoj sesiji (Postfix)
sv: För många kommandon i denna session (Postfix)
ta: இந்த அமர்வில் கட்டளைகளின் எண்ணிக்கை மிக அதிகம் (Postfix)
te: ఈ సెషన్లో ఆదేశాల సంఖ్య చాలా ఎక్కువగా ఉంది (Postfix)
th: คำสั่งในเซสชันนี้มากเกินไป (Postfix)
tl: Masyadong maraming command sa session na ito (Postfix)
tr: Bu oturumda çok fazla komut (Postfix)
ug: بۇ سېسسىيەدە بەك كۆپ بۇيرۇق (Postfix)
uk: Занадто багато команд у цій сесії (Postfix)
ur: اس سیشن میں بہت زیادہ کمانڈز ہیں (Postfix)
uz: Ushbu sessiyada juda ko'p buyruqlar (Postfix)
vi: Quá nhiều lệnh trong phiên này (Postfix)

source: Recipient limit exceeded (Postfix)
am: የተቀባይ ገደብ ተሻግሯል (Postfix)
az: Alıcı limiti aşıldı (Postfix)
bg: Превишен лимит на получателите (Postfix)
bn: প্রাপক সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn niver ar reseverien (Postfix)
bs: Broj primalaca premašuje ograničenje (Postfix)
ca: Límit de destinataris superat (Postfix)
cs: Limit příjemců překročen (Postfix)
cy: Rhagorwyd ar derfyn nifer y derbynwyr (Postfix)
da: Modtagerbegrænsning overskredet (Postfix)
de: Empfängerlimit überschritten (Postfix)
el: Υπέρβαση ορίου παραληπτών (Postfix)
es: Límite de destinatarios excedido (Postfix)
et: Saajate arvu piirang on ületatud (Postfix)
eu: Hartzaile kopuruaren muga gainditu da (Postfix)
fa: از حد مجاز گیرنده فراتر رفته است (Postfix)
fi: Vastaanottajaraja ylitetty (Postfix)
ga: Teorainn faighteoirí sáraithe (Postfix)
gl: Superouse o límite do número de destinatarios (Postfix)
he: מגבלת הנמענים חרגה (Postfix)
hi: प्राप्तकर्ता सीमा पार हो गई (Postfix)
hr: Ograničenje broja primatelja je premašeno (Postfix)
hu: A címzettek korlátja túllépve (Postfix)
id: Batas penerima terlampaui (Postfix)
is: Takmörk viðtakenda farið yfir (Postfix)
it: Limite dei destinatari superato (Postfix)
ka: მიმღებების რაოდენობის ლიმიტი გადაჭარბებულია (Postfix)
kk: Алушы лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អ្នកទទួល (Postfix)
kn: ಸ್ವೀಕರಿಸುಗರ ಸಂಖ್ಯೆಯ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດຜູ້ຮັບ (Postfix)
lt: Viršytas gavėjų limitas (Postfix)
lv: Pārsniegts saņēmēju ierobežojums (Postfix)
mk: Надминато ограничување на приматели
ml: സ്വീകർത്താക്കളുടെ എണ്ണത്തിന്റെ പരിധി കവിഞ്ഞു (Postfix)
mn: Хүлээн авагчийн хязгаар хэтэрсэн (Postfix)
mr: प्राप्तकर्त्यांच्या संख्येची मर्यादा ओलांडली (Postfix)
ms: Had penerima melebihi (Postfix)
my: လက်ခံသူကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Mottakergrense overskredet (Postfix)
ne: प्राप्तकर्ता सीमा नाघ्यो (Postfix)
nn: Mottakargrense overskride (Postfix)
pa: ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਦੀ ਗਿਣਤੀ ਦੀ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit odbiorców (Postfix)
pt_br: Limite de destinatários excedido (Postfix)
ro: Limită destinatari depășită (Postfix)
si: ලබන්නන්ගේ සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit príjemcov (Postfix)
sl: Število prejemnikov presega omejitev (Postfix)
sq: Kufiri i marrësve u tejkalua (Postfix)
sr: Ограничење броја прималаца је премашено (Postfix)
sr_latn: Prekoračeno ograničenje primaoca (Postfix)
sv: Mottagargräns överskriden (Postfix)
ta: பெறுநர்களின் எண்ணிக்கை வரம்பு மீறப்பட்டது (Postfix)
te: స్వీకర్తల సంఖ్య పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดผู้รับ (Postfix)
tl: Lumampas sa limitasyon ng bilang ng mga tatanggap (Postfix)
tr: Alıcı sınırı aşıldı (Postfix)
ug: قوبۇل قىلغۇچى چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт отримувачів (Postfix)
ur: وصول کنندگان کی حد سے تجاوز کر گیا (Postfix)
uz: Qabul qiluvchilar chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn người nhận (Postfix)

source: Sender limit exceeded (Postfix)
am: የላኪ ገደብ ተሻግሯል (Postfix)
az: Göndərən limiti aşıldı (Postfix)
bg: Превишен лимит на подателите (Postfix)
bn: প্রেরক সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn niver ar gaserien (Postfix)
bs: Broj pošiljalaca premašuje ograničenje (Postfix)
ca: Límit de remitents superat (Postfix)
cs: Limit odesílatelů překročen (Postfix)
cy: Rhagorwyd ar derfyn nifer yr anfonwyr (Postfix)
da: Afsenderbegrænsning overskredet (Postfix)
de: Absenderlimit überschritten (Postfix)
el: Υπέρβαση ορίου αποστολέων (Postfix)
es: Límite de remitentes excedido (Postfix)
et: Saatjate arvu piirang on ületatud (Postfix)
eu: Bidaltzaile kopuruaren muga gainditu da (Postfix)
fa: از حد مجاز فرستنده فراتر رفته است (Postfix)
fi: Lähettäjäraja ylitetty (Postfix)
ga: Teorainn seoltóirí sáraithe (Postfix)
gl: Superouse o límite do número de remitentes (Postfix)
he: מגבלת השולחים חרגה (Postfix)
hi: प्रेषक सीमा पार हो गई (Postfix)
hr: Ograničenje broja pošiljatelja je premašeno (Postfix)
hu: A feladók korlátja túllépve (Postfix)
id: Batas pengirim terlampaui (Postfix)
is: Takmörk sendanda farið yfir (Postfix)
it: Limite dei mittenti superato (Postfix)
ka: გამომგზავნების რაოდენობის ლიმიტი გადაჭარბებულია (Postfix)
kk: Жіберуші лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អ្នកផ្ញើ (Postfix)
kn: ಕಳುಹಿಸುಗರ ಸಂಖ್ಯೆಯ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດຜູ້ສົ່ງ (Postfix)
lt: Viršytas siuntėjų limitas (Postfix)
lv: Pārsniegts sūtītāju ierobežojums (Postfix)
mk: Надминато ограничување на испраќачи
ml: അയച്ചയാളുകളുടെ എണ്ണത്തിന്റെ പരിധി കവിഞ്ഞു (Postfix)
mn: Илгээгчийн хязгаар хэтэрсэн (Postfix)
mr: पाठविणाऱ्यांच्या संख्येची मर्यादा ओलांडली (Postfix)
ms: Had penghantar melebihi (Postfix)
my: ပေးပို့သူကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Avsendergrense overskredet (Postfix)
ne: पठाउने सीमा नाघ्यो (Postfix)
nn: Avsendargrense overskride (Postfix)
pa: ਭੇਜਣ ਵਾਲਿਆਂ ਦੀ ਗਿਣਤੀ ਦੀ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit nadawców (Postfix)
pt_br: Limite de remetentes excedido (Postfix)
ro: Limită expeditori depășită (Postfix)
si: යවන්නන්ගේ සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit odosielateľov (Postfix)
sl: Število pošiljateljev presega omejitev (Postfix)
sq: Kufiri i dërguesve u tejkalua (Postfix)
sr: Ограничење броја пошиљалаца је премашено (Postfix)
sr_latn: Prekoračeno ograničenje pošiljaoca (Postfix)
sv: Avsändargräns överskriden (Postfix)
ta: அனுப்புநர்களின் எண்ணிக்கை வரம்பு மீறப்பட்டது (Postfix)
te: పంపినవారి సంఖ్య పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดผู้ส่ง (Postfix)
tl: Lumampas sa limitasyon ng bilang ng mga nagpadala (Postfix)
tr: Gönderen sınırı aşıldı (Postfix)
ug: ئەۋەتكۈچى چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт відправників (Postfix)
ur: بھیجنے والوں کی حد سے تجاوز کر گیا (Postfix)
uz: Jo'natuvchilar chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn người gửi (Postfix)

source: Domain limit exceeded (Postfix)
am: የጎራ ገደብ ተሻግሯል (Postfix)
az: Domen limiti aşıldı (Postfix)
bg: Превишен лимит на домейните (Postfix)
bn: ডোমেন সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn niver an domennoù (Postfix)
bs: Broj domena premašuje ograničenje (Postfix)
ca: Límit de dominis superat (Postfix)
cs: Limit domén překročen (Postfix)
cy: Rhagorwyd ar derfyn nifer y parthau (Postfix)
da: Domænebegrænsning overskredet (Postfix)
de: Domainlimit überschritten (Postfix)
el: Υπέρβαση ορίου τομέων (Postfix)
es: Límite de dominios excedido (Postfix)
et: Domeenide arvu piirang on ületatud (Postfix)
eu: Domeinu kopuruaren muga gainditu da (Postfix)
fa: از حد مجاز دامنه فراتر رفته است (Postfix)
fi: Verkkotunnusraja ylitetty (Postfix)
ga: Teorainn fearann sáraithe (Postfix)
gl: Superouse o límite do número de dominios (Postfix)
he: מגבלת הדומיינים חרגה (Postfix)
hi: डोमेन सीमा पार हो गई (Postfix)
hr: Ograničenje broja domena je premašeno (Postfix)
hu: A tartományok korlátja túllépve (Postfix)
id: Batas domain terlampaui (Postfix)
is: Takmörk léna farið yfir (Postfix)
it: Limite dei domini superato (Postfix)
ka: დომენების რაოდენობის ლიმიტი გადაჭარბებულია (Postfix)
kk: Домен лимиті асып кетті (Postfix)
km: លើសដែនកំណត់ដែន (Postfix)
kn: ಡೊಮೇನ್ಗಳ ಸಂಖ್ಯೆಯ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດໂດເມນ (Postfix)
lt: Viršytas domenų limitas (Postfix)
lv: Pārsniegts domēnu ierobežojums (Postfix)
mk: Надминато ограничување на домени
ml: ഡൊമെയ്നുകളുടെ എണ്ണത്തിന്റെ പരിധി കവിഞ്ഞു (Postfix)
mn: Домены хязгаар хэтэрсэн (Postfix)
mr: डोमेनच्या संख्येची मर्यादा ओलांडली (Postfix)
ms: Had domain melebihi (Postfix)
my: ဒိုမိန်းကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Domenegrense overskredet (Postfix)
ne: डोमेन सीमा नाघ्यो (Postfix)
nn: Domenegrense overskride (Postfix)
pa: ਡੋਮੇਨਾਂ ਦੀ ਗਿਣਤੀ ਦੀ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit domen (Postfix)
pt_br: Limite de domínios excedido (Postfix)
ro: Limită domenii depășită (Postfix)
si: වසම් සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit domén (Postfix)
sl: Število domen presega omejitev (Postfix)
sq: Kufiri i fushës u tejkalua (Postfix)
sr: Ограничење броја домена је премашено (Postfix)
sr_latn: Prekoračeno ograničenje domena (Postfix)
sv: Domängräns överskriden (Postfix)
ta: டொமைன்களின் எண்ணிக்கை வரம்பு மீறப்பட்டது (Postfix)
te: డొమైన్ల సంఖ్య పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดโดเมน (Postfix)
tl: Lumampas sa limitasyon ng bilang ng mga domain (Postfix)
tr: Alan adı sınırı aşıldı (Postfix)
ug: دائىرە چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт доменів (Postfix)
ur: ڈومینز کی حد سے تجاوز کر گیا (Postfix)
uz: Domenlar chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn miền (Postfix)

source: Mailbox does not exist (Exchange)
am: የመልእክት ሳጥኑ የለም (Exchange)
az: Poçt qutusu mövcud deyil (Exchange)
bg: Пощенската кутия не съществува (Exchange)
bn: মেইলবক্স বিদ্যমান নেই (Exchange)
br: Ar voestel postel n'eus ket anezhi (Exchange)
bs: Poštansko sanduče ne postoji (Exchange)
ca: La bústia de correu no existeix (Exchange)
cs: E-mailová schránka neexistuje (Exchange)
cy: Nid yw'r blwch post yn bodoli (Exchange)
da: Postkasse findes ikke (Exchange)
de: Postfach existiert nicht (Exchange)
el: Το γραμματοκιβώτιο δεν υπάρχει (Exchange)
es: El buzón no existe (Exchange)
et: Postkasti ei eksisteeri (Exchange)
eu: Posta-kutxa ez da existitzen (Exchange)
fa: صندوق پستی وجود ندارد (Exchange)
fi: Postilaatikkoa ei ole olemassa (Exchange)
ga: Níl bosca poist ann (Exchange)
gl: A caixa de correo non existe (Exchange)
he: תיבת הדואר אינה קיימת (Exchange)
hi: मेलबॉक्स मौजूद नहीं है (Exchange)
hr: Poštanski sandučić ne postoji (Exchange)
hu: A postafiók nem létezik (Exchange)
id: Kotak surat tidak ada (Exchange)
is: Tölvupósthólf er ekki til (Exchange)
it: La casella di posta non esiste (Exchange)
ka: საფოსტო ყუთი არ არსებობს (Exchange)
kk: Пошта жәшігі жоқ (Exchange)
km: មិនមានប្រអប់សំបុត្រ (Exchange)
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ (Exchange)
lo: ບໍ່ມີກ່ອງຈົດໝາຍ (Exchange)
lt: Pašto dėžutė neegzistuoja (Exchange)
lv: Pasta kaste neeksistē (Exchange)
mk: Поштенското сандаче не постои
ml: മെയിൽബോക്സ് നിലവിലില്ല (Exchange)
mn: Шуудангийн хайрцаг байхгүй (Exchange)
mr: मेलबॉक्स अस्तित्वात नाही (Exchange)
ms: Peti mel tidak wujud (Exchange)
my: စာတိုက်ပုံး မရှိပါ (Exchange)
nb: Postkasse eksisterer ikke (Exchange)
ne: मेलबक्स अवस्थित छैन (Exchange)
nn: Postkasse eksisterer ikkje (Exchange)
pa: ਮੇਲਬਾਕਸ ਮੌਜੂਦ ਨਹੀਂ ਹੈ (Exchange)
pl: Skrzynka pocztowa nie istnieje (Exchange)
pt_br: Caixa de correio não existe (Exchange)
ro: Cutia poștală nu există (Exchange)
si: මේල් පෙට්ටිය නොපවතී (Exchange)
sk: Poštová schránka neexistuje (Exchange)
sl: Poštni nabiralnik ne obstaja (Exchange)
sq: Kutia postare nuk ekziston (Exchange)
sr: Поштанско сандуче не постоји (Exchange)
sr_latn: Poštansko sanduče ne postoji (Exchange)
sv: Brevlåda finns inte (Exchange)
ta: அஞ்சல் பெட்டி இல்லை (Exchange)
te: మెయిల్బాక్స్ లేదు (Exchange)
th: ไม่มีกล่องจดหมาย (Exchange)
tl: Hindi umiiral ang mailbox (Exchange)
tr: Posta kutusu mevcut değil (Exchange)
ug: خەت ساندۇقى مەۋجۇت ئەمەس (Exchange)
uk: Поштова скринька не існує (Exchange)
ur: میل باکس موجود نہیں ہے (Exchange)
uz: Pochta qutisi mavjud emas (Exchange)
vi: Hộp thư không tồn tại (Exchange)

source: DNS failure - permanent
am: ዲኤንኤስ አልተሳካም - ቋሚ ስህተት
az: DNS uğursuzluğu - daimi
bg: DNS грешка - постоянна грешка
bn: DNS ব্যর্থ - স্থায়ী ত্রুটি
br: C'hwitadenn DNS - fazi padus
bs: DNS neuspjeh - trajna greška
ca: Error DNS - permanent
cs: Chyba DNS - trvalá
cy: Methiant DNS - gwall parhaol
da: DNS-fejl - permanent
de: DNS-Fehler - dauerhaft
el: Αποτυχία DNS - μόνιμη
es: Fallo DNS - permanente
et: DNS-i rike - püsiv viga
eu: DNS hutsegitea - akats iraunkorra
fa: DNS شکست خورد - خطای دائمی
fi: DNS-virhe - pysyvä
ga: Teip DNS - buan
gl: Fallo DNS - erro permanente
he: כשל DNS - קבוע
hi: DNS विफल - स्थायी त्रुटि
hr: DNS pogreška - trajno
hu: DNS hiba - végleges
id: Kegagalan DNS - permanen
is: DNS villa - varanleg
it: Fallimento DNS - permanente
ka: DNS წარუმატებლობა - მუდმივი შეცდომა
kk: DNS сәтсіздігі - тұрақты
km: DNS បរាជ័យ - កំហុសអចិន្ត្រៃយ៍
kn: DNS ವಿಫಲತೆ - ಶಾಶ್ವತ ದೋಷ
lo: DNS ລົ້ມເຫຼວ - ຂໍ້ຜິດພາດຖາວອນ
lt: DNS klaida - nuolatinė
lv: DNS kļūme - pastāvīga
mk: DNS неуспех - траен
ml: DNS പരാജയം - ശാശ്വത പിശക്
mn: DNS алдаа - байнгын
mr: DNS अयशस्वी - कायमची त्रुटी
ms: Kegagalan DNS - kekal
my: DNS ကျရှုံးသည် - အမြဲတမ်းအမှား
nb: DNS-feil - permanent
ne: DNS असफल भयो - स्थायी त्रुटि
nn: DNS-feil - permanent
pa: DNS ਅਸਫਲਤਾ - ਸਥਾਈ ਗਲਤੀ
pl: Awaria DNS - trwała
pt_br: Falha DNS - permanente
ro: Eșec DNS - permanent
si: DNS අසාර්ථකත්වය - ස්ථිර දෝෂය
sk: Zlyhanie DNS - trvalé
sl: DNS neuspeh - trajna napaka
sq: Dështim DNS - i përhershëm
sr: ДНС грешка - трајно
sr_latn: DNS neuspeh - trajna greška
sv: DNS-fel - permanent
ta: DNS தோல்வி - நிரந்தர பிழை
te: DNS విఫలత - శాశ్వత లోపం
th: DNS ล้มเหลว - ข้อผิดพลาดถาวร
tl: DNS failure - permanenteng error
tr: DNS hatası - kalıcı
ug: DNS مەغلۇبىيىتى - مەڭگۈلۈك
uk: Помилка DNS - постійна
ur: DNS ناکامی - مستقل خرابی
uz: DNS muvaffaqiyatsizligi - doimiy xato
vi: DNS thất bại - lỗi vĩnh viễn

source: Address type not supported (Postfix)
am: የአድራሻ አይነት አይደገፍም (Postfix)
az: Ünvan növü dəstəklənmir (Postfix)
bg: Типът адрес не се поддържа (Postfix)
bn: ঠিকানা প্রকার সমর্থিত নয় (Postfix)
br: Ar seurt chomlec'h n'eo ket skoret (Postfix)
bs: Tip adrese nije podržan (Postfix)
ca: Tipus d'adreça no compatible (Postfix)
cs: Typ adresy není podporován (Postfix)
cy: Nid yw'r math cyfeiriad wedi'i gefnogi (Postfix)
da: Adressetype understøttes ikke (Postfix)
de: Adresstyp nicht unterstützt (Postfix)
el: Ο τύπος διεύθυνσης δεν υποστηρίζεται (Postfix)
es: Tipo de dirección no compatible (Postfix)
et: Aadressi tüüpi ei toetata (Postfix)
eu: Helbide mota ez da onartzen (Postfix)
fa: نوع آدرس پشتیبانی نمی‌شود (Postfix)
fi: Osoitetyyppiä ei tueta (Postfix)
ga: Cineál seolta neamhthacaithe (Postfix)
gl: O tipo de enderezo non é compatible (Postfix)
he: סוג הכתובת אינו נתמך (Postfix)
hi: पता प्रकार समर्थित नहीं है (Postfix)
hr: Vrsta adrese nije podržana (Postfix)
hu: A címtípus nem támogatott (Postfix)
id: Tipe alamat tidak didukung (Postfix)
is: Tegund heimilisfangs ekki studd (Postfix)
it: Tipo di indirizzo non supportato (Postfix)
ka: მისამართის ტიპი არ არის მხარდაჭერილი (Postfix)
kk: Мекенжай түрі қолдау көрсетілмейді (Postfix)
km: មិនគាំទ្រប្រភេទអាសយដ្ឋាន (Postfix)
kn: ವಿಳಾಸ ಪ್ರಕಾರವನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ (Postfix)
lo: ບໍ່ຮອງຮັບປະເພດທີ່ຢູ່ (Postfix)
lt: Adreso tipas nepalaikomas (Postfix)
lv: Adreses tips nav atbalstīts (Postfix)
mk: Типот на адреса не е поддржан
ml: വിലാസ തരത്തെ പിന്തുണയ്ക്കുന്നില്ല (Postfix)
mn: Хаягийн төрөл дэмжигдэхгүй (Postfix)
mr: पत्ता प्रकार समर्थित नाही (Postfix)
ms: Jenis alamat tidak disokong (Postfix)
my: လိပ်စာအမျိုးအစားကို မပံ့ပိုးပါ (Postfix)
nb: Adressetype ikke støttet (Postfix)
ne: ठेगाना प्रकार समर्थित छैन (Postfix)
nn: Adressetype ikkje støtta (Postfix)
pa: ਪਤੇ ਦੀ ਕਿਸਮ ਸਮਰਥਿਤ ਨਹੀਂ (Postfix)
pl: Typ adresu nieobsługiwany (Postfix)
pt_br: Tipo de endereço não suportado (Postfix)
ro: Tip adresă neacceptat (Postfix)
si: ලිපින වර්ගය සහාය නොදක්වයි (Postfix)
sk: Typ adresy nie je podporovaný (Postfix)
sl: Vrsta naslova ni podprta (Postfix)
sq: Lloji i adresës nuk mbështetet (Postfix)
sr: Тип адресе није подржан (Postfix)
sr_latn: Tip adrese nije podržan (Postfix)
sv: Adresstyp stöds inte (Postfix)
ta: முகவரி வகை ஆதரிக்கப்படவில்லை (Postfix)
te: చిరునామా రకం మద్దతు లేదు (Postfix)
th: ไม่รองรับประเภทที่อยู่ (Postfix)
tl: Hindi suportado ang uri ng address (Postfix)
tr: Adres türü desteklenmiyor (Postfix)
ug: ئادرېس تۈرى قوللىنىلمايدۇ (Postfix)
uk: Тип адреси не підтримується (Postfix)
ur: پتے کی قسم معاون نہیں ہے (Postfix)
uz: Manzil turi qo'llab-quvvatlanmaydi (Postfix)
vi: Không hỗ trợ loại địa chỉ (Postfix)
