Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_emz
am: EMZ የተጨመቀ ምስል (የዊንዶውስ የተሻሻለ ሜታፋይል EMF የተጨመቀ ስሪት። ዋናው ነገር በGZIP ስልተ ቀመር የተጨመቀ ሁለትዮሽ ቬክተር ግራፊክስ ነው፤ በማይክሮሶፍት ኦፊስ ሰነዶች ውስጥ ለተካተቱ ቬክተር ግራፊክስ ማከማቻ በሰፊው ይጠቅማል)
az: EMZ Sıxılmış Şəkil (Windows Təkmilləşdirilmiş Metafayl EMF-nin sıxılmış versiyası. Mahiyyətcə GZIP alqoritmi ilə sıxılmış ikili vektor qrafikasıdır, Microsoft Office sənədlərində daxili vektor şəkillərinin saxlanması üçün geniş istifadə olunur)
bg: EMZ компресирано изображение (компресирана версия на Windows подобрен метафайл EMF. По същество това е двоична векторна графика, компресирана чрез алгоритъма GZIP, широко използвана за съхранение на вградени векторни изображения в документи на Microsoft Office)
bn: EMZ কম্প্রেসড ইমেজ (উইন্ডোজ এনহ্যান্সড মেটাফাইল EMF-এর কম্প্রেসড সংস্করণ। মূলত GZIP অ্যালগরিদমের মাধ্যমে কম্প্রেসড বাইনারি ভেক্টর গ্রাফিক্স, এটি মাইক্রোসফট অফিস সিরিজের ডকুমেন্টে এমবেডেড ভেক্টর ছবি সংরক্ষণের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: EMZ (Skeudenn gwasket. Stumm gwasket (gant algoritm GZIP) eus restr Enhanced Metafile (EMF) Windows. Ur skeudenn vektor binarel eo. Implijet kalz e teulioù Microsoft Office evit stokañ skeudennoù vektor enframmet)
bs: EMZ (Kompresovana slika. Kompresovana verzija Windows Enhanced Metafile (EMF) datoteke. Suštinski je binarna vektorska grafika kompresovana GZIP algoritmom. Široko se koristi za pohranu ugrađenih vektorskih grafika u dokumentima Microsoft Office paketa)
ca: EMZ imatge comprimida (versió comprimida del metafitxer millorat de Windows EMF. Essencialment gràfics vectorials binaris comprimits amb GZIP, àmpliament usat per emmagatzemar gràfics vectorials incrustats a documents de Microsoft Office)
cs: EMZ imatge comprimida (versió comprimida del metafitxer millorat de Windows EMF. És essencialment un gràfic vectorial binari comprimit mitjançant l'algorisme GZIP, i s'utilitza àmpliament per a l'emmagatzematge de gràfics vectorials incrustats a la suite Microsoft Office)
cy: EMZ delwedd gywasgedig (fersiwn gywasgedig o fetaffeil well Windows EMF. Yn hanfodol graffeg fectoraidd deuaidd wedi'i chywasgu gan algorithm GZIP, fe'i defnyddir yn eang ar gyfer storio graffeg fectoraidd fewnosodedig yng nghyfres Microsoft Office)
da: EMZ Komprimeret billede (komprimeret version af Windows Enhanced Metafile EMF. Essentielt binær vektorgrafik komprimeret via GZIP-algoritme, bredt brugt til lagring af indlejret vektorgrafik i Microsoft Office-serien dokumenter)
de: EMZ komprimiertes Bild (komprimierte Version des Windows Enhanced Metafile EMF. Im Wesentlichen binäre Vektorgrafiken, die über den GZIP-Algorithmus komprimiert wurden, weit verbreitet zur Speicherung eingebetteter Vektorgrafiken in Microsoft Office-Dokumenten)
el: EMZ συμπιεσμένη εικόνα (συμπιεσμένη έκδοση του βελτιωμένου μετα-αρχείου EMF των Windows. Ουσιαστικά δυαδικά διανυσματικά γραφικά που συμπιέζονται μέσω αλγορίθμου GZIP, χρησιμοποιούνται ευρέως για αποθήκευση ενσωματωμένων διανυσματικών γραφικών σε έγγραφα της σειράς Microsoft Office)
es: EMZ imagen comprimida (versión comprimida del metarchivo mejorado de Windows EMF. Esencialmente gráficos vectoriales binarios comprimidos mediante el algoritmo GZIP, ampliamente utilizado para almacenar gráficos vectoriales incrustados en documentos de la suite Microsoft Office)
et: EMZ pakitud pilt (Windowsi Enhanced Metafile EMF-i pakitud versioon. Olemuselt GZIP algoritmi kaudu pakitud binaarne vektorgraafika, mida kasutatakse laialdaselt manustatud vektorgraafika salvestamiseks Microsoft Office'i dokumendikogumis)
eu: EMZ irudi konprimitúa (Windows Enhanced Metafile EMF-ren bertsio konprimitúa. Funtsak GZIP algoritmo bidez konprimitutako bektore-grafiko bitarrak dira, Microsoft Office suiteko dokumentuetan txertatutako bektore-grafikoak gordetzeko erabiltzen da)
fa: EMZ تصویر فشرده (نسخه فشرده متافایل پیشرفته ویندوز EMF. اساساً گرافیک برداری باینری است که از طریق الگوریتم GZIP فشرده شده است، به طور گسترده برای ذخیره گرافیک برداری جاسازی شده در اسناد مجموعه مایکروسافت آفیس استفاده می‌شود)
fi: EMZ pakattu kuva (Windows Enhanced Metafile EMF:n pakattu versio. Se on olemukseltaan GZIP-algoritmilla pakattua binaarista vektorigrafiikkaa, ja sitä käytetään laajalti upotetun vektorigrafiikan tallentamiseen Microsoft Office -sarjan asiakirjoissa)
ga: EMZ íomhá chomhbhrúite (leagan comhbhrúite de Mheitea-chomhad Feabhsaithe Windows EMF. Go bunúsach grafaicí veicteora dénártha atá comhbhrúite trí algartam GZIP, a úsáidtear go forleathan le haghaidh stórála grafaicí veicteora leabaithe i ndoiciméid shraith Microsoft Office)
gl: EMZ imaxe comprimida (versión comprimida del metaficheru ameyoráu de Windows EMF. Esencialmente gráficos vectoriales binarios comprimíos al traviés del algoritmu GZIP, usáu ampliamente p'almacenar gráficos vectoriales incrustaos en documentos de la suite Microsoft Office)
he: EMZ תמונה דחוסה (גרסה דחוסה של Metafile המשופר של Windows EMF. למעשה גרפיקה וקטורית בינארית דחוסה באמצעות אלגוריתם GZIP, נמצאת בשימוש נרחב לאחסון גרפיקה וקטורית מוטמעת במסמכי סדרת Microsoft Office)
hi: EMZ संपीड़ित छवि (Windows संवर्धित मेटाफ़ाइल EMF का संपीड़ित संस्करण। अनिवार्य रूप से GZIP एल्गोरिदम के माध्यम से संपीड़ित बाइनरी वेक्टर ग्राफिक्स, जिसका व्यापक रूप से Microsoft Office सुइट दस्तावेज़ों में एम्बेडेड वेक्टर ग्राफिक्स को संग्रहीत करने के लिए उपयोग किया जाता है)
hr: EMZ komprimirana slika (komprimirana verzija Windows poboljšane metadatoteke EMF. U biti binarna vektorska grafika komprimirana putem GZIP algoritma, naširoko se koristi za pohranu ugrađene vektorske grafike u dokumentima Microsoft Office paketa)
hu: EMZ tömörített kép (a Windows Enhanced Metafile EMF tömörített változata. Lényegében bináris vektorgrafika, GZIP algoritmussal tömörítve, széles körben használják beágyazott vektorgrafika tárolására a Microsoft Office csomag dokumentumaiban)
id: EMZ gambar terkompresi (versi terkompresi dari Metaberkas Ditingkatkan Windows EMF. Pada dasarnya grafik vektor biner yang dikompresi melalui algoritma GZIP, digunakan secara luas untuk menyimpan grafik vektor yang disematkan dalam dokumen rangkaian Microsoft Office)
is: EMZ þjöppuð mynd (þjöppuð útgáfa af Windows aukinni myndasafnsskrá EMF. Aðallega tvöföld vigurmynd þjöppuð í gegnum GZIP algrím, mikið notuð til að geyma innfellda vigurmynd í Microsoft Office pakka skjölum)
it: EMZ immagine compressa (versione compressa del metafile avanzato di Windows EMF. Essenzialmente grafica vettoriale binaria compressa tramite l'algoritmo GZIP, ampiamente utilizzata per archiviare la grafica vettoriale incorporata nei documenti della suite Microsoft Office)
ka: EMZ შეკუმშული გამოსახულება (Windows-ის გაუმჯობესებული მეტაფაილის EMF-ის შეკუმშული ვერსია. არსებითად, GZIP-ის ალგორითმით შეკუმშული ორობითი ვექტორული გრაფიკა, ფართოდ გამოიყენება ჩაშენებული ვექტორული გრაფიკის შესანახად Microsoft Office-ის პაკეტის დოკუმენტებში)
kk: EMZ Қысылған сурет (Windows Enhanced Metafile EMF-тің қысылған нұсқасы. Мәні бойынша GZIP алгоритмі арқылы қысылған екілік векторлық графика, Microsoft Office жиынтығының құжаттарында кірістірілген векторлық графиканы сақтау үшін кеңінен қолданылады)
km: EMZ រូបភាពបង្ហាប់ (កំណែបង្ហាប់នៃឯកសារមេតា Windows Enhanced Metafile EMF។ ខ្លឹមសារគឺជាក្រាហ្វិកវ៉ិចទ័រគោលពីរដែលត្រូវបានបង្ហាប់តាមរយៈក្បួនដោះស្រាយ GZIP ដែលត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការផ្ទុកក្រាហ្វិកវ៉ិចទ័រដែលភ្ជាប់មកជាមួយនៅក្នុងឯកសារនៃឈុត Microsoft Office)
kn: EMZ ಸಂಕುಚಿತ ಚಿತ್ರ (ವಿಂಡೋಸ್ ವರ್ಧಿತ ಮೆಟಾಫೈಲ್ EMF ನ ಸಂಕುಚಿತ ಆವೃತ್ತಿ. ಮೂಲತತ್ವವೆಂದರೆ GZIP ಕ್ರಮಾವಳಿಯ ಮೂಲಕ ಸಂಕುಚಿತಗೊಂಡ ಬೈನರಿ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್, ಮೈಕ್ರೋಸಾಫ್ಟ್ ಆಫೀಸ್ ಸರಣಿಯ ದಾಖಲೆಗಳಲ್ಲಿ ಅಂತರ್ಗತ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ಅನ್ನು ಸಂಗ್ರಹಿಸಲು ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ
lo: EMZ ຮູບພາບບີບອັດ (ຮຸ່ນບີບອັດຂອງໄຟລ໌ EMF ເມຕາໄຟລ໌ປະເພດກຣາຟິກແບບເວັກເຕີທີ່ປັບປຸງຂອງ Windows, ໂດຍພື້ນຖານແລ້ວ ແມ່ນກຣາຟິກເວັກເຕີໄບນາຣີທີ່ຖືກບີບອັດດ້ວຍອັລກໍລິທຶມ GZIP, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການເກັບຮັກສາກຣາຟິກເວັກເຕີແບບຝັງຕົວໃນເອກະສານຊຸດ Microsoft Office)
lt: EMZ glaudintas vaizdas (suglaudinta Windows patobulinto metafailo EMF versija. Iš esmės tai dvejetainė vektorinė grafika, suglaudinta naudojant GZIP algoritmą. Plačiai naudojama vektoriniams paveikslėliams, įterptiems į Microsoft Office serijos dokumentus, saugoti)
lv: EMZ kompresēts attēls (Windows uzlabotā metafaila EMF kompresēta versija. Būtībā tā ir ar GZIP algoritmu kompresēta bināra vektorgrafika. To plaši izmanto Microsoft Office dokumentu sērijā iegultu vektora attēlu glabāšanai)
mk: EMZ компресирана слика (компресирана верзија на Windows Enhanced Metafile EMF. Во суштина, тоа е бинарна векторска графика компресирана со GZIP алгоритам. Широко се користи за складирање на вградени векторски графики во документите на Microsoft Office серијата)
ml: EMZ കംപ്രസ് ചെയ്ത ചിത്രം (Windows എൻഹാൻസ്ഡ് മെറ്റാഫയൽ EMF-ന്റെ കംപ്രസ് ചെയ്ത പതിപ്പ്. സാരാംശത്തിൽ, GZIP അൽഗോരിതം വഴി കംപ്രസ് ചെയ്ത ബൈനറി വെക്ടർ ഗ്രാഫിക്സാണിത്. Microsoft Office പരമ്പര ഡോക്യുമെന്റുകളിലെ എംബെഡഡ് വെക്ടർ ഗ്രാഫിക്സ് സംഭരണത്തിനായി വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: EMZ шахсан зураг (Windows сайжруулсан метафайл EMF-ийн шахсан хувилбар. Үндсэндээ GZIP алгоритмаар шахсан бинар вектор график юм. Microsoft Office цуврал баримт бичгүүдэд оруулсан вектор график хадгалахад өргөн хэрэглэгддэг)
mr: EMZ कॉम्प्रेस्ड प्रतिमा (Windows एन्हान्स्ड मेटाफाइल EMF ची कॉम्प्रेस्ड आवृत्ती. सारांशात, GZIP अल्गोरिदमद्वारे कॉम्प्रेस केलेली बायनरी वेक्टर ग्राफिक्स आहे. Microsoft Office दस्तऐवज मालिकेतील एम्बेडेड वेक्टर ग्राफिक्स संग्रहित करण्यासाठी मोठ्या प्रमाणावर वापरली जाते)
ms: EMZ gambar termampat (versi termampat bagi EMF Metafail Dipertingkat Windows. Pada dasarnya, ia adalah grafik vektor binari yang dimampatkan melalui algoritma GZIP. Digunakan secara meluas untuk storan grafik vektor terbenam dalam dokumen siri Microsoft Office)
my: EMZ compressed image (Windows Enhanced Metafile EMF ၏ compressed version ။ အနှစ်သာရအားဖြင့်၊ ၎င်းသည် GZIP algorithm မှတစ်ဆင့် compressed လုပ်ထားသော binary vector graphic ဖြစ်သည်။ Microsoft Office series documents များတွင် embedded vector graphics များကို သိမ်းဆည်းရန်အတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: EMZ komprimert bilde (komprimert versjon av Windows Enhanced Metafile EMF. I hovedsak binær vektorgrafikk komprimert via GZIP-algoritmen. Mye brukt til lagring av innebygd vektorgrafikk i Microsoft Office-seriedokumenter)
ne: EMZ कम्प्रेस्ड छवि (Windows उन्नत मेटाफाइल EMF को कम्प्रेस्ड संस्करण। सारमा, GZIP एल्गोरिदम मार्फत कम्प्रेस गरिएको बाइनरी भेक्टर ग्राफिक्स हो। Microsoft Office श्रृंखला कागजातहरूमा इम्बेडेड भेक्टर ग्राफिक्स भण्डारणको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: EMZ komprimert bilete (ein komprimert versjon av Windows Enhanced Metafile EMF. I hovudsak er det ei binær vektorgrafikk komprimert via GZIP-algoritmen. Han vert mykje brukt til lagring av innebygd vektorgrafikk i Microsoft Office-seriedokument)
pa: EMZ ਸੰਕੁਚਿਤ ਚਿੱਤਰ (Windows ਐਨਹਾਂਸਡ ਮੈਟਾਫਾਈਲ EMF ਦਾ ਸੰਕੁਚਿਤ ਸੰਸਕਰਣ। ਸਾਰ ਤੌਰ 'ਤੇ, ਇਹ GZIP ਐਲਗੋਰਿਦਮ ਦੁਆਰਾ ਸੰਕੁਚਿਤ ਬਾਈਨਰੀ ਵੈਕਟਰ ਗਰਾਫਿਕ ਹੈ। Microsoft Office ਲੜੀ ਦੇ ਦਸਤਾਵੇਜ਼ਾਂ ਵਿੱਚ ਏਮਬੇਡਡ ਵੈਕਟਰ ਗਰਾਫਿਕਸ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: EMZ skompresowany obraz (skompresowana wersja ulepszonego metapliku Windows EMF. W istocie jest to binarna grafika wektorowa skompresowana za pomocą algorytmu GZIP. Szeroko stosowana do przechowywania osadzonej grafiki wektorowej w dokumentach pakietu Microsoft Office)
pt_br: EMZ imagem compactada (versão compactada do Metarquivo Aprimorado do Windows EMF. Essencialmente, é um gráfico vetorial binário compactado via algoritmo GZIP. Amplamente usado para armazenamento de gráficos vetoriais embutidos em documentos da série Microsoft Office)
ro: EMZ imagine comprimată (versiune comprimată a Metafișierului Îmbunătățit Windows EMF. În esență, este o grafică vectorială binară comprimată prin algoritmul GZIP. Folosită pe scară largă pentru stocarea graficii vectoriale încorporate în documentele din seria Microsoft Office)
si: EMZ සම්පීඩිත රූපය (Windows වැඩිදියුණු කළ මෙටාගොනු EMF හි සම්පීඩිත අනුවාදය. සාරාංශයක් ලෙස, එය GZIP ඇල්ගොරිතම මගින් සම්පීඩනය කරන ලද ද්විමය දෛශික ග්‍රැෆික් වේ. Microsoft Office මාලාවේ ලේඛනවල කාවැද්දූ දෛශික ග්‍රැෆික්ස් ගබඩා කිරීම සඳහා බහුලව භාවිතා වේ)
sk: EMZ komprimovaný obrázok (komprimovaná verzia rozšíreného metafilu Windows EMF. V podstate ide o binárnu vektorovú grafiku komprimovanú pomocou algoritmu GZIP. Široko používaná na ukladanie vloženej vektorovej grafiky v dokumentoch balíka Microsoft Office)
sl: EMZ stisnjena slika (stisnjena različica izboljšane metadatoteke Windows EMF. V bistvu gre za binarno vektorsko grafiko, stisnjeno z algoritmom GZIP. Široko se uporablja za shranjevanje vdelane vektorske grafike v dokumentih paketa Microsoft Office)
sq: EMZ imazh i ngjeshur (version i ngjeshur i Metaskedarit të Përmirësuar të Windows EMF. Në thelb, është grafikë vektoriale binare e ngjeshur përmes algoritmit GZIP. Përdoret gjerësisht për ruajtjen e grafikës vektoriale të ngulitur në dokumentet e serisë Microsoft Office)
sr: EMZ компримована слика (компримована верзија Windows побољшане метадатотеке EMF. У суштини, то је бинарна векторска графика компримована путем GZIP алгоритма. Широко се користи за складиштење уграђене векторске графике у документима Microsoft Office серије)
sr_latn: EMZ komprimovana slika (komprimovana verzija Windows poboljšane metadatoteke EMF. U suštini, to je binarna vektorska grafika komprimovana putem GZIP algoritma. Široko se koristi za skladištenje ugrađene vektorske grafike u dokumentima Microsoft Office serije)
sv: EMZ komprimerad bild (komprimerad version av Windows Enhanced Metafile EMF. I huvudsak är det en binär vektorgrafik komprimerad via GZIP-algoritmen. Används i stor utsträckning för lagring av inbäddad vektorgrafik i Microsoft Office-seriens dokument)
ta: EMZ சுருக்கப்பட்ட படம் (விண்டோஸ் மேம்படுத்தப்பட்ட மெட்டாஃபைல் EMF இன் சுருக்கப்பட்ட பதிப்பு. சாராம்சத்தில், GZIP வழிமுறை மூலம் சுருக்கப்பட்ட இரும திசையன் வரைகலை ஆகும். மைக்ரோசாஃப்ட் ஆபிஸ் தொடர் ஆவணங்களில் உட்பொதிக்கப்பட்ட திசையன் வரைகலை சேமிப்பிற்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: EMZ కంప్రెస్ చేసిన చిత్రం (Windows ఎన్హాన్స్డ్ మెటాఫైల్ EMF యొక్క కంప్రెస్ చేసిన వెర్షన్. సారాంశంలో, ఇది GZIP అల్గోరిథం ద్వారా కంప్రెస్ చేయబడిన బైనరీ వెక్టార్ గ్రాఫిక్స్. Microsoft Office సిరీస్ డాక్యుమెంట్లలో ఎంబెడ్ చేసిన వెక్టార్ గ్రాఫిక్స్ నిల్వ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: EMZ ภาพที่บีบอัด (เวอร์ชันบีบอัดของ EMF (Enhanced Metafile) ของ Windows โดยพื้นฐานแล้วเป็นกราฟิกเวกเตอร์ไบนารีที่บีบอัดผ่านอัลกอริทึม GZIP ใช้กันอย่างแพร่หลายสำหรับการจัดเก็บกราฟิกเวกเตอร์แบบฝังในเอกสารชุด Microsoft Office)
tl: EMZ compressed image (compressed na bersyon ng Windows Enhanced Metafile EMF. Sa esensya, ito ay binary vector graphics na na-compress sa pamamagitan ng GZIP algorithm. Malawakang ginagamit para sa pag-iimbak ng naka-embed na vector graphics sa mga dokumento ng Microsoft Office series)
tr: EMZ sıkıştırılmış görüntü (Windows Gelişmiş Meta Dosyası EMF'nin sıkıştırılmış sürümü. Özünde, GZIP algoritmasıyla sıkıştırılmış ikili vektör grafiklerdir. Microsoft Office serisi belgelerindeki gömülü vektör grafiklerinin depolanması için yaygın olarak kullanılır)
ug: EMZ سىقىلغان رەسىم (Windows ياخشىلانغان مېتا ھۆججىتى EMF نىڭ سىقىلغان نۇسخىسى. ماھىيەتتە، GZIP ئالگورىتمىسى ئارقىلىق سىقىلغان ئىككىلىك ۋېكتور گىرافىكىسىدۇر. Microsoft Office يۈرۈشلۈك ھۆججەتلىرىدە كىرگۈزۈلگەن ۋېكتور گىرافىكىسىنى ساقلاش ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: EMZ стиснуте зображення (стиснута версія розширеного метафайлу Windows EMF. По суті, це двійкова векторна графіка, стиснута за допомогою алгоритму GZIP. Широко використовується для зберігання вбудованої векторної графіки в документах серії Microsoft Office)
ur: EMZ کمپریسڈ تصویر (Windows Enhanced Metafile EMF کا کمپریسڈ ورژن۔ خلاصہ یہ کہ، یہ GZIP الگورتھم کے ذریعے کمپریس کردہ بائنری ویکٹر گرافکس ہے۔ Microsoft Office سیریز کی دستاویزات میں ایمبیڈڈ ویکٹر گرافکس کو ذخیرہ کرنے کے لیے بڑے پیمانے پر استعمال ہوتی ہے)
uz: EMZ siqilgan tasvir (Windows Kengaytirilgan Metafayl EMF ning siqilgan versiyasi. Aslini olganda, bu GZIP algoritmi orqali siqilgan ikkilik vektor grafikadir. Microsoft Office seriyali hujjatlaridagi joylashtirilgan vektor grafikalarini saqlash uchun keng qo‘llaniladi)
vi: EMZ hình ảnh nén (phiên bản nén của Siêu tệp Nâng cao Windows EMF. Về bản chất, nó là đồ họa vector nhị phân được nén thông qua thuật toán GZIP. Được sử dụng rộng rãi để lưu trữ đồ họa vector nhúng trong các tài liệu của bộ Microsoft Office)
