Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_appx
am: APPX ዘመናዊ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2012 ማይክሮሶፍት ከዊንዶውስ 8 ጋር ያስተዋወቀው የUWP መተግበሪያ ተሰማራ ዝርዝር መግለጫ። የሳንድቦክስ ገለልተኛ ሩጫ እና ቀላል ክብደት ማራገፍ ባህሪ አለው፤ እንደ ማይክሮሶፍት መደብር ቀደምት ዋና ደረጃ፣ በዘመናዊ ዊንዶውስ ስነ-ምህዳር ውስጥ ወደ ኤምኤስአይኤክስ በሚሻገርበት የህይወት ዑደት መጨረሻ ላይ ይገኛል)
az: APPX Müasir Tətbiq Paketi (2012-ci ildə Microsoft tərəfindən Windows 8 ilə birlikdə təqdim edilmiş UWP tətbiqi yerləşdirmə qaydası. Qum qutusu ilə təcrid olunmuş icra və yüngül çəkili silinmə xüsusiyyətlərinə malikdir, Microsoft Store-un erkən dominant standartı olaraq, müasir Windows ekosistemində MSIX-ə təkamül edən həyat dövrünün son mərhələsinə qədəm qoymuşdur)
bg: APPX съвременен пакет за приложения (стандарт за внедряване на UWP приложения, представен от Microsoft с Windows 8 през 2012 г. Притежава характеристики на изпълнение в пясъчна кутия и леко деинсталиране, като ранен доминиращ стандарт на Microsoft Store, в съвременната Windows екосистема е навлязъл в етапа на завършване на жизнения цикъл към MSIX)
bn: APPX আধুনিক অ্যাপ্লিকেশন প্যাকেজ (২০১২ সালে মাইক্রোসফট উইন্ডোজ ৮-এর সাথে প্রবর্তিত ইউডব্লিউপি অ্যাপ্লিকেশন ডিপ্লয়মেন্ট স্পেসিফিকেশন। স্যান্ডবক্স আইসোলেটেড রানিং ও লাইটওয়েট আনইনস্টলেশন বৈশিষ্ট্য রয়েছে, এটি মাইক্রোসফট স্টোরের প্রারম্ভিক আধিপত্যকারী স্ট্যান্ডার্ড হিসাবে, আধুনিক উইন্ডোজ ইকোসিস্টেমে এটি MSIX-এর দিকে অগ্রসরমান লাইফসাইকেলের শেষ পর্যায়ে প্রবেশ করেছে)
br: APPX (Pakad arload modern. Spesad trevadur arload UWP gant Microsoft gant Windows 8 e 2012. Skor a ra un endro sandbox ha distaliañ skañv. Bez e oa ar reolenn greiz evit Microsoft Store. En ekosistem Windows modern, emañ e fin e vuhez (end of life) hag o treiñ war-du MSIX)
bs: APPX (Moderni aplikacijski paket. Specifikacija za postavljanje UWP aplikacija koju je Microsoft izbacio s Windows 8 2012. godine. Ima karakteristike izvršavanja u pješčaniku i lagano deinstaliranje. Kao rani dominantni standard za Microsoft Store, danas je u modernom Windows ekosistemu u završnoj fazi životnog ciklusa evolucije prema MSIX-u)
ca: APPX paquet d'aplicació modern (estàndard de desplegament d'aplicacions UWP de Microsoft amb Windows 8 (2012). Aïllament en sandbox i desinstal·lació lleugera, estàndard dominant de Microsoft Store, ara en fase final de vida cap a MSIX a l'ecosistema Windows modern)
cs: APPX paquet d'aplicació modern (estàndard de desplegament d'aplicacions UWP llançat per Microsoft amb Windows 8 l'any 2012. Té característiques d'execució en entorn de sandbox i desinstal·lació lleugera, i va ser l'estàndard dominant en els inicis de Microsoft Store, però en l'ecosistema Windows modern ha entrat en una fase final del seu cicle de vida cap a l'evolució MSIX)
cy: APPX pecyn cymhwysiad modern (safon datblygu cymwysiadau UWP a lansiwyd gan Microsoft gyda Windows 8 yn 2012. Yn cynnwys nodweddion gweithredu mewn blwch tywod a dad-ddileu ysgafn, bu'n safon arweiniol cynnar Microsoft Store, ond yn ecosystem Windows modern mae wedi mynd i gyfnod terfynol ei gylch bywyd tuag at esblygiad MSIX)
da: APPX Moderne applikationspakke (2012 Microsofts UWP-applikationsimplementeringsstandard med Windows 8. Har sandkasse-isoleret kørsel og letvægts afinstallations egenskaber, var dominerende tidlig standard i Microsoft Store, men i moderne Windows-økosystem er den gået ind i en livscyklusafslutningsfase med evolution mod MSIX)
de: APPX modernes Anwendungspaket (2012 von Microsoft mit Windows 8 eingeführter UWP-App-Bereitstellungsstandard. Bietet Sandbox-isolierte Ausführung und leichtgewichtige Deinstallation, war ein früher dominierender Standard im Microsoft Store, befindet sich im modernen Windows-Ökosystem jedoch in einer auslaufenden Lebenszyklusphase hin zur MSIX-Weiterentwicklung)
el: APPX μοντέρνο πακέτο εφαρμογής (πρότυπο ανάπτυξης εφαρμογών UWP που κυκλοφόρησε από τη Microsoft με τα Windows 8 το 2012. Διαθέτει απομονωμένη εκτέλεση σε sandbox και ελαφριά δυνατότητα απεγκατάστασης, αποτέλεσε το κυρίαρχο πρώιμο πρότυπο του Microsoft Store, στο σύγχρονο οικοσύστημα Windows έχει εισέλθει σε τελικό στάδιο κύκλου ζωής προς εξέλιξη MSIX)
es: APPX paquete de aplicación moderno (estándar de despliegue de aplicaciones UWP lanzado por Microsoft con Windows 8 en 2012. Ofrece ejecución aislada en espacio aislado y características de desinstalación ligera, fue el estándar dominante en los primeros tiempos de Microsoft Store, pero en el ecosistema Windows moderno ha entrado en una fase final de su ciclo de vida evolucionando hacia MSIX)
et: APPX kaasaegne rakenduse pakett (2012. aastal Microsofti poolt Windows 8-ga välja antud UWP rakenduste juurutamise standard. Omab liivakastis isoleeritud täitmise ja kergekaalulise eemaldamise omadusi, olles Microsoft Store'i varajane domineeriv standard, kuid kaasaegses Windowsi ökosüsteemis on see jõudnud MSIX-i poole areneva elutsükli lõppfaasi)
eu: APPX aplikazio-pakete modernoa (2012an Microsoft-ek Windows 8-rekin kaleratutako UWP aplikazioen hedapen estandarra. Hareazko kutxan isolatutako exekuzioa eta desinstalazio arinaren ezaugarriak ditu, Microsoft Store-ren hasierako estandar nagusia izan zen, baina Windows ekosistema modernoan MSIX alderako eboluzioan bizi-zikloaren amaierako fasean sartu da)
fa: APPX بسته برنامه مدرن (استاندارد استقرار برنامه UWP که توسط مایکروسافت با ویندوز ۸ در سال ۲۰۱۲ عرضه شد. دارای ویژگی‌های اجرای ایزوله جعبه شنی و حذف نصب سبک است، به عنوان استاندارد غالب اولیه مایکروسافت استور بود، اما در اکوسیستم ویندوز مدرن وارد مرحله پایانی چرخه حیات خود شده و به سمت MSIX در حال تکامل است)
fi: APPX moderni sovelluspaketti (Microsoftin Windows 8:n kanssa vuonna 2012 julkaisema UWP-sovellusten käyttöönottostandardi. Sillä on hiekkalaatikossa eristetty suoritus ja kevyt poistoominaisuus, ja se oli Microsoft Storen varhainen hallitseva standardi, mutta modernissa Windows-ekosysteemissä se on siirtynyt elinkaaren loppuvaiheeseen kehittyen kohti MSIX-muotoa)
ga: APPX pacáiste feidhmchláir nua-aimseartha (caighdeán imscartha feidhmchláir UWP a d'eisigh Microsoft le Windows 8 i 2012. Tá feidhmíocht feidhmithe scoite i mbosca gainimh agus dínstállte éadrom aige, agus ba é an caighdeán ceannasach luath é do Microsoft Store, ach in éiceachóras Windows nua-aimseartha tá sé tar éis dul isteach i gcéim dheireanach a shaolré ag éabhlóidiú i dtreo MSIX)
gl: APPX paquete d'aplicación modernu (estándar de despliegue d'aplicaciones UWP llanzáu por Microsoft con Windows 8 en 2012. Cuenta con execución aisllada en caxa de sable y carauterístiques de desinstalación llixera, foi l'estándar dominante tempranu de Microsoft Store, pero nel ecosistema Windows modernu entró nuna fase final del so ciclu de vida evolucionando escontra MSIX)
he: APPX חבילת יישום מודרנית (תקן פריסת יישומי UWP שוחרר על ידי מיקרוסופט עם Windows 8 ב-2012. בעלת מאפייני ביצוע מבודדים בארגז חול והסרה קלת משקל, הייתה תקן דומיננטי מוקדם של Microsoft Store, אך במערכת האקולוגית המודרנית של Windows היא נכנסה לשלב סופי של מחזור החיים שלה תוך התפתחות לכיוון MSIX)
hi: APPX आधुनिक एप्लिकेशन पैकेज (2012 में Microsoft द्वारा Windows 8 के साथ जारी किया गया UWP एप्लिकेशन परिनियोजन मानक। इसमें सैंडबॉक्स-पृथक निष्पादन और हल्के अनइंस्टॉल विशेषताएँ हैं, जो Microsoft Store के प्रारंभिक प्रमुख मानक के रूप में कार्य करता था, लेकिन आधुनिक Windows पारिस्थितिकी तंत्र में यह MSIX की ओर विकसित होते हुए जीवनचक्र के अंतिम चरण में प्रवेश कर चुका है)
hr: APPX moderni aplikacijski paket (standard postavljanja UWP aplikacija koji je Microsoft objavio s Windows 8 2012. Ima izvođenje izolirano u pješčaniku i značajke lagane deinstalacije, bio je rani dominantni standard Microsoft Storea, ali je u modernom Windows ekosustavu ušao u završnu fazu životnog ciklusa evoluirajući prema MSIX-u)
hu: APPX modern alkalmazáscsomag (a Microsoft által 2012-ben a Windows 8-cal kiadott UWP alkalmazástelepítési szabvány. Homokozóban izolált végrehajtással és könnyű eltávolítási jellemzőkkel rendelkezik, a Microsoft Store korai domináns szabványa volt, de a modern Windows ökoszisztémában belépett a MSIX felé fejlődő életciklusának végső szakaszába)
id: APPX paket aplikasi modern (standar penerapan aplikasi UWP yang dirilis oleh Microsoft dengan Windows 8 pada tahun 2012. Memiliki fitur eksekusi terisolasi dalam kotak pasir dan pencopotan ringan, pernah menjadi standar dominan awal Microsoft Store, tetapi dalam ekosistem Windows modern ia telah memasuki fase akhir siklus hidupnya yang berevolusi menuju MSIX)
is: APPX nútíma forritspakki (2012 Microsoft með Windows 8 gefinn út UWP forritadreifingarstaðall. Hefur sandkassa einangraða keyrslu og léttan afpökkunareiginleika, þjónaði sem snemma ríkjandi staðall fyrir Microsoft Store, en í nútíma Windows vistkerfi hefur það farið inn í síðasta líftímastig í þróun í átt að MSIX)
it: APPX pacchetto di applicazione moderno (standard di deployment di applicazioni UWP rilasciato da Microsoft con Windows 8 nel 2012. Dispone di esecuzione isolata in sandbox e di caratteristiche di disinstallazione leggera, è stato il primo standard dominante del Microsoft Store, ma nell'ecosistema Windows moderno è entrato nella fase finale del suo ciclo di vita evolvendo verso MSIX)
ka: APPX თანამედროვე აპლიკაციის პაკეტი (2012 წელს Microsoft-ის მიერ Windows 8-თან ერთად გამოშვებული UWP-ის აპლიკაციების განთავსების სტანდარტი. გააჩნია ქვიშის ყუთში იზოლირებული შესრულება და მსუბუქი დეინსტალაციის მახასიათებლები, იყო Microsoft Store-ის ადრეული დომინანტური სტანდარტი, მაგრამ თანამედროვე Windows-ის ეკოსისტემაში იგი შევიდა სიცოცხლის ციკლის დასკვნით ფაზაში, ვითარდება MSIX-ისკენ)
kk: APPX Заманауи қосымша пакеті (2012 жылы Microsoft Windows 8-мен бірге шығарған UWP қосымшаларын орналастыру стандарты. Құмсалғышта оқшауланған орындау және жеңіл жою сипаттамаларына ие, Microsoft Store-дің ерте басым стандарты болды, бірақ заманауи Windows экожүйесінде ол MSIX бағытында дамып келе жатқан өмірлік циклінің соңғы фазасына енді)
km: APPX កញ្ចប់កម្មវិធីទំនើប (លក្ខណៈវិនិច្ឆ័យនៃការដាក់ពង្រាយកម្មវិធី UWP ដែល Microsoft ដាក់ឱ្យប្រើប្រាស់ជាមួយ Windows 8 ក្នុងឆ្នាំ 2012។ មានលក្ខណៈពិសេសនៃការដាច់ដោយឡែកពីគ្នាក្នុងប្រអប់ខ្សាច់ពេលដំណើរការ និងការលុបកម្មវិធីដោយស្រាល ដែលក្នុងនាមជាស្តង់ដារនាំមុខគេដំបូងរបស់ Microsoft Store បច្ចុប្បន្ននៅក្នុងប្រព័ន្ធអេកូឡូស៊ី Windows ទំនើប បានឈានចូលដល់ដំណាក់កាលចុងនៃវដ្តជីវិតដែលកំពុងវិវត្តទៅកាន់ MSIX)
kn: APPX ಆಧುನಿಕ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2012 ರಲ್ಲಿ Microsoft Windows 8 ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ UWP ಅಪ್ಲಿಕೇಶನ್ ನಿಯೋಜನಾ ಮಾನಕ. ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ ಪ್ರತ್ಯೇಕತೆಯ ಚಾಲನೆ ಮತ್ತು ಹಗುರವಾದ ಅನ್ಇನ್ಸ್ಟಾಲ್ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದೆ, ಇದು Microsoft Store ನ ಆರಂಭಿಕ ಪ್ರಮುಖ ಮಾನಕವಾಗಿದ್ದು, ಆಧುನಿಕ Windows ಪರಿಸರ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ MSIX ಗೆ ವಿಕಸನಗೊಳ್ಳುವ ಜೀವನಚಕ್ರದ ಅಂತಿಮ ಹಂತವನ್ನು ಪ್ರವೇಶಿಸಿದೆ)
lo: APPX ແພັກເກດແອັບພລິເຄຊັນທັນສະໄໝ (ຂໍ້ກຳນົດການຕິດຕັ້ງແອັບພລິເຄຊັນ UWP ທີ່ Microsoft ເປີດຕົວຄຽງຄູ່ກັບ Windows 8 ໃນປີ 2012, ມີຄຸນສົມບັດການແຍກການປະຕິບັດດ້ວຍກ່ອງຊາຍ ແລະ ການຖອນການຕິດຕັ້ງແບບນ້ຳໜັກເບົາ, ເປັນມາດຕະຖານຫຼັກໃນຍຸກຕົ້ນຂອງ Microsoft Store, ໃນລະບົບນິເວດ Windows ທີ່ທັນສະໄໝ ໄດ້ເຂົ້າສູ່ຂັ້ນຕອນທ້າຍຂອງວົງຈອນຊີວິດທີ່ຈະພັດທະນາໄປສູ່ MSIX)
lt: APPX šiuolaikinis programų paketas (2012 m. Microsoft kartu su Windows 8 išleista UWP programų diegimo specifikacija. Pasižymi smėlio dėžės izoliacijos vykdymu ir lengvu pašalinimu. Kaip ankstyvas pagrindinis Microsoft Store standartas, šiuolaikinėje Windows ekosistemoje jau yra įžengęs į gyvavimo ciklo pabaigos etapą, evoliucionuodamas į MSIX)
lv: APPX mūsdienīga lietojumprogrammu pakotne (2012. gadā Microsoft kopā ar Windows 8 izlaista UWP lietojumprogrammu izvietošanas specifikācija. Tai piemīt smilškastes izolācijas izpilde un viegla atinstalēšana. Kā agrīns galvenais Microsoft Store standarts, mūsdienu Windows ekosistēmā tā jau ir ienākusi dzīves cikla beigu posmā, attīstoties uz MSIX)
mk: APPX модерен пакет за апликации (спецификација за распоредување на UWP апликации објавена од Microsoft заедно со Windows 8 во 2012 година. Има извршување со изолација во песочник и можност за лесно деинсталирање. Како ран главен стандард на Microsoft Store, во модерната Windows екосистем влезе во завршната фаза на животниот циклус на еволуција кон MSIX)
ml: APPX ആധുനിക അപ്ലിക്കേഷൻ പാക്കേജ് (2012-ൽ Microsoft Windows 8-നൊപ്പം പുറത്തിറക്കിയ UWP അപ്ലിക്കേഷൻ ഡെപ്ലോയ്മെന്റ് സ്പെസിഫിക്കേഷൻ. സാൻഡ്ബോക്സ് ഐസൊലേഷൻ റണ്ണിംഗും, ലഘുവായ അൺഇൻസ്റ്റാളേഷൻ സവിശേഷതകളും ഉണ്ട്. Microsoft Store-ന്റെ ആദ്യകാല പ്രധാന മാനദണ്ഡമെന്ന നിലയിൽ, ആധുനിക Windows ഇക്കോസിസ്റ്റത്തിൽ ഇത് MSIX-ലേക്ക് പരിണമിക്കുന്ന ജീവിതചക്രത്തിന്റെ അവസാന ഘട്ടത്തിലേക്ക് പ്രവേശിച്ചു)
mn: APPX орчин үеийн аппликейшн багц (2012 онд Microsoft Windows 8-тай хамт гаргасан UWP аппликейшн байршуулалтын үзүүлэлт. Элсэн хайрцагны тусгаарлалттай ажиллагаа, хөнгөн устгах шинж чанартай. Энэ нь Microsoft Store-ийн эртний гол стандарт болохын хувьд орчин үеийн Windows экосистемд MSIX руу хувьсах амьдралын мөчлөгийн сүүлчийн үе шатандаа явж байна)
mr: APPX आधुनिक ॲप्लिकेशन पॅकेज (2012 मध्ये Microsoft ने Windows 8 सोबत प्रकाशित केलेले UWP ॲप्लिकेशन डेप्लॉयमेंट स्पेसिफिकेशन. यात सँडबॉक्स आयसोलेशन रनिंग आणि हलके विंइंस्टॉलेशन वैशिष्ट्ये आहेत. हे Microsoft Store चे सुरुवातीचे प्रमुख मानक म्हणून, आधुनिक Windows इकोसिस्टममध्ये MSIX कडे विकसित होणाऱ्या जीवनचक्राच्या शेवटच्या टप्प्यात प्रवेश केला आहे)
ms: APPX pakej aplikasi moden (spesifikasi penggunaan aplikasi UWP yang dikeluarkan oleh Microsoft bersama Windows 8 pada tahun 2012. Mempunyai ciri pengasingan kotak pasir dan nyahpasang ringan. Sebagai standard utama awal Gedung Microsoft, dalam ekosistem Windows moden ia telah memasuki fasa akhir kitaran hayat yang berkembang ke arah MSIX)
my: APPX modern application package (၂၀၁၂ ခုနှစ်တွင် Microsoft မှ Windows 8 နှင့်အတူ ထုတ်ပြန်ခဲ့သော UWP application deployment specification။ sandbox isolation running နှင့် lightweight uninstallation လက္ခဏာများ ရှိသည်။ Microsoft Store ၏ အစောပိုင်း dominant standard အဖြစ်၊ ခေတ်မီ Windows ecosystem တွင် MSIX သို့ ပြောင်းလဲသွားမည့် lifecycle ၏ နောက်ဆုံးအဆင့်သို့ ရောက်ရှိနေပြီဖြစ်သည်)
nb: APPX moderne applikasjonspakke (2012 Microsofts UWP applikasjonsdistribusjonsspesifikasjon utgitt sammen med Windows 8. Har sandkasseisolert kjøring og lettvekt avinstallasjonsegenskaper. Som en tidlig dominant standard for Microsoft Store, har den i moderne Windows-økosystem gått inn i sin livssyklus' sluttfase mot MSIX-evolusjon)
ne: APPX आधुनिक एप्लिकेसन प्याकेज (2012 मा Microsoft द्वारा Windows 8 सँगै जारी गरिएको UWP एप्लिकेसन तैनाती विशिष्टता। स्यान्डबक्स आइसोलेसन रनिङ र हल्का हटाउने सुविधाहरू छन्। Microsoft Store को प्रारम्भिक प्रभावशाली मानकको रूपमा, आधुनिक Windows पारिस्थितिकी तंत्रमा यो MSIX मा विकास हुने जीवनचक्रको अन्तिम चरणमा प्रवेश गरेको छ)
nn: APPX moderne applikasjonspakke (ein UWP-applikasjonsdistribusjonsspesifikasjon utgjeve av Microsoft saman med Windows 8 i 2012. Han har sandkasseisolert køyring og lettvekts avinstalleringsfunksjonar. Som ein tidleg dominerande standard for Microsoft Store, har han i det moderne Windows-økosystemet gått inn i si siste fase av livssyklusen, under utvikling mot MSIX)
pa: APPX ਆਧੁਨਿਕ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2012 ਵਿੱਚ Microsoft ਦੁਆਰਾ Windows 8 ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ UWP ਐਪਲੀਕੇਸ਼ਨ ਤੈਨਾਤੀ ਸਪੈਸੀਫਿਕੇਸ਼ਨ। ਸੈਂਡਬਾਕਸ ਵੱਖਰਾ ਚੱਲਣ ਅਤੇ ਹਲਕਾ ਅਣਸਥਾਪਨਾ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਰੱਖਦਾ ਹੈ। Microsoft Store ਦੇ ਸ਼ੁਰੂਆਤੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਮਿਆਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਆਧੁਨਿਕ Windows ਈਕੋਸਿਸਟਮ ਵਿੱਚ ਇਹ MSIX ਵੱਲ ਵਿਕਸਤ ਹੋ ਰਹੇ ਜੀਵਨ ਚੱਕਰ ਦੇ ਅੰਤਮ ਪੜਾਅ ਵਿੱਚ ਦਾਖਲ ਹੋ ਗਿਆ ਹੈ)
pl: APPX nowoczesny pakiet aplikacji (specyfikacja wdrażania aplikacji UWP wydana przez Microsoft wraz z Windows 8 w 2012 roku. Ma izolowane wykonanie w piaskownicy i lekkie odinstalowywanie. Jako wczesny dominujący standard Sklepu Microsoft, w nowoczesnym ekosystemie Windows wszedł w końcową fazę cyklu życia ewolucji w kierunku MSIX)
pt_br: APPX pacote de aplicativo moderno (especificação de implantação de aplicativo UWP lançada pela Microsoft junto com o Windows 8 em 2012. Possui execução isolada em sandbox e recursos de desinstalação leve. Como padrão dominante inicial da Microsoft Store, no ecossistema Windows moderno entrou na fase final do ciclo de vida evoluindo para MSIX)
ro: APPX pachet de aplicații modern (specificație de implementare a aplicațiilor UWP lansată de Microsoft împreună cu Windows 8 în 2012. Are izolare în sandbox și caracteristici de dezinstalare ușoară. Ca standard dominant timpuriu al Microsoft Store, în ecosistemul Windows modern a intrat în faza finală a ciclului de viață care evoluează către MSIX)
si: APPX නවීන යෙදුම් පැකේජය (2012 Microsoft විසින් Windows 8 සමඟ නිකුත් කරන ලද UWP යෙදුම් යෙදවීමේ පිරිවිතරය. වැලිපෙට්ටි හුදකලා කිරීමේ ධාවනය සහ සැහැල්ලු ඉවත් කිරීමේ ලක්ෂණ ඇත. Microsoft Store හි මුල් ආධිපත්‍ය ප්‍රමිතිය ලෙස, නවීන Windows පරිසර පද්ධතියේ එය MSIX වෙත පරිණාමය වන ජීවන චක්රයේ අවසන් අදියරට පිවිස ඇත)
sk: APPX moderný balík aplikácií (špecifikácia nasadenia aplikácií UWP vydaná spoločnosťou Microsoft spolu s Windows 8 v roku 2012. Má izolované spúšťanie v sandboxe a ľahké odinštalovanie. Ako skorý dominantný štandard Microsoft Store v modernom ekosystéme Windows vstúpil do záverečnej fázy životného cyklu vývoja smerom k MSIX)
sl: APPX sodobni paket aplikacij (specifikacija uvajanja aplikacij UWP, ki jo je Microsoft izdal skupaj z operacijskim sistemom Windows 8 leta 2012. Ima izolirano izvajanje v peskovniku in možnost lažjega odstranjevanja. Kot zgodnji prevladujoči standard trgovine Microsoft Store je v sodobnem ekosistemu Windows vstopil v zadnjo fazo življenjskega cikla, ki se razvija v MSIX)
sq: APPX paketë aplikacioni moderne (specifikim i vendosjes së aplikacioneve UWP i lëshuar nga Microsoft së bashku me Windows 8 në vitin 2012. Ka izolim në sandbox dhe veçori të lehta çinstalimi. Si një standard i hershëm dominues i Microsoft Store, në ekosistemin modern Windows ka hyrë në fazën përfundimtare të ciklit jetësor duke evoluar drejt MSIX)
sr: APPX модерни апликациони пакет (спецификација постављања UWP апликација коју је Microsoft објавио заједно са Windows 8 2012. године. Има изоловано извршавање у песку и лаке могућности деинсталације. Као рани доминантни стандард Microsoft Store-а, у модерном Windows екосистему ушао је у завршну фазу животног циклуса која еволуира ка MSIX-у)
sr_latn: APPX moderni aplikacioni paket (specifikacija postavljanja UWP aplikacija koju je Microsoft objavio zajedno sa Windows 8 2012. godine. Ima izolovano izvršavanje u pesku i lake mogućnosti deinstalacije. Kao rani dominantni standard Microsoft Store-a, u modernom Windows ekosistemu ušao je u završnu fazu životnog ciklusa koja evoluira ka MSIX-u)
sv: APPX modernt applikationspaket (UWP-applikationsdistributionsspecifikation släppt av Microsoft tillsammans med Windows 8 2012. Har sandlådeisolerad körning och lättviktsavinstallationsfunktioner. Som en tidig dominerande standard för Microsoft Store, har den i det moderna Windows-ekosystemet gått in i sin livscykels slutfas, och utvecklas mot MSIX)
ta: APPX நவீன பயன்பாட்டு தொகுப்பு (2012 இல் மைக்ரோசாஃப்ட் விண்டோஸ் 8 உடன் வெளியிட்ட UWP பயன்பாட்டு பயன்படுத்தல் விவரக்குறிப்பு. மணல் பெட்டி தனிமைப்படுத்தல் இயக்கம் மற்றும் இலகுவான நீக்குதல் பண்புகளைக் கொண்டுள்ளது. மைக்ரோசாஃப்ட் ஸ்டோரின் ஆரம்பகால முக்கிய தரமாக, நவீன விண்டோஸ் சூழலியலில் இது MSIX க்கு பரிணமிக்கும் வாழ்க்கைச் சுழற்சியின் இறுதி கட்டத்தில் நுழைந்துள்ளது)
te: APPX ఆధునిక అప్లికేషన్ ప్యాకేజీ (2012లో Microsoft Windows 8తో పాటు విడుదల చేసిన UWP అప్లికేషన్ డిప్లాయ్మెంట్ స్పెసిఫికేషన్. శాండ్బాక్స్ ఐసోలేషన్ రన్నింగ్ మరియు తేలికపాటి అన్ఇన్స్టాలేషన్ లక్షణాలను కలిగి ఉంటుంది. Microsoft Store యొక్క ప్రారంభ ప్రధాన ప్రమాణంగా, ఆధునిక Windows పర్యావరణ వ్యవస్థలో ఇది MSIXకి పరిణామం చెందుతున్న జీవితచక్రం యొక్క చివరి దశలోకి ప్రవేశించింది)
th: APPX แพ็คเกจแอปพลิเคชันสมัยใหม่ (ข้อกำหนดการปรับใช้แอปพลิเคชัน UWP ที่เปิดตัวโดย Microsoft พร้อมกับ Windows 8 ในปี ค.ศ. 2012 มีการแยกการทำงานแบบแซนด์บ็อกซ์และคุณสมบัติการถอนการติดตั้งแบบน้ำหนักเบา ในฐานะมาตรฐานหลักในยุคแรกของ Microsoft Store ในระบบนิเวศ Windows สมัยใหม่ ได้เข้าสู่ช่วงสิ้นสุดของวงจรชีวิตที่กำลังพัฒนาสู่ MSIX)
tl: APPX modern application package (UWP application deployment specification na inilabas ng Microsoft kasama ang Windows 8 noong 2012. May sandbox isolation running at lightweight uninstallation feature. Bilang isang maagang nangingibabaw na pamantayan ng Microsoft Store, sa modernong Windows ecosystem ito ay pumasok sa huling yugto ng lifecycle na umuunlad patungo sa MSIX)
tr: APPX modern uygulama paketi (2012'de Microsoft tarafından Windows 8 ile birlikte yayınlanan UWP uygulama dağıtım belirtimi. Korumalı alan izolasyonlu çalıştırma ve hafif kaldırma özelliklerine sahiptir. Microsoft Store'un erken dönem baskın standardı olarak, modern Windows ekosisteminde MSIX'e doğru evrilen yaşam döngüsünün son aşamasına girmiştir)
ug: APPX زامانىۋى قوللىنىشچان پروگرامما باجىسى (2012-يىلى Microsoft تەرىپىدىن Windows 8 بىلەن بىرگە تارقىتىلغان UWP قوللىنىشچان پروگرامما ئورۇنلاشتۇرۇش ئېنىقلىمىسى. قۇم ساندۇقى ئايرىش ئىجراسى ۋە يېنىك چىقىرىۋېتىش خۇسۇسىيىتىگە ئىگە. Microsoft Store نىڭ ئەرتىكى ھۆكۈمرانلىق قىلغان ئۆلچىمى سۈپىتىدە، زامانىۋى Windows سىستېمىسىدا بۇ MSIX غا قاراپ تەرەققىي قىلىۋاتقان ھايات دەۋرىنىڭ ئاخىرقى باسقۇچىغا كىرگەن)
uk: APPX сучасний пакет застосунків (специфікація розгортання застосунків UWP, випущена Microsoft разом з Windows 8 у 2012 році. Має ізольоване виконання в пісочниці та можливість легкого видалення. Як ранній домінуючий стандарт Microsoft Store, у сучасній екосистемі Windows він вступив у завершальну фазу життєвого циклу, еволюціонуючи до MSIX)
ur: APPX جدید ایپلیکیشن پیکیج (2012 میں Microsoft نے Windows 8 کے ساتھ جاری کردہ UWP ایپلیکیشن تعیناتی کی تفصیلات۔ سینڈ باکس علیحدگی سے چلنے اور ہلکے وزن میں ان انسٹالیشن کی خصوصیات رکھتا ہے۔ Microsoft Store کے ابتدائی غالب معیار کے طور پر، جدید Windows ماحولیاتی نظام میں یہ MSIX کی طرف بڑھنے والے لائف سائیکل کے آخری مرحلے میں داخل ہو چکا ہے)
uz: APPX zamonaviy ilova paketi (2012 yilda Microsoft tomonidan Windows 8 bilan birga chiqarilgan UWP ilova joylashtirish spetsifikatsiyasi. Qum qutisi izolyatsiyasi bilan ishlash va yengil oʻchirish xususiyatlariga ega. Microsoft Store ning dastlabki dominant standarti sifatida, zamonaviy Windows ekotizimida u MSIX ga qarab rivojlanayotgan hayot aylanishining yakuniy bosqichiga kirdi)
vi: APPX gói ứng dụng hiện đại (đặc tả triển khai ứng dụng UWP được Microsoft phát hành cùng với Windows 8 vào năm 2012. Có tính năng chạy cách ly hộp cát và gỡ cài đặt nhẹ. Là tiêu chuẩn thống trị ban đầu của Microsoft Store, trong hệ sinh thái Windows hiện đại, nó đã bước vào giai đoạn cuối của vòng đời phát triển theo hướng MSIX)
