Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_glb
am: GLB ሁለትዮሽ 3D ሞዴል (የglTF ንብረት ሞዴል ሙሉ ሁለትዮሽ ጥራት የማያጠፋ ማሸጊያ ስሪት። የትዕይንት መዋቅሩን፣ የታችኛውን ሜሽ ጫፍ ውሂብ፣ ቁሳቁስ እና ሸካራነት ምስል ወደ አንድ ፋይል ያዋህዳል፤ በተለይ ክሮስ-ፕላትፎርም የድር 3D ንብረቶችን በብቃት ለማስተላለፍ እና ለዥረት መሰል ስርጭት ይጠቅማል)
az: GLB İkili 3D Model (glTF aktiv modelinin tam ikili itkisiz paketləşdirilmiş versiyası. Səhnə strukturunu, alt qat tor həndəsi vertex məlumatlarını, materialları və tekstura xəritələrini vahid faylda birləşdirir, platformalararası Veb 3D aktivlərinin səmərəli ötürülməsi və axınlı paylanması üçün nəzərdə tutulmuşdur)
bg: GLB двоичен 3D модел (изцяло двоична версия без загуби на модела на активите glTF. Обединява структурата на сцената, данните за върховете на основната мрежа, материалите и текстурните карти в един файл, специално предназначен за ефективно предаване и разпространение на потоци на уеб 3D активи между платформи)
bn: GLB বাইনারি 3D মডেল (glTF অ্যাসেট মডেলের পূর্ণ বাইনারি লসলেস এনক্যাপসুলেশন সংস্করণ। দৃশ্যের কাঠামো, আন্ডারলাইনিং মেশ (Mesh) ভার্টেক্স ডাটা, মেটেরিয়াল ও টেক্সচার ম্যাপকে একটি একক ফাইলে একীভূত করে, এটি প্ল্যাটফর্ম-জুড়ে ওয়েব 3D অ্যাসেটের দক্ষ ট্রান্সমিশন ও স্ট্রিমিং ডিস্ট্রিবিউশনের জন্য বিশেষভাবে তৈরি।)
br: GLB (Patrom 3D binarel. Stumm nann-stankaus enklozet e-pad eus patrom glTF. Kendeuziñ a ra framm al leurenn, roadennoù verkadur (mesh) e live izel, danvez ha gwiad skeudennoù en un hevelep restr. Arveret eo evit an treuskasadur efedus hag an dasparzh e gwazh evit an danvezioù web 3D a-dreuz savennoù)
bs: GLB (Binarni 3D model. Potpuno binarna verzija glTF resursnog modela bez gubitaka. Spaja strukturu scene, podatke vrhova osnovne mreže (Mesh), materijale i teksture u jedinstvenu datoteku. Namijenjen je za efikasan prijenos i distribuciju u toku za višeplatformske web 3D resurse)
ca: GLB model 3D binari (versió binària sense pèrdua de l'actiu glTF. Empaqueta l'estructura de l'escena, malles, materials i textures en un sol fitxer, dissenyat per a transmissió eficient d'actius 3D a la web multiplataforma)
cs: GLB model 3D binari (versió d'encapsulació binària sense pèrdua de l'actiu de model glTF. Combina l'estructura de l'escena, les dades de vèrtex de la malla de baix nivell, els materials i les textures en un sol fitxer, dissenyat específicament per a la transmissió eficient i la distribució en flux d'actius 3D a la web multiplataforma)
cy: GLB model 3D deuaidd (fersiwn amgáu deuaidd di-golled o ased model glTF. Yn cyfuno strwythur yr olygfa, data fertigau rhwyll (Mesh) lefel isel, deunyddiau a gweadau mewn un ffeil, wedi'i gynllunio'n benodol ar gyfer trosglwyddo effeithlon a dosbarthu llifol o asedau 3D ar draws y we aml-ffatffurf)
da: GLB Binær 3D model (tabsfri binær indkapslingsversion af glTF-aktiv model. Sammensmelter scenestruktur, underliggende mesh vertex-data, materialer og teksturering i en enkelt fil, specialdesignet til effektiv transmission og strømmende distribution af web 3D-aktiver på tværs af platforme)
de: GLB binäres 3D-Modell (verlustfreie binäre Verkapselungsversion des glTF-Asset-Modells. Verschmilzt Szenenstruktur, Mesh-Scheitelpunktdaten, Materialien und Texturen in einer einzigen Datei, konzipiert für effiziente Übertragung und Streaming-Verteilung von Web-3D-Assets über Plattformen hinweg)
el: GLB δυαδικό μοντέλο 3D (δυαδική έκδοση πλήρους ενσωμάτωσης χωρίς απώλειες του μοντέλου περιουσιακού στοιχείου glTF. Συγχωνεύει τη δομή της σκηνής, τα δεδομένα κορυφών πλέγματος (Mesh), υλικά και υφές σε ένα ενιαίο αρχείο, σχεδιασμένο ειδικά για αποτελεσματική μετάδοση και διανομή ροής περιουσιακών στοιχείων 3D ιστού σε πολλαπλές πλατφόρμες)
es: GLB modelo 3D binario (versión de encapsulación binaria sin pérdidas del activo glTF. Fusiona la estructura de la escena, los datos de vértices de malla subyacentes, los materiales y las texturas en un solo archivo, diseñado específicamente para la transmisión eficiente y la distribución en flujo de activos 3D web multiplataforma)
et: GLB binaarne 3D mudel (glTF varamudeli kadudeta binaarne kapseldusversioon. Ühendab stseeni struktuuri, aluspoolse võrgu tipuandmed, materjalid ja tekstuurid ühte faili, mis on spetsiaalselt loodud tõhusaks edastamiseks ja voogesituse levitamiseks veebi 3D varadele platvormideüleselt)
eu: GLB 3D modelo bitarra (glTF aktibo modeloaren galerarik gabeko binarioaren kapsulazio bertsioa. Eszenaren egitura, azpiko sareko erpin-datuak, materialak eta ehundurak fitxategi bakarrean uztartzen ditu, web 3D aktiboen transmisio eraginkorrerako eta plataforma anitzeko banaketarako diseinatua)
fa: GLB مدل سه بعدی دودویی (نسخه کپسوله‌سازی دودویی بدون اتلاف دارایی مدل glTF. ساختار صحنه، داده‌های رأس مش سطح پایین، مواد و بافت‌ها را در یک پرونده واحد ادغام می‌کند، به طور خاص برای انتقال کارآمد و توزیع جریانی دارایی‌های سه بعدی وب در پلتفرم‌های مختلف طراحی شده است)
fi: GLB binaarinen 3D-malli (glTF-mallin häviötön binaarinen kapselointiversio. Se yhdistää kohtausrakenteen, alemman tason meshin kärkipistetiedot, materiaalit ja tekstuurit yhdeksi tiedostoksi, ja se on suunniteltu erityisesti web-3D-varojen tehokkaaseen siirtoon ja suoratoistojakeluun alustojen välillä)
ga: GLB samhail 3T dénártha (leagan capsúilithe dénártha gan chailliúint de shócmhainn mhúnla glTF. Comhleáíonn sé struchtúr an radhairc, sonraí rinn mogaill bhunúsacha, ábhair agus uigeachtaí i gcomhad amháin, atá deartha go speisialta le haghaidh tarchur éifeachtach agus dáileadh sreabhach sócmhainní 3T gréasáin tras-ardáin)
gl: GLB modelu 3D binariu (versión d'encapsulación binaria ensin perdes del activu de modelu glTF. Fusiona la estructura de la escena, los datos de vértices de malla subxacentes, los materiales y les testures nun solu ficheru, diseñáu específicamente pa la tresmisión eficiente y la distribución en fluxu d'activos 3D web multiplataforma)
he: GLB מודל תלת-ממדי בינארי (גרסת אנקפסולציה בינארית ללא אובדן של נכס מודל glTF. ממזג את מבנה הסצנה, נתוני קודקודי הרשת הבסיסיים, חומרים ומרקמים לקובץ בודד, מתוכנן במיוחד להעברה יעילה ולהפצה זורמת של נכסי תלת-ממד ברשת חוצת-פלטפורמות)
hi: GLB बाइनरी 3D मॉडल (glTF एसेट मॉडल का हानिरहित बाइनरी एनकैप्सुलेशन संस्करण। दृश्य संरचना, अंतर्निहित जाल शीर्ष डेटा, सामग्री और बनावट को एक ही फ़ाइल में मर्ज करता है, जिसे विशेष रूप से क्रॉस-प्लेटफ़ॉर्म वेब 3D एसेट्स के कुशल संचरण और स्ट्रीमिंग वितरण के लिए डिज़ाइन किया गया है)
hr: GLB binarni 3D model (binarna verzija enkapsulacije bez gubitaka resursa glTF modela. Spaja strukturu scene, podatke vrhova mreže niske razine, materijale i teksture u jednu datoteku, posebno dizajniran za učinkovit prijenos i distribuciju u toku web 3D resursa na više platformi)
hu: GLB bináris 3D modell (a glTF eszközmodell veszteségmentes bináris kapszulázási változata. Egyetlen fájlba egyesíti a jelenet struktúráját, az alacsony szintű háló csúcspont adatait, az anyagokat és a textúrákat, kifejezetten a webes 3D eszközök hatékony továbbítására és streaming terjesztésére tervezve platformok között)
id: GLB model 3D biner (versi enkapsulasi biner tanpa kehilangan dari model aset glTF. Menggabungkan struktur pemandangan, data simpul jaring yang mendasari, material, dan tekstur menjadi satu berkas, dirancang khusus untuk transmisi efisien dan distribusi aliran aset 3D web lintas platform)
is: GLB tvöfaldur 3D líkan (tapslaus tvöföld innhylting útgáfa af glTF eign líkani. Sameinar sena byggingu, undirliggjandi möskva hornpunkta gögn, efni og áferðir í eina skrá, sérstaklega hönnuð fyrir skilvirka sendingu og streymisdreifingu vefs 3D eigna yfir vettvanga)
it: GLB modello 3D binario (versione di incapsulamento binario senza perdita dell'asset del modello glTF. Fonde la struttura della scena, i dati dei vertici della mesh sottostante, i materiali e le texture in un unico file, progettato specificamente per la trasmissione efficiente e la distribuzione in streaming di asset 3D web multipiattaforma)
ka: GLB ორობითი 3D მოდელი (glTF აქტივის მოდელის დაკარგვის გარეშე ორობითი ინკაფსულაციის ვერსია. აერთიანებს სცენის სტრუქტურას, ძირითადი ბადის წვეროების მონაცემებს, მასალებსა და ტექსტურებს ერთ ფაილში, სპეციალურად შექმნილია ვებ 3D აქტივების ეფექტური გადაცემისა და ნაკადოვანი გავრცელებისთვის პლატფორმათაშორისად)
kk: GLB Екілік 3D моделі (glTF активтер моделінің жоғалтпайтын екілік инкапсуляциясының нұсқасы. Көрініс құрылымын, астарындағы тор төбелерінің деректерін, материалдарды және текстураларды бір файлға біріктіреді, веб 3D активтерін платформааралық тиімді тарату және ағындық тарату үшін арнайы жасалған)
km: GLB គំរូ 3D គោលពីរ (កំណែផ្សាភ្ជាប់គោលពីរដោយមិនបាត់បង់នៃទ្រព្យសកម្មគំរូ glTF។ បញ្ចូលគ្នានូវរចនាសម្ព័ន្ធទិដ្ឋភាព ទិន្នន័យកំពូលសំណាញ់ (Mesh) កម្រិតក្រោម សម្ភារៈ និងវាយនភាពទៅជាឯកសារតែមួយ ដែលត្រូវបានប្រើជាពិសេសសម្រាប់ការបញ្ជូនប្រកបដោយប្រសិទ្ធភាព និងការចែកចាយតាមលំហូរនៃទ្រព្យសកម្ម 3D លើបណ្តាញឆ្លងវេទិកា)
kn: GLB ಬೈನರಿ 3D ಮಾದರಿ (glTF ಸ್ವತ್ತಿನ ಮಾದರಿಯ ಸಂಪೂರ್ಣ ಬೈನರಿ ನಷ್ಟವಿಲ್ಲದ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಆವೃತ್ತಿ. ದೃಶ್ಯದ ರಚನೆ, ಕೆಳಗಿನ ಮೆಶ್ ಶೃಂಗದ ದತ್ತಾಂಶ, ವಸ್ತುಗಳು ಮತ್ತು ಟೆಕ್ಸ್ಚರ್ಗಳನ್ನು ಒಂದೇ ಕಡತದಲ್ಲಿ ವಿಲೀನಗೊಳಿಸುತ್ತದೆ, ಇದು ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ವೆಬ್ 3D ಸ್ವತ್ತುಗಳ ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಸಾಗಣೆ ಮತ್ತು ಹರಿವಿನ ವಿತರಣೆಗೆ ವಿಶೇಷವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: GLB ແບບຈຳລອງ 3D ໄບນາຣີ (ຮຸ່ນຫໍ່ຫຸ້ມແບບບໍ່ສູນເສຍແບບໄບນາຣີທັງໝົດຂອງແບບຈຳລອງຊັບສິນ glTF, ຫຸ້ມຫໍ່ໂຄງສ້າງສາກ, ຂໍ້ມູນຈຸດຍອດຂອງຕາໜ່າງລະດັບພື້ນຖານ (Mesh), ວັດສະດຸ, ແລະ ໂຄງສ້າງພື້ນຜິວ ເຂົ້າໄປໃນໄຟລ໌ດຽວ, ອອກແບບມາສະເພາະສຳລັບການສົ່ງທີ່ມີປະສິດທິພາບສູງ ແລະ ການແຈກຢາຍແບບສະຕຣີມຂອງຊັບສິນ 3D ແບບຂ້າມແພລດຟອມ)
lt: GLB dvejetainis 3D modelis (visiškai dvejetainis, nenuostolingas glTF turto modelio įpakavimo variantas. Sujungia scenos struktūrą, pagrindinius tinklelio viršūnių duomenis, medžiagas ir tekstūrų žemėlapius į vieną failą. Specialiai skirtas efektyviam perdavimui ir srautiniam platinimui kryžminės platformos žiniatinklio 3D turtui)
lv: GLB binārais 3D modelis (glTF aktīvu modeļa pilnīgi binārs, bezzudumu iesaiņojuma variants. Tas apvieno ainas struktūru, pamatā esošos tīkla virsotņu datus, materiālus un tekstūras karšus vienā failā. Īpaši izstrādāts efektīvai pārsūtīšanai un straumēšanas izplatīšanai starpplatformu tīmekļa 3D aktīviem)
mk: GLB бинарен 3D модел (целосно бинарна, безубична верзија на обвивка на моделот на средства glTF. Ги спојува структурата на сцената, основните податоци на темињата на мрежата, материјалите и текстурите во една датотека. Специјално дизајниран за ефикасен пренос и дистрибуција со проток на 3D средства за веб за повеќе платформи)
ml: GLB ബൈനറി 3D മോഡൽ (glTF അസറ്റ് മോഡലിന്റെ പൂർണ്ണ ബൈനറി നഷ്ടമില്ലാത്ത എൻക്യാപ്സുലേഷൻ പതിപ്പ്. സീൻ സ്ട്രക്ചറും, ലോ-ലെവൽ മെഷ് വെർട്ടെക്സ് ഡാറ്റയും, മെറ്റീരിയലുകളും, ടെക്സ്ചർ മാപ്പുകളും ഒരൊറ്റ ഫയലിലേക്ക് സംയോജിപ്പിക്കുന്നു. ക്രോസ്-പ്ലാറ്റ്ഫോം വെബ് 3D അസറ്റുകളുടെ ഹൈ-എഫിഷ്യൻസി ട്രാൻസ്മിഷനും, സ്ട്രീം ഡിസ്ട്രിബ്യൂഷനുമായി പ്രത്യേകം രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു)
mn: GLB бинар 3D загвар (glTF хөрөнгийн загварын бүрэн бинар, чанар алдалгүй бүрхүүл хийсэн хувилбар. Дүр зургийн бүтэц, үндсэн сүлжээний оройн өгөгдөл, материал, тектурын зураглалыг нэг файлд нэгтгэдэг. Платформ хоорондын вэб 3D хөрөнгийн өндөр үр ашигтай дамжуулалт, урсгалаар түгээхэд зориулагдсан)
mr: GLB बायनरी 3D मॉडेल (glTF मालमत्ता मॉडेलची संपूर्ण बायनरी, हानीरहित एन्कॅप्स्युलेशन आवृत्ती. दृश्य रचना, लो-लेव्हल मेश व्हर्टेक्स डेटा, मटेरियल आणि टेक्सचर मॅप एकाच फाइलमध्ये एकत्रित करते. क्रॉस-प्लॅटफॉर्म वेब 3D मालमत्तेच्या कार्यक्षम प्रसारण आणि स्ट्रीम डिस्ट्रिब्युशनसाठी विशेषतः डिझाइन केलेले)
ms: GLB model 3D binari (versi pembalut tanpa kehilangan binari penuh model aset glTF. Menggabungkan struktur pemandangan, data bucu mesh aras rendah, bahan dan peta tekstur ke dalam satu fail. Dicipta khusus untuk penghantaran cekap dan pengedaran aliran aset web 3D pelantar silang)
my: GLB binary 3D မော်ဒယ် (glTF အရင်းအမြစ် မော်ဒယ်၏ ပြီးပြည့်စုံသော binary၊ lossless encapsulation ဗားရှင်း။ scene structure၊ low-level mesh vertex data၊ materials နှင့် texture maps များကို ဖိုင်တစ်ခုတည်းအဖြစ် ပေါင်းစပ်ထားသည်။ cross-platform web 3D အရင်းအမြစ်များ၏ high-efficiency transmission နှင့် stream distribution အတွက် အထူးရည်ရွယ်ပြီး ဒီဇိုင်းထုတ်ထားသည်)
nb: GLB binær 3D-modell (full binær, tapsfri innkapslingsversjon av glTF-ressursmodellen. Kombinerer scenestruktur, lavnivå mesh-vertexdata, materialer og teksturkart til en enkelt fil. Spesielt designet for høy-effektiv overføring og strømmedistribusjon av tverrplattform web 3D-ressurser)
ne: GLB बाइनरी 3D मोडेल (glTF सम्पत्ति मोडेलको पूर्ण बाइनरी, नगुम्ने समाहितकरण संस्करण। दृश्य संरचना, न्यून-स्तर जाल शिखर डाटा, सामग्री र बनावट नक्साहरू एकल फाइलमा संयोजन गर्दछ। क्रस-प्लेटफर्म वेब 3D सम्पत्तिहरूको उच्च-दक्षता प्रसारण र स्ट्रिम वितरणको लागि विशेष रूपमा डिजाइन गरिएको)
nn: GLB binær 3D-modell (ein fullt binær, tapsfri innkapslingsversjon av glTF-ressursmodellen. Han kombinerer scenedstruktur, lågnivå mesh-hjørnedata, materialar og teksturkart til éi enkelt fil. Spesielt designa for høgeffektiv overføring og straumbasert distribusjon av plattformuavhengige nett-3D-ressursar)
pa: GLB ਬਾਈਨਰੀ 3D ਮਾਡਲ (glTF ਸੰਪਤੀ ਮਾਡਲ ਦਾ ਪੂਰਾ ਬਾਈਨਰੀ, ਨਾ-ਗੁਆਉਣ ਵਾਲਾ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਸੰਸਕਰਣ। ਦ੍ਰਿਸ਼ ਬਣਤਰ, ਹੇਠਲੇ-ਪੱਧਰੀ ਮੇਸ਼ ਵਰਟੈਕਸ ਡਾਟਾ, ਸਮੱਗਰੀ ਅਤੇ ਟੈਕਸਚਰ ਮੈਪਾਂ ਨੂੰ ਇੱਕੋ ਫਾਈਲ ਵਿੱਚ ਜੋੜਦਾ ਹੈ। ਕਰਾਸ-ਪਲੇਟਫਾਰਮ ਵੈੱਬ 3D ਸੰਪਤੀਆਂ ਦੀ ਕੁਸ਼ਲ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਅਤੇ ਸਟ੍ਰੀਮ ਵੰਡ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਹੈ)
pl: GLB binarny model 3D (całkowicie binarna, bezstratna wersja enkapsulacji modelu zasobu glTF. Łączy strukturę sceny, niskopoziomowe dane wierzchołków siatki, materiały i mapy tekstur w jeden plik. Specjalnie zaprojektowany do wydajnego przesyłania i strumieniowej dystrybucji międzyplatformowych zasobów 3D w sieci Web)
pt_br: GLB modelo 3D binário (versão de encapsulamento binário completo sem perdas do modelo de ativo glTF. Combina a estrutura da cena, dados de vértice de malha de baixo nível, materiais e mapas de textura em um único arquivo. Projetado especificamente para transmissão eficiente e distribuição de fluxo de ativos 3D web multiplataforma)
ro: GLB model 3D binar (versiune de încapsulare binară completă, fără pierderi a modelului de activ glTF. Combină structura scenei, datele vertexurilor plasă de nivel scăzut, materialele și hărțile de textură într-un singur fișier. Special conceput pentru transmiterea eficientă și distribuirea în flux a activelor 3D web multiplatformă)
si: GLB ද්විමය 3D ආකෘතිය (glTF වත්කම් ආකෘතියේ සම්පූර්ණ ද්විමය, නොනැසී පවතින එන්කැප්සියුලේෂන් අනුවාදය. දර්ශන ව්‍යුහය, පහත්-මට්ටමේ දැල් සිරස් දත්ත, ද්‍රව්‍ය සහ වයනය සිතියම් තනි ගොනුවකට ඒකාබද්ධ කරයි. හරස්-වේදිකා වෙබ් 3D වත්කම්වල කාර්යක්ෂම සම්ප්‍රේෂණය සහ ප්‍රවාහ බෙදාහැරීම සඳහා විෙශේෂයෙන් නිර්මාණය කර ඇත)
sk: GLB binárny 3D model (úplne binárna, bezstratová zapuzdrená verzia modelu aktív glTF. Kombinuje štruktúru scény, nízkoúrovňové údaje vrcholov sietí, materiály a textúrové mapy do jedného súboru. Špeciálne navrhnutý na efektívny prenos a distribúciu toku medziplatformových webových 3D aktív)
sl: GLB binarni 3D model (popolnoma binarna, brezizgubna zaprta različica modela sredstev glTF. Združuje strukturo prizora, nizkonivojske podatke oglišč mreže, materiale in teksturne karte v eno samo datoteko. Posebej zasnovan za učinkovit prenos in distribucijo toka medplatformnih spletnih 3D sredstev)
sq: GLB model 3D binar (version i plotë binar, pa humbje i kapsulimit të modelit të asetit glTF. Kombinon strukturën e skenës, të dhënat e kulmeve të rrjetës së nivelit të ulët, materialet dhe hartat e teksturës në një skedar të vetëm. Projektuar posaçërisht për transmetim efikas dhe shpërndarje rrjedhëse të aseteve 3D të uebit ndër-platformë)
sr: GLB бинарни 3D модел (потпуно бинарна, безгубитна верзија капсулирања glTF модела ресурса. Комбинује структуру сцене, нисконовојске податке о теменима мреже, материјале и мапе текстура у једну датотеку. Посебно дизајниран за ефикасан пренос и дистрибуцију токова вишеплатформских веб 3D ресурса)
sr_latn: GLB binarni 3D model (potpuno binarna, bezgubitna verzija kapsuliranja glTF modela resursa. Kombinuje strukturu scene, niskonivojske podatke o temenima mreže, materijale i mape tekstura u jednu datoteku. Posebno dizajniran za efikasan prenos i distribuciju tokova višeplatformskih veb 3D resursa)
sv: GLB binär 3D-modell (helt binär, förlustfri inkapslingsversion av glTF-tillgångsmodellen. Kombinerar scenstruktur, lågnivå mesh-hörndata, material och texturkartor till en enda fil. Speciellt utformad för effektiv överföring och flödesdistribution av plattformsoberoende webb-3D-tillgångar)
ta: GLB இரும 3D மாதிரி (glTF சொத்து மாதிரியின் முழு இரும, இழப்பில்லாத உறைவுறுத்தல் பதிப்பு. காட்சி கட்டமைப்பு, கீழ்-நிலை கண்ணி உச்சி தரவு, பொருட்கள் மற்றும் தோற்ற வரைபடங்களை ஒற்றைக் கோப்பாக இணைக்கிறது. குறுக்கு-தள வலை 3D சொத்துகளின் திறமையான பரிமாற்றம் மற்றும் ஓட்ட விநியோகத்திற்காக சிறப்பாக வடிவமைக்கப்பட்டுள்ளது)
te: GLB బైనరీ 3D మోడల్ (glTF ఆస్తి మోడల్ యొక్క పూర్తి బైనరీ, నష్టం లేని ఎన్క్యాప్సులేషన్ వెర్షన్. సీన్ స్ట్రక్చర్, తక్కువ-స్థాయి మెష్ వెర్టెక్స్ డేటా, మెటీరియల్లు మరియు టెక్స్చర్ మ్యాప్లను ఒకే ఫైల్లో కలుపుతుంది. క్రాస్-ప్లాట్ఫారమ్ వెబ్ 3D ఆస్తుల సమర్థవంతమైన ప్రసారం మరియు స్ట్రీమ్ డిస్ట్రిబ్యూషన్ కోసం ప్రత్యేకంగా రూపొందించబడింది)
th: GLB โมเดล 3 มิติแบบไบนารี (เวอร์ชันการห่อหุ้มแบบไม่สูญเสียข้อมูลแบบไบนารีเต็มรูปแบบของโมเดลสินทรัพย์ glTF รวมโครงสร้างฉาก ข้อมูลจุดยอดเมชระดับต่ำ วัสดุ และแผนที่พื้นผิวเป็นไฟล์เดียว ออกแบบมาโดยเฉพาะสำหรับการส่งผ่านที่มีประสิทธิภาพและการกระจายสตรีมของสินทรัพย์ 3 มิติบนเว็บข้ามแพลตฟอร์ม)
tl: GLB binary 3D model (buong binary, lossless encapsulation na bersyon ng glTF asset model. Pinagsasama ang istraktura ng eksena, low-level mesh vertex data, materyales, at texture map sa isang file. Espesyal na idinisenyo para sa mahusay na paghahatid at pamamahagi ng stream ng cross-platform web 3D asset)
tr: GLB ikili 3D model (glTF varlık modelinin tam ikili, kayıpsız kapsülleme sürümü. Sahne yapısını, düşük seviyeli ağ tepe noktası verilerini, malzemeleri ve doku haritalarını tek bir dosyada birleştirir. Platformlar arası web 3D varlıklarının verimli iletimi ve akış dağıtımı için özel olarak tasarlanmıştır)
ug: GLB ئىككىلىك 3D مودېلى (glTF بايلىق مودېلىنىڭ تولۇق ئىككىلىك، يوقىتىلغۇسىز ئوراش نۇسخىسى. سەھنە قۇرۇلمىسى، تۆۋەن سەۋىيەلىك تور ئۇچلىرى سانلىق مەلۇماتى، ماتېرىياللار ۋە تېكىستۇرا خەرىتىلىرىنى بىر ھۆججەتكە بىرلەشتۈرىدۇ. سۇپىلار ئارا تور 3D بايلىقلىرىنىڭ يۇقىرى ئۈنۈملۈك يوللىنىشى ۋە ئېقىن تارقىتىلىشى ئۈچۈن ئالاھىدە لايىھەلەنگەن)
uk: GLB двійкова 3D модель (повністю двійкова, без втрат версія інкапсуляції моделі активу glTF. Об'єднує структуру сцени, низькорівневі дані вершин сітки, матеріали та текстури в один файл. Спеціально розроблений для ефективної передачі та потокового розповсюдження крос-платформних веб-3D-активів)
ur: GLB بائنری 3D ماڈل (glTF اثاثہ ماڈل کا مکمل بائنری، ناقابلِ ضیاع انکیپسولیشن ورژن۔ منظر کی ساخت، نچلی سطح کے جال کی چوٹی کے ڈیٹا، مواد اور بناوٹ کے نقشوں کو ایک ہی فائل میں یکجا کرتا ہے۔ کراس پلیٹ فارم ویب 3D اثاثوں کی موثر ترسیل اور اسٹریم ڈسٹری بیوشن کے لیے خاص طور پر ڈیزائن کیا گیا ہے)
uz: GLB ikkilik 3D modeli (glTF aktiv modelining to‘liq ikkilik, yo‘qotilmaydigan kapsulalash versiyasi. Sahna tuzilishini, past darajadagi toʻr uchi maʼlumotlarini, materiallar va tekstura xaritalarini bitta faylga birlashtiradi. O‘zaro platformali veb-3D aktivlarini samarali uzatish va oqimli tarqatish uchun maxsus mo‘ljallangan)
vi: GLB mô hình 3D nhị phân (phiên bản đóng gói nhị phân hoàn toàn, không mất dữ liệu của mô hình tài sản glTF. Kết hợp cấu trúc cảnh, dữ liệu đỉnh lưới cấp thấp, vật liệu và bản đồ kết cấu thành một tệp duy nhất. Được thiết kế đặc biệt để truyền tải hiệu quả và phân phối luồng các tài sản 3D web đa nền tảng)
