Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Sender address rejected - DMARC policy reject
am: የላኪ አድራሻ ውድቅ ተደርጓል - የዲማርክ ፖሊሲ ውድቅ አድርጓል
az: Göndərən ünvanı rədd edildi - DMARC siyasəti rədd etdi
bg: Адресът на подателя е отхвърлен - политиката DMARC отказва
bn: প্রেরকের ঠিকানা প্রত্যাখ্যান করা হয়েছে - DMARC নীতি প্রত্যাখ্যান
br: Nac'het eo chomlec'h ar c'haser - nac'hadenn reolenn DMARC
bs: Adresa pošiljaoca odbijena - DMARC pravilo odbijanja
ca: Adreça del remitent rebutjada - política DMARC de rebuig
cs: Adresa odesílatele odmítnuta - politika DMARC odmítá
cy: Gwrthodwyd cyfeiriad yr anfonwr - gwrthodiad polisi DMARC
da: Afsenderadresse afvist - DMARC-politik afviser
de: Absenderadresse abgelehnt - DMARC-Richtlinie lehnt ab
el: Η διεύθυνση αποστολέα απορρίφθηκε - η πολιτική DMARC απορρίπτει
es: Dirección de remitente rechazada - política DMARC rechaza
et: Saatja aadress lükati tagasi - DMARC-i poliitika tagasilükkamine
eu: Bidaltzailearen helbidea baztertua - DMARC politikaren bazterketa
fa: آدرس فرستنده رد شد - سیاست DMARC رد کرد
fi: Lähettäjän osoite hylätty - DMARC-käytäntö hylkää
ga: Seoladh seoltóra diúltaithe - diúltaíonn beartas DMARC
gl: Dirección do remitente rexeitada - rexeitamento da política DMARC
he: כתובת השולח נדחתה - מדיניות DMARC דוחה
hi: प्रेषक पता अस्वीकृत - DMARC नीति अस्वीकार
hr: Adresa pošiljatelja odbijena - DMARC pravilo odbija
hu: A feladó címe elutasítva - DMARC szabályzat elutasítja
id: Alamat pengirim ditolak - kebijakan DMARC menolak
is: Heimilisfangi sendanda hafnað - DMARC stefna hafnar
it: Indirizzo del mittente rifiutato - policy DMARC di rifiuto
ka: გამომგზავნის მისამართი უარყოფილია - DMARC პოლიტიკის უარყოფა
kk: Жіберушінің мекенжайы қабылданбады - DMARC саясаты қабылдамады
km: អាសយដ្ឋានអ្នកផ្ញើត្រូវបានបដិសេធ - គោលការណ៍ DMARC បដិសេធ
kn: ಕಳುಹಿಸುಗರ ವಿಳಾಸವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - DMARC ನೀತಿ ನಿರಾಕರಣೆ
lo: ທີ່ຢູ່ຜູ້ສົ່ງຖືກປະຕິເສດ - ນະໂຍບາຍ DMARC ປະຕິເສດ
lt: Siuntėjo adresas atmestas - DMARC politika atmeta
lv: Sūtītāja adrese noraidīta - DMARC politika noraida
mk: Адресата на испраќачот е одбиена
ml: അയച്ചയാളുടെ വിലാസം നിരസിച്ചു - DMARC നയ നിരസിക്കൽ
mn: Илгээгчийн хаяг татгалзсан - DMARC бодлого татгалзсан
mr: पाठविणाऱ्याचा पत्ता नाकारला - DMARC धोरण नकार
ms: Alamat penghantar ditolak - dasar DMARC tolak
my: ပေးပို့သူလိပ်စာ ငြင်းပယ်ခံရသည် - DMARC မူဝါဒက ငြင်းပယ်သည်
nb: Avsenderadresse avvist - DMARC-policy avvisning
ne: पठाउने ठेगाना अस्वीकार गरियो - DMARC नीतिले अस्वीकार गर्यो
nn: Avsendadresse avvist - DMARC-policy avvising
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਪਤਾ ਰੱਦ ਕੀਤਾ - DMARC ਨੀਤੀ ਇਨਕਾਰ
pl: Adres nadawcy odrzucony - odrzucenie polityki DMARC
pt_br: Endereço do remetente rejeitado - política DMARC rejeita
ro: Adresă expeditor respinsă - politică DMARC respinge
si: යවන්නාගේ ලිපිනය ප්‍රතික්ෂේප කරන ලදී - DMARC ප්‍රතිපත්ති ප්‍රතික්ෂේප කිරීම
sk: Adresa odosielateľa zamietnutá - politika DMARC zamietnutá
sl: Naslov pošiljatelja zavrnjen - DMARC pravilo zavrnitve
sq: Adresa e dërguesit u refuzua - politika DMARC refuzoi
sr: Адреса пошиљаоца одбијена - ДМАРК правило одбија
sr_latn: Adresa pošiljaoca odbijena - DMARC politika odbija
sv: Avsändaradress avvisad - DMARC-policy avvisar
ta: அனுப்புநரின் முகவரி நிராகரிக்கப்பட்டது - DMARC கொள்கை நிராகரிப்பு
te: పంపినవారి చిరునామా తిరస్కరించబడింది - DMARC విధానం తిరస్కరణ
th: ที่อยู่ผู้ส่งถูกปฏิเสธ - นโยบาย DMARC ปฏิเสธ
tl: Tinanggihan ang address ng nagpadala - pagtanggi ng DMARC policy
tr: Gönderen adresi reddedildi - DMARC politikası reddi
ug: ئەۋەتكۈچى ئادرېسى رەت قىلىندى - DMARC سىياسىتى رەت قىلدى
uk: Адресу відправника відхилено - політика DMARC відхиляє
ur: بھیجنے والے کا پتہ مسترد کر دیا گیا - DMARC پالیسی مسترد
uz: Jo'natuvchi manzili rad etildi - DMARC siyosati rad etish
vi: Địa chỉ người gửi bị từ chối - chính sách DMARC từ chối

source: Recipient address rejected - DMARC policy reject
am: የተቀባይ አድራሻ ውድቅ ተደርጓል - የዲማርክ ፖሊሲ ውድቅ አድርጓል
az: Alıcı ünvanı rədd edildi - DMARC siyasəti rədd etdi
bg: Адресът на получателя е отхвърлен - политиката DMARC отказва
bn: প্রাপকের ঠিকানা প্রত্যাখ্যান করা হয়েছে - DMARC নীতি প্রত্যাখ্যান
br: Nac'het eo chomlec'h ar resever - nac'hadenn reolenn DMARC
bs: Adresa primaoca odbijena - DMARC pravilo odbijanja
ca: Adreça del destinatari rebutjada - política DMARC de rebuig
cs: Adresa příjemce odmítnuta - politika DMARC odmítá
cy: Gwrthodwyd cyfeiriad y derbynnydd - gwrthodiad polisi DMARC
da: Modtageradresse afvist - DMARC-politik afviser
de: Empfängeradresse abgelehnt - DMARC-Richtlinie lehnt ab
el: Η διεύθυνση παραλήπτη απορρίφθηκε - η πολιτική DMARC απορρίπτει
es: Dirección de destinatario rechazada - política DMARC rechaza
et: Saaja aadress lükati tagasi - DMARC-i poliitika tagasilükkamine
eu: Hartzailearen helbidea baztertua - DMARC politikaren bazterketa
fa: آدرس گیرنده رد شد - سیاست DMARC رد کرد
fi: Vastaanottajan osoite hylätty - DMARC-käytäntö hylkää
ga: Seoladh faighteora diúltaithe - diúltaíonn beartas DMARC
gl: Dirección do destinatario rexeitada - rexeitamento da política DMARC
he: כתובת הנמען נדחתה - מדיניות DMARC דוחה
hi: प्राप्तकर्ता पता अस्वीकृत - DMARC नीति अस्वीकार
hr: Adresa primatelja odbijena - DMARC pravilo odbija
hu: A címzett címe elutasítva - DMARC szabályzat elutasítja
id: Alamat penerima ditolak - kebijakan DMARC menolak
is: Heimilisfangi viðtakanda hafnað - DMARC stefna hafnar
it: Indirizzo del destinatario rifiutato - policy DMARC di rifiuto
ka: მიმღების მისამართი უარყოფილია - DMARC პოლიტიკის უარყოფა
kk: Алушының мекенжайы қабылданбады - DMARC саясаты қабылдамады
km: អាសយដ្ឋានអ្នកទទួលត្រូវបានបដិសេធ - គោលការណ៍ DMARC បដិសេធ
kn: ಸ್ವೀಕರಿಸುಗರ ವಿಳಾಸವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - DMARC ನೀತಿ ನಿರಾಕರಣೆ
lo: ທີ່ຢູ່ຜູ້ຮັບຖືກປະຕິເສດ - ນະໂຍບາຍ DMARC ປະຕິເສດ
lt: Gavėjo adresas atmestas - DMARC politika atmeta
lv: Saņēmēja adrese noraidīta - DMARC politika noraida
mk: Адресата на примателот е одбиена
ml: സ്വീകർത്താവിന്റെ വിലാസം നിരസിച്ചു - DMARC നയ നിരസിക്കൽ
mn: Хүлээн авагчийн хаяг татгалзсан - DMARC бодлого татгалзсан
mr: प्राप्तकर्त्याचा पत्ता नाकारला - DMARC धोरण नकार
ms: Alamat penerima ditolak - dasar DMARC tolak
my: လက်ခံသူလိပ်စာ ငြင်းပယ်ခံရသည် - DMARC မူဝါဒက ငြင်းပယ်သည်
nb: Mottakeradresse avvist - DMARC-policy avvisning
ne: प्राप्तकर्ता ठेगाना अस्वीकार गरियो - DMARC नीतिले अस्वीकार गर्यो
nn: Mottakaradresse avvist - DMARC-policy avvising
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਪਤਾ ਰੱਦ ਕੀਤਾ - DMARC ਨੀਤੀ ਇਨਕਾਰ
pl: Adres odbiorcy odrzucony - odrzucenie polityki DMARC
pt_br: Endereço do destinatário rejeitado - política DMARC rejeita
ro: Adresă destinatar respinsă - politică DMARC respinge
si: ලබන්නාගේ ලිපිනය ප්‍රතික්ෂේප කරන ලදී - DMARC ප්‍රතිපත්ති ප්‍රතික්ෂේප කිරීම
sk: Adresa príjemcu zamietnutá - politika DMARC zamietnutá
sl: Naslov prejemnika zavrnjen - DMARC pravilo zavrnitve
sq: Adresa e marrësit u refuzua - politika DMARC refuzoi
sr: Адреса примаоца одбијена - ДМАРК правило одбија
sr_latn: Adresa primaoca odbijena - DMARC politika odbija
sv: Mottagaradress avvisad - DMARC-policy avvisar
ta: பெறுநரின் முகவரி நிராகரிக்கப்பட்டது - DMARC கொள்கை நிராகரிப்பு
te: స్వీకర్త చిరునామా తిరస్కరించబడింది - DMARC విధానం తిరస్కరణ
th: ที่อยู่ผู้รับถูกปฏิเสธ - นโยบาย DMARC ปฏิเสธ
tl: Tinanggihan ang address ng tatanggap - pagtanggi ng DMARC policy
tr: Alıcı adresi reddedildi - DMARC politikası reddi
ug: قوبۇل قىلغۇچى ئادرېسى رەت قىلىندى - DMARC سىياسىتى رەت قىلدى
uk: Адресу отримувача відхилено - політика DMARC відхиляє
ur: وصول کنندہ کا پتہ مسترد کر دیا گیا - DMARC پالیسی مسترد
uz: Qabul qiluvchi manzili rad etildi - DMARC siyosati rad etish
vi: Địa chỉ người nhận bị từ chối - chính sách DMARC từ chối

source: Message rejected due to spam content
am: በአይፈለጌ መልዕክት ይዘት ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Spam məzmununa görə mesaj rədd edildi
bg: Имейлът е отхвърлен поради спам съдържание
bn: স্প্যাম বিষয়বস্তুর কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour d'un danvez stroboù
bs: Poruka odbijena zbog neželjenog sadržaja
ca: Correu rebutjat a causa del contingut de correu brossa
cs: E-mail odmítnut kvůli obsahu spamu
cy: Gwrthodwyd y neges oherwydd cynnwys sbam
da: E-mail afvist på grund af spamindhold
de: E-Mail aufgrund von Spam-Inhalt abgelehnt
el: Το email απορρίφθηκε λόγω περιεχομένου ανεπιθύμητης αλληλογραφίας
es: Correo rechazado debido a contenido de spam
et: Sõnum lükati tagasi rämpsposti sisu tõttu
eu: Mezua baztertu da zabor-posta edukiagatik
fa: ایمیل به دلیل محتوای هرزنامه رد شد
fi: Sähköposti hylätty roskapostisisällön vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar ábhar turscair
gl: Mensaxe rexeitada debido a contido de spam
he: ההודעה נדחתה עקב תוכן ספאם
hi: स्पैम सामग्री के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog sadržaja neželjene pošte
hu: Az üzenet elutasítva spam tartalom miatt
id: Email ditolak karena konten spam
is: Skilaboð hafnað vegna ruslpósts efnis
it: Messaggio rifiutato a causa del contenuto spam
ka: წერილი უარყოფილია სპამის შინაარსის გამო
kk: Спам мазмұнына байланысты хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសារមាតិកាស្ប៉ាម
kn: ಸ್ಪ್ಯಾಮ್ ವಿಷಯದಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກເນື້ອໃນສະແປມ
lt: Pranešimas atmestas dėl šlamšto turinio
lv: Ziņojums noraidīts surogātpasta satura dēļ
mk: Пораката е одбиена поради спам содржина
ml: സ്പാം ഉള്ളടക്കം കാരണം മെയിൽ നിരസിച്ചു
mn: Спам агуулгын улмаас и-мэйл татгалзсан
mr: स्पॅम सामग्रीमुळे मेल नाकारला
ms: Mesej ditolak kerana kandungan spam
my: စပမ်အကြောင်းအရာကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av søppelinnhold
ne: स्प्याम सामग्रीका कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av søppelinnhald
pa: ਸਪੈਮ ਸਮੱਗਰੀ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu treści spamowej
pt_br: Mensagem rejeitada devido a conteúdo de spam
ro: Mesaj respins din cauza conținutului spam
si: ස්පෑම් අන්තර්ගතය හේතුවෙන් මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu spamu
sl: Sporočilo zavrnjeno zaradi neželene vsebine
sq: Mesazhi u refuzua për shkak të përmbajtjes së spam-it
sr: Порука одбијена због садржаја спама
sr_latn: Imejl je odbijen zbog sadržaja neželjene pošte
sv: Meddelande avvisat på grund av spam-innehåll
ta: ஸ்பேம் உள்ளடக்கம் காரணமாக அஞ்சல் நிராகரிக்கப்பட்டது
te: స్పామ్ కంటెంట్ కారణంగా మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากเนื้อหาสแปม
tl: Tinanggihan ang mensahe dahil sa spam na nilalaman
tr: Spam içerik nedeniyle mesaj reddedildi
ug: Spam مەزمۇن سەۋەبىدىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через вміст спаму
ur: اسپام مواد کی وجہ سے میل مسترد کر دی گئی
uz: Spam tarkibi tufayli xat rad etildi
vi: Email bị từ chối do nội dung thư rác

source: Message rejected due to virus detected
am: ቫይረስ በመገኘቱ ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Virus aşkar edildiyinə görə mesaj rədd edildi
bg: Имейлът е отхвърлен поради открит вирус
bn: ভাইরাস সনাক্তকরণের কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour ma'z eus bet kavet ur viruz
bs: Poruka odbijena zbog otkrivenog virusa
ca: Correu rebutjat a causa d'un virus detectat
cs: E-mail odmítnut kvůli detekci viru
cy: Gwrthodwyd y neges oherwydd canfod firws
da: E-mail afvist på grund af virusdetektion
de: E-Mail aufgrund von Virenerkennung abgelehnt
el: Το email απορρίφθηκε λόγω εντοπισμού ιού
es: Correo rechazado debido a detección de virus
et: Sõnum lükati tagasi tuvastatud viiruse tõttu
eu: Mezua baztertu da birusa aurkitu delako
fa: ایمیل به دلیل تشخیص ویروس رد شد
fi: Sähköposti hylätty viruksen havaitsemisen vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar víreas braite
gl: Mensaxe rexeitada debido a detección de virus
he: ההודעה נדחתה עקב זיהוי וירוס
hi: वायरस का पता लगने के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog otkrivenog virusa
hu: Az üzenet elutasítva vírus észlelése miatt
id: Email ditolak karena virus terdeteksi
is: Skilaboð hafnað vegna uppgötvunar vírus
it: Messaggio rifiutato a causa di virus rilevato
ka: წერილი უარყოფილია ვირუსის გამოვლენის გამო
kk: Вирус анықталғандықтан хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសាររកឃើញមេរោគ
kn: ವೈರಸ್ ಪತ್ತೆಯಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກກວດພົບໄວຣັສ
lt: Pranešimas atmestas dėl aptikto viruso
lv: Ziņojums noraidīts atklāta vīrusa dēļ
mk: Пораката е одбиена поради откриен вирус
ml: വൈറസ് കണ്ടെത്തിയതിനാൽ മെയിൽ നിരസിച്ചു
mn: Вирус илэрсэн улмаас и-мэйл татгалзсан
mr: व्हायरस आढळल्यामुळे मेल नाकारला
ms: Mesej ditolak kerana virus dikesan
my: ဗိုင်းရပ်စ်တွေ့ရှိသောကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av oppdaget virus
ne: भाइरस पत्ता लागेको कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av oppdaga virus
pa: ਵਾਇਰਸ ਮਿਲਣ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu wykrycia wirusa
pt_br: Mensagem rejeitada devido a vírus detectado
ro: Mesaj respins din cauza detectării unui virus
si: වයිරසයක් හමු වූ නිසා මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu detekcie vírusu
sl: Sporočilo zavrnjeno zaradi odkritega virusa
sq: Mesazhi u refuzua për shkak të virusit të zbuluar
sr: Порука одбијена због откривеног вируса
sr_latn: Imejl je odbijen zbog otkrivenog virusa
sv: Meddelande avvisat på grund av upptäckt virus
ta: வைரஸ் கண்டறியப்பட்டதால் அஞ்சல் நிராகரிக்கப்பட்டது
te: వైరస్ కనుగొనబడినందున మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากตรวจพบไวรัส
tl: Tinanggihan ang mensahe dahil sa nakitang virus
tr: Virüs tespit edildiği için mesaj reddedildi
ug: ۋىرۇس بايقالغانلىقتىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через виявлений вірус
ur: وائرس کی تشخیص کی وجہ سے میل مسترد کر دی گئی
uz: Virus aniqligi tufayli xat rad etildi
vi: Email bị từ chối do phát hiện vi-rút

source: Message rejected due to malicious content
am: አደገኛ ይዘት በመኖሩ ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Zərərli məzmuna görə mesaj rədd edildi
bg: Имейлът е отхвърлен поради злонамерено съдържание
bn: দূষিত বিষয়বস্তুর কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour d'un danvez drouk
bs: Poruka odbijena zbog zlonamjernog sadržaja
ca: Correu rebutjat a causa del contingut maliciós
cs: E-mail odmítnut kvůli škodlivému obsahu
cy: Gwrthodwyd y neges oherwydd cynnwys maleisus
da: E-mail afvist på grund af ondsindet indhold
de: E-Mail aufgrund von schädlichem Inhalt abgelehnt
el: Το email απορρίφθηκε λόγω κακόβουλου περιεχομένου
es: Correo rechazado debido a contenido malicioso
et: Sõnum lükati tagasi pahatahtliku sisu tõttu
eu: Mezua baztertu da eduki gaiztoagatik
fa: ایمیل به دلیل محتوای مخرب رد شد
fi: Sähköposti hylätty haitallisen sisällön vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar ábhar mailíseach
gl: Mensaxe rexeitada debido a contido malicioso
he: ההודעה נדחתה עקב תוכן זדוני
hi: दुर्भावनापूर्ण सामग्री के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog zlonamjernog sadržaja
hu: Az üzenet elutasítva kártékony tartalom miatt
id: Email ditolak karena konten berbahaya
is: Skilaboð hafnað vegna illgjarns efnis
it: Messaggio rifiutato a causa di contenuto malizioso
ka: წერილი უარყოფილია მავნე შინაარსის გამო
kk: Зиянды мазмұнға байланысты хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសារមាតិកាគ្រោះថ្នាក់
kn: ದುರುದ್ದೇಶಪೂರಿತ ವಿಷಯದಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກເນື້ອໃນທີ່ເປັນອັນຕະລາຍ
lt: Pranešimas atmestas dėl kenkėjiško turinio
lv: Ziņojums noraidīts ļaunprātīga satura dēļ
mk: Пораката е одбиена поради злонамерна содржина
ml: ദുരുദ്ദേശ്യപരമായ ഉള്ളടക്കം കാരണം മെയിൽ നിരസിച്ചു
mn: Хортой агуулгын улмаас и-мэйл татгалзсан
mr: दुर्भावनापूर्ण सामग्रीमुळे मेल नाकारला
ms: Mesej ditolak kerana kandungan berniat jahat
my: အန္တရာယ်ရှိသော အကြောင်းအရာကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av ondsinnet innhold
ne: दुर्भावनापूर्ण सामग्रीको कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av vondarta innhald
pa: ਦੁਰਭਾਵਨਾਪੂਰਨ ਸਮੱਗਰੀ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu złośliwej treści
pt_br: Mensagem rejeitada devido a conteúdo malicioso
ro: Mesaj respins din cauza conținutului malițios
si: හානිකර අන්තර්ගතය හේතුවෙන් මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu škodlivého obsahu
sl: Sporočilo zavrnjeno zaradi zlonamerne vsebine
sq: Mesazhi u refuzua për shkak të përmbajtjes me qëllim të keq
sr: Порука одбијена због злонамерног садржаја
sr_latn: Imejl je odbijen zbog zlonamernog sadržaja
sv: Meddelande avvisat på grund av skadligt innehåll
ta: தீங்கிழைக்கும் உள்ளடக்கம் காரணமாக அஞ்சல் நிராகரிக்கப்பட்டது
te: హానికరమైన కంటెంట్ కారణంగా మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากเนื้อหาที่เป็นอันตราย
tl: Tinanggihan ang mensahe dahil sa nakakapinsalang nilalaman
tr: Kötü amaçlı içerik nedeniyle mesaj reddedildi
ug: زىيانلىق مەزمۇن سەۋەبىدىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через шкідливий вміст
ur: نقصان دہ مواد کی وجہ سے میل مسترد کر دی گئی
uz: Zararli tarkib tufayli xat rad etildi
vi: Email bị từ chối do nội dung độc hại

source: Message rejected due to phishing detection
am: ማጭበርበር በመገኘቱ ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Fişinq aşkar edildiyinə görə mesaj rədd edildi
bg: Имейлът е отхвърлен поради открит фишинг
bn: ফিশিং সনাক্তকরণের কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour ma'z eus bet kavet un arsailh fourrañ
bs: Poruka odbijena zbog otkrivanja krađe identiteta
ca: Correu rebutjat a causa d'un intent de pesca detectat
cs: E-mail odmítnut kvůli detekci phishingu
cy: Gwrthodwyd y neges oherwydd canfod gwe-rwydo
da: E-mail afvist på grund af phishing-detektion
de: E-Mail aufgrund von Phishing-Erkennung abgelehnt
el: Το email απορρίφθηκε λόγω εντοπισμού ηλεκτρονικού ψαρέματος
es: Correo rechazado debido a detección de phishing
et: Sõnum lükati tagasi andmepüügi tuvastamise tõttu
eu: Mezua baztertu da phishing-a detektatu delako
fa: ایمیل به دلیل تشخیص فیشینگ رد شد
fi: Sähköposti hylätty kalastelun havaitsemisen vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar bhrath fioshcearrtha
gl: Mensaxe rexeitada debido a detección de phishing
he: ההודעה נדחתה עקב זיהוי דיוג
hi: फ़िशिंग का पता लगने के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog otkrivenog lažnog predstavljanja
hu: Az üzenet elutasítva adathalászat észlelése miatt
id: Email ditolak karena phishing terdeteksi
is: Skilaboð hafnað vegna uppgötvunar vefveiðar
it: Messaggio rifiutato a causa di phishing rilevato
ka: წერილი უარყოფილია ფიშინგის გამოვლენის გამო
kk: Фишинг анықталғандықтан хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសាររកឃើញការក្លែងបន្លំ
kn: ಫಿಶಿಂಗ್ ಪತ್ತೆಯಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກກວດພົບການຫຼອກລວງ
lt: Pranešimas atmestas dėl sukčiavimo aptikimo
lv: Ziņojums noraidīts pikšķerēšanas atklāšanas dēļ
mk: Пораката е одбиена поради откриен фишинг
ml: ഫിഷിംഗ് കണ്ടെത്തിയതിനാൽ മെയിൽ നിരസിച്ചു
mn: Phishing илэрсэн улмаас и-мэйл татгалзсан
mr: फिशिंग आढळल्यामुळे मेल नाकारला
ms: Mesej ditolak kerana pancingan data dikesan
my: လိမ်လည်မှုတွေ့ရှိသောကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av oppdaget phishing
ne: फिसिङ पत्ता लागेको कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av oppdaga phishing
pa: ਫਿਸ਼ਿੰਗ ਮਿਲਣ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu wykrycia phishingu
pt_br: Mensagem rejeitada devido a detecção de phishing
ro: Mesaj respins din cauza detectării unei tentative de phishing
si: මසුන් ඇල්ලීමක් හමු වූ නිසා මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu detekcie phishingu
sl: Sporočilo zavrnjeno zaradi odkritja lažnega predstavljanja
sq: Mesazhi u refuzua për shkak të zbulimit të phishing-ut
sr: Порука одбијена због откривеног фишинга
sr_latn: Imejl je odbijen zbog otkrivenog lažnog predstavljanja
sv: Meddelande avvisat på grund av upptäckt nätfiske
ta: ஃபிஷிங் கண்டறியப்பட்டதால் அஞ்சல் நிராகரிக்கப்பட்டது
te: ఫిషింగ్ కనుగొనబడినందున మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากตรวจพบฟิชชิ่ง
tl: Tinanggihan ang mensahe dahil sa pagtuklas ng phishing
tr: Kimlik avı tespit edildiği için mesaj reddedildi
ug: فىشىڭ بايقالغانلىقتىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через виявлений фішинг
ur: فشنگ کی تشخیص کی وجہ سے میل مسترد کر دی گئی
uz: Fishing aniqligi tufayli xat rad etildi
vi: Email bị từ chối do phát hiện lừa đảo

source: Message rejected due to malware detection
am: ማልዌር በመገኘቱ ምክንያት ኢሜይሉ ውድቅ ተደርጓል
az: Zərərli proqram aşkar edildiyinə görə mesaj rədd edildi
bg: Имейлът е отхвърлен поради открит зловреден софтуер
bn: ম্যালওয়্যার সনাক্তকরণের কারণে মেইল প্রত্যাখ্যান করা হয়েছে
br: Nac'het eo ar c'hemennadenn abalamour ma'z eus bet kavet ur malware
bs: Poruka odbijena zbog otkrivanja zlonamjernog softvera
ca: Correu rebutjat a causa de programari maliciós detectat
cs: E-mail odmítnut kvůli detekci malwaru
cy: Gwrthodwyd y neges oherwydd canfod meddalwedd faleisus
da: E-mail afvist på grund af malware-detektion
de: E-Mail aufgrund von Malware-Erkennung abgelehnt
el: Το email απορρίφθηκε λόγω εντοπισμού κακόβουλου λογισμικού
es: Correo rechazado debido a detección de malware
et: Sõnum lükati tagasi pahavara tuvastamise tõttu
eu: Mezua baztertu da malware-a detektatu delako
fa: ایمیل به دلیل تشخیص بدافزار رد شد
fi: Sähköposti hylätty haittaohjelman havaitsemisen vuoksi
ga: Teachtaireacht diúltaithe mar gheall ar bhrath malware
gl: Mensaxe rexeitada debido a detección de malware
he: ההודעה נדחתה עקב זיהוי תוכנה זדונית
hi: मैलवेयर का पता लगने के कारण मेल अस्वीकृत
hr: Poruka odbijena zbog otkrivenog zlonamjernog softvera
hu: Az üzenet elutasítva kártevő észlelése miatt
id: Email ditolak karena malware terdeteksi
is: Skilaboð hafnað vegna uppgötvunar spilliforrits
it: Messaggio rifiutato a causa di malware rilevato
ka: წერილი უარყოფილია მავნე პროგრამის გამოვლენის გამო
kk: Зиянды бағдарлама анықталғандықтан хабарлама қабылданбады
km: អ៊ីមែលត្រូវបានបដិសេធដោយសាររកឃើញម៉ាល់វ៉េរ
kn: ಮಾಲ್ವೇರ್ ಪತ್ತೆಯಿಂದಾಗಿ ಅಂಚೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
lo: ອີເມວຖືກປະຕິເສດເນື່ອງຈາກກວດພົບມາລແວ
lt: Pranešimas atmestas dėl kenkėjiškų programų aptikimo
lv: Ziņojums noraidīts ļaunprogrammatūras atklāšanas dēļ
mk: Пораката е одбиена поради откриен малвер
ml: മാൽവെയർ കണ്ടെത്തിയതിനാൽ മെയിൽ നിരസിച്ചു
mn: Хортой програм илэрсэн улмаас и-мэйл татгалзсан
mr: मालवेअर आढळल्यामुळे मेल नाकारला
ms: Mesej ditolak kerana perisian hasad dikesan
my: malware တွေ့ရှိသောကြောင့် အီးမေးလ်ကို ငြင်းပယ်ခဲ့သည်
nb: Melding avvist på grunn av oppdaget skadelig programvare
ne: मालवेयर पत्ता लागेको कारण इमेल अस्वीकार गरियो
nn: Melding avvist på grunn av oppdaga skadevare
pa: ਮਾਲਵੇਅਰ ਮਿਲਣ ਕਾਰਨ ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: Wiadomość odrzucona z powodu wykrycia złośliwego oprogramowania
pt_br: Mensagem rejeitada devido a detecção de malware
ro: Mesaj respins din cauza detectării unui malware
si: අනිෂ්ට මෘදුකාංගයක් හමු වූ නිසා මේල් ප්‍රතික්ෂේප කරන ලදී
sk: Správa zamietnutá z dôvodu detekcie malvéru
sl: Sporočilo zavrnjeno zaradi odkritja zlonamerne programske opreme
sq: Mesazhi u refuzua për shkak të zbulimit të malware
sr: Порука одбијена због откривеног малвера
sr_latn: Imejl je odbijen zbog otkrivenog zlonamernog softvera
sv: Meddelande avvisat på grund av upptäckt skadlig programvara
ta: தீம்பொருள் கண்டறியப்பட்டதால் அஞ்சல் நிராகரிக்கப்பட்டது
te: మాల్వేర్ కనుగొనబడినందున మెయిల్ తిరస్కరించబడింది
th: อีเมลถูกปฏิเสธเนื่องจากตรวจพบมัลแวร์
tl: Tinanggihan ang mensahe dahil sa pagtuklas ng malware
tr: Kötü amaçlı yazılım tespit edildiği için mesaj reddedildi
ug: زىيانلىق يۇمشاق دېتال بايقالغانلىقتىن ئۇچۇر رەت قىلىندى
uk: Повідомлення відхилено через виявлене шкідливе програмне забезпечення
ur: پالیسی کی وجہ سے میل مسترد کر دی گئی - مستقل حالت
uz: Malware aniqligi tufayli xat rad etildi
vi: Email bị từ chối do phát hiện phần mềm độc hại
