Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_aab
am: AAB አንድሮይድ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2018 ጎግል ያስተዋወቀው እና እ.ኤ.አ. በ2021 የተቋቋመው የGoogle Play ተለዋዋጭ ስርጭት ቅርጸት። እንደ ንጹህ ስርጭት አካል፣ በደመና ወገን በዒላማ መሳሪያ ሲፒዩ አርክቴክቸር፣ በስክሪን ጥንካሬ እና በቋንቋ ላይ ተመሥርቶ በተለዋዋጭነት የተቆረጠ እና እንደአስፈላጊነቱ የተመቻቸ ኤፒኬ ያመነጫል፤ በአማካይ 35% የማስተላለፊያ ይዘት ወጪ ይቀንሳል)
az: AAB Android Tətbiq Dəstəsi (2018-ci ildə Google tərəfindən təqdim edilmiş və 2021-ci ildə təsdiq edilmiş Google Play dinamik paylama formatı. Sırf paylama vahidi olaraq, bulud tərəfindən hədəf cihazın CPU memarlığına, ekran sıxlığına və dilinə uyğun olaraq dinamik şəkildə kəsilərək tərtib edilir və ehtiyaca uyğun optimallaşdırılmış APK yaradır, orta hesabla 35% ötürmə bant genişliyi qənaəti təmin edir)
bg: AAB Android App Bundle (формат за динамично разпространение на Google Play, представен от Google през 2018 г. и утвърден през 2021 г. Като чист за разпространение обект, той се компилира динамично от облака според CPU архитектурата на целевото устройство, гъстотата на екрана и езика, генерирайки оптимизирани APK файлове при поискване, като средно намалява разхода на честотна лента с 35%)
bn: AAB অ্যান্ড্রয়েড অ্যাপ্লিকেশন বান্ডেল (২০১৮ সালে গুগল প্রবর্তিত এবং ২০২১ সালে গুগল প্লে ডায়নামিক ডিস্ট্রিবিউশন ফরম্যাট হিসাবে প্রতিষ্ঠিত। একটি বিশুদ্ধ ডিস্ট্রিবিউশন এন্টিটি হিসেবে, ক্লাউড থেকে টার্গেট ডিভাইসের সিপিইউ আর্কিটেকচার, স্ক্রিন ডেনসিটি ও ভাষা অনুযায়ী গতিশীলভাবে কম্পাইল করে প্রয়োজন অনুসারে অপটিমাইজড এপিকে তৈরি করে, যা গড়ে ৩৫% ট্রান্সমিশন ব্যান্ডউইথ খরচ কমায়)
br: AAB (Strollad arload Android. Furmat dasparzh dinamik Google Play gant Google e 2018, staliet e 2021. Evel un vanne (entity) dasparzh pur, eo kenaozet e koubl (cloud) diouzh tore'hou arc'hwel ar CPU, stankter ar skramm hag ar yezh. Alese e teu APKoù frammet diouzh an ezhommoù. Digreskiñ a ra al live rikloz gant 35% war ar gwazhband)
bs: AAB (Android aplikacijski svežanj. Dinamički format distribucije za Google Play koji je Google izbacio 2018. i uspostavio 2021. godine. Kao čisti distribucijski entitet, dinamički ga kompajlira cloud na osnovu arhitekture CPU-a, gustine ekrana i jezika ciljnog uređaja, generirajući optimizirani APK prema potrebi. Prosječno smanjuje troškove prijenosnog opsega za 35%)
ca: AAB paquet d'aplicació Android (format de distribució dinàmica de Google Play llançat per Google el 2018 i estandarditzat el 2021. Com a entitat de distribució pura, el núvol compila dinàmicament segons l'arquitectura de la CPU del dispositiu, densitat de pantalla i idioma, reduint de mitjana un 35% l'ample de banda de transmissió)
cs: AAB paquet d'aplicació Android (format de distribució dinàmica de Google Play llançat per Google l'any 2018 i establert l'any 2021. Com a entitat de distribució pura, el núvol retalla i compila dinàmicament segons l'arquitectura de la CPU del dispositiu objectiu, la densitat de pantalla i l'idioma per a generar APK optimitzats sota demanda, reduint de mitjana un 35% la despesa d'ample de banda de transmissió)
cy: AAB bwndel cymhwysiad Android (fformat dosbarthu deinamig Google Play a lansiwyd gan Google yn 2018 ac a sefydlwyd yn 2021. Fel endid dosbarthu pur, mae'r cwmwl yn tocio ac yn crynhoi yn ddeinamig yn ôl pensaernïaeth CPU y ddyfais darged, dwysedd sgrin ac iaith i gynhyrchu APK wedi'u optimeiddio yn ôl galw, gan leihau lled band trosglwyddo 35% ar gyfartaledd)
da: AAB Android App Bundle (2018 Google lanceret og 2021 etableret Google Play dynamisk distributionsformat. Som ren distributionsenhed, skræddersyr og kompilerer cloud-miljøet dynamisk i henhold til mål-enhedens CPU-arkitektur, skærmtæthed og sprog til at generere optimerede APK'er efter behov, hvilket i gennemsnit reducerer transmissionsbåndbreddeforbruget med 35%)
de: AAB Android App Bundle (2018 von Google eingeführter und 2021 etablierter dynamischer Google Play-Verteilungsformat. Als reine Verteilungsentität wird die Verteilung in der Cloud dynamisch basierend auf CPU-Architektur, Bildschirmdichte und Sprache des Zielgeräts individuell angepasst und kompiliert, um optimierte APKs nach Bedarf zu erzeugen, was den Übertragungsbandbreitenbedarf im Durchschnitt um 35 % reduziert)
el: AAB δέσμη εφαρμογής Android (μορφή δυναμικής διανομής Google Play που κυκλοφόρησε από την Google το 2018 και καθιερώθηκε το 2021. Ως καθαρή οντότητα διανομής, το νέφος δυναμικά προσαρμόζει και μεταγλωττίζει σύμφωνα με την αρχιτεκτονική CPU της συσκευής στόχου, την πυκνότητα οθόνης και τη γλώσσα για τη δημιουργία βελτιστοποιημένων APK κατόπιν ζήτησης, μειώνοντας κατά μέσο όρο το κόστος εύρους ζώνης μετάδοσης κατά 35%)
es: AAB paquete de aplicación Android (formato de distribución dinámica de Google Play lanzado por Google en 2018 y establecido en 2021. Como entidad de distribución pura, la nube recorta y compila dinámicamente según la arquitectura de CPU del dispositivo objetivo, la densidad de pantalla y el idioma, generando APK optimizados bajo demanda, reduciendo el consumo de ancho de banda de transmisión en un promedio del 35%)
et: AAB Androidi rakenduste kogum (2018. aastal Google'i poolt turule toodud ja 2021. aastal kehtestatud Google Play dünaamiline levitamise vorming. Puhta levitamise üksusena kohandab pilv dünaamiliselt ja kompileerib vastavalt sihtseadme CPU arhitektuurile, ekraani tihedusele ja keelele, et luua vastavalt vajadusele optimeeritud APK-d, vähendades edastuse lindiriba kulu keskmiselt 35%)
eu: AAB Android aplikazio-sorta (2018an Google-k abian jarria eta 2021ean ezarritako Google Play banaketa dinamikoaren formatua. Banaketa entitate huts gisa, hodeiak xede-gailuaren PUZ arkitektura, pantaila-dentsitatea eta hizkuntzaren arabera moztu eta konpilatzen du eskaeraren arabera APK optimizatuak sortzeko, batez beste %35eko transmisioko banda-zabaleraren kostua murriztuz)
fa: AAB بسته برنامه اندروید (قالب توزیع پویای گوگل پلی که توسط گوگل در سال ۲۰۱۸ راه‌اندازی شد و در سال ۲۰۲۱ تعیین گردید. به عنوان یک نهاد توزیع خالص، ابر به طور پویا بر اساس معماری CPU دستگاه هدف، چگالی صفحه نمایش و زبان، بسته را برش داده و کامپایل می‌کند تا APKهای بهینه‌سازی شده را بر اساس تقاضا تولید کند، به طور متوسط ۳۵٪ هزینه پهنای باند انتقال را کاهش می‌دهد)
fi: AAB Android-sovellusniputus (Googlen vuonna 2018 lanseeraama ja vuonna 2021 vahvistama Google Play -dynaaminen jakelumuoto. Puhtaana jakeluyksikkönä pilvi räätälöi ja kääntää dynaamisesti kohdelaitteen CPU-arkkitehtuurin, näytön tiheyden ja kielen perusteella, ja tuottaa optimoituja APK-paketteja tarpeen mukaan, vähentäen siirtokaistanleveyden kustannuksia keskimäärin 35%)
ga: AAB bundle feidhmchláir Android (formáid dáileacháin dhinimiciúil Google Play a sheol Google i 2018 agus a bhunaigh i 2021. Mar eintiteas dáileacháin amháin, gearrann agus tiomsaíonn an scamall go dinimiciúil de réir ailtireacht LAP an ghléis sprice, dlús scáileáin agus teanga chun APKanna optamaithe a ghiniúint de réir mar is gá, ag laghdú costas bandaleithead tarchuir 35% ar an meán)
gl: AAB bundle d'aplicación Android (formatu de distribución dinámicu de Google Play llanzáu por Google en 2018 y establecíu en 2021. Como entidá de distribución pura, la nube retaya y compila dinámicamente según l'arquiteutura de CPU del dispositivu oxetivu, la densidá de pantalla y l'idioma pa xenerar APK optimizaos so demanda, amenorgando'l costu d'anchu de banda de tresmisión nun 35% de media)
he: AAB צרור יישום Android (תבנית הפצה דינמית של Google Play שהושקה על ידי גוגל ב-2018 והוקמה ב-2021. כישות הפצה טהורה, הענן גוזר ומהדר באופן דינמי בהתאם לארכיטקטורת ה-CPU של מכשיר היעד, צפיפות המסך והשפה, ליצירת APK מותאמים לפי דרישה, ומפחית את עלות רוחב הפס של השידור ב-35% בממוצע)
hi: AAB Android एप्लिकेशन बंडल (2018 में Google द्वारा लॉन्च किया गया और 2021 में स्थापित Google Play गतिशील वितरण प्रारूप। एक शुद्ध वितरण इकाई के रूप में, क्लाउड लक्ष्य डिवाइस CPU आर्किटेक्चर, स्क्रीन घनत्व और भाषा के आधार पर गतिशील रूप से तैयार और संकलित करता है, जो मांग पर अनुकूलित APK उत्पन्न करता है, जिससे संचरण बैंडविड्थ लागत में औसतन 35% की कमी होती है)
hr: AAB Android paket aplikacije (dinamički format distribucije Google Playa koji je Google pokrenuo 2018., a uspostavio 2021. Kao čisti entitet distribucije, oblak dinamički prilagođava i prevodi na temelju arhitekture CPU-a ciljnog uređaja, gustoće zaslona i jezika kako bi generirao optimizirane APK-ove na zahtjev, smanjujući trošak prijenosne propusnosti u prosjeku za 35%)
hu: AAB Android alkalmazáscsomag (a Google által 2018-ban bevezetett és 2021-ben létrehozott Google Play dinamikus terjesztési formátum. Tiszta terjesztési entitásként a felhő dinamikusan szabja és fordítja a cél eszköz CPU architektúrája, képernyősűrűsége és nyelve alapján, hogy optimalizált APK-kat generáljon igény szerint, átlagosan 35%-kal csökkentve az átviteli sávszélesség költségét)
id: AAB bundel aplikasi Android (format distribusi dinamis Google Play yang diluncurkan oleh Google pada tahun 2018 dan ditetapkan pada tahun 2021. Sebagai entitas distribusi murni, awan secara dinamis menyesuaikan dan mengkompilasi berdasarkan arsitektur CPU perangkat target, kerapatan layar, dan bahasa untuk menghasilkan APK yang dioptimalkan sesuai permintaan, mengurangi biaya lebar pita transmisi rata-rata sebesar 35%)
is: AAB Android forritasafn (2018 Google hleypt af stokkunum og 2021 staðfest Google Play kraftmikil dreifingarsnið. Sem hreint dreifingaraðili, sker og þýðir skýið kraftmikið miðað við marktækis CPU byggingu, skjáþéttleika og tungumál til að búa til hagrædda APK að ósk, dregur úr flutningsbandbreiddarkostnaði að meðaltali um 35%)
it: AAB bundle di applicazione Android (formato di distribuzione dinamica di Google Play lanciato da Google nel 2018 e stabilito nel 2021. Come entità di distribuzione pura, il cloud taglia e compila dinamicamente in base all'architettura della CPU del dispositivo di destinazione, alla densità dello schermo e alla lingua per generare APK ottimizzati su richiesta, riducendo il costo della larghezza di banda di trasmissione in media del 35%)
ka: AAB Android-ის აპლიკაციის შეკვრა (2018 წელს Google-ის მიერ დანერგილი და 2021 წელს დამკვიდრებული Google Play-ის დინამიური გავრცელების ფორმატი. როგორც სუფთა გავრცელების ერთეული, ღრუბელი დინამიურად აჭრის და კომპილირებს სამიზნე მოწყობილობის CPU-ს არქიტექტურის, ეკრანის სიმკვრივისა და ენის მიხედვით, რათა შექმნას ოპტიმიზირებული APK-ები მოთხოვნისამებრ, საშუალოდ 35%-ით ამცირებს გადაცემის გამტარუნარიანობის ხარჯს)
kk: AAB Android қосымшалар жиынтығы (2018 жылы Google іске қосқан және 2021 жылы белгілеген Google Play динамикалық тарату форматы. Таза тарату субъектісі ретінде, бұлт мақсатты құрылғының CPU архитектурасы, экран тығыздығы және тіліне сәйкес динамикалық түрде қиып, компиляциялайды, талап бойынша оңтайландырылған APK генерациялайды, тарату өткізу қабілетінің шығындарын орта есеппен 35% азайтады)
km: AAB បណ្តុំកម្មវិធី Android (ទ្រង់ទ្រាយចែកចាយថាមវន្ត Google Play ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Google ក្នុងឆ្នាំ 2018 និងបានបង្កើតឡើងក្នុងឆ្នាំ 2021។ ក្នុងនាមជាអង្គភាពចែកចាយសុទ្ធ ពពកនឹងកាត់តម្រឹម និងចងក្រងដោយថាមវន្តដោយផ្អែកលើស្ថាបត្យកម្ម CPU របស់ឧបករណ៍គោលដៅ ដង់ស៊ីតេអេក្រង់ និងភាសា បន្ទាប់មកបង្កើត APK ដែលត្រូវបានបង្កើនប្រសិទ្ធភាពតាមតម្រូវការ ដែលកាត់បន្ថយការចំណាយកម្រិតបណ្តាញបញ្ជូនជាមធ្យម 35%)
kn: AAB ಆಂಡ್ರಾಯ್ಡ್ ಅಪ್ಲಿಕೇಶನ್ ಬಂಡಲ್ (2018 ರಲ್ಲಿ Google ಬಿಡುಗಡೆ ಮಾಡಿದ ಮತ್ತು 2021 ರಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ Google Play ನ ಕ್ರಿಯಾತ್ಮಕ ವಿತರಣಾ ಸ್ವರೂಪ. ಶುದ್ಧ ವಿತರಣಾ ಘಟಕವಾಗಿ, ಕ್ಲೌಡ್ ಗುರಿ ಸಾಧನದ CPU ವಾಸ್ತುಶಿಲ್ಪ, ಸ್ಕ್ರೀನ್ ಸಾಂದ್ರತೆ ಮತ್ತು ಭಾಷೆಯ ಆಧಾರದ ಮೇಲೆ ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಕತ್ತರಿಸಿ ಸಂಕಲಿಸಿ ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಅತ್ಯುತ್ತಮವಾದ APK ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ, ಸರಾಸರಿ 35% ಸಾಗಣೆಯ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ವೆಚ್ಚವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ)
lo: AAB ຊຸດແອັບພລິເຄຊັນ Android (ຮູບແບບການແຈກຢາຍແບບໄດນາມິກຂອງ Google Play ທີ່ Google ເປີດຕົວໃນປີ 2018 ແລະ ສ້າງຕັ້ງໃນປີ 2021, ເປັນຕົວຕົນການແຈກຢາຍຢ່າງດຽວ, ຖືກຕັດຊ່ວຍ ແລະ ຄອມໄພລ໌ແບບໄດນາມິກໂດຍຄລາວດ໌ ຕາມສະຖາປັດຕະຍະກຳ CPU, ຄວາມໜາແໜ້ນຂອງໜ້າຈໍ, ແລະ ພາສາຂອງອຸປະກອນເປົ້າໝາຍ, ຈາກນັ້ນສ້າງ APK ທີ່ຖືກປັບແຕ່ງຕາມຄວາມຕ້ອງການ, ສາມາດຫຼຸດຜ່ອນຄ່າໃຊ້ຈ່າຍແບນວິດການສົ່ງໄດ້ໂດຍສະເລ່ຍ 35%)
lt: AAB Android programų rinkinys (2018 m. Google pristatytas ir 2021 m. nustatytas Google Play dinaminio platinimo formatas. Kaip grynas platinimo objektas, debesyje dinamiškai apkerpamas ir kompiliuojamas pagal tikslinio įrenginio CPU architektūrą, ekrano tankį ir kalbą, pagal poreikį generuojant optimizuotus APK failus. Tai vidutiniškai 35% sumažina perdavimo pralaidumo sąnaudas)
lv: AAB Android lietojumprogrammu saišķis (2018. gadā Google izlaists un 2021. gadā izveidots Google Play dinamiskās izplatīšanas formāts. Kā tīrs izplatīšanas objekts, mākonī to dinamiski apgriež un kompilē atbilstoši mērķa ierīces CPU arhitektūrai, ekrāna blīvumam un valodai, pēc vajadzības ģenerējot optimizētus APK failus. Tas vidēji par 35% samazina pārraides joslas platuma izmaksas)
mk: AAB Android сноп на апликации (формат за динамична дистрибуција на Google Play објавен од Google во 2018 година и воспоставен во 2021 година. Како чиста единица за дистрибуција, динамички се сече и компајлира во облак според архитектурата на CPU на целниот уред, густината на екранот и јазикот, и по потреба генерира оптимизирани APK датотеки. Тоа во просек ги намалува трошоците за преносен пропусен опсег за 35%)
ml: AAB Android അപ്ലിക്കേഷൻ ബണ്ടിൽ (2018-ൽ Google പുറത്തിറക്കിയ, 2021-ൽ സ്ഥാപിതമായ Google Play ഡൈനാമിക് ഡിസ്ട്രിബ്യൂഷൻ ഫോർമാറ്റ്. ശുദ്ധമായ വിതരണ സത്ത എന്ന നിലയിൽ, ടാർഗെറ്റ് ഉപകരണത്തിന്റെ CPU ആർക്കിടെക്ചർ, സ്ക്രീൻ സാന്ദ്രത, ഭാഷ എന്നിവയ്ക്ക് അനുസൃതമായി ക്ലൗഡ് ഡൈനാമിക്കായി ചുരുക്കുകയും, കംപൈൽ ചെയ്ത്, ആവശ്യാനുസരണം ഒപ്റ്റിമൈസ് ചെയ്ത APK-കൾ സൃഷ്ടിക്കുകയും ചെയ്യുന്നു. ശരാശരി 35% ട്രാൻസ്മിഷൻ ബാൻഡ്വിഡ്ത്ത് ചെലവ് കുറയ്ക്കുന്നു)
mn: AAB Android аппликейшн багц (2018 онд Google-ийн гаргасан, 2021 онд тогтоогдсон Google Play динамик түгээлтийн формат. Цэвэр түгээх бодис болохын хувьд зорилтот төхөөрөмжийн CPU архитектур, дэлгэцийн нягтрал, хэлээс хамааран үүлнээс динамикаар тайрч, компиляцлан, шаардлагаар оновчтой APK үүсгэдэг. Дунджаар дамжуулах зурвасын өргөний зардлыг 35% бууруулдаг)
mr: AAB Android ॲप्लिकेशन बंडल (2018 मध्ये Google ने प्रकाशित केलेले आणि 2021 मध्ये स्थापित केलेले Google Play डायनॅमिक डिस्ट्रिब्युशन फॉरमॅट. शुद्ध वितरण अस्तित्व म्हणून, लक्ष्य डिव्हाइसच्या CPU आर्किटेक्चर, स्क्रीन घनता आणि भाषेनुसार क्लाउडद्वारे डायनॅमिकली क्रॉप केले जाते, कंपाइल केले जाते आणि आवश्यकतेनुसार ऑप्टिमाइझ केलेले APK तयार केले जातात. हे सरासरी 35% ट्रान्समिशन बँडविड्थ खर्च कमी करते)
ms: AAB berkas aplikasi Android (format pengedaran dinamik Google Play yang diperkenalkan oleh Google pada tahun 2018 dan ditetapkan pada tahun 2021. Sebagai entiti pengedaran tulen, ia dipotong dan dikompilasi secara dinamik oleh awan berdasarkan seni bina CPU peranti sasaran, ketumpatan skrin dan bahasa, serta menjana APK dioptimumkan mengikut keperluan. Secara purata mengurangkan kos lebar jalur penghantaran sebanyak 35%)
my: AAB Android application bundle (၂၀၁၈ ခုနှစ်တွင် Google မှ မိတ်ဆက်ခဲ့ပြီး၊ ၂၀၂၁ ခုနှစ်တွင် စတင်သတ်မှတ်ခဲ့သော Google Play dynamic distribution format။ pure distribution entity အဖြစ်၊ target device ၏ CPU architecture၊ screen density နှင့် language တို့အပေါ် မူတည်၍ cloud မှ dynamically crop လုပ်၊ compile လုပ်ပြီး၊ လိုအပ်သလို optimized APK များ generate လုပ်ပေးသည်။ ပျမ်းမျှ transmission bandwidth cost ကို ၃၅% လျှော့ချပေးသည်)
nb: AAB Android applikasjonsbunt (2018 Google-introdusert og 2021 etablert Google Play dynamisk distribusjonsformat. Som en ren distribusjonsenhet, dynamisk beskåret og kompilert av skyen i henhold til målenhetens CPU-arkitektur, skjermtetthet og språk, og genererer optimaliserte APK-er etter behov. Reduserer gjennomsnittlig overføringsbåndbreddekostnad med 35%)
ne: AAB एन्ड्रोइड एप्लिकेसन बन्डल (2018 मा Google द्वारा प्रस्तुत र 2021 मा स्थापित Google Play गतिशील वितरण ढाँचा। शुद्ध वितरण इकाईको रूपमा, लक्ष्य यन्त्रको CPU आर्किटेक्चर, स्क्रिन घनत्व र भाषा अनुसार क्लाउडद्वारा गतिशील रूपमा क्रप गरिन्छ र कम्पाइल गरिन्छ, र आवश्यकता अनुसार अनुकूलित APK उत्पन्न गर्दछ। औसत 35% प्रसारण ब्यान्डविथ लागत घटाउँदछ)
nn: AAB Android-applikasjonsbunt (eit dynamisk distribusjonsformat for Google Play, introdusert av Google i 2018 og etablert i 2021. Som ein rein distribusjonseining, vert han dynamisk beskjært og kompilert i skya i henhald til mål-eininga sin CPU-arkitektur, skjermtettleik og språk, og genererer optimaliserte APK-ar etter behov. Han reduserer den gjennomsnittlege overføringsbandbreiddekostnaden med 35 %)
pa: AAB Android ਐਪਲੀਕੇਸ਼ਨ ਬੰਡਲ (2018 ਵਿੱਚ Google ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਅਤੇ 2021 ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ Google Play ਡਾਇਨਾਮਿਕ ਵੰਡ ਫਾਰਮੈਟ। ਸ਼ੁੱਧ ਵੰਡ ਸੰਸਥਾ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸਨੂੰ ਕਲਾਉਡ ਦੁਆਰਾ ਟਾਰਗੇਟ ਡਿਵਾਈਸ ਦੀ CPU ਆਰਕੀਟੈਕਚਰ, ਸਕ੍ਰੀਨ ਘਣਤਾ ਅਤੇ ਭਾਸ਼ਾ ਦੇ ਅਨੁਸਾਰ ਡਾਇਨਾਮਿਕ ਤੌਰ 'ਤੇ ਛਾਂਟ ਕੇ ਕੰਪਾਈਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਲੋੜ ਅਨੁਸਾਰ ਅਨੁਕੂਲਿਤ APK ਤਿਆਰ ਕਰਦਾ ਹੈ। ਔਸਤਨ 35% ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਬੈਂਡਵਿਡਥ ਲਾਗਤ ਘਟਾਉਂਦਾ ਹੈ)
pl: AAB pakiet aplikacji Androida (dynamiczny format dystrybucji Google Play wprowadzony przez Google w 2018 roku i ustanowiony w 2021 roku. Jako czysta jednostka dystrybucji, jest dynamicznie przycinany i kompilowany w chmurze zgodnie z architekturą CPU, gęstością ekranu i językiem docelowego urządzenia, generując zoptymalizowane pliki APK na żądanie. Średnio zmniejsza koszt przepustowości transmisji o 35%)
pt_br: AAB pacote de aplicativo Android (formato de distribuição dinâmica do Google Play introduzido pelo Google em 2018 e estabelecido em 2021. Como uma entidade de distribuição pura, é dinamicamente recortado e compilado pela nuvem de acordo com a arquitetura da CPU, densidade de tela e idioma do dispositivo de destino, gerando APKs otimizados conforme necessário. Reduz em média 35% o custo de largura de banda de transmissão)
ro: AAB pachet de aplicații Android (format de distribuire dinamică Google Play introdus de Google în 2018 și stabilit în 2021. Ca entitate de distribuire pură, este decupat și compilat dinamic de nor în funcție de arhitectura CPU, densitatea ecranului și limba dispozitivului țintă, generând APK-uri optimizate la cerere. Reduce costul lățimii de bandă de transmisie cu o medie de 35%)
si: AAB Android යෙදුම් මිටිය (2018 Google විසින් හඳුන්වා දෙන ලද සහ 2021 දී ස්ථාපිත කරන ලද Google Play ගතික බෙදාහැරීමේ ආකෘතිය. පිරිසිදු බෙදාහැරීමේ ආයතනයක් ලෙස, එය ඉලක්ක උපාංගයේ CPU ගෘහ නිර්මාණ ශිල්පය, තිර ඝනත්වය සහ භාෂාව අනුව වලාකුළ මගින් ගතිකව කපා සම්පාදනය කර අවශ්‍ය පරිදි ප්‍රශස්ත APK ජනනය කරයි. සාමාන්‍යයෙන් සම්ප්‍රේෂණ කලාප පළල පිරිවැය 35% කින් අඩු කරයි)
sk: AAB balík aplikácií pre Android (dynamický distribučný formát Google Play predstavený spoločnosťou Google v roku 2018 a stanovený v roku 2021. Ako čistá distribučná entita je dynamicky orezávaná a kompilovaná v cloude podľa architektúry CPU, hustoty obrazovky a jazyka cieľového zariadenia a na požiadanie generuje optimalizované APK. Priemerné zníženie nákladov na prenosovú šírku pásma o 35%)
sl: AAB paket aplikacij Android (dinamični distribucijski format Google Play, ki ga je Google predstavil leta 2018 in vzpostavil leta 2021. Kot čista distribucijska entiteta ga oblak dinamično odreže in prevede glede na arhitekturo CPE, gostoto zaslona in jezik ciljne naprave ter po potrebi ustvari optimizirane APK-je. Povprečno zmanjša stroške pasovne širine prenosa za 35%)
sq: AAB paketë aplikacioni Android (format dinamik i shpërndarjes së Google Play i prezantuar nga Google në vitin 2018 dhe i vendosur në vitin 2021. Si një entitet i pastër shpërndarjeje, ai shkurtohet dhe përpilohet në mënyrë dinamike nga reja sipas arkitekturës së CPU-së, densitetit të ekranit dhe gjuhës së pajisjes synuese, duke gjeneruar APK të optimizuara sipas kërkesës. Ul koston e gjerësisë së brezit të transmetimit mesatarisht me 35%)
sr: AAB Android апликациони свежањ (динамички формат дистрибуције Google Play-а који је Google представио 2018. године и успоставио 2021. године. Као чисти ентитет дистрибуције, облак га динамички скраћује и компајлира у складу са архитектуром CPU-а, густином екрана и језиком циљног уређаја, и генерише оптимизоване APK фајлове по потреби. Смањује трошкове преносног опсега у просеку за 35%)
sr_latn: AAB Android aplikacioni svežanj (dinamički format distribucije Google Play-a koji je Google predstavio 2018. godine i uspostavio 2021. godine. Kao čisti entitet distribucije, oblak ga dinamički skraćuje i kompajlira u skladu sa arhitekturom CPU-a, gustinom ekrana i jezikom ciljnog uređaja, i generiše optimizovane APK fajlove po potrebi. Smanjuje troškove prenosnog opsega u proseku za 35%)
sv: AAB Android-applikationspaket (dynamiskt distributionsformat för Google Play introducerat av Google 2018 och etablerat 2021. Som en ren distributionsenhet, beskärs och kompileras den dynamiskt i molnet enligt målenhetens CPU-arkitektur, skärmdensitet och språk, och genererar optimerade APK-filer efter behov. Minskar den genomsnittliga överföringsbandbreddskostnaden med 35%)
ta: AAB ஆண்ட்ராய்டு பயன்பாட்டுக் கட்டு (2018 இல் கூகிள் அறிமுகப்படுத்தியது மற்றும் 2021 இல் நிறுவப்பட்ட கூகிள் பிளே இயக்கவியல் விநியோக வடிவம். தூய விநியோக நிறுவனமாக, இலக்கு சாதனத்தின் CPU கட்டமைப்பு, திரை அடர்த்தி மற்றும் மொழியின் அடிப்படையில் மேகக்கணியால் இயக்கவியலாக வெட்டப்பட்டு தொகுக்கப்பட்டு, தேவைக்கேற்ப உகப்பாக்கப்பட்ட APK களை உருவாக்குகிறது. சராசரியாக 35% பரிமாற்ற அலைவரிசை செலவைக் குறைக்கிறது)
te: AAB Android అప్లికేషన్ బండిల్ (2018లో Google ప్రవేశపెట్టింది మరియు 2021లో స్థాపించబడిన Google Play డైనమిక్ డిస్ట్రిబ్యూషన్ ఫార్మాట్. స్వచ్ఛమైన పంపిణీ ఎంటిటీగా, ఇది టార్గెట్ పరికరం యొక్క CPU ఆర్కిటెక్చర్, స్క్రీన్ సాంద్రత మరియు భాష ఆధారంగా క్లౌడ్ ద్వారా డైనమిక్గా కత్తిరించబడుతుంది మరియు కంపైల్ చేయబడుతుంది మరియు అవసరానికి అనుగుణంగా ఆప్టిమైజ్ చేసిన APKలను ఉత్పత్తి చేస్తుంది. సగటున 35% ట్రాన్స్మిషన్ బ్యాండ్విడ్త్ ఖర్చును తగ్గిస్తుంది)
th: AAB มัดแอปพลิเคชัน Android (รูปแบบการกระจายแบบไดนามิกของ Google Play ที่เปิดตัวโดย Google ในปี ค.ศ. 2018 และกำหนดในปี ค.ศ. 2021 ในฐานะเอนทิตีการกระจายบริสุทธิ์ มันถูกตัดแต่งและคอมไพล์แบบไดนามิกโดยคลาวด์ตามสถาปัตยกรรม CPU ความหนาแน่นของหน้าจอ และภาษาของอุปกรณ์เป้าหมาย และสร้าง APK ที่ปรับให้เหมาะสมตามต้องการ ลดต้นทุนแบนด์วิดท์การส่งโดยเฉลี่ย 35%)
tl: AAB Android application bundle (dynamic distribution format ng Google Play na ipinakilala ng Google noong 2018 at itinatag noong 2021. Bilang isang purong distribution entity, ito ay dynamic na pinuputol at kino-compile ng cloud ayon sa CPU architecture, screen density, at wika ng target na device, at bumubuo ng na-optimize na APK kung kinakailangan. Sa karaniwan, binabawasan nito ang gastos sa bandwidth ng paghahatid ng 35%)
tr: AAB Android uygulama paketi (2018'de Google tarafından tanıtılan ve 2021'de kurulan Google Play dinamik dağıtım formatı. Saf bir dağıtım varlığı olarak, hedef cihazın CPU mimarisine, ekran yoğunluğuna ve diline göre bulut tarafından dinamik olarak kırpılır ve derlenir ve ihtiyaç halinde optimize edilmiş APK'ler üretir. Ortalama %35 oranında iletim bant genişliği maliyetini azaltır)
ug: AAB Android قوللىنىشچان پروگرامما دەستىسى (2018-يىلى Google تەرىپىدىن تونۇشتۇرۇلغان ۋە 2021-يىلى قۇرۇلغان Google Play دېنامىك تارقىتىش فورماتى. ساپ تارقىتىش ماھىيىتى سۈپىتىدە، نىشان ئۈسكۈنىنىڭ CPU قۇرۇلمىسى، ئېكران زىچلىقى ۋە تىلىغا ئاساسەن بۇلۇت تەرىپىدىن دېنامىك چىقىرىلىپ كۇمپىلياتسىيە قىلىنىدۇ ۋە ئېھتىياجغا ئاساسەن ئەڭ ياخشىلانغان APK لەرنى ھاسىل قىلىدۇ. ئوتتۇرىچە %35 يوللاش بەرگە كەڭلىكى خىراجىتىنى تۆۋەنلىتىدۇ)
uk: AAB пакет застосунків Android (динамічний формат розповсюдження Google Play, представлений Google у 2018 році та встановлений у 2021 році. Як чиста сутність розповсюдження, він динамічно обрізається та компілюється в хмарі відповідно до архітектури ЦП, щільності екрану та мови цільового пристрою, генеруючи оптимізовані APK на вимогу. У середньому зменшує витрати пропускної здатності на 35%)
ur: AAB Android ایپلیکیشن بنڈل (2018 میں Google نے متعارف کرایا اور 2021 میں قائم کیا گیا Google Play ڈائنامک ڈسٹری بیوشن فارمیٹ۔ خالص تقسیم کرنے والی ہستی کے طور پر، یہ کلاؤڈ کے ذریعے ہدف ڈیوائس کے CPU آرکیٹیکچر، اسکرین کثافت اور زبان کے مطابق ڈائنامک طور پر تراش کر مرتب کیا جاتا ہے اور ضرورت کے مطابق بہتر بنائے گئے APK تیار کرتا ہے۔ اوسطاً 35% ٹرانسمیشن بینڈوڈتھ لاگت کو کم کرتا ہے)
uz: AAB Android ilova toʻplami (2018 yilda Google tomonidan taqdim etilgan va 2021 yilda oʻrnatilgan Google Play dinamik tarqatish formati. Sof tarqatish obʼekti sifatida, u maqsadli qurilmaning CPU arxitekturasi, ekran zichligi va tiliga qarab bulut tomonidan dinamik ravishda kesiladi va kompilyatsiya qilinadi va kerak bo‘yicha optimallashtirilgan APK larni yaratadi. Oʻrtacha 35% uzatish bandligi xarajatlarini kamaytiradi)
vi: AAB gói ứng dụng Android (định dạng phân phối động của Google Play được Google giới thiệu vào năm 2018 và được thiết lập vào năm 2021. Là một thực thể phân phối thuần túy, nó được cắt và biên dịch động bởi đám mây theo kiến trúc CPU, mật độ màn hình và ngôn ngữ của thiết bị đích, đồng thời tạo ra các APK được tối ưu hóa theo yêu cầu. Giảm chi phí băng thông truyền trung bình 35%)
