Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Request header too large
am: የጥያቄ ራስጌ በጣም ትልቅ ነው
az: Sorğu başlığı çox böyükdür
bg: Заглавната част на заявката е твърде голяма
bn: অনুরোধ হেডার খুব বড়
br: Re vras eo takenn ar goulenn
bs: Zaglavlje zahtjeva je preveliko
ca: La capçalera de la sol·licitud és massa gran
cs: Záhlaví požadavku je příliš velké
cy: Mae pennawd y cais yn rhy fawr
da: Anmodningshoved er for stort
de: Anfrage-Header ist zu groß
el: Η κεφαλίδα αιτήματος είναι πολύ μεγάλη
es: El encabezado de la solicitud es demasiado grande
et: Päringu päis on liiga suur
eu: Eskaeraren goiburua handiegia da
fa: هدر درخواست خیلی بزرگ است
fi: Pyynnön otsake on liian suuri
ga: Ceanntásc iarratais rómhór
gl: A cabeceira da petición é demasiado grande
he: כותרת הבקשה גדולה מדי
hi: अनुरोध हेडर बहुत बड़ा है
hr: Zaglavlje zahtjeva je preveliko
hu: A kérés fejléce túl nagy
id: Header permintaan terlalu besar
is: Beiðni haus er of stór
it: L'intestazione della richiesta è troppo grande
ka: მოთხოვნის სათაური ძალიან დიდია
kk: Сұрау тақырыбы тым үлкен
km: បឋមកថាសំណើធំពេក
kn: ವಿನಂತಿ ಹೆಡರ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
lo: ສ່ວນຫົວຄຳຮ້ອງຂໍໃຫຍ່ເກີນໄປ
lt: Užklausos antraštė per didelė
lv: Pieprasījuma galvene ir pārāk liela
mk: Заглавјето на барањето е преголемо
ml: അഭ്യർത്ഥന ഹെഡർ വളരെ വലുതാണ്
mn: Хүсэлтийн гарчиг хэт том
mr: विनंती हेडर खूप मोठा आहे
ms: Pengepala permintaan terlalu besar
my: တောင်းဆိုမှု header အလွန်ကြီးမားနေသည်
nb: Forespørselshode for stort
ne: अनुरोध हेडर धेरै ठूलो छ
nn: Førespurnadshovud for stort
pa: ਬੇਨਤੀ ਹੈਡਰ ਬਹੁਤ ਵੱਡਾ ਹੈ
pl: Nagłówek żądania zbyt duży
pt_br: Cabeçalho da requisição muito grande
ro: Antetul cererii este prea mare
si: ඉල්ලීම් ශීර්ෂය ඉතා විශාලයි
sk: Hlavička požiadavky je príliš veľká
sl: Glava zahteve je prevelika
sq: Koka e kërkesës shumë e madhe
sr: Заглавље захтева је превелико
sr_latn: Zaglavlje zahteva je preveliko
sv: Begäranrubrik för stor
ta: வேண்டுகோள் தலைப்பு மிகப்பெரியது
te: అభ్యర్థన హెడర్ చాలా పెద్దది
th: ส่วนหัวคำขอใหญ่เกินไป
tl: Masyadong malaki ang header ng kahilingan
tr: İstek başlığı çok büyük
ug: تەلەپ ماۋزۇسى بەك چوڭ
uk: Заголовок запиту занадто великий
ur: درخواست ہیڈر بہت بڑا ہے
uz: So'rov sarlavhasi juda katta
vi: Tiêu đề yêu cầu quá lớn

source: Login timeout (IIS)
am: የመግቢያ ጊዜ አልፏል፣ እባክዎ እንደገና ይግቡ
az: Giriş vaxtı keçdi (IIS)
bg: Времето за вход изтече, моля, влезте отново
bn: লগইন সময় শেষ, অনুগ্রহ করে পুনরায় লগইন করুন
br: Re bell eo bet ar c'hevre, kevreit en-dro
bs: Isteklo vrijeme prijave, prijavite se ponovo
ca: Temps d'espera d'inici de sessió esgotat, si us plau, torneu a iniciar sessió
cs: Časový limit přihlášení vypršel, přihlaste se znovu prosím
cy: Amser mewngofnodi wedi dod i ben, mewngofnodwch eto
da: Login-tidsgrænse overskredet, log venligst ind igen
de: Zeitüberschreitung der Anmeldung, bitte melden Sie sich erneut an
el: Το χρονικό όριο σύνδεσης έληξε, παρακαλώ συνδεθείτε ξανά
es: Tiempo de espera de inicio de sesión agotado, inicie sesión nuevamente
et: Sisselogimise aeg on möödunud, logige uuesti sisse
eu: Saio hasieraren denbora agortu da, hasi saioa berriro
fa: زمان ورود به پایان رسید، لطفاً دوباره وارد شوید
fi: Sisäänkirjautumisen aikaraja ylittyi, kirjaudu uudelleen sisään
ga: Teorainn ama logáil isteach sáraithe (IIS)
gl: Expirou o tempo de inicio de sesión, inicia sesión de novo
he: זמן ההתחברות פג, אנא התחבר שוב
hi: लॉगिन समय समाप्त, कृपया पुनः लॉगिन करें
hr: Prijava je istekla, prijavite se ponovno
hu: A bejelentkezés időtúllépése, kérjük, jelentkezzen be újra
id: Waktu login habis, silakan login kembali
is: Innskráningartími rann út, vinsamlegast skráðu þig aftur inn
it: Tempo di accesso scaduto, effettua di nuovo l'accesso
ka: შესვლის დრო ამოიწურა, გთხოვთ ხელახლა შეხვიდეთ
kk: Кіру уақытының аяқталуы (IIS)
km: អស់ពេលចូលប្រព័ន្ធ សូមចូលប្រព័ន្ធម្តងទៀត
kn: ಲಾಗಿನ್ ಸಮಯ ಮೀರಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ
lo: ໝົດເວລາເຂົ້າສູ່ລະບົບ ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງ
lt: Prisijungimo laikas baigėsi, prisijunkite dar kartą
lv: Pieteikšanās laiks beidzies, lūdzu, piesakieties vēlreiz
mk: Истек на време за најава
ml: ലോഗിൻ സമയം കഴിഞ്ഞു, ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക
mn: Нэвтрэх хугацаа дууссан (IIS)
mr: लॉगिन वेळ संपली, कृपया पुन्हा लॉगिन करा
ms: Log masuk tamat masa (IIS)
my: ဝင်ရောက်ချိန် ကုန်ဆုံးသွားပြီ၊ ကျေးဇူးပြု၍ ပြန်လည်ဝင်ရောက်ပါ
nb: Innlogging tidsavbrudd (IIS)
ne: प्रवेश समय सीमा समाप्त भयो, कृपया पुन: प्रवेश गर्नुहोस्
nn: Innloggingstidsavbrot (IIS)
pa: ਲੌਗਿਨ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗਿਨ ਕਰੋ
pl: Limit czasu logowania (IIS)
pt_br: Tempo limite de login excedido (IIS)
ro: Expirare autentificare (IIS)
si: පිවිසුම් කාලය ඉකුත් විය, කරුණාකර නැවත පිවිසෙන්න
sk: Vypršal časový limit prihlásenia (IIS)
sl: Potekel je čas prijave, prijavite se znova
sq: Afati i identifikimit mbaroi (IIS)
sr: Пријава је истекла, пријавите се поново
sr_latn: Vreme prijave je isteklo, molimo prijavite se ponovo
sv: Inloggning överskred tidsgränsen (IIS)
ta: உள்நுழைவு நேரம் முடிந்தது, தயவுசெய்து மீண்டும் உள்நுழையவும்
te: లాగిన్ సమయం ముగిసింది, దయచేసి మళ్ళీ లాగిన్ చేయండి
th: หมดเวลาการเข้าสู่ระบบ โปรดเข้าสู่ระบบอีกครั้ง
tl: Nag-expire ang oras ng pag-login, mag-log in muli
tr: Giriş zaman aşımı (IIS)
ug: كىرىش ۋاقتى ئېشىپ كەتتى (IIS)
uk: Час входу вичерпано (IIS)
ur: لاگ ان کا وقت ختم ہو گیا، براہ کرم دوبارہ لاگ ان کریں
uz: Kirish vaqti tugadi, iltimos, qayta kiring
vi: Hết thời gian đăng nhập, vui lòng đăng nhập lại

source: No response (nginx)
am: አገልጋዩ ምላሽ አይሰጥም
az: Cavab yoxdur (nginx)
bg: Сървърът не отговаря
bn: সার্ভার সাড়া দিচ্ছে না
br: Respont ebet digant ar servijer
bs: Nema odgovora sa servera
ca: El servidor no respon
cs: Server neodpovídá
cy: Dim ymateb gan y gweinydd
da: Serveren svarer ikke
de: Server antwortet nicht
el: Ο διακομιστής δεν απαντά
es: El servidor no responde
et: Serverilt vastus puudub
eu: Zerbitzaritik erantzunik ez
fa: سرور پاسخ نمی‌دهد
fi: Palvelin ei vastaa
ga: Gan freagra (nginx)
gl: Sen resposta do servidor
he: השרת אינו מגיב
hi: सर्वर प्रतिक्रिया नहीं दे रहा है
hr: Poslužitelj ne odgovara
hu: A kiszolgáló nem válaszol
id: Server tidak merespons
is: Þjónninn svarar ekki
it: Il server non risponde
ka: სერვერი არ პასუხობს
kk: Жауап жоқ (nginx)
km: ម៉ាស៊ីនបម្រើមិនឆ្លើយតប
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿಲ್ಲ
lo: ເຊີຟເວີບໍ່ຕອບສະໜອງ
lt: Serveris neatsako
lv: Serveris neatbild
mk: Нема одговор
ml: സെർവർ പ്രതികരിക്കുന്നില്ല
mn: Хариу алга (nginx)
mr: सर्व्हर प्रतिसाद देत नाही
ms: Tiada respons (nginx)
my: ဆာဗာက တုံ့ပြန်မှုမရှိပါ
nb: Intet svar (nginx)
ne: सर्भरले प्रतिक्रिया दिँदैन
nn: Intet svar (nginx)
pa: ਸਰਵਰ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ
pl: Brak odpowiedzi (nginx)
pt_br: Sem resposta (nginx)
ro: Niciun răspuns (nginx)
si: සර්වරය ප්‍රතිචාර නොදක්වයි
sk: Žiadna odpoveď (nginx)
sl: Ni odziva s strežnika
sq: Nuk ka përgjigje (nginx)
sr: Сервер не одговара
sr_latn: Server ne odgovara
sv: Inget svar (nginx)
ta: சேவையகம் பதிலளிக்கவில்லை
te: సర్వర్ ప్రతిస్పందించడం లేదు
th: เซิร์ฟเวอร์ไม่ตอบสนอง
tl: Walang tugon mula sa server
tr: Yanıt yok (nginx)
ug: جاۋاب يوق (nginx)
uk: Немає відповіді (nginx)
ur: سرور کا کوئی جواب نہیں ہے
uz: Serverdan hech qanday javob yo'q
vi: Máy chủ không phản hồi

source: Retry with (IIS)
am: እባክዎ በኋላ እንደገና ይሞክሩ
az: İlə yenidən cəhd edin (IIS)
bg: Моля, опитайте отново по-късно
bn: অনুগ্রহ করে পরে আবার চেষ্টা করুন
br: Klaskit en-dro diwezhatoc'h
bs: Pokušajte ponovo kasnije
ca: Si us plau, torneu-ho a provar més tard
cs: Zkuste to prosím znovu později
cy: Ceisiwch eto yn nes ymlaen
da: Prøv venligst igen senere
de: Bitte versuchen Sie es später erneut
el: Παρακαλώ δοκιμάστε ξανά αργότερα
es: Intente nuevamente más tarde
et: Proovige hiljem uuesti
eu: Saiatu berriro geroago
fa: لطفاً بعداً دوباره تلاش کنید
fi: Yritä myöhemmin uudelleen
ga: Bain triail eile as le (IIS)
gl: Téntao de novo máis tarde
he: אנא נסה שוב מאוחר יותר
hi: कृपया बाद में पुनः प्रयास करें
hr: Pokušajte ponovno kasnije
hu: Kérjük, próbálja újra később
id: Silakan coba lagi nanti
is: Vinsamlegast reyndu aftur síðar
it: Riprova più tardi
ka: გთხოვთ მოგვიანებით სცადოთ
kk: Қайталап көріңіз (IIS)
km: សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
kn: ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
lo: ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ
lt: Bandykite dar kartą vėliau
lv: Lūdzu, mēģiniet vēlreiz vēlāk
mk: Обиди се повторно со
ml: ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക
mn: Дахин оролдох (IIS)
mr: कृपया थोड्या वेळाने प्रयत्न करा
ms: Cuba semula dengan (IIS)
my: ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ
nb: Prøv på nytt med (IIS)
ne: कृपया पछि फेरि प्रयास गर्नुहोस्
nn: Prøv på nytt med (IIS)
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów z (IIS)
pt_br: Tentar novamente com (IIS)
ro: Reîncercați cu (IIS)
si: කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න
sk: Skúste to znova s (IIS)
sl: Poskusite pozneje znova
sq: Riprovoni me (IIS)
sr: Покушајте поново касније
sr_latn: Molimo pokušajte ponovo kasnije
sv: Försök igen med (IIS)
ta: தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும்
te: దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి
th: โปรดลองอีกครั้งในภายหลัง
tl: Subukang muli mamaya
tr: Şununla tekrar dene (IIS)
ug: بىلەن قايتا سىناڭ (IIS)
uk: Повторити з (IIS)
ur: براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں
uz: Iltimos, birozdan keyin qayta urinib ko'ring
vi: Vui lòng thử lại sau

source: Blocked by Windows parental controls
am: በዊንዶውስ የወላጅ ቁጥጥር ታግዷል
az: Windows valideyn nəzarəti tərəfindən bloklanıb
bg: Блокирано от родителския контрол на Windows
bn: উইন্ডোজ প্যারেন্টাল কন্ট্রোল দ্বারা অবরুদ্ধ
br: Stanket gant ar c'houzoulerezh kerentel Windows
bs: Blokirano od strane Windows roditeljske kontrole
ca: Bloquejat pels controls parentals de Windows
cs: Blokováno rodičovskou kontrolou Windows
cy: Wedi'i flocio gan reolaethau rhieni Windows
da: Blokeret af Windows' forældrekontrol
de: Durch die Windows-Elternkontrolle blockiert
el: Αποκλείστηκε από τους γονικούς ελέγχους των Windows
es: Bloqueado por el control parental de Windows
et: Windowsi lapsevanemate kontrolli poolt blokeeritud
eu: Windows-en guraso-kontrolak blokeatuta
fa: توسط کنترل والدین ویندوز مسدود شده است
fi: Windowsin vanhempien valvonnan estämä
ga: Blocáilte ag rialuithe tuismitheora Windows
gl: Bloqueado polos controis parentais de Windows
he: נחסם על ידי בקרת הורים של Windows
hi: Windows अभिभावकीय नियंत्रण द्वारा अवरुद्ध
hr: Blokirano od strane roditeljske kontrole
hu: A Windows szülői felügyelet által blokkolva
id: Diblokir oleh kontrol orangtua Windows
is: Lokað af Windows foreldraeftirliti
it: Bloccato dal controllo genitori di Windows
ka: დაბლოკილია მშობლის კონტროლის მიერ
kk: Windows ата-аналық бақылауымен бұғатталған
km: ត្រូវបានរារាំងដោយការគ្រប់គ្រងដោយមាតាបិតារបស់ Windows
kn: ಪೋಷಕ ನಿಯಂತ್ರಣದಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
lo: ຖືກບລັອກໂດຍການຄວບຄຸມໂດຍພໍ່ແມ່ຂອງ Windows
lt: Užblokuota „Windows“ tėvų kontrolės
lv: Bloķējusi Windows vecāku kontrole
mk: Блокирано од родителски контроли
ml: രക്ഷാകർതൃ നിയന്ത്രണത്താൽ തടഞ്ഞു
mn: Windows эцэг эхийн хяналтаар хаагдсан
mr: पालक नियंत्रणाद्वारे अवरोधित
ms: Disekat oleh kawalan ibu bapa Windows
my: Windows မိဘထိန်းချုပ်မှုမှ ပိတ်ဆို့ထားသည်
nb: Blokkert av Windows foreldrekontroll
ne: Windows अभिभावकीय नियन्त्रण द्वारा ब्लक गरियो
nn: Blokkert av Windows foreldrekontroll
pa: ਮਾਪਿਆਂ ਦੇ ਨਿਯੰਤਰਣ ਦੁਆਰਾ ਬਲਾਕ ਕੀਤਾ ਗਿਆ
pl: Zablokowane przez kontrolę rodzicielską Windows
pt_br: Bloqueado pelos controles parentais do Windows
ro: Blocat de controlul parental Windows
si: දෙමාපිය පාලනය මගින් අවහිර කරන ලදී
sk: Blokované rodičovskou kontrolou Windows
sl: Blokirano s strani Windows starševskega nadzora
sq: I bllokuar nga kontrollet prindërore të Windows
sr: Блокирано од стране родитељске контроле
sr_latn: Blokirano od strane Windows roditeljskih kontrola
sv: Blockerad av Windows föräldrakontroll
ta: விண்டோஸ் பெற்றோர் கட்டுப்பாடுகளால் தடுக்கப்பட்டது
te: విండోస్ తల్లిదండ్రుల నియంత్రణల ద్వారా నిరోధించబడింది
th: ถูกบล็อกโดยการควบคุมโดยผู้ปกครองของ Windows
tl: Hinarang ng Windows parental controls
tr: Windows ebeveyn denetimleri tarafından engellendi
ug: Windows ئاتا-ئانا كونترولى تەرىپىدىن توسالغان
uk: Заблоковано батьківським контролем Windows
ur: والدین کے کنٹرول کے ذریعے بلاک کر دیا گیا
uz: Ota-ona nazorati tomonidan bloklangan
vi: Bị chặn bởi kiểm soát của phụ huynh Windows

source: Unavailable for legal reasons
am: በህጋዊ ምክንያቶች መድረስ አይቻልም
az: Hüquqi səbəblərə görə əlçatan deyil
bg: Недостъпно по правни причини
bn: আইনি কারণে অ্যাক্সেসযোগ্য নয়
br: N'haller ket kaout abalamour d'un abeg lezennel
bs: Nedostupno iz pravnih razloga
ca: No disponible per raons legals
cs: Nedostupné z právních důvodů
cy: Ddim ar gael am resymau cyfreithiol
da: Ikke tilgængelig af juridiske årsager
de: Aus rechtlichen Gründen nicht verfügbar
el: Μη διαθέσιμο για νομικούς λόγους
es: No disponible por razones legales
et: Pole seaduslikel põhjustel saadaval
eu: Ez dago erabilgarri arrazoi legalengatik
fa: به دلایل قانونی قابل دسترسی نیست
fi: Ei saatavilla laillisista syistä
ga: Neamh-infhaighte ar chúiseanna dlí
gl: Non dispoñible por razóns legais
he: לא זמין מסיבות משפטיות
hi: कानूनी कारणों से पहुँच योग्य नहीं
hr: Nije dostupno iz pravnih razloga
hu: Nem elérhető jogi okokból
id: Tidak tersedia karena alasan hukum
is: Ekki tiltækt af lagalegum ástæðum
it: Non disponibile per motivi legali
ka: სამართლებრივი მიზეზების გამო მიუწვდომელია
kk: Заңды себептермен қолжетімсіз
km: មិនអាចចូលដំណើរការបានដោយសារហេតុផលផ្លូវច្បាប់
kn: ಕಾನೂನು ಕಾರಣಗಳಿಗಾಗಿ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄດ້ເນື່ອງຈາກເຫດຜົນທາງກົດໝາຍ
lt: Neprieinama dėl teisinių priežasčių
lv: Nav pieejams juridisku iemeslu dēļ
mk: Недостапно поради правни причини
ml: നിയമപരമായ കാരണങ്ങളാൽ പ്രവേശിക്കാൻ കഴിയില്ല
mn: Хуулийн шалтгаанаар ашиглах боломжгүй
mr: कायदेशीर कारणांसाठी प्रवेश करणे शक्य नाही
ms: Tidak tersedia atas sebab undang-undang
my: ဥပဒေရေးရာ အကြောင်းပြချက်များကြောင့် ဝင်ရောက်၍မရပါ
nb: Utilgjengelig av juridiske årsaker
ne: कानूनी कारणहरूले पहुँच गर्न सकिँदैन
nn: Utilgjengeleg av juridiske grunnar
pa: ਕਾਨੂੰਨੀ ਕਾਰਨਾਂ ਕਰਕੇ ਪਹੁੰਚ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ
pl: Niedostępne z powodów prawnych
pt_br: Indisponível por razões legais
ro: Indisponibil din motive legale
si: නීතිමය හේතූන් මත ප්‍රවේශ විය නොහැක
sk: Nedostupné z právnych dôvodov
sl: Nedostopno iz pravnih razlogov
sq: I padisponueshëm për arsye ligjore
sr: Није доступно из правних разлога
sr_latn: Nedostupno iz pravnih razloga
sv: Otillgänglig av juridiska skäl
ta: சட்டப்பூர்வ காரணங்களுக்காக அணுக முடியாது
te: చట్టపరమైన కారణాల వలన ప్రాప్యత సాధ్యం కాదు
th: ไม่สามารถเข้าถึงได้เนื่องจากเหตุผลทางกฎหมาย
tl: Hindi available para sa mga legal na dahilan
tr: Yasal nedenlerle kullanılamıyor
ug: قانۇنىي سەۋەبلەر تۈپەيلىدىن ئىشلىتىشكە بولمايدۇ
uk: Недоступно з юридичних причин
ur: قانونی وجوہات کی بنا پر قابل رسائی نہیں
uz: Qonuniy sabablarga ko'ra kirish mumkin emas
vi: Không thể truy cập vì lý do pháp lý

source: Client closed connection before idle timeout (AWS ELB)
am: ደንበኛው በእረፍት ጊዜ ማብቂያ በፊት ግንኙነቱን ዘግቷል (AWS ELB)
az: Müştəri boş vaxt aşımından əvvəl bağlantını bağladı (AWS ELB)
bg: Клиентът затвори връзката преди изтичане на времето за изчакване при неактивност (AWS ELB)
bn: ক্লায়েন্ট নিষ্ক্রিয়তা সময়সীমা শেষ হওয়ার আগে সংযোগ বন্ধ করে দিয়েছে (AWS ELB)
br: Ar c'hliant en deus torret ar gevreadenn en un doare oberiant
bs: Klijent je aktivno prekinuo vezu
ca: El client ha tancat la connexió abans que expirés el temps d'inactivitat
cs: Klient ukončil připojení před vypršením limitu nečinnosti
cy: Gwnaeth y cleient dorri'r cysylltiad yn weithredol
da: Klienten afbrød forbindelsen før inaktivitetstiden udløb
de: Client hat die Verbindung vor Ablauf der Inaktivitätszeit getrennt
el: Ο πελάτης διέκοψε τη σύνδεση πριν από το χρονικό όριο αδράνειας
es: El cliente cerró la conexión antes del tiempo de espera por inactividad
et: Klient katkestas ühenduse aktiivselt
eu: Bezeroak aktiboki hautsi du konexioa
fa: کلاینت اتصال را قبل از پایان زمان انتظار عدم فعالیت بسته است (AWS ELB)
fi: Asiakas sulki yhteyden ennen joutoajan aikarajan ylittymistä
ga: Dhún an cliant an nasc roimh theorainn ama díomhaoin (AWS ELB)
gl: O cliente cortou a conexión activamente
he: הלקוח ניתק את החיבור לפני פקיעת זמן ההמתנה לחוסר פעילות
hi: क्लाइंट ने निष्क्रियता समय सीमा समाप्त होने से पहले कनेक्शन बंद कर दिया (AWS ELB)
hr: Klijent je sam prekinuo vezu
hu: A kliens lezárta a kapcsolatot az inaktivitási időkorlát előtt
id: Klien menutup koneksi sebelum batas waktu tidak aktif
is: Viðskiptavinur lokaði tengingunni áður en aðgerðalaus tími rann út
it: Il client ha chiuso la connessione prima del timeout di inattività
ka: კლიენტმა დამოუკიდებლად გაწყვიტა კავშირი
kk: Клиент бос тұру уақыты аяқталмай тұрып қосылымды жапты (AWS ELB)
km: អតិថិជនបានបិទការតភ្ជាប់មុនពេលអស់ពេលទំនេរ (AWS ELB)
kn: ಕ್ಲೈಂಟ್ ಸ್ವಂತವಾಗಿ ಸಂಪರ್ಕವನ್ನು ಕಡಿದುಕೊಂಡಿದೆ
lo: ລູກຄ້າໄດ້ປິດການເຊື່ອມຕໍ່ກ່ອນໝົດເວລາບໍ່ເຄື່ອນໄຫວ (AWS ELB)
lt: Klientas nutraukė ryšį prieš neveiklumo laiko pabaigą
lv: Klients aizvēra savienojumu pirms neaktivitātes taimauta
mk: Клиентот ја затвори врската
ml: ക്ലൈന്റ് സ്വന്തമായി കണക്ഷൻ വിച്ഛേദിച്ചു
mn: Клиент ажиллагаагүй хугацаа дуусахаас өмнө холболтыг хаасан (AWS ELB)
mr: क्लायंटने स्वतः कनेक्शन तोडले
ms: Klien menutup sambungan sebelum tamat masa terbiar (AWS ELB)
my: ကလိုင်းယင့်သည် အလုပ်မလုပ်ဘဲနေချိန် ကုန်ဆုံးခြင်းမတိုင်မီ အဆက်အသွယ်ကိုပိတ်လိုက်သည် (AWS ELB)
nb: Klient lukket forbindelsen før inaktivitetstidsavbrudd (AWS ELB)
ne: क्लाइन्टले निष्क्रियता समय सीमा समाप्त हुनु अघि जडान बन्द गर्यो (AWS ELB)
nn: Klient lukka tilkoplinga før inaktivitetstidsavbrot (AWS ELB)
pa: ਕਲਾਇੰਟ ਨੇ ਆਪਣੇ ਆਪ ਕੁਨੈਕਸ਼ਨ ਤੋੜ ਦਿੱਤਾ
pl: Klient zamknął połączenie przed upływem limitu czasu bezczynności (AWS ELB)
pt_br: Cliente fechou a conexão antes do tempo limite de inatividade (AWS ELB)
ro: Clientul a închis conexiunea înainte de expirarea perioadei de inactivitate (AWS ELB)
si: සේවාදායකයා විසින්ම සම්බන්ධතාවය කඩා දැමීය
sk: Klient uzavrel spojenie pred uplynutím časového limitu nečinnosti (AWS ELB)
sl: Odjemalec je aktivno prekinil povezavo
sq: Klienti mbylli lidhjen para përfundimit të kohës së papunësisë (AWS ELB)
sr: Клијент је сам прекинуо везу
sr_latn: Klijent je zatvorio vezu pre isteka vremena neaktivnosti (AWS ELB)
sv: Klient stängde anslutningen före tidsgräns för inaktivitet (AWS ELB)
ta: கிளையண்ட் தானாகவே இணைப்பைத் துண்டித்தது
te: క్లయింట్ స్వయంగా కనెక్షన్ ను తెంచుకుంది
th: ไคลเอ็นต์ปิดการเชื่อมต่อก่อนหมดเวลาไม่มีการทำงาน (AWS ELB)
tl: Aktibong tinapos ng kliyente ang koneksyon
tr: İstemci, boşta kalma zaman aşımından önce bağlantıyı kapattı (AWS ELB)
ug: خېرىدار بىكار ۋاقىت ئېشىشتىن ئىلگىرى ئۇلىنىشنى تاقىغان (AWS ELB)
uk: Клієнт закрив з'єднання до закінчення часу простою (AWS ELB)
ur: کلائنٹ نے فعال طور پر کنکشن منقطع کر دیا
uz: Mijoz ulanishni faol ravishda uzdi
vi: Máy khách đã đóng kết nối trước khi hết thời gian chờ không hoạt động (AWS ELB)

source: X-Forwarded-For header with >30 IP addresses (AWS ELB)
am: የማስተላለፊያ ሰንሰለት ከ30 በላይ የአይፒ አድራሻዎች አሉት
az: 30-dan çox IP ünvanı olan X-Forwarded-For başlığı (AWS ELB)
bg: Веригата за препращане съдържа повече от 30 IP адреса
bn: ফরওয়ার্ডিং চেইনে 30 টির বেশি IP ঠিকানা রয়েছে
br: Chadenn an treuzkas a ya dreist 30 chomlec'h IP
bs: Lanac prosljeđivanja prelazi 30 IP adresa
ca: La cadena de reenviament té més de 30 adreces IP
cs: Řetězec předávání má více než 30 IP adres
cy: Mae'r gadwyn drosglwyddo yn fwy na 30 cyfeiriad IP
da: Videresendelseskæden har mere end 30 IP-adresser
de: Weiterleitungskette hat mehr als 30 IP-Adressen
el: Η αλυσίδα προώθησης έχει περισσότερες από 30 διευθύνσεις IP
es: La cadena de reenvío tiene más de 30 direcciones IP
et: Edastusahel ületab 30 IP-aadressi
eu: Bidalketa katea 30 IP helbide baino gehiagokoa da
fa: زنجیره ارسال بیش از ۳۰ آدرس IP دارد
fi: Välitysketjussa on enemmän kuin 30 IP-osoitetta
ga: Ceanntásc X-Forwarded-For le >30 seoladh IP (AWS ELB)
gl: A cadea de reenvío supera as 30 direccións IP
he: לשרשרת ההעברה יש יותר מ-30 כתובות IP
hi: फ़ॉरवर्डिंग श्रृंखला में 30 से अधिक IP पते हैं
hr: Lanac prosljeđivanja ima više od 30 IP adresa
hu: A továbbítási lánc több mint 30 IP-címet tartalmaz
id: Rantai penerusan memiliki lebih dari 30 alamat IP
is: Áframsendingarkeðja hefur meira en 30 IP vistföng
it: La catena di inoltro ha più di 30 indirizzi IP
ka: გადამისამართების ჯაჭვი აღემატება 30 IP მისამართს
kk: 30-дан астам IP мекенжайы бар X-Forwarded-For тақырыбы (AWS ELB)
km: ខ្សែសង្វាក់បញ្ជូនបន្តមានអាសយដ្ឋាន IP ច្រើនជាង 30
kn: ಮರುನಿರ್ದೇಶನ ಸರಣಿಯು 30 ಕ್ಕಿಂತ ಹೆಚ್ಚು IP ವಿಳಾಸಗಳನ್ನು ಹೊಂದಿದೆ
lo: ລະບົບຕ່ອງໂສ້ການສົ່ງຕໍ່ມີທີ່ຢູ່ IP ຫຼາຍກວ່າ 30
lt: Perdavimo grandinėje yra daugiau nei 30 IP adresų
lv: Pāradresācijas ķēdē ir vairāk nekā 30 IP adrešu
mk: Повеќе од 30 IP адреси
ml: റീഡയറക്ഷൻ ശൃംഖലയിൽ 30-ൽ കൂടുതൽ IP വിലാസങ്ങൾ ഉണ്ട്
mn: 30-аас дээш IP хаягтай X-Forwarded-For гарчиг (AWS ELB)
mr: पुनर्निर्देशन साखळीत 30 पेक्षा जास्त IP पत्ते आहेत
ms: Pengepala X-Forwarded-For dengan >30 alamat IP (AWS ELB)
my: ထပ်ဆင့်ပို့သည့်ကွင်းဆက်တွင် IP လိပ်စာ ၃၀ ကျော်ရှိသည်
nb: X-Forwarded-For-hode med >30 IP-adresser (AWS ELB)
ne: फर्वार्डिङ श्रृंखलामा ३० भन्दा बढी IP ठेगानाहरू छन्
nn: X-Forwarded-For-hovud med >30 IP-adresser (AWS ELB)
pa: ਰੀਡਾਇਰੈਕਸ਼ਨ ਚੇਨ ਵਿੱਚ 30 ਤੋਂ ਵੱਧ IP ਪਤੇ ਹਨ
pl: Nagłówek X-Forwarded-For z >30 adresami IP (AWS ELB)
pt_br: Cabeçalho X-Forwarded-For com >30 endereços IP (AWS ELB)
ro: Antet X-Forwarded-For cu >30 de adrese IP (AWS ELB)
si: නැවත යොමු කිරීමේ දාමයේ IP ලිපින 30 කට වඩා තිබේ
sk: Hlavička X-Forwarded-For s >30 IP adresami (AWS ELB)
sl: Veriga posredovanja presega 30 IP naslovov
sq: Koka X-Forwarded-For me >30 adresa IP (AWS ELB)
sr: Ланац прослеђивања има више од 30 ИП адреса
sr_latn: Lanac prosleđivanja ima više od 30 IP adresa
sv: X-Forwarded-For-rubrik med >30 IP-adresser (AWS ELB)
ta: வழிமாற்று சங்கிலியில் 30 க்கும் மேற்பட்ட IP முகவரிகள் உள்ளன
te: దారిమార్పు గొలుసులో 30 కంటే ఎక్కువ IP చిరునామాలు ఉన్నాయి
th: ห่วงโซ่การส่งต่อมีที่อยู่ IP มากกว่า 30 รายการ
tl: Lumampas sa 30 IP address ang forwarding chain
tr: >30 IP adresi içeren X-Forwarded-For başlığı (AWS ELB)
ug: 30 دىن ئارتۇق IP ئادرېسلىق X-Forwarded-For ماۋزۇسى (AWS ELB)
uk: Заголовок X-Forwarded-For з більш ніж 30 IP-адресами (AWS ELB)
ur: فارورڈنگ چین میں 30 سے زیادہ IP پتے ہیں
uz: Yo'naltirish zanjirida 30 dan ortiq IP manzillari mavjud
vi: Chuỗi chuyển tiếp có hơn 30 địa chỉ IP
