Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: LastTime = Date of last visit for history file
am: LastTime = ለታሪክ ፋይል የመጨረሻ ጉብኝት ቀን
az: LastTime = Tarix faylı üçün son ziyarət tarixi
bg: LastTime = Дата на последно посещение за историческия файл
bn: LastTime = ইতিহাস ফাইলের জন্য শেষ দর্শনের তারিখ
br: LastTime = Deiziad ar weladenn ziwezhañ evit restr an istor
bs: LastTime = Datum posljednje posjete za historijsku datoteku
ca: LastTime = Data de l'última visita per al fitxer d'historial
cs: LastTime = Datum poslední návštěvy pro historický soubor
cy: LastTime = Dyddiad yr ymweliad olaf ar gyfer y ffeil hanes
da: LastTime = Dato for sidste besøg til historikfil
de: LastTime = Datum des letzten Besuchs für die Historiendatei
el: LastTime = Ημερομηνία τελευταίας επίσκεψης για το ιστορικό αρχείο
es: LastTime = Fecha de la última visita para el archivo de historial
et: LastTime = Viimase külastuse kuupäev ajaloofaili jaoks
eu: LastTime = Azken bisitaren data historia-fitxategirako
fa: LastTime = تاریخ آخرین بازدید برای فایل تاریخچه
fi: LastTime = Viimeisen käynnin päivämäärä historiatiedostolle
ga: LastTime = Dáta na cuairte deireanaí don comhad stairiúil
gl: LastTime = Data da última visita para o ficheiro de historial
he: LastTime = תאריך הביקור האחרון עבור קובץ ההיסטוריה
hi: LastTime = इतिहास फ़ाइल के लिए अंतिम यात्रा की तारीख
hr: LastTime = Datum posljednjeg posjeta za povijesnu datoteku
hu: LastTime = Az utolsó látogatás dátuma a történeti fájlhoz
id: LastTime = Tanggal kunjungan terakhir untuk file riwayat
is: LastTime = Dagsetning síðustu heimsóknar fyrir söguskrá
it: LastTime = Data dell'ultima visita per il file storico
ka: LastTime = ისტორიის ფაილში ბოლო ვიზიტის თარიღი
kk: LastTime = Тарих файлы үшін соңғы келу күні
km: LastTime = កាលបរិច្ឆេទទស្សនាចុងក្រោយសម្រាប់ឯកសារប្រវត្តិ
kn: LastTime = ಇತಿಹಾಸ ಫೈಲ್ನಲ್ಲಿ ಕೊನೆಯ ಭೇಟಿಯ ದಿನಾಂಕ
lo: LastTime = ວັນທີເຂົ້າຊົມຄັ້ງຫຼ້າສຸດສຳລັບໄຟລ໌ປະຫວັດ
lt: LastTime = Paskutinio apsilankymo data istorijos failui
lv: LastTime = Pēdējā apmeklējuma datums vēstures failam
mk: LastTime = Датум на последната посета за историската датотека
ml: LastTime = ചരിത്ര ഫയലിലെ അവസാന സന്ദർശനത്തിന്റെ തീയതി
mn: LastTime = Түүхэн файлын сүүлчийн зочлолын огноо
mr: LastTime = इतिहास फाइलमधील शेवटच्या भेटीची तारीख
ms: LastTime = Tarikh lawatan terakhir untuk fail sejarah
my: LastTime = မှတ်တမ်းဖိုင်အတွက် နောက်ဆုံးလာရောက်မှု၏ ရက်စွဲ
nb: LastTime = Dato for siste besøk i historiefilen
ne: LastTime = इतिहास फाइलको लागि अन्तिम भ्रमणको मिति
nn: LastTime = Dato for siste vitjing i historiefila
pa: LastTime = ਇਤਿਹਾਸ ਫਾਈਲ ਵਿੱਚ ਆਖਰੀ ਵਿਜ਼ਿਟ ਦੀ ਮਿਤੀ
pl: LastTime = Data ostatniej wizyty dla pliku historii
pt_br: LastTime = Data da última visita para o arquivo de histórico
ro: LastTime = Datei ultimei vizite pentru fișierul de istoric
si: LastTime = ඉතිහාස ගොනුවේ අවසන් සංචාරයේ දිනය
sk: LastTime = Dátum poslednej návštevy pre historický súbor
sl: LastTime = Datum zadnjega obiska za zgodovinsko datoteko
sq: LastTime = Data e vizitës së fundit për skedarin e historikut
sr: LastTime = Датум последње посете за историјску датотеку
sr_latn: LastTime = Datum poslednje posete za istorijski fajl
sv: LastTime = Datum för senaste besöket för historikfilen
ta: LastTime = வரலாறு கோப்பில் கடைசி வருகையின் தேதி
te: LastTime = చరిత్ర ఫైల్లో చివరి సందర్శన తేదీ
th: LastTime = วันที่เข้าชมล่าสุดสำหรับไฟล์ประวัติ
tl: LastTime = Petsa ng huling pagbisita para sa history file
tr: LastTime = Tarih dosyası için son ziyaretin tarihi
ug: LastTime = تارىخ ھۆججىتى ئۈچۈن ئاخىرقى زىيارەت چېسلىسى
uk: LastTime = Дата останнього відвідування для файлу історії
ur: LastTime = ہسٹری فائل کے لیے آخری دورے کی تاریخ
uz: LastTime = Tarix fayli uchun oxirgi tashrif sanasi
vi: LastTime = Ngày truy cập cuối cùng cho tệp lịch sử

source: LastUpdate = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
am: LastUpdate = የመጨረሻ ዝማኔ ቀን - የተተነተኑ መዝገቦች ብዛት - የተተነተኑ አሮጌ መዝገቦች ብዛት - የተተነተኑ አዳዲስ መዝገቦች ብዛት - የተተነተኑ የተበላሹ ብዛት - የተተነተኑ የተጣሉ ብዛት
az: LastUpdate = Son yeniləmə tarixi - Təhlil edilmiş rekordların sayı - Təhlil edilmiş köhnə rekordların sayı - Təhlil edilmiş yeni rekordların sayı - Təhlil edilmiş korlanmışların sayı - Təhlil edilmiş atılanların sayı
bg: LastUpdate = Дата на последно обновяване - Брой обработени записи - Брой обработени стари записи - Брой обработени нови записи - Брой обработени повредени - Брой обработени изпуснати
bn: LastUpdate = শেষ আপডেটের তারিখ - পার্স করা রেকর্ডের সংখ্যা - পার্স করা পুরানো রেকর্ডের সংখ্যা - পার্স করা নতুন রেকর্ডের সংখ্যা - পার্স করা দূষিতের সংখ্যা - পার্স করা বাতিলের সংখ্যা
br: LastUpdate = Deiziad an hizivadur diwezhañ - Niver enrolladennoù eilpennet - Niver enrolladennoù kozh eilpennet - Niver enrolladennoù nevez eilpennet - Niver enrolladennoù kontammet eilpennet - Niver enrolladennoù taolet eilpennet
bs: LastUpdate = Datum posljednjeg ažuriranja - Broj obrađenih zapisa - Broj obrađenih starih zapisa - Broj obrađenih novih zapisa - Broj obrađenih oštećenih - Broj obrađenih odbačenih
ca: LastUpdate = Data de l'última actualització - Nombre de registres processats - Nombre de registres antics processats - Nombre de registres nous processats - Nombre de registres malmesos - Nombre de registres descartats
cs: LastUpdate = Datum poslední aktualizace - Počet zpracovaných záznamů - Počet zpracovaných starých záznamů - Počet zpracovaných nových záznamů - Počet zpracovaných poškozených - Počet zpracovaných zahozených
cy: LastUpdate = Dyddiad y diweddariad olaf - Nifer y cofnodion a didolnwyd - Nifer y cofnodion hen a didolnwyd - Nifer y cofnodion newydd a didolnwyd - Nifer y cofnodion llygredig a didolnwyd - Nifer y cofnodion a ollwng a didolnwyd
da: LastUpdate = Dato for sidste opdatering - Antal behandlede poster - Antal behandlede gamle poster - Antal behandlede nye poster - Antal behandlede beskadigede - Antal behandlede kasserede
de: LastUpdate = Datum der letzten Aktualisierung - Anzahl verarbeiteter Datensätze - Anzahl verarbeiteter alter Datensätze - Anzahl verarbeiteter neuer Datensätze - Anzahl verarbeiteter beschädigter - Anzahl verarbeiteter verworfener
el: LastUpdate = Ημερομηνία τελευταίας ενημέρωσης - Αριθμός επεξεργασμένων εγγραφών - Αριθμός επεξεργασμένων παλιών εγγραφών - Αριθμός επεξεργασμένων νέων εγγραφών - Αριθμός επεξεργασμένων κατεστραμμένων - Αριθμός επεξεργασμένων απορριφθέντων
es: LastUpdate = Fecha de la última actualización - Número de registros procesados - Número de registros antiguos procesados - Número de registros nuevos procesados - Número de registros dañados - Número de registros descartados
et: LastUpdate = Viimase uuenduse kuupäev - Parcitud kirjete arv - Parcitud vanade kirjete arv - Parcitud uute kirjete arv - Parcitud rikutud kirjete arv - Parcitud kõrvalejäetud kirjete arv
eu: LastUpdate = Azken eguneraketaren data - Analizatutako erregistro kopurua - Analizatutako erregistro zahar kopurua - Analizatutako erregistro berri kopurua - Analizatutako erregistro hondatu kopurua - Analizatutako erregistro baztertu kopurua
fa: LastUpdate = تاریخ آخرین به‌روزرسانی - تعداد رکوردهای تجزیه شده - تعداد رکوردهای قدیمی تجزیه شده - تعداد رکوردهای جدید تجزیه شده - تعداد خراب‌های تجزیه شده - تعداد حذف‌های تجزیه شده
fi: LastUpdate = Viimeisen päivityksen päivämäärä - Käsiteltyjen tietueiden määrä - Käsiteltyjen vanhojen tietueiden määrä - Käsiteltyjen uusien tietueiden määrä - Käsiteltyjen vioittuneiden määrä - Käsiteltyjen hylättyjen määrä
ga: LastUpdate = Dáta an nuashonraithe dheireanaigh - Nb de thaifid pharsáilte - Nb de sheanthaifid pharsáilte - Nb de thaifid nua pharsáilte - Nb de chomhaid truaillithe pharsáilte - Nb de thaifid scriosta pharsáilte
gl: LastUpdate = Data da última actualización - Número de rexistros analizados - Número de rexistros antigos analizados - Número de rexistros novos analizados - Número de rexistros corruptos analizados - Número de rexistros descartados analizados
he: LastUpdate = תאריך העדכון האחרון - מספר הרשומות שעובדו - מספר הרשומות הישנות שעובדו - מספר הרשומות החדשות שעובדו - מספר הרשומות הפגומות - מספר הרשומות שהושלכו
hi: LastUpdate = अंतिम अद्यतन की तारीख - पार्स किए गए रिकॉर्ड की संख्या - पार्स किए गए पुराने रिकॉर्ड की संख्या - पार्स किए गए नए रिकॉर्ड की संख्या - पार्स किए गए दूषित की संख्या - पार्स किए गए हटाए गए की संख्या
hr: LastUpdate = Datum posljednjeg ažuriranja - Broj obrađenih evidencija - Broj obrađenih starih evidencija - Broj obrađenih novih evidencija - Broj obrađenih oštećenih - Broj obrađenih odbačenih
hu: LastUpdate = Az utolsó frissítés dátuma - Feldolgozott rekordok száma - Feldolgozott régi rekordok száma - Feldolgozott új rekordok száma - Feldolgozott sérültek száma - Feldolgozott eldobottak száma
id: LastUpdate = Tanggal pembaruan terakhir - Jumlah catatan yang diurai - Jumlah catatan lama yang diurai - Jumlah catatan baru yang diurai - Jumlah catatan rusak - Jumlah catatan yang dibuang
is: LastUpdate = Dagsetning síðustu uppfærslu - Fjöldi þáttaðra færslna - Fjöldi þáttaðra gamalla færslna - Fjöldi þáttaðra nýrra færslna - Fjöldi þáttaðra spilltra - Fjöldi þáttaðra hentra
it: LastUpdate = Data dell'ultimo aggiornamento - Numero di record analizzati - Numero di vecchi record analizzati - Numero di nuovi record analizzati - Numero di record danneggiati - Numero di record scartati
ka: LastUpdate = ბოლო განახლების თარიღი - გამოყენებული ჩანაწერების რაოდენობა - ძველი ჩანაწერების რაოდენობა - ახალი ჩანაწერების რაოდენობა - დაზიანებული ჩანაწერების რაოდენობა - გამოტოვებული ჩანაწერების რაოდენობა
kk: LastUpdate = Соңғы жаңарту күні - Талданған жазбалар саны - Талданған ескі жазбалар саны - Талданған жаңа жазбалар саны - Талданған бүлінгендер саны - Талданған тасталғандар саны
km: LastUpdate = កាលបរិច្ឆេទធ្វើបច្ចុប្បន្នភាពចុងក្រោយ - ចំនួនកំណត់ត្រាដែលបានញែក - ចំនួនកំណត់ត្រាចាស់ដែលបានញែក - ចំនួនកំណត់ត្រាថ្មីដែលបានញែក - ចំនួនដែលខូចដែលបានញែក - ចំនួនដែលបានទម្លាក់ដែលបានញែក
kn: LastUpdate = ಕೊನೆಯ ಅಪ್ಡೇಟ್ನ ದಿನಾಂಕ - ಬಳಸಿದ ದಾಖಲೆಗಳ ಸಂಖ್ಯೆ - ಹಳೆಯ ದಾಖಲೆಗಳ ಸಂಖ್ಯೆ - ಹೊಸ ದಾಖಲೆಗಳ ಸಂಖ್ಯೆ - ಹಾನಿಗೊಳಗಾದ ದಾಖಲೆಗಳ ಸಂಖ್ಯೆ - ಕೈಬಿಟ್ಟ ದಾಖಲೆಗಳ ಸಂಖ್ಯೆ
lo: LastUpdate = ວັນທີອັບເດດຫຼ້າສຸດ - ຈຳນວນບັນທຶກທີ່ວິເຄາະ - ຈຳນວນບັນທຶກເກົ່າທີ່ວິເຄາະ - ຈຳນວນບັນທຶກໃໝ່ທີ່ວິເຄາະ - ຈຳນວນທີ່ເສຍຫາຍທີ່ວິເຄາະ - ຈຳນວນທີ່ຖືກຍົກເລີກທີ່ວິເຄາະ
lt: LastUpdate = Paskutinio atnaujinimo data - Apdorotų įrašų skaičius - Apdorotų senų įrašų skaičius - Apdorotų naujų įrašų skaičius - Apdorotų sugadintų įrašų skaičius - Apdorotų atmestų įrašų skaičius
lv: LastUpdate = Pēdējā atjauninājuma datums - Apstrādāto ierakstu skaits - Apstrādāto veco ierakstu skaits - Apstrādāto jauno ierakstu skaits - Apstrādāto bojāto ierakstu skaits - Apstrādāto atmesto ierakstu skaits
mk: LastUpdate = Датум на последно ажурирање - Број на парсирани записи - Број на парсирани стари записи - Број на парсирани нови записи - Број на парсирани расипани - Број на парсирани отфрлени
ml: LastUpdate = അവസാന അപ്ഡേറ്റിന്റെ തീയതി - വിശകലനം ചെയ്ത രേഖകളുടെ എണ്ണം - പഴയ രേഖകളുടെ എണ്ണം - പുതിയ രേഖകളുടെ എണ്ണം - കേടായ രേഖകളുടെ എണ്ണം - ഒഴിവാക്കിയ രേഖകളുടെ എണ്ണം
mn: LastUpdate = Сүүлчийн шинэчлэлтийн огноо - Шинжилсэн бичлэгийн тоо - Шинжилсэн хуучин бичлэгийн тоо - Шинжилсэн шинэ бичлэгийн тоо - Шинжилсэн гэмтсэний тоо - Шинжилсэн хасагдсаны тоо
mr: LastUpdate = शेवटच्या अद्यतनाची तारीख - वापरलेल्या नोंदींची संख्या - जुन्या नोंदींची संख्या - नवीन नोंदींची संख्या - खराब झालेल्या नोंदींची संख्या - टाकून दिलेल्या नोंदींची संख्या
ms: LastUpdate = Tarikh kemas kini terakhir - Bil rekod yang dihurai - Bil rekod lama yang dihurai - Bil rekod baharu yang dihurai - Bil rekod rosak yang dihurai - Bil rekod digugurkan yang dihurai
my: LastUpdate = နောက်ဆုံးအပ်ဒိတ်ရက်စွဲ - ခွဲခြမ်းစိတ်ဖြာထားသော မှတ်တမ်းအရေအတွက် - ခွဲခြမ်းစိတ်ဖြာထားသော မှတ်တမ်းဟောင်းအရေအတွက် - ခွဲခြမ်းစိတ်ဖြာထားသော မှတ်တမ်းအသစ်အရေအတွက် - ခွဲခြမ်းစိတ်ဖြာထားသော ပျက်စီးမှုအရေအတွက် - ခွဲခြမ်းစိတ်ဖြာထားသော ပယ်ချမှုအရေအတွက်
nb: LastUpdate = Dato for siste oppdatering - Antall analyserte poster - Antall analyserte gamle poster - Antall analyserte nye poster - Antall analyserte ødelagte - Antall analyserte forkastede
ne: LastUpdate = अन्तिम अद्यावधिकको मिति - पार्स गरिएको रेकर्डको संख्या - पार्स गरिएको पुरानो रेकर्डको संख्या - पार्स गरिएको नयाँ रेकर्डको संख्या - पार्स गरिएको बिग्रिएकोको संख्या - पार्स गरिएको हटाइएकोको संख्या
nn: LastUpdate = Dato for siste oppdatering - Tal analyserte postar - Tal analyserte gamle postar - Tal analyserte nye postar - Tal analyserte øydelagde - Tal analyserte forkasta
pa: LastUpdate = ਆਖਰੀ ਅੱਪਡੇਟ ਦੀ ਮਿਤੀ - ਵਰਤੇ ਗਏ ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ - ਪੁਰਾਣੇ ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ - ਨਵੇਂ ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ - ਖਰਾਬ ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ - ਛੱਡੇ ਗਏ ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ
pl: LastUpdate = Data ostatniej aktualizacji - Liczba przeanalizowanych rekordów - Liczba przeanalizowanych starych rekordów - Liczba przeanalizowanych nowych rekordów - Liczba przeanalizowanych uszkodzonych - Liczba przeanalizowanych odrzuconych
pt_br: LastUpdate = Data da última atualização - Nb de registros analisados - Nb de registros antigos analisados - Nb de novos registros analisados - Nb de corrompidos analisados - Nb de descartados analisados
ro: LastUpdate = Data ultimei actualizări - Numărul de înregistrări analizate - Numărul de înregistrări vechi analizate - Numărul de înregistrări noi analizate - Numărul de înregistrări corupte analizate - Numărul de înregistrări eliminate analizate
si: LastUpdate = අවසන් යාවත්කාලීනයේ දිනය - භාවිතා කළ වාර්තා ගණන - පැරණි වාර්තා ගණන - නව වාර්තා ගණන - හානි වූ වාර්තා ගණන - ඉවත දැමූ වාර්තා ගණන
sk: LastUpdate = Dátum poslednej aktualizácie - Počet spracovaných záznamov - Počet spracovaných starých záznamov - Počet spracovaných nových záznamov - Počet spracovaných poškodených - Počet spracovaných zahodených
sl: LastUpdate = Datum zadnje posodobitve - Število obdelanih evidenc - Število obdelanih starih evidenc - Število obdelanih novih evidenc - Število obdelanih pokvarjenih - Število obdelanih zavrženih
sq: LastUpdate = Data e përditësimit të fundit - Numri i regjistrimeve të analizuara - Numri i regjistrimeve të vjetra të analizuara - Numri i regjistrimeve të reja të analizuara - Numri i regjistrimeve të korruptuara të analizuara - Numri i regjistrimeve të hedhura të analizuara
sr: LastUpdate = Датум последњег ажурирања - Број обрађених евиденција - Број обрађених старих евиденција - Број обрађених нових евиденција - Број обрађених оштећених - Број обрађених одбачених
sr_latn: LastUpdate = Datum poslednjeg ažuriranja - Broj obrađenih zapisa - Broj obrađenih starih zapisa - Broj obrađenih novih zapisa - Broj obrađenih oštećenih - Broj obrađenih odbačenih
sv: LastUpdate = Datum för senaste uppdatering - Antal tolkade poster - Antal tolkade gamla poster - Antal tolkade nya poster - Antal tolkade korrupta - Antal tolkade borttagna
ta: LastUpdate = கடைசி புதுப்பிப்பின் தேதி - பகுப்பாய்வு செய்யப்பட்ட பதிவுகளின் எண்ணிக்கை - பழைய பதிவுகளின் எண்ணிக்கை - புதிய பதிவுகளின் எண்ணிக்கை - சேதமடைந்த பதிவுகளின் எண்ணிக்கை - கைவிடப்பட்ட பதிவுகளின் எண்ணிக்கை
te: LastUpdate = చివరి నవీకరణ తేదీ - విశ్లేషించిన రికార్డుల సంఖ్య - పాత రికార్డుల సంఖ్య - కొత్త రికార్డుల సంఖ్య - దెబ్బతిన్న రికార్డుల సంఖ్య - విస్మరించబడిన రికార్డుల సంఖ్య
th: LastUpdate = วันที่อัปเดตล่าสุด - จำนวนเรกคอร์ดที่แยกวิเคราะห์ - จำนวนเรกคอร์ดเก่าที่แยกวิเคราะห์ - จำนวนเรกคอร์ดใหม่ที่แยกวิเคราะห์ - จำนวนที่เสียหายที่แยกวิเคราะห์ - จำนวนที่ถูกทิ้งที่แยกวิเคราะห์
tl: LastUpdate = Petsa ng huling update - Bilang ng na-parse na record - Bilang ng na-parse na lumang record - Bilang ng na-parse na bagong record - Bilang ng na-parse na corrupted - Bilang ng na-parse na na-drop
tr: LastUpdate = Son güncelleme tarihi - Ayrıştırılan kayıt sayısı - Ayrıştırılan eski kayıt sayısı - Ayrıştırılan yeni kayıt sayısı - Ayrıştırılan bozuk kayıt sayısı - Ayrıştırılan atılan kayıt sayısı
ug: LastUpdate = ئاخىرقى يېڭىلاش چېسلىسى - پارس قىلىنغان خاتىرىلەر سانى - پارس قىلىنغان كونا خاتىرىلەر سانى - پارس قىلىنغان يېڭى خاتىرىلەر سانى - پارس قىلىنغان بۇزۇلغانلار سانى - پارس قىلىنغان تاشلانغانلار سانى
uk: LastUpdate = Дата останнього оновлення - Кількість оброблених записів - Кількість оброблених старих записів - Кількість оброблених нових записів - Кількість оброблених пошкоджених - Кількість оброблених відкинутих
ur: LastUpdate = آخری اپ ڈیٹ کی تاریخ - تجزیہ شدہ ریکارڈز کی تعداد - تجزیہ شدہ پرانے ریکارڈز کی تعداد - تجزیہ شدہ نئے ریکارڈز کی تعداد - تجزیہ شدہ خراب شدہ ریکارڈز کی تعداد - تجزیہ شدہ چھوڑے گئے ریکارڈز کی تعداد
uz: LastUpdate = Oxirgi yangilanish sanasi - Tahlil qilingan yozuvlar soni - Tahlil qilingan eski yozuvlar soni - Tahlil qilingan yangi yozuvlar soni - Tahlil qilingan buzilgan yozuvlar soni - Tahlil qilingan tashlab ketilgan yozuvlar soni
vi: LastUpdate = Ngày cập nhật cuối cùng - Số bản ghi đã phân tích - Số bản ghi cũ đã phân tích - Số bản ghi mới đã phân tích - Số bản ghi hỏng đã phân tích - Số bản ghi bị loại đã phân tích

source: TotalVisits = Number of visits
am: TotalVisits = የጉብኝቶች ብዛት
az: TotalVisits = Ziyarətlərin sayı
bg: TotalVisits = Брой посещения
bn: TotalVisits = দর্শনের সংখ্যা
br: TotalVisits = Niver a weladennoù
bs: TotalVisits = Broj posjeta
ca: TotalVisits = Nombre de visites
cs: TotalVisits = Počet návštěv
cy: TotalVisits = Nifer yr ymweliadau
da: TotalVisits = Antal besøg
de: TotalVisits = Anzahl der Besuche
el: TotalVisits = Αριθμός επισκέψεων
es: TotalVisits = Número de visitas
et: TotalVisits = Külastuste arv
eu: TotalVisits = Bisita kopurua
fa: TotalVisits = تعداد بازدیدها
fi: TotalVisits = Käyntien määrä
ga: TotalVisits = Líon na gcuairteanna
gl: TotalVisits = Número de visitas
he: TotalVisits = מספר ביקורים
hi: TotalVisits = दौरों की संख्या
hr: TotalVisits = Broj posjeta
hu: TotalVisits = Látogatások száma
id: TotalVisits = Jumlah kunjungan
is: TotalVisits = Fjöldi heimsókna
it: TotalVisits = Numero di visite
ka: TotalVisits = ვიზიტების რაოდენობა
kk: TotalVisits = Келулер саны
km: TotalVisits = ចំនួនទស្សនា
kn: TotalVisits = ಭೇಟಿಗಳ ಸಂಖ್ಯೆ
lo: TotalVisits = ຈຳນວນເຂົ້າຊົມ
lt: TotalVisits = Apsilankymų skaičius
lv: TotalVisits = Apmeklējumu skaits
mk: TotalVisits = Број на посети
ml: TotalVisits = സന്ദർശനങ്ങളുടെ എണ്ണം
mn: TotalVisits = Зочлолтын тоо
mr: TotalVisits = भेटींची संख्या
ms: TotalVisits = Bilangan lawatan
my: TotalVisits = လာရောက်မှုအရေအတွက်
nb: TotalVisits = Antall besøk
ne: TotalVisits = भ्रमणको संख्या
nn: TotalVisits = Tal vitjingar
pa: TotalVisits = ਵਿਜ਼ਿਟ ਦੀ ਗਿਣਤੀ
pl: TotalVisits = Liczba wizyt
pt_br: TotalVisits = Número de visitas
ro: TotalVisits = Numărul de vizite
si: TotalVisits = සංචාර ගණන
sk: TotalVisits = Počet návštev
sl: TotalVisits = Število obiskov
sq: TotalVisits = Numri i vizitave
sr: TotalVisits = Број посета
sr_latn: TotalVisits = Broj poseta
sv: TotalVisits = Antal besök
ta: TotalVisits = வருகைகளின் எண்ணிக்கை
te: TotalVisits = సందర్శనల సంఖ్య
th: TotalVisits = จำนวนการเข้าชม
tl: TotalVisits = Bilang ng mga pagbisita
tr: TotalVisits = Ziyaret sayısı
ug: TotalVisits = زىيارەت سانى
uk: TotalVisits = Кількість візитів
ur: TotalVisits = دوروں کی تعداد
uz: TotalVisits = Tashriflar soni
vi: TotalVisits = Số lượt truy cập

source: TotalUnique = Number of unique visitors
am: TotalUnique = የልዩ ጎብኚዎች ብዛት
az: TotalUnique = Unikal ziyarətçilərin sayı
bg: TotalUnique = Брой уникални посетители
bn: TotalUnique = স্বতন্ত্র দর্শকের সংখ্যা
br: TotalUnique = Niver a weladennerien zibar
bs: TotalUnique = Broj jedinstvenih posjetilaca
ca: TotalUnique = Nombre de visitants únics
cs: TotalUnique = Počet jedinečných návštěvníků
cy: TotalUnique = Nifer yr ymwelwyr unigryw
da: TotalUnique = Antal unikke besøgende
de: TotalUnique = Anzahl der eindeutigen Besucher
el: TotalUnique = Αριθμός μοναδικών επισκεπτών
es: TotalUnique = Número de visitantes únicos
et: TotalUnique = Unikaalsete külastajate arv
eu: TotalUnique = Bisitari bakarren kopurua
fa: TotalUnique = تعداد بازدیدکنندگان منحصر به فرد
fi: TotalUnique = Yksilöllisten vierailijoiden määrä
ga: TotalUnique = Líon na gcuairteoirí uathúla
gl: TotalUnique = Número de visitantes únicos
he: TotalUnique = מספר מבקרים ייחודיים
hi: TotalUnique = अद्वितीय आगंतुकों की संख्या
hr: TotalUnique = Broj jedinstvenih posjetitelja
hu: TotalUnique = Egyedi látogatók száma
id: TotalUnique = Jumlah pengunjung unik
is: TotalUnique = Fjöldi einstakra gesta
it: TotalUnique = Numero di visitatori unici
ka: TotalUnique = უნიკალური ვიზიტორების რაოდენობა
kk: TotalUnique = Бірегей келушілер саны
km: TotalUnique = ចំនួនអ្នកទស្សនាតែមួយគត់
kn: TotalUnique = ಅನನ್ಯ ಸಂದರ್ಶಕರ ಸಂಖ್ಯೆ
lo: TotalUnique = ຈຳນວນຜູ້ເຂົ້າຊົມທີ່ບໍ່ຊ້ຳກັນ
lt: TotalUnique = Unikalių lankytojų skaičius
lv: TotalUnique = Unikālo apmeklētāju skaits
mk: TotalUnique = Број на уникатни посетители
ml: TotalUnique = തനതായ സന്ദർശകരുടെ എണ്ണം
mn: TotalUnique = Өвөрмөц зочдын тоо
mr: TotalUnique = अद्वितीय अभ्यागतांची संख्या
ms: TotalUnique = Bilangan pelawat unik
my: TotalUnique = ထူးခြားသော လာရောက်သူအရေအတွက်
nb: TotalUnique = Antall unike besøkende
ne: TotalUnique = अद्वितीय आगन्तुकको संख्या
nn: TotalUnique = Tal unike vitjarar
pa: TotalUnique = ਵਿਲੱਖਣ ਵਿਜ਼ਟਰਾਂ ਦੀ ਗਿਣਤੀ
pl: TotalUnique = Liczba unikalnych odwiedzających
pt_br: TotalUnique = Número de visitantes únicos
ro: TotalUnique = Numărul de vizitatori unici
si: TotalUnique = අනන්‍ය අමුත්තන් ගණන
sk: TotalUnique = Počet jedinečných návštevníkov
sl: TotalUnique = Število edinstvenih obiskovalcev
sq: TotalUnique = Numri i vizitorëve unikë
sr: TotalUnique = Број јединствених посетилаца
sr_latn: TotalUnique = Broj jedinstvenih posetilaca
sv: TotalUnique = Antal unika besökare
ta: TotalUnique = தனித்துவ பார்வையாளர்களின் எண்ணிக்கை
te: TotalUnique = ప్రత్యేక సందర్శకుల సంఖ్య
th: TotalUnique = จำนวนผู้เข้าชมที่ไม่ซ้ำ
tl: TotalUnique = Bilang ng natatanging bisita
tr: TotalUnique = Benzersiz ziyaretçi sayısı
ug: TotalUnique = ئۆزگىچە زىيارەتچىلەر سانى
uk: TotalUnique = Кількість унікальних відвідувачів
ur: TotalUnique = مختلف زائرین کی تعداد
uz: TotalUnique = Noyob tashrif buyuruvchilar soni
vi: TotalUnique = Số lượng khách truy cập duy nhất
