Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_rm
am: ሪኤል ሚዲያ ቪዲዮ (ሪኤል ኔትወርክስ በ1995 አዘጋጀው፣ ሪኤል ሚዲያ ቅርጸት። በ1990-2000ዎቹ የመስመር ላይ ዥረት አቅኚ ነበር፣ የሪኤል ማጫወቻ ዋነኛ ቅርጸት ነበር። ድክመቶች: ልዩ ማጫወቻ ያስፈልጋል፣ ደካማ የመጭመቂያ ጥራት፣ በኋላ በፍላሽ/MP4 ተተክቷል)
az: RealMedia video (1995-ci ildə RealNetworks tərəfindən hazırlanmışdır, RealMedia formatı. 1990-2000-ci illərdə internet yayımının pioneri, RealPlayer pleyerinin əsas formatıdır. Çətinliklər: xüsusi pleyer tələb edir, sıxılma keyfiyyəti zəifdir, sonradan Flash/MP4 ilə əvəz edilmişdir)
bg: RealMedia видео (RealNetworks разработва през 1995 г., RealMedia формат. Пионер в онлайн поточното предаване през 90-те и 2000-те години, основен формат на RealPlayer плейъра. Недостатъци: изисква специален плейър, лошо качество на компресия, по-късно е заменен от Flash/MP4)
bn: রিয়েল মিডিয়া ভিডিও (রিয়েল নেটওয়ার্কস ১৯৯৫ সালে তৈরি করে, রিয়েল মিডিয়া ফরম্যাট। ১৯৯০-২০০০ এর দশকে অনলাইন স্ট্রিমিংয়ের অগ্রদূত, রিয়েল প্লেয়ারের প্রধান ফরম্যাট। দুর্বলতা: বিশেষ প্লেয়ার প্রয়োজন, দুর্বল সংকোচনের গুণমান, পরে Flash/MP4 দ্বারা প্রতিস্থাপিত)
bs: RealMedia video (RealNetworks ga je razvio 1995. godine, RealMedia format. Bio je pionir streaming medija na internetu 1990-ih i 2000-ih, osnovni format RealPlayer-a. Nedostaci: potreban je specijalizirani plejer, loš kvalitet kompresije, zamijenili su ga Flash/MP4)
ca: Vídeo RealMedia (RealNetworks el va desenvolupar el 1995, format RealMedia. Pioner de la transmissió en línia dels anys 1990-2000, format principal del reproductor RealPlayer. Inconvenients: requereix un reproductor específic, mala qualitat de compressió, posteriorment substituït per Flash/MP4)
cs: RealMedia video (RealNetworks jej vyvinul v roce 1995, formát RealMedia. Průkopník internetového streamování v 1990-2000, hlavní formát přehrávače RealPlayer. Nevýhody: vyžaduje speciální přehrávač, špatná kvalita komprese, později nahrazen Flash/MP4)
cy: Fideo RealMedia (a ddatblygwyd gan RealNetworks yn 1995, fformat RealMedia. Oedd yn arloeswr ffrydio cyfryngau ar y rhyngrwyd yn y 1990au a'r 2000au, prif fformat RealPlayer. Anfanteision: angen chwaraewr arbenigol, ansawdd cywasgu gwael, wedi'i ddisodli gan Flash/MP4)
da: RealMedia-video (RealNetworks udviklede i 1995, RealMedia-format. Pioner inden for internetstreaming i 1990-2000'erne, hovedformat for RealPlayer-afspilleren. Ulemper: kræver speciel afspiller, dårlig kompressionskvalitet, senere erstattet af Flash/MP4)
de: RealMedia-Video (RealNetworks entwickelte es 1995, RealMedia-Format. Pionier des Internet-Streamings in den 1990er-2000er Jahren, Hauptformat des RealPlayer-Players. Nachteile: benötigt speziellen Player, schlechte Komprimierungsqualität, später durch Flash/MP4 ersetzt)
el: Βίντεο RealMedia (Η RealNetworks το ανέπτυξε το 1995, μορφή RealMedia. Πρωτοπόρος της ροής στο διαδίκτυο τη δεκαετία 1990-2000, κύρια μορφή του προγράμματος αναπαραγωγής RealPlayer. Μειονεκτήματα: απαιτεί ειδικό πρόγραμμα αναπαραγωγής, κακή ποιότητα συμπίεσης, αργότερα αντικαταστάθηκε από Flash/MP4)
es: Vídeo RealMedia (RealNetworks lo desarrolló en 1995, formato RealMedia. Pionero de la transmisión por Internet en las décadas de 1990-2000, formato principal del reproductor RealPlayer. Inconvenientes: requiere reproductor especial, mala calidad de compresión, más tarde reemplazado por Flash/MP4)
et: RealMedia video (RealNetworks töötas välja 1995. aastal, RealMedia vorming. Oli Interneti voogedastuse pioneer 1990ndatel ja 2000ndatel, RealPlayeri põhivorming. Puudused: vajab spetsiaalset mängijat, halb tihenduskvaliteet, asendatud Flash/MP4-ga)
eu: RealMedia bideoa (RealNetworks-ek garatua 1995ean, RealMedia formatua. 1990eko eta 2000ko hamarkadetan Interneteko streaming mediaren aitzindaria, RealPlayer-en formatu nagusia. Desabantailak: jokalari berezi bat behar da, konpresio kalitate eskasa, Flash/MP4-k ordezkatua)
fa: ویدیوی RealMedia (RealNetworks در سال ۱۹۹۵ توسعه داد، فرمت RealMedia. پیشگام پخش جریانی روی اینترنت در دهه‌های ۱۹۹۰-۲۰۰۰، فرمت اصلی پخش‌کننده RealPlayer. نقاط ضعف: نیاز به پخش‌کننده خاص، کیفیت فشرده‌سازی ضعیف، با Flash/MP4 جایگزین شد)
fi: RealMedia-video (RealNetworks kehitti 1995, RealMedia-muoto. Internet-suoratoiston edelläkävijä 1990-2000 -luvuilla, RealPlayer-soittimen päämuoto. Haitat: vaatii erikoissoittimen, huono pakkauslaatu, myöhemmin korvattu Flash/MP4:llä)
ga: Físeán RealMedia (d'fhorbair RealNetworks i 1995, formáid RealMedia. Ceannródaí sruthú ar an idirlíon sna 1990-2000, formáid lárnach an tseinneora RealPlayer. Fadhbanna: gá le seinnteoir speisialaithe, cáilíocht chomhbhrú lag, cuireadh Flash/MP4 ina ionad)
gl: Vídeo RealMedia (desenvolvido por RealNetworks en 1995, formato RealMedia. Foi o pioneiro da transmisión de medios en Internet nas décadas de 1990 e 2000, formato principal do RealPlayer. Desvantaxes: require un reprodutor especial, mala calidade de compresión, substituído por Flash/MP4)
he: וידאו RealMedia (RealNetworks פיתחה ב-1995, פורמט RealMedia. חלוץ ההזרמה באינטרנט בשנות ה-1990-2000, פורמט עיקרי של נגן RealPlayer. חסרונות: דורש נגן מיוחד, איכות דחיסה ירודה, מאוחר יותר הוחלף על ידי Flash/MP4)
hi: RealMedia वीडियो (RealNetworks ने 1995 में विकसित किया, RealMedia प्रारूप। 1990-2000 के दशक में ऑनलाइन स्ट्रीमिंग का अग्रदूत, RealPlayer प्लेयर का मुख्य प्रारूप। कमजोरियाँ: विशेष प्लेयर की आवश्यकता, खराब संपीड़न गुणवत्ता, बाद में Flash/MP4 द्वारा प्रतिस्थापित)
hr: RealMedia video (RealNetworks razvio 1995., RealMedia format. Pionir internet strujanja 1990-2000-ih, osnovni format RealPlayer playera. Nedostaci: zahtijeva poseban player, loša kvaliteta kompresije, zamijenjen Flash/MP4-om)
hu: RealMedia video (RealNetworks fejlesztette 1995-ben, RealMedia formátum. Az internetes streaming úttörője az 1990-2000-es években, a RealPlayer lejátszó fő formátuma. Hátrányok: speciális lejátszót igényel, gyenge tömörítési minőség, később felváltotta a Flash/MP4)
id: Video RealMedia (RealNetworks mengembangkannya pada tahun 1995, format RealMedia. Pelopor streaming internet pada tahun 1990-2000, format utama pemutar RealPlayer. Kekurangan: memerlukan pemutar khusus, kualitas kompresi buruk, kemudian digantikan oleh Flash/MP4)
is: RealMedia myndband (RealNetworks þróaði 1995, RealMedia snið. Brautryðjandi netstreymis á árunum 1990-2000, aðalsnið RealPlayer spilarans. Gallar: krefst sérstaks spilara, léleg þjöppunargæði, síðar skipt út fyrir Flash/MP4)
it: Video RealMedia (RealNetworks lo ha sviluppato nel 1995, formato RealMedia. Pioniere dello streaming su Internet negli anni 1990-2000, formato principale del lettore RealPlayer. Svantaggi: richiede un lettore speciale, scarsa qualità di compressione, successivamente sostituito da Flash/MP4)
ka: RealMedia ვიდეო (1995 წელს RealNetworks-მა შეიმუშავა, RealMedia ფორმატი. 1990-2000-იან წლებში ინტერნეტ სტრიმინგის პიონერი, RealPlayer-ის ძირითადი ფორმატი. ნაკლოვანებები: საჭიროებდა სპეციალურ პლეერს, შეკუმშვის ხარისხი დაბალი, მოგვიანებით შეიცვალა Flash/MP4-ით)
kk: RealMedia бейнесі (1995 жылы RealNetworks әзірлеген, RealMedia пішімі. 1990-2000 жылдары интернет ағынының пионері, RealPlayer ойнатқышының негізгі пішімі. Қиындықтар: арнайы ойнатқышты қажет етеді, сығу сапасы нашар, кейін Flash/MP4 алмастырылды)
km: វីដេអូ RealMedia (RealNetworks បានអភិវឌ្ឍក្នុងឆ្នាំ 1995 ទម្រង់ RealMedia អ្នកត្រួសត្រាយស្ទ្រីមនៅលើអ៊ីនធឺណិតក្នុងទសវត្សរ៍ឆ្នាំ 1990-2000 ទម្រង់សំខាន់របស់កម្មវិធីចាក់ RealPlayer។ ចំណុចខ្សោយ៖ ត្រូវការកម្មវិធីចាក់ជាក់លាក់ គុណភាពបង្ហាប់មិនល្អ ត្រូវបានជំនួសដោយ Flash/MP4)
kn: RealMedia ವಿಡಿಯೋ (1995 ರಲ್ಲಿ RealNetworks ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, RealMedia ಸ್ವರೂಪ. 1990-2000 ರ ದಶಕದಲ್ಲಿ ಇಂಟರ್ನೆಟ್ ಸ್ಟ್ರೀಮಿಂಗ್ನ ಪ್ರವರ್ತಕ, RealPlayer ನ ಪ್ರಮುಖ ಸ್ವರೂಪ. ನ್ಯೂನತೆಗಳು: ವಿಶೇಷ ಪ್ಲೇಯರ್ ಅಗತ್ಯವಿತ್ತು, ಸಂಕುಚನ ಗುಣಮಟ್ಟ ಕಡಿಮೆ, ನಂತರ Flash/MP4 ನಿಂದ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿತು)
lo: ວີດີໂອ RealMedia (RealNetworks ພັດທະນາໃນປີ 1995 ຮູບແບບ RealMedia ຜູ້ບຸກເບີກສະຕີມເທິງອິນເຕີເນັດໃນທົດສະວັດປີ 1990-2000 ຮູບແບບຫຼັກຂອງເຄື່ອງຫຼິ້ນ RealPlayer ຈຸດອ່ອນ: ຕ້ອງການເຄື່ອງຫຼິ້ນສະເພາະ ຄຸນນະພາບການບີບອັດບໍ່ດີ ຖືກແທນທີ່ໂດຍ Flash/MP4)
lt: RealMedia vaizdo įrašas (RealNetworks sukūrė 1995 m., RealMedia formatas. Interneto srautinio perdavimo pradininkas 1990–2000 m., pagrindinis „RealPlayer“ grotuvo formatas. Trūkumai: reikalauja specialaus grotuvo, bloga glaudinimo kokybė, vėliau pakeistas Flash / MP4)
lv: RealMedia video (RealNetworks to izstrādāja 1995. gadā, RealMedia formāts. Interneta straumēšanas pionieris 1990-2000 gados, RealPlayer atskaņotāja galvenais formāts. Trūkumi: nepieciešams speciāls atskaņotājs, slikta kompresijas kvalitāte, vēlāk aizstāts ar Flash/MP4)
mk: RealMedia видео (развиен од RealNetworks во 1995, RealMedia формат. Пионер на интернет стриминг во 1990-2000-тите, основен формат на RealPlayer плеерот. Слабости: бара специјален плеер, слаб квалитет на компресија, подоцна заменет со Flash/MP4)
ml: RealMedia വീഡിയോ (1995-ൽ RealNetworks വികസിപ്പിച്ചെടുത്തു, RealMedia ഫോർമാറ്റ്. 1990-2000-കളിൽ ഇന്റർനെറ്റ് സ്ട്രീമിംഗിന്റെ പയനിയർ, RealPlayer-ന്റെ പ്രധാന ഫോർമാറ്റ്. ന്യൂനതകൾ: പ്രത്യേക പ്ലെയർ ആവശ്യമായിരുന്നു, കംപ്രഷൻ ഗുണമേന്മ കുറവായിരുന്നു, പിന്നീട് Flash/MP4 കൊണ്ട് മാറ്റിസ്ഥാപിക്കപ്പെട്ടു)
mn: RealMedia видео (1995 онд RealNetworks боловсруулсан, RealMedia формат. 1990-2000-аад оны интернет урсгалын анхдагч, RealPlayer тоглуулагчийн үндсэн формат. Асуудал: тусгай тоглуулагч шаарддаг, шахалтын чанар муу, хожим Flash/MP4-ээр солигдсон)
mr: RealMedia व्हिडिओ (1995 मध्ये RealNetworks ने विकसित केले, RealMedia स्वरूप. 1990-2000 च्या दशकात इंटरनेट स्ट्रीमिंगचे प्रवर्तक, RealPlayer चे मुख्य स्वरूप. तोटे: विशेष प्लेयरची आवश्यकता होती, संक्षेप गुणवत्ता कमी होती, नंतर Flash/MP4 ने बदलले)
ms: Video RealMedia (dibangunkan oleh RealNetworks pada 1995, format RealMedia. Perintis penstriman internet pada 1990-2000-an, format teras pemain RealPlayer. Kelemahan: memerlukan pemain khas, kualiti mampatan lemah, kemudian digantikan oleh Flash/MP4)
my: RealMedia ဗီဒီယို (RealNetworks က ၁၉၉၅ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ RealMedia ဖော်မတ်။ ၁၉၉၀-၂၀၀၀ ပြည့်လွန်နှစ်များအတွင်း အွန်လိုင်း streaming ၏ ရှေ့ဆောင်ဖြစ်ပြီး RealPlayer ၏ အဓိကဖော်မတ်ဖြစ်သည်။ အားနည်းချက်များ- သီးသန့် player လိုအပ်မှု၊ ချုံ့အရည်အသွေးညံ့ဖျင်းမှု၊ နောက်ပိုင်းတွင် Flash/MP4 ဖြင့် အစားထိုးခဲ့သည်)
nb: RealMedia-video (utviklet av RealNetworks i 1995, RealMedia-format. Pioner innen internettstrømming på 1990-2000-tallet, kjernformat for RealPlayer-avspilleren. Ulemper: krever spesialavspiller, dårlig komprimeringskvalitet, ble erstattet av Flash/MP4)
ne: RealMedia भिडियो (RealNetworks ले सन् १९९५ मा विकास गरेको, RealMedia ढाँचा। सन् १९९०-२००० को दशकमा अनलाइन स्ट्रिमिङको अग्रदूत, RealPlayer प्लेयरको मुख्य ढाँचा। कमजोरीहरू: विशेष प्लेयर चाहिन्छ, कम्प्रेसन गुणस्तर खराब, पछि Flash/MP4 द्वारा प्रतिस्थापित भयो)
nn: RealMedia-video (utvikla av RealNetworks i 1995, RealMedia-format. Pioner innan internettstrøyming på 1990-2000-talet, kjerna format for RealPlayer-avspelaren. Ulemper: krev spesialavspelar, dårleg komprimeringskvalitet, vart erstatta av Flash/MP4)
pa: RealMedia ਵੀਡੀਓ (1995 ਵਿੱਚ RealNetworks ਦੁਆਰਾ ਵਿਕਸਤ, RealMedia ਫਾਰਮੈਟ। 1990-2000 ਦੇ ਦਹਾਕੇ ਵਿੱਚ ਇੰਟਰਨੈੱਟ ਸਟ੍ਰੀਮਿੰਗ ਦਾ ਪਾਇਨੀਅਰ, RealPlayer ਦਾ ਮੁੱਖ ਫਾਰਮੈਟ। ਕਮੀਆਂ: ਵਿਸ਼ੇਸ਼ ਪਲੇਅਰ ਦੀ ਲੋੜ ਸੀ, ਸੰਕੁਚਨ ਗੁਣਵੱਤਾ ਮਾੜੀ ਸੀ, ਬਾਅਦ ਵਿੱਚ Flash/MP4 ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ)
pl: Wideo RealMedia (opracowane przez RealNetworks w 1995 r., format RealMedia. Pionier strumieniowania internetowego w latach 1990-2000, podstawowy format odtwarzacza RealPlayer. Wady: wymaga specjalnego odtwarzacza, słaba jakość kompresji, później zastąpiony przez Flash/MP4)
pt_br: Vídeo RealMedia (desenvolvido pela RealNetworks em 1995, formato RealMedia. Pioneiro do streaming na internet nos anos 1990-2000, formato central do player RealPlayer. Problemas: necessidade de player especializado, qualidade de compressão fraca, substituído por Flash/MP4)
ro: Video RealMedia (dezvoltat de RealNetworks în 1995, format RealMedia. Pionier al streaming-ului pe internet în anii 1990-2000, format de bază al playerului RealPlayer. Puncte slabe: necesită player special, calitate slabă a compresiei, ulterior înlocuit de Flash/MP4)
si: රියල්මීඩියා වීඩියෝව (1995 දී RealNetworks විසින් සංවර්ධනය කරන ලදී, රියල්මීඩියා ආකෘතිය. 1990-2000 ගණන් වල අන්තර්ජාල ප්‍රවාහයේ පුරෝගාමියා, රියල්ප්ලේයර් හි ප්‍රධාන ආකෘතිය. අවාසි: විශේෂ ප්ලේයරයක් අවශ්‍ය විය, සම්පීඩන ගුණාත්මක භාවය දුර්වල විය, පසුව Flash/MP4 මගින් ප්‍රතිස්ථාපනය කරන ලදී)
sk: Video RealMedia (vyvinuté spoločnosťou RealNetworks v roku 1995, formát RealMedia. Priekopník internetového streamovania v rokoch 1990-2000, základný formát prehrávača RealPlayer. Slabiny: vyžaduje špeciálny prehrávač, slabá kvalita kompresie, neskôr nahradený Flash/MP4)
sl: RealMedia video (RealNetworks ga je razvil leta 1995, RealMedia format. Bil je pionir pretakanja medijev na internetu v 1990-ih in 2000-ih, osnovni format RealPlayer. Pomanjkljivosti: potreben je specializiran predvajalnik, slaba kakovost stiskanja, zamenjala sta ga Flash/MP4)
sq: Video RealMedia (zhvilluar nga RealNetworks në 1995, format RealMedia. Pionier i transmetimit në internet në vitet 1990-2000, format bazë i luajtësit RealPlayer. Dobësitë: kërkon luajtës të veçantë, cilësi e dobët e ngjeshjes, më vonë u zëvendësua nga Flash/MP4)
sr: RealMedia видео (RealNetworks развио 1995., RealMedia формат. Пионир интернет стриминга 1990-2000-их, основни формат RealPlayer плејера. Недостаци: захтева посебан плејер, лош квалитет компресије, замењен Flash/MP4-ом)
sr_latn: RealMedia video (RealNetworks razvio 1995. godine, RealMedia format. Pionir online strimovanja 1990-2000-ih, glavni format RealPlayer-a. Slabosti: zahteva poseban plejer, slab kvalitet kompresije, kasnije zamenjen Flash/MP4-om)
sv: RealMedia-video (utvecklad av RealNetworks 1995, RealMedia-format. Pionjär inom internetströmning på 1990-2000-talen, grundformat för RealPlayer-spelaren. Nackdelar: kräver specialspelare, dålig komprimeringskvalitet, senare ersatt av Flash/MP4)
ta: ரியல்மீடியா காணொளி (1995 இல் RealNetworks உருவாக்கியது, ரியல்மீடியா வடிவம். 1990-2000 களில் இணைய ஸ்ட்ரீமிங்கின் முன்னோடி, ரியல்பிளேயரின் முக்கிய வடிவம். குறைபாடுகள்: சிறப்பு பிளேயர் தேவைப்பட்டது, சுருக்க தரம் மோசமாக இருந்தது, பின்னர் Flash/MP4 ஆல் மாற்றப்பட்டது)
te: రియల్మీడియా వీడియో (1995లో RealNetworks అభివృద్ధి చేసింది, రియల్మీడియా ఆకృతి. 1990-2000లలో ఇంటర్నెట్ స్ట్రీమింగ్కు మార్గదర్శి, రియల్ప్లేయర్ యొక్క ప్రధాన ఆకృతి. లోపాలు: ప్రత్యేక ప్లేయర్ అవసరం, కుదింపు నాణ్యత పేలవంగా ఉండేది, తరువాత Flash/MP4 ద్వారా భర్తీ చేయబడింది)
th: วิดีโอ RealMedia (RealNetworks พัฒนาในปี 1995 รูปแบบ RealMedia ผู้บุกเบิกสตรีมบนอินเทอร์เน็ตในยุค 1990-2000 รูปแบบหลักของเครื่องเล่น RealPlayer จุดอ่อน: ต้องใช้เครื่องเล่นเฉพาะ คุณภาพการบีบอัดไม่ดี ถูกแทนที่โดย Flash/MP4)
tl: RealMedia video (binuo ng RealNetworks noong 1995, RealMedia format. Ay ang pioneer ng streaming media sa internet noong 1990s at 2000s, pangunahing format ng RealPlayer. Mga disadvantages: nangangailangan ng espesyal na player, mahinang kalidad ng compression, pinalitan ng Flash/MP4)
tr: RealMedia videosu (1995'te RealNetworks tarafından geliştirildi, RealMedia formatı. 1990-2000'lerde internet akışının öncüsü, RealPlayer oynatıcısının temel formatı. Zayıflıklar: özel oynatıcı gerektirir, zayıf sıkıştırma kalitesi, daha sonra Flash/MP4 ile değiştirildi)
ug: RealMedia سىنى (1995-يىلى RealNetworks تەرىپىدىن قۇرۇلغان، RealMedia فورماتى. 1990-2000-يىللاردىكى تور ئېقىنىنىڭ ئىلگىرىلىگۈچىسى، RealPlayer قويغۇچنىڭ ئاساسلىق فورماتى. ئاجىزلىقلىرى: ئالاھىدە قويغۇچ تەلەپ قىلىدۇ، سىقىش سۈپىتى ئاجىز، كېيىن Flash/MP4 بىلەن ئالماشتۇرۇلغان)
uk: Відео RealMedia (розроблене компанією RealNetworks у 1995 році, формат RealMedia. Піонер інтернет-потокового передавання у 1990-2000-х роках, основний формат програвача RealPlayer. Недоліки: потребує спеціального програвача, низька якість стиснення, пізніше замінений на Flash/MP4)
ur: RealMedia ویڈیو (1995 میں RealNetworks نے تیار کیا، RealMedia فارمیٹ۔ 1990-2000 کی دہائی میں انٹرنیٹ اسٹریمنگ میڈیا کا علمبردار، RealPlayer پلیئر کا بنیادی فارمیٹ۔ مسائل: خصوصی پلیئر کی ضرورت، کمپریشن کا خراب معیار، بعد میں Flash/MP4 نے اس کی جگہ لے لی)
uz: RealMedia video (1995 yilda RealNetworks tomonidan ishlab chiqilgan, RealMedia formati. 1990-2000-yillarda Internet oqimli medianing kashshofi, RealPlayer pleerining asosiy formati. Muammolar: maxsus pleer kerak, siqish sifati past, keyinchalik Flash/MP4 o'rnini egallagan)
vi: Video RealMedia (RealNetworks phát triển năm 1995, định dạng RealMedia. Người tiên phong phát trực tuyến trên internet thập niên 1990-2000, định dạng cốt lõi của trình phát RealPlayer. Điểm yếu: cần trình phát riêng, chất lượng nén kém, sau bị Flash/MP4 thay thế)
