Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_appimage
am: AppImage መጫኛ የማያስፈልገው መተግበሪያ ጥቅል (እ.ኤ.አ. በ2004 የተጀመረ የሊኑክስ ነጠላ ተፈጻሚ ማዛጃጃ ደረጃ። 'አንድ መተግበሪያ አንድ ፋይል' የሚለውን ራሱን የያዘ አርክቴክቸር ይከተላል፤ በሩጫ ጊዜ በFUSE ዘዴ በቀጥታ እንደ ተነባቢ ብቻ ቨርቹዋል ፋይል ስርዓት ይሰቀላል፣ በሊኑክስ ስርጭቶች ላይ ጥገኛ የሌለው ቀጥታ አገልግሎት ያስችላል)
az: AppImage Quraşdırma Tələb Etməyən Tətbiq Paketi (2004-cü ildə başladılmış Linux tək icra olunan arxiv qaydası. 'Bir tətbiq bir fayldır' öz-özünə kifayət edən memarlığından istifadə edir, işləmə vaxtında FUSE mexanizmi vasitəsilə birbaşa yalnız-oxumaq üçün virtual fayl sistemi kimi bağlanaraq icra olunur, Linux paylamalarıarası sıfır asılılıqla işə salmağı təmin edir)
bg: AppImage пакет за приложения без инсталация (спецификация на единичен изпълним архив за Linux, започната през 2004 г. Използва самостоятелна архитектура 'едно приложение - един файл', по време на изпълнение се монтира директно като файлова система само за четене чрез FUSE механизма и се изпълнява, осигурявайки нулева зависимост и готовност за работа във всички Linux дистрибуции)
bn: AppImage ইনস্টলেশন-মুক্ত অ্যাপ্লিকেশন প্যাকেজ (২০০৪ সালে চালু করা লিনাক্স সিঙ্গেল এক্সিকিউটেবল আর্কাইভ স্পেসিফিকেশন। 'একটি অ্যাপ্লিকেশন একটি ফাইল' স্ব-সম্বলিত আর্কিটেকচার ব্যবহার করে, রানটাইমে FUSE মেকানিজমের মাধ্যমে সরাসরি শুধু-পঠনের জন্য ভির্চুয়াল ফাইল সিস্টেম হিসেবে মাউন্ট করে এক্সিকিউট করা হয়, যা লিনাক্স ডিস্ট্রিবিউশন জুড়ে শূন্য-নির্ভরতা ও রেডি-টু-ইউজ সুবিধা উপলব্ধি করে)
br: AppImage (Pakad arload hep staliañ. Spesad arc'hivañ un-rewissus (single executable) e Linux e 2004. Evit gwir, 'un arload = ur restr'. En e amzer, e vez pignet evel ur restr reizhiad virtual e lenn nemetken (FUSE). Evel-se e c'haller ober gant arload hep bezañ o staliañ, a-dreuz an holl stummadurioù Linux)
bs: AppImage (Aplikacijski paket bez instalacije. Specifikacija jedinstvenog izvršnog arhiviranja za Linux pokrenuta 2004. godine. Koristi samodovoljnu arhitekturu 'jedna aplikacija – jedna datoteka'. U izvršnom vremenu se direktno montira kao samo čitljiv virtuelni sistem datoteka putem FUSE mehanizma. Ostvaruje nultu ovisnost i pokretanje iz kutije na svim Linux distribucijama)
ca: AppImage paquet d'aplicació autònom (estàndard d'arxiu executable únic de Linux iniciat el 2004. Arquitectura auto-continguda 'una aplicació, un fitxer', muntat com a sistema de fitxers virtual de només lectura via FUSE, execució zero-dependències a qualsevol distribució Linux)
cs: AppImage paquet d'aplicació autònom (estàndard d'arxiu executable únic de Linux iniciat l'any 2004. Adopta una arquitectura autònoma d''una aplicació és un fitxer', que en temps d'execució es munta directament com a sistema de fitxers virtual de només lectura mitjançant el mecanisme FUSE, aconseguint una execució immediata zero dependències en múltiples distribucions de Linux)
cy: AppImage pecyn cymhwysiad hunangynhwysol (safon archif gweithredadwy unigol Linux a gychwynnwyd yn 2004. Yn mabwysiadu pensaernïaeth hunangynhwysol 'un cymhwysiad yn un ffeil', sy'n cael ei mowntio'n uniongyrchol fel system ffeiliau rhithwir darlleniad yn unig trwy fecanwaith FUSE yn ystod rhedeg, yn cyflawni gweithrediad ar unwaith heb ddibyniaethau ar draws lluosog o ddosbarthiadau Linux)
da: AppImage Selvstændig applikationspakke (2004 opstartet Linux enkelt eksekverbar arkivspecifikation. Bruger 'én applikation er én fil' selv-inklusiv arkitektur, monteres under kørsel direkte som skrivebeskyttet virtuelt filsystem via FUSE-mekanisme, opnår nul-afhængigheds 'kør-og-spil' på tværs af Linux-distributioner)
de: AppImage installationsfreies Anwendungspaket (2004 entwickelte Linux-Spezifikation für einzelne ausführbare Archive. Verwendet die eigenständige Architektur ‚Eine Anwendung ist eine Datei‘, die zur Laufzeit über den FUSE-Mechanismus direkt als schreibgeschütztes virtuelles Dateisystem eingebunden wird, ermöglicht sofortige Nutzung ohne Abhängigkeiten über verschiedene Linux-Distributionen hinweg)
el: AppImage αυτόνομο πακέτο εφαρμογής (προδιαγραφή μεμονωμένου εκτελέσιμου αρχειοθέτησης Linux που ξεκίνησε το 2004. Υιοθετώντας την αυτο-περιεχόμενη αρχιτεκτονική 'μία εφαρμογή είναι ένα αρχείο', κατά το χρόνο εκτέλεσης προσαρτάται απευθείας ως σύστημα αρχείων εικονικής μόνο για ανάγνωση μέσω μηχανισμού FUSE, επιτυγχάνοντας μηδενικές εξαρτήσεις και άμεση εκτέλεση σε διαφορετικές διανομές Linux)
es: AppImage paquete de aplicación autónomo (especificación de archivo ejecutable único de Linux iniciada en 2004. Adopta una arquitectura autocontenida de 'una aplicación es un archivo', que se monta directamente como un sistema de archivos virtual de solo lectura a través del mecanismo FUSE en tiempo de ejecución, logrando una ejecución sin dependencias al instante en múltiples distribuciones de Linux)
et: AppImage isesisaldav rakenduse pakett (2004. aastal algatatud Linuxi ühekordse käivitatava arhiivi spetsifikatsioon. Kasutab 'üks rakendus on üks fail' isesisaldavat arhitektuuri, mis ühendatakse käitusajal FUSe mehhanismi kaudu otse kirjutuskaitstud virtuaalse failisüsteemina, saavutades null-sõltuvusega käivitamise erinevates Linuxi distributsioonides)
eu: AppImage bere burua duen aplikazio-paketea (2004an abian jarritako Linux-en artxibo exekutagarri bakarraren zehaztapena. 'Aplikazio bat fitxategi bat da' arkitektura autokontenitua hartzen du, FUSE mekanismoaren bidez exekuzio-denboran zuzenean irakurtzeko soilik fitxategi-sistema birtual gisa muntatzen dena, Linux banaketa ezberdinetan menpekotasunik gabeko exekuzioa lortuz)
fa: AppImage بسته برنامه خودمحتوا (مشخصات آرشیو قابل اجرای تک فایل لینوکس که در سال ۲۰۰۴ آغاز شد. معماری خودمحتوی «یک برنامه یک فایل است» را اتخاذ می‌کند که در زمان اجرا از طریق مکانیسم FUSE مستقیماً به عنوان یک سیستم فایل مجازی فقط خواندنی نصب می‌شود، اجرای بدون وابستگی فوری را در توزیع‌های مختلف لینوکس فراهم می‌کند)
fi: AppImage itsenäinen sovelluspaketti (vuonna 2004 aloitettu Linuxin yksittäinen suoritettava arkistomäärittely. Se käyttää 'yksi sovellus on yksi tiedosto' -itsensä sisältävää arkkitehtuuria, joka liitetään suorituksen aikana FUSE-mekanismin kautta suoraan kirjoitussuojatuksi virtuaaliseksi tiedostojärjestelmäksi, saavuttaen nollariippuvaisen, käyttövalmiin suorituksen useissa Linux-jakeluissa)
ga: AppImage pacáiste feidhmchláir féin-choimeádta (sonraíocht chartlainne inrite aon-chomhaid Linux a cuireadh tús léi i 2004. Glacann sé le hailtireacht féin-choimeádta ‘feidhmchlár amháin comhad amháin’, a ghleastar go díreach mar chóras comhad fíorúil inléite amháin trí mheicníocht FUSE ag am rith, ag baint amach feidhmiú gan spleáchas ar aghaidh ar fud dháileacháin Linux)
gl: AppImage paquete d'aplicación autónomu (especificación d'archivu executable únicu de Linux iniciada en 2004. Adopta una arquitectura autocontenida de 'una aplicación ye un ficheru', que se monta direutamente como sistema de ficheros virtual de solo llectura al traviés del mecanismu FUSE en tiempu d'execución, llogrando una execución ensin dependencies al intre en múltiples distribuciones de Linux)
he: AppImage חבילת יישום עצמאית (מפרט ארכיון הרצה בודד של Linux שיזם ב-2004. מאמץ ארכיטקטורה עצמאית של 'יישום אחד הוא קובץ אחד', המורכב ישירות כמערכת קבצים וירטואלית לקריאה בלבד באמצעות מנגנון FUSE בזמן ריצה, ומשיג הרצה מיידית ללא תלויות על פני הפצות Linux מרובות)
hi: AppImage आत्म-निहित एप्लिकेशन पैकेज (2004 में शुरू किया गया Linux एकल-निष्पादने योग्य संग्रह विनिर्देश। 'एक एप्लिकेशन एक फ़ाइल है' आत्म-निहित आर्किटेक्चर को अपनाता है, जो FUSE तंत्र के माध्यम से रनटाइम पर सीधे केवल-पढ़ने के लिए वर्चुअल फ़ाइल सिस्टम के रूप में माउंट होता है, जो Linux वितरणों में शून्य-निर्भरता आउट-ऑफ-द-बॉक्स निष्पादन प्राप्त करता है)
hr: AppImage samodostatni aplikacijski paket (specifikacija jedne izvedbene arhive za Linux pokrenuta 2004. Usvaja samodostatnu arhitekturu 'jedna aplikacija jedna je datoteka', koja se izvođenjem izravno montira kao virtualni datotečni sustav samo za čitanje putem FUSE mehanizma, postižući izvođenje bez ovisnosti iz kutije na više Linux distribucija)
hu: AppImage önálló alkalmazáscsomag (2004-ben indított Linux egyetlen végrehajtható archívum specifikáció. Az 'egy alkalmazás egy fájl' önálló architektúrát alkalmazza, amely futásidőben a FUSE mechanizmuson keresztül közvetlenül írásvédett virtuális fájlrendszerként csatolódik, nulla függőségű, dobozból kivehető végrehajtást érve el Linux disztribúciók között)
id: AppImage paket aplikasi mandiri (spesifikasi arsip yang dapat dieksekusi tunggal Linux yang dimulai pada tahun 2004. Mengadopsi arsitektur mandiri 'satu aplikasi adalah satu berkas', yang dipasang saat waktu jalan langsung sebagai sistem berkas virtual hanya-baca melalui mekanisme FUSE, mencapai eksekusi siap pakai tanpa ketergantungan di berbagai distribusi Linux)
is: AppImage sjálfumlykjandi forritspakki (2004 hafin Linux ein keyrsluhæft skjalasafnsupplýsingatækni. Tekur upp 'eitt forrit er ein skrá' sjálfumlykjandi byggingu, sem tengist beint við keyrslu sem skrifvarið sýndarskráarkerfi í gegnum FUSE kerfi, nær engum fíkni kassa út keyrslu yfir Linux dreifingar)
it: AppImage pacchetto di applicazione autonomo (specifica di archivio eseguibile singolo di Linux avviata nel 2004. Adotta un'architettura autonoma 'un'applicazione è un file', che viene montata direttamente come file system virtuale di sola lettura tramite il meccanismo FUSE in fase di esecuzione, raggiungendo l'esecuzione immediata senza dipendenze su più distribuzioni Linux)
ka: AppImage თვითკმარი აპლიკაციის პაკეტი (2004 წელს დაწყებული Linux-ის ერთჯერადი შესრულებადი არქივის დაზუსტება. იღებს 'ერთი აპლიკაცია არის ერთი ფაილი' თვითკმარი არქიტექტურას, რომელიც გაშვების დროს პირდაპირ მონტაჟდება, როგორც მხოლოდ-კითხვადი ვირტუალური ფაილური სისტემა FUSE-ის მექანიზმის საშუალებით, აღწევს ნულოვანი დამოკიდებულების გამოყენებას Linux-ის დისტრიბუციებზე)
kk: AppImage Өзін-өзі қамтитын қосымша пакеті (2004 жылы басталған Linux бір орындалатын архив сипаттамасы. 'Бір қосымша бір файл' өзін-өзі қамтитын архитектураны қабылдайды, ол орындау кезінде FUSE механизмі арқылы тікелей тек оқуға арналған виртуалды файлдық жүйе ретінде монтаждалады, Linux дистрибутивтерінде нөлдік тәуелділікпен қораптан шығу орындалуына қол жеткізеді)
km: AppImage កញ្ចប់កម្មវិធីដែលមិនត្រូវការដំឡើង (លក្ខណៈវិនិច្ឆ័យនៃការដាក់ប័ណ្ណសារដែលអាចប្រតិបត្តិបានតែមួយរបស់ Linux ដែលត្រូវបានផ្តួចផ្តើមក្នុងឆ្នាំ 2004។ ប្រើប្រាស់ស្ថាបត្យកម្មដែលផ្ទុកដោយខ្លួនឯងតាមគោលការណ៍ 'កម្មវិធីមួយគឺជាឯកសារតែមួយ' ដែលពេលដំណើរការត្រូវបានភ្ជាប់ដោយផ្ទាល់ទៅជាប្រព័ន្ធឯកសារនិម្មិតដែលអាចអានបានតែប៉ុណ្ណោះតាមរយៈយន្តការ FUSE ដោយសម្រេចបាននូវការប្រើប្រាស់ភ្លាមៗដោយមិនពឹងផ្អែកលើការចែកចាយ Linux ផ្សេងៗ)
kn: AppImage ಅನುಸ್ಥಾಪನೆಯಿಲ್ಲದ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2004 ರಲ್ಲಿ ಪ್ರಾರಂಭವಾದ Linux ನ ಏಕ ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಸಂಗ್ರಹ ಮಾನಕ. 'ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಒಂದು ಕಡತ' ಎಂಬ ಸ್ವಯಂ-ಒಳಗೊಂಡ ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ, ಚಾಲನಾ ಸಮಯದಲ್ಲಿ FUSE ಕಾರ್ಯವಿಧಾನದ ಮೂಲಕ ನೇರವಾಗಿ ಓದಲು-ಮಾತ್ರದ ವರ್ಚುವಲ್ ಕಡತ ವ್ಯವಸ್ಥೆಯಾಗಿ ಮೌಂಟ್ ಮಾಡಲಾಗುತ್ತದೆ, ಇದು ಕ್ರಾಸ್-ಲಿನಕ್ಸ್ ವಿತರಣೆಗಳ ಶೂನ್ಯ ಅವಲಂಬನೆಯ ತಕ್ಷಣದ ಬಳಕೆಯನ್ನು ಸಾಧಿಸುತ್ತದೆ)
lo: AppImage ແພັກເກດແອັບພລິເຄຊັນແບບບໍ່ຕ້ອງຕິດຕັ້ງ (ຂໍ້ກຳນົດການຈັດເກັບທີ່ປະຕິບັດໄດ້ດ້ວຍຕົນເອງແບບດຽວຂອງ Linux ທີ່ເລີ່ມຕົ້ນໃນປີ 2004, ໃຊ້ສະຖາປັດຕະຍະກຳ 'ແອັບພລິເຄຊັນດຽວຕໍ່ໄຟລ໌ດຽວ' ທີ່ບັນຈຸຕົນເອງ, ໃນເວລາຣັນ ຈະຖືກມອນເຂົ້າເປັນລະບົບໄຟລ໌ເສມືນສະເພາະການອ່ານຢ່າງດຽວຜ່ານກົນໄກ FUSE ເພື່ອປະຕິບັດ, ບັນລຸການໃຊ້ງານໄດ້ທັນທີໂດຍບໍ່ຕ້ອງມີຕົວອາໄສຂ້າມການແຈກຢາຍ Linux)
lt: AppImage diegimo nereikalaujantis programų paketas (2004 m. pradėta Linux vieno vykdomojo archyvo specifikacija. Naudoja „viena programa – vienas failas“ savarankišką architektūrą. Vykdymo metu per FUSE mechanizmą tiesiogiai prijungiamas kaip tik skirta virtuali failų sistema vykdymui, įgyvendinant nulinės priklausomybės darbą iš karto visuose Linux platinimuose)
lv: AppImage bezinstalācijas lietojumprogrammu pakotne (2004. gadā aizsākts Linux viena izpildāma arhīva standarts. Izmanto 'viena lietojumprogramma – viens fails' pašpietiekamu arhitektūru. Izpildlaikā to tieši pievieno kā tikai lasāmu virtuālo failu sistēmu, izmantojot FUSE mehānismu, lai izpildītu, nodrošinot nulles atkarības darbību uzreiz visos Linux izplatījumos)
mk: AppImage пакет за апликации без инсталација (спецификација за единствена извршна архива на Linux започната во 2004 година. Користи самостојна архитектура „една апликација е една датотека“. Во време на извршување, директно се монтира како виртуелен датотечен систем само за читање преку FUSE механизмот за извршување, овозможувајќи работа без зависности на сите Linux дистрибуции од самиот почеток)
ml: AppImage ഇൻസ്റ്റാളേഷൻ ആവശ്യമില്ലാത്ത അപ്ലിക്കേഷൻ പാക്കേജ് (2004-ൽ ആരംഭിച്ച Linux-ന്റെ ഒറ്റ എക്സിക്യൂട്ടബിൾ ആർക്കൈവ് സ്പെസിഫിക്കേഷൻ. 'ഒരു അപ്ലിക്കേഷൻ ഒരു ഫയൽ' എന്ന സ്വയം-ഉൾക്കൊള്ളുന്ന ആർക്കിടെക്ചർ ഉപയോഗിക്കുന്നു. റൺടൈമിൽ, FUSE മെക്കാനിസം വഴി ഒരു വായിക്കാൻ മാത്രമുള്ള വെർച്വൽ ഫയൽ സിസ്റ്റമായി നേരിട്ട് മൗണ്ട് ചെയ്ത് എക്സിക്യൂട്ട് ചെയ്യുന്നു. Linux ഡിസ്ട്രിബ്യൂഷനുകളിലുടനീളം പൂജ്യം ഡിപൻഡൻസിയോടെ, ഉടനടി പ്രവർത്തനക്ഷമമാക്കുന്നു)
mn: AppImage суулгах шаардлагагүй аппликейшн багц (2004 онд эхэлсэн Linux-ийн ганц гүйцэтгэх архивын үзүүлэлт. 'Нэг аппликейшн бол нэг файл' гэсэн өөртөө агуулсан архитектурыг ашигладаг. Ажиллах хугацаанд FUSE механизмаар шууд унших боломжтой виртуал файлын систем болгон залгаж ажиллуулдаг. Linux түгээлтүүд хооронд ямар ч хамааралгүйгээр шууд ажиллуулах боломжийг хэрэгжүүлдэг)
mr: AppImage इंस्टॉलेशन-मुक्त ॲप्लिकेशन पॅकेज (2004 मध्ये सुरू झालेले Linux सिंगल एक्सिक्युटेबल आर्काइव्ह स्पेसिफिकेशन. 'एक ॲप्लिकेशन म्हणजे एक फाइल' या स्वयं-समाविष्ट आर्किटेक्चरचा वापर करते. रनटाइमवर, हे FUSE यंत्रणेद्वारे थेट फक्त-वाचनीय व्हर्च्युअल फाइल सिस्टम म्हणून माउंट केले जाते आणि अंमलात आणले जाते, जे Linux वितरणांमध्ये शून्य-अवलंबित्व असलेले त्वरित कार्य साध्य करते)
ms: AppImage pakej aplikasi tanpa pemasangan (spesifikasi arkib boleh laku tunggal Linux yang dimulakan pada tahun 2004. Menggunakan seni bina yang serba lengkap 'satu aplikasi adalah satu fail'. Semasa masa jalan, ia dipasang terus melalui mekanisme FUSE sebagai sistem fail maya baca sahaja untuk dilaksanakan, mencapai penggunaan segera tanpa kebergantungan merentas pelbagai edaran Linux)
my: AppImage installation-free application package (၂၀၀၄ ခုနှစ်တွင် စတင်ခဲ့သော Linux single executable archive specification။ 'one application one file' ဆိုသော self-contained architecture ကို အသုံးပြုထားသည်။ runtime တွင်၊ ၎င်းကို FUSE mechanism မှတစ်ဆင့် read-only virtual file system အဖြစ် တိုက်ရိုက် mount လုပ်ပြီး execute လုပ်ကာ၊ cross-Linux-distribution zero-dependency ဖြင့် ချက်ချင်းအသုံးပြုနိုင်မှုကို အကောင်အထည်ဖော်ထားသည်)
nb: AppImage installasjonsfri applikasjonspakke (2004 startet Linux enkelt kjørbar arkivspesifikasjon. Bruker 'en applikasjon er en fil' selv-innholdende arkitektur. Under kjøring monteres den direkte via FUSE-mekanismen som et skrivebeskyttet virtuelt filsystem for utførelse, oppnår null-avhengighet umiddelbar bruk på tvers av Linux-distribusjoner)
ne: AppImage स्थापना-मुक्त एप्लिकेसन प्याकेज (2004 मा सुरु गरिएको Linux एकल कार्यान्वयन योग्य अभिलेख विशिष्टता। 'एउटा एप्लिकेसन एउटा फाइल हो' को स्व-निहित आर्किटेक्चर प्रयोग गर्दछ। रनटाइममा, यसलाई FUSE संयन्त्र मार्फत पढ्न-मात्र भर्चुअल फाइल प्रणालीको रूपमा प्रत्यक्ष रूपमा माउन्ट गरी कार्यान्वयन गरिन्छ, Linux वितरणहरूमा शून्य-निर्भरता तत्काल प्रयोग योग्यता हासिल गर्दछ)
nn: AppImage installasjonsfri applikasjonspakke (ein Linux-spesifikasjon for enkelt kjørbare arkiv, starta i 2004. Han brukar ein sjølvstendig arkitektur med 'éin applikasjon er éi fil'. Under køyring vert han direkte montert via FUSE-mekanismen som eit skrivebeskytta virtuelt filsystem for utføring, og oppnår null-avhengig, umiddelbar bruk på tvers av Linux-distribusjonar)
pa: AppImage ਬਿਨਾਂ ਸਥਾਪਨਾ ਦੇ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2004 ਵਿੱਚ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ Linux ਇਕੱਲਾ ਚੱਲਣਯੋਗ ਪੁਰਾਲੇਖ ਸਪੈਸੀਫਿਕੇਸ਼ਨ। 'ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਇੱਕ ਫਾਈਲ ਹੈ' ਵਾਲੀ ਸਵੈ-ਸਮਾਈਲ ਆਰਕੀਟੈਕਚਰ ਨੂੰ ਅਪਣਾਉਂਦਾ ਹੈ। ਰਨਟਾਈਮ 'ਤੇ, ਇਸਨੂੰ FUSE ਵਿਧੀ ਦੁਆਰਾ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸਿਰਫ-ਪੜ੍ਹਨ ਵਾਲੀ ਵਰਚੁਅਲ ਫਾਈਲ ਸਿਸਟਮ ਦੇ ਰੂਪ ਵਿੱਚ ਮਾਊਂਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜੋ Linux ਵੰਡਾਂ ਵਿੱਚ ਬਿਨਾਂ ਨਿਰਭਰਤਾ ਦੇ ਤੁਰੰਤ ਵਰਤੋਂ ਯੋਗਤਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ)
pl: AppImage pakiet aplikacji bez instalacji (specyfikacja pojedynczego archiwum wykonywalnego Linuksa zapoczątkowana w 2004 roku. Używa samowystarczalnej architektury 'jedna aplikacja to jeden plik'. Podczas wykonawczego, jest bezpośrednio montowany przez mechanizm FUSE jako tylko do odczytu wirtualny system plików do wykonania, zapewniając natychmiastową użyteczność bez zależności we wszystkich dystrybucjach Linuksa)
pt_br: AppImage pacote de aplicativo sem instalação (especificação de arquivo único executável do Linux iniciada em 2004. Adota a arquitetura autossuficiente 'um aplicativo é um arquivo'. Em tempo de execução, é montado diretamente via mecanismo FUSE como um sistema de arquivos virtual somente leitura para execução, alcançando uso imediato com dependência zero em todas as distribuições Linux)
ro: AppImage pachet de aplicații fără instalare (specificație de arhivă unică executabilă Linux inițiată în 2004. Adoptă arhitectura auto-conținută 'o aplicație este un fișier'. În timpul execuției, este montat direct prin mecanismul FUSE ca sistem de fișiere virtual doar pentru citire pentru a fi executat, realizând utilizarea imediată fără dependențe pe toate distribuțiile Linux)
si: AppImage ස්ථාපනය-රහිත යෙදුම් පැකේජය (2004 දී ආරම්භ කරන ලද Linux තනි ක්‍රියාත්මක කළ හැකි සංරක්ෂණ පිරිවිතරය. 'එක් යෙදුමක් යනු එක් ගොනුවක්' යන ස්වයං-අන්තර්ගත ගෘහ නිර්මාණ ශිල්පය අනුගමනය කරයි. ධාවන වේලාවේදී, එය FUSE යාන්ත්‍රණය හරහා කියවීමට-පමණක් අතථ්‍ය ගොනු පද්ධතියක් ලෙස සෘජුවම සවි කර ක්‍රියාත්මක වේ. සියලුම Linux බෙදාහැරීම් හරහා ශුන්‍ය-පරායත්තතා සහිත ක්ෂණික භාවිතය සාක්ෂාත් කර ගනී)
sk: AppImage balík aplikácií bez inštalácie (špecifikácia jedného spustiteľného archívu pre Linux iniciovaná v roku 2004. Používa samostatnú architektúru „jedna aplikácia je jeden súbor“. Počas behu sa priamo pripája cez mechanizmus FUSE ako virtuálny súborový systém iba na čítanie na spustenie, čím sa dosahuje okamžité použitie bez závislostí naprieč všetkými distribúciami Linuxu)
sl: AppImage paket aplikacij brez namestitve (specifikacija enega samega izvedljivega arhiva za Linux, začeta leta 2004. Uporablja samozadostno arhitekturo 'ena aplikacija je ena datoteka'. Med izvajanjem se neposredno priklopi prek mehanizma FUSE kot navidezni datotečni sistem samo za branje za izvedbo, kar omogoča takojšnjo uporabo brez odvisnosti v vseh distribucijah Linuxa)
sq: AppImage paketë aplikacioni pa instalim (specifikim i arkivit të vetëm të ekzekutueshëm për Linux i nisur në vitin 2004. Përdor një arkitekturë të vetë-mjaftueshme 'një aplikacion është një skedar'. Gjatë ekzekutimit, ai montohet direkt përmes mekanizmit FUSE si një sistem skedarësh virtual vetëm për lexim për t'u ekzekutuar, duke arritur përdorim të menjëhershëm pa varësi në të gjitha shpërndarjet Linux)
sr: AppImage апликациони пакет без инсталације (спецификација једног извршног архива за Linux покренута 2004. године. Користи самодовољну архитектуру 'једна апликација је једна датотека'. Током извршавања, директно се монтира путем FUSE механизма као виртуелни систем датотека само за читање ради извршавања, постижући тренутну употребу без зависности на свим Linux дистрибуцијама)
sr_latn: AppImage aplikacioni paket bez instalacije (specifikacija jednog izvršnog arhiva za Linux pokrenuta 2004. godine. Koristi samodovoljnu arhitekturu 'jedna aplikacija je jedna datoteka'. Tokom izvršavanja, direktno se montira putem FUSE mehanizma kao virtuelni sistem datoteka samo za čitanje radi izvršavanja, postižući trenutnu upotrebu bez zavisnosti na svim Linux distribucijama)
sv: AppImage installationsfritt applikationspaket (Linux-specifikation för enstaka körbara arkiv initierad 2004. Använder en självförsörjande arkitektur 'en applikation är en fil'. Under körning monteras den direkt via FUSE-mekanismen som ett skrivskyddat virtuellt filsystem för att köras, vilket möjliggör omedelbar användning utan beroenden på alla Linux-distributioner)
ta: AppImage நிறுவல் தேவையற்ற பயன்பாட்டு தொகுப்பு (2004 இல் தொடங்கப்பட்ட Linux ஒற்றை இயக்கத்தக்க காப்பக விவரக்குறிப்பு. 'ஒரு பயன்பாடு ஒரு கோப்பு' என்ற சுய-கொண்ட கட்டமைப்பைப் பயன்படுத்துகிறது. இயக்க நேரத்தில், FUSE பொறிமுறை மூலம் நேரடியாக படிக்க-மட்டுமே மெய்நிகர் கோப்பு முறைமையாக இணைக்கப்பட்டு இயக்கப்படுகிறது, இது அனைத்து Linux விநியோகங்களிலும் பூஜ்ஜிய சார்புடன் உடனடியாகப் பயன்படுத்துவதை அடைகிறது)
te: AppImage ఇన్స్టాలేషన్-ఫ్రీ అప్లికేషన్ ప్యాకేజీ (2004లో ప్రారంభించబడిన Linux సింగిల్ ఎక్జిక్యూటబుల్ ఆర్కైవ్ స్పెసిఫికేషన్. 'ఒక అప్లికేషన్ ఒక ఫైల్' అనే స్వీయ-నిర్భర ఆర్కిటెక్చర్ను అనుసరిస్తుంది. రన్టైమ్లో, FUSE మెకానిజం ద్వారా నేరుగా చదవడానికి-మాత్రమే వర్చువల్ ఫైల్ సిస్టమ్గా మౌంట్ చేయబడి అమలు చేయబడుతుంది, ఇది అన్ని Linux డిస్ట్రిబ్యూషన్లలో సున్నా-డిపెండెన్సీతో వెంటనే ఉపయోగించడాన్ని సాధిస్తుంది)
th: AppImage แพ็คเกจแอปพลิเคชันไม่ต้องติดตั้ง (ข้อกำหนดการเก็บถาวรแบบปฏิบัติการเดียวของ Linux ที่เริ่มต้นในปี ค.ศ. 2004 ใช้สถาปัตยกรรมที่พึ่งพาตนเอง 'หนึ่งแอปพลิเคชันคือหนึ่งไฟล์' ในระหว่างรันไทม์ มันจะถูกเมาท์โดยตรงผ่านกลไก FUSE เป็นระบบไฟล์เสมือนแบบอ่านอย่างเดียวเพื่อดำเนินการ ทำให้สามารถใช้งานได้ทันทีโดยไม่ต้องพึ่งพาในทุกรุ่นของ Linux)
tl: AppImage installation-free application package (Linux single executable archive specification na sinimulan noong 2004. Gumagamit ng self-contained architecture na 'isang application ay isang file'. Sa runtime, direktang ini-mount ito sa pamamagitan ng FUSE mechanism bilang read-only virtual file system upang isagawa, na nagbibigay-daan sa zero-dependency instant na paggamit sa lahat ng Linux distribution)
tr: AppImage kurulum gerektirmeyen uygulama paketi (2004'te başlatılan Linux tek çalıştırılabilir arşiv belirtimi. 'Bir uygulama bir dosyadır' kendine yeten mimarisini kullanır. Çalışma zamanında, doğrudan FUSE mekanizması aracılığıyla salt okunur sanal dosya sistemi olarak bağlanarak çalıştırılır, tüm Linux dağıtımlarında sıfır bağımlılıkla anında kullanım sağlar)
ug: AppImage قاچىلاش تەلەپ قىلمايدىغان قوللىنىشچان پروگرامما باجىسى (2004-يىلى باشلانغان Linux بىر ئىجرا قىلىشقا بولىدىغان ئارخىپ ئېنىقلىمىسى. 'بىر قوللىنىشچان پروگرامما بىر ھۆججەت' دېگەن ئۆز-ئۆزىنى سىغدۇرىدىغان قۇرۇلمىنى قوللىنىدۇ. ئىجرا ۋاقتىدا، FUSE مېخانىزمى ئارقىلىق بىۋاسىتە پەقەت ئوقۇشقا بولىدىغان مەۋھۇم ھۆججەت سىستېمىسى سۈپىتىدە مۇندەرىجىلىنىپ ئىجرا قىلىنىدۇ، بارلىق Linux تارقىتىلىشلىرىدا نۆل تايىنىشلىق بىلەن دەرھال ئىشلىتىشكە بولىدۇ)
uk: AppImage пакет застосунків без встановлення (специфікація одного виконуваного архіву для Linux, започаткована у 2004 році. Використовує самодостатню архітектуру «один застосунок — один файл». Під час виконання він безпосередньо монтується через механізм FUSE як віртуальна файлова система лише для читання для виконання, забезпечуючи нульову залежність і миттєве використання на всіх дистрибутивах Linux)
ur: AppImage تنصیب کے بغیر ایپلیکیشن پیکیج (2004 میں شروع کردہ Linux واحد قابلِ عمل آرکائیو تفصیلات۔ 'ایک ایپلیکیشن ایک فائل ہے' کے خود کفیل آرکیٹیکچر کو اپناتا ہے۔ رن ٹائم پر، یہ FUSE میکانزم کے ذریعے براہ راست صرف پڑھنے کے لیے ورچوئل فائل سسٹم کے طور پر ماؤنٹ ہو کر چلائی جاتی ہے، جو تمام Linux ڈسٹری بیوشنز پر صفر انحصار کے ساتھ فوری استعمال کو ممکن بناتی ہے)
uz: AppImage oʻrnatishni talab qilmaydigan ilova paketi (2004 yilda boshlangan Linux yagona bajariladigan arxiv spetsifikatsiyasi. 'Bir ilova bir fayl' o‘zini-o‘zi yetarli arxitekturasini qo‘llaydi. Ish vaqtida, u FUSE mexanizmi orqali toʻgʻridan-toʻgʻri faqat oʻqish uchun virtual fayl tizimi sifatida oʻrnatiladi va bajariladi, bu barcha Linux distributivlarida nol bogʻliqlik bilan darhol foydalanish imkonini beradi)
vi: AppImage gói ứng dụng không cần cài đặt (đặc tả lưu trữ thực thi duy nhất của Linux được bắt đầu vào năm 2004. Sử dụng kiến trúc tự đủ 'một ứng dụng là một tệp'. Trong thời gian chạy, nó được gắn trực tiếp thông qua cơ chế FUSE như một hệ thống tệp ảo chỉ đọc để thực thi, đạt được khả năng sử dụng ngay lập tức với không phụ thuộc trên tất cả các bản phân phối Linux)
