Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: list exit pages matching filter
am: ከማጣሪያ ጋር የሚዛመዱ የመውጫ ገጾችን ዘርዝሩ
az: filtərə uyğun gələn çıxış səhifələrinin siyahısını verin
bg: изброяване на изходните страници, съответстващи на филтъра
bn: ফিল্টারের সাথে মেলে এমন প্রস্থান পৃষ্ঠাগুলির তালিকা তৈরি করুন
br: rollañ ar pajennoù mont-er-maez a glot gant ar sil
bs: prikazuje izlazne stranice koje odgovaraju filteru
ca: llista les pàgines de sortida que coincideixen amb el filtre
cs: zobrazí výstupní stránky odpovídající filtru
cy: rhestru tudalennau ymadael sy'n cyfateb i'r hidlydd
da: viser udgangssider, der matcher filteret
de: listet die Ausstiegsseiten auf, die dem Filter entsprechen
el: καταγράφει τις σελίδες εξόδου που ταιριάζουν με το φίλτρο
es: enumera las páginas de salida que coinciden con el filtro
et: loetle filtrile vastavad väljumislehed
eu: iragazkiarekin bat datozen irteera orrialdeen zerrenda
fa: نمایش صفحات خروج مطابق با فیلتر
fi: näyttää poistumissivut, jotka vastaavat suodatinta
ga: liosta de leathanaigh scoir a mheaitseálann an scagaire
gl: listar páxinas de saída que coinciden co filtro
he: מפרט את דפי היציאה התואמים למסנן
hi: फ़िल्टर से मेल खाने वाले निकास पृष्ठों की सूची बनाएँ
hr: prikazuje izlazne stranice koje odgovaraju filtru
hu: a szűrőnek megfelelő kilépési oldalak listázása
id: menampilkan halaman keluar yang cocok dengan filter
is: listar útgöngu síður sem passa við síu
it: elenca le pagine di uscita che corrispondono al filtro
ka: ფილტრს შესაბამისი გასვლის გვერდების სია
kk: сүзгіге сәйкес келетін шығу беттерінің тізімін беру
km: បង្ហាញទំព័រចេញដែលត្រូវនឹងតម្រង
kn: ಫಿಲ್ಟರ್ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ನಿರ್ಗಮನ ಪುಟಗಳ ಪಟ್ಟಿ
lo: ສະແດງໜ້າອອກທີ່ກົງກັບຕົວກັ່ນຕອງ
lt: sąrašas išėjimo puslapių, atitinkančių filtrą
lv: uzskaita izejas lapas, kas atbilst filtram
mk: список на излезни страници што одговараат на филтер
ml: ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന പുറത്തുകടക്കൽ പേജുകളുടെ പട്ടിക
mn: шүүлтүүрт тохирох гарах хуудасны жагсаалт
mr: फिल्टरला जुळणाऱ्या निर्गमन पृष्ठांची यादी
ms: senarai halaman keluar yang sepadan dengan penapis
my: filter နှင့်ကိုက်ညီသော ထွက်ပေါက်စာမျက်နှာများကို စာရင်းပြုစုရန်
nb: list utgangssider som samsvarer med filter
ne: फिल्टरसँग मिल्ने निकास पृष्ठहरू सूचीबद्ध गर्नुहोस्
nn: list utgangssider som samsvarar med filter
pa: ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਬਾਹਰ ਨਿਕਲਣ ਵਾਲੇ ਪੰਨਿਆਂ ਦੀ ਸੂਚੀ
pl: lista stron wyjściowych pasujących do filtra
pt_br: listar páginas de saída que correspondem ao filtro
ro: listează paginile de ieșire care se potrivesc cu filtrul
si: පෙරහනට ගැලපෙන පිටවීමේ පිටු ලැයිස්තුගත කරන්න
sk: zoznam výstupných stránok zodpovedajúcich filtru
sl: prikaže izhodne strani, ki ustrezajo filtru
sq: listo faqet e daljes që përputhen me filtrin
sr: приказује излазне странице које одговарају филтеру
sr_latn: prikazuje izlazne stranice koje odgovaraju filteru
sv: lista utgångssidor som matchar filter
ta: வடிகட்டியுடன் பொருந்தக்கூடிய வெளியேற்றப் பக்கங்களைப் பட்டியலிடுங்கள்
te: ఫిల్టర్తో సరిపోలే నిష్క్రమణ పేజీలను జాబితా చేయండి
th: แสดงหน้าออกที่ตรงกับตัวกรอง
tl: ipakita ang mga exit page na tumutugma sa filter
tr: filtreyle eşleşen çıkış sayfalarını listele
ug: سۈزگۈچكە ماس كېلىدىغان چىقىش بەتلىرىنى تىزىش
uk: список вихідних сторінок, що відповідають фільтру
ur: فلٹر سے مماثل خارجی صفحات کی فہرست دیں
uz: filtirga mos keladigan chiqish sahifalari ro'yxatini berish
vi: liệt kê trang ra khớp với bộ lọc

source: build page with os detailed versions
am: የስርዓተ ክወናዎች ዝርዝር ስሪቶች ያሉት ገጽ ገንቡ
az: əməliyyat sistemi detallı versiyaları ilə səhifə qurun
bg: изграждане на страница с детайлни версии на операционни системи
bn: অপারেটিং সিস্টেমের বিস্তারিত সংস্করণ সহ পৃষ্ঠা তৈরি করুন
br: sevel pajenn gant stummoù munudet ar reizhiadoù korzenneg
bs: gradi stranicu s detaljnim verzijama operativnih sistema
ca: construeix la pàgina amb les versions detallades del SO
cs: vytvoří stránku s podrobnými verzemi OS
cy: adeiladu tudalen gyda manylion fersiynau system weithredu
da: bygger siden med detaljerede OS-versioner
de: erstellt die Seite mit detaillierten Betriebssystemversionen
el: δημιουργεί σελίδα με λεπτομερείς εκδόσεις ΛΣ
es: construye la página con versiones detalladas del SO
et: koosta leht operatsioonisüsteemide üksikasjalike versioonidega
eu: sistema eragileen bertsio xeheak dituen orria eraiki
fa: ایجاد صفحه با نسخه‌های دقیق سیستم عامل
fi: rakentaa sivun käyttöjärjestelmän tarkemmista versioista
ga: leathanach a thógáil le leaganacha mionsonraithe OS
gl: construír páxina con versións detalladas do sistema operativo
he: בונה עמוד עם גרסאות מפורטות של מערכת ההפעלה
hi: ऑपरेटिंग सिस्टम के विस्तृत संस्करणों के साथ पृष्ठ बनाएँ
hr: gradi stranicu s detaljnim verzijama OS-a
hu: oldal felépítése az operációs rendszer részletes verzióival
id: membangun halaman dengan versi OS yang terperinci
is: byggir síðu með nákvæmum útgáfum stýrikerfa
it: costruisce la pagina con le versioni dettagliate dei sistemi operativi
ka: ოპერაციული სისტემების დეტალური ვერსიების გვერდის აგება
kk: операциялық жүйенің егжей-тегжейлі нұсқаларымен бет құру
km: បង្កើតទំព័រជាមួយកំណែលម្អិតនៃប្រព័ន្ធប្រតិបត្តិការ
kn: ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ವಿವರವಾದ ಆವೃತ್ತಿಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າພ້ອມເວີຊັນລາຍລະອຽດຂອງລະບົບປະຕິບັດການ
lt: sukuria puslapį su išsamiomis OS versijomis
lv: veido lapu ar detalizētām OS versijām
mk: изградба на страница со детални верзии на ОС
ml: ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങളുടെ വിശദമായ പതിപ്പുകളുടെ പേജ് നിർമ്മിക്കുക
mn: үйлдлийн системийн дэлгэрэнгүй хувилбаруудтай хуудас үүсгэх
mr: ऑपरेटिंग सिस्टमच्या तपशीलवार आवृत्त्यांचे पृष्ठ तयार करा
ms: bina halaman dengan versi terperinci OS
my: လည်ပတ်မှုစနစ်၏ အသေးစိတ်ဗားရှင်းများပါသော စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side med detaljerte OS-versjoner
ne: अपरेटिङ सिस्टमको विस्तृत संस्करणहरू सहितको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side med detaljerte OS-versjonar
pa: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਦੇ ਵਿਸਤ੍ਰਿਤ ਸੰਸਕਰਣਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę ze szczegółowymi wersjami systemu operacyjnego
pt_br: construir página com versões detalhadas do SO
ro: construiește pagina cu versiuni detaliate ale sistemului de operare
si: මෙහෙයුම් පද්ධති සවිස්තරාත්මක අනුවාද සහිත පිටුව ගොඩනඟන්න
sk: vytvoriť stránku s podrobnými verziami operačného systému
sl: zgradi stran s podrobnimi različicami operacijskih sistemov
sq: ndërto faqen me versione të detajuara të sistemit operativ
sr: гради страницу са детаљним верзијама ОС-а
sr_latn: gradi stranicu sa detaljnim verzijama OS-a
sv: bygg sida med detaljerade versioner av operativsystem
ta: இயக்க முறைமைகளின் விரிவான பதிப்புகளுடன் பக்கத்தை உருவாக்கவும்
te: ఆపరేటింగ్ సిస్టమ్ల వివరణాత్మక వెర్షన్లతో పేజీని నిర్మించండి
th: สร้างหน้าพร้อมเวอร์ชันรายละเอียดระบบปฏิบัติการ
tl: bumuo ng pahina na may detalyadong mga bersyon ng operating system
tr: işletim sistemi ayrıntılı sürümleriyle sayfa oluştur
ug: ئېپېراتسىيە سىستېمىسى تەپسىلىي نەشرلىرى بىلەن بەت قۇرۇش
uk: створити сторінку з детальними версіями операційної системи
ur: آپریٹنگ سسٹم کے تفصیلی ورژنز کے ساتھ صفحہ بنائیں
uz: operatsion tizimning batafsil versiyalari bilan sahifa yaratish
vi: tạo trang với phiên bản chi tiết hệ điều hành

source: build page with browsers detailed versions
am: የአሳሾች ዝርዝር ስሪቶች ያሉት ገጽ ገንቡ
az: brauzer detallı versiyaları ilə səhifə qurun
bg: изграждане на страница с детайлни версии на браузъри
bn: ব্রাউজারের বিস্তারিত সংস্করণ সহ পৃষ্ঠা তৈরি করুন
br: sevel pajenn gant stummoù munudet ar merdeerien
bs: gradi stranicu s detaljnim verzijama pretraživača
ca: construeix la pàgina amb les versions detallades dels navegadors
cs: vytvoří stránku s podrobnými verzemi prohlížečů
cy: adeiladu tudalen gyda manylion fersiynau porwr
da: bygger siden med detaljerede browserversioner
de: erstellt die Seite mit detaillierten Browserversionen
el: δημιουργεί σελίδα με λεπτομερείς εκδόσεις προγραμμάτων περιήγησης
es: construye la página con versiones detalladas de los navegadores
et: koosta leht brauserite üksikasjalike versioonidega
eu: nabigatzaileen bertsio xeheak dituen orria eraiki
fa: ایجاد صفحه با نسخه‌های دقیق مرورگرها
fi: rakentaa sivun selaimien tarkemmista versioista
ga: leathanach a thógáil le leaganacha mionsonraithe brabhsálaithe
gl: construír páxina con versións detalladas do navegador
he: בונה עמוד עם גרסאות מפורטות של דפדפנים
hi: ब्राउज़रों के विस्तृत संस्करणों के साथ पृष्ठ बनाएँ
hr: gradi stranicu s detaljnim verzijama preglednika
hu: oldal felépítése a böngészők részletes verzióival
id: membangun halaman dengan versi peramban yang terperinci
is: byggir síðu með nákvæmum útgáfum vafra
it: costruisce la pagina con le versioni dettagliate dei browser
ka: ბრაუზერების დეტალური ვერსიების გვერდის აგება
kk: браузерлердің егжей-тегжейлі нұсқаларымен бет құру
km: បង្កើតទំព័រជាមួយកំណែលម្អិតនៃកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ಗಳ ವಿವರವಾದ ಆವೃತ್ತಿಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າພ້ອມເວີຊັນລາຍລະອຽດຂອງບຣາວເຊີ
lt: sukuria puslapį su išsamiomis naršyklių versijomis
lv: veido lapu ar detalizētām pārlūkprogrammu versijām
mk: изградба на страница со детални верзии на прелистувачи
ml: ബ്രൗസറുകളുടെ വിശദമായ പതിപ്പുകളുടെ പേജ് നിർമ്മിക്കുക
mn: хөтчүүдийн дэлгэрэнгүй хувилбаруудтай хуудас үүсгэх
mr: ब्राउझरच्या तपशीलवार आवृत्त्यांचे पृष्ठ तयार करा
ms: bina halaman dengan versi terperinci penyemak imbas
my: ဘရောင်ဇာများ၏ အသေးစိတ်ဗားရှင်းများပါသော စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side med detaljerte nettleserversjoner
ne: ब्राउजरहरूको विस्तृत संस्करणहरू सहितको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side med detaljerte nettlesarversjonar
pa: ਬਰਾਊਜ਼ਰਾਂ ਦੇ ਵਿਸਤ੍ਰਿਤ ਸੰਸਕਰਣਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę ze szczegółowymi wersjami przeglądarek
pt_br: construir página com versões detalhadas dos navegadores
ro: construiește pagina cu versiuni detaliate ale browserelor
si: බ්‍රවුසර සවිස්තරාත්මක අනුවාද සහිත පිටුව ගොඩනඟන්න
sk: vytvoriť stránku s podrobnými verziami prehliadačov
sl: zgradi stran s podrobnimi različicami brskalnikov
sq: ndërto faqen me versione të detajuara të shfletuesve
sr: гради страницу са детаљним верзијама прегледача
sr_latn: gradi stranicu sa detaljnim verzijama pretraživača
sv: bygg sida med detaljerade versioner av webbläsare
ta: உலாவிகளின் விரிவான பதிப்புகளுடன் பக்கத்தை உருவாக்கவும்
te: బ్రౌజర్ల వివరణాత్మక వెర్షన్లతో పేజీని నిర్మించండి
th: สร้างหน้าพร้อมเวอร์ชันรายละเอียดเบราว์เซอร์
tl: bumuo ng pahina na may detalyadong mga bersyon ng browser
tr: tarayıcı ayrıntılı sürümleriyle sayfa oluştur
ug: كۆرۈش پروگراممىسى تەپسىلىي نەشرلىرى بىلەن بەت قۇرۇش
uk: створити сторінку з детальними версіями браузерів
ur: براؤزرز کے تفصیلی ورژنز کے ساتھ صفحہ بنائیں
uz: brauzerlarning batafsil versiyalari bilan sahifa yaratish
vi: tạo trang với phiên bản chi tiết trình duyệt

source: list 'User Agents' with unknown browser
am: ያልታወቀ አሳሽ ያላቸውን 'User Agents' ዘርዝሩ
az: naməlum brauzerli 'User Agents' siyahısını verin
bg: изброяване на 'User Agents' с неизвестен браузър
bn: অজানা ব্রাউজার সহ 'User Agents' এর তালিকা তৈরি করুন
br: rollañ ar 'User Agents' gant ur merdeer dianav
bs: prikazuje 'User Agents' s nepoznatim pretraživačem
ca: llista els 'User Agents' amb navegador desconegut
cs: zobrazí 'User Agents' s neznámým prohlížečem
cy: rhestru 'User Agents' gyda phorwr anhysbys
da: viser 'User Agents' med ukendt browser
de: listet 'User Agents' mit unbekanntem Browser auf
el: καταγράφει 'Πράκτορες Χρήστη' με άγνωστο πρόγραμμα περιήγησης
es: enumera 'Agentes de Usuario' con navegador desconocido
et: loetle 'kasutajaagendid' tundmatu brauseriga
eu: 'User Agents' zerrenda nabigatzaile ezezagunekin
fa: نمایش 'User Agents' با مرورگر ناشناس
fi: näyttää 'Käyttäjäagentit', joilla on tuntematon selain
ga: liosta 'Gníomhairí Úsáideora' le brabhsálaí anaithnid
gl: listar 'Axentes de usuario' con navegador descoñecido
he: מפרט 'סוכני משתמש' עם דפדפן לא ידוע
hi: अज्ञात ब्राउज़र वाले 'User Agents' की सूची बनाएँ
hr: prikazuje 'User Agents' s nepoznatim preglednikom
hu: ismeretlen böngészővel rendelkező 'User Agents' listázása
id: menampilkan 'Agen Pengguna' dengan peramban tidak dikenal
is: listar 'Notendaumboð' með óþekktum vafra
it: elenca gli 'User Agent' con browser sconosciuto
ka: უცნობი ბრაუზერის მომხმარებლის აგენტების სია
kk: белгісіз браузері бар 'User Agents' тізімін беру
km: បង្ហាញ 'User Agents' ដែលមានកម្មវិធីរុករកមិនស្គាល់
kn: ಅಜ್ಞಾತ ಬ್ರೌಸರ್ನ ಬಳಕೆದಾರ ಏಜೆಂಟ್ಗಳ ಪಟ್ಟಿ
lo: ສະແດງ 'User Agents' ທີ່ມີບຣາວເຊີທີ່ບໍ່ຮູ້ຈັກ
lt: sąrašas 'Naudotojo agentų' su nežinoma naršykle
lv: uzskaita 'Lietotāja aģentus' ar nezināmu pārlūkprogrammu
mk: список на 'User Agents' со непознат прелистувач
ml: അജ്ഞാത ബ്രൗസറിന്റെ യൂസർ ഏജന്റുകളുടെ പട്ടിക
mn: үл мэдэгдэх хөтөчтэй 'Хэрэглэгчийн Агентууд'-ын жагсаалт
mr: अज्ञात ब्राउझरचे यूजर एजंट्सची यादी
ms: senarai 'Ejen Pengguna' dengan penyemak imbas tidak diketahui
my: ဘရောင်ဇာအမည်မသိသော 'User Agents' များကို စာရင်းပြုစုရန်
nb: list 'User Agents' med ukjent nettleser
ne: अज्ञात ब्राउजर भएका 'User Agents' सूचीबद्ध गर्नुहोस्
nn: list 'User Agents' med ukjend nettlesar
pa: ਅਣਜਾਣ ਬਰਾਊਜ਼ਰ ਦੇ ਉਪਭੋਗੀ ਏਜੰਟਾਂ ਦੀ ਸੂਚੀ
pl: lista 'User Agents' z nieznaną przeglądarką
pt_br: listar 'User Agents' com navegador desconhecido
ro: listează 'Agenții utilizator' cu browser necunoscut
si: නොදන්නා බ්‍රවුසර සහිත පරිශීලක නියෝජිතයන් ලැයිස්තුගත කරන්න
sk: zoznam 'User Agents' s neznámym prehliadačom
sl: prikaže 'User Agents' z neznanim brskalnikom
sq: listo 'Agjentët e Përdoruesit' me shfletues të panjohur
sr: приказује 'User Agents' са непознатим прегледачем
sr_latn: prikazuje 'User Agents' sa nepoznatim pretraživačem
sv: lista 'User Agents' med okänd webbläsare
ta: அறியப்படாத உலாவியுடன் கூடிய பயனர் முகவர்களைப் பட்டியலிடுங்கள்
te: తెలియని బ్రౌజర్ ఉన్న యూజర్ ఏజెంట్లను జాబితా చేయండి
th: แสดง 'User Agents' ที่มีเบราว์เซอร์ที่ไม่รู้จัก
tl: ipakita ang 'User Agents' na may hindi kilalang browser
tr: bilinmeyen tarayıcılı 'Kullanıcı Aracıları'nı listele
ug: نامەلۇم كۆرۈش پروگراممىسى بىلەن 'ئىشلەتكۈچى ۋەكىللىرى'نى تىزىش
uk: список 'User Agents' з невідомим браузером
ur: نامعلوم براؤزر والے 'یوزر ایجنٹس' کی فہرست دیں
uz: noma'lum brauzerli 'User Agents' ro'yxatini berish
vi: liệt kê 'User Agents' có trình duyệt không xác định

source: list 'User Agents' with unknown OS
am: ያልታወቀ ስርዓተ ክወና ያላቸውን 'User Agents' ዘርዝሩ
az: naməlum ƏS-li 'User Agents' siyahısını verin
bg: изброяване на 'User Agents' с неизвестна операционна система
bn: অজানা অপারেটিং সিস্টেম সহ 'User Agents' এর তালিকা তৈরি করুন
br: rollañ ar 'User Agents' gant ur reizhiad korzenneg dianav
bs: prikazuje 'User Agents' s nepoznatim operativnim sistemom
ca: llista els 'User Agents' amb SO desconegut
cs: zobrazí 'User Agents' s neznámým OS
cy: rhestru 'User Agents' gyda system weithredu anhysbys
da: viser 'User Agents' med ukendt OS
de: listet 'User Agents' mit unbekanntem Betriebssystem auf
el: καταγράφει 'Πράκτορες Χρήστη' με άγνωστο ΛΣ
es: enumera 'Agentes de Usuario' con SO desconocido
et: loetle 'kasutajaagendid' tundmatu operatsioonisüsteemiga
eu: 'User Agents' zerrenda sistema eragile ezezagunekin
fa: نمایش 'User Agents' با سیستم عامل ناشناس
fi: näyttää 'Käyttäjäagentit', joilla on tuntematon käyttöjärjestelmä
ga: liosta 'Gníomhairí Úsáideora' le OS anaithnid
gl: listar 'Axentes de usuario' con sistema operativo descoñecido
he: מפרט 'סוכני משתמש' עם מערכת הפעלה לא ידועה
hi: अज्ञात ऑपरेटिंग सिस्टम वाले 'User Agents' की सूची बनाएँ
hr: prikazuje 'User Agents' s nepoznatim OS-om
hu: ismeretlen operációs rendszerrel rendelkező 'User Agents' listázása
id: menampilkan 'Agen Pengguna' dengan OS tidak dikenal
is: listar 'Notendaumboð' með óþekktu stýrikerfi
it: elenca gli 'User Agent' con sistema operativo sconosciuto
ka: უცნობი ოპერაციული სისტემის მომხმარებლის აგენტების სია
kk: белгісіз ОЖ бар 'User Agents' тізімін беру
km: បង្ហាញ 'User Agents' ដែលមានប្រព័ន្ធប្រតិបត្តិការមិនស្គាល់
kn: ಅಜ್ಞಾತ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ನ ಬಳಕೆದಾರ ಏಜೆಂಟ್ಗಳ ಪಟ್ಟಿ
lo: ສະແດງ 'User Agents' ທີ່ມີລະບົບປະຕິບັດການທີ່ບໍ່ຮູ້ຈັກ
lt: sąrašas 'Naudotojo agentų' su nežinoma OS
lv: uzskaita 'Lietotāja aģentus' ar nezināmu OS
mk: список на 'User Agents' со непознат ОС
ml: അജ്ഞാത ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിന്റെ യൂസർ ഏജന്റുകളുടെ പട്ടിക
mn: үл мэдэгдэх Үйлдлийн системтэй 'Хэрэглэгчийн Агентууд'-ын жагсаалт
mr: अज्ञात ऑपरेटिंग सिस्टमचे यूजर एजंट्सची यादी
ms: senarai 'Ejen Pengguna' dengan OS tidak diketahui
my: လည်ပတ်မှုစနစ်အမည်မသိသော 'User Agents' များကို စာရင်းပြုစုရန်
nb: list 'User Agents' med ukjent OS
ne: अज्ञात अपरेटिङ सिस्टम भएका 'User Agents' सूचीबद्ध गर्नुहोस्
nn: list 'User Agents' med ukjend OS
pa: ਅਣਜਾਣ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਉਪਭੋਗੀ ਏਜੰਟਾਂ ਦੀ ਸੂਚੀ
pl: lista 'User Agents' z nieznanym systemem operacyjnym
pt_br: listar 'User Agents' com SO desconhecido
ro: listează 'Agenti utilizator' cu SO necunoscut
si: නොදන්නා මෙහෙයුම් පද්ධතිය සහිත පරිශීලක නියෝජිතයන් ලැයිස්තුගත කරන්න
sk: zoznam 'User Agents' s neznámym OS
sl: prikaže 'User Agents' z neznanim operacijskim sistemom
sq: listo 'Agjentët e Përdoruesit' me OS të panjohur
sr: приказује 'User Agents' са непознатим ОС-ом
sr_latn: prikazuje 'User Agents' sa nepoznatim OS-om
sv: lista 'User Agents' med okänt operativsystem
ta: அறியப்படாத இயக்க முறைமையுடன் கூடிய பயனர் முகவர்களைப் பட்டியலிடுங்கள்
te: తెలియని OS ఉన్న యూజర్ ఏజెంట్లను జాబితా చేయండి
th: แสดง 'User Agents' ที่มีระบบปฏิบัติการที่ไม่รู้จัก
tl: ipakita ang 'User Agents' na may hindi kilalang operating system
tr: bilinmeyen İŞL'li 'Kullanıcı Aracıları'nı listele
ug: نامەلۇم OS بىلەن 'ئىشلەتكۈچى ۋەكىللىرى'نى تىزىش
uk: список 'User Agents' з невідомою ОС
ur: نامعلوم آپریٹنگ سسٹم والے 'یوزر ایجنٹس' کی فہرست دیں
uz: noma'lum operatsion tizimli 'User Agents' ro'yxatini berish
vi: liệt kê 'User Agents' có hệ điều hành không xác định

source: build page of all refering search engines
am: የሁሉም የሚያመለክቱ የፍለጋ ሞተሮች ገጽ ገንቡ
az: bütün istinad edən axtarış motorlarının səhifəsini qurun
bg: изграждане на страница на всички рефериращи търсачки
bn: সমস্ত রেফারিং সার্চ ইঞ্জিনের পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl glaskerien a zegas
bs: gradi stranicu svih referirajućih pretraživača
ca: construeix la pàgina de tots els cercadors que refereixen
cs: vytvoří stránku všech odkazujících vyhledávačů
cy: adeiladu tudalen yr holl beiriannau chwilio cyfeiriol
da: bygger siden for alle henvisende søgemaskiner
de: erstellt die Seite aller verweisenden Suchmaschinen
el: δημιουργεί σελίδα όλων των παραπεμπόντων μηχανών αναζήτησης
es: construye la página de todos los motores de búsqueda referentes
et: koosta kõigi viitavate otsingumootorite leht
eu: erreferente diren bilaketa motor guztien orria eraiki
fa: ایجاد صفحه همه موتورهای جستجوی ارجاع‌دهنده
fi: rakentaa sivun kaikista viittaavista hakukoneista
ga: leathanach de gach inneall cuardaigh foinse a thógáil
gl: construír páxina de todos os motores de busca referentes
he: בונה עמוד של כל מנועי החיפוש המפנים
hi: सभी संदर्भित खोज इंजनों का पृष्ठ बनाएँ
hr: gradi stranicu svih tražilica koje upućuju
hu: összes hivatkozó keresőmotor oldalának felépítése
id: membangun halaman semua mesin pencari perujuk
is: byggir síðu allra tilvísandi leitarvéla
it: costruisce la pagina di tutti i motori di ricerca referenti
ka: ყველა წყაროს საძიებო სისტემის გვერდის აგება
kk: барлық сілтемеші іздеу жүйелерінің бетін құру
km: បង្កើតទំព័រនៃម៉ាស៊ីនស្វែងរកដែលបានយោងទាំងអស់
kn: ಎಲ್ಲಾ ಮೂಲ ಸರ್ಚ್ ಇಂಜಿನ್ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງເຄື່ອງຈັກຊອກຫາທີ່ໄດ້ອ້າງອີງທັງໝົດ
lt: sukuria visų nukreipiančių paieškos sistemų puslapį
lv: veido lapu ar visām atsaucēm uz meklētājprogrammām
mk: изградба на страница за сите пребарувачи кои упатуваат
ml: എല്ലാ ഉറവിട സെർച്ച് എഞ്ചിനുകളുടെ പേജ് നിർമ്മിക്കുക
mn: бүх лавлагаа өгөгч хайлтын системийн хуудас үүсгэх
mr: सर्व स्रोत सर्च इंजिनांचे पृष्ठ तयार करा
ms: bina halaman semua enjin carian perujuk
my: ရည်ညွှန်းထားသော ရှာဖွေရေးအင်ဂျင်အားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle henvisende søkemotorer
ne: सबै सन्दर्भित खोज इन्जिनहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle henvisande søkjemotorar
pa: ਸਾਰੇ ਸਰੋਤ ਖੋਜ ਇੰਜਣਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich odsyłających wyszukiwarek
pt_br: construir página de todos os mecanismos de busca de origem
ro: construiește pagina tuturor motoarelor de căutare care referă
si: සියලු මූලාශ්‍ර සෙවුම් යන්ත්‍ර සඳහා පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých odkazujúcich vyhľadávacích nástrojov
sl: zgradi stran vseh napotitvenih iskalnikov
sq: ndërto faqen e të gjithë motorëve të kërkimit që referojnë
sr: гради страницу свих претраживача који упућују
sr_latn: gradi stranicu svih pretraživača koji upućuju
sv: bygg sida över alla hänvisande sökmotorer
ta: அனைத்து குறிப்பிடும் தேடுபொறிகளின் பக்கத்தை உருவாக்கவும்
te: అన్ని సూచించే సెర్చ్ ఇంజిన్ల పేజీని నిర్మించండి
th: สร้างหน้าของเครื่องมือค้นหาที่อ้างอิงทั้งหมด
tl: bumuo ng pahina ng lahat ng nagre-refer na search engine
tr: tüm yönlendiren arama motorları sayfasını oluştur
ug: بارلىق يۆللىگۈچى ئىزدەش ماتورلىرى بېتىنى قۇرۇش
uk: створити сторінку всіх реферуючих пошукових систем
ur: تمام ماخذ سرچ انجنوں کا صفحہ بنائیں
uz: barcha manba qidiruv tizimlari sahifasini yaratish
vi: tạo trang của tất cả công cụ tìm kiếm giới thiệu

source: build page of all refering pages
am: የሁሉም የሚያመለክቱ ገጾች ገጽ ገንቡ
az: bütün istinad edən səhifələrin səhifəsini qurun
bg: изграждане на страница на всички рефериращи страници
bn: সমস্ত রেফারেন্স পৃষ্ঠার পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl bajennoù a zegas
bs: gradi stranicu svih referirajućih stranica
ca: construeix la pàgina de totes les pàgines que refereixen
cs: vytvoří stránku všech odkazujících stránek
cy: adeiladu tudalen yr holl dudalennau cyfeiriol
da: bygger siden for alle henvisende sider
de: erstellt die Seite aller verweisenden Seiten
el: δημιουργεί σελίδα όλων των παραπεμπόντων σελίδων
es: construye la página de todas las páginas referentes
et: koosta kõigi viitavate lehtede leht
eu: erreferente diren orrialde guztien orria eraiki
fa: ایجاد صفحه همه صفحات ارجاع‌دهنده
fi: rakentaa sivun kaikista viittaavista sivuista
ga: leathanach de gach leathanach foinse a thógáil
gl: construír páxina de todas as páxinas referentes
he: בונה עמוד של כל הדפים המפנים
hi: सभी संदर्भ पृष्ठों का पृष्ठ बनाएँ
hr: gradi stranicu svih stranica koje upućuju
hu: összes hivatkozó oldal felépítése
id: membangun halaman semua halaman perujuk
is: byggir síðu allra tilvísandi síðna
it: costruisce la pagina di tutte le pagine referenti
ka: ყველა წყაროს გვერდის აგება
kk: барлық сілтемеші беттердің бетін құру
km: បង្កើតទំព័រនៃទំព័រយោងទាំងអស់
kn: ಎಲ್ಲಾ ಮೂಲ ಪುಟಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງໜ້າທີ່ອ້າງອີງທັງໝົດ
lt: sukuria visų nukreipiančių puslapių puslapį
lv: veido lapu ar visām atsaucēm uz lapām
mk: изградба на страница за сите страници кои упатуваат
ml: എല്ലാ ഉറവിട പേജുകളുടെ പേജ് നിർമ്മിക്കുക
mn: бүх лавлагаа өгөгч хуудасны хуудас үүсгэх
mr: सर्व स्रोत पृष्ठांचे पृष्ठ तयार करा
ms: bina halaman semua halaman perujuk
my: ရည်ညွှန်းထားသော စာမျက်နှာအားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle henvisende sider
ne: सबै सन्दर्भ पृष्ठहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle henvisande sider
pa: ਸਾਰੇ ਸਰੋਤ ਪੰਨਿਆਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich odsyłających stron
pt_br: construir página de todas as páginas de origem
ro: construiește pagina tuturor paginilor care referă
si: සියලු මූලාශ්‍ර පිටු සඳහා පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých odkazujúcich stránok
sl: zgradi stran vseh napotitvenih strani
sq: ndërto faqen e të gjitha faqeve që referojnë
sr: гради страницу свих страница које упућују
sr_latn: gradi stranicu svih stranica koje upućuju
sv: bygg sida över alla hänvisande sidor
ta: அனைத்து குறிப்பிடும் பக்கங்களின் பக்கத்தை உருவாக்கவும்
te: అన్ని సూచించే పేజీల పేజీని నిర్మించండి
th: สร้างหน้าของหน้าตัวอ้างอิงทั้งหมด
tl: bumuo ng pahina ng lahat ng nagre-refer na pahina
tr: tüm yönlendiren sayfalar sayfasını oluştur
ug: بارلىق يۆللىگۈچى بەتلەر بېتىنى قۇرۇش
uk: створити сторінку всіх реферуючих сторінок
ur: تمام ماخذ صفحات کا صفحہ بنائیں
uz: barcha manba sahifalar sahifasini yaratish
vi: tạo trang của tất cả trang giới thiệu
