Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_lit
am: ማይክሮሶፍት ሪደር ኤሌክትሮኒክ መጽሐፍ (እ.ኤ.አ. 2000 ማይክሮሶፍት አስተዋወቀው፣ LIT ቅርጸት። ተትቷል፣ አሁን እንደ ካሊብር ባሉ መሳሪያዎች ወደ EPUB ወይም PDF መቀየር ይቻላል)
az: Microsoft Reader Elektron kitabı (2000-ci ildə Microsoft tərəfindən təqdim edilmiş, LIT formatı. İstifadədən çıxmışdır, hazırda Calibre kimi alətlərlə EPUB və ya PDF-ə çevrilə bilər)
bg: Microsoft Reader електронна книга (представена от Microsoft през 2000 г., LIT формат. Излязла от употреба, сега може да се конвертира в EPUB или PDF с помощта на инструменти като Calibre)
bn: মাইক্রোসফট রিডার ইবুক (২০০০ সালে মাইক্রোসফট চালু করেছিল, LIT ফরম্যাট। বাতিল হয়ে গেছে, এখন Calibre-এর মতো টুল ব্যবহার করে EPUB বা PDF-এ রূপান্তর করা যেতে পারে)
br: Microsoft Reader (Levr elektronek. Furmat LIT (2000) gant Microsoft. Peurechu. Hiziv e c'haller e dreiñ da EPUB pe PDF gant binvioù evel Calibre)
bs: Microsoft Reader e-knjiga (Microsoft je izbacio 2000. godine, LIT format. Ukinut. Danas se može konvertirati u EPUB ili PDF pomoću alata poput Calibre-a)
ca: Microsoft Reader llibre electrònic (Microsoft, 2000, format LIT. Obsolet, es pot convertir a EPUB o PDF amb Calibre)
cs: Microsoft Reader llibre electrònic (llançat per Microsoft l'any 2000, format LIT. Obsolet, actualment es pot convertir a EPUB o PDF amb eines com Calibre)
cy: Microsoft Reader llyfr electronig (llyfr electronig Microsoft, 2000, fformat LIT. Wedi darfod, gellir ei drosi i EPUB neu PDF gydag offer fel Calibre)
da: Microsoft Reader e-bog (2000 Microsoft, LIT-format. Forældet, kan nu konverteres til EPUB eller PDF med værktøjer som Calibre)
de: Microsoft Reader E-Book (2000 von Microsoft eingeführt, LIT-Format. Veraltet, kann heute mit Tools wie Calibre in EPUB oder PDF konvertiert werden)
el: Microsoft Reader ηλεκτρονικό βιβλίο (Microsoft 2000, μορφή LIT. Ξεπερασμένη, μπορεί σήμερα να μετατραπεί σε EPUB ή PDF με εργαλεία όπως το Calibre)
es: Microsoft Reader libro electrónico (2000 Microsoft, formato LIT. Obsoleto, hoy se puede convertir a EPUB o PDF con herramientas como Calibre)
et: Microsoft Reader e-raamat (2000 Microsoft, LIT vorming. Kasutusest kõrvaldatud, saab nüüd teisendada EPUB- või PDF-vormingusse tööriistadega nagu Calibre)
eu: Microsoft Reader liburu elektronikoa (2000 Microsoft, LIT formatua. Zaharkituta, gaur egun EPUB edo PDF bihur daiteke Calibre bezalako tresnekin)
fa: مایکروسافت ریدر کتاب الکترونیک (مایکروسافت ۲۰۰۰، قالب LIT. منسوخ شده، اکنون می‌توان با ابزارهایی مانند Calibre آن را به EPUB یا PDF تبدیل کرد)
fi: Microsoft Reader e-kirja (2000 Microsoft, LIT-muoto. Vanhentunut, voidaan nyt muuntaa EPUB- tai PDF-muotoon työkaluilla, kuten Calibre)
ga: Microsoft Reader ríomhleabhar (2000 Microsoft, formáid LIT. I léig, is féidir é a thiontú go EPUB nó PDF anois le huirlisí cosúil le Calibre)
gl: Microsoft Reader llibru electrónicu (2000 Microsoft, formatu LIT. Obsoletu, güei pue convertise a EPUB o PDF con ferramientes como Calibre)
he: Microsoft Reader ספר אלקטרוני (2000 מיקרוסופט, תבנית LIT. מיושן, ניתן להמיר כיום ל-EPUB או PDF באמצעות כלים כמו Calibre)
hi: Microsoft Reader ई-पुस्तक (2000 Microsoft, LIT प्रारूप। अप्रचलित, अब Calibre जैसे उपकरणों के साथ EPUB या PDF में परिवर्तित किया जा सकता है)
hr: Microsoft Reader e-knjiga (2000 Microsoft, LIT format. Zastarjelo, danas se može pretvoriti u EPUB ili PDF pomoću alata poput Calibrea)
hu: Microsoft Reader e-könyv (2000 Microsoft, LIT formátum. Elavult, mára olyan eszközökkel konvertálható EPUB vagy PDF formátumba, mint a Calibre)
id: Microsoft Reader buku elektronik (2000 Microsoft, format LIT. Usang, kini dapat dikonversi ke EPUB atau PDF menggunakan alat seperti Calibre)
is: Microsoft Reader rafbók (2000 Microsoft, LIT snið. Úrelt, hægt að breyta nú í EPUB eða PDF með verkfærum eins og Calibre)
it: Microsoft Reader libro elettronico (2000 Microsoft, formato LIT. Obsoleto, oggi può essere convertito in EPUB o PDF con strumenti come Calibre)
ka: Microsoft Reader ელექტრონული წიგნი (2000 Microsoft, LIT ფორმატი. მოძველებული, ახლა მისი კონვერტირება შესაძლებელია EPUB ან PDF ფორმატში ისეთი ხელსაწყოებით, როგორიცაა Calibre)
kk: Microsoft Reader электрондық кітабы (2000 Microsoft, LIT форматы. Ескірген, қазір оны Calibre сияқты құралдармен EPUB немесе PDF форматына түрлендіруге болады)
km: Microsoft Reader សៀវភៅអេឡិចត្រូនិច (ចេញផ្សាយដោយ Microsoft ក្នុងឆ្នាំ 2000 ទ្រង់ទ្រាយ LIT។ ត្រូវបានលុបចោល ឥឡូវនេះអាចបំលែងទៅជា EPUB ឬ PDF ដោយប្រើឧបករណ៍ដូចជា Calibre ជាដើម)
kn: Microsoft Reader ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕ (2000 ರಲ್ಲಿ ಮೈಕ್ರೋಸಾಫ್ಟ್ ಬಿಡುಗಡೆ ಮಾಡಿತು, LIT ಸ್ವರೂಪ. ನಿಲುಗಡೆಯಾಗಿದೆ, ಈಗ Calibre ಮುಂತಾದ ಉಪಕರಣಗಳ ಮೂಲಕ EPUB ಅಥವಾ PDF ಗೆ ಪರಿವರ್ತಿಸಬಹುದು)
lo: ປຶ້ມອີບຸກ Microsoft Reader (Microsoft ເປີດຕົວໃນປີ 2000, ຮູບແບບ LIT, ຖືກຍົກເລີກແລ້ວ, ປັດຈຸບັນສາມາດໃຊ້ເຄື່ອງມືເຊັ່ນ Calibre ເພື່ອປ່ຽນເປັນ EPUB ຫຼື PDF)
lt: Microsoft Reader elektroninė knyga (2000 m. Microsoft išleista, LIT formatas. Pasenęs, dabar galima konvertuoti į EPUB arba PDF naudojant įrankius, tokius kaip Calibre)
lv: Microsoft Reader elektroniskā grāmata (2000. gadā Microsoft izlaista, LIT formāts. Novecojusi, tagad to var konvertēt uz EPUB vai PDF, izmantojot tādus rīkus kā Calibre)
mk: Microsoft Reader е-книга (објавена од Microsoft во 2000 година, LIT формат. Застарена, сега може да се конвертира во EPUB или PDF со алатки како Calibre)
ml: Microsoft Reader ഇ-ബുക്ക് (2000-ൽ Microsoft പുറത്തിറക്കി, LIT ഫോർമാറ്റ്. ഉപേക്ഷിക്കപ്പെട്ടു. Calibre പോലുള്ള ഉപകരണങ്ങൾ ഉപയോഗിച്ച് EPUB അല്ലെങ്കിൽ PDF ആയി പരിവർത്തനം ചെയ്യാം)
mn: Microsoft Reader цахим ном (2000 онд Microsoft гаргасан, LIT формат. Хасагдсан, одоо Calibre зэрэг хэрэгслээр EPUB эсвэл PDF болгон хөрвүүлж болно)
mr: Microsoft Reader ई-पुस्तक (2000 मध्ये Microsoft ने प्रकाशित केले, LIT फॉरमॅट. बंद केले गेले, आता Calibre सारख्या साधनांनी EPUB किंवा PDF मध्ये रूपांतरित करता येते)
ms: Buku elektronik Microsoft Reader (dikeluarkan oleh Microsoft pada tahun 2000, format LIT. Telah dihapuskan, kini boleh ditukar kepada EPUB atau PDF menggunakan alat seperti Calibre)
my: Microsoft Reader ebook (၂၀၀၀ ခုနှစ်တွင် Microsoft မှ ထုတ်ပြန်ခဲ့သည်၊ LIT format ဖြင့်။ ဖယ်ရှားခံထားရပြီး၊ ယခုအခါ Calibre ကဲ့သို့သော ကိရိယာများဖြင့် EPUB သို့မဟုတ် PDF သို့ ပြောင်းလဲနိုင်သည်)
nb: Microsoft Reader e-bok (utgitt av Microsoft i 2000, LIT-format. Utfaset, kan nå konverteres til EPUB eller PDF ved hjelp av verktøy som Calibre)
ne: Microsoft Reader इ-पुस्तक (2000 मा Microsoft द्वारा जारी, LIT ढाँचा। बहिष्कृत, अब Calibre जस्ता उपकरणहरू प्रयोग गरी EPUB वा PDF मा रूपान्तरण गर्न सकिन्छ)
nn: Microsoft Reader e-bok (utgjeve av Microsoft i 2000, LIT-format. Utfasa, kan no konverterast til EPUB eller PDF ved hjelp av verktøy som Calibre)
pa: Microsoft Reader ਈ-ਕਿਤਾਬ (2000 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਗਈ, LIT ਫਾਰਮੈਟ। ਬੰਦ ਕਰ ਦਿੱਤੀ ਗਈ, ਹੁਣ Calibre ਵਰਗੇ ਸਾਧਨਾਂ ਦੁਆਰਾ EPUB ਜਾਂ PDF ਵਿੱਚ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ)
pl: Microsoft Reader e-book (wydany przez Microsoft w 2000 roku, format LIT. Wycofany, można teraz konwertować do EPUB lub PDF za pomocą narzędzi takich jak Calibre)
pt_br: Microsoft Reader e-book (lançado pela Microsoft em 2000, formato LIT. Extinto, agora pode ser convertido para EPUB ou PDF usando ferramentas como Calibre)
ro: Carte electronică Microsoft Reader (lansată de Microsoft în 2000, format LIT. Eliminată, poate fi convertită acum în EPUB sau PDF folosind instrumente precum Calibre)
si: Microsoft Reader විද්‍යුත් පොත (2000 Microsoft විසින් නිකුත් කරන ලද, LIT ආකෘතිය. ඉවත් කර ඇත, දැන් Calibre වැනි මෙවලම් භාවිතයෙන් EPUB හෝ PDF බවට පරිවර්තනය කළ හැක)
sk: Microsoft Reader elektronická kniha (vydaná spoločnosťou Microsoft v roku 2000, formát LIT. Zaniknutá, teraz ju možno konvertovať do EPUB alebo PDF pomocou nástrojov ako Calibre)
sl: Microsoft Reader elektronska knjiga (Microsoft jo je izdal leta 2000, format LIT. Opuščena, zdaj jo je mogoče pretvoriti v EPUB ali PDF z orodji, kot je Calibre)
sq: Libër elektronik Microsoft Reader (lëshuar nga Microsoft në vitin 2000, format LIT. I zhdukur, tani mund të konvertohet në EPUB ose PDF duke përdorur mjete si Calibre)
sr: Microsoft Reader e-књига (Microsoft ју је објавио 2000. године, LIT формат. Укинута, сада се може конвертовати у EPUB или PDF помоћу алата као што је Calibre)
sr_latn: Microsoft Reader e-knjiga (Microsoft ju je objavio 2000. godine, LIT format. Ukinuta, sada se može konvertovati u EPUB ili PDF pomoću alata kao što je Calibre)
sv: Microsoft Reader e-bok (släpptes av Microsoft 2000, LIT-format. Utfasad, kan nu konverteras till EPUB eller PDF med verktyg som Calibre)
ta: மைக்ரோசாஃப்ட் ரீடர் மின் புத்தகம் (2000 இல் மைக்ரோசாஃப்ட் வெளியிட்டது, LIT வடிவம். கைவிடப்பட்டது, இப்போது காலிப்ரே போன்ற கருவிகளைப் பயன்படுத்தி EPUB அல்லது PDF ஆக மாற்றலாம்)
te: Microsoft Reader ఇ-పుస్తకం (2000లో Microsoft విడుదల చేసింది, LIT ఫార్మాట్. నిలిపివేయబడింది, ఇప్పుడు Calibre వంటి సాధనాలతో EPUB లేదా PDFగా మార్చవచ్చు)
th: หนังสืออิเล็กทรอนิกส์ Microsoft Reader (เปิดตัวโดย Microsoft ในปี ค.ศ. 2000 รูปแบบ LIT ถูกยกเลิกแล้ว ปัจจุบันสามารถแปลงเป็น EPUB หรือ PDF โดยใช้เครื่องมือเช่น Calibre)
tl: Microsoft Reader e-book (inilabas ng Microsoft noong 2000, LIT format. Hindi na ginagamit, maaari na ngayong i-convert sa EPUB o PDF gamit ang mga tool tulad ng Calibre)
tr: Microsoft Reader e-kitabı (2000'de Microsoft tarafından piyasaya sürüldü, LIT formatı. Kullanımdan kaldırıldı, artık Calibre gibi araçlarla EPUB veya PDF'ye dönüştürülebilir)
ug: Microsoft Reader ئېلېكتىرونلۇق كىتابى (2000-يىلى Microsoft تەرىپىدىن تارقىتىلدى، LIT فورماتى. ۋاز كېچىلدى، ھازىر Calibre غا ئوخشاش قوراللار بىلەن EPUB ياكى PDF قا ئايلاندۇرغىلى بولىدۇ)
uk: Електронна книга Microsoft Reader (випущена Microsoft у 2000 році, формат LIT. Припинена, зараз може бути конвертована в EPUB або PDF за допомогою таких інструментів, як Calibre)
ur: Microsoft Reader ای بک (2000 میں Microsoft نے جاری کی، LIT فارمیٹ۔ ختم کر دی گئی، اب Calibre جیسے اوزاروں سے EPUB یا PDF میں تبدیل کی جا سکتی ہے)
uz: Microsoft Reader elektron kitobi (2000 yilda Microsoft tomonidan chiqarilgan, LIT formati. Bekor qilingan, endi Calibre kabi vositalar yordamida EPUB yoki PDF ga aylantirish mumkin)
vi: Sách điện tử Microsoft Reader (được Microsoft phát hành năm 2000, định dạng LIT. Đã bị loại bỏ, hiện có thể chuyển đổi sang EPUB hoặc PDF bằng các công cụ như Calibre)
