Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Protocol - Hits - Bandwidth
am: ፕሮቶኮል - የጥያቄዎች ብዛት - ባንድዊድዝ
az: Protokol - Vuruşlar - Bant eni
bg: Протокол - Брой заявки - Честотна лента
bn: প্রোটোকল - অনুরোধের সংখ্যা - ব্যান্ডউইথ
br: Keval - Niver a c'houlennoù - Ledred
bs: Protokol - Broj zahtjeva - Protok
ca: Protocol - Sol·licituds - Ample de banda
cs: Protokol - Počet požadavků - Přenosová rychlost
cy: Protocol - Nifer ceisiadau - Lled band
da: Protokol - Antal anmodninger - Båndbredde
de: Protokoll - Anfragenanzahl - Bandbreite
el: Πρωτόκολλο - Αριθμός αιτημάτων - Εύρος ζώνης
es: Protocolo - Número de solicitudes - Ancho de banda
et: Protokoll - Päringute arv - Lairiba
eu: Protokoloa - Eskaera kopurua - Bandzabalera
fa: پروتکل - تعداد درخواست‌ها - پهنای باند
fi: Protokolla - Pyyntöjen määrä - Kaistanleveys
ga: Prótacal - Iontrálacha - Leithead banda
gl: Protocolo - Número de peticións - Ancho de banda
he: פרוטוקול - מספר בקשות - רוחב פס
hi: प्रोटोकॉल - अनुरोधों की संख्या - बैंडविड्थ
hr: Protokol - Broj pogodaka - Propusnost
hu: Protokoll - Találatok száma - Sávszélesség
id: Protokol - Jumlah akses - Bandwidth
is: Samskiptaregla - Fjöldi beiðna - Bandbreidd
it: Protocollo - Numero di accessi - Larghezza di banda
ka: პროტოკოლი - მოთხოვნები - გამტარუნარიანობა
kk: Хаттама - Соққылар - Өткізу қабілеттілігі
km: ពិធីការ - ចំនួនសំណើ - កម្រិតបញ្ជូន
kn: ಪ್ರೋಟೋಕಾಲ್ - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ໂປຣໂຕຄໍ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ
lt: Protokolas - Užklausų skaičius - Pralaidumas
lv: Protokols - Pieprasījumu skaits - Joslas platums
mk: Протокол - Барања - Пропусен опсег
ml: പ്രോട്ടോക്കോൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത്
mn: Протокол - Цохилт - Дамжуулах чадвар
mr: प्रोटोकॉल - हिट्स - बँडविड्थ
ms: Protokol - Hits - Lebar jalur
my: ပရိုတိုကော - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ်
nb: Protokoll - Treff - Båndbredde
ne: प्रोटोकल - अनुरोध संख्या - ब्यान्डविथ
nn: Protokoll - Treff - Båndbreidd
pa: ਪ੍ਰੋਟੋਕੋਲ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ
pl: Protokół - Trafienia - Przepustowość
pt_br: Protocolo - Acessos - Largura de banda
ro: Protocol - Accesări - Lățime de bandă
si: ප්‍රොටෝකෝලය - පහර - කලාප පළල
sk: Protokol - Zásahy - Šírka pásma
sl: Protokol - Število zahtevkov - Pasovna širina
sq: Protokolli - Goditjet - Gjerësia e brezit
sr: Протокол - Број погодака - Пропусни опсег
sr_latn: Protokol - Broj zahteva - Propusni opseg
sv: Protokoll - Träffar - Bandbredd
ta: நெறிமுறை - ஹிட்கள் - அலைக்கற்றை
te: ప్రోటోకాల్ - హిట్లు - బ్యాండ్విడ్త్
th: โปรโตคอล - จำนวนคำขอ - แบนด์วิดท์
tl: Protocol - Bilang ng hit - Bandwidth
tr: Protokol - Hitler - Bant genişliği
ug: پىروتوكول - ھىتلەر - سىمسىز يول كەڭلىكى
uk: Протокол - Хіти - Пропускна здатність
ur: پروٹوکول - ہٹس - بینڈوتھ
uz: Protokol - Hits - O'tkazish qobiliyati
vi: Giao thức - Số yêu cầu - Băng thông

source: Icon Status - Type:200:404:Other
am: የአዶ ሁኔታ - አይነት:200:404:ሌላ
az: İkon Vəziyyəti - Tip:200:404:Digər
bg: Състояние на икона - Тип:200:404:Други
bn: আইকনের অবস্থা - ধরন:200:404:অন্যান্য
br: Statud al luguennoù - Doare :200:404:All
bs: Status ikone - Vrsta:200:404:Ostalo
ca: Estat de la icona - Tipus:200:404:Altres
cs: Stav ikony - Typ:200:404:Ostatní
cy: Statws eicon - Math:200:404:Arall
da: Ikonstatus - Type:200:404:Andet
de: Ikonenstatus - Typ:200:404:Andere
el: Κατάσταση εικονιδίου - Τύπος:200:404:Άλλο
es: Estado del icono - Tipo:200:404:Otros
et: Ikooni olek - Tüüp:200:404:Muu
eu: Ikonoaren egoera - Mota:200:404:Besteak
fa: وضعیت آیکون - نوع:200:404:سایر
fi: Kuvakkeen tila - Tyyppi:200:404:Muut
ga: Stádas Deilbhín - Cineál:200:404:Eile
gl: Estado da icona - Tipo:200:404:Outro
he: מצב סמל - סוג:200:404:אחר
hi: आइकन स्थिति - प्रकार:200:404:अन्य
hr: Status ikone - Tip:200:404:Ostalo
hu: Ikon állapota - Típus:200:404:Egyéb
id: Status Ikon - Tipe:200:404:Lainnya
is: Staða tákns - Tegund:200:404:Annað
it: Stato dell'icona - Tipo:200:404:Altro
ka: ხატულის სტატუსი - ტიპი:200:404:სხვა
kk: Иконка Күйі - Түрі:200:404:Басқа
km: ស្ថានភាពរូបតំណាង - ប្រភេទ:200:404:ផ្សេងទៀត
kn: ಐಕಾನ್ ಸ್ಥಿತಿ - ಪ್ರಕಾರ:200:404:ಇತರೆ
lo: ສະຖານະໄອຄອນ - ປະເພດ:200:404:ອື່ນໆ
lt: Piktogramos būsena - Tipas:200:404:Kita
lv: Ikonas statuss - Tips:200:404:Cits
mk: Статус на икона - Тип:200:404:Друго
ml: ഐക്കൺ സ്റ്റാറ്റസ് - തരം:200:404:മറ്റുള്ളവ
mn: Дүрсний төлөв - Төрөл:200:404:Бусад
mr: चिन्ह स्थिती - प्रकार:200:404:इतर
ms: Status Ikon - Jenis:200:404:Lain
my: အိုင်ကွန်အခြေအနေ - အမျိုးအစား:200:404:အခြား
nb: Ikonstatus - Type:200:404:Annet
ne: आइकन स्थिति - प्रकार:200:404:अन्य
nn: Ikonstatus - Type:200:404:Anna
pa: ਆਈਕਨ ਸਥਿਤੀ - ਕਿਸਮ:200:404:ਹੋਰ
pl: Status ikony - Typ:200:404:Inne
pt_br: Status do Ícone - Tipo:200:404:Outro
ro: Stare pictogramă - Tip:200:404:Altele
si: අයිකන තත්ත්වය - වර්ගය:200:404:වෙනත්
sk: Stav ikony - Typ:200:404:Iné
sl: Stanje ikone - Vrsta:200:404:Drugo
sq: Statusi i ikonës - Lloji:200:404:Tjetër
sr: Статус иконе - Тип:200:404:Остало
sr_latn: Status ikone - Tip:200:404:Ostalo
sv: Ikonstatus - Typ:200:404:Annat
ta: ஐகான் நிலை - வகை:200:404:பிற
te: ఐకాన్ స్థితి - రకం:200:404:ఇతర
th: สถานะไอคอน - ประเภท:200:404:อื่นๆ
tl: Status ng icon - Uri:200:404:Iba pa
tr: Simge Durumu - Tür:200:404:Diğer
ug: بەلگە ھالىتى - تۈرى:200:404:باشقا
uk: Стан іконки - Тип:200:404:Інше
ur: آئیکن اسٹیٹس - قسم:200:404:دیگر
uz: Belgi holati - Tur:200:404:Boshqa
vi: Trạng thái biểu tượng - Loại:200:404:Khác

source: period_00
am: እኩለ ሌሊት · AWStats ሁሉም ተኝተዋል፣ አንተ አሁንም ውሂብ እየተመለከትክ ነው? እውነተኛ ፍቅር
az: Gecə yarısı · AWStats yatır, sən hələ məlumatlara baxırsan? İnanılmaz
bg: Полунощ · AWStats всички спят, ти още гледаш данни? Истинска любов
bn: মধ্যরাত · AWStats সবাই ঘুমিয়ে পড়েছে, তুমি এখনও ডেটা দেখছ? সত্যিকারের ভালোবাসা
br: Hanternoz · Ar stadegoù a gousk, c'hwi a lenn c'hoazh? Karantez wirion
bs: Ponoć · U statistikama spava, a vi još uvijek gledate podatke? Prava posvećenost
ca: Mitjanit · L'AWStats està dormint, però tu encara mires les dades? Amor veritable
cs: Půlnoc · AWStats spí, ale vy se ještě díváte na data? Opravdová láska
cy: Hanner nos · Mae'r ystadegau'n cysgu, rydych chi'n dal i ddarllen data? Ymroddiad gwirioneddol
da: Midnat · AWStats sover, men du kigger stadig på data? Ægte kærlighed
de: Mitternacht · AWStats schläft, aber du schaust dir noch die Daten an? Wahre Liebe
el: Μεσάνυχτα · Το AWStats κοιμάται, αλλά εσύ κοιτάς ακόμα δεδομένα; Αληθινή αγάπη
es: Medianoche · AWStats duerme, pero tú aún miras los datos? Verdadero amor
et: Kesköö · Statistika magab, teie loete ikka andmeid? Tõeline pühendumus
eu: Gauerdia · Estatistikak lo daude, zu oraindik datuak irakurtzen? Benetako dedikazioa
fa: نیمه شب · AWStats همه خوابند، تو هنوز داری داده می‌بینی؟ عشق واقعی
fi: Keskiyö · AWStats nukkuu, mutta sinä vielä katsot tietoja? Todellista rakkautta
ga: Meánoíche · Tá AWStats codlata cheana, ach tá tú fós ag féachaint ar shonraí? Fíor-leantóir
gl: Medianoite · As estatísticas dormen, ti segues lendo datos? Verdadeira dedicación
he: חצות · AWStats ישן, ואתה עדיין מסתכל על נתונים? אהבת אמת
hi: मध्यरात्रि · AWStats सब सो गए, तुम अभी भी डेटा देख रहे हो? सच्चा प्यार
hr: Ponoć · AWStats spava, a vi još gledate podatke? Prava ljubav
hu: Éjfél · AWStats alszik, de te még nézed az adatokat? Igaz szerelem
id: Tengah malam · AWStats tidur, Anda masih melihat data? Cinta sejati
is: Miðnætti · AWStats sefur, en þú ert enn að skoða gögn? Sönn ást
it: Mezzanotte · AWStats dorme, ma tu stai ancora guardando i dati? Vero amore
ka: შუაღამე · AWStats-ს სძინავს, შენ კი მონაცემებს უყურებ? ნამდვილი ერთგულება
kk: Түн ортасы · AWStats ұйықтап жатыр, сіз әлі деректерге қарап отырсыз? Нанғысыз
km: អធ្រាត្រ · AWStats ដេកលក់អស់ហើយ អ្នកនៅមើលទិន្នន័យទៀត? ស្នេហ៍ពិតមែន
kn: ಮಧ್ಯರಾತ್ರಿ · AWStats ಮಲಗಿದೆ, ನೀವು ಇನ್ನೂ ಡೇಟಾವನ್ನು ನೋಡುತ್ತಿದ್ದೀರಾ? ನಿಜವಾದ ಅಭಿಮಾನಿ
lo: ທ່ຽງຄືນ · AWStats ນອນຫຼັບໝົດແລ້ວ ເຈົ້າຍັງເບິ່ງຂໍ້ມູນຢູ່ບໍ? ຮັກແທ້ໆ
lt: Vidurnaktis · AWStats miega, o jūs vis dar žiūrite duomenis? Tikra meilė
lv: Pusnakts · AWStats guļ, bet jūs joprojām skatāties datus? Īsta mīlestība
mk: Полноќ · Сите спијат, а вие гледате податоци?
ml: അർദ്ധരാത്രി · AWStats ഉറങ്ങുന്നു, നിങ്ങൾ ഇപ്പോഴും ഡാറ്റ കാണുകയാണോ? യഥാർത്ഥ ആരാധകൻ
mn: Шөнө дунд · AWStats унтаж байна, та нар өгөгдөл харж байна уу? Гайхалтай
mr: मध्यरात्री · AWStats झोपला आहे, तुम्ही अजूनही डेटा पाहत आहात? खरा चाहता
ms: Tengah malam · AWStats sedang tidur, anda masih melihat data? Hebat
my: သန်းခေါင်ယံ · AWStats အားလုံးအိပ်ပျော်နေပြီ၊ မင်းဒေတာကြည့်နေသေးလား? မေတ္တာအစစ်ပဲ
nb: Midnatt · AWStats sover, og du ser på data? Utrolig
ne: मध्यरात · AWStats सबै सुतिसके, तिमी अझै डाटा हेरिरहेको? साँचो माया
nn: Midnatt · AWStats søv, og du ser på data? Utruleg
pa: ਅੱਧੀ ਰਾਤ · AWStats ਸੌਂ ਗਿਆ ਹੈ, ਤੁਸੀਂ ਅਜੇ ਵੀ ਡਾਟਾ ਦੇਖ ਰਹੇ ਹੋ? ਸੱਚਾ ਪ੍ਰਸ਼ੰਸਕ
pl: Północ · AWStats śpi, a ty oglądasz dane? Niesamowite
pt_br: Meia-noite · O AWStats já dorme, mas você ainda está vendo dados? Verdadeiro fã
ro: Miezul nopții · AWStats doarme, tu încă te uiți la date? Incredibil
si: මධ්‍යම රාත්‍රිය · AWStats නිදාගෙන සිටී, ඔබ තවමත් දත්ත බලා සිටිනවාද? සැබෑ රසිකයෙක්
sk: Polnoc · AWStats spí, vy sa ešte pozeráte na údaje? Neuveriteľné
sl: Polnoč · Statistika spi, vi pa še vedno gledate podatke? Prava predanost
sq: Mesnata · AWStats po fle, ju akoma po shikoni të dhënat? E paimagjinueshme
sr: Поноћ · AWStats спава, а ви још гледате податке? Права љубав
sr_latn: Ponoć · AWStats svi spavaju, ti još uvek gledaš podatke? Prava ljubav
sv: Midnatt · AWStats sover, du tittar fortfarande på data? Otroligt
ta: நள்ளிரவு · AWStats தூங்குகிறது, நீங்கள் இன்னும் தரவைப் பார்க்கிறீர்களா? உண்மையான ரசிகர்
te: అర్ధరాత్రి · AWStats నిద్రపోతోంది, మీరు ఇంకా డేటా చూస్తున్నారా? నిజమైన అభిమాని
th: เที่ยงคืน · AWStats หลับไปหมดแล้ว คุณยังดูข้อมูลอยู่เหรอ? รักแท้จริงๆ
tl: Hatinggabi · Tulog na ang statistics, ikaw ay nagbabasa pa rin ng data? Tunay na dedikasyon
tr: Gece yarısı · AWStats uyuyor, sen hala verilere bakıyorsun? İnanılmaz
ug: يېرىم كېچە · AWStats ئۇخلاۋاتىدۇ، سىز يەنىلا سانلىق مەلۇماتقا قاراۋاتامسىز؟ ھەيرانلىق
uk: Північ · AWStats спить, а ви все ще дивитеся дані? Неймовірно
ur: نصف شب · AWStats سو گیا، آپ اب بھی ڈیٹا دیکھ رہے ہیں؟ کتنی محبت ہے
uz: Yarim tun · AWStats uxlab yotibdi, siz hali ham ma'lumotlarni ko'ryapsizmi? Qanday muhabbat
vi: Nửa đêm · AWStats ngủ hết rồi, bạn vẫn xem dữ liệu à? Tình yêu đích thực

source: period_01
am: ከሰዓት 1 ጠዋት · በዚህ ሰዓት መጎብኘት? እንቅልፍ አልወሰደህም ወይም ከስራ ገና ወጣህ
az: Səhər saat 1 · Yatmırsan yoxsa işdən yeni çıxmısan?
bg: 1 час сутринта · Посещение в този час? Безсъние или току-що приключил работа
bn: সকাল ১টা · এই সময়ে দর্শন? ঘুম আসছে না নাকি সবেমাত্র কাজ শেষ করেছ
br: Un eur diouzh ar mintin · Piv zo o sellet ken abred? Diankousk pe distro eus al labour
bs: Jedan sat iza ponoći · Pristupate u ovo doba? Nesanica ili tek s posla
ca: 1a hora · Visites a aquesta hora? Insomni o acabat de sortir de la feina
cs: 1 hodina · Navštěvujete v tuto dobu? Nespavost nebo jste právě skončili v práci
cy: Un o'r gloch y bore · Yn cyrchu ar yr adeg hon? Anhunedd neu newydd ddod o'r gwaith
da: 1 time · Besøger på dette tidspunkt? Søvnløs eller lige sluttet på arbejde
de: 1 Uhr · Besuch um diese Zeit? Schlaflosigkeit oder gerade mit der Arbeit fertig
el: 1η ώρα · Επισκέπτεστε αυτή την ώρα; Αϋπνία ή μόλις τελειώσατε τη δουλειά
es: 1 a.m. · Visitas a esta hora? Insomnio o acabas de terminar el trabajo
et: Kell üks öösel · Kas te külastate sel ajal? Unetus või just töölt tulnud
eu: Goizeko bat · Ordu honetan sartzen zara? Insomnioa edo lanetik iritsi berria
fa: ساعت ۱ بامداد · بازدید در این ساعت؟ بی‌خوابی یا تازه از سر کار اومدی
fi: 1. tunti · Käyt tähän aikaan? Unettomuutta vai juuri töistä päässyt
ga: 01:00 · Fós ag rochtain ag an am seo? Tá tú gan chodladh nó díreach tar éis éirí as an obair
gl: Unha da mañá · Accedes a esta hora? Insomnio ou acabado de chegar do traballo
he: שעה 1 · מבקר בשעה הזו? נדודי שינה או בדיוק סיימת לעבוד
hi: सुबह १ बजे · इस समय विज़िट? नींद नहीं आ रही या अभी काम से निकले हो
hr: Jedan sat poslije ponoći · Pristupate u ovo doba? Niste spavali ili ste upravo završili s poslom
hu: 1 óra · Ebben az időpontban látogatsz? Álmatlanság vagy épp végeztél a munkával
id: Jam 1 · Akses di jam ini? Insomnia atau baru selesai kerja
is: Klukkan 1 · Heimsækir á þessum tíma? Svefnleysi eða nýbúinn að ljúka vinnu
it: 1:00 · Visiti a quest'ora? Insonnia o appena finito il lavoro
ka: ღამის 1 საათი · ამ დროს ხარ აქ? უძილობაა თუ ახლახან დაბრუნდი სამსახურიდან
kk: Таңғы 1 · Ұйықтамай отырсыз ба әлде жұмыстан жаңа шықтыңыз ба?
km: ម៉ោង ១ យប់ · ចូលទស្សនាម៉ោងនេះ? អ្នកគេងមិនលក់ ឬទើបចេញពីធ្វើការ
kn: ರಾತ್ರಿ 1 ಗಂಟೆ · ಈ ಸಮಯದಲ್ಲಿ ಇಲ್ಲಿದ್ದೀರಾ? ನಿದ್ರಾಹೀನತೆಯೋ ಅಥವಾ ಈಗಷ್ಟೇ ಕೆಲಸದಿಂದ ಬಂದಿರೋ
lo: ຕີ 1 · ເຂົ້າຊົມຕອນນີ້? ເຈົ້ານອນບໍ່ຫຼັບ ຫຼື ຫາກໍ່ເລີກວຽກ
lt: 1 val. · Lankotės šiuo metu? Nemiga ar ką tik baigėte darbą
lv: 1:00 · Apmeklējat šajā laikā? Bezmiegs vai tikko pabeidzāt darbu
mk: 1 часот наутро · Не можете да спиете или што?
ml: രാത്രി 1 മണി · ഈ സമയത്ത് ഇവിടെയുണ്ടോ? ഉറക്കമില്ലായ്മയോ അതോ ജോലി കഴിഞ്ഞ് വന്നതോ
mn: Өглөөний 1 цаг · Та унтаагүй байна уу эсвэл дөнгөж ажлаас гарсан уу?
mr: रात्री 1 वाजता · या वेळी इथे आहात? निद्रानाश आहे की नुकताच कामावरून आलात
ms: Pukul 1 pagi · Anda tak boleh tidur atau baru habis kerja?
my: ည ၁ နာရီ · ဒီအချိန်မှာ ဝင်ကြည့်တာ? အိပ်မပျော်ဘူးလား ဒါမှမဟုတ် အလုပ်ပြန်ထွက်လာတာလား
nb: Kl 01 · Er du søvnløs eller akkurat ferdig på jobb?
ne: बिहान १ बजे · यो समयमा भ्रमण? निद्रा नलागेको वा कामबाट भर्खर निस्केको
nn: 01-tida · Er du søvnlaus eller akkurat ferdig på jobb?
pa: ਰਾਤ 1 ਵਜੇ · ਇਸ ਸਮੇਂ ਇੱਥੇ ਹੋ? ਨੀਂਦ ਨਾ ਆਉਣਾ ਹੈ ਜਾਂ ਕੰਮ ਤੋਂ ਹੁਣੇ ਆਏ ਹੋ
pl: 1 w nocy · Nie możesz spać czy właśnie skończyłeś pracę?
pt_br: 01:00 · Ainda acessando a esta hora? Está com insônia ou acabou de sair do trabalho
ro: Ora 1 dimineața · Nu poți dormi sau tocmai ai terminat munca?
si: රාත්‍රී 1 · මේ වෙලාවට මෙහි සිටිනවාද? නින්ද නැතිකම හෝ දැන් වැඩ අවසන් කර ආවාද
sk: 1:00 · Nemôžete spať alebo ste práve skončili v práci?
sl: Ena ura po polnoči · Dostopate ob tem času? Nespečnost ali ravnokar s službe
sq: Ora 1 e mëngjesit · Nuk mund të flini apo sapo keni mbaruar punën?
sr: Један сат после поноћи · Приступате у ово доба? Да ли нисте спавали или сте управо завршили са послом
sr_latn: 1 sat · Poseta u ovo doba? Nesanica ili tek završio sa poslom
sv: Klockan 1 på natten · Kan du inte sova eller har du precis slutat jobbet?
ta: இரவு 1 மணி · இந்த நேரத்தில் இங்கே இருக்கிறீர்களா? தூக்கமின்மையா அல்லது வேலையில் இருந்து இப்போது வந்தீர்களா
te: రాత్రి 1 గంట · ఈ సమయంలో ఇక్కడ ఉన్నారా? నిద్రలేమి లేదా ఇప్పుడే పని నుండి వచ్చారా
th: ตีหนึ่ง · เข้าชมตอนนี้? คุณนอนไม่หลับหรือเพิ่งเลิกงาน
tl: Alas-1 ng umaga · Pumapasok ka sa oras na ito? Insomnia o galing lang sa trabaho
tr: Sabah 1 · Uyuyamıyor musun yoksa işten mi yeni çıktın?
ug: سەھەر سائەت 1 · ئۇخلىيالماۋاتامسىز ياكى ئەمدىلا ئىشتىن چىقتىڭىزمۇ؟
uk: 1 година ночі · Ви не можете спати чи щойно закінчили роботу?
ur: صبح ایک بجے · اس وقت کون وزٹ کر رہا ہے؟ بے خوابی یا ابھی کام سے چھٹی ہوئی؟
uz: Ertalab bir · Bu vaqtda kim tashrif buyuryapti? Uyqusizlikmi yoki ishdan endi chiqqanmisiz?
vi: 1 giờ sáng · Truy cập giờ này? Bạn mất ngủ hay mới tan làm

source: period_02
am: ከሰዓት 2 ጠዋት · ቦቱ ካንተ የበለጠ ትጉህ ነው፣ አሁንም እየሰራ ነው
az: Səhər saat 2 · Hətta botlar səndən daha çox çalışır
bg: 2 часа сутринта · Ботът е по-труден от теб, той все още работи
bn: সকাল ২টা · বট তোমার চেয়েও পরিশ্রমী, এটা এখনও কাজ করছে
br: Div eur diouzh ar mintin · Robotoù zo c'hoazh o labourat, startoc'h int c'hoazh
bs: Dva sata iza ponoći · Čak su i roboti marljiviji, još uvijek rade
ca: 2a hora · Els bots són més treballadors que tu, encara estan funcionant
cs: 2 hodiny · Boti jsou pracovitější než vy, ještě pracují
cy: Dau o'r gloch y bore · Mae'r robotiaid yn fwy diwyd, maen nhw'n dal i weithio
da: 2 timer · Bots er mere flittige end dig, de arbejder stadig
de: 2 Uhr · Bots sind fleißiger als du, sie arbeiten noch
el: 2η ώρα · Τα bots είναι πιο εργατικά από εσάς, δουλεύουν ακόμα
es: 2 a.m. · Los bots son más trabajadores que tú, todavía están funcionando
et: Kell kaks öösel · Isegi robotid on usinamad, nad töötavad ikka
eu: Goizeko bi · Robotak ere dirauen dute lanean, zuk baino gogorrago
fa: ساعت ۲ بامداد · ربات از تو هم پرکارتره، هنوز داره کار می‌کنه
fi: 2. tunti · Botit ovat ahkerampia kuin sinä, ne työskentelevät vielä
ga: 02:00 · Tá na róbónna níos díograisí ná tusa, tá siad fós ag obair
gl: Dúas da mañá · Mesmo os robots son máis traballadores, seguen traballando
he: שעה 2 · בוטים חרוצים ממך, הם עדיין עובדים
hi: सुबह २ बजे · बॉट तुमसे भी ज़्यादा मेहनती है, यह अभी भी काम कर रहा है
hr: Dva sata poslije ponoći · Čak su i botovi vrijedniji od vas, oni još uvijek rade
hu: 2 óra · A botok szorgalmasabbak nálad, még dolgoznak
id: Jam 2 · Bot lebih rajin dari Anda, mereka masih bekerja
is: Klukkan 2 · Vélmenni eru duglegri en þú, þau vinna ennþá
it: 2:00 · I bot sono più diligenti di te, stanno ancora lavorando
ka: ღამის 2 საათი · ბოტებიც კი შენზე მონდომებულები არიან, ისინი ჯერ კიდევ მუშაობენ
kk: Таңғы 2 · Тіпті боттар сізден де көп жұмыс істейді
km: ម៉ោង ២ យប់ · រមនៅឧស្សាហ៍ជាងអ្នកទៅទៀត វានៅតែធ្វើការនៅឡើយ
kn: ರಾತ್ರಿ 2 ಗಂಟೆ · ಬಾಟ್ಗಳು ಸಹ ನಿಮಗಿಂತ ಹೆಚ್ಚು ಶ್ರದ್ಧೆಯಿಂದ ಕೆಲಸ ಮಾಡುತ್ತಿವೆ
lo: ຕີ 2 · ບອດຍັງຂະຫຍັນກວ່າເຈົ້າອີກ ມັນຍັງເຮັດວຽກຢູ່ເລີຍ
lt: 2 val. · Botai darbštesni už jus, jie vis dar dirba
lv: 2:00 · Boti ir čaklāki par jums, viņi joprojām strādā
mk: 2 часот наутро · Дури и ботовите спијат
ml: രാത്രി 2 മണി · ബോട്ടുകൾ പോലും നിങ്ങളേക്കാൾ കൂടുതൽ ഉത്സാഹത്തോടെ പണിയെടുക്കുന്നു
mn: Өглөөний 2 цаг · Ботууд ч гэсэн чамаас илүү ажилсаг
mr: रात्री 2 वाजता · बॉट्सही तुमच्यापेक्षा जास्त मेहनतीने काम करत आहेत
ms: Pukul 2 pagi · Bot pun lebih rajin daripada anda
my: ည ၂ နာရီ · ဘော့က မင်းထက်တောင် ဝီရိယရှိတယ်၊ အလုပ်လုပ်နေသေးတယ်
nb: Kl 02 · Selv roboter jobber hardere enn deg
ne: बिहान २ बजे · बोट तिमीभन्दा पनि मेहनती छ, यो अझै काम गरिरहेको छ
nn: 02-tida · Sjølv robotar arbeider hardare enn deg
pa: ਰਾਤ 2 ਵਜੇ · ਬਾਟ ਵੀ ਤੁਹਾਡੇ ਤੋਂ ਵੱਧ ਮਿਹਨਤੀ ਹਨ
pl: 2 w nocy · Nawet boty są bardziej pracowite od ciebie
pt_br: 02:00 · Os robôs são mais trabalhadores que você, ainda estão funcionando
ro: Ora 2 dimineața · Chiar și roboții sunt mai harnici decât tine
si: රාත්‍රී 2 · බොට්ස් පවා ඔබට වඩා වෙහෙස මහන්සි වී වැඩ කරති
sk: 2:00 · Dokonca aj boti sú pracovitejší ako vy
sl: Dve uri po polnoči · Tudi roboti so pridnejši, še vedno delajo
sq: Ora 2 e mëngjesit · Edhe botët janë më punëtorë se ju
sr: Два сата после поноћи · Чак су и ботови вреднији од вас, они још увек раде
sr_latn: 2 sata · Bot je vredniji od tebe, još uvek radi
sv: Klockan 2 på natten · Till och med bottar är mer arbetsamma än du
ta: இரவு 2 மணி · பாட்கள் கூட உங்களை விட அதிக சிரத்தையுடன் வேலை செய்கின்றன
te: రాత్రి 2 గంట · బాట్లు కూడా మీకంటే ఎక్కువ శ్రద్ధగా పనిచేస్తున్నాయి
th: ตีสอง · บอทยังขยันกว่าคุณอีก มันยังทำงานอยู่เลย
tl: Alas-2 ng umaga · Mas masipag pa ang mga robot, nagtatrabaho pa rin sila
tr: Sabah 2 · Botlar bile senden daha çalışkan
ug: سەھەر سائەت 2 · ھەتتا بوتلار سىزدىن بەكرەك ئىشچان
uk: 2 година ночі · Навіть боти працьовитіші за вас
ur: صبح دو بجے · کرالر بھی آپ سے زیادہ محنتی ہیں، وہ اب بھی کام کر رہے ہیں
uz: Ertalab ikki · Krauler ham sizdan ko'ra mehnatsevar, ular hali ham ishlayapti
vi: 2 giờ sáng · Bot còn chăm chỉ hơn bạn, nó vẫn đang làm việc
