Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_alac
am: ALAC ኦዲዮ (አፕል በ2004 አዘጋጀው፣ Apple Lossless Audio Codec። የአፕል ኪሳራ-አልባ ቅርጸት፣ በ2011 ክፍት ምንጭ ሆነ፣ በአይቲውንስ እና በአፕል ሙዚቃ ውስጥ ለማይጠፋ ኦዲዮ ነባሪ ቅርጸት)
az: ALAC audio (2004-cü ildə Apple tərəfindən hazırlanmışdır, Apple Lossless Audio Codec. Apple itkisiz formatı, 2011-ci ildə açıq mənbə oldu, iTunes və Apple Music itkisiz audio üçün default formatdır)
bg: ALAC аудио (Apple разработва през 2004 г., Apple Lossless Audio Codec. Формат без загуба на Apple, става отворен код през 2011 г., стандартен формат за аудио без загуба в iTunes и Apple Music)
bn: ALAC অডিও (অ্যাপল ২০০৪ সালে তৈরি করে, অ্যাপল লসলেস অডিও কোডেক। অ্যাপলের ক্ষতিহীন ফরম্যাট, ২০১১ সালে ওপেন সোর্স হয়, iTunes এবং অ্যাপল মিউজিকে ক্ষতিহীন অডিওর জন্য ডিফল্ট ফরম্যাট)
bs: ALAC audio (Apple ga je razvio 2004. godine, Apple Lossless Audio Codec. Apple beskompresijski format, postao open source 2011. godine, podrazumijevani format za bežični audio u iTunes i Apple Music-u)
ca: Àudio ALAC (Apple el va desenvolupar el 2004, Apple Lossless Audio Codec. Format d'Apple sense pèrdua, es va fer de codi obert el 2011, format per defecte per a àudio sense pèrdua a iTunes i Apple Music)
cs: ALAC zvuk (Apple vyvinul v roce 2004, Apple Lossless Audio Codec. Bezztrátový formát Apple, otevřený v roce 2011, výchozí bezztrátový formát pro iTunes a Apple Music)
cy: Sain ALAC (a ddatblygwyd gan Apple yn 2004, Apple Lossless Audio Codec. Fformat di-golled Apple, daeth yn ffynhonnell agored yn 2011, fformat diofyn ar gyfer sain di-golled yn iTunes ac Apple Music)
da: ALAC-lyd (Apple udviklede i 2004, Apple Lossless Audio Codec. Apples tabsfri format, open source i 2011, standard tabsfri format til iTunes og Apple Music)
de: ALAC-Audio (Apple entwickelte es 2004, Apple Lossless Audio Codec. Apples verlustfreies Format, 2011 Open Source, Standardverlustfreies Format für iTunes und Apple Music)
el: Ήχος ALAC (Η Apple το ανέπτυξε το 2004, Apple Lossless Audio Codec. Η μορφή χωρίς απώλειες της Apple, έγινε ανοιχτού κώδικα το 2011, προεπιλεγμένη μορφή χωρίς απώλειες για iTunes και Apple Music)
es: Audio ALAC (Apple lo desarrolló en 2004, Apple Lossless Audio Codec. Formato sin pérdida de Apple, se hizo de código abierto en 2011, formato sin pérdida predeterminado para iTunes y Apple Music)
et: ALAC-heli (Apple töötas välja 2004. aastal, Apple Lossless Audio Codec. Apple'i kadudeta vorming, muutus avatud lähtekoodiliseks 2011. aastal, vaikimisi kadudeta helivorming iTunes'is ja Apple Musicus)
eu: ALAC audioa (Apple-k garatua 2004an, Apple Lossless Audio Codec. Apple-ren galerarik gabeko formatua, 2011n open source bihurtu zen, iTunes eta Apple Music-en galerarik gabeko audioaren formatu lehenetsia)
fa: صدای ALAC (اپل در سال ۲۰۰۴ توسعه داد، Apple Lossless Audio Codec. فرمت بدون اتلاف اپل، در سال ۲۰۱۱ متن‌باز شد، فرمت پیش‌فرض برای صدای بدون اتلاف در iTunes و Apple Music)
fi: ALAC-ääni (Apple kehitti vuonna 2004, Apple Lossless Audio Codec. Applen häviötön muoto, avoimeksi lähdekoodiksi 2011, oletushäviötön muoto iTunesille ja Apple Musicille)
ga: Fuaim ALAC (d'fhorbair Apple i 2004, Apple Lossless Audio Codec. Formáid gan chailliúint Apple, foinse oscailte ó 2011, formáid réamhshocraithe d'fhuaim gan chailliúint in iTunes agus Apple Music)
gl: Audio ALAC (desenvolvido por Apple en 2004, Apple Lossless Audio Codec. Formato sen perdas de Apple, fíxose de código aberto en 2011, formato predeterminado para audio sen perdas en iTunes e Apple Music)
he: אודיו ALAC (Apple פיתחה ב-2004, Apple Lossless Audio Codec. פורמט ללא אובדן של Apple, הפך לקוד פתוח ב-2011, פורמט ללא אובדן ברירת מחדל עבור iTunes ו-Apple Music)
hi: ALAC ऑडियो (Apple ने 2004 में विकसित किया, Apple Lossless Audio Codec। Apple का हानिरहित प्रारूप, 2011 में ओपन सोर्स बना, iTunes और Apple Music में हानिरहित ऑडियो के लिए डिफ़ॉल्ट प्रारूप)
hr: ALAC audio (Apple razvio 2004., Apple Lossless Audio Codec. Apple-ov format bez gubitaka, otvorenog koda 2011., zadani format bez gubitaka za iTunes i Apple Music)
hu: ALAC hang (Apple fejlesztette 2004-ben, Apple Lossless Audio Codec. Az Apple veszteségmentes formátuma, 2011-ben nyílt forráskódúvá vált, alapértelmezett veszteségmentes formátum az iTunes és Apple Music számára)
id: Audio ALAC (Apple mengembangkannya pada tahun 2004, Apple Lossless Audio Codec. Format lossless Apple, open source pada tahun 2011, format lossless default untuk iTunes dan Apple Music)
is: ALAC hljóð (Apple þróaði 2004, Apple Lossless Audio Codec. Apple gagnatapalaust snið, opinn frumkóði 2011, sjálfgefið gagnatapalaust snið fyrir iTunes og Apple Music)
it: Audio ALAC (Apple lo ha sviluppato nel 2004, Apple Lossless Audio Codec. Formato lossless di Apple, open source nel 2011, formato lossless predefinito per iTunes e Apple Music)
ka: ALAC აუდიო (2004 წელს Apple-მა შეიმუშავა, Apple Lossless Audio Codec. Apple-ის უდანაკარგო ფორმატი, 2011 წელს გახდა ღია წყარო, iTunes-ისა და Apple Music-ის უდანაკარგო აუდიოს ნაგულისხმევი ფორმატი)
kk: ALAC аудиосы (2004 жылы Apple әзірлеген, Apple Lossless Audio Codec. Apple шығынсыз пішімі, 2011 жылы ашық бастапқы кодқа айналды, iTunes және Apple Music шығынсыз аудионың әдепкі пішімі)
km: សំឡេង ALAC (Apple បានអភិវឌ្ឍក្នុងឆ្នាំ 2004 Apple Lossless Audio Codec ទម្រង់មិនបាត់បង់គុណភាពរបស់ Apple បានបើកប្រភពក្នុងឆ្នាំ 2011 ទម្រង់លំនាំដើមសម្រាប់សំឡេងមិនបាត់បង់គុណភាពក្នុង iTunes និង Apple Music)
kn: ALAC ಆಡಿಯೋ (2004 ರಲ್ಲಿ Apple ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ಆಪಲ್ ಲಾಸ್ಲೆಸ್ ಆಡಿಯೋ ಕೊಡೆಕ್. Apple ನ ನಷ್ಟರಹಿತ ಸ್ವರೂಪ, 2011 ರಲ್ಲಿ ಓಪನ್ ಸೋರ್ಸ್ ಆಯಿತು, iTunes ಮತ್ತು Apple Music ನ ನಷ್ಟರಹಿತ ಆಡಿಯೋದ ಡೀಫಾಲ್ಟ್ ಸ್ವರೂಪ)
lo: ສຽງ ALAC (Apple ພັດທະນາໃນປີ 2004 Apple Lossless Audio Codec ຮູບແບບບໍ່ສູນເສຍຄຸນນະພາບຂອງ Apple ເປີດແຫຼ່ງໃນປີ 2011 ຮູບແບບເລີ່ມຕົ້ນສຳລັບສຽງບໍ່ສູນເສຍຄຸນນະພາບໃນ iTunes ແລະ Apple Music)
lt: ALAC garsas („Apple“ sukūrė 2004 m., „Apple Lossless Audio Codec“. „Apple“ nenostolingas formatas, atvirojo kodo 2011 m., numatytasis nenostolingas formatas, skirtas „iTunes“ ir „Apple Music“)
lv: ALAC audio (Apple to izstrādāja 2004. gadā, Apple Lossless Audio Codec. Apple bezzudumu formāts, atvērtā koda 2011. gadā, noklusējuma bezzudumu formāts iTunes un Apple Music)
mk: ALAC аудио (развиен од Apple во 2004, Apple Lossless Audio Codec. Apple формат без загуби, отворен код во 2011, стандарден формат за iTunes и Apple Music аудио без загуби)
ml: ALAC ഓഡിയോ (2004-ൽ Apple വികസിപ്പിച്ചെടുത്തു, ആപ്പിൾ ലോസ്ലെസ് ഓഡിയോ കോഡെക്. Apple-ന്റെ നഷ്ടരഹിത ഫോർമാറ്റ്, 2011-ൽ ഓപ്പൺ സോഴ്സ് ആയി, iTunes, Apple Music എന്നിവയുടെ നഷ്ടരഹിത ഓഡിയോയുടെ ഡിഫോൾട്ട് ഫോർമാറ്റ്)
mn: ALAC аудио (2004 онд Apple боловсруулсан, Apple Lossless Audio Codec. Apple-ийн алдагдалгүй формат, 2011 онд нээлттэй эх болсон, iTunes болон Apple Music-ийн алдагдалгүй аудионы өгөгдмөл формат)
mr: ALAC ऑडिओ (2004 मध्ये Apple ने विकसित केले, अॅपल लॉसलेस ऑडिओ कोडेक. Apple चे नुकसान न करणारे स्वरूप, 2011 मध्ये ओपन सोर्स झाले, iTunes आणि Apple Music च्या नुकसान न करणाऱ्या ऑडिओचे डीफॉल्ट स्वरूप)
ms: Audio ALAC (dibangunkan oleh Apple pada 2004, Pengekod Audio Lossless Apple. Format lossless Apple, sumber terbuka pada 2011, format lalai audio lossless untuk iTunes dan Apple Music)
my: ALAC အသံ (Apple က ၂၀၀၄ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Apple Lossless Audio Codec။ Apple ၏ lossless ဖော်မတ်၊ ၂၀၁၁ ခုနှစ်တွင် open-source ဖြစ်လာပြီး iTunes နှင့် Apple Music ရှိ lossless အသံအတွက် မူရင်းဖော်မတ်)
nb: ALAC-lyd (utviklet av Apple i 2004, Apple Lossless Audio Codec. Apples tapsfrie format, åpen kildekode i 2011, standardformat for iTunes og Apple Music tapsfri lyd)
ne: ALAC अडियो (Apple ले सन् २००४ मा विकास गरेको, Apple Lossless Audio Codec। Apple को हानीरहित ढाँचा, सन् २०११ मा खुला स्रोत बन्यो, iTunes र Apple Music मा हानीरहित अडियोको लागि पूर्वनिर्धारित ढाँचा)
nn: ALAC-lyd (utvikla av Apple i 2004, Apple Lossless Audio Codec. Apple sitt tapsefrie format, open kjeldekode i 2011, standardformat for iTunes og Apple Music tapsefri lyd)
pa: ALAC ਆਡੀਓ (2004 ਵਿੱਚ Apple ਦੁਆਰਾ ਵਿਕਸਤ, ਐਪਲ ਲੌਸਲੈੱਸ ਆਡੀਓ ਕੋਡੈਕ। Apple ਦਾ ਨੁਕਸਾਨ ਰਹਿਤ ਫਾਰਮੈਟ, 2011 ਵਿੱਚ ਓਪਨ ਸੋਰਸ ਹੋਇਆ, iTunes ਅਤੇ Apple Music ਦੇ ਨੁਕਸਾਨ ਰਹਿਤ ਆਡੀਓ ਦਾ ਡਿਫੌਲਟ ਫਾਰਮੈਟ)
pl: Audio ALAC (opracowany przez Apple w 2004 r., Apple Lossless Audio Codec. Bezstratny format Apple, open source w 2011 r., domyślny format bezstratnego audio dla iTunes i Apple Music)
pt_br: Áudio ALAC (desenvolvido pela Apple em 2004, Apple Lossless Audio Codec. Formato sem perdas da Apple, open source desde 2011, formato padrão para áudio sem perdas no iTunes e Apple Music)
ro: Audio ALAC (dezvoltat de Apple în 2004, Apple Lossless Audio Codec. Format lossless Apple, open source în 2011, format implicit pentru audio lossless în iTunes și Apple Music)
si: ALAC ශ්‍රව්‍ය (2004 දී Apple විසින් සංවර්ධනය කරන ලදී, ඇපල් පාඩු රහිත ශ්‍රව්‍ය කෝඩෙක්. Apple හි පාඩු රහිත ආකෘතිය, 2011 දී විවෘත මූලාශ්‍ර විය, iTunes සහ Apple Music හි පාඩු රහිත ශ්‍රව්‍ය සඳහා පෙරනිමි ආකෘතිය)
sk: Zvuk ALAC (vyvinutý spoločnosťou Apple v roku 2004, Apple Lossless Audio Codec. Bezstratový formát Apple, otvorený zdrojový kód v roku 2011, predvolený formát pre bezstratový zvuk v iTunes a Apple Music)
sl: ALAC avdio (Apple ga je razvil leta 2004, Apple Lossless Audio Codec. Apple brezizgubni format, postal odprtokoden leta 2011, privzeti format za brezžični avdio v iTunes in Apple Music)
sq: Audio ALAC (zhvilluar nga Apple në 2004, Apple Lossless Audio Codec. Format i humbjes së Apple, burim i hapur në 2011, format i paracaktuar për audio pa humbje në iTunes dhe Apple Music)
sr: ALAC аудио (Apple развио 2004., Apple Lossless Audio Codec. Apple-ов формату без губитака, отвореног кода 2011., подразумевани формат без губитака за iTunes и Apple Music)
sr_latn: ALAC audio (Apple razvio 2004. godine, Apple Lossless Audio Codec. Apple-ov format bez gubitaka, postao otvorenog koda 2011. godine, podrazumevani format za audio bez gubitaka u iTunes-u i Apple Music-u)
sv: ALAC-ljud (utvecklat av Apple 2004, Apple Lossless Audio Codec. Apples förlustfria format, open source 2011, standardformat för förlustfritt ljud i iTunes och Apple Music)
ta: ALAC ஒலி (2004 இல் ஆப்பிள் உருவாக்கியது, ஆப்பிள் இழப்பற்ற ஒலி கோடெக். ஆப்பிளின் இழப்பற்ற வடிவம், 2011 இல் திறந்த மூலமானது, iTunes மற்றும் Apple Music இன் இழப்பற்ற ஒலிக்கான இயல்புநிலை வடிவம்)
te: ALAC ఆడియో (2004లో ఆపిల్ అభివృద్ధి చేసింది, ఆపిల్ లాస్లెస్ ఆడియో కోడెక్. ఆపిల్ యొక్క నష్టం లేని ఆకృతి, 2011లో ఓపెన్ సోర్స్ అయింది, iTunes మరియు Apple Music లలో నష్టం లేని ఆడియోకు డిఫాల్ట్ ఆకృతి)
th: เสียง ALAC (Apple พัฒนาในปี 2004 Apple Lossless Audio Codec รูปแบบ lossless ของ Apple เปิดแหล่งในปี 2011 รูปแบบเริ่มต้นสำหรับเสียง lossless ใน iTunes และ Apple Music)
tl: ALAC audio (binuo ng Apple noong 2004, Apple Lossless Audio Codec. Apple lossless format, naging open source noong 2011, default na format para sa lossless audio sa iTunes at Apple Music)
tr: ALAC sesi (2004'te Apple tarafından geliştirildi, Apple Kayıpsız Ses Kodeki. Apple'ın kayıpsız formatı, 2011'de açık kaynak oldu, iTunes ve Apple Music'in kayıpsız ses için varsayılan formatı)
ug: ALAC ئاۋازى (2004-يىلى Apple تەرىپىدىن قۇرۇلغان، Apple Lossless Audio Codec. Apple نىڭ زىيانسىز فورماتى، 2011-يىلى ئوچۇق كود مەنبەلىك بولدى، iTunes ۋە Apple Music نىڭ زىيانسىز ئاۋاز ئۈچۈن سۈكۈتتىكى فورماتى)
uk: Аудіо ALAC (розроблений компанією Apple у 2004 році, Apple Lossless Audio Codec. Безвтратний формат Apple, відкритий код у 2011 році, стандартний формат для безвтратного аудіо в iTunes та Apple Music)
ur: ALAC آڈیو (2004 میں Apple نے تیار کیا، Apple Lossless Audio Codec۔ ایپل کا غیر نقصان دہ فارمیٹ، 2011 میں اوپن سورس ہوا، iTunes اور Apple Music کے غیر نقصان دہ آڈیو کا ڈیفالٹ فارمیٹ)
uz: ALAC audio (2004 yilda Apple tomonidan ishlab chiqilgan, Apple Lossless Audio Codec. Apple ning yo'qotishsiz formati, 2011 yilda ochiq kodli qilingan, iTunes va Apple Music yo'qotishsiz audioning standart formati)
vi: Âm thanh ALAC (Apple phát triển năm 2004, Apple Lossless Audio Codec. Định dạng không mất dữ liệu của Apple, mở nguồn năm 2011, định dạng mặc định cho âm thanh không mất dữ liệu trong iTunes và Apple Music)
