Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: month_01
am: ጃንዋሪ
az: yan
bg: Януари
bn: জানুয়ারি
br: Genver
bs: Januar
ca: Gener
cs: Leden
cy: Ionawr
da: Januar
de: Januar
el: Ιανουάριος
es: Enero
et: Jaanuar
eu: Urtarrila
fa: فروردین
fi: Tammikuu
ga: Eanáir
gl: Xaneiro
he: ינואר
hi: जनवरी
hr: Siječanj
hu: Január
id: Januari
is: Janúar
it: Gennaio
ka: იანვარი
kk: қаң
km: មករា
kn: ಜನವರಿ
lo: ມັງກອນ
lt: Sausis
lv: Janvāris
mk: јан.
ml: ജനുവരി
mn: 1-р сар
mr: जानेवारी
ms: Jan
my: ဇန်နဝါရီ
nb: jan.
ne: जनवरी
nn: jan.
pa: ਜਨਵਰੀ
pl: sty
pt_br: Janeiro
ro: ian.
si: ජනවාරි
sk: jan
sl: Januar
sq: jan
sr: Јануар
sr_latn: Januar
sv: jan
ta: ஜனவரி
te: జనవరి
th: มกราคม
tl: Enero
tr: Oca
ug: يانۋار
uk: січ
ur: جنوری
uz: Yanvar
vi: Tháng 1

source: month_02
am: ፌብሩዋሪ
az: fev
bg: Февруари
bn: ফেব্রুয়ারি
br: C'hwevrer
bs: Februar
ca: Febrer
cs: Únor
cy: Chwefror
da: Februar
de: Februar
el: Φεβρουάριος
es: Febrero
et: Veebruar
eu: Otsaila
fa: اردیبهشت
fi: Helmikuu
ga: Feabhra
gl: Febreiro
he: פברואר
hi: फरवरी
hr: Veljača
hu: Február
id: Februari
is: Febrúar
it: Febbraio
ka: თებერვალი
kk: ақп
km: កុម្ភៈ
kn: ಫೆಬ್ರವರಿ
lo: ກຸມພາ
lt: Vasaris
lv: Februāris
mk: фев.
ml: ഫെബ്രുവരി
mn: 2-р сар
mr: फेब्रुवारी
ms: Feb
my: ဖေဖော်ဝါရီ
nb: feb.
ne: फेब्रुअरी
nn: feb.
pa: ਫਰਵਰੀ
pl: lut
pt_br: Fevereiro
ro: feb.
si: පෙබරවාරි
sk: feb
sl: Februar
sq: shk
sr: Фебруар
sr_latn: Februar
sv: feb
ta: பிப்ரவரி
te: ఫిబ్రవరి
th: กุมภาพันธ์
tl: Pebrero
tr: Şub
ug: فېۋرال
uk: лют
ur: فروری
uz: Fevral
vi: Tháng 2

source: month_03
am: ማርች
az: mar
bg: Март
bn: মার্চ
br: Meurzh
bs: Mart
ca: Març
cs: Březen
cy: Mawrth
da: Marts
de: März
el: Μάρτιος
es: Marzo
et: Märts
eu: Martxoa
fa: خرداد
fi: Maaliskuu
ga: Márta
gl: Marzo
he: מרץ
hi: मार्च
hr: Ožujak
hu: Március
id: Maret
is: Mars
it: Marzo
ka: მარტი
kk: нау
km: មីនា
kn: ಮಾರ್ಚ್
lo: ມີນາ
lt: Kovas
lv: Marts
mk: мар.
ml: മാർച്ച്
mn: 3-р сар
mr: मार्च
ms: Mac
my: မတ်
nb: mar.
ne: मार्च
nn: mar.
pa: ਮਾਰਚ
pl: mar
pt_br: Março
ro: mar.
si: මාර්තු
sk: mar
sl: Marec
sq: mar
sr: Март
sr_latn: Mart
sv: mar
ta: மார்ச்
te: మార్చి
th: มีนาคม
tl: Marso
tr: Mar
ug: مارت
uk: бер
ur: مارچ
uz: Mart
vi: Tháng 3

source: month_04
am: ኤፕሪል
az: apr
bg: Април
bn: এপ্রিল
br: Ebrel
bs: April
ca: Abril
cs: Duben
cy: Ebrill
da: April
de: April
el: Απρίλιος
es: Abril
et: Aprill
eu: Apirila
fa: تیر
fi: Huhtikuu
ga: Aibreán
gl: Abril
he: אפריל
hi: अप्रैल
hr: Travanj
hu: Április
id: April
is: Apríl
it: Aprile
ka: აპრილი
kk: сәу
km: មេសា
kn: ಏಪ್ರಿಲ್
lo: ເມສາ
lt: Balandis
lv: Aprīlis
mk: апр.
ml: ഏപ്രിൽ
mn: 4-р сар
mr: एप्रिल
ms: Apr
my: ဧပြီ
nb: apr.
ne: अप्रिल
nn: apr.
pa: ਅਪ੍ਰੈਲ
pl: kwi
pt_br: Abril
ro: apr.
si: අප්‍රේල්
sk: apr
sl: April
sq: pri
sr: Април
sr_latn: April
sv: apr
ta: ஏப்ரல்
te: ఏప్రిల్
th: เมษายน
tl: Abril
tr: Nis
ug: ئاپرېل
uk: кві
ur: اپریل
uz: Aprel
vi: Tháng 4

source: month_05
am: ሜይ
az: may
bg: Май
bn: মে
br: Mae
bs: Maj
ca: Maig
cs: Květen
cy: Mai
da: Maj
de: Mai
el: Μάιος
es: Mayo
et: Mai
eu: Maiatza
fa: مرداد
fi: Toukokuu
ga: Bealtaine
gl: Maio
he: מאי
hi: मई
hr: Svibanj
hu: Május
id: Mei
is: Maí
it: Maggio
ka: მაისი
kk: мам
km: ឧសភា
kn: ಮೇ
lo: ພຶດສະພາ
lt: Gegužė
lv: Maijs
mk: мај
ml: മേയ്
mn: 5-р сар
mr: मे
ms: Mei
my: မေ
nb: mai
ne: मे
nn: mai
pa: ਮਈ
pl: maj
pt_br: Maio
ro: mai
si: මැයි
sk: máj
sl: Maj
sq: maj
sr: Мај
sr_latn: Maj
sv: maj
ta: மே
te: మే
th: พฤษภาคม
tl: Mayo
tr: May
ug: ماي
uk: тра
ur: مئی
uz: May
vi: Tháng 5

source: month_06
am: ጁን
az: iyn
bg: Юни
bn: জুন
br: Mezheven
bs: Juni
ca: Juny
cs: Červen
cy: Mehefin
da: Juni
de: Juni
el: Ιούνιος
es: Junio
et: Juuni
eu: Ekaina
fa: شهریور
fi: Kesäkuu
ga: Meitheamh
gl: Xuño
he: יוני
hi: जून
hr: Lipanj
hu: Június
id: Juni
is: Júní
it: Giugno
ka: ივნისი
kk: мау
km: មិថុនា
kn: ಜೂನ್
lo: ມິຖຸນາ
lt: Birželis
lv: Jūnijs
mk: јун.
ml: ജൂൺ
mn: 6-р сар
mr: जून
ms: Jun
my: ဇွန်
nb: jun.
ne: जुन
nn: jun.
pa: ਜੂਨ
pl: cze
pt_br: Junho
ro: iun.
si: ජූනි
sk: jún
sl: Junij
sq: qer
sr: Јун
sr_latn: Jun
sv: jun
ta: ஜூன்
te: జూన్
th: มิถุนายน
tl: Hunyo
tr: Haz
ug: ئىيۇن
uk: чер
ur: جون
uz: Iyun
vi: Tháng 6

source: month_07
am: ጁላይ
az: iyl
bg: Юли
bn: জুলাই
br: Gouhere
bs: Juli
ca: Juliol
cs: Červenec
cy: Gorffennaf
da: Juli
de: Juli
el: Ιούλιος
es: Julio
et: Juuli
eu: Uztaila
fa: مهر
fi: Heinäkuu
ga: Iúil
gl: Xullo
he: יולי
hi: जुलाई
hr: Srpanj
hu: Július
id: Juli
is: Júlí
it: Luglio
ka: ივლისი
kk: шіл
km: កក្កដា
kn: ಜುಲೈ
lo: ກໍລະກົດ
lt: Liepa
lv: Jūlijs
mk: јул.
ml: ജൂലൈ
mn: 7-р сар
mr: जुलै
ms: Jul
my: ဇူလိုင်
nb: jul.
ne: जुलाई
nn: jul.
pa: ਜੁਲਾਈ
pl: lip
pt_br: Julho
ro: iul.
si: ජූලි
sk: júl
sl: Julij
sq: kor
sr: Јул
sr_latn: Jul
sv: jul
ta: ஜூலை
te: జూలై
th: กรกฎาคม
tl: Hulyo
tr: Tem
ug: ئىيۇل
uk: лип
ur: جولائی
uz: Iyul
vi: Tháng 7

source: month_08
am: ኦገስት
az: avq
bg: Август
bn: আগস্ট
br: Eost
bs: August
ca: Agost
cs: Srpen
cy: Awst
da: August
de: August
el: Αύγουστος
es: Agosto
et: August
eu: Abuztua
fa: آبان
fi: Elokuu
ga: Lúnasa
gl: Agosto
he: אוגוסט
hi: अगस्त
hr: Kolovoz
hu: Augusztus
id: Agustus
is: Ágúst
it: Agosto
ka: აგვისტო
kk: там
km: សីហា
kn: ಆಗಸ್ಟ್
lo: ສິງຫາ
lt: Rugpjūtis
lv: Augusts
mk: авг.
ml: ഓഗസ്റ്റ്
mn: 8-р сар
mr: ऑगस्ट
ms: Ogo
my: သြဂုတ်
nb: aug.
ne: अगस्ट
nn: aug.
pa: ਅਗਸਤ
pl: sie
pt_br: Agosto
ro: aug.
si: අගෝස්තු
sk: aug
sl: Avgust
sq: gush
sr: Август
sr_latn: Avgust
sv: aug
ta: ஆகஸ்ட்
te: ఆగస్టు
th: สิงหาคม
tl: Agosto
tr: Ağu
ug: ئاۋغۇست
uk: сер
ur: اگست
uz: Avgust
vi: Tháng 8

source: month_09
am: ሴፕቴምበር
az: sen
bg: Септември
bn: সেপ্টেম্বর
br: Gwengolo
bs: Septembar
ca: Setembre
cs: Září
cy: Medi
da: September
de: September
el: Σεπτέμβριος
es: Septiembre
et: September
eu: Iraila
fa: آذر
fi: Syyskuu
ga: Meán Fómhair
gl: Setembro
he: ספטמבר
hi: सितंबर
hr: Rujan
hu: Szeptember
id: September
is: September
it: Settembre
ka: სექტემბერი
kk: қыр
km: កញ្ញា
kn: ಸೆಪ್ಟೆಂಬರ್
lo: ກັນຍາ
lt: Rugsėjis
lv: Septembris
mk: сеп.
ml: സെപ്റ്റംബർ
mn: 9-р сар
mr: सप्टेंबर
ms: Sep
my: စက်တင်ဘာ
nb: sep.
ne: सेप्टेम्बर
nn: sep.
pa: ਸਤੰਬਰ
pl: wrz
pt_br: Setembro
ro: sept.
si: සැප්තැම්බර්
sk: sep
sl: September
sq: sht
sr: Септембар
sr_latn: Septembar
sv: sep
ta: செப்டம்பர்
te: సెప్టెంబర్
th: กันยายน
tl: Setyembre
tr: Eyl
ug: سېنتەبىر
uk: вер
ur: ستمبر
uz: Sentabr
vi: Tháng 9

source: month_10
am: ኦክቶበር
az: okt
bg: Октомври
bn: অক্টোবর
br: Here
bs: Oktobar
ca: Octubre
cs: Říjen
cy: Hydref
da: Oktober
de: Oktober
el: Οκτώβριος
es: Octubre
et: Oktoober
eu: Urria
fa: دی
fi: Lokakuu
ga: Deireadh Fómhair
gl: Outubro
he: אוקטובר
hi: अक्टूबर
hr: Listopad
hu: Október
id: Oktober
is: Október
it: Ottobre
ka: ოქტომბერი
kk: қаз
km: តុលា
kn: ಅಕ್ಟೋಬರ್
lo: ຕຸລາ
lt: Spalis
lv: Oktobris
mk: окт.
ml: ഒക്ടോബർ
mn: 10-р сар
mr: ऑक्टोबर
ms: Okt
my: အောက်တိုဘာ
nb: okt.
ne: अक्टोबर
nn: okt.
pa: ਅਕਤੂਬਰ
pl: paź
pt_br: Outubro
ro: oct.
si: ඔක්තෝබර්
sk: okt
sl: Oktober
sq: tet
sr: Октобар
sr_latn: Oktobar
sv: okt
ta: அக்டோபர்
te: అక్టోబర్
th: ตุลาคม
tl: Oktubre
tr: Eki
ug: ئۆكتەبىر
uk: жов
ur: اکتوبر
uz: Oktabr
vi: Tháng 10

source: month_11
am: ኖቬምበር
az: noy
bg: Ноември
bn: নভেম্বর
br: Du
bs: Novembar
ca: Novembre
cs: Listopad
cy: Tachwedd
da: November
de: November
el: Νοέμβριος
es: Noviembre
et: November
eu: Azaroa
fa: بهمن
fi: Marraskuu
ga: Samhain
gl: Novembro
he: נובמבר
hi: नवंबर
hr: Studeni
hu: November
id: November
is: Nóvember
it: Novembre
ka: ნოემბერი
kk: қар
km: វិច្ឆិកា
kn: ನವೆಂಬರ್
lo: ພະຈິກ
lt: Lapkritis
lv: Novembris
mk: ное.
ml: നവംബർ
mn: 11-р сар
mr: नोव्हेंबर
ms: Nov
my: နိုဝင်ဘာ
nb: nov.
ne: नोभेम्बर
nn: nov.
pa: ਨਵੰਬਰ
pl: lis
pt_br: Novembro
ro: nov.
si: නොවැම්බර්
sk: nov
sl: November
sq: nën
sr: Новембар
sr_latn: Novembar
sv: nov
ta: நவம்பர்
te: నవంబర్
th: พฤศจิกายน
tl: Nobyembre
tr: Kas
ug: نويابىر
uk: лис
ur: نومبر
uz: Noyabr
vi: Tháng 11

source: month_12
am: ዲሴምበር
az: dek
bg: Декември
bn: ডিসেম্বর
br: Kerzu
bs: Decembar
ca: Desembre
cs: Prosinec
cy: Rhagfyr
da: December
de: Dezember
el: Δεκέμβριος
es: Diciembre
et: Detsember
eu: Abendua
fa: اسفند
fi: Joulukuu
ga: Nollaig
gl: Decembro
he: דצמבר
hi: दिसंबर
hr: Prosinac
hu: December
id: Desember
is: Desember
it: Dicembre
ka: დეკემბერი
kk: жел
km: ធ្នូ
kn: ಡಿಸೆಂಬರ್
lo: ທັນວາ
lt: Gruodis
lv: Decembris
mk: дек.
ml: ഡിസംബർ
mn: 12-р сар
mr: डिसेंबर
ms: Dis
my: ဒီဇင်ဘာ
nb: des.
ne: डिसेम्बर
nn: des.
pa: ਦਸੰਬਰ
pl: gru
pt_br: Dezembro
ro: dec.
si: දෙසැම්බර්
sk: dec
sl: December
sq: dhj
sr: Децембар
sr_latn: Decembar
sv: dec
ta: டிசம்பர்
te: డిసెంబర్
th: ธันวาคม
tl: Disyembre
tr: Ara
ug: دېكابىر
uk: гру
ur: دسمبر
uz: Dekabr
vi: Tháng 12

source: month_13
am: ጳጉሜ
he: אדר א׳

source: DayOfWeek_0
am: እሁድ
az: baz
bg: Неделя
bn: রবিবার
br: Sul
bs: Nedjelja
ca: Diumenge
cs: Neděle
cy: Dydd Sul
da: Søndag
de: Sonntag
el: Κυριακή
es: Domingo
et: Pühapäev
eu: Igandea
fa: یکشنبه
fi: Sunnuntai
ga: Domhnach
gl: Domingo
he: ראשון
hi: रविवार
hr: Nedjelja
hu: Vasárnap
id: Minggu
is: Sunnudagur
it: Domenica
ka: კვირა
kk: жек
km: អាទិត្យ
kn: ಭಾನುವಾರ
lo: ອາທິດ
lt: Sekmadienis
lv: Svētdiena
mk: нед
ml: ഞായർ
mn: Ням
mr: रविवार
ms: Ahad
my: တနင်္ဂနွေ
nb: søn
ne: आइतबार
nn: sø.
pa: ਐਤਵਾਰ
pl: niedz
pt_br: Domingo
ro: dum.
si: ඉරිදා
sk: ne
sl: Nedelja
sq: die
sr: Недеља
sr_latn: Nedelja
sv: sön
ta: ஞாயிறு
te: ఆదివారం
th: อาทิตย์
tl: Linggo
tr: Paz
ug: يەكشەنبە
uk: нд
ur: اتوار
uz: Yakshanba
vi: Chủ nhật

source: DayOfWeek_1
am: ሰኞ
az: b.e.
bg: Понеделник
bn: সোমবার
br: Lun
bs: Ponedjeljak
ca: Dilluns
cs: Pondělí
cy: Dydd Llun
da: Mandag
de: Montag
el: Δευτέρα
es: Lunes
et: Esmaspäev
eu: Astelehena
fa: دوشنبه
fi: Maanantai
ga: Dé Luain
gl: Luns
he: שני
hi: सोमवार
hr: Ponedjeljak
hu: Hétfő
id: Senin
is: Mánudagur
it: Lunedì
ka: ორშაბათი
kk: дүй
km: ច័ន្ទ
kn: ಸೋಮವಾರ
lo: ຈັນ
lt: Pirmadienis
lv: Pirmdiena
mk: пон
ml: തിങ്കൾ
mn: Дав
mr: सोमवार
ms: Isnin
my: တနင်္လာ
nb: man
ne: सोमबार
nn: mån.
pa: ਸੋਮਵਾਰ
pl: pon
pt_br: Segunda-feira
ro: lun.
si: සඳුදා
sk: po
sl: Ponedeljek
sq: hën
sr: Понедељак
sr_latn: Ponedeljak
sv: mån
ta: திங்கள்
te: సోమవారం
th: จันทร์
tl: Lunes
tr: Pzt
ug: دۈشەنبە
uk: пн
ur: پیر
uz: Dushanba
vi: Thứ hai

source: DayOfWeek_2
am: ማክሰኞ
az: ç.a.
bg: Вторник
bn: মঙ্গলবার
br: Meurzh
bs: Utorak
ca: Dimarts
cs: Úterý
cy: Dydd Mawrth
da: Tirsdag
de: Dienstag
el: Τρίτη
es: Martes
et: Teisipäev
eu: Asteartea
fa: سه‌شنبه
fi: Tiistai
ga: Dé Máirt
gl: Martes
he: שלישי
hi: मंगलवार
hr: Utorak
hu: Kedd
id: Selasa
is: Þriðjudagur
it: Martedì
ka: სამშაბათი
kk: сей
km: អង្គារ
kn: ಮಂಗಳವಾರ
lo: ອັງຄານ
lt: Antradienis
lv: Otrdiena
mk: вто
ml: ചൊവ്വ
mn: Мяг
mr: मंगळवार
ms: Selasa
my: အင်္ဂါ
nb: tir
ne: मङ्गलबार
nn: tys.
pa: ਮੰਗਲਵਾਰ
pl: wt
pt_br: Terça-feira
ro: mar.
si: අඟහරුවාදා
sk: ut
sl: Torek
sq: mar
sr: Уторак
sr_latn: Utorak
sv: tis
ta: செவ்வாய்
te: మంగళవారం
th: อังคาร
tl: Martes
tr: Sal
ug: سەيشەنبە
uk: вт
ur: منگل
uz: Seshanba
vi: Thứ ba

source: DayOfWeek_3
am: ረቡዕ
az: çər
bg: Сряда
bn: বুধবার
br: Merc'her
bs: Srijeda
ca: Dimecres
cs: Středa
cy: Dydd Mercher
da: Onsdag
de: Mittwoch
el: Τετάρτη
es: Miércoles
et: Kolmapäev
eu: Asteazkena
fa: چهارشنبه
fi: Keskiviikko
ga: Dé Céadaoin
gl: Mércores
he: רביעי
hi: बुधवार
hr: Srijeda
hu: Szerda
id: Rabu
is: Miðvikudagur
it: Mercoledì
ka: ოთხშაბათი
kk: сәр
km: ពុធ
kn: ಬುಧವಾರ
lo: ພຸດ
lt: Trečiadienis
lv: Trešdiena
mk: сре
ml: ബുധൻ
mn: Лха
mr: बुधवार
ms: Rabu
my: ဗုဒ္ဓဟူး
nb: ons
ne: बुधबार
nn: ons.
pa: ਬੁੱਧਵਾਰ
pl: śr
pt_br: Quarta-feira
ro: mie.
si: බදාදා
sk: st
sl: Sreda
sq: mër
sr: Среда
sr_latn: Sreda
sv: ons
ta: புதன்
te: బుధవారం
th: พุธ
tl: Miyerkules
tr: Çar
ug: چارشەنبە
uk: ср
ur: بدھ
uz: Chorshanba
vi: Thứ tư

source: DayOfWeek_4
am: ሐሙስ
az: c.a.
bg: Четвъртък
bn: বৃহস্পতিবার
br: Yaou
bs: Četvrtak
ca: Dijous
cs: Čtvrtek
cy: Dydd Iau
da: Torsdag
de: Donnerstag
el: Πέμπτη
es: Jueves
et: Neljapäev
eu: Osteguna
fa: پنج‌شنبه
fi: Torstai
ga: Déardaoin
gl: Xoves
he: חמישי
hi: गुरुवार
hr: Četvrtak
hu: Csütörtök
id: Kamis
is: Fimmtudagur
it: Giovedì
ka: ხუთშაბათი
kk: бей
km: ព្រហស្បតិ៍
kn: ಗುರುವಾರ
lo: ພະຫັດ
lt: Ketvirtadienis
lv: Ceturtdiena
mk: чет
ml: വ്യാഴം
mn: Пүр
mr: गुरुवार
ms: Khamis
my: ကြာသပတေး
nb: tor
ne: बिहीबार
nn: tor.
pa: ਵੀਰਵਾਰ
pl: czw
pt_br: Quinta-feira
ro: joi
si: බ්‍රහස්පතින්දා
sk: št
sl: Četrtek
sq: enj
sr: Четвртак
sr_latn: Četvrtak
sv: tors
ta: வியாழன்
te: గురువారం
th: พฤหัสบดี
tl: Huwebes
tr: Per
ug: پەيشەنبە
uk: чт
ur: جمعرات
uz: Payshanba
vi: Thứ năm

source: DayOfWeek_5
am: አርብ
az: cüm
bg: Петък
bn: শুক্রবার
br: Gwener
bs: Petak
ca: Divendres
cs: Pátek
cy: Dydd Gwener
da: Fredag
de: Freitag
el: Παρασκευή
es: Viernes
et: Reede
eu: Ostirala
fa: جمعه
fi: Perjantai
ga: Dé hAoine
gl: Venres
he: שישי
hi: शुक्रवार
hr: Petak
hu: Péntek
id: Jumat
is: Föstudagur
it: Venerdì
ka: პარასკევი
kk: жұм
km: សុក្រ
kn: ಶುಕ್ರವಾರ
lo: ສຸກ
lt: Penktadienis
lv: Piektdiena
mk: пет
ml: വെള്ളി
mn: Баа
mr: शुक्रवार
ms: Jumaat
my: သောကြာ
nb: fre
ne: शुक्रबार
nn: fre.
pa: ਸ਼ੁੱਕਰਵਾਰ
pl: pt
pt_br: Sexta-feira
ro: vin.
si: සිකුරාදා
sk: pi
sl: Petek
sq: pre
sr: Петак
sr_latn: Petak
sv: fre
ta: வெள்ளி
te: శుక్రవారం
th: ศุกร์
tl: Biyernes
tr: Cum
ug: جۈمە
uk: пт
ur: جمعہ
uz: Juma
vi: Thứ sáu

source: DayOfWeek_6
am: ቅዳሜ
az: şən
bg: Събота
bn: শনিবার
br: Sadorn
bs: Subota
ca: Dissabte
cs: Sobota
cy: Dydd Sadwrn
da: Lørdag
de: Samstag
el: Σάββατο
es: Sábado
et: Laupäev
eu: Larunbata
fa: شنبه
fi: Lauantai
ga: Dé Sathairn
gl: Sábado
he: שבת
hi: शनिवार
hr: Subota
hu: Szombat
id: Sabtu
is: Laugardagur
it: Sabato
ka: შაბათი
kk: сен
km: សៅរ៍
kn: ಶನಿವಾರ
lo: ເສົາ
lt: Šeštadienis
lv: Sestdiena
mk: саб
ml: ശനി
mn: Бям
mr: शनिवार
ms: Sabtu
my: စနေ
nb: lør
ne: शनिबार
nn: laur.
pa: ਸ਼ਨੀਵਾਰ
pl: sob
pt_br: Sábado
ro: sâm.
si: සෙනසුරාදා
sk: so
sl: Sobota
sq: sht
sr: Субота
sr_latn: Subota
sv: lör
ta: சனி
te: శనివారం
th: เสาร์
tl: Sabado
tr: Cmt
ug: شەنبە
uk: сб
ur: ہفتہ
uz: Shanba
vi: Thứ bảy

source: Advanced Web Statistics for
am: የላቀ የድር ስታቲስቲክስ ለ
az: Üçün təkmil Veb Statistikaları
bg: Разширени уеб статистики за
bn: এর জন্য উন্নত ওয়েব পরিসংখ্যান
br: Stadegoù Web Araokaet evit
bs: Napredna web statistika za
ca: Estadístiques web avançades per a
cs: Pokročilé webové statistiky pro
cy: Ystadegau Gwe Uwch ar gyfer
da: Avancerede webstatistikker for
de: Erweiterte Webstatistiken für
el: Προηγμένες Στατιστικές Ιστού για
es: Estadísticas web avanzadas para
et: Täpsemad veebistatistikad
eu: -ren web estatistika aurreratuak
fa: آمار پیشرفته وب برای
fi: Kehittyneet verkkotilastot kohteelle
ga: Staitisticí Gréasáin Casta do
gl: Estatísticas web avanzadas para
he: סטטיסטיקות רשת מתקדמות עבור
hi: के लिए उन्नत वेब सांख्यिकी
hr: Napredne web statistike za
hu: Speciális webes statisztikák ehhez
id: Statistik Web Lanjutan untuk
is: Háþróuð vefeftirlit fyrir
it: Statistiche Web Avanzate per
ka: ვებ სტატისტიკის მოწინავე ანალიზატორი
kk: үшін Кеңейтілген Веб Статистикасы
km: ស្ថិតិគេហទំព័រកម្រិតខ្ពស់សម្រាប់
kn: ವೆಬ್ ಅಂಕಿಅಂಶಗಳ ಮುಂದುವರಿದ ವಿಶ್ಲೇಷಕ
lo: ສະຖິຕິເວັບໄຊທ໌ຂັ້ນສູງສຳລັບ
lt: Išplėstinė interneto statistika už
lv: Uzlabotā tīmekļa statistika
mk: Напредна веб статистика за
ml: വെബ് സ്ഥിതിവിവരക്കണക്കുകളുടെ നൂതന വിശകലന ഉപകരണം
mn: -д зориулсан Дэвшилтэт Вэб Статистик
mr: वेब आकडेवारीसाठी प्रगत विश्लेषक
ms: Statistik Web Lanjutan untuk
my: အတွက် အဆင့်မြင့် ဝဘ်စာရင်းအင်း
nb: Avansert webstatistikk for
ne: को लागि उन्नत वेब तथ्याङ्क
nn: Avansert nettstatistikk for
pa: ਵੈੱਬ ਅੰਕੜਿਆਂ ਲਈ ਉੱਨਤ ਵਿਸ਼ਲੇਸ਼ਕ
pl: Zaawansowane statystyki WWW dla
pt_br: Estatísticas Avançadas da Web para
ro: Statistici Web Avansate pentru
si: වෙබ් සංඛ්‍යාලේඛන සඳහා උසස් විශ්ලේෂකය
sk: Rozšírené webové štatistiky pre
sl: Napredna spletna statistika za
sq: Statistika të Avancuara Web për
sr: Напредна веб статистика за
sr_latn: Napredne veb statistike za
sv: Avancerad webbstatistik för
ta: வலை புள்ளிவிவரங்களுக்கான மேம்பட்ட பகுப்பாய்வி
te: వెబ్ గణాంకాల కోసం అధునాతన విశ్లేషకం
th: สถิติเว็บไซต์ขั้นสูงสำหรับ
tl: Advanced na Web Statistics para sa
tr: için Gelişmiş Web İstatistikleri
ug: ئۈچۈن ئىلغار تور ستاتىستىكىسى
uk: Розширена веб-статистика для
ur: کے لیے اعلیٰ ویب شماریات
uz: uchun ilg'or veb statistikasi
vi: Thống kê Web nâng cao cho

source: Statistics for
am: ስታቲስቲክስ ለ
az: Statistikalar
bg: Статистики за
bn: এর জন্য পরিসংখ্যান
br: Stadegoù evit
bs: Statistika za
ca: Estadístiques per a
cs: Statistiky pro
cy: Ystadegau ar gyfer
da: Statistikker for
de: Statistiken für
el: Στατιστικές για
es: Estadísticas para
et: Statistika
eu: -ren estatistikak
fa: آمار برای
fi: Tilastot kohteelle
ga: Staitisticí do
gl: Estatísticas para
he: סטטיסטיקות עבור
hi: के लिए सांख्यिकी
hr: Statistike za
hu: Statisztikák ehhez
id: Statistik untuk
is: Tölfræði fyrir
it: Statistiche per
ka: სტატისტიკური ანგარიში
kk: Статистикасы
km: ស្ថិតិសម្រាប់
kn: ಅಂಕಿಅಂಶಗಳ ವರದಿ
lo: ສະຖິຕິສຳລັບ
lt: Statistika už
lv: Statistika
mk: Статистика за
ml: സ്ഥിതിവിവരക്കണക്ക് റിപ്പോർട്ട്
mn: -д зориулсан статистик
mr: आकडेवारी अहवाल
ms: Statistik untuk
my: အတွက် စာရင်းအင်း
nb: Statistikk for
ne: को लागि तथ्याङ्क
nn: Statistikk for
pa: ਅੰਕੜਾ ਰਿਪੋਰਟ
pl: Statystyki dla
pt_br: Estatísticas para
ro: Statistici pentru
si: සංඛ්‍යාලේඛන වාර්තාව
sk: Štatistiky pre
sl: Statistika za
sq: Statistikat për
sr: Статистика за
sr_latn: Statistike za
sv: Statistik för
ta: புள்ளிவிவர அறிக்கை
te: గణాంక నివేదిక
th: สถิติสำหรับ
tl: Statistics para sa
tr: için İstatistikler
ug: ئۈچۈن ستاتىستىكا
uk: Статистика для
ur: کے اعداد و شمار
uz: statistikasi
vi: Thống kê cho

source: main
am: አጠቃላይ እይታ
az: əsas
bg: Общ преглед
bn: সামগ্রিক দৃশ্য
br: Trec'hlenn hollek
bs: Pregled
ca: Resum
cs: Přehled
cy: Trosolwg
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
et: Ülevaade
eu: Ikuspegi orokorra
fa: نمای کلی
fi: Yleiskatsaus
ga: Forbhreathnú
gl: Vista xeral
he: תקציר
hi: अवलोकन
hr: Pregled
hu: Áttekintés
id: Ringkasan
is: Yfirlit
it: Riepilogo
ka: მიმოხილვა
kk: негізгі
km: ទិដ្ឋភាពទូទៅ
kn: ಅವಲೋಕನ
lo: ພາບລວມ
lt: Apžvalga
lv: Pārskats
mk: главно
ml: അവലോകനം
mn: үндсэн
mr: विहंगावलोकन
ms: utama
my: ခြုံငုံသုံးသပ်ချက်
nb: hoved
ne: सिंहावलोकन
nn: hovud
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: główne
pt_br: Visão Geral
ro: principal
si: දළ විශ්ලේෂණය
sk: hlavné
sl: Pregled
sq: kryesore
sr: преглед
sr_latn: Početna
sv: huvud
ta: கண்ணோட்டம்
te: సారాంశం
th: ภาพรวม
tl: Pangkalahatang-ideya
tr: ana
ug: ئاساسىي
uk: головна
ur: مرکزی
uz: Asosiy
vi: Tổng quan

source: Switch to light mode
am: ወደ ብርሃን ሁነታ ቀይር
az: İşıq rejiminə keç
bg: Превключване към светъл режим
bn: হালকা মোডে স্যুইচ করুন
br: Tremen d'ar mod sklaer
bs: Prebacite na svijetli način rada
ca: Canvia al mode clar
cs: Přepnout na světlý režim
cy: Newid i fodd golau
da: Skift til lys tilstand
de: Zum hellen Modus wechseln
el: Εναλλαγή σε φωτεινή λειτουργία
es: Cambiar al modo claro
et: Lülitu heledale režiimile
eu: Aldatu modu argira
fa: تغییر به حالت روشن
fi: Vaihda vaaleaan tilaan
ga: Athraigh go mód solais
gl: Cambiar ao modo claro
he: עבור למצב בהיר
hi: लाइट मोड पर स्विच करें
hr: Prebaci na svijetli način rada
hu: Váltás világos módra
id: Beralih ke mode terang
is: Skipta yfir í ljósan ham
it: Passa alla modalità chiara
ka: ნათელ რეჟიმზე გადართვა
kk: Жарық режимге ауысу
km: ប្តូរទៅរបៀបភ្លឺ
kn: ಬೆಳಕಿನ ಮೋಡ್ಗೆ ಬದಲಾಯಿಸಿ
lo: ປ່ຽນໄປໂໝດສະຫວ່າງ
lt: Perjungti į šviesųjį režimą
lv: Pārslēgties uz gaišo režīmu
mk: Префрли на светол режим
ml: ലൈറ്റ് മോഡിലേക്ക് മാറ്റുക
mn: Гэрэлт горимд шилжих
mr: हलक्या मोडवर स्विच करा
ms: Tukar ke mod terang
my: အလင်းမုဒ်သို့ ပြောင်းရန်
nb: Bytt til lys modus
ne: उज्यालो मोडमा स्विच गर्नुहोस्
nn: Byt til lys modus
pa: ਹਲਕੇ ਮੋਡ 'ਤੇ ਸਵਿਚ ਕਰੋ
pl: Przełącz na tryb jasny
pt_br: Mudar para modo claro
ro: Comutare la modul luminos
si: ලා පැහැ මාදිලියට මාරු වන්න
sk: Prepni na svetlý režim
sl: Preklopi na svetli način
sq: Kalo në modalitetin e dritës
sr: Пребаците се на светли режим
sr_latn: Prebacite se na svetli režim
sv: Växla till ljust läge
ta: ஒளி முறைக்கு மாற்றுக
te: తేలికపాటి మోడ్కు మార్చండి
th: สลับไปยังโหมดสว่าง
tl: Lumipat sa maliwanag na mode
tr: Açık moda geç
ug: يورۇق ھالەتكە ئالماشتۇرۇش
uk: Перемкнути на світлий режим
ur: روشن موڈ پر جائیں
uz: Yorug' rejimga o'tish
vi: Chuyển sang chế độ sáng

source: Switch to dark mode
am: ወደ ጨለማ ሁነታ ቀይር
az: Qaranlıq rejiminə keç
bg: Превключване към тъмен режим
bn: অন্ধকার মোডে স্যুইচ করুন
br: Tremen d'ar mod teñval
bs: Prebacite na tamni način rada
ca: Canvia al mode fosc
cs: Přepnout na tmavý režim
cy: Newid i fodd tywyll
da: Skift til mørk tilstand
de: Zum dunklen Modus wechseln
el: Εναλλαγή σε σκοτεινή λειτουργία
es: Cambiar al modo oscuro
et: Lülitu tumedale režiimile
eu: Aldatu modu ilunera
fa: تغییر به حالت تاریک
fi: Vaihda tummaan tilaan
ga: Athraigh go mód dorcha
gl: Cambiar ao modo escuro
he: עבור למצב כהה
hi: डार्क मोड पर स्विच करें
hr: Prebaci na tamni način rada
hu: Váltás sötét módra
id: Beralih ke mode gelap
is: Skipta yfir í dökkan ham
it: Passa alla modalità scura
ka: მუქ რეჟიმზე გადართვა
kk: Қараңғы режимге ауысу
km: ប្តូរទៅរបៀបងងឹត
kn: ಡಾರ್ಕ್ ಮೋಡ್ಗೆ ಬದಲಾಯಿಸಿ
lo: ປ່ຽນໄປໂໝດມືດ
lt: Perjungti į tamsųjį režimą
lv: Pārslēgties uz tumšo režīmu
mk: Префрли на темен режим
ml: ഡാർക്ക് മോഡിലേക്ക് മാറ്റുക
mn: Харанхуй горимд шилжих
mr: गडद मोडवर स्विच करा
ms: Tukar ke mod gelap
my: အမှောင်မုဒ်သို့ ပြောင်းရန်
nb: Bytt til mørk modus
ne: अध्यारो मोडमा स्विच गर्नुहोस्
nn: Byt til mørk modus
pa: ਗੂੜ੍ਹੇ ਮੋਡ 'ਤੇ ਸਵਿਚ ਕਰੋ
pl: Przełącz na tryb ciemny
pt_br: Mudar para modo escuro
ro: Comutare la modul întunecat
si: තද පැහැ මාදිලියට මාරු වන්න
sk: Prepni na tmavý režim
sl: Preklopi na temni način
sq: Kalo në modalitetin e errët
sr: Пребаците се на тамни режим
sr_latn: Prebacite se na tamni režim
sv: Växla till mörkt läge
ta: இருண்ட முறைக்கு மாற்றுக
te: చీకటి మోడ్కు మార్చండి
th: สลับไปยังโหมดมืด
tl: Lumipat sa madilim na mode
tr: Koyu moda geç
ug: قاراڭغۇ ھالەتكە ئالماشتۇرۇش
uk: Перемкнути на темний режим
ur: تاریک موڈ پر جائیں
uz: Qorong'u rejimga o'tish
vi: Chuyển sang chế độ tối

source: Bytes
am: ባይቶች
az: Bayt
bg: Байта
bn: বাইট
br: Eizbitoù
bs: Bajtova
cs: Bajtů
cy: Beit
et: Baiti
eu: Byte
fa: بایت
fi: Tavua
ga: Beart
he: בתים
hi: बाइट
hr: Bajtova
hu: Bájt
id: Byte
is: Bæti
it: Byte
ka: ბაიტი
kk: Байт
km: បៃ
kn: ಬೈಟ್ಗಳು
lo: ບາຍ
lt: Baitai
lv: Baiti
mk: Бајти
ml: ബൈറ്റുകൾ
mn: Байт
mr: बाइट्स
ms: Bait
my: ဘိုက်
nb: Byte
ne: बाइट
nn: Byte
pa: ਬਾਈਟਸ
pl: Bajtów
ro: Octeți
si: බයිට්
sk: Bajtov
sl: Bajtov
sq: Bajt
sr: Бајтова
sr_latn: Bajtova
sv: Byte
ta: பைட்டுகள்
te: బైట్లు
th: ไบต์
tl: Byte
tr: Bayt
ug: بايت
uk: Байт
ur: بائٹس
uz: Bayt
vi: Byte

source: Filter
am: አጣራ
bg: Филтър
bn: ফিল্টার
br: Silañ
ca: Filtra
cs: Filtrovat
cy: Hidlo
da: Filtrer
de: Filtern
el: Φίλτρο
es: Filtrar
eu: Iragazi
fa: فیلتر
fi: Suodata
ga: Scagaire
gl: Filtrar
he: סנן
hi: फ़िल्टर करें
hr: Filtriraj
hu: Szűrés
id: Saring
is: Sía
it: Filtra
ka: ფილტრი
kk: Сүзгі
km: តម្រង
kn: ಫಿಲ್ಟರ್
lo: ກັ່ນຕອງ
lt: Filtruoti
lv: Filtrēt
mk: Филтер
ml: ഫിൽറ്റർ
mn: Шүүлтүүр
mr: गाळणी
ms: Tapisan
my: စစ်ထုတ်ရန်
ne: फिल्टर
pa: ਫਿਲਟਰ
pl: Filtr
pt_br: Filtro
ro: Filtru
si: පෙරහන
sq: Filtër
sr: Филтрирај
ta: வடிகட்டி
te: ఫిల్టర్
th: กรอง
tl: I-filter
tr: Filtre
ug: سۈزگۈچ
uk: Фільтр
ur: فلٹر کریں
vi: Lọc
