Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: DetailedOS
am: የስርዓተ ክወና ስሪት
az: Əməliyyat sistemi versiyası
bg: Версия на операционната система
bn: অপারেটিং সিস্টেমের সংস্করণ
br: Stumm ar reizhiad korzenneg
bs: Verzija operativnog sistema
ca: Versió del sistema operatiu
cs: Verze operačního systému
cy: Fersiwn system weithredu
da: Operativsystemversion
de: Betriebssystemversion
el: Έκδοση λειτουργικού συστήματος
es: Versión del sistema operativo
et: Operatsioonisüsteemi versioon
eu: Sistema eragilearen bertsioa
fa: نسخه سیستم عامل
fi: Käyttöjärjestelmän versio
ga: Leagan córas oibriúcháin
gl: Versión do sistema operativo
he: גרסת מערכת הפעלה
hi: ऑपरेटिंग सिस्टम संस्करण
hr: Verzije operativnog sustava
hu: Operációs rendszer verzió
id: Versi sistem operasi
is: Útgáfa stýrikerfis
it: Versione del sistema operativo
ka: ოპერაციული სისტემის ვერსია
kk: Операциялық жүйе нұсқасы
km: កំណែប្រព័ន្ធប្រតិបត្តិការ
kn: ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿ
lo: ເວີຊັນລະບົບປະຕິບັດການ
lt: Operacinės sistemos versija
lv: Operētājsistēmas versija
mk: Детално ОС
ml: ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിന്റെ പതിപ്പ്
mn: Үйлдлийн системийн хувилбар
mr: ऑपरेटिंग सिस्टमची आवृत्ती
ms: Versi sistem pengendalian
my: လည်ပတ်မှုစနစ် ဗားရှင်း
nb: Operativsystemversjon
ne: अपरेटिङ सिस्टम संस्करण
nn: Operativsystemversjon
pa: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦਾ ਸੰਸਕਰਣ
pl: Wersja systemu operacyjnego
pt_br: Versão do sistema operacional
ro: Versiune sistem de operare
si: මෙහෙයුම් පද්ධති අනුවාදය
sk: Verzia operačného systému
sl: Različica operacijskega sistema
sq: Versioni i sistemit operativ
sr: Верзије оперативног система
sr_latn: Verzija operativnog sistema
sv: Operativsystemversion
ta: இயக்க முறைமை பதிப்பு
te: ఆపరేటింగ్ సిస్టమ్ వెర్షన్
th: เวอร์ชันระบบปฏิบัติการ
tl: Bersyon ng operating system
tr: İşletim sistemi sürümü
ug: ئېپېراتسىيە سىستېمىسى نەشرى
uk: Версія операційної системи
ur: آپریٹنگ سسٹم کا ورژن
uz: Operatsion tizim versiyasi
vi: Phiên bản hệ điều hành

source: DetailedBS
am: የአሳሽ ስሪት
az: Brauzer versiyası
bg: Версия на браузъра
bn: ব্রাউজারের সংস্করণ
br: Stumm ar merdeer
bs: Verzija pretraživača
ca: Versió del navegador
cs: Verze prohlížeče
cy: Fersiwn porwr
da: Browserversion
de: Browserversion
el: Έκδοση προγράμματος περιήγησης
es: Versión del navegador
et: Brauseri versioon
eu: Nabigatzailearen bertsioa
fa: نسخه مرورگر
fi: Selaimen versio
ga: Leagan brabhsálaí
gl: Versión do navegador
he: גרסת דפדפן
hi: ब्राउज़र संस्करण
hr: Verzije preglednika
hu: Böngésző verzió
id: Versi peramban
is: Útgáfa vafra
it: Versione del browser
ka: ბრაუზერის ვერსია
kk: Браузер нұсқасы
km: កំណែកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಆವೃತ್ತಿ
lo: ເວີຊັນບຣາວເຊີ
lt: Naršyklės versija
lv: Pārlūkprogrammas versija
mk: Детално прелистувач
ml: ബ്രൗസറിന്റെ പതിപ്പ്
mn: Хөтчийн хувилбар
mr: ब्राउझरची आवृत्ती
ms: Versi penyemak imbas
my: ဘရောင်ဇာ ဗားရှင်း
nb: Nettleserversjon
ne: ब्राउजर संस्करण
nn: Nettlesarversjon
pa: ਬਰਾਊਜ਼ਰ ਦਾ ਸੰਸਕਰਣ
pl: Wersja przeglądarki
pt_br: Versão do navegador
ro: Versiune browser
si: බ්‍රවුසර අනුවාදය
sk: Verzia prehliadača
sl: Različica brskalnika
sq: Versioni i shfletuesit
sr: Верзије прегледача
sr_latn: Verzija pretraživača
sv: Webbläsarversion
ta: உலாவி பதிப்பு
te: బ్రౌజర్ వెర్షన్
th: เวอร์ชันเบราว์เซอร์
tl: Bersyon ng browser
tr: Tarayıcı sürümü
ug: كۆرۈش پروگراممىسى نەشرى
uk: Версія браузера
ur: براؤزر کا ورژن
uz: Brauzer versiyasi
vi: Phiên bản trình duyệt

source: Screen sizes
am: የማያ ገጽ መጠኖች
az: Ekran ölçüləri
bg: Размер на екрана
bn: স্ক্রিনের আকার
br: Mentoù skramm
bs: Veličine ekrana
ca: Mides de pantalla
cs: Velikosti obrazovky
cy: Meintiau sgrin
da: Skærmstørrelser
de: Bildschirmgrößen
el: Μεγέθη οθόνης
es: Tamaños de pantalla
et: Ekraani suurused
eu: Pantailaren tamainak
fa: اندازه صفحه
fi: Näytön koot
ga: Méideanna scáileáin
gl: Tamaños de pantalla
he: גדלי מסך
hi: स्क्रीन आकार
hr: Veličine zaslona
hu: Képernyőméretek
id: Ukuran layar
is: Skjástærðir
it: Dimensioni dello schermo
ka: ეკრანის ზომები
kk: Экран өлшемдері
km: ទំហំអេក្រង់
kn: ಸ್ಕ್ರೀನ್ ಗಾತ್ರಗಳು
lo: ຂະໜາດໜ້າຈໍ
lt: Ekrano dydžiai
lv: Ekrānu izmēri
mk: Големини на екран
ml: സ്ക്രീൻ വലിപ്പങ്ങൾ
mn: Дэлгэцийн хэмжээ
mr: स्क्रीन आकार
ms: Saiz skrin
my: မျက်နှာပြင်အရွယ်အစား
nb: Skjermstørrelser
ne: स्क्रिन आकारहरू
nn: Skjermstorleikar
pa: ਸਕ੍ਰੀਨ ਆਕਾਰ
pl: Rozmiary ekranu
pt_br: Tamanhos de tela
ro: Dimensiuni ecran
si: තිර ප්‍රමාණයන්
sk: Veľkosti obrazoviek
sl: Velikosti zaslona
sq: Madhësitë e ekranit
sr: Величине екрана
sr_latn: Veličine ekrana
sv: Skärmstorlekar
ta: திரை அளவுகள்
te: స్క్రీన్ పరిమాణాలు
th: ขนาดหน้าจอ
tl: Mga laki ng screen
tr: Ekran boyutları
ug: ئېكران چوڭلۇقلىرى
uk: Розміри екрану
ur: اسکرین سائز
uz: Ekran o'lchamlari
vi: Kích thước màn hình

source: Compression
am: መጭመቅ
az: Sıxılma
bg: Компресия
bn: সংকোচন
br: Daskor
bs: Kompresija
ca: Compressió
cs: Komprese
cy: Cywasgu
da: Komprimering
de: Komprimierung
el: Συμπίεση
es: Compresión
et: Tihendamine
eu: Konpresioa
fa: فشرده‌سازی
fi: Pakkaus
ga: Comhbhrú
gl: Compresión
he: דחיסה
hi: संपीड़न
hr: Kompresija
hu: Tömörítés
id: Kompresi
is: Þjöppun
it: Compressione
ka: შეკუმშვა
kk: Сығу
km: ការបង្ហាប់
kn: ಸಂಕುಚನ
lo: ການບີບອັດ
lt: Glaudinimas
lv: Kompresija
mk: Компресија
ml: കംപ്രഷൻ
mn: Шахалт
mr: संक्षेप
ms: Mampatan
my: ချုံ့ခြင်း
nb: Komprimering
ne: कम्प्रेसन
nn: Komprimering
pa: ਸੰਕੁਚਨ
pl: Kompresja
pt_br: Compressão
ro: Compresie
si: සම්පීඩනය
sk: Kompresia
sl: Stiskanje
sq: Ngjeshja
sr: Компресија
sr_latn: Kompresija
sv: Komprimering
ta: சுருக்கம்
te: కుదింపు
th: การบีบอัด
tr: Sıkıştırma
ug: سىقىش
uk: Стиснення
ur: کمپریشن
uz: Siqish
vi: Nén

source: In
am: ግቤት
az: Giriş
bg: Вход
bn: ইনপুট
br: Emoned
bs: Ulaz
ca: Entrada
cs: Vstup
cy: Mewnbwn
da: Indgang
de: Eingang
el: Είσοδος
es: Entrada
et: Sisend
eu: Sarrera
fa: ورودی
fi: Sisään
ga: Iontráil
gl: Entrada
he: כניסה
hi: इनपुट
hr: Ulaz
hu: Bemenet
id: Masuk
is: Inn
it: Ingresso
ka: შემავალი
kk: Кіру
km: បញ្ចូល
kn: ಒಳಬರುವ
lo: ປ້ອນຂໍ້ມູນ
lt: Įėjimas
lv: Iešana
mk: Влез
ml: ഇൻപുട്ട്
mn: Оролт
mr: इनपुट
ms: Masuk
my: ထည့်သွင်းမှု
nb: Inn
ne: इनपुट
nn: Inn
pa: ਇੰਪੁੱਟ
pl: Wejście
pt_br: Entrada
ro: Intrare
si: ආදානය
sk: Vstup
sl: Vhod
sq: Në hyrje
sr: Улаз
sr_latn: Ulaz
ta: உள்ளீடு
te: ఇన్పుట్
th: อินพุต
tl: Input
tr: Giriş
ug: كىرىش
uk: Вхід
ur: ان پٹ
uz: Kirish
vi: Đầu vào

source: Out
am: ውጤት
az: Çıxış
bg: Изход
bn: আউটপুট
br: Ezmone
bs: Izlaz
ca: Sortida
cs: Výstup
cy: Allbwn
da: Udgang
de: Ausgang
el: Έξοδος
es: Salida
et: Väljund
eu: Irteera
fa: خروجی
fi: Ulos
ga: Scoir
gl: Saída
he: יציאה
hi: आउटपुट
hr: Izlaz
hu: Kimenet
id: Keluar
is: Út
it: Uscita
ka: გამომავალი
kk: Шығу
km: ទិន្នផល
kn: ಹೊರಹೋಗುವ
lo: ຜົນລັບ
lt: Išėjimas
lv: Izešana
mk: Излез
ml: ഔട്ട്പുട്ട്
mn: Гаралт
mr: आउटपुट
ms: Keluar
my: ထွက်ရှိမှု
nb: Ut
ne: आउटपुट
nn: Ut
pa: ਆਉਟਪੁੱਟ
pl: Wyjście
pt_br: Saída
ro: Ieșire
si: ප්‍රතිදානය
sk: Výstup
sl: Izhod
sq: Në dalje
sr: Излаз
sr_latn: Izlaz
sv: Ut
ta: வெளியீடு
te: అవుట్పుట్
th: เอาต์พุต
tl: Output
tr: Çıkış
ug: چىقىش
uk: Вихід
ur: آؤٹ پٹ
uz: Chiqish
vi: Đầu ra

source: Saved
am: ቁጠባ
az: Əmanət edildi
bg: Спестено
bn: সঞ্চয়
br: Meneged
bs: Ušteda
ca: Estalviat
cs: Uloženo
cy: Arbedwyd
da: Gemt
de: Gespeichert
el: Αποθηκευμένο
es: Guardado
et: Salvestatud
eu: Gordeta
fa: صرفه‌جویی
fi: Tallennettu
ga: Sábháilte
gl: Gardado
he: נשמר
hi: बचत
hr: Ušteda
hu: Megtakarítás
id: Tersimpan
is: Vistað
it: Salvato
ka: დაზოგული
kk: Сақталды
km: សន្សំ
kn: ಉಳಿಸಿದ
lo: ປະຫຍັດ
lt: Sutaupyta
lv: Ietaupīts
mk: Зачувано
ml: സംരക്ഷിച്ചു
mn: Хадгалагдсан
mr: जतन केले
ms: Disimpan
my: ချွေတာမှု
nb: Lagret
ne: बचत
nn: Lagra
pa: ਸੁਰੱਖਿਅਤ
pl: Zapisane
pt_br: Economizado
ro: Salvat
si: සුරකින ලදී
sk: Uložené
sl: Prihranek
sq: Ruajtur
sr: Уштеда
sr_latn: Ušteđeno
sv: Sparad
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: ประหยัด
tl: Natipid
tr: Kaydedildi
ug: تېجەلگەن
uk: Збережено
ur: بچت
uz: Tejalgan
vi: Tiết kiệm

source: Origin
am: ምንጭ
az: Mənşə
bg: Източник
bn: উৎস
br: Mammenn
bs: Izvor
ca: Origen
cs: Původ
cy: Tarddiad
da: Oprindelse
de: Herkunft
el: Προέλευση
es: Origen
et: Päritolu
eu: Jatorria
fa: منبع
fi: Alkuperä
ga: Bunús
gl: Orixe
he: מקור
hi: स्रोत
hr: Izvor
hu: Forrás
id: Asal
is: Uppruni
it: Origine
ka: წყარო
kk: Шығу тегі
km: ប្រភពដើម
kn: ಮೂಲ
lo: ແຫຼ່ງທີ່ມາ
lt: Kilmė
lv: Izcelsme
mk: Потекло
ml: ഉറവിടം
mn: Гарал үүсэл
mr: स्रोत
ms: Asal
my: အရင်းအမြစ်
nb: Opprinnelse
ne: स्रोत
nn: Opphav
pa: ਸਰੋਤ
pl: Źródło
pt_br: Origem
ro: Origine
si: මූලාශ්‍රය
sk: Pôvod
sl: Izvor
sq: Origjina
sr: Извор
sr_latn: Izvor
sv: Ursprung
ta: மூலம்
te: మూలం
th: แหล่งที่มา
tl: Pinagmulan
tr: Kaynak
ug: كېلىش مەنبەسى
uk: Походження
ur: ماخذ
uz: Manba
vi: Nguồn gốc

source: Referers
am: ምንጮች
az: İstinad edənlər
bg: Източници
bn: উৎস
br: Daveerien
bs: Refereri
ca: Referents
cs: Referři
cy: Cyfeiryddion
da: Henvisere
de: Referenzen
el: Παραπέμποντες
es: Referentes
et: Viitajad
eu: Erreferenteak
fa: منابع
fi: Viittaajat
ga: Tagarthóirí
gl: Referentes
he: מפנים
hi: स्रोत
hr: Upućivači
hu: Hivatkozók
id: Perujuk
is: Tilvísunaraðilar
it: Referrer
ka: წყარო
kk: Сілтемешілер
km: ប្រភព
kn: ಮೂಲ
lo: ແຫຼ່ງທີ່ມາ
lt: Šaltiniai
lv: Atsauces
mk: Референци
ml: ഉറവിടം
mn: Лавлагаа өгөгчид
mr: स्रोत
ms: Perujuk
my: အရင်းအမြစ်များ
nb: Henvisere
ne: स्रोतहरू
nn: Henvisarar
pa: ਸਰੋਤ
pl: Odsyłacze
pt_br: Referenciadores
ro: Refereri
si: මූලාශ්‍රය
sk: Odkazovače
sl: Napotitelji
sq: Referuesit
sr: Референти
sr_latn: Izvori
sv: Hänvisare
ta: மூலம்
te: మూలం
th: แหล่งที่มา
tl: Mga Referrer
tr: Yönlendirenler
ug: يۆللىگۈچىلەر
uk: Реферери
ur: ماخذ
uz: Manbalar
vi: Nguồn
