Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_log
am: LOG የስርዓት ክወና ምዝግብ ማስታወሻ (የስርዓተ ክወና፣ ከርነል እና የመተግበሪያ ደረጃ የሩጫ ሁኔታን የሚመዘግብ ጥሬ ጽሑፍ ንብረት። ንጊንክስ/አፓቼ የመዳረሻ ምዝግብ ማስታወሻ (Combined Log) እና ደረጃውን የጠበቀ ሲስሎግ ዝርዝር መግለጫን ያጠቃልላል፤ ለችግር መፈለጊያ፣ ለዥረት አፈጻጸም ትንተና እና ለደህንነት ቁጥጥር ዋና የመረጃ ምንጭ ነው)
az: LOG Sistem əməliyyat jurnalı (əməliyyat sistemi, nüvə və tətbiq səviyyəsində işləmə vəziyyətlərini qeyd edən düz mətn aktivləri. Nginx/Apache giriş jurnallarını (Birləşdirilmiş Jurnal) və standart syslog spesifikasiyasını əhatə edir, nasazlıqların aradan qaldırılması, axın performans analizi və təhlükəsizlik auditi üçün əsas məlumat mənbəyidir)
bg: LOG системен регистрационен файл (текстов актив, записващ състоянието на операционната система, ядрото и приложенията по време на работа. Обхваща регистрационните файлове за достъп на Nginx/Apache (комбиниран регистър) и стандартната спецификация syslog, като е основен източник на данни за отстраняване на неизправности, анализ на производителността на потоци и одит на сигурността)
bn: LOG সিস্টেম রান লগ (অপারেটিং সিস্টেম, কার্নেল ও অ্যাপ্লিকেশন-স্তরের রানটাইম অবস্থা রেকর্ডকারী প্লেইন টেক্সট অ্যাসেট। Nginx/Apache অ্যাক্সেস লগ (Combined Log) ও স্ট্যান্ডার্ড syslog স্পেসিফিকেশন কভার করে, যা ট্রাবলশুটিং, স্ট্রিমিং পারফরম্যান্স অ্যানালাইসিস ও সিকিউরিটি অডিটের মূল ডাটা সোর্স)
br: LOG (Log mont-en-dre ar reizhiad. Restr testenn blaen a enroll stad mont-en-dre ar reizhiad korvoiñ, ar c'hernel hag ar meziantoù. Ennañ logioù moned Nginx/Apache (Log Kenaozet) ha reolennadur syslog. Ar vammenn roadennoù greiz eo evit diskoulmañ kudennoù, dielfennañ berzhusted ha auditerezh surentez)
bs: LOG (Sistemski zapis rada. Tekstualno sredstvo koje bilježi stanje izvršavanja operativnog sistema, kernela i aplikacija. Obuhvata Nginx/Apache zapise pristupa (Kombinovani zapis) i standardnu syslog specifikaciju. Osnovni je izvor podataka za rješavanje problema, analizu performansi toka i sigurnosnu reviziju)
ca: LOG registre del sistema (fitxer de text pla que registra l'estat d'execució del sistema operatiu, nucli i aplicacions. Inclou registres d'accés de Nginx/Apache (format Combined Log) i syslog, essencial per a depuració, anàlisi de rendiment en flux i auditories de seguretat)
cs: LOG registre del sistema (fitxer de text pla que registra l'estat d'execució del sistema operatiu, el nucli i les aplicacions. Inclou registres d'accés de Nginx/Apache (format Combined Log) i l'especificació syslog, és la font de dades clau per a la depuració, l'anàlisi de rendiment en flux i l'auditoria de seguretat)
cy: LOG cofnod rhedeg system (ased testun plaig sy'n cofnodi statws rhedeg y system weithredu, cnewyllyn a lefel yr apiau. Yn cynnwys cofnodion mynediad Nginx/Apache (Cofnod Cyfun) a'r fanyleb syslog safonol, yn ffynhonnell graidd ar gyfer datrys problemau, dadansoddi perfformiad llif ac archwilio diogelwch)
da: LOG Systemkørselslog (registrerer operativsystem, kerne- og applikationsruntime-tilstande som ren tekst. Dækker Nginx/Apache-adgangslogs (Combined Log) og syslog-standarden, er den centrale datakilde til fejlfinding, strømmende ydeevneanalyse og sikkerhedsrevision)
de: LOG Systemlaufzeitprotokoll (zeichnet Betriebssystem-, Kernel- und Anwendungszustände als reine Textdateien auf. Umfasst Nginx/Apache-Zugriffsprotokolle (Combined Log) und die Syslog-Spezifikation, ist die zentrale Datenquelle für Fehlersuche, Streaming-Performance-Analyse und Sicherheitsaudits)
el: LOG αρχείο καταγραφής συστήματος (καταγράφει καταστάσεις χρόνου εκτέλεσης λειτουργικού συστήματος, πυρήνα και εφαρμογών ως περιουσία απλού κειμένου. Καλύπτει αρχεία προσπέλασης Nginx/Apache (Combined Log) και την τυπική προδιαγραφή syslog, αποτελεί την κεντρική πηγή δεδομένων για εντοπισμό σφαλμάτων, ανάλυση απόδοσης ροής και ελέγχους ασφαλείας)
es: LOG registro de ejecución del sistema (almacena estados de ejecución del sistema operativo, núcleo y aplicaciones como activos de texto plano. Incluye registros de acceso de Nginx/Apache (formato Combined Log) y la especificación syslog estándar, siendo la fuente de datos principal para resolución de problemas, análisis de rendimiento en flujo y auditorías de seguridad)
et: LOG süsteemi töölogi (salvestab operatsioonisüsteemi, tuuma ja rakenduste taseme olekud lihttekstina. Hõlmab Nginx/Apache juurdepääsuloge (Combined Log) ja standardset syslogi spetsifikatsiooni, on peamiseks andmeallikaks veaotsingul, voogesituse jõudluse analüüsil ja turvaauditites)
eu: LOG sistema-exekuzioaren erregistroa (sistema eragilearen, nukleoaren eta aplikazioen mailako uneko egoerak testu lau gisa erregistratzen ditu. Nginx/Apache sarbide-erregistroak (Combined Log) eta syslog estandarra hartzen ditu barne, arazoak konpontzeko, errendimenduaren analisia egiteko eta segurtasun-auditetarako datu-iturri nagusia da)
fa: LOG لاگ اجرای سیستم (وضعیت‌های زمان اجرای سیستم‌عامل، هسته و برنامه‌ها را به‌عنوان دارایی متنی ساده ثبت می‌کند. شامل لاگ‌های دسترسی Nginx/Apache (قالب Combined Log) و استاندارد syslog است، منبع داده اصلی برای عیب‌یابی، تحلیل عملکرد جریانی و حسابرسی امنیتی است)
fi: LOG järjestelmän lokitiedosto (tallentaa käyttöjärjestelmän, ytimen ja sovellustason ajonaikaiset tilat pelkkänä tekstinä. Sisältää Nginx/Apache-pääsy lokit (yhdistetty loki) ja vakio syslog-määrittelyn, on keskeinen tietolähde vianmäärityksessä, suoratoiston suorituskykyanalyysissä ja tietoturva-auditoinneissa)
ga: LOG loga rith córais (taifeadann sé staid rith an chórais oibriúcháin, an eithne agus leibhéal na bhfeidhmchlár mar shócmhainní gnáth-théacs. Clúdaíonn sé logaí rochtana Nginx/Apache (Loga Comhcheangailte) agus sonraíocht caighdeánach syslog, arb é an phríomhfhoinse sonraí é le haghaidh fabhtcheartaithe, anailíse feidhmíochta sruthaithe agus iniúchta slándála)
gl: LOG rexistru d'execución del sistema (rexistra estaos d'execución del sistema operativu, nucleu y aplicaciones como bienes de testu planu. Cubre rexistros d'accesu de Nginx/Apache (Combined Log) y l'especificación syslog estándar, siendo la fonte de datos central pa resolución de problemes, analís de rendimientu en fluxu y auditoríes de seguridá)
he: LOG יומן ריצת מערכת (מתעד מצבי ריצה של מערכת ההפעלה, הליבה והיישומים כנכסי טקסט פשוט. מכסה יומני גישת Nginx/Apache (Combined Log) ואת מפרט syslog הסטנדרטי, מהווה מקור הנתונים המרכזי לאיתור תקלות, ניתוח ביצועי זרימה וביקורת אבטחה)
hi: LOG सिस्टम रनटाइम लॉग (ऑपरेटिंग सिस्टम, कर्नेल और एप्लिकेशन-स्तर की रनटाइम स्थितियों को सादे पाठ परिसंपत्तियों के रूप में रिकॉर्ड करता है। Nginx/Apache एक्सेस लॉग (Combined Log) और मानक syslog विनिर्देश शामिल है, जो समस्या निवारण, स्ट्रीमिंग प्रदर्शन विश्लेषण और सुरक्षा ऑडिटिंग के लिए मुख्य डेटा स्रोत है)
hr: LOG zapis izvođenja sustava (bilježi stanja izvođenja operativnog sustava, jezgre i aplikacija kao obične tekstne resurse. Obuhvaća zapise pristupa Nginx/Apache (kombinirani zapis) i standardnu syslog specifikaciju, središnji je izvor podataka za otklanjanje pogrešaka, analizu izvođenja u toku i sigurnosne revizije)
hu: LOG rendszer futási napló (rögzíti az operációs rendszer, a kernel és az alkalmazások szintű futási állapotait egyszerű szöveges eszközként. Lefedi az Nginx/Apache hozzáférési naplókat (Combined Log) és a szabványos syslog specifikációt, elsődleges adatforrásként szolgál hibaelhárításhoz, streaming teljesítményelemzéshez és biztonsági auditáláshoz)
id: LOG log waktu jalan sistem (merekam status waktu jalan sistem operasi, kernel, dan tingkat aplikasi sebagai aset teks biasa. Mencakup log akses Nginx/Apache (Combined Log) dan spesifikasi syslog standar, menjadi sumber data inti untuk pemecahan masalah, analisis kinerja aliran, dan audit keamanan)
is: LOG kerfiskeyrsluskrá (skráir keyrsluástand stýrikerfis, kjarna og forrita sem hreinan texta. Nær yfir Nginx/Apache aðgangsskrár (Combined Log) og staðlaða syslog upplýsingatækni, er kjarnagjafagjafi fyrir bilanaleit, streymisárangursgreiningu og öryggisúttektir)
it: LOG log di esecuzione del sistema (registra gli stati di esecuzione del sistema operativo, del kernel e delle applicazioni come risorse di testo semplice. Copre i log di accesso di Nginx/Apache (Combined Log) e la specifica syslog standard, essendo la fonte dati centrale per la risoluzione dei problemi, l'analisi delle prestazioni in streaming e gli audit di sicurezza)
ka: LOG სისტემის გაშვების ჟურნალი (აღრიცხავს ოპერაციული სისტემის, ბირთვისა და აპლიკაციის დონის გაშვების მდგომარეობებს, როგორც უბრალო ტექსტურ აქტივებს. მოიცავს Nginx/Apache-ის წვდომის ჟურნალებს (Combined Log) და სტანდარტულ syslog-ის დაზუსტებას, არის ძირითადი მონაცემთა წყარო გაუმართაობის აღმოსაფხვრელად, ნაკადის შესრულების ანალიზისა და უსაფრთხოების აუდიტისთვის)
kk: LOG Жүйелік орындау журналы (операциялық жүйенің, ядроның және қосымша деңгейінің орындалу күйлерін жай мәтін активтері ретінде жазады. Nginx/Apache қатынау журналдарын (Combined Log) және стандартты syslog сипаттамасын қамтиды, ақауларды жою, ағынды өнімділікті талдау және қауіпсіздік аудиті үшін негізгі дереккөз болып табылады)
km: LOG កំណត់ហេតុដំណើរការប្រព័ន្ធ (កត់ត្រាស្ថានភាពពេលដំណើរការនៃប្រព័ន្ធប្រតិបត្តិការ ខឺណែល និងកម្រិតកម្មវិធី ជាទ្រព្យសកម្មអត្ថបទធម្មតា។ រួមបញ្ចូលទាំងកំណត់ហេតុចូលដំណើរការ Nginx/Apache (កំណត់ហេតុរួមបញ្ចូលគ្នា) និងលក្ខណៈវិនិច្ឆ័យ syslog ស្តង់ដារ ដែលជាប្រភពទិន្នន័យស្នូលសម្រាប់ការដោះស្រាយបញ្ហា ការវិភាគដំណើរការស្ទ្រីម និងការត្រួតពិនិត្យសុវត្ថិភាព)
kn: LOG ವ್ಯವಸ್ಥೆಯ ಚಾಲನೆಯ ದಾಖಲೆ (ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ, ಕರ್ನಲ್ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಮಟ್ಟದ ಚಾಲನಾ ಸ್ಥಿತಿಗಳನ್ನು ಸರಳ ಪಠ್ಯ ಸ್ವತ್ತುಗಳಾಗಿ ದಾಖಲಿಸುತ್ತದೆ. Nginx/Apache ಪ್ರವೇಶ ದಾಖಲೆಗಳು (Combined Log) ಮತ್ತು ಪ್ರಮಾಣಿತ syslog ಮಾನಕವನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ, ಇದು ದೋಷನಿವಾರಣೆ, ಸ್ಟ್ರೀಮಿಂಗ್ ಕಾರ್ಯಕ್ಷಮತೆಯ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಭದ್ರತಾ ಆಡಿಟ್ಗಳ ಪ್ರಮುಖ ದತ್ತಾಂಶ ಮೂಲವಾಗಿದೆ)
lo: LOG ບັນທຶກການເຮັດວຽກຂອງລະບົບ (ຊັບສິນປະເພດຂໍ້ຄວາມທຳມະດາທີ່ບັນທຶກສະຖານະການເຮັດວຽກໃນລະດັບລະບົບປະຕິບັດການ, ເຄີເນິລ, ແລະ ແອັບພລິເຄຊັນ ກວມເອົາບັນທຶກການເຂົ້າເຖິງຂອງ Nginx/Apache (Combined Log) ແລະ ຂໍ້ກຳນົດ syslog ມາດຕະຖານ, ເຊິ່ງເປັນແຫຼ່ງຂໍ້ມູນຫຼັກສຳລັບການແກ້ໄຂບັນຫາ, ການວິເຄາະປະສິດທິພາບແບບສະຕຣີມ, ແລະ ການກວດສອບຄວາມປອດໄພ)
lt: LOG sistemos veikimo žurnalas (grynojo teksto turtas, fiksuojantis operacinės sistemos, branduolio ir taikomųjų programų veikimo būseną. Apima Nginx/Apache prieigos žurnalus (Combined Log) ir standartinę syslog specifikaciją, yra pagrindinis duomenų šaltinis trikčių šalinimui, srauto našumo analizei ir saugos auditui)
lv: LOG sistēmas darbības žurnāls (vienkārša teksta līdzeklis, kas reģistrē operētājsistēmas, kodola un lietojumprogrammu darbības stāvokli. Ietver Nginx/Apache piekļuves žurnālus (Combined Log) un standarta syslog specifikāciju, ir galvenais datu avots problēmu novēršanai, plūsmas veiktspējas analīzei un drošības auditam)
mk: LOG дневник на системско работење (обичен текстуален ресурс што ја запишува работната состојба на оперативниот систем, кернелот и апликациите на ниво на извршување. Го опфаќа комбинираниот дневник за пристап на Nginx/Apache и стандардната спецификација syslog, што е основен извор на податоци за отстранување проблеми, анализа на перформанси на проток и безбедносна ревизија)
ml: LOG സിസ്റ്റം പ്രവർത്തന ലോഗ് (ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിന്റെ, കേർണലിന്റെ, അപ്ലിക്കേഷൻ ലെവൽ റൺടൈം അവസ്ഥകൾ രേഖപ്പെടുത്തുന്ന ലളിതമായ ടെക്സ്റ്റ് അസറ്റ്. Nginx/Apache ആക്സസ് ലോഗുകൾ (Combined Log), സ്റ്റാൻഡേർഡ് syslog സ്പെസിഫിക്കേഷൻ എന്നിവ ഉൾക്കൊള്ളുന്നു. ട്രബിൾഷൂട്ടിംഗിനും, സ്ട്രീം പെർഫോമൻസ് വിശകലനത്തിനും, സുരക്ഷാ ഓഡിറ്റിനുമുള്ള കേന്ദ്ര ഡാറ്റാ സ്രോതസ്സാണിത്)
mn: LOG системийн ажиллагааны лог (үйлдлийн систем, цөм болон аппликейшн түвшний ажиллах хугацааны төлөвийг бүртгэдэг энгийн текст хөрөнгө. Nginx/Apache хандалтын логууд (Combined Log) болон стандарт syslog үзүүлэлтийг хамарна. Алдаа олж засварлах, урсгалын гүйцэтгэлийн шинжилгээ, аюулгүй байдлын аудитын гол өгөгдлийн эх үүсвэр)
mr: LOG सिस्टम ऑपरेशन लॉग (ऑपरेटिंग सिस्टम, कर्नल आणि ॲप्लिकेशन-लेव्हल रनटाइम स्थिती रेकॉर्ड करणारी साध्या मजकुराची मालमत्ता. Nginx/Apache ऍक्सेस लॉग (कंबाइन्ड लॉग) आणि मानक syslog स्पेसिफिकेशनचा समावेश करते. ट्रबलशूटिंग, स्ट्रीम परफॉर्मन्स विश्लेषण आणि सुरक्षा ऑडिटसाठी मुख्य डेटा स्रोत आहे)
ms: LOG log operasi sistem (aset teks biasa yang merekodkan keadaan masa jalan sistem pengendalian, kernel dan aplikasi. Merangkumi log capaian Nginx/Apache (Combined Log) dan spesifikasi syslog standard, merupakan sumber data teras untuk penyelesaian masalah, analisis prestasi aliran dan audit keselamatan)
my: LOG စနစ် လည်ပတ်မှုမှတ်တမ်း (လည်ပတ်မှုစနစ်၊ ကာနယ်နှင့် application အဆင့် run-time အခြေအနေများကို မှတ်တမ်းတင်သော ရိုးရိုးစာသား အရင်းအမြစ်။ Nginx/Apache ဝင်ရောက်မှုမှတ်တမ်းများ (Combined Log) နှင့် စံ syslog သတ်မှတ်ချက်တို့ ပါဝင်သည်။ ပြဿနာရှာဖွေဖြေရှင်းခြင်း၊ စီးဆင်းမှု စွမ်းဆောင်ရည် ခွဲခြမ်းစိတ်ဖြာခြင်းနှင့် လုံခြုံရေး စာရင်းစစ်ခြင်းအတွက် အဓိက ဒေတာအရင်းအမြစ်)
nb: LOG systemoperasjonslogg (ren tekstressurs som registrerer operativsystem-, kjerne- og applikasjonsnivå kjøretidstilstander. Dekker Nginx/Apache tilgangslogger (Combined Log) og standard syslog-spesifikasjon, er en kjernedatakilde for feilsøking, strømmeytelsesanalyse og sikkerhetsrevisjon)
ne: LOG प्रणाली सञ्चालन लग (अपरेटिङ सिस्टम, कर्नेल र एप्लिकेसन-स्तर रनटाइम अवस्थाहरू रेकर्ड गर्ने सादा पाठ सम्पत्ति। Nginx/Apache पहुँच लगहरू (संयुक्त लग) र मानक syslog विशिष्टता समेट्छ। समस्या निवारण, स्ट्रिम प्रदर्शन विश्लेषण र सुरक्षा लेखापरीक्षणको लागि मुख्य डाटा स्रोत हो)
nn: LOG systemdriftslogg (rein tekstressurs som registrerer kjøretidsstatus for operativsystem, kjerne og program på applikasjonsnivå. Dekker Nginx/Apache tilgangsloggar (Combined Log) og standard syslog-spesifikasjon, og er ein kjerne datakjelde for feilsøking, straumytelsesanalyse og tryggingsrevisjon)
pa: LOG ਸਿਸਟਮ ਓਪਰੇਸ਼ਨ ਲੌਗ (ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਕਰਨਲ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ-ਪੱਧਰ ਦੀ ਰਨਟਾਈਮ ਸਥਿਤੀ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਵਾਲੀ ਸਾਦੇ ਟੈਕਸਟ ਦੀ ਜਾਇਦਾਦ। Nginx/Apache ਐਕਸੈਸ ਲੌਗ (ਸੰਯੁਕਤ ਲੌਗ) ਅਤੇ ਮਿਆਰੀ syslog ਸਪੈਸੀਫਿਕੇਸ਼ਨ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਟਰਬਲਸ਼ੂਟਿੰਗ, ਸਟ੍ਰੀਮ ਪ੍ਰਦਰਸ਼ਨ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਸੁਰੱਖਿਆ ਆਡਿਟ ਲਈ ਮੁੱਖ ਡਾਟਾ ਸਰੋਤ ਹੈ)
pl: LOG log operacji systemowych (zasób zwykłego tekstu rejestrujący stan działania systemu operacyjnego, jądra i aplikacji na poziomie wykonawczym. Obejmuje logi dostępu Nginx/Apache (log łączony) i standardową specyfikację syslog, jest podstawowym źródłem danych do rozwiązywania problemów, analizy wydajności strumieniowej i audytu bezpieczeństwa)
pt_br: LOG log de operação do sistema (ativo de texto puro que registra o estado de execução do sistema operacional, kernel e aplicativos em nível de execução. Abrange logs de acesso do Nginx/Apache (Log Combinado) e a especificação syslog padrão, é a fonte de dados central para solução de problemas, análise de desempenho de fluxo e auditoria de segurança)
ro: LOG jurnal de funcționare a sistemului (activ text simplu care înregistrează starea de execuție a sistemului de operare, a nucleului și a aplicațiilor la nivel de execuție. Acoperă jurnalele de acces Nginx/Apache (Jurnal combinat) și specificația standard syslog, fiind sursa principală de date pentru depanare, analiza performanței fluxului și auditul de securitate)
si: LOG පද්ධති ක්‍රියාකාරී ලොගය (මෙහෙයුම් පද්ධතිය, කර්නලය සහ යෙදුම්-මට්ටමේ ධාවන වේලා තත්වයන් වාර්තා කරන සරල පෙළ වත්කමක්. Nginx/Apache ප්‍රවේශ ලොග් (සංයුක්ත ලොගය) සහ සම්මත syslog පිරිවිතර ආවරණය කරයි. දෝෂ නිරාකරණය, ප්‍රවාහ කාර්ය සාධන විශ්ලේෂණය සහ ආරක්ෂක විගණනය සඳහා ප්‍රධාන දත්ත මූලාශ්‍රය වේ)
sk: LOG systémový prevádzkový protokol (textový majetok zaznamenávajúci stav operačného systému, jadra a aplikácií počas behu. Zahŕňa prístupové protokoly Nginx/Apache (kombinovaný protokol) a štandardnú špecifikáciu syslog, je hlavným zdrojom údajov na riešenie problémov, analýzu výkonu toku a bezpečnostný audit)
sl: LOG sistemski dnevnik delovanja (sredstvo v obliki navadnega besedila, ki beleži stanje operacijskega sistema, jedra in aplikacij med izvajanjem. Zajema dnevnike dostopa Nginx/Apache (kombinirani dnevnik) in standardno specifikacijo syslog. Je osrednji vir podatkov za odpravljanje težav, analizo zmogljivosti pretoka in varnostno revizijo)
sq: LOG regjistër i funksionimit të sistemit (pasuri e tekstit të thjeshtë që regjistron gjendjen e ekzekutimit të sistemit operativ, bërthamës dhe aplikacioneve në nivel aplikacioni. Mbulon regjistrat e hyrjes Nginx/Apache (Regjistri i Kombinuar) dhe specifikimin standard syslog, është burimi kryesor i të dhënave për zgjidhjen e problemeve, analizën e performancës së rrjedhës dhe auditimin e sigurisë)
sr: LOG системски дневник рада (обичан текстуални ресурс који бележи стање оперативног система, кернела и апликација у току извршавања. Обухвата Nginx/Apache дневнике приступа (Combined Log) и стандардну syslog спецификацију, што је основни извор података за решавање проблема, анализу перформанси тока и безбедносну ревизију)
sr_latn: LOG sistemski dnevnik rada (običan tekstualni resurs koji beleži stanje operativnog sistema, kernela i aplikacija u toku izvršavanja. Obuhvata Nginx/Apache dnevnike pristupa (Combined Log) i standardnu syslog specifikaciju, što je osnovni izvor podataka za rešavanje problema, analizu performansi toka i bezbednosnu reviziju)
sv: LOG systemdriftslogg (vanlig textresurs som registrerar körningstillståndet för operativsystemet, kärnan och applikationer på applikationsnivå. Omfattar Nginx/Apache åtkomstloggar (kombinerad logg) och standardspecifikationen syslog, är en central datakälla för felsökning, prestandaanalys av strömmar och säkerhetsrevision)
ta: LOG கணினி செயல்பாட்டுப் பதிவேடு (இயக்க முறைமை, கர்னல் மற்றும் பயன்பாட்டு-நிலை இயக்க நேர நிலைகளைப் பதிவு செய்யும் எளிய உரை சொத்து. Nginx/Apache அணுகல் பதிவேடுகள் (இணைந்த பதிவு) மற்றும் நிலையான syslog விவரக்குறிப்பை உள்ளடக்கியது. சிக்கல் தீர்வு, ஓட்ட செயல்திறன் பகுப்பாய்வு மற்றும் பாதுகாப்புத் தணிக்கைக்கான மைய தரவு மூலமாகும்)
te: LOG సిస్టమ్ ఆపరేషన్ లాగ్ (ఆపరేటింగ్ సిస్టమ్, కెర్నల్ మరియు అప్లికేషన్-స్థాయి రన్టైమ్ స్థితులను రికార్డ్ చేసే సాధారణ టెక్స్ట్ ఆస్తి. Nginx/Apache యాక్సెస్ లాగ్లను (కంబైన్డ్ లాగ్) మరియు ప్రామాణిక syslog స్పెసిఫికేషన్ను కవర్ చేస్తుంది. ట్రబుల్షూటింగ్, స్ట్రీమ్ పనితీరు విశ్లేషణ మరియు భద్రతా ఆడిట్ కోసం కేంద్ర డేటా మూలం)
th: LOG ล็อกการทำงานของระบบ (ทรัพย์สินข้อความธรรมดาที่บันทึกสถานะการทำงานของระบบปฏิบัติการ เคอร์เนล และแอปพลิเคชันระดับรันไทม์ ครอบคลุมล็อกการเข้าถึง Nginx/Apache (ล็อกรวม) และข้อกำหนด syslog มาตรฐาน เป็นแหล่งข้อมูลหลักสำหรับการแก้ไขปัญหา การวิเคราะห์ประสิทธิภาพของสตรีม และการตรวจสอบความปลอดภัย)
tl: LOG system operation log (plain text asset na nagtatala ng runtime state ng operating system, kernel, at aplikasyon sa antas ng aplikasyon. Sumasaklaw sa Nginx/Apache access logs (Combined Log) at karaniwang syslog specification, ito ang pangunahing source ng data para sa troubleshooting, stream performance analysis, at security audit)
tr: LOG sistem işlem günlüğü (işletim sisteminin, çekirdeğin ve uygulama düzeyindeki çalışma zamanı durumlarını kaydeden düz metin varlığı. Nginx/Apache erişim günlüklerini (Birleşik Günlük) ve standart syslog belirtimini kapsar. Sorun giderme, akış performansı analizi ve güvenlik denetimi için temel veri kaynağıdır)
ug: LOG سىستېما مەشغۇلات خاتىرىسى (ئىشلەتكۈچى سىستېمىسىنىڭ، يادرو ۋە قوللىنىشچان پروگرامما سەۋىيىسىدىكى ئىجرا ھالىتىنى خاتىرىلايدىغان ئاددىي تېكىست بايلىقى. Nginx/Apache زىيارەت خاتىرىلىرىنى (بىرلەشتۈرۈلگەن خاتىرە) ۋە ئۆلچەملىك syslog ئېنىقلىمىسىنى ئۆز ئىچىگە ئالىدۇ. مەسىلىلەرنى تۈزىتىش، ئېقىن ئىپادىسىنى تەھلىل قىلىش ۋە بىخەتەرلىك تەكشۈرۈش ئۈچۈن مەركىزىي سانلىق مەلۇمات مەنبەسىدۇر)
uk: LOG системний журнал роботи (текстовий актив, що записує стан операційної системи, ядра та застосунків під час виконання. Охоплює журнали доступу Nginx/Apache (Combined Log) та стандартну специфікацію syslog, є основним джерелом даних для усунення несправностей, аналізу потокової продуктивності та аудиту безпеки)
ur: LOG سسٹم آپریشن لاگ (آپریٹنگ سسٹم، کرنل اور ایپلیکیشن لیول رن ٹائم اسٹیٹس کو ریکارڈ کرنے والا سادہ متن کا اثاثہ۔ Nginx/Apache تک رسائی لاگز (کمبائنڈ لاگ) اور معیاری syslog تفصیلات کا احاطہ کرتا ہے۔ خرابیوں کا سراغ لگانے، اسٹریم کارکردگی کے تجزیہ اور سیکیورٹی آڈٹ کے لیے بنیادی ڈیٹا ماخذ ہے)
uz: LOG tizim operatsiya jurnali (operatsion tizim, yadro va ilovalar darajasidagi ish vaqti holatlarini qayd qiluvchi oddiy matn aktivi. Nginx/Apache kirish jurnallarini (Kombinatsiyalangan jurnal) va standart syslog spetsifikatsiyasini qamrab oladi. Muammolarni bartaraf etish, oqim samaradorligini tahlil qilish va xavfsizlik auditi uchun asosiy maʼlumot manbaidir)
vi: LOG nhật ký hoạt động hệ thống (tài sản văn bản thuần túy ghi lại trạng thái thời gian chạy của hệ điều hành, nhân và ứng dụng ở cấp độ ứng dụng. Bao gồm nhật ký truy cập Nginx/Apache (Nhật ký kết hợp) và đặc tả syslog tiêu chuẩn, là nguồn dữ liệu cốt lõi để khắc phục sự cố, phân tích hiệu suất luồng và kiểm toán bảo mật)
