Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_psb
am: PSB ትልልቅ ንብርብር ሰነድ (አዶቤ ፎቶሾፕ ባለብቸኝነት ትልልቅ ምንጭ ፋይል ማሸጊያ ቅርጸት። መደበኛውን የPSD ቅርጸት 2 ጊጋባይት አካላዊ መጠን እና 30,000 ፒክሰሎች ውስጣዊ አድራሻ ገደብ ሰብሯል፤ በተለይ እጅግ በጣም ትልልቅ መጠን ያላቸውን፣ ከፍተኛ ንብርብር ጥልቀት ያላቸውን ግዙፍ ዲጂታል ጥበብ ንብረቶች ለማከማቸት ይጠቅማል)
az: PSB Böyük Laylı Sənəd (Adobe Photoshop-un xüsusi böyük ölçülü mənbə faylı paketləmə formatı. Standart PSD formatının 2 GB fiziki həcm və 30,000 piksel daxili ünvanlama məhdudiyyətlərini aşır, xüsusi olaraq çox böyük həcmli, yüksək lay dərinliyinə malik nəhəng rəqəmsal incəsənət aktivlərini saxlamaq üçün nəzərdə tutulmuşdur)
bg: PSB голям многослоен документ (специфичен формат на Adobe Photoshop за пакетиране на изключително големи изходни файлове. Преодолява ограниченията на стандартния PSD формат за физически обем от 2 GB и вътрешно адресиране от 30 000 пиксела, специално предназначен за съхранение на мащабни, дълбоко многослойни гигантски цифрови арт активи)
bn: PSB বৃহৎ লেয়ার ডকুমেন্ট (অ্যাডোব ফটোশপের প্রোপ্রাইটারি বড় আকারের সোর্স ফাইল এনক্যাপসুলেশন ফরম্যাট। স্ট্যান্ডার্ড PSD ফরম্যাটের ২ গিগাবাইট ফিজিক্যাল ভলিউম ও ৩০,০০০ পিক্সেল অভ্যন্তরীণ অ্যাড্রেসিং সীমাবদ্ধতা ভেঙে দেয়, এটি বিশেষভাবে অতি বৃহৎ আকারের, উচ্চ-লেয়ার গভীরতার দৈত্যাকার ডিজিটাল আর্ট অ্যাসেট সংরক্ষণের জন্য তৈরি।)
br: PSB (Teul bras gant liveadurioù. Furmat pakadur mammenn dreist-vras (extra large) gant Adobe Photoshop. Dont a ra a-benn da dreuziñ bevennoù ar furmat PSD reoliek (2GB e ment fizikel ha 30.000 piksel evit an tremen diabarzh). A-ziforc'h eo evit stokañ danvezioù niverel ramzel ha don gant meur a liveadur)
bs: PSB (Dokument velikog formata sa slojevima. Proprietarni format pakovanja izuzetno velike izvorne datoteke u Adobe Photoshopu. Probija ograničenja standardnog PSD formata u fizičkom volumenu od 2GB i internom adresiranju od 30.000 piksela. Namjenski se koristi za pohranu divovskih digitalnih umjetničkih resursa izuzetno velikih razmjera i visoke dubine slojeva)
ca: PSB document de capa gran (format de fitxer font de gran mida propietari d'Adobe Photoshop. Supera el límit de 2 GB i 30.000 píxels del PSD, dissenyat per a actius d'art digital massius amb moltes capes)
cs: PSB document de capa gran (format d'encapsulació de fitxers font de mida ultra gran propietari d'Adobe Photoshop. Supera les limitacions d'adreçament intern de 2 GB de volum físic i 30.000 píxels del format PSD estàndard, i està especialitzat per a emmagatzemar actius d'art digital massius i de gran escala amb capes profundes i complexes)
cy: PSB dogfen haen fawr (fformat amgáu ffeil ffynhonnell maint ultra-fawr perchnogol Adobe Photoshop. Yn torri cyfyngiadau cyfeirio mewnol 2GB o gyfaint ffisegol a 30,000 picsel y fformat PSD safonol, wedi'i arbenigo ar gyfer storio asedau celf digidol ar raddfa fawr, ultra-fawr â haenau dwfn cymhleth)
da: PSB Stor lagdokument (Adobe Photoshop proprietært ultra-stort kildefilindkapslingsformat. Bryder standard PSD-formatets 2GB fysiske volumen og 30.000 pixels interne adresseringsbegrænsninger, specialdesignet til lagring af ultra-store, dybde-lagdelte massive digitale kunstaktiver)
de: PSB großes Ebenendokument (proprietäres Adobe-Photoshop-Verkapselungsformat für extrem große Quelldateien. Durchbricht die physikalische Volumengrenze von 2 GB und die interne Adressierungsgrenze von 30.000 Pixeln des standardmäßigen PSD-Formats, speziell zur Speicherung extrem großer, tief geschichteter, massiver digitaler Kunstwerke konzipiert)
el: PSB έγγραφο μεγάλων επιπέδων (ιδιόκτητη μορφή ενσωμάτωσης εξαιρετικά μεγάλου αρχείου προέλευσης του Adobe Photoshop. Ξεπερνά τον περιορισμό εσωτερικής διευθυνσιοδότησης των 2 GB φυσικού όγκου και 30.000 pixels της τυπικής μορφής PSD, σχεδιασμένο ειδικά για αποθήκευση εξαιρετικά μεγάλων, βαθιά πολυεπίπεδων, τεράστιων ψηφιακών καλλιτεχνικών περιουσιακών στοιχείων)
es: PSB documento de capas grande (formato de encapsulación de archivo fuente de tamaño extra grande propietario de Adobe Photoshop. Supera las limitaciones de direccionamiento interno de volumen físico de 2 GB y 30,000 píxeles del formato PSD estándar, diseñado específicamente para almacenar activos de arte digital masivos, de gran escala y con capas profundamente complejas)
et: PSB suur kihiline dokument (Adobe Photoshopi eravalduses ülisuure lähtefaili kapseldamise vorming. Murrab standardse PSD-vormingu 2 GB füüsilise mahu ja 30 000 piksli sisemise adresseerimise piirangud, mis on loodud spetsiaalselt ülisuurte, sügavalt kihiliste massiivsete digitaalsete kunstivarade salvestamiseks)
eu: PSB geruza handiko dokumentua (Adobe Photoshop-en jabetzako iturburu-fitxategi handien kapsulazio formatua. PSD formatu estandarraren 2 GB bolumen fisikoaren eta 30.000 pixelen barne helbideratze mugak hausten ditu, arte digital masibo, sakonki geruzatu eta oso handiak gordetzeko diseinatua)
fa: PSB سند لایه بزرگ (قالب کپسوله‌سازی پرونده منبع فوق بزرگ اختصاصی ادوبی فتوشاپ. محدودیت‌های آدرس‌دهی داخلی حجم فیزیکی ۲ گیگابایتی و ۳۰,۰۰۰ پیکسل قالب استاندارد PSD را می‌شکند، به طور خاص برای ذخیره دارایی‌های هنری دیجیتال عظیم، عمیقاً لایه‌دار و در مقیاس بزرگ طراحی شده است)
fi: PSB suuri kerrosasiakirja (Adoben Photoshopin omisteinen erittäin suuren lähdetiedoston kapselointimuoto. Se rikkoo vakio-PSD-muodon 2 Gt:n fyysisen tilavuuden ja 30 000 pikselin sisäisen osoittamisen rajoitukset, ja se on suunniteltu erityisesti erittäin suurten, syvästi kerrostettujen massiivisten digitaalisten taidevarojen tallentamiseen)
ga: PSB doiciméad mór-sraithe (formáid chapsúilithe comhaid foinse sár-mhóir dhílseánaigh Adobe Photoshop. Briseann sé teorainneacha imleabhair fhisiciúil 2GB agus teorainn inmheánach seolta 30,000 picteilín na formáide caighdeánaí PSD, atá deartha go speisialta le haghaidh stórála sócmhainní ealaíne digiteacha ollmhóra, domhain-shraitheacha, ar mhórscála)
gl: PSB documentu de capa grande (formatu d'encapsulación de ficheru fonte estra-grande propietariu d'Adobe Photoshop. Ruempe les llendes d'empobinamientu internu de volume físicu de 2 GB y 30.000 píxeles del formatu PSD estándar, diseñáu específicamente p'almacenar activos d'arte dixital masivos, con capes fondes y de gran escala)
he: PSB מסמך שכבה גדול (תבנית אנקפסולציית קובץ מקור גדול במיוחד קניינית של Adobe Photoshop. שוברת את מגבלות האדריכנות הפנימית של תבנית PSD הסטנדרטית של נפח פיזי 2 ג'יגה-בייט ו-30,000 פיקסלים, מתוכננת במיוחד לאחסון נכסי אמנות דיגיטלית עצומים, עמוקי-שכבות, בקנה מידה גדול)
hi: PSB बड़ा स्तरित दस्तावेज़ (Adobe Photoshop का स्वामित्व अतिरिक्त-बड़े स्रोत फ़ाइल एनकैप्सुलेशन प्रारूप। मानक PSD प्रारूप की 2GB भौतिक मात्रा और 30,000 पिक्सेल आंतरिक एड्रेसिंग सीमाओं को तोड़ता है, जिसे विशेष रूप से अत्यधिक बड़े, गहराई से स्तरित, विशाल डिजिटल कला परिसंपत्तियों के भंडारण के लिए डिज़ाइन किया गया है)
hr: PSB veliki slojni dokument (vlasnički format enkapsulacije iznimno velike izvorne datoteke Adobe Photoshopa. Probija ograničenja internog adresiranja fizičkog volumena od 2 GB i 30.000 piksela standardnog PSD formata, posebno dizajniran za pohranu iznimno velikih, duboko slojevitih, golemih digitalnih umjetničkih resursa)
hu: PSB nagy rétegdokumentum (az Adobe Photoshop saját, extra nagy forrásfájl-kapszulázási formátuma. Szakít a szabványos PSD formátum 2 GB fizikai térfogatának és 30 000 pixel belső címzési korlátainak, kifejezetten rendkívül nagy, mélyen rétegzett, hatalmas digitális művészeti eszközök tárolására tervezték)
id: PSB dokumen berlapis besar (format enkapsulasi berkas sumber ekstra besar kepemilikan Adobe Photoshop. Mematahkan batasan volume fisik 2GB dan batasan pengalamatan internal 30.000 piksel dari format PSD standar, dirancang khusus untuk menyimpan aset seni digital yang sangat besar, berlapis dalam, dan masif)
is: PSB stórt lag skjal (Adobe Photoshop einka mjög stór frumskrá innhyltingarsnið. Brýtur staðlaða PSD sniðs 2GB líkamlegt rúmmál og 30.000 pixla innra vistfangstakmarkanir, sérstaklega hannað til að geyma mjög stór, djúpt lögð, risastór stafræn listauðlindir)
it: PSB documento a grandi livelli (formato di incapsulamento di file sorgente extra-large proprietario di Adobe Photoshop. Rompe i limiti di indirizzamento interno del formato PSD standard di 2 GB di volume fisico e 30.000 pixel, progettato specificamente per archiviare risorse artistiche digitali massive, profondamente stratificate e su larga scala)
ka: PSB დიდი შრეებიანი დოკუმენტი (Adobe Photoshop-ის საკუთრებაში არსებული ექსტრა-დიდი წყაროს ფაილის ინკაფსულაციის ფორმატი. არღვევს სტანდარტული PSD-ის ფორმატის 2 GB ფიზიკური მოცულობისა და 30,000 პიქსელის შიდა მისამართების შეზღუდვებს, სპეციალურად შექმნილია უკიდურესად დიდი, ღრმად შრეებიანი, მასიური ციფრული ხელოვნების აქტივების შესანახად)
kk: PSB Үлкен қабатты құжат (Adobe Photoshop-тің меншікті өте үлкен бастапқы файлды инкапсуляциялау форматы. Стандартты PSD форматының 2 ГБ физикалық көлемі мен 30 000 пиксельдік ішкі адрестеу шектеулерін бұзады, өте үлкен, терең қабатталған, орасан зор цифрлық өнер активтерін сақтау үшін арнайы жасалған)
km: PSB ឯកសារស្រទាប់ធំ (ទ្រង់ទ្រាយផ្សាភ្ជាប់ឯកសារប្រភពធំសម្បើមកម្មសិទ្ធិរបស់ Adobe Photoshop។ បានបំបែកដែនកំណត់ទំហំរូបវន្ត 2GB និងដែនកំណត់អាសយដ្ឋានខាងក្នុង 30,000 ភីកសែលនៃទ្រង់ទ្រាយ PSD ស្តង់ដារ ដែលត្រូវបានប្រើជាពិសេសសម្រាប់ផ្ទុកទ្រព្យសកម្មសិល្បៈឌីជីថលដ៏ធំសម្បើមដែលមានទំហំធំលើសលប់ និងមានជម្រៅស្រទាប់ខ្ពស់)
kn: PSB ದೊಡ್ಡ ಪದರಗಳ ದಾಖಲೆ (Adobe Photoshop ನ ಸ್ವಾಮ್ಯದ ಅತಿದೊಡ್ಡ ಮೂಲ ಕಡತ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಸ್ವರೂಪ. ಪ್ರಮಾಣಿತ PSD ಸ್ವರೂಪದ 2GB ಭೌತಿಕ ಗಾತ್ರ ಮತ್ತು 30,000 ಪಿಕ್ಸೆಲ್ಗಳ ಆಂತರಿಕ ವಿಳಾಸದ ಮಿತಿಯನ್ನು ಮುರಿದು, ಅತಿದೊಡ್ಡ ಪ್ರಮಾಣದ, ಹೆಚ್ಚಿನ ಪದರದ ಆಳದ ಬೃಹತ್ ಡಿಜಿಟಲ್ ಕಲೆಯ ಸ್ವತ್ತುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ವಿಶೇಷವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: PSB ເອກະສານຊັ້ນຂະໜາດໃຫຍ່ (ຮູບແບບການຫຸ້ມຫໍ່ໄຟລ໌ແຫຼ່ງຂະໜາດໃຫຍ່ພິເສດທີ່ເປັນເຈົ້າຂອງຂອງ Adobe Photoshop, ໄດ້ທຳລາຍຂໍ້ຈຳກັດຂະໜາດ 2GB ແລະ ຂໍ້ຈຳກັດການຊອກຫາທີ່ຢູ່ພາຍໃນ 30,000 ພິກເຊລຂອງຮູບແບບ PSD ມາດຕະຖານ, ອອກແບບມາສະເພາະສຳລັບການເກັບຮັກສາຊັບສິນສິລະປະດິຈິຕອລຂະໜາດໃຫຍ່ພິເສດ ທີ່ມີຄວາມເລິກຂອງຊັ້ນສູງ)
lt: PSB didelio dydžio sluoksniuotas dokumentas (Adobe Photoshop patentuotas ypač didelio šaltinio failo įpakavimo formatas. Jis pralaužia standartinio PSD formato 2 GB fizinio dydžio ir 30 000 pikselių vidinio adresavimo ribas. Specialiai skirtas saugoti didžiulį, aukšto sluoksnių gylio skaitmeninį meno turtą)
lv: PSB liela izmēra slāņu dokuments (Adobe Photoshop patentēts īpaši liela avota faila iesaiņošanas formāts. Tas pārkāpj standarta PSD formāta 2 GB fiziskā izmēra un 30 000 pikseļu iekšējās adresācijas robežas. Īpaši izstrādāts, lai glabātu īpaši lielu, augsta slāņu dziļuma milzīgu digitālo mākslas aktīvu)
mk: PSB документ со големи слоеви (проприетарен формат за обвивка на екстра голема изворна датотека на Adobe Photoshop. Ја пробива границата од 2 GB физичка големина и 30.000 пиксели на внатрешно адресирање на стандардниот PSD формат. Специјално дизајниран за складирање на екстра големи, високо-слоевити џиновски дигитални уметнички средства)
ml: PSB വലിയ ലെയർ ഡോക്യുമെന്റ് (Adobe Photoshop-ന്റെ പ്രൊപ്രൈറ്ററി വലിയ സോഴ്സ് ഫയൽ എൻക്യാപ്സുലേഷൻ ഫോർമാറ്റ്. സ്റ്റാൻഡേർഡ് PSD ഫോർമാറ്റിന്റെ 2GB ഫിസിക്കൽ വലുപ്പവും, 30,000 പിക്സൽ ആന്തരിക അഡ്രസിംഗ് പരിധികളും ഇത് മറികടക്കുന്നു. വളരെ വലിയ, ഉയർന്ന ലെയർ ഡെപ്ത് ഉള്ള ഭീമൻ ഡിജിറ്റൽ ആർട്ട് അസറ്റുകൾ സംഭരിക്കുന്നതിനായി പ്രത്യേകം രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു)
mn: PSB том давхаргын баримт (Adobe Photoshop-ийн өмчийн хэт том эх файлын бүрхүүл хийх формат. Энэ нь стандарт PSD форматын 2GB физик хэмжээ, 30,000 пикселийн дотоод хаяглах хязгаарыг эвдсэн. Хэт том, өндөр давхаргын гүнтэй асар том дижитал урлагийн хөрөнгийг хадгалахад зориулагдсан)
mr: PSB मोठ्या लेयरचा दस्तऐवज (Adobe Photoshop चे मालकीचे अति-मोठ्या स्त्रोत फाइल एन्कॅप्स्युलेशन फॉरमॅट. हे मानक PSD फॉरमॅटच्या 2GB भौतिक आकार आणि 30,000 पिक्सेल अंतर्गत ॲड्रेसिंग मर्यादा मोडीत काढते. अति-मोठ्या, उच्च लेयर डेप्थ असलेल्या राक्षसी डिजिटल कला मालमत्ता संग्रहित करण्यासाठी विशेषतः डिझाइन केलेले)
ms: PSB dokumen lapisan besar (format pembalut fail sumber besar proprietari Adobe Photoshop. Ia memecahkan had saiz fizikal 2GB dan had pengalamatan dalaman 30,000 piksel format PSD standard. Dicipta khusus untuk menyimpan aset seni digital gergasi berskala sangat besar dengan kedalaman lapisan tinggi)
my: PSB large layer document (Adobe Photoshop ၏ proprietary super-large source file encapsulation format။ ၎င်းသည် standard PSD format ၏ 2GB physical size နှင့် 30,000 pixel internal addressing limits များကို ကျော်လွှားထားသည်။ super-large scale, high layer depth ရှိသော ဧရာမ digital art assets များကို သိမ်းဆည်းရန်အတွက် အထူးရည်ရွယ်ပြီး ဒီဇိုင်းထုတ်ထားသည်)
nb: PSB stort lagdokument (Adobe Photoshops proprietære super-stor kildefilinnkapslingsformat. Bryter gjennom standard PSD-formatets 2GB fysiske størrelse og 30 000 pikslers interne adresseringsgrenser. Spesielt designet for å lagre super-storskala, høy lagdybde gigantiske digitale kunstressurser)
ne: PSB ठुलो तह कागजात (Adobe Photoshop को स्वामित्व अति-ठुलो स्रोत फाइल समाहितकरण ढाँचा। यसले मानक PSD ढाँचाको 2GB भौतिक आकार र 30,000 पिक्सेलको आन्तरिक एड्रेसिङ सीमाहरू तोड्दछ। अति-ठुलो मात्रा, उच्च तह गहिराइ भएको विशाल डिजिटल कला सम्पत्तिहरू भण्डारण गर्नको लागि विशेष रूपमा डिजाइन गरिएको)
nn: PSB stort lagdokument (Adobe Photoshop sitt proprietære super-stor kjeldefilinnkapslingsformat. Han bryt gjennom standard PSD-formatet sine 2 GB fysiske storleiks- og 30 000 pikslars interne adressegrenser. Spesielt designa for å lagre ekstra store, høg-djupne, gigantiske digitale kunstressursar)
pa: PSB ਵੱਡੀ ਲੇਅਰ ਦਸਤਾਵੇਜ਼ (Adobe Photoshop ਦਾ ਮਲਕੀਅਤ ਵੱਡੀ ਸੋਰਸ ਫਾਈਲ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਫਾਰਮੈਟ। ਇਹ ਮਿਆਰੀ PSD ਫਾਰਮੈਟ ਦੀਆਂ 2GB ਭੌਤਿਕ ਆਕਾਰ ਅਤੇ 30,000 ਪਿਕਸਲ ਦੀਆਂ ਅੰਦਰੂਨੀ ਐਡਰੈਸਿੰਗ ਸੀਮਾਵਾਂ ਨੂੰ ਤੋੜਦਾ ਹੈ। ਬਹੁਤ ਵੱਡੇ, ਉੱਚ ਲੇਅਰ ਡੂੰਘਾਈ ਵਾਲੇ ਵਿਸ਼ਾਲ ਡਿਜੀਟਲ ਕਲਾ ਸੰਪਤੀਆਂ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਹੈ)
pl: PSB dokument dużej warstwy (zastrzeżony format enkapsulacji bardzo dużego pliku źródłowego Adobe Photoshop. Przekracza fizyczny rozmiar 2 GB i wewnętrzne ograniczenia adresowania 30 000 pikseli standardowego formatu PSD. Specjalnie zaprojektowany do przechowywania bardzo dużych, o wysokiej głębokości warstw, gigantycznych cyfrowych zasobów artystycznych)
pt_br: PSB documento de camada grande (formato de encapsulamento de arquivo fonte superdimensionado proprietário do Adobe Photoshop. Ele quebra as limitações de tamanho físico de 2GB e de endereçamento interno de 30.000 pixels do formato PSD padrão. Projetado especificamente para armazenar ativos de arte digital gigantescos de escala superdimensionada e alta profundidade de camada)
ro: PSB document cu strat mare (format de încapsulare a fișierelor sursă super-mari proprietar al Adobe Photoshop. Acesta sparge limitele de dimensiune fizică de 2 GB și de adresare internă de 30.000 de pixeli ale formatului PSD standard. Special conceput pentru a stoca active de artă digitală gigantice de scară super-mare, cu adâncime mare a stratului)
si: PSB විශාල ස්ථර ලේඛනය (Adobe Photoshop හි හිමිකාර අති-විශාල මූලාශ්‍ර ගොනු එන්කැප්සියුලේෂන් ආකෘතිය. එය සම්මත PSD ආකෘතියේ 2GB භෞතික ප්‍රමාණය සහ 30,000 පික්සල අභ්‍යන්තර ඇමතුම් සීමාවන් බිඳ දමයි. අති-විශාල පරිමාණ, ඉහළ ස්ථර ගැඹුරක් සහිත යෝධ ඩිජිටල් කලා වත්කම් ගබඩා කිරීම සඳහා විෙශේෂයෙන් නිර්මාණය කර ඇත)
sk: PSB dokument s veľkými vrstvami (proprietárny formát zapuzdrenia veľmi veľkého zdrojového súboru Adobe Photoshop. Prelomuje fyzickú veľkosť 2 GB a interné obmedzenia adresovania 30 000 pixelov štandardného formátu PSD. Špeciálne navrhnutý na ukladanie gigantických digitálnych umeleckých aktív v mimoriadne veľkom rozsahu s vysokou hĺbkou vrstiev)
sl: PSB dokument z velikimi plastmi (lastniški format zapiranja zelo velikih izvornih datotek Adobe Photoshop. Premaga fizično velikost 2 GB in notranje omejitve naslavljanja 30.000 slikovnih pik standardnega formata PSD. Posebej zasnovan za shranjevanje zelo velikih, visoko plastnih digitalnih umetniških sredstev)
sq: PSB dokument me shtresa të mëdha (format pronësor i kapsulimit të skedarit burimor shumë të madh i Adobe Photoshop. Ai thyen madhësinë fizike prej 2 GB dhe kufijtë e brendshëm të adresimit prej 30.000 pikselësh të formatit standard PSD. Projektuar posaçërisht për të ruajtur asete gjigante të artit dixhital në shkallë shumë të madhe me thellësi të lartë shtresash)
sr: PSB документ са великим слојевима (пропријетарни формат капсулирања веома велике изворне датотеке Adobe Photoshop-а. Пробија физичку величину од 2 GB и интерне границе адресирања од 30.000 пиксела стандардног PSD формата. Посебно дизајниран за складиштење огромних дигиталних уметничких ресурса веома великих размера и високе дубине слојева)
sr_latn: PSB dokument sa velikim slojevima (proprijetarni format kapsuliranja veoma velike izvorne datoteke Adobe Photoshop-a. Probija fizičku veličinu od 2 GB i interne granice adresiranja od 30.000 piksela standardnog PSD formata. Posebno dizajniran za skladištenje ogromnih digitalnih umetničkih resursa veoma velikih razmera i visoke dubine slojeva)
sv: PSB stor lagerdokument (Adobe Photoshops proprietära superstora källfilinkapslingsformat. Den bryter igenom standard PSD-formatets 2 GB fysiska storlek och 30 000 pixlars interna adresseringsbegränsningar. Speciellt utformad för att lagra extremt storskaliga, höga lagerdjupa digitala konsttillgångar)
ta: PSB பெரிய அடுக்கு ஆவணம் (Adobe Photoshop இன் உரிமையான மிகப் பெரிய மூல கோப்பு உறைவுறுத்தல் வடிவம். இது நிலையான PSD வடிவத்தின் 2GB இயற்பியல் அளவு மற்றும் 30,000 பிக்சல் உள் முகவரியிடல் வரம்புகளை உடைக்கிறது. மிகப் பெரிய அளவிலான, உயர் அடுக்கு ஆழமுள்ள பிரம்மாண்ட இலக்கமுறை கலை சொத்துகளைச் சேமிப்பதற்காக சிறப்பாக வடிவமைக்கப்பட்டுள்ளது)
te: PSB పెద్ద పొర డాక్యుమెంట్ (Adobe Photoshop యొక్క ప్రొప్రైటరీ సూపర్-లార్జ్ సోర్స్ ఫైల్ ఎన్క్యాప్సులేషన్ ఫార్మాట్. ఇది ప్రామాణిక PSD ఫార్మాట్ యొక్క 2GB భౌతిక పరిమాణం మరియు 30,000 పిక్సెల్ అంతర్గత అడ్రసింగ్ పరిమితులను బద్దలు కొడుతుంది. సూపర్-లార్జ్ స్కేల్, అధిక పొర డెప్త్ యొక్క భారీ డిజిటల్ ఆర్ట్ ఆస్తులను నిల్వ చేయడానికి ప్రత్యేకంగా రూపొందించబడింది)
th: PSB เอกสารเลเยอร์ขนาดใหญ่ (รูปแบบการห่อหุ้มไฟล์ต้นฉบับขนาดใหญ่พิเศษที่เป็นกรรมสิทธิ์ของ Adobe Photoshop ทำลายขีดจำกัดขนาดทางกายภาพ 2 GB และขีดจำกัดการกำหนดที่อยู่ภายใน 30,000 พิกเซลของรูปแบบ PSD มาตรฐาน ออกแบบมาโดยเฉพาะสำหรับการจัดเก็บสินทรัพย์ศิลปะดิจิทัลขนาดใหญ่พิเศษที่มีความลึกของเลเยอร์สูง)
tl: PSB large layer document (proprietary super-large source file encapsulation format ng Adobe Photoshop. Sinisira nito ang 2GB physical size at 30,000 pixel internal addressing limits ng standard PSD format. Espesyal na idinisenyo para sa pag-iimbak ng napakalaking, mataas na lalim ng layer na higanteng digital art asset)
tr: PSB büyük katmanlı belge (Adobe Photoshop'un özel mülk süper büyük kaynak dosyası kapsülleme formatı. Standart PSD formatının 2 GB fiziksel boyut ve 30.000 piksel dahili adresleme sınırlarını aşar. Süper büyük ölçekli, yüksek katman derinliğine sahip dev dijital sanat varlıklarını depolamak için özel olarak tasarlanmıştır)
ug: PSB چوڭ قەۋەتلىك پۈتۈك (Adobe Photoshop نىڭ خۇسۇسىي ئالاھىدە چوڭ مەنبە ھۆججەت ئوراش فورماتى. ئۇ ئۆلچەملىك PSD فورماتىنىڭ 2GB فىزىكىلىك چوڭلۇقى ۋە 30,000 پىكسېللىق ئىچكى ئادرېسلىش چەكلىمىلىرىنى بۇزۇپ تاشلايدۇ. ئالاھىدە چوڭ كۆلەملىك، يۇقىرى قەۋەت چوڭقۇرلۇقىدىكى غايەت زور رەقەملىك سەنئەت بايلىقلىرىنى ساقلاش ئۈچۈن ئالاھىدە لايىھەلەنگەن)
uk: PSB документ з великими шарами (пропрієтарний формат інкапсуляції надвеликих вихідних файлів Adobe Photoshop. Він долає фізичний розмір 2 ГБ та внутрішні обмеження адресації 30 000 пікселів стандартного формату PSD. Спеціально розроблений для зберігання надвеликих, з високою глибиною шарів гігантських цифрових мистецьких активів)
ur: PSB بڑی پرت والی دستاویز (Adobe Photoshop کا ملکیتی بہت بڑی سورس فائل انکیپسولیشن فارمیٹ۔ یہ معیاری PSD فارمیٹ کی 2GB فزیکل سائز اور 30,000 پکسل کی اندرونی ایڈریسنگ حدود کو توڑتا ہے۔ خاص طور پر بہت بڑے پیمانے، اعلیٰ پرت گہرائی والے دیوہیکل ڈیجیٹل آرٹ اثاثوں کو ذخیرہ کرنے کے لیے ڈیزائن کیا گیا ہے)
uz: PSB katta qatlamli hujjat (Adobe Photoshop-ning xususiy juda katta manba fayl kapsulalash formati. U standart PSD formatining 2GB fizik hajmi va 30,000 piksel ichki manzillash chegaralarini buzadi. Juda katta hajmli, yuqori qatlam chuqurligiga ega ulkan raqamli sanʼat aktivlarini saqlash uchun maxsus mo‘ljallangan)
vi: PSB tài liệu lớp lớn (định dạng đóng gói tệp nguồn siêu lớn độc quyền của Adobe Photoshop. Nó phá vỡ kích thước vật lý 2GB và giới hạn định địa chỉ nội bộ 30.000 pixel của định dạng PSD tiêu chuẩn. Được thiết kế đặc biệt để lưu trữ các tài sản nghệ thuật kỹ thuật số khổng lồ, quy mô siêu lớn, có độ sâu lớp cao)
