Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: build page of all email senders (maillog)
am: የሁሉም ኢሜይል ላኪዎች ገጽ ገንቡ (maillog)
az: bütün e-poçt göndərənlərin səhifəsini qurun (poçt jurnalı)
bg: изграждане на страница на всички податели на имейли (maillog)
bn: সমস্ত ইমেইল প্রেরকের পৃষ্ঠা তৈরি করুন (maillog)
br: sevel pajenn an holl gasourien postel (maillog)
bs: gradi stranicu svih pošiljalaca e-pošte (maillog)
ca: construeix la pàgina de tots els remitents de correu electrònic (maillog)
cs: vytvoří stránku všech odesílatelů e-mailů (maillog)
cy: adeiladu tudalen yr holl anfonwyr post (maillog)
da: bygger siden for alle e-mail-afsendere (maillog)
de: erstellt die Seite aller E-Mail-Absender (maillog)
el: δημιουργεί σελίδα όλων των αποστολέων email (maillog)
es: construye la página de todos los remitentes de correo electrónico (maillog)
et: koosta kõigi meilisaatjate leht (maillog)
eu: posta bidaltzaile guztien orria eraiki (maillog)
fa: ایجاد صفحه همه فرستندگان ایمیل (maillog)
fi: rakentaa sivun kaikista sähköpostin lähettäjistä (maillog)
ga: leathanach de gach seoltóir ríomhphoist a thógáil (loga ríomhphoist)
gl: construír páxina de todos os remitentes de correo (maillog)
he: בונה עמוד של כל שולחי הדואר האלקטרוני (maillog)
hi: सभी ईमेल भेजने वालों का पृष्ठ बनाएँ (maillog)
hr: gradi stranicu svih pošiljatelja e-pošte (maillog)
hu: összes e-mail feladó oldalának felépítése (maillog)
id: membangun halaman semua pengirim email (maillog)
is: byggir síðu allra sendenda tölvupósts (maillog)
it: costruisce la pagina di tutti i mittenti di posta elettronica (maillog)
ka: ყველა წერილის გამომგზავნის გვერდის აგება (ფოსტის ჟურნალი)
kk: барлық электрондық пошта жіберушілердің бетін құру (пошта журналы)
km: បង្កើតទំព័រនៃអ្នកផ្ញើអ៊ីមែលទាំងអស់ (maillog)
kn: ಎಲ್ಲಾ ಇಮೇಲ್ ಕಳುಹಿಸುಗರ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ (ಮೇಲ್ ಲಾಗ್)
lo: ສ້າງໜ້າຂອງຜູ້ສົ່ງອີເມວທັງໝົດ (maillog)
lt: sukuria visų el. pašto siuntėjų puslapį (maillog)
lv: veido lapu ar visiem e-pasta sūtītājiem (maillog)
mk: изградба на страница за сите испраќачи на е-пошта (maillog)
ml: എല്ലാ ഇമെയിൽ അയച്ചയാളുകളുടെ പേജ് നിർമ്മിക്കുക (മെയിൽ ലോഗ്)
mn: бүх и-мэйл илгээгчийн хуудас үүсгэх (и-мэйл лог)
mr: सर्व ईमेल पाठविणाऱ्यांचे पृष्ठ तयार करा (मेल लॉग)
ms: bina halaman semua penghantar e-mel (log mel)
my: အီးမေးလ်ပေးပို့သူအားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန် (maillog)
nb: bygg side for alle e-postavsendere (e-postlogg)
ne: सबै इमेल पठाउनेहरूको पृष्ठ निर्माण गर्नुहोस् (maillog)
nn: bygg side for alle e-postavsendarar (e-postlogg)
pa: ਸਾਰੇ ਈਮੇਲ ਭੇਜਣ ਵਾਲਿਆਂ ਦਾ ਪੰਨਾ ਬਣਾਓ (ਮੇਲ ਲਾਗ)
pl: utwórz stronę wszystkich nadawców e-mail (dziennik poczty)
pt_br: construir página de todos os remetentes de e-mail (log de e-mail)
ro: construiește pagina tuturor expeditorilor de e-mail (jurnal mail)
si: සියලු විද්‍යුත් තැපැල් යවන්නන්ගේ පිටුව ගොඩනඟන්න (තැපැල් ලොගය)
sk: vytvoriť stránku všetkých odosielateľov e-mailov (denník pošty)
sl: zgradi stran vseh pošiljateljev e-pošte (maillog)
sq: ndërto faqen e të gjithë dërguesve të postës elektronike (regjistri i postës)
sr: гради страницу свих пошиљалаца е-поште (MAILлог)
sr_latn: gradi stranicu svih pošiljalaca e-pošte (maillog)
sv: bygg sida över alla e-postavsändare (e-postlogg)
ta: அனைத்து மின்னஞ்சல் அனுப்புநர்களின் பக்கத்தை உருவாக்கவும் (அஞ்சல் பதிவேடு)
te: అన్ని ఈమెయిల్ పంపినవారి పేజీని నిర్మించండి (మెయిల్ లాగ్)
th: สร้างหน้าของผู้ส่งอีเมลทั้งหมด (maillog)
tl: bumuo ng pahina ng lahat ng nagpadala ng email (maillog)
tr: tüm e-posta gönderenler sayfasını oluştur (posta günlüğü)
ug: بارلىق ئېلخەت ئەۋەتكۈچىلەر بېتىنى قۇرۇش (ئېلخەت خاتىرىسى)
uk: створити сторінку всіх відправників електронної пошти (журнал пошти)
ur: تمام ای میل بھیجنے والوں کا صفحہ بنائیں (میل لاگ)
uz: barcha elektron pochta jo'natuvchilar sahifasini yaratish (pochta jurnali)
vi: tạo trang của tất cả người gửi email (maillog)

source: build page of last email senders (maillog)
am: የመጨረሻ ኢሜይል ላኪዎች ገጽ ገንቡ (maillog)
az: son e-poçt göndərənlərin səhifəsini qurun (poçt jurnalı)
bg: изграждане на страница на последните податели на имейли (maillog)
bn: শেষ ইমেইল প্রেরকের পৃষ্ঠা তৈরি করুন (maillog)
br: sevel pajenn ar gasourien postel diwezhañ (maillog)
bs: gradi stranicu posljednjih pošiljalaca e-pošte (maillog)
ca: construeix la pàgina dels darrers remitents de correu electrònic (maillog)
cs: vytvoří stránku posledních odesílatelů e-mailů (maillog)
cy: adeiladu tudalen yr anfonwyr post olaf (maillog)
da: bygger siden for sidste e-mail-afsendere (maillog)
de: erstellt die Seite der letzten E-Mail-Absender (maillog)
el: δημιουργεί σελίδα τελευταίων αποστολέων email (maillog)
es: construye la página de los últimos remitentes de correo electrónico (maillog)
et: koosta viimaste meilisaatjate leht (maillog)
eu: azken posta bidaltzaileen orria eraiki (maillog)
fa: ایجاد صفحه آخرین فرستندگان ایمیل (maillog)
fi: rakentaa sivun viimeisistä sähköpostin lähettäjistä (maillog)
ga: leathanach de na seoltóirí ríomhphoist deiridh a thógáil (loga ríomhphoist)
gl: construír páxina dos últimos remitentes de correo (maillog)
he: בונה עמוד של שולחי הדואר האלקטרוני האחרונים (maillog)
hi: अंतिम ईमेल भेजने वालों का पृष्ठ बनाएँ (maillog)
hr: gradi stranicu posljednjih pošiljatelja e-pošte (maillog)
hu: utolsó e-mail feladók oldalának felépítése (maillog)
id: membangun halaman pengirim email terakhir (maillog)
is: byggir síðu síðustu sendenda tölvupósts (maillog)
it: costruisce la pagina degli ultimi mittenti di posta elettronica (maillog)
ka: ბოლო წერილის გამომგზავნების გვერდის აგება (ფოსტის ჟურნალი)
kk: соңғы электрондық пошта жіберушілердің бетін құру (пошта журналы)
km: បង្កើតទំព័រនៃអ្នកផ្ញើអ៊ីមែលចុងក្រោយ (maillog)
kn: ಕೊನೆಯ ಇಮೇಲ್ ಕಳುಹಿಸುಗರ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ (ಮೇಲ್ ಲಾಗ್)
lo: ສ້າງໜ້າຂອງຜູ້ສົ່ງອີເມວຄັ້ງຫຼ້າສຸດ (maillog)
lt: sukuria paskutinių el. pašto siuntėjų puslapį (maillog)
lv: veido lapu ar pēdējiem e-pasta sūtītājiem (maillog)
mk: изградба на страница за последните испраќачи на е-пошта (maillog)
ml: അവസാന ഇമെയിൽ അയച്ചയാളുകളുടെ പേജ് നിർമ്മിക്കുക (മെയിൽ ലോഗ്)
mn: сүүлийн и-мэйл илгээгчийн хуудас үүсгэх (и-мэйл лог)
mr: शेवटच्या ईमेल पाठविणाऱ्यांचे पृष्ठ तयार करा (मेल लॉग)
ms: bina halaman penghantar e-mel terakhir (log mel)
my: နောက်ဆုံးအီးမေးလ်ပေးပို့သူများ၏ စာမျက်နှာကို တည်ဆောက်ရန် (maillog)
nb: bygg side for siste e-postavsendere (e-postlogg)
ne: अन्तिम इमेल पठाउनेहरूको पृष्ठ निर्माण गर्नुहोस् (maillog)
nn: bygg side for siste e-postavsendarar (e-postlogg)
pa: ਆਖਰੀ ਈਮੇਲ ਭੇਜਣ ਵਾਲਿਆਂ ਦਾ ਪੰਨਾ ਬਣਾਓ (ਮੇਲ ਲਾਗ)
pl: utwórz stronę ostatnich nadawców e-mail (dziennik poczty)
pt_br: construir página dos últimos remetentes de e-mail (log de e-mail)
ro: construiește pagina ultimilor expeditori de e-mail (jurnal mail)
si: අවසන් විද්‍යුත් තැපැල් යවන්නන්ගේ පිටුව ගොඩනඟන්න (තැපැල් ලොගය)
sk: vytvoriť stránku posledných odosielateľov e-mailov (denník pošty)
sl: zgradi stran zadnjih pošiljateljev e-pošte (maillog)
sq: ndërto faqen e dërguesve të fundit të postës elektronike (regjistri i postës)
sr: гради страницу последњих пошиљалаца е-поште (MAILлог)
sr_latn: gradi stranicu poslednjih pošiljalaca e-pošte (maillog)
sv: bygg sida över senaste e-postavsändare (e-postlogg)
ta: கடைசி மின்னஞ்சல் அனுப்புநர்களின் பக்கத்தை உருவாக்கவும் (அஞ்சல் பதிவேடு)
te: చివరి ఈమెయిల్ పంపినవారి పేజీని నిర్మించండి (మెయిల్ లాగ్)
th: สร้างหน้าของผู้ส่งอีเมลล่าสุด (maillog)
tl: bumuo ng pahina ng mga huling nagpadala ng email (maillog)
tr: son e-posta gönderenler sayfasını oluştur (posta günlüğü)
ug: ئاخىرقى ئېلخەت ئەۋەتكۈچىلەر بېتىنى قۇرۇش (ئېلخەت خاتىرىسى)
uk: створити сторінку останніх відправників електронної пошти (журнал пошти)
ur: آخری ای میل بھیجنے والوں کا صفحہ بنائیں (میل لاگ)
uz: oxirgi elektron pochta jo'natuvchilar sahifasini yaratish (pochta jurnali)
vi: tạo trang của người gửi email cuối cùng (maillog)

source: build page of all email receivers (maillog)
am: የሁሉም ኢሜይል ተቀባዮች ገጽ ገንቡ (maillog)
az: bütün e-poçt qəbul edənlərin səhifəsini qurun (poçt jurnalı)
bg: изграждане на страница на всички получатели на имейли (maillog)
bn: সমস্ত ইমেইল প্রাপকের পৃষ্ঠা তৈরি করুন (maillog)
br: sevel pajenn an holl reseverien postel (maillog)
bs: gradi stranicu svih primalaca e-pošte (maillog)
ca: construeix la pàgina de tots els destinataris de correu electrònic (maillog)
cs: vytvoří stránku všech příjemců e-mailů (maillog)
cy: adeiladu tudalen yr holl dderbynwyr post (maillog)
da: bygger siden for alle e-mail-modtagere (maillog)
de: erstellt die Seite aller E-Mail-Empfänger (maillog)
el: δημιουργεί σελίδα όλων των παραληπτών email (maillog)
es: construye la página de todos los destinatarios de correo electrónico (maillog)
et: koosta kõigi meilisaajate leht (maillog)
eu: posta jasotzaile guztien orria eraiki (maillog)
fa: ایجاد صفحه همه گیرندگان ایمیل (maillog)
fi: rakentaa sivun kaikista sähköpostin vastaanottajista (maillog)
ga: leathanach de gach faighteoir ríomhphoist a thógáil (loga ríomhphoist)
gl: construír páxina de todos os destinatarios de correo (maillog)
he: בונה עמוד של כל מקבלי הדואר האלקטרוני (maillog)
hi: सभी ईमेल प्राप्त करने वालों का पृष्ठ बनाएँ (maillog)
hr: gradi stranicu svih primatelja e-pošte (maillog)
hu: összes e-mail címzett oldalának felépítése (maillog)
id: membangun halaman semua penerima email (maillog)
is: byggir síðu allra viðtakenda tölvupósts (maillog)
it: costruisce la pagina di tutti i destinatari di posta elettronica (maillog)
ka: ყველა წერილის მიმღების გვერდის აგება (ფოსტის ჟურნალი)
kk: барлық электрондық пошта алушылардың бетін құру (пошта журналы)
km: បង្កើតទំព័រនៃអ្នកទទួលអ៊ីមែលទាំងអស់ (maillog)
kn: ಎಲ್ಲಾ ಇಮೇಲ್ ಸ್ವೀಕರಿಸುಗರ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ (ಮೇಲ್ ಲಾಗ್)
lo: ສ້າງໜ້າຂອງຜູ້ຮັບອີເມວທັງໝົດ (maillog)
lt: sukuria visų el. pašto gavėjų puslapį (maillog)
lv: veido lapu ar visiem e-pasta saņēmējiem (maillog)
mk: изградба на страница за сите примачи на е-пошта (maillog)
ml: എല്ലാ ഇമെയിൽ സ്വീകർത്താക്കളുടെ പേജ് നിർമ്മിക്കുക (മെയിൽ ലോഗ്)
mn: бүх и-мэйл хүлээн авагчийн хуудас үүсгэх (и-мэйл лог)
mr: सर्व ईमेल प्राप्तकर्त्यांचे पृष्ठ तयार करा (मेल लॉग)
ms: bina halaman semua penerima e-mel (log mel)
my: အီးမေးလ်လက်ခံသူအားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန် (maillog)
nb: bygg side for alle e-postmottakere (e-postlogg)
ne: सबै इमेल प्राप्त गर्नेहरूको पृष्ठ निर्माण गर्नुहोस् (maillog)
nn: bygg side for alle e-postmottakarar (e-postlogg)
pa: ਸਾਰੇ ਈਮੇਲ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਦਾ ਪੰਨਾ ਬਣਾਓ (ਮੇਲ ਲਾਗ)
pl: utwórz stronę wszystkich odbiorców e-mail (dziennik poczty)
pt_br: construir página de todos os destinatários de e-mail (log de e-mail)
ro: construiește pagina tuturor destinatarilor de e-mail (jurnal mail)
si: සියලු විද්‍යුත් තැපැල් ලබන්නන්ගේ පිටුව ගොඩනඟන්න (තැපැල් ලොගය)
sk: vytvoriť stránku všetkých príjemcov e-mailov (denník pošty)
sl: zgradi stran vseh prejemnikov e-pošte (maillog)
sq: ndërto faqen e të gjithë marrësve të postës elektronike (regjistri i postës)
sr: гради страницу свих прималаца е-поште (MAILлог)
sr_latn: gradi stranicu svih primalaca e-pošte (maillog)
sv: bygg sida över alla e-postmottagare (e-postlogg)
ta: அனைத்து மின்னஞ்சல் பெறுநர்களின் பக்கத்தை உருவாக்கவும் (அஞ்சல் பதிவேடு)
te: అన్ని ఈమెయిల్ స్వీకర్తల పేజీని నిర్మించండి (మెయిల్ లాగ్)
th: สร้างหน้าของผู้รับอีเมลทั้งหมด (maillog)
tl: bumuo ng pahina ng lahat ng tumatanggap ng email (maillog)
tr: tüm e-posta alıcıları sayfasını oluştur (posta günlüğü)
ug: بارلىق ئېلخەت قوبۇل قىلغۇچىلار بېتىنى قۇرۇش (ئېلخەت خاتىرىسى)
uk: створити сторінку всіх отримувачів електронної пошти (журнал пошти)
ur: تمام ای میل وصول کنندگان کا صفحہ بنائیں (میل لاگ)
uz: barcha elektron pochta qabul qiluvchilar sahifasini yaratish (pochta jurnali)
vi: tạo trang của tất cả người nhận email (maillog)

source: build page of last email receivers (maillog)
am: የመጨረሻ ኢሜይል ተቀባዮች ገጽ ገንቡ (maillog)
az: son e-poçt qəbul edənlərin səhifəsini qurun (poçt jurnalı)
bg: изграждане на страница на последните получатели на имейли (maillog)
bn: শেষ ইমেইল প্রাপকের পৃষ্ঠা তৈরি করুন (maillog)
br: sevel pajenn ar reseverien postel diwezhañ (maillog)
bs: gradi stranicu posljednjih primalaca e-pošte (maillog)
ca: construeix la pàgina dels darrers destinataris de correu electrònic (maillog)
cs: vytvoří stránku posledních příjemců e-mailů (maillog)
cy: adeiladu tudalen y derbynwyr post olaf (maillog)
da: bygger siden for sidste e-mail-modtagere (maillog)
de: erstellt die Seite der letzten E-Mail-Empfänger (maillog)
el: δημιουργεί σελίδα τελευταίων παραληπτών email (maillog)
es: construye la página de los últimos destinatarios de correo electrónico (maillog)
et: koosta viimaste meilisaajate leht (maillog)
eu: azken posta jasotzaileen orria eraiki (maillog)
fa: ایجاد صفحه آخرین گیرندگان ایمیل (maillog)
fi: rakentaa sivun viimeisistä sähköpostin vastaanottajista (maillog)
ga: leathanach de na faighteoirí ríomhphoist deiridh a thógáil (loga ríomhphoist)
gl: construír páxina dos últimos destinatarios de correo (maillog)
he: בונה עמוד של מקבלי הדואר האלקטרוני האחרונים (maillog)
hi: अंतिम ईमेल प्राप्त करने वालों का पृष्ठ बनाएँ (maillog)
hr: gradi stranicu posljednjih primatelja e-pošte (maillog)
hu: utolsó e-mail címzettek oldalának felépítése (maillog)
id: membangun halaman penerima email terakhir (maillog)
is: byggir síðu síðustu viðtakenda tölvupósts (maillog)
it: costruisce la pagina degli ultimi destinatari di posta elettronica (maillog)
ka: ბოლო წერილის მიმღების გვერდის აგება (ფოსტის ჟურნალი)
kk: соңғы электрондық пошта алушылардың бетін құру (пошта журналы)
km: បង្កើតទំព័រនៃអ្នកទទួលអ៊ីមែលចុងក្រោយ (maillog)
kn: ಕೊನೆಯ ಇಮೇಲ್ ಸ್ವೀಕರಿಸುಗರ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ (ಮೇಲ್ ಲಾಗ್)
lo: ສ້າງໜ້າຂອງຜູ້ຮັບອີເມວຄັ້ງຫຼ້າສຸດ (maillog)
lt: sukuria paskutinių el. pašto gavėjų puslapį (maillog)
lv: veido lapu ar pēdējiem e-pasta saņēmējiem (maillog)
mk: изградба на страница за последните примачи на е-пошта (maillog)
ml: അവസാന ഇമെയിൽ സ്വീകർത്താക്കളുടെ പേജ് നിർമ്മിക്കുക (മെയിൽ ലോഗ്)
mn: сүүлийн и-мэйл хүлээн авагчийн хуудас үүсгэх (и-мэйл лог)
mr: शेवटच्या ईमेल प्राप्तकर्त्यांचे पृष्ठ तयार करा (मेल लॉग)
ms: bina halaman penerima e-mel terakhir (log mel)
my: နောက်ဆုံးအီးမေးလ်လက်ခံသူများ၏ စာမျက်နှာကို တည်ဆောက်ရန် (maillog)
nb: bygg side for siste e-postmottakere (e-postlogg)
ne: अन्तिम इमेल प्राप्त गर्नेहरूको पृष्ठ निर्माण गर्नुहोस् (maillog)
nn: bygg side for siste e-postmottakarar (e-postlogg)
pa: ਆਖਰੀ ਈਮੇਲ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਦਾ ਪੰਨਾ ਬਣਾਓ (ਮੇਲ ਲਾਗ)
pl: utwórz stronę ostatnich odbiorców e-mail (dziennik poczty)
pt_br: construir página dos últimos destinatários de e-mail (log de e-mail)
ro: construiește pagina ultimilor destinatari de e-mail (jurnal mail)
si: අවසන් විද්‍යුත් තැපැල් ලබන්නන්ගේ පිටුව ගොඩනඟන්න (තැපැල් ලොගය)
sk: vytvoriť stránku posledných príjemcov e-mailov (denník pošty)
sl: zgradi stran zadnjih prejemnikov e-pošte (maillog)
sq: ndërto faqen e marrësve të fundit të postës elektronike (regjistri i postës)
sr: гради страницу последњих прималаца е-поште (MAILлог)
sr_latn: gradi stranicu poslednjih primalaca e-pošte (maillog)
sv: bygg sida över senaste e-postmottagare (e-postlogg)
ta: கடைசி மின்னஞ்சல் பெறுநர்களின் பக்கத்தை உருவாக்கவும் (அஞ்சல் பதிவேடு)
te: చివరి ఈమెయిల్ స్వీకర్తల పేజీని నిర్మించండి (మెయిల్ లాగ్)
th: สร้างหน้าของผู้รับอีเมลล่าสุด (maillog)
tl: bumuo ng pahina ng mga huling tumatanggap ng email (maillog)
tr: son e-posta alıcıları sayfasını oluştur (posta günlüğü)
ug: ئاخىرقى ئېلخەت قوبۇل قىلغۇچىلار بېتىنى قۇرۇش (ئېلخەت خاتىرىسى)
uk: створити сторінку останніх отримувачів електронної пошти (журнал пошти)
ur: آخری ای میل وصول کنندگان کا صفحہ بنائیں (میل لاگ)
uz: oxirgi elektron pochta qabul qiluvchilar sahifasini yaratish (pochta jurnali)
vi: tạo trang của người nhận email cuối cùng (maillog)

source: build page of all logins used
am: የሁሉም ጥቅም ላይ የዋሉ የመግቢያ ስሞች ገጽ ገንቡ
az: istifadə edilmiş bütün giriş adlarının səhifəsini qurun
bg: изграждане на страница на всички използвани имена за вход
bn: ব্যবহৃত সমস্ত লগইনের পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl gevreoù implijet
bs: gradi stranicu svih korištenih prijava
ca: construeix la pàgina de tots els inicis de sessió utilitzats
cs: vytvoří stránku všech použitých přihlášení
cy: adeiladu tudalen yr holl fewngofnodion a ddefnyddiwyd
da: bygger siden for alle anvendte logins
de: erstellt die Seite aller verwendeten Logins
el: δημιουργεί σελίδα όλων των χρησιμοποιούμενων συνδέσεων
es: construye la página de todos los inicios de sesión utilizados
et: koosta kõigi kasutatud sisselogimiste leht
eu: erabilitako saio hasiera guztien orria eraiki
fa: ایجاد صفحه همه نام‌های کاربری استفاده شده
fi: rakentaa sivun kaikista käytetyistä kirjautumisista
ga: leathanach de gach logáil isteach a úsáideadh a thógáil
gl: construír páxina de todos os inicios de sesión usados
he: בונה עמוד של כל הכניסות שבהן נעשה שימוש
hi: उपयोग किए गए सभी लॉगिन का पृष्ठ बनाएँ
hr: gradi stranicu svih korištenih prijava
hu: összes használt bejelentkezés oldalának felépítése
id: membangun halaman semua login yang digunakan
is: byggir síðu allra notaðra innskráninga
it: costruisce la pagina di tutti gli accessi utilizzati
ka: ყველა გამოყენებული მომხმარებლის გვერდის აგება
kk: пайдаланылған барлық кіру атауларының бетін құру
km: បង្កើតទំព័រនៃឈ្មោះអ្នកប្រើដែលបានប្រើទាំងអស់
kn: ಬಳಸಿದ ಎಲ್ಲಾ ಲಾಗಿನ್ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງຊື່ຜູ້ໃຊ້ທີ່ໃຊ້ທັງໝົດ
lt: sukuria visų naudotų prisijungimų puslapį
lv: veido lapu ar visiem izmantotajiem pieteikumiem
mk: изградба на страница за сите користени најави
ml: ഉപയോഗിച്ച എല്ലാ ലോഗിനുകളുടെ പേജ് നിർമ്മിക്കുക
mn: ашиглагдсан бүх нэвтрэлтийн хуудас үүсгэх
mr: वापरलेल्या सर्व लॉगिनचे पृष्ठ तयार करा
ms: bina halaman semua log masuk yang digunakan
my: အသုံးပြုထားသော အကောင့်ဝင်အမည်အားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle pålogginger brukt
ne: प्रयोग गरिएका सबै प्रवेश नामहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle innloggingar brukte
pa: ਵਰਤੇ ਗਏ ਸਾਰੇ ਲੌਗਿਨਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich użytych loginów
pt_br: construir página de todos os logins utilizados
ro: construiește pagina tuturor autentificărilor utilizate
si: භාවිතා කළ සියලු පිවිසුම් සඳහා පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých použitých prihlásení
sl: zgradi stran vseh uporabljenih prijav
sq: ndërto faqen e të gjitha identifikimeve të përdorura
sr: гради страницу свих коришћених пријава
sr_latn: gradi stranicu svih korišćenih prijava
sv: bygg sida över alla använda inloggningar
ta: பயன்படுத்தப்பட்ட அனைத்து உள்நுழைவுகளின் பக்கத்தை உருவாக்கவும்
te: ఉపయోగించిన అన్ని లాగిన్ల పేజీని నిర్మించండి
th: สร้างหน้าของชื่อผู้ใช้ที่ใช้ทั้งหมด
tl: bumuo ng pahina ng lahat ng ginamit na pag-login
tr: kullanılan tüm girişler sayfasını oluştur
ug: ئىشلىتىلگەن بارلىق كىرىشلەر بېتىنى قۇرۇش
uk: створити сторінку всіх використаних логінів
ur: تمام استعمال شدہ لاگ انز کا صفحہ بنائیں
uz: barcha ishlatilgan loginlar sahifasini yaratish
vi: tạo trang của tất cả tên đăng nhập đã sử dụng

source: build page of last hits for logins
am: ለመግቢያ ስሞች የመጨረሻ ጥያቄዎች ገጽ ገንቡ
az: giriş adları üçün son vuruşların səhifəsini qurun
bg: изграждане на страница на последните заявки за имена за вход
bn: লগইনের জন্য শেষ অনুরোধের পৃষ্ঠা তৈরি করুন
br: sevel pajenn ar goulennoù diwezhañ evit ar c'hevreoù
bs: gradi stranicu posljednjih zahtjeva za prijave
ca: construeix la pàgina de les darreres sol·licituds per als inicis de sessió
cs: vytvoří stránku posledních požadavků pro přihlášení
cy: adeiladu tudalen y ceisiadau olaf ar gyfer mewngofnodion
da: bygger siden for sidste anmodninger til logins
de: erstellt die Seite der letzten Anfragen für Logins
el: δημιουργεί σελίδα τελευταίων αιτημάτων για συνδέσεις
es: construye la página de las últimas solicitudes para inicios de sesión
et: koosta sisselogimiste viimaste päringute leht
eu: saio hasieretarako azken eskaeren orria eraiki
fa: ایجاد صفحه آخرین بازدیدها برای نام‌های کاربری
fi: rakentaa sivun kirjautumisten viimeisistä osumista
ga: leathanach de na hiontrálacha deiridh de réir logáil isteach a thógáil
gl: construír páxina das últimas peticións para inicios de sesión
he: בונה עמוד של הבקשות האחרונות עבור כניסות
hi: लॉगिन के लिए अंतिम अनुरोधों का पृष्ठ बनाएँ
hr: gradi stranicu posljednjih zahtjeva za prijave
hu: bejelentkezések utolsó találatainak oldalának felépítése
id: membangun halaman akses terakhir untuk login
is: byggir síðu síðustu högga fyrir innskráningar
it: costruisce la pagina degli ultimi accessi per gli accessi
ka: მომხმარებლების ბოლო მოთხოვნების გვერდის აგება
kk: кіру атаулары үшін соңғы соққылар бетін құру
km: បង្កើតទំព័រនៃការចុចចុងក្រោយសម្រាប់ឈ្មោះអ្នកប្រើ
kn: ಲಾಗಿನ್ಗಳ ಕೊನೆಯ ಹಿಟ್ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງການຄລິກຄັ້ງຫຼ້າສຸດສຳລັບຊື່ຜູ້ໃຊ້
lt: sukuria paskutinių prisijungimų užklausų puslapį
lv: veido lapu ar pēdējiem pieteikumu pieprasījumiem
mk: изградба на страница за последните барања за најави
ml: ലോഗിനുകളുടെ അവസാന ഹിറ്റുകളുടെ പേജ് നിർമ്മിക്കുക
mn: нэвтрэлтийн сүүлийн цохилтын хуудас үүсгэх
mr: लॉगिनच्या शेवटच्या हिट्सचे पृष्ठ तयार करा
ms: bina halaman hits terakhir untuk log masuk
my: အကောင့်ဝင်အမည်များအတွက် နောက်ဆုံးတောင်းဆိုမှုများ၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for siste treff for pålogginger
ne: प्रवेश नामहरूको लागि अन्तिम अनुरोधहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for siste treff for innloggingar
pa: ਲੌਗਿਨਾਂ ਦੇ ਆਖਰੀ ਹਿੱਟਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę ostatnich trafień dla loginów
pt_br: construir página dos últimos acessos por login
ro: construiește pagina ultimelor accesări pentru autentificări
si: පිවිසුම් සඳහා අවසන් පහරවල පිටුව ගොඩනඟන්න
sk: vytvoriť stránku posledných zásahov pre prihlásenia
sl: zgradi stran zadnjih zahtev za prijave
sq: ndërto faqen e goditjeve të fundit për identifikimet
sr: гради страницу последњих захтева за пријаве
sr_latn: gradi stranicu poslednjih zahteva za prijave
sv: bygg sida över senaste träffar för inloggningar
ta: உள்நுழைவுகளுக்கான கடைசி ஹிட்களின் பக்கத்தை உருவாக்கவும்
te: లాగిన్ల కోసం చివరి హిట్ల పేజీని నిర్మించండి
th: สร้างหน้าของการคลิกล่าสุดสำหรับชื่อผู้ใช้
tl: bumuo ng pahina ng mga huling hit para sa mga login
tr: girişler için son hitler sayfasını oluştur
ug: كىرىشلەر ئۈچۈن ئاخىرقى ھىتلەر بېتىنى قۇرۇش
uk: створити сторінку останніх хітів для логінів
ur: لاگ انز کی آخری ہٹس کا صفحہ بنائیں
uz: loginlarning oxirgi hitlari sahifasini yaratish
vi: tạo trang của các lượt nhấp cuối cùng cho tên đăng nhập
