Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_msix
am: MSIX አዲስ ትውልድ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2018 ማይክሮሶፍት ያወጣው አዲስ የዊንዶውስ ደረጃውን የጠበቀ ማሸጊያ ዝርዝር መግለጫ። የAPPXን የመተግበሪያ ደህንነት ሳንድቦክስ ባህሪ እና የMSIን የኢንተርፕራይዝ ደረጃ ንብረት አስተዳደር ጥቅሞችን ፍጹም በሆነ መልኩ አዋህዷል፤ ሁሉንም የዊን32 መተግበሪያ አይነቶች ሙሉ በሙሉ ይደግፋል፣ ለዊንዶውስ 11 ተመራጭ የስርጭት ደረጃ ነው)
az: MSIX Yeni Nəsil Tətbiq Paketi (2018-ci ildə Microsoft tərəfindən buraxılmış Windows-un tamamilə yeni standartlaşdırılmış paketləmə qaydası. APPX-in tətbiq təhlükəsizlik qum qutusu xüsusiyyətlərini MSI-nin müəssisə səviyyəli aktiv idarəçilik üstünlükləri ilə mükəmməl şəkildə birləşdirir, bütün Win32 tətbiq növləri ilə tam uyğunluğa malikdir, Windows 11-in tövsiyə etdiyi paylama standartıdır)
bg: MSIX пакет за приложения от ново поколение (напълно нов стандартизиран стандарт за пакетиране на Windows, публикуван от Microsoft през 2018 г. Перфектно съчетава характеристиките на пясъчната кутия за сигурност на APPX с предимствата на корпоративното управление на активи на MSI, напълно съвместим с всички типове Win32 приложения, препоръчителен стандарт за разпространение за Windows 11)
bn: MSIX নতুন প্রজন্মের অ্যাপ্লিকেশন প্যাকেজ (২০১৮ সালে মাইক্রোসফট প্রকাশিত উইন্ডোজের একটি সম্পূর্ণ নতুন প্রমিত প্যাকেজিং স্পেসিফিকেশন। APPX-এর অ্যাপ্লিকেশন সিকিউরিটি স্যান্ডবক্স বৈশিষ্ট্য ও MSI-এর এন্টারপ্রাইজ-লেভেল অ্যাসেট ম্যানেজমেন্টের সুবিধাগুলিকে নিখুঁতভাবে মিশ্রিত করে, এটি সমস্ত Win32 অ্যাপ্লিকেশন প্রকারের সাথে সম্পূর্ণ সামঞ্জস্যপূর্ণ, এটি উইন্ডোজ ১১-এর জন্য প্রস্তাবিত ডিস্ট্রিবিউশন স্ট্যান্ডার্ড।)
br: MSIX (Pakad arload a rummad nevez. Ur spesad pakañ standart gant Microsoft e 2018. Kendeuziñ a ra perzhioù surentez APPX (sandbox) gant madoù MSIX e-keñver mererezh danvez a live embregerezh (enterprise asset management). Kenglotus gant an holl meziantoù Win32. Ar reolenn dasparzh kinniget evit Windows 11)
bs: MSIX (Nova generacija aplikacijskog paketa. Potpuno novi standardizirani Windows paket koji je Microsoft izbacio 2018. godine. Savršeno stapa karakteristike sigurnosnog pješčanika APPX aplikacija s prednostima upravljanja resursima na nivou preduzeća MSI-ja. Potpuno je kompatibilan sa svim tipovima Win32 aplikacija. Preporučeni je standard za distribuciju za Windows 11)
ca: MSIX paquet d'aplicació de nova generació (estàndard d'empaquetat nou de Windows de Microsoft (2018). Combina l'aïllament de seguretat d'APPX amb els avantatges de gestió d'actius empresarials de MSI, compatible amb totes les aplicacions Win32, estàndard de distribució recomanat per a Windows 11)
cs: MSIX paquet d'aplicació de nova generació (estàndard d'empaquetat nou i completament normalitzat publicat per Microsoft l'any 2018. Fusiona perfectament les característiques de sandbox de seguretat d'APPX amb els avantatges de gestió d'actius empresarials de MSI, és completament compatible amb tots els tipus d'aplicacions Win32, i és l'estàndard de distribució recomanat per a Windows 11)
cy: MSIX pecyn cymhwysiad cenhedlaeth nesaf (safon pecynnu newydd, gwbl normaleiddiedig a gyhoeddwyd gan Microsoft yn 2018. Yn asio'n berffaith nodweddion blwch tywod diogelwch APPX â manteision rheoli asedau menter MSI, yn gydnaws yn llwyr â phob math o gymwysiadau Win32, yw safon ddosbarthu a argymhellir ar gyfer Windows 11)
da: MSIX Næste generations applikationspakke (2018 Microsofts nye, fuldt standardiserede indpakningsstandard for Windows. Smelter perfekt APPX's applikationssikkerheds sandkasseegenskaber sammen med MSI's virksomhedsniveau aktivstyringsfordele, fuldt kompatibel med alle Win32-applikationstyper, er den anbefalede distributionsstandard for Windows 11)
de: MSIX neues Standard-Anwendungspaket (2018 von Microsoft veröffentlichter, vollständig standardisierter Windows-Verkapselungsstandard. Verschmilzt perfekt die App-Sicherheits-Sandbox-Eigenschaften von APPX mit den unternehmensweiten Asset-Management-Vorteilen von MSI, vollständig kompatibel mit allen Win32-Anwendungstypen, ist der empfohlene Verteilungsstandard für Windows 11)
el: MSIX πακέτο εφαρμογής επόμενης γενιάς (νέο πλήρως τυποποιημένο πρότυπο συσκευασίας Windows που κυκλοφόρησε από τη Microsoft το 2018. Συνδυάζει άψογα τα χαρακτηριστικά sandbox ασφαλείας εφαρμογών του APPX με τα πλεονεκτήματα διαχείρισης περιουσιακών στοιχείων επιχειρήσεων του MSI, πλήρως συμβατό με όλους τους τύπους εφαρμογών Win32, αποτελώντας το προτεινόμενο πρότυπο διανομής για τα Windows 11)
es: MSIX paquete de aplicación de nueva generación (nueva especificación de empaquetado de Windows completamente estandarizada publicada por Microsoft en 2018. Fusiona perfectamente las características de espacio aislado de seguridad de APPX con las ventajas de gestión de activos empresariales de MSI, es completamente compatible con todos los tipos de aplicaciones Win32, y es el estándar de distribución recomendado para Windows 11)
et: MSIX järgmise põlvkonna rakenduse pakett (2018. aastal Microsofti poolt välja antud uus täielikult standardiseeritud Windowsi pakkimise spetsifikatsioon. Sulandab suurepäraselt APPX-i rakenduse turvaliivakasti omadused MSI-i ettevõtte varade haldamise eelistega, on täielikult ühilduv kõigi Win32 rakenduse tüüpidega, ja on Windows 11 soovitatud levitamise standard)
eu: MSIX hurrengo belaunaldiko aplikazio-paketea (2018an Microsoft-ek argitaratutako Windows-aren paketatze estandar berria. APPX-en aplikazioaren segurtasun-hareazko kutxaren ezaugarriak MSI-ren enpresa aktiboen kudeaketaren abantailekin perfektuki uztartzen ditu, Win32 aplikazio mota guztiekin guztiz bateragarria da, eta Windows 11rako gomendatutako banaketa estandarra da)
fa: MSIX بسته برنامه نسل جدید (مشخصات بسته‌بندی جدید کاملاً استاندارد شده ویندوز که توسط مایکروسافت در سال ۲۰۱۸ منتشر شد. ویژگی‌های جعبه شنی امنیت برنامه APPX را با مزایای مدیریت دارایی سازمانی MSI کاملاً ترکیب می‌کند، به طور کامل با همه انواع برنامه‌های Win32 سازگار است، و استاندارد توزیع توصیه شده برای ویندوز ۱۱ است)
fi: MSIX seuraavan sukupolven sovelluspaketti (Microsoftin vuonna 2018 julkaisema uusi täysin standardoitu Windowsin pakkausmäärittely. Se sulauttaa täydellisesti APPX:n sovellusturvallisuuden hiekkalaatikko-ominaisuudet ja MSI:n yritystason resurssienhallintaedut, se on täysin yhteensopiva kaikkien Win32-sovellustyyppien kanssa, ja se on Windows 11:n suositeltu jakelustandardi)
ga: MSIX pacáiste feidhmchláir den chéad ghlúin eile (sonraíocht phacáistithe nua Windows atá caighdeánaithe go hiomlán a d'fhoilsigh Microsoft i 2018. Comhleáíonn sé go foirfe gnéithe bosca gainimh slándála feidhmchláir APPX le buntáistí bainistíochta sócmhainní fiontair MSI, agus tá sé comhoiriúnach go hiomlán le gach cineál feidhmchlár Win32, agus is é an caighdeán dáileacháin molta é do Windows 11)
gl: MSIX paquete d'aplicación de nueva xeneración (nueva especificación d'empaquetáu de Windows dafechu estandarizada publicada por Microsoft en 2018. Fusiona perfectamente les carauterístiques de caxa de sable de seguridá d'aplicación d'APPX coles ventayes de xestión d'activos empresariales de MSI, ye dafechu compatible con tolos tipos d'aplicaciones Win32, y ye l'estándar de distribución recomendáu pa Windows 11)
he: MSIX חבילת יישום מהדור הבא (מפרט אריזה חדש ותקני לחלוטין של Windows שפורסם על ידי מיקרוסופט ב-2018. ממזג בצורה מושלמת את מאפייני ארגז החול של אבטחת היישום של APPX עם יתרונות ניהול הנכסים הארגוניים של MSI, תואם באופן מלא לכל סוגי יישומי Win32, ומהווה תקן ההפצה המומלץ עבור Windows 11)
hi: MSIX अगली पीढ़ी का एप्लिकेशन पैकेज (2018 में Microsoft द्वारा जारी किया गया Windows का नया पूरी तरह से मानकीकृत पैकेजिंग विनिर्देश। APPX की एप्लिकेशन सुरक्षा सैंडबॉक्स विशेषताओं को MSIX के उद्यम परिसंपत्ति प्रबंधन लाभों के साथ पूरी तरह से मिश्रित करता है, सभी Win32 एप्लिकेशन प्रकारों के साथ पूरी तरह से संगत है, और Windows 11 के लिए अनुशंसित वितरण मानक है)
hr: MSIX aplikacijski paket sljedeće generacije (nova potpuno standardizirana Windows specifikacija pakiranja koju je Microsoft objavio 2018. Savršeno stapa značajke sigurnosnog pješčanika aplikacije APPX-a s prednostima upravljanja resursima poduzeća MSI-a, potpuno je kompatibilan sa svim vrstama Win32 aplikacija, i preporučeni je standard distribucije za Windows 11)
hu: MSIX következő generációs alkalmazáscsomag (a Microsoft által 2018-ban kiadott új, teljesen szabványosított Windows csomagolási specifikáció. Tökéletesen ötvözi az APPX alkalmazásbiztonsági homokozó jellemzőit az MSI vállalati eszközkezelési előnyeivel, teljesen kompatibilis minden Win32 alkalmazástípussal, és a Windows 11 ajánlott terjesztési szabványa)
id: MSIX paket aplikasi generasi berikutnya (spesifikasi pengemasan Windows baru yang sepenuhnya distandarisasi yang diterbitkan oleh Microsoft pada tahun 2018. Memadukan secara sempurna fitur kotak pasir keamanan aplikasi APPX dengan keunggulan manajemen aset perusahaan MSI, sepenuhnya kompatibel dengan semua jenis aplikasi Win32, dan merupakan standar distribusi yang direkomendasikan untuk Windows 11)
is: MSIX næsta kynslóðar forritspakki (2018 Microsoft gefið út nýtt fullkomlega staðlað Windows pökkunarupplýsingatækni. Sameinar fullkomlega APPX forritsturvörn sandkassa eiginleika við MSIX fyrirtækjaeignastjórnunarkosti, fullkomlega samhæft við allar Win32 forritagerðir, og er mælt með dreifingarstaðli fyrir Windows 11)
it: MSIX pacchetto di applicazione di nuova generazione (nuova specifica di impacchettamento di Windows completamente standardizzata pubblicata da Microsoft nel 2018. Fonde perfettamente le caratteristiche di sandbox di sicurezza dell'applicazione di APPX con i vantaggi di gestione delle risorse aziendali di MSI, è completamente compatibile con tutti i tipi di applicazioni Win32, ed è lo standard di distribuzione raccomandato per Windows 11)
ka: MSIX შემდეგი თაობის აპლიკაციის პაკეტი (2018 წელს Microsoft-ის მიერ გამოშვებული Windows-ის ახალი სრულად სტანდარტიზებული შესაფუთი დაზუსტება. სრულყოფილად აერთიანებს APPX-ის აპლიკაციის უსაფრთხოების ქვიშის ყუთის მახასიათებლებს MSI-ის საწარმოს აქტივების მართვის უპირატესობებთან, სრულად თავსებადია ყველა Win32-ის აპლიკაციის ტიპთან, და არის რეკომენდებული გავრცელების სტანდარტი Windows 11-ისთვის)
kk: MSIX Келесі буынның қосымша пакеті (2018 жылы Microsoft шығарған Windows-тің жаңа толық стандартталған буып-түю сипаттамасы. APPX-тің қосымша қауіпсіздік құмсалғышының сипаттамаларын MSI-дің кәсіпорын активтерін басқару артықшылықтарымен тамаша біріктіреді, барлық Win32 қосымша түрлерімен толық үйлесімді, және Windows 11 үшін ұсынылатын тарату стандарты болып табылады)
km: MSIX កញ្ចប់កម្មវិធីជំនាន់ថ្មី (លក្ខណៈវិនិច្ឆ័យវេចខ្ចប់ស្តង់ដារថ្មីទាំងស្រុងរបស់ Windows ដែលត្រូវបានចេញផ្សាយដោយ Microsoft ក្នុងឆ្នាំ 2018។ បញ្ចូលគ្នាយ៉ាងល្អឥតខ្ចោះនូវលក្ខណៈពិសេសប្រអប់ខ្សាច់សុវត្ថិភាពកម្មវិធីរបស់ APPX និងគុណសម្បត្តិនៃការគ្រប់គ្រងទ្រព្យសកម្មកម្រិតសហគ្រាសរបស់ MSI ដែលឆបគ្នាយ៉ាងពេញលេញជាមួយនឹងកម្មវិធីគ្រប់ប្រភេទ Win32 ហើយជាស្តង់ដារចែកចាយដែលត្រូវបានណែនាំសម្រាប់ Windows 11)
kn: MSIX ಹೊಸ ಪೀಳಿಗೆಯ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2018 ರಲ್ಲಿ Microsoft ಬಿಡುಗಡೆ ಮಾಡಿದ Windows ನ ಹೊಸ ಸಂಪೂರ್ಣ ಮಾನಕೀಕರಿಸಿದ ಪ್ಯಾಕೇಜಿಂಗ್ ಮಾನಕ. APPX ನ ಅಪ್ಲಿಕೇಶನ್ ಸುರಕ್ಷತಾ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ ಗುಣಲಕ್ಷಣಗಳು ಮತ್ತು MSI ನ ಎಂಟರ್ಪ್ರೈಸ್ ಮಟ್ಟದ ಸ್ವತ್ತು ನಿರ್ವಹಣೆಯ ಅನುಕೂಲಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಸಮ್ಮಿಳನಗೊಳಿಸಿದೆ, ಎಲ್ಲಾ Win32 ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಕಾರಗಳೊಂದಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ, ಇದು Windows 11 ರ ಶಿಫಾರಸು ಮಾಡಲಾದ ವಿತರಣಾ ಮಾನಕವಾಗಿದೆ)
lo: MSIX ແພັກເກດແອັບພລິເຄຊັນລຸ້ນໃໝ່ (ຂໍ້ກຳນົດການຫຸ້ມຫໍ່ມາດຕະຖານໃໝ່ທັງໝົດທີ່ Microsoft ເປີດຕົວໃນປີ 2018, ໄດ້ປະສົມປະສານຄຸນສົມບັດກ່ອງຊາຍຄວາມປອດໄພຂອງແອັບພລິເຄຊັນຈາກ APPX ເຂົ້າກັບຂໍ້ໄດ້ປຽບດ້ານການຈັດການຊັບສິນລະດັບອົງກອນຂອງ MSI ໄດ້ຢ່າງສົມບູນແບບ, ຮອງຮັບໂປຣແກຣມ Win32 ທຸກປະເພດຢ່າງຄົບຖ້ວນ, ເປັນມາດຕະຖານການແຈກຢາຍທີ່ແນະນຳສຳລັບ Windows 11)
lt: MSIX naujos kartos programų paketas (2018 m. Microsoft išleistas visiškai naujas Windows standartizavimo pakavimo standartas. Puikiai sujungia APPX programų saugos smėlio dėžės savybes su MSIX įmonių lygio turto valdymo pranašumais. Visiškai suderinamas su visų tipų Win32 programomis. Tai rekomenduojamas platinimo standartas, skirtas Windows 11)
lv: MSIX jaunās paaudzes lietojumprogrammu pakotne (2018. gadā Microsoft izlaists pilnīgi jauns Windows standartizācijas iesaiņošanas standarts. Lieliski apvieno APPX lietojumprogrammu drošības smilškastes īpašības ar MSIX uzņēmumu līmeņa aktīvu pārvaldības priekšrocībām. Pilnībā saderīgs ar visu veidu Win32 lietojumprogrammām. Tas ir ieteicamais izplatīšanas standarts Windows 11)
mk: MSIX пакет за апликации од нова генерација (сосема нов стандардизиран стандард за обвивка на Windows објавен од Microsoft во 2018 година. Совршено ги спојува безбедносните карактеристики на песочникот на APPX апликациите со предностите за управување со средства на ниво на претпријатие на MSI. Целосно компатибилен со сите типови на Win32 апликации. Тоа е препорачан стандард за дистрибуција за Windows 11)
ml: MSIX പുതിയ തലമുറ അപ്ലിക്കേഷൻ പാക്കേജ് (2018-ൽ Microsoft പുറത്തിറക്കിയ Windows-ന്റെ പൂർണ്ണമായും പുതിയ സ്റ്റാൻഡേർഡൈസ്ഡ് പാക്കേജിംഗ് സ്പെസിഫിക്കേഷൻ. APPX-ന്റെ അപ്ലിക്കേഷൻ സെക്യൂരിറ്റി സാൻഡ്ബോക്സ് സവിശേഷതകളെയും, MSI-യുടെ എന്റർപ്രൈസ്-ലെവൽ അസറ്റ് മാനേജ്മെന്റ് ഗുണങ്ങളെയും തികച്ചും സംയോജിപ്പിക്കുന്നു. എല്ലാ Win32 അപ്ലിക്കേഷൻ തരങ്ങളുമായും പൂർണ്ണമായും അനുയോജ്യമാണ്. Windows 11-ന് ശുപാർശ ചെയ്യുന്ന വിതരണ മാനദണ്ഡമാണിത്)
mn: MSIX шинэ үеийн аппликейшн багц (2018 онд Microsoft-ийн гаргасан Windows-ийн цоо шинэ стандартчилагдсан багцлах стандарт. APPX-ийн аппликейшны аюулгүй байдлын элсэн хайрцагны шинж чанарууд болон MSI-ийн аж ахуйн нэгжийн түвшний хөрөнгийн удирдлагын давуу талуудыг төгс хослуулсан. Бүх Win32 аппликейшн төрлүүдтэй бүрэн нийцдэг. Windows 11-д санал болгож буй түгээх стандарт юм)
mr: MSIX नवीन पिढीतील ॲप्लिकेशन पॅकेज (2018 मध्ये Microsoft ने प्रकाशित केलेले Windows चे पूर्णपणे नवीन मानकीकृत पॅकेजिंग स्पेसिफिकेशन. हे APPX ची ॲप्लिकेशन सुरक्षा सँडबॉक्स वैशिष्ट्ये आणि MSI चे एंटरप्राइझ-लेव्हल मालमत्ता व्यवस्थापन फायदे उत्तम प्रकारे एकत्रित करते. सर्व Win32 ॲप्लिकेशन प्रकारांशी पूर्णपणे सुसंगत आहे. हे Windows 11 साठी शिफारस केलेले वितरण मानक आहे)
ms: MSIX pakej aplikasi generasi baharu (spesifikasi pembungkusan piawai baharu Windows yang dikeluarkan oleh Microsoft pada tahun 2018. Ia menggabungkan dengan sempurna ciri kotak pasir keselamatan aplikasi APPX dan kelebihan pengurusan aset peringkat perusahaan MSI. Serasi sepenuhnya dengan semua jenis aplikasi Win32. Ia adalah standard pengedaran yang disyorkan untuk Windows 11)
my: MSIX next-generation application package (၂၀၁၈ ခုနှစ်တွင် Microsoft မှ ထုတ်ပြန်ခဲ့သော Windows ၏ brand new standardized packaging specification။ APPX ၏ application security sandbox features များနှင့် MSI ၏ enterprise-level asset management advantages များကို စုံလင်စွာ ပေါင်းစပ်ထားသည်။ Win32 application အမျိုးအစားအားလုံးနှင့် အပြည့်အဝ လိုက်ဖက်ညီပါသည်။ ၎င်းသည် Windows 11 အတွက် ထောက်ခံချက်ရှိသော distribution standard ဖြစ်သည်)
nb: MSIX neste generasjons applikasjonspakke (2018 Microsofts helt nye standardiserte pakkespesifikasjon for Windows. Perfekt smelter sammen APPXs applikasjonssikkerhets sandkassefunksjoner med MSIXs bedriftsnivå ressursforvaltningsfordeler. Fullt kompatibel med alle Win32-applikasjonstyper. Er den anbefalte distribusjonsstandarden for Windows 11)
ne: MSIX नयाँ पुस्ता एप्लिकेसन प्याकेज (2018 मा Microsoft द्वारा जारी गरिएको Windows को पूर्ण नयाँ मानकीकृत प्याकेजिङ विशिष्टता। APPX को एप्लिकेसन सुरक्षा स्यानडबक्स सुविधाहरू र MSI को उद्यम-स्तरीय सम्पत्ति व्यवस्थापन फाइदाहरूलाई पूर्ण रूपमा मिश्रण गर्दछ। सबै Win32 एप्लिकेसन प्रकारहरूसँग पूर्ण रूपमा अनुकूल छ। यो Windows 11 को लागि सिफारिस गरिएको वितरण मानक हो)
nn: MSIX neste-generasjons applikasjonspakke (ein heilt ny, standardisert pakkingsspesifikasjon for Windows utgjeve av Microsoft i 2018. Han perfekt smelter saman APPX sine applikasjons tryggingssandkasse-funksjonar med MSIX sine fordelar for ressursforvaltning på verksemdsnivå. Han er fullt kompatibel med alle typar Win32-applikasjonar. Det er den anbefalte distribusjonsstandarden for Windows 11)
pa: MSIX ਅਗਲੀ ਪੀੜ੍ਹੀ ਦਾ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2018 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ Windows ਦਾ ਬਿਲਕੁਲ ਨਵਾਂ ਮਿਆਰੀ ਪੈਕੇਜਿੰਗ ਸਪੈਸੀਫਿਕੇਸ਼ਨ। ਇਹ APPX ਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨ ਸੁਰੱਖਿਆ ਸੈਂਡਬਾਕਸ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ MSI ਦੇ ਉੱਦਮ-ਪੱਧਰੀ ਸੰਪਤੀ ਪ੍ਰਬੰਧਨ ਫਾਇਦਿਆਂ ਨੂੰ ਸੰਪੂਰਨ ਤੌਰ 'ਤੇ ਮਿਲਾਉਂਦਾ ਹੈ। ਸਾਰੀਆਂ Win32 ਐਪਲੀਕੇਸ਼ਨ ਕਿਸਮਾਂ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਨੁਕੂਲ ਹੈ। ਇਹ Windows 11 ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਵੰਡ ਮਿਆਰ ਹੈ)
pl: MSIX pakiet aplikacji nowej generacji (zupełnie nowa, ustandaryzowana specyfikacja pakowania Windows wydana przez Microsoft w 2018 roku. Doskonale łączy funkcje piaskownicy bezpieczeństwa aplikacji APPX z zaletami zarządzania zasobami na poziomie przedsiębiorstwa MSI. W pełni kompatybilny ze wszystkimi typami aplikacji Win32. Jest zalecanym standardem dystrybucji dla Windows 11)
pt_br: MSIX pacote de aplicativo de nova geração (especificação de empacotamento padronizada totalmente nova do Windows lançada pela Microsoft em 2018. Funde perfeitamente os recursos de sandbox de segurança de aplicativo do APPX com as vantagens de gerenciamento de ativos em nível empresarial do MSI. Totalmente compatível com todos os tipos de aplicativos Win32. É o padrão de distribuição recomendado para o Windows 11)
ro: MSIX pachet de aplicații de nouă generație (specificație de împachetare standardizată complet nouă pentru Windows lansată de Microsoft în 2018. Contopește perfect caracteristicile sandbox-ului de securitate al aplicațiilor APPX cu avantajele gestionării activelor la nivel de întreprindere ale MSI. Pe deplin compatibil cu toate tipurile de aplicații Win32. Este standardul de distribuire recomandat pentru Windows 11)
si: MSIX ඊළඟ පරම්පරාවේ යෙදුම් පැකේජය (2018 Microsoft විසින් නිකුත් කරන ලද Windows හි අලුත්ම ප්‍රමිතිගත ඇසුරුම් පිරිවිතරය. එය APPX හි යෙදුම් ආරක්ෂක වැලිපෙට්ටි ලක්ෂණ සහ MSI හි ව්‍යවසාය-මට්ටමේ වත්කම් කළමනාකරණ වාසි පරිපූර්ණ ලෙස විලයනය කරයි. සියලුම Win32 යෙදුම් වර්ග සමඟ සම්පුර්ණයෙන්ම අනුකූල වේ. එය Windows 11 සඳහා නිර්දේශිත බෙදාහැරීමේ ප්‍රමිතිය වේ)
sk: MSIX balík aplikácií novej generácie (úplne nová štandardizovaná špecifikácia balenia pre Windows vydaná spoločnosťou Microsoft v roku 2018. Dokonale spája funkcie sandboxu zabezpečenia aplikácií APPX s výhodami správy podnikových aktív MSI. Plne kompatibilný so všetkými typmi aplikácií Win32. Je odporúčaným distribučným štandardom pre Windows 11)
sl: MSIX paket aplikacij nove generacije (popolnoma nova standardizirana specifikacija pakiranja za Windows, ki jo je Microsoft izdal leta 2018. Popolnoma združuje funkcije varnostnega peskovnika aplikacij APPX s prednostmi upravljanja sredstev na ravni podjetja MSI. Popolnoma združljiv z vsemi vrstami aplikacij Win32. Je priporočeni distribucijski standard za Windows 11)
sq: MSIX paketë aplikacioni e gjeneratës së re (specifikim krejtësisht i ri i standardizuar i paketimit për Windows i lëshuar nga Microsoft në vitin 2018. Bashkon në mënyrë të përkryer veçoritë e sandbox-it të sigurisë së aplikacioneve të APPX me avantazhet e menaxhimit të aseteve në nivel ndërmarrje të MSI. Plotësisht i përputhshëm me të gjitha llojet e aplikacioneve Win32. Është standardi i rekomanduar i shpërndarjes për Windows 11)
sr: MSIX апликациони пакет нове генерације (потпуно нови стандардизовани стандард паковања за Windows који је Microsoft објавио 2018. године. Савршено спаја карактеристике безбедносне песак кутије апликација APPX-а са предностима управљања ресурсима на нивоу предузећа MSI-а. Потпуно компатибилан са свим типовима Win32 апликација. То је препоручени стандард дистрибуције за Windows 11)
sr_latn: MSIX aplikacioni paket nove generacije (potpuno novi standardizovani standard pakovanja za Windows koji je Microsoft objavio 2018. godine. Savršeno spaja karakteristike bezbednosne pesak kutije aplikacija APPX-a sa prednostima upravljanja resursima na nivou preduzeća MSI-a. Potpuno kompatibilan sa svim tipovima Win32 aplikacija. To je preporučeni standard distribucije za Windows 11)
sv: MSIX nästa generations applikationspaket (helt ny standardiserad paketeringsspecifikation för Windows släppt av Microsoft 2018. Perfekt smälter samman APPX:s applikationssäkerhetssandlådefunktioner med MSIX:s fördelar för tillgångshantering på företagsnivå. Fullt kompatibel med alla Win32-applikationstyper. Är den rekommenderade distributionsstandarden för Windows 11)
ta: MSIX புதிய தலைமுறை பயன்பாட்டு தொகுப்பு (2018 இல் மைக்ரோசாஃப்ட் வெளியிட்ட விண்டோஸின் புதிய தரப்படுத்தப்பட்ட தொகுப்பு விவரக்குறிப்பு. APPX இன் பயன்பாட்டு பாதுகாப்பு மணல் பெட்டி பண்புகளையும் MSI இன் நிறுவன-நிலை சொத்து மேலாண்மை நன்மைகளையும் சரியாக இணைக்கிறது. அனைத்து Win32 பயன்பாட்டு வகைகளுடனும் முழுமையாக இணக்கமானது. விண்டோஸ் 11 க்கு பரிந்துரைக்கப்பட்ட விநியோக தரமாகும்)
te: MSIX తదుపరి తరం అప్లికేషన్ ప్యాకేజీ (2018లో Microsoft విడుదల చేసిన Windows యొక్క పూర్తి కొత్త ప్రామాణిక ప్యాకేజింగ్ స్పెసిఫికేషన్. APPX యొక్క అప్లికేషన్ సెక్యూరిటీ శాండ్బాక్స్ లక్షణాలు మరియు MSI యొక్క ఎంటర్ప్రైజ్-స్థాయి ఆస్తి నిర్వహణ ప్రయోజనాలను సంపూర్ణంగా కలుపుతుంది. అన్ని Win32 అప్లికేషన్ రకాలతో పూర్తిగా అనుకూలంగా ఉంటుంది. ఇది Windows 11 కోసం సిఫార్సు చేయబడిన పంపిణీ ప్రమాణం)
th: MSIX แพ็คเกจแอปพลิเคชันรุ่นต่อไป (ข้อกำหนดการบรรจุมาตรฐานใหม่ทั้งหมดของ Windows ที่เผยแพร่โดย Microsoft ในปี ค.ศ. 2018 ผสานคุณสมบัติแซนด์บ็อกซ์ความปลอดภัยของแอปพลิเคชันของ APPX เข้ากับข้อได้เปรียบในการจัดการสินทรัพย์ระดับองค์กรของ MSI ได้อย่างสมบูรณ์แบบ เข้ากันได้อย่างสมบูรณ์กับแอปพลิเคชัน Win32 ทุกประเภท เป็นมาตรฐานการกระจายที่แนะนำสำหรับ Windows 11)
tl: MSIX next-generation application package (bagong standardized packaging specification para sa Windows na inilabas ng Microsoft noong 2018. Perpektong pinagsasama ang application security sandbox feature ng APPX at enterprise-level asset management advantages ng MSI. Ganap na katugma sa lahat ng uri ng Win32 application. Ito ang inirerekomendang pamantayan sa pamamahagi para sa Windows 11)
tr: MSIX yeni nesil uygulama paketi (2018'de Microsoft tarafından yayınlanan Windows'un yepyeni standartlaştırılmış paketleme belirtimi. APPX'in uygulama güvenliği korumalı alan özelliklerini ve MSI'ın kurumsal seviye varlık yönetimi avantajlarını mükemmel bir şekilde harmanlar. Tüm Win32 uygulama türleriyle tamamen uyumludur. Windows 11 için önerilen dağıtım standardıdır)
ug: MSIX كېيىنكى ئەۋلاد قوللىنىشچان پروگرامما باجىسى (2018-يىلى Microsoft تەرىپىدىن تارقىتىلغان Windows نىڭ يېڭى ئۆلچەملەشتۈرۈلگەن باجالاش ئېنىقلىمىسى. APPX نىڭ قوللىنىشچان پروگرامما بىخەتەرلىك قۇم ساندۇقى خۇسۇسىيەتلىرىنى ۋە MSI نىڭ كارخانا سەۋىيەلىك بايلىق باشقۇرۇش ئارتۇقچىلىقلىرىنى مۇكەممەل بىرلەشتۈرىدۇ. بارلىق Win32 قوللىنىشچان پروگرامما تۈرلىرى بىلەن تولۇق ماسلىشىدۇ. بۇ Windows 11 ئۈچۈن تەۋسىيە قىلىنغان تارقىتىش ئۆلچىمىدۇر)
uk: MSIX пакет застосунків нового покоління (абсолютно нова стандартизована специфікація пакування для Windows, випущена Microsoft у 2018 році. Ідеально поєднує функції пісочниці безпеки застосунків APPX з перевагами управління корпоративними активами MSI. Повністю сумісний з усіма типами застосунків Win32. Є рекомендованим стандартом розповсюдження для Windows 11)
ur: MSIX نئی نسل کا ایپلیکیشن پیکیج (2018 میں Microsoft کے ذریعے جاری کردہ Windows کا بالکل نیا معیاری پیکیجنگ تفصیلات۔ یہ APPX کی ایپلیکیشن سیکیورٹی سینڈ باکس خصوصیات اور MSI کے انٹرپرائز لیول اثاثہ جات کے انتظام کے فوائد کو مکمل طور پر یکجا کرتا ہے۔ تمام Win32 ایپلیکیشن اقسام کے ساتھ مکمل مطابقت رکھتا ہے۔ یہ Windows 11 کے لیے تجویز کردہ تقسیم کا معیار ہے)
uz: MSIX yangi avlod ilova paketi (2018 yilda Microsoft tomonidan chiqarilgan Windows ning mutlaqo yangi standartlashtirilgan paketlash spetsifikatsiyasi. U APPX ning ilova xavfsizlik qum qutisi xususiyatlarini va MSI ning korxona darajasidagi aktivlarni boshqarish afzalliklarini mukammal birlashtiradi. Barcha Win32 ilova turlari bilan to‘liq mos keladi. Bu Windows 11 uchun tavsiya etilgan tarqatish standartidir)
vi: MSIX gói ứng dụng thế hệ tiếp theo (đặc tả đóng gói tiêu chuẩn hóa hoàn toàn mới cho Windows được Microsoft phát hành vào năm 2018. Nó kết hợp hoàn hảo các tính năng hộp cát bảo mật ứng dụng của APPX với lợi thế quản lý tài sản cấp doanh nghiệp của MSI. Tương thích hoàn toàn với tất cả các loại ứng dụng Win32. Nó là tiêu chuẩn phân phối được khuyến nghị cho Windows 11)
