Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ape
am: APE ኦዲዮ (በ2000 በMonkey's Audio የተሰራ፣ ኪሳራ የሌለው መጭመቂያ ቅርጸት። ከFLAC ከፍ ያለ መጭመቂያ ግን ቀርፋፋ ኢንኮዲንግ፣ አሁንም በዊንዶውስ መድረክ እና በሙዚቃ አፍቃሪዎች ዘንድ ጥቅም ላይ ይውላል)
az: APE Səsi (2000-ci ildə Monkey's Audio tərəfindən hazırlanmış, itkisiz sıxılma formatı. FLAC-dan daha yüksək sıxılma nisbəti lakin kodlaması daha yavaş, hələ də Windows platformasında və musiqi həvəskarları arasında istifadə olunur)
bg: APE Аудио (разработен от Monkey's Audio през 2000 г., формат за компресия без загуби. По-висока степен на компресия от FLAC, но по-бавно кодиране, все още се използва на Windows платформа и сред аудио ентусиасти)
bn: APE অডিও (2000 সালে Monkey's Audio দ্বারা বিকশিত, লসলেস কম্প্রেশন ফরম্যাট। FLAC-এর চেয়ে উচ্চতর কম্প্রেশন কিন্তু ধীর এনকোডিং, এখনও উইন্ডোজ প্ল্যাটফর্ম এবং সঙ্গীত উত্সাহীদের মধ্যে ব্যবহৃত হচ্ছে)
bs: APE Audio (razvio Monkey's Audio 2000. godine, format kompresije bez gubitaka. Veća kompresija od FLAC-a ali sporije kodiranje, i dalje se koristi na Windows platformi i među audio entuzijastima)
ca: Àudio APE (desenvolupat per Monkey's Audio el 2000, format de compressió sense pèrdua. Compressió més alta que FLAC però codificació més lenta, encara s'utilitza a la plataforma Windows i entre els entusiastes de l'àudio)
cs: APE Audio (vyvinuto Monkey's Audio v roce 2000, bezeztrátový kompresní formát. Vyšší komprese než FLAC, ale pomalejší kódování, stále se používá na platformě Windows a mezi audio nadšenci)
cy: Sain APE (a ddatblygwyd gan Monkey's Audio yn 2000, fformat cywasgu di-goll. Cywasgu uwch na FLAC ond amgodio arafach, yn dal i gael ei ddefnyddio ar lwyfan Windows a chymhlith selogion sain)
da: APE Lyd (udviklet af Monkey's Audio i 2000, tabsfri komprimeringsformat. Højere komprimering end FLAC men langsommere kodning, bruges stadig på Windows-platformen og blandt audio-entusiaster)
de: APE Audio (2000 von Monkey's Audio entwickelt, verlustfreies Komprimierungsformat. Höhere Komprimierung als FLAC, aber langsamere Kodierung, wird weiterhin auf Windows-Plattform und unter Audio-Enthusiasten verwendet)
el: Ήχος APE (αναπτύχθηκε από την Monkey's Audio το 2000, μορφή συμπίεσης χωρίς απώλειες. Υψηλότερη συμπίεση από FLAC αλλά βραδύτερη κωδικοποίηση, εξακολουθεί να χρησιμοποιείται σε πλατφόρμα Windows και μεταξύ λάτρεις του ήχου)
es: Audio APE (desarrollado por Monkey's Audio en 2000, formato de compresión sin pérdidas. Mayor compresión que FLAC pero codificación más lenta, aún se usa en la plataforma Windows y entre entusiastas del audio)
et: APE Heli (Monkey's Audio poolt 2000. aastal loodud, kadudeta pakkimisvorming. Kõrgem pakkimissuhe kui FLAC-il, kuid aeglasem kodeerimine, kasutusel endiselt Windowsi platvormil ja audioentusiastide seas)
eu: APE Audioa (Monkey's Audio-k garatu zuen 2000. urtean, galerarik gabeko konpresio formatua. FLAC baino konpresio handiagoa baina kodifikazio motelagoa, Windows plataforman eta audio zaleen artean erabiltzen jarraitzen du)
fa: صوت APE (توسعه یافته توسط Monkey's Audio در سال 2000، فرمت فشرده سازی بدون اتلاف. فشرده سازی بالاتر از FLAC اما رمزگذاری کندتر، هنوز در پلتفرم ویندوز و بین علاقه‌مندان به صدا استفاده می‌شود)
fi: APE Audio (Monkey's Audion kehittämä vuonna 2000, häviötön pakkausmuoto. Korkeampi pakkaussuhde kuin FLAC, mutta hitaampi koodaus, käytössä edelleen Windows-alustalla ja audioharrastajien keskuudessa)
ga: Fuaim APE (d'fhorbair Monkey's Audio in 2000, formáid chomhbhrúite gan chaillteanas. Comhbhrú níos airde ná FLAC ach ionchódú níos moille, fós in úsáid ar ardán Windows agus i measc díograiseoirí fuaime)
gl: Audio APE (desenvolvido por Monkey's Audio en 2000, formato de compresión sen perdas. Maior compresión que FLAC pero codificación máis lenta, aínda se usa na plataforma Windows e entre entusiastas do audio)
he: שמע APE (פותח על ידי Monkey's Audio בשנת 2000, פורמט דחיסה ללא אובדן. דחיסה גבוהה מ-FLAC אך קידוד איטי יותר, עדיין בשימוש בפלטפורמת Windows ובקרב חובבי אודיו)
hi: APE ऑडियो (2000 में Monkey's Audio द्वारा विकसित, दोषरहित संपीड़न प्रारूप। FLAC से उच्च संपीड़न लेकिन धीमी एन्कोडिंग, अभी भी Windows प्लेटफॉर्म और ऑडियो उत्साही लोगों के बीच उपयोग किया जाता है)
hr: APE Audio (razvio Monkey's Audio 2000. godine, format kompresije bez gubitaka. Veća kompresija od FLAC-a ali sporije kodiranje, još uvijek se koristi na Windows platformi i među audio entuzijastima)
hu: APE Hang (a Monkey's Audio fejlesztette ki 2000-ben, veszteségmentes tömörítési formátum. Magasabb tömörítés, mint a FLAC, de lassabb kódolás, még mindig használatos Windows platformon és audio rajongók körében)
id: Audio APE (dikembangkan oleh Monkey's Audio pada tahun 2000, format kompresi lossless. Kompresi lebih tinggi dari FLAC tetapi encoding lebih lambat, masih digunakan di platform Windows dan di kalangan penggemar audio)
is: APE Hljóð (þróað af Monkey's Audio árið 2000, tapþjöppunarsnið. Meiri þjöppun en FLAC en hægari kóðun, enn notað á Windows vettvangi og meðal hljóðáhugamanna)
it: Audio APE (sviluppato da Monkey's Audio nel 2000, formato di compressione senza perdita. Compressione più alta del FLAC ma codifica più lenta, ancora utilizzato sulla piattaforma Windows e tra gli appassionati di audio)
ka: APE აუდიო (შემუშავებული Monkey's Audio-ს მიერ 2000 წელს, უარყოფითი შეკუმშვის ფორმატი. უფრო მაღალი შეკუმშვა ვიდრე FLAC, მაგრამ ნელი კოდირება, ჯერ კიდევ გამოიყენება Windows პლატფორმაზე და აუდიო მოყვარულებს შორის)
kk: APE Аудио (2000 жылы Monkey's Audio әзірлеген, жоғалтпай қысу форматы. FLAC-қа қарағанда жоғары қысу, бірақ баяу кодтау, әлі күнге дейін Windows платформасында және аудио әуесқойлары арасында қолданылады)
km: អូឌីយ៉ូ APE (បង្កើតឡើងដោយ Monkey's Audio ក្នុងឆ្នាំ 2000 ទ្រង់ទ្រាយបង្ហាប់គ្មានការបាត់បង់។ ការបង្ហាប់ខ្ពស់ជាង FLAC ប៉ុន្តែការអ៊ិនកូដយឺតជាង នៅតែប្រើនៅលើវេទិកា Windows និងក្នុងចំណោមអ្នកចូលចិត្តអូឌីយ៉ូ)
kn: APE ಆಡಿಯೋ (2000 ರಲ್ಲಿ Monkey's Audio ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ, ನಷ್ಟರಹಿತ ಸಂಕುಚನ ಸ್ವರೂಪ. FLAC ಗಿಂತ ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಆದರೆ ನಿಧಾನ ಎನ್ಕೋಡಿಂಗ್, ಇನ್ನೂ Windows ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಮತ್ತು ಆಡಿಯೋ ಉತ್ಸಾಹಿಗಳಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿದೆ)
lo: ສຽງ APE (ພັດທະນາໂດຍ Monkey's Audio ໃນປີ 2000, ຮູບແບບການບີບອັດແບບບໍ່ສູນເສຍ. ການບີບອັດສູງກວ່າ FLAC ແຕ່ການເຂົ້າລະຫັດຊ້າກວ່າ, ຍັງໃຊ້ຢູ່ໃນເວທີ Windows ແລະໃນບັນດາຜູ້ມັກສຽງ)
lt: APE Audio (sukurtas Monkey's Audio 2000 m., nuostolingo glaudinimo formatas. Didesnis glaudinimas nei FLAC, bet lėtesnis kodavimas, vis dar naudojamas Windows platformoje ir tarp audio entuziastų)
lv: APE Audio (izstrādāja Monkey's Audio 2000. gadā, bezzudumu saspiešanas formāts. Augstāka saspiešana nekā FLAC, bet lēnāka kodēšana, joprojām tiek izmantots Windows platformā un audio entuziastu vidū)
mk: APE Аудио (развиен од Monkey's Audio во 2000 година, формат за компресија без загуби. Повисока компресија од FLAC но побавно кодирање, сè уште се користи на Windows платформата и меѓу аудио ентузијасти)
ml: APE ഓഡിയോ (2000-ൽ Monkey's Audio വികസിപ്പിച്ചെടുത്തു, നഷ്ടരഹിത കംപ്രഷൻ ഫോർമാറ്റ്. FLAC-നേക്കാൾ ഉയർന്ന കംപ്രഷൻ എന്നാൽ മന്ദഗതിയിലുള്ള എൻകോഡിംഗ്, ഇപ്പോഴും Windows പ്ലാറ്റ്ഫോമിലും ഓഡിയോ പ്രേമികൾക്കിടയിലും ഉപയോഗിക്കുന്നു)
mn: APE Аудио (2000 онд Monkey's Audio боловсруулсан, алдагдалгүй шахалтын формат. FLAC-аас илүү шахалттай боловч кодчилол удаан, Windows платформ болон аудио сонирхогчдын дунд хэрэглэгддэг)
mr: APE ऑडिओ (2000 मध्ये Monkey's Audio ने विकसित केले, दोषरहित संक्षेपन स्वरूप. FLAC पेक्षा उच्च संक्षेपन पण मंद एन्कोडिंग, अजूनही Windows प्लॅटफॉर्म आणि ऑडिओ उत्साही लोकांमध्ये वापरले जाते)
ms: Audio APE (dibangunkan oleh Monkey's Audio pada tahun 2000, format mampatan tanpa kehilangan. Mampatan lebih tinggi daripada FLAC tetapi pengekodan lebih perlahan, masih digunakan pada platform Windows dan dalam kalangan peminat audio)
my: APE အသံ (၂၀၀၀ ခုနှစ်တွင် Monkey's Audio မှ တီထွင်ခဲ့သည်၊ ဆုံးရှုံးမှုမရှိသော ချုံ့သည့်ပုံစံ။ FLAC ထက် ချုံ့မှုပိုများသော်လည်း ကုဒ်သွင်းမှုနှေးကွေးသည်၊ Windows ပလက်ဖောင်းနှင့် အသံဝါသနာရှင်များကြားတွင် ဆက်လက်အသုံးပြုနေဆဲ)
nb: APE Lyd (utviklet av Monkey's Audio i 2000, tapsfri komprimeringsformat. Høyere komprimering enn FLAC, men langsommere koding, brukes fortsatt på Windows-plattformen og blant audio-entusiaster)
ne: APE अडियो (सन् २००० मा Monkey's Audio द्वारा विकसित, दोषरहित संकुचन ढाँचा। FLAC भन्दा उच्च संकुचन तर ढिलो एन्कोडिङ, अझै पनि Windows प्लेटफर्म र अडियो उत्साहीहरू बीच प्रयोग गरिन्छ)
nn: APE Lyd (utvikla av Monkey's Audio i 2000, tapsfritt komprimeringsformat. Høgare komprimering enn FLAC, men seinare koding, framleis i bruk på Windows-plattforma og blant audio-entusiastar)
pa: APE ਆਡੀਓ (2000 ਵਿੱਚ Monkey's Audio ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ, ਨੁਕਸਾਨ ਰਹਿਤ ਸੰਕੁਚਨ ਫਾਰਮੈਟ। FLAC ਨਾਲੋਂ ਉੱਚ ਸੰਕੁਚਨ ਪਰ ਹੌਲੀ ਏਨਕੋਡਿੰਗ, ਅਜੇ ਵੀ Windows ਪਲੇਟਫਾਰਮ ਅਤੇ ਆਡੀਓ ਸ਼ੌਕੀਨਾਂ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Audio APE (opracowany przez Monkey's Audio w 2000 roku, bezstratny format kompresji. Wyższa kompresja niż FLAC, ale wolniejsze kodowanie, nadal używany na platformie Windows i wśród entuzjastów audio)
pt_br: Áudio APE (desenvolvido pelo Monkey's Audio em 2000, formato de compressão sem perdas. Compressão maior que o FLAC, mas codificação mais lenta, ainda usado na plataforma Windows e entre entusiastas de áudio)
ro: Audio APE (dezvoltat de Monkey's Audio în 2000, format de compresie fără pierderi. Compresie mai mare decât FLAC dar codare mai lentă, încă folosit pe platforma Windows și printre pasionații de audio)
si: APE ශ්‍රව්‍ය (2000 දී Monkey's Audio විසින් සංවර්ධනය කරන ලදී, අලාභ රහිත සම්පීඩන ආකෘතිය. FLAC ට වඩා ඉහළ සම්පීඩනයක් නමුත් මන්දගාමී කේතනයක්, තවමත් Windows වේදිකාවේ සහ ශ්‍රව්‍ය ලෝලීන් අතර භාවිතා වේ)
sk: APE Audio (vyvinutý Monkey's Audio v roku 2000, bezstratový kompresný formát. Vyššia kompresia ako FLAC, ale pomalšie kódovanie, stále sa používa na platforme Windows a medzi audio nadšencami)
sl: APE Avdio (razvil Monkey's Audio leta 2000, format stiskanja brez izgub. Višje stiskanje kot FLAC, vendar počasnejše kodiranje, še vedno v uporabi na platformi Windows in med avdio navdušenci)
sq: Audio APE (zhvilluar nga Monkey's Audio në vitin 2000, format kompresimi pa humbje. Kompresim më i lartë se FLAC por kodim më i ngadalshëm, ende në përdorim në platformën Windows dhe në mesin e entuziastëve të audios)
sr: APE Аудио (развио Monkey's Audio 2000. године, формат компресије без губитака. Већа компресија од FLAC-а али спорије кодирање, и даље се користи на Виндовс платформи и међу аудио ентузијастима)
sr_latn: APE Audio (razvio Monkey's Audio 2000. godine, format kompresije bez gubitaka. Veća kompresija od FLAC-a ali sporije kodiranje, i dalje se koristi na Windows platformi i među audio entuzijastima)
sv: APE Ljud (utvecklad av Monkey's Audio år 2000, förlustfritt komprimeringsformat. Högre komprimering än FLAC men långsammare kodning, används fortfarande på Windows-plattformen och bland audioentusiaster)
ta: APE ஆடியோ (2000 இல் Monkey's Audio ஆல் உருவாக்கப்பட்டது, இழப்பற்ற சுருக்க வடிவம். FLAC ஐ விட அதிக சுருக்கம் ஆனால் மெதுவான குறியாக்கம், இன்னும் Windows இயங்குதளத்திலும் ஆடியோ ஆர்வலர்களிடையேயும் பயன்படுத்தப்படுகிறது)
te: APE ఆడియో (2000లో Monkey's Audio అభివృద్ధి చేసింది, నష్టరహిత కుదింపు ఫార్మాట్. FLAC కంటే ఎక్కువ కుదింపు కానీ నెమ్మదైన ఎన్కోడింగ్, ఇప్పటికీ Windows ప్లాట్ఫాం మరియు ఆడియో ఔత్సాహికులలో ఉపయోగించబడుతుంది)
th: เสียง APE (พัฒนาโดย Monkey's Audio ในปี 2000, รูปแบบการบีบอัดแบบไม่สูญเสียคุณภาพ. การบีบอัดสูงกว่า FLAC แต่การเข้ารหัสช้ากว่า ยังคงใช้บนแพลตฟอร์ม Windows และในหมู่ผู้ที่ชื่นชอบเสียง)
tl: Audio APE (binuo ng Monkey's Audio noong 2000, lossless compression format. Mas mataas na compression kaysa FLAC ngunit mas mabagal na encoding, ginagamit pa rin sa Windows platform at sa mga mahilig sa audio)
tr: APE Ses (2000 yılında Monkey's Audio tarafından geliştirildi, kayıpsız sıkıştırma formatı. FLAC'tan daha yüksek sıkıştırma ancak daha yavaş kodlama, hâlâ Windows platformunda ve ses meraklıları arasında kullanılmaktadır)
ug: APE ئاۋاز (2000-يىلى Monkey's Audio تەرىپىدىن ياسالغان، زىيانسىز سىقىش فورماتى. FLAC دىن يۇقىرى سىقىش نىسبىتى لېكىن كودلاش ئاستا، يەنىلا Windows سۇپىسىدا ۋە ئاۋاز ھەۋەسكارلىرى ئارىسىدا ئىشلىتىلىدۇ)
uk: Аудіо APE (розроблений Monkey's Audio у 2000 році, формат стиснення без втрат. Вищий ступінь стиснення, ніж FLAC, але повільніше кодування, досі використовується на платформі Windows та серед аудіоентузіастів)
ur: APE آڈیو (2000 میں Monkey's Audio نے تیار کیا، بے نقصان کمپریشن فارمیٹ۔ FLAC سے زیادہ کمپریشن لیکن سست انکوڈنگ، اب بھی ونڈوز پلیٹ فارم اور آڈیو کے شوقین افراد میں استعمال ہوتا ہے)
uz: APE Audio (2000-yilda Monkey's Audio tomonidan ishlab chiqilgan, yo'qotishsiz siqish formati. FLAC dan yuqori siqish lekin sekindiroq kodlash, hali ham Windows platformasida va audio ixlosmandlari orasida qo'llaniladi)
vi: Âm thanh APE (được Monkey's Audio phát triển vào năm 2000, định dạng nén không mất dữ liệu. Tỷ lệ nén cao hơn FLAC nhưng mã hóa chậm hơn, vẫn được sử dụng trên nền tảng Windows và trong giới đam mê âm thanh)
