Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_deb
am: DEB የስርዓት ሶፍትዌር ጥቅል (እ.ኤ.አ. በ1993 የዲቢያን ፕሮጀክት የተቋቋመ ሁለትዮሽ እና ምንጭ ኮድ ማሸጊያ ዝርዝር መግለጫ። ለዲቢያን፣ ኡቡንቱ እና ለሁሉም ተዋጽኦ ስርዓቶቻቸው የታችኛው ጫኚ ደረጃ እንደመሆኑ፣ በዲፒኬጂ ኮር ይፈታል እና ይጠበቃል፣ ኤፒቲ ደግሞ እንደ ከፍተኛ ብቃት ያለው ጥቅል አስተዳዳሪ ፊት ለፊት ይሰራል፤ የሊኑክስ ስነ-ምህዳር በጣም የበሰለ የሶፍትዌር ስርጭት መሠረት ነው)
az: DEB Sistem Proqram Paketi (1993-cü ildə Debian layihəsi tərəfindən təsdiq edilmiş ikili və mənbə kod paketləmə qaydası. Debian, Ubuntu və onların bütün törəmə sistemlərinin alt qat quraşdırma standartı olaraq, dpkg nüvəsinə əsaslanaraq paketləri açıb qurur, APT isə səmərəli paket meneceri ön tərəfi kimi çıxış edir, Linux ekosisteminin ən yetkin proqram paylama təməlidir)
bg: DEB системен софтуерен пакет (спецификация за пакетиране на двоичен и сорс код, установена от проекта Debian през 1993 г. Като стандарт за инсталиране на ниско ниво за Debian, Ubuntu и всичките им производни системи, разчита на dpkg ядрото за разопаковане и поддръжка, а APT е ефективният преден край на мениджъра на пакети, като е най-зрелият крайъгълен камък за разпространение на софтуер в екосистемата на Linux)
bn: DEB সিস্টেম সফটওয়্যার প্যাকেজ (১৯৯৩ সালে ডেবিয়ান প্রকল্প কর্তৃক প্রতিষ্ঠিত বাইনারি ও সোর্স কোড এনক্যাপসুলেশন স্পেসিফিকেশন। ডেবিয়ান, উবুন্টু ও তাদের সমস্ত ডেরিভেটিভ সিস্টেমের আন্ডারলাইনিং ইনস্টলেশন স্ট্যান্ডার্ড হিসাবে, dpkg কোরের উপর নির্ভর করে আনপ্যাক ও রক্ষণাবেক্ষণ করে এবং APT দক্ষ প্যাকেজ ম্যানেজার ফ্রন্ট-এন্ড হিসেবে কাজ করে, এটি লিনাক্স ইকোসিস্টেমের সবচেয়ে পরিণত সফটওয়্যার ডিস্ট্রিবিউশন ভিত্তিপ্রস্তর।)
br: DEB (Pakad meziant reizhiad. Spesad pakañ binarel ha kod-tarzh gant raktres Debian e 1993. Ar reolenn staliañ live izel evit Debian, Ubuntu hag an holl stummadurioù deveret. Gant dpkg e vez dibaket ha gant APT e vez meret. Diazez ar c'hevredad dasparzh meziantoù koshañ ha kletañ en ekosistem Linux)
bs: DEB (Sistemski softverski paket. Specifikacija pakovanja binarnog i izvornog koda koju je uspostavio Debian projekat 1993. godine. Kao osnovni instalacijski standard za Debian, Ubuntu i sve njihove izvedene sisteme, oslanja se na dpkg jezgro za raspakivanje i održavanje, a koristi APT kao efikasan front-end menadžera paketa. Najzreliji je temelj distribucije softvera u Linux ekosistemu)
ca: DEB paquet de programari del sistema (estàndard d'empaquetat binari i font establert pel projecte Debian el 1993. Estàndard d'instal·lació base per a Debian, Ubuntu i totes les seves derivacions, mantingut amb dpkg i APT com a frontend de gestor de paquets d'alt rendiment, el pilar de distribució de programari més madur de l'ecosistema Linux)
cs: DEB paquet de programari de sistema (estàndard d'empaquetat binari i de codi font establert pel projecte Debian l'any 1993. És l'estàndard d'instal·lació de baix nivell per a Debian, Ubuntu i tots els seus derivats, es basa en dpkg per al desempacat i manteniment, i utilitza APT com a gestor de paquets d'alt rendiment. És el pilar de distribució de programari més madur de l'ecosistema Linux)
cy: DEB pecyn meddalwedd system (safon amgáu deuaidd a chod ffynhonnell a sefydlwyd gan brosiect Debian ym 1993. Yw safon gosod lefel isel ar gyfer Debian, Ubuntu a'u holl ddeilliadau, yn dibynnu ar dpkg ar gyfer dadosod a chynnal a chadw, ac yn defnyddio APT fel rheolwr pecynnau blaen perfformiad uchel. Yw conglfaen dosbarthu meddalwedd mwyaf aeddfed ecosystem Linux)
da: DEB Systemsoftwarepakke (1993 Debian-projektets binær- og kildekodeindpakningsspecifikation. Som installationsstandard for Debian, Ubuntu og alle deres afledte systemer, vedligeholdes via dpkg til udpakning, og med APT som effektiv pakkeadministrator-frontend, er den mest modne softwaredistributionshjørnesten i Linux-økosystemet)
de: DEB Systemsoftwarepaket (1993 vom Debian-Projekt etablierte Binär- und Quellcode-Verkapselungsspezifikation. Als Installationsstandard für Debian, Ubuntu und alle ihre Derivaten basiert es auf dpkg für die Paketverwaltung im Kern und nutzt APT als leistungsfähigen Paketmanager-Frontend, ist der ausgereifteste Softwaredistributions-Grundstein im Linux-Ökosystem)
el: DEB πακέτο λογισμικού συστήματος (προδιαγραφή ενσωμάτωσης δυαδικού κώδικα και πηγαίου κώδικα που καθιερώθηκε από το έργο Debian το 1993. Αποτελώντας το υποκείμενο πρότυπο εγκατάστασης για Debian, Ubuntu και όλα τα παράγωγά τους, βασίζεται στο dpkg για εξαγωγή και συντήρηση, με το APT ως αποτελεσματικό frontend διαχειριστή πακέτων, αποτελώντας τον πιο ώριμο ακρογωνιαίο λίθο διανομής λογισμικού στο οικοσύστημα Linux)
es: DEB paquete de software del sistema (especificación de empaquetado de binarios y código fuente establecida por el proyecto Debian en 1993. Como estándar de instalación subyacente para Debian, Ubuntu y todos sus derivados, se basa en dpkg para el desempaquetado y mantenimiento, y utiliza APT como frontend de gestor de paquetes de alto rendimiento, es la piedra angular de distribución de software más madura del ecosistema Linux)
et: DEB süsteemi tarkvarapakett (1993. aastal Debiani projekti poolt kehtestatud binaar- ja lähtekoodi pakkimise spetsifikatsioon. Debiani, Ubuntu ja kõigi nende tuletiste aluspaigalduse standardina tugineb see dpkg-le pakendi lahtipakkimiseks ja hoolduseks, kasutades APT-d tõhusa paketihalduri esiosa, on Linuxi ökosüsteemi kõige küpsem tarkvara levitamise nurgakivi)
eu: DEB sistemaren software-paketea (1993an Debian proiektuak ezarritako binarioaren eta iturburu-kodearen kapsulazio zehaztapena. Debian, Ubuntu eta horien eratorri guztien azpiko instalazio estandar gisa, dpkg-n oinarritzen da paketea mantentzeko, eta APT erabiltzen du pakete-kudeatzaile aurreko eraginkor gisa, Linux ekosistemako software banaketaren oinarri helduena da)
fa: DEB بسته نرم‌افزاری سیستم (مشخصات کپسوله‌سازی باینری و کد منبع که توسط پروژه دبیان در سال ۱۹۹۳ تعیین شد. به عنوان استاندارد نصب سطح پایین برای دبیان، اوبونتو و تمام مشتقات آنها، برای باز کردن بسته و نگهداری به dpkg متکی است و از APT به عنوان Frontend مدیر بسته کارآمد استفاده می‌کند، بالغ‌ترین سنگ بنای توزیع نرم‌افزار در اکوسیستم لینوکس است)
fi: DEB järjestelmäohjelmistopaketti (Debian-projektin vuonna 1993 vahvistama binaari- ja lähdekoodin pakkausmäärittely. Debianin, Ubuntun ja kaikkien niiden johdannaisten alemman tason asennusstandardina se perustuu dpkg:hen pakkausta ylläpidettäessä ja käyttää APT:tä tehokkaana pakettihallinnan etupäänä, ja se on Linux-ekosysteemin kypsin ohjelmistojakelun kulmakivi)
ga: DEB pacáiste bogearraí córais (sonraíocht phacáistithe dhénártha agus chóid fhoinse a bhunaigh tionscadal Debian i 1993. Mar chaighdeán suiteála bunúsach do Debian, Ubuntu agus dá dhíorthaigh uile, braitheann sé ar dpkg le haghaidh díphacáil agus cothabhála, agus úsáideann sé APT mar chomhéadan tosaigh bhainisteoir pacáistí éifeachtach, agus is é an bunchloch dáileacháin bogearraí is aibí in éiceachóras Linux é)
gl: DEB paquete de software del sistema (especificación d'empaquetáu de binarios y códigu fonte establecida pol proyeutu Debian en 1993. Como estándar d'instalación subxacente pa Debian, Ubuntu y tolos sos derivaos, basa'l so caltenimientu en dpkg y usa APT como frontend de xestor de paquetes eficiente, siendo la piedra angular de distribución de software más madura del ecosistema Linux)
he: DEB חבילת תוכנת מערכת (מפרט אנקפסולציית בינארי וקוד מקור שנקבע על ידי פרויקט דביאן ב-1993. כתקן התקנה בסיסי עבור דביאן, אובונטו וכל הנגזרות שלהן, מסתמך על dpkg לפתיחת חבילה ותחזוקה, ומשתמש ב-APT כחזית מנהל חבילות יעילה, מהווה את אבן הפינה להפצת תוכנה בשלה ביותר במערכת האקולוגית של Linux)
hi: DEB सिस्टम सॉफ़्टवेयर पैकेज (1993 में Debian परियोजना द्वारा स्थापित बाइनरी और स्रोत कोड पैकेजिंग विनिर्देश। Debian, Ubuntu और उनके सभी व्युत्पन्नों के लिए अंतर्निहित इंस्टॉलेशन मानक के रूप में, यह पैकेज रखरखाव के लिए dpkg पर निर्भर करता है और APT को कुशल पैकेज मैनेजर फ्रंटएंड के रूप में उपयोग करता है, जो Linux पारिस्थितिकी तंत्र में सबसे परिपक्व सॉफ़्टवेयर वितरण आधारशिला है)
hr: DEB sistemski softverski paket (specifikacija pakiranja binarnog koda i izvornog koda koju je uspostavio Debian projekt 1993. Kao temeljni standard instalacije za Debian, Ubuntu i sve njihove izvedenice, oslanja se na dpkg za raspakiranje i održavanje, a koristi APT kao učinkovito sučelje upravitelja paketima, najzreliji je kamen temeljac distribucije softvera u Linux ekosustavu)
hu: DEB rendszerszoftver-csomag (a Debian projekt által 1993-ban létrehozott bináris és forráskód csomagolási specifikáció. A Debian, Ubuntu és összes származékuk mögöttes telepítési szabványaként a dpkg-re támaszkodik a csomag kibontásához és karbantartásához, és az APT-t használja hatékony csomagkezelő felületként, a Linux ökoszisztéma legérettebb szoftverterjesztési sarokköve)
id: DEB paket perangkat lunak sistem (spesifikasi pengemasan biner dan kode sumber yang ditetapkan oleh proyek Debian pada tahun 1993. Sebagai standar instalasi yang mendasari untuk Debian, Ubuntu, dan semua turunannya, ia mengandalkan dpkg untuk pembongkaran dan pemeliharaan paket, dan menggunakan APT sebagai antarmuka depan manajer paket yang efisien, menjadi landasan distribusi perangkat lunak paling matang dalam ekosistem Linux)
is: DEB kerfishugbúnaðarpakki (1993 Debian verkefni staðfest tvöfalt og frumkóða pökkunarupplýsingatækni. Sem undirliggjandi uppsetningarstaðall fyrir Debian, Ubuntu og allar afleiður þeirra, treystir á dpkg fyrir útpökkun og viðhald, og notar APT sem skilvirkan pakkastjóra framenda, er fullþroskaðasta hugbúnaðardreifingar hornsteinninn í Linux vistkerfinu)
it: DEB pacchetto software di sistema (specifica di impacchettamento binario e di codice sorgente stabilita dal progetto Debian nel 1993. Come standard di installazione sottostante per Debian, Ubuntu e tutte le loro derivate, si basa su dpkg per la gestione dei pacchetti e utilizza APT come frontend del gestore di pacchetti efficiente, ed è la pietra angolare della distribuzione software più matura nell'ecosistema Linux)
ka: DEB სისტემის პროგრამული პაკეტი (1993 წელს Debian-ის პროექტის მიერ დამკვიდრებული ორობითი და წყაროს კოდის შესაფუთი დაზუსტება. როგორც Debian-ის, Ubuntu-სა და მათი ყველა წარმოებულის ძირითადი ინსტალაციის სტანდარტი, იგი ეყრდნობა dpkg-ს შესაფუთად, და იყენებს APT-ს, როგორც ეფექტური პაკეტების მენეჯერის წინა ნაწილს, არის Linux-ის ეკოსისტემაში ყველაზე მოწიფული პროგრამული უზრუნველყოფის გავრცელების ქვაკუთხედი)
kk: DEB Жүйелік бағдарламалық пакет (1993 жылы Debian жобасы белгілеген екілік және бастапқы кодты буып-түю сипаттамасы. Debian, Ubuntu және олардың барлық туындылары үшін астарындағы орнату стандарты ретінде, ол буып-түю және техникалық қызмет көрсету үшін dpkg-ге сүйенеді, және APT-ті тиімді пакет менеджерінің алдыңғы бөлігі ретінде пайдаланады, Linux экожүйесіндегі ең жетілген бағдарламалық жасақтаманы таратудың ірге тасы болып табылады)
km: DEB កញ្ចប់កម្មវិធីប្រព័ន្ធ (លក្ខណៈវិនិច្ឆ័យផ្សាភ្ជាប់កូដគោលពីរ និងកូដប្រភពដែលត្រូវបានបង្កើតឡើងដោយគម្រោង Debian ក្នុងឆ្នាំ 1993។ ក្នុងនាមជាស្តង់ដារដំឡើងកម្រិតក្រោមសម្រាប់ Debian, Ubuntu និងប្រព័ន្ធដេរីវេទាំងអស់របស់ពួកគេ ដោយពឹងផ្អែកលើ dpkg ជាស្នូលសម្រាប់ការពន្លាកញ្ចប់ និងថែទាំ និងប្រើប្រាស់ APT ជាផ្នែកខាងមុខកម្មវិធីគ្រប់គ្រងកញ្ចប់ប្រកបដោយប្រសិទ្ធភាព ដែលជាគ្រឹះចែកចាយកម្មវិធីដែលមានភាពចាស់ទុំបំផុតនៃប្រព័ន្ធអេកូឡូស៊ី Linux)
kn: DEB ವ್ಯವಸ್ಥೆಯ ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ (1993 ರಲ್ಲಿ Debian ಯೋಜನೆಯು ಸ್ಥಾಪಿಸಿದ ಬೈನರಿ ಮತ್ತು ಮೂಲ ಕೋಡ್ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಮಾನಕ. Debian, Ubuntu ಮತ್ತು ಅವುಗಳ ಎಲ್ಲಾ ವ್ಯುತ್ಪನ್ನ ವ್ಯವಸ್ಥೆಗಳ ಆಧಾರ ಅನುಸ್ಥಾಪನಾ ಮಾನಕವಾಗಿ, dpkg ಅನ್ನು ಪ್ರಮುಖವಾಗಿ ಅವಲಂಬಿಸಿ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಅನ್ಪ್ಯಾಕ್ ಮಾಡಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ಬಳಸುತ್ತದೆ, ಮತ್ತು APT ಅನ್ನು ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಫ್ರಂಟ್-ಎಂಡ್ ಆಗಿ ಬಳಸುತ್ತದೆ, ಇದು Linux ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಅತ್ಯಂತ ಪ್ರಬುದ್ಧ ಸಾಫ್ಟ್ವೇರ್ ವಿತರಣಾ ಆಧಾರ ಸ್ತಂಭವಾಗಿದೆ)
lo: DEB ແພັກເກດຊອບແວລະບົບ (ຂໍ້ກຳນົດການຫຸ້ມຫໍ່ໄບນາຣີ ແລະ ຊອດໂຄ້ດທີ່ໂຄງການ Debian ສ້າງຕັ້ງໃນປີ 1993, ເປັນມາດຕະຖານການຕິດຕັ້ງລະດັບພື້ນຖານສຳລັບ Debian, Ubuntu, ແລະ ລະບົບທີ່ສືບທອດມາທັງໝົດ, ອີງໃສ່ dpkg ເປັນຫຼັກໃນການຖອນຫຸ້ມຫໍ່ ແລະ ບຳລຸງຮັກສາ, ໂດຍມີ APT ເປັນໂປຣແກຣມຈັດການແພັກເກດຝັ່ງໜ້າທີ່ມີປະສິດທິພາບ, ເປັນພື້ນຖານການແຈກຢາຍຊອບແວທີ່ໃຫຍ່ທີ່ສຸດໃນລະບົບນິເວດ Linux)
lt: DEB sistemos programinės įrangos paketas (1993 m. Debian projekto nustatyta dvejetainių ir šaltinio kodų pakavimo specifikacija. Kaip pagrindinis Debian, Ubuntu ir visų jų išvestinių sistemų diegimo standartas, remiasi dpkg branduoliu pakavimo išpakavimui ir priežiūrai, o APT naudoja kaip efektyvia paketų tvarkyklės priekine dalimi. Tai brandžiausias programinės įrangos platinimo pagrindas Linux ekosistemoje)
lv: DEB sistēmas programmatūras pakotne (1993. gadā Debian projekta izveidota bināro un pirmkodu iesaiņošanas specifikācija. Kā Debian, Ubuntu un visu to atvasinājumu sistēmu pamatā esošais instalācijas standarts, tā paļaujas uz dpkg kodolu atpakošanai un uzturēšanai, kā priekšējo daļu izmantojot APT kā efektīvu pakotņu pārvaldnieku. Tas ir visnobriedušākais programmatūras izplatīšanas pamats Linux ekosistēmā)
mk: DEB системски софтверски пакет (спецификација за обвивка на бинарни и изворни кодови воспоставена од проектот Debian во 1993 година. Како основен инсталационен стандард за Debian, Ubuntu и сите нивни изведени системи, се потпира на јадрото dpkg за распакување и одржување, со APT како ефикасен преден крај на менаџерот на пакети. Тоа е најзрелата основа за дистрибуција на софтвер во екосистемот на Linux)
ml: DEB സിസ്റ്റം സോഫ്റ്റ്വെയർ പാക്കേജ് (1993-ൽ Debian പ്രോജക്റ്റ് സ്ഥാപിച്ച ബൈനറി, സോഴ്സ് കോഡ് എൻക്യാപ്സുലേഷൻ സ്പെസിഫിക്കേഷൻ. Debian, Ubuntu, അവയുടെ എല്ലാ വ്യുൽപ്പന്ന സിസ്റ്റങ്ങൾക്കുമുള്ള അടിസ്ഥാന ഇൻസ്റ്റാളേഷൻ മാനദണ്ഡമെന്ന നിലയിൽ, dpkg കേർണലിനെ ആശ്രയിച്ച് അൺപാക്ക് ചെയ്ത് പരിപാലിക്കുന്നു. APT-യെ കാര്യക്ഷമമായ പാക്കേജ് മാനേജർ ഫ്രണ്ട്-എൻഡ് ആയി ഉപയോഗിക്കുന്നു. Linux ഇക്കോസിസ്റ്റത്തിലെ ഏറ്റവും മുതിർന്ന സോഫ്റ്റ്വെയർ വിതരണ അടിത്തറയാണിത്)
mn: DEB системийн програм хангамжийн багц (1993 онд Debian төслийн тогтоосон бинар болон эх кодын бүрхүүл хийх үзүүлэлт. Debian, Ubuntu болон тэдгээрийн бүх гаралтай системүүдийн үндсэн суулгацын стандарт болохын хувьд dpkg цөмд тулгуурлан задлах, засварлах ажлыг гүйцэтгэдэг. APT-г үр ашигтай багцын менежерийн урд хэсэг болгон ашигладаг. Энэ нь Linux экосистемийн хамгийн боловсронгуй програм хангамж түгээх суурь юм)
mr: DEB सिस्टम सॉफ्टवेअर पॅकेज (1993 मध्ये Debian प्रकल्पाने स्थापित केलेले बायनरी आणि स्त्रोत कोड एन्कॅप्स्युलेशन स्पेसिफिकेशन. Debian, Ubuntu आणि त्यांच्या सर्व व्युत्पन्न प्रणालींसाठी अंतर्निहित इंस्टॉलेशन मानक म्हणून, हे अनपॅकिंग आणि देखभालीसाठी dpkg कर्नलवर अवलंबून आहे. APT हे कार्यक्षम पॅकेज मॅनेजर फ्रंट-एंड म्हणून वापरते. हा Linux इकोसिस्टममधील सर्वात प्रौढ सॉफ्टवेअर वितरण पाया आहे)
ms: DEB pakej perisian sistem (spesifikasi pembalut binari dan sumber yang ditetapkan oleh Projek Debian pada tahun 1993. Sebagai standard pemasangan asas untuk Debian, Ubuntu dan semua sistem terbitannya, ia bergantung pada dpkg teras untuk membuka bungkusan dan penyelenggaraan, dengan APT sebagai hadapan pengurus pakej cekap. Ia adalah asas pengedaran perisian paling matang dalam ekosistem Linux)
my: DEB system software package (၁၉၉၃ ခုနှစ်တွင် Debian project မှ သတ်မှတ်ခဲ့သော binary နှင့် source code encapsulation specification။ Debian၊ Ubuntu နှင့် ၎င်းတို့၏ ဆင်းသက်လာသော စနစ်အားလုံးအတွက် underlying installation standard အဖြစ်၊ unpacking နှင့် maintenance အတွက် dpkg core ကို အခြေခံပြီး၊ APT ကို efficient package manager front-end အဖြစ် အသုံးပြုထားသည်။ ၎င်းသည် Linux ecosystem တွင် အရင့်ကျက်ဆုံး software distribution foundation ဖြစ်သည်)
nb: DEB system programvarepakke (1993 Debian-prosjektets etablerte binær- og kildekode-innkapslingsspesifikasjon. Som en underliggende installasjonsstandard for Debian, Ubuntu og alle deres derivatsystemer, er avhengig av dpkg-kjerne for utpakking og vedlikehold, med APT som effektiv pakkebehandler-front. Er den mest modne programvaredistribusjonsfundamentet i Linux-økosystemet)
ne: DEB प्रणाली सफ्टवेयर प्याकेज (1993 मा Debian परियोजना द्वारा स्थापित बाइनरी र स्रोत कोड समाहितकरण विशिष्टता। Debian, Ubuntu र तिनीहरूका सबै व्युत्पन्न प्रणालीहरूको लागि अन्तर्निहित स्थापना मानकको रूपमा, अनप्याकिङ र मर्मतका लागि dpkg कोरमा निर्भर गर्दछ, र APT लाई प्रभावकारी प्याकेज प्रबन्धक फ्रन्ट-एन्डको रूपमा प्रयोग गर्दछ। यो Linux पारिस्थितिकी तंत्रमा सबैभन्दा परिपक्व सफ्टवेयर वितरण आधार हो)
nn: DEB systemprogramvarepakke (ei binær- og kjeldekode-innkapslingsspesifikasjon etablert av Debian-prosjektet i 1993. Som ein underliggjande installasjonsstandard for Debian, Ubuntu og alle deira derivatsystem, er han avhengig av dpkg-kjernen for utpakking og vedlikehald, med APT som eit effektivt pakkebehandlar-grensesnitt. Det er det mest modne programvaredistribusjonsfundamentet i Linux-økosystemet)
pa: DEB ਸਿਸਟਮ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ (1993 ਵਿੱਚ Debian ਪ੍ਰੋਜੈਕਟ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਬਾਈਨਰੀ ਅਤੇ ਸੋਰਸ ਕੋਡ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਸਪੈਸੀਫਿਕੇਸ਼ਨ। Debian, Ubuntu ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਉਤਪੰਨ ਪ੍ਰਣਾਲੀਆਂ ਲਈ ਅੰਤਰੀਵ ਸਥਾਪਨਾ ਮਿਆਰ ਦੇ ਰੂਪ ਵਿੱਚ, dpkg ਕਰਨਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ, ਅਤੇ APT ਨੂੰ ਕੁਸ਼ਲ ਪੈਕੇਜ ਮੈਨੇਜਰ ਫਰੰਟ-ਐਂਡ ਵਜੋਂ ਵਰਤਦਾ ਹੈ। ਇਹ Linux ਈਕੋਸਿਸਟਮ ਵਿੱਚ ਸਭ ਤੋਂ ਪਰਿਪੱਕ ਸਾਫਟਵੇਅਰ ਵੰਡ ਬੁਨਿਆਦ ਹੈ)
pl: DEB pakiet oprogramowania systemowego (specyfikacja enkapsulacji binarnej i kodów źródłowych ustanowiona przez projekt Debian w 1993 roku. Jako podstawowy standard instalacyjny dla Debiana, Ubuntu i wszystkich ich pochodnych, opiera się na jądrze dpkg do rozpakowywania i konserwacji, z APT jako wydajnym interfejsem menedżera pakietów. Jest najbardziej dojrzałą podstawą dystrybucji oprogramowania w ekosystemie Linuksa)
pt_br: DEB pacote de software de sistema (especificação de encapsulamento de binário e código-fonte estabelecida pelo projeto Debian em 1993. Como padrão de instalação subjacente para Debian, Ubuntu e todos os seus sistemas derivados, depende do núcleo dpkg para desempacotamento e manutenção, e usa o APT como front-end eficiente do gerenciador de pacotes. É a base de distribuição de software mais madura do ecossistema Linux)
ro: DEB pachet software de sistem (specificație de încapsulare binară și a codului sursă stabilită de proiectul Debian în 1993. Ca standard de instalare subiacent pentru Debian, Ubuntu și toate sistemele lor derivate, se bazează pe nucleul dpkg pentru despachetare și întreținere, folosind APT ca front-end eficient al managerului de pachete. Este cea mai matură bază de distribuire a software-ului din ecosistemul Linux)
si: DEB පද්ධති මෘදුකාංග පැකේජය (1993 Debian ව්‍යාපෘතිය විසින් ස්ථාපිත කරන ලද ද්විමය සහ මූලාශ්‍ර කේත එන්කැප්සියුලේෂන් පිරිවිතරය. Debian, Ubuntu සහ ඒවායේ සියලුම ව්‍යුත්පන්න පද්ධති සඳහා යටින් පවතින ස්ථාපන ප්‍රමිතිය ලෙස, එය ගොනු විවෘත කිරීම සහ නඩත්තු කිරීම සඳහා dpkg හරය මත රඳා පවතින අතර, APT කාර්යක්ෂම පැකේජ කළමනාකරු ඉදිරිපස අතුරු මුහුණත ලෙස භාවිතා කරයි. එය Linux පරිසර පද්ධතියේ වඩාත්ම පරිණත මෘදුකාංග බෙදාහැරීමේ පදනම වේ)
sk: DEB systémový softvérový balík (špecifikácia zapuzdrenia binárnych kódov a zdrojových kódov stanovená projektom Debian v roku 1993. Ako základný inštalačný štandard pre Debian, Ubuntu a všetky ich odvodené systémy sa spolieha na jadro dpkg na rozbaľovanie a údržbu, pričom ako efektívne frontové rozhranie správcu balíkov používa APT. Je najvyspelejším základom distribúcie softvéru v ekosystéme Linux)
sl: DEB sistemski paket programske opreme (specifikacija zapiranja binarnih in izvornih kod, ki jo je leta 1993 vzpostavil projekt Debian. Kot osnovni namestitveni standard za Debian, Ubuntu in vse njihove izpeljane sisteme se opira na jedro dpkg za razpakiranje in vzdrževanje, pri čemer uporablja APT kot učinkovito čelno stran upravljavca paketov. Je najbolj zrela osnova distribucije programske opreme v ekosistemu Linux)
sq: DEB paketë softuerike sistemi (specifikim i kapsulimit të kodit binar dhe burimor i vendosur nga projekti Debian në vitin 1993. Si standardi themelor i instalimit për Debian, Ubuntu dhe të gjitha sistemet e tyre derivative, mbështetet në bërthamën dpkg për shpaketim dhe mirëmbajtje, duke përdorur APT si ndërfaqen e përparme efikase të menaxherit të paketave. Është baza më e pjekur e shpërndarjes së softuerit në ekosistemin Linux)
sr: DEB системски софтверски пакет (спецификација капсулирања бинарног и изворног кода коју је успоставио Debian пројекат 1993. године. Као основни инсталациони стандард за Debian, Ubuntu и све њихове изведене системе, ослања се на dpkg језгро за распакивање и одржавање, користећи APT као ефикасно чело менаџера пакета. То је најзрелија основа дистрибуције софтвера у Linux екосистему)
sr_latn: DEB sistemski softverski paket (specifikacija kapsuliranja binarnog i izvornog koda koju je uspostavio Debian projekat 1993. godine. Kao osnovni instalacioni standard za Debian, Ubuntu i sve njihove izvedene sisteme, oslanja se na dpkg jezgro za raspakivanje i održavanje, koristeći APT kao efikasno čelo menadžera paketa. To je najzrelija osnova distribucije softvera u Linux ekosistemu)
sv: DEB systemprogramvarupaket (specifikation för inkapsling av binär- och källkod etablerad av Debian-projektet 1993. Som en underliggande installationsstandard för Debian, Ubuntu och alla deras derivatsystem, förlitar den sig på dpkg-kärnan för uppackning och underhåll, med APT som ett effektivt front-end för pakethanteraren. Är den mest mogna grunden för programvarudistribution i Linux-ekosystemet)
ta: DEB கணினி மென்பொருள் தொகுப்பு (1993 இல் டெபியன் திட்டத்தால் நிறுவப்பட்ட இரும மற்றும் மூலக் குறியீட்டு உறைவுறுத்தல் விவரக்குறிப்பு. டெபியன், உபுண்டு மற்றும் அவற்றின் அனைத்து வழித்தோன்றல் அமைப்புகளுக்கான அடிப்படை நிறுவல் தரமாக, தொகுப்பு அவிழ்ப்பு மற்றும் பராமரிப்பிற்காக dpkg கர்னலை நம்பியுள்ளது, மேலும் APT ஐ திறமையான தொகுப்பு மேலாளர் முன்-முனையாகப் பயன்படுத்துகிறது. Linux சூழலியலில் மிகவும் முதிர்ந்த மென்பொருள் விநியோக அடித்தளமாகும்)
te: DEB సిస్టమ్ సాఫ్ట్వేర్ ప్యాకేజీ (1993లో డెబియన్ ప్రాజెక్ట్ స్థాపించిన బైనరీ మరియు సోర్స్ కోడ్ ఎన్క్యాప్సులేషన్ స్పెసిఫికేషన్. డెబియన్, ఉబుంటు మరియు వాటి అన్ని ఉత్పన్న వ్యవస్థలకు అంతర్లీన ఇన్స్టాలేషన్ ప్రమాణంగా, ఇది అన్ప్యాకింగ్ మరియు నిర్వహణ కోసం dpkg కెర్నల్పై ఆధారపడి ఉంటుంది మరియు APTను సమర్థవంతమైన ప్యాకేజీ మేనేజర్ ఫ్రంట్-ఎండ్గా ఉపయోగిస్తుంది. ఇది Linux పర్యావరణ వ్యవస్థలో అత్యంత పరిణతి చెందిన సాఫ్ట్వేర్ డిస్ట్రిబ్యూషన్ ఫౌండేషన్)
th: DEB แพ็คเกจซอฟต์แวร์ระบบ (ข้อกำหนดการห่อหุ้มไบนารีและซอร์สโค้ดที่กำหนดโดยโครงการ Debian ในปี ค.ศ. 1993 ในฐานะมาตรฐานการติดตั้งพื้นฐานสำหรับ Debian, Ubuntu และทุกระบบที่สืบทอดมา อาศัย dpkg เป็นหลักในการแตกแพ็คเกจและการบำรุงรักษา โดยใช้ APT เป็นส่วนหน้าของตัวจัดการแพ็คเกจที่มีประสิทธิภาพ เป็นพื้นฐานการกระจายซอฟต์แวร์ที่สมบูรณ์ที่สุดในระบบนิเวศ Linux)
tl: DEB system software package (binary at source code encapsulation specification na itinatag ng Debian project noong 1993. Bilang pinagbabatayan na installation standard para sa Debian, Ubuntu, at lahat ng kanilang derivative system, umaasa ito sa dpkg core para sa unpacking at maintenance, at ginagamit ang APT bilang mahusay na front-end ng package manager. Ito ang pinaka-mature na pundasyon ng pamamahagi ng software sa Linux ecosystem)
tr: DEB sistem yazılım paketi (1993'te Debian projesi tarafından kurulan ikili ve kaynak kodu kapsülleme belirtimi. Debian, Ubuntu ve tüm türev sistemleri için temel kurulum standardı olarak, açma ve bakım için dpkg çekirdeğine dayanır ve APT'yi verimli paket yöneticisi ön ucu olarak kullanır. Linux ekosistemindeki en olgun yazılım dağıtım temelidir)
ug: DEB سىستېما يۇمشاق دېتال باجىسى (1993-يىلى Debian تۈرى تەرىپىدىن قۇرۇلغان ئىككىلىك ۋە مەنبە كود ئوراش ئېنىقلىمىسى. Debian، Ubuntu ۋە ئۇلارنىڭ بارلىق تارماق سىستېمىلىرى ئۈچۈن ئاساسىي قاچىلاش ئۆلچىمى سۈپىتىدە، ئاچىش ۋە ئاسراش ئۈچۈن dpkg يادروسىغا تايىنىدۇ، APT نى ئۈنۈملۈك باجا باشقۇرغۇچى ئالدى كۆرۈنۈشى سۈپىتىدە ئىشلىتىدۇ. بۇ Linux سىستېمىسىدىكى ئەڭ پىشىپ يېتىلگەن يۇمشاق دېتال تارقىتىش ئاساسىدۇر)
uk: DEB системний пакет програмного забезпечення (специфікація інкапсуляції двійкових кодів та вихідного коду, встановлена проектом Debian у 1993 році. Як основний інсталяційний стандарт для Debian, Ubuntu та всіх їхніх похідних систем, покладається на ядро dpkg для розпакування та обслуговування, використовуючи APT як ефективний інтерфейс менеджера пакетів. Є найбільш зрілою основою розповсюдження програмного забезпечення в екосистемі Linux)
ur: DEB سسٹم سافٹ ویئر پیکیج (1993 میں Debian پروجیکٹ کے ذریعے قائم کردہ بائنری اور سورس کوڈ انکیپسولیشن تفصیلات۔ Debian، Ubuntu اور ان کے تمام مشتقات کے لیے بنیادی تنصیب کے معیار کے طور پر، یہ ان پیکنگ اور دیکھ بھال کے لیے dpkg کرنل پر انحصار کرتا ہے، اور APT کو موثر پیکیج مینیجر فرنٹ اینڈ کے طور پر استعمال کرتا ہے۔ یہ Linux ماحولیاتی نظام میں سافٹ ویئر کی تقسیم کی سب سے پختہ بنیاد ہے)
uz: DEB tizim dasturiy taʼminot paketi (1993 yilda Debian loyihasi tomonidan oʻrnatilgan ikkilik va manba kodini kapsulalash spetsifikatsiyasi. Debian, Ubuntu va ularning barcha hosilalari uchun asosiy oʻrnatish standarti sifatida, u ochish va parvarishlash uchun dpkg yadrosiga tayanadi va APT ni samarali paket menejeri old qismi sifatida ishlatadi. Bu Linux ekotizimidagi eng etuk dasturiy taʼminot tarqatish poydevoridir)
vi: DEB gói phần mềm hệ thống (đặc tả đóng gói mã nhị phân và mã nguồn được thiết lập bởi dự án Debian vào năm 1993. Là tiêu chuẩn cài đặt cơ bản cho Debian, Ubuntu và tất cả các hệ thống phái sinh của chúng, nó dựa trên nhân dpkg để giải nén và bảo trì, sử dụng APT làm giao diện người dùng hiệu quả của trình quản lý gói. Nó là nền tảng phân phối phần mềm trưởng thành nhất trong hệ sinh thái Linux)
