Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_dotnet
am: ASP.NET ተለዋዋጭ ገጽ (እ.ኤ.አ. በ2002 ማይክሮሶፍት ከ.NET አርክቴክቸር ጋር ያስተዋወቀው የአገልጋይ ወገን ተለዋዋጭ ድር ቴክኖሎጂ። በአይአይኤስ አቅራቢ ሞተር ላይ የተመሠረተ፣ የኢንተርፕራይዝ ደረጃ ዊንዶውስ አገልጋይ ወገን ተለዋዋጭ ድር መተግበሪያዎችን እና የተከፋፈሉ ስርዓቶችን ለመገንባት ይጠቅማል)
az: ASP.NET Dinamik Səhifə (2002-ci ildə Microsoft tərəfindən .NET memarlığı ilə birlikdə təqdim edilmiş server tərəfi dinamik veb səhifə texnologiyası. IIS render mühərriki üzərində işləyir, müəssisə səviyyəli Windows server tərəfi dinamik veb tətbiqləri və paylanmış sistemlər qurmaq üçün istifadə olunur)
bg: ASP.NET динамична страница (технология за динамични уеб страници от страна на сървъра, представена от Microsoft с .NET архитектурата през 2002 г. Работи върху рендиращия двигател IIS, използва се за изграждане на динамични уеб приложения от страна на сървъра за Windows на корпоративно ниво и разпределени системи)
bn: ASP.NET ডায়নামিক পেজ (২০০২ সালে মাইক্রোসফট .NET আর্কিটেকচারের সাথে প্রবর্তিত সার্ভার-সাইড ডাইনামিক ওয়েব পেজ টেকনোলজি। আইআইএস রেন্ডারিং ইঞ্জিনে চালিত, এটি এন্টারপ্রাইজ-লেভেল উইন্ডোজ সার্ভার-সাইড ডাইনামিক ওয়েব অ্যাপ্লিকেশন ও ডিস্ট্রিবিউটেড সিস্টেম তৈরির জন্য ব্যবহৃত হয়)
br: ASP.NET (Pajenn dinamik. Un teknologiezh pajennoù web dinamik a-berzh ar servijer, bet embannet gant Microsoft e 2002 gant an arc'hwelouri .NET. Karget e vez e mekanik IIS. Implijet evit sevel meziantoù web dinamik a live embregerezh evit servijerioù Windows ha reizhiadoù dasparzhet)
bs: ASP.NET (Dinamička stranica. Serverska tehnologija za dinamičke web stranice koju je Microsoft izbacio s .NET arhitekturom 2002. godine. Nalazi se na IIS pogonu za prikazivanje. Koristi se za izgradnju dinamičkih web aplikacija na Windows serverima na nivou preduzeća i distribuiranih sistema)
ca: ASP.NET pàgina dinàmica (tecnologia de pàgines dinàmiques del servidor de Microsoft amb .NET (2002). Executada amb IIS per a aplicacions web empresarials a Windows i sistemes distribuïts)
cs: ASP.NET pàgina dinàmica (tecnologia de pàgines web dinàmiques del costat del servidor llançada per Microsoft amb l'arquitectura .NET el 2002. S'executa en el motor IIS per a construir aplicacions web dinàmiques i sistemes distribuïts empresarials al costat del servidor de Windows)
cy: ASP.NET tudalen we ddeinamig (technoleg tudalennau gwe deinamig ochr gweinydd a lansiwyd gan Microsoft gyda phensaernïaeth .NET yn 2002. Yn cael ei gweithredu ar injan IIS ar gyfer adeiladu cymwysiadau gwe deinamig menter a systemau dosbarthedig ochr gweinydd Windows)
da: ASP.NET Dynamisk side (2002 Microsofts server-side dynamiske webside teknologi med .NET-arkitektur. Kører på IIS-motoren til at bygge virksomhedsniveau Windows server-side dynamiske webapplikationer og distribuerede systemer)
de: ASP.NET dynamische Seite (2002 von Microsoft mit der .NET-Architektur eingeführte serverseitige dynamische Webtechnologie. Wird von der IIS-Engine ausgeführt und dient der Erstellung dynamischer Webanwendungen und verteilter Systeme auf Unternehmensniveau unter Windows-Servern)
el: ASP.NET δυναμική σελίδα (τεχνολογία δυναμικών ιστοσελίδων διακομιστή που κυκλοφόρησε από τη Microsoft με την αρχιτεκτονική .NET το 2002. Φιλοξενείται από τη μηχανή IIS για τη δημιουργία δυναμικών εφαρμογών ιστού επιχειρησιακού επιπέδου και κατανεμημένων συστημάτων στο διακομιστή των Windows)
es: ASP.NET página dinámica (tecnología de páginas web dinámicas del lado del servidor lanzada por Microsoft con la arquitectura .NET en 2002. Alojada en el motor IIS, se utiliza para construir aplicaciones web dinámicas de nivel empresarial y sistemas distribuidos en el lado del servidor de Windows)
et: ASP.NET dünaamiline leht (2002. aastal Microsofti poolt .NET arhitektuuriga välja antud serveripoolne dünaamiliste veebilehtede tehnoloogia. Töötab IIS-i mootoris ettevõtte tasandi Windowsi serveripoolsete dünaamiliste veebirakenduste ja hajutatud süsteemide loomiseks)
eu: ASP.NET orri dinamikoa (2002an Microsoft-ek .NET arkitekturarekin kaleratutako zerbitzari aldeko web orri dinamikoen teknologia. IIS motorrean ostatua, Windows zerbitzari aldeko web aplikazio dinamiko eta sistema banatuetarako erabiltzen da)
fa: ASP.NET صفحه پویا (فناوری صفحه وب پویا سمت سرور که توسط مایکروسافت با معماری دات نت در سال ۲۰۰۲ عرضه شد. میزبانی شده در موتور IIS، برای ساخت برنامه‌های وب پویا در سطح سازمانی و سیستم‌های توزیع شده سمت سرور ویندوز استفاده می‌شود)
fi: ASP.NET dynaaminen sivu (Microsoftin vuonna 2002 .NET-arkkitehtuurin kanssa julkaisema palvelinpuolen dynaaminen verkkosivutekniikka. IIS-moottorilla isännöitynä sitä käytetään yritystason Windows-palvelinpuolen dynaamisten verkkosovellusten ja hajautettujen järjestelmien rakentamiseen)
ga: ASP.NET leathanach dinimiciúil (teicneolaíocht leathanach gréasáin dinimiciúil taobh freastalaí a d'eisigh Microsoft le hailtireacht .NET i 2002. Arna hóstáil ar inneall IIS, úsáidtear é chun feidhmchláir ghréasáin dhinimiciúla ar leibhéal fiontair agus córais dháilte taobh freastalaí Windows a thógáil)
gl: ASP.NET páxina dinámica (teunoloxía de páxina web dinámica del llau del sirvidor llanzada por Microsoft cola arquitectura .NET en 2002. Agospiada nel motor IIS, úsase pa construyir aplicaciones web dinámicas de nivel empresarial y sistemes distribuyíos nel llau del sirvidor de Windows)
he: ASP.NET דף דינמי (טכנולוגיית דף אינטרנט דינמי בצד השרת ששוחררה על ידי מיקרוסופט עם ארכיטקטורת .NET ב-2002. מתארחת במנוע IIS, משמשת לבניית יישומי אינטרנט דינמיים ברמת ארגון ומערכות מבוזרות בצד השרת של חלונות)
hi: ASP.NET डायनेमिक पेज (2002 में Microsoft द्वारा .NET आर्किटेक्चर के साथ जारी की गई सर्वर-साइड डायनेमिक वेब पेज तकनीक। IIS इंजन पर होस्ट की गई, इसका उपयोग एंटरप्राइज़-स्तरीय Windows सर्वर-साइड डायनेमिक वेब एप्लिकेशन और वितरित सिस्टम बनाने के लिए किया जाता है)
hr: ASP.NET dinamička stranica (tehnologija dinamičkih web stranica na strani poslužitelja koju je Microsoft objavio s arhitekturom .NET 2002. Smještena na IIS pogonu, koristi se za izradu dinamičkih web aplikacija na razini poduzeća i distribuiranih sustava na Windows poslužiteljskoj strani)
hu: ASP.NET dinamikus oldal (a Microsoft által 2002-ben a .NET architektúrával kiadott szerveroldali dinamikus weblap-technológia. Az IIS motoron fut, vállalati szintű Windows szerveroldali dinamikus webalkalmazások és elosztott rendszerek építésére használják)
id: ASP.NET halaman dinamis (teknologi halaman web dinamis sisi server yang dirilis oleh Microsoft dengan arsitektur .NET pada tahun 2002. Dihosting pada mesin IIS, digunakan untuk membangun aplikasi web dinamis sisi server Windows tingkat perusahaan dan sistem terdistribusi)
is: ASP.NET kraftmikil síða (2002 Microsoft netþjónshlið kraftmikil vefsíðutækni gefin út með .NET byggingunni. Hýst á IIS vél, notuð til að byggja fyrirtækisstigs Windows netþjónshlið kraftmikla vefforrit og dreifð kerfi)
it: ASP.NET pagina dinamica (tecnologia di pagina web dinamica lato server rilasciata da Microsoft con l'architettura .NET nel 2002. Ospitata sul motore IIS, è utilizzata per costruire applicazioni web dinamiche lato server Windows di livello enterprise e sistemi distribuiti)
ka: ASP.NET დინამიური გვერდი (2002 წელს Microsoft-ის მიერ .NET არქიტექტურასთან ერთად გამოშვებული სერვერის მხარის დინამიური ვებ-გვერდის ტექნოლოგია. განთავსებული IIS ძრავზე, გამოიყენება საწარმოს დონის Windows სერვერის მხარის დინამიური ვებ-აპლიკაციებისა და განაწილებული სისტემების ასაშენებლად)
kk: ASP.NET динамикалық беті (2002 жылы Microsoft .NET архитектурасымен бірге шығарған сервер жағындағы динамикалық веб-бет технологиясы. IIS қозғалтқышында орналасады, кәсіпорын деңгейіндегі Windows сервер жағындағы динамикалық веб-қосымшалар мен таратылған жүйелерді құру үшін қолданылады)
km: ASP.NET ទំព័រថាមវន្ត (បច្ចេកវិទ្យាទំព័របណ្តាញថាមវន្តផ្នែកម៉ាស៊ីនបម្រើដែល Microsoft ដាក់ឱ្យប្រើប្រាស់ជាមួយស្ថាបត្យកម្ម .NET ក្នុងឆ្នាំ 2002។ ដំណើរការលើម៉ាស៊ីនបង្ហាញ IIS ប្រើសម្រាប់បង្កើតកម្មវិធីបណ្តាញថាមវន្តកម្រិតសហគ្រាសផ្នែកម៉ាស៊ីនបម្រើ Windows និងប្រព័ន្ធចែកចាយ)
kn: ASP.NET ಕ್ರಿಯಾತ್ಮಕ ಪುಟ (2002 ರಲ್ಲಿ Microsoft .NET ವಾಸ್ತುಶಿಲ್ಪದ ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸರ್ವರ್-ಸೈಡ್ ಕ್ರಿಯಾತ್ಮಕ ವೆಬ್ ಪುಟ ತಂತ್ರಜ್ಞಾನ. IIS ರೆಂಡರಿಂಗ್ ಎಂಜಿನ್ ನಲ್ಲಿ ಹೊತ್ತೊಯ್ಯಲಾಗುತ್ತದೆ, ಎಂಟರ್ಪ್ರೈಸ್ ಮಟ್ಟದ ವಿಂಡೋಸ್ ಸರ್ವರ್-ಸೈಡ್ ಕ್ರಿಯಾತ್ಮಕ ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ವಿತರಣಾ ವ್ಯವಸ್ಥೆಗಳನ್ನು ನಿರ್ಮಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ)
lo: ASP.NET ໜ້າເວັບແບບໄດນາມິກ (ເຕັກໂນໂລຢີເວັບແບບໄດນາມິກທາງຝັ່ງເຊີບເວີທີ່ Microsoft ເປີດຕົວຄຽງຄູ່ກັບສະຖາປັດຕະຍະກຳ .NET ໃນປີ 2002, ດຳເນີນການໃນເຄື່ອງຈັກເຣນເດີຣ໌ IIS, ໃຊ້ສຳລັບການສ້າງແອັບພລິເຄຊັນເວັບແບບໄດນາມິກທາງຝັ່ງ Windows ເຊີບເວີໃນລະດັບອົງກອນ ແລະ ລະບົບແຈກຢາຍ)
lt: ASP.NET dinaminis puslapis (2002 m. Microsoft kartu su .NET architektūra išleista serverio pusės dinaminio žiniatinklio technologija. Veikia IIS atvaizdavimo variklyje, skirta kurti įmonių lygio Windows serverio pusės dinamines žiniatinklio programas ir paskirstytąsias sistemas)
lv: ASP.NET dinamiska lapa (2002. gadā Microsoft kopā ar .NET arhitektūru izlaista servera puses dinamiska tīmekļa tehnoloģija. Tā darbojas IIS atveidošanas dzinējā, un to izmanto, lai izveidotu uzņēmumu līmeņa Windows servera puses dinamiskas tīmekļa lietojumprogrammas un sadalītas sistēmas)
mk: ASP.NET динамична страница (серверска динамична веб-технологија објавена од Microsoft заедно со .NET архитектурата во 2002 година. Работи на моторот за прикажување IIS, се користи за изградба на динамични веб-апликации на серверската страна на Windows на ниво на претпријатие и дистрибуирани системи)
ml: ASP.NET ഡൈനാമിക് പേജ് (2002-ൽ Microsoft .NET ആർക്കിടെക്ചറിനൊപ്പം പുറത്തിറക്കിയ സെർവർ-സൈഡ് ഡൈനാമിക് വെബ് ടെക്നോളജി. IIS റെൻഡറിംഗ് എഞ്ചിനിലാണ് പ്രവർത്തിക്കുന്നത്. എന്റർപ്രൈസ്-ലെവൽ വിൻഡോസ് സെർവർ-സൈഡ് ഡൈനാമിക് വെബ് അപ്ലിക്കേഷനുകൾ നിർമ്മിക്കുന്നതിനും, ഡിസ്ട്രിബ്യൂട്ടഡ് സിസ്റ്റങ്ങൾക്കുമായി ഉപയോഗിക്കുന്നു)
mn: ASP.NET динамик хуудас (2002 онд Microsoft .NET архитектуртай хамт гаргасан серверийн талын динамик вэб технологи. IIS рендер хийх хөдөлгүүр дээр ажилладаг. Аж ахуйн нэгжийн түвшний Windows серверийн талын динамик вэб аппликейшн болон тараагдсан системүүдийг бүтээхэд ашиглагддаг)
mr: ASP.NET डायनॅमिक पेज (2002 मध्ये Microsoft ने .NET आर्किटेक्चरसह प्रकाशित केलेले सर्व्हर-साइड डायनॅमिक वेब तंत्रज्ञान. IIS रेंडरिंग इंजिनवर चालते. एंटरप्राइझ-लेव्हल विंडोज सर्व्हर-साइड डायनॅमिक वेब ॲप्लिकेशन्स आणि डिस्ट्रिब्युटेड सिस्टम्स तयार करण्यासाठी वापरले जाते)
ms: Laman dinamik ASP.NET (teknologi web dinamik sisi pelayan yang dikeluarkan oleh Microsoft bersama seni bina .NET pada tahun 2002. Beroperasi pada enjin persembahan IIS, digunakan untuk membina aplikasi web dinamik sisi pelayan Windows peringkat perusahaan dan sistem teragih)
my: ASP.NET dynamic စာမျက်နှာ (၂၀၀၂ ခုနှစ်တွင် Microsoft မှ .NET architecture နှင့်အတူ ထုတ်ပြန်ခဲ့သော server-side dynamic web နည်းပညာ။ IIS rendering engine တွင် သယ်ဆောင်ထားပြီး၊ enterprise-level Windows server-side dynamic web applications များနှင့် distributed systems များကို တည်ဆောက်ရန်အတွက် အသုံးပြုသည်)
nb: ASP.NET dynamisk side (server-side dynamisk webteknologi utgitt av Microsoft sammen med .NET-arkitekturen i 2002. Bæres av IIS-gjengivelsesmotoren, brukes til å bygge bedriftsnivå Windows server-side dynamiske webapplikasjoner og distribuerte systemer)
ne: ASP.NET गतिशील पृष्ठ (2002 मा Microsoft द्वारा .NET आर्किटेक्चर सँगै जारी गरिएको सर्भर-साइड गतिशील वेब प्रविधि। IIS रेन्डरिङ इन्जिनमा वहन गरिन्छ। उद्यम-स्तरीय Windows सर्भर-साइड गतिशील वेब एप्लिकेसनहरू र वितरित प्रणालीहरू निर्माण गर्न प्रयोग गरिन्छ)
nn: ASP.NET dynamisk side (ei tenarside dynamisk nettteknologi utgjeve av Microsoft saman med .NET-arkitekturen i 2002. Den vert driven av IIS-gjengjevingsmotoren, og vert brukt til å byggje dynamiske nettapplikasjonar og distribuerte system på tenarsida for verksemdsnivå i Windows)
pa: ASP.NET ਡਾਇਨਾਮਿਕ ਪੇਜ (2002 ਵਿੱਚ Microsoft ਦੁਆਰਾ .NET ਆਰਕੀਟੈਕਚਰ ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤੀ ਗਈ ਸਰਵਰ-ਸਾਈਡ ਡਾਇਨਾਮਿਕ ਵੈੱਬ ਤਕਨਾਲੋਜੀ। IIS ਰੈਂਡਰਿੰਗ ਇੰਜਨ 'ਤੇ ਚੱਲਦੀ ਹੈ, ਜੋ ਉੱਦਮ-ਪੱਧਰੀ Windows ਸਰਵਰ-ਸਾਈਡ ਡਾਇਨਾਮਿਕ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਵੰਡੀਆਂ ਪ੍ਰਣਾਲੀਆਂ ਨੂੰ ਬਣਾਉਣ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ)
pl: ASP.NET dynamiczna strona (technologia dynamicznej strony internetowej po stronie serwera wydana przez Microsoft wraz z architekturą .NET w 2002 roku. Działająca na silniku renderującym IIS, używana do budowania korporacyjnych, dynamicznych aplikacji internetowych po stronie serwera Windows i systemów rozproszonych)
pt_br: ASP.NET página dinâmica (tecnologia de página web dinâmica do lado do servidor lançada pela Microsoft junto com a arquitetura .NET em 2002. Executada no mecanismo de renderização IIS, usada para construir aplicações web dinâmicas do lado do servidor Windows em nível empresarial e sistemas distribuídos)
ro: ASP.NET pagină dinamică (tehnologie web dinamică pe partea de server lansată de Microsoft împreună cu arhitectura .NET în 2002. Rulează pe motorul de randare IIS, utilizată pentru a construi aplicații web dinamice pe partea de server Windows la nivel de întreprindere și sisteme distribuite)
si: ASP.NET ගතික පිටුව (2002 Microsoft විසින් .NET ගෘහ නිර්මාණ ශිල්පය සමඟ නිකුත් කරන ලද සේවාදායක-පාර්ශ්ව ගතික වෙබ් තාක්ෂණය. IIS පෙන්වීමේ එන්ජිම මත ගමන් කරයි. ව්‍යවසාය-මට්ටමේ Windows සේවාදායක-පාර්ශ්ව ගතික වෙබ් යෙදුම් සහ බෙදාහැරීමේ පද්ධති තැනීම සඳහා භාවිතා වේ)
sk: ASP.NET dynamická stránka (serverová dynamická webová technológia vydaná spoločnosťou Microsoft spolu s architektúrou .NET v roku 2002. Beží na vykresľovacom engine IIS, používa sa na vytváranie podnikových dynamických webových aplikácií na strane servera Windows a distribuovaných systémov)
sl: ASP.NET dinamična stran (strežniška dinamična spletna tehnologija, ki jo je Microsoft izdal skupaj z arhitekturo .NET leta 2002. Deluje na pogonu za upodabljanje IIS in se uporablja za izdelavo dinamičnih spletnih aplikacij na strani strežnika Windows na ravni podjetja in porazdeljenih sistemov)
sq: ASP.NET faqe dinamike (teknologji dinamike e uebit në anën e serverit e lëshuar nga Microsoft së bashku me arkitekturën .NET në vitin 2002. Bartet nga motori i interpretimit IIS, përdoret për të ndërtuar aplikacione dinamike të uebit në anën e serverit Windows në nivel ndërmarrje dhe sisteme të shpërndara)
sr: ASP.NET динамичка страница (серверска динамичка веб технологија коју је Microsoft објавио заједно са .NET архитектуром 2002. године. Покреће је IIS мотор за приказивање, користи се за изградњу динамичких веб апликација на серверској страни Windows-а на нивоу предузећа и дистрибуираних система)
sr_latn: ASP.NET dinamička stranica (serverska dinamička veb tehnologija koju je Microsoft objavio zajedno sa .NET arhitekturom 2002. godine. Pokreće je IIS motor za prikazivanje, koristi se za izgradnju dinamičkih veb aplikacija na serverskoj strani Windows-a na nivou preduzeća i distribuiranih sistema)
sv: ASP.NET dynamisk sida (server-side dynamisk webbteknik som Microsoft släppte tillsammans med .NET-arkitekturen 2002. Drivs av IIS-renderingsmotorn, används för att bygga dynamiska webbapplikationer på företagsnivå för Windows-server och distribuerade system)
ta: ASP.NET இயக்கவியல் பக்கம் (2002 இல் மைக்ரோசாஃப்ட் .NET கட்டமைப்புடன் வெளியிட்ட சேவையக-பக்க இயக்கவியல் வலை தொழில்நுட்பம். IIS வழங்கல் பொறியில் சுமக்கப்படுகிறது, நிறுவன-நிலை விண்டோஸ் சேவையக-பக்க இயக்கவியல் வலை பயன்பாடுகள் மற்றும் விநியோகிக்கப்பட்ட அமைப்புகளை உருவாக்கப் பயன்படுகிறது)
te: ASP.NET డైనమిక్ పేజీ (2002లో Microsoft .NET ఆర్కిటెక్చర్తో పాటు విడుదల చేసిన సర్వర్-సైడ్ డైనమిక్ వెబ్ టెక్నాలజీ. IIS రెండరింగ్ ఇంజిన్పై తీసుకువెళుతుంది, ఎంటర్ప్రైజ్-స్థాయి విండోస్ సర్వర్-సైడ్ డైనమిక్ వెబ్ అప్లికేషన్లు మరియు పంపిణీ వ్యవస్థలను నిర్మించడానికి ఉపయోగించబడుతుంది)
th: ASP.NET หน้าไดนามิก (เทคโนโลยีเว็บไดนามิกฝั่งเซิร์ฟเวอร์ที่เปิดตัวโดย Microsoft พร้อมกับสถาปัตยกรรม .NET ในปี ค.ศ. 2002 ทำงานบนเอ็นจินเรนเดอร์ IIS ใช้สำหรับสร้างแอปพลิเคชันเว็บไดนามิกฝั่งเซิร์ฟเวอร์ Windows ระดับองค์กรและระบบกระจาย)
tl: ASP.NET dynamic page (server-side dynamic web technology na inilabas ng Microsoft kasama ang .NET architecture noong 2002. Dinadala sa IIS rendering engine, ginagamit upang bumuo ng enterprise-level Windows server-side dynamic web application at distributed system)
tr: ASP.NET dinamik sayfa (2002'de Microsoft tarafından .NET mimarisi ile birlikte piyasaya sürülen sunucu tarafı dinamik web teknolojisi. IIS işleme motorunda taşınır. Kurumsal seviye Windows sunucu tarafı dinamik web uygulamaları ve dağıtık sistemler oluşturmak için kullanılır)
ug: ASP.NET دېنامىك بەت (2002-يىلى Microsoft تەرىپىدىن .NET قۇرۇلمىسى بىلەن بىرگە تارقىتىلغان سېرۋېر تەرەپ دېنامىك تور تېخنولوگىيىسى. IIS كۆرسىتىش ماتورىدا يۈرگۈزۈلىدۇ، كارخانا سەۋىيەلىك Windows سېرۋېر تەرەپ دېنامىك تور قوللىنىشچان پروگراممىلىرى ۋە تارقىتىلغان سىستېمىلارنى قۇرۇش ئۈچۈن ئىشلىتىلىدۇ)
uk: ASP.NET динамічна сторінка (серверна динамічна веб-технологія, випущена Microsoft разом з архітектурою .NET у 2002 році. Працює на рушії візуалізації IIS, використовується для створення корпоративних динамічних веб-застосунків на стороні сервера Windows та розподілених систем)
ur: ASP.NET ڈائنامک صفحہ (2002 میں Microsoft نے .NET آرکیٹیکچر کے ساتھ جاری کردہ سرور سائڈ ڈائنامک ویب ٹیکنالوجی۔ IIS رینڈرنگ انجن پر چلتی ہے، جو انٹرپرائز لیول Windows سرور سائڈ ڈائنامک ویب ایپلیکیشنز اور تقسیم شدہ نظاموں کی تعمیر کے لیے استعمال ہوتی ہے)
uz: ASP.NET dinamik sahifasi (2002 yilda Microsoft tomonidan .NET arxitekturasi bilan birga chiqarilgan server tomoni dinamik veb-texnologiyasi. IIS ko‘rsatish dvigatelida ishlaydi, korxona darajasidagi Windows server tomoni dinamik veb-ilovalari va taqsimlangan tizimlarni yaratish uchun ishlatiladi)
vi: ASP.NET trang động (công nghệ web động phía máy chủ được Microsoft phát hành cùng với kiến trúc .NET vào năm 2002. Được lưu trữ trên công cụ hiển thị IIS, được sử dụng để xây dựng các ứng dụng web động phía máy chủ Windows cấp doanh nghiệp và hệ thống phân tán)
