Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_markdown
am: ማርክዳውን ቀላል ክብደት ሰነድ (እ.ኤ.አ. በ2004 በጆን ግሩበር በብቸኝነት የተፈጠረ ጽሑፍ ሰነድ ማርክ ቋንቋ። ጥሬ ጽሑፍ በመግለጫ ዘዴ የተሰራ፣ ንድፍ አገባቡ በሬስትራክቸርት ቴክስት ተመስጦ ነው፤ ለጊትሃብ ፕሮጀክቶች፣ ለምህንድስና ደረጃ ቴክኒካል ሰነዶች እና ለዘመናዊ የማይንቀሳቀስ ይዘት አስተዳደር ስነ-ምህዳር በሰፊው ይጠቅማል)
az: Markdown Yüngül Sənəd (2004-cü ildə John Gruber tərəfindən müstəqil yaradılmış mətn sənədi işarələmə dili. Düz mətn bəyannaməli dizaynından istifadə edir, sintaksis dizaynı reStructuredText-dən ilhamlanmışdır, GitHub layihələri, mühəndislik səviyyəli texniki sənədlər və müasir statik məzmun idarəetmə ekosistemində geniş istifadə olunur)
bg: Markdown лек документ (език за маркиране на текстови документи, създаден независимо от Джон Грубер през 2004 г. Използва дизайн с plain text декларативност, синтаксисът му е вдъхновен от reStructuredText, широко използван в проекти на GitHub, инженерно-техническа документация и съвременни екосистеми за управление на статично съдържание)
bn: মার্কডাউন লাইটওয়েট ডকুমেন্ট (২০০৪ সালে জন গ্রুবার স্বতন্ত্রভাবে তৈরি করা টেক্সট ডকুমেন্ট মার্কআপ ল্যাঙ্গুয়েজ। প্লেইন টেক্সট ডিক্লারেটিভ ডিজাইন ব্যবহার করে, সিনট্যাক্স ডিজাইন reStructuredText দ্বারা অনুপ্রাণিত, এটি গিটহাব প্রকল্প, ইঞ্জিনিয়ারিং-লেভেল টেকনিক্যাল ডকুমেন্টেশন ও আধুনিক স্ট্যাটিক কন্টেন্ট ম্যানেজমেন্ট ইকোসিস্টেমে ব্যাপকভাবে ব্যবহৃত হয়)
br: Markdown (Teul skañv. Un doare da verkout testennoù skañv krouet gant John Gruber e 2004. Tres testenn blaen disklêriat (declarative design). Gant un tresadur doare-skrivañ awenet gant reStructuredText. E implij kalz e raktresoù GitHub, e teulioù teknikel live-iengezh ha e ekosistem ar c'heleier statel modern)
bs: Markdown (Lagani dokument. Tekstualni dokument za označavanje koji je samostalno kreirao John Gruber 2004. godine. Koristi deklarativni dizajn običnog teksta, sintaksa je inspirirana s reStructuredText. Široko se koristi na GitHub projektima, tehničkoj dokumentaciji na inženjerskom nivou i u modernom ekosistemu upravljanja statičkim sadržajem)
ca: Markdown document lleuger (llenguatge de marcatge de text pla creat per John Gruber el 2004. Disseny declaratiu, inspirat en reStructuredText, àmpliament usat en projectes de GitHub, documentació tècnica i gestors de contingut estàtic moderns)
cs: Markdown document lleuger (llenguatge de marcatge de documents de text pla creat per John Gruber el 2004. Utilitza un disseny declaratiu de text pla, la seua sintaxi va ser inspirada per reStructuredText, i s'utilitza àmpliament en projectes de GitHub, documentació tècnica a nivell d'enginyeria i en l'ecosistema modern de gestió de continguts estàtics)
cy: Markdown dogfen ysgafn (iaith farcïo dogfennau testun plaen a grëwyd gan John Gruber yn 2004. Yn defnyddio dyluniad datganiadol testun plaen, ysbrydolwyd ei gystrawen gan reStructuredText, yn cael ei defnyddio'n eang ar gyfer prosiectau GitHub, dogfennaeth dechnegol lefel peirianneg ac ecosystemau rheoli cynnwys statig modern)
da: Markdown Letvægtsdokument (2004 John Grubers tekst-dokument mærkningssprog. Bruger rent tekst deklarativt design, syntaks inspireret af reStructuredText, bredt brugt til GitHub-projekter, ingeniør-niveau teknisk dokumentation og moderne statisk indholdsstyringsøkosystem)
de: Markdown leichtgewichtiges Dokument (2004 von John Gruber entwickeltes Textdokument-Auszeichnungssprache. Verwendet reines Textdeklarationsdesign, seine Syntax wurde von reStructuredText inspiriert, weit verbreitet für GitHub-Projekte, technische Dokumentation auf Ingenieursebene und moderne Ökosysteme für statisches Inhaltsmanagement)
el: Markdown ελαφρύ έγγραφο (γλώσσα σήμανσης εγγράφων απλού κειμένου που δημιουργήθηκε το 2004 από τον John Gruber. Χρησιμοποιεί δηλωτικό σχεδιασμό απλού κειμένου, η σύνταξη της οποίας εμπνεύστηκε από την reStructuredText, χρησιμοποιείται ευρέως σε έργα GitHub, τεχνική τεκμηρίωση επιπέδου μηχανικού και σύγχρονα οικοσυστήματα διαχείρισης στατικού περιεχομένου)
es: Markdown documento ligero (lenguaje de marcado de documentos de texto plano creado por John Gruber en 2004. Utiliza un diseño declarativo de texto plano, su sintaxis fue inspirada por reStructuredText, ampliamente utilizado en proyectos de GitHub, documentación técnica de nivel ingenieril y ecosistemas modernos de gestión de contenido estático)
et: Markdown kerge dokument (2004. aastal John Gruberi loodud tekstdokumendi märgistuskeel. Kasutab deklaratiivset lihtteksti disaini, selle süntaksi inspireeris reStructuredText, kasutatakse laialdaselt GitHubi projektides, inseneritaseme tehnilises dokumentatsioonis ja kaasaegsetes staatilise sisuhalduse ökosüsteemides)
eu: Markdown dokumentu arina (2004an John Gruberrek sortutako testu-dokumentuen markatze-lengoaia. Deklarazio testu lauaren diseinua erabiltzen du, bere sintaxia reStructuredText-ek inspiratu zuen, GitHub proiektuak, ingeniaritza mailako dokumentazio teknikoa eta edukien kudeaketa estatikoaren ekosistema modernoetan erabiltzen da)
fa: Markdown سند سبک (زبان نشانه‌گذاری سند متنی که توسط جان گروبر در سال ۲۰۰۴ ایجاد شد. از طراحی اعلانی متن ساده استفاده می‌کند، نحو آن از reStructuredText الهام گرفته شده است، به طور گسترده در پروژه‌های GitHub، مستندسازی فنی سطح مهندسی و اکوسیستم‌های مدرن مدیریت محتوای ایستا استفاده می‌شود)
fi: Markdown kevyt asiakirja (John Gruberin vuonna 2004 luoma tekstiasiakirjan merkintäkieli. Käyttää deklaratiivista pelkkää tekstiä, sen syntaksi on saanut vaikutteita reStructuredTextistä, ja sitä käytetään laajalti GitHub-projekteissa, teknisessä dokumentaatiossa ja moderneissa staattisen sisällön hallinnan ekosysteemeissä)
ga: Markdown doiciméad éadrom (teanga mharcála doiciméid téacs a chruthaigh John Gruber i 2004. Úsáideann sé dearadh dearbhach gnáth-théacs, bhí tionchar ag reStructuredText ar a chomhréir, a úsáidtear go forleathan do thionscadail GitHub, do dhoiciméadú teicniúil ar leibhéal innealtóireachta agus d'éiceachórais nua-aimseartha bhainistíochta ábhair statigh)
gl: Markdown documentu llixeru (llinguaxe de marcáu de documentos testuales creáu por John Gruber en 2004. Utiliza un diseñu declarativu de testu planu, la so sintaxis foi inspirada por reStructuredText, usáu ampliamente en proyeutos de GitHub, documentación téunica de nivel d'inxeniería y ecosistemes modernos de xestión de conteníu estáticu)
he: Markdown מסמך קל (שפת סימון מסמכי טקסט שנוצרה על ידי ג'ון גרובר ב-2004. משתמשת בעיצוב הצהרתי של טקסט פשוט, התחביר שלה קיבל השראה מ-reStructuredText, נמצאת בשימוש נרחב בפרויקטי GitHub, תיעוד טכני ברמת הנדסה ובמערכות אקולוגיות מודרניות לניהול תוכן סטטי)
hi: Markdown हल्का दस्तावेज़ (2004 में John Gruber द्वारा बनाई गई सादा पाठ दस्तावेज़ मार्कअप भाषा। एक सादा पाठ घोषणात्मक डिजाइन का उपयोग करता है, इसका सिंटैक्स reStructuredText से प्रेरित है, जिसका व्यापक रूप से GitHub परियोजनाओं, इंजीनियरिंग-स्तरीय तकनीकी दस्तावेज़ीकरण और आधुनिक स्थैतिक सामग्री प्रबंधन पारिस्थितिकी तंत्र में उपयोग किया जाता है)
hr: Markdown lagani dokument (jezik za označavanje tekstualnog dokumenta koji je stvorio John Gruber 2004. Koristi deklarativni dizajn običnog teksta, njegova je sintaksa inspirirana reStructuredTextom, široko se koristi za GitHub projekte, tehničku dokumentaciju na inženjerskoj razini i moderne ekosustave upravljanja statičkim sadržajem)
hu: Markdown könnyű dokumentum (2004-ben John Gruber által létrehozott szöveges dokumentum jelölőnyelv. Egyszerű szöveges deklaratív tervezést használ, szintaxisát a reStructuredText ihlette, széles körben használják GitHub projektekben, mérnöki szintű műszaki dokumentációban és modern statikus tartalomkezelési ökoszisztémákban)
id: Markdown dokumen ringan (bahasa markah dokumen teks yang dibuat oleh John Gruber pada tahun 2004. Menggunakan desain deklaratif teks biasa, sintaksnya terinspirasi oleh reStructuredText, digunakan secara luas untuk proyek GitHub, dokumentasi teknis tingkat teknik, dan ekosistem manajemen konten statis modern)
is: Markdown létt skjal (2004 John Gruber textaskjals merkingarmál. Notar hreinan texta yfirlýsingarhönnun, setningafræði þess var innblásin af reStructuredText, mikið notað fyrir GitHub verkefni, verkfræðistigs tæknilega skjölun og nútíma kyrrstæðu efnisstjórnun vistkerfi)
it: Markdown documento leggero (linguaggio di markup di documenti di testo creato da John Gruber nel 2004. Utilizza un design dichiarativo di testo semplice, la sua sintassi è stata ispirata da reStructuredText, ampiamente utilizzato per progetti GitHub, documentazione tecnica di livello ingegneristico ed ecosistemi moderni di gestione di contenuti statici)
ka: Markdown მსუბუქი დოკუმენტი (2004 წელს John Gruber-ის მიერ შექმნილი ტექსტური დოკუმენტის მარკირების ენა. იყენებს უბრალო ტექსტის დეკლარაციულ დიზაინს, მისი სინტაქსი შთაგონებული იყო reStructuredText-ით, ფართოდ გამოიყენება GitHub-ის პროექტებში, საინჟინრო დონის ტექნიკურ დოკუმენტაციაში და თანამედროვე სტატიკური კონტენტის მართვის ეკოსისტემებში)
kk: Markdown Жеңіл құжат (2004 жылы John Gruber жасаған мәтіндік құжатты белгілеу тілі. Жай мәтіндік декларативті дизайнды пайдаланады, оның синтаксисіне reStructuredText әсер етті, GitHub жобаларында, инженерлік деңгейдегі техникалық құжаттамада және заманауи статикалық мазмұнды басқару экожүйелерінде кеңінен қолданылады)
km: Markdown ឯកសារទម្ងន់ស្រាល (ភាសាសម្គាល់ឯកសារអត្ថបទដែលបង្កើតឡើងដោយ John Gruber ក្នុងឆ្នាំ 2004។ ប្រើប្រាស់ការរចនាបែបប្រកាសអត្ថបទធម្មតា ការរចនាវេយ្យាករណ៍ត្រូវបានបំផុសគំនិតដោយ reStructuredText ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់គម្រោង GitHub ឯកសារបច្ចេកទេសកម្រិតវិស្វកម្ម និងប្រព័ន្ធអេកូឡូស៊ីគ្រប់គ្រងមាតិកាឋិតិវន្តទំនើប)
kn: Markdown ಹಗುರವಾದ ದಾಖಲೆ (2004 ರಲ್ಲಿ John Gruber ಸ್ವತಂತ್ರವಾಗಿ ರಚಿಸಿದ ಪಠ್ಯ ದಾಖಲೆಯ ಗುರುತು ಭಾಷೆ. ಸರಳ ಪಠ್ಯದ ಘೋಷಣಾ ವಿನ್ಯಾಸವನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ, ವ್ಯಾಕರಣ ವಿನ್ಯಾಸವು reStructuredText ನಿಂದ ಪ್ರಭಾವಿತವಾಗಿದೆ, GitHub ಯೋಜನೆಗಳು, ಎಂಜಿನಿಯರಿಂಗ್ ಮಟ್ಟದ ತಾಂತ್ರಿಕ ದಾಖಲೆಗಳು ಮತ್ತು ಆಧುನಿಕ ಸ್ಥಿರ ವಿಷಯ ನಿರ್ವಹಣಾ ಪರಿಸರ ವ್ಯವಸ್ಥೆಗಳಿಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: Markdown ເອກະສານນ້ຳໜັກເບົາ (ພາສາມາກອັບເອກະສານຂໍ້ຄວາມທີ່ສ້າງໂດຍ John Gruber ໃນປີ 2004, ໃຊ້ການອອກແບບແບບປະກາດເປັນຂໍ້ຄວາມທຳມະດາ, ໄວຍະກອນໄດ້ຮັບການດົນໃຈຈາກ reStructuredText, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບໂຄງການ GitHub, ເອກະສານດ້ານວິຊາການລະດັບວິສະວະກຳ, ແລະ ລະບົບນິເວດການຈັດການເນື້ອຫາແບບສະຖິດທີ່ທັນສະໄໝ)
lt: Markdown lengvasis dokumentas (2004 m. John Gruber sukurtos tekstinio dokumento žymėjimo kalba. Naudoja grynojo teksto deklaratyvųjį dizainą, jos sintaksė įkvėpta reStructuredText. Plačiai naudojama GitHub projektuose, inžinerinėje techninėje dokumentacijoje ir šiuolaikinėje statinio turinio valdymo ekosistemoje)
lv: Markdown viegls dokuments (2004. gadā John Gruber neatkarīgi izveidota teksta dokumenta iezīmēšanas valoda. Tā izmanto vienkārša teksta deklaratīvu dizainu, tās sintakse ir iedvesmota no reStructuredText. To plaši izmanto GitHub projektos, inženiertehniskajā tehniskajā dokumentācijā un mūsdienu statiskā satura pārvaldības ekosistēmā)
mk: Markdown лесен документ (јазик за обележување на текстуални документи независно создаден од Џон Грубер во 2004 година. Користи декларативен дизајн со обичен текст, неговата синтакса е инспирирана од reStructuredText. Широко се користи за проекти на GitHub, инженерска техничка документација и модерна екосистем за управување со статична содржина)
ml: Markdown ലഘു ഡോക്യുമെന്റ് (2004-ൽ ജോൺ ഗ്രൂബർ സ്വതന്ത്രമായി സൃഷ്ടിച്ച ടെക്സ്റ്റ് ഡോക്യുമെന്റ് മാർക്ക്അപ്പ് ഭാഷ. ലളിതമായ ടെക്സ്റ്റ് ഡിക്ലറേറ്റീവ് ഡിസൈൻ ഉപയോഗിക്കുന്നു. സിന്റാക്സ് രൂപകൽപ്പന reStructuredText-ൽ നിന്ന് പ്രചോദനം ഉൾക്കൊണ്ടതാണ്. GitHub പ്രോജക്റ്റുകൾക്കും, എഞ്ചിനീയറിംഗ്-ലെവൽ ടെക്നിക്കൽ ഡോക്യുമെന്റേഷനും, ആധുനിക സ്റ്റാറ്റിക് കണ്ടന്റ് മാനേജ്മെന്റ് ഇക്കോസിസ്റ്റത്തിനും വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: Markdown хөнгөн баримт (2004 онд Жон Грубер бие даан бүтээсэн текст баримтын тэмдэглэгээний хэл. Энгийн текстээр зарлах загварыг ашигладаг, синтаксийн загвар нь reStructuredText-ээс сэдэвлэгдсэн. GitHub төслүүд, инженерийн түвшний техникийн баримт бичиг, орчин үеийн статик контентын удирдлагын экосистемд өргөн хэрэглэгддэг)
mr: Markdown हलका दस्तऐवज (2004 मध्ये जॉन ग्रुबर यांनी स्वतंत्रपणे तयार केलेली मजकूर दस्तऐवज मार्कअप भाषा. साध्या मजकुराची घोषणात्मक रचना वापरते, सिंटॅक्स डिझाइन reStructuredText पासून प्रेरित आहे. GitHub प्रकल्प, अभियांत्रिकी-स्तरीय तांत्रिक दस्तऐवजीकरण आणि आधुनिक स्थिर सामग्री व्यवस्थापन इकोसिस्टमसाठी मोठ्या प्रमाणावर वापरली जाते)
ms: Markdown dokumen ringan (bahasa markup dokumen teks yang dicipta secara bebas oleh John Gruber pada tahun 2004. Menggunakan reka bentuk deklaratif teks biasa, reka bentuk sintaksnya diilhamkan oleh reStructuredText. Digunakan secara meluas untuk projek GitHub, dokumentasi teknikal peringkat kejuruteraan dan ekosistem pengurusan kandungan statik moden)
my: Markdown ပေါ့ပါးသော စာရွက်စာတမ်း (၂၀၀၄ ခုနှစ်တွင် John Gruber မှ သီးခြား ဖန်တီးခဲ့သော text document markup language။ plain text declarative design ကိုအသုံးပြုပြီး၊ syntax design သည် reStructuredText မှ စေ့ဆော်မှုရရှိထားသည်။ GitHub projects၊ engineering-level technical documentation နှင့် ခေတ်မီ static content management ecosystem အတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: Markdown lettvekt dokument (tekstdokument merkingsspråk uavhengig opprettet av John Gruber i 2004. Bruker ren tekst deklarativ design, syntaksdesign er inspirert av reStructuredText. Mye brukt for GitHub-prosjekter, ingeniør-nivå teknisk dokumentasjon og moderne statisk innholdshåndteringsøkosystem)
ne: Markdown हल्का कागजात (2004 मा John Gruber द्वारा स्वतन्त्र रूपमा सिर्जित पाठ कागजात मार्कअप भाषा। सादा पाठ घोषणात्मक डिजाइन प्रयोग गर्दछ, सिन्ट्याक्स डिजाइन reStructuredText बाट प्रेरित छ। GitHub परियोजनाहरू, इन्जिनियरिङ-स्तरीय प्राविधिक कागजात र आधुनिक स्थिर सामग्री व्यवस्थापन पारिस्थितिकी तंत्रको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: Markdown lettvektsdokument (eit tekstdokumentmerkingsspråk uavhengig skapt av John Gruber i 2004. Brukar rein tekst deklarativ utforming, og syntaksdesignen er inspirert av reStructuredText. Mykje brukt for GitHub-prosjekt, ingeniørnivå teknisk dokumentasjon og det moderne økosystemet for statisk innhaldsstyring)
pa: Markdown ਹਲਕਾ ਦਸਤਾਵੇਜ਼ (2004 ਵਿੱਚ ਜੌਹਨ ਗ੍ਰੁਬਰ ਦੁਆਰਾ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਬਣਾਈ ਗਈ ਟੈਕਸਟ ਦਸਤਾਵੇਜ਼ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ। ਸਾਦਾ ਟੈਕਸਟ ਘੋਸ਼ਣਾਤਮਕ ਡਿਜ਼ਾਈਨ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ, ਸਿੰਟੈਕਸ ਡਿਜ਼ਾਈਨ reStructuredText ਤੋਂ ਪ੍ਰੇਰਿਤ ਹੈ। GitHub ਪ੍ਰੋਜੈਕਟਾਂ, ਇੰਜੀਨੀਅਰਿੰਗ-ਪੱਧਰੀ ਤਕਨੀਕੀ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਅਤੇ ਆਧੁਨਿਕ ਸਥਿਰ ਸਮੱਗਰੀ ਪ੍ਰਬੰਧਨ ਈਕੋਸਿਸਟਮ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤੀ ਜਾਂਦੀ ਹੈ)
pl: Markdown lekki dokument (język znaczników dokumentów tekstowych niezależnie stworzony przez Johna Grubera w 2004 roku. Używa deklaratywnego projektu zwykłego tekstu, jego składnia jest inspirowana przez reStructuredText. Szeroko stosowany w projektach GitHub, dokumentacji technicznej na poziomie inżynierskim i nowoczesnym ekosystemie zarządzania statycznymi treściami)
pt_br: Markdown documento leve (linguagem de marcação de documento de texto criada independentemente por John Gruber em 2004. Utiliza design declarativo de texto puro, seu design de sintaxe é inspirado em reStructuredText. Amplamente utilizado para projetos GitHub, documentação técnica de nível de engenharia e ecossistema moderno de gerenciamento de conteúdo estático)
ro: Markdown document ușor (limbaj de marcare a documentelor text creat independent de John Gruber în 2004. Utilizează design declarativ cu text simplu, designul său de sintaxă este inspirat de reStructuredText. Utilizat pe scară largă pentru proiecte GitHub, documentație tehnică la nivel de inginerie și ecosistemul modern de gestionare a conținutului static)
si: Markdown සැහැල්ලු ලේඛනය (2004 John Gruber විසින් ස්වාධීනව නිර්මාණය කරන ලද පෙළ ලේඛන සලකුණු කිරීමේ භාෂාවකි. සරල පෙළ ප්‍රකාශන සැලසුමක් භාවිතා කරයි, වාක්‍ය රටා සැලසුම reStructuredText වෙතින් ආභාෂය ලබා ඇත. GitHub ව්‍යාපෘති, ඉංජිනේරු-මට්ටමේ තාක්ෂණික ලේඛන සහ නවීන ස්ථිතික අන්තර්ගත කළමනාකරණ පරිසර පද්ධතිය සඳහා බහුලව භාවිතා වේ)
sk: Markdown ľahký dokument (jazyk na značkovanie textových dokumentov nezávisle vytvorený Johnom Gruberom v roku 2004. Používa deklaratívny dizajn obyčajného textu, jeho návrh syntaxe je inšpirovaný reStructuredText. Široko používaný pre projekty GitHub, technickú dokumentáciu na úrovni inžinierstva a moderný ekosystém správy statického obsahu)
sl: Markdown lahek dokument (jezik za označevanje besedilnih dokumentov, ki ga je neodvisno ustvaril John Gruber leta 2004. Uporablja deklarativno oblikovanje navadnega besedila, njegova oblika sintakse je navdihnjena z reStructuredText. Široko se uporablja za projekte GitHub, tehnično dokumentacijo na inženirski ravni in sodobni ekosistem upravljanja statičnih vsebin)
sq: Markdown dokument i lehtë (gjuhë shënimi e dokumentit të tekstit e krijuar në mënyrë të pavarur nga John Gruber në vitin 2004. Përdor dizajn deklarativ të tekstit të thjeshtë, dizajni i sintaksës së tij është i frymëzuar nga reStructuredText. Përdoret gjerësisht për projektet GitHub, dokumentacionin teknik në nivel inxhinierik dhe ekosistemin modern të menaxhimit të përmbajtjes statike)
sr: Markdown лаки документ (језик за означавање текстуалних докумената који је независно креирао Џон Грубер 2004. године. Користи декларативни дизајн обичног текста, његов дизајн синтаксе инспирисан је reStructuredText-ом. Широко се користи за GitHub пројекте, техничку документацију на инжењерском нивоу и модерни екосистем за управљање статичким садржајем)
sr_latn: Markdown laki dokument (jezik za označavanje tekstualnih dokumenata koji je nezavisno kreirao Džon Gruber 2004. godine. Koristi deklarativni dizajn običnog teksta, njegov dizajn sintakse inspirisan je reStructuredText-om. Široko se koristi za GitHub projekte, tehničku dokumentaciju na inženjerskom nivou i moderni ekosistem za upravljanje statičkim sadržajem)
sv: Markdown lättviktigt dokument (textdokumentmärkningsspråk oberoende skapat av John Gruber 2004. Använder deklarativ design med vanlig text, dess syntaxdesign är inspirerad av reStructuredText. Används i stor utsträckning för GitHub-projekt, ingenjörsnivåteknisk dokumentation och modern ekosystem för hantering av statiskt innehåll)
ta: Markdown இலகு ஆவணம் (2004 இல் ஜான் க்ரூபர் சுயாதீனமாக உருவாக்கிய உரை ஆவண குறியிடு மொழி. எளிய உரை அறிவிப்பு வடிவமைப்பைப் பயன்படுத்துகிறது, அதன் தொடரமைப்பு வடிவமைப்பு reStructuredText ஆல் ஈர்க்கப்பட்டது. GitHub திட்டங்கள், பொறியியல்-நிலை தொழில்நுட்ப ஆவணங்கள் மற்றும் நவீன நிலையான உள்ளடக்க மேலாண்மை சூழலியலுக்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: Markdown తేలికపాటి డాక్యుమెంట్ (2004లో జాన్ గ్రూబర్ స్వతంత్రంగా సృష్టించిన టెక్స్ట్ డాక్యుమెంట్ మార్కప్ భాష. సాధారణ టెక్స్ట్ డిక్లరేటివ్ డిజైన్ను ఉపయోగిస్తుంది, దీని సింటాక్స్ డిజైన్ reStructuredText ద్వారా ప్రేరేపించబడింది. GitHub ప్రాజెక్ట్లు, ఇంజనీరింగ్-స్థాయి సాంకేతిక డాక్యుమెంటేషన్ మరియు ఆధునిక స్టాటిక్ కంటెంట్ మేనేజ్మెంట్ పర్యావరణ వ్యవస్థ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: Markdown เอกสารน้ำหนักเบา (ภาษามาร์กอัปเอกสารข้อความที่สร้างขึ้นโดยอิสระโดย John Gruber ในปี ค.ศ. 2004 ใช้การออกแบบเชิงประกาศด้วยข้อความธรรมดา การออกแบบไวยากรณ์ได้รับแรงบันดาลใจจาก reStructuredText ใช้กันอย่างแพร่หลายสำหรับโปรเจ็กต์ GitHub เอกสารทางเทคนิคระดับวิศวกรรม และระบบนิเวศการจัดการเนื้อหาแบบคงที่สมัยใหม่)
tl: Markdown lightweight document (text document markup language na independiyenteng nilikha ni John Gruber noong 2004. Gumagamit ng plain text declarative design, ang disenyo ng syntax nito ay inspirasyon ng reStructuredText. Malawakang ginagamit para sa mga proyekto sa GitHub, engineering-level technical documentation, at modernong static content management ecosystem)
tr: Markdown hafif belge (2004'te John Gruber tarafından bağımsız olarak oluşturulan metin belgesi işaretleme dili. Düz metin bildirimsel tasarım kullanır, sözdizimi tasarımı reStructuredText'ten ilham almıştır. GitHub projeleri, mühendislik seviyesi teknik dokümantasyon ve modern statik içerik yönetimi ekosistemi için yaygın olarak kullanılır)
ug: Markdown يېنىك پۈتۈك (2004-يىلى John Gruber تەرىپىدىن مۇستەقىل قۇرۇلغان تېكىست پۈتۈك بەلگىلەش تىلى. ئاددىي تېكىست جاكارلىما لايىھە ئىشلىتىدۇ، سىنتاكسىس لايىھىسى reStructuredText تىن ئىلھاملانغان. GitHub تۈرلىرى، ئىنژېنېرلىق سەۋىيەلىك تېخنىكىلىق پۈتۈكلەر ۋە زامانىۋى سىتاتىك مەزمۇن باشقۇرۇش سىستېمىسى ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: Markdown легковаговий документ (мова розмітки текстових документів, незалежно створена Джоном Грубером у 2004 році. Використовує декларативний дизайн простого тексту, її синтаксис натхненний reStructuredText. Широко використовується для проектів GitHub, технічної документації інженерного рівня та сучасної екосистеми управління статичним вмістом)
ur: Markdown ہلکا پھلکا دستاویز (2004 میں John Gruber نے آزادانہ طور پر تخلیق کردہ ٹیکسٹ دستاویز مارک اپ زبان۔ سادہ متن کا اعلانیہ ڈیزائن استعمال کرتی ہے، اس کا نحو ڈیزائن reStructuredText سے متاثر ہے۔ GitHub منصوبوں، انجینئرنگ لیول تکنیکی دستاویزات اور جدید جامد مواد کے انتظام کے ماحولیاتی نظام کے لیے بڑے پیمانے پر استعمال ہوتی ہے)
uz: Markdown yengil hujjati (2004 yilda John Gruber tomonidan mustaqil yaratilgan matn hujjatini belgilash tili. Oddiy matn deklarativ dizaynidan foydalanadi, uning sintaksis dizayni reStructuredText dan ilhomlangan. GitHub loyihalari, muhandislik darajasidagi texnik hujjatlar va zamonaviy statik kontentni boshqarish ekotizimi uchun keng qo‘llaniladi)
vi: Markdown tài liệu nhẹ (ngôn ngữ đánh dấu tài liệu văn bản được tạo độc lập bởi John Gruber vào năm 2004. Sử dụng thiết kế khai báo văn bản thuần túy, thiết kế cú pháp của nó được lấy cảm hứng từ reStructuredText. Được sử dụng rộng rãi cho các dự án GitHub, tài liệu kỹ thuật cấp kỹ sư và hệ sinh thái quản lý nội dung tĩnh hiện đại)
