Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: SPF verification pending - temporary failure
am: የኤስፒኤፍ ማረጋገጫ በመጠባበቅ ላይ - ጊዜያዊ ውድቀት
az: SPF təsdiqi gözləyir - müvəqqəti uğursuzluq
bg: SPF проверката е в изчакване - временно прекъсване
bn: SPF যাচাই পেন্ডিং - অস্থায়ী ব্যর্থতা
br: Gwiriañ SPF a zo o c'hortoz - c'hwitadenn da c'hortoz
bs: SPF verifikacija na čekanju - privremeni neuspjeh
ca: Verificació SPF pendent - error temporal
cs: Ověřování SPF čeká - dočasné selhání
cy: Gwiriad SPF yn aros - methiant dros dro
da: SPF-bekræftelse afventer - midlertidig fejl
de: SPF-Überprüfung ausstehend - vorübergehender Fehler
el: Η επαλήθευση SPF σε εκκρεμότητα - προσωρινή αποτυχία
es: Verificación SPF pendiente - fallo temporal
et: SPF-i kontroll ootel - ajutine rike
eu: SPF egiaztapena itxoiten - aldi baterako hutsegitea
fa: تأیید SPF در انتظار - شکست موقت
fi: SPF-varmentaminen odottaa - väliaikainen virhe
ga: Fíorú SPF ar feitheamh - teip shealadach
gl: Verificación SPF pendente - fallo temporal
he: אימות SPF ממתין - כשל זמני
hi: SPF सत्यापन लंबित - अस्थायी विफलता
hr: SPF provjera na čekanju - privremena pogreška
hu: SPF ellenőrzés függőben - ideiglenes hiba
id: Verifikasi SPF tertunda - kegagalan sementara
is: SPF staðfesting í bið - tímabundin villa
it: Verifica SPF in sospeso - fallimento temporaneo
ka: SPF დამოწმება მოლოდინშია - დროებითი წარუმატებლობა
kk: SPF тексеруі күтілуде - уақытша сәтсіздік
km: ការផ្ទៀងផ្ទាត់ SPF រង់ចាំ - ការបរាជ័យបណ្តោះអាសន្ន
kn: SPF ಪರಿಶೀಲನೆಯು ಕಾಯುವಿಕೆಯಲ್ಲಿದೆ - ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ການຢັ້ງຢືນ SPF ລໍຖ້າ - ຄວາມລົ້ມເຫຼວຊົ່ວຄາວ
lt: SPF patvirtinimas laukia - laikina klaida
lv: SPF verifikācija gaida - īslaicīga kļūme
mk: SPF верификацијата е во тек
ml: SPF പരിശോധന കാത്തിരിക്കുന്നു - താൽക്കാലിക പരാജയം
mn: SPF баталгаажуулалт хүлээгдэж байна - түр зуурын алдаа
mr: SPF पडताळणी प्रतीक्षेत आहे - तात्पुरती अयशस्वीता
ms: Pengesahan SPF belum selesai - kegagalan sementara
my: SPF အတည်ပြုခြင်း ဆိုင်းငံ့နေသည် - ယာယီကျရှုံးမှု
nb: SPF-verifisering venter - midlertidig feil
ne: SPF प्रमाणीकरण पेन्डिङ - अस्थायी असफलता
nn: SPF-stadfesting ventar - midlertidig feil
pa: SPF ਤਸਦੀਕ ਉਡੀਕ ਵਿੱਚ ਹੈ - ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Oczekuje na weryfikację SPF - tymczasowa awaria
pt_br: Verificação SPF pendente - falha temporária
ro: Verificare SPF în așteptare - eșec temporar
si: SPF තහවුරු කිරීම බලා සිටී - තාවකාලික අසාර්ථකත්වය
sk: Overenie SPF čaká - dočasné zlyhanie
sl: SPF preverjanje čaka - začasni neuspeh
sq: Verifikimi SPF në pritje - dështim i përkohshëm
sr: СПФ верификација на чекању - привремена грешка
sr_latn: SPF provera na čekanju - privremeni neuspeh
sv: SPF-verifiering väntar - tillfälligt fel
ta: SPF சரிபார்ப்பு நிலுவையில் உள்ளது - தற்காலிக தோல்வி
te: SPF ధృవీకరణ పెండింగ్ లో ఉంది - తాత్కాలిక విఫలత
th: การตรวจสอบ SPF รอดำเนินการ - ความล้มเหลวชั่วคราว
tl: Nakabinbin ang SPF verification - pansamantalang kabiguan
tr: SPF doğrulaması bekliyor - geçici hata
ug: SPF دەلىللەش ساقلىماقتا - ۋاقىتلىق مەغلۇبىيەت
uk: Перевірка SPF очікує - тимчасова помилка
ur: SPF تصدیق زیر التواء - عارضی ناکامی
uz: SPF tekshiruvi kutilmoqda - vaqtinchalik muvaffaqiyatsizlik
vi: Xác minh SPF đang chờ - lỗi tạm thời

source: DMARC verification pending - temporary failure
am: የዲማርክ ማረጋገጫ በመጠባበቅ ላይ - ጊዜያዊ ውድቀት
az: DMARC təsdiqi gözləyir - müvəqqəti uğursuzluq
bg: DMARC проверката е в изчакване - временно прекъсване
bn: DMARC যাচাই পেন্ডিং - অস্থায়ী ব্যর্থতা
br: Gwiriañ DMARC a zo o c'hortoz - c'hwitadenn da c'hortoz
bs: DMARC verifikacija na čekanju - privremeni neuspjeh
ca: Verificació DMARC pendent - error temporal
cs: Ověřování DMARC čeká - dočasné selhání
cy: Gwiriad DMARC yn aros - methiant dros dro
da: DMARC-bekræftelse afventer - midlertidig fejl
de: DMARC-Überprüfung ausstehend - vorübergehender Fehler
el: Η επαλήθευση DMARC σε εκκρεμότητα - προσωρινή αποτυχία
es: Verificación DMARC pendiente - fallo temporal
et: DMARC-i kontroll ootel - ajutine rike
eu: DMARC egiaztapena itxoiten - aldi baterako hutsegitea
fa: تأیید DMARC در انتظار - شکست موقت
fi: DMARC-varmentaminen odottaa - väliaikainen virhe
ga: Fíorú DMARC ar feitheamh - teip shealadach
gl: Verificación DMARC pendente - fallo temporal
he: אימות DMARC ממתין - כשל זמני
hi: DMARC सत्यापन लंबित - अस्थायी विफलता
hr: DMARC provjera na čekanju - privremena pogreška
hu: DMARC ellenőrzés függőben - ideiglenes hiba
id: Verifikasi DMARC tertunda - kegagalan sementara
is: DMARC staðfesting í bið - tímabundin villa
it: Verifica DMARC in sospeso - fallimento temporaneo
ka: DMARC დამოწმება მოლოდინშია - დროებითი წარუმატებლობა
kk: DMARC тексеруі күтілуде - уақытша сәтсіздік
km: ការផ្ទៀងផ្ទាត់ DMARC រង់ចាំ - ការបរាជ័យបណ្តោះអាសន្ន
kn: DMARC ಪರಿಶೀಲನೆಯು ಕಾಯುವಿಕೆಯಲ್ಲಿದೆ - ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ການຢັ້ງຢືນ DMARC ລໍຖ້າ - ຄວາມລົ້ມເຫຼວຊົ່ວຄາວ
lt: DMARC patvirtinimas laukia - laikina klaida
lv: DMARC verifikācija gaida - īslaicīga kļūme
mk: DMARC верификацијата е во тек
ml: DMARC പരിശോധന കാത്തിരിക്കുന്നു - താൽക്കാലിക പരാജയം
mn: DMARC баталгаажуулалт хүлээгдэж байна - түр зуурын алдаа
mr: DMARC पडताळणी प्रतीक्षेत आहे - तात्पुरती अयशस्वीता
ms: Pengesahan DMARC belum selesai - kegagalan sementara
my: DMARC အတည်ပြုခြင်း ဆိုင်းငံ့နေသည် - ယာယီကျရှုံးမှု
nb: DMARC-verifisering venter - midlertidig feil
ne: DMARC प्रमाणीकरण पेन्डिङ - अस्थायी असफलता
nn: DMARC-stadfesting ventar - midlertidig feil
pa: DMARC ਤਸਦੀਕ ਉਡੀਕ ਵਿੱਚ ਹੈ - ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Oczekuje na weryfikację DMARC - tymczasowa awaria
pt_br: Verificação DMARC pendente - falha temporária
ro: Verificare DMARC în așteptare - eșec temporar
si: DMARC තහවුරු කිරීම බලා සිටී - තාවකාලික අසාර්ථකත්වය
sk: Overenie DMARC čaká - dočasné zlyhanie
sl: DMARC preverjanje čaka - začasni neuspeh
sq: Verifikimi DMARC në pritje - dështim i përkohshëm
sr: ДМАРК верификација на чекању - привремена грешка
sr_latn: DMARC provera na čekanju - privremeni neuspeh
sv: DMARC-verifiering väntar - tillfälligt fel
ta: DMARC சரிபார்ப்பு நிலுவையில் உள்ளது - தற்காலிக தோல்வி
te: DMARC ధృవీకరణ పెండింగ్ లో ఉంది - తాత్కాలిక విఫలత
th: การตรวจสอบ DMARC รอดำเนินการ - ความล้มเหลวชั่วคราว
tl: Nakabinbin ang DMARC verification - pansamantalang kabiguan
tr: DMARC doğrulaması bekliyor - geçici hata
ug: DMARC دەلىللەش ساقلىماقتا - ۋاقىتلىق مەغلۇبىيەت
uk: Перевірка DMARC очікує - тимчасова помилка
ur: DMARC تصدیق زیر التواء - عارضی ناکامی
uz: DMARC tekshiruvi kutilmoqda - vaqtinchalik muvaffaqiyatsizlik
vi: Xác minh DMARC đang chờ - lỗi tạm thời

source: DNSBL lookup temporary failure
am: የዲኤንኤስቢኤል ፍለጋ ጊዜያዊ ውድቀት
az: DNSBL axtarışında müvəqqəti uğursuzluq
bg: DNSBL търсенето е временно прекъснато
bn: DNSBL অনুসন্ধান অস্থায়ী ব্যর্থতা
br: C'hwitadenn da c'hortoz er goulenn DNSBL
bs: DNSBL pretraga privremeno neuspješna
ca: Cerca DNSBL - error temporal
cs: Vyhledávání DNSBL - dočasné selhání
cy: Methiant dros dro mewn chwiliad DNSBL
da: DNSBL-opslag - midlertidig fejl
de: DNSBL-Suche - vorübergehender Fehler
el: Αναζήτηση DNSBL - προσωρινή αποτυχία
es: Búsqueda DNSBL - fallo temporal
et: DNSBL-i päringu ajutine rike
eu: DNSBL bilaketaren aldi baterako hutsegitea
fa: جستجوی DNSBL شکست موقت
fi: DNSBL-haku - väliaikainen virhe
ga: Teip shealadach cuardaigh DNSBL
gl: Fallo temporal na consulta DNSBL
he: חיפוש DNSBL - כשל זמני
hi: DNSBL खोज अस्थायी विफलता
hr: DNSBL pretraživanje - privremena pogreška
hu: DNSBL keresés - ideiglenes hiba
id: Pencarian DNSBL - kegagalan sementara
is: DNSBL leit - tímabundin villa
it: Ricerca DNSBL - fallimento temporaneo
ka: DNSBL მოთხოვნის დროებითი წარუმატებლობა
kk: DNSBL іздеу уақытша сәтсіздігі
km: ការស្វែងរក DNSBL បរាជ័យបណ្តោះអាសន្ន
kn: DNSBL ಪ್ರಶ್ನೆಯ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ການຊອກຫາ DNSBL ລົ້ມເຫຼວຊົ່ວຄາວ
lt: DNSBL paieška - laikina klaida
lv: DNSBL meklēšana - īslaicīga kļūme
mk: DNSBL пребарувањето не успеа
ml: DNSBL അന്വേഷണത്തിന്റെ താൽക്കാലിക പരാജയം
mn: DNSBL хайлтын түр зуурын алдаа
mr: DNSBL प्रश्नाची तात्पुरती अयशस्वीता
ms: Kegagalan sementara carian DNSBL
my: DNSBL ရှာဖွေခြင်း ယာယီကျရှုံးမှု
nb: DNSBL-oppslag midlertidig feil
ne: DNSBL खोजी अस्थायी असफलता
nn: DNSBL-oppslag midlertidig feil
pa: DNSBL ਪੁੱਛਗਿੱਛ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Tymczasowa awaria wyszukiwania DNSBL
pt_br: Falha temporária na consulta DNSBL
ro: Eșec temporar căutare DNSBL
si: DNSBL විමසුමේ තාවකාලික අසාර්ථකත්වය
sk: Dočasné zlyhanie vyhľadávania DNSBL
sl: DNSBL poizvedba začasno neuspešna
sq: Dështim i përkohshëm i kërkimit DNSBL
sr: ДНСБЛ претрага - привремена грешка
sr_latn: DNSBL pretraga privremeni neuspeh
sv: DNSBL-sökning tillfälligt fel
ta: DNSBL வினவலின் தற்காலிக தோல்வி
te: DNSBL ప్రశ్నలో తాత్కాలిక విఫలత
th: การค้นหา DNSBL ล้มเหลวชั่วคราว
tl: Pansamantalang kabiguan sa DNSBL lookup
tr: DNSBL araması geçici hata
ug: DNSBL ئىزدەش ۋاقىتلىق مەغلۇبىيەت
uk: Тимчасова помилка пошуку DNSBL
ur: DNSBL تلاش عارضی طور پر ناکام
uz: DNSBL qidiruvi vaqtinchalik muvaffaqiyatsiz
vi: Tra cứu DNSBL lỗi tạm thời

source: RHSBL lookup temporary failure
am: የአርኤችኤስቢኤል ፍለጋ ጊዜያዊ ውድቀት
az: RHSBL axtarışında müvəqqəti uğursuzluq
bg: RHSBL търсенето е временно прекъснато
bn: RHSBL অনুসন্ধান অস্থায়ী ব্যর্থতা
br: C'hwitadenn da c'hortoz er goulenn RHSBL
bs: RHSBL pretraga privremeno neuspješna
ca: Cerca RHSBL - error temporal
cs: Vyhledávání RHSBL - dočasné selhání
cy: Methiant dros dro mewn chwiliad RHSBL
da: RHSBL-opslag - midlertidig fejl
de: RHSBL-Suche - vorübergehender Fehler
el: Αναζήτηση RHSBL - προσωρινή αποτυχία
es: Búsqueda RHSBL - fallo temporal
et: RHSBL-i päringu ajutine rike
eu: RHSBL bilaketaren aldi baterako hutsegitea
fa: جستجوی RHSBL شکست موقت
fi: RHSBL-haku - väliaikainen virhe
ga: Teip shealadach cuardaigh RHSBL
gl: Fallo temporal na consulta RHSBL
he: חיפוש RHSBL - כשל זמני
hi: RHSBL खोज अस्थायी विफलता
hr: RHSBL pretraživanje - privremena pogreška
hu: RHSBL keresés - ideiglenes hiba
id: Pencarian RHSBL - kegagalan sementara
is: RHSBL leit - tímabundin villa
it: Ricerca RHSBL - fallimento temporaneo
ka: RHSBL მოთხოვნის დროებითი წარუმატებლობა
kk: RHSBL іздеу уақытша сәтсіздігі
km: ការស្វែងរក RHSBL បរាជ័យបណ្តោះអាសន្ន
kn: RHSBL ಪ್ರಶ್ನೆಯ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ການຊອກຫາ RHSBL ລົ້ມເຫຼວຊົ່ວຄາວ
lt: RHSBL paieška - laikina klaida
lv: RHSBL meklēšana - īslaicīga kļūme
mk: RHSBL пребарувањето не успеа
ml: RHSBL അന്വേഷണത്തിന്റെ താൽക്കാലിക പരാജയം
mn: RHSBL хайлтын түр зуурын алдаа
mr: RHSBL प्रश्नाची तात्पुरती अयशस्वीता
ms: Kegagalan sementara carian RHSBL
my: RHSBL ရှာဖွေခြင်း ယာယီကျရှုံးမှု
nb: RHSBL-oppslag midlertidig feil
ne: RHSBL खोजी अस्थायी असफलता
nn: RHSBL-oppslag midlertidig feil
pa: RHSBL ਪੁੱਛਗਿੱਛ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Tymczasowa awaria wyszukiwania RHSBL
pt_br: Falha temporária na consulta RHSBL
ro: Eșec temporar căutare RHSBL
si: RHSBL විමසුමේ තාවකාලික අසාර්ථකත්වය
sk: Dočasné zlyhanie vyhľadávania RHSBL
sl: RHSBL poizvedba začasno neuspešna
sq: Dështim i përkohshëm i kërkimit RHSBL
sr: РХСБЛ претрага - привремена грешка
sr_latn: RHSBL pretraga privremeni neuspeh
sv: RHSBL-sökning tillfälligt fel
ta: RHSBL வினவலின் தற்காலிக தோல்வி
te: RHSBL ప్రశ్నలో తాత్కాలిక విఫలత
th: การค้นหา RHSBL ล้มเหลวชั่วคราว
tl: Pansamantalang kabiguan sa RHSBL lookup
tr: RHSBL araması geçici hata
ug: RHSBL ئىزدەش ۋاقىتلىق مەغلۇبىيەت
uk: Тимчасова помилка пошуку RHSBL
ur: RHSBL تلاش عارضی طور پر ناکام
uz: RHSBL qidiruvi vaqtinchalik muvaffaqiyatsiz
vi: Tra cứu RHSBL lỗi tạm thời

source: URI DNSBL lookup temporary failure
am: የዩአርአይ ዲኤንኤስቢኤል ፍለጋ ጊዜያዊ ውድቀት
az: URI DNSBL axtarışında müvəqqəti uğursuzluq
bg: URI DNSBL търсенето е временно прекъснато
bn: URI DNSBL অনুসন্ধান অস্থায়ী ব্যর্থতা
br: C'hwitadenn da c'hortoz er goulenn URI DNSBL
bs: URI DNSBL pretraga privremeno neuspješna
ca: Cerca URI DNSBL - error temporal
cs: Vyhledávání URI DNSBL - dočasné selhání
cy: Methiant dros dro mewn chwiliad URI DNSBL
da: URI DNSBL-opslag - midlertidig fejl
de: URI DNSBL-Suche - vorübergehender Fehler
el: Αναζήτηση URI DNSBL - προσωρινή αποτυχία
es: Búsqueda URI DNSBL - fallo temporal
et: URI DNSBL-i päringu ajutine rike
eu: URI DNSBL bilaketaren aldi baterako hutsegitea
fa: جستجوی URI DNSBL شکست موقت
fi: URI DNSBL-haku - väliaikainen virhe
ga: Teip shealadach cuardaigh URI DNSBL
gl: Fallo temporal na consulta URI DNSBL
he: חיפוש URI DNSBL - כשל זמני
hi: URI DNSBL खोज अस्थायी विफलता
hr: URI DNSBL pretraživanje - privremena pogreška
hu: URI DNSBL keresés - ideiglenes hiba
id: Pencarian URI DNSBL - kegagalan sementara
is: URI DNSBL leit - tímabundin villa
it: Ricerca URI DNSBL - fallimento temporaneo
ka: URI DNSBL მოთხოვნის დროებითი წარუმატებლობა
kk: URI DNSBL іздеу уақытша сәтсіздігі
km: ការស្វែងរក URI DNSBL បរាជ័យបណ្តោះអាសន្ន
kn: URI DNSBL ಪ್ರಶ್ನೆಯ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ການຊອກຫາ URI DNSBL ລົ້ມເຫຼວຊົ່ວຄາວ
lt: URI DNSBL paieška - laikina klaida
lv: URI DNSBL meklēšana - īslaicīga kļūme
mk: URI DNSBL пребарувањето не успеа
ml: URI DNSBL അന്വേഷണത്തിന്റെ താൽക്കാലിക പരാജയം
mn: URI DNSBL хайлтын түр зуурын алдаа
mr: URI DNSBL प्रश्नाची तात्पुरती अयशस्वीता
ms: Kegagalan sementara carian URI DNSBL
my: URI DNSBL ရှာဖွေခြင်း ယာယီကျရှုံးမှု
nb: URI DNSBL-oppslag midlertidig feil
ne: URI DNSBL खोजी अस्थायी असफलता
nn: URI DNSBL-oppslag midlertidig feil
pa: URI DNSBL ਪੁੱਛਗਿੱਛ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Tymczasowa awaria wyszukiwania URI DNSBL
pt_br: Falha temporária na consulta URI DNSBL
ro: Eșec temporar căutare URI DNSBL
si: URI DNSBL විමසුමේ තාවකාලික අසාර්ථකත්වය
sk: Dočasné zlyhanie vyhľadávania URI DNSBL
sl: URI DNSBL poizvedba začasno neuspešna
sq: Dështim i përkohshëm i kërkimit URI DNSBL
sr: УРИ ДНСБЛ претрага - привремена грешка
sr_latn: URI DNSBL pretraga privremeni neuspeh
sv: URI DNSBL-sökning tillfälligt fel
ta: URI DNSBL வினவலின் தற்காலிக தோல்வி
te: URI DNSBL ప్రశ్నలో తాత్కాలిక విఫలత
th: การค้นหา URI DNSBL ล้มเหลวชั่วคราว
tl: Pansamantalang kabiguan sa URI DNSBL lookup
tr: URI DNSBL araması geçici hata
ug: URI DNSBL ئىزدەش ۋاقىتلىق مەغلۇبىيەت
uk: Тимчасова помилка пошуку URI DNSBL
ur: URI DNSBL تلاش عارضی طور پر ناکام
uz: URI DNSBL qidiruvi vaqtinchalik muvaffaqiyatsiz
vi: Tra cứu URI DNSBL lỗi tạm thời

source: Temporary authentication failure (Dovecot)
am: ጊዜያዊ የማረጋገጫ ውድቀት (Dovecot)
az: Müvəqqəti autentifikasiya uğursuzluğu (Dovecot)
bg: Временно прекъсване на удостоверяването (Dovecot)
bn: অস্থায়ী প্রমাণীকরণ ব্যর্থতা (Dovecot)
br: C'hwitadenn da c'hortoz en anavezadur (Dovecot)
bs: Privremeni neuspjeh autentifikacije (Dovecot)
ca: Error temporal d'autenticació (Dovecot)
cs: Dočasné selhání autentizace (Dovecot)
cy: Methiant dilysu dros dro (Dovecot)
da: Midlertidig autentificeringsfejl (Dovecot)
de: Vorübergehender Authentifizierungsfehler (Dovecot)
el: Προσωρινή αποτυχία ελέγχου ταυτότητας (Dovecot)
es: Fallo temporal de autenticación (Dovecot)
et: Ajutine autentimise rike (Dovecot)
eu: Aldi baterako autentifikazio hutsegitea (Dovecot)
fa: شکست موقت احراز هویت (Dovecot)
fi: Väliaikainen todennusvirhe (Dovecot)
ga: Teip fíordheimhnithe shealadach (Dovecot)
gl: Fallo temporal de autenticación (Dovecot)
he: כשל אימות זמני (Dovecot)
hi: अस्थायी प्रमाणीकरण विफलता (Dovecot)
hr: Privremena pogreška pri autentifikaciji (Dovecot)
hu: Ideiglenes hitelesítési hiba (Dovecot)
id: Kegagalan otentikasi sementara (Dovecot)
is: Tímabundin auðkenningarvilla (Dovecot)
it: Fallimento temporaneo dell'autenticazione (Dovecot)
ka: დროებითი ავთენტიფიკაციის წარუმატებლობა (Dovecot)
kk: Уақытша аутентификация сәтсіздігі (Dovecot)
km: ការផ្ទៀងផ្ទាត់បរាជ័យបណ្តោះអាសន្ន (Dovecot)
kn: ತಾತ್ಕಾಲಿಕ ದೃಢೀಕರಣ ವಿಫಲತೆ (Dovecot)
lo: ການຢັ້ງຢືນຕົວຕົນລົ້ມເຫຼວຊົ່ວຄາວ (Dovecot)
lt: Laikina autentifikacijos klaida (Dovecot)
lv: Īslaicīga autentifikācijas kļūme (Dovecot)
mk: Привремен неуспех на автентикација
ml: താൽക്കാലിക പ്രാമാണീകരണ പരാജയം (Dovecot)
mn: Түр зуурын баталгаажуулалтын алдаа (Dovecot)
mr: तात्पुरती प्रमाणीकरण अयशस्वीता (Dovecot)
ms: Kegagalan pengesahan sementara (Dovecot)
my: စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း ယာယီကျရှုံးမှု (Dovecot)
nb: Midlertidig autentiseringsfeil (Dovecot)
ne: प्रमाणीकरण अस्थायी असफलता (Dovecot)
nn: Midlertidig autentiseringsfeil (Dovecot)
pa: ਅਸਥਾਈ ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲਤਾ (Dovecot)
pl: Tymczasowa awaria uwierzytelniania (Dovecot)
pt_br: Falha temporária de autenticação (Dovecot)
ro: Eșec temporar de autentificare (Dovecot)
si: තාවකාලික සත්‍යාපන අසාර්ථකත්වය (Dovecot)
sk: Dočasné zlyhanie overenia (Dovecot)
sl: Začasni neuspeh avtentikacije (Dovecot)
sq: Dështim i përkohshëm i vërtetimit (Dovecot)
sr: Привремена грешка при аутентификацији (Довеcот)
sr_latn: Privremeni neuspeh autentifikacije (Dovecot)
sv: Tillfälligt autentiseringsfel (Dovecot)
ta: தற்காலிக அங்கீகார தோல்வி (Dovecot)
te: తాత్కాలిక ప్రామాణీకరణ విఫలత (Dovecot)
th: การรับรองความถูกต้องล้มเหลวชั่วคราว (Dovecot)
tl: Pansamantalang kabiguan sa authentication (Dovecot)
tr: Geçici kimlik doğrulama hatası (Dovecot)
ug: ۋاقىتلىق دەلىللەش مەغلۇبىيىتى (Dovecot)
uk: Тимчасова помилка автентифікації (Dovecot)
ur: عارضی شناخت کی تصدیق کی ناکامی (Dovecot)
uz: Vaqtinchalik identifikatsiya muvaffaqiyatsizligi (Dovecot)
vi: Xác thực lỗi tạm thời (Dovecot)

source: Temporary authorization failure (Sendmail)
am: ጊዜያዊ የፈቃድ ውድቀት (Sendmail)
az: Müvəqqəti avtorizasiya uğursuzluğu (Sendmail)
bg: Временно прекъсване на оторизацията (Sendmail)
bn: অস্থায়ী অনুমোদন ব্যর্থতা (Sendmail)
br: C'hwitadenn da c'hortoz en aotre (Sendmail)
bs: Privremeni neuspjeh autorizacije (Sendmail)
ca: Error temporal d'autorització (Sendmail)
cs: Dočasné selhání autorizace (Sendmail)
cy: Methiant awdurdodi dros dro (Sendmail)
da: Midlertidig autoriseringsfejl (Sendmail)
de: Vorübergehender Autorisierungsfehler (Sendmail)
el: Προσωρινή αποτυχία εξουσιοδότησης (Sendmail)
es: Fallo temporal de autorización (Sendmail)
et: Ajutine autoriseerimise rike (Sendmail)
eu: Aldi baterako baimen hutsegitea (Sendmail)
fa: شکست موقت مجوز (Sendmail)
fi: Väliaikainen valtuutusvirhe (Sendmail)
ga: Teip údaraithe shealadach (Sendmail)
gl: Fallo temporal de autorización (Sendmail)
he: כשל אישור זמני (Sendmail)
hi: अस्थायी प्राधिकरण विफलता (Sendmail)
hr: Privremena pogreška pri autorizaciji (Sendmail)
hu: Ideiglenes engedélyezési hiba (Sendmail)
id: Kegagalan otorisasi sementara (Sendmail)
is: Tímabundin heimildarvilla (Sendmail)
it: Fallimento temporaneo dell'autorizzazione (Sendmail)
ka: დროებითი ავტორიზაციის წარუმატებლობა (Sendmail)
kk: Уақытша авторизация сәтсіздігі (Sendmail)
km: ការអនុញ្ញាតបរាជ័យបណ្តោះអាសន្ន (Sendmail)
kn: ತಾತ್ಕಾಲಿಕ ಅಧಿಕಾರ ವಿಫಲತೆ (Sendmail)
lo: ການອະນຸຍາດລົ້ມເຫຼວຊົ່ວຄາວ (Sendmail)
lt: Laikina autorizacijos klaida (Sendmail)
lv: Īslaicīga autorizācijas kļūme (Sendmail)
mk: Привремен неуспех на авторизација
ml: താൽക്കാലിക അധികാര പരാജയം (Sendmail)
mn: Түр зуурын эрх олголтын алдаа (Sendmail)
mr: तात्पुरती अधिकार अयशस्वीता (Sendmail)
ms: Kegagalan pemberian kuasa sementara (Sendmail)
my: ခွင့်ပြုချက် ယာယီကျရှုံးမှု (Sendmail)
nb: Midlertidig autoriseringsfeil (Sendmail)
ne: अधिकार अस्थायी असफलता (Sendmail)
nn: Midlertidig autoriseringsfeil (Sendmail)
pa: ਅਸਥਾਈ ਅਧਿਕਾਰ ਅਸਫਲਤਾ (Sendmail)
pl: Tymczasowa awaria autoryzacji (Sendmail)
pt_br: Falha temporária de autorização (Sendmail)
ro: Eșec temporar de autorizare (Sendmail)
si: තාවකාලික අනුමත කිරීමේ අසාර්ථකත්වය (Sendmail)
sk: Dočasné zlyhanie autorizácie (Sendmail)
sl: Začasni neuspeh avtorizacije (Sendmail)
sq: Dështim i përkohshëm i autorizimit (Sendmail)
sr: Привремена грешка при ауторизацији (Sendmail)
sr_latn: Privremeni neuspeh autorizacije (Sendmail)
sv: Tillfälligt auktoriseringsfel (Sendmail)
ta: தற்காலிக அங்கீகார தோல்வி (Sendmail)
te: తాత్కాలిక అధికార విఫలత (Sendmail)
th: การอนุญาตล้มเหลวชั่วคราว (Sendmail)
tl: Pansamantalang kabiguan sa awtorisasyon (Sendmail)
tr: Geçici yetkilendirme hatası (Sendmail)
ug: ۋاقىتلىق ھوقۇق بېرىش مەغلۇبىيىتى (Sendmail)
uk: Тимчасова помилка авторизації (Sendmail)
ur: عارضی اجازت کی ناکامی (Sendmail)
uz: Vaqtinchalik ruxsat muvaffaqiyatsizligi (Sendmail)
vi: Ủy quyền lỗi tạm thời (Sendmail)

source: Rate limit exceeded per sender (Exim)
am: በአንድ ላኪ መጠን ገደብ ተሻግሯል (Exim)
az: Hər göndərən üçün sürət limiti aşıldı (Exim)
bg: Превишен лимит на скоростта на подател (Exim)
bn: প্রতি প্রেরকে হার সীমা অতিক্রম করেছে (Exim)
br: Tremenet eo bet bevenn al liester evit ar c'haser unan (Exim)
bs: Prekoračena učestalost za pojedinačnog pošiljaoca (Exim)
ca: S'ha superat el límit de freqüència per remitent (Exim)
cs: Překročen limit četnosti na odesílatele (Exim)
cy: Rhagorwyd ar derfyn amlder ar gyfer un anfonwr (Exim)
da: Hastighedsgrænse overskredet pr. afsender (Exim)
de: Ratenlimit pro Absender überschritten (Exim)
el: Υπέρβαση ορίου συχνότητας ανά αποστολέα (Exim)
es: Límite de tasa excedido por remitente (Exim)
et: Saatja kohta kehtestatud sageduse piirang on ületatud (Exim)
eu: Bidaltzaile bakoitzeko maiztasunaren muga gainditu da (Exim)
fa: از حد مجاز نرخ هر فرستنده فراتر رفته است (Exim)
fi: Tiheysraja ylitetty lähettäjää kohti (Exim)
ga: Teorainn ráta in aghaidh an tseoltóra sáraithe (Exim)
gl: Superouse o límite de frecuencia por remitente individual (Exim)
he: חריגת מגבלת תדירות לכל שולח (Exim)
hi: प्रति प्रेषक दर सीमा पार हो गई (Exim)
hr: Premašena učestalost po pošiljatelju (Exim)
hu: Gyakorisági korlát túllépve feladónként (Exim)
id: Batas frekuensi terlampaui per pengirim (Exim)
is: Takmörk tíðni farið yfir á hvern sendanda (Exim)
it: Limite di frequenza superato per mittente (Exim)
ka: ერთი გამომგზავნის სიხშირის ლიმიტი გადაჭარბებულია (Exim)
kk: Әр жіберуші үшін жылдамдық лимиті асып кетті (Exim)
km: លើសដែនកំណត់អត្រាក្នុងមួយអ្នកផ្ញើ (Exim)
kn: ಒಬ್ಬ ಕಳುಹಿಸುಗರ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Exim)
lo: ເກີນຂີດຈຳກັດອັດຕາຕໍ່ຜູ້ສົ່ງ (Exim)
lt: Viršytas dažnio limitas vienam siuntėjui (Exim)
lv: Pārsniegts biežuma ierobežojums uz vienu sūtītāju (Exim)
mk: Надминато ограничување по испраќач
ml: ഒരു അയച്ചയാളുടെ ആവൃത്തി പരിധി കവിഞ്ഞു (Exim)
mn: Илгээгч бүрийн хурдны хязгаар хэтэрсэн (Exim)
mr: प्रति पाठविणाऱ्याची वारंवारता मर्यादा ओलांडली (Exim)
ms: Had kadar melebihi setiap penghantar (Exim)
my: ပေးပို့သူတစ်ဦးချင်းစီအတွက် နှုန်းကန့်သတ်ချက် ကျော်လွန်သွားသည် (Exim)
nb: Hastighetsgrense overskredet per avsender (Exim)
ne: प्रति पठाउने दर सीमा नाघ्यो (Exim)
nn: Hastigheitsgrense overskride per avsendar (Exim)
pa: ਪ੍ਰਤੀ ਭੇਜਣ ਵਾਲੇ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Exim)
pl: Przekroczono limit szybkości na nadawcę (Exim)
pt_br: Limite de taxa por remetente excedido (Exim)
ro: Limită rată depășită per expeditor (Exim)
si: එක් යවන්නෙකුගේ සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Exim)
sk: Prekročený limit rýchlosti na odosielateľa (Exim)
sl: Prekoračena pogostost za posameznega pošiljatelja (Exim)
sq: Kufiri i shpejtësisë u tejkalua për dërgues (Exim)
sr: Премашена учесталост по пошиљаоцу (Exim)
sr_latn: Prekoračeno ograničenje brzine po pošiljaocu (Exim)
sv: Hastighetsgräns överskriden per avsändare (Exim)
ta: ஒவ்வொரு அனுப்புநரின் அதிர்வெண் வரம்பு மீறப்பட்டது (Exim)
te: ప్రతి పంపినవారి పౌనఃపున్యం పరిమితి మీరింది (Exim)
th: เกินขีดจำกัดอัตราต่อผู้ส่ง (Exim)
tl: Lumampas sa limitasyon ng dalas para sa indibidwal na nagpadala (Exim)
tr: Gönderen başına hız sınırı aşıldı (Exim)
ug: ھەر بىر ئەۋەتكۈچى ئۈچۈن سۈرئەت چېكىدىن ئېشىپ كەتتى (Exim)
uk: Перевищено ліміт швидкості на відправника (Exim)
ur: فی بھیجنے والے کی فریکوئنسی کی حد سے تجاوز (Exim)
uz: Har bir jo'natuvchi uchun chastota chegarasidan oshib ketdi (Exim)
vi: Vượt quá giới hạn tốc độ mỗi người gửi (Exim)
