Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: DSN: Delivery failed - temporary
am: DSN: አቅርቦት አልተሳካም - ጊዜያዊ
az: DSN: Çatdırılma uğursuz oldu - müvəqqəti
bg: DSN: Доставката се провали - временно
bn: DSN: বিতরণ ব্যর্থ - অস্থায়ী
br: DSN: C'hwitet eo an degasadenn - da c'hortoz
bs: DSN: Dostava nije uspjela - privremeno
ca: DSN: Enviament fallit - temporal
cs: DSN: Doručení selhalo - dočasné
cy: DSN: Methodd danfon - dros dro
da: DSN: Levering mislykkedes - midlertidig
de: DSN: Zustellung fehlgeschlagen - vorübergehend
el: DSN: Η παράδοση απέτυχε - προσωρινή
es: DSN: Entrega fallida - temporal
et: DSN: Kohaletoimetamine ebaõnnestus - ajutine
eu: DSN: Entrega huts egin du - aldi baterakoa
fa: DSN: تحویل ناموفق بود - موقت
fi: DSN: Toimitus epäonnistui - väliaikainen
ga: DSN: Theip ar sheachadadh - sealadach
gl: DSN: Fallou a entrega - temporal
he: DSN: המשלוח נכשל - זמני
hi: DSN: वितरण विफल - अस्थायी
hr: DSN: Dostava nije uspjela - privremeno
hu: DSN: Kézbesítés sikertelen - ideiglenes
id: DSN: Pengiriman gagal - sementara
is: DSN: Afhending mistókst - tímabundin
it: DSN: Consegna fallita - temporanea
ka: DSN: მიწოდება წარუმატებელია - დროებითი
kk: DSN: Жеткізу сәтсіз аяқталды - уақытша
km: DSN: ការផ្ញើបរាជ័យ - បណ្តោះអាសន្ន
kn: DSN: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ತಾತ್ಕಾಲಿಕ
lo: DSN: ການສົ່ງລົ້ມເຫຼວ - ຊົ່ວຄາວ
lt: DSN: Pristatymas nepavyko - laikinas
lv: DSN: Piegāde neizdevās - īslaicīga
mk: DSN: Испораката не успеа - привремено
ml: DSN: ഡെലിവറി പരാജയപ്പെട്ടു - താൽക്കാലിക
mn: DSN: Хүргэлт амжилтгүй боллоо - түр
mr: DSN: वितरण अयशस्वी - तात्पुरता
ms: DSN: Penghantaran gagal - sementara
my: DSN: ပေးပို့မှု မအောင်မြင်ပါ - ယာယီ
nb: DSN: Levering mislyktes - midlertidig
ne: DSN: पठाउन असफल - अस्थायी
nn: DSN: Levering mislukka - midlertidig
pa: DSN: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਅਸਥਾਈ
pl: DSN: Dostawa nie powiodła się - tymczasowe
pt_br: DSN: Entrega falhou - temporário
ro: DSN: Livrare eșuată - temporar
si: DSN: බෙදා හැරීම අසාර්ථක විය - තාවකාලික
sk: DSN: Doručenie zlyhalo - dočasné
sl: DSN: Dostava ni uspela - začasno
sq: DSN: Dorëzimi dështoi - i përkohshëm
sr: DSN: Достава није успела - привремено
sr_latn: DSN: Isporuka nije uspela - privremeno
sv: DSN: Leverans misslyckades - tillfällig
ta: DSN: வழங்கல் தோல்வியடைந்தது - தற்காலிகம்
te: DSN: డెలివరీ విఫలమైంది - తాత్కాలిక
th: DSN: การส่งล้มเหลว - ชั่วคราว
tl: DSN: Nabigo ang paghahatid - pansamantala
tr: DSN: Teslimat başarısız - geçici
ug: DSN: يەتكۈزۈش مەغلۇپ بولدى - ۋاقىتلىق
uk: DSN: Доставку не вдалося - тимчасово
ur: DSN: ترسیل ناکام ہوئی - عارضی
uz: DSN: Yetkazib berish muvaffaqiyatsiz - vaqtinchalik
vi: DSN: Gửi thất bại - tạm thời

source: DSN: Message expired
am: DSN: ኢሜይሉ ጊዜው አልፏል
az: DSN: Mesajın vaxtı keçib
bg: DSN: Имейлът е с изтекъл срок
bn: DSN: মেইলের মেয়াদ শেষ হয়েছে
br: DSN: Ar c'hemennadenn a zo redec
bs: DSN: Poruka je istekla
ca: DSN: El missatge ha caducat
cs: DSN: Zpráva vypršela
cy: DSN: Mae'r neges wedi dod i ben
da: DSN: Besked udløbet
de: DSN: Nachricht abgelaufen
el: DSN: Το μήνυμα έληξε
es: DSN: Mensaje expirado
et: DSN: Sõnum aegus
eu: DSN: Mezua iraungi da
fa: DSN: ایمیل منقضی شده است
fi: DSN: Viesti vanhentui
ga: DSN: Teachtaireacht imithe in éag
gl: DSN: A mensaxe expirou
he: DSN: ההודעה פגה תוקף
hi: DSN: संदेश की समय सीमा समाप्त हो गई
hr: DSN: Poruka je istekla
hu: DSN: Az üzenet lejárt
id: DSN: Pesan kedaluwarsa
is: DSN: Skilaboð runnin út
it: DSN: Messaggio scaduto
ka: DSN: წერილის ვადა ამოიწურა
kk: DSN: Хабарламаның мерзімі өтті
km: DSN: អ៊ីមែលបានផុតកំណត់ហើយ
kn: DSN: ಅಂಚೆಯ ಅವಧಿ ಮೀರಿದೆ
lo: DSN: ອີເມວໝົດອາຍຸແລ້ວ
lt: DSN: Pranešimo galiojimas baigėsi
lv: DSN: Ziņojuma derīguma termiņš beidzies
mk: DSN: Пораката е истечена
ml: DSN: മെയിലിന്റെ കാലാവധി കഴിഞ്ഞു
mn: DSN: И-мэйлийн хугацаа дууссан
mr: DSN: मेलची मुदत संपली
ms: DSN: Mesej tamat tempoh
my: DSN: အီးမေးလ် သက်တမ်းကုန်ဆုံးသွားပြီ
nb: DSN: Melding utløpt
ne: DSN: इमेलको म्याद सकियो
nn: DSN: Melding utløpt
pa: DSN: ਮੇਲ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
pl: DSN: Wiadomość wygasła
pt_br: DSN: Mensagem expirada
ro: DSN: Mesaj expirat
si: DSN: මේල් කල් ඉකුත් විය
sk: DSN: Správa expirovala
sl: DSN: Sporočilo je poteklo
sq: DSN: Mesazhi ka skaduar
sr: DSN: Порука је истекла
sr_latn: DSN: Poruka je istekla
sv: DSN: Meddelande har löpt ut
ta: DSN: அஞ்சலின் காலாவதியாகிவிட்டது
te: DSN: మెయిల్ గడువు ముగిసింది
th: DSN: อีเมลหมดอายุแล้ว
tl: DSN: Nag-expire ang mensahe
tr: DSN: Mesajın süresi doldu
ug: DSN: ئۇچۇرنىڭ ۋاقتى ئۆتتى
uk: DSN: Термін дії повідомлення минув
ur: DSN: میل کی میعاد ختم ہو گئی
uz: DSN: Xat muddati tugagan
vi: DSN: Email đã hết hạn

source: DSN: Message bounced
am: DSN: ኢሜይሉ ተመልሷል
az: DSN: Mesaj geri qaytarıldı
bg: DSN: Имейлът бе върнат
bn: DSN: মেইল ফিরে এসেছে
br: DSN: Distroet eo ar c'hemennadenn
bs: DSN: Poruka vraćena
ca: DSN: Missatge retornat
cs: DSN: Zpráva vrácena
cy: DSN: Bownsiodd y neges
da: DSN: Besked returneret
de: DSN: Nachricht zurückgesendet
el: DSN: Το μήνυμα αναπηδήθηκε
es: DSN: Mensaje rebotado
et: DSN: Sõnum põrkas tagasi
eu: DSN: Mezua itzuli da
fa: DSN: ایمیل برگشت خورد
fi: DSN: Viesti palautui
ga: DSN: Teachtaireacht preabtha
gl: DSN: A mensaxe rebotou
he: DSN: ההודעה הוחזרה
hi: DSN: संदेश वापस उछला
hr: DSN: Poruka je vraćena
hu: DSN: Az üzenet visszapattant
id: DSN: Pesan memantul
is: DSN: Skilaboð skoppuð
it: DSN: Messaggio rimbalzato
ka: DSN: წერილი დაბრუნდა
kk: DSN: Хабарлама қайтарылды
km: DSN: អ៊ីមែលត្រូវបានត្រឡប់
kn: DSN: ಅಂಚೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗಿದೆ
lo: DSN: ອີເມວຖືກຕີກັບ
lt: DSN: Pranešimas grąžintas
lv: DSN: Ziņojums atsities
mk: DSN: Пораката е отскокната
ml: DSN: മെയിൽ തിരിച്ചയച്ചു
mn: DSN: И-мэйл буцагдсан
mr: DSN: मेल परत आला
ms: DSN: Mesej dilantunkan
my: DSN: အီးမေးလ် ပြန်ခုန်လာသည်
nb: DSN: Melding returnert
ne: DSN: इमेल फर्कियो
nn: DSN: Melding returnert
pa: DSN: ਮੇਲ ਵਾਪਸ ਆਇਆ
pl: DSN: Wiadomość odrzucona
pt_br: DSN: Mensagem devolvida
ro: DSN: Mesaj returnat
si: DSN: මේල් ආපසු පැමිණියේය
sk: DSN: Správa bola vrátená
sl: DSN: Sporočilo vrnjeno
sq: DSN: Mesazhi u kthye
sr: DSN: Порука је враћена
sr_latn: DSN: Poruka odbijena
sv: DSN: Meddelande returnerat
ta: DSN: அஞ்சல் திருப்பி அனுப்பப்பட்டது
te: DSN: మెయిల్ బౌన్స్ అయింది
th: DSN: อีเมลถูกตีกลับ
tl: DSN: Bounce ang mensahe
tr: DSN: Mesaj geri döndü
ug: DSN: ئۇچۇر قايتۇرۇلدى
uk: DSN: Повідомлення повернулося
ur: DSN: میل واپس آ گئی
uz: DSN: Xat qaytarilgan
vi: DSN: Email bị trả lại

source: DSN: Message discarded
am: DSN: ኢሜይሉ ተጥሏል
az: DSN: Mesaj atıldı
bg: DSN: Имейлът бе изхвърлен
bn: DSN: মেইল বাতিল করা হয়েছে
br: DSN: Taolet eo bet ar c'hemennadenn
bs: DSN: Poruka odbačena
ca: DSN: Missatge descartat
cs: DSN: Zpráva zahozena
cy: DSN: Cafodd y neges ei thaflu
da: DSN: Besked kasseret
de: DSN: Nachricht verworfen
el: DSN: Το μήνυμα απορρίφθηκε
es: DSN: Mensaje descartado
et: DSN: Sõnum visati ära
eu: DSN: Mezua baztertu da
fa: DSN: ایمیل دور انداخته شد
fi: DSN: Viesti hylättiin
ga: DSN: Teachtaireacht scriosta
gl: DSN: A mensaxe foi descartada
he: DSN: ההודעה הושלכה
hi: DSN: संदेश हटा दिया गया
hr: DSN: Poruka je odbačena
hu: DSN: Az üzenet eldobva
id: DSN: Pesan dibuang
is: DSN: Skilaboð hent
it: DSN: Messaggio scartato
ka: DSN: წერილი გაუქმდა
kk: DSN: Хабарлама тасталды
km: DSN: អ៊ីមែលត្រូវបានបោះបង់
kn: DSN: ಅಂಚೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
lo: DSN: ອີເມວຖືກຍົກເລີກ
lt: DSN: Pranešimas atmestas
lv: DSN: Ziņojums atmests
mk: DSN: Пораката е отфрлена
ml: DSN: മെയിൽ റദ്ദാക്കി
mn: DSN: И-мэйл хаягдсан
mr: DSN: मेल रद्द केला
ms: DSN: Mesej dibuang
my: DSN: အီးမေးလ်ကို စွန့်ပစ်လိုက်သည်
nb: DSN: Melding forkastet
ne: DSN: इमेल हटाइयो
nn: DSN: Melding forkasta
pa: DSN: ਮੇਲ ਰੱਦ ਕੀਤਾ
pl: DSN: Wiadomość odrzucona
pt_br: DSN: Mensagem descartada
ro: DSN: Mesaj eliminat
si: DSN: මේල් ඉවත දමන ලදී
sk: DSN: Správa bola zahodená
sl: DSN: Sporočilo zavrženo
sq: DSN: Mesazhi u hodh
sr: DSN: Порука је одбачена
sr_latn: DSN: Poruka odbačena
sv: DSN: Meddelande kasserat
ta: DSN: அஞ்சல் கைவிடப்பட்டது
te: DSN: మెయిల్ విస్మరించబడింది
th: DSN: อีเมลถูกทิ้ง
tl: DSN: Itinapon ang mensahe
tr: DSN: Mesaj atıldı
ug: DSN: ئۇچۇر تاشلاندى
uk: DSN: Повідомлення відкинуто
ur: DSN: میل ضائع کر دی گئی
uz: DSN: Xat tashlab yuborilgan
vi: DSN: Email bị loại bỏ

source: DSN: Message filtered
am: DSN: ኢሜይሉ ተጣርቷል
az: DSN: Mesaj filtrə edildi
bg: DSN: Имейлът бе филтриран
bn: DSN: মেইল ফিল্টার করা হয়েছে
br: DSN: Sileet eo bet ar c'hemennadenn
bs: DSN: Poruka filtrirana
ca: DSN: Missatge filtrat
cs: DSN: Zpráva vyfiltrována
cy: DSN: Cafodd y neges ei hidlo
da: DSN: Besked filtreret
de: DSN: Nachricht gefiltert
el: DSN: Το μήνυμα φιλτραρίστηκε
es: DSN: Mensaje filtrado
et: DSN: Sõnum filtreeriti
eu: DSN: Mezua iragazi da
fa: DSN: ایمیل فیلتر شد
fi: DSN: Viesti suodatettiin
ga: DSN: Teachtaireacht scagtha
gl: DSN: A mensaxe foi filtrada
he: DSN: ההודעה סוננה
hi: DSN: संदेश फ़िल्टर किया गया
hr: DSN: Poruka je filtrirana
hu: DSN: Az üzenet szűrve
id: DSN: Pesan disaring
is: DSN: Skilaboð síuð
it: DSN: Messaggio filtrato
ka: DSN: წერილი გაფილტრულია
kk: DSN: Хабарлама сүзілді
km: DSN: អ៊ីមែលត្រូវបានត្រង
kn: DSN: ಅಂಚೆಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ
lo: DSN: ອີເມວຖືກກັ່ນຕອງ
lt: DSN: Pranešimas filtruotas
lv: DSN: Ziņojums filtrēts
mk: DSN: Пораката е филтрирана
ml: DSN: മെയിൽ ഫിൽട്ടർ ചെയ്തു
mn: DSN: И-мэйл шүүгдсэн
mr: DSN: मेल फिल्टर केला
ms: DSN: Mesej ditapis
my: DSN: အီးမေးလ်ကို စစ်ထုတ်လိုက်သည်
nb: DSN: Melding filtrert
ne: DSN: इमेल फिल्टर गरियो
nn: DSN: Melding filtrert
pa: DSN: ਮੇਲ ਫਿਲਟਰ ਕੀਤਾ
pl: DSN: Wiadomość przefiltrowana
pt_br: DSN: Mensagem filtrada
ro: DSN: Mesaj filtrat
si: DSN: මේල් පෙරා ඇත
sk: DSN: Správa bola filtrovaná
sl: DSN: Sporočilo filtrirano
sq: DSN: Mesazhi u filtrua
sr: DSN: Порука је филтрирана
sr_latn: DSN: Poruka filtrirana
sv: DSN: Meddelande filtrerat
ta: DSN: அஞ்சல் வடிகட்டப்பட்டது
te: DSN: మెయిల్ ఫిల్టర్ చేయబడింది
th: DSN: อีเมลถูกกรองแล้ว
tl: DSN: Sinala ang mensahe
tr: DSN: Mesaj filtrelendi
ug: DSN: ئۇچۇر سۈزۈلدى
uk: DSN: Повідомлення відфільтровано
ur: DSN: میل فلٹر کر دی گئی
uz: DSN: Xat filtrlangan
vi: DSN: Email đã được lọc

source: DSN: Message quarantined
am: DSN: ኢሜይሉ በቁጥጥር ስር ውሏል
az: DSN: Mesaj karantinə alındı
bg: DSN: Имейлът бе карантиниран
bn: DSN: মেইল কোয়ারেন্টাইন করা হয়েছে
br: DSN: Ar c'hemennadenn a zo lakaet e karantin
bs: DSN: Poruka stavljena u karantin
ca: DSN: Missatge en quarantena
cs: DSN: Zpráva v karanténě
cy: DSN: Mae'r neges mewn cwarantîn
da: DSN: Besked sat i karantæne
de: DSN: Nachricht unter Quarantäne gestellt
el: DSN: Το μήνυμα τέθηκε σε καραντίνα
es: DSN: Mensaje en cuarentena
et: DSN: Sõnum pandi karantiini
eu: DSN: Mezua karantinan jarri da
fa: DSN: ایمیل قرنطینه شد
fi: DSN: Viesti laitettiin karanteeniin
ga: DSN: Teachtaireacht i gcoraintín
gl: DSN: A mensaxe está en corentena
he: DSN: ההודעה הוכנסה להסגר
hi: DSN: संदेश संगरोध किया गया
hr: DSN: Poruka je u karanteni
hu: DSN: Az üzenet karanténba helyezve
id: DSN: Pesan dikarantina
is: DSN: Skilaboð í sóttkví
it: DSN: Messaggio in quarantena
ka: DSN: წერილი იზოლირებულია
kk: DSN: Хабарлама карантинге алынды
km: DSN: អ៊ីមែលត្រូវបានដាក់ឱ្យនៅដាច់ដោយឡែក
kn: DSN: ಅಂಚೆಯನ್ನು ಪ್ರತ್ಯೇಕಿಸಲಾಗಿದೆ
lo: DSN: ອີເມວຖືກກັກກັນ
lt: DSN: Pranešimas karantine
lv: DSN: Ziņojums karantīnā
mk: DSN: Пораката е ставена во карантин
ml: DSN: മെയിൽ ക്വാറന്റൈൻ ചെയ്തു
mn: DSN: И-мэйл тусгаарлагдсан
mr: DSN: मेल अलग ठेवला
ms: DSN: Mesej dikuarantin
my: DSN: အီးမေးလ်ကို သီးခြားခွဲထားသည်
nb: DSN: Melding satt i karantene
ne: DSN: इमेल क्वारेन्टाइन गरियो
nn: DSN: Melding sett i karantene
pa: DSN: ਮੇਲ ਕੁਆਰੰਟੀਨ ਕੀਤਾ
pl: DSN: Wiadomość poddana kwarantannie
pt_br: DSN: Mensagem em quarentena
ro: DSN: Mesaj în carantină
si: DSN: මේල් නිරෝධායනය කර ඇත
sk: DSN: Správa bola umiestnená do karantény
sl: DSN: Sporočilo v karanteni
sq: DSN: Mesazhi u vu në karantinë
sr: DSN: Порука је у карантину
sr_latn: DSN: Poruka u karantinu
sv: DSN: Meddelande i karantän
ta: DSN: அஞ்சல் தனிமைப்படுத்தப்பட்டது
te: DSN: మెయిల్ క్వారంటైన్ చేయబడింది
th: DSN: อีเมลถูกกักกัน
tl: DSN: Naka-quarantine ang mensahe
tr: DSN: Mesaj karantinaya alındı
ug: DSN: ئۇچۇر كارانتىنغا ئېلىندى
uk: DSN: Повідомлення поміщено в карантин
ur: DSN: میل قرنطینہ کر دی گئی
uz: DSN: Xat karantinga olingan
vi: DSN: Email đã bị cách ly

source: DSN: Message held for review
am: DSN: ለግምገማ ኢሜይሉ ተይዟል
az: DSN: Mesaj nəzərdən keçirilmək üçün saxlanıldı
bg: DSN: Имейлът бе задържан за преглед
bn: DSN: পর্যালোচনার জন্য মেইল আটকানো হয়েছে
br: DSN: Dalc'het eo ar c'hemennadenn evit an addamant
bs: DSN: Poruka zadržana za pregled
ca: DSN: Missatge retingut per a revisió
cs: DSN: Zpráva zadržena ke kontrole
cy: DSN: Dalwyd y neges i'w hadolygu
da: DSN: Besked tilbageholdt til gennemsyn
de: DSN: Nachricht zur Überprüfung zurückgehalten
el: DSN: Το μήνυμα κρατήθηκε για έλεγχο
es: DSN: Mensaje retenido para revisión
et: DSN: Sõnum peeti läbivaatamiseks kinni
eu: DSN: Mezua berrikusteko atxiki da
fa: DSN: ایمیل برای بررسی متوقف شد
fi: DSN: Viesti pidettiin tarkistettavana
ga: DSN: Teachtaireacht coinnithe le haghaidh athbhreithnithe
gl: DSN: A mensaxe está retida para revisión
he: DSN: ההודעה הוחזקה לבדיקה
hi: DSN: समीक्षा के लिए संदेश रोका गया
hr: DSN: Poruka je zadržana za pregled
hu: DSN: Az üzenet feltartva felülvizsgálatra
id: DSN: Pesan ditahan untuk ditinjau
is: DSN: Skilaboð haldið til skoðunar
it: DSN: Messaggio trattenuto per la revisione
ka: DSN: წერილი შეჩერებულია განხილვისთვის
kk: DSN: Хабарлама тексеруге ұсталды
km: DSN: អ៊ីមែលត្រូវបានព្យួររង់ចាំការត្រួតពិនិត្យ
kn: DSN: ಅಂಚೆಯನ್ನು ಪರಿಶೀಲನೆಗಾಗಿ ತಡೆಹಿಡಿಯಲಾಗಿದೆ
lo: DSN: ອີເມວຖືກລະງັບລໍຖ້າການກວດສອບ
lt: DSN: Pranešimas sulaikytas peržiūrai
lv: DSN: Ziņojums aizturēts pārskatīšanai
mk: DSN: Пораката е задржана за преглед
ml: DSN: മെയിൽ അവലോകനത്തിനായി തടഞ്ഞുവച്ചു
mn: DSN: И-мэйлийг хяналтад үлдээсэн
mr: DSN: मेल पुनरावलोकनासाठी ताब्यात ठेवला
ms: DSN: Mesej ditahan untuk semakan
my: DSN: ပြန်လည်သုံးသပ်ရန် အီးမေးလ်ကို ဆိုင်းငံ့ထားသည်
nb: DSN: Melding holdt tilbake for gjennomgang
ne: DSN: समीक्षाको लागि इमेल रोकियो
nn: DSN: Melding halden attende for gjennomgang
pa: DSN: ਮੇਲ ਸਮੀਖਿਆ ਲਈ ਰੋਕਿਆ
pl: DSN: Wiadomość zatrzymana do przeglądu
pt_br: DSN: Mensagem retida para revisão
ro: DSN: Mesaj reținut pentru revizuire
si: DSN: මේල් සමාලෝචනය සඳහා රඳවා තබා ඇත
sk: DSN: Správa bola pozastavená na preskúmanie
sl: DSN: Sporočilo zadržano za pregled
sq: DSN: Mesazhi u mbajt për shqyrtim
sr: DSN: Порука је задржана за преглед
sr_latn: DSN: Poruka zadržana za pregled
sv: DSN: Meddelande hålls för granskning
ta: DSN: அஞ்சல் மதிப்பாய்வுக்காக நிறுத்தி வைக்கப்பட்டது
te: DSN: మెయిల్ సమీక్ష కోసం నిలుపుకోబడింది
th: DSN: อีเมลถูกระงับรอการตรวจสอบ
tl: DSN: Hinawakan ang mensahe para sa pagsusuri
tr: DSN: Mesaj inceleme için tutuldu
ug: DSN: ئۇچۇر كۆرۈش ئۈچۈن ساقلاندى
uk: DSN: Повідомлення утримується для перевірки
ur: DSN: میل جائزے کے لیے روک دی گئی
uz: DSN: Xat ko'rib chiqish uchun to'xtatilgan
vi: DSN: Email bị tạm giữ để xem xét

source: MTA-STS policy required
am: MTA-STS ፖሊሲ ያስፈልጋል
az: MTA-STS siyasəti tələb olunur
bg: Изисква се MTA-STS политика
bn: MTA-STS নীতি প্রয়োজন
br: Rankout a rit kaout reolenn MTA-STS
bs: Potrebno je MTA-STS pravilo
ca: Política MTA-STS requerida
cs: Je vyžadována politika MTA-STS
cy: Angen polisi MTA-STS
da: MTA-STS-politik påkrævet
de: MTA-STS-Richtlinie erforderlich
el: Απαιτείται πολιτική MTA-STS
es: Se requiere política MTA-STS
et: MTA-STS poliitika on nõutav
eu: MTA-STS politika beharrezkoa da
fa: سیاست MTA-STS مورد نیاز است
fi: MTA-STS-käytäntö vaaditaan
ga: Beartas MTA-STS ag teastáil
gl: Requírese política MTA-STS
he: נדרשת מדיניות MTA-STS
hi: MTA-STS नीति आवश्यक है
hr: MTA-STS pravilo je potrebno
hu: MTA-STS szabályzat szükséges
id: Kebijakan MTA-STS diperlukan
is: MTA-STS stefna krafist
it: Policy MTA-STS richiesta
ka: საჭიროა MTA-STS პოლიტიკა
kk: MTA-STS саясаты қажет
km: ត្រូវការគោលការណ៍ MTA-STS
kn: MTA-STS ನೀತಿಯ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການນະໂຍບາຍ MTA-STS
lt: Reikalinga MTA-STS politika
lv: Nepieciešama MTA-STS politika
mk: Потребна MTA-STS политика
ml: MTA-STS നയം ആവശ്യമാണ്
mn: MTA-STS бодлого шаардлагатай
mr: MTA-STS धोरण आवश्यक आहे
ms: Dasar MTA-STS diperlukan
my: MTA-STS မူဝါဒ လိုအပ်သည်
nb: MTA-STS-policy kreves
ne: MTA-STS नीति आवश्यक छ
nn: MTA-STS-policy krevst
pa: MTA-STS ਨੀਤੀ ਲੋੜੀਂਦੀ ਹੈ
pl: Wymagana polityka MTA-STS
pt_br: Política MTA-STS necessária
ro: Politică MTA-STS necesară
si: MTA-STS ප්‍රතිපත්තිය අවශ්‍ය වේ
sk: Vyžaduje sa politika MTA-STS
sl: Potrebno je MTA-STS pravilo
sq: Kërkohet politika MTA-STS
sr: MTA-STS правило је потребно
sr_latn: MTA-STS politika je potrebna
sv: MTA-STS-policy krävs
ta: MTA-STS கொள்கை தேவை
te: MTA-STS విధానం అవసరం
th: ต้องการนโยบาย MTA-STS
tl: Kinakailangan ang MTA-STS policy
tr: MTA-STS politikası gerekli
ug: MTA-STS سىياسىتى تەلەپ قىلىنىدۇ
uk: Потрібна політика MTA-STS
ur: MTA-STS پالیسی کی ضرورت ہے
uz: MTA-STS siyosati talab qilinadi
vi: Cần chính sách MTA-STS

source: MTA-STS policy validation failed
am: የMTA-STS ፖሊሲ ማረጋገጫ አልተሳካም
az: MTA-STS siyasət təsdiqi uğursuz oldu
bg: Проверката на MTA-STS политиката се провали
bn: MTA-STS নীতি বৈধতা ব্যর্থ
br: C'hwitet eo bet gwiriañ reolenn MTA-STS
bs: Provjera MTA-STS pravila nije uspjela
ca: La validació de la política MTA-STS ha fallat
cs: Ověření politiky MTA-STS selhalo
cy: Methodd dilysu polisi MTA-STS
da: Validering af MTA-STS-politik mislykkedes
de: Validierung der MTA-STS-Richtlinie fehlgeschlagen
el: Η επικύρωση πολιτικής MTA-STS απέτυχε
es: La validación de la política MTA-STS falló
et: MTA-STS poliitika kontroll ebaõnnestus
eu: MTA-STS politikaren egiaztapenak huts egin du
fa: اعتبارسنجی سیاست MTA-STS ناموفق بود
fi: MTA-STS-käytännön validointi epäonnistui
ga: Theip ar bhailíochtú beartas MTA-STS
gl: Fallou a validación da política MTA-STS
he: אימות מדיניות MTA-STS נכשל
hi: MTA-STS नीति सत्यापन विफल
hr: Provjera MTA-STS pravila nije uspjela
hu: Az MTA-STS szabályzat érvényesítése sikertelen
id: Validasi kebijakan MTA-STS gagal
is: Staðfesting MTA-STS stefnu mistókst
it: Validazione della policy MTA-STS fallita
ka: MTA-STS პოლიტიკის დამოწმება წარუმატებელია
kk: MTA-STS саясатын тексеру сәтсіз аяқталды
km: ការផ្ទៀងផ្ទាត់គោលការណ៍ MTA-STS បរាជ័យ
kn: MTA-STS ನೀತಿಯ ಪರಿಶೀಲನೆಯು ವಿಫಲವಾಗಿದೆ
lo: ການກວດສອບນະໂຍບາຍ MTA-STS ລົ້ມເຫຼວ
lt: MTA-STS politikos patvirtinimas nepavyko
lv: MTA-STS politikas validācija neizdevās
mk: Валидацијата на MTA-STS политика не успеа
ml: MTA-STS നയത്തിന്റെ പരിശോധന പരാജയപ്പെട്ടു
mn: MTA-STS бодлогын баталгаажуулалт амжилтгүй боллоо
mr: MTA-STS धोरणाची पडताळणी अयशस्वी
ms: Pengesahan dasar MTA-STS gagal
my: MTA-STS မူဝါဒ အတည်ပြုခြင်း မအောင်မြင်ပါ
nb: MTA-STS-policyvalidering mislyktes
ne: MTA-STS नीति प्रमाणीकरण असफल भयो
nn: MTA-STS-policyvalidering mislukka
pa: MTA-STS ਨੀਤੀ ਦੀ ਪੜਤਾਲ ਅਸਫਲ
pl: Weryfikacja polityki MTA-STS nie powiodła się
pt_br: Falha na validação da política MTA-STS
ro: Validare politică MTA-STS eșuată
si: MTA-STS ප්‍රතිපත්ති තහවුරු කිරීම අසාර්ථක විය
sk: Overenie politiky MTA-STS zlyhalo
sl: Preverjanje MTA-STS pravila ni uspelo
sq: Verifikimi i politikës MTA-STS dështoi
sr: Провера MTA-STS правила није успела
sr_latn: Provera MTA-STS politike nije uspela
sv: MTA-STS-policyvalidering misslyckades
ta: MTA-STS கொள்கை சரிபார்ப்பு தோல்வியடைந்தது
te: MTA-STS విధానం ధృవీకరణ విఫలమైంది
th: การตรวจสอบนโยบาย MTA-STS ล้มเหลว
tl: Nabigo ang pag-verify ng MTA-STS policy
tr: MTA-STS politika doğrulaması başarısız
ug: MTA-STS سىياسىتى دەلىللەش مەغلۇپ بولدى
uk: Перевірку політики MTA-STS не вдалося
ur: MTA-STS پالیسی کی توثیق ناکام ہوئی
uz: MTA-STS siyosatini tekshirish muvaffaqiyatsiz tugadi
vi: Xác thực chính sách MTA-STS thất bại

source: TLS reporting required
am: TLS ሪፖርት ያስፈልጋል
az: TLS hesabatı tələb olunur
bg: Изисква се TLS докладване
bn: TLS রিপোর্টিং প্রয়োজন
br: Rankout a rit da gas da sitel TLS
bs: Potrebno je TLS izvještavanje
ca: Es requereix informes TLS
cs: Je vyžadováno hlášení TLS
cy: Angen adrodd TLS
da: TLS-rapportering påkrævet
de: TLS-Berichterstattung erforderlich
el: Απαιτείται αναφορά TLS
es: Se requiere informe TLS
et: TLS-i aruandlus on nõutav
eu: TLS txostena beharrezkoa da
fa: گزارش TLS مورد نیاز است
fi: TLS-raportointi vaaditaan
ga: Tuairisciú TLS ag teastáil
gl: Requírese informe TLS
he: נדרש דיווח TLS
hi: TLS रिपोर्टिंग आवश्यक है
hr: TLS izvještavanje je potrebno
hu: TLS jelentés szükséges
id: Pelaporan TLS diperlukan
is: TLS skýrslugerð krafist
it: Segnalazione TLS richiesta
ka: საჭიროა TLS ანგარიში
kk: TLS есептілігі қажет
km: ត្រូវការរបាយការណ៍ TLS
kn: TLS ವರದಿಯ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການລາຍງານ TLS
lt: Reikalingas TLS ataskaitų teikimas
lv: Nepieciešama TLS atskaitīšanās
mk: Потребно TLS известување
ml: TLS റിപ്പോർട്ട് ആവശ്യമാണ്
mn: TLS тайлагнал шаардлагатай
mr: TLS अहवाल आवश्यक आहे
ms: Pelaporan TLS diperlukan
my: TLS အစီရင်ခံစာ လိုအပ်သည်
nb: TLS-rapportering kreves
ne: TLS रिपोर्ट आवश्यक छ
nn: TLS-rapportering krevst
pa: TLS ਰਿਪੋਰਟ ਲੋੜੀਂਦੀ ਹੈ
pl: Wymagane raportowanie TLS
pt_br: Relatório TLS necessário
ro: Raportare TLS necesară
si: TLS වාර්තා කිරීම අවශ්‍ය වේ
sk: Vyžaduje sa nahlasovanie TLS
sl: Potrebno je TLS poročanje
sq: Kërkohet raportimi TLS
sr: TLS извештавање је потребно
sr_latn: TLS izveštavanje je potrebno
sv: TLS-rapportering krävs
ta: TLS அறிக்கை தேவை
te: TLS నివేదిక అవసరం
th: ต้องการรายงาน TLS
tl: Kinakailangan ang TLS reporting
tr: TLS raporlaması gerekli
ug: TLS دوكلات قىلىش تەلەپ قىلىنىدۇ
uk: Потрібне звітування TLS
ur: TLS رپورٹنگ کی ضرورت ہے
uz: TLS hisoboti talab qilinadi
vi: Cần báo cáo TLS

source: TLS report requested
am: TLS ሪፖርት ተጠይቋል
az: TLS hesabatı tələb edildi
bg: Изискан е TLS доклад
bn: TLS রিপোর্ট অনুরোধ করা হয়েছে
br: Goulennet eo bet danevell TLS
bs: TLS izvještaj je zatražen
ca: S'ha sol·licitat l'informe TLS
cs: Hlášení TLS bylo požadováno
cy: Gofynnwyd am adroddiad TLS
da: TLS-rapport anmodet om
de: TLS-Bericht angefordert
el: Ζητήθηκε αναφορά TLS
es: Informe TLS solicitado
et: TLS-i aruanne on taotletud
eu: TLS txostena eskatu da
fa: گزارش TLS درخواست شد
fi: TLS-raporttia pyydetty
ga: Tuairisc TLS iarrtha
gl: Solicitouse informe TLS
he: דו"ח TLS התבקש
hi: TLS रिपोर्ट का अनुरोध किया गया
hr: TLS izvještaj je zatražen
hu: TLS jelentés kérve
id: Laporan TLS diminta
is: TLS skýrsla beðin
it: Rapporto TLS richiesto
ka: მოთხოვნილია TLS ანგარიში
kk: TLS есебі сұралды
km: បានស្នើសុំរបាយការណ៍ TLS
kn: TLS ವರದಿಯನ್ನು ವಿನಂತಿಸಲಾಗಿದೆ
lo: ໄດ້ຮ້ອງຂໍລາຍງານ TLS
lt: TLS ataskaita prašyta
lv: TLS ziņojums pieprasīts
mk: Побарано TLS известување
ml: TLS റിപ്പോർട്ട് അഭ്യർത്ഥിച്ചു
mn: TLS тайлан хүссэн
mr: TLS अहवालाची विनंती केली
ms: Laporan TLS diminta
my: TLS အစီရင်ခံစာကို တောင်းဆိုထားသည်
nb: TLS-rapport forespurt
ne: TLS रिपोर्ट अनुरोध गरियो
nn: TLS-rapport førespegna
pa: TLS ਰਿਪੋਰਟ ਦੀ ਬੇਨਤੀ ਕੀਤੀ
pl: Żądano raportu TLS
pt_br: Relatório TLS solicitado
ro: Raport TLS solicitat
si: TLS වාර්තාවක් ඉල්ලා ඇත
sk: Požadovaná správa TLS
sl: TLS poročilo zahtevano
sq: Raporti TLS i kërkuar
sr: TLS извештај је затражен
sr_latn: TLS izveštaj zahtevan
sv: TLS-rapport begärd
ta: TLS அறிக்கை கோரப்பட்டது
te: TLS నివేదిక అభ్యర్థించబడింది
th: ร้องขอรายงาน TLS แล้ว
tl: Hiniling ang TLS report
tr: TLS raporu istendi
ug: TLS دوكلاتى تەلەپ قىلىندى
uk: Запит на звіт TLS
ur: TLS رپورٹ کی درخواست کی گئی
uz: TLS hisoboti so'ralgan
vi: Đã yêu cầu báo cáo TLS
