Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_page
am: HTML ሃይፐርቴክስት ድህረ ገጽ (እ.ኤ.አ. በ1989 በቲም በርነርስ-ሊ የተፈጠረ የድር መሠረት ድንጋይ። ነጻ እና ክፍት የሆነ አጠቃላይ ሃይፐርቴክስት ማርክ ቋንቋ ሲሆን፣ የኤችቲኤምኤል5 ዝርዝር መግለጫ በ2014 የW3C ኦፊሴላዊ ደረጃ ሆነ፤ የተዋቀረ መልቲሚዲያ፣ ትርጉም ያለው መስተጋብር እና ዥረት አቅጣጫ ገጽ አቀማመጥን በተፈጥሮ ይደግፋል፣ እ.ኤ.አ. በ2016 የቱሪንግ ሽልማት አግኝቷል)
az: HTML Hipermətn veb səhifəsi (1989-cu ildə Tim Berners-Li tərəfindən yaradılmış Ümumdünya Hörümçək Torunun əsas təməli. Pulsuz açıq universal hipermətn işarələmə dili olaraq, HTML5 spesifikasiyası 2014-cü ildə W3C rəsmi standartına çevrilmişdir, strukturlaşdırılmış multimedia, semantik interaktivlik və axınlı səhifə düzümünü yerli olaraq dəstəkləyir, 2016-cı ildə Turing mükafatı almışdır)
bg: HTML уеб страница с хипертекст (Основен градивен елемент на World Wide Web, създаден от Тим Бърнърс-Лий през 1989 г. Като безвъзмезден универсален език за маркиране на хипертекст, спецификацията HTML5 става официален стандарт на W3C през 2014 г., родно поддържа структуриран мултимедия, семантично взаимодействие и оформление на бавнопоточна страница, получател на награда Тюринг през 2016 г.)
bn: HTML হাইপারটেক্সট ওয়েব পেজ (১৯৮৯ সালে টিম বার্নার্স-লি তৈরি করা ওয়ার্ল্ড ওয়াইড ওয়েবের ভিত্তি। বিনামূল্যে ও উন্মুক্ত ইউনিভার্সাল হাইপারটেক্সট মার্কআপ ল্যাঙ্গুয়েজ হিসেবে, এর HTML৫ স্পেসিফিকেশন ২০১৪ সালে W৩C অফিসিয়াল স্ট্যান্ডার্ড হয়, যা স্ট্রাকচার্ড মাল্টিমিডিয়া, সিম্যান্টিক ইন্টারঅ্যাকশন ও স্ট্রিমিং পেজ লেআউটকে নেটিভলি সাপোর্ট করে, ২০১৬ সালে টুরিং পুরস্কার লাভ করে)
br: HTML (Pajenn web hipertestenn. Diazez hollek ar World Wide Web krouet gant Tim Berners-Lee e 1989. Ur yezh vermenadur hipertestenn hollek digoust. Standartezet eo bet ar spesad HTML5 gant ar W3C e 2014. A-enep nativel eo d'ar media strishadur, d'ar etreobererezh semantek ha d'ar c'hinadur pajennoù fluidek. Priz Turing e 2016)
bs: HTML (Hipertekstualna web stranica. Temelj World Wide Web-a koji je kreirao Tim Berners-Lee 1989. godine. Kao univerzalni jezik za označavanje hiperteksta besplatnog pristupa, njegova specifikacija HTML5 postala je službeni W3C standard 2014. godine, s izvornom podrškom za strukturirani multimedij, semantičku interakciju i tečni raspored stranice. Dobitnik Turingove nagrade 2016. godine)
ca: HTML pàgina web (creada el 1989 per Tim Berners-Lee, base de la web. Llenguatge de marcatge universal obert, l'HTML5 (2014) és estàndard W3C, suporta multimèdia estructurat, interaccions semàntiques i disseny en flux, Premi Turing 2016)
cs: HTML pàgina web (creada el 1989 per Tim Berners-Lee, és el nucli fundacional de la web. Com a llenguatge de marcatge hipertext universal i gratuït, l'especificació HTML5 es va convertir en estàndard W3C el 2014, suporta multimèdia estructurat, interacció semàntica i maquetació en flux de manera nativa, va rebre el Premi Turing el 2016)
cy: HTML tudalen we (a grëwyd ym 1989 gan Tim Berners-Lee, craidd sylfaenol y We Fyd-eang. Yn iaith farcïo hyperdestun cyffredinol agored, daeth fanyleb HTML5 yn safon W3C swyddogol yn 2014, yn cefnogi amlgyfryngau strwythuredig, rhyngweithiad semantig a chynllun llif tudalennau'n frodorol, enillodd Wobr Turing yn 2016)
da: HTML Hypertekst webside (skabt af Tim Berners-Lee i 1989, hjørnesten i World Wide Web. Som et åbent, universelt hypertekst-mærkningssprog blev HTML5-standarden i 2014 en officiel W3C-standard, understøtter struktureret multimedie, semantisk interaktion og flydende sidelayout, modtog Turing-prisen i 2016)
de: HTML Hypertext-Webseite (1989 von Tim Berners-Lee geschaffen, Grundstein des World Wide Web. Als quelloffene universelle Hypertext-Auszeichnungssprache wurde die HTML5-Spezifikation 2014 offizieller W3C-Standard, unterstützt nativ strukturierte Multimedia-Inhalte, semantische Interaktion und fließende Seitenlayouts, erhielt 2016 den Turing-Preis)
el: HTML υπερκειμενική ιστοσελίδα (δημιουργήθηκε το 1989 από τον Tim Berners-Lee, ακρογωνιαίος λίθος του Παγκόσμιου Ιστού. Ως γλώσσα σήμανσης υπερκειμένου ανοιχτού κώδικα, η προδιαγραφή HTML5 έγινε επίσημο πρότυπο W3C το 2014, υποστηρίζει εγγενώς δομημένα πολυμέσα, σημασιολογική αλληλεπίδραση και ρέουσα διάταξη σελίδων, βραβεύτηκε με Βραβείο Turing το 2016)
es: HTML página web de hipertexto (creada por Tim Berners-Lee en 1989, piedra angular de la World Wide Web. Como lenguaje de marcado de hipertexto universal y gratuito, la especificación HTML5 se convirtió en estándar oficial W3C en 2014, soporta nativamente multimedia estructurada, interacción semántica y diseño de página fluido, recibió el Premio Turing en 2016)
et: HTML hüperteksti veebileht (loodud Tim Berners-Lee poolt 1989. aastal, veebi nurgakivi. Tasuta ligipääsetava universaalse hüperteksti märgistuskeelena sai HTML5 spetsifikatsioon 2014. aastal ametlikuks W3C standardiks, toetab natiivselt struktureeritud multimeediat, semantilist interaktsiooni ja dünaamilist lehekülje paigutust, pälvis Turingi auhinna 2016. aastal)
eu: HTML hiper testuko web orria (Tim Berners-Leek 1989an sortua, World Wide Web-eko oinarria. Doako sarbidea duen hiper testuko markatze-lengoaia unibertsal gisa, HTML5 zehaztapena 2014an W3Cren estandar ofizial bihurtu zen, multimedia egituratua, elkarrekintza semantikoa eta orriaren diseinu malekorra modu naturalean onartzen ditu, 2016an Turing Saria jaso zuen)
fa: HTML صفحه وب ابرمتن (ایجاد شده توسط تیم برنرز-لی در سال ۱۹۸۹، سنگ بنای وب جهان‌گستر. به‌عنوان زبان نشانه‌گذاری ابرمتن جهانی رایگان، مشخصات HTML5 در سال ۲۰۱۴ به استاندارد رسمی W3C تبدیل شد، به طور بومی از چندرسانه‌ای ساختاریافته، تعامل معنایی و چیدمان صفحه روان پشتیبانی می‌کند، در سال ۲۰۱۶ برنده جایزه تورینگ شد)
fi: HTML hypertekstinen verkkosivu (Tim Berners-Leen luoma vuonna 1989, World Wide Webin kulmakivi. Ilmaisena, avoimena yleisenä hypertekstin merkintäkielenä HTML5-määrittelystä tuli virallinen W3C-standardi vuonna 2014, se tukee natiivisti rakenteista multimediaa, semanttista vuorovaikutusta ja juoksevaa sivuasettelua, sai Turing-palkinnon vuonna 2016)
ga: HTML leathanach gréasáin hipeartéacs (a chruthaigh Tim Berners-Lee i 1989, bunchloch an Ghréasáin Dhomhanda. Mar theanga mharcála hipeartéacs uilíoch oscailte, rinneadh sonraíocht HTML5 ina caighdeán oifigiúil W3C i 2014, tacaíonn sé go dúchasach le ilmheán struchtúrtha, idirghníomhú séimeantach agus leagan amach leathanach sreabhach, bronnadh Duais Turing air i 2016)
gl: HTML páxina web d'hipertestu (creada por Tim Berners-Lee en 1989, piedra angular de la World Wide Web. Como llinguaxe de marcáu d'hipertestu universal gratuitu, l'especificación HTML5 convirtióse n'estándar oficial W3C en 2014, sofita de forma nativa multimedia estructurada, interacción semántica y diseñu de páxina fluidu, recibió'l Premiu Turing en 2016)
he: HTML דף אינטרנט היפרטקסט (נוצר על ידי טים ברנרס-לי ב-1989, אבן היסוד של רשת ה-World Wide Web. כשפת סימון היפרטקסט אוניברסלית חינמית, מפרט HTML5 הפך לתקן W3C רשמי ב-2014, תומך באופן מקורי במולטימדיה מובנית, אינטראקציה סמנטית ועיצוב דף זורם, זכה בפרס טיורינג ב-2016)
hi: HTML हाइपरटेक्स्ट वेबपेज (1989 में Tim Berners-Lee द्वारा बनाया गया, वर्ल्ड वाइड वेब की आधारशिला। एक मुफ्त, सार्वभौमिक हाइपरटेक्स्ट मार्कअप भाषा के रूप में, HTML5 विनिर्देश 2014 में आधिकारिक W3C मानक बन गया, मूल रूप से संरचित मल्टीमीडिया, अर्थपूर्ण इंटरैक्शन और तरल पेज लेआउट का समर्थन करता है, 2016 में ट्यूरिंग पुरस्कार मिला)
hr: HTML hipertekstna web stranica (stvorio Tim Berners-Lee 1989., kamen temeljac World Wide Weba. Kao besplatni univerzalni jezik za označavanje hiperteksta, specifikacija HTML5 postala je službeni W3C standard 2014., izvorno podržava strukturirani multimedij, semantičku interakciju i tekući raspored stranice, dobila Turingovu nagradu 2016.)
hu: HTML hipertext weboldal (Tim Berners-Lee alkotása 1989-ből, a World Wide Web sarokköve. Ingyenes, univerzális hipertext jelölőnyelvként a HTML5 specifikáció 2014-ben hivatalos W3C szabvánnyá vált, natívan támogatja a strukturált multimédiát, a szemantikus interakciót és a folyékony oldalelrendezést, 2016-ban elnyerte a Turing-díjat)
id: HTML halaman web hiperteks (dibuat oleh Tim Berners-Lee pada tahun 1989, landasan World Wide Web. Sebagai bahasa markah hiperteks universal gratis, spesifikasi HTML5 menjadi standar W3C resmi pada tahun 2014, mendukung secara native multimedia terstruktur, interaksi semantik, dan tata letak halaman yang mengalir, meraih Penghargaan Turing pada tahun 2016)
is: HTML vefsíða (búin til af Tim Berners-Lee árið 1989, hornsteinn World Wide Web. Sem ókeypis algilt hypertexta merkjamál varð HTML5 upplýsingatæknin opinber W3C staðall árið 2014, styður innfæddan uppbyggða margmiðlun, merkingarfræðileg samskipti og fljótandi síðuuppsetningu, hlaut Turing verðlaunin árið 2016)
it: HTML pagina web ipertestuale (creata da Tim Berners-Lee nel 1989, pietra angolare del World Wide Web. Come linguaggio di marcatura ipertestuale universale gratuito, la specifica HTML5 è diventata uno standard W3C ufficiale nel 2014, supporta nativamente multimedia strutturati, interazione semantica e layout di pagina fluido, ha ricevuto il Premio Turing nel 2016)
ka: HTML ჰიპერტექსტური ვებგვერდი (შექმნილი ტიმ ბერნერს-ლის მიერ 1989 წელს, World Wide Web-ის ქვაკუთხედი. როგორც უფასო უნივერსალური ჰიპერტექსტის მარკირების ენა, HTML5-ის დაზუსტება გახდა ოფიციალური W3C სტანდარტი 2014 წელს, მხარს უჭერს მულტიმედიას, სემანტიკურ ინტერაქციას და თხევადი გვერდის განლაგებას, მიენიჭა ტიურინგის პრემია 2016 წელს)
kk: HTML Гипермәтіндік веб-бет (Тим Бернерс-Ли 1989 жылы жасаған, World Wide Web-тің ірге тасы. Ақысыз әмбебап гипермәтіндік белгілеу тілі ретінде, HTML5 сипаттамасы 2014 жылы ресми W3C стандартына айналды, құрылымдық мультимедианы, семантикалық интеракцияны және сұйық бет орналасуын қолдайды, 2016 жылы Тьюринг сыйлығын алды)
km: HTML ទំព័របណ្តាញអ៊ីពែរតិចតួ (បង្កើតឡើងដោយ Tim Berners-Lee ក្នុងឆ្នាំ 1989 ដែលជាគ្រឹះស្នូលនៃបណ្តាញអ៊ីនធឺណិតពិភពលោក។ ក្នុងនាមជាភាសាសម្គាល់អ៊ីពែរតិចតួសកលដែលបើកចំហរដោយមិនគិតថ្លៃ លក្ខណៈវិនិច្ឆ័យ HTML5 បានក្លាយជាស្តង់ដារ W3C ជាផ្លូវការនៅឆ្នាំ 2014 គាំទ្រដោយស្វ័យប្រវត្តិនូវពហុមេឌាដែលមានរចនាសម្ព័ន្ធ អន្តរកម្មតាមន័យវិទ្យា និងប្លង់ទំព័រសារធាតុរាវ ទទួលបានពានរង្វាន់ទូរីងក្នុងឆ្នាំ 2016)
kn: HTML ಅತಿಪಠ್ಯ ವೆಬ್ಪುಟ (1989 ರಲ್ಲಿ Tim Berners-Lee ರಚಿಸಿದ ವಿಶ್ವವ್ಯಾಪಿ ಜಾಲದ ಆಧಾರ ಸ್ತಂಭ. ಉಚಿತ ಸಾರ್ವತ್ರಿಕ ಅತಿಪಠ್ಯ ಗುರುತು ಭಾಷೆಯಾಗಿ, ಇದರ HTML5 ಮಾನಕವು 2014 ರಲ್ಲಿ ಅಧಿಕೃತ W3C ಮಾನಕವಾಯಿತು, ರಚನಾತ್ಮಕ ಮಲ್ಟಿಮೀಡಿಯಾ, ಅರ್ಥಪೂರ್ಣ ಸಂವಾದ ಮತ್ತು ಹರಿಯುವ ಪುಟದ ವಿನ್ಯಾಸವನ್ನು ಮೂಲಭೂತವಾಗಿ ಬೆಂಬಲಿಸುತ್ತದೆ, 2016 ರಲ್ಲಿ ಟ್ಯೂರಿಂಗ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆಯಿತು)
lo: KHTML ເຄື່ອງຈັກແມ່ແບບໜ້າເວັບ (ຂໍ້ກຳນົດເຄື່ອງຈັກເຣນເດີຣ໌ຂອງບຣາວເຊີ KDE 2.0 ໃນປີ 1998 ເປັນມາດຕະຖານຂອງຊຸມຊົນໂອພົດຊອດທີ່ວາງຮາກຖານໃຫ້ການເຣນເດີຣ໌ເວັບທັນສະໄໝ, ມໍລະດົກດ້ານເຕັກໂນໂລຢີຂອງມັນໄດ້ດົນໃຈ ແລະ ພັດທະນາໄປເປັນແກນ WebKit ຂອງ Apple ແລະ Blink ຂອງ Google ໂດຍກົງ, ເຊິ່ງຍັງສືບຕໍ່ສາຍທາງລຸ່ມຂອງຕົນຜ່ານສະຖາປັດຕະຍະກຳເວັບແບບໄດນາມິກສະຕຣີມທັນສະໄໝ)
lt: HTML hiperteksto tinklalapis (1989 m. Tim Berners-Lee sukurtas pasaulinio tinklo pagrindas. Kaip nemokama, atvira universali hiperteksto žymėjimo kalba, jos HTML5 specifikacija 2014 m. tapo oficialiu W3C standartu, kuriame gimtai palaikomas struktūrinis multimedija, semantinis sąveikumas ir srauto puslapių išdėstymas. 2016 m. apdovanota Tiuringo premija)
lv: HTML hiperteksta tīmekļa lapa (1989. gadā Tim Berners-Lee izveidotā Visuma tīmekļa pamatakmens. Kā bezmaksas atvērta universāla hiperteksta iezīmēšanas valoda, tās HTML5 specifikācija 2014. gadā kļuva par oficiālu W3C standartu, kas nodrošina strukturētu multividi, semantisku mijiedarbību un plūsmas lapas izkārtojumu. 2016. gadā saņēma Tjūringa balvu)
mk: HTML хипертекст веб-страница (клучен камен на светската мрежа создадена од Тим Бернерс-Ли во 1989 година. Како бесплатен отворен универзален јазик за обележување хипертекст, неговата спецификација HTML5 стана официјален стандард на W3C во 2014 година, со изворна поддршка за структурирани мултимедијални содржини, семантичка интеракција и распоред на страница во проток. Ја доби Тјуринговата награда во 2016 година)
ml: HTML ഹൈപ്പർടെക്സ്റ്റ് വെബ് പേജ് (1989-ൽ ടിം ബെർണേഴ്സ്-ലീ സൃഷ്ടിച്ച വേൾഡ് വൈഡ് വെബിന്റെ കേന്ദ്രശില. സൗജന്യമായി ലഭ്യമായ ഒരു സാർവത്രിക ഹൈപ്പർടെക്സ്റ്റ് മാർക്ക്അപ്പ് ഭാഷ എന്ന നിലയിൽ, ഇതിന്റെ HTML5 സ്പെസിഫിക്കേഷൻ 2014-ൽ W3C ഔദ്യോഗിക മാനദണ്ഡമായി. ഘടനാപരമായ മൾട്ടിമീഡിയ, സെമാന്റിക് ഇന്ററാക്ഷൻ, സ്ട്രീം പേജ് ലേഔട്ട് എന്നിവയ്ക്ക് നേറ്റീവ് പിന്തുണ നൽകുന്നു. 2016-ൽ ട്യൂറിംഗ് അവാർഡ് നേടി)
mn: HTML гипертекст вэб хуудас (1989 онд Тим Бернерс-Лигийн бүтээсэн Дэлхийн өргөн вэбийн тулгын чулуу. Үнэгүй нээлттэй бүх нийтийн гипертекст тэмдэглэгээний хэл болохын хувьд түүний HTML5 үзүүлэлт 2014 онд W3C-ийн албан ёсны стандарт болсон. Бүтэцтэй мультимедиа, семантик харилцан үйлчлэл, урсгал хуудасны зохион байгуулалтыг дэмждэг. 2016 онд Тьюрингийн шагнал хүртсэн)
mr: HTML हायपरटेक्स्ट वेब पेज (1989 मध्ये टिम बर्नर्स-ली यांनी तयार केलेल्या वर्ल्ड वाइड वेबचा आधारशिला. विनामूल्य उपलब्ध असलेली सार्वत्रिक हायपरटेक्स्ट मार्कअप भाषा म्हणून, तिची HTML5 स्पेसिफिकेशन 2014 मध्ये W3C अधिकृत मानक बनली. स्ट्रक्चर्ड मल्टीमीडिया, सिमेंटिक इंटरॅक्शन आणि स्ट्रीम पेज लेआउटसाठी मूळ समर्थन देते. 2016 मध्ये ट्यूरिंग पुरस्कार मिळवला)
ms: HTML laman web hiperteks (batu asas World Wide Web yang dicipta oleh Tim Berners-Lee pada tahun 1989. Sebagai bahasa markup hiperteks sejagat sumber terbuka percuma, spesifikasi HTML5nya menjadi standard rasmi W3C pada tahun 2014, dengan sokongan asli untuk multimedia berstruktur, interaksi semantik dan reka letak halaman aliran, menerima Anugerah Turing pada tahun 2016)
my: HTML ဟိုက်ပါတက်စ် ဝက်ဘ်စာမျက်နှာ (၁၉၈၉ ခုနှစ်တွင် Tim Berners-Lee ဖန်တီးခဲ့သော ကမ္ဘာကျယ်ဝက်ဘ်၏ အခြေခံအုတ်မြစ်။ အခမဲ့ ပွင့်လင်းသော စကြဝဠာ ဟိုက်ပါတက်စ် အမှတ်အသားပြုဘာသာစကားတစ်ခုအနေဖြင့်၊ ၎င်း၏ HTML5 သတ်မှတ်ချက်သည် ၂၀၁၄ ခုနှစ်တွင် W3C ၏ တရားဝင်စံနှုန်းဖြစ်လာခဲ့သည်။ ဖွဲ့စည်းတည်ဆောက်ထားသော မာလ်တီမီဒီယာ၊ အဓိပ္ပါယ်ဆိုင်ရာ အပြန်အလှန်တုံ့ပြန်မှုနှင့် စီးကြောင်း စာမျက်နှာအပြင်အဆင်ကို ပင်ကိုယ်အလိုက် ပံ့ပိုးပေးသည်။ ၂၀၁၆ ခုနှစ်တွင် တူရင်ဆုချီးမြှင့်ခြင်းခံရသည်)
nb: HTML hypertekst nettside (grunnsteinen i World Wide Web opprettet av Tim Berners-Lee i 1989. Som et gratis tilgjengelig universelt hypertekstmerkingsspråk, ble HTML5-spesifikasjonen en offisiell W3C-standard i 2014, med opprinnelig støtte for strukturert multimedia, semantisk interaksjon og strømmeoppsett. Vant Turing-prisen i 2016)
ne: HTML हाइपरटेक्स्ट वेब पृष्ठ (1989 मा टिम बर्नर्स-लीले सिर्जना गरेको विश्वव्यापी वेबको आधारशिला। नि:शुल्क खुला सार्वभौमिक हाइपरटेक्स्ट मार्कअप भाषाको रूपमा, यसको HTML5 विशिष्टता 2014 मा W3C आधिकारिक मानक बन्यो। संरचित मल्टिमिडिया, शब्दार्थ अन्तरक्रिया र स्ट्रिम पृष्ठ लेआउटको लागि मूल समर्थन गर्दछ। 2016 मा ट्युरिङ पुरस्कार प्राप्त गर्यो)
nn: HTML hypertekst nettside (grunnsteinen i World Wide Web, skapt av Tim Berners-Lee i 1989. Som eit gratis tilgjengeleg universelt hypertekstmerkingspråk vart HTML5-spesifikasjonen ein offisiell W3C-standard i 2014, med innbygd støtte for strukturert multimedia, semantisk interaksjon og straumbasert sideutforming. Vann Turing-prisen i 2016)
pa: HTML ਹਾਈਪਰਟੈਕਸਟ ਵੈੱਬ ਪੇਜ (1989 ਵਿੱਚ ਟਿਮ ਬਰਨਰਸ-ਲੀ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਵਰਲਡ ਵਾਈਡ ਵੈੱਬ ਦੀ ਬੁਨਿਆਦੀ ਨੀਂਹ। ਇੱਕ ਮੁਫ਼ਤ ਖੁੱਲ੍ਹੀ ਸਾਰਵਤ੍ਰਿਕ ਹਾਈਪਰਟੈਕਸਟ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸਦੀ HTML5 ਸਪੈਸੀਫਿਕੇਸ਼ਨ 2014 ਵਿੱਚ W3C ਅਧਿਕਾਰਤ ਮਿਆਰ ਬਣ ਗਈ, ਜੋ ਬਣਤਰ ਵਾਲੇ ਮਲਟੀਮੀਡੀਆ, ਸਿਮੈਂਟਿਕ ਇੰਟਰੈਕਸ਼ਨ ਅਤੇ ਸਟ੍ਰੀਮ ਪੇਜ ਲੇਆਉਟ ਲਈ ਮੂਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। 2016 ਵਿੱਚ ਟਿਊਰਿੰਗ ਪੁਰਸਕਾਰ ਪ੍ਰਾਪਤ ਕੀਤਾ)
pl: HTML hipertekstowa strona internetowa (kamień węgielny World Wide Web stworzony przez Tima Bernersa-Lee w 1989 roku. Jako bezpłatny, otwarty, uniwersalny język znaczników hipertekstowych, jego specyfikacja HTML5 stała się oficjalnym standardem W3C w 2014 roku, z natywną obsługą ustrukturyzowanych multimediów, interakcji semantycznych i układu stron strumieniowych. Otrzymał nagrodę Turinga w 2016 roku)
pt_br: HTML página web de hipertexto (pedra fundamental da World Wide Web criada por Tim Berners-Lee em 1989. Como uma linguagem de marcação de hipertexto universal gratuita e aberta, sua especificação HTML5 tornou-se um padrão oficial do W3C em 2014, com suporte nativo para multimídia estruturada, interação semântica e layout de página em fluxo. Ganhou o Prêmio Turing em 2016)
ro: HTML pagină web hipertext (piatra de temelie a World Wide Web creată de Tim Berners-Lee în 1989. Ca limbaj de marcare hipertext universal gratuit și deschis, specificația sa HTML5 a devenit standardul oficial W3C în 2014, oferind suport nativ pentru multimedia structurată, interacțiune semantică și aspect de pagină în flux. A primit Premiul Turing în 2016)
si: HTML අධිපෙළ වෙබ් පිටුව (1989 දී Tim Berners-Lee විසින් නිර්මාණය කරන ලද වර්ල්ඩ් වයිඩ් වෙබ්හි පදනම් ගල. නොමිලේ ලබා ගත හැකි විශ්වීය අධිපෙළ සලකුණු භාෂාවක් ලෙස, එහි HTML5 පිරිවිතරය 2014 දී W3C නිල ප්‍රමිතිය බවට පත් විය. ව්‍යුහගත බහුමාධ්ය, අර්ථාන්විත අන්තර්ක්‍රියා සහ ප්‍රවාහ පිටු සැලසුම් සඳහා ස්වදේශීය සහාය දක්වයි. 2016 දී ටියුරින් සම්මානය දිනා ගත්තේය)
sk: HTML hypertextová webová stránka (základný kameň World Wide Web vytvorený Timom Bernersom-Leem v roku 1989. Ako bezplatne dostupný univerzálny hypertextový značkovací jazyk sa jeho špecifikácia HTML5 v roku 2014 stala oficiálnym štandardom W3C s natívnou podporou štruktúrovaných multimédií, sémantickej interakcie a tokového usporiadania stránok. V roku 2016 získal Turingovu cenu)
sl: HTML hiperbesedilna spletna stran (temeljni kamen svetovnega spleta, ki ga je ustvaril Tim Berners-Lee leta 1989. Kot brezplačno dostopen univerzalni jezik za označevanje hiperbesedila je njegova specifikacija HTML5 leta 2014 postala uradni standard W3C z izvorno podporo za strukturirane večpredstavne vsebine, semantične interakcije in postavitev strani v pretoku. Prejel je Turingovo nagrado leta 2016)
sq: HTML faqe interneti me hipertekst (gur themeli i World Wide Web krijuar nga Tim Berners-Lee në vitin 1989. Si një gjuhë shënimi hipertekst universal falas dhe e hapur, specifikimi i tij HTML5 u bë standardi zyrtar i W3C në vitin 2014, me mbështetje vendase për multimedia të strukturuar, ndërveprim semantik dhe paraqitje të faqeve në rrjedhë. Fitoi çmimin Turing në vitin 2016)
sr: HTML хипертекст веб страница (темељни камен Светске мреже који је креирао Тим Бернерс-Ли 1989. године. Као бесплатно доступан универзални језик за означавање хипертекста, његова спецификација HTML5 постала је званични W3C стандард 2014. године, са изворном подршком за структурирани мултимедијални садржај, семантичку интеракцију и распоред страница у току. Добио је Турингову награду 2016. године)
sr_latn: HTML hipertekst veb stranica (temeljni kamen Svetske mreže koji je kreirao Tim Berners-Li 1989. godine. Kao besplatno dostupan univerzalni jezik za označavanje hiperteksta, njegova specifikacija HTML5 postala je zvanični W3C standard 2014. godine, sa izvornom podrškom za strukturirani multimedijalni sadržaj, semantičku interakciju i raspored stranica u toku. Dobio je Turingovu nagradu 2016. godine)
sv: HTML hypertext webbsida (hörnstenen i World Wide Web skapad av Tim Berners-Lee 1989. Som ett gratis tillgängligt universellt hypertextmärkningsspråk blev dess HTML5-specifikation en officiell W3C-standard 2014, med inbyggt stöd för strukturerad multimedia, semantisk interaktion och flödesbaserad sidlayout. Vann Turingpriset 2016)
ta: HTML மீயுரை வலைப் பக்கம் (1989 இல் டிம் பேர்னர்ஸ்-லீ உருவாக்கிய உலகளாவிய வலையின் அடிப்படைக் கல். இலவசமாகக் கிடைக்கக்கூடிய உலகளாவிய மீயுரைக் குறியிடு மொழியாக, அதன் HTML5 விவரக்குறிப்பு 2014 இல் W3C அதிகாரப்பூர்வத் தரமாக மாறியது. கட்டமைக்கப்பட்ட மல்டிமீடியா, சொற்பொருள் தொடர்பு மற்றும் ஓட்டப் பக்க அமைப்பிற்கான உள்ளமை ஆதரவை வழங்குகிறது. 2016 இல் டூரிங் விருது பெற்றது)
te: HTML హైపర్టెక్స్ట్ వెబ్ పేజీ (1989లో టిమ్ బెర్నర్స్-లీ సృష్టించిన వరల్డ్ వైడ్ వెబ్ యొక్క పునాది రాయి. ఉచితంగా లభించే సార్వత్రిక హైపర్టెక్స్ట్ మార్కప్ భాషగా, దాని HTML5 స్పెసిఫికేషన్ 2014లో W3C అధికారిక ప్రమాణంగా మారింది, నిర్మిత మల్టీమీడియా, సెమాంటిక్ ఇంటరాక్షన్ మరియు స్ట్రీమ్ పేజీ లేఔట్ కోసం స్థానిక మద్దతును అందిస్తుంది. 2016లో ట్యూరింగ్ అవార్డును గెలుచుకుంది)
th: HTML หน้าเว็บไฮเปอร์เท็กซ์ (รากฐานสำคัญของเวิลด์ไวด์เว็บที่สร้างโดยทิม เบอร์เนอร์ส-ลี ในปี ค.ศ. 1989 ในฐานะภาษามาร์กอัปไฮเปอร์เท็กซ์สากลที่ให้ใช้ฟรี ข้อกำหนด HTML5 ของภาษาได้กลายเป็นมาตรฐานอย่างเป็นทางการของ W3C ในปี ค.ศ. 2014 โดยรองรับมัลติมีเดียแบบมีโครงสร้าง การโต้ตอบเชิงความหมาย และการจัดวางหน้าเว็บแบบสตรีมโดยกำเนิด ได้รับรางวัลทัวริงในปี ค.ศ. 2016)
tl: HTML hypertext web page (pundasyong bato ng World Wide Web na nilikha ni Tim Berners-Lee noong 1989. Bilang isang libreng magagamit na unibersal na hypertext markup language, ang HTML5 specification nito ay naging opisyal na pamantayan ng W3C noong 2014, na may native na suporta para sa structured multimedia, semantic interaction, at stream page layout. Nanalo ng Turing Award noong 2016)
tr: HTML hipermetin web sayfası (1989'da Tim Berners-Lee tarafından oluşturulan Dünya Çapında Ağ'ın temel taşı. Ücretsiz olarak sunulan evrensel bir hipermetin işaretleme dili olarak, HTML5 belirtimi 2014'te W3C resmi standardı haline geldi ve yapılandırılmış multimedya, anlamsal etkileşim ve akış sayfa düzeni için yerel destek sunar. 2016'da Turing Ödülü'nü kazanmıştır)
ug: HTML گىپېرتېكىست تور بېتى (1989-يىلى تىم بېرنېرس-لى تەرىپىدىن قۇرۇلغان دۇنياۋى تورنىڭ ئاساسىي تاۋىشى. ھەقسىز تەمىنلەنگەن ئومۇمىي گىپېرتېكىست بەلگىلەش تىلى سۈپىتىدە، ئۇنىڭ HTML5 ئېنىقلىمىسى 2014-يىلى W3C رەسمىي ئۆلچىمىگە ئايلاندى، قۇرۇلمىلىق كۆپ ئامبىۋاسىتە، مەنىلىك ئۆز ئارا تەسىر ۋە ئېقىن بەت تەرتىپى ئۈچۈن يەرلىك قوللاش بىلەن تەمىنلەيدۇ. 2016-يىلى تىيۇرىڭ مۇكاپاتىغا ئېرىشكەن)
uk: HTML гіпертекстова веб-сторінка (наріжний камінь Всесвітньої павутини, створений Тімом Бернерсом-Лі у 1989 році. Як безкоштовно доступна універсальна мова гіпертекстової розмітки, її специфікація HTML5 стала офіційним стандартом W3C у 2014 році, з вбудованою підтримкою структурованих мультимедіа, семантичної взаємодії та потокового макету сторінки. Отримала премію Тюрінга у 2016 році)
ur: HTML ہائپر ٹیکسٹ ویب پیج (1989 میں ٹم برنرز لی کے ذریعے تخلیق کردہ ورلڈ وائڈ ویب کا بنیادی پتھر۔ ایک مفت میں دستیاب عالمگیر ہائپر ٹیکسٹ مارک اپ زبان کے طور پر، اس کی HTML5 تفصیلات 2014 میں W3C کا سرکاری معیار بن گئی، جو ساختی ملٹی میڈیا، معنوی تعامل اور اسٹریم پیج لے آؤٹ کے لیے مقامی مدد فراہم کرتی ہے۔ 2016 میں ٹیورنگ ایوارڈ جیتا)
uz: HTML gipermatn veb-sahifasi (1989 yilda Tim Berners-Lee tomonidan yaratilgan Butunjahon Internet tarmog‘ining asosiy toshi. Bepul mavjud bo‘lgan universal gipermatn belgilash tili sifatida, uning HTML5 spetsifikatsiyasi 2014 yilda W3C rasmiy standartiga aylandi. Strukturalashtirilgan multimedia, semantik interaktivlik va oqim sahifa tartibi uchun mahalliy qo‘llab-quvvatlashni taqdim etadi. 2016 yilda Tyuring mukofotiga sazovor bo‘lgan)
vi: HTML trang web siêu văn bản (nền tảng của World Wide Web được tạo bởi Tim Berners-Lee năm 1989. Là một ngôn ngữ đánh dấu siêu văn bản phổ quát miễn phí, đặc tả HTML5 của nó đã trở thành tiêu chuẩn chính thức của W3C vào năm 2014, hỗ trợ nguyên bản cho đa phương tiện có cấu trúc, tương tác ngữ nghĩa và bố cục trang luồng. Đã giành giải Turing năm 2016)
