Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_package
am: PACKAGE የተጠናቀረ ምርት እና ሶፍትዌር ጥቅል ምድብ (የስርዓተ ክወና ተፈጥሯዊ ተፈጻሚ ፕሮግራሞችን፣ የሩጫ ጊዜ ማገናኛ ቤተ-ፕሮግራሞችን (DLL/SO) እና የመተግበሪያ ስርጭት ጫኚ ጥቅሎችን ያጠቃልላል። ብዙ ጊዜ የሶፍትዌር ስርጭት ጣቢያ ወጪ መውጣት ፍሰት እና ማውረድ ከፍተኛ ጫና ለመገምገም ዋና አመልካች ነው)
az: PAKET Tərtib olunmuş məhsul və proqram paketi təsnifatı (əməliyyat sistemi yerli icra olunan proqramları, işləmə vaxtı əlaqələndirici kitabxanaları və tətbiq paylama quraşdırma paketlərini əhatə edən ümumi təsnifat. Proqram paylama saytlarının çıxış trafikini və endirmə pik dəyərlərini qiymətləndirmək üçün əsas göstərici)
bg: ПАКЕТ Категория на компилирани продукти и софтуерни пакети (обхваща общата категория на родними изпълними програми на операционната система, библиотеки за динамично свързване (DLL/SO) и инсталационни пакети за разпространение на приложения. Често се използва като основен показател за оценка на изходящия трафик на сайтовете за разпространение на софтуер и пиковите стойности на изтегляния)
bn: প্যাকেজ কম্পাইলড প্রোডাক্ট ও সফটওয়্যার প্যাকেজ শ্রেণিবিভাগ (অপারেটিং সিস্টেম নেটিভ এক্সিকিউটেবল প্রোগ্রাম, রানটাইম লিংকিং লাইব্রেরি (DLL/SO) ও অ্যাপ্লিকেশন ডিস্ট্রিবিউশন ইনস্টলেশন প্যাকেজের মোট শ্রেণিবিভাগ। সফটওয়্যার ডিস্ট্রিবিউশন সাইটের আউটবাউন্ড ট্রাফিক ও ডাউনলোড পিক ভ্যালু মূল্যায়নের মূল মেট্রিক হিসাবে ব্যবহৃত হয়)
br: PACKAGE (Rummad ar meziantoù kenaozet. Rummad hollek ennañ programmoù ezharmadus naturel ar reizhiad korvoiñ, levraouegoù liamm e-pad al labour (DLL/SO) ha pakadoù staliañ ar meziantoù. Lakaet alies e-penn ar ventiñ evit priziañ mont en-dro ez-karg (bandwidth) lec'hiennoù dasparzh ar meziantoù)
bs: PACKAGE (Klasifikacija kompajliranih proizvoda i softverskih paketa. Opšta klasifikacija koja obuhvata izvorno izvršne programe operativnog sistema, biblioteke koje se povezuju u izvršnom vremenu (DLL/SO) i pakete za instalaciju aplikacija. Često se koristi kao osnovni pokazatelj za procjenu odlaznog prometa i vršnih preuzimanja na lokacijama za distribuciju softvera)
ca: PACKAGE producte compilat i paquet de programari (cobreix executables natius del SO, biblioteques enllaçades en temps d'execució (DLL/SO) i instal·ladors. Indica trànsit de sortida i pics de descàrrega en llocs de distribució)
cs: PACKAGE producte compilat i paquet de programari (cobreix els programes executables natius del sistema operatiu, les biblioteques d'enllaç en temps d'execució (DLL/SO) i els paquets d'instal·lació de distribució d'aplicacions. És un indicador clau per avaluar el trànsit de dades de sortida i els pics de descàrrega en llocs de distribució de programari)
cy: PACKAGE cynnyrch a luniwyd a phecyn meddalwedd (yn cynnwys rhaglenni gweithredadwy brodorol system weithredu, llyfrgelloedd cyswllt amser rhedeg (DLL/SO) a phecynnau gosod dosbarthu apiau. Yn fetrig allweddol ar gyfer asesu llif allan a brigau lawrlwytho safleoedd dosbarthu meddalwedd)
da: PACKAGE Kompileret produkt og softwarepakke-klassifikation (dækker operativsystem-native eksekverbare programmer, runtime-biblioteker (DLL/SO) og app distributionsinstallationspakker. Bruges ofte til at vurdere softwaredistributionssteders udgående trafik og download-toppe)
de: PACKAGE Kompilierte Produkte und Softwarepaketklassifizierung (umfasst betriebssystemnative ausführbare Programme, Laufzeitbibliotheken (DLL/SO) und Anwendungsinstallationspakete. Häufiger Indikator zur Bewertung von ausgehendem Datenverkehr und Download-Spitzen auf Softwaredistributionsseiten)
el: PACKAGE κατηγορία προϊόντων μεταγλώττισης και πακέτων λογισμικού (καλύπτει εγγενώς εκτελέσιμα προγράμματα λειτουργικού συστήματος, βιβλιοθήκες χρόνου εκτέλεσης (DLL/SO) και πακέτα εγκατάστασης διανομής εφαρμογών. Συχνά χρησιμοποιείται για την αξιολόγηση της εξερχόμενης κίνησης και των αιχμών λήψης σε ιστότοπους διανομής λογισμικού)
es: PACKAGE clasificación de productos compilados y paquetes de software (abarca programas ejecutables nativos del sistema operativo, bibliotecas de enlace en tiempo de ejecución (DLL/SO) y paquetes de instalación de distribución de aplicaciones. Se utiliza a menudo para evaluar el tráfico saliente y los picos de descarga en sitios de distribución de software)
et: PACKAGE kompileeritud toodete ja tarkvarapakettide klassifikatsioon (hõlmab operatsioonisüsteemi jaoks loodud käivitatavaid programme, käitusaja teegifailid (DLL/SO) ja rakenduste levitamise installipakette. Kasutatakse sageli tarkvara levitamise saitide väljamineva liikluse ja allalaadimise tippude hindamiseks)
eu: PACKAGE produktu konpilatuen eta software-paketeen sailkapena (sistema eragilearen jatorrizko programa exekutagarriak, exekuzio-denborako lotura-liburutegiak (DLL/SO) eta aplikazioen banaketarako instalazio-paketeak hartzen ditu barne. Softwarea banatzeko guneetan irteerako trafikoa eta deskarga-pikoak ebaluatzeko erabiltzen da sarri)
fa: PACKAGE رده محصول کامپایل شده و بسته نرم‌افزاری (شامل برنامه‌های قابل اجرای بومی سیستم‌عامل، کتابخانه‌های پیوند زمان اجرا (DLL/SO) و بسته‌های نصب توزیع برنامه است. اغلب به عنوان شاخصی برای ارزیابی ترافیک خروجی و اوج دانلود در سایت‌های توزیع نرم‌افزار استفاده می‌شود)
fi: PACKAGE käännettyjen tuotteiden ja ohjelmistopakettien luokittelu (kattaa käyttöjärjestelmän natiivisti suoritettavat ohjelmat, ajonaikaiset linkityskirjastot (DLL/SO) ja sovellusten jakelun asennuspaketit. Toimii usein indikaattorina ohjelmistojenjakelusivustojen lähtevän liikenteen ja lataushuippujen arvioinnissa)
ga: PACKAGE aicmiú táirgí tiomsaithe agus pacáistí bogearraí (clúdaíonn sé cláir inrite dhúchasacha an chórais oibriúcháin, leabharlanna nascachta rith-ama (DLL/SO) agus pacáistí suiteála dáileacháin feidhmchlár. Is minic a úsáidtear é mar tháscaire chun trácht amach agus buaicphointí íoslódála ar shuíomhanna dáileacháin bogearraí a mheasúnú)
gl: PACKAGE clasificación de productos compilados y paquetes de software (cubre executables nativos del sistema operativu, biblioteques d'enllaz en tiempu d'execución (DLL/SO) y paquetes d'instalación de distribución d'aplicaciones. Úsase de cutiu pa evaluar el tráficu saliente y los picos de descarga en sitios de distribución de software)
he: PACKAGE סיווג מוצרים מהודרים וחבילות תוכנה (מכסה תוכניות הרצה מקוריות של מערכת ההפעלה, ספריות קישור בזמן ריצה (DLL/SO) וחבילות התקנת הפצת יישומים. משמש לעתים קרובות כמדד להערכת תעבורה יוצאת ושיאי הורדה באתרי הפצת תוכנה)
hi: PACKAGE संकलित उत्पाद और सॉफ़्टवेयर पैकेज वर्गीकरण (ऑपरेटिंग सिस्टम-मूल निष्पादने योग्य प्रोग्राम, रनटाइम लिंक लाइब्रेरी (DLL/SO) और एप्लिकेशन वितरण इंस्टॉलेशन पैकेज शामिल हैं। अक्सर सॉफ़्टवेयर वितरण साइटों पर आउटबाउंड ट्रैफ़िक और डाउनलोड चोटियों का मूल्यांकन करने के लिए एक संकेतक के रूप में उपयोग किया जाता है)
hr: PACKAGE klasifikacija prevedenih proizvoda i softverskih paketa (obuhvaća izvorne izvedbene programe operativnog sustava, knjižnice veze u izvođenju (DLL/SO) i instalacijske pakete distribucije aplikacija. Često se koristi kao pokazatelj za procjenu odlaznog prometa i vrhunaca preuzimanja na mjestima za distribuciju softvera)
hu: PACKAGE lefordított termék és szoftvercsomag osztályozás (lefedi az operációs rendszer natív végrehajtható programjait, futásidejű kapcsolati könyvtárakat (DLL/SO) és alkalmazáselosztási telepítőcsomagokat. Gyakran használják a szoftverelosztó oldalak kimenő forgalmának és letöltési csúcsainak értékelésére)
id: PACKAGE kategori produk kompilasi dan paket perangkat lunak (mencakup program yang dapat dieksekusi native sistem operasi, pustaka taut waktu jalan (DLL/SO), dan paket instalasi distribusi aplikasi. Sering digunakan sebagai indikator untuk mengevaluasi lalu lintas keluar dan puncak unduhan di situs distribusi perangkat lunak)
is: PACKAGE þýdd vara og hugbúnaðarpakka flokkun (nær yfir innfædd keyrsluhæf forrit stýrikerfisins, keyrslutíma tengibókasöfn (DLL/SO) og dreifingaruppsetningarpakka forrita. Oft notað sem vísir til að meta útleið umferð og niðurhalshadda á hugbúnaðardreifingarstöðum)
it: PACKAGE classificazione prodotti compilati e pacchetti software (copre programmi eseguibili nativi del sistema operativo, librerie di collegamento a runtime (DLL/SO) e pacchetti di installazione di distribuzione di applicazioni. Spesso utilizzato come indicatore per valutare il traffico in uscita e i picchi di download sui siti di distribuzione software)
ka: PACKAGE კომპილირებული პროდუქტებისა და პროგრამული პაკეტების კლასიფიკაცია (მოიცავს ოპერაციული სისტემის მშობლიურ შესრულებად პროგრამებს, გაშვების დროის ბმის ბიბლიოთეკებს (DLL/SO) და აპლიკაციების გავრცელების სამონტაჟო პაკეტებს. ხშირად გამოიყენება, როგორც მაჩვენებელი პროგრამული უზრუნველყოფის გავრცელების საიტებზე გამავალი ტრაფიკისა და ჩამოტვირთვების პიკების შესაფასებლად)
kk: PACKAGE Компиляцияланған өнімдер мен бағдарламалық пакеттердің классификациясы (операциялық жүйенің туа біткен орындалатын программаларын, орындау уақытындағы байланыс кітапханаларын (DLL/SO) және қосымшаларды тарату орнату пакеттерін қамтиды. Көбінесе бағдарламалық жасақтаманы тарату сайттарындағы шығыс трафик пен жүктеу шыңдарын бағалау үшін көрсеткіш ретінде қолданылады)
km: PACKAGE ចំណាត់ថ្នាក់ផលិតផលចងក្រង និងកញ្ចប់កម្មវិធី (គ្របដណ្តប់លើកម្មវិធីដើមដែលអាចប្រតិបត្តិបាននៃប្រព័ន្ធប្រតិបត្តិការ បណ្ណាល័យភ្ជាប់ពេលដំណើរការ (DLL/SO) និងកញ្ចប់ដំឡើងកម្មវិធីចែកចាយ។ ជាញឹកញាប់ត្រូវបានប្រើជាសូចនាករស្នូលសម្រាប់វាយតម្លៃចរាចរណ៍ចេញ និងកំពូលទាញយកនៃគេហទំព័រចែកចាយកម្មវិធី)
kn: PACKAGE ಸಂಕಲನ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ಗಳ ವರ್ಗೀಕರಣ (ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯ ಮೂಲ ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಪ್ರೋಗ್ರಾಮ್ಗಳು, ಚಾಲನಾ ಸಮಯದ ಲಿಂಕ್ ಲೈಬ್ರರಿಗಳು (DLL/SO) ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ವಿತರಣಾ ಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ಸಾಫ್ಟ್ವೇರ್ ವಿತರಣಾ ಸೈಟ್ಗಳ ಹೊರಹೋಗುವ ಟ್ರಾಫಿಕ್ ಮತ್ತು ಡೌನ್ಲೋಡ್ ಗರಿಷ್ಠ ಮಟ್ಟವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುವ ಪ್ರಮುಖ ಸೂಚಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: PACKAGE ການຈັດປະເພດຜົນງານການຄອມໄພລ໌ ແລະ ແພັກເກດຊອບແວ (ກວມເອົາໂປຣແກຣມທີ່ປະຕິບັດໄດ້ແບບພື້ນເມືອງຂອງລະບົບປະຕິບັດການ, ໄລບຣາຣີລິ້ງເວລາຣັນ (DLL/SO), ແລະ ແພັກເກດຕິດຕັ້ງສຳລັບແຈກຢາຍແອັບພລິເຄຊັນ ມັກຖືກໃຊ້ເປັນຕົວຊີ້ວັດຫຼັກສຳລັບການປະເມີນທຣາຟິກຂາອອກ ແລະ ຄ່າສູງສຸດຂອງການດາວໂຫຼດຂອງເວັບໄຊທ໌ແຈກຢາຍຊອບແວ)
lt: PACKAGE kompiliavimo produktų ir programinės įrangos paketų klasifikacija (apima bendrą operacinės sistemos gimtųjų vykdomųjų failų, vykdymo metu susiejamų bibliotekų (DLL/SO) ir taikomųjų programų platinimo diegimo paketų klasifikaciją. Dažnai naudojama kaip pagrindinis rodiklis, skirtas įvertinti programinės įrangos platinimo svetainių išeinantį srautą ir atsisiuntimo pikus)
lv: PACKAGE kompilācijas produktu un programmatūras pakotņu klasifikācija (ietver kopējo klasifikāciju operētājsistēmas sākotnēji izpildāmajiem failiem, izpildlaika saišu bibliotēkām (DLL/SO) un lietojumprogrammu izplatīšanas instalācijas pakotnēm. To bieži izmanto kā galveno rādītāju, lai novērtētu programmatūras izplatīšanas vietņu izejošo datplūsmu un lejupielādes maksimumus)
mk: PACKAGE класификација на производи од компајлирање и софтверски пакети (опфаќа заедничка класификација на изворни извршни датотеки на оперативниот систем, библиотеки за поврзување во време на извршување (DLL/SO) и пакети за инсталација на апликации. Често се користи како клучен индикатор за проценка на излезниот сообраќај и врвовите на преземање на страниците за дистрибуција на софтвер)
ml: PACKAGE കംപൈലേഷൻ ഉൽപ്പന്നങ്ങളുടെയും സോഫ്റ്റ്വെയർ പാക്കേജുകളുടെയും വർഗ്ഗീകരണം (ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിന്റെ നേറ്റീവ് എക്സിക്യൂട്ടബിൾ പ്രോഗ്രാമുകൾ, റൺടൈം ലിങ്ക് ലൈബ്രറികൾ (DLL/SO), അപ്ലിക്കേഷൻ ഡിസ്ട്രിബ്യൂഷൻ ഇൻസ്റ്റാളേഷൻ പാക്കേജുകൾ എന്നിവയുടെ പൊതു വർഗ്ഗീകരണം ഉൾക്കൊള്ളുന്നു. സോഫ്റ്റ്വെയർ വിതരണ സൈറ്റുകളുടെ ഔട്ട്ബൗണ്ട് ട്രാഫിക്കും ഡൗൺലോഡ് പീക്കുകളും വിലയിരുത്തുന്നതിനുള്ള കേന്ദ്ര സൂചകമായി പലപ്പോഴും ഉപയോഗിക്കുന്നു)
mn: PACKAGE компиляцийн бүтээгдэхүүн ба програм хангамжийн багцын ангилал (үйлдлийн системийн эх гүйцэтгэх программ, ажиллах хугацааны холбоосын сан (DLL/SO), аппликейшн түгээх суулгацын багцын ерөнхий ангиллыг хамарна. Програм хангамж түгээх сайтуудын гарах урсгал ба татаж авалтын оргилыг үнэлэх гол үзүүлэлт болгон ашигладаг)
mr: PACKAGE कंपाइलेशन उत्पादने आणि सॉफ्टवेअर पॅकेज वर्गीकरण (ऑपरेटिंग सिस्टमच्या मूळ अंमलात येणाऱ्या प्रोग्राम्स, रनटाइम लिंक लायब्ररी (DLL/SO) आणि ॲप्लिकेशन डिस्ट्रिब्युशन इंस्टॉलेशन पॅकेजच्या सामान्य वर्गीकरणाचा समावेश करते. सॉफ्टवेअर वितरण साइट्सच्या आउटबाउंड ट्राफिक आणि डाउनलोड पीकचे मूल्यांकन करण्यासाठी मुख्य सूचक म्हणून वापरले जाते)
ms: PACKAGE klasifikasi produk kompilasi dan pakej perisian (merangkumi klasifikasi umum program boleh laku asli sistem pengendalian, pustaka pautan masa jalan (DLL/SO) dan pakej pemasangan pengedaran aplikasi. Kerap digunakan sebagai petunjuk utama untuk menilai trafik keluar dan puncak muat turun laman pengedaran perisian)
my: PACKAGE compilation ထုတ်ကုန်များနှင့် software package များ အမျိုးအစားခွဲခြားခြင်း (operating system ၏ ဇာတိ executable program များ၊ runtime link libraries (DLL/SO) နှင့် application distribution installation package များ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု ပါဝင်သည်။ software distribution sites များ၏ outbound traffic နှင့် download peak များကို အကဲဖြတ်ရန်အတွက် အဓိက ညွှန်ကိန်းအဖြစ် မကြာခဏ အသုံးပြုသည်)
nb: PACKAGE kompileringsprodukt og programvarepakke klassifisering (dekker generell klassifisering av operativsystemets opprinnelige kjørbare programmer, kjøretidslinkbiblioteker (DLL/SO) og applikasjonsdistribusjonsinstallasjonspakker. Brukes ofte som en nøkkelindikator for å vurdere utgående trafikk og nedlastingstopper for programvaredistribusjonssider)
ne: PACKAGE कम्पाइलेसन उत्पादन र सफ्टवेयर प्याकेज वर्गीकरण (अपरेटिङ सिस्टमको मूल कार्यान्वयन योग्य प्रोग्रामहरू, रनटाइम लिङ्क पुस्तकालयहरू (DLL/SO) र एप्लिकेसन वितरण स्थापना प्याकेजको सामान्य वर्गीकरण समेट्छ। सफ्टवेयर वितरण साइटहरूको आउटबाउन्ड ट्राफिक र डाउनलोड चुचुरोहरूको मूल्याङ्कन गर्नको लागि मुख्य सूचकको रूपमा प्रयोग गरिन्छ)
nn: PACKAGE kompileringsprodukt- og programvarepakke-klassifisering (dekkjer generell klassifisering av operativsystemet sine opphavlege kjørbare program, kjøretidslenkjebibliotek (DLL/SO) og distribusjonsinstallasjonspakkar for applikasjonar. Vert ofte brukt som ein nøkkelindikator for å vurdere utgåande trafikk og nedlastingstoppar for programvaredistribusjonssider)
pa: PACKAGE ਕੰਪਾਈਲੇਸ਼ਨ ਉਤਪਾਦ ਅਤੇ ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ ਸ਼੍ਰੇਣੀਕਰਨ (ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਮੂਲ ਚੱਲਣਯੋਗ ਪ੍ਰੋਗਰਾਮਾਂ, ਰਨਟਾਈਮ ਲਿੰਕ ਲਾਇਬ੍ਰੇਰੀਆਂ (DLL/SO) ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਵੰਡ ਸਥਾਪਨਾ ਪੈਕੇਜਾਂ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਸਾਫਟਵੇਅਰ ਵੰਡ ਸਾਈਟਾਂ ਦੇ ਆਊਟਬਾਉਂਡ ਟ੍ਰੈਫਿਕ ਅਤੇ ਡਾਊਨਲੋਡ ਸਿਖਰਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨ ਲਈ ਮੁੱਖ ਸੂਚਕ ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: PACKAGE klasyfikacja produktów kompilacji i pakietów oprogramowania (obejmuje ogólną klasyfikację natywnych programów wykonywalnych systemu operacyjnego, bibliotek dołączanych w czasie wykonywania (DLL/SO) i pakietów instalacyjnych dystrybucji aplikacji. Często używany jako kluczowy wskaźnik do oceny ruchu wychodzącego i szczytów pobierania witryn dystrybucji oprogramowania)
pt_br: PACKAGE classificação de produtos de compilação e pacotes de software (abrange a classificação geral de programas executáveis nativos do sistema operacional, bibliotecas de link em tempo de execução (DLL/SO) e pacotes de instalação de distribuição de aplicativos. Frequentemente usado como um indicador chave para avaliar o tráfego de saída e picos de download de sites de distribuição de software)
ro: PACKAGE clasificarea produselor de compilare și a pachetelor software (acoperă clasificarea generală a programelor executabile native ale sistemului de operare, bibliotecilor de legătură în timp de execuție (DLL/SO) și pachetelor de instalare a distribuției aplicațiilor. Adesea utilizat ca indicator cheie pentru evaluarea traficului de ieșire și a vârfurilor de descărcare ale site-urilor de distribuție software)
si: PACKAGE සම්පාදන නිෂ්පාදන සහ මෘදුකාංග පැකේජ වර්ගීකරණය (මෙහෙයුම් පද්ධතියේ ස්වදේශීය ක්‍රියාත්මක කළ හැකි වැඩසටහන්, ධාවන වේලා සබැඳි පුස්තකාල (DLL/SO) සහ යෙදුම් බෙදාහැරීමේ ස්ථාපන පැකේජ පිළිබඳ සාමාන්‍ය වර්ගීකරණය ආවරණය කරයි. මෘදුකාංග බෙදාහැරීමේ අඩවිවල පිටතට යන ගමනාගමනය සහ බාගැනීම් උච්චතම අවස්ථා තක්සේරු කිරීම සඳහා ප්‍රධාන දර්ශකයක් ලෙස බොහෝ විට භාවිතා වේ)
sk: PACKAGE klasifikácia produktov kompilácie a softvérových balíkov (zahŕňa všeobecnú klasifikáciu natívnych spustiteľných programov operačného systému, runtime knižníc (DLL/SO) a inštalačných balíkov distribúcie aplikácií. Často sa používa ako kľúčový ukazovateľ na posúdenie odchádzajúcej prevádzky a špičiek sťahovania stránok distribúcie softvéru)
sl: PACKAGE klasifikacija produktov prevajanja in programskih paketov (zajema splošno klasifikacijo izvornih izvedljivih programov operacijskega sistema, knjižnic za povezovanje med izvajanjem (DLL/SO) in namestitvenih paketov za distribucijo aplikacij. Pogosto se uporablja kot ključni kazalnik za oceno odhodnega prometa in najvišjih vrednosti prenosov spletnih mest za distribucijo programske opreme)
sq: PACKAGE klasifikim i produkteve të përpilimit dhe paketave softuerike (përfshin klasifikimin e përgjithshëm të programeve vendase të ekzekutueshme të sistemit operativ, bibliotekave të lidhjes në kohë ekzekutimi (DLL/SO) dhe paketave të instalimit të shpërndarjes së aplikacioneve. Shpesh përdoret si tregues kyç për vlerësimin e trafikut në dalje dhe majave të shkarkimit të faqeve të shpërndarjes së softuerit)
sr: PACKAGE класификација производа компајлирања и софтверских пакета (обухвата општу класификацију изворних извршних програма оперативног система, библиотека за повезивање у току извршавања (DLL/SO) и инсталационих пакета за дистрибуцију апликација. Често се користи као кључни показатељ за процену одлазног саобраћаја и врхунаца преузимања сајтова за дистрибуцију софтвера)
sr_latn: PACKAGE klasifikacija proizvoda kompajliranja i softverskih paketa (obuhvata opštu klasifikaciju izvornih izvršnih programa operativnog sistema, biblioteka za povezivanje u toku izvršavanja (DLL/SO) i instalacionih paketa za distribuciju aplikacija. Često se koristi kao ključni pokazatelj za procenu odlaznog saobraćaja i vrhunaca preuzimanja sajtova za distribuciju softvera)
sv: PACKAGE klassificering av kompileringsprodukter och programvarupaket (omfattar allmän klassificering av operativsystemets inbyggda körbara program, körningslänkbibliotek (DLL/SO) och distributionsinstallationspaket för applikationer. Används ofta som en nyckelindikator för att bedöma utgående trafik och nedladdningstoppar på programvarudistributionsplatser)
ta: PACKAGE தொகுப்பு விளைபொருட்கள் மற்றும் மென்பொருள் தொகுப்பு வகைப்பாடு (இயக்க முறைமையின் உள்ளமை இயக்கத்தக்க நிரல்கள், இயக்க நேர இணைப்பு நூலகங்கள் (DLL/SO) மற்றும் பயன்பாட்டு விநியோக நிறுவல் தொகுப்புகளின் பொதுவான வகைப்பாட்டை உள்ளடக்குகிறது. மென்பொருள் விநியோக தளங்களின் வெளிச் செல்லும் போக்குவரத்து மற்றும் பதிவிறக்க உச்சங்களை மதிப்பிடுவதற்கான முக்கிய குறிகாட்டியாகப் பயன்படுத்தப்படுகிறது)
te: PACKAGE కంపైలేషన్ ఉత్పత్తులు మరియు సాఫ్ట్వేర్ ప్యాకేజీ వర్గీకరణ (ఆపరేటింగ్ సిస్టమ్ యొక్క స్థానిక ఎక్జిక్యూటబుల్ ప్రోగ్రామ్లు, రన్టైమ్ లింక్ లైబ్రరీలు (DLL/SO) మరియు అప్లికేషన్ డిస్ట్రిబ్యూషన్ ఇన్స్టాలేషన్ ప్యాకేజీల యొక్క సాధారణ వర్గీకరణను కవర్ చేస్తుంది. సాఫ్ట్వేర్ పంపిణీ సైట్ల యొక్క అవుట్బౌండ్ ట్రాఫిక్ మరియు డౌన్లోడ్ పీక్లను అంచనా వేయడానికి కీలక సూచికగా తరచుగా ఉపయోగించబడుతుంది)
th: PACKAGE การจำแนกประเภทผลิตภัณฑ์การคอมไพล์และแพ็คเกจซอฟต์แวร์ (ครอบคลุมการจำแนกประเภททั่วไปของโปรแกรมที่เรียกทำงานได้ดั้งเดิมของระบบปฏิบัติการ ไลบรารีลิงก์รันไทม์ (DLL/SO) และแพ็คเกจติดตั้งการกระจายแอปพลิเคชัน มักใช้เป็นตัวบ่งชี้หลักสำหรับการประเมินการรับส่งข้อมูลขาออกและจุดสูงสุดของการดาวน์โหลดของไซต์กระจายซอฟต์แวร์)
tl: PACKAGE klasipikasyon ng compilation products at software package (sumasaklaw sa pangkalahatang klasipikasyon ng native executable program ng operating system, runtime link libraries (DLL/SO), at application distribution installation package. Kadalasang ginagamit bilang pangunahing tagapagpahiwatig para sa pagtatasa ng outbound traffic at download peak ng software distribution sites)
tr: PACKAGE derleme ürünleri ve yazılım paketi sınıflandırması (işletim sisteminin yerel çalıştırılabilir programlarını, çalışma zamanı bağlantı kitaplıklarını (DLL/SO) ve uygulama dağıtım kurulum paketlerinin genel sınıflandırmasını kapsar. Yazılım dağıtım sitelerinin giden trafiğini ve indirme zirvelerini değerlendirmek için temel bir gösterge olarak sıklıkla kullanılır)
ug: PACKAGE كۇمپىلياتسىيە مەھسۇلاتلىرى ۋە يۇمشاق دېتال باجا تۈرگە ئايرىلىشى (ئىشلەتكۈچى سىستېمىسىنىڭ يەرلىك ئىجرا پروگراممىلىرى، ئىجرا ۋاقتى باغلىنىش كۇتۇپخانىلىرى (DLL/SO) ۋە قوللىنىشچان پروگرامما تارقىتىش قاچىلاش باجىلىرىنىڭ ئومۇمىي تۈرگە ئايرىلىشىنى ئۆز ئىچىگە ئالىدۇ. يۇمشاق دېتال تارقىتىش بېكەتلىرىنىڭ چىقىدىغان ترافىكى ۋە چۈشۈرۈش چوققىلىرىنى باھالاش ئۈچۈن مۇھىم كۆرسەتكۈچ سۈپىتىدە ئىشلىتىلىدۇ)
uk: PACKAGE класифікація продуктів компіляції та програмних пакетів (охоплює загальну класифікацію рідних виконуваних програм операційної системи, бібліотек часу виконання (DLL/SO) та інсталяційних пакетів розповсюдження застосунків. Часто використовується як ключовий показник для оцінки вихідного трафіку та піків завантаження сайтів розповсюдження програмного забезпечення)
ur: PACKAGE کمپائلیشن مصنوعات اور سافٹ ویئر پیکیج کی درجہ بندی (آپریٹنگ سسٹم کے مقامی قابلِ عمل پروگراموں، رن ٹائم لنک لائبریریز (DLL/SO) اور ایپلیکیشن ڈسٹری بیوشن انسٹالیشن پیکیج کی عمومی درجہ بندی کا احاطہ کرتا ہے۔ سافٹ ویئر ڈسٹری بیوشن سائٹس کے آؤٹ باؤنڈ ٹریفک اور ڈاؤن لوڈ چوٹیوں کا جائزہ لینے کے لیے اکثر کلیدی اشارے کے طور پر استعمال ہوتا ہے)
uz: PACKAGE kompilyatsiya mahsulotlari va dasturiy taʼminot paketi tasnifi (operatsion tizimning mahalliy bajariladigan dasturlari, ish vaqti bog‘lovchi kutubxonalari (DLL/SO) va ilovalarni tarqatish o‘rnatish paketlarining umumiy tasnifini qamrab oladi. Dasturiy taʼminot tarqatish saytlarining chiquvchi trafigi va yuklab olish cho‘qqilarini baholash uchun asosiy ko‘rsatkich sifatida ishlatiladi)
vi: PACKAGE phân loại sản phẩm biên dịch và gói phần mềm (bao gồm phân loại chung của chương trình thực thi gốc của hệ điều hành, thư viện liên kết thời gian chạy (DLL/SO) và gói cài đặt phân phối ứng dụng. Thường được sử dụng làm chỉ số chính để đánh giá lưu lượng truy cập ra và đỉnh tải xuống của các trang phân phối phần mềm)
