Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_phshop
am: PSD ንብርብር ምስል (እ.ኤ.አ. በ1990 አዶቤ ከፎቶሾፕ ጋር ያስተዋወቀው ባለብቸኝነት ቢትማፕ ምንጭ ፋይል ቅርጸት። በርካታ ንብርብሮችን፣ ቻናሎችን፣ ጭምብሎችን እና ጥራት የማያጠፋ አርትዖት ውሂብን ይደግፋል፤ በዓለም አቀፍ ደረጃ ለምስል ሂደት እና ለዲጂታል ሥዕል ኢንዱስትሪ ደረጃ ተደርጎ ተቀባይነት አግኝቷል)
az: PSD Qatlı Şəkil (1990-cı ildə Adobe tərəfindən Photoshop ilə birlikdə təqdim edilmiş xüsusi rastr mənbə faylı formatı. Çox qatlı laylar, kanallar, maskalar və itkisiz redaktə verilənlərini dəstəkləyir, qlobal şəkil emalı və rəqəmsal rəssamlıq üçün sənaye standartı kimi təsdiq edilmişdir)
bg: PSD многослойно изображение (специфичен растерен формат за изходен файл, пуснат от Adobe с Photoshop през 1990 г. Поддържа няколко слоя, канали, маски и данни за редактиране без загуби, утвърден е като индустриален стандарт за глобална обработка на изображения и цифрово рисуване)
bn: PSD লেয়ার ইমেজ (১৯৯০ সালে অ্যাডোব ফটোশপের সাথে প্রবর্তিত প্রোপ্রাইটারি রাস্টার সোর্স ফাইল ফরম্যাট। মাল্টি-লেয়ার, চ্যানেল, মাস্ক ও লসলেস এডিটিং ডাটা সমর্থন করে, যা বিশ্বব্যাপী ইমেজ প্রসেসিং ও ডিজিটাল পেইন্টিংয়ের শিল্প মান হিসাবে প্রতিষ্ঠিত হয়েছে)
br: PSD (Skeudenn liveadur (layers). Furmat mammenn bitmap perc'henniezh gant Adobe ha Photoshop e 1990. Skorañ a ra meur a liveadur, kanolioù, maskloù hag ur c'hempenn hep koll. Deuet eo da vezañ standart ar vicher evit an tresadennoù niverel hag an treserezh)
bs: PSD (Slojevita slika. Proprietarni format izvorne bitmap datoteke koji je Adobe izbacio s Photoshop-om 1990. godine. Podržava višestruke slojeve, kanale, maske i uređivanje bez gubitaka. Uspostavljen je kao industrijski standard za globalnu obradu slika i digitalno slikarstvo)
ca: PSD imatge amb capes (format de fitxer font propietari d'Adobe Photoshop (1990). Suporta múltiples capes, canals, màscares i edició sense pèrdua, estàndard en edició d'imatges i pintura digital)
cs: PSD imatge de capes (format de fitxer font de mapa de bits propietari llançat per Adobe amb Photoshop el 1990. Suporta múltiples capes, canals, màscares i dades d'edició sense pèrdua, i s'ha consolidat com l'estàndard industrial global per a l'edició d'imatges i la pintura digital)
cy: PSD delwedd haen (fformat ffeil ffynhonnell fap did perchnogol a lansiwyd gan Adobe gyda Photoshop ym 1990. Yn cynnal haenau lluosog, sianeli, masgiau a data golygu di-golled, wedi'i sefydlu fel safon ddiwydiannol byd-eang ar gyfer prosesu delweddau a phaentio digidol)
da: PSD Lagdelt billede (1990 Adobes proprietære bitmap-kildeformat med Photoshop. Understøtter flere lag, kanaler, masker og tabsfri redigeringsdata, er blevet global industristandard for billedbehandling og digital tegning)
de: PSD Ebenenbild (1990 von Adobe mit Photoshop veröffentlichtes proprietäres Bitmap-Quellformat. Unterstützt mehrere Ebenen, Kanäle, Masken und verlustfreie Bearbeitungsdaten, hat sich als globaler Industriestandard für Bildbearbeitung und digitales Malen etabliert)
el: PSD εικόνα επιπέδων (ιδιόκτητη μορφή αρχείου προέλευσης bitmap που κυκλοφόρησε από την Adobe με το Photoshop το 1990. Υποστηρίζει πολλαπλά επίπεδα, κανάλια, μάσκες και δεδομένα επεξεργασίας χωρίς απώλειες, έχει καθιερωθεί ως παγκόσμιο βιομηχανικό πρότυπο για επεξεργασία εικόνας και ψηφιακή ζωγραφική)
es: PSD imagen de capas (formato de archivo fuente de mapa de bits propietario lanzado por Adobe con Photoshop en 1990. Soporta múltiples capas, canales, máscaras y datos de edición sin pérdidas, y se ha consolidado como el estándar industrial mundial para el procesamiento de imágenes y la pintura digital)
et: PSD kihiga pilt (1990. aasta Adobe Photoshopiga välja antud eravalduses bitmap lähtevorming. Toetab mitmeid kihte, kanaleid, maske ja kadudeta redigeerimise andmeid, on kehtestatud ülemaailmse tööstuse standardina pilditöötluses ja digitaalsel maalimisel)
eu: PSD geruzadun irudia (1990ean Adobe-k Photoshop-ekin kaleratutako jabetzako bitmap iturburu formatua. Geruza anitz, kanal, maskara eta galerarik gabeko edizio-datuak onartzen ditu, irudi-prozesamendurako eta pintura digitalerako mundu mailako industria estandar bihurtu da)
fa: PSD تصویر لایه‌دار (قالب منبع بیت‌مپ اختصاصی که توسط ادوبی با فتوشاپ در سال ۱۹۹۰ منتشر شد. از چندین لایه، کانال، ماسک و داده‌های ویرایش بدون اتلاف پشتیبانی می‌کند، و به عنوان استاندارد صنعتی جهانی برای پردازش تصویر و نقاشی دیجیتال تثبیت شده است)
fi: PSD kerroskuva (Adoben Photoshopin kanssa vuonna 1990 julkaisema omisteinen bittikarttalähdemuoto. Tukee useita kerroksia, kanavia, maskeja ja häviötöntä muokkausdataa, ja siitä on tullut maailmanlaajuinen teollisuusstandardi kuvankäsittelyssä ja digitaalisessa maalauksessa)
ga: PSD íomhá shraitheanna (formáid foinse giotmhapa dhílseánaigh a d'eisigh Adobe le Photoshop i 1990. Tacaíonn sé le sraitheanna iolracha, cainéil, maisc agus sonraí eagarthóireachta gan chailliúint, agus tá sé bunaithe mar chaighdeán tionscail domhanda do phróiseáil íomhánna agus péintéireacht dhigiteach)
gl: PSD imaxe de capes (formatu de ficheru fonte de bitmap propietariu llanzáu por Adobe con Photoshop en 1990. Sofita múltiples capes, canales, mázcares y datos d'edición ensin perdes, y convirtióse nel estándar industrial mundial pal procesamientu d'imáxenes y la pintura dixital)
he: PSD תמונת שכבות (תבנית קוד מקור מפת סיביות קניינית ששוחררה על ידי אדובי עם פוטושופ ב-1990. תומכת במספר שכבות, ערוצים, מסכות ונתוני עריכה ללא אובדן, והתבססה כתקן התעשייתי העולמי לעיבוד תמונה וציור דיגיטלי)
hi: PSD स्तरित छवि (1990 में Adobe द्वारा Photoshop के साथ जारी किया गया स्वामित्व बिटमैप स्रोत प्रारूप। कई परतों, चैनलों, मास्क और बिना नुकसान वाले संपादन डेटा का समर्थन करता है, और छवि प्रसंस्करण और डिजिटल पेंटिंग के लिए वैश्विक उद्योग मानक के रूप में स्थापित हो गया है)
hr: PSD slojna slika (vlasnički izvorni bitmap format koji je Adobe objavio s Photoshopom 1990. Podržava više slojeva, kanala, maski i podatke za uređivanje bez gubitaka, i postao je globalni industrijski standard za obradu slike i digitalno slikanje)
hu: PSD réteges kép (az Adobe által 1990-ben a Photoshop-pal kiadott saját bittérkép-forrásformátum. Támogatja a több réteget, csatornát, maszkot és a veszteségmentes szerkesztési adatokat, és a globális ipari szabvánnyá vált képfeldolgozásban és digitális festészetben)
id: PSD gambar berlapis (format sumber peta bit kepemilikan yang dirilis oleh Adobe dengan Photoshop pada tahun 1990. Mendukung banyak lapisan, kanal, topeng, dan data pengeditan tanpa kehilangan, dan telah menjadi standar industri global untuk pemrosesan gambar dan lukisan digital)
is: PSD lagskipt mynd (1990 Adobe einka bitakorts frumskrá gefin út með Photoshop. Styður mörg lög, rásir, grímur og taplaust breytingargögn, og hefur orðið alþjóðlegur iðnaðarstaðall fyrir myndvinnslu og stafræna málun)
it: PSD immagine a livelli (formato sorgente bitmap proprietario rilasciato da Adobe con Photoshop nel 1990. Supporta più livelli, canali, maschere e dati di modifica senza perdita, ed è diventato lo standard industriale globale per l'elaborazione delle immagini e la pittura digitale)
ka: PSD შრეებიანი გამოსახულება (1990 წელს Adobe-ის მიერ Photoshop-თან ერთად გამოშვებული საკუთრებაში არსებული ბიტმაპის წყაროს ფორმატი. მხარს უჭერს მრავალ შრეს, არხებს, ნიღბებს და დაკარგვის გარეშე რედაქტირების მონაცემებს, და დამკვიდრდა, როგორც გლობალური ინდუსტრიული სტანდარტი გამოსახულების დამუშავებისა და ციფრული ხატვისთვის)
kk: PSD Қабатты сурет (1990 жылы Adobe Photoshop-пен бірге шығарған меншікті биткарталық бастапқы формат. Бірнеше қабаттарды, арналарды, маскаларды және жоғалтпайтын өңдеу деректерін қолдайды, және суреттерді өңдеу мен цифрлық сурет салудың жаһандық индустриялық стандарты ретінде белгіленді)
km: PSD រូបភាពស្រទាប់ (ទ្រង់ទ្រាយឯកសារប្រភពប៊ីតមែបកម្មសិទ្ធិដែល Adobe ដាក់ឱ្យប្រើប្រាស់ជាមួយ Photoshop ក្នុងឆ្នាំ 1990។ គាំទ្រការបែងចែកស្រទាប់ច្រើន ឆានែល ម៉ាស និងទិន្នន័យកែសម្រួលដោយមិនបាត់បង់ ហើយត្រូវបានបង្កើតឡើងជាស្តង់ដារឧស្សាហកម្មសកលសម្រាប់ដំណើរការរូបភាព និងគំនូរឌីជីថល)
kn: PSD ಲೇಯರ್ ಚಿತ್ರ (1990 ರಲ್ಲಿ Adobe Photoshop ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸ್ವಾಮ್ಯದ ಬಿಟ್ಮ್ಯಾಪ್ ಮೂಲ ಕಡತ ಸ್ವರೂಪ. ಬಹು ಪದರಗಳ ವಿಂಗಡನೆ, ಚಾನಲ್ಗಳು, ಮಾಸ್ಕ್ಗಳು ಮತ್ತು ನಷ್ಟವಿಲ್ಲದ ಸಂಪಾದನೆಯ ದತ್ತಾಂಶವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದನ್ನು ಜಾಗತಿಕ ಚಿತ್ರ ಸಂಸ್ಕರಣೆ ಮತ್ತು ಡಿಜಿಟಲ್ ಚಿತ್ರಕಲೆಯ ಕೈಗಾರಿಕಾ ಮಾನಕವಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ)
lo: PSD ຮູບພາບແບບຊັ້ນ (ຮູບແບບໄຟລ໌ແຫຼ່ງຂອງ Photoshop ທີ່ເປັນລິຂະສິດຂອງ Adobe, ເປີດຕົວພ້ອມກັບ Photoshop ໃນປີ 1990, ຮອງຮັບຂໍ້ມູນການແກ້ໄຂແບບບໍ່ສູນເສຍ ທັງການແຍກຊັ້ນ, ຊ່ອງທາງສີ, ມາສກ໌, ແລະ ເສັ້ນທາງຕັດຊ່ວຍ, ໄດ້ຖືກສ້າງຕັ້ງເປັນມາດຕະຖານອຸດສາຫະກຳລະດັບໂລກສຳລັບການປຸງແຕ່ງຮູບພາບ ແລະ ການແຕ້ມຮູບດິຈິຕອລ)
lt: PSD sluoksniuotas vaizdas (1990 m. Adobe kartu su Photoshop išleistas patentuotas rastrinio vaizdo šaltinio failo formatas. Palaiko daugiasluoksnį sluoksniavimą, kanalus, kaukes ir nenuostolingus redagavimo duomenis. Jis nustatytas kaip pasaulinis vaizdų apdorojimo ir skaitmeninės tapybos pramonės standartas)
lv: PSD slāņu attēls (1990. gadā Adobe kopā ar Photoshop izlaists patentēts rastra attēla avota faila formāts. Atbalsta daudzslāņu slāņošanu, kanālus, maskas un bezzudumu rediģēšanas datus. Tas ir izveidots kā globāls attēlu apstrādes un digitālās gleznošanas nozares standarts)
mk: PSD слоевита слика (проприетарен формат на изворна датотека на растерска слика објавен од Adobe заедно со Photoshop во 1990 година. Поддржува повеќеслојно раслојување, канали, маски и податоци за уредување без губење. Тој е воспоставен како глобален индустриски стандард за обработка на слики и дигитално сликање)
ml: PSD ലെയർ ഇമേജ് (1990-ൽ Adobe Photoshop-നൊപ്പം പുറത്തിറക്കിയ പ്രൊപ്രൈറ്ററി റാസ്റ്റർ ഇമേജ് സോഴ്സ് ഫയൽ ഫോർമാറ്റ്. മൾട്ടി-ലേയർ ലെയറിംഗ്, ചാനലുകൾ, മാസ്കുകൾ, നഷ്ടമില്ലാത്ത എഡിറ്റിംഗ് ഡാറ്റ എന്നിവയെ പിന്തുണയ്ക്കുന്നു. ആഗോള ഇമേജ് പ്രോസസ്സിംഗിനും, ഡിജിറ്റൽ പെയിന്റിംഗിനുമുള്ള വ്യവസായ മാനദണ്ഡമായി ഇത് സ്ഥാപിക്കപ്പെട്ടു)
mn: PSD давхаргын дүрс (1990 онд Adobe Photoshop-тай хамт гаргасан өмчийн растер дүрсний эх файлын формат. Олон давхарга, суваг, маск, чанар алдалгүй засварлах өгөгдлийг дэмждэг. Энэ нь дэлхийн дүрс боловсруулалт, дижитал зургийн салбарын стандарт болсон)
mr: PSD लेयर प्रतिमा (1990 मध्ये Adobe ने Photoshop सोबत प्रकाशित केलेले मालकीचे रास्टर प्रतिमा स्त्रोत फाइल फॉरमॅट. मल्टी-लेयर लेयरिंग, चॅनेल, मास्क आणि हानीरहित संपादन डेटाला समर्थन देते. हे जागतिक प्रतिमा प्रक्रिया आणि डिजिटल पेंटिंगसाठी उद्योग मानक म्हणून स्थापित केले गेले आहे)
ms: PSD imej lapisan (format fail sumber imej raster proprietari yang dikeluarkan oleh Adobe bersama Photoshop pada tahun 1990. Menyokong pelapisan berbilang lapisan, saluran, topeng dan data penyuntingan tanpa kehilangan. Ia telah ditetapkan sebagai standard industri untuk pemprosesan imej dan lukisan digital global)
my: PSD layer image (၁၉၉၀ ခုနှစ်တွင် Adobe မှ Photoshop နှင့်အတူ ထုတ်ပြန်ခဲ့သော proprietary raster image source file format။ multi-layer layering၊ channels၊ masks နှင့် lossless editing data များကို ပံ့ပိုးပေးသည်။ ၎င်းသည် ကမ္ဘာလုံးဆိုင်ရာ image processing နှင့် digital painting အတွက် စက်မှုလုပ်ငန်းစံနှုန်းအဖြစ် သတ်မှတ်ခံရပြီးဖြစ်သည်)
nb: PSD lagbilde (proprietært rasterbilde kildefilformat utgitt av Adobe sammen med Photoshop i 1990. Støtter flerlags lagdeling, kanaler, masker og tapsfri redigeringsdata. Er etablert som global industristandard for bildebehandling og digital maling)
ne: PSD तह छवि (1990 मा Adobe द्वारा Photoshop सँगै जारी गरिएको स्वामित्व रास्टर छवि स्रोत फाइल ढाँचा। बहु-तह तह लगाउने, च्यानलहरू, मास्कहरू र नगुम्ने सम्पादन डाटालाई समर्थन गर्दछ। यो विश्वव्यापी छवि प्रशोधन र डिजिटल पेन्टिङको लागि उद्योग मानकको रूपमा स्थापित भएको छ)
nn: PSD lagbilde (eit proprietæt rasterbilete kjeldefilformat utgjeve av Adobe saman med Photoshop i 1990. Støttar fleirlags lagdeling, kanalar, masker og tapsfri redigeringsdata. Det har vorte etablert som ein global industristandard for bildehandsaming og digital måling)
pa: PSD ਲੇਅਰ ਚਿੱਤਰ (1990 ਵਿੱਚ Adobe ਦੁਆਰਾ Photoshop ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਮਲਕੀਅਤ ਰਾਸਟਰ ਚਿੱਤਰ ਸੋਰਸ ਫਾਈਲ ਫਾਰਮੈਟ। ਮਲਟੀ-ਲੇਅਰ ਲੇਅਰਿੰਗ, ਚੈਨਲਾਂ, ਮਾਸਕ ਅਤੇ ਨਾ-ਗੁਆਉਣ ਵਾਲੇ ਸੰਪਾਦਨ ਡਾਟਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਵਿਸ਼ਵਵਿਆਪੀ ਚਿੱਤਰ ਪ੍ਰੋਸੈਸਿੰਗ ਅਤੇ ਡਿਜੀਟਲ ਪੇਂਟਿੰਗ ਲਈ ਉਦਯੋਗਿਕ ਮਿਆਰ ਵਜੋਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ)
pl: PSD obraz warstwowy (zastrzeżony format pliku źródłowego obrazu rastrowego wydany przez Adobe wraz z Photoshopem w 1990 roku. Obsługuje wielowarstwowe nakładanie warstw, kanały, maski i bezstratne dane edycyjne. Został ustanowiony jako światowy standard branżowy do przetwarzania obrazów i malowania cyfrowego)
pt_br: PSD imagem de camadas (formato de arquivo fonte de imagem raster proprietário lançado pela Adobe junto com o Photoshop em 1990. Suporta camadas múltiplas, canais, máscaras e dados de edição sem perdas. Foi estabelecido como o padrão global da indústria para processamento de imagens e pintura digital)
ro: PSD imagine în straturi (format de fișier sursă de imagine raster proprietar lansat de Adobe împreună cu Photoshop în 1990. Acceptă stratificare multi-strat, canale, măști și date de editare fără pierderi. A fost stabilit ca standard industrial global pentru procesarea imaginilor și pictura digitală)
si: PSD ස්ථර රූපය (1990 Adobe විසින් Photoshop සමඟ නිකුත් කරන ලද හිමිකාර රාස්ටර් රූප මූලාශ්‍ර ගොනු ආකෘතිය. බහු-ස්ථර ස්ථරගත කිරීම, නාලිකා, වෙස් මුහුණු සහ නොනැසී පවතින සංස්කරණ දත්ත සඳහා සහාය දක්වයි. එය ගෝලීය රූප සැකසුම් සහ ඩිජිටල් සිතුවම් සඳහා කර්මාන්ත ප්‍රමිතිය ලෙස ස්ථාපිත කර ඇත)
sk: PSD vrstvený obrázok (proprietárny formát zdrojového súboru rastrovaného obrázka vydaný spoločnosťou Adobe spolu s Photoshopom v roku 1990. Podporuje viacvrstvové vrstvenie, kanály, masky a údaje na úpravu bez straty. Bol stanovený ako globálny priemyselný štandard pre spracovanie obrazu a digitálne maľovanie)
sl: PSD slika s plastmi (proprietarni format izvorne datoteke rastrske slike, ki ga je Adobe izdal skupaj s Photoshopom leta 1990. Podpira večplastno plastenje, kanale, maske in podatke za urejanje brez izgube. Uveljavil se je kot svetovni industrijski standard za obdelavo slik in digitalno slikanje)
sq: PSD imazh me shtresa (format pronësor i skedarit burimor të imazhit raster i lëshuar nga Adobe së bashku me Photoshop në vitin 1990. Mbështet shtresimin me shumë shtresa, kanale, maska dhe të dhëna redaktimi pa humbje. Është vendosur si standardi global i industrisë për përpunimin e imazheve dhe pikturën dixhitale)
sr: PSD слојна слика (пропријетарни формат изворне датотеке растерске слике који је Adobe објавио заједно са Photoshopom 1990. године. Подржава вишеслојно слојевитост, канале, маске и податке за уређивање без губитка. Успостављен је као глобални индустријски стандард за обраду слика и дигитално сликање)
sr_latn: PSD slojna slika (proprijetarni format izvorne datoteke rasterske slike koji je Adobe objavio zajedno sa Photoshopom 1990. godine. Podržava višeslojno slojevitost, kanale, maske i podatke za uređivanje bez gubitka. Uspostavljen je kao globalni industrijski standard za obradu slika i digitalno slikanje)
sv: PSD lagerbild (proprietärt rasterbildskällfilformat som Adobe släppte tillsammans med Photoshop 1990. Stöder flerskiktad skiktning, kanaler, masker och förlustfri redigeringsdata. Har etablerats som global industristandard för bildbehandling och digital målning)
ta: PSD அடுக்கு படம் (1990 இல் Adobe Photoshop உடன் வெளியிட்ட உரிமையான ராஸ்டர் பட மூல கோப்பு வடிவம். பல-அடுக்கு அடுக்குதல், சேனல்கள், முகமூடிகள் மற்றும் இழப்பில்லாத திருத்தத் தரவை ஆதரிக்கிறது. உலகளாவிய பட செயலாக்கம் மற்றும் இலக்கமுறை ஓவியத்திற்கான தொழில் தரமாக நிறுவப்பட்டுள்ளது)
te: PSD పొర చిత్రం (1990లో Adobe Photoshopతో పాటు విడుదల చేసిన ప్రొప్రైటరీ రాస్టర్ ఇమేజ్ సోర్స్ ఫైల్ ఫార్మాట్. బహుళ-పొరల పొరలు, ఛానెల్లు, మాస్క్లు మరియు నష్టం లేని ఎడిటింగ్ డేటాకు మద్దతు ఇస్తుంది. ఇది గ్లోబల్ ఇమేజ్ ప్రాసెసింగ్ మరియు డిజిటల్ పెయింటింగ్ కోసం పరిశ్రమ ప్రమాణంగా స్థాపించబడింది)
th: PSD ภาพเลเยอร์ (รูปแบบไฟล์ต้นฉบับภาพแรสเตอร์ที่เป็นกรรมสิทธิ์ซึ่งเปิดตัวโดย Adobe พร้อมกับ Photoshop ในปี ค.ศ. 1990 รองรับการแบ่งชั้นหลายชั้น แชนเนล มาสก์ และข้อมูลการแก้ไขแบบไม่สูญเสีย ได้รับการกำหนดเป็นมาตรฐานอุตสาหกรรมระดับโลกสำหรับการประมวลผลภาพและการวาดภาพดิจิทัล)
tl: PSD layer image (proprietary raster image source file format na inilabas ng Adobe kasama ang Photoshop noong 1990. Sinusuportahan ang multi-layer layering, channel, mask, at lossless editing data. Ito ay naitatag bilang pandaigdigang pamantayan sa industriya para sa pagpoproseso ng imahe at digital painting)
tr: PSD katmanlı görüntü (1990'da Adobe tarafından Photoshop ile birlikte piyasaya sürülen özel mülk raster görüntü kaynak dosyası formatı. Çok katmanlı katmanlamayı, kanalları, maskeleri ve kayıpsız düzenleme verilerini destekler. Küresel görüntü işleme ve dijital boyama için endüstri standardı olarak kurulmuştur)
ug: PSD قەۋەت رەسىمى (1990-يىلى Adobe تەرىپىدىن Photoshop بىلەن بىرگە تارقىتىلغان خۇسۇسىي راستىر رەسىم مەنبە ھۆججىتى فورماتى. كۆپ قەۋەتلىك قەۋەتلىش، كاناللار، نىقابلار ۋە يوقىتىلغۇسىز تەھرىرلەش سانلىق مەلۇماتلىرىنى قوللايدۇ. بۇ دۇنياۋى رەسىم بىر تەرەپ قىلىش ۋە رەقەملىك رەسساملىق ئۈچۈن كەسپىي ئۆلچەم سۈپىتىدە قۇرۇلغان)
uk: PSD зображення з шарами (пропрієтарний формат вихідного файлу растрового зображення, випущений Adobe разом з Photoshop у 1990 році. Підтримує багатошарове нашарування, канали, маски та дані редагування без втрат. Встановлений як глобальний галузевий стандарт для обробки зображень та цифрового живопису)
ur: PSD پرت کی تصویر (1990 میں Adobe نے Photoshop کے ساتھ جاری کردہ ملکیتی راسٹر امیج سورس فائل فارمیٹ۔ متعدد پرتوں کی پرت بندی، چینلز، ماسک اور ناقابلِ ضیاع ترمیم کے ڈیٹا کی حمایت کرتا ہے۔ یہ عالمی امیج پروسیسنگ اور ڈیجیٹل پینٹنگ کے لیے صنعتی معیار کے طور پر قائم کیا گیا ہے)
uz: PSD qatlamli tasvir (1990 yilda Adobe tomonidan Photoshop bilan birga chiqarilgan xususiy rastr tasvir manba fayl formati. Ko‘p qatlamli qatlamlash, kanallar, maskalar va yo‘qotilmaydigan tahrirlash maʼlumotlarini qo‘llab-quvvatlaydi. Bu global tasvirni qayta ishlash va raqamli rasm chizish uchun sanoat standarti sifatida o‘rnatilgan)
vi: PSD hình ảnh lớp (định dạng tệp nguồn hình ảnh raster độc quyền được Adobe phát hành cùng với Photoshop vào năm 1990. Hỗ trợ phân lớp nhiều lớp, kênh, mặt nạ và dữ liệu chỉnh sửa không mất dữ liệu. Nó đã được thiết lập như một tiêu chuẩn ngành toàn cầu cho xử lý hình ảnh và vẽ kỹ thuật số)
