Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Greylisting active - please try again (Postgrey)
am: Greylisting ንቁ ነው - እባክዎ በኋላ እንደገና ይሞክሩ (Postgrey)
az: Boz siyahıyaalma aktivdir - zəhmət olmasa yenidən cəhd edin (Postgrey)
bg: Сивото списък е активно - моля, опитайте отново по-късно (Postgrey)
bn: Greylisting সক্রিয় - অনুগ্রহ করে পরে আবার চেষ্টা করুন (Postgrey)
br: Ar roll gris a zo oberiant - klaskit en-dro diwezhatoc'h (Postgrey)
bs: Siva lista aktivna - pokušajte ponovo kasnije (Postgrey)
ca: Llista grisa activa - torneu-ho a provar més tard (Postgrey)
cs: Greylisting je aktivní - zkuste to prosím znovu (Postgrey)
cy: Rhestr lwyd yn weithredol - ceisiwch eto yn nes ymlaen (Postgrey)
da: Greylisting aktiv - prøv venligst igen (Postgrey)
de: Greylisting aktiv - bitte versuchen Sie es erneut (Postgrey)
el: Η λίστα γκρίζας λίστας είναι ενεργή - παρακαλώ δοκιμάστε ξανά (Postgrey)
es: Lista gris activa - intente nuevamente (Postgrey)
et: Hall nimekiri on aktiivne - proovige hiljem uuesti (Postgrey)
eu: Zerrenda grisa aktiboa - saiatu berriro geroago (Postgrey)
fa: Greylisting فعال است - لطفاً بعداً دوباره تلاش کنید (Postgrey)
fi: Greylisting aktiivinen - yritä uudelleen (Postgrey)
ga: Liostú liath gníomhach - bain triail eile as le do thoil (Postgrey)
gl: Lista gris activa - téntao de novo máis tarde (Postgrey)
he: Greylisting פעיל - אנא נסה שוב (Postgrey)
hi: ग्रेलिस्टिंग सक्रिय है - कृपया बाद में पुनः प्रयास करें (Postgrey)
hr: Greylisting je aktivan - pokušajte ponovno (Postgrey)
hu: Greylisting aktív - próbálja újra (Postgrey)
id: Greylisting aktif - silakan coba lagi (Postgrey)
is: Greylisting virkt - vinsamlegast reyndu aftur (Postgrey)
it: Greylisting attivo - riprova (Postgrey)
ka: გრეის სიის შემოწმება გააქტიურებულია - გთხოვთ მოგვიანებით სცადოთ (Postgrey)
kk: Сұр тізімге енгізу белсенді - қайталап көріңіз (Postgrey)
km: បានបើកដំណើរការ Greylisting - សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ (Postgrey)
kn: ಗ್ರೇಲಿಸ್ಟ್ ಪರಿಶೀಲನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ - ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ (Postgrey)
lo: ເປີດໃຊ້ງານ Greylisting ແລ້ວ - ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ (Postgrey)
lt: Pilkasis sąrašas aktyvus - bandykite dar kartą (Postgrey)
lv: Pelēkais saraksts aktīvs - lūdzu, mēģiniet vēlreiz (Postgrey)
mk: Greylisting е активен
ml: ഗ്രേലിസ്റ്റ് പരിശോധന സജീവമാക്കി - ദയവായി കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക (Postgrey)
mn: Greylisting идэвхтэй - дахин оролдоно уу (Postgrey)
mr: ग्रेलिस्ट तपासणी सक्रिय केली - कृपया थोड्या वेळाने पुन्हा प्रयत्न करा (Postgrey)
ms: Greylisting aktif - sila cuba lagi (Postgrey)
my: Greylisting ကို ဖွင့်ထားသည် - ကျေးဇူးပြု၍ နောက်မှ ထပ်စမ်းကြည့်ပါ (Postgrey)
nb: Greylisting aktiv - vennligst prøv igjen (Postgrey)
ne: Greylisting सक्रिय छ - कृपया पछि फेरि प्रयास गर्नुहोस् (Postgrey)
nn: Greylisting aktiv - vennlegst prøv igjen (Postgrey)
pa: ਗ੍ਰੇਲਿਸਟ ਜਾਂਚ ਸਰਗਰਮ ਕੀਤੀ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ (Postgrey)
pl: Szara lista aktywna - spróbuj ponownie (Postgrey)
pt_br: Greylisting ativo - tente novamente mais tarde (Postgrey)
ro: Greylisting activ - vă rugăm să încercați din nou (Postgrey)
si: ග්‍රේලිස්ට් පරීක්ෂාව සක්‍රිය කර ඇත - කරුණාකර ටික වේලාවකට පසු නැවත උත්සාහ කරන්න (Postgrey)
sk: Greylisting je aktívny - skúste to znova (Postgrey)
sl: Sivi seznam aktiven - poskusite pozneje znova (Postgrey)
sq: Listimi gri aktiv - ju lutemi provoni përsëri (Postgrey)
sr: Греилистинг је активан - покушајте поново (Постгреј)
sr_latn: Greylisting je aktivan - molimo pokušajte ponovo kasnije (Postgrey)
sv: Greylisting aktiv - försök igen (Postgrey)
ta: கிரேலிஸ்ட் சரிபார்ப்பு செயல்படுத்தப்பட்டது - தயவுசெய்து சிறிது நேரத்திற்குப் பிறகு மீண்டும் முயற்சிக்கவும் (Postgrey)
te: గ్రేలిస్ట్ తనిఖీ సక్రియం చేయబడింది - దయచేసి కొంత సమయం తర్వాత మళ్ళీ ప్రయత్నించండి (Postgrey)
th: เปิดใช้งาน Greylisting แล้ว - โปรดลองอีกครั้งในภายหลัง (Postgrey)
tl: Aktibo ang greylisting - subukang muli mamaya (Postgrey)
tr: Gri listeleme aktif - lütfen tekrar deneyin (Postgrey)
ug: Greyllisting ئاكتىپ - قايتا سىناپ بېقىڭ (Postgrey)
uk: Сірий список активний - будь ласка, спробуйте ще раз (Postgrey)
ur: گرے لسٹنگ فعال ہے - براہ کرم بعد میں دوبارہ کوشش کریں (Postgrey)
uz: Kulrang ro'yxatga olish faol - iltimos keyinroq qayta urinib ko'ring (Postgrey)
vi: Greylisting đang hoạt động - vui lòng thử lại sau (Postgrey)

source: Access denied - unknown domain for sender or recipient
am: መድረስ ተከልክሏል - ለላኪ ወይም ለተቀባይ ያልታወቀ ጎራ
az: Giriş rədd edildi - göndərən və ya alıcı üçün naməlum domen
bg: Достъпът е отказан - неизвестен домейн за подател или получател
bn: অ্যাক্সেস অস্বীকৃত - প্রেরক বা প্রাপকের জন্য অজানা ডোমেন
br: Nac'het eo an digoradur - domenn anavezet ebet evit ar c'haser pe ar resever
bs: Pristup odbijen - nepoznata domena pošiljaoca ili primaoca
ca: Accés denegat - domini desconegut per al remitent o destinatari
cs: Přístup odepřen - neznámá doména pro odesílatele nebo příjemce
cy: Gwrthodwyd mynediad - parth anhysbys i'r anfonwr neu'r derbynnydd
da: Adgang nægtet - ukendt domæne for afsender eller modtager
de: Zugriff verweigert - unbekannte Domain für Absender oder Empfänger
el: Πρόσβαση απορρίφθηκε - άγνωστος τομέας για αποστολέα ή παραλήπτη
es: Acceso denegado - dominio desconocido para remitente o destinatario
et: Juurdepääs keelatud - saatja või saaja domeen on tundmatu
eu: Sarbidea ukatu - bidaltzailearen edo hartzailearen domeinua ezezaguna
fa: دسترسی رد شد - دامنه برای فرستنده یا گیرنده ناشناس است
fi: Pääsy estetty - lähettäjän tai vastaanottajan verkkotunnus tuntematon
ga: Rochtain diúltaithe - fearann anaithnid do sheoltóir nó faighteoir
gl: Acceso denegado - dominio descoñecido do remitente ou destinatario
he: גישה נדחתה - דומיין לא ידוע עבור שולח או נמען
hi: प्रवेश अस्वीकृत - प्रेषक या प्राप्तकर्ता के लिए अज्ञात डोमेन
hr: Pristup odbijen - nepoznata domena za pošiljatelja ili primatelja
hu: Hozzáférés megtagadva - ismeretlen tartomány a feladó vagy a címzett számára
id: Akses ditolak - domain tidak dikenal untuk pengirim atau penerima
is: Aðgangur bannaður - óþekkt lén fyrir sendanda eða viðtakanda
it: Accesso negato - dominio sconosciuto per mittente o destinatario
ka: წვდომა უარყოფილია - გამომგზავნის ან მიმღების დომენი უცნობია
kk: Қатынау рұқсат етілмеді - жіберуші немесе алушы үшін белгісіз домен
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនស្គាល់ដែនសម្រាប់អ្នកផ្ញើ ឬអ្នកទទួល
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಕಳುಹಿಸುಗರ ಅಥವಾ ಸ್ವೀಕರಿಸುಗರ ಡೊಮೇನ್ ಅಜ್ಞಾತವಾಗಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ຮູ້ຈັກໂດເມນສຳລັບຜູ້ສົ່ງ ຫຼືຜູ້ຮັບ
lt: Prieiga atmesta - nežinomas siuntėjo ar gavėjo domenas
lv: Pieeja liegta - nezināms domēns sūtītājam vai saņēmējam
mk: Пристапот е одбиен - непознат домен за испраќач или примател
ml: പ്രവേശനം നിരസിച്ചു - അയച്ചയാളുടെയോ സ്വീകർത്താവിന്റെയോ ഡൊമെയ്ൻ അജ്ഞാതമാണ്
mn: Хандалт зөвшөөрөгдөөгүй - илгээгч эсвэл хүлээн авагчийн үл мэдэгдэх домен
mr: प्रवेश नाकारला - पाठविणाऱ्याचे किंवा प्राप्तकर्त्याचे डोमेन अज्ञात आहे
ms: Akses ditolak - domain tidak diketahui untuk penghantar atau penerima
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ပေးပို့သူ သို့မဟုတ် လက်ခံသူအတွက် ဒိုမိန်း မသိရပါ
nb: Tilgang nektet - ukjent domene for avsender eller mottaker
ne: पहुँच अस्वीकार गरियो - पठाउने वा प्राप्त गर्नेको लागि डोमेन अज्ञात छ
nn: Tilgang nekta - ukjend domene for avsendar eller mottakar
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਭੇਜਣ ਵਾਲੇ ਜਾਂ ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਡੋਮੇਨ ਅਣਜਾਣ ਹੈ
pl: Odmowa dostępu - nieznana domena nadawcy lub odbiorcy
pt_br: Acesso negado - domínio desconhecido do remetente ou destinatário
ro: Acces respins - domeniu necunoscut pentru expeditor sau destinatar
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - යවන්නාගේ හෝ ලබන්නාගේ වසම නොදනී
sk: Prístup zamietnutý - neznáma doména pre odosielateľa alebo príjemcu
sl: Dostop zavrnjen - neznana domena pošiljatelja ali prejemnika
sq: Qasja e mohuar - fushë e panjohur për dërguesin ose marrësin
sr: Приступ одбијен - непознат домен за пошиљаоца или примаоца
sr_latn: Pristup odbijen - nepoznat domen za pošiljaoca ili primaoca
sv: Åtkomst nekad - okänd domän för avsändare eller mottagare
ta: அணுகல் மறுக்கப்பட்டது - அனுப்புநரின் அல்லது பெறுநரின் டொமைன் அறியப்படாதது
te: ప్రాప్యత తిరస్కరించబడింది - పంపినవారి లేదా స్వీకర్త యొక్క డొమైన్ తెలియదు
th: การเข้าถึงถูกปฏิเสธ - ไม่ทราบโดเมนสำหรับผู้ส่งหรือผู้รับ
tl: Tinanggihan ang access - hindi kilalang domain ng nagpadala o tatanggap
tr: Erişim engellendi - gönderen veya alıcı için bilinmeyen alan adı
ug: زىيارەت رەت قىلىندى - ئەۋەتكۈچى ياكى قوبۇل قىلغۇچى ئۈچۈن نامەلۇم دائىرە
uk: Доступ заборонено - невідомий домен для відправника чи отримувача
ur: رسائی سے انکار - بھیجنے والے یا وصول کنندہ کے لیے نامعلوم ڈومین
uz: Kirish rad etildi - jo'natuvchi yoki qabul qiluvchi uchun noma'lum domen
vi: Truy cập bị từ chối - không xác định miền cho người gửi hoặc người nhận

source: Sender address rejected - domain not verified (DMARC pending)
am: የላኪ አድራሻ ውድቅ ተደርጓል - ጎራው አልተረጋገጠም (DMARC በመጠባበቅ ላይ)
az: Göndərən ünvanı rədd edildi - domen təsdiqlənməyib (DMARC gözləyir)
bg: Адресът на подателя е отхвърлен - домейнът не е потвърден (DMARC в изчакване)
bn: প্রেরকের ঠিকানা প্রত্যাখ্যান করা হয়েছে - ডোমেন যাচাই করা হয়নি (DMARC পেন্ডিং)
br: Nac'het eo chomlec'h ar c'haser - an domen n'eo ket bet gwiriet (DMARC o c'hortoz)
bs: Adresa pošiljaoca odbijena - domena nije potvrđena (DMARC na čekanju)
ca: Adreça del remitent rebutjada - domini no verificat (DMARC pendent)
cs: Adresa odesílatele odmítnuta - doména nebyla ověřena (DMARC čeká)
cy: Gwrthodwyd cyfeiriad yr anfonwr - nid yw'r parth wedi'i wirio (DMARC yn aros)
da: Afsenderadresse afvist - domæne ikke bekræftet (DMARC afventer)
de: Absenderadresse abgelehnt - Domain nicht verifiziert (DMARC ausstehend)
el: Η διεύθυνση αποστολέα απορρίφθηκε - ο τομέας δεν επαληθεύτηκε (DMARC σε εκκρεμότητα)
es: Dirección de remitente rechazada - dominio no verificado (DMARC pendiente)
et: Saatja aadress lükati tagasi - domeeni pole kinnitatud (DMARC ootel)
eu: Bidaltzailearen helbidea baztertua - domeinua ez da egiaztatu (DMARC itxoiten)
fa: آدرس فرستنده رد شد - دامنه تأیید نشده است (DMARC در انتظار)
fi: Lähettäjän osoite hylätty - verkkotunnusta ei varmennettu (DMARC odottaa)
ga: Seoladh seoltóra diúltaithe - fearann neamhfhíoraithe (DMARC ar feitheamh)
gl: Dirección do remitente rexeitada - dominio non verificado (DMARC pendente)
he: כתובת השולח נדחתה - הדומיין לא אומת (DMARC ממתין)
hi: प्रेषक पता अस्वीकृत - डोमेन सत्यापित नहीं है (DMARC लंबित)
hr: Adresa pošiljatelja odbijena - domena nije verificirana (DMARC na čekanju)
hu: A feladó címe elutasítva - a tartomány nincs ellenőrizve (DMARC függőben)
id: Alamat pengirim ditolak - domain belum diverifikasi (DMARC tertunda)
is: Heimilisfangi sendanda hafnað - lén ekki staðfest (DMARC í bið)
it: Indirizzo del mittente rifiutato - dominio non verificato (DMARC in sospeso)
ka: გამომგზავნის მისამართი უარყოფილია - დომენი არ არის დამოწმებული (DMARC მოლოდინშია)
kk: Жіберушінің мекенжайы қабылданбады - домен расталмаған (DMARC күтілуде)
km: អាសយដ្ឋានអ្នកផ្ញើត្រូវបានបដិសេធ - ដែនមិនត្រូវបានផ្ទៀងផ្ទាត់ (DMARC រង់ចាំ)
kn: ಕಳುಹಿಸುಗರ ವಿಳಾಸವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೊಮೇನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ (DMARC ಕಾಯುವಿಕೆಯಲ್ಲಿದೆ)
lo: ທີ່ຢູ່ຜູ້ສົ່ງຖືກປະຕິເສດ - ໂດເມນບໍ່ໄດ້ຮັບການຢັ້ງຢືນ (DMARC ລໍຖ້າ)
lt: Siuntėjo adresas atmestas - domenas nepatvirtintas (DMARC laukia)
lv: Sūtītāja adrese noraidīta - domēns nav verificēts (DMARC gaida)
mk: Адресата на испраќачот е одбиена
ml: അയച്ചയാളുടെ വിലാസം നിരസിച്ചു - ഡൊമെയ്ൻ പരിശോധിച്ചിട്ടില്ല (DMARC കാത്തിരിക്കുന്നു)
mn: Илгээгчийн хаяг татгалзсан - домен баталгаажаагүй (DMARC хүлээгдэж байна)
mr: पाठविणाऱ्याचा पत्ता नाकारला - डोमेन प्रमाणित नाही (DMARC प्रतीक्षेत आहे)
ms: Alamat penghantar ditolak - domain tidak disahkan (DMARC belum selesai)
my: ပေးပို့သူလိပ်စာ ငြင်းပယ်ခံရသည် - ဒိုမိန်း အတည်မပြုရသေးပါ (DMARC ဆိုင်းငံ့နေသည်)
nb: Avsenderadresse avvist - domene ikke bekreftet (DMARC venter)
ne: पठाउने ठेगाना अस्वीकार गरियो - डोमेन प्रमाणित भएन (DMARC पेन्डिङ)
nn: Avsendadresse avvist - domene ikkje stadfesta (DMARC ventar)
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਪਤਾ ਰੱਦ ਕੀਤਾ - ਡੋਮੇਨ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੈ (DMARC ਉਡੀਕ ਵਿੱਚ)
pl: Adres nadawcy odrzucony - domena niezweryfikowana (oczekuje DMARC)
pt_br: Endereço do remetente rejeitado - domínio não verificado (DMARC pendente)
ro: Adresă expeditor respinsă - domeniu neverificat (DMARC în așteptare)
si: යවන්නාගේ ලිපිනය ප්‍රතික්ෂේප කරන ලදී - වසම තහවුරු කර නැත (DMARC බලා සිටී)
sk: Adresa odosielateľa zamietnutá - doména neoverená (čaká sa na DMARC)
sl: Naslov pošiljatelja zavrnjen - domena ni potrjena (DMARC čaka)
sq: Adresa e dërguesit u refuzua - fusha nuk u verifikua (DMARC në pritje)
sr: Адреса пошиљаоца одбијена - домен није верификован (ДМАРК на чекању)
sr_latn: Adresa pošiljaoca odbijena - domen nije potvrđen (DMARC na čekanju)
sv: Avsändaradress avvisad - domän inte verifierad (DMARC väntar)
ta: அனுப்புநரின் முகவரி நிராகரிக்கப்பட்டது - டொமைன் சரிபார்க்கப்படவில்லை (DMARC நிலுவையில் உள்ளது)
te: పంపినవారి చిరునామా తిరస్కరించబడింది - డొమైన్ ధృవీకరించబడలేదు (DMARC పెండింగ్ లో ఉంది)
th: ที่อยู่ผู้ส่งถูกปฏิเสธ - โดเมนไม่ได้รับการยืนยัน (DMARC รอดำเนินการ)
tl: Tinanggihan ang address ng nagpadala - hindi na-verify ang domain (DMARC pending)
tr: Gönderen adresi reddedildi - alan adı doğrulanmadı (DMARC bekliyor)
ug: ئەۋەتكۈچى ئادرېسى رەت قىلىندى - دائىرە دەلىللەنمىدى (DMARC ساقلىماقتا)
uk: Адресу відправника відхилено - домен не підтверджено (DMARC очікує)
ur: بھیجنے والے کا پتہ مسترد کر دیا گیا - ڈومین کی تصدیق نہیں ہوئی (DMARC زیر التواء)
uz: Jo'natuvchi manzili rad etildi - domen tasdiqlanmagan (DMARC kutilmoqda)
vi: Địa chỉ người gửi bị từ chối - miền chưa được xác minh (DMARC đang chờ)

source: Recipient address rejected - domain not verified (DMARC pending)
am: የተቀባይ አድራሻ ውድቅ ተደርጓል - ጎራው አልተረጋገጠም (DMARC በመጠባበቅ ላይ)
az: Alıcı ünvanı rədd edildi - domen təsdiqlənməyib (DMARC gözləyir)
bg: Адресът на получателя е отхвърлен - домейнът не е потвърден (DMARC в изчакване)
bn: প্রাপকের ঠিকানা প্রত্যাখ্যান করা হয়েছে - ডোমেন যাচাই করা হয়নি (DMARC পেন্ডিং)
br: Nac'het eo chomlec'h ar resever - an domen n'eo ket bet gwiriet (DMARC o c'hortoz)
bs: Adresa primaoca odbijena - domena nije potvrđena (DMARC na čekanju)
ca: Adreça del destinatari rebutjada - domini no verificat (DMARC pendent)
cs: Adresa příjemce odmítnuta - doména nebyla ověřena (DMARC čeká)
cy: Gwrthodwyd cyfeiriad y derbynnydd - nid yw'r parth wedi'i wirio (DMARC yn aros)
da: Modtageradresse afvist - domæne ikke bekræftet (DMARC afventer)
de: Empfängeradresse abgelehnt - Domain nicht verifiziert (DMARC ausstehend)
el: Η διεύθυνση παραλήπτη απορρίφθηκε - ο τομέας δεν επαληθεύτηκε (DMARC σε εκκρεμότητα)
es: Dirección de destinatario rechazada - dominio no verificado (DMARC pendiente)
et: Saaja aadress lükati tagasi - domeeni pole kinnitatud (DMARC ootel)
eu: Hartzailearen helbidea baztertua - domeinua ez da egiaztatu (DMARC itxoiten)
fa: آدرس گیرنده رد شد - دامنه تأیید نشده است (DMARC در انتظار)
fi: Vastaanottajan osoite hylätty - verkkotunnusta ei varmennettu (DMARC odottaa)
ga: Seoladh faighteora diúltaithe - fearann neamhfhíoraithe (DMARC ar feitheamh)
gl: Dirección do destinatario rexeitada - dominio non verificado (DMARC pendente)
he: כתובת הנמען נדחתה - הדומיין לא אומת (DMARC ממתין)
hi: प्राप्तकर्ता पता अस्वीकृत - डोमेन सत्यापित नहीं है (DMARC लंबित)
hr: Adresa primatelja odbijena - domena nije verificirana (DMARC na čekanju)
hu: A címzett címe elutasítva - a tartomány nincs ellenőrizve (DMARC függőben)
id: Alamat penerima ditolak - domain belum diverifikasi (DMARC tertunda)
is: Heimilisfangi viðtakanda hafnað - lén ekki staðfest (DMARC í bið)
it: Indirizzo del destinatario rifiutato - dominio non verificato (DMARC in sospeso)
ka: მიმღების მისამართი უარყოფილია - დომენი არ არის დამოწმებული (DMARC მოლოდინშია)
kk: Алушының мекенжайы қабылданбады - домен расталмаған (DMARC күтілуде)
km: អាសយដ្ឋានអ្នកទទួលត្រូវបានបដិសេធ - ដែនមិនត្រូវបានផ្ទៀងផ្ទាត់ (DMARC រង់ចាំ)
kn: ಸ್ವೀಕರಿಸುಗರ ವಿಳಾಸವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೊಮೇನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ (DMARC ಕಾಯುವಿಕೆಯಲ್ಲಿದೆ)
lo: ທີ່ຢູ່ຜູ້ຮັບຖືກປະຕິເສດ - ໂດເມນບໍ່ໄດ້ຮັບການຢັ້ງຢືນ (DMARC ລໍຖ້າ)
lt: Gavėjo adresas atmestas - domenas nepatvirtintas (DMARC laukia)
lv: Saņēmēja adrese noraidīta - domēns nav verificēts (DMARC gaida)
mk: Адресата на примателот е одбиена
ml: സ്വീകർത്താവിന്റെ വിലാസം നിരസിച്ചു - ഡൊമെയ്ൻ പരിശോധിച്ചിട്ടില്ല (DMARC കാത്തിരിക്കുന്നു)
mn: Хүлээн авагчийн хаяг татгалзсан - домен баталгаажаагүй (DMARC хүлээгдэж байна)
mr: प्राप्तकर्त्याचा पत्ता नाकारला - डोमेन प्रमाणित नाही (DMARC प्रतीक्षेत आहे)
ms: Alamat penerima ditolak - domain tidak disahkan (DMARC belum selesai)
my: လက်ခံသူလိပ်စာ ငြင်းပယ်ခံရသည် - ဒိုမိန်း အတည်မပြုရသေးပါ (DMARC ဆိုင်းငံ့နေသည်)
nb: Mottakeradresse avvist - domene ikke bekreftet (DMARC venter)
ne: प्राप्तकर्ता ठेगाना अस्वीकार गरियो - डोमेन प्रमाणित भएन (DMARC पेन्डिङ)
nn: Mottakaradresse avvist - domene ikkje stadfesta (DMARC ventar)
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਪਤਾ ਰੱਦ ਕੀਤਾ - ਡੋਮੇਨ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੈ (DMARC ਉਡੀਕ ਵਿੱਚ)
pl: Adres odbiorcy odrzucony - domena niezweryfikowana (oczekuje DMARC)
pt_br: Endereço do destinatário rejeitado - domínio não verificado (DMARC pendente)
ro: Adresă destinatar respinsă - domeniu neverificat (DMARC în așteptare)
si: ලබන්නාගේ ලිපිනය ප්‍රතික්ෂේප කරන ලදී - වසම තහවුරු කර නැත (DMARC බලා සිටී)
sk: Adresa príjemcu zamietnutá - doména neoverená (čaká sa na DMARC)
sl: Naslov prejemnika zavrnjen - domena ni potrjena (DMARC čaka)
sq: Adresa e marrësit u refuzua - fusha nuk u verifikua (DMARC në pritje)
sr: Адреса примаоца одбијена - домен није верификован (ДМАРК на чекању)
sr_latn: Adresa primaoca odbijena - domen nije potvrđen (DMARC na čekanju)
sv: Mottagaradress avvisad - domän inte verifierad (DMARC väntar)
ta: பெறுநரின் முகவரி நிராகரிக்கப்பட்டது - டொமைன் சரிபார்க்கப்படவில்லை (DMARC நிலுவையில் உள்ளது)
te: స్వీకర్త చిరునామా తిరస్కరించబడింది - డొమైన్ ధృవీకరించబడలేదు (DMARC పెండింగ్ లో ఉంది)
th: ที่อยู่ผู้รับถูกปฏิเสธ - โดเมนไม่ได้รับการยืนยัน (DMARC รอดำเนินการ)
tl: Tinanggihan ang address ng tatanggap - hindi na-verify ang domain (DMARC pending)
tr: Alıcı adresi reddedildi - alan adı doğrulanmadı (DMARC bekliyor)
ug: قوبۇل قىلغۇچى ئادرېسى رەت قىلىندى - دائىرە دەلىللەنمىدى (DMARC ساقلىماقتا)
uk: Адресу отримувача відхилено - домен не підтверджено (DMARC очікує)
ur: وصول کنندہ کا پتہ مسترد کر دیا گیا - ڈومین کی تصدیق نہیں ہوئی (DMARC زیر التواء)
uz: Qabul qiluvchi manzili rad etildi - domen tasdiqlanmagan (DMARC kutilmoqda)
vi: Địa chỉ người nhận bị từ chối - miền chưa được xác minh (DMARC đang chờ)

source: DKIM verification pending - temporary failure
am: የዲኪም ማረጋገጫ በመጠባበቅ ላይ - ጊዜያዊ ውድቀት
az: DKIM təsdiqi gözləyir - müvəqqəti uğursuzluq
bg: DKIM проверката е в изчакване - временно прекъсване
bn: DKIM যাচাই পেন্ডিং - অস্থায়ী ব্যর্থতা
br: Gwiriañ DKIM a zo o c'hortoz - c'hwitadenn da c'hortoz
bs: DKIM verifikacija na čekanju - privremeni neuspjeh
ca: Verificació DKIM pendent - error temporal
cs: Ověřování DKIM čeká - dočasné selhání
cy: Gwiriad DKIM yn aros - methiant dros dro
da: DKIM-bekræftelse afventer - midlertidig fejl
de: DKIM-Überprüfung ausstehend - vorübergehender Fehler
el: Η επαλήθευση DKIM σε εκκρεμότητα - προσωρινή αποτυχία
es: Verificación DKIM pendiente - fallo temporal
et: DKIM-i kontroll ootel - ajutine rike
eu: DKIM egiaztapena itxoiten - aldi baterako hutsegitea
fa: تأیید DKIM در انتظار - شکست موقت
fi: DKIM-varmentaminen odottaa - väliaikainen virhe
ga: Fíorú DKIM ar feitheamh - teip shealadach
gl: Verificación DKIM pendente - fallo temporal
he: אימות DKIM ממתין - כשל זמני
hi: DKIM सत्यापन लंबित - अस्थायी विफलता
hr: DKIM provjera na čekanju - privremena pogreška
hu: DKIM ellenőrzés függőben - ideiglenes hiba
id: Verifikasi DKIM tertunda - kegagalan sementara
is: DKIM staðfesting í bið - tímabundin villa
it: Verifica DKIM in sospeso - fallimento temporaneo
ka: DKIM დამოწმება მოლოდინშია - დროებითი წარუმატებლობა
kk: DKIM тексеруі күтілуде - уақытша сәтсіздік
km: ការផ្ទៀងផ្ទាត់ DKIM រង់ចាំ - ការបរាជ័យបណ្តោះអាសន្ន
kn: DKIM ಪರಿಶೀಲನೆಯು ಕಾಯುವಿಕೆಯಲ್ಲಿದೆ - ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ການຢັ້ງຢືນ DKIM ລໍຖ້າ - ຄວາມລົ້ມເຫຼວຊົ່ວຄາວ
lt: DKIM patvirtinimas laukia - laikina klaida
lv: DKIM verifikācija gaida - īslaicīga kļūme
mk: DKIM верификацијата е во тек
ml: DKIM പരിശോധന കാത്തിരിക്കുന്നു - താൽക്കാലിക പരാജയം
mn: DKIM баталгаажуулалт хүлээгдэж байна - түр зуурын алдаа
mr: DKIM पडताळणी प्रतीक्षेत आहे - तात्पुरती अयशस्वीता
ms: Pengesahan DKIM belum selesai - kegagalan sementara
my: DKIM အတည်ပြုခြင်း ဆိုင်းငံ့နေသည် - ယာယီကျရှုံးမှု
nb: DKIM-verifisering venter - midlertidig feil
ne: DKIM प्रमाणीकरण पेन्डिङ - अस्थायी असफलता
nn: DKIM-stadfesting ventar - midlertidig feil
pa: DKIM ਤਸਦੀਕ ਉਡੀਕ ਵਿੱਚ ਹੈ - ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Oczekuje na weryfikację DKIM - tymczasowa awaria
pt_br: Verificação DKIM pendente - falha temporária
ro: Verificare DKIM în așteptare - eșec temporar
si: DKIM තහවුරු කිරීම බලා සිටී - තාවකාලික අසාර්ථකත්වය
sk: Overenie DKIM čaká - dočasné zlyhanie
sl: DKIM preverjanje čaka - začasni neuspeh
sq: Verifikimi DKIM në pritje - dështim i përkohshëm
sr: ДКИМ верификација на чекању - привремена грешка
sr_latn: DKIM provera na čekanju - privremeni neuspeh
sv: DKIM-verifiering väntar - tillfälligt fel
ta: DKIM சரிபார்ப்பு நிலுவையில் உள்ளது - தற்காலிக தோல்வி
te: DKIM ధృవీకరణ పెండింగ్ లో ఉంది - తాత్కాలిక విఫలత
th: การตรวจสอบ DKIM รอดำเนินการ - ความล้มเหลวชั่วคราว
tl: Nakabinbin ang DKIM verification - pansamantalang kabiguan
tr: DKIM doğrulaması bekliyor - geçici hata
ug: DKIM دەلىللەش ساقلىماقتا - ۋاقىتلىق مەغلۇبىيەت
uk: Перевірка DKIM очікує - тимчасова помилка
ur: DKIM تصدیق زیر التواء - عارضی ناکامی
uz: DKIM tekshiruvi kutilmoqda - vaqtinchalik muvaffaqiyatsizlik
vi: Xác minh DKIM đang chờ - lỗi tạm thời
