Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Search engine referers ID - Pages - Hits
am: የፍለጋ ሞተር አመላካች መታወቂያ - የገጾች ብዛት - የጥያቄዎች ብዛት
az: Axtarış motoru istinad edən ID - Səhifələr - Vuruşlar
bg: ID на референт от търсачка - Брой страници - Брой заявки
bn: সার্চ ইঞ্জিন রেফারার আইডি - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা
br: ID daveer klasker - Niver a bajennoù - Niver a c'houlennoù
bs: ID referera pretraživača - Broj stranica - Broj zahtjeva
ca: ID del referent del cercador - Pàgines - Sol·licituds
cs: ID referra vyhledávače - Počet stránek - Počet požadavků
cy: ID cyfeirydd peiriant chwilio - Nifer tudalennau - Nifer ceisiadau
da: ID for søgemaskinehenviser - Antal sider - Antal anmodninger
de: ID des Suchmaschinenverweises - Seitenanzahl - Anfragenanzahl
el: Αναγνωριστικό παραπέμποντα μηχανής αναζήτησης - Αριθμός σελίδων - Αριθμός αιτημάτων
es: ID del referente del motor de búsqueda - Número de páginas - Número de solicitudes
et: Otsingumootori viitaja ID - Lehtede arv - Päringute arv
eu: Bilaketa motorraren erreferente ID - Orrialde kopurua - Eskaera kopurua
fa: شناسه ارجاع‌دهنده موتور جستجو - تعداد صفحات - تعداد درخواست‌ها
fi: Hakukoneviittaajan tunnus - Sivumäärä - Pyyntöjen määrä
ga: ID tagairtí inneall cuardaigh - Leathanaigh - Iontrálacha
gl: ID do referente do motor de busca - Número de páxinas - Número de peticións
he: מזהה מפנה ממנוע חיפוש - מספר עמודים - מספר בקשות
hi: खोज इंजन रेफ़रर ID - पृष्ठों की संख्या - अनुरोधों की संख्या
hr: ID upućivača tražilice - Broj stranica - Broj pogodaka
hu: Keresőmotor hivatkozó azonosító - Oldalak száma - Találatok száma
id: ID Perujuk Mesin Pencari - Jumlah halaman - Jumlah akses
is: Kenni tilvísunaraðila leitarvélar - Fjöldi síðna - Fjöldi beiðna
it: ID del referrer del motore di ricerca - Numero di pagine - Numero di accessi
ka: საძიებო სისტემის წყაროს ID - გვერდები - მოთხოვნები
kk: Іздеу жүйесі сілтемешілерінің ID - Беттер - Соққылар
km: លេខសម្គាល់អ្នកយោងម៉ាស៊ីនស្វែងរក - ចំនួនទំព័រ - ចំនួនសំណើ
kn: ಸರ್ಚ್ ಇಂಜಿನ್ ಮೂಲ ID - ಪುಟಗಳು - ಹಿಟ್ಗಳು
lo: ລະຫັດຕົວອ້າງອີງຈາກເຄື່ອງຈັກຊອກຫາ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ
lt: Paieškos variklio šaltinio ID - Puslapių skaičius - Užklausų skaičius
lv: Meklētājprogrammas atsauces ID - Lapu skaits - Pieprasījumu skaits
mk: ID на референци од пребарувачи - Страници - Барања
ml: സെർച്ച് എഞ്ചിൻ ഉറവിട ID - പേജുകൾ - ഹിറ്റുകൾ
mn: Хайлтын системийн лавлагаа өгөгчийн ID - Хуудас - Цохилт
mr: सर्च इंजिन स्रोत ID - पृष्ठे - हिट्स
ms: ID Perujuk enjin carian - Halaman - Hits
my: ရှာဖွေရေးအင်ဂျင် ရည်ညွှန်းချက် ID - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက်
nb: Søkemotorhenviser-ID - Sider - Treff
ne: खोज इन्जिन रेफरर ID - पृष्ठ संख्या - अनुरोध संख्या
nn: Søkjemotorhenvisar-ID - Sider - Treff
pa: ਖੋਜ ਇੰਜਣ ਸਰੋਤ ID - ਸਫ਼ੇ - ਹਿੱਟਸ
pl: ID odsyłaczy z wyszukiwarek - Strony - Trafienia
pt_br: ID dos referenciadores de mecanismo de busca - Páginas - Acessos
ro: ID referer motor de căutare - Pagini - Accesări
si: සෙවුම් යන්ත්‍ර මූලාශ්‍ර ID - පිටු - පහර
sk: ID odkazov vyhľadávacích nástrojov - Stránky - Zásahy
sl: ID napotitelja iskalnika - Število strani - Število zahtevkov
sq: ID-ja e referuesve të motorëve të kërkimit - Faqet - Goditjet
sr: ID референта претраживача - Број страница - Број погодака
sr_latn: ID referera pretraživača - Broj stranica - Broj zahteva
sv: Sökmotorhänvisar-ID - Sidor - Träffar
ta: தேடுபொறி மூல ID - பக்கங்கள் - ஹிட்கள்
te: సెర్చ్ ఇంజిన్ మూలం ID - పేజీలు - హిట్లు
th: ID แหล่งอ้างอิงจากเครื่องมือค้นหา - จำนวนหน้า - จำนวนคำขอ
tl: ID ng referrer ng search engine - Bilang ng pahina - Bilang ng hit
tr: Arama motoru yönlendiren kimliği - Sayfalar - Hitler
ug: ئىزدەش ماتورى يۆللىگۈچى كىمىلىكى - بەتلەر - ھىتلەر
uk: ID реферерів пошукових систем - Сторінки - Хіти
ur: سرچ انجن حوالہ جات ID - صفحات - ہٹس
uz: Qidiruv tizimi manbalari ID - Sahifalar - Hits
vi: ID người giới thiệu từ công cụ tìm kiếm - Số trang - Số yêu cầu

source: Origin - Pages - Hits
am: ምንጭ - የገጾች ብዛት - የጥያቄዎች ብዛት
az: Mənşə - Səhifələr - Vuruşlar
bg: Произход - Брой страници - Брой заявки
bn: উৎস - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা
br: Gourc'han - Niver a bajennoù - Niver a c'houlennoù
bs: Izvor - Broj stranica - Broj zahtjeva
ca: Origen - Pàgines - Sol·licituds
cs: Původ - Počet stránek - Počet požadavků
cy: Tarddiad - Nifer tudalennau - Nifer ceisiadau
da: Oprindelse - Antal sider - Antal anmodninger
de: Herkunft - Seitenanzahl - Anfragenanzahl
el: Προέλευση - Αριθμός σελίδων - Αριθμός αιτημάτων
es: Origen - Número de páginas - Número de solicitudes
et: Päritolu - Lehtede arv - Päringute arv
eu: Jatorria - Orrialde kopurua - Eskaera kopurua
fa: مبدأ - تعداد صفحات - تعداد درخواست‌ها
fi: Alkuperä - Sivumäärä - Pyyntöjen määrä
ga: Bunús - Leathanaigh - Iontrálacha
gl: Orixe - Número de páxinas - Número de peticións
he: מקור - מספר עמודים - מספר בקשות
hi: स्रोत - पृष्ठों की संख्या - अनुरोधों की संख्या
hr: Izvor - Broj stranica - Broj pogodaka
hu: Forrás - Oldalak száma - Találatok száma
id: Asal - Jumlah halaman - Jumlah akses
is: Uppruni - Fjöldi síðna - Fjöldi beiðna
it: Origine - Numero di pagine - Numero di accessi
ka: წყარო - გვერდები - მოთხოვნები
kk: Шығу тегі - Беттер - Соққылар
km: ប្រភពដើម - ចំនួនទំព័រ - ចំនួនសំណើ
kn: ಮೂಲ - ಪುಟಗಳು - ಹಿಟ್ಗಳು
lo: ແຫຼ່ງທີ່ມາ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ
lt: Kilmė - Puslapių skaičius - Užklausų skaičius
lv: Izcelsme - Lapu skaits - Pieprasījumu skaits
mk: Потекло - Страници - Барања
ml: ഉറവിടം - പേജുകൾ - ഹിറ്റുകൾ
mn: Гарал үүсэл - Хуудас - Цохилт
mr: स्रोत - पृष्ठे - हिट्स
ms: Asal - Halaman - Hits
my: အရင်းအမြစ် - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက်
nb: Opprinnelse - Sider - Treff
ne: स्रोत - पृष्ठ संख्या - अनुरोध संख्या
nn: Opphav - Sider - Treff
pa: ਸਰੋਤ - ਸਫ਼ੇ - ਹਿੱਟਸ
pl: Źródło - Strony - Trafienia
pt_br: Origem - Páginas - Acessos
ro: Origine - Pagini - Accesări
si: මූලාශ්‍රය - පිටු - පහර
sk: Pôvod - Stránky - Zásahy
sl: Izvor - Število strani - Število zahtevkov
sq: Origjina - Faqet - Goditjet
sr: Извор - Број страница - Број погодака
sr_latn: Poreklo - Broj stranica - Broj zahteva
sv: Ursprung - Sidor - Träffar
ta: மூலம் - பக்கங்கள் - ஹிட்கள்
te: మూలం - పేజీలు - హిట్లు
th: แหล่งที่มา - จำนวนหน้า - จำนวนคำขอ
tl: Pinagmulan - Bilang ng pahina - Bilang ng hit
tr: Kaynak - Sayfalar - Hitler
ug: كېلىش مەنبەسى - بەتلەر - ھىتلەر
uk: Походження - Сторінки - Хіти
ur: ماخذ - صفحات - ہٹس
uz: Manba - Sahifalar - Hits
vi: Nguồn gốc - Số trang - Số yêu cầu

source: Unknown referer Browser - Last visit date
am: ያልታወቀ አመላካች አሳሽ - የመጨረሻ ጉብኝት ጊዜ
az: Naməlum istinad edən brauzer - Son ziyarət tarixi
bg: Неизвестен браузър-реферер - Час на последно посещение
bn: অজানা রেফারার ব্রাউজার - শেষ দর্শনের সময়
br: Daveer merdeer dianav - Eur ar weladenn ziwezhañ
bs: Nepoznati referer pretraživač - Vrijeme posljednje posjete
ca: Navegador referent desconegut - Data de l'última visita
cs: Neznámý referr prohlížeče - Datum poslední návštěvy
cy: Cyfeirydd porwr anhysbys - Amser yr ymweliad olaf
da: Ukendt henvisende browser - Dato for sidste besøg
de: Unbekannter verweisender Browser - Datum des letzten Besuchs
el: Άγνωστος παραπέμπων περιηγητής - Ημερομηνία τελευταίας επίσκεψης
es: Navegador referente desconocido - Fecha de la última visita
et: Tundmatu viitaja brauser - Viimase külastuse aeg
eu: Erreferente nabigatzaile ezezaguna - Azken bisitaren ordua
fa: مرورگر ارجاع‌دهنده ناشناس - زمان آخرین بازدید
fi: Tuntematon viittaajaselain - Viimeisen käynnin päivämäärä
ga: Brabhsálaí tagartha anaithnid - Dáta na cuairte deireanaí
gl: Referente navegador descoñecido - Hora da última visita
he: דפדפן מפנה לא ידוע - תאריך ביקור אחרון
hi: अज्ञात रेफ़रर ब्राउज़र - अंतिम दौरे का समय
hr: Nepoznati upućivač preglednika - Datum posljednjeg posjeta
hu: Ismeretlen hivatkozó böngésző - Utolsó látogatás dátuma
id: Peramban perujuk tidak dikenal - Tanggal kunjungan terakhir
is: Óþekktur tilvísunarvafri - Dagsetning síðustu heimsóknar
it: Browser referrer sconosciuto - Data dell'ultima visita
ka: უცნობი წყაროს ბრაუზერი - ბოლო ვიზიტის თარიღი
kk: Белгісіз сілтемеші браузері - Соңғы келу күні
km: កម្មវិធីរុករកអ្នកយោងដែលមិនស្គាល់ - ពេលវេលាទស្សនាចុងក្រោយ
kn: ಅಜ್ಞಾತ ಮೂಲ ಬ್ರೌಸರ್ - ಕೊನೆಯ ಭೇಟಿಯ ದಿನಾಂಕ
lo: ບຣາວເຊີຕົວອ້າງອີງທີ່ບໍ່ຮູ້ຈັກ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ
lt: Nežinoma šaltinio naršyklė - Paskutinio apsilankymo data
lv: Nezināms atsauces pārlūks - Pēdējā apmeklējuma datums
mk: Непознат прелистувач на референца - Датум на последна посета
ml: അജ്ഞാത ഉറവിട ബ്രൗസർ - അവസാന സന്ദർശന തീയതി
mn: Мэдэгдэхгүй лавлагаа өгөгчийн хөтөч - Сүүлчийн зочлолын огноо
mr: अज्ञात स्रोत ब्राउझर - शेवटच्या भेटीची तारीख
ms: Penyemak imbas perujuk tidak diketahui - Tarikh lawatan terakhir
my: မသိသော ရည်ညွှန်းဘရောင်ဇာ - နောက်ဆုံးလာရောက်ချိန်
nb: Ukjent henvisernettleser - Siste besøksdato
ne: अज्ञात रेफरर ब्राउजर - अन्तिम भ्रमण समय
nn: Ukjend henvisarnettlesar - Siste vitjingsdato
pa: ਅਣਜਾਣ ਸਰੋਤ ਬਰਾਊਜ਼ਰ - ਆਖਰੀ ਵਿਜ਼ਿਟ ਦੀ ਮਿਤੀ
pl: Nieznana przeglądarka odsyłacza - Data ostatniej wizyty
pt_br: Navegador de origem desconhecido - Data da última visita
ro: Browser referer necunoscut - Data ultimei vizite
si: නොදන්නා මූලාශ්‍ර බ්‍රවුසරය - අවසන් සංචාරයේ දිනය
sk: Neznámy prehliadač odkazovača - Dátum poslednej návštevy
sl: Neznani napotitelj brskalnik - Čas zadnjega obiska
sq: Shfletuesi i referuesit të panjohur - Data e vizitës së fundit
sr: Непознати референт прегледача - Датум последње посете
sr_latn: Nepoznati referer pretraživač - Vreme poslednje posete
sv: Okänd hänvisarwebbläsare - Senaste besöksdatum
ta: அறியப்படாத மூல உலாவி - கடைசி வருகையின் தேதி
te: తెలియని మూలం బ్రౌజర్ - చివరి సందర్శన తేదీ
th: เบราว์เซอร์ตัวอ้างอิงที่ไม่รู้จัก - เวลาเข้าชมล่าสุด
tl: Hindi kilalang referrer na browser - Oras ng huling pagbisita
tr: Bilinmeyen yönlendiren tarayıcısı - Son ziyaret tarihi
ug: نامەلۇم يۆللىگۈچى كۆرۈش پروگراممىسى - ئاخىرقى زىيارەت چېسلىسى
uk: Невідомий браузер реферера - Дата останнього відвідування
ur: نامعلوم ماخذ براؤزر - آخری دورے کی تاریخ
uz: Noma'lum manba brauzer - Oxirgi tashrif sanasi
vi: Trình duyệt giới thiệu không xác định - Thời gian truy cập cuối cùng

source: Unknown referer OS - Last visit date
am: ያልታወቀ አመላካች ስርዓተ ክወና - የመጨረሻ ጉብኝት ጊዜ
az: Naməlum istinad edən OS - Son ziyarət tarixi
bg: Неизвестна операционна система-реферер - Час на последно посещение
bn: অজানা রেফারার অপারেটিং সিস্টেম - শেষ দর্শনের সময়
br: Daveer OS dianav - Eur ar weladenn ziwezhañ
bs: Nepoznati referer OS - Vrijeme posljednje posjete
ca: SO referent desconegut - Data de l'última visita
cs: Neznámý referr OS - Datum poslední návštěvy
cy: Cyfeirydd OS anhysbys - Amser yr ymweliad olaf
da: Ukendt henvisende OS - Dato for sidste besøg
de: Unbekanntes verweisendes OS - Datum des letzten Besuchs
el: Άγνωστο παραπέμπον ΛΣ - Ημερομηνία τελευταίας επίσκεψης
es: SO referente desconocido - Fecha de la última visita
et: Tundmatu viitaja OS - Viimase külastuse aeg
eu: Erreferente OS ezezaguna - Azken bisitaren ordua
fa: سیستم عامل ارجاع‌دهنده ناشناس - زمان آخرین بازدید
fi: Tuntematon viittaaja-käyttöjärjestelmä - Viimeisen käynnin päivämäärä
ga: OS tagartha anaithnid - Dáta na cuairte deireanaí
gl: Referente SO descoñecido - Hora da última visita
he: מערכת הפעלה מפנה לא ידועה - תאריך ביקור אחרון
hi: अज्ञात रेफ़रर ऑपरेटिंग सिस्टम - अंतिम दौरे का समय
hr: Nepoznati upućivač OS - Datum posljednjeg posjeta
hu: Ismeretlen hivatkozó operációs rendszer - Utolsó látogatás dátuma
id: OS perujuk tidak dikenal - Tanggal kunjungan terakhir
is: Óþekkt tilvísunarstýrikerfi - Dagsetning síðustu heimsóknar
it: SO referrer sconosciuto - Data dell'ultima visita
ka: უცნობი წყაროს ოპერაციული სისტემა - ბოლო ვიზიტის თარიღი
kk: Белгісіз сілтемеші ОЖ - Соңғы келу күні
km: ប្រព័ន្ធប្រតិបត្តិការអ្នកយោងដែលមិនស្គាល់ - ពេលវេលាទស្សនាចុងក្រោយ
kn: ಅಜ್ಞಾತ ಮೂಲ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ - ಕೊನೆಯ ಭೇಟಿಯ ದಿನಾಂಕ
lo: ລະບົບປະຕິບັດການຕົວອ້າງອີງທີ່ບໍ່ຮູ້ຈັກ - ເວລາເຂົ້າຊົມຫຼ້າສຸດ
lt: Nežinoma šaltinio OS - Paskutinio apsilankymo data
lv: Nezināma atsauces OS - Pēdējā apmeklējuma datums
mk: Непознат ОС на референца - Датум на последна посета
ml: അജ്ഞാത ഉറവിട ഓപ്പറേറ്റിംഗ് സിസ്റ്റം - അവസാന സന്ദർശന തീയതി
mn: Мэдэгдэхгүй лавлагаа өгөгчийн Үйлдлийн систем - Сүүлчийн зочлолын огноо
mr: अज्ञात स्रोत ऑपरेटिंग सिस्टम - शेवटच्या भेटीची तारीख
ms: OS perujuk tidak diketahui - Tarikh lawatan terakhir
my: မသိသော ရည်ညွှန်းလည်ပတ်မှုစနစ် - နောက်ဆုံးလာရောက်ချိန်
nb: Ukjent henviser OS - Siste besøksdato
ne: अज्ञात रेफरर अपरेटिङ सिस्टम - अन्तिम भ्रमण समय
nn: Ukjend henvisar OS - Siste vitjingsdato
pa: ਅਣਜਾਣ ਸਰੋਤ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ - ਆਖਰੀ ਵਿਜ਼ਿਟ ਦੀ ਮਿਤੀ
pl: Nieznany system operacyjny odsyłacza - Data ostatniej wizyty
pt_br: SO de origem desconhecido - Data da última visita
ro: SO referer necunoscut - Data ultimei vizite
si: නොදන්නා මූලාශ්‍ර මෙහෙයුම් පද්ධතිය - අවසන් සංචාරයේ දිනය
sk: Neznámy OS odkazovača - Dátum poslednej návštevy
sl: Neznani napotitelj OS - Čas zadnjega obiska
sq: OS i referuesit të panjohur - Data e vizitës së fundit
sr: Непознати референт ОС - Датум последње посете
sr_latn: Nepoznati referer operativni sistem - Vreme poslednje posete
sv: Okänd hänvisar-OS - Senaste besöksdatum
ta: அறியப்படாத மூல இயக்க முறைமை - கடைசி வருகையின் தேதி
te: తెలియని మూలం ఆపరేటింగ్ సిస్టమ్ - చివరి సందర్శన తేదీ
th: ระบบปฏิบัติการตัวอ้างอิงที่ไม่รู้จัก - เวลาเข้าชมล่าสุด
tl: Hindi kilalang referrer na OS - Oras ng huling pagbisita
tr: Bilinmeyen yönlendiren İŞL - Son ziyaret tarihi
ug: نامەلۇم يۆللىگۈچى OS - ئاخىرقى زىيارەت چېسلىسى
uk: Невідома ОС реферера - Дата останнього відвідування
ur: نامعلوم ماخذ آپریٹنگ سسٹم - آخری دورے کی تاریخ
uz: Noma'lum manba operatsion tizim - Oxirgi tashrif sanasi
vi: Hệ điều hành giới thiệu không xác định - Thời gian truy cập cuối cùng

source: Screen size - Hits
am: የማያ ጥራት - የጥያቄዎች ብዛት
az: Ekran ölçüsü - Vuruşlar
bg: Резолюция на екрана - Брой заявки
bn: স্ক্রিন রেজোলিউশন - অনুরোধের সংখ্যা
br: Ment skramm - Niver a c'houlennoù
bs: Rezolucija ekrana - Broj zahtjeva
ca: Resolució de pantalla - Sol·licituds
cs: Rozlišení obrazovky - Počet požadavků
cy: Cydraniad sgrin - Nifer ceisiadau
da: Skærmopløsning - Antal anmodninger
de: Bildschirmauflösung - Anfragenanzahl
el: Ανάλυση οθόνης - Αριθμός αιτημάτων
es: Resolución de pantalla - Número de solicitudes
et: Ekraani eraldusvõime - Päringute arv
eu: Pantailaren bereizmena - Eskaera kopurua
fa: رزولوشن صفحه - تعداد درخواست‌ها
fi: Näytön resoluutio - Pyyntöjen määrä
ga: Méid scáileáin - Iontrálacha
gl: Resolución de pantalla - Número de peticións
he: רזולוציית מסך - מספר בקשות
hi: स्क्रीन रिज़ॉल्यूशन - अनुरोधों की संख्या
hr: Rezolucija zaslona - Broj pogodaka
hu: Képernyőfelbontás - Találatok száma
id: Resolusi layar - Jumlah akses
is: Skjáupplausn - Fjöldi beiðna
it: Risoluzione dello schermo - Numero di accessi
ka: ეკრანის ზომა - მოთხოვნები
kk: Экран өлшемі - Соққылар
km: ទំហំអេក្រង់ - ចំនួនសំណើ
kn: ಸ್ಕ್ರೀನ್ ಗಾತ್ರ - ಹಿಟ್ಗಳು
lo: ຂະໜາດໜ້າຈໍ - ຈຳນວນຄຳຮ້ອງຂໍ
lt: Ekrano raiška - Užklausų skaičius
lv: Ekrāna izšķirtspēja - Pieprasījumu skaits
mk: Големина на екран - Барања
ml: സ്ക്രീൻ വലിപ്പം - ഹിറ്റുകൾ
mn: Дэлгэцийн хэмжээ - Цохилт
mr: स्क्रीन आकार - हिट्स
ms: Saiz skrin - Hits
my: မျက်နှာပြင်အရွယ်အစား - တောင်းဆိုမှုအရေအတွက်
nb: Skjermstørrelse - Treff
ne: स्क्रिन रिजोल्युसन - अनुरोध संख्या
nn: Skjermstorleik - Treff
pa: ਸਕ੍ਰੀਨ ਅਕਾਰ - ਹਿੱਟਸ
pl: Rozdzielczość ekranu - Trafienia
pt_br: Tamanho da tela - Acessos
ro: Dimensiune ecran - Accesări
si: තිර ප්‍රමාණය - පහර
sk: Veľkosť obrazovky - Zásahy
sl: Ločljivost zaslona - Število zahtevkov
sq: Madhësia e ekranit - Goditjet
sr: Величина екрана - Број погодака
sr_latn: Rezolucija ekrana - Broj zahteva
sv: Skärmstorlek - Träffar
ta: திரை அளவு - ஹிட்கள்
te: స్క్రీన్ పరిమాణం - హిట్లు
th: ความละเอียดหน้าจอ - จำนวนคำขอ
tl: Resolution ng screen - Bilang ng hit
tr: Ekran boyutu - Hitler
ug: ئېكران چوڭلۇقى - ھىتلەر
uk: Розмір екрану - Хіти
ur: اسکرین ریزولوشن - ہٹس
uz: Ekran o'lchami - Hits
vi: Độ phân giải màn hình - Số yêu cầu

source: Browser ID - Hits - Pages
am: የአሳሽ መታወቂያ - የጠቅታዎች ብዛት - የገጾች ብዛት
az: Brauzer ID - Vuruşlar - Səhifələr
bg: ID на браузър - Брой кликвания - Брой страници
bn: ব্রাউজার আইডি - ক্লিকের সংখ্যা - পৃষ্ঠার সংখ্যা
br: ID merdeer - Niver a c'houlennoù - Niver a bajennoù
bs: ID pretraživača - Broj zahtjeva - Broj stranica
ca: ID del navegador - Clics - Pàgines
cs: ID prohlížeče - Počet kliknutí - Počet stránek
cy: ID porwr - Nifer ceisiadau - Nifer tudalennau
da: Browser-ID - Antal klik - Antal sider
de: Browser-ID - Klicks - Seitenanzahl
el: Αναγνωριστικό περιηγητή - Αριθμός κλικ - Αριθμός σελίδων
es: ID del navegador - Número de clics - Número de páginas
et: Brauseri ID - Päringute arv - Lehtede arv
eu: Nabigatzailearen ID - Eskaera kopurua - Orrialde kopurua
fa: شناسه مرورگر - تعداد کلیک - تعداد صفحات
fi: Selaimen tunnus - Klikkausten määrä - Sivumäärä
ga: ID Brabhsálaí - Iontrálacha - Leathanaigh
gl: ID do navegador - Número de peticións - Número de páxinas
he: מזהה דפדפן - מספר לחיצות - מספר עמודים
hi: ब्राउज़र ID - क्लिक की संख्या - पृष्ठों की संख्या
hr: ID preglednika - Broj klikova - Broj stranica
hu: Böngésző azonosító - Kattintások száma - Oldalak száma
id: ID Peramban - Jumlah klik - Jumlah halaman
is: Kenni vafra - Fjöldi smella - Fjöldi síðna
it: ID del browser - Numero di clic - Numero di pagine
ka: ბრაუზერის ID - მოთხოვნები - გვერდები
kk: Браузер ID - Соққылар - Беттер
km: លេខសម្គាល់កម្មវិធីរុករក - ចំនួនចុច - ចំនួនទំព័រ
kn: ಬ್ರೌಸರ್ ID - ಹಿಟ್ಗಳು - ಪುಟಗಳು
lo: ລະຫັດບຣາວເຊີ - ຈຳນວນຄລິກ - ຈຳນວນໜ້າ
lt: Naršyklės ID - Paspaudimų skaičius - Puslapių skaičius
lv: Pārlūka ID - Klikšķu skaits - Lapu skaits
mk: ID на прелистувач - Барања - Страници
ml: ബ്രൗസർ ID - ഹിറ്റുകൾ - പേജുകൾ
mn: Хөтчийн ID - Цохилт - Хуудас
mr: ब्राउझर ID - हिट्स - पृष्ठे
ms: ID Penyemak imbas - Hits - Halaman
my: ဘရောင်ဇာ ID - နှိပ်မှုအရေအတွက် - စာမျက်နှာအရေအတွက်
nb: Nettleser-ID - Treff - Sider
ne: ब्राउजर ID - क्लिक संख्या - पृष्ठ संख्या
nn: Nettlesar-ID - Treff - Sider
pa: ਬਰਾਊਜ਼ਰ ID - ਹਿੱਟਸ - ਸਫ਼ੇ
pl: ID przeglądarki - Trafienia - Strony
pt_br: ID do Navegador - Acessos - Páginas
ro: ID browser - Accesări - Pagini
si: බ්‍රවුසර ID - පහර - පිටු
sk: ID prehliadača - Zásahy - Stránky
sl: ID brskalnika - Število zahtevkov - Število strani
sq: ID-ja e shfletuesit - Goditjet - Faqet
sr: ID прегледача - Број кликова - Број страница
sr_latn: ID pretraživača - Broj klikova - Broj stranica
sv: Webbläsar-ID - Träffar - Sidor
ta: உலாவி ID - ஹிட்கள் - பக்கங்கள்
te: బ్రౌజర్ ID - హిట్లు - పేజీలు
th: ID เบราว์เซอร์ - จำนวนคลิก - จำนวนหน้า
tl: ID ng browser - Bilang ng hit - Bilang ng pahina
tr: Tarayıcı Kimliği - Hitler - Sayfalar
ug: كۆرۈش پروگراممىسى كىمىلىكى - ھىتلەر - بەتلەر
uk: ID браузера - Хіти - Сторінки
ur: براؤزر ID - کلکس - صفحات
uz: Brauzer ID - Bosishlar - Sahifalar
vi: ID trình duyệt - Số nhấp chuột - Số trang

source: Downloads - Hits - Bandwidth
am: ማውረጃዎች - የጥያቄዎች ብዛት - ባንድዊድዝ
az: Yükləmələr - Vuruşlar - Bant eni
bg: Изтегляния - Брой заявки - Честотна лента
bn: ডাউনলোড - অনুরোধের সংখ্যা - ব্যান্ডউইথ
br: Pellgargadennoù - Niver a c'houlennoù - Ledred
bs: Preuzimanja - Broj zahtjeva - Protok
ca: Descàrregues - Sol·licituds - Ample de banda
cs: Stažení - Počet požadavků - Přenosová rychlost
cy: Llwythiadau i lawr - Nifer ceisiadau - Lled band
da: Downloads - Antal anmodninger - Båndbredde
de: Downloads - Anfragenanzahl - Bandbreite
el: Λήψεις - Αριθμός αιτημάτων - Εύρος ζώνης
es: Descargas - Número de solicitudes - Ancho de banda
et: Allalaadimised - Päringute arv - Lairiba
eu: Deskargak - Eskaera kopurua - Bandzabalera
fa: دانلودها - تعداد درخواست‌ها - پهنای باند
fi: Lataukset - Pyyntöjen määrä - Kaistanleveys
ga: Íoslódálacha - Iontrálacha - Leithead banda
gl: Descargas - Número de peticións - Ancho de banda
he: הורדות - מספר בקשות - רוחב פס
hi: डाउनलोड - अनुरोधों की संख्या - बैंडविड्थ
hr: Preuzimanja - Broj pogodaka - Propusnost
hu: Letöltések - Találatok száma - Sávszélesség
id: Unduhan - Jumlah akses - Bandwidth
is: Niðurhöl - Fjöldi beiðna - Bandbreidd
it: Download - Numero di accessi - Larghezza di banda
ka: ჩამოტვირთვები - მოთხოვნები - გამტარუნარიანობა
kk: Жүктеулер - Соққылар - Өткізу қабілеттілігі
km: ទាញយក - ចំនួនសំណើ - កម្រិតបញ្ជូន
kn: ಡೌನ್ಲೋಡ್ಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ດາວໂຫຼດ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ
lt: Atsisiuntimai - Užklausų skaičius - Pralaidumas
lv: Lejupielādes - Pieprasījumu skaits - Joslas platums
mk: Преземања - Барања - Пропусен опсег
ml: ഡൗൺലോഡുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത്
mn: Татаж авалтууд - Цохилт - Дамжуулах чадвар
mr: डाउनलोड - हिट्स - बँडविड्थ
ms: Muat turun - Hits - Lebar jalur
my: ဒေါင်းလုဒ်များ - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ်
nb: Nedlastinger - Treff - Båndbredde
ne: डाउनलोडहरू - अनुरोध संख्या - ब्यान्डविथ
nn: Nedlastingar - Treff - Båndbreidd
pa: ਡਾਊਨਲੋਡ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ
pl: Pobrania - Trafienia - Przepustowość
pt_br: Downloads - Acessos - Largura de banda
ro: Descărcări - Accesări - Lățime de bandă
si: බාගැනීම් - පහර - කලාප පළල
sk: Stiahnutia - Zásahy - Šírka pásma
sl: Prenosi - Število zahtevkov - Pasovna širina
sq: Shkarkimet - Goditjet - Gjerësia e brezit
sr: Преузимања - Број погодака - Пропусни опсег
sr_latn: Preuzimanja - Broj zahteva - Propusni opseg
sv: Nedladdningar - Träffar - Bandbredd
ta: பதிவிறக்கங்கள் - ஹிட்கள் - அலைக்கற்றை
te: డౌన్లోడ్లు - హిట్లు - బ్యాండ్విడ్త్
th: ดาวน์โหลด - จำนวนคำขอ - แบนด์วิดท์
tl: Mga download - Bilang ng hit - Bandwidth
tr: İndirmeler - Hitler - Bant genişliği
ug: چۈشۈرۈشلەر - ھىتلەر - سىمسىز يول كەڭلىكى
uk: Завантаження - Хіти - Пропускна здатність
ur: ڈاؤن لوڈ - ہٹس - بینڈوتھ
uz: Yuklab olish - Hits - O'tkazish qobiliyati
vi: Tải xuống - Số yêu cầu - Băng thông
