Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_svg
am: SVG ቬክተር ግራፊክስ (እ.ኤ.አ. በ1999 የW3C ደረጃ፣ በኤክስኤምኤል አርክቴክቸር ላይ የተመሠረተ ባለ ሁለት አቅጣጫ ቬክተር ምስል ቅርጸት። በማንኛውም መጠን ሲቀየር ጥራቱ እንዳይጠፋ እና ዥረት መሰል ጽሑፍ ማስተላለፍ ጥቅም አለው። ሁሉም ዘመናዊ አሳሾች በተፈጥሮ ይደግፉታል፣ ለከፍተኛ ጥራት የድር አዶዎች፣ አርማዎች እና ቬክተር አኒሜሽን በሰፊው ይጠቅማል፣ ለዘመናዊ ድር ግራፊክስ ዋና ደረጃ ነው)
az: SVG Vektor qrafikası (1999-cu il W3C standartı, XML memarlığına əsaslanan ikiölçülü vektor şəkil formatı. İstənilən böyütmədə təhrif olunmama və axınlı mətn ötürmə üstünlüklərinə malikdir. Bütün müasir brauzerlər tərəfindən yerli dəstəklənir, yüksək təsvirli veb işarələri, loqolar və vektor animasiyaları üçün geniş istifadə olunur, müasir Veb qrafikasının əsas standartıdır)
bg: SVG векторна графика (стандарт на W3C от 1999 г., двуизмерен векторен формат за изображения, базиран на архитектурата XML. Притежава предимствата на мащабиране без загуба на качество и текстова предаване на потоци. Всички съвременни браузъри го поддържат родно, широко се използва за уеб икони с висока разделителна способност, лога и векторна анимация, като е основният стандарт за съвременната уеб графика)
bn: SVG ভেক্টর গ্রাফিক্স (১৯৯৯ সালের W৩C স্ট্যান্ডার্ড, XML আর্কিটেকচারের উপর ভিত্তি করে দ্বি-মাত্রিক ভেক্টর ইমেজ ফরম্যাট। ইচ্ছামত স্কেল করলেও বিকৃতি ঘটে না এবং টেক্সট স্ট্রিমিং ট্রান্সমিশনের সুবিধা রয়েছে। সমস্ত আধুনিক ব্রাউজার নেটিভলি সমর্থন করে, যা উচ্চ-সংজ্ঞা ওয়েব আইকন, লোগো ও ভেক্টর অ্যানিমেশন রেন্ডারিংয়ের জন্য ব্যাপকভাবে ব্যবহৃত হয়, এটি আধুনিক ওয়েব গ্রাফিক্সের মূল স্ট্যান্ডার্ড)
br: SVG (Skeudenn vektor. Standart W3C e 1999. Ur furmad skeudennoù vektor daou-zomaniezh diazezet war XML. Gant an avantaj na goll ket e barregezh er c'hreskadur hag an treuskasadur testenn er gwazh. Skoret ent-nativel gant an holl verdeerioù modern. Implijet evit tresadennoù rikl, logoioù ha tresadennoù-bev vektor. Ar reolenn greiz eo evit ar grafikennoù web modern)
bs: SVG (Vektorska grafika. W3C standard iz 1999. godine, format dvodimenzionalnih vektorskih slika baziran na XML arhitekturi. Ima prednost skaliranja bez gubitka kvaliteta i prijenosa tekstualnim tokom. Izvorno podržan od svih modernih pretraživača. Široko se koristi za ikone web stranica visoke definicije, logotipe i vektorske animacije. Osnovni je standard moderne Web grafike)
ca: SVG gràfic vectorial (estàndard W3C de 1999, format d'imatge vectorial 2D basat en XML. Escala sense pèrdua, suport natiu en navegadors moderns, clau per a icones, logotips i animacions vectorials d'alta qualitat)
cs: SVG gràfic vectorial (estàndard W3C de 1999, format d'imatge vectorial 2D basat en XML. Té avantatges com ara l'escala sense pèrdua i la transmissió de text en flux. Tots els navegadors moderns el suporten de manera nativa, i s'utilitza àmpliament per a icones, logotips i animacions vectorials d'alta definició en pàgines web, sent l'estàndard central dels gràfics web moderns)
cy: SVG graffeg fectoraidd (safon W3C o 1999, fformat delwedd fectoraidd 2D yn seiliedig ar XML. Yn gallu graddio heb golli ansawdd a throsglwyddo testun llif. Yn cael ei gefnogi'n frodorol gan bob porwr modern, yn cael ei ddefnyddio'n eang ar gyfer eiconau, logos ac animeiddiadau fectoraidd cydraniad uchel, yw safon graidd graffeg we modern)
da: SVG Vektorgrafik (1999 W3C-standard, XML-baseret 2D vektorbilledformat. Kan skaleres uden tab og understøtter tekststrømme. Understøttes indbygget af alle moderne browsere, bredt brugt til high-definition web-ikoner, logoer og vektoranimationer, er den moderne standard for webgrafik)
de: SVG Vektorgrafik (1999 W3C-Standard, XML-basiertes zweidimensionales Vektorbildformat. Bietet verlustfreie Skalierbarkeit und textbasierte Streaming-Übertragung. Von allen modernen Browsern nativ unterstützt, weit verbreitet für hochauflösende Web-Icons, Logos und Vektoranimationen, ist der zentrale Standard moderner Webgrafiken)
el: SVG διανυσματικά γραφικά (πρότυπο W3C του 1999, δισδιάστατη μορφή διανυσματικής εικόνας βασισμένη σε XML. Πλεονεκτεί στη δυνατότητα κλιμάκωσης χωρίς απώλειες και στη μετάδοση ροής κειμένου. Υποστηρίζεται εγγενώς από όλους τους σύγχρονους περιηγητές, χρησιμοποιείται ευρέως για εικονίδια ιστοσελίδων υψηλής ευκρίνειας, λογότυπα και διανυσματικά κινούμενα σχέδια, αποτελώντας το κεντρικό πρότυπο σύγχρονων γραφικών ιστού)
es: SVG gráficos vectoriales (estándar W3C de 1999, formato de imagen vectorial 2D basado en XML. Ofrece escalado sin pérdidas y ventajas de transmisión de texto. Todos los navegadores modernos lo soportan nativamente, se utiliza ampliamente para iconos web de alta definición, logotipos y animaciones vectoriales, siendo el estándar central de los gráficos web modernos)
et: SVG vektorgraafika (1999. aasta W3C standard, XML-il põhinev 2D vektorpildi vorming. Skaalub kadudeta ja toetab teksti voogedastuse eeliseid. Kõik kaasaegsed brauserid toetavad seda natiivselt, kasutatakse laialdaselt kõrglahutusega veebi-ikoonide, logode ja vektoranimatsioonide jaoks, on kaasaegse veebigraafika keskne standard)
eu: SVG bektore-grafikoak (1999ko W3C estandarra, XML-an oinarritutako 2D bektore-irudi formatua. Eskalagarritasun galerarik gabe eta testu-fluxuaren abantailak ditu. Nabigatzaile moderno guztiek modu naturalean onartzen dute, definizio handiko web ikono, logotipo eta bektore-animazioetarako erabiltzen da, web grafiko modernoen estandar nagusia da)
fa: SVG گرافیک برداری (استاندارد W3C در سال ۱۹۹۹، قالب تصویر برداری دو بعدی مبتنی بر XML. دارای مزایای مقیاس‌پذیری بدون افت و انتقال متن جریانی است. همه مرورگرهای مدرن به طور بومی از آن پشتیبانی می‌کنند، به طور گسترده برای آیکون‌های وب با کیفیت بالا، لوگوها و انیمیشن‌های برداری استفاده می‌شود، استاندارد اصلی گرافیک وب مدرن است)
fi: SVG vektorigrafiikka (vuoden 1999 W3C-standardi, XML-pohjainen 2D-vektorikuvamuoto. Tarjoaa häviöttömän skaalauksen ja tekstin suoratoistoedut. Kaikki nykyaikaiset selaimet tukevat sitä natiivisti, sitä käytetään laajalti teräväpiirtoisiin verkkokuvakkeisiin, logoihin ja vektorianimaatioihin, ja se on modernin verkkografiikan keskeinen standardi)
ga: SVG grafaicí veicteora (caighdeán W3C ó 1999, formáid íomhá veicteora 2T bunaithe ar XML. Cuireann sé scálú gan chailliúint agus buntáistí sruthaithe téacs ar fáil. Tacaíonn gach brabhsálaí nua-aimseartha go dúchasach leis, úsáidtear go forleathan é le haghaidh deilbhíní gréasáin ard-sainmhínithe, lógónna agus beochana veicteora, agus is é an caighdeán lárnach é do ghrafaicí gréasáin nua-aimseartha)
gl: SVG gráficos vectoriales (estándar W3C de 1999, formatu d'imaxe vectorial 2D basáu en XML. Ufierta escaláu ensin perdes y ventayes de tresmisión testual. Tolos restalladores modernos lu sofiten de forma nativa, úsase ampliamente pa iconos web d'alta definición, logotipos y animaciones vectoriales, siendo l'estándar central de los gráficos web modernos)
he: SVG גרפיקה וקטורית (תקן W3C משנת 1999, תבנית תמונה דו-ממדית מבוססת XML. מציעה יתרונות של שינוי קנה מידה ללא אובדן והעברת טקסט זורמת. כל הדפדפנים המודרניים תומכים בה באופן מקורי, נמצאת בשימוש נרחב לאיקוני אינטרנט בהבחנה גבוהה, לוגואים ואנימציות וקטוריות, והיא תקן הליבה של גרפיקת האינטרנט המודרנית)
hi: SVG वेक्टर ग्राफिक्स (1999 W3C मानक, XML-आधारित 2D वेक्टर छवि प्रारूप। बिना नुकसान के स्केलिंग और टेक्स्ट स्ट्रीमिंग लाभ प्रदान करता है। सभी आधुनिक ब्राउज़र मूल रूप से इसका समर्थन करते हैं, जिसका व्यापक रूप से उच्च-परिभाषा वेब आइकन, लोगो और वेक्टर एनीमेशन के लिए उपयोग किया जाता है, जो आधुनिक वेब ग्राफिक्स का मुख्य मानक है)
hr: SVG vektorska grafika (W3C standard iz 1999., XML-based 2D format vektorske slike. Nudi skaliranje bez gubitaka i prednosti prijenosa teksta. Svi moderni preglednici izvorno ga podržavaju, naširoko se koristi za web ikone visoke razlučivosti, logotipe i vektorske animacije, središnji je standard moderne web grafike)
hu: SVG vektorgrafika (1999-es W3C szabvány, XML-alapú 2D vektorképformátum. Veszteégmentes skálázhatóságot és szöveges streaming előnyöket kínál. Minden modern böngésző natívan támogatja, széles körben használják nagy felbontású webikonokhoz, logókhoz és vektoranimációkhoz, a modern webgrafika központi szabványa)
id: SVG grafik vektor (standar W3C tahun 1999, format gambar vektor 2D berbasis XML. Menawarkan penskalaan tanpa kehilangan dan keunggulan aliran teks. Semua peramban modern mendukungnya secara native, digunakan secara luas untuk ikon web definisi tinggi, logo, dan animasi vektor, menjadi standar inti grafik web modern)
is: SVG vigurmyndir (1999 W3C staðall, XML byggt 2D vigurmyndasnið. Býður upp á tapi laust stærðarbreytingu og textastreymi kosti. Allir nútíma vafrar styðja það innfæddan, mikið notað fyrir hágæða vef táknmyndir, lógó og vigurteiknimyndir, er kjarnastaðall nútíma vefmyndrænna)
it: SVG grafica vettoriale (standard W3C del 1999, formato di immagine vettoriale 2D basato su XML. Offre scalabilità senza perdita e vantaggi di streaming del testo. Tutti i browser moderni lo supportano nativamente, ampiamente utilizzato per icone web ad alta definizione, loghi e animazioni vettoriali, è lo standard centrale della grafica web moderna)
ka: SVG ვექტორული გრაფიკა (1999 წლის W3C სტანდარტი, XML-ზე დაფუძნებული 2D ვექტორული გამოსახულების ფორმატი. გვთავაზობს დაკარგვის გარეშე მასშტაბირებასა და ტექსტის ნაკადის უპირატესობებს. ყველა თანამედროვე ბრაუზერი მხარს უჭერს მას, ფართოდ გამოიყენება მაღალი გარჩევადობის ვებ-ხატულებისთვის, ლოგოებისთვის და ვექტორული ანიმაციებისთვის, და არის თანამედროვე ვებ-გრაფიკის ცენტრალური სტანდარტი)
kk: SVG Векторлық графика (1999 жылғы W3C стандарты, XML негізіндегі 2D векторлық сурет форматы. Жоғалтпай масштабтау және мәтінді ағындау артықшылықтарын ұсынады. Барлық заманауи браузерлер оны тума түрде қолдайды, жоғары ажыратымдылықтағы веб-белгішелер, логотиптер және векторлық анимациялар үшін кеңінен қолданылады, заманауи веб-графиканың орталық стандарты болып табылады)
km: SVG ក្រាហ្វិកវ៉ិចទ័រ (ស្តង់ដារ W3C ឆ្នាំ 1999 ដែលជាទ្រង់ទ្រាយរូបភាពវ៉ិចទ័រពីរវិមាត្រដោយផ្អែកលើស្ថាបត្យកម្ម XML។ មានគុណសម្បត្តិនៃការប្ដូរទំហំតាមអំពើចិត្តដោយមិនខូចទ្រង់ទ្រាយ និងការបញ្ជូនលំហូរអត្ថបទ។ កម្មវិធីរុករកបណ្តាញទំនើបទាំងអស់គាំទ្រដោយស្វ័យប្រវត្តិ ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់រូបតំណាងទំព័របណ្តាញដែលមានគុណភាពបង្ហាញខ្ពស់ ឡូហ្គោ និងការបង្ហាញគំនូរជីវចលវ៉ិចទ័រ ដែលជាស្តង់ដារស្នូលនៃក្រាហ្វិកបណ្តាញទំនើប)
kn: SVG ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ (1999 ರ W3C ಮಾನಕ, XML ಆಧಾರಿತ ಎರಡು ಆಯಾಮದ ವೆಕ್ಟರ್ ಚಿತ್ರ ಸ್ವರೂಪ. ಯಾವುದೇ ಅಳತೆಯಲ್ಲಿ ವಿರೂಪಗೊಳ್ಳದೆ ಹಿಗ್ಗಿಸುವುದು ಮತ್ತು ಹರಿವಿನ ಪಠ್ಯ ಪ್ರಸರಣದ ಅನುಕೂಲಗಳನ್ನು ಹೊಂದಿದೆ. ಎಲ್ಲಾ ಆಧುನಿಕ ಬ್ರೌಸರ್ಗಳು ಮೂಲಭೂತವಾಗಿ ಬೆಂಬಲಿಸುತ್ತವೆ, ಉನ್ನತ ರೆಸಲ್ಯೂಶನ್ ವೆಬ್ ಐಕಾನ್ಗಳು, ಲೋಗೋಗಳು ಮತ್ತು ವೆಕ್ಟರ್ ಅನಿಮೇಷನ್ ರೆಂಡರಿಂಗ್ಗಾಗಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ ಗ್ರಾಫಿಕ್ಸ್ನ ಪ್ರಮುಖ ಮಾನಕವಾಗಿದೆ)
lo: SVG ກຣາຟິກແບບເວັກເຕີ (ມາດຕະຖານ W3C ໃນປີ 1999, ຮູບແບບຮູບພາບສອງມິຕິທີ່ອີງໃສ່ສະຖາປັດຕະຍະກຳ XML, ມີຂໍ້ດີຄືຂະຫຍາຍໄດ້ຕາມອັດຕາສ່ວນໂດຍບໍ່ເສຍຄວາມຄົມຊັດ ແລະ ສາມາດສົ່ງຂໍ້ຄວາມແບບສະຕຣີມໄດ້, ບຣາວເຊີທັນສະໄໝທຸກຕົວຮອງຮັບແບບພື້ນເມືອງ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບໄອຄອນເວັບ, ໂລໂກ້, ແລະ ພາບເຄື່ອນໄຫວແບບເວັກເຕີທີ່ມີຄວາມລະອຽດສູງ, ເປັນມາດຕະຖານຫຼັກສຳລັບກຣາຟິກເວັບທີ່ທັນສະໄໝ)
lt: SVG vektorinė grafika (1999 m. W3C standartas, dvimatis vektorinio vaizdo formatas, pagrįstas XML architektūra. Pasižymi galimybe masteliuoti neprarandant kokybės ir teksto srauto perdavimo pranašumais. Visos šiuolaikinės naršyklės palaiko jį gimtai. Plačiai naudojamas aukštos raiškos žiniatinklio piktogramoms, logotipams ir vektorinei animacijai atvaizduoti. Tai pagrindinis šiuolaikinės žiniatinklio grafikos standartas)
lv: SVG vektorgrafika (1999. gada W3C standarts, uz XML arhitektūras balstīts divdimensiju vektora attēla formāts. Tam piemīt iespēja patvaļīgi mērogot nezaudējot kvalitāti un teksta straumes pārraides priekšrocības. Visas mūsdienu pārlūkprogrammas to atbalsta sākotnēji. To plaši izmanto augstas izšķirtspējas tīmekļa ikonām, logotipiem un vektora animācijas atveidošanai. Tas ir mūsdienu tīmekļa grafikas pamatstandarts)
mk: SVG векторска графика (стандард на W3C од 1999 година, дводимензионален формат на векторска слика базиран на XML архитектура. Има предност на произволно скалирање без губење на квалитетот и пренос на текстуален проток. Сите современи прелистувачи го поддржуваат изворно. Широко користен за икони на веб-страници со висока резолуција, логоа и прикажување векторска анимација. Тоа е основен стандард за модерна веб-графика)
ml: SVG വെക്ടർ ഗ്രാഫിക്സ് (1999-ലെ W3C സ്റ്റാൻഡേർഡ്, XML ആർക്കിടെക്ചറിനെ അടിസ്ഥാനമാക്കിയുള്ള ദ്വിമാന വെക്ടർ ഇമേജ് ഫോർമാറ്റ്. ഇച്ഛാനുസരണം സ്കെയിൽ ചെയ്യുമ്പോഴും വ്യക്തത നഷ്ടപ്പെടാത്തതും, ടെക്സ്റ്റ് സ്ട്രീം ട്രാൻസ്മിഷൻ ഗുണവുമുണ്ട്. എല്ലാ ആധുനിക ബ്രൗസറുകളും നേറ്റീവ് ആയി പിന്തുണയ്ക്കുന്നു. ഉയർന്ന റെസലൂഷൻ വെബ് ഐക്കണുകൾക്കും, ലോഗോകൾക്കും, വെക്ടർ ആനിമേഷൻ റെൻഡറിംഗിനും വ്യാപകമായി ഉപയോഗിക്കുന്നു. ആധുനിക വെബ് ഗ്രാഫിക്സിന്റെ കേന്ദ്ര മാനദണ്ഡമാണിത്)
mn: SVG вектор график (1999 оны W3C стандарт, XML архитектур дээр суурилсан хоёр хэмжээст вектор дүрсний формат. Дурын хэмжээнд томруулж нарийвчлалаа алдахгүй, текст урсгалаар дамжуулах давуу талтай. Бүх орчин үеийн хөтчүүд үүнийг дэмждэг. Өндөр тодорхойлолттой вэб дүрс, лого, вектор анимейшн рендер хийхэд өргөн хэрэглэгддэг. Орчин үеийн вэб графикийн гол стандарт юм)
mr: SVG वेक्टर ग्राफिक्स (1999 चे W3C मानक, XML आर्किटेक्चरवर आधारित द्विमितीय वेक्टर प्रतिमा फॉरमॅट. त्यात अनियंत्रितपणे स्केल करताना विकृत न होण्याचा आणि मजकूर स्ट्रीम ट्रान्समिशनचा फायदा आहे. सर्व आधुनिक ब्राउझर मूळतः याला समर्थन देतात. उच्च-रिझोल्यूशन वेब चिन्ह, लोगो आणि वेक्टर ॲनिमेशन रेंडरिंगसाठी मोठ्या प्रमाणावर वापरले जाते. हे आधुनिक वेब ग्राफिक्सचे मुख्य मानक आहे)
ms: Grafik vektor SVG (standard W3C 1999, format imej vektor dua dimensi berdasarkan seni bina XML. Mempunyai kelebihan penskalaan tanpa kehilangan ketajaman dan penghantaran teks aliran. Semua pelayar moden menyokongnya secara asli. Digunakan secara meluas untuk ikon web definisi tinggi, logo dan penyampaian animasi vektor. Ia adalah standard teras untuk grafik web moden)
my: SVG vector graphic (၁၉၉၉ ခုနှစ် W3C standard၊ XML architecture ကိုအခြေခံထားသော နှစ်ဘက်မြင် vector image format။ ကြိုက်ရှိသလို scale လုပ်စဉ် ပုံမပျက်သော အားသာချက်နှင့် text stream transmission အားသာချက်တို့ရှိသည်။ ခေတ်မီဘရောက်ဆာအားလုံးက ၎င်းကို ပင်ကိုယ်အလိုက် ပံ့ပိုးပေးသည်။ high-resolution web icons၊ logos နှင့် vector animation rendering များအတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်။ ၎င်းသည် ခေတ်မီဝက်ဘ်ဂရပ်ဖစ်၏ အဓိက စံနှုန်းဖြစ်သည်)
nb: SVG vektorgrafikk (1999 W3C-standard, todimensjonalt vektorbildeformat basert på XML-arkitektur. Har fordelen med vilkårlig skalering uten tap av skarphet og tekststrømoverføring. Alle moderne nettlesere støtter det opprinnelig. Mye brukt for høyoppløselige nettsideikoner, logoer og vektoranimasjonsgjengivelse. Er kjernestandarden for moderne web-grafikk)
ne: SVG भेक्टर ग्राफिक्स (1999 W3C मानक, XML आर्किटेक्चरमा आधारित द्वि-आयामी भेक्टर छवि ढाँचा। इच्छित मापनमा नबिग्रिने र पाठ स्ट्रिम प्रसारणको फाइदा छ। सबै आधुनिक ब्राउजरहरूले यसलाई मूल रूपमा समर्थन गर्दछ। उच्च-रिजोल्युसन वेब आइकनहरू, लोगोहरू र भेक्टर एनिमेसन रेन्डरिङको लागि व्यापक रूपमा प्रयोग गरिन्छ। यो आधुनिक वेब ग्राफिक्सको मुख्य मानक हो)
nn: SVG vektorgrafikk (1999 W3C-standard, eit todimensjonalt vektorbildeformat basert på XML-arkitektur. Det har fordelen med vilkårleg skalering utan tap av skarpheit og tekststraumoverføring. Alle moderne nettlesarar støttar det innbygd. Mykje brukt for høgoppløyselege nettsideikon, logoar og vektoranimasjonsgjengjeving. Det er kjernestandarden for moderne nettgrafikk)
pa: SVG ਵੈਕਟਰ ਗਰਾਫਿਕ (1999 W3C ਮਿਆਰ, XML ਆਰਕੀਟੈਕਚਰ 'ਤੇ ਅਧਾਰਤ ਦੋ-ਅਯਾਮੀ ਵੈਕਟਰ ਚਿੱਤਰ ਫਾਰਮੈਟ। ਇਸ ਵਿੱਚ ਮਨਚਾਹੇ ਸਕੇਲ ਕਰਨ 'ਤੇ ਨਾ-ਬਿਗੜਨ ਅਤੇ ਟੈਕਸਟ ਸਟ੍ਰੀਮ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਦਾ ਲਾਭ ਹੈ। ਸਾਰੇ ਆਧੁਨਿਕ ਬ੍ਰਾਉਜ਼ਰ ਇਸਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰਥਨ ਦਿੰਦੇ ਹਨ। ਉੱਚ-ਰੈਜ਼ੋਲੂਸ਼ਨ ਵੈੱਬ ਆਈਕਨਾਂ, ਲੋਗੋ ਅਤੇ ਵੈਕਟਰ ਐਨੀਮੇਸ਼ਨ ਰੈਂਡਰਿੰਗ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ ਗਰਾਫਿਕਸ ਦਾ ਮੁੱਖ ਮਿਆਰ ਹੈ)
pl: SVG grafika wektorowa (standard W3C z 1999 roku, dwuwymiarowy format obrazu wektorowego oparty na architekturze XML. Ma zaletę skalowania bez utraty ostrości i transmisji strumienia tekstu. Wszystkie nowoczesne przeglądarki obsługują go natywnie. Szeroko stosowany do ikon stron internetowych o wysokiej rozdzielczości, logo i renderowania animacji wektorowych. Jest podstawowym standardem nowoczesnej grafiki internetowej)
pt_br: SVG gráfico vetorial (padrão W3C de 1999, formato de imagem vetorial bidimensional baseado na arquitetura XML. Possui a vantagem de dimensionamento arbitrário sem perda de nitidez e transmissão de fluxo de texto. Todos os navegadores modernos o suportam nativamente. Amplamente utilizado para ícones web de alta resolução, logotipos e renderização de animação vetorial. É o padrão central para gráficos web modernos)
ro: SVG grafică vectorială (standard W3C din 1999, format de imagine vectorială bidimensional bazat pe arhitectura XML. Are avantajul scalării arbitrare fără pierderea clarității și al transmiterii fluxului de text. Toate browserele moderne îl acceptă nativ. Utilizat pe scară largă pentru pictograme web de înaltă rezoluție, logo-uri și randarea animațiilor vectoriale. Este standardul central pentru grafica web modernă)
si: SVG දෛශික ග්‍රැෆික්ස් (1999 W3C ප්‍රමිතිය, XML ගෘහ නිර්මාණ ශිල්පය මත පදනම් වූ ද්විමාන දෛශික රූප ආකෘතිය. අත්තනෝමතික ලෙස පරිමාණය කිරීමේදී නොනැසී පැවතීමේ සහ පෙළ ප්‍රවාහ සම්ප්‍රේෂණයේ වාසිය ඇත. සියලුම නවීන බ්‍රවුසර එය ස්වදේශීයව සහාය දක්වයි. ඉහළ විභේදන වෙබ් නිරූපක, ලාංඡන සහ දෛශික සජීවිකරණ පෙන්වීම සඳහා බහුලව භාවිතා වේ. එය නවීන වෙබ් ග්‍රැෆික්ස්වල ප්‍රධාන ප්‍රමිතියයි)
sk: SVG vektorová grafika (štandard W3C z roku 1999, dvojrozmerný formát vektorových obrázkov založený na architektúre XML. Má výhodu ľubovoľného zväčšovania bez straty ostrosti a prenosu textového toku. Všetky moderné prehliadače ho natívne podporujú. Široko používaný pre webové ikony s vysokým rozlíšením, logá a vykresľovanie vektorových animácií. Je základným štandardom modernej webovej grafiky)
sl: SVG vektorska grafika (standard W3C iz leta 1999, dvodimenzionalni format vektorske slike, ki temelji na arhitekturi XML. Ima prednost poljubnega spreminjanja velikosti brez izgube ostrine in prenosa besedilnega toka. Vsi sodobni brskalniki ga podpirajo izvorno. Široko se uporablja za spletne ikone visoke ločljivosti, logotipe in upodabljanje vektorskih animacij. Je osrednji standard sodobne spletne grafike)
sq: SVG grafikë vektoriale (standard W3C i vitit 1999, format dydimensional i imazhit vektorial i bazuar në arkitekturën XML. Ka avantazhin e shkallëzimit arbitrar pa humbur mprehtësinë dhe transmetimin e rrjedhës së tekstit. Të gjithë shfletuesit modernë e mbështesin atë në mënyrë vendase. Përdoret gjerësisht për ikona ueb me rezolucion të lartë, logo dhe interpretim të animacioneve vektoriale. Është standardi kryesor për grafikën moderne të uebit)
sr: SVG векторска графика (стандард W3C из 1999. године, дводимензионални формат векторске слике заснован на XML архитектури. Има предност произвољног скалирања без губитка оштрине и преноса тока текста. Сви модерни прегледачи га подржавају изворно. Широко се користи за веб иконе високе резолуције, логотипе и приказивање векторских анимација. То је основни стандард модерне веб графике)
sr_latn: SVG vektorska grafika (standard W3C iz 1999. godine, dvodimenzionalni format vektorske slike zasnovan na XML arhitekturi. Ima prednost proizvoljnog skaliranja bez gubitka oštrine i prenosa toka teksta. Svi moderni pregledači ga podržavaju izvorno. Široko se koristi za veb ikone visoke rezolucije, logotipe i prikazivanje vektorskih animacija. To je osnovni standard moderne veb grafike)
sv: SVG vektorgrafik (W3C-standard från 1999, tvådimensionellt vektorbildsformat baserat på XML-arkitektur. Har fördelen av godtycklig skalning utan förlust av skärpa och textströmöverföring. Alla moderna webbläsare stöder det inbyggt. Används i stor utsträckning för webbikoner med hög upplösning, logotyper och rendering av vektoranimationer. Är centralstandard för modern webbgrafik)
ta: SVG திசையன் வரைகலை (1999 W3C தரம், XML கட்டமைப்பை அடிப்படையாகக் கொண்ட இரு-பரிமாண திசையன் பட வடிவம். தன்னிச்சையாக அளவிடும்போது தெளிவு இழக்காத மற்றும் உரை ஓட்ட பரிமாற்றத்தின் நன்மையைக் கொண்டுள்ளது. அனைத்து நவீன உலாவிகளும் இதை உள்ளமையாக ஆதரிக்கின்றன. உயர்-தெளிவுத்திறன் வலை சின்னங்கள், முத்திரைகள் மற்றும் திசையன் அசைவூட்ட வழங்கலுக்கு பரவலாகப் பயன்படுகிறது. நவீன வலை வரைகலையின் முக்கிய தரமாகும்)
te: SVG వెక్టార్ గ్రాఫిక్స్ (1999 W3C ప్రమాణం, XML ఆర్కిటెక్చర్పై ఆధారపడిన రెండు-డైమెన్షనల్ వెక్టార్ ఇమేజ్ ఫార్మాట్. ఏకపక్షంగా స్కేల్ చేస్తున్నప్పుడు పదునును కోల్పోకపోవడం మరియు టెక్స్ట్ స్ట్రీమ్ ట్రాన్స్మిషన్ యొక్క ప్రయోజనాన్ని కలిగి ఉంటుంది. అన్ని ఆధునిక బ్రౌజర్లు దీనికి స్థానికంగా మద్దతు ఇస్తాయి. అధిక-రెసల్యూషన్ వెబ్ చిహ్నాలు, లోగోలు మరియు వెక్టార్ యానిమేషన్ రెండరింగ్ కోసం విస్తృతంగా ఉపయోగించబడుతుంది. ఇది ఆధునిక వెబ్ గ్రాఫిక్స్ యొక్క ప్రధాన ప్రమాణం)
th: SVG กราฟิกแบบเวกเตอร์ (มาตรฐาน W3C ปี ค.ศ. 1999 รูปแบบภาพเวกเตอร์สองมิติตามสถาปัตยกรรม XML มีข้อดีคือปรับขนาดตามต้องการได้โดยไม่สูญเสียความคมชัดและการส่งผ่านสตรีมข้อความ เบราว์เซอร์สมัยใหม่ทั้งหมดรองรับโดยกำเนิด ใช้กันอย่างแพร่หลายสำหรับไอคอนเว็บความละเอียดสูง โลโก้ และการเรนเดอร์แอนิเมชันเวกเตอร์ เป็นมาตรฐานหลักสำหรับกราฟิกเว็บสมัยใหม่)
tl: SVG vector graphics (1999 W3C standard, dalawang-dimensional na vector image format batay sa XML architecture. May bentahe ng arbitrary scaling nang walang pagkawala ng sharpness at text stream transmission. Lahat ng modernong browser ay native na sumusuporta dito. Malawakang ginagamit para sa high-resolution web icon, logo, at vector animation rendering. Ito ang pangunahing pamantayan para sa modernong web graphics)
tr: SVG vektör grafiği (1999 W3C standardı, XML mimarisine dayalı iki boyutlu vektör görüntü formatı. Keyfi ölçeklemede netlik kaybı olmaması ve metin akışı iletimi avantajına sahiptir. Tüm modern tarayıcılar bunu yerel olarak destekler. Yüksek çözünürlüklü web simgeleri, logolar ve vektör animasyonu işleme için yaygın olarak kullanılır. Modern web grafiklerinin temel standardıdır)
ug: SVG ۋېكتور گىرافىكىسى (1999 W3C ئۆلچىمى، XML قۇرۇلمىسىغا ئاساسلانغان ئىككى ئۆلچەملىك ۋېكتور رەسىم فورماتى. خالىغانچە چوڭايتقاندا ئېنىقلىقنى يوقاتمايدۇ ۋە تېكىست ئېقىن يوللاش ئارتۇقچىلىقىغا ئىگە. بارلىق زامانىۋى توركۆرگۈچلەر ئۇنى يەرلىك قوللايدۇ. يۇقىرى ئېنىقلىقتىكى تور بەلگىلىرى، لوگولار ۋە ۋېكتور جانلاندۇرۇش كۆرسىتىش ئۈچۈن كەڭ قوللىنىلىدۇ. بۇ زامانىۋى تور گىرافىكىسىنىڭ مەركىزىي ئۆلچىمىدۇر)
uk: SVG векторна графіка (стандарт W3C 1999 року, двовимірний формат векторних зображень на основі архітектури XML. Має переваги довільного масштабування без втрати чіткості та передачі текстового потоку. Усі сучасні браузери підтримують його нативно. Широко використовується для веб-іконок високої роздільної здатності, логотипів та візуалізації векторної анімації. Є основним стандартом сучасної веб-графіки)
ur: SVG ویکٹر گرافکس (1999 W3C معیار، XML آرکیٹیکچر پر مبنی دو جہتی ویکٹر امیج فارمیٹ۔ من مانی پیمانے پر تیزی سے محروم ہوئے بغیر اور متن کی اسٹریم ٹرانسمیشن کا فائدہ رکھتا ہے۔ تمام جدید براؤزر اسے مقامی طور پر سپورٹ کرتے ہیں۔ اعلیٰ ریزولیوشن ویب آئیکونز، لوگو اور ویکٹر اینیمیشن رینڈرنگ کے لیے بڑے پیمانے پر استعمال ہوتا ہے۔ یہ جدید ویب گرافکس کا بنیادی معیار ہے)
uz: SVG vektor grafikasi (1999 W3C standarti, XML arxitekturasiga asoslangan ikki o‘lchamli vektor tasvir formati. Ixtiyoriy masshtablashda aniqlikni yo‘qotmaslik va matn oqimini uzatish afzalligiga ega. Barcha zamonaviy brauzerlar uni mahalliy qo‘llab-quvvatlaydi. Yuqori aniqlikdagi veb-belgilar, logotiplar va vektor animatsiyalarini ko‘rsatish uchun keng qo‘llaniladi. Bu zamonaviy veb-grafikaning asosiy standartidir)
vi: SVG đồ họa vector (tiêu chuẩn W3C năm 1999, định dạng hình ảnh vector hai chiều dựa trên kiến trúc XML. Có ưu điểm là tỷ lệ tùy ý không bị mất nét và truyền luồng văn bản. Tất cả các trình duyệt hiện đại đều hỗ trợ nó một cách tự nhiên. Được sử dụng rộng rãi cho các biểu tượng web độ phân giải cao, logo và hiển thị hoạt ảnh vector. Nó là tiêu chuẩn cốt lõi cho đồ họa web hiện đại)
