Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_wasm
am: WebAssembly ሁለትዮሽ ሞጁል (እ.ኤ.አ. በ2017 በW3C የተቋቋመ የድር ከፍተኛ አፈጻጸም ዝቅተኛ ደረጃ ባይት ኮድ ደረጃ። እንደ C/C++/Rust ያሉ ጠንካራ አይነት ቋንቋዎችን ወደ አሳሽ ሳንድቦክስ ኢላማ ማጠናቀር ይፈቅዳል፤ ከተፈጥሯዊ ሃርድዌር ጋር ቅርብ የሆነ የማስፈጸም ብቃት ይሰጣል፣ ለዘመናዊ ድር ጠርዝ ማስላት ዋና መሠረት ነው)
az: WebAssembly İkili Modulu (2017-ci il W3C tərəfindən təsdiq edilmiş Veb yüksək performanslı aşağı səviyyəli bayt kod standartı. C/C++/Rust kimi güclü tipli dillərin brauzer qum qutusu hədəfinə tərtib edilməsinə imkan verir, yaxın aparat səmərəliliyini təmin edir, müasir Veb kənar hesablamanın əsas təməlidir)
bg: WebAssembly двоичен модул (уеб стандарт за високопроизводителен байткод на ниско ниво, утвърден от W3C през 2017 г. Позволява на силно типизирани езици като C/C++/Rust да се компилират до цел пясъчна кутия на браузъра, осигурявайки производителност, близка до родния хардуер, като е основен крайъгълен камък на съвременните уеб периферни изчисления)
bn: WebAssembly বাইনারি মডিউল (২০১৭ সালে W৩C কর্তৃক প্রতিষ্ঠিত ওয়েব হাই-পারফরম্যান্স লো-লেভেল বাইটকোড স্ট্যান্ডার্ড। C/C++/Rust-এর মতো স্ট্রং-টাইপড ভাষাকে ব্রাউজার স্যান্ডবক্স টার্গেটে কম্পাইল করার অনুমতি দেয়, যা নেটিভ হার্ডওয়্যারের কাছাকাছি এক্সিকিউশন দক্ষতা প্রদান করে, এটি আধুনিক ওয়েব এজ কম্পিউটিংয়ের ভিত্তিপ্রস্তর)
br: WebAssembly (Nod binarel. Un nod binarel live izel, gant perzhioù mat, e 2017, hervez ar W3C. Dont a ra a-benn da genaozañ yezhoù krefñ evel C/C++/Rust evit o lakaat da redek e voest-traezh ar merdeer (browser sandbox) gant ur barregezh prestik da hini an efanerezh kaledved. Bez eo diazez an drojedenniñ e bord ar web (edge computing))
bs: WebAssembly (Binarni modul. Web standard bajtkoda visokih performansi i niskog nivoa koji je W3C uspostavio 2017. godine. Dozvoljava kompajliranje jezika s jakom tipizacijom poput C/C++/Rust u ciljni pješčanik pretraživača, pružajući efikasnost izvršavanja blisku izvornom hardveru. Osnovni je kamen temeljac modernog web rubnog računarstva)
ca: WebAssembly mòdul binari (estàndard de bytecode d'alt rendiment per a web establert per W3C el 2017. Permet compilar C/C++/Rust a sandbox del navegador, rendiment proper al maquinari natiu, base de l'edge computing web modern)
cs: WebAssembly mòdul binari (estàndard de bytecode d'alt rendiment de baix nivell per a web establert pel W3C el 2017. Permet compilar llenguatges de tipatge fort com C/C++/Rust cap a l'entorn de sandbox del navegador, proporcionant una eficiència d'execució propera al maquinari nadiu, i és un nucli fonamental de l'edge computing web modern)
cy: WebAssembly modiwl deuaidd (safon beitgod lefel isel perfformiad uchel ar gyfer y we a sefydlwyd gan W3C yn 2017. Yn caniatáu crynhoi ieithoedd teipio cryf fel C/C++/Rust tuag at flwch tywod y porwr, gan ddarparu effeithlonrwydd gweithredu sy'n agos at galedwedd brodorol, yw craidd craidd cyfrifiadura ymyl y we modern)
da: WebAssembly Binær modul (2017 W3C etableret web højtydende lav-niveau bytecode standard. Tillader kompilering af stærkt typedee sprog som C/C++/Rust til browsers sandbox-miljø, giver nær-native hardwareudførelseseffektivitet, er hjørnestenen i moderne web edge computing)
de: WebAssembly binäres Modul (2017 vom W3C etablierter hochleistungsfähiger Web-Niedriglevel-Bytecode-Standard. Erlaubt die Kompilierung stark typisierter Sprachen wie C/C++/Rust in die Browser-Sandbox-Umgebung, bietet nahezu native Hardware-Ausführungseffizienz, ist ein Eckpfeiler moderner Web-Edge-Computing)
el: WebAssembly δυαδική ενότητα (πρότυπο bytecode υψηλής απόδοσης χαμηλού επιπέδου για τον ιστό που καθιερώθηκε από το W3C το 2017. Επιτρέπει τη μεταγλώττιση γλωσσών ισχυρής τυποποίησης όπως C/C++/Rust σε περιβάλλον απομόνωσης (sandbox) περιηγητή, παρέχοντας απόδοση εκτέλεσης σχεδόν εγγενούς υλικού, αποτελώντας βασικό λίθο της σύγχρονης υπολογιστικής άκρης ιστού (web edge computing))
es: WebAssembly módulo binario (estándar de bytecode de alto rendimiento de bajo nivel para la web establecido por W3C en 2017. Permite compilar lenguajes de tipado fuerte como C/C++/Rust hacia el entorno de espacio aislado del navegador, proporcionando una eficiencia de ejecución cercana al hardware nativo, siendo una piedra angular de la computación de borde (edge computing) web moderna)
et: WebAssembly binaarmoodul (2017. aastal W3C poolt kehtestatud veebi kõrge jõudlusega madala taseme baitkoodi standard. Lubab tugevalt tüüpitud keeltel nagu C/C++/Rust kompileerida brauseri liivakasti keskkonda, pakkudes peaaegu pärisma riistvara täitmise efektiivsust, olles kaasaegse veebi servaandmetöötluse (edge computing) nurgakivi)
eu: WebAssembly modulu bitarra (2017an W3C-k webrako ezarritako errendimendu handiko maila baxuko bytecode estandarra. C/C++/Rust bezalako idazketa sendoko hizkuntzak nabigatzailearen sandbox-era konpilatzeko aukera ematen du, hardware natiboko exekuzio-eraginkortasun hurbila emanez, web ertzeko konputazio modernoaren oinarria da)
fa: WebAssembly ماژول دودویی (استاندارد بایت‌کد سطح پایین با کارایی بالا برای وب که توسط W3C در سال ۲۰۱۷ تعیین شد. اجازه می‌دهد زبان‌های با نوع‌دهی قوی مانند C/C++/Rust به محیط جعبه شنی مرورگر کامپایل شوند، کارایی اجرای نزدیک به سخت‌افزار بومی را فراهم می‌کند، سنگ بنای محاسبات لبه وب مدرن است)
fi: WebAssembly binaarimoduuli (W3C:n vuonna 2017 vahvistama korkean suorituskyvyn matalan tason tavukoodistandardi verkolle. Sallii vahvasti tyypitettyjen kielten, kuten C/C++/Rust, kääntämisen selaimen hiekkalaatikkoympäristöön, tarjoten lähes natiivin laitteiston suorituskyvyn, ja se on modernin verkon reunalaskennan kulmakivi)
ga: WebAssembly modúl dénártha (caighdeán beartchóid íseal-leibhéil ardfheidhmíochta don ngréasán a bhunaigh W3C i 2017. Ceadaíonn sé do theangacha láidir-chlóscríofa mar C/C++/Rust tiomsú go dtí timpeallacht bhosca gainimh an bhrabhsálaí, ag soláthar éifeachtúlacht fhorghníomhaithe gar do chrua-earraí dúchasacha, agus is bunchloch é d'fhoghlaim ríomhaireachta imeall gréasáin nua-aimseartha)
gl: WebAssembly módulu binariu (estándar de bytecode de baxu nivel d'altu rendimientu pa la web establecíu por W3C en 2017. Permite compilar llinguaxes de tipáu fuerte como C/C++/Rust escontra l'entornu de caxa de sable del restallador, ufiertando una eficiencia d'execución cercana al hardware nativu, siendo una piedra angular de la computación nel borde (edge computing) web moderna)
he: WebAssembly מודול בינארי (תקן בייט-קוד ברמה נמוכה בעל ביצועים גבוהים לרשת שנקבע על ידי W3C ב-2017. מאפשר לשפות בעלות טיפוסיות חזקה כמו C/C++/Rust להידר לסביבת ארגז החול של הדפדפן, ומספק יעילות ביצוע קרובה לחומרה מקורית, מהווה אבן יסוד למחשוב קצה (edge computing) מודרני ברשת)
hi: WebAssembly बाइनरी मॉड्यूल (2017 में W3C द्वारा स्थापित वेब के लिए उच्च-प्रदर्शन निम्न-स्तरीय बाइटकोड मानक। C/C++/Rust जैसी मजबूत-टाइप वाली भाषाओं को ब्राउज़र सैंडबॉक्स वातावरण में संकलित करने की अनुमति देता है, जो मूल हार्डवेयर निष्पादन दक्षता के करीब प्रदान करता है, और आधुनिक वेब एज कंप्यूटिंग की आधारशिला है)
hr: WebAssembly binarni modul (W3C standard bajtkoda niske razine visokih performansi za web uspostavljen 2017. Omogućuje prevođenje jako tipiziranih jezika poput C/C++/Rust u okruženje pješčanika preglednika, pružajući učinkovitost izvođenja blisku izvornom hardveru, kamen je temeljac modernog rubnog računalstva na webu)
hu: WebAssembly bináris modul (2017-ben a W3C által létrehozott nagy teljesítményű, alacsony szintű bájtkód szabvány a web számára. Lehetővé teszi az erősen típusos nyelvek (mint C/C++/Rust) böngésző homokozó környezetbe történő fordítását, közel natív hardveres végrehajtási hatékonyságot biztosítva, a modern webes peremhálózati (edge computing) számítás sarokköve)
id: WebAssembly modul biner (standar kode byte tingkat rendah berkinerja tinggi untuk web yang ditetapkan oleh W3C pada tahun 2017. Memungkinkan bahasa berpengetikan kuat seperti C/C++/Rust untuk dikompilasi ke lingkungan kotak pasir peramban, memberikan efisiensi eksekusi mendekati perangkat keras native, menjadi landasan komputasi tepi web modern)
is: WebAssembly tvöfaldur eining (2017 W3C staðfestur hár árangur lággráðu bætkóða staðall fyrir vefinn. Leyfir sterklega tegund málum eins og C/C++/Rust að þýða í vafra sandkassa umhverfi, veitir nálægt innfæddum vélbúnaðar framkvæmdar skilvirkni, er hornsteinn nútíma vefja úttaks tölvunar)
it: WebAssembly modulo binario (standard di bytecode di basso livello ad alte prestazioni per il web stabilito dal W3C nel 2017. Permette a linguaggi fortemente tipizzati come C/C++/Rust di essere compilati nell'ambiente sandbox del browser, fornendo un'efficienza di esecuzione prossima all'hardware nativo, ed è una pietra angolare del moderno edge computing web)
ka: WebAssembly ორობითი მოდული (2017 წელს W3C-ის მიერ დაფუძნებული მაღალი ხარისხის დაბალი დონის ბაიტკოდის სტანდარტი ვებისთვის. საშუალებას აძლევს ძლიერი ტიპიზაციის ენებს, როგორიცაა C/C++/Rust, კომპილირდნენ ბრაუზერის ქვიშის ყუთის გარემოში, უზრუნველყოფს ნატივ აპარატურასთან მიახლოებულ შესრულების ეფექტურობას, და არის თანამედროვე ვებ-ზღვრული გამოთვლების ქვაკუთხედი)
kk: WebAssembly Екілік модуль (2017 жылы W3C веб үшін белгілеген жоғары өнімді төменгі деңгейлі байткод стандарты. C/C++/Rust сияқты күшті типтеу тілдерін браузердің қауіпсіз ортасына компиляциялауға мүмкіндік береді, туа біткен аппараттық орындау тиімділігіне жақын нәтиже береді, және заманауи веб-шеттік есептеулердің ірге тасы болып табылады)
km: WebAssembly ម៉ូឌុលគោលពីរ (ស្តង់ដារបៃកូដកម្រិតទាបដែលមានប្រសិទ្ធភាពខ្ពស់សម្រាប់បណ្តាញ ដែលត្រូវបានបង្កើតឡើងដោយ W3C ក្នុងឆ្នាំ 2017។ អនុញ្ញាតឱ្យភាសាដែលមានប្រភេទខ្លាំងដូចជា C/C++/Rust ត្រូវបានចងក្រងទៅជាគោលដៅប្រអប់ខ្សាច់របស់កម្មវិធីរុករក ដោយផ្តល់នូវប្រសិទ្ធភាពប្រតិបត្តិជិតស្និទ្ធនឹងផ្នែករឹងដើម ដែលជាគ្រឹះស្នូលនៃការគណនាគែមបណ្តាញទំនើប)
kn: WebAssembly ಬೈನರಿ ಮಾಡ್ಯೂಲ್ (2017 ರಲ್ಲಿ W3C ಸ್ಥಾಪಿಸಿದ ವೆಬ್ನ ಉನ್ನತ ಕಾರ್ಯಕ್ಷಮತೆಯ ಕೆಳಗಿನ ಬೈಟ್ಕೋಡ್ ಮಾನಕ. C/C++/Rust ಮುಂತಾದ ಬಲವಾದ ಪ್ರಕಾರದ ಭಾಷೆಗಳನ್ನು ಬ್ರೌಸರ್ನ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ ಗುರಿಯಾಗಿ ಸಂಕಲಿಸಲು ಅನುಮತಿಸುತ್ತದೆ, ಮೂಲ ಹಾರ್ಡ್ವೇರ್ನ ಕಾರ್ಯಗತಗೊಳಿಸುವ ದಕ್ಷತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ ಎಡ್ಜ್ ಕಂಪ್ಯೂಟಿಂಗ್ನ ಪ್ರಮುಖ ಆಧಾರ ಸ್ತಂಭವಾಗಿದೆ)
lo: WebAssembly ໂມດູນໄບນາຣີ (ມາດຕະຖານໄບຕ໌ລະດັບຕໍ່າ ທີ່ມີປະສິດທິພາບສູງສຳລັບເວັບ ເຊິ່ງຖືກສ້າງຕັ້ງໂດຍ W3C ໃນປີ 2017, ອະນຸຍາດໃຫ້ພາສາທີ່ມີຊະນິດຂໍ້ມູນແບບເຂັ້ມແຂງເຊັ່ນ C/C++/Rust ຖືກຄອມໄພລ໌ໄປເປັນເປົ້າໝາຍກ່ອງຊາຍຂອງບຣາວເຊີ, ສະໜອງປະສິດທິພາບການປະຕິບັດທີ່ໃກ້ຄຽງກັບຮາດແວພື້ນເມືອງ, ເປັນພື້ນຖານຫຼັກຂອງການຄິດໄລ່ຂອບເວັບທີ່ທັນສະໄໝ)
lt: WebAssembly dvejetainis modulis (2017 m. W3C nustatytas aukštos kokybės žemo lygio baitų kodo standartas žiniatinkliui. Leidžia tokioms griežto tipo kalboms kaip C/C++/Rust būti kompiliuojamoms į naršyklės smėlio dėžės tikslą, užtikrinant beveik gimtojo aparatinės įrangos vykdymo efektyvumą. Tai pagrindinis šiuolaikinio žiniatinklio krašto skaičiavimo akmuo)
lv: WebAssembly binārais modulis (2017. gadā W3C izveidots augstas veiktspējas zema līmeņa baitu koda standarts tīmeklim. Tas ļauj tādām spēcīgi tipizētām valodām kā C/C++/Rust tikt kompilētām līdz pārlūkprogrammas smilškastes mērķim, nodrošinot izpildes efektivitāti, kas ir tuvu sākotnējai aparatūrai. Tas ir mūsdienu tīmekļa perifērijas skaitļošanas pamatakmens)
mk: WebAssembly бинарен модул (стандард за високо-перформансен бајт-код на ниско ниво за веб воспоставен од W3C во 2017 година. Им овозможува на јазиците со силна типизација како C/C++/Rust да се компајлираат до целта на песочникот на прелистувачот, обезбедувајќи извршна ефикасност блиску до изворниот хардвер. Тоа е основен камен за модерно периферно пресметување на веб)
ml: WebAssembly ബൈനറി മൊഡ്യൂൾ (2017-ൽ W3C സ്ഥാപിച്ച വെബിനായുള്ള ഉയർന്ന പ്രകടനശേഷിയുള്ള ലോ-ലെവൽ ബൈറ്റ്കോഡ് സ്റ്റാൻഡേർഡ്. C/C++/Rust പോലുള്ള സ്ട്രോംഗ് ടൈപ്പ് ചെയ്ത ഭാഷകളെ ബ്രൗസർ സാൻഡ്ബോക്സ് ടാർഗെറ്റിലേക്ക് കംപൈൽ ചെയ്യാൻ അനുവദിക്കുന്നു. നേറ്റീവ് ഹാർഡ്വെയറിനോട് അടുത്ത എക്സിക്യൂഷൻ എഫിഷ്യൻസി നൽകുന്നു. ആധുനിക വെബ് എഡ്ജ് കംപ്യൂട്ടിംഗിന്റെ കേന്ദ്രശിലയാണിത്)
mn: WebAssembly бинар модуль (2017 онд W3C-ийн тогтоосон вэбд зориулсан өндөр хүчин чадалтай доод түвшний байт кодын стандарт. C/C++/Rust зэрэг хүчтэй төрлийн хэлнүүдийг хөтчийн элсэн хайрцагны зорилтот түвшинд компиляцлах боломжийг олгодог. Эх техник хангамжид ойрхон гүйцэтгэлийн үр ашгийг өгдөг. Орчин үеийн вэб захын тооцооллын тулгын чулуу юм)
mr: WebAssembly बायनरी मॉड्यूल (2017 मध्ये W3C ने स्थापित केलेले वेबसाठी उच्च-कार्यक्षमता लो-लेव्हल बाइटकोड मानक. C/C++/Rust सारख्या स्ट्राँग टाइप केलेल्या भाषांना ब्राउझर सँडबॉक्स टार्गेटवर कंपाइल करण्याची परवानगी देते. नेटिव्ह हार्डवेअरच्या जवळची अंमलबजावणी कार्यक्षमता प्रदान करते. हे आधुनिक वेब एज कॉम्प्युटिंगचा आधारशिला आहे)
ms: WebAssembly modul binari (standard kod bait aras rendah prestasi tinggi untuk web yang ditetapkan oleh W3C pada tahun 2017. Membenarkan bahasa jenis kuat seperti C/C++/Rust dikompilasi ke sasaran kotak pasir pelayar, memberikan kecekapan pelaksanaan menghampiri perkakasan asli. Ia adalah batu asas untuk pengkomputeran tepi web moden)
my: WebAssembly binary module (၂၀၁၇ ခုနှစ်တွင် W3C မှ သတ်မှတ်ခဲ့သော web အတွက် high-performance low-level bytecode standard။ C/C++/Rust ကဲ့သို့သော strong type ဘာသာစကားများကို browser sandbox target သို့ compile လုပ်စေပြီး၊ native hardware နှင့်နီးစပ်သော execution efficiency ကို ပေးအပ်သည်။ ၎င်းသည် ခေတ်မီဝက်ဘ် edge computing ၏ အခြေခံအုတ်မြစ်ဖြစ်သည်)
nb: WebAssembly binær modul (W3Cs høyytelses lavnivå bytekodestandard for web etablert i 2017. Tillater sterkt typed språk som C/C++/Rust å kompilere til nettleser sandkasse-mål, gir utførelseseffektivitet nær opprinnelig maskinvare. Er en hjørnestein for moderne webkantberegning)
ne: WebAssembly बाइनरी मोड्युल (2017 मा W3C द्वारा स्थापित वेबको लागि उच्च-प्रदर्शन न्यून-स्तर बाइटकोड मानक। C/C++/Rust जस्ता बलियो प्रकार भाषाहरूलाई ब्राउजर स्यान्डबक्स लक्ष्यमा कम्पाइल गर्न अनुमति दिन्छ, मूल हार्डवेयरको नजिकको कार्यान्वयन दक्षता प्रदान गर्दछ। यो आधुनिक वेब एज कम्प्युटिङको आधारशिला हो)
nn: WebAssembly binær modul (ein høgytande lågnivå bytekode-standard for nettet etablert av W3C i 2017. Tillèt sterkt typa språk som C/C++/Rust å kompilere til nettlesaren sin sandkassemål, og gir utføringseffektivitet nær opphavleg maskinvare. Det er ein hjørnestein for moderne nettkantrekning)
pa: WebAssembly ਬਾਈਨਰੀ ਮੋਡੀਊਲ (2017 ਵਿੱਚ W3C ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਵੈੱਬ ਲਈ ਉੱਚ-ਪ੍ਰਦਰਸ਼ਨ ਵਾਲਾ ਹੇਠਲਾ-ਪੱਧਰੀ ਬਾਈਟਕੋਡ ਮਿਆਰ। C/C++/Rust ਵਰਗੀਆਂ ਮਜ਼ਬੂਤ-ਕਿਸਮ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਬ੍ਰਾਉਜ਼ਰ ਸੈਂਡਬਾਕਸ ਟਾਰਗੇਟ 'ਤੇ ਕੰਪਾਈਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ, ਜੋ ਮੂਲ ਹਾਰਡਵੇਅਰ ਦੇ ਨੇੜੇ ਦੀ ਚੱਲਣ ਕੁਸ਼ਲਤਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ ਐਜ ਕੰਪਿਊਟਿੰਗ ਦੀ ਬੁਨਿਆਦੀ ਨੀਂਹ ਹੈ)
pl: WebAssembly moduł binarny (ustanowiony przez W3C w 2017 roku standard kodu bajtowego niskiego poziomu o wysokiej wydajności dla sieci Web. Pozwala na kompilację języków silnie typowanych, takich jak C/C++/Rust, do celu piaskownicy przeglądarki, zapewniając wydajność wykonawczą zbliżoną do natywnego sprzętu. Jest kamieniem węgielnym nowoczesnego przetwarzania brzegowego w sieci Web)
pt_br: WebAssembly módulo binário (padrão de código de bytes de baixo nível de alto desempenho para a web estabelecido pelo W3C em 2017. Permite que linguagens de tipagem forte como C/C++/Rust sejam compiladas para o alvo da sandbox do navegador, fornecendo eficiência de execução próxima ao hardware nativo. É a pedra fundamental da computação de borda web moderna)
ro: WebAssembly modul binar (standard de cod de octeți de nivel scăzut de înaltă performanță pentru web stabilit de W3C în 2017. Permite limbajelor puternic tipate precum C/C++/Rust să fie compilate la ținta sandbox-ului browserului, oferind eficiență de execuție apropiată de hardware-ul nativ. Este piatra de temelie a calculului la marginea rețelei web moderne)
si: WebAssembly ද්විමය මොඩියුලය (2017 W3C විසින් ස්ථාපිත කරන ලද වෙබ් සඳහා ඉහළ කාර්ය සාධන පහත්-මට්ටමේ බයිට් කේත ප්‍රමිතිය. C/C++/Rust වැනි ශක්තිමත්-වර්ග භාෂා බ්‍රවුසර වැලිපෙට්ටිය ඉලක්කයට සම්පාදනය කිරීමට ඉඩ සලසයි. ස්වදේශීය දෘඩාංගයට ආසන්න ක්‍රියාත්මක කිරීමේ කාර්යක්ෂමතාවයක් සපයයි. එය නවීන වෙබ් අද්දර ගණනය කිරීමේ පදනම් ගල වේ)
sk: WebAssembly binárny modul (vysokovýkonný nízkodrovňový štandard bajtového kódu pre web stanovený W3C v roku 2017. Umožňuje kompiláciu silne typovaných jazykov ako C/C++/Rust do cieľa sandboxu prehliadača, čím poskytuje efektivitu vykonávania blízku natívnemu hardvéru. Je základným kameňom moderných okrajových výpočtov na webe)
sl: WebAssembly binarni modul (standard bajtne kode nizke ravni z visoko zmogljivostjo za splet, ki ga je leta 2017 vzpostavil W3C. Omogoča prevajanje močno tipkanih jezikov, kot so C/C++/Rust, v cilj peskovnika brskalnika, kar zagotavlja učinkovitost izvajanja, ki je blizu izvorni strojni opremi. Je temeljni kamen sodobnega računalništva na robu spleta)
sq: WebAssembly modul binar (standard i kodit bajt të nivelit të ulët me performancë të lartë për ueb i vendosur nga W3C në vitin 2017. Lejon gjuhët e tipizuara fort si C/C++/Rust të përpilohen në objektivin e sandbox-it të shfletuesit, duke siguruar efikasitet ekzekutimi afër harduerit vendas. Është gur themeli i informatikës moderne buzë uebit)
sr: WebAssembly бинарни модул (стандард бајт кода ниског нивоа високих перформанси за веб који је успоставио W3C 2017. године. Омогућава компајлирање јако типизираних језика као што су C/C++/Rust у циљ песак кутије прегледача, пружајући ефикасност извршавања блиску изворном хардверу. То је темељни камен модерног рачунарства на ивици веба)
sr_latn: WebAssembly binarni modul (standard bajt koda niskog nivoa visokih performansi za veb koji je uspostavio W3C 2017. godine. Omogućava kompajliranje jako tipiziranih jezika kao što su C/C++/Rust u cilj pesak kutije pregledača, pružajući efikasnost izvršavanja blisku izvornom hardveru. To je temeljni kamen modernog računarstva na ivici veba)
sv: WebAssembly binär modul (högpresterande lågnivå-byte-kodstandard för webben etablerad av W3C 2017. Tillåter starkt typade språk som C/C++/Rust att kompileras till webbläsarens sandlådemål, vilket ger exekveringseffektivitet nära inbyggd hårdvara. Är en hörnsten för modern webbkantberäkning)
ta: WebAssembly இருமக் கூறு (2017 இல் W3C நிறுவிய வலைக்கான உயர்-செயல்திறன் கீழ்-நிலை பைட்குறியீட்டு தரம். C/C++/Rust போன்ற வலுவான வகை மொழிகளை உலாவி மணல் பெட்டி இலக்குக்குத் தொகுக்க அனுமதிக்கிறது, உள்ளமை வன்பொருளுக்கு அருகில் இயக்கத் திறனை வழங்குகிறது. நவீன வலை விளிம்பு கணிப்பீட்டின் அடிப்படைக் கல்லாகும்)
te: WebAssembly బైనరీ మాడ్యూల్ (2017లో W3C స్థాపించిన వెబ్ కోసం అధిక-పనితీరు తక్కువ-స్థాయి బైట్కోడ్ ప్రమాణం. C/C++/Rust వంటి బలమైన-రకం భాషలను బ్రౌజర్ శాండ్బాక్స్ లక్ష్యానికి కంపైల్ చేయడానికి అనుమతిస్తుంది, స్థానిక హార్డ్వేర్కు దగ్గరగా ఎగ్జిక్యూషన్ సామర్థ్యాన్ని అందిస్తుంది. ఇది ఆధునిక వెబ్ ఎడ్జ్ కంప్యూటింగ్ యొక్క పునాది రాయి)
th: WebAssembly โมดูลไบนารี (มาตรฐานรหัสไบต์ระดับต่ำประสิทธิภาพสูงสำหรับเว็บที่กำหนดโดย W3C ในปี ค.ศ. 2017 อนุญาตให้ภาษาที่มีประเภทแข็งแกร่ง เช่น C/C++/Rust ถูกคอมไพล์ไปยังเป้าหมายแซนด์บ็อกซ์ของเบราว์เซอร์ ให้ประสิทธิภาพการดำเนินการใกล้เคียงกับฮาร์ดแวร์ดั้งเดิม เป็นรากฐานสำคัญของการประมวลผลแบบเอดจ์บนเว็บสมัยใหม่)
tl: WebAssembly binary module (high-performance low-level bytecode standard para sa web na itinatag ng W3C noong 2017. Pinapayagan ang mga malakas na uri ng wika tulad ng C/C++/Rust na mag-compile sa target ng browser sandbox, na nagbibigay ng kahusayan sa pagpapatupad na malapit sa native hardware. Ito ay isang pundasyong bato para sa modernong web edge computing)
tr: WebAssembly ikili modül (2017'de W3C tarafından kurulan web için yüksek performanslı düşük seviyeli bayt kodu standardı. C/C++/Rust gibi güçlü türdeki dillerin tarayıcı korumalı alan hedefine derlenmesine izin verir, yerel donanıma yakın yürütme verimliliği sağlar. Modern web uç bilişimin temel taşıdır)
ug: WebAssembly ئىككىلىك مودۇلى (2017-يىلى W3C تەرىپىدىن قۇرۇلغان تور ئۈچۈن يۇقىرى ئىپادىلىك تۆۋەن سەۋىيەلىك بايت كود ئۆلچىمى. C/C++/Rust قاتارلىق كۈچلۈك تىپتىكى تىللارنى توركۆرگۈچ قۇم ساندۇقى نىشانىغا كۇمپىلياتسىيە قىلىشقا يول قويىدۇ، يەرلىك ئۈسكۈنىگە يېقىن ئىجرا ئۈنۈمىنى تەمىنلەيدۇ. بۇ زامانىۋى تور چېگرا ھېسابلاشنىڭ ئاساسىي تاۋىشىدۇر)
uk: WebAssembly двійковий модуль (стандарт високопродуктивного низькорівневого байт-коду для вебу, встановлений W3C у 2017 році. Дозволяє компілювати сильно типізовані мови, такі як C/C++/Rust, у ціль пісочниці браузера, забезпечуючи ефективність виконання, близьку до рідного обладнання. Є наріжним каменем сучасних веб-обчислень на периферії)
ur: WebAssembly بائنری ماڈیول (2017 میں W3C کے ذریعے قائم کردہ ویب کے لیے اعلیٰ کارکردگی والا نچلی سطح کا بائٹ کوڈ معیار۔ C/C++/Rust جیسی مضبوط قسم کی زبانوں کو براؤزر سینڈ باکس ہدف پر مرتب کرنے کی اجازت دیتا ہے، جو مقامی ہارڈویئر کے قریب عمل درآمد کی کارکردگی فراہم کرتا ہے۔ یہ جدید ویب ایج کمپیوٹنگ کا بنیادی پتھر ہے)
uz: WebAssembly ikkilik moduli (2017 yilda W3C tomonidan o‘rnatilgan veb uchun yuqori samarali past darajadagi bayt kodi standarti. C/C++/Rust kabi kuchli tipdagi tillarni brauzer qum qutisi maqsadiga kompilyatsiya qilish imkonini beradi, mahalliy apparatga yaqin bajarilish samaradorligini taʼminlaydi. Bu zamonaviy veb chekka hisoblashning asosiy toshidir)
vi: WebAssembly mô-đun nhị phân (tiêu chuẩn mã byte cấp thấp hiệu suất cao cho web được thiết lập bởi W3C vào năm 2017. Cho phép các ngôn ngữ kiểu mạnh như C/C++/Rust biên dịch đến mục tiêu hộp cát trình duyệt, cung cấp hiệu quả thực thi gần với phần cứng gốc. Nó là nền tảng của điện toán biên web hiện đại)
