Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_archive
am: ARCHIVE ማዛጋጃ እና የተጨመቁ ፋይሎች (በዋናነት በDEFLATE፣ LZMA ወዘተ ስልተ ቀመሮች ላይ ተመሥርተው የተዘጋጁ የውሂብ መጭመቂያ ጥቅሎች አጠቃላይ ምድብ። በአውታረ መረብ ደረጃ ከባህላዊ ጥቅል ስርጭት በተጨማሪ፣ የ1992 የGNU ፕሮጀክትን Gzip ተለዋዋጭ ምላሽ ዥረት ያጠቃልላል። ምንም እንኳን ዘመናዊ ቦታዎች ቀስ በቀስ የBrotli ስልተ ቀመርን ቢያስተዋውቁም፣ ይህ ምድብ አሁንም የአገልጋይ መተላለፊያ ይዘት ፍጥነት እና የማጓጓዣ ደረጃ መጭመቅ ጠብታ ለመገምገም ዋና አመልካች ነው)
az: ARXİV Arxivləşdirilmiş və sıxılmış fayllar (əsasən DEFLATE, LZMA kimi əsas alqoritmlərə əsaslanan verilənlər sıxılması paketlərinin ümumi təsnifatı. Şəbəkə qatında ənənəvi paket paylanmasını əhatə etməklə yanaşı, 1992-ci il GNU layihəsinin Gzip dinamik cavab axınını da əhatə edir. Müasir ssenarilərdə qismən Brotli alqoritmi tətbiq edilsə də, bu təsnifat server bant genişliyi ötürmə sürəti və nəqliyyat qatında sıxılma düşməsinin qiymətləndirilməsi üçün əsas göstərici olaraq qalır)
bg: АРХИВ Категория на архивирани и компресирани файлове (общо понятие за пакети с компресирани данни, базирани на основни алгоритми като DEFLATE, LZMA. В мрежовия слой, освен традиционното разпространение на пакети, обхваща и динамичния отговорен поток Gzip на проекта GNU от 1992 г. Въпреки че съвременните сценарии постепенно въвеждат алгоритъма Brotli, тази категория остава основен показател за оценка на скоростта на предаване на честотната лента на сървъра и спада на налягането в транспортния слой)
bn: আর্কাইভ সংরক্ষণাগার ও কম্প্রেসড ফাইল (DEFLATE, LZMA ইত্যাদি মূল অ্যালগরিদমের ভিত্তিতে তৈরি ডাটা কম্প্রেশন প্যাকেটের সাধারণ শ্রেণিবিভাগ। নেটওয়ার্ক লেয়ারে ঐতিহ্যবাহী প্যাকেট ডিস্ট্রিবিউশনের পাশাপাশি, এটি ১৯৯২ সালের জিএনইউ প্রকল্পের Gzip ডায়নামিক রেসপন্স স্ট্রিমও কভার করে। যদিও আধুনিক কিছু পরিস্থিতিতে Brotli অ্যালগরিদম ধীরে ধীরে চালু হচ্ছে, এই শ্রেণিবিভাগ এখনও সার্ভার ব্যান্ডউইথ থ্রুপুট রেট ও ট্রান্সপোর্ট লেয়ার প্রেসার ড্রপ মূল্যায়নের মূল মেট্রিক)
br: ARCHIVE (Restroù gwasket. Rummad hollek ar pakadoù roadennoù gwasket diazezet war algoritmoù evel DEFLATE, LZMA. Er gwiskad kenrouedad, estreget dasparzh hengounel ar pakadoù, ennañ ivez gwazhioù gant kenderc'hiñ Gzip (1992) ar raktres GNU. Daoust ma vez gwelet nebeut a-walc'h a implij eus algoritm Brotli er evit brasterezhioù modern, chom a ra ar rummad-mañ ul lavarenn greiz evit gargañ ez-karg ar servijerioù hag izelaat ar gwask er gwiskad treuzkas)
bs: ARCHIVE (Arhivirane i kompresovane datoteke. Opšta klasifikacija paketa kompresovanih podataka baziranih na osnovnim algoritmima poput DEFLATE, LZMA. Na mrežnom sloju, pored tradicionalne distribucije paketa, također obuhvata i dinamički Gzip tok GNU projekta iz 1992. Iako se u modernim scenarijima postepeno uvodi Brotli algoritam, ova klasifikacija je i dalje osnovni pokazatelj za procjenu propusnosti mrežnog opsega servera i smanjenja pritiska na transportnom sloju)
ca: ARCHIVE fitxer d'arxiu i compressió (cobreix paquets de dades comprimits amb algorismes DEFLATE, LZMA. Inclou fluxos de resposta Gzip de GNU (1992). Tot i que Brotli guanya terreny, segueix sent clau per a l'ample de banda del servidor i la compressió en transport)
cs: ARCHIVE fitxer d'arxiu i compressió (fa referència genèrica als paquets de dades comprimits empaquetats mitjançant algorismes com DEFLATE o LZMA. A la capa de xarxa, a més de representar la distribució tradicional de paquets, també inclou els fluxos de resposta dinàmica Gzip del projecte GNU de 1992. Tot i que alguns entorns moderns incorporen gradualment l'algorisme Brotli, aquesta classificació continua sent un indicador clau per avaluar la taxa de rendiment de l'ample de banda del servidor i la reducció de pressió en la capa de transport)
cy: ARCHIVE ffeil archifo a chywasgu (yn cyfeirio at becynnau data cywasgedig wedi'u hamgáu â algorithmau fel DEFLATE, LZMA. Ar lefel rhwydwaith, yn cynnwys llifoedd ymateb deinamig Gzip Prosiect GNU o 1992. Er bod algorithm Brotli yn cael ei gyflwyno'n raddol mewn rhai senarios modern, mae'r dosbarthiad hwn yn dal yn fetrig allweddol ar gyfer asesu cyfradd trwybwn lled band y gweinydd a gostyngiad pwysau'r haen cludo)
da: ARCHIVE Arkiv- og komprimerede filer (dækker datakomprimeringspakker baseret på DEFLATE, LZMA etc. kerne-algoritmer. På netværkslaget repræsenterer det ud over traditionel pakkedistribution også GNU-projektets Gzip dynamiske responsstrømme fra 1992. Selvom Brotli-algoritmen gradvist introduceres i nogle moderne scenarier, er denne klassifikation stadig en nøgleindikator for vurdering af serverbåndbreddegennemstrømning og transportlags komprimeringseffektivitet)
de: ARCHIVE Archiv- und komprimierte Dateien (Oberbegriff für auf DEFLATE-, LZMA-Kernalgorithmen basierende Datenkomprimierungspakete. Auf Netzwerkebene umfasst es neben der traditionellen Paketverteilung auch die dynamischen Gzip-Antwortströme des GNU-Projekts von 1992. Obwohl der Brotli-Algorithmus in modernen Szenarien schrittweise eingeführt wird, bleibt diese Klassifizierung ein Schlüsselindikator für die Bewertung der Serverbandbreitenauslastung und der Transportkomprimierung)
el: ARCHIVE αρχεία αρχειοθέτησης και συμπίεσης (γενική κατηγορία πακέτων συμπιεσμένων δεδομένων που βασίζονται σε βασικούς αλγορίθμους DEFLATE, LZMA κ.λπ. Στο επίπεδο δικτύου, εκτός από την παραδοσιακή διανομή πακέτων, καλύπτει επίσης τις δυναμικές ροές απόκρισης Gzip του έργου GNU του 1992. Παρόλο που ο αλγόριθμος Brotli εισάγεται σταδιακά σε ορισμένα σύγχρονα σενάρια, αυτή η κατηγορία παραμένει βασικός δείκτης για την αξιολόγηση του ρυθμού απόδοσης εύρους ζώνης του διακομιστή και της μείωσης πίεσης στο επίπεδο μεταφοράς)
es: ARCHIVE archivos comprimidos y de empaquetado (categoría general de paquetes de datos comprimidos basados en algoritmos centrales como DEFLATE y LZMA. En la capa de red, además de la distribución tradicional de paquetes, también abarca los flujos de respuesta dinámicos Gzip del proyecto GNU de 1992. Aunque el algoritmo Brotli se está introduciendo gradualmente en algunos escenarios modernos, esta clasificación sigue siendo un indicador clave para evaluar el rendimiento del ancho de banda del servidor y la reducción de presión en la capa de transporte)
et: ARCHIVE arhiveeritud ja pakitud failid (üldine kategooria DEFLATE, LZMA jms põhialgoritmidele tuginevatele andmepakkimispakettidele. Võrgukihil hõlmab see lisaks traditsioonilisele pakettide levitamisele ka GNU projekti 1992. aasta Gzip dünaamilisi vastusevooge. Kuigi Brotli algoritmi võetakse tänapäevastes stsenaariumides järk-järgult kasutusele, on see klassifikatsioon endiselt oluline näitaja serveri lindiriba läbilaskevõime ja transpordikihi pakkimise efektiivsuse hindamiseks)
eu: ARCHIVE artxibatutako eta konprimitutako fitxategiak (DEFLATE, LZMA bezalako oinarrizko algoritmoetan oinarritutako datu-konpresio paketeen kategoria orokorra. Sare mailan, paketeen banaketa tradizionalaz gain, GNU proiektuak 1992ko Gzip erantzun-fluxu dinamikoak ere hartzen ditu barne. Brotli algoritmoa pixkanaka sartzen ari bada ere agertoki moderno batzuetan, sailkapen honek zerbitzariaren banda-zabaleraren iragazkortasuna eta garraio geruzako konpresioaren eraginkortasuna ebaluatzeko funtsezko adierazle izaten jarraitzen du)
fa: ARCHIVE پرونده بایگانی و فشرده (رده عمومی بسته‌های فشرده داده مبتنی بر الگوریتم‌های اصلی DEFLATE، LZMA و غیره. در لایه شبکه، علاوه بر توزیع سنتی بسته، جریان‌های پاسخ پویای Gzip پروژه گنو از سال ۱۹۹۲ را نیز شامل می‌شود. اگرچه الگوریتم Brotli به تدریج در برخی سناریوهای مدرن معرفی می‌شود، این رده هنوز یک شاخص کلیدی برای ارزیابی نرخ توان عملیاتی پهنای باند سرور و کاهش فشار لایه حمل و نقل است)
fi: ARCHIVE arkistoidut ja pakatut tiedostot (yleinen luokka DEFLATE-, LZMA- jne. ydinalgoritmeihin perustuville tiedonpakkauspaketeille. Verkkokerroksella se kattaa perinteisen pakettijaon lisäksi myös GNU-projektin vuoden 1992 Gzip-dynaamiset vastausvirrat. Vaikka Brotli-algoritmia otetaan asteittain käyttöön joissakin nykyaikaisissa skenaarioissa, tämä luokitus on edelleen keskeinen indikaattori palvelimen kaistanleveyden suorituskyvyn ja siirtokerroksen pakkaustehokkuuden arvioinnissa)
ga: ARCHIVE comhaid chartlainne agus chomhbhrúite (catagóir ghinearálta do phacáistí comhbhrúite sonraí bunaithe ar phríomhalgartaim DEFLATE, LZMA srl. Ar an gciseal líonra, seachas dáileadh traidisiúnta pacáistí, clúdaíonn sé freisin sreafaí freagartha dinimiciúla Gzip ó thionscadal GNU ó 1992. Cé go bhfuil algartam Brotli á thabhairt isteach de réir a chéile i roinnt cásanna nua-aimseartha, tá an t-aicmiú seo fós ina phríomhtháscaire chun tréchur bandaleithead freastalaí agus éifeachtacht chomhbhrú an chiseal iompair a mheasúnú)
gl: ARCHIVE ficheros d'archivu y comprimíos (categoría xeneral de paquetes de datos comprimíos basaos en algoritmos nucleares como DEFLATE, LZMA. Na capa de rede, amás de la distribución tradicional de paquetes, tamién cubre los fluxos de respuesta dinámicos Gzip del proyeutu GNU de 1992. Anque l'algoritmu Brotli s'introduz gradualmente en dellos escenarios modernos, esta clasificación sigue siendo un indicador clave pa evaluar el rendimientu d'anchu de banda del sirvidor y la eficiencia de compresión de la capa de tresporte)
he: ARCHIVE קובצי ארכיון ודחוסים (קטגוריה כללית של חבילות דחוסות המבוססות על אלגוריתמי ליבה DEFLATE, LZMA וכו'. בשכבת הרשת, בנוסף להפצת חבילות מסורתית, היא מכסה גם את זרמי התגובה הדינמיים של Gzip מפרויקט GNU משנת 1992. למרות שאלגוריתם Brotli מוצג בהדרגה בחלק מהתרחישים המודרניים, סיווג זה נותר אינדיקטור מרכזי להערכת קצב העברת רוחב הפס של השרת ויעילות הדחיסה של שכבת התעבורה)
hi: ARCHIVE संग्रह और संपीड़ित फ़ाइलें (DEFLATE, LZMA आदि कोर एल्गोरिदम पर आधारित डेटा संपीड़न पैकेजों की सामान्य श्रेणी। नेटवर्क परत पर, पारंपरिक पैकेज वितरण के अलावा, यह 1992 के GNU प्रोजेक्ट के Gzip डायनेमिक प्रतिक्रिया स्ट्रीम को भी शामिल करता है। हालाँकि Brotli एल्गोरिदम आधुनिक परिदृश्यों में धीरे-धीरे पेश किया जा रहा है, यह वर्गीकरण सर्वर बैंडविड्थ थ्रूपुट और परिवहन परत संपीड़न दक्षता का मूल्यांकन करने के लिए एक प्रमुख संकेतक बना हुआ है)
hr: ARCHIVE arhivirane i komprimirane datoteke (opća kategorija za pakete komprimiranih podataka temeljene na temeljnim algoritmima poput DEFLATE, LZMA. Na mrežnom sloju, osim tradicionalne distribucije paketa, obuhvaća i dinamičke tokove odgovora Gzip iz GNU projekta iz 1992. Iako se Brotli algoritam postupno uvodi u nekim modernim scenarijima, ova klasifikacija i dalje je ključni pokazatelj za procjenu propusnosti propusnosti poslužitelja i učinkovitosti kompresije transportnog sloja)
hu: ARCHIVE archivált és tömörített fájlok (általános kategória a DEFLATE, LZMA stb. magalgoritmusokon alapuló adattömörítési csomagokhoz. Hálózati rétegben a hagyományos csomagelosztás mellett kiterjed a GNU-projekt 1992-es Gzip dinamikus válaszfolyamaira is. Bár a Brotli algoritmust fokozatosan bevezetik néhány modern forgatókönyvben, ez az osztályozás továbbra is kulcsfontosságú mutató a szerver sávszélesség-átviteli sebességének és a szállítási réteg tömörítési hatékonyságának értékeléséhez)
id: ARCHIVE berkas arsip dan terkompresi (kategori umum paket kompresi data berdasarkan algoritma inti seperti DEFLATE, LZMA. Pada lapisan jaringan, selain distribusi paket tradisional, ini juga mencakup aliran respons dinamis Gzip dari Proyek GNU tahun 1992. Meskipun algoritma Brotli secara bertahap diperkenalkan di beberapa skenario modern, kategori ini tetap menjadi indikator utama untuk mengevaluasi kapasitas lebar pita server dan efisiensi kompresi lapisan transportasi)
is: ARCHIVE skjala- og þjappaðar skrár (almennur flokkur fyrir gagnapökkun byggða á kjarnaalgrímum eins og DEFLATE, LZMA. Á netlaginu, auk hefðbundinnar pakkadreifingar, nær það einnig yfir 1992 GNU verkefnisins Gzip kraftmikla svörunarstrauma. Þótt Brotli algrímið sé smám saman tekið upp í sumum nútíma atburðarásum, er þessi flokkun enn lykilvísir til að meta netþjóns bandbreiddarafköst og þjöppun skilvirkni flutningslags)
it: ARCHIVE file di archivio e compressi (categoria generale dei pacchetti di compressione dati basati su algoritmi core come DEFLATE, LZMA. Sul livello di rete, oltre alla distribuzione tradizionale dei pacchetti, copre anche i flussi di risposta dinamici Gzip del progetto GNU del 1992. Sebbene l'algoritmo Brotli venga gradualmente introdotto in alcuni scenari moderni, questa classificazione rimane un indicatore chiave per valutare il throughput della larghezza di banda del server e l'efficienza di compressione del livello di trasporto)
ka: ARCHIVE არქივირებული და შეკუმშული ფაილები (მონაცემთა შეკუმშვის პაკეტების ზოგადი კატეგორია, რომლებიც დაფუძნებულია DEFLATE, LZMA და ა.შ. ძირითად ალგორითმებზე. ქსელის ფენაზე, ტრადიციული პაკეტების გავრცელების გარდა, იგი ასევე მოიცავს GNU პროექტის 1992 წლის Gzip დინამიური პასუხის ნაკადებს. მიუხედავად იმისა, რომ Brotli-ს ალგორითმი თანდათან შემოდის ზოგიერთ თანამედროვე სცენარში, ეს კლასიფიკაცია კვლავ ძირითადი მაჩვენებელია სერვერის გამტარუნარიანობისა და ტრანსპორტის ფენის შეკუმშვის ეფექტურობის შესაფასებლად)
kk: ARCHIVE Мұрағаттық және қысылған файлдар (DEFLATE, LZMA және т.б. негізгі алгоритмдерге негізделген деректерді қысу пакеттерінің жалпы санаты. Желілік деңгейде, дәстүрлі пакеттерді таратудан басқа, ол 1992 жылғы GNU жобасының Gzip динамикалық жауап ағындарын да қамтиды. Brotli алгоритмі заманауи сценарийлерде біртіндеп енгізіліп жатқанымен, бұл классификация сервердің өткізу қабілеті мен тасымалдау деңгейінің қысылу тиімділігін бағалаудың негізгі көрсеткіші болып қала береді)
km: ARCHIVE ចំណាត់ថ្នាក់ឯកសារបង្ហាប់ និងប័ណ្ណសារ (សំដៅជាទូទៅទៅលើចំណាត់ថ្នាក់សរុបនៃកញ្ចប់ទិន្នន័យដែលបានបង្ហាប់ ដោយផ្អែកលើក្បួនដោះស្រាយស្នូលដូចជា DEFLATE, LZMA ជាដើម។ នៅក្នុងស្រទាប់បណ្តាញ ក្រៅពីតំណាងឱ្យការចែកចាយកញ្ចប់តាមបែបប្រពៃណី ក៏គ្របដណ្តប់ទៅលើលំហូរឆ្លើយតបថាមវន្ត Gzip របស់គម្រោង GNU ឆ្នាំ 1992 ផងដែរ។ ទោះបីជានៅក្នុងសេណារីយ៉ូទំនើបមួយចំនួនកំពុងណែនាំក្បួនដោះស្រាយ Brotli បន្តិចម្តងៗក៏ដោយ ចំណាត់ថ្នាក់នេះនៅតែជាសូចនាករស្នូលសម្រាប់វាយតម្លៃអត្រាលំហូរកម្រិតបណ្តាញម៉ាស៊ីនបម្រើ និងការបង្ហាប់ស្រទាប់បញ្ជូន)
kn: ARCHIVE ಸಂಗ್ರಹ ಮತ್ತು ಸಂಕುಚಿತ ಕಡತಗಳು (DEFLATE, LZMA ಮುಂತಾದ ಕೇಂದ್ರ ಕ್ರಮಾವಳಿಗಳನ್ನು ಆಧರಿಸಿದ ದತ್ತಾಂಶ ಸಂಕುಚನ ಪ್ಯಾಕೇಜುಗಳ ಒಟ್ಟು ವರ್ಗೀಕರಣ. ಜಾಲ ಪದರದಲ್ಲಿ ಸಾಂಪ್ರದಾಯಿಕ ಪ್ಯಾಕೇಜ್ ವಿತರಣೆಯನ್ನು ಪ್ರತಿನಿಧಿಸುವುದರ ಜೊತೆಗೆ, 1992 ರ GNU ಯೋಜನೆಯ Gzip ಕ್ರಿಯಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆ ಹರಿವನ್ನು ಸಹ ಒಳಗೊಳ್ಳುತ್ತದೆ. ಆಧುನಿಕ ಭಾಗದ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ Brotli ಅಲ್ಗೋರಿದಮ್ ಅನ್ನು ಕ್ರಮೇಣವಾಗಿ ಪರಿಚಯಿಸುತ್ತಿದ್ದರೂ, ಈ ವರ್ಗೀಕರಣವು ಸರ್ವರ್ನ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಸಾಮರ್ಥ್ಯದ ದರ ಮತ್ತು ಸಾಗಣೆ ಪದರದ ಸಂಕುಚನದ ಪ್ರಮುಖ ಸೂಚಕವಾಗಿ ಉಳಿದಿದೆ)
lo: ARCHIVE ໄຟລ໌ຈັດເກັບ ແລະ ບີບອັດ (ໝາຍເຖິງການຈັດປະເພດແພັກເກດຂໍ້ມູນບີບອັດທີ່ອີງໃສ່ອັລກໍລິທຶມຫຼັກເຊັ່ນ DEFLATE ແລະ LZMA ໂດຍທົ່ວໄປ, ນອກຈາກຈະເປັນຕົວແທນຂອງການແຈກຢາຍແພັກເກດແບບດັ້ງເດີມໃນຊັ້ນເຄືອຂ່າຍແລ້ວ, ຍັງກວມເອົາກະແສຕອບສະໜອງ Gzip ຂອງໂຄງການ GNU ໃນປີ 1992 ອີກດ້ວຍ, ເຖິງແມ່ນວ່າບາງສະຖານະການໃນຍຸກສະໄໝໃໝ່ຈະເລີ່ມນຳໃຊ້ອັລກໍລິທຶມ Brotli ເທື່ອລະນ້ອຍ, ການຈັດປະເພດນີ້ກໍ່ຍັງເປັນຕົວຊີ້ວັດຫຼັກສຳລັບການປະເມີນອັດຕາທຣາຟິກແບນວິດຂອງເຊີບເວີ ແລະ ການຫຼຸດຜ່ອນແຮງດັນໃນຊັ້ນຂົນສົ່ງ)
lt: ARCHIVE archyvavimo ir glaudinimo failai (bendra duomenų glaudinimo paketų, pagrįstų pagrindiniais algoritmais, tokiais kaip DEFLATE, LZMA, klasifikacija. Tinklo sluoksnyje, be tradicinio paketų platinimo, taip pat apima 1992 m. GNU projekto Gzip dinaminio atsako srautą. Nors šiuolaikiniuose scenarijuose palaipsniui diegiamas Brotli algoritmas, ši klasifikacija vis dar yra pagrindinis rodiklis, skirtas įvertinti serverio pralaidumo dažnį ir perdavimo sluoksnio slėgio mažinimą)
lv: ARCHIVE arhivēšanas un kompresijas faili (vispārīga datu kompresijas pakotņu klasifikācija, kas pamatota uz tādiem galvenajiem algoritmiem kā DEFLATE, LZMA. Tīkla slānī, papildus tradicionālajai pakotņu izplatīšanai, ietver arī 1992. gada GNU projekta Gzip dinamiskās atbildes plūsmas. Lai gan mūsdienu scenārijos pakāpeniski tiek ieviests Brotli algoritms, šī klasifikācija joprojām ir galvenais rādītājs, lai novērtētu servera joslas platuma caurlaidību un transporta slāņa spiediena samazināšanu)
mk: ARCHIVE датотеки за архивирање и компресија (општа класификација на пакети за компресија на податоци базирани на основни алгоритми како DEFLATE, LZMA. Во мрежниот слој, покрај традиционалната дистрибуција на пакети, го опфаќа и динамичкиот одговорен проток на Gzip на проектот GNU од 1992 година. Иако во современите сценарија постепено се воведува Brotli алгоритмот, оваа класификација се уште е клучен индикатор за проценка на пропусната моќ на серверот и намалувањето на притисокот на транспортниот слој)
ml: ARCHIVE ആർക്കൈവ്, കംപ്രഷൻ ഫയലുകൾ (DEFLATE, LZMA തുടങ്ങിയ കേന്ദ്ര അൽഗോരിതങ്ങളെ അടിസ്ഥാനമാക്കി രൂപപ്പെടുത്തിയ ഡാറ്റാ കംപ്രഷൻ പാക്കേജുകളുടെ പൊതു വർഗ്ഗീകരണം. നെറ്റ്വർക്ക് ലെയറിൽ, പരമ്പരാഗത പാക്കേജ് വിതരണത്തെ പ്രതിനിധീകരിക്കുന്നതിനു പുറമേ, 1992-ലെ GNU പ്രോജക്റ്റിന്റെ Gzip ഡൈനാമിക് റെസ്പോൺസ് സ്ട്രീമും ഉൾക്കൊള്ളുന്നു. ആധുനിക രംഗങ്ങളിൽ Brotli അൽഗോരിതം ക്രമേണ അവതരിപ്പിക്കപ്പെടുന്നുണ്ടെങ്കിലും, സെർവർ ബാൻഡ്വിഡ്ത്ത് ത്രൂപുട്ട് നിരക്കും, ട്രാൻസ്പോർട്ട് ലെയർ പ്രഷർ റിഡക്ഷനും വിലയിരുത്തുന്നതിനുള്ള കേന്ദ്ര സൂചകമായി ഈ വർഗ്ഗീകരണം തുടരുന്നു)
mn: ARCHIVE архив болон шахсан файлууд (DEFLATE, LZMA зэрэг гол алгоритмууд дээр суурилсан өгөгдөл шахалтын багцын ерөнхий ангилал. Сүлжээний түвшинд уламжлалт багц түгээлтээс гадна 1992 оны GNU төслийн Gzip динамик хариу урсгалыг хамарна. Орчин үеийн зарим хувилбаруудад Brotli алгоритм аажмаар нэвтрүүлэгдэж байгаа ч энэ ангилал нь серверийн зурвасын өргөний дамжуулах хурд ба дамжуулах түвшний даралтыг бууруулахыг үнэлэх гол үзүүлэлт хэвээр байна)
mr: ARCHIVE आर्काइव्ह आणि कॉम्प्रेस्ड फाइल्स (DEFLATE, LZMA यांसारख्या मुख्य अल्गोरिदमवर आधारित डेटा कॉम्प्रेशन पॅकेजची सामान्य वर्गीकरण. नेटवर्क लेयरमध्ये पारंपारिक पॅकेज वितरणाव्यतिरिक्त, 1992 च्या GNU प्रकल्पाच्या Gzip डायनॅमिक रिस्पॉन्स स्ट्रीमचा समावेश आहे. आधुनिक परिस्थितीत हळूहळू Brotli अल्गोरिदम सादर केला जात असला तरी, हे वर्गीकरण सर्व्हर बँडविड्थ थ्रूपुट रेट आणि ट्रान्सपोर्ट लेयर प्रेशर रिडक्शनचे मूल्यांकन करण्यासाठी मुख्य सूचक आहे)
ms: ARCHIVE fail arkib dan mampatan (merujuk kepada klasifikasi umum pakej mampatan data yang dibalut berdasarkan algoritma teras seperti DEFLATE, LZMA. Dalam lapisan rangkaian, selain mewakili pengedaran pakej tradisional, ia juga merangkumi aliran respons dinamik Gzip Projek GNU 1992. Walaupun algoritma Brotli diperkenalkan secara beransur-ansur dalam senario moden, klasifikasi ini masih menjadi petunjuk utama untuk menilai kadar pemprosesan lebar jalur pelayan dan pengurangan tekanan lapisan pengangkutan)
my: ARCHIVE သိုလှောင်ခြင်းနှင့် ချုံ့ထားသောဖိုင်များ (DEFLATE၊ LZMA စသည့် အဓိက algorithms များအပေါ် အခြေပြုထားသော data compression package များ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု။ network layer တွင် ရိုးရာ package distribution ကို ကိုယ်စားပြုသည့်အပြင်၊ ၁၉၉၂ ခုနှစ် GNU project ၏ Gzip dynamic response stream ကိုလည်း လွှမ်းခြုံထားသည်။ ခေတ်မီအခြေအနေအချို့တွင် Brotli algorithm ကို တဖြည်းဖြည်းမိတ်ဆက်နေသော်လည်း၊ ဤအမျိုးအစားခွဲခြားမှုသည် server bandwidth throughput rate နှင့် transport layer pressure reduction တို့ကို အကဲဖြတ်ရန်အတွက် အဓိက ညွှန်ကိန်းအဖြစ် ဆက်လက်တည်ရှိနေဆဲဖြစ်သည်)
nb: ARCHIVE arkiv og komprimerte filer (generell klassifisering av datakomprimeringspakker basert på kjernalgoritmer som DEFLATE, LZMA. I nettverkslaget, i tillegg til å representere tradisjonell pakkedistribusjon, dekker det også 1992 GNU-prosjektets Gzip dynamiske responsstrøm. Selv om Brotli-algoritmen gradvis introduseres i moderne scenarier, er denne klassifiseringen fortsatt en nøkkelindikator for å vurdere server båndbreddegjennomstrømning og transportlagstrykkreduksjon)
ne: ARCHIVE अभिलेख र कम्प्रेस्ड फाइलहरू (DEFLATE, LZMA जस्ता मुख्य एल्गोरिदमहरूमा आधारित डाटा कम्प्रेसन प्याकेजको सामान्य वर्गीकरण। नेटवर्क तहमा परम्परागत प्याकेज वितरणको प्रतिनिधित्व गर्नुको साथै, 1992 GNU परियोजनाको Gzip गतिशील प्रतिक्रिया स्ट्रिम पनि समेट्छ। यद्यपि आधुनिक परिदृश्यहरूमा Brotli एल्गोरिदम क्रमशः परिचय गराइँदै छ, तर यो वर्गीकरण सर्भर ब्यान्डविथ थ्रुपुट दर र यातायात तह दबाब कमीको मूल्याङ्कन गर्नको लागि मुख्य सूचकको रूपमा जारी छ)
nn: ARCHIVE arkiv- og komprimerte filer (generell klassifisering av datakomprimeringspakkar basert på kjernealgoritmar som DEFLATE, LZMA. I nettverkslaget representerer det, i tillegg til tradisjonell pakkedistribusjon, også den dynamiske responsstraumen til Gzip frå GNU-prosjektet i 1992. Sjølv om Brotli-algoritmen vert gradvis innført i moderne scenario, er denne klassifiseringa enno ein nøkkelindikator for å vurdere tenaren sin bandbreiddegjennomstrøyming og trykkreduksjon i transportlaget)
pa: ARCHIVE ਪੁਰਾਲੇਖ ਅਤੇ ਸੰਕੁਚਿਤ ਫਾਈਲਾਂ (DEFLATE, LZMA ਆਦਿ ਮੁੱਖ ਐਲਗੋਰਿਦਮਾਂ 'ਤੇ ਅਧਾਰਤ ਡਾਟਾ ਕੰਪਰੈਸ਼ਨ ਪੈਕੇਜਾਂ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ। ਨੈੱਟਵਰਕ ਲੇਅਰ ਵਿੱਚ, ਰਵਾਇਤੀ ਪੈਕੇਜ ਵੰਡ ਦੀ ਨੁਮਾਇੰਦਗੀ ਕਰਨ ਤੋਂ ਇਲਾਵਾ, ਇਹ 1992 ਦੇ GNU ਪ੍ਰੋਜੈਕਟ ਦੇ Gzip ਡਾਇਨਾਮਿਕ ਰਿਸਪੌਂਸ ਸਟ੍ਰੀਮ ਨੂੰ ਵੀ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਆਧੁਨਿਕ ਦ੍ਰਿਸ਼ਾਂ ਵਿੱਚ ਹੌਲੀ-ਹੌਲੀ Brotli ਐਲਗੋਰਿਦਮ ਪੇਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਫਿਰ ਵੀ ਇਹ ਸ਼੍ਰੇਣੀ ਸਰਵਰ ਬੈਂਡਵਿਡਥ ਥ੍ਰੁਪੁਟ ਰੇਟ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਲੇਅਰ ਦਬਾਅ ਘਟਾਉਣ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨ ਲਈ ਮੁੱਖ ਸੂਚਕ ਹੈ)
pl: ARCHIVE pliki archiwów i skompresowane (ogólna klasyfikacja pakietów kompresji danych opartych na podstawowych algorytmach, takich jak DEFLATE, LZMA. W warstwie sieciowej, oprócz reprezentowania tradycyjnej dystrybucji pakietów, obejmuje również dynamiczny strumień odpowiedzi Gzip projektu GNU z 1992 roku. Chociaż w nowoczesnych scenariuszach stopniowo wprowadza się algorytm Brotli, ta klasyfikacja pozostaje kluczowym wskaźnikiem do oceny szybkości przepustowości serwera i redukcji ciśnienia w warstwie transportowej)
pt_br: ARCHIVE arquivos de arquivamento e compactados (classificação geral de pacotes de compactação de dados baseados em algoritmos centrais como DEFLATE, LZMA. Na camada de rede, além de representar a distribuição tradicional de pacotes, também abrange o fluxo de resposta dinâmico Gzip do projeto GNU de 1992. Embora o algoritmo Brotli seja gradualmente introduzido em cenários modernos, esta classificação ainda é um indicador chave para avaliar a taxa de transferência de largura de banda do servidor e a redução de pressão na camada de transporte)
ro: ARCHIVE fișiere de arhivă și comprimate (clasificare generală a pachetelor de compresie a datelor bazate pe algoritmi de bază precum DEFLATE, LZMA. În stratul de rețea, pe lângă reprezentarea distribuției tradiționale de pachete, acoperă și fluxul de răspuns dinamic Gzip al proiectului GNU din 1992. Deși algoritmul Brotli este introdus treptat în scenarii moderne, această clasificare rămâne un indicator cheie pentru evaluarea ratei de debit a lățimii de bandă a serverului și a reducerii presiunii în stratul de transport)
si: ARCHIVE සංරක්ෂණ සහ සම්පීඩිත ගොනු (DEFLATE, LZMA වැනි ප්‍රධාන ඇල්ගොරිතම මත පදනම් වූ දත්ත සම්පීඩන පැකේජවල සාමාන්‍ය වර්ගීකරණය. ජාල ස්ථරයේදී, සාම්ප්‍රදායික පැකේජ බෙදාහැරීම නියෝජනය කිරීමට අමතරව, 1992 GNU ව්‍යාපෘතියේ Gzip ගතික ප්‍රතිචාර ප්‍රවාහය ද ආවරණය කරයි. නවීන අවස්ථා වලදී Brotli ඇල්ගොරිතම ක්‍රමයෙන් හඳුන්වා දෙනු ලැබුවද, මෙම වර්ගීකරණය සේවාදායක කලාප පළල ප්‍රතිදාන අනුපාතය සහ ප්‍රවාහන ස්ථර පීඩන අඩු කිරීම තක්සේරු කිරීම සඳහා ප්‍රධාන දර්ශකයක් ලෙස පවතී)
sk: ARCHIVE archivačné a komprimované súbory (všeobecná klasifikácia balíkov kompresie údajov založených na základných algoritmoch ako DEFLATE, LZMA. V sieťovej vrstve okrem reprezentácie tradičnej distribúcie balíkov zahŕňa aj dynamický reakčný prúd Gzip projektu GNU z roku 1992. Hoci sa v moderných scenároch postupne zavádza algoritmus Brotli, táto klasifikácia zostáva kľúčovým ukazovateľom na posúdenie priepustnosti šírky pásma servera a zníženia tlaku v transportnej vrstve)
sl: ARCHIVE arhivske in stisnjene datoteke (splošna klasifikacija paketov za stiskanje podatkov, ki temeljijo na osrednjih algoritmih, kot sta DEFLATE, LZMA. V omrežni plasti poleg predstavljanja tradicionalne distribucije paketov zajema tudi dinamični odzivni tok Gzip projekta GNU iz leta 1992. Čeprav se v sodobnih scenarijih postopoma uvaja algoritem Brotli, ta klasifikacija ostaja ključni kazalnik za oceno stopnje prepustnosti pasovne širine strežnika in zmanjšanja pritiska v transportni plasti)
sq: ARCHIVE skedarë arkivimi dhe të ngjeshur (klasifikim i përgjithshëm i paketave të ngjeshjes së të dhënave bazuar në algoritme kryesore si DEFLATE, LZMA. Në shtresën e rrjetit, përveç përfaqësimit të shpërndarjes tradicionale të paketave, mbulon gjithashtu rrjedhën dinamike të përgjigjes Gzip të projektit GNU të vitit 1992. Megjithëse algoritmi Brotli po futet gradualisht në skenarët modernë, ky klasifikim mbetet një tregues kyç për vlerësimin e shkallës së xhiros së gjerësisë së brezit të serverit dhe uljes së presionit në shtresën e transportit)
sr: ARCHIVE архивске и компримоване датотеке (општа класификација пакета за компресију података заснованих на основним алгоритмима као што су DEFLATE, LZMA. У мрежном слоју, поред представљања традиционалне дистрибуције пакета, такође обухвата динамички одзивни ток Gzip пројекта GNU из 1992. године. Иако се Brotli алгоритам постепено уводи у модерне сценарије, ова класификација остаје кључни показатељ за процену пропусне моћи сервера и смањења притиска у транспортном слоју)
sr_latn: ARCHIVE arhivske i komprimovane datoteke (opšta klasifikacija paketa za kompresiju podataka zasnovanih na osnovnim algoritmima kao što su DEFLATE, LZMA. U mrežnom sloju, pored predstavljanja tradicionalne distribucije paketa, takođe obuhvata dinamički odzivni tok Gzip projekta GNU iz 1992. godine. Iako se Brotli algoritam postepeno uvodi u moderne scenarije, ova klasifikacija ostaje ključni pokazatelj za procenu propusne moći servera i smanjenja pritiska u transportnom sloju)
sv: ARCHIVE arkiv- och komprimerade filer (allmän klassificering av datakomprimeringspaket baserade på centrala algoritmer som DEFLATE, LZMA. I nätverkslagret representerar det, förutom traditionell paketdistribution, även den dynamiska responsströmmen Gzip från GNU-projektet 1992. Även om Brotli-algoritmen gradvis införs i moderna scenarier, förblir denna klassificering en nyckelindikator för att bedöma serverns bandbreddsgenomströmningshastighet och tryckreducering i transportlagret)
ta: ARCHIVE காப்பக மற்றும் சுருக்கப்பட்ட கோப்புகள் (DEFLATE, LZMA போன்ற மைய வழிமுறைகளை அடிப்படையாகக் கொண்ட தரவு சுருக்க தொகுப்புகளின் பொதுவான வகைப்பாடு. பிணைய அடுக்கில், பாரம்பரிய தொகுப்பு விநியோகத்தைப் பிரதிநிதித்துவப்படுத்துவதைத் தவிர, 1992 ஆம் ஆண்டின் GNU திட்டத்தின் Gzip இயக்கவியல் பதில் ஓட்டத்தையும் உள்ளடக்குகிறது. நவீன காட்சிகளில் Brotli வழிமுறை படிப்படியாக அறிமுகப்படுத்தப்பட்டாலும், இந்த வகைப்பாடு சேவையக அலைவரிசை ஊடுருவல் வீதம் மற்றும் போக்குவரத்து அடுக்கு அழுத்தக் குறைப்பு ஆகியவற்றை மதிப்பிடுவதற்கான முக்கிய குறிகாட்டியாக உள்ளது)
te: ARCHIVE ఆర్కైవ్ మరియు కంప్రెస్ చేసిన ఫైల్లు (DEFLATE, LZMA వంటి ప్రధాన అల్గోరిథంలపై ఆధారపడిన డేటా కంప్రెషన్ ప్యాకేజీల సాధారణ వర్గీకరణ. నెట్వర్క్ లేయర్లో, సాంప్రదాయ ప్యాకేజీ పంపిణీని సూచించడంతోపాటు, 1992 GNU ప్రాజెక్ట్ యొక్క Gzip డైనమిక్ రెస్పాన్స్ స్ట్రీమ్ను కూడా కవర్ చేస్తుంది. ఆధునిక దృశ్యాలలో Brotli అల్గోరిథం క్రమంగా ప్రవేశపెట్టబడుతున్నప్పటికీ, ఈ వర్గీకరణ సర్వర్ బ్యాండ్విడ్త్ థ్రూపుట్ రేట్ మరియు ట్రాన్స్పోర్ట్ లేయర్ ప్రెషర్ రిడక్షన్ను అంచనా వేయడానికి కీలక సూచికగా ఉంది)
th: ARCHIVE ไฟล์เก็บถาวรและบีบอัด (การจำแนกประเภททั่วไปของแพ็คเกจการบีบอัดข้อมูลที่อิงตามอัลกอริทึมหลักเช่น DEFLATE, LZMA ในชั้นเครือข่าย นอกเหนือจากการแสดงถึงการกระจายแพ็คเกจแบบดั้งเดิมแล้ว ยังครอบคลุมสตรีมตอบสนองไดนามิก Gzip ของโครงการ GNU ในปี ค.ศ. 1992 แม้ว่าอัลกอริทึม Brotli จะถูกนำมาใช้ทีละน้อยในสถานการณ์สมัยใหม่ แต่การจำแนกประเภทนี้ยังคงเป็นตัวบ่งชี้หลักสำหรับการประเมินอัตราการส่งผ่านแบนด์วิดท์ของเซิร์ฟเวอร์และการลดแรงดันของชั้นขนส่ง)
tl: ARCHIVE archive at compressed file (pangkalahatang klasipikasyon ng data compression package batay sa mga pangunahing algorithm tulad ng DEFLATE, LZMA. Sa network layer, bukod sa kumakatawan sa tradisyonal na package distribution, sumasaklaw din ito sa 1992 GNU project's Gzip dynamic response stream. Kahit na ang Brotli algorithm ay unti-unting ipinakikilala sa mga modernong senaryo, ang klasipikasyong ito ay nananatiling pangunahing tagapagpahiwatig para sa pagtatasa ng server bandwidth throughput rate at transport layer pressure reduction)
tr: ARCHIVE arşiv ve sıkıştırılmış dosyalar (DEFLATE, LZMA gibi temel algoritmalara dayalı veri sıkıştırma paketlerinin genel sınıflandırması. Ağ katmanında, geleneksel paket dağıtımını temsil etmenin yanı sıra, 1992 GNU projesinin Gzip dinamik yanıt akışını da kapsar. Modern senaryolarda Brotli algoritması kademeli olarak tanıtılsa da, bu sınıflandırma sunucu bant genişliği aktarım hızını ve taşıma katmanı basınç azaltımını değerlendirmek için temel bir gösterge olarak kalmaktadır)
ug: ARCHIVE ئارخىپ ۋە سىقىلغان ھۆججەتلەر (DEFLATE، LZMA قاتارلىق مەركىزىي ئالگورىتمىلارغا ئاساسلانغان سانلىق مەلۇمات سىقىش باجىلىرىنىڭ ئومۇمىي تۈرگە ئايرىلىشى. تور قەۋىتىدە، ئەنئەنىۋى باجا تارقىتىشنى كۆرسىتىشتىن سىرت، 1992-يىلدىكى GNU تۈرىنىڭ Gzip دېنامىك جاۋاب ئېقىنىنىمۇ ئۆز ئىچىگە ئالىدۇ. گەرچە زامانىۋى سېنارىيىلەردە Brotli ئالگورىتمىسى تەدرىجىي تونۇشتۇرۇلۇۋاتقان بولسىمۇ، بۇ تۈرگە ئايرىلىش سېرۋېر بەرگە كەڭلىكى ئۆتكۈزۈش نىسبىتى ۋە توشۇش قەۋىتى بېسىمىنى تۆۋەنلىتىشنى باھالاش ئۈچۈن مۇھىم كۆرسەتكۈچ بولۇپ قالماقتا)
uk: ARCHIVE архівні та стиснуті файли (загальна класифікація пакетів стиснення даних на основі базових алгоритмів, таких як DEFLATE, LZMA. У мережевому рівні, крім представлення традиційного розповсюдження пакетів, також охоплює динамічний потік відповіді Gzip проекту GNU 1992 року. Хоча в сучасних сценаріях поступово впроваджується алгоритм Brotli, ця класифікація залишається ключовим показником для оцінки пропускної здатності сервера та зменшення тиску в транспортному рівні)
ur: ARCHIVE آرکائیو اور کمپریسڈ فائلیں (DEFLATE، LZMA جیسے بنیادی الگورتھم پر مبنی ڈیٹا کمپریشن پیکیج کی عمومی درجہ بندی۔ نیٹ ورک پرت میں، روایتی پیکیج ڈسٹری بیوشن کی نمائندگی کرنے کے علاوہ، 1992 کے GNU پروجیکٹ کے Gzip ڈائنامک رسپانس اسٹریم کا بھی احاطہ کرتا ہے۔ اگرچہ جدید منظرناموں میں Brotli الگورتھم آہستہ آہستہ متعارف کرایا جا رہا ہے، یہ درجہ بندی سرور بینڈوڈتھ تھرو پٹ ریٹ اور ٹرانسپورٹ پرت پریشر میں کمی کا جائزہ لینے کے لیے ایک کلیدی اشارے کے طور پر برقرار ہے)
uz: ARCHIVE arxiv va siqilgan fayllar (DEFLATE, LZMA kabi asosiy algoritmlarga asoslangan maʼlumotlarni siqish paketlarining umumiy tasnifi. Tarmoq qatlamida, anʼanaviy paket tarqatishni ifodalashdan tashqari, 1992 GNU loyihasining Gzip dinamik javob oqimini ham qamrab oladi. Zamonaviy stsenariylarda Brotli algoritmi asta-sekin joriy etilayotgan bo‘lsa-da, bu tasnif server bandligi o‘tkazish tezligi va transport qatlami bosimini pasaytirishni baholash uchun asosiy ko‘rsatkich bo‘lib qolmoqda)
vi: ARCHIVE tệp lưu trữ và nén (phân loại chung của gói nén dữ liệu dựa trên các thuật toán cốt lõi như DEFLATE, LZMA. Ở lớp mạng, ngoài việc đại diện cho phân phối gói truyền thống, nó còn bao gồm luồng phản hồi động Gzip của dự án GNU năm 1992. Mặc dù thuật toán Brotli đang dần được giới thiệu trong các kịch bản hiện đại, phân loại này vẫn là chỉ số chính để đánh giá tỷ lệ thông lượng băng thông máy chủ và giảm áp suất lớp vận chuyển)
