Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_webp
am: WebP ከፍተኛ ብቃት ምስል (እ.ኤ.አ. በ2010 ጎግል ያስተዋወቀው አጠቃላይ የድር ግራፊክስ ኢንኮዲንግ ደረጃ። ከVP8 ቪዲዮ ቁልፍ ፍሬም ቴክኖሎጂ የተገኘ፣ ጥራት አጥፊ፣ ጥራት የማያጠፋ፣ ግልጽነት እና ተለዋዋጭ ማቅረቢያን ፍጹም በሆነ መልኩ ይደግፋል፤ ከተመሳሳይ ጥራት PNG ጋር ሲነጻጸር መጠኑን በ25-35% ይቀንሳል፣ ለዘመናዊ ድር ከፍተኛ አፈጻጸም ጭነት ዋና መሠረት ነው)
az: WebP Effektiv Şəkil (2010-cu ildə Google tərəfindən təqdim edilmiş ümumi Veb qrafikası kodlaşdırma standartı. VP8 video əsas kadr texnologiyasından törəmişdir, itkili, itkisiz, yarı şəffaf və dinamik renderinq ilə mükəmməl uyğunluğa malikdir, eyni keyfiyyətli PNG-dən 25-35% daha kiçik həcmdədir, müasir veb səhifələrin yüksək performanslı yüklənməsinin əsas təməlidir)
bg: WebP ефективно изображение (универсален стандарт за кодиране на уеб графика, представен от Google през 2010 г. Произлиза от технологията за ключови кадри на VP8 видео, има отлична съвместимост със загуби, без загуби, полупрозрачност и динамично рендиране, с 25-35% по-малък обем от PNG при същото качество, като е основен крайъгълен камък за високопроизводително зареждане на съвременни уеб страници)
bn: WebP দক্ষ ইমেজ (২০১০ সালে গুগল প্রবর্তিত একটি সাধারণ ওয়েব গ্রাফিক্স এনকোডিং স্ট্যান্ডার্ড। VP৮ ভিডিও কী-ফ্রেম টেকনোলজি থেকে উদ্ভূত, এটি লসলেস, লসি, সেমি-ট্রান্সপারেন্ট ও ডায়নামিক রেন্ডারিংয়ের সাথে নিখুঁত সামঞ্জস্যপূর্ণ, একই মানের PNG-র তুলনায় ২৫-৩৫% আয়তন কমিয়ে দেয়, এটি আধুনিক ওয়েব হাই-পারফরম্যান্স লোডিংয়ের ভিত্তিপ্রস্তর।)
br: WebP (Skeudenn efedus. Ur standart enkodadur skeudennoù web hollek gant Google e 2010. Dont a ra eus teknologiezh ar c'hadroù-tremen video VP8. Kenglotaat a ra gant ar gwaskadur dre goll (lossy), ar gwaskadur nann-stankaus (lossless), an treuzwelusted hag an tresadennoù bev. 25-35% bihanoc'h evit PNG gant ar memes live skeudenn. Diazez kargañ lec'hiennoù web gant un dalc'h uhel (high performance) eo)
bs: WebP (Efikasna slika. Opći Web standard za kodiranje grafike koji je uveo Google 2010. godine. Potiče od VP8 video tehnologije ključnih kadrova, savršeno kompatibilan s renderiranjem s gubicima, bez gubitaka, poluprozirno i dinamički. Volumen je 25-35% manji od PNG-a za isti kvalitet slike. Osnovni je kamen temeljac za visokoperformansno učitavanje modernih web stranica)
ca: WebP imatge d'alta eficiència (estàndard de codificació d'imatges web de Google (2010). Derivat de fotogrames clau de VP8, suporta pèrdua, sense pèrdua, transparència i animació, un 25-35% més petit que PNG, base per a càrrega d'alt rendiment a pàgines web modernes)
cs: WebP imatge d'alta eficiència (estàndard de codificació d'imatges web general llançat per Google el 2010. Derivat de la tecnologia de fotogrames clau de vídeo VP8, és perfectament compatible amb la renderització amb pèrdua, sense pèrdua, semitransparent i dinàmica, i redueix el volum en un 25-35% en comparació amb PNG a igual qualitat, sent el pilar fonamental per a la càrrega d'alt rendiment de les pàgines web modernes)
cy: WebP delwedd effeithlon iawn (safon amgodio graffeg we gyffredinol a lansiwyd gan Google yn 2010. Yn deillio o dechnoleg fframiau allwedd fideo VP8, yn gydnaws yn berffaith â rendro â cholled, di-golled, lled-dryloyw a deinamig, yn 25-35% llai na PNG am yr un ansawdd, yw conglfaen llwytho perfformiad uchel tudalennau gwe modern)
da: WebP Højeffektivt billede (2010 Googles universelle webgrafikkodningsstandard. Nedstammer fra VP8-video keyframe-teknologi, perfekt kompatibel med tabsgivende, tabsfri, semi-transparent og dynamisk gengivelse, 25-35% mindre end PNG ved samme kvalitet, er hjørnestenen til højtydende indlæsning af moderne websider)
de: WebP hocheffizientes Bild (2010 von Google eingeführter universeller Webgrafik-Kodierungsstandard. Von VP8-Video-Keyframe-Technologie abgeleitet, perfekt kompatibel mit verlustbehafteter, verlustfreier, halbtransparenter und dynamischer Wiedergabe, 25-35 % kleiner als PNG bei gleicher Qualität, ist der Grundpfeiler hochperformanter Ladeprozesse moderner Webseiten)
el: WebP εικόνα υψηλής απόδοσης (καθολικό πρότυπο κωδικοποίησης γραφικών ιστού που κυκλοφόρησε από την Google το 2010. Προερχόμενο από την τεχνολογία βασικών καρέ βίντεο VP8, συμβατό τέλεια με απόδοση με/χωρίς απώλειες, ημιδιαφάνεια και δυναμική απόδοση, 25-35% μικρότερο από το PNG στην ίδια ποιότητα, αποτελώντας τον ακρογωνιαίο λίθο φόρτωσης υψηλής απόδοσης σύγχρονων ιστοσελίδων)
es: WebP imagen de alta eficiencia (estándar de codificación de gráficos web universal lanzado por Google en 2010. Derivado de la tecnología de fotogramas clave de vídeo VP8, perfectamente compatible con renderizado con/sin pérdida, semitransparente y dinámico, es entre un 25 y un 35% más pequeño que PNG con la misma calidad, siendo la piedra angular de la carga de alto rendimiento de las páginas web modernas)
et: WebP tõhus pilt (2010. aastal Google'i poolt välja antud universaalne veebigraafika kodeerimise standard. Tuleneb VP8 video võtmekaadrite tehnoloogiast, täiesti ühilduv kadudega, kadudeta, poolläbipaistva ja dünaamilise renderdamisega, 25-35% väiksem kui PNG sama kvaliteedi juures, on kaasaegsete veebilehtede suure jõudlusega laadimise nurgakivi)
eu: WebP eraginkortasun handiko irudia (2010ean Google-ek kaleratutako web grafikoen kodetze estandar unibertsala. VP8 bideo fotograma teknologiatik eratorria, galerarekin, galerarik gabe, gardentasun partziala eta errendatze dinamikoarekin bateragarritasun perfektua du, kalitate bereko PNG baino %25-35 txikiagoa da, web orri modernoen karga errendimendu handiaren oinarria da)
fa: WebP تصویر با کارایی بالا (استاندارد رمزگذاری گرافیک وب جهانی که توسط گوگل در سال ۲۰۱۰ عرضه شد. مشتق شده از فناوری فریم کلیدی ویدیوی VP8، کاملاً سازگار با رندر با اتلاف، بدون اتلاف، نیمه شفاف و پویا، ۲۵-۳۵٪ کوچک‌تر از PNG با همان کیفیت، سنگ بنای بارگذاری با کارایی بالا برای صفحات وب مدرن است)
fi: WebP tehokas kuva (Googlen vuonna 2010 julkaisema yleinen verkkografiikan koodausstandardi. Se on peräisin VP8-videon avainkuvatekniikasta, ja se on täysin yhteensopiva häviöllisen, häviöttömän, puoliksi läpinäkyvän ja dynaamisen renderöinnin kanssa. Samassa laadussa se on 25-35 % pienempi kuin PNG, ja se on modernien verkkosivujen korkean suorituskyvyn latauksen kulmakivi)
ga: WebP íomhá ard-éifeachtúlachta (caighdeán códaithe grafaicí gréasáin uilíoch a d'eisigh Google i 2010. Díorthaithe ó theicneolaíocht phríomhfhráma físe VP8, agus é comhoiriúnach go foirfe le rindreáil chaillteanach, gan chailliúint, leath-thrédhearcach agus dhinimiciúil, 25-35% níos lú ná PNG ag an gcaighdeán céanna, agus is é bunchloch lódála ardfheidhmíochta do leathanaigh ghréasáin nua-aimseartha é)
gl: WebP imaxe d'alta eficiencia (estándar de codificación de gráficos web universal llanzáu por Google en 2010. Deriváu de la teunoloxía de fotogrames clave de videu VP8, perfectamente compatible con renderizáu con/en sin perdes, semitresparente y dinámicu, 25-35% más pequeñu que PNG a la mesma calidá, siendo la piedra angular de la carga d'altu rendimientu de les páxines web modernes)
he: WebP תמונה יעילה במיוחד (תקן קידוד גרפיקת אינטרנט אוניברסלי שוחרר על ידי גוגל ב-2010. נגזר מטכנולוגיית פריים המפתח של וידאו VP8, תואם באופן מושלם לעיבוד עם אובדן, ללא אובדן, שקוף למחצה ודינמי, קטן ב-25-35% מ-PNG באותה איכות, מהווה אבן יסוד לטעינה בעלת ביצועים גבוהים של דפי אינטרנט מודרניים)
hi: WebP उच्च-दक्षता छवि (2010 में Google द्वारा जारी किया गया सार्वभौमिक वेब ग्राफिक्स एन्कोडिंग मानक। VP8 वीडियो कीफ्रेम तकनीक से व्युत्पन्न, हानिपूर्ण, हानिरहित, अर्ध-पारदर्शी और गतिशील रेंडरिंग के साथ पूरी तरह से संगत, समान गुणवत्ता पर PNG से 25-35% छोटा, जो आधुनिक वेब पेजों के उच्च-प्रदर्शन लोडिंग की आधारशिला है)
hr: WebP učinkovita slika (univerzalni standard kodiranja web grafike koji je Google objavio 2010. Potječe iz tehnologije ključnih okvira VP8 videa, savršeno kompatibilan s prikazom s gubitkom, bez gubitaka, poluprozirnim i dinamičkim, 25-35% manji od PNG-a pri istoj kvaliteti, kamen je temeljac visokoučinkovitog učitavanja modernih web stranica)
hu: WebP nagy hatékonyságú kép (2010-ben a Google által kiadott univerzális webgrafika-kódolási szabvány. A VP8 videó kulcskocka technológiájából származik, tökéletesen kompatibilis a veszteséges, veszteségmentes, félig áttetsző és dinamikus rendereléssel, 25-35%-kal kisebb, mint a PNG azonos minőség mellett, a modern weboldalak nagy teljesítményű betöltésének sarokköve)
id: WebP gambar efisiensi tinggi (standar pengodean grafik web universal yang dirilis oleh Google pada tahun 2010. Berasal dari teknologi kunci bingkai video VP8, sangat kompatibel dengan perenderan dengan kehilangan, tanpa kehilangan, semi-transparan, dan dinamis, 25-35% lebih kecil dari PNG pada kualitas yang sama, menjadi landasan pemuatan kinerja tinggi halaman web modern)
is: WebP mikil nýtni mynd (2010 Google algilt vefmyndkóðunarstaðall. Dregið af VP8 myndbandskylduhrönnum tækni, fullkomlega samhæft við tapandi, tapslaust, hálfgagnsætt og kraftmikið útgáfu, 25-35% minni en PNG við sömu gæði, er hornsteinn háafla hleðslu nútíma vefsíðna)
it: WebP immagine ad alta efficienza (standard di codifica di grafica web universale rilasciato da Google nel 2010. Derivato dalla tecnologia dei fotogrammi chiave del video VP8, perfettamente compatibile con il rendering con perdita, senza perdita, semi-trasparente e dinamico, è più piccolo del 25-35% rispetto al PNG a parità di qualità, ed è la pietra angolare del caricamento ad alte prestazioni delle pagine web moderne)
ka: WebP მაღალეფექტური გამოსახულება (2010 წელს Google-ის მიერ გამოშვებული უნივერსალური ვებ-გრაფიკის კოდირების სტანდარტი. VP8 ვიდეოს საკვანძო კადრების ტექნოლოგიიდან წარმოშობილი, სრულად თავსებადია დანაკარგიან, უდანაკარგო, ნახევრად გამჭვირვალე და დინამიურ რენდერინგთან, 25-35%-ით მცირეა, ვიდრე PNG იმავე ხარისხით, არის თანამედროვე ვებ-გვერდების მაღალი ხარისხის ჩატვირთვის საფუძველი)
kk: WebP Жоғары тиімді сурет (2010 жылы Google шығарған әмбебап веб-графиканы кодтау стандарты. VP8 бейне негізгі кадрлар технологиясынан туындаған, жоғалтатын, жоғалтпайтын, жартылай мөлдір және динамикалық рендерингпен толық үйлесімді, бірдей сапада PNG-ден 25-35% кіші, заманауи веб-беттердің жоғары өнімді жүктелуінің ірге тасы болып табылады)
km: WebP រូបភាពដែលមានប្រសិទ្ធភាពខ្ពស់ (ស្តង់ដារអ៊ិនកូដក្រាហ្វិកបណ្តាញទូទៅដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Google ក្នុងឆ្នាំ 2010។ ដេរីវេចេញពីបច្ចេកវិទ្យាស៊ុមសំខាន់នៃវីដេអូ VP8 ដែលឆបគ្នាយ៉ាងល្អឥតខ្ចោះជាមួយនឹងការបង្ហាញបែបបាត់បង់ មិនបាត់បង់ ថ្លាពាក់កណ្តាល និងថាមវន្ត ដែលកាត់បន្ថយទំហំបាន 25-35% បើប្រៀបធៀបទៅនឹង PNG ដែលមានគុណភាពដូចគ្នា ដែលជាគ្រឹះស្នូលសម្រាប់ការផ្ទុកទំព័របណ្តាញទំនើបដែលមានប្រសិទ្ធភាពខ្ពស់)
kn: WebP ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಚಿತ್ರ (2010 ರಲ್ಲಿ Google ಬಿಡುಗಡೆ ಮಾಡಿದ ಸಾರ್ವತ್ರಿಕ ವೆಬ್ ಗ್ರಾಫಿಕ್ಸ್ ಎನ್ಕೋಡಿಂಗ್ ಮಾನಕ. VP8 ವೀಡಿಯೊದ ಕೀಫ್ರೇಮ್ ತಂತ್ರಜ್ಞಾನದಿಂದ ವ್ಯುತ್ಪನ್ನವಾಗಿದೆ, ನಷ್ಟ, ನಷ್ಟವಿಲ್ಲದ, ಅರೆ-ಪಾರದರ್ಶಕ ಮತ್ತು ಕ್ರಿಯಾತ್ಮಕ ರೆಂಡರಿಂಗ್ನೊಂದಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ, ಅದೇ ಗುಣಮಟ್ಟದ PNG ಗಿಂತ 25-35% ಗಾತ್ರವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ಪುಟಗಳ ಹೆಚ್ಚಿನ ಕಾರ್ಯಕ್ಷಮತೆಯ ಲೋಡಿಂಗ್ನ ಪ್ರಮುಖ ಆಧಾರ ಸ್ತಂಭವಾಗಿದೆ)
lo: WebP ຮູບພາບປະສິດທິພາບສູງ (ມາດຕະຖານການເຂົ້າລະຫັດກຣາຟິກເວັບທົ່ວໄປທີ່ Google ເປີດຕົວໃນປີ 2010, ມາຈາກເຕັກໂນໂລຢີເຟຣມສຳຄັນຂອງວິດີໂອ VP8, ຮອງຮັບທັງການບີບອັດແບບສູນເສຍ, ບໍ່ສູນເສຍ, ໂປ່ງໃສ, ແລະ ພາບເຄື່ອນໄຫວໄດ້ຢ່າງສົມບູນແບບ, ມີຂະໜາດນ້ອຍກວ່າ PNG 25-35% ເມື່ອຄຸນນະພາບຮູບພາບເທົ່າກັນ, ເປັນພື້ນຖານຫຼັກສຳລັບການໂຫຼດໜ້າເວັບທີ່ມີປະສິດທິພາບສູງໃນຍຸກສະໄໝໃໝ່)
lt: WebP efektyvus vaizdas (2010 m. Google pristatytas universalus žiniatinklio grafikos kodavimo standartas. Kilęs iš VP8 vaizdo raktinių kadrų technologijos, tobulai suderinamas su nuostolingu, nenuostolingu, skaidriu ir dinaminiu atvaizdavimu. Lyginant su tokios pačios kokybės PNG, sumažina dydį 25-35%. Tai pagrindinis aukštos kokybės šiuolaikinių tinklalapių įkėlimo akmuo)
lv: WebP efektīvs attēls (2010. gadā Google izlaists universāls tīmekļa grafikas kodēšanas standarts. Tas radies no VP8 video atslēgas kadru tehnoloģijas, lieliski saderīgs ar kompresiju ar zudumiem, bez zudumiem, caurspīdīgumu un dinamisku atveidošanu. Salīdzinot ar tādas pašas kvalitātes PNG, tas samazina apjomu par 25-35%. Tas ir mūsdienu tīmekļa lapu augstas veiktspējas ielādes pamatakmens)
mk: WebP ефикасна слика (универзален стандард за кодирање на веб-графика објавен од Google во 2010 година. Произлезен од технологијата на клучни рамки на видео VP8, совршено компатибилен со компресија со губење, без губење, проѕирност и динамичко прикажување. Во споредба со PNG со ист квалитет, го намалува обемот за 25-35%. Тој е основен камен за вчитување на модерни веб-страници со високи перформанси)
ml: WebP ഹൈ-എഫിഷ്യൻസി ഇമേജ് (2010-ൽ Google പുറത്തിറക്കിയ യൂണിവേഴ്സൽ വെബ് ഗ്രാഫിക്സ് എൻകോഡിംഗ് സ്റ്റാൻഡേർഡ്. VP8 വീഡിയോ കീ ഫ്രെയിം ടെക്നോളജിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞതാണ്. നഷ്ടത്തോടെയുള്ളതും, നഷ്ടമില്ലാത്തതും, സെമി-ട്രാൻസ്പരൻറും, ഡൈനാമിക് റെൻഡറിംഗും തികച്ചും അനുയോജ്യമാണ്. ഒരേ ഗുണമേന്മയുള്ള PNG-യെ അപേക്ഷിച്ച് വലുപ്പം 25-35% കുറയ്ക്കുന്നു. ആധുനിക വെബ് പേജുകളുടെ ഉയർന്ന പ്രകടനശേഷിയുള്ള ലോഡിംഗിന്റെ കേന്ദ്രശിലയാണിത്)
mn: WebP өндөр үр ашигтай дүрс (2010 онд Google-ийн гаргасан бүх нийтийн вэб график кодчилолын стандарт. VP8 видео түлхүүр фрэймийн технологиос гаралтай. Чанар алдагдах, алдагдахгүй, тунгалаг, динамик рендер хийх зэргийг төгс дэмждэг. Ижил чанартай PNG-тэй харьцуулахад хэмжээг 25-35% бууруулдаг. Орчин үеийн вэб хуудасны өндөр хүчин чадалтай ачааллын тулгын чулуу юм)
mr: WebP कार्यक्षम प्रतिमा (2010 मध्ये Google ने प्रकाशित केलेले सार्वत्रिक वेब ग्राफिक्स एन्कोडिंग मानक. VP8 व्हिडिओ की फ्रेम तंत्रज्ञानापासून व्युत्पन्न, हे हानीयुक्त, हानीरहित, अर्धपारदर्शक आणि डायनॅमिक रेंडरिंगशी उत्तम प्रकारे सुसंगत आहे. समान गुणवत्तेच्या PNG च्या तुलनेत आकार 25-35% कमी करते. हे आधुनिक वेब पृष्ठाच्या उच्च-कार्यक्षमता लोडिंगचा आधारशिला आहे)
ms: WebP imej cekap (standard pengekodan grafik web universal yang dikeluarkan oleh Google pada tahun 2010. Berasal daripada teknologi bingkai kunci video VP8, ia serasi sempurna dengan persembahan rugi, tanpa rugi, separa telus dan dinamik. Berbanding PNG berkualiti sama, ia mengurangkan saiz sebanyak 25-35%. Ia adalah batu asas untuk pemuatan prestasi tinggi laman web moden)
my: WebP high-efficiency image (၂၀၁၀ ခုနှစ်တွင် Google မှ မိတ်ဆက်ခဲ့သော universal web graphics encoding standard။ VP8 video key frame technology မှ ဆင်းသက်လာကာ၊ lossy၊ lossless၊ semi-transparent နှင့် dynamic rendering တို့နှင့် ပြီးပြည့်စုံစွာ လိုက်ဖက်ညီသည်။ တူညီသော quality ရှိသော PNG နှင့် နှိုင်းယှဉ်ပါက အရွယ်အစား ၂၅-၃၅% လျှော့ချပေးသည်။ ၎င်းသည် ခေတ်မီဝက်ဘ်စာမျက်နှာ၏ high-performance loading အတွက် fundamental cornerstone ဖြစ်သည်)
nb: WebP høy-effektivt bilde (universell web-grafikk kodingsstandard introdusert av Google i 2010. Avledet fra VP8 video nøkkelrammeteknologi, perfekt kompatibel med taps- og tapsfri, semi-gjennomsiktig og dynamisk gjengivelse. Reduserer størrelsen med 25-35% sammenlignet med PNG av samme kvalitet. Er en hjørnestein for moderne nettsiders høyytelses lasting)
ne: WebP उच्च-दक्षता छवि (2010 मा Google द्वारा प्रस्तुत गरिएको सार्वभौमिक वेब ग्राफिक्स एन्कोडिङ मानक। VP8 भिडियो कुञ्जी फ्रेम प्रविधिबाट व्युत्पन्न, हानियुक्त, नगुम्ने, अर्ध-पारदर्शी र गतिशील रेन्डरिङसँग पूर्ण रूपमा अनुकूल छ। समान गुणस्तरको PNG भन्दा 25-35% आकार घटाउँदछ। यो आधुनिक वेब पृष्ठको उच्च-प्रदर्शन लोडिङको आधारशिला हो)
nn: WebP høgeffektivt bilete (ein universell nettgrafikk-kodingsstandard introdusert av Google i 2010. Avleidd frå VP8-videokodings-teknologi for nøkkelbilete, er han perfekt kompatibel med tapsbasert, tapsfri, halvgjennomsiktig og dynamisk gjengjeving. Han reduserer storleiken med 25-35 % samanlikna med PNG av same kvalitet. Det er ein hjørnestein for høgytande lasting av moderne nettsider)
pa: WebP ਕੁਸ਼ਲ ਚਿੱਤਰ (2010 ਵਿੱਚ Google ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸਾਰਵਤ੍ਰਿਕ ਵੈੱਬ ਗਰਾਫਿਕ ਐਨਕੋਡਿੰਗ ਮਿਆਰ। VP8 ਵੀਡੀਓ ਕੀ ਫ੍ਰੇਮ ਤਕਨਾਲੋਜੀ ਤੋਂ ਵਿਉਤਪੰਨ, ਇਹ ਨੁਕਸਾਨਦਾਇਕ, ਬਿਨਾਂ ਨੁਕਸਾਨ ਦੇ, ਅਰਧ-ਪਾਰਦਰਸ਼ੀ ਅਤੇ ਡਾਇਨਾਮਿਕ ਰੈਂਡਰਿੰਗ ਦੇ ਨਾਲ ਸੰਪੂਰਨ ਅਨੁਕੂਲ ਹੈ। ਇੱਕੋ ਗੁਣਵੱਤਾ ਵਾਲੇ PNG ਦੇ ਮੁਕਾਬਲੇ ਆਕਾਰ 25-35% ਘਟਾਉਂਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ ਪੇਜ ਦੀ ਉੱਚ-ਪ੍ਰਦਰਸ਼ਨ ਲੋਡਿੰਗ ਦੀ ਬੁਨਿਆਦੀ ਨੀਂਹ ਹੈ)
pl: WebP wydajny obraz (uniwersalny standard kodowania grafiki internetowej wprowadzony przez Google w 2010 roku. Wywodzi się z technologii klatek kluczowych wideo VP8, doskonale kompatybilny z renderowaniem stratnym, bezstratnym, półprzezroczystym i dynamicznym. Zmniejsza rozmiar o 25-35% w porównaniu z PNG o tej samej jakości. Jest kamieniem węgielnym wysokowydajnego ładowania nowoczesnych stron internetowych)
pt_br: WebP imagem eficiente (padrão universal de codificação de gráficos web introduzido pelo Google em 2010. Derivado da tecnologia de quadro-chave de vídeo VP8, perfeitamente compatível com renderização com perdas, sem perdas, semitransparente e dinâmica. Reduz o tamanho em 25-35% em comparação com PNG da mesma qualidade. É a pedra fundamental para o carregamento de alto desempenho de páginas web modernas)
ro: WebP imagine eficientă (standard universal de codare a graficii web introdus de Google în 2010. Derivat din tehnologia cadrelor cheie video VP8, perfect compatibil cu randarea cu pierderi, fără pierderi, semi-transparentă și dinamică. Reduce dimensiunea cu 25-35% față de PNG de aceeași calitate. Este piatra de temelie pentru încărcarea de înaltă performanță a paginilor web moderne)
si: WebP කාර්යක්ෂම රූපය (2010 Google විසින් හඳුන්වා දෙන ලද විශ්වීය වෙබ් ග්‍රැෆික්ස් කේතීකරණ ප්‍රමිතිය. VP8 වීඩියෝ යතුරු රාමු තාක්ෂණයෙන් ව්‍යුත්පන්න වූ, එය හානි සහිත, නොනැසී පවතින, අර්ධ-විනිවිද සහ ගතික පෙන්වීම සමඟ පරිපූර්ණ ලෙස ගැළපේ. එකම ගුණාත්මක භාවයේ PNG ට සාපේක්ෂව ප්‍රමාණය 25-35% කින් අඩු කරයි. එය නවීන වෙබ් පිටුවල ඉහළ-කාර්ය සාධන පැටවීමේ පදනම් ගල වේ)
sk: WebP efektívny obrázok (univerzálny štandard kódovania webovej grafiky predstavený spoločnosťou Google v roku 2010. Odvodený z technológie kľúčových snímok videa VP8, dokonale kompatibilný so stratovým, bezstratovým, polopriehľadným a dynamickým vykresľovaním. V porovnaní s PNG rovnakej kvality zmenšuje veľkosť o 25-35%. Je základným kameňom vysokovýkonného načítavania moderných webových stránok)
sl: WebP učinkovita slika (univerzalni standard kodiranja spletne grafike, ki ga je Google predstavil leta 2010. Izvira iz tehnologije ključnih sličic videa VP8, popolnoma združljiv z upodabljanjem z izgubo, brez izgube, polprosojno in dinamično. V primerjavi s PNG enake kakovosti zmanjša velikost za 25-35%. Je temeljni kamen za visoko zmogljivo nalaganje sodobnih spletnih strani)
sq: WebP imazh efikas (standard universal i kodimit të grafikës së uebit i prezantuar nga Google në vitin 2010. Rrjedh nga teknologjia e kornizave kyçe të videos VP8, i përputhshëm në mënyrë të përkryer me interpretimin me humbje, pa humbje, gjysmë transparente dhe dinamike. Zvogëlon madhësinë me 25-35% në krahasim me PNG të së njëjtës cilësi. Është gur themeli i ngarkimit të performancës së lartë të faqeve moderne të internetit)
sr: WebP ефикасна слика (универзални стандард кодирања веб графике који је представио Google 2010. године. Потиче из технологије кључних фрејмова VP8 видеа, савршено компатибилан са приказивањем са губитком, без губитка, полупровидно и динамички. У поређењу са PNG-ом истог квалитета, смањује величину за 25-35%. То је темељни камен за учитавање модерних веб страница високих перформанси)
sr_latn: WebP efikasna slika (univerzalni standard kodiranja veb grafike koji je predstavio Google 2010. godine. Potiče iz tehnologije ključnih frejmova VP8 videa, savršeno kompatibilan sa prikazivanjem sa gubitkom, bez gubitka, poluprovidno i dinamički. U poređenju sa PNG-om istog kvaliteta, smanjuje veličinu za 25-35%. To je temeljni kamen za učitavanje modernih veb stranica visokih performansi)
sv: WebP effektiv bild (universell webbgrafik kodningsstandard introducerad av Google 2010. Härledd från VP8-videons nyckelramsteknik, perfekt kompatibel med förlustbehäftad, förlustfri, halvtransparent och dynamisk rendering. Minskar storleken med 25-35% jämfört med PNG av samma kvalitet. Är en hörnsten för högpresterande laddning av moderna webbsidor)
ta: WebP திறமையான படம் (2010 இல் கூகிள் அறிமுகப்படுத்திய உலகளாவிய வலை வரைகலை குறியாக்க தரம். VP8 ஒளிப்பட முக்கிய சட்டகத் தொழில்நுட்பத்திலிருந்து வழித்தோன்றியது, இழப்புடைய, இழப்பில்லாத, அரை-ஊடுருவக்கூடிய மற்றும் இயக்கவியல் வழங்கலுடன் முழுமையாக இணக்கமானது. அதே தரமான PNG உடன் ஒப்பிடும்போது அளவை 25-35% குறைக்கிறது. நவீன வலைப்பக்கங்களின் உயர்-செயல்திறன் ஏற்றலின் அடிப்படைக் கல்லாகும்)
te: WebP సమర్థవంతమైన ఇమేజ్ (2010లో Google ప్రవేశపెట్టిన సార్వత్రిక వెబ్ గ్రాఫిక్స్ ఎన్కోడింగ్ స్టాండర్డ్. VP8 వీడియో కీ ఫ్రేమ్ టెక్నాలజీ నుండి ఉద్భవించింది, నష్టంతో కూడిన, నష్టం లేని, సెమీ-ట్రాన్స్పరెంట్ మరియు డైనమిక్ రెండరింగ్తో సంపూర్ణంగా అనుకూలంగా ఉంటుంది. అదే నాణ్యత గల PNGతో పోలిస్తే పరిమాణాన్ని 25-35% తగ్గిస్తుంది. ఇది ఆధునిక వెబ్ పేజీల యొక్క అధిక-పనితీరు లోడింగ్ యొక్క పునాది రాయి)
th: WebP ภาพประสิทธิภาพสูง (มาตรฐานการเข้ารหัสกราฟิกเว็บสากลที่เปิดตัวโดย Google ในปี ค.ศ. 2010 มาจากเทคโนโลยีเฟรมคีย์วิดีโอ VP8 เข้ากันได้อย่างสมบูรณ์แบบกับการเรนเดอร์แบบสูญเสีย แบบไม่สูญเสีย แบบโปร่งแสง และแบบไดนามิก ลดขนาดลง 25-35% เมื่อเทียบกับ PNG คุณภาพเดียวกัน เป็นรากฐานสำคัญสำหรับการโหลดหน้าเว็บสมัยใหม่ที่มีประสิทธิภาพสูง)
tl: WebP high-efficiency image (universal web graphics encoding standard na ipinakilala ng Google noong 2010. Nagmula sa VP8 video key frame technology, perpektong tugma sa lossy, lossless, semi-transparent, at dynamic rendering. Binabawasan ang laki ng 25-35% kumpara sa PNG na may parehong kalidad. Ito ay isang pundasyong bato para sa high-performance loading ng modernong web page)
tr: WebP yüksek verimli görüntü (2010'da Google tarafından tanıtılan evrensel web grafikleri kodlama standardı. VP8 video ana kare teknolojisinden türemiştir, kayıplı, kayıpsız, yarı saydam ve dinamik işleme ile mükemmel uyumludur. Aynı kalitedeki PNG'ye kıyasla boyutu %25-35 oranında azaltır. Modern web sayfasının yüksek performanslı yüklenmesinin temel taşıdır)
ug: WebP يۇقىرى ئۈنۈملۈك رەسىم (2010-يىلى Google تەرىپىدىن تونۇشتۇرۇلغان ئومۇمىي تور گىرافىكىسى كودلاش ئۆلچىمى. VP8 ۋىدىئو كۇنۇپكا كادىر تېخنولوگىيىسىدىن كەلگەن، زىيانلىق، زىيانسىز، يېرىم سۈزۈك ۋە دېنامىك كۆرسىتىش بىلەن مۇكەممەل ماسلىشىدۇ. ئوخشاش سۈپەتتىكى PNG بىلەن سېلىشتۇرغاندا چوڭلۇقنى %25-35 كىچىكلىتىدۇ. بۇ زامانىۋى تور بېتىنىڭ يۇقىرى ئىپادىلىك يۈكلىنىشىنىڭ ئاساسىي تاۋىشىدۇر)
uk: WebP високоефективне зображення (універсальний стандарт кодування веб-графіки, представлений Google у 2010 році. Походить від технології ключових кадрів відео VP8, ідеально сумісний з візуалізацією з втратами, без втрат, напівпрозорою та динамічною. Зменшує розмір на 25-35% порівняно з PNG тієї ж якості. Є наріжним каменем високопродуктивного завантаження сучасних веб-сторінок)
ur: WebP اعلیٰ کارکردگی والی تصویر (2010 میں Google کے ذریعے متعارف کرایا گیا عالمگیر ویب گرافکس انکوڈنگ معیار۔ VP8 ویڈیو کی فریم ٹیکنالوجی سے ماخوذ، یہ نقصان دہ، ناقابلِ ضیاع، نیم شفاف اور ڈائنامک رینڈرنگ کے ساتھ بالکل مطابقت رکھتا ہے۔ ایک جیسے معیار والے PNG کے مقابلے میں حجم 25-35% کم کرتا ہے۔ یہ جدید ویب صفحہ کی اعلیٰ کارکردگی والی لوڈنگ کا بنیادی پتھر ہے)
uz: WebP yuqori samarali tasvir (2010 yilda Google tomonidan taqdim etilgan universal veb-grafika kodlash standarti. VP8 video kalit kadr texnologiyasidan kelib chiqqan, yo‘qotishli, yo‘qotilmaydigan, yarim shaffof va dinamik ko‘rsatish bilan mukammal mos keladi. Bir xil sifatdagi PNG bilan solishtirganda hajmini 25-35% ga kamaytiradi. Bu zamonaviy veb-sahifalarning yuqori samarali yuklanishining asosiy toshidir)
vi: WebP hình ảnh hiệu quả cao (tiêu chuẩn mã hóa đồ họa web phổ quát được Google giới thiệu vào năm 2010. Bắt nguồn từ công nghệ khung hình chính video VP8, tương thích hoàn hảo với hiển thị mất dữ liệu, không mất dữ liệu, bán trong suốt và động. Giảm kích thước 25-35% so với PNG cùng chất lượng. Nó là nền tảng để tải trang web hiện đại với hiệu suất cao)
