Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_kepub
am: KEPUB ኤሌክትሮኒክ መጽሐፍ (ኮቦ በEPUB ደረጃ ላይ የተመሠረተ ባለብቸኝነት የተሻሻለ ኤሌክትሮኒክ መጽሐፍ ቅርጸት። ለኮቦ ሃርድዌር ደረጃ ኤሌክትሮኒክ መጽሐፍ አንባቢ የታችኛው ማቅረቢያ ማመቻቸት ተደርጎለታል፤ የበለጠ ብቃት ያለው የገጽ አቀማመጥ እና የንባብ ስታቲስቲክስ መስተጋብር ይሰጣል)
az: KEPUB Elektron Kitab (Kobo tərəfindən EPUB standartı əsasında inkişaf etdirilmiş xüsusi təkmilləşdirilmiş elektron kitab formatı. Kobo aparat səviyyəli elektron kitab oxuyucusu üçün alt qat render optimizasiyası edir, daha səmərəli səhifə düzümü və oxu statistikası qarşılıqlı əlaqəsi təmin edir)
bg: KEPUB електронна книга (специфичен подобрен формат на електронна книга, разработен от Kobo на базата на EPUB стандарта. Направена е оптимизация на рендирането на ниско ниво за хардуерния четец на електронни книги на Kobo, осигуряваща по-ефективно оформление на страниците и интерактивност със статистиката за четене)
bn: KEPUB ইবুক (Kobo কর্তৃক EPUB স্ট্যান্ডার্ডের উপর ভিত্তি করে তৈরি একটি প্রোপ্রাইটারি এনহ্যান্সড ইবুক ফরম্যাট। Kobo হার্ডওয়্যার-লেভেল ইবুক রিডারের জন্য আন্ডারলাইনিং রেন্ডারিং অপটিমাইজেশনের মাধ্যমে, আরও দক্ষ পৃষ্ঠা বিন্যাস ও পড়ার পরিসংখ্যান ইন্টারঅ্যাকশন প্রদান করে)
br: KEPUB (Levr elektronek. Furmat levr elektronek kresket (enhanced) perc'henniezh Kobo diazezet war ar standart EPUB. Skoret eo en live izel gant al lennerien levrioù elektronek Kobo (hardware) evit ur rentañ pajennoù efedusoc'h ha klokoc'h evit an holl stadegoù lenn)
bs: KEPUB (E-knjiga. Proprietarni poboljšani format e-knjige kompanije Kobo baziran na EPUB standardu. Optimiziran na nižem nivou renderiranja za Kobo hardverske čitače e-knjiga, pružajući efikasniji raspored stranica i interakciju sa statistikom čitanja)
ca: KEPUB llibre electrònic (format propietari de Kobo basat en l'estàndard EPUB. Optimitzat per al maquinari de lectors electrònics Kobo, ofereix millor maquetació i interacció d'estadístiques de lectura)
cs: KEPUB llibre electrònic (format de llibre electrònic propietari millorat de Kobo basat en l'estàndard EPUB. Optimitzat a nivell de baix nivell per al renderitzat en lectors de llibres electrònics amb maquinari Kobo, ofereix una maquetació de pàgina més eficient i interacció amb estadístiques de lectura)
cy: KEPUB llyfr electronig (fformat llyfr electronig perchnogol gwell Kobo yn seiliedig ar safon EPUB. Wedi'i optimeiddio ar lefel isel ar gyfer rendro ar ddarllenwyr llyfrau electronig caledwedd Kobo, yn cynnig trefn tudalennau mwy effeithlon a rhyngweithiad ystadegau darllen)
da: KEPUB E-bog (Kobos proprietære forbedrede e-bogsformat baseret på EPUB-standarden. Optimeret på hardware-niveau til Kobo e-bogslæsere, giver mere effektivt sidelayout og interaktion med læsestatistikker)
de: KEPUB E-Book (Kobos proprietäres, auf dem EPUB-Standard basierendes erweitertes E-Book-Format. Hardwarenah für Kobo-E-Book-Reader optimiert, bietet effizienteres Seitenlayout und interaktive Lesestatistiken)
el: KEPUB ηλεκτρονικό βιβλίο (ιδιόκτητη βελτιωμένη μορφή ηλεκτρονικού βιβλίου της Kobo βασισμένη στο πρότυπο EPUB. Βελτιστοποιημένη σε επίπεδο υλικού για αναγνώστες ηλεκτρονικών βιβλίων Kobo, προσφέροντας πιο αποτελεσματική διάταξη σελίδας και διαδραστικότητα στατιστικών ανάγνωσης)
es: KEPUB libro electrónico (formato de libro electrónico mejorado propietario de Kobo basado en el estándar EPUB. Optimizado a nivel de hardware para los lectores de libros electrónicos Kobo, ofreciendo un diseño de página más eficiente e interacción con estadísticas de lectura)
et: KEPUB e-raamat (Kobo eravalduses täiustatud e-raamatu vorming, mis põhineb EPUB standardil. Optimeeritud Kobo riistvaraliste e-raamatu lugejate jaoks madalal tasemel, pakkudes tõhusamat lehekülje paigutust ja lugemisstatistika interaktsiooni)
eu: KEPUB liburu elektronikoa (Kobo-ren jabetzako liburu elektronikoaren formatu hobetua, EPUB estandarrean oinarritua. Kobo-ren euskarri fisikoetarako irakurgailuetan errendatzea optimizatua, orrien diseinu eraginkorragoa eta irakurketa-estatistiken elkarreragina eskaintzen du)
fa: KEPUB کتاب الکترونیک (قالب کتاب الکترونیک اختصاصی پیشرفته Kobo مبتنی بر استاندارد EPUB. بهینه‌سازی شده در سطح سخت‌افزار برای خوانندگان کتاب الکترونیک Kobo، ارائه صفحه‌آرایی کارآمدتر و تعامل آمار خواندن)
fi: KEPUB e-kirja (Kobon omisteinen parannettu e-kirjamuoto, joka perustuu EPUB-standardiin. Laitteistotasolla optimoitu Kobon e-kirjalukijoille, se tarjoaa tehokkaamman sivuasettelun ja lukutilastojen vuorovaikutuksen)
ga: KEPUB ríomhleabhar (formáid ríomhleabhair fheabhsaithe dhílseánaigh Kobo bunaithe ar an gcaighdeán EPUB. Optamaithe ar leibhéal crua-earraí do léitheoirí ríomhleabhar Kobo, ag soláthar leagan amach leathanaigh níos éifeachtaí agus idirghníomhú staitisticí léitheoireachta)
gl: KEPUB llibru electrónicu (formatu de llibru electrónicu meyoráu propietariu de Kobo basáu nel estándar EPUB. Optimizáu a nivel de hardware pa los llectores de llibros electrónicos Kobo, ufiertando un diseñu de páxina más eficiente ya interacción con estadístiques de llectura)
he: KEPUB ספר אלקטרוני (תבנית ספר אלקטרוני משופרת קניינית של Kobo המבוססת על תקן EPUB. מאופטמת ברמת החומרה לקוראי הספרים האלקטרוניים של Kobo, מציעה עימוד עמוד יעיל יותר ואינטראקציה עם סטטיסטיקות קריאה)
hi: KEPUB ई-पुस्तक (EPUB मानक पर आधारित Kobo का स्वामित्व संवर्धित ई-पुस्तक प्रारूप। Kobo ई-पुस्तक पाठकों के लिए हार्डवेयर-स्तर पर अनुकूलित, अधिक कुशल पेज लेआउट और पठन आंकड़ों के साथ सहभागिता प्रदान करता है)
hr: KEPUB e-knjiga (vlasnički poboljšani format e-knjige tvrtke Kobo temeljen na EPUB standardu. Optimiziran na hardverskoj razini za Kobo čitače e-knjiga, pruža učinkovitiji raspored stranica i interakciju sa statistikama čitanja)
hu: KEPUB e-könyv (a Kobo saját, az EPUB szabványon alapuló továbbfejlesztett e-könyv formátuma. Hardverszinten optimalizált Kobo e-könyv olvasókhoz, hatékonyabb oldalelrendezést és olvasási statisztikai interakciót kínál)
id: KEPUB buku elektronik (format buku elektronik kepemilikan yang ditingkatkan dari Kobo berdasarkan standar EPUB. Dioptimalkan pada tingkat perangkat keras untuk pembaca buku elektronik Kobo, menawarkan tata letak halaman yang lebih efisien dan interaksi statistik pembacaan)
is: KEPUB rafbók (Kobo einka bætt rafbókasnið byggt á EPUB staðlinum. Hagrætt á vélbúnaðarstigi fyrir Kobo rafbóka lesendur, býður upp á skilvirkara síðuútlit og lestrartölfræði samskipti)
it: KEPUB libro elettronico (formato di libro elettronico migliorato proprietario di Kobo basato sullo standard EPUB. Ottimizzato a livello hardware per i lettori di libri elettronici Kobo, offrendo un layout di pagina più efficiente e l'interazione con le statistiche di lettura)
ka: KEPUB ელექტრონული წიგნი (Kobo-ს საკუთრებაში არსებული გაუმჯობესებული ელექტრონული წიგნის ფორმატი, რომელიც დაფუძნებულია EPUB-ის სტანდარტზე. აპარატურის დონეზე ოპტიმიზირებულია Kobo-ს ელექტრონული წიგნის მკითხველებისთვის, გვთავაზობს გვერდის უფრო ეფექტურ განლაგებასა და კითხვის სტატისტიკის ინტერაქციას)
kk: KEPUB Электрондық кітап (Kobo-ның EPUB стандартына негізделген меншікті жетілдірілген электрондық кітап форматы. Kobo электрондық кітап оқырмандары үшін аппараттық деңгейде оңтайландырылған, тиімдірек бет орналасуын және оқу статистикасымен интеракцияны ұсынады)
km: KEPUB សៀវភៅអេឡិចត្រូនិច (ទ្រង់ទ្រាយសៀវភៅអេឡិចត្រូនិចដែលត្រូវបានកែលម្អកម្មសិទ្ធិរបស់ Kobo ដោយវិវត្តន៍ចេញពីស្តង់ដារ EPUB។ ត្រូវបានកែលម្អការបង្ហាញកម្រិតក្រោមសម្រាប់កម្មវិធីអានសៀវភៅអេឡិចត្រូនិចកម្រិតផ្នែករឹងរបស់ Kobo ដោយផ្តល់នូវប្លង់ទំព័រដែលមានប្រសិទ្ធភាពជាងមុន និងអន្តរកម្មស្ថិតិការអាន)
kn: KEPUB ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕ (Kobo EPUB ಮಾನಕವನ್ನು ಆಧರಿಸಿ ವಿಕಾಸಗೊಂಡ ಸ್ವಾಮ್ಯದ ವರ್ಧಿತ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕ ಸ್ವರೂಪ. Kobo ಯ ಹಾರ್ಡ್ವೇರ್ ಮಟ್ಟದ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕ ಓದುಗರಿಗಾಗಿ ಆಧಾರ ರೆಂಡರಿಂಗ್ ಅನ್ನು ಅತ್ಯುತ್ತಮಗೊಳಿಸಲಾಗಿದೆ, ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಪುಟ ವಿನ್ಯಾಸ ಮತ್ತು ಓದುವ ಅಂಕಿಅಂಶಗಳ ಸಂವಾದವನ್ನು ಒದಗಿಸುತ್ತದೆ)
lo: KEPUB ປຶ້ມອີບຸກ (ຮູບແບບປຶ້ມອີບຸກແບບປັບປຸງທີ່ເປັນເຈົ້າຂອງຂອງ Kobo ເຊິ່ງພັດທະນາມາຈາກມາດຕະຖານ EPUB, ປັບປຸງການເຣນເດີຣ໌ໃນລະດັບຮາດແວສຳລັບອຸປະກອນອ່ານປຶ້ມອີບຸກຂອງ Kobo, ສະໜອງການຈັດວາງໜ້າຈໍທີ່ມີປະສິດທິພາບສູງກວ່າ ແລະ ການໂຕ້ຕອບສະຖິຕິການອ່ານ)
lt: KEPUB elektroninė knyga (Kobo patentuotas patobulintas elektroninės knygos formatas, sukurtas remiantis EPUB standartu. Atliktas pagrindinis atvaizdavimo optimizavimas, skirtas Kobo aparatinės įrangos lygio elektroninių knygų skaitytuvams, užtikrinantis efektyvesnį puslapių išdėstymą ir skaitymo statistikos sąveiką)
lv: KEPUB elektroniskā grāmata (Kobo patentēts uzlabots elektroniskās grāmatas formāts, kas izveidots, pamatojoties uz EPUB standartu. Tas ir veicis pamatā esošu atveidošanas optimizāciju Kobo aparatūras līmeņa elektronisko grāmatu lasītājiem, nodrošinot efektīvāku lapu izkārtojumu un lasīšanas statistikas mijiedarbību)
mk: KEPUB е-книга (проприетарен подобрен формат на е-книга на Kobo кој еволуирал од стандардот EPUB. Направена е основна оптимизација на прикажувањето за хардверските читачи на е-книги на Kobo, обезбедувајќи поефикасен распоред на страници и интеракција со статистика за читање)
ml: KEPUB ഇ-ബുക്ക് (EPUB മാനദണ്ഡത്തെ അടിസ്ഥാനമാക്കി Kobo വികസിപ്പിച്ച പ്രൊപ്രൈറ്ററി എൻഹാൻസ്ഡ് ഇ-ബുക്ക് ഫോർമാറ്റ്. Kobo-യുടെ ഹാർഡ്വെയർ-ലെവൽ ഇ-ബുക്ക് റീഡറുകൾക്കായി ലോ-ലെവൽ റെൻഡറിംഗ് ഒപ്റ്റിമൈസേഷൻ നടത്തുന്നു. കൂടുതൽ കാര്യക്ഷമമായ പേജ് ലേഔട്ടും, റീഡിംഗ് സ്റ്റാറ്റിസ്റ്റിക്സ് ഇന്ററാക്ഷനും നൽകുന്നു)
mn: KEPUB цахим ном (Kobo-ийн EPUB стандартад тулгуурлан хөгжүүлсэн өмчийн сайжруулсан цахим номын формат. Kobo-ийн техник хангамжийн түвшний цахим номын уншигчдад зориулж үндсэн рендер хийх оновчлол хийсэн. Илүү үр ашигтай хуудасны зохион байгуулалт, унших статистикийн харилцан үйлчлэлийг санал болгодог)
mr: KEPUB ई-पुस्तक (Kobo चे EPUB मानकावर आधारित विकसित केलेले मालकीचे वर्धित ई-पुस्तक फॉरमॅट. Kobo च्या हार्डवेअर-लेव्हल ई-पुस्तक रीडरसाठी लो-लेव्हल रेंडरिंग ऑप्टिमायझेशन केले आहे. अधिक कार्यक्षम पृष्ठ मांडणी आणि वाचन सांख्यिकी परस्परसंवाद प्रदान करते)
ms: KEPUB buku elektronik (format buku elektronik dipertingkat proprietari Kobo yang berevolusi berdasarkan standard EPUB. Melakukan pengoptimuman persembahan aras rendah untuk pembaca buku elektronik peringkat perkakasan Kobo, menyediakan reka letak halaman yang lebih cekap dan interaksi statistik pembacaan)
my: KEPUB ebook (Kobo မှ EPUB standard ကိုအခြေခံ၍ ဆင့်ကဲပြောင်းလဲလာသော proprietary enhanced ebook format။ Kobo ၏ hardware-level ebook readers များအတွက် low-level rendering optimization ကိုပြုလုပ်ထားပြီး၊ ပိုမိုထိရောက်သော page layout နှင့် reading statistics interaction တို့ကို ပေးအပ်သည်)
nb: KEPUB e-bok (Kobos proprietære forbedrede e-bokformat som har utviklet seg fra EPUB-standarden. Utfører lavnivå gjengivelsesoptimalisering for Kobos maskinvarenivå e-boklesere, gir mer effektiv sideoppsett og lesestatistikkinteraksjon)
ne: KEPUB इ-पुस्तक (Kobo द्वारा EPUB मानकमा आधारित विकसित स्वामित्व परिष्कृत इ-पुस्तक ढाँचा। Kobo को हार्डवेयर-स्तरीय इ-पुस्तक पाठकहरूको लागि न्यून-स्तर रेन्डरिङ अनुकूलन गर्दछ, अधिक प्रभावकारी पृष्ठ लेआउट र पठन तथ्याङ्क अन्तरक्रिया प्रदान गर्दछ)
nn: KEPUB e-bok (Kobo sitt proprietære forbetra e-bokformat som har utvikla seg frå EPUB-standarden. Utfører lågnivå gjengjevingsoptimalisering for Kobo sine maskinvarenivå e-boklesarar, og gir meir effektiv sideutforming og lesestatistikk-interaksjon)
pa: KEPUB ਈ-ਕਿਤਾਬ (Kobo ਦੁਆਰਾ EPUB ਮਿਆਰ 'ਤੇ ਅਧਾਰਤ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਮਲਕੀਅਤ ਵਧੀਆਂ ਈ-ਕਿਤਾਬ ਫਾਰਮੈਟ। Kobo ਦੇ ਹਾਰਡਵੇਅਰ-ਪੱਧਰੀ ਈ-ਕਿਤਾਬ ਰੀਡਰਾਂ ਲਈ ਹੇਠਲੇ-ਪੱਧਰੀ ਰੈਂਡਰਿੰਗ ਅਨੁਕੂਲਨ ਕਰਦਾ ਹੈ, ਵਧੇਰੇ ਕੁਸ਼ਲ ਪੇਜ ਲੇਆਉਟ ਅਤੇ ਪੜ੍ਹਨ ਦੇ ਅੰਕੜਿਆਂ ਦੀ ਗੱਲਬਾਤ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ)
pl: KEPUB e-book (zastrzeżony, ulepszony format e-booka Kobo, który ewoluował w oparciu o standard EPUB. Wykonuje niskopoziomową optymalizację renderowania dla czytników e-booków Kobo na poziomie sprzętu, zapewniając bardziej wydajny układ strony i interakcję statystyk czytania)
pt_br: KEPUB e-book (formato de e-book aprimorado proprietário da Kobo que evoluiu do padrão EPUB. Realiza otimização de renderização de baixo nível para os leitores de e-book de nível de hardware da Kobo, fornecendo layout de página mais eficiente e interação de estatísticas de leitura)
ro: KEPUB carte electronică (format de carte electronică îmbunătățit proprietar Kobo care a evoluat din standardul EPUB. Efectuează optimizarea randării de nivel scăzut pentru cititoarele de cărți electronice la nivel hardware ale Kobo, oferind un aspect al paginii mai eficient și interacțiune cu statisticile de lectură)
si: KEPUB විද්‍යුත් පොත (Kobo විසින් EPUB ප්‍රමිතිය මත පදනම්ව විකාශනය වූ හිමිකාර වැඩිදියුණු කළ විද්‍යුත් පොත ආකෘතිය. Kobo හි දෘඩාංග-මට්ටමේ විද්‍යුත් පොත පාඨකයන් සඳහා පහත්-මට්ටමේ පෙන්වීම ප්‍රශස්තිකරණය කරයි. වඩාත් කාර්යක්ෂම පිටු සැලසුම් සහ කියවීමේ සංඛ්‍යාලේඛන අන්තර්ක්‍රියා සපයයි)
sk: KEPUB elektronická kniha (proprietárny vylepšený formát elektronických kníh Kobo, ktorý sa vyvinul zo štandardu EPUB. Vykonáva nízkodrovňovú optimalizáciu vykresľovania pre hardvérové čítačky elektronických kníh Kobo, čím poskytuje efektívnejšie rozloženie stránok a interakciu so štatistikami čítania)
sl: KEPUB elektronska knjiga (lastniški izboljšani format elektronske knjige Kobo, ki se je razvil iz standarda EPUB. Izvaja nizkonivojsko optimizacijo upodabljanja za bralnike elektronskih knjig Kobo na ravni strojne opreme, kar zagotavlja učinkovitejšo postavitev strani in interakcijo s statistikami branja)
sq: KEPUB libër elektronik (format pronësor i përmirësuar i librit elektronik i Kobo që evoluoi nga standardi EPUB. Kryen optimizim të interpretimit të nivelit të ulët për lexuesit e librave elektronikë të nivelit harduerik të Kobo, duke ofruar paraqitje më efikase të faqeve dhe ndërveprim të statistikave të leximit)
sr: KEPUB e-књига (пропријетарни побољшани формат e-књиге компаније Kobo који је еволуирао из стандарда EPUB. Изводи нисконовојску оптимизацију приказивања за хардверске читаче e-књига компаније Kobo, пружајући ефикаснији распоред страница и интеракцију са статистикама читања)
sr_latn: KEPUB e-knjiga (proprijetarni poboljšani format e-knjige kompanije Kobo koji je evoluirao iz standarda EPUB. Izvodi niskonivojsku optimizaciju prikazivanja za hardverske čitače e-knjiga kompanije Kobo, pružajući efikasniji raspored stranica i interakciju sa statistikama čitanja)
sv: KEPUB e-bok (Kobos proprietära förbättrade e-boksformat som har utvecklats från EPUB-standarden. Utför lågnivårenderingsoptimering för Kobos hårdvarunivå e-bokläsare, vilket ger effektivare sidlayout och interaktion med lässtatistik)
ta: KEPUB மின் புத்தகம் (EPUB தரத்தின் அடிப்படையில் உருவாக்கப்பட்ட Kobo இன் உரிமையான மேம்படுத்தப்பட்ட மின் புத்தக வடிவம். Kobo இன் வன்பொருள்-நிலை மின் புத்தக வாசிப்பான்களுக்கான கீழ்-நிலை வழங்கல் உகப்பாக்கத்தைச் செய்கிறது, திறமையான பக்க அமைப்பு மற்றும் வாசிப்பு புள்ளிவிவர தொடர்புகளை வழங்குகிறது)
te: KEPUB ఇ-పుస్తకం (EPUB ప్రమాణంపై ఆధారపడి Kobo అభివృద్ధి చేసిన ప్రొప్రైటరీ మెరుగైన ఇ-పుస్తక ఫార్మాట్. Kobo యొక్క హార్డ్వేర్-స్థాయి ఇ-పుస్తక పాఠకుల కోసం తక్కువ-స్థాయి రెండరింగ్ ఆప్టిమైజేషన్ను చేస్తుంది, మరింత సమర్థవంతమైన పేజీ లేఔట్ మరియు రీడింగ్ స్టాటిస్టిక్స్ ఇంటరాక్షన్ను అందిస్తుంది)
th: KEPUB หนังสืออิเล็กทรอนิกส์ (รูปแบบหนังสืออิเล็กทรอนิกส์แบบปรับปรุงที่เป็นกรรมสิทธิ์ของ Kobo ซึ่งพัฒนามาจากมาตรฐาน EPUB ปรับแต่งการเรนเดอร์ระดับต่ำสำหรับเครื่องอ่านหนังสืออิเล็กทรอนิกส์ระดับฮาร์ดแวร์ของ Kobo ให้เค้าโครงหน้าที่มีประสิทธิภาพยิ่งขึ้นและการโต้ตอบสถิติการอ่าน)
tl: KEPUB e-book (proprietary enhanced e-book format ng Kobo na nag-evolve mula sa EPUB standard. Nagsasagawa ng low-level rendering optimization para sa hardware-level e-book reader ng Kobo, na nagbibigay ng mas mahusay na layout ng pahina at interaksyon sa istatistika ng pagbabasa)
tr: KEPUB e-kitap (Kobo'nun EPUB standardından gelişen özel mülk gelişmiş e-kitap formatı. Kobo'nun donanım seviyesi e-kitap okuyucuları için düşük seviyeli işleme optimizasyonu gerçekleştirir, daha verimli sayfa düzeni ve okuma istatistikleri etkileşimi sağlar)
ug: KEPUB ئېلېكتىرونلۇق كىتابى (Kobo نىڭ EPUB ئۆلچىمىگە ئاساسلانغان تەرەققىي قىلغان خۇسۇسىي ياخشىلانغان ئېلېكتىرونلۇق كىتاب فورماتى. Kobo نىڭ ئۈسكۈنە سەۋىيەلىك ئېلېكتىرونلۇق كىتاب ئوقۇغۇچىلىرى ئۈچۈن تۆۋەن سەۋىيەلىك كۆرسىتىش ئەڭ ياخشىلاشنى ئىجرا قىلىدۇ، تېخىمۇ ئۈنۈملۈك بەت تەرتىپى ۋە ئوقۇش ستاتىستىكىسى ئۆز ئارا تەسىرىنى تەمىنلەيدۇ)
uk: KEPUB електронна книга (пропрієтарний покращений формат електронних книг Kobo, який еволюціонував зі стандарту EPUB. Виконує низькорівневу оптимізацію візуалізації для апаратних читачів електронних книг Kobo, забезпечуючи більш ефективний макет сторінки та взаємодію зі статистикою читання)
ur: KEPUB ای بک (Kobo کا EPUB معیار سے تیار کردہ ملکیتی بہتر ای بک فارمیٹ۔ Kobo کے ہارڈویئر لیول ای بک قارئین کے لیے نچلی سطح کی رینڈرنگ اصلاح کرتی ہے، زیادہ موثر صفحہ کی ترتیب اور پڑھنے کے اعدادوشمار کے تعامل فراہم کرتی ہے)
uz: KEPUB elektron kitob (Kobo ning EPUB standartidan rivojlangan xususiy takomillashtirilgan elektron kitob formati. Kobo ning apparat darajasidagi elektron kitob o‘quvchilari uchun past darajadagi ko‘rsatish optimizatsiyasini amalga oshiradi, yanada samarali sahifa tartibi va oʻqish statistikasi interaktivligini taʼminlaydi)
vi: KEPUB sách điện tử (định dạng sách điện tử nâng cao độc quyền của Kobo phát triển từ tiêu chuẩn EPUB. Thực hiện tối ưu hóa hiển thị cấp thấp cho trình đọc sách điện tử cấp phần cứng của Kobo, cung cấp bố cục trang hiệu quả hơn và tương tác thống kê đọc)
