Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_m3u
am: M3U አጫዋች ዝርዝር (MP3 ዩአርኤል አጫዋች ዝርዝር ቅርጸት፣ ጥሬ ጽሑፍ ፋይል፣ የኦዲዮ ፋይል መንገዶችን ይመዘግባል። የዊናምፕ ዘመን መደበኛ ቅርጸት፣ ለመስመር ላይ ራዲዮ፣ ለመስመር ላይ ሙዚቃ ዥረት ይጠቅማል። M3U8 የዩቲኤፍ-8 እትሙ ነው፣ ለኤችቲቲፒ የቀጥታ ዥረት ይጠቅማል)
az: M3U pleylist (MP3 URL pleylist formatı, sadə mətn faylı, audio fayl yollarını qeyd edir. Winamp dövrünün standartı, internet radiosu, onlayn musiqi yayımı üçün istifadə olunur. M3U8 onun UTF-8 versiyasıdır, HTTP Live Streaming üçün istifadə olunur)
bg: M3U плейлист (MP3 URL плейлист формат, текстов файл, записва пътищата на аудио файлове. Стандарт от епохата на Winamp, използва се за онлайн радио, онлайн музикални потоци. M3U8 е неговата UTF-8 версия, използва се за HTTP Live Streaming)
bn: M3U প্লেলিস্ট (MP3 URL প্লেলিস্ট ফরম্যাট, প্লেইন টেক্সট ফাইল, অডিও ফাইল পাথ রেকর্ড করে। উইনাম্প যুগের মানক, অনলাইন রেডিও, অনলাইন মিউজিক স্ট্রিমিংয়ের জন্য ব্যবহৃত হয়। M3U8 এর UTF-8 সংস্করণ, HTTP লাইভ স্ট্রিমিংয়ের জন্য ব্যবহৃত হয়)
bs: M3U lista za reprodukciju (lista za reprodukciju MP3 URL-ova, obična tekstualna datoteka, bilježi putanje audio datoteka. Standard iz ere Winamp-a, koristi se za internet radio, online streaming muzike. M3U8 je njegova UTF-8 verzija, koristi se za HTTP Live Streaming)
ca: Llista de reproducció M3U (format de llista de reproducció d'URL de MP3, fitxer de text simple, registra les rutes dels fitxers d'àudio. Estàndard de l'era Winamp, s'utilitza per a ràdio per Internet, transmissió de música en línia. M3U8 és la seva versió UTF-8, s'utilitza per a HTTP Live Streaming)
cs: M3U playlist (formát playlistu MP3 URL, prostý textový soubor, zaznamenává cesty zvukových souborů. Standard z éry Winampu, používá se pro internetové rádio, streamování hudby online. M3U8 je jeho UTF-8 verze, používá se pro HTTP Live Streaming)
cy: Rhestr chwarae M3U (fformat rhestr chwarae URL MP3, ffeil destun plaen, yn cofnodi llwybrau ffeiliau sain. Safon o oes Winamp, a ddefnyddir ar gyfer radio rhyngrwyd, ffrydio cerddoriaeth ar-lein. M3U8 yw ei fersiwn UTF-8, a ddefnyddir ar gyfer Ffrwd Fyw HTTP)
da: M3U-spilleliste (MP3 URL-spillelisteformat, almindelig tekstfil, registrerer stier til lydfiler. Standard fra Winamp-æraen, bruges til internetradio, online musikstreaming. M3U8 er dens UTF-8-version, bruges til HTTP Live Streaming)
de: M3U-Playlist (MP3 URL-Playlist-Format, einfache Textdatei, zeichnet Pfade von Audiodateien auf. Standard aus der Winamp-Ära, verwendet für Internetradio, Online-Musik-Streaming. M3U8 ist seine UTF-8-Version, verwendet für HTTP Live Streaming)
el: Λίστα αναπαραγωγής M3U (μορφή λίστας αναπαραγωγής URL MP3, απλό αρχείο κειμένου, καταγράφει διαδρομές αρχείων ήχου. Πρότυπο από την εποχή του Winamp, χρησιμοποιείται για ραδιόφωνο στο διαδίκτυο, ροή μουσικής σε απευθείας σύνδεση. Το M3U8 είναι η έκδοση UTF-8 του, χρησιμοποιείται για HTTP Live Streaming)
es: Lista de reproducción M3U (formato de lista de reproducción URL MP3, archivo de texto simple, registra rutas de archivos de audio. Estándar de la era Winamp, se utiliza para radio por Internet, transmisión de música en línea. M3U8 es su versión UTF-8, se utiliza para HTTP Live Streaming)
et: M3U esitusloend (MP3 URL-ide esitusloendi vorming, tavaline tekstifail, salvestab helifailide teed. Standard Winampi ajastust, mida kasutatakse Interneti-raadio, veebimuusika voogedastuse jaoks. M3U8 on selle UTF-8 versioon, mida kasutatakse HTTP Live Streamingi jaoks)
eu: M3U erreprodukzio zerrenda (MP3 URL erreprodukzio zerrenda formatua, testu fitxategi arrunta, audio fitxategien bideak erregistratzen ditu. Winamp garaiko estandarra, interneteko irratirako, lineako musika streaming-erako erabiltzen da. M3U8 bere UTF-8 bertsioa da, HTTP Live Streaming-erako erabiltzen da)
fa: لیست پخش M3U (فرمت لیست پخش URL MP3، فایل متنی ساده، ثبت مسیر فایل‌های صوتی. استاندارد دوران وینامپ، برای پخش رادیویی آنلاین، استریم موسیقی آنلاین استفاده می‌شود. M3U8 نسخه UTF-8 آن است، برای HTTP Live Streaming استفاده می‌شود)
fi: M3U-soittolista (MP3 URL -soittolistamuoto, pelkkä tekstitiedosto, tallentaa äänitiedostojen polut. Winamp-aikakauden standardi, käytetään Internet-radioon, verkkosuoratoistoon. M3U8 on sen UTF-8-versio, käytetään HTTP Live Streamingissä)
ga: Seinnliosta M3U (formáid sheinnliosta URL MP3, comhad téacs simplí, taifeadann sé cosáin chomhad fuaime. Caighdeán ré Winamp, a úsáidtear le haghaidh raidió ar an idirlíon, sruthú ceoil ar líne. Is é M3U8 a leagan UTF-8, a úsáidtear le haghaidh Sruthú Beo HTTP)
gl: Lista de reprodución M3U (formato de lista de reprodución de URL de MP3, ficheiro de texto simple, rexistra as rutas dos ficheiros de audio. Estándar da era Winamp, usado para radio por internet, transmisión de música en liña. M3U8 é a súa versión UTF-8, usado para HTTP Live Streaming)
he: רשימת השמעה M3U (פורמט רשימת השמעה של URL MP3, קובץ טקסט פשוט, מתעד נתיבי קבצי אודיו. סטנדרט מתקופת Winamp, משמש לרדיו באינטרנט, הזרמת מוזיקה מקוונת. M3U8 היא גרסת ה-UTF-8 שלו, משמשת להזרמת HTTP Live Streaming)
hi: M3U प्लेलिस्ट (MP3 URL प्लेलिस्ट प्रारूप, सादा पाठ फ़ाइल, ऑडियो फ़ाइल पथ रिकॉर्ड करती है। Winamp युग का मानक, ऑनलाइन रेडियो, ऑनलाइन संगीत स्ट्रीमिंग के लिए उपयोग की जाती है। M3U8 इसका UTF-8 संस्करण है, HTTP Live Streaming के लिए उपयोग किया जाता है)
hr: M3U popis pjesama (MP3 URL popis pjesama, obična tekstualna datoteka, bilježi putanje audio datoteka. Standard iz Winamp ere, koristi se za internet radio, strujanje glazbe na mreži. M3U8 je njegova UTF-8 verzija, koristi se za HTTP Live Streaming)
hu: M3U lejátszási lista (MP3 URL lejátszási lista formátum, egyszerű szövegfájl, hangfájlok elérési útjait rögzíti. Winamp korszak szabványa, internetes rádióhoz, online zenei streaminghez használják. Az M3U8 az UTF-8 változata, HTTP Live Streaminghez használják)
id: Daftar putar M3U (format daftar putar URL MP3, file teks biasa, mencatat jalur file audio. Standar dari era Winamp, digunakan untuk radio internet, streaming musik online. M3U8 adalah versi UTF-8-nya, digunakan untuk HTTP Live Streaming)
is: M3U spilunarlisti (MP3 URL spilunarlistasnið, venjuleg textaskrá, skráir slóðir hljóðskráa. Staðall frá Winamp tímabilinu, notað fyrir netútvörp, streymi tónlistar á netinu. M3U8 er UTF-8 útgáfa þess, notuð fyrir HTTP Live Streaming)
it: Playlist M3U (formato di playlist URL MP3, file di testo semplice, registra i percorsi dei file audio. Standard dell'era Winamp, utilizzato per la radio Internet, lo streaming musicale online. M3U8 è la sua versione UTF-8, utilizzata per HTTP Live Streaming)
ka: M3U დაკვრის სია (MP3 URL დაკვრის სიის ფორმატი, ჩვეულებრივი ტექსტის ფაილი, აღრიცხავს აუდიო ფაილების ბილიკებს. Winamp-ის ეპოქის სტანდარტი, გამოიყენება ინტერნეტ რადიოსთვის, ონლაინ მუსიკის სტრიმინგისთვის. M3U8 არის მისი UTF-8 ვერსია, გამოიყენება HTTP Live Streaming-ისთვის)
kk: M3U ойнату тізімі (MP3 URL ойнату тізімінің пішімі, таза мәтіндік файл, аудио файл жолдарын жазады. Winamp дәуірінің стандарты, интернет радиосы, онлайн музыка ағыны үшін қолданылады. M3U8 - оның UTF-8 нұсқасы, HTTP Live Streaming үшін қолданылады)
km: បញ្ជីចាក់ M3U (ទម្រង់បញ្ជីចាក់ URL MP3 ឯកសារអត្ថបទធម្មតា កត់ត្រាផ្លូវឯកសារសំឡេង ស្តង់ដារសម័យ Winamp ប្រើសម្រាប់វិទ្យុតាមអ៊ីនធឺណិត ស្ទ្រីមតន្ត្រីតាមអ៊ីនធឺណិត។ M3U8 គឺជាកំណែ UTF-8 ប្រើសម្រាប់ HTTP Live Streaming)
kn: M3U ಪ್ಲೇಲಿಸ್ಟ್ (MP3 URL ಪ್ಲೇಲಿಸ್ಟ್ ಸ್ವರೂಪ, ಸರಳ ಪಠ್ಯ ಫೈಲ್, ಆಡಿಯೋ ಫೈಲ್ ಮಾರ್ಗಗಳನ್ನು ದಾಖಲಿಸುತ್ತದೆ. ವಿನಾಂಪ್ ಯುಗದ ಮಾನಕ, ಇಂಟರ್ನೆಟ್ ರೇಡಿಯೋ, ಆನ್ಲೈನ್ ಸಂಗೀತ ಸ್ಟ್ರೀಮಿಂಗ್ಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. M3U8 ಅದರ UTF-8 ಆವೃತ್ತಿಯಾಗಿದೆ, HTTP ಲೈವ್ ಸ್ಟ್ರೀಮಿಂಗ್ಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: ລາຍການຫຼິ້ນ M3U (ຮູບແບບລາຍການຫຼິ້ນ URL MP3 ໄຟລ໌ຂໍ້ຄວາມທຳມະດາ ບັນທຶກເສັ້ນທາງໄຟລ໌ສຽງ ມາດຕະຖານສະໄໝ Winamp ໃຊ້ສຳລັບວິທະຍຸອອນລາຍ ສະຕີມເພງອອນລາຍ M3U8 ເປັນເວີຊັນ UTF-8 ໃຊ້ສຳລັບ HTTP Live Streaming)
lt: M3U grojaraštis (MP3 URL grojaraščio formatas, paprastas teksto failas, registruoja garso failų kelius. „Winamp“ eros standartas, naudojamas interneto radijui, muzikos srautiniam perdavimui internete. M3U8 yra jo UTF-8 versija, naudojama HTTP tiesioginiam srautiniam perdavimui)
lv: M3U atskaņošanas saraksts (MP3 URL atskaņošanas saraksta formāts, vienkāršs teksta fails, reģistrē audio failu ceļus. Standarts no Winamp laikmeta, izmanto interneta radio, tiešsaistes mūzikas straumēšanai. M3U8 ir tā UTF-8 versija, izmanto HTTP tiešraides straumēšanai)
mk: M3U плејлиста (MP3 URL плејлиста формат, чиста текстуална датотека, запишува патеки на аудио датотеки. Стандард од ерата на Winamp, се користи за интернет радија, онлајн музички стриминг. M3U8 е неговата UTF-8 верзија, се користи за HTTP Live Streaming)
ml: M3U പ്ലേലിസ്റ്റ് (MP3 URL പ്ലേലിസ്റ്റ് ഫോർമാറ്റ്, ലളിതമായ ടെക്സ്റ്റ് ഫയൽ, ഓഡിയോ ഫയൽ പാതകൾ രേഖപ്പെടുത്തുന്നു. വിനാംപ് യുഗത്തിന്റെ മാനകം, ഇന്റർനെറ്റ് റേഡിയോ, ഓൺലൈൻ സംഗീത സ്ട്രീമിംഗിനായി ഉപയോഗിക്കുന്നു. M3U8 അതിന്റെ UTF-8 പതിപ്പാണ്, HTTP ലൈവ് സ്ട്രീമിംഗിനായി ഉപയോഗിക്കുന്നു)
mn: M3U тоглуулах жагсаалт (MP3 URL тоглуулах жагсаалтын формат, цэвэр текст файл, аудио файлын замыг бүртгэдэг. Winamp-ийн үеийн стандарт, интернет радио, онлайн хөгжмийн урсгалд ашиглагддаг. M3U8 нь түүний UTF-8 хувилбар бөгөөд HTTP Live Streaming-д ашиглагддаг)
mr: M3U प्लेलिस्ट (MP3 URL प्लेलिस्ट स्वरूप, साधी मजकूर फाइल, ऑडिओ फाइल मार्ग रेकॉर्ड करते. विनॅम्प युगाचे मानक, इंटरनेट रेडिओ, ऑनलाइन संगीत स्ट्रीमिंगसाठी वापरले जाते. M3U8 ही त्याची UTF-8 आवृत्ती आहे, HTTP लाइव्ह स्ट्रीमिंगसाठी वापरली जाते)
ms: Senarai main M3U (format senarai main URL MP3, fail teks kosong, merekod laluan fail audio. Standard era Winamp, digunakan untuk radio internet, penstriman muzik dalam talian. M3U8 adalah versi UTF-8nya, digunakan untuk Penstriman Langsung HTTP)
my: M3U ဖွင့်စဉ်စာရင်း (MP3 URL ဖွင့်စဉ်စာရင်းဖော်မတ်၊ စာသားဖိုင်အကြမ်းစာ၊ အသံဖိုင်လမ်းကြောင်းများကို မှတ်တမ်းတင်သည်။ Winamp ခေတ်၏ စံနှုန်း၊ အွန်လိုင်းရေဒီယို၊ အွန်လိုင်းဂီတ streaming အတွက် အသုံးပြုသည်။ M3U8 သည် ၎င်း၏ UTF-8 ဗားရှင်းဖြစ်ပြီး HTTP Live Streaming အတွက် အသုံးပြုသည်)
nb: M3U-spilleliste (MP3 URL-spillelisteformat, ren tekstfil, registrerer stier til lydfiler. Standard fra Winamp-tiden, brukes for nettradio, online musikkstrømming. M3U8 er dens UTF-8-versjon, brukes for HTTP Live Streaming)
ne: M3U प्लेलिस्ट (MP3 URL प्लेलिस्ट ढाँचा, सादा पाठ फाइल, अडियो फाइल मार्गहरू रेकर्ड गर्दछ। Winamp युगको मानक, अनलाइन रेडियो, अनलाइन संगीत स्ट्रिमिङको लागि प्रयोग गरिन्छ। M3U8 यसको UTF-8 संस्करण हो, HTTP Live Streaming को लागि प्रयोग गरिन्छ)
nn: M3U-spilleliste (MP3 URL-spillelisteformat, rein tekstfil, registrerer stiar til lydfiler. Standard frå Winamp-tida, brukt for nettradio, online musikkstrøyming. M3U8 er dens UTF-8-versjon, brukt for HTTP Live Streaming)
pa: M3U ਪਲੇਲਿਸਟ (MP3 URL ਪਲੇਲਿਸਟ ਫਾਰਮੈਟ, ਸਾਦਾ ਟੈਕਸਟ ਫਾਈਲ, ਆਡੀਓ ਫਾਈਲ ਮਾਰਗ ਰਿਕਾਰਡ ਕਰਦੀ ਹੈ। ਵਿਨੈੱਮਪ ਯੁੱਗ ਦਾ ਮਿਆਰ, ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ, ਔਨਲਾਈਨ ਸੰਗੀਤ ਸਟ੍ਰੀਮਿੰਗ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। M3U8 ਇਸਦਾ UTF-8 ਸੰਸਕਰਣ ਹੈ, HTTP ਲਾਈਵ ਸਟ੍ਰੀਮਿੰਗ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Lista odtwarzania M3U (format listy odtwarzania URL MP3, czysty plik tekstowy, rejestrujący ścieżki plików audio. Standard z epoki Winampa, używany do radia internetowego, strumieniowego przesyłania muzyki online. M3U8 to jego wersja UTF-8, używana do HTTP Live Streaming)
pt_br: Lista de reprodução M3U (formato de lista de reprodução de URL de MP3, arquivo de texto simples, registra caminhos de arquivos de áudio. Padrão da era Winamp, usado para rádio na internet, streaming de música online. M3U8 é a sua versão UTF-8, usada para HTTP Live Streaming)
ro: Listă de redare M3U (format de listă de redare URL MP3, fișier text simplu, înregistrează căile fișierelor audio. Standard din era Winamp, utilizat pentru radio pe internet, streaming muzical online. M3U8 este versiunea sa UTF-8, utilizat pentru HTTP Live Streaming)
si: M3U ධාවන ලැයිස්තුව (MP3 URL ධාවන ලැයිස්තු ආකෘතිය, සරල පෙළ ගොනුව, ශ්‍රව්‍ය ගොනු මාර්ග වාර්තා කරයි. විනැම්ප් යුගයේ ප්‍රමිතිය, අන්තර්ජාල ගුවන් විදුලිය, මාර්ගගත සංගීත ප්‍රවාහය සඳහා භාවිතා කරයි. M3U8 යනු එහි UTF-8 අනුවාදය වන අතර HTTP සජීවී ප්‍රවාහය සඳහා භාවිතා කරයි)
sk: Zoznam skladieb M3U (formát zoznamu skladieb URL MP3, čistý textový súbor, zaznamenáva cesty zvukových súborov. Štandard z éry Winampu, používaný pre internetové rádio, online streamovanie hudby. M3U8 je jeho UTF-8 verzia, používaná pre HTTP Live Streaming)
sl: M3U predvajalni seznam (seznam za predvajanje MP3 URL, običajna besedilna datoteka, beleži poti avdio datotek. Standard iz ere Winamp, uporablja se za internetni radio, spletno pretakanje glasbe. M3U8 je njegova UTF-8 različica, uporablja se za HTTP Live Streaming)
sq: Listë për luajtje M3U (format i listës së luajtjes me URL MP3, skedar i thjeshtë teksti, regjistron shtigjet e skedarëve audio. Standard nga epoka e Winamp, përdoret për radio në internet, transmetim muzikor në internet. M3U8 është versioni i tij UTF-8, përdoret për HTTP Live Streaming)
sr: M3U плејлиста (MP3 URL плејлиста, обична текст датотека, бележи путање аудио датотека. Стандард из Winamp ере, користи се за интернет радио, стриминг музику на мрежи. M3U8 је његова UTF-8 верзија, користи се за HTTP Live Streaming)
sr_latn: M3U lista pesama (MP3 URL lista pesama format, običan tekstualni fajl, beleži putanje audio fajlova. Standard iz ere Winamp-a, koristi se za online radio, online muzičke tokove. M3U8 je njegova UTF-8 verzija, koristi se za HTTP Live Streaming)
sv: M3U-spellista (MP3 URL-spellistformat, ren textfil, registrerar sökvägar till ljudfiler. Standard från Winamp-eran, används för internetradio, onlinemusikstreaming. M3U8 är dess UTF-8-version, används för HTTP Live Streaming)
ta: M3U இசைப் பட்டியல் (MP3 URL இசைப் பட்டியல் வடிவம், எளிய உரை கோப்பு, ஒலி கோப்பு பாதைகளை பதிவு செய்கிறது. வினாம்ப் யுகத்தின் தரம், இணைய வானொலி, நிகழ்நிலை இசை ஸ்ட்ரீமிங்கிற்குப் பயன்படுகிறது. M3U8 என்பது அதன் UTF-8 பதிப்பாகும், HTTP நேரடி ஸ்ட்ரீமிங்கிற்குப் பயன்படுகிறது)
te: M3U ప్లేజాబితా (MP3 URL ప్లేజాబితా ఆకృతి, సాదా టెక్స్ట్ ఫైల్, ఆడియో ఫైల్ మార్గాలను రికార్డ్ చేస్తుంది. వినాంప్ యుగం యొక్క ప్రమాణం, ఇంటర్నెట్ రేడియో, ఆన్లైన్ సంగీత స్ట్రీమింగ్ కోసం ఉపయోగించబడుతుంది. M3U8 దాని UTF-8 వెర్షన్, HTTP లైవ్ స్ట్రీమింగ్ కోసం ఉపయోగించబడుతుంది)
th: เพลย์ลิสต์ M3U (รูปแบบเพลย์ลิสต์ URL MP3 ไฟล์ข้อความธรรมดา บันทึกเส้นทางไฟล์เสียง มาตรฐานยุค Winamp ใช้สำหรับวิทยุออนไลน์ สตรีมเพลงออนไลน์ M3U8 เป็นเวอร์ชัน UTF-8 ใช้สำหรับ HTTP Live Streaming)
tl: M3U playlist (MP3 URL playlist format, plain text file, nagtatala ng mga path ng audio file. Standard mula sa Winamp era, ginagamit para sa internet radio, online music streaming. Ang M3U8 ay ang UTF-8 version nito, ginagamit para sa HTTP Live Streaming)
tr: M3U oynatma listesi (MP3 URL oynatma listesi formatı, düz metin dosyası, ses dosyası yollarını kaydeder. Winamp döneminin standardı, internet radyosu, çevrimiçi müzik akışı için kullanılır. M3U8, onun UTF-8 versiyonudur, HTTP Canlı Yayını için kullanılır)
ug: M3U قويۇش تىزىملىكى (MP3 URL قويۇش تىزىملىكى فورماتى، ساپ تېكىست ھۆججىتى، ئاۋاز ھۆججەت يوللىرىنى خاتىرىلايدۇ. Winamp دەۋرىنىڭ ئۆلچىمى، تور رادىئوسى، توردا مۇزىكا ئېقىنى ئۈچۈن ئىشلىتىلىدۇ. M3U8 ئۇنىڭ UTF-8 نۇسخىسى، HTTP تىز تور ئېقىنى ئۈچۈن ئىشلىتىلىدۇ)
uk: Список відтворення M3U (формат списку відтворення URL MP3, чистий текстовий файл, записує шляхи до аудіофайлів. Стандарт епохи Winamp, використовується для інтернет-радіо, потокового передавання музики онлайн. M3U8 є його UTF-8 версією, використовується для HTTP Live Streaming)
ur: M3U پلے لسٹ (MP3 URL پلے لسٹ فارمیٹ، سادہ ٹیکسٹ فائل، آڈیو فائل کے راستے ریکارڈ کرتی ہے۔ Winamp دور کا معیار، انٹرنیٹ براڈکاسٹ، آن لائن میوزک اسٹریمنگ کے لیے استعمال ہوتی ہے۔ M3U8 اس کا UTF-8 ورژن ہے، HTTP Live Streaming کے لیے استعمال ہوتا ہے)
uz: M3U pleylist (MP3 URL pleylist formati, sof matn fayli, audio fayl yo'llarini yozadi. Winamp davrining standarti, Internet radio, onlayn musiqa oqimi uchun ishlatilgan. M3U8 uning UTF-8 versiyasidir, HTTP Live Streaming uchun ishlatiladi)
vi: Danh sách phát M3U (định dạng danh sách phát URL MP3, tệp văn bản thuần, ghi đường dẫn tệp âm thanh. Tiêu chuẩn thời Winamp, dùng cho phát thanh trực tuyến, phát trực tuyến nhạc trực tuyến. M3U8 là phiên bản UTF-8 của nó, dùng cho HTTP Live Streaming)
