Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: URL - Pages - Bandwidth - Entry - Exit
am: ዩአርኤል - የገጾች ብዛት - ባንድዊድዝ - መግቢያ - መውጫ
az: URL - Səhifələr - Bant eni - Giriş - Çıxış
bg: URL - Брой страници - Честотна лента - Вход - Изход
bn: URL - পৃষ্ঠার সংখ্যা - ব্যান্ডউইথ - প্রবেশ - প্রস্থান
br: URL - Niver a bajennoù - Ledred - Moned - Mont er-maez
bs: URL - Broj stranica - Protok - Ulaz - Izlaz
ca: URL - Pàgines - Ample de banda - Entrada - Sortida
cs: URL - Počet stránek - Přenosová rychlost - Vstup - Výstup
cy: URL - Nifer tudalennau - Lled band - Mynedfa - Allanfa
da: URL - Antal sider - Båndbredde - Indgang - Udgang
de: URL - Seitenanzahl - Bandbreite - Eingang - Ausgang
el: URL - Αριθμός σελίδων - Εύρος ζώνης - Είσοδος - Έξοδος
es: URL - Número de páginas - Ancho de banda - Entrada - Salida
et: URL - Lehtede arv - Lairiba - Sisenemine - Väljumine
eu: URL - Orrialde kopurua - Bandzabalera - Sarrera - Irteera
fa: URL - تعداد صفحات - پهنای باند - ورود - خروج
fi: URL - Sivumäärä - Kaistanleveys - Sisäänkäynti - Poistuminen
ga: URL - Leathanaigh - Leithead banda - Iontráil - Scoir
gl: URL - Número de páxinas - Ancho de banda - Entrada - Saída
he: URL - מספר עמודים - רוחב פס - כניסה - יציאה
hi: URL - पृष्ठों की संख्या - बैंडविड्थ - प्रवेश - निकास
hr: URL - Broj stranica - Propusnost - Ulaz - Izlaz
hu: URL - Oldalak száma - Sávszélesség - Belépés - Kilépés
id: URL - Jumlah halaman - Bandwidth - Masuk - Keluar
is: URL - Fjöldi síðna - Bandbreidd - Inngangur - Útgangur
it: URL - Numero di pagine - Larghezza di banda - Ingresso - Uscita
ka: URL - გვერდები - გამტარუნარიანობა - შესვლა - გასვლა
kk: URL - Беттер - Өткізу қабілеттілігі - Кіру - Шығу
km: URL - ចំនួនទំព័រ - កម្រិតបញ្ជូន - ចូល - ចេញ
kn: URL - ಪುಟಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಪ್ರವೇಶ - ನಿರ್ಗಮನ
lo: URL - ຈຳນວນໜ້າ - ແບນວິດ - ເຂົ້າ - ອອກ
lt: URL - Puslapių skaičius - Pralaidumas - Įėjimas - Išėjimas
lv: URL - Lapu skaits - Joslas platums - Ieiešana - Iziešana
mk: URL - Страници - Пропусен опсег - Влез - Излез
ml: URL - പേജുകൾ - ബാൻഡ്വിഡ്ത്ത് - പ്രവേശനം - പുറത്തുകടക്കൽ
mn: URL - Хуудас - Дамжуулах чадвар - Орох - Гарах
mr: URL - पृष्ठे - बँडविड्थ - प्रवेश - बाहेर पडणे
ms: URL - Halaman - Lebar jalur - Masuk - Keluar
my: URL - စာမျက်နှာအရေအတွက် - ဘန်းဝစ် - ဝင်ရောက်မှု - ထွက်ပေါက်
nb: URL - Sider - Båndbredde - Inngang - Utgang
ne: URL - पृष्ठ संख्या - ब्यान्डविथ - प्रवेश - निकास
nn: URL - Sider - Båndbreidd - Inngang - Utgang
pa: URL - ਸਫ਼ੇ - ਬੈਂਡਵਿਡਥ - ਪ੍ਰਵੇਸ਼ - ਬਾਹਰ ਨਿਕਲਣਾ
pl: URL - Strony - Przepustowość - Wejście - Wyjście
pt_br: URL - Páginas - Largura de banda - Entrada - Saída
ro: URL - Pagini - Lățime de bandă - Intrare - Ieșire
si: URL - පිටු - කලාප පළල - ප්‍රවේශය - පිටවීම
sk: URL - Stránky - Šírka pásma - Vstup - Výstup
sl: URL - Število strani - Pasovna širina - Vhod - Izhod
sq: URL - Faqet - Gjerësia e brezit - Hyrja - Dalja
sr: URL - Број страница - Пропусни опсег - Улаз - Излаз
sr_latn: URL - Broj stranica - Propusni opseg - Ulaz - Izlaz
sv: URL - Sidor - Bandbredd - Inträde - Utgång
ta: URL - பக்கங்கள் - அலைக்கற்றை - நுழைவு - வெளியேற்றம்
te: URL - పేజీలు - బ్యాండ్విడ్త్ - ప్రవేశం - నిష్క్రమణ
th: URL - จำนวนหน้า - แบนด์วิดท์ - เข้า - ออก
tl: URL - Bilang ng pahina - Bandwidth - Entry - Exit
tr: URL - Sayfalar - Bant genişliği - Giriş - Çıkış
ug: URL - بەتلەر - سىمسىز يول كەڭلىكى - كىرىش - چىقىش
uk: URL - Сторінки - Пропускна здатність - Вхід - Вихід
ur: URL - صفحات - بینڈوتھ - داخلی راستہ - خارجی راستہ
uz: URL - Sahifalar - O'tkazish qobiliyati - Kirish - Chiqish
vi: URL - Số trang - Băng thông - Vào - Ra

source: Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
am: የፋይል ዓይነት - የጥያቄዎች ብዛት - ባንድዊድዝ - ከመጭመቅ በፊት ባንድዊድዝ - ከመጭመቅ በኋላ ባንድዊድዝ
az: Fayl növü - Vuruşlar - Bant eni - Sıxılmadan əvvəl bant eni - Sıxılmadan sonra bant eni
bg: Тип файл - Брой заявки - Честотна лента - Честотна лента преди компресия - Честотна лента след компресия
bn: ফাইলের ধরন - অনুরোধের সংখ্যা - ব্যান্ডউইথ - সংকোচনের আগে ব্যান্ডউইথ - সংকোচনের পরে ব্যান্ডউইথ
br: Seurt restr - Niver a c'houlennoù - Ledred - Ledred a-raok an daskor - Ledred goude an daskor
bs: Vrsta fajlova - Broj zahtjeva - Protok - Protok prije kompresije - Protok nakon kompresije
ca: Tipus de fitxer - Sol·licituds - Ample de banda - Ample de banda sense compressió - Ample de banda després de la compressió
cs: Typ souboru - Počet požadavků - Přenosová rychlost - Přenosová rychlost před kompresí - Přenosová rychlost po kompresi
cy: Math ffeil - Nifer ceisiadau - Lled band - Lled band cyn cywasgu - Lled band ar ôl cywasgu
da: Filtype - Antal anmodninger - Båndbredde - Båndbredde før komprimering - Båndbredde efter komprimering
de: Dateityp - Anfragenanzahl - Bandbreite - Bandbreite vor Komprimierung - Bandbreite nach Komprimierung
el: Τύπος αρχείου - Αριθμός αιτημάτων - Εύρος ζώνης - Εύρος ζώνης χωρίς συμπίεση - Εύρος ζώνης μετά από συμπίεση
es: Tipo de archivo - Número de solicitudes - Ancho de banda - Ancho de banda sin compresión - Ancho de banda después de la compresión
et: Faili tüüp - Päringute arv - Lairiba - Lairiba enne tihendamist - Lairiba pärast tihendamist
eu: Fitxategi mota - Eskaera kopurua - Bandzabalera - Bandzabalera konpresio aurretik - Bandzabalera konpresio ondoren
fa: نوع فایل - تعداد درخواست‌ها - پهنای باند - پهنای باند قبل از فشرده‌سازی - پهنای باند بعد از فشرده‌سازی
fi: Tiedostotyyppi - Pyyntöjen määrä - Kaistanleveys - Kaistanleveys ennen pakkausta - Kaistanleveys pakkauksen jälkeen
ga: Cineál comhaid - Iontrálacha - Leithead banda - Leithead banda gan chomhbhrú - Leithead banda tar éis comhbhrú
gl: Tipo de ficheiro - Número de peticións - Ancho de banda - Ancho de banda antes da compresión - Ancho de banda despois da compresión
he: סוג קובץ - מספר בקשות - רוחב פס - רוחב פס ללא דחיסה - רוחב פס לאחר דחיסה
hi: फ़ाइल प्रकार - अनुरोधों की संख्या - बैंडविड्थ - संपीड़न से पहले बैंडविड्थ - संपीड़न के बाद बैंडविड्थ
hr: Vrsta datoteke - Broj pogodaka - Propusnost - Propusnost bez kompresije - Propusnost nakon kompresije
hu: Fájltípus - Találatok száma - Sávszélesség - Sávszélesség tömörítés előtt - Sávszélesség tömörítés után
id: Jenis file - Jumlah akses - Bandwidth - Bandwidth tanpa kompresi - Bandwidth setelah kompresi
is: Skráagerð - Fjöldi beiðna - Bandbreidd - Bandbreidd án þjöppunar - Bandbreidd eftir þjöppun
it: Tipo di file - Numero di accessi - Larghezza di banda - Larghezza di banda senza compressione - Larghezza di banda dopo la compressione
ka: ფაილების ტიპი - მოთხოვნები - გამტარუნარიანობა - გამტარუნარიანობა შეკუმშვის გარეშე - გამტარუნარიანობა შეკუმშვის შემდეგ
kk: Файл түрі - Соққылар - Өткізу қабілеттілігі - Сығылмағанға дейінгі өткізу қабілеттілігі - Сығылғаннан кейінгі өткізу қабілеттілігі
km: ប្រភេទឯកសារ - ចំនួនសំណើ - កម្រិតបញ្ជូន - កម្រិតបញ្ជូនមុនបង្ហាប់ - កម្រិតបញ្ជូនក្រោយបង្ហាប់
kn: ಫೈಲ್ಗಳ ಪ್ರಕಾರ - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಸಂಕುಚನವಿಲ್ಲದ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಸಂಕುಚನದ ನಂತರದ ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ປະເພດໄຟລ໌ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ແບນວິດກ່ອນບີບອັດ - ແບນວິດຫຼັງບີບອັດ
lt: Failo tipas - Užklausų skaičius - Pralaidumas - Pralaidumas be glaudinimo - Pralaidumas po glaudinimo
lv: Faila tips - Pieprasījumu skaits - Joslas platums - Joslas platums bez kompresijas - Joslas platums pēc kompresijas
mk: Тип на датотеки - Барања - Пропусен опсег - Пропусен опсег без компресија - Пропусен опсег по компресија
ml: ഫയലുകളുടെ തരം - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - കംപ്രസ് ചെയ്യാത്ത ബാൻഡ്വിഡ്ത്ത് - കംപ്രസ് ചെയ്തതിന് ശേഷമുള്ള ബാൻഡ്വിഡ്ത്ത്
mn: Файлын төрөл - Цохилт - Дамжуулах чадвар - Шахалтгүйгээр дамжуулах чадвар - Шахалтын дараах дамжуулах чадвар
mr: फाइल प्रकार - हिट्स - बँडविड्थ - संक्षेप न करता बँडविड्थ - संक्षेपानंतरचे बँडविड्थ
ms: Jenis fail - Hits - Lebar jalur - Lebar jalur tanpa mampatan - Lebar jalur selepas mampatan
my: ဖိုင်အမျိုးအစား - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - ချုံ့မခံရမီ ဘန်းဝစ် - ချုံ့ပြီးနောက် ဘန်းဝစ်
nb: Filtype - Treff - Båndbredde - Båndbredde uten komprimering - Båndbredde etter komprimering
ne: फाइल प्रकार - अनुरोध संख्या - ब्यान्डविथ - कम्प्रेसन अघि ब्यान्डविथ - कम्प्रेसन पछि ब्यान्डविथ
nn: Filtype - Treff - Båndbreidd - Båndbreidd utan komprimering - Båndbreidd etter komprimering
pa: ਫਾਈਲਾਂ ਦੀ ਕਿਸਮ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਸੰਕੁਚਨ ਤੋਂ ਬਿਨਾਂ ਬੈਂਡਵਿਡਥ - ਸੰਕੁਚਨ ਤੋਂ ਬਾਅਦ ਬੈਂਡਵਿਡਥ
pl: Typ plików - Trafienia - Przepustowość - Przepustowość przed kompresją - Przepustowość po kompresji
pt_br: Tipo de arquivo - Acessos - Largura de banda - Largura de banda sem compressão - Largura de banda após compressão
ro: Tip fișiere - Accesări - Lățime de bandă - Lățime de bandă fără compresie - Lățime de bandă după compresie
si: ගොනු වර්ගය - පහර - කලාප පළල - සම්පීඩනයකින් තොරව කලාප පළල - සම්පීඩනයෙන් පසු කලාප පළල
sk: Typ súborov - Zásahy - Šírka pásma - Šírka pásma bez kompresie - Šírka pásma po kompresii
sl: Vrsta datotek - Število zahtevkov - Pasovna širina - Pasovna širina pred stiskanjem - Pasovna širina po stiskanju
sq: Lloji i skedarëve - Goditjet - Gjerësia e brezit - Gjerësia e brezit pa kompresim - Gjerësia e brezit pas kompresimit
sr: Тип фајла - Број погодака - Пропусни опсег - Пропусни опсег без компресије - Пропусни опсег након компресије
sr_latn: Tip fajla - Broj zahteva - Propusni opseg - Propusni opseg pre kompresije - Propusni opseg nakon kompresije
sv: Filtyp - Träffar - Bandbredd - Bandbredd utan komprimering - Bandbredd efter komprimering
ta: கோப்புகளின் வகை - ஹிட்கள் - அலைக்கற்றை - சுருக்கமில்லாத அலைக்கற்றை - சுருக்கத்திற்குப் பின் அலைக்கற்றை
te: ఫైళ్ళ రకం - హిట్లు - బ్యాండ్విడ్త్ - కుదింపు లేని బ్యాండ్విడ్త్ - కుదింపు తర్వాత బ్యాండ్విడ్త్
th: ประเภทไฟล์ - จำนวนคำขอ - แบนด์วิดท์ - แบนด์วิดท์ก่อนบีบอัด - แบนด์วิดท์หลังบีบอัด
tl: Uri ng file - Bilang ng hit - Bandwidth - Bandwidth bago ang compression - Bandwidth pagkatapos ng compression
tr: Dosya türü - Hitler - Bant genişliği - Sıkıştırmasız bant genişliği - Sıkıştırma sonrası bant genişliği
ug: ھۆججەت تۈرى - ھىتلەر - سىمسىز يول كەڭلىكى - سىقىلمىغاندىن بۇرۇنقى سىمسىز يول كەڭلىكى - سىقىلغاندىن كېيىنكى سىمسىز يول كەڭلىكى
uk: Тип файлів - Хіти - Пропускна здатність - Пропускна здатність без стиснення - Пропускна здатність після стиснення
ur: فائل کی قسم - ہٹس - بینڈوتھ - کمپریشن سے پہلے بینڈوتھ - کمپریشن کے بعد بینڈوتھ
uz: Fayl turi - Hits - O'tkazish qobiliyati - Siqishdan oldingi o'tkazish qobiliyati - Siqishdan keyingi o'tkazish qobiliyati
vi: Loại tệp - Số yêu cầu - Băng thông - Băng thông trước nén - Băng thông sau nén

source: Request Time Range - Request Time Frequency
am: የጥያቄ ጊዜ ክልል - የጥያቄ ጊዜ ድግግሞሽ
az: Sorğu vaxtı diapazonu - Sorğu vaxtı tezliyi
bg: Диапазон на време за заявка - Честота на време за заявка
bn: অনুরোধ সময়ের পরিসর - অনুরোধ সময়ের ফ্রিকোয়েন্সি
br: Korzenn eur ar goulenn - Niver a c'houlennoù
bs: Raspon vremena zahtjeva - Broj zahtjeva
ca: Rang de temps de sol·licitud - Freqüència de temps de sol·licitud
cs: Rozsah času požadavku - Četnost času požadavku
cy: Ystod amser cais - Nifer ceisiadau
da: Område for anmodningstid - Hyppighed af anmodningstid
de: Zeitspanne der Anfrage - Häufigkeit der Anfragezeit
el: Εύρος χρόνου αιτήματος - Συχνότητα χρόνου αιτήματος
es: Rango de tiempo de solicitud - Frecuencia de tiempo de solicitud
et: Päringu aja vahemik - Päringute arv
eu: Eskaera denboraren tartea - Eskaera kopurua
fa: محدوده زمان درخواست - تکرار زمان درخواست
fi: Pyynnön aikaväli - Pyynnön ajan tiheys
ga: Raon Ama Iarratais - Minicíocht Ama Iarratais
gl: Rango de tempo da petición - Número de peticións
he: טווח זמן בקשה - תדירות זמן בקשה
hi: अनुरोध समय सीमा - अनुरोध समय आवृत्ति
hr: Raspon vremena zahtjeva - Učestalost vremena zahtjeva
hu: Kérési időtartomány - Kérési idő gyakorisága
id: Rentang Waktu Permintaan - Frekuensi Waktu Permintaan
is: Beiðnitímabil - Tíðni beiðnitíma
it: Intervallo di tempo della richiesta - Frequenza del tempo della richiesta
ka: მოთხოვნის დროის დიაპაზონი - მოთხოვნების სიხშირე
kk: Сұрау уақыт ауқымы - Сұрау уақыт жиілігі
km: ជួរពេលវេលាស្នើសុំ - ភាពញឹកញាប់នៃពេលវេលាស្នើសុំ
kn: ವಿನಂತಿಯ ಸಮಯದ ವ್ಯಾಪ್ತಿ - ವಿನಂತಿಗಳ ಆವರ್ತನ
lo: ຊ່ວງເວລາໃນການຮ້ອງຂໍ - ຄວາມຖີ່ຂອງເວລາໃນການຮ້ອງຂໍ
lt: Užklausos laiko intervalas - Užklausos laiko dažnis
lv: Pieprasījuma laika diapazons - Pieprasījuma laika biežums
mk: Опсег на време на барање - Фреквенција на време на барање
ml: അഭ്യർത്ഥന സമയ പരിധി - അഭ്യർത്ഥനകളുടെ ആവൃത്തി
mn: Хүсэлтийн хугацааны хүрээ - Хүсэлтийн хугацааны давтамж
mr: विनंती वेळेची व्याप्ती - विनंत्यांची वारंवारता
ms: Julat Masa Permintaan - Kekerapan Masa Permintaan
my: တောင်းဆိုချိန် အတိုင်းအတာ - တောင်းဆိုချိန် ကြိမ်နှုန်း
nb: Forespørselstidsområde - Forespørselstidsfrekvens
ne: अनुरोध समय दायरा - अनुरोध समय आवृत्ति
nn: Førespurnadstidsområde - Førespurnadstidsfrekvens
pa: ਬੇਨਤੀ ਸਮੇਂ ਦੀ ਰੇਂਜ - ਬੇਨਤੀਆਂ ਦੀ ਬਾਰੰਬਾਰਤਾ
pl: Zakres czasu żądania - Częstotliwość czasu żądania
pt_br: Intervalo de Tempo de Solicitação - Frequência de Tempo de Solicitação
ro: Interval de timp al cererii - Frecvența timpului cererii
si: ඉල්ලීම් කාල පරාසය - ඉල්ලීම් සංඛ්‍යාතය
sk: Rozsah času požiadavky - Frekvencia času požiadavky
sl: Razpon časa zahteve - Število zahtevkov
sq: Intervali kohor i kërkesës - Frekuenca kohore e kërkesës
sr: Опсег времена захтева - Учесталост времена захтева
sr_latn: Raspon vremena zahteva - Učestalost vremena zahteva
sv: Förfrågningstidsintervall - Förfrågningstidsfrekvens
ta: வேண்டுகோள் நேர வரம்பு - வேண்டுகோள்களின் அதிர்வெண்
te: అభ్యర్థన సమయ పరిధి - అభ్యర్థనల పౌనఃపున్యం
th: ช่วงเวลาในการร้องขอ - ความถี่ในการร้องขอ
tl: Saklaw ng oras ng kahilingan - Bilang ng kahilingan
tr: İstek Zaman Aralığı - İstek Zamanı Frekansı
ug: تەلەپ ۋاقىت دائىرىسى - تەلەپ ۋاقىت چاستوتىسى
uk: Діапазон часу запиту - Частота часу запиту
ur: درخواست کے وقت کی حد - درخواستوں کی تعداد
uz: So'rov vaqti oralig'i - So'rovlar chastotasi
vi: Khoảng thời gian yêu cầu - Tần suất thời gian yêu cầu

source: Payload Range - Payload Frequency
am: የፋይል መጠን ክልል - የፋይሎች ብዛት
az: Yük diapazonu - Yük tezliyi
bg: Диапазон на размер на файл - Брой файлове
bn: ফাইলের আকারের পরিসর - ফাইলের সংখ্যা
br: Korzenn ment ar restr - Niver a restroù
bs: Raspon veličine fajla - Broj fajlova
ca: Rang de mida de fitxer - Nombre de fitxers
cs: Rozsah velikosti souboru - Počet souborů
cy: Ystod maint ffeil - Nifer ffeiliau
da: Område for filstørrelse - Antal filer
de: Dateigrößenspanne - Anzahl der Dateien
el: Εύρος μεγέθους αρχείου - Αριθμός αρχείων
es: Rango de tamaño de archivo - Número de archivos
et: Faili suuruse vahemik - Failide arv
eu: Fitxategi tamainaren tartea - Fitxategi kopurua
fa: محدوده اندازه فایل - تعداد فایل‌ها
fi: Tiedostokokoväli - Tiedostojen lukumäärä
ga: Raon Earra - Minicíocht Earra
gl: Rango de tamaño do ficheiro - Número de ficheiros
he: טווח גודל קובץ - מספר קבצים
hi: फ़ाइल आकार सीमा - फ़ाइलों की संख्या
hr: Raspon veličine datoteke - Broj datoteka
hu: Fájlméret-tartomány - Fájlok száma
id: Rentang Ukuran File - Jumlah File
is: Skráarstærðarbil - Fjöldi skráa
it: Intervallo di dimensione del file - Numero di file
ka: ფაილის ზომის დიაპაზონი - ფაილების რაოდენობა
kk: Жүктеме ауқымы - Жүктеме жиілігі
km: ជួរទំហំឯកសារ - ចំនួនឯកសារ
kn: ಫೈಲ್ ಗಾತ್ರದ ವ್ಯಾಪ್ತಿ - ಫೈಲ್ಗಳ ಸಂಖ್ಯೆ
lo: ຊ່ວງຂະໜາດໄຟລ໌ - ຈຳນວນໄຟລ໌
lt: Failo dydžio intervalas - Failų skaičius
lv: Faila lieluma diapazons - Failu skaits
mk: Опсег на Payload - Фреквенција на Payload
ml: ഫയൽ വലിപ്പ പരിധി - ഫയലുകളുടെ എണ്ണം
mn: Ачааллын хүрээ - Ачааллын давтамж
mr: फाइल आकाराची व्याप्ती - फाइल्सची संख्या
ms: Julat Muatan - Kekerapan Muatan
my: ဖိုင်အရွယ်အစား အတိုင်းအတာ - ဖိုင်အရေအတွက်
nb: Nyttelastområde - Nyttelastfrekvens
ne: फाइल आकार दायरा - फाइल संख्या
nn: Nyttelastområde - Nyttelastfrekvens
pa: ਫਾਈਲ ਅਕਾਰ ਰੇਂਜ - ਫਾਈਲਾਂ ਦੀ ਗਿਣਤੀ
pl: Zakres ładunku - Częstotliwość ładunku
pt_br: Intervalo de Payload - Frequência de Payload
ro: Interval de încărcătură - Frecvența încărcăturii
si: ගොනු ප්‍රමාණ පරාසය - ගොනු ගණන
sk: Rozsah užitočného zaťaženia - Frekvencia užitočného zaťaženia
sl: Razpon velikosti datoteke - Število datotek
sq: Intervali i ngarkesës - Frekuenca e ngarkesës
sr: Опсег величине фајла - Број фајлова
sr_latn: Raspon veličine fajla - Broj fajlova
sv: Nyttolastintervall - Nyttolastfrekvens
ta: கோப்பு அளவு வரம்பு - கோப்புகளின் எண்ணிக்கை
te: ఫైల్ పరిమాణ పరిధి - ఫైళ్ళ సంఖ్య
th: ช่วงขนาดไฟล์ - จำนวนไฟล์
tl: Saklaw ng laki ng file - Bilang ng file
tr: Yük Aralığı - Yük Frekansı
ug: يۈك دائىرىسى - يۈك چاستوتىسى
uk: Діапазон корисного навантаження - Частота корисного навантаження
ur: فائل کے سائز کی حد - فائلوں کی تعداد
uz: Fayl hajmi oralig'i - Fayllar soni
vi: Khoảng kích thước tệp - Số lượng tệp

source: Session range - Number of visits
am: የክፍለ ጊዜ ቆይታ ክልል - የጉብኝቶች ብዛት
az: Sessiya diapazonu - Ziyarətlərin sayı
bg: Диапазон на продължителност на сесия - Брой посещения
bn: সেশনের সময়কালের পরিসর - দর্শনের সংখ্যা
br: Korzenn pad an dalc'h - Niver a weladennoù
bs: Raspon trajanja sesije - Broj posjeta
ca: Rang de durada de sessió - Nombre de visites
cs: Rozsah trvání relace - Počet návštěv
cy: Ystod hyd sesiwn - Nifer ymweliadau
da: Område for sessionvarighed - Antal besøg
de: Sitzungsdauerspanne - Anzahl der Besuche
el: Εύρος διάρκειας συνεδρίας - Αριθμός επισκέψεων
es: Rango de duración de sesión - Número de visitas
et: Seansi kestuse vahemik - Külastuste arv
eu: Saioaren iraupenaren tartea - Bisita kopurua
fa: محدوده مدت جلسه - تعداد بازدیدها
fi: Istunnon keston väli - Käyntien määrä
ga: Raon seisiúin - Líon na gcuairteanna
gl: Rango de duración da sesión - Número de visitas
he: טווח משך סשן - מספר ביקורים
hi: सत्र अवधि सीमा - दौरों की संख्या
hr: Raspon trajanja sesije - Broj posjeta
hu: Munkamenet időtartam-tartomány - Látogatások száma
id: Rentang Durasi Sesi - Jumlah Kunjungan
is: Líftímabil - Fjöldi heimsókna
it: Intervallo di durata della sessione - Numero di visite
ka: სესიის ხანგრძლივობის დიაპაზონი - ვიზიტების რაოდენობა
kk: Сессия ауқымы - Келулер саны
km: ជួររយៈពេលវគ្គ - ចំនួនទស្សនា
kn: ಸೆಷನ್ ಅವಧಿಯ ವ್ಯಾಪ್ತಿ - ಭೇಟಿಗಳ ಸಂಖ್ಯೆ
lo: ຊ່ວງໄລຍະເວລາເຊດຊັນ - ຈຳນວນເຂົ້າຊົມ
lt: Sesijos trukmės intervalas - Apsilankymų skaičius
lv: Sesijas ilguma diapazons - Apmeklējumu skaits
mk: Опсег на сесија - Број на посети
ml: സെഷൻ ദൈർഘ്യ പരിധി - സന്ദർശനങ്ങളുടെ എണ്ണം
mn: Сессийн хүрээ - Зочлолтын тоо
mr: सत्र कालावधीची व्याप्ती - भेटींची संख्या
ms: Julat sesi - Bilangan lawatan
my: session ကြာချိန် အတိုင်းအတာ - လာရောက်မှုအရေအတွက်
nb: Øktområde - Antall besøk
ne: session अवधि दायरा - भ्रमण संख्या
nn: Øktområde - Tal vitjingar
pa: ਸੈਸ਼ਨ ਮਿਆਦ ਰੇਂਜ - ਵਿਜ਼ਿਟਾਂ ਦੀ ਗਿਣਤੀ
pl: Zakres sesji - Liczba wizyt
pt_br: Intervalo de sessão - Número de visitas
ro: Interval de sesiune - Numărul de vizite
si: සැසි කාලසීමා පරාසය - සංචාර ගණන
sk: Rozsah relácie - Počet návštev
sl: Razpon trajanja seje - Število obiskov
sq: Intervali i sesionit - Numri i vizitave
sr: Опсег трајања сесије - Број посета
sr_latn: Raspon trajanja sesije - Broj poseta
sv: Sessionsintervall - Antal besök
ta: அமர்வு கால வரம்பு - வருகைகளின் எண்ணிக்கை
te: సెషన్ వ్యవధి పరిధి - సందర్శనల సంఖ్య
th: ช่วงระยะเวลาเซสชัน - จำนวนการเข้าชม
tl: Saklaw ng tagal ng session - Bilang ng pagbisita
tr: Oturum aralığı - Ziyaret sayısı
ug: سېسسىيە دائىرىسى - زىيارەت سانى
uk: Діапазон сесії - Кількість візитів
ur: سیشن کے دورانیے کی حد - دوروں کی تعداد
uz: Sessiya davomiyligi oralig'i - Tashriflar soni
vi: Khoảng thời lượng phiên - Số lượt truy cập

source: URL with %s errors - Hits
am: %s ስህተቶች ያለው ዩአርኤል - የጥያቄዎች ብዛት
az: %s xətası olan URL - Vuruşlar
bg: URL с %s грешки - Брой заявки
bn: %s ত্রুটি সহ URL - অনুরোধের সংখ্যা
br: URL gant %s fazi - Niver a c'houlennoù
bs: URL s %s greškama - Broj zahtjeva
ca: URL amb %s errors - Sol·licituds
cs: URL s %s chybami - Počet požadavků
cy: URL gyda %s gwall - Nifer ceisiadau
da: URL med %s fejl - Antal anmodninger
de: URL mit %s Fehlern - Anfragenanzahl
el: URL με %s σφάλματα - Αριθμός αιτημάτων
es: URL con %s errores - Número de solicitudes
et: URL %s veaga - Päringute arv
eu: %s akats dituen URL - Eskaera kopurua
fa: URL با خطاهای %s - تعداد درخواست‌ها
fi: URL, jossa %s virhettä - Pyyntöjen määrä
ga: URL le hearráidí %s - Iontrálacha
gl: URL con %s erros - Número de peticións
he: URL עם %s שגיאות - מספר בקשות
hi: %s त्रुटियों वाला URL - अनुरोधों की संख्या
hr: URL s %s pogrešaka - Broj pogodaka
hu: URL %s hibával - Találatok száma
id: URL dengan %s kesalahan - Jumlah akses
is: URL með %s villur - Fjöldi beiðna
it: URL con %s errori - Numero di accessi
ka: URL %s შეცდომებით - მოთხოვნები
kk: %s қателері бар URL - Соққылар
km: URL ដែលមានកំហុស %s - ចំនួនសំណើ
kn: %s ದೋಷಗಳೊಂದಿಗೆ URL - ಹಿಟ್ಗಳು
lo: URL ທີ່ມີຂໍ້ຜິດພາດ %s - ຈຳນວນຄຳຮ້ອງຂໍ
lt: URL su %s klaidų - Užklausų skaičius
lv: URL ar %s kļūdām - Pieprasījumu skaits
mk: URL со %s грешки - Барања
ml: %s പിശകുകളുള്ള URL - ഹിറ്റുകൾ
mn: %s алдаатай URL - Цохилт
mr: %s त्रुटी असलेले URL - हिट्स
ms: URL dengan ralat %s - Hits
my: %s အမှားများရှိသော URL - တောင်းဆိုမှုအရေအတွက်
nb: URL med %s feil - Treff
ne: %s त्रुटिहरू भएको URL - अनुरोध संख्या
nn: URL med %s feil - Treff
pa: %s ਗਲਤੀਆਂ ਵਾਲਾ URL - ਹਿੱਟਸ
pl: URL z błędami %s - Trafienia
pt_br: URL com erros %s - Acessos
ro: URL cu erori %s - Accesări
si: %s දෝෂ සහිත URL - පහර
sk: URL s chybami %s - Zásahy
sl: URL z %s napakami - Število zahtevkov
sq: URL me gabime %s - Goditjet
sr: URL са %s грешкама - Број погодака
sr_latn: URL sa %s grešaka - Broj zahteva
sv: URL med %s fel - Träffar
ta: %s பிழைகள் கொண்ட URL - ஹிட்கள்
te: %s లోపాలతో URL - హిట్లు
th: URL ที่มีข้อผิดพลาด %s - จำนวนคำขอ
tl: URL na may %s error - Bilang ng hit
tr: %s hatası olan URL - Hitler
ug: %s خاتالىقى بار URL - ھىتلەر
uk: URL з помилками %s - Хіти
ur: %s غلطیوں والے URLs - ہٹس
uz: %s xatolikli URL'lar - Hits
vi: URL có lỗi %s - Số yêu cầu

source: Last URL referrer
am: የመጨረሻ ዩአርኤል አመላካች
az: Son URL istinad edəni
bg: Последен URL реферер
bn: শেষ URL রেফারার
br: URL daveer diwezhañ
bs: Posljednji URL referer
ca: Darrer URL referent
cs: Poslední URL referr
cy: URL cyfeirydd olaf
da: Sidste URL-henviser
de: Letzte URL-Referenz
el: Τελευταίος URL παραπέμπων
es: Último referente URL
et: Viimane URL-i viitaja
eu: Azken URL erreferentea
fa: آخرین URL ارجاع‌دهنده
fi: Viimeinen URL-viittaaja
ga: Tagaire URL deireanach
gl: Último URL referente
he: כתובת URL מפנה אחרונה
hi: अंतिम URL रेफ़रर
hr: Posljednji URL upućivač
hu: Utolsó URL hivatkozó
id: URL perujuk terakhir
is: Síðasti URL tilvísunaraðili
it: Ultimo referrer URL
ka: ბოლო URL წყარო
kk: Соңғы URL сілтемешісі
km: អ្នកយោង URL ចុងក្រោយ
kn: ಕೊನೆಯ URL ಮೂಲ
lo: ຕົວອ້າງອີງ URL ຫຼ້າສຸດ
lt: Paskutinis URL šaltinis
lv: Pēdējais URL atsauce
mk: Последен URL реферер
ml: അവസാന URL ഉറവിടം
mn: Сүүлчийн URL лавлагаа өгөгч
mr: शेवटचा URL स्रोत
ms: Perujuk URL terakhir
my: နောက်ဆုံး URL ရည်ညွှန်းချက်
nb: Siste URL-henviser
ne: अन्तिम URL रेफरर
nn: Siste URL-henvisar
pa: ਆਖਰੀ URL ਸਰੋਤ
pl: Ostatni odsyłacz URL
pt_br: Último referenciador de URL
ro: Ultimul referrer URL
si: අවසන් URL මූලාශ්‍රය
sk: Posledný odkazujúci URL
sl: Zadnji URL napotitelj
sq: Referuesi i fundit URL
sr: Последњи URL референт
sr_latn: Poslednji URL referer
sv: Senaste URL-hänvisare
ta: கடைசி URL மூலம்
te: చివరి URL మూలం
th: URL ตัวอ้างอิงล่าสุด
tl: Huling URL referrer
tr: Son URL yönlendiren
ug: ئاخىرقى URL يۆللىگۈچى
uk: Останній реферер URL
ur: آخری ماخذ URL
uz: Oxirgi manba URL
vi: URL giới thiệu cuối cùng
