Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_lzma
am: LZMA መጭመቂያ ጥቅል (እ.ኤ.አ. በ1998 ኢጎር ፓቭሎቭ ያዘጋጀው Lempel-Ziv-Markov chain ሰንሰለት መጭመቂያ ስልተ ቀመር። እንደ 7z ቅርጸት ዋና ሞተር፣ እጅግ በጣም ከፍተኛ መጭመቂያ መጠን እና ከፍተኛ ፍጥነት መፍታት ባህሪ አለው፤ በሰፊው ለሃርድዌር ጽኑ ብልህነት እና ለአብሮገባ ስርዓት ስርጭት ይጠቅማል)
az: LZMA Sıxılmış Paket (1998-ci ildə İqor Pavlov tərəfindən hazırlanmış Lempel-Ziv-Markov zəncir sıxılma alqoritmi. 7z formatının əsas mühərriki olaraq, son dərəcə yüksək sıxılma nisbətinə və yüksək sürətli açma xüsusiyyətinə malikdir, aparat proqram təminatı və quraşdırılmış sistem paylanması üçün geniş istifadə olunur)
bg: LZMA компресиран пакет (алгоритъм за верижна компресия на Lempel-Ziv-Markov, разработен от Игор Павлов през 1998 г. Като основен двигател на 7z формата, има изключително висока степен на компресия и високоскоростно разпакетиране, широко се използва за разпространение на фърмуер и вградени системи)
bn: LZMA কম্প্রেসড প্যাকেজ (১৯৯৮ সালে ইগর পাভলভ ডেভেলপ করেন একটি লেম্পেল-জিভ-মার্কভ চেইন অ্যালগরিদম। 7z ফরম্যাটের মূল ইঞ্জিন হিসেবে, এর কম্প্রেশন রেশিও অত্যন্ত বেশি এবং দ্রুত ডিকম্প্রেশন ক্ষমতা রয়েছে, এটি হার্ডওয়্যার ফার্মওয়্যার ও এম্বেডেড সিস্টেম ডিস্ট্রিবিউশনের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: LZMA (Pakad gwasket. Algoritm gwaskadur Lempel-Ziv-Markov chain (Igor Pavlov) e 1998. Ar mekanik kreiz evit furmat 7z, gant ur feur waskadur uhel-kenañ ha perzhioù dibakadur herrek. Implijet kalz evit dasparzh kaledoù (firmware) ha sistemoù enframmet)
bs: LZMA (Kompresovani paket. Lempel-Ziv-Markov chain algoritam lančane kompresije koji je razvio Igor Pavlov 1998. godine. Kao osnovni pogon 7z formata, ima izuzetno visoku stopu kompresije i brzu dekompresiju. Široko se koristi za distribuciju hardverskog firmvera i ugrađenih sistema)
ca: LZMA arxiu comprimit (algorisme de compressió en cadena Lempel-Ziv-Markov desenvolupat per Igor Pavlov el 1998. Motor central de 7z, alta compressió i descompressió ràpida, àmpliament usat en maquinari de firmware i sistemes encastats)
cs: LZMA paquet comprimit (algorisme de compressió en cadena de Markov Lempel-Ziv-Markov desenvolupat per Igor Pavlov el 1998. És el motor central del format 7z, té una taxa de compressió extremadament alta i propietats de descompressió ràpida, i s'utilitza àmpliament per a la distribució de maquinari de firmware i sistemes encastats)
cy: LZMA pecyn cywasgedig (algorithm cywasgu cadwyn Lempel-Ziv-Markov a ddatblygwyd gan Igor Pavlov yn 1998. Yw peiriant canolog fformat 7z, gyda chyfradd gywasgu uchel iawn a dadgywasgu cyflym, fe'i defnyddir yn eang ar gyfer dosbarthu firmware caledwedd a systemau gwreiddio)
da: LZMA Komprimeret pakke (1998 Igor Pavlovs Lempel-Ziv-Markov chain kædekomprimeringsalgoritme. Som kerne-motor i 7z-format, ekstrem høj kompressionsrate og hurtig dekompression, bredt brugt til hardware-firmware og indlejrede systemdistributioner)
de: LZMA komprimiertes Paket (1998 von Igor Pavlov entwickelter Lempel-Ziv-Markov-Kettenkomprimierungsalgorithmus. Als Kern-Engine des 7z-Formats mit extrem hoher Kompressionsrate und schneller Dekompression, weit verbreitet für Hardware-Firmware- und eingebettete Systemdistributionen)
el: LZMA συμπιεσμένο πακέτο (αλγόριθμος συμπίεσης αλυσίδας Lempel-Ziv-Markov που αναπτύχθηκε από τον Igor Pavlov το 1998. Ως κεντρική μηχανή της μορφής 7z, διαθέτοντας εξαιρετικά υψηλό ποσοστό συμπίεσης και ταχεία αποσυμπίεση, χρησιμοποιείται ευρέως για διανομή υλικολογισμικού και ενσωματωμένων συστημάτων)
es: LZMA paquete comprimido (algoritmo de compresión en cadena Lempel-Ziv-Markov desarrollado por Igor Pavlov en 1998. Como motor central del formato 7z, ofrece una tasa de compresión extremadamente alta y una descompresión rápida, utilizado ampliamente para la distribución de firmware de hardware y sistemas embebidos)
et: LZMA pakitud pakett (1998. aastal Igor Pavlovi Lempel-Ziv-Markov ahela pakkimisalgoritm. 7z-vormingu keskse mootorina omab see ülikõrget pakkimissuhet ja kiiret lahtipakkimist, mida kasutatakse laialdaselt riistvara püsivara ja manussüsteemide levitamiseks)
eu: LZMA pakete konprimitúa (1998an Igor Pavlov-ek garatutako Lempel-Ziv-Markov katearen konpresio algoritmua. 7z formatuaren erdiguneko motorra da, konpresio tasa oso altua eta deskonpresio azkarra ditu, hardware firmware eta sistema txertatuen banaketarako erabiltzen da)
fa: LZMA بسته فشرده (الگوریتم فشرده‌سازی زنجیره‌ای Lempel-Ziv-Markov که توسط ایگور پاولوف در سال ۱۹۹۸ توسعه یافت. به عنوان موتور اصلی قالب 7z، دارای نرخ فشرده‌سازی بسیار بالا و گشایش سریع است، به طور گسترده برای توزیع میان‌افزار سخت‌افزار و سیستم‌های توکار استفاده می‌شود)
fi: LZMA pakattu paketti (Igor Pavlovin vuonna 1998 kehittämä Lempel-Ziv-Markov-ketjun pakkausalgoritmi. 7z-muodon keskeisenä moottorina sillä on erittäin korkea pakkaussuhde ja nopea purku, ja sitä käytetään laajalti laiteohjelmistojen ja sulautettujen järjestelmien jakeluun)
ga: LZMA pacáiste comhbhrúite (algartam comhbhrúite slabhra Lempel-Ziv-Markov a d'fhorbair Igor Pavlov i 1998. Mar phríomhinneall na formáide 7z, a bhfuil ráta comhbhrú thar a bheith ard agus dí-chomhbhrú tapa aige, a úsáidtear go forleathan le haghaidh dáileadh firmware crua-earraí agus córas leabaithe)
gl: LZMA paquete comprimíu (algoritmu de compresión en cadena Lempel-Ziv-Markov desendolcáu por Igor Pavlov en 1998. Como motor central del formatu 7z, ufiertando una tasa de compresión estremadamente alta y descompresión rápida, usáu ampliamente pa la distribución de firmware de hardware y sistemes empotraos)
he: LZMA חבילה דחוסה (אלגוריתם דחיסת שרשרת Lempel-Ziv-Markov שפותח על ידי איגור פבלוב ב-1998. כמנוע הליבה של תבנית 7z, בעל יחס דחיסה גבוה במיוחד וביזום מהיר, נמצא בשימוש נרחב להפצת קושחת חומרה ומערכות משובצות)
hi: LZMA संपीड़ित पैकेज (1998 में Igor Pavlov द्वारा विकसित लेम्पेल-ज़िव-मार्कोव श्रृंखला संपीड़न एल्गोरिदम। 7z प्रारूप के मुख्य इंजन के रूप में, अत्यधिक उच्च संपीड़न अनुपात और तेजी से विघटन रखता है, जिसका व्यापक रूप से हार्डवेयर फर्मवेयर और एम्बेडेड सिस्टम वितरण के लिए उपयोग किया जाता है)
hr: LZMA komprimirani paket (algoritam kompresije lanca Lempel-Ziv-Markov koji je razvio Igor Pavlov 1998. Kao glavni pogon 7z formata, ima iznimno visok omjer kompresije i brzu dekompresiju, naširoko se koristi za distribuciju firmvera hardvera i ugrađenih sustava)
hu: LZMA tömörített csomag (Igor Pavlov által 1998-ban kifejlesztett Lempel-Ziv-Markov lánc tömörítési algoritmus. A 7z formátum központi motorjaként rendkívül magas tömörítési aránnyal és gyors kicsomagolással rendelkezik, széles körben használják hardver firmware-ek és beágyazott rendszerek terjesztésére)
id: LZMA paket terkompresi (algoritma kompresi rantai Lempel-Ziv-Markov yang dikembangkan oleh Igor Pavlov pada tahun 1998. Sebagai mesin inti format 7z, memiliki rasio kompresi yang sangat tinggi dan dekompresi cepat, digunakan secara luas untuk distribusi perangkat tegar perangkat keras dan sistem tertanam)
is: LZMA þjappaður pakki (1998 Igor Pavlov Lempel-Ziv-Markov keðju þjöppunaralgrím. Sem kjarnavél 7z sniðsins, með mjög hátt þjöppunarhlutfall og hratt afþjöppun, mikið notað til dreifingar vélbúnaðar fastbúnaðar og innbyggðra kerfa)
it: LZMA pacchetto compresso (algoritmo di compressione a catena di Lempel-Ziv-Markov sviluppato da Igor Pavlov nel 1998. Come motore centrale del formato 7z, offre un rapporto di compressione estremamente elevato e una decompressione rapida, ampiamente utilizzato per la distribuzione di firmware hardware e sistemi embedded)
ka: LZMA შეკუმშული პაკეტი (1998 წელს Igor Pavlov-ის მიერ შემუშავებული Lempel-Ziv-Markov ჯაჭვის კომპრესიის ალგორითმი. როგორც 7z-ის ფორმატის ცენტრალური ძრავა, გააჩნია ძალიან მაღალი შეკუმშვის კოეფიციენტი და სწრაფი დეკომპრესია, ფართოდ გამოიყენება აპარატურის firmware-ისა და ჩაშენებული სისტემების გავრცელებისთვის)
kk: LZMA Қысылған пакет (1998 жылы Igor Pavlov әзірлеген Lempel-Ziv-Markov тізбегінің қысу алгоритмі. 7z форматының орталық қозғалтқышы ретінде, өте жоғары қысу коэффициенті мен жылдам декомпрессияға ие, аппараттық микробағдарламалар мен кірістірілген жүйелерді тарату үшін кеңінен қолданылады)
km: LZMA កញ្ចប់បង្ហាប់ (ក្បួនដោះស្រាយបង្ហាប់ខ្សែសង្វាក់ Lempel-Ziv-Markov ដែលត្រូវបានបង្កើតឡើងដោយ Igor Pavlov ក្នុងឆ្នាំ 1998។ ក្នុងនាមជាម៉ាស៊ីនស្នូលនៃទ្រង់ទ្រាយ 7z ដែលមានអត្រាបង្ហាប់ខ្ពស់ណាស់ និងលក្ខណៈពិសេសនៃការពន្លាលឿនលឿន ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការចែកចាយកម្មវិធីបង្កប់ផ្នែករឹង និងប្រព័ន្ធភ្ជាប់)
kn: LZMA ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1998 ರಲ್ಲಿ Igor Pavlov ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ Lempel-Ziv-Markov chain ಸರಪಳಿ ಸಂಕುಚನ ಕ್ರಮಾವಳಿ. 7z ಸ್ವರೂಪದ ಪ್ರಮುಖ ಎಂಜಿನ್ ಆಗಿ, ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತ ಮತ್ತು ಹೆಚ್ಚಿನ ವೇಗದ ಡಿಕಂಪ್ರೆಶನ್ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದೆ, ಹಾರ್ಡ್ವೇರ್ ಫರ್ಮ್ವೇರ್ ಮತ್ತು ಅಂತರ್ಗತ ವ್ಯವಸ್ಥೆಗಳ ವಿತರಣೆಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: LZMA ໄຟລ໌ບີບອັດ (ອັລກໍລິທຶມການບີບອັດແບບລຳດັບ Lempel-Ziv-Markov chain ທີ່ພັດທະນາໂດຍ Igor Pavlov ໃນປີ 1998, ເປັນເຄື່ອງຈັກຫຼັກຂອງຮູບແບບ 7z, ມີອັດຕາການບີບອັດສູງຫຼາຍ ແລະ ຄຸນສົມບັດການຖອດບີບອັດທີ່ມີຄວາມໄວສູງ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການແຈກຢາຍເຟີມແວ ແລະ ລະບົບຝັງຕົວ)
lt: LZMA glaudintas archyvas (1998 m. Igor Pavlov sukurtas Lempel-Ziv-Markov grandinės glaudinimo algoritmas. Kaip pagrindinis 7z formato variklis, pasižymi ypač dideliu glaudinimo laipsniu ir dideliu išpakavimo greičiu. Plačiai naudojamas aparatinės įrangos programinei įrangai ir įterptinėms sistemoms platinti)
lv: LZMA kompresēts arhīvs (1998. gadā Igor Pavlov izstrādāts Lempel-Ziv-Markov ķēdes kompresijas algoritms. Kā 7z formāta galvenais dzinējs, tam piemīt ļoti augsts kompresijas līmenis un liels atspiešanas ātrums. To plaši izmanto aparatūras programmatūras un iebūvētu sistēmu izplatīšanai)
mk: LZMA компресиран архив (алгоритам за компресија на ланец Lempel-Ziv-Markov развиен од Игор Павлов во 1998 година. Како основен мотор на 7z форматот, има исклучително висока стапка на компресија и брзо декомпресирање. Широко се користи за дистрибуција на фирмвер и вградени системи)
ml: LZMA കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1998-ൽ ഇഗോർ പാവ്ലോവ് വികസിപ്പിച്ച Lempel-Ziv-Markov ചെയിൻ കംപ്രഷൻ അൽഗോരിതം. 7z ഫോർമാറ്റിന്റെ കേന്ദ്ര എഞ്ചിൻ എന്ന നിലയിൽ, വളരെ ഉയർന്ന കംപ്രഷൻ നിരക്കും, ഉയർന്ന വേഗതയിലുള്ള ഡീകംപ്രഷൻ സവിശേഷതകളും ഉണ്ട്. ഹാർഡ്വെയർ ഫേംവെയറിനും, എംബഡഡ് സിസ്റ്റങ്ങൾക്കും വിതരണത്തിനായി വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: LZMA шахсан архив (1998 онд Игорь Павловын бүтээсэн Lempel-Ziv-Markov гинжин шахалтын алгоритм. 7z форматын гол хөдөлгүүр болохын хувьд маш өндөр шахалтын харьцаа, хурдан задлах шинж чанартай. Техник хангамжийн програм хангамж, суулгагдсан систем түгээхэд өргөн хэрэглэгддэг)
mr: LZMA कॉम्प्रेस्ड आर्काइव्ह (1998 मध्ये इगोर पावलोव्ह यांनी विकसित केलेले Lempel-Ziv-Markov चेन कॉम्प्रेशन अल्गोरिदम. 7z फॉरमॅटचे मुख्य इंजिन म्हणून, अत्यंत उच्च कॉम्प्रेशन दर आणि उच्च-वेग डिकंप्रेशन वैशिष्ट्ये आहेत. हार्डवेअर फर्मवेअर आणि एम्बेडेड सिस्टम वितरणासाठी मोठ्या प्रमाणावर वापरले जाते)
ms: LZMA arkib termampat (algoritma mampatan rantai Lempel-Ziv-Markov yang dibangunkan oleh Igor Pavlov pada tahun 1998. Sebagai enjin teras format 7z, ia mempunyai nisbah mampatan sangat tinggi dan ciri penyahmampatan berkelajuan tinggi. Digunakan secara meluas untuk pengedaran firmware perkakasan dan sistem terbenam)
my: LZMA compressed archive (၁၉၉၈ ခုနှစ်တွင် Igor Pavlov မှ ဖွံ့ဖြိုးခဲ့သော Lempel-Ziv-Markov chain compression algorithm။ 7z format ၏ core engine အဖြစ်၊ အလွန်မြင့်မားသော compression rate နှင့် high-speed decompression လက္ခဏာများ ရှိသည်။ hardware firmware များနှင့် embedded systems များအတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: LZMA komprimert arkiv (1998 Igor Pavlovs Lempel-Ziv-Markov kjetting-komprimeringsalgoritme. Som kjernemotoren for 7z-formatet, har ekstremt høy komprimeringsgrad og høyhastighets dekomprimering. Mye brukt for maskinvare-fastvare og innebygde systemdistribusjoner)
ne: LZMA कम्प्रेस्ड अभिलेख (1998 मा Igor Pavlov द्वारा विकसित Lempel-Ziv-Markov श्रृंखला कम्प्रेसन एल्गोरिदम। 7z ढाँचाको मुख्य इन्जिनको रूपमा, अत्यन्त उच्च कम्प्रेसन दर र उच्च-गति डिकम्प्रेसन सुविधाहरू छन्। हार्डवेयर फर्मवेयर र इम्बेडेड प्रणाली वितरणको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: LZMA komprimert arkiv (eit Lempel-Ziv-Markov-kjedekomprimeringsalgoritme utvikla av Igor Pavlov i 1998. Som kjernemotoren for 7z-formatet, har han ekstremt høg komprimeringsgrad og høghastigheits dekomprimering. Mykje brukt til distribusjon av maskinvare-fastvare og innebygde system)
pa: LZMA ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1998 ਵਿੱਚ ਇਗੋਰ ਪਾਵਲੋਵ ਦੁਆਰਾ ਵਿਕਸਤ Lempel-Ziv-Markov chain ਲੜੀ ਕੰਪਰੈਸ਼ਨ ਐਲਗੋਰਿਦਮ। 7z ਫਾਰਮੈਟ ਦੇ ਮੁੱਖ ਇੰਜਨ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸ ਵਿੱਚ ਬਹੁਤ ਉੱਚ ਕੰਪਰੈਸ਼ਨ ਦਰ ਅਤੇ ਤੇਜ਼ ਡੀਕੰਪਰੈਸ਼ਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ। ਹਾਰਡਵੇਅਰ ਫਰਮਵੇਅਰ ਅਤੇ ਏਮਬੇਡਡ ਸਿਸਟਮਾਂ ਦੀ ਵੰਡ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: LZMA skompresowane archiwum (algorytm kompresji łańcuchowej Lempel-Ziv-Markov opracowany przez Igora Pavlova w 1998 roku. Jako podstawowy silnik formatu 7z, ma niezwykle wysoki współczynnik kompresji i szybką dekompresję. Szeroko stosowany do dystrybucji oprogramowania sprzętowego i systemów wbudowanych)
pt_br: LZMA arquivo compactado (algoritmo de compactação de cadeia Lempel-Ziv-Markov desenvolvido por Igor Pavlov em 1998. Como o mecanismo central do formato 7z, possui taxa de compactação extremamente alta e características de descompactação rápida. Amplamente usado para distribuição de firmware de hardware e sistemas embarcados)
ro: LZMA arhivă comprimată (algoritm de compresie în lanț Lempel-Ziv-Markov dezvoltat de Igor Pavlov în 1998. Ca motor central al formatului 7z, are o rată de compresie extrem de ridicată și caracteristici de decomprimare rapidă. Folosit pe scară largă pentru distribuirea firmware-ului hardware și a sistemelor încorporate)
si: LZMA සම්පීඩිත සංරක්ෂිතය (1998 Igor Pavlov විසින් සංවර්ධනය කරන ලද Lempel-Ziv-Markov දාම සම්පීඩන ඇල්ගොරිතම. 7z ආකෘතියේ ප්‍රධාන එන්ජිම ලෙස, එය අතිශයින් ඉහළ සම්පීඩන අනුපාතයක් සහ ඉහළ-වේග විසම්පීඩන ලක්ෂණ ඇත. දෘඩාංග ස්ථිරාංග සහ කාවැද්දූ පද්ධති බෙදාහැරීම සඳහා බහුලව භාවිතා වේ)
sk: LZMA komprimovaný archív (algoritmus kompresie reťazca Lempel-Ziv-Markov vyvinutý Igorom Pavlovom v roku 1998. Ako hlavný motor formátu 7z má extrémne vysoký kompresný pomer a vysokorýchlostnú dekompresiu. Široko používaný na distribúciu firmvéru hardvéru a vstavaných systémov)
sl: LZMA stisnjen arhiv (algoritem stiskanja verige Lempel-Ziv-Markov, ki ga je razvil Igor Pavlov leta 1998. Kot osrednji pogon formata 7z ima izjemno visoko stopnjo stiskanja in hitro dekompresijo. Široko se uporablja za distribucijo strojne programske opreme in vgrajenih sistemov)
sq: LZMA arkiv i ngjeshur (algoritmi i ngjeshjes së zinxhirit Lempel-Ziv-Markov i zhvilluar nga Igor Pavlov në vitin 1998. Si motori kryesor i formatit 7z, ka një shkallë jashtëzakonisht të lartë ngjeshjeje dhe veçori të shpejta të çngjeshjes. Përdoret gjerësisht për shpërndarjen e firmuerit të harduerit dhe sistemeve të ngulitura)
sr: LZMA компримовани архив (алгоритам компресије ланца Lempel-Ziv-Markov који је развио Игор Павлов 1998. године. Као основни мотор 7z формата, има изузетно висок однос компресије и брзу декомпресију. Широко се користи за дистрибуцију фирмвера хардвера и уграђених система)
sr_latn: LZMA komprimovani arhiv (algoritam kompresije lanca Lempel-Ziv-Markov koji je razvio Igor Pavlov 1998. godine. Kao osnovni motor 7z formata, ima izuzetno visok odnos kompresije i brzu dekompresiju. Široko se koristi za distribuciju firmvera hardvera i ugrađenih sistema)
sv: LZMA komprimerat arkiv (Lempel-Ziv-Markov-kedjans komprimeringsalgoritm utvecklad av Igor Pavlov 1998. Som den centrala motorn för 7z-formatet, har extremt hög komprimeringsgrad och höghastighetsdekomprimering. Används i stor utsträckning för distribution av hårdvarufirmware och inbyggda system)
ta: LZMA சுருக்கப்பட்ட காப்பகம் (1998 இல் இகோர் பாவ்லோவ் உருவாக்கிய Lempel-Ziv-Markov சங்கிலி சுருக்க வழிமுறை. 7z வடிவத்தின் முக்கிய பொறியாக, மிக உயர்ந்த சுருக்க வீதம் மற்றும் அதிவேக சுருக்கவிலக்க பண்புகளைக் கொண்டுள்ளது. வன்பொருள் உறுதியிழை மற்றும் உட்பொதிக்கப்பட்ட அமைப்புகளின் விநியோகத்திற்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: LZMA కంప్రెస్ చేసిన ఆర్కైవ్ (1998లో ఇగోర్ పావ్లోవ్ అభివృద్ధి చేసిన లెంపెల్-జివ్-మార్కోవ్ చైన్ కంప్రెషన్ అల్గోరిథం. 7z ఫార్మాట్ యొక్క ప్రధాన ఇంజిన్గా, చాలా ఎక్కువ కంప్రెషన్ రేటు మరియు అధిక-వేగం డీకంప్రెషన్ లక్షణాలను కలిగి ఉంటుంది. హార్డ్వేర్ ఫర్మ్వేర్ మరియు ఎంబెడెడ్ సిస్టమ్ల పంపిణీకి విస్తృతంగా ఉపయోగించబడుతుంది)
th: LZMA ที่เก็บถาวรที่บีบอัด (อัลกอริทึมการบีบอัดแบบลูกโซ่ Lempel-Ziv-Markov ที่พัฒนาโดย Igor Pavlov ในปี ค.ศ. 1998 ในฐานะเอ็นจินหลักของรูปแบบ 7z มีอัตราการบีบอัดที่สูงมากและคุณสมบัติการคลายการบีบอัดความเร็วสูง ใช้กันอย่างแพร่หลายสำหรับการกระจายเฟิร์มแวร์ฮาร์ดแวร์และระบบฝังตัว)
tl: LZMA compressed archive (Lempel-Ziv-Markov chain compression algorithm na binuo ni Igor Pavlov noong 1998. Bilang pangunahing engine ng 7z format, may napakataas na compression rate at high-speed decompression na katangian. Malawakang ginagamit para sa pamamahagi ng hardware firmware at embedded system)
tr: LZMA sıkıştırılmış arşiv (1998'de Igor Pavlov tarafından geliştirilen Lempel-Ziv-Markov zincir sıkıştırma algoritması. 7z formatının temel motoru olarak, son derece yüksek sıkıştırma oranına ve yüksek hızlı açma özelliklerine sahiptir. Donanım ürün yazılımı ve gömülü sistem dağıtımı için yaygın olarak kullanılır)
ug: LZMA سىقىلغان ئارخىپ (1998-يىلى Igor Pavlov تەرىپىدىن تەرەققىي قىلدۇرۇلغان Lempel-Ziv-Markov زەنجىرى سىقىش ئالگورىتمىسى. 7z فورماتىنىڭ مەركىزىي ماتورى سۈپىتىدە، ناھايىتى يۇقىرى سىقىش نىسبىتى ۋە يۇقىرى سۈرئەتلىك سىقىش ئېچىش خۇسۇسىيىتىگە ئىگە. ئۈسكۈنىلەرنىڭ ئورنىتىلغان دېتالى ۋە كۆمۈلۈپ قالغان سىستېمىلارنى تارقىتىش ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: LZMA стиснутий архів (алгоритм ланцюгового стиснення Lempel-Ziv-Markov, розроблений Ігорем Павловим у 1998 році. Як основний рушій формату 7z, має надзвичайно високий ступінь стиснення та високу швидкість розпакування. Широко використовується для розповсюдження мікропрограм апаратного забезпечення та вбудованих систем)
ur: LZMA کمپریسڈ آرکائیو (1998 میں Igor Pavlov کے ذریعے تیار کردہ Lempel-Ziv-Markov چین کمپریشن الگورتھم۔ 7z فارمیٹ کے بنیادی انجن کے طور پر، انتہائی اعلیٰ کمپریشن کی شرح اور تیز رفتاری سے ڈیکمپریشن کی خصوصیات رکھتا ہے۔ ہارڈویئر فرم ویئر اور ایمبیڈڈ سسٹمز کی تقسیم کے لیے بڑے پیمانے پر استعمال ہوتا ہے)
uz: LZMA siqilgan arxiv (1998 yilda Igor Pavlov tomonidan ishlab chiqilgan Lempel-Ziv-Markov zanjiri siqish algoritmi. 7z formatining asosiy dvigateli sifatida, juda yuqori siqish darajasi va tez ochish xususiyatlariga ega. Uskuna proshivkasi va oʻrnatilgan tizimlarni tarqatish uchun keng qo‘llaniladi)
vi: LZMA kho lưu trữ nén (thuật toán nén chuỗi Lempel-Ziv-Markov được phát triển bởi Igor Pavlov vào năm 1998. Là công cụ cốt lõi của định dạng 7z, nó có tỷ lệ nén cực cao và các tính năng giải nén tốc độ cao. Được sử dụng rộng rãi để phân phối phần sụn phần cứng và các hệ thống nhúng)
