Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mkv
am: MKV ቪዲዮ (ማትሮስካ ፕሮጀክት በ2002 አዘጋጀው፣ ክፍት ምንጭ የመልቲሚዲያ ኮንቴነር ቅርጸት። ብዙ የኦዲዮ ትራኮች፣ ብዙ የግርጌ ጽሑፎች፣ ምዕራፎች ይደግፋል፣ 'መጠቅለያ መሳሪያ'፣ ከፍተኛ ጥራት ያላቸውን ፊልሞች ለማጋራት ተመራጭ ቅርጸት ነው)
az: MKV video (2002-ci ildə Matroska layihəsi tərəfindən hazırlanmışdır, açıq mənbə multimedia konteyneri. Birdən çox audio treki, birdən çox subtitr, fəsilləri dəstəkləyir, 'qablaşdırma sehrbazı', HD filmlərin paylaşılması üçün seçilən formatdır)
bg: MKV видео (проектът Matroska разработва през 2002 г., мултимедиен контейнер с отворен код. Поддържа множество аудио пътеки, множество субтитри, глави, 'инструмент за опаковане', предпочитан формат за споделяне на висококачествени филми)
bn: MKV ভিডিও (মাত্রোস্কা প্রকল্প ২০০২ সালে তৈরি করে, ওপেন সোর্স মাল্টিমিডিয়া কন্টেইনার ফরম্যাট। একাধিক অডিও ট্র্যাক, একাধিক সাবটাইটেল, অধ্যায় সমর্থন করে, 'র্যাপার টুল', উচ্চ-রেজোলিউশন চলচ্চিত্র ভাগাভাগির জন্য প্রথম পছন্দের ফরম্যাট)
bs: MKV video (razvio Matroska projekat 2002. godine, open source multimedijalni kontejnerski format. Podržava više audio zapisa, više titlova, poglavlja, 'sposoban za pakovanje svega', prvi izbor za dijeljenje filmova visoke definicije)
ca: Vídeo MKV (el projecte Matroska el va desenvolupar el 2002, contenidor multimèdia de codi obert. Compatible amb múltiples pistes d'àudio, múltiples subtítols, capítols, 'eina d'embolcall', format preferit per a la compartició de pel·lícules d'alta resolució)
cs: MKV video (projekt Matroska jej vyvinul v roce 2002, otevřený multimediální kontejner. Podporuje více zvukových stop, více titulků, kapitoly, 'nástroj pro zabalení', preferovaný formát pro sdílení filmů ve vysokém rozlišení)
cy: Fideo MKV (a ddatblygwyd gan brosiect Matroska yn 2002, fformat cynhwysydd amlgyfrwng ffynhonnell agored. Yn cefnogi traciau sain lluosog, isdeitlau lluosog, pennodau, 'galluog i becynnu popeth', dewis cyntaf ar gyfer rhannu ffilmiau cydraniad uchel)
da: MKV-video (Matroska-projektet udviklede i 2002, åben multimediecontainer. Understøtter flere lydspor, flere undertekster, kapitler, 'pakkeværktøj', foretrukket format til deling af film i høj opløsning)
de: MKV-Video (Matroska-Projekt entwickelte es 2002, offener Multimedia-Container. Unterstützt mehrere Audiospuren, mehrere Untertitel, Kapitel, 'Paketierwerkzeug', bevorzugtes Format für den Austausch von Filmen in hoher Auflösung)
el: Βίντεο MKV (το έργο Matroska το ανέπτυξε το 2002, ανοιχτό δοχείο πολυμέσων. Υποστηρίζει πολλαπλές ροές ήχου, πολλαπλούς υπότιτλους, κεφάλαια, 'εργαλείο συσκευασίας', προτιμώμενη μορφή για κοινή χρήση ταινιών υψηλής ανάλυσης)
es: Vídeo MKV (el proyecto Matroska lo desarrolló en 2002, contenedor multimedia de código abierto. Admite múltiples pistas de audio, múltiples subtítulos, capítulos, 'herramienta de empaquetado', formato preferido para compartir películas de alta resolución)
et: MKV-video (Matroska projekt töötas välja 2002. aastal, avatud lähtekoodiga multimeedia konteinerivorming. Toetab mitut heliriba, mitut subtiitrite rada, peatükke, 'võimeline pakkima kõike', esimene valik kõrglahutusega filmide jagamiseks)
eu: MKV bideoa (Matroska proiektuak garatua 2002an, open source multimedia ontzi formatua. Audio pista anitz, azpititulu pista anitz, kapituluak onartzen ditu, 'dena paketatzeko gai', bereizmen handiko filmak partekatzeko lehen aukera)
fa: ویدیوی MKV (پروژه ماتروسکا در سال ۲۰۰۲ توسعه داد، فرمت کانتینر چندرسانه‌ای متن‌باز. پشتیبانی از چندین آهنگ صوتی، چندین زیرنویس، فصل‌ها، 'ابزار بسته‌بندی'، فرمت ارجح برای به اشتراک‌گذاری فیلم‌های با وضوح بالا)
fi: MKV-video (Matroska-projekti kehitti 2002, avoimen lähdekoodin multimediasäiliö. Tukee useita ääniraitoja, useita tekstityksiä, lukuja, 'paketointityökalu', ensisijainen muoto korkearesoluutioisten elokuvien jakamiseen)
ga: Físeán MKV (d'fhorbair tionscadal Matroska i 2002, formáid umar ilmheáin foinse oscailte. Tacaíonn sé le rianta fuaime iolracha, fotheidil, caibidlí, 'déantóir iontas fillte', formáid is fearr le haghaidh roinnt scannán ardshainmhínithe)
gl: Vídeo MKV (desenvolvido polo proxecto Matroska en 2002, formato contedor multimedia de código aberto. Admite múltiples pistas de audio, múltiples pistas de subtítulos, capítulos, 'capaz de empaquetar todo', primeira opción para compartir películas de alta definición)
he: וידאו MKV (פרויקט Matroska פיתח ב-2002, מיכל מולטימדיה בקוד פתוח. תומך במספר רצועות אודיו, מספר כתוביות, פרקים, 'כלי אריזה', פורמט מועדף לשיתוף סרטים ברזולוציה גבוהה)
hi: MKV वीडियो (Matroska परियोजना ने 2002 में विकसित किया, ओपन सोर्स मल्टीमीडिया कंटेनर प्रारूप। कई ऑडियो ट्रैक, कई उपशीर्षक, अध्याय समर्थन करता है, 'रेपर टूल', उच्च-रिज़ॉल्यूशन फिल्म साझाकरण के लिए पहली पसंद प्रारूप)
hr: MKV video (Matroska projekt razvio 2002., otvoreni spremnik za multimediju. Podržava više audio zapisa, više titlova, poglavlja, 'čudo od pakiranja', prvi izbor za dijeljenje visokokvalitetnih filmova u HD rezoluciji)
hu: MKV video (Matroska projekt fejlesztette 2002-ben, nyílt forráskódú multimédiás tároló. Több hangsávot, több feliratot, fejezeteket támogat, 'csomagolóeszköz', a nagy felbontású filmek megosztásának kedvelt formátuma)
id: Video MKV (proyek Matroska mengembangkannya pada tahun 2002, wadah multimedia open source. Mendukung beberapa trek audio, beberapa subtitle, bab, 'alat pembungkus', format pilihan untuk berbagi film beresolusi tinggi)
is: MKV myndband (Matroska verkefnið þróaði 2002, opið margmiðlunarílát. Styður margar hljóðrásir, marga texta, kafla, 'umbúðatól', valið snið fyrir miðlun á hárri upplausn kvikmynda)
it: Video MKV (il progetto Matroska lo ha sviluppato nel 2002, contenitore multimediale open source. Supporta più tracce audio, più sottotitoli, capitoli, 'strumento di impacchettamento', formato preferito per la condivisione di film ad alta risoluzione)
ka: MKV ვიდეო (2002 წელს Matroska-ს პროექტმა შეიმუშავა, ღია წყაროს მულტიმედიური კონტეინერის ფორმატი. მხარს უჭერს მრავალ აუდიო ჩანაწერს, მრავალ სუბტიტრს, თავებს, 'შესაფუთი ოსტატი', მაღალი გარჩევადობის ფილმების გაზიარების სასურველი ფორმატი)
kk: MKV бейнесі (2002 жылы Matroska жобасы әзірлеген, ашық бастапқы кодты мультимедиа контейнері. Бірнеше аудио тректерді, бірнеше субтитрлерді, тарауларды қолдайды, 'орау шебері', HD фильмдерді бөлісудің таңдаулы пішімі)
km: វីដេអូ MKV (គម្រោង Matroska បានអភិវឌ្ឍក្នុងឆ្នាំ 2002 ទម្រង់កុងតឺន័រពហុមេឌាប្រភពបើកចំហ គាំទ្រផ្លូវសំឡេងច្រើន ចំណងជើងរងច្រើន ជំពូក 'ឧបករណ៍រុំ' ទម្រង់ដំបូងសម្រាប់ការចែករំលែកភាពយន្តគុណភាពខ្ពស់)
kn: MKV ವಿಡಿಯೋ (2002 ರಲ್ಲಿ Matroska ಯೋಜನೆ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ಓಪನ್ ಸೋರ್ಸ್ ಮಲ್ಟಿಮೀಡಿಯಾ ಕಂಟೇನರ್ ಸ್ವರೂಪ. ಬಹು ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್ಗಳು, ಬಹು ಉಪಶೀರ್ಷಿಕೆಗಳು, ಅಧ್ಯಾಯಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, 'ಪ್ಯಾಕೇಜಿಂಗ್ ನ ಮಾಂತ್ರಿಕ', ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ಚಲನಚಿತ್ರಗಳ ಹಂಚಿಕೆಯ ಆದ್ಯತೆಯ ಸ್ವರೂಪ)
lo: ວີດີໂອ MKV (ໂຄງການ Matroska ພັດທະນາໃນປີ 2002 ຮູບແບບຄອນເທນເນີມັນຕິມີເດຍໂອເພັນຊອດ ຮອງຮັບຫຼາຍແທຣັກສຽງ ຫຼາຍຄຳບັນຍາຍ ບົດ 'ເຄື່ອງມືຫໍ່' ຮູບແບບທຳອິດສຳລັບການແບ່ງປັນຮູບເງົາຄວາມລະອຽດສູງ)
lt: MKV vaizdo įrašas („Matroska“ projektas sukūrė 2002 m., atvirojo kodo daugialypės terpės konteineris. Palaiko kelis garso takelius, kelis subtitrus, skyrius, „pakavimo įrankis“, pageidaujamas aukštos raiškos filmų dalijimosi formatas)
lv: MKV video (Matroska projekts to izstrādāja 2002. gadā, atvērtā koda multivides konteiners. Atbalsta vairākas audio celiņus, vairākus subtitrus, nodaļas, 'iesaiņošanas rīks', vēlamais formāts augstas izšķirtspējas filmu koplietošanai)
mk: MKV видео (развиен од Matroska проектот во 2002, контејнер со отворен код за мултимедија. Поддржува повеќе аудио траки, повеќе титлови, поглавја, „средство за пакување“, префериран формат за споделување на висококвалитетни филмови)
ml: MKV വീഡിയോ (2002-ൽ Matroska പ്രോജക്റ്റ് വികസിപ്പിച്ചെടുത്തു, ഓപ്പൺ സോഴ്സ് മൾട്ടിമീഡിയ കണ്ടെയ്നർ ഫോർമാറ്റ്. ഒന്നിലധികം ഓഡിയോ ട്രാക്കുകൾ, ഒന്നിലധികം സബ്ടൈറ്റിലുകൾ, അധ്യായങ്ങൾ എന്നിവയെ പിന്തുണയ്ക്കുന്നു, 'പാക്കേജിംഗിന്റെ മാന്ത്രികൻ', ഉയർന്ന റെസലൂഷൻ സിനിമകൾ പങ്കിടുന്നതിനുള്ള ഇഷ്ടപ്പെട്ട ഫോർമാറ്റ്)
mn: MKV видео (2002 онд Matroska төсөл боловсруулсан, нээлттэй эхийн мультимедиа контейнер. Олон аудио зам, олон хадмал, бүлэг, 'боодолын илбэчин', HD кино хуваалцах илүүд үздэг формат)
mr: MKV व्हिडिओ (2002 मध्ये Matroska प्रकल्पाने विकसित केले, ओपन सोर्स मल्टीमीडिया कंटेनर स्वरूप. एकाधिक ऑडिओ ट्रॅक, एकाधिक सबटायटल, अध्याय समर्थन करते, 'पॅकेजिंगचा जादूगार', उच्च रेझोल्यूशन चित्रपट सामायिकरणाचे आवडते स्वरूप)
ms: Video MKV (dibangunkan oleh projek Matroska pada 2002, bekas multimedia sumber terbuka. Menyokong berbilang trek audio, berbilang sarikata, bab, 'alat pembalut', format pilihan untuk perkongsian filem HD)
my: MKV ဗီဒီယို (Matroska ပရောဂျက်က ၂၀၀၂ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ open-source မာလ်တီမီဒီယာ container ဖော်မတ်။ အသံအပိုင်းများစွာ၊ စာတန်းထိုးများစွာ၊ အခန်းကြီးများကို ပံ့ပိုးပြီး 'ထုပ်ပိုးသည့်ကိရိယာ' ဟုခေါ်ကာ ရုပ်ရှင်အရည်အသွေးမြင့် မျှဝေခြင်းအတွက် ရွေးချယ်စရာဖော်မတ်ဖြစ်သည်)
nb: MKV-video (utviklet av Matroska-prosjektet i 2002, åpen kildekode multimediebeholder. Støtter flere lydspor, flere undertekster, kapitler, "innpakningsverktøy", foretrukket format for fildeling av HD-filmer)
ne: MKV भिडियो (Matroska परियोजनाले सन् २००२ मा विकास गरेको, खुला स्रोत मल्टिमिडिया कन्टेनर ढाँचा। धेरै अडियो ट्र्याकहरू, धेरै उपशीर्षकहरू, अध्यायहरू समर्थन गर्दछ, 'रेयापर उपकरण', उच्च-रिजोल्युसन चलचित्र साझेदारीको लागि पहिलो छनौट ढाँचा)
nn: MKV-video (utvikla av Matroska-prosjektet i 2002, open kjeldekode multimediebehaldar. Støttar fleire lydspor, fleire undertekstar, kapittel, "innpakningsverktøy", føretrekt format for fildeling av HD-filmar)
pa: MKV ਵੀਡੀਓ (2002 ਵਿੱਚ Matroska ਪ੍ਰੋਜੈਕਟ ਦੁਆਰਾ ਵਿਕਸਤ, ਓਪਨ ਸੋਰਸ ਮਲਟੀਮੀਡੀਆ ਕੰਟੇਨਰ ਫਾਰਮੈਟ। ਇੱਕ ਤੋਂ ਵੱਧ ਆਡੀਓ ਟਰੈਕ, ਇੱਕ ਤੋਂ ਵੱਧ ਸਬਟਾਈਟਲ, ਅਧਿਆਏ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, 'ਪੈਕੇਜਿੰਗ ਦਾ ਜਾਦੂਗਰ', ਉੱਚ ਰੈਜ਼ੋਲੂਸ਼ਨ ਫਿਲਮਾਂ ਸਾਂਝੀਆਂ ਕਰਨ ਦਾ ਪਸੰਦੀਦਾ ਫਾਰਮੈਟ)
pl: Wideo MKV (opracowany przez projekt Matroska w 2002 r., kontener multimedialny open source. Obsługuje wiele ścieżek dźwiękowych, wiele napisów, rozdziały, "narzędzie do pakowania", preferowany format do udostępniania filmów HD)
pt_br: Vídeo MKV (desenvolvido pelo projeto Matroska em 2002, formato de contêiner multimídia open source. Suporta múltiplas faixas de áudio, legendas, capítulos, 'fazedor de milagres de encapsulamento', formato preferido para compartilhamento de filmes de alta definição)
ro: Video MKV (dezvoltat de proiectul Matroska în 2002, container multimedia open source. Acceptă mai multe piste audio, mai multe subtitrări, capitole, „instrument de ambalare”, format preferat pentru partajarea filmelor HD)
si: MKV වීඩියෝව (2002 දී Matroska ව්‍යාපෘතිය විසින් සංවර්ධනය කරන ලදී, විවෘත මූලාශ්‍ර බහුමාධ්‍ය බහාලුම් ආකෘතිය. බහු ශ්‍රව්‍ය ධාවන පථ, බහු උපසිරැසි, පරිච්ඡේද සහාය දක්වයි, 'පැකේජකරණයේ මායාකාරයා', ඉහළ විභේදන චිත්‍රපට බෙදාගැනීමේ කැමති ආකෘතිය)
sk: Video MKV (vyvinuté projektom Matroska v roku 2002, otvorený zdrojový kód multimediálny kontajner. Podporuje viacero zvukových stôp, viacero titulkov, kapitoly, „nástroj na balenie“, preferovaný formát na zdieľanie HD filmov)
sl: MKV video (razvil Matroska projekt leta 2002, odprtokodni večpredstavnostni vsebniški format. Podpira več avdio posnetkov, več podnapisov, poglavja, 'sposoben pakirati vse', prva izbira za deljenje filmov visoke ločljivosti)
sq: Video MKV (zhvilluar nga projekti Matroska në 2002, kontejner multimedial me burim të hapur. Mbështet shumë pista audio, shumë titra, kapituj, "mjet ambalazhimi", format i preferuar për ndarjen e filmave HD)
sr: MKV видео (Matroska пројекат развио 2002., отворени контејнер за мултимедију. Подржава више аудио записа, више титлова, поглавља, 'чудо од паковања', први избор за дељење висококвалитетних филмова у HD резолуцији)
sr_latn: MKV video (Matroska projekat razvio 2002. godine, kontejner otvorenog koda za multimediju. Podržava više audio zapisa, više titlova, poglavlja, 'alat za umotavanje', preferirani format za deljenje filmova visoke rezolucije)
sv: MKV-video (utvecklad av Matroska-projektet 2002, open source multimedia-container. Stöder flera ljudspår, flera undertexter, kapitel, "paketeringsverktyg", föredraget format för delning av HD-filmer)
ta: MKV காணொளி (2002 இல் Matroska திட்டம் உருவாக்கியது, திறந்த மூல பலூடக கொள்கலன் வடிவம். பல ஒலி தடங்கள், பல வசன வரிகள், அத்தியாயங்களை ஆதரிக்கிறது, 'தொகுப்பின் மந்திரவாதி', உயர் தெளிவுத்திறன் திரைப்படங்களைப் பகிர்வதற்கான விருப்பமான வடிவம்)
te: MKV వీడియో (2002లో Matroska ప్రాజెక్ట్ అభివృద్ధి చేసింది, ఓపెన్ సోర్స్ మల్టీమీడియా కంటైనర్ ఆకృతి. బహుళ ఆడియో ట్రాక్లు, బహుళ ఉపశీర్షికలు, అధ్యాయాలకు మద్దతిస్తుంది, 'ప్యాకేజింగ్ యొక్క మాంత్రికుడు', అధిక రిజల్యూషన్ సినిమాల భాగస్వామ్యానికి ప్రాధాన్య ఆకృతి)
th: วิดีโอ MKV (โครงการ Matroska พัฒนาในปี 2002 รูปแบบคอนเทนเนอร์มัลติมีเดียโอเพนซอร์ส รองรับหลายแทร็กเสียง หลายคำบรรยาย บท 'เครื่องมือห่อหุ้ม' รูปแบบตัวเลือกแรกสำหรับการแบ่งปันภาพยนตร์ความละเอียดสูง)
tl: MKV video (binuo ng Matroska project noong 2002, open source multimedia container format. Sumusuporta sa maraming audio track, maraming subtitle, kabanata, 'may kakayahang mag-package ng lahat', unang pagpipilian para sa pagbabahagi ng high-definition na pelikula)
tr: MKV videosu (2002'de Matroska projesi tarafından geliştirildi, açık kaynak multimedya konteyneri. Birden çok ses parçasını, birden çok altyazıyı, bölümleri destekler, 'paketleme aracı', HD film paylaşımı için tercih edilen formattır)
ug: MKV سىنى (2002-يىلى Matroska تۈرى تەرىپىدىن قۇرۇلغان، ئوچۇق كود مەنبەلىك مولتىمېدىيا ساندۇقى. كۆپ ئاۋاز يوللىرىنى، كۆپ تەرجىمانى، بابلىرىنى قوللايدۇ، «قاچىلاش سېھىرگىرى»، HD فىلىم ئورتاقلىشىشنىڭ تاللىنىدىغان فورماتى)
uk: Відео MKV (розроблене проектом Matroska у 2002 році, відкритий мультимедійний контейнер. Підтримує кілька аудіодоріжок, кілька субтитрів, розділи, "засіб пакування", бажаний формат для обміну HD-фільмами)
ur: MKV ویڈیو (2002 میں Matroska پروجیکٹ نے تیار کیا، اوپن سورس ملٹی میڈیا کنٹینر فارمیٹ۔ متعدد آڈیو ٹریکس، متعدد سب ٹائٹلز، ابواب کو سپورٹ کرتا ہے، 'پیکجنگ کا جادوگر'، ہائی ڈیفینیشن فلم شیئرنگ کا پہلا انتخاب)
uz: MKV video (2002 yilda Matroska loyihasi tomonidan ishlab chiqilgan, ochiq kodli multimedia konteyner formati. Bir nechta audio treklar, bir nechta subtitrlar, boblarni qo'llab-quvvatlaydi, 'Paketlash ustasi' yuqori aniqlikdagi film almashishning birinchi tanlovidir)
vi: Video MKV (dự án Matroska phát triển năm 2002, định dạng bộ chứa đa phương tiện nguồn mở. Hỗ trợ nhiều luồng âm thanh, nhiều phụ đề, chương, 'công cụ bọc', định dạng ưu tiên cho chia sẻ phim độ phân giải cao)
