Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ico
am: ICO የስርዓት አዶ (ዊንዶውስ ተፈጥሯዊ አዶ ሃብት ማሸጊያ ቅርጸት። በአንድ ኮንቴይነር ውስጥ ብዙ የፒክሰል ጥራቶችን እና የቀለም ጥልቀቶችን የምስል ተለዋጮችን በቅልቅል ማስገባት ይደግፋል፤ ለዘመናዊ የድር አሳሽ ጣቢያ ዋና መለያ (Favicon) አጠቃላይ የስርጭት ደረጃም ነው)
az: İKO Sistem İşarəsi (Windows yerli işarə resurs paketləmə formatı. Tək konteynerdə çoxlu piksel təsvir ölçüləri və rəng dərinliyi olan şəkil variantlarını qarışıq şəkildə quraşdırmağı dəstəkləyir, həmçinin müasir Veb brauzerlərinin sayt əsas identifikatorunun ümumi paylama standartıdır)
bg: ICO системна икона (роден формат на Windows за пакетиране на икони. Поддържа смесено вграждане на множество вариантни изображения с различни пикселни разделителни способности и цветови дълбочини в един контейнер, като е и универсален стандарт за разпространение на основния идентификатор на сайта (Favicon) в съвременните уеб браузъри)
bn: ICO সিস্টেম আইকন (উইন্ডোজ নেটিভ আইকন রিসোর্স এনক্যাপসুলেশন ফরম্যাট। একটি একক কন্টেইনারে একাধিক পিক্সেল রেজোলিউশন ও রঙের গভীরতার ইমেজ ভ্যারিয়েন্ট মিক্সডভাবে এম্বেড করতে সমর্থন করে, এটি আধুনিক ওয়েব ব্রাউজার সাইট আইডেন্টিফায়ার (Favicon)-এরও একটি সাধারণ ডিস্ট্রিবিউশন স্ট্যান্ডার্ড)
br: ICO (Arlun (icon) sistem. Furmat pakadur danvez arlun nativel gant Windows. Aotren a ra enframmañ meur a stumm skeudenn gant mentoù piksel ha donderioù livioù disheñvel en un endalc'her unan. Ar reolenn dasparzh hollek eo ivez evit ar merkerez (Favicon) al lec'hiennoù web er merdeerioù modern)
bs: ICO (Sistemska ikona. Izvorni format pakovanja resursa ikona u Windowsu. Podržava miješano ugrađivanje više varijanti slika različitih rezolucija piksela i dubina boja u jednom kontejneru. Također je opći standard za distribuciju osnovnog identifikatora web lokacije (Favicon) u modernim web pretraživačima)
ca: ICO icona del sistema (format d'emmagatzematge d'icones nadiu de Windows. Suporta múltiples resolucions i profunditats de color en un sol contenidor, també estàndard de distribució del favicon als navegadors web moderns)
cs: ICO icona de sistema (format d'encapsulació de recursos d'icona nadiu de Windows. Suporta la incrustació de múltiples variants d'imatge amb diferents resolucions de píxels i profunditats de color dins d'un sol contenidor, i és també l'estàndard de distribució comú per a l'identificador del lloc (Favicon) dels navegadors web moderns)
cy: ICO eicon system (fformat amgáu adnoddau eicon brodorol Windows. Yn cynnal mewnosod delweddau â chydraniad picsel a dyfnder lliw amrywiol o fewn un cynhwysydd, yw safon dosbarthu gyffredin ar gyfer adnabod safleoedd (Ffavicon) porwyr gwe modern hefyd)
da: ICO Systemikon (Windows indbygget ikon ressource indkapslingsformat. Understøtter blanding af flere pixelopløsninger og farvedybde varianter i en enkelt container, er også den universelle distributionsstandard for moderne browsers webstedsidentifikator (Favicon))
de: ICO System-Icon (Windows-native Iconsourcen-Verkapselungsformat. Unterstützt die Kombination mehrerer Bildvarianten mit unterschiedlichen Pixelauflösungen und Farbtiefen in einem einzigen Container, ist auch der universelle Verteilungsstandard für den Website-Favicon moderner Webbrowser)
el: ICO εικονίδιο συστήματος (εγγενής μορφή ενσωμάτωσης πόρων εικονιδίων των Windows. Υποστηρίζει τη μείξη πολλαπλών παραλλαγών εικόνας διαφορετικών αναλύσεων pixel και βάθους χρώματος μέσα σε ένα ενιαίο δοχείο, αποτελώντας επίσης το καθολικό πρότυπο διανομής για το αναγνωριστικό ιστοτόπου (Favicon) σύγχρονων περιηγητών ιστού)
es: ICO icono de sistema (formato de encapsulación de recursos de iconos nativo de Windows. Soporta la inclusión de múltiples variantes de imagen con diferentes resoluciones de píxeles y profundidades de color en un solo contenedor, siendo también el estándar de distribución universal para el identificador de sitio (Favicon) de los navegadores web modernos)
et: ICO süsteemiikoon (Windowsi põhine ikooniressursi kapseldamise vorming. Toetab mitme piksli eraldusvõime ja värvisügavusega pildivariantide segamist ühes konteineris, on ühtlasi kaasaegsete veebibrauserite saidi identifikaatori (Favicon) üldine levitamise standard)
eu: ICO sistema-ikonoa (Windows-en jatorrizko ikono-baliabideen kapsulazio formatua. Pixelen bereizmen eta kolore sakonera desberdinetako irudi-aldaera anitz nahastea onartzen du edukiontzi bakarrean, nabigatzaile modernoen webgune identifikatzailearen (Favicon) banaketa estandar unibertsala ere bada)
fa: ICO آیکون سیستم (قالب کپسوله‌سازی منابع آیکون بومی ویندوز. از ترکیب چندین نوع تصویر با وضوح پیکسلی و عمق رنگی متفاوت در یک ظرف واحد پشتیبانی می‌کند، همچنین استاندارد توزیع جهانی برای شناسه سایت (Favicon) مرورگرهای وب مدرن است)
fi: ICO järjestelmäkuvake (Windows-alustan natiivi kuvakeresurssien kapselointimuoto. Se tukee useiden eri pikselitarkkuuksien ja värisyvyyksien kuvamuunnelmien sekoittamista yhdessä säiliössä, ja se on myös nykyaikaisten verkkoselainten sivustotunnisteen (Favicon) yleinen jakelustandardi)
ga: ICO deilbhín córais (formáid chapsúilithe acmhainní deilbhín dhúchasach Windows. Tacaíonn sé le malairtí íomhá iolracha le taifeacha éagsúla picteilín agus doimhneacht datha a mheascadh in aon choimeádán amháin, agus is é an caighdeán dáileacháin uilíoch é freisin do shainaithint láithreáin (Favicon) bhrabhsálaithe gréasáin nua-aimseartha)
gl: ICO iconu de sistema (formatu d'encapsulación de recursos d'iconos nativu de Windows. Sofita la inclusión de múltiples variantes d'imaxe con diferentes resoluciones de píxeles y fondures de color nun únicu contenedor, siendo tamién l'estándar de distribución universal pal identificador de sitiu (Favicon) de los restalladores web modernos)
he: ICO סמל מערכת (תבנית אנקפסולציית משאבי סמלים מקורית של חלונות. תומכת בהטמעת וריאציות תמונה מרובות עם רזולוציות פיקסלים ועומקי צבע שונים בתוך מיכל בודד, מהווה גם את תקן ההפצה האוניברסלי עבור מזהה האתר (Favicon) של דפדפני אינטרנט מודרניים)
hi: ICO सिस्टम आइकन (Windows मूल आइकन संसाधन एनकैप्सुलेशन प्रारूप। एक ही कंटेनर के भीतर कई पिक्सेल रिज़ॉल्यूशन और रंग गहराई वाली छवि विविधताओं को मिश्रित करने का समर्थन करता है, जो आधुनिक वेब ब्राउज़रों के लिए साइट पहचानकर्ता (Favicon) के लिए सार्वभौमिक वितरण मानक भी है)
hr: ICO sistemska ikona (izvorni Windows format enkapsulacije resursa ikona. Podržava miješanje više varijanti slika s različitim razlučivostima piksela i dubinama boja unutar jednog spremnika, također je univerzalni standard distribucije za identifikator web mjesta (Favicon) modernih web preglednika)
hu: ICO rendszerikon (a Windows natív ikonerőforrás-kapszulázási formátuma. Támogatja több, különböző felbontású és színmélységű képváltozat keverését egyetlen tárolóban, egyben a modern webböngészők webhely-azonosítójának (Favicon) univerzális terjesztési szabványa is)
id: ICO ikon sistem (format enkapsulasi sumber daya ikon native Windows. Mendukung pencampuran beberapa varian gambar dengan resolusi piksel dan kedalaman warna yang berbeda dalam satu wadah, juga merupakan standar distribusi universal untuk pengidentifikasi situs (Favicon) peramban web modern)
is: ICO kerfistáknmynd (Windows innfædd táknmynd auðlindainnhyltingarsnið. Styður blöndun margra myndbreytinga með mismunandi pixla upplausn og litadýpt í einu íláti, er einnig algildur dreifingarstaðall fyrir nútíma vafra vefsvæðis auðkenni (Favicon))
it: ICO icona di sistema (formato di incapsulamento di risorse icona nativo di Windows. Supporta la miscelazione di più varianti di immagine con diverse risoluzioni di pixel e profondità di colore all'interno di un unico contenitore, ed è anche lo standard di distribuzione universale per l'identificatore del sito (Favicon) dei browser web moderni)
ka: ICO სისტემის ხატულა (Windows-ის მშობლიური ხატულების რესურსების ინკაფსულაციის ფორმატი. მხარს უჭერს მრავალი პიქსელის გარჩევადობისა და ფერის სიღრმის გამოსახულების ვარიანტების შერევას ერთ კონტეინერში, ასევე არის თანამედროვე ვებ-ბრაუზერების საიტის იდენტიფიკატორის (Favicon) გავრცელების უნივერსალური სტანდარტი)
kk: ICO Жүйелік белгіше (Windows-тің туа біткен белгіше ресурстарын инкапсуляциялау форматы. Бір контейнер ішінде әртүрлі пикселдік ажыратымдылықтар мен түс тереңдіктері бар сурет нұсқаларын араластыруды қолдайды, сонымен қатар заманауи веб-браузерлердің сайт идентификаторы (Favicon) үшін әмбебап тарату стандарты болып табылады)
km: ICO រូបតំណាងប្រព័ន្ធ (ទ្រង់ទ្រាយផ្សាភ្ជាប់ធនធានរូបតំណាងដើមរបស់ Windows។ គាំទ្រការបង្កប់ចម្រុះនៃបំរែបំរួលរូបភាពដែលមានគុណភាពបង្ហាញភីកសែល និងជម្រៅពណ៌ផ្សេងៗគ្នាក្នុងកុងតឺន័រតែមួយ ហើយក៏ជាស្តង់ដារចែកចាយទូទៅសម្រាប់ការកំណត់អត្តសញ្ញាណស្នូលនៃគេហទំព័រ (Favicon) នៃកម្មវិធីរុករកបណ្តាញទំនើបផងដែរ)
kn: ICO ವ್ಯವಸ್ಥೆಯ ಐಕಾನ್ (Windows ಮೂಲ ಐಕಾನ್ ಸಂಪನ್ಮೂಲ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಶನ್ ಸ್ವರೂಪ. ಏಕ ಕಂಟೇನರ್ನಲ್ಲಿ ಬಹು ಪಿಕ್ಸೆಲ್ ರೆಸಲ್ಯೂಶನ್ ಮತ್ತು ಬಣ್ಣದ ಆಳದ ಚಿತ್ರಗಳ ಮಿಶ್ರಣವನ್ನು ಎಂಬೆಡ್ ಮಾಡಲು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ ಬ್ರೌಸರ್ಗಳ ಸೈಟ್ ಪ್ರಮುಖ ಗುರುತಿನ (Favicon) ಸಾರ್ವತ್ರಿಕ ವಿತರಣಾ ಮಾನಕವೂ ಆಗಿದೆ)
lo: ICO ໄອຄອນລະບົບ (ຮູບແບບການຫຸ້ມຫໍ່ຊັບພະຍາກອນໄອຄອນພື້ນເມືອງຂອງ Windows, ຮອງຮັບການຝັງຕົວແປຫຼາຍຊະນິດທີ່ມີຄວາມລະອຽດພິກເຊລ ແລະ ຄວາມເລິກສີທີ່ແຕກຕ່າງກັນ ໄວ້ໃນຄອນເທນເນີດຽວ, ແລະ ຍັງເປັນມາດຕະຖານການແຈກຢາຍທົ່ວໄປສຳລັບຕົວຊີ້ບອກເວັບໄຊຕ໌ຫຼັກຂອງບຣາວເຊີເວັບທີ່ທັນສະໄໝ (Favicon))
lt: ICO sisteminė piktograma (Windows gimtosios piktogramų išteklių įpakavimo formatas. Palaiko mišrų įvairių pikselių raiškų ir spalvų gylių vaizdo variantų įterpimą į vieną konteinerį. Taip pat yra universalus platinimo standartas, skirtas pagrindinei šiuolaikinių žiniatinklio naršyklių svetainių identifikacijai (Favicon))
lv: ICO sistēmas ikona (Windows sākotnējais ikonu resursu iesaiņošanas formāts. Tas atbalsta vairāku dažādu pikseļu izšķirtspēju un krāsu dziļumu attēlu variantu sajauktu iegulšanu vienā konteinerā. Tas ir arī universāls izplatīšanas standarts mūsdienu tīmekļa pārlūkprogrammu vietņu pamata identifikācijai (Favicon))
mk: ICO системска икона (формат за обвивка на изворни ресурси на икони на Windows. Поддржува мешано вградување на варијанти на слики со повеќе резолуции на пиксели и длабочини на бои во еден контејнер. Тој е исто така универзален стандард за дистрибуција за основната идентификација на страницата на современите веб-прелистувачи (Favicon))
ml: ICO സിസ്റ്റം ഐക്കൺ (Windows നേറ്റീവ് ഐക്കൺ റിസോഴ്സ് എൻക്യാപ്സുലേഷൻ ഫോർമാറ്റ്. ഒരൊറ്റ കണ്ടെയ്നറിനുള്ളിൽ ഒന്നിലധികം പിക്സൽ റെസലൂഷനുകളും, വർണ്ണ ഡെപ്തുകളുമുള്ള ഇമേജ് വേരിയന്റുകളുടെ മിശ്രിത എംബെഡിംഗിനെ പിന്തുണയ്ക്കുന്നു. ആധുനിക വെബ് ബ്രൗസർ സൈറ്റുകളുടെ കേന്ദ്ര ഐഡന്റിഫയറിന്റെ (Favicon) ഒരു സാർവത്രിക വിതരണ മാനദണ്ഡം കൂടിയാണിത്)
mn: ICO системийн дүрс (Windows-ийн эх дүрсний нөөцийн бүрхүүл хийх формат. Нэг саванд олон пикселийн нарийвчлал, өнгөний гүнтэй дүрсний хувилбаруудыг хольж оруулахыг дэмждэг. Мөн орчин үеийн вэб хөтчүүдийн сайтын гол таних тэмдгийн (Favicon) түгээх бүх нийтийн стандарт юм)
mr: ICO सिस्टम चिन्ह (Windows मूळ चिन्ह संसाधन एन्कॅप्स्युलेशन फॉरमॅट. एकाच कंटेनरमध्ये एकाधिक पिक्सेल रिझोल्यूशन आणि रंग खोलीच्या प्रतिमा प्रकारांचे मिश्रित एम्बेडिंग समर्थन करते. हे आधुनिक वेब ब्राउझर साइटच्या मुख्य ओळखकर्त्यासाठी (Favicon) एक सार्वत्रिक वितरण मानक देखील आहे)
ms: ICO ikon sistem (format pembalut sumber ikon asli Windows. Menyokong pembenaman campuran pelbagai resolusi piksel dan variasi imej kedalaman warna dalam satu bekas. Juga merupakan standard pengedaran universal untuk pengecam teras laman pelayar web moden (Favicon))
my: ICO system icon (Windows native icon resource encapsulation format။ container တစ်ခုတည်းအတွင်းတွင် များပြားလှသော pixel resolutions နှင့် color depths များ၏ image variants များကို ရောနှော embedded လုပ်ရန် ပံ့ပိုးပေးသည်။ ၎င်းသည် ခေတ်မီ web browser site ၏ core identifier (Favicon) အတွက် universal distribution standard တစ်ခုလည်းဖြစ်သည်)
nb: ICO systemikon (Windows opprinnelig ikonressursinnkapslingsformat. Støtter blandet innbygging av flere pikseloppløsninger og fargedybder bildevarianter i en enkelt beholder. Er også en universell distribusjonsstandard for moderne web-nettleseres kjerneidentifikator (Favicon))
ne: ICO प्रणाली आइकन (Windows मूल आइकन स्रोत समाहितकरण ढाँचा। एकल कन्टेनर भित्र धेरै पिक्सेल रिजोल्युसन र रङ गहिराइका छवि भिन्नताहरूको मिश्रित सम्मिलनलाई समर्थन गर्दछ। आधुनिक वेब ब्राउजर साइटको मुख्य पहिचानकर्ता (Favicon) को लागि सार्वभौमिक वितरण मानक पनि हो)
nn: ICO systemikon (eit Windows opphavleg ikonressurs-innkapslingsformat. Støttar blanda innbygging av bildevariantar med fleire pikseloppløysingar og fargedjupner i éin enkelt behaldar. Det er òg ein universell distribusjonsstandard for kjerneidentifikatoren (Favicon) til moderne nettnettlesarar)
pa: ICO ਸਿਸਟਮ ਆਈਕਨ (Windows ਮੂਲ ਆਈਕਨ ਸਰੋਤ ਐਨਕੈਪਸੂਲੇਸ਼ਨ ਫਾਰਮੈਟ। ਇੱਕੋ ਕੰਟੇਨਰ ਵਿੱਚ ਕਈ ਪਿਕਸਲ ਰੈਜ਼ੋਲੂਸ਼ਨਾਂ ਅਤੇ ਰੰਗ ਡੂੰਘਾਈਆਂ ਵਾਲੇ ਚਿੱਤਰ ਭਿੰਨਤਾਵਾਂ ਦੇ ਮਿਸ਼ਰਤ ਏਮਬੈਡਿੰਗ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ ਬ੍ਰਾਉਜ਼ਰ ਸਾਈਟ ਦੇ ਮੁੱਖ ਪਛਾਣਕਰਤਾ (Favicon) ਲਈ ਇੱਕ ਸਾਰਵਤ੍ਰਿਕ ਵੰਡ ਮਿਆਰ ਵੀ ਹੈ)
pl: ICO ikona systemowa (natywny format enkapsulacji zasobów ikon Windows. Obsługuje mieszane osadzanie wariantów obrazów o wielu rozdzielczościach pikseli i głębiach kolorów w jednym kontenerze. Jest również uniwersalnym standardem dystrybucji dla podstawowego identyfikatora witryny nowoczesnych przeglądarek internetowych (Favicon))
pt_br: ICO ícone de sistema (formato de encapsulamento de recurso de ícone nativo do Windows. Suporta incorporação mista de variantes de imagem com múltiplas resoluções de pixel e profundidades de cor em um único contêiner. Também é um padrão de distribuição universal para o identificador central de sites de navegadores web modernos (Favicon))
ro: ICO pictogramă de sistem (format de încapsulare a resurselor de pictograme native Windows. Suportă încorporarea mixtă a variantelor de imagine cu mai multe rezoluții de pixeli și adâncimi de culoare într-un singur container. De asemenea, este un standard de distribuție universal pentru identificatorul central al site-ului browserelor web moderne (Favicon))
si: ICO පද්ධති නිරූපකය (Windows ස්වදේශීය නිරූපක සම්පත් එන්කැප්සියුලේෂන් ආකෘතිය. තනි බහාලුමක් තුළ බහු පික්සල විභේදන සහ වර්ණ ගැඹුරු සහිත රූප ප්‍රභේද මිශ්‍ර කර කාවැද්දීමට සහාය දක්වයි. එය නවීන වෙබ් බ්‍රවුසර අඩවිවල ප්‍රධාන හඳුනාගැනීම (Favicon) සඳහා විශ්වීය බෙදාහැරීමේ ප්‍රමිතියකි)
sk: ICO systémová ikona (natívny formát zapuzdrenia zdrojov ikon Windows. Podporuje zmiešané vkladanie variantov obrázkov s viacerými rozlíšeniami pixelov a farebnými hĺbkami do jedného kontajnera. Je tiež univerzálnym distribučným štandardom pre hlavný identifikátor stránok moderných webových prehliadačov (Favicon))
sl: ICO sistemska ikona (izvorni format zapiranja virov ikon Windows. Podpira mešano vgrajevanje različic slik z več ločljivostmi slikovnih pik in barvnimi globinami v en sam vsebnik. Je tudi univerzalni distribucijski standard za osrednji identifikator spletnega mesta sodobnih spletnih brskalnikov (Favicon))
sq: ICO ikonë sistemi (format vendas i kapsulimit të burimeve të ikonave të Windows. Mbështet ngulitjen e përzier të varianteve të imazhit me shumë rezolucione pikselësh dhe thellësi ngjyrash në një kontejner të vetëm. Është gjithashtu një standard universal i shpërndarjes për identifikuesin kryesor të faqeve të shfletuesve modernë të uebit (Favicon))
sr: ICO системска икона (изворни формат капсулирања ресурса икона Windows-а. Подржава мешовито уграђивање варијанти слика са више резолуција пиксела и дубина боја у један контејнер. Такође је универзални стандард дистрибуције за основни идентификатор сајтова модерних веб прегледача (Favicon))
sr_latn: ICO sistemska ikona (izvorni format kapsuliranja resursa ikona Windows-a. Podržava mešovito ugrađivanje varijanti slika sa više rezolucija piksela i dubina boja u jedan kontejner. Takođe je univerzalni standard distribucije za osnovni identifikator sajtova modernih veb pregledača (Favicon))
sv: ICO systemikon (Windows inbyggt ikonresursinkapslingsformat. Stöder blandad inbäddning av bildvarianter med flera pixelupplösningar och färgdjup i en enda container. Är också en universell distributionsstandard för den centrala identifieraren för moderna webbläsares webbplatser (Favicon))
ta: ICO கணினி சின்னம் (விண்டோஸ் உள்ளமை சின்ன வள உறைவுறுத்தல் வடிவம். ஒற்றை கொள்கலனில் பல பிக்சல் தெளிவுத்திறன்கள் மற்றும் நிற ஆழங்களின் பட மாறுபாடுகளைக் கலந்து உட்பொதிப்பதை ஆதரிக்கிறது. நவீன வலை உலாவி தளத்தின் முக்கிய அடையாளங்காட்டிக்கான (Favicon) உலகளாவிய விநியோகத் தரமாகும்)
te: ICO సిస్టమ్ ఐకాన్ (Windows స్థానిక ఐకాన్ రిసోర్స్ ఎన్క్యాప్సులేషన్ ఫార్మాట్. ఒకే కంటైనర్లో బహుళ పిక్సెల్ రెసల్యూషన్లు మరియు రంగు డెప్త్ల యొక్క ఇమేజ్ వేరియంట్లను మిక్స్ చేసి ఎంబెడ్ చేయడానికి మద్దతు ఇస్తుంది. ఇది ఆధునిక వెబ్ బ్రౌజర్ సైట్ యొక్క ప్రధాన గుర్తింపు (Favicon) కోసం సార్వత్రిక పంపిణీ ప్రమాణం)
th: ICO ไอคอนระบบ (รูปแบบการห่อหุ้มทรัพยากรไอคอนดั้งเดิมของ Windows รองรับการฝังแบบผสมของตัวแปรภาพที่มีความละเอียดพิกเซลและความลึกของสีหลายแบบในคอนเทนเนอร์เดียว นอกจากนี้ยังเป็นมาตรฐานการกระจายสากลสำหรับตัวระบุหลักของไซต์เบราว์เซอร์เว็บสมัยใหม่ (Favicon))
tl: ICO system icon (Windows native icon resource encapsulation format. Sinusuportahan ang mixed embedding ng mga variant ng imahe na may maraming pixel resolution at color depth sa iisang container. Isa rin itong unibersal na pamantayan sa pamamahagi para sa pangunahing identifier ng site ng modernong web browser (Favicon))
tr: ICO sistem simgesi (Windows yerel simge kaynağı kapsülleme formatı. Tek bir kapsayıcıda birden çok piksel çözünürlüğü ve renk derinliğine sahip görüntü varyantlarının karışık gömülmesini destekler. Ayrıca modern web tarayıcı sitesinin temel tanımlayıcısı (Favicon) için evrensel bir dağıtım standardıdır)
ug: ICO سىستېما بەلگىسى (Windows يەرلىك بەلگە بايلىقى ئوراش فورماتى. بىر ساندۇقتا كۆپ پىكسېل ئېنىقلىقى ۋە رەڭ چوڭقۇرلۇقىدىكى رەسىم ۋارىيانتىلىرىنى ئارىلاشتۇرۇپ كىرگۈزۈشنى قوللايدۇ. بۇ زامانىۋى تور كۆرگۈچ بېكەت مەركىزىي كىملىكى (Favicon) ئۈچۈن ئومۇمىي تارقىتىش ئۆلچىمىدۇر)
uk: ICO системна іконка (рідний формат інкапсуляції ресурсів іконок Windows. Підтримує змішане вбудовування варіантів зображень з кількома роздільними здатностями пікселів та глибинами кольорів в один контейнер. Також є універсальним стандартом розповсюдження для основного ідентифікатора сайту сучасних веб-браузерів (Favicon))
ur: ICO سسٹم آئیکون (Windows مقامی آئیکون وسائل کی انکیپسولیشن فارمیٹ۔ ایک ہی کنٹینر میں متعدد پکسل ریزولوشنز اور رنگ گہرائیوں کے امیج ورائینٹس کو ملا کر ایمبیڈ کرنے کی حمایت کرتا ہے۔ یہ جدید ویب براؤزر سائٹ کی بنیادی شناخت کنندہ (Favicon) کے لیے ایک عالمگیر تقسیم کا معیار بھی ہے)
uz: ICO tizim belgisi (Windows mahalliy belgi resurslarini kapsulalash formati. Bitta konteyner ichida bir nechta piksel o‘lchamlari va rang chuqurliklaridagi tasvir variantlarini aralashtirib joylashtirishni qo‘llab-quvvatlaydi. Bu zamonaviy veb-brauzer saytining asosiy identifikatori (Favicon) uchun universal tarqatish standartidir)
vi: ICO biểu tượng hệ thống (định dạng đóng gói tài nguyên biểu tượng gốc của Windows. Hỗ trợ nhúng hỗn hợp các biến thể hình ảnh với nhiều độ phân giải pixel và độ sâu màu trong một vùng chứa duy nhất. Nó cũng là một tiêu chuẩn phân phối phổ quát cho số nhận dạng chính của trang web trình duyệt hiện đại (Favicon))
