Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: If you remove this file, all statistics for date
am: ማስጠንቀቂያ: ይህን ፋይል ማስወገድ የቀኑን ሁሉንም ስታቲስቲክስ ያስጠፋል/ያስጀምራል
az: Xəbərdarlıq: Bu faylı silsəniz, tarix üçün bütün statistikalar
bg: Предупреждение: Премахването на този файл ще доведе до загуба/нулиране на всички статистики за датата
bn: সতর্কতা: এই ফাইলটি মুছে ফেললে তারিখের সমস্ত পরিসংখ্যান
br: Diwallit : O tilemel ar restr-mañ e vo kollet/adoberiet holl stadegoù an deiziad
bs: Upozorenje: Brisanjem ovog fajla, sve statistike za datum
ca: Avís: Si elimineu aquest fitxer, totes les estadístiques per a la data
cs: Varování: Pokud odstraníte tento soubor, všechna statistika pro datum
cy: Rhybudd: Bydd dileu'r ffeil hon yn achosi colli/gosod yr holl ystadegau ar gyfer y dyddiad
da: Advarsel: Hvis du fjerner denne fil, vil al statistik for datoen
de: Warnung: Wenn Sie diese Datei entfernen, gehen alle Statistiken für das Datum
el: Προειδοποίηση: Αν αφαιρέσετε αυτό το αρχείο, όλα τα στατιστικά για την ημερομηνία
es: Advertencia: Si elimina este archivo, todas las estadísticas para la fecha
et: Hoiatus: selle faili kustutamine põhjustab kuupäeva
eu: Kontuz: Fitxategi hau ezabatuz gero, data honen estatistika guztiak
fa: هشدار: حذف این فایل باعث می‌شود تمام آمار تاریخ
fi: Varoitus: Jos poistat tämän tiedoston, kaikki tilastot päivämäärälle
ga: Má scriosann tú an comhad seo, caillfear na staitisticí go léir don dáta
gl: Aviso: Se eliminas este ficheiro, todas as estatísticas para a data
he: אזהרה: אם תסיר קובץ זה, כל הנתונים הסטטיסטיים עבור התאריך
hi: चेतावनी: इस फ़ाइल को हटाने से तारीख के सभी आँकड़े
hr: Upozorenje: Ako uklonite ovu datoteku, sva statistika za datum
hu: Figyelmeztetés: Ha eltávolítja ezt a fájlt, a dátumhoz tartozó összes statisztika
id: Peringatan: Jika Anda menghapus file ini, semua statistik untuk tanggal
is: Viðvörun: Ef þú fjarlægir þessa skrá, mun öll tölfræði fyrir dagsetningu
it: Avvertenza: se si rimuove questo file, tutte le statistiche per la data
ka: გაფრთხილება: ამ ფაილის წაშლა გამოიწვევს თარიღის
kk: Ескерту: Бұл файлды жойсаңыз, күні бойынша барлық статистика
km: ព្រមាន៖ ការលុបឯកសារនេះនឹងធ្វើឱ្យស្ថិតិទាំងអស់នៃកាលបរិច្ឆេទ
kn: ಎಚ್ಚರಿಕೆ: ಈ ಫೈಲ್ ಅನ್ನು ಅಳಿಸುವುದರಿಂದ ದಿನಾಂಕದ
lo: ຄຳເຕືອນ: ການລຶບໄຟລ໌ນີ້ຈະເຮັດໃຫ້ສະຖິຕິທັງໝົດຂອງວັນທີ
lt: Įspėjimas: jei pašalinsite šį failą, visa statistika už datą
lv: Brīdinājums: ja noņemsiet šo failu, visa statistika par datumu
mk: Ако ја избришете оваа датотека, сите статистики за датумот
ml: മുന്നറിയിപ്പ്: ഈ ഫയൽ നീക്കം ചെയ്യുന്നത് തീയതിയിലെ
mn: Анхааруулга: Хэрэв та энэ файлыг устгавал, огнооны бүх статистик
mr: चेतावणी: ही फाइल हटवल्यास दिनांकाची
ms: Amaran: Jika anda memadam fail ini, semua statistik untuk tarikh
my: သတိပေးချက်: ဤဖိုင်ကို ဖျက်ပါက ရက်စွဲ၏ စာရင်းအင်းများအားလုံး
nb: Advarsel: Hvis du sletter denne filen, vil all statistikk for datoen
ne: चेतावनी: यो फाइल हटाउँदा मितिको सबै तथ्याङ्क
nn: Åtvaring: Viss du slettar denne fila, vil all statistikk for datoen
pa: ਚੇਤਾਵਨੀ: ਇਸ ਫਾਈਲ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਮਿਤੀ ਦੇ
pl: Ostrzeżenie: Usunięcie tego pliku spowoduje trwałą utratę wszystkich statystyk dla daty
pt_br: Se você remover este arquivo, todas as estatísticas para a data
ro: Avertisment: Ștergerea acestui fișier va face ca toate statisticile pentru data
si: අනතුරු ඇඟවීම: මෙම ගොනුව ඉවත් කිරීමෙන් දිනයේ
sk: Upozornenie: Odstránením tohto súboru sa všetky štatistiky pre dátum
sl: Opozorilo: Če izbrišete to datoteko, bodo vse statistike za datum
sq: Paralajmërim: Nëse e fshini këtë skedar, të gjitha statistikat për datën
sr: Упозорење: Ако уклоните ову датотеку, сва статистика за датум
sr_latn: Ako uklonite ovu datoteku, sva statistika za datum
sv: Varning: Om du tar bort den här filen kommer all statistik för datumet
ta: எச்சரிக்கை: இந்த கோப்பை அகற்றுவது தேதியின்
te: హెచ్చరిక: ఈ ఫైల్ను తీసివేయడం వలన తేదీ యొక్క
th: คำเตือน: การลบไฟล์นี้จะทำให้สถิติทั้งหมดของวันที่
tl: Babala: Ang pagtanggal ng file na ito ay magreresulta sa permanenteng pagkawala/pag-reset ng lahat ng estadistika para sa petsang
tr: Uyarı: Bu dosyayı silerseniz, tarihi için tüm istatistikler
ug: ئاگاھلاندۇرۇش: بۇ ھۆججەتنى ئۆچۈرسىڭىز، چېسلا ئۈچۈن بارلىق ستاتىستىكا
uk: Попередження: Видалення цього файлу призведе до того, що вся статистика за дату
ur: انتباہ: اس فائل کو حذف کرنے سے تاریخ
uz: Ogohlantirish: Ushbu faylni o'chirish sanasi
vi: Cảnh báo: Xóa tệp này sẽ làm mất/đặt lại vĩnh viễn tất cả thống kê của ngày

source: will be lost/reset.
am: በቋሚነት ይጠፋል/ይጀምራል!
az: itiriləcək/sıfırlanacaq!
bn: স্থায়ীভাবে হারিয়ে যাবে/রিসেট হবে!
bs: bit će trajno izgubljene/resetovane!
ca: es perdran/reiniciaran permanentment.
cs: bude trvale ztracena/resetována.
cy: yn barhaol!
da: blive permanent tabt/nulstillet.
de: dauerhaft verloren/zurückgesetzt.
el: θα χαθούν/μηδενιστούν οριστικά.
es: se perderán/reiniciarán permanentemente.
et: kõigi statistiliste andmete jääva kadumise/lähtestamise!
eu: betiko galdu/berrezarriko dira!
fa: به طور دائم از بین برود/بازنشانی شود!
fi: menetetään/nollataan pysyvästi.
ga: caillfear/athshocrófar iad!
gl: perderanse/reiniciaranse permanentemente!
he: יאבדו/יאופסו לצמיתות.
hi: स्थायी रूप से खो जाएंगे/रीसेट हो जाएंगे!
hr: bit će trajno izgubljena/resetirana.
hu: véglegesen elveszik/visszaáll.
id: akan hilang/direset secara permanen.
is: tapast/verður endurstillt varanlega.
it: andranno perse/verranno reimpostate permanentemente.
ka: ყველა სტატისტიკის სამუდამოდ დაკარგვას/გადატვირთვას
kk: жоғалады/қалпына келтіріледі!
km: បាត់បង់/កំណត់ឡើងវិញជាអចិន្ត្រៃយ៍!
kn: ಎಲ್ಲಾ ಅಂಕಿಅಂಶಗಳು ಶಾಶ್ವತವಾಗಿ ನಷ್ಟವಾಗುತ್ತವೆ/ಮರುಹೊಂದಿಸಲ್ಪಡುತ್ತವೆ
lo: ສູນຫາຍ/ຣີເຊັດຢ່າງຖາວອນ!
lt: bus visam laikui prarasta/atstatyta.
lv: tiks neatgriezeniski zaudēta/atiestatīta.
mk: ќе бидат изгубени/ресетирани!
ml: എല്ലാ സ്ഥിതിവിവരക്കണക്കുകളും ശാശ്വതമായി നഷ്ടപ്പെടും/പുനഃസജ്ജമാകും
mn: алдагдах/дахин тохируулагдах болно!
mr: सर्व आकडेवारी कायमची नष्ट होईल/रीसेट होईल
ms: akan hilang/ditetapkan semula!
my: အပြီးအပိုင် ဆုံးရှုံး/ပြန်လည်သတ်မှတ်သွားမည်!
nb: gå tapt/nullstilles permanent!
ne: स्थायी रूपमा हराउने/रिसेट हुनेछ!
nn: gå tapt/nullstillast permanent!
pa: ਸਾਰੇ ਅੰਕੜੇ ਸਥਾਈ ਤੌਰ 'ਤੇ ਗੁਆਚ ਜਾਣਗੇ/ਰੀਸੈਟ ਹੋ ਜਾਣਗੇ
pl: zostaną utracone/zresetowane!
pt_br: serão perdidas/redefinidas!
ro: să fie pierdute/resetate permanent!
si: සියලු සංඛ්‍යාලේඛන ස්ථිරවම නැති වේ/නැවත සකසනු ලැබේ
sk: stratia/resetujú!
sl: trajno izgubljene/ponastavljene!
sq: do të humbasin/rivendosen!
sr: ће бити трајно изгубљена/ресетована!
sr_latn: biće izgubljena/resetovana.
sv: att gå förlorad/återställas permanent!
ta: அனைத்து புள்ளிவிவரங்களும் நிரந்தரமாக இழக்கப்படும்/மீட்டமைக்கப்படும்
te: అన్ని గణాంకాలు శాశ్వతంగా పోతాయి/రీసెట్ చేయబడతాయి
th: สูญหาย/รีเซ็ตอย่างถาวร!
tr: kaybolacak/sıfırlanacaktır!
ug: يوقىلىدۇ/قايتا ئورنىتىلىدۇ!
uk: буде втрачена/скинута!
ur: کے تمام اعداد و شمار مستقل طور پر ختم/ری سیٹ ہو جائیں گے!
uz: bo'lgan barcha statistik ma'lumotlar butunlay yo'qoladi/qayta tiklanadi!

source: Last config file used to build this data file was
am: ይህን የውሂብ ፋይል ለመገንባት ጥቅም ላይ የዋለው የመጨረሻ ውቅር ፋይል ነበር
az: Bu məlumat faylını qurmaq üçün istifadə edilən son konfiqurasiya faylı idi
bg: Последният конфигурационен файл, използван за изграждане на този файл с данни, беше
bn: এই ডেটা ফাইল তৈরি করতে ব্যবহৃত শেষ কনফিগারেশন ফাইলটি ছিল
br: Ar restr kefluniañ implijet da sevel ar restr roadennoù-mañ a oa
bs: Posljednja konfiguracijska datoteka korištena za izradu ove podatkovne datoteke bila je
ca: L'últim fitxer de configuració utilitzat per crear aquest fitxer de dades va ser
cs: Poslední konfigurační soubor použitý k vytvoření tohoto datového souboru byl
cy: Y ffeil gyfluniad olaf a ddefnyddiwyd i adeiladu'r ffeil ddata hon oedd
da: Den sidste konfigurationsfil, der blev brugt til at oprette denne datafil, var
de: Die letzte Konfigurationsdatei, die zum Erstellen dieser Datendatei verwendet wurde, war
el: Το τελευταίο αρχείο ρυθμίσεων που χρησιμοποιήθηκε για τη δημιουργία αυτού του αρχείου δεδομένων ήταν
es: El último archivo de configuración utilizado para crear este archivo de datos fue
et: Viimane selle andmefaili koostamiseks kasutatud konfiguratsioonifail oli
eu: Datu-fitxategi hau eraikitzeko erabilitako azken konfigurazio-fitxategia
fa: آخرین فایل پیکربندی استفاده شده برای ساخت این فایل داده بود
fi: Viimeisin tämän datatiedoston rakentamiseen käytetty konfigurointitiedosto oli
ga: Ba é an comhad cumraíochta deireanach a úsáideadh chun an comhad sonraí seo a thógáil
gl: O último ficheiro de configuración usado para construír este ficheiro de datos foi
he: קובץ התצורה האחרון שבו נעשה שימוש לבניית קובץ נתונים זה היה
hi: इस डेटा फ़ाइल को बनाने के लिए उपयोग की गई अंतिम कॉन्फ़िगरेशन फ़ाइल थी
hr: Posljednja konfiguracijska datoteka korištena za izradu ove podatkovne datoteke bila je
hu: Az adatfájl létrehozásához használt utolsó konfigurációs fájl a következő volt
id: File konfigurasi terakhir yang digunakan untuk membuat file data ini adalah
is: Síðasta stillingaskrá sem notuð var til að byggja þessa gagnaskrá var
it: L'ultimo file di configurazione utilizzato per creare questo file di dati è stato
ka: ამ მონაცემთა ფაილის შესაქმნელად გამოყენებული ბოლო კონფიგურაციის ფაილი იყო
kk: Осы деректер файлын құру үшін пайдаланылған соңғы конфигурация файлы
km: ឯកសារកំណត់រចនាសម្ព័ន្ធចុងក្រោយដែលប្រើដើម្បីបង្កើតឯកសារទិន្នន័យនេះគឺ
kn: ಈ ಡೇಟಾ ಫೈಲ್ ಅನ್ನು ರಚಿಸಲು ಬಳಸಿದ ಕೊನೆಯ ಕಾನ್ಫಿಗ್ ಫೈಲ್ ಆಗಿತ್ತು
lo: ໄຟລ໌ຕັ້ງຄ່າຫຼ້າສຸດທີ່ໃຊ້ສ້າງໄຟລ໌ຂໍ້ມູນນີ້ແມ່ນ
lt: Paskutinis konfigūracijos failas, naudotas šiam duomenų failui sukurti, buvo
lv: Pēdējais konfigurācijas fails, kas izmantots šī datu faila izveidei, bija
mk: Последната конфигурациска датотека користена за градење на оваа податочна датотека беше
ml: ഈ ഡാറ്റ ഫയൽ നിർമ്മിക്കാൻ ഉപയോഗിച്ച അവസാന കോൺഫിഗ് ഫയൽ ഇതായിരുന്നു
mn: Энэ өгөгдлийн файлыг бүтээхэд ашигласан сүүлчийн тохиргооны файл байсан
mr: ही डेटा फाइल तयार करण्यासाठी वापरलेली शेवटची कॉन्फिग फाइल होती
ms: Fail konfigurasi terakhir yang digunakan untuk membina fail data ini ialah
my: ဤဒေတာဖိုင်ကိုတည်ဆောက်ရန် အသုံးပြုခဲ့သော နောက်ဆုံးဖွဲ့စည်းပုံဖိုင်မှာ
nb: Den siste konfigurasjonsfilen som ble brukt til å bygge denne datafilen var
ne: यो डाटा फाइल निर्माण गर्न प्रयोग गरिएको अन्तिम कन्फिगरेसन फाइल थियो
nn: Den siste konfigurasjonsfila som vart brukt til å byggje denne datafila var
pa: ਇਸ ਡਾਟਾ ਫਾਈਲ ਨੂੰ ਬਣਾਉਣ ਲਈ ਵਰਤੀ ਗਈ ਆਖਰੀ ਸੰਰਚਨਾ ਫਾਈਲ ਸੀ
pl: Ostatnim plikiem konfiguracyjnym użytym do utworzenia tego pliku danych był
pt_br: O último arquivo de configuração usado para construir este arquivo de dados foi
ro: Ultimul fișier de configurare folosit pentru a construi acest fișier de date a fost
si: මෙම දත්ත ගොනුව තැනීමට භාවිතා කළ අවසන් වින්‍යාස ගොනුව විය
sk: Posledný konfiguračný súbor použitý na vytvorenie tohto dátového súboru bol
sl: Zadnja konfiguracijska datoteka, uporabljena za izdelavo te podatkovne datoteke, je bila
sq: Skedari i fundit i konfigurimit i përdorur për të ndërtuar këtë skedar të dhënash ishte
sr: Последњи конфигурациони фајл коришћен за израду ове датотеке са подацима је био
sr_latn: Poslednji konfiguracioni fajl korišćen za izgradnju ovog fajla sa podacima je bio
sv: Den senaste konfigurationsfilen som användes för att bygga den här datafilen var
ta: இந்த தரவு கோப்பை உருவாக்க பயன்படுத்தப்பட்ட கடைசி உள்ளமைவு கோப்பு இதுவாகும்
te: ఈ డేటా ఫైల్ను నిర్మించడానికి ఉపయోగించిన చివరి కాన్ఫిగ్ ఫైల్
th: ไฟล์กำหนดค่าล่าสุดที่ใช้สร้างไฟล์ข้อมูลนี้คือ
tl: Ang huling configuration file na ginamit upang buuin ang data file na ito ay
tr: Bu veri dosyasını oluşturmak için kullanılan son yapılandırma dosyası
ug: بۇ سانلىق مەلۇمات ھۆججىتىنى قۇرۇش ئۈچۈن ئىشلىتىلگەن ئاخىرقى سەپلىمە ھۆججىتى
uk: Останнім файлом конфігурації, використаним для створення цього файлу даних, був
ur: اس ڈیٹا فائل کو بنانے کے لیے استعمال ہونے والی آخری ترتیب فائل تھی
uz: Ushbu ma'lumotlar faylini yaratish uchun ishlatilgan oxirgi sozlash fayli
vi: Tệp cấu hình cuối cùng được sử dụng để xây dựng tệp dữ liệu này là

source: Position (offset in bytes) in this file for beginning of each section for
am: በዚህ ፋይል ውስጥ ያለው የኤምኤፒ ክፍል የእያንዳንዱን ክፍል መጀመሪያ የባይት ኦፍሴት ቦታ ይመዘግባል
az: Bu faylda hər bölmənin başlanğıcı üçün mövqe (baytlarla ofset) üçün
bg: MAP секцията в този файл записва позицията на байтово отместване за началото на всяка секция, така че
bn: এই ফাইলের MAP বিভাগটি প্রতিটি বিভাগের শুরুর জন্য বাইট অফসেট অবস্থান রেকর্ড করে যাতে
br: Lec'hiadur (adlamm e eizbitoù) er restr-mañ evit deroù pep rann evit
bs: Pozicija (pomak u bajtovima) u ovoj datoteci za početak svake sekcije za
ca: La secció MAP d'aquest fitxer registra les posicions de desplaçament en bytes per a l'inici de cada secció perquè
cs: Sekce MAP v tomto souboru zaznamenává pozice bajtového posunu pro začátek každé sekce, aby
cy: Y safle (gwrthbwyso mewn beit) yn y ffeil hon ar gyfer dechrau pob adran ar gyfer
da: MAP-sektionen i denne fil registrerer byte-forskydningspositionerne for starten af hver sektion, så
de: Der MAP-Abschnitt in dieser Datei zeichnet die Byte-Offset-Positionen für den Beginn jedes Abschnitts auf, damit
el: Η ενότητα MAP σε αυτό το αρχείο καταγράφει τις θέσεις μετατόπισης byte για την έναρξη κάθε ενότητας, ώστε
es: La sección MAP en este archivo registra las posiciones de desplazamiento en bytes para el inicio de cada sección, de modo que
et: Asukoht (nihe baitides) selles failis iga jaotise alguse jaoks
eu: Atal bakoitzaren hasierako posizioa (byteetan) fitxategi honetan
fa: بخش MAP در این فایل موقعیت آفست بایت را برای شروع هر بخش ثبت می‌کند تا
fi: MAP-osio tässä tiedostossa tallentaa tavun siirtymäpaikat kunkin osion alulle, jotta
ga: Ionad (cúiteamh i mbeart) sa comhad seo do thús gach rannóige do
gl: Posición (desprazamento en bytes) neste ficheiro para o inicio de cada sección para
he: קטע MAP בקובץ זה מתעד את מיקומי ההיסט של בייטים עבור תחילת כל קטע, כך ש
hi: इस फ़ाइल में MAP अनुभाग प्रत्येक अनुभाग की शुरुआत के लिए बाइट ऑफ़सेट स्थिति रिकॉर्ड करता है ताकि
hr: MAP segment u ovoj datoteci bilježi bajt pozicije početka svakog odjeljka za
hu: A fájl MAP szakasza rögzíti az egyes szakaszok kezdetének bájteltolási pozícióit, hogy
id: Bagian MAP dalam file ini mencatat posisi offset byte untuk awal setiap bagian, sehingga
is: MAP hluti í þessari skrá skráir bætafærslu stöður fyrir upphaf hvers hluta, svo
it: La sezione MAP in questo file registra le posizioni di offset in byte per l'inizio di ogni sezione, in modo che
ka: ამ ფაილში MAP სეგმენტი განსაზღვრავს თითოეული ნაწილის ბაიტურ ოფსეტურ პოზიციას
kk: Әр бөлімнің басы үшін осы файлдағы позициясы (байттардағы ығысу) үшін
km: ផ្នែក MAP នៅក្នុងឯកសារនេះកត់ត្រាទីតាំងអុហ្វសិតបៃសម្រាប់ការចាប់ផ្តើមនៃផ្នែកនីមួយៗ ដើម្បីឱ្យ
kn: ಈ ಫೈಲ್ನಲ್ಲಿನ MAP ವಿಭಾಗವು ಪ್ರತಿ ಭಾಗದ ಬೈಟ್ ಆಫ್ಸೆಟ್ ಸ್ಥಾನವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ
lo: ສ່ວນ MAP ໃນໄຟລ໌ນີ້ບັນທຶກຕຳແໜ່ງອອຟເຊັດໄບສຳລັບຈຸດເລີ່ມຕົ້ນຂອງແຕ່ລະພາກ ເພື່ອໃຫ້
lt: MAP segmentas šiame faile nustato baitų poslinkio pozicijas kiekvienos sekcijos pradžiai, kad
lv: MAP segments šajā failā reģistrē baitu nobīdes pozīcijas katras sadaļas sākumam, lai
mk: Позицијата (поместување во бајти) во оваа датотека за почетокот на секој дел за
ml: ഈ ഫയലിലെ MAP വിഭാഗം ഓരോ ഭാഗത്തിന്റെയും ബൈറ്റ് ഓഫ്സെറ്റ് സ്ഥാനം നിർണ്ണയിക്കുന്നു
mn: Энэ файл дахь хэсэг бүрийн эхлэлд зориулсан байрлал (байт дахь офсет)
mr: या फाइलमधील MAP विभाग प्रत्येक भागाचे बाइट ऑफसेट स्थान निर्धारित करतो
ms: Kedudukan (offset dalam bait) dalam fail ini untuk permulaan setiap bahagian untuk
my: ဤဖိုင်ရှိ MAP အပိုင်းသည် အပိုင်းတစ်ခုစီ၏အစအတွက် ဘိုက်အော့ဖ်ဆက်တည်နေရာကို မှတ်တမ်းတင်ထားပြီး
nb: Posisjonen (forskyvning i bytes) i denne filen for begynnelsen av hver seksjon for
ne: यस फाइलको MAP खण्डले प्रत्येक खण्डको सुरुवातको लागि बाइट अफसेट स्थिति रेकर्ड गर्दछ
nn: Posisjonen (forskyving i byte) i denne fila for byrjinga av kvar seksjon for
pa: ਇਸ ਫਾਈਲ ਵਿੱਚ MAP ਭਾਗ ਹਰੇਕ ਭਾਗ ਦੀ ਬਾਈਟ ਆਫਸੈਟ ਸਥਿਤੀ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ
pl: Pozycja (przesunięcie w bajtach) w tym pliku dla początku każdej sekcji dla
pt_br: Posição (deslocamento em bytes) neste arquivo para o início de cada seção para
ro: Poziția (decalajul în octeți) în acest fișier pentru începutul fiecărei secțiuni pentru
si: මෙම ගොනුවේ MAP කොටස එක් එක් කොටසෙහි බයිට් ඕෆ්සෙට් ස්ථානය තීරණය කරයි
sk: Pozícia (posun v bajtoch) v tomto súbore pre začiatok každej sekcie pre
sl: Položaj (premik v bajtih) v tej datoteki za začetek vsakega oddelka za
sq: Pozicioni (zhvendosja në bajt) në këtë skedar për fillimin e secilës pjesë për
sr: MAP сегмент у овој датотеци бележи бајт позиције почетка сваког одељка за
sr_latn: MAP sekcija u ovom fajlu beleži poziciju bajtovskog pomaka za početak svake sekcije kako bi
sv: Positionen (förskjutning i byte) i den här filen för början av varje sektion för
ta: இந்த கோப்பில் உள்ள MAP பிரிவு ஒவ்வொரு பகுதியின் பைட் ஆஃப்செட் இருப்பிடத்தை நிர்ணயிக்கிறது
te: ఈ ఫైల్లోని MAP విభాగం ప్రతి భాగం యొక్క బైట్ ఆఫ్సెట్ స్థానాన్ని నిర్ణయిస్తుంది
th: ส่วน MAP ในไฟล์นี้บันทึกตำแหน่งออฟเซ็ตไบต์สำหรับจุดเริ่มต้นของแต่ละส่วน เพื่อให้
tl: Ang posisyon (offset sa bytes) sa file na ito para sa simula ng bawat seksyon para sa
tr: Bu dosyadaki her bölümün başlangıcı için konum (bayt cinsinden ofset)
ug: ھەر بىر بۆلەكنىڭ باشلىنىشى ئۈچۈن بۇ ھۆججەتتىكى ئورۇن (بايتتىكى ئۆلچەم)
uk: Позиція (зміщення в байтах) у цьому файлі для початку кожного розділу для
ur: اس فائل میں ہر سیکشن کے آغاز کے لیے بائٹس میں پوزیشن (آفسیٹ)
uz: Ushbu fayldagi har bir bo'limning boshlanishi uchun baytlardagi joylashuv (offset)
vi: Phần MAP trong tệp này ghi lại vị trí offset byte cho điểm bắt đầu của mỗi phần để

source: direct I/O access. If you made changes somewhere in this file, you should
am: AWStats በቀጥታ ወደ ውሂቡ እንዲደርስ። በዚህ ፋይል ውስጥ አንድ ቦታ ላይ ለውጥ ካደረጉ
az: birbaşa G/Ç girişi. Bu faylda bir yerdə dəyişiklik etmisinizsə, siz
bg: AWStats да може да осъществява директен достъп до данните. Ако сте направили промени някъде в този файл, трябва
bn: AWStats সরাসরি ডেটা অ্যাক্সেস করতে পারে। আপনি যদি এই ফাইলের কোথাও পরিবর্তন করেন তবে আপনার
br: Mont eeun I/O. Ma hoc'h eus graet kemmoù bennak er restr-mañ, e tleit
bs: direktan I/O pristup. Ako ste izvršili izmjene negdje u ovoj datoteci, trebali biste
ca: AWStats pugui accedir ràpidament a les dades. Si heu fet canvis manuals en qualsevol lloc d'aquest fitxer, hauríeu
cs: AWStats mohl rychle přistupovat k datům. Pokud jste provedli ruční změny kdekoli v tomto souboru, měli byste
cy: mynediad I/O uniongyrchol. Os gwnaethoch newidiadau yn rhywle yn y ffeil hon, dylech
da: AWStats hurtigt kan få adgang til data. Hvis du har foretaget manuelle ændringer i denne fil, bør du
de: AWStats schnell auf Daten zugreifen kann. Wenn Sie manuelle Änderungen an dieser Datei vorgenommen haben, sollten Sie
el: το AWStats να έχει γρήγορη πρόσβαση στα δεδομένα. Εάν έχετε κάνει χειροκίνητες αλλαγές οπουδήποτε σε αυτό το αρχείο, θα πρέπει
es: AWStats pueda acceder rápidamente a los datos. Si ha realizado cambios manuales en cualquier lugar de este archivo, debería
et: otsene I/O juurdepääs. Kui olete selles failis kuskil muudatusi teinud, peaksite
eu: I/O zuzeneko sarbidea. Fitxategi honen edozein lekutan aldaketak egin badituzu,
fa: AWStats بتواند مستقیماً به داده‌ها دسترسی پیدا کند. اگر در جایی از این فایل تغییراتی ایجاد کرده‌اید، باید
fi: AWStats voi nopeasti käyttää tietoja. Jos olet tehnyt manuaalisia muutoksia tähän tiedostoon, sinun tulisi
ga: rochtain I/O dhíreach. Má rinne tú athruithe áit éigin sa comhad seo, ba cheart duit
gl: acceso directo E/S. Se fixeches cambios nalgún lugar deste ficheiro, deberías
he: AWStats יוכל לגשת במהירות לנתונים. אם ביצעת שינויים ידניים בקובץ זה, עליך
hi: AWStats सीधे डेटा तक पहुँच सके। यदि आपने इस फ़ाइल में कहीं भी बदलाव किए हैं, तो आपको
hr: brzi izravni pristup podacima od strane AWStats-a. Ako ste ručno izvršili izmjene u ovoj datoteci, trebali biste
hu: az AWStats gyorsan hozzáférhessen az adatokhoz. Ha manuális módosításokat végzett ebben a fájlban, akkor
id: AWStats dapat mengakses data dengan cepat. Jika Anda telah melakukan perubahan manual di mana pun dalam file ini, Anda harus
is: AWStats geti fljótt nálgast gögn. Ef þú hefur gert handvægar breytingar einhvers staðar í þessari skrá, ættir þú
it: AWStats possa accedere rapidamente ai dati. Se hai apportato modifiche manuali in qualsiasi punto di questo file, dovresti
ka: AWStats-ის პირდაპირი წვდომისთვის. თუ თქვენ შეიტანეთ ცვლილებები ამ ფაილში, უნდა
kk: тікелей I/O қолжетімділігі. Осы файлдың бір жерінде өзгерістер енгізсеңіз, сіз
km: AWStats អាចចូលដំណើរការទិន្នន័យដោយផ្ទាល់។ ប្រសិនបើអ្នកបានកែប្រែកន្លែងណាមួយនៅក្នុងឯកសារនេះ អ្នកគួរតែ
kn: AWStats ನೇರ ಪ್ರವೇಶಕ್ಕಾಗಿ. ನೀವು ಈ ಫೈಲ್ನಲ್ಲಿ ಎಲ್ಲಾದರೂ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದರೆ, ನೀವು
lo: AWStats ສາມາດເຂົ້າເຖິງຂໍ້ມູນໄດ້ໂດຍກົງ. ຖ້າທ່ານແກ້ໄຂບ່ອນໃດກໍ່ຕາມໃນໄຟລ໌ນີ້ ທ່ານຄວນ
lt: AWStats galėtų greitai pasiekti duomenis. Jei kur nors šiame faile atlikote rankinius pakeitimus, turėtumėte
lv: AWStats varētu ātri piekļūt datiem. Ja esat veicis manuālas izmaiņas jebkurā šī faila vietā, jums vajadzētu
mk: директен I/O пристап. Ако сте направиле промени некаде во оваа датотека, треба
ml: AWStats നേരിട്ടുള്ള പ്രവേശനത്തിനായി. നിങ്ങൾ ഈ ഫയലിൽ എവിടെയെങ്കിലും മാറ്റങ്ങൾ വരുത്തിയിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾ
mn: шууд I/O хандалт. Хэрэв та энэ файлын хаа нэгтээ өөрчлөлт хийсэн бол, та
mr: AWStats च्या थेट प्रवेशासाठी. जर आपण या फाइलमध्ये कुठेही बदल केले असतील तर आपण
ms: akses I/O terus. Jika anda membuat perubahan di suatu tempat dalam fail ini, anda harus
my: AWStats သည် ဒေတာကို တိုက်ရိုက်ဝင်ရောက်နိုင်ရန်အတွက်ဖြစ်သည်။ ဤဖိုင်တွင် တစ်နေရာရာ၌ ပြောင်းလဲမှုများ ပြုလုပ်ပါက
nb: direkte I/O-tilgang. Hvis du har gjort endringer et sted i denne filen, bør du
ne: AWStats ले प्रत्यक्ष रूपमा डाटा पहुँच गर्न सकोस् भनेर। यदि तपाईंले यस फाइलमा कतै परिवर्तन गर्नुभयो भने, तपाईंले
nn: direkte I/O-tilgang. Viss du har gjort endringar ein stad i denne fila, bør du
pa: AWStats ਦੀ ਸਿੱਧੀ ਪਹੁੰਚ ਲਈ। ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਫਾਈਲ ਵਿੱਚ ਕਿਤੇ ਵੀ ਤਬਦੀਲੀਆਂ ਕੀਤੀਆਂ ਹਨ, ਤਾਂ ਤੁਹਾਨੂੰ
pl: bezpośredniego dostępu I/O. Jeśli dokonałeś zmian w tym pliku, powinieneś
pt_br: acesso direto de E/S. Se você fez alterações neste arquivo, deve
ro: acces direct I/O. Dacă ați făcut modificări undeva în acest fișier, ar trebui
si: AWStats සෘජු ප්‍රවේශය සඳහා. ඔබ මෙම ගොනුවේ කොතැනක හෝ වෙනස් කිරීම් සිදු කර ඇත්නම්, ඔබ
sk: priamy I/O prístup. Ak ste niekde v tomto súbore vykonali zmeny, mali by ste
sl: neposreden I/O dostop. Če ste nekje v tej datoteki naredili spremembe, bi morali
sq: qasje direkte I/O. Nëse keni bërë ndryshime diku në këtë skedar, ju duhet
sr: брз директан приступ подацима од стране AWStats-а. Ако сте ручно извршили измене у овој датотеци, требало би
sr_latn: AWStats mogao direktno da pristupi podacima. Ako ste izvršili izmene bilo gde u ovom fajlu, trebalo bi
sv: direkt I/O-åtkomst. Om du har gjort ändringar någonstans i den här filen bör du
ta: AWStats இன் நேரடி அணுகலுக்காக. நீங்கள் இந்த கோப்பில் எங்காவது மாற்றங்களைச் செய்திருந்தால், நீங்கள்
te: AWStats ప్రత్యక్ష ప్రాప్యత కోసం. మీరు ఈ ఫైల్లో ఎక్కడైనా మార్పులు చేసినట్లయితే, మీరు
th: AWStats เข้าถึงข้อมูลได้โดยตรง หากคุณแก้ไขที่ใดก็ตามในไฟล์นี้ คุณควร
tl: direktang I/O access. Kung gumawa ka ng mga pagbabago saanman sa file na ito, dapat mong
tr: doğrudan G/Ç erişimi. Bu dosyanın herhangi bir yerinde değişiklik yaptıysanız,
ug: بىۋاسىتە I/O زىيارىتى. ئەگەر سىز بۇ ھۆججەتنىڭ بىر جايىدا ئۆزگەرتىش قىلغان بولسىڭىز، سىز
uk: прямого доступу введення-виведення. Якщо ви внесли зміни десь у цьому файлі, ви повинні
ur: AWStats کو تیز تر ڈائریکٹ ڈیٹا تک رسائی کے لیے۔ اگر آپ نے اس فائل میں کہیں بھی تبدیلی کی ہے، تو آپ کو
uz: AWStats tezkor to'g'ridan-to'g'ri ma'lumotlarga kirish uchun. Agar siz ushbu faylda biron joyda o'zgartirish kiritgan bo'lsangiz,
vi: AWStats có thể truy cập dữ liệu trực tiếp. Nếu bạn sửa đổi bất kỳ đâu trong tệp này, bạn nên
