Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_tbz2
am: TBZ2 መጭመቂያ ጥቅል (የTAR ማዛጃጃ እና የBZIP2 መጭመቂያ ዥረት ውህድ ቅርጸት፣ ቅጥያው .tbz2 ወይም .tar.bz2 ነው። ከTGZ ጋር ሲነጻጸር ተጨማሪ 15-20% መጭመቂያ መጠን ማሻሻል ይችላል፣ ለትልልቅ ፋይሎች ማስተላለፍ ተስማሚ ነው፤ ቀደም ሲል ለሊኑክስ ከርነል ምንጭ ኮድ ስርጭት ለረጅም ጊዜ ጥቅም ላይ ውሏል)
az: TBZ2 Sıxılmış Paket (TAR arxiv və BZIP2 sıxılmasının axınlı birləşmə formatı, genişləndirməsi .tbz2 və ya .tar.bz2-dir. TGZ ilə müqayisədə sıxılma nisbətini daha 15-20% artıra bilər, böyük fayl ötürülməsi üçün uyğundur, uzun müddət Linux nüvə mənbə kodunun paylanması üçün istifadə edilmişdir)
bg: TBZ2 компресиран пакет (комбиниран поток на TAR архив и BZIP2 компресия, разширение .tbz2 или .tar.bz2. В сравнение с TGZ може допълнително да подобри степента на компресия с 15-20%, подходящ за предаване на големи файлове, дълго време е използван за разпространение на сорс кода на Linux ядрото)
bn: TBZ2 কম্প্রেসড প্যাকেজ (TAR আর্কাইভ ও BZIP2 কম্প্রেশনের স্ট্রিমিং সংমিশ্রণ ফরম্যাট, এক্সটেনশন .tbz2 বা .tar.bz2। TGZ-এর তুলনায় আরও ১৫-২০% কম্প্রেশন রেশিও বাড়াতে পারে, বড় ফাইল ট্রান্সমিশনের জন্য উপযুক্ত, এটি দীর্ঘদিন লিনাক্স কার্নেল সোর্স কোড ডিস্ট্রিবিউশনের জন্য ব্যবহৃত হয়েছে)
br: TBZ2 (Pakad gwasket. Kenaozadur gwazh eus arc'hiv TAR ha gwaskadur BZIP2 (astennoù .tbz2 pe .tar.bz2). E-keñver TGZ, e c'haller kreskiñ ar feur waskadur 15-20%. A-fet a dalvoudegezh evit restroù bras. E-pad pell eo bet implijet evit dasparzh kodoù tarzh ar c'hernel Linux)
bs: TBZ2 (Kompresovani paket. Kombinirani format u toku TAR arhive i BZIP2 kompresije, ekstenzije .tbz2 ili .tar.bz2. U poređenju s TGZ-om, može dodatno povećati stopu kompresije za 15-20%. Pogodan za prijenos velikih datoteka. Dugo se koristio za distribuciju izvornog koda Linux kernela)
ca: TBZ2 arxiu comprimit (combinació de flux d'arxiu TAR i compressió BZIP2, extensió .tbz2 o .tar.bz2. Proporciona un 15-20% més de compressió que TGZ, adequat per a fitxers grans, va ser àmpliament usat per a codi font del nucli Linux)
cs: TBZ2 paquet comprimit (format combinat en flux d'arxiu TAR i compressió BZIP2, amb extensió .tbz2 o .tar.bz2. En comparació amb TGZ, pot millorar la taxa de compressió en un 15-20% addicional, és adequat per a la transmissió de fitxers grans i va ser utilitzat durant molt de temps per a la distribució del codi font del nucli Linux)
cy: TBZ2 pecyn cywasgedig (fformat cyfuniad llifol o archif TAR a chywasgiad BZIP2, gydag estyniad .tbz2 neu .tar.bz2. O'i gymharu â TGZ, gall wella'r gyfradd gywasgu 15-20% yn ychwanegol, yn addas ar gyfer trosglwyddo ffeiliau mawr, fe'i defnyddiwyd ers tro ar gyfer dosbarthu cod ffynhonnell cnewyllyn Linux)
da: TBZ2 Komprimeret pakke (TAR-arkiv og BZIP2-komprimering strømmende kombinationsformat, filendelse .tbz2 eller .tar.bz2. Sammenlignet med TGZ kan det forbedre kompressionsraten med yderligere 15-20%, velegnet til store filoverførsler, blev længe brugt til distribution af Linux-kernens kildekode)
de: TBZ2 komprimiertes Paket (kombiniertes Stromformat von TAR-Archiv und BZIP2-Komprimierung, Dateiendungen .tbz2 oder .tar.bz2. Gegenüber TGZ kann die Kompressionsrate um weitere 15-20 % verbessert werden, geeignet für große Dateiübertragungen, wurde lange Zeit für die Verteilung von Linux-Kernelquellcode verwendet)
el: TBZ2 συμπιεσμένο πακέτο (συνδυαστική μορφή ροής αρχειοθέτησης TAR και συμπίεσης BZIP2, με κατάληξη .tbz2 ή .tar.bz2. Σε σύγκριση με TGZ, μπορεί να βελτιώσει το ποσοστό συμπίεσης κατά επιπλέον 15-20%, κατάλληλο για μεγάλες μεταφορές αρχείων, χρησιμοποιήθηκε για μεγάλο χρονικό διάστημα για διανομή πηγαίου κώδικα πυρήνα Linux)
es: TBZ2 paquete comprimido (formato combinado de flujo de archivo TAR y compresión BZIP2, con extensión .tbz2 o .tar.bz2. En comparación con TGZ, puede mejorar la tasa de compresión en un 15-20% adicional, adecuado para la transferencia de archivos grandes, se utilizó durante mucho tiempo para la distribución del código fuente del núcleo Linux)
et: TBZ2 pakitud pakett (TAR-arhiivi ja BZIP2-pakkimise voo kombineeritud vorming, faililaiend .tbz2 või .tar.bz2. Võrreldes TGZ-iga võib see parandada pakkimissuhet veel 15-20%, sobib suurte failide edastamiseks, kasutati pikka aega Linuxi tuuma lähtekoodi levitamiseks)
eu: TBZ2 pakete konprimitúa (TAR artxibo eta BZIP2 konpresioaren fluxu konbinazio formatua, .tbz2 edo .tar.bz2 luzapenarekin. TGZ-rekin alderatuta, konpresio tasa %15-20 gehiago hobetu dezake, fitxategi handien transferentziarako egokia da, Linux nukleoaren iturburu-kodea banatzeko denbora luzez erabili zen)
fa: TBZ2 بسته فشرده (قالب ترکیبی جریانی از آرشیو TAR و فشرده‌سازی BZIP2، با پسوند .tbz2 یا .tar.bz2. در مقایسه با TGZ، می‌تواند نرخ فشرده‌سازی را ۱۵-۲۰٪ دیگر بهبود بخشد، برای انتقال فایل‌های بزرگ مناسب است، برای مدت طولانی برای توزیع کد منبع هسته لینوکس استفاده می‌شد)
fi: TBZ2 pakattu paketti (TAR-arkiston ja BZIP2-pakkauksen virtaava yhdistelmämuoto, tiedostopääte .tbz2 tai .tar.bz2. Verrattuna TGZ-muotoon, se voi parantaa pakkaussuhdetta vielä 15-20 %, ja se sopii suurten tiedostojen siirtoon. Sitä käytettiin pitkään Linux-ytimen lähdekoodin jakeluun)
ga: TBZ2 pacáiste comhbhrúite (formáid chomhcheangailte srutha de chartlann TAR agus comhbhrú BZIP2, síneadh .tbz2 nó .tar.bz2. I gcomparáid le TGZ, is féidir leis an gcóimheas comhbhrú a fheabhsú 15-20% breise, oiriúnach d'aistrithe comhad móra, agus úsáideadh é le fada le haghaidh dáileadh chód foinse eithne Linux)
gl: TBZ2 paquete comprimíu (formatu combináu de fluxu d'archivu TAR y compresión BZIP2, con estensión .tbz2 o .tar.bz2. En comparanza con TGZ, pue ameyorar la tasa de compresión nun 15-20% adicional, afechu pa tresferencies de ficheros grandes, usóse mientres enforma tiempu pa la distribución del códigu fonte del nucleu Linux)
he: TBZ2 חבילה דחוסה (תבנית משולבת זורמת של ארכיון TAR ודחיסת BZIP2, סיומת .tbz2 או .tar.bz2. בהשוואה ל-TGZ, יכולה לשפר את יחס הדחיסה ב-15-20% נוספים, מתאימה להעברות קבצים גדולים, שימשה במשך זמן רב להפצת קוד מקור ליבת לינוקס)
hi: TBZ2 संपीड़ित पैकेज (TAR संग्रह और BZIP2 संपीड़न का स्ट्रीमिंग संयुक्त प्रारूप, फ़ाइल एक्सटेंशन .tbz2 या .tar.bz2। TGZ की तुलना में, यह संपीड़न अनुपात को अतिरिक्त 15-20% तक सुधार सकता है, जो बड़ी फ़ाइल स्थानान्तरण के लिए उपयुक्त है, लंबे समय तक Linux कर्नेल स्रोत कोड वितरण के लिए उपयोग किया जाता था)
hr: TBZ2 komprimirani paket (kombinirani format toka TAR arhive i BZIP2 kompresije, ekstenzija .tbz2 ili .tar.bz2. U usporedbi s TGZ-om, može poboljšati omjer kompresije za dodatnih 15-20%, pogodan za prijenos velikih datoteka, dugo se koristio za distribuciju izvornog koda jezgre Linuxa)
hu: TBZ2 tömörített csomag (a TAR archívum és a BZIP2 tömörítés kombinált folyamatformátuma, .tbz2 vagy .tar.bz2 kiterjesztéssel. A TGZ-hez képest további 15-20%-kal javíthatja a tömörítési arányt, nagy fájlok átvitelére alkalmas, hosszú ideig használták a Linux kernel forráskód terjesztésére)
id: TBZ2 paket terkompresi (format kombinasi aliran dari arsip TAR dan kompresi BZIP2, ekstensi berkas .tbz2 atau .tar.bz2. Dibandingkan dengan TGZ, ia dapat meningkatkan rasio kompresi sebesar 15-20% tambahan, cocok untuk transfer berkas besar, telah lama digunakan untuk distribusi kode sumber kernel Linux)
is: TBZ2 þjappaður pakki (TAR skjalasafns og BZIP2 þjöppunar straumsamsett snið, skráarviðskeyti .tbz2 eða .tar.bz2. Samanborið við TGZ, getur það bætt þjöppunarhlutfallið um viðbótar 15-20%, hentugt fyrir stórar skráaflutningar, var lengi notað fyrir dreifingu Linux kjarna frumkóða)
it: TBZ2 pacchetto compresso (formato combinato in flusso di archivio TAR e compressione BZIP2, estensione del file .tbz2 o .tar.bz2. Rispetto a TGZ, può migliorare il rapporto di compressione di un ulteriore 15-20%, adatto per trasferimenti di file di grandi dimensioni, è stato a lungo utilizzato per la distribuzione del codice sorgente del kernel Linux)
ka: TBZ2 შეკუმშული პაკეტი (TAR-ის არქივისა და BZIP2-ის კომპრესიის ნაკადოვანი კომბინირებული ფორმატი, ფაილის გაფართოება .tbz2 ან .tar.bz2. TGZ-თან შედარებით, მას შეუძლია გააუმჯობესოს შეკუმშვის კოეფიციენტი დამატებით 15-20%-ით, შესაფერისია დიდი ფაილების გადაცემისთვის, დიდი ხნის განმავლობაში გამოიყენებოდა Linux-ის ბირთვის წყაროს კოდის გავრცელებისთვის)
kk: TBZ2 Қысылған пакет (TAR архиві мен BZIP2 қысуының ағындық біріктірілген форматы, файл кеңейтімі .tbz2 немесе .tar.bz2. TGZ-мен салыстырғанда, ол қысу коэффициентін қосымша 15-20% жақсарта алады, үлкен файлдарды тасымалдауға жарамды, ұзақ уақыт бойы Linux ядросының бастапқы кодын тарату үшін қолданылды)
km: TBZ2 កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយផ្សំលំហូរនៃប័ណ្ណសារ TAR និងការបង្ហាប់ BZIP2 ដែលមានផ្នែកបន្ថែម .tbz2 ឬ .tar.bz2។ បើប្រៀបធៀបទៅនឹង TGZ អាចបង្កើនអត្រាបង្ហាប់បន្ថែមពី 15-20% ដែលសមស្របសម្រាប់ការបញ្ជូនឯកសារធំ ហើយធ្លាប់ត្រូវបានប្រើប្រាស់ជាយូរមកហើយសម្រាប់ការចែកចាយកូដប្រភពខឺណែល Linux)
kn: TBZ2 ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (TAR ಸಂಗ್ರಹ ಮತ್ತು BZIP2 ಸಂಕುಚನದ ಹರಿವಿನ ಸಂಯೋಜಿತ ಸ್ವರೂಪ, ವಿಸ್ತರಣಾ ಕ್ರಮಾಂಕ .tbz2 ಅಥವಾ .tar.bz2. TGZ ಗೆ ಹೋಲಿಸಿದರೆ, ಸಂಕುಚನ ಅನುಪಾತವನ್ನು 15-20% ರಷ್ಟು ಹೆಚ್ಚಿಸಬಹುದು, ದೊಡ್ಡ ಕಡತಗಳ ಸಾಗಣೆಗೆ ಸೂಕ್ತವಾಗಿದೆ, ಒಮ್ಮೆ Linux ಕರ್ನಲ್ ಮೂಲ ಕೋಡ್ ವಿತರಣೆಗೆ ದೀರ್ಘಕಾಲ ಬಳಸಲಾಗುತ್ತಿತ್ತು)
lo: TBZ2 ໄຟລ໌ບີບອັດ (ຮູບແບບການປະສົມສະຕຣີມລະຫວ່າງການຈັດເກັບ TAR ແລະ ການບີບອັດ BZIP2, ສ່ວນຂະຫຍາຍຄື .tbz2 ຫຼື .tar.bz2, ສາມາດເພີ່ມອັດຕາການບີບອັດໄດ້ອີກ 15-20% ເມື່ອທຽບໃສ່ TGZ, ເໝາະສຳລັບການສົ່ງໄຟລ໌ຂະໜາດໃຫຍ່, ເຄີຍຖືກນຳໃຊ້ເປັນເວລາດົນສຳລັບການແຈກຢາຍຊອດໂຄ້ດເຄີເນິລ Linux)
lt: TBZ2 glaudintas archyvas (TAR archyvavimo ir BZIP2 glaudinimo srauto derinys, plėtiniai .tbz2 arba .tar.bz2. Palyginti su TGZ, gali padidinti glaudinimo laipsnį dar 15-20%, tinka dideliems failams perduoti. Ilgą laiką buvo naudojamas Linux branduolio šaltinio kodams platinti)
lv: TBZ2 kompresēts arhīvs (TAR arhivēšanas un BZIP2 kompresijas plūsmas kombinācija, paplašinājumi .tbz2 vai .tar.bz2. Salīdzinot ar TGZ, var palielināt kompresijas pakāpi vēl par 15-20%, piemērots lielu failu pārsūtīšanai. Ilgu laiku tika izmantots Linux kodola pirmkodu izplatīšanai)
mk: TBZ2 компресиран архив (комбинација на проток на TAR архивирање и BZIP2 компресија, наставки .tbz2 или .tar.bz2. Во споредба со TGZ, може да ја зголеми стапката на компресија за дополнителни 15-20%, погоден за пренос на големи датотеки. Долго време се користеше за дистрибуција на изворниот код на јадрото на Linux)
ml: TBZ2 കംപ്രസ് ചെയ്ത ആർക്കൈവ് (TAR ആർക്കൈവിംഗിന്റെയും, BZIP2 കംപ്രഷന്റെയും സ്ട്രീം കോമ്പിനേഷൻ ഫോർമാറ്റ്. എക്സ്റ്റൻഷനുകൾ .tbz2 അല്ലെങ്കിൽ .tar.bz2. TGZ-നെ അപേക്ഷിച്ച് കംപ്രഷൻ നിരക്ക് 15-20% വർദ്ധിപ്പിക്കാൻ കഴിയും. വലിയ ഫയലുകൾ കൈമാറ്റം ചെയ്യുന്നതിന് അനുയോജ്യമാണ്. വളരെക്കാലം Linux കേർണൽ സോഴ്സ് കോഡുകളുടെ വിതരണത്തിനായി ഉപയോഗിച്ചിരുന്നു)
mn: TBZ2 шахсан архив (TAR архивлалт ба BZIP2 шахалтын урсгалын хосолсон формат, өргөтгөл нь .tbz2 эсвэл .tar.bz2. TGZ-тэй харьцуулахад шахалтын харьцааг 15-20% нэмэгдүүлэх боломжтой, том файл дамжуулахад тохиромжтой. Удаан хугацааны турш Linux цөмийн эх кодыг түгээхэд ашиглагдаж байсан)
mr: TBZ2 कॉम्प्रेस्ड आर्काइव्ह (TAR आर्काइव्हिंग आणि BZIP2 कॉम्प्रेशनचे स्ट्रीम कॉम्बिनेशन फॉरमॅट, विस्तार .tbz2 किंवा .tar.bz2. TGZ च्या तुलनेत कॉम्प्रेशन दर 15-20% पर्यंत वाढवू शकते, मोठ्या फाइल्स प्रसारित करण्यासाठी योग्य आहे. बराच काळ लिनक्स कर्नल स्त्रोत कोडच्या वितरणासाठी वापरले जात होते)
ms: TBZ2 arkib termampat (format gabungan aliran Pengarkiban TAR dan Mampatan BZIP2, sambungan .tbz2 atau .tar.bz2. Berbanding TGZ, ia boleh meningkatkan lagi nisbah mampatan sebanyak 15-20%, sesuai untuk penghantaran fail besar, pernah digunakan untuk jangka masa panjang dalam pengedaran kod sumber kernel Linux)
my: TBZ2 compressed archive (TAR archiving နှင့် BZIP2 compression တို့၏ stream ပေါင်းစပ်ပုံစံ၊ extensions မှာ .tbz2 သို့မဟုတ် .tar.bz2။ TGZ နှင့် နှိုင်းယှဉ်ပါက compression rate ကို နောက်ထပ် ၁၅-၂၀% အထိ မြှင့်တင်နိုင်ပြီး၊ ဖိုင်ကြီးများ ပို့လွှတ်ရန်အတွက် သင့်လျော်သည်။ Linux kernel source code များ ဖြန့်ဝေရန်အတွက် ကာလကြာရှည်စွာ အသုံးပြုခဲ့ဖူးသည်)
nb: TBZ2 komprimert arkiv (TAR-arkivering og BZIP2-komprimering strømkombinasjonsformat, utvidelser .tbz2 eller .tar.bz2. Sammenlignet med TGZ kan ytterligere 15-20% komprimeringsgrad oppnås, egnet for storfileroverføring, ble lenge brukt for Linux-kjernekildekodedistribusjon)
ne: TBZ2 कम्प्रेस्ड अभिलेख (TAR अभिलेख र BZIP2 कम्प्रेसनको स्ट्रिम संयोजन ढाँचा, एक्सटेन्सन .tbz2 वा .tar.bz2। TGZ को तुलनामा थप 15-20% कम्प्रेसन दर प्राप्त गर्न सकिन्छ, ठुलो फाइल प्रसारणको लागि उपयुक्त। लामो समय Linux कर्नेल स्रोत कोडको वितरणको लागि प्रयोग गरिएको थियो)
nn: TBZ2 komprimert arkiv (eit straumkombinasjonsformat av TAR-arkivering og BZIP2-komprimering, med utvidingar .tbz2 eller .tar.bz2. Samanlikna med TGZ kan han oppnå ytterlegare 15-20 % komprimeringsgrad, eigna for overføring av store filer. Han vart lenge brukt til distribusjon av Linux-kjernekjeldekoden)
pa: TBZ2 ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (TAR ਪੁਰਾਲੇਖ ਅਤੇ BZIP2 ਕੰਪਰੈਸ਼ਨ ਦਾ ਸਟ੍ਰੀਮ ਸੁਮੇਲ ਫਾਰਮੈਟ, ਐਕਸਟੈਂਸ਼ਨਾਂ .tbz2 ਜਾਂ .tar.bz2। TGZ ਦੇ ਮੁਕਾਬਲੇ ਕੰਪਰੈਸ਼ਨ ਦਰ ਨੂੰ 15-20% ਹੋਰ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਵੱਡੀਆਂ ਫਾਈਲਾਂ ਦੇ ਟ੍ਰਾਂਸਫਰ ਲਈ ਢੁਕਵਾਂ ਹੈ, ਇੱਕ ਸਮੇਂ ਵਿੱਚ Linux ਕਰਨਲ ਸੋਰਸ ਕੋਡ ਦੀ ਵੰਡ ਲਈ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ)
pl: TBZ2 skompresowane archiwum (format kombinacji strumieniowej archiwizacji TAR i kompresji BZIP2, rozszerzenia .tbz2 lub .tar.bz2. W porównaniu z TGZ może dodatkowo zwiększyć współczynnik kompresji o 15-20%, odpowiedni do przesyłania dużych plików, był używany przez długi czas do dystrybucji kodu źródłowego jądra Linux)
pt_br: TBZ2 arquivo compactado (formato de combinação de fluxo de arquivamento TAR e compactação BZIP2, extensões .tbz2 ou .tar.bz2. Em comparação com o TGZ, pode aumentar ainda mais a taxa de compactação em 15-20%, adequado para transmissão de arquivos grandes. Foi usado por muito tempo para distribuição do código-fonte do kernel Linux)
ro: TBZ2 arhivă comprimată (format de combinație în flux a arhivării TAR și compresiei BZIP2, extensii .tbz2 sau .tar.bz2. Comparativ cu TGZ, poate crește rata de compresie cu încă 15-20%, potrivit pentru transmiterea fișierelor mari, a fost folosit mult timp pentru distribuirea codului sursă al nucleului Linux)
si: TBZ2 සම්පීඩිත සංරක්ෂිතය (TAR සංරක්ෂණය සහ BZIP2 සම්පීඩනයේ ප්‍රවාහ සංයෝජන ආකෘතිය, දිගුව .tbz2 හෝ .tar.bz2. TGZ හා සසඳන විට සම්පීඩන අනුපාතය තවත් 15-20% කින් වැඩි කළ හැකි අතර, විශාල ගොනු හුවමාරුව සඳහා සුදුසු වේ. දිගු කලක් Linux කර්නල් මූලාශ්‍ර කේතය බෙදාහැරීම සඳහා භාවිතා කරන ලදී)
sk: TBZ2 komprimovaný archív (kombinovaný formát toku archivácie TAR a kompresie BZIP2, prípony .tbz2 alebo .tar.bz2. V porovnaní s TGZ môže ďalej zvýšiť kompresný pomer o 15-20%, vhodný na prenos veľkých súborov, dlho sa používal na distribúciu zdrojového kódu jadra Linux)
sl: TBZ2 stisnjen arhiv (kombinirani format toka arhiviranja TAR in stiskanja BZIP2, pripone .tbz2 ali .tar.bz2. V primerjavi s TGZ lahko dodatno poveča stopnjo stiskanja za 15-20%, primeren za prenos velikih datotek, dolgo se je uporabljal za distribucijo izvorne kode jedra Linux)
sq: TBZ2 arkiv i ngjeshur (format i kombinuar i rrjedhës së arkivimit TAR dhe ngjeshjes BZIP2, zgjerimet .tbz2 ose .tar.bz2. Krahasuar me TGZ, mund të rrisë më tej shkallën e ngjeshjes me 15-20%, i përshtatshëm për transmetimin e skedarëve të mëdhenj, u përdor për një kohë të gjatë për shpërndarjen e kodit burimor të bërthamës Linux)
sr: TBZ2 компримовани архив (комбиновани формат тока TAR архивирања и BZIP2 компресије, екстензије .tbz2 или .tar.bz2. У поређењу са TGZ, може додатно повећати однос компресије за 15-20%, погодан за пренос великих датотека, дуго се користио за дистрибуцију изворног кода Linux кернела)
sr_latn: TBZ2 komprimovani arhiv (kombinovani format toka TAR arhiviranja i BZIP2 kompresije, ekstenzije .tbz2 ili .tar.bz2. U poređenju sa TGZ, može dodatno povećati odnos kompresije za 15-20%, pogodan za prenos velikih datoteka, dugo se koristio za distribuciju izvornog koda Linux kernela)
sv: TBZ2 komprimerat arkiv (strömkombinationsformat av TAR-arkivering och BZIP2-komprimering, ändelser .tbz2 eller .tar.bz2. Jämfört med TGZ kan komprimeringsgraden ökas ytterligare med 15-20%, lämplig för överföring av stora filer, användes länge för distribution av Linux-kärnans källkod)
ta: TBZ2 சுருக்கப்பட்ட காப்பகம் (TAR காப்பகம் மற்றும் BZIP2 சுருக்கத்தின் ஓட்டச் சேர்க்கை வடிவம், நீட்சிகள் .tbz2 அல்லது .tar.bz2. TGZ உடன் ஒப்பிடும்போது சுருக்க வீதத்தை மேலும் 15-20% அதிகரிக்க முடியும், பெரிய கோப்பு பரிமாற்றத்திற்கு ஏற்றது, ஒரு காலத்தில் Linux கர்னல் மூலக் குறியீட்டின் விநியோகத்திற்கு நீண்ட காலம் பயன்படுத்தப்பட்டது)
te: TBZ2 కంప్రెస్ చేసిన ఆర్కైవ్ (TAR ఆర్కైవింగ్ మరియు BZIP2 కంప్రెషన్ యొక్క స్ట్రీమ్ కాంబినేషన్ ఫార్మాట్, ఎక్స్టెన్షన్లు .tbz2 లేదా .tar.bz2. TGZతో పోలిస్తే కంప్రెషన్ రేటును మరింత 15-20% పెంచుకోవచ్చు, పెద్ద ఫైల్ ట్రాన్స్మిషన్కు అనుకూలంగా ఉంటుంది, ఒకప్పుడు Linux కెర్నల్ సోర్స్ కోడ్ పంపిణీకి చాలా కాలం పాటు ఉపయోగించబడింది)
th: TBZ2 ที่เก็บถาวรที่บีบอัด (รูปแบบการรวมสตรีมของการเก็บถาวร TAR และการบีบอัด BZIP2 นามสกุล .tbz2 หรือ .tar.bz2 เมื่อเทียบกับ TGZ สามารถเพิ่มอัตราการบีบอัดได้อีก 15-20% เหมาะสำหรับการส่งไฟล์ขนาดใหญ่ เคยใช้สำหรับการแจกจ่ายซอร์สโค้ดเคอร์เนล Linux เป็นเวลานาน)
tl: TBZ2 compressed archive (stream combination format ng TAR archiving at BZIP2 compression, mga extension na .tbz2 o .tar.bz2. Kung ikukumpara sa TGZ, maaari pang mapataas ang compression rate ng 15-20%, angkop para sa pagpapadala ng malalaking file, matagal na ginamit para sa pamamahagi ng source code ng Linux kernel)
tr: TBZ2 sıkıştırılmış arşiv (TAR arşivleme ve BZIP2 sıkıştırmasının akış kombinasyon formatı, uzantılar .tbz2 veya .tar.bz2. TGZ ile karşılaştırıldığında sıkıştırma oranını %15-20 daha artırabilir, büyük dosya iletimi için uygundur, uzun süre Linux çekirdek kaynak kodunun dağıtımı için kullanılmıştır)
ug: TBZ2 سىقىلغان ئارخىپ (TAR ئارخىپلاش ۋە BZIP2 سىقىشنىڭ ئېقىن بىرىكمە فورماتى، كېڭەيمىلىرى .tbz2 ياكى .tar.bz2. TGZ بىلەن سېلىشتۇرغاندا سىقىش نىسبىتىنى %15-20 تېخىمۇ ئاشۇرغىلى بولىدۇ، چوڭ ھۆججەت يەتكۈزۈشكە ماس كېلىدۇ، بىر ۋاقىتلاردا Linux يادرو مەنبە كودىنى تارقىتىش ئۈچۈن ئۇزۇن مۇددەت ئىشلىتىلگەن)
uk: TBZ2 стиснутий архів (комбінований потоковий формат архівування TAR та стиснення BZIP2, розширення .tbz2 або .tar.bz2. Порівняно з TGZ може додатково підвищити ступінь стиснення на 15-20%, підходить для передачі великих файлів, довгий час використовувався для розповсюдження вихідного коду ядра Linux)
ur: TBZ2 کمپریسڈ آرکائیو (TAR آرکائیونگ اور BZIP2 کمپریشن کا اسٹریم مجموعہ فارمیٹ، توسیعات .tbz2 یا .tar.bz2۔ TGZ کے مقابلے میں کمپریشن کی شرح کو مزید 15-20% بڑھایا جا سکتا ہے، بڑی فائلوں کی ترسیل کے لیے موزوں ہے، ایک زمانے میں Linux کرنل سورس کوڈ کی تقسیم کے لیے طویل عرصے تک استعمال ہوتا رہا ہے)
uz: TBZ2 siqilgan arxiv (TAR arxivlash va BZIP2 siqishning oqim kombinatsiya formati, kengaytmalari .tbz2 yoki .tar.bz2. TGZ bilan solishtirganda siqish darajasini yana 15-20% ga oshirish mumkin, katta fayllarni uzatish uchun mos keladi, bir vaqtlar Linux yadrosi manba kodini tarqatish uchun uzoq vaqt ishlatilgan)
vi: TBZ2 kho lưu trữ nén (định dạng kết hợp luồng của lưu trữ TAR và nén BZIP2, phần mở rộng .tbz2 hoặc .tar.bz2. So với TGZ, có thể tăng thêm tỷ lệ nén 15-20%, phù hợp để truyền tệp lớn, đã được sử dụng trong một thời gian dài để phân phối mã nguồn nhân Linux)
