Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_sh
am: ሼል ስክሪፕት (እ.ኤ.አ. በ1971 የዩኒክስ ዘመን ደረጃውን የጠበቀ ትዕዛዝ ትርጓሜ ስክሪፕት። ባሽ፣ ሽ፣ ዳሽ የመሳሰሉ የከርነል ደረጃ ትዕዛዝ ዝርዝሮችን ያጠቃልላል፤ ብዙውን ጊዜ በ .sh ቅጥያ ይፈጸማል፣ ለዘመናዊ ዩኒክስ መሰል ስርዓተ ክወና የታችኛው ሂደት ቁጥጥር፣ ያለመጫን አካባቢ ውቅር እና አውቶማቲክ ተሰማራ አጠቃላይ የከርነል ደረጃ ማጣበቂያ ነው)
az: Shell Skripti (1971-ci il Unix dövrünün standart əmr tərcüməçisi skripti. Bash, Sh, Dash kimi nüvə səviyyəli əmr spesifikasiyalarını əhatə edir, adətən .sh genişləndirməsi ilə icra edilir, müasir Unix bənzəri əməliyyat sistemlərində alt qat proses nəzarəti, quraşdırma tələb etməyən mühit konfiqurasiyası və avtomatlaşdırılmış yerləşdirmə üçün ümumi nüvə səviyyəli yapışdırıcıdır)
bg: Shell скрипт (стандартен скрипт на интерпретатора на команди от епохата на Unix през 1971 г. Съдържа спецификации на команди на ниво ядро като Bash, Sh, Dash, обикновено се изпълнява с разширение .sh, като е общо свързващо средство на ниво ядро за управление на процеси на ниско ниво, конфигурация на среда без инсталация и автоматизирано внедряване в съвременните Unix-подобни операционни системи)
bn: শেল স্ক্রিপ্ট (১৯৭১ সালের ইউনিক্স যুগের স্ট্যান্ডার্ড কমান্ড ইন্টারপ্রেটার স্ক্রিপ্ট। Bash, Sh, Dash ইত্যাদি কার্নেল-লেভেল কমান্ড স্পেসিফিকেশন ধারণ করে, সাধারণত .sh এক্সটেনশনে এক্সিকিউট হয়, যা আধুনিক ইউনিক্স-সদৃশ অপারেটিং সিস্টেমে আন্ডারলাইনিং প্রসেস কন্ট্রোল, ইনস্টলেশন-মুক্ত এনভায়রনমেন্ট কনফিগারেশন ও অটোমেটেড ডিপ্লয়মেন্টের জন্য সাধারণ কার্নেল-লেভেল বাইন্ডিং এজেন্ট)
br: Shell (Skript. Skript ezharner urzhioù standart eus mare Unix (1971). Ennañ reolennadurioù urzhioù live-kernel evel Bash, Sh, Dash, hag a vez sevenet gant al lostger .sh. Pegadur hollek live-kernel eo evit kontrollañ prosessoù izel, kefluniadur endro hep staliañ hag implijadur emgefre en holl reizhiadoù Unix modern)
bs: Shell (Skripta. Standardni skript tumača naredbi iz Unix ere (1971). Obuhvata specifikacije naredbi na nivou kernela kao što su Bash, Sh, Dash, obično se izvršava sa nastavkom .sh. Univerzalni je ljepilo na nivou kernela za kontrolu procesa na niskom nivou, konfigurisanje okruženja bez instalacije i automatizirano postavljanje u modernim Unixolikim operativnim sistemima)
ca: Shell script (intèrpret d'ordres estàndard de l'era Unix, 1971). Inclou Bash, Sh, Dash, amb extensió .sh, és l'adhesiu del nucli per al control de processos, desplegament automàtic i configuració en sistemes Unix)
cs: Shell script (script d'intèrpret d'ordres estàndard de l'era Unix de 1971. Inclou normes d'ordres a nivell de nucli com Bash, Sh, Dash, normalment amb el sufix .sh per a executar-se, és l'adhesiu de nucli universal per al control de processos en sistemes operatius Unix moderns, la configuració d'entorns sense instal·lació i el desplegament automatitzat)
cy: Shell sgript (sgript dehonglydd gorchmynion safonol o oes Unix (1971). Yn cynnwys gorchmynion lefel cnewyllyn fel Bash, Sh, Dash, fel arfer gyda'r estyniad .sh i'w gweithredu, yn glud cnewyllyn cyffredinol ar gyfer rheoli prosesau lefel isel, gosod amgylcheddau heb osod meddalwedd a datblygiad awtomataidd mewn systemau tebyg i Unix modern)
da: Shell script (1971 Unix-tidens standardkommandofortolker-script. Indeholder Bash, Sh, Dash etc. kerne-niveau kommandoer, typisk med .sh-endelse, er det universelle kerne-niveau klæbemiddel til proceskontrol, miljøkonfiguration uden installation og automatiseret implementering i moderne Unix-lignende systemer)
de: Shell Skript (1971 Standard-Kommandointerpreter-Skript der Unix-Ära. Enthält kernelle Kommandos wie Bash, Sh, Dash, wird typischerweise mit der Endung .sh ausgeführt, ist der universelle systemnahe Klebstoff für Prozesssteuerung, installationsfreie Umgebungskonfiguration und automatisierte Bereitstellung in modernen Unix-ähnlichen Systemen)
el: Shell σενάριο (σενάριο τυπικού διερμηνέα εντολών της εποχής Unix του 1971. Περιλαμβάνει εντολές επιπέδου πυρήνα όπως Bash, Sh, Dash, συνήθως με κατάληξη .sh, αποτελεί την καθολική κόλλα επιπέδου πυρήνα για έλεγχο διεργασιών χαμηλού επιπέδου, διαμόρφωση περιβάλλοντος χωρίς εγκατάσταση και αυτοματοποιημένη ανάπτυξη σε σύγχρονα λειτουργικά συστήματα τύπου Unix)
es: Shell script (script de intérprete de comandos estándar de la era Unix de 1971. Contiene comandos de nivel de núcleo como Bash, Sh, Dash, generalmente ejecutado con extensión .sh, es el pegamento universal a nivel de núcleo para control de procesos de bajo nivel, configuración de entornos sin instalación e implementación automatizada en sistemas operativos modernos tipo Unix)
et: Shell skript (1971. aasta Unixi ajastu standardne käskeinterpreteerija skript. Sisaldab tuumatasandi käske nagu Bash, Sh, Dash, mida täidetakse tavaliselt .sh laiendiga, on universaalne tuumatasandi sideaine protsesside juhtimiseks, installimisvaba keskkonna seadistamiseks ja automatiseeritud juurutamiseks kaasaegsetes Unixi-laadsetes operatsioonisüsteemides)
eu: Shell gidoia (1971ko Unix aroko komando-interprete estandarraren gidoia. Bash, Sh, Dash bezalako nukleo mailako komandoak ditu, normalean .sh luzapenarekin exekutatzen da, Unix antzeko sistema eragile modernoetan prozesu-kontrolerako, instalaziorik gabeko ingurune-konfiguraziorako eta hedapen automatizaturako nukleo mailako itsasgarri unibertsala da)
fa: Shell اسکریپت (اسکریپت مفسر دستور استاندارد از دوران یونیکس در سال ۱۹۷۱. شامل دستورات سطح هسته مانند Bash، Sh، Dash است که معمولاً با پسوند .sh اجرا می‌شوند، به عنوان چسب جهانی سطح هسته برای کنترل فرآیندهای سطح پایین، پیکربندی محیط بدون نیاز به نصب و استقرار خودکار در سیستم‌عامل‌های مدرن شبه یونیکس عمل می‌کند)
fi: Shell skripti (vuoden 1971 Unix-ajan standardi komentotulkin skripti. Sisältää ydintason komentoja, kuten Bash, Sh, Dash, tyypillisesti suoritetaan .sh-päätteellä, on yleinen ydintason liima-aine prosessien ohjaukseen, asennusvapaaseen ympäristön määritykseen ja automaattiseen käyttöönottoon moderneissa Unixin kaltaisissa käyttöjärjestelmissä)
ga: Shell script (script ateangaire ordaithe caighdeánaigh ó ré Unix i 1971. Cuimsíonn sé orduithe ar leibhéal eithne mar Bash, Sh, Dash, a fhorghníomhaítear de ghnáth le síneadh .sh, arb é an ghreamaitheach uilíoch ar leibhéal eithne é le haghaidh rialú próiseas íseal-leibhéil, cumraíocht timpeallachta gan suiteáil agus imscaradh uathoibrithe i gcórais oibriúcháin nua-aimseartha cosúil le Unix)
gl: Shell script (script d'intérprete de comandos estándar de la era Unix de 1971. Contién comandos de nivel de nucleu como Bash, Sh, Dash, xeneralmente executáu cola estensión .sh, siendo'l pegamento universal a nivel de nucleu pal control de procesos de baxu nivel, la configuración d'entornos ensin instalación y el despliegue automatizáu en sistemes operativos modernos paecíos a Unix)
he: Shell סקריפט (סקריפט מפרש פקודות סטנדרטי מתקופת יוניקס של 1971. מכיל פקודות ברמת הליבה כמו Bash, Sh, Dash, מבוצע בדרך כלל עם סיומת .sh, מהווה את הדבק האוניברסלי ברמת הליבה עבור בקרת תהליכים ברמה נמוכה, הגדרת סביבה ללא התקנה ופריסה אוטומטית במערכות הפעלה מודרניות דמויות יוניקס)
hi: Shell स्क्रिप्ट (1971 Unix-युग की मानक कमांड दुभाषिया स्क्रिप्ट। Bash, Sh, Dash आदि कर्नेल-स्तरीय कमांड शामिल हैं, जिसे आमतौर पर .sh एक्सटेंशन के साथ निष्पादित किया जाता है, जो आधुनिक यूनिक्स-जैसे ऑपरेटिंग सिस्टम में निम्न-स्तरीय प्रक्रिया नियंत्रण, इंस्टॉलेशन-मुक्त वातावरण कॉन्फ़िगरेशन और स्वचालित परिनियोजन के लिए सार्वभौमिक कर्नेल-स्तरीय गोंद है)
hr: Shell skript (skript standardnog tumača naredbi iz Unix ere 1971. Sadrži naredbe na razini jezgre poput Basha, Sh-a, Dasha, obično se izvodi s nastavkom .sh, univerzalno je ljepilo na razini jezgre za kontrolu procesa niske razine, konfiguraciju okruženja bez instalacije i automatizirano postavljanje u modernim operativnim sustavima sličnim Unixu)
hu: Shell szkript (1971-es Unix korszak szabványos parancsértelmező szkriptje. Tartalmazza a Bash, Sh, Dash stb. kernelszintű parancsokat, jellemzően .sh kiterjesztéssel fut, univerzális kernelszintű ragasztóanyagként szolgál az alacsony szintű folyamatvezérléshez, telepítésmentes környezetkonfigurációhoz és automatizált telepítéshez modern Unix-szerű operációs rendszerekben)
id: Shell skrip (skrip interpreter perintah standar era Unix tahun 1971. Berisi perintah tingkat kernel seperti Bash, Sh, Dash, biasanya dijalankan dengan ekstensi .sh, berfungsi sebagai lem perekat tingkat kernel universal untuk kontrol proses tingkat rendah, konfigurasi lingkungan tanpa instalasi, dan penerapan otomatis dalam sistem operasi modern mirip Unix)
is: Shell skrift (1971 Unix tímans staðlað skipanatúlksskrift. Inniheldur kjarnastigs skipanir eins og Bash, Sh, Dash, venjulega keyrt með .sh viðskeyti, er algilt kjarnastigs lím fyrir lággráðu ferlistýringu, uppsetningarlausa umhverfisstillingu og sjálfvirka dreifingu í nútíma Unix-líkum stýrikerfum)
it: Shell script (script dell'interprete di comandi standard dell'era Unix del 1971. Contiene comandi a livello di kernel come Bash, Sh, Dash, tipicamente eseguito con estensione .sh, è la colla universale a livello di kernel per il controllo dei processi di basso livello, la configurazione di ambienti senza installazione e il deployment automatizzato nei moderni sistemi operativi simili a Unix)
ka: Shell სკრიპტი (1971 წლის Unix-ის ეპოქის სტანდარტული ბრძანებების ინტერპრეტატორის სკრიპტი. შეიცავს ბირთვის დონის ბრძანებებს, როგორიცაა Bash, Sh, Dash, რომლებიც ჩვეულებრივ სრულდება .sh გაფართოებით, არის უნივერსალური ბირთვის დონის შემაკავშირებელი საშუალება დაბალი დონის პროცესების მართვისთვის, ინსტალაციის გარეშე გარემოს კონფიგურაციისთვის და ავტომატიზირებული განთავსებისთვის თანამედროვე Unix-ის მსგავს ოპერაციულ სისტემებში)
kk: Shell скрипті (1971 жылғы Unix дәуірінің стандартты команда интерпретаторының скрипті. Bash, Sh, Dash сияқты ядролық деңгейдегі командаларды қамтиды, әдетте .sh кеңейтімімен орындалады, заманауи Unix тәрізді операциялық жүйелерде төменгі деңгейлі процестерді басқару, орнатусыз ортаны конфигурациялау және автоматтандырылған орналастыру үшін әмбебап ядролық деңгейлі желім болып табылады)
km: Shell ស្គ្រីប (ស្គ្រីបកម្មវិធីបកប្រែពាក្យបញ្ជាស្តង់ដារនៃសម័យ Unix ឆ្នាំ 1971។ រួមបញ្ចូលទាំងលក្ខណៈវិនិច្ឆ័យពាក្យបញ្ជាកម្រិតខឺណែលដូចជា Bash, Sh, Dash ជាដើម ដែលជាធម្មតាត្រូវបានប្រតិបត្តិដោយប្រើបច្ច័យ .sh ដែលជាសារធាតុស្អិតកម្រិតខឺណែលទូទៅសម្រាប់ការគ្រប់គ្រងដំណើរការកម្រិតទាប ការកំណត់រចនាសម្ព័ន្ធបរិស្ថានដោយមិនចាំបាច់ដំឡើង និងការដាក់ពង្រាយដោយស្វ័យប្រវត្តិនៅក្នុងប្រព័ន្ធប្រតិបត្តិការបែប Unix សម័យទំនើប)
kn: Shell ಸ್ಕ್ರಿಪ್ಟ್ (1971 ರ ಯುನಿಕ್ಸ್ ಯುಗದ ಪ್ರಮಾಣಿತ ಆಜ್ಞಾ ವ್ಯಾಖ್ಯಾನಕಾರ ಸ್ಕ್ರಿಪ್ಟ್. Bash, Sh, Dash ಮುಂತಾದ ಕರ್ನಲ್ ಮಟ್ಟದ ಆಜ್ಞಾ ಮಾನಕಗಳನ್ನು ಒಳಗೊಂಡಿದೆ, ಸಾಮಾನ್ಯವಾಗಿ .sh ಪ್ರತ್ಯಯದೊಂದಿಗೆ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ, ಇದು ಆಧುನಿಕ ಯುನಿಕ್ಸ್ ತರಹದ ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಕಡಿಮೆ ಮಟ್ಟದ ಪ್ರಕ್ರಿಯೆ ನಿಯಂತ್ರಣ, ಅನುಸ್ಥಾಪನೆಯಿಲ್ಲದ ಪರಿಸರ ಸಂರಚನೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ ನಿಯೋಜನೆಗೆ ಸಾರ್ವತ್ರಿಕ ಕರ್ನಲ್ ಮಟ್ಟದ ಅಂಟುಪದಾರ್ಥವಾಗಿದೆ)
lo: Shell ສະຄຣິບ (ສະຄຣິບຕົວແປຄຳສັ່ງມາດຕະຖານໃນຍຸກ Unix ປີ 1971, ປະກອບດ້ວຍຂໍ້ກຳນົດຄຳສັ່ງລະດັບເຄີເນິລເຊັ່ນ Bash, Sh, Dash, ມັກຈະຖືກປະຕິບັດດ້ວຍສ່ວນຂະຫຍາຍ .sh, ເປັນຕົວປະສານງານລະດັບເຄີເນິລທົ່ວໄປສຳລັບການຄວບຄຸມຂະບວນການລະດັບລຸ່ມ, ການຕິດຕັ້ງສະພາບແວດລ້ອມແບບບໍ່ຕ້ອງຕິດຕັ້ງ, ແລະ ການປະຕິບັດແບບອັດຕະໂນມັດ ໃນລະບົບປະຕິບັດການຄ້າຍ Unix ທັນສະໄໝ)
lt: Shell scenarijus (1971 m. Unix eros standartinių komandų interpretatoriaus scenarijus. Apima tokias branduolio lygio komandų specifikacijas kaip Bash, Sh, Dash, paprastai vykdomas su .sh plėtiniu. Tai universalus branduolio lygio klijantas, skirtas žemo lygio procesų valdymui, diegimo nereikalaujančiai aplinkos konfigūracijai ir automatizuotam diegimui šiuolaikinėse Unix tipo operacinėse sistemose)
lv: Shell skripts (1971. gada Unix laikmeta standarta komandu interpretatora skripts. Ietver tādas kodola līmeņa komandu specifikācijas kā Bash, Sh, Dash, parasti izpilda ar paplašinājumu .sh, ir universāls kodola līmeņa saistviela mūsdienu Unix līdzīgu operētājsistēmu zemā līmeņa procesu vadībai, bezinstalācijas vides konfigurācijai un automatizētai izvietošanai)
mk: Shell скрипт (стандарден скрипт на толкувач на команди од ерата на Unix во 1971 година. Ги вклучува спецификациите за команди на ниво на кернел како Bash, Sh, Dash, обично се извршува со наставката .sh. Тој е универзален лепак на ниво на кернел за контрола на процеси на ниско ниво, конфигурација на средина без инсталација и автоматизирано поставување во модерни Unix-лични оперативни системи)
ml: Shell സ്ക്രിപ്റ്റ് (1971-ലെ യുണിക്സ് കാലഘട്ടത്തിലെ സ്റ്റാൻഡേർഡ് കമാൻഡ് ഇന്റർപ്രീറ്റർ സ്ക്രിപ്റ്റ്. Bash, Sh, Dash തുടങ്ങിയ കേർണൽ-ലെവൽ കമാൻഡ് സ്പെസിഫിക്കേഷനുകൾ ഉൾക്കൊള്ളുന്നു. സാധാരണയായി .sh എക്സ്റ്റൻഷനിൽ എക്സിക്യൂട്ട് ചെയ്യുന്നു. ആധുനിക യുണിക്സ്-ലൈക്ക് ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങളിലെ ലോ-ലെവൽ പ്രോസസ് കൺട്രോൾ, ഇൻസ്റ്റാളേഷൻ ആവശ്യമില്ലാത്ത എൻവയോൺമെന്റ് കോൺഫിഗറേഷൻ, ഓട്ടോമേറ്റഡ് ഡെപ്ലോയ്മെന്റ് എന്നിവയ്ക്കുള്ള സാർവത്രിക കേർണൽ-ലെവൽ ഗ്ലൂ ആണിത്)
mn: Shell скрипт (1971 оны Unix эриний стандарт командын тайлбарлагч скрипт. Bash, Sh, Dash зэрэг цөмийн түвшний командын үзүүлэлтүүдийг хамарна. Ихэвчлэн .sh өргөтгөлөөр ажиллуулдаг. Орчин үеийн Unix-төст үйлдлийн системүүдийн доод түвшний процессын хяналт, суулгах шаардлагагүй орчны тохиргоо, автоматжуулсан байршуулалтын бүх нийтийн цөмийн түвшний холбоос юм)
mr: Shell स्क्रिप्ट (1971 च्या युनिक्स युगातील मानक कमांड इंटरप्रिटर स्क्रिप्ट. बॅश, श, दॅश इत्यादी कर्नल-लेव्हल कमांड स्पेसिफिकेशन्सचा समावेश करते. सामान्यतः .sh एक्स्टेंशनसह अंमलात आणली जाते. आधुनिक युनिक्स-सदृश ऑपरेटिंग सिस्टममध्ये लो-लेव्हल प्रोसेस कंट्रोल, इन्स्टॉलेशन-मुक्त वातावरण कॉन्फिगरेशन आणि ऑटोमेटेड डेप्लॉयमेंटसाठी सार्वत्रिक कर्नल-लेव्हल गोंद आहे)
ms: Skrip Shell (skrip penterjemah arahan standard era Unix tahun 1971. Merangkumi spesifikasi arahan peringkat kernel seperti Bash, Sh, Dash, biasanya dilaksanakan dengan sambungan .sh, merupakan gam peringkat kernel sejagat untuk kawalan proses aras rendah, konfigurasi persekitaran tanpa pemasangan dan penggunaan automasi dalam sistem pengendalian seperti Unix moden)
my: Shell script (၁၉၇၁ ခုနှစ် Unix ခေတ်၏ စံ command interpreter script။ Bash၊ Sh၊ Dash စသည့် kernel-level command သတ်မှတ်ချက်များ ပါဝင်သည်။ ပုံမှန်အားဖြင့် .sh extension ဖြင့် execute လုပ်သည်။ ခေတ်မီ Unix-like operating system များတွင် low-level process control၊ installation မလိုအပ်သော environment configuration နှင့် automated deployment အတွက် universal kernel-level glue ဖြစ်သည်)
nb: Shell skript (standard kommandotolker-skript fra Unix-tiden i 1971. Inneholder kjerne-nivå kommandospesifikasjoner som Bash, Sh, Dash, utføres vanligvis med .sh-utvidelse, er en universell kjerne-nivå lim for lavnivå prosesskontroll, installasjonsfri miljøkonfigurasjon og automatisert distribusjon i moderne Unix-lignende operativsystemer)
ne: Shell स्क्रिप्ट (1971 युनिक्स युगको मानक कमाण्ड व्याख्याकर्ता स्क्रिप्ट। Bash, Sh, Dash जस्ता कर्नेल-स्तर कमाण्ड विशिष्टताहरू समावेश गर्दछ। सामान्यतया .sh एक्सटेन्सनको साथ कार्यान्वयन गरिन्छ। आधुनिक युनिक्स-जस्तो अपरेटिङ सिस्टमहरूमा न्यून-स्तर प्रक्रिया नियन्त्रण, स्थापना-मुक्त वातावरण कन्फिगरेसन र स्वचालित तैनातीको लागि सार्वभौमिक कर्नेल-स्तर टाँस्ने हो)
nn: Shell-skript (standard kommandotolk-skript frå Unix-tida i 1971. Inneheld kjerne-nivå kommandospesifikasjonar som Bash, Sh, Dash, vert vanlegvis utført med .sh-utviding, og er eit universelt kjerne-nivå lim for lågnivå prosesskontroll, installasjonsfri miljøkonfigurasjon og automatisert distribusjon i moderne Unix-liknande operativsystem)
pa: Shell ਸਕ੍ਰਿਪਟ (1971 ਯੂਨਿਕਸ ਯੁੱਗ ਦੀ ਮਿਆਰੀ ਕਮਾਂਡ ਇੰਟਰਪ੍ਰੀਟਰ ਸਕ੍ਰਿਪਟ। Bash, Sh, Dash ਆਦਿ ਕਰਨਲ-ਪੱਧਰ ਦੀਆਂ ਕਮਾਂਡ ਸਪੈਸੀਫਿਕੇਸ਼ਨਾਂ ਸ਼ਾਮਲ ਹਨ, ਆਮ ਤੌਰ 'ਤੇ .sh ਐਕਸਟੈਂਸ਼ਨ ਨਾਲ ਚਲਾਈ ਜਾਂਦੀ ਹੈ। ਆਧੁਨਿਕ ਯੂਨਿਕਸ-ਵਰਗੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਵਿੱਚ ਘੱਟ-ਪੱਧਰੀ ਪ੍ਰਕਿਰਿਆ ਕੰਟਰੋਲ, ਇੰਸਟਾਲੇਸ਼ਨ-ਮੁਕਤ ਵਾਤਾਵਰਣ ਕੌਨਫਿਗਰੇਸ਼ਨ ਅਤੇ ਸਵੈਚਾਲਿਤ ਤੈਨਾਤੀ ਲਈ ਸਾਰਵਤ੍ਰਿਕ ਕਰਨਲ-ਪੱਧਰ ਦਾ ਗੂੰਦ ਹੈ)
pl: Skrypt Shell (standardowy skrypt interpretera poleceń z ery Uniksa z 1971 roku. Zawiera specyfikacje poleceń na poziomie jądra, takie jak Bash, Sh, Dash, zwykle wykonywany z rozszerzeniem .sh, jest uniwersalnym klejem na poziomie jądra do niskopoziomowej kontroli procesów, konfiguracji środowiska bez instalacji i automatycznego wdrażania w nowoczesnych systemach operacyjnych podobnych do Uniksa)
pt_br: Script Shell (script de interpretador de comando padrão da era Unix de 1971. Inclui especificações de comando em nível de kernel como Bash, Sh, Dash, geralmente executado com a extensão .sh, é uma cola universal em nível de kernel para controle de processo de baixo nível, configuração de ambiente sem instalação e implantação automatizada em sistemas operacionais modernos semelhantes ao Unix)
ro: Script Shell (script standard de interpretare a comenzilor din era Unix din 1971. Include specificații de comandă la nivel de nucleu precum Bash, Sh, Dash, executat de obicei cu extensia .sh, fiind un liant universal la nivel de nucleu pentru controlul proceselor de nivel scăzut, configurarea mediului fără instalare și implementarea automatizată în sistemele de operare moderne asemănătoare Unix)
si: Shell ස්ක්‍රිප්ට් (1971 යුනික්ස් යුගයේ සම්මත විධාන පරිවර්තක ස්ක්‍රිප්ට්. Bash, Sh, Dash වැනි කර්නල්-මට්ටමේ විධාන පිරිවිතර ඇතුළත් වේ. සාමාන්‍යයෙන් .sh දිගුව සමඟ ක්‍රියාත්මක වේ. නවීන යුනික්ස්-වැනි මෙහෙයුම් පද්ධතිවල පහත්-මට්ටමේ ක්‍රියාවලි පාලනය, ස්ථාපනය-රහිත පරිසර වින්‍යාසය සහ ස්වයංක්‍රීය යෙදවීම සඳහා විශ්වීය කර්නල්-මට්ටමේ මැලියම් වේ)
sk: Skript Shell (štandardný skript interpreta príkazov z éry Unixu v roku 1971. Obsahuje špecifikácie príkazov na úrovni jadra ako Bash, Sh, Dash, zvyčajne sa spúšťa s príponou .sh, je univerzálnym lepidlom na úrovni jadra pre nízkodrovňové riadenie procesov, konfiguráciu prostredia bez inštalácie a automatizované nasadzovanie v moderných operačných systémoch podobných Unixu)
sl: Skript Shell (standardni skript interpreta ukazov iz dobe Unix leta 1971. Vsebuje specifikacije ukazov na ravni jedra, kot so Bash, Sh, Dash, običajno se izvaja s pripono .sh. Je univerzalno lepilo na ravni jedra za nizkonivojski nadzor procesov, konfiguracijo okolja brez namestitve in avtomatizirano uvajanje v sodobnih operacijskih sistemih, podobnih Unixu)
sq: Skript Shell (skript standard i interpretuesit të komandave nga epoka Unix e vitit 1971. Përfshin specifikime komandash në nivel bërthame si Bash, Sh, Dash, zakonisht ekzekutohet me prapashtesën .sh, është një ngjitës universal në nivel bërthame për kontrollin e proceseve të nivelit të ulët, konfigurimin e mjedisit pa instalim dhe vendosjen e automatizuar në sistemet operative moderne të ngjashme me Unix)
sr: Shell скрипт (стандардни скрипт тумача команди из ере Јуникса 1971. године. Садржи спецификације команди на нивоу кернела као што су Bash, Sh, Dash, обично се извршава са екстензијом .sh, универзални је лепак на нивоу кернела за нисконовојску контролу процеса, конфигурацију окружења без инсталације и аутоматизовано постављање у модерним Јуникс-сличним оперативним системима)
sr_latn: Shell skript (standardni skript tumača komandi iz ere Juniksa 1971. godine. Sadrži specifikacije komandi na nivou kernela kao što su Bash, Sh, Dash, obično se izvršava sa ekstenzijom .sh, univerzalni je lepak na nivou kernela za niskonivojsku kontrolu procesa, konfiguraciju okruženja bez instalacije i automatizovano postavljanje u modernim Juniks-sličnim operativnim sistemima)
sv: Shell-skript (standard kommandotolkskript från Unix-eran 1971. Innehåller kärnnivåkommandospecifikationer som Bash, Sh, Dash, körs vanligtvis med tillägget .sh, är ett universellt kärnnivålim för lågnivåprocesskontroll, installationsfri miljökonfiguration och automatiserad distribution i moderna Unix-liknande operativsystem)
ta: Shell உரை (1971 யுனிக்ஸ் காலகட்டத்தின் நிலையான கட்டளை விளக்கி உரை. Bash, Sh, Dash போன்ற கர்னல்-நிலை கட்டளை விவரக்குறிப்புகளை உள்ளடக்கியது, பொதுவாக .sh நீட்சியுடன் இயக்கப்படுகிறது. நவீன யுனிக்ஸ்-ஒத்த இயக்க முறைமைகளில் கீழ்-நிலை செயல்முறைக் கட்டுப்பாடு, நிறுவல் தேவையற்ற சூழல் கட்டமைப்பு மற்றும் தானியங்கு பயன்படுத்தலுக்கான உலகளாவிய கர்னல்-நிலை ஒட்டியாகும்)
te: Shell స్క్రిప్ట్ (1971 యునిక్స్ యుగం యొక్క ప్రామాణిక కమాండ్ ఇంటర్ప్రెటర్ స్క్రిప్ట్. Bash, Sh, Dash వంటి కెర్నల్-స్థాయి కమాండ్ స్పెసిఫికేషన్లను కలిగి ఉంటుంది, సాధారణంగా .sh ఎక్స్టెన్షన్తో అమలు చేయబడుతుంది. ఆధునిక యునిక్స్-లాంటి ఆపరేటింగ్ సిస్టమ్లలో తక్కువ-స్థాయి ప్రాసెస్ కంట్రోల్, ఇన్స్టాలేషన్-ఫ్రీ ఎన్విరాన్మెంట్ కాన్ఫిగరేషన్ మరియు ఆటోమేటెడ్ డిప్లాయ్మెంట్ కోసం సార్వత్రిక కెర్నల్-స్థాయి జిగురు)
th: สคริปต์ Shell (สคริปต์ล่ามคำสั่งมาตรฐานจากยุค Unix ในปี ค.ศ. 1971 ประกอบด้วยข้อกำหนดคำสั่งระดับเคอร์เนล เช่น Bash, Sh, Dash มักจะดำเนินการด้วยนามสกุล .sh เป็นตัวเชื่อมประสานระดับเคอร์เนลสากลสำหรับการควบคุมกระบวนการระดับต่ำ การกำหนดค่าสภาพแวดล้อมที่ไม่ต้องติดตั้ง และการปรับใช้แบบอัตโนมัติในระบบปฏิบัติการยุคใหม่ที่คล้าย Unix)
tl: Shell script (karaniwang command interpreter script mula sa Unix era noong 1971. Naglalaman ng kernel-level command specifications tulad ng Bash, Sh, Dash, karaniwang isinasagawa gamit ang .sh extension, ay isang unibersal na kernel-level glue para sa low-level process control, installation-free environment configuration, at automated deployment sa modernong Unix-like operating systems)
tr: Shell betiği (1971 Unix döneminin standart komut yorumlayıcı betiği. Bash, Sh, Dash gibi çekirdek seviyesi komut belirtimlerini içerir, genellikle .sh uzantısıyla yürütülür. Modern Unix benzeri işletim sistemlerinde düşük seviyeli süreç kontrolü, kurulum gerektirmeyen ortam yapılandırması ve otomatik dağıtım için evrensel bir çekirdek seviyesi yapıştırıcıdır)
ug: Shell سىكريپتى (1971 Unix دەۋرىنىڭ ئۆلچەملىك بۇيرۇق چۈشەندۈرگۈچ سىكريپتى. Bash، Sh، Dash قاتارلىق يادرو سەۋىيەلىك بۇيرۇق ئېنىقلىمىلىرىنى ئۆز ئىچىگە ئالىدۇ، ئادەتتە .sh كېڭەيمىسى بىلەن ئىجرا قىلىنىدۇ. زامانىۋى Unix-ئوخشاش ئىشلەتكۈچى سىستېمىلىرىدا تۆۋەن دەرىجىلىك جەريان كونترولى، قاچىلاش تەلەپ قىلمايدىغان مۇھىت سەپلىمىسى ۋە ئاپتوماتلاشتۇرۇلغان ئورۇنلاشتۇرۇش ئۈچۈن ئومۇمىي يادرو سەۋىيەلىك يېپىشتۇرغۇچىدۇر)
uk: Скрипт Shell (стандартний скрипт інтерпретатора команд з епохи Unix 1971 року. Містить специфікації команд рівня ядра, такі як Bash, Sh, Dash, зазвичай виконується з розширенням .sh, є універсальним клеєм рівня ядра для низькорівневого керування процесами, конфігурації середовища без встановлення та автоматизованого розгортання в сучасних Unix-подібних операційних системах)
ur: Shell اسکرپٹ (1971 یونکس دور کا معیاری کمانڈ انٹرپریٹر اسکرپٹ۔ Bash، Sh، Dash جیسی کرنل لیول کمانڈ تفصیلات شامل ہیں، عام طور پر .sh ایکسٹینشن کے ساتھ چلایا جاتا ہے۔ جدید یونکس جیسے آپریٹنگ سسٹمز میں نچلی سطح کے عمل کنٹرول، تنصیب کے بغیر ماحول کی ترتیب اور خودکار تعیناتی کے لیے ایک عالمگیر کرنل لیول گلو ہے)
uz: Shell skripti (1971 Unix davrining standart buyruq izohlovchi skripti. Bash, Sh, Dash kabi yadro darajasidagi buyruq spetsifikatsiyalarini o‘z ichiga oladi, odatda .sh kengaytmasi bilan bajariladi. Zamonaviy Unix-ga o‘xshash operatsion tizimlarda past darajadagi jarayon boshqaruvi, o‘rnatishni talab qilmaydigan muhit konfiguratsiyasi va avtomatlashtirilgan joylashtirish uchun universal yadro darajasidagi yelimdir)
vi: Kịch bản Shell (kịch bản thông dịch lệnh tiêu chuẩn từ thời Unix năm 1971. Bao gồm các đặc tả lệnh cấp nhân như Bash, Sh, Dash, thường được thực thi với phần mở rộng .sh, là chất kết dính cấp nhân phổ quát để điều khiển quy trình cấp thấp, cấu hình môi trường không cần cài đặt và triển khai tự động trong các hệ điều hành giống Unix hiện đại)
