Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_aac
am: AAC ኦዲዮ (በ1997 የMPEG ደረጃ፣ Advanced Audio Coding። የMP3 ተተኪ፣ በተመሳሳይ ቢት ተመን ከMP3 የተሻለ የኦዲዮ ጥራት፣ የዩቲዩብ፣ የአይቲውንስ፣ የንንቲዶ ስዊች ነባሪ የኦዲዮ ቅርጸት)
az: AAC audio (1997-ci ildə MPEG standartı, Advanced Audio Coding. MP3-ün varisidir, eyni bit sürətində keyfiyyət MP3-dən üstündür, YouTube, iTunes, Nintendo Switch-in default audio formatıdır)
bg: AAC аудио (стандарт на MPEG от 1997 г., Advanced Audio Coding. Наследник на MP3, качеството на звука е по-добро от MP3 при същата битова скорост, стандартен аудио формат на YouTube, iTunes, Nintendo Switch)
bn: AAC অডিও (১৯৯৭ সালে MPEG মানক, অ্যাডভান্সড অডিও কোডিং। MP3 এর উত্তরসূরি, একই বিট রেটে MP3 থেকে ভাল অডিও গুণমান, YouTube, iTunes, নিন্টেন্ডো সুইচের ডিফল্ট অডিও ফরম্যাট)
br: Aodio APE (diorroet gant Monkey's Audio e 2000, furmad gwaskañ hep koll. Gwaskañ uheloc'h eget FLAC met kodadenn gorrek, implijet c'hoazh war savenn Windows ha dre vourzhierien sonerezh)
bs: AAC audio (MPEG standard 1997. godine, Advanced Audio Coding. Nasljednik MP3-a, kvalitet zvuka je bolji od MP3 pri istoj brzini prijenosa, podrazumijevani audio format za YouTube, iTunes, Nintendo Switch)
ca: Àudio AAC (estàndard MPEG de 1997, Advanced Audio Coding. Successor del MP3, la qualitat del so és millor que MP3 a la mateixa velocitat de bits, format d'àudio per defecte de YouTube, iTunes, Nintendo Switch)
cs: AAC zvuk (standard MPEG z roku 1997, Advanced Audio Coding. Nástupce MP3, kvalita zvuku lepší než MP3 při stejné bitové rychlosti, výchozí zvukový formát YouTube, iTunes, Nintendo Switch)
cy: Sain AAC (safon MPEG 1997, Advanced Audio Coding. Olynydd MP3, mae ansawdd sain yn well na MP3 ar yr un gyfradd didau, fformat sain diofyn ar gyfer YouTube, iTunes, Nintendo Switch)
da: AAC-lyd (MPEG-standard fra 1997, Advanced Audio Coding. Efterfølger til MP3, lydkvalitet bedre end MP3 ved samme bitrate, standard lydformat til YouTube, iTunes, Nintendo Switch)
de: AAC-Audio (MPEG-Standard von 1997, Advanced Audio Coding. Nachfolger von MP3, Audioqualität besser als MP3 bei gleicher Bitrate, Standardaudioformat für YouTube, iTunes, Nintendo Switch)
el: Ήχος AAC (πρότυπο MPEG του 1997, Advanced Audio Coding. Διάδοχος του MP3, ποιότητα ήχου καλύτερη από MP3 με την ίδια ταχύτητα bit, προεπιλεγμένη μορφή ήχου για YouTube, iTunes, Nintendo Switch)
es: Audio AAC (estándar MPEG de 1997, Advanced Audio Coding. Sucesor del MP3, calidad de sonido mejor que MP3 a la misma tasa de bits, formato de audio predeterminado de YouTube, iTunes, Nintendo Switch)
et: AAC-heli (MPEG standard 1997, Advanced Audio Coding. MP3 järeltulija, helikvaliteet on parem kui MP3-l sama bitikiiruse juures, vaikimisi helivorming YouTube'i, iTunes'i, Nintendo Switchi jaoks)
eu: AAC audioa (MPEG estandarra 1997, Advanced Audio Coding. MP3-ren ondorengoa, soinu kalitatea MP3 baino hobea da bite-tasa berean, YouTube, iTunes, Nintendo Switch-en audio formatu lehenetsia)
fa: صدای AAC (استاندارد MPEG در سال ۱۹۹۷، Advanced Audio Coding. جانشین MP3، کیفیت صدا بهتر از MP3 در نرخ بیت یکسان، فرمت صدای پیش‌فرض YouTube، iTunes، نینتندو سوییچ)
fi: AAC-ääni (MPEG-standardi vuodelta 1997, Advanced Audio Coding. MP3:n seuraaja, äänenlaatu parempi kuin MP3 samalla bittinopeudella, oletusäänimuoto YouTubelle, iTunesille, Nintendo Switchille)
ga: Fuaim AAC (caighdeán MPEG 1997, Advanced Audio Coding. Comharba MP3, cáilíocht fuaime níos fearr ná MP3 leis an ráta giotán céanna, formáid fuaime réamhshocraithe do YouTube, iTunes, Nintendo Switch)
gl: Audio AAC (estándar MPEG 1997, Advanced Audio Coding. Sucesor do MP3, a calidade do son é mellor que MP3 coa mesma taxa de bits, formato de audio predeterminado para YouTube, iTunes, Nintendo Switch)
he: אודיו AAC (תקן MPEG משנת 1997, Advanced Audio Coding. היורש של MP3, איכות שמע טובה מ-MP3 באותו קצב סיביות, פורמט אודיו ברירת מחדל עבור YouTube, iTunes, Nintendo Switch)
hi: AAC ऑडियो (1997 में MPEG मानक, Advanced Audio Coding। MP3 का उत्तराधिकारी, समान बिट दर पर MP3 से बेहतर ऑडियो गुणवत्ता, YouTube, iTunes, Nintendo Switch का डिफ़ॉल्ट ऑडियो प्रारूप)
hr: AAC audio (MPEG standard 1997., Advanced Audio Coding. Nasljednik MP3-a, kvaliteta zvuka bolja od MP3-a pri istoj brzini prijenosa, zadani audio format za YouTube, iTunes, Nintendo Switch)
hu: AAC hang (MPEG szabvány 1997-ből, Advanced Audio Coding. Az MP3 utódja, hangminősége jobb az MP3-nál azonos bitrátánál, alapértelmezett hangformátum a YouTube, iTunes, Nintendo Switch számára)
id: Audio AAC (standar MPEG 1997, Advanced Audio Coding. Penerus MP3, kualitas audio lebih baik dari MP3 pada bitrate yang sama, format audio default untuk YouTube, iTunes, Nintendo Switch)
is: AAC hljóð (MPEG staðall 1997, Advanced Audio Coding. Eftirmaður MP3, hljóðgæði betri en MP3 við sama bitahraða, sjálfgefið hljóðsnið fyrir YouTube, iTunes, Nintendo Switch)
it: Audio AAC (standard MPEG del 1997, Advanced Audio Coding. Successore di MP3, qualità audio migliore di MP3 alla stessa velocità in bit, formato audio predefinito di YouTube, iTunes, Nintendo Switch)
ka: AAC აუდიო (1997 წელს MPEG სტანდარტი, Advanced Audio Coding. MP3-ის მემკვიდრე, იმავე ბიტრეიტზე ხარისხით აღემატება MP3-ს, YouTube-ის, iTunes-ის, Nintendo Switch-ის ნაგულისხმევი აუდიო ფორმატი)
kk: AAC аудиосы (1997 жылы MPEG стандарты, Advanced Audio Coding. MP3-тің мұрагері, бірдей бит жылдамдығында дыбыс сапасы MP3-тен жақсы, YouTube, iTunes, Nintendo Switch әдепкі аудио пішімі)
km: សំឡេង AAC (ស្តង់ដារ MPEG ក្នុងឆ្នាំ 1997 Advanced Audio Coding អ្នកស្នងតំណែងរបស់ MP3 គុណភាពសំឡេងប្រសើរជាង MP3 ក្នុងអត្រាប៊ីតដូចគ្នា ទម្រង់សំឡេងលំនាំដើមរបស់ YouTube, iTunes, Nintendo Switch)
kn: AAC ಆಡಿಯೋ (1997 ರಲ್ಲಿ MPEG ಮಾನಕ, ಅಡ್ವಾನ್ಸ್ಡ್ ಆಡಿಯೋ ಕೋಡಿಂಗ್. MP3 ಯ ಉತ್ತರಾಧಿಕಾರಿ, ಅದೇ ಬಿಟ್ರೇಟ್ನಲ್ಲಿ ಗುಣಮಟ್ಟದಲ್ಲಿ MP3 ಗಿಂತ ಉತ್ತಮವಾಗಿದೆ, YouTube, iTunes, ನಿಂಟೆಂಡೋ ಸ್ವಿಚ್ನ ಡೀಫಾಲ್ಟ್ ಆಡಿಯೋ ಸ್ವರೂಪ)
lo: ສຽງ AAC (ມາດຕະຖານ MPEG ໃນປີ 1997 Advanced Audio Coding ຜູ້ສືບທອດຂອງ MP3 ຄຸນນະພາບສຽງດີກວ່າ MP3 ໃນອັດຕາບິດດຽວກັນ ຮູບແບບສຽງເລີ່ມຕົ້ນຂອງ YouTube, iTunes, Nintendo Switch)
lt: AAC garsas (MPEG standartas 1997 m., „Advanced Audio Coding“. MP3 įpėdinis, garso kokybė geresnė nei MP3 tuo pačiu bitų dažniu, numatytasis garso formatas, skirtas „YouTube“, „iTunes“, „Nintendo Switch“)
lv: AAC audio (MPEG standarts 1997. gadā, Advanced Audio Coding. MP3 pēctecis, audio kvalitāte labāka nekā MP3 pie tāda paša bitu pārraides ātruma, noklusējuma audio formāts YouTube, iTunes, Nintendo Switch)
mk: AAC аудио (MPEG стандард од 1997, Advanced Audio Coding. Наследник на MP3, квалитетот на звукот е подобар од MP3 при ист битрејт, стандарден аудио формат за YouTube, iTunes, Nintendo Switch)
ml: AAC ഓഡിയോ (1997-ൽ MPEG മാനകം, അഡ്വാൻസ്ഡ് ഓഡിയോ കോഡിംഗ്. MP3-യുടെ പിൻഗാമി, ഒരേ ബിറ്റ്രേറ്റിൽ ഗുണമേന്മയിൽ MP3-യെക്കാൾ മികച്ചതാണ്, YouTube, iTunes, നിന്റെൻഡോ സ്വിച്ചിന്റെ ഡിഫോൾട്ട് ഓഡിയോ ഫോർമാറ്റ്)
mn: AAC аудио (1997 онд MPEG стандарт, Advanced Audio Coding. MP3-ийн залгамжлагч, ижил битийн хурдад дууны чанар MP3-ээс илүү, YouTube, iTunes, Nintendo Switch-ийн өгөгдмөл аудио формат)
mr: AAC ऑडिओ (1997 मध्ये MPEG मानक, अॅडव्हान्स्ड ऑडिओ कोडिंग. MP3 चा उत्तराधिकारी, समान बिटरेटवर गुणवत्तेत MP3 पेक्षा चांगला आहे, YouTube, iTunes, निन्टेंडो स्विचचे डीफॉल्ट ऑडिओ स्वरूप)
ms: Audio AAC (standard MPEG 1997, Pengekodan Audio Lanjutan. Pengganti MP3, kualiti audio lebih baik daripada MP3 pada kadar bit yang sama, format audio lalai untuk YouTube, iTunes, Nintendo Switch)
my: AAC အသံ (၁၉၉၇ ခုနှစ်တွင် MPEG စံနှုန်း၊ Advanced Audio Coding။ MP3 ၏ ဆက်ခံသူ၊ bit rate တူညီပါက MP3 ထက် အသံအရည်အသွေးပိုမိုကောင်းမွန်ပြီး YouTube, iTunes, Nintendo Switch တို့၏ မူရင်းအသံဖော်မတ်)
nb: AAC-lyd (MPEG-standard fra 1997, Advanced Audio Coding. Etterfølgeren til MP3, lydkvaliteten bedre enn MP3 ved samme bithastighet, standard lydformat for YouTube, iTunes, Nintendo Switch)
ne: AAC अडियो (सन् १९९७ मा MPEG मापदण्ड, Advanced Audio Coding। MP3 को उत्तराधिकारी, समान बिट दरमा MP3 भन्दा राम्रो अडियो गुणस्तर, YouTube, iTunes, Nintendo Switch को पूर्वनिर्धारित अडियो ढाँचा)
nn: AAC-lyd (MPEG-standard frå 1997, Advanced Audio Coding. Etterfølgjaren til MP3, lydkvaliteten betre enn MP3 ved same bithastigheit, standard lydformat for YouTube, iTunes, Nintendo Switch)
pa: AAC ਆਡੀਓ (1997 ਵਿੱਚ MPEG ਮਿਆਰ, ਐਡਵਾਂਸਡ ਆਡੀਓ ਕੋਡਿੰਗ। MP3 ਦਾ ਉੱਤਰਾਧਿਕਾਰੀ, ਇੱਕੋ ਬਿਟਰੇਟ 'ਤੇ ਗੁਣਵੱਤਾ ਵਿੱਚ MP3 ਤੋਂ ਬਿਹਤਰ ਹੈ, YouTube, iTunes, ਨਿਨਟੈਂਡੋ ਸਵਿੱਚ ਦਾ ਡਿਫੌਲਟ ਆਡੀਓ ਫਾਰਮੈਟ)
pl: Audio AAC (standard MPEG z 1997 r., Advanced Audio Coding. Następca MP3, jakość dźwięku lepsza niż MP3 przy tej samej przepływności, domyślny format audio dla YouTube, iTunes, Nintendo Switch)
pt_br: Áudio AAC (padrão MPEG de 1997, Advanced Audio Coding. Sucessor do MP3, qualidade de áudio superior ao MP3 com a mesma taxa de bits, formato de áudio padrão para YouTube, iTunes, Nintendo Switch)
ro: Audio AAC (standard MPEG din 1997, Advanced Audio Coding. Succesorul MP3, calitatea audio superioară MP3 la aceeași rată de biți, format audio implicit pentru YouTube, iTunes, Nintendo Switch)
si: AAC ශ්‍රව්‍ය (1997 දී MPEG ප්‍රමිතිය, උසස් ශ්‍රව්‍ය කේතනය. MP3 හි අනුප්‍රාප්තිකයා, එකම බිට් අනුපාතයේදී ගුණාත්මක භාවයෙන් MP3 ට වඩා හොඳය, YouTube, iTunes, නින්ටෙන්ඩෝ ස්විච් හි පෙරනිමි ශ්‍රව්‍ය ආකෘතිය)
sk: Zvuk AAC (štandard MPEG z roku 1997, Advanced Audio Coding. Nástupca MP3, kvalita zvuku lepšia ako MP3 pri rovnakej bitovej rýchlosti, predvolený formát zvuku pre YouTube, iTunes, Nintendo Switch)
sl: AAC avdio (MPEG standard 1997, Advanced Audio Coding. Naslednik MP3, kakovost zvoka je boljša od MP3 pri enaki bitni hitrosti, privzeti avdio format za YouTube, iTunes, Nintendo Switch)
sq: Audio AAC (standard MPEG nga 1997, Advanced Audio Coding. Pasardhësi i MP3, cilësia e zërit superiore ndaj MP3 me të njëjtin bitrate, format i paracaktuar i audios për YouTube, iTunes, Nintendo Switch)
sr: AAC аудио (MPEG стандард 1997., Advanced Audio Coding. Наследник MP3-а, квалитет звука бољи од MP3-а при истој брзини преноса, подразумевани аудио формат за YouTube, iTunes, Nintendo Switch)
sr_latn: AAC audio (MPEG standard iz 1997. godine, Advanced Audio Coding. Naslednik MP3-a, kvalitet zvuka je bolji od MP3 pri istoj brzini prenosa, podrazumevani audio format YouTube-a, iTunes-a, Nintendo Switch-a)
sv: AAC-ljud (MPEG-standard från 1997, Advanced Audio Coding. Efterträdare till MP3, ljudkvalitet bättre än MP3 vid samma bithastighet, standardljudformat för YouTube, iTunes, Nintendo Switch)
ta: AAC ஒலி (1997 இல் MPEG தரம், மேம்பட்ட ஒலி குறியீடாக்கம். MP3 இன் வழித்தோன்றல், ஒரே பிட் வீதத்தில் தரத்தில் MP3 ஐ விட சிறந்தது, YouTube, iTunes, நின்டென்டோ சுவிட்சின் இயல்புநிலை ஒலி வடிவம்)
te: AAC ఆడియో (1997లో MPEG ప్రమాణం, అడ్వాన్స్డ్ ఆడియో కోడింగ్. MP3 యొక్క వారసుడు, అదే బిట్రేట్ వద్ద నాణ్యతలో MP3 కంటే మెరుగ్గా ఉంటుంది, YouTube, iTunes, నింటెండో స్విచ్ యొక్క డిఫాల్ట్ ఆడియో ఆకృతి)
th: เสียง AAC (มาตรฐาน MPEG ในปี 1997 Advanced Audio Coding ตัวตายตัวแทนของ MP3 คุณภาพเสียงดีกว่า MP3 ที่อัตราบิตเดียวกัน รูปแบบเสียงเริ่มต้นของ YouTube, iTunes, Nintendo Switch)
tl: AAC audio (MPEG standard 1997, Advanced Audio Coding. Kahalili ng MP3, kalidad ng tunog ay mas mahusay kaysa sa MP3 sa parehong bitrate, default na audio format para sa YouTube, iTunes, Nintendo Switch)
tr: AAC sesi (1997 MPEG standardı, Gelişmiş Ses Kodlaması. MP3'ün halefi, aynı bit hızında ses kalitesi MP3'ten üstündür, YouTube, iTunes, Nintendo Switch'in varsayılan ses formatı)
ug: AAC ئاۋازى (1997-يىلى MPEG ئۆلچىمى، Advanced Audio Coding. MP3 نىڭ ۋارىسى، ئوخشاش بىت نىسبىتىدە ئاۋاز سۈپىتى MP3 تىن ئۈستۈن، YouTube، iTunes، Nintendo Switch نىڭ سۈكۈتتىكى ئاۋاز فورماتى)
uk: Аудіо AAC (стандарт MPEG з 1997 року, Advanced Audio Coding. Наступник MP3, якість звуку краща, ніж MP3 при однаковому бітрейті, стандартний аудіоформат для YouTube, iTunes, Nintendo Switch)
ur: AAC آڈیو (1997 MPEG معیار، Advanced Audio Coding۔ MP3 کا جانشین، ایک ہی بٹ ریٹ پر MP3 سے بہتر آواز کا معیار، YouTube، iTunes، Nintendo Switch کا ڈیفالٹ آڈیو فارمیٹ)
uz: AAC audio (1997 yil MPEG standarti, Advanced Audio Coding. MP3 ning vorisi, bir xil bitrate da MP3 dan yaxshiroq ovoz sifati, YouTube, iTunes, Nintendo Switch ning standart audio formati)
vi: Âm thanh AAC (tiêu chuẩn MPEG năm 1997, Advanced Audio Coding. Người kế nhiệm MP3, chất lượng âm thanh tốt hơn MP3 ở cùng tốc độ bit, định dạng âm thanh mặc định của YouTube, iTunes, Nintendo Switch)
