Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_7z
am: 7z መጭመቂያ ጥቅል (እ.ኤ.አ. በ1999 ኢጎር ፓቭሎቭ ያዘጋጀው የ7-Zip ባለብቸኝነት ቅርጸት። በክፍት ምንጭ LZMA/LZMA2 ስልተ ቀመር ላይ የተመሠረተ፣ እጅግ በጣም ከፍተኛ መጭመቂያ መጠን አለው። በተመሳሳይ ሁኔታ ውስጥ መጠኑ ብዙውን ጊዜ ከZIP በ30-50% ያንሳል፤ ለክፍት ምንጭ ማህበረሰብ እና ለሶፍትዌር ስርጭት አጠቃላይ ከፍተኛ መጭመቂያ ቅርጸት ነው)
az: 7z Sıxılmış Paket (1999-cu ildə İqor Pavlov tərəfindən hazırlanmış 7-Zip xüsusi formatı. Açıq mənbə LZMA/LZMA2 alqoritminə əsaslanır, son dərəcə yüksək sıxılma nisbətinə malikdir. Eyni şərtlərdə həcmi adətən ZIP-dən 30-50% kiçikdir, açıq mənbə icması və proqram paylanması üçün ümumi yüksək sıxılma nisbətli formatdır)
bg: 7z компресиран пакет (специфичен формат на 7-Zip, разработен от Игор Павлов през 1999 г. Базиран на алгоритмите LZMA/LZMA2 с отворен код, има изключително висока степен на компресия. При еднакви условия обемът му обикновено е с 30-50% по-малък от ZIP, като е универсален формат за висока компресия в общността с отворен код и при разпространение на софтуер)
bn: 7z কম্প্রেসড প্যাকেজ (১৯৯৯ সালে ইগর পাভলভ ডেভেলপ করেন 7-Zip প্রোপ্রাইটারি ফরম্যাট। ওপেন সোর্স LZMA/LZMA২ অ্যালগরিদমের ভিত্তিতে, এটির কম্প্রেশন রেশিও অত্যন্ত উচ্চ। একই শর্তে এর আকার সাধারণত ZIP-এর তুলনায় ৩০-৫০% ছোট, এটি ওপেন সোর্স কমিউনিটি ও সফটওয়্যার ডিস্ট্রিবিউশনের একটি সাধারণ উচ্চ-কম্প্রেশন রেশিও ফরম্যাট।)
br: 7z (Pakad gwasket. Furmat perc'henniezh gant 7-Zip (Igor Pavlov) e 1999. Diazezet war an algoritmoù digor LZMA/LZMA2, gant ur feur waskadur uhel-kenañ. Dindan an hevelep donezonoù, eo ar ment etre 30 ha 50% bihanoc'h evit ZIP. Ar furmat gant ur feur waskadur uhel evit an dasparzh meziantoù er gumuniezh digor)
bs: 7z (Kompresovani paket. Proprietarni format 7-Zip-a koji je razvio Igor Pavlov 1999. godine. Baziran na otvorenim LZMA/LZMA2 algoritmima, ima izuzetno visoku stopu kompresije. Pod istim uvjetima volumen je obično 30-50% manji od ZIP-a. Opći je format visoke kompresije za distribuciju softvera u zajednici otvorenog koda)
ca: 7z arxiu comprimit (format propietari de 7-Zip creat per Igor Pavlov el 1999. Basat en algorismes oberts LZMA/LZMA2, alta relació de compressió. Normalment un 30-50% més petit que ZIP, estàndard de compressió d'alta relació en comunitats de codi obert i distribució de programari)
cs: 7z paquet comprimit (format propietari de 7-Zip desenvolupat per Igor Pavlov el 1999. Basat en els algorismes de codi obert LZMA/LZMA2, té una taxa de compressió molt alta. En condicions equivalents, el seu volum sol ser un 30-50% més reduït que el ZIP, i és el format d'alta relació de compressió comú en la comunitat de codi obert i en la distribució de programari)
cy: 7Z pecyn cywasgedig (fformat perchnogol 7-Zip a ddatblygwyd gan Igor Pavlov yn 1999. Yn seiliedig ar algorithmau ffynhonnell agored LZMA/LZMA2, gyda chyfradd gywasgu uchel iawn. Mewn amodau cyfatebol, mae ei gyfaint fel arfer 30-50% yn llai na ZIP, yw fformat cywasgu cymhareb uchel cyffredin yn y gymuned ffynhonnell agored ac wrth ddosbarthu meddalwedd)
da: 7z Komprimeret pakke (1999 Igor Pavlovs 7-Zip proprietære format. Baseret på open source LZMA/LZMA2-algoritmer, ekstrem høj kompressionsrate. Under samme forhold typisk 30-50% mindre end ZIP, er det universelle højkompressionsformat i open source-fællesskabet og softwaredistribution)
de: 7z komprimiertes Paket (1999 von Igor Pavlov entwickeltes proprietäres 7-Zip-Format. Basierend auf den Open-Source-Algorithmen LZMA/LZMA2, extrem hohe Kompressionsrate. Unter gleichen Bedingungen typischerweise 30-50 % kleiner als ZIP, ist es ein universelles Hochkompressionsformat in der Open-Source-Community und bei Softwaredistributionen)
el: 7z συμπιεσμένο πακέτο (ιδιόκτητη μορφή 7-Zip που αναπτύχθηκε από τον Igor Pavlov το 1999. Βασισμένο σε αλγόριθμους ανοιχτού κώδικα LZMA/LZMA2, διαθέτοντας εξαιρετικά υψηλό ποσοστό συμπίεσης. Υπό ίδιες συνθήκες συνήθως 30-50% μικρότερο από ZIP, αποτελεί την καθολική μορφή υψηλής συμπίεσης στην κοινότητα ανοιχτού κώδικα και στη διανομή λογισμικού)
es: 7z paquete comprimido (formato propietario de 7-Zip desarrollado por Igor Pavlov en 1999. Basado en los algoritmos de código abierto LZMA/LZMA2, ofrece una tasa de compresión extremadamente alta. En condiciones equivalentes, su volumen suele ser entre un 30 y un 50% menor que el ZIP, siendo el formato de alta compresión universal en la comunidad de código abierto y en la distribución de software)
et: 7z pakitud pakett (1999. aastal Igor Pavlovi 7-Zip eravalduses vorming. Põhineb avatud lähtekoodiga LZMA/LZMA2 algoritmidel, omades ülikõrget pakkimissuhet. Samaväärsetes tingimustes on see tavaliselt 30-50% väiksem kui ZIP, on avatud lähtekoodiga kogukonna ja tarkvara levitamise universaalne kõrge pakkimissuhtega vorming)
eu: 7z pakete konprimitúa (1999an Igor Pavlov-ek garatutako 7-Zip jabetzako formatua. LZMA/LZMA2 algoritmoetan oinarritua, konpresio tasa altua du. Baldintza berdinetan ZIP baino %30-50 txikiagoa izaten da, kode irekiko komunitatean eta software banaketan konpresio tasa handiko formatu unibertsala da)
fa: 7z بسته فشرده (قالب اختصاصی 7-Zip که توسط ایگور پاولوف در سال ۱۹۹۹ توسعه یافت. مبتنی بر الگوریتم‌های منبع‌باز LZMA/LZMA2، دارای نرخ فشرده‌سازی بسیار بالا است. در شرایط معادل، معمولاً ۳۰-۵۰٪ کوچک‌تر از ZIP است، قالب نسبت فشرده‌سازی بالا جهانی در جامعه منبع‌باز و توزیع نرم‌افزار است)
fi: 7z pakattu paketti (Igor Pavlovin vuonna 1999 kehittämä 7-Zip -omisteinen muoto. Se perustuu avoimen lähdekoodin LZMA/LZMA2-algoritmeihin, ja sen pakkaussuhde on erittäin korkea. Vastaavissa olosuhteissa se on tyypillisesti 30-50 % pienempi kuin ZIP, ja se on avoimen lähdekoodin yhteisön ja ohjelmistojen jakelun yleinen korkean pakkaussuhteen muoto)
ga: 7z pacáiste comhbhrúite (formáid dhílseánaigh 7-Zip a d'fhorbair Igor Pavlov i 1999. Bunaithe ar algartaim foinse oscailte LZMA/LZMA2, agus ráta comhbhrú thar a bheith ard aige. Faoi choinníollacha comhionanna, bíonn sé de ghnáth 30-50% níos lú ná ZIP, agus is é an fhormáid ard-chóimheasa comhbhrú uilíoch é i bpobal an fhoinse oscailte agus i ndáileadh bogearraí)
gl: 7z paquete comprimíu (formatu propietariu de 7-Zip desendolcáu por Igor Pavlov en 1999. Basáu nos algoritmos d'open source LZMA/LZMA2, ufiertando una tasa de compresión estremadamente alta. En condiciones equivalentes, el so volume suel ser un 30-50% más pequeñu que ZIP, siendo'l formatu d'alta rellación de compresión universal na comunidá d'open source y na distribución de software)
he: 7z חבילה דחוסה (תבנית קניינית של 7-Zip שפותחה על ידי איגור פבלוב ב-1999. מבוססת על אלגוריתמי קוד פתוח LZMA/LZMA2, בעלת יחס דחיסה גבוה במיוחד. בתנאים שווים, נפחה קטן בדרך כלל ב-30-50% מ-ZIP, והיא תבנית יחס הדחיסה הגבוה האוניברסלית בקהילת הקוד הפתוח ובהפצת תוכנה)
hi: 7z संपीड़ित पैकेज (1999 में Igor Pavlov द्वारा विकसित 7-Zip स्वामित्व प्रारूप। ओपन-सोर्स LZMA/LZMA2 एल्गोरिदम पर आधारित, अत्यधिक उच्च संपीड़न अनुपात रखता है। समान परिस्थितियों में, यह आमतौर पर ZIP से 30-50% छोटा होता है, और ओपन-सोर्स समुदाय और सॉफ़्टवेयर वितरण में सार्वभौमिक उच्च-संपीड़न-अनुपात प्रारूप है)
hr: 7z komprimirani paket (vlasnički format 7-Zipa koji je razvio Igor Pavlov 1999. Temeljen na open-source algoritmima LZMA/LZMA2, ima iznimno visok omjer kompresije. U jednakim uvjetima obično je 30-50% manji od ZIP-a, univerzalni je format visokog omjera kompresije u zajednici otvorenog koda i distribuciji softvera)
hu: 7z tömörített csomag (1999-ben Igor Pavlov által kifejlesztett 7-Zip saját formátum. Nyílt forráskódú LZMA/LZMA2 algoritmusokon alapul, rendkívül magas tömörítési aránnyal rendelkezik. Azonos körülmények között jellemzően 30-50%-kal kisebb, mint a ZIP, univerzális magas tömörítési arányú formátum a nyílt forráskódú közösségben és a szoftverterjesztésben)
id: 7z paket terkompresi (format kepemilikan 7-Zip yang dikembangkan oleh Igor Pavlov pada tahun 1999. Berdasarkan algoritma sumber terbuka LZMA/LZMA2, memiliki rasio kompresi yang sangat tinggi. Dalam kondisi yang setara, biasanya 30-50% lebih kecil dari ZIP, dan merupakan format rasio kompresi tinggi universal dalam komunitas sumber terbuka dan distribusi perangkat lunak)
is: 7z þjappaður pakki (1999 Igor Pavlov 7-Zip einkasnið. Byggt á opnum hugbúnaði LZMA/LZMA2 algrímum, með mjög hátt þjöppunarhlutfall. Við sambærilegar aðstæður er það venjulega 30-50% minna en ZIP, og er algilt háþjöppunarhlutfallssnið í opnum hugbúnaðarsamfélaginu og hugbúnaðardreifingu)
it: 7z pacchetto compresso (formato proprietario di 7-Zip sviluppato da Igor Pavlov nel 1999. Basato sugli algoritmi open source LZMA/LZMA2, con un rapporto di compressione estremamente elevato. In condizioni equivalenti, è tipicamente più piccolo del 30-50% rispetto a ZIP, ed è il formato universale ad alto rapporto di compressione nella comunità open source e nella distribuzione di software)
ka: 7z შეკუმშული პაკეტი (1999 წელს Igor Pavlov-ის მიერ შემუშავებული 7-Zip-ის საკუთრებაში არსებული ფორმატი. ღია კოდის LZMA/LZMA2 ალგორითმებზე დაფუძნებული, გააჩნია ძალიან მაღალი შეკუმშვის კოეფიციენტი. ეკვივალენტურ პირობებში, ის ჩვეულებრივ 30-50%-ით მცირეა, ვიდრე ZIP, და არის უნივერსალური მაღალი შეკუმშვის ფორმატი ღია კოდის საზოგადოებასა და პროგრამული უზრუნველყოფის გავრცელებაში)
kk: 7z Қысылған пакет (1999 жылы Igor Pavlov әзірлеген 7-Zip меншікті форматы. Ашық бастапқы кодты LZMA/LZMA2 алгоритмдеріне негізделген, өте жоғары қысу коэффициентіне ие. Бірдей жағдайларда ол әдетте ZIP-тен 30-50% кіші, және ашық бастапқы кодты қауымдастықта және бағдарламалық жасақтаманы таратуда әмбебап жоғары қысу коэффициентті формат болып табылады)
km: 7z កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយកម្មសិទ្ធិ 7-Zip ដែលត្រូវបានបង្កើតឡើងដោយ Igor Pavlov ក្នុងឆ្នាំ 1999។ ផ្អែកលើក្បួនដោះស្រាយ LZMA/LZMA2 កូដបើកចំហ ដែលមានអត្រាបង្ហាប់ខ្ពស់ណាស់។ នៅក្រោមលក្ខខណ្ឌដូចគ្នា បរិមាណជាធម្មតាត្រូវបានកាត់បន្ថយ 30-50% បើប្រៀបធៀបទៅនឹង ZIP ដែលជាទ្រង់ទ្រាយសមាមាត្របង្ហាប់ខ្ពស់ទូទៅសម្រាប់សហគមន៍កូដបើកចំហ និងការចែកចាយកម្មវិធី)
kn: 7z ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1999 ರಲ್ಲಿ Igor Pavlov ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ 7-Zip ನ ಸ್ವಾಮ್ಯದ ಸ್ವರೂಪ. ಮುಕ್ತ ಮೂಲದ LZMA/LZMA2 ಕ್ರಮಾವಳಿಗಳನ್ನು ಆಧರಿಸಿದೆ, ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತವನ್ನು ಹೊಂದಿದೆ. ಸಮಾನ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಗಾತ್ರವು ಸಾಮಾನ್ಯವಾಗಿ ZIP ಗಿಂತ 30-50% ಕಡಿಮೆಯಾಗಿದೆ, ಇದು ಮುಕ್ತ ಮೂಲದ ಸಮುದಾಯ ಮತ್ತು ಸಾಫ್ಟ್ವೇರ್ ವಿತರಣೆಯ ಸಾರ್ವತ್ರಿಕ ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತದ ಸ್ವರೂಪವಾಗಿದೆ)
lo: 7z ໄຟລ໌ບີບອັດ (ຮູບແບບທີ່ເປັນເຈົ້າຂອງຂອງ 7-Zip ທີ່ພັດທະນາໂດຍ Igor Pavlov ໃນປີ 1999, ອີງໃສ່ອັລກໍລິທຶມ LZMA/LZMA2 ແບບໂອພົດຊອດ, ມີອັດຕາການບີບອັດສູງຫຼາຍ, ພາຍໃຕ້ເງື່ອນໄຂດຽວກັນ ຂະໜາດມັກຈະນ້ອຍກວ່າ ZIP 30-50%, ເປັນຮູບແບບທີ່ມີອັດຕາການບີບອັດສູງທົ່ວໄປສຳລັບຊຸມຊົນໂອພົດຊອດ ແລະ ການແຈກຢາຍຊອບແວ)
lt: 7z glaudintas archyvas (1999 m. Igor Pavlov sukurtas patentuotas 7-Zip formatas. Pagrįstas atvirojo kodo LZMA/LZMA2 algoritmais, pasižymi ypač dideliu glaudinimo laipsniu. Esant tokioms pačioms sąlygoms, jo dydis paprastai būna 30-50% mažesnis nei ZIP. Tai universalus aukšto glaudinimo laipsnio formatas, skirtas atvirojo kodo bendruomenei ir programinės įrangos platinimui)
lv: 7z kompresēts arhīvs (1999. gadā Igor Pavlov izstrādāts patentēts 7-Zip formāts. Pamatojoties uz atvērtā koda LZMA/LZMA2 algoritmiem, tam piemīt ļoti augsts kompresijas līmenis. Līdzvērtīgos apstākļos tā apjoms parasti ir par 30-50% mazāks nekā ZIP. Tas ir universāls augstas kompresijas pakāpes formāts atvērtā koda kopienai un programmatūras izplatīšanai)
mk: 7z компресиран архив (проприетарен формат на 7-Zip развиен од Игор Павлов во 1999 година. Врз основа на алгоритмите со отворен код LZMA/LZMA2, има исклучително висока стапка на компресија. Под исти услови, неговиот обем обично е 30-50% помал од ZIP. Тој е универзален формат со висок сооднос на компресија за заедницата со отворен код и дистрибуција на софтвер)
ml: 7z കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1999-ൽ ഇഗോർ പാവ്ലോവ് വികസിപ്പിച്ച 7-Zip-ന്റെ പ്രൊപ്രൈറ്ററി ഫോർമാറ്റ്. ഓപ്പൺ സോഴ്സ് LZMA/LZMA2 അൽഗോരിതങ്ങളെ അടിസ്ഥാനമാക്കി, വളരെ ഉയർന്ന കംപ്രഷൻ നിരക്ക് ഉണ്ട്. തത്തുല്യമായ അവസ്ഥയിൽ, ഇതിന്റെ വലുപ്പം സാധാരണയായി ZIP-നേക്കാൾ 30-50% ചെറുതാണ്. ഓപ്പൺ സോഴ്സ് കമ്മ്യൂണിറ്റിക്കും, സോഫ്റ്റ്വെയർ വിതരണത്തിനുമുള്ള ഒരു സാർവത്രിക ഉയർന്ന കംപ്രഷൻ അനുപാത ഫോർമാറ്റാണിത്)
mn: 7z шахсан архив (1999 онд Игорь Павловын бүтээсэн 7-Zip-ийн өмчийн формат. Нээлттэй эхийн LZMA/LZMA2 алгоритмууд дээр суурилсан, маш өндөр шахалтын харьцаатай. Ижил нөхцөлд хэмжээ нь ZIP-ээс 30-50% бага байдаг. Нээлттэй эхийн нийгэмлэг болон програм хангамж түгээх өндөр шахалтын харьцаатай бүх нийтийн формат юм)
mr: 7z कॉम्प्रेस्ड आर्काइव्ह (1999 मध्ये इगोर पावलोव्ह यांनी विकसित केलेले 7-Zip चे मालकीचे फॉरमॅट. ओपन सोर्स LZMA/LZMA2 अल्गोरिदमवर आधारित, अत्यंत उच्च कॉम्प्रेशन दर आहे. समान परिस्थितीत त्याचा आकार सामान्यतः ZIP पेक्षा 30-50% लहान असतो. हे ओपन सोर्स समुदाय आणि सॉफ्टवेअर वितरणासाठी एक सार्वत्रिक उच्च-कॉम्प्रेशन-रेशो फॉरमॅट आहे)
ms: 7z arkib termampat (format proprietari 7-Zip yang dibangunkan oleh Igor Pavlov pada tahun 1999. Berdasarkan algoritma sumber terbuka LZMA/LZMA2, mempunyai nisbah mampatan sangat tinggi. Dalam keadaan yang sama, saiznya biasanya 30-50% lebih kecil daripada ZIP. Ia adalah format nisbah mampatan tinggi universal untuk komuniti sumber terbuka dan pengedaran perisian)
my: 7z compressed archive (၁၉၉၉ ခုနှစ်တွင် Igor Pavlov မှ ဖွံ့ဖြိုးခဲ့သော 7-Zip ၏ proprietary format။ open source LZMA/LZMA2 algorithms များကိုအခြေခံ၍၊ အလွန်မြင့်မားသော compression rate ရှိသည်။ တူညီသောအခြေအနေများတွင် ၎င်း၏အရွယ်အစားသည် ZIP ထက် ၃၀-၅၀% အထိ သေးငယ်သည်။ ၎င်းသည် open source community နှင့် software distribution အတွက် universal high-compression-ratio format တစ်ခုဖြစ်သည်)
nb: 7z komprimert arkiv (1999 Igor Pavlovs 7-Zip proprietære format. Basert på åpen kildekode LZMA/LZMA2-algoritmer, har ekstremt høy komprimeringsgrad. Under like forhold er størrelsen vanligvis 30-50% mindre enn ZIP. Er et universelt høy-komprimeringsforholdsformat for åpen kildekode-samfunnet og programvaredistribusjon)
ne: 7z कम्प्रेस्ड अभिलेख (1999 मा Igor Pavlov द्वारा विकसित 7-Zip को स्वामित्व ढाँचा। खुला स्रोत LZMA/LZMA2 एल्गोरिदमहरूमा आधारित, अत्यन्त उच्च कम्प्रेसन दर छ। समान अवस्थाहरूमा यसको आकार सामान्यतया ZIP भन्दा 30-50% सानो हुन्छ। यो खुला स्रोत समुदाय र सफ्टवेयर वितरणको लागि सार्वभौमिक उच्च-कम्प्रेसन-अनुपात ढाँचा हो)
nn: 7z komprimert arkiv (eit proprietært 7-Zip-format utvikla av Igor Pavlov i 1999. Basert på open kjeldekode LZMA/LZMA2-algoritmar, har det ekstremt høg komprimeringsgrad. Under elles like forhold er storleiken vanlegvis 30-50 % mindre enn ZIP. Det er eit universelt format med høg komprimeringsgrad for open kjeldekode-samfunnet og programvaredistribusjon)
pa: 7z ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1999 ਵਿੱਚ ਇਗੋਰ ਪਾਵਲੋਵ ਦੁਆਰਾ ਵਿਕਸਤ 7-Zip ਦਾ ਮਲਕੀਅਤ ਫਾਰਮੈਟ। ਓਪਨ ਸੋਰਸ LZMA/LZMA2 ਐਲਗੋਰਿਦਮਾਂ 'ਤੇ ਅਧਾਰਤ, ਇਸ ਵਿੱਚ ਬਹੁਤ ਉੱਚ ਕੰਪਰੈਸ਼ਨ ਦਰ ਹੈ। ਇੱਕੋ ਜਿਹੀਆਂ ਸਥਿਤੀਆਂ ਵਿੱਚ ਇਸਦਾ ਆਕਾਰ ਆਮ ਤੌਰ 'ਤੇ ZIP ਨਾਲੋਂ 30-50% ਛੋਟਾ ਹੁੰਦਾ ਹੈ। ਇਹ ਓਪਨ ਸੋਰਸ ਭਾਈਚਾਰੇ ਅਤੇ ਸਾਫਟਵੇਅਰ ਵੰਡ ਲਈ ਇੱਕ ਸਾਰਵਤ੍ਰਿਕ ਉੱਚ-ਕੰਪਰੈਸ਼ਨ-ਅਨੁਪਾਤ ਫਾਰਮੈਟ ਹੈ)
pl: 7z skompresowane archiwum (zastrzeżony format 7-Zip opracowany przez Igora Pavlova w 1999 roku. Oparty na otwartych algorytmach LZMA/LZMA2, ma niezwykle wysoki współczynnik kompresji. W porównywalnych warunkach jego rozmiar jest zwykle o 30-50% mniejszy niż ZIP. Jest uniwersalnym formatem o wysokim współczynniku kompresji dla społeczności open source i dystrybucji oprogramowania)
pt_br: 7z arquivo compactado (formato proprietário do 7-Zip desenvolvido por Igor Pavlov em 1999. Baseado nos algoritmos de código aberto LZMA/LZMA2, possui taxa de compactação extremamente alta. Em condições equivalentes, seu tamanho é geralmente 30-50% menor que o ZIP. É um formato universal de alta taxa de compactação para a comunidade de código aberto e distribuição de software)
ro: 7z arhivă comprimată (format proprietar 7-Zip dezvoltat de Igor Pavlov în 1999. Bazat pe algoritmii open source LZMA/LZMA2, are o rată de compresie extrem de ridicată. În condiții similare, dimensiunea sa este de obicei cu 30-50% mai mică decât ZIP. Este un format universal de raport de compresie ridicat pentru comunitatea open source și distribuția de software)
si: 7z සම්පීඩිත සංරක්ෂිතය (1999 Igor Pavlov විසින් සංවර්ධනය කරන ලද 7-Zip හි හිමිකාර ආකෘතිය. විවෘත මූලාශ්‍ර LZMA/LZMA2 ඇල්ගොරිතම මත පදනම්ව, එය අතිශයින් ඉහළ සම්පීඩන අනුපාතයක් ඇත. සමාන කොන්දේසි යටතේ එහි ප්‍රමාණය සාමාන්‍යයෙන් ZIP ට වඩා 30-50% කින් කුඩා වේ. එය විවෘත මූලාශ්‍ර ප්‍රජාව සහ මෘදුකාංග බෙදාහැරීම සඳහා විශ්වීය ඉහළ-සම්පීඩන-අනුපාත ආකෘතියකි)
sk: 7z komprimovaný archív (proprietárny formát 7-Zip vyvinutý Igorom Pavlovom v roku 1999. Založený na otvorených algoritmoch LZMA/LZMA2, má extrémne vysoký kompresný pomer. Za rovnakých podmienok je jeho veľkosť zvyčajne o 30-50% menšia ako ZIP. Je univerzálnym formátom s vysokým kompresným pomerom pre komunitu s otvoreným zdrojovým kódom a distribúciu softvéru)
sl: 7z stisnjen arhiv (lastniški format 7-Zip, ki ga je razvil Igor Pavlov leta 1999. Temelji na odprtokodnih algoritmih LZMA/LZMA2, ima izjemno visoko stopnjo stiskanja. V enakih pogojih je njegova velikost običajno 30-50% manjša od ZIP. Je univerzalni format visokega razmerja stiskanja za skupnost odprte kode in distribucijo programske opreme)
sq: 7z arkiv i ngjeshur (format pronësor i 7-Zip i zhvilluar nga Igor Pavlov në vitin 1999. Bazuar në algoritmet me burim të hapur LZMA/LZMA2, ka një shkallë jashtëzakonisht të lartë ngjeshjeje. Në kushte të barabarta, madhësia e tij është zakonisht 30-50% më e vogël se ZIP. Është një format universal me raport të lartë ngjeshjeje për komunitetin me burim të hapur dhe shpërndarjen e softuerit)
sr: 7z компримовани архив (пропријетарни формат 7-Zip-а који је развио Игор Павлов 1999. године. Заснован на отвореним алгоритмима LZMA/LZMA2, има изузетно висок однос компресије. Под истим условима, његова величина је обично 30-50% мања од ZIP-а. То је универзални формат високог односа компресије за заједницу отвореног кода и дистрибуцију софтвера)
sr_latn: 7z komprimovani arhiv (proprijetarni format 7-Zip-a koji je razvio Igor Pavlov 1999. godine. Zasnovan na otvorenim algoritmima LZMA/LZMA2, ima izuzetno visok odnos kompresije. Pod istim uslovima, njegova veličina je obično 30-50% manja od ZIP-a. To je univerzalni format visokog odnosa kompresije za zajednicu otvorenog koda i distribuciju softvera)
sv: 7z komprimerat arkiv (proprietärt 7-Zip-format utvecklat av Igor Pavlov 1999. Baserat på öppna källkodsalgoritmer LZMA/LZMA2, har extremt hög komprimeringsgrad. Under liknande förhållanden är dess storlek vanligtvis 30-50% mindre än ZIP. Är ett universellt högt komprimeringsförhållande format för open source-gemenskapen och programvarudistribution)
ta: 7z சுருக்கப்பட்ட காப்பகம் (1999 இல் இகோர் பாவ்லோவ் உருவாக்கிய 7-Zip இன் உரிமையான வடிவம். திறந்த மூல LZMA/LZMA2 வழிமுறைகளை அடிப்படையாகக் கொண்டது, மிக உயர்ந்த சுருக்க வீதத்தைக் கொண்டுள்ளது. ஒத்த நிலைமைகளின் கீழ் அதன் அளவு பொதுவாக ZIP ஐ விட 30-50% சிறியது. திறந்த மூல சமூகம் மற்றும் மென்பொருள் விநியோகத்திற்கான உலகளாவிய உயர்-சுருக்க-விகித வடிவமாகும்)
te: 7z కంప్రెస్ చేసిన ఆర్కైవ్ (1999లో ఇగోర్ పావ్లోవ్ అభివృద్ధి చేసిన 7-Zip యొక్క ప్రొప్రైటరీ ఫార్మాట్. ఓపెన్ సోర్స్ LZMA/LZMA2 అల్గోరిథంలపై ఆధారపడి, చాలా ఎక్కువ కంప్రెషన్ రేటును కలిగి ఉంటుంది. సమాన పరిస్థితుల్లో దీని పరిమాణం సాధారణంగా ZIP కంటే 30-50% చిన్నదిగా ఉంటుంది. ఇది ఓపెన్ సోర్స్ కమ్యూనిటీ మరియు సాఫ్ట్వేర్ పంపిణీ కోసం సార్వత్రిక అధిక-కంప్రెషన్-నిష్పత్తి ఫార్మాట్)
th: 7z ที่เก็บถาวรที่บีบอัด (รูปแบบกรรมสิทธิ์ของ 7-Zip ที่พัฒนาโดย Igor Pavlov ในปี ค.ศ. 1999 ขึ้นอยู่กับอัลกอริทึมโอเพนซอร์ส LZMA/LZMA2 มีอัตราการบีบอัดสูงมาก ภายใต้สภาวะเดียวกัน ขนาดของมันมักจะเล็กกว่า ZIP 30-50% เป็นรูปแบบอัตราส่วนการบีบอัดสูงสากลสำหรับชุมชนโอเพนซอร์สและการกระจายซอฟต์แวร์)
tl: 7z compressed archive (proprietary 7-Zip format na binuo ni Igor Pavlov noong 1999. Batay sa open source LZMA/LZMA2 algorithm, may napakataas na compression rate. Sa ilalim ng parehong mga kondisyon, ang laki nito ay karaniwang 30-50% na mas maliit kaysa sa ZIP. Ito ay isang unibersal na high-compression-ratio format para sa open source community at software distribution)
tr: 7z sıkıştırılmış arşiv (1999'da Igor Pavlov tarafından geliştirilen 7-Zip'in özel mülk formatı. Açık kaynak LZMA/LZMA2 algoritmalarına dayanır, son derece yüksek sıkıştırma oranına sahiptir. Aynı koşullar altında boyutu genellikle ZIP'ten %30-50 daha küçüktür. Açık kaynak topluluğu ve yazılım dağıtımı için evrensel bir yüksek sıkıştırma oranlı formattır)
ug: 7z سىقىلغان ئارخىپ (1999-يىلى Igor Pavlov تەرىپىدىن تەرەققىي قىلدۇرۇلغان 7-Zip نىڭ خۇسۇسىي فورماتى. ئوچۇق مەنبە LZMA/LZMA2 ئالگورىتمىلىرىغا ئاساسلانغان، ناھايىتى يۇقىرى سىقىش نىسبىتىگە ئىگە. ئوخشاش شارائىتتا ئۇنىڭ چوڭلۇقى ئادەتتە ZIP دىن %30-50 كىچىك بولىدۇ. بۇ ئوچۇق مەنبە جەمئىيىتى ۋە يۇمشاق دېتال تارقىتىش ئۈچۈن ئومۇمىي يۇقىرى سىقىش نىسبەتلىك فورماتتۇر)
uk: 7z стиснутий архів (пропрієтарний формат 7-Zip, розроблений Ігорем Павловим у 1999 році. На основі алгоритмів з відкритим кодом LZMA/LZMA2 має надзвичайно високий ступінь стиснення. За однакових умов його розмір зазвичай на 30-50% менший, ніж ZIP. Є універсальним форматом високого ступеня стиснення для спільноти відкритого коду та розповсюдження програмного забезпечення)
ur: 7z کمپریسڈ آرکائیو (1999 میں Igor Pavlov کے ذریعے تیار کردہ 7-Zip کا ملکیتی فارمیٹ۔ اوپن سورس LZMA/LZMA2 الگورتھم پر مبنی، انتہائی اعلیٰ کمپریشن کی شرح رکھتا ہے۔ ایک جیسے حالات میں اس کا حجم عام طور پر ZIP سے 30-50% چھوٹا ہوتا ہے۔ یہ اوپن سورس کمیونٹی اور سافٹ ویئر کی تقسیم کے لیے ایک عالمگیر اعلیٰ کمپریشن تناسب والا فارمیٹ ہے)
uz: 7z siqilgan arxiv (1999 yilda Igor Pavlov tomonidan ishlab chiqilgan 7-Zip ning xususiy formati. Ochiq kodli LZMA/LZMA2 algoritmlariga asoslangan, juda yuqori siqish darajasiga ega. Bir xil sharoitda uning hajmi odatda ZIP dan 30-50% kichikdir. Bu ochiq kodli hamjamiyat va dasturiy taʼminot tarqatish uchun universal yuqori siqish nisbatli formatdir)
vi: 7z kho lưu trữ nén (định dạng độc quyền của 7-Zip được phát triển bởi Igor Pavlov vào năm 1999. Dựa trên các thuật toán mã nguồn mở LZMA/LZMA2, có tỷ lệ nén cực cao. Trong cùng điều kiện, kích thước của nó thường nhỏ hơn ZIP 30-50%. Nó là một định dạng tỷ lệ nén cao phổ quát cho cộng đồng mã nguồn mở và phân phối phần mềm)
