Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Mailbox busy or temporarily unavailable (Exchange)
am: የመልእክት ሳጥኑ ሥራ የበዛበት ወይም ለጊዜው አይገኝም (Exchange)
az: Poçt qutusu məşğuldur və ya müvəqqəti olaraq əlçatan deyil (Exchange)
bg: Пощенската кутия е заета или временно недостъпна (Exchange)
bn: মেইলবক্স ব্যস্ত বা অস্থায়ীভাবে অনুপলব্ধ (Exchange)
br: Ar voestel postel a zo oc'h implij pe n'haller ket e gaout da c'hortoz (Exchange)
bs: Poštansko sanduče zauzeto ili privremeno nedostupno (Exchange)
ca: La bústia de correu està ocupada o temporalment no disponible (Exchange)
cs: E-mailová schránka je zaneprázdněna nebo dočasně nedostupná (Exchange)
cy: Blwch post yn brysur neu ddim ar gael dros dro (Exchange)
da: Postkasse er optaget eller midlertidigt utilgængelig (Exchange)
de: Postfach ist besetzt oder vorübergehend nicht verfügbar (Exchange)
el: Το γραμματοκιβώτιο είναι απασχολημένο ή προσωρινά μη διαθέσιμο (Exchange)
es: Buzón ocupado o temporalmente no disponible (Exchange)
et: Postkast on hõivatud või ajutiselt kättesaamatu (Exchange)
eu: Posta-kutxa lanpetuta edo aldi baterako erabilgarri ez (Exchange)
fa: صندوق پستی مشغول یا به طور موقت در دسترس نیست (Exchange)
fi: Postilaatikko on varattu tai tilapäisesti poissa käytöstä (Exchange)
ga: Bosca poist gnóthach nó neamh-infhaighte go sealadach (Exchange)
gl: Caixa de correo ocupada ou temporalmente non dispoñible (Exchange)
he: תיבת הדואר תפוסה או לא זמינה זמנית (Exchange)
hi: मेलबॉक्स व्यस्त है या अस्थायी रूप से अनुपलब्ध है (Exchange)
hr: Poštanski sandučić je zauzet ili privremeno nedostupan (Exchange)
hu: A postafiók foglalt vagy ideiglenesen nem elérhető (Exchange)
id: Kotak surat sibuk atau sementara tidak tersedia (Exchange)
is: Tölvupósthólf upptekið eða tímabundið ekki tiltækt (Exchange)
it: Casella di posta occupata o temporaneamente non disponibile (Exchange)
ka: საფოსტო ყუთი დაკავებულია ან დროებით მიუწვდომელია (Exchange)
kk: Пошта жәшігі бос емес немесе уақытша қолжетімсіз (Exchange)
km: ប្រអប់សំបុត្ររវល់ ឬមិនអាចប្រើបានជាបណ្តោះអាសន្ន (Exchange)
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಕಾರ್ಯನಿರತವಾಗಿದೆ ಅಥವಾ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ (Exchange)
lo: ກ່ອງຈົດໝາຍຫຍຸ້ງ ຫຼືບໍ່ສາມາດໃຊ້ງານໄດ້ຊົ່ວຄາວ (Exchange)
lt: Pašto dėžutė užimta arba laikinai nepasiekiama (Exchange)
lv: Pasta kaste ir aizņemta vai īslaicīgi nav pieejama (Exchange)
mk: Поштенското сандаче е зафатено
ml: മെയിൽബോക്സ് തിരക്കിലാണ് അല്ലെങ്കിൽ താൽക്കാലികമായി ലഭ്യമല്ല (Exchange)
mn: Шуудангийн хайрцаг завгүй эсвэл түр хугацаанд боломжгүй (Exchange)
mr: मेलबॉक्स व्यस्त आहे किंवा तात्पुरते उपलब्ध नाही (Exchange)
ms: Peti mel sibuk atau tidak tersedia buat sementara waktu (Exchange)
my: စာတိုက်ပုံး အလုပ်ရှုပ်နေသည် သို့မဟုတ် ယာယီမရရှိနိုင်ပါ (Exchange)
nb: Postkasse opptatt eller midlertidig utilgjengelig (Exchange)
ne: मेलबक्स व्यस्त छ वा अस्थायी रूपमा उपलब्ध छैन (Exchange)
nn: Postkasse opptatt eller midlertidig utilgjengeleg (Exchange)
pa: ਮੇਲਬਾਕਸ ਵਿਅਸਤ ਹੈ ਜਾਂ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ (Exchange)
pl: Skrzynka pocztowa zajęta lub tymczasowo niedostępna (Exchange)
pt_br: Caixa de correio ocupada ou temporariamente indisponível (Exchange)
ro: Cutie poștală ocupată sau temporar indisponibilă (Exchange)
si: මේල් පෙට්ටිය කාර්යබහුලයි හෝ තාවකාලිකව ලබා ගත නොහැක (Exchange)
sk: Poštová schránka je zaneprázdnená alebo dočasne nedostupná (Exchange)
sl: Poštni nabiralnik zaseden ali začasno nedosegljiv (Exchange)
sq: Kutia postare është e zënë ose përkohësisht e padisponueshme (Exchange)
sr: Поштанско сандуче је заузето или привремено недоступно (Exchange)
sr_latn: Poštansko sanduče je zauzeto ili privremeno nedostupno (Exchange)
sv: Brevlåda upptagen eller tillfälligt otillgänglig (Exchange)
ta: அஞ்சல் பெட்டி பிஸியாக உள்ளது அல்லது தற்காலிகமாக கிடைக்கவில்லை (Exchange)
te: మెయిల్బాక్స్ బిజీగా ఉంది లేదా తాత్కాలికంగా అందుబాటులో లేదు (Exchange)
th: กล่องจดหมายยุ่งหรือไม่พร้อมใช้งานชั่วคราว (Exchange)
tl: Abala ang mailbox o pansamantalang hindi available (Exchange)
tr: Posta kutusu meşgul veya geçici olarak kullanılamıyor (Exchange)
ug: خەت ساندۇقى ئالدىراش ياكى ۋاقىتلىق ئىشلىتىشكە بولمايدۇ (Exchange)
uk: Поштова скринька зайнята або тимчасово недоступна (Exchange)
ur: میل باکس مصروف ہے یا عارضی طور پر دستیاب نہیں ہے (Exchange)
uz: Pochta qutisi band yoki vaqtincha mavjud emas (Exchange)
vi: Hộp thư bận hoặc không khả dụng tạm thời (Exchange)

source: Connection rate limit exceeded (Postfix)
am: የግንኙነት መጠን ገደብ ተሻግሯል (Postfix)
az: Bağlantı sürət limiti aşıldı (Postfix)
bg: Превишен лимит на скоростта на свързване (Postfix)
bn: সংযোগের হার সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn an tizh kevreadenn (Postfix)
bs: Prekoračena učestalost povezivanja (Postfix)
ca: S'ha superat el límit de freqüència de connexió (Postfix)
cs: Překročen limit četnosti připojení (Postfix)
cy: Rhagorwyd ar derfyn amlder cysylltu (Postfix)
da: Forbindelseshastighedsgrænse overskredet (Postfix)
de: Verbindungsratenlimit überschritten (Postfix)
el: Υπέρβαση ορίου συχνότητας σύνδεσης (Postfix)
es: Límite de tasa de conexión excedido (Postfix)
et: Ühenduse sageduse piirang on ületatud (Postfix)
eu: Konexio maiztasunaren muga gainditu da (Postfix)
fa: از حد مجاز نرخ اتصال فراتر رفته است (Postfix)
fi: Yhteyden tiheysraja ylitetty (Postfix)
ga: Teorainn ráta ceangail sáraithe (Postfix)
gl: Superouse o límite de frecuencia de conexión (Postfix)
he: חריגת מגבלת תדירות התחברות (Postfix)
hi: कनेक्शन दर सीमा पार हो गई (Postfix)
hr: Premašena je učestalost povezivanja (Postfix)
hu: A kapcsolódási gyakorisági korlát túllépve (Postfix)
id: Batas frekuensi koneksi terlampaui (Postfix)
is: Takmörk tengingartíðni farið yfir (Postfix)
it: Limite di frequenza di connessione superato (Postfix)
ka: კავშირის სიხშირის ლიმიტი გადაჭარბებულია (Postfix)
kk: Қосылу жылдамдығының лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អត្រាការតភ្ជាប់ (Postfix)
kn: ಸಂಪರ್ಕ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດອັດຕາການເຊື່ອມຕໍ່ (Postfix)
lt: Viršytas ryšio dažnio limitas (Postfix)
lv: Pārsniegts savienojuma biežuma ierobežojums (Postfix)
mk: Надминато ограничување на стапка на поврзување
ml: കണക്ഷൻ ആവൃത്തി പരിധി കവിഞ്ഞു (Postfix)
mn: Холболтын хурдны хязгаар хэтэрсэн (Postfix)
mr: कनेक्शन वारंवारता मर्यादा ओलांडली (Postfix)
ms: Had kadar sambungan melebihi (Postfix)
my: အဆက်အသွယ်နှုန်း ကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Tilkoblingshastighetsgrense overskredet (Postfix)
ne: जडान दर सीमा नाघ्यो (Postfix)
nn: Tilkoplingshastigheitsgrense overskride (Postfix)
pa: ਕੁਨੈਕਸ਼ਨ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit szybkości połączeń (Postfix)
pt_br: Limite de taxa de conexão excedido (Postfix)
ro: Limită rată conexiune depășită (Postfix)
si: සම්බන්ධතා සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit rýchlosti pripojenia (Postfix)
sl: Prekoračena pogostost povezovanja (Postfix)
sq: Kufiri i shpejtësisë së lidhjes u tejkalua (Postfix)
sr: Премашена је учесталост повезивања (Postfix)
sr_latn: Prekoračeno ograničenje brzine povezivanja (Postfix)
sv: Anslutningshastighetsgräns överskriden (Postfix)
ta: இணைப்பு அதிர்வெண் வரம்பு மீறப்பட்டது (Postfix)
te: కనెక్షన్ పౌనఃపున్యం పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดอัตราการเชื่อมต่อ (Postfix)
tl: Lumampas sa limitasyon ng dalas ng pagkonekta (Postfix)
tr: Bağlantı hız sınırı aşıldı (Postfix)
ug: ئۇلىنىش سۈرئەت چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт швидкості з'єднань (Postfix)
ur: کنکشن کی فریکوئنسی کی حد سے تجاوز کر گیا (Postfix)
uz: Ulanish chastotasi chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn tốc độ kết nối (Postfix)

source: Too many concurrent connections (Postfix)
am: በጣም ብዙ በአንድ ጊዜ ግንኙነቶች (Postfix)
az: Çox sayda paralel bağlantı (Postfix)
bg: Твърде много едновременни връзки (Postfix)
bn: অনেকগুলি সমবর্তী সংযোগ (Postfix)
br: Re a gevreadennoù war un dro (Postfix)
bs: Previše istovremenih veza (Postfix)
ca: Massa connexions simultànies (Postfix)
cs: Příliš mnoho současných připojení (Postfix)
cy: Gormod o gysylltiadau ar yr un pryd (Postfix)
da: For mange samtidige forbindelser (Postfix)
de: Zu viele gleichzeitige Verbindungen (Postfix)
el: Πάρα πολλές ταυτόχρονες συνδέσεις (Postfix)
es: Demasiadas conexiones simultáneas (Postfix)
et: Liiga palju samaaegseid ühendusi (Postfix)
eu: Konexio (Postfix) aldi berean gehiegi
fa: تعداد اتصالات همزمان خیلی زیاد است (Postfix)
fi: Liian monta samanaikaista yhteyttä (Postfix)
ga: An iomarca nasc comhthráthach (Postfix)
gl: Demasiadas conexións simultáneas (Postfix)
he: יותר מדי חיבורים בו-זמנית (Postfix)
hi: बहुत अधिक समवर्ती कनेक्शन (Postfix)
hr: Previše istodobnih veza (Postfix)
hu: Túl sok egyidejű kapcsolat (Postfix)
id: Terlalu banyak koneksi bersamaan (Postfix)
is: Of margar samtímis tengingar (Postfix)
it: Troppe connessioni simultanee (Postfix)
ka: ერთდროული კავშირების რაოდენობა ძალიან ბევრია (Postfix)
kk: Тым көп бір мезгілдегі қосылымдар (Postfix)
km: ចំនួនការតភ្ជាប់ដំណាលគ្នាច្រើនពេក (Postfix)
kn: ಏಕಕಾಲಿಕ ಸಂಪರ್ಕಗಳ ಸಂಖ್ಯೆ ತುಂಬಾ ಹೆಚ್ಚಾಗಿದೆ (Postfix)
lo: ຈຳນວນການເຊື່ອມຕໍ່ພ້ອມກັນຫຼາຍເກີນໄປ (Postfix)
lt: Per daug vienalaikių ryšių (Postfix)
lv: Pārāk daudz vienlaicīgu savienojumu (Postfix)
mk: Премногу истовремени врски
ml: ഒരേസമയം കണക്ഷനുകളുടെ എണ്ണം വളരെ കൂടുതലാണ് (Postfix)
mn: Хэт олон зэрэгцээ холболт (Postfix)
mr: एकाच वेळी कनेक्शनची संख्या खूप जास्त आहे (Postfix)
ms: Terlalu banyak sambungan serentak (Postfix)
my: တစ်ပြိုင်နက်တည်း အဆက်အသွယ်အရေအတွက် အလွန်များနေသည် (Postfix)
nb: For mange samtidige tilkoblinger (Postfix)
ne: एकै पटक धेरै जडानहरू छन् (Postfix)
nn: For mange samtidige tilkoplingar (Postfix)
pa: ਇੱਕੋ ਸਮੇਂ ਕੁਨੈਕਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ (Postfix)
pl: Zbyt wiele równoczesnych połączeń (Postfix)
pt_br: Muitas conexões simultâneas (Postfix)
ro: Prea multe conexiuni concurente (Postfix)
si: එකවර සම්බන්ධතා ගණන ඉතා වැඩියි (Postfix)
sk: Príliš veľa súbežných spojení (Postfix)
sl: Preveč sočasnih povezav (Postfix)
sq: Shumë lidhje të njëkohshme (Postfix)
sr: Превише истовремених веза (Postfix)
sr_latn: Previše istovremenih veza (Postfix)
sv: För många samtidiga anslutningar (Postfix)
ta: ஒரே நேரத்தில் இணைப்புகளின் எண்ணிக்கை மிக அதிகம் (Postfix)
te: ఒకే సమయంలో కనెక్షన్ల సంఖ్య చాలా ఎక్కువగా ఉంది (Postfix)
th: จำนวนการเชื่อมต่อพร้อมกันมากเกินไป (Postfix)
tl: Masyadong maraming sabay na koneksyon (Postfix)
tr: Çok fazla eşzamanlı bağlantı (Postfix)
ug: بەك كۆپ ۋاقىتلىش ئۇلىنىش (Postfix)
uk: Занадто багато одночасних з'єднань (Postfix)
ur: ہم آہنگ کنکشنز کی بہت زیادہ تعداد (Postfix)
uz: Bir vaqtning o'zida juda ko'p ulanishlar (Postfix)
vi: Số lượng kết nối đồng thời quá nhiều (Postfix)

source: Unable to establish connection (Postfix)
am: ግንኙነት መመስረት አልተቻለም (Postfix)
az: Bağlantı qurmaq mümkün deyil (Postfix)
bg: Не може да се установи връзка (Postfix)
bn: সংযোগ স্থাপন করতে অক্ষম (Postfix)
br: N'haller ket staliañ ar gevreadenn (Postfix)
bs: Nije moguće uspostaviti vezu (Postfix)
ca: No es pot establir la connexió (Postfix)
cs: Nelze navázat připojení (Postfix)
cy: Ni ellir sefydlu cysylltiad (Postfix)
da: Kan ikke etablere forbindelse (Postfix)
de: Verbindung kann nicht hergestellt werden (Postfix)
el: Αδυναμία δημιουργίας σύνδεσης (Postfix)
es: No se puede establecer la conexión (Postfix)
et: Ühendust ei saa luua (Postfix)
eu: Ezin da konexioa ezarri (Postfix)
fa: امکان برقراری اتصال وجود ندارد (Postfix)
fi: Yhteyttä ei voida muodostaa (Postfix)
ga: Níorbh fhéidir nasc a bhunú (Postfix)
gl: Non se pode establecer a conexión (Postfix)
he: לא ניתן ליצור חיבור (Postfix)
hi: कनेक्शन स्थापित करने में असमर्थ (Postfix)
hr: Nije moguće uspostaviti vezu (Postfix)
hu: Nem lehet kapcsolatot létesíteni (Postfix)
id: Tidak dapat membuat koneksi (Postfix)
is: Get ekki komið á tengingu (Postfix)
it: Impossibile stabilire la connessione (Postfix)
ka: ვერ მოხერხდა კავშირის დამყარება (Postfix)
kk: Қосылым орнату мүмкін емес (Postfix)
km: មិនអាចបង្កើតការតភ្ជាប់បាន (Postfix)
kn: ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (Postfix)
lo: ບໍ່ສາມາດສ້າງການເຊື່ອມຕໍ່ໄດ້ (Postfix)
lt: Nepavyko užmegzti ryšio (Postfix)
lv: Nevar izveidot savienojumu (Postfix)
mk: Неможе да се воспостави врска
ml: കണക്ഷൻ സ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല (Postfix)
mn: Холболт тогтоох боломжгүй (Postfix)
mr: कनेक्शन स्थापित करणे शक्य नाही (Postfix)
ms: Tidak dapat mewujudkan sambungan (Postfix)
my: အဆက်အသွယ် မတည်ဆောက်နိုင်ပါ (Postfix)
nb: Kan ikke opprette tilkobling (Postfix)
ne: जडान स्थापित गर्न सकिएन (Postfix)
nn: Kan ikkje opprette tilkopling (Postfix)
pa: ਕੁਨੈਕਸ਼ਨ ਸਥਾਪਿਤ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ (Postfix)
pl: Nie można nawiązać połączenia (Postfix)
pt_br: Não foi possível estabelecer conexão (Postfix)
ro: Nu se poate stabili conexiunea (Postfix)
si: සම්බන්ධතාවය ස්ථාපිත කිරීමට නොහැකි විය (Postfix)
sk: Nie je možné nadviazať spojenie (Postfix)
sl: Povezave ni mogoče vzpostaviti (Postfix)
sq: Nuk mund të vendoset lidhja (Postfix)
sr: Није могуће успоставити везу (Postfix)
sr_latn: Ne može se uspostaviti veza (Postfix)
sv: Kan inte upprätta anslutning (Postfix)
ta: இணைப்பை நிறுவ முடியவில்லை (Postfix)
te: కనెక్షన్ ఏర్పాటు చేయడం సాధ్యం కాదు (Postfix)
th: ไม่สามารถสร้างการเชื่อมต่อได้ (Postfix)
tl: Hindi maitatag ang koneksyon (Postfix)
tr: Bağlantı kurulamıyor (Postfix)
ug: ئۇلىنىش قۇرالمايدۇ (Postfix)
uk: Не вдалося встановити з'єднання (Postfix)
ur: کنکشن قائم کرنے سے قاصر (Postfix)
uz: Ulanish o'rnatish imkoni yo'q (Postfix)
vi: Không thể thiết lập kết nối (Postfix)

source: Connection timed out (Postfix)
am: የግንኙነት ጊዜ አልፏል (Postfix)
az: Bağlantının vaxtı keçdi (Postfix)
bg: Времето за връзка изтече (Postfix)
bn: সংযোগের সময় শেষ (Postfix)
br: Re bell eo bet ar gevreadenn (Postfix)
bs: Isteklo vrijeme veze (Postfix)
ca: Temps de connexió esgotat (Postfix)
cs: Časový limit připojení vypršel (Postfix)
cy: Amser cysylltu wedi dod i ben (Postfix)
da: Forbindelsestidsgrænse overskredet (Postfix)
de: Verbindungszeitüberschreitung (Postfix)
el: Το χρονικό όριο σύνδεσης έληξε (Postfix)
es: Tiempo de espera de conexión agotado (Postfix)
et: Ühenduse ajalõpp (Postfix)
eu: Konexioaren denbora agortu da (Postfix)
fa: زمان اتصال به پایان رسید (Postfix)
fi: Yhteyden aikaraja ylittyi (Postfix)
ga: Teorainn ama an cheangail sáraithe (Postfix)
gl: Expirou o tempo de conexión (Postfix)
he: זמן ההמתנה לחיבור פג (Postfix)
hi: कनेक्शन समय समाप्त (Postfix)
hr: Isteklo je vrijeme za povezivanje (Postfix)
hu: A kapcsolat időtúllépése (Postfix)
id: Waktu koneksi habis (Postfix)
is: Tengingartími rann út (Postfix)
it: Timeout della connessione (Postfix)
ka: კავშირის დრო ამოიწურა (Postfix)
kk: Қосылымның уақыты аяқталды (Postfix)
km: អស់ពេលការតភ្ជាប់ (Postfix)
kn: ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ (Postfix)
lo: ໝົດເວລາການເຊື່ອມຕໍ່ (Postfix)
lt: Ryšio laikas baigėsi (Postfix)
lv: Savienojuma taimauts (Postfix)
mk: Времето за врска истече
ml: കണക്ഷൻ സമയം കഴിഞ്ഞു (Postfix)
mn: Холболтын хугацаа дууссан (Postfix)
mr: कनेक्शन वेळ संपला (Postfix)
ms: Sambungan tamat masa (Postfix)
my: အဆက်အသွယ် အချိန်ကုန်ဆုံးသည် (Postfix)
nb: Tilkobling tidsavbrudd (Postfix)
ne: जडान समय सीमा समाप्त भयो (Postfix)
nn: Tilkopling tidsavbrot (Postfix)
pa: ਕੁਨੈਕਸ਼ਨ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ (Postfix)
pl: Przekroczono limit czasu połączenia (Postfix)
pt_br: Tempo limite da conexão excedido (Postfix)
ro: Conexiune expirată (Postfix)
si: සම්බන්ධතා කාලය ඉකුත් විය (Postfix)
sk: Vypršal časový limit pripojenia (Postfix)
sl: Potekel je čas povezave (Postfix)
sq: Lidhja skadoi (Postfix)
sr: Истекло је време за повезивање (Postfix)
sr_latn: Vreme veze je isteklo (Postfix)
sv: Anslutning överskred tidsgränsen (Postfix)
ta: இணைப்பு நேரம் முடிந்தது (Postfix)
te: కనెక్షన్ సమయం ముగిసింది (Postfix)
th: หมดเวลาการเชื่อมต่อ (Postfix)
tl: Nag-expire ang oras ng koneksyon (Postfix)
tr: Bağlantı zaman aşımına uğradı (Postfix)
ug: ئۇلىنىش ۋاقتى ئېشىپ كەتتى (Postfix)
uk: Час з'єднання вичерпано (Postfix)
ur: کنکشن کا وقت ختم ہو گیا (Postfix)
uz: Ulanish vaqti tugadi (Postfix)
vi: Hết thời gian kết nối (Postfix)

source: Connection dropped due to error (Postfix)
am: በስህተት ምክንያት ግንኙነቱ ተቋርጧል (Postfix)
az: Xəta səbəbindən bağlantı kəsildi (Postfix)
bg: Връзката бе прекъсната поради грешка (Postfix)
bn: ত্রুটির কারণে সংযোগ বাতিল করা হয়েছে (Postfix)
br: Torret eo bet ar gevreadenn abalamour d'ur fazi (Postfix)
bs: Veza prekinuta zbog greške (Postfix)
ca: Connexió interrompuda a causa d'un error (Postfix)
cs: Připojení bylo přerušeno kvůli chybě (Postfix)
cy: Cysylltiad wedi'i dorri oherwydd gwall (Postfix)
da: Forbindelse afbrudt på grund af fejl (Postfix)
de: Verbindung aufgrund eines Fehlers abgebrochen (Postfix)
el: Η σύνδεση διακόπηκε λόγω σφάλματος (Postfix)
es: Conexión interrumpida debido a un error (Postfix)
et: Ühendus katkestati vea tõttu (Postfix)
eu: Konexioa akats baten ondorioz eten da (Postfix)
fa: اتصال به دلیل خطا قطع شد (Postfix)
fi: Yhteys katkesi virheen vuoksi (Postfix)
ga: Nasc scaoilte mar gheall ar earráid (Postfix)
gl: Conexión interrompida debido a un erro (Postfix)
he: החיבור נותק עקב שגיאה (Postfix)
hi: त्रुटि के कारण कनेक्शन समाप्त कर दिया गया (Postfix)
hr: Veza je prekinuta zbog pogreške (Postfix)
hu: A kapcsolat megszakadt hiba miatt (Postfix)
id: Koneksi terputus karena kesalahan (Postfix)
is: Tenging rofnaði vegna villu (Postfix)
it: Connessione interrotta a causa di un errore (Postfix)
ka: კავშირი შეცდომის გამო შეწყდა (Postfix)
kk: Қатеге байланысты қосылым үзілді (Postfix)
km: ការតភ្ជាប់ត្រូវបានបោះបង់ចោលដោយសារកំហុស (Postfix)
kn: ದೋಷದಿಂದಾಗಿ ಸಂಪರ್ಕವನ್ನು ಕಡಿದುಹಾಕಲಾಯಿತು (Postfix)
lo: ການເຊື່ອມຕໍ່ຖືກຍົກເລີກເນື່ອງຈາກຂໍ້ຜິດພາດ (Postfix)
lt: Ryšys nutrauktas dėl klaidos (Postfix)
lv: Savienojums pārtraukts kļūdas dēļ (Postfix)
mk: Врската е прекината поради грешка
ml: പിശക് കാരണം കണക്ഷൻ വിച്ഛേദിച്ചു (Postfix)
mn: Алдааны улмаас холболт тасарсан (Postfix)
mr: त्रुटीमुळे कनेक्शन तोडले (Postfix)
ms: Sambungan terputus disebabkan ralat (Postfix)
my: အမှားကြောင့် အဆက်အသွယ်ကို ဖြတ်တောက်လိုက်သည် (Postfix)
nb: Tilkobling avbrutt på grunn av feil (Postfix)
ne: त्रुटिका कारण जडान काटियो (Postfix)
nn: Tilkopling broten på grunn av feil (Postfix)
pa: ਗਲਤੀ ਕਾਰਨ ਕੁਨੈਕਸ਼ਨ ਤੋੜ ਦਿੱਤਾ (Postfix)
pl: Połączenie przerwane z powodu błędu (Postfix)
pt_br: Conexão interrompida devido a erro (Postfix)
ro: Conexiune întreruptă din cauza unei erori (Postfix)
si: දෝෂයක් හේතුවෙන් සම්බන්ධතාවය කඩා වැටුණි (Postfix)
sk: Spojenie bolo prerušené kvôli chybe (Postfix)
sl: Povezava prekinjena zaradi napake (Postfix)
sq: Lidhja u ndërpre për shkak të një gabimi (Postfix)
sr: Веза је прекинута због грешке (Postfix)
sr_latn: Veza je prekinuta zbog greške (Postfix)
sv: Anslutning bröts på grund av fel (Postfix)
ta: பிழை காரணமாக இணைப்பு துண்டிக்கப்பட்டது (Postfix)
te: లోపం కారణంగా కనెక్షన్ తెంచబడింది (Postfix)
th: การเชื่อมต่อถูกยกเลิกเนื่องจากข้อผิดพลาด (Postfix)
tl: Naputol ang koneksyon dahil sa error (Postfix)
tr: Hata nedeniyle bağlantı kesildi (Postfix)
ug: خاتالىق سەۋەبىدىن ئۇلىنىش ئۈزۈلدى (Postfix)
uk: З'єднання розірвано через помилку (Postfix)
ur: خرابی کی وجہ سے کنکشن منقطع ہو گیا (Postfix)
uz: Xato tufayli ulanish uzildi (Postfix)
vi: Kết nối bị hủy do lỗi (Postfix)

source: Mailbox temporarily locked (Exchange)
am: የመልእክት ሳጥኑ ለጊዜው ተቆልፏል (Exchange)
az: Poçt qutusu müvəqqəti olaraq kilidlənib (Exchange)
bg: Пощенската кутия бе временно заключена (Exchange)
bn: মেইলবক্স অস্থায়ীভাবে লক করা হয়েছে (Exchange)
br: Ar voestel postel a zo alc'hwezet da c'hortoz (Exchange)
bs: Poštansko sanduče privremeno zaključano (Exchange)
ca: Bústia de correu temporalment bloquejada (Exchange)
cs: E-mailová schránka je dočasně uzamčena (Exchange)
cy: Blwch post wedi'i gloi dros dro (Exchange)
da: Postkasse midlertidigt låst (Exchange)
de: Postfach vorübergehend gesperrt (Exchange)
el: Το γραμματοκιβώτιο είναι προσωρινά κλειδωμένο (Exchange)
es: Buzón temporalmente bloqueado (Exchange)
et: Postkast on ajutiselt lukustatud (Exchange)
eu: Posta-kutxa aldi baterako blokeatuta (Exchange)
fa: صندوق پستی به طور موقت قفل شده است (Exchange)
fi: Postilaatikko tilapäisesti lukittu (Exchange)
ga: Bosca poist glasáilte go sealadach (Exchange)
gl: Caixa de correo temporalmente bloqueada (Exchange)
he: תיבת הדואר נעולה זמנית (Exchange)
hi: मेलबॉक्स अस्थायी रूप से लॉक किया गया (Exchange)
hr: Poštanski sandučić je privremeno zaključan (Exchange)
hu: A postafiók ideiglenesen zárolva (Exchange)
id: Kotak surat dikunci sementara (Exchange)
is: Tölvupósthólf tímabundið læst (Exchange)
it: Casella di posta temporaneamente bloccata (Exchange)
ka: საფოსტო ყუთი დროებით დაბლოკილია (Exchange)
kk: Пошта жәшігі уақытша құлыпталған (Exchange)
km: ប្រអប់សំបុត្រត្រូវបានចាក់សោជាបណ្តោះអាសន្ន (Exchange)
kn: ಮೇಲ್ಬಾಕ್ಸ್ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಾಕ್ ಆಗಿದೆ (Exchange)
lo: ກ່ອງຈົດໝາຍຖືກລັອກຊົ່ວຄາວ (Exchange)
lt: Pašto dėžutė laikinai užrakinta (Exchange)
lv: Pasta kaste īslaicīgi bloķēta (Exchange)
mk: Поштенското сандаче е привремено заклучено
ml: മെയിൽബോക്സ് താൽക്കാലികമായി ലോക്ക് ചെയ്തു (Exchange)
mn: Шуудангийн хайрцаг түр хугацаанд түгжигдсэн (Exchange)
mr: मेलबॉक्स तात्पुरता लॉक केला (Exchange)
ms: Peti mel dikunci buat sementara waktu (Exchange)
my: စာတိုက်ပုံးကို ယာယီလော့ခ်ချထားသည် (Exchange)
nb: Postkasse midlertidig låst (Exchange)
ne: मेलबक्स अस्थायी रूपमा लक गरियो (Exchange)
nn: Postkasse midlertidig låst (Exchange)
pa: ਮੇਲਬਾਕਸ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਲਾਕ ਕੀਤਾ ਗਿਆ (Exchange)
pl: Skrzynka pocztowa tymczasowo zablokowana (Exchange)
pt_br: Caixa de correio temporariamente bloqueada (Exchange)
ro: Cutie poștală blocată temporar (Exchange)
si: මේල් පෙට්ටිය තාවකාලිකව අගුලු දමා ඇත (Exchange)
sk: Poštová schránka je dočasne uzamknutá (Exchange)
sl: Poštni nabiralnik začasno zaklenjen (Exchange)
sq: Kutia postare u kyç përkohësisht (Exchange)
sr: Поштанско сандуче је привремено закључано (Exchange)
sr_latn: Poštansko sanduče je privremeno zaključano (Exchange)
sv: Brevlåda tillfälligt låst (Exchange)
ta: அஞ்சல் பெட்டி தற்காலிகமாக பூட்டப்பட்டது (Exchange)
te: మెయిల్బాక్స్ తాత్కాలికంగా లాక్ చేయబడింది (Exchange)
th: กล่องจดหมายถูกล็อคชั่วคราว (Exchange)
tl: Pansamantalang naka-lock ang mailbox (Exchange)
tr: Posta kutusu geçici olarak kilitlendi (Exchange)
ug: خەت ساندۇقى ۋاقىتلىق قۇلۇپلاندى (Exchange)
uk: Поштову скриньку тимчасово заблоковано (Exchange)
ur: میل باکس عارضی طور پر لاک ہے (Exchange)
uz: Pochta qutisi vaqtincha qulflangan (Exchange)
vi: Hộp thư bị khóa tạm thời (Exchange)
