Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_sgml
am: SGML አጠቃላይ ማርክ ቋንቋ (እ.ኤ.አ. በ1986 የISO 8879 አለም አቀፍ ደረጃ ደረጃውን የጠበቀ አጠቃላይ ማርክ ቋንቋ። ለኤሌክትሮኒክ ሰነድ የተዋቀረ መግለጫ ኢንዱስትሪ ቀዳሚ እንደመሆኑ፣ ኤክስኤምኤል እና ቀደምት ኤችቲኤምኤል ዝርዝር መግለጫዎች ከዚህ ደረጃ ሜታ ቋንቋ ተወስደዋል)
az: SGML Ümumi İşarələmə Dili (1986-cı il ISO 8879 beynəlxalq standartı standart ümumi işarələmə dili. Elektron sənədlərin strukturlaşdırılmış təsviri üçün sənaye pioneri olaraq, XML və erkən HTML spesifikasiyaları bu standart metadildən törəmişdir)
bg: SGML стандартен универсален маркиращ език (стандартен универсален маркиращ език, международен стандарт ISO 8879 от 1986 г. Като индустриален пионер в структурираното описание на електронни документи, XML и ранните HTML спецификации произлизат от този стандартен метаезик)
bn: SGML স্ট্যান্ডার্ড জেনারেলাইজড মার্কআপ ল্যাঙ্গুয়েজ (১৯৮৬ সালের ISO ৮৮৭৯ আন্তর্জাতিক স্ট্যান্ডার্ড স্ট্যান্ডার্ড জেনারেলাইজড মার্কআপ ল্যাঙ্গুয়েজ। ইলেকট্রনিক ডকুমেন্টের স্ট্রাকচার্ড বর্ণনার জন্য শিল্পের অগ্রদূত হিসেবে, XML ও প্রারম্ভিক HTML স্পেসিফিকেশন এই স্ট্যান্ডার্ড মেটাল্যাঙ্গুয়েজ থেকে উদ্ভূত হয়েছে)
br: SGML (Yezh vermenadur hollek. Yezh vermenadur hollek standart ISO 8879 e 1986. Rakger greantel eo evit an deskrivadur frammet teulioù elektronek. XML hag an hengoun HTML kentañ a zeu diwar ar vezegezh vamm (meta language) standart-se)
bs: SGML (Opći jezik za označavanje. Standard ISO 8879 općeg jezika za označavanje iz 1986. godine. Kao industrijski pionir u strukturiranom opisivanju elektroničkih dokumenata, XML i rane HTML specifikacije potiču iz ovog standardnog metajezika)
ca: SGML llenguatge de marcatge general (estàndard internacional ISO 8879 de 1986. Pioner en la descripció estructurada de documents electrònics, XML i el primer HTML en deriven d'aquest metallenguatge estàndard)
cs: SGML llenguatge de marcatge general (estàndard internacional ISO 8879 de 1986. Va ser pioner en la descripció estructurada de documents electrònics, i tant XML com les primeres especificacions d'HTML deriven d'aquest metallenguatge estàndard)
cy: SGML iaith farciog cyffredinol (safon rhyngwladol ISO 8879 o 1986. Yn arloeswr disgrifio strwythuredig dogfennau electronig, mae XML a manylebau HTML cynnar yn deillio o'r uwch-iaith safonol hon)
da: SGML Generelt mærkningssprog (1986 ISO 8879 international standard standard generaliseret markup language. Som pioner inden for struktureret beskrivelse af elektroniske dokumenter, nedstammer XML og tidlige HTML-specifikationer fra dette standard metamsprog)
de: SGML Standard Generalized Markup Language (1986 internationaler ISO-8879-Standard. Als Pionier der strukturierten Beschreibung elektronischer Dokumente leiten sich XML und frühe HTML-Spezifikationen von dieser standardisierten Metasprache ab)
el: SGML τυποποιημένη γενική γλώσσα σήμανσης (διεθνές πρότυπο ISO 8879 του 1986. Ως πρωτοπόρος στη δομημένη περιγραφή ηλεκτρονικών εγγράφων, τα XML και οι πρώιμες προδιαγραφές HTML προέρχονται από αυτήν την πρότυπη μεταγλώσσα)
es: SGML lenguaje de marcado general estándar (estándar internacional ISO 8879 de 1986. Como pionero en la descripción estructurada de documentos electrónicos, tanto XML como las primeras especificaciones de HTML derivan de este metalenguaje estándar)
et: SGGL-i üldine märgistuskeel (1986. aasta ISO 8879 rahvusvaheline standard. Elektrooniliste dokumentide struktureeritud kirjelduse tööstuse pioneerina tulenevad nii XML kui ka varajased HTML-i spetsifikatsioonid sellest standardse metakeele alusel)
eu: SGML markatze-lengoaia orokor estandarra (1986ko ISO 8879 nazioarteko estandarra. Dokumentu elektronikoen deskribapen egituratuaren industria aitzindari gisa, XML eta HTML espezifikazio goiztiarrak metaltze-lengoaia estandar honetatik eratorriak dira)
fa: SGML زبان نشانه‌گذاری عمومی استاندارد (استاندارد بین‌المللی ISO 8879 در سال ۱۹۸۶. به عنوان پیشگام صنعت در توصیف ساختاریافته سند الکترونیک، XML و مشخصات اولیه HTML از این فرا زبان استاندارد مشتق شده‌اند)
fi: SGML standardi yleistetty merkintäkieli (vuoden 1986 ISO 8879 -kansainvälinen standardi. Sähköisten asiakirjojen rakenteellisen kuvauksen edelläkävijänä, sekä XML että varhaiset HTML-määrittelyt ovat peräisin tästä standardista metakielestä)
ga: SGML teanga mharcála ghinearálaithe chaighdeánach (caighdeán idirnáisiúnta ISO 8879 ó 1986. Mar cheannródaí tionscail i dtuairisciú struchtúrtha doiciméad leictreonach, díorthaítear XML agus sonraíochtaí HTML luatha ón bhfor-theanga chaighdeánach seo)
gl: SGML llinguaxe de marcáu xeneralizáu estándar (estándar internacional ISO 8879 de 1986. Como pioneru industrial na descripción estructurada de documentos electrónicos, tanto XML como les primeres especificaciones d'HTML deriven d'esti metallinguaxe estándar)
he: SGML שפת סימון כללית תקנית (תקן בינלאומי ISO 8879 משנת 1986. כחלוצה בתעשיית התיאור המובנה של מסמכים אלקטרוניים, הן XML והן מפרטי HTML המוקדמים נגזרים משפת-העל התקנית הזו)
hi: SGML मानक सामान्यीकृत मार्कअप भाषा (1986 ISO 8879 अंतर्राष्ट्रीय मानक। संरचित इलेक्ट्रॉनिक दस्तावेज़ विवरण के उद्योग अग्रणी के रूप में, XML और प्रारंभिक HTML विनिर्देश दोनों इस मानक मेटा-भाषा से व्युत्पन्न हैं)
hr: SGML standardni generalizirani jezik za označavanje (međunarodni standard ISO 8879 iz 1986. Kao industrijski pionir u strukturiranom opisivanju elektroničkih dokumenata, i XML i rane HTML specifikacije potječu iz ovog standardnog metajezika)
hu: SGML szabványos általános jelölőnyelv (1986-os ISO 8879 nemzetközi szabvány. Az elektronikus dokumentumok strukturált leírásának ipari úttörőjeként mind az XML, mind a korai HTML specifikációk ebből a szabványos metanyelvből származnak)
id: SGML bahasa markah umum standar (standar internasional ISO 8879 tahun 1986. Sebagai pelopor industri dalam deskripsi dokumen elektronik terstruktur, baik XML maupun spesifikasi HTML awal berasal dari bahasa meta standar ini)
is: SGML staðlað almennt merkingarmál (1986 ISO 8879 alþjóðlegur staðall. Sem iðnaðar brautryðjandi í uppbyggðri lýsingu rafrænna skjala, eru bæði XML og snemma HTML upplýsingar afleiddar af þessu stöðluðu yfirmáli)
it: SGML linguaggio di marcatura generalizzato standard (standard internazionale ISO 8879 del 1986. Come pioniere industriale nella descrizione strutturata di documenti elettronici, sia XML che le prime specifiche HTML derivano da questo meta-linguaggio standard)
ka: SGML სტანდარტული განზოგადებული მარკირების ენა (1986 წლის ISO 8879 საერთაშორისო სტანდარტი. როგორც ინდუსტრიის პიონერი ელექტრონული დოკუმენტების სტრუქტურირებულ აღწერაში, როგორც XML, ასევე ადრეული HTML-ის დაზუსტებები მომდინარეობს ამ სტანდარტული მეტაენიდან)
kk: SGML Стандартты жалпыланған белгілеу тілі (1986 жылғы ISO 8879 халықаралық стандарты. Электрондық құжаттарды құрылымдық сипаттаудың индустриялық пионері ретінде, XML де, ерте HTML сипаттамалары да осы стандартты мета-тілден тарайды)
km: SGML ភាសាសម្គាល់ទូទៅ (ស្តង់ដារអន្តរជាតិ ISO 8879 ឆ្នាំ 1986។ ក្នុងនាមជាអ្នកត្រួសត្រាយឧស្សាហកម្មក្នុងការពិពណ៌នាឯកសារអេឡិចត្រូនិចតាមរចនាសម្ព័ន្ធ XML និងលក្ខណៈវិនិច្ឆ័យ HTML ដំបូងសុទ្ធតែដេរីវេចេញពីភាសាមេតាស្តង់ដារនេះ)
kn: SGML ಸಾರ್ವತ್ರಿಕ ಗುರುತು ಭಾಷೆ (1986 ರ ISO 8879 ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಕದ ಪ್ರಮಾಣಿತ ಸಾರ್ವತ್ರಿಕ ಗುರುತು ಭಾಷೆ. ಎಲೆಕ್ಟ್ರಾನಿಕ್ ದಾಖಲೆಗಳ ರಚನಾತ್ಮಕ ವಿವರಣೆಯ ಕೈಗಾರಿಕಾ ಪ್ರವರ್ತಕನಾಗಿ, XML ಮತ್ತು ಆರಂಭಿಕ HTML ಮಾನಕಗಳು ಈ ಪ್ರಮಾಣಿತ ಮೆಟಾ-ಭಾಷೆಯಿಂದ ವ್ಯುತ್ಪನ್ನವಾಗಿವೆ)
lo: SGML ພາສາມາກອັບທົ່ວໄປ (ມາດຕະຖານສາກົນ ISO 8879 ໃນປີ 1986, ເປັນຜູ້ບຸກເບີກດ້ານອຸດສາຫະກຳສຳລັບການອະທິບາຍເອກະສານອີເລັກໂທຣນິກທີ່ມີໂຄງສ້າງ, ຂໍ້ກຳນົດ XML ແລະ HTML ໃນຍຸກຕົ້ນໆ ລ້ວນແຕ່ມາຈາກພາສາຊັ້ນສູງມາດຕະຖານນີ້)
lt: SGML universali žymėjimo kalba (1986 m. ISO 8879 tarptautinio standarto universali žymėjimo kalba. Kaip elektroninių dokumentų struktūrizuoto aprašymo pramonės pradininkė, XML ir ankstyvosios HTML specifikacijos yra kilusios iš šios standartinės metakalbos)
lv: SGML universāla iezīmēšanas valoda (1986. gada ISO 8879 starptautiskā standarta universāla iezīmēšanas valoda. Kā elektronisko dokumentu strukturēta apraksta nozares pionieris, gan XML, gan agrīnās HTML specifikācijas ir cēlušās no šīs standarta metavalodas)
mk: SGML универзален јазик за обележување (стандард ISO 8879 од 1986 година за универзален јазик за обележување. Како пионер во индустријата за структурирано опишување на електронски документи, и XML и раните HTML спецификации потекнуваат од овој стандарден метајазик)
ml: SGML ജനറലൈസ്ഡ് മാർക്ക്അപ്പ് ലാംഗ്വേജ് (1986-ലെ ISO 8879 അന്തർദേശീയ മാനദണ്ഡത്തിന്റെ സ്റ്റാൻഡേർഡ് ജനറലൈസ്ഡ് മാർക്ക്അപ്പ് ഭാഷ. ഇലക്ട്രോണിക് ഡോക്യുമെന്റുകളുടെ ഘടനാപരമായ വിവരണത്തിന്റെ വ്യവസായ തുടക്കക്കാരൻ എന്ന നിലയിൽ, XML ഉം, ആദ്യകാല HTML സ്പെസിഫിക്കേഷനുകളും ഈ സ്റ്റാൻഡേർഡ് മെറ്റാ-ലാംഗ്വേജിൽ നിന്ന് വ്യുൽപ്പന്നമായതാണ്)
mn: SGML ерөнхий тэмдэглэгээний хэл (1986 оны ISO 8879 олон улсын стандартын ерөнхий тэмдэглэгээний хэл. Цахим баримтын бүтэцтэй дүрслэлийн салбарын анхдагч болохын хувьд XML болон эртний HTML үзүүлэлтүүд нь энэхүү стандарт мета хэлнээс гаралтай)
mr: SGML सामान्यीकृत मार्कअप भाषा (1986 चे ISO 8879 आंतरराष्ट्रीय मानक सामान्यीकृत मार्कअप भाषा. इलेक्ट्रॉनिक दस्तऐवजांचे स्ट्रक्चर्ड वर्णन करणाऱ्या उद्योगाचे अग्रदूत म्हणून, XML आणि सुरुवातीच्या HTML स्पेसिफिकेशन्स या मानक मेटा-भाषेपासून उद्भवलेली आहेत)
ms: SGML bahasa markup umum (standard ISO 8879 1986 untuk bahasa markup umum standard. Sebagai perintis industri untuk penerangan berstruktur dokumen elektronik, kedua-dua spesifikasi XML dan HTML awal berasal daripada bahasa meta standard ini)
my: SGML generalized markup language (၁၉၈၆ ISO 8879 နိုင်ငံတကာ စံနှုန်း၏ standard generalized markup language။ electronic documents ၏ structured description ၏ စက်မှုလုပ်ငန်း ရှေ့ဆောင်အဖြစ်၊ XML နှင့် အစောပိုင်း HTML specifications များသည် ဤ standard meta-language မှ ဆင်းသက်လာခြင်းဖြစ်သည်)
nb: SGML generalisert merkingsspråk (1986 ISO 8879 internasjonal standard standard generalisert merkingsspråk. Som en industripioner for strukturert beskrivelse av elektroniske dokumenter, stammer både XML og tidlige HTML-spesifikasjoner fra dette standard metatspråket)
ne: SGML साधारणीकृत मार्कअप भाषा (1986 ISO 8879 अन्तर्राष्ट्रिय मानकको मानक साधारणीकृत मार्कअप भाषा। इलेक्ट्रोनिक कागजातहरूको संरचित वर्णनको उद्योग अग्रगामीको रूपमा, XML र प्रारम्भिक HTML विशिष्टताहरू यस मानक मेटा-भाषाबाट व्युत्पन्न भएका हुन्)
nn: SGML generalisert merkingsspråk (1986 ISO 8879 internasjonal standard for standardisert generalisert merkingsspråk. Som ein industripioner for strukturert skildring av elektroniske dokument, stammer både XML og tidlege HTML-spesifikasjonar frå dette standard metallspråket)
pa: SGML ਸਧਾਰਣੀਕ੍ਰਿਤ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ (1986 ISO 8879 ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰ ਦੀ ਮਿਆਰੀ ਸਧਾਰਣੀਕ੍ਰਿਤ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ। ਇਲੈਕਟ੍ਰਾਨਿਕ ਦਸਤਾਵੇਜ਼ਾਂ ਦੇ ਬਣਤਰ ਵਾਲੇ ਵਰਣਨ ਦੇ ਉਦਯੋਗਿਕ ਮੋਢੀ ਦੇ ਰੂਪ ਵਿੱਚ, XML ਅਤੇ ਸ਼ੁਰੂਆਤੀ HTML ਸਪੈਸੀਫਿਕੇਸ਼ਨਾਂ ਦੋਵੇਂ ਇਸ ਮਿਆਰੀ ਮੈਟਾ-ਭਾਸ਼ਾ ਤੋਂ ਵਿਉਤਪੰਨ ਹੋਈਆਂ ਹਨ)
pl: SGML uogólniony język znaczników (międzynarodowy standard ISO 8879 z 1986 roku dla standardowego uogólnionego języka znaczników. Jako pionier branży w strukturalnym opisie dokumentów elektronicznych, zarówno XML, jak i wczesne specyfikacje HTML wywodzą się z tego standardowego metajęzyka)
pt_br: SGML linguagem de marcação generalizada (padrão internacional ISO 8879 de 1986 para linguagem de marcação generalizada padrão. Como pioneira da indústria na descrição estruturada de documentos eletrônicos, tanto o XML quanto as primeiras especificações HTML derivam desta metalinguagem padrão)
ro: SGML limbaj de marcare generalizat (standard internațional ISO 8879 din 1986 pentru limbajul de marcare generalizat standard. Ca pionier al industriei în descrierea structurată a documentelor electronice, atât XML, cât și specificațiile HTML timpurii derivă din acest meta-limbaj standard)
si: SGML සාමාන්‍යකරණය කළ සලකුණු කිරීමේ භාෂාව (1986 ISO 8879 ජාත්‍යන්තර ප්‍රමිතියේ සම්මත සාමාන්‍යකරණය කළ සලකුණු කිරීමේ භාෂාව. විද්‍යුත් ලේඛනවල ව්‍යුහගත විස්තරයේ කර්මාන්ත පුරෝගාමියා ලෙස, XML සහ මුල් HTML පිරිවිතර දෙකම මෙම සම්මත මෙටා-භාෂාවෙන් ව්‍යුත්පන්න වී ඇත)
sk: SGML zovšeobecnený značkovací jazyk (medzinárodný štandard ISO 8879 z roku 1986 pre štandardný zovšeobecnený značkovací jazyk. Ako priemyselný priekopník štruktúrovaného opisu elektronických dokumentov, XML aj skoré špecifikácie HTML pochádzajú z tohto štandardného metajazyka)
sl: SGML splošni označevalni jezik (mednarodni standard ISO 8879 iz leta 1986 za standardni splošni označevalni jezik. Kot industrijski pionir strukturiranega opisa elektronskih dokumentov izhajata tako XML kot zgodnji specifikaciji HTML iz tega standardnega metajezika)
sq: SGML gjuhë e përgjithësuar shënimi (standard ndërkombëtar ISO 8879 i vitit 1986 për gjuhën standarde të përgjithësuar të shënimit. Si pionier i industrisë në përshkrimin e strukturuar të dokumenteve elektronike, si XML ashtu edhe specifikimet e hershme HTML rrjedhin nga kjo metagjuhë standarde)
sr: SGML генерализовани језик за означавање (међународни стандард ISO 8879 из 1986. године за стандардни генерализовани језик за означавање. Као индустријски пионир у структурираном описивању електронских докумената, и XML и ране HTML спецификације потичу из овог стандардног метајезика)
sr_latn: SGML generalizovani jezik za označavanje (međunarodni standard ISO 8879 iz 1986. godine za standardni generalizovani jezik za označavanje. Kao industrijski pionir u strukturiranom opisivanju elektronskih dokumenata, i XML i rane HTML specifikacije potiču iz ovog standardnog metajezika)
sv: SGML generaliserat märkspråk (internationell standard ISO 8879 från 1986 för standard generaliserat märkspråk. Som en industripionjär inom strukturerad beskrivning av elektroniska dokument härstammar både XML och tidiga HTML-specifikationer från detta standardmetaspråk)
ta: SGML பொதுமைப்படுத்தப்பட்ட குறியிடு மொழி (1986 ISO 8879 சர்வதேச தரத்தின் நிலையான பொதுமைப்படுத்தப்பட்ட குறியிடு மொழி. மின்னணு ஆவணங்களின் கட்டமைக்கப்பட்ட விளக்கத்தின் தொழில் முன்னோடியாக, XML மற்றும் ஆரம்பகால HTML விவரக்குறிப்புகள் இந்த நிலையான மெட்டா-மொழியிலிருந்து வழித்தோன்றியவை)
te: SGML జనరలైజ్డ్ మార్కప్ లాంగ్వేజ్ (1986 ISO 8879 అంతర్జాతీయ ప్రమాణం యొక్క ప్రామాణిక జనరలైజ్డ్ మార్కప్ భాష. ఎలక్ట్రానిక్ డాక్యుమెంట్ల నిర్మిత వివరణకు పారిశ్రామిక మార్గదర్శిగా, XML మరియు ప్రారంభ HTML స్పెసిఫికేషన్లు రెండూ ఈ ప్రామాణిక మెటా-భాష నుండి ఉద్భవించాయి)
th: SGML ภาษามาร์กอัปทั่วไป (มาตรฐานสากล ISO 8879 ปี ค.ศ. 1986 สำหรับภาษามาร์กอัปทั่วไปมาตรฐาน ในฐานะผู้บุกเบิกอุตสาหกรรมในการอธิบายเอกสารอิเล็กทรอนิกส์แบบมีโครงสร้าง ทั้ง XML และข้อกำหนด HTML ยุคแรกต่างสืบเชื้อสายมาจากภาษาแม่มาตรฐานนี้)
tl: SGML generalized markup language (1986 ISO 8879 international standard para sa standard generalized markup language. Bilang pioneer ng industriya sa structured na paglalarawan ng mga elektronikong dokumento, parehong XML at maagang HTML specifications ay nagmula sa standard meta-language na ito)
tr: SGML genelleştirilmiş işaretleme dili (1986 ISO 8879 uluslararası standardının standart genelleştirilmiş işaretleme dili. Elektronik belgelerin yapılandırılmış tanımının endüstri öncüsü olarak, hem XML hem de erken HTML belirtimleri bu standart meta dilden türemiştir)
ug: SGML ئومۇمىيلاشتۇرۇلغان بەلگىلەش تىلى (1986 ISO 8879 خەلقئارا ئۆلچىمىنىڭ ئۆلچەملىك ئومۇمىيلاشتۇرۇلغان بەلگىلەش تىلى. ئېلېكتىرونلۇق پۈتۈكلەرنىڭ قۇرۇلمىلىق تەسۋىرلىشىنىڭ كەسپىي كاشانىسى سۈپىتىدە، ھەم XML ھەم ئەرتىكى HTML ئېنىقلىمىلىرى بۇ ئۆلچەملىك مېتا تىلدىن تاراپ چىققان)
uk: SGML узагальнена мова розмітки (міжнародний стандарт ISO 8879 1986 року для стандартної узагальненої мови розмітки. Як піонер галузі в структурованому описі електронних документів, як XML, так і ранні специфікації HTML походять від цієї стандартної метамови)
ur: SGML عام شدہ مارک اپ لینگویج (1986 ISO 8879 بین الاقوامی معیار کی معیاری عام شدہ مارک اپ زبان۔ الیکٹرانک دستاویزات کی ساختی وضاحت کے صنعتی علمبردار کے طور پر، XML اور ابتدائی HTML تفصیلات دونوں اس معیاری میٹا زبان سے ماخوذ ہیں)
uz: SGML umumlashtirilgan belgilash tili (1986 ISO 8879 xalqaro standartining standart umumlashtirilgan belgilash tili. Elektron hujjatlarning tuzilgan tavsifining sanoat kashshofi sifatida, ham XML, ham dastlabki HTML spetsifikatsiyalari ushbu standart meta-tildan kelib chiqqan)
vi: SGML ngôn ngữ đánh dấu tổng quát (tiêu chuẩn quốc tế ISO 8879 năm 1986 cho ngôn ngữ đánh dấu tổng quát tiêu chuẩn. Là người tiên phong trong ngành về mô tả có cấu trúc của tài liệu điện tử, cả XML và các đặc tả HTML ban đầu đều bắt nguồn từ ngôn ngữ siêu chuẩn này)
