Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: SMTP MTA Strict Transport Security active
am: SMTP MTA Strict Transport Security ንቁ ነው
az: SMTP MTA Strict Transport Security aktivdir
bg: SMTP MTA Strict Transport Security е активна
bn: SMTP MTA Strict Transport Security সক্রিয়
br: SMTP MTA Strict Transport Security a zo oberiant
bs: SMTP MTA Strict Transport Security je aktiviran
ca: SMTP MTA Strict Transport Security actiu
cs: SMTP MTA Strict Transport Security je aktivní
cy: SMTP MTA Strict Transport Security yn weithredol
da: SMTP MTA Strict Transport Security aktiv
de: SMTP MTA Strict Transport Security aktiv
el: Το SMTP MTA Strict Transport Security είναι ενεργό
es: SMTP MTA Strict Transport Security activo
et: SMTP MTA Strict Transport Security on aktiivne
eu: SMTP MTA Strict Transport Security aktiboa
fa: SMTP MTA Strict Transport Security فعال است
fi: SMTP MTA Strict Transport Security aktiivinen
ga: Slándáil Iompair Dhian MTA SMTP gníomhach
gl: SMTP MTA Strict Transport Security activo
he: SMTP MTA Strict Transport Security פעיל
hi: SMTP MTA Strict Transport Security सक्रिय है
hr: SMTP MTA Strict Transport Security je aktivan
hu: SMTP MTA Strict Transport Security aktív
id: SMTP MTA Strict Transport Security aktif
is: SMTP MTA Strict Transport Security virkt
it: SMTP MTA Strict Transport Security attivo
ka: SMTP MTA მკაცრი ტრანსპორტის უსაფრთხოება გააქტიურებულია
kk: SMTP MTA Қатаң Тасымалдау Қауіпсіздігі белсенді
km: បានបើកដំណើរការ SMTP MTA Strict Transport Security
kn: SMTP MTA ಕಠಿಣ ಸಾರಿಗೆ ಭದ್ರತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
lo: ເປີດໃຊ້ງານ SMTP MTA Strict Transport Security ແລ້ວ
lt: SMTP MTA Strict Transport Security aktyvus
lv: SMTP MTA Strict Transport Security aktīvs
mk: SMTP MTA Strict Transport Security е активен
ml: SMTP MTA കർക്കശമായ ഗതാഗത സുരക്ഷ സജീവമാക്കി
mn: SMTP MTA Strict Transport Security идэвхтэй
mr: SMTP MTA कठोर वाहतूक सुरक्षा सक्रिय केली
ms: Keselamatan Pengangkutan Ketat MTA SMTP aktif
my: SMTP MTA Strict Transport Security ကို ဖွင့်ထားသည်
nb: SMTP MTA Strict Transport Security aktiv
ne: SMTP MTA Strict Transport Security सक्रिय छ
nn: SMTP MTA Strict Transport Security aktiv
pa: SMTP MTA ਸਖਤ ਆਵਾਜਾਈ ਸੁਰੱਖਿਆ ਸਰਗਰਮ
pl: Aktywna funkcja SMTP MTA Strict Transport Security
pt_br: SMTP MTA Strict Transport Security ativo
ro: Securitate strictă de transport MTA SMTP activă
si: SMTP MTA දැඩි ප්‍රවාහන ආරක්ෂණය සක්‍රිය කර ඇත
sk: SMTP MTA prísna bezpečnosť prenosu je aktívna
sl: SMTP MTA Strict Transport Security aktiviran
sq: Siguria e Rreptë e Transportit MTA SMTP aktive
sr: SMTP МТА Стрицт Транспорт Сецурити је активан
sr_latn: SMTP MTA Strict Transport Security aktivan
sv: SMTP MTA Strict Transport Security aktiv
ta: SMTP MTA கடுமையான போக்குவரத்து பாதுகாப்பு செயல்படுத்தப்பட்டது
te: SMTP MTA కఠినమైన రవాణా భద్రత సక్రియం చేయబడింది
th: เปิดใช้งาน SMTP MTA Strict Transport Security แล้ว
tl: Aktibo ang SMTP MTA Strict Transport Security
tr: SMTP MTA Katı Aktarım Güvenliği aktif
ug: SMTP MTA قاتتىق يەتكۈزۈش بىخەتەرلىكى ئاكتىپ
uk: Активовано сувору безпеку транспорту SMTP MTA
ur: SMTP MTA سخت ٹرانسپورٹ سیکیورٹی فعال ہے
uz: SMTP MTA qat'iy transport xavfsizligi faol
vi: SMTP MTA Strict Transport Security đang hoạt động

source: DANE validation required
am: DANE ማረጋገጫ ያስፈልጋል
az: DANE təsdiqi tələb olunur
bg: Изисква се DANE проверка
bn: DANE বৈধতা প্রয়োজন
br: Rankout a rit gwiriañ DANE
bs: Potrebna je DANE verifikacija
ca: Es requereix verificació DANE
cs: Je vyžadováno ověření DANE
cy: Angen dilysiad DANE
da: DANE-validering påkrævet
de: DANE-Validierung erforderlich
el: Απαιτείται επικύρωση DANE
es: Se requiere validación DANE
et: DANE-i kontroll on nõutav
eu: DANE egiaztapena beharrezkoa da
fa: اعتبارسنجی DANE مورد نیاز است
fi: DANE-validointi vaaditaan
ga: Fíorú DANE ag teastáil
gl: Requírese validación DANE
he: נדרש אימות DANE
hi: DANE सत्यापन आवश्यक है
hr: DANE provjera je potrebna
hu: DANE érvényesítés szükséges
id: Validasi DANE diperlukan
is: DANE staðfesting krafist
it: Validazione DANE richiesta
ka: საჭიროა DANE დამოწმება
kk: DANE тексеруі қажет
km: ត្រូវការការផ្ទៀងផ្ទាត់ DANE
kn: DANE ಪರಿಶೀಲನೆಯ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການການກວດສອບ DANE
lt: Reikalingas DANE patvirtinimas
lv: Nepieciešama DANE validācija
mk: Потребна DANE валидација
ml: DANE പരിശോധന ആവശ്യമാണ്
mn: DANE баталгаажуулалт шаардлагатай
mr: DANE पडताळणी आवश्यक आहे
ms: Pengesahan DANE diperlukan
my: DANE အတည်ပြုခြင်း လိုအပ်သည်
nb: DANE-validering kreves
ne: DANE प्रमाणीकरण आवश्यक छ
nn: DANE-validering krevst
pa: DANE ਪੜਤਾਲ ਲੋੜੀਂਦੀ ਹੈ
pl: Wymagana weryfikacja DANE
pt_br: Validação DANE necessária
ro: Validare DANE necesară
si: DANE තහවුරු කිරීම අවශ්‍ය වේ
sk: Vyžaduje sa overenie DANE
sl: Potrebno je DANE preverjanje
sq: Kërkohet verifikimi DANE
sr: Потребна је DANE провера
sr_latn: DANE provera je potrebna
sv: DANE-validering krävs
ta: DANE சரிபார்ப்பு தேவை
te: DANE ధృవీకరణ అవసరం
th: ต้องการการตรวจสอบ DANE
tl: Kinakailangan ang DANE validation
tr: DANE doğrulaması gerekli
ug: DANE دەلىللەش تەلەپ قىلىنىدۇ
uk: Потрібна перевірка DANE
ur: DANE توثیق کی ضرورت ہے
uz: DANE tekshiruvi talab qilinadi
vi: Cần xác thực DANE

source: DANE validation failed
am: DANE ማረጋገጫ አልተሳካም
az: DANE təsdiqi uğursuz oldu
bg: DANE проверката се провали
bn: DANE বৈধতা ব্যর্থ
br: C'hwitet eo bet gwiriañ DANE
bs: DANE verifikacija nije uspjela
ca: La verificació DANE ha fallat
cs: Ověření DANE selhalo
cy: Methodd dilysiad DANE
da: DANE-validering mislykkedes
de: DANE-Validierung fehlgeschlagen
el: Η επικύρωση DANE απέτυχε
es: La validación DANE falló
et: DANE-i kontroll ebaõnnestus
eu: DANE egiaztapenak huts egin du
fa: اعتبارسنجی DANE ناموفق بود
fi: DANE-validointi epäonnistui
ga: Theip ar fhíorú DANE
gl: Fallou a validación DANE
he: אימות DANE נכשל
hi: DANE सत्यापन विफल
hr: DANE provjera nije uspjela
hu: A DANE érvényesítés sikertelen
id: Validasi DANE gagal
is: DANE staðfesting mistókst
it: Validazione DANE fallita
ka: DANE დამოწმება წარუმატებელია
kk: DANE тексеруі сәтсіз аяқталды
km: ការផ្ទៀងផ្ទាត់ DANE បរាជ័យ
kn: DANE ಪರಿಶೀಲನೆಯು ವಿಫಲವಾಗಿದೆ
lo: ການກວດສອບ DANE ລົ້ມເຫຼວ
lt: DANE patvirtinimas nepavyko
lv: DANE validācija neizdevās
mk: DANE валидацијата не успеа
ml: DANE പരിശോധന പരാജയപ്പെട്ടു
mn: DANE баталгаажуулалт амжилтгүй боллоо
mr: DANE पडताळणी अयशस्वी
ms: Pengesahan DANE gagal
my: DANE အတည်ပြုခြင်း မအောင်မြင်ပါ
nb: DANE-validering mislyktes
ne: DANE प्रमाणीकरण असफल भयो
nn: DANE-validering mislukka
pa: DANE ਪੜਤਾਲ ਅਸਫਲ
pl: Weryfikacja DANE nie powiodła się
pt_br: Falha na validação DANE
ro: Validare DANE eșuată
si: DANE තහවුරු කිරීම අසාර්ථක විය
sk: Overenie DANE zlyhalo
sl: DANE preverjanje ni uspelo
sq: Verifikimi DANE dështoi
sr: DANE провера није успела
sr_latn: DANE provera nije uspela
sv: DANE-validering misslyckades
ta: DANE சரிபார்ப்பு தோல்வியடைந்தது
te: DANE ధృవీకరణ విఫలమైంది
th: การตรวจสอบ DANE ล้มเหลว
tl: Nabigo ang DANE validation
tr: DANE doğrulaması başarısız
ug: DANE دەلىللەش مەغلۇپ بولدى
uk: Перевірку DANE не вдалося
ur: DANE توثیق ناکام ہوئی
uz: DANE tekshiruvi muvaffaqiyatsiz tugadi
vi: Xác thực DANE thất bại

source: TLSA record missing
am: TLSA መዝገብ ጠፍቷል
az: TLSA qeydi yoxdur
bg: Липсва TLSA запис
bn: TLSA রেকর্ড অনুপস্থিত
br: Enrolladenn TLSA a vank
bs: TLSA zapis nedostaje
ca: Falta el registre TLSA
cs: Záznam TLSA chybí
cy: Cofnod TLSA ar goll
da: TLSA-post mangler
de: TLSA-Eintrag fehlt
el: Η εγγραφή TLSA λείπει
es: Falta el registro TLSA
et: TLSA-kirje puudub
eu: TLSA erregistroa falta da
fa: رکورد TLSA وجود ندارد
fi: TLSA-tietue puuttuu
ga: Taifead TLSA ar iarraidh
gl: Falta o rexistro TLSA
he: רשומת TLSA חסרה
hi: TLSA रिकॉर्ड गायब है
hr: TLSA zapis nedostaje
hu: TLSA rekord hiányzik
id: Catatan TLSA hilang
is: TLSA færsla vantar
it: Record TLSA mancante
ka: TLSA ჩანაწერი აკლია
kk: TLSA жазбасы жетіспейді
km: ខ្វះ TLSA record
kn: TLSA ದಾಖಲೆಯು ಕಾಣೆಯಾಗಿದೆ
lo: ຂາດ TLSA record
lt: Trūksta TLSA įrašo
lv: TLSA ieraksts trūkst
mk: TLSA записот недостасува
ml: TLSA രേഖ നഷ്ടപ്പെട്ടു
mn: TLSA бичлэг байхгүй
mr: TLSA रेकॉर्ड गहाळ आहे
ms: Rekod TLSA hilang
my: TLSA record ပျောက်ဆုံးနေသည်
nb: TLSA-post mangler
ne: TLSA रेकर्ड हराइरहेको छ
nn: TLSA-post manglar
pa: TLSA ਰਿਕਾਰਡ ਗੁੰਮ
pl: Brak rekordu TLSA
pt_br: Registro TLSA ausente
ro: Înregistrare TLSA lipsă
si: TLSA වාර්තාව අතුරුදහන්
sk: Záznam TLSA chýba
sl: TLSA zapis manjka
sq: Regjistri TLSA mungon
sr: TLSА запис недостаје
sr_latn: TLSA zapis nedostaje
sv: TLSA-post saknas
ta: TLSA பதிவு காணவில்லை
te: TLSA రికార్డు లేదు
th: ขาด TLSA record
tl: Nawawala ang TLSA record
tr: TLSA kaydı eksik
ug: TLSA خاتىرە كەم
uk: Запис TLSA відсутній
ur: TLSA ریکارڈ موجود نہیں ہے
uz: TLSA yozuvi mavjud emas
vi: Thiếu bản ghi TLSA

source: Certificate name mismatch
am: የሰርተፊኬት ስም አልተዛመደም
az: Sertifikat adı uyğunsuzluğu
bg: Името на сертификата не съвпада
bn: সার্টিফিকেটের নাম মেলেনি
br: Anv an testeni ne glot ket
bs: Naziv certifikata se ne podudara
ca: El nom del certificat no coincideix
cs: Název certifikátu nesouhlasí
cy: Enw'r dystysgrif yn anghyfateb
da: Certifikatnavn stemmer ikke overens
de: Zertifikatsname stimmt nicht überein
el: Το όνομα πιστοποιητικού δεν ταιριάζει
es: El nombre del certificado no coincide
et: Sertifikaadi nimi ei kattu
eu: Ziurtagiriaren izena ez dator bat
fa: نام گواهی مطابقت ندارد
fi: Sertifikaatin nimi ei täsmää
ga: Ainm teastais neamhréireach
gl: O nome do certificado non coincide
he: אי התאמה בשם התעודה
hi: प्रमाणपत्र नाम मेल नहीं खाता
hr: Neusklađenost naziva certifikata
hu: A tanúsítvány neve nem egyezik
id: Nama sertifikat tidak cocok
is: Nafn skírteinis passar ekki
it: Nome del certificato non corrispondente
ka: სერთიფიკატის სახელი არ ემთხვევა
kk: Сертификат атауы сәйкес келмеуі
km: ឈ្មោះវិញ្ញាបនបត្រមិនត្រូវគ្នា
kn: ಪ್ರಮಾಣೀಕರಣದ ಹೆಸರು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
lo: ຊື່ໃບຢັ້ງຢືນບໍ່ກົງກັນ
lt: Sertifikato pavadinimas neatitinka
lv: Sertifikāta nosaukums nesakrīt
mk: Несовпаѓање на името на сертификатот
ml: സർട്ടിഫിക്കറ്റിന്റെ പേര് പൊരുത്തപ്പെടുന്നില്ല
mn: Гэрчилгээний нэр тохирохгүй байна
mr: प्रमाणपत्राचे नाव जुळत नाही
ms: Nama sijil tidak sepadan
my: လက်မှတ်အမည် မကိုက်ညီပါ
nb: Sertifikatnavn samsvarer ikke
ne: प्रमाणपत्र नाम मेल खाएन
nn: Sertifikatnamn samsvarar ikkje
pa: ਪ੍ਰਮਾਣ ਪੱਤਰ ਦਾ ਨਾਮ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Niezgodność nazwy certyfikatu
pt_br: Nome do certificado não corresponde
ro: Nume certificat nepotrivit
si: සහතික නාමය නොගැලපේ
sk: Názov certifikátu sa nezhoduje
sl: Ime potrdila se ne ujema
sq: Mospërputhje e emrit të certifikatës
sr: Неусаглашеност имена сертификата
sr_latn: Neusaglašenost imena sertifikata
sv: Certifikatnamn matchar inte
ta: சான்றிதழ் பெயர் பொருந்தவில்லை
te: సర్టిఫికేట్ పేరు సరిపోలలేదు
th: ชื่อใบรับรองไม่ตรงกัน
tl: Hindi tugma ang pangalan ng certificate
tr: Sertifika adı uyuşmazlığı
ug: گۇۋاھنامە ئىسمى ماس كەلمىدى
uk: Невідповідність імені сертифіката
ur: سرٹیفکیٹ کے نام کا ملاپ نہیں ہے
uz: Sertifikat nomi mos kelmasligi
vi: Tên chứng chỉ không khớp

source: Certificate expired
am: ሰርተፊኬቱ ጊዜው አልፏል
az: Sertifikatın vaxtı keçib
bg: Сертификатът е изтекъл
bn: সার্টিফিকেটের মেয়াদ শেষ হয়েছে
br: An testeni a zo redec
bs: Certifikat je istekao
ca: El certificat ha caducat
cs: Certifikát vypršel
cy: Mae'r dystysgrif wedi dod i ben
da: Certifikat er udløbet
de: Zertifikat abgelaufen
el: Το πιστοποιητικό έληξε
es: El certificado ha expirado
et: Sertifikaat on aegunud
eu: Ziurtagiria iraungi da
fa: گواهی منقضی شده است
fi: Sertifikaatti on vanhentunut
ga: Teastas imithe in éag
gl: O certificado expirou
he: התעודה פגה תוקף
hi: प्रमाणपत्र समाप्त हो गया
hr: Certifikat je istekao
hu: A tanúsítvány lejárt
id: Sertifikat kedaluwarsa
is: Skírteini runnið út
it: Certificato scaduto
ka: სერთიფიკატის ვადა ამოიწურა
kk: Сертификаттың мерзімі өткен
km: វិញ្ញាបនបត្របានផុតកំណត់ហើយ
kn: ಪ್ರಮಾಣೀಕರಣದ ಅವಧಿ ಮೀರಿದೆ
lo: ໃບຢັ້ງຢືນໝົດອາຍຸແລ້ວ
lt: Sertifikatas pasenęs
lv: Sertifikāta derīguma termiņš beidzies
mk: Сертификатот е истечен
ml: സർട്ടിഫിക്കറ്റിന്റെ കാലാവധി കഴിഞ്ഞു
mn: Гэрчилгээний хугацаа дууссан
mr: प्रमाणपत्राची मुदत संपली
ms: Sijil tamat tempoh
my: လက်မှတ် သက်တမ်းကုန်ဆုံးသွားပြီ
nb: Sertifikat utløpt
ne: प्रमाणपत्रको म्याद सकियो
nn: Sertifikat utløpt
pa: ਪ੍ਰਮਾਣ ਪੱਤਰ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
pl: Certyfikat wygasł
pt_br: Certificado expirado
ro: Certificat expirat
si: සහතිකය කල් ඉකුත් විය
sk: Certifikát expiroval
sl: Potrdilo je poteklo
sq: Certifikata ka skaduar
sr: Сертификат је истекао
sr_latn: Sertifikat je istekao
sv: Certifikat har löpt ut
ta: சான்றிதழின் காலாவதியாகிவிட்டது
te: సర్టిఫికేట్ గడువు ముగిసింది
th: ใบรับรองหมดอายุแล้ว
tl: Nag-expire ang certificate
tr: Sertifikanın süresi doldu
ug: گۇۋاھنامىنىڭ ۋاقتى ئۆتتى
uk: Термін дії сертифіката минув
ur: سرٹیفکیٹ میعاد ختم ہو چکا ہے
uz: Sertifikat muddati tugagan
vi: Chứng chỉ đã hết hạn

source: AUTH LOGIN required
am: AUTH LOGIN ያስፈልጋል
az: AUTH LOGIN tələb olunur
bg: Изисква се AUTH LOGIN
bn: AUTH LOGIN প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH LOGIN
bs: Potrebna je AUTH LOGIN autentifikacija
ca: Es requereix AUTH LOGIN
cs: Je vyžadováno AUTH LOGIN
cy: Angen dilysiad AUTH LOGIN
da: AUTH LOGIN påkrævet
de: AUTH LOGIN erforderlich
el: Απαιτείται AUTH LOGIN
es: Se requiere AUTH LOGIN
et: AUTH LOGIN autentimine on nõutav
eu: AUTH LOGIN autentifikazioa beharrezkoa da
fa: AUTH LOGIN مورد نیاز است
fi: AUTH LOGIN vaaditaan
ga: AUTH LOGIN ag teastáil
gl: Requírese autenticación AUTH LOGIN
he: נדרש AUTH LOGIN
hi: AUTH LOGIN आवश्यक है
hr: AUTH LOGIN je potreban
hu: AUTH LOGIN szükséges
id: AUTH LOGIN diperlukan
is: AUTH LOGIN krafist
it: AUTH LOGIN richiesto
ka: საჭიროა AUTH LOGIN ავთენტიფიკაცია
kk: AUTH LOGIN қажет
km: ត្រូវការ AUTH LOGIN
kn: AUTH LOGIN ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH LOGIN
lt: Reikalingas AUTH LOGIN
lv: Nepieciešams AUTH LOGIN
mk: Потребен AUTH LOGIN
ml: AUTH LOGIN പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH LOGIN шаардлагатай
mr: AUTH LOGIN प्रमाणीकरण आवश्यक आहे
ms: AUTH LOGIN diperlukan
my: AUTH LOGIN လိုအပ်သည်
nb: AUTH LOGIN kreves
ne: AUTH LOGIN आवश्यक छ
nn: AUTH LOGIN krevst
pa: AUTH LOGIN ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH LOGIN
pt_br: AUTH LOGIN necessário
ro: AUTH LOGIN necesar
si: AUTH LOGIN සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH LOGIN
sl: Potrebna je AUTH LOGIN avtentikacija
sq: Kërkohet AUTH LOGIN
sr: Потребан је АУТХ ЛОГИН
sr_latn: AUTH LOGIN je potreban
sv: AUTH LOGIN krävs
ta: AUTH LOGIN அங்கீகாரம் தேவை
te: AUTH LOGIN ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH LOGIN
tl: Kinakailangan ang AUTH LOGIN authentication
tr: AUTH LOGIN gerekli
ug: AUTH LOGIN تەلەپ قىلىنىدۇ
uk: Потрібен AUTH LOGIN
ur: AUTH LOGIN توثیق کی ضرورت ہے
uz: AUTH LOGIN autentifikatsiyasi talab qilinadi
vi: Cần AUTH LOGIN

source: AUTH PLAIN required
am: AUTH PLAIN ያስፈልጋል
az: AUTH PLAIN tələb olunur
bg: Изисква се AUTH PLAIN
bn: AUTH PLAIN প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH PLAIN
bs: Potrebna je AUTH PLAIN autentifikacija
ca: Es requereix AUTH PLAIN
cs: Je vyžadováno AUTH PLAIN
cy: Angen dilysiad AUTH PLAIN
da: AUTH PLAIN påkrævet
de: AUTH PLAIN erforderlich
el: Απαιτείται AUTH PLAIN
es: Se requiere AUTH PLAIN
et: AUTH PLAIN autentimine on nõutav
eu: AUTH PLAIN autentifikazioa beharrezkoa da
fa: AUTH PLAIN مورد نیاز است
fi: AUTH PLAIN vaaditaan
ga: AUTH PLAIN ag teastáil
gl: Requírese autenticación AUTH PLAIN
he: נדרש AUTH PLAIN
hi: AUTH PLAIN आवश्यक है
hr: AUTH PLAIN je potreban
hu: AUTH PLAIN szükséges
id: AUTH PLAIN diperlukan
is: AUTH PLAIN krafist
it: AUTH PLAIN richiesto
ka: საჭიროა AUTH PLAIN ავთენტიფიკაცია
kk: AUTH PLAIN қажет
km: ត្រូវការ AUTH PLAIN
kn: AUTH PLAIN ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH PLAIN
lt: Reikalingas AUTH PLAIN
lv: Nepieciešams AUTH PLAIN
mk: Потребен AUTH PLAIN
ml: AUTH PLAIN പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH PLAIN шаардлагатай
mr: AUTH PLAIN प्रमाणीकरण आवश्यक आहे
ms: AUTH PLAIN diperlukan
my: AUTH PLAIN လိုအပ်သည်
nb: AUTH PLAIN kreves
ne: AUTH PLAIN आवश्यक छ
nn: AUTH PLAIN krevst
pa: AUTH PLAIN ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH PLAIN
pt_br: AUTH PLAIN necessário
ro: AUTH PLAIN necesar
si: AUTH PLAIN සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH PLAIN
sl: Potrebna je AUTH PLAIN avtentikacija
sq: Kërkohet AUTH PLAIN
sr: Потребан је АУТХ ПЛАИН
sr_latn: AUTH PLAIN je potreban
sv: AUTH PLAIN krävs
ta: AUTH PLAIN அங்கீகாரம் தேவை
te: AUTH PLAIN ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH PLAIN
tl: Kinakailangan ang AUTH PLAIN authentication
tr: AUTH PLAIN gerekli
ug: AUTH PLAIN تەلەپ قىلىنىدۇ
uk: Потрібен AUTH PLAIN
ur: AUTH PLAIN توثیق کی ضرورت ہے
uz: AUTH PLAIN autentifikatsiyasi talab qilinadi
vi: Cần AUTH PLAIN

source: AUTH CRAM-MD5 required
am: AUTH CRAM-MD5 ያስፈልጋል
az: AUTH CRAM-MD5 tələb olunur
bg: Изисква се AUTH CRAM-MD5
bn: AUTH CRAM-MD5 প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH CRAM-MD5
bs: Potrebna je AUTH CRAM-MD5 autentifikacija
ca: Es requereix AUTH CRAM-MD5
cs: Je vyžadováno AUTH CRAM-MD5
cy: Angen dilysiad AUTH CRAM-MD5
da: AUTH CRAM-MD5 påkrævet
de: AUTH CRAM-MD5 erforderlich
el: Απαιτείται AUTH CRAM-MD5
es: Se requiere AUTH CRAM-MD5
et: AUTH CRAM-MD5 autentimine on nõutav
eu: AUTH CRAM-MD5 autentifikazioa beharrezkoa da
fa: AUTH CRAM-MD5 مورد نیاز است
fi: AUTH CRAM-MD5 vaaditaan
ga: AUTH CRAM-MD5 ag teastáil
gl: Requírese autenticación AUTH CRAM-MD5
he: נדרש AUTH CRAM-MD5
hi: AUTH CRAM-MD5 आवश्यक है
hr: AUTH CRAM-MD5 je potreban
hu: AUTH CRAM-MD5 szükséges
id: AUTH CRAM-MD5 diperlukan
is: AUTH CRAM-MD5 krafist
it: AUTH CRAM-MD5 richiesto
ka: საჭიროა AUTH CRAM-MD5 ავთენტიფიკაცია
kk: AUTH CRAM-MD5 қажет
km: ត្រូវការ AUTH CRAM-MD5
kn: AUTH CRAM-MD5 ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH CRAM-MD5
lt: Reikalingas AUTH CRAM-MD5
lv: Nepieciešams AUTH CRAM-MD5
mk: Потребен AUTH CRAM-MD5
ml: AUTH CRAM-MD5 പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH CRAM-MD5 шаардлагатай
mr: AUTH CRAM-MD5 प्रमाणीकरण आवश्यक आहे
ms: AUTH CRAM-MD5 diperlukan
my: AUTH CRAM-MD5 လိုအပ်သည်
nb: AUTH CRAM-MD5 kreves
ne: AUTH CRAM-MD5 आवश्यक छ
nn: AUTH CRAM-MD5 krevst
pa: AUTH CRAM-MD5 ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH CRAM-MD5
pt_br: AUTH CRAM-MD5 necessário
ro: AUTH CRAM-MD5 necesar
si: AUTH CRAM-MD5 සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH CRAM-MD5
sl: Potrebna je AUTH CRAM-MD5 avtentikacija
sq: Kërkohet AUTH CRAM-MD5
sr: Потребан је АУТХ ЦРАМ-МД5
sr_latn: AUTH CRAM-MD5 je potreban
sv: AUTH CRAM-MD5 krävs
ta: AUTH CRAM-MD5 அங்கீகாரம் தேவை
te: AUTH CRAM-MD5 ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH CRAM-MD5
tl: Kinakailangan ang AUTH CRAM-MD5 authentication
tr: AUTH CRAM-MD5 gerekli
ug: AUTH CRAM-MD5 تەلەپ قىلىنىدۇ
uk: Потрібен AUTH CRAM-MD5
ur: AUTH CRAM-MD5 توثیق کی ضرورت ہے
uz: AUTH CRAM-MD5 autentifikatsiyasi talab qilinadi
vi: Cần AUTH CRAM-MD5

source: AUTH DIGEST-MD5 required
am: AUTH DIGEST-MD5 ያስፈልጋል
az: AUTH DIGEST-MD5 tələb olunur
bg: Изисква се AUTH DIGEST-MD5
bn: AUTH DIGEST-MD5 প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH DIGEST-MD5
bs: Potrebna je AUTH DIGEST-MD5 autentifikacija
ca: Es requereix AUTH DIGEST-MD5
cs: Je vyžadováno AUTH DIGEST-MD5
cy: Angen dilysiad AUTH DIGEST-MD5
da: AUTH DIGEST-MD5 påkrævet
de: AUTH DIGEST-MD5 erforderlich
el: Απαιτείται AUTH DIGEST-MD5
es: Se requiere AUTH DIGEST-MD5
et: AUTH DIGEST-MD5 autentimine on nõutav
eu: AUTH DIGEST-MD5 autentifikazioa beharrezkoa da
fa: AUTH DIGEST-MD5 مورد نیاز است
fi: AUTH DIGEST-MD5 vaaditaan
ga: AUTH DIGEST-MD5 ag teastáil
gl: Requírese autenticación AUTH DIGEST-MD5
he: נדרש AUTH DIGEST-MD5
hi: AUTH DIGEST-MD5 आवश्यक है
hr: AUTH DIGEST-MD5 je potreban
hu: AUTH DIGEST-MD5 szükséges
id: AUTH DIGEST-MD5 diperlukan
is: AUTH DIGEST-MD5 krafist
it: AUTH DIGEST-MD5 richiesto
ka: საჭიროა AUTH DIGEST-MD5 ავთენტიფიკაცია
kk: AUTH DIGEST-MD5 қажет
km: ត្រូវការ AUTH DIGEST-MD5
kn: AUTH DIGEST-MD5 ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH DIGEST-MD5
lt: Reikalingas AUTH DIGEST-MD5
lv: Nepieciešams AUTH DIGEST-MD5
mk: Потребен AUTH DIGEST-MD5
ml: AUTH DIGEST-MD5 പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH DIGEST-MD5 шаардлагатай
mr: AUTH DIGEST-MD5 प्रमाणीकरण आवश्यक आहे
ms: AUTH DIGEST-MD5 diperlukan
my: AUTH DIGEST-MD5 လိုအပ်သည်
nb: AUTH DIGEST-MD5 kreves
ne: AUTH DIGEST-MD5 आवश्यक छ
nn: AUTH DIGEST-MD5 krevst
pa: AUTH DIGEST-MD5 ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH DIGEST-MD5
pt_br: AUTH DIGEST-MD5 necessário
ro: AUTH DIGEST-MD5 necesar
si: AUTH DIGEST-MD5 සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH DIGEST-MD5
sl: Potrebna je AUTH DIGEST-MD5 avtentikacija
sq: Kërkohet AUTH DIGEST-MD5
sr: Потребан је АУТХ ДИГЕСТ-МД5
sr_latn: AUTH DIGEST-MD5 je potreban
sv: AUTH DIGEST-MD5 krävs
ta: AUTH DIGEST-MD5 அங்கீகாரம் தேவை
te: AUTH DIGEST-MD5 ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH DIGEST-MD5
tl: Kinakailangan ang AUTH DIGEST-MD5 authentication
tr: AUTH DIGEST-MD5 gerekli
ug: AUTH DIGEST-MD5 تەلەپ قىلىنىدۇ
uk: Потрібен AUTH DIGEST-MD5
ur: AUTH DIGEST-MD5 توثیق کی ضرورت ہے
uz: AUTH DIGEST-MD5 autentifikatsiyasi talab qilinadi
vi: Cần AUTH DIGEST-MD5

source: AUTH GSSAPI required
am: AUTH GSSAPI ያስፈልጋል
az: AUTH GSSAPI tələb olunur
bg: Изисква се AUTH GSSAPI
bn: AUTH GSSAPI প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH GSSAPI
bs: Potrebna je AUTH GSSAPI autentifikacija
ca: Es requereix AUTH GSSAPI
cs: Je vyžadováno AUTH GSSAPI
cy: Angen dilysiad AUTH GSSAPI
da: AUTH GSSAPI påkrævet
de: AUTH GSSAPI erforderlich
el: Απαιτείται AUTH GSSAPI
es: Se requiere AUTH GSSAPI
et: AUTH GSSAPI autentimine on nõutav
eu: AUTH GSSAPI autentifikazioa beharrezkoa da
fa: AUTH GSSAPI مورد نیاز است
fi: AUTH GSSAPI vaaditaan
ga: AUTH GSSAPI ag teastáil
gl: Requírese autenticación AUTH GSSAPI
he: נדרש AUTH GSSAPI
hi: AUTH GSSAPI आवश्यक है
hr: AUTH GSSAPI je potreban
hu: AUTH GSSAPI szükséges
id: AUTH GSSAPI diperlukan
is: AUTH GSSAPI krafist
it: AUTH GSSAPI richiesto
ka: საჭიროა AUTH GSSAPI ავთენტიფიკაცია
kk: AUTH GSSAPI қажет
km: ត្រូវការ AUTH GSSAPI
kn: AUTH GSSAPI ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH GSSAPI
lt: Reikalingas AUTH GSSAPI
lv: Nepieciešams AUTH GSSAPI
mk: Потребен AUTH GSSAPI
ml: AUTH GSSAPI പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH GSSAPI шаардлагатай
mr: AUTH GSSAPI प्रमाणीकरण आवश्यक आहे
ms: AUTH GSSAPI diperlukan
my: AUTH GSSAPI လိုအပ်သည်
nb: AUTH GSSAPI kreves
ne: AUTH GSSAPI आवश्यक छ
nn: AUTH GSSAPI krevst
pa: AUTH GSSAPI ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH GSSAPI
pt_br: AUTH GSSAPI necessário
ro: AUTH GSSAPI necesar
si: AUTH GSSAPI සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH GSSAPI
sl: Potrebna je AUTH GSSAPI avtentikacija
sq: Kërkohet AUTH GSSAPI
sr: Потребан је АУТХ ГССАПИ
sr_latn: AUTH GSSAPI je potreban
sv: AUTH GSSAPI krävs
ta: AUTH GSSAPI அங்கீகாரம் தேவை
te: AUTH GSSAPI ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH GSSAPI
tl: Kinakailangan ang AUTH GSSAPI authentication
tr: AUTH GSSAPI gerekli
ug: AUTH GSSAPI تەلەپ قىلىنىدۇ
uk: Потрібен AUTH GSSAPI
ur: AUTH GSSAPI توثیق کی ضرورت ہے
uz: AUTH GSSAPI autentifikatsiyasi talab qilinadi
vi: Cần AUTH GSSAPI
