Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_psd
am: PSD ንብርብር ዲዛይን ምንጭ ፋይል (አዶቤ ፎቶሾፕ ባለብቸኝነት የተከፋፈለ ምስል ምህንድስና ቅርጸት። በግራፊክስ እና ምስል መስክ እንደ ኢንዱስትሪ ደረጃ ኮንቴይነር፣ ሙሉ የንብርብር ማቅረቢያ ዛፍን፣ የቢትማፕ ቻናሎችን፣ የቬክተር መቁረጫ መንገዶችን እና ድብልቅ ቅልቅል ሁነታዎችን በተፈጥሮ ያሸጋግራል፤ ጥራት የማያጠፋ ሙሉ ውሂብ አርትዖት ይደግፋል)
az: PSD Lay Dizayn Mənbə Faylı (Adobe Photoshop-un xüsusi laylı şəkil mühəndislik formatı. Qrafik təsvir sahəsində sənaye standartı konteyner olaraq, tam render ağacı laylarını, rastr kanallarını, vektor kəsmə yollarını və mürəkkəb qarışdırma rejimlərini yerli olaraq paketləşdirir, itkisiz tam verilənlər redaktəsini dəstəkləyir)
bg: PSD многослоен дизайнерски изходен файл (специфичен инженерен формат на Adobe Photoshop за многослойни изображения. Като индустриален стандартен контейнер в областта на графичните изображения, родно пакетира пълното дърво на рендиращите слоеве, растерни канали, векторни пътища за изрязване и сложни режими на смесване, поддържа пълно редактиране на данни без загуби)
bn: PSD লেয়ার ডিজাইন সোর্স ফাইল (অ্যাডোব ফটোশপের প্রোপ্রাইটারি লেয়ার্ড ইমেজ ইঞ্জিনিয়ারিং ফরম্যাট। গ্রাফিক ইমেজ ক্ষেত্রের শিল্প-মানক কন্টেইনার হিসেবে, এটি সম্পূর্ণ রেন্ডারিং ট্রি লেয়ার, রাস্টার চ্যানেল, ভেক্টর ক্লিপিং পাথ ও যৌগিক মিক্সিং মোড নেটিভলি এনক্যাপসুলেট করে, যা লসলেস ফুল-ডাটা এডিটিং সমর্থন করে।)
br: PSD (Restr mammenn livadur liveadur. Furmat greantel evit ar skritell (layer) e-keñver Photoshop gant Adobe. Endalc'her standart e bed tresadennoù (graphics), a vak nativel gwezenn rentañ leun ar skeudennoù, kanolioù piksel, hentoù dispen (vectoriel) hag e kemmesk liveoù. Aotren a ra un aozadur nann-stankaus (lossless) eus an holl roadennoù)
bs: PSD (Izvorna datoteka dizajna sa slojevima. Proprietarni inženjerski format slojevitih slika u Adobe Photoshopu. Kao industrijski standard kontejner u oblasti grafičkih slika, izvorno pakuje kompletno stablo renderiranja slojeva, bitmap kanale, vektorske putanje izrezivanja i složene načine miješanja. Podržava potpuno uređivanje svih podataka bez gubitaka)
ca: PSD fitxer font de disseny amb capes (format de contenidor d'enginyeria de capes propietari d'Adobe Photoshop. Empaqueta l'arbre de renderització de capes complet, canals de mapa de bits, màscares vectorials i modes de mescla, suporta edició de dades completa sense pèrdua)
cs: PSD fitxer font de disseny de capes (format de contenidor d'enginyeria d'imatges per capes propietari d'Adobe Photoshop. Com a contenidor estàndard en la indústria del camp de les imatges gràfiques, encapsula de manera nativa l'arbre de representació de capes complet, canals de mapa de bits, màscares de retall vectorials i modes de mescla compostos, i suporta l'edició de dades completes sense pèrdua)
cy: PSD ffeil ffynhonnell dylunio haen (cynhwysydd peirianneg delwedd haen perchnogol Adobe Photoshop. Fel cynhwysydd safonol yn y diwydiant delweddu graffig, yn amgáu'r goeden rendro haen gyflawn, sianeli map did, masgiau torri fector a dulliau cyfuno cyfansawdd yn frodorol, yn cynnal golygu data llawn di-golled)
da: PSD Lagdesignkildefil (Adobe Photoshop proprietært lagdelt billedteknisk containerformat. Som industri standard container inden for grafisk billedbehandling, indkapsler indbygget komplet gengivelsestræ af lag, bitmapkanaler, vektor beskæringsstier og komplekse blandingsmetoder, understøtter tabsfri fuld data redigering)
de: PSD Ebenendesign-Quelldatei (proprietäres Adobe-Photoshop-Containerformat für mehrschichtige Bilder. Als Industriestandard-Container im Bereich Grafikdesign und -verarbeitung kapselt es nativ den vollständigen Ebenen-Renderbaum, Bitmap-Kanäle, Vektor-Schnittpfade und komplexe Mischmodi, unterstützt verlustfreie Voll-Datenbearbeitung)
el: PSD αρχείο προέλευσης σχεδιασμού επιπέδων (ιδιόκτητο δοχείο μηχανικής εικόνας επιπέδων του Adobe Photoshop. Ως βιομηχανικό πρότυπο δοχείο στο πεδίο των γραφικών εικόνων, ενσωματώνει εγγενώς το πλήρες δέντρο απόδοσης επιπέδων, κανάλια bitmap, διανυσματικές διαδρομές αποκοπής και σύνθετους τρόπους ανάμειξης, υποστηρίζοντας επεξεργασία πλήρων δεδομένων χωρίς απώλειες)
es: PSD archivo fuente de diseño de capas (contenedor de ingeniería de imágenes por capas propietario de Adobe Photoshop. Como contenedor estándar de la industria en el campo de las imágenes gráficas, encapsula nativamente el árbol de renderizado completo de capas, canales de mapa de bits, rutas de recorte vectoriales y modos de fusión complejos, soportando edición completa de datos sin pérdidas)
et: PSD kihilise kujunduse lähtefail (Adobe Photoshopi eravalduses kihilise pildi inseneri konteiner. Graafiliste piltide valdkonna tööstusliku standardkonteinerina kapseldab see natiivselt täieliku kihi renderduspuu, bitmapi kanalid, vektori lõikamise teed ja keerukad segamisrežiimid, toetades kadudeta täielikku andmete redigeerimist)
eu: PSD geruzadun diseinuaren iturburu-fitxategia (Adobe Photoshop-en jabetzako irudi-ingeniaritzako edukiontzia. Irudi grafikoen arloko industria estandar edukiontzi gisa, errendatze-geruza osoa, bitmap kanalak, bektore mozketaren bideak eta nahaste modu konplexuak kapsulatzen ditu, datuen edizio osoa galerarik gabe onartzen du)
fa: PSD پرونده منبع طراحی لایه‌دار (ظرف مهندسی تصویر لایه‌دار اختصاصی ادوبی فتوشاپ. به عنوان ظرف استاندارد صنعتی در زمینه تصاویر گرافیکی، به طور بومی درخت رندر کامل لایه، کانال‌های بیت‌مپ، مسیرهای برش برداری و حالت‌های ترکیبی پیچیده را کپسوله می‌کند، از ویرایش کامل داده بدون اتلاف پشتیبانی می‌کند)
fi: PSD kerrossuunnittelun lähdetiedosto (Adoben Photoshopin omisteinen kerrosrakenteisen kuvan suunnittelusäiliö. Graafisen kuvan alan teollisuusstandardisäiliönä se kapseloi natiivisti täyden kerroksen renderöintipuun, bittikarttakanavat, vektorileikkauspolut ja monimutkaiset sekoitustilat, ja se tukee häviötöntä täyden datan muokkausta)
ga: PSD comhad foinse dearaidh sraithe (coimeádán innealtóireachta íomhá sraithe dhílseánaigh Adobe Photoshop. Mar choimeádán caighdeánach tionscail i réimse na híomhána grafacha, capsúlaíonn sé go dúchasach crann rindreála iomlán na sraithe, cainéil ghiotmhapa, cosáin ghearrtha veicteora agus modhanna cumascacha casta, agus tacaíonn sé le heagarthóireacht iomlán sonraí gan chailliúint)
gl: PSD ficheru fonte de diseñu de capes (contenedor d'inxeniería d'imaxe por capes propietariu d'Adobe Photoshop. Como contenedor estándar industrial nel campu de la imaxe gráfica, encapsula de forma nativa l'árbole de renderizáu completu de capes, canales de bitmap, rutes de retayu vectoriales y modos de fusión complexos, sofita la edición completa de datos ensin perdes)
he: PSD קובץ מקור עיצוב שכבות (מיכל הנדסת תמונות שכבות קנייני של Adobe Photoshop. כמיכל תקן תעשייתי בתחום התמונות הגרפיות, מאנקפסל באופן מקורי את עץ עיבוד השכבות המלא, ערוצי מפת סיביות, נתיבי גזירה וקטוריים ומצבי מיזוג מורכבים, תומך בעריכת נתונים מלאה ללא אובדן)
hi: PSD स्तरित डिज़ाइन स्रोत फ़ाइल (Adobe Photoshop का स्वामित्व स्तरित छवि इंजीनियरिंग कंटेनर। ग्राफिक इमेजिंग क्षेत्र में उद्योग मानक कंटेनर के रूप में, यह मूल रूप से पूर्ण लेयर रेंडरिंग ट्री, बिटमैप चैनल, वेक्टर क्लिपिंग पथ और जटिल ब्लेंड मोड को एनकैप्सुलेट करता है, जो बिना नुकसान के पूर्ण डेटा संपादन का समर्थन करता है)
hr: PSD izvorna datoteka slojnog dizajna (vlasnički spremnik inženjeringa slojevite slike Adobe Photoshopa. Kao industrijski standardni spremnik u području grafičke slike, izvorno enkapsulira cijelo stablo prikaza slojeva, bitmap kanale, vektorske staze za izrezivanje i složene načine miješanja, podržava potpuno uređivanje podataka bez gubitaka)
hu: PSD réteges terv forrásfájl (az Adobe Photoshop saját réteges képtervezési tárolója. A grafikai képalkotás területén ipari szabvány tárolóként natívan kapszulázza a teljes réteg renderelési fát, bittérkép csatornákat, vektoros vágási útvonalakat és összetett keverési módokat, támogatja a veszteségmentes teljes adatszerkesztést)
id: PSD berkas sumber desain berlapis (wadah rekayasa gambar berlapis kepemilikan Adobe Photoshop. Sebagai wadah standar industri dalam bidang pencitraan grafis, ia mengenkapsulasi secara native pohon perenderan lapisan lengkap, kanal peta bit, jalur kliping vektor, dan mode campuran kompleks, mendukung pengeditan data lengkap tanpa kehilangan)
is: PSD laghönnunar frumskrá (Adobe Photoshop einka lagað mynd verkfræði ílát. Sem iðnaðarstaðlað ílát á sviði grafískrar myndgreiningar, innhyltar það innfædda fulla lagagerðartréð, bitakort rásir, vigur klippingarleiðir og flóknar blöndunarstillingar, styður tapslaust fullt gagnabreytingar)
it: PSD file sorgente di design a livelli (contenitore di ingegneria dell'immagine a livelli proprietario di Adobe Photoshop. Come contenitore standard del settore nel campo dell'imaging grafico, incapsula nativamente l'albero di rendering completo dei livelli, i canali bitmap, i percorsi di ritaglio vettoriali e le complesse modalità di fusione, supportando la modifica completa dei dati senza perdita)
ka: PSD შრეებიანი დიზაინის წყაროს ფაილი (Adobe Photoshop-ის საკუთრებაში არსებული შრეებიანი გამოსახულების ინჟინერიის კონტეინერი. როგორც ინდუსტრიული სტანდარტის კონტეინერი გრაფიკული გამოსახულების სფეროში, იგი ინკაფსულაციას უკეთებს შრეების სრულ რენდერინგის ხეს, ბიტმაპის არხებს, ვექტორული ამოჭრის გზებსა და კომპლექსური არევის რეჟიმებს, მხარს უჭერს მონაცემების სრულ რედაქტირებას დაკარგვის გარეშე)
kk: PSD Қабатты дизайнның бастапқы файлы (Adobe Photoshop-тің меншікті қабатты сурет инженериясының контейнері. Графикалық бейнелеу саласындағы индустриялық стандартты контейнер ретінде, ол толық қабатты рендеринг ағашын, биткарта арналарын, векторлық кесу жолдарын және күрделі араластыру режимдерін инкапсуляциялайды, жоғалтпайтын толық деректерді өңдеуді қолдайды)
km: PSD ឯកសារប្រភពរចនាស្រទាប់ (ទ្រង់ទ្រាយវិស្វកម្មរូបភាពស្រទាប់កម្មសិទ្ធិរបស់ Adobe Photoshop។ ក្នុងនាមជាកុងតឺន័រស្តង់ដារឧស្សាហកម្មនៅក្នុងវិស័យរូបភាពក្រាហ្វិក ផ្សាភ្ជាប់ដោយស្វ័យប្រវត្តិនូវមែកធាងការបង្ហាញស្រទាប់ពេញលេញ ឆានែលប៊ីតមែប ផ្លូវកាត់វ៉ិចទ័រ និងរបៀបលាយបញ្ចូលគ្នាដ៏ស្មុគស្មាញ ដែលគាំទ្រការកែសម្រួលទិន្នន័យពេញលេញដោយមិនបាត់បង់)
kn: PSD ಪದರಗಳ ವಿನ್ಯಾಸ ಮೂಲ ಕಡತ (Adobe Photoshop ನ ಸ್ವಾಮ್ಯದ ಪದರಗಳ ಚಿತ್ರ ಎಂಜಿನಿಯರಿಂಗ್ ಸ್ವರೂಪ. ಗ್ರಾಫಿಕ್ ಇಮೇಜಿಂಗ್ ಕ್ಷೇತ್ರದ ಕೈಗಾರಿಕಾ ಮಾನಕ ಕಂಟೇನರ್ ಆಗಿ, ಇದು ಸಂಪೂರ್ಣ ಪದರಗಳ ರೆಂಡರಿಂಗ್ ಟ್ರೀ, ಬಿಟ್ಮ್ಯಾಪ್ ಚಾನಲ್ಗಳು, ವೆಕ್ಟರ್ ಕ್ಲಿಪಿಂಗ್ ಮಾರ್ಗಗಳು ಮತ್ತು ಸಂಕೀರ್ಣ ಮಿಶ್ರಣ ಮೋಡ್ಗಳನ್ನು ಮೂಲಭೂತವಾಗಿ ಎನ್ಕ್ಯಾಪ್ಸುಲೇಟ್ ಮಾಡುತ್ತದೆ, ನಷ್ಟವಿಲ್ಲದ ಸಂಪೂರ್ಣ ದತ್ತಾಂಶ ಸಂಪಾದನೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ)
lo: PSD ໄຟລ໌ແຫຼ່ງອອກແບບຊັ້ນ (ຮູບແບບຄອນເທນເນີວິສະວະກຳຮູບພາບແບບຊັ້ນທີ່ເປັນເຈົ້າຂອງຂອງ Adobe Photoshop, ເປັນມາດຕະຖານຄອນເທນເນີລະດັບອຸດສາຫະກຳໃນຂະແໜງການກຣາຟິກ ແລະ ຮູບພາບ, ຫຸ້ມຫໍ່ຕົ້ນໄມ້ການເຣນເດີຣ໌ແບບຊັ້ນ, ຊ່ອງທາງບິດແມັບ, ເສັ້ນທາງຕັດຊ່ວຍແບບເວັກເຕີ, ແລະ ໂໝດການຜະສົມແບບປະສົມ ແບບພື້ນເມືອງ, ຮອງຮັບການແກ້ໄຂຂໍ້ມູນຢ່າງຄົບຖ້ວນແບບບໍ່ສູນເສຍ)
lt: PSD sluoksniuoto dizaino šaltinio failas (Adobe Photoshop patentuotas sluoksniuoto vaizdo inžinerinis formatas. Kaip pramonės standartinis konteineris grafikos ir vaizdų srityje, jis gimtai įpakuoja pilną sluoksnių atvaizdavimo medį, bitmap kanalus, vektorinius kirpimo kelius ir sudėtinius maišymo režimus, palaikydamas nenuostolingą visų duomenų redagavimą)
lv: PSD slāņu dizaina avota fails (Adobe Photoshop patentēts slāņu attēla inženierijas formāts. Kā grafikas un attēlu jomas nozares standarta konteiners, tas sākotnēji iesaiņo pilnu slāņu atveidošanas koku, bitu karšu kanālus, vektoru apgriešanas ceļus un salikto sajaukšanas režīmus, atbalstot bezzudumu pilnu datu rediģēšanu)
mk: PSD изворна датотека за дизајн на слоеви (проприетарен инженерски формат на слоевита слика на Adobe Photoshop. Како индустриски стандарден контејнер во областа на графика и слики, изворно обвиткува целосно стебло за прикажување на слоеви, бит-мап канали, векторски патеки за сечење и сложени режими на мешање, поддржувајќи уредување на сите податоци без губење)
ml: PSD ലെയർ ഡിസൈൻ സോഴ്സ് ഫയൽ (Adobe Photoshop-ന്റെ പ്രൊപ്രൈറ്ററി ലെയർ ചെയ്ത ഇമേജ് എഞ്ചിനീയറിംഗ് ഫോർമാറ്റ്. ഗ്രാഫിക്സ്, ഇമേജ് മേഖലയിലെ വ്യവസായ നിലവാരമുള്ള കണ്ടെയ്നർ എന്ന നിലയിൽ, പൂർണ്ണമായ ലെയർ റെൻഡറിംഗ് ട്രീ, ബിറ്റ്മാപ്പ് ചാനലുകൾ, വെക്ടർ ക്ലിപ്പിംഗ് പാത്തുകൾ, സംയുക്ത മിക്സിംഗ് മോഡുകൾ എന്നിവ നേറ്റീവ് ആയി എൻക്യാപ്സുലേറ്റ് ചെയ്യുന്നു. നഷ്ടമില്ലാത്ത പൂർണ്ണ ഡാറ്റാ എഡിറ്റിംഗിനെ പിന്തുണയ്ക്കുന്നു)
mn: PSD давхаргын дизайны эх файл (Adobe Photoshop-ийн өмчийн давхаргат дүрсний инженерийн формат. График, дүрсний салбарын салбарын стандарт сав болохын хувьд бүрэн давхаргын рендер хийх мод, битмап суваг, вектор хайчлах зам, нийлмэл холих горимуудыг эх хэлбэрээр бүрхүүлдэг. Чанар алдалгүй бүрэн өгөгдөл засварлах боломжийг дэмждэг)
mr: PSD लेयर डिझाइन स्त्रोत फाइल (Adobe Photoshop चे मालकीचे लेयर केलेले प्रतिमा अभियांत्रिकी फॉरमॅट. ग्राफिक्स आणि प्रतिमा क्षेत्रातील उद्योग मानक कंटेनर म्हणून, हे संपूर्ण लेयर रेंडरिंग ट्री, बिटमॅप चॅनेल, वेक्टर क्लिपिंग पाथ आणि कंपोझिट मिक्सिंग मोड्स मूळ स्वरूपात एन्कॅप्स्युलेट करते, हानीरहित पूर्ण डेटा संपादनास समर्थन देते)
ms: PSD fail sumber reka bentuk lapisan (format kejuruteraan imej berlapis proprietari Adobe Photoshop. Sebagai bekas standard industri dalam bidang grafik dan imej, ia membalut secara asli pepohon persembahan lapisan lengkap, saluran bitmap, laluan keratan vektor dan mod campuran komposit, menyokong penyuntingan data penuh tanpa kehilangan)
my: PSD layer design source file (Adobe Photoshop ၏ proprietary layered image engineering format။ graphics နှင့် image domain ရှိ industry standard container အဖြစ်၊ complete layer rendering tree၊ bitmap channels၊ vector clipping paths နှင့် composite blending modes များကို natively encapsulated လုပ်ထားပြီး၊ lossless full data editing ကို ပံ့ပိုးပေးသည်)
nb: PSD lagdesign kildefil (Adobe Photoshops proprietære lagdelte bildeingeniørformat. Som en industristandard beholder innen grafikk- og bildeområdet, innkapsler den opprinnelig fullt laggjengivelsestre, bitmap-kanaler, vektor klippebaner og sammensatte blandingsmoduser, støtter tapsfri full data-redigering)
ne: PSD तह डिजाइन स्रोत फाइल (Adobe Photoshop को स्वामित्व तहयुक्त छवि इन्जिनियरिङ ढाँचा। ग्राफिक्स र छवि डोमेनमा उद्योग मानक कन्टेनरको रूपमा, यसले पूर्ण तह रेन्डरिङ ट्री, बिटम्याप च्यानलहरू, भेक्टर क्लिपिङ पथहरू र मिश्रित मिश्रण मोडहरूलाई मूल रूपमा समाहित गर्दछ, नगुम्ने पूर्ण डाटा सम्पादन समर्थन गर्दछ)
nn: PSD lagdesign-kjeldefil (Adobe Photoshop sitt proprietære, lagdelte bildeingeniørformat. Som ein industriell standardbehaldar innan grafikk- og bildeområdet, innkapslar han innbygd eit fullstendig laggjengjevningstre, bitmap-kanalar, vektor klippebane og samansette blande modusar, og støttar tapsfri redigering av alle data)
pa: PSD ਲੇਅਰ ਡਿਜ਼ਾਈਨ ਸੋਰਸ ਫਾਈਲ (Adobe Photoshop ਦਾ ਮਲਕੀਅਤ ਲੇਅਰ ਵਾਲਾ ਚਿੱਤਰ ਇੰਜੀਨੀਅਰਿੰਗ ਫਾਰਮੈਟ। ਗਰਾਫਿਕਸ ਅਤੇ ਚਿੱਤਰ ਖੇਤਰ ਵਿੱਚ ਉਦਯੋਗਿਕ ਮਿਆਰੀ ਕੰਟੇਨਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਪੂਰੀ ਲੇਅਰ ਰੈਂਡਰਿੰਗ ਟ੍ਰੀ, ਬਿਟਮੈਪ ਚੈਨਲਾਂ, ਵੈਕਟਰ ਕਲਿੱਪਿੰਗ ਪਾਥ ਅਤੇ ਮਿਸ਼ਰਿਤ ਮਿਕਸਿੰਗ ਮੋਡਾਂ ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਐਨਕੈਪਸੂਲੇਟ ਕਰਦਾ ਹੈ, ਅਤੇ ਬਿਨਾਂ ਨੁਕਸਾਨ ਦੇ ਪੂਰੇ ਡਾਟਾ ਸੰਪਾਦਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ)
pl: PSD plik źródłowy projektu warstw (zastrzeżony format inżynierii obrazu warstwowego Adobe Photoshop. Jako standardowy kontener branżowy w dziedzinie grafiki i obrazu, natywnie enkapsuluje pełne drzewo renderowania warstw, kanały bitmapowe, wektorowe ścieżki przycinania i złożone tryby mieszania, obsługując bezstratną edycję wszystkich danych)
pt_br: PSD arquivo fonte de design de camada (formato de engenharia de imagem em camadas proprietário do Adobe Photoshop. Como um contêiner padrão da indústria no campo de gráficos e imagens, encapsula nativamente a árvore completa de renderização de camadas, canais de bitmap, caminhos de recorte vetorial e modos de mesclagem compostos, suportando edição completa de dados sem perdas)
ro: PSD fișier sursă de design pe straturi (format de inginerie a imaginii stratificate proprietar al Adobe Photoshop. Ca container standard industrial în domeniul graficii și imaginii, încapsulează nativ arborele complet de randare a stratului, canalele bitmap, căile de decupare vectoriale și modurile de amestecare compuse, suportând editarea completă a datelor fără pierderi)
si: PSD ස්ථර නිර්මාණ මූලාශ්‍ර ගොනුව (Adobe Photoshop හි හිමිකාර ස්ථරගත රූප ඉංජිනේරු ආකෘතිය. ග්‍රැෆික්ස් සහ රූප වසමේ කාර්මික සම්මත බහාලුමක් ලෙස, එය සම්පූර්ණ ස්ථර පෙන්වීමේ ගස, බිට්මැප් නාලිකා, දෛශික කැපුම් මාර්ග සහ සංයුක්ත මිශ්‍ර කිරීමේ මාදිලි ස්වදේශීයව එන්කැප්සියුලේට් කරයි, නොනැසී පවතින සම්පූර්ණ දත්ත සංස්කරණය සඳහා සහාය දක්වයි)
sk: PSD zdrojový súbor dizajnu vrstiev (proprietárny formát vrstveného obrazového inžinierstva Adobe Photoshop. Ako priemyselný štandardný kontajner v oblasti grafiky a obrazu natívne zapuzdruje úplný strom vykresľovania vrstiev, bitmapové kanály, vektorové cesty orezania a zložité režimy miešania, čím podporuje bezstratovú úpravu všetkých údajov)
sl: PSD izvorna datoteka načrtovanja plasti (lastniški format inženiringa večplastne slike Adobe Photoshop. Kot industrijski standardni vsebnik na področju grafike in slik izvorno zapira celotno drevo upodabljanja plasti, bitne kanale, vektorske poti izrezovanja in sestavljene načine mešanja, kar podpira urejanje vseh podatkov brez izgube)
sq: PSD skedar burimor i dizajnit të shtresave (format pronësor i inxhinierisë së imazhit me shtresa i Adobe Photoshop. Si një kontejner standard industrial në fushën e grafikës dhe imazhit, ai kapsulon në mënyrë vendase pemën e plotë të interpretimit të shtresave, kanalet e bitmap-it, shtigjet vektoriale të prerjes dhe mënyrat e përbëra të përzierjes, duke mbështetur redaktimin e plotë të të dhënave pa humbje)
sr: PSD изворна датотека дизајна слојева (пропријетарни формат инжењеринга слојевите слике Adobe Photoshop-а. Као индустријски стандардни контејнер у области графике и слике, изворно капсулира комплетно стабло приказивања слојева, битмап канале, векторске путање сечења и сложене начине мешања, подржавајући уређивање свих података без губитка)
sr_latn: PSD izvorna datoteka dizajna slojeva (proprijetarni format inženjeringa slojevite slike Adobe Photoshop-a. Kao industrijski standardni kontejner u oblasti grafike i slike, izvorno kapsulira kompletno stablo prikazivanja slojeva, bitmap kanale, vektorske putanje sečenja i složene načine mešanja, podržavajući uređivanje svih podataka bez gubitka)
sv: PSD lagerdesign källfil (Adobe Photoshops proprietära skiktade bildteknikformat. Som en industristandardcontainer inom grafik- och bildområdet, inkapslar den inbyggt ett fullständigt lagerrenderingsträd, bitmappskanaler, vektorurklippningsbanor och sammansatta blandningslägen, vilket stöder förlustfri fullständig dataredigering)
ta: PSD அடுக்கு வடிவமைப்பு மூலக் கோப்பு (Adobe Photoshop இன் உரிமையான அடுக்கு பட பொறியியல் வடிவம். வரைகலை மற்றும் படத் துறையில் தொழில் தரக் கொள்கலனாக, முழுமையான அடுக்கு வழங்கல் மரம், பிட்மேப் சேனல்கள், திசையன் வெட்டு பாதைகள் மற்றும் கூட்டு கலவை முறைகளை உள்ளமையாக உறைவுறுத்துகிறது, இழப்பில்லாத முழு தரவு திருத்தத்தை ஆதரிக்கிறது)
te: PSD పొర డిజైన్ సోర్స్ ఫైల్ (Adobe Photoshop యొక్క ప్రొప్రైటరీ లేయర్డ్ ఇమేజ్ ఇంజనీరింగ్ ఫార్మాట్. గ్రాఫిక్స్ మరియు ఇమేజ్ డొమైన్లో పరిశ్రమ ప్రామాణిక కంటైనర్గా, ఇది పూర్తి పొర రెండరింగ్ ట్రీ, బిట్మ్యాప్ ఛానెల్లు, వెక్టార్ క్లిప్పింగ్ పాత్లు మరియు మిశ్రమ బ్లెండింగ్ మోడ్లను స్థానికంగా ఎన్క్యాప్సులేట్ చేస్తుంది, నష్టం లేని పూర్తి డేటా ఎడిటింగ్కు మద్దతు ఇస్తుంది)
th: PSD ไฟล์ต้นฉบับการออกแบบเลเยอร์ (รูปแบบวิศวกรรมภาพเลเยอร์ที่เป็นกรรมสิทธิ์ของ Adobe Photoshop ในฐานะคอนเทนเนอร์มาตรฐานอุตสาหกรรมในโดเมนกราฟิกและภาพ จะห่อหุ้มโครงสร้างการเรนเดอร์เลเยอร์ที่สมบูรณ์ ช่องบิตแมป เส้นทางตัดเวกเตอร์ และโหมดการผสมแบบผสมผสานโดยกำเนิด รองรับการแก้ไขข้อมูลทั้งหมดแบบไม่สูญเสีย)
tl: PSD layer design source file (proprietary layered image engineering format ng Adobe Photoshop. Bilang isang pang-industriya na standard container sa larangan ng graphics at imahe, native nitong ni-encapsulate ang kumpletong layer rendering tree, bitmap channel, vector clipping path, at composite blending mode, na sumusuporta sa lossless na buong pag-edit ng data)
tr: PSD katman tasarım kaynak dosyası (Adobe Photoshop'un özel mülk katmanlı görüntü mühendisliği formatı. Grafik ve görüntü alanında endüstri standardı bir kap olarak, tam katman işleme ağacını, bitmap kanallarını, vektör kırpma yollarını ve karma karıştırma modlarını yerel olarak kapsüller, kayıpsız tam veri düzenlemeyi destekler)
ug: PSD قەۋەت لايىھە مەنبە ھۆججىتى (Adobe Photoshop نىڭ خۇسۇسىي قەۋەتلىك رەسىم ئىنژېنېرلىق فورماتى. گىرافىكا ۋە رەسىم ساھەسىدىكى كەسپىي ئۆلچەملىك ساندۇق سۈپىتىدە، تولۇق قەۋەت كۆرسىتىش دەرىخى، بىت خەرىتىسى كاناللىرى، ۋېكتور كېسىش يوللىرى ۋە بىرىكمە ئارىلاشتۇرۇش ھالىتىنى يەرلىك ئورايدۇ، يوقىتىلغۇسىز تولۇق سانلىق مەلۇمات تەھرىرلەشنى قوللايدۇ)
uk: PSD вихідний файл дизайну шарів (пропрієтарний формат шаруватих зображень Adobe Photoshop. Як галузевий стандартний контейнер у сфері графіки та зображень, він нативно інкапсулює повне дерево візуалізації шарів, растрові канали, векторні шляхи вирізання та складені режими змішування, підтримуючи редагування всіх даних без втрат)
ur: PSD پرت ڈیزائن سورس فائل (Adobe Photoshop کا ملکیتی پرت والی امیج انجینئرنگ فارمیٹ۔ گرافکس اور امیج ڈومین میں صنعتی معیاری کنٹینر کے طور پر، یہ مکمل پرت رینڈرنگ ٹری، بٹ میپ چینلز، ویکٹر کلپنگ پاتھ اور مرکب مکسنگ موڈز کو مقامی طور پر انکیپسولیٹ کرتا ہے، ناقابلِ ضیاع مکمل ڈیٹا ایڈیٹنگ کی حمایت کرتا ہے)
uz: PSD qatlamli dizayn manba fayli (Adobe Photoshop-ning xususiy qatlamli tasvir muhandislik formati. Grafik va tasvir sohasidagi sanoat standart konteyneri sifatida, u to‘liq qatlam ko‘rsatish daraxti, bitmap kanallari, vektor kesish yo‘llari va aralash aralashtirish rejimlarini mahalliy kapsulalaydi, yo‘qotilmaydigan to‘liq maʼlumotlarni tahrirlashni qo‘llab-quvvatlaydi)
vi: PSD tệp nguồn thiết kế lớp (định dạng kỹ thuật hình ảnh phân lớp độc quyền của Adobe Photoshop. Là một vùng chứa tiêu chuẩn công nghiệp trong lĩnh vực đồ họa và hình ảnh, nó đóng gói một cách tự nhiên toàn bộ cây hiển thị lớp, kênh bitmap, đường cắt vector và các chế độ hòa trộn hỗn hợp, hỗ trợ chỉnh sửa toàn bộ dữ liệu không mất mát)
