Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: meta.keywords
am: AWStats,የድር ስታቲስቲክስ,የሎግ ትንተና,የትራፊክ ክትትል,የመድረሻ ስታቲስቲክስ,የSEO ትንተና,የድር ትንተና መሳሪያ,Web Analytics,Log Analyzer
az: AWStats,veb statistikaları,jurnal analizi,trafik monitorinqi,ziyarət statistikaları,SEO analizi,veb sayt analiz alətləri,Web Analytics,Log Analyzer
bg: AWStats,уеб статистика,анализ на логове,мониторинг на трафик,статистика на достъпа,SEO анализ,уеб аналитичен инструмент,Web Analytics,Log Analyzer
bn: AWStats,ওয়েব পরিসংখ্যান,লগ বিশ্লেষণ,ট্রাফিক পর্যবেক্ষণ,অ্যাক্সেস পরিসংখ্যান,SEO বিশ্লেষণ,ওয়েব বিশ্লেষণ সরঞ্জাম,Web Analytics,Log Analyzer
br: AWStats,stadegoù web,dielfennañ kazetennoù,evezhiañ trafik,stadegoù gweladennoù, dielfennañ SEO,benveg evit dielfennañ al lec'hienn web,Web Analytics,Log Analyzer
bs: AWStats,web statistika,analiza dnevnika,praćenje prometa,analiza posjeta,SEO analiza,alat za analizu web stranica,Web Analytics,Log Analyzer
ca: AWStats,estadístiques web,anàlisi de registres,supervisió de trànsit,estadístiques d'accés,anàlisi SEO,eina d'anàlisi web,Web Analytics,Log Analyzer
cs: AWStats,webové statistiky,analýza logů,sledování provozu,statistiky přístupů,SEO analýza,nástroj pro analýzu webu,Web Analytics,Log Analyzer
cy: AWStats,ystadegau gwe,dadansoddi logiau,monitro traffig,ystadegau ymweliadau,dadansoddi SEO,offeryn dadansoddi gwefan,Web Analytics,Log Analyzer
da: AWStats,webstatistikker,loganalyse,trafikovervågning,adgangsstatistikker,SEO-analyse,webanalyseværktøj,Web Analytics,Log Analyzer
de: AWStats,Webstatistiken,Loganalyse,Verkehrsüberwachung,Zugriffsstatistiken,SEO-Analyse,Website-Analyse-Tool,Web Analytics,Log Analyzer
el: AWStats,στατιστικές ιστού,ανάλυση αρχείων καταγραφής,παρακολούθηση κίνησης,στατιστικές προσβάσεων,ανάλυση SEO,εργαλείο ανάλυσης ιστού,Web Analytics,Log Analyzer
es: AWStats,estadísticas web,análisis de registros,monitoreo de tráfico,estadísticas de acceso,análisis SEO,herramienta de análisis web,Web Analytics,Log Analyzer
et: AWStats,veebistatistika,logianalüüs,liikluse jälgimine,külastusstatistika,SEO analüüs,veebisaidi analüüsi tööriist,Web Analytics,Log Analyzer
eu: AWStats,web estatistikak,log analisia,trafiko kontrola,bisita estatistikak,SEO analisia,webgune analisi tresna,Web Analytics,Log Analyzer
fa: AWStats,آمار وب,تحلیل لاگ,نظارت بر ترافیک,آمار دسترسی,تحلیل SEO,ابزار تحلیل وب,Web Analytics,Log Analyzer
fi: AWStats,verkkotilastot,lokianalyysi,liikenteenseuranta,käyttötilastot,SEO-analyysi,verkkosivuston analysointityökalu,Web Analytics,Log Analyzer
ga: AWStats,staitisticí suímh,anailís loga,monatóireacht tráchta,staitisticí cuairteanna,anailís SEO,uirlis anailíse suímh,Anailís Gréasáin,Anailísí Loga
gl: AWStats,estatísticas web,análise de rexistros,monitorización de tráfico,estatísticas de visitas,análise SEO,ferramenta de análise de sitios web,Web Analytics,Log Analyzer
he: AWStats,סטטיסטיקות רשת,ניתוח יומנים,ניטור תעבורה,סטטיסטיקות גישה,ניתוח SEO,כלי לניתוח אתרים,Web Analytics,Log Analyzer
hi: AWStats,वेब सांख्यिकी,लॉग विश्लेषण,ट्रैफ़िक निगरानी,पहुँच सांख्यिकी,SEO विश्लेषण,वेब विश्लेषण उपकरण,Web Analytics,Log Analyzer
hr: AWStats,web statistika,analiza dnevnika,praćenje prometa,statistika pristupa,SEO analiza,alati za analizu web stranica,Web Analytics,Log Analyzer
hu: AWStats,webes statisztikák,naplóelemzés,forgalomfigyelés,hozzáférési statisztikák,SEO elemzés,webes elemző eszköz,Web Analytics,Log Analyzer
id: AWStats,statistik web,analisis log,pemantauan lalu lintas,statistik akses,analisis SEO,alat analisis web,Web Analytics,Log Analyzer
is: AWStats,veftölfræði,atvikaskrágreining,umferðareftirlit,aðgangstölfræði,SEO greining,vefgreiningartól,Web Analytics,Log Analyzer
it: AWStats,statistiche web,analisi log,monitoraggio traffico,statistiche accessi,analisi SEO,strumento analisi web,Web Analytics,Log Analyzer
ka: AWStats,ვებსაიტის სტატისტიკა,ჟურნალის ანალიზი,ტრაფიკის მონიტორინგი,წვდომის სტატისტიკა,SEO ანალიზი,ვებსაიტის ანალიზის ინსტრუმენტები,Web Analytics,Log Analyzer
kk: AWStats,веб-статистика,журнал талдау,трафикті бақылау,келу статистикасы,SEO талдау,веб-сайт талдау құралы,Web Analytics,Log Analyzer
km: AWStats,ស្ថិតិគេហទំព័រ,ការវិភាគកំណត់ហេតុ,ការត្រួតពិនិត្យចរាចរណ៍,ស្ថិតិការចូលដំណើរការ,ការវិភាគ SEO,ឧបករណ៍វិភាគគេហទំព័រ,Web Analytics,Log Analyzer
kn: AWStats,ವೆಬ್ಸೈಟ್ ಅಂಕಿಅಂಶಗಳು,ಲಾಗ್ ವಿಶ್ಲೇಷಣೆ,ಟ್ರಾಫಿಕ್ ಮಾನಿಟರಿಂಗ್,ಪ್ರವೇಶ ಅಂಕಿಅಂಶಗಳು,SEO ವಿಶ್ಲೇಷಣೆ,ವೆಬ್ಸೈಟ್ ವಿಶ್ಲೇಷಣಾ ಸಾಧನಗಳು,Web Analytics,Log Analyzer
lo: AWStats,ສະຖິຕິເວັບໄຊທ໌,ການວິເຄາະບັນທຶກ,ການຕິດຕາມກວດກາຈະລາຈອນ,ສະຖິຕິການເຂົ້າເຖິງ,ການວິເຄາະ SEO,ເຄື່ອງມືວິເຄາະເວັບໄຊທ໌,Web Analytics,Log Analyzer
lt: AWStats,žiniatinklio statistika,žurnalų analizė,srauto stebėjimas,prieigos statistika,SEO analizė,žiniatinklio analizės įrankis,Web Analytics,Log Analyzer
lv: AWStats,tīmekļa statistika,žurnālu analīze,satiksmes uzraudzība,piekļuves statistika,SEO analīze,tīmekļa analīzes rīks,Web Analytics,Log Analyzer
mk: AWStats,веб статистика,анализа на дневници,следење сообраќај,анализа на посети,SEO алатка
ml: AWStats,വെബ്സൈറ്റ് സ്ഥിതിവിവരക്കണക്കുകൾ,ലോഗ് വിശകലനം,ട്രാഫിക് നിരീക്ഷണം,പ്രവേശന സ്ഥിതിവിവരക്കണക്കുകൾ,SEO വിശകലനം,വെബ്സൈറ്റ് വിശകലന ഉപകരണങ്ങൾ,Web Analytics,Log Analyzer
mn: AWStats,вэб статистик,лог шинжилгээ,хөдөлгөөний хяналт,зочлолтын статистик,SEO шинжилгээ,вэб сайтын шинжилгээний хэрэгсэл,Web Analytics,Log Analyzer
mr: AWStats,वेबसाइट आकडेवारी,लॉग विश्लेषण,रहदारी निरीक्षण,प्रवेश आकडेवारी,SEO विश्लेषण,वेबसाइट विश्लेषण साधने,Web Analytics,Log Analyzer
ms: AWStats,statistik laman web,analisis log,pemantauan trafik,statistik lawatan,analisis SEO,alat analisis laman web,Analitis Web,Penganalisis Log
my: AWStats,ဝဘ်စာရင်းအင်း,မှတ်တမ်းခွဲခြမ်းစိတ်ဖြာခြင်း,အသွားအလာစောင့်ကြည့်ခြင်း,ဝင်ရောက်မှုစာရင်းအင်း,SEO ခွဲခြမ်းစိတ်ဖြာခြင်း,ဝဘ်ခွဲခြမ်းစိတ်ဖြာရေးကိရိယာ,Web Analytics,Log Analyzer
nb: AWStats,nettstatistikk,logganalyse,trafikkovervåking,besøksstatistikk,SEO-analyse,nettstedsanalyseverktøy,Web Analytics,Log Analyzer
ne: AWStats,वेब तथ्याङ्क,लग विश्लेषण,ट्राफिक निगरानी,पहुँच तथ्याङ्क,SEO विश्लेषण,वेब विश्लेषण उपकरण,Web Analytics,Log Analyzer
nn: AWStats,nettstatistikk,logganalyse,trafikkovervåking,vitjingsstatistikk,SEO-analyse,nettstadsanalyseverktøy,Web Analytics,Log Analyzer
pa: AWStats,ਵੈੱਬਸਾਈਟ ਅੰਕੜੇ,ਲਾਗ ਵਿਸ਼ਲੇਸ਼ਣ,ਟਰੈਫਿਕ ਨਿਗਰਾਨੀ,ਪ੍ਰਵੇਸ਼ ਅੰਕੜੇ,SEO ਵਿਸ਼ਲੇਸ਼ਣ,ਵੈੱਬਸਾਈਟ ਵਿਸ਼ਲੇਸ਼ਣ ਸਾਧਨ,Web Analytics,Log Analyzer
pl: AWStats,statystyki stron,analiza logów,monitorowanie ruchu,statystyki odwiedzin,analiza SEO,narzędzie do analizy witryn,Web Analytics,Log Analyzer
pt_br: AWStats,estatísticas de site,análise de logs,monitoramento de tráfego,estatísticas de visitas,análise SEO,ferramenta de análise de sites,Web Analytics,Log Analyzer
ro: AWStats,statistici site-uri web,analiză jurnale,monitorizare trafic,statistici vizite,analiză SEO,instrument analiză site-uri web,Web Analytics,Analizor Jurnale
si: AWStats,වෙබ් අඩවි සංඛ්‍යාලේඛන,ලොග් විශ්ලේෂණය,ගමනාගමන නිරීක්ෂණය,ප්‍රවේශ සංඛ්‍යාලේඛන,SEO විශ්ලේෂණය,වෙබ් අඩවි විශ්ලේෂණ මෙවලම්,Web Analytics,Log Analyzer
sk: AWStats,webové štatistiky,analýza denníkov,monitorovanie návštevnosti,štatistiky návštev,analýza SEO,nástroj na analýzu webových stránok,Web Analytics,Log Analyzer
sl: AWStats,spletna statistika,analiza dnevnika,spremljanje prometa,analiza obiska,SEO analiza,orodje za analizo spletnega mesta,Web Analytics,Log Analyzer
sq: AWStats,statistika të ueb-it,analizë e regjistrave,monitorim i trafikut,statistika vizitash,analizë SEO,mjet analizë faqesh interneti,Web Analytics,Analizues Regjistri
sr: AWStats,веб статистика,анализа логова,праћење саобраћаја,статистика приступа,SEO анализа,алати за анализу веб сајтова,Web Analytics,Log Analyzer
sr_latn: AWStats,veb statistike,analiza logova,praćenje saobraćaja,statistike pristupa,SEO analiza,alat za analizu veba,Web Analytics,Log Analyzer
sv: AWStats,webbstatistik,logganalys,trafikövervakning,besöksstatistik,SEO-analys,webbplatsanalysverktyg,Web Analytics,Log Analyzer
ta: AWStats,வலைத்தள புள்ளிவிவரங்கள்,பதிவேடு பகுப்பாய்வு,போக்குவரத்து கண்காணிப்பு,அணுகல் புள்ளிவிவரங்கள்,SEO பகுப்பாய்வு,வலைத்தள பகுப்பாய்வு கருவிகள்,Web Analytics,Log Analyzer
te: AWStats,వెబ్సైట్ గణాంకాలు,లాగ్ విశ్లేషణ,ట్రాఫిక్ పర్యవేక్షణ,ప్రాప్యత గణాంకాలు,SEO విశ్లేషణ,వెబ్సైట్ విశ్లేషణ సాధనాలు,Web Analytics,Log Analyzer
th: AWStats,สถิติเว็บไซต์,การวิเคราะห์บันทึก,การตรวจสอบการเข้าชม,สถิติการเข้าถึง,การวิเคราะห์ SEO,เครื่องมือวิเคราะห์เว็บไซต์,Web Analytics,Log Analyzer
tl: AWStats,estadistika ng website,pagsusuri ng log,pagsubaybay sa trapiko,estadistika ng pagbisita,pagsusuri ng SEO,website analysis tool,Web Analytics,Log Analyzer
tr: AWStats,web istatistikleri,günlük analizi,trafik izleme,ziyaret istatistikleri,SEO analizi,web sitesi analiz aracı,Web Analytics,Günlük Analizörü
ug: AWStats,تور ستاتىستىكىسى,خاتىرە ئانالىزى,ترافىك كۆزىتىش,زىيارەت ستاتىستىكىسى,SEO ئانالىزى,تور بېكەت ئانالىز قورالى,Web Analytics,Log Analyzer
uk: AWStats,веб-статистика,аналіз журналів,моніторинг трафіку,статистика відвідувань,SEO-аналіз,інструмент аналізу веб-сайтів,Web Analytics,Log Analyzer
ur: AWStats,ویب سائٹ کے اعداد و شمار,لاگ تجزیہ,ٹریفک مانیٹرنگ,رسائی کے اعداد و شمار,SEO تجزیہ,ویب سائٹ تجزیہ ٹول,Web Analytics,Log Analyzer
uz: AWStats,veb-sayt statistikasi,jurnal tahlili,trafik monitoringi, kirish statistikasi,SEO tahlili,veb-sayt tahlil vositasi,Web Analytics,Log Analyzer
vi: AWStats,thống kê web,phân tích nhật ký,giám sát lưu lượng,thống kê truy cập,phân tích SEO,công cụ phân tích web,Web Analytics,Log Analyzer

source: meta.author
am: AWStats
az: AWStats
bg: AWStats
bn: AWStats
br: AWStats
bs: AWStats
ca: AWStats
cs: AWStats
cy: AWStats
da: AWStats
de: AWStats
el: AWStats
es: AWStats
et: AWStats
eu: AWStats
fa: AWStats
fi: AWStats
ga: AWStats
gl: AWStats
he: AWStats
hi: AWStats
hr: AWStats
hu: AWStats
id: AWStats
is: AWStats
it: AWStats
ka: AWStats
kk: AWStats
km: AWStats
kn: AWStats
lo: AWStats
lt: AWStats
lv: AWStats
mk: AWStats
ml: AWStats
mn: AWStats
mr: AWStats
ms: AWStats
my: AWStats
nb: AWStats
ne: AWStats
nn: AWStats
pa: AWStats
pl: AWStats
pt_br: AWStats
ro: AWStats
si: AWStats
sk: AWStats
sl: AWStats
sq: AWStats
sr: AWStats
sr_latn: AWStats
sv: AWStats
ta: AWStats
te: AWStats
th: AWStats
tl: AWStats
tr: AWStats
ug: AWStats
uk: AWStats
ur: AWStats
uz: AWStats
vi: AWStats

source: og.title
am: AWStats - የድር ሎግ ትንተና
az: AWStats - Veb Jurnal Analizi
bg: AWStats - Анализ на уеб логове
bn: AWStats - ওয়েব লগ বিশ্লেষণ
br: AWStats - dielfennañ kazetennoù web
bs: AWStats - analiza web dnevnika
ca: AWStats - Anàlisi de registres web
cs: AWStats - Analýza webových logů
cy: AWStats - Dadansoddi Logiau Gwe
da: AWStats - Web loganalyse
de: AWStats - Web-Log-Analyse
el: AWStats - Ανάλυση αρχείων καταγραφής ιστού
es: AWStats - Análisis de registros web
et: AWStats - veebilogide analüüs
eu: AWStats - web log analisia
fa: AWStats - تحلیل لاگ وب
fi: AWStats - Verkkolokien analysointi
ga: AWStats - Anailís Loga Suímh
gl: AWStats - Análise de rexistros web
he: AWStats - ניתוח יומני רשת
hi: AWStats - वेब लॉग विश्लेषण
hr: AWStats - analiza web dnevnika
hu: AWStats - Webnapló elemzés
id: AWStats - Analisis Log Web
is: AWStats - Greining vefatvikaskráa
it: AWStats - Analisi log web
ka: AWStats - ვებსაიტის ჟურნალის ანალიზი
kk: AWStats - Веб-журнал талдауы
km: AWStats - ការវិភាគកំណត់ហេតុគេហទំព័រ
kn: AWStats - ವೆಬ್ಸೈಟ್ ಲಾಗ್ ವಿಶ್ಲೇಷಣೆ
lo: AWStats - ການວິເຄາະບັນທຶກເວັບໄຊທ໌
lt: AWStats - žiniatinklio žurnalų analizė
lv: AWStats - Tīmekļa žurnālu analīze
mk: AWStats - Анализа на веб дневници
ml: AWStats - വെബ്സൈറ്റ് ലോഗ് വിശകലനം
mn: AWStats - Вэб Лог Шинжилгээ
mr: AWStats - वेबसाइट लॉग विश्लेषण
ms: AWStats - Analisis Log Web
my: AWStats - ဝဘ်မှတ်တမ်း ခွဲခြမ်းစိတ်ဖြာခြင်း
nb: AWStats - Nettlogganalyse
ne: AWStats - वेब लग विश्लेषण
nn: AWStats - Nettlogganalyse
pa: AWStats - ਵੈੱਬਸਾਈਟ ਲਾਗ ਵਿਸ਼ਲੇਸ਼ਣ
pl: AWStats - Analiza logów WWW
pt_br: AWStats - Análise de Logs de Site
ro: AWStats - Analiză Jurnale Web
si: AWStats - වෙබ් අඩවි ලොග් විශ්ලේෂණය
sk: AWStats - Analýza webových denníkov
sl: AWStats - analiza spletnega dnevnika
sq: AWStats - Analizë e Regjistrave të Ueb-it
sr: AWStats - анализа веб логова
sr_latn: AWStats - Analiza veb logova
sv: AWStats - Webblogganalys
ta: AWStats - வலைத்தள பதிவேடு பகுப்பாய்வு
te: AWStats - వెబ్సైట్ లాగ్ విశ్లేషణ
th: AWStats - การวิเคราะห์บันทึกเว็บไซต์
tl: AWStats - Pagsusuri ng Web Log
tr: AWStats - Web Günlüğü Analizi
ug: AWStats - تور خاتىرە ئانالىزى
uk: AWStats - Аналіз веб-журналів
ur: AWStats - ویب سائٹ لاگ تجزیہ
uz: AWStats - Veb-sayt jurnal tahlili
vi: AWStats - Phân tích nhật ký web

source: og.description
am: 📊 ፕሮፌሽናል ክፍት ምንጭ የድር ስታቲስቲክስ መሳሪያ፣ የድር ጣቢያዎን ትራፊክ እና የጎብኚ ባህሪ በቅጽበት ይተነትናል።
az: 📊 Professional açıq mənbə veb sayt statistikası aləti, veb saytınızın trafikini və ziyarətçi davranışını real vaxtda təhlil edir.
bg: 📊 Професионален инструмент за уеб статистика с отворен код, анализира трафика и поведението на посетителите на вашия уебсайт в реално време.
bn: 📊 পেশাদার ওপেন সোর্স ওয়েব পরিসংখ্যান সরঞ্জাম, আপনার ওয়েবসাইটের ট্রাফিক এবং দর্শক আচরণ রিয়েল-টাইমে বিশ্লেষণ করে।
br: 📊 Ur benveg stadegoù web profesionel open source, dielfennit trafik ho lec'hienn web hag emzalc'h ho kweladennerien en amzer wir.
bs: 📊 Profesionalni open source alat za statistiku web stranice, analizirajte promet vaše web stranice i ponašanje posjetilaca u realnom vremenu.
ca: 📊 Eina professional d'estadístiques web de codi obert, analitza el trànsit del vostre lloc web i el comportament dels visitants en temps real.
cs: 📊 Profesionální nástroj pro webové statistiky s otevřeným zdrojovým kódem, analyzuje provoz vašeho webu a chování návštěvníků v reálném čase.
cy: 📊 Offeryn ystadegau gwean ffynhonnell agored proffesiynol, dadansoddwch draffig eich gwefan ac ymddygiad ymwelwyr mewn amser real.
da: 📊 Professionelt open source webstatistikværktøj, analyserer din websitetrafik og besøgendes adfærd i realtid.
de: 📊 Professionelles Open-Source-Website-Statistik-Tool, analysiert den Verkehr Ihrer Website und das Besucherverhalten in Echtzeit.
el: 📊 Επαγγελματικό εργαλείο στατιστικών ιστού ανοιχτού κώδικα, αναλύει την κίνηση της ιστοσελίδας σας και τη συμπεριφορά των επισκεπτών σε πραγματικό χρόνο.
es: 📊 Herramienta profesional de estadísticas web de código abierto, analiza el tráfico de su sitio web y el comportamiento de los visitantes en tiempo real.
et: 📊 Professionaalne avatud lähtekoodiga veebisaidi statistika tööriist, analüüsige oma veebisaidi liiklust ja külastajate käitumist reaalajas.
eu: 📊 Tresna profesionala open source webguneko estatistiketarako, analizatu zure webguneko trafikoa eta bisitarien jokabidea denbora errealean.
fa: 📊 ابزار آمار وب منبع باز حرفه‌ای، ترافیک وب سایت و رفتار بازدیدکنندگان شما را در زمان واقعی تحلیل می‌کند.
fi: 📊 Ammattimainen avoimen lähdekoodin verkkotilastotyökalu, analysoi verkkosivustosi liikennettä ja vierailijoiden käyttäytymistä reaaliajassa.
ga: 📊 Uirlis staitisticí suímh ghairmiúil foinse oscailte, anailís fíor-ama ar thrácht do shuímh agus ar iompar cuairteoirí.
gl: 📊 Ferramenta profesional de código aberto para estatísticas de sitios web, analiza o tráfico do teu sitio web e o comportamento dos visitantes en tempo real.
he: 📊 כלי סטטיסטיקות אתרים מקצועי בקוד פתוח, מנתח את תעבורת האתר שלך ואת התנהגות המבקרים בזמן אמת.
hi: 📊 पेशेवर ओपन सोर्स वेब सांख्यिकी उपकरण, आपकी वेबसाइट के ट्रैफ़िक और आगंतुक व्यवहार का वास्तविक समय में विश्लेषण करता है।
hr: 📊 Profesionalni alat za statistiku web stranica otvorenog koda, analizira promet vaše web stranice i ponašanje posjetitelja u stvarnom vremenu.
hu: 📊 Professzionális nyílt forráskódú webes statisztikai eszköz, valós időben elemzi weboldala forgalmát és a látogatók viselkedését.
id: 📊 Alat statistik situs web open source profesional, menganalisis lalu lintas situs web Anda dan perilaku pengunjung secara real-time.
is: 📊 Faglegt opinn frumkóða vef tölfræðitól, greinir umferð á vefsvæðinu þínu og hegðun gesta í rauntíma.
it: 📊 Strumento professionale di statistiche web open source, analizza il traffico del tuo sito web e il comportamento dei visitatori in tempo reale.
ka: 📊 პროფესიონალური ღია წყაროს სტატისტიკის ინსტრუმენტი, რეალურ დროში გააანალიზეთ თქვენი ვებსაიტის ტრაფიკი და ვიზიტორების ქცევა
kk: 📊 Веб-сайтыңыздың трафигін және келушілер әрекетін нақты уақытта талдайтын кәсіби ашық бастапқы кодты веб-статистика құралы.
km: 📊 ឧបករណ៍ស្ថិតិគេហទំព័រប្រភពបើកចំហប្រកបដោយវិជ្ជាជីវៈ វិភាគចរាចរណ៍គេហទំព័រ និងឥរិយាបថអ្នកទស្សនារបស់អ្នកតាមពេលវេលាជាក់ស្តែង
kn: 📊 ವೃತ್ತಿಪರ ಓಪನ್ ಸೋರ್ಸ್ ಅಂಕಿಅಂಶಗಳ ಸಾಧನ, ನಿಮ್ಮ ವೆಬ್ಸೈಟ್ ಟ್ರಾಫಿಕ್ ಮತ್ತು ಸಂದರ್ಶಕರ ನಡವಳಿಕೆಯನ್ನು ನೈಜ ಸಮಯದಲ್ಲಿ ವಿಶ್ಲೇಷಿಸಿ
lo: 📊 ເຄື່ອງມືສະຖິຕິເວັບໄຊທ໌ໂອເພັນຊອດລະດັບມືອາຊີບ ວິເຄາະການເຂົ້າຊົມເວັບໄຊທ໌ ແລະພຶດຕິກຳຜູ້ເຂົ້າຊົມຂອງທ່ານແບບຈິງເວລາ
lt: 📊 Profesionalus atvirojo kodo žiniatinklio statistikos įrankis, realiuoju laiku analizuoja jūsų svetainės srautą ir lankytojų elgesį.
lv: 📊 Profesionāls atvērtā koda tīmekļa statistikas rīks, reāllaikā analizē jūsu vietnes satiksmi un apmeklētāju uzvedību.
mk: 📊 Професионална алатка за веб статистика.
ml: 📊 പ്രൊഫഷണൽ ഓപ്പൺ സോഴ്സ് സ്ഥിതിവിവരക്കണക്ക് ഉപകരണം, നിങ്ങളുടെ വെബ്സൈറ്റ് ട്രാഫികും സന്ദർശകരുടെ പെരുമാറ്റവും തത്സമയം വിശകലനം ചെയ്യുക
mn: 📊 Таны веб сайтын хөдөлгөөн болон зочдын зан төлөвийг бодит цаг хугацаанд шинжилдэг мэргэжлийн нээлттэй эхийн вэб статистикийн хэрэгсэл.
mr: 📊 व्यावसायिक ओपन सोर्स आकडेवारी साधन, आपल्या वेबसाइटची रहदारी आणि अभ्यागतांचे वर्तन वास्तविक वेळेत विश्लेषित करा
ms: 📊 Alat statistik laman web sumber terbuka profesional, menganalisis trafik laman web dan tingkah laku pelawat anda dalam masa nyata.
my: 📊 ပရော်ဖက်ရှင်နယ် open-source ဝဘ်စာရင်းအင်းကိရိယာ၊ သင့်ဝဘ်ဆိုက်၏ အသွားအလာနှင့် လာရောက်သူအပြုအမူကို အချိန်နှင့်တပြေးညီ ခွဲခြမ်းစိတ်ဖြာပေးသည်။
nb: 📊 Profesjonelt åpen kildekode nettstatistikkverktøy, analyserer netttrafikken og besøksatferden din i sanntid.
ne: 📊 पेशेवर खुला स्रोत वेब तथ्याङ्क उपकरण, तपाईंको वेबसाइटको ट्राफिक र आगन्तुक व्यवहार वास्तविक समयमा विश्लेषण गर्दछ।
nn: 📊 Profesjonelt open kjeldekode nettstatistikkverktøy, analyserer netttrafikken og vitjingsåtferda di i sanntid.
pa: 📊 ਪੇਸ਼ੇਵਰ ਓਪਨ ਸੋਰਸ ਅੰਕੜਾ ਸਾਧਨ, ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਦੇ ਟਰੈਫਿਕ ਅਤੇ ਵਿਜ਼ਟਰਾਂ ਦੇ ਵਿਵਹਾਰ ਦਾ ਅਸਲ-ਸਮੇਂ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ
pl: 📊 Profesjonalne narzędzie do statystyk stron internetowych typu open source, analizujące ruch na Twojej stronie i zachowania odwiedzających w czasie rzeczywistym.
pt_br: 📊 Ferramenta de estatísticas de site open source profissional, analisa em tempo real o tráfego do seu site e comportamento dos visitantes.
ro: 📊 Instrument profesionist de statistici web open source, analizează traficul site-ului și comportamentul vizitatorilor în timp real.
si: 📊 වෘත්තීය විවෘත මූලාශ්‍ර සංඛ්‍යාලේඛන මෙවලමක්, ඔබගේ වෙබ් අඩවියේ ගමනාගමනය සහ අමුත්තන්ගේ හැසිරීම තත්‍ය කාලීනව විශ්ලේෂණය කරන්න
sk: 📊 Profesionálny open source nástroj na štatistiku webových stránok, ktorý v reálnom čase analyzuje návštevnosť a správanie návštevníkov vašej webovej stránky.
sl: 📊 Profesionalno odprtokodno orodje za statistiko spletnega mesta, analizirajte promet vašega spletnega mesta in vedenje obiskovalcev v realnem času.
sq: 📊 Mjet profesional i statistikave të faqeve të internetit me burim të hapur, analizon trafikun e faqes suaj të internetit dhe sjelljen e vizitorëve në kohë reale.
sr: 📊 Професионални алат за статистику веб сајтова отвореног кода, анализира саобраћај вашег веб сајта и понашање посетилаца у реалном времену.
sr_latn: 📊 Profesionalni alat za veb statistike otvorenog koda, analizira saobraćaj vašeg veb sajta i ponašanje posetilaca u realnom vremenu.
sv: 📊 Professionellt open source-verktyg för webbstatistik, analyserar din webbplatstrafik och besökarbeteende i realtid.
ta: 📊 தொழில்முறை திறந்த மூல புள்ளிவிவர கருவி, உங்கள் வலைத்தளத்தின் போக்குவரத்து மற்றும் பார்வையாளர்களின் நடத்தையை நிகழ்நேரத்தில் பகுப்பாய்வு செய்யுங்கள்
te: 📊 వృత్తిపరమైన ఓపెన్ సోర్స్ గణాంక సాధనం, మీ వెబ్సైట్ ట్రాఫిక్ మరియు సందర్శకుల ప్రవర్తనను నిజ-సమయంలో విశ్లేషించండి
th: 📊 เครื่องมือนับสถิติเว็บไซต์โอเพนซอร์สระดับมืออาชีพ วิเคราะห์การเข้าชมเว็บไซต์และพฤติกรรมผู้เข้าชมของคุณแบบเรียลไทม์
tl: 📊 Propesyonal na open source na tool sa estadistika ng website, suriin ang trapiko ng iyong website at pag-uugali ng bisita sa real-time.
tr: 📊 Profesyonel açık kaynak web istatistikleri aracı, web sitenizin trafiğini ve ziyaretçi davranışını gerçek zamanlı olarak analiz eder.
ug: 📊 كەسپىي ئوچۇق كود مەنبەلىك تور ستاتىستىكا قورالى، تور بېكىتىڭىزنىڭ ترافىكى ۋە زىيارەتچى ھەرىكىتىنى رېئال ۋاقىتتا ئانالىز قىلىدۇ.
uk: 📊 Професійний інструмент веб-статистики з відкритим кодом, аналізує трафік вашого веб-сайту та поведінку відвідувачів у реальному часі.
ur: 📊 پیشہ ورانہ اوپن سورس ویب سائٹ شماریاتی ٹول، ریئل ٹائم میں آپ کی ویب سائٹ کے ٹریفک اور زائرین کے رویے کا تجزیہ کریں۔
uz: 📊 Professional ochiq kodli veb-sayt statistik vositasi, real vaqtda veb-saytingiz trafigi va tashrif buyuruvchilar xatti-harakatlarini tahlil qiling.
vi: 📊 Công cụ thống kê web nguồn mở chuyên nghiệp, phân tích lưu lượng truy cập web và hành vi khách truy cập của bạn theo thời gian thực.

source: og.image.alt
am: የAWStats ስታቲስቲክስ ገበታዎች
az: AWStats statistik qrafikləri
bg: Статистически графики на AWStats
bn: AWStats পরিসংখ্যান চার্ট
br: Graf stadeg AWStats
bs: AWStats statistički grafikon
ca: Gràfics estadístics d'AWStats
cs: Statistické grafy AWStats
cy: Siart ystadegol AWStats
da: AWStats statistiske grafer
de: AWStats statistische Diagramme
el: Στατιστικά γραφήματα AWStats
es: Gráficos estadísticos de AWStats
et: AWStats statistiline diagramm
eu: AWStats grafiko estatistikoa
fa: نمودارهای آماری AWStats
fi: AWStats tilastokaaviot
ga: Grafaicí staitistiúla AWStats
gl: Gráfico estatístico de AWStats
he: גרפים סטטיסטיים של AWStats
hi: AWStats सांख्यिकी चार्ट
hr: AWStats statistički grafikon
hu: AWStats statisztikai diagramok
id: Grafik statistik AWStats
is: AWStats tölfræðilínurit
it: Grafici statistici AWStats
ka: AWStats სტატისტიკის გრაფიკი
kk: AWStats статистикалық графиктері
km: ក្រាហ្វស្ថិតិ AWStats
kn: AWStats ಅಂಕಿಅಂಶಗಳ ಗ್ರಾಫ್
lo: ກຣາຟສະຖິຕິ AWStats
lt: AWStats statistikos grafikai
lv: AWStats statistikas diagrammas
mk: AWStats графикони
ml: AWStats സ്ഥിതിവിവരക്കണക്ക് ഗ്രാഫ്
mn: AWStats статистикийн графикууд
mr: AWStats आकडेवारी आलेख
ms: Graf statistik AWStats
my: AWStats စာရင်းအင်းဂရပ်များ
nb: AWStats statistikkgrafer
ne: AWStats तथ्याङ्क चार्टहरू
nn: AWStats statistikkgrafar
pa: AWStats ਅੰਕੜਾ ਗ੍ਰਾਫ਼
pl: Wykresy statystyk AWStats
pt_br: Gráficos estatísticos do AWStats
ro: Grafice statistice AWStats
si: AWStats සංඛ්‍යාලේඛන ප්‍රස්තාරය
sk: Štatistické grafy AWStats
sl: AWStats statistični graf
sq: Grafikët statistikorë të AWStats
sr: AWStats статистички графикон
sr_latn: Statistički grafikoni AWStats
sv: AWStats statistikgrafer
ta: AWStats புள்ளிவிவர வரைபடம்
te: AWStats గణాంక గ్రాఫ్
th: แผนภูมิสถิติ AWStats
tl: AWStats statistical chart
tr: AWStats istatistik grafikleri
ug: AWStats ستاتىستىكا گىرافىكلىرى
uk: Статистичні графіки AWStats
ur: AWStats شماریاتی چارٹ
uz: AWStats statistik diagrammasi
vi: Biểu đồ thống kê AWStats
