Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_swf
am: ፍላሽ አኒሜሽን (እ.ኤ.አ. በ1996 Macromedia አዘጋጀ፣ በ2005 Adobe ገዛው። በይነተግባብ የድር አኒሜሽን ደረጃ፣ በኢንተርኔት አኒሜሽን እና ጨዋታዎች ላይ በላይነት ነበረው። ችግሮቹ፦ ተሰኪ መጫን ያስፈልጋል፣ በሞባይል አይደገፍም፣ ከፍተኛ የደህንነት አደጋ አለው። እ.ኤ.አ. በ2017 Adobe ማቋረጡን አስታወቀ፣ በ2020 ድጋፍ ሙሉ በሙሉ አቆመ፣ በኤችቲኤምኤል5/ሲኤስኤስ3/ጄኤስ ተተክቷል)
az: Flash Animasiyası (1996-cı ildə Macromedia tərəfindən hazırlanmış, 2005-ci ildə Adobe tərəfindən satın alınmışdır. İnteraktiv veb animasiya standartı, bir vaxtlar internet animasiya və oyunlarına hakim olmuşdur. Çətinliklər: plagin asılılığı, mobil cihazlarda dəstəklənməməsi, yüksək təhlükəsizlik riski. 2017-ci ildə Adobe istifadədən çıxarılmasını elan etmiş, 2020-ci ildə dəstəyi tamamilə dayandırmış, HTML5/CSS3/JS ilə əvəz edilmişdir)
bg: Flash анимация (разработена от Macromedia през 1996 г., закупена от Adobe през 2005 г. Стандарт за интерактивна уеб анимация, доминирал интернет анимациите и игрите. Недостатъци: зависимост от плъгини, липса на поддръжка на мобилни устройства, висок риск за сигурността. През 2017 г. Adobe обявява спирането му, а през 2020 г. напълно прекратява поддръжката, заменен от HTML5/CSS3/JS)
bn: ফ্ল্যাশ অ্যানিমেশন (১৯৯৬ সালে ম্যাক্রোমিডিয়া ডেভেলপ করেছিল, ২০০৫ সালে অ্যাডোব অধিগ্রহণ করে। ইন্টারেক্টিভ ওয়েব অ্যানিমেশন স্ট্যান্ডার্ড, একসময় ইন্টারনেট অ্যানিমেশন ও গেমে আধিপত্য বিস্তার করেছিল। সমস্যা: প্লাগইন নির্ভরতা, মোবাইল সমর্থন নেই, উচ্চ সুরক্ষা ঝুঁকি। ২০১৭ সালে অ্যাডোব বাতিল ঘোষণা করে, ২০২০ সালে সম্পূর্ণ সমর্থন বন্ধ করে, যা HTML৫/CSS৩/JS দ্বারা প্রতিস্থাপিত হয়েছে)
br: Flash (Animadur (Macromedia Flash). Standart evit an animadurioù web etreoberiat, diorroet gant Macromedia e 1996, prenet gant Adobe e 2005. Beleac'h ar web evit an animadurioù hag ar c'hoarioù. Poentoù kizidik : bez' ez eus ezhomm ur plugin, skor ebet war ar pellgomzerioù hezoug, riskl surentez uhel. E 2017 eo bet disklêriet e baouez gant Adobe, hag e 2020 eo bet paouezet klok. Erlec'hiet gant HTML5/CSS3/JS)
bs: Flash animacija (Razvio Macromedia 1996., kupio Adobe 2005. Standard za interaktivne web animacije, dominirao je internet animacijama i igrama. Problemi: ovisnost o dodatku, nepodržavanje na mobilnim uređajima, visok sigurnosni rizik. Adobe je 2017. najavio ukidanje, a 2020. potpuno obustavio podršku. Zamijenjen s HTML5/CSS3/JS)
ca: Flash animació (Macromedia 1996, comprat per Adobe 2005. Va dominar animació i jocs web. Inconvenients: dependència de connectors, sense suport mòbil, riscos de seguretat. Adobe el va descontinuar el 2020, substituït per HTML5/CSS3/JS)
cs: Flash animació (desenvolupada per Macromedia el 1996 i adquirida per Adobe el 2005. Va ser l'estàndard per a animacions i jocs interactius a la web. Inconvenients: dependència de connectors, manca de suport en mòbils i alt risc de seguretat. Adobe va anunciar la seua fi el 2017, va deixar de donar-li suport totalment el 2020 i ha estat substituïda per HTML5/CSS3/JS)
cy: Flash animeiddiad (a ddatblygwyd gan Macromedia ym 1996, ei brynu gan Adobe yn 2005. Y safon ar gyfer animeiddiadau a gemau rhyngweithiol ar y we. Gwendidau: dibyniaeth ar ategion, dim cefnogaeth symudol, risg diogelwch uchel. Cyhoeddodd Adobe ei bod yn darfod yn 2017, daeth cefnogaeth i ben yn llwyr yn 2020, wedi'i disodli gan HTML5/CSS3/JS)
da: Flash animation (1996 Macromedia, 2005 opkøbt af Adobe. Interaktiv webanimationstandard, dominerede internettets animationer og spil. Ulemper: afhængig af plugins, ingen mobil support, høj sikkerhedsrisiko. 2017 meddelte Adobe udfasning, 2020 fuldstændig supportstop, erstattet af HTML5/CSS3/JS)
de: Flash-Animation (1996 von Macromedia entwickelt, 2005 von Adobe übernommen. Interaktiver Webanimationsstandard, dominierte einst Internetanimationen und -spiele. Nachteile: Abhängigkeit von Plugins, keine mobile Unterstützung, hohes Sicherheitsrisiko. 2017 kündigte Adobe die Einstellung an, 2020 wurde die Unterstützung vollständig eingestellt, abgelöst durch HTML5/CSS3/JS)
el: Flash κινούμενα σχέδια (αναπτύχθηκε από τη Macromedia το 1996, εξαγοράστηκε από την Adobe το 2005. Πρότυπο διαδραστικών κινούμενων σχεδίων ιστού, κυριάρχησε στα κινούμενα σχέδια και παιχνίδια του διαδικτύου. Μειονεκτήματα: εξάρτηση από πρόσθετα, μη υποστήριξη σε κινητά, υψηλός κίνδυνος ασφαλείας. Η Adobe ανακοίνωσε την απόσυρση το 2017, η υποστήριξη σταμάτησε πλήρως το 2020, αντικαταστάθηκε από HTML5/CSS3/JS)
es: Flash animación (1996 Macromedia, adquirida por Adobe en 2005. Estándar de animación web interactiva, dominó las animaciones y juegos en internet. Inconvenientes: dependencia de complementos, falta de soporte móvil, alto riesgo de seguridad. Adobe anunció su descontinuación en 2017, el soporte cesó por completo en 2020, siendo reemplazado por HTML5/CSS3/JS)
et: Flash animatsioon (1996 Macromedia, omandas Adobe 2005. Interaktiivne veebianimatsiooni standard, domineeris kunagi interneti animatsioonide ja mängude üle. Puudused: sõltuvus lisamoodulitest, mobiilse toe puudumine, kõrge turvarisk. Adobe teatas selle kasutamise lõpetamisest 2017, tugi lõpetati täielikult 2020, asendati HTML5/CSS3/JS-iga)
eu: Flash animazioa (Macromedia 1996, Adobe-k 2005ean erosi zuen. Web animazio interaktibo estandarra, interneteko animazio eta jokoen menderatzailea izan zen. Desabantailak: plugin menpekotasuna, mugikorretan euskarririk eza, arrisku handiko segurtasuna. Adobe-k 2017an bertan behera uztea iragarri zuen, euskarría 2020an amaitu zen, HTML5/CSS3/JS-ek ordezkatua)
fa: انیمیشن فلش (Macromedia در سال ۱۹۹۶، در سال ۲۰۰۵ توسط ادوبی خریداری شد. استاندارد انیمیشن تعاملی وب، زمانی بر انیمیشن‌ها و بازی‌های اینترنت تسلط داشت. معایب: وابستگی به پلاگین، عدم پشتیبانی موبایل، ریسک امنیتی بالا. ادوبی در سال ۲۰۱۷ بازنشستگی آن را اعلام کرد، پشتیبانی در سال ۲۰۲۰ به طور کامل متوقف شد، توسط HTML5/CSS3/JS جایگزین شد)
fi: Flash-animaatio (Macromedia 1996, Adoben ostama 2005. Interaktiivinen verkkostandardi, hallitsi aikoinaan internetin animaatioita ja pelejä. Haitat: riippuvuus lisäosista, ei tukea mobiilille, korkea tietoturvariski. Adobe ilmoitti sen käytöstäpoistosta 2017, tuki loppui kokonaan 2020, korvattu HTML5/CSS3/JS:llä)
ga: Flash beochan (Macromedia 1996, ceannaíodh é ag Adobe i 2005. Caighdeán beochana gréasáin idirghníomhaí, a bhí ceannasach ar bheochana agus chluichí an idirlín. Míbhuntáistí: spleáchas ar phlugaisí, easpa tacaíochta soghluaiste, riosca ard slándála. D'fhógair Adobe é a scor i 2017, tháinig deireadh le tacaíocht i 2020, cuireadh HTML5/CSS3/JS ina ionad)
gl: Flash animación (1996 Macromedia, mercada por Adobe en 2005. Estándar d'animación web interactiva, dominó les animaciones y xuegos d'Internet. Inconvenientes: dependencia de complementos, falta de sofitu móvil, altu riesgu de seguridá. Adobe anunció la so retirada en 2017, el sofitu cesó por completu en 2020, siendo reemplazáu por HTML5/CSS3/JS)
he: Flash אנימציה (Macromedia 1996, נרכשה על ידי אדובי ב-2005. תקן אנימציית אינטרנט אינטראקטיבית, שלטה פעם באנימציות ומשחקי האינטרנט. חסרונות: תלות בתוספים, חוסר תמיכה בנייד, סיכון אבטחה גבוה. אדובי הכריזה על הפסקת שיווקו ב-2017, התמיכה הופסקה לחלוטין ב-2020, הוחלף ב-HTML5/CSS3/JS)
hi: Flash एनीमेशन (1996 Macromedia, 2005 में Adobe द्वारा अधिग्रहित। इंटरैक्टिव वेब एनीमेशन मानक, कभी इंटरनेट एनीमेशन और गेम पर हावी था। कमियाँ: प्लगइन निर्भरता, मोबाइल समर्थन की कमी, उच्च सुरक्षा जोखिम। Adobe ने 2017 में इसे बंद करने की घोषणा की, 2020 में समर्थन पूरी तरह समाप्त हो गया, HTML5/CSS3/JS द्वारा प्रतिस्थापित)
hr: Flash animacija (Macromedia 1996., kupio Adobe 2005. Interaktivni standard web animacije, nekoć je dominirao animacijama i igrama na internetu. Nedostaci: ovisnost o dodacima, nedostatak podrške za mobilne uređaje, visok sigurnosni rizik. Adobe je najavio prestanak podrške 2017., podrška je u potpunosti prekinuta 2020., zamijenjen s HTML5/CSS3/JS)
hu: Flash animáció (1996 Macromedia, 2005-ben felvásárolta az Adobe. Interaktív webes animációs szabvány, egykor uralta az internetes animációkat és játékokat. Hátrányai: bővítményfüggőség, mobil támogatás hiánya, magas biztonsági kockázat. Az Adobe 2017-ben bejelentette a kivezetését, 2020-ban a támogatás teljesen megszűnt, felváltotta a HTML5/CSS3/JS)
id: Flash animasi (Macromedia 1996, diakuisisi oleh Adobe pada tahun 2005. Standar animasi web interaktif, pernah mendominasi animasi dan game internet. Kekurangan: ketergantungan plugin, kurangnya dukungan seluler, risiko keamanan tinggi. Adobe mengumumkan penghentiannya pada tahun 2017, dukungan dihentikan sepenuhnya pada tahun 2020, digantikan oleh HTML5/CSS3/JS)
is: Flash teiknimynd (1996 Macromedia, keypt af Adobe 2005. Gagnvirkur vefteiknimyndastaðall, réði áður ríkjum yfir teiknimyndum og leikjum á netinu. Gallar: viðbótarþráhyggja, skortur á farsímastuðningi, mikil öryggisáhætta. Adobe tilkynnti hættir árið 2017, stuðningi lauk alfarið 2020, skipt út fyrir HTML5/CSS3/JS)
it: Flash animazione (1996 Macromedia, acquisita da Adobe nel 2005. Standard di animazione web interattiva, un tempo dominava animazioni e giochi su Internet. Svantaggi: dipendenza da plugin, mancanza di supporto mobile, alto rischio di sicurezza. Adobe ha annunciato il ritiro nel 2017, il supporto è terminato completamente nel 2020, sostituito da HTML5/CSS3/JS)
ka: Flash ანიმაცია (1996 Macromedia, 2005 წელს Adobe-მ შეიძინა. ინტერაქტიული ვებ-ანიმაციის სტანდარტი, ერთ დროს დომინირებდა ინტერნეტ ანიმაციებსა და თამაშებში. ნაკლოვანებები: დამოკიდებულება პლაგინებზე, მობილური მხარდაჭერის ნაკლებობა, მაღალი უსაფრთხოების რისკი. Adobe-მა გამოაცხადა მისი შეწყვეტა 2017 წელს, მხარდაჭერა მთლიანად შეწყდა 2020 წელს, შეიცვალა HTML5/CSS3/JS-ით)
kk: Flash анимациясы (1996 Macromedia, 2005 жылы Adobe сатып алды. Интерактивті веб-анимация стандарты, бір кездері интернет анимациялары мен ойындарында үстемдік етті. Кемшіліктері: плагиндерге тәуелділік, мобильді қолдаудың болмауы, жоғары қауіпсіздік тәуекелі. Adobe 2017 жылы оны тоқтату туралы жариялады, қолдау 2020 жылы толығымен тоқтатылды, HTML5/CSS3/JS-ке ауыстырылды)
km: Flash គំនូរជីវចល (បង្កើតឡើងដោយ Macromedia ក្នុងឆ្នាំ 1996 ត្រូវបាន Adobe ទិញយកនៅឆ្នាំ 2005។ ស្តង់ដារគំនូរជីវចលលើបណ្តាញបែបអន្តរកម្ម ធ្លាប់គ្រប់គ្រងគំនូរជីវចល និងហ្គេមនៅលើអ៊ីនធឺណិត។ ចំណុចខ្វះខាត៖ ពឹងផ្អែកលើកម្មវិធីជំនួយ មិនគាំទ្រផ្នែកចល័ត ហានិភ័យសុវត្ថិភាពខ្ពស់។ នៅឆ្នាំ 2017 Adobe បានប្រកាសបញ្ឈប់ការប្រើប្រាស់ ហើយនៅឆ្នាំ 2020 បានបញ្ឈប់ការគាំទ្រទាំងស្រុង ដោយត្រូវបានជំនួសដោយ HTML5/CSS3/JS)
kn: Flash ಅನಿಮೇಷನ್ (1996 ರಲ್ಲಿ Macromedia ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, 2005 ರಲ್ಲಿ Adobe ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿತು. ಸಂವಾದಾತ್ಮಕ ವೆಬ್ ಅನಿಮೇಷನ್ ಮಾನಕ, ಒಮ್ಮೆ ಇಂಟರ್ನೆಟ್ ಅನಿಮೇಷನ್ ಮತ್ತು ಆಟಗಳನ್ನು ಪ್ರಾಬಲ್ಯಗೊಳಿಸಿತ್ತು. ನೋವಿನ ಅಂಶಗಳು: ಪ್ಲಗಿನ್ ಅವಲಂಬನೆ, ಮೊಬೈಲ್ ಬೆಂಬಲದ ಕೊರತೆ, ಹೆಚ್ಚಿನ ಭದ್ರತಾ ಅಪಾಯ. 2017 ರಲ್ಲಿ Adobe ನಿಲುಗಡೆ ಪ್ರಕಟಿಸಿತು, 2020 ರಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಬೆಂಬಲವನ್ನು ನಿಲ್ಲಿಸಿತು, ಇದನ್ನು HTML5/CSS3/JS ಬದಲಾಯಿಸಿತು)
lo: Flash ພາບເຄື່ອນໄຫວ (ພັດທະນາໂດຍ Macromedia ໃນປີ 1996, ຖືກຊື້ກິດຈະການໂດຍ Adobe ໃນປີ 2005, ເປັນມາດຕະຖານພາບເຄື່ອນໄຫວ ແລະ ເກມແບບໂຕ້ຕອບໃນເວັບທີ່ເຄີຍຄອບງຳ, ຈຸດອ່ອນ: ຕ້ອງການປລັກອິນ, ລູກຂ່າຍມືຖືບໍ່ຮອງຮັບ, ມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພສູງ, Adobe ປະກາດຢຸດການພັດທະນາໃນປີ 2017, ຢຸດໃຫ້ການສະໜັບສະໜູນຢ່າງສິ້ນເຊີງໃນປີ 2020, ຖືກທົດແທນໂດຍ HTML5/CSS3/JS)
lt: Flash animacija (1996 m. sukurta Macromedia, 2005 m. įsigyta Adobe. Interaktyvios žiniatinklio animacijos standartas, kadaise dominavęs interneto animacijoje ir žaidimuose. Trūkumai: priklausomybė nuo papildinių, nepalaikymas mobiliuosiuose įrenginiuose, didelė saugumo rizika. 2017 m. Adobe paskelbė apie atsisakymą, 2020 m. visiškai nutraukė palaikymą, pakeistas HTML5/CSS3/JS)
lv: Flash animācija (1996. gadā Macromedia izstrādāta, 2005. gadā to iegādājās Adobe. Interaktīva tīmekļa animācijas standarts, kas kādreiz dominēja interneta animācijā un spēlēs. Trūkumi: atkarība no spraudņiem, neatbalsta mobilās ierīces, augsts drošības risks. 2017. gadā Adobe paziņoja par atteikšanos, 2020. gadā pilnībā pārtrauca atbalstu, to aizstāj ar HTML5/CSS3/JS)
mk: Flash анимација (развиена од Macromedia во 1996 година, купена од Adobe во 2005 година. Стандард за интерактивна веб-анимација, некогаш доминираше во интернет анимациите и игрите. Недостатоци: зависност од приклучоци, неподдршка на мобилни уреди, висок безбедносен ризик. Adobe објави дека го укинува во 2017 година, целосно го прекина поддршката во 2020 година, заменет со HTML5/CSS3/JS)
ml: Flash ആനിമേഷൻ (1996-ൽ Macromedia വികസിപ്പിച്ചു, 2005-ൽ Adobe ഏറ്റെടുത്തു. സംവേദനാത്മക വെബ് ആനിമേഷൻ മാനദണ്ഡം, ഒരുകാലത്ത് ഇന്റർനെറ്റ് ആനിമേഷനിലും ഗെയിമുകളിലും ആധിപത്യം പുലർത്തി. പ്രശ്നങ്ങൾ: പ്ലഗിനുകളെ ആശ്രയിക്കുന്നു, മൊബൈലിൽ പിന്തുണയില്ല, ഉയർന്ന സുരക്ഷാ അപകടസാധ്യത. 2017-ൽ Adobe ഉപേക്ഷിക്കുന്നതായി പ്രഖ്യാപിച്ചു, 2020-ൽ പിന്തുണ പൂർണ്ണമായും നിർത്തി. HTML5/CSS3/JS ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിച്ചു)
mn: Flash анимейшн (1996 онд Macromedia бүтээсэн, 2005 онд Adobe худалдаж авсан. Интерактив вэб анимейшний стандарт, нэгэн цагт интернетийн анимейшн, тоглоомыг давамгайлж байсан. Сул талууд: залгаасаас хамааралтай, гар утас дэмждэггүй, аюулгүй байдлын эрсдэл өндөр. 2017 онд Adobe татгалзаж буйгаа зарласан, 2020 онд дэмжлэгийг бүрэн зогсоосон, HTML5/CSS3/JS-ээр солигдсон)
mr: Flash ॲनिमेशन (1996 मध्ये Macromedia ने विकसित केले, 2005 मध्ये Adobe ने विकत घेतले. परस्परसंवादी वेब ॲनिमेशन मानक, एकेकाळी इंटरनेट ॲनिमेशन आणि गेम्सवर वर्चस्व गाजवले. कमतरता: प्लगइनवर अवलंबून, मोबाइलवर समर्थन नाही, उच्च सुरक्षा धोका. 2017 मध्ये Adobe ने बंद करण्याची घोषणा केली, 2020 मध्ये पूर्णपणे समर्थन थांबवले, HTML5/CSS3/JS ने बदलले)
ms: Animasi Flash (dibangunkan oleh Macromedia pada tahun 1996, diambil alih oleh Adobe pada tahun 2005. Standard animasi web interaktif, pernah menguasai animasi dan permainan internet. Kelemahan: bergantung pada pemalam, tidak disokong pada peranti mudah alih, risiko keselamatan tinggi. Adobe mengumumkan penghentian pada tahun 2017, menghentikan sepenuhnya sokongan pada tahun 2020, digantikan oleh HTML5/CSS3/JS)
my: Flash animation (၁၉၉၆ ခုနှစ်တွင် Macromedia မှ တီထွင်ခဲ့ပြီး၊ ၂၀၀၅ ခုနှစ်တွင် Adobe မှ ဝယ်ယူခဲ့သည်။ Interactive web animation standard၊ တစ်ချိန်က အင်တာနက် animation နှင့် ဂိမ်းများကို လွှမ်းမိုးခဲ့သည်။ အားနည်းချက်များ: plugin များအပေါ် မှီခိုခြင်း၊ မိုဘိုင်းလ် ပံ့ပိုးမှုမရှိခြင်း၊ လုံခြုံရေးအန္တရာယ်များခြင်း။ ၂၀၁၇ ခုနှစ်တွင် Adobe မှ ဖျက်သိမ်းကြောင်းကြေငြာခဲ့ပြီး၊ ၂၀၂၀ ခုနှစ်တွင် ပံ့ပိုးမှုလုံးဝရပ်ဆိုင်းခဲ့သည်။ HTML5/CSS3/JS ဖြင့် အစားထိုးခဲ့သည်)
nb: Flash-animasjon (utviklet av Macromedia i 1996, kjøpt opp av Adobe i 2005. Interaktiv web-animasjonsstandard, dominerte en gang internettanimasjon og spill. Ulemper: avhengig av plugins, ikke støttet på mobil, høy sikkerhetsrisiko. Adobe kunngjorde utfasing i 2017, stanset full støtte i 2020, erstattet av HTML5/CSS3/JS)
ne: Flash एनिमेसन (1996 मा Macromedia द्वारा विकसित, 2005 मा Adobe द्वारा अधिग्रहण गरियो। अन्तरक्रियात्मक वेब एनिमेसन मानक, एक पटक इन्टरनेट एनिमेसन र खेलहरूमा प्रभुत्व जमायो। कमजोरीहरू: प्लगइनमा निर्भर, मोबाइलमा समर्थन छैन, उच्च सुरक्षा जोखिम। 2017 मा Adobe ले बहिष्कार घोषणा गर्यो, 2020 मा पूर्ण समर्थन बन्द गर्यो, HTML5/CSS3/JS द्वारा प्रतिस्थापन गरियो)
nn: Flash-animasjon (utvikla av Macromedia i 1996, kjøpt opp av Adobe i 2005. Ein interaktiv nettanimasjonsstandard som ein gong dominerte internettanimasjon og -spel. Ulemper: avhengig av programtillegg, manglande mobilstøtte, høg tryggingsrisiko. Adobe kunngjorde utfasing i 2017, stoppa full støtte i 2020, og han er no erstatta av HTML5/CSS3/JS)
pa: Flash ਐਨੀਮੇਸ਼ਨ (1996 ਵਿੱਚ Macromedia ਦੁਆਰਾ ਵਿਕਸਤ, 2005 ਵਿੱਚ Adobe ਦੁਆਰਾ ਖਰੀਦਿਆ ਗਿਆ। ਇੰਟਰਐਕਟਿਵ ਵੈੱਬ ਐਨੀਮੇਸ਼ਨ ਮਿਆਰ, ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਇੰਟਰਨੈੱਟ ਐਨੀਮੇਸ਼ਨ ਅਤੇ ਗੇਮਾਂ 'ਤੇ ਰਾਜ ਕਰਦਾ ਸੀ। ਕਮਜ਼ੋਰੀਆਂ: ਪਲੱਗਇਨਾਂ 'ਤੇ ਨਿਰਭਰ, ਮੋਬਾਈਲ 'ਤੇ ਸਮਰਥਨ ਨਹੀਂ, ਉੱਚ ਸੁਰੱਖਿਆ ਜੋਖਮ। 2017 ਵਿੱਚ Adobe ਨੇ ਬੰਦ ਕਰਨ ਦਾ ਐਲਾਨ ਕੀਤਾ, 2020 ਵਿੱਚ ਪੂਰਾ ਸਮਰਥਨ ਬੰਦ ਕਰ ਦਿੱਤਾ, HTML5/CSS3/JS ਦੁਆਰਾ ਬਦਲ ਦਿੱਤਾ ਗਿਆ)
pl: Animacja Flash (opracowana przez Macromedia w 1996 roku, przejęta przez Adobe w 2005 roku. Interaktywny standard animacji internetowych, niegdyś dominujący w animacjach i grach internetowych. Wady: zależność od wtyczek, brak wsparcia dla urządzeń mobilnych, wysokie ryzyko bezpieczeństwa. Adobe ogłosiło wycofanie w 2017 roku, całkowicie zakończyło wsparcie w 2020 roku, zastąpione przez HTML5/CSS3/JS)
pt_br: Animação Flash (desenvolvida pela Macromedia em 1996, adquirida pela Adobe em 2005. Padrão de animação web interativa, um dia dominou a internet em animações e jogos. Pontos fracos: dependente de plugins, sem suporte para dispositivos móveis, alto risco de segurança. A Adobe anunciou a descontinuação em 2017, interrompeu totalmente o suporte em 2020, sendo substituída por HTML5/CSS3/JS)
ro: Animație Flash (dezvoltată de Macromedia în 1996, achiziționată de Adobe în 2005. Standard de animație web interactivă, a dominat cândva animația și jocurile pe internet. Puncte slabe: dependentă de plugin-uri, nesuportată pe mobil, risc ridicat de securitate. Adobe a anunțat retragerea în 2017, a oprit complet suportul în 2020, fiind înlocuită de HTML5/CSS3/JS)
si: Flash සජීවිකරණය (1996 Macromedia විසින් සංවර්ධනය කරන ලද, 2005 Adobe විසින් අත්පත් කර ගන්නා ලදී. අන්තර්ක්‍රියාකාරී වෙබ් සජීවිකරණ ප්‍රමිතිය, වරක් අන්තර්ජාල සජීවිකරණ සහ ක්‍රීඩා ආධිපත්‍යය දැරීය. දුර්වලතා: ප්ලගීන මත යැපීම, ජංගම දුරකථන සහාය නොමැතිකම, ඉහළ ආරක්ෂක අවදානම. 2017 Adobe ඉවත් කිරීම නිවේදනය කළේය, 2020 සම්පූර්ණ සහාය නතර කළේය, HTML5/CSS3/JS මගින් ප්‍රතිස්ථාපනය කරන ලදී)
sk: Flash animácia (vyvinutá spoločnosťou Macromedia v roku 1996, kúpená spoločnosťou Adobe v roku 2005. Interaktívny štandard webovej animácie, kedysi dominoval internetovým animáciám a hrám. Slabé stránky: závislosť na zásuvných moduloch, nepodpora mobilných zariadení, vysoké bezpečnostné riziko. Spoločnosť Adobe v roku 2017 oznámila ukončenie, v roku 2020 úplne zastavila podporu, nahradené HTML5/CSS3/JS)
sl: Flash animacija (razvila jo je Macromedia leta 1996, leta 2005 jo je prevzel Adobe. Interaktivni standard spletne animacije, nekoč je prevladoval v spletnih animacijah in igrah. Slabosti: odvisnost od vtičnikov, nepodpora mobilnim napravam, visoko varnostno tveganje. Adobe je leta 2017 napovedal opustitev, leta 2020 popolnoma ukinil podporo, nadomestili so ga HTML5/CSS3/JS)
sq: Animacion Flash (zhvilluar nga Macromedia në vitin 1996, blerë nga Adobe në vitin 2005. Standard interaktiv i animacionit në internet, dikur dominoi animacionin dhe lojërat në internet. Dobësitë: varësi nga shtojcat, mungesë mbështetjeje për celular, rrezik i lartë sigurie. Adobe shpalli ndërprerjen në vitin 2017, ndaloi plotësisht mbështetjen në vitin 2020, u zëvendësua nga HTML5/CSS3/JS)
sr: Flash анимација (развила ју је Macromedia 1996. године, купио Adobe 2005. године. Интерактивни стандард веб анимације, некада је доминирао интернет анимацијама и играма. Слабости: зависност од додатака, неподршка за мобилне уређаје, висок безбедносни ризик. Adobe је најавио укидање 2017. године, потпуно обуставио подршку 2020. године, замењен је HTML5/CSS3/JS)
sr_latn: Flash animacija (razvila ju je Macromedia 1996. godine, kupio Adobe 2005. godine. Interaktivni standard veb animacije, nekada je dominirao internet animacijama i igrama. Slabosti: zavisnost od dodataka, nepodrška za mobilne uređaje, visok bezbednosni rizik. Adobe je najavio ukidanje 2017. godine, potpuno obustavio podršku 2020. godine, zamenjen je HTML5/CSS3/JS)
sv: Flash-animation (utvecklad av Macromedia 1996, förvärvad av Adobe 2005. Interaktiv webbanimationsstandard, dominerade en gång internetanimationer och spel. Nackdelar: beroende av insticksmoduler, stöd saknas för mobila enheter, hög säkerhetsrisk. Adobe meddelade utfasning 2017, upphörde helt med stöd 2020, ersatt av HTML5/CSS3/JS)
ta: Flash அசைவூட்டம் (1996 இல் Macromedia உருவாக்கியது, 2005 இல் Adobe வாங்கியது. ஊடாடும் வலை அசைவூட்ட தரநிலை, ஒரு காலத்தில் இணைய அசைவூட்டம் மற்றும் விளையாட்டுகளில் ஆதிக்கம் செலுத்தியது. பலவீனங்கள்: செருகுநிரல்களைச் சார்ந்திருத்தல், கைத்தொலைபேசியில் ஆதரவு இல்லை, அதிக பாதுகாப்பு ஆபத்து. 2017 இல் Adobe கைவிடுவதாக அறிவித்தது, 2020 இல் முழு ஆதரவையும் நிறுத்தியது, HTML5/CSS3/JS ஆல் மாற்றப்பட்டது)
te: Flash యానిమేషన్ (1996లో Macromedia అభివృద్ధి చేసింది, 2005లో Adobe కొనుగోలు చేసింది. ఇంటరాక్టివ్ వెబ్ యానిమేషన్ ప్రమాణం, ఒకప్పుడు ఇంటర్నెట్ యానిమేషన్ మరియు గేమ్లలో ఆధిపత్యం వహించింది. బలహీనతలు: ప్లగిన్లపై ఆధారపడటం, మొబైల్లో మద్దతు లేదు, అధిక భద్రతా ప్రమాదం. 2017లో Adobe నిలిపివేతను ప్రకటించింది, 2020లో పూర్తి మద్దతును నిలిపివేసింది, HTML5/CSS3/JS ద్వారా భర్తీ చేయబడింది)
th: แอนิเมชัน Flash (พัฒนาโดย Macromedia ในปี ค.ศ. 1996 ถูกซื้อโดย Adobe ในปี ค.ศ. 2005 มาตรฐานแอนิเมชันเว็บแบบโต้ตอบ เคยครองตำแหน่งสูงสุดในเกมและแอนิเมชันทางอินเทอร์เน็ต จุดอ่อน: พึ่งพาปลั๊กอิน ไม่รองรับมือถือ ความเสี่ยงด้านความปลอดภัยสูง Adobe ประกาศยุติการใช้งานในปี ค.ศ. 2017 หยุดสนับสนุนอย่างสมบูรณ์ในปี ค.ศ. 2020 ถูกแทนที่ด้วย HTML5/CSS3/JS)
tl: Flash animation (binuo ng Macromedia noong 1996, binili ng Adobe noong 2005. Interactive web animation standard, minsang naghari sa internet animation at laro. Mga kahinaan: nakadepende sa plugin, hindi sinusuportahan sa mobile, mataas na panganib sa seguridad. Inanunsyo ng Adobe ang pagtatapos noong 2017, ganap na itinigil ang suporta noong 2020, pinalitan ng HTML5/CSS3/JS)
tr: Flash animasyonu (1996'da Macromedia tarafından geliştirildi, 2005'te Adobe tarafından satın alındı. Etkileşimli web animasyon standardı, bir zamanlar internet animasyonlarına ve oyunlarına egemen oldu. Zayıf noktalar: eklentilere bağımlılık, mobil cihaz desteği yok, yüksek güvenlik riski. Adobe 2017'de kullanımdan kaldırma duyurusu yaptı, 2020'de desteği tamamen durdurdu, HTML5/CSS3/JS ile değiştirildi)
ug: Flash جانلاندۇرۇشى (1996-يىلى Macromedia تەرىپىدىن تەرەققىي قىلدۇرۇلغان، 2005-يىلى Adobe سېتىۋالغان. ئۆز ئارا تەسىر كۆرسىتىدىغان تور جانلاندۇرۇش ئۆلچىمى، بىر ۋاقىتلاردا ئىنتېرنېت جانلاندۇرۇشلىرى ۋە ئويۇنلىرىدا ھۆكۈمرانلىق قىلغان. ئاجىز نۇقتىلىرى: قىستۇرمىلارغا تايىنىدۇ، يانفوندا قوللىمايدۇ، بىخەتەرلىك خەۋپى يۇقىرى. 2017-يىلى Adobe ۋاز كېچىش ئۇقتۇرۇشى قىلدى، 2020-يىلى تولۇق قوللاشنى توختاتتى، HTML5/CSS3/JS بىلەن ئالماشتۇرۇلدى)
uk: Flash-анімація (розроблена Macromedia у 1996 році, придбана Adobe у 2005 році. Інтерактивний стандарт веб-анімації, колись домінував в інтернет-анімації та іграх. Недоліки: залежність від плагінів, відсутність підтримки на мобільних пристроях, високий ризик безпеки. Adobe оголосила про припинення підтримки у 2017 році, повністю припинила підтримку у 2020 році, замінено на HTML5/CSS3/JS)
ur: Flash اینیمیشن (1996 میں Macromedia نے تیار کیا، 2005 میں Adobe نے خرید لیا۔ انٹرایکٹو ویب اینیمیشن معیار، ایک زمانے میں انٹرنیٹ اینیمیشن اور گیمز پر غلبہ رکھتا تھا۔ کمزوریاں: پلگ ان پر انحصار، موبائل پر تعاون نہیں، اعلیٰ سیکیورٹی خطرہ۔ 2017 میں Adobe نے خاتمے کا اعلان کیا، 2020 میں مکمل تعاون بند کر دیا، HTML5/CSS3/JS نے تبدیل کر دیا)
uz: Flash animatsiyasi (1996 yilda Macromedia tomonidan ishlab chiqilgan, 2005 yilda Adobe tomonidan sotib olingan. Interaktiv veb-animatsiya standarti, bir vaqtlar internet animatsiyasi va oʻyinlarida hukmronlik qilgan. Kamchiliklari: plaginlarga bog‘liq, mobil qurilmalarda qo‘llab-quvvatlanmaydi, yuqori xavfsizlik xavfi. 2017 yilda Adobe bekor qilishni eʼlon qildi, 2020 yilda to‘liq qo‘llab-quvvatlashni to‘xtatdi, HTML5/CSS3/JS bilan almashtirildi)
vi: Hoạt hình Flash (được phát triển bởi Macromedia năm 1996, được Adobe mua lại năm 2005. Tiêu chuẩn hoạt hình web tương tác, từng thống trị hoạt hình và trò chơi internet. Điểm yếu: phụ thuộc vào plugin, không hỗ trợ thiết bị di động, rủi ro bảo mật cao. Adobe tuyên bố loại bỏ vào năm 2017, ngừng hỗ trợ hoàn toàn vào năm 2020, được thay thế bằng HTML5/CSS3/JS)
