Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: -showdirectorigin to output log line when origin is a direct access
am: -showdirectorigin ምንጩ ቀጥተኛ መድረሻ በሚሆንበት ጊዜ የሎግ መስመር ውጤት ያውጡ
az: -showdirectorigin mənşə birbaşa giriş olduqda jurnal sətirini çıxarın
bg: -showdirectorigin извеждане на ред от лог, когато произходът е директен достъп
bn: -showdirectorigin উৎস সরাসরি অ্যাক্সেস হলে লগ লাইন আউটপুট করুন
br: -showdirectorigin diskouez al linenn kazetenn pa 'z eo an orin un digoradur eeun
bs: -showdirectorigin prikazuje redak dnevnika kada je izvor direktan pristup
ca: -showdirectorigin mostra la línia de registre quan l'origen és un accés directe
cs: -showdirectorigin zobrazí řádek protokolu, když je zdroj přímý přístup
cy: -showdirectorigin dangos llinell log pan fo'r tarddiad yn fynediad uniongyrchol
da: -showdirectorigin viser loglinje, når oprindelsen er en direkte adgang
de: -showdirectorigin gibt die Logzeile aus, wenn die Herkunft ein direkter Zugriff ist
el: -showdirectorigin εμφανίζει τη γραμμή καταγραφής όταν η προέλευση είναι άμεση πρόσβαση
es: -showdirectorigin muestra la línea de registro cuando el origen es un acceso directo
et: -showdirectorigin kuva logirida, kui lähtekoht on otsene juurdepääs
eu: -showdirectorigin erakutsi log lerroa jatorria zuzeneko sarbidea denean
fa: -showdirectorigin نمایش خط لاگ زمانی که منبع یک دسترسی مستقیم است
fi: -showdirectorigin tulostaa lokirivin, kun alkuperä on suora käyttö
ga: -showdirectorigin an líne loga a aschur nuair is rochtain dhíreach é an bunús
gl: -showdirectorigin mostrar liña de rexistro cando a orixe é un acceso directo
he: -showdirectorigin מציג את שורת היומן כאשר המקור הוא גישה ישירה
hi: -showdirectorigin लॉग पंक्ति आउटपुट करें जब मूल प्रत्यक्ष पहुँच हो
hr: -showdirectorigin ispisuje redak dnevnika kada je izvor izravan pristup
hu: -showdirectorigin kiírja a naplósort, ha a forrás közvetlen hozzáférés
id: -showdirectorigin menampilkan baris log ketika asal adalah akses langsung
is: -showdirectorigin sýnir atvikaskrá línu þegar uppruni er beinn aðgangur
it: -showdirectorigin restituisce la riga di log quando l'origine è un accesso diretto
ka: -showdirectorigin როდესაც წყარო პირდაპირი წვდომაა, ჟურნალის ხაზის გამოტანა
kk: -showdirectorigin шығу тегі тікелей қолжетімділік болған кезде журнал жолын шығару
km: -showdirectorigin បង្ហាញបន្ទាត់កំណត់ហេតុនៅពេលដែលប្រភពដើមគឺជាការចូលដោយផ្ទាល់
kn: -showdirectorigin ಮೂಲವು ನೇರ ಪ್ರವೇಶವಾಗಿದ್ದಾಗ, ಲಾಗ್ ಸಾಲನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಿ
lo: -showdirectorigin ສະແດງແຖວບັນທຶກເມື່ອແຫຼ່ງທີ່ມາແມ່ນການເຂົ້າເຖິງໂດຍກົງ
lt: -showdirectorigin išveda žurnalo eilutę, kai kilmė yra tiesioginė prieiga
lv: -showdirectorigin izvada žurnāla rindu, ja izcelsme ir tieša piekļuve
mk: -showdirectorigin за излез на линија од дневник кога потеклото е директен пристап
ml: -showdirectorigin ഉറവിടം നേരിട്ടുള്ള പ്രവേശനമാകുമ്പോൾ, ലോഗ് വരി ഔട്ട്പുട്ട് ചെയ്യുക
mn: -showdirectorigin гарал үүсэл шууд хандалт байх үед лог мөрийг гаралт өгөх
mr: -showdirectorigin जेव्हा स्रोत थेट प्रवेश असेल तेव्हा, लॉग ओळ आउटपुट करा
ms: -showdirectorigin untuk mengeluarkan baris log apabila asal adalah akses terus
my: -showdirectorigin origin သည် direct access ဖြစ်သောအခါ log line ကို output ထုတ်ရန်
nb: -showdirectorigin skriv ut logglinje når opprinnelsen er direkte tilgang
ne: -showdirectorigin स्रोत प्रत्यक्ष पहुँच भएको बेला लग लाइन आउटपुट गर्नुहोस्
nn: -showdirectorigin skriv ut logglinje når opphavet er direkte tilgang
pa: -showdirectorigin ਜਦੋਂ ਸਰੋਤ ਸਿੱਧੀ ਪਹੁੰਚ ਹੋਵੇ, ਲਾਗ ਲਾਈਨ ਆਉਟਪੁੱਟ ਕਰੋ
pl: -showdirectorigin wyświetl linię dziennika, gdy źródłem jest bezpośredni dostęp
pt_br: -showdirectorigin mostrar a linha de log quando a origem é um acesso direto
ro: -showdirectorigin pentru a afișa linia de jurnal atunci când originea este un acces direct
si: -showdirectorigin මූලාශ්‍රය සෘජු ප්‍රවේශයක් වන විට, ලොග් පේළිය ප්‍රතිදානය කරන්න
sk: -showdirectorigin vypísať riadok denníka, keď je pôvodom priamy prístup
sl: -showdirectorigin prikaže vrstico dnevnika, ko je vir neposreden dostop
sq: -showdirectorigin për të nxjerrë rreshtin e regjistrit kur origjina është një hyrje direkte
sr: -showdirectorigin исписује линију дневника када је извор директан приступ
sr_latn: -showdirectorigin ispisuje log liniju kada je izvor direktan pristup
sv: -showdirectorigin visa loggrad när ursprung är direktåtkomst
ta: -showdirectorigin மூலம் நேரடி அணுகலாக இருக்கும்போது, பதிவேடு வரியை வெளியிடவும்
te: -showdirectorigin మూలం ప్రత్యక్ష ప్రాప్యత అయినప్పుడు, లాగ్ లైన్ను అవుట్పుట్ చేయండి
th: -showdirectorigin แสดงบรรทัดบันทึกเมื่อแหล่งที่มาเป็นการเข้าถึงโดยตรง
tl: -showdirectorigin magpakita ng linya ng log kapag ang pinagmulan ay direktang access
tr: -showdirectorigin kaynak doğrudan erişim olduğunda günlük satırını çıkar
ug: -showdirectorigin كېلىش مەنبەسى بىۋاسىتە زىيارەت بولغاندا خاتىرە قۇرىنى چىقىرىش
uk: -showdirectorigin виводити рядок журналу, коли джерелом є прямий доступ
ur: -showdirectorigin جب ماخذ براہ راست رسائی ہو تو لاگ لائن آؤٹ پٹ کریں
uz: -showdirectorigin manba to'g'ridan-to'g'ri kirish bo'lganda jurnal qatorini chiqarish
vi: -showdirectorigin hiển thị dòng nhật ký khi nguồn gốc là truy cập trực tiếp

source: -updatefor=n to stop the update process after parsing n lines
am: -updatefor=n n መስመሮችን ከተነተነ በኋላ የማዘመን ሂደቱን ያቁሙ
az: -updatefor=n n sətir analiz edildikdən sonra yeniləmə prosesini dayandırın
bg: -updatefor=n спиране на процеса на актуализиране след анализиране на n реда
bn: -updatefor=n n লাইন পার্স করার পরে আপডেট প্রক্রিয়া বন্ধ করুন
br: -updatefor=n paouez an argerzh hizivaat goude eilpennañ n linenn
bs: -updatefor=n zaustavlja proces ažuriranja nakon raščlanjivanja n redaka
ca: -updatefor=n atura el procés d'actualització després d'analitzar n línies
cs: -updatefor=n zastaví proces aktualizace po analýze n řádků
cy: -updatefor=n stopio'r broses ddiweddaru ar ôl dosrannu n llinell
da: -updatefor=n stopper opdateringsprocessen efter at have analyseret n linjer
de: -updatefor=n stoppt den Aktualisierungsprozess nach der Analyse von n Zeilen
el: -updatefor=n διακόπτει τη διαδικασία ενημέρωσης μετά την ανάλυση n γραμμών
es: -updatefor=n detiene el proceso de actualización después de analizar n líneas
et: -updatefor=n peatage uuendamisprotsess pärast n rea sõelumist
eu: -updatefor=n eguneratze prozesua gelditu n lerro analizatu ondoren
fa: -updatefor=n توقف فرآیند به‌روزرسانی پس از تجزیه n خط
fi: -updatefor=n pysäyttää päivitysprosessin n rivin jäsentämisen jälkeen
ga: -updatefor=n stop a chur leis an bpróiseas nuashonraithe tar éis n líne a pharsáil
gl: -updatefor=n deter o proceso de actualización despois de analizar n liñas
he: -updatefor=n עוצר את תהליך העדכון לאחר ניתוח n שורות
hi: -updatefor=n n पंक्तियों को पार्स करने के बाद अद्यतन प्रक्रिया रोकें
hr: -updatefor=n zaustavlja proces ažuriranja nakon parsiranja n redaka
hu: -updatefor=n leállítja a frissítési folyamatot n sor elemzése után
id: -updatefor=n menghentikan proses pembaruan setelah mengurai n baris
is: -updatefor=n stöðvar uppfærsluferlið eftir að hafa þáttað n línur
it: -updatefor=n interrompe il processo di aggiornamento dopo aver analizzato n righe
ka: -updatefor=n n ხაზის ანალიზის შემდეგ განახლების პროცესის შეწყვეტა
kk: -updatefor=n n жолды талдағаннан кейін жаңарту процесін тоқтату
km: -updatefor=n បញ្ឈប់ដំណើរការធ្វើបច្ចុប្បន្នភាពបន្ទាប់ពីញែក n បន្ទាត់
kn: -updatefor=n n ಸಾಲುಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಿದ ನಂತರ ನವೀಕರಣ ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸಿ
lo: -updatefor=n ຢຸດຂະບວນການອັບເດດຫຼັງຈາກວິເຄາະ n ແຖວ
lt: -updatefor=n sustabdo atnaujinimo procesą po n eilučių išanalizavimo
lv: -updatefor=n aptur atjaunināšanas procesu pēc n rindu parsēšanas
mk: -updatefor=n за запирање на процесот на ажурирање по парсирање на n линии
ml: -updatefor=n n വരികൾ പാർസ് ചെയ്തതിന് ശേഷം അപ്ഡേറ്റ് പ്രക്രിയ നിർത്തുക
mn: -updatefor=n n мөр задлан шинжилсний дараа шинэчлэх процессыг зогсоох
mr: -updatefor=n n ओळी पार्स केल्यानंतर अद्यतन प्रक्रिया थांबवा
ms: -updatefor=n untuk menghentikan proses kemas kini selepas menghurai n baris
my: -updatefor=n n လိုင်းများကို parse လုပ်ပြီးနောက် update process ကို ရပ်ရန်
nb: -updatefor=n stopp oppdateringsprosessen etter å ha tolket n linjer
ne: -updatefor=n n लाइनहरू पार्स गरेपछि अद्यावधिक प्रक्रिया रोक्नुहोस्
nn: -updatefor=n stopp oppdateringsprosessen etter å ha tolka n linjer
pa: -updatefor=n n ਲਾਈਨਾਂ ਪਾਰਸ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਰੋਕੋ
pl: -updatefor=n zatrzymaj proces aktualizacji po przeanalizowaniu n linii
pt_br: -updatefor=n parar o processo de atualização após analisar n linhas
ro: -updatefor=n pentru a opri procesul de actualizare după analizarea a n linii
si: -updatefor=n n පේළි විග්‍රහ කිරීමෙන් පසු යාවත්කාලීන ක්‍රියාවලිය නවත්වන්න
sk: -updatefor=n zastaviť proces aktualizácie po spracovaní n riadkov
sl: -updatefor=n ustavi postopek posodabljanja po razčlenitvi n vrstic
sq: -updatefor=n për të ndaluar procesin e përditësimit pas analizimit të n rreshtave
sr: -updatefor=n зауставља процес ажурирања након парсирања н линија
sr_latn: -updatefor=n zaustavlja proces ažuriranja nakon parse-ovanja n linija
sv: -updatefor=n stoppa uppdateringsprocessen efter att ha tolkat n rader
ta: -updatefor=n n வரிகளைப் பகுப்பாய்வு செய்த பிறகு புதுப்பிப்பு செயல்முறையை நிறுத்தவும்
te: -updatefor=n n లైన్లను పార్స్ చేసిన తర్వాత నవీకరణ ప్రక్రియను ఆపండి
th: -updatefor=n หยุดกระบวนการอัปเดตหลังจากแยกวิเคราะห์ n บรรทัด
tl: -updatefor=n ihinto ang proseso ng pag-update pagkatapos i-parse ang n linya
tr: -updatefor=n n satır ayrıştırıldıktan sonra güncelleme işlemini durdur
ug: -updatefor=n n قۇر پارس قىلىنغاندىن كېيىن يېڭىلاش جەريانىنى توختىتىش
uk: -updatefor=n зупинити процес оновлення після аналізу n рядків
ur: -updatefor=n n لائنوں کا تجزیہ کرنے کے بعد اپ ڈیٹ عمل روک دیں
uz: -updatefor=n n ta qatorni tahlil qilgandan keyin yangilash jarayonini to'xtatish
vi: -updatefor=n dừng quá trình cập nhật sau khi phân tích n dòng

source: -LogFile=x to change log to analyze whatever is 'LogFile' in config file
am: -LogFile=x በውቅር ፋይል ውስጥ 'LogFile' ያለውን ለመተንተን ሎጉን ይቀይሩ
az: -LogFile=x konfiqurasiya faylında 'LogFile' nə olursa olsun təhlil etmək üçün jurnalı dəyişdirin
bg: -LogFile=x промяна на лог файла за анализ на това, което е 'LogFile' в конфигурационния файл
bn: -LogFile=x কনফিগারেশন ফাইলে 'LogFile' যা আছে তা বিশ্লেষণ করতে লগ পরিবর্তন করুন
br: -LogFile=x kemmañ ar c'hazetenn da zielfennañ ne vern petra eo 'LogFile' er restr kefluniadur
bs: -LogFile=x mijenja dnevnik za analizu, bez obzira na 'LogFile' u konfiguracijskoj datoteci
ca: -LogFile=x canvia el fitxer de registre per analitzar-lo, independentment del valor de 'LogFile' al fitxer de configuració
cs: -LogFile=x změní soubor protokolu pro analýzu, bez ohledu na 'LogFile' v konfiguračním souboru
cy: -LogFile=x newid y log i'w ddadansoddi, waeth beth yw 'LogFile' yn y ffeil gyfluniad
da: -LogFile=x ændrer logfilen, der skal analyseres, uanset 'LogFile' i konfigurationsfilen
de: -LogFile=x ändert die zu analysierende Logdatei, unabhängig von 'LogFile' in der Konfigurationsdatei
el: -LogFile=x αλλάζει το αρχείο καταγραφής προς ανάλυση, ανεξάρτητα από το 'LogFile' στο αρχείο ρυθμίσεων
es: -LogFile=x cambia el archivo de registro a analizar, independientemente de 'LogFile' en el archivo de configuración
et: -LogFile=x muuda analüüsimiseks logi, olenemata konfiguratsioonifailis olevast 'LogFile'ist
eu: -LogFile=x aldatu aztertzeko loga, konfigurazio fitxategiko 'LogFile' dena edozein dela ere
fa: -LogFile=x تغییر لاگ برای تجزیه و تحلیل هر چیزی که 'LogFile' در فایل پیکربندی است
fi: -LogFile=x muuttaa analysoitavan lokitiedoston riippumatta konfigurointitiedoston 'LogFile'-arvosta
ga: -LogFile=x an loga le hanailísiú a athrú, is cuma cad é 'LogFile' sa chomhad cumraíochta
gl: -LogFile=x cambiar o rexistro a analizar, sexa cal sexa 'LogFile' no ficheiro de configuración
he: -LogFile=x משנה את קובץ היומן לניתוח, ללא קשר לערך 'LogFile' בקובץ התצורה
hi: -LogFile=x कॉन्फ़िगरेशन फ़ाइल में 'LogFile' जो भी है उसका विश्लेषण करने के लिए लॉग बदलें
hr: -LogFile=x mijenja dnevničku datoteku za analizu, bez obzira na 'LogFile' u konfiguracijskoj datoteci
hu: -LogFile=x megváltoztatja az elemzendő naplófájlt, függetlenül a konfigurációs fájl 'LogFile' értékétől
id: -LogFile=x mengubah log yang akan dianalisis apa pun nilai 'LogFile' dalam file konfigurasi
is: -LogFile=x breytir atvikaskrá sem á að greina, sama hvað 'LogFile' er í stillingarskrá
it: -LogFile=x cambia il log da analizzare indipendentemente dal valore di 'LogFile' nel file di configurazione
ka: -LogFile=x შეცვალოს გასაანალიზებელი ჟურნალი, მიუხედავად კონფიგურაციის ფაილში 'LogFile'-ისა
kk: -LogFile=x конфигурация файлындағы 'LogFile' қандай болса да, талдау үшін журналды өзгерту
km: -LogFile=x ប្តូរកំណត់ហេតុដែលត្រូវវិភាគជំនួស 'LogFile' ក្នុងឯកសារកំណត់រចនាសម្ព័ន្ធ
kn: -LogFile=x ವಿಶ್ಲೇಷಿಸಬೇಕಾದ ಲಾಗ್ ಅನ್ನು ಬದಲಾಯಿಸಿ, ಸಂರಚನಾ ಫೈಲ್ನಲ್ಲಿ 'LogFile' ನಲ್ಲಿರುವುದನ್ನು ಲೆಕ್ಕಿಸದೆ
lo: -LogFile=x ປ່ຽນບັນທຶກທີ່ຈະວິເຄາະແທນທີ່ 'LogFile' ໃນໄຟລ໌ຕັ້ງຄ່າ
lt: -LogFile=x pakeičia analizuojamą žurnalo failą, nepriklausomai nuo 'LogFile' konfigūracijos faile
lv: -LogFile=x maina analizējamo žurnāla failu neatkarīgi no 'LogFile' konfigurācijas failā
mk: -LogFile=x за промена на дневникот за анализа без разлика што е 'LogFile' во конфигурациската датотека
ml: -LogFile=x വിശകലനം ചെയ്യേണ്ട ലോഗ് മാറ്റുക, കോൺഫിഗറേഷൻ ഫയലിലെ 'LogFile' എന്താണെന്നത് പരിഗണിക്കാതെ
mn: -LogFile=x тохиргооны файлд 'LogFile' юу байгаагаас үл хамааран дүн шинжилгээ хийх лог файлыг өөрчлөх
mr: -LogFile=x विश्लेषित करावयाचा लॉग बदला, संरचना फाइलमधील 'LogFile' काय आहे याची पर्वा न करता
ms: -LogFile=x untuk menukar log kepada analisis apa sahaja 'LogFile' dalam fail konfigurasi
my: -LogFile=x config file ရှိ 'LogFile' ကို ခွဲခြမ်းစိတ်ဖြာရန် log ကို ပြောင်းလဲရန်
nb: -LogFile=x endre loggfilen til å analysere uavhengig av hva 'LogFile' i konfigurasjonsfilen er
ne: -LogFile=x कन्फिगरेसन फाइलमा 'LogFile' जे छ त्यसलाई विश्लेषण गर्न लग परिवर्तन गर्नुहोस्
nn: -LogFile=x endre loggfilen til å analysere uavhengig av kva 'LogFile' i konfigurasjonsfila er
pa: -LogFile=x ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਵਾਲੇ ਲਾਗ ਨੂੰ ਬਦਲੋ, ਕੰਨਫਿਗ ਫਾਈਲ ਵਿੱਚ 'LogFile' ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ
pl: -LogFile=x zmień plik dziennika do analizy niezależnie od tego, co znajduje się w 'LogFile' w pliku konfiguracyjnym
pt_br: -LogFile=x alterar o log a analisar, independentemente do 'LogFile' no arquivo de configuração
ro: -LogFile=x pentru a schimba jurnalul pentru a analiza orice este „LogFile” în fișierul de configurare
si: -LogFile=x විශ්ලේෂණය කළ යුතු ලොගය වෙනස් කරන්න, වින්‍යාස ගොනුවේ 'LogFile' කුමක් වුවත්
sk: -LogFile=x zmeniť denník na analýzu bez ohľadu na to, čo je 'LogFile' v konfiguračnom súbore
sl: -LogFile=x spremeni dnevnik za analizo, ne glede na 'LogFile' v konfiguracijski datoteki
sq: -LogFile=x për të ndryshuar regjistrin që të analizojë çfarëdo që është 'LogFile' në skedarin e konfigurimit
sr: -LogFile=x мења дневник за анализу, без обзира на 'LogFile' у конфигурационој датотеци
sr_latn: -LogFile=x menja log fajl za analizu, bez obzira na 'LogFile' u konfiguracionom fajlu
sv: -LogFile=x ändra logg att analysera oavsett vad 'LogFile' är i konfigurationsfilen
ta: -LogFile=x பகுப்பாய்வு செய்ய வேண்டிய பதிவேட்டை மாற்றவும், உள்ளமைவு கோப்பில் 'LogFile' இருப்பதைப் பொருட்படுத்தாமல்
te: -LogFile=x విశ్లేషించడానికి లాగ్ను మార్చండి, కాన్ఫిగరేషన్ ఫైల్లో 'LogFile' ఏమైనా
th: -LogFile=x เปลี่ยนบันทึกที่จะวิเคราะห์แทนที่ 'LogFile' ในไฟล์กำหนดค่า
tl: -LogFile=x baguhin ang log para sa pagsusuri anuman ang 'LogFile' sa configuration file
tr: -LogFile=x yapılandırma dosyasında 'LogFile' ne olursa olsun analiz etmek için günlüğü değiştir
ug: -LogFile=x سەپلىمە ھۆججىتىدىكى 'LogFile' نېمە بولۇشىدىن قەتئىينەزەر، تەھلىل قىلىش ئۈچۈن خاتىرىنى ئۆزگەرتىش
uk: -LogFile=x змінити журнал для аналізу незалежно від того, що таке 'LogFile' у файлі конфігурації
ur: -LogFile=x تجزیہ کرنے کے لیے لاگ تبدیل کریں، ترتیب فائل میں 'LogFile' جو بھی ہو
uz: -LogFile=x tahlil qilish uchun jurnalni o'zgartirish, sozlash faylidagi 'LogFile' nima bo'lishidan qat'iy nazar
vi: -LogFile=x thay đổi nhật ký để phân tích bất kỳ thứ gì là 'LogFile' trong tệp cấu hình

source: Be care to process log files in chronological order when updating statistics.
am: ስታቲስቲክስ በሚያዘምኑበት ጊዜ የሎግ ፋይሎችን በቅደም ተከተል ለማካሄድ ይጠንቀቁ።
az: Statistikaları yeniləyərkən jurnal fayllarını xronoloji ardıcıllıqla emal etməyə diqqət yetirin.
bg: Внимавайте да обработвате лог файловете в хронологичен ред, когато актуализирате статистиките.
bn: পরিসংখ্যান আপডেট করার সময় লগ ফাইলগুলি কালানুক্রমিক ক্রমে প্রক্রিয়া করতে সতর্ক থাকুন।
br: Diwallit da ble diazhoù kazetenn en urzh kronologel pa hizivait stadegoù.
bs: Pazite da obrađujete datoteke dnevnika u hronološkom redu prilikom ažuriranja statistike.
ca: Assegureu-vos de processar els fitxers de registre en ordre cronològic quan actualitzeu les estadístiques.
cs: Při aktualizaci statistik zpracovávejte soubory protokolu v chronologickém pořadí.
cy: Byddwch yn ofalus i brosesu ffeiliau log yn nhrefn gronolegol wrth ddiweddaru ystadegau.
da: Sørg for at behandle logfiler i kronologisk rækkefølge, når du opdaterer statistikker.
de: Achten Sie darauf, Logdateien beim Aktualisieren der Statistiken in chronologischer Reihenfolge zu verarbeiten.
el: Φροντίστε να επεξεργάζεστε τα αρχεία καταγραφής με χρονολογική σειρά κατά την ενημέρωση των στατιστικών.
es: Asegúrese de procesar los archivos de registro en orden cronológico al actualizar las estadísticas.
et: Olge ettevaatlik, et statistika uuendamisel töötleksite logifaile kronoloogilises järjekorras.
eu: Kontuz log fitxategiak ordena kronologikoan prozesatzeko estatistikak eguneratzean.
fa: هنگام به‌روزرسانی آمار، مراقب باشید فایل‌های لاگ را به ترتیب زمانی پردازش کنید.
fi: Käsittele lokitiedostot aikajärjestyksessä tilastoja päivittäessäsi.
ga: Bí cúramach agus comhaid loga á bpróiseáil in ord croineolaíoch agus staitisticí á nuashonrú.
gl: Ten coidado de procesar os ficheiros de rexistro en orde cronolóxica ao actualizar as estatísticas.
he: שים לב לעבד קבצי יומן בסדר כרונולוגי בעת עדכון סטטיסטיקות.
hi: आँकड़े अद्यतन करते समय लॉग फ़ाइलों को कालानुक्रमिक क्रम में संसाधित करने के लिए सावधान रहें।
hr: Pazite da obrađujete dnevničke datoteke u kronološkom redu prilikom ažuriranja statistike.
hu: Ügyeljen arra, hogy a statisztikák frissítésekor a naplófájlokat időrendi sorrendben dolgozza fel.
id: Berhati-hatilah untuk memproses file log dalam urutan kronologis saat memperbarui statistik.
is: Gættu þess að vinna atvikaskrár í tímaröð þegar þú uppfærir tölfræði.
it: Prestare attenzione a elaborare i file di log in ordine cronologico durante l'aggiornamento delle statistiche.
ka: სტატისტიკის განახლებისას დარწმუნდით, რომ ჟურნალის ფაილები დამუშავდა ქრონოლოგიური თანმიმდევრობით
kk: Статистиканы жаңарту кезінде журнал файлдарын хронологиялық ретпен өңдеуге абай болыңыз.
km: សូមប្រយ័ត្នក្នុងការដំណើរការឯកសារកំណត់ហេតុតាមលំដាប់កាលបរិច្ឆេទនៅពេលធ្វើបច្ចុប្បន្នភាពស្ថិតិ
kn: ಅಂಕಿಅಂಶಗಳನ್ನು ನವೀಕರಿಸುವಾಗ, ಲಾಗ್ ಫೈಲ್ಗಳನ್ನು ಕಾಲಾನುಕ್ರಮದಲ್ಲಿ ಸಂಸ್ಕರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
lo: ກະລຸນາລະມັດລະວັງໃນການປະມວນຜົນໄຟລ໌ບັນທຶກຕາມລຳດັບເວລາເມື່ອອັບເດດສະຖິຕິ
lt: Atnaujindami statistiką, žurnalo failus tvarkykite chronologine tvarka.
lv: Atjauninot statistiku, apstrādājiet žurnāla failus hronoloģiskā secībā.
mk: Внимавајте да ги обработувате датотеките со дневник по хронолошки редослед кога ја ажурирате статистиката.
ml: സ്ഥിതിവിവരക്കണക്കുകൾ അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ, ലോഗ് ഫയലുകൾ കാലക്രമത്തിൽ പ്രോസസ്സ് ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക
mn: Статистикийг шинэчлэхдээ лог файлуудыг он цагийн дарааллаар боловсруулахад болгоомжтой байгаарай.
mr: आकडेवारी अद्यतनित करताना, लॉग फाइल्स कालक्रमानुसार प्रक्रिया केल्या गेल्याची खात्री करा
ms: Berhati-hati untuk memproses fail log mengikut susunan kronologi semasa mengemas kini statistik.
my: စာရင်းအင်းများကို အပ်ဒိတ်လုပ်သည့်အခါ log ဖိုင်များကို အချိန်အစဉ်လိုက် လုပ်ဆောင်ရန် သတိပြုပါ။
nb: Vær nøye med å behandle loggfiler i kronologisk rekkefølge når du oppdaterer statistikk.
ne: तथ्याङ्क अद्यावधिक गर्दा लग फाइलहरू कालक्रम अनुसार प्रशोधन गर्न ध्यान दिनुहोस्।
nn: Ver nøye med å handsame loggfiler i kronologisk rekkjefylgje når du oppdaterer statistikk.
pa: ਅੰਕੜੇ ਅੱਪਡੇਟ ਕਰਦੇ ਸਮੇਂ, ਲਾਗ ਫਾਈਲਾਂ ਨੂੰ ਕਾਲਕ੍ਰਮਿਕ ਕ੍ਰਮ ਵਿੱਚ ਪ੍ਰੋਸੈਸ ਕਰਨ ਦਾ ਧਿਆਨ ਰੱਖੋ
pl: Podczas aktualizacji statystyk należy zachować ostrożność i przetwarzać pliki dziennika w porządku chronologicznym.
pt_br: Tome cuidado ao processar arquivos de log em ordem cronológica ao atualizar estatísticas.
ro: Aveți grijă să procesați fișierele jurnal în ordine cronologică atunci când actualizați statisticile.
si: සංඛ්‍යාලේඛන යාවත්කාලීන කිරීමේදී, ලොග් ගොනු කාලානුක්‍රමිකව සැකසීමට වග බලා ගන්න
sk: Pri aktualizácii štatistík dbajte na spracovanie súborov denníka v chronologickom poradí.
sl: Pazite, da pri posodabljanju statistike obdelujete dnevniške datoteke v kronološkem vrstnem redu.
sq: Kujdesuni të përpunoni skedarët e regjistrit sipas rendit kronologjik kur përditësoni statistikat.
sr: Водите рачуна да обрађујете лог фајлове у хронолошком реду приликом ажурирања статистике.
sr_latn: Vodite računa da obrađujete log fajlove u hronološkom redosledu prilikom ažuriranja statistike.
sv: Var noga med att bearbeta loggfiler i kronologisk ordning när du uppdaterar statistik.
ta: புள்ளிவிவரங்களைப் புதுப்பிக்கும்போது, பதிவேடு கோப்புகளை காலவரிசைப்படி செயலாக்க கவனமாக இருங்கள்
te: గణాంకాలను నవీకరించేటప్పుడు, లాగ్ ఫైళ్ళను కాలక్రమానుసారంగా ప్రాసెస్ చేయడానికి జాగ్రత్త వహించండి
th: โปรดระมัดระวังในการประมวลผลไฟล์บันทึกตามลำดับเวลาเมื่ออัปเดตสถิติ
tl: Mag-ingat na iproseso ang mga log file sa tamang pagkakasunod-sunod kapag nag-a-update ng estadistika.
tr: İstatistikleri güncellerken günlük dosyalarını kronolojik sırayla işlemeye dikkat edin.
ug: ستاتىستىكىنى يېڭىلىغاندا، خاتىرە ھۆججەتلىرىنى ۋاقىت تەرتىپى بويىچە بىر تەرەپ قىلىشقا دىققەت قىلىڭ.
uk: Будьте обережні, обробляйте файли журналу в хронологічному порядку під час оновлення статистики.
ur: اعداد و شمار اپ ڈیٹ کرتے وقت لاگ فائلوں کو تاریخی ترتیب میں پروسیس کرنے کا خیال رکھیں۔
uz: Statistikani yangilashda jurnal fayllarini xronologik tartibda qayta ishlashga e'tibor bering.
vi: Hãy cẩn thận xử lý tệp nhật ký theo thứ tự thời gian khi cập nhật thống kê.
