Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_rar
am: RAR መጭመቂያ ጥቅል (እ.ኤ.አ. በ1993 ዩጂን ሮሻል ያዘጋጀው የዊንአር ባለብቸኝነት ማዛጃጃ ቅርጸት። በክፍል መከፋፈል መጭመቅ፣ አካላዊ ማገገሚያ መዝገብ (ECC) እና ከፍተኛ ጥንካሬ ምስጠራ ይደግፋል። መጭመቂያ መጠኑ ከመደበኛ ZIP የላቀ ነው፤ በግል ኮምፒውተሮች እና በንግድ ዘርፍ ሰፊ ተኳሃኝነት ድጋፍ አለው)
az: RAR Sıxılmış Paket (1993-cü ildə Eugene Roshal tərəfindən hazırlanmış WinRAR xüsusi arxiv formatı. Hissəli sıxılma, fiziki bərpa qeydləri və yüksək möhkəmlikli şifrələməni dəstəkləyir. Sıxılma nisbəti standart ZIP-dən üstündür, fərdi kompüterlər və kommersiya sahələrində geniş uyğunluq dəstəyinə malikdir)
bg: RAR компресиран пакет (специфичен архивен формат на WinRAR, разработен от Евгений Рошал през 1993 г. Поддържа многотомна компресия, физически възстановителни записи (ECC) и високоинтензивно криптиране. Степента на компресия е по-висока от стандартния ZIP, има широка съвместимост в областта на персоналните компютри и бизнеса)
bn: RAR কম্প্রেসড প্যাকেজ (১৯৯৩ সালে ইউজিন রোশাল ডেভেলপ করেন WinRAR প্রোপ্রাইটারি আর্কাইভ ফরম্যাট। মাল্টি-ভলিউম কম্প্রেশন, ফিজিক্যাল রিকভারি রেকর্ড (ECC) ও উচ্চ-শক্তি এনক্রিপশন সমর্থন করে। কম্প্রেশন রেশিও স্ট্যান্ডার্ড জিপের চেয়ে ভাল, এটি ব্যক্তিগত কম্পিউটার ও বাণিজ্যিক ক্ষেত্রে বিস্তৃত সামঞ্জস্য সমর্থন রাখে।)
br: RAR (Pakad gwasket. Furmat arc'hivañ perc'henniezh WinRAR (Eugene Roshal) e 1993. Skor a ra rannañ an arc'hiv (volumes), rekordioù fiñv (recovery records), hag ur sifradur kreñv. Feur waskadur gwelloc'h evit ZIP. Kenglotaet eo kalz er bed bersonel ha kenwerzhel)
bs: RAR (Kompresovani paket. Proprietarni WinRAR arhivski format koji je razvio Eugene Roshal 1993. godine. Podržava podijeljenu arhivu, fizičke zapise za oporavak (ECC) i jaku enkripciju. Stopa kompresije je bolja od standardnog ZIP-a. Ima široku podršku za kompatibilnost u oblasti ličnih računara i komercijalnoj sferi)
ca: RAR arxiu comprimit (format d'arxiu propietari de WinRAR creat per Eugene Roshal el 1993. Suporta volums dividits, registres de recuperació (ECC) i xifrat fort. Compressió millor que ZIP, àmpliament compatible en PC i empreses)
cs: RAR paquet comprimit (format d'arxiu propietari de WinRAR desenvolupat per Eugene Roshal el 1993. Suporta volums dividits, registres de recuperació física (ECC) i xifratge d'alta intensitat. La seua taxa de compressió és superior a la del ZIP estàndard, i gaudeix d'un ampli suport de compatibilitat en els àmbits personal i empresarial)
cy: RAR pecyn cywasgedig (fformat archif perchnogol WinRAR a ddatblygwyd gan Eugene Roshal yn 1993. Yn cynnal isrannu cyfrolau, cofnodion adfer ffisegol (ECC) ac amgryptio cryf. Mae ei gyfradd gywasgu yn well na ZIP safonol, ac mae'n mwynhau cefnogaeth eang mewn meysydd personol a busnes)
da: RAR Komprimeret pakke (1993 Eugene Roshals WinRAR proprietære arkivformat. Understøtter opdeling i volumener, fysiske gendannelsesposter (ECC) og stærk kryptering. Kompressionsrate overlegen i forhold til standard ZIP, har bred kompatibilitetsunderstøttelse i personlige og kommercielle områder)
de: RAR komprimiertes Paket (1993 von Eugene Roshal entwickeltes proprietäres WinRAR-Archivformat. Unterstützt volumenaufgeteilte Archive, physische Wiederherstellungsdatensätze (ECC) und starke Verschlüsselung. Kompressionsrate überlegen gegenüber Standard-ZIP, genießt breite Kompatibilitätsunterstützung im privaten und kommerziellen Bereich)
el: RAR συμπιεσμένο πακέτο (ιδιόκτητη μορφή αρχειοθέτησης WinRAR που αναπτύχθηκε από τον Eugene Roshal το 1993. Υποστηρίζει διαχωρισμό τόμων, φυσικές εγγραφές ανάκτησης (ECC) και ισχυρή κρυπτογράφηση. Το ποσοστό συμπίεσής του είναι ανώτερο από το τυπικό ZIP, απολαμβάνοντας ευρεία υποστήριξη συμβατότητας σε προσωπικούς και εμπορικούς τομείς)
es: RAR paquete comprimido (formato de archivo propietario de WinRAR desarrollado por Eugene Roshal en 1993. Soporta división en volúmenes, registros de recuperación física (ECC) y cifrado fuerte. Su tasa de compresión es superior a la del ZIP estándar, gozando de un amplio soporte de compatibilidad en los ámbitos personal y empresarial)
et: RAR pakitud pakett (1993. aastal Eugene Roshali WinRAR eravalduses arhiivivorming. Toetab köidete jagamist, füüsilisi taastekirjeid (ECC) ja tugevat krüptimist. Selle pakkimissuhe on parem kui standardse ZIP-i omal, omades laia ühilduvuse tuge isiklikus ja ärivaldkonnas)
eu: RAR pakete konprimitúa (1993an Eugene Roshal-ek WinRAR jabetzako artxibo formatua. Bolumenen zatiketa, berreskuratze erregistro fisikoak (ECC) eta enkriptatze sendoa onartzen ditu. Bere konpresio tasa ZIP estandarra baino hobea da, eremu pertsonal eta komertzialetan bateragarritasun laguntza zabala du)
fa: RAR بسته فشرده (قالب آرشیو اختصاصی WinRAR که توسط یوجین روشال در سال ۱۹۹۳ توسعه یافت. از تقسیم به مجلد، رکوردهای بازیابی فیزیکی (ECC) و رمزگذاری قوی پشتیبانی می‌کند. نرخ فشرده‌سازی آن برتر از ZIP استاندارد است و از پشتیبانی سازگاری گسترده ای در زمینه‌های شخصی و تجاری برخوردار است)
fi: RAR pakattu paketti (Eugene Roshalin vuonna 1993 kehittämä WinRAR-omisteinen arkistomuoto. Se tukee osiin jakoa, fyysisiä palautustietueita (ECC) ja vahvaa salausta. Sen pakkaussuhde on parempi kuin vakio ZIPillä, ja sillä on laaja yhteensopivuustuki henkilökohtaisilla ja kaupallisilla aloilla)
ga: RAR pacáiste comhbhrúite (formáid chartlainne dhílseánaigh WinRAR a d'fhorbair Eugene Roshal i 1993. Tacaíonn sé le roinnt imleabhar, le taifid aisghabhála fisiciúla (ECC) agus le criptiú láidir. Tá a ráta comhbhrú níos fearr ná ZIP caighdeánach, agus baineann sé tacaíocht leathan comhoiriúnachta amach i réimsí pearsanta agus tráchtála)
gl: RAR paquete comprimíu (formatu d'archivu propietariu de WinRAR desendolcáu por Eugene Roshal en 1993. Sofita división en volúmenes, rexistros de recuperación física (ECC) y cifráu fuerte. La so tasa de compresión ye superior a la del ZIP estándar, disfrutando d'un ampliu sofitu de compatibilidá nos ámbitos personal y empresarial)
he: RAR חבילה דחוסה (תבנית ארכיון קניינית של WinRAR שפותחה על ידי יוג'ין רושאל ב-1993. תומכת בפיצול לכרכים, ברשומות שחזור פיזיות (ECC) ובהצפנה חזקה. יחס הדחיסה שלה עדיף על ZIP הסטנדרטי, ונהנית מתמיכת תאימות רחבה בתחומים האישיים והמסחריים)
hi: RAR संपीड़ित पैकेज (1993 में Eugene Roshal द्वारा विकसित WinRAR स्वामित्व संग्रह प्रारूप। वॉल्यूम विभाजन, भौतिक पुनर्प्राप्ति रिकॉर्ड (ECC) और मजबूत एन्क्रिप्शन का समर्थन करता है। इसका संपीड़न अनुपात मानक ZIP से बेहतर है, जिसे व्यक्तिगत और वाणिज्यिक क्षेत्रों में व्यापक संगतता समर्थन प्राप्त है)
hr: RAR komprimirani paket (vlasnički format arhive WinRAR koji je razvio Eugene Roshal 1993. Podržava dijeljenje na sveske, fizičke zapise za oporavak (ECC) i jako šifriranje. Njegov omjer kompresije je bolji od standardnog ZIP-a, uživa široku podršku kompatibilnosti u osobnom i komercijalnom području)
hu: RAR tömörített csomag (Eugene Roshal által 1993-ban kifejlesztett WinRAR saját archívumformátum. Támogatja a kötetekre osztást, fizikai helyreállítási rekordokat (ECC) és erős titkosítást. Tömörítési aránya jobb, mint a szabványos ZIP-é, széles kompatibilitási támogatással rendelkezik személyes és kereskedelmi területeken)
id: RAR paket terkompresi (format arsip kepemilikan WinRAR yang dikembangkan oleh Eugene Roshal pada tahun 1993. Mendukung pemisahan volume, catatan pemulihan fisik (ECC), dan enkripsi kuat. Rasio kompresinya lebih unggul dari ZIP standar, menikmati dukungan kompatibilitas luas di bidang pribadi dan komersial)
is: RAR þjappaður pakki (1993 Eugene Roshal WinRAR einka skjalasafnssnið. Styður bindiaskiptingu, líkamlega endurheimtarfærslur (ECC) og sterka dulritun. Þjöppunarhlutfall þess er betra en staðlaðs ZIP, með víðtækan samhæfnisstuðning á persónulegum og viðskiptasviðum)
it: RAR pacchetto compresso (formato di archivio proprietario di WinRAR sviluppato da Eugene Roshal nel 1993. Supporta la suddivisione in volumi, i record di ripristino fisici (ECC) e la crittografia forte. Il suo rapporto di compressione è superiore allo ZIP standard, godendo di un ampio supporto di compatibilità nei settori personale e commerciale)
ka: RAR შეკუმშული პაკეტი (1993 წელს Eugene Roshal-ის მიერ შემუშავებული WinRAR-ის საკუთრებაში არსებული არქივის ფორმატი. მხარს უჭერს ტომებად დაყოფას, ფიზიკური აღდგენის ჩანაწერებს (ECC) და ძლიერ დაშიფვრას. მისი შეკუმშვის კოეფიციენტი აღემატება სტანდარტულ ZIP-ს, სარგებლობს ფართო თავსებადობის მხარდაჭერით პირად და კომერციულ სფეროებში)
kk: RAR Қысылған пакет (1993 жылы Eugene Roshal әзірлеген WinRAR меншікті архив форматы. Томдарға бөлуді, физикалық қалпына келтіру жазбаларын (ECC) және күшті шифрлауды қолдайды. Оның қысу коэффициенті стандартты ZIP-тен жоғары, жеке және коммерциялық салаларда кең үйлесімділік қолдауына ие)
km: RAR កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយដាក់ប័ណ្ណសារកម្មសិទ្ធិ WinRAR ដែលត្រូវបានបង្កើតឡើងដោយ Eugene Roshal ក្នុងឆ្នាំ 1993។ គាំទ្រការបង្ហាប់បែងចែកជាភាគ កំណត់ត្រាស្តារឡើងវិញតាមរូបវន្ត (ECC) និងការអ៊ិនគ្រីបកម្រិតខ្ពស់។ អត្រាបង្ហាប់គឺប្រសើរជាង ZIP ស្តង់ដារ ដោយមានការគាំទ្រភាពឆបគ្នាយ៉ាងទូលំទូលាយនៅក្នុងវិស័យកុំព្យូទ័រផ្ទាល់ខ្លួន និងពាណិជ្ជកម្ម)
kn: RAR ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1993 ರಲ್ಲಿ Eugene Roshal ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ WinRAR ಸ್ವಾಮ್ಯದ ಸಂಗ್ರಹ ಸ್ವರೂಪ. ವಿಭಾಗ ಸಂಕುಚನ, ಭೌತಿಕ ಪುನಃಸ್ಥಾಪನೆ ದಾಖಲೆ (ECC) ಮತ್ತು ಹೆಚ್ಚಿನ ಸಾಮರ್ಥ್ಯದ ಎನ್ಕ್ರಿಪ್ಶನ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಸಂಕುಚನ ಅನುಪಾತವು ಪ್ರಮಾಣಿತ ZIP ಗಿಂತ ಉತ್ತಮವಾಗಿದೆ, ವೈಯಕ್ತಿಕ ಕಂಪ್ಯೂಟರ್ಗಳು ಮತ್ತು ವಾಣಿಜ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾದ ಹೊಂದಾಣಿಕೆಯ ಬೆಂಬಲವನ್ನು ಹೊಂದಿದೆ)
lo: RAR ໄຟລ໌ບີບອັດ (ຮູບແບບການຈັດເກັບທີ່ເປັນເຈົ້າຂອງຂອງ WinRAR ທີ່ພັດທະນາໂດຍ Eugene Roshal ໃນປີ 1993, ຮອງຮັບການບີບອັດແບ່ງເປັນຫຼາຍສ່ວນ, ບັນທຶກການຟື້ນຟູແບບ ECC, ແລະ ການເຂົ້າລະຫັດທີ່ມີຄວາມເຂັ້ມແຂງສູງ, ອັດຕາການບີບອັດສູງກວ່າ ZIP ມາດຕະຖານ, ມີການສະໜັບສະໜູນດ້ານຄວາມເຂົ້າກັນໄດ້ຢ່າງກວ້າງຂວາງໃນຄອມພິວເຕີສ່ວນບຸກຄົນ ແລະ ທຸລະກິດ)
lt: RAR glaudintas archyvas (1993 m. Eugene Roshal sukurtas patentuotas WinRAR archyvavimo formatas. Palaiko padalijimą į dalis, fizinius atkūrimo įrašus (ECC) ir aukšto stiprumo šifravimą. Jo glaudinimo laipsnis yra geresnis nei standartinio ZIP, jis turi platų suderinamumo palaikymą asmeninių kompiuterių ir komercinėje srityse)
lv: RAR kompresēts arhīvs (1993. gadā Eugene Roshal izstrādāts patentēts WinRAR arhivēšanas formāts. Atbalsta sadalīšanu sējumos, fiziskus atkopšanas ierakstus (ECC) un augstas stiprības šifrēšanu. Tā kompresijas pakāpe ir labāka nekā standarta ZIP, un tam ir plašs saderības atbalsts personālajos datoros un komerciālajā jomā)
mk: RAR компресиран архив (проприетарен формат за архивирање на WinRAR развиен од Јуџин Рошал во 1993 година. Поддржува поделба на волумени, физички записи за обновување (ECC) и шифрирање со висока јачина. Неговата стапка на компресија е подобра од стандардниот ZIP, и има широка поддршка за компатибилност на персонални компјутери и во комерцијалниот сектор)
ml: RAR കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1993-ൽ യൂജിൻ റോഷാൾ വികസിപ്പിച്ച WinRAR-ന്റെ പ്രൊപ്രൈറ്ററി ആർക്കൈവിംഗ് ഫോർമാറ്റ്. വോള്യങ്ങളായി വിഭജിക്കൽ, ഫിസിക്കൽ റിക്കവറി റെക്കോർഡുകൾ (ECC), ഉയർന്ന ശക്തിയുള്ള എൻക്രിപ്ഷൻ എന്നിവയെ പിന്തുണയ്ക്കുന്നു. കംപ്രഷൻ നിരക്ക് സ്റ്റാൻഡേർഡ് ZIP-നേക്കാൾ മികച്ചതാണ്. വ്യക്തിഗത കമ്പ്യൂട്ടറുകളിലും, വാണിജ്യ മേഖലയിലും വിപുലമായ അനുയോജ്യത പിന്തുണയുണ്ട്)
mn: RAR шахсан архив (1993 онд Евгений Рошалын бүтээсэн WinRAR-ийн өмчийн архивлалын формат. Боть болгон хуваах, физик сэргээх бичлэг (ECC), өндөр хүчин чадалтай шифрлэлтийг дэмждэг. Шахалтын харьцаа стандарт ZIP-ээс илүү, хувийн компьютер болон арилжааны салбарт өргөн нийцтэй байдлын дэмжлэгтэй)
mr: RAR कॉम्प्रेस्ड आर्काइव्ह (1993 मध्ये युजीन रोशाल यांनी विकसित केलेले WinRAR चे मालकीचे आर्काइव्हिंग फॉरमॅट. व्हॉल्यूममध्ये विभाजन, फिजिकल रिकव्हरी रेकॉर्ड (ECC) आणि उच्च-शक्ती एन्क्रिप्शनला समर्थन देते. कॉम्प्रेशन दर मानक ZIP पेक्षा चांगला आहे, वैयक्तिक संगणक आणि व्यावसायिक क्षेत्रात विस्तृत सुसंगतता समर्थन आहे)
ms: RAR arkib termampat (format pengarkiban proprietari WinRAR yang dibangunkan oleh Eugene Roshal pada tahun 1993. Menyokong mampatan bahagian, rekod pemulihan fizikal (ECC) dan penyulitan kekuatan tinggi. Nisbah mampatannya lebih baik daripada ZIP standard, dan mempunyai sokongan keserasian yang luas dalam komputer peribadi dan domain komersial)
my: RAR compressed archive (၁၉၉၃ ခုနှစ်တွင် Eugene Roshal မှ ဖွံ့ဖြိုးခဲ့သော WinRAR ၏ proprietary archiving format။ volume များခွဲခြင်း၊ physical recovery records (ECC) နှင့် high-strength encryption တို့ကို ပံ့ပိုးပေးသည်။ compression rate သည် standard ZIP ထက် သာလွန်ပြီး၊ personal computer များနှင့် commercial နယ်ပယ်တွင် ကျယ်ပြန့်သော compatibility support ရှိသည်)
nb: RAR komprimert arkiv (1993 Eugene Roshals WinRAR proprietære arkiveringsformat. Støtter volumsplitting, fysiske gjenopprettingsposter (ECC) og høy-styrke kryptering. Komprimeringsgraden er bedre enn standard ZIP, har bred kompatibilitetsstøtte i personlige datamaskiner og kommersielle områder)
ne: RAR कम्प्रेस्ड अभिलेख (1993 मा Eugene Roshal द्वारा विकसित WinRAR को स्वामित्व अभिलेख ढाँचा। भोल्युम विभाजन, भौतिक पुन:प्राप्ति रेकर्ड (ECC) र उच्च-शक्ति एन्क्रिप्सन समर्थन गर्दछ। कम्प्रेसन दर मानक ZIP भन्दा उत्तम छ, व्यक्तिगत कम्प्युटर र व्यावसायिक क्षेत्रमा व्यापक अनुकूलता समर्थन छ)
nn: RAR komprimert arkiv (eit proprietært WinRAR-arkiveringsformat utvikla av Eugene Roshal i 1993. Støttar inndeling i volum, fysiske gjenopprettingspostar (ECC) og høg-styrke kryptering. Komprimeringsgraden er betre enn standard ZIP, og han har brei kompatibilitetsstøtte i personlege datamaskinar og kommersielle sektorar)
pa: RAR ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1993 ਵਿੱਚ ਯੂਜੀਨ ਰੋਸ਼ਲ ਦੁਆਰਾ ਵਿਕਸਤ WinRAR ਦਾ ਮਲਕੀਅਤ ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। ਵੌਲੀਊਮ ਵੰਡ, ਭੌਤਿਕ ਰਿਕਵਰੀ ਰਿਕਾਰਡ (ECC) ਅਤੇ ਉੱਚ-ਸ਼ਕਤੀ ਐਨਕ੍ਰਿਪਸ਼ਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਕੰਪਰੈਸ਼ਨ ਦਰ ਮਿਆਰੀ ZIP ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ, ਨਿੱਜੀ ਕੰਪਿਊਟਰਾਂ ਅਤੇ ਵਪਾਰਕ ਖੇਤਰ ਵਿੱਚ ਵਿਆਪਕ ਅਨੁਕੂਲਤਾ ਸਮਰਥਨ ਹੈ)
pl: RAR skompresowane archiwum (zastrzeżony format archiwizacji WinRAR opracowany przez Eugene'a Roshala w 1993 roku. Obsługuje podział na woluminy, fizyczne rekordy odzyskiwania (ECC) i szyfrowanie o wysokiej wytrzymałości. Współczynnik kompresji jest lepszy niż standardowego ZIP, ma szerokie wsparcie kompatybilności w komputerach osobistych i sektorze komercyjnym)
pt_br: RAR arquivo compactado (formato de arquivamento proprietário do WinRAR desenvolvido por Eugene Roshal em 1993. Suporta divisão em volumes, registros de recuperação física (ECC) e criptografia de alta resistência. A taxa de compactação é superior ao ZIP padrão, possuindo amplo suporte de compatibilidade em computadores pessoais e no setor comercial)
ro: RAR arhivă comprimată (format de arhivare proprietar WinRAR dezvoltat de Eugene Roshal în 1993. Suportă împărțirea pe volume, înregistrări fizice de recuperare (ECC) și criptare de înaltă rezistență. Rata de compresie este superioară ZIP-ului standard, având un suport larg de compatibilitate în computerele personale și în domeniul comercial)
si: RAR සම්පීඩිත සංරක්ෂිතය (1993 Eugene Roshal විසින් සංවර්ධනය කරන ලද WinRAR හි හිමිකාර සංරක්ෂණ ආකෘතිය. කොටස් වලට බෙදීම, භෞතික ප්‍රතිසාධන වාර්තා (ECC) සහ ඉහළ-ශක්ති සංකේතනය සඳහා සහාය දක්වයි. සම්පීඩන අනුපාතය සම්මත ZIP ට වඩා හොඳය, පුද්ගලික පරිගණක සහ වාණිජ ක්ෂේත්‍රයේ පුළුල් ගැළපුම් සහායක් ඇත)
sk: RAR komprimovaný archív (proprietárny archivačný formát WinRAR vyvinutý Eugenom Roshalom v roku 1993. Podporuje rozdelenie na zväzky, fyzické záznamy obnovy (ECC) a vysokopevnostné šifrovanie. Kompresný pomer je lepší ako štandardný ZIP, má širokú podporu kompatibility v osobných počítačoch a komerčnej oblasti)
sl: RAR stisnjen arhiv (lastniški arhivski format WinRAR, ki ga je razvil Eugene Roshal leta 1993. Podpira razdelitev na zvezke, fizične zapise za obnovitev (ECC) in šifriranje visoke trdnosti. Stopnja stiskanja je boljša od standardnega ZIP, ima široko podporo združljivosti v osebnih računalnikih in komercialnem sektorju)
sq: RAR arkiv i ngjeshur (format pronësor i arkivimit WinRAR i zhvilluar nga Eugene Roshal në vitin 1993. Mbështet ndarjen në vëllime, regjistrime fizike të rikuperimit (ECC) dhe kodim të forcës së lartë. Shkalla e ngjeshjes është më e mirë se ZIP standard, dhe ka mbështetje të gjerë të përputhshmërisë në kompjuterët personalë dhe sektorin komercial)
sr: RAR компримовани архив (пропријетарни формат архивирања WinRAR који је развио Јуџин Рошал 1993. године. Подржава поделу на свеске, физичке записе за опоравак (ECC) и шифровање високе јачине. Однос компресије је бољи од стандардног ZIP-а, и има широку подршку компатибилности у личним рачунарима и комерцијалном сектору)
sr_latn: RAR komprimovani arhiv (proprijetarni format arhiviranja WinRAR koji je razvio Judžin Rošal 1993. godine. Podržava podelu na sveske, fizičke zapise za oporavak (ECC) i šifrovanje visoke jačine. Odnos kompresije je bolji od standardnog ZIP-a, i ima široku podršku kompatibilnosti u ličnim računarima i komercijalnom sektoru)
sv: RAR komprimerat arkiv (proprietärt WinRAR-arkiveringsformat utvecklat av Eugene Roshal 1993. Stöder uppdelning i volymer, fysiska återställningsposter (ECC) och högstyrkekryptering. Komprimeringsgraden är bättre än standard ZIP, och har brett kompatibilitetsstöd i persondatorer och kommersiella sektorn)
ta: RAR சுருக்கப்பட்ட காப்பகம் (1993 இல் யூஜின் ரோஷால் உருவாக்கிய WinRAR இன் உரிமையான காப்பக வடிவம். தொகுதிகளாகப் பிரித்தல், இயற்பியல் மீட்புப் பதிவுகள் (ECC) மற்றும் உயர்-வலிமை மறையாக்கம் ஆகியவற்றை ஆதரிக்கிறது. சுருக்க வீதம் நிலையான ZIP ஐ விட சிறந்தது, தனிப்பட்ட கணினிகள் மற்றும் வணிகத் துறையில் பரந்த பொருந்தக்கூடிய ஆதரவைக் கொண்டுள்ளது)
te: RAR కంప్రెస్ చేసిన ఆర్కైవ్ (1993లో యూజీన్ రోషాల్ అభివృద్ధి చేసిన WinRAR యొక్క ప్రొప్రైటరీ ఆర్కైవింగ్ ఫార్మాట్. వాల్యూమ్లుగా విభజించడం, భౌతిక రికవరీ రికార్డులు (ECC) మరియు అధిక-బలం ఎన్క్రిప్షన్కు మద్దతు ఇస్తుంది. కంప్రెషన్ రేటు ప్రామాణిక ZIP కంటే మెరుగ్గా ఉంటుంది, వ్యక్తిగత కంప్యూటర్లు మరియు వాణిజ్య రంగంలో విస్తృత అనుకూలత మద్దతును కలిగి ఉంటుంది)
th: RAR ที่เก็บถาวรที่บีบอัด (รูปแบบการเก็บถาวรที่เป็นกรรมสิทธิ์ของ WinRAR ที่พัฒนาโดย Eugene Roshal ในปี ค.ศ. 1993 รองรับการแบ่งวอลุ่ม บันทึกการกู้คืนทางกายภาพ (ECC) และการเข้ารหัสความแข็งแรงสูง อัตราการบีบอัดดีกว่า ZIP มาตรฐาน มีการสนับสนุนความเข้ากันได้อย่างกว้างขวางในคอมพิวเตอร์ส่วนบุคคลและภาคธุรกิจ)
tl: RAR compressed archive (proprietary WinRAR archiving format na binuo ni Eugene Roshal noong 1993. Sinusuportahan ang paghahati sa volume, physical recovery records (ECC), at high-strength encryption. Ang compression rate ay mas mahusay kaysa sa standard ZIP, at may malawak na suporta sa compatibility sa personal computer at komersyal na sektor)
tr: RAR sıkıştırılmış arşiv (1993'te Eugene Roshal tarafından geliştirilen WinRAR'ın özel mülk arşivleme formatı. Birimlere bölme, fiziksel kurtarma kayıtları (ECC) ve yüksek dayanıklı şifrelemeyi destekler. Sıkıştırma oranı standart ZIP'ten daha iyidir, kişisel bilgisayarlarda ve ticari sektörde geniş uyumluluk desteğine sahiptir)
ug: RAR سىقىلغان ئارخىپ (1993-يىلى Eugene Roshal تەرىپىدىن تەرەققىي قىلدۇرۇلغان WinRAR نىڭ خۇسۇسىي ئارخىپلاش فورماتى. توملارغا بۆلۈش، فىزىكىلىق ئەسلىگە كەلتۈرۈش خاتىرىسى (ECC) ۋە يۇقىرى كۈچلۈك شىفىرلاشنى قوللايدۇ. سىقىش نىسبىتى ئۆلچەملىك ZIP دىن ياخشى، شەخسىي كومپيۇتېرلار ۋە سودا ساھەسىدە كەڭ ماسلىشىشچانلىق قوللىشىغا ئىگە)
uk: RAR стиснутий архів (пропрієтарний формат архівування WinRAR, розроблений Євгеном Рошалом у 1993 році. Підтримує розділення на томи, фізичні записи відновлення (ECC) та шифрування високої стійкості. Ступінь стиснення кращий, ніж у стандартного ZIP, має широку підтримку сумісності на персональних комп'ютерах та в комерційному секторі)
ur: RAR کمپریسڈ آرکائیو (1993 میں Eugene Roshal کے ذریعے تیار کردہ WinRAR کا ملکیتی آرکائیونگ فارمیٹ۔ والیومز میں تقسیم، فزیکل ریکوری ریکارڈز (ECC) اور اعلیٰ طاقت والی انکرپشن کی حمایت کرتا ہے۔ کمپریشن کی شرح معیاری ZIP سے بہتر ہے، ذاتی کمپیوٹرز اور تجارتی شعبے میں وسیع مطابقت کی حمایت رکھتا ہے)
uz: RAR siqilgan arxiv (1993 yilda Eugene Roshal tomonidan ishlab chiqilgan WinRAR ning xususiy arxivlash formati. Jildlarga bo‘lish, jismoniy tiklash yozuvlari (ECC) va yuqori kuchli shifrlashni qo‘llab-quvvatlaydi. Siqish darajasi standart ZIP dan yaxshi, shaxsiy kompyuterlar va tijorat sohasida keng muvofiqlik qo‘llab-quvvatlashiga ega)
vi: RAR kho lưu trữ nén (định dạng lưu trữ độc quyền của WinRAR được phát triển bởi Eugene Roshal vào năm 1993. Hỗ trợ chia thành nhiều tập, bản ghi phục hồi vật lý (ECC) và mã hóa cường độ cao. Tỷ lệ nén tốt hơn so với ZIP tiêu chuẩn, có hỗ trợ khả năng tương thích rộng rãi trong máy tính cá nhân và lĩnh vực thương mại)
