Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_wmv
am: WMV ቪዲዮ (ማይክሮሶፍት በ1999 አዘጋጀው፣ Windows Media Video። በዊንዶውስ በተፈጥሮ ይደገፋል፣ ለዥረት ማስተላለፊያ ተመቻችቷል፣ በመጀመሪያ የመስመር ላይ ቪዲዮዎች ውስጥ የተለመደ ቅርጸት ነበር፣ አሁን ወደ ዳር ተገፍቷል)
az: WMV video (1999-cu ildə Microsoft tərəfindən hazırlanmışdır, Windows Media Video. Windows tərəfindən yerli dəstəklənir, yayım ötürülməsi üçün optimallaşdırılmışdır, erkən onlayn videolarda tez-tez istifadə edilmişdir, indi kənarlaşdırılıb
bg: WMV видео (Microsoft разработва през 1999 г., Windows Media Video. Родно поддържан в Windows, оптимизиран за поточно предаване, обичаен формат в ранното онлайн видео, сега е маргинализиран)
bn: WMV ভিডিও (মাইক্রোসফট ১৯৯৯ সালে তৈরি করে, উইন্ডোজ মিডিয়া ভিডিও। উইন্ডোজে স্থানীয়ভাবে সমর্থিত, স্ট্রিমিং ট্রান্সমিশনের জন্য অনুকূলিত, প্রাথমিক অনলাইন ভিডিওতে সাধারণ ফরম্যাট ছিল, এখন প্রান্তিক হয়ে গেছে)
bs: WMV video (Microsoft ga je razvio 1999. godine, Windows Media Video. Windows izvorno podržava, optimiziran za prijenos streaming medija, bio je čest format za online video 2000-ih, danas je na margini)
ca: Vídeo WMV (Microsoft el va desenvolupar el 1999, Windows Media Video. Compatible de manera nativa amb Windows, optimitzat per a la transmissió, va ser un format habitual en el vídeo en línia primerenc, ara està marginalitzat)
cs: WMV video (Microsoft jej vyvinul v roce 1999, Windows Media Video. Nativně podporováno Windows, optimalizováno pro streamování, byl běžným formátem v raném online videu, nyní je marginalizován)
cy: Fideo WMV (a ddatblygwyd gan Microsoft yn 1999, Windows Media Video. Mae Windows yn ei gefnogi'n frodorol, wedi'i optimeiddio ar gyfer trosglwyddo ffrydio cyfryngau, oedd yn fformat cyffredin ar gyfer fideo ar-lein yn y 2000au, bellach ar y cyrion)
da: WMV-video (Microsoft udviklede i 1999, Windows Media Video. Oprindeligt understøttet af Windows, optimeret til streaming, var et almindeligt format i tidlig online video, nu er det marginaliseret)
de: WMV-Video (Microsoft entwickelte es 1999, Windows Media Video. Nativ von Windows unterstützt, optimiert für Streaming, war ein gebräuchliches Format in frühen Online-Videos, heute marginalisiert)
el: Βίντεο WMV (Η Microsoft το ανέπτυξε το 1999, Windows Media Video. Υποστηρίζεται εγγενώς από Windows, βελτιστοποιημένο για ροή, ήταν μια κοινή μορφή σε πρώιμα διαδικτυακά βίντεο, τώρα είναι περιθωριοποιημένο)
es: Vídeo WMV (Microsoft lo desarrolló en 1999, Windows Media Video. Compatible nativamente con Windows, optimizado para transmisión, fue un formato común en los primeros vídeos en línea, ahora está marginado)
et: WMV video (Microsoft töötas välja 1999. aastal, Windows Media Video. Windows toetab seda natiivselt, optimeeritud voogedastuse edastamiseks, oli tavaline vorming veebivideote jaoks 2000ndatel, tänapäeval on see marginaalne)
eu: WMV bideoa (Microsoft-ek garatua 1999an, Windows Media Video. Windows-ek jatorriz onartzen du, streaming transmisiorako optimizatua, 2000ko hamarkadan lineako bideorako formatu arrunta zen, gaur egun bazterrean dago)
fa: ویدیوی WMV (مایکروسافت در سال ۱۹۹۹ توسعه داد، Windows Media Video. پشتیبانی بومی در ویندوز، بهینه‌سازی شده برای انتقال استریم، فرمت رایج در ویدیوی آنلاین اولیه، اکنون به حاشیه رانده شده است)
fi: WMV-video (Microsoft kehitti 1999, Windows Media Video. Windows tukee natiivisti, optimoitu suoratoistoon, oli yleinen muoto varhaisessa verkkokuvauksessa, nyt marginaalissa)
ga: Físeán WMV (d'fhorbair Microsoft i 1999, Windows Media Video. Tacaithe go dúchasach ag Windows, optamaithe le haghaidh tarchur sruthú, formáid choitianta d'fhíseán ar líne sna blianta luatha, anois imillithe)
gl: Vídeo WMV (desenvolvido por Microsoft en 1999, Windows Media Video. Windows é compatible nativamente, optimizado para a transmisión de medios, foi un formato común para vídeo en liña nos anos 2000, hoxe está marxinal)
he: וידאו WMV (Microsoft פיתחה ב-1999, Windows Media Video. נתמך באופן מקורי ב-Windows, מותאם להזרמה, היה פורמט נפוץ בווידאו מקוון מוקדם, כיום בשוליים)
hi: WMV वीडियो (Microsoft ने 1999 में विकसित किया, Windows Media Video। Windows पर मूल रूप से समर्थित, स्ट्रीमिंग संचरण के लिए अनुकूलित, प्रारंभिक ऑनलाइन वीडियो में सामान्य प्रारूप था, अब सीमांत हो गया है)
hr: WMV video (Microsoft razvio 1999., Windows Media Video. Windows izvorno podržava, optimiziran za strujanje, često korišten format za rani internet video, sada marginaliziran)
hu: WMV video (Microsoft fejlesztette 1999-ben, Windows Media Video. A Windows natív módon támogatja, optimalizált streaminghez, gyakori formátum volt a korai online videókban, mára marginalizálódott)
id: Video WMV (Microsoft mengembangkannya pada tahun 1999, Windows Media Video. Didukung secara native oleh Windows, dioptimalkan untuk streaming, adalah format umum dalam video online awal, sekarang terpinggirkan)
is: WMV myndband (Microsoft þróaði 1999, Windows Media Video. Innfæddur stuðningur Windows, bestað fyrir streymi, var algengt snið í snemma netmyndbandi, nú á jaðrinum)
it: Video WMV (Microsoft lo ha sviluppato nel 1999, Windows Media Video. Supportato nativamente da Windows, ottimizzato per lo streaming, era un formato comune nei primi video online, ora è marginalizzato)
ka: WMV ვიდეო (1999 წელს Microsoft-მა შეიმუშავა, Windows Media Video. Windows-ის მშობლიური მხარდაჭერა, სტრიმინგისთვის ოპტიმიზებული, ადრეულ ონლაინ ვიდეოებში ხშირი ფორმატი, ახლა უკვე მარგინალიზებულია)
kk: WMV бейнесі (1999 жылы Microsoft әзірлеген, Windows Media Video. Windows тума қолдайды, ағындық тасымалдауға оңтайландырылған, ерте онлайн бейнелерде жиі қолданылған, қазір шетке ығыстырылды)
km: វីដេអូ WMV (Microsoft បានអភិវឌ្ឍក្នុងឆ្នាំ 1999 Windows Media Video គាំទ្រដើមក្នុង Windows កែសម្រួលសម្រាប់ការបញ្ជូនស្ទ្រីម ទម្រង់ដែលប្រើជាទូទៅក្នុងវីដេអូអនឡាញដំបូង បច្ចុប្បន្នត្រូវបានជំនួស)
kn: WMV ವಿಡಿಯೋ (1999 ರಲ್ಲಿ Microsoft ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ವಿಡಿಯೋ. ವಿಂಡೋಸ್ನ ಸ್ಥಳೀಯ ಬೆಂಬಲ, ಸ್ಟ್ರೀಮಿಂಗ್ಗೆ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ, ಆರಂಭಿಕ ಆನ್ಲೈನ್ ವಿಡಿಯೋಗಳಲ್ಲಿ ಸಾಮಾನ್ಯ ಸ್ವರೂಪವಾಗಿತ್ತು, ಈಗ ಅಂಚಿಗೆ ಸರಿಯಿತು)
lo: ວີດີໂອ WMV (Microsoft ພັດທະນາໃນປີ 1999 Windows Media Video ຮອງຮັບແບບດັ້ງເດີມໃນ Windows ປັບປຸງສຳລັບການສົ່ງສະຕີມ ຮູບແບບທີ່ໃຊ້ທົ່ວໄປໃນວີດີໂອອອນລາຍຍຸກທຳອິດ ປັດຈຸບັນຖືກແທນທີ່)
lt: WMV vaizdo įrašas („Microsoft“ sukūrė 1999 m., „Windows Media Video“. „Windows“ palaiko iš pradžių, optimizuotas srautiniam perdavimui, buvo įprastas formatas ankstyvajame interneto vaizdo įraše, dabar marginalizuotas)
lv: WMV video (Microsoft to izstrādāja 1999. gadā, Windows Media Video. Windows atbalsta natively, optimizēts straumēšanai, bija izplatīts formāts agrīnā tiešsaistes videoklipā, tagad marginalizēts)
mk: WMV видео (развиен од Microsoft во 1999, Windows Media Video. Изворно поддржан од Windows, оптимизиран за стриминг пренос, вообичаен формат за онлајн видеа во раните денови, сега е маргинализиран)
ml: WMV വീഡിയോ (1999-ൽ Microsoft വികസിപ്പിച്ചെടുത്തു, വിൻഡോസ് മീഡിയ വീഡിയോ. വിൻഡോസിന്റെ സ്വദേശി പിന്തുണ, സ്ട്രീമിംഗിനായി ഒപ്റ്റിമൈസ് ചെയ്തിരിക്കുന്നു, ആദ്യകാല ഓൺലൈൻ വീഡിയോകളിൽ സാധാരണ ഫോർമാറ്റായിരുന്നു, ഇപ്പോൾ അവഗണിക്കപ്പെട്ടു)
mn: WMV видео (1999 онд Microsoft боловсруулсан, Windows Media Video. Windows уугуул дэмждэг, урсгал дамжуулалтад зориулж оновчтой болгосон, эртний онлайн видеоны түгээмэл формат байсан, одоо захын шахагдсан)
mr: WMV व्हिडिओ (1999 मध्ये Microsoft ने विकसित केले, Windows मीडिया व्हिडिओ. Windows चे मूळ समर्थन, स्ट्रीमिंगसाठी ऑप्टिमाइज केलेले, सुरुवातीच्या ऑनलाइन व्हिडिओमध्ये सामान्य स्वरूप होते, आता किनारी झाले आहे)
ms: Video WMV (dibangunkan oleh Microsoft pada 1999, Video Windows Media. Disokong secara asli oleh Windows, dioptimumkan untuk penghantaran penstriman, format biasa untuk video dalam talian awal, kini terpinggir)
my: WMV ဗီဒီယို (Microsoft က ၁၉၉၉ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Windows Media Video။ Windows တွင် ဇာတိပံ့ပိုးမှုရှိပြီး streaming transmission အတွက် အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားကာ အစောပိုင်းအွန်လိုင်းဗီဒီယိုများတွင် အသုံးများသောဖော်မတ်ဖြစ်ခဲ့သော်လည်း ယခုအခါ ဘေးသို့ရောက်သွားပြီဖြစ်သည်)
nb: WMV-video (utviklet av Microsoft i 1999, Windows Media Video. Innfødt støttet av Windows, optimalisert for strømming, vanlig format for online-videoer i de tidlige dagene, nå marginalisert)
ne: WMV भिडियो (Microsoft ले सन् १९९९ मा विकास गरेको, Windows Media Video। Windows मा मूल रूपमा समर्थित, स्ट्रिमिङ प्रसारणको लागि अनुकूलित, प्रारम्भिक अनलाइन भिडियोहरूमा सामान्य ढाँचा थियो, अहिले सीमान्तकृत भएको छ)
nn: WMV-video (utvikla av Microsoft i 1999, Windows Media Video. Innfødd støtta av Windows, optimalisert for strøyming, vanleg format for online-videoar i dei tidlege dagane, no marginalisert)
pa: WMV ਵੀਡੀਓ (1999 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਵਿਕਸਤ, Windows ਮੀਡੀਆ ਵੀਡੀਓ। Windows ਦਾ ਮੂਲ ਸਮਰਥਨ, ਸਟ੍ਰੀਮਿੰਗ ਲਈ ਔਪਟੀਮਾਈਜ਼ ਕੀਤਾ ਗਿਆ, ਸ਼ੁਰੂਆਤੀ ਔਨਲਾਈਨ ਵੀਡੀਓ ਵਿੱਚ ਆਮ ਫਾਰਮੈਟ ਸੀ, ਹੁਣ ਕਿਨਾਰੇ ਹੋ ਗਿਆ ਹੈ)
pl: Wideo WMV (opracowane przez Microsoft w 1999 r., Windows Media Video. Natywnie obsługiwane przez Windows, zoptymalizowane do transmisji strumieniowej, popularny format wczesnych filmów online, obecnie marginalizowany)
pt_br: Vídeo WMV (desenvolvido pela Microsoft em 1999, Windows Media Video. Suportado nativamente pelo Windows, otimizado para transmissão de streaming, formato comum para vídeo online nos primeiros anos, agora marginalizado)
ro: Video WMV (dezvoltat de Microsoft în 1999, Windows Media Video. Suportat nativ de Windows, optimizat pentru transmisie streaming, format comun pentru videoclipurile online timpurii, acum marginalizat)
si: WMV වීඩියෝව (1999 දී Microsoft විසින් සංවර්ධනය කරන ලදී, Windows Media වීඩියෝ. Windows හි ස්වදේශීය සහාය, ප්‍රවාහය සඳහා ප්‍රශස්ත කර ඇත, මුල් කාලීන මාර්ගගත වීඩියෝ වල පොදු ආකෘතියක් විය, දැන් මායිම් වී ඇත)
sk: Video WMV (vyvinuté spoločnosťou Microsoft v roku 1999, Windows Media Video. Natívne podporované systémom Windows, optimalizované na streamovanie, bežný formát pre skoré online videá, teraz marginalizovaný)
sl: WMV video (Microsoft ga je razvil leta 1999, Windows Media Video. Windows izvorno podpira, optimiziran za prenos pretakanja medijev, bil je pogost format za spletne videe v 2000-ih, danes je na robu)
sq: Video WMV (zhvilluar nga Microsoft në 1999, Windows Media Video. I mbështetur në mënyrë vendase nga Windows, i optimizuar për transmetim, format i zakonshëm për videot e hershme në internet, tani i margjinalizuar)
sr: WMV видео (Microsoft развио 1999., Windows Media Video. Windows изворно подржава, оптимизован за стриминг пренос, често коришћен формат за рани интернет видео, сада маргинализован)
sr_latn: WMV video (Microsoft razvio 1999. godine, Windows Media Video. Izvorno podržan na Windows-u, optimizovan za striming, bio je uobičajeni format u ranom online videu, sada je marginalizovan)
sv: WMV-video (utvecklad av Microsoft 1999, Windows Media Video. Inbyggt stöd i Windows, optimerad för strömning, vanligt format för tidiga onlinevideor, nu marginaliserad)
ta: WMV காணொளி (1999 இல் Microsoft உருவாக்கியது, விண்டோஸ் மீடியா காணொளி. விண்டோஸின் சொந்த ஆதரவு, ஸ்ட்ரீமிங்கிற்கு உகந்ததாகும், ஆரம்பகால நிகழ்நிலை காணொளிகளில் பொதுவான வடிவமாக இருந்தது, இப்போது ஓரங்கட்டப்பட்டுள்ளது)
te: WMV వీడియో (1999లో Microsoft అభివృద్ధి చేసింది, విండోస్ మీడియా వీడియో. విండోస్ యొక్క స్థానిక మద్దతు, స్ట్రీమింగ్ కోసం ఆప్టిమైజ్ చేయబడింది, ప్రారంభ ఆన్లైన్ వీడియోలలో సాధారణ ఆకృతి, ఇప్పుడు అంచుకు వెళ్ళిపోయింది)
th: วิดีโอ WMV (Microsoft พัฒนาในปี 1999 Windows Media Video รองรับแบบเนทิฟใน Windows ปรับให้เหมาะสมสำหรับการส่งสตรีม รูปแบบที่ใช้กันทั่วไปในวิดีโอออนไลน์ยุคแรก ปัจจุบันถูกแทนที่)
tl: WMV video (binuo ng Microsoft noong 1999, Windows Media Video. Native na sinusuportahan ng Windows, na-optimize para sa streaming media transmission, ay karaniwang format para sa online video noong 2000s, ngayon ay nasa gilid na)
tr: WMV videosu (1999'da Microsoft tarafından geliştirildi, Windows Media Video. Windows tarafından yerel olarak desteklenir, akış iletimi için optimize edilmiştir, erken çevrimiçi videolarda yaygın bir formattı, şimdi marjinalleşti)
ug: WMV سىنى (1999-يىلى Microsoft تەرىپىدىن قۇرۇلغان، Windows Media Video. Windows تەرىپىدىن يەرلىك قوللىنىلىدۇ، ئېقىن يەتكۈزۈشكە ئوپتىماللاشتۇرۇلغان، دەسلەپكى توردىكى سىنلاردا كۆپ ئىشلىتىلگەن فورمات، ھازىر چېكىنىشكە ئۇچرىغان)
uk: Відео WMV (розроблене компанією Microsoft у 1999 році, Windows Media Video. Рідна підтримка Windows, оптимізований для потокової передачі, поширений формат раннього онлайн-відео, зараз маргіналізований)
ur: WMV ویڈیو (1999 میں Microsoft نے تیار کیا، Windows Media Video۔ Windows مقامی طور پر سپورٹ کرتا ہے، اسٹریمنگ ٹرانسمیشن کے لیے بہتر بنایا گیا، ابتدائی آن لائن ویڈیو کا عام فارمیٹ، اب کنارے پر ہے)
uz: WMV video (1999 yilda Microsoft tomonidan ishlab chiqilgan, Windows Media Video. Windows mahalliy qo'llab-quvvatlaydi, oqimli uzatish uchun optimallashtirilgan, dastlabki onlayn videoning keng tarqalgan formati, endi chetga surilgan)
vi: Video WMV (Microsoft phát triển năm 1999, Windows Media Video. Hỗ trợ nguyên bản trong Windows, tối ưu cho truyền tải phát trực tuyến, định dạng phổ biến trong video trực tuyến thời kỳ đầu, nay đã bị lép vế)

source: mime_wmf
am: WMF ሚዲያ ቅርጸት (የዊንዶውስ ሚዲያ ቅርጸት፣ የማይክሮሶፍት ሚዲያ ማዕቀፍ፣ WMV ቪዲዮን፣ WMA ኦዲዮን ያጠቃልላል፣ በዊንዶውስ ሚዲያ ማጫወቻ በተፈጥሮ ይደገፋል)
az: WMF media formatı (Windows Media Format, Microsoft media çərçivəsi. WMV video və WMA audionun ümumi adını əhatə edir, Windows Media Player tərəfindən yerli dəstəklənir)
bg: WMF медиен формат (Windows Media Format, медийна рамка на Microsoft, включва WMV видео, WMA аудио, родно поддържан от Windows Media Player)
bn: WMF মিডিয়া ফরম্যাট (উইন্ডোজ মিডিয়া ফরম্যাট, মাইক্রোসফটের মিডিয়া ফ্রেমওয়ার্ক, WMV ভিডিও, WMA অডিও অন্তর্ভুক্ত, উইন্ডোজ মিডিয়া প্লেয়ার দ্বারা স্থানীয়ভাবে সমর্থিত)
bs: WMF medijski format (Windows Media Format, Microsoftov okvir za medije. Uključuje WMV video, WMA audio, Windows Media Player ga izvorno podržava)
ca: Format multimèdia WMF (Windows Media Format, marc multimèdia de Microsoft, inclou vídeo WMV, àudio WMA, compatible de manera nativa amb Windows Media Player)
cs: WMF mediální formát (Windows Media Format, mediální rámec Microsoftu, zahrnuje WMV video, WMA zvuk, nativně podporován Windows Media Playerem)
cy: Fformat cyfrwng WMF (Windows Media Format, fframwaith Microsoft ar gyfer cyfryngau. Yn cynnwys fideo WMV, sain WMA, mae Windows Media Player yn ei gefnogi'n frodorol)
da: WMF-medieformat (Windows Media Format, Microsofts medieramme, inkluderer WMV-video, WMA-lyd, oprindeligt understøttet af Windows Media Player)
de: WMF-Medienformat (Windows Media Format, Microsofts Medienframework, umfasst WMV-Video, WMA-Audio, nativ vom Windows Media Player unterstützt)
el: Μορφή πολυμέσων WMF (Windows Media Format, πλαίσιο πολυμέσων της Microsoft, περιλαμβάνει βίντεο WMV, ήχο WMA, υποστηρίζεται εγγενώς από το Windows Media Player)
es: Formato multimedia WMF (Windows Media Format, marco multimedia de Microsoft, incluye vídeo WMV, audio WMA, compatible nativamente con Windows Media Player)
et: WMF meedia vorming (Windows Media Format, Microsofti meediumiraamistik. Sisaldab WMV videot, WMA heli, Windows Media Player toetab seda natiivselt)
eu: WMF media formatua (Windows Media Format, Microsoft-en multimedia esparrua. WMV bideoa, WMA audioa barne hartzen ditu, Windows Media Player-ek jatorriz onartzen du)
fa: فرمت رسانه WMF (Windows Media Format، چارچوب رسانه مایکروسافت، شامل ویدیوی WMV و صدای WMA، به صورت بومی توسط Windows Media Player پشتیبانی می‌شود)
fi: WMF-mediamuoto (Windows Media Format, Microsoft-median kehys, sisältää WMV-videon, WMA-äänen, Windows Media Player tukee natiivisti)
ga: Formáid ilmheáin WMF (Windows Media Format, córas meán Microsoft. Áirítear físeán WMV, fuaim WMA, tacaithe go dúchasach ag Windows Media Player)
gl: Formato de medios WMF (Windows Media Format, framework de Microsoft para medios. Inclúe vídeo WMV, audio WMA, Windows Media Player é compatible nativamente)
he: פורמט מדיה WMF (Windows Media Format, מסגרת המדיה של Microsoft, כוללת וידאו WMV, אודיו WMA, נתמך באופן מקורי על ידי Windows Media Player)
hi: WMF मीडिया प्रारूप (Windows Media Format, Microsoft का मीडिया फ्रेमवर्क, WMV वीडियो, WMA ऑडियो शामिल है, Windows Media Player द्वारा मूल रूप से समर्थित)
hr: WMF medijski format (Windows Media Format, Microsoft okvir za medije. Objedinjuje WMV video i WMA audio, Windows Media Player izvorno podržava)
hu: WMF média formátum (Windows Media Format, a Microsoft média keretrendszere, magában foglalja a WMV videót és WMA hangot, a Windows Media Player natív módon támogatja)
id: Format media WMF (Windows Media Format, kerangka media Microsoft, mencakup video WMV, audio WMA, didukung secara native oleh Windows Media Player)
is: WMF margmiðlunarsnið (Windows Media Format, margmiðlunarrammi Microsoft, nær yfir WMV myndband, WMA hljóð, Windows Media Player styður innfædda)
it: Formato multimediale WMF (Windows Media Format, framework multimediale di Microsoft, include video WMV, audio WMA, supportato nativamente da Windows Media Player)
ka: WMF მედია ფორმატი (Windows Media Format, Microsoft-ის მედია ჩარჩო. მოიცავს WMV ვიდეოს, WMA აუდიოს, Windows Media Player-ის მშობლიური მხარდაჭერა)
kk: WMF медиа пішімі (Windows Media Format, Microsoft медиа каркасы. WMV бейнесі мен WMA аудиосын қамтиды, Windows Media Player тума қолдайды)
km: ទម្រង់មេឌា WMF (Windows Media Format ស៊ុមមេឌារបស់ Microsoft រួមទាំងវីដេអូ WMV, សំឡេង WMA គាំទ្រដើមដោយ Windows Media Player)
kn: WMF ಮೀಡಿಯಾ ಸ್ವರೂಪ (ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ಫಾರ್ಮ್ಯಾಟ್, Microsoft ನ ಮೀಡಿಯಾ ಚೌಕಟ್ಟು. WMV ವಿಡಿಯೋ, WMA ಆಡಿಯೋವನ್ನು ಒಳಗೊಂಡಿದೆ, ವಿಂಡೋಸ್ ಮೀಡಿಯಾ ಪ್ಲೇಯರ್ನ ಸ್ಥಳೀಯ ಬೆಂಬಲ)
lo: ຮູບແບບມີເດຍ WMF (Windows Media Format ກອບມີເດຍຂອງ Microsoft ລວມທັງວີດີໂອ WMV, ສຽງ WMA ຮອງຮັບແບບດັ້ງເດີມໂດຍ Windows Media Player)
lt: WMF laikmenos formatas („Windows Media Format“, „Microsoft“ laikmenos sistemos struktūra, apima WMV vaizdo įrašą, WMA garsą, „Windows Media Player“ palaiko iš pradžių)
lv: WMF mediju formāts (Windows Media Format, Microsoft mediju ietvars, ietver WMV video, WMA audio, Windows Media Player atbalsta natively)
mk: WMF медиумски формат (Windows Media Format, медиумска рамка на Microsoft. Го опфаќа WMV видео и WMA аудио, изворно поддржан од Windows Media Player)
ml: WMF മീഡിയ ഫോർമാറ്റ് (വിൻഡോസ് മീഡിയ ഫോർമാറ്റ്, Microsoft-ന്റെ മീഡിയ ഫ്രെയിംവർക്ക്. WMV വീഡിയോ, WMA ഓഡിയോ എന്നിവ ഉൾക്കൊള്ളുന്നു, വിൻഡോസ് മീഡിയ പ്ലെയറിന്റെ സ്വദേശി പിന്തുണ)
mn: WMF медиа формат (Windows Media Format, Microsoft-ийн медиа хүрээ. WMV видео, WMA аудиог хамарсан ерөнхий нэр, Windows Media Player уугуул дэмждэг)
mr: WMF मीडिया स्वरूप (Windows मीडिया फॉरमॅट, Microsoft चे मीडिया फ्रेमवर्क. WMV व्हिडिओ, WMA ऑडिओ समाविष्ट करते, Windows मीडिया प्लेयरचे मूळ समर्थन आहे)
ms: Format media WMF (Format Windows Media, rangka kerja media Microsoft. Merangkumi video WMV dan audio WMA, disokong secara asli oleh Windows Media Player)
my: WMF မီဒီယာဖော်မတ် (Windows Media Format, Microsoft ၏ မီဒီယာဘောင်၊ WMV ဗီဒီယို၊ WMA အသံတို့ကို ခြုံငုံပြီး Windows Media Player က ဇာတိပံ့ပိုးမှုရှိသည်)
nb: WMF-medieformat (Windows Media Format, Microsofts medierammeverk. Omfatter WMV-video og WMA-lyd, innfødt støttet av Windows Media Player)
ne: WMF मिडिया ढाँचा (Windows Media Format, Microsoft को मिडिया फ्रेमवर्क, WMV भिडियो, WMA अडियो समावेश गर्दछ, Windows Media Player द्वारा मूल रूपमा समर्थित)
nn: WMF-medieformat (Windows Media Format, Microsoft sin medierammeverk. Omfattar WMV-video og WMA-lyd, innfødd støtta av Windows Media Player)
pa: WMF ਮੀਡੀਆ ਫਾਰਮੈਟ (Windows ਮੀਡੀਆ ਫਾਰਮੈਟ, Microsoft ਦਾ ਮੀਡੀਆ ਫਰੇਮਵਰਕ। WMV ਵੀਡੀਓ, WMA ਆਡੀਓ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ, Windows ਮੀਡੀਆ ਪਲੇਅਰ ਦਾ ਮੂਲ ਸਮਰਥਨ ਹੈ)
pl: Format multimedialny WMF (Windows Media Format, platforma multimedialna Microsoftu. Obejmuje wideo WMV i audio WMA, natywnie obsługiwany przez Windows Media Player)
pt_br: Formato multimídia WMF (Windows Media Format, sistema de mídia da Microsoft. Inclui vídeo WMV, áudio WMA, suportado nativamente pelo Windows Media Player)
ro: Format media WMF (Format Windows Media, platforma media Microsoft. Include denumirea generică pentru video WMV și audio WMA, suportat nativ de Windows Media Player)
si: WMF මාධ්‍ය ආකෘතිය (Windows Media Format, Microsoft හි මාධ්‍ය රාමුව. WMV වීඩියෝ, WMA ශ්‍රව්‍ය ඇතුළත් වේ, Windows Media Player හි ස්වදේශීය සහාය ඇත)
sk: Formát médií WMF (Windows Media Format, mediálny rámec Microsoftu. Zahŕňa súhrnný názov pre video WMV a zvuk WMA, natívne podporovaný prehrávačom Windows Media Player)
sl: WMF medijski format (Windows Media Format, Microsoftov okvir za medije. Vključuje WMV video, WMA avdio, Windows Media Player ga izvorno podpira)
sq: Format mediatik WMF (Windows Media Format, platforma mediatike e Microsoft. Përfshin emrin e përgjithshëm për videon WMV dhe audion WMA, i mbështetur në mënyrë vendase nga Windows Media Player)
sr: WMF медијски формат (Windows Media Format, Microsoft оквир за медије. Обједињује WMV видео и WMA аудио, Windows Media Player изворно подржава)
sr_latn: WMF medijski format (Windows Media Format, Microsoft-ov medijski okvir, uključuje WMV video, WMA audio, izvorno podržan od strane Windows Media Player-a)
sv: WMF-mediaformat (Windows Media Format, Microsofts mediaplattform. Omfattar samlingsnamnet för WMV-video och WMA-ljud, inbyggt stöd i Windows Media Player)
ta: WMF மீடியா வடிவம் (விண்டோஸ் மீடியா வடிவம், Microsoft இன் மீடியா கட்டமைப்பு. WMV காணொளி, WMA ஒலியை உள்ளடக்கியது, விண்டோஸ் மீடியா பிளேயரின் சொந்த ஆதரவைக் கொண்டுள்ளது)
te: WMF మీడియా ఆకృతి (విండోస్ మీడియా ఫార్మాట్, Microsoft యొక్క మీడియా ఫ్రేమ్వర్క్. WMV వీడియో, WMA ఆడియోను కలిగి ఉంటుంది, విండోస్ మీడియా ప్లేయర్ యొక్క స్థానిక మద్దతు)
th: รูปแบบสื่อ WMF (Windows Media Format กรอบสื่อของ Microsoft รวมถึงวิดีโอ WMV, เสียง WMA รองรับแบบเนทิฟโดย Windows Media Player)
tl: WMF media format (Windows Media Format, Microsoft framework para sa media. Kabilang ang WMV video, WMA audio, native na sinusuportahan ng Windows Media Player)
tr: WMF medya formatı (Windows Media Formatı, Microsoft'un medya çerçevesi. WMV videosu ve WMA sesi için genel adı kapsar, Windows Media Player tarafından yerel olarak desteklenir)
ug: WMF مېدىيا فورماتى (Windows Media Format، Microsoft نىڭ مېدىيا رامكىسى. WMV سىنى ۋە WMA ئاۋازىنىڭ ئومۇمىي نامىنى ئۆز ئىچىگە ئالىدۇ، Windows Media Player تەرىپىدىن يەرلىك قوللىنىلىدۇ)
uk: Медіаформат WMF (Windows Media Format, медіаплатформа Microsoft. Включає загальну назву для відео WMV та аудіо WMA, рідна підтримка Windows Media Player)
ur: WMF میڈیا فارمیٹ (Windows Media Format، مائیکروسافٹ کا میڈیا فریم ورک۔ WMV ویڈیو، WMA آڈیو کا مجموعہ، Windows Media Player مقامی طور پر سپورٹ کرتا ہے)
uz: WMF media formati (Windows Media Format, Microsoft media ramkasi. WMV video, WMA audioning umumiy nomi, Windows Media Player mahalliy qo'llab-quvvatlaydi)
vi: Định dạng đa phương tiện WMF (Windows Media Format, khuôn khổ đa phương tiện của Microsoft, bao gồm video WMV, âm thanh WMA, Windows Media Player hỗ trợ nguyên bản)
