Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_wav
am: WAV ኦዲዮ (ማይክሮሶፍት እና አይቢኤም በ1991 አዘጋጁት፣ የዊንዶውስ ተፈጥሯዊ ኦዲዮ ቅርጸት። PCM ኢንኮዲንግ፣ ያልተጨመቀ፣ ኪሳራ-አልባ የኦዲዮ ጥራት ግን ፋይሉ በጣም ትልቅ ነው፣ ለፕሮፌሽናል ኦዲዮ አርትዕ መደበኛ ቅርጸት ነው)
az: WAV audio (1991-ci ildə Microsoft və IBM tərəfindən hazırlanmışdır, Windows-un yerli audio formatı. Sıxılmamış PCM kodlaması, itkisiz audio keyfiyyəti, lakin fayllar çox böyükdür, peşəkar audio redaktə standart formatıdır)
bg: WAV аудио (Microsoft и IBM разработват през 1991 г., роден аудио формат на Windows. PCM кодиране, некомпресиран, качество на звука без загуба, но файлът е много голям, стандартен формат за професионален аудио монтаж)
bn: WAV অডিও (মাইক্রোসফট এবং আইবিএম ১৯৯১ সালে তৈরি করে, উইন্ডোজের স্থানীয় অডিও ফরম্যাট। PCM এনকোডিং, সংকুচিত নয়, ক্ষতিহীন অডিও গুণমান কিন্তু ফাইল খুব বড়, পেশাদার অডিও সম্পাদনার জন্য মানক ফরম্যাট)
bs: WAV audio (razvili Microsoft i IBM 1991. godine, Windows izvorni audio format. PCM kodiranje bez kompresije, besprijekoran kvalitet, ali su datoteke ogromne, standardni format za profesionalnu audio montažu)
ca: Àudio WAV (Microsoft i IBM el van desenvolupar el 1991, format d'àudio natiu de Windows. Codificació PCM sense compressió, qualitat de so sense pèrdua però fitxer molt gran, format estàndard per a l'edició d'àudio professional)
cs: WAV zvuk (Microsoft a IBM vyvinuli v roce 1991, nativní zvukový formát Windows. PCM kódování, nekomprimované, kvalita zvuku bez ztrát, ale soubor velmi velký, standardní formát pro profesionální zvukový střih)
cy: Sain WAV (a ddatblygwyd gan Microsoft ac IBM yn 1991, fformat sain brodorol Windows. Amgodio PCM heb gywasgu, ansawdd di-fefl ond ffeiliau enfawr, fformat safonol ar gyfer golygu sain proffesiynol)
da: WAV-lyd (Microsoft og IBM udviklede i 1991, Windows' oprindelige lydformat. PCM-kodning, ukomprimeret, tabsfri lydkvalitet, men filen er meget stor, standardformat til professionel lydredigering)
de: WAV-Audio (Microsoft und IBM entwickelten es 1991, natives Audioformat von Windows. PCM-Codierung, unkomprimiert, verlustfreie Audioqualität, aber sehr große Datei, Standardformat für professionelle Audiobearbeitung)
el: Ήχος WAV (Η Microsoft και η IBM το ανέπτυξαν το 1991, εγγενής μορφή ήχου Windows. Κωδικοποίηση PCM, χωρίς συμπίεση, ποιότητα ήχου χωρίς απώλειες αλλά πολύ μεγάλο αρχείο, τυπική μορφή για επαγγελματική επεξεργασία ήχου)
es: Audio WAV (Microsoft e IBM lo desarrollaron en 1991, formato de audio nativo de Windows. Codificación PCM, sin comprimir, calidad de sonido sin pérdida pero archivo muy grande, formato estándar para edición de audio profesional)
et: WAV-heli (Microsoft ja IBM töötasid välja 1991. aastal, Windowsi algne helivorming. PCM-kodeering ilma tihenduseta, veatu kvaliteet, kuid failid on tohutud, standardvorming professionaalseks helitöötluseks)
eu: WAV audioa (Microsoft-ek eta IBM-k garatua 1991n, Windows-en jatorrizko audio formatua. Konpresiorik gabeko PCM kodifikazioa, kalitate ezin hobea baina fitxategi tamaina izugarriak, audio edizio profesionalerako formatu estandarra)
fa: صدای WAV (مایکروسافت و آی‌بی‌ام در سال ۱۹۹۱ توسعه دادند، فرمت صدای بومی ویندوز. کدک PCM بدون فشرده‌سازی، کیفیت بدون اتلاف اما فایل بسیار بزرگ، فرمت استاندارد برای ویرایش حرفه‌ای صدا)
fi: WAV-ääni (Microsoft ja IBM kehittivät vuonna 1991, Windowsin natiivi äänimuoto. PCM-koodaus, pakkaamaton, häviötön äänenlaatu mutta erittäin suuri tiedosto, ammattimaisen äänieditoinnin standardimuoto)
ga: Fuaim WAV (d'fhorbair Microsoft agus IBM i 1991, formáid fuaime dhúchasach Windows. Códú PCM gan chomhbhrú, cáilíocht fuaime gan chailliúint ach comhaid ollmhóra, formáid chaighdeánach d'eagarthóireacht fuaime ghairmiúil)
gl: Audio WAV (desenvolvido por Microsoft e IBM en 1991, formato de audio nativo de Windows. Codificación PCM sen compresión, calidade impecable pero ficheiros enormes, formato estándar para edición de audio profesional)
he: אודיו WAV (Microsoft ו-IBM פיתחו ב-1991, פורמט אודיו מקורי של Windows. קידוד PCM, לא דחוס, איכות שמע ללא אובדן אך קובץ גדול מאוד, פורמט סטנדרטי לעריכת אודיו מקצועית)
hi: WAV ऑडियो (Microsoft और IBM ने 1991 में विकसित किया, Windows का मूल ऑडियो प्रारूप। PCM एन्कोडिंग, संपीड़ित नहीं, हानिरहित ऑडियो गुणवत्ता लेकिन फ़ाइल बहुत बड़ी, पेशेवर ऑडियो संपादन के लिए मानक प्रारूप)
hr: WAV audio (Microsoft i IBM razvili 1991., Windows izvorni audio format. PCM kodiranje bez kompresije, kvaliteta zvuka bez gubitaka ali ogromne datoteke, standardni format za profesionalnu audio obradu)
hu: WAV hang (a Microsoft és IBM fejlesztette 1991-ben, a Windows natív hangformátuma. PCM kódolás, tömörítetlen, veszteségmentes hangminőség, de nagyon nagy fájl, szabványos formátum professzionális hangszerkesztéshez)
id: Audio WAV (Microsoft dan IBM mengembangkannya pada tahun 1991, format audio asli Windows. Pengkodean PCM, tidak terkompresi, kualitas audio lossless tetapi file sangat besar, format standar untuk pengeditan audio profesional)
is: WAV hljóð (Microsoft og IBM þróuðu 1991, innfæddur hljóðsnið Windows. PCM kóðun, óþjappað, gagnatapalaus hljóðgæði en mjög stór skrá, staðlað snið fyrir faglega hljóðvinnslu)
it: Audio WAV (Microsoft e IBM lo hanno sviluppato nel 1991, formato audio nativo di Windows. Codifica PCM, non compresso, qualità audio senza perdita ma file molto grande, formato standard per l'editing audio professionale)
ka: WAV აუდიო (1991 წელს Microsoft-მა და IBM-მა შეიმუშავეს, Windows-ის მშობლიური აუდიო ფორმატი. შეკუმშვის გარეშე PCM კოდირება, ხარისხი უდანაკარგოა მაგრამ ფაილი ძალიან დიდი, პროფესიონალური აუდიო რედაქტირების სტანდარტული ფორმატი)
kk: WAV аудиосы (1991 жылы Microsoft және IBM әзірлеген, Windows тума аудио пішімі. Сығылмаған PCM кодтауы, шығынсыз дыбыс сапасы, бірақ файлдар өте үлкен, кәсіби аудио өңдеудің стандартты пішімі)
km: សំឡេង WAV (Microsoft និង IBM បានអភិវឌ្ឍក្នុងឆ្នាំ 1991 ទម្រង់សំឡេងដើមរបស់ Windows ការអ៊ិនកូដ PCM មិនបង្ហាប់ គុណភាពសំឡេងមិនបាត់បង់ ប៉ុន្តែឯកសារធំណាស់ ទម្រង់ស្តង់ដារសម្រាប់ការកាត់តសំឡេងកម្រិតវិជ្ជាជីវៈ)
kn: WAV ಆಡಿಯೋ (1991 ರಲ್ಲಿ Microsoft ಮತ್ತು IBM ಅಭಿವೃದ್ಧಿಪಡಿಸಿದರು, ವಿಂಡೋಸ್ನ ಸ್ಥಳೀಯ ಆಡಿಯೋ ಸ್ವರೂಪ. ಸಂಕುಚನವಿಲ್ಲದ PCM ಎನ್ಕೋಡಿಂಗ್, ಗುಣಮಟ್ಟವು ನಷ್ಟರಹಿತವಾಗಿದೆ ಆದರೆ ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ, ವೃತ್ತಿಪರ ಆಡಿಯೋ ಸಂಪಾದನೆಯ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ)
lo: ສຽງ WAV (Microsoft ແລະ IBM ພັດທະນາໃນປີ 1991 ຮູບແບບສຽງດັ້ງເດີມຂອງ Windows ການເຂົ້າລະຫັດ PCM ບໍ່ບີບອັດ ຄຸນນະພາບສຽງບໍ່ສູນເສຍ ແຕ່ໄຟລ໌ໃຫຍ່ຫຼາຍ ຮູບແບບມາດຕະຖານສຳລັບການຕັດຕໍ່ສຽງລະດັບມືອາຊີບ)
lt: WAV garsas („Microsoft“ ir „IBM“ sukūrė 1991 m., gimtoji „Windows“ garso formatas. PCM kodavimas, nesuspaustas, nenostolinga garso kokybė, bet failas labai didelis, standartinis profesionalaus garso redagavimo formatas)
lv: WAV audio (Microsoft un IBM to izstrādāja 1991. gadā, Windows dzimtais audio formāts. PCM kodēšana, nesaspiests, bezzudumu audio kvalitāte, bet fails ļoti liels, standarta formāts profesionālai audio rediģēšanai)
mk: WAV аудио (развиен од Microsoft и IBM во 1991, изворен Windows аудио формат. PCM кодирање без компресија, квалитет на звукот без загуби, но датотеките се огромни, стандарден формат за професионална аудио обработка)
ml: WAV ഓഡിയോ (1991-ൽ Microsoft-ഉം IBM-ഉം വികസിപ്പിച്ചെടുത്തു, വിൻഡോസിന്റെ സ്വദേശി ഓഡിയോ ഫോർമാറ്റ്. കംപ്രസ് ചെയ്യാത്ത PCM എൻകോഡിംഗ്, ഗുണമേന്മ നഷ്ടരഹിതമാണെങ്കിലും ഫയൽ വളരെ വലുതാണ്, പ്രൊഫഷണൽ ഓഡിയോ എഡിറ്റിംഗിന്റെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്)
mn: WAV аудио (1991 онд Microsoft болон IBM боловсруулсан, Windows-ийн уугуул аудио формат. Шахалтгүй PCM кодчилол, алдагдалгүй аудио чанар, гэхдээ файлын хэмжээ асар их, мэргэжлийн аудио засварлалтын стандарт формат)
mr: WAV ऑडिओ (1991 मध्ये Microsoft आणि IBM यांनी विकसित केले, Windows चे मूळ ऑडिओ स्वरूप. संक्षेप न करता PCM एन्कोडिंग, गुणवत्ता नुकसान न करणारी आहे परंतु फाइल खूप मोठी आहे, व्यावसायिक ऑडिओ संपादनाचे मानक स्वरूप)
ms: Audio WAV (dibangunkan oleh Microsoft dan IBM pada 1991, format audio asli Windows. Pengekodan PCM tanpa mampatan, kualiti audio lossless, tetapi saiz fail besar, format standard penyuntingan audio profesional)
my: WAV အသံ (Microsoft နှင့် IBM တို့က ၁၉၉၁ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Windows ၏ ဇာတိအသံဖော်မတ်။ PCM encoding ချုံ့ခြင်းမပြုဘဲ အသံအရည်အသွေးမှာ lossless ဖြစ်သော်လည်း ဖိုင်အလွန်ကြီးမားပြီး ပရော်ဖက်ရှင်နယ်အသံတည်းဖြတ်မှုအတွက် စံဖော်မတ်ဖြစ်သည်)
nb: WAV-lyd (utviklet av Microsoft og IBM i 1991, innfødt Windows-lydformat. PCM-koding uten komprimering, tapsfri lydkvalitet, men enorme filer, standardformat for profesjonell lydredigering)
ne: WAV अडियो (Microsoft र IBM ले सन् १९९१ मा विकास गरेको, Windows को मूल अडियो ढाँचा। PCM इन्कोडिङ, कम्प्रेस नगरिएको, हानीरहित अडियो गुणस्तर तर फाइल धेरै ठूलो, पेशेवर अडियो सम्पादनको लागि मानक ढाँचा)
nn: WAV-lyd (utvikla av Microsoft og IBM i 1991, innfødd Windows-lydformat. PCM-koding utan komprimering, tapsefri lydkvalitet, men enorme filer, standardformat for profesjonell lydredigering)
pa: WAV ਆਡੀਓ (1991 ਵਿੱਚ Microsoft ਅਤੇ IBM ਦੁਆਰਾ ਵਿਕਸਤ, Windows ਦਾ ਮੂਲ ਆਡੀਓ ਫਾਰਮੈਟ। ਸੰਕੁਚਨ ਰਹਿਤ PCM ਏਨਕੋਡਿੰਗ, ਗੁਣਵੱਤਾ ਨੁਕਸਾਨ ਰਹਿਤ ਹੈ ਪਰ ਫਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ, ਪੇਸ਼ੇਵਰ ਆਡੀਓ ਸੰਪਾਦਨ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ)
pl: Audio WAV (opracowany przez Microsoft i IBM w 1991 r., natywny format audio Windows. Kodowanie PCM bez kompresji, bezstratna jakość dźwięku, ale ogromne pliki, standardowy format profesjonalnej edycji dźwięku)
pt_br: Áudio WAV (desenvolvido pela Microsoft e IBM em 1991, formato de áudio nativo do Windows. Codificação PCM sem compressão, qualidade de áudio sem perdas mas arquivos enormes, formato padrão para edição de áudio profissional)
ro: Audio WAV (dezvoltat de Microsoft și IBM în 1991, format audio nativ Windows. Codificare PCM fără compresie, calitate audio fără pierderi, dar dimensiune mare a fișierului, format standard pentru editarea audio profesională)
si: WAV ශ්‍රව්‍ය (1991 දී Microsoft සහ IBM විසින් සංවර්ධනය කරන ලදී, Windows හි ස්වදේශීය ශ්‍රව්‍ය ආකෘතිය. සම්පීඩනය නොකළ PCM කේතනය, ගුණාත්මක භාවය පාඩු රහිත නමුත් ගොනුව ඉතා විශාලය, වෘත්තීය ශ්‍රව්‍ය සංස්කරණයේ සම්මත ආකෘතිය)
sk: Zvuk WAV (vyvinutý spoločnosťami Microsoft a IBM v roku 1991, natívny zvukový formát Windows. Kódovanie PCM bez kompresie, bezstratová kvalita zvuku, ale veľká veľkosť súboru, štandardný formát profesionálneho úpravy zvuku)
sl: WAV avdio (razvila Microsoft in IBM leta 1991, Windows izvorni avdio format. PCM kodiranje brez stiskanja, brezhibna kakovost, vendar so datoteke ogromne, standardni format za profesionalno avdio montažo)
sq: Audio WAV (zhvilluar nga Microsoft dhe IBM në 1991, format i paracaktuar i audios në Windows. Kodim PCM pa ngjeshje, cilësi e zërit pa humbje, por madhësi e madhe e skedarit, format standard për redaktimin profesional të audios)
sr: WAV аудио (Microsoft и IBM развили 1991., Windows изворни аудио формат. PCM кодирање без компресије, квалитет звука без губитака али огромне датотеке, стандардни формат за професионалну аудио обраду)
sr_latn: WAV audio (Microsoft i IBM razvili 1991. godine, izvorni audio format Windows-a. PCM kodiranje, nekomprimovan, kvalitet zvuka bez gubitaka ali fajl veoma velik, standardni format za profesionalnu audio montažu)
sv: WAV-ljud (utvecklat av Microsoft och IBM 1991, inbyggt Windows-ljudformat. PCM-kodning utan komprimering, förlustfri ljudkvalitet, men enorma filer, standardformat för professionell ljudredigering)
ta: WAV ஒலி (1991 இல் Microsoft மற்றும் IBM உருவாக்கியது, விண்டோஸின் சொந்த ஒலி வடிவம். சுருக்கப்படாத PCM குறியீடாக்கம், தரம் இழப்பற்றது ஆனால் கோப்பு மிகப்பெரியது, தொழில்முறை ஒலி திருத்தத்தின் நிலையான வடிவம்)
te: WAV ఆడియో (1991లో Microsoft మరియు IBM అభివృద్ధి చేశాయి, విండోస్ యొక్క స్థానిక ఆడియో ఆకృతి. కుదించబడని PCM ఎన్కోడింగ్, నాణ్యత నష్టం లేనిది కానీ ఫైల్ చాలా పెద్దది, వృత్తిపరమైన ఆడియో ఎడిటింగ్ యొక్క ప్రామాణిక ఆకృతి)
th: เสียง WAV (Microsoft และ IBM พัฒนาในปี 1991 รูปแบบเสียงเนทิฟ Windows การเข้ารหัส PCM ไม่บีบอัด คุณภาพเสียง lossless แต่ไฟล์ใหญ่มาก รูปแบบมาตรฐานสำหรับการตัดต่อเสียงระดับมืออาชีพ)
tl: WAV audio (binuo ng Microsoft at IBM noong 1991, Windows native audio format. PCM encoding na walang compression, walang kapintasang kalidad, ngunit napakalaki ng mga file, standard na format para sa propesyonal na audio editing)
tr: WAV sesi (1991'de Microsoft ve IBM tarafından geliştirildi, Windows'un yerel ses formatı. Sıkıştırılmamış PCM kodlaması, kayıpsız ses kalitesi, ancak dosya boyutu çok büyüktür, profesyonel ses düzenleme standardı formatı)
ug: WAV ئاۋازى (1991-يىلى Microsoft ۋە IBM تەرىپىدىن قۇرۇلغان، Windows نىڭ يەرلىك ئاۋاز فورماتى. سىقىلمىغان PCM كودلاش، زىيانسىز ئاۋاز سۈپىتى، ئەمما ھۆججەت چوڭلۇقى ناھايىتى چوڭ، كەسپىي ئاۋاز تەھرىرلەش ئۆلچەملىك فورماتى)
uk: Аудіо WAV (розроблений Microsoft та IBM у 1991 році, рідний аудіоформат Windows. Кодування PCM без стиснення, безвтратна якість звуку, але величезний розмір файлу, стандартний формат професійного редагування аудіо)
ur: WAV آڈیو (1991 میں Microsoft اور IBM نے تیار کیا، Windows کا مقامی آڈیو فارمیٹ۔ بغیر کمپریشن کے PCM کوڈیک، آواز کا معیار غیر نقصان دہ لیکن فائل بہت بڑی، پیشہ ورانہ آڈیو ایڈیٹنگ کا معیاری فارمیٹ)
uz: WAV audio (1991 yilda Microsoft va IBM tomonidan ishlab chiqilgan, Windows ning mahalliy audio formati. Siqilmagan PCM kodek, ovoz sifati yo'qotishsiz lekin fayl juda katta, professional audio tahrirlashning standart formati)
vi: Âm thanh WAV (Microsoft và IBM phát triển năm 1991, định dạng âm thanh gốc của Windows. Mã hóa PCM không nén, chất lượng không mất dữ liệu nhưng tệp rất lớn, định dạng chuẩn cho biên tập âm thanh chuyên nghiệp)
