Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mdb
am: MDB ሪሌሽናል ዳታቤዝ (እ.ኤ.አ. በ1992 ማይክሮሶፍት ከአክሰስ ጋር ያስተዋወቀው የዴስክቶፕ ደረጃ ሪሌሽናል ዳታቤዝ ማከማቻ ቅርጸት። አብሮገባ የጄት ዳታቤዝ ሞተር አለው፣ በግል ኮምፒውተሮች እና በአነስተኛ እና መካከለኛ ኢንተርፕራይዞች ቀደምት መረጃ በኤሌክትሮኒክ መንገድ አያያዝ ውስጥ እንደ ሪሌሽናል ዳታቤዝ መፍትሄ ሆኖ አገልግሏል)
az: MDB Əlaqəli Verilənlər Bazası (1992-ci ildə Microsoft tərəfindən Access ilə birlikdə buraxılmış masaüstü səviyyəli əlaqəli verilənlər bazası saxlama formatı. Daxili Jet verilənlər bazası mühərrikini ehtiva edir, fərdi kompüterlərdə və kiçik və orta müəssisələrin erkən informasiya idarəçiliyində əlaqəli verilənlər bazası həlli kimi istifadə edilmişdir)
bg: MDB релационна база данни (формат за съхранение на настолна релационна база данни, пуснат от Microsoft с Access през 1992 г. Съдържа вградения двигател за бази данни Jet, използван е като решение за релационни бази данни в ранното информационно управление на персонални компютри и малки и средни предприятия)
bn: MDB রিলেশনাল ডাটাবেস (১৯৯২ সালে মাইক্রোসফট অ্যাক্সেসের সাথে প্রকাশিত ডেস্কটপ-স্তরের রিলেশনাল ডাটাবেস স্টোরেজ ফরম্যাট। বিল্ট-ইন জেট ডাটাবেস ইঞ্জিন রয়েছে, যা ব্যক্তিগত কম্পিউটার ও ছোট ও মাঝারি উদ্যোগের প্রারম্ভিক তথ্য ব্যবস্থাপনায় রিলেশনাল ডাটাবেস সমাধান হিসেবে ব্যবহৃত হত)
br: MDB (Bazenn roadennoù ereadurel. Furmat stokadenn bazenn roadennoù ereadurel a live burev, embannet gant Microsoft gant Access e 1992. Ennañ mekanik bazenn roadennoù Jet. Un diskoulm bazenn roadennoù er grennoù hag er reizhiadoù keleiererezh kentañ evit an embregerezhioù bihan ha krenn e oa)
bs: MDB (Relaciona baza podataka. Format za pohranu desktop relacionih baza podataka koji je Microsoft objavio s Accessom 1992. godine. Ugrađen Jet mehanizam baze podataka. Korišten je kao rješenje za relacionu bazu podataka u ranom informatičkom upravljanju za osobna računala i mala i srednja preduzeća)
ca: MDB base de dades relacional (format d'emmagatzematge de Microsoft Access (1992). Amb motor Jet DB, solució per a petites empreses i gestió primerenca de bases de dades relacionals)
cs: MDB base de dades relacional (format d'emmagatzematge de base de dades relacional de nivell d'escriptori llançat per Microsoft amb Access el 1992. Incorpora el motor de base de dades Jet, i va ser una solució de base de dades relacional en la informatització primerenca d'empreses petites i mitjanes i en ordinadors personals)
cy: MDB cronfa ddata berthynnol (fformat storio cronfa ddata berthynnol lefel bwrdd gwaith a lansiwyd gan Microsoft gydag Access yn 1992. Yn cynnwys injan gronfa ddata Jet, yn ddatrysiad cronfa ddata berthynnol ar gyfer cyfrifiaduron personol a rheoli gwybodaeth cynnar mewn busnesau bach a chanolig)
da: MDB Relationsdatabase (1992 Microsofts desktop-niveau relationsdatabase lagringsformat med Access. Indeholder Jet-database motoren, var en relationsdatabase løsning til tidlig informationsstyring i personlige computere og små til mellemstore virksomheder)
de: MDB relationale Datenbank (1992 von Microsoft mit Access veröffentlichtes desktopfähiges relationales Datenbankspeicherformat. Enthält die Jet-Datenbank-Engine, war eine relationale Datenbanklösung in der frühen Informationsverarbeitung von PCs und kleinen bis mittelständischen Unternehmen)
el: MDB σχεσιακή βάση δεδομένων (μορφή αποθήκευσης σχεσιακής βάσης δεδομένων επιπέδου επιφάνειας εργασίας που κυκλοφόρησε από τη Microsoft με το Access το 1992. Ενσωματώνει τη μηχανή βάσης δεδομένων Jet, αποτελώντας λύση σχεσιακής βάσης δεδομένων για πρώιμη πληροφορική διαχείριση σε προσωπικούς υπολογιστές και μικρομεσαίες επιχειρήσεις)
es: MDB base de datos relacional (formato de almacenamiento de base de datos relacional de nivel de escritorio lanzado por Microsoft con Access en 1992. Incorpora el motor de base de datos Jet, siendo una solución de base de datos relacional para la informatización temprana de pequeñas y medianas empresas y ordenadores personales)
et: MDB relatsiooniline andmebaas (1992. aastal Microsofti poolt Accessiga välja antud töölaua tasandi relatsioonilise andmebaasi salvestusvorming. Sisaldab Jet-andmebaasimootorit, olles relatsioonilise andmebaasi lahenduseks varajases isikliku arvuti ja väikeste ja keskmiste ettevõtete infohalduses)
eu: MDB datu-base erlazionala (1992an Microsoft-ek Access-ekin kaleratutako mahaigaineko mailako datu-base erlazionalaren biltegiratze formatua. Jet datu-base motordun, datu-base erlazionalen irtenbidea izan zen hasierako informatika kudeaketan ordenagailu pertsonaletan eta enpresa txiki eta ertainetan)
fa: MDB پایگاه داده رابطه‌ای (قالب ذخیره‌سازی پایگاه داده رابطه‌ای سطح رومیزی که توسط مایکروسافت با اکسس در سال ۱۹۹۲ منتشر شد. دارای موتور پایگاه داده Jet داخلی، به عنوان راه‌حل پایگاه داده رابطه‌ای در مدیریت اطلاعات اولیه رایانه‌های شخصی و شرکت‌های کوچک و متوسط بود)
fi: MDB relaatiotietokanta (Microsoftin Accessin kanssa vuonna 1992 julkaisema työpöytätason relaatiotietokannan tallennusmuoto. Sisältää Jet-tietokantamoottorin, ja se oli varhaisen henkilökohtaisen tietokoneen ja pienten ja keskisuurten yritysten tietojenkäsittelyn relaatiotietokantaratinen ratkaisu)
ga: MDB bunachar sonraí coibhneasta (formáid stórála bunachar sonraí coibhneasta ar leibhéal deisce a d'eisigh Microsoft le Access i 1992. Tá inneall bunachar sonraí Jet ionsuite aige, a bhí ina réiteach bunachar sonraí coibhneasta do chórais faisnéise luatha ríomhairí pearsanta agus fiontair bheaga agus mheánmhéide)
gl: MDB base de datos relacional (formatu d'almacenamientu de base de datos relacional de nivel d'escritoriu llanzáu por Microsoft con Access en 1992. Incorpora'l motor de base de datos Jet, siendo una solución de base de datos relacional pa la informatización temprana d'ordenadores personales y pequeñes y medianes empreses)
he: MDB מסד נתונים יחסי (תבנית אחסון מסד נתונים יחסי ברמת שולחן עבודה ששוחררה על ידי מיקרוסופט עם Access ב-1992. בעלת מנוע מסד נתונים Jet מובנה, שימשה כפתרון מסד נתונים יחסי לניהול מידע מוקדם במחשבים אישיים ובעסקים קטנים ובינוניים)
hi: MDB रिलेशनल डेटाबेस (1992 में Microsoft द्वारा Access के साथ जारी किया गया डेस्कटॉप-स्तरीय रिलेशनल डेटाबेस स्टोरेज प्रारूप। इसमें Jet डेटाबेस इंजन बनाया गया है, जो व्यक्तिगत कंप्यूटर और छोटे और मध्यम उद्यमों के शुरुआती सूचना प्रबंधन में रिलेशनल डेटाबेस समाधान के रूप में कार्य करता है)
hr: MDB relacijska baza podataka (format pohrane relacijske baze podataka na razini radne površine koji je Microsoft objavio s Accessom 1992. Ugrađen je Jet motor baze podataka, služio je kao rješenje relacijske baze podataka za rano upravljanje informacijama na osobnim računalima i malim i srednjim poduzećima)
hu: MDB relációs adatbázis (a Microsoft által 1992-ben az Access-szel kiadott asztali szintű relációs adatbázis-tároló formátum. Beépített Jet adatbázismotorral rendelkezik, relációs adatbázis-megoldásként szolgált a korai személyi számítógépes és kis- és középvállalati információmenedzsmentben)
id: MDB basis data relasional (format penyimpanan basis data relasional tingkat desktop yang dirilis oleh Microsoft dengan Access pada tahun 1992. Memiliki mesin basis data Jet bawaan, berfungsi sebagai solusi basis data relasional untuk manajemen informasi awal komputer pribadi dan usaha kecil dan menengah)
is: MDB tengslagagnagrunnur (1992 Microsoft skjáborðsstigs tengslagagnagrunns geymslusnið gefið út með Access. Með innbyggðri Jet gagnagrunnsvél, þjónaði sem tengslagagnagrunna lausn fyrir snemma persónulegum tölvum og lítil og meðalstór fyrirtæki upplýsingastjórnun)
it: MDB database relazionale (formato di archiviazione di database relazionale di livello desktop rilasciato da Microsoft con Access nel 1992. Con il motore di database Jet integrato, è stato una soluzione di database relazionale per la gestione delle informazioni su personal computer e piccole e medie imprese)
ka: MDB რელაციური მონაცემთა ბაზა (1992 წელს Microsoft-ის მიერ Access-თან ერთად გამოშვებული სამუშაო მაგიდის დონის რელაციური მონაცემთა ბაზის შენახვის ფორმატი. შეიცავს Jet მონაცემთა ბაზის ძრავას, იყო რელაციური მონაცემთა ბაზის გადაწყვეტა პერსონალურ კომპიუტერებსა და მცირე და საშუალო ბიზნესის ადრეულ საინფორმაციო მართვაში)
kk: MDB Реляциялық дерекқор (1992 жылы Microsoft Access-пен бірге шығарған үстелдік деңгейдегі реляциялық дерекқорды сақтау форматы. Жасақталған Jet дерекқор қозғалтқышы бар, дербес компьютерлер мен шағын және орта бизнестің ерте ақпараттық басқаруында реляциялық дерекқор шешімі ретінде қызмет етті)
km: MDB មូលដ្ឋានទិន្នន័យទំនាក់ទំនង (ទ្រង់ទ្រាយផ្ទុកមូលដ្ឋានទិន្នន័យទំនាក់ទំនងកម្រិតផ្ទៃតុដែល Microsoft ចេញផ្សាយជាមួយ Access ក្នុងឆ្នាំ 1992។ ភ្ជាប់មកជាមួយម៉ាស៊ីនមូលដ្ឋានទិន្នន័យ Jet ដែលជាដំណោះស្រាយមូលដ្ឋានទិន្នន័យទំនាក់ទំនងសម្រាប់ការគ្រប់គ្រងព័ត៌មានឌីជីថលដំបូងនៅលើកុំព្យូទ័រផ្ទាល់ខ្លួន និងសហគ្រាសខ្នាតតូច និងមធ្យម)
kn: MDB ಸಂಬಂಧಿತ ಡೇಟಾಬೇಸ್ (1992 ರಲ್ಲಿ Microsoft Access ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಡೆಸ್ಕ್ಟಾಪ್ ಮಟ್ಟದ ಸಂಬಂಧಿತ ಡೇಟಾಬೇಸ್ ಶೇಖರಣಾ ಸ್ವರೂಪ. ಆಂತರಿಕ Jet ಡೇಟಾಬೇಸ್ ಎಂಜಿನ್ ಅನ್ನು ಹೊಂದಿದೆ, ವೈಯಕ್ತಿಕ ಕಂಪ್ಯೂಟರ್ಗಳು ಮತ್ತು ಸಣ್ಣ ಮತ್ತು ಮಧ್ಯಮ ಗಾತ್ರದ ಉದ್ಯಮಗಳ ಆರಂಭಿಕ ಮಾಹಿತಿಯ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಸಂಬಂಧಿತ ಡೇಟಾಬೇಸ್ ಪರಿಹಾರವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: MDB ຖານຂໍ້ມູນສາຍພົວພັນ (ຮູບແບບການເກັບຮັກສາຖານຂໍ້ມູນສາຍພົວພັນລະດັບເດັສທັອບທີ່ Microsoft ເປີດຕົວພ້ອມກັບ Access ໃນປີ 1992, ປະກອບດ້ວຍເຄື່ອງຈັກ Jet ຖານຂໍ້ມູນແບບພື້ນເມືອງ, ເຄີຍເປັນວິທີແກ້ໄຂຖານຂໍ້ມູນສາຍພົວພັນໃນຄອມພິວເຕີສ່ວນບຸກຄົນ ແລະ ການນຳໃຊ້ລະບົບສານສະເກດໃນວິສາຫະກິດຂະໜາດນ້ອຍ ຫາ ກາງ)
lt: MDB reliacinė duomenų bazė (1992 m. Microsoft kartu su Access išleistas darbalaukio lygio reliacinės duomenų bazės saugyklos formatas. Su įmontuotu Jet duomenų bazės varikliu, ankstyvoje asmeninių kompiuterių ir mažų bei vidutinių įmonių informatikos valdymo informacinėje sistemoje buvo naudojamas kaip reliacinės duomenų bazės sprendimas)
lv: MDB relāciju datu bāze (1992. gadā Microsoft kopā ar Access izlaists darbvirsmas līmeņa relāciju datu bāzes krātuves formāts. Ar iebūvētu Jet datu bāzes dzinēju, agrīnā personālo datoru un mazo un vidējo uzņēmumu informācijas sistēmu pārvaldībā tas kalpoja kā relāciju datu bāzes risinājums)
mk: MDB релациска база на податоци (формат за складирање на релациска база на податоци на десктоп ниво објавен од Microsoft заедно со Access во 1992 година. Со вграден Jet мотор за база на податоци, во раното управување со информациски системи на персонални компјутери и мали и средни претпријатија служеше како решение за релациска база на податоци)
ml: MDB റിലേഷണൽ ഡാറ്റാബേസ് (1992-ൽ Microsoft Access-നൊപ്പം പുറത്തിറക്കിയ ഡെസ്ക്ടോപ്പ്-ലെവൽ റിലേഷണൽ ഡാറ്റാബേസ് സ്റ്റോറേജ് ഫോർമാറ്റ്. ബിൽറ്റ്-ഇൻ Jet ഡാറ്റാബേസ് എഞ്ചിൻ ഉൾക്കൊള്ളുന്നു. വ്യക്തിഗത കമ്പ്യൂട്ടറുകളിലും, ചെറുകിട, ഇടത്തരം സംരംഭങ്ങളുടെ ആദ്യകാല വിവരവൽക്കരണ മാനേജ്മെന്റിലും റിലേഷണൽ ഡാറ്റാബേസ് പരിഹാരമായി ഉപയോഗിച്ചിരുന്നു)
mn: MDB реляц өгөгдлийн сан (1992 онд Microsoft Access-тай хамт гаргасан ширээний түвшний реляц өгөгдлийн сангийн хадгалах формат. Суурилуулсан Jet өгөгдлийн сангийн хөдөлгүүртэй. Хувийн компьютер болон жижиг, дунд аж ахуйн нэгжүүдийн эртний мэдээллийн менежментэд реляц өгөгдлийн сангийн шийдэл болгон ашиглагдаж байсан)
mr: MDB रिलेशनल डेटाबेस (1992 मध्ये Microsoft ने Access सोबत प्रकाशित केलेले डेस्कटॉप-लेव्हल रिलेशनल डेटाबेस स्टोरेज फॉरमॅट. बिल्ट-इन Jet डेटाबेस इंजिन आहे. वैयक्तिक संगणक आणि लहान आणि मध्यम उद्योगांच्या सुरुवातीच्या माहितीकरण व्यवस्थापनात रिलेशनल डेटाबेस सोल्यूशन म्हणून वापरले जात असे)
ms: Pangkalan data perhubungan MDB (format storan pangkalan data perhubungan peringkat desktop yang dikeluarkan oleh Microsoft bersama Access pada tahun 1992. Dengan enjin pangkalan data Jet terbina dalam, ia berfungsi sebagai penyelesaian pangkalan data perhubungan dalam pengurusan maklumat awal komputer peribadi dan perusahaan kecil dan sederhana)
my: MDB relational database (၁၉၉၂ ခုနှစ်တွင် Microsoft မှ Access နှင့်အတူ ထုတ်ပြန်ခဲ့သော desktop-level relational database storage format။ Built-in Jet database engine ပါဝင်ပြီး၊ personal computer များနှင့် အသေးစား၊ အလတ်စား စီးပွားရေးလုပ်ငန်းများ၏ အစောပိုင်း information management တွင် relational database solution အဖြစ် အသုံးပြုခဲ့သည်)
nb: MDB relasjonsdatabase (skrivebordsnivå relasjonsdatabase lagringsformat utgitt av Microsoft sammen med Access i 1992. Har innebygd Jet-database motor, ble brukt som relasjonsdatabase løsning i tidlig informasjonsbehandling for personlige datamaskiner og små og mellomstore bedrifter)
ne: MDB सम्बन्धपरक डाटाबेस (1992 मा Microsoft द्वारा Access सँगै जारी गरिएको डेस्कटप-स्तरीय सम्बन्धपरक डाटाबेस भण्डारण ढाँचा। निर्मित Jet डाटाबेस इन्जिन छ। व्यक्तिगत कम्प्युटर र साना तथा मझौला उद्यमहरूको प्रारम्भिक सूचना व्यवस्थापनमा सम्बन्धपरक डाटाबेस समाधानको रूपमा प्रयोग गरिएको थियो)
nn: MDB relasjonsdatabase (eit skrivebordsnivå lagringsformat for relasjonsdatabase utgjeve av Microsoft saman med Access i 1992. Har ein innebygd Jet-database motor, og vart brukt som ei relasjonsdatabase-løysing i tidleg informasjonshandsaming for personlege datamaskinar og små og mellomstore bedrifter)
pa: MDB ਰਿਲੇਸ਼ਨਲ ਡਾਟਾਬੇਸ (1992 ਵਿੱਚ Microsoft ਦੁਆਰਾ Access ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਡੈਸਕਟੌਪ-ਪੱਧਰੀ ਰਿਲੇਸ਼ਨਲ ਡਾਟਾਬੇਸ ਸਟੋਰੇਜ ਫਾਰਮੈਟ। ਬਿਲਟ-ਇਨ Jet ਡਾਟਾਬੇਸ ਇੰਜਨ ਹੈ, ਨਿੱਜੀ ਕੰਪਿਊਟਰਾਂ ਅਤੇ ਛੋਟੇ ਤੇ ਦਰਮਿਆਨੇ ਉੱਦਮਾਂ ਦੇ ਸ਼ੁਰੂਆਤੀ ਸੂਚਨਾ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਰਿਲੇਸ਼ਨਲ ਡਾਟਾਬੇਸ ਹੱਲ ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ)
pl: MDB relacyjna baza danych (format przechowywania relacyjnej bazy danych na poziomie pulpitu wydany przez Microsoft wraz z Access w 1992 roku. Z wbudowanym silnikiem bazy danych Jet, był używany jako rozwiązanie relacyjnej bazy danych we wczesnym zarządzaniu informatyką komputerów osobistych i małych oraz średnich przedsiębiorstw)
pt_br: MDB banco de dados relacional (formato de armazenamento de banco de dados relacional de nível desktop lançado pela Microsoft junto com o Access em 1992. Com mecanismo de banco de dados Jet integrado, foi usado como solução de banco de dados relacional no gerenciamento de informações inicial de computadores pessoais e pequenas e médias empresas)
ro: MDB bază de date relațională (format de stocare a bazei de date relaționale la nivel de desktop lansat de Microsoft împreună cu Access în 1992. Are motorul de bază de date Jet încorporat, a fost utilizat ca soluție de bază de date relațională în gestionarea timpurie a informațiilor a computerelor personale și a întreprinderilor mici și mijlocii)
si: MDB සම්බන්ධතා දත්ත සමුදාය (1992 Microsoft විසින් Access සමඟ නිකුත් කරන ලද ඩෙස්ක්ටොප්-මට්ටමේ සම්බන්ධතා දත්ත සමුදා ගබඩා ආකෘතිය. ගොඩනඟන ලද Jet දත්ත සමුදා එන්ජිමක් ඇත. පුද්ගලික පරිගණක සහ කුඩා හා මධ්‍යම ප්‍රමාණයේ ව්‍යවසායවල මුල් තොරතුරුකරණ කළමනාකරණයේදී සම්බන්ධතා දත්ත සමුදා විසඳුමක් ලෙස භාවිතා කරන ලදී)
sk: MDB relačná databáza (formát ukladania relačnej databázy na úrovni pracovnej plochy vydaný spoločnosťou Microsoft spolu s Accessom v roku 1992. S vstavaným databázovým enginom Jet sa používal ako relačné databázové riešenie v skorom informačnom manažmente osobných počítačov a malých a stredných podnikov)
sl: MDB relacijska baza podatkov (format shranjevanja relacijske baze podatkov na ravni namizja, ki ga je Microsoft izdal skupaj z Accessom leta 1992. Z vgrajenim pogonom baze podatkov Jet se je uporabljal kot rešitev relacijske baze podatkov v zgodnjem upravljanju informatike osebnih računalnikov ter malih in srednjih podjetij)
sq: MDB bazë të dhënash relacionale (format i ruajtjes së bazës së të dhënave relacionale në nivel desktop i lëshuar nga Microsoft së bashku me Access në vitin 1992. Me motorin e integruar të bazës së të dhënave Jet, u përdor si zgjidhje e bazës së të dhënave relacionale në menaxhimin e hershëm të informatizimit të kompjuterëve personalë dhe ndërmarrjeve të vogla dhe të mesme)
sr: MDB релациона база података (формат за складиштење релационих база података на нивоу радне површине који је Microsoft објавио заједно са Accessom 1992. године. Са уграђеним Jet мотором базе података, коришћен је као решење релационе базе података у раном управљању информатизацијом личних рачунара и малих и средњих предузећа)
sr_latn: MDB relaciona baza podataka (format za skladištenje relacionih baza podataka na nivou radne površine koji je Microsoft objavio zajedno sa Accessom 1992. godine. Sa ugrađenim Jet motorom baze podataka, korišćen je kao rešenje relacionе baze podataka u ranom upravljanju informatizacijom ličnih računara i malih i srednjih preduzeća)
sv: MDB relationsdatabas (skrivbordsnivå relationsdatabaslagringsformat som Microsoft släppte tillsammans med Access 1992. Med inbyggd Jet-databasmotor, användes som relationsdatabaslösning i tidig informationshantering för persondatorer och små och medelstora företag)
ta: MDB உறவுசார் தரவுத்தளம் (1992 இல் மைக்ரோசாஃப்ட் அணுகலுடன் வெளியிட்ட டெஸ்க்டாப்-நிலை உறவுசார் தரவுத்தள சேமிப்பு வடிவம். உள்ளமைக்கப்பட்ட ஜெட் தரவுத்தள பொறியுடன், தனிப்பட்ட கணினிகள் மற்றும் சிறு மற்றும் நடுத்தர நிறுவனங்களின் ஆரம்பகால தகவல்மயமாக்கல் மேலாண்மையில் உறவுசார் தரவுத்தள தீர்வாகப் பயன்படுத்தப்பட்டது)
te: MDB రిలేషనల్ డేటాబేస్ (1992లో Microsoft Accessతో పాటు విడుదల చేసిన డెస్క్టాప్-స్థాయి రిలేషనల్ డేటాబేస్ స్టోరేజ్ ఫార్మాట్. బిల్ట్-ఇన్ జెట్ డేటాబేస్ ఇంజిన్ను కలిగి ఉంటుంది, వ్యక్తిగత కంప్యూటర్లు మరియు చిన్న మరియు మధ్య తరహా సంస్థల ప్రారంభ సమాచార నిర్వహణలో రిలేషనల్ డేటాబేస్ పరిష్కారంగా ఉపయోగించబడింది)
th: MDB ฐานข้อมูลเชิงสัมพันธ์ (รูปแบบการจัดเก็บฐานข้อมูลเชิงสัมพันธ์ระดับเดสก์ท็อปที่เปิดตัวโดย Microsoft พร้อมกับ Access ในปี ค.ศ. 1992 มีเอ็นจินฐานข้อมูล Jet ในตัว เคยใช้เป็นโซลูชันฐานข้อมูลเชิงสัมพันธ์ในการจัดการสารสนเทศยุคแรกของคอมพิวเตอร์ส่วนบุคคลและวิสาหกิจขนาดกลางและขนาดย่อม)
tl: MDB relational database (desktop-level relational database storage format na inilabas ng Microsoft kasama ang Access noong 1992. May built-in na Jet database engine, ginamit bilang relational database solution sa maagang pamamahala ng impormasyon ng personal computer at maliliit at katamtamang laki ng negosyo)
tr: MDB ilişkisel veritabanı (1992'de Microsoft tarafından Access ile birlikte piyasaya sürülen masaüstü seviyesi ilişkisel veritabanı depolama formatı. Yerleşik Jet veritabanı motoruna sahiptir, kişisel bilgisayarların ve küçük ve orta ölçekli işletmelerin erken bilgilendirme yönetiminde ilişkisel veritabanı çözümü olarak kullanılmıştır)
ug: MDB رېلاتسىئونلىق سانلىق مەلۇمات ئامبىرى (1992-يىلى Microsoft تەرىپىدىن Access بىلەن بىرگە تارقىتىلغان ئۈستەل ئۈستى سەۋىيەلىك رېلاتسىئونلىق سانلىق مەلۇمات ئامبىرى ساقلاش فورماتى. ئورنىتىلغان Jet سانلىق مەلۇمات ئامبىرى ماتورى بار، شەخسىي كومپيۇتېرلار ۋە كىچىك ۋە ئوتتۇرا كارخانىلارنىڭ ئەرتىكى ئۇچۇرلاشتۇرۇش باشقۇرۇشىدا رېلاتسىئونلىق سانلىق مەلۇمات ئامبىرى ھەل قىلىش چارىسى سۈپىتىدە ئىشلىتىلگەن)
uk: MDB реляційна база даних (формат зберігання реляційної бази даних настільного рівня, випущений Microsoft разом з Access у 1992 році. З вбудованим рушієм бази даних Jet, використовувався як рішення реляційної бази даних в ранньому управлінні інформатизацією персональних комп'ютерів та малих і середніх підприємств)
ur: MDB ریلیشنل ڈیٹا بیس (1992 میں Microsoft نے Access کے ساتھ جاری کردہ ڈیسک ٹاپ لیول ریلیشنل ڈیٹا بیس اسٹوریج فارمیٹ۔ بلٹ ان Jet ڈیٹا بیس انجن ہے، ذاتی کمپیوٹرز اور چھوٹے اور درمیانے درجے کے کاروباری اداروں کی ابتدائی معلوماتی انتظامیہ میں ایک ریلیشنل ڈیٹا بیس حل کے طور پر استعمال ہوتا تھا)
uz: MDB relyatsion maʼlumotlar bazasi (1992 yilda Microsoft tomonidan Access bilan birga chiqarilgan ish stoli darajasidagi relyatsion maʼlumotlar bazasi saqlash formati. O‘rnatilgan Jet maʼlumotlar bazasi dvigateliga ega, shaxsiy kompyuterlar va kichik va oʻrta korxonalarning dastlabki axborotlashtirish boshqaruvida relyatsion maʼlumotlar bazasi yechimi sifatida ishlatilgan)
vi: MDB cơ sở dữ liệu quan hệ (định dạng lưu trữ cơ sở dữ liệu quan hệ cấp máy tính để bàn được Microsoft phát hành cùng với Access vào năm 1992. Có công cụ cơ sở dữ liệu Jet tích hợp, được sử dụng như một giải pháp cơ sở dữ liệu quan hệ trong quản lý tin học hóa đầu tiên của máy tính cá nhân và các doanh nghiệp vừa và nhỏ)
