Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: list all keyphrases used on search engines
am: በፍለጋ ሞተሮች ላይ ጥቅም ላይ የዋሉ ሁሉንም ቁልፍ ሀረጎች ዘርዝሩ
az: axtarış motorlarında istifadə edilən bütün açar ifadələrin siyahısını verin
bg: изброяване на всички ключови фрази, използвани в търсачките
bn: সার্চ ইঞ্জিনে ব্যবহৃত সমস্ত কীওয়ার্ড বাক্যাংশের তালিকা তৈরি করুন
br: rollañ an holl frazennoù-alc'hwez implijet war ar c'hlaskerien
bs: prikazuje sve ključne fraze korištene na pretraživačima
ca: llista totes les frases clau utilitzades en cercadors
cs: zobrazí všechny klíčové fráze použité ve vyhledávačích
cy: rhestru'r holl ymadroddion allweddol a ddefnyddir ar beiriannau chwilio
da: viser alle nøglefraser brugt i søgemaskiner
de: listet alle in Suchmaschinen verwendeten Schlüsselphrasen auf
el: καταγράφει όλες τις φράσεις-κλειδιά που χρησιμοποιούνται σε μηχανές αναζήτησης
es: enumera todas las frases clave utilizadas en motores de búsqueda
et: loetle kõik otsingumootorites kasutatud võtmelaused
eu: bilaketa motorretan erabilitako gako-esaldi guztien zerrenda
fa: نمایش همه عبارات کلیدی استفاده شده در موتورهای جستجو
fi: näyttää kaikki hakukoneissa käytetyt avainlauseet
ga: liosta de gach cumasc eochairfhocal a úsáidtear ar innill chuardaigh
gl: listar todas as frases clave usadas nos motores de busca
he: מפרט את כל ביטויי המפתח שבהם נעשה שימוש במנועי חיפוש
hi: खोज इंजनों पर उपयोग किए गए सभी कीवर्ड वाक्यांशों की सूची बनाएँ
hr: prikazuje sve ključne fraze korištene na tražilicama
hu: a keresőmotorokon használt összes kulcskifejezés listázása
id: menampilkan semua frasa kunci yang digunakan pada mesin pencari
is: listar allar leitarsetningar notaðar á leitarvélum
it: elenca tutte le frasi chiave utilizzate sui motori di ricerca
ka: საძიებო სისტემებში გამოყენებული ყველა საკვანძო ფრაზის სია
kk: іздеу жүйелерінде пайдаланылған барлық кілт сөз тіркестерінің тізімін беру
km: បង្ហាញឃ្លាគន្លឹះទាំងអស់ដែលបានប្រើនៅលើម៉ាស៊ីនស្វែងរក
kn: ಸರ್ಚ್ ಇಂಜಿನ್ಗಳಲ್ಲಿ ಬಳಸಲಾದ ಎಲ್ಲಾ ಕೀವರ್ಡ್ ನುಡಿಗಟ್ಟುಗಳ ಪಟ್ಟಿ
lo: ສະແດງກຸ່ມຄຳສຳຄັນທັງໝົດທີ່ໃຊ້ເທິງເຄື່ອງຈັກຊອກຫາ
lt: sąrašas visų paieškos sistemose naudotų frazių
lv: uzskaita visas meklētājprogrammās lietotās atslēgfrāzes
mk: список на сите клучни фрази користени на пребарувачи
ml: സെർച്ച് എഞ്ചിനുകളിൽ ഉപയോഗിച്ച എല്ലാ കീവേർഡ് ശൈലികളുടെ പട്ടിക
mn: хайлтын систем дээр ашиглагдсан бүх түлхүүр хэллэгийн жагсаалт
mr: सर्च इंजिनमध्ये वापरलेल्या सर्व कीवर्ड वाक्यांची यादी
ms: senarai semua frasa kunci yang digunakan pada enjin carian
my: ရှာဖွေရေးအင်ဂျင်များပေါ်တွင် အသုံးပြုသော သော့ချက်စာစုများအားလုံးကို စာရင်းပြုစုရန်
nb: list alle nøkkelfraser brukt på søkemotorer
ne: खोज इन्जिनहरूमा प्रयोग गरिएका सबै कुञ्जी वाक्यांशहरू सूचीबद्ध गर्नुहोस्
nn: list alle nøkkelfrasar brukte på søkjemotorar
pa: ਖੋਜ ਇੰਜਣਾਂ ਵਿੱਚ ਵਰਤੇ ਗਏ ਸਾਰੇ ਕੀਵਰਡ ਵਾਕਾਂ ਦੀ ਸੂਚੀ
pl: lista wszystkich fraz kluczowych używanych w wyszukiwarkach
pt_br: listar todas as frases-chave usadas em mecanismos de busca
ro: listează toate expresiile cheie utilizate pe motoarele de căutare
si: සෙවුම් යන්ත්‍රවල භාවිතා කළ සියලු මූල පද වාක්‍යාංශ ලැයිස්තුගත කරන්න
sk: zoznam všetkých kľúčových fráz použitých na vyhľadávacích nástrojoch
sl: prikaže vse ključne fraze, uporabljene na iskalnikih
sq: listo të gjitha frazat kyçe të përdorura në motorët e kërkimit
sr: приказује све фразе коришћене на претраживачима
sr_latn: prikazuje sve fraze korišćene na pretraživačima
sv: lista alla nyckelfraser som används på sökmotorer
ta: தேடுபொறிகளில் பயன்படுத்தப்படும் அனைத்து முக்கிய சொற்றொடர்களையும் பட்டியலிடுங்கள்
te: సెర్చ్ ఇంజిన్లలో ఉపయోగించే అన్ని కీవర్డ్ పదబంధాలను జాబితా చేయండి
th: แสดงกลุ่มคำสำคัญทั้งหมดที่ใช้บนเครื่องมือค้นหา
tl: ipakita ang lahat ng keyphrase na ginamit sa mga search engine
tr: arama motorlarında kullanılan tüm anahtar ifadeleri listele
ug: ئىزدەش ماتورلىرىدا ئىشلىتىلگەن بارلىق ئاچقۇچلۇق ئىبارىلەرنى تىزىش
uk: список усіх ключових фраз, використаних у пошукових системах
ur: سرچ انجنوں پر استعمال ہونے والے تمام کلیدی جملوں کی فہرست دیں
uz: qidiruv tizimlarida ishlatilgan barcha kalit iboralar ro'yxatini berish
vi: liệt kê tất cả cụm từ khóa được sử dụng trên công cụ tìm kiếm

source: list all keywords used on search engines
am: በፍለጋ ሞተሮች ላይ ጥቅም ላይ የዋሉ ሁሉንም ቁልፍ ቃላት ዘርዝሩ
az: axtarış motorlarında istifadə edilən bütün açar sözlərin siyahısını verin
bg: изброяване на всички ключови думи, използвани в търсачките
bn: সার্চ ইঞ্জিনে ব্যবহৃত সমস্ত কীওয়ার্ডের তালিকা তৈরি করুন
br: rollañ an holl c'herioù-alc'hwez implijet war ar c'hlaskerien
bs: prikazuje sve ključne riječi korištene na pretraživačima
ca: llista totes les paraules clau utilitzades en cercadors
cs: zobrazí všechna klíčová slova použitá ve vyhledávačích
cy: rhestru'r holl eiriau allweddol a ddefnyddir ar beiriannau chwilio
da: viser alle nøgleord brugt i søgemaskiner
de: listet alle in Suchmaschinen verwendeten Schlüsselwörter auf
el: καταγράφει όλες τις λέξεις-κλειδιά που χρησιμοποιούνται σε μηχανές αναζήτησης
es: enumera todas las palabras clave utilizadas en motores de búsqueda
et: loetle kõik otsingumootorites kasutatud märksõnad
eu: bilaketa motorretan erabilitako gako-hitz guztien zerrenda
fa: نمایش همه کلمات کلیدی استفاده شده در موتورهای جستجو
fi: näyttää kaikki hakukoneissa käytetyt avainsanat
ga: liosta de gach eochairfhocal a úsáidtear ar innill chuardaigh
gl: listar todas as palabras clave usadas nos motores de busca
he: מפרט את כל מילות המפתח שבהן נעשה שימוש במנועי חיפוש
hi: खोज इंजनों पर उपयोग किए गए सभी कीवर्ड की सूची बनाएँ
hr: prikazuje sve ključne riječi korištene na tražilicama
hu: a keresőmotorokon használt összes kulcsszó listázása
id: menampilkan semua kata kunci yang digunakan pada mesin pencari
is: listar öll leitarorð notuð á leitarvélum
it: elenca tutte le parole chiave utilizzate sui motori di ricerca
ka: საძიებო სისტემებში გამოყენებული ყველა საკვანძო სიტყვის სია
kk: іздеу жүйелерінде пайдаланылған барлық кілт сөздердің тізімін беру
km: បង្ហាញពាក្យគន្លឹះទាំងអស់ដែលបានប្រើនៅលើម៉ាស៊ីនស្វែងរក
kn: ಸರ್ಚ್ ಇಂಜಿನ್ಗಳಲ್ಲಿ ಬಳಸಲಾದ ಎಲ್ಲಾ ಕೀವರ್ಡ್ಗಳ ಪಟ್ಟಿ
lo: ສະແດງຄຳສຳຄັນທັງໝົດທີ່ໃຊ້ເທິງເຄື່ອງຈັກຊອກຫາ
lt: sąrašas visų paieškos sistemose naudotų raktažodžių
lv: uzskaita visus meklētājprogrammās lietotos atslēgvārdus
mk: список на сите клучни зборови користени на пребарувачи
ml: സെർച്ച് എഞ്ചിനുകളിൽ ഉപയോഗിച്ച എല്ലാ കീവേഡുകളുടെ പട്ടിക
mn: хайлтын систем дээр ашиглагдсан бүх түлхүүр үгийн жагсаалт
mr: सर्च इंजिनमध्ये वापरलेल्या सर्व कीवर्डची यादी
ms: senarai semua kata kunci yang digunakan pada enjin carian
my: ရှာဖွေရေးအင်ဂျင်များပေါ်တွင် အသုံးပြုသော သော့ချက်စာလုံးများအားလုံးကို စာရင်းပြုစုရန်
nb: list alle nøkkelord brukt på søkemotorer
ne: खोज इन्जिनहरूमा प्रयोग गरिएका सबै कुञ्जी शब्दहरू सूचीबद्ध गर्नुहोस्
nn: list alle nøkkelord brukte på søkjemotorar
pa: ਖੋਜ ਇੰਜਣਾਂ ਵਿੱਚ ਵਰਤੇ ਗਏ ਸਾਰੇ ਕੀਵਰਡਾਂ ਦੀ ਸੂਚੀ
pl: lista wszystkich słów kluczowych używanych w wyszukiwarkach
pt_br: listar todas as palavras-chave usadas em mecanismos de busca
ro: listează toate cuvintele cheie utilizate pe motoarele de căutare
si: සෙවුම් යන්ත්‍රවල භාවිතා කළ සියලු මූල පද ලැයිස්තුගත කරන්න
sk: zoznam všetkých kľúčových slov použitých na vyhľadávacích nástrojoch
sl: prikaže vse ključne besede, uporabljene na iskalnikih
sq: listo të gjitha fjalët kyçe të përdorura në motorët e kërkimit
sr: приказује све кључне речи коришћене на претраживачима
sr_latn: prikazuje sve ključne reči korišćene na pretraživačima
sv: lista alla nyckelord som används på sökmotorer
ta: தேடுபொறிகளில் பயன்படுத்தப்படும் அனைத்து முக்கிய சொற்களையும் பட்டியலிடுங்கள்
te: సెర్చ్ ఇంజిన్లలో ఉపయోగించే అన్ని కీవర్డ్లను జాబితా చేయండి
th: แสดงคำสำคัญทั้งหมดที่ใช้บนเครื่องมือค้นหา
tl: ipakita ang lahat ng keyword na ginamit sa mga search engine
tr: arama motorlarında kullanılan tüm anahtar kelimeleri listele
ug: ئىزدەش ماتورلىرىدا ئىشلىتىلگەن بارلىق ئاچقۇچلۇق سۆزلەرنى تىزىش
uk: список усіх ключових слів, використаних у пошукових системах
ur: سرچ انجنوں پر استعمال ہونے والے تمام کلیدی الفاظ کی فہرست دیں
uz: qidiruv tizimlarida ishlatilgan barcha kalit so'zlar ro'yxatini berish
vi: liệt kê tất cả từ khóa được sử dụng trên công cụ tìm kiếm

source: list 'Referers' for 404 errors
am: ለ404 ስህተቶች 'Referers' ዘርዝሩ
az: 404 xətaları üçün 'İstinad edənlərin' siyahısını verin
bg: изброяване на 'Referers' за 404 грешки
bn: 404 ত্রুটির জন্য 'Referers' এর তালিকা তৈরি করুন
br: rollañ ar 'Daveerien' evit fazioù 404
bs: prikazuje 'Referere' za 404 greške
ca: llista els 'Referents' per a errors 404
cs: zobrazí 'Referery' pro chyby 404
cy: rhestru'r 'Cyfeiryddion' ar gyfer gwallau 404
da: viser 'Referer' for 404-fejl
de: listet 'Referer' für 404-Fehler auf
el: καταγράφει 'Παραπέμποντες' για σφάλματα 404
es: enumera 'Referentes' para errores 404
et: loetle 404 vigade 'viitajad'
eu: 'Erreferenteak' zerrenda 404 akatsetarako
fa: نمایش 'Referers' برای خطاهای 404
fi: näyttää 'Viittaukset' 404-virheille
ga: liosta 'Tagarthóirí' le haghaidh earráidí 404
gl: listar 'Referentes' para erros 404
he: מפרט 'מפנים' עבור שגיאות 404
hi: 404 त्रुटियों के लिए 'Referers' की सूची बनाएँ
hr: prikazuje 'Upućivače' za 404 pogreške
hu: a 404-es hibákhoz tartozó 'Hivatkozók' listázása
id: menampilkan 'Perujuk' untuk kesalahan 404
is: listar 'Tilvísunaraðila' fyrir 404 villur
it: elenca i 'Referrer' per gli errori 404
ka: 404 შეცდომების წყაროების სია
kk: 404 қателері үшін 'Сілтемешілердің' тізімін беру
km: បង្ហាញ 'Referers' សម្រាប់កំហុស 404
kn: 404 ದೋಷಗಳ ಮೂಲಗಳ ಪಟ್ಟಿ
lo: ສະແດງ 'Referers' ສຳລັບຂໍ້ຜິດພາດ 404
lt: sąrašas 'Šaltinių', sukėlusių 404 klaidas
lv: uzskaita 'Atsauces' 404 kļūdām
mk: список на 'Referers' за 404 грешки
ml: 404 പിശകുകളുടെ ഉറവിടങ്ങളുടെ പട്ടിക
mn: 404 алдааны 'Лавлагаа өгөгч'-ийн жагсаалт
mr: 404 त्रुटींच्या स्रोतांची यादी
ms: senarai 'Perujuk' untuk ralat 404
my: 404 အမှားများအတွက် 'Referers' များကို စာရင်းပြုစုရန်
nb: list 'Henvisere' for 404-feil
ne: ४०४ त्रुटिहरूको लागि 'Referers' सूचीबद्ध गर्नुहोस्
nn: list 'Henvisarar' for 404-feil
pa: 404 ਗਲਤੀਆਂ ਦੇ ਸਰੋਤਾਂ ਦੀ ਸੂਚੀ
pl: lista 'Odsyłaczy' dla błędów 404
pt_br: listar 'Referenciadores' para erros 404
ro: listează 'Refererii' pentru erorile 404
si: 404 දෝෂ සඳහා මූලාශ්‍ර ලැයිස්තුගත කරන්න
sk: zoznam 'Odkazovačov' pre chyby 404
sl: prikaže 'Napotitelje' za 404 napake
sq: listo 'Referuesit' për gabimet 404
sr: приказује 'Реферере' за 404 грешке
sr_latn: prikazuje 'Referere' za 404 greške
sv: lista 'Hänvisare' för 404-fel
ta: 404 பிழைகளுக்கான மூலங்களைப் பட்டியலிடுங்கள்
te: 404 లోపాల కోసం మూలాలను జాబితా చేయండి
th: แสดง 'Referers' สำหรับข้อผิดพลาด 404
tl: ipakita ang mga 'Referer' para sa 404 error
tr: 404 hataları için 'Yönlendirenler'i listele
ug: 404 خاتالىقلىرى ئۈچۈن 'يۆللىگۈچىلەر'نى تىزىش
uk: список 'Referers' для помилок 404
ur: 404 غلطیوں کے لیے 'ماخذ' کی فہرست دیں
uz: 404 xatolar uchun 'Manbalar' ro'yxatini berish
vi: liệt kê 'Người giới thiệu' cho lỗi 404

source: build page of all values for ExtraSection X
am: ለExtraSection X የሁሉም እሴቶች ገጽ ገንቡ
az: ExtraSection X üçün bütün dəyərlərin səhifəsini qurun
bg: изграждане на страница на всички стойности за ExtraSection X
bn: ExtraSection X এর জন্য সমস্ত মানের পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl dalvoudoù evit ExtraSection X
bs: gradi stranicu svih vrijednosti za ExtraSection X
ca: construeix la pàgina de tots els valors per a ExtraSection X
cs: vytvoří stránku všech hodnot pro ExtraSection X
cy: adeiladu tudalen yr holl werthoedd ar gyfer ExtraSection X
da: bygger siden for alle værdier for ExtraSection X
de: erstellt die Seite aller Werte für ExtraSection X
el: δημιουργεί σελίδα όλων των τιμών για το ExtraSection X
es: construye la página de todos los valores para ExtraSection X
et: koosta kõigi ExtraSection X väärtuste leht
eu: ExtraSection X-ren balio guztien orria eraiki
fa: ایجاد صفحه همه مقادیر برای ExtraSection X
fi: rakentaa sivun kaikista ExtraSection X -arvoista
ga: leathanach de gach luach do Rannóg Bhreise X a thógáil
gl: construír páxina de todos os valores para ExtraSection X
he: בונה עמוד של כל הערכים עבור ExtraSection X
hi: ExtraSection X के लिए सभी मानों का पृष्ठ बनाएँ
hr: gradi stranicu svih vrijednosti za ExtraSection X
hu: az ExtraSection X összes értékének oldalát építi fel
id: membangun halaman semua nilai untuk ExtraSection X
is: byggir síðu allra gilda fyrir ExtraSection X
it: costruisce la pagina di tutti i valori per ExtraSection X
ka: ExtraSection X-ის ყველა მნიშვნელობის გვერდის აგება
kk: ExtraSection X үшін барлық мәндердің бетін құру
km: បង្កើតទំព័រនៃតម្លៃទាំងអស់សម្រាប់ ExtraSection X
kn: ExtraSection X ನ ಎಲ್ಲಾ ಮೌಲ್ಯಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງຄ່າທັງໝົດສຳລັບ ExtraSection X
lt: sukuria puslapį su visomis ExtraSection X reikšmėmis
lv: veido lapu ar visām ExtraSection X vērtībām
mk: изградба на страница за сите вредности за ExtraSection X
ml: ExtraSection X-ന്റെ എല്ലാ മൂല്യങ്ങളുടെയും പേജ് നിർമ്മിക്കുക
mn: ExtraSection X-ийн бүх утгын хуудас үүсгэх
mr: ExtraSection X च्या सर्व मूल्यांचे पृष्ठ तयार करा
ms: bina halaman semua nilai untuk Bahagian Tambahan X
my: ExtraSection X အတွက် တန်ဖိုးအားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle verdier for ExtraSection X
ne: ExtraSection X को लागि सबै मानहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle verdiar for ExtraSection X
pa: ExtraSection X ਦੇ ਸਾਰੇ ਮੁੱਲਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich wartości dla ExtraSection X
pt_br: construir página de todos os valores para Seção Extra X
ro: construiește pagina tuturor valorilor pentru Secțiunea Suplimentară X
si: ExtraSection X සඳහා සියලු අගයන්ගේ පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých hodnôt pre ExtraSection X
sl: zgradi stran vseh vrednosti za ExtraSection X
sq: ndërto faqen e të gjitha vlerave për Seksionin Shtesë X
sr: гради страницу свих вредности за ЕктраСецтион X
sr_latn: gradi stranicu svih vrednosti za ExtraSection X
sv: bygg sida över alla värden för ExtraSection X
ta: ExtraSection X க்கான அனைத்து மதிப்புகளின் பக்கத்தை உருவாக்கவும்
te: ExtraSection X కోసం అన్ని విలువల పేజీని నిర్మించండి
th: สร้างหน้าของค่าทั้งหมดสำหรับ ExtraSection X
tl: bumuo ng pahina ng lahat ng halaga para sa ExtraSection X
tr: ExtraSection X için tüm değerlerin sayfasını oluştur
ug: ExtraSection X ئۈچۈن بارلىق قىممەتلەرنىڭ بېتىنى قۇرۇش
uk: створити сторінку всіх значень для ExtraSection X
ur: ExtraSection X کے لیے تمام قدروں کا صفحہ بنائیں
uz: ExtraSection X uchun barcha qiymatlar sahifasini yaratish
vi: tạo trang của tất cả giá trị cho ExtraSection X

source: -staticlinks to have static links in HTML report page
am: -staticlinks በኤችቲኤምኤል ሪፖርት ገጽ ላይ የማይንቀሳቀሱ አገናኞች እንዲኖሩ ያድርጉ
az: -staticlinks HTML hesabat səhifəsində statik keçidlərə sahib olun
bg: -staticlinks да има статични връзки в страницата на HTML доклада
bn: -staticlinks HTML রিপোর্ট পৃষ্ঠায় স্থির লিংক থাকবে
br: -staticlinks implijout liammoù statikel war bajenn an destivell HTML
bs: -staticlinks koristi statičke linkove na HTML stranici izvještaja
ca: -staticlinks utilitza enllaços estàtics a la pàgina d'informe HTML
cs: -staticlinks použije statické odkazy na stránce HTML zprávy
cy: -staticlinks defnyddio dolenni statig ar dudalen adroddiad HTML
da: -staticlinks bruger statiske links i HTML-rapportsiden
de: -staticlinks verwendet statische Links in der HTML-Berichtsseite
el: -staticlinks χρησιμοποιεί στατικούς συνδέσμους στη σελίδα αναφοράς HTML
es: -staticlinks utiliza enlaces estáticos en la página del informe HTML
et: -staticlinks kasuta HTML-aruande lehel staatilisi linke
eu: -staticlinks esteka estatikoak erabili HTML txostenaren orrialdean
fa: -staticlinks داشتن پیوندهای ایستا در صفحه گزارش HTML
fi: -staticlinks käyttää staattisia linkkejä HTML-raporttisivulla
ga: -staticlinks naisc statacha a bheith ar leathanach tuarascála HTML
gl: -staticlinks usar ligazóns estáticas na páxina do informe HTML
he: -staticlinks משתמש בקישורים סטטיים בדף דו"ח ה-HTML
hi: -staticlinks HTML रिपोर्ट पृष्ठ में स्थिर लिंक रखें
hr: -staticlinks koristi statičke poveznice u HTML stranici izvješća
hu: -staticlinks statikus hivatkozásokat használ a HTML jelentésoldalon
id: -staticlinks menggunakan tautan statis di halaman laporan HTML
is: -staticlinks notar kyrrstæða tengla í HTML skýrslusíðu
it: -staticlinks utilizza link statici nella pagina del rapporto HTML
ka: -staticlinks HTML ანგარიშის გვერდზე სტატიკური ბმულების გამოყენება
kk: -staticlinks HTML есеп бетінде статикалық сілтемелерді пайдалану
km: -staticlinks មានតំណភ្ជាប់ឋិតិវន្តនៅក្នុងទំព័ររបាយការណ៍ HTML
kn: -staticlinks HTML ವರದಿ ಪುಟದಲ್ಲಿ ಸ್ಥಿರ ಲಿಂಕ್ಗಳನ್ನು ಬಳಸಿ
lo: -staticlinks ມີລິ້ງຄົງທີ່ໃນໜ້າລາຍງານ HTML
lt: -staticlinks naudoja statines nuorodas HTML ataskaitos puslapyje
lv: -staticlinks izmanto statiskas saites HTML atskaites lapā
mk: -staticlinks за статички врски во HTML страницата со извештај
ml: -staticlinks HTML റിപ്പോർട്ട് പേജിൽ സ്റ്റാറ്റിക് ലിങ്കുകൾ ഉപയോഗിക്കുക
mn: -staticlinks HTML тайлангийн хуудсанд статик холбоос авах
mr: -staticlinks HTML अहवाल पृष्ठावर स्थिर दुवे वापरा
ms: -staticlinks untuk mempunyai pautan statik dalam halaman laporan HTML
my: -staticlinks HTML အစီရင်ခံစာစာမျက်နှာတွင် static လင့်ခ်များ ထားရှိရန်
nb: -staticlinks bruk statiske lenker i HTML-rapportsiden
ne: -staticlinks HTML रिपोर्ट पृष्ठमा स्थिर लिङ्कहरू राख्नुहोस्
nn: -staticlinks bruk statiske lenkjer i HTML-rapportsida
pa: -staticlinks HTML ਰਿਪੋਰਟ ਪੰਨੇ 'ਤੇ ਸਥਿਰ ਲਿੰਕ ਵਰਤੋ
pl: -staticlinks używaj statycznych linków w stronie raportu HTML
pt_br: -staticlinks ter links estáticos na página de relatório HTML
ro: -staticlinks pentru a avea legături statice în pagina raportului HTML
si: -staticlinks HTML වාර්තා පිටුවේ ස්ථිතික සබැඳි තිබීමට
sk: -staticlinks mať statické odkazy v stránke zostavy HTML
sl: -staticlinks uporabi statične povezave na strani HTML poročila
sq: -staticlinks për të pasur lidhje statike në faqen e raportit HTML
sr: -staticlinks користи статичке линкове у ХТМЛ страници извештаја
sr_latn: -staticlinks koristi statičke linkove u HTML stranici izveštaja
sv: -staticlinks för att ha statiska länkar i HTML-rapportsidan
ta: -staticlinks HTML அறிக்கைப் பக்கத்தில் நிலையான இணைப்புகளைக் கொண்டிருக்க
te: -staticlinks HTML నివేదిక పేజీలో స్టాటిక్ లింక్లను కలిగి ఉండటానికి
th: -staticlinks มีลิงก์แบบคงที่ในหน้ารายงาน HTML
tl: -staticlinks gumamit ng mga static na link sa HTML report page
tr: -staticlinks HTML rapor sayfasında statik bağlantılara sahip ol
ug: -staticlinks HTML دوكلات بېتىدە سىتاتىك ئۇلانمىلارغا ئىگە بولۇش
uk: -staticlinks мати статичні посилання на сторінці HTML-звіту
ur: -staticlinks HTML رپورٹ صفحہ میں جامد لنکس استعمال کریں
uz: -staticlinks HTML hisobot sahifasida statik havolalardan foydalanish
vi: -staticlinks có liên kết tĩnh trong trang báo cáo HTML
