Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Connection refused (Postfix)
am: ግንኙነት ውድቅ ተደርጓል (Postfix)
az: Bağlantı rədd edildi (Postfix)
bg: Връзката бе отказана (Postfix)
bn: সংযোগ প্রত্যাখ্যান করা হয়েছে (Postfix)
br: Nac'het eo bet ar gevreadenn (Postfix)
bs: Veza odbijena (Postfix)
ca: Connexió denegada (Postfix)
cs: Připojení bylo odmítnuto (Postfix)
cy: Gwrthodwyd y cysylltiad (Postfix)
da: Forbindelse nægtet (Postfix)
de: Verbindung abgelehnt (Postfix)
el: Η σύνδεση απορρίφθηκε (Postfix)
es: Conexión rechazada (Postfix)
et: Ühendus keelati (Postfix)
eu: Konexioa ukatua (Postfix)
fa: اتصال رد شد (Postfix)
fi: Yhteys evättiin (Postfix)
ga: Nasc diúltaithe (Postfix)
gl: Conexión rexeitada (Postfix)
he: החיבור סורב (Postfix)
hi: कनेक्शन अस्वीकृत (Postfix)
hr: Veza je odbijena (Postfix)
hu: A kapcsolat megtagadva (Postfix)
id: Koneksi ditolak (Postfix)
is: Tengingu hafnað (Postfix)
it: Connessione rifiutata (Postfix)
ka: კავშირი უარყოფილია (Postfix)
kk: Қосылым қабылданбады (Postfix)
km: ការតភ្ជាប់ត្រូវបានបដិសេធ (Postfix)
kn: ಸಂಪರ್ಕವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ (Postfix)
lo: ການເຊື່ອມຕໍ່ຖືກປະຕິເສດ (Postfix)
lt: Ryšys atmestas (Postfix)
lv: Savienojums noraidīts (Postfix)
mk: Врската е одбиена
ml: കണക്ഷൻ നിരസിച്ചു (Postfix)
mn: Холболт татгалзсан (Postfix)
mr: कनेक्शन नाकारले (Postfix)
ms: Sambungan ditolak (Postfix)
my: အဆက်အသွယ်ကို ငြင်းပယ်ခဲ့သည် (Postfix)
nb: Tilkobling nektet (Postfix)
ne: जडान अस्वीकार गरियो (Postfix)
nn: Tilkopling nekta (Postfix)
pa: ਕੁਨੈਕਸ਼ਨ ਅਸਵੀਕਾਰ ਕੀਤਾ (Postfix)
pl: Połączenie odrzucone (Postfix)
pt_br: Conexão recusada (Postfix)
ro: Conexiune respinsă (Postfix)
si: සම්බන්ධතාවය ප්‍රතික්ෂේප කරන ලදී (Postfix)
sk: Pripojenie bolo odmietnuté (Postfix)
sl: Povezava zavrnjena (Postfix)
sq: Lidhja u refuzua (Postfix)
sr: Веза је одбијена (Postfix)
sr_latn: Veza je odbijena (Postfix)
sv: Anslutning nekad (Postfix)
ta: இணைப்பு மறுக்கப்பட்டது (Postfix)
te: కనెక్షన్ తిరస్కరించబడింది (Postfix)
th: การเชื่อมต่อถูกปฏิเสธ (Postfix)
tl: Tinanggihan ang koneksyon (Postfix)
tr: Bağlantı reddedildi (Postfix)
ug: ئۇلىنىش رەت قىلىندى (Postfix)
uk: У з'єднанні відмовлено (Postfix)
ur: کنکشن مسترد کر دیا گیا (Postfix)
uz: Ulanish rad etildi (Postfix)
vi: Kết nối bị từ chối (Postfix)

source: Send rate limit exceeded (Postfix)
am: የመላኪያ መጠን ገደብ ተሻግሯል (Postfix)
az: Göndərmə sürət limiti aşıldı (Postfix)
bg: Превишен лимит на скоростта на изпращане (Postfix)
bn: প্রেরণের হার সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn al liester kas (Postfix)
bs: Prekoračena učestalost slanja (Postfix)
ca: S'ha superat el límit de freqüència d'enviament (Postfix)
cs: Překročen limit četnosti odesílání (Postfix)
cy: Rhagorwyd ar derfyn amlder anfon (Postfix)
da: Sendhastighedsgrænse overskredet (Postfix)
de: Senderatenlimit überschritten (Postfix)
el: Υπέρβαση ορίου συχνότητας αποστολής (Postfix)
es: Límite de tasa de envío excedido (Postfix)
et: Saatmise sageduse piirang on ületatud (Postfix)
eu: Bidalketa maiztasunaren muga gainditu da (Postfix)
fa: از حد مجاز نرخ ارسال فراتر رفته است (Postfix)
fi: Lähetystiheysraja ylitetty (Postfix)
ga: Teorainn ráta seolta sáraithe (Postfix)
gl: Superouse o límite de frecuencia de envío (Postfix)
he: חריגת מגבלת תדירות שליחה (Postfix)
hi: भेजने की दर सीमा पार हो गई (Postfix)
hr: Premašena je učestalost slanja (Postfix)
hu: Küldési gyakorisági korlát túllépve (Postfix)
id: Batas frekuensi pengiriman terlampaui (Postfix)
is: Takmörk sendingartíðni farið yfir (Postfix)
it: Limite di frequenza di invio superato (Postfix)
ka: გაგზავნის სიხშირის ლიმიტი გადაჭარბებულია (Postfix)
kk: Жіберу жылдамдығының лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អត្រាការផ្ញើ (Postfix)
kn: ಕಳುಹಿಸುವಿಕೆಯ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດອັດຕາການສົ່ງ (Postfix)
lt: Viršytas siuntimo dažnio limitas (Postfix)
lv: Pārsniegts sūtīšanas biežuma ierobežojums (Postfix)
mk: Надминато ограничување на стапка на испраќање
ml: അയയ്ക്കുന്നതിന്റെ ആവൃത്തി പരിധി കവിഞ്ഞു (Postfix)
mn: Илгээх хурдны хязгаар хэтэрсэн (Postfix)
mr: पाठविण्याची वारंवारता मर्यादा ओलांडली (Postfix)
ms: Had kadar hantar melebihi (Postfix)
my: ပို့ဆောင်နှုန်း ကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Sendingshastighetsgrense overskredet (Postfix)
ne: पठाउने दर सीमा नाघ्यो (Postfix)
nn: Sendingshastigheitsgrense overskride (Postfix)
pa: ਭੇਜਣ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit szybkości wysyłania (Postfix)
pt_br: Limite de taxa de envio excedido (Postfix)
ro: Limită rată de trimitere depășită (Postfix)
si: යැවීමේ සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit rýchlosti odosielania (Postfix)
sl: Prekoračena pogostost pošiljanja (Postfix)
sq: Kufiri i shpejtësisë së dërgimit u tejkalua (Postfix)
sr: Премашена је учесталост слања (Postfix)
sr_latn: Prekoračeno ograničenje brzine slanja (Postfix)
sv: Sändningshastighetsgräns överskriden (Postfix)
ta: அனுப்பும் அதிர்வெண் வரம்பு மீறப்பட்டது (Postfix)
te: పంపే పౌనఃపున్యం పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดอัตราการส่ง (Postfix)
tl: Lumampas sa limitasyon ng dalas ng pagpapadala (Postfix)
tr: Gönderme hız sınırı aşıldı (Postfix)
ug: ئەۋەتىش سۈرئەت چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт швидкості надсилання (Postfix)
ur: بھیجنے کی فریکوئنسی کی حد سے تجاوز کر گیا (Postfix)
uz: Jo'natish chastotasi chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn tốc độ gửi (Postfix)

source: Recipient rate limit exceeded (Postfix)
am: የተቀባይ መጠን ገደብ ተሻግሯል (Postfix)
az: Alıcı sürət limiti aşıldı (Postfix)
bg: Превишен лимит на скоростта на получатели (Postfix)
bn: প্রাপকের হার সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn al liester evit ar resever (Postfix)
bs: Prekoračena učestalost za primaoca (Postfix)
ca: S'ha superat el límit de freqüència del destinatari (Postfix)
cs: Překročen limit četnosti příjemce (Postfix)
cy: Rhagorwyd ar derfyn amlder ar gyfer y derbynnydd (Postfix)
da: Modtagerhastighedsgrænse overskredet (Postfix)
de: Empfängerratenlimit überschritten (Postfix)
el: Υπέρβαση ορίου συχνότητας παραλήπτη (Postfix)
es: Límite de tasa de destinatario excedido (Postfix)
et: Saaja sageduse piirang on ületatud (Postfix)
eu: Hartzailearen maiztasunaren muga gainditu da (Postfix)
fa: از حد مجاز نرخ گیرنده فراتر رفته است (Postfix)
fi: Vastaanottajatiheysraja ylitetty (Postfix)
ga: Teorainn ráta faighteora sáraithe (Postfix)
gl: Superouse o límite de frecuencia para o destinatario (Postfix)
he: חריגת מגבלת תדירות נמען (Postfix)
hi: प्राप्तकर्ता दर सीमा पार हो गई (Postfix)
hr: Premašena je učestalost za primatelja (Postfix)
hu: Címzett gyakorisági korlát túllépve (Postfix)
id: Batas frekuensi penerima terlampaui (Postfix)
is: Takmörk viðtakandatíðni farið yfir (Postfix)
it: Limite di frequenza del destinatario superato (Postfix)
ka: მიმღების სიხშირის ლიმიტი გადაჭარბებულია (Postfix)
kk: Алушының жылдамдық лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អត្រាអ្នកទទួល (Postfix)
kn: ಸ್ವೀಕರಿಸುಗರ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດອັດຕາຜູ້ຮັບ (Postfix)
lt: Viršytas gavėjo dažnio limitas (Postfix)
lv: Pārsniegts saņēmēja biežuma ierobežojums (Postfix)
mk: Надминато ограничување на стапка на примател
ml: സ്വീകർത്താവിന്റെ ആവൃത്തി പരിധി കവിഞ്ഞു (Postfix)
mn: Хүлээн авагчийн хурдны хязгаар хэтэрсэн (Postfix)
mr: प्राप्तकर्त्याची वारंवारता मर्यादा ओलांडली (Postfix)
ms: Had kadar penerima melebihi (Postfix)
my: လက်ခံသူနှုန်း ကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Mottakerhastighetsgrense overskredet (Postfix)
ne: प्राप्तकर्ता दर सीमा नाघ्यो (Postfix)
nn: Mottakarhastigheitsgrense overskride (Postfix)
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit szybkości odbiorcy (Postfix)
pt_br: Limite de taxa do destinatário excedido (Postfix)
ro: Limită rată destinatar depășită (Postfix)
si: ලබන්නාගේ සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit rýchlosti príjemcu (Postfix)
sl: Prekoračena pogostost za prejemnika (Postfix)
sq: Kufiri i shpejtësisë së marrësit u tejkalua (Postfix)
sr: Премашена је учесталост за примаоца (Postfix)
sr_latn: Prekoračeno ograničenje brzine primaoca (Postfix)
sv: Mottagarhastighetsgräns överskriden (Postfix)
ta: பெறுநரின் அதிர்வெண் வரம்பு மீறப்பட்டது (Postfix)
te: స్వీకర్త పౌనఃపున్యం పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดอัตราผู้รับ (Postfix)
tl: Lumampas sa limitasyon ng dalas para sa tatanggap (Postfix)
tr: Alıcı hız sınırı aşıldı (Postfix)
ug: قوبۇل قىلغۇچى سۈرئەت چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт швидкості отримувача (Postfix)
ur: وصول کنندہ کی فریکوئنسی کی حد سے تجاوز کر گیا (Postfix)
uz: Qabul qiluvchi chastotasi chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn tốc độ người nhận (Postfix)

source: Sender rate limit exceeded (Postfix)
am: የላኪ መጠን ገደብ ተሻግሯል (Postfix)
az: Göndərən sürət limiti aşıldı (Postfix)
bg: Превишен лимит на скоростта на податели (Postfix)
bn: প্রেরকের হার সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn al liester evit ar c'haser (Postfix)
bs: Prekoračena učestalost za pošiljaoca (Postfix)
ca: S'ha superat el límit de freqüència del remitent (Postfix)
cs: Překročen limit četnosti odesílatele (Postfix)
cy: Rhagorwyd ar derfyn amlder ar gyfer yr anfonwr (Postfix)
da: Afsenderhastighedsgrænse overskredet (Postfix)
de: Absenderratenlimit überschritten (Postfix)
el: Υπέρβαση ορίου συχνότητας αποστολέα (Postfix)
es: Límite de tasa de remitente excedido (Postfix)
et: Saatja sageduse piirang on ületatud (Postfix)
eu: Bidaltzailearen maiztasunaren muga gainditu da (Postfix)
fa: از حد مجاز نرخ فرستنده فراتر رفته است (Postfix)
fi: Lähettäjätiheysraja ylitetty (Postfix)
ga: Teorainn ráta seoltóra sáraithe (Postfix)
gl: Superouse o límite de frecuencia para o remitente (Postfix)
he: חריגת מגבלת תדירות שולח (Postfix)
hi: प्रेषक दर सीमा पार हो गई (Postfix)
hr: Premašena je učestalost za pošiljatelja (Postfix)
hu: Feladó gyakorisági korlát túllépve (Postfix)
id: Batas frekuensi pengirim terlampaui (Postfix)
is: Takmörk sendandatíðni farið yfir (Postfix)
it: Limite di frequenza del mittente superato (Postfix)
ka: გამომგზავნის სიხშირის ლიმიტი გადაჭარბებულია (Postfix)
kk: Жіберушінің жылдамдық лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អត្រាអ្នកផ្ញើ (Postfix)
kn: ಕಳುಹಿಸುಗರ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດອັດຕາຜູ້ສົ່ງ (Postfix)
lt: Viršytas siuntėjo dažnio limitas (Postfix)
lv: Pārsniegts sūtītāja biežuma ierobežojums (Postfix)
mk: Надминато ограничување на стапка на испраќач
ml: അയച്ചയാളുടെ ആവൃത്തി പരിധി കവിഞ്ഞു (Postfix)
mn: Илгээгчийн хурдны хязгаар хэтэрсэн (Postfix)
mr: पाठविणाऱ्याची वारंवारता मर्यादा ओलांडली (Postfix)
ms: Had kadar penghantar melebihi (Postfix)
my: ပေးပို့သူနှုန်း ကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Avsenderhastighetsgrense overskredet (Postfix)
ne: पठाउने दर सीमा नाघ्यो (Postfix)
nn: Avsendarhastigheitsgrense overskride (Postfix)
pa: ਭੇਜਣ ਵਾਲੇ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit szybkości nadawcy (Postfix)
pt_br: Limite de taxa do remetente excedido (Postfix)
ro: Limită rată expeditor depășită (Postfix)
si: යවන්නාගේ සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit rýchlosti odosielateľa (Postfix)
sl: Prekoračena pogostost za pošiljatelja (Postfix)
sq: Kufiri i shpejtësisë së dërguesit u tejkalua (Postfix)
sr: Премашена је учесталост за пошиљаоца (Postfix)
sr_latn: Prekoračeno ograničenje brzine pošiljaoca (Postfix)
sv: Avsändarhastighetsgräns överskriden (Postfix)
ta: அனுப்புநரின் அதிர்வெண் வரம்பு மீறப்பட்டது (Postfix)
te: పంపినవారి పౌనఃపున్యం పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดอัตราผู้ส่ง (Postfix)
tl: Lumampas sa limitasyon ng dalas para sa nagpadala (Postfix)
tr: Gönderen hız sınırı aşıldı (Postfix)
ug: ئەۋەتكۈچى سۈرئەت چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт швидкості відправника (Postfix)
ur: بھیجنے والے کی فریکوئنسی کی حد سے تجاوز کر گیا (Postfix)
uz: Jo'natuvchi chastotasi chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn tốc độ người gửi (Postfix)

source: IP address rate limit exceeded (Postfix)
am: የአይፒ አድራሻ መጠን ገደብ ተሻግሯል (Postfix)
az: IP ünvan sürət limiti aşıldı (Postfix)
bg: Превишен лимит на скоростта на IP адреса (Postfix)
bn: IP ঠিকানার হার সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn al liester evit ar chomlec'h IP (Postfix)
bs: Prekoračena učestalost za IP adresu (Postfix)
ca: S'ha superat el límit de freqüència de l'adreça IP (Postfix)
cs: Překročen limit četnosti IP adresy (Postfix)
cy: Rhagorwyd ar derfyn amlder ar gyfer y cyfeiriad IP (Postfix)
da: IP-adressehastighedsgrænse overskredet (Postfix)
de: IP-Adressratenlimit überschritten (Postfix)
el: Υπέρβαση ορίου συχνότητας διεύθυνσης IP (Postfix)
es: Límite de tasa de dirección IP excedido (Postfix)
et: IP-aadressi sageduse piirang on ületatud (Postfix)
eu: IP helbidearen maiztasunaren muga gainditu da (Postfix)
fa: از حد مجاز نرخ آدرس IP فراتر رفته است (Postfix)
fi: IP-osoitteen tiheysraja ylitetty (Postfix)
ga: Teorainn ráta seoltaí IP sáraithe (Postfix)
gl: Superouse o límite de frecuencia para o enderezo IP (Postfix)
he: חריגת מגבלת תדירות כתובת IP (Postfix)
hi: IP पता दर सीमा पार हो गई (Postfix)
hr: Premašena je učestalost za IP adresu (Postfix)
hu: IP-cím gyakorisági korlát túllépve (Postfix)
id: Batas frekuensi alamat IP terlampaui (Postfix)
is: Takmörk IP-tölu tíðni farið yfir (Postfix)
it: Limite di frequenza dell'indirizzo IP superato (Postfix)
ka: IP მისამართის სიხშირის ლიმიტი გადაჭარბებულია (Postfix)
kk: IP мекенжайының жылдамдық лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អត្រាអាសយដ្ឋាន IP (Postfix)
kn: IP ವಿಳಾಸದ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດອັດຕາທີ່ຢູ່ IP (Postfix)
lt: Viršytas IP adreso dažnio limitas (Postfix)
lv: Pārsniegts IP adreses biežuma ierobežojums (Postfix)
mk: Надминато ограничување на стапка на IP адреса
ml: IP വിലാസത്തിന്റെ ആവൃത്തി പരിധി കവിഞ്ഞു (Postfix)
mn: IP хаягийн хурдны хязгаар хэтэрсэн (Postfix)
mr: IP पत्त्याची वारंवारता मर्यादा ओलांडली (Postfix)
ms: Had kadar alamat IP melebihi (Postfix)
my: IP လိပ်စာနှုန်း ကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: IP-adressehastighetsgrense overskredet (Postfix)
ne: IP ठेगाना दर सीमा नाघ्यो (Postfix)
nn: IP-adressehastigheitsgrense overskride (Postfix)
pa: IP ਪਤੇ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit szybkości adresu IP (Postfix)
pt_br: Limite de taxa do endereço IP excedido (Postfix)
ro: Limită rată adresă IP depășită (Postfix)
si: IP ලිපිනයේ සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit rýchlosti IP adresy (Postfix)
sl: Prekoračena pogostost za IP naslov (Postfix)
sq: Kufiri i shpejtësisë së adresës IP u tejkalua (Postfix)
sr: Премашена је учесталост за ИП адресу (Postfix)
sr_latn: Prekoračeno ograničenje brzine IP adrese (Postfix)
sv: IP-adresshastighetsgräns överskriden (Postfix)
ta: IP முகவரியின் அதிர்வெண் வரம்பு மீறப்பட்டது (Postfix)
te: IP చిరునామా పౌనఃపున్యం పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดอัตราที่อยู่ IP (Postfix)
tl: Lumampas sa limitasyon ng dalas para sa IP address (Postfix)
tr: IP adresi hız sınırı aşıldı (Postfix)
ug: IP ئادرېس سۈرئەت چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт швидкості IP-адреси (Postfix)
ur: IP پتے کی فریکوئنسی کی حد سے تجاوز کر گیا (Postfix)
uz: IP manzil chastotasi chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn tốc độ địa chỉ IP (Postfix)

source: MX lookup failed (Postfix)
am: የኤምኤክስ ፍለጋ አልተሳካም (Postfix)
az: MX axtarışı uğursuz oldu (Postfix)
bg: MX търсенето се провали (Postfix)
bn: MX অনুসন্ধান ব্যর্থ (Postfix)
br: C'hwitet eo bet ar goulenn MX (Postfix)
bs: MX pretraga nije uspjela (Postfix)
ca: La cerca MX ha fallat (Postfix)
cs: Vyhledávání MX selhalo (Postfix)
cy: Methodd chwiliad MX (Postfix)
da: MX-opslag mislykkedes (Postfix)
de: MX-Suche fehlgeschlagen (Postfix)
el: Η αναζήτηση MX απέτυχε (Postfix)
es: La búsqueda MX falló (Postfix)
et: MX-i päring ebaõnnestus (Postfix)
eu: MX bilaketak huts egin du (Postfix)
fa: جستجوی MX ناموفق بود (Postfix)
fi: MX-haku epäonnistui (Postfix)
ga: Theip ar chuardach MX (Postfix)
gl: Fallou a consulta MX (Postfix)
he: חיפוש MX נכשל (Postfix)
hi: MX खोज विफल (Postfix)
hr: MX pretraživanje nije uspjelo (Postfix)
hu: MX keresés sikertelen (Postfix)
id: Pencarian MX gagal (Postfix)
is: MX leit mistókst (Postfix)
it: Ricerca MX fallita (Postfix)
ka: MX მოთხოვნა წარუმატებელია (Postfix)
kk: MX іздеу сәтсіз аяқталды (Postfix)
km: ការស្វែងរក MX បរាជ័យ (Postfix)
kn: MX ಪ್ರಶ್ನೆಯು ವಿಫಲವಾಗಿದೆ (Postfix)
lo: ການຊອກຫາ MX ລົ້ມເຫຼວ (Postfix)
lt: MX paieška nepavyko (Postfix)
lv: MX meklēšana neizdevās (Postfix)
mk: MX пребарувањето не успеа
ml: MX അന്വേഷണം പരാജയപ്പെട്ടു (Postfix)
mn: MX хайлт амжилтгүй боллоо (Postfix)
mr: MX प्रश्न अयशस्वी (Postfix)
ms: Carian MX gagal (Postfix)
my: MX ရှာဖွေခြင်း မအောင်မြင်ပါ (Postfix)
nb: MX-oppslag mislyktes (Postfix)
ne: MX खोजी असफल भयो (Postfix)
nn: MX-oppslag mislukka (Postfix)
pa: MX ਪੁੱਛਗਿੱਛ ਅਸਫਲ (Postfix)
pl: Wyszukiwanie MX nie powiodło się (Postfix)
pt_br: Consulta MX falhou (Postfix)
ro: Căutare MX eșuată (Postfix)
si: MX විමසුම අසාර්ථක විය (Postfix)
sk: Vyhľadávanie MX zlyhalo (Postfix)
sl: MX poizvedba ni uspela (Postfix)
sq: Kërkimi MX dështoi (Postfix)
sr: МX претрага није успела (Postfix)
sr_latn: MX pretraga nije uspela (Postfix)
sv: MX-sökning misslyckades (Postfix)
ta: MX வினவல் தோல்வியடைந்தது (Postfix)
te: MX ప్రశ్న విఫలమైంది (Postfix)
th: การค้นหา MX ล้มเหลว (Postfix)
tl: Nabigo ang MX lookup (Postfix)
tr: MX araması başarısız (Postfix)
ug: MX ئىزدەش مەغلۇپ بولدى (Postfix)
uk: Пошук MX не вдався (Postfix)
ur: MX تلاش ناکام ہوئی (Postfix)
uz: MX qidiruvi muvaffaqiyatsiz tugadi (Postfix)
vi: Tra cứu MX thất bại (Postfix)

source: A record lookup failed (Postfix)
am: የኤ መዝገብ ፍለጋ አልተሳካም (Postfix)
az: A qeydi axtarışı uğursuz oldu (Postfix)
bg: A записът за търсене се провали (Postfix)
bn: A রেকর্ড অনুসন্ধান ব্যর্থ (Postfix)
br: C'hwitet eo bet ar goulenn enrolladenn A (Postfix)
bs: A zapis pretraga nije uspjela (Postfix)
ca: La cerca del registre A ha fallat (Postfix)
cs: Vyhledávání záznamu A selhalo (Postfix)
cy: Methodd chwiliad cofnod A (Postfix)
da: A-postopslag mislykkedes (Postfix)
de: A-Eintrag-Suche fehlgeschlagen (Postfix)
el: Η αναζήτηση εγγραφής Α απέτυχε (Postfix)
es: La búsqueda de registro A falló (Postfix)
et: A-kirje päring ebaõnnestus (Postfix)
eu: A erregistroaren bilaketak huts egin du (Postfix)
fa: جستجوی رکورد A ناموفق بود (Postfix)
fi: A-tietueen haku epäonnistui (Postfix)
ga: Theip ar chuardach taifid A (Postfix)
gl: Fallou a consulta do rexistro A (Postfix)
he: חיפוש רשומת A נכשל (Postfix)
hi: A रिकॉर्ड खोज विफल (Postfix)
hr: A zapis pretraživanje nije uspjelo (Postfix)
hu: A rekord keresés sikertelen (Postfix)
id: Pencarian catatan A gagal (Postfix)
is: A færslu leit mistókst (Postfix)
it: Ricerca del record A fallita (Postfix)
ka: A ჩანაწერის მოთხოვნა წარუმატებელია (Postfix)
kk: A жазбасын іздеу сәтсіз аяқталды (Postfix)
km: ការស្វែងរក A record បរាជ័យ (Postfix)
kn: A ದಾಖಲೆಯ ಪ್ರಶ್ನೆಯು ವಿಫಲವಾಗಿದೆ (Postfix)
lo: ການຊອກຫາ A record ລົ້ມເຫຼວ (Postfix)
lt: A įrašo paieška nepavyko (Postfix)
lv: A ieraksta meklēšana neizdevās (Postfix)
mk: Пребарувањето на A запис не успеа
ml: A രേഖയുടെ അന്വേഷണം പരാജയപ്പെട്ടു (Postfix)
mn: A бичлэгийн хайлт амжилтгүй боллоо (Postfix)
mr: A रेकॉर्ड प्रश्न अयशस्वी (Postfix)
ms: Carian rekod A gagal (Postfix)
my: A record ရှာဖွေခြင်း မအောင်မြင်ပါ (Postfix)
nb: A-post-oppslag mislyktes (Postfix)
ne: A रेकर्ड खोजी असफल भयो (Postfix)
nn: A-post-oppslag mislukka (Postfix)
pa: A ਰਿਕਾਰਡ ਪੁੱਛਗਿੱਛ ਅਸਫਲ (Postfix)
pl: Wyszukiwanie rekordu A nie powiodło się (Postfix)
pt_br: Consulta do registro A falhou (Postfix)
ro: Căutare înregistrare A eșuată (Postfix)
si: A වාර්තා විමසුම අසාර්ථක විය (Postfix)
sk: Vyhľadávanie záznamu A zlyhalo (Postfix)
sl: A zapis poizvedba ni uspela (Postfix)
sq: Kërkimi i regjistrit A dështoi (Postfix)
sr: А запис претрага није успела (Postfix)
sr_latn: A zapis pretrage nije uspeo (Postfix)
sv: A-post-sökning misslyckades (Postfix)
ta: A பதிவு வினவல் தோல்வியடைந்தது (Postfix)
te: A రికార్డు ప్రశ్న విఫలమైంది (Postfix)
th: การค้นหา A record ล้มเหลว (Postfix)
tl: Nabigo ang A record lookup (Postfix)
tr: A kaydı araması başarısız (Postfix)
ug: A خاتىرە ئىزدەش مەغلۇپ بولدى (Postfix)
uk: Пошук A-запису не вдався (Postfix)
ur: A ریکارڈ تلاش ناکام ہوا (Postfix)
uz: A yozuv qidiruvi muvaffaqiyatsiz tugadi (Postfix)
vi: Tra cứu bản ghi A thất bại (Postfix)

source: PTR record lookup failed (Postfix)
am: የPTR መዝገብ ፍለጋ አልተሳካም (Postfix)
az: PTR qeydi axtarışı uğursuz oldu (Postfix)
bg: PTR записът за търсене се провали (Postfix)
bn: PTR রেকর্ড অনুসন্ধান ব্যর্থ (Postfix)
br: C'hwitet eo bet ar goulenn enrolladenn PTR (Postfix)
bs: PTR zapis pretraga nije uspjela (Postfix)
ca: La cerca del registre PTR ha fallat (Postfix)
cs: Vyhledávání záznamu PTR selhalo (Postfix)
cy: Methodd chwiliad cofnod PTR (Postfix)
da: PTR-postopslag mislykkedes (Postfix)
de: PTR-Eintrag-Suche fehlgeschlagen (Postfix)
el: Η αναζήτηση εγγραφής PTR απέτυχε (Postfix)
es: La búsqueda de registro PTR falló (Postfix)
et: PTR-kirje päring ebaõnnestus (Postfix)
eu: PTR erregistroaren bilaketak huts egin du (Postfix)
fa: جستجوی رکورد PTR ناموفق بود (Postfix)
fi: PTR-tietueen haku epäonnistui (Postfix)
ga: Theip ar chuardach taifid PTR (Postfix)
gl: Fallou a consulta do rexistro PTR (Postfix)
he: חיפוש רשומת PTR נכשל (Postfix)
hi: PTR रिकॉर्ड खोज विफल (Postfix)
hr: PTR zapis pretraživanje nije uspjelo (Postfix)
hu: PTR rekord keresés sikertelen (Postfix)
id: Pencarian catatan PTR gagal (Postfix)
is: PTR færslu leit mistókst (Postfix)
it: Ricerca del record PTR fallita (Postfix)
ka: PTR ჩანაწერის მოთხოვნა წარუმატებელია (Postfix)
kk: PTR жазбасын іздеу сәтсіз аяқталды (Postfix)
km: ការស្វែងរក PTR record បរាជ័យ (Postfix)
kn: PTR ದಾಖಲೆಯ ಪ್ರಶ್ನೆಯು ವಿಫಲವಾಗಿದೆ (Postfix)
lo: ການຊອກຫາ PTR record ລົ້ມເຫຼວ (Postfix)
lt: PTR įrašo paieška nepavyko (Postfix)
lv: PTR ieraksta meklēšana neizdevās (Postfix)
mk: Пребарувањето на PTR запис не успеа
ml: PTR രേഖയുടെ അന്വേഷണം പരാജയപ്പെട്ടു (Postfix)
mn: PTR бичлэгийн хайлт амжилтгүй боллоо (Postfix)
mr: PTR रेकॉर्ड प्रश्न अयशस्वी (Postfix)
ms: Carian rekod PTR gagal (Postfix)
my: PTR record ရှာဖွေခြင်း မအောင်မြင်ပါ (Postfix)
nb: PTR-post-oppslag mislyktes (Postfix)
ne: PTR रेकर्ड खोजी असफल भयो (Postfix)
nn: PTR-post-oppslag mislukka (Postfix)
pa: PTR ਰਿਕਾਰਡ ਪੁੱਛਗਿੱਛ ਅਸਫਲ (Postfix)
pl: Wyszukiwanie rekordu PTR nie powiodło się (Postfix)
pt_br: Consulta do registro PTR falhou (Postfix)
ro: Căutare înregistrare PTR eșuată (Postfix)
si: PTR වාර්තා විමසුම අසාර්ථක විය (Postfix)
sk: Vyhľadávanie záznamu PTR zlyhalo (Postfix)
sl: PTR zapis poizvedba ni uspela (Postfix)
sq: Kërkimi i regjistrit PTR dështoi (Postfix)
sr: PTR запис претрага није успела (Postfix)
sr_latn: PTR zapis pretrage nije uspeo (Postfix)
sv: PTR-post-sökning misslyckades (Postfix)
ta: PTR பதிவு வினவல் தோல்வியடைந்தது (Postfix)
te: PTR రికార్డు ప్రశ్న విఫలమైంది (Postfix)
th: การค้นหา PTR record ล้มเหลว (Postfix)
tl: Nabigo ang PTR record lookup (Postfix)
tr: PTR kaydı araması başarısız (Postfix)
ug: PTR خاتىرە ئىزدەش مەغلۇپ بولدى (Postfix)
uk: Пошук PTR-запису не вдався (Postfix)
ur: PTR ریکارڈ تلاش ناکام ہوا (Postfix)
uz: PTR yozuv qidiruvi muvaffaqiyatsiz tugadi (Postfix)
vi: Tra cứu bản ghi PTR thất bại (Postfix)
