Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ttf
am: TrueType ቅርጸ-ቁምፊ (እ.ኤ.አ. በ1989 በአፕል እና ማይክሮሶፍት በጋራ የተሰራ ዲጂታል ኮንቱር ቅርጸ-ቁምፊ ቅርጸት። በኳድራቲክ ቤዚየር ከርቭ ላይ የተመሠረተ፣ በስክሪን ማሳያ እና በህትመት ውጤት ላይ ፍጹም የፒክሰል ተመሳሳይነት ያረጋግጣል፣ ለዘመናዊ ዴስክቶፕ ስርዓተ ክወናዎች ተፈጥሯዊ ነባሪ ቅርጸ-ቁምፊ ቅርጸት ነው)
az: TrueType Şrifti (1989-cu ildə Apple və Microsoft tərəfindən birgə hazırlanmış rəqəmsal kontur şrift formatı. Kvadratik Bezier əyriləri əsasında ekran göstərimi və çap çıxışının mütləq piksel uyğunluğunu təmin edir, müasir iş masası əməliyyat sistemlərinin yerli standart şrift formatıdır)
bg: TrueType шрифт (цифров шрифт с контури, разработен съвместно от Apple и Microsoft през 1989 г. Базиран на квадратични криви на Безие, осигурява абсолютна пикселна съвместимост между екранното показване и печатния изход, като е родният шрифтов формат по подразбиране за съвременните настолни операционни системи)
bn: TrueType ফন্ট (১৯৮৯ সালে অ্যাপল ও মাইক্রোসফট যৌথভাবে ডেভেলপ করা ডিজিটাল কনট্যুর ফন্ট ফরম্যাট। কোয়াড্রাটিক বেজিয়ার কার্ভের ভিত্তিতে, স্ক্রিন ডিসপ্লে ও প্রিন্ট আউটপুটের পরম পিক্সেল সঙ্গতি উপলব্ধি করে, এটি আধুনিক ডেস্কটপ অপারেটিং সিস্টেমের নেটিভ ডিফল্ট ফন্ট ফরম্যাট)
br: TrueType (Nodrez. Furmat nodrez nivelel (outline font) diorroet gant Apple ha Microsoft e 1989. Diazezet war grommennoù Bezièr eeun (quadratic). Aotren a ra disoc'hoù parfet etre skramm ha moulladur e-keñver ar piksel. Ar furmat nodrez dre ziouer e pep reizhiad korvoiñ burev modern)
bs: TrueType (Font. Format digitalnog konturnog fonta koji su zajednički razvili Apple i Microsoft 1989. godine. Baziran na kvadratnim Bézierovim krivuljama, postiže apsolutnu podudarnost piksela između prikaza na ekranu i ispisa. Izvorni je zadani format fonta modernih desktop operativnih sistema)
ca: TrueType font (format de contorn digital desenvolupat per Apple i Microsoft el 1989. Basat en corbes de Bézier quadràtiques, consistència absoluta entre pantalla i impressió, font per defecte en sistemes operatius d'escriptori moderns)
cs: TrueType font (format de contorn digital desenvolupat conjuntament per Apple i Microsoft el 1989. Basat en corbes de Bézier quadràtiques, aconsegueix una consistència absoluta de píxels entre la visualització en pantalla i la impressió, i és el format de font nadiu per defecte dels sistemes operatius d'escriptori moderns)
cy: TrueType ffont (fformat cyfuchlin ddigidol a ddatblygwyd ar y cyd gan Apple a Microsoft ym 1989. Yn seiliedig ar gromliniau Bézier cwadratig, yn sicrhau cysondeb llwyr rhwng arddangos ar sgrin ac allbwn argraffu, yw fformat ffont brodorol diofyn systemau gweithredu bwrdd gwaith modern)
da: TrueType Skrifttype (1989 Apple og Microsofts fælles digitale konturskrifttype. Baseret på kvadratiske Bézier-kurver, sikrer absolut pixel-konsistens mellem skærmvisning og tryk, er standard skrifttype for moderne desktop-operativsystemer)
de: TrueType-Schriftart (1989 gemeinsam von Apple und Microsoft entwickeltes digitales Konturschriftformat. Basierend auf quadratischen Bézier-Kurven, ermöglicht es absolute Pixelkonsistenz zwischen Bildschirmdarstellung und Druckausgabe, ist das native Standardschriftformat moderner Desktop-Betriebssysteme)
el: TrueType γραμματοσειρά (μορφή ψηφιακού περιγράμματος που αναπτύχθηκε από κοινού από την Apple και τη Microsoft το 1989. Βασισμένη σε τετραγωνικές καμπύλες Bézier, επιτυγχάνει απόλυτη συνέπεια pixel μεταξύ εμφάνισης οθόνης και εκτύπωσης, αποτελώντας την εγγενή προεπιλεγμένη μορφή γραμματοσειράς για σύγχρονα λειτουργικά συστήματα επιφάνειας εργασίας)
es: TrueType fuente (formato de contorno digital desarrollado conjuntamente por Apple y Microsoft en 1989. Basado en curvas Bézier cuadráticas, logra una consistencia de píxeles absoluta entre la visualización en pantalla y la impresión, siendo el formato de fuente nativo por defecto de los sistemas operativos de escritorio modernos)
et: TrueType font (1989. aastal Apple'i ja Microsofti poolt ühiselt välja töötatud digitaalne kontuurfondi vorming. Põhineb ruutkeskmistel Bézier' kõveratel, tagades absoluutse piksli vastavuse ekraanil kuvamise ja prindiväljundi vahel, on kaasaegsete töölaua operatsioonisüsteemide vaikimisi põhifondi vorming)
eu: TrueType letra-tipoa (1989an Apple-k eta Microsoft-ek batera garatutako ingerada digitalaren letra-tipo formatua. Bézier kurbetan oinarrituta, pantaialko erakustaldian eta inprimatutako irteeran pikselen arteko erabateko koherentzia lortzen du, mahaigaineko sistema eragile modernoen letra-tipo formatu natibo lehenetsia da)
fa: TrueType قلم (قالب قلم دیجیتال کانتور که به طور مشترک توسط اپل و مایکروسافت در سال ۱۹۸۹ توسعه یافت. مبتنی بر منحنی‌های بزیه درجه دو، سازگاری مطلق پیکسل بین نمایش روی صفحه و خروجی چاپ را فراهم می‌کند، قالب قلم پیش‌فرض بومی سیستم‌عامل‌های مدرن رومیزی است)
fi: TrueType fontti (Applen ja Microsoftin yhteisesti vuonna 1989 kehittämä digitaalinen ääriviivafonttimuoto. Perustuu neliöllisiin Bézier-käyriin, se saavuttaa absoluuttisen pikseliyhdenmukaisuuden näytöllä ja tulostettuna, ja se on modernien työpöytäkäyttöjärjestelmien natiivi oletusfonttimuoto)
ga: TrueType cló (formáid chló imlíne dhigitigh a d'fhorbair Apple agus Microsoft i gcomhpháirt i 1989. Bunaithe ar chuair Chearbach chearnacha, baineann sé comhsheasmhacht phiogánach amach idir taispeáint ar scáileán agus aschur clóite, agus is é an phríomhfhormáid chló dhúchasach réamhshocraithe do chórais oibriúcháin deisce nua-aimseartha)
gl: TrueType tipu de lletra (formatu de contorna dixital desendolcáu conxuntamente por Apple y Microsoft en 1989. Basáu en curves de Bézier cuadráticas, llogra una coherencia de píxeles absoluta ente la visualización en pantalla y la impresión, siendo'l formatu de tipu de lletra nativu por defeutu de los sistemes operativos d'escritoriu modernos)
he: TrueType גופן (תבנית גופן קווי מתאר דיגיטלית שפותחה במשותף על ידי אפל ומיקרוסופט ב-1989. מבוססת על עקומות בזייר ריבועיות, משיגה עקביות פיקסלים מוחלטת בין תצוגת מסך לפלט דפוס, והיא תבנית גופן ברירת המחדל המקורית של מערכות הפעלה מודרניות לשולחן עבודה)
hi: TrueType फ़ॉन्ट (1989 में Apple और Microsoft द्वारा संयुक्त रूप से विकसित डिजिटल आउटलाइन फ़ॉन्ट प्रारूप। द्विघात बेज़ियर वक्रों पर आधारित, स्क्रीन डिस्प्ले और मुद्रित आउटपुट के बीच पूर्ण पिक्सेल संगति प्राप्त करता है, जो आधुनिक डेस्कटॉप ऑपरेटिंग सिस्टम का मूल डिफ़ॉल्ट फ़ॉन्ट प्रारूप है)
hr: TrueType font (format digitalnog obrisa fonta koji su zajednički razvili Apple i Microsoft 1989. Temeljen na kvadratnim Bézierovim krivuljama, postiže apsolutnu dosljednost piksela između prikaza na zaslonu i ispisa, izvorni je zadani format fonta modernih radnih površinskih operativnih sustava)
hu: TrueType betűtípus (1989-ben az Apple és a Microsoft által közösen kifejlesztett digitális körvonalas betűtípus-formátum. Kvadratikus Bézier-görbéken alapul, abszolút pixeles konzisztenciát biztosít a képernyős megjelenítés és a nyomtatott kimenet között, a modern asztali operációs rendszerek natív alapértelmezett betűtípus-formátuma)
id: TrueType huruf (format huruf garis besar digital yang dikembangkan bersama oleh Apple dan Microsoft pada tahun 1989. Berdasarkan kurva Bézier kuadrat, ia mencapai konsistensi piksel absolut antara tampilan layar dan keluaran cetak, menjadi format huruf default native sistem operasi desktop modern)
is: TrueType leturgerð (1989 Apple og Microsoft sameiginlega þróað stafrænt útlínuletursnið. Byggt á ferningslaga Bézier ferlum, nær það algerri pixla samræmi milli skjásýningar og prentaðs úttaks, og er innfædd sjálfgefin leturgerð nútíma skjáborðs stýrikerfa)
it: TrueType carattere (formato di carattere a contorno digitale sviluppato congiuntamente da Apple e Microsoft nel 1989. Basato su curve di Bézier quadratiche, raggiunge una coerenza assoluta dei pixel tra la visualizzazione su schermo e l'output stampato, ed è il formato di carattere nativo predefinito dei moderni sistemi operativi desktop)
ka: TrueType შრიფტი (1989 წელს Apple-სა და Microsoft-ს შორის ერთობლივად შემუშავებული ციფრული კონტურის შრიფტის ფორმატი. კვადრატულ ბეზიეს მრუდებზე დაფუძნებული, იგი აღწევს პიქსელების აბსოლუტურ თანმიმდევრულობას ეკრანზე ჩვენებასა და ნაბეჭდ გამოსავალს შორის, და არის თანამედროვე სამუშაო მაგიდის ოპერაციული სისტემების მშობლიური სტანდარტული შრიფტის ფორმატი)
kk: TrueType қарпі (1989 жылы Apple және Microsoft бірлесіп әзірлеген цифрлық контурлы қаріп форматы. Квадраттық Безие қисықтарына негізделген, ол экранда көрсету мен басып шығарылған нәтиже арасындағы пикселдердің абсолютті сәйкестігіне қол жеткізеді, және заманауи үстелдік операциялық жүйелердің тума әдепкі қаріп форматы болып табылады)
km: TrueType ពុម្ពអក្សរ (ទ្រង់ទ្រាយពុម្ពអក្សរគ្រោងឌីជីថលដែលត្រូវបានបង្កើតឡើងដោយសហការរវាង Apple និង Microsoft ក្នុងឆ្នាំ 1989។ ផ្អែកលើខ្សែកោងបេស៊ែរការ៉េ សម្រេចបាននូវភាពស៊ីសង្វាក់គ្នានៃភីកសែលដាច់ខាតរវាងការបង្ហាញលើអេក្រង់ និងទិន្នផលបោះពុម្ព ដែលជាទ្រង់ទ្រាយពុម្ពអក្សរលំនាំដើមដើមនៃប្រព័ន្ធប្រតិបត្តិការលើផ្ទៃតុទំនើប)
kn: TrueType ಫಾಂಟ್ (1989 ರಲ್ಲಿ Apple ಮತ್ತು Microsoft ಸಂಯುಕ್ತವಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಡಿಜಿಟಲ್ ಬಾಹ್ಯರೇಖೆ ಫಾಂಟ್ ಸ್ವರೂಪ. ಕ್ವಾಡ್ರಾಟಿಕ್ ಬೆಜಿಯರ್ ವಕ್ರರೇಖೆಯನ್ನು ಆಧರಿಸಿದೆ, ಸ್ಕ್ರೀನ್ ಪ್ರದರ್ಶನ ಮತ್ತು ಮುದ್ರಣ ಔಟ್ಪುಟ್ನ ಸಂಪೂರ್ಣ ಪಿಕ್ಸೆಲ್ ಸ್ಥಿರತೆಯನ್ನು ಸಾಧಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ಡೆಸ್ಕ್ಟಾಪ್ ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯ ಮೂಲ ಡೀಫಾಲ್ಟ್ ಫಾಂಟ್ ಸ್ವರೂಪವಾಗಿದೆ)
lo: TrueType ຕົວອັກສອນ (ຮູບແບບຕົວອັກສອນຮູບຮ່າງຕົວເລກທີ່ພັດທະນາຮ່ວມກັນໂດຍ Apple ແລະ Microsoft ໃນປີ 1989, ອີງໃສ່ເສັ້ນໂຄ້ງ Bézier ແບບອັນດັບສອງ, ເຮັດໃຫ້ການສະແດງຜົນໜ້າຈໍ ແລະ ການພິມອອກມີຄວາມສອດຄ່ອງກັນຢ່າງສົມບູນໃນລະດັບພິກເຊລ, ເປັນຮູບແບບຕົວອັກສອນພື້ນເມືອງຂອງລະບົບປະຕິບັດການບົນເດັສທັອບທີ່ທັນສະໄໝ)
lt: TrueType šriftas (1989 m. Apple ir Microsoft kartu sukurtas skaitmeninio kontūro šrifto formatas. Pagrįstas kvadratinėmis Bézier kreivėmis, užtikrina absoliutų pikselių tikslumą tarp ekrano rodymo ir spausdinimo. Tai gimtasis numatytasis šrifto formatas šiuolaikinėse darbalaukio operacinėse sistemose)
lv: TrueType fonts (1989. gadā Apple un Microsoft kopīgi izstrādāts digitālā kontūra fonta formāts. Pamatojoties uz kvadrātiskajām Bēziera līknēm, tas nodrošina absolūtu pikseļu precizitāti starp ekrāna attēlošanu un druku. Tas ir mūsdienu darbvirsmas operētājsistēmu sākotnējais noklusējuma fonta formāts)
mk: TrueType фонт (формат на дигитален контурен фонт заеднички развиен од Apple и Microsoft во 1989 година. Врз основа на квадратни Безие криви, обезбедува апсолутна прецизност на пиксели помеѓу прикажување на екран и печатење. Тоа е изворен стандарден формат на фонтови на модерните десктоп оперативни системи)
ml: TrueType ഫോണ്ട് (1989-ൽ Apple ഉം Microsoft ഉം സംയുക്തമായി വികസിപ്പിച്ച ഡിജിറ്റൽ കോണ്ടൂർ ഫോണ്ട് ഫോർമാറ്റ്. ക്വാഡ്രാറ്റിക് ബെസിയർ വക്രങ്ങളെ അടിസ്ഥാനമാക്കി, സ്ക്രീൻ ഡിസ്പ്ലേയും, പ്രിന്റ് ഔട്ട്പുട്ടും തമ്മിൽ കേവല പിക്സൽ കൃത്യത കൈവരിക്കുന്നു. ആധുനിക ഡെസ്ക്ടോപ്പ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങളുടെ നേറ്റീവ് ഡിഫോൾട്ട് ഫോണ്ട് ഫോർമാറ്റാണിത്)
mn: TrueType фонт (1989 онд Apple болон Microsoft хамтран бүтээсэн дижитал контурын фонтын формат. Квадрат Безие муруй дээр суурилсан, дэлгэцийн дүрслэл, хэвлэлтийн гаралтын хооронд туйлын пикселийн нарийвчлалыг биелүүлдэг. Орчин үеийн ширээний үйлдлийн системүүдийн эх стандарт фонтын формат юм)
mr: TrueType फॉन्ट (1989 मध्ये Apple आणि Microsoft यांनी संयुक्तपणे विकसित केलेले डिजिटल कॉन्टूर फॉन्ट फॉरमॅट. चतुर्भुज बेझियर वक्रांवर आधारित, स्क्रीन डिस्प्ले आणि प्रिंट आउटपुट यांच्यातील परिपूर्ण पिक्सेल अचूकता साध्य करते. हे आधुनिक डेस्कटॉप ऑपरेटिंग सिस्टमचे मूळ डीफॉल्ट फॉन्ट फॉरमॅट आहे)
ms: Fon TrueType (format fon kontur digital yang dibangunkan bersama oleh Apple dan Microsoft pada tahun 1989. Berdasarkan lengkung Bézier kuadratik, ia mencapai ketepatan piksel mutlak antara paparan skrin dan keluaran cetakan. Ia adalah format fon lalai asli untuk sistem pengendalian desktop moden)
my: TrueType font (၁၉၈၉ ခုနှစ်တွင် Apple နှင့် Microsoft တို့ ပူးပေါင်း တီထွင်ခဲ့သော digital outline font format။ quadratic Bézier curves ကိုအခြေခံ၍၊ screen display နှင့် print output အကြား ပကတိ pixel ညီညွတ်မှုကို ရရှိစေသည်။ ၎င်းသည် ခေတ်မီ desktop operating system များ၏ ဇာတိ default font format ဖြစ်သည်)
nb: TrueType font (digital konturfontformat utviklet i fellesskap av Apple og Microsoft i 1989. Basert på kvadratiske Bézier-kurver, oppnår absolutt pikselkonsistens mellom skjermvisning og utskriftsutdata. Er det opprinnelige standardfontformatet for moderne skrivebordsoperativsystemer)
ne: TrueType फन्ट (1989 मा Apple र Microsoft द्वारा संयुक्त रूपमा विकसित डिजिटल कन्टूर फन्ट ढाँचा। द्विघात बेजियर वक्रहरूमा आधारित, स्क्रिन प्रदर्शन र मुद्रण आउटपुट बीचको पूर्ण पिक्सेल एकरूपता प्राप्त गर्दछ। यो आधुनिक डेस्कटप अपरेटिङ सिस्टमहरूको मूल पूर्वनिर्धारित फन्ट ढाँचा हो)
nn: TrueType-font (eit digitalt konturfontformat utvikla i fellesskap av Apple og Microsoft i 1989. Basert på kvadratiske Bézier-kurver, oppnår det absolutt pikselkonsistens mellom skjermvising og skrivarutskrift. Det er det opphavlege standardfontformatet for moderne skrivebordsoperativsystem)
pa: TrueType ਫੌਂਟ (1989 ਵਿੱਚ Apple ਅਤੇ Microsoft ਦੁਆਰਾ ਸਾਂਝੇ ਤੌਰ 'ਤੇ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਡਿਜੀਟਲ ਕੰਟੂਰ ਫੌਂਟ ਫਾਰਮੈਟ। ਦੋ-ਅਯਾਮੀ ਬੇਜ਼ੀਅਰ ਵਕਰਾਂ 'ਤੇ ਅਧਾਰਤ, ਇਹ ਸਕ੍ਰੀਨ ਡਿਸਪਲੇ ਅਤੇ ਪ੍ਰਿੰਟ ਆਉਟਪੁੱਟ ਵਿਚਕਾਰ ਪੂਰਨ ਪਿਕਸਲ ਇਕਸਾਰਤਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਡੈਸਕਟੌਪ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਦਾ ਮੂਲ ਮਿਆਰੀ ਫੌਂਟ ਫਾਰਮੈਟ ਹੈ)
pl: Czcionka TrueType (cyfrowy format czcionki konturowej opracowany wspólnie przez Apple i Microsoft w 1989 roku. Oparty na kwadratowych krzywych Béziera, osiąga absolutną zgodność pikseli między wyświetlaniem na ekranie a wydrukiem. Jest natywnym domyślnym formatem czcionek nowoczesnych systemów operacyjnych komputerów stacjonarnych)
pt_br: Fonte TrueType (formato de fonte de contorno digital desenvolvido conjuntamente pela Apple e Microsoft em 1989. Baseado em curvas de Bézier quadráticas, alcança consistência absoluta de pixels entre a exibição na tela e a saída de impressão. É o formato de fonte padrão nativo dos sistemas operacionais de desktop modernos)
ro: Font TrueType (format de font de contur digital dezvoltat în comun de Apple și Microsoft în 1989. Bazat pe curbele Bézier pătratice, realizează o consistență absolută a pixelilor între afișarea pe ecran și ieșirea tipărită. Este formatul de font implicit nativ al sistemelor de operare desktop moderne)
si: TrueType අකුරු (1989 Apple සහ Microsoft විසින් සම-සංවර්ධනය කරන ලද ඩිජිටල් සමෝච්ඡ අකුරු ආකෘතිය. චතුරස්රාකාර බෙසියර් වක්‍ර මත පදනම් වූ, තිර දර්ශනය සහ මුද්‍රණ ප්‍රතිදානය අතර නිරපේක්ෂ පික්සල අනුකූලතාවක් ලබා ගනී. එය නවීන ඩෙස්ක්ටොප් මෙහෙයුම් පද්ධතිවල ස්වදේශීය පෙරනිමි අකුරු ආකෘතිය වේ)
sk: Písmo TrueType (digitálny formát obrysových písem vyvinutý spoločne spoločnosťami Apple a Microsoft v roku 1989. Založený na kvadratických Bézierových krivkách, dosahuje absolútnu zhodu pixelov medzi zobrazením na obrazovke a výstupom tlače. Je natívnym predvoleným formátom písma moderných desktopových operačných systémov)
sl: Pisava TrueType (digitalni format obrisne pisave, ki sta ga skupaj razvili Apple in Microsoft leta 1989. Temelji na kvadratnih Bézierjevih krivuljah in dosega absolutno ujemanje slikovnih pik med prikazom na zaslonu in izpisom na tiskalniku. Je izvorna privzeta oblika pisave sodobnih namiznih operacijskih sistemov)
sq: Font TrueType (format dixhital i fontit me kontur i zhvilluar bashkërisht nga Apple dhe Microsoft në vitin 1989. Bazuar në kthesat kuadratike të Bézier, arrin konsistencë absolute të pikselit midis shfaqjes në ekran dhe daljes së printimit. Është formati vendas i paracaktuar i fontit të sistemeve moderne operative desktop)
sr: TrueType фонт (дигитални формат контурног фонта који су заједнички развили Apple и Microsoft 1989. године. Заснован на квадратним Безијеовим кривулама, постиже апсолутну усклађеност пиксела између приказа на екрану и одштампаног излаза. То је изворни подразумевани формат фонта модерних десктоп оперативних система)
sr_latn: TrueType font (digitalni format konturnog fonta koji su zajednički razvili Apple i Microsoft 1989. godine. Zasnovan na kvadratnim Bezjeovim krivuljama, postiže apsolutnu usklađenost piksela između prikaza na ekranu i odštampanog izlaza. To je izvorni podrazumevani format fonta modernih desktop operativnih sistema)
sv: TrueType-teckensnitt (digitalt konturteckensnittsformat gemensamt utvecklat av Apple och Microsoft 1989. Baserat på kvadratiska Bézier-kurvor, uppnår absolut pixelkonsistens mellan skärmvisning och utskriftsutdata. Är det inbyggda standardteckensnittsformatet för moderna skrivbordsoperativsystem)
ta: TrueType எழுத்துரு (1989 இல் ஆப்பிள் மற்றும் மைக்ரோசாஃப்ட் இணைந்து உருவாக்கிய இலக்கமுறை வெளிவரை எழுத்துரு வடிவம். இருபடி பெஸியே வளைவுகளை அடிப்படையாகக் கொண்டது, திரைக் காட்சி மற்றும் அச்சு வெளியீட்டிற்கு இடையே முழுமையான பிக்சல் இசைவை அடைகிறது. நவீன டெஸ்க்டாப் இயக்க முறைமைகளின் உள்ளமை இயல்புநிலை எழுத்துரு வடிவமாகும்)
te: TrueType ఫాంట్ (1989లో Apple మరియు Microsoft సంయుక్తంగా అభివృద్ధి చేసిన డిజిటల్ కాంటూర్ ఫాంట్ ఫార్మాట్. క్వాడ్రాటిక్ బెజియర్ వక్రతలపై ఆధారపడి, స్క్రీన్ డిస్ప్లే మరియు ప్రింట్ అవుట్పుట్ మధ్య సంపూర్ణ పిక్సెల్ స్థిరత్వాన్ని సాధిస్తుంది. ఇది ఆధునిక డెస్క్టాప్ ఆపరేటింగ్ సిస్టమ్ల యొక్క స్థానిక డిఫాల్ట్ ఫాంట్ ఫార్మాట్)
th: ฟอนต์ TrueType (รูปแบบฟอนต์โครงร่างดิจิทัลที่พัฒนาร่วมกันโดย Apple และ Microsoft ในปี ค.ศ. 1989 ตามเส้นโค้งเบซิเยร์กำลังสอง ทำให้ได้ความสอดคล้องของพิกเซลอย่างสมบูรณ์ระหว่างการแสดงผลบนหน้าจอและเอาต์พุตการพิมพ์ เป็นรูปแบบฟอนต์เริ่มต้นดั้งเดิมของระบบปฏิบัติการเดสก์ท็อปสมัยใหม่)
tl: TrueType font (digital contour font format na binuo nang magkasama ng Apple at Microsoft noong 1989. Batay sa quadratic Bézier curves, nakakamit nito ang ganap na pagkakapareho ng pixel sa pagitan ng display ng screen at print output. Ito ang native default font format ng modernong desktop operating system)
tr: TrueType yazı tipi (1989'da Apple ve Microsoft tarafından ortaklaşa geliştirilen dijital kontur yazı tipi formatı. İkinci dereceden Bézier eğrilerine dayanır, ekran görüntüsü ile baskı çıktısı arasında mutlak piksel tutarlılığı sağlar. Modern masaüstü işletim sistemlerinin yerel varsayılan yazı tipi formatıdır)
ug: TrueType خەت نۇسخىسى (1989-يىلى Apple ۋە Microsoft بىرلىكتە تەرەققىي قىلدۇرغان رەقەملىك كونتۇر خەت نۇسخىسى فورماتى. ئىككىنچى دەرىجىلىك Bézier ئەگرى سىزىقلىرىغا ئاساسلانغان، ئېكران كۆرۈنۈشى ۋە بېسىپ چىقىرىش ئارىسىدا مۇتلەق پىكسېل ماسلىشىشچانلىقىنى قولغا كەلتۈرىدۇ. بۇ زامانىۋى ئۈستەل ئۈستى ئىشلەتكۈچى سىستېمىلىرىنىڭ يەرلىك كۆڭۈلدىكى خەت نۇسخىسى فورماتىدۇر)
uk: Шрифт TrueType (цифровий формат контурних шрифтів, спільно розроблений Apple та Microsoft у 1989 році. На основі квадратичних кривих Безьє, забезпечує абсолютну узгодженість пікселів між відображенням на екрані та виведенням на друк. Є рідним форматом шрифту за замовчуванням для сучасних настільних операційних систем)
ur: TrueType فونٹ (1989 میں Apple اور Microsoft نے مشترکہ طور پر تیار کیا ہوا ڈیجیٹل کنٹور فونٹ فارمیٹ۔ چوکور بیزیئر منحنی خطوط پر مبنی، اسکرین ڈسپلے اور پرنٹ آؤٹ پٹ کے درمیان مکمل پکسل ہم آہنگی حاصل کرتا ہے۔ یہ جدید ڈیسک ٹاپ آپریٹنگ سسٹمز کا مقامی پہلے سے طے شدہ فونٹ فارمیٹ ہے)
uz: TrueType shrifti (1989 yilda Apple va Microsoft tomonidan birgalikda ishlab chiqilgan raqamli kontur shrift formati. Kvadratik Bezier egri chiziqlariga asoslangan, ekran displeyi va bosma chiqish o‘rtasida mutlaq piksel mosligini taʼminlaydi. Bu zamonaviy ish stoli operatsion tizimlarining mahalliy standart shrift formatidir)
vi: Phông chữ TrueType (định dạng phông chữ đường viền kỹ thuật số được phát triển chung bởi Apple và Microsoft vào năm 1989. Dựa trên đường cong Bézier bậc hai, nó đạt được sự nhất quán tuyệt đối về điểm ảnh giữa hiển thị màn hình và đầu ra in ấn. Nó là định dạng phông chữ mặc định gốc của các hệ điều hành máy tính để bàn hiện đại)
