Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Only first 10 robots shown
am: የአሁኑ ዝርዝር 10 ሮቦቶችን ብቻ ያሳያል፣ እባክዎ ሙሉ ዝርዝሩን ይመልከቱ
az: Hal-hazırda yalnız ilk 10 robot göstərilir, tam siyahı üçün təfərrüat səhifəsinə baxın
bg: Текущият списък показва само 10 робота, моля, вижте пълния списък
bn: বর্তমান তালিকা শুধুমাত্র 10 রোবট দেখায়, অনুগ্রহ করে সম্পূর্ণ তালিকা দেখুন
br: Ar 10 robot kentañ hepken a zo diskwelet, gwelet ar roll klok evit muioc'h
bs: Trenutna lista podržava samo prikaz 10 redova podataka o robotima, više pogledajte u kompletnom popisu
ca: La llista actual només mostra 10 robots, consulteu la llista completa
cs: Aktuální seznam zobrazuje pouze 10 robotů, úplný seznam naleznete na stránce Podrobnosti
cy: Dim ond y 10 robot cyntaf sy'n cael eu harddangos, gweler y rhestr lawn am ragor
da: Den aktuelle liste viser kun 10 robotter, se den fulde liste
de: Die aktuelle Liste zeigt nur 10 Roboter, bitte sehen Sie die vollständige Liste
el: Η τρέχουσα λίστα εμφανίζει μόνο 10 ρομπότ, δείτε την πλήρη λίστα
es: La lista actual solo muestra 10 robots, consulte la lista completa
et: Praegu kuvatakse ainult 10 rida robotite andmeid, täieliku loendi vaatamiseks vaadake täielikku nimekirja
eu: Lehen 10 robotak soilik erakusten dira, ikusi zerrenda osoa informazio gehiagorako
fa: لیست فعلی فقط ۱۰ ربات را نشان می‌دهد، لطفاً لیست کامل را ببینید
fi: Tämänhetkinen luettelo näyttää vain 10 robottia, katso koko luettelo
ga: Ní thaispeántar ach na chéad 10 róbó
gl: Só se mostran os 10 primeiros robots, consulta a lista completa para máis información
he: הרשימה הנוכחית מציגה רק 10 רובוטים, עיין ברשימה המלאה
hi: वर्तमान सूची केवल 10 रोबोट दिखाती है, कृपया पूरी सूची देखें
hr: Trenutni popis podržava prikaz samo 10 redaka podataka o robotima, više pogledajte na potpunom popisu
hu: A jelenlegi lista csak 10 robotot mutat, a teljes listát lásd a részletes oldalon
id: Daftar saat ini hanya menampilkan 10 robot, silakan lihat daftar lengkap
is: Núverandi listi sýnir aðeins 10 vélmenni, sjáðu heildarlistann
it: L'elenco corrente mostra solo 10 robot, consultare l'elenco completo
ka: ამჟამად ნაჩვენებია მხოლოდ 10 რობოტის მონაცემები, მეტი იხილეთ სრულ სიაში
kk: Қазіргі уақытта алғашқы 10 робот көрсетіледі, толық тізімді мәліметтер бетінен қараңыз
km: បញ្ជីបច្ចុប្បន្នបង្ហាញទិន្នន័យរមត្រឹមតែ 10 ប៉ុណ្ណោះ សូមមើលបញ្ជីទាំងអស់
kn: ಪ್ರಸ್ತುತ ಕೇವಲ ಮೊದಲ 10 ರೋಬೋಟ್ಗಳ ಡೇಟಾವನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗಿದೆ, ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
lo: ລາຍການປັດຈຸບັນສະແດງຂໍ້ມູນຫຸ່ນຍົນພຽງ 10 ຕົວ ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດ
lt: Dabartiniame sąraše rodomi tik 10 robotų, išsamų sąrašą rasite išsamiame puslapyje
lv: Pašreizējā sarakstā tiek rādīti tikai 10 roboti, pilnu sarakstu skatiet detalizētajā lapā
mk: Прикажани се само првите 10 роботи. За целосен список, видете ја страницата со детали
ml: നിലവിൽ ആദ്യത്തെ 10 റോബോട്ടുകളുടെ ഡാറ്റ മാത്രമേ കാണിക്കുന്നുള്ളൂ, കൂടുതൽ വിവരങ്ങൾക്ക് പൂർണ്ണ പട്ടിക കാണുക
mn: Зөвхөн эхний 10 роботыг харуулж байна, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү
mr: सध्या फक्त पहिले 10 रोबोट्सचा डेटा दर्शविला जात आहे, अधिक माहितीसाठी संपूर्ण यादी पहा
ms: Hanya 10 robot pertama dipaparkan, sila lihat senarai penuh pada halaman butiran
my: လက်ရှိစာရင်းတွင် စက်ရုပ် ၁၀ ခုသာ ပြသထားသည်၊ ကျေးဇူးပြု၍ အပြည့်အစုံစာရင်းကို ကြည့်ပါ
nb: Bare de første 10 robotene vises. Se fullstendig liste for flere
ne: हालको सूचीले मात्र १० रोबोटहरू देखाउँदछ, कृपया पूर्ण सूची हेर्नुहोस्
nn: Berre dei fyrste 10 robotane vert vist. Sjå fullstendig liste for fleire
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਸਿਰਫ ਪਹਿਲੇ 10 ਰੋਬੋਟਾਂ ਦਾ ਡਾਟਾ ਦਿਖਾਇਆ ਗਿਆ ਹੈ, ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਪੂਰੀ ਸੂਚੀ ਦੇਖੋ
pl: Wyświetlanych jest tylko pierwszych 10 robotów. Pełna lista znajduje się na stronie szczegółów
pt_br: Apenas os primeiros 10 robôs são exibidos
ro: Doar primii 10 roboți sunt afișați, lista completă se află pe pagina de detalii
si: වර්තමානයේ පළමු රොබෝවරු 10 දෙනාගේ දත්ත පමණක් පෙන්වනු ලැබේ, වැඩි විස්තර සඳහා සම්පූර්ණ ලැයිස්තුව බලන්න
sk: Zobrazí sa iba prvých 10 robotov, úplný zoznam nájdete na stránke podrobností
sl: Trenutni seznam podpira samo prikaz 10 vrstic podatkov o robotih, več si oglejte v celotnem seznamu
sq: Vetëm 10 robotët e parë janë shfaqur, lista e plotë gjendet në faqen e detajeve
sr: Тренутна листа подржава приказ само 10 редова података о роботима, више погледајте на потпуној листи
sr_latn: Trenutna lista prikazuje samo 10 robota, molimo pogledajte punu listu
sv: Endast de första 10 robotarna visas, fullständig lista finns på detaljsidan
ta: தற்போது முதல் 10 ரோபோக்களின் தரவு மட்டுமே காட்டப்படுகிறது, மேலும் தகவலுக்கு முழுமையான பட்டியலைப் பார்க்கவும்
te: ప్రస్తుతం మొదటి 10 రోబోట్ల డేటా మాత్రమే ప్రదర్శించబడుతుంది, మరింత సమాచారం కోసం పూర్తి జాబితాను చూడండి
th: รายการปัจจุบันแสดงข้อมูลหุ่นยนต์เพียง 10 ตัว โปรดดูรายการทั้งหมด
tl: Unang 10 robot lang ang ipinapakita, tingnan ang buong listahan para sa higit pa
tr: Yalnızca ilk 10 robot gösteriliyor, tam liste için ayrıntı sayfasına bakın
ug: پەقەت ئالدىنقى 10 روبوت كۆرسىتىلىۋاتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە
uk: Показано лише перших 10 роботів, повний список див. на сторінці деталей
ur: موجودہ فہرست صرف 10 لائنیں روبوٹ ڈیٹا دکھا سکتی ہے، مزید کے لیے مکمل فہرست دیکھیں
uz: Hozirgi ro'yxat faqat 10 qator robot ma'lumotlarini ko'rsata oladi, ko'proq ma'lumot uchun to'liq ro'yxatga qarang
vi: Danh sách hiện tại chỉ hiển thị 10 robot, vui lòng xem danh sách đầy đủ

source: Failed to obtain access record
am: የመግቢያ መዝገብ ማግኘት አልተቻለም
az: Giriş qeydi əldə edilə bilmədi
bg: Неуспех при получаване на запис за вход
bn: প্রবেশ রেকর্ড প্রাপ্ত করতে ব্যর্থ
br: C'hwitet eo bet tapout enrolladenn ar moned
bs: Nije moguće dobiti zapis o ulasku
ca: No s'ha pogut obtenir el registre d'entrada
cs: Nepodařilo se získat záznam o vstupu
cy: Methodd cael cofnod mynediad
da: Kunne ikke få adgang til post
de: Zugriffsdatensatz konnte nicht abgerufen werden
el: Αδυναμία λήψης εγγραφής πρόσβασης
es: No se pudo obtener el registro de entrada
et: Ei õnnestunud hankida sisenemise kirjet
eu: Huts egin du sarbide erregistroa lortzean
fa: امکان دریافت رکورد ورود وجود ندارد
fi: Sisääntulotietueen hankinta epäonnistui
ga: Theip ar thaifead rochtana a fháil
gl: Non se puido obter o rexistro de entrada
he: נכשל בקבלת רשומת כניסה
hi: प्रवेश रिकॉर्ड प्राप्त करने में विफल
hr: Nije moguće dobiti ulazni zapis
hu: Nem sikerült belépési rekordot szerezni
id: Gagal mendapatkan catatan akses
is: Mistókst að fá aðgangsfærslu
it: Impossibile ottenere il record di accesso
ka: ვერ მოხერხდა შესვლის ჩანაწერის მიღება
kk: Кіру жазбасын алу мүмкін болмады
km: មិនអាចទទួលបានកំណត់ត្រាចូល
kn: ಪ್ರವೇಶ ದಾಖಲೆಯನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
lo: ບໍ່ສາມາດຮັບບັນທຶກການເຂົ້າ
lt: Nepavyko gauti įėjimo įrašo
lv: Neizdevās iegūt ieejas ierakstu
mk: Неуспешно добивање на запис за влез
ml: പ്രവേശന രേഖ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Нэвтрэх бичлэгийг авахад амжилтгүй боллоо
mr: प्रवेश नोंद प्राप्त करण्यात अयशस्वी
ms: Gagal mendapatkan rekod masuk
my: ဝင်ရောက်မှုမှတ်တမ်း ရယူရန် မအောင်မြင်ပါ
nb: Kunne ikke hente innreisepost
ne: प्रवेश रेकर्ड प्राप्त गर्न असफल
nn: Kunne ikkje hente innreisepost
pa: ਪ੍ਰਵੇਸ਼ ਰਿਕਾਰਡ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się uzyskać rekordu wejścia
pt_br: Falha ao obter registro de entrada
ro: Nu s-a putut obține înregistrarea de intrare
si: ප්‍රවේශ වාර්තාව ලබා ගැනීමට අසමත් විය
sk: Nepodarilo sa získať záznam o vstupe
sl: Ni mogoče pridobiti zapisa o vstopu
sq: Dështoi në marrjen e regjistrimit të hyrjes
sr: Није могуће добити улазни запис
sr_latn: Neuspešno dobijanje zapisa o ulasku
sv: Misslyckades med att hämta inträdespost
ta: அணுகல் பதிவைப் பெற முடியவில்லை
te: ప్రాప్యత రికార్డును పొందడంలో విఫలమైంది
th: ไม่สามารถรับเรกคอร์ดการเข้าได้
tl: Hindi makuha ang record ng pagpasok
tr: Giriş kaydı alınamadı
ug: كىرىش خاتىرىسىنى ئېلىش مەغلۇپ بولدى
uk: Не вдалося отримати запис входу
ur: داخلے کا ریکارڈ حاصل کرنے میں ناکام
uz: Kirish yozuvini olish muvaffaqiyatsiz tugadi
vi: Không thể lấy bản ghi vào

source: Failed to obtain leave record
am: የመውጫ መዝገብ ማግኘት አልተቻለም
az: Çıxış qeydi əldə edilə bilmədi
bg: Неуспех при получаване на запис за изход
bn: প্রস্থান রেকর্ড প্রাপ্ত করতে ব্যর্থ
br: C'hwitet eo bet tapout enrolladenn ar mont-er-maez
bs: Nije moguće dobiti zapis o izlasku
ca: No s'ha pogut obtenir el registre de sortida
cs: Nepodařilo se získat záznam o výstupu
cy: Methodd cael cofnod gadael
da: Kunne ikke få afgangspost
de: Austrittsdatensatz konnte nicht abgerufen werden
el: Αδυναμία λήψης εγγραφής εξόδου
es: No se pudo obtener el registro de salida
et: Ei õnnestunud hankida väljumise kirjet
eu: Huts egin du irteera erregistroa lortzean
fa: امکان دریافت رکورد خروج وجود ندارد
fi: Poistumistietueen hankinta epäonnistui
ga: Theip ar thaifead scoir a fháil
gl: Non se puido obter o rexistro de saída
he: נכשל בקבלת רשומת יציאה
hi: निकास रिकॉर्ड प्राप्त करने में विफल
hr: Nije moguće dobiti izlazni zapis
hu: Nem sikerült távozási rekordot szerezni
id: Gagal mendapatkan catatan keluar
is: Mistókst að fá brottfararfærslu
it: Impossibile ottenere il record di uscita
ka: ვერ მოხერხდა გასვლის ჩანაწერის მიღება
kk: Шығу жазбасын алу мүмкін болмады
km: មិនអាចទទួលបានកំណត់ត្រាចេញ
kn: ನಿರ್ಗಮನ ದಾಖಲೆಯನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
lo: ບໍ່ສາມາດຮັບບັນທຶກການອອກ
lt: Nepavyko gauti išėjimo įrašo
lv: Neizdevās iegūt izejas ierakstu
mk: Неуспешно добивање на запис за излез
ml: പുറത്തുകടക്കൽ രേഖ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Гарах бичлэгийг авахад амжилтгүй боллоо
mr: बाहेर पडण्याची नोंद प्राप्त करण्यात अयशस्वी
ms: Gagal mendapatkan rekod keluar
my: ထွက်ခွာမှုမှတ်တမ်း ရယူရန် မအောင်မြင်ပါ
nb: Kunne ikke hente utreisepost
ne: बाहिरिने रेकर्ड प्राप्त गर्न असफल
nn: Kunne ikkje hente utreisepost
pa: ਬਾਹਰ ਨਿਕਲਣ ਦਾ ਰਿਕਾਰਡ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się uzyskać rekordu wyjścia
pt_br: Falha ao obter registro de saída
ro: Nu s-a putut obține înregistrarea de ieșire
si: පිටවීමේ වාර්තාව ලබා ගැනීමට අසමත් විය
sk: Nepodarilo sa získať záznam o výstupe
sl: Ni mogoče pridobiti zapisa o izstopu
sq: Dështoi në marrjen e regjistrimit të daljes
sr: Није могуће добити излазни запис
sr_latn: Neuspešno dobijanje zapisa o izlasku
sv: Misslyckades med att hämta utträdespost
ta: வெளியேறும் பதிவைப் பெற முடியவில்லை
te: నిష్క్రమణ రికార్డును పొందడంలో విఫలమైంది
th: ไม่สามารถรับเรกคอร์ดการออกได้
tl: Hindi makuha ang record ng pag-alis
tr: Çıkış kaydı alınamadı
ug: چىقىش خاتىرىسىنى ئېلىش مەغلۇپ بولدى
uk: Не вдалося отримати запис виходу
ur: باہر نکلنے کا ریکارڈ حاصل کرنے میں ناکام
uz: Chiqish yozuvini olish muvaffaqiyatsiz tugadi
vi: Không thể lấy bản ghi ra

source: Other pages
am: ሌሎች ገጾች
az: Digər səhifələr
bg: Други страници
bn: অন্যান্য পৃষ্ঠা
br: Pajennoù all
bs: Ostale stranice
ca: Altres pàgines
cs: Ostatní stránky
cy: Tudalennau eraill
da: Andre sider
de: Andere Seiten
el: Άλλες σελίδες
es: Otras páginas
et: Muud lehed
eu: Beste orrialde batzuk
fa: سایر صفحات
fi: Muut sivut
ga: Leathanaigh eile
gl: Outras páxinas
he: עמודים אחרים
hi: अन्य पृष्ठ
hr: Ostale stranice
hu: Egyéb oldalak
id: Halaman lain
is: Aðrar síður
it: Altre pagine
ka: სხვა გვერდები
kk: Басқа беттер
km: ទំព័រផ្សេងទៀត
kn: ಇತರ ಪುಟಗಳು
lo: ໜ້າອື່ນໆ
lt: Kiti puslapiai
lv: Citas lapas
mk: Други страници
ml: മറ്റ് പേജുകൾ
mn: Бусад хуудас
mr: इतर पृष्ठे
ms: Halaman lain
my: အခြားစာမျက်နှာများ
nb: Andre sider
ne: अन्य पृष्ठहरू
nn: Andre sider
pa: ਹੋਰ ਸਫ਼ੇ
pl: Inne strony
pt_br: Outras páginas
ro: Alte pagini
si: වෙනත් පිටු
sk: Iné stránky
sl: Druge strani
sq: Faqe të tjera
sr: Остале странице
sr_latn: Ostale stranice
sv: Andra sidor
ta: பிற பக்கங்கள்
te: ఇతర పేజీలు
th: หน้าอื่นๆ
tl: Iba pang mga pahina
tr: Diğer sayfalar
ug: باشقا بەتلەر
uk: Інші сторінки
ur: دوسرے صفحات
uz: Boshqa sahifalar
vi: Trang khác

source: Low Traffic IP Summary
am: ዝቅተኛ ትራፊክ ያልታወቀ አይፒ ማጠቃለያ
az: Aşağı Trafikli Naməlum IP Xülasəsi
bg: Резюме на неизвестни IP адреси с нисък трафик
bn: কম ট্রাফিক অজানা IP সারাংশ
br: Diverradur IP trafik izel dianav
bs: Sažetak niske posjete nepoznatih IP adresa
ca: Resum d'adreces IP desconegudes de baix trànsit
cs: Souhrn neznámých IP adres s nízkým provozem
cy: Crynodeb IP traffig isel anhysbys
da: Oversigt over ukendte IP'er med lav trafik
de: Zusammenfassung unbekannter IPs mit niedrigem Verkehr
el: Σύνοψη άγνωστων IP με χαμηλή κίνηση
es: Resumen de IP desconocidas de bajo tráfico
et: Madala liiklusega tundmatu IP kokkuvõte
eu: Trafiko baxuko IP ezezagunen laburpena
fa: خلاصه IP ناشناس با ترافیک کم
fi: Yhteenveto tuntemattomista IP-osoitteista, joissa on vähän liikennettä
ga: Achoimre IPanna Tráchta Íseal
gl: Resumo de IPs descoñecidas de baixo tráfico
he: סיכום IP לא ידועים עם תעבורה נמוכה
hi: कम ट्रैफ़िक अज्ञात IP सारांश
hr: Sažetak nepoznatih IP adresa s niskim prometom
hu: Alacsony forgalmú ismeretlen IP-k összefoglalója
id: Ringkasan IP tidak dikenal dengan lalu lintas rendah
is: Yfirlit óþekktra IP með litla umferð
it: Riepilogo IP sconosciuti a basso traffico
ka: დაბალი ტრაფიკის უცნობი IP-ების შეჯამება
kk: Төмен Трафикті Белгісіз IP Қорытындысы
km: សង្ខេប IP ដែលមិនស្គាល់ដែលចូលទស្សនាតិច
kn: ಕಡಿಮೆ ಟ್ರಾಫಿಕ್ ಅಜ್ಞಾತ IP ಗಳ ಸಾರಾಂಶ
lo: ສະຫຼຸບ IP ທີ່ບໍ່ຮູ້ຈັກທີ່ເຂົ້າຊົມຕ່ຳ
lt: Mažo srauto nežinomų IP santrauka
lv: Zemas satiksmes nezināmo IP kopsavilkums
mk: Преглед на IP со мал сообраќај
ml: കുറഞ്ഞ ട്രാഫിക് അജ്ഞാത IP-കളുടെ സംഗ്രഹം
mn: Бага Трафиктай Үл Мэдэгдэх IP-ийн Тойм
mr: कमी रहदारीच्या अज्ञात IP चा सारांश
ms: Ringkasan IP Tidak Diketahui Trafik Rendah
my: အသွားအလာနည်းသော မသိရသေးသော IP အကျဉ်းချုပ်
nb: Oppsummering av IP-adresser med lav trafikk
ne: कम ट्राफिक अज्ञात IP सारांश
nn: Oppsummering av IP-adresser med låg trafikk
pa: ਘੱਟ ਟਰੈਫਿਕ ਵਾਲੇ ਅਣਜਾਣ IP ਦਾ ਸੰਖੇਪ
pl: Podsumowanie adresów IP o niskim ruchu
pt_br: Resumo de IPs de Baixo Tráfego
ro: Rezumat IP necunoscut cu trafic redus
si: අඩු ගමනාගමනයක් සහිත නොදන්නා IP සාරාංශය
sk: Zhrnutie neznámych IP adries s nízkou návštevnosťou
sl: Povzetek nizkega prometa neznanih IP naslovov
sq: Përmbledhje e IP-ve të panjohura me trafik të ulët
sr: Резиме непознатих ИП адреса са ниским саобраћајем
sr_latn: Sažetak nepoznatih IP adresa sa niskim saobraćajem
sv: Sammanfattning av okända IP-adresser med låg trafik
ta: குறைந்த போக்குவரத்து அறியப்படாத IP சுருக்கம்
te: తక్కువ ట్రాఫిక్ తెలియని IP సారాంశం
th: สรุป IP ที่เข้าชมต่ำที่ไม่รู้จัก
tl: Buod ng mababang trapiko ng hindi kilalang IP
tr: Düşük Trafikli Bilinmeyen IP Özeti
ug: تۆۋەن ترافىكلىق نامەلۇم IP خۇلاسىسى
uk: Підсумок невідомих IP з низьким трафіком
ur: کم رسائی والے نامعلوم IP کا خلاصہ
uz: Kam trafikli noma'lum IP xulosasi
vi: Tổng hợp IP không xác định có lưu lượng thấp

source: Failed to obtain IP data
am: ሌሎች የታወቁ አይፒ ማጠቃለያ
az: Digər məlum IP xülasəsi
bg: Резюме на други известни IP адреси
bn: অন্যান্য পরিচিত IP সারাংশ
br: Diverradur IP anavezet all
bs: Sažetak ostalih poznatih IP adresa
ca: Resum d'altres adreces IP conegudes
cs: Souhrn ostatních známých IP adres
cy: Crynodeb IP hysbys eraill
da: Oversigt over andre kendte IP'er
de: Zusammenfassung anderer bekannter IPs
el: Σύνοψη άλλων γνωστών IP
es: Resumen de otras IP conocidas
et: Muude teadaolevate IP-de kokkuvõte
eu: Beste IP ezagunen laburpena
fa: خلاصه سایر IPهای شناخته شده
fi: Yhteenveto muista tunnetuista IP-osoitteista
ga: Theip ar shonraí IP a fháil
gl: Resumo de outras IPs coñecidas
he: סיכום IP ידועים אחרים
hi: अन्य ज्ञात IP सारांश
hr: Druge poznate IP adrese
hu: Egyéb ismert IP-k összefoglalója
id: Ringkasan IP dikenal lainnya
is: Yfirlit annarra þekktra IP
it: Riepilogo altri IP conosciuti
ka: ვერ მოხერხდა IP მონაცემების მიღება
kk: Басқа белгілі IP қорытындысы
km: សង្ខេប IP ដែលស្គាល់ផ្សេងទៀត
kn: IP ಡೇಟಾವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
lo: ສະຫຼຸບ IP ທີ່ຮູ້ຈັກອື່ນໆ
lt: Kitų žinomų IP santrauka
lv: Citu zināmo IP kopsavilkums
mk: Неуспешно добивање на IP податоци
ml: IP ഡാറ്റ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Бусад мэдэгдэж буй IP-ийн тойм
mr: IP डेटा प्राप्त करण्यात अयशस्वी
ms: Ringkasan IP diketahui lain
my: အခြားသိရှိထားသော IP အကျဉ်းချုပ်
nb: Annen kjent IP-oppsummering
ne: अन्य ज्ञात IP सारांश
nn: Anna kjend IP-oppsummering
pa: IP ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Inne znane zestawienie IP
pt_br: Falha ao obter dados de IP
ro: Rezumat alt IP cunoscut
si: IP දත්ත ලබා ගැනීමට අසමත් විය
sk: Zhrnutie iných známych IP adries
sl: Povzetek drugih znanih IP naslovov
sq: Përmbledhje e IP-ve të tjera të njohura
sr: Друге познате ИП адресе
sr_latn: Sažetak ostalih poznatih IP adresa
sv: Sammanfattning av andra kända IP-adresser
ta: IP தரவைப் பெற முடியவில்லை
te: IP డేటాను పొందడంలో విఫలమైంది
th: สรุป IP ที่รู้จักอื่นๆ
tl: Buod ng iba pang kilalang IP
tr: Diğer bilinen IP özeti
ug: باشقا مەلۇم IP خۇلاسىسى
uk: Підсумок інших відомих IP
ur: دیگر معلوم IP کا خلاصہ
uz: Boshqa ma'lum IP xulosasi
vi: Tổng hợp IP đã biết khác

source: Failed to obtain the relevant data
am: ተዛማጅ ውሂቡን ማግኘት አልተቻለም
az: Müvafiq məlumatlar əldə edilə bilmədi
bg: Неуспех при получаване на съответните данни
bn: প্রাসঙ্গিক ডেটা প্রাপ্ত করতে ব্যর্থ
br: N'eo ket bet tapet ar roadennoù liammet
bs: Nije uspješno dohvaćanje relevantnih podataka
ca: No s'han pogut obtenir les dades rellevants
cs: Nepodařilo se získat relevantní data
cy: Methodd cael y data perthnasol
da: Kunne ikke indhente relevante data
de: Die relevanten Daten konnten nicht abgerufen werden
el: Αδυναμία λήψης σχετικών δεδομένων
es: No se pudieron obtener los datos relevantes
et: Ei õnnestunud hankida asjakohaseid andmeid
eu: Huts egin du dagozkion datuak lortzean
fa: داده‌های مربوطه دریافت نشد
fi: Asiaankuuluvien tietojen hankinta epäonnistui
ga: Theip ar na sonraí ábhartha a fháil
gl: Non se puideron obter os datos relevantes
he: נכשל בקבלת הנתונים הרלוונטיים
hi: प्रासंगिक डेटा प्राप्त करने में विफल
hr: Nije uspješno preuzet relevantan podatak
hu: Nem sikerült beszerezni a releváns adatokat
id: Gagal mendapatkan data yang relevan
is: Mistókst að fá viðeigandi gögn
it: Impossibile ottenere i dati rilevanti
ka: ვერ მოხერხდა შესაბამისი მონაცემების მიღება
kk: Тиісті деректерді алу мүмкін болмады
km: មិនបានទទួលទិន្នន័យដែលពាក់ព័ន្ធ
kn: ಸೂಕ್ತ ಡೇಟಾವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
lo: ບໍ່ໄດ້ຮັບຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ
lt: Nepavyko gauti atitinkamų duomenų
lv: Neizdevās iegūt attiecīgos datus
mk: Неуспешно добивање на релевантните податоци. За целосен список, видете ја страницата со детали
ml: ഉചിതമായ ഡാറ്റ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Холбогдох мэдээллийг авахад амжилтгүй боллоо
mr: संबंधित डेटा प्राप्त करण्यात अयशस्वी
ms: Gagal mendapatkan data yang berkaitan
my: သက်ဆိုင်ရာ ဒေတာကို ရယူရန် မအောင်မြင်ပါ
nb: Kunne ikke hente relevante data
ne: सान्दर्भिक डाटा प्राप्त गर्न असफल
nn: Kunne ikkje hente relevante data
pa: ਸੰਬੰਧਿਤ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się uzyskać odpowiednich danych
pt_br: Falha ao obter os dados relevantes
ro: Nu s-au putut obține datele relevante
si: අදාළ දත්ත ලබා ගැනීමට අසමත් විය
sk: Nepodarilo sa získať príslušné údaje
sl: Ni uspelo pridobiti ustreznih podatkov
sq: Dështoi në marrjen e të dhënave përkatëse
sr: Није успешно преузет релевантан податак
sr_latn: Neuspešno dobijanje relevantnih podataka
sv: Misslyckades med att hämta relevanta data
ta: தொடர்புடைய தரவைப் பெற முடியவில்லை
te: సంబంధిత డేటాను పొందడంలో విఫలమైంది
th: ไม่ได้รับข้อมูลที่เกี่ยวข้อง
tl: Hindi nakuha ang nauugnay na data
tr: İlgili veriler alınamadı
ug: مۇناسىۋەتلىك سانلىق مەلۇماتنى ئېلىش مەغلۇپ بولدى
uk: Не вдалося отримати відповідні дані
ur: متعلقہ ڈیٹا حاصل کرنے میں ناکام
uz: Tegishli ma'lumotlarni olish muvaffaqiyatsiz tugadi
vi: Không lấy được dữ liệu liên quan
