Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_snap
am: Snap ኮንቴይነር የተደረገ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2014 የኡቡንቱ ወላጅ ኩባንያ ካኖኒካል ያስተዋወቀው የሊኑክስ አጠቃላይ ተሰማራ ደረጃ። መተግበሪያውን እራሱን የያዘ የስኳሽፍስ ምስል ተሰቅሎ ማስኬጃ አርክቴክቸርን ይጠቀማል፤ አውቶማቲክ ተጨማሪ ዝመና እና ጥብቅ የሆነ የአፕአርሞር ሳንድቦክስ ገለልተኝነት ይደግፋል፤ ለኡቡንቱ ሶፍትዌር ማእከል ስነ-ምህዳር ዋና ነባሪ ቅርጸት ነው)
az: Snap Konteynerləşdirilmiş Tətbiq Paketi (2014-cü ildə Ubuntu ana şirkəti Canonical tərəfindən təqdim edilmiş Linux ümumi yerləşdirmə standartı. Tətbiqin öz-özünə kifayət edən SquashFS təsvirinin bağlanma memarlığından istifadə edir, avtomatlaşdırılmış artımlı yeniləməni və sərt AppArmor qum qutusu təcridini dəstəkləyir, Ubuntu proqram mərkəzi ekosisteminin əsas standart formatıdır)
bg: Snap контейнеризиран пакет за приложения (универсален стандарт за внедряване в Linux, представен от Canonical, компанията майка на Ubuntu, през 2014 г. Използва архитектура на монтиране на самостоятелен SquashFS образ на приложението, поддържа автоматични инкрементални актуализации и строга изолация в пясъчна кутия с AppArmor, като е основният формат по подразбиране в екосистемата на софтуерния център на Ubuntu)
bn: Snap কন্টেইনারাইজড অ্যাপ্লিকেশন প্যাকেজ (২০১৪ সালে উবুন্টুর মূল কোম্পানি ক্যানোনিকাল প্রবর্তিত একটি লিনাক্স ইউনিভার্সাল ডিপ্লয়মেন্ট স্ট্যান্ডার্ড। অ্যাপ্লিকেশন স্ব-সম্বলিত স্কোয়াশএফএস ইমেজ মাউন্ট আর্কিটেকচার ব্যবহার করে, স্বয়ংক্রিয় ইনক্রিমেন্টাল আপডেট ও কঠোর AppArmor স্যান্ডবক্স আইসোলেশন সমর্থন করে, এটি উবুন্টু সফটওয়্যার সেন্টার ইকোসিস্টেমের মূল ডিফল্ট ফরম্যাট।)
br: Snap (Pakad arload e sandbox. Standart trevadur hollek Linux gant Canonical (penn-embregerezh Ubuntu) e 2014. Evit gwir, ur skeudenn SquashFS gant an arload hag e holl oberoù kevrenn. Skor a ra ouzhajioù emgefre tamm-ha-tamm (incremental) ha sandbox AppArmor. Ar furmat dre ziouer eo evit kreizenn arload Ubuntu)
bs: Snap (Aplikacijski paket u kontejneru. Univerzalni Linux standard za postavljanje koji je lansirala Canonical (matična kompanija Ubuntu-a) 2014. godine. Koristi SquashFS arhitekturu montiranja slike koja sadrži aplikaciju, podržava automatizirana inkrementalna ažuriranja i strogu AppArmor izolaciju u pješčaniku. Osnovni je zadani format ekosistema Ubuntu softverskog centra)
ca: Snap paquet d'aplicació en contenidor (estàndard de desplegament universal de Linux de Canonical, empresa matriu d'Ubuntu (2014). Arquitectura d'imatge SquashFS auto-continguda, suporta actualitzacions incrementals automàtiques i aïllament estricte amb AppArmor, format predeterminat de l'ecosistema del centre de programari d'Ubuntu)
cs: Snap paquet d'aplicació en contenidor (estàndard de desplegament universal de Linux llançat per Canonical, empresa matriu d'Ubuntu, l'any 2014. Adopta una arquitectura de muntatge d'imatge SquashFS autònoma, suporta actualitzacions incrementals automatitzades i un aïllament estricte en sandbox mitjançant AppArmor, i és el format predeterminat de l'ecosistema del centre de programari d'Ubuntu)
cy: Snap pecyn cymhwysiad cynhwysydd (safan datblygu cyffredinol Linux a lansiwyd gan Canonical, cwmni rhiant Ubuntu, yn 2014. Yn mabwysiadu pensaernïaeth mowntio delwedd SquashFS hunangynhwysol, yn cynnal diweddariadau cynyddrannol awtomataidd ac ynysu blwch tywod llym gydag AppArmor, yw fformat diofyn ecosystem canolfan feddalwedd Ubuntu)
da: Snap Containeriseret applikationspakke (2014 Ubuntu moderselskab Canonicals Linux universelle implementeringsstandard. Bruger applikations-selv-inklusiv SquashFS-aftryks monteringsarkitektur, understøtter automatiske inkrementelle opdateringer og streng AppArmor sandkasseisolering, er standardformat for Ubuntu softwarecentrets økosystem)
de: Snap containerisiertes Anwendungspaket (2014 von Canonical, der Muttergesellschaft von Ubuntu, eingeführter universeller Linux-Bereitstellungsstandard. Verwendet eine eigenständige SquashFS-Image-Einbindungsarchitektur, unterstützt automatische inkrementelle Aktualisierungen und strenge AppArmor-Sandbox-Isolierung, ist das standardmäßige Kernformat des Ubuntu-Softwarezentrums-Ökosystems)
el: Snap πακέτο εφαρμογής εμπορευματοποιημένο (καθολικό πρότυπο ανάπτυξης Linux που κυκλοφόρησε από την Canonical, μητρική εταιρεία του Ubuntu, το 2014. Υιοθετεί αρχιτεκτονική προσάρτησης εικόνας SquashFS αυτο-περιεχόμενης εφαρμογής, υποστηρίζοντας αυτόματες αυξητικές ενημερώσεις και αυστηρή απομόνωση sandbox AppArmor, αποτελώντας την προεπιλεγμένη μορφή πυρήνα του οικοσυστήματος κέντρου λογισμικού Ubuntu)
es: Snap paquete de aplicación contenerizada (estándar de despliegue universal de Linux lanzado por Canonical, empresa matriz de Ubuntu, en 2014. Adopta una arquitectura de montaje de imagen SquashFS autocontenida de la aplicación, soporta actualizaciones incrementales automáticas y un estricto aislamiento de espacio aislado con AppArmor, y es el formato predeterminado del ecosistema del centro de software de Ubuntu)
et: Snap konteineriseeritud rakenduse pakett (2014. aastal Ubuntu emaettevõtte Canonicali Linuxi universaalne juurutamise standard. Kasutab rakenduse isesisaldavat SquashFS-kujutise ühendamise arhitektuuri, toetades automaatseid juurdekasvulisi uuendusi ja ranget AppArmori liivakasti isolatsiooni, ning on Ubuntu tarkvarakeskuse ökosüsteemi vaikimisi põhivorming)
eu: Snap edukiontzidun aplikazio-paketea (2014an Ubuntu-ren enpresa ama Canonical-ek Linux-eko hedapen estandarra. Aplikazioak bere kabuz daukan SquashFS irudiaren muntatze arkitektura hartzen du, eguneraketa automatikoak eta AppArmor hareazko kutxaren isolamendu zorrotza onartzen ditu, Ubuntu software-zentroaren ekosistemaren lehenetsitako formatu nagusia da)
fa: Snap بسته برنامه کانتینری (استاندارد استقرار جهانی لینوکس که توسط کانونیکال، شرکت مادر اوبونتو، در سال ۲۰۱۴ عرضه شد. معماری نصب تصویر SquashFS خودمحتوا را اتخاذ می‌کند، از به‌روزرسانی‌های افزایشی خودکار و ایزوله‌سازی جعبه شنی سختگیرانه AppArmor پشتیبانی می‌کند، قالب پیش‌فرض اصلی اکوسیستم مرکز نرم‌افزار اوبونتو است)
fi: Snap kontitettu sovelluspaketti (Ubuntun emoyhtiö Canonicalin vuonna 2014 julkaisema Linuxin yleinen käyttöönottostandardi. Se käyttää sovelluksen itsensä sisältävän SquashFS-kuvan liittämisarkkitehtuuria, ja se tukee automaattisia inkrementaalisia päivityksiä ja tiukkaa AppArmor-hiekkalaatikon eristystä. Se on Ubuntu-ohjelmistokeskuksen ekosysteemin oletusmuoto)
ga: Snap pacáiste feidhmchláir coimeádaithe (caighdeán imscartha uilíoch Linux a d'eisigh Canonical, máthairchuideachta Ubuntu, i 2014. Glacann sé le hailtireacht gléasta íomhá SquashFS féin-choimeádta an fheidhmchláir, agus tacaíonn sé le nuashonruithe uathoibríocha incriminteacha agus le leithlisiú bosca gainimh AppArmor dian, agus is é an phríomhfhormáid réamhshocraithe d'éiceachóras ionad bogearraí Ubuntu é)
gl: Snap paquete d'aplicación contenerizada (estándar de despliegue universal de Linux llanzáu por Canonical, empresa matriz d'Ubuntu, en 2014. Adopta una arquitectura de montaxe d'imaxe SquashFS autocontenida de l'aplicación, sofita actualizaciones incrementales automátiques y un estrictu aislamientu de caxa de sable con AppArmor, siendo'l formatu central por defeutu del ecosistema del centru de software d'Ubuntu)
he: Snap חבילת יישום ממוכלת (תקן פריסה אוניברסלי של Linux שהושק על ידי Canonical, חברת האם של אובונטו, ב-2014. מאמצת ארכיטקטורת הרכבה של תמונת SquashFS עצמאית של היישום, תומכת בעדכונים מצטברים אוטומטיים ובבידוד ארגז חול קפדני של AppArmor, ומהווה את תבנית ברירת המחדל המרכזית של המערכת האקולוגית של מרכז התוכנה של אובונטו)
hi: Snap कंटेनरीकृत एप्लिकेशन पैकेज (2014 में Ubuntu की मूल कंपनी Canonical द्वारा Linux सार्वभौमिक परिनियोजन मानक। एक एप्लिकेशन-आत्म-निहित SquashFS छवि माउंटिंग आर्किटेक्चर को अपनाता है, स्वचालित वृद्धिशील अपडेट और सख्त AppArmor सैंडबॉक्स अलगाव का समर्थन करता है, और Ubuntu सॉफ़्टवेयर केंद्र पारिस्थितिकी तंत्र का मूल डिफ़ॉल्ट प्रारूप है)
hr: Snap kontejnerizirani aplikacijski paket (univerzalni standard postavljanja za Linux koji je objavio Canonical, matična tvrtka Ubuntua, 2014. Usvaja arhitekturu montiranja SquashFS slike koja je samodostatna za aplikaciju, podržava automatska inkrementalna ažuriranja i strogu izolaciju pješčanika AppArmor, i zadani je središnji format ekosustava centra softvera Ubuntu)
hu: Snap konténeres alkalmazáscsomag (2014-ben az Ubuntu anyavállalata, a Canonical által kiadott Linux univerzális telepítési szabvány. Az alkalmazás-önálló SquashFS kép csatolási architektúrát alkalmazza, támogatja az automatikus növekményes frissítéseket és a szigorú AppArmor homokozó elkülönítést, és az Ubuntu szoftverközpont ökoszisztéma alapértelmezett központi formátuma)
id: Snap paket aplikasi berwadah (standar penerapan universal Linux yang dirilis oleh Canonical, perusahaan induk Ubuntu, pada tahun 2014. Mengadopsi arsitektur pemasangan citra SquashFS mandiri aplikasi, mendukung pembaruan tambahan otomatis dan isolasi kotak pasir AppArmor yang ketat, dan merupakan format inti default dari ekosistem pusat perangkat lunak Ubuntu)
is: Snap ílátsvæddur forritspakki (2014 Ubuntu móðurfyrirtæki Canonical Linux algildur dreifingarstaðall. Tekur upp forrit-sjálfumlykjandi SquashFS myndatengingarbyggingu, styður sjálfvirkar stigvaxandi uppfærslur og stranga AppArmor sandkassa einangrun, og er sjálfgefið kjarnasnið Ubuntu hugbúnaðarmiðstöðvar vistkerfisins)
it: Snap pacchetto di applicazione containerizzata (standard di deployment universale di Linux rilasciato da Canonical, la società madre di Ubuntu, nel 2014. Adotta un'architettura di montaggio di immagini SquashFS autonome dell'applicazione, supporta aggiornamenti incrementali automatici e un rigoroso isolamento della sandbox AppArmor, ed è il formato centrale predefinito dell'ecosistema del centro software di Ubuntu)
ka: Snap კონტეინერიზებული აპლიკაციის პაკეტი (2014 წელს Ubuntu-ს მშობელი კომპანიის Canonical-ის მიერ გამოშვებული Linux-ის უნივერსალური განთავსების სტანდარტი. იღებს აპლიკაციის თვითკმარი SquashFS-ის სურათის მონტაჟის არქიტექტურას, მხარს უჭერს ავტომატურ ინკრემენტალურ განახლებებსა და მკაცრ AppArmor-ის ქვიშის ყუთის იზოლაციას, და არის Ubuntu-ს პროგრამული უზრუნველყოფის ცენტრის ეკოსისტემის სტანდარტული ძირითადი ფორმატი)
kk: Snap Контейнерленген қосымша пакеті (2014 жылы Ubuntu аналық компаниясы Canonical шығарған Linux әмбебап орналастыру стандарты. Қосымшаның өзін-өзі қамтитын SquashFS бейнесін монтаждау архитектурасын қабылдайды, автоматты инкрементті жаңартуларды және қатаң AppArmor құмсалғышын оқшаулауды қолдайды, және Ubuntu бағдарламалық қамтамасыз ету орталығы экожүйесінің әдепкі орталық форматы болып табылады)
km: Snap កញ្ចប់កម្មវិធីកុងតឺន័រ (ស្តង់ដារដាក់ពង្រាយទូទៅរបស់ Linux ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Canonical ក្រុមហ៊ុនមេរបស់ Ubuntu ក្នុងឆ្នាំ 2014។ ប្រើប្រាស់ស្ថាបត្យកម្មភ្ជាប់រូបភាព SquashFS ដែលផ្ទុកដោយខ្លួនឯងនៃកម្មវិធី គាំទ្រការធ្វើបច្ចុប្បន្នភាពបន្ថែមដោយស្វ័យប្រវត្តិ និងភាពដាច់ដោយឡែកនៃប្រអប់ខ្សាច់ AppArmor យ៉ាងតឹងរ៉ឹង ហើយជាទ្រង់ទ្រាយលំនាំដើមស្នូលនៃប្រព័ន្ធអេកូឡូស៊ីមជ្ឈមណ្ឌលកម្មវិធី Ubuntu)
kn: Snap ಕಂಟೇನರೀಕೃತ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2014 ರಲ್ಲಿ Ubuntu ಮೂಲ ಕಂಪನಿ Canonical ಬಿಡುಗಡೆ ಮಾಡಿದ Linux ಸಾರ್ವತ್ರಿಕ ನಿಯೋಜನಾ ಮಾನಕ. ಅಪ್ಲಿಕೇಶನ್ ಸ್ವಯಂ-ಒಳಗೊಂಡ SquashFS ಇಮೇಜ್ ಮೌಂಟಿಂಗ್ ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ, ಸ್ವಯಂಚಾಲಿತ ಹಂತ ಹಂತದ ನವೀಕರಣಗಳು ಮತ್ತು ಕಠಿಣವಾದ AppArmor ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ ಪ್ರತ್ಯೇಕತೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು Ubuntu ಸಾಫ್ಟ್ವೇರ್ ಕೇಂದ್ರದ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಮುಖ ಡೀಫಾಲ್ಟ್ ಸ್ವರೂಪವಾಗಿದೆ)
lo: Snap ແພັກເກດແອັບພລິເຄຊັນແບບຄອນເທນເນີ (ມາດຕະຖານການຕິດຕັ້ງທົ່ວໄປຂອງ Linux ທີ່ບໍລິສັດແມ່ Ubuntu ຢ່າງ Canonical ເປີດຕົວໃນປີ 2014, ໃຊ້ສະຖາປັດຕະຍະກຳການມອນອິມເຈ SquashFS ທີ່ບັນຈຸຕົນເອງ, ຮອງຮັບການອັບເດດແບບອັດຕະໂນມັດແບບເພີ່ມຂຶ້ນ, ແລະ ການແຍກກັນດ້ວຍ AppArmor ຢ່າງເຂັ້ມງວດ, ເປັນຮູບແບບພື້ນເມືອງທີ່ເປັນມາດຕະຖານສຳລັບລະບົບນິເວດ Ubuntu Software Center)
lt: Snap konteinerizuotas programų paketas (2014 m. Ubuntu motininės įmonės Canonical pristatytas universalus Linux diegimo standartas. Naudoja savarankišką SquashFS atvaizdo prijungimo architektūrą, palaiko automatizuotus papildomus atnaujinimus ir griežtą AppArmor smėlio dėžės izoliaciją. Tai pagrindinis numatytasis Ubuntu programinės įrangos centro ekosistemos formatas)
lv: Snap konteinerizēta lietojumprogrammu pakotne (2014. gadā Ubuntu mātes uzņēmuma Canonical izlaists universāls Linux izvietošanas standarts. Izmanto pašpietiekamu SquashFS attēla pievienošanas arhitektūru, atbalsta automatizētus papildu atjauninājumus un stingru AppArmor smilškastes izolāciju. Tas ir Ubuntu programmatūras centra ekosistēmas galvenais noklusējuma formāts)
mk: Snap контејнеризиран пакет за апликации (универзален стандард за распоредување на Linux објавен од Canonical, матичната компанија на Ubuntu, во 2014 година. Користи самостојна архитектура на монтирање на SquashFS слика, поддржува автоматски инкрементални ажурирања и строга изолација во песочник на AppArmor. Тоа е главниот стандарден формат на екосистемот на софтверскиот центар на Ubuntu)
ml: Snap കണ്ടെയ്നറൈസ്ഡ് അപ്ലിക്കേഷൻ പാക്കേജ് (2014-ൽ Ubuntu-യുടെ മാതൃ കമ്പനിയായ Canonical പുറത്തിറക്കിയ Linux യൂണിവേഴ്സൽ ഡെപ്ലോയ്മെന്റ് സ്റ്റാൻഡേർഡ്. സ്വയം-ഉൾക്കൊള്ളുന്ന SquashFS ഇമേജ് മൗണ്ടിംഗ് ആർക്കിടെക്ചർ ഉപയോഗിക്കുന്നു. ഓട്ടോമേറ്റഡ് ഇൻക്രിമെന്റൽ അപ്ഡേറ്റുകളെയും, കർശനമായ AppArmor സാൻഡ്ബോക്സ് ഐസൊലേഷനെയും പിന്തുണയ്ക്കുന്നു. Ubuntu സോഫ്റ്റ്വെയർ സെന്റർ ഇക്കോസിസ്റ്റത്തിന്റെ കേന്ദ്ര ഡിഫോൾട്ട് ഫോർമാറ്റാണിത്)
mn: Snap контейнержүүлсэн аппликейшн багц (2014 онд Ubuntu-ийн эх компани Canonical-ийн гаргасан Linux-ийн бүх нийтийн байршуулалтын стандарт. Өөртөө агуулсан SquashFS дүрс залгах архитектурыг ашигладаг. Автоматжуулсан нэмэлт шинэчлэлт, хатуу AppArmor элсэн хайрцагны тусгаарлалтыг дэмждэг. Ubuntu програм хангамжийн төвийн экосистемийн гол стандарт формат юм)
mr: Snap कंटेनराइज्ड ॲप्लिकेशन पॅकेज (2014 मध्ये Ubuntu च्या मूळ कंपनी Canonical ने प्रकाशित केलेले Linux युनिव्हर्सल डेप्लॉयमेंट मानक. हे स्वयं-समाविष्ट SquashFS प्रतिमा माउंटिंग आर्किटेक्चर वापरते, स्वयंचलित वाढीव अद्यतने आणि कठोर AppArmor सँडबॉक्स आयसोलेशनला समर्थन देते. हे Ubuntu सॉफ्टवेअर सेंटर इकोसिस्टमचे मुख्य डीफॉल्ट फॉरमॅट आहे)
ms: Snap pakej aplikasi kontena (standard penggunaan universal Linux yang dikeluarkan oleh Canonical, syarikat induk Ubuntu, pada tahun 2014. Menggunakan seni bina pemasangan imej SquashFS yang serba lengkap, menyokong kemas kini tambahan automatik dan pengasingan kotak pasir AppArmor yang ketat. Ia adalah format lalai teras untuk ekosistem Pusat Perisian Ubuntu)
my: Snap containerized application package (၂၀၁၄ ခုနှစ်တွင် Ubuntu ၏ မိခင်ကုမ္ပဏီ Canonical မှ ထုတ်ပြန်ခဲ့သော Linux universal deployment standard။ self-contained SquashFS image mounting architecture ကို အသုံးပြုထားပြီး၊ automated incremental updates နှင့် strict AppArmor sandbox isolation ကို ပံ့ပိုးပေးသည်။ ၎င်းသည် Ubuntu Software Center ecosystem ၏ core default format ဖြစ်သည်)
nb: Snap containerisert applikasjonspakke (2014 Ubuntu-morselskapet Canonicals Linux universelle distribusjonsstandard. Bruker selv-innholdende SquashFS-bilde monteringsarkitektur, støtter automatiserte inkrementelle oppdateringer og streng AppArmor sandkasseisolering. Er kjernen standardformat for Ubuntu Software Center-økosystemet)
ne: Snap कन्टेनराइज्ड एप्लिकेसन प्याकेज (2014 मा Ubuntu को अभिभावक कम्पनी Canonical द्वारा प्रस्तुत गरिएको Linux सार्वभौमिक तैनाती मानक। स्व-निहित SquashFS छवि माउन्टिङ आर्किटेक्चर प्रयोग गर्दछ, स्वचालित वृद्धिशील अद्यावधिकहरू र कडा AppArmor स्यान्डबक्स आइसोलेसन समर्थन गर्दछ। यो Ubuntu सफ्टवेयर केन्द्र पारिस्थितिकी तंत्रको मुख्य पूर्वनिर्धारित ढाँचा हो)
nn: Snap containerisert applikasjonspakke (ein universell Linux-distribusjonsstandard introdusert av Canonical, morselskapet til Ubuntu, i 2014. Han brukar ein sjølvstendig SquashFS-bilete-monteringsarkitektur, støttar automatiske, inkrementelle oppdateringar og streng AppArmor-sandkasseisolering. Det er kjerne standardformatet for Ubuntu Software Center-økosystemet)
pa: Snap ਕੰਟੇਨਰਾਈਜ਼ਡ ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2014 ਵਿੱਚ Ubuntu ਦੀ ਮੂਲ ਕੰਪਨੀ Canonical ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ Linux ਸਾਰਵਤ੍ਰਿਕ ਤੈਨਾਤੀ ਮਿਆਰ। ਐਪਲੀਕੇਸ਼ਨ ਸਵੈ-ਸਮਾਈਲ SquashFS ਚਿੱਤਰ ਮਾਊਂਟਿੰਗ ਆਰਕੀਟੈਕਚਰ ਨੂੰ ਅਪਣਾਉਂਦਾ ਹੈ, ਸਵੈਚਾਲਿਤ ਵਾਧੂ ਅੱਪਡੇਟ ਅਤੇ ਸਖਤ AppArmor ਸੈਂਡਬਾਕਸ ਵੱਖਰਾ ਕਰਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ Ubuntu ਸਾਫਟਵੇਅਰ ਸੈਂਟਰ ਈਕੋਸਿਸਟਮ ਦਾ ਮੁੱਖ ਮਿਆਰੀ ਫਾਰਮੈਟ ਹੈ)
pl: Snap konteneryzowany pakiet aplikacji (uniwersalny standard wdrażania Linuksa wprowadzony przez Canonical, spółkę macierzystą Ubuntu, w 2014 roku. Używa samowystarczalnej architektury montowania obrazu SquashFS, obsługuje automatyczne aktualizacje przyrostowe i ścisłą izolację piaskownicy AppArmor. Jest podstawowym domyślnym formatem ekosystemu Centrum Oprogramowania Ubuntu)
pt_br: Snap pacote de aplicativo conteinerizado (padrão de implantação universal Linux lançado pela Canonical, empresa-mãe do Ubuntu, em 2014. Adota arquitetura de montagem de imagem SquashFS autossuficiente, suporta atualizações incrementais automatizadas e isolamento rigoroso de sandbox AppArmor. É o formato padrão central do ecossistema da Central de Software Ubuntu)
ro: Snap pachet de aplicații containerizat (standard de implementare universală Linux introdus de Canonical, compania-mamă a Ubuntu, în 2014. Adoptă arhitectura de montare a imaginii SquashFS auto-conținută, suportă actualizări incrementale automatizate și izolare strictă a sandbox-ului AppArmor. Este formatul implicit central al ecosistemului Centrului de Software Ubuntu)
si: Snap බහාලුම්ගත කළ යෙදුම් පැකේජය (2014 Ubuntu හි මව් සමාගම වන Canonical විසින් හඳුන්වා දෙන ලද Linux විශ්වීය යෙදවීමේ ප්‍රමිතිය. එය ස්වයං-අන්තර්ගත SquashFS රූප සවි කිරීමේ ගෘහ නිර්මාණ ශිල්පය භාවිතා කරයි, ස්වයංක්‍රීය වර්ධක යාවත්කාලීන කිරීම් සහ දැඩි AppArmor වැලිපෙට්ටි හුදකලා කිරීම සඳහා සහාය දක්වයි. එය Ubuntu මෘදුකාංග මධ්‍යස්ථාන පරිසර පද්ධතියේ ප්‍රධාන පෙරනිමි ආකෘතිය වේ)
sk: Snap kontajnerizovaný balík aplikácií (univerzálny štandard nasadenia pre Linux predstavený spoločnosťou Canonical, materskou spoločnosťou Ubuntu, v roku 2014. Používa samostatnú architektúru pripájania obrazu SquashFS, podporuje automatické inkrementálne aktualizácie a prísnu izoláciu sandboxu AppArmor. Je základným predvoleným formátom ekosystému Centra softvéru Ubuntu)
sl: Snap kontainerizirani paket aplikacij (univerzalni standard uvajanja za Linux, ki ga je leta 2014 predstavilo podjetje Canonical, matično podjetje Ubuntuja. Uporablja samozadostno arhitekturo prikopa slike SquashFS, podpira samodejne postopne posodobitve in strogo izolacijo peskovnika AppArmor. Je osrednji privzeti format ekosistema centra programske opreme Ubuntu)
sq: Snap paketë aplikacioni e kontejnerizuar (standard universal i vendosjes për Linux i prezantuar nga Canonical, kompania mëmë e Ubuntu, në vitin 2014. Përdor një arkitekturë të vetë-mjaftueshme të montimit të imazhit SquashFS, mbështet përditësime automatike incrementale dhe izolim të rreptë të sandbox-it AppArmor. Është formati kryesor i paracaktuar i ekosistemit të Qendrës Softuerike të Ubuntu)
sr: Snap контејнеризовани апликациони пакет (универзални стандард постављања за Linux који је представио Canonical, матична компанија Ubuntu-а, 2014. године. Користи самодовољну архитектуру монтирања SquashFS слике, подржава аутоматска инкрементална ажурирања и строгу изолацију AppArmor песак кутије. То је основни подразумевани формат екосистема Ubuntu софтверског центра)
sr_latn: Snap kontejnerizovani aplikacioni paket (univerzalni standard postavljanja za Linux koji je predstavio Canonical, matična kompanija Ubuntu-a, 2014. godine. Koristi samodovoljnu arhitekturu montiranja SquashFS slike, podržava automatska inkrementalna ažuriranja i strogu izolaciju AppArmor pesak kutije. To je osnovni podrazumevani format ekosistema Ubuntu softverskog centra)
sv: Snap containeriserat applikationspaket (universell Linux-distributionsstandard introducerad av Canonical, moderbolaget till Ubuntu, 2014. Använder en självförsörjande SquashFS-avbildningsmonteringsarkitektur, stöder automatiska inkrementella uppdateringar och strikt AppArmor-sandlådeisolering. Är det centrala standardformatet för Ubuntu Software Centers ekosystem)
ta: Snap கொள்கலனாக்கப்பட்ட பயன்பாட்டு தொகுப்பு (2014 இல் உபுண்டுவின் தாய் நிறுவனமான கேனோனிகல் அறிமுகப்படுத்திய Linux உலகளாவிய பயன்படுத்தல் தரம். பயன்பாட்டு சுய-கொண்ட SquashFS உருவ இணைத்தல் கட்டமைப்பைப் பயன்படுத்துகிறது, தானியங்கு அதிகரிப்பு புதுப்பிப்புகள் மற்றும் கடுமையான AppArmor மணல் பெட்டி தனிமைப்படுத்தலை ஆதரிக்கிறது. உபுண்டு மென்பொருள் மைய சூழலியலின் முக்கிய இயல்புநிலை வடிவமாகும்)
te: Snap కంటైనరైజ్డ్ అప్లికేషన్ ప్యాకేజీ (2014లో Ubuntu మాతృ సంస్థ Canonical ప్రవేశపెట్టిన Linux యూనివర్సల్ డిప్లాయ్మెంట్ స్టాండర్డ్. అప్లికేషన్ స్వీయ-నిర్భర SquashFS ఇమేజ్ మౌంటింగ్ ఆర్కిటెక్చర్ను అనుసరిస్తుంది, ఆటోమేటెడ్ ఇంక్రిమెంటల్ అప్డేట్లు మరియు కఠినమైన AppArmor శాండ్బాక్స్ ఐసోలేషన్కు మద్దతు ఇస్తుంది. ఇది Ubuntu సాఫ్ట్వేర్ సెంటర్ పర్యావరణ వ్యవస్థ యొక్క ప్రధాన డిఫాల్ట్ ఫార్మాట్)
th: Snap แพ็คเกจแอปพลิเคชันแบบคอนเทนเนอร์ (มาตรฐานการปรับใช้ Linux สากลที่เปิดตัวโดย Canonical บริษัทแม่ของ Ubuntu ในปี ค.ศ. 2014 ใช้สถาปัตยกรรมการเมาท์อิมเมจ SquashFS ที่พึ่งพาตนเอง รองรับการอัปเดตแบบเพิ่มหน่วยอัตโนมัติและการแยกแบบแซนด์บ็อกซ์ AppArmor ที่เข้มงวด เป็นรูปแบบเริ่มต้นหลักของระบบนิเวศ Ubuntu Software Center)
tl: Snap containerized application package (Linux universal deployment standard na ipinakilala ng Canonical, ang parent company ng Ubuntu, noong 2014. Gumagamit ng self-contained SquashFS image mounting architecture, sumusuporta sa automated incremental updates at mahigpit na AppArmor sandbox isolation. Ito ang pangunahing default na format ng Ubuntu Software Center ecosystem)
tr: Snap konteynerize uygulama paketi (2014'te Ubuntu'nun ana şirketi Canonical tarafından tanıtılan Linux evrensel dağıtım standardı. Kendine yeten SquashFS görüntüsü bağlama mimarisini kullanır, otomatik artımlı güncellemeleri ve katı AppArmor korumalı alan izolasyonunu destekler. Ubuntu Yazılım Merkezi ekosisteminin temel varsayılan formatıdır)
ug: Snap ساندۇقلاشتۇرۇلغان قوللىنىشچان پروگرامما باجىسى (2014-يىلى Ubuntu نىڭ ئانا شىركىتى Canonical تەرىپىدىن تونۇشتۇرۇلغان Linux ئومۇمىي ئورۇنلاشتۇرۇش ئۆلچىمى. ئۆز-ئۆزىنى سىغدۇرىدىغان SquashFS رەسىم مۇندەرىجىلەش قۇرۇلمىسىنى قوللىنىدۇ، ئاپتوماتلاشتۇرۇلغان ئاشۇرما يېڭىلاش ۋە قاتتىق AppArmor قۇم ساندۇقى ئايرىشىنى قوللايدۇ. بۇ Ubuntu يۇمشاق دېتال مەركىزى سىستېمىسىنىڭ مەركىزىي كۆڭۈلدىكى فورماتىدۇر)
uk: Snap контейнеризований пакет застосунків (універсальний стандарт розгортання для Linux, представлений Canonical, материнською компанією Ubuntu, у 2014 році. Використовує самодостатню архітектуру монтування образу SquashFS, підтримує автоматичні інкрементні оновлення та строгу ізоляцію пісочниці AppArmor. Є основним стандартним форматом екосистеми Центру програмного забезпечення Ubuntu)
ur: Snap کنٹینرائزڈ ایپلیکیشن پیکیج (2014 میں Ubuntu کی بنیادی کمپنی Canonical کے ذریعے متعارف کرایا گیا Linux عالمگیر تعیناتی معیار۔ خود کفیل SquashFS امیج ماؤنٹنگ آرکیٹیکچر کو اپناتا ہے، خودکار اضافی اپ ڈیٹس اور سخت AppArmor سینڈ باکس علیحدگی کی حمایت کرتا ہے۔ یہ Ubuntu سافٹ ویئر سینٹر ماحولیاتی نظام کا بنیادی پہلے سے طے شدہ فارمیٹ ہے)
uz: Snap konteynerlashtirilgan ilova paketi (2014 yilda Ubuntu ning bosh kompaniyasi Canonical tomonidan taqdim etilgan Linux universal joylashtirish standarti. O‘zini-o‘zi yetarli SquashFS tasvirini oʻrnatish arxitekturasini qo‘llaydi, avtomatlashtirilgan qo‘shimcha yangilanishlar va qattiq AppArmor qum qutisi izolyatsiyasini qo‘llab-quvvatlaydi. Bu Ubuntu Dasturiy Taʼminot Markazi ekotizimining asosiy standart formatidir)
vi: Snap gói ứng dụng được container hóa (tiêu chuẩn triển khai Linux phổ quát được Canonical, công ty mẹ của Ubuntu, giới thiệu vào năm 2014. Sử dụng kiến trúc gắn kết hình ảnh SquashFS tự đủ, hỗ trợ cập nhật gia tăng tự động và cô lập hộp cát AppArmor nghiêm ngặt. Nó là định dạng mặc định cốt lõi của hệ sinh thái Trung tâm Phần mềm Ubuntu)
