Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_opus
am: ኦፐስ ኦዲዮ (IETF በ2012 ደረጃውን የጠበቀው፣ ክፍት ምንጭ እና ከባለቤትነት ነጻ የሆነ የኦዲዮ ቅርጸት፣ የSILK እና CELT ቴክኖሎጂዎች ጥምረት፣ በጣም ዝቅተኛ መዘግየት፣ ከፍተኛ የመጭመቅ ብቃት፣ የWebRTC፣ WhatsApp፣ Discord ነባሪ የኦዲዮ ቅርጸት)
az: Opus audio (2012-ci ildə IETF tərəfindən standartlaşdırılmışdır, açıq mənbə, patenti olmayan audio formatı. SILK və CELT texnologiyalarını birləşdirir, gecikmə çox aşağıdır, sıxılma səmərəliliyi ən yüksəkdir, WebRTC, WhatsApp, Discord üçün default audio formatıdır)
bg: Opus аудио (стандартизиран от IETF през 2012 г., аудио формат с отворен код без патенти, комбинация от технологиите SILK и CELT, много ниско закъснение, най-висока ефективност на компресия, стандартен аудио формат на WebRTC, WhatsApp, Discord)
bn: Opus অডিও (IETF ২০১২ সালে মানীকৃত করে, ওপেন সোর্স এবং পেটেন্ট-মুক্ত অডিও ফরম্যাট, SILK এবং CELT প্রযুক্তির সমন্বয়, খুব কম বিলম্ব, সর্বোচ্চ সংকোচন দক্ষতা, WebRTC, WhatsApp, Discord এর ডিফল্ট অডিও ফরম্যাট)
bs: Opus audio (IETF standardiziran 2012. godine, open source i bez patenta. Kombinira SILK i CELT tehnologije, ekstremno niska latencija, najveća efikasnost kompresije, podrazumijevani audio format za WebRTC, WhatsApp, Discord)
ca: Àudio Opus (estandarditzat per l'IETF el 2012, format d'àudio de codi obert sense patents, combinació de les tecnologies SILK i CELT, latència molt baixa, la més alta eficiència de compressió, format d'àudio per defecte de WebRTC, WhatsApp, Discord)
cs: Opus zvuk (IETF standardizoval v roce 2012, otevřený a bezpatentový zvukový formát, kombinuje technologie SILK a CELT, extrémně nízká latence, nejvyšší účinnost komprese, výchozí zvukový formát WebRTC, WhatsApp, Discord)
cy: Sain Opus (Safonwyd gan IETF yn 2012, ffynhonnell agored a heb batent. Yn cyfuno technolegau SILK a CELT, hwyrni hynod o isel, yr effeithlonrwydd cywasgu uchaf, fformat sain diofyn ar gyfer WebRTC, WhatsApp, Discord)
da: Opus-lyd (IETF standardiserede i 2012, åbent og patentfrit lydformat, kombinerer SILK- og CELT-teknologier, ekstrem lav latens, højeste kompressions-effektivitet, standard lydformat til WebRTC, WhatsApp, Discord)
de: Opus-Audio (IETF standardisierte es 2012, offenes und patentfreies Audioformat, kombiniert SILK- und CELT-Technologien, extrem niedrige Latenz, höchste Komprimierungseffizienz, Standardaudioformat für WebRTC, WhatsApp, Discord)
el: Ήχος Opus (η IETF το τυποποίησε το 2012, ανοιχτή και ελεύθερη διπλωμάτων ευρεσιτεχνίας μορφή ήχου, συνδυάζει τεχνολογίες SILK και CELT, εξαιρετικά χαμηλή καθυστέρηση, υψηλότερη αποδοτικότητα συμπίεσης, προεπιλεγμένη μορφή ήχου για WebRTC, WhatsApp, Discord)
es: Audio Opus (IETF lo estandarizó en 2012, formato de audio abierto y libre de patentes, combina tecnologías SILK y CELT, latencia extremadamente baja, la mayor eficiencia de compresión, formato de audio predeterminado para WebRTC, WhatsApp, Discord)
et: Opus-heli (IETF standardiseeris 2012. aastal, avatud lähtekoodiga ja patendivaba. Ühendab SILK ja CELT tehnoloogiad, äärmiselt madal latentsusaeg, kõrgeim tihenduse tõhusus, vaikimisi helivorming WebRTC, WhatsApp, Discord jaoks)
eu: Opus audioa (IETF-k estandarizatua 2012an, open source eta patenterik gabe. SILK eta CELT teknologiekin bat egiten du, atzerapen oso baxua, konpresio eraginkortasun handiena, WebRTC, WhatsApp, Discord-en audio formatu lehenetsia)
fa: صدای Opus (IETF در سال ۲۰۱۲ استاندارد کرد، فرمت صوتی متن‌باز بدون حق امتیاز، ترکیبی از فناوری‌های SILK و CELT، تأخیر بسیار کم، بالاترین کارایی فشرده‌سازی، فرمت صدای پیش‌فرض WebRTC، WhatsApp، Discord)
fi: Opus-ääni (IETF standardoi vuonna 2012, avoin ja patenttivapaa äänimuoto, yhdistää SILK- ja CELT-tekniikat, erittäin matala latenssi, korkein pakkausteho, oletusäänimuoto WebRTC:lle, WhatsAppille, Discordille)
ga: Fuaim Opus (caighdeán IETF 2012, formáid fuaime foinse oscailte agus saor ó phaitinní. Comhcheanglaíonn sé teicneolaíochtaí SILK agus CELT, latency thar a bheith íseal, an éifeachtúlacht chomhbhrú is airde, formáid fuaime chaighdeánach do WebRTC, WhatsApp, Discord)
gl: Audio Opus (estandarizado pola IETF en 2012, código aberto e sen patentes. Combina as tecnoloxías SILK e CELT, latencia extremadamente baixa, a maior eficiencia de compresión, formato de audio predeterminado para WebRTC, WhatsApp, Discord)
he: אודיו Opus (IEEE ביצע סטנדרטיזציה ב-2012, פורמט אודיו פתוח וללא פטנטים, משלב טכנולוגיות SILK ו-CELT, השהייה נמוכה במיוחד, היעילות הגבוהה ביותר בדחיסה, פורמט אודיו ברירת מחדל עבור WebRTC, WhatsApp, Discord)
hi: Opus ऑडियो (IETF ने 2012 में मानकीकृत किया, ओपन सोर्स और पेटेंट-मुक्त ऑडियो प्रारूप, SILK और CELT प्रौद्योगिकियों का संयोजन, बहुत कम विलंबता, उच्चतम संपीड़न दक्षता, WebRTC, WhatsApp, Discord का डिफ़ॉल्ट ऑडियो प्रारूप)
hr: Opus audio (IETF standardizirao 2012., otvoren i bez patenata audio format. Kombinira SILK i CELT tehnologije, vrlo malo kašnjenje, najviša učinkovitost kompresije, zadani audio format za WebRTC, WhatsApp, Discord)
hu: Opus hang (IETF szabványosította 2012-ben, nyílt és szabadalmi kötöttségektől mentes hangformátum, egyesíti a SILK és CELT technológiákat, rendkívül alacsony késleltetés, legmagasabb tömörítési hatékonyság, alapértelmezett hangformátum a WebRTC, WhatsApp, Discord számára)
id: Audio Opus (IETF menstandarkannya pada tahun 2012, format audio terbuka dan bebas paten, menggabungkan teknologi SILK dan CELT, latensi sangat rendah, efisiensi kompresi tertinggi, format audio default untuk WebRTC, WhatsApp, Discord)
is: Opus hljóð (IETF staðlaði 2012, opið og einkaleyfislaust hljóðsnið, sameinar SILK og CELT tækni, mjög lítil töf, hæsta skilvirkni þjöppunar, sjálfgefið hljóðsnið fyrir WebRTC, WhatsApp, Discord)
it: Audio Opus (IETF lo ha standardizzato nel 2012, formato audio aperto e senza brevetti, combina le tecnologie SILK e CELT, latenza estremamente bassa, la più alta efficienza di compressione, formato audio predefinito per WebRTC, WhatsApp, Discord)
ka: Opus აუდიო (2012 წელს IETF-მა სტანდარტიზაცია მოახდინა, ღია წყარო და პატენტების გარეშე აუდიო ფორმატი. აერთიანებს SILK და CELT ტექნოლოგიებს, ძალიან დაბალი შეყოვნება, ყველაზე მაღალი შეკუმშვის ეფექტურობა, WebRTC-ის, WhatsApp-ის, Discord-ის ნაგულისხმევი აუდიო ფორმატი)
kk: Opus аудиосы (2012 жылы IETF стандарттаған, ашық бастапқы код, патентсіз аудио пішімі. SILK және CELT технологияларын біріктіреді, кешігу өте төмен, сығу тиімділігі ең жоғары, WebRTC, WhatsApp, Discord әдепкі аудио пішімі)
km: សំឡេង Opus (IETF បានធ្វើស្តង់ដារក្នុងឆ្នាំ 2012 ទម្រង់សំឡេងប្រភពបើកចំហគ្មានថ្លៃអាជ្ញាប័ណ្ណ រួមបញ្ចូលបច្ចេកវិទ្យា SILK និង CELT ការពន្យារពេលទាបបំផុត ប្រសិទ្ធភាពបង្ហាប់ខ្ពស់បំផុត ទម្រង់សំឡេងលំនាំដើមរបស់ WebRTC, WhatsApp, Discord)
kn: Opus ಆಡಿಯೋ (2012 ರಲ್ಲಿ IETF ಮಾನಕೀಕರಿಸಿತು, ಓಪನ್ ಸೋರ್ಸ್ ಮತ್ತು ಪೇಟೆಂಟ್ ಮುಕ್ತ ಆಡಿಯೋ ಸ್ವರೂಪ. SILK ಮತ್ತು CELT ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಸಂಯೋಜಿಸುತ್ತದೆ, ತುಂಬಾ ಕಡಿಮೆ ಸುಪ್ತತೆ, ಅತ್ಯಧಿಕ ಸಂಕುಚನ ದಕ್ಷತೆ, WebRTC, WhatsApp, ಡಿಸ್ಕಾರ್ಡ್ನ ಡೀಫಾಲ್ಟ್ ಆಡಿಯೋ ಸ್ವರೂಪ)
lo: ສຽງ Opus (IETF ໄດ້ມາດຕະຖານໃນປີ 2012 ຮູບແບບສຽງໂອເພັນຊອດບໍ່ມີຄ່າລິຂະສິດ ລວມເຕັກໂນໂລຢີ SILK ແລະ CELT ການຊັກຊ້າຕ່ຳທີ່ສຸດ ປະສິດທິພາບການບີບອັດສູງສຸດ ຮູບແບບສຽງເລີ່ມຕົ້ນຂອງ WebRTC, WhatsApp, Discord)
lt: Opus garsas (IETF standartizavo 2012 m., atviras ir be patentų garso formatas, sujungia SILK ir CELT technologijas, labai mažas vėlavimas, didžiausias glaudinimo efektyvumas, numatytasis garso formatas, skirtas WebRTC, „WhatsApp“, „Discord“)
lv: Opus audio (IETF to standartizēja 2012. gadā, atvērts un bez patentiem audio formāts, apvieno SILK un CELT tehnoloģijas, ļoti maza aizkave, visaugstākā kompresijas efektivitāte, noklusējuma audio formāts WebRTC, WhatsApp, Discord)
mk: Opus аудио (стандардизиран од IETF во 2012, отворен код без патенти аудио формат. Ги комбинира SILK и CELT технологиите, екстремно ниска латентност, највисока ефикасност на компресија, стандарден аудио формат за WebRTC, WhatsApp, Discord)
ml: Opus ഓഡിയോ (2012-ൽ IETF മാനകീകരിച്ചു, ഓപ്പൺ സോഴ്സും പേറ്റന്റ് രഹിതവുമായ ഓഡിയോ ഫോർമാറ്റ്. SILK, CELT സാങ്കേതികവിദ്യകൾ സംയോജിപ്പിക്കുന്നു, വളരെ കുറഞ്ഞ ലേറ്റൻസി, ഏറ്റവും ഉയർന്ന കംപ്രഷൻ ദക്ഷത, WebRTC, WhatsApp, ഡിസ്കോർഡിന്റെ ഡിഫോൾട്ട് ഓഡിയോ ഫോർമാറ്റ്)
mn: Opus аудио (2012 онд IETF стандартчилсан, нээлттэй эх, патентгүй аудио формат. SILK болон CELT технологиудыг хослуулсан, саатал маш бага, шахалтын үр ашиг хамгийн өндөр, WebRTC, WhatsApp, Discord-ийн өгөгдмөл аудио формат)
mr: Opus ऑडिओ (2012 मध्ये IETF मानकीकृत, ओपन सोर्स आणि पेटंट मुक्त ऑडिओ स्वरूप. SILK आणि CELT तंत्रज्ञान एकत्र करते, खूप कमी विलंबता, सर्वोच्च संक्षेप कार्यक्षमता, WebRTC, WhatsApp, डिस्कॉर्डचे डीफॉल्ट ऑडिओ स्वरूप)
ms: Audio Opus (distandardkan oleh IETF pada 2012, format audio sumber terbuka tanpa paten. Menggabungkan teknologi SILK dan CELT, kependaman sangat rendah, kecekapan mampatan tertinggi, format audio lalai untuk WebRTC, WhatsApp, Discord)
my: Opus အသံ (IETF က ၂၀၁၂ ခုနှစ်တွင် စံသတ်မှတ်ခဲ့သည်၊ open-source နှင့် မူပိုင်ခွင့်ကင်းသော အသံဖော်မတ်၊ SILK နှင့် CELT နည်းပညာများကို ပေါင်းစပ်ထားပြီး latency အလွန်နည်းကာ compression စွမ်းဆောင်ရည် အမြင့်ဆုံးဖြစ်ပြီး WebRTC, WhatsApp, Discord တို့၏ မူရင်းအသံဖော်မတ်ဖြစ်သည်)
nb: Opus-lyd (standardisert av IETF i 2012, åpen kildekode uten patenter lydformat. Kombinerer SILK- og CELT-teknologi, ekstremt lav latens, høyest komprimeringskvalitet, standard lydformat for WebRTC, WhatsApp, Discord)
ne: Opus अडियो (IETF ले सन् २०१२ मा मापदण्डीकृत गरेको, खुला स्रोत र पेटेन्ट-मुक्त अडियो ढाँचा, SILK र CELT प्रविधिहरूको संयोजन, धेरै कम विलम्बता, उच्चतम कम्प्रेसन दक्षता, WebRTC, WhatsApp, Discord को पूर्वनिर्धारित अडियो ढाँचा)
nn: Opus-lyd (standardisert av IETF i 2012, open kjeldekode utan patent lydformat. Kombinerer SILK- og CELT-teknologi, ekstremt låg latenstid, høgast komprimeringskvalitet, standard lydformat for WebRTC, WhatsApp, Discord)
pa: Opus ਆਡੀਓ (2012 ਵਿੱਚ IETF ਮਿਆਰੀਕਰਨ, ਓਪਨ ਸੋਰਸ ਅਤੇ ਪੇਟੈਂਟ ਮੁਕਤ ਆਡੀਓ ਫਾਰਮੈਟ। SILK ਅਤੇ CELT ਤਕਨਾਲੋਜੀਆਂ ਨੂੰ ਜੋੜਦਾ ਹੈ, ਬਹੁਤ ਘੱਟ ਲੇਟੈਂਸੀ, ਸਭ ਤੋਂ ਵੱਧ ਸੰਕੁਚਨ ਕੁਸ਼ਲਤਾ, WebRTC, WhatsApp, ਡਿਸਕੋਰਡ ਦਾ ਡਿਫੌਲਟ ਆਡੀਓ ਫਾਰਮੈਟ)
pl: Audio Opus (znormalizowany przez IETF w 2012 r., format audio open source bez patentów. Łączy technologie SILK i CELT, bardzo niskie opóźnienie, najwyższa wydajność kompresji, domyślny format audio dla WebRTC, WhatsApp, Discord)
pt_br: Áudio Opus (padrão IETF de 2012, formato de áudio open source e livre de patentes. Combina as tecnologias SILK e CELT, latência extremamente baixa, maior eficiência de compressão, formato de áudio padrão para WebRTC, WhatsApp, Discord)
ro: Audio Opus (standardizat de IETF în 2012, format audio open source fără brevete. Combină tehnologiile SILK și CELT, latență extrem de scăzută, cea mai mare eficiență a compresiei, format audio implicit pentru WebRTC, WhatsApp, Discord)
si: Opus ශ්‍රව්‍ය (2012 දී IETF ප්‍රමිතිකරණය කරන ලදී, විවෘත මූලාශ්‍ර සහ පේටන්ට් බලපත්‍රයෙන් තොර ශ්‍රව්‍ය ආකෘතිය. SILK සහ CELT තාක්ෂණ ඒකාබද්ධ කරයි, ඉතා අඩු ප්‍රමාදයක්, ඉහළම සම්පීඩන කාර්යක්ෂමතාව, WebRTC, WhatsApp, Discord හි පෙරනිමි ශ්‍රව්‍ය ආකෘතිය)
sk: Zvuk Opus (štandardizovaný IETF v roku 2012, otvorený zdrojový kód bez patentového zvukového formátu. Kombinuje technológie SILK a CELT, extrémne nízka latencia, najvyššia účinnosť kompresie, predvolený zvukový formát pre WebRTC, WhatsApp, Discord)
sl: Opus avdio (IETF standardiziran leta 2012, odprtokoden in brez patenta. Kombinira SILK in CELT tehnologiji, izjemno nizka zakasnitev, največja učinkovitost stiskanja, privzeti avdio format za WebRTC, WhatsApp, Discord)
sq: Audio Opus (standardizuar nga IETF në 2012, format audio me burim të hapur pa patenta. Kombinon teknologjitë SILK dhe CELT, vonesë jashtëzakonisht e ulët, efikasiteti më i lartë i ngjeshjes, format i paracaktuar i audios për WebRTC, WhatsApp, Discord)
sr: Opus аудио (IETF стандардизовао 2012., отворен и без патената аудио формат. Комбинује SILK и CELT технологије, веома мало кашњење, највиша ефикасност компресије, подразумевани аудио формат за WebRTC, WhatsApp, Discord)
sr_latn: Opus audio (IETF standardizovao 2012. godine, audio format otvorenog koda bez patenata, kombinacija SILK i CELT tehnologija, veoma nisko kašnjenje, najveća efikasnost kompresije, podrazumevani audio format WebRTC, WhatsApp, Discord)
sv: Opus-ljud (standardiserat av IETF 2012, open source utan patent ljudformat. Kombinerar SILK- och CELT-teknik, extremt låg latens, högsta komprimeringseffektivitet, standardljudformat för WebRTC, WhatsApp, Discord)
ta: Opus ஒலி (2012 இல் IETF தரப்படுத்தியது, திறந்த மூல மற்றும் காப்புரிமை இல்லாத ஒலி வடிவம். SILK மற்றும் CELT தொழில்நுட்பங்களை ஒருங்கிணைக்கிறது, மிகக் குறைந்த தாமதம், மிக உயர்ந்த சுருக்க திறன், WebRTC, WhatsApp, Discord இன் இயல்புநிலை ஒலி வடிவம்)
te: Opus ఆడియో (2012లో IETF ప్రామాణీకరించింది, ఓపెన్ సోర్స్ మరియు పేటెంట్ లేని ఆడియో ఆకృతి. SILK మరియు CELT సాంకేతికతలను మిళితం చేస్తుంది, చాలా తక్కువ లేటెన్సీ, అత్యధిక కుదింపు సామర్థ్యం, WebRTC, WhatsApp, Discord యొక్క డిఫాల్ట్ ఆడియో ఆకృతి)
th: เสียง Opus (IETF ได้มาตรฐานในปี 2012 รูปแบบเสียงโอเพนซอร์สปลอดค่าลิขสิทธิ์ รวมเทคโนโลยี SILK และ CELT หน่วงเวลาต่ำมาก ประสิทธิภาพการบีบอัดสูงสุด รูปแบบเสียงเริ่มต้นของ WebRTC, WhatsApp, Discord)
tl: Opus audio (IETF standardize noong 2012, open source at walang patent. Pinagsasama ang SILK at CELT na teknolohiya, napakababang latency, pinakamataas na kahusayan ng compression, default na audio format para sa WebRTC, WhatsApp, Discord)
tr: Opus sesi (2012'de IETF tarafından standartlaştırıldı, açık kaynak patentsiz ses formatı. SILK ve CELT teknolojilerini birleştirir, gecikme son derece düşüktür, en yüksek sıkıştırma verimliliği, WebRTC, WhatsApp, Discord için varsayılan ses formatı)
ug: Opus ئاۋازى (2012-يىلى IETF تەرىپىدىن ئۆلچەملەشتۈرۈلگەن، ئوچۇق كود مەنبەلىك پاتېنتسىز ئاۋاز فورماتى. SILK ۋە CELT تېخنىكىلىرىنى بىرلەشتۈرىدۇ، كېچىكىش ناھايىتى تۆۋەن، ئەڭ يۇقىرى سىقىش ئۈنۈملۈكى، WebRTC، WhatsApp، Discord نىڭ سۈكۈتتىكى ئاۋاز فورماتى)
uk: Аудіо Opus (стандартизований IETF у 2012 році, відкритий код без патентів. Поєднує технології SILK та CELT, надзвичайно низька затримка, найвища ефективність стиснення, стандартний аудіоформат для WebRTC, WhatsApp, Discord)
ur: Opus آڈیو (2012 میں IETF نے معیاری بنایا، اوپن سورس اور پیٹنٹ سے پاک آڈیو فارمیٹ۔ SILK اور CELT ٹیکنالوجیز کو یکجا کرتا ہے، انتہائی کم تاخیر، سب سے زیادہ کمپریشن کارکردگی، WebRTC، WhatsApp، Discord کا ڈیفالٹ آڈیو فارمیٹ)
uz: Opus audio (2012 yilda IETF tomonidan standartlashtirilgan, ochiq kodli va patentsiz audio formati. SILK va CELT texnologiyalarini birlashtiradi, juda past kechikish, eng yuqori siqish samaradorligi, WebRTC, WhatsApp, Discord ning standart audio formati)
vi: Âm thanh Opus (IETF chuẩn hóa năm 2012, định dạng âm thanh nguồn mở miễn phí bản quyền, kết hợp công nghệ SILK và CELT, độ trễ cực thấp, hiệu quả nén cao nhất, định dạng âm thanh mặc định của WebRTC, WhatsApp, Discord)
