Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ogx
am: Ogg መልቲሚዲያ ኮንቴነር (በXiph.Org ፋውንዴሽን የተዘጋጀ፣ የኦግ ኮንቴነር አጠቃላይ ቅጥያ፣ እንደ ኦዲዮ፣ ቪዲዮ፣ ግርጌ ጽሑፍ ያሉ ብዙ ትራኮች ሊይዝ ይችላል። ክፍት ምንጭ መልቲሚዲያ ደረጃ፣ ለጨዋታዎች፣ ለዥረት ይጠቅማል)
az: Ogg multimedia konteyneri (Xiph.Org Fondu tərəfindən hazırlanmışdır, Ogg konteynerinin universal genişlənməsi, audio, video, subtitr və s. kimi çoxlu trekləri ehtiva edə bilər. Açıq mənbə multimedia standartı, oyunlar, yayım üçün istifadə olunur)
bg: Ogg мултимедиен контейнер (разработен от Xiph.Org Foundation, общо разширение на Ogg контейнера, може да съдържа множество пътеки като аудио, видео, субтитри. Стандарт за мултимедия с отворен код, използва се за игри, поточно предаване)
bn: Ogg মাল্টিমিডিয়া কন্টেইনার (Xiph.Org ফাউন্ডেশন দ্বারা তৈরি, Ogg কন্টেইনারের সাধারণ এক্সটেনশন, অডিও, ভিডিও, সাবটাইটেলের মতো একাধিক ট্র্যাক ধারণ করতে পারে। ওপেন সোর্স মাল্টিমিডিয়া মানক, গেম, স্ট্রিমিংয়ের জন্য ব্যবহৃত হয়)
bs: Ogg multimedijalni kontejner (razvila Xiph.Org fondacija, univerzalno proširenje Ogg kontejnera, može sadržavati više zapisa kao što su audio, video, titlovi. Open source multimedijalni standard, koristi se u igrama i streaming medijima)
ca: Contenidor multimèdia Ogg (desenvolupat per Xiph.Org Foundation, extensió general del contenidor Ogg, pot contenir múltiples pistes com àudio, vídeo, subtítols. Estàndard multimèdia de codi obert, s'utilitza per a jocs, transmissions)
cs: Ogg multimediální kontejner (vyvinula Xiph.Org Foundation, obecné rozšíření kontejneru Ogg, může obsahovat více stop jako zvuk, video, titulky. Otevřený multimediální standard, používá se pro hry, streamování)
cy: Cynhwysydd amlgyfrwng Ogg (a ddatblygwyd gan Sefydliad Xiph.Org, estyniad cyffredinol cynhwysydd Ogg, gall gynnwys traciau lluosog fel sain, fideo, isdeitlau. Safon amlgyfrwng ffynhonnell agored, a ddefnyddir mewn gemau a ffrydio cyfryngau)
da: Ogg-multimediecontainer (udviklet af Xiph.Org Foundation, generel udvidelse af Ogg-container, kan indeholde flere spor som lyd, video, undertekster. Åben multimediestandard, bruges til spil, streaming)
de: Ogg-Multimedia-Container (entwickelt von der Xiph.Org Foundation, allgemeine Erweiterung des Ogg-Containers, kann mehrere Spuren wie Audio, Video, Untertitel enthalten. Offener Multimedia-Standard, verwendet für Spiele, Streaming)
el: Δοχείο πολυμέσων Ogg (αναπτύχθηκε από το Xiph.Org Foundation, γενική επέκταση του δοχείου Ogg, μπορεί να περιέχει πολλαπλές ροές όπως ήχο, βίντεο, υπότιτλους. Ανοιχτό πρότυπο πολυμέσων, χρησιμοποιείται για παιχνίδια, ροή)
es: Contenedor multimedia Ogg (desarrollado por Xiph.Org Foundation, extensión general del contenedor Ogg, puede contener múltiples pistas como audio, vídeo, subtítulos. Estándar multimedia abierto, se utiliza para juegos, transmisión)
et: Ogg multimeedia konteiner (Xiph.Org Foundation töötas välja, Ogg konteineri universaalne laiendus, võib sisaldada mitut rada nagu heli, video, subtiitrid. Avatud lähtekoodiga multimeedia standard, mida kasutatakse mängudes ja voogedastuses)
eu: Ogg multimedia ontzia (Xiph.Org Foundation-ek garatua, Ogg ontziaren luzapen unibertsala, audioa, bideoa, azpitituluak bezalako pista anitz izan ditzake. Open source multimedia estandarra, jokoetan eta streaming-ean erabiltzen da)
fa: کانتینر چندرسانه‌ای Ogg (بنیاد Xiph.Org توسعه داد، افزونه عمومی کانتینر Ogg، می‌تواند شامل چندین آهنگ مانند صدا، ویدیو، زیرنویس باشد. استاندارد چندرسانه‌ای متن‌باز، برای بازی، استریم استفاده می‌شود)
fi: Ogg-multimediasäiliö (Xiph.Org Foundation kehitti, Ogg-säiliön yleinen laajennus, voi sisältää useita raitoja kuten ääntä, videota, tekstityksiä. Avoimen lähdekoodin multimediasstandardi, käytetään peleissä, suoratoistossa)
ga: Umar ilmheáin Ogg (d'fhorbair Fondúireacht Xiph.Org, síneadh ginearálta umar Ogg, is féidir leis rianta iolracha fuaime, físe, fotheidil a bheith ann. Caighdeán ilmheáin foinse oscailte, a úsáidtear i gcluichí agus sruthú)
gl: Contedor multimedia Ogg (desenvolvido pola Fundación Xiph.Org, extensión universal do contedor Ogg, pode conter múltiples pistas como audio, vídeo, subtítulos. Estándar multimedia de código aberto, usado en xogos e transmisión de medios)
he: מיכל מולטימדיה Ogg (פותח על ידי קרן Xiph.Org, הרחבה כללית של מיכל Ogg, יכול להכיל מספר רצועות כמו אודיו, וידאו, כתוביות. תקן מולטימדיה פתוח, משמש למשחקים, הזרמה)
hi: Ogg मल्टीमीडिया कंटेनर (Xiph.Org Foundation द्वारा विकसित, Ogg कंटेनर का सामान्य एक्सटेंशन, ऑडियो, वीडियो, उपशीर्षक जैसे कई ट्रैक शामिल कर सकता है। ओपन सोर्स मल्टीमीडिया मानक, गेम, स्ट्रीमिंग के लिए उपयोग किया जाता है)
hr: Ogg multimedijski spremnik (Xiph.Org fondacija razvila, opće proširenje Ogg spremnika, može sadržavati audio, video, titlove i druge zapise. Otvoreni multimedijski standard, koristi se za igre, strujanje)
hu: Ogg multimédiás tároló (Xiph.Org Alapítvány fejlesztette, az Ogg tároló általános kiterjesztése, több sávot tartalmazhat, mint hang, video, felirat. Nyílt multimédiás szabvány, játékokhoz, streaminghez használják)
id: Wadah multimedia Ogg (dikembangkan oleh Yayasan Xiph.Org, ekstensi umum wadah Ogg, dapat berisi beberapa trek seperti audio, video, subtitle. Standar multimedia terbuka, digunakan untuk game, streaming)
is: Ogg margmiðlunarílát (þróað af Xiph.Org stofnuninni, almenn framlenging á Ogg íláti, getur innihaldið margar rásir eins og hljóð, myndband, texta. Opinn margmiðlunarstaðall, notað fyrir leiki, streymi)
it: Contenitore multimediale Ogg (sviluppato da Xiph.Org Foundation, estensione generale del contenitore Ogg, può contenere più tracce come audio, video, sottotitoli. Standard multimediale aperto, utilizzato per giochi, streaming)
ka: Ogg მულტიმედიური კონტეინერი (Xiph.Org ფონდმა შეიმუშავა, Ogg კონტეინერის საყოველთაო გაფართოება, შეიძლება შეიცავდეს აუდიოს, ვიდეოს, სუბტიტრების მრავალ ჩანაწერს. ღია წყაროს მულტიმედიური სტანდარტი, გამოიყენება თამაშებში, სტრიმინგში)
kk: Ogg мультимедиа контейнері (Xiph.Org Қоры әзірлеген, Ogg контейнерінің әмбебап кеңейтімі, аудио, бейне, субтитр және т.б. бірнеше тректерді қамтуы мүмкін. Ашық бастапқы кодты мультимедиа стандарты, ойындар, ағындық тарату үшін қолданылады)
km: កុងតឺន័រពហុមេឌា Ogg (Xiph.Org Foundation បានអភិវឌ្ឍ ផ្នែកបន្ថែមទូទៅនៃកុងតឺន័រ Ogg អាចមានផ្លូវច្រើនដូចជា សំឡេង វីដេអូ ចំណងជើងរង ស្តង់ដារពហុមេឌាប្រភពបើកចំហ ប្រើសម្រាប់ហ្គេម ស្ទ្រីម)
kn: Ogg ಮಲ್ಟಿಮೀಡಿಯಾ ಕಂಟೇನರ್ (Xiph.Org ಫೌಂಡೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, Ogg ಕಂಟೇನರ್ನ ಸಾರ್ವತ್ರಿಕ ವಿಸ್ತರಣೆ, ಆಡಿಯೋ, ವಿಡಿಯೋ, ಉಪಶೀರ್ಷಿಕೆಗಳ ಬಹು ಟ್ರ್ಯಾಕ್ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ಓಪನ್ ಸೋರ್ಸ್ ಮಲ್ಟಿಮೀಡಿಯಾ ಮಾನಕ, ಆಟಗಳು, ಸ್ಟ್ರೀಮಿಂಗ್ನಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: ຄອນເທນເນີມັນຕິມີເດຍ Ogg (Xiph.Org Foundation ພັດທະນາ ສ່ວນຂະຫຍາຍທົ່ວໄປຂອງຄອນເທນເນີ Ogg ສາມາດມີຫຼາຍແທຣັກເຊັ່ນ ສຽງ ວີດີໂອ ຄຳບັນຍາຍ ມາດຕະຖານມັນຕິມີເດຍໂອເພັນຊອດ ໃຊ້ສຳລັບເກມ ສະຕີມ)
lt: Ogg daugialypės terpės konteineris (sukūrė Xiph.Org fondas, bendras Ogg konteinerio plėtinys, gali turėti kelias juostas, pavyzdžiui, garsą, vaizdą, subtitrus. Atviras daugialypės terpės standartas, naudojamas žaidimuose, srautiniame perdavime)
lv: Ogg multivides konteiners (izstrādāja Xiph.Org fonds, Ogg konteinera vispārējs paplašinājums, var saturēt vairākas celiņus, piemēram, audio, video, subtitrus. Atvērtā koda multivides standarts, izmanto spēlēm, straumēšanai)
mk: Ogg мултимедијален контејнер (развиен од Xiph.Org фондацијата, универзално проширување на Ogg контејнерот, може да содржи повеќе траки: аудио, видео, титлови и сл. Стандард за мултимедија со отворен код, се користи за игри, стриминг)
ml: Ogg മൾട്ടിമീഡിയ കണ്ടെയ്നർ (Xiph.Org ഫൗണ്ടേഷൻ വികസിപ്പിച്ചെടുത്തു, Ogg കണ്ടെയ്നറിന്റെ സാർവത്രിക വിപുലീകരണം, ഓഡിയോ, വീഡിയോ, സബ്ടൈറ്റിലുകളുടെ ഒന്നിലധികം ട്രാക്കുകൾ ഉൾക്കൊള്ളാൻ കഴിയും. ഓപ്പൺ സോഴ്സ് മൾട്ടിമീഡിയ മാനകം, ഗെയിമുകൾ, സ്ട്രീമിംഗ് എന്നിവയിൽ ഉപയോഗിക്കുന്നു)
mn: Ogg мультимедиа контейнер (Xiph.Org Сан боловсруулсан, Ogg контейнерийн бүх нийтийн өргөтгөл, аудио, видео, хадмал зэрэг олон замыг агуулж болно. Нээлттэй эхийн мультимедиа стандарт, тоглоом, урсгалд ашиглагддаг)
mr: Ogg मल्टीमीडिया कंटेनर (Xiph.Org फाउंडेशनने विकसित केले, Ogg कंटेनरचे सार्वत्रिक विस्तार, ऑडिओ, व्हिडिओ, सबटायटलचे एकाधिक ट्रॅक समाविष्ट करू शकते. ओपन सोर्स मल्टीमीडिया मानक, गेम्स, स्ट्रीमिंगमध्ये वापरले जाते)
ms: Bekas multimedia Ogg (dibangunkan oleh Yayasan Xiph.Org, sambungan universal bekas Ogg, boleh mengandungi berbilang trek seperti audio, video, sarikata dll. Standard multimedia sumber terbuka, digunakan untuk permainan, penstriman)
my: Ogg မာလ်တီမီဒီယာ container (Xiph.Org Foundation က ဖန်တီးခဲ့သည်၊ Ogg container ၏ အထွေထွေ extension၊ အသံ၊ ဗီဒီယို၊ စာတန်းထိုးစသည့် အပိုင်းများစွာ ပါဝင်နိုင်သည်။ open-source မာလ်တီမီဒီယာစံနှုန်း၊ ဂိမ်းများ၊ streaming များအတွက် အသုံးပြုသည်)
nb: Ogg-multimediebeholder (utviklet av Xiph.Org Foundation, universell utvidelse av Ogg-beholderen, kan inneholde flere spor: lyd, video, undertekster osv. Åpen kildekode-multimediastandard, brukes for spill, strømming)
ne: Ogg मल्टिमिडिया कन्टेनर (Xiph.Org Foundation द्वारा विकसित, Ogg कन्टेनरको साधारण एक्सटेन्सन, अडियो, भिडियो, उपशीर्षक जस्ता धेरै ट्र्याकहरू समावेश गर्न सक्छ। खुला स्रोत मल्टिमिडिया मानक, गेमहरू, स्ट्रिमिङको लागि प्रयोग गरिन्छ)
nn: Ogg-multimediebehaldar (utvikla av Xiph.Org Foundation, universell utviding av Ogg-behaldaren, kan innehalde fleire spor: lyd, video, undertekstar osv. Open kjeldekode-multimediastandard, brukt for spel, strøyming)
pa: Ogg ਮਲਟੀਮੀਡੀਆ ਕੰਟੇਨਰ (Xiph.Org ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਵਿਕਸਤ, Ogg ਕੰਟੇਨਰ ਦਾ ਸਾਰਵਤ੍ਰਿਕ ਵਿਸਤਾਰ, ਆਡੀਓ, ਵੀਡੀਓ, ਸਬਟਾਈਟਲ ਦੇ ਇੱਕ ਤੋਂ ਵੱਧ ਟਰੈਕ ਸ਼ਾਮਲ ਕਰ ਸਕਦਾ ਹੈ। ਓਪਨ ਸੋਰਸ ਮਲਟੀਮੀਡੀਆ ਮਿਆਰ, ਗੇਮਾਂ, ਸਟ੍ਰੀਮਿੰਗ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Kontener multimedialny Ogg (opracowany przez Xiph.Org Foundation, uniwersalne rozszerzenie kontenera Ogg, może zawierać wiele ścieżek: audio, wideo, napisy itp. Otwarty standard multimedialny, używany do gier, strumieniowania)
pt_br: Contêiner multimídia Ogg (desenvolvido pela Xiph.Org Foundation, extensão geral do contêiner Ogg, pode conter múltiplas faixas de áudio, vídeo, legendas. Padrão multimídia open source, usado em jogos e streaming)
ro: Container multimedia Ogg (dezvoltat de Fundația Xiph.Org, extensie universală a containerului Ogg, poate conține mai multe piste: audio, video, subtitrări etc. Standard multimedia open source, utilizat pentru jocuri, streaming)
si: Ogg බහුමාධ්‍ය බහාලුම (Xiph.Org පදනම විසින් සංවර්ධනය කරන ලදී, Ogg බහාලුමේ සාර්වත්‍රික දිගුව, ශ්‍රව්‍ය, වීඩියෝ, උපසිරැසි බහු ධාවන පථ ඇතුළත් කළ හැකිය. විවෘත මූලාශ්‍ර බහුමාධ්‍ය ප්‍රමිතිය, ක්‍රීඩා, ප්‍රවාහයේදී භාවිතා වේ)
sk: Multimediálny kontajner Ogg (vyvinutý nadáciou Xiph.Org, univerzálne rozšírenie kontajnera Ogg, môže obsahovať viacero stôp: zvuk, video, titulky atď. Otvorený zdrojový kód multimediálny štandard, používaný pre hry, streamovanie)
sl: Ogg večpredstavnostni vsebnik (razvila Xiph.Org fundacija, univerzalna razširitev Ogg vsebnika, lahko vsebuje več posnetkov, kot so avdio, video, podnapisi. Odprtokodni večpredstavnostni standard, uporablja se v igrah in pretakanju medijev)
sq: Kontejner multimedial Ogg (zhvilluar nga Fondacioni Xiph.Org, zgjerim universal i kontejnerit Ogg, mund të përmbajë shumë pista: audio, video, titra etj. Standard multimedial me burim të hapur, përdoret për lojëra, transmetim)
sr: Ogg мултимедијални контејнер (Xiph.Org фондација развила, опште проширење Ogg контејнера, може да садржи аудио, видео, титлове и друге колосеке. Отворени мултимедијални стандард, користи се за игре, стриминг)
sr_latn: Ogg multimedijalni kontejner (razvio Xiph.Org Foundation, opšte proširenje Ogg kontejnera, može sadržati više zapisa kao audio, video, titlove. Standard otvorenog koda za multimediju, koristi se za igre, tokove)
sv: Ogg-multimediabehållare (utvecklad av Xiph.Org Foundation, universell utvidgning av Ogg-behållaren, kan innehålla flera spår: ljud, video, undertexter etc. Open source multimediestandard, används för spel, strömning)
ta: Ogg பலூடக கொள்கலன் (Xiph.Org அறக்கட்டளை உருவாக்கியது, Ogg கொள்கலனின் உலகளாவிய நீட்டிப்பு, ஒலி, காணொளி, வசன வரிகளின் பல தடங்களை உள்ளடக்கியிருக்கலாம். திறந்த மூல பலூடக தரம், விளையாட்டுகள், ஸ்ட்ரீமிங்கில் பயன்படுத்தப்படுகிறது)
te: Ogg మల్టీమీడియా కంటైనర్ (Xiph.Org ఫౌండేషన్ అభివృద్ధి చేసింది, Ogg కంటైనర్ యొక్క సార్వత్రిక పొడిగింపు, ఆడియో, వీడియో, ఉపశీర్షికల బహుళ ట్రాక్లను కలిగి ఉంటుంది. ఓపెన్ సోర్స్ మల్టీమీడియా ప్రమాణం, గేమ్లు, స్ట్రీమింగ్లో ఉపయోగించబడుతుంది)
th: คอนเทนเนอร์มัลติมีเดีย Ogg (Xiph.Org Foundation พัฒนา ส่วนขยายอเนกประสงค์ของคอนเทนเนอร์ Ogg สามารถมีหลายแทร็กเช่นเสียง วิดีโอ คำบรรยาย มาตรฐานมัลติมีเดียโอเพนซอร์ส ใช้สำหรับเกม สตรีม)
tl: Ogg multimedia container (binuo ng Xiph.Org Foundation, pangkalahatang extension ng Ogg container, maaaring maglaman ng maraming track tulad ng audio, video, subtitle. Open source multimedia standard, ginagamit sa mga laro at streaming media)
tr: Ogg multimedya konteyneri (Xiph.Org Vakfı tarafından geliştirildi, Ogg konteynerinin evrensel uzantısı, ses, video, altyazı gibi birden çok parça içerebilir. Açık kaynak multimedya standardı, oyunlar, akış için kullanılır)
ug: Ogg مولتىمېدىيا ساندۇقى (Xiph.Org فوندى جەمئىيىتى تەرىپىدىن قۇرۇلغان، Ogg ساندۇقىنىڭ ئومۇمىي كېڭەيتىلمىسى، ئاۋاز، سىن، تەرجىمان قاتارلىق كۆپ يوللارنى ئۆز ئىچىگە ئالالايدۇ. ئوچۇق كود مەنبەلىك مولتىمېدىيا ئۆلچىمى، ئويۇنلار، ئېقىن ئۈچۈن ئىشلىتىلىدۇ)
uk: Мультимедійний контейнер Ogg (розроблений Xiph.Org Foundation, універсальне розширення контейнера Ogg, може містити кілька доріжок: аудіо, відео, субтитри тощо. Відкритий мультимедійний стандарт, використовується для ігор, потокового передавання)
ur: Ogg ملٹی میڈیا کنٹینر (Xiph.Org فاؤنڈیشن نے تیار کیا، Ogg کنٹینر کی عمومی توسیع، جس میں آڈیو، ویڈیو، سب ٹائٹلز جیسے متعدد ٹریک شامل ہو سکتے ہیں۔ اوپن سورس ملٹی میڈیا معیار، گیمز، اسٹریمنگ میڈیا کے لیے استعمال ہوتا ہے)
uz: Ogg multimedia konteyneri (Xiph.Org jamg'armasi tomonidan ishlab chiqilgan, Ogg konteynerining umumiy kengaytmasi, audio, video, subtitrlar kabi bir nechta treklarni o'z ichiga olishi mumkin. Ochiq kodli multimedia standarti, o'yinlar, oqimli media uchun ishlatiladi)
vi: Bộ chứa đa phương tiện Ogg (Xiph.Org Foundation phát triển, phần mở rộng phổ dụng của bộ chứa Ogg, có thể chứa nhiều luồng như âm thanh, video, phụ đề. Tiêu chuẩn đa phương tiện nguồn mở, dùng cho game, phát trực tuyến)
