Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_apk
am: APK አንድሮይድ መተግበሪያ ጥቅል (እ.ኤ.አ. በ2008 ጎግል ከአንድሮይድ ጋር ያስተዋወቀው ባህላዊ መተግበሪያ ጫኚ ጥቅል። የታችኛው ክፍል በZIP ማዛጃጃ መዋቅር ላይ የተመሠረተ፣ የተጠናቀረ የዳልቪክ ባይት ኮድ (DEX)፣ ሜታዳታ ማኒፌስት እና አጠቃላይ ሃብቶችን ያሸጋግራል፤ አሁን ለአካባቢያዊ ልማት ማረም፣ ለሶስተኛ ወገን ስርጭት እና ለመሳሪያ ወገን መጫን በሰፊው ይጠቅማል)
az: APK Android Tətbiq Paketi (2008-ci ildə Google tərəfindən Android ilə birlikdə buraxılmış ənənəvi tətbiq quraşdırma paketi. Alt qatda ZIP arxiv strukturuna əsaslanır, tərtib edilmiş Dalvik bayt kodunu, metadata manifestini və qlobal resursları paketləşdirir, indi yerli inkişaf sınağı, üçüncü tərəf paylanması və cihaz yan quraşdırma üçün geniş istifadə olunur)
bg: APK инсталационен пакет за Android приложения (традиционен инсталационен пакет за приложения, пуснат от Google с Android през 2008 г. В основата си базиран на ZIP архивна структура, пакетира компилиран Dalvik байткод (DEX), манифест с метаданни и глобални ресурси, сега широко се използва за локална разработка и тестване, разпространение от трети страни и странично инсталиране на устройства)
bn: APK অ্যান্ড্রয়েড অ্যাপ্লিকেশন প্যাকেজ (২০০৮ সালে গুগল অ্যান্ড্রয়েডের সাথে প্রবর্তিত ঐতিহ্যবাহী অ্যাপ্লিকেশন ইনস্টলেশন প্যাকেজ। আন্ডারলাইনিং জিপ আর্কাইভ স্ট্রাকচারের উপর ভিত্তি করে, কম্পাইলড ডালভিক বাইটকোড (DEX), মেটাডাটা ম্যানিফেস্ট ও গ্লোবাল রিসোর্স প্যাকেজ করে, এটি এখন লোকাল ডেভেলপমেন্ট টেস্টিং, থার্ড-পার্টি ডিস্ট্রিবিউশন ও ডিভাইস সাইড-লোডিং ইনস্টলেশনের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: APK (Pakad arload Android. Pakad staliañ arload hengounel evit Android gant Google e 2008. Diazezet war framm ZIP. Pakañ a ra kod Dalvik kenaozet (DEX), manifest metaroadennoù ha danvez hollek. Hiziv ez eo implijet kalz evit an trevadur diorroiñ lec'hel, dasparzh dre droidi (third-party) ha staliañ direkt war ardivink (sideload))
bs: APK (Android aplikacijski paket. Tradicionalni instalacijski paket aplikacija koji je Google izbacio s Androidom 2008. godine. Baziran na ZIP arhivskoj strukturi, pakuje kompajlirani Dalvik bajtkod (DEX), manifest s metapodacima i globalne resurse. Danas se široko koristi za lokalnu razvojnu debug, distribuciju od strane trećih strana i instalaciju sa strane na uređaje (sideload))
ca: APK paquet d'aplicació Android (format d'instal·lació tradicional d'Android de Google (2008). Basat en ZIP, conté bytecode Dalvik (DEX), manifest de metadades i recursos globals, àmpliament usat en depuració local, distribució de tercers i instal·lació lateral)
cs: APK paquet d'aplicació Android (paquet d'instal·lació d'aplicacions tradicional llançat per Google amb Android l'any 2008. Està basat en l'estructura d'arxiu ZIP de baix nivell, empaqueta el bytecode Dalvik (DEX) després de la compilació, el manifest de metadades i els recursos globals, i ara s'utilitza àmpliament per a la depuració i el desenvolupament local, la distribució per tercers i la instal·lació lateral en dispositius)
cy: APK pecyn cymhwysiad Android (pecyn gosod cymwysiadau traddodiadol a lansiwyd gan Google gydag Android yn 2008. Yn seiliedig ar strwythur archif ZIP lefel isel, yn pecynnu bytecode Dalvik (DEX) ar ôl ei grynhoi, manifest metadata ac adnoddau byd-eang, bellach fe'i defnyddir yn eang ar gyfer datblygu a dadfygio lleol, dosbarthu trydydd parti a gosod ochrol ar ddyfeisiau)
da: APK Android-applikationspakke (2008 Googles traditionelle appinstallationspakke med Android. Baseret på ZIP-arkivstruktur underliggende, pakker kompileret Dalvik bytecode (DEX), metadata-manifest og globale ressourcer, bruges nu bredt til lokal udviklingsfejlfinding, tredjepartsdistribution og sidelæns installation på enheder)
de: APK Android-Anwendungspaket (2008 von Google mit Android eingeführtes traditionelles App-Installationspaket. Basierend auf der zugrundeliegenden ZIP-Archivstruktur, verpackt kompilierten Dalvik-Bytecode (DEX), Metadaten-Manifest und globale Ressourcen, heute weit verbreitet für lokale Entwicklungsfehlersuche, Drittanbieterdistribution und seitliche Installation auf Geräten)
el: APK πακέτο εφαρμογής Android (παραδοσιακό πακέτο εγκατάστασης εφαρμογών που κυκλοφόρησε από την Google με το Android το 2008. Υποκείμενα βασισμένο σε δομή αρχειοθέτησης ZIP, συσκευάζοντας μεταγλωττισμένο bytecode Dalvik (DEX), δήλωση μεταδεδομένων και καθολικούς πόρους, χρησιμοποιείται πλέον ευρέως για τοπικό εντοπισμό σφαλμάτων ανάπτυξης, διανομή τρίτων και πλευρική εγκατάσταση συσκευών)
es: APK paquete de aplicación Android (paquete de instalación de aplicaciones tradicional lanzado por Google con Android en 2008. Subyacente basado en la estructura de archivo ZIP, empaqueta el código de bytes Dalvik compilado (DEX), el manifiesto de metadatos y los recursos globales, hoy se utiliza ampliamente para la depuración de desarrollo local, la distribución por terceros y la instalación lateral en dispositivos)
et: APK Androidi rakenduse pakett (2008. aastal Google'i poolt Androidiga välja antud traditsiooniline rakenduste installipakett. Aluspoolselt põhineb ZIP-arhiivi struktuuril, pakib kompileeritud Dalviki baitkoodi (DEX), metaandmete manifesti ja globaalsed ressursid, mida kasutatakse nüüd laialdaselt kohalikuks arenduse silumiseks, kolmanda osapoole levitamiseks ja seadmetesse külgpaigaldamiseks)
eu: APK Android aplikazio-paketea (2008an Google-k Android-ekin kaleratutako tradizionala den aplikazioen instalazio-paketea. Azpian ZIP egituran oinarritua, konpilatutako Dalvik bytecode (DEX) datuak, metadatuen manifestua eta baliabide globalak paketatzen ditu, gaur egun tokiko garapen arazketa, hirugarrenen banaketa eta gailuetan alboko instalaziorako erabiltzen da)
fa: APK بسته برنامه اندروید (بسته نصب برنامه سنتی که توسط گوگل با اندروید در سال ۲۰۰۸ عرضه شد. مبتنی بر ساختار آرشیو ZIP در سطح پایین، بایت‌کد Dalvik کامپایل شده (DEX)، مانیفست فراداده و منابع جهانی را بسته‌بندی می‌کند، اکنون به طور گسترده برای اشکال‌زدایی توسعه محلی، توزیع شخص ثالث و نصب جانبی روی دستگاه‌ها استفاده می‌شود)
fi: APK Android-sovelluspaketti (Googlen Androidin kanssa vuonna 2008 julkaisema perinteinen sovellusten asennuspaketti. Se perustuu alemman tason ZIP-arkistorakenteeseen, ja se pakkaa käännetyn Dalvik-tavukoodin (DEX), metatietojen manifestin ja globaalit resurssit. Sitä käytetään nyt laajalti paikalliseen kehitysvirheenkorjaukseen, kolmannen osapuolen jakeluun ja laitteisiin sivuttaisasennukseen)
ga: APK pacáiste feidhmchláir Android (pacáiste suiteála feidhmchlár traidisiúnta a d'eisigh Google le Android i 2008. Bunaithe go bunúsach ar struchtúr cartlainne ZIP, a phacáistíonn beartchód Dalvik (DEX) tiomsaithe, an manifest meiteashonraí agus acmhainní domhanda, agus úsáidtear go forleathan anois é le haghaidh dífhabhtaithe forbartha áitiúla, dáileacháin tríú páirtí agus suiteála taobhach ar ghléasanna)
gl: APK paquete d'aplicación Android (paquete d'instalación d'aplicaciones tradicional llanzáu por Google con Android en 2008. Subxacentemente basáu na estructura d'archivu ZIP, empaquetando bytecode Dalvik compiláu (DEX), manifiestu de metadatos y recursos globales, güei úsase ampliamente pa depuración de desendolcu llocal, distribución por terceros ya instalación llateral en dispositivos)
he: APK חבילת יישום Android (חבילת התקנת יישומים מסורתית שוחררה על ידי גוגל עם Android ב-2008. מבוססת ברמה הבסיסית על מבנה ארכיון ZIP, אורזת קוד בתים Dalvik מהודר (DEX), מניפסט מטא-נתונים ומשאבים גלובליים, נמצאת כיום בשימוש נרחב לניפוי באגים בפיתוח מקומי, להפצה על ידי צד שלישי ולהתקנה צדדית במכשירים)
hi: APK Android एप्लिकेशन पैकेज (2008 में Google द्वारा Android के साथ जारी किया गया पारंपरिक एप्लिकेशन इंस्टॉलेशन पैकेज। अंतर्निहित रूप से ZIP संग्रह संरचना पर आधारित, संकलित Dalvik बाइटकोड (DEX), मेटाडेटा मेनिफेस्ट और वैश्विक संसाधनों को पैकेज करता है, अब स्थानीय विकास डिबगिंग, तीसरे पक्ष के वितरण और उपकरणों पर साइड-लोडिंग के लिए व्यापक रूप से उपयोग किया जाता है)
hr: APK Android aplikacijski paket (tradicionalni instalacijski paket aplikacija koji je Google objavio s Androidom 2008. Temelji se na ZIP arhivskoj strukturi, pakira prevedeni Dalvik bajtkod (DEX), manifest metapodataka i globalne resurse, danas se široko koristi za lokalno otklanjanje pogrešaka u razvoju, distribuciju treće strane i instalaciju sa strane na uređajima)
hu: APK Android alkalmazáscsomag (a Google által 2008-ban az Androiddal kiadott hagyományos alkalmazástelepítő csomag. Mögöttesen ZIP archívum struktúrán alapul, csomagolja a lefordított Dalvik bájtkódot (DEX), a metaadat-manifestet és a globális erőforrásokat, mára széles körben használják helyi fejlesztési hibakereséshez, harmadik féltől származó terjesztéshez és oldalról történő telepítéshez eszközökre)
id: APK paket aplikasi Android (paket instalasi aplikasi tradisional yang dirilis oleh Google dengan Android pada tahun 2008. Berdasarkan struktur arsip ZIP yang mendasarinya, mengemas kode bit Dalvik yang dikompilasi (DEX), manifes metadata, dan sumber daya global, sekarang digunakan secara luas untuk pengawakutuan pengembangan lokal, distribusi pihak ketiga, dan pemasangan samping pada perangkat)
is: APK Android forritspakki (2008 Google með Android gefinn út hefðbundinn forritauppsetningarpakki. Undirliggjandi byggt á ZIP skjalasafnsbyggingu, pakkar þýddum Dalvik bætkóða (DEX), lýsigagna yfirlýsingu og alþjóðlegum auðlindum, nú mikið notað fyrir staðbundna þróunar kembiforrit, þriðja aðila dreifingu og hliðaruppsetningu á tækjum)
it: APK pacchetto di applicazione Android (pacchetto di installazione di applicazioni tradizionale rilasciato da Google con Android nel 2008. Sottostante basato sulla struttura di archivio ZIP, impacchetta il bytecode Dalvik compilato (DEX), il manifesto dei metadati e le risorse globali, ora ampiamente utilizzato per il debug dello sviluppo locale, la distribuzione di terze parti e l'installazione laterale sui dispositivi)
ka: APK Android-ის აპლიკაციის პაკეტი (2008 წელს Google-ის მიერ Android-თან ერთად გამოშვებული ტრადიციული აპლიკაციის სამონტაჟო პაკეტი. ZIP-ის არქივის სტრუქტურაზე დაფუძნებული, აფუთავს კომპილირებულ Dalvik-ის ბაიტკოდს (DEX), მეტამონაცემების მანიფესტსა და გლობალურ რესურსებს, ახლა ფართოდ გამოიყენება ლოკალური განვითარების გამართვისთვის, მესამე მხარის გავრცელებისთვის და მოწყობილობებზე გვერდითი ინსტალაციისთვის)
kk: APK Android қосымша пакеті (2008 жылы Google Android-пен бірге шығарған дәстүрлі қосымшаларды орнату пакеті. Астарында ZIP архив құрылымына негізделген, компиляцияланған Dalvik байткодын (DEX), метадеректер манифесін және жаһандық ресурстарды буып-түйеді, қазір жергілікті әзірлеу қателерін түзету, үшінші тараптарға тарату және құрылғыларға бүйірден орнату үшін кеңінен қолданылады)
km: APK កញ្ចប់កម្មវិធី Android (កញ្ចប់ដំឡើងកម្មវិធីតាមបែបប្រពៃណីដែល Google ដាក់ឱ្យប្រើប្រាស់ជាមួយ Android ក្នុងឆ្នាំ 2008។ ផ្អែកលើរចនាសម្ព័ន្ធប័ណ្ណសារ ZIP កម្រិតក្រោម វេចខ្ចប់បៃកូដ Dalvik (DEX) ដែលបានចងក្រង បញ្ជីមេតា និងធនធានសកល ដែលឥឡូវនេះត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការកែកំហុសក្នុងការអភិវឌ្ឍន៍ក្នុងមូលដ្ឋាន ការចែកចាយភាគីទីបី និងការដំឡើងពីចំហៀងឧបករណ៍)
kn: APK ಆಂಡ್ರಾಯ್ಡ್ ಅಪ್ಲಿಕೇಶನ್ ಪ್ಯಾಕೇಜ್ (2008 ರಲ್ಲಿ Google Android ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸಾಂಪ್ರದಾಯಿಕ ಅಪ್ಲಿಕೇಶನ್ ಅನುಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್. ಆಧಾರದಲ್ಲಿ ZIP ಸಂಗ್ರಹ ರಚನೆಯನ್ನು ಆಧರಿಸಿದೆ, ಸಂಕಲಿಸಿದ Dalvik ಬೈಟ್ಕೋಡ್ (DEX), ಮೆಟಾಡೇಟಾ ವಿವರಣಾ ಪಟ್ಟಿ ಮತ್ತು ಜಾಗತಿಕ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪ್ಯಾಕೇಜ್ ಮಾಡುತ್ತದೆ, ಈಗ ಸ್ಥಳೀಯ ಅಭಿವೃದ್ಧಿ ಡೀಬಗ್ಗಿಂಗ್, ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವಿತರಣೆ ಮತ್ತು ಸಾಧನದ ಸೈಡ್-ಲೋಡ್ ಅನುಸ್ಥಾಪನೆಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: APK ແພັກເກດແອັບພລິເຄຊັນ Android (ແພັກເກດຕິດຕັ້ງແບບດັ້ງເດີມທີ່ Google ເປີດຕົວຄຽງຄູ່ກັບ Android ໃນປີ 2008, ອີງໃສ່ໂຄງສ້າງການຈັດເກັບ ZIP ໃນລະດັບພື້ນຖານ, ຫຸ້ມຫໍ່ໄບຕ໌ໂຄ້ດ Dalvik (DEX) ຫຼັງຈາກການຄອມໄພລ໌, ແມນິເຟສເມຕາ, ແລະ ຊັບພະຍາກອນທົ່ວໂລກ, ປັດຈຸບັນໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການດີບັກໃນທ້ອງຖິ່ນ, ການແຈກຢາຍຂອງພາກສ່ວນທີສາມ, ແລະ ການຕິດຕັ້ງແບບຂ້າງຄຽງ)
lt: APK Android programų paketas (2008 m. Google kartu su Android išleistas tradicinis programų diegimo paketas. Pagrįstas ZIP archyvavimo struktūra, įpakuoja kompiliuotą Dalvik baito kodą (DEX), metaduomenų manifestą ir globaliuosius išteklius. Dabar plačiai naudojamas vietiniam kūrimo derinimui, trečiųjų šalių platinimui ir diegimui iš šono)
lv: APK Android lietojumprogrammu pakotne (2008. gadā Google kopā ar Android izlaista tradicionāla lietojumprogrammu instalācijas pakotne. Pamatojoties uz ZIP arhivēšanas struktūru, iesaiņo kompilētu Dalvik baitu kodu (DEX), metadatu manifestu un globālos resursus. Tagad to plaši izmanto vietējai izstrādes atkļūdošanai, trešo pušu izplatīšanai un instalēšanai no sāniem)
mk: APK Android пакет за апликации (традиционален пакет за инсталација на апликации објавен од Google заедно со Android во 2008 година. Се базира на ZIP структура за архивирање, обвиткува компајлиран Dalvik бајт-код (DEX), манифест на метаподатоци и глобални ресурси. Сега широко се користи за локално дебагирање на развој, дистрибуција од трети страни и инсталација од страна)
ml: APK Android അപ്ലിക്കേഷൻ പാക്കേജ് (2008-ൽ Google Android-നൊപ്പം പുറത്തിറക്കിയ പരമ്പരാഗത അപ്ലിക്കേഷൻ ഇൻസ്റ്റാളേഷൻ പാക്കേജ്. ZIP ആർക്കൈവ് ഘടനയെ അടിസ്ഥാനമാക്കി, കംപൈൽ ചെയ്ത Dalvik ബൈറ്റ്കോഡും (DEX), മെറ്റാഡാറ്റ മാനിഫെസ്റ്റും, ആഗോള വിഭവങ്ങളും പാക്ക് ചെയ്യുന്നു. ഇപ്പോൾ പ്രാദേശിക വികസന ഡീബഗ്ഗിംഗിനും, മൂന്നാം കക്ഷി വിതരണത്തിനും, സൈഡ്-ലോഡിംഗ് ഇൻസ്റ്റാളേഷനും വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: APK Android аппликейшн багц (2008 онд Google Android-тай хамт гаргасан уламжлалт аппликейшн суулгацын багц. ZIP архивлалтын бүтцэд суурилсан, компиляц хийсэн Dalvik байт код (DEX), мета өгөгдлийн манифест, дэлхийн нөөцийг багцладаг. Одоо орон нутгийн хөгжүүлэлтийн дибаг хийх, гуравдагч этгээдийн түгээлт, төхөөрөмжийн хажуугаас суулгахад өргөн ашиглагддаг)
mr: APK Android ॲप्लिकेशन पॅकेज (2008 मध्ये Google ने Android सोबत प्रकाशित केलेले पारंपारिक ॲप्लिकेशन इंस्टॉलेशन पॅकेज. ZIP आर्काइव्ह स्ट्रक्चरवर आधारित, कंपाइल केलेला Dalvik बाइटकोड (DEX), मेटाडेटा मॅनिफेस्ट आणि जागतिक संसाधने पॅक करते. आता स्थानिक विकास डीबगिंग, तृतीय-पक्ष वितरण आणि डिव्हाइस साइड-लोडिंग इंस्टॉलेशनसाठी मोठ्या प्रमाणावर वापरले जाते)
ms: APK pakej aplikasi Android (pakej pemasangan aplikasi tradisional yang dikeluarkan oleh Google bersama Android pada tahun 2008. Berasaskan struktur pengarkiban ZIP, membungkus bait kod Dalvik terkompilasi (DEX), manifes metadata dan sumber global. Kini digunakan secara meluas untuk penyahpepijatan pembangunan tempatan, pengedaran pihak ketiga dan pemasangan sisi peranti)
my: APK Android application package (၂၀၀၈ ခုနှစ်တွင် Google မှ Android နှင့်အတူ ထုတ်ပြန်ခဲ့သော traditional application installation package။ ZIP archive structure ကိုအခြေခံ၍၊ compiled Dalvik bytecode (DEX)၊ metadata manifest နှင့် global resources များကို ထုပ်ပိုးထားသည်။ ယခုအခါ local development debugging၊ third-party distribution နှင့် device side-loading installation အတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုလျက်ရှိသည်)
nb: APK Android applikasjonspakke (2008 Googles tradisjonelle applikasjonsinstallasjonspakke utgitt sammen med Android. Basert på ZIP-arkivstruktur, pakker kompilert Dalvik bytekode (DEX), metadatamanifest og globale ressurser. Brukes nå mye for lokal utviklingsfeilsøking, tredjepartsdistribusjon og side-lasting installasjon på enhet)
ne: APK एन्ड्रोइड एप्लिकेसन प्याकेज (2008 मा Google द्वारा Android सँगै जारी गरिएको परम्परागत एप्लिकेसन स्थापना प्याकेज। ZIP अभिलेख संरचनामा आधारित, कम्पाइल गरिएको Dalvik बाइटकोड (DEX), मेटाडाटा घोषणापत्र र विश्वव्यापी स्रोतहरू प्याक गर्दछ। अब स्थानीय विकास डिबगिङ, तेस्रो-पक्ष वितरण र यन्त्र साइड-लोडिङ स्थापनाको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: APK Android-applikasjonspakke (ein tradisjonell applikasjonsinstallasjonspakke utgjeve av Google saman med Android i 2008. Han er basert på ZIP-arkivstruktur, og pakkar kompilert Dalvik-bytekode (DEX), metadatamanifest og globale ressursar. Han vert no mykje brukt til lokal utviklingsfeilsøking, distribusjon av tredjepartar og side- lasting installasjon på einingar)
pa: APK Android ਐਪਲੀਕੇਸ਼ਨ ਪੈਕੇਜ (2008 ਵਿੱਚ Google ਦੁਆਰਾ Android ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਰਵਾਇਤੀ ਐਪਲੀਕੇਸ਼ਨ ਸਥਾਪਨਾ ਪੈਕੇਜ। ZIP ਪੁਰਾਲੇਖ ਬਣਤਰ 'ਤੇ ਅਧਾਰਤ, ਕੰਪਾਈਲ ਕੀਤੇ Dalvik ਬਾਈਟਕੋਡ (DEX), ਮੈਟਾਡਾਟਾ ਮੈਨੀਫੈਸਟ ਅਤੇ ਵਿਸ਼ਵਵਿਆਪੀ ਸਰੋਤਾਂ ਨੂੰ ਪੈਕ ਕਰਦਾ ਹੈ। ਹੁਣ ਸਥਾਨਕ ਵਿਕਾਸ ਡੀਬਗਿੰਗ, ਤੀਜੀ-ਧਿਰ ਵੰਡ ਅਤੇ ਡਿਵਾਈਸ ਸਾਈਡ-ਲੋਡਿੰਗ ਸਥਾਪਨਾ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: APK pakiet aplikacji Androida (tradycyjny pakiet instalacyjny aplikacji wydany przez Google wraz z Androidem w 2008 roku. Oparty na strukturze archiwum ZIP, pakuje skompilowany kod bajtowy Dalvik (DEX), manifest metadanych i globalne zasoby. Obecnie szeroko stosowany do lokalnego debugowania programistycznego, dystrybucji przez strony trzecie i instalacji bocznej na urządzeniach)
pt_br: APK pacote de aplicativo Android (pacote de instalação de aplicativo tradicional lançado pelo Google junto com o Android em 2008. Baseado em estrutura de arquivamento ZIP, empacota bytecode Dalvik compilado (DEX), manifesto de metadados e recursos globais. Agora amplamente usado para depuração de desenvolvimento local, distribuição por terceiros e instalação lateral em dispositivos)
ro: APK pachet de aplicații Android (pachet de instalare a aplicațiilor tradițional lansat de Google împreună cu Android în 2008. Bazat pe structura de arhivare ZIP, împachetează codul byte Dalvik compilat (DEX), manifestul de metadate și resursele globale. Acum utilizat pe scară largă pentru depanarea dezvoltării locale, distribuirea de către terți și instalarea laterală pe dispozitive)
si: APK Android යෙදුම් පැකේජය (2008 Google විසින් Android සමඟ නිකුත් කරන ලද සාම්ප්‍රදායික යෙදුම් ස්ථාපන පැකේජය. ZIP සංරක්ෂණ ව්‍යුහය මත පදනම්ව, සම්පාදනය කරන ලද Dalvik බයිට් කේතය (DEX), මෙටාදත්ත මැනිෆෙස්ට් සහ ගෝලීය සම්පත් ඇසුරුම් කරයි. දැන් ප්‍රාදේශීය සංවර්ධන නිදොස්කරණය, තෙවන පාර්ශ්ව බෙදාහැරීම සහ උපාංග පැති-පූරණය ස්ථාපනය සඳහා බහුලව භාවිතා වේ)
sk: APK balík aplikácií pre Android (tradičný inštalačný balík aplikácií vydaný spoločnosťou Google spolu s Androidom v roku 2008. Založený na štruktúre archívu ZIP, balí skompilovaný bajtový kód Dalvik (DEX), manifest metadát a globálne zdroje. Teraz je široko používaný na lokálne ladenie vývoja, distribúciu tretími stranami a bočnú inštaláciu na zariadeniach)
sl: APK paket aplikacij Android (tradicionalni namestitveni paket aplikacij, ki ga je Google izdal skupaj z Androidom leta 2008. Temelji na strukturi arhiva ZIP, pakira prevedeno Dalivkovo bajtno kodo (DEX), manifest metapodatkov in globalne vire. Zdaj se pogosto uporablja za lokalno razhroščevanje razvoja, distribucijo tretjih oseb in namestitev s stranskim nalaganjem na naprave)
sq: APK paketë aplikacioni Android (paketë tradicionale e instalimit të aplikacioneve e lëshuar nga Google së bashku me Android në vitin 2008. Bazuar në strukturën e arkivit ZIP, paketon kodin e përpiluar të bajtit Dalvik (DEX), manifestin e metatë dhënave dhe burimet globale. Tani përdoret gjerësisht për korrigjimin e zhvillimit lokal, shpërndarjen nga palët e treta dhe instalimin anësor në pajisje)
sr: APK Android апликациони пакет (традиционални инсталациони пакет апликација који је Google објавио заједно са Androidom 2008. године. Заснован на ZIP архивској структури, пакетује компајлирани Dalvik бајткод (DEX), манифест метаподатака и глобалне ресурсе. Сада се широко користи за локално отклањање грешака у развоју, дистрибуцију трећих страна и бочно учитавање инсталација на уређаје)
sr_latn: APK Android aplikacioni paket (tradicionalni instalacioni paket aplikacija koji je Google objavio zajedno sa Androidom 2008. godine. Zasnovan na ZIP arhivskoj strukturi, pakuje kompajlirani Dalvik bajtkod (DEX), manifest metapodataka i globalne resurse. Sada se široko koristi za lokalno otklanjanje grešaka u razvoju, distribuciju trećih strana i bočno učitavanje instalacija na uređaje)
sv: APK Android-applikationspaket (traditionellt applikationsinstallationspaket släppt av Google tillsammans med Android 2008. Baserat på ZIP-arkivstruktur, paketerar kompilerad Dalvik-byte-kod (DEX), metadatamanifest och globala resurser. Används nu i stor utsträckning för lokal utvecklingsfelsökning, tredjepartsdistribution och sidoladdningsinstallation på enheter)
ta: APK ஆண்ட்ராய்டு பயன்பாட்டு தொகுப்பு (2008 இல் கூகிள் ஆண்ட்ராய்டுடன் வெளியிட்ட பாரம்பரிய பயன்பாட்டு நிறுவல் தொகுப்பு. ZIP காப்பக கட்டமைப்பை அடிப்படையாகக் கொண்டது, தொகுக்கப்பட்ட டால்விக் பைட்குறியீடு (DEX), மெட்டாதரவு வெளிப்படுத்தல் மற்றும் உலகளாவிய வளங்களை தொகுக்கிறது. இப்போது உள்ளூர் மேம்பாட்டு பிழைத்திருத்தம், மூன்றாம் தரப்பு விநியோகம் மற்றும் சாதன பக்க-ஏற்றுதல் நிறுவலுக்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: APK Android అప్లికేషన్ ప్యాకేజీ (2008లో Google Androidతో పాటు విడుదల చేసిన సాంప్రదాయ అప్లికేషన్ ఇన్స్టాలేషన్ ప్యాకేజీ. ZIP ఆర్కైవ్ స్ట్రక్చర్పై ఆధారపడి, కంపైల్ చేసిన డాల్విక్ బైట్కోడ్ (DEX), మెటాడేటా మానిఫెస్ట్ మరియు గ్లోబల్ రిసోర్స్లను ప్యాక్ చేస్తుంది. ఇప్పుడు స్థానిక అభివృద్ధి డీబగ్గింగ్, మూడవ పార్టీ పంపిణీ మరియు పరికర సైడ్-లోడింగ్ ఇన్స్టాలేషన్ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: APK แพ็คเกจแอปพลิเคชัน Android (แพ็คเกจการติดตั้งแอปพลิเคชันแบบดั้งเดิมที่เปิดตัวโดย Google พร้อมกับ Android ในปี ค.ศ. 2008 ขึ้นอยู่กับโครงสร้างการเก็บถาวร ZIP บรรจุรหัสไบต์ Dalvik ที่คอมไพล์แล้ว (DEX) รายการข้อมูลเมตา และทรัพยากรทั่วโลก ปัจจุบันใช้กันอย่างแพร่หลายสำหรับการดีบักการพัฒนาในพื้นที่ การกระจายโดยบุคคลที่สาม และการติดตั้งแบบไซด์โหลดอุปกรณ์)
tl: APK Android application package (tradisyonal na application installation package na inilabas ng Google kasama ang Android noong 2008. Batay sa ZIP archive structure, nagpapakete ng compiled Dalvik bytecode (DEX), metadata manifest, at global resources. Ngayon ay malawakang ginagamit para sa lokal na pag-debug sa pag-unlad, pamamahagi ng third-party, at side-loading installation ng device)
tr: APK Android uygulama paketi (2008'de Google tarafından Android ile birlikte yayınlanan geleneksel uygulama kurulum paketi. ZIP arşiv yapısına dayanır, derlenmiş Dalvik bayt kodunu (DEX), meta veri manifestosunu ve küresel kaynakları paketler. Şimdi yerel geliştirme hata ayıklaması, üçüncü taraf dağıtımı ve cihaza yandan yükleme kurulumu için yaygın olarak kullanılır)
ug: APK Android قوللىنىشچان پروگرامما باجىسى (2008-يىلى Google تەرىپىدىن Android بىلەن بىرگە تارقىتىلغان ئەنئەنىۋى قوللىنىشچان پروگرامما قاچىلاش باجىسى. ZIP ئارخىپ قۇرۇلمىسىغا ئاساسلانغان، كۇمپىلياتسىيە قىلىنغان Dalvik بايت كودى (DEX)، مېتا سانلىق مەلۇمات جاكارنامىسى ۋە دۇنياۋى بايلىقلارنى باجالايدۇ. ھازىر يەرلىك تەرەققىيات كۇپايىسىز قىلىش، ئۈچىنچى تەرەپ تارقىتىش ۋە ئۈسكۈنىگە ياندىن يۈكلەش قاچىلاش ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: APK пакет застосунків Android (традиційний інсталяційний пакет застосунків, випущений Google разом з Android у 2008 році. На основі структури архіву ZIP, пакує скомпільований байт-код Dalvik (DEX), маніфест метаданих та глобальні ресурси. Тепер широко використовується для локальної налагодження розробки, розповсюдження третіми сторонами та бічного завантаження на пристрої)
ur: APK Android ایپلیکیشن پیکیج (2008 میں Google نے Android کے ساتھ جاری کردہ روایتی ایپلیکیشن انسٹالیشن پیکیج۔ ZIP آرکائیو ساخت پر مبنی، مرتب شدہ Dalvik بائٹ کوڈ (DEX)، میٹا ڈیٹا مینیفیسٹ اور عالمی وسائل کو پیک کرتا ہے۔ اب مقامی ترقیاتی ڈیبگنگ، تیسری فریق کی تقسیم اور ڈیوائس سائیڈ لوڈنگ تنصیب کے لیے بڑے پیمانے پر استعمال ہوتا ہے)
uz: APK Android ilova paketi (2008 yilda Google tomonidan Android bilan birga chiqarilgan anʼanaviy ilova oʻrnatish paketi. ZIP arxiv strukturasiga asoslangan, kompilyatsiya qilingan Dalvik bayt kodini (DEX), metamaʼlumot manifesti va global resurslarni paketlaydi. Hozir mahalliy ishlab chiqish disk raskatrovkasi, uchinchi tomon tarqatish va qurilmaga yon tomondan yuklash oʻrnatish uchun keng qo‘llaniladi)
vi: APK gói ứng dụng Android (gói cài đặt ứng dụng truyền thống được Google phát hành cùng với Android vào năm 2008. Dựa trên cấu trúc lưu trữ ZIP, đóng gói mã byte Dalvik đã biên dịch (DEX), tệp kê khai siêu dữ liệu và tài nguyên toàn cầu. Hiện được sử dụng rộng rãi để gỡ lỗi phát triển cục bộ, phân phối bên thứ ba và cài đặt tải bên thiết bị)
