Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_com
am: COM ጥንታዊ ተፈጻሚ ፋይል (የኤምኤስ-ዶስ ዘመን እጅግ ጥንታዊው የማህደረ ትውስታ ምስል (Command) የአፈጻጸም ቅርጸት። መዋቅር የሌለው ንጹህ ኮድ ክፍል ንድፍ ይጠቀማል፤ በ64 ኪሎባይት አካላዊ ማህደረ ትውስታ አድራሻ ክልል የተገደበ ነበር፤ አሁን ጡረታ ወጥቶ ቀሪ ታሪካዊ ቅርጸት ነው፣ ነገር ግን በዘመናዊ ዊንዶውስ አርክቴክቸር ውስጥ አሁንም እንደ አንድ የተወሰነ አካል በይነገጽ ውስን ተኳሃኝነት አለው)
az: COM Klassik İcra Edilən Fayl (MS-DOS dövrünün ən qədim yaddaş təsviri əmr icra formatı. Struktursuz təmiz kod bölməsi dizaynına malikdir, 64KB fiziki yaddaş ünvanlama həddi ilə məhdudlaşır, indi istifadədən çıxmış miras tarixi formatdır, lakin müasir Windows memarlığında müəyyən komponent interfeysləri üçün məhdud şəkildə uyğunluq təmin edilir)
bg: COM класически изпълним файл (най-старият изпълним формат на команда (Command) от епохата на MS-DOS. Използва неструктуриран дизайн на чист код, ограничен от горната граница на физическата памет от 64KB, сега е излязъл от употреба като исторически наследен формат, но в съвременната Windows архитектура все още се поддържа ограничено като специфичен компонентен интерфейс)
bn: COM ক্লাসিক এক্সিকিউটেবল ফাইল (এমএস-ডস যুগের সবচেয়ে প্রাচীন মেমোরি ইমেজ (কমান্ড) এক্সিকিউশন ফরম্যাট। অস্ট্রাকচার্ড পিওর কোড সেকশন ডিজাইন ব্যবহার করে, ৬৪KB ফিজিক্যাল মেমরি অ্যাড্রেসিং সীমার মধ্যে সীমাবদ্ধ, এটি এখন উত্তরাধিকার ঐতিহাসিক ফরম্যাট হিসাবে বাতিল, তবে আধুনিক উইন্ডোজ আর্কিটেকচারে এটি এখনও নির্দিষ্ট কম্পোনেন্ট ইন্টারফেস হিসাবে সীমিত সামঞ্জস্য বজায় রাখে)
br: COM (Restr ezharmadus klasel. Furmat ezharmadur koshañ (Command) eus mare MS-DOS. Ur rann 'kod' hep framm, bevennet d'un tremen 64KB er c'hortoz. Hiziv eo relek, met en arkitekturañ Windows modern ez eo skoret c'hoazh gant etrefasoù trevnadoù 'zo (limited compatibility))
bs: COM (Klasična izvršna datoteka. Najstariji format izvršavanja memorijske slike (Command) iz doba MS-DOS-a. Koristi nestrukturirani dizajn čiste kodne sekcije, ograničen na gornju granicu adresiranja fizičke memorije od 64KB. Danas je penzionisan kao naslijeđeni historijski format, ali se u modernoj Windows arhitekturi još uvijek ograničeno koristi kao sučelje za specifične komponente)
ca: COM executable clàssic (format d'execució d'imatge de memòria més antic de l'era MS-DOS. Disseny de segment de codi pur sense estructura, límit de 64 KB de cerca de memòria física, ara obsolet com a format heretat, però encara compatible de manera limitada com a interfície de components específics a l'arquitectura moderna de Windows)
cs: COM executable clàssic (format d'execució d'imatge de memòria més antic de l'era MS-DOS. Utilitza un disseny de segment de codi pur sense estructura, limitat al límit de cerca de memòria física de 64KB. Ara està retirat com a format històric heretat, però en l'arquitectura moderna de Windows encara es manté una compatibilitat limitada com a interfície de components específics)
cy: COM ffeil weithredadwy glasurol (fformat gweithredu delwedd cof hynaf o oes MS-DOS. Yn defnyddio dyluniad segment cod pur heb strwythur, wedi'i gyfyngu i derfyn chwilio cof ffisegol 64KB. Bellach wedi ymddeol fel fformat etifeddol hanesyddol, ond ym mhensaernïaeth fodern Windows mae'n dal i gael cydnawsedd cyfyngedig fel rhyngwyneb cydrannau penodol)
da: COM Klassisk eksekverbar fil (MS-DOS-æraens ældste hukommelsesbillede (Command) eksekveringsformat. Bruger strukturrent kodesegmentdesign, begrænset til 64KB fysisk hukommelsesadresseringssegment, er nu pensioneret som historisk ældre format, men i moderne Windows-arkitektur opretholdes begrænset kompatibilitet som specifik komponentgrænseflade)
de: COM klassische ausführbare Datei (ältestes Speicherabbild-Ausführungsformat aus der MS-DOS-Ära. Verwendet strukturloses reinen Codesegment-Design, begrenzt auf das 64-KB-Physikalische-Adressraumsegment, heute als historische Hinterlassenschaft ausgemustert, wird aber in modernen Windows-Architekturen als bestimmte Komponentenschnittstelle noch begrenzt kompatibel gehalten)
el: COM κλασικό εκτελέσιμο αρχείο (η αρχαιότερη μορφή εκτέλεσης εικόνας μνήμης (Command) από την εποχή MS-DOS. Χρησιμοποιεί μη δομημένο σχεδιασμό τμήματος καθαρού κώδικα, περιορισμένο στο τμήμα διευθυνσιοδότησης φυσικής μνήμης των 64KB, έχει πλέον αποσυρθεί ως ιστορική μορφή παρακαταθήκης, αλλά στη σύγχρονη αρχιτεκτονική Windows εξακολουθεί να διατηρεί περιορισμένη συμβατότητα ως συγκεκριμένη διεπαφή συστατικών)
es: COM archivo ejecutable clásico (el formato de ejecución de imagen de memoria más antiguo (Command) de la era MS-DOS. Utiliza un diseño de segmento de código puro sin estructura, limitado a un segmento de direccionamiento de memoria física de 64 KB, hoy retirado como formato histórico heredado, pero en las arquitecturas modernas de Windows se mantiene una compatibilidad limitada como interfaz de componentes específica)
et: COM klassikaline käivitatav fail (MS-DOS-i ajastu vanim mälukujutise (Command) täitmise vorming. Kasutab struktuurita puhast koodisegmendi disaini, piiratud 64KB füüsilise mälu adresseerimise segmendi piiranguga, on nüüd pensionile viidud ajaloolise pärandvorminguna, kuid kaasaegsetes Windowsi arhitektuurides säilitatakse see siiski piiratud ühilduvusena konkreetse komponendi liidesena)
eu: COM exekutagarri klasikoa (MS-DOS aroko memoria irudiko exekuzio formaturik zaharrena (Command). Egitura gabeko kode-segmentuaren diseinua erabiltzen du, 64 KB-ko memoria fisikoaren helbideratze mugaraino mugatua, gaur egun formatu historiko ondare gisa erretiratua, baina Windows arkitektura modernoetan osagai interfaze zehatz gisa bateragarritasun mugatua mantentzen da)
fa: COM پرونده قابل اجرای کلاسیک (قدیمی‌ترین قالب اجرای تصویر حافظه (Command) از دوران MS-DOS. از طراحی بخش کد خالص بدون ساختار استفاده می‌کند، محدود به محدوده آدرس‌دهی حافظه فیزیکی ۶۴ کیلوبایت، اکنون به عنوان قالبی میراثی تاریخی بازنشسته شده است، اما در معماری‌های مدرن ویندوز هنوز به عنوان یک رابط کامپوننت خاص، سازگاری محدودی حفظ می‌شود)
fi: COM klassinen suoritettava tiedosto (MS-DOS-ajan vanhin muistikuva (Command) -suoritusmuoto. Se käyttää rakenteetonta puhdasta koodisegmenttisuunnittelua, ja se on rajoitettu 64 KB:n fyysisen muistin osoitussegmenttiin. Nykyään se on eläkkeellä historiallisena perintömuotona, mutta moderneissa Windows-arkkitehtuureissa se säilyttää rajoitetun yhteensopivuuden tiettynä komponenttirajapintana)
ga: COM comhad inrite clasaiceach (an fhormáid feidhmithe íomhá cuimhne is sine (Command) ó ré MS-DOS. Úsáideann sé dearadh neamhstruchtúrtha deighleog íon-chóid, teoranta d'earnáil seolta cuimhne fisiciúil 64KB, agus tá sé ar scor anois mar fhormáid stairiúil oidhreachta, ach in ailtireachtaí Windows nua-aimseartha, coinnítear comhoiriúnacht theoranta fós mar chomhéadan comhpháirte ar leith)
gl: COM ficheru executable clásicu (el formatu d'execución d'imaxe de memoria más antiguu (Command) de la era MS-DOS. Usa un diseñu de segmentu de códigu puru ensin estructura, llindáu a una llende de segmentu d'empobinamientu de memoria física de 64 KB, güei retiráu como formatu históricu heredáu, pero nes arquiteutures modernes de Windows caltiénse una compatibilidá llindada como interfaz de componente específica)
he: COM קובץ הרצה קלאסי (תבנית ההרצה העתיקה ביותר של תמונת זיכרון (Command) מתקופת MS-DOS. משתמשת בעיצוב קטע קוד טהור חסר מבנה, מוגבלת למגבלת קטע אמצעי זיכרון פיזי של 64KB, והוצאה כיום משימוש כתבנית מורשת היסטורית, אך בארכיטקטורות Windows מודרניות היא עדיין שומרת על תאימות מוגבלת כממשק רכיב ספציפי)
hi: COM क्लासिक निष्पादने योग्य फ़ाइल (MS-DOS-युग की सबसे पुरानी मेमोरी छवि (कमांड) निष्पादन प्रारूप। एक संरचनाहीन शुद्ध कोड खंड डिजाइन का उपयोग करता है, जो 64KB भौतिक मेमोरी एड्रेसिंग खंड सीमा तक सीमित है, अब एक ऐतिहासिक विरासत प्रारूप के रूप में सेवानिवृत्त हो गया है, लेकिन आधुनिक Windows आर्किटेक्चर में एक विशिष्ट घटक इंटरफ़ेस के रूप में सीमित संगतता बनाए रखता है)
hr: COM klasična izvedbena datoteka (najstariji format izvođenja slike memorije (Command) iz MS-DOS ere. Koristi dizajn nestrukturiranog čistog segmenta koda, ograničenog na granicu segmenta adresiranja fizičke memorije od 64 KB, danas je umirovljen kao povijesni naslijeđeni format, ali u modernim Windows arhitekturama održava ograničenu kompatibilnost kao specifično sučelje komponente)
hu: COM klasszikus végrehajtható fájl (az MS-DOS korszak legrégebbi memóriakép (Command) végrehajtási formátuma. Strukturálatlan tiszta kódszegmens kialakítást használ, a 64 KB fizikai memória címzési szegmenshatárára korlátozódik, mára történelmi örökölt formátumként nyugdíjazták, de a modern Windows architektúrákban korlátozott kompatibilitást tart fenn specifikus komponens interfészként)
id: COM berkas yang dapat dieksekusi klasik (format eksekusi citra memori tertua (Command) dari era MS-DOS. Menggunakan desain segmen kode murni tanpa struktur, terbatas pada batas segmen pengalamatan memori fisik 64KB, kini telah dipensiunkan sebagai format peninggalan historis, tetapi dalam arsitektur Windows modern ia mempertahankan kompatibilitas terbatas sebagai antarmuka komponen tertentu)
is: COM klassísk keyrsluhæf skrá (elsta minnismynd (Skipun) keyrslusnið frá MS-DOS tímum. Notar byggingarlausa hreinan kóðahlutahönnun, takmarkað við 64KB eðlilega minnis vistfangshluta mörk, nú starfslok sem sögulegt arfleifðarsnið, en í nútíma Windows byggingum heldur það takmörkuðu samhæfi sem sérstakur íhlutaviðmót)
it: COM file eseguibile classico (il formato di esecuzione dell'immagine di memoria più antico (Command) dell'era MS-DOS. Utilizza un progetto di segmento di codice puro non strutturato, limitato al limite del segmento di indirizzamento della memoria fisica di 64KB, oggi ritirato come formato storico legacy, ma nelle architetture Windows moderne mantiene una compatibilità limitata come interfaccia di componente specifica)
ka: COM კლასიკური შესრულებადი ფაილი (MS-DOS-ის ეპოქის უძველესი მეხსიერების სურათის (Command) შესრულების ფორმატი. იყენებს არასტრუქტურული სუფთა კოდის სეგმენტის დიზაინს, შეზღუდულია 64KB-იანი ფიზიკური მეხსიერების მისამართების სეგმენტის ლიმიტით, ახლა პენსიაზე გასულია, როგორც ისტორიული მემკვიდრეობითი ფორმატი, მაგრამ თანამედროვე Windows-ის არქიტექტურებში იგი ინარჩუნებს შეზღუდულ თავსებადობას, როგორც კონკრეტული კომპონენტის ინტერფეისი)
kk: COM Классикалық орындалатын файл (MS-DOS дәуірінің ең көне жад бейнесінің (Command) орындау форматы. Құрылымсыз таза код сегментінің дизайнын пайдаланады, 64 КБ физикалық жад адрестеу сегментінің шегімен шектелген, қазір тарихи мұрагерлік формат ретінде зейнеткерлікке шыққан, бірақ заманауи Windows архитектураларында арнайы компонент интерфейсі ретінде шектеулі үйлесімділікті сақтайды)
km: COM ឯកសារដែលអាចប្រតិបត្តិបានបែបបុរាណ (ទ្រង់ទ្រាយប្រតិបត្តិរូបភាពអង្គចងចាំ (Command) ចំណាស់ជាងគេបំផុតនៅសម័យ MS-DOS។ ប្រើប្រាស់ការរចនាផ្នែកកូដសុទ្ធដោយគ្មានរចនាសម្ព័ន្ធ ដែលត្រូវបានកំណត់ត្រឹមដែនកំណត់ផ្នែកអាសយដ្ឋានអង្គចងចាំរាងកាយ 64KB ដែលឥឡូវនេះត្រូវបានចូលនិវត្តន៍ទៅជាទ្រង់ទ្រាយប្រវត្តិសាស្ត្រមរតក ប៉ុន្តែនៅក្នុងស្ថាបត្យកម្ម Windows ទំនើប នៅតែដើរតួជាចំណុចប្រទាក់សមាសធាតុជាក់លាក់សម្រាប់ភាពឆបគ្នាមានកំណត់)
kn: COM ಶಾಸ್ತ್ರೀಯ ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಕಡತ (MS-DOS ಯುಗದ ಅತ್ಯಂತ ಪ್ರಾಚೀನ ಮೆಮೊರಿ ಇಮೇಜ್ (Command) ಕಾರ್ಯಗತಗೊಳಿಸುವ ಸ್ವರೂಪ. ರಚನೆಯಿಲ್ಲದ ಶುದ್ಧ ಕೋಡ್ ವಿಭಾಗದ ವಿನ್ಯಾಸವನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ, ಇದು 64KB ನ ಭೌತಿಕ ಸ್ಮರಣೆಯ ವಿಳಾಸ ವಿಭಾಗದ ಮಿತಿಗೆ ಒಳಪಟ್ಟಿದೆ, ಈಗ ಅವಶೇಷ ಐತಿಹಾಸಿಕ ಸ್ವರೂಪಕ್ಕೆ ನಿವೃತ್ತಿಯಾಗಿದೆ, ಆದರೆ ಆಧುನಿಕ Windows ವಾಸ್ತುಶಿಲ್ಪದಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಘಟಕ ಇಂಟರ್ಫೇಸ್ ಆಗಿ ಸೀಮಿತ ಹೊಂದಾಣಿಕೆಯನ್ನು ಮುಂದುವರೆಸಿದೆ)
lo: COM ໄຟລ໌ທີ່ປະຕິບັດໄດ້ແບບຄລາສສິກ (ຮູບແບບການປະຕິບັດອິມເຈແບບຄວາມຈຳ (Command) ທີ່ເກົ່າແກ່ທີ່ສຸດໃນຍຸກ MS-DOS, ໃຊ້ການອອກແບບພາກສ່ວນລະຫັດລ້ວນໆທີ່ບໍ່ມີໂຄງສ້າງ, ມີຂໍ້ຈຳກັດສູງສຸດຢູ່ທີ່ຂອບເຂດການຊອກຫາທີ່ຢູ່ຫນ່ວຍຄວາມຈຳກາຍະພາບ 64KB, ປັດຈຸບັນໄດ້ຖືກປະຖິ້ມເປັນຮູບແບບມໍລະດົກ, ແຕ່ໃນສະຖາປັດຕະຍະກຳ Windows ທີ່ທັນສະໄໝ ຍັງຄົງຖືກນຳມາໃຊ້ເປັນອິນເຕີເຟດສະເພາະສຳລັບການເຂົ້າກັນໄດ້ຢ່າງຈຳກັດ)
lt: COM klasikinis vykdomasis failas (seniausias MS-DOS eros atminties atvaizdo (Command) vykdymo formatas. Naudoja nestruktūrizuotą gryno kodo skyriaus dizainą, ribojamas 64 KB fizinės atminties adresavimo segmento viršutinės ribos. Dabar jau pasenęs ir priskiriamas prie istorinio palikimo, tačiau šiuolaikinėje Windows architektūroje vis dar naudojamas kaip konkretus komponentų sąsajos, siekiant riboto suderinamumo)
lv: COM klasisks izpildāmais fails (MS-DOS laikmeta vecākais atmiņas attēla (Command) izpildes formāts. Izmanto nestrukturētu tīra koda sadaļas dizainu, ko ierobežo 64 KB fiziskās atmiņas adresācijas segmenta augšējā robeža. Tagad tas ir novecojis un pieder pie vēsturiskā mantojuma, taču mūsdienu Windows arhitektūrā to joprojām izmanto kā noteiktu komponentu saskarni, lai nodrošinātu ierobežotu saderību)
mk: COM класична извршна датотека (најстар формат на извршување на слика на меморија (Command) од ерата на MS-DOS. Користи неструктуриран дизајн на чиста кодна секција, ограничен на горната граница од 64 KB за адресирање на физичка меморија. Сега е повлечен и припаѓа на историско наследство, но во модерната Windows архитектура сè уште се користи како одреден интерфејс на компоненти за ограничена компатибилност)
ml: COM ക്ലാസിക് എക്സിക്യൂട്ടബിൾ ഫയൽ (MS-DOS കാലഘട്ടത്തിലെ ഏറ്റവും പഴയ മെമ്മറി ഇമേജ് (കമാൻഡ്) എക്സിക്യൂഷൻ ഫോർമാറ്റ്. ഘടനയില്ലാത്ത ശുദ്ധമായ കോഡ് സെഗ്മെന്റ് ഡിസൈൻ ഉപയോഗിക്കുന്നു. ഇത് 64KB ഫിസിക്കൽ മെമ്മറി അഡ്രസിംഗ് സെഗ്മെന്റ് പരിധിയിൽ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു. ഇപ്പോൾ ഉപേക്ഷിക്കപ്പെട്ട ചരിത്ര ഫോർമാറ്റാണിത്. എന്നാൽ ആധുനിക Windows ആർക്കിടെക്ചറിൽ, പരിമിതമായ അനുയോജ്യതയ്ക്കായി ഇത് ഇപ്പോഴും ഒരു പ്രത്യേക കോംപൊണന്റ് ഇന്റർഫേസായി ഉപയോഗിക്കുന്നു)
mn: COM сонгодог гүйцэтгэх файл (MS-DOS эриний хамгийн эртний санах ойн дүрс (Command) гүйцэтгэх формат. Бүтэцгүй цэвэр код сегментийн загварыг ашигладаг, 64KB физик санах ойн хаяглах сегментийн дээд хязгаарт хязгаарлагддаг. Одоо хасагдсан түүхэн формат боловч орчин үеийн Windows архитектурт тодорхой компонентийн интерфейс болгон хязгаарлагдмал нийцтэй байдлаар ашиглагдсаар байна)
mr: COM क्लासिक अंमलात येण्याजोगी फाइल (MS-DOS युगातील सर्वात जुने मेमरी इमेज (कमांड) अंमलबजावणी फॉरमॅट. हे अनस्ट्रक्चर्ड शुद्ध कोड सेगमेंट डिझाइन वापरते, 64KB भौतिक मेमरी ॲड्रेसिंग सेगमेंटच्या वरच्या मर्यादेपर्यंत मर्यादित आहे. आता हे बंद केलेले ऐतिहासिक स्वरूप आहे, परंतु आधुनिक Windows आर्किटेक्चरमध्ये मर्यादित सुसंगततेसाठी विशिष्ट घटक इंटरफेस म्हणून वापरले जाते)
ms: COM fail boleh laku klasik (format pelaksanaan imej memori (Arahan) tertua era MS-DOS. Menggunakan reka bentuk segmen kod tulen tidak berstruktur, terhad kepada had atas segmen pengalamatan memori fizikal 64KB. Kini telah dibersarakan sebagai format peninggalan sejarah, tetapi dalam seni bina Windows moden, ia masih digunakan sebagai antara muka komponen tertentu untuk keserasian terhad)
my: COM classic executable file (MS-DOS ခေတ်မှ memory image (Command) execution format အဟောင်းဆုံးတစ်ခု။ unstructured pure code segment design ကို အသုံးပြုထားပြီး၊ 64KB physical memory addressing segment အပိုင်းအခြားအထက်တွင် ကန့်သတ်ထားသည်။ ယခုအခါ legacy historical format အဖြစ် အနားယူသွားပြီဖြစ်သော်လည်း၊ ခေတ်မီ Windows architecture တွင် limited compatibility အတွက် specific component interface အဖြစ် ဆက်လက်အသုံးပြုဆဲဖြစ်သည်)
nb: COM klassisk kjørbar fil (eldste minne-bilde (Command) utførelsesformat fra MS-DOS-tiden. Bruker ustrukturert ren kodesegmentdesign, begrenset til 64KB fysisk minne adresseringssegment øvre grense. Er nå pensjonert som historisk arveformat, men brukes fortsatt i moderne Windows-arkitektur som et bestemt komponentgrensesnitt for begrenset kompatibilitet)
ne: COM शास्त्रीय कार्यान्वयन योग्य फाइल (MS-DOS युगको सबैभन्दा पुरानो मेमोरी छवि (कमाण्ड) कार्यान्वयन ढाँचा। असंरचित शुद्ध कोड खण्ड डिजाइन प्रयोग गर्दछ, 64KB भौतिक मेमोरी एड्रेसिङ खण्डको उच्च सीमामा सीमित छ। अब ऐतिहासिक पैतृक ढाँचाको रूपमा सेवानिवृत्त भइसकेको छ, तर आधुनिक Windows आर्किटेक्चरमा सीमित अनुकूलताको लागि विशिष्ट कम्पोनेन्ट इन्टरफेसको रूपमा प्रयोग भइरहेको छ)
nn: COM klassisk kjørbar fil (det eldste minnebilete (Command)-utføringsformatet frå MS-DOS-tida. Det brukar ein ustrukturert, rein kodesegmentdesign, avgrensa til den øvre grensa på 64 KB for fysisk minneadresseringssegment. Det er no pensjonert som eit historisk arveformat, men vert enno brukt i moderne Windows-arkitektur som eit bestemt komponentgrensesnitt for avgrensa kompatibilitet)
pa: COM ਕਲਾਸਿਕ ਚੱਲਣਯੋਗ ਫਾਈਲ (MS-DOS ਯੁੱਗ ਦਾ ਸਭ ਤੋਂ ਪੁਰਾਣਾ ਮੈਮੋਰੀ ਚਿੱਤਰ (ਕਮਾਂਡ) ਚੱਲਣ ਫਾਰਮੈਟ। ਬਿਨਾਂ ਬਣਤਰ ਦੇ ਸ਼ੁੱਧ ਕੋਡ ਖੰਡ ਡਿਜ਼ਾਈਨ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, 64KB ਭੌਤਿਕ ਮੈਮੋਰੀ ਐਡਰੈਸਿੰਗ ਖੰਡ ਦੀ ਉਪਰਲੀ ਸੀਮਾ ਤੱਕ ਸੀਮਿਤ ਹੈ। ਹੁਣ ਵਿਰਾਸਤੀ ਇਤਿਹਾਸਕ ਫਾਰਮੈਟ ਵਜੋਂ ਸੇਵਾਮੁਕਤ ਹੋ ਗਿਆ ਹੈ, ਪਰ ਆਧੁਨਿਕ Windows ਆਰਕੀਟੈਕਚਰ ਵਿੱਚ ਅਜੇ ਵੀ ਸੀਮਤ ਅਨੁਕੂਲਤਾ ਲਈ ਇੱਕ ਖਾਸ ਕੰਪੋਨੈਂਟ ਇੰਟਰਫੇਸ ਦੇ ਰੂਪ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: COM klasyczny plik wykonywalny (najstarszy format wykonawczy obrazu pamięci (Command) z ery MS-DOS. Używa nieustrukturyzowanego projektu czystego segmentu kodu, ograniczonego do górnej granicy segmentu adresowania pamięci fizycznej wynoszącej 64KB. Obecnie wycofany jako historyczny format dziedziczony, ale w nowoczesnej architekturze Windows nadal używany jako określony interfejs komponentu dla ograniczonej kompatybilności)
pt_br: COM arquivo executável clássico (formato de execução de imagem de memória (Command) mais antigo da era MS-DOS. Adota um design de seção de código puro não estruturado, limitado ao limite máximo de endereçamento de memória física de 64KB. Agora é um formato legado aposentado, mas na arquitetura Windows moderna ainda é limitadamente compatível como uma interface de componente específica)
ro: COM fișier executabil clasic (cel mai vechi format de execuție a imaginii de memorie (Command) din era MS-DOS. Adoptă un design de segment de cod pur nestructurat, limitat la limita superioară a segmentului de adresare a memoriei fizice de 64KB. Acum este retras ca format istoric moștenit, dar în arhitectura modernă Windows este încă utilizat ca o interfață de componentă specifică pentru compatibilitate limitată)
si: COM සම්භාව්‍ය ක්‍රියාත්මක කළ හැකි ගොනුව (MS-DOS යුගයේ පැරණිතම මතක රූපය (Command) ක්‍රියාත්මක කිරීමේ ආකෘතිය. එය ව්‍යුහගත නොවන පිරිසිදු කේත කොටස් සැලසුමක් භාවිතා කරයි, 64KB භෞතික මතක ඇමතුම් කොටසේ ඉහළ සීමාවට සීමා වේ. දැන් එය ඓතිහාසික උරුම ආකෘතියක් ලෙස විශ්‍රාම ගොස් ඇත, නමුත් නවීන Windows ගෘහ නිර්මාණ ශිල්පයේදී එය සීමිත ගැළපුම සඳහා නිශ්චිත සංරචක අතුරු මුහුණතක් ලෙස තවමත් භාවිතා වේ)
sk: COM klasický spustiteľný súbor (najstarší formát vykonávania obrazu pamäte (Command) z éry MS-DOS. Používa neštruktúrovaný dizajn čistého segmentu kódu, obmedzený na hornú hranicu segmentu adresovania fyzickej pamäte 64KB. Teraz je vyradený ako historický dedičný formát, ale v modernej architektúre Windows sa stále používa ako špecifické rozhranie komponentov na obmedzenú kompatibilitu)
sl: COM klasični izvedljivi program (najstarejši format izvajanja slike pomnilnika (Command) iz obdobja MS-DOS. Uporablja nestrukturirano oblikovanje čistega segmenta kode, omejeno na zgornjo mejo segmenta naslavljanja fizičnega pomnilnika 64 KB. Zdaj je upokojen kot zgodovinski podedovani format, vendar se v sodobni arhitekturi Windows še vedno uporablja kot določen vmesnik komponent za omejeno združljivost)
sq: COM skedar klasik i ekzekutueshëm (formati më i vjetër i ekzekutimit të imazhit të memories (Command) nga epoka e MS-DOS. Përdor një dizajn të pastër të segmentit të kodit të pastrukturuar, i kufizuar në kufirin e sipërm të segmentit të adresimit të memories fizike prej 64 KB. Tani është pensionuar si një format historik i trashëguar, por në arkitekturën moderne të Windows përdoret ende si një ndërfaqe specifike komponentësh për përputhshmëri të kufizuar)
sr: COM класична извршна датотека (најстарији формат извршавања слике меморије (Command) из ере MS-DOS-а. Користи неструктурирани дизајн чистог сегмента кода, ограничен на горњу границу сегмента адресирања физичке меморије од 64 KB. Сада је пензионисан као историјски наслеђени формат, али се у модерној Windows архитектури и даље користи као специфични интерфејс компоненти за ограничену компатибилност)
sr_latn: COM klasična izvršna datoteka (najstariji format izvršavanja slike memorije (Command) iz ere MS-DOS-a. Koristi nestrukturirani dizajn čistog segmenta koda, ograničen na gornju granicu segmenta adresiranja fizičke memorije od 64 KB. Sada je penzionisan kao istorijski nasleđeni format, ali se u modernoj Windows arhitekturi i dalje koristi kao specifični interfejs komponenti za ograničenu kompatibilnost)
sv: COM klassiskt körbart program (det äldsta minnesavbildningsformatet (Command) från MS-DOS-eran. Använder en ostrukturerad ren kodsegmentdesign, begränsad till den övre gränsen på 64 KB för den fysiska minnesadresseringssegmentet. Är nu pensionerad som ett historiskt arvformat, men används fortfarande i modern Windows-arkitektur som ett specifikt komponentgränssnitt för begränsad kompatibilitet)
ta: COM பாரம்பரிய இயக்கத்தக்க கோப்பு (MS-DOS காலகட்டத்தின் பழமையான நினைவக உருவம் (கட்டளை) இயக்க வடிவம். கட்டமைக்கப்படாத தூய குறியீட்டுப் பிரிவு வடிவமைப்பைப் பயன்படுத்துகிறது, 64KB இயற்பியல் நினைவக முகவரியிடல் பிரிவின் உச்ச வரம்பிற்கு மட்டுப்படுத்தப்பட்டுள்ளது. இப்போது வரலாற்று மரபு வடிவமாக ஓய்வு பெற்றுள்ளது, ஆனால் நவீன விண்டோஸ் கட்டமைப்பில் இது குறிப்பிட்ட கூறு இடைமுகமாக வரையறுக்கப்பட்ட இணக்கத்தன்மைக்காக இன்னும் பயன்படுத்தப்படுகிறது)
te: COM క్లాసిక్ ఎక్జిక్యూటబుల్ ఫైల్ (MS-DOS యుగం యొక్క పురాతన మెమరీ ఇమేజ్ (కమాండ్) ఎగ్జిక్యూషన్ ఫార్మాట్. నిర్మాణం లేని స్వచ్ఛమైన కోడ్ సెగ్మెంట్ డిజైన్ను ఉపయోగిస్తుంది, 64KB భౌతిక మెమరీ అడ్రసింగ్ సెగ్మెంట్ ఎగువ పరిమితికి పరిమితం చేయబడింది. ఇప్పుడు వారసత్వ చారిత్రక ఫార్మాట్గా రిటైర్ చేయబడింది, అయితే ఆధునిక Windows ఆర్కిటెక్చర్లో పరిమిత అనుకూలత కోసం నిర్దిష్ట కాంపోనెంట్ ఇంటర్ఫేస్గా ఇప్పటికీ ఉపయోగించబడుతుంది)
th: COM ไฟล์ปฏิบัติการแบบคลาสสิก (รูปแบบการดำเนินการอิมเมจหน่วยความจำ (คำสั่ง) ที่เก่าแก่ที่สุดจากยุค MS-DOS ใช้การออกแบบส่วนโค้ดบริสุทธิ์แบบไม่มีโครงสร้าง ถูกจำกัดไว้ที่ขอบเขตบนของเซกเมนต์การกำหนดที่อยู่หน่วยความจำกายภาพ 64 KB ปัจจุบันเลิกใช้แล้วในฐานะรูปแบบมรดกทางประวัติศาสตร์ แต่ในสถาปัตยกรรม Windows สมัยใหม่ยังคงใช้เป็นอินเทอร์เฟซส่วนประกอบเฉพาะสำหรับความเข้ากันได้แบบจำกัด)
tl: COM classic executable file (pinakalumang memory image (Command) execution format mula sa MS-DOS era. Gumagamit ng unstructured pure code segment design, limitado sa itaas na hangganan ng 64KB physical memory addressing segment. Ngayon ay retirado na bilang isang makasaysayang legacy format, ngunit sa modernong Windows architecture ginagamit pa rin ito bilang isang partikular na interface ng bahagi para sa limitadong compatibility)
tr: COM klasik çalıştırılabilir dosya (MS-DOS döneminin en eski bellek görüntüsü (Komut) yürütme formatı. Yapılandırılmamış saf kod segmenti tasarımı kullanır, 64KB fiziksel bellek adresleme segmenti üst sınırıyla sınırlıdır. Şimdi tarihsel bir miras formatı olarak emekliye ayrılmıştır, ancak modern Windows mimarisinde sınırlı uyumluluk için belirli bir bileşen arayüzü olarak hala kullanılmaktadır)
ug: COM كلاسسىك ئىجرا قىلىشقا بولىدىغان ھۆججەت (MS-DOS دەۋرىنىڭ ئەڭ قەدىمىي ئېسى رەسىمى (بۇيرۇق) ئىجرا فورماتى. قۇرۇلمىسىز ساپ كود بۆلىكى لايىھىسىنى قوللىنىدۇ، 64KB فىزىكىلىق ئېسى ئادرېسلىش بۆلىكىنىڭ يۇقىرى چېكى بىلەن چەكلەنگەن. ھازىر تارىخىي مىراس فورماتى سۈپىتىدە پىنسىيىگە چىققان، ئەمما زامانىۋى Windows قۇرۇلمىسىدا چەكلىك ماسلىشىشچانلىق ئۈچۈن مەلۇم تەركىبىي قىسىم سېلىشتۇرما يۈزى سۈپىتىدە يەنىلا ئىشلىتىلىدۇ)
uk: COM класичний виконуваний файл (найстаріший формат виконання образу пам'яті (Command) з епохи MS-DOS. Використовує неструктурований дизайн чистого сегмента коду, обмежений верхньою межею сегмента адресації фізичної пам'яті 64 КБ. Тепер виведений з експлуатації як історичний застарілий формат, але в сучасній архітектурі Windows все ще використовується як певний інтерфейс компонента для обмеженої сумісності)
ur: COM کلاسک قابلِ عمل فائل (MS-DOS دور کی قدیم ترین میموری امیج (کمانڈ) عمل درآمد فارمیٹ۔ غیر ساختہ خالص کوڈ طبقہ کا ڈیزائن استعمال کرتا ہے، 64KB فزیکل میموری ایڈریسنگ طبقہ کی بالائی حد تک محدود ہے۔ اب ایک تاریخی میراثی فارمیٹ کے طور پر ریٹائر ہو چکی ہے، لیکن جدید Windows آرکیٹیکچر میں محدود مطابقت کے لیے اب بھی ایک مخصوص جزو انٹرفیس کے طور پر استعمال ہوتی ہے)
uz: COM klassik bajariladigan fayl (MS-DOS davrining eng qadimgi xotira tasviri (Buyruq) bajarish formati. Tuzilmagan toza kod segmenti dizaynidan foydalanadi, 64KB fizik xotira manzillash segmentining yuqori chegarasi bilan cheklangan. Hozir tarixiy meros formati sifatida nafaqaga chiqarilgan, ammo zamonaviy Windows arxitekturasida cheklangan muvofiqlik uchun maʼlum bir komponent interfeysi sifatida hali ham qo‘llaniladi)
vi: COM tệp thực thi cổ điển (định dạng thực thi hình ảnh bộ nhớ (Lệnh) lâu đời nhất từ thời MS-DOS. Sử dụng thiết kế phân đoạn mã thuần túy không có cấu trúc, bị giới hạn ở giới hạn trên của phân đoạn định địa chỉ bộ nhớ vật lý 64KB. Hiện đã nghỉ hưu như một định dạng kế thừa lịch sử, nhưng trong kiến trúc Windows hiện đại, nó vẫn được sử dụng như một giao diện thành phần cụ thể để có khả năng tương thích hạn chế)
