Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Others (screen sizes)
am: ሌሎች (መጠን)
az: Digərləri (ölçülər)
bg: Други (размер)
bn: অন্যান্য (আকার)
br: Re all (mentoù)
bs: Ostali (veličine)
ca: Altres (mida)
cs: Ostatní (velikost)
cy: Eraill (meintiau)
da: Andre (størrelse)
de: Andere (Größe)
el: Άλλα (μέγεθος)
es: Otros (tamaño)
et: Muud (suurused)
eu: Beste batzuk (tamainak)
fa: سایر (اندازه)
fi: Muut (koko)
ga: Eile (méideanna scáileáin)
gl: Outros (tamaños)
he: אחרים (גודל)
hi: अन्य (आकार)
hr: Ostalo (veličine)
hu: Egyéb (méret)
id: Lainnya (ukuran)
is: Annað (stærð)
it: Altri (dimensione)
ka: სხვა (ზომები)
kk: Басқалары (өлшемдер)
km: ផ្សេងទៀត (ទំហំ)
kn: ಇತರೆ (ಗಾತ್ರಗಳು)
lo: ອື່ນໆ (ຂະໜາດ)
lt: Kita (dydis)
lv: Citi (izmērs)
mk: Други (големини на екран)
ml: മറ്റുള്ളവ (വലിപ്പങ്ങൾ)
mn: Бусад (хэмжээ)
mr: इतर (आकार)
ms: Lain-lain (saiz)
my: အခြား (အရွယ်အစား)
nb: Andre (størrelser)
ne: अन्य (आकार)
nn: Andre (storleikar)
pa: ਹੋਰ (ਆਕਾਰ)
pl: Inne (rozmiary)
pt_br: Outros (tamanhos de tela)
ro: Altele (dimensiuni)
si: වෙනත් (ප්‍රමාණ)
sk: Iné (veľkosti)
sl: Drugi (velikosti)
sq: Të tjerë (madhësi)
sr: Остало (величине)
sr_latn: Ostali (veličina)
sv: Andra (storlekar)
ta: பிற (அளவுகள்)
te: ఇతరులు (పరిమాణాలు)
th: อื่นๆ (ขนาด)
tl: Iba pa (mga laki)
tr: Diğerleri (boyutlar)
ug: باشقىلار (چوڭلۇقلار)
uk: Інші (розміри)
ur: دیگر(سائز)
uz: Boshqalar (o'lchamlar)
vi: Khác (kích thước)

source: Others (search engines main)
am: ሌሎች (የፍለጋ ሞተሮች)
az: Digərləri (axtarış motorları)
bg: Други (търсачки)
bn: অন্যান্য (সার্চ ইঞ্জিন)
br: Re all (klaskerien)
bs: Ostali (pretraživači)
ca: Altres (cercadors)
cs: Ostatní (vyhledávače)
cy: Eraill (peiriannau chwilio)
da: Andre (søgemaskiner)
de: Andere (Suchmaschinen)
el: Άλλα (μηχανές αναζήτησης)
es: Otros (motores de búsqueda)
et: Muud (otsingumootorid)
eu: Beste batzuk (bilaketa motorrak)
fa: سایر (موتورهای جستجو)
fi: Muut (hakukoneet)
ga: Eile (príomh-innill chuardaigh)
gl: Outros (motores de busca)
he: אחרים (מנועי חיפוש)
hi: अन्य (खोज इंजन)
hr: Ostalo (tražilice)
hu: Egyéb (keresőmotorok)
id: Lainnya (mesin pencari)
is: Annað (leitarvélar)
it: Altri (motori di ricerca)
ka: სხვა (საძიებო სისტემები)
kk: Басқалары (іздеу жүйелері)
km: ផ្សេងទៀត (ម៉ាស៊ីនស្វែងរក)
kn: ಇತರೆ (ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು)
lo: ອື່ນໆ (ເຄື່ອງຈັກຊອກຫາ)
lt: Kita (paieškos sistemos)
lv: Citi (meklētājprogrammas)
mk: Други (пребарувачи)
ml: മറ്റുള്ളവ (സെർച്ച് എഞ്ചിനുകൾ)
mn: Бусад (хайлтын системүүд)
mr: इतर (सर्च इंजिन्स)
ms: Lain-lain (enjin carian)
my: အခြား (ရှာဖွေရေးအင်ဂျင်များ)
nb: Andre (søkemotorer)
ne: अन्य (खोज इन्जिनहरू)
nn: Andre (søkjemotorar)
pa: ਹੋਰ (ਖੋਜ ਇੰਜਣ)
pl: Inne (wyszukiwarki)
pt_br: Outros (mecanismos de busca principais)
ro: Altele (motoare de căutare)
si: වෙනත් (සෙවුම් යන්ත්‍ර)
sk: Iné (vyhľadávacie nástroje)
sl: Drugi (iskalniki)
sq: Të tjerë (motorë kërkimi)
sr: Остало (претраживачи)
sr_latn: Ostali (pretraživači)
sv: Andra (sökmotorer)
ta: பிற (தேடுபொறிகள்)
te: ఇతరులు (సెర్చ్ ఇంజిన్లు)
th: อื่นๆ (เครื่องมือค้นหา)
tl: Iba pa (mga search engine)
tr: Diğerleri (arama motorları)
ug: باشقىلار (ئىزدەش ماتورلىرى)
uk: Інші (пошукові системи)
ur: دیگر(سرچ انجن)
uz: Boshqalar (qidiruv tizimlari)
vi: Khác (công cụ tìm kiếm)

source: Others (referring pages main)
am: ሌሎች (የማመሳከሪያ ገጾች)
az: Digərləri (istinad edən səhifələr)
bg: Други (рефериращи страници)
bn: অন্যান্য (রেফারেন্স পৃষ্ঠা)
br: Re all (pajennoù mammenn)
bs: Ostali (izvorne stranice)
ca: Altres (pàgines que refereixen)
cs: Ostatní (odkazující stránky)
cy: Eraill (tudalennau ffynhonnell)
da: Andre (henvisende sider)
de: Andere (verweisende Seiten)
el: Άλλα (παραπέμπουσες σελίδες)
es: Otros (páginas referentes)
et: Muud (lähtelehed)
eu: Beste batzuk (iturri orriak)
fa: سایر (صفحات ارجاع‌دهنده)
fi: Muut (viittaavat sivut)
ga: Eile (príomh-leathanaigh thagartha)
gl: Outros (páxinas de orixe)
he: אחרים (עמודים מפנים)
hi: अन्य (संदर्भ पृष्ठ)
hr: Ostalo (izvori stranica)
hu: Egyéb (hivatkozó oldalak)
id: Lainnya (halaman perujuk)
is: Annað (tilvísandi síður)
it: Altri (pagine referenti)
ka: სხვა (წყაროს გვერდები)
kk: Басқалары (сілтемеші беттер)
km: ផ្សេងទៀត (ទំព័រយោង)
kn: ಇತರೆ (ಮೂಲ ಪುಟಗಳು)
lo: ອື່ນໆ (ໜ້າຕົວອ້າງອີງ)
lt: Kita (šaltinio puslapiai)
lv: Citi (atsauces lapas)
mk: Други (референтни страници)
ml: മറ്റുള്ളവ (ഉറവിട പേജുകൾ)
mn: Бусад (лавлагаа өгөгч хуудас)
mr: इतर (स्रोत पृष्ठे)
ms: Lain-lain (halaman perujuk)
my: အခြား (ရည်ညွှန်းစာမျက်နှာများ)
nb: Andre (henvisingssider)
ne: अन्य (सन्दर्भ पृष्ठहरू)
nn: Andre (henvisingssider)
pa: ਹੋਰ (ਸਰੋਤ ਸਫ਼ੇ)
pl: Inne (strony odsyłające)
pt_br: Outros (páginas de referência principais)
ro: Altele (pagini care referă)
si: වෙනත් (මූලාශ්‍ර පිටු)
sk: Iné (odkazujúce stránky)
sl: Drugi (izvorne strani)
sq: Të tjerë (faqe referuese)
sr: Остало (извори страница)
sr_latn: Ostali (stranice koje upućuju)
sv: Andra (hänvisande sidor)
ta: பிற (மூல பக்கங்கள்)
te: ఇతరులు (మూల పేజీలు)
th: อื่นๆ (หน้าตัวอ้างอิง)
tl: Iba pa (mga pinagmulang pahina)
tr: Diğerleri (yönlendiren sayfalar)
ug: باشقىلار (يۆللىگۈچى بەتلەر)
uk: Інші (реферуючі сторінки)
ur: دیگر(ماخذ صفحات)
uz: Boshqalar (manba sahifalar)
vi: Khác (trang giới thiệu)

source: Others (keyphrases main)
am: ሌሎች (ቁልፍ ሀረጎች)
az: Digərləri (ifadələr)
bg: Други (ключови фрази)
bn: অন্যান্য (কীওয়ার্ড বাক্যাংশ)
br: Re all (frazennoù)
bs: Ostali (fraze)
ca: Altres (frases clau)
cs: Ostatní (klíčové fráze)
cy: Eraill (ymadroddion)
da: Andre (nøglefraser)
de: Andere (Schlüsselphrasen)
el: Άλλα (φράσεις-κλειδιά)
es: Otros (frases clave)
et: Muud (fraasid)
eu: Beste batzuk (esaldiak)
fa: سایر (عبارات کلیدی)
fi: Muut (avainlauseet)
ga: Eile (príomh-chumasc eochairfhocal)
gl: Outros (frases)
he: אחרים (ביטויי מפתח)
hi: अन्य (कीवर्ड वाक्यांश)
hr: Ostalo (fraze)
hu: Egyéb (kulcskifejezések)
id: Lainnya (frasa kunci)
is: Annað (leitarsetningar)
it: Altri (frasi chiave)
ka: სხვა (ფრაზები)
kk: Басқалары (сөз тіркестері)
km: ផ្សេងទៀត (ឃ្លាគន្លឹះ)
kn: ಇತರೆ (ನುಡಿಗಟ್ಟುಗಳು)
lo: ອື່ນໆ (ກຸ່ມຄຳສຳຄັນ)
lt: Kita (frazės)
lv: Citi (atslēgfrāzes)
mk: Други (клучни фрази)
ml: മറ്റുള്ളവ (ശൈലികൾ)
mn: Бусад (хэллэгүүд)
mr: इतर (वाक्ये)
ms: Lain-lain (frasa)
my: အခြား (သော့ချက်စာစုများ)
nb: Andre (fraser)
ne: अन्य (कुञ्जी वाक्यांशहरू)
nn: Andre (frasar)
pa: ਹੋਰ (ਵਾਕ)
pl: Inne (frazy)
pt_br: Outros (frases-chave principais)
ro: Altele (expresii)
si: වෙනත් (වාක්‍යාංශ)
sk: Iné (frázy)
sl: Drugi (fraze)
sq: Të tjerë (fraza)
sr: Остало (фразе)
sr_latn: Ostali (ključne fraze)
sv: Andra (fraser)
ta: பிற (சொற்றொடர்கள்)
te: ఇతరులు (పదబంధాలు)
th: อื่นๆ (กลุ่มคำสำคัญ)
tl: Iba pa (mga parirala)
tr: Diğerleri (ifadeler)
ug: باشقىلار (ئىبارىلەر)
uk: Інші (фрази)
ur: دیگر(جملے)
uz: Boshqalar (iboralar)
vi: Khác (cụm từ khóa)

source: Others (keywords main)
am: ሌሎች (ቁልፍ ቃላት)
az: Digərləri (açar sözlər)
bg: Други (ключови думи)
bn: অন্যান্য (কীওয়ার্ড)
br: Re all (gerioù-alc'hwez)
bs: Ostali (ključne riječi)
ca: Altres (paraules clau)
cs: Ostatní (klíčová slova)
cy: Eraill (geiriau allweddol)
da: Andre (nøgleord)
de: Andere (Schlüsselwörter)
el: Άλλα (λέξεις-κλειδιά)
es: Otros (palabras clave)
et: Muud (märksõnad)
eu: Beste batzuk (gako-hitzak)
fa: سایر (کلمات کلیدی)
fi: Muut (avainsanat)
ga: Eile (príomh-eochairfhocail)
gl: Outros (palabras clave)
he: אחרים (מילות מפתח)
hi: अन्य (कीवर्ड)
hr: Ostalo (ključne riječi)
hu: Egyéb (kulcsszavak)
id: Lainnya (kata kunci)
is: Annað (leitarorð)
it: Altri (parole chiave)
ka: სხვა (სიტყვები)
kk: Басқалары (кілт сөздер)
km: ផ្សេងទៀត (ពាក្យគន្លឹះ)
kn: ಇತರೆ (ಪದಗಳು)
lo: ອື່ນໆ (ຄຳສຳຄັນ)
lt: Kita (raktažodžiai)
lv: Citi (atslēgvārdi)
mk: Други (клучни зборови)
ml: മറ്റുള്ളവ (പദങ്ങൾ)
mn: Бусад (түлхүүр үгс)
mr: इतर (शब्द)
ms: Lain-lain (kata kunci)
my: အခြား (သော့ချက်စာလုံးများ)
nb: Andre (nøkkelord)
ne: अन्य (कुञ्जी शब्दहरू)
nn: Andre (nøkkelord)
pa: ਹੋਰ (ਸ਼ਬਦ)
pl: Inne (słowa kluczowe)
pt_br: Outros (palavras-chave principais)
ro: Altele (cuvinte cheie)
si: වෙනත් (වචන)
sk: Iné (kľúčové slová)
sl: Drugi (ključne besede)
sq: Të tjerë (fjalë kyçe)
sr: Остало (кључне речи)
sr_latn: Ostali (ključne reči)
sv: Andra (nyckelord)
ta: பிற (சொற்கள்)
te: ఇతరులు (పదాలు)
th: อื่นๆ (คำสำคัญ)
tl: Iba pa (mga keyword)
tr: Diğerleri (anahtar kelimeler)
ug: باشقىلار (ئاچقۇچلۇق سۆزلەر)
uk: Інші (ключові слова)
ur: دیگر(کلیدی الفاظ)
uz: Boshqalar (kalit so'zlar)
vi: Khác (từ khóa)

source: Continue
am: የቀረውን ይዘት መላክ ቀጥል
az: Davam et
bg: Продължаване на изпращането на останалото съдържание
bn: অবশিষ্ট সামগ্রী পাঠানো চালিয়ে যান
br: Kenderc'hel gant kas ar pezh a chom
bs: Nastavite slati preostali sadržaj
ca: Continua enviant el contingut restant
cs: Pokračujte v odesílání zbývajícího obsahu
cy: Parhau i anfon gweddill y cynnwys
da: Fortsæt med at sende resterende indhold
de: Senden Sie den restlichen Inhalt weiter
el: Συνεχίστε να στέλνετε το υπόλοιπο περιεχόμενο
es: Continúe enviando el contenido restante
et: Jätka ülejäänud sisu saatmist
eu: Jarraitu gainerako edukia bidaltzen
fa: ادامه ارسال محتوای باقیمانده
fi: Jatka jäljellä olevan sisällön lähettämistä
ga: Leanúint
gl: Continuar enviando o resto do contido
he: המשך לשלוח את התוכן שנותר
hi: शेष सामग्री भेजना जारी रखें
hr: Nastavite sa slanjem preostalog sadržaja
hu: Folytassa a fennmaradó tartalom küldését
id: Lanjutkan mengirim konten yang tersisa
is: Haltu áfram að senda eftirstandandi efni
it: Continua a inviare il contenuto rimanente
ka: გააგრძელეთ დარჩენილი შინაარსის გაგზავნა
kk: Жалғастыру
km: បន្តផ្ញើមាតិកាដែលនៅសល់
kn: ಉಳಿದ ವಿಷಯವನ್ನು ಕಳುಹಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ
lo: ສົ່ງເນື້ອໃນທີ່ເຫຼືອຕໍ່
lt: Tęskite likusio turinio siuntimą
lv: Turpiniet sūtīt atlikušo saturu
mk: Продолжи
ml: ബാക്കിയുള്ള ഉള്ളടക്കം അയയ്ക്കുന്നത് തുടരുക
mn: Үргэлжлүүлэх
mr: उर्वरित सामग्री पाठविणे सुरू ठेवा
ms: Teruskan
my: ကျန်ရှိသောအကြောင်းအရာများကို ဆက်လက်ပေးပို့ရန်
nb: Fortsett
ne: बाँकी सामग्री पठाउन जारी राख्नुहोस्
nn: Hald fram
pa: ਬਾਕੀ ਸਮੱਗਰੀ ਭੇਜਣਾ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
si: ඉතිරි අන්තර්ගතය යැවීම දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljujte s pošiljanjem preostale vsebine
sq: Vazhdo
sr: Наставите са слањем преосталог садржаја
sr_latn: Nastavite slanje preostalog sadržaja
sv: Fortsätt
ta: மீதமுள்ள உள்ளடக்கத்தைத் தொடர்ந்து அனுப்பவும்
te: మిగిలిన కంటెంట్ను పంపడం కొనసాగించండి
th: ส่งเนื้อหาที่เหลือต่อไป
tl: Magpatuloy sa pagpapadala ng natitirang nilalaman
tr: Devam et
ug: داۋاملاشتۇرۇش
uk: Продовжити
ur: باقی مواد بھیجنا جاری رکھیں
uz: Qolgan materialni yuborishni davom ettiring
vi: Tiếp tục gửi nội dung còn lại

source: Switching Protocols
am: ፕሮቶኮል በመቀየር ላይ
az: Protokollar dəyişdirilir
bg: Смяна на протокола
bn: প্রোটোকল পরিবর্তন হচ্ছে
br: E tremen ar protokol
bs: U toku je promjena protokola
ca: Canviant de protocol
cs: Přepínání protokolů
cy: Wrth newid protocol
da: Skifter protokol
de: Wechsel des Protokolls
el: Εναλλαγή πρωτοκόλλων
es: Cambiando de protocolo
et: Protokolli vahetamine
eu: Protokoloa aldatzen
fa: در حال تغییر پروتکل
fi: Vaihdetaan protokollaa
ga: Ag aistriú prótacail
gl: Cambiando de protocolo
he: מחליף פרוטוקולים
hi: प्रोटोकॉल बदल रहा है
hr: Mijenjam protokole
hu: Protokollváltás folyamatban
id: Mengganti protokol
is: Skipti um samskiptareglur
it: Cambio dei protocolli
ka: პროტოკოლის გადართვა მიმდინარეობს
kk: Хаттамаларды ауыстыру
km: កំពុងប្តូរពិធីការ
kn: ಪ್ರೋಟೋಕಾಲ್ ಅನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ
lo: ກຳລັງປ່ຽນໂປຣໂຕຄໍ
lt: Keičiami protokolai
lv: Maina protokolus
mk: Префрлување на протоколи
ml: പ്രോട്ടോക്കോൾ മാറ്റുന്നു
mn: Протокол солих
mr: प्रोटोकॉल बदलला जात आहे
ms: Menukar Protokol
my: ပရိုတိုကော ပြောင်းလဲနေသည်
nb: Veksler protokoller
ne: प्रोटोकल परिवर्तन गर्दै
nn: Vekslar protokollar
pa: ਪ੍ਰੋਟੋਕੋਲ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Zmiana protokołów
pt_br: Mudando de protocolo
ro: Comutare protocoale
si: ප්‍රොටෝකෝලය වෙනස් වෙමින් පවතී
sk: Prepínanie protokolov
sl: V teku je preklop protokola
sq: Ndryshimi i Protokolleve
sr: Пребацујем протоколе
sr_latn: Menjanje protokola
sv: Växlar protokoll
ta: நெறிமுறை மாற்றப்படுகிறது
te: ప్రోటోకాల్ మార్చబడుతోంది
th: กำลังเปลี่ยนโปรโตคอล
tl: Lumilipat ng protocol
tr: Protokoller değiştiriliyor
ug: پىروتوكول ئالماشتۇرۇلۇۋاتىدۇ
uk: Перемикання протоколів
ur: پروٹوکول تبدیل ہو رہا ہے
uz: Protokol o'zgartirilmoqda
vi: Đang chuyển giao thức

source: Processing (WebDAV)
am: በማቀነባበር ላይ (እባክዎ ትንሽ ይጠብቁ)
az: Emal olunur (WebDAV)
bg: Обработка (моля, изчакайте)
bn: প্রক্রিয়াকরণ (অনুগ্রহ করে অপেক্ষা করুন)
br: E plediñ (gortozit mar plij)
bs: U obradi (molimo pričekajte)
ca: Processant (si us plau, espereu)
cs: Zpracování (čekejte prosím)
cy: Wrth brosesu (arhoswch os gwelwch yn dda)
da: Behandler (vent venligst)
de: Verarbeitung läuft (bitte warten)
el: Επεξεργασία (παρακαλώ περιμένετε)
es: Procesando (espere por favor)
et: Töötlemisel (palun oodake)
eu: Prozesatzen (itxaron mesedez)
fa: در حال پردازش (لطفاً کمی صبر کنید)
fi: Käsitellään (odota hetki)
ga: Á phróiseáil (WebDAV)
gl: Procesando (agarde)
he: מעבד (אנא המתן)
hi: प्रसंस्करण (कृपया प्रतीक्षा करें)
hr: Obrađujem (molimo pričekajte)
hu: Feldolgozás folyamatban (kérem várjon)
id: Memproses (harap tunggu)
is: Vinna (vinsamlegast bíddu)
it: Elaborazione in corso (attendere prego)
ka: მუშავდება (გთხოვთ მოიცადოთ)
kk: Өңделуде (WebDAV)
km: កំពុងដំណើរការ (សូមរង់ចាំបន្តិច)
kn: ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ (ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ)
lo: ກຳລັງປະມວນຜົນ (ກະລຸນາລໍຖ້າສັກຄູ່)
lt: Apdorojama (palaukite)
lv: Apstrādā (lūdzu, uzgaidiet)
mk: Обработка
ml: പ്രോസസ്സ് ചെയ്യുന്നു (ദയവായി കാത്തിരിക്കുക)
mn: Боловсруулж байна (WebDAV)
mr: प्रक्रिया करत आहे (कृपया प्रतीक्षा करा)
ms: Memproses (WebDAV)
my: လုပ်ဆောင်နေသည် (ကျေးဇူးပြု၍ စောင့်မျှော်ပါ)
nb: Behandler (WebDAV)
ne: प्रक्रियामा (कृपया पर्खनुहोस्)
nn: Handsamar (WebDAV)
pa: ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ (ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ)
pl: Przetwarzanie (WebDAV)
pt_br: Processando (WebDAV)
ro: Procesare (WebDAV)
si: සැකසෙමින් පවතී (කරුණාකර රැඳී සිටින්න)
sk: Spracúva sa (WebDAV)
sl: V obdelavi (prosim počakajte)
sq: Duke përpunuar (WebDAV)
sr: Обрађујем (молимо сачекајте)
sr_latn: Obrada (molimo sačekajte)
sv: Bearbetar (WebDAV)
ta: செயலாக்கப்படுகிறது (தயவுசெய்து காத்திருக்கவும்)
te: ప్రాసెస్ చేయబడుతోంది (దయచేసి వేచి ఉండండి)
th: กำลังประมวลผล (โปรดรอสักครู่)
tl: Pinoproseso (mangyaring maghintay)
tr: İşleniyor (WebDAV)
ug: بىر تەرەپ قىلىنىۋاتىدۇ (WebDAV)
uk: Обробка (WebDAV)
ur: پروسیسنگ جاری ہے (براہ کرم انتظار کریں)
uz: Qayta ishlanmoqda (iltimos kuting)
vi: Đang xử lý (vui lòng đợi)

source: Early Hints
am: አገልጋይ ግብዓቶችን በማዘጋጀት ላይ
az: Erkən işarələr
bg: Сървърът подготвя ресурси
bn: সার্ভার সম্পদ প্রস্তুত করছে
br: Ar servijer a bourchas ar vammennoù
bs: Server priprema resurse
ca: El servidor està preparant recursos
cs: Server připravuje zdroje
cy: Mae'r gweinydd yn paratoi adnoddau
da: Serveren forbereder ressourcer
de: Server bereitet Ressourcen vor
el: Ο διακομιστής προετοιμάζει πόρους
es: El servidor está preparando recursos
et: Server valmistab ressursse ette
eu: Zerbitzariak baliabideak prestatzen ari da
fa: سرور در حال آماده‌سازی منابع
fi: Palvelin valmistelee resursseja
ga: Leideanna luatha
gl: O servidor está preparando recursos
he: השרת מכין משאבים
hi: सर्वर संसाधन तैयार कर रहा है
hr: Poslužitelj priprema resurse
hu: A kiszolgáló erőforrásokat készít elő
id: Server sedang menyiapkan sumber daya
is: Þjónninn er að undirbúa auðlindir
it: Il server sta preparando le risorse
ka: სერვერი ამზადებს რესურსებს
kk: Алғашқы нұсқаулар
km: ម៉ាស៊ីនបម្រើកំពុងរៀបចំធនធាន
kn: ಸರ್ವರ್ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ
lo: ເຊີຟເວີກຳລັງກະກຽມຊັບພະຍາກອນ
lt: Serveris ruošia išteklius
lv: Serveris sagatavo resursus
mk: Рани навестувања
ml: സെർവർ വിഭവങ്ങൾ തയ്യാറാക്കുന്നു
mn: Эртний зөвлөмжүүд
mr: सर्व्हर संसाधने तयार करत आहे
ms: Petunjuk Awal
my: ဆာဗာသည် အရင်းအမြစ်များကို ပြင်ဆင်နေသည်
nb: Tidlige hint
ne: सर्भरले स्रोतहरू तयार गर्दैछ
nn: Tidlege hint
pa: ਸਰਵਰ ਸਰੋਤ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ
pl: Wczesne wskazówki
pt_br: Dicas antecipadas
ro: Indicații timpurii
si: සර්වරය සම්පත් සූදානම් කරමින් සිටී
sk: Skoré rady
sl: Strežnik pripravlja vire
sq: Këshilla të hershme
sr: Сервер припрема ресурсе
sr_latn: Server priprema resurse
sv: Tidiga tips
ta: சேவையகம் வளங்களைத் தயாரிக்கிறது
te: సర్వర్ వనరులను సిద్ధం చేస్తోంది
th: เซิร์ฟเวอร์กำลังเตรียมทรัพยากร
tl: Naghahanda ang server ng mga mapagkukunan
tr: Erken İpuçları
ug: ئالدىنقى ئىشارەتلەر
uk: Ранні підказки
ur: سرور وسائل تیار کر رہا ہے
uz: Server resurslarni tayyorlamoqda
vi: Máy chủ đang chuẩn bị tài nguyên

source: [Miscellaneous successes]
am: ሌሎች የስኬት ሁኔታዎች
az: Digər uğur vəziyyətləri
bg: Други успешни състояния
bn: অন্যান্য সাফল্যের অবস্থা
br: Stadoù all a berzh
bs: Ostali statusi uspjeha
ca: Altres estats d'èxit
cs: Ostatní úspěšné stavy
cy: Statws llwyddiant eraill
da: Andre successtatusser
de: Andere Erfolgsstatus
el: Άλλες επιτυχημένες καταστάσεις
es: Otros estados exitosos
et: Muud õnnestumise olekud
eu: Arrakasta egoera desberdinak
fa: وضعیت موفقیت دیگر
fi: Muut onnistuneet tilat
ga: [Ratha éagsúla]
gl: Outros estados de éxito
he: מצבי הצלחה אחרים
hi: अन्य सफलता स्थितियाँ
hr: [Ostali uspješni statusi]
hu: Egyéb sikeres állapotok
id: Status sukses lainnya
is: Aðrar farsælar stöður
it: Altri stati di successo
ka: სხვა წარმატებული სტატუსები
kk: Басқа сәттілік күйлері
km: ស្ថានភាពជោគជ័យផ្សេងទៀត
kn: ಇತರೆ ಯಶಸ್ವಿ ಸ್ಥಿತಿಗಳು
lo: ສະຖານະຄວາມສຳເລັດອື່ນໆ
lt: Kitos sėkmingos būsenos
lv: Citi veiksmīgie statusi
mk: Различни успеси
ml: മറ്റ് വിജയകരമായ സ്റ്റാറ്റസുകൾ
mn: Бусад амжилтын төлөвүүд
mr: इतर यशस्वी स्थिती
ms: [Kejayaan lain-lain]
my: အခြားအောင်မြင်မှုအခြေအနေများ
nb: [Andre suksesser]
ne: अन्य सफलता स्थितिहरू
nn: [Andre suksessar]
pa: ਹੋਰ ਸਫਲ ਸਥਿਤੀਆਂ
pl: Inne sukcesy
pt_br: [Sucessos diversos]
ro: [Succese diverse]
si: වෙනත් සාර්ථක තත්ත්වයන්
sk: [Iné úspechy]
sl: Drugi statusi uspeha
sq: [Suksese të ndryshme]
sr: [Остали успешни статуси]
sr_latn: Ostala uspešna stanja
sv: [Olika framgångar]
ta: பிற வெற்றிகரமான நிலைகள்
te: ఇతర విజయవంతమైన స్థితులు
th: สถานะความสำเร็จอื่นๆ
tl: Iba pang matagumpay na katayuan
tr: [Diğer başarılar]
ug: [باشقا مۇۋەپپەقىيەت ھالەتلىرى]
uk: [Інші успішні стани]
ur: دیگر کامیاب حالتیں
uz: Boshqa muvaffaqiyatli holatlar
vi: Trạng thái thành công khác

source: Request successful
am: ጥያቄው ስኬታማ ሆኗል
az: Sorğu uğurlu oldu
bg: Заявката бе успешна
bn: অনুরোধ সফল হয়েছে
br: Goulenn en deus graet berzh
bs: Zahtjev uspješan
ca: Sol·licitud correcta
cs: Požadavek úspěšný
cy: Cais llwyddiannus
da: Anmodning vellykket
de: Anfrage erfolgreich
el: Το αίτημα ήταν επιτυχές
es: Solicitud exitosa
et: Päring õnnestus
eu: Eskaera arrakastatsua
fa: درخواست موفقیت‌آمیز بود
fi: Pyyntö onnistui
ga: D'éirigh leis an iarraidh
gl: Petición exitosa
he: הבקשה הצליחה
hi: अनुरोध सफल रहा
hr: Zahtjev uspješan
hu: Kérés sikeres
id: Permintaan berhasil
is: Beiðni tókst
it: Richiesta riuscita
ka: მოთხოვნა წარმატებით შესრულდა
kk: Сұрау сәтті орындалды
km: សំណើទទួលបានជោគជ័យ
kn: ವಿನಂತಿ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ
lo: ຄຳຮ້ອງຂໍສຳເລັດ
lt: Užklausa sėkminga
lv: Pieprasījums veiksmīgs
mk: Барањето е успешно
ml: അഭ്യർത്ഥന വിജയകരമായി പൂർത്തിയായി
mn: Хүсэлт амжилттай
mr: विनंती यशस्वीरित्या पूर्ण झाली
ms: Permintaan berjaya
my: တောင်းဆိုမှု အောင်မြင်သည်
nb: Forespørsel vellykket
ne: अनुरोध सफल भयो
nn: Førespurnad vellykka
pa: ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀ ਹੋਈ
pl: Żądanie wykonane pomyślnie
pt_br: Solicitação bem-sucedida
ro: Cerere cu succes
si: ඉල්ලීම සාර්ථකව සම්පූර්ණ විය
sk: Požiadavka bola úspešná
sl: Zahteva uspešna
sq: Kërkesa e suksesshme
sr: Захтев успешан
sr_latn: Zahtev je uspešan
sv: Förfrågan lyckades
ta: வேண்டுகோள் வெற்றிகரமாக நிறைவேறியது
te: అభ్యర్థన విజయవంతంగా పూర్తయింది
th: คำขอสำเร็จ
tl: Matagumpay ang kahilingan
tr: İstek başarılı
ug: تەلەپ مۇۋەپپەقىيەتلىك
uk: Запит успішний
ur: درخواست کامیاب
uz: So'rov muvaffaqiyatli
vi: Yêu cầu thành công

source: Created successfully
am: በስኬት ተፈጥሯል
az: Uğurla yaradıldı
bg: Успешно създаден
bn: সফলভাবে তৈরি হয়েছে
br: Krouet gant berzh
bs: Uspješno kreirano
ca: Creat correctament
cs: Úspěšně vytvořeno
cy: Wedi'i greu'n llwyddiannus
da: Oprettet successfully
de: Erfolgreich erstellt
el: Δημιουργήθηκε με επιτυχία
es: Creado exitosamente
et: Edukalt loodud
eu: Arrakastaz sortua
fa: با موفقیت ایجاد شد
fi: Luotu onnistuneesti
ga: Cruthaithe go rathúil
gl: Creado con éxito
he: נוצר בהצלחה
hi: सफलतापूर्वक बनाया गया
hr: Uspješno stvoreno
hu: Sikeresen létrehozva
id: Berhasil dibuat
is: Búið til með góðum árangri
it: Creato con successo
ka: წარმატებით შეიქმნა
kk: Сәтті құрылды
km: បង្កើតដោយជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
lo: ສ້າງສຳເລັດ
lt: Sėkmingai sukurta
lv: Veiksmīgi izveidots
mk: Успешно креирано
ml: വിജയകരമായി സൃഷ്ടിച്ചു
mn: Амжилттай үүсгэгдсэн
mr: यशस्वीरित्या तयार केले
ms: Berjaya dicipta
my: အောင်မြင်စွာ ဖန်တီးနိုင်ခဲ့သည်
nb: Opprettet vellykket
ne: सफलतापूर्वक सिर्जना गरियो
nn: Oppretta vellykka
pa: ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ
pl: Utworzono pomyślnie
pt_br: Criado com sucesso
ro: Creat cu succes
si: සාර්ථකව නිර්මාණය කරන ලදී
sk: Úspešne vytvorené
sl: Uspešno ustvarjeno
sq: Krijuar me sukses
sr: Успешно креирано
sr_latn: Uspešno kreirano
sv: Skapades framgångsrikt
ta: வெற்றிகரமாக உருவாக்கப்பட்டது
te: విజయవంతంగా సృష్టించబడింది
th: สร้างสำเร็จ
tl: Matagumpay na nagawa
tr: Başarıyla oluşturuldu
ug: مۇۋەپپەقىيەتلىك قۇرۇلدى
uk: Успішно створено
ur: کامیابی سے تخلیق ہو گیا
uz: Muvaffaqiyatli yaratildi
vi: Tạo thành công

source: Accepted - processing
am: ተቀባይነት አግኝቷል፣ በማቀነባበር ላይ
az: Qəbul edildi - emal olunur
bg: Приет, обработка
bn: গৃহীত হয়েছে, প্রক্রিয়াকরণ
br: Degemeret, o plediñ
bs: Prihvaćeno, u obradi
ca: Acceptat, processant
cs: Přijato, zpracovává se
cy: Wedi'i dderbyn, wrth brosesu
da: Accepteret, behandler
de: Akzeptiert, wird verarbeitet
el: Αποδεκτό, επεξεργασία
es: Aceptado, procesando
et: Vastu võetud, töötlemisel
eu: Onartua, prozesatzen
fa: پذیرفته شد، در حال پردازش
fi: Hyväksytty, käsitellään
ga: Glactha - á phróiseáil
gl: Aceptado, procesando
he: התקבל, מעבד
hi: स्वीकार किया गया, प्रसंस्करण
hr: Prihvaćeno, obrađujem
hu: Elfogadva, feldolgozás folyamatban
id: Diterima, sedang diproses
is: Samþykkt, vinnsla
it: Accettato, in elaborazione
ka: მიღებულია, მუშავდება
kk: Қабылданды - өңделуде
km: ទទួលយកហើយ កំពុងដំណើរការ
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ, ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ
lo: ຍອມຮັບແລ້ວ ກຳລັງປະມວນຜົນ
lt: Priimta, apdorojama
lv: Pieņemts, apstrādā
mk: Прифатено
ml: സ്വീകരിച്ചു, പ്രോസസ്സ് ചെയ്യുന്നു
mn: Хүлээн авсан - боловсруулж байна
mr: स्वीकारले, प्रक्रिया करत आहे
ms: Diterima - memproses
my: လက်ခံပြီး လုပ်ဆောင်နေသည်
nb: Akseptert - behandler
ne: स्वीकार गरियो, प्रक्रियामा
nn: Akseptert - handterer
pa: ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ, ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Zaakceptowano - przetwarzanie
pt_br: Aceito - processando
ro: Acceptat - procesare
si: පිළිගනු ලැබුවා, සැකසෙමින් පවතී
sk: Prijaté - spracúva sa
sl: Sprejeto, v obdelavi
sq: Pranuar - duke përpunuar
sr: Прихваћено, обрађујем
sr_latn: Prihvaćeno, obrada
sv: Accepterad - bearbetar
ta: ஏற்றுக்கொள்ளப்பட்டது, செயலாக்கப்படுகிறது
te: అంగీకరించబడింది, ప్రాసెస్ చేయబడుతోంది
th: ยอมรับแล้ว กำลังประมวลผล
tl: Tinanggap, pinoproseso
tr: Kabul edildi - işleniyor
ug: قوبۇل قىلىندى - بىر تەرەپ قىلىنىۋاتىدۇ
uk: Прийнято - обробляється
ur: قبول کر لیا گیا، پروسیسنگ جاری ہے
uz: Qabul qilindi, qayta ishlanmoqda
vi: Đã chấp nhận, đang xử lý
