Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_jnlp
am: ጃቫ ዌብ ስታርት (እ.ኤ.አ. በ2000ዎቹ የጃቫ ዴስክቶፕ መተግበሪያ ስርጭት ቴክኖሎጂ፣ በ .jnlp ፋይል በኩል የሩቅ ጃቫ ፕሮግራም ያስጀምራል። በደህንነት ችግሮች እና በዘመናዊ የስርጭት ዘዴዎች መስፋፋት ምክንያት፣ አሁን መሠረታዊ በሆነ መልኩ ተትቷል)
az: Java Web Start (2000-ci illərin Java iş masası tətbiqi paylama texnologiyası, .jnlp faylı vasitəsilə uzaq Java proqramlarını işə salır. Təhlükəsizlik problemləri və müasir paylama üsullarının yayılması səbəbindən əsasən istifadədən çıxmışdır)
bg: Java Web Start (технология за разпространение на Java настолни приложения от 2000-те години, стартираща отдалечени Java програми чрез .jnlp файл. Поради проблеми със сигурността и разпространението на съвременни методи за дистрибуция, в голяма степен е излязла от употреба)
bn: জাভা ওয়েব স্টার্ট (২০০০-এর দশকের জাভা ডেস্কটপ অ্যাপ্লিকেশন ডিস্ট্রিবিউশন টেকনোলজি, .jnlp ফাইলের মাধ্যমে দূরবর্তী জাভা প্রোগ্রাম চালু করত। নিরাপত্তা সমস্যা ও আধুনিক ডিস্ট্রিবিউশন পদ্ধতির প্রসারের কারণে এখন মূলত বাতিল হয়ে গেছে)
br: Java Web Start (Un teknologiezh dasparzh meziantoù burev Java e 2000. A lañse ur meziant Java a-bell dre ur restr .jnlp. En deus paouezet abalamour d'ar c'hudennoù surentez ha d'an doareoù dasparzh modern)
bs: Java Web Start (Tehnologija distribucije Java desktop aplikacija iz 2000-ih, pokretala je udaljene Java programe putem .jnlp datoteke. Zbog sigurnosnih problema i širenja modernih načina distribucije, danas je uglavnom ukinuta)
ca: Java Web Start (tecnologia de distribució d'aplicacions d'escriptori Java dels 2000, inicia programes remots amb fitxers .jnlp. Obsolet per problemes de seguretat i mètodes moderns)
cs: Java Web Start (tecnologia de distribució d'aplicacions d'escriptori Java dels anys 2000, que iniciaba programes remots amb fitxers .jnlp. A causa de problemes de seguretat i la popularització de formes de distribució modernes, està pràcticament obsoleta)
cy: Java Web Start (technoleg dosbarthu apiau bwrdd gwaith Java yn y 2000au, yn cychwyn rhaglenni o bell gyda ffeiliau .jnlp. Wedi darfod oherwydd problemau diogelwch a ffyrdd modern o ddosbarthu)
da: Java Web Start (2000-tallets Java desktop app distributionsteknologi, starter fjernbetjente Java-programmer via .jnlp-filer. På grund af sikkerhedsproblemer og moderne distributionsmetoder er den nu stort set forældet)
de: Java Web Start (Verteilungstechnologie für Java-Desktop-Anwendungen der 2000er Jahre, startet entfernte Java-Programme über .jnlp-Dateien. Aufgrund von Sicherheitsproblemen und moderneren Verteilungsmethoden weitgehend veraltet)
el: Java Web Start (τεχνολογία διανομής εφαρμογών επιφάνειας εργασίας Java της δεκαετίας του 2000, εκκινεί απομακρυσμένα προγράμματα Java μέσω αρχείων .jnlp. Λόγω ζητημάτων ασφαλείας και σύγχρονων τρόπων διανομής, έχει πλέον ουσιαστικά ξεπεραστεί)
es: Java Web Start (tecnología de distribución de aplicaciones de escritorio Java de los años 2000, que inicia programas remotos Java mediante archivos .jnlp. Debido a problemas de seguridad y a la popularidad de los métodos de distribución modernos, hoy está prácticamente obsoleta)
et: Java Web Start (2000. aastate Java töölauarakenduste levitamise tehnoloogia, käivitab kaug-Java programme .jnlp failide kaudu. Turvaprobleemide ja tänapäevaste levitamismeetodite tõttu on see nüüd suures osas kasutusest kõrvaldatud)
eu: Java Web Start (2000ko hamarkadako Java mahaigaineko aplikazioen banaketa teknologia, .jnlp fitxategien bidez urrutiko Java programak abiarazten ditu. Segurtasun arazoengatik eta banaketa metodo modernoengatik, gaur egun neurri handi batean zaharkituta dago)
fa: جاوا وب استارت (فناوری توزیع برنامه دسکتاپ جاوا در دهه ۲۰۰۰، برنامه‌های جاوا از راه دور را از طریق پرونده‌های .jnlp راه‌اندازی می‌کند. به دلیل مسائل امنیتی و رواج روش‌های توزیع مدرن، اکنون تا حد زیادی منسوخ شده است)
fi: Java Web Start (2000-luvun Java-työpöytäsovellusten jakelutekniikka, käynnistää etä-Java-ohjelmia .jnlp-tiedostojen avulla. Turvallisuusongelmien ja nykyaikaisten jakelutapojen yleistymisen vuoksi se on nyt suurelta osin vanhentunut)
ga: Java Web Start (teicneolaíocht dáileacháin feidhmchlár deisce Java ó na 2000idí, a sheolann cláir Java iargúlta trí chomhaid .jnlp. Mar gheall ar shaincheisteanna slándála agus ar leitheadúlacht na modhanna dáileacháin nua-aimseartha, tá sé imithe i léig den chuid is mó anois)
gl: Java Web Start (teunoloxía de distribución d'aplicaciones d'escritoriu Java de los años 2000, qu'executa programes Java remotos al traviés de ficheros .jnlp. Por problemes de seguridá y la popularización de los métodos de distribución modernos, güei ta práuticamente obsoleta)
he: Java Web Start (טכנולוגיית הפצת יישומי שולחן עבודה Java משנות ה-2000, מפעילה תוכניות Java מרוחקות באמצעות קבצי .jnlp. עקב בעיות אבטחה ושכיחות שיטות ההפצה המודרניות, היא מיושנת כיום ברובה)
hi: Java Web Start (2000 के दशक की Java डेस्कटॉप एप्लिकेशन वितरण तकनीक, .jnlp फ़ाइलों के माध्यम से दूरस्थ Java प्रोग्राम शुरू करती है। सुरक्षा मुद्दों और आधुनिक वितरण विधियों की व्यापकता के कारण, अब यह काफी हद तक अप्रचलित है)
hr: Java Web Start (tehnologija distribucije Java aplikacija za radnu površinu iz 2000-ih, pokreće udaljene Java programe putem .jnlp datoteka. Zbog sigurnosnih problema i raširenosti modernih metoda distribucije, danas je uglavnom zastarjela)
hu: Java Web Start (2000-es évekbeli Java asztali alkalmazás-elosztási technológia, .jnlp fájlokon keresztül indít távoli Java programokat. Biztonsági problémák és a modern elosztási módszerek elterjedése miatt mára nagyrészt elavult)
id: Java Web Start (teknologi distribusi aplikasi desktop Java tahun 2000-an, meluncurkan program Java jarak jauh melalui berkas .jnlp. Karena masalah keamanan dan meluasnya metode distribusi modern, kini sebagian besar sudah usang)
is: Java Web Start (2000 Java skjáborðsforritadreifingartækni, ræsir fjarlæg Java forrit í gegnum .jnlp skrár. Vegna öryggisvandamála og útbreiðslu nútíma dreifingaraðferða, er það nú að mestu úrelt)
it: Java Web Start (tecnologia di distribuzione di applicazioni desktop Java degli anni 2000, avvia programmi Java remoti tramite file .jnlp. A causa di problemi di sicurezza e della diffusione dei metodi di distribuzione moderni, oggi è in gran parte obsoleta)
ka: Java Web Start (2000-იანი წლების Java სამუშაო მაგიდის აპლიკაციების გავრცელების ტექნოლოგია, იწყებს დისტანციურ Java პროგრამებს .jnlp ფაილების საშუალებით. უსაფრთხოების პრობლემებისა და თანამედროვე გავრცელების მეთოდების გავრცელების გამო, ის ახლა დიდწილად მოძველებულია)
kk: Java Web Start (2000-шы жылдардағы Java үстелдік қосымшаларын тарату технологиясы, .jnlp файлдары арқылы қашықтағы Java программаларын іске қосады. Қауіпсіздік мәселелері мен заманауи тарату әдістерінің кең таралуына байланысты, қазір ол көбінесе ескірген)
km: Java Web Start (បច្ចេកវិទ្យាចែកចាយកម្មវិធីលើផ្ទៃតុ Java នៅទសវត្សរ៍ឆ្នាំ 2000 ដែលចាប់ផ្ដើមកម្មវិធី Java ពីចម្ងាយតាមរយៈឯកសារ .jnlp។ ដោយសារតែបញ្ហាសុវត្ថិភាព និងការពេញនិយមនៃវិធីសាស្ត្រចែកចាយបែបទំនើប ឥឡូវនេះវាត្រូវបានលុបចោលជាមូលដ្ឋាន)
kn: Java Web Start (2000 ರ ದಶಕದ Java ಡೆಸ್ಕ್ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಣಾ ತಂತ್ರಜ್ಞಾನ, .jnlp ಕಡತದ ಮೂಲಕ ದೂರದ Java ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ಭದ್ರತಾ ಸಮಸ್ಯೆಗಳು ಮತ್ತು ಆಧುನಿಕ ವಿತರಣಾ ವಿಧಾನಗಳ ಜನಪ್ರಿಯತೆಯಿಂದಾಗಿ, ಇದನ್ನು ಈಗ ಮೂಲತಃ ನಿಲುಗಡೆ ಮಾಡಲಾಗಿದೆ)
lo: Java Web Start (ເຕັກໂນໂລຢີການແຈກຢາຍແອັບພລິເຄຊັນ Java ບົນເດັສທັອບໃນຊຸມປີ 2000, ເປີດຕົວໂປຣແກຣມ Java ທາງໄກຜ່ານໄຟລ໌ .jnlp, ປັດຈຸບັນຖືກຍົກເລີກພື້ນຖານແລ້ວ ເນື່ອງຈາກບັນຫາຄວາມປອດໄພ ແລະ ຄວາມນິຍົມຂອງວິທີການແຈກຢາຍແບບທັນສະໄໝ)
lt: Java Web Start (2000-ųjų Java darbalaukio programų platinimo technologija, leidžianti paleisti nuotolines Java programas per .jnlp failą. Dabar beveik išnykusi dėl saugumo problemų ir šiuolaikinių platinimo būdų paplitimo)
lv: Java Web Start (2000. gadu Java darbvirsmas lietojumprogrammu izplatīšanas tehnoloģija, kas palaiž attālinātas Java programmas, izmantojot .jnlp failu. Drošības problēmu un mūsdienu izplatīšanas veidu popularitātes dēļ tagad ir praktiski iznīkusi)
mk: Java Web Start (технологија за дистрибуција на Java десктоп апликации од 2000-тите, која стартува далечински Java програми преку .jnlp датотека. Поради безбедносни проблеми и популарноста на современите методи на дистрибуција, сега е во голема мера исфрлена)
ml: Java Web Start (2000-കളിലെ Java ഡെസ്ക്ടോപ്പ് അപ്ലിക്കേഷൻ വിതരണ സാങ്കേതികവിദ്യ. .jnlp ഫയൽ വഴി വിദൂര Java പ്രോഗ്രാമുകൾ സമാരംഭിക്കുന്നു. സുരക്ഷാ പ്രശ്നങ്ങളും, ആധുനിക വിതരണ രീതികളുടെ വ്യാപനവും കാരണം, ഇപ്പോൾ അടിസ്ഥാനപരമായി ഉപേക്ഷിക്കപ്പെട്ടു)
mn: Java Web Start (2000-аад оны Java ширээний аппликейшн түгээх технологи, .jnlp файлаар алсын Java програмыг ажиллуулдаг. Аюулгүй байдлын асуудал болон орчин үеийн түгээх аргууд өргөн тархсанаас болж одоо үндсэндээ хасагдсан)
mr: Java Web Start (2000 चे दशकातील Java डेस्कटॉप ॲप्लिकेशन वितरण तंत्रज्ञान, .jnlp फाइलद्वारे दूरस्थ Java प्रोग्राम सुरू करते. सुरक्षा समस्या आणि आधुनिक वितरण पद्धतींच्या लोकप्रियतेमुळे, आता मूलतः बंद केले गेले आहे)
ms: Java Web Start (teknologi pengedaran aplikasi desktop Java tahun 2000-an, memulakan program Java jauh melalui fail .jnlp. Disebabkan masalah keselamatan dan kepopularan kaedah pengedaran moden, kini pada dasarnya telah dihapuskan)
my: Java Web Start (၂၀၀၀ ပြည့်လွန်နှစ်များ Java desktop application distribution နည်းပညာ၊ .jnlp ဖိုင်မှတစ်ဆင့် အဝေးမှ Java program များကို စတင်သည်။ လုံခြုံရေးပြဿနာများနှင့် ခေတ်မီဖြန့်ဝေမှုနည်းလမ်းများ၏ ကျယ်ပြန့်လာမှုတို့ကြောင့်၊ ယခုအခါ အခြေခံအားဖြင့် ဖယ်ရှားခံထားရပြီးဖြစ်သည်)
nb: Java Web Start (2000-tallets Java desktop applikasjonsdistribusjonsteknologi, starter eksterne Java-programmer via .jnlp-fil. På grunn av sikkerhetsproblemer og utbredelsen av moderne distribusjonsmåter, er nå i praksis utfaset)
ne: Java Web Start (2000 को दशक Java डेस्कटप एप्लिकेसन वितरण प्रविधि, .jnlp फाइल मार्फत टाढाको Java प्रोग्राम सुरु गर्दछ। सुरक्षा समस्या र आधुनिक वितरण विधिहरूको प्रसारको कारण, अब आधारभूत रूपमा बहिष्कृत भइसकेको छ)
nn: Java Web Start (Java-skrivebordsapplikasjonsdistribusjonsteknologi frå 2000-talet, startar eksterne Java-program via .jnlp-filer. På grunn av tryggingsproblem og utbreiinga av moderne distribusjonsmetodar, er han no i praksis utfasa)
pa: Java Web Start (2000 ਦੇ ਦਹਾਕੇ ਦੀ Java ਡੈਸਕਟੌਪ ਐਪਲੀਕੇਸ਼ਨ ਵੰਡ ਤਕਨਾਲੋਜੀ, .jnlp ਫਾਈਲ ਰਾਹੀਂ ਰਿਮੋਟ Java ਪ੍ਰੋਗਰਾਮ ਸ਼ੁਰੂ ਕਰਦੀ ਹੈ। ਸੁਰੱਖਿਆ ਮੁੱਦਿਆਂ ਅਤੇ ਆਧੁਨਿਕ ਵੰਡ ਵਿਧੀਆਂ ਦੇ ਪ੍ਰਸਾਰ ਦੇ ਕਾਰਨ, ਹੁਣ ਬੁਨਿਆਦੀ ਤੌਰ 'ਤੇ ਬੰਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ)
pl: Java Web Start (technologia dystrybucji aplikacji pulpitu Java z lat 2000, uruchamiająca zdalne programy Java za pomocą pliku .jnlp. Z powodu problemów bezpieczeństwa i rozpowszechnienia nowoczesnych metod dystrybucji, jest obecnie w zasadzie wycofana)
pt_br: Java Web Start (tecnologia de distribuição de aplicativos de desktop Java dos anos 2000, que inicia programas Java remotos através de arquivos .jnlp. Devido a problemas de segurança e à popularização de métodos de distribuição modernos, está praticamente extinta)
ro: Java Web Start (tehnologie de distribuție a aplicațiilor desktop Java din anii 2000, care pornește programe Java la distanță prin fișiere .jnlp. Din cauza problemelor de securitate și a popularizării metodelor moderne de distribuție, este acum practic eliminată)
si: Java Web Start (2000 ගණන්වල Java ඩෙස්ක්ටොප් යෙදුම් බෙදාහැරීමේ තාක්ෂණය, .jnlp ගොනුව හරහා දුරස්ථ Java වැඩසටහන් ආරම්භ කරයි. ආරක්ෂක ගැටළු සහ නවීන බෙදාහැරීමේ ක්‍රම පැතිරීම හේතුවෙන්, දැන් මූලික වශයෙන් ඉවත් කර ඇත)
sk: Java Web Start (technológia distribúcie desktopových aplikácií Java z 2000-tych rokov, ktorá spúšťa vzdialené programy Java prostredníctvom súborov .jnlp. Kvôli bezpečnostným problémom a rozšíreniu moderných spôsobov distribúcie je dnes prakticky zaniknutá)
sl: Java Web Start (tehnologija distribucije namiznih aplikacij Java iz leta 2000, ki prek datotek .jnlp zažene oddaljene programe Java. Zaradi varnostnih težav in razširjenosti sodobnih načinov distribucije je danes v veliki meri opuščena)
sq: Java Web Start (teknologji e shpërndarjes së aplikacioneve desktop Java të viteve 2000, e cila nis programet Java në distancë përmes skedarëve .jnlp. Për shkak të problemeve të sigurisë dhe përhapjes së metodave moderne të shpërndarjes, tani është praktikisht e zhdukur)
sr: Java Web Start (технологија дистрибуције Java десктоп апликација из 2000-их, која покреће удаљене Java програме преко .jnlp датотека. Због безбедносних проблема и популаризације модерних метода дистрибуције, сада је у основи укинута)
sr_latn: Java Web Start (tehnologija distribucije Java desktop aplikacija iz 2000-ih, koja pokreće udaljene Java programe preko .jnlp datoteka. Zbog bezbednosnih problema i popularizacije modernih metoda distribucije, sada je u osnovi ukinuta)
sv: Java Web Start (distributionsteknik för Java-skrivbordsapplikationer från 2000-talet, som startar fjärr-Java-program via .jnlp-filer. På grund av säkerhetsproblem och spridningen av moderna distributionsmetoder är den nu i stort sett utfasad)
ta: Java Web Start (2000 களின் Java டெஸ்க்டாப் பயன்பாட்டு விநியோக தொழில்நுட்பம், .jnlp கோப்பு மூலம் தொலை Java நிரல்களைத் தொடங்குகிறது. பாதுகாப்பு சிக்கல்கள் மற்றும் நவீன விநியோக முறைகளின் பரவல் காரணமாக, இப்போது அடிப்படையில் கைவிடப்பட்டுள்ளது)
te: Java Web Start (2000ల Java డెస్క్టాప్ అప్లికేషన్ డిస్ట్రిబ్యూషన్ టెక్నాలజీ, .jnlp ఫైల్ ద్వారా రిమోట్ Java ప్రోగ్రామ్లను ప్రారంభిస్తుంది. భద్రతా సమస్యలు మరియు ఆధునిక పంపిణీ పద్ధతుల వ్యాప్తి కారణంగా, ఇప్పుడు ప్రాథమికంగా నిలిపివేయబడింది)
th: Java Web Start (เทคโนโลยีการกระจายแอปพลิเคชันเดสก์ท็อป Java ในยุค 2000 เริ่มโปรแกรม Java ระยะไกลผ่านไฟล์ .jnlp ด้วยเหตุผลด้านความปลอดภัยและความแพร่หลายของวิธีการกระจายสมัยใหม่ ปัจจุบันถูกยกเลิกไปแล้วเป็นส่วนใหญ่)
tl: Java Web Start (2000s Java desktop application distribution technology, naglulunsad ng malalayong Java program sa pamamagitan ng .jnlp file. Dahil sa mga isyu sa seguridad at pagkalat ng modernong paraan ng pamamahagi, ito ay halos hindi na ginagamit)
tr: Java Web Start (2000'lerin Java masaüstü uygulama dağıtım teknolojisi, .jnlp dosyası aracılığıyla uzak Java programlarını başlatır. Güvenlik sorunları ve modern dağıtım yöntemlerinin yaygınlaşması nedeniyle, artık büyük ölçüde kullanımdan kaldırılmıştır)
ug: Java Web Start (2000-يىللاردىكى Java ئۈستەل ئۈستى قوللىنىشچان پروگرامما تارقىتىش تېخنولوگىيىسى، .jnlp ھۆججىتى ئارقىلىق يىراقتىكى Java پروگراممىلىرىنى قوزغايدۇ. بىخەتەرلىك مەسىلىلىرى ۋە زامانىۋى تارقىتىش ئۇسۇللىرىنىڭ كەڭ تارقالغانلىقى تۈپەيلىدىن، ھازىر ئاساسەن ۋاز كېچىلدى)
uk: Java Web Start (технологія розповсюдження настільних застосунків Java 2000-х років, яка запускає віддалені програми Java через файли .jnlp. Через проблеми безпеки та поширення сучасних методів розповсюдження зараз практично припинена)
ur: Java Web Start (2000 کی دہائی کی Java ڈیسک ٹاپ ایپلیکیشن ڈسٹری بیوشن ٹیکنالوجی، .jnlp فائل کے ذریعے دور دراز کے Java پروگرام شروع کرتی ہے۔ سیکیورٹی مسائل اور جدید تقسیم کے طریقوں کے پھیلاؤ کی وجہ سے، اب بڑی حد تک ختم کر دی گئی ہے)
uz: Java Web Start (2000-yillardagi Java ish stoli ilovalarini tarqatish texnologiyasi, .jnlp fayli orqali uzoqdagi Java dasturlarini ishga tushiradi. Xavfsizlik muammolari va zamonaviy tarqatish usullarining keng tarqalishi tufayli, endi asosan bekor qilingan)
vi: Java Web Start (công nghệ phân phối ứng dụng máy tính để bàn Java những năm 2000, khởi động các chương trình Java từ xa thông qua tệp .jnlp. Do các vấn đề bảo mật và sự phổ biến của các phương pháp phân phối hiện đại, hiện nay về cơ bản đã bị loại bỏ)
