Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Exim: Rewrite configuration error
am: Exim: የዳግም ጽሑፍ ውቅር ስህተት
az: Exim: Yenidən yazma konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията за пренаписване
bn: Exim: পুনর্লিখন কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur an adskrivadur
bs: Exim: Greška konfiguracije prepisivanja
ca: Exim: Error de configuració de reescriptura
cs: Exim: Chyba konfigurace přepisování
cy: Exim: Gwall cyfluniad ailysgrifennu
da: Exim: Fejl i omskrivningskonfiguration
de: Exim: Fehler in der Umschreibungskonfiguration
el: Exim: Σφάλμα ρύθμισης επαναγραφής
es: Exim: Error de configuración de reescritura
et: Exim: Ümberkirjutamise konfiguratsiooni viga
eu: Exim: Berridazketaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی بازنویسی
fi: Exim: Uudelleenkirjoituksen konfigurointivirhe
ga: Exim: Earráid chumraíochta athscríofa
gl: Exim: Erro da configuración de reescritura
he: Exim: שגיאת תצורת שכתוב
hi: Exim: पुनर्लेखन कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije prepisivanja
hu: Exim: Hiba az átírás konfigurációjában
id: Exim: Kesalahan konfigurasi penulisan ulang
is: Exim: Villa í stillingu endurskriftar
it: Exim: Errore di configurazione della riscrittura
ka: Exim: გადაწერის კონფიგურაციის შეცდომა
kk: Exim: Қайта жазу конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធការសរសេរឡើងវិញ
kn: Exim: ಪುನಃಬರಹ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າການຂຽນຄືນ
lt: Exim: Perrašymo konfigūracijos klaida
lv: Exim: Pārrakstīšanas konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата за препишување
ml: Exim: പുനരെഴുത്ത് കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Дахин бичих тохиргооны алдаа
mr: Exim: पुनर्लेखन संरचना त्रुटी
ms: Exim: Ralat konfigurasi tulis semula
my: Exim: Rewrite ဖွဲ့စည်းမှု အမှား
nb: Exim: Omskrivingskonfigurasjonsfeil
ne: Exim: पुन: लेखन कन्फिगरेसन त्रुटि
nn: Exim: Omskrivingskonfigurasjonsfeil
pa: Exim: ਮੁੜ ਲਿਖਣ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji przepisywania
pt_br: Exim: Erro na configuração de reescrita
ro: Exim: Eroare configurare rescriere
si: Exim: නැවත ලිවීමේ වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie prepisovania
sl: Exim: Napaka konfiguracije prepisovanja
sq: Exim: Gabim i konfigurimit të rishkrimit
sr: Exim: Грешка конфигурације преписивања
sr_latn: Exim: Greška konfiguracije prepisivanja
sv: Exim: Omskrivningskonfigurationsfel
ta: Exim: மீண்டும் எழுது உள்ளமைவு பிழை
te: Exim: తిరిగి వ్రాయడం కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าการเขียนใหม่
tl: Exim: Error sa rewrite configuration
tr: Exim: Yeniden yazma yapılandırma hatası
ug: Exim: قايتا يېزىش سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації переписування
ur: Exim: دوبارہ تحریر ترتیب کی خرابی
uz: Exim: Qayta yozish sozlamasi xatosi
vi: Exim: Lỗi cấu hình viết lại

source: Exim: Authentication configuration error
am: Exim: የማረጋገጫ ውቅር ስህተት
az: Exim: Autentifikasiya konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията за удостоверяване
bn: Exim: প্রমাণীকরণ কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur an anavezadur
bs: Exim: Greška konfiguracije autentifikacije
ca: Exim: Error de configuració de l'autenticació
cs: Exim: Chyba konfigurace autentizace
cy: Exim: Gwall cyfluniad dilysu
da: Exim: Fejl i godkendelseskonfiguration
de: Exim: Fehler in der Authentifizierungskonfiguration
el: Exim: Σφάλμα ρύθμισης ελέγχου ταυτότητας
es: Exim: Error de configuración de autenticación
et: Exim: Autentimise konfiguratsiooni viga
eu: Exim: Autentifikazioaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی احراز هویت
fi: Exim: Todennuksen konfigurointivirhe
ga: Exim: Earráid chumraíochta fíordheimhnithe
gl: Exim: Erro da configuración de autenticación
he: Exim: שגיאת תצורת אימות
hi: Exim: प्रमाणीकरण कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije autentifikacije
hu: Exim: Hiba a hitelesítés konfigurációjában
id: Exim: Kesalahan konfigurasi otentikasi
is: Exim: Villa í stillingu auðkenningar
it: Exim: Errore di configurazione dell'autenticazione
ka: Exim: ავთენტიფიკაციის კონფიგურაციის შეცდომა
kk: Exim: Аутентификация конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធការផ្ទៀងផ្ទាត់
kn: Exim: ದೃಢೀಕರಣ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າການຢັ້ງຢືນຕົວຕົນ
lt: Exim: Autentifikacijos konfigūracijos klaida
lv: Exim: Autentifikācijas konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата за автентикација
ml: Exim: പ്രാമാണീകരണ കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Баталгаажуулалтын тохиргооны алдаа
mr: Exim: प्रमाणीकरण संरचना त्रुटी
ms: Exim: Ralat konfigurasi pengesahan
my: Exim: စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း ဖွဲ့စည်းမှု အမှား
nb: Exim: Autentiseringskonfigurasjonsfeil
ne: Exim: प्रमाणीकरण कन्फिगरेसन त्रुटि
nn: Exim: Autentiseringskonfigurasjonsfeil
pa: Exim: ਪ੍ਰਮਾਣੀਕਰਨ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji uwierzytelniania
pt_br: Exim: Erro na configuração de autenticação
ro: Exim: Eroare configurare autentificare
si: Exim: සත්‍යාපන වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie overovania
sl: Exim: Napaka konfiguracije avtentikacije
sq: Exim: Gabim i konfigurimit të vërtetimit
sr: Exim: Грешка конфигурације аутентификације
sr_latn: Exim: Greška konfiguracije autentifikacije
sv: Exim: Autentiseringskonfigurationsfel
ta: Exim: அங்கீகார உள்ளமைவு பிழை
te: Exim: ప్రామాణీకరణ కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าการรับรองความถูกต้อง
tl: Exim: Error sa authentication configuration
tr: Exim: Kimlik doğrulama yapılandırma hatası
ug: Exim: دەلىللەش سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації автентифікації
ur: Exim: توثیق ترتیب کی خرابی
uz: Exim: Autentifikatsiya sozlamasi xatosi
vi: Exim: Lỗi cấu hình xác thực

source: Exim: ACL configuration error
am: Exim: የACL ውቅር ስህተት
az: Exim: ACL konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на ACL
bn: Exim: ACL কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur ACL
bs: Exim: Greška ACL konfiguracije
ca: Exim: Error de configuració de l'ACL
cs: Exim: Chyba konfigurace ACL
cy: Exim: Gwall cyfluniad ACL
da: Exim: Fejl i ACL-konfiguration
de: Exim: Fehler in der ACL-Konfiguration
el: Exim: Σφάλμα ρύθμισης ACL
es: Exim: Error de configuración ACL
et: Exim: ACL-i konfiguratsiooni viga
eu: Exim: ACL konfigurazioaren akatsa
fa: Exim: خطای پیکربندی ACL
fi: Exim: ACL-konfigurointivirhe
ga: Exim: Earráid chumraíochta ACL
gl: Exim: Erro da configuración ACL
he: Exim: שגיאת תצורת ACL
hi: Exim: ACL कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška ACL konfiguracije
hu: Exim: Hiba az ACL konfigurációjában
id: Exim: Kesalahan konfigurasi ACL
is: Exim: Villa í ACL stillingu
it: Exim: Errore di configurazione di ACL
ka: Exim: ACL კონფიგურაციის შეცდომა
kk: Exim: ACL конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធ ACL
kn: Exim: ACL ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າ ACL
lt: Exim: ACL konfigūracijos klaida
lv: Exim: ACL konfigurācijas kļūda
mk: Exim: Грешка во ACL конфигурацијата
ml: Exim: ACL കോൺഫിഗറേഷൻ പിശക്
mn: Exim: ACL тохиргооны алдаа
mr: Exim: ACL संरचना त्रुटी
ms: Exim: Ralat konfigurasi ACL
my: Exim: ACL ဖွဲ့စည်းမှု အမှား
nb: Exim: ACL-konfigurasjonsfeil
ne: Exim: ACL कन्फिगरेसन त्रुटि
nn: Exim: ACL-konfigurasjonsfeil
pa: Exim: ACL ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji ACL
pt_br: Exim: Erro na configuração ACL
ro: Exim: Eroare configurare ACL
si: Exim: ACL වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie ACL
sl: Exim: Napaka konfiguracije ACL
sq: Exim: Gabim i konfigurimit të ACL
sr: Exim: Грешка АЦЛ конфигурације
sr_latn: Exim: Greška ACL konfiguracije
sv: Exim: ACL-konfigurationsfel
ta: Exim: ACL உள்ளமைவு பிழை
te: Exim: ACL కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่า ACL
tl: Exim: Error sa ACL configuration
tr: Exim: ACL yapılandırma hatası
ug: Exim: ACL سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації ACL
ur: Exim: ACL ترتیب کی خرابی
uz: Exim: ACL sozlamasi xatosi
vi: Exim: Lỗi cấu hình ACL

source: Exim: Local_scan configuration error
am: Exim: የLocal_scan ውቅር ስህተት
az: Exim: Local_scan konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на Local_scan
bn: Exim: Local_scan কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur Local_scan
bs: Exim: Greška Local_scan konfiguracije
ca: Exim: Error de configuració de Local_scan
cs: Exim: Chyba konfigurace Local_scan
cy: Exim: Gwall cyfluniad Local_scan
da: Exim: Fejl i Local_scan-konfiguration
de: Exim: Fehler in der Local_scan-Konfiguration
el: Exim: Σφάλμα ρύθμισης Local_scan
es: Exim: Error de configuración de Local_scan
et: Exim: Kohaliku skannimise konfiguratsiooni viga
eu: Exim: Local_scan konfigurazioaren akatsa
fa: Exim: خطای پیکربندی Local_scan
fi: Exim: Local_scan-konfigurointivirhe
ga: Exim: Earráid chumraíochta Local_scan
gl: Exim: Erro da configuración de Local_scan
he: Exim: שגיאת תצורת Local_scan
hi: Exim: Local_scan कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška Local_scan konfiguracije
hu: Exim: Hiba a Local_scan konfigurációjában
id: Exim: Kesalahan konfigurasi Local_scan
is: Exim: Villa í Local_scan stillingu
it: Exim: Errore di configurazione di Local_scan
ka: Exim: Local_scan კონფიგურაციის შეცდომა
kk: Exim: Local_scan конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធ Local_scan
kn: Exim: Local_scan ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າ Local_scan
lt: Exim: Local_scan konfigūracijos klaida
lv: Exim: Local_scan konfigurācijas kļūda
mk: Exim: Грешка во Local_scan конфигурацијата
ml: Exim: Local_scan കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Local_scan тохиргооны алдаа
mr: Exim: Local_scan संरचना त्रुटी
ms: Exim: Ralat konfigurasi Local_scan
my: Exim: Local_scan ဖွဲ့စည်းမှု အမှား
nb: Exim: Local_scan-konfigurasjonsfeil
ne: Exim: Local_scan कन्फिगरेसन त्रुटि
nn: Exim: Local_scan-konfigurasjonsfeil
pa: Exim: Local_scan ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji Local_scan
pt_br: Exim: Erro na configuração Local_scan
ro: Exim: Eroare configurare Local_scan
si: Exim: Local_scan වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie Local_scan
sl: Exim: Napaka konfiguracije Local_scan
sq: Exim: Gabim i konfigurimit të Local_scan
sr: Exim: Грешка Лоцал_сцан конфигурације
sr_latn: Exim: Greška Local_scan konfiguracije
sv: Exim: Local_scan-konfigurationsfel
ta: Exim: Local_scan உள்ளமைவு பிழை
te: Exim: Local_scan కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่า Local_scan
tl: Exim: Error sa Local_scan configuration
tr: Exim: Local_scan yapılandırma hatası
ug: Exim: Local_scan سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації Local_scan
ur: Exim: Local_scan ترتیب کی خرابی
uz: Exim: Local_scan sozlamasi xatosi
vi: Exim: Lỗi cấu hình Local_scan

source: Exim: Lookup configuration error
am: Exim: የፍለጋ ውቅር ስህተት
az: Exim: Axtarış konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на търсенето
bn: Exim: অনুসন্ধান কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur ar glask
bs: Exim: Greška konfiguracije pretrage
ca: Exim: Error de configuració de la cerca
cs: Exim: Chyba konfigurace vyhledávání
cy: Exim: Gwall cyfluniad chwilio
da: Exim: Fejl i opslagskonfiguration
de: Exim: Fehler in der Lookup-Konfiguration
el: Exim: Σφάλμα ρύθμισης αναζήτησης
es: Exim: Error de configuración de búsqueda
et: Exim: Päringu konfiguratsiooni viga
eu: Exim: Bilaketaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی جستجو
fi: Exim: Haun konfigurointivirhe
ga: Exim: Earráid chumraíochta cuardaigh
gl: Exim: Erro da configuración de consulta
he: Exim: שגיאת תצורת חיפוש
hi: Exim: लुकअप कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije pretraživanja
hu: Exim: Hiba a keresés konfigurációjában
id: Exim: Kesalahan konfigurasi pencarian
is: Exim: Villa í stillingu leitar
it: Exim: Errore di configurazione della ricerca
ka: Exim: მოთხოვნის კონფიგურაციის შეცდომა
kk: Exim: Іздеу конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធការស្វែងរក
kn: Exim: ಪ್ರಶ್ನೆ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າການຊອກຫາ
lt: Exim: Paieškos konfigūracijos klaida
lv: Exim: Meklēšanas konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата за пребарување
ml: Exim: അന്വേഷണ കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Хайлтын тохиргооны алдаа
mr: Exim: प्रश्न संरचना त्रुटी
ms: Exim: Ralat konfigurasi carian
my: Exim: Lookup ဖွဲ့စည်းမှု အမှား
nb: Exim: Oppslagskonfigurasjonsfeil
ne: Exim: खोजी कन्फिगरेसन त्रुटि
nn: Exim: Oppslagskonfigurasjonsfeil
pa: Exim: ਪੁੱਛਗਿੱਛ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji wyszukiwania
pt_br: Exim: Erro na configuração de pesquisa
ro: Exim: Eroare configurare căutare
si: Exim: විමසුම් වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie vyhľadávania
sl: Exim: Napaka konfiguracije iskanja
sq: Exim: Gabim i konfigurimit të kërkimit
sr: Exim: Грешка конфигурације претраживања
sr_latn: Exim: Greška konfiguracije pretraživanja
sv: Exim: Uppslagskonfigurationsfel
ta: Exim: வினவல் உள்ளமைவு பிழை
te: Exim: లుకప్ కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าการค้นหา
tl: Exim: Error sa lookup configuration
tr: Exim: Arama yapılandırma hatası
ug: Exim: ئىزدەش سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації пошуку
ur: Exim: تلاش ترتیب کی خرابی
uz: Exim: Qidiruv sozlamasi xatosi
vi: Exim: Lỗi cấu hình tra cứu

source: Exim: Expansion configuration error
am: Exim: የማስፋፊያ ውቅር ስህተት
az: Exim: Genişləndirmə konfiqurasiya xətası
bg: Exim: Грешка в конфигурацията на разширението
bn: Exim: এক্সপেনশন কনফিগারেশন ত্রুটি
br: Exim: Fazi kefluniadur an astenn
bs: Exim: Greška konfiguracije proširenja
ca: Exim: Error de configuració de l'expansió
cs: Exim: Chyba konfigurace rozšíření
cy: Exim: Gwall cyfluniad ehangu
da: Exim: Fejl i udvidelseskonfiguration
de: Exim: Fehler in der Erweiterungskonfiguration
el: Exim: Σφάλμα ρύθμισης επέκτασης
es: Exim: Error de configuración de expansión
et: Exim: Laienduse konfiguratsiooni viga
eu: Exim: Hedapenaren konfigurazioaren akatsa
fa: Exim: خطای پیکربندی گسترش
fi: Exim: Laajennuksen konfigurointivirhe
ga: Exim: Earráid chumraíochta fairsingithe
gl: Exim: Erro da configuración de expansión
he: Exim: שגיאת תצורת הרחבה
hi: Exim: विस्तार कॉन्फ़िगरेशन त्रुटि
hr: Exim: Pogreška konfiguracije proširenja
hu: Exim: Hiba a kiterjesztés konfigurációjában
id: Exim: Kesalahan konfigurasi ekspansi
is: Exim: Villa í stillingu útrásar
it: Exim: Errore di configurazione dell'espansione
ka: Exim: გაფართოების კონფიგურაციის შეცდომა
kk: Exim: Кеңейту конфигурациясының қатесі
km: Exim: កំហុសការកំណត់រចនាសម្ព័ន្ធការពង្រីក
kn: Exim: ವಿಸ್ತರಣೆ ಸಂರಚನಾ ದೋಷ
lo: Exim: ຂໍ້ຜິດພາດການຕັ້ງຄ່າການຂະຫຍາຍ
lt: Exim: Išplėtimo konfigūracijos klaida
lv: Exim: Paplašināšanas konfigurācijas kļūda
mk: Exim: Грешка во конфигурацијата за проширување
ml: Exim: വികസന കോൺഫിഗറേഷൻ പിശക്
mn: Exim: Өргөтгөлийн тохиргооны алдаа
mr: Exim: विस्तार संरचना त्रुटी
ms: Exim: Ralat konfigurasi pengembangan
my: Exim: Expansion ဖွဲ့စည်းမှု အမှား
nb: Exim: Utvidelseskonfigurasjonsfeil
ne: Exim: विस्तार कन्फिगरेसन त्रुटि
nn: Exim: Utvidingskonfigurasjonsfeil
pa: Exim: ਵਿਸਥਾਰ ਸੰਰਚਨਾ ਗਲਤੀ
pl: Exim: Błąd konfiguracji rozszerzenia
pt_br: Exim: Erro na configuração de expansão
ro: Exim: Eroare configurare extindere
si: Exim: ප්‍රසාරණ වින්‍යාස දෝෂය
sk: Exim: Chyba konfigurácie rozšírenia
sl: Exim: Napaka konfiguracije razširitev
sq: Exim: Gabim i konfigurimit të zgjerimit
sr: Exim: Грешка конфигурације проширења
sr_latn: Exim: Greška konfiguracije proširenja
sv: Exim: Expansionskonfigurationsfel
ta: Exim: விரிவாக்க உள்ளமைவு பிழை
te: Exim: విస్తరణ కాన్ఫిగరేషన్ లోపం
th: Exim: ข้อผิดพลาดการกำหนดค่าการขยาย
tl: Exim: Error sa expansion configuration
tr: Exim: Genişletme yapılandırma hatası
ug: Exim: كېڭەيتىش سەپلىمىسى خاتالىقى
uk: Exim: Помилка конфігурації розширення
ur: Exim: توسیع ترتیب کی خرابی
uz: Exim: Kengaytirish sozlamasi xatosi
vi: Exim: Lỗi cấu hình mở rộng

source: HTTP Protocol Versions
am: የኤችቲቲፒ ፕሮቶኮል ስሪቶች
az: HTTP protokol versiyaları
bg: Версии на HTTP протокола
bn: HTTP প্রোটোকল সংস্করণ
br: Stummoù protokol HTTP
bs: HTTP verzije protokola
ca: Versions del protocol HTTP
cs: Verze protokolu HTTP
cy: Fersiynau Protocol HTTP
da: HTTP-protokolversioner
de: HTTP-Protokollversionen
el: Εκδόσεις πρωτοκόλλου HTTP
es: Versiones del protocolo HTTP
et: HTTP protokolli versioonid
eu: HTTP protokoloaren bertsioak
fa: نسخه‌های پروتکل HTTP
fi: HTTP-protokollaversiot
ga: Leaganacha prótacail HTTP
gl: Versións do protocolo HTTP
he: גרסאות פרוטוקול HTTP
hi: HTTP प्रोटोकॉल संस्करण
hr: HTTP verzije protokola
hu: HTTP protokoll verziók
id: Versi Protokol HTTP
is: HTTP samskiptaregla útgáfur
it: Versioni del protocollo HTTP
ka: HTTP პროტოკოლის ვერსიები
kk: HTTP хаттама нұсқалары
km: កំណែពិធីការ HTTP
kn: HTTP ಪ್ರೋಟೋಕಾಲ್ ಆವೃತ್ತಿಗಳು
lo: ເວີຊັນໂປຣໂຕຄໍ HTTP
lt: HTTP protokolo versijos
lv: HTTP protokola versijas
mk: Верзии на HTTP протокол
ml: HTTP പ്രോട്ടോക്കോൾ പതിപ്പുകൾ
mn: HTTP протоколын хувилбарууд
mr: HTTP प्रोटोकॉल आवृत्त्या
ms: Versi Protokol HTTP
my: HTTP ပရိုတိုကော ဗားရှင်းများ
nb: HTTP-protokollversjoner
ne: HTTP प्रोटोकल संस्करणहरू
nn: HTTP-protokollversjonar
pa: HTTP ਪ੍ਰੋਟੋਕੋਲ ਸੰਸਕਰਣ
pl: Wersje protokołu HTTP
pt_br: Versões do protocolo HTTP
ro: Versiuni protocol HTTP
si: HTTP ප්‍රොටෝකෝල අනුවාද
sk: Verzie protokolu HTTP
sl: Različice HTTP protokola
sq: Versionet e Protokollit HTTP
sr: HTTP верзије протокола
sr_latn: HTTP protokol verzije
sv: HTTP-protokollversioner
ta: HTTP நெறிமுறை பதிப்புகள்
te: HTTP ప్రోటోకాల్ వెర్షన్లు
th: เวอร์ชันโปรโตคอล HTTP
tl: Mga Bersyon ng HTTP Protocol
tr: HTTP Protokol Sürümleri
ug: HTTP پىروتوكول نەشرلىرى
uk: Версії протоколу HTTP
ur: HTTP پروٹوکول ورژن
uz: HTTP protokol versiyalari
vi: Phiên bản giao thức HTTP

source: Protocol
am: ፕሮቶኮል
az: Protokol
bg: Протокол
bn: প্রোটোকল
br: Protokol
bs: Protokol
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es: Protocolo
et: Protokoll
eu: Protokoloa
fa: پروتکل
fi: Protokolla
ga: Prótacal
gl: Protocolo
he: פרוטוקול
hi: प्रोटोकॉल
hr: Protokol
hu: Protokoll
id: Protokol
is: Samskiptaregla
it: Protocollo
ka: პროტოკოლი
kk: Хаттама
km: ពិធីការ
kn: ಪ್ರೋಟೋಕಾಲ್
lo: ໂປຣໂຕຄໍ
lt: Protokolas
lv: Protokols
mk: Протокол
ml: പ്രോട്ടോക്കോൾ
mn: Протокол
mr: प्रोटोकॉल
ms: Protokol
my: ပရိုတိုကော
nb: Protokoll
ne: प्रोटोकल
nn: Protokoll
pa: ਪ੍ਰੋਟੋਕੋਲ
pl: Protokół
pt_br: Protocolo
si: ප්‍රොටෝකෝලය
sk: Protokol
sl: Protokol
sq: Protokolli
sr: Протокол
sr_latn: Protokol
sv: Protokoll
ta: நெறிமுறை
te: ప్రోటోకాల్
th: โปรโตคอล
tr: Protokol
ug: پىروتوكول
uk: Протокол
ur: پروٹوکول
uz: Protokol
vi: Giao thức

source: Request %
am: የጥያቄ መቶኛ
az: Sorğu payı
bg: Процент на заявките
bn: অনুরোধ শতাংশ
br: Rann ar goulennoù
bs: Udio zahtjeva
ca: Percentatge de sol·licituds
cs: Podíl požadavků
cy: Cyfran ceisiadau
da: Andel af anmodninger
de: Anteil der Anfragen
el: Ποσοστό αιτημάτων
es: Porcentaje de solicitudes
et: Päringute osakaal
eu: Eskaeren ehunekoa
fa: درصد درخواست
fi: Pyyntöjen osuus
ga: Céatadán iarrataí
gl: Porcentaxe de peticións
he: אחוז בקשות
hi: अनुरोध प्रतिशत
hr: Postotak zahtjeva
hu: Kérés arány
id: Persentase Permintaan
is: Beiðni %
it: Percentuale delle richieste
ka: მოთხოვნების წილი
kk: Сұрау үлесі
km: សមាមាត្រសំណើ
kn: ವಿನಂತಿಗಳ ಪಾಲು
lo: ສັດສ່ວນຄຳຮ້ອງຂໍ
lt: Užklausų dalis
lv: Pieprasījumu daļa
mk: % на барања
ml: അഭ്യർത്ഥനകളുടെ വിഹിതം
mn: Хүсэлтийн эзлэх хувь
mr: विनंत्यांचा वाटा
ms: Peratusan permintaan
my: တောင်းဆိုမှု ရာခိုင်နှုန်း
nb: Forespørselsandel
ne: अनुरोध प्रतिशत
nn: Førespurnadsandel
pa: ਬੇਨਤੀਆਂ ਦਾ ਹਿੱਸਾ
pl: % żądań
pt_br: Percentual de solicitações
ro: % cereri
si: ඉල්ලීම් කොටස
sk: Podiel požiadaviek
sl: Delež zahtev
sq: % e kërkesave
sr: Удео захтева
sr_latn: Zahtevi %
sv: Andel förfrågningar
ta: வேண்டுகோள்களின் பங்கு
te: అభ్యర్థనల వాటా
th: สัดส่วนคำขอ
tl: Bahagi ng mga kahilingan
tr: İstek payı
ug: تەلەپ نىسبىتى
uk: Частка запитів
ur: درخواست کا فیصد
uz: So'rov foizi
vi: Tỷ lệ yêu cầu

source: Bandwidth %
am: የባንድዊድዝ መቶኛ
az: Bant eni payı
bg: Процент на честотната лента
bn: ব্যান্ডউইথ শতাংশ
br: Rann al ledred
bs: Udio propusnog opsega
ca: Percentatge d'ample de banda
cs: Podíl přenosové rychlosti
cy: Cyfran lled band
da: Andel af båndbredde
de: Anteil der Bandbreite
el: Ποσοστό εύρους ζώνης
es: Porcentaje de ancho de banda
et: Lairiba osakaal
eu: Bandzabaleraren ehunekoa
fa: درصد پهنای باند
fi: Kaistanleveyden osuus
ga: Céatadán leithead banda
gl: Porcentaxe de ancho de banda
he: אחוז רוחב פס
hi: बैंडविड्थ प्रतिशत
hr: Postotak propusnosti
hu: Sávszélesség arány
id: Persentase Bandwidth
is: Bandbreidd %
it: Percentuale della larghezza di banda
ka: გამტარუნარიანობის წილი
kk: Өткізу қабілеттілігі үлесі
km: សមាមាត្រកម្រិតបញ្ជូន
kn: ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಪಾಲು
lo: ສັດສ່ວນແບນວິດ
lt: Pralaidumo dalis
lv: Joslas platuma daļa
mk: % на пропусен опсег
ml: ബാൻഡ്വിഡ്ത്തിന്റെ വിഹിതം
mn: Дамжуулах чадварын эзлэх хувь
mr: बँडविड्थचा वाटा
ms: Peratusan lebar jalur
my: ဘန်းဝစ် ရာခိုင်နှုန်း
nb: Båndbreddeandel
ne: ब्यान्डविथ प्रतिशत
nn: Båndbreiddandel
pa: ਬੈਂਡਵਿਡਥ ਦਾ ਹਿੱਸਾ
pl: % przepustowości
pt_br: Percentual de largura de banda
ro: % lățime de bandă
si: කලාප පළල කොටස
sk: Podiel šírky pásma
sl: Delež pasovne širine
sq: % e gjerësisë së brezit
sr: Удео пропусног опсега
sr_latn: Protok %
sv: Andel bandbredd
ta: அலைக்கற்றையின் பங்கு
te: బ్యాండ్విడ్త్ వాటా
th: สัดส่วนแบนด์วิดท์
tl: Bahagi ng bandwidth
tr: Bant genişliği payı
ug: سىمسىز يول كەڭلىكى نىسبىتى
uk: Частка пропускної здатності
ur: بینڈوتھ کا فیصد
uz: O'tkazish qobiliyati foizi
vi: Tỷ lệ băng thông
