Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mpeg
am: MPEG ቪዲዮ (የMPEG ድርጅት በ1988 ገለጸው፣ ተንቀሳቃሽ ምስል ባለሙያዎች ቡድን። የዲጂታል ቪዲዮ መጭመቂያ ደረጃዎች መሠረት ጣለ፣ MPEG-1 (VCD)፣ MPEG-2 (ዲቪዲ)፣ MPEG-4 (መስመር ላይ ቪዲዮ) ጥልቅ ተጽዕኖ አሳድረዋል)
az: MPEG video (1988-ci ildə MPEG təşkilatı tərəfindən yaradılmışdır, Moving Picture Experts Group. Rəqəmsal video sıxılma standartlarının əsasını qoyan, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internet video) dərin təsir göstərmişdir)
bg: MPEG видео (организацията MPEG определя през 1988 г., Moving Picture Experts Group. Основоположник на стандартите за компресия на цифрово видео, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (онлайн видео) оказват дълбоко влияние)
bn: MPEG ভিডিও (MPEG সংস্থা ১৯৮৮ সালে নির্ধারণ করে, মুভিং পিকচার এক্সপার্ট গ্রুপ। ডিজিটাল ভিডিও সংকোচন মানকগুলির ভিত্তি স্থাপনকারী, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (অনলাইন ভিডিও) গভীর প্রভাব ফেলেছে)
bs: MPEG video (MPEG organizacija je uspostavila standard 1988. godine, Moving Picture Experts Group. Osnovni standardi za kompresiju digitalnog videa, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internet video) imali su dubok utjecaj)
ca: Vídeo MPEG (l'organització MPEG el va establir el 1988, Moving Picture Experts Group. Va establir les bases dels estàndards de compressió de vídeo digital, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (vídeo en línia) tenen una profunda influència)
cs: MPEG video (organizace MPEG jej stanovila v roce 1988, Moving Picture Experts Group. Položil základy standardů komprese digitálního videa, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internetové video) mají hluboký vliv)
cy: Fideo MPEG (sefydlodd sefydliad MPEG y safon yn 1988, Moving Picture Experts Group. Prif safonau ar gyfer cywasgu fideo digidol, cafodd MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (fideo rhyngrwyd) ddylanwad dwfn)
da: MPEG-video (MPEG-organisationen fastsatte i 1988, Moving Picture Experts Group. Lagde grundlaget for standarder for komprimering af digital video, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internetvideo) har haft dyb indflydelse)
de: MPEG-Video (MPEG-Organisation legte 1988 fest, Moving Picture Experts Group. Legte den Grundstein für Standards der digitalen Videokomprimierung, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (Internetvideo) hatten tiefgreifenden Einfluss)
el: Βίντεο MPEG (ο οργανισμός MPEG το καθόρισε το 1988, Moving Picture Experts Group. Έθεσε τα θεμέλια για πρότυπα συμπίεσης ψηφιακού βίντεο, τα MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (διαδικτυακό βίντεο) είχαν βαθιά επίδραση)
es: Vídeo MPEG (la organización MPEG lo estableció en 1988, Moving Picture Experts Group. Estableció las bases de los estándares de compresión de vídeo digital, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (vídeo por Internet) tuvieron una profunda influencia)
et: MPEG-video (MPEG organisatsioon kehtestas standardi 1988. aastal, Moving Picture Experts Group. Digitaalse videotihenduse peamised standardid, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (Interneti-video) on olnud sügava mõjuga)
eu: MPEG bideoa (MPEG erakundeak ezarri zuen estandarra 1988an, Moving Picture Experts Group. Bideo digitalaren konpresiorako estandar nagusiak, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (Interneteko bideoa) eragin handia izan dute)
fa: ویدیوی MPEG (سازمان MPEG در سال ۱۹۸۸ تعیین کرد، گروه کارشناسان تصاویر متحرک. بنیان‌گذار استانداردهای فشرده‌سازی ویدیوی دیجیتال، MPEG-1 (VCD)، MPEG-2 (DVD)، MPEG-4 (ویدیوی آنلاین) تأثیر عمیقی داشته است)
fi: MPEG-video (MPEG-järjestö määritteli 1988, Moving Picture Experts Group. Asetti perustan digitaalisen videon pakkausstandardeille, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (verkkokuvaus) vaikuttavat syvästi)
ga: Físeán MPEG (caighdeán ghrúpa MPEG 1988, Moving Picture Experts Group. Bunaitheoir caighdeán comhbhrú físe digiteach, bhí tionchar mór ag MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (físeán ar an idirlíon))
gl: Vídeo MPEG (a organización MPEG estableceu o estándar en 1988, Moving Picture Experts Group. Estándares principais para a compresión de vídeo dixital, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (vídeo de Internet) tiveron unha profunda influencia)
he: וידאו MPEG (ארגון MPEG קבע ב-1988, Moving Picture Experts Group. הניח את היסודות לתקני דחיסת וידאו דיגיטלית, ל-MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (וידאו באינטרנט) הייתה השפעה עמוקה)
hi: MPEG वीडियो (MPEG संगठन ने 1988 में निर्धारित किया, Moving Picture Experts Group। डिजिटल वीडियो संपीड़न मानकों का आधार बनाने वाला, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ऑनलाइन वीडियो) का गहरा प्रभाव है)
hr: MPEG video (MPEG organizacija uspostavila 1988., Moving Picture Experts Group. Osnivač standarda za digitalnu video kompresiju, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internet video) su imali dubok utjecaj)
hu: MPEG video (MPEG szervezet hozta létre 1988-ban, Moving Picture Experts Group. Letette a digitális videotömörítési szabványok alapjait, az MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internet video) mély hatást gyakoroltak)
id: Video MPEG (organisasi MPEG menetapkannya pada tahun 1988, Moving Picture Experts Group. Meletakkan dasar standar kompresi video digital, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (video internet) memiliki pengaruh mendalam)
is: MPEG myndband (MPEG samtökin settu 1988, Moving Picture Experts Group. Lögðu grunninn að stöðlum fyrir þjöppun stafræns myndbands, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (netmyndband) höfðu mikil áhrif)
it: Video MPEG (l'organizzazione MPEG lo ha stabilito nel 1988, Moving Picture Experts Group. Ha gettato le basi per gli standard di compressione video digitale, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (video online) hanno avuto una profonda influenza)
ka: MPEG ვიდეო (1988 წელს MPEG ორგანიზაციამ დაადგინა, Moving Picture Experts Group. ციფრული ვიდეოს შეკუმშვის სტანდარტის ფუძემდებელი, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ინტერნეტ ვიდეო) მნიშვნელოვანი გავლენა მოახდინეს)
kk: MPEG бейнесі (1988 жылы MPEG ұйымы жасаған, Moving Picture Experts Group. Цифрлық бейне сығу стандарттарының негізін қалаушы, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (интернет бейне) терең әсер етті)
km: វីដេអូ MPEG (អង្គការ MPEG បានកំណត់ក្នុងឆ្នាំ 1988 Moving Picture Experts Group អ្នកដាក់គ្រឹះស្តង់ដារការបង្ហាប់វីដេអូឌីជីថល MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (វីដេអូអនឡាញ) មានឥទ្ធិពលយ៉ាងជ្រាលជ្រៅ)
kn: MPEG ವಿಡಿಯೋ (1988 ರಲ್ಲಿ MPEG ಸಂಸ್ಥೆ ನಿಗದಿಪಡಿಸಿತು, ಮೂವಿಂಗ್ ಪಿಕ್ಚರ್ ಎಕ್ಸ್ಪರ್ಟ್ಸ್ ಗ್ರೂಪ್. ಡಿಜಿಟಲ್ ವಿಡಿಯೋ ಸಂಕುಚನ ಮಾನಕದ ಸ್ಥಾಪಕ, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ಇಂಟರ್ನೆಟ್ ವಿಡಿಯೋ) ಪ್ರಮುಖ ಪ್ರಭಾವ ಬೀರಿತು)
lo: ວີດີໂອ MPEG (ອົງການ MPEG ກຳນົດໃນປີ 1988 Moving Picture Experts Group ຜູ້ວາງຮາກຖານມາດຕະຖານການບີບອັດວີດີໂອດິຈິຕອລ MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ວີດີໂອອອນລາຍ) ມີອິດທິພົນຢ່າງເລິກເຊິ່ງ)
lt: MPEG vaizdo įrašas (MPEG organizacija nustatė 1988 m., „Moving Picture Experts Group“. Padėjo skaitmeninio vaizdo glaudinimo standartų pagrindus, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (interneto vaizdo įrašai) turėjo didelę įtaką)
lv: MPEG video (MPEG organizācija to noteica 1988. gadā, Moving Picture Experts Group. Noteica digitālās video kompresijas standartu pamatus, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (interneta video) ir bijusi dziļa ietekme)
mk: MPEG видео (создаден од MPEG организацијата во 1988, Moving Picture Experts Group. Основач на стандардите за дигитална видео компресија, големо влијание на MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (интернет видео))
ml: MPEG വീഡിയോ (1988-ൽ MPEG സംഘടന നിർണ്ണയിച്ചു, മൂവിംഗ് പിക്ചർ എക്സ്പേർട്ട്സ് ഗ്രൂപ്പ്. ഡിജിറ്റൽ വീഡിയോ കംപ്രഷൻ മാനകത്തിന്റെ സ്ഥാപകൻ, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ഇന്റർനെറ്റ് വീഡിയോ) എന്നിവ പ്രധാന സ്വാധീനം ചെലുത്തി)
mn: MPEG видео (1988 онд MPEG байгууллага зохион байгуулсан, Moving Picture Experts Group. Дижитал видео шахалтын стандартуудыг үндэслэгч, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (интернет видео) гүн нөлөө үзүүлсэн)
mr: MPEG व्हिडिओ (1988 मध्ये MPEG संस्थेने ठरवले, मूविंग पिक्चर एक्सपर्ट्स ग्रुप. डिजिटल व्हिडिओ संक्षेप मानकाचे संस्थापक, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (इंटरनेट व्हिडिओ) यांचा महत्त्वपूर्ण प्रभाव पडला आहे)
ms: Video MPEG (ditetapkan oleh organisasi MPEG pada 1988, Kumpulan Pakar Gambar Bergerak. Pengasas standard mampatan video digital, pengaruh mendalam MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (video internet))
my: MPEG ဗီဒီယို (MPEG အဖွဲ့အစည်းက ၁၉၈၈ ခုနှစ်တွင် သတ်မှတ်ခဲ့သည်၊ Moving Picture Experts Group။ ဒစ်ဂျစ်တယ်ဗီဒီယိုချုံ့ခြင်း စံနှုန်းများ၏ အုတ်မြစ်ချသူဖြစ်ပြီး MPEG-1 (VCD)၊ MPEG-2 (DVD)၊ MPEG-4 (အွန်လိုင်းဗီဒီယို) တို့သည် နက်ရှိုင်းစွာ လွှမ်းမိုးမှုရှိခဲ့သည်)
nb: MPEG-video (opprettet av MPEG-organisasjonen i 1988, Moving Picture Experts Group. Grunnlegger av standarder for digital videokomprimering, stor innflytelse fra MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (nettvideo))
ne: MPEG भिडियो (MPEG संगठनले सन् १९८८ मा तोकेको, Moving Picture Experts Group। डिजिटल भिडियो कम्प्रेसन मापदण्डहरूको जग बसाउने, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (अनलाइन भिडियो) को गहिरो प्रभाव छ)
nn: MPEG-video (oppretta av MPEG-organisasjonen i 1988, Moving Picture Experts Group. Grunnleggjar av standardar for digital videokomprimering, stor innverknad frå MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (nettvideo))
pa: MPEG ਵੀਡੀਓ (1988 ਵਿੱਚ MPEG ਸੰਸਥਾ ਦੁਆਰਾ ਨਿਰਧਾਰਤ, ਮੂਵਿੰਗ ਪਿਕਚਰ ਐਕਸਪਰਟਸ ਗਰੁੱਪ। ਡਿਜੀਟਲ ਵੀਡੀਓ ਸੰਕੁਚਨ ਮਿਆਰ ਦੇ ਸੰਸਥਾਪਕ, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ਇੰਟਰਨੈੱਟ ਵੀਡੀਓ) ਦਾ ਮਹੱਤਵਪੂਰਨ ਪ੍ਰਭਾਵ ਪਿਆ)
pl: Wideo MPEG (opracowane przez organizację MPEG w 1988 r., Moving Picture Experts Group. Założyciel standardów cyfrowej kompresji wideo, ogromny wpływ MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (wideo internetowe))
pt_br: Vídeo MPEG (padrão do grupo MPEG de 1988, Moving Picture Experts Group. Fundador dos padrões de compressão de vídeo digital, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (vídeo na internet) tiveram impacto profundo)
ro: Video MPEG (stabilit de organizația MPEG în 1988, Moving Picture Experts Group. Fondator al standardelor de compresie video digitală, influență profundă a MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (video pe internet))
si: MPEG වීඩියෝව (1988 දී MPEG සංවිධානය විසින් නිර්ණය කරන ලදී, චලන රූප ප්‍රවීණ කණ්ඩායම. ඩිජිටල් වීඩියෝ සම්පීඩන ප්‍රමිතියේ ආරම්භකයා, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (අන්තර්ජාල වීඩියෝ) සැලකිය යුතු බලපෑමක් ඇති කළේය)
sk: Video MPEG (stanovené organizáciou MPEG v roku 1988, Moving Picture Experts Group. Zakladateľ štandardov digitálnej kompresie videa, hlboký vplyv MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internetové video))
sl: MPEG video (MPEG organizacija je vzpostavila standard leta 1988, Moving Picture Experts Group. Temeljni standardi za stiskanje digitalnega videa, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (spletni video) so imeli globok vpliv)
sq: Video MPEG (krijuar nga organizata MPEG në 1988, Moving Picture Experts Group. Themelues i standardeve të ngjeshjes dixhitale të videos, ndikim i thellë i MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (video në internet))
sr: MPEG видео (MPEG организација успоставила 1988., Moving Picture Experts Group. Оснивач стандарда за дигиталну видео компресију, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (интернет видео) су имали дубок утицај)
sr_latn: MPEG video (organizacija MPEG odredila 1988. godine, Moving Picture Experts Group. Postavio temelje za standarde kompresije digitalnog videa, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (online video) imaju dubok uticaj)
sv: MPEG-video (fastställt av MPEG-organisationen 1988, Moving Picture Experts Group. Grundare av standarder för digital videokomprimering, djupt inflytande från MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internetvideo))
ta: MPEG காணொளி (1988 இல் MPEG அமைப்பு நிர்ணயித்தது, நகரும் பட நிபுணர்கள் குழு. டிஜிட்டல் காணொளி சுருக்க தரத்தின் நிறுவனர், MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (இணைய காணொளி) ஆகியவை குறிப்பிடத்தக்க தாக்கத்தை ஏற்படுத்தின)
te: MPEG వీడియో (1988లో MPEG సంస్థ నిర్ణయించింది, మూవింగ్ పిక్చర్ ఎక్స్పర్ట్స్ గ్రూప్. డిజిటల్ వీడియో కుదింపు ప్రమాణానికి స్థాపకుడు, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (ఇంటర్నెట్ వీడియో) గణనీయమైన ప్రభావాన్ని చూపించాయి)
th: วิดีโอ MPEG (MPEG Organization กำหนดในปี 1988 Moving Picture Experts Group ผู้วางรากฐานมาตรฐานการบีบอัดวิดีโอดิจิทัล MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (วิดีโอออนไลน์) มีอิทธิพลอย่างลึกซึ้ง)
tl: MPEG video (itinatag ng MPEG organization ang standard noong 1988, Moving Picture Experts Group. Pangunahing standard para sa digital video compression, ang MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internet video) ay may malalim na impluwensya)
tr: MPEG videosu (1988'de MPEG organizasyonu tarafından belirlendi, Hareketli Resim Uzmanları Grubu. Dijital video sıkıştırma standartlarının kurucusu, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (internet videosu) derin etkiye sahiptir)
ug: MPEG سىنى (1988-يىلى MPEG تەشكىلاتى تەرىپىدىن بەلگىلەنگەن، Moving Picture Experts Group. رەقەملىك سىن سىقىش ئۆلچەملىرىنىڭ ئاساسلىق قۇرغۇچىسى، MPEG-1 (VCD)، MPEG-2 (DVD)، MPEG-4 (تور سىنى) چوڭقۇر تەسىر كۆرسەتكەن)
uk: Відео MPEG (визначено організацією MPEG у 1988 році, Moving Picture Experts Group. Засновник стандартів цифрового стиснення відео, глибокий вплив MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (інтернет-відео))
ur: MPEG ویڈیو (1988 میں MPEG تنظیم نے وضع کیا، Moving Picture Experts Group۔ ڈیجیٹل ویڈیو کمپریشن معیار کی بنیاد رکھنے والا، MPEG-1 (VCD)، MPEG-2 (DVD)، MPEG-4 (انٹرنیٹ ویڈیو) نے گہرا اثر ڈالا)
uz: MPEG video (1988 yilda MPEG tashkiloti tomonidan belgilangan, Moving Picture Experts Group. Raqamli video siqish standartining asoschisi, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (Internet video) chuqur ta'sir ko'rsatgan)
vi: Video MPEG (tổ chức MPEG thiết lập năm 1988, Nhóm chuyên gia hình ảnh chuyển động. Người đặt nền móng cho tiêu chuẩn nén video kỹ thuật số, MPEG-1 (VCD), MPEG-2 (DVD), MPEG-4 (video trực tuyến) có ảnh hưởng sâu sắc)
