Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_3
am: እንደ ገጽ ሆነው የሚቆጠሩ ጥያቄዎች ብዛት (እንደ ኤችቲኤምኤል፣ ፒኤችፒ፣ ኤኤስፒ ያሉ)፣ እንደ ሥዕሎች፣ ሲኤስኤስ፣ ጄኤስ ያሉ የማይንቀሳቀሱ ፋይሎችን አያካትትም
az: Səhifə sayılan sorğuların sayı (HTML, PHP, ASP və s.), şəkillər, CSS, JS kimi statik fayllar daxil deyil.
bg: Брой заявки, които се броят като страници (като HTML, PHP, ASP и др.), с изключение на статични файлове като изображения, CSS, JS
bn: পৃষ্ঠা হিসাবে গণনা করা অনুরোধের সংখ্যা (যেমন HTML, PHP, ASP ইত্যাদি), ছবি, CSS, JS এর মতো স্থির ফাইল বাদ দিয়ে
br: Niver ar goulennoù a vez niveret evel pajennoù (evel HTML, PHP, ASP, hag all), hep kontañ ar restroù statikel evel ar skeudennoù, CSS, JS.
bs: Broj zahtjeva koji se smatraju stranicama (kao što su HTML, PHP, ASP, itd.), isključujući statičke datoteke kao što su slike, CSS, JS.
ca: Nombre de sol·licituds que es consideren pàgines (com HTML, PHP, ASP), no inclou fitxers estàtics com imatges, CSS, JS
cs: Počet požadavků, které jsou považovány za stránky (např. HTML, PHP, ASP), nezahrnuje statické soubory jako obrázky, CSS, JS
cy: Nifer y ceisiadau sy'n cael eu hystyried yn dudalennau (fel HTML, PHP, ASP, ac ati), ac eithrio ffeiliau statig fel delweddau, CSS, JS.
da: Antal anmodninger, der betragtes som sider (f.eks. HTML, PHP, ASP), inkluderer ikke statiske filer som billeder, CSS, JS
de: Anzahl der Anfragen, die als Seiten betrachtet werden (z. B. HTML, PHP, ASP), ohne statische Dateien wie Bilder, CSS, JS
el: Αριθμός αιτημάτων που θεωρούνται σελίδες (π.χ. HTML, PHP, ASP), δεν περιλαμβάνει στατικά αρχεία όπως εικόνες, CSS, JS
es: Número de solicitudes que se consideran páginas (por ejemplo, HTML, PHP, ASP), no incluye archivos estáticos como imágenes, CSS, JS
et: Päringute arv, mida loetakse lehtedeks (nagu HTML, PHP, ASP jne), välja arvatud staatilised failid nagu pildid, CSS, JS.
eu: Orrialdetzat hartzen diren eskaeren kopurua (HTML, PHP, ASP, etab.), irudiak, CSS, JS bezalako fitxategi estatikoak izan ezik.
fa: تعداد درخواست‌هایی که به عنوان صفحه محاسبه می‌شوند (مانند HTML، PHP، ASP و غیره)، به استثنای فایل‌های ایستا مانند تصاویر، CSS، JS
fi: Niiden pyyntöjen määrä, joita pidetään sivuina (esim. HTML, PHP, ASP), ei sisällä staattisia tiedostoja kuten kuvia, CSS, JS
ga: Líon na n-iarratas a mheastar a bheith ina leathanaigh (cosúil le HTML, PHP, ASP, srl.), gan comhaid statacha cosúil le híomhánna, CSS, JS a áireamh
gl: Número de peticións que se consideran páxinas (como HTML, PHP, ASP, etc.), excluíndo ficheiros estáticos como imaxes, CSS, JS.
he: מספר הבקשות הנחשבות כדפים (כגון HTML, PHP, ASP), אינו כולל קבצים סטטיים כמו תמונות, CSS, JS
hi: पृष्ठ के रूप में गिने जाने वाले अनुरोधों की संख्या (जैसे HTML, PHP, ASP आदि), छवियों, CSS, JS जैसी स्थिर फ़ाइलों को छोड़कर
hr: Broj zahtjeva koji se smatraju stranicama (npr. HTML, PHP, ASP), ne uključuje statičke datoteke poput slika, CSS, JS
hu: Azon kérések száma, amelyeket oldalnak tekintünk (pl. HTML, PHP, ASP), nem tartalmazza a statikus fájlokat, mint képek, CSS, JS
id: Jumlah permintaan yang dianggap sebagai halaman (misalnya HTML, PHP, ASP), tidak termasuk file statis seperti gambar, CSS, JS
is: Fjöldi beiðna sem taldar eru sem síður (eins og HTML, PHP, ASP), felur ekki í sér kyrrstæðar skrár eins og myndir, CSS, JS
it: Numero di richieste considerate pagine (es. HTML, PHP, ASP), non include file statici come immagini, CSS, JS
ka: გვერდად ჩათვლილი მოთხოვნების რაოდენობა (როგორიცაა HTML, PHP, ASP), არ მოიცავს სურათებს, CSS, JS სტატიკურ ფაილებს
kk: Беттер деп саналатын сұраулар саны (HTML, PHP, ASP және т.б.), суреттер, CSS, JS және т.б. статикалық файлдарды қоспағанда.
km: ចំនួនសំណើដែលរាប់ជាទំព័រ (ដូចជា HTML, PHP, ASP ជាដើម) មិនរាប់បញ្ចូលឯកសារឋិតិវន្តដូចជា រូបភាព, CSS, JS
kn: ಪುಟ ಎಂದು ಪರಿಗಣಿಸಲಾದ ವಿನಂತಿಗಳ ಸಂಖ್ಯೆ (ಉದಾ. HTML, PHP, ASP), ಚಿತ್ರಗಳು, CSS, JS ಸ್ಥಿರ ಫೈಲ್ಗಳನ್ನು ಒಳಗೊಂಡಿಲ್ಲ
lo: ຈຳນວນຄຳຮ້ອງຂໍທີ່ນັບເປັນໜ້າ (ເຊັ່ນ HTML, PHP, ASP ແລະອື່ນໆ) ບໍ່ລວມໄຟລ໌ຄົງທີ່ເຊັ່ນ ຮູບພາບ, CSS, JS
lt: Užklausų, laikomų puslapiais (pvz., HTML, PHP, ASP), skaičius, neįtraukiant statinių failų, tokių kaip vaizdai, CSS, JS
lv: Pieprasījumu skaits, kas tiek uzskatīti par lapām (piem., HTML, PHP, ASP), neietver statiskos failus, piemēram, attēlus, CSS, JS
mk: Број на барања кои се сметаат за страници (HTML, PHP, ASP итн.), без слики, CSS, JS.
ml: പേജ് ആയി കണക്കാക്കുന്ന അഭ്യർത്ഥനകളുടെ എണ്ണം (ഉദാ. HTML, PHP, ASP), ചിത്രങ്ങൾ, CSS, JS സ്റ്റാറ്റിക് ഫയലുകൾ എന്നിവ ഉൾപ്പെടുന്നില്ല
mn: Хуудас гэж тооцогдох хүсэлтийн тоо (HTML, PHP, ASP гэх мэт), зураг, CSS, JS зэрэг статик файлуудыг оруулахгүй.
mr: पृष्ठ म्हणून गणल्या जाणाऱ्या विनंत्यांची संख्या (जसे HTML, PHP, ASP), प्रतिमा, CSS, JS स्थिर फाइल्स समाविष्ट नाहीत
ms: Bilangan permintaan yang dianggap sebagai halaman (HTML, PHP, ASP dll.), tidak termasuk imej, CSS, JS.
my: စာမျက်နှာအဖြစ် သတ်မှတ်သော တောင်းဆိုမှုအရေအတွက် (HTML, PHP, ASP စသည်ဖြင့်)၊ ရုပ်ပုံများ၊ CSS၊ JS ကဲ့သို့သော static ဖိုင်များ မပါဝင်ပါ
nb: Antall forespørsler som regnes som sider (HTML, PHP, ASP osv.), ekskluderer bilder, CSS og JS.
ne: पृष्ठको रूपमा गणना गरिने अनुरोधहरूको संख्या (जस्तै HTML, PHP, ASP आदि), छविहरू, CSS, JS जस्ता स्थिर फाइलहरू समावेश छैनन्
nn: Tal førespurnadar som reknast som sider (HTML, PHP, ASP osv.), ekskluderer bilete, CSS og JS.
pa: ਪੰਨਾ ਮੰਨੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ ਦੀ ਗਿਣਤੀ (ਜਿਵੇਂ HTML, PHP, ASP), ਤਸਵੀਰਾਂ, CSS, JS ਸਥਿਰ ਫਾਈਲਾਂ ਸ਼ਾਮਲ ਨਹੀਂ
pl: Liczba żądań uznawanych za strony (HTML, PHP, ASP itp.), z wyłączeniem obrazów, CSS, JS.
pt_br: Número de solicitações consideradas páginas (como HTML, PHP, ASP, etc.), excluindo arquivos estáticos como imagens, CSS, JS
ro: Numărul de cereri considerate pagini (HTML, PHP, ASP etc.), excluzând imagini, CSS, JS.
si: පිටු ලෙස සලකන ඉල්ලීම් ගණන (HTML, PHP, ASP වැනි), රූප, CSS, JS ස්ථිතික ගොනු ඇතුළත් නොවේ
sk: Počet požiadaviek, ktoré sa považujú za stránky (HTML, PHP, ASP atď.), s výnimkou obrázkov, CSS, JS.
sl: Število zahtev, ki se štejejo za strani (kot so HTML, PHP, ASP itd.), razen statičnih datotek, kot so slike, CSS, JS.
sq: Numri i kërkesave që konsiderohen faqe (HTML, PHP, ASP, etj.), duke përjashtuar imazhet, CSS, JS.
sr: Број захтева који се сматрају страницама (нпр. ХТМЛ, ПХП, АСП), не укључује статичке датотеке попут слика, ЦСС, ЈС.
sr_latn: Broj zahteva koji se smatraju stranicama (npr. HTML, PHP, ASP), ne uključuje statičke fajlove kao što su slike, CSS, JS
sv: Antal förfrågningar som räknas som sidor (HTML, PHP, ASP etc.), exklusive bilder, CSS, JS.
ta: பக்கங்களாகக் கருதப்படும் வேண்டுகோள்களின் எண்ணிக்கை (HTML, PHP, ASP போன்றவை), படங்கள், CSS, JS நிலையான கோப்புகள் சேர்க்கப்படவில்லை
te: పేజీలుగా పరిగణించబడే అభ్యర్థనల సంఖ్య (HTML, PHP, ASP వంటివి), చిత్రాలు, CSS, JS స్టాటిక్ ఫైళ్ళు చేర్చబడవు
th: จำนวนคำขอที่นับเป็นหน้า (เช่น HTML, PHP, ASP ฯลฯ) ไม่รวมไฟล์คงที่เช่น รูปภาพ, CSS, JS
tl: Ang bilang ng mga kahilingan na itinuturing na mga pahina (tulad ng HTML, PHP, ASP, atbp.), hindi kasama ang mga static na file tulad ng mga imahe, CSS, JS.
tr: Sayfa olarak kabul edilen isteklerin sayısı (HTML, PHP, ASP vb.), resimler, CSS, JS gibi statik dosyalar hariç.
ug: بەت دەپ ھېسابلىنىدىغان تەلەپلەرنىڭ سانى (HTML، PHP، ASP قاتارلىقلار)، رەسىملەر، CSS، JS قاتارلىق سىتاتىك ھۆججەتلەرنى ئۆز ئىچىگە ئالمايدۇ.
uk: Кількість запитів, які вважаються сторінками (HTML, PHP, ASP тощо), за винятком зображень, CSS, JS.
ur: صفحات کے طور پر شمار ہونے والی درخواستوں کی تعداد (جیسے HTML، PHP، ASP)، جس میں تصاویر، CSS، JS جیسی جامد فائلیں شامل نہیں ہیں
uz: Sahifa deb hisoblanadigan so'rovlar soni (masalan, HTML, PHP, ASP), rasm, CSS, JS kabi statik fayllarni o'z ichiga olmaydi
vi: Số yêu cầu được tính là trang (như HTML, PHP, ASP, v.v.), không bao gồm tệp tĩnh như hình ảnh, CSS, JS

source: tooltip_4
am: ወደ አገልጋዩ የተላኩ ጠቅላላ ጥያቄዎች ብዛት፣ ሁሉንም ገጾች፣ ሥዕሎች፣ ሲኤስኤስ፣ ጄኤስ እና ሌሎች ፋይሎች ያካትታል
az: Serverə edilən bütün sorğuların ümumi sayı, səhifələr, şəkillər, CSS, JS və bütün fayllar daxil olmaqla.
bg: Общ брой заявки, изпратени до сървъра, включващ всички страници, изображения, CSS, JS и други файлове
bn: সার্ভারে পাঠানো মোট অনুরোধের সংখ্যা, সমস্ত পৃষ্ঠা, ছবি, CSS, JS এবং অন্যান্য ফাইল সহ
br: Niver hollek an holl c'houlennoù kaset d'ar servijer, en o zouez ar pajennoù, ar skeudennoù, ar CSS, ar JS hag an holl restroù all.
bs: Ukupan broj svih zahtjeva upućenih serveru, uključujući stranice, slike, CSS, JS i sve druge datoteke.
ca: Nombre total de totes les sol·licituds enviades al servidor, incloent pàgines, imatges, CSS, JS i tots els altres fitxers
cs: Celkový počet všech požadavků odeslaných na server, včetně stránek, obrázků, CSS, JS a všech ostatních souborů
cy: Cyfanswm yr holl geisiadau a anfonwyd i'r gweinydd, gan gynnwys tudalennau, delweddau, CSS, JS, a phob ffeil arall.
da: Samlet antal af alle anmodninger sendt til serveren, inklusive sider, billeder, CSS, JS og alle andre filer
de: Gesamtzahl aller an den Server gesendeten Anfragen, einschließlich Seiten, Bilder, CSS, JS und aller anderen Dateien
el: Συνολικός αριθμός όλων των αιτημάτων που εστάλησαν στον διακομιστή, συμπεριλαμβανομένων σελίδων, εικόνων, CSS, JS και όλων των άλλων αρχείων
es: Número total de todas las solicitudes enviadas al servidor, incluyendo páginas, imágenes, CSS, JS y todos los demás archivos
et: Kõigi serverisse saadetud päringute koguarv, sealhulgas lehed, pildid, CSS, JS ja kõik muud failid.
eu: Zerbitzarira bidalitako eskaera guztien kopurua, orriak, irudiak, CSS, JS eta beste fitxategi guztiak barne.
fa: کل درخواست‌های ارسال شده به سرور، شامل همه صفحات، تصاویر، CSS، JS و سایر فایل‌ها
fi: Kaikkien palvelimelle lähetettyjen pyyntöjen kokonaismäärä, mukaan lukien sivut, kuvat, CSS, JS ja kaikki muut tiedostot
ga: Líon iomlán na n-iarratas go léir ar an bhfreastalaí, lena n-áirítear leathanaigh, íomhánna, CSS, JS agus gach comhad eile
gl: Número total de todas as peticións enviadas ao servidor, incluíndo páxinas, imaxes, CSS, JS e todos os demais ficheiros.
he: המספר הכולל של כל הבקשות שנשלחו לשרת, כולל דפים, תמונות, CSS, JS וכל הקבצים האחרים
hi: सर्वर पर भेजे गए कुल अनुरोधों की संख्या, जिसमें सभी पृष्ठ, छवियाँ, CSS, JS और अन्य फ़ाइलें शामिल हैं
hr: Ukupan broj svih zahtjeva poslanih poslužitelju, uključujući stranice, slike, CSS, JS i sve druge datoteke
hu: A kiszolgálónak küldött összes kérés száma, beleértve az oldalakat, képeket, CSS-t, JS-t és az összes többi fájlt
id: Jumlah total semua permintaan yang dikirim ke server, termasuk halaman, gambar, CSS, JS, dan semua file lainnya
is: Heildarfjöldi allra beiðna senda til þjónsins, þar á meðal síður, myndir, CSS, JS og allar aðrar skrár
it: Numero totale di tutte le richieste inviate al server, incluse pagine, immagini, CSS, JS e tutti gli altri file
ka: სერვერისკენ გაგზავნილი ყველა მოთხოვნის საერთო რაოდენობა, მათ შორის ყველა ტიპის ფაილი
kk: Серверге жіберілген барлық сұраулардың жалпы саны, беттер, суреттер, CSS, JS және барлық файлдарды қоса алғанда.
km: ចំនួនសំណើសរុបដែលបានផ្ញើទៅកាន់ម៉ាស៊ីនបម្រើ រួមទាំងទំព័រទាំងអស់ រូបភាព, CSS, JS និងឯកសារផ្សេងទៀត
kn: ಸರ್ವರ್ಗೆ ಕಳುಹಿಸಲಾದ ಎಲ್ಲಾ ವಿನಂತಿಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ, ಎಲ್ಲಾ ಪ್ರಕಾರದ ಫೈಲ್ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
lo: ຈຳນວນຄຳຮ້ອງຂໍທັງໝົດທີ່ສົ່ງໄປຍັງເຊີຟເວີ ລວມທັງໜ້າທັງໝົດ ຮູບພາບ, CSS, JS ແລະໄຟລ໌ອື່ນໆ
lt: Bendras visų užklausų, išsiųstų serveriui, skaičius, įskaitant puslapius, vaizdus, CSS, JS ir visus kitus failus
lv: Kopējais visu serverim nosūtīto pieprasījumu skaits, ieskaitot lapas, attēlus, CSS, JS un visus citus failus
mk: Вкупен број на сите барања до серверот, вклучувајќи страници, слики, CSS, JS и сите датотеки.
ml: സെർവറിലേക്ക് അയച്ച എല്ലാ അഭ്യർത്ഥനകളുടെയും ആകെ എണ്ണം, എല്ലാ തരത്തിലുള്ള ഫയലുകളും ഉൾപ്പെടുന്നു
mn: Серверт хийгдсэн бүх хүсэлтийн нийт тоо, хуудас, зураг, CSS, JS болон бүх файлуудыг оруулан.
mr: सर्व्हरकडे पाठविलेल्या सर्व विनंत्यांची एकूण संख्या, सर्व प्रकारच्या फाइल्स समाविष्ट आहेत
ms: Jumlah keseluruhan semua permintaan ke pelayan, termasuk halaman, imej, CSS, JS dan semua fail.
my: ဆာဗာသို့ ပေးပို့သော စုစုပေါင်းတောင်းဆိုမှုအရေအတွက်၊ စာမျက်နှာများ၊ ရုပ်ပုံများ၊ CSS၊ JS နှင့် အခြားဖိုင်များ အားလုံး ပါဝင်သည်
nb: Totalt antall forespørsler til serveren, inkludert sider, bilder, CSS, JS og alle filer.
ne: सर्भरमा पठाइएको कुल अनुरोधहरूको संख्या, सबै पृष्ठहरू, छविहरू, CSS, JS र अन्य फाइलहरू समावेश छन्
nn: Totalt tal førespurnadar til tenaren, inkludert sider, bilete, CSS, JS og alle filer.
pa: ਸਰਵਰ ਵੱਲ ਭੇਜੀਆਂ ਗਈਆਂ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ, ਸਾਰੀਆਂ ਕਿਸਮਾਂ ਦੀਆਂ ਫਾਈਲਾਂ ਸ਼ਾਮਲ
pl: Łączna liczba wszystkich żądań do serwera, w tym stron, obrazów, CSS, JS i wszystkich plików.
pt_br: Número total de todas as solicitações ao servidor, incluindo páginas, imagens, CSS, JS e todos os outros arquivos
ro: Numărul total de cereri către server, inclusiv pagini, imagini, CSS, JS și toate fișierele.
si: සර්වරය වෙත යවන ලද සියලුම ඉල්ලීම්වල සම්පූර්ණ ගණන, සියලුම වර්ගවල ගොනු ඇතුළත් වේ
sk: Celkový počet všetkých požiadaviek na server vrátane stránok, obrázkov, CSS, JS a všetkých súborov.
sl: Skupno število vseh zahtev, poslanih strežniku, vključno s stranmi, slikami, CSS, JS in vsemi drugimi datotekami.
sq: Numri i përgjithshëm i të gjitha kërkesave drejt serverit, duke përfshirë faqet, imazhet, CSS, JS dhe të gjithë skedarët.
sr: Укупан број свих захтева послатих серверу, укључујући странице, слике, ЦСС, ЈС и све друге датотеке.
sr_latn: Ukupan broj svih zahteva poslatih serveru, uključujući stranice, slike, CSS, JS i sve druge fajlove
sv: Totalt antal alla förfrågningar till servern, inklusive sidor, bilder, CSS, JS och alla filer.
ta: சேவையகத்திற்கு அனுப்பப்பட்ட அனைத்து வேண்டுகோள்களின் மொத்த எண்ணிக்கை, அனைத்து வகை கோப்புகளும் சேர்க்கப்பட்டுள்ளன
te: సర్వర్కు పంపబడిన అన్ని అభ్యర్థనల మొత్తం సంఖ్య, అన్ని రకాల ఫైళ్ళు చేర్చబడ్డాయి
th: จำนวนคำขอทั้งหมดที่ส่งไปยังเซิร์ฟเวอร์ รวมถึงหน้าทั้งหมด รูปภาพ, CSS, JS และไฟล์อื่นๆ
tl: Ang kabuuang bilang ng lahat ng mga kahilingang ipinadala sa server, kabilang ang mga pahina, imahe, CSS, JS, at lahat ng iba pang mga file.
tr: Sunucuya yapılan tüm isteklerin toplam sayısı, sayfalar, resimler, CSS, JS ve tüm dosyalar dahil.
ug: مۇلازىمېتىرغا قىلىنغان بارلىق تەلەپلەرنىڭ ئومۇمىي سانى، بەتلەر، رەسىملەر، CSS، JS ۋە بارلىق ھۆججەتلەرنى ئۆز ئىچىگە ئالىدۇ.
uk: Загальна кількість усіх запитів до сервера, включаючи сторінки, зображення, CSS, JS та всі файли.
ur: سرور کو بھیجی گئی تمام درخواستوں کی کل تعداد، جس میں صفحات، تصاویر، CSS، JS اور تمام فائلیں شامل ہیں
uz: Serverga yuborilgan barcha so'rovlarning umumiy soni, shu jumladan sahifalar, rasmlar, CSS, JS va barcha fayllar
vi: Tổng số yêu cầu gửi đến máy chủ, bao gồm tất cả trang, hình ảnh, CSS, JS và các tệp khác

source: tooltip_5
am: አገልጋዩ ለተጠቃሚ ጥያቄ ምላሽ በሚሰጥበት ጊዜ የሚልከው ጠቅላላ የውሂብ መጠን
az: Serverin istifadəçi sorğularına cavab olaraq ötürdüyü ümumi məlumat həcmi.
bg: Общо количество данни, които сървърът изпраща в отговор на заявката на потребителя
bn: সার্ভার ব্যবহারকারীর অনুরোধের জবাব দিতে যে মোট ডেটা পরিমাণ পাঠায়
br: Kementad hollek ar roadennoù treuzkaset gant ar servijer evel respont da c'houlennoù an implijer.
bs: Ukupna količina podataka koju je server prenio kao odgovor na zahtjeve korisnika.
ca: Quantitat total de dades transferides mentre el servidor respon a les sol·licituds dels usuaris
cs: Celkové množství dat přenesených při odpovědích serveru na požadavky uživatelů
cy: Cyfanswm y data a drosglwyddwyd gan y gweinydd mewn ymateb i geisiadau defnyddwyr.
da: Samlet mængde data overført, mens serveren besvarer brugeranmodninger
de: Gesamtdatenmenge, die übertragen wurde, während der Server auf Benutzeranfragen antwortet
el: Συνολική ποσότητα δεδομένων που μεταφέρθηκαν ενώ ο διακομιστής απαντά σε αιτήματα χρηστών
es: Cantidad total de datos transferidos mientras el servidor responde a las solicitudes de los usuarios
et: Serveri edastatud andmete kogumaht vastuseks kasutajate päringutele.
eu: Zerbitzariak erabiltzaileen eskaerei erantzunez transferitutako datu kopuru osoa.
fa: مجموع داده‌هایی که سرور در پاسخ به درخواست کاربر ارسال می‌کند
fi: Tiedon kokonaismäärä, joka siirrettiin palvelimen vastatessa käyttäjien pyyntöihin
ga: Cainníocht iomlán na sonraí a aistríonn an freastalaí agus é ag freagairt d'iarratais na n-úsáideoirí
gl: Cantidade total de datos transferidos polo servidor en resposta ás peticións dos usuarios.
he: כמות הנתונים הכוללת שהועברה בעת שהשרת עונה לבקשות משתמשים
hi: उपयोगकर्ता के अनुरोध का जवाब देते समय सर्वर द्वारा भेजी गई कुल डेटा मात्रा
hr: Ukupna količina podataka prenesenih dok poslužitelj odgovara na zahtjeve korisnika
hu: A felhasználói kérésekre válaszul továbbított adatok teljes mennyisége
id: Jumlah total data yang ditransfer saat server merespons permintaan pengguna
is: Heildarmagn gagna flutt meðan þjónninn svarar beiðnum notenda
it: Quantità totale di dati trasferiti mentre il server risponde alle richieste degli utenti
ka: სერვერის მიერ მომხმარებლის მოთხოვნებზე პასუხის გაცემისას გადაცემული მონაცემების მოცულობა
kk: Сервердің пайдаланушы сұрауларына жауап ретінде жіберген деректерінің жалпы көлемі.
km: បរិមាណទិន្នន័យសរុបដែលម៉ាស៊ីនបម្រើផ្ញើនៅពេលឆ្លើយតបទៅនឹងសំណើរបស់អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ವಿನಂತಿಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ಸರ್ವರ್ ರವಾನಿಸಿದ ಡೇಟಾದ ಪ್ರಮಾಣ
lo: ປະລິມານຂໍ້ມູນທັງໝົດທີ່ເຊີຟເວີສົ່ງເມື່ອຕອບສະໜອງຕໍ່ຄຳຮ້ອງຂໍຂອງຜູ້ໃຊ້
lt: Bendras duomenų kiekis, perduotas serveriui atsakant į vartotojų užklausas
lv: Kopējais pārsūtīto datu apjoms, kamēr serveris atbild uz lietotāju pieprasījumiem
mk: Вкупна количина на пренесени податоци при одговор на серверот на барањата на корисниците.
ml: ഉപയോക്താവിന്റെ അഭ്യർത്ഥനകൾക്ക് മറുപടിയായി സെർവർ കൈമാറിയ ഡാറ്റയുടെ അളവ്
mn: Сервер хэрэглэгчийн хүсэлтэд хариу болгон дамжуулсан нийт өгөгдлийн хэмжээ.
mr: सर्व्हरने वापरकर्त्याच्या विनंत्यांना प्रतिसाद म्हणून हस्तांतरित केलेल्या डेटाचे प्रमाण
ms: Jumlah data yang dihantar oleh pelayan sebagai respons kepada permintaan pengguna.
my: အသုံးပြုသူ၏ တောင်းဆိုမှုကို တုံ့ပြန်သည့်အခါ ဆာဗာမှ ပေးပို့သော စုစုပေါင်းဒေတာပမာဏ
nb: Total mengde data som serveren sender som svar på brukerforespørsler.
ne: प्रयोगकर्ताको अनुरोधको जवाफ दिँदा सर्भरले पठाउने कुल डाटा मात्रा
nn: Total mengd data som tenaren sender som svar på brukarførespurnadar.
pa: ਸਰਵਰ ਦੁਆਰਾ ਉਪਭੋਗੀ ਦੀਆਂ ਬੇਨਤੀਆਂ ਦੇ ਜਵਾਬ ਵਿੱਚ ਤਬਦੀਲ ਕੀਤੇ ਗਏ ਡਾਟੇ ਦੀ ਮਾਤਰਾ
pl: Łączna ilość danych przesłanych przez serwer w odpowiedzi na żądania użytkowników.
pt_br: Quantidade total de dados transferidos pelo servidor ao responder às solicitações dos usuários
ro: Cantitatea totală de date transmise de server ca răspuns la cererile utilizatorilor.
si: පරිශීලක ඉල්ලීම් වලට ප්‍රතිචාර වශයෙන් සර්වරය විසින් මාරු කරන ලද දත්ත ප්‍රමාණය
sk: Celkové množstvo údajov prenesených serverom ako odpoveď na požiadavky používateľov.
sl: Skupna količina podatkov, ki jih je strežnik prenesel kot odgovor na zahteve uporabnikov.
sq: Sasia totale e të dhënave të transmetuara nga serveri në përgjigje të kërkesave të përdoruesve.
sr: Укупна количина података пренетих док сервер одговара на захтеве корисника.
sr_latn: Ukupna količina podataka prenetih dok server odgovara na zahteve korisnika
sv: Total mängd data som servern överför som svar på användarnas förfrågningar.
ta: பயனர் வேண்டுகோள்களுக்குப் பதிலளிக்கும் விதமாக சேவையகத்தால் மாற்றப்பட்ட தரவின் அளவு
te: సర్వర్ వినియోగదారు అభ్యర్థనలకు ప్రతిస్పందనగా బదిలీ చేసిన డేటా మొత్తం
th: ปริมาณข้อมูลทั้งหมดที่เซิร์ฟเวอร์ส่งเมื่อตอบสนองต่อคำขอของผู้ใช้
tl: Ang kabuuang dami ng data na ipinadala ng server bilang tugon sa mga kahilingan ng user.
tr: Sunucunun kullanıcı isteklerine yanıt olarak ilettiği toplam veri miktarı.
ug: مۇلازىمېتىرنىڭ ئىشلەتكۈچى تەلەپلىرىگە جاۋاب سۈپىتىدە يەتكۈزگەن ئومۇمىي سانلىق مەلۇمات مىقدارى.
uk: Загальний обсяг даних, переданих сервером у відповідь на запити користувачів.
ur: سرور کی طرف سے صارفین کی درخواستوں کے جواب میں منتقل کردہ ڈیٹا کی کل مقدار
uz: Foydalanuvchilarning so'rovlariga javoban server tomonidan uzatilgan ma'lumotlarning umumiy hajmi
vi: Tổng lượng dữ liệu máy chủ gửi khi phản hồi yêu cầu của người dùng
