Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_dsf
am: DSF ኦዲዮ (ቀጥተኛ ዥረት ዲጂታል ቅርጸት፣ በሶኒ እና ፊሊፕስ ተዘጋጀ። 1-ቢት ከፍተኛ ናሙና መጠን፣ DSD ኦዲዮ መደበኛ ቅርጸት፣ የSACD ዲጂታል እትም፣ ለኦዲዮ አፍቃሪዎች ከፍተኛ ደረጃ የኦዲዮ ቅርጸት፣ ፋይሉ በጣም ትልቅ ነው)
az: DSF audio (Direct Stream Digital formatı, Sony və Philips tərəfindən hazırlanmışdır. 1bit yüksək seçmə tezliyi, DSD audio standart formatı, SACD rəqəmsal versiyası, audiofil yüksək səviyyəli audio formatı, fayllar çox böyükdür)
bg: DSF аудио (Direct Stream Digital формат, разработен от Sony и Philips. 1-битова висока честота на семплиране, стандартен аудио формат DSD, дигитална версия на SACD, висококачествен аудио формат за аудиофили, файлът е много голям)
bn: DSF অডিও (ডাইরেক্ট স্ট্রিম ডিজিটাল ফরম্যাট, সনি এবং ফিলিপস দ্বারা তৈরি। ১-বিট উচ্চ নমুনা হার, DSD অডিও মানক ফরম্যাট, SACD এর ডিজিটাল সংস্করণ, অডিও উত্সাহীদের জন্য উচ্চ-স্তরের অডিও ফরম্যাট, ফাইল খুব বড়)
bs: DSF audio (Direct Stream Digital format, razvili su ga Sony i Philips. 1-bit visoka brzina uzorkovanja, standardni format DSD audio, digitalna verzija SACD-a, vrhunski audio format za audiofile, ogromne datoteke)
ca: Àudio DSF (format Direct Stream Digital, desenvolupat per Sony i Philips. Alta freqüència de mostreig d'1 bit, format d'àudio DSD estàndard, versió digital del SACD, format d'àudio d'alta qualitat per a audiòfils, fitxer molt gran)
cs: DSF zvuk (Direct Stream Digital formát, vyvinuli Sony a Philips. Vysoká vzorkovací frekvence 1 bit, standardní DSD zvukový formát, digitální verze SACD, vysoce kvalitní zvukový formát pro audiofily, soubor velmi velký)
cy: Sain DSF (fformat Direct Stream Digital, a ddatblygwyd gan Sony a Philips. 1-bit cyfradd samplo uchel, fformat safonol sain DSD, fersiwn ddigidol o SACD, fformat sain pen uchel ar gyfer seineuwyr, ffeiliau enfawr)
da: DSF-lyd (Direct Stream Digital-format, udviklet af Sony og Philips. 1-bit høj samplingsfrekvens, standard DSD-lydformat, digital version af SACD, high-end lydformat til audiofile, filen er meget stor)
de: DSF-Audio (Direct Stream Digital-Format, entwickelt von Sony und Philips. 1-Bit hohe Abtastrate, DSD-Audio-Standardformat, digitale Version von SACD, hochwertiges Audioformat für Audiophile, sehr große Datei)
el: Ήχος DSF (μορφή Direct Stream Digital, αναπτύχθηκε από Sony και Philips. Υψηλή συχνότητα δειγματοληψίας 1 bit, τυπική μορφή ήχου DSD, ψηφιακή έκδοση του SACD, μορφή ήχου υψηλής ποιότητας για audiofile, πολύ μεγάλο αρχείο)
es: Audio DSF (formato Direct Stream Digital, desarrollado por Sony y Philips. Alta frecuencia de muestreo de 1 bit, formato de audio DSD estándar, versión digital de SACD, formato de audio de alta gama para audiófilos, archivo muy grande)
et: DSF-heli (Direct Stream Digital vorming, töötasid välja Sony ja Philips. 1-bitine kõrge diskreetimissagedus, DSD-heli standardvorming, SACD digitaalversioon, tipptasemel helivorming audiofiilidele, tohutud failid)
eu: DSF audioa (Direct Stream Digital formatua, Sony-k eta Philips-ek garatua. 1-bit laginketa tasa altua, DSD audio formatu estandarra, SACD-ren bertsio digitala, audiofiloentzako goi mailako audio formatua, fitxategi izugarriak)
fa: صدای DSF (فرمت Direct Stream Digital، توسعه یافته توسط سونی و فیلیپس. نمونه‌برداری با فرکانس بالا ۱ بیتی، فرمت استاندارد صدای DSD، نسخه دیجیتال SACD، فرمت صدای درجه یک برای علاقه‌مندان، فایل بسیار بزرگ)
fi: DSF-ääni (Direct Stream Digital -muoto, kehittäneet Sony ja Philips. 1-bittinen korkea näytteenottotaajuus, DSD-äänen standardimuoto, SACD:n digitaalinen versio, huippulaatuinen äänimuoto audiofiileille, hyvin suuri tiedosto)
ga: Fuaim DSF (formáid Direct Stream Digital, d'fhorbair Sony agus Philips. Sampláil 1 ghiotán d'ardráta, formáid chaighdeánach fuaime DSD, leagan digiteach de SACD, formáid fuaime ardcháilíochta do chlosphilí, comhaid ollmhóra)
gl: Audio DSF (formato Direct Stream Digital, desenvolvido por Sony e Philips. 1-bit de alta frecuencia de mostraxe, formato estándar de audio DSD, versión dixital de SACD, formato de audio de gama alta para audiófilos, ficheiros enormes)
he: אודיו DSF (פורמט Direct Stream Digital, פותח על ידי Sony ו-Philips. קצב דגימה גבוה של 1 סיבית, פורמט אודיו DSD סטנדרטי, גרסה דיגיטלית של SACD, פורמט אודיו איכותי לאודיופילים, קובץ גדול מאוד)
hi: DSF ऑडियो (Direct Stream Digital प्रारूप, Sony और Philips द्वारा विकसित। 1-बिट उच्च नमूना दर, DSD ऑडियो मानक प्रारूप, SACD का डिजिटल संस्करण, ऑडियो उत्साही के लिए उच्च-स्तरीय ऑडियो प्रारूप, फ़ाइल बहुत बड़ी)
hr: DSF audio (Direct Stream Digital format, razvili Sony i Philips. 1bit visoka brzina uzorkovanja, standardni DSD format zvuka, digitalna verzija SACD-a, format za audiofile visoke klase, ogromne datoteke)
hu: DSF hang (Direct Stream Digital formátum, a Sony és Philips fejlesztette. 1 bites magas mintavételezési frekvencia, szabványos DSD hangformátum, a SACD digitális változata, csúcskategóriás hangformátum audiophile-ek számára, nagyon nagy fájl)
id: Audio DSF (format Direct Stream Digital, dikembangkan oleh Sony dan Philips. Kecepatan sampel tinggi 1-bit, format audio DSD standar, versi digital dari SACD, format audio kelas atas untuk audiofil, file sangat besar)
is: DSF hljóð (Direct Stream Digital snið, þróað af Sony og Philips. 1 bita há tíðni sýnatöku, staðlað DSD hljóðsnið, stafræn útgáfa af SACD, hágæða hljóðsnið fyrir hljóðfræðinga, mjög stór skrá)
it: Audio DSF (formato Direct Stream Digital, sviluppato da Sony e Philips. Alta frequenza di campionamento a 1 bit, formato audio DSD standard, versione digitale di SACD, formato audio di fascia alta per audiofili, file molto grande)
ka: DSF აუდიო (Direct Stream Digital ფორმატი, Sony-მა და Philips-მა შეიმუშავეს. 1bit მაღალი ნიმუშის სიხშირე, DSD აუდიოს სტანდარტული ფორმატი, SACD-ის ციფრული ვერსია, აუდიოფილების მაღალი დონის ფორმატი, ფაილი უზარმაზარი)
kk: DSF аудиосы (Direct Stream Digital пішімі, Sony және Philips әзірлеген. 1bit жоғары дискретизация жиілігі, DSD аудио стандартты пішімі, SACD цифрлық нұсқасы, аудиофилдердің жоғары деңгейлі аудио пішімі, файлдар өте үлкен)
km: សំឡេង DSF (ទម្រង់ Direct Stream Digital អភិវឌ្ឍដោយ Sony និង Philips គំរូប្រេកង់ខ្ពស់ 1 ប៊ីត ទម្រង់ស្តង់ដារសំឡេង DSD កំណែឌីជីថលរបស់ SACD ទម្រង់សំឡេងកម្រិតខ្ពស់សម្រាប់អ្នកស្ម័គ្រចិត្ត ឯកសារធំណាស់)
kn: DSF ಆಡಿಯೋ (ಡೈರೆಕ್ಟ್ ಸ್ಟ್ರೀಮ್ ಡಿಜಿಟಲ್ ಸ್ವರೂಪ, ಸೋನಿ ಮತ್ತು ಫಿಲಿಪ್ಸ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದರು. 1bit ಹೆಚ್ಚಿನ ಮಾದರಿ ದರ, DSD ಆಡಿಯೋದ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ, SACD ಯ ಡಿಜಿಟಲ್ ಆವೃತ್ತಿ, ಆಡಿಯೋಫೈಲ್ಗಳ ಹೆಚ್ಚಿನ ದರ್ಜೆಯ ಸ್ವರೂಪ, ಫೈಲ್ ಅಗಾಧವಾಗಿದೆ)
lo: ສຽງ DSF (ຮູບແບບ Direct Stream Digital ພັດທະນາໂດຍ Sony ແລະ Philips ຕົວຢ່າງຄວາມຖີ່ສູງ 1 ບິດ ຮູບແບບມາດຕະຖານສຽງ DSD ເວີຊັນດິຈິຕອລຂອງ SACD ຮູບແບບສຽງລະດັບສູງສຳລັບຜູ້ມັກສຽງ ໄຟລ໌ໃຫຍ່ຫຼາຍ)
lt: DSF garsas („Direct Stream Digital“ formatas, sukūrė „Sony“ ir „Philips“. 1 bito didelė atrankos dažnis, standartinis DSD garso formatas, skaitmeninė SACD versija, aukštos kokybės garso formatas audiofilams, failas labai didelis)
lv: DSF audio (Direct Stream Digital formāts, izstrādāja Sony un Philips. 1 bitu augsts paraugu ņemšanas ātrums, standarta DSD audio formāts, SACD digitālā versija, augstas klases audio formāts audiofiliem, fails ļoti liels)
mk: DSF аудио (Direct Stream Digital формат, развиен од Sony и Philips. 1bit висока стапка на земање примероци, стандарден формат за DSD аудио, дигитална верзија на SACD, аудиофилски формат од високата класа, огромни датотеки)
ml: DSF ഓഡിയോ (ഡയറക്ട് സ്ട്രീം ഡിജിറ്റൽ ഫോർമാറ്റ്, സോണിയും ഫിലിപ്സും വികസിപ്പിച്ചെടുത്തു. 1bit ഉയർന്ന സാമ്പിൾ നിരക്ക്, DSD ഓഡിയോയുടെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്, SACD-യുടെ ഡിജിറ്റൽ പതിപ്പ്, ഓഡിയോഫൈലുകളുടെ ഉയർന്ന നിലവാരമുള്ള ഫോർമാറ്റ്, ഫയൽ ഭീമാകാരമാണ്)
mn: DSF аудио (Direct Stream Digital формат, Sony болон Philips-ийн боловсруулсан. 1bit өндөр дээж авах давтамж, DSD аудио стандарт формат, SACD-ийн дижитал хувилбар, аудиофилын өндөр түвшний аудио формат, файлын хэмжээ асар их)
mr: DSF ऑडिओ (डायरेक्ट स्ट्रीम डिजिटल स्वरूप, सोनी आणि फिलिप्स यांनी विकसित केले. 1bit उच्च नमुना दर, DSD ऑडिओचे मानक स्वरूप, SACD ची डिजिटल आवृत्ती, ऑडिओफाइल्सचे उच्च-स्तरीय स्वरूप, फाइल प्रचंड आहे)
ms: Audio DSF (format Direct Stream Digital, dibangunkan oleh Sony dan Philips. Kadar persampelan tinggi 1bit, format audio standard DSD, versi digital SACD, format audio tahap tinggi untuk peminat audio, saiz fail besar)
my: DSF အသံ (Direct Stream Digital ဖော်မတ်၊ Sony နှင့် Philips တို့က ဖန်တီးခဲ့သည်။ 1-bit မြင့်မားသော နမူနာနှုန်း၊ DSD အသံစံဖော်မတ်၊ SACD ၏ ဒစ်ဂျစ်တယ်ဗားရှင်း၊ အသံဝါသနာရှင်များအတွက် high-end အသံဖော်မတ်၊ ဖိုင်အလွန်ကြီးမားသည်)
nb: DSF-lyd (Direct Stream Digital-format, utviklet av Sony og Philips, 1-bit høy samplingsfrekvens, standardformat for DSD-lyd, digital versjon av SACD, audiophile high-end-lydformat, enorme filer)
ne: DSF अडियो (Direct Stream Digital ढाँचा, Sony र Philips द्वारा विकसित। १-बिट उच्च नमूना दर, DSD अडियो मानक ढाँचा, SACD को डिजिटल संस्करण, अडियो उत्साहीहरूको लागि उच्च-स्तरीय अडियो ढाँचा, फाइल धेरै ठूलो)
nn: DSF-lyd (Direct Stream Digital-format, utvikla av Sony og Philips, 1-bit høg samplingsfrekvens, standardformat for DSD-lyd, digital versjon av SACD, audiophile high-end-lydformat, enorme filer)
pa: DSF ਆਡੀਓ (ਡਾਇਰੈਕਟ ਸਟ੍ਰੀਮ ਡਿਜੀਟਲ ਫਾਰਮੈਟ, ਸੋਨੀ ਅਤੇ ਫਿਲਿਪਸ ਦੁਆਰਾ ਵਿਕਸਤ। 1bit ਉੱਚ ਨਮੂਨਾ ਦਰ, DSD ਆਡੀਓ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ, SACD ਦਾ ਡਿਜੀਟਲ ਸੰਸਕਰਣ, ਆਡੀਓਫਾਈਲਾਂ ਦਾ ਉੱਚ-ਪੱਧਰੀ ਫਾਰਮੈਟ, ਫਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ)
pl: Audio DSF (format Direct Stream Digital, opracowany przez Sony i Philips. 1-bitowa wysoka częstotliwość próbkowania, standardowy format audio DSD, cyfrowa wersja SACD, high-endowy format audio dla audiofilów, ogromne pliki)
pt_br: Áudio DSF (formato Direct Stream Digital, desenvolvido pela Sony e Philips. Amostragem de 1 bit de alta taxa, formato padrão de áudio DSD, versão digital do SACD, formato de áudio de alta qualidade para audiófilos, arquivos enormes)
ro: Audio DSF (format Direct Stream Digital, dezvoltat de Sony și Philips. Rată de eșantionare ridicată de 1bit, format standard pentru audio DSD, versiunea digitală a SACD, format audio high-end pentru audiofili, dimensiunea fișierului enormă)
si: DSF ශ්‍රව්‍ය (සෘජු ප්‍රවාහ ඩිජිටල් ආකෘතිය, සෝනි සහ ෆිලිප්ස් විසින් සංවර්ධනය කරන ලදී. 1bit ඉහළ සාම්පල අනුපාතය, DSD ශ්‍රව්‍ය සඳහා සම්මත ආකෘතිය, SACD හි ඩිජිටල් අනුවාදය, ශ්‍රව්‍ය ප්‍රියයන්ගේ ඉහළ මට්ටමේ ආකෘතිය, ගොනුව අතිවිශාලයි)
sk: Zvuk DSF (formát Direct Stream Digital, vyvinutý spoločnosťami Sony a Philips. 1-bit vysoká vzorkovacia frekvencia, štandardný formát audio DSD, digitálna verzia SACD, audiofilský high-endový zvukový formát, veľkosť súboru obrovská)
sl: DSF avdio (Direct Stream Digital format, razvila sta ga Sony in Philips. 1-bit visoka hitrost vzorčenja, standardni format DSD avdio, digitalna različica SACD, vrhunski avdio format za ljubitelje zvoka, ogromne datoteke)
sq: Audio DSF (format Direct Stream Digital, zhvilluar nga Sony dhe Philips. Frekuencë e lartë e kampionimit 1-bit, format standard për audio DSD, versioni dixhital i SACD, format audio i nivelit të lartë për audiofilët, madhësia e skedarit të madhe)
sr: DSF аудио (Direct Stream Digital формат, развили Sony и Philips. 1bit висока брзина узорковања, стандардни формат DSD звука, дигитална верзија SACD-а, формат за аудиофиле високе класе, огромне датотеке)
sr_latn: DSF audio (Direct Stream Digital format, razvili Sony i Philips. 1-bit visoka frekvencija uzorkovanja, standardni DSD audio format, digitalna verzija SACD-a, visokokvalitetni audio format za audiofile, fajl veoma velik)
sv: DSF-ljud (Direct Stream Digital-format, utvecklat av Sony och Philips. 1-bit hög samplingsfrekvens, standardformat för DSD-ljud, digital version av SACD, audiofil high-end-ljudformat, enorma filstorlekar)
ta: DSF ஒலி (நேரடி ஸ்ட்ரீம் டிஜிட்டல் வடிவம், சோனி மற்றும் பிலிப்ஸ் உருவாக்கியது. 1bit உயர் மாதிரி வீதம், DSD ஒலியின் நிலையான வடிவம், SACD இன் டிஜிட்டல் பதிப்பு, ஆடியோஃபைல்களின் உயர்-நிலை வடிவம், கோப்பு மிகப்பெரியது)
te: DSF ఆడియో (డైరెక్ట్ స్ట్రీమ్ డిజిటల్ ఆకృతి, సోనీ మరియు ఫిలిప్స్ అభివృద్ధి చేశాయి. 1bit అధిక నమూనా రేటు, DSD ఆడియో యొక్క ప్రామాణిక ఆకృతి, SACD యొక్క డిజిటల్ వెర్షన్, ఆడియోఫైల్స్ యొక్క ఉన్నత-స్థాయి ఆకృతి, ఫైల్ భారీగా ఉంటుంది)
th: เสียง DSF (รูปแบบ Direct Stream Digital พัฒนาโดย Sony และ Philips ตัวอย่างความถี่สูง 1 บิต รูปแบบมาตรฐานเสียง DSD เวอร์ชันดิจิทัลของ SACD รูปแบบเสียงระดับไฮเอนด์สำหรับผู้ที่ชื่นชอบ ไฟล์ใหญ่มาก)
tl: DSF audio (Direct Stream Digital format, binuo ng Sony at Philips. 1-bit high sampling rate, standard na format ng DSD audio, digital na bersyon ng SACD, high-end audio format para sa mga audiophile, napakalaking file)
tr: DSF sesi (Direct Stream Digital formatı, Sony ve Philips tarafından geliştirildi. 1bit yüksek örnekleme hızı, DSD ses standart formatı, SACD'nin dijital versiyonu, ses tutkunları için üst düzey ses formatı, dosya boyutu çok büyüktür)
ug: DSF ئاۋازى (Direct Stream Digital فورماتى، Sony ۋە Philips تەرىپىدىن قۇرۇلغان. 1bit يۇقىرى ئۈلگە ئېلىش چاستوتىسى، DSD ئاۋاز ئۆلچەملىك فورماتى، SACD نىڭ رەقەملىك نۇسخىسى، ئاۋاز ھەۋەسكارلىرىنىڭ يۇقىرى دەرىجىلىك ئاۋاز فورماتى، ھۆججەت چوڭلۇقى ناھايىتى چوڭ)
uk: Аудіо DSF (формат Direct Stream Digital, розроблений Sony та Philips. Висока частота дискретизації 1 біт, стандартний формат аудіо DSD, цифрова версія SACD, високоякісний аудіоформат для аудіофілів, величезний розмір файлу)
ur: DSF آڈیو (Direct Stream Digital فارمیٹ، Sony اور Philips نے تیار کیا۔ 1bit ہائی نمونہ ریٹ، DSD آڈیو کا معیاری فارمیٹ، SACD کا ڈیجیٹل ورژن، آڈیو فائلز کا اعلیٰ درجے کا فارمیٹ، فائل بہت بڑی)
uz: DSF audio (Direct Stream Digital formati, Sony va Philips tomonidan ishlab chiqilgan. 1 bit yuqori namuna olish tezligi, DSD audioning standart formati, SACD ning raqamli versiyasi, audiofil yuqori darajadagi formati, fayl juda katta)
vi: Âm thanh DSF (định dạng Direct Stream Digital, Sony và Philips phát triển. Lấy mẫu tần số cao 1 bit, định dạng âm thanh DSD tiêu chuẩn, phiên bản số của SACD, định dạng âm thanh cao cấp cho người đam mê, tệp rất lớn)
