Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ace
am: ACE መጭመቂያ ጥቅል (እ.ኤ.አ. በ1990ዎቹ የዊንACE ባለብቸኝነት መጭመቂያ ቅርጸት። ቀደም ሲል ከRAR ቅርጸት ጋር ይወዳደር እንደነበረ እና ከፍተኛ መጭመቂያ መጠን ነበረው። እ.ኤ.አ. በ2007 ከዚያ በኋላ ቴክኖሎጂው መሻሻል አቆመ፣ አሁን በ7z እና RAR ቅርጸቶች ተተክቷል፣ የቀሪ ስርዓት ማዛጃጃ ቅርጸት ነው)
az: ACE Sıxılmış Paket (1990-cı illərin WinACE xüsusi sıxılma formatı. Bir vaxtlar RAR formatı ilə rəqabət aparmış və nisbətən yüksək sıxılma nisbətinə malik olmuşdur. 2007-ci ildən sonra texniki təkamülü dayandırılmış, indi 7z və RAR formatları ilə əvəz edilmişdir, miras sistem arxiv formatına aiddir)
bg: ACE компресиран пакет (специфичен компресионен формат на WinACE от 1990-те години. Някога е конкурент на RAR формата и е имал сравнително висока степен на компресия. След 2007 г. техническото му развитие спира, сега е заменен от форматите 7z и RAR, принадлежи към архивите на наследени системи)
bn: ACE কম্প্রেসড প্যাকেজ (১৯৯০-এর দশকের WinACE প্রোপ্রাইটারি কম্প্রেশন ফরম্যাট। একসময় RAR ফরম্যাটের সাথে প্রতিযোগিতা করত এবং তুলনামূলকভাবে উচ্চ কম্প্রেশন রেশিও ছিল। ২০০৭ সালের পরে এর প্রযুক্তিগত উন্নয়ন বন্ধ হয়ে যায়, এখন 7z ও RAR ফরম্যাট দ্বারা প্রতিস্থাপিত হয়েছে, এটি উত্তরাধিকার সিস্টেম আর্কাইভ ফরম্যাটের অন্তর্গত।)
br: ACE (Pakad gwasket. Furmat gwask perc'henniezh WinACE eus ar bloavezhioù 1990. Kenstrivañ a reas gant ar furmat RAR, gant ur feur waskadur uhel. Goude 2007, e paouezas an dirollañ teknikel. Hiziv, erlec'hiet gant ar furmadoù 7z ha RAR. Ur furmat relek eo (legate)
bs: ACE (Kompresovani paket. Proprietarni format kompresije iz 1990-ih (WinACE). Nekada se takmičio s RAR formatom i imao visoku stopu kompresije. Nakon 2007. godine, tehnička iteracija je zaustavljena. Danas ga zamjenjuju 7z i RAR formati. Spada u naslijeđene sistemske formate arhiviranja)
ca: ACE arxiu comprimit (format de compressió propietari de WinACE dels 90. Va competir amb RAR amb alta compressió. Sense actualització des del 2007, substituït per 7z i RAR, format d'arxiu per a sistemes heredats)
cs: ACE paquet comprimit (format de compressió propietari de WinACE a la dècada de 1990. Va competir amb el format RAR i va tindre una alta taxa de compressió. Després de 2007, va deixar d'actualitzar-se tecnològicament i ara ha estat substituït pels formats 7z i RAR, pertanyent als formats d'arxiu de sistemes heredats)
cy: ACE pecyn cywasgedig (fformat cywasgu perchnogol WinACE ym 1990au. Bu'n cystadlu â fformat RAR ac roedd ganddo gyfradd gywasgu uchel. Ar ôl 2007, daeth datblygiad technegol i ben, bellach wedi'i ddisodli gan fformatau 7z a RAR, yn perthyn i fformatau archif system etifeddol)
da: ACE Komprimeret pakke (1990'ernes WinACE proprietære komprimeringsformat. Konkurrerede med RAR-format og havde høj kompressionsrate. Teknisk udvikling stoppede efter 2007, nu erstattet af 7z og RAR-format, tilhører ældre systemarkiveringsformater)
de: ACE komprimiertes Paket (proprietäres WinACE-Komprimierungsformat aus den 1990er Jahren. Konkurrierte einst mit dem RAR-Format und erreichte hohe Kompressionsraten. Technische Entwicklung wurde nach 2007 eingestellt, heute durch 7z- und RAR-Format abgelöst, gehört zu den Hinterlassenschaften älterer Systemarchivformate)
el: ACE συμπιεσμένο πακέτο (ιδιόκτητη μορφή συμπίεσης WinACE της δεκαετίας του 1990. Κάποτε ανταγωνίστηκε τη μορφή RAR με υψηλό ποσοστό συμπίεσης. Μετά το 2007 σταμάτησε η τεχνική της εξέλιξη, πλέον έχει αντικατασταθεί από μορφές 7z και RAR, ανήκει σε μορφές αρχειοθέτησης παλαιότερων συστημάτων)
es: ACE paquete comprimido (formato de compresión propietario de WinACE de los años 90. Compitió en su momento con el formato RAR y ofrecía altas tasas de compresión. Su desarrollo técnico cesó después de 2007, hoy ha sido reemplazado por los formatos 7z y RAR, perteneciendo a los formatos de archivo de sistemas heredados)
et: ACE pakitud pakett (1990. aastate WinACE eravalduses pakkimisvorming. Konkureeris kunagi RAR-vorminguga ja omas kõrget pakkimissuhet. Pärast 2007. aastat tehniline areng peatus, nüüd on see asendatud 7z ja RAR vormingutega, kuuludes pärandsüsteemide arhiveerimisvormingute hulka)
eu: ACE pakete konprimitúa (1990eko hamarkadako WinACE jabetzako konpresio formatua. Garai batean RAR formatuarekin lehiatu zen, konpresio tasa altua zuena. 2007 ondoren garapen teknikoa gelditu zen, gaur egun 7z eta RAR formatuek ordezkatua, ondare sistemetako artxibo formatuena da)
fa: ACE بسته فشرده (قالب فشرده‌سازی اختصاصی WinACE از دهه ۱۹۹۰. زمانی با قالب RAR رقابت می‌کرد و نرخ فشرده‌سازی بالایی داشت. توسعه فنی پس از ۲۰۰۷ متوقف شد، اکنون توسط قالب‌های 7z و RAR جایگزین شده است، متعلق به قالب‌های آرشیو سیستم‌های میراثی است)
fi: ACE pakattu paketti (1990-luvun WinACE-omisteinen pakkausmuoto. Se kilpaili aikoinaan RAR-muodon kanssa ja saavutti korkean pakkaussuhteen. Tekninen kehitys pysähtyi vuoden 2007 jälkeen, ja nykyään se on korvattu 7z- ja RAR-muodoilla, ja se kuuluu perintöjärjestelmien arkistomuotoihin)
ga: ACE pacáiste comhbhrúite (formáid chomhbhrúite dhílseánaigh WinACE ó na 1990idí. Bhí sé in iomaíocht le formáid RAR uair amháin agus bhí ráta ard comhbhrú aige. Tháinig stop le forbairt theicniúil tar éis 2007, agus tá formáidí 7z agus RAR curtha ina ionad anois, agus baineann sé le formáidí cartlainne córais oidhreachta)
gl: ACE paquete comprimíu (formatu de compresión propietariu de WinACE de los años 90. Compitió nel so momentu col formatu RAR y ufiertaba altes tases de compresión. El desendolcu téunicu cesó dempués de 2007, güei foi reemplazáu polos formatos 7z y RAR, perteneciendo a los formatos d'archivu de sistemes heredaos)
he: ACE חבילה דחוסה (תבנית דחיסה קניינית של WinACE משנות ה-90. התחרתה פעם בפורמט RAT והציעה יחסי דחיסה גבוהים. הפיתוח הטכני פסק לאחר 2007, והוחלפה כיום על ידי תבניות 7z ו-RAR, שייכת לתבניות ארכיון של מערכות מורשת)
hi: ACE संपीड़ित पैकेज (1990 के दशक का WinACE स्वामित्व संपीड़न प्रारूप। कभी RAR प्रारूप के साथ प्रतिस्पर्धा की और उच्च संपीड़न अनुपात की पेशकश की। 2007 के बाद तकनीकी विकास बंद हो गया, अब 7z और RAR प्रारूपों द्वारा प्रतिस्थापित किया गया, जो विरासत प्रणाली संग्रह प्रारूपों से संबंधित है)
hr: ACE komprimirani paket (vlasnički format kompresije WinACE iz 1990-ih. Nekoć se natjecao s RAR formatom i nudio visoke omjere kompresije. Tehnički razvoj je prestao nakon 2007., danas su ga zamijenili 7z i RAR formati, pripada formatima arhive naslijeđenih sustava)
hu: ACE tömörített csomag (1990-es évekbeli WinACE saját tömörítési formátum. Egykor versengett a RAR formátummal, és magas tömörítési arányt kínált. A technikai fejlesztés 2007 után leállt, mára felváltotta a 7z és RAR formátum, örökölt rendszerarchívum-formátumokhoz tartozik)
id: ACE paket terkompresi (format kompresi kepemilikan WinACE dari tahun 1990-an. Pernah bersaing dengan format RAR dan menawarkan rasio kompresi tinggi. Pengembangan teknis berhenti setelah tahun 2007, kini telah digantikan oleh format 7z dan RAR, termasuk dalam format arsip sistem peninggalan)
is: ACE þjappaður pakki (1990 WinACE einka þjöppunarsnið. Keppti einu sinni við RAR snið og bauð upp á hátt þjöppunarhlutfall. Tæknileg þróun hætti eftir 2007, nú skipt út fyrir 7z og RAR snið, tilheyrir arfleifðarkerfa skjalasafns sniðum)
it: ACE pacchetto compresso (formato di compressione proprietario di WinACE degli anni '90. Un tempo competeva con il formato RAR e offriva elevati rapporti di compressione. Lo sviluppo tecnico è cessato dopo il 2007, oggi è stato sostituito dai formati 7z e RAR, appartenente ai formati di archivio dei sistemi legacy)
ka: ACE შეკუმშული პაკეტი (1990-იანი წლების WinACE-ის საკუთრებაში არსებული კომპრესიის ფორმატი. ერთ დროს კონკურენციას უწევდა RAR-ის ფორმატს და გვთავაზობდა მაღალ შეკუმშვის კოეფიციენტს. ტექნიკური განვითარება შეწყდა 2007 წლის შემდეგ, ახლა იგი შეიცვალა 7z და RAR-ის ფორმატებით, მიეკუთვნება მემკვიდრეობითი სისტემების არქივის ფორმატებს)
kk: ACE Қысылған пакет (1990-шы жылдардағы WinACE меншікті қысу форматы. Бір кездері RAR форматымен бәсекелесті және жоғары қысу коэффициентін ұсынды. Техникалық даму 2007 жылдан кейін тоқтады, қазір ол 7z және RAR форматтарымен ауыстырылды, мұрагерлік жүйе архив форматына жатады)
km: ACE កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយបង្ហាប់កម្មសិទ្ធិរបស់ WinACE នៅទសវត្សរ៍ឆ្នាំ 1990។ ធ្លាប់ប្រកួតប្រជែងជាមួយទ្រង់ទ្រាយ RAR ហើយមានអត្រាបង្ហាប់ខ្ពស់។ បន្ទាប់ពីឆ្នាំ 2007 បានបញ្ឈប់ការកែលម្អបច្ចេកទេស ឥឡូវនេះត្រូវបានជំនួសដោយទ្រង់ទ្រាយ 7z និង RAR ដែលជាទ្រង់ទ្រាយដាក់ប័ណ្ណសារនៃប្រព័ន្ធមរតក)
kn: ACE ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1990 ರ ದಶಕದ WinACE ಸ್ವಾಮ್ಯದ ಸಂಕುಚನ ಸ್ವರೂಪ. ಒಮ್ಮೆ RAR ಸ್ವರೂಪದೊಂದಿಗೆ ಸ್ಪರ್ಧಿಸಿತು ಮತ್ತು ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತವನ್ನು ಹೊಂದಿತ್ತು. 2007 ರ ನಂತರ ತಾಂತ್ರಿಕ ಪುನರಾವರ್ತನೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಯಿತು, ಈಗ ಇದನ್ನು 7z ಮತ್ತು RAR ಸ್ವರೂಪಗಳು ಬದಲಾಯಿಸಿವೆ, ಇದು ಅವಶೇಷ ವ್ಯವಸ್ಥೆಯ ಸಂಗ್ರಹ ಸ್ವರೂಪಕ್ಕೆ ಸೇರಿದೆ)
lo: ACE ໄຟລ໌ບີບອັດ (ຮູບແບບການບີບອັດທີ່ເປັນເຈົ້າຂອງຂອງ WinACE ໃນຊຸມປີ 1990, ເຄີຍແຂ່ງຂັນກັບຮູບແບບ RAR ແລະ ມີອັດຕາການບີບອັດທີ່ຂ້ອນຂ້າງສູງ, ຫຼັງຈາກປີ 2007 ກໍ່ຢຸດການພັດທະນາ, ປັດຈຸບັນຖືກທົດແທນໂດຍຮູບແບບ 7z ແລະ RAR, ຈັດເປັນຮູບແບບການຈັດເກັບຂອງລະບົບມໍລະດົກ)
lt: ACE glaudintas archyvas (1990-ųjų patentuotas WinACE glaudinimo formatas. Kadaise konkuravo su RAR formatu ir pasižymėjo gana dideliu glaudinimo laipsniu. Po 2007 m. technologinė raida sustojo, dabar jį pakeitė 7z ir RAR formatai. Priskiriamas prie palikimo sistemų archyvavimo formatų)
lv: ACE kompresēts arhīvs (1990. gadu patentēts WinACE kompresijas formāts. Kādreiz konkurēja ar RAR formātu un tam bija salīdzinoši augsts kompresijas līmenis. Pēc 2007. gada tehnoloģiskā attīstība apstājās, tagad to ir aizstājuši 7z un RAR formāti. Tas pieder pie mantojuma sistēmu arhivēšanas formātiem)
mk: ACE компресиран архив (проприетарен формат на компресија WinACE од 1990-тите. Некогаш се натпреваруваше со RAR форматот и имаше релативно висока стапка на компресија. По 2007 година, технолошкиот развој запре, сега е заменет со 7z и RAR формати. Припаѓа на формати за архивирање на системите што се наследство)
ml: ACE കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1990-കളിലെ WinACE-ന്റെ പ്രൊപ്രൈറ്ററി കംപ്രഷൻ ഫോർമാറ്റ്. ഒരു കാലത്ത് RAR ഫോർമാറ്റുമായി മത്സരിക്കുകയും, ഉയർന്ന കംപ്രഷൻ നിരക്ക് ഉണ്ടായിരുന്നു. 2007 ന് ശേഷം സാങ്കേതിക പുരോഗതി നിലച്ചു. ഇപ്പോൾ 7z, RAR ഫോർമാറ്റുകൾ ഇതിനെ മാറ്റിസ്ഥാപിച്ചു. പൈതൃക സിസ്റ്റം ആർക്കൈവ് ഫോർമാറ്റായി കണക്കാക്കപ്പെടുന്നു)
mn: ACE шахсан архив (1990-ээд оны WinACE-ийн өмчийн шахалтын формат. Нэгэн цагт RAR форматтай өрсөлдөж байсан, нэлээд өндөр шахалтын харьцаатай. 2007 оноос хойш технологийн хөгжил зогссон, одоо 7z болон RAR форматаар солигдсон. Өв уламжлалын системийн архивлалын форматод хамаарна)
mr: ACE कॉम्प्रेस्ड आर्काइव्ह (1990 च्या दशकातील WinACE चे मालकीचे कॉम्प्रेशन फॉरमॅट. एकेकाळी RAR फॉरमॅटशी स्पर्धा करत होते आणि त्यात उच्च कॉम्प्रेशन दर होता. 2007 नंतर तांत्रिक विकास थांबला, आता 7z आणि RAR फॉरमॅटने बदलले गेले आहे. हे वारसा प्रणाली आर्काइव्ह फॉरमॅटमध्ये मोडते)
ms: ACE arkib termampat (format mampatan proprietari WinACE tahun 1990-an. Pernah bersaing dengan format RAR dan mempunyai nisbah mampatan yang agak tinggi. Selepas tahun 2007, pembangunan teknologi terhenti, kini telah digantikan oleh format 7z dan RAR. Tergolong dalam format pengarkiban sistem peninggalan)
my: ACE compressed archive (၁၉၉၀ ပြည့်လွန်နှစ်များ WinACE ၏ proprietary compression format။ RAR format နှင့် ယှဉ်ပြိုင်ခဲ့ဖူးပြီး၊ အတော်အတန်မြင့်မားသော compression rate ရှိသည်။ ၂၀၀၇ ခုနှစ်နောက်ပိုင်း နည်းပညာဆိုင်ရာ ထပ်မံဖွံ့ဖြိုးတိုးတက်မှု ရပ်တန့်သွားခဲ့ပြီး၊ ယခုအခါ 7z နှင့် RAR formats များဖြင့် အစားထိုးခံထားရသည်။ legacy system archiving format အဖြစ် သတ်မှတ်ခံရသည်)
nb: ACE komprimert arkiv (1990-tallets WinACE proprietære komprimeringsformat. Konkurrerte en gang med RAR-format og hadde relativt høy komprimeringsgrad. Etter 2007 stoppet teknologisk videreutvikling, er nå erstattet av 7z og RAR-format. Tilhører arvesystem arkiveringsformat)
ne: ACE कम्प्रेस्ड अभिलेख (1990 को दशक WinACE को स्वामित्व कम्प्रेसन ढाँचा। एक पटक RAR ढाँचासँग प्रतिस्पर्धा गर्यो र उच्च कम्प्रेसन दर थियो। 2007 पछि प्राविधिक पुनरावृत्ति रोकियो, अब 7z र RAR ढाँचाले प्रतिस्थापन गरेको छ। पैतृक प्रणाली अभिलेख ढाँचा हो)
nn: ACE komprimert arkiv (eit proprietært komprimeringsformat frå WinACE på 1990-talet. Konkurrerte ein gong med RAR-formatet og hadde relativt høg komprimeringsgrad. Etter 2007 stoppa den teknologiske utviklinga, og han er no erstatta av 7z- og RAR-format. Han høyrer til arkivformat for eldre system)
pa: ACE ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1990 ਦੇ ਦਹਾਕੇ ਦਾ WinACE ਮਲਕੀਅਤ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮੈਟ। ਇੱਕ ਸਮੇਂ ਵਿੱਚ RAR ਫਾਰਮੈਟ ਨਾਲ ਮੁਕਾਬਲਾ ਕਰਦਾ ਸੀ ਅਤੇ ਇਸ ਵਿੱਚ ਉੱਚ ਕੰਪਰੈਸ਼ਨ ਦਰ ਸੀ। 2007 ਤੋਂ ਬਾਅਦ ਤਕਨੀਕੀ ਦੁਹਰਾਅ ਬੰਦ ਹੋ ਗਿਆ, ਹੁਣ 7z ਅਤੇ RAR ਫਾਰਮੈਟਾਂ ਦੁਆਰਾ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਵਿਰਾਸਤੀ ਸਿਸਟਮ ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ)
pl: ACE skompresowane archiwum (zastrzeżony format kompresji WinACE z lat 90. XX wieku. Konkurował niegdyś z formatem RAR i miał stosunkowo wysoki współczynnik kompresji. Po 2007 roku zaprzestano iteracji technologicznych, obecnie zastąpiony przez formaty 7z i RAR. Należy do formatów archiwizacji systemów dziedziczonych)
pt_br: ACE arquivo compactado (formato de compactação proprietário do WinACE dos anos 1990. Competiu com o formato RAR e possuía alta taxa de compactação. Após 2007, a iteração tecnológica foi interrompida, agora substituído pelos formatos 7z e RAR. Pertence a formato de arquivamento de sistema legado)
ro: ACE arhivă comprimată (format de compresie proprietar WinACE din anii 1990. A concurat cândva cu formatul RAR și avea o rată de compresie relativ ridicată. După 2007, iterația tehnologică s-a oprit, fiind acum înlocuit de formatele 7z și RAR. Aparține formatelor de arhivare a sistemelor moștenite)
si: ACE සම්පීඩිත සංරක්ෂිතය (1990 ගණන්වල WinACE හි හිමිකාර සම්පීඩන ආකෘතිය. වරක් RAR ආකෘතිය සමඟ තරඟ කළ අතර සාපේක්ෂව ඉහළ සම්පීඩන අනුපාතයක් තිබුණි. 2007 න් පසු තාක්ෂණික පුනරාවර්තනය නතර විය, දැන් 7z සහ RAR ආකෘති මගින් ප්‍රතිස්ථාපනය කර ඇත. උරුම පද්ධති සංරක්ෂණ ආකෘතියකට අයත් වේ)
sk: ACE komprimovaný archív (proprietárny kompresný formát WinACE z 90. rokov. Kedysi konkuroval formátu RAR a mal relatívne vysoký kompresný pomer. Po roku 2007 sa technologický vývoj zastavil, teraz je nahradený formátmi 7z a RAR. Patrí do formátov archivácie dedičných systémov)
sl: ACE stisnjen arhiv (lastniški format stiskanja WinACE iz 1990-ih. Nekoč je tekmoval z obliko RAR in imel razmeroma visoko stopnjo stiskanja. Po letu 2007 se je tehnološki razvoj ustavil, zdaj so ga nadomestili formati 7z in RAR. Spada med formate arhiviranja podedovanih sistemov)
sq: ACE arkiv i ngjeshur (format pronësor i ngjeshjes WinACE nga vitet 1990. Dikur konkurronte me formatin RAR dhe kishte një shkallë relativisht të lartë ngjeshjeje. Pas vitit 2007, përsëritja teknologjike u ndal, tani është zëvendësuar nga formatet 7z dhe RAR. I përket formateve të arkivimit të sistemeve të trashëguara)
sr: ACE компримовани архив (пропријетарни формат компресије WinACE из 1990-их. Некада се такмичио са RAR форматом и имао релативно висок однос компресије. Након 2007. године, технолошко понављање је престало, сада је замењен форматима 7z и RAR. Спада у формате архивирања наслеђених система)
sr_latn: ACE komprimovani arhiv (proprijetarni format kompresije WinACE iz 1990-ih. Nekada se takmičio sa RAR formatom i imao relativno visok odnos kompresije. Nakon 2007. godine, tehnološko ponavljanje je prestalo, sada je zamenjen formatima 7z i RAR. Spada u formate arhiviranja nasleđenih sistema)
sv: ACE komprimerat arkiv (proprietärt komprimeringsformat från WinACE under 1990-talet. Konkurrerade en gång med RAR-formatet och hade relativt hög komprimeringsgrad. Efter 2007 upphörde teknisk utveckling, har nu ersatts av 7z- och RAR-format. Tillhör format för arkivering av äldre system)
ta: ACE சுருக்கப்பட்ட காப்பகம் (1990 களின் WinACE இன் உரிமையான சுருக்க வடிவம். ஒரு காலத்தில் RAR வடிவத்துடன் போட்டியிட்டு ஒப்பீட்டளவில் உயர் சுருக்க வீதத்தைக் கொண்டிருந்தது. 2007 க்குப் பிறகு தொழில்நுட்ப மறு செய்கை நிறுத்தப்பட்டது, இப்போது 7z மற்றும் RAR வடிவங்களால் மாற்றப்பட்டுள்ளது. மரபு அமைப்பு காப்பக வடிவத்தைச் சேர்ந்தது)
te: ACE కంప్రెస్ చేసిన ఆర్కైవ్ (1990ల WinACE యొక్క ప్రొప్రైటరీ కంప్రెషన్ ఫార్మాట్. ఒకప్పుడు RAR ఫార్మాట్తో పోటీపడింది మరియు అధిక కంప్రెషన్ రేటును కలిగి ఉండేది. 2007 తర్వాత సాంకేతిక పునరావృతం ఆగిపోయింది, ఇప్పుడు 7z మరియు RAR ఫార్మాట్ల ద్వారా భర్తీ చేయబడింది. వారసత్వ వ్యవస్థ ఆర్కైవింగ్ ఫార్మాట్కు చెందినది)
th: ACE ที่เก็บถาวรที่บีบอัด (รูปแบบการบีบอัดที่เป็นกรรมสิทธิ์ของ WinACE ในยุค 1990 เคยแข่งขันกับรูปแบบ RAR และมีอัตราการบีบอัดค่อนข้างสูง หลังปี ค.ศ. 2007 การพัฒนาทางเทคโนโลยีหยุดลง ปัจจุบันถูกแทนที่ด้วยรูปแบบ 7z และ RAR จัดอยู่ในรูปแบบการเก็บถาวรของระบบมรดก)
tl: ACE compressed archive (proprietary compression format ng WinACE mula noong 1990s. Minsang nakipagkumpitensya sa RAR format at may medyo mataas na compression rate. Pagkatapos ng 2007, tumigil ang teknolohikal na pag-ulit, ngayon ay pinalitan ng 7z at RAR format. Nabibilang sa legacy system archiving format)
tr: ACE sıkıştırılmış arşiv (1990'ların WinACE özel mülk sıkıştırma formatı. Bir zamanlar RAR formatıyla rekabet etti ve nispeten yüksek sıkıştırma oranına sahipti. 2007'den sonra teknolojik yineleme durdu, şimdi 7z ve RAR formatlarıyla değiştirildi. Eski sistem arşivleme formatına aittir)
ug: ACE سىقىلغان ئارخىپ (1990-يىللاردىكى WinACE نىڭ خۇسۇسىي سىقىش فورماتى. بىر ۋاقىتلاردا RAR فورماتى بىلەن رىقابەتلەشكەن ۋە نىسبەتەن يۇقىرى سىقىش نىسبىتىگە ئىگە ئىدى. 2007-يىلدىن كېيىن تېخنولوگىيەلىك تەكرارلاش توختىدى، ھازىر 7z ۋە RAR فورماتلىرى بىلەن ئالماشتۇرۇلدى. مىراس سىستېما ئارخىپلاش فورماتىغا تەۋە)
uk: ACE стиснутий архів (пропрієтарний формат стиснення WinACE 1990-х років. Колись конкурував з форматом RAR і мав відносно високий ступінь стиснення. Після 2007 року технологічний розвиток припинився, тепер замінений форматами 7z та RAR. Належить до форматів архівування застарілих систем)
ur: ACE کمپریسڈ آرکائیو (1990 کی دہائی کا WinACE ملکیتی کمپریشن فارمیٹ۔ ایک زمانے میں RAR فارمیٹ سے مقابلہ کیا اور نسبتاً اعلیٰ کمپریشن کی شرح رکھتا تھا۔ 2007 کے بعد تکنیکی تکرار رک گئی، اب 7z اور RAR فارمیٹس نے تبدیل کر دیا ہے۔ یہ میراثی نظام آرکائیونگ فارمیٹ میں شامل ہے)
uz: ACE siqilgan arxiv (1990-yillardagi WinACE ning xususiy siqish formati. Bir vaqtlar RAR formati bilan raqobatlashgan va nisbatan yuqori siqish darajasiga ega edi. 2007 yildan keyin texnologik takrorlanish to‘xtadi, endi 7z va RAR formatlari bilan almashtirildi. Bu meros tizim arxivlash formatiga tegishli)
vi: ACE kho lưu trữ nén (định dạng nén độc quyền của WinACE từ những năm 1990. Đã từng cạnh tranh với định dạng RAR và có tỷ lệ nén tương đối cao. Sau năm 2007, quá trình phát triển công nghệ dừng lại, hiện đã được thay thế bằng các định dạng 7z và RAR. Thuộc về định dạng lưu trữ hệ thống kế thừa)
