Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: period_07
am: ከሰዓት 7 ጠዋት · የባቡር መጨናነቅ ሰዓት፣ ድር የማሰስ ሰዓትም ነው
az: Səhər saat 7 · İşə gedərkən internetdə gəzmək vaxtı
bg: 7 часа сутринта · Час на пренаселеност на метрото, също е час за сърфиране в мрежата
bn: সকাল ৭টা · ট্রেনে ভিড়ের সময়, ওয়েব ব্রাউজ করার সময়ও
br: Seizh eur diouzh ar mintin · Poent an darzh en ti-boutin, poent ivez da verdeiñ
bs: Sedam sati ujutro · Vrijeme za gužvu u prevozu, vrijeme i za surfanje webom
ca: 7a hora · Hora d'apretar-se al metro, també hora de navegar per la web
cs: 7 hodin · Čas tlačení v metru, také čas prohlížení webu
cy: Saith o'r gloch y bore · Amser tagfeydd ar y ffyrdd, amser hefyd i bori ar y we
da: 7 timer · Tid til myldretid i metroen, også tid til at browse på nettet
de: 7 Uhr · Zeit für die Rushhour in der U-Bahn, auch Zeit zum Surfen im Internet
el: 7η ώρα · Ώρα για συνωστισμό στο μετρό, επίσης ώρα για περιήγηση στο διαδίκτυο
es: 7 a.m. · Hora de aglomeraciones en el metro, también hora de navegar por la web
et: Kell seitse hommikul · Liiklusummikute aeg, aeg ka veebis sirvimiseks
eu: Goizeko zazpi · Trafiko ordua, web arakatzeko ordua ere bai
fa: ساعت ۷ صبح · ساعت شلوغی مترو، وقت گشت و گذار تو وب هم هست
fi: 7. tunti · Aikaa tungokselle metrossa, myös aikaa surffata verkossa
ga: 07:00 · Am chun an meitreo a fháil, freisin am chun brabhsáil ar an ngréasán
gl: Sete da mañá · Hora de atascos de tráfico, hora tamén de navegar pola web
he: שעה 7 · זמן לעומס ברכבת התחתית, גם זמן לגלוש באינטרנט
hi: सुबह ७ बजे · ट्रेन में भीड़ का समय, वेब ब्राउज़ करने का भी समय है
hr: Sedam sati ujutro · Vrijeme za gužvu u metrou, također vrijeme za surfanje internetom
hu: 7 óra · A metrózsúfolt ideje, egyben az internet böngészés ideje is
id: Jam 7 · Waktu macet di metro, juga waktu berselancar di web
is: Klukkan 7 · Tími fyrir troðning í neðanjarðarlest, einnig tími til að vafra á netinu
it: 7:00 · Ora di punta in metropolitana, anche ora di navigare sul web
ka: დილის 7 საათი · მეტროში ხალხის ჭყლეტის დრო, ასევე ვებ გვერდების დათვალიერების დრო
kk: Таңғы 7 · Жұмысқа бара жатып интернетті шарлау уақыты
km: ម៉ោង ៧ ព្រឹក · ម៉ោងកក្រៀករថភ្លើងក៏ជាម៉ោងលេងបណ្តាញដែរ
kn: ಬೆಳಗ್ಗೆ 7 ಗಂಟೆ · ಮೆಟ್ರೋದಲ್ಲಿನ ಜನಸಂದಣಿಯ ಸಮಯ, ಹಾಗೆಯೇ ವೆಬ್ಸೈಟ್ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡುವ ಸಮಯ
lo: 7 ໂມງເຊົ້າ · ເວລາແອອັດລົດໄຟ ກໍ່ແມ່ນເວລາຫຼິ້ນເວັບຄືກັນ
lt: 7 val. · Spūsčių metas metro, taip pat laikas naršyti internete
lv: 7:00 · Sastrēgumu laiks metro, arī laiks sērfot tīmeklī
mk: 7 часот наутро · Време за кафе и статистика
ml: രാവിലെ 7 മണി · മെട്രോയിലെ തിരക്കിന്റെ സമയം, അതുപോലെ വെബ്സൈറ്റുകൾ ബ്രൗസ് ചെയ്യുന്ന സമയം
mn: Өглөөний 7 цаг · Ажилдаа явах замдаа вэбээр зугаалах цаг
mr: सकाळी 7 वाजता · मेट्रोमधील गर्दीची वेळ, तसेच वेबसाइट्स ब्राउझ करण्याची वेळ
ms: Pukul 7 pagi · Masa melayari internet sambil berulang-alik ke kerja
my: နံနက် ၇ နာရီ · ရထားကျပ်နေချိန်၊ ဝဘ်လှည့်တဲ့အချိန်လည်းဖြစ်တယ်
nb: Kl 07 · Tid for å surfe mens du pendler
ne: बिहान ७ बजे · रेल च्यापिने समय, वेब घुम्ने समय पनि हो
nn: 07-tida · Tid for å surfe medan du pendlar
pa: ਸਵੇਰ 7 ਵਜੇ · ਮੈਟਰੋ ਵਿੱਚ ਭੀੜ ਦਾ ਸਮਾਂ, ਜਿਵੇਂ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਸਮਾਂ
pl: 7 rano · Czas na przeglądanie w dojeżdżającym tramwaju
pt_br: 07:00 · Hora de pegar o metrô, também hora de navegar na web
ro: Ora 7 dimineața · Timp de navigat în timp ce mergi la muncă
si: උදේ 7 · මෙට්රෝ රථයේ ජනාකීර්ණ කාලය, වෙබ් අඩවි බ්‍රවුස් කිරීමේ කාලයද වේ
sk: 7:00 · Čas na surfovanie počas cesty do práce
sl: Sedem zjutraj · Čas gneče v prometu, čas za brskanje po spletu
sq: Ora 7 e mëngjesit · Koha për të shfletuar internetin gjatë rrugës për në punë
sr: Седам сати ујутру · Време за гужву у метроу, такође и време за сурфовање интернетом
sr_latn: 7 sati · Vreme gužve u metrou, takođe je vreme za surfovanje webom
sv: Klockan 7 på morgonen · Dags att surfa medan du pendlar till jobbet
ta: காலை 7 மணி · மெட்ரோவில் கூட்ட நேரம், அதே போல் வலைத்தளங்களை உலாவும் நேரம்
te: ఉదయం 7 గంట · మెట్రోలో రద్దీ సమయం, అలాగే వెబ్సైట్లను బ్రౌజ్ చేసే సమయం
th: เจ็ดโมงเช้า · เวลาเบียดรถไฟฟ้า ก็เป็นเวลาเล่นเว็บเหมือนกัน
tl: Alas-7 ng umaga · Oras ng trapiko sa kalsada, oras din para mag-browse sa web
tr: Sabah 7 · İşe giderken internette gezinme zamanı
ug: سەھەر سائەت 7 · خىزمەتكە بېرىش يولىدا تور كۆرۈش ۋاقتى
uk: 7 година ранку · Час для серфінгу в дорозі на роботу
ur: صبح سات بجے · میٹرو میں ہجوم کا وقت، ویب براؤزنگ کا بھی وقت
uz: Ertalab yetti · Metro olomon vaqti, veb-brauzing vaqti ham
vi: 7 giờ sáng · Giờ chen lấn tàu điện, cũng là giờ lướt web

source: period_08
am: ከሰዓት 8 ጠዋት · ስራ ስትጀምር የመጀመሪያ ስራ: የትናንትን ውሂብ መመልከት
az: Səhər saat 8 · İlk iş: dünənki məlumatlara bax
bg: 8 часа сутринта · Първото нещо, когато започваш работа: да видиш данните от вчера
bn: সকাল ৮টা · কাজ শুরু করার সময় প্রথম কাজ: গতকালের ডেটা দেখা
br: Eizh eur diouzh ar mintin · Petra kentañ d'ober pa erruer: sellet ouzh roadennoù dec'h
bs: Osam sati ujutro · Prva stvar na poslu: pogledati jučerašnje podatke
ca: 8a hora · La primera feina en començar: fes una ullada a les dades d'ahir
cs: 8 hodin · První věc při nástupu do práce: podívejte se na včerejší data
cy: Wyth o'r gloch y bore · Y peth cyntaf yn y gwaith: edrych ar ddata ddoe
da: 8 timer · Første ting, når du starter arbejdet: kig på gårsdagens data
de: 8 Uhr · Das Erste, wenn die Arbeit beginnt: Schau dir die Daten von gestern an
el: 8η ώρα · Το πρώτο πράγμα όταν ξεκινάς δουλειά: ρίξε μια ματιά στα δεδομένα του χθες
es: 8 a.m. · Lo primero al empezar a trabajar: echa un vistazo a los datos de ayer
et: Kell kaheksa hommikul · Esimene asi tööl: vaadake eilseid andmeid
eu: Goizeko zortzi · Laneko lehen gauza: atzoko datuak ikusi
fa: ساعت ۸ صبح · اولین کار وقتی کار شروع می‌شه: نگاه کردن به داده‌های دیروز
fi: 8. tunti · Ensimmäinen asia työpäivän alkaessa: vilkaise eilisiä tietoja
ga: 08:00 · An chéad rud ag tosú na hoibre: féach ar shonraí inné
gl: Oito da mañá · Primeira cousa no traballo: mirar os datos de onte
he: שעה 8 · הדבר הראשון כשמתחילים לעבוד: תסתכל על הנתונים של אתמול
hi: सुबह ८ बजे · काम शुरू करते समय पहला काम: कल का डेटा देखना
hr: Osam sati ujutro · Prva stvar na poslu: baci pogled na jučerašnje podatke
hu: 8 óra · Első dolog a munka megkezdésekor: vess egy pillantást a tegnapi adatokra
id: Jam 8 · Hal pertama saat mulai kerja: lihat data kemarin
is: Klukkan 8 · Fyrsta verkefnið þegar vinnu hefst: kíktu á gærdagsgögnin
it: 8:00 · La prima cosa quando inizi a lavorare: dai un'occhiata ai dati di ieri
ka: დილის 8 საათი · სამუშაო დღის პირველი საქმე: გუშინდელი მონაცემების ნახვა
kk: Таңғы 8 · Бірінші іс: кешегі деректерді тексеру
km: ម៉ោង ៨ ព្រឹក · រឿងដំបូងដែលត្រូវធ្វើនៅពេលចាប់ផ្តើមការងារ: មើលទិន្នន័យកាលពីម្សិលមិញ
kn: ಬೆಳಗ್ಗೆ 8 ಗಂಟೆ · ಕೆಲಸದ ದಿನದ ಮೊದಲ ಕೆಲಸ: ನಿನ್ನೆಯ ಡೇಟಾವನ್ನು ನೋಡುವುದು
lo: 8 ໂມງເຊົ້າ · ສິ່ງທຳອິດທີ່ຕ້ອງເຮັດເມື່ອເລີ່ມເຮັດວຽກ: ເບິ່ງຂໍ້ມູນມື້ວານ
lt: 8 val. · Pirmas dalykas pradėjus darbą: pažvelkite į vakarykščius duomenis
lv: 8:00 · Pirmā lieta, uzsākot darbu: ieskatieties vakardienas datos
mk: 8 часот наутро · Прво проверете ги податоците
ml: രാവിലെ 8 മണി · ജോലി ദിവസത്തിലെ ആദ്യ ജോലി: ഇന്നലത്തെ ഡാറ്റ നോക്കുക
mn: Өглөөний 8 цаг · Эхний ажил: өчигдрийн өгөгдлийг шалгах
mr: सकाळी 8 वाजता · कामाच्या दिवसाचे पहिले काम: कालचा डेटा पहा
ms: Pukul 8 pagi · Tugas pertama: lihat data semalam
my: နံနက် ၈ နာရီ · အလုပ်စတဲ့အခါ ပထမဆုံးလုပ်စရာ: မနေ့ကဒေတာကိုကြည့်တာ
nb: Kl 08 · Første jobb: sjekk gårsdagens data
ne: बिहान ८ बजे · काम सुरु गर्दा पहिलो काम: हिजोको डाटा हेर्नु
nn: 08-tida · Første jobb: sjekk gårsdagens data
pa: ਸਵੇਰ 8 ਵਜੇ · ਕੰਮ ਦੇ ਦਿਨ ਦਾ ਪਹਿਲਾ ਕੰਮ: ਕੱਲ੍ਹ ਦਾ ਡਾਟਾ ਦੇਖਣਾ
pl: 8 rano · Pierwsza rzecz: sprawdź wczorajsze dane
pt_br: 08:00 · Primeira coisa ao começar o trabalho: ver os dados de ontem
ro: Ora 8 dimineața · Primul lucru: verifică datele de ieri
si: උදේ 8 · වැඩ කරන දිනයේ පළමු කාර්යය: ඊයේ දත්ත බලන්න
sk: 8:00 · Prvá úloha: skontrolovať včerajšie údaje
sl: Osem zjutraj · Prva stvar v službi: pogledati včerajšnje podatke
sq: Ora 8 e mëngjesit · Puna e parë: kontrolloni të dhënat e djeshme
sr: Осам сати ујутру · Прва ствар на послу: баци поглед на јучерашње податке
sr_latn: 8 sati · Prva stvar kada počneš sa radom: pogledaj jučerašnje podatke
sv: Klockan 8 på morgonen · Första jobbet: kolla gårdagens data
ta: காலை 8 மணி · வேலை நாளின் முதல் வேலை: நேற்றைய தரவைப் பார்ப்பது
te: ఉదయం 8 గంట · పని దినం యొక్క మొదటి పని: నిన్నటి డేటాను చూడటం
th: แปดโมงเช้า · สิ่งแรกที่ทำเมื่อเริ่มงาน: ดูข้อมูลเมื่อวานก่อน
tl: Alas-8 ng umaga · Unang gawain sa trabaho: tingnan ang data kahapon
tr: Sabah 8 · İlk iş: dünün verilerini kontrol et
ug: سەھەر سائەت 8 · تۇنجى خىزمەت: تۈنۈگۈنكى سانلىق مەلۇماتنى تەكشۈرۈش
uk: 8 година ранку · Перша справа: перевірити вчорашні дані
ur: صبح آٹھ بجے · کام شروع کرنے کا پہلا کام: کل کا ڈیٹا ایک نظر دیکھنا
uz: Ertalab sakkiz · Ishni boshlashning birinchi ishi: kechagi ma'lumotlarni bir ko'rish
vi: 8 giờ sáng · Việc đầu tiên khi bắt đầu làm việc: xem dữ liệu hôm qua

source: period_09
am: ከሰዓት 9 ጠዋት · ወርቃማ ሰዓት፣ ስራ ማምለጥም ደንብ አለው
az: Səhər saat 9 · Qızıl vaxt, işləmək üçün ən yaxşı vaxt
bg: 9 часа сутринта · Златен час, мързелуването също си има правила
bn: সকাল ৯টা · সোনালী সময়, কাজ ফাঁকি দেওয়ারও নিয়ম আছে
br: Nav eur diouzh ar mintin · Eurvezhioù aour, 'vez ehan ivez hep re
bs: Devet sati ujutro · Zlatno vrijeme, čak i opuštanje ima svoja pravila
ca: 9a hora · L'hora daurada, fins i tot el relax té les seves regles
cs: 9 hodin · Zlatý čas, i flákání má svá pravidla
cy: Naw o'r gloch y bore · Oriau aur, mae gan hyd yn oed ymlacio ei reolau ei hun
da: 9 timer · Gylden tid, selv dovenskab har sine regler
de: 9 Uhr · Goldene Zeit, selbst das Herumlungern hat seine Regeln
el: 9η ώρα · Χρυσή ώρα, ακόμα και η τεμπελιά έχει τους κανόνες της
es: 9 a.m. · Hora dorada, incluso la pereza tiene sus reglas
et: Kell üheksa hommikul · Kuldne aeg, isegi lõõgastumisel on omad reeglid
eu: Goizeko bederatzi · Ordu garestiak, baita atsedenak ere bere arauak ditu
fa: ساعت ۹ صبح · ساعت طلایی، تنبلی کردن هم قاعده داره
fi: 9. tunti · Kulta-aika, jopa laiskottelulla on sääntönsä
ga: 09:00 · Tréimhse uasal, fiú ag cur amú ama tá teorainneacha ann
gl: Nove da mañá · Horas douradas, incluso o descanso ten as súas propias regras
he: שעה 9 · שעת זהב, אפילו להתבטל יש חוקים
hi: सुबह ९ बजे · सुनहरा समय, काम से बचना भी नियमों में होता है
hr: Devet sati prije podne · Zlatno doba, čak i lijenčarenje ima svoja pravila
hu: 9 óra · Aranyidő, még a lustálkodásnak is megvannak a szabályai
id: Jam 9 · Waktu emas, bahkan bermalas-malasan pun ada aturannya
is: Klukkan 9 · Gullna tímabilið, jafnvel leti hefur sínar reglur
it: 9:00 · L'ora d'oro, anche il cazzeggio ha le sue regole
ka: დილის 9 საათი · ოქროს საათი, უსაქმურობასაც აქვს თავისი წესები
kk: Таңғы 9 · Алтын уақыт, жұмыс істеудің ең жақсы уақыты
km: ម៉ោង ៩ ព្រឹក · ម៉ោងមាស ការខំប្រឹងក៏ត្រូវមានគោលការណ៍
kn: ಬೆಳಗ್ಗೆ 9 ಗಂಟೆ · ಸುವರ್ಣ ಸಮಯ, ಸೋಮಾರಿತನಕ್ಕೂ ಅದರ ನಿಯಮಗಳಿವೆ
lo: 9 ໂມງເຊົ້າ · ເວລາຄຳ ການຫຼີ້ນວຽກກໍ່ຕ້ອງມີຫຼັກການ
lt: 9 val. · Auksinis laikas, net tinginiavimas turi savo taisykles
lv: 9:00 · Zelta laiks, pat slinkošanai ir savi noteikumi
mk: 9 часот наутро · Златен час за работа
ml: രാവിലെ 9 മണി · സുവർണ്ണ സമയം, അലസതയ്ക്കും അതിന്റേതായ നിയമങ്ങളുണ്ട്
mn: Өглөөний 9 цаг · Алтан цаг, ажиллах хамгийн тохиромжтой цаг
mr: सकाळी 9 वाजता · सुवर्णकाळ, आळशीपणालाही त्याचे नियम आहेत
ms: Pukul 9 pagi · Waktu terbaik untuk bekerja
my: နံနက် ၉ နာရီ · အချိန်ကောင်း၊ အလုပ်ပြောင်ရတာလည်း စည်းကမ်းရှိရမယ်
nb: Kl 09 · Tid for kaffe og statistikk
ne: बिहान ९ बजे · सुनौलो समय, काम छल्न पनि नियम हुन्छ
nn: 09-tida · Tid for kaffi og statistikk
pa: ਸਵੇਰ 9 ਵਜੇ · ਸੁਨਹਿਰੀ ਸਮਾਂ, ਆਲਸ ਦੇ ਵੀ ਆਪਣੇ ਨਿਯਮ ਹਨ
pl: 9 rano · Złota godzina dla pracy
pt_br: 09:00 · Período nobre, mesmo enrolando há limites
ro: Ora 9 dimineața · Perioada de aur, cel mai bun moment pentru muncă
si: උදේ 9 · රන්වන් කාලය, කම්මැලිකමටද එහිම නීති ඇත
sk: 9:00 · Zlatý čas, najlepší čas na prácu
sl: Devet zjutraj · Zlati čas, tudi zabava ima svoja pravila
sq: Ora 9 e mëngjesit · Koha e artë, koha më e mirë për të punuar
sr: Девет сати пре подне · Златно доба, чак и лењчарење има своја правила
sr_latn: 9 sati · Zlatno doba, izbegavanje posla takođe ima pravila
sv: Klockan 9 på morgonen · Guldålder, bästa tiden att arbeta
ta: காலை 9 மணி · தங்க நேரம், சோம்பலுக்கும் அதன் சொந்த விதிகள் உள்ளன
te: ఉదయం 9 గంట · స్వర్ణ సమయం, సోమరితనానికి కూడా దాని స్వంత నియమాలు ఉన్నాయి
th: เก้าโมงเช้า · ช่วงเวลาทองคำ เกี่ยงงานก็ต้องมีหลักการ
tl: Alas-9 ng umaga · Golden hours, kahit ang pagre-relax ay may sariling alituntunin
tr: Sabah 9 · Altın saat, çalışmak için en iyi zaman
ug: سەھەر سائەت 9 · ئالتۇن ۋاقىت، ئىشلەشنىڭ ئەڭ ياخشى ۋاقتى
uk: 9 година ранку · Золотий час, найкращий час для роботи
ur: صبح نو بجے · سنہری وقت، آرام کرنے کے بھی اصول ہیں
uz: Ertalab to'qqiz · Oltin vaqt, dam olishning ham qoidalari bor
vi: 9 giờ sáng · Giờ vàng, trốn việc cũng phải có nguyên tắc

source: period_10
am: ከሰዓት 10 ጠዋት · ቡና ሰዓት፣ ትራፊክ ጨምሯል ወይ እንደሆነ ተመልከት
az: Səhər saat 10 · Qəhvə vaxtı, trafikin artıb-artmadığını yoxla
bg: 10 часа сутринта · Време за кафе, виж дали трафикът се е увеличил
bn: সকাল ১০টা · কফির সময়, ট্রাফিক বেড়েছে কিনা দেখ
br: Dek eur diouzh ar mintin · Poenn ar c'hafe, da sellet hag-eñ eo kresket an darzh
bs: Deset sati ujutro · Vrijeme je za kafu, usput provjerite da li je promet porastao
ca: 10a hora · Hora del cafè, aprofita per veure si ha augmentat el trànsit
cs: 10 hodin · Čas na kávu, mimochodem zkontrolujte, zda se provoz zvýšil
cy: Deg o'r gloch y bore · Amser paned o goffi, tra'n gwirio a yw'r traffig wedi cynyddu
da: 10 timer · Tid til kaffe, tjek om trafikken er steget
de: 10 Uhr · Zeit für Kaffee, nebenbei prüfen, ob der Verkehr gestiegen ist
el: 10η ώρα · Ώρα για καφέ, ελέγξτε αν αυξήθηκε η κίνηση
es: 10 a.m. · Hora del café, aprovecha para ver si ha aumentado el tráfico
et: Kell kümme hommikul · Kohviaeg, samal ajal kontrollin, kas liiklus on kasvanud
eu: Goizeko hamar · Kafe ordua, trafikoa handitu den bitartean egiaztatzen
fa: ساعت ۱۰ صبح · وقت قهوه، ببین ترافیک زیاد شده یا نه
fi: 10. tunti · Kahviaika, samalla tarkista onko liikenne lisääntynyt
ga: 10:00 · Am caife, bain sult as féachaint an bhfuil an trácht méadaithe
gl: Dez da mañá · Hora do café, mentres comprobo se o tráfico aumentou
he: שעה 10 · זמן לקפה, בדוק בדרך אם התעבורה גדלה
hi: सुबह १० बजे · कॉफी का समय, ट्रैफ़िक बढ़ा या नहीं देखो
hr: Deset sati prije podne · Vrijeme je za kavu, usput provjerite je li promet porastao
hu: 10 óra · Kávé idő, közben ellenőrizd, nőtt-e a forgalom
id: Jam 10 · Waktu kopi, sambil cek apakah lalu lintas meningkat
is: Klukkan 10 · Kaffitími, athugaðu hvort umferð hafi aukist
it: 10:00 · Ora del caffè, approfitta per controllare se il traffico è aumentato
ka: დილის 10 საათი · ყავის დრო, სანამ ნახე ტრაფიკი გაიზარდა თუ არა
kk: Таңғы 10 · Кофе уақыты, трафиктің өскенін тексеру
km: ម៉ោង ១០ ព្រឹក · ម៉ោងកាហ្វេ មើលថាចរាចរណ៍កើនឡើងឬអត់
kn: ಬೆಳಗ್ಗೆ 10 ಗಂಟೆ · ಕಾಫಿ ಸಮಯ, ಟ್ರಾಫಿಕ್ ಹೆಚ್ಚಾಗಿದೆಯೇ ಎಂದು ನೋಡಿ
lo: 10 ໂມງເຊົ້າ · ເວລາກາເຟ ເບິ່ງວ່າທຣາຟຟິກເພີ່ມຂຶ້ນບໍ່
lt: 10 val. · Kavos laikas, tuo pačiu patikrinkite, ar srautas padidėjo
lv: 10:00 · Kafijas laiks, pa ceļam pārbaudiet, vai satiksme ir palielinājusies
mk: 10 часот наутро · Време за кафе
ml: രാവിലെ 10 മണി · കാപ്പി സമയം, ട്രാഫിക് വർദ്ധിച്ചിട്ടുണ്ടോ എന്ന് നോക്കുക
mn: Өглөөний 10 цаг · Кофены цаг, урсгал нэмэгдсэн эсэхийг шалгах
mr: सकाळी 10 वाजता · कॉफी वेळ, रहदारी वाढली आहे का ते पहा
ms: Pukul 10 pagi · Masa kopi, sambil tengok trafik meningkat
my: နံနက် ၁၀ နာရီ · ကော်ဖီအချိန်၊ အသွားအလာတက်လားကြည့်
nb: Kl 10 · Sjekk om trafikken har økt
ne: बिहान १० बजे · कफी समय, ट्राफिक बढ्यो कि हेर
nn: 10-tida · Sjekk om trafikken har auka
pa: ਸਵੇਰ 10 ਵਜੇ · ਕਾਫੀ ਸਮਾਂ, ਟ੍ਰੈਫਿਕ ਵਧਿਆ ਹੈ ਕਿ ਨਹੀਂ ਦੇਖੋ
pl: 10 rano · Kawa i sprawdzenie, czy ruch wzrósł
pt_br: 10:00 · Hora do café, aproveite para ver se o tráfego aumentou
ro: Ora 10 dimineața · Timp de cafea, verifică dacă traficul a crescut
si: උදේ 10 · කෝපි කාලය, ගමනාගමනය වැඩි වී තිබේදැයි බලන්න
sk: 10:00 · Čas na kávu, skontrolovať, či sa návštevnosť zvýšila
sl: Deset dopoldne · Čas je za kavo, mimogrede preverite, ali je promet narasel
sq: Ora 10 e mëngjesit · Koha e kafesë, kontrolloni nëse trafiku është rritur
sr: Десет сати пре подне · Време је за кафу, усред провери да ли је саобраћај порастао
sr_latn: 10 sati · Vreme za kafu, vidi da li se saobraćaj povećao
sv: Klockan 10 på morgonen · Kaffedags, kolla om trafiken har ökat
ta: காலை 10 மணி · காபி நேரம், போக்குவரத்து அதிகரித்துள்ளதா என்று பாருங்கள்
te: ఉదయం 10 గంట · కాఫీ సమయం, ట్రాఫిక్ పెరిగిందో లేదో చూడండి
th: สิบโมงเช้า · เวลากาแฟ ดูว่าทราฟฟิกเพิ่มขึ้นรึเปล่า
tl: Alas-10 ng umaga · Oras na para sa kape, habang sinusuri kung tumaas ang trapiko
tr: Sabah 10 · Kahve zamanı, trafiğin artıp artmadığını kontrol et
ug: سەھەر سائەت 10 · قەھۋە ۋاقتى، ترافىكنىڭ ئاشقان-ئاشمىغانلىقىنى تەكشۈرۈش
uk: 10 година ранку · Час кави, перевірити, чи зріс трафік
ur: صبح دس بجے · کافی کا وقت، دیکھتے ہیں ٹریفک بڑھی یا نہیں
uz: Ertalab o'n · Kofe vaqti, trafik oshdimi yoki yo'qligini ko'rib chiqamiz
vi: 10 giờ sáng · Giờ cà phê, xem lưu lượng tăng chưa

source: period_11
am: ከሰዓት 11 ጠዋት · አንድ ሰዓት ሲቀረው ምግብ ሰዓት ነው፣ ትንሽ ተጨማሪ ታገስ
az: Səhər saat 11 · Nahar saatına bir saat qaldı, bir az daha döz
bg: 11 часа сутринта · След един час е време за обяд, издържи още малко
bn: সকাল ১১টা · আর এক ঘন্টা পরে খাবারের সময়, আর একটু ধৈর্য ধর
br: Unnek eur diouzh ar mintin · Un eurvezh c'hoazh a-raok merenn
bs: Jedanaest sati ujutro · Još jedan sat do ručka, izdržite još malo
ca: 11a hora · Falta una hora per dinar, aguanta una mica més
cs: 11 hodin · Za hodinu je čas na oběd, vydržte ještě chvíli
cy: Un ar ddeg o'r gloch y bore · Un awr arall cyn cinio, ychydig mwy o amynedd
da: 11 timer · Der er en time til frokost, hold ud lidt endnu
de: 11 Uhr · Noch eine Stunde bis zum Mittagessen, halt noch ein bisschen durch
el: 11η ώρα · Απομένει μία ώρα για μεσημεριανό, κρατήστε λίγο ακόμα
es: 11 a.m. · Falta una hora para comer, aguanta un poco más
et: Kell üksteist hommikul · Veel üks tund lõunani, kannatage veel veidi
eu: Goizeko hamaika · Bazkarira arte ordu bat falta da, pixka bat gehiago itxaron
fa: ساعت ۱۱ صبح · یک ساعت دیگه وقت ناهاره، یه کم دیگه صبر کن
fi: 11. tunti · Tunti lounaaseen, jaksa vielä vähän
ga: 11:00 · Uair amháin go dtí lón, coinnigh ort beagán eile
gl: Once da mañá · Unha hora máis ata o xantar, un pouco máis de paciencia
he: שעה 11 · עוד שעה לארוחת צהריים, תחזיק מעמד עוד קצת
hi: सुबह ११ बजे · एक घंटे बाद खाने का समय है, थोड़ा और सहन करो
hr: Jedanaest sati prije podne · Još jedan sat do ručka, izdržite još malo
hu: 11 óra · Még egy óra ebédig, kitartás
id: Jam 11 · Satu jam lagi makan siang, tahan sebentar lagi
is: Klukkan 11 · Klukkustund í hádegismat, haltu áfram smá lengur
it: 11:00 · Manca un'ora al pranzo, resisti ancora un po'
ka: დილის 11 საათი · სადილამდე ერთი საათია, კიდევ ცოტა ხანს გაძლე
kk: Таңғы 11 · Түскі асқа бір сағат қалды, тағы біраз шыда
km: ម៉ោង ១១ ព្រឹក · នៅមួយម៉ោងទៀតនឹងដល់ម៉ោងបាយ អត់ធ្មត់បន្តិចទៀត
kn: ಬೆಳಗ್ಗೆ 11 ಗಂಟೆ · ಊಟಕ್ಕೆ ಇನ್ನೂ ಒಂದು ಗಂಟೆ ಇದೆ, ಸ್ವಲ್ಪ ಹೆಚ್ಚು ಕಾಲ ತಡೆದುಕೊಳ್ಳಿ
lo: 11 ໂມງເຊົ້າ · ອີກ 1 ຊົ່ວໂມງກໍ່ຮອດເວລາເຂົ້າ ອົດທົນອີກນ້ອຍໜຶ່ງ
lt: 11 val. · Dar valanda iki pietų, palaikykite dar šiek tiek
lv: 11:00 · Vēl stunda līdz pusdienām, turiet vēl mazliet
mk: 11 часот наутро · Уште еден час до ручек
ml: രാവിലെ 11 മണി · ഉച്ചഭക്ഷണത്തിന് ഇനിയും ഒരു മണിക്കൂർ ബാക്കി, കുറച്ചുകൂടി ക്ഷമിക്കുക
mn: Өглөөний 11 цаг · Үдийн хоол хүртэл нэг цаг үлдлээ, бага зэрэг тэвч
mr: सकाळी 11 वाजता · जेवणाला अजून एक तास आहे, थोडा वेळ सहन करा
ms: Pukul 11 pagi · Sejam lagi untuk makan tengah hari, bertahan sedikit lagi
my: နံနက် ၁၁ နာရီ · နောက်တစ်နာရီဆို နေ့လယ်စာချိန်ရောက်ပြီ၊ နည်းနည်းထပ်သည်းခံပါ
nb: Kl 11 · En time til lunsj, hold ut
ne: बिहान ११ बजे · एक घण्टापछि खाना समय आउँछ, अलिकति सहन गर
nn: 11-tida · Ein time til lunsj, hold ut
pa: ਸਵੇਰ 11 ਵਜੇ · ਖਾਣੇ ਨੂੰ ਅਜੇ ਇੱਕ ਘੰਟਾ ਹੈ, ਥੋੜਾ ਹੋਰ ਬਰਦਾਸ਼ਤ ਕਰੋ
pl: 11 rano · Jeszcze godzina do obiadu, wytrzymaj
pt_br: 11:00 · Falta uma hora para o almoço, aguente mais um pouco
ro: Ora 11 dimineața · Încă o oră până la prânz, ține-te puțin
si: උදේ 11 · ආහාර වේලට තවත් පැයක්, තව ටිකක් ඉවසන්න
sk: 11:00 · Ešte hodina do obeda, vydržte
sl: Enajst dopoldne · Še ena ura do kosila, zdržite še malo
sq: Ora 11 e mëngjesit · Edhe një orë deri në drekë, qëndroni pak më gjatë
sr: Једанаест сати пре подне · Још један сат до ручка, издржи још мало
sr_latn: 11 sati · Za sat vremena je vreme za ručak, izdrži još malo
sv: Klockan 11 på morgonen · En timme kvar till lunch, håll ut lite till
ta: காலை 11 மணி · உணவுக்கு இன்னும் ஒரு மணி நேரம் இருக்கிறது, இன்னும் சிறிது பொறுத்துக்கொள்ளுங்கள்
te: ఉదయం 11 గంట · భోజనానికి ఇంకా ఒక గంట ఉంది, కొంచెం ఓపికపట్టండి
th: สิบเอ็ดโมงเช้า · อีกหนึ่งชั่วโมงก็ถึงเวลากินข้าว อดทนอีกหน่อย
tl: Alas-11 ng umaga · Isang oras na lang bago ang tanghalian, konting tiis pa
tr: Sabah 11 · Öğle yemeğine bir saat kaldı, biraz daha dayan
ug: سەھەر سائەت 11 · چۈشلۈك تاماققا يەنە بىر سائەت قالدى، يەنە بىر ئاز چىداڭ
uk: 11 година ранку · Ще година до обіду, трішки потерпіть
ur: صبح گیارہ بجے · کھانے میں ابھی ایک گھنٹہ باقی ہے، تھوڑا اور صبر کریں
uz: Ertalab o'n bir · Ovqatlanishga hali bir soat qoldi, biroz ko'proq sabr qiling
vi: 11 giờ sáng · Còn một giờ nữa đến giờ ăn cơm, cố gắng thêm chút nữa
