Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_jpg
am: JPEG የተጨመቀ ምስል (እ.ኤ.አ. በ1992 የISO 10918 አለም አቀፍ ደረጃ ጥራት አጥፊ የሆነ የምስል መጭመቂያ ቅርጸት። በዲስክሪት ኮሳይን ትራንስፎርም (DCT) ስልተ ቀመር ላይ የተመሠረተ፣ ከፍተኛ መጭመቂያ መጠን እያገኘ እጅግ በጣም ጥሩ ምስላዊ ጥራት ይይዛል፤ በዓለም ኢንተርኔት ላይ ላሉ የማይንቀሳቀሱ ፎቶግራፎች ፍጹም ተጨባጭ ደረጃ ነው)
az: JPEG Sıxılmış Şəkil (1992-ci il ISO 10918 beynəlxalq standartı itkili sıxılmış şəkil formatı. Diskret Kosinus Çevrilməsi alqoritminə əsaslanır, yüksək sıxılma nisbətini təmin edərkən əla realist şəkil keyfiyyətini qoruyur, qlobal internet statik fotoşəkilləri üçün mütləq faktiki standartdır)
bg: JPEG компресирано изображение (международен стандарт ISO 10918 от 1992 г. за компресирани изображения със загуби. Базиран на алгоритъма за дискретно косинусово преобразуване (DCT), осигурява висока степен на компресия, като същевременно поддържа отлично качество на реалистични изображения, като е абсолютният фактически стандарт за статични снимки в глобалния интернет)
bn: JPEG কম্প্রেসড ইমেজ (১৯৯২ সালের ISO ১০৯১৮ আন্তর্জাতিক স্ট্যান্ডার্ড লসি কম্প্রেসড ইমেজ ফরম্যাট। ডিসক্রিট কোসাইন ট্রান্সফর্ম (DCT) অ্যালগরিদমের ভিত্তিতে, উচ্চ কম্প্রেশন অনুপাত বজায় রেখে চমৎকার বাস্তবসম্মত ছবির গুণমান বজায় রাখে, এটি বিশ্বব্যাপী ইন্টারনেট স্ট্যাটিক ফটোগ্রাফের একক প্রকৃত মান।)
br: JPEG (Skeudenn gwasket. Furmat skeudenn gant ur goll (lossy) standart ISO 10918 e 1992. Diazezet war algorithm treuzfurmidur kosinenn diskred (DCT). Dont a ra a-benn da waskaat kalz tra ma talc'h ur skeudenn wirion eus ar c'hentañ troc'h. Ar reolenn 'facto' evit al luc'hskeudennoù statik war internet ar bed)
bs: JPEG (Kompresovana slika. Format slike s gubicima, međunarodni standard ISO 10918 iz 1992. godine. Baziran na algoritmu diskretne kosinusne transformacije (DCT), postižući visoku stopu kompresije uz održavanje odličnog kvaliteta realistične slike. Apsolutni je de facto standard za statične fotografije na globalnom internetu)
ca: JPEG imatge comprimida (format d'imatge amb pèrdua estàndard ISO 10918 de 1992. Basat en DCT, alta compressió i bona qualitat fotogràfica, estàndard de facto per a fotografies estàtiques a Internet)
cs: JPEG imatge comprimida (format d'imatge amb pèrdua, estàndard internacional ISO 10918 de 1992. Basat en l'algorisme de transformada de cosinus discreta (DCT), aconsegueix una alta ràtio de compressió mentre manté una qualitat excel·lent en imatges realistes, i és l'estàndard de fet absolut per a les fotografies estàtiques a Internet mundial)
cy: JPEG delwedd gywasgedig (fformat delwedd â cholled, safon ryngwladol ISO 10918 o 1992. Yn seiliedig ar algorithm trawsnewid cosin cwbl arwahanol (DCT), yn cyflawni cyfradd gywasgu uchel tra'n cynnal ansawdd delwedd realaidd rhagorol, yw safon 'de facto' llwyr ar gyfer ffotograffau statig ar draws y byd)
da: JPEG Komprimeret billede (1992 ISO 10918 international standard tabsgivende komprimeringsformat. Baseret på Discrete Cosine Transform (DCT)-algoritme, opnår høj kompressionsrate samtidig med at fremragende realistisk billedkvalitet bevares, er den absolutte de facto standard for statiske fotos på internettet globalt)
de: JPEG komprimiertes Bild (1992 internationaler ISO-10918-Standard für verlustbehaftete Komprimierung. Basierend auf der Diskreten Kosinustransformation (DCT) erreicht es bei hoher Kompressionsrate eine hervorragende realistische Bildqualität, ist der absolute De-facto-Standard für statische Fotos im weltweiten Internet)
el: JPEG συμπιεσμένη εικόνα (διεθνές πρότυπο ISO 10918 του 1992 για συμπίεση με απώλειες. Βασισμένο στον αλγόριθμο Διακριτού Μετασχηματισμού Συνημιτόνου (DCT), επιτυγχάνει υψηλό ποσοστό συμπίεσης διατηρώντας παράλληλα εξαιρετική ποιότητα ρεαλιστικής εικόνας, αποτελώντας το απόλυτο de facto πρότυπο για στατικές φωτογραφίες στο παγκόσμιο διαδίκτυο)
es: JPEG imagen comprimida (formato de compresión con pérdida estándar internacional ISO 10918 de 1992. Basado en el algoritmo de Transformada de Coseno Discreta (DCT), logra altas tasas de compresión mientras mantiene una excelente calidad de imagen realista, es el estándar de facto absoluto para fotografías estáticas en internet a nivel mundial)
et: JPEG pakitud pilt (1992. aasta ISO 10918 rahvusvaheline standard kadudega pakkimise vorming. Põhineb diskreetse koosinusteisenduse (DCT) algoritmil, saavutades kõrge pakkimissuhte, säilitades samas suurepärase realistliku pildikvaliteedi, on ülemaailmse interneti staatiliste fotode absoluutne de facto standard)
eu: JPEG irudi konprimitua (1992ko ISO 10918 nazioarteko estandarra. DCT algoritmoan oinarritua, konpresio tasa altuak lortzen ditu, errealista den irudi-kalitate bikaina mantenduz, internet estatikoaren argazkientzako de facto estandar absolutoa da)
fa: JPEG تصویر فشرده (استاندارد بین‌المللی ISO 10918 در سال ۱۹۹۲ برای فشرده‌سازی با اتلاف. مبتنی بر الگوریتم تبدیل کسینوسی گسسته (DCT)، با دستیابی به نسبت فشرده‌سازی بالا در عین حفظ کیفیت عالی تصویر واقع‌گرایانه، استاندارد واقعی مطلق برای عکس‌های ایستا در اینترنت جهانی است)
fi: JPEG pakattu kuva (vuoden 1992 ISO 10918 -kansainvälinen standardi häviölliselle pakkaukselle. Se perustuu diskreettiin kosinimuunnokseen (DCT), ja se saavuttaa korkean pakkaussuhteen säilyttäen samalla erinomaisen realistisen kuvanlaadun. Se on absoluuttinen de facto -standardi staattisille valokuville maailmanlaajuisessa internetissä)
ga: JPEG íomhá chomhbhrúite (caighdeán idirnáisiúnta ISO 10918 ó 1992 d'fhormáid chomhbhrúite chaillteanaí. Bunaithe ar algartam an Chlaochlaithe Chomhshíneasaigh Scoite (DCT), baineann sé ráta ard comhbhrú amach agus ag an am céanna coinníonn sé cáilíocht íomhá réalaíoch den scoth, agus is é an caighdeán dé facto iomlán é do ghrianghraif statacha ar an idirlíon domhanda)
gl: JPEG imaxe comprimida (estándar internacional ISO 10918 de 1992 pa compresión con perdes. Basáu nel algoritmu de Tresformada de Cosenu Discretu (DCT), llogra altes tases de compresión mientres caltién una excelente calidá d'imaxe realista, siendo l'estándar de facto absolutu pa les semeyes estátiques n'internet a nivel mundial)
he: JPEG תמונה דחוסה (תקן בינלאומי ISO 10918 משנת 1992 לדחיסה עם אובדן. מבוסס על אלגוריתם התמרת הקוסינוס הבדידה (DCT), משיג יחסי דחיסה גבוהים תוך שמירה על איכות תמונה ריאליסטית מצוינת, מהווה תקן הדה-פקטו המוחלט לתצלומים סטטיים באינטרנט העולמי)
hi: JPEG संपीड़ित छवि (1992 ISO 10918 अंतर्राष्ट्रीय मानक हानिपूर्ण संपीड़न प्रारूप। असतत कोसाइन ट्रांसफॉर्म (DCT) एल्गोरिदम पर आधारित, उच्च संपीड़न अनुपात प्राप्त करता है जबकि उत्कृष्ट यथार्थवादी छवि गुणवत्ता बनाए रखता है, यह वैश्विक इंटरनेट पर स्थिर तस्वीरों के लिए पूर्ण डी फैक्टो मानक है)
hr: JPEG komprimirana slika (međunarodni standard ISO 10918 iz 1992. za kompresiju s gubitkom. Temeljen na algoritmu diskretne kosinusne transformacije (DCT), postiže visok omjer kompresije uz zadržavanje izvrsne realistične kvalitete slike, apsolutni je de facto standard za statične fotografije na globalnom internetu)
hu: JPEG tömörített kép (1992-es ISO 10918 nemzetközi szabvány veszteséges tömörítési formátum. A diszkrét koszinusz transzformáción (DCT) alapul, magas tömörítési arányt ér el, miközben kiváló, valósághű képminőséget tart fenn, abszolút de facto szabvány a statikus fényképekhez a globális interneten)
id: JPEG gambar terkompresi (standar internasional ISO 10918 tahun 1992 untuk format kompresi dengan kehilangan. Berdasarkan algoritma Transformasi Kosinus Diskrit (DCT), ia mencapai rasio kompresi tinggi sambil mempertahankan kualitas gambar realistis yang sangat baik, menjadi standar de facto mutlak untuk foto statis di internet global)
is: JPEG þjöppuð mynd (1992 ISO 10918 alþjóðlegur staðall tapandi þjöppunar snið. Byggt á stakri kósínus umbreytingu (DCT) algrími, nær háu þjöppunarhlutfalli en viðheldur framúrskarandi raunsærri myndgæðum, er algildur de facto staðall fyrir kyrrstæðar ljósmyndir á alþjóðlegu internetinu)
it: JPEG immagine compressa (standard internazionale ISO 10918 del 1992 per il formato di compressione con perdita. Basato sull'algoritmo della Trasformata Discreta del Coseno (DCT), raggiunge alti rapporti di compressione mantenendo un'eccellente qualità dell'immagine realistica, ed è lo standard de facto assoluto per le foto statiche su Internet a livello globale)
ka: JPEG შეკუმშული გამოსახულება (1992 წლის ISO 10918 საერთაშორისო სტანდარტი დანაკარგიანი კომპრესიის ფორმატისთვის. დისკრეტული კოსინუს ტრანსფორმაციის (DCT) ალგორითმზე დაფუძნებული, აღწევს მაღალი შეკუმშვის კოეფიციენტს, შესანიშნავი რეალისტური გამოსახულების ხარისხის შენარჩუნებით, არის აბსოლუტური დე-ფაქტო სტანდარტი სტატიკური ფოტოებისთვის გლობალურ ინტერნეტში)
kk: JPEG Қысылған сурет (1992 жылғы ISO 10918 халықаралық стандарты жоғалтатын қысу форматы. Дискретті косинус түрлендіруі (DCT) алгоритміне негізделген, жоғары қысу коэффициентіне қол жеткізе отырып, тамаша реалистік сурет сапасын сақтайды, жаһандық интернеттегі статикалық фотосуреттердің абсолютті де факто стандарты болып табылады)
km: JPEG រូបភាពដែលបានបង្ហាប់ (ស្តង់ដារអន្តរជាតិ ISO 10918 ឆ្នាំ 1992 សម្រាប់ទ្រង់ទ្រាយរូបភាពបង្ហាប់បាត់បង់។ ផ្អែកលើក្បួនដោះស្រាយការបំប្លែងកូស៊ីនុសដាច់ពីគ្នា (DCT) ដែលសម្រេចបាននូវសមាមាត្របង្ហាប់ខ្ពស់ ខណៈពេលដែលរក្សាបាននូវគុណភាពរូបភាពជាក់ស្តែងដ៏ល្អឥតខ្ចោះ ដែលជាស្តង់ដារពិតប្រាកដដាច់ខាតសម្រាប់រូបថតឋិតិវន្តនៅលើអ៊ីនធឺណិតសកល)
kn: JPEG ಸಂಕುಚಿತ ಚಿತ್ರ (1992 ರ ISO 10918 ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಕದ ನಷ್ಟದ ಸಂಕುಚನ ಚಿತ್ರ ಸ್ವರೂಪ. ಡಿಸ್ಕ್ರೀಟ್ ಕೊಸೈನ್ ರೂಪಾಂತರ (DCT) ಕ್ರಮಾವಳಿಯನ್ನು ಆಧರಿಸಿದೆ, ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತದೊಂದಿಗೆ ಅತ್ಯುತ್ತಮ ವಾಸ್ತವಿಕ ಚಿತ್ರ ಗುಣಮಟ್ಟವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುತ್ತದೆ, ಇದು ಜಾಗತಿಕ ಇಂಟರ್ನೆಟ್ನ ಸ್ಥಿರ ಛಾಯಾಚಿತ್ರಗಳ ಸಂಪೂರ್ಣ ವಾಸ್ತವಿಕ ಮಾನಕವಾಗಿದೆ)
lo: JPEG ຮູບພາບບີບອັດແບບສູນເສຍ (ຮູບແບບຮູບພາບບີບອັດແບບສູນເສຍ ຕາມມາດຕະຖານສາກົນ ISO 10918 ປີ 1992, ອີງໃສ່ອັລກໍລິທຶມການປ່ຽນແປງໂຄຊີນ DCT, ສາມາດຮັກສາຄຸນນະພາບຮູບພາບທີ່ດີເລີດຄຽງຄູ່ກັບການບີບອັດໃນອັດຕາສ່ວນສູງ, ເປັນມາດຕະຖານຕົວຈິງຢ່າງແທ້ຈິງສຳລັບຮູບຖ່າຍສະຖິດຢູ່ໃນອິນເຕີເນັດທົ່ວໂລກ)
lt: JPEG glaudintas vaizdas (1992 m. ISO 10918 tarptautinio standarto nuostolingas vaizdo formatas. Pagrįstas diskrečiuoju kosinuso transformacijos (DCT) algoritmu, pasiekdamas aukštą glaudinimo laipsnį, tuo pačiu išlaiko puikią tikrovišką vaizdo kokybę. Tai absoliutus faktinis pasaulinio interneto statinių nuotraukų standartas)
lv: JPEG kompresēts attēls (1992. gada ISO 10918 starptautiskā standarta formāts ar zudumiem. Pamatojoties uz diskrētā kosinusa transformācijas (DCT) algoritmu, tas nodrošina augstu kompresijas pakāpi, vienlaikus saglabājot izcilu reālistisku attēla kvalitāti. Tas ir absolūts faktiskais globālā interneta statisko fotogrāfiju standarts)
mk: JPEG компресирана слика (формат на слика со губење според меѓународниот стандард ISO 10918 од 1992 година. Врз основа на алгоритмот за дискретна косинусова трансформација (DCT), постигнувајќи висок сооднос на компресија, истовремено одржувајќи одличен реален квалитет на сликата. Тој е апсолутен фактички стандард за статични фотографии на глобалниот интернет)
ml: JPEG കംപ്രസ് ചെയ്ത ഇമേജ് (1992-ലെ ISO 10918 അന്തർദേശീയ മാനദണ്ഡത്തിന്റെ നഷ്ടത്തോടെയുള്ള കംപ്രഷൻ ഇമേജ് ഫോർമാറ്റ്. ഡിസ്ക്രീറ്റ് കോസൈൻ ട്രാൻസ്ഫോം (DCT) അൽഗോരിതത്തെ അടിസ്ഥാനമാക്കി, ഉയർന്ന കംപ്രഷൻ അനുപാതം കൈവരിക്കുമ്പോൾ തന്നെ മികച്ച റിയലിസ്റ്റിക് ഇമേജ് ഗുണനിലവാരം നിലനിർത്തുന്നു. ആഗോള ഇന്റർനെറ്റ് സ്റ്റാറ്റിക് ഫോട്ടോഗ്രാഫുകളുടെ കേവല ഡീ ഫാക്റ്റോ സ്റ്റാൻഡേർഡാണിത്)
mn: JPEG шахсан дүрс (1992 оны ISO 10918 олон улсын стандартын чанар алдагдах дүрсний формат. Дискрет косинусын хувиргалтын (DCT) алгоритмд суурилсан, өндөр шахалтын харьцааг биелүүлэхдээ маш сайн бодит дүрсний чанарыг хадгалдаг. Дэлхийн интернетийн статик зургийн туйлын бодит стандарт юм)
mr: JPEG कॉम्प्रेस्ड प्रतिमा (1992 चे ISO 10918 आंतरराष्ट्रीय मानक हानीयुक्त कॉम्प्रेशन प्रतिमा फॉरमॅट. डिस्क्रिट कोसाइन ट्रान्सफॉर्म (DCT) अल्गोरिदमवर आधारित, उच्च कॉम्प्रेशन रेशो साध्य करताना उत्कृष्ट वास्तववादी प्रतिमा गुणवत्ता राखते. हे जागतिक इंटरनेट स्टॅटिक फोटोग्राफीचे परिपूर्ण डी फॅक्टो मानक आहे)
ms: JPEG imej termampat (format imej mampatan rugi standard antarabangsa ISO 10918 1992. Berdasarkan algoritma transformasi kosinus diskret (DCT), mencapai nisbah mampatan tinggi sambil mengekalkan kualiti imej realistik yang unggul. Ia adalah standard de facto mutlak untuk foto statik internet global)
my: JPEG compressed image (၁၉၉၂ ISO 10918 international standard ၏ lossy compression image format။ Discrete Cosine Transform (DCT) algorithm ကိုအခြေခံ၍၊ high compression ratio ကိုရရှိစေပြီး၊ ထူးချွန်သော realistic image quality ကိုထိန်းသိမ်းထားသည်။ ၎င်းသည် global internet static photography ၏ absolute de facto standard ဖြစ်သည်)
nb: JPEG komprimert bilde (1992 ISO 10918 internasjonal standard tapskomprimert bildeformat. Basert på diskret cosinus-transform (DCT) algoritme, oppnår høy komprimeringsgrad samtidig som den opprettholder utmerket realistisk bildekvalitet. Er den absolutte de facto-standarden for global internett statisk fotografering)
ne: JPEG कम्प्रेस्ड छवि (1992 ISO 10918 अन्तर्राष्ट्रिय मानकको हानियुक्त कम्प्रेसन छवि ढाँचा। डिस्क्रिट कोसाइन ट्रान्सफर्म (DCT) एल्गोरिदममा आधारित, उच्च कम्प्रेसन अनुपात हासिल गर्दै उत्कृष्ट यथार्थवादी छवि गुणस्तर कायम राख्छ। यो विश्वव्यापी इन्टरनेट स्थिर फोटोग्राफीको पूर्ण वास्तविक मानक हो)
nn: JPEG komprimert bilete (eit tapskomprimert bildeformat i henhald til ISO 10918 internasjonal standard frå 1992. Basert på diskret cosinus-transformasjon (DCT)-algoritmen, oppnår han høg komprimeringsgrad samstundes som han opprettheld utmerka realistisk bildekvalitet. Det er den absolutte de facto-standarden for statisk fotografi på det globale internettet)
pa: JPEG ਸੰਕੁਚਿਤ ਚਿੱਤਰ (1992 ISO 10918 ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰ ਦਾ ਨੁਕਸਾਨਦਾਇਕ ਕੰਪਰੈਸ਼ਨ ਚਿੱਤਰ ਫਾਰਮੈਟ। ਡਿਸਕ੍ਰੀਟ ਕੋਸਾਈਨ ਟ੍ਰਾਂਸਫਾਰਮ (DCT) ਐਲਗੋਰਿਦਮ 'ਤੇ ਅਧਾਰਤ, ਉੱਚ ਕੰਪਰੈਸ਼ਨ ਅਨੁਪਾਤ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋਏ ਸ਼ਾਨਦਾਰ ਯਥਾਰਥਵਾਦੀ ਚਿੱਤਰ ਗੁਣਵੱਤਾ ਨੂੰ ਕਾਇਮ ਰੱਖਦਾ ਹੈ। ਇਹ ਵਿਸ਼ਵਵਿਆਪੀ ਇੰਟਰਨੈੱਟ ਸਥਿਰ ਫੋਟੋਗ੍ਰਾਫੀ ਦਾ ਪੂਰਨ ਡੀ ਫੈਕਟੋ ਮਿਆਰ ਹੈ)
pl: JPEG skompresowany obraz (stratny format obrazu kompresji według międzynarodowego standardu ISO 10918 z 1992 roku. Oparty na algorytmie dyskretnej transformacji cosinusowej (DCT), osiąga wysoki współczynnik kompresji, jednocześnie utrzymując doskonałą, realistyczną jakość obrazu. Jest absolutnym de facto standardem dla statycznej fotografii w globalnym Internecie)
pt_br: JPEG imagem compactada (formato de imagem compactada com perdas do padrão internacional ISO 10918 de 1992. Baseado no algoritmo de Transformada Discreta de Cosseno (DCT), atinge alta taxa de compactação enquanto mantém excelente qualidade de imagem realista. É o padrão de fato absoluto para fotografia estática na internet global)
ro: JPEG imagine comprimată (format de imagine cu compresie cu pierderi al standardului internațional ISO 10918 din 1992. Bazat pe algoritmul de transformare cosinus discretă (DCT), atinge un raport ridicat de compresie menținând în același timp o calitate excelentă a imaginii realiste. Este standardul de facto absolut pentru fotografia statică pe internetul global)
si: JPEG සම්පීඩිත රූපය (1992 ISO 10918 ජාත්‍යන්තර ප්‍රමිතියේ හානි සහිත සම්පීඩන රූප ආකෘතිය. විවික්ත කොසයින් පරිවර්තන (DCT) ඇල්ගොරිතම මත පදනම්ව, ඉහළ සම්පීඩන අනුපාතයක් ලබා ගනිමින් විශිෂ්ට යථාර්ථවාදී රූප ගුණාත්මක භාවයක් පවත්වා ගනී. එය ගෝලීය අන්තර්ජාල ස්ථිතික ඡායාරූපකරණයේ නිරපේක්ෂ සත්‍ය ප්‍රමිතිය වේ)
sk: JPEG komprimovaný obrázok (stratový kompresný formát obrázka podľa medzinárodného štandardu ISO 10918 z roku 1992. Založený na algoritme diskrétnej kosínusovej transformácie (DCT), dosahuje vysoký kompresný pomer pri zachovaní vynikajúcej realistickej kvality obrazu. Je absolútnym de facto štandardom pre statickú fotografiu na globálnom internete)
sl: JPEG stisnjena slika (format slike s stiskanjem z izgubo mednarodnega standarda ISO 10918 iz leta 1992. Temelji na algoritmu diskretne kosinusne transformacije (DCT), dosega visoko stopnjo stiskanja ob ohranjanju odlične realistične kakovosti slike. Je absolutni dejanski standard za statično fotografijo na svetovnem internetu)
sq: JPEG imazh i ngjeshur (format imazhi me ngjeshje me humbje i standardit ndërkombëtar ISO 10918 i vitit 1992. Bazuar në algoritmin e Transformimit të Diskret të Kosinusit (DCT), arrin një raport të lartë ngjeshjeje duke ruajtur cilësinë e shkëlqyer realiste të imazhit. Është standardi absolut de facto për fotografinë statike në internetin global)
sr: JPEG компримована слика (формат слике са компресијом са губитком међународног стандарда ISO 10918 из 1992. године. Заснован на алгоритму дискретне косинусне трансформације (DCT), постиже висок однос компресије уз одржавање одличног реалистичног квалитета слике. То је апсолутни de facto стандард за статичку фотографију на глобалном интернету)
sr_latn: JPEG komprimovana slika (format slike sa kompresijom sa gubitkom međunarodnog standarda ISO 10918 iz 1992. godine. Zasnovan na algoritmu diskretne kosinusne transformacije (DCT), postiže visok odnos kompresije uz održavanje odličnog realističnog kvaliteta slike. To je apsolutni de facto standard za statičku fotografiju na globalnom internetu)
sv: JPEG komprimerad bild (förlustbehäftat komprimeringsbildformat enligt internationell standard ISO 10918 från 1992. Baserat på diskret cosinustransformationsalgoritm (DCT), uppnår hög komprimeringsgrad samtidigt som utmärkt realistisk bildkvalitet bibehålls. Är den absoluta de facto-standarden för statisk fotografering på det globala internetet)
ta: JPEG சுருக்கப்பட்ட படம் (1992 ISO 10918 சர்வதேச தரத்தின் இழப்புடைய சுருக்க பட வடிவம். தனித்த கொசைன் மாற்றம் (DCT) வழிமுறையை அடிப்படையாகக் கொண்டது, உயர் சுருக்க விகிதத்தை அடைவதோடு சிறந்த யதார்த்தமான படத் தரத்தையும் பராமரிக்கிறது. உலகளாவிய இணையத்தின் நிலையான ஒளிப்படங்களுக்கான முழுமையான உண்மையான தரமாகும்)
te: JPEG కంప్రెస్ చేసిన ఇమేజ్ (1992 ISO 10918 అంతర్జాతీయ ప్రమాణం యొక్క నష్టంతో కూడిన కంప్రెషన్ ఇమేజ్ ఫార్మాట్. డిస్క్రీట్ కోసైన్ ట్రాన్స్ఫర్మ్ (DCT) అల్గోరిథంపై ఆధారపడి, అధిక కంప్రెషన్ నిష్పత్తిని సాధిస్తూనే అద్భుతమైన వాస్తవిక చిత్ర నాణ్యతను నిర్వహిస్తుంది. ఇది గ్లోబల్ ఇంటర్నెట్ స్టాటిక్ ఫోటోగ్రఫీ యొక్క సంపూర్ణ వాస్తవిక ప్రమాణం)
th: JPEG ภาพบีบอัด (รูปแบบภาพบีบอัดแบบสูญเสียตามมาตรฐานสากล ISO 10918 ปี ค.ศ. 1992 ขึ้นอยู่กับอัลกอริทึม Discrete Cosine Transform (DCT) บรรลุอัตราส่วนการบีบอัดสูงในขณะที่รักษาคุณภาพของภาพที่สมจริงอย่างดีเยี่ยม เป็นมาตรฐานโดยพฤตินัยที่สมบูรณ์สำหรับภาพถ่ายนิ่งบนอินเทอร์เน็ตทั่วโลก)
tl: JPEG compressed image (lossy compression image format ng ISO 10918 international standard noong 1992. Batay sa Discrete Cosine Transform (DCT) algorithm, nakakamit ang mataas na compression ratio habang pinapanatili ang mahusay na makatotohanang kalidad ng imahe. Ito ang ganap na de facto standard para sa static na photography sa pandaigdigang internet)
tr: JPEG sıkıştırılmış görüntü (1992 ISO 10918 uluslararası standardının kayıplı sıkıştırma görüntü formatı. Ayrık Kosinüs Dönüşümü (DCT) algoritmasına dayanır, yüksek sıkıştırma oranı elde ederken mükemmel gerçekçi görüntü kalitesini korur. Küresel internet statik fotoğrafçılığının mutlak fiili standardıdır)
ug: JPEG سىقىلغان رەسىم (1992 ISO 10918 خەلقئارا ئۆلچىمىنىڭ زىيانلىق سىقىش رەسىم فورماتى. ئايرىم كوسىنۇس ئۆزگەرتىش (DCT) ئالگورىتمىسىغا ئاساسلانغان، يۇقىرى سىقىش نىسبىتىگە ئېرىشىش بىلەن بىر ۀاقىتتا ئاجايىپ رېئال رەسىم سۈپىتىنى ساقلايدۇ. بۇ دۇنياۋى ئىنتېرنېت سىتاتىك فوتوگرافىيەسىنىڭ مۇتلەق دى فاكتو ئۆلچىمىدۇر)
uk: JPEG стиснуте зображення (формат зображення зі стисненням з втратами міжнародного стандарту ISO 10918 1992 року. На основі алгоритму дискретного косинусного перетворення (DCT) досягає високого ступеня стиснення, зберігаючи відмінну реалістичну якість зображення. Є абсолютним de facto стандартом для статичної фотографії в глобальному Інтернеті)
ur: JPEG کمپریسڈ امیج (1992 ISO 10918 بین الاقوامی معیار کا نقصان دہ کمپریشن امیج فارمیٹ۔ مجرد کوزائن ٹرانسفارم (DCT) الگورتھم پر مبنی، اعلیٰ کمپریشن تناسب حاصل کرتے ہوئے شاندار حقیقت پسندانہ تصویری معیار کو برقرار رکھتا ہے۔ یہ عالمی انٹرنیٹ جامد فوٹوگرافی کا مکمل ڈی فیکٹو معیار ہے)
uz: JPEG siqilgan tasvir (1992 ISO 10918 xalqaro standartining yo‘qotishli siqish tasvir formati. Diskret kosinus transformatsiyasi (DCT) algoritmiga asoslangan, yuqori siqish nisbatiga erishganda ham ajoyib realistik tasvir sifatini saqlaydi. Bu global internet statik fotografiyasining mutlaq de-fakto standartidir)
vi: JPEG hình ảnh nén (định dạng hình ảnh nén mất dữ liệu của tiêu chuẩn quốc tế ISO 10918 năm 1992. Dựa trên thuật toán Biến đổi Cosine rời rạc (DCT), đạt được tỷ lệ nén cao trong khi vẫn duy trì chất lượng hình ảnh hiện thực tuyệt vời. Nó là tiêu chuẩn thực tế tuyệt đối cho nhiếp ảnh tĩnh trên internet toàn cầu)
