Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_audio
am: AUDIO ናሙና የድምጽ ዥረት ምድብ (የተጨመቀ ድምጽ፣ የድምጽ መጽሐፍ እና የዥረት ሚዲያ ድምጽ መያዣዎችን አጠቃላይ ምድብ። በተወሰነ የድምጽ ኮዴክ ደረጃ ላይ ተመሥርቶ፣ የመልቲሚዲያ ጣቢያ የድምጽ ውሂብ ዥረት መተላለፊያ ፍጥነት፣ አንድ ጊዜ የሚከሰት የዥረት ሚዲያ መተላለፊያ ይዘት እና የረጅም ጊዜ ግንኙነት አፈጻጸምን ለመቆጣጠር ጥቅም ላይ ይውላል)
az: AUDİO Rəqəmsal audio axını təsnifatı (sıxılmış audio, səsli kitablar və axınlı media audio qablarının ümumi təsnifatı. Müəyyən audio kodlaşdırma standartlarına əsaslanaraq, multimedia saytlarının audio verilənlər axınının ötürmə sürətini, eyni vaxtlı axınlı media bant genişliyini və uzunmüddətli əlaqə performansını izləmək üçün istifadə olunur)
bg: АУДИО Категория на цифрови аудио потоци (обхваща общата категория на компресиран аудио, аудиокниги и контейнери за аудио потоци. Базирайки се на специфични стандарти за аудио кодеци, използва се за наблюдение на скоростта на предаване на аудио потоци от мултимедийни сайтове, едновременната честотна лента на поточни медии и производителността на дълги връзки)
bn: অডিও ডিজিটাল অডিও স্ট্রিম শ্রেণিবিভাগ (কম্প্রেসড অডিও, অডিওবুক ও স্ট্রিমিং মিডিয়া অডিও কন্টেইনারের মোট শ্রেণিবিভাগ। নির্দিষ্ট অডিও কোডেক স্ট্যান্ডার্ডের ভিত্তিতে, মাল্টিমিডিয়া সাইটের অডিও ডাটা স্ট্রিমের থ্রুপুট রেট, কনকারেন্ট স্ট্রিমিং মিডিয়া ব্যান্ডউইথ ও লং কানেকশন পারফরম্যান্স মনিটর করার জন্য ব্যবহৃত হয়)
br: AUDIO (Rummad ar gwazhioù niverel son. Rummad hollek ennañ son gwasket, levrioù-lavar hag endalc'herioù son kendiviz. Diazezet war ur c'hodadur reoliek son, implijet evit evezhiañ feur rikloz ar gwazhioù son war lec'hiennoù liesmedia, gwazhband ar c'hendiviz hag oberadenn al liammoù hir)
bs: AUDIO (Klasifikacija digitalnog audio toka. Opšta klasifikacija koja obuhvata kompresovani audio, audio knjige i kontejnere za audio tokove. Na osnovu specifičnih standarda za kodiranje/dekodiranje zvuka, koristi se za praćenje propusnosti audio tokova na multimedijalnim lokacijama, opsega tokova u realnom vremenu i performansi dugotrajnih veza)
ca: AUDIO flux d'àudio digital (cobreix àudio comprimit, audiollibres i contenidors d'àudio en streaming. Monitoritza el rendiment del flux de dades d'àudio, ample de banda concurrent i connexions llargues en llocs multimèdia)
cs: AUDIO flux d'àudio digital (classificació que engloba àudio comprimit, audiollibres i contenidors de flux d'àudio. Basat en estàndards específics de codificació d'àudio, s'utilitza per monitorar la taxa de rendiment del flux de dades d'àudio en llocs multimèdia, l'ample de banda concurrent de fluxos i el comportament de les connexions llargues)
cy: AUDIO llif sain digidol (yn cynnwys sain gywasgedig, llyfrau sain a chynwysyddion llif sain. Yn seiliedig ar safonau codec sain penodol, fe'i defnyddir i fonitro cyfradd trwybwn llif data sain ar safleoedd amlgyfrwng, lled band llif cyfochrog ac ymddygiad cysylltiadau hir)
da: AUDIO Digital lydstrømsklassifikation (dækker komprimeret lyd, lydbøger og streaminglydcontainere. Baseret på specifikke lydcodec-standarder, bruges til at overvåge lyddatastrøms gennemstrømning på multimediewebsteder, samtidig streaming båndbredde og lang forbindelsespræstation)
de: AUDIO Digitale Audiostrom-Klassifizierung (umfasst komprimierte Audioinhalte, Hörbücher und Streaming-Audio-Container. Basierend auf bestimmten Audiocodec-Standards zur Überwachung der Audiodatenstrom-Durchsatzrate auf Multimedia-Websites, der gleichzeitigen Streaming-Bandbreite und des Verhaltens langer Verbindungen)
el: AUDIO κατηγορία ροής ψηφιακού ήχου (καλύπτει συμπιεσμένο ήχο, ηχητικά βιβλία και κοντέινερ ροής ήχου. Βασισμένη σε συγκεκριμένες προδιαγραφές κωδικοποίησης ήχου, χρησιμοποιείται για την παρακολούθηση του ρυθμού απόδοσης ροής δεδομένων ήχου σε ιστότοπους πολυμέσων, του ταυτόχρονου εύρους ζώνης ροής και της συμπεριφοράς μεγάλων συνδέσεων)
es: AUDIO clasificación de flujo de audio digital (abarca audio comprimido, audiolibros y contenedores de audio en streaming. Basado en estándares de codec de audio específicos, se utiliza para monitorear la tasa de rendimiento del flujo de datos de audio en sitios multimedia, el ancho de banda concurrente de streaming y el comportamiento de conexiones largas)
et: AUDIO digitaalse helivoo klassifikatsioon (hõlmab pakitud heli, heliraamatuid ja voogedastuse heli konteinereid. Põhineb konkreetsetel heli kodeki standarditel, kasutatakse heli andmevoo läbilaskevõime jälgimiseks multimeediasaitidel, samaaegse voogedastuse lindiriba ja pikkade ühenduste käitumise jälgimiseks)
eu: AUDIO audio-fluxu digitalaren sailkapena (audio konprimitua, audio-liburuak eta audio edukiontziak hartzen ditu barne. Audio-codec estandar zehatzetan oinarrituta, multimedia guneetan audio-datu-fluxuaren iragazkortasuna, aldi bereko banda-zabalera eta konexio luzeen portaera kontrolatzeko erabiltzen da)
fa: AUDIO رده جریان صدای دیجیتال (شامل صدای فشرده، کتاب‌های صوتی و ظروف جریان صوتی است. مبتنی بر استانداردهای خاص کدک صوتی، برای نظارت بر نرخ توان عملیاتی جریان داده صوتی در سایت‌های چندرسانه‌ای، پهنای باند جریان همزمان و عملکرد اتصالات طولانی استفاده می‌شود)
fi: AUDIO digitaalisen äänivirran luokitus (kattaa pakatun äänen, äänikirjat ja suoratoistoäänisäiliöt. Perustuen tiettyihin äänikoodekkistandardeihin, sitä käytetään äänidatavirran läpäisykyvyn, samanaikaisen suoratoistokaistan ja pitkien yhteyksien käyttäytymisen seurantaan multimedia-sivustoilla)
ga: AUDIO aicmiú srutha fuaime digití (clúdaíonn sé fuaim chomhbhrúite, leabhair fuaime agus coimeádáin srutha fuaime. Bunaithe ar chaighdeáin chódeic fuaime ar leith, úsáidtear é chun tréchur srutha sonraí fuaime ar shuíomhanna ilmheán, bandaleithead sruthú comhthráthach agus feidhmíocht naisc fhada a mhonatóiriú)
gl: AUDIO clasificación de fluxu d'audiu dixital (cubre audiu comprimíu, audiu-llibros y contenedores de fluxu d'audiu. Basáu n'estándares de códec d'audiu específicos, úsase pa monitorizar la tasa de rendimientu del fluxu de datos d'audiu en sitios multimedia, l'anchu de banda de fluxu simultáneu y el comportamientu de conexones llargues)
he: AUDIO סיווג זרם אודיו דיגיטלי (מכסה אודיו דחוס, ספרי שמע ומיכלי זרם אודיו. מבוסס על תקני קודק אודיו ספציפיים, משמש לניטור קצב העברת זרם נתוני האודיו באתרי מולטימדיה, רוחב פס הזרמה בו-זמנית וביצועי חיבורים ארוכים)
hi: AUDIO डिजिटल ऑडियो स्ट्रीम वर्गीकरण (संपीड़ित ऑडियो, ऑडियोबुक और स्ट्रीमिंग ऑडियो कंटेनर शामिल हैं। विशिष्ट ऑडियो कोडेक मानकों पर आधारित, मल्टीमीडिया साइटों पर ऑडियो डेटा स्ट्रीम थ्रूपुट, समवर्ती स्ट्रीमिंग बैंडविड्थ और लंबे कनेक्शन व्यवहार की निगरानी के लिए उपयोग किया जाता है)
hr: AUDIO klasifikacija toka digitalnog zvuka (obuhvaća komprimirani zvuk, zvučne knjige i spremnike za audio tokove. Temeljena na specifičnim standardima audio kodeka, koristi se za nadzor propusnosti toka audio podataka na multimedijskim web mjestima, istodobne propusnosti strujanja i ponašanja dugih veza)
hu: AUDIO digitális audiofolyam osztályozás (lefedi a tömörített hangot, hangoskönyveket és streaming audio tárolókat. Specifikus audiokodek szabványokon alapul, használják a multimédiás oldalak hangadatfolyam-átviteli sebességének, az egyidejű streaming sávszélességnek és a hosszú kapcsolatok viselkedésének figyelésére)
id: AUDIO kategori aliran audio digital (mencakup audio terkompresi, buku audio, dan wadah aliran audio. Berdasarkan standar codec audio tertentu, digunakan untuk memantau kapasitas aliran data audio di situs multimedia, lebar pita aliran bersamaan, dan perilaku koneksi panjang)
is: AUDIO stafræns hljóðstraums flokkun (nær yfir þjappað hljóð, hljóðbækur og straumhlaða hljóðílát. Byggt á tilteknum hljóðkóðunarstöðlum, notað til að fylgjast með hljóðgagnastraums afköstum á margmiðlunarsvæðum, samtíma streymis bandbreidd og langtenginga hegðun)
it: AUDIO classificazione flusso audio digitale (copre audio compresso, audiolibri e contenitori di streaming audio. Basato su specifici standard di codec audio, utilizzato per monitorare il throughput del flusso di dati audio su siti multimediali, la larghezza di banda di streaming concorrente e il comportamento delle connessioni lunghe)
ka: AUDIO ციფრული აუდიო ნაკადის კლასიფიკაცია (მოიცავს შეკუმშულ აუდიოს, აუდიო წიგნებს და სტრიმინგის აუდიო კონტეინერებს. კონკრეტული აუდიო კოდეკის სტანდარტებზე დაფუძნებული, გამოიყენება მულტიმედიურ საიტებზე აუდიო მონაცემთა ნაკადის გამტარუნარიანობის, ერთდროული სტრიმინგის გამტარუნარიანობისა და გრძელი კავშირების ქცევის მონიტორინგისთვის)
kk: AUDIO Цифрлық аудио ағынының классификациясы (қысылған аудионы, аудиокітаптарды және ағындық аудио контейнерлерін қамтиды. Нақты аудио кодек стандарттарына негізделген, мультимедиа сайттарында аудио деректер ағынының өткізу қабілетін, бір мезгілде ағындық өткізу қабілетін және ұзақ қосылымдардың әрекетін бақылау үшін қолданылады)
km: AUDIO ចំណាត់ថ្នាក់លំហូរសំឡេងឌីជីថល (គ្របដណ្តប់លើសំឡេងបង្ហាប់ សៀវភៅជាសំឡេង និងកុងតឺន័រសំឡេងស្ទ្រីម។ ផ្អែកលើស្តង់ដារសរសេរកូដ និងឌិកូដសំឡេងជាក់លាក់ ត្រូវបានប្រើសម្រាប់ត្រួតពិនិត្យអត្រាលំហូរទិន្នន័យសំឡេងនៃគេហទំព័រពហុមេឌៀ កម្រិតបណ្តាញស្ទ្រីមដំណាលគ្នា និងដំណើរការនៃការតភ្ជាប់រយៈពេលវែង)
kn: AUDIO ಡಿಜಿಟಲ್ ಆಡಿಯೊ ಹರಿವಿನ ವರ್ಗೀಕರಣ (ಸಂಕುಚಿತ ಆಡಿಯೊ, ಆಡಿಯೊ ಪುಸ್ತಕಗಳು ಮತ್ತು ಸ್ಟ್ರೀಮಿಂಗ್ ಆಡಿಯೊ ಕಂಟೇನರ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ನಿರ್ದಿಷ್ಟ ಆಡಿಯೊ ಕೋಡೆಕ್ ಮಾನಕಗಳನ್ನು ಆಧರಿಸಿದೆ, ಮಲ್ಟಿಮೀಡಿಯಾ ಸೈಟ್ಗಳ ಆಡಿಯೊ ದತ್ತಾಂಶದ ಹರಿವಿನ ಸಾಮರ್ಥ್ಯ, ಸಮಕಾಲೀನ ಸ್ಟ್ರೀಮಿಂಗ್ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಮತ್ತು ದೀರ್ಘ ಸಂಪರ್ಕದ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ)
lo: AUDIO ການຈັດປະເພດກະແສສຽງດິຈິຕອລ (ກວມເອົາສຽງບີບອັດ, ໜັງສືສຽງ, ແລະ ຄອນເທນເນີສຽງສະຕຣີມ ໂດຍອີງໃສ່ມາດຕະຖານການເຂົ້າລະຫັດ ແລະ ຖອດລະຫັດສຽງສະເພາະ, ໃຊ້ສຳລັບຕິດຕາມກວດກາອັດຕາການດູດຊຶມຂໍ້ມູນສຽງຂອງເວັບໄຊທ໌ມັນຕິມີເດຍ, ແບນວິດສະຕຣີມພ້ອມກັນ, ແລະ ປະສິດທິພາບການເຊື່ອມຕໍ່ແບບຍາວ)
lt: AUDIO skaitmeninio garso srauto klasifikacija (apima bendrą glaudintų garsų, garsinių knygų ir srautinio garso konteinerių klasifikaciją. Remiantis konkrečiais garso kodavimo/dekodavimo standartais, naudojama stebėti daugialypės terpės svetainių garso duomenų srautų pralaidumą, lygiagrečių srautinio perdavimo pralaidumą ir ilgų jungčių veikimą)
lv: AUDIO digitālās audio plūsmas klasifikācija (ietver kopējo klasifikāciju kompresētam audio, audiogrāmatām un straumēšanas audio konteineriem. Pamatojoties uz konkrētiem audio kodēšanas/dekodēšanas standartiem, to izmanto, lai uzraudzītu multivides vietņu audio datu plūsmu caurlaidspēju, vienlaicīgu straumēšanas joslas platumu un ilgo savienojumu veiktspēju)
mk: AUDIO класификација на дигитален аудио проток (опфаќа заедничка класификација на компресиран аудио, аудио-книги и контејнери за аудио-стриминг. Врз основа на специфични стандарди за кодирање/декодирање аудио, се користи за следење на пропусната моќ на аудио-податоците на мултимедијалните страници, пропусниот опсег на паралелно стримирање и перформансите на долгите врски)
ml: AUDIO ഡിജിറ്റൽ ഓഡിയോ സ്ട്രീം വർഗ്ഗീകരണം (കംപ്രസ് ചെയ്ത ഓഡിയോ, ഓഡിയോബുക്കുകൾ, സ്ട്രീമിംഗ് മീഡിയ ഓഡിയോ കണ്ടെയ്നറുകൾ എന്നിവയുടെ പൊതു വർഗ്ഗീകരണം ഉൾക്കൊള്ളുന്നു. പ്രത്യേക ഓഡിയോ കോഡെക് മാനദണ്ഡങ്ങളെ അടിസ്ഥാനമാക്കി, മൾട്ടിമീഡിയ സൈറ്റുകളുടെ ഓഡിയോ ഡാറ്റാ സ്ട്രീമുകളുടെ ത്രൂപുട്ട് നിരക്ക്, കൺകറന്റ് സ്ട്രീമിംഗ് ബാൻഡ്വിഡ്ത്ത്, ലോംഗ് കണക്ഷൻ പെർഫോമൻസ് എന്നിവ നിരീക്ഷിക്കുന്നതിന് ഉപയോഗിക്കുന്നു)
mn: AUDIO дижитал аудио урсгалын ангилал (шахсан аудио, аудио ном, урсгал медиа аудио савны ерөнхий ангиллыг хамарна. Тодорхой аудио кодек стандартууд дээр үндэслэн мультимедиа сайтуудын аудио өгөгдлийн урсгалын дамжуулах хурд, нэгэн зэрэг урсгах зурвасын өргөн, урт холболтын гүйцэтгэлийг хянахад ашиглагддаг)
mr: AUDIO डिजिटल ऑडिओ स्ट्रीम वर्गीकरण (कॉम्प्रेस्ड ऑडिओ, ऑडिओबुक्स आणि स्ट्रीमिंग मीडिया ऑडिओ कंटेनरच्या सामान्य वर्गीकरणाचा समावेश करते. विशिष्ट ऑडिओ कोडेक मानकांवर आधारित, मल्टीमीडिया साइट्सच्या ऑडिओ डेटा स्ट्रीमच्या थ्रूपुट रेट, समवर्ती स्ट्रीमिंग बँडविड्थ आणि लाँग कनेक्शन परफॉर्मन्सचे निरीक्षण करण्यासाठी वापरले जाते)
ms: AUDIO klasifikasi aliran audio digital (merangkumi klasifikasi umum audio termampat, buku audio dan bekas audio media strim. Berdasarkan standard pengekodan/dekod audio tertentu, digunakan untuk memantau kadar pemprosesan aliran data audio laman multimedia, lebar jalur strim serentak dan prestasi sambungan panjang)
my: AUDIO ဒစ်ဂျစ်တယ် အသံစီးကြောင်း အမျိုးအစားခွဲခြားခြင်း (compressed audio၊ audiobook များနှင့် streaming media audio container များ၏ အထွေထွေ အမျိုးအစားခွဲခြားမှု ပါဝင်သည်။ တိကျသော audio codec စံနှုန်းများကိုအခြေခံ၍၊ multimedia site များ၏ audio data stream များ၏ throughput rate၊ concurrent streaming bandwidth နှင့် long connection performance များကို စောင့်ကြည့်ရန်အတွက် အသုံးပြုသည်)
nb: AUDIO digital lydstrømklassifisering (dekker generell klassifisering av komprimert lyd, lydbøker og strømmemedie lydbeholdere. Basert på spesifikke lydkodekstandarder, brukes til å overvåke multimediasiders lyddatastrøms gjennomstrømning, samtidig strømmebåndbredde og langforbindelsesytelse)
ne: AUDIO डिजिटल अडियो स्ट्रिम वर्गीकरण (कम्प्रेस्ड अडियो, अडियो पुस्तकहरू र स्ट्रिमिङ मिडिया अडियो कन्टेनरको सामान्य वर्गीकरण समेट्छ। विशिष्ट अडियो कोडेक मापदण्डहरूमा आधारित, बहु-मिडिया साइटहरूको अडियो डाटा स्ट्रिमको थ्रुपुट दर, समवर्ती स्ट्रिमिङ ब्यान्डविथ र लामो जडान प्रदर्शनको अनुगमन गर्न प्रयोग गरिन्छ)
nn: AUDIO digital lydstraumklassifisering (dekkjer generell klassifisering av komprimert lyd, lydbøker og straumemedia-lydbehaldarar. Basert på spesifikke lydkodekstandardar, vert det brukt til å overvake gjennomstrøymingsraten for lyddatastraumar på multimediesider, samstundes straumebandbreidde og langforbindingsytelse)
pa: AUDIO ਡਿਜੀਟਲ ਆਡੀਓ ਸਟ੍ਰੀਮ ਸ਼੍ਰੇਣੀਕਰਨ (ਸੰਕੁਚਿਤ ਆਡੀਓ, ਆਡੀਓ ਕਿਤਾਬਾਂ ਅਤੇ ਸਟ੍ਰੀਮਿੰਗ ਮੀਡੀਆ ਆਡੀਓ ਕੰਟੇਨਰਾਂ ਦੀ ਸਧਾਰਨ ਸ਼੍ਰੇਣੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਖਾਸ ਆਡੀਓ ਕੋਡੇਕ ਮਿਆਰਾਂ 'ਤੇ ਅਧਾਰਤ, ਇਹ ਮਲਟੀਮੀਡੀਆ ਸਾਈਟਾਂ ਦੇ ਆਡੀਓ ਡਾਟਾ ਸਟ੍ਰੀਮ ਦੇ ਥ੍ਰੁਪੁਟ ਰੇਟ, ਇਕੱਠੇ ਸਟ੍ਰੀਮਿੰਗ ਬੈਂਡਵਿਡਥ ਅਤੇ ਲੰਬੇ ਕੁਨੈਕਸ਼ਨ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: AUDIO klasyfikacja strumienia audio cyfrowego (obejmuje ogólną klasyfikację skompresowanego dźwięku, audiobooków i kontenerów dźwiękowych mediów strumieniowych. W oparciu o określone standardy kodeków audio, służy do monitorowania szybkości przepustowości strumieni danych audio witryn multimedialnych, jednoczesnej przepustowości przesyłania strumieniowego i wydajności długich połączeń)
pt_br: AUDIO classificação de fluxo de áudio digital (abrange a classificação geral de áudio compactado, audiolivros e contêineres de áudio de mídia de streaming. Baseado em padrões específicos de codec de áudio, usado para monitorar a taxa de transferência de fluxos de dados de áudio de sites multimídia, largura de banda de streaming simultâneo e desempenho de conexões longas)
ro: AUDIO clasificarea fluxului audio digital (acoperă clasificarea generală a audio-ului comprimat, a cărților audio și a containerelor audio media de streaming. Bazată pe standarde specifice de codec audio, utilizată pentru a monitoriza rata de debit a fluxurilor de date audio ale site-urilor multimedia, lățimea de bandă de streaming concurent și performanța conexiunilor lungi)
si: AUDIO ඩිජිටල් ශ්‍රව්‍ය ප්‍රවාහ වර්ගීකරණය (සම්පීඩිත ශ්‍රව්‍ය, ශ්‍රව්‍ය පොත් සහ ප්‍රවාහ මාධ්‍ය ශ්‍රව්‍ය බහාලුම් පිළිබඳ සාමාන්‍ය වර්ගීකරණය ආවරණය කරයි. නිශ්චිත ශ්‍රව්‍ය කෝඩෙක් ප්‍රමිතීන් මත පදනම්ව, බහුමාධ්‍ය අඩවිවල ශ්‍රව්‍ය දත්ත ප්‍රවාහවල ප්‍රතිදාන අනුපාතය, එකවර ප්‍රවාහ කලාප පළල සහ දිගු සම්බන්ධතා කාර්ය සාධනය නිරීක්ෂණය කිරීමට භාවිතා කරයි)
sk: AUDIO klasifikácia digitálneho zvukového toku (zahŕňa všeobecnú klasifikáciu komprimovaného zvuku, audiokníh a kontajnerov streamovaného zvuku. Na základe špecifických štandardov zvukových kodekov sa používa na monitorovanie priepustnosti zvukových údajových tokov multimediálnych stránok, súčasnej šírky pásma streamovania a výkonu dlhých spojení)
sl: AUDIO klasifikacija digitalnega zvočnega toka (zajema splošno klasifikacijo stisnjenega zvoka, zvočnih knjig in vsebnikov zvočnih tokov. Na podlagi posebnih standardov zvočnih kodekov se uporablja za spremljanje stopnje prepustnosti zvočnih podatkovnih tokov večpredstavnostnih spletnih mest, sočasne pasovne širine pretakanja in zmogljivosti dolgih povezav)
sq: AUDIO klasifikim i rrjedhës audio dixhitale (përfshin klasifikimin e përgjithshëm të audios së ngjeshur, librave audio dhe kontejnerëve audio të mediave të transmetimit. Bazuar në standarde specifike të kodekëve audio, përdoret për të monitoruar shkallën e xhiros së rrjedhave të të dhënave audio të faqeve multimediale, gjerësinë e brezit të transmetimit të njëkohshëm dhe performancën e lidhjeve të gjata)
sr: AUDIO класификација дигиталног аудио тока (обухвата општу класификацију компримованог звука, аудио књига и контејнера за стримовање звука. Заснована на специфичним стандардима аудио кодека, користи се за праћење пропусне моћи токова аудио података мултимедијалних сајтова, истовремене ширине опсега стримовања и перформанси дугих веза)
sr_latn: AUDIO klasifikacija digitalnog audio toka (obuhvata opštu klasifikaciju komprimovanog zvuka, audio knjiga i kontejnera za strimovanje zvuka. Zasnovana na specifičnim standardima audio kodeka, koristi se za praćenje propusne moći tokova audio podataka multimedijalnih sajtova, istovremene širine opsega strimovanja i performansi dugih veza)
sv: AUDIO klassificering av digitalt ljudflöde (omfattar allmän klassificering av komprimerat ljud, ljudböcker och strömmande mediabehållare för ljud. Baserat på specifika ljudkodekstandarder, används för att övervaka multimediasajters ljuddataströms genomströmningshastighet, samtidig strömningsbandbredd och långa anslutningars prestanda)
ta: AUDIO இலக்கமுறை ஒலி ஓட்ட வகைப்பாடு (சுருக்கப்பட்ட ஒலி, ஒலி நூல்கள் மற்றும் ஓடையிடும் ஊடக ஒலி கொள்கலன்களின் பொதுவான வகைப்பாட்டை உள்ளடக்குகிறது. குறிப்பிட்ட ஒலி குறியீட்டு முறைமை தரங்களை அடிப்படையாகக் கொண்டு, பல்தொடர்பு தளங்களின் ஒலி தரவு ஓட்டங்களின் ஊடுருவல் வீதம், ஒரே நேரத்தில் ஓடையிடும் அலைவரிசை மற்றும் நீண்ட இணைப்பு செயல்திறன் ஆகியவற்றைக் கண்காணிக்கப் பயன்படுகிறது)
te: AUDIO డిజిటల్ ఆడియో స్ట్రీమ్ వర్గీకరణ (కంప్రెస్ చేసిన ఆడియో, ఆడియో పుస్తకాలు మరియు స్ట్రీమింగ్ మీడియా ఆడియో కంటైనర్ల సాధారణ వర్గీకరణను కవర్ చేస్తుంది. నిర్దిష్ట ఆడియో కోడెక్ ప్రమాణాలపై ఆధారపడి, మల్టీమీడియా సైట్ల యొక్క ఆడియో డేటా స్ట్రీమ్ల థ్రూపుట్ రేట్, ఏకకాల స్ట్రీమింగ్ బ్యాండ్విడ్త్ మరియు లాంగ్ కనెక్షన్ పనితీరును పర్యవేక్షించడానికి ఉపయోగించబడుతుంది)
th: AUDIO การจำแนกประเภทสตรีมเสียงดิจิทัล (ครอบคลุมการจำแนกประเภททั่วไปของเสียงบีบอัด หนังสือเสียง และคอนเทนเนอร์เสียงสื่อสตรีมมิ่ง ตามมาตรฐานโคเดกเสียงเฉพาะ ใช้สำหรับตรวจสอบอัตราการส่งผ่านของสตรีมข้อมูลเสียงของไซต์มัลติมีเดีย แบนด์วิดท์การสตรีมพร้อมกัน และประสิทธิภาพของการเชื่อมต่อแบบยาว)
tl: AUDIO klasipikasyon ng digital audio stream (sumasaklaw sa pangkalahatang klasipikasyon ng compressed audio, audiobook, at streaming media audio container. Batay sa mga tiyak na audio codec standard, ginagamit para subaybayan ang throughput rate ng audio data stream ng multimedia site, kasabay na streaming bandwidth, at mahabang koneksyon na pagganap)
tr: AUDIO dijital ses akışı sınıflandırması (sıkıştırılmış ses, sesli kitap ve akışlı medya ses kaplarının genel sınıflandırmasını kapsar. Belirli ses codec standartlarına dayanarak, multimedya sitelerinin ses veri akışlarının aktarım hızını, eşzamanlı akış bant genişliğini ve uzun bağlantı performansını izlemek için kullanılır)
ug: AUDIO رەقەملىك ئاۋاز ئېقىنى تۈرگە ئايرىلىشى (سىقىلغان ئاۋاز، ئاۋازلىق كىتاب ۋە ئېقىنلىق مېدىيا ئاۋاز ساندۇقىنىڭ ئومۇمىي تۈرگە ئايرىلىشىنى ئۆز ئىچىگە ئالىدۇ. مەلۇم ئاۋاز كودېكى ئۆلچەملىرىگە ئاساسلىنىپ، كۆپ ئامبىۋاسىتە بېكەتلەرنىڭ ئاۋاز سانلىق مەلۇمات ئېقىملىرىنىڭ ئۆتكۈزۈش نىسبىتى، بىر ۋاقىتتا ئېقىنلىق بەرگە كەڭلىكى ۋە ئۇزۇن باغلىنىش ئىپادىسىنى كۆزىتىش ئۈچۈن ئىشلىتىلىدۇ)
uk: AUDIO класифікація цифрових аудіопотоків (охоплює загальну класифікацію стиснутого аудіо, аудіокниг та контейнерів потокового аудіо. На основі певних стандартів аудіокодеків використовується для моніторингу пропускної здатності аудіопотоків даних мультимедійних сайтів, одночасної пропускної здатності потокового мовлення та продуктивності довгих з'єднань)
ur: AUDIO ڈیجیٹل آڈیو اسٹریم کی درجہ بندی (کمپریسڈ آڈیو، آڈیو بکس اور اسٹریمنگ میڈیا آڈیو کنٹینر کی عمومی درجہ بندی کا احاطہ کرتا ہے۔ مخصوص آڈیو کوڈیک معیارات پر مبنی، ملٹی میڈیا سائٹس کے آڈیو ڈیٹا اسٹریم کے تھرو پٹ ریٹ، ہم عصر اسٹریمنگ بینڈوڈتھ اور لمبے کنکشن کی کارکردگی کی نگرانی کے لیے استعمال ہوتا ہے)
uz: AUDIO raqamli audio oqim tasnifi (siqilgan audio, audiokitoblar va striming media audio konteynerlarining umumiy tasnifini qamrab oladi. Muayyan audio kodek standartlariga asoslanib, multimedia saytlarining audio maʼlumotlar oqimining o‘tkazish tezligi, bir vaqtning o‘zida striming bandligi va uzoq ulanish samaradorligini kuzatish uchun ishlatiladi)
vi: AUDIO phân loại luồng âm thanh kỹ thuật số (bao gồm phân loại chung của âm thanh nén, sách nói và vùng chứa âm thanh truyền thông trực tuyến. Dựa trên các tiêu chuẩn codec âm thanh cụ thể, được sử dụng để giám sát tỷ lệ thông lượng luồng dữ liệu âm thanh của các trang đa phương tiện, băng thông truyền trực tuyến đồng thời và hiệu suất kết nối dài)
