Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_flv
am: ፍላሽ ቪዲዮ (በ2002 ቅርጸት ታየ፣ Flash Video ቅርጸት። በአንድ ወቅት የመስመር ላይ ቪዲዮ ዋነኛ ቅርጸት ነበር፣ ቀደምት ዩቲዩብ ተጠቅሞበታል። ድክመቶች: የፍላሽ ተሰኪ አስፈላጊነት፣ ደካማ አፈጻጸም፣ ብዙ የደህንነት ጉድለቶች። ከ2015 ጀምሮ ዋና ዋና ድረ-ገጾች ወደ ኤችቲኤምኤል5 ቪዲዮ ቀይረዋል፣ አሁን ተወግዷል)
az: Flash video (2002-ci ildə format yarandı, Flash Video formatı. Bir zamanlar internet videosunun əsas formatı idi, YouTube erkən mərhələdə istifadə etmişdir. Çətinliklər: Flash plagin tələb edir, performans zəifdir, təhlükəsizlik boşluqları çoxdur. 2015-ci ildən etibarən əsas veb-saytlar HTML5 videoya keçdi, indi ləğv edilmişdir)
bg: Flash видео (форматът се появява през 2002 г., Flash Video формат. Някога беше основният формат за онлайн видео, ранният YouTube го използва. Недостатъци: необходимост от Flash плъгин, слаба производителност, много уязвимости в сигурността. От 2015 г. основните уебсайтове преминаха към HTML5 видео, сега е премахнат)
bn: Flash ভিডিও (২০০২ সালে ফরম্যাট দেখা দেয়, ফ্ল্যাশ ভিডিও ফরম্যাট। এক সময় অনলাইন ভিডিওর প্রধান ফরম্যাট ছিল, প্রাথমিক YouTube এটি ব্যবহার করত। দুর্বলতা: Flash প্লাগইনের প্রয়োজন, দুর্বল কর্মক্ষমতা, অনেক সুরক্ষা দুর্বলতা। ২০১৫ সাল থেকে প্রধান ওয়েবসাইটগুলি HTML5 ভিডিওতে স্যুইচ করেছে, এখন বিলুপ্ত)
bs: Flash video (format se pojavio 2002. godine, Flash Video format. Nekada je bio glavni oblik internet videa, rano ga je koristio YouTube. Nedostaci: potreban Flash dodatak, loše performanse, mnoge sigurnosne rupe. Od 2015. godine glavne web stranice su prešle na HTML5 video, danas je ukinut)
ca: Vídeo Flash (el format va aparèixer el 2002, format Flash Video. Va ser el format principal de vídeo en línia. El primer YouTube el va utilitzar. Inconvenients: necessitat del connector Flash, baix rendiment, moltes vulnerabilitats de seguretat. A partir del 2015, els principals llocs web van passar a vídeo HTML5, ara està obsolet)
cs: Flash video (formát se objevil v roce 2002, formát Flash Video. Kdysi byl hlavním formátem online videa. Raný YouTube jej používal. Nevýhody: potřeba zásuvného modulu Flash, nízký výkon, mnoho bezpečnostních zranitelností. Od roku 2015 hlavní webové stránky přešly na HTML5 video, nyní je zastaralý)
cy: Fideo Flash (daeth y fformat i fodolaeth yn 2002, Flash Video format. Yn arfer bod yn brif ffurf fideo rhyngrwyd, fe'i defnyddiwyd yn gynnar gan YouTube. Anfanteision: angen ategyn Flash, perfformiad gwael, llawer o dyllau diogelwch. O 2015 ymlaen, symudodd prif wefannau i fideo HTML5, bellach wedi'i ddileu)
da: Flash-video (formatet dukkede op i 2002, Flash Video-format. Var engang det primære online videoformat. Tidlig YouTube brugte det. Ulemper: behov for Flash-plugin, lav ydeevne, mange sikkerhedssårbarheder. Fra 2015 skiftede de største websider til HTML5-video, nu er det forældet)
de: Flash-Video (das Format erschien 2002, Flash-Video-Format. War einst das wichtigste Online-Videoformat. Frühes YouTube verwendete es. Nachteile: benötigt Flash-Plugin, schlechte Leistung, viele Sicherheitslücken. Ab 2015 wechselten die wichtigsten Websites zu HTML5-Video, heute veraltet)
el: Βίντεο Flash (η μορφή εμφανίστηκε το 2002, μορφή Flash Video. Κάποτε ήταν η κύρια μορφή βίντεο στο διαδίκτυο. Το πρώιμο YouTube το χρησιμοποιούσε. Μειονεκτήματα: ανάγκη για πρόσθετο Flash, χαμηλή απόδοση, πολλές ευπάθειες ασφαλείας. Από το 2015, οι κύριες ιστοσελίδες μεταπήδησαν σε βίντεο HTML5, τώρα είναι απαρχαιωμένο)
es: Vídeo Flash (el formato apareció en 2002, formato Flash Video. Fue el formato principal de vídeo en línea. El YouTube temprano lo utilizó. Inconvenientes: necesidad del complemento Flash, bajo rendimiento, muchas vulnerabilidades de seguridad. A partir de 2015, los principales sitios web cambiaron a vídeo HTML5, ahora está obsoleto)
et: Flashi video (vorming ilmus 2002. aastal, Flashi video vorming. Oli kunagi Interneti-video peamine vorm, mida kasutas varakult YouTube. Puudused: vajab Flashi pistikprogrammi, halb jõudlus, palju turvaauke. Alates 2015. aastast läksid peamised veebisaidid üle HTML5-videole, tänapäeval on see kasutusest kõrvaldatud)
eu: Flash bideoa (formatua 2002an agertu zen, Flash Video formatua. Garai batean Interneteko bideoaren forma nagusia, YouTubek goiz erabili zuen. Desabantailak: Flash plugina behar da, errendimendu eskasa, segurtasun zulo ugari. 2015etik aurrera, webgune nagusiak HTML5 bideora igaro ziren, gaur egun baztertua dago)
fa: ویدیوی Flash (فرمت در سال ۲۰۰۲ ظاهر شد، فرمت Flash Video. زمانی فرمت اصلی ویدیوی آنلاین بود، YouTube اولیه از آن استفاده می‌کرد. نقاط ضعف: نیاز به افزونه Flash، عملکرد ضعیف، آسیب‌پذیری‌های امنیتی زیاد. از سال ۲۰۱۵ به بعد وب‌سایت‌های اصلی به ویدیوی HTML5 روی آوردند، اکنون حذف شده است)
fi: Flash-video (muoto ilmestyi 2002, Flash Video -muoto. Olipa kerran verkkokuvauksen päämuoto. Varhainen YouTube käytti sitä. Haitat: vaatii Flash-laajennuksen, heikko suorituskyky, paljon tietoturva-aukkoja. Vuodesta 2015 alkaen suuret verkkosivustot siirtyivät HTML5-videoon, nyt vanhentunut)
ga: Físeán Flash (formáid 2002, Flash Video. Ba í an fhormáid cheannasach d'fhíseán ar an idirlíon, ghlac YouTube leis go luath. Fadhbanna: gá le breiseán Flash, feidhmíocht íseal, go leor leochaileachtaí slándála. Ó 2015, chuaigh mórláithreáin ar aghaidh go físeán HTML5, anois as feidhm)
gl: Vídeo Flash (o formato apareceu en 2002, formato de vídeo Flash. Foi a forma principal de vídeo en Internet, usado temperanamente por YouTube. Desvantaxes: require o complemento Flash, mal rendemento, moitos buratos de seguridade. A partir de 2015, os principais sitios web migraron a vídeo HTML5, hoxe está retirado)
he: וידאו Flash (הפורמט הופיע ב-2002, פורמט Flash Video. היה פעם פורמט הווידאו העיקרי באינטרנט. YouTube המוקדם השתמש בו. חסרונות: צורך בתוסף Flash, ביצועים ירודים, פגיעויות אבטחה רבות. החל מ-2015, אתרים עיקריים עברו לווידאו HTML5, כיום מיושן)
hi: Flash वीडियो (2002 में प्रारूप दिखाई दिया, Flash Video प्रारूप। एक समय ऑनलाइन वीडियो का मुख्य प्रारूप था, प्रारंभिक YouTube ने इसका उपयोग किया। कमजोरियाँ: Flash प्लगइन की आवश्यकता, कमजोर प्रदर्शन, कई सुरक्षा कमजोरियाँ। 2015 से मुख्य वेबसाइटों ने HTML5 वीडियो पर स्विच कर दिया, अब हटा दिया गया है)
hr: Flash video (format se pojavio 2002. godine, Flash Video format. Nekoć glavni video format na internetu. YouTube ga je rano koristio. Nedostaci: zahtijeva Flash dodatak, slabe performanse, mnogo sigurnosnih ranjivosti. Od 2015. glavni web servisi prelaze na HTML5 video, sada je ukinut)
hu: Flash video (a formátum 2002-ben jelent meg, Flash Video formátum. Egykor az online video fő formátuma volt. A korai YouTube használta. Hátrányok: Flash bővítmény szükséges, gyenge teljesítmény, sok biztonsági rés. 2015-től a fő weboldalak áttértek HTML5 videóra, mára elavult)
id: Video Flash (format muncul pada tahun 2002, format Flash Video. Dulu merupakan format video online utama. YouTube awal menggunakannya. Kekurangan: memerlukan plugin Flash, kinerja buruk, banyak kerentanan keamanan. Sejak 2015 situs web utama beralih ke video HTML5, sekarang usang)
is: Flash myndband (sniðið kom fram 2002, Flash Video snið. Var einu sinni aðal myndbandssnið á netinu. Snemma YouTube notaði það. Gallar: þörf fyrir Flash viðbót, léleg afköst, margir öryggisveikleikar. Frá 2015 hafa helstu vefsíður skipt yfir í HTML5 myndband, nú úrelt)
it: Video Flash (il formato è apparso nel 2002, formato Flash Video. Un tempo era il principale formato video online. Il primo YouTube lo ha utilizzato. Svantaggi: necessità del plugin Flash, basse prestazioni, molte vulnerabilità di sicurezza. Dal 2015 i principali siti web sono passati al video HTML5, ora è obsoleto)
ka: Flash ვიდეო (2002 წელს ფორმატი გამოჩნდა, Flash Video ფორმატი. ოდესღაც ინტერნეტ ვიდეოს მთავარი ფორმატი, YouTube-მა ადრეულ ეტაპზე გამოიყენა. ნაკლოვანებები: საჭიროებდა Flash პლაგინს, შესრულება ცუდი, უსაფრთხოების ხარვეზები. 2015 წლიდან მთავარმა ვებსაიტებმა გადაინაცვლეს HTML5 ვიდეოზე, ახლა უკვე მოძველებულია)
kk: Flash бейнесі (2002 жылы пішім пайда болды, Flash Video пішімі. Бір кездері интернет бейнесінің негізгі пішімі болды, YouTube ерте кезеңде қолданған. Қиындықтар: Flash плагинін қажет етеді, өнімділігі нашар, қауіпсіздік осалдықтары көп. 2015 жылдан бастап негізгі веб-сайттар HTML5 бейнеге көшті, қазір жойылды)
km: វីដេអូ Flash (ទម្រង់បានចាប់ផ្តើមនៅឆ្នាំ 2002 ទម្រង់ Flash Video ធ្លាប់ជាទម្រង់សំខាន់នៃវីដេអូអនឡាញ YouTube ដំបូងប្រើប្រាស់។ ចំណុចខ្សោយ៖ ត្រូវការកម្មវិធីជំនួយ Flash ដំណើរការទាប ចំណុចខ្សោយសុវត្ថិភាពជាច្រើន។ ចាប់ពីឆ្នាំ 2015 តទៅ គេហទំព័រសំខាន់ៗបានប្តូរទៅប្រើវីដេអូ HTML5 បច្ចុប្បន្នត្រូវបានបោះបង់ចោល)
kn: Flash ವಿಡಿಯೋ (2002 ರಲ್ಲಿ ಸ್ವರೂಪ ಕಾಣಿಸಿಕೊಂಡಿತು, ಫ್ಲ್ಯಾಶ್ ವಿಡಿಯೋ ಸ್ವರೂಪ. ಒಮ್ಮೆ ಇಂಟರ್ನೆಟ್ ವಿಡಿಯೋದ ಪ್ರಮುಖ ಸ್ವರೂಪ, YouTube ಆರಂಭಿಕ ಹಂತದಲ್ಲಿ ಬಳಸಿತು. ನ್ಯೂನತೆಗಳು: ಫ್ಲ್ಯಾಶ್ ಪ್ಲಗಿನ್ ಅಗತ್ಯವಿತ್ತು, ಕಾರ್ಯಕ್ಷಮತೆ ಕಳಪೆಯಾಗಿತ್ತು, ಭದ್ರತಾ ದೋಷಗಳಿದ್ದವು. 2015 ರಿಂದ ಪ್ರಮುಖ ವೆಬ್ಸೈಟ್ಗಳು HTML5 ವಿಡಿಯೋಗೆ ಬದಲಾಯಿತು, ಈಗ ಹಳೆಯದಾಗಿದೆ)
lo: ວີດີໂອ Flash (ຮູບແບບເລີ່ມມີໃນປີ 2002 ຮູບແບບ Flash Video ເຄີຍເປັນຮູບແບບຫຼັກຂອງວີດີໂອອອນລາຍ YouTube ຍຸກທຳອິດໃຊ້ ຈຸດອ່ອນ: ຕ້ອງການປລັກອິນ Flash ປະສິດທິພາບຕ່ຳ ຊ່ອງໂຕ້ທາງຄວາມປອດໄພຫຼາຍ ນັບແຕ່ປີ 2015 ເປັນຕົ້ນມາ ເວັບໄຊທ໌ຫຼັກປ່ຽນໄປໃຊ້ວີດີໂອ HTML5 ປັດຈຸບັນຖືກເລີກໃຊ້ແລ້ວ)
lt: Flash vaizdo įrašas (formatas pasirodė 2002 m., „Flash Video“ formatas. Kažkada buvo pagrindinis interneto vaizdo formatas. Ankstyvasis „YouTube“ jį naudojo. Trūkumai: reikalingas „Flash“ papildinys, prastas našumas, daug saugumo spragų. Nuo 2015 m. pagrindinės svetainės perėjo prie HTML5 vaizdo, dabar pasenęs)
lv: Flash video (formāts parādījās 2002. gadā, Flash Video formāts. Savulaik bija galvenais tiešsaistes video formāts. Agrīnais YouTube to izmantoja. Trūkumi: nepieciešams Flash spraudnis, slikta veiktspēja, daudzas drošības nepilnības. Kopš 2015. gada galvenās vietnes pārgāja uz HTML5 video, tagad novecojis)
mk: Flash видео (форматот се појави во 2002, Flash Video формат. Некогаш главен формат за интернет видеа, ран корисник беше YouTube. Слабости: бара Flash додаток, слаби перформанси, многу безбедносни пропусти. Од 2015 главните веб-страници се префрлија на HTML5 видео, сега е укинат)
ml: Flash വീഡിയോ (2002-ൽ ഫോർമാറ്റ് പ്രത്യക്ഷപ്പെട്ടു, ഫ്ലാഷ് വീഡിയോ ഫോർമാറ്റ്. ഒരുകാലത്ത് ഇന്റർനെറ്റ് വീഡിയോയുടെ പ്രധാന ഫോർമാറ്റ്, YouTube ആദ്യകാലത്ത് ഉപയോഗിച്ചു. ന്യൂനതകൾ: ഫ്ലാഷ് പ്ലഗിൻ ആവശ്യമായിരുന്നു, പ്രകടനം മോശമായിരുന്നു, സുരക്ഷാ വിടവുകൾ ഉണ്ടായിരുന്നു. 2015 മുതൽ പ്രധാന വെബ്സൈറ്റുകൾ HTML5 വീഡിയോയിലേക്ക് മാറി, ഇപ്പോൾ പഴയതായി മാറി)
mn: Flash видео (2002 онд формат гарч ирсэн, Flash Video формат. Нэгэн цагт интернет видеоны үндсэн формат байсан, YouTube эрт үед ашиглаж байсан. Асуудал: Flash залгаас шаарддаг, гүйцэтгэл муу, аюулгүй байдлын олон цоорхойтой. 2015 оноос эхлэн үндсэн вэб сайтууд HTML5 видео руу шилжсэн, одоо хасагдсан)
mr: Flash व्हिडिओ (2002 मध्ये स्वरूप दिसले, फ्लॅश व्हिडिओ स्वरूप. एकेकाळी इंटरनेट व्हिडिओचे मुख्य स्वरूप, YouTube ने सुरुवातीच्या काळात वापरले. तोटे: फ्लॅश प्लगिनची आवश्यकता होती, कार्यक्षमता खराब होती, सुरक्षा छिद्रे होती. 2015 पासून मुख्य वेबसाइट्स HTML5 व्हिडिओकडे वळल्या, आता जुने झाले आहे)
ms: Video Flash (format muncul pada 2002, format Video Flash. Pernah menjadi format utama video internet, awal digunakan oleh YouTube. Kelemahan: memerlukan plugin Flash, prestasi lemah, banyak lubang keselamatan. Mulai 2015 laman web utama beralih ke video HTML5, kini dihapuskan)
my: Flash ဗီဒီယို (၂၀၀၂ ခုနှစ်တွင် ဖော်မတ်စတင်ပေါ်ပေါက်ခဲ့သည်၊ Flash Video ဖော်မတ်။ တစ်ချိန်က အွန်လိုင်းဗီဒီယို၏ အဓိကဖော်မတ်ဖြစ်ခဲ့ပြီး YouTube အစောပိုင်းက အသုံးပြုခဲ့သည်။ အားနည်းချက်များ- Flash plugin လိုအပ်မှု၊ စွမ်းဆောင်ရည်ညံ့ဖျင်းမှု၊ လုံခြုံရေးအားနည်းချက်များစွာ။ ၂၀၁၅ ခုနှစ်မှစ၍ အဓိကဝဘ်ဆိုက်များသည် HTML5 ဗီဒီယိုသို့ ပြောင်းလဲခဲ့ပြီး ယခုအခါ ဖယ်ရှားပြီးဖြစ်သည်)
nb: Flash-video (formatet dukket opp i 2002, Flash Video-format. Var en gang mainstream for nettvideo, tidlig bruker var YouTube. Ulemper: krever Flash-programtillegg, dårlig ytelse, mange sikkerhetshull. Fra 2015 gikk mainstream-nettsteder over til HTML5-video, nå nedlagt)
ne: Flash भिडियो (सन् २००२ मा ढाँचा देखा पर्यो, Flash Video ढाँचा। एक पटक अनलाइन भिडियोको मुख्य ढाँचा थियो, प्रारम्भिक YouTube ले प्रयोग गर्यो। कमजोरीहरू: Flash प्लगइनको आवश्यकता, कमजोर प्रदर्शन, धेरै सुरक्षा कमजोरीहरू। सन् २०१५ देखि मुख्य वेबसाइटहरू HTML5 भिडियोमा परिवर्तन भए, अहिले हटाइसकिएको छ)
nn: Flash-video (formatet dukka opp i 2002, Flash Video-format. Var ein gong mainstream for nettvideo, tidleg brukar var YouTube. Ulemper: krev Flash-programtillegg, dårleg yting, mange tryggingshol. Frå 2015 gjekk mainstream-nettstader over til HTML5-video, no nedlagt)
pa: Flash ਵੀਡੀਓ (2002 ਵਿੱਚ ਫਾਰਮੈਟ ਪ੍ਰਗਟ ਹੋਇਆ, ਫਲੈਸ਼ ਵੀਡੀਓ ਫਾਰਮੈਟ। ਇੱਕ ਸਮੇਂ ਇੰਟਰਨੈੱਟ ਵੀਡੀਓ ਦਾ ਮੁੱਖ ਫਾਰਮੈਟ, YouTube ਨੇ ਸ਼ੁਰੂਆਤੀ ਦੌਰ ਵਿੱਚ ਵਰਤਿਆ। ਕਮੀਆਂ: ਫਲੈਸ਼ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਸੀ, ਕਾਰਗੁਜ਼ਾਰੀ ਮਾੜੀ ਸੀ, ਸੁਰੱਖਿਆ ਛੇਦ ਸਨ। 2015 ਤੋਂ ਮੁੱਖ ਵੈੱਬਸਾਈਟਾਂ HTML5 ਵੀਡੀਓ ਵੱਲ ਬਦਲੀਆਂ, ਹੁਣ ਪੁਰਾਣੀ ਹੋ ਗਈ ਹੈ)
pl: Wideo Flash (format pojawił się w 2002 r., format Flash Video. Niegdyś główny format wideo w Internecie, wczesnym użytkownikiem był YouTube. Wady: wymaga wtyczki Flash, słaba wydajność, wiele luk bezpieczeństwa. Od 2015 r. główne strony internetowe przeszły na wideo HTML5, obecnie wycofany)
pt_br: Vídeo Flash (formato de 2002, Flash Video. Foi o formato dominante para vídeo na internet, adotado inicialmente pelo YouTube. Problemas: necessidade de plugin Flash, baixo desempenho, muitas vulnerabilidades de segurança. A partir de 2015, os principais sites migraram para vídeo HTML5, agora obsoleto)
ro: Video Flash (formatul a apărut în 2002, format Flash Video. A fost cândva formatul principal pentru videoclipurile online, folosit timpuriu de YouTube. Puncte slabe: necesită plugin Flash, performanță slabă, multe găuri de securitate. Din 2015 site-urile principale au trecut la video HTML5, acum eliminat)
si: ෆ්ලෑෂ් වීඩියෝව (2002 දී ආකෘතිය දර්ශනය විය, ෆ්ලෑෂ් වීඩියෝ ආකෘතිය. වරෙක අන්තර්ජාල වීඩියෝ සඳහා ප්‍රධාන ආකෘතිය, YouTube මුල් අවදියේදී භාවිතා කළේය. අවාසි: ෆ්ලෑෂ් ප්ලගිනය අවශ්‍ය විය, කාර්‍ය සාධනය දුර්වල විය, ආරක්ෂක සිදුරු තිබුණි. 2015 සිට ප්‍රධාන වෙබ් අඩවි HTML5 වීඩියෝ වෙත මාරු විය, දැන් යල්පැන ගියේය)
sk: Video F4V (formát Flash videa vyvinutý spoločnosťou Adobe, nástupca FLV. Založený na štandarde MPEG-4, podporuje kódovanie H.264. Spolu s technológiou Flash bol vyradený, Adobe ukončilo podporu v roku 2020)
sl: Flash video (format se je pojavil leta 2002, Flash Video format. Nekoč je bil glavna oblika spletnega videa, zgodaj ga je uporabljal YouTube. Pomanjkljivosti: potreben Flash vtičnik, slabe zmogljivosti, veliko varnostnih lukenj. Od leta 2015 so glavne spletne strani prešle na HTML5 video, danes je ukinjen)
sq: Video Flash (formati u shfaq në 2002, format Flash Video. Dikur ishte format kryesor për videot në internet, përdorues i hershëm ishte YouTube. Dobësitë: kërkon plugin Flash, performancë e dobët, shumë vrima sigurie. Nga viti 2015 faqet kryesore të internetit kaluan në videon HTML5, tani i hequr)
sr: Флеш видео (формат се појавио 2002. године, Флеш Видео формат. Некада главни видео формат на интернету, ЈоуТубе га је раније користио. Недостаци: захтева Флеш додатак, слабе перформансе, много безбедносних рањивости. Од 2015. главни веб сајтови прелазе на ХТМЛ5 видео, сада је укинут)
sr_latn: Flash video (format se pojavio 2002. godine, Flash Video format. Nekada je bio glavni format online videa. Rani YouTube ga je koristio. Slabosti: potreba za Flash dodatkom, slabe performanse, mnoge bezbednosne ranjivosti. Od 2015. glavni veb sajtovi su prešli na HTML5 video, sada je ukinut)
sv: Flash-video (formatet dök upp 2002, Flash Video-format. En gång huvudformat för internetvideo, tidig användare var YouTube. Nackdelar: kräver Flash-plugin, dålig prestanda, många säkerhetshål. Från 2015 gick huvudwebbplatserna över till HTML5-video, nu nedlagt)
ta: ஃபிளாஷ் காணொளி (2002 இல் வடிவம் தோன்றியது, ஃபிளாஷ் காணொளி வடிவம். ஒரு காலத்தில் இணைய காணொளியின் முக்கிய வடிவம், YouTube ஆரம்ப காலத்தில் பயன்படுத்தியது. குறைபாடுகள்: ஃபிளாஷ் சொருகி தேவைப்பட்டது, செயல்திறன் மோசமாக இருந்தது, பாதுகாப்பு துளைகள் இருந்தன. 2015 முதல் முக்கிய வலைத்தளங்கள் HTML5 காணொளிக்கு மாறின, இப்போது வழக்கொழிந்தது)
te: ఫ్లాష్ వీడియో (2002లో ఆకృతి కనిపించింది, ఫ్లాష్ వీడియో ఆకృతి. ఒకప్పుడు ఇంటర్నెట్ వీడియో యొక్క ప్రధాన ఆకృతి, YouTube ప్రారంభ దశలో ఉపయోగించింది. లోపాలు: ఫ్లాష్ ప్లగిన్ అవసరం, పనితీరు పేలవంగా ఉండేది, భద్రతా రంధ్రాలు ఉండేవి. 2015 నుండి ప్రధాన వెబ్సైట్లు HTML5 వీడియోకు మారాయి, ఇప్పుడు కాలం చెల్లిపోయింది)
th: วิดีโอ Flash (รูปแบบเริ่มมีในปี 2002 รูปแบบ Flash Video เคยเป็นรูปแบบหลักของวิดีโอออนไลน์ YouTube ยุคแรกใช้ จุดอ่อน: ต้องใช้ปลั๊กอิน Flash ประสิทธิภาพต่ำ ช่องโหว่ความปลอดภัยมากมาย ตั้งแต่ปี 2015 เป็นต้นมา เว็บไซต์หลักเปลี่ยนไปใช้วิดีโอ HTML5 ปัจจุบันเลิกใช้แล้ว)
tl: Flash video (lumitaw ang format noong 2002, Flash Video format. Dati ay ang pangunahing anyo ng internet video, maagang ginamit ng YouTube. Mga disadvantages: nangangailangan ng Flash plugin, mahinang performance, maraming security hole. Mula 2015, lumipat ang mga pangunahing website sa HTML5 video, ngayon ay inalis na)
tr: Flash videosu (format 2002'de ortaya çıktı, Flash Video formatı. Bir zamanlar internet videosunun ana formatıydı, erken kullanıcısı YouTube'du. Zayıflıklar: Flash eklentisi gerektirir, zayıf performans, birçok güvenlik açığı. 2015'ten itibaren ana web siteleri HTML5 videosuna geçti, şimdi kullanımdan kaldırıldı)
ug: Flash سىنى (فورمات 2002-يىلى پەيدا بولغان، Flash Video فورماتى. بىر ۋاقىتلاردا تور سىنىنىڭ ئاساسلىق فورماتى بولغان، YouTube دەسلەپتە قوللانغان. ئاجىزلىقلىرى: Flash قىستۇرمىسى تەلەپ قىلىدۇ، ئىپادىلىشى ئاجىز، كۆپ بىخەتەرلىك تۆشۈكلىرى بار. 2015-يىلدىن باشلاپ ئاساسلىق تور بېكەتلەر HTML5 سىنىغا ئۆتكەن، ھازىر تۈگىتىلگەن)
uk: Відео Flash (формат з'явився у 2002 році, формат Flash Video. Колись був основним форматом інтернет-відео, ранній користувач - YouTube. Недоліки: потребує плагіна Flash, низька продуктивність, багато прогалин у безпеці. З 2015 року основні веб-сайти перейшли на відео HTML5, зараз виведений з експлуатації)
ur: Flash ویڈیو (2002 میں فارمیٹ سامنے آیا، Flash Video فارمیٹ۔ کبھی انٹرنیٹ ویڈیو کا مرکزی فارمیٹ تھا، YouTube نے ابتدائی طور پر اپنایا۔ مسائل: Flash پلگ ان کی ضرورت، کم کارکردگی، بہت زیادہ سیکیورٹی خطرات۔ 2015 سے مرکزی ویب سائٹس نے HTML5 ویڈیو کی طرف رخ کیا، اب ختم ہو چکا ہے)
uz: Flash video (2002 yilda format paydo bo'lgan, Flash Video formati. Bir vaqtlar Internet videoning asosiy formati edi, YouTube dastlab qabul qilgan. Muammolar: Flash plagin kerak, past unumdorlik, juda ko'p xavfsizlik zaifliklari. 2015 yildan boshlab asosiy veb-saytlar HTML5 videoga o'tgan, endi tugatilgan)
vi: Video Flash (định dạng xuất hiện năm 2002, định dạng Flash Video. Từng là định dạng chính của video trực tuyến, YouTube thời đầu sử dụng. Điểm yếu: cần plugin Flash, hiệu suất kém, nhiều lỗ hổng bảo mật. Từ 2015 các trang web chính chuyển sang video HTML5, nay đã bị loại bỏ)
