Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_diskimage
am: Disk Image የዲስክ ምስል (አይኤስኦ፣ ዲኤምጂ፣ አይኤምጂን ጨምሮ የአካላዊ ዲስክ ወይም የእይታ ዲስክ ሚዲያ በእያንዳንዱ ባይት የታችኛው ሴክተር ምስል ፋይል። ለስርዓት የታችኛው ተሰማራ፣ ከፍተኛ አቅም ላለው ሶፍትዌር ደህንነቱ የተጠበቀ ስርጭት እና ለማከማቻ ሚዲያ አካላዊ ደረጃ ሙሉ ውሂብ ምትኬ ይጠቅማል)
az: Disk Təsviri (ISO, DMG, IMG daxil olmaqla fiziki disk və ya optik disklərin bayt-bayt alt qat sektor təsvir faylı. Sistem alt qat yerləşdirilməsi, böyük həcmli proqram təminatının təhlükəsiz paylanması və saxlama mediadasının fiziki səviyyəli tam verilənlər ehtiyat nüsxəsi üçün istifadə olunur)
bg: Дисков образ (файл с изображение на сектор по сектор на ниско ниво на физически диск или оптичен носител, включително ISO, DMG, IMG. Използва се за внедряване на системи на ниско ниво, сигурно разпространение на големи софтуерни пакети и физическо ниво на пълно архивиране на данни от съхраняваща среда)
bn: ডিস্ক ইমেজ (ISO, DMG, IMG সহ ফিজিক্যাল ডিস্ক বা অপটিক্যাল মিডিয়ার বাইট-বাইটি আন্ডারলাইনিং সেক্টর ইমেজ ফাইল। সিস্টেম আন্ডারলাইনিং ডিপ্লয়মেন্ট, বড় ভলিউমের সফটওয়্যার সিকিউর ডিস্ট্রিবিউশন ও স্টোরেজ মিডিয়ার ফিজিক্যাল-লেভেল সম্পূর্ণ ডাটা ব্যাকআপের জন্য ব্যবহৃত হয়)
br: Disk Image (Skeudenn gantenn. Restr skeudenn eus skiantadur ar gantenn (sector- dre-sector) evit ar gantennoù fizikel pe ar gantennoù optik (ISO, DMG, IMG...). Implijet evit trevadur reizhiadoù izel, dasparzh surañ meziantoù bras ha gwarediñ klok roadennoù ouzh live fizikel ar skor
bs: Disk Image (Slika diska. Uključuje ISO, DMG, IMG, datoteke slike fizičkog diska ili optičkog medija, sektor po bajt na nižem nivou. Koristi se za postavljanje sistema na niskom nivou, sigurnu distribuciju softvera velikog kapaciteta i potpunu fizičku sigurnosnu kopiju medija za pohranu)
ca: Disk Image imatge de disc (fitxer d'imatge de sectors físics d'un disc o disc òptic, inclou ISO, DMG, IMG. Usat per a desplegament de sistemes, distribució segura de programari i còpies de seguretat completes)
cs: Disk Image imatge de disc (fitxer d'imatge de sectors de baix nivell d'un disc físic o òptic, que inclou ISO, DMG, IMG. S'utilitza per al desplegament de sistemes de baix nivell, la distribució segura de programari de gran volum i les còpies de seguretat completes a nivell físic dels mitjans d'emmagatzematge)
cy: Disk Image delwedd ddisg (ffeil delwedd sector lefel isel o ddisg ffisegol neu ddisg optegol, yn cynnwys ISO, DMG, IMG. Fe'i defnyddir ar gyfer datblygu system lefel isel, dosbarthu meddalwedd mawr yn ddiogel a chopïau wrth gefn cyflawn lefel ffisegol o gyfryngau storio)
da: Disk Image Diskbillede (ISO, DMG, IMG etc. fysisk disk eller optisk medies sektor-for-sektor lav-niveau billedfil. Bruges til systemniveau implementering, sikker distribution af stor software og fuldstændig fysisk-niveau backup af lagringsmedier)
de: Disk Image (ISO-, DMG-, IMG-Dateien etc., sektorweise sektorgenaues Abbild einer physischen Festplatte oder eines optischen Datenträgers. Dient der systemnahen Bereitstellung, der sicheren Verteilung großer Softwaremengen und der vollständigen physischen Datensicherung von Speichermedien)
el: Disk Image εικόνα δίσκου (αρχεία εικόνας τομέα προς τομέα χαμηλού επιπέδου φυσικού δίσκου ή οπτικού μέσου, περιλαμβάνει ISO, DMG, IMG. Χρησιμοποιείται για ανάπτυξη συστήματος χαμηλού επιπέδου, ασφαλή διανομή λογισμικού μεγάλου όγκου και πλήρη φυσικού επιπέδου εφεδρική αντιγραφή αποθηκευτικών μέσων)
es: Disk Image imagen de disco (archivo de imagen de bajo nivel sector por sector de un disco físico o medio óptico, incluye ISO, DMG, IMG. Se utiliza para implementación de sistemas de bajo nivel, distribución segura de software de gran volumen y copias de seguridad completas a nivel físico de medios de almacenamiento)
et: Disk Image kettakujutis (ISO, DMG, IMG jms füüsilise ketta või optilise kandja sektorite kaupa madala taseme kujutise fail. Kasutatakse madala taseme süsteemi juurutamisel, suuremahulise tarkvara turvalisel levitamisel ja salvestuskandjate füüsilisel tasemel täielikuks varundamiseks)
eu: Disk Image disko-irudia (ISO, DMG, IMG, etab., disko fisiko edo euskarri optikoaren sektorez sektoreko maila baxuko irudi-fitxategia. Sistema mailako hedapenerako, software handiaren banaketa segururako eta biltegiratze-euskarrien maila fisikoko kopia osoa egiteko erabiltzen da)
fa: Disk Image تصویر دیسک (شامل ISO، DMG، IMG و غیره، پرونده تصویر سطح پایین بخش به بخش دیسک فیزیکی یا رسانه نوری. برای استقرار سطح پایین سیستم، توزیع امن نرم‌افزار حجیم و پشتیبان‌گیری کامل در سطح فیزیکی از رسانه‌های ذخیره‌سازی استفاده می‌شود)
fi: Disk Image levykuva (ISO, DMG, IMG jne. fyysisen levyn tai optisen median sektori sektorilta matalan tason kuvatiedosto. Sitä käytetään matalan tason järjestelmän käyttöönottoon, suurten ohjelmistojen turvalliseen jakeluun ja tallennusvälineiden täydelliseen fyysisen tason varmuuskopiointiin)
ga: Disk Image íomhá diosca (comhad íomhá íseal-leibhéil de dhiosea fisiciúil nó de mheán optúil de réir earnála, lena n-áirítear ISO, DMG, IMG. Úsáidtear é le haghaidh imscaradh córais íseal-leibhéil, dáileadh slán bogearraí mórthoirt agus cúltaca iomlán ar leibhéal fisiciúil de mheáin stórála)
gl: Disk Image imaxe de discu (ficheru d'imaxe de baxu nivel sector a sector d'un discu físicu o mediu ópticu, inclúi ISO, DMG, IMG. Úsase pa despliegue de sistema de baxu nivel, distribución segura de software de gran volume y copies de seguridá completes a nivel físicu de medios d'almacenamientu)
he: Disk Image תמונת דיסק (קובץ תמונת דיסק ברמה נמוכה, סקטור אחר סקטור, של דיסק פיזי או מדיה אופטית, כולל ISO, DMG, IMG. משמש לפריסת מערכת ברמה נמוכה, הפצה מאובטחת של תוכנה בנפח גדול וגיבוי מלא ברמה הפיזית של מדיות אחסון)
hi: Disk Image डिस्क छवि (ISO, DMG, IMG आदि भौतिक डिस्क या ऑप्टिकल मीडिया की सेक्टर-दर-सेक्टर निम्न-स्तरीय छवि फ़ाइल। निम्न-स्तरीय सिस्टम परिनियोजन, बड़े पैमाने के सॉफ़्टवेयर के सुरक्षित वितरण और भंडारण मीडिया के पूर्ण भौतिक-स्तरीय बैकअप के लिए उपयोग किया जाता है)
hr: Disk Image slika diska (ISO, DMG, IMG, itd., slikovna datoteka niske razine fizičkog diska ili optičkog medija sektor po sektor. Koristi se za postavljanje sustava niske razine, sigurnu distribuciju softvera velikog obujma i potpuno sigurnosno kopiranje medija za pohranu na fizičkoj razini)
hu: Disk Image lemezkép (ISO, DMG, IMG stb., fizikai lemez vagy optikai adathordozó szektorról szektorra készített alacsony szintű képfájl. Alacsony szintű rendszertelepítésre, nagy méretű szoftver biztonságos terjesztésére és adathordozók teljes fizikai szintű biztonsági mentésére használják)
id: Disk Image citra cakram (berkas citra tingkat rendah sektor per sektor dari cakram fisik atau media optik, mencakup ISO, DMG, IMG. Digunakan untuk penerapan sistem tingkat rendah, distribusi perangkat lunak bervolume besar yang aman, dan cadangan lengkap tingkat fisik media penyimpanan)
is: Disk Image diskmynd (ISO, DMG, IMG o.s.frv., líkamlegs disks eða sjóntækja miðils geira fyrir geira lággráðu myndskrá. Notuð fyrir lággráðu kerfisuppsetningu, örugga dreifingu á stórum hugbúnaði og fulla líkamlega stigs öryggisafritun geymslum iðla)
it: Disk Image immagine disco (file immagine di basso livello settore per settore di un disco fisico o supporto ottico, include ISO, DMG, IMG. Utilizzato per il deployment di sistema di basso livello, la distribuzione sicura di software di grandi dimensioni e il backup completo a livello fisico dei supporti di memorizzazione)
ka: Disk Image დისკის სურათი (ISO, DMG, IMG და ა.შ., ფიზიკური დისკის ან ოპტიკური მედიის სექტორ-სექტორ დაბალი დონის სურათის ფაილი. გამოიყენება დაბალი დონის სისტემის განთავსებისთვის, დიდი მოცულობის პროგრამული უზრუნველყოფის უსაფრთხო გავრცელებისთვის და შესანახი მედიის სრული ფიზიკური დონის სარეზერვო ასლისთვის)
kk: Disk Image Диск бейнесі (ISO, DMG, IMG және т.б., физикалық дисктің немесе оптикалық тасығыштың сектор-сектор төменгі деңгейлі бейне файлы. Төменгі деңгейлі жүйені орналастыру, үлкен көлемді бағдарламалық жасақтаманы қауіпсіз тарату және сақтау тасығыштарының толық физикалық деңгейдегі резервтік көшірмесін жасау үшін қолданылады)
km: Disk Image រូបភាពថាស (ឯកសាររូបភាពស្រទាប់ខាងក្រោមតាមបៃ នៃថាសរូបវន្ត ឬប្រព័ន្ធផ្សព្វផ្សាយអុបទិក ដែលរួមបញ្ចូលទាំង ISO, DMG, IMG។ ប្រើសម្រាប់ការដាក់ពង្រាយប្រព័ន្ធកម្រិតទាប ការចែកចាយសុវត្ថិភាពកម្មវិធីដែលមានសមត្ថភាពធំ និងការបម្រុងទុកទិន្នន័យពេញលេញកម្រិតរូបវន្តនៃប្រព័ន្ធផ្សព្វផ្សាយផ្ទុក)
kn: Disk Image ಡಿಸ್ಕ್ ಇಮೇಜ್ (ISO, DMG, IMG ಅನ್ನು ಒಳಗೊಂಡಂತೆ ಭೌತಿಕ ಡಿಸ್ಕ್ ಅಥವಾ ಆಪ್ಟಿಕಲ್ ಮಾಧ್ಯಮದ ಬೈಟ್ ಮೂಲಕ ಕೆಳಗಿನ ಸೆಕ್ಟರ್ ಇಮೇಜ್ ಕಡತ. ವ್ಯವಸ್ಥೆಯ ಕೆಳಗಿನ ನಿಯೋಜನೆ, ದೊಡ್ಡ ಸಾಮರ್ಥ್ಯದ ಸಾಫ್ಟ್ವೇರ್ನ ಸುರಕ್ಷಿತ ವಿತರಣೆ ಮತ್ತು ಸಂಗ್ರಹಣಾ ಮಾಧ್ಯಮದ ಭೌತಿಕ ಮಟ್ಟದ ಸಂಪೂರ್ಣ ದತ್ತಾಂಶ ಬ್ಯಾಕಪ್ಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: Disk Image ອິມເຈດີສກ໌ (ຮວມເອົາອິມເຈດີສກ໌ຊັ້ນເຊັກເຕີລະດັບພື້ນຖານຂອງສື່ດິສກ໌ກາຍະພາບ ຫຼື ແຜ່ນ CD/DVD ເຊັ່ນ ISO, DMG, IMG, ໃຊ້ສຳລັບການຕິດຕັ້ງລະດັບລະບົບ, ການແຈກຢາຍຊອບແວປະລິມານໃຫຍ່ແບບປອດໄພ, ແລະ ການສຳຮອງຂໍ້ມູນທີ່ສົມບູນໃນລະດັບກາຍະພາບຂອງສື່ເກັບຮັກສາ)
lt: Disk Image disko atvaizdis (apima fizinių diskų arba optinių laikmenų sektorių lygio atvaizdų failus, tokius kaip ISO, DMG, IMG. Naudojamas žemo lygio sistemos diegimui, didelės talpos programinės įrangos saugiam platinimui ir fizinio lygio pilnam laikmenų duomenų atsarginiam kopijavimui)
lv: Disk Image diska attēls (ietver fiziska diska vai optiskā diska nesēja sektoru līmeņa attēlu failus, piemēram, ISO, DMG, IMG. To izmanto zema līmeņa sistēmas izvietošanai, lielapjoma programmatūras drošai izplatīšanai un uzglabāšanas nesēju pilnīgai fiziskā līmeņa datu dublēšanai)
mk: Disk Image слика на диск (ги вклучува датотеките со слика на сектор на физички диск или оптички медиум како ISO, DMG, IMG. Се користи за распоредување на систем на ниско ниво, безбедна дистрибуција на софтвер со голем обем и целосна физичка резервна копија на податоците на медиумот за складирање)
ml: Disk Image ഡിസ്ക് ഇമേജ് (ISO, DMG, IMG എന്നിവയുൾപ്പെടെയുള്ള ഫിസിക്കൽ ഡിസ്കിന്റെയോ, ഒപ്റ്റിക്കൽ മീഡിയയുടെയോ ബൈറ്റ്-ബൈ-ബൈറ്റ് ലോ-ലെവൽ സെക്ടർ ഇമേജ് ഫയലുകൾ ഉൾക്കൊള്ളുന്നു. സിസ്റ്റം ലോ-ലെവൽ ഡെപ്ലോയ്മെന്റിനും, വലിയ ശേഷിയിലുള്ള സോഫ്റ്റ്വെയറിന്റെ സുരക്ഷിത വിതരണത്തിനും, സ്റ്റോറേജ് മീഡിയയുടെ ഫിസിക്കൽ-ലെവൽ പൂർണ്ണ ഡാറ്റാ ബാക്കപ്പിനും ഉപയോഗിക്കുന്നു)
mn: Disk Image дискний дүрс (ISO, DMG, IMG зэрэг физик диск эсвэл оптик дискний орчны байт байтаар доод түвшний секторын дүрс файлуудыг хамарна. Системийн доод түвшний байршуулалт, их хэмжээний програм хангамжийн аюулгүй түгээлт, хадгалах орчны физик түвшний бүрэн өгөгдлийн нөөцлөлтөд ашиглагддаг)
mr: Disk Image डिस्क प्रतिमा (ISO, DMG, IMG यासह भौतिक डिस्क किंवा ऑप्टिकल मीडियाच्या बाइट-दर-बाइट लो-लेव्हल सेक्टर प्रतिमा फाइल्सचा समावेश करते. सिस्टम लो-लेव्हल डेप्लॉयमेंट, मोठ्या प्रमाणात सॉफ्टवेअरचे सुरक्षित वितरण आणि स्टोरेज मीडियाच्या भौतिक-स्तरीय संपूर्ण डेटा बॅकअपसाठी वापरले जाते)
ms: Disk Image imej cakera (merangkumi fail imej sektor aras rendah bait demi bait cakera fizikal atau media optik seperti ISO, DMG, IMG. Digunakan untuk penggunaan sistem aras rendah, pengedaran perisian kapasiti besar secara selamat dan sandaran data lengkap peringkat fizikal media storan)
my: Disk Image disk ပုံရိပ် (ISO၊ DMG၊ IMG တို့အပါအဝင် physical disk သို့မဟုတ် optical disc media ၏ byte-by-byte low-level sector ပုံရိပ်ဖိုင်များ ပါဝင်သည်။ system low-level deployment၊ large volume software secure distribution နှင့် storage media ၏ physical-level complete data backup အတွက် အသုံးပြုသည်)
nb: Disk Image diskbilde (inkluderer byte-for-byte lavnivå sektorbildefiler av fysisk disk eller optisk media som ISO, DMG, IMG. Brukes til system lavnivå distribusjon, sikker distribusjon av stor kapasitet programvare og fysisk-nivå fullstendig databackup av lagringsmedier)
ne: Disk Image डिस्क छवि (ISO, DMG, IMG सहित भौतिक डिस्क वा अप्टिकल मिडियाको बाइट-दर-बाइट न्यून-स्तर सेक्टर छवि फाइलहरू समावेश गर्दछ। प्रणाली न्यून-स्तर तैनाती, ठुलो क्षमता सफ्टवेयर सुरक्षित वितरण र भण्डारण मिडियाको भौतिक-स्तरीय पूर्ण डाटा ब्याकअपको लागि प्रयोग गरिन्छ)
nn: Disk Image diskbilete (omfattar byte-for-byte lågnivå sektorbiletefiler av fysiske diskar eller optiske media som ISO, DMG, IMG. Vert brukt til systemlågnivådistribusjon, trygg distribusjon av programvare med stor kapasitet og fysisk-nivå fullstendig databackup av lagringsmedia)
pa: Disk Image ਡਿਸਕ ਚਿੱਤਰ (ISO, DMG, IMG ਸਮੇਤ ਭੌਤਿਕ ਡਿਸਕ ਜਾਂ ਆਪਟੀਕਲ ਮੀਡੀਆ ਦੀਆਂ ਬਾਈਟ-ਦਰ-ਬਾਈਟ ਹੇਠਲੇ-ਪੱਧਰੀ ਸੈਕਟਰ ਚਿੱਤਰ ਫਾਈਲਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਸਿਸਟਮ ਦੇ ਹੇਠਲੇ-ਪੱਧਰੀ ਤੈਨਾਤੀ, ਵੱਡੀ ਸਮਰੱਥਾ ਵਾਲੇ ਸਾਫਟਵੇਅਰ ਦੀ ਸੁਰੱਖਿਅਤ ਵੰਡ ਅਤੇ ਸਟੋਰੇਜ ਮੀਡੀਆ ਦੇ ਭੌਤਿਕ-ਪੱਧਰੀ ਪੂਰਨ ਡਾਟਾ ਬੈਕਅੱਪ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Disk Image obraz dysku (zawiera obrazy sektorów niskiego poziomu bajt po bajcie fizycznego dysku lub nośnika optycznego, takie jak ISO, DMG, IMG. Używany do niskopoziomowego wdrażania systemu, bezpiecznej dystrybucji oprogramowania o dużej pojemności i fizyczno-poziomowej pełnej kopii zapasowej danych nośnika pamięci)
pt_br: Disk Image imagem de disco (inclui arquivos de imagem de setor de baixo nível byte a byte de discos físicos ou mídia óptica, como ISO, DMG, IMG. Usado para implantação de sistema de baixo nível, distribuição segura de software de grande capacidade e backup completo de dados em nível físico de mídia de armazenamento)
ro: Disk Image imagine de disc (include fișiere imagine de sector de nivel scăzut byte cu byte ale discurilor fizice sau suporturilor optice, cum ar fi ISO, DMG, IMG. Utilizat pentru implementarea de sistem de nivel scăzut, distribuirea securizată a software-ului de mare capacitate și backup-ul complet al datelor la nivel fizic al suporturilor de stocare)
si: Disk Image තැටි රූපය (ISO, DMG, IMG ඇතුළුව භෞතික තැටි හෝ දෘශ්‍ය මාධ්‍යවල බයිට්-බයිට් පහත්-මට්ටමේ අංශ රූප ගොනු ඇතුළත් වේ. පද්ධති පහත්-මට්ටමේ යෙදවීම, විශාල ධාරිතා මෘදුකාංග ආරක්ෂිත බෙදාහැරීම සහ ගබඩා මාධ්‍යවල භෞතික-මට්ටමේ සම්පූර්ණ දත්ත උපස්ථය සඳහා භාවිතා වේ)
sk: Disk Image obraz disku (zahŕňa bajt po byte obrazy sektorov nízkej úrovne fyzických diskov alebo optických médií ako ISO, DMG, IMG. Používa sa na nízkodrovňové nasadenie systému, bezpečnú distribúciu softvéru s veľkou kapacitou a úplnú fyzickú zálohu údajov na úrovni pamäťových médií)
sl: Disk Image slika diska (vključuje slikovne datoteke sektorjev nizke ravni bajt za bajtom fizičnih diskov ali optičnih medijev, kot so ISO, DMG, IMG. Uporablja se za nizkonivojsko uvajanje sistema, varno distribucijo programske opreme velike zmogljivosti in popolno varnostno kopiranje podatkov na fizični ravni pomnilniških medijev)
sq: Disk Image imazh disku (përfshin skedarët e imazhit të sektorit të nivelit të ulët bajt-për-bajt të disqeve fizike ose mediave optike si ISO, DMG, IMG. Përdoret për vendosje të sistemit në nivel të ulët, shpërndarje të sigurt të softuerit me kapacitet të madh dhe rezervë të plotë të të dhënave në nivel fizik të mediave të ruajtjes)
sr: Disk Image слика диска (укључује сликовне датотеке сектора ниског нивоа бајт по бајт физичких дискова или оптичких медија као што су ISO, DMG, IMG. Користи се за нисконовојско постављање система, сигурну дистрибуцију софтвера великог капацитета и потпуну физичку резервну копију података медија за складиштење)
sr_latn: Disk Image slika diska (uključuje slikovne datoteke sektora niskog nivoa bajt po bajt fizičkih diskova ili optičkih medija kao što su ISO, DMG, IMG. Koristi se za niskonivojsko postavljanje sistema, sigurnu distribuciju softvera velikog kapaciteta i potpunu fizičku rezervnu kopiju podataka medija za skladištenje)
sv: Disk Image diskavbildning (inkluderar byte-för-byte lågnivå sektoravbildningsfiler av fysiska skivor eller optiska medier som ISO, DMG, IMG. Används för lågnivåsystemdistribution, säker distribution av programvara med stor kapacitet och fysisk-nivå fullständig datasäkerhetskopiering av lagringsmedia)
ta: Disk Image வட்டு உருவம் (ISO, DMG, IMG உள்ளிட்ட இயற்பியல் வட்டு அல்லது ஒளியியல் ஊடகங்களின் பைட்-பைட் கீழ்-நிலை பிரிவு உருவக் கோப்புகளை உள்ளடக்கியது. கணினி கீழ்-நிலை பயன்படுத்தல், பெரிய கொள்ளளவு மென்பொருளின் பாதுகாப்பான விநியோகம் மற்றும் சேமிப்பு ஊடகங்களின் இயற்பியல்-நிலை முழுமையான தரவு காப்புப்பிரதிக்குப் பயன்படுகிறது)
te: Disk Image డిస్క్ ఇమేజ్ (ISO, DMG, IMGతో సహా భౌతిక డిస్క్ లేదా ఆప్టికల్ మీడియా యొక్క బైట్-బై-బైట్ తక్కువ-స్థాయి సెక్టార్ ఇమేజ్ ఫైల్లను కలిగి ఉంటుంది. సిస్టమ్ తక్కువ-స్థాయి డిప్లాయ్మెంట్, పెద్ద సామర్థ్యం కలిగిన సాఫ్ట్వేర్ యొక్క సురక్షిత పంపిణీ మరియు నిల్వ మీడియా యొక్క భౌతిక-స్థాయి పూర్తి డేటా బ్యాకప్ కోసం ఉపయోగించబడుతుంది)
th: Disk Image อิมเมจดิสก์ (รวมถึงไฟล์อิมเมจเซกเตอร์ระดับต่ำแบบไบต์ต่อไบต์ของดิสก์จริงหรือสื่อออปติคัล เช่น ISO, DMG, IMG ใช้สำหรับการปรับใช้ระบบระดับต่ำ การกระจายซอฟต์แวร์ความจุสูงอย่างปลอดภัย และการสำรองข้อมูลสมบูรณ์ระดับกายภาพของสื่อบันทึกข้อมูล)
tl: Disk Image disk image (sumasaklaw sa byte-by-byte low-level sector image file ng pisikal na disk o optical media tulad ng ISO, DMG, IMG. Ginagamit para sa system low-level deployment, secure na pamamahagi ng software na may malaking kapasidad, at pisikal na antas ng kumpletong backup ng data ng storage media)
tr: Disk Image disk görüntüsü (ISO, DMG, IMG gibi fiziksel disklerin veya optik ortamların bayt bayt düşük seviyeli sektör görüntü dosyalarını içerir. Sistem düşük seviyeli dağıtımı, büyük kapasiteli yazılımın güvenli dağıtımı ve depolama ortamlarının fiziksel seviyeli tam veri yedeklemesi için kullanılır)
ug: Disk Image دىسكا رەسىمى (ISO، DMG، IMG نى ئۆز ئىچىگە ئالغان فىزىكىلىق دىسكا ياكى ئوپتىكىلىق ۋاسىتىنىڭ بايت-بايت تۆۋەن سەۋىيەلىك سېكتور رەسىم ھۆججەتلىرىنى ئۆز ئىچىگە ئالىدۇ. سىستېما تۆۋەن سەۋىيەلىك ئورۇنلاشتۇرۇش، چوڭ سىغىملىق يۇمشاق دېتالنىڭ بىخەتەر تارقىتىلىشى ۋە ساقلاش ۋاسىتىسىنىڭ فىزىكىلىق سەۋىيەلىك تولۇق سانلىق مەلۇمات زاپاسلاش ئۈچۈن ئىشلىتىلىدۇ)
uk: Disk Image образ диска (включає файли образів секторів низького рівня байт за байтом фізичних дисків або оптичних носіїв, такі як ISO, DMG, IMG. Використовується для низькорівневого розгортання системи, безпечного розповсюдження програмного забезпечення великої ємності та повного фізичного резервного копіювання даних носіїв зберігання)
ur: Disk Image ڈسک امیج (ISO، DMG، IMG سمیت فزیکل ڈسک یا آپٹیکل میڈیا کی بائٹ بہ بائٹ نچلی سطح کے سیکٹر امیج فائلیں شامل ہیں۔ سسٹم کی نچلی سطح کی تعیناتی، بڑی گنجائش والے سافٹ ویئر کی محفوظ تقسیم اور اسٹوریج میڈیا کی فزیکل لیول مکمل ڈیٹا بیک اپ کے لیے استعمال ہوتی ہے)
uz: Disk Image disk tasviri (ISO, DMG, IMG kabi fizik disk yoki optik muhitning baytma-bayt past darajadagi sektor tasvir fayllarini o‘z ichiga oladi. Tizimni past darajadagi joylashtirish, katta hajmdagi dasturiy taʼminotni xavfsiz tarqatish va saqlash muhitining fizik darajadagi to‘liq maʼlumotlar zahirasi uchun ishlatiladi)
vi: Disk Image ảnh đĩa (bao gồm các tệp ảnh khu vực cấp thấp từng byte một của đĩa vật lý hoặc phương tiện quang học như ISO, DMG, IMG. Được sử dụng để triển khai hệ thống cấp thấp, phân phối phần mềm dung lượng lớn an toàn và sao lưu dữ liệu hoàn chỉnh cấp vật lý của phương tiện lưu trữ)
