Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_xhtml
am: XHTML ሃይፐርቴክስት ድረ ገጽ (እ.ኤ.አ. በ2000 የW3C ደረጃ፣ በኤክስኤምኤል አርክቴክቸር ላይ የተመሠረተ ጥብቅ አይነት ሃይፐርቴክስት ማርክ ቋንቋ። እ.ኤ.አ. በ2009 W3C ቴክኖሎጂውን ማሻሻል አቁሞ ሙሉ በሙሉ ወደ ኤችቲኤምኤል5 ዝርዝር መግለጫ ተሸጋገረ፤ አሁን በብዛት ለቀሪ ስርዓቶች ትርጉም ያለው ድረ ገጽ ማቅረቢያ ይጠቅማል)
az: XHTML Hipermətn Veb Səhifə (2000-ci il W3C standartı, XML memarlığına əsaslanan sərt tipli hipermətn işarələmə dili. 2009-cu ildə W3C onun texniki təkamülünü dayandırmış və tamamilə HTML5 spesifikasiyasına keçmişdir, indi daha çox miras sistemlərdə semantik veb səhifə renderinqi üçün istifadə olunur)
bg: XHTML хипертекстова уеб страница (стандарт на W3C от 2000 г., строг хипертекстов маркиращ език, базиран на XML архитектура. През 2009 г. W3C спира неговото техническо развитие и напълно преминава към спецификацията HTML5, сега се използва главно за семантично уеб рендиране в наследени системи)
bn: XHTML হাইপারটেক্সট ওয়েব পেজ (২০০০ সালের W৩C স্ট্যান্ডার্ড, XML আর্কিটেকচারের ভিত্তিতে তৈরি একটি কঠোর-টাইপ হাইপারটেক্সট মার্কআপ ল্যাঙ্গুয়েজ। ২০০৯ সালে W৩C এর প্রযুক্তিগত অগ্রগতি বন্ধ করে সম্পূর্ণরূপে HTML৫ স্পেসিফিকেশনে চলে যায়, এখন এটি উত্তরাধিকার সিস্টেমে সেম্যান্টিক ওয়েব পেজ রেন্ডারিংয়ের জন্য ব্যবহৃত হয়)
br: XHTML (Pajenn web hipertestenn. Standart W3C e 2000, yezh vermenadur hipertestenn strizh diazezet war arc'hwel XML. E 2009, e paouezas W3C gant e zirolladur teknikel hag e tistroas war-du ar spesad HTML5. Hiziv e vez kavet evit rentañ pajennoù web semantek er sistemioù relek)
bs: XHTML (Hipertekstualna web stranica. W3C standard iz 2000. godine, strogi hipertekstualni jezik za označavanje baziran na XML arhitekturi. 2009. godine W3C je zaustavio njegovu tehničku evoluciju i potpuno se okrenuo HTML5 specifikaciji. Danas se uglavnom koristi za semantičko prikazivanje web stranica u naslijeđenim sistemima)
ca: XHTML pàgina web (estàndard W3C de 2000, llenguatge de marcatge hipertext estricte basat en XML. El 2009 W3C va aturar la seva evolució a favor d'HTML5, avui usat en sistemes heredats per a renderització semàntica de pàgines web)
cs: XHTML pàgina web (estàndard W3C de l'any 2000, és un llenguatge de marcatge hipertext estricte basat en l'arquitectura XML. El 2009, el W3C va aturar la seua evolució tècnica i va girar completament cap a l'especificació HTML5, i ara s'utilitza principalment per al renderitzat semàntic de pàgines web en sistemes heredats)
cy: XHTML tudalen we (safon W3C o 2000, iaith farcïo hyperdestun lem yn seiliedig ar bensaernïaeth XML. Ym 2009, stopiodd W3C ei datblygiad technegol a throi'n llwyr at fanyleb HTML5, bellach fe'i defnyddir mewn systemau etifeddol ar gyfer rendro tudalennau gwe semantig)
da: XHTML Hypertekst webside (2000 W3C-standard, XML-baseret stringent hypertext-mærkningssprog. I 2009 stoppede W3C dets tekniske udvikling og vendte sig fuldstændigt mod HTML5-specifikationen, bruges nu primært til semantisk websidegengivelse i ældre systemer)
de: XHTML Hypertext-Webseite (2000 W3C-Standard, auf XML-Architektur basierende strenge Hypertext-Auszeichnungssprache. 2009 stellte das W3C seine technische Weiterentwicklung ein und konzentrierte sich vollständig auf die HTML5-Spezifikation, heute hauptsächlich für semantisches Webseiten-Rendering in veralteten Systemen verwendet)
el: XHTML υπερκειμενική ιστοσελίδα (πρότυπο W3C του 2000, αυστηρή γλώσσα σήμανσης υπερκειμένου βασισμένη σε αρχιτεκτονική XML. Το 2009, το W3C σταμάτησε την τεχνική της εξέλιξη και στράφηκε πλήρως στην προδιαγραφή HTML5, σήμερα χρησιμοποιείται κυρίως για σημασιολογική απόδοση ιστοσελίδων σε παλαιότερα συστήματα)
es: XHTML página web de hipertexto (estándar W3C de 2000, lenguaje de marcado de hipertexto estricto basado en arquitectura XML. En 2009, W3C detuvo su evolución técnica y se volcó completamente hacia la especificación HTML5, hoy se utiliza principalmente para renderizado semántico de páginas web en sistemas heredados)
et: XHTML hüperteksti veebileht (2000. aasta W3C standard, XML-i arhitektuuril põhinev range hüperteksti märgistuskeel. 2009. aastal peatas W3C selle tehnilise arenduse ja pöördus täielikult HTML5 spetsifikatsiooni poole, nüüd kasutatakse seda peamiselt semantiliseks veebilehtede renderdamiseks pärandsüsteemides)
eu: XHTML hiper testuko web orria (2000ko W3C estandarra, XML arkitekturan oinarritutako hiper testuaren markatze-lengoaia zorrotza. 2009an, W3C-k bere bilakaera teknikoa gelditu eta HTML5 zehaztapenera bideratu zen, gaur egun web orrien errendatze semantikorako erabiltzen da batez ere sistema zaharretan)
fa: XHTML صفحه وب ابرمتن (استاندارد W3C در سال ۲۰۰۰، زبان نشانه‌گذاری ابرمتن سختگیرانه مبتنی بر معماری XML. در سال ۲۰۰۹، W3C تکامل فنی آن را متوقف کرد و به طور کامل به سمت مشخصات HTML5 حرکت کرد، اکنون عمدتاً برای رندر صفحه وب معنایی در سیستم‌های میراثی استفاده می‌شود)
fi: XHTML hypertekstinen verkkosivu (vuoden 2000 W3C-standardi, XML-arkkitehtuuriin perustuva tiukka hypertekstin merkintäkieli. Vuonna 2009 W3C lopetti sen teknisen kehityksen ja siirtyi täysin HTML5-määrittelyyn, nykyään sitä käytetään lähinnä semanttiseen verkkosivujen renderöintiin perintöjärjestelmissä)
ga: XHTML leathanach gréasáin hipeartéacs (caighdeán W3C ó 2000, teanga mharcála hipeartéacs dhian bunaithe ar ailtireacht XML. I 2009, stop W3C a fhorbairt theicniúil agus d'iompaigh sé go hiomlán chuig sonraíocht HTML5, agus úsáidtear é anois go príomha le haghaidh rindreála leathanach gréasáin shéimeantaigh i gcórais oidhreachta)
gl: XHTML páxina web d'hipertestu (estándar W3C de 2000, llinguaxe de marcáu d'hipertestu estrictu basáu na arquitectura XML. En 2009, el W3C detuvo la so evolución téunica y xiró dafechu escontra la especificación HTML5, güei úsase principalmente pa renderizáu semánticu de páxines web en sistemes heredaos)
he: XHTML דף אינטרנט היפרטקסט (תקן W3C משנת 2000, שפת סימון היפרטקסט קפדנית המבוססת על ארכיטקטורת XML. ב-2009, W3C הפסיק את ההתפתחות הטכנולוגית שלו ופנה לחלוטין למפרט HTML5, כיום משמש בעיקר לעיבוד סמנטי של דפי אינטרנט במערכות מורשת)
hi: XHTML हाइपरटेक्स्ट वेबपेज (2000 W3C मानक, XML आर्किटेक्चर-आधारित सख्त हाइपरटेक्स्ट मार्कअप भाषा। 2009 में, W3C ने इसका तकनीकी विकास रोक दिया और पूरी तरह से HTML5 विनिर्देश की ओर रुख कर लिया, अब इसका उपयोग मुख्य रूप से विरासत प्रणालियों में अर्थपूर्ण वेबपेज रेंडरिंग के लिए किया जाता है)
hr: XHTML hipertekstna web stranica (W3C standard iz 2000., strogi jezik za označavanje hiperteksta temeljen na XML arhitekturi. 2009., W3C je zaustavio njegov tehnički razvoj i potpuno se okrenuo HTML5 specifikaciji, danas se uglavnom koristi za semantički prikaz web stranica u naslijeđenim sustavima)
hu: XHTML hipertext weboldal (2000-es W3C szabvány, XML architektúrán alapuló szigorú hipertext jelölőnyelv. 2009-ben a W3C leállította a technikai fejlesztését, és teljesen a HTML5 specifikáció felé fordult, ma már főleg örökölt rendszerekben használják szemantikus weboldal rendereléshez)
id: XHTML halaman web hiperteks (standar W3C tahun 2000, bahasa markah hiperteks ketat berdasarkan arsitektur XML. Pada tahun 2009, W3C menghentikan evolusi teknisnya dan sepenuhnya beralih ke spesifikasi HTML5, sekarang terutama digunakan untuk perenderan halaman web semantik dalam sistem peninggalan)
is: XHTML hypertexta vefsíða (2000 W3C staðall, XML bygging byggð strangt hypertexta merkingarmál. Árið 2009, W3C stöðvaði tæknilega þróun þess og sneri sér alfarið að HTML5 upplýsingatækninni, nú aðallega notað fyrir merkingarfræðilega vefsíðuútgáfu í arfleifðarkerfum)
it: XHTML pagina web ipertestuale (standard W3C del 2000, linguaggio di marcatura ipertestuale rigoroso basato sull'architettura XML. Nel 2009, il W3C ha interrotto la sua evoluzione tecnica e si è completamente rivolto alla specifica HTML5, oggi utilizzato principalmente per il rendering semantico di pagine web in sistemi legacy)
ka: XHTML ჰიპერტექსტური ვებგვერდი (2000 წლის W3C სტანდარტი, XML-ის არქიტექტურაზე დაფუძნებული მკაცრი ჰიპერტექსტის მარკირების ენა. 2009 წელს, W3C-მა შეაჩერა მისი ტექნიკური ევოლუცია და მთლიანად გადაერთო HTML5-ის დაზუსტებაზე, ახლა ძირითადად გამოიყენება სემანტიკური ვებ-გვერდის რენდერინგისთვის მემკვიდრეობით სისტემებში)
kk: XHTML Гипермәтіндік веб-бет (2000 жылғы W3C стандарты, XML архитектурасына негізделген қатаң гипермәтіндік белгілеу тілі. 2009 жылы W3C оның техникалық эволюциясын тоқтатып, толығымен HTML5 сипаттамасына көшті, қазір негізінен мұрагерлік жүйелерде семантикалық веб-беттерді рендерлеу үшін қолданылады)
km: XHTML ទំព័របណ្តាញអ៊ីពែរតិចតួ (ស្តង់ដារ W3C ឆ្នាំ 2000 ដែលជាភាសាសម្គាល់អ៊ីពែរតិចតួប្រភេទតឹងរ៉ឹងដោយផ្អែកលើស្ថាបត្យកម្ម XML។ នៅឆ្នាំ 2009 W3C បានបញ្ឈប់ការវិវត្តន៍បច្ចេកទេសរបស់វា ហើយប្តូរទៅរកលក្ខណៈវិនិច្ឆ័យ HTML5 ទាំងស្រុង ឥឡូវនេះភាគច្រើនត្រូវបានប្រើសម្រាប់ការបង្ហាញទំព័របណ្តាញតាមន័យវិទ្យានៅក្នុងប្រព័ន្ធមរតក)
kn: XHTML ಅತಿಪಠ್ಯ ವೆಬ್ಪುಟ (2000 ರ W3C ಮಾನಕ, XML ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಆಧರಿಸಿದ ಕಠಿಣ ಪ್ರಕಾರದ ಅತಿಪಠ್ಯ ಗುರುತು ಭಾಷೆ. 2009 ರಲ್ಲಿ W3C ಇದರ ತಾಂತ್ರಿಕ ವಿಕಾಸವನ್ನು ನಿಲ್ಲಿಸಿತು ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ HTML5 ಮಾನಕಕ್ಕೆ ತಿರುಗಿತು, ಈಗ ಅವಶೇಷ ವ್ಯವಸ್ಥೆಗಳ ಅರ್ಥಪೂರ್ಣ ವೆಬ್ಪುಟ ರೆಂಡರಿಂಗ್ಗೆ ಹೆಚ್ಚಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: XHTML ໜ້າເວັບໄຮເປີເທັກສະຕຣ໌ (ມາດຕະຖານ W3C ໃນປີ 2000, ພາສາມາກອັບໄຮເປີເທັກສະຕຣ໌ແບບເຄັ່ງຄັດທີ່ອີງໃສ່ສະຖາປັດຕະຍະກຳ XML, W3C ໄດ້ຢຸດການພັດທະນາໃນປີ 2009 ແລະ ຫັນໄປໃຊ້ມາດຕະຖານ HTML5 ຢ່າງສິ້ນເຊີງ, ປັດຈຸບັນຖືກນຳໃຊ້ເປັນສ່ວນໃຫຍ່ສຳລັບການເຣນເດີຣ໌ເວັບແບບມີຄວາມໝາຍທາງເຊມາຕິກໃນລະບົບມໍລະດົກ)
lt: XHTML hiperteksto tinklalapis (2000 m. W3C standartas, griežtos hiperteksto žymėjimo kalbos, pagrįstos XML architektūra, įpakavimas. 2009 m. W3C nutraukė jo techninę raidą ir visiškai perėjo prie HTML5 specifikacijos. Dabar daugiausia naudojamas semantiniam tinklalapių atvaizdavimui palikimo sistemose)
lv: XHTML hiperteksta tīmekļa lapa (2000. gada W3C standarts, stingra hiperteksta iezīmēšanas valoda, kas balstīta uz XML arhitektūru. 2009. gadā W3C pārtrauca tā tehnisko attīstību un pilnībā pārgāja uz HTML5 specifikāciju. Tagad to galvenokārt izmanto semantiskai tīmekļa lapu atveidošanai mantojuma sistēmās)
mk: XHTML хипертекст веб-страница (стандард на W3C од 2000 година, строг јазик за хипертекст обележување заснован на XML архитектура. Во 2009 година, W3C го запре нејзиниот технички развој и целосно премина на спецификацијата HTML5. Сега главно се користи за семантичко прикажување на веб-страници во системи што се наследство)
ml: XHTML ഹൈപ്പർടെക്സ്റ്റ് വെബ് പേജ് (2000-ലെ W3C സ്റ്റാൻഡേർഡ്, XML ആർക്കിടെക്ചറിനെ അടിസ്ഥാനമാക്കിയുള്ള കർശനമായ ഹൈപ്പർടെക്സ്റ്റ് മാർക്ക്അപ്പ് ഭാഷയുടെ എൻക്യാപ്സുലേഷൻ. 2009-ൽ W3C അതിന്റെ സാങ്കേതിക പരിണാമം നിർത്തുകയും, പൂർണ്ണമായും HTML5 സ്പെസിഫിക്കേഷനിലേക്ക് മാറുകയും ചെയ്തു. ഇപ്പോൾ പൈതൃക സിസ്റ്റങ്ങളിലെ സെമാന്റിക് വെബ് പേജ് റെൻഡറിംഗിനായി പ്രധാനമായും ഉപയോഗിക്കുന്നു)
mn: XHTML гипертекст вэб хуудас (2000 оны W3C стандарт, XML архитектур дээр суурилсан хатуу төрлийн гипертекст тэмдэглэгээний хэл. 2009 онд W3C түүний технологийн хувьслыг зогсоож, бүрэн HTML5 үзүүлэлт рүү шилжсэн. Одоо ихэвчлэн өв уламжлалын системд семантик вэб хуудас рендер хийхэд ашиглагддаг)
mr: XHTML हायपरटेक्स्ट वेब पेज (2000 चे W3C मानक, XML आर्किटेक्चरवर आधारित कठोर प्रकारच्या हायपरटेक्स्ट मार्कअप भाषेचे एन्कॅप्स्युलेशन. 2009 मध्ये W3C ने त्याचा तांत्रिक विकास थांबवला आणि पूर्णपणे HTML5 स्पेसिफिकेशनकडे वळले. आता बहुतेक वारसा प्रणालींमध्ये सिमेंटिक वेब पेज रेंडरिंगसाठी वापरले जाते)
ms: XHTML laman web hiperteks (standard W3C 2000, pembalut bahasa markup hiperteks jenis ketat berasaskan seni bina XML. Pada tahun 2009, W3C menghentikan evolusi teknologinya dan beralih sepenuhnya kepada spesifikasi HTML5. Kini kebanyakannya digunakan untuk persembahan laman web semantik dalam sistem peninggalan)
my: XHTML hypertext web page (၂၀၀၀ ခုနှစ် W3C standard၊ XML architecture ကိုအခြေခံထားသော တင်းကျပ်သော hypertext markup language ၏ encapsulation။ ၂၀၀၉ ခုနှစ်တွင် W3C မှ ၎င်း၏ technical evolution ကို ရပ်ဆိုင်းပြီး HTML5 specification သို့ အပြည့်အဝ ကူးပြောင်းခဲ့သည်။ ယခုအခါ legacy systems များတွင် semantic web page rendering အတွက် အဓိကအားဖြင့် အသုံးပြုသည်)
nb: XHTML hypertekst nettside (2000 W3C-standard, innkapsling av strengt hypertekstmerkingsspråk basert på XML-arkitektur. I 2009 stoppet W3C dens tekniske evolusjon og gikk fullstendig over til HTML5-spesifikasjonen. Brukes nå mest for semantisk nettsidegjengivelse i arvesystemer)
ne: XHTML हाइपरटेक्स्ट वेब पृष्ठ (2000 W3C मानक, XML आर्किटेक्चरमा आधारित कडा प्रकारको हाइपरटेक्स्ट मार्कअप भाषाको समाहितकरण। 2009 मा W3C ले यसको प्राविधिक विकास रोक्यो र पूर्ण रूपमा HTML5 विशिष्टतामा परिवर्तन भयो। अब पैतृक प्रणालीहरूमा शब्दार्थ वेब पृष्ठ रेन्डरिङको लागि प्रयोग गरिन्छ)
nn: XHTML hypertekst nettside (2000 W3C-standard, ei innkapsling av eit strengt hypertekstmerkingsspråk basert på XML-arkitektur. I 2009 stoppa W3C den teknologiske utviklinga og gjekk fullstendig over til HTML5-spesifikasjonen. Han vert no mest brukt for semantisk nettsidegjengjeving i eldre system)
pa: XHTML ਹਾਈਪਰਟੈਕਸਟ ਵੈੱਬ ਪੇਜ (2000 W3C ਮਿਆਰ, XML ਆਰਕੀਟੈਕਚਰ 'ਤੇ ਅਧਾਰਤ ਸਖਤ ਕਿਸਮ ਦੀ ਹਾਈਪਰਟੈਕਸਟ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ ਦਾ ਐਨਕੈਪਸੂਲੇਸ਼ਨ। 2009 ਵਿੱਚ W3C ਨੇ ਇਸਦੇ ਤਕਨੀਕੀ ਵਿਕਾਸ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ HTML5 ਸਪੈਸੀਫਿਕੇਸ਼ਨ ਵੱਲ ਬਦਲ ਗਿਆ। ਹੁਣ ਜਿਆਦਾਤਰ ਵਿਰਾਸਤੀ ਪ੍ਰਣਾਲੀਆਂ ਵਿੱਚ ਸਿਮੈਂਟਿਕ ਵੈੱਬ ਪੇਜ ਰੈਂਡਰਿੰਗ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: XHTML hipertekstowa strona internetowa (standard W3C z 2000 roku, enkapsulacja ścisłego języka znaczników hipertekstowych opartego na architekturze XML. W 2009 roku W3C zatrzymało jego ewolucję techniczną i całkowicie przeszło na specyfikację HTML5. Obecnie używany głównie do semantycznego renderowania stron internetowych w dziedziczonych systemach)
pt_br: XHTML página web de hipertexto (padrão W3C de 2000, encapsulamento de linguagem de marcação de hipertexto estrita baseada na arquitetura XML. Em 2009, o W3C interrompeu sua evolução técnica e migrou totalmente para a especificação HTML5. Agora usado principalmente para renderização de páginas web semânticas em sistemas legados)
ro: XHTML pagină web hipertext (standard W3C din 2000, încapsularea unui limbaj de marcare hipertext strict bazat pe arhitectura XML. În 2009, W3C a oprit evoluția sa tehnologică și a trecut complet la specificația HTML5. Acum utilizat în principal pentru randarea paginilor web semantice în sistemele moștenite)
si: XHTML අධිපෙළ වෙබ් පිටුව (2000 W3C ප්‍රමිතිය, XML ගෘහ නිර්මාණ ශිල්පය මත පදනම් වූ දැඩි-වර්ග අධිපෙළ සලකුණු කිරීමේ භාෂාවේ එන්කැප්සියුලේෂන්. 2009 දී W3C එහි තාක්ෂණික පරිණාමය නතර කර සම්පූර්ණයෙන්ම HTML5 පිරිවිතරයට මාරු විය. දැන් බොහෝ දුරට උරුම පද්ධතිවල අර්ථාන්විත වෙබ් පිටු පෙන්වීම සඳහා භාවිතා වේ)
sk: XHTML hypertextová webová stránka (štandard W3C z roku 2000, zapuzdrenie prísneho hypertextového značkovacieho jazyka založeného na architektúre XML. V roku 2009 W3C zastavilo jeho technický vývoj a úplne prešlo na špecifikáciu HTML5. Teraz sa používa hlavne na sémantické vykresľovanie webových stránok v dedičných systémoch)
sl: XHTML hiperbesedilna spletna stran (standard W3C iz leta 2000, zapiranje strogega hiperbesedilnega označevalnega jezika, ki temelji na arhitekturi XML. Leta 2009 je W3C ustavil njegov tehnološki razvoj in v celoti prešel na specifikacijo HTML5. Zdaj se večinoma uporablja za semantično upodabljanje spletnih strani v podedovanih sistemih)
sq: XHTML faqe interneti me hipertekst (standard W3C i vitit 2000, kapsulim i gjuhës strikte të shënimit hipertekstual të bazuar në arkitekturën XML. Në vitin 2009, W3C ndaloi evolucionin e tij teknologjik dhe kaloi plotësisht në specifikimin HTML5. Tani përdoret kryesisht për interpretimin semantik të faqeve të internetit në sistemet e trashëguara)
sr: XHTML хипертекст веб страница (стандард W3C из 2000. године, капсулирање строгог језика за означавање хипертекста заснованог на XML архитектури. W3C је 2009. године зауставио његов технолошки развој и у потпуности прешао на спецификацију HTML5. Сада се углавном користи за семантичко приказивање веб страница у наслеђеним системима)
sr_latn: XHTML hipertekst veb stranica (standard W3C iz 2000. godine, kapsuliranje strogog jezika za označavanje hiperteksta zasnovanog na XML arhitekturi. W3C je 2009. godine zaustavio njegov tehnološki razvoj i u potpunosti prešao na specifikaciju HTML5. Sada se uglavnom koristi za semantičko prikazivanje veb stranica u nasleđenim sistemima)
sv: XHTML hypertext webbsida (W3C-standard från 2000, inkapsling av strikt hypertextmärkningsspråk baserat på XML-arkitektur. 2009 stoppade W3C dess tekniska utveckling och gick helt över till HTML5-specifikationen. Används nu mest för semantisk webbsidrendering i äldre system)
ta: XHTML மீயுரை வலைப்பக்கம் (2000 W3C தரம், XML கட்டமைப்பை அடிப்படையாகக் கொண்ட கண்டிப்பான மீயுரை குறியிடு மொழியின் உறைவுறுத்தல். 2009 இல் W3C அதன் தொழில்நுட்ப பரிணாமத்தை நிறுத்தி முழுமையாக HTML5 விவரக்குறிப்பிற்கு மாறியது. இப்போது பெரும்பாலும் மரபு அமைப்புகளில் சொற்பொருள் வலைப்பக்கம் வழங்கலுக்குப் பயன்படுத்தப்படுகிறது)
te: XHTML హైపర్టెక్స్ట్ వెబ్ పేజీ (2000 W3C ప్రమాణం, XML ఆర్కిటెక్చర్పై ఆధారపడిన కఠినమైన హైపర్టెక్స్ట్ మార్కప్ భాష యొక్క ఎన్క్యాప్సులేషన్. 2009లో W3C దాని సాంకేతిక పరిణామాన్ని ఆపివేసింది మరియు పూర్తిగా HTML5 స్పెసిఫికేషన్కు మారింది. ఇప్పుడు ఎక్కువగా వారసత్వ వ్యవస్థలలో సెమాంటిక్ వెబ్ పేజీ రెండరింగ్ కోసం ఉపయోగించబడుతుంది)
th: XHTML หน้าเว็บไฮเปอร์เท็กซ์ (มาตรฐาน W3C ปี ค.ศ. 2000 การห่อหุ้มภาษามาร์กอัปไฮเปอร์เท็กซ์แบบเข้มงวดตามสถาปัตยกรรม XML ในปี ค.ศ. 2009 W3C ได้หยุดการพัฒนาทางเทคโนโลยีและเปลี่ยนไปใช้ข้อกำหนด HTML5 อย่างสมบูรณ์ ปัจจุบันใช้สำหรับการเรนเดอร์หน้าเว็บเชิงความหมายในระบบรุ่นเก่าเป็นหลัก)
tl: XHTML hypertext web page (2000 W3C standard, encapsulation ng mahigpit na hypertext markup language batay sa XML architecture. Noong 2009, itinigil ng W3C ang teknolohikal na ebolusyon nito at ganap na lumipat sa HTML5 specification. Ngayon ay pangunahing ginagamit para sa semantic web page rendering sa legacy system)
tr: XHTML hipermetin web sayfası (2000 W3C standardı, XML mimarisine dayalı katı hipermetin işaretleme dilinin kapsüllenmesi. 2009'da W3C teknik gelişimini durdurdu ve tamamen HTML5 belirtimine geçti. Şimdi çoğunlukla eski sistemlerde anlamsal web sayfası işleme için kullanılır)
ug: XHTML گىپېرتېكىست تور بېتى (2000 W3C ئۆلچىمى، XML قۇرۇلمىسىغا ئاساسلانغان قاتتىق تىپتىكى گىپېرتېكىست بەلگىلەش تىلىنىڭ ئورىلىشى. 2009-يىلى W3C ئۇنىڭ تېخنىكىلىق تەرەققىياتىنى توختاتتى ۋە تولۇق HTML5 ئېنىقلىمىسىغا يۆتەلدى. ھازىر كۆپىنچە مىراس سىستېمىلىرىدا مەنىلىك تور بېتى كۆرسىتىش ئۈچۈن ئىشلىتىلىدۇ)
uk: XHTML гіпертекстова веб-сторінка (стандарт W3C 2000 року, інкапсуляція строгої мови гіпертекстової розмітки на основі архітектури XML. У 2009 році W3C припинив її технологічну еволюцію та повністю перейшов на специфікацію HTML5. Тепер в основному використовується для семантичної візуалізації веб-сторінок у застарілих системах)
ur: XHTML ہائپر ٹیکسٹ ویب صفحہ (2000 W3C معیار، XML آرکیٹیکچر پر مبنی سخت قسم کی ہائپر ٹیکسٹ مارک اپ زبان کی انکیپسولیشن۔ 2009 میں W3C نے اس کی تکنیکی ترقی روک دی اور مکمل طور پر HTML5 تفصیلات کی طرف منتقل ہو گیا۔ اب زیادہ تر میراثی نظاموں میں معنوی ویب صفحہ رینڈرنگ کے لیے استعمال ہوتا ہے)
uz: XHTML gipermatn veb-sahifasi (2000 W3C standarti, XML arxitekturasiga asoslangan qattiq turdagi gipermatn belgilash tilining kapsulalanishi. 2009 yilda W3C uning texnologik evolyutsiyasini to‘xtatdi va to‘liq HTML5 spetsifikatsiyasiga o‘tdi. Endi asosan meros tizimlarida semantik veb-sahifani ko‘rsatish uchun ishlatiladi)
vi: XHTML trang web siêu văn bản (tiêu chuẩn W3C năm 2000, đóng gói ngôn ngữ đánh dấu siêu văn bản nghiêm ngặt dựa trên kiến trúc XML. Năm 2009, W3C đã ngừng phát triển công nghệ của nó và chuyển hoàn toàn sang đặc tả HTML5. Hiện được sử dụng chủ yếu để hiển thị trang web ngữ nghĩa trong các hệ thống kế thừa)
