Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Temporary redirect - URL unchanged
am: ጊዜያዊ አቅጣጫ መለወጫ፣ አድራሻው አልተለወጠም
az: Müvəqqəti yönləndirmə - URL dəyişməyib
bg: Временно пренасочване, адресът не се променя
bn: অস্থায়ী পুনর্নির্দেশ, ঠিকানা অপরিবর্তিত
br: Adkas da c'hortoz - n'eo ket bet kemmet ar chomlec'h
bs: Privremeno preusmjeravanje, adresa nije promijenjena
ca: Redirecció temporal, l'adreça no canvia
cs: Dočasné přesměrování, adresa se nemění
cy: Ailgyfeirio dros dro - ni newidiwyd y cyfeiriad
da: Midlertidig omdirigering, adresse ændres ikke
de: Temporäre Weiterleitung, Adresse ändert sich nicht
el: Προσωρινή ανακατεύθυνση, η διεύθυνση δεν αλλάζει
es: Redirección temporal, la dirección no cambia
et: Ajutine ümbersuunamine - aadress ei ole muutunud
eu: Aldi baterako birbideratzea - helbidea ez da aldatu
fa: تغییر مسیر موقت، آدرس بدون تغییر
fi: Väliaikainen uudelleenohjaus, osoite ei muutu
ga: Atreorú sealadach - URL gan athrú
gl: Redirección temporal - o enderezo non cambiou
he: הפניה זמנית, הכתובת אינה משתנה
hi: अस्थायी पुनर्निर्देशन, पता अपरिवर्तित
hr: Privremeno preusmjeravanje - adresa ostaje ista
hu: Ideiglenes átirányítás, a cím nem változik
id: Pengalihan sementara, alamat tidak berubah
is: Tímabundin tilvísun, vistfang breytist ekki
it: Reindirizzamento temporaneo, l'indirizzo non cambia
ka: დროებითი გადამისამართება, მისამართი უცვლელია
kk: Уақытша қайта бағыттау - URL өзгерген жоқ
km: ប្តូរទិសបណ្តោះអាសន្ន អាសយដ្ឋានមិនផ្លាស់ប្តូរ
kn: ತಾತ್ಕಾಲಿಕ ಮರುನಿರ್ದೇಶನ, ವಿಳಾಸ ಬದಲಾಗಿಲ್ಲ
lo: ປ່ຽນເສັ້ນທາງຊົ່ວຄາວ ທີ່ຢູ່ບໍ່ປ່ຽນແປງ
lt: Laikinas nukreipimas, adresas nesikeičia
lv: Pagaidu pāradresācija, adrese nemainās
mk: Привремено пренасочување
ml: താൽക്കാലിക റീഡയറക്ഷൻ, വിലാസം മാറ്റമില്ല
mn: Түр чиглүүлэлт - URL өөрчлөгдөөгүй
mr: तात्पुरते पुनर्निर्देशन, पत्ता अपरिवर्तित
ms: Alihan sementara - URL tidak berubah
my: ယာယီလမ်းကြောင်းပြောင်းခြင်း၊ လိပ်စာ မပြောင်းလဲပါ
nb: Midlertidig videresending - URL uendret
ne: अस्थायी पुन:निर्देशन, ठेगाना परिवर्तन भएन
nn: Midlertidig videresending - URL uendra
pa: ਅਸਥਾਈ ਰੀਡਾਇਰੈਕਸ਼ਨ, ਪਤਾ ਬਰਕਰਾਰ
pl: Tymczasowe przekierowanie - URL niezmieniony
pt_br: Redirecionamento temporário - URL inalterado
ro: Redirecționare temporară - URL neschimbat
si: තාවකාලික නැවත යොමු කිරීම, ලිපිනය නොවෙනස්ව පවතී
sk: Dočasné presmerovanie - URL nezmenené
sl: Začasno preusmerjanje, naslov ni spremenjen
sq: Ridrejtim i përkohshëm - URL e pandryshuar
sr: Привремено преусмерење - адреса остаје иста
sr_latn: Privremeno preusmeravanje, adresa se ne menja
sv: Tillfällig omdirigering - URL oförändrad
ta: தற்காலிக வழிமாற்று, முகவரி மாறாமல் உள்ளது
te: తాత్కాలిక దారిమార్పు, చిరునామా మారలేదు
th: เปลี่ยนเส้นทางชั่วคราว ที่อยู่ไม่เปลี่ยนแปลง
tl: Pansamantalang pag-redirect, hindi nagbago ang address
tr: Geçici yönlendirme - URL değişmedi
ug: ۋاقىتلىق قايتا يۆللىنىش - URL ئۆزگەرمىدى
uk: Тимчасове перенаправлення - URL не змінено
ur: عارضی ری ڈائریکشن - پتہ تبدیل نہیں ہوا
uz: Vaqtinchalik qayta yo'naltirish - manzil o'zgarmagan
vi: Chuyển hướng tạm thời, địa chỉ không thay đổi

source: See other
am: እባክዎ ሌላ አድራሻ ይመልከቱ
az: Digərinə baxın
bg: Моля, вижте друг адрес
bn: অনুগ্রহ করে অন্য ঠিকানা দেখুন
br: Gwelet ur chomlec'h all
bs: Pogledajte drugu adresu
ca: Si us plau, consulteu una altra adreça
cs: Podívejte se prosím na jinou adresu
cy: Gweler gyfeiriad arall
da: Se venligst en anden adresse
de: Bitte sehen Sie eine andere Adresse
el: Δείτε μια άλλη διεύθυνση
es: Consulte otra dirección
et: Vaadake muud aadressi
eu: Ikusi beste helbide bat
fa: لطفاً آدرس دیگر را ببینید
fi: Katso toinen osoite
ga: Féach ceann eile
gl: Ver outro enderezo
he: ראה כתובת אחרת
hi: कृपया अन्य पता देखें
hr: Pogledajte drugu adresu
hu: Kérjük, tekintse meg a másik címet
id: Lihat alamat lain
is: Skoðaðu annað vistfang
it: Consulta un altro indirizzo
ka: გთხოვთ იხილოთ სხვა მისამართი
kk: Басқаны қараңыз
km: សូមមើលអាសយដ្ឋានផ្សេងទៀត
kn: ದಯವಿಟ್ಟು ಇತರ ವಿಳಾಸವನ್ನು ನೋಡಿ
lo: ກະລຸນາເບິ່ງທີ່ຢູ່ອື່ນ
lt: Žiūrėkite kitą adresą
lv: Skatiet citu adresi
mk: Видете друго
ml: ദയവായി മറ്റ് വിലാസം കാണുക
mn: Бусдыг үзэх
mr: कृपया इतर पत्ता पहा
ms: Lihat yang lain
my: ကျေးဇူးပြု၍ အခြားလိပ်စာကို ကြည့်ပါ
nb: Se annen
ne: कृपया अर्को ठेगाना हेर्नुहोस्
nn: Sjå annan
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਹੋਰ ਪਤਾ ਦੇਖੋ
pl: Zobacz inne
pt_br: Ver outro
ro: Vezi altul
si: කරුණාකර වෙනත් ලිපිනයක් බලන්න
sk: Pozri iné
sl: Oglejte si drug naslov
sq: Shih tjetrën
sr: Погледајте другу адресу
sr_latn: Molimo pogledajte drugu adresu
sv: Se annan
ta: தயவுசெய்து வேறு முகவரியைப் பார்க்கவும்
te: దయచేసి ఇతర చిరునామాను చూడండి
th: โปรดดูที่อยู่อื่น
tl: Tingnan ang ibang address
tr: Diğerine bakın
ug: باشقىنى كۆرۈڭ
uk: Див. інше
ur: براہ کرم دوسرا پتہ دیکھیں
uz: Iltimos, boshqa manzilga qarang
vi: Vui lòng xem địa chỉ khác

source: Not modified - using cached version
am: አልተሻሻለም፣ የተሸጎጠ ስሪት በመጠቀም ላይ
az: Dəyişdirilməyib - keşlənmiş versiyadan istifadə olunur
bg: Непроменен, използва се кеширана версия
bn: পরিবর্তিত নয়, ক্যাশে সংস্করণ ব্যবহার করছে
br: N'eo ket bet kemmet - implijout a ra ar stumm e grubuilh
bs: Nije izmijenjeno, koristi se keširana verzija
ca: No modificat, s'utilitza la versió emmagatzemada a la memòria cau
cs: Nezměněno, používá se verze z mezipaměti
cy: Heb ei addasu - defnyddio'r fersiwn stôr
da: Ikke ændret, bruger cachelagret version
de: Nicht verändert, zwischengespeicherte Version wird verwendet
el: Δεν τροποποιήθηκε, χρησιμοποιείται προσωρινά αποθηκευμένη έκδοση
es: No modificado, usando versión en caché
et: Ei ole muudetud - kasutatakse vahemällu salvestatud versiooni
eu: Ez da aldatu - cacheko bertsioa erabiltzen
fa: تغییری نکرده، استفاده از نسخه حافظه کش
fi: Ei muutettu, käytetään välimuistissa olevaa versiota
ga: Gan athrú - ag úsáid leagan taisce
gl: Non modificado - usando a versión da caché
he: לא השתנה, משתמש בגרסה המאוחסנת במטמון
hi: संशोधित नहीं, कैश्ड संस्करण का उपयोग कर रहा है
hr: Nije izmijenjeno - koristi se predmemorirana verzija
hu: Nem módosult, gyorsítótárazott verzió használatban
id: Tidak dimodifikasi, menggunakan versi cache
is: Ekki breytt, nota skyndiminni útgáfu
it: Non modificato, viene utilizzata la versione nella cache
ka: შეცვლილი არ არის, გამოიყენეთ ქეშირებული ვერსია
kk: Өзгертілмеген - кешірілген нұсқаны пайдалану
km: មិនមានការកែប្រែ ប្រើកំណែឃ្លាំងសម្ងាត់
kn: ಮಾರ್ಪಡಿಸಲಾಗಿಲ್ಲ, ಸಂಗ್ರಹಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ
lo: ບໍ່ມີການແກ້ໄຂ ໃຊ້ເວີຊັນ cache
lt: Nepakeista, naudojama podėliuota versija
lv: Nav modificēts, izmanto kešatmiņā saglabāto versiju
mk: Не е изменето
ml: മാറ്റം വരുത്തിയിട്ടില്ല, കാഷ് ചെയ്ത പതിപ്പ് ഉപയോഗിക്കുക
mn: Өөрчлөгдөөгүй - кэш хийсэн хувилбарыг ашиглаж байна
mr: बदललेले नाही, कॅशे केलेली आवृत्ती वापरा
ms: Tidak diubah suai - menggunakan versi cache
my: ပြုပြင်မွမ်းမံမှုမရှိပါ၊ cache ဗားရှင်းကို အသုံးပြုနေသည်
nb: Ikke endret - bruker bufret versjon
ne: परिमार्जित भएन, क्यास गरिएको संस्करण प्रयोग गर्दै
nn: Ikkje endra - brukar bufra versjon
pa: ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ, ਕੈਸ਼ ਕੀਤਾ ਸੰਸਕਰਣ ਵਰਤੋ
pl: Niezmodyfikowany - używana wersja z pamięci podręcznej
pt_br: Não modificado - usando versão em cache
ro: Nemodificat - utilizarea versiunii din cache
si: වෙනස් කර නැත, හැඹිලිගත අනුවාදය භාවිතා කරන්න
sk: Neupravené - používa sa verzia z vyrovnávacej pamäte
sl: Ni spremenjeno, uporabljena predpomnjena različica
sq: Nuk është modifikuar - duke përdorur versionin e cache
sr: Није измењено - користи се кеширана верзија
sr_latn: Nije izmenjeno, koristi se keširana verzija
sv: Inte modifierad - använder cachad version
ta: மாற்றியமைக்கப்படவில்லை, தற்காலிக சேமிப்பு பதிப்பைப் பயன்படுத்தவும்
te: మార్పు చేయబడలేదు, కాష్ వెర్షన్ ఉపయోగించండి
th: ไม่มีการแก้ไข ใช้เวอร์ชันแคช
tl: Hindi binago, ginagamit ang naka-cache na bersyon
tr: Değiştirilmedi - önbelleğe alınmış sürüm kullanılıyor
ug: ئۆزگەرتىلمىدى - كېشلەنگەن نۇسخا ئىشلىتىلىۋاتىدۇ
uk: Не змінено - використовується кешована версія
ur: ترمیم شدہ نہیں - کیشے شدہ ورژن استعمال کر رہے ہیں
uz: O'zgartirilmagan - keshlangan versiyadan foydalanmoqda
vi: Không sửa đổi, sử dụng phiên bản bộ nhớ đệm

source: Use proxy
am: እባክዎ ተኪ ይጠቀሙ
az: Proksi istifadə edin
bg: Моля, използвайте прокси
bn: অনুগ্রহ করে প্রক্সি ব্যবহার করুন
br: Implijout ur proksi
bs: Koristite proksi
ca: Si us plau, utilitzeu un servidor intermediari
cs: Použijte proxy
cy: Defnyddiwch ddirprwy
da: Brug proxy
de: Proxy verwenden
el: Χρησιμοποιήστε διακομιστή μεσολάβησης
es: Use un proxy
et: Kasutage proksit
eu: Erabili proxy-a
fa: لطفاً از پراکسی استفاده کنید
fi: Käytä välityspalvelinta
ga: Úsáid seachfhreastalaí
gl: Usar proxy
he: השתמש בפרוקסי
hi: कृपया प्रॉक्सी का उपयोग करें
hr: Koristite proxy
hu: Használjon proxyt
id: Gunakan proksi
is: Notaðu milliþjón
it: Utilizza un proxy
ka: გთხოვთ გამოიყენოთ პროქსი
kk: Прокси пайдаланыңыз
km: សូមប្រើប្រូកស៊ី
kn: ದಯವಿಟ್ಟು ಪ್ರಾಕ್ಸಿಯನ್ನು ಬಳಸಿ
lo: ກະລຸນາໃຊ້ພຣັອກຊີ
lt: Naudokite įgaliotąjį serverį
lv: Izmantojiet starpniekserveri
mk: Користи прокси
ml: ദയവായി പ്രോക്സി ഉപയോഗിക്കുക
mn: Прокси ашиглах
mr: कृपया प्रॉक्सी वापरा
ms: Gunakan proksi
my: ကျေးဇူးပြု၍ ပရောက်စီကို အသုံးပြုပါ
nb: Bruk proxy
ne: कृपया प्रोक्सी प्रयोग गर्नुहोस्
nn: Bruk mellomtenar
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਪ੍ਰੌਕਸੀ ਵਰਤੋ
pl: Użyj serwera proxy
pt_br: Usar proxy
ro: Folosiți proxy
si: කරුණාකර ප්‍රොක්සියක් භාවිතා කරන්න
sk: Použiť proxy
sl: Uporabite posrednik
sq: Përdorni përfaqësues
sr: Користите прокси
sr_latn: Molimo koristite proksi
sv: Använd proxy
ta: தயவுசெய்து பதிலி முகவரியைப் பயன்படுத்தவும்
te: దయచేసి ప్రాక్సీని ఉపయోగించండి
th: โปรดใช้พร็อกซี
tl: Gumamit ng proxy
tr: Proxy kullan
ug: پروكسى ئىشلىتىڭ
uk: Використовувати проксі
ur: براہ کرم پراکسی استعمال کریں
uz: Iltimos, proksi serverdan foydalaning
vi: Vui lòng sử dụng proxy

source: Switch proxy
am: እባክዎ ተኪ ይለውጡ
az: Proksini dəyişdirin
bg: Моля, сменете проксито
bn: অনুগ্রহ করে প্রক্সি পরিবর্তন করুন
br: Kemmañ proksi
bs: Promijenite proksi
ca: Si us plau, canvieu el servidor intermediari
cs: Změňte proxy
cy: Newidiwch ddirprwy
da: Skift proxy
de: Proxy wechseln
el: Αλλάξτε διακομιστή μεσολάβησης
es: Cambie de proxy
et: Vahetage proksit
eu: Aldatu proxy-a
fa: لطفاً پراکسی را تغییر دهید
fi: Vaihda välityspalvelinta
ga: Athraigh seachfhreastalaí
gl: Cambiar proxy
he: החלף פרוקסי
hi: कृपया प्रॉक्सी बदलें
hr: Promijenite proxy
hu: Váltson proxyt
id: Ganti proksi
is: Skiptu um milliþjón
it: Cambia proxy
ka: გთხოვთ შეცვალოთ პროქსი
kk: Прокси ауыстырыңыз
km: សូមប្តូរប្រូកស៊ី
kn: ದಯವಿಟ್ಟು ಪ್ರಾಕ್ಸಿಯನ್ನು ಬದಲಾಯಿಸಿ
lo: ກະລຸນາປ່ຽນພຣັອກຊີ
lt: Pakeiskite įgaliotąjį serverį
lv: Mainiet starpniekserveri
mk: Смени прокси
ml: ദയവായി പ്രോക്സി മാറ്റുക
mn: Прокси солих
mr: कृपया प्रॉक्सी बदला
ms: Tukar proksi
my: ကျေးဇူးပြု၍ ပရောက်စီကို ပြောင်းပါ
nb: Bytt proxy
ne: कृपया प्रोक्सी परिवर्तन गर्नुहोस्
nn: Byt mellomtenar
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਪ੍ਰੌਕਸੀ ਬਦਲੋ
pl: Zmień serwer proxy
pt_br: Trocar proxy
ro: Schimbați proxy-ul
si: කරුණාකර ප්‍රොක්සිය වෙනස් කරන්න
sk: Zmeniť proxy
sl: Spremenite posrednik
sq: Ndryshoni përfaqësuesin
sr: Промените прокси
sr_latn: Molimo promenite proksi
sv: Byt proxy
ta: தயவுசெய்து பதிலி முகவரியை மாற்றவும்
te: దయచేసి ప్రాక్సీని మార్చండి
th: โปรดเปลี่ยนพร็อกซี
tl: Magpalit ng proxy
tr: Proxy değiştir
ug: پروكسىنى ئالماشتۇرۇڭ
uk: Змінити проксі
ur: براہ کرم پراکسی تبدیل کریں
uz: Iltimos, proksi serverni o'zgartiring
vi: Vui lòng chuyển proxy

source: Temporary redirect (keep method)
am: ጊዜያዊ አቅጣጫ መለወጫ (የጥያቄ ዘዴን ይያዙ)
az: Müvəqqəti yönləndirmə (metodu saxla)
bg: Временно пренасочване (запазване на метода на заявка)
bn: অস্থায়ী পুনর্নির্দেশ (অনুরোধ পদ্ধতি রাখুন)
br: Adkas da c'hortoz (a vir doare ar goulenn)
bs: Privremeno preusmjeravanje (zadržava metod zahtjeva)
ca: Redirecció temporal (conserva el mètode de sol·licitud)
cs: Dočasné přesměrování (zachovává metodu požadavku)
cy: Ailgyfeirio dros dro (cadw dull y cais)
da: Midlertidig omdirigering (beholder anmodningsmetoden)
de: Temporäre Weiterleitung (behält die Anfragemethode bei)
el: Προσωρινή ανακατεύθυνση (διατηρεί τη μέθοδο αιτήματος)
es: Redirección temporal (conserva el método de solicitud)
et: Ajutine ümbersuunamine (säilitab päringu meetodi)
eu: Aldi baterako birbideratzea (eskaeraren metodoa mantentzen du)
fa: تغییر مسیر موقت (حفظ روش درخواست)
fi: Väliaikainen uudelleenohjaus (säilyttää pyynnön menetelmän)
ga: Atreorú sealadach (coinnigh modh)
gl: Redirección temporal (mantén o método da petición)
he: הפניה זמנית (שומר על שיטת הבקשה)
hi: अस्थायी पुनर्निर्देशन (अनुरोध विधि रखें)
hr: Privremeno preusmjeravanje (zadržava metodu zahtjeva)
hu: Ideiglenes átirányítás (megtartja a kérés módszerét)
id: Pengalihan sementara (mempertahankan metode permintaan)
is: Tímabundin tilvísun (heldur aðferð beiðni)
it: Reindirizzamento temporaneo (mantiene il metodo della richiesta)
ka: დროებითი გადამისამართება (შეინახეთ მოთხოვნის მეთოდი)
kk: Уақытша қайта бағыттау (әдісті сақта)
km: ប្តូរទិសបណ្តោះអាសន្ន (រក្សាវិធីសាស្ត្រស្នើសុំ)
kn: ತಾತ್ಕಾಲಿಕ ಮರುನಿರ್ದೇಶನ (ವಿನಂತಿ ವಿಧಾನವನ್ನು ಇರಿಸಿ)
lo: ປ່ຽນເສັ້ນທາງຊົ່ວຄາວ (ຮັກສາວິທີການຮ້ອງຂໍ)
lt: Laikinas nukreipimas (išlaiko užklausos metodą)
lv: Pagaidu pāradresācija (saglabā pieprasījuma metodi)
mk: Привремено пренасочување
ml: താൽക്കാലിക റീഡയറക്ഷൻ (അഭ്യർത്ഥന രീതി നിലനിർത്തുക)
mn: Түр чиглүүлэлт (аргыг хадгалах)
mr: तात्पुरते पुनर्निर्देशन (विनंती पद्धत ठेवा)
ms: Alihan sementara (kekalkan kaedah)
my: ယာယီလမ်းကြောင်းပြောင်းခြင်း (တောင်းဆိုမှုနည်းလမ်းကို ထိန်းသိမ်းမည်)
nb: Midlertidig videresending (behold metode)
ne: अस्थायी पुन:निर्देशन (अनुरोध विधि राख्ने)
nn: Midlertidig videresending (behald metode)
pa: ਅਸਥਾਈ ਰੀਡਾਇਰੈਕਸ਼ਨ (ਬੇਨਤੀ ਵਿਧੀ ਰੱਖੋ)
pl: Tymczasowe przekierowanie (zachowaj metodę)
pt_br: Redirecionamento temporário (manter método)
ro: Redirecționare temporară (păstrează metoda)
si: තාවකාලික නැවත යොමු කිරීම (ඉල්ලීම් ක්‍රමය තබා ගන්න)
sk: Dočasné presmerovanie (ponechať metódu)
sl: Začasno preusmerjanje (ohrani metodo zahteve)
sq: Ridrejtim i përkohshëm (mbaj metodën)
sr: Привремено преусмерење (задржава метод захтева)
sr_latn: Privremeno preusmeravanje (zadržava metod zahteva)
sv: Tillfällig omdirigering (behåll metod)
ta: தற்காலிக வழிமாற்று (வேண்டுகோள் முறையை வைத்திருக்கவும்)
te: తాత్కాలిక దారిమార్పు (అభ్యర్థన పద్ధతిని ఉంచండి)
th: เปลี่ยนเส้นทางชั่วคราว (รักษาวิธีการขอ)
tl: Pansamantalang pag-redirect (pinapanatili ang paraan ng kahilingan)
tr: Geçici yönlendirme (yöntemi koru)
ug: ۋاقىتلىق قايتا يۆللىنىش (ئۇسۇلنى ساقلا)
uk: Тимчасове перенаправлення (зберегти метод)
ur: عارضی ری ڈائریکشن (درخواست کا طریقہ برقرار رکھیں)
uz: Vaqtinchalik qayta yo'naltirish (so'rov usulini saqlash)
vi: Chuyển hướng tạm thời (giữ phương thức yêu cầu)

source: Permanent redirect - update your links
am: ቋሚ አቅጣጫ መለወጫ፣ እባክዎ አገናኞችዎን ያዘምኑ
az: Daimi yönləndirmə - keçidlərinizi yeniləyin
bg: Постоянно пренасочване, моля, актуализирайте връзките си
bn: স্থায়ী পুনর্নির্দেশ, অনুগ্রহ করে আপনার লিংক আপডেট করুন
br: Adkas da viken - hizivaat ho liammoù
bs: Trajno preusmjeravanje, ažurirajte linkove
ca: Redirecció permanent, si us plau, actualitzeu els vostres enllaços
cs: Trvalé přesměrování, aktualizujte prosím své odkazy
cy: Ailgyfeirio parhaol - diweddarwch eich dolenni
da: Permanent omdirigering, opdater venligst dine links
de: Permanente Weiterleitung, bitte aktualisieren Sie Ihre Links
el: Μόνιμη ανακατεύθυνση, ενημερώστε τους συνδέσμους σας
es: Redirección permanente, actualice sus enlaces
et: Alaline ümbersuunamine - uuendage oma linke
eu: Birbideratze iraunkorra - eguneratu zure estekak
fa: تغییر مسیر دائم، لطفاً پیوندهای خود را به‌روز کنید
fi: Pysyvä uudelleenohjaus, päivitä linkkisi
ga: Atreorú buan - nuashonraigh do naisc
gl: Redirección permanente - actualiza as túas ligazóns
he: הפניה קבועה, עדכן את הקישורים שלך
hi: स्थायी पुनर्निर्देशन, कृपया अपने लिंक अपडेट करें
hr: Trajno preusmjeravanje - ažurirajte svoje veze
hu: Végleges átirányítás, kérjük, frissítse a hivatkozásait
id: Pengalihan permanen, harap perbarui tautan Anda
is: Varanleg tilvísun, vinsamlegast uppfærðu tenglana þína
it: Reindirizzamento permanente, aggiorna i tuoi link
ka: სამუდამო გადამისამართება, გთხოვთ განაახლოთ ბმულები
kk: Тұрақты қайта бағыттау - сілтемелеріңізді жаңартыңыз
km: ប្តូរទិសជាអចិន្ត្រៃយ៍ សូមធ្វើបច្ចុប្បន្នភាពតំណភ្ជាប់របស់អ្នក
kn: ಶಾಶ್ವತ ಮರುನಿರ್ದೇಶನ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಲಿಂಕ್ಗಳನ್ನು ನವೀಕರಿಸಿ
lo: ປ່ຽນເສັ້ນທາງຖາວອນ ກະລຸນາອັບເດດລິ້ງຂອງທ່ານ
lt: Nuolatinis nukreipimas, atnaujinkite nuorodas
lv: Pastāvīga pāradresācija, lūdzu, atjauniniet savas saites
mk: Трајно пренасочување
ml: ശാശ്വത റീഡയറക്ഷൻ, ദയവായി നിങ്ങളുടെ ലിങ്കുകൾ അപ്ഡേറ്റ് ചെയ്യുക
mn: Байнгын чиглүүлэлт - холбоосоо шинэчлэх
mr: कायमचे पुनर्निर्देशन, कृपया आपले दुवे अद्यतनित करा
ms: Alihan kekal - kemas kini pautan anda
my: အမြဲတမ်းလမ်းကြောင်းပြောင်းခြင်း၊ ကျေးဇူးပြု၍ သင့်လင့်ခ်များကို အပ်ဒိတ်လုပ်ပါ
nb: Permanent videresending - oppdater lenkene dine
ne: स्थायी पुन:निर्देशन, कृपया तपाईंको लिङ्कहरू अद्यावधिक गर्नुहोस्
nn: Permanent videresending - oppdater lenkjene dine
pa: ਸਥਾਈ ਰੀਡਾਇਰੈਕਸ਼ਨ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣੇ ਲਿੰਕ ਅਪਡੇਟ ਕਰੋ
pl: Stałe przekierowanie - zaktualizuj swoje linki
pt_br: Redirecionamento permanente - atualize seus links
ro: Redirecționare permanentă - actualizați-vă legăturile
si: ස්ථිර නැවත යොමු කිරීම, කරුණාකර ඔබගේ සබැඳි යාවත්කාලීන කරන්න
sk: Trvalé presmerovanie - aktualizujte svoje odkazy
sl: Trajno preusmerjanje, posodobite povezave
sq: Ridrejtim i përhershëm - përditësoni lidhjet tuaja
sr: Трајно преусмерење - ажурирајте ваше линкове
sr_latn: Trajno preusmeravanje, molimo ažurirajte svoje veze
sv: Permanent omdirigering - uppdatera dina länkar
ta: நிரந்தர வழிமாற்று, தயவுசெய்து உங்கள் இணைப்புகளைப் புதுப்பிக்கவும்
te: శాశ్వత దారిమార్పు, దయచేసి మీ లింక్లను నవీకరించండి
th: เปลี่ยนเส้นทางถาวร โปรดอัปเดตลิงก์ของคุณ
tl: Permanenteng pag-redirect, i-update ang iyong mga link
tr: Kalıcı yönlendirme - bağlantılarınızı güncelleyin
ug: مەڭگۈلۈك قايتا يۆللىنىش - ئۇلانمىلىرىڭىزنى يېڭىلاڭ
uk: Постійне перенаправлення - оновіть свої посилання
ur: مستقل ری ڈائریکشن - براہ کرم اپنے لنکس کو اپ ڈیٹ کریں
uz: Doimiy qayta yo'naltirish - iltimos, havolalaringizni yangilang
vi: Chuyển hướng vĩnh viễn, vui lòng cập nhật liên kết của bạn

source: [Miscellaneous client/user errors]
am: ሌሎች የደንበኛ ስህተቶች
az: Digər müştəri/istifadəçi xətaları
bg: Други клиентски грешки
bn: অন্যান্য ক্লায়েন্ট ত্রুটি
br: Fazioù all war tu ar c'hliant/an implijer
bs: Ostale greške na strani klijenta/korisnika
ca: Altres errors del client
cs: Ostatní chyby klienta
cy: Gwallau ochr y cleient/defnyddiwr eraill
da: Andre klientfejl
de: Andere Client-Fehler
el: Άλλα σφάλματα πελάτη
es: Otros errores del cliente
et: Muud kliendi/kasutaja vead
eu: Beste bezero/erabiltzaile akats batzuk
fa: خطاهای کلاینت دیگر
fi: Muut asiakasvirheet
ga: [Earráidí éagsúla cliant/úsáideora]
gl: Outros erros do cliente/usuario
he: שגיאות לקוח אחרות
hi: अन्य क्लाइंट त्रुटियाँ
hr: [Ostale pogreške klijenta/korisnika]
hu: Egyéb klienshibák
id: Kesalahan klien lainnya
is: Aðrar villur viðskiptavinar
it: Altri errori del client
ka: სხვა კლიენტის შეცდომები
kk: Басқа клиент/пайдаланушы қателері
km: កំហុសអតិថិជនផ្សេងទៀត
kn: ಇತರೆ ಕ್ಲೈಂಟ್ ದೋಷಗಳು
lo: ຂໍ້ຜິດພາດຂອງລູກຄ້າອື່ນໆ
lt: Kitos kliento klaidos
lv: Citas klienta kļūdas
mk: Различни грешки на клиент
ml: മറ്റ് ക്ലൈന്റ് പിശകുകൾ
mn: Бусад клиент/хэрэглэгчийн алдаанууд
mr: इतर क्लायंट त्रुटी
ms: [Ralat klien/pengguna lain-lain]
my: အခြားကလိုင်းယင့်အမှားများ
nb: [Andre klient-/brukerfeil]
ne: अन्य क्लाइन्ट त्रुटिहरू
nn: [Andre klient-/brukarfeil]
pa: ਹੋਰ ਕਲਾਇੰਟ ਗਲਤੀਆਂ
pl: Inne błędy klienta/użytkownika
pt_br: [Erros diversos de cliente/usuário]
ro: [Erori client/utilizator diverse]
si: වෙනත් සේවාදායක/පරිශීලක දෝෂ
sk: [Iné chyby klienta/používateľa]
sl: Druge napake na strani odjemalca/uporabnika
sq: [Gabime të ndryshme të klientit/përdoruesit]
sr: [Остале грешке клијента/корисника]
sr_latn: Ostale greške klijenta
sv: [Olika klient-/användarfel]
ta: பிற கிளையண்ட்/பயனர் பிழைகள்
te: ఇతర క్లయింట్/వినియోగదారు లోపాలు
th: ข้อผิดพลาดของไคลเอ็นต์อื่นๆ
tl: Iba pang mga error sa panig ng kliyente/gumagamit
tr: [Diğer istemci/kullanıcı hataları]
ug: [باشقا خېرىدار/ئىشلەتكۈچى خاتالىقلىرى]
uk: [Інші помилки клієнта/користувача]
ur: دوسرے کلائنٹ کی خرابیاں
uz: Boshqa mijoz xatolari
vi: Lỗi máy khách khác

source: Bad request
am: የጥያቄ ቅርጸት የተሳሳተ ነው
az: Səhv sorğu
bg: Грешен формат на заявката
bn: অনুরোধ ফরম্যাট ভুল
br: Furmad fall ar goulenn
bs: Pogrešan format zahtjeva
ca: El format de la sol·licitud és incorrecte
cs: Formát požadavku je nesprávný
cy: Fformat cais gwael
da: Anmodningsformatet er forkert
de: Anfrageformat ist falsch
el: Η μορφή του αιτήματος είναι λανθασμένη
es: El formato de la solicitud es incorrecto
et: Päringu vale vorming
eu: Eskaera formatu okerra
fa: فرمت درخواست اشتباه است
fi: Pyynnön muoto on virheellinen
ga: Iarratas neamhbhailí
gl: Formato de petición incorrecto
he: פורמט הבקשה שגוי
hi: अनुरोध प्रारूप गलत है
hr: Format zahtjeva je neispravan
hu: A kérés formátuma hibás
id: Format permintaan salah
is: Snið beiðni er rangt
it: Il formato della richiesta è errato
ka: მოთხოვნის ფორმატი არასწორია
kk: Қате сұрау
km: ទម្រង់សំណើមិនត្រឹមត្រូវ
kn: ವಿನಂತಿ ಸ್ವರೂಪವು ತಪ್ಪಾಗಿದೆ
lo: ຮູບແບບຄຳຮ້ອງຂໍຜິດພາດ
lt: Netinkamas užklausos formatas
lv: Pieprasījuma formāts ir nepareizs
mk: Лошо барање
ml: അഭ്യർത്ഥന ഫോർമാറ്റ് തെറ്റാണ്
mn: Буруу хүсэлт
mr: विनंती स्वरूप चुकीचे आहे
ms: Permintaan tidak sah
my: တောင်းဆိုမှုပုံစံ မှားယွင်းနေသည်
nb: Ugyldig forespørsel
ne: अनुरोध ढाँचा गलत छ
nn: Ugyldig førespurnad
pa: ਬੇਨਤੀ ਫਾਰਮੈਟ ਗਲਤ ਹੈ
pl: Błędne żądanie
pt_br: Requisição inválida
ro: Cerere incorectă
si: ඉල්ලීම් ආකෘතිය වැරදියි
sk: Chybná požiadavka
sl: Napačna oblika zahteve
sq: Kërkesë e gabuar
sr: Формат захтева је исправан
sr_latn: Format zahteva je pogrešan
sv: Felaktig förfrågan
ta: வேண்டுகோள் வடிவம் தவறானது
te: అభ్యర్థన ఆకృతి తప్పు
th: รูปแบบคำขอผิดพลาด
tl: Maling format ng kahilingan
tr: Hatalı istek
ug: خاتا تەلەپ
uk: Неправильний запит
ur: درخواست کی شکل غلط ہے
uz: So'rov shakli noto'g'ri
vi: Định dạng yêu cầu sai
