Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_jar
am: JAR መጭመቂያ ጥቅል (እ.ኤ.አ. በ1997 ሰን ማይክሮሲስተምስ ያስተዋወቀው ጃቫ ማዛጃጃ (Java ARchive) ቅርጸት። ዋናው ነገር በZIP መዋቅር ላይ የተመሠረተ ማሸጊያ ኮንቴይነር ነው፤ የጃቫ ክፍል ቤተ-ፕሮግራሞችን እና ሜታዳታን ለማሸግ ይጠቅማል፤ ለማቨን፣ ግሬድል እና ለቀደምት አንድሮይድ ስነ-ምህዳር ዋና የማጠናቀሪያ ምርት ነው)
az: JAR Sıxılmış Paket (1997-ci ildə Sun Microsystems tərəfindən təqdim edilmiş Java ARchive arxiv formatı. Mahiyyətcə ZIP strukturuna əsaslanan paketləmə konteyneridir, Java sinif kitabxanalarını və metadatları paketləmək üçün istifadə olunur, Maven, Gradle və Android erkən ekosisteminin əsas tərtib məhsuludur)
bg: JAR компресиран пакет (Java ARchive архивен формат, представен от Sun Microsystems през 1997 г. По същество това е пакетиращ контейнер, базиран на ZIP структура, използва се за пакетиране на Java клас библиотеки и метаданни, като е основен компилиран продукт за екосистемите на Maven, Gradle и ранния Android)
bn: JAR কম্প্রেসড প্যাকেজ (১৯৯৭ সালে সান মাইক্রোসিস্টেম কর্তৃক প্রবর্তিত Java ARchive আর্কাইভ ফরম্যাট। মূলত এটি জিপ স্ট্রাকচারের ভিত্তিতে তৈরি একটি প্যাকেজিং কন্টেইনার, এটি জাভা ক্লাস লাইব্রেরি ও মেটাডাটা প্যাকেজ করতে ব্যবহৃত হয়, এটি মাভেন, গ্রেডল ও আর্লি অ্যান্ড্রয়েড ইকোসিস্টেমের মূল কম্পাইলড প্রোডাক্ট।)
br: JAR (Pakad gwasket. Furmat Java ARchive gant Sun Microsystems e 1997. Diazezet war framm gwask ZIP, evit pakañ levraouegoù Java klas (class libraries) ha metaroadennoù. Arveret eo evel kenderc'had kenaozañ (compilation artifact) gant Maven, Gradle, hag en ekosistem Android kentañ)
bs: JAR (Kompresovani paket. Java ARchive arhivski format koji je uvela Sun Microsystems 1997. godine. Suštinski je kontejner za pakovanje baziran na ZIP strukturi, koristi se za pakovanje Java klasnih biblioteka i metapodataka. Osnovni je kompajlirani proizvod za Maven, Gradle i rani Android ekosistem)
ca: JAR arxiu comprimit (format d'arxiu Java ARchive de Sun Microsystems (1997). Basat en estructura ZIP, contenidor per a biblioteques de classes Java i metadades, producte de compilació central per a Maven, Gradle i l'ecosistema primerenc d'Android)
cs: JAR paquet comprimit (format d'arxiu Java ARchive llançat per Sun Microsystems el 1997. És essencialment un contenidor d'empaquetat basat en l'estructura ZIP, utilitzat per a encapsular biblioteques de classes Java i metadades, i és el producte de compilació central per a Maven, Gradle i l'ecosistema primerenc d'Android)
cy: JAR pecyn cywasgedig (fformat archif Java ARchive a lansiwyd gan Sun Microsystems yn 1997. Yn hanfodol gynhwysydd pecynnu yn seiliedig ar strwythur ZIP, a ddefnyddir i amgáu llyfrgelloedd dosbarth Java a metadata, yw cynnyrch crynhoi craidd ar gyfer Maven, Gradle ac ecosystem gynnar Android)
da: JAR Komprimeret pakke (1997 Sun Microsystems Java ARchive-arkivformat. Essentielt ZIP-struktur-baseret pakkecontainer til indkapsling af Java-klassebiblioteker og metadata, er centralt kompileringsprodukt til Maven, Gradle og tidlig Android-økosystem)
de: JAR komprimiertes Paket (1997 von Sun Microsystems eingeführtes Java-Archivformat. Im Wesentlichen ein ZIP-basierter Paketcontainer für die Kapselung von Java-Klassenbibliotheken und Metadaten, ist ein zentrales Kompilierungsprodukt für Maven, Gradle und das frühe Android-Ökosystem)
el: JAR συμπιεσμένο πακέτο (μορφή αρχειοθέτησης Java ARchive που κυκλοφόρησε από τη Sun Microsystems το 1997. Ουσιαστικά είναι ένα δοχείο συσκευασίας βασισμένο σε δομή ZIP, χρησιμοποιείται για την ενσωμάτωση βιβλιοθηκών κλάσεων Java και μεταδεδομένων, αποτελώντας κεντρικό προϊόν μεταγλώττισης για τα Maven, Gradle και το πρώιμο οικοσύστημα Android)
es: JAR paquete comprimido (formato de archivo Java ARchive lanzado por Sun Microsystems en 1997. Esencialmente un contenedor de empaquetado basado en la estructura ZIP, utilizado para encapsular bibliotecas de clases Java y metadatos, siendo un producto de compilación central para Maven, Gradle y el ecosistema temprano de Android)
et: JAR pakitud pakett (1997. aastal Sun Microsystemsi Java ARchive arhiivivorming. Olemuselt ZIP-struktuuril põhinev pakkimiskonteiner Java klassiteekide ja metaandmete kapseldamiseks, on Maveni, Gradle ja varase Androidi ökosüsteemi keskne kompileerimistoode)
eu: JAR pakete konprimitúa (1997an Sun Microsystems-ek kaleratutako Java ARchive artxibo formatua. Funtsa ZIP egituran oinarritutako paketatze edukiontzia da, Java klase-liburutegiak eta metadatuak kapsulatzeko erabiltzen da, Maven, Gradle eta Android ekosistema goiztiarraren erdialdeko konpilazio produktua da)
fa: JAR بسته فشرده (قالب آرشیو Java ARchive که توسط سان مایکروسیستمز در سال ۱۹۹۷ عرضه شد. اساساً یک ظرف بسته‌بندی مبتنی بر ساختار ZIP است که برای کپسوله‌سازی کتابخانه‌های کلاس جاوا و فراداده استفاده می‌شود، یک محصول کامپایل اصلی برای Maven، Gradle و اکوسیستم اولیه اندروید است)
fi: JAR pakattu paketti (Sun Microsystemsin vuonna 1997 julkaisema Java-arkistomuoto. Se on olemukseltaan ZIP-rakenteeseen perustuva pakkaussäiliö Java-luokkakirjastojen ja metatietojen kapselointiin, ja se on keskeinen käännetty tuote Mavenille, Gradlelle ja varhaiselle Android-ekosysteemille)
ga: JAR pacáiste comhbhrúite (formáid chartlainne Java ARchive a d'eisigh Sun Microsystems i 1997. Go bunúsach coimeádán pacáistithe bunaithe ar struchtúr ZIP, a úsáidtear chun leabharlanna ranga Java agus meiteashonraí a chapsúliú, agus is táirge lárnach tiomsaithe é do Maven, Gradle agus d'éiceachóras luath Android)
gl: JAR paquete comprimíu (formatu d'archivu Java ARchive llanzáu por Sun Microsystems en 1997. Esencialmente un contenedor d'empaquetáu basáu na estructura ZIP, usáu pa encapsular biblioteques de clases Java y metadatos, siendo un productu de compilación central pa Maven, Gradle y l'ecosistema tempranu d'Android)
he: JAR חבילה דחוסה (תבנית ארכיון Java ARchive שוחררה על ידי סאן מיקרוסיסטמס ב-1997. למעשה מיכל אריזה מבוסס מבנה ZIP, משמש לאנקפסולציה של ספריות מחלקות Java ומטא-נתונים, מהווה מוצר הידור מרכזי עבור Maven, Gradle והמערכת האקולוגית המוקדמת של Android)
hi: JAR संपीड़ित पैकेज (1997 में Sun Microsystems द्वारा जारी किया गया Java ARchive संग्रह प्रारूप। अनिवार्य रूप से ZIP-संरचना-आधारित पैकेजिंग कंटेनर है, जिसका उपयोग Java क्लास लाइब्रेरी और मेटाडेटा को एनकैप्सुलेट करने के लिए किया जाता है, जो Maven, Gradle और प्रारंभिक Android पारिस्थितिकी तंत्र के लिए एक मुख्य संकलित उत्पाद है)
hr: JAR komprimirani paket (format arhive Java ARchive koji je objavio Sun Microsystems 1997. U biti spremnik za pakiranje temeljen na ZIP strukturi, koristi se za enkapsulaciju Java klasnih knjižnica i metapodataka, središnji je prevedeni proizvod za Maven, Gradle i rani Android ekosustav)
hu: JAR tömörített csomag (a Sun Microsystems által 1997-ben kiadott Java ARchive archívumformátum. Lényegében ZIP-struktúrán alapuló csomagolótároló Java osztálykönyvtárak és metaadatok kapszulázására, központi fordított termék a Maven, Gradle és a korai Android ökoszisztéma számára)
id: JAR paket terkompresi (format arsip Java ARchive yang dirilis oleh Sun Microsystems pada tahun 1997. Pada dasarnya wadah pengemasan berbasis struktur ZIP, digunakan untuk mengenkapsulasi pustaka kelas Java dan metadata, menjadi produk kompilasi inti untuk Maven, Gradle, dan ekosistem Android awal)
is: JAR þjappaður pakki (1997 Sun Microsystems Java ARchive skjalasafnssnið. Aðallega ZIP byggingu byggt pökkunarílát, notað til að innhylta Java klassa bókasöfn og lýsigögn, er kjarnasett vara fyrir Maven, Gradle og snemma Android vistkerfi)
it: JAR pacchetto compresso (formato di archivio Java ARchive rilasciato da Sun Microsystems nel 1997. Essenzialmente un contenitore di impacchettamento basato sulla struttura ZIP, utilizzato per incapsulare librerie di classi Java e metadati, è un prodotto di compilazione centrale per Maven, Gradle e l'ecosistema Android primitivo)
ka: JAR შეკუმშული პაკეტი (1997 წელს Sun Microsystems-ის მიერ გამოშვებული Java ARchive-ის არქივის ფორმატი. არსებითად, ZIP-ის სტრუქტურაზე დაფუძნებული შესაფუთი კონტეინერი, გამოიყენება Java-ის კლასების ბიბლიოთეკებისა და მეტამონაცემების ინკაფსულაციისთვის, არის ცენტრალური კომპილირებული პროდუქტი Maven-ისთვის, Gradle-ისთვის და ადრეული Android-ის ეკოსისტემისთვის)
kk: JAR Қысылған пакет (1997 жылы Sun Microsystems шығарған Java ARchive архив форматы. Мәні бойынша ZIP құрылымына негізделген буып-түю контейнері, Java класс кітапханалары мен метадеректерді инкапсуляциялау үшін қолданылады, Maven, Gradle және ерте Android экожүйесі үшін орталық компиляция өнімі болып табылады)
km: JAR កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយដាក់ប័ណ្ណសារ Java ARchive ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Sun Microsystems ក្នុងឆ្នាំ 1997។ ខ្លឹមសារគឺជាកុងតឺន័រវេចខ្ចប់ដោយផ្អែកលើរចនាសម្ព័ន្ធ ZIP ប្រើសម្រាប់ផ្សាភ្ជាប់បណ្ណាល័យថ្នាក់ Java និងទិន្នន័យមេតា ដែលជាផលិតផលចងក្រងស្នូលសម្រាប់ Maven, Gradle និងប្រព័ន្ធអេកូឡូស៊ី Android ដំបូង)
kn: JAR ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1997 ರಲ್ಲಿ Sun Microsystems ಬಿಡುಗಡೆ ಮಾಡಿದ Java ARchive ಸಂಗ್ರಹ ಸ್ವರೂಪ. ಮೂಲತತ್ವವೆಂದರೆ ZIP ರಚನೆಯನ್ನು ಆಧರಿಸಿದ ಪ್ಯಾಕೇಜಿಂಗ್ ಕಂಟೇನರ್, Java ಕ್ಲಾಸ್ ಲೈಬ್ರರಿಗಳು ಮತ್ತು ಮೆಟಾಡೇಟಾವನ್ನು ಎನ್ಕ್ಯಾಪ್ಸುಲೇಟ್ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ, ಇದು Maven, Gradle ಮತ್ತು Android ನ ಆರಂಭಿಕ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಮುಖ ಸಂಕಲನ ಉತ್ಪನ್ನವಾಗಿದೆ)
lo: JAR ໄຟລ໌ບີບອັດ (ຮູບແບບການຈັດເກັບ Java ARchive ທີ່ Sun Microsystems ເປີດຕົວໃນປີ 1997, ໂດຍພື້ນຖານແລ້ວ ແມ່ນຄອນເທນເນີແພັກເກດທີ່ອີງໃສ່ໂຄງສ້າງ ZIP, ໃຊ້ສຳລັບການຫຸ້ມຫໍ່ໄລບຣາຣີ Java ແລະ Metadata, ເປັນຜົນງານການຄອມໄພລ໌ຫຼັກຂອງ Maven, Gradle, ແລະ ລະບົບນິເວດ Android ໃນຍຸກຕົ້ນ)
lt: JAR glaudintas archyvas (1997 m. Sun Microsystems pristatytas Java ARchive archyvavimo formatas. Iš esmės tai yra pakavimo konteineris, pagrįstas ZIP struktūra, skirtas Java klasių bibliotekoms ir metaduomenims įpakauti. Tai pagrindinis Maven, Gradle ir ankstyvosios Android ekosistemos kompiliavimo produktas)
lv: JAR kompresēts arhīvs (1997. gada Sun Microsystems izlaists Java ARchive arhivēšanas formāts. Būtībā tas ir uz ZIP struktūras balstīts iesaiņošanas konteiners, ko izmanto Java klašu bibliotēku un metadatu iesaiņošanai. Tas ir Maven, Gradle un agrīnās Android ekosistēmas galvenais kompilācijas produkts)
mk: JAR компресиран архив (формат за архивирање Java ARchive објавен од Sun Microsystems во 1997 година. Во суштина, тоа е контејнер за обвивка базиран на ZIP структура, кој се користи за обвиткување на Java класни библиотеки и метаподатоци. Тоа е главен производ на компајлирање на Maven, Gradle и раната Android екосистем)
ml: JAR കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1997-ൽ Sun Microsystems പുറത്തിറക്കിയ Java ARchive ആർക്കൈവിംഗ് ഫോർമാറ്റ്. സാരാംശത്തിൽ, ZIP ഘടനയെ അടിസ്ഥാനമാക്കിയുള്ള ഒരു പാക്കേജിംഗ് കണ്ടെയ്നറാണിത്. Java ക്ലാസ് ലൈബ്രറികളും, മെറ്റാഡാറ്റയും എൻക്യാപ്സുലേറ്റ് ചെയ്യാൻ ഉപയോഗിക്കുന്നു. Maven, Gradle, ആദ്യകാല Android ഇക്കോസിസ്റ്റം എന്നിവയുടെ കേന്ദ്ര കംപൈലേഷൻ ഉൽപ്പന്നമാണിത്)
mn: JAR шахсан архив (1997 онд Sun Microsystems-ийн гаргасан Java ARchive архивлалын формат. Үндсэндээ ZIP бүтцэд суурилсан багцлах сав бөгөөд Java классын сан, мета өгөгдлийг бүрхүүлэхэд ашиглагддаг. Maven, Gradle болон эртний Android экосистемийн гол компиляцийн бүтээгдэхүүн юм)
mr: JAR कॉम्प्रेस्ड आर्काइव्ह (1997 मध्ये Sun Microsystems ने प्रकाशित केलेले Java ARchive आर्काइव्हिंग फॉरमॅट. सारांशात, ZIP स्ट्रक्चरवर आधारित पॅकेजिंग कंटेनर आहे, Java क्लास लायब्ररी आणि मेटाडेटा एन्कॅप्स्युलेट करण्यासाठी वापरले जाते. हे Maven, Gradle आणि सुरुवातीच्या Android इकोसिस्टमचे मुख्य कंपाइलेशन उत्पादन आहे)
ms: JAR arkib termampat (format pengarkiban Java ARchive yang dikeluarkan oleh Sun Microsystems pada tahun 1997. Pada dasarnya, ia adalah bekas pembungkusan berasaskan struktur ZIP, digunakan untuk membalut pustaka kelas Java dan metadata. Ia adalah produk kompilasi teras untuk ekosistem Maven, Gradle dan Android awal)
my: JAR compressed archive (၁၉၉၇ ခုနှစ်တွင် Sun Microsystems မှ မိတ်ဆက်ခဲ့သော Java ARchive archiving format။ အနှစ်သာရအားဖြင့်၊ ၎င်းသည် ZIP structure ကိုအခြေခံထားသော packaging container ဖြစ်ပြီး၊ Java class libraries များနှင့် metadata များကို encapsulate လုပ်ရန်အတွက် အသုံးပြုသည်။ ၎င်းသည် Maven၊ Gradle နှင့် Android အစောပိုင်း ecosystem ၏ core compilation product ဖြစ်သည်)
nb: JAR komprimert arkiv (1997 Sun Microsystems' Java ARchive arkiveringsformat. I hovedsak en ZIP-struktur-basert pakkebeholder, brukes for å innkapsle Java-klassebiblioteker og metadata. Er en kjernekompileringsprodukt for Maven, Gradle og tidlig Android-økosystem)
ne: JAR कम्प्रेस्ड अभिलेख (1997 मा Sun Microsystems द्वारा प्रस्तुत Java ARchive अभिलेख ढाँचा। सारमा, ZIP संरचनामा आधारित प्याकेजिङ कन्टेनर हो, Java वर्ग पुस्तकालयहरू र मेटाडाटा समाहित गर्न प्रयोग गरिन्छ। यो Maven, Gradle र प्रारम्भिक Android पारिस्थितिकी तंत्रको मुख्य कम्पाइलेसन उत्पादन हो)
nn: JAR komprimert arkiv (eit Java ARchive-arkiveringsformat introdusert av Sun Microsystems i 1997. I hovudsak er det ein pakkebehaldar basert på ZIP-struktur, brukt til å innkapsle Java-klassebibliotek og metadata. Det er eit kjernekompileringsprodukt for Maven, Gradle og det tidlege Android-økosystemet)
pa: JAR ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1997 ਵਿੱਚ Sun Microsystems ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ Java ARchive ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। ਸਾਰ ਤੌਰ 'ਤੇ, ਇਹ ZIP ਬਣਤਰ 'ਤੇ ਅਧਾਰਤ ਪੈਕੇਜਿੰਗ ਕੰਟੇਨਰ ਹੈ, ਜੋ Java ਕਲਾਸ ਲਾਇਬ੍ਰੇਰੀਆਂ ਅਤੇ ਮੈਟਾਡਾਟਾ ਨੂੰ ਐਨਕੈਪਸੂਲੇਟ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ Maven, Gradle ਅਤੇ ਸ਼ੁਰੂਆਤੀ Android ਈਕੋਸਿਸਟਮ ਦਾ ਮੁੱਖ ਕੰਪਾਈਲੇਸ਼ਨ ਉਤਪਾਦ ਹੈ)
pl: JAR skompresowane archiwum (format archiwizacji Java ARchive wprowadzony przez Sun Microsystems w 1997 roku. W istocie jest to kontener pakujący oparty na strukturze ZIP, używany do enkapsulacji bibliotek klas Javy i metadanych. Jest podstawowym produktem kompilacji dla Maven, Gradle i wczesnego ekosystemu Androida)
pt_br: JAR arquivo compactado (formato de arquivamento Java ARchive introduzido pela Sun Microsystems em 1997. Essencialmente, é um contêiner de empacotamento baseado na estrutura ZIP, usado para encapsular bibliotecas de classe Java e metadados. É um produto de compilação central para Maven, Gradle e o ecossistema inicial do Android)
ro: JAR arhivă comprimată (format de arhivare Java ARchive introdus de Sun Microsystems în 1997. În esență, este un container de împachetare bazat pe structura ZIP, utilizat pentru a încapsula bibliotecile de clase Java și metadatele. Este un produs de compilare central pentru Maven, Gradle și ecosistemul Android timpuriu)
si: JAR සම්පීඩිත සංරක්ෂිතය (1997 Sun Microsystems විසින් හඳුන්වා දෙන ලද Java ARchive සංරක්ෂණ ආකෘතිය. සාරාංශයක් ලෙස, එය ZIP ව්‍යුහය මත පදනම් වූ ඇසුරුම් බහාලුමක් වන අතර, Java පන්ති පුස්තකාල සහ මෙටාදත්ත එන්කැප්සියුලේට් කිරීමට භාවිතා කරයි. එය Maven, Gradle සහ මුල් Android පරිසර පද්ධතියේ ප්‍රධාන සම්පාදන නිෂ්පාදනයකි)
sk: JAR komprimovaný archív (formát archivácie Java ARchive predstavený spoločnosťou Sun Microsystems v roku 1997. V podstate ide o baliaci kontajner založený na štruktúre ZIP, používaný na zapuzdrenie knižníc tried Java a metadát. Je hlavným produktom kompilácie pre Maven, Gradle a raný ekosystém Android)
sl: JAR stisnjen arhiv (format arhiviranja Java ARchive, ki ga je predstavilo podjetje Sun Microsystems leta 1997. V bistvu gre za pakirni vsebnik, ki temelji na strukturi ZIP, in se uporablja za zapiranje knjižnic razredov Java in metapodatkov. Je osrednji produkt prevajanja za Maven, Gradle in zgodnji ekosistem Android)
sq: JAR arkiv i ngjeshur (format arkivimi Java ARchive i prezantuar nga Sun Microsystems në vitin 1997. Në thelb, është një kontejner paketimi i bazuar në strukturën ZIP, i përdorur për të kapsuluar bibliotekat e klasave Java dhe metatë dhënat. Është një produkt kryesor i përpilimit për Maven, Gradle dhe ekosistemin e hershëm Android)
sr: JAR компримовани архив (формат архивирања Java ARchive који је представио Sun Microsystems 1997. године. У суштини, то је контејнер за паковање заснован на ZIP структури, који се користи за капсулирање Java класних библиотека и метаподатака. То је основни производ компајлирања за Maven, Gradle и рани Android екосистем)
sr_latn: JAR komprimovani arhiv (format arhiviranja Java ARchive koji je predstavio Sun Microsystems 1997. godine. U suštini, to je kontejner za pakovanje zasnovan na ZIP strukturi, koji se koristi za kapsuliranje Java klasnih biblioteka i metapodataka. To je osnovni proizvod kompajliranja za Maven, Gradle i rani Android ekosistem)
sv: JAR komprimerat arkiv (Java ARchive-arkiveringsformat introducerat av Sun Microsystems 1997. I huvudsak en paketeringscontainer baserad på ZIP-struktur, används för att inkapsla Java-klassbibliotek och metadata. Är en central kompileringsprodukt för Maven, Gradle och det tidiga Android-ekosystemet)
ta: JAR சுருக்கப்பட்ட காப்பகம் (1997 இல் சன் மைக்ரோசிஸ்டம்ஸ் அறிமுகப்படுத்திய Java ARchive காப்பக வடிவம். சாராம்சத்தில், ZIP கட்டமைப்பை அடிப்படையாகக் கொண்ட தொகுப்பு கொள்கலனாகும், Java வகுப்பு நூலகங்கள் மற்றும் மெட்டாதரவை உறைவுறுத்தப் பயன்படுகிறது. மாவென், கிரேடில் மற்றும் ஆரம்பகால ஆண்ட்ராய்டு சூழலியலின் முக்கிய தொகுப்பு விளைபொருளாகும்)
te: JAR కంప్రెస్ చేసిన ఆర్కైవ్ (1997లో సన్ మైక్రోసిస్టమ్స్ ప్రవేశపెట్టిన జావా ఆర్కైవ్ ఆర్కైవింగ్ ఫార్మాట్. సారాంశంలో, ఇది ZIP స్ట్రక్చర్పై ఆధారపడిన ప్యాకేజింగ్ కంటైనర్, Java క్లాస్ లైబ్రరీలు మరియు మెటాడేటాను ఎన్క్యాప్సులేట్ చేయడానికి ఉపయోగించబడుతుంది. ఇది Maven, Gradle మరియు ప్రారంభ Android పర్యావరణ వ్యవస్థ యొక్క ప్రధాన కంపైలేషన్ ఉత్పత్తి)
th: JAR ที่เก็บถาวรที่บีบอัด (รูปแบบการเก็บถาวร Java ARchive ที่เปิดตัวโดย Sun Microsystems ในปี ค.ศ. 1997 โดยพื้นฐานแล้วเป็นคอนเทนเนอร์บรรจุภัณฑ์ตามโครงสร้าง ZIP ใช้สำหรับห่อหุ้มไลบรารีคลาส Java และข้อมูลเมตา เป็นผลิตภัณฑ์การคอมไพล์หลักสำหรับ Maven, Gradle และระบบนิเวศ Android ในยุคแรก)
tl: JAR compressed archive (Java ARchive archiving format na ipinakilala ng Sun Microsystems noong 1997. Sa esensya, ito ay isang packaging container batay sa ZIP structure, ginagamit upang i-encapsulate ang Java class libraries at metadata. Ito ay isang pangunahing produkto ng compilation para sa Maven, Gradle, at maagang Android ecosystem)
tr: JAR sıkıştırılmış arşiv (1997'de Sun Microsystems tarafından tanıtılan Java ARşivi arşivleme formatı. Özünde, ZIP yapısına dayalı bir paketleme kabıdır, Java sınıf kitaplıklarını ve meta verileri kapsüllemek için kullanılır. Maven, Gradle ve erken Android ekosisteminin temel derleme ürünüdür)
ug: JAR سىقىلغان ئارخىپ (1997-يىلى Sun Microsystems تەرىپىدىن تونۇشتۇرۇلغان Java ARchive ئارخىپلاش فورماتى. ماھىيەتتە، ZIP قۇرۇلمىسىغا ئاساسلانغان باجا ساندۇقى بولۇپ، Java كۇتۇپخانا كۇتۇپخانىلىرى ۋە مېتا سانلىق مەلۇماتلىرىنى ئوراش ئۈچۈن ئىشلىتىلىدۇ. بۇ Maven، Gradle ۋە ئەرتىكى Android سىستېمىسىنىڭ مەركىزىي كۇمپىلياتسىيە مەھسۇلاتىدۇر)
uk: JAR стиснутий архів (формат архівування Java ARchive, представлений Sun Microsystems у 1997 році. По суті, це контейнер пакування на основі структури ZIP, який використовується для інкапсуляції бібліотек класів Java та метаданих. Є основним продуктом компіляції для Maven, Gradle та ранньої екосистеми Android)
ur: JAR کمپریسڈ آرکائیو (1997 میں Sun Microsystems کے ذریعے متعارف کرایا گیا Java ARchive آرکائیونگ فارمیٹ۔ خلاصہ یہ کہ، یہ ZIP ساخت پر مبنی پیکیجنگ کنٹینر ہے، Java کلاس لائبریریوں اور میٹا ڈیٹا کو انکیپسولیٹ کرنے کے لیے استعمال ہوتا ہے۔ یہ Maven، Gradle اور ابتدائی Android ماحولیاتی نظام کا بنیادی کمپائلیشن پروڈکٹ ہے)
uz: JAR siqilgan arxiv (1997 yilda Sun Microsystems tomonidan taqdim etilgan Java ARchive arxivlash formati. Aslini olganda, bu ZIP strukturasiga asoslangan paketlash konteyneri bo‘lib, Java sinf kutubxonalari va metamaʼlumotlarni kapsulalash uchun ishlatiladi. Bu Maven, Gradle va dastlabki Android ekotizimining asosiy kompilyatsiya mahsulotidir)
vi: JAR kho lưu trữ nén (định dạng lưu trữ Java ARchive được Sun Microsystems giới thiệu vào năm 1997. Về bản chất, nó là một vùng chứa đóng gói dựa trên cấu trúc ZIP, được sử dụng để đóng gói các thư viện lớp Java và siêu dữ liệu. Nó là sản phẩm biên dịch cốt lõi cho Maven, Gradle và hệ sinh thái Android thời kỳ đầu)
