Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mht
am: MHT ድረ ገጽ ማዛጊያ (እ.ኤ.አ. በ1999 ማይክሮሶፍት ያስተዋወቀው MIME የተዋሃደ ሃይፐርቴክስት ቅርጸት። በRFC 2557 ደረጃ ላይ የተመሠረተ፣ የኤችቲኤምኤል ምንጭ ኮድ፣ ሲኤስኤስ፣ ጄኤስ እና አብሮገባ ምስሎችን ወደ አንድ ጽሑፍ ፋይል ያሸጋግራል፤ ለቀድሞ አሳሾች ከመስመር ውጭ ድረ ገጽ ማስቀመጫ ይጠቅማል)
az: MHT Veb Arxiv (1999-cu ildə Microsoft tərəfindən təqdim edilmiş MIME aqreqasiya hipermətn formatı. RFC 2557 standartına əsaslanaraq, HTML mənbə kodunu, CSS, JS və daxili şəkilləri tək mətn faylına paketləşdirir, miras brauzerlərdə oflayn veb səhifə saxlanması üçün istifadə olunur)
bg: MHT уеб архив (MIME агрегиран хипертекстов формат, представен от Microsoft през 1999 г. Базиран на стандарта RFC 2557, пакетира HTML сорс код, CSS, JS и вградени изображения в един текстов файл, използва се за офлайн запазване на уеб страници в наследени браузъри)
bn: MHT ওয়েব আর্কাইভ (১৯৯৯ সালে মাইক্রোসফট প্রবর্তিত একটি MIME এগ্রিগেট হাইপারটেক্সট ফরম্যাট। RFC ২৫৫৭ স্ট্যান্ডার্ডের ভিত্তিতে, এইচটিএমএল সোর্স, সিএসএস, জেএস ও এমবেডেড ছবিকে একটি একক টেক্সট ফাইলে প্যাকেজ করে, এটি উত্তরাধিকার ব্রাউজারে অফলাইন ওয়েব পেজ সংরক্ষণের জন্য ব্যবহৃত হয়)
br: MHT (Diell pajenn web. Furmat hipertestenn agreg MIME gant Microsoft e 1999. Diazezet war ar reolennad RFC 2557, a bak ar vammenn HTML, CSS, JS hag ar skeudennoù enframmet en un hevelep restr testenn. Arveret e oa evit enrolañ pajennoù web diwar-linenn gant merdeerioù kozh)
bs: MHT (Web arhiva. MIME agregirani hipertekstualni format koji je Microsoft izbacio 1999. godine. Baziran na RFC 2557 standardu, pakuje HTML izvorni kod, CSS, JS i ugrađene slike u jednu tekstualnu datoteku. Koristi se za offline čuvanje web stranica u naslijeđenim pretraživačima)
ca: MHT arxiu web (format d'agregació MIME de Microsoft (1999). Basat en RFC 2557, empaqueta codi HTML, CSS, JS i imatges incrustades en un sol fitxer de text, per a desar pàgines web fora de línia en navegadors heredats)
cs: MHT arxiu web (format d'agregació hipertext MIME llançat per Microsoft el 1999. Basat en l'estàndard RFC 2557, empaqueta el codi font HTML, CSS, JS i les imatges incrustades en un sol fitxer de text, utilitzat per a guardar pàgines web fora de línia en navegadors heredats)
cy: MHT archif gwe (fformat agregu hyperdestun MIME a lansiwyd gan Microsoft ym 1999. Yn seiliedig ar safon RFC 2557, yn pecynnu cod ffynhonnell HTML, CSS, JS a delweddau mewnosodedig i mewn i un ffeil destun, a ddefnyddir ar gyfer cadw tudalennau gwe all-lein mewn porwyr etifeddol)
da: MHT Webarkiv (1999 Microsofts MIME-aggregations hypertekstformat. Baseret på RFC 2557-standarden, pakker HTML-kildekode, CSS, JS og indlejrede billeder i en enkelt tekstfil, bruges til offline websidegemning i ældre browsere)
de: MHT Webarchiv (1999 von Microsoft eingeführtes MIME-aggregierendes Hypertextformat. Basierend auf dem RFC-2557-Standard, verpackt HTML-Quellcode, CSS, JS und eingebettete Bilder in einer einzigen Textdatei, dient zur Offline-Webseitenspeicherung in älteren Browsern)
el: MHT αρχείο ιστού (μορφή υπερκειμένου συγκέντρωσης MIME που κυκλοφόρησε από τη Microsoft το 1999. Βασισμένο στο πρότυπο RFC 2557, συσκευάζει πηγαίο κώδικα HTML, CSS, JS και ενσωματωμένες εικόνες σε ένα ενιαίο αρχείο κειμένου, χρησιμοποιείται για αποθήκευση ιστοσελίδων εκτός σύνδεσης σε παλαιότερους περιηγητές)
es: MHT archivo web (formato de hipertexto de agregación MIME lanzado por Microsoft en 1999. Basado en el estándar RFC 2557, empaqueta código fuente HTML, CSS, JS e imágenes incrustadas en un solo archivo de texto, utilizado para guardar páginas web fuera de línea en navegadores heredados)
et: MHT veebiarhiiv (1999. aastal Microsofti poolt välja antud MIME agregatsiooni hüperteksti vorming. Põhineb RFC 2557 standardil, pakib HTML-i lähtekoodi, CSS-i, JS-i ja manustatud pildid ühte teksti faili, kasutatakse vanemates brauserites veebilehtede võrguväliseks salvestamiseks)
eu: MHT web artxiboa (1999an Microsoft-ek kaleratutako MIME agregazioko hiper testu formatua. RFC 2557 estandarrean oinarritua, HTML iturburu-kodea, CSS, JS eta txertatutako irudiak testu-fitxategi bakarrean biltzen ditu, nabigatzaile zaharretan web orriak lineaz kanpo gordetzeko erabiltzen da)
fa: MHT آرشیو وب (قالب ابرمتن تجمیع MIME که توسط مایکروسافت در سال ۱۹۹۹ عرضه شد. مبتنی بر استاندارد RFC 2557، کد منبع HTML، CSS، JS و تصاویر جاسازی شده را در یک پرونده متنی واحد بسته‌بندی می‌کند، برای ذخیره صفحه وب آفلاین در مرورگرهای میراثی استفاده می‌شود)
fi: MHT verkkoarkisto (Microsoftin vuonna 1999 julkaisema MIME-yhdistelmän hypertekstimuoto. Se perustuu RFC 2557 -standardiin, ja se pakkaa HTML-lähdekoodin, CSS:n, JS:n ja upotetut kuvat yhdeksi tekstitiedostoksi, ja sitä käytetään vanhemmissa selaimissa offline-verkkosivujen tallentamiseen)
ga: MHT cartlann ghréasáin (formáid hipeartéacs comhiomlánaithe MIME a d'eisigh Microsoft i 1999. Bunaithe ar chaighdeán RFC 2557, pacáistíonn sé cód foinse HTML, CSS, JS agus íomhánna leabaithe i gcomhad téacs amháin, a úsáidtear le haghaidh sábháil leathanach gréasáin as líne i mbrabhsálaithe oidhreachta)
gl: MHT archivu web (formatu d'hipertestu d'agregación MIME llanzáu por Microsoft en 1999. Basáu nel estándar RFC 2557, empaqueta códigu fonte HTML, CSS, JS ya imáxenes incrustaes nun únicu ficheru de testu, usáu pa guardar páxines web fora de llinia en restalladores heredaos)
he: MHT ארכיון אינטרנט (תבנית היפרטקסט מצטבר MIME שוחררה על ידי מיקרוסופט ב-1999. מבוססת על תקן RFC 2557, אורזת קוד מקור HTML, CSS, JS ותמונות מוטמעות לקובץ טקסט בודד, משמשת לשמירת דפי אינטרנט לא מקוונים בדפדפנים מיושנים)
hi: MHT वेब संग्रह (1999 में Microsoft द्वारा जारी किया गया MIME एकत्रीकरण हाइपरटेक्स्ट प्रारूप। RFC 2557 मानक पर आधारित, यह HTML स्रोत, CSS, JS और एम्बेडेड छवियों को एक ही टेक्स्ट फ़ाइल में पैकेज करता है, जिसका उपयोग विरासत ब्राउज़रों में ऑफ़लाइन वेबपेज सहेजने के लिए किया जाता है)
hr: MHT web arhiva (MIME agregacijski hipertekstni format koji je Microsoft objavio 1999. Temeljen na standardu RFC 2557, pakira HTML izvorni kod, CSS, JS i ugrađene slike u jednu tekstualnu datoteku, koristi se za izvanmrežno spremanje web stranica u naslijeđenim preglednicima)
hu: MHT webarchívum (a Microsoft által 1999-ben kiadott MIME aggregációs hipertext formátum. Az RFC 2557 szabványon alapul, HTML forrást, CSS-t, JS-t és beágyazott képeket egyetlen szövegfájlba csomagol, örökölt böngészőkben offline weboldal mentésére használják)
id: MHT arsip web (format hiperteks agregasi MIME yang dirilis oleh Microsoft pada tahun 1999. Berdasarkan standar RFC 2557, ia mengemas kode sumber HTML, CSS, JS, dan gambar yang disematkan ke dalam satu berkas teks, digunakan untuk penyimpanan halaman web luring di peramban peninggalan)
is: MHT vefsafn (1999 Microsoft MIME samansafn hypertexta snið. Byggt á RFC 2557 staðli, pakkar HTML frumkóða, CSS, JS og innfelldum myndum í eina textaskrá, notuð fyrir arfleifð vafra nettengda vefsíðuvistun)
it: MHT archivio web (formato ipertestuale di aggregazione MIME rilasciato da Microsoft nel 1999. Basato sullo standard RFC 2557, impacchetta il codice sorgente HTML, CSS, JS e le immagini incorporate in un unico file di testo, utilizzato per il salvataggio offline di pagine web in browser legacy)
ka: MHT ვებ-არქივი (1999 წელს Microsoft-ის მიერ გამოშვებული MIME აგრეგაციის ჰიპერტექსტური ფორმატი. RFC 2557-ის სტანდარტზე დაფუძნებული, იგი აფუთებს HTML-ის წყაროს კოდს, CSS-ს, JS-სა და ჩაშენებულ გამოსახულებებს ერთ ტექსტურ ფაილში, გამოიყენება ხაზგარეშე ვებ-გვერდების შესანახად მემკვიდრეობით ბრაუზერებში)
kk: MHT Веб-архив (1999 жылы Microsoft шығарған MIME агрегациясының гипермәтіндік форматы. RFC 2557 стандартына негізделген, ол HTML бастапқы кодын, CSS, JS және кірістірілген суреттерді бір мәтіндік файлға буып-түйеді, мұрагерлік браузерлерде желіден тыс веб-беттерді сақтау үшін қолданылады)
km: MHT ប័ណ្ណសារទំព័របណ្តាញ (ទ្រង់ទ្រាយអ៊ីពែរតិចតួរួមបញ្ចូល MIME ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Microsoft ក្នុងឆ្នាំ 1999។ ផ្អែកលើស្តង់ដារ RFC 2557 វេចខ្ចប់កូដប្រភព HTML, CSS, JS និងរូបភាពដែលបានបង្កប់ទៅក្នុងឯកសារអត្ថបទតែមួយ ដែលប្រើសម្រាប់រក្សាទុកទំព័របណ្តាញក្រៅបណ្តាញសម្រាប់កម្មវិធីរុករកមរតក)
kn: MHT ವೆಬ್ ಪುಟದ ಸಂಗ್ರಹ (1999 ರಲ್ಲಿ Microsoft ಬಿಡುಗಡೆ ಮಾಡಿದ MIME ಸಮುಚ್ಚಯದ ಅತಿಪಠ್ಯ ಸ್ವರೂಪ. RFC 2557 ಮಾನಕವನ್ನು ಆಧರಿಸಿದೆ, HTML ಮೂಲ ಕೋಡ್, CSS, JS ಮತ್ತು ಅಂತರ್ಗತ ಚಿತ್ರಗಳನ್ನು ಒಂದೇ ಪಠ್ಯ ಕಡತದಲ್ಲಿ ಪ್ಯಾಕೇಜ್ ಮಾಡುತ್ತದೆ, ಅವಶೇಷ ಬ್ರೌಸರ್ಗಳಲ್ಲಿ ಆಫ್ಲೈನ್ ವೆಬ್ಪುಟ ಸಂರಕ್ಷಣೆಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: MHT ເອກະສານຊັກເວັບ (ຮູບແບບການລວບລວມໄຮເປີເທັກສະຕຣ໌ MIME ທີ່ Microsoft ເປີດຕົວໃນປີ 1999, ອີງໃສ່ມາດຕະຖານ RFC 2557, ຫຸ້ມຫໍ່ຊອດໂຄ້ດ HTML, CSS, JS, ແລະ ຮູບພາບແບບຝັງຕົວ ເຂົ້າໄປໃນໄຟລ໌ຂໍ້ຄວາມດຽວ, ໃຊ້ສຳລັບການບັນທຶກເວັບໄຊຕ໌ແບບອອບຟຼາຍໃນບຣາວເຊີລຸ້ນເກົ່າ)
lt: MHT tinklalapio archyvas (1999 m. Microsoft išleistas MIME suvestinis hiperteksto formatas. Remiantis RFC 2557 standartu, HTML šaltinio kodą, CSS, JS ir įterptus vaizdus įpakuoja į vieną tekstinį failą. Naudojamas neprisijungusiam tinklalapių išsaugojimui senesnėse naršyklėse)
lv: MHT tīmekļa lapas arhīvs (1999. gadā Microsoft izlaists MIME apkopots hiperteksta formāts. Pamatojoties uz RFC 2557 standartu, tas iesaiņo HTML pirmkodu, CSS, JS un iegultos attēlus vienā teksta failā. To izmanto bezsaistes tīmekļa lapu saglabāšanai mantojuma pārlūkprogrammās)
mk: MHT веб-архива (MIME агрегатен хипертекст формат објавен од Microsoft во 1999 година. Врз основа на стандардот RFC 2557, ги обвиткува изворниот код HTML, CSS, JS и вградените слики во една текстуална датотека. Се користи за офлајн зачувување на веб-страници во прелистувачи кои се наследство)
ml: MHT വെബ് പേജ് ആർക്കൈവ് (1999-ൽ Microsoft പുറത്തിറക്കിയ MIME അഗ്രഗേറ്റഡ് ഹൈപ്പർടെക്സ്റ്റ് ഫോർമാറ്റ്. RFC 2557 സ്റ്റാൻഡേർഡിനെ അടിസ്ഥാനമാക്കി, HTML സോഴ്സ്, CSS, JS, എംബെഡഡ് ചിത്രങ്ങൾ എന്നിവ ഒരൊറ്റ ടെക്സ്റ്റ് ഫയലിലേക്ക് എൻക്യാപ്സുലേറ്റ് ചെയ്യുന്നു. പൈതൃക ബ്രൗസറുകളിൽ ഓഫ്‌ലൈൻ വെബ് പേജ് സംരക്ഷണത്തിനായി ഉപയോഗിക്കുന്നു)
mn: MHT вэб хуудас архив (1999 онд Microsoft-ийн гаргасан MIME нэгтгэсэн гипертекст формат. RFC 2557 стандартад үндэслэн HTML эх код, CSS, JS болон оруулсан зургуудыг нэг текст файлд бүрхүүлдэг. Өв уламжлалын хөтчүүдэд офлайн вэб хуудас хадгалахад ашиглагддаг)
mr: MHT वेब पेज आर्काइव्ह (1999 मध्ये Microsoft ने प्रकाशित केलेले MIME एकत्रित हायपरटेक्स्ट फॉरमॅट. RFC 2557 मानकावर आधारित, HTML स्त्रोत, CSS, JS आणि एम्बेडेड प्रतिमा एकाच मजकूर फाइलमध्ये एन्कॅप्स्युलेट करते. वारसा ब्राउझरमध्ये ऑफलाइन वेब पेज जतन करण्यासाठी वापरले जाते)
ms: MHT arkib laman web (format hiperteks agregat MIME yang dikeluarkan oleh Microsoft pada tahun 1999. Berdasarkan standard RFC 2557, ia membalut sumber HTML, CSS, JS dan imej terbenam ke dalam satu fail teks. Digunakan untuk penyimpanan laman web luar talian dalam pelayar peninggalan)
my: MHT web page archive (၁၉၉၉ ခုနှစ်တွင် Microsoft မှ ထုတ်ပြန်ခဲ့သော MIME aggregated hypertext format။ RFC 2557 standard ကိုအခြေခံ၍၊ HTML source၊ CSS၊ JS နှင့် embedded images များကို ဖိုင်တစ်ခုတည်းအဖြစ် ထုပ်ပိုးထားသည်။ legacy browser များတွင် offline web page များကို သိမ်းဆည်းရန်အတွက် အသုံးပြုသည်)
nb: MHT nettsidearkiv (MIME aggregert hypertekstformat utgitt av Microsoft i 1999. Basert på RFC 2557-standarden, innkapsler HTML-kilde, CSS, JS og innebygde bilder i en enkelt tekstfil. Brukes for offline nettsidelagring i arve-nettlesere)
ne: MHT वेब पृष्ठ अभिलेख (1999 मा Microsoft द्वारा जारी MIME एकत्रित हाइपरटेक्स्ट ढाँचा। RFC 2557 मानकमा आधारित, HTML स्रोत, CSS, JS र इम्बेडेड छविहरूलाई एकल पाठ फाइलमा समाहित गर्दछ। पैतृक ब्राउजरहरूमा अफलाइन वेब पृष्ठ सुरक्षित गर्न प्रयोग गरिन्छ)
nn: MHT nettsidearkiv (eit MIME aggregert hypertekstformat utgjeve av Microsoft i 1999. Basert på RFC 2557-standarden, innkapslar han HTML-kjeldekode, CSS, JS og innebygde bilete i éi enkelt tekstfil. Vert brukt for fråkopla nettsidelagring i eldre nettlesarar)
pa: MHT ਵੈੱਬ ਪੇਜ ਪੁਰਾਲੇਖ (1999 ਵਿੱਚ Microsoft ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ MIME ਇਕੱਠਾ ਹਾਈਪਰਟੈਕਸਟ ਫਾਰਮੈਟ। RFC 2557 ਮਿਆਰ 'ਤੇ ਅਧਾਰਤ, HTML ਸੋਰਸ, CSS, JS ਅਤੇ ਏਮਬੇਡਡ ਚਿੱਤਰਾਂ ਨੂੰ ਇੱਕੋ ਟੈਕਸਟ ਫਾਈਲ ਵਿੱਚ ਐਨਕੈਪਸੂਲੇਟ ਕਰਦਾ ਹੈ। ਵਿਰਾਸਤੀ ਬ੍ਰਾਉਜ਼ਰਾਂ ਵਿੱਚ ਔਫਲਾਈਨ ਵੈੱਬ ਪੇਜ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: MHT archiwum strony internetowej (format hipertekstu agregowanego MIME wydany przez Microsoft w 1999 roku. Oparty na standardzie RFC 2557, enkapsuluje kod źródłowy HTML, CSS, JS i osadzone obrazy w jeden plik tekstowy. Używany do offline'owego zapisywania stron internetowych w dziedziczonych przeglądarkach)
pt_br: MHT arquivo de página web (formato de hipertexto agregado MIME lançado pela Microsoft em 1999. Baseado no padrão RFC 2557, encapsula código-fonte HTML, CSS, JS e imagens incorporadas em um único arquivo de texto. Usado para salvar páginas web offline em navegadores legados)
ro: MHT arhivă pagină web (format hipertext agregat MIME lansat de Microsoft în 1999. Bazat pe standardul RFC 2557, încapsulează codul sursă HTML, CSS, JS și imaginile încorporate într-un singur fișier text. Utilizat pentru salvarea paginilor web offline în browserele moștenite)
si: MHT වෙබ් පිටු සංරක්ෂණය (1999 Microsoft විසින් නිකුත් කරන ලද MIME එකතු කළ අධිපෙළ ආකෘතිය. RFC 2557 ප්‍රමිතිය මත පදනම්ව, HTML මූලාශ්‍රය, CSS, JS සහ කාවැද්දූ රූප තනි පෙළ ගොනුවකට එන්කැප්සියුලේට් කරයි. උරුම බ්‍රවුසරවල නොබැඳි වෙබ් පිටු සුරැකීම සඳහා භාවිතා වේ)
sk: MHT webový archív (agregovaný hypertextový formát MIME vydaný spoločnosťou Microsoft v roku 1999. Na základe štandardu RFC 2557 zapuzdruje zdrojový kód HTML, CSS, JS a vložené obrázky do jedného textového súboru. Používa sa na offline ukladanie webových stránok v starších prehliadačoch)
sl: MHT spletni arhiv (agregirani hiperbesedilni format MIME, ki ga je Microsoft izdal leta 1999. Na podlagi standarda RFC 2557 zapira izvorno kodo HTML, CSS, JS in vdelane slike v eno samo besedilno datoteko. Uporablja se za nespletno shranjevanje spletnih strani v podedovanih brskalnikih)
sq: MHT arkiv i faqes së internetit (format i hipertekstit të grumbulluar MIME i lëshuar nga Microsoft në vitin 1999. Bazuar në standardin RFC 2557, kapsulon kodin burimor HTML, CSS, JS dhe imazhet e ngulitura në një skedar të vetëm teksti. Përdoret për ruajtjen e faqeve të internetit pa lidhje në shfletuesit e trashëguar)
sr: MHT архива веб странице (MIME агрегирани хипертекстуални формат који је Microsoft објавио 1999. године. Заснован на стандарду RFC 2557, капсулира HTML изворни код, CSS, JS и уграђене слике у једну текстуалну датотеку. Користи се за offline чување веб страница у наслеђеним прегледачима)
sr_latn: MHT arhiva veb stranice (MIME agregirani hipertekstualni format koji je Microsoft objavio 1999. godine. Zasnovan na standardu RFC 2557, kapsulira HTML izvorni kod, CSS, JS i ugrađene slike u jednu tekstualnu datoteku. Koristi se za offline čuvanje veb stranica u nasleđenim pregledačima)
sv: MHT webbarkiv (MIME aggregerat hypertextformat släppt av Microsoft 1999. Baserat på RFC 2557-standarden, inkapslar HTML-källkod, CSS, JS och inbäddade bilder i en enda textfil. Används för offline-lagring av webbsidor i äldre webbläsare)
ta: MHT வலைப்பக்கம் காப்பகம் (1999 இல் மைக்ரோசாஃப்ட் வெளியிட்ட MIME திரட்டிய மீயுரை வடிவம். RFC 2557 தரத்தை அடிப்படையாகக் கொண்டது, HTML மூலக் குறியீடு, CSS, JS மற்றும் உட்பொதித்த படங்களை ஒற்றை உரைக் கோப்பில் உறைவுறுத்துகிறது. மரபு உலாவிகளில் இணையில்லா வலைப்பக்கம் சேமிப்பிற்குப் பயன்படுகிறது)
te: MHT వెబ్ పేజీ ఆర్కైవ్ (1999లో Microsoft విడుదల చేసిన MIME అగ్రిగేటెడ్ హైపర్టెక్స్ట్ ఫార్మాట్. RFC 2557 ప్రమాణంపై ఆధారపడి, HTML సోర్స్, CSS, JS మరియు ఎంబెడెడ్ ఇమేజ్లను ఒకే టెక్స్ట్ ఫైల్లో ఎన్క్యాప్సులేట్ చేస్తుంది. వారసత్వ బ్రౌజర్లలో ఆఫ్లైన్ వెబ్ పేజీ సేవింగ్ కోసం ఉపయోగించబడుతుంది)
th: MHT ที่เก็บถาวรหน้าเว็บ (รูปแบบไฮเปอร์เท็กซ์แบบรวม MIME ที่เปิดตัวโดย Microsoft ในปี ค.ศ. 1999 ตามมาตรฐาน RFC 2557 ห่อหุ้มซอร์ส HTML, CSS, JS และรูปภาพที่ฝังไว้ในไฟล์ข้อความเดียว ใช้สำหรับบันทึกหน้าเว็บแบบออฟไลน์ในเบราว์เซอร์รุ่นเก่า)
tl: MHT web page archive (MIME aggregated hypertext format na inilabas ng Microsoft noong 1999. Batay sa RFC 2557 standard, nag-encapsulate ng HTML source, CSS, JS, at naka-embed na mga imahe sa iisang text file. Ginagamit para sa offline web page saving sa legacy browser)
tr: MHT web sayfası arşivi (1999'da Microsoft tarafından yayınlanan MIME toplanmış hipermetin formatı. RFC 2557 standardına dayanır, HTML kaynağını, CSS, JS ve gömülü görüntüleri tek bir metin dosyasında kapsüller. Eski tarayıcılarda çevrimdışı web sayfası kaydetmek için kullanılır)
ug: MHT تور بېتى ئارخىپى (1999-يىلى Microsoft تەرىپىدىن تارقىتىلغان MIME يىغىلغان گىپېرتېكىست فورماتى. RFC 2557 ئۆلچىمىگە ئاساسلانغان، HTML مەنبەسى، CSS، JS ۋە كىرگۈزۈلگەن رەسىملەرنى بىر تېكىست ھۆججىتىگە ئورايدۇ. مىراس توركۆرگۈچلەردە تورسىز تور بېتى ساقلاش ئۈچۈن ئىشلىتىلىدۇ)
uk: MHT веб-архів (агрегований гіпертекстовий формат MIME, випущений Microsoft у 1999 році. На основі стандарту RFC 2557 інкапсулює вихідний код HTML, CSS, JS та вбудовані зображення в один текстовий файл. Використовується для офлайн-збереження веб-сторінок у застарілих браузерах)
ur: MHT ویب صفحہ آرکائیو (1999 میں Microsoft کے ذریعے جاری کردہ MIME مجموعی ہائپر ٹیکسٹ فارمیٹ۔ RFC 2557 معیار پر مبنی، HTML سورس، CSS، JS اور ایمبیڈڈ امیجز کو ایک ہی ٹیکسٹ فائل میں انکیپسولیٹ کرتی ہے۔ میراثی براؤزرز میں آف لائن ویب صفحہ محفوظ کرنے کے لیے استعمال ہوتی ہے)
uz: MHT veb-sahifa arxivi (1999 yilda Microsoft tomonidan chiqarilgan MIME jamlangan gipermatn formati. RFC 2557 standartiga asoslanib, HTML manba, CSS, JS va joylashtirilgan tasvirlarni bitta matn fayliga kapsulalaydi. Meros brauzerlarda oflayn veb-sahifani saqlash uchun ishlatiladi)
vi: MHT kho lưu trữ trang web (định dạng siêu văn bản tổng hợp MIME được Microsoft phát hành vào năm 1999. Dựa trên tiêu chuẩn RFC 2557, nó đóng gói mã nguồn HTML, CSS, JS và hình ảnh nhúng vào một tệp văn bản duy nhất. Được sử dụng để lưu trang web ngoại tuyến trong các trình duyệt kế thừa)
