Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_crystal
am: ክሪስታል ሪፖርቶች ሪፖርት (የSAP ቢዝነስ ኢንተሊጀንስ (ቢአይ) መድረክ ፕሮፌሽናል ኢንተርፕራይዝ ደረጃ ሪፖርት ፋይል ቅርጸት። በርካታ የውሂብ ምንጮች የታችኛው ግንኙነት እና ውስብስብ ተለዋዋጭ ገበታ ማቅረቢያ አቅም አለው፤ በዓለም አቀፍ ኢንተርፕራይዞች የፋይናንስ እና የውሂብ ትንተና ስርዓቶች ለባለሙያ ሪፖርት ማመንጨት በሰፊው ይጠቅማል)
az: Crystal Reports Büdcə Hesabatı (SAP Biznes Kəşfiyyatı platformasının peşəkar müəssisə səviyyəli hesabat faylı formatı. Çoxlu verilənlər mənbəyi alt qat bağlantısı və mürəkkəb dinamik diaqram renderinq qabiliyyətinə malikdir, beynəlxalq şirkətlərin maliyyə və verilənlər analitikası sistemlərində peşəkar hesabat yaradılması üçün geniş istifadə olunur)
bg: Crystal Reports (професионален формат за отчетни файлове на корпоративно ниво от платформата за бизнес интелигентност на SAP. Притежава способност за свързване с множество източници на данни на ниско ниво и сложно динамично визуализиране на диаграми, широко използван за генериране на професионални отчети във финансовите системи и системите за анализ на данни на мултинационални компании)
bn: ক্রিস্টাল রিপোর্টস (স্যাপ বিজনেস ইন্টেলিজেন্স (BI) প্ল্যাটফর্মের পেশাদার এন্টারপ্রাইজ-লেভেল রিপোর্ট ফাইল ফরম্যাট। একাধিক ডাটা সোর্স আন্ডারলাইনিং কানেকশন ও জটিল ডাইনামিক চার্ট রেন্ডারিং ক্ষমতা রয়েছে, যা বহুজাতিক কোম্পানির আর্থিক ও ডাটা অ্যানালাইসিস সিস্টেমে পেশাদার রিপোর্ট তৈরির জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: Crystal Reports (Danevell. Furmat restroù danevelloù a live micherel evit ar savenn SAP Business Intelligence (BI). Gant un naeredigezh d'ar vammennoù roadennoù lies, un tresadur grafikoù dinamek kevret. E implij kalz dre ar bed en embregerezhioù etrevroadel evit an danevelloù micherel er sistemioù arc'hantus hag en dielfennañ roadennoù)
bs: Crystal Reports (Profesionalni format izvještaja na nivou preduzeća na SAP poslovnoj inteligenciji (BI) platformi. Ima mogućnost povezivanja s više izvora podataka na nižem nivou i složeno prikazivanje dinamičkih grafikona. Široko se koristi za generiranje profesionalnih izvještaja u finansijskim sistemima i sistemima za analizu podataka multinacionalnih kompanija)
ca: Crystal Reports informe (format d'informe professional de la plataforma SAP Business Intelligence. Suporta múltiples fonts de dades i gràfics dinàmics, usat en finances i anàlisi de dades a empreses multinacionals)
cs: Crystal Reports informe (format de fitxer d'informe professional a nivell empresarial de la plataforma SAP Business Intelligence (BI). Té capacitats de connexió a múltiples fonts de dades i de renderització de gràfics dinàmics complexos, i s'utilitza àmpliament per a la generació d'informes professionals en sistemes financers i d'anàlisi de dades d'empreses multinacionals)
cy: Crystal Reports adroddiad (fformat ffeil adroddiad menter proffesiynol o blatfform SAP Business Intelligence (BI). Yn gallu cysylltu â ffynonellau data lluosog a rendro siartiau deinamig cymhleth, yn cael ei ddefnyddio'n eang ar gyfer cynhyrchu adroddiadau proffesiynol mewn systemau ariannol a dadansoddi data cwmnïau rhyngwladol)
da: Crystal Reports (SAP Business Intelligence (BI) platforms professionelle virksomhedsniveau rapportfilformat. Understøtter flerdatakilde forbindelse og kompleks dynamisk diagramgengivelse, bredt brugt til professionel rapportgenerering i multinationale virksomheders finans- og dataanalysesystemer)
de: Crystal Reports (Professionelles unternehmensweites Berichtsdateiformat der SAP Business Intelligence (BI)-Plattform. Bietet Anbindung an mehrere Datenquellen und komplexe dynamische Diagramm-Rendering-Funktionen, weit verbreitet für die professionelle Berichterstellung in Finanz- und Datenanalysesystemen multinationaler Unternehmen)
el: Crystal Reports αναφορά (επαγγελματική μορφή αρχείου αναφοράς επιχειρησιακού επιπέδου της πλατφόρμας SAP Business Intelligence (BI). Διαθέτει δυνατότητα σύνδεσης με πολλαπλές πηγές δεδομένων και σύνθετη δυναμική απόδοση γραφημάτων, χρησιμοποιείται ευρέως για επαγγελματική δημιουργία αναφορών σε χρηματοοικονομικά συστήματα και συστήματα ανάλυσης δεδομένων πολυεθνικών επιχειρήσεων)
es: Crystal Reports informe (formato de archivo de informe profesional de nivel empresarial de la plataforma SAP Business Intelligence (BI). Ofrece conexión a múltiples fuentes de datos y capacidades complejas de renderizado de gráficos dinámicos, ampliamente utilizado para la generación de informes profesionales en sistemas financieros y de análisis de datos de empresas multinacionales)
et: Crystal Reports aruanne (SAP Business Intelligence (BI) platvormi professionaalne ettevõtte tasandi aruandefaili vorming. Omab mitme andmeallika ühenduse võimalust ja keerukat dünaamiliste diagrammide renderdamise võimekust, kasutatakse laialdaselt professionaalseks aruannete genereerimiseks rahvusvaheliste ettevõtete finants- ja andmeanalüüsi süsteemides)
eu: Crystal Reports txostena (SAP Business Intelligence (BI) plataformako txosten profesionalen fitxategi formatua. Datu-iturri anitzeko konexioa eta diagrama dinamikoen errendatze konplexua onartzen ditu, enpresa anitzeko finantza eta datu-analisi sistemetan txosten profesionalak sortzeko erabiltzen da)
fa: Crystal Reports گزارش (قالب پرونده گزارش حرفه‌ای سطح سازمانی پلتفرم SAP Business Intelligence (BI). دارای اتصال به منابع داده چندگانه و قابلیت‌های پیچیده رندر نمودار پویا است، به طور گسترده برای تولید گزارش حرفه‌ای در سیستم‌های مالی و تحلیل داده شرکت‌های چندملیتی استفاده می‌شود)
fi: Crystal Reports raportti (SAP Business Intelligence (BI) -alustan ammattimainen yritystason raporttitiedostomuoto. Tukee useita tietolähteitä ja monimutkaista dynaamista kaavioiden renderöintiä, ja sitä käytetään laajalti ammattimaiseen raporttien luontiin monikansallisten yritysten talous- ja data-analyysijärjestelmissä)
ga: Crystal Reports tuarascáil (formáid comhaid tuarascála ghairmiúla ar leibhéal fiontair d'ardán SAP Business Intelligence (BI). Tá nascacht ilfhoinse sonraí agus cumais rindreála chairt dhinimiciúil chasta aige, a úsáidtear go forleathan le haghaidh giniúna tuarascálacha gairmiúla i gcórais airgeadais agus anailíse sonraí fiontair ilnáisiúnta)
gl: Crystal Reports informe (formatu de ficheru d'informe profesional de nivel empresarial de la plataforma SAP Business Intelligence (BI). Ufierta conexón a múltiples fontes de datos y capacidaes complexes de renderizáu de gráficos dinámicos, usáu ampliamente pa la xeneración d'informes profesionales en sistemes financieros y d'analís de datos d'empreses multinacionales)
he: Crystal Reports דוח (תבנית קובץ דוח מקצועית ברמת ארגון של פלטפורמת SAP Business Intelligence (BI). מציעה קישוריות מרובת מקורות נתונים ויכולות עיבוד תרשימים דינמיים מורכבים, נמצא בשימוש נרחב ליצירת דוחות מקצועיים במערכות פיננסיות וניתוח נתונים של חברות רב-לאומיות)
hi: Crystal Reports रिपोर्ट (SAP Business Intelligence (BI) प्लेटफ़ॉर्म का पेशेवर एंटरप्राइज़-स्तरीय रिपोर्ट फ़ाइल प्रारूप। इसमें मल्टी-डेटा स्रोत कनेक्टिविटी और जटिल डायनेमिक चार्ट रेंडरिंग क्षमताएँ हैं, जिसका व्यापक रूप से बहुराष्ट्रीय निगमों के वित्तीय और डेटा विश्लेषण प्रणालियों में पेशेवर रिपोर्ट निर्माण के लिए उपयोग किया जाता है)
hr: Crystal Reports izvješće (profesionalni format datoteke izvješća na razini poduzeća platforme SAP Business Intelligence (BI). Nudi povezivanje s više izvora podataka i složene mogućnosti dinamičkog prikaza grafikona, naširoko se koristi za profesionalno generiranje izvješća u financijskim sustavima i sustavima za analizu podataka multinacionalnih korporacija)
hu: Crystal Reports jelentés (az SAP Business Intelligence (BI) platform professzionális vállalati szintű jelentésfájl-formátuma. Több adatforrású csatlakozást és összetett dinamikus diagrammegjelenítési képességeket kínál, széles körben használják professzionális jelentések készítésére multinacionális vállalatok pénzügyi és adatelemzési rendszereiben)
id: Crystal Reports laporan (format berkas laporan tingkat perusahaan profesional platform SAP Business Intelligence (BI). Memiliki konektivitas multi-sumber data dan kemampuan perenderan bagan dinamis yang kompleks, digunakan secara luas untuk pembuatan laporan profesional dalam sistem keuangan dan analisis data perusahaan multinasional)
is: Crystal Reports skýrsla (SAP Business Intelligence (BI) vettvangs faglega fyrirtækisstigs skýrsluskráarsnið. Býður upp á marga gagnaveitu tengingu og flókna kraftmikla töfluritunargetu, mikið notað fyrir faglega skýrslugerð í fjölþjóðlegra fyrirtækja fjármála- og gagnagreiningarkerfum)
it: Crystal Reports report (formato di file di report professionale di livello enterprise della piattaforma SAP Business Intelligence (BI). Offre connettività a più fonti di dati e complesse capacità di rendering di grafici dinamici, ampiamente utilizzato per la generazione di report professionali nei sistemi finanziari e di analisi dei dati delle aziende multinazionali)
ka: Crystal Reports ანგარიში (SAP Business Intelligence (BI) პლატფორმის პროფესიონალური საწარმოს დონის ანგარიშის ფაილის ფორმატი. გააჩნია მრავალ მონაცემთა წყაროსთან კავშირი და კომპლექსური დინამიური დიაგრამების რენდერინგის შესაძლებლობები, ფართოდ გამოიყენება პროფესიონალური ანგარიშების გენერირებისთვის მრავალეროვნული კორპორაციების ფინანსურ და მონაცემთა ანალიზის სისტემებში)
kk: Crystal Reports есебі (SAP Business Intelligence (BI) платформасының кәсіби кәсіпорын деңгейіндегі есеп файлының форматы. Бірнеше дереккөздерге қосылу және күрделі динамикалық диаграммаларды рендерлеу мүмкіндіктері бар, көпұлтты корпорациялардың қаржылық және деректерді талдау жүйелерінде кәсіби есептерді генерациялау үшін кеңінен қолданылады)
km: Crystal Reports របាយការណ៍គ្រីស្តាល់ (ទ្រង់ទ្រាយឯកសាររបាយការណ៍កម្រិតសហគ្រាសជំនាញនៃវេទិកាពាណិជ្ជកម្មឆ្លាតវៃ (BI) SAP។ មានសមត្ថភាពភ្ជាប់ប្រភពទិន្នន័យច្រើន និងការបង្ហាញក្រាហ្វិកថាមវន្តដ៏ស្មុគស្មាញ ប្រើប្រាស់យ៉ាងទូលំទូលាយសម្រាប់ការបង្កើតរបាយការណ៍ជំនាញនៅក្នុងប្រព័ន្ធហិរញ្ញវត្ថុ និងការវិភាគទិន្នន័យរបស់ក្រុមហ៊ុនឆ្លងដែន)
kn: Crystal Reports ಕ್ರಿಸ್ಟಲ್ ವರದಿ (SAP ಬ್ಯುಸಿನೆಸ್ ಇಂಟೆಲಿಜೆನ್ಸ್ (BI) ಪ್ಲಾಟ್ಫಾರ್ಮ್ನ ವೃತ್ತಿಪರ ಎಂಟರ್ಪ್ರೈಸ್ ಮಟ್ಟದ ವರದಿ ಕಡತ ಸ್ವರೂಪ. ಬಹು ದತ್ತಾಂಶ ಮೂಲಗಳ ಆಧಾರ ಸಂಪರ್ಕ ಮತ್ತು ಸಂಕೀರ್ಣ ಕ್ರಿಯಾತ್ಮಕ ಗ್ರಾಫ್ ರೆಂಡರಿಂಗ್ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿದೆ, ಬಹುರಾಷ್ಟ್ರೀಯ ಉದ್ಯಮಗಳ ಹಣಕಾಸು ಮತ್ತು ದತ್ತಾಂಶ ವಿಶ್ಲೇಷಣಾ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ವೃತ್ತಿಪರ ವರದಿಗಳ ಉತ್ಪಾದನೆಗೆ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: Crystal Reports ລາຍງານປະເພດແກ້ວປະເສີດ (ຮູບແບບໄຟລ໌ລາຍງານລະດັບວິຊາຊີບສຳລັບອົງກອນຂອງແພລດຟອມ SAP Business Intelligence (BI), ມີການເຊື່ອມຕໍ່ແຫຼ່ງຂໍ້ມູນຫຼາຍຮູບແບບ ແລະ ຄວາມສາມາດໃນການເຣນເດີຣ໌ກຣາຟ ແລະ ຕາຕະລາງແບບໄດນາມິກທີ່ຊັບຊ້ອນ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບການສ້າງລາຍງານແບບວິຊາຊີບໃນລະບົບການເງິນ ແລະ ການວິເຄາະຂໍ້ມູນຂອງບໍລິສັດຂ້າມຊາດ)
lt: Crystal Reports (SAP verslo analitikos (BI) platformos profesionalus įmonių lygio ataskaitų failo formatas. Pasižymi daugelio duomenų šaltinių pagrindiniu ryšiu ir sudėtingomis dinaminio diagramų atvaizdavimo galimybėmis. Plačiai naudojamas profesionalioms ataskaitoms generuoti tarptautinių įmonių finansų ir duomenų analizės sistemose)
lv: Crystal Reports (SAP biznesa izlūkošanas (BI) platformas profesionāls uzņēmumu līmeņa atskaišu faila formāts. Tam ir vairāku datu avotu pamatā esošs savienojums un sarežģītas dinamisko diagrammu atveidošanas iespējas. To plaši izmanto profesionālu atskaišu ģenerēšanai starptautisku uzņēmumu finanšu un datu analīzes sistēmās)
mk: Crystal Reports (професионален формат на датотека за извештаи на ниво на претпријатие на платформата за деловна интелигенција (BI) на SAP. Има основна поврзаност на повеќе извори на податоци и сложени способности за динамично прикажување графикони. Широко се користи за професионално генерирање извештаи во финансиските системи и системите за анализа на податоци на мултинационалните компании)
ml: Crystal Reports (SAP ബിസിനസ് ഇന്റലിജൻസ് (BI) പ്ലാറ്റ്ഫോമിന്റെ പ്രൊഫഷണൽ എന്റർപ്രൈസ്-ലെവൽ റിപ്പോർട്ട് ഫയൽ ഫോർമാറ്റ്. മൾട്ടി-ഡാറ്റാ സോഴ്സ് ലോ-ലെവൽ കണക്ഷനും, സങ്കീർണ്ണമായ ഡൈനാമിക് ചാർട്ട് റെൻഡറിംഗ് കഴിവുകളും ഉണ്ട്. ബഹുരാഷ്ട്ര കമ്പനികളുടെ ധനകാര്യ, ഡാറ്റാ വിശകലന സിസ്റ്റങ്ങളിലെ പ്രൊഫഷണൽ റിപ്പോർട്ട് ജനറേഷനായി വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: Crystal Reports (SAP бизнес оюун ухааны (BI) платформын мэргэжлийн аж ахуйн нэгжийн түвшний тайлангийн файлын формат. Олон өгөгдлийн эх үүсвэрийн үндсэн холболт, нарийн төвөгтэй динамик графикийн рендер хийх чадвартай. Олон улсын компаниудын санхүү, өгөгдлийн шинжилгээний системд мэргэжлийн тайлан гаргахад өргөн хэрэглэгддэг)
mr: Crystal Reports (SAP बिझनेस इंटेलिजन्स (BI) प्लॅटफॉर्मचे व्यावसायिक एंटरप्राइझ-लेव्हल रिपोर्ट फाइल फॉरमॅट. यात मल्टी-डेटा स्रोत लो-लेव्हल कनेक्शन आणि जटिल डायनॅमिक चार्ट रेंडरिंग क्षमता आहे. बहुराष्ट्रीय कंपन्यांच्या वित्तीय आणि डेटा विश्लेषण प्रणालींमध्ये व्यावसायिक अहवाल निर्मितीसाठी मोठ्या प्रमाणावर वापरले जाते)
ms: Crystal Reports (format fail laporan peringkat perusahaan profesional platform Kecerdasan Perniagaan (BI) SAP. Mempunyai sambungan aras rendah pelbagai sumber data dan keupayaan persembahan carta dinamik kompleks, digunakan secara meluas untuk penjanaan laporan profesional dalam sistem kewangan dan analisis data syarikat multinasional)
my: Crystal Reports (SAP Business Intelligence (BI) platform ၏ professional enterprise-level report file format။ multi-data source low-level connection နှင့် ရှုပ်ထွေးသော dynamic chart rendering စွမ်းရည်များရှိပြီး၊ နိုင်ငံဖြတ်ကျော် ကုမ္ပဏီများ၏ ဘဏ္ဍာရေးနှင့် ဒေတာခွဲခြမ်းစိတ်ဖြာမှုစနစ်များတွင် ပရော်ဖက်ရှင်နယ် report များ ထုတ်လုပ်ရန်အတွက် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: Crystal Reports (SAP Business Intelligence (BI) plattforms profesjonelle bedriftsnivå rapportfilformat. Har flerdatakilde lavnivå tilkobling og komplekse dynamiske diagramgjengivelsesmuligheter, mye brukt for profesjonell rapportgenerering i flernasjonale selskapers finans- og dataanalysesystemer)
ne: Crystal Reports (SAP व्यापार बुद्धिमत्ता (BI) प्लेटफर्मको व्यावसायिक उद्यम-स्तरीय रिपोर्ट फाइल ढाँचा। बहु-डाटा स्रोत न्यून-स्तर जडान र जटिल गतिशील चार्ट रेन्डरिङ क्षमताहरू छ। बहुराष्ट्रिय कम्पनीहरूको वित्तीय र डाटा विश्लेषण प्रणालीहरूमा व्यावसायिक रिपोर्ट उत्पादनको लागि व्यापक रूपमा प्रयोग गरिन्छ)
nn: Crystal Reports (eit profesjonelt rapportfilformat på verksemdsnivå for SAP Business Intelligence (BI)-plattformen. Det har fleirdatakjelde lågnivåtilkopling og komplekse dynamiske diagramgjengjevingsmoglegheiter, og er mykje brukt for profesjonell rapportgenerering i finans- og dataanalysesystema til fleirnasjonale verksemder)
pa: Crystal Reports (SAP ਬਿਜ਼ਨਸ ਇੰਟੈਲੀਜੈਂਸ (BI) ਪਲੇਟਫਾਰਮ ਦਾ ਪੇਸ਼ੇਵਰ ਉੱਦਮ-ਪੱਧਰੀ ਰਿਪੋਰਟ ਫਾਈਲ ਫਾਰਮੈਟ। ਇਸ ਵਿੱਚ ਮਲਟੀ-ਡਾਟਾ ਸਰੋਤ ਘੱਟ-ਪੱਧਰੀ ਕੁਨੈਕਸ਼ਨ ਅਤੇ ਗੁੰਝਲਦਾਰ ਡਾਇਨਾਮਿਕ ਚਾਰਟ ਰੈਂਡਰਿੰਗ ਸਮਰੱਥਾਵਾਂ ਹਨ, ਜੋ ਬਹੁ-ਰਾਸ਼ਟਰੀ ਕੰਪਨੀਆਂ ਦੇ ਵਿੱਤੀ ਅਤੇ ਡਾਟਾ ਵਿਸ਼ਲੇਸ਼ਣ ਪ੍ਰਣਾਲੀਆਂ ਵਿੱਚ ਪੇਸ਼ੇਵਰ ਰਿਪੋਰਟ ਤਿਆਰ ਕਰਨ ਲਈ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Crystal Reports (profesjonalny format pliku raportu na poziomie przedsiębiorstwa platformy SAP Business Intelligence (BI). Ma niskopoziomowe połączenia z wieloma źródłami danych i złożone możliwości dynamicznego renderowania wykresów, szeroko stosowany do profesjonalnego generowania raportów w systemach finansowych i analizy danych międzynarodowych korporacji)
pt_br: Crystal Reports (formato de arquivo de relatório profissional em nível empresarial da plataforma SAP Business Intelligence (BI). Possui conexão de baixo nível com múltiplas fontes de dados e capacidade complexa de renderização dinâmica de gráficos, amplamente utilizado para geração profissional de relatórios em sistemas financeiros e de análise de dados de empresas multinacionais)
ro: Crystal Reports (format de fișier de raport profesional la nivel de întreprindere al platformei SAP Business Intelligence (BI). Are conexiune de nivel scăzut la surse multiple de date și capacități complexe de randare dinamică a diagramelor, utilizat pe scară largă pentru generarea profesională de rapoarte în sistemele financiare și de analiză a datelor ale companiilor multinaționale)
si: Crystal Reports (SAP ව්‍යාපාරික බුද්ධි (BI) වේදිකාවේ වෘත්තීය ව්‍යවසාය-මට්ටමේ වාර්තා ගොනු ආකෘතිය. බහු-දත්ත මූලාශ්‍ර පහත්-මට්ටමේ සම්බන්ධතා සහ සංකීර්ණ ගතික ප්‍රස්ථාර පෙන්වීමේ හැකියාවන් ඇත. බහුජාතික සමාගම්වල මූල්‍ය සහ දත්ත විශ්ලේෂණ පද්ධතිවල වෘත්තීය වාර්තා ජනනය කිරීම සඳහා බහුලව භාවිතා වේ)
sk: Crystal Reports (profesionálny formát súboru zostáv na úrovni podniku platformy SAP Business Intelligence (BI). Má nízkodrovňové pripojenie k viacerým zdrojom údajov a zložité možnosti dynamického vykresľovania grafov, široko používaný na profesionálne generovanie správ vo finančných systémoch a systémoch analýzy údajov nadnárodných spoločností)
sl: Crystal Reports (profesionalni format datoteke poročil na ravni podjetja platforme SAP Business Intelligence (BI). Ima nizkonivojsko povezavo z več viri podatkov in zapletene zmožnosti dinamičnega upodabljanja grafikonov, široko se uporablja za profesionalno generiranje poročil v finančnih sistemih in sistemih za analizo podatkov mednarodnih podjetij)
sq: Crystal Reports (format profesional i skedarit të raporteve në nivel ndërmarrje të platformës SAP Business Intelligence (BI). Ka lidhje të nivelit të ulët me burime të shumta të dhënash dhe aftësi komplekse të interpretimit dinamik të grafikëve, përdoret gjerësisht për gjenerimin profesional të raporteve në sistemet financiare dhe të analizës së të dhënave të kompanive shumëkombëshe)
sr: Crystal Reports (професионални формат фајла извештаја на нивоу предузећа платформе SAP пословне интелигенције (BI). Има нисконовојске везе са више извора података и сложене могућности динамичког приказивања графика, широко се користи за професионално генерисање извештаја у финансијским системима и системима за анализу података мултинационалних компанија)
sr_latn: Crystal Reports (profesionalni format fajla izveštaja na nivou preduzeća platforme SAP poslovne inteligencije (BI). Ima niskonivojske veze sa više izvora podataka i složene mogućnosti dinamičkog prikazivanja grafikona, široko se koristi za profesionalno generisanje izveštaja u finansijskim sistemima i sistemima za analizu podataka multinacionalnih kompanija)
sv: Crystal Reports (professionellt rapportfilformat på företagsnivå för SAP Business Intelligence (BI)-plattformen. Har lågnivåanslutning till flera datakällor och komplexa dynamiska diagramrenderingsmöjligheter, används i stor utsträckning för professionell rapportgenerering i finansiella system och dataanalyssystem hos multinationella företag)
ta: Crystal Reports (SAP வணிக நுண்ணறிவு (BI) தளத்தின் தொழில்முறை நிறுவன-நிலை அறிக்கை கோப்பு வடிவம். பல தரவு மூல கீழ்-நிலை இணைப்பு மற்றும் சிக்கலான இயக்கவியல் விளக்கப்பட வழங்கல் திறன்களைக் கொண்டுள்ளது. பன்னாட்டு நிறுவனங்களின் நிதி மற்றும் தரவு பகுப்பாய்வு அமைப்புகளில் தொழில்முறை அறிக்கை உருவாக்கத்திற்குப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: Crystal Reports (SAP బిజినెస్ ఇంటెలిజెన్స్ (BI) ప్లాట్ఫారమ్ యొక్క ప్రొఫెషనల్ ఎంటర్ప్రైజ్-స్థాయి రిపోర్ట్ ఫైల్ ఫార్మాట్. బహుళ-డేటా మూల తక్కువ-స్థాయి కనెక్షన్ మరియు సంక్లిష్ట డైనమిక్ చార్ట్ రెండరింగ్ సామర్థ్యాలను కలిగి ఉంది. బహుళజాతి కంపెనీల ఫైనాన్షియల్ మరియు డేటా విశ్లేషణ వ్యవస్థలలో ప్రొఫెషనల్ రిపోర్ట్ జనరేషన్ కోసం విస్తృతంగా ఉపయోగించబడుతుంది)
th: Crystal Reports (รูปแบบไฟล์รายงานระดับองค์กรระดับมืออาชีพของแพลตฟอร์ม SAP Business Intelligence (BI) มีการเชื่อมต่อระดับต่ำกับแหล่งข้อมูลหลายแหล่งและความสามารถในการเรนเดอร์แผนภูมิแบบไดนามิกที่ซับซ้อน ใช้กันอย่างแพร่หลายสำหรับการสร้างรายงานระดับมืออาชีพในระบบการเงินและระบบวิเคราะห์ข้อมูลของบริษัทข้ามชาติ)
tl: Crystal Reports (propesyonal na enterprise-level report file format ng SAP Business Intelligence (BI) platform. May multi-data source low-level connection at kumplikadong dynamic chart rendering kakayahan, malawakang ginagamit para sa propesyonal na pagbuo ng ulat sa mga financial at data analysis system ng mga multinational na kumpanya)
tr: Crystal Reports (SAP İş Zekası (BI) platformunun profesyonel kurumsal seviye rapor dosyası formatı. Çoklu veri kaynağı düşük seviyeli bağlantı ve karmaşık dinamik grafik işleme yeteneklerine sahiptir, çok uluslu şirketlerin finansal ve veri analiz sistemlerinde profesyonel rapor oluşturma için yaygın olarak kullanılır)
ug: Crystal Reports (SAP كارخانا ئەقلى (BI) سۇپىسىنىڭ كەسپىي كارخانا سەۋىيەلىك دوكلات ھۆججەت فورماتى. كۆپ سانلىق مەلۇمات مەنبەسى تۆۋەن سەۋىيەلىك باغلىنىش ۋە مۇرەككەپ دېنامىك شەكىل كۆرسىتىش ئىقتىدارىغا ئىگە، كۆپ دۆلەتلىك شىركەتلەرنىڭ مولىيە ۋە سانلىق مەلۇمات تەھلىل سىستېمىلىرىدا كەسپىي دوكلات ھاسىل قىلىش ئۈچۈن كەڭ قوللىنىلىدۇ)
uk: Crystal Reports (професійний формат файлів звітів корпоративного рівня платформи SAP Business Intelligence (BI). Має низькорівневі підключення до кількох джерел даних та складні можливості динамічної візуалізації діаграм, широко використовується для професійного створення звітів у фінансових системах та системах аналізу даних транснаціональних корпорацій)
ur: Crystal Reports (SAP بزنس انٹیلیجنس (BI) پلیٹ فارم کا پیشہ ورانہ انٹرپرائز لیول رپورٹ فائل فارمیٹ۔ متعدد ڈیٹا ذرائع سے نچلی سطح کا کنکشن اور پیچیدہ ڈائنامک چارٹ رینڈرنگ کی صلاحیتیں رکھتا ہے، کثیر القومی کمپنیوں کے مالیاتی اور ڈیٹا تجزیہ نظاموں میں پیشہ ورانہ رپورٹ کی تیاری کے لیے بڑے پیمانے پر استعمال ہوتا ہے)
uz: Crystal Reports (SAP Biznes Intellekti (BI) platformasining professional korxona darajasidagi hisobot fayl formati. Ko‘p maʼlumot manbali past darajadagi ulanish va murakkab dinamik diagramma ko‘rsatish qobiliyatlariga ega, transmilliy kompaniyalarning moliyaviy va maʼlumotlar tahlili tizimlarida professional hisobot yaratish uchun keng qo‘llaniladi)
vi: Crystal Reports (định dạng tệp báo cáo cấp doanh nghiệp chuyên nghiệp của nền tảng SAP Business Intelligence (BI). Có kết nối cấp thấp với nhiều nguồn dữ liệu và khả năng hiển thị biểu đồ động phức tạp, được sử dụng rộng rãi để tạo báo cáo chuyên nghiệp trong các hệ thống tài chính và phân tích dữ liệu của các công ty đa quốc gia)
