Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: This runs %s in command line to update statistics (-update option) of a web site, from the log file defined in AWStats config file, or build a HTML report (-output option).
am: ይህ በAWStats ውቅር ፋይል ውስጥ ከተገለጸው ሎግ ፋይል የድር ጣቢያ ስታቲስቲክስ ለማዘመን (-update አማራጭ) ወይም የኤችቲኤምኤል ሪፖርት ለመገንባት (-output አማራጭ) በትእዛዝ መስመር %s ን ያስኬዳል።
az: Bu, %s əmr sətirində işə salır, AWStats konfiqurasiya faylında müəyyən edilmiş jurnal faylından veb-saytın statistikasını yeniləmək (-update seçimi) və ya HTML hesabatı yaratmaq (-output seçimi) üçündür.
bg: Това изпълнява %s в команден ред, за да актуализира статистиките на уебсайт (-update опция) от лог файла, дефиниран в конфигурационния файл на AWStats, или да изгради HTML доклад (-output опция).
bn: এটি কমান্ড লাইনে %s চালায় AWStats কনফিগারেশন ফাইলে সংজ্ঞায়িত লগ ফাইল থেকে ওয়েবসাইটের পরিসংখ্যান আপডেট করতে (-update বিকল্প), অথবা একটি HTML রিপোর্ট তৈরি করতে (-output বিকল্প)।
br: Homañ a lak da redek %s al linenn urzh evit hizivaat stadegoù (-update dibarzh) ul lec'hienn web, adalek restr kazetenn termenet e restr kefluniadur AWStats, pe evit sevel un destivell HTML (-output dibarzh).
bs: Ova komanda pokreće %s iz komandne linije za ažuriranje statistike (-update opcija) web stranice, iz datoteke dnevnika definirane u AWStats konfiguracijskoj datoteci, ili za izradu HTML izvještaja (-output opcija).
ca: Aquesta ordre executa %s a la línia d'ordres per actualitzar les estadístiques (opció -update) d'un lloc web, des del fitxer de registre definit al fitxer de configuració d'AWStats, o per generar un informe HTML (opció -output).
cs: Tento příkaz spouští %s v příkazovém řádku pro aktualizaci statistik (-update možnost) webového serveru, ze souboru protokolu definovaného v konfiguračním souboru AWStats, nebo pro vytvoření HTML zprávy (-output možnost).
cy: Mae hwn yn rhedeg %s yn y llinell orchymyn i ddiweddaru ystadegau (-option -update) gwefan, o'r ffeil log a ddiffinnir yn ffeil cyfluniad AWStats, neu i adeiladu adroddiad HTML (-option -output).
da: Denne kommando kører %s i kommandolinjen for at opdatere statistikker (-update-mulighed) for et websted fra den logfil, der er defineret i AWStats konfigurationsfil, eller for at oprette en HTML-rapport (-output-mulighed).
de: Dieser Befehl führt %s in der Befehlszeile aus, um Statistiken (-update-Option) einer Website aus der in der AWStats-Konfigurationsdatei definierten Logdatei zu aktualisieren oder einen HTML-Bericht (-output-Option) zu erstellen.
el: Αυτή η εντολή εκτελεί το %s στη γραμμή εντολών για να ενημερώσει στατιστικά (-update επιλογή) ενός ιστότοπου, από το αρχείο καταγραφής που ορίζεται στο αρχείο ρυθμίσεων AWStats, ή για να δημιουργήσει μια αναφορά HTML (-output επιλογή).
es: Este comando ejecuta %s en la línea de comandos para actualizar estadísticas (opción -update) de un sitio web, desde el archivo de registro definido en el archivo de configuración de AWStats, o para generar un informe HTML (opción -output).
et: See käivitab %s käsureal veebisaidi statistika uuendamiseks (-update valik) AWStatsi konfiguratsioonifailis määratletud logifailist või HTML-aruande koostamiseks (-output valik).
eu: Honek %s exekutatzen du komando-lerroan webgune baten estatistikak eguneratzeko (-update aukera), AWStats konfigurazio fitxategian definitutako log fitxategitik, edo HTML txosten bat sortzeko (-output aukera).
fa: این دستور %s را در خط فرمان اجرا می‌کند تا آمار یک وب سایت را از فایل لاگ تعریف شده در فایل پیکربندی AWStats به‌روزرسانی کند (-update option)، یا یک گزارش HTML ایجاد کند (-output option).
fi: Tämä komento suorittaa %:n komentorivillä päivittääkseen verkkosivuston tilastoja (-update-valinta) AWStatsin konfigurointitiedostossa määritellystä lokitiedostosta tai rakentaakseen HTML-raportin (-output-valinta).
ga: Ritheann sé seo %s ar líne ordaithe chun staitisticí suímh ghréasáin a nuashonrú (rogha -update), ón gcomhad loga atá sainithe i gcomhad cumraíochta AWStats, nó chun tuarascáil HTML a thógáil (rogha -output).
gl: Isto executa %s na liña de ordes para actualizar as estatísticas (-opción -update) dun sitio web, a partir do ficheiro de rexistro definido no ficheiro de configuración de AWStats, ou para construír un informe HTML (-opción -output).
he: פקודה זו מפעילה את %s בשורת הפקודה כדי לעדכן סטטיסטיקות (אפשרות -update) של אתר אינטרנט, מקובץ היומן המוגדר בקובץ התצורה של AWStats, או כדי לבנות דו"ח HTML (אפשרות -output).
hi: यह कमांड लाइन में %s चलाता है AWStats कॉन्फ़िगरेशन फ़ाइल में परिभाषित लॉग फ़ाइल से वेबसाइट के आँकड़े अद्यतन करने के लिए (-update विकल्प), या HTML रिपोर्ट बनाने के लिए (-output विकल्प)।
hr: Ova naredba pokreće %s u naredbenom retku za ažuriranje statistike (-update opcija) web mjesta, iz dnevničke datoteke definirane u AWStats konfiguracijskoj datoteci, ili za generiranje HTML izvješća (-output opcija).
hu: Ez a parancs futtatja a %-t a parancssorban egy webhely statisztikáinak frissítéséhez (-update opció) az AWStats konfigurációs fájlban meghatározott naplófájlból, vagy egy HTML jelentés (-output opció) létrehozásához.
id: Ini menjalankan %s di baris perintah untuk memperbarui statistik (opsi -update) dari situs web, dari file log yang ditentukan dalam file konfigurasi AWStats, atau membuat laporan HTML (opsi -output).
is: Þetta keyrir %s í skipanalínu til að uppfæra tölfræði (-update valkostur) vefsvæðis, úr atvikaskrá skilgreindri í AWStats stillingarskrá, eða byggja HTML skýrslu (-output valkostur).
it: Questo comando esegue %s nella riga di comando per aggiornare le statistiche (opzione -update) di un sito web, dal file di log definito nel file di configurazione di AWStats, o per creare un rapporto HTML (opzione -output).
ka: ეს ბრძანება გაუშვებს %s-ს ბრძანების სტრიქონიდან, AWStats-ის კონფიგურაციის ფაილში განსაზღვრული ჟურნალის ფაილიდან ვებსაიტის სტატისტიკის განახლებისთვის (-update ოფცია), ან HTML ანგარიშის გენერირებისთვის (-output ოფცია)
kk: Бұл AWStats конфигурация файлында анықталған журнал файлынан веб-сайт статистикасын жаңарту үшін (-update опциясы) немесе HTML есебін құру үшін (-output опциясы) %s командалық жолында жұмыс істейді.
km: ពាក្យបញ្ជានេះដំណើរការ %s ក្នុងបន្ទាត់ពាក្យបញ្ជាដើម្បីធ្វើបច្ចុប្បន្នភាពស្ថិតិនៃគេហទំព័រ (-update option) ពីឯកសារកំណត់ហេតុដែលបានកំណត់ក្នុងឯកសារកំណត់រចនាសម្ព័ន្ធ AWStats ឬបង្កើតរបាយការណ៍ HTML (-output option)
kn: ಈ ಆಜ್ಞೆಯು AWStats ಸಂರಚನಾ ಫೈಲ್ನಲ್ಲಿ ವ್ಯಾಖ್ಯಾನಿಸಲಾದ ಲಾಗ್ ಫೈಲ್ನಿಂದ ವೆಬ್ಸೈಟ್ನ ಅಂಕಿಅಂಶಗಳನ್ನು ನವೀಕರಿಸಲು ( -update ಆಯ್ಕೆ ) ಅಥವಾ HTML ವರದಿಯನ್ನು ರಚಿಸಲು ( -output ಆಯ್ಕೆ ) %s ಅನ್ನು ಕಮಾಂಡ್ ಲೈನ್ನಿಂದ ರನ್ ಮಾಡುತ್ತದೆ
lo: ຄຳສັ່ງນີ້ດຳເນີນການ %s ໃນແຖວຄຳສັ່ງເພື່ອອັບເດດສະຖິຕິຂອງເວັບໄຊທ໌ (-update option) ຈາກໄຟລ໌ບັນທຶກທີ່ກຳນົດໄວ້ໃນໄຟລ໌ຕັ້ງຄ່າ AWStats ຫຼືສ້າງລາຍງານ HTML (-output option)
lt: Ši komanda paleidžia %s komandinėje eilutėje, kad atnaujintų svetainės statistiką (-update parinktis) iš AWStats konfigūracijos faile apibrėžto žurnalo failo, arba sukurtų HTML ataskaitą (-output parinktis).
lv: Šī komanda palaiž %s komandrindā, lai atjauninātu statistikas datus (-update opcija) vietnei no AWStats konfigurācijas failā definētā žurnāla faila, vai izveidotu HTML atskaiti (-output opcija).
mk: Ова ја извршува %s во командна линија за ажурирање на статистиката (-update опција) на веб страница, од датотеката со дневник дефинирана во AWStats конфигурациската датотека, или за изградба на HTML извештај (-output опција).
ml: ഈ കമാൻഡ് AWStats കോൺഫിഗറേഷൻ ഫയലിൽ നിർവചിച്ചിരിക്കുന്ന ലോഗ് ഫയലിൽ നിന്ന് വെബ്സൈറ്റിന്റെ സ്ഥിതിവിവരക്കണക്കുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നതിനോ (-update ഓപ്ഷൻ) അല്ലെങ്കിൽ HTML റിപ്പോർട്ട് നിർമ്മിക്കുന്നതിനോ (-output ഓപ്ഷൻ) %s-നെ കമാൻഡ് ലൈനിൽ റൺ ചെയ്യുന്നു
mn: Энэ нь AWStats тохиргооны файлд тодорхойлсон лог файлаас вэб сайтын статистикийг шинэчлэх (-update сонголт) эсвэл HTML тайлан үүсгэх (-output сонголт) тушаалын мөрөнд %s-г ажиллуулдаг.
mr: ही आज्ञा AWStats संरचना फाइलमध्ये परिभाषित केलेल्या लॉग फाइलमधून वेबसाइटची आकडेवारी अद्यतनित करण्यासाठी (-update पर्याय) किंवा HTML अहवाल तयार करण्यासाठी (-output पर्याय) %s ला कमांड लाइनवर चालवते
ms: Ini menjalankan %s dalam baris arahan untuk mengemas kini statistik (-pilihan update) laman web, dari fail log yang ditakrifkan dalam fail konfigurasi AWStats, atau membina laporan HTML (-pilihan output).
my: ၎င်းသည် AWStats ဖွဲ့စည်းမှုဖိုင်တွင် သတ်မှတ်ထားသော မှတ်တမ်းဖိုင်မှ ဝဘ်ဆိုက်တစ်ခု၏ စာရင်းအင်းများကို အပ်ဒိတ်လုပ်ရန် (-update option) သို့မဟုတ် HTML အစီရင်ခံစာ (-output option) တစ်ခုကို တည်ဆောက်ရန် command line တွင် %s ကို run သည်။
nb: Dette kjører %s i kommandolinjen for å oppdatere statistikk (-update-valg) for et nettsted, fra loggfilen definert i AWStats-konfigurasjonsfilen, eller bygge en HTML-rapport (-output-valg).
ne: यसले कमाण्ड लाइनमा %s चलाउँदछ AWStats कन्फिगरेसन फाइलमा परिभाषित लग फाइलबाट वेबसाइटको तथ्याङ्क अद्यावधिक गर्न (-update option), वा HTML रिपोर्ट निर्माण गर्न (-output option)।
nn: Dette køyrer %s i kommandolinja for å oppdatere statistikk (-update-val) for eit nettstad, frå loggfila definert i AWStats-konfigurasjonsfila, eller byggje ein HTML-rapport (-output-val).
pa: ਇਹ ਕਮਾਂਡ AWStats ਸੰਰਚਨਾ ਫਾਈਲ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਲਾਗ ਫਾਈਲ ਤੋਂ ਵੈੱਬਸਾਈਟ ਦੇ ਅੰਕੜੇ ਅੱਪਡੇਟ ਕਰਨ (-update ਵਿਕਲਪ) ਜਾਂ HTML ਰਿਪੋਰਟ ਬਣਾਉਣ (-output ਵਿਕਲਪ) ਲਈ %s ਨੂੰ ਕਮਾਂਡ ਲਾਈਨ 'ਤੇ ਚਲਾਉਂਦੀ ਹੈ
pl: To polecenie uruchamia %s w wierszu poleceń w celu aktualizacji statystyk (-update) witryny internetowej z pliku dziennika zdefiniowanego w pliku konfiguracyjnym AWStats lub utworzenia raportu HTML (-output).
pt_br: Isso executa %s na linha de comando para atualizar estatísticas (opção -update) de um site, a partir do arquivo de log definido no arquivo de configuração do AWStats, ou construir um relatório HTML (opção -output).
ro: Aceasta rulează %s în linia de comandă pentru a actualiza statisticile (opțiunea -update) ale unui site web, din fișierul jurnal definit în fișierul de configurare AWStats, sau pentru a construi un raport HTML (opțiunea -output).
si: මෙම විධානය AWStats වින්‍යාස ගොනුවේ අර්ථ දක්වා ඇති ලොග් ගොනුවෙන් වෙබ් අඩවියක සංඛ්‍යාලේඛන යාවත්කාලීන කිරීමට (-update විකල්පය) හෝ HTML වාර්තාවක් තැනීමට (-output විකල්පය) %s විධාන පේළියේ ධාවනය කරයි
sk: Toto spúšťa %s v príkazovom riadku na aktualizáciu štatistík (možnosť -update) webovej stránky zo súboru denníka definovaného v konfiguračnom súbore AWStats alebo na vytvorenie zostavy HTML (možnosť -output).
sl: Ta ukaz zažene %s iz ukazne vrstice za posodabljanje statistike (-update možnost) spletne strani iz datoteke dnevnika, definirane v AWStats konfiguracijski datoteki, ali za izdelavo HTML poročila (-output možnost).
sq: Kjo ekzekuton %s në rreshtin e komandës për të përditësuar statistikat (opsioni -update) të një faqeje interneti, nga skedari i regjistrit i përcaktuar në skedarin e konfigurimit të AWStats, ose për të ndërtuar një raport HTML (opsioni -output).
sr: Ова команда покреће %s у командној линији за ажурирање статистике (-update опција) веб сајта, из лог фајла дефинисаног у AWStats конфигурационом фајлу, или за генерисање ХТМЛ извештаја (-output опција).
sr_latn: Ova komanda pokreće %s u komandnoj liniji za ažuriranje statistike (-update opcija) veb sajta, iz log fajla definisanog u AWStats konfiguracionom fajlu, ili za generisanje HTML izveštaja (-output opcija).
sv: Detta kör %s på kommandoraden för att uppdatera statistik (-update-flagga) för en webbplats, från loggfilen som definierats i AWStats konfigurationsfil, eller bygga en HTML-rapport (-output-flagga).
ta: இந்த கட்டளை AWStats உள்ளமைவு கோப்பில் வரையறுக்கப்பட்ட பதிவேடு கோப்பிலிருந்து ஒரு வலைத்தளத்தின் புள்ளிவிவரங்களைப் புதுப்பிக்க (-update விருப்பம்) அல்லது HTML அறிக்கையை உருவாக்க (-output விருப்பம்) %s ஐ கட்டளை வரியில் இயக்குகிறது
te: ఈ కమాండ్ AWStats కాన్ఫిగరేషన్ ఫైల్లో నిర్వచించబడిన లాగ్ ఫైల్ నుండి వెబ్సైట్ యొక్క గణాంకాలను నవీకరించడానికి (-update ఎంపిక) లేదా HTML నివేదికను నిర్మించడానికి (-output ఎంపిక) %s ను కమాండ్ లైన్లో రన్ చేస్తుంది
th: คำสั่งนี้รัน %s ในบรรทัดคำสั่งเพื่ออัปเดตสถิติของเว็บไซต์ (-update option) จากไฟล์บันทึกที่กำหนดในไฟล์กำหนดค่า AWStats หรือสร้างรายงาน HTML (-output option)
tl: Ito ay nagpapatakbo ng %s sa command line upang i-update ang estadistika (-update option) ng isang website, mula sa log file na tinukoy sa AWStats configuration file, o bumuo ng HTML report (-output option).
tr: Bu, AWStats yapılandırma dosyasında tanımlanan günlük dosyasından bir web sitesinin istatistiklerini güncellemek (-update seçeneği) veya bir HTML raporu oluşturmak (-output seçeneği) için komut satırında %s çalıştırır.
ug: بۇ AWStats سەپلىمە ھۆججىتىدە بەلگىلەنگەن خاتىرە ھۆججىتىدىن تور بېكىتىنىڭ ستاتىستىكىسىنى يېڭىلاش (-update تاللانمىسى) ياكى HTML دوكلاتى قۇرۇش (-output تاللانمىسى) ئۈچۈن بۇيرۇق قۇرىدا %s نى ئىجرا قىلىدۇ.
uk: Це запускає %s у командному рядку для оновлення статистики (параметр -update) веб-сайту з файлу журналу, визначеного у файлі конфігурації AWStats, або для створення HTML-звіту (параметр -output).
ur: یہ کمانڈ AWStats ترتیب فائل میں متعرف کردہ لاگ فائل سے ویب سائٹ کے اعداد و شمار کو اپ ڈیٹ کرنے (-update اختیار) یا HTML رپورٹ بنانے (-output اختیار) کے لیے کمانڈ لائن میں %s چلاتا ہے۔
uz: Bu buyruq AWStats sozlash faylida belgilangan jurnal faylidan veb-sayt statistikasini yangilash (-update varianti) yoki HTML hisobot yaratish (-output varianti) uchun buyruq qatorida %s ni ishga tushiradi.
vi: Lệnh này chạy %s trong dòng lệnh để cập nhật thống kê của trang web (-update option) từ tệp nhật ký được định nghĩa trong tệp cấu hình AWStats, hoặc tạo báo cáo HTML (-output option).
