Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Message rate limit exceeded (Postfix)
am: የኢሜይል መጠን ገደብ ተሻግሯል (Postfix)
az: Mesaj sürət limiti aşıldı (Postfix)
bg: Превишен лимит на скоростта на имейлите (Postfix)
bn: মেইলের হার সীমা অতিক্রম করেছে (Postfix)
br: Tremenet eo bet bevenn al liester kasadennoù postel (Postfix)
bs: Prekoračena učestalost slanja e-pošte (Postfix)
ca: S'ha superat el límit de freqüència de correus (Postfix)
cs: Překročen limit četnosti e-mailů (Postfix)
cy: Rhagorwyd ar derfyn amlder anfon post (Postfix)
da: E-mail-hastighedsgrænse overskredet (Postfix)
de: E-Mail-Ratenlimit überschritten (Postfix)
el: Υπέρβαση ορίου συχνότητας email (Postfix)
es: Límite de tasa de correo excedido (Postfix)
et: Meili saatmise sageduse piirang on ületatud (Postfix)
eu: Posta bidalketa maiztasunaren muga gainditu da (Postfix)
fa: از حد مجاز نرخ ایمیل فراتر رفته است (Postfix)
fi: Sähköpostin tiheysraja ylitetty (Postfix)
ga: Teorainn ráta teachtaireachta sáraithe (Postfix)
gl: Superouse o límite de frecuencia de envío de correo (Postfix)
he: חריגת מגבלת תדירות הודעות (Postfix)
hi: मेल दर सीमा पार हो गई (Postfix)
hr: Premašena je učestalost slanja poruka (Postfix)
hu: Az üzenet gyakorisági korlát túllépve (Postfix)
id: Batas frekuensi email terlampaui (Postfix)
is: Takmörk skilaboðatíðni farið yfir (Postfix)
it: Limite di frequenza dei messaggi superato (Postfix)
ka: წერილების სიხშირის ლიმიტი გადაჭარბებულია (Postfix)
kk: Хабарлама жылдамдығының лимиті асып кетті (Postfix)
km: លើសដែនកំណត់អត្រាអ៊ីមែល (Postfix)
kn: ಅಂಚೆಗಳ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Postfix)
lo: ເກີນຂີດຈຳກັດອັດຕາອີເມວ (Postfix)
lt: Viršytas pranešimų dažnio limitas (Postfix)
lv: Pārsniegts ziņojumu biežuma ierobežojums (Postfix)
mk: Надминато ограничување на стапка на пораки
ml: മെയിലുകളുടെ ആവൃത്തി പരിധി കവിഞ്ഞു (Postfix)
mn: И-мэйлийн хурдны хязгаар хэтэрсэн (Postfix)
mr: मेलची वारंवारता मर्यादा ओलांडली (Postfix)
ms: Had kadar mesej melebihi (Postfix)
my: အီးမေးလ်နှုန်း ကန့်သတ်ချက် ကျော်လွန်သွားသည် (Postfix)
nb: Meldingstaket overskredet (Postfix)
ne: इमेल दर सीमा नाघ्यो (Postfix)
nn: Meldingstaket overskride (Postfix)
pa: ਮੇਲ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Postfix)
pl: Przekroczono limit szybkości wiadomości (Postfix)
pt_br: Limite de taxa de mensagens excedido (Postfix)
ro: Limită rată mesaje depășită (Postfix)
si: මේල් සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Postfix)
sk: Prekročený limit rýchlosti správ (Postfix)
sl: Prekoračena pogostost pošiljanja e-pošte (Postfix)
sq: Kufiri i shpejtësisë së mesazheve u tejkalua (Postfix)
sr: Премашена је учесталост слања порука (Postfix)
sr_latn: Prekoračeno ograničenje brzine imejlova (Postfix)
sv: Meddelandehastighetsgräns överskriden (Postfix)
ta: அஞ்சல் அதிர்வெண் வரம்பு மீறப்பட்டது (Postfix)
te: మెయిల్ పౌనఃపున్యం పరిమితి మీరింది (Postfix)
th: เกินขีดจำกัดอัตราอีเมล (Postfix)
tl: Lumampas sa limitasyon ng dalas ng pagpapadala ng email (Postfix)
tr: Mesaj hız sınırı aşıldı (Postfix)
ug: ئۇچۇر سۈرئەت چېكىدىن ئېشىپ كەتتى (Postfix)
uk: Перевищено ліміт швидкості повідомлень (Postfix)
ur: میل کی فریکوئنسی کی حد سے تجاوز کر گیا (Postfix)
uz: Pochta chastotasi chegarasidan oshib ketdi (Postfix)
vi: Vượt quá giới hạn tốc độ email (Postfix)

source: Mailbox quota exceeded - temporary
am: የመልእክት ሳጥን ኮታ ሞልቷል - ጊዜያዊ ሁኔታ
az: Poçt qutusu kvotası aşıldı - müvəqqəti
bg: Квотата на пощенската кутия е изчерпана - временно състояние
bn: মেইলবক্স কোটা পূর্ণ হয়েছে - অস্থায়ী অবস্থা
br: Kota ar voestel postel a zo leun - statud da c'hortoz
bs: Kvota poštanskog sandučeta je puna - privremeno stanje
ca: Quota de la bústia plena - estat temporal
cs: Kvóta schránky je plná - dočasný stav
cy: Cwota blwch post yn llawn - statws dros dro
da: Postkassekvote er fuld - midlertidig tilstand
de: Postfach-Kontingent voll - vorübergehender Zustand
el: Το όριο του γραμματοκιβωτίου είναι πλήρες - προσωρινή κατάσταση
es: Cuota del buzón llena - estado temporal
et: Postkasti kvoot on täis - ajutine olek
eu: Posta-kutxaren kuota beteta - aldi baterako egoera
fa: سهمیه صندوق پستی پر شده است - وضعیت موقت
fi: Postilaatikon kiintiö täynnä - väliaikainen tila
ga: Cuóta bosca poist sáraithe - sealadach
gl: Cota da caixa de correo chea - estado temporal
he: מכסת תיבת הדואר מלאה - מצב זמני
hi: मेलबॉक्स कोटा भर गया - अस्थायी स्थिति
hr: Popunjen kvota sandučića - privremeno
hu: A postaláda kvótája betelt - ideiglenes állapot
id: Kuota kotak surat penuh - status sementara
is: Pósthólfskvóti fullur - tímabundið ástand
it: Quota della casella di posta esaurita - stato temporaneo
ka: საფოსტო ყუთის კვოტა შევსებულია - დროებითი სტატუსი
kk: Пошта жәшігінің квотасы асып кетті - уақытша
km: កូតាប្រអប់សំបុត្រពេញហើយ - ស្ថានភាពបណ្តោះអាសន្ន
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಕೋಟಾ ತುಂಬಿದೆ - ತಾತ್ಕಾಲಿಕ ಸ್ಥಿತಿ
lo: ໂກຕາກ່ອງຈົດໝາຍເຕັມແລ້ວ - ສະຖານະຊົ່ວຄາວ
lt: Pašto dėžutės kvota viršyta - laikina būsena
lv: Pasta kastes kvota pārsniegta - īslaicīgs stāvoklis
mk: Надмината квота на сандаче
ml: മെയിൽബോക്സ് കോട്ട നിറഞ്ഞു - താൽക്കാലിക സ്റ്റാറ്റസ്
mn: Шуудангийн хайрцагны квот хэтэрсэн - түр
mr: मेलबॉक्स कोटा भरला - तात्पुरती स्थिती
ms: Kuota peti mel melebihi - sementara
my: စာတိုက်ပုံးခွဲတမ်း ပြည့်နေသည် - ယာယီအခြေအနေ
nb: Postkassekvote overskredet - midlertidig
ne: मेलबक्स कोटा भरियो - अस्थायी स्थिति
nn: Postkassekvote overskride - midlertidig
pa: ਮੇਲਬਾਕਸ ਕੋਟਾ ਭਰਿਆ - ਅਸਥਾਈ ਸਥਿਤੀ
pl: Przekroczono limit skrzynki pocztowej - tymczasowe
pt_br: Cota da caixa de correio excedida - temporário
ro: Cotă cutie poștală depășită - temporar
si: මේල් පෙට්ටි කෝටාව පිරී ඇත - තාවකාලික තත්ත්වය
sk: Prekročená kvóta poštovej schránky - dočasné
sl: Kvota poštnega nabiralnika je polna - začasno stanje
sq: Kuota e kutisë postare u tejkalua - e përkohshme
sr: Попуњен квота сандучета - привремено
sr_latn: Kvota poštanskog sandučeta je popunjena - privremeno stanje
sv: Brevlådekvot överskriden - tillfällig
ta: அஞ்சல் பெட்டி ஒதுக்கீடு நிரம்பியது - தற்காலிக நிலை
te: మెయిల్బాక్స్ కోటా నిండిపోయింది - తాత్కాలిక స్థితి
th: โควตากล่องจดหมายเต็มแล้ว - สถานะชั่วคราว
tl: Puno na ang quota ng mailbox - pansamantalang katayuan
tr: Posta kutusu kotası aşıldı - geçici
ug: خەت ساندۇقى نورمىسىدىن ئېشىپ كەتتى - ۋاقىتلىق
uk: Перевищено квоту поштової скриньки - тимчасово
ur: میل باکس کوٹہ بھر گیا - عارضی حالت
uz: Pochta qutisi kvotasi to'ldi - vaqtinchalik holat
vi: Hộp thư đã đầy hạn mức - trạng thái tạm thời

source: Domain not found (Postfix)
am: ጎራው አልተገኘም (Postfix)
az: Domen tapılmadı (Postfix)
bg: Домейнът не е намерен (Postfix)
bn: ডোমেন পাওয়া যায়নি (Postfix)
br: N'eo ket bet kavet an domen (Postfix)
bs: Domena nije pronađena (Postfix)
ca: Domini no trobat (Postfix)
cs: Doména nenalezena (Postfix)
cy: Ni ddaethpwyd o hyd i'r parth (Postfix)
da: Domæne ikke fundet (Postfix)
de: Domain nicht gefunden (Postfix)
el: Ο τομέας δεν βρέθηκε (Postfix)
es: Dominio no encontrado (Postfix)
et: Domeeni ei leitud (Postfix)
eu: Domeinua ez da aurkitu (Postfix)
fa: دامنه پیدا نشد (Postfix)
fi: Verkkotunnusta ei löydy (Postfix)
ga: Fearann gan aimsiú (Postfix)
gl: Non se atopou o dominio (Postfix)
he: דומיין לא נמצא (Postfix)
hi: डोमेन नहीं मिला (Postfix)
hr: Domena nije pronađena (Postfix)
hu: A tartomány nem található (Postfix)
id: Domain tidak ditemukan (Postfix)
is: Lén finnst ekki (Postfix)
it: Dominio non trovato (Postfix)
ka: დომენი ვერ მოიძებნა (Postfix)
kk: Домен табылмады (Postfix)
km: រកមិនឃើញដែន (Postfix)
kn: ಡೊಮೇನ್ ಕಂಡುಬಂದಿಲ್ಲ (Postfix)
lo: ບໍ່ພົບໂດເມນ (Postfix)
lt: Domenas nerastas (Postfix)
lv: Domēns nav atrasts (Postfix)
mk: Доменот не е пронајден
ml: ഡൊമെയ്ൻ കണ്ടെത്തിയില്ല (Postfix)
mn: Домен олдсонгүй (Postfix)
mr: डोमेन सापडले नाही (Postfix)
ms: Domain tidak dijumpai (Postfix)
my: ဒိုမိန်း မတွေ့ပါ (Postfix)
nb: Domene ikke funnet (Postfix)
ne: डोमेन भेटिएन (Postfix)
nn: Domene ikkje funne (Postfix)
pa: ਡੋਮੇਨ ਨਹੀਂ ਮਿਲਿਆ (Postfix)
pl: Nie znaleziono domeny (Postfix)
pt_br: Domínio não encontrado (Postfix)
ro: Domeniu negăsit (Postfix)
si: වසම හමු නොවීය (Postfix)
sk: Doména sa nenašla (Postfix)
sl: Domena ni najdena (Postfix)
sq: Fusha nuk u gjet (Postfix)
sr: Домен није пронађен (Postfix)
sr_latn: Domen nije pronađen (Postfix)
sv: Domän hittades inte (Postfix)
ta: டொமைன் காணப்படவில்லை (Postfix)
te: డొమైన్ కనుగొనబడలేదు (Postfix)
th: ไม่พบโดเมน (Postfix)
tl: Hindi nahanap ang domain (Postfix)
tr: Alan adı bulunamadı (Postfix)
ug: دائىرە تېپىلمىدى (Postfix)
uk: Домен не знайдено (Postfix)
ur: ڈومین نہیں ملا (Postfix)
uz: Domen topilmadi (Postfix)
vi: Không tìm thấy miền (Postfix)

source: Message header invalid (Postfix)
am: የኢሜይል ራስጌ ትክክል አይደለም (Postfix)
az: Mesaj başlığı etibarsızdır (Postfix)
bg: Заглавната част на имейла е невалидна (Postfix)
bn: মেইল হেডার অবৈধ (Postfix)
br: Takenn ar postel n'eo ket mat (Postfix)
bs: Zaglavlje e-pošte nevažeće (Postfix)
ca: Capçalera del correu invàlida (Postfix)
cs: Záhlaví e-mailu je neplatné (Postfix)
cy: Pennawd y post yn annilys (Postfix)
da: E-mailhoved er ugyldigt (Postfix)
de: E-Mail-Header ungültig (Postfix)
el: Η κεφαλίδα email είναι μη έγκυρη (Postfix)
es: Encabezado de correo inválido (Postfix)
et: Meili päis on vigane (Postfix)
eu: Postaren goiburua baliogabea da (Postfix)
fa: هدر ایمیل نامعتبر است (Postfix)
fi: Sähköpostin otsikko on virheellinen (Postfix)
ga: Ceanntásc teachtaireachta neamhbhailí (Postfix)
gl: A cabeceira do correo non é válida (Postfix)
he: כותרת ההודעה אינה חוקית (Postfix)
hi: मेल हेडर अमान्य है (Postfix)
hr: Zaglavlje poruke je nevažeće (Postfix)
hu: Az üzenet fejléce érvénytelen (Postfix)
id: Header email tidak valid (Postfix)
is: Skilaboðahaus er ógildur (Postfix)
it: Intestazione del messaggio non valida (Postfix)
ka: წერილის სათაური არასწორია (Postfix)
kk: Хабарлама тақырыбы жарамсыз (Postfix)
km: បឋមកថាអ៊ីមែលមិនត្រឹមត្រូវ (Postfix)
kn: ಅಂಚೆಯ ಹೆಡರ್ ತಪ್ಪಾಗಿದೆ (Postfix)
lo: ສ່ວນຫົວອີເມວບໍ່ຖືກຕ້ອງ (Postfix)
lt: Pranešimo antraštė neteisinga (Postfix)
lv: Ziņojuma galvene nav derīga (Postfix)
mk: Заглавјето на пораката е неважечко
ml: മെയിലിന്റെ ഹെഡർ തെറ്റാണ് (Postfix)
mn: И-мэйлийн гарчиг хүчингүй (Postfix)
mr: मेल हेडर चुकीचा आहे (Postfix)
ms: Pengepala mesej tidak sah (Postfix)
my: အီးမေးလ် ခေါင်းစီး မမှန်ကန်ပါ (Postfix)
nb: Meldingens hode ugyldig (Postfix)
ne: इमेल हेडर अमान्य छ (Postfix)
nn: Meldinga sitt hovud ugyldig (Postfix)
pa: ਮੇਲ ਹੈਡਰ ਗਲਤ ਹੈ (Postfix)
pl: Nieprawidłowy nagłówek wiadomości (Postfix)
pt_br: Cabeçalho da mensagem inválido (Postfix)
ro: Antet mesaj invalid (Postfix)
si: මේල් ශීර්ෂය වැරදියි (Postfix)
sk: Hlavička správy je neplatná (Postfix)
sl: Glava e-pošte neveljavna (Postfix)
sq: Koka e mesazhit e pavlefshme (Postfix)
sr: Заглавље поруке је неважеће (Postfix)
sr_latn: Zaglavlje imejla je nevažeće (Postfix)
sv: Meddelanderubrik ogiltig (Postfix)
ta: அஞ்சல் தலைப்பு தவறானது (Postfix)
te: మెయిల్ హెడర్ తప్పు (Postfix)
th: ส่วนหัวอีเมลไม่ถูกต้อง (Postfix)
tl: Di-wasto ang header ng email (Postfix)
tr: Mesaj başlığı geçersiz (Postfix)
ug: ئۇچۇر ماۋزۇسى ئىناۋەتسىز (Postfix)
uk: Заголовок повідомлення недійсний (Postfix)
ur: میل ہیڈر غلط ہے (Postfix)
uz: Pochta sarlavhasi noto'g'ri (Postfix)
vi: Tiêu đề email không hợp lệ (Postfix)

source: Bounce loop detected (Postfix)
am: የማዞሪያ ሉፕ ተገኝቷል (Postfix)
az: Geri dönüş döngəsi aşkar edildi (Postfix)
bg: Открит е цикъл на връщане (Postfix)
bn: বাউন্স লুপ পাওয়া গেছে (Postfix)
br: Kavet ez eus ur boukl distro (Postfix)
bs: Otkrivena petlja povratnih e-pošta (Postfix)
ca: S'ha detectat un bucle de rebot (Postfix)
cs: Byla zjištěna smyčka vracených e-mailů (Postfix)
cy: Canfuwyd dolen bownsio (Postfix)
da: Returløkke opdaget (Postfix)
de: Bounce-Schleife erkannt (Postfix)
el: Εντοπίστηκε βρόχος αναπήδησης (Postfix)
es: Se detectó un bucle de rebote (Postfix)
et: Tuvastati tagasilöögi silmus (Postfix)
eu: Itzulerako begizta detektatu da (Postfix)
fa: بازگشت حلقه‌ای شناسایی شد (Postfix)
fi: Havaittu palautussilmukka (Postfix)
ga: Lúb preabtha braite (Postfix)
gl: Detectouse un bucle de rebote (Postfix)
he: זוהתה לולאת החזרה (Postfix)
hi: उछाल लूप का पता चला (Postfix)
hr: Otkrivena petlja odbijenih poruka (Postfix)
hu: Visszafordulási hurok észlelve (Postfix)
id: Loop pantulan terdeteksi (Postfix)
is: Endurhvarfs lykkja greind (Postfix)
it: Ciclo di rimbalzo rilevato (Postfix)
ka: გამოვლინდა დაბრუნების ციკლი (Postfix)
kk: Қайтару циклі анықталды (Postfix)
km: បានរកឃើញការត្រឡប់ជារង្វង់ (Postfix)
kn: ಬೌನ್ಸ್ ಲೂಪ್ ಪತ್ತೆಯಾಗಿದೆ (Postfix)
lo: ກວດພົບການຕີກັບແບບວົງຈອນ (Postfix)
lt: Aptiktas grąžinimo ciklas (Postfix)
lv: Atklāta atsitiena cilpa (Postfix)
mk: Детектирана јамка на отскокнување
ml: ബൗൻസ് ലൂപ്പ് കണ്ടെത്തി (Postfix)
mn: Буцах гогцоо илэрсэн (Postfix)
mr: बाउन्स लूप आढळला (Postfix)
ms: Gelung lantunan dikesan (Postfix)
my: ပြန်ခုန်ခြင်း ကွင်းဆက်ပုံစံ တွေ့ရှိခဲ့သည် (Postfix)
nb: Returløkke oppdaget (Postfix)
ne: बाउन्स लूप पत्ता लाग्यो (Postfix)
nn: Returløkke oppdaga (Postfix)
pa: ਬਾਊਂਸ ਲੂਪ ਮਿਲਿਆ (Postfix)
pl: Wykryto pętlę odrzuceń (Postfix)
pt_br: Loop de devolução detectado (Postfix)
ro: Buclă de retur detectată (Postfix)
si: බවුන්ස් ලූපයක් හමු විය (Postfix)
sk: Zistená návratová slučka (Postfix)
sl: Zaznana zanka vračanja e-pošte (Postfix)
sq: U zbulua një lak kthimi (Postfix)
sr: Откривена петља одбијених порука (Postfix)
sr_latn: Otkriven je kružni odbijanje (Postfix)
sv: Returslinga upptäckt (Postfix)
ta: திருப்பி அனுப்பும் சுழற்சி கண்டறியப்பட்டது (Postfix)
te: బౌన్స్ లూప్ కనుగొనబడింది (Postfix)
th: ตรวจพบการตีกลับแบบวงจร (Postfix)
tl: Na-detect ang bounce loop (Postfix)
tr: Geri dönüş döngüsü algılandı (Postfix)
ug: قايتۇرۇش ئىلگىرىلىشى بايقالدى (Postfix)
uk: Виявлено цикл відскоку (Postfix)
ur: واپسی کا لوپ پایا گیا (Postfix)
uz: Qaytish halqasi aniqlandi (Postfix)
vi: Phát hiện trả lại dạng vòng lặp (Postfix)

source: Unable to route (Postfix)
am: አቅጣጫ መወሰን አልተቻለም (Postfix)
az: Yönləndirmək mümkün deyil (Postfix)
bg: Не може да се маршрутизира (Postfix)
bn: রুট করতে অক্ষম (Postfix)
br: N'haller ket hentchañ (Postfix)
bs: Nije moguće usmjeriti (Postfix)
ca: No es pot encaminar (Postfix)
cs: Nelze směrovat (Postfix)
cy: Ni ellir llwybro (Postfix)
da: Kan ikke dirigere (Postfix)
de: Routing nicht möglich (Postfix)
el: Αδυναμία δρομολόγησης (Postfix)
es: No se puede enrutar (Postfix)
et: Ei saa suunata (Postfix)
eu: Ezin da bideratu (Postfix)
fa: امکان مسیریابی وجود ندارد (Postfix)
fi: Reititys ei onnistu (Postfix)
ga: Níorbh fhéidir ródú (Postfix)
gl: Non se pode enrutar (Postfix)
he: לא ניתן לנתב (Postfix)
hi: रूट करने में असमर्थ (Postfix)
hr: Nije moguće usmjeriti (Postfix)
hu: Nem lehet továbbítani (Postfix)
id: Tidak dapat merutekan (Postfix)
is: Get ekki beint (Postfix)
it: Impossibile instradare (Postfix)
ka: ვერ მოხერხდა მარშრუტიზაცია (Postfix)
kk: Маршруттау мүмкін емес (Postfix)
km: មិនអាចកំណត់ផ្លូវបាន (Postfix)
kn: ಮಾರ್ಗನಿರ್ದೇಶನ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (Postfix)
lo: ບໍ່ສາມາດກຳນົດເສັ້ນທາງໄດ້ (Postfix)
lt: Nepavyko nukreipti (Postfix)
lv: Nevar maršrutēt (Postfix)
mk: Неможе да се рутира
ml: പാത നിർണ്ണയിക്കാൻ കഴിഞ്ഞില്ല (Postfix)
mn: Чиглүүлэх боломжгүй (Postfix)
mr: मार्ग निर्धारित करणे शक्य नाही (Postfix)
ms: Tidak dapat menghala (Postfix)
my: လမ်းကြောင်းသတ်မှတ်၍မရပါ (Postfix)
nb: Kan ikke rute (Postfix)
ne: रूट गर्न सकिएन (Postfix)
nn: Kan ikkje rute (Postfix)
pa: ਰੂਟ ਨਿਰਧਾਰਤ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ (Postfix)
pl: Nie można przekierować (Postfix)
pt_br: Não foi possível rotear (Postfix)
ro: Nu se poate ruta (Postfix)
si: මාර්ගය තීරණය කිරීමට නොහැකි විය (Postfix)
sk: Nie je možné smerovať (Postfix)
sl: Ni mogoče usmeriti (Postfix)
sq: Nuk mund të drejtohet (Postfix)
sr: Није могуће усмерити (Postfix)
sr_latn: Ne može se rutirati (Postfix)
sv: Kan inte dirigera (Postfix)
ta: வழித்தடத்தை தீர்மானிக்க முடியவில்லை (Postfix)
te: మార్గాన్ని నిర్ణయించడం సాధ్యం కాదు (Postfix)
th: ไม่สามารถเส้นทางได้ (Postfix)
tl: Hindi maruta (Postfix)
tr: Yönlendirilemiyor (Postfix)
ug: يۆلەش مەغلۇپ بولدى (Postfix)
uk: Не вдається маршрутизувати (Postfix)
ur: راؤٹ کرنے سے قاصر (Postfix)
uz: Marshrutlash imkoni yo'q (Postfix)
vi: Không thể định tuyến (Postfix)

source: Sender domain not found (Postfix)
am: የላኪ ጎራ አልተገኘም (Postfix)
az: Göndərən domeni tapılmadı (Postfix)
bg: Домейнът на подателя не е намерен (Postfix)
bn: প্রেরকের ডোমেন পাওয়া যায়নি (Postfix)
br: N'eo ket bet kavet domen ar c'haser (Postfix)
bs: Domena pošiljaoca nije pronađena (Postfix)
ca: Domini del remitent no trobat (Postfix)
cs: Doména odesílatele nebyla nalezena (Postfix)
cy: Ni ddaethpwyd o hyd i barth yr anfonwr (Postfix)
da: Afsenderdomæne ikke fundet (Postfix)
de: Absenderdomain nicht gefunden (Postfix)
el: Ο τομέας αποστολέα δεν βρέθηκε (Postfix)
es: Dominio del remitente no encontrado (Postfix)
et: Saatja domeeni ei leitud (Postfix)
eu: Bidaltzailearen domeinua ez da aurkitu (Postfix)
fa: دامنه فرستنده پیدا نشد (Postfix)
fi: Lähettäjän verkkotunnusta ei löydy (Postfix)
ga: Fearann seoltóra gan aimsiú (Postfix)
gl: Non se atopou o dominio do remitente (Postfix)
he: דומיין השולח לא נמצא (Postfix)
hi: प्रेषक डोमेन नहीं मिला (Postfix)
hr: Domena pošiljatelja nije pronađena (Postfix)
hu: A feladó tartománya nem található (Postfix)
id: Domain pengirim tidak ditemukan (Postfix)
is: Lén sendanda finnst ekki (Postfix)
it: Dominio del mittente non trovato (Postfix)
ka: გამომგზავნის დომენი ვერ მოიძებნა (Postfix)
kk: Жіберушінің домені табылмады (Postfix)
km: រកមិនឃើញដែនអ្នកផ្ញើ (Postfix)
kn: ಕಳುಹಿಸುಗರ ಡೊಮೇನ್ ಕಂಡುಬಂದಿಲ್ಲ (Postfix)
lo: ບໍ່ພົບໂດເມນຜູ້ສົ່ງ (Postfix)
lt: Siuntėjo domenas nerastas (Postfix)
lv: Sūtītāja domēns nav atrasts (Postfix)
mk: Доменот на испраќачот не е пронајден
ml: അയച്ചയാളുടെ ഡൊമെയ്ൻ കണ്ടെത്തിയില്ല (Postfix)
mn: Илгээгчийн домен олдсонгүй (Postfix)
mr: पाठविणाऱ्याचे डोमेन सापडले नाही (Postfix)
ms: Domain penghantar tidak dijumpai (Postfix)
my: ပေးပို့သူဒိုမိန်း မတွေ့ပါ (Postfix)
nb: Avsenderdomene ikke funnet (Postfix)
ne: पठाउने डोमेन भेटिएन (Postfix)
nn: Avsendardomene ikkje funne (Postfix)
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਡੋਮੇਨ ਨਹੀਂ ਮਿਲਿਆ (Postfix)
pl: Nie znaleziono domeny nadawcy (Postfix)
pt_br: Domínio do remetente não encontrado (Postfix)
ro: Domeniul expeditorului negăsit (Postfix)
si: යවන්නාගේ වසම හමු නොවීය (Postfix)
sk: Doména odosielateľa nebola nájdená (Postfix)
sl: Domena pošiljatelja ni najdena (Postfix)
sq: Fusha e dërguesit nuk u gjet (Postfix)
sr: Домен пошиљаоца није пронађен (Postfix)
sr_latn: Domen pošiljaoca nije pronađen (Postfix)
sv: Avsändardomän hittades inte (Postfix)
ta: அனுப்புநரின் டொமைன் காணப்படவில்லை (Postfix)
te: పంపినవారి డొమైన్ కనుగొనబడలేదు (Postfix)
th: ไม่พบโดเมนผู้ส่ง (Postfix)
tl: Hindi nahanap ang domain ng nagpadala (Postfix)
tr: Gönderen alan adı bulunamadı (Postfix)
ug: ئەۋەتكۈچى دائىرىسى تېپىلمىدى (Postfix)
uk: Домен відправника не знайдено (Postfix)
ur: بھیجنے والے کا ڈومین نہیں ملا (Postfix)
uz: Jo'natuvchi domeni topilmadi (Postfix)
vi: Không tìm thấy miền người gửi (Postfix)

source: Recipient domain not found (Postfix)
am: የተቀባይ ጎራ አልተገኘም (Postfix)
az: Alıcı domeni tapılmadı (Postfix)
bg: Домейнът на получателя не е намерен (Postfix)
bn: প্রাপকের ডোমেন পাওয়া যায়নি (Postfix)
br: N'eo ket bet kavet domen ar resever (Postfix)
bs: Domena primaoca nije pronađena (Postfix)
ca: Domini del destinatari no trobat (Postfix)
cs: Doména příjemce nebyla nalezena (Postfix)
cy: Ni ddaethpwyd o hyd i barth y derbynnydd (Postfix)
da: Modtagerdomæne ikke fundet (Postfix)
de: Empfängerdomain nicht gefunden (Postfix)
el: Ο τομέας παραλήπτη δεν βρέθηκε (Postfix)
es: Dominio del destinatario no encontrado (Postfix)
et: Saaja domeeni ei leitud (Postfix)
eu: Hartzailearen domeinua ez da aurkitu (Postfix)
fa: دامنه گیرنده پیدا نشد (Postfix)
fi: Vastaanottajan verkkotunnusta ei löydy (Postfix)
ga: Fearann faighteora gan aimsiú (Postfix)
gl: Non se atopou o dominio do destinatario (Postfix)
he: דומיין הנמען לא נמצא (Postfix)
hi: प्राप्तकर्ता डोमेन नहीं मिला (Postfix)
hr: Domena primatelja nije pronađena (Postfix)
hu: A címzett tartománya nem található (Postfix)
id: Domain penerima tidak ditemukan (Postfix)
is: Lén viðtakanda finnst ekki (Postfix)
it: Dominio del destinatario non trovato (Postfix)
ka: მიმღების დომენი ვერ მოიძებნა (Postfix)
kk: Алушының домені табылмады (Postfix)
km: រកមិនឃើញដែនអ្នកទទួល (Postfix)
kn: ಸ್ವೀಕರಿಸುಗರ ಡೊಮೇನ್ ಕಂಡುಬಂದಿಲ್ಲ (Postfix)
lo: ບໍ່ພົບໂດເມນຜູ້ຮັບ (Postfix)
lt: Gavėjo domenas nerastas (Postfix)
lv: Saņēmēja domēns nav atrasts (Postfix)
mk: Доменот на примателот не е пронајден
ml: സ്വീകർത്താവിന്റെ ഡൊമെയ്ൻ കണ്ടെത്തിയില്ല (Postfix)
mn: Хүлээн авагчийн домен олдсонгүй (Postfix)
mr: प्राप्तकर्त्याचे डोमेन सापडले नाही (Postfix)
ms: Domain penerima tidak dijumpai (Postfix)
my: လက်ခံသူဒိုမိန်း မတွေ့ပါ (Postfix)
nb: Mottakerdomene ikke funnet (Postfix)
ne: प्राप्तकर्ता डोमेन भेटिएन (Postfix)
nn: Mottakardomene ikkje funne (Postfix)
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਡੋਮੇਨ ਨਹੀਂ ਮਿਲਿਆ (Postfix)
pl: Nie znaleziono domeny odbiorcy (Postfix)
pt_br: Domínio do destinatário não encontrado (Postfix)
ro: Domeniul destinatarului negăsit (Postfix)
si: ලබන්නාගේ වසම හමු නොවීය (Postfix)
sk: Doména príjemcu nebola nájdená (Postfix)
sl: Domena prejemnika ni najdena (Postfix)
sq: Fusha e marrësit nuk u gjet (Postfix)
sr: Домен примаоца није пронађен (Postfix)
sr_latn: Domen primaoca nije pronađen (Postfix)
sv: Mottagardomän hittades inte (Postfix)
ta: பெறுநரின் டொமைன் காணப்படவில்லை (Postfix)
te: స్వీకర్త డొమైన్ కనుగొనబడలేదు (Postfix)
th: ไม่พบโดเมนผู้รับ (Postfix)
tl: Hindi nahanap ang domain ng tatanggap (Postfix)
tr: Alıcı alan adı bulunamadı (Postfix)
ug: قوبۇل قىلغۇچى دائىرىسى تېپىلمىدى (Postfix)
uk: Домен отримувача не знайдено (Postfix)
ur: وصول کنندہ کا ڈومین نہیں ملا (Postfix)
uz: Qabul qiluvchi domeni topilmadi (Postfix)
vi: Không tìm thấy miền người nhận (Postfix)
