Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_libreoffice
am: ሊብረኦፊስ ሰነድ (እ.ኤ.አ. በ2010 ዘ ዶክመንት ፋውንዴሽን በኦፕንኦፊስ ቅርንጫፍ ላይ የተመሠረተ ክፍት ምንጭ የቢሮ ስብስብ ባለብቸኝነት ቅርጸት። የW3Cን ODF (ክፍት ሰነድ ቅርጸት) አለም አቀፍ ደረጃን በጥልቀት ይተገብራል፣ ለዘመናዊ ክፍት ምንጭ ስነ-ምህዳር የቢሮ መሠረት ነው)
az: LibreOffice Sənədi (2010-cu ildə Sənəd Fondu tərəfindən OpenOffice əsasında qurulmuş açıq mənbə ofis dəsti xüsusi formatı. W3C-nin ODF (Açıq Sənəd Formatı) beynəlxalq standartını dərin şəkildə tətbiq edir, müasir açıq mənbə ekosisteminin ofis əsasını təşkil edir)
bg: LibreOffice документ (специфичен формат с отворен код, базиран на OpenOffice и изграден от The Document Foundation през 2010 г. Дълбоко внедрява международния стандарт ODF (Отворен формат на документи) на W3C, като е крайъгълен камък на офис технологиите в съвременната екосистема с отворен код)
bn: লিব্রেঅফিস ডকুমেন্ট (২০১০ সালে দ্য ডকুমেন্ট ফাউন্ডেশন ওপেনঅফিসের ভিত্তিতে তৈরি করা ওপেন সোর্স অফিস স্যুটের প্রোপ্রাইটারি ফরম্যাট। W৩C-এর ODF (ওপেন ডকুমেন্ট ফরম্যাট) আন্তর্জাতিক মানকে গভীরভাবে বাস্তবায়ন করে, এটি আধুনিক ওপেন সোর্স ইকোসিস্টেমের অফিস ভিত্তিপ্রস্তর)
br: LibreOffice (Teul. Furmat perc'henniezh eus ar pakad burev digor e 2010 gant The Document Foundation, savet war skourr OpenOffice. Roet eo e pleustr dre wellan d'ar reolenn etrebroadel ODF (OpenDocument Format) ar W3C. An diazez burev eo evit an ekosistem digor modern)
bs: LibreOffice (Dokument. Proprietarni format otvorenog kancelarijskog paketa kojeg je The Document Foundation izgradila 2010. godine na osnovu OpenOffice grane. Dubinski implementira W3C-ov ODF (Open Document Format) međunarodni standard. Osnovni je kancelarijski kamen temeljac modernog otvorenog ekosistema)
ca: LibreOffice document (format propietari de la suite ofimàtica de codi obert basada en OpenOffice (2010). Implementa l'estàndard ODF, base de l'ecosistema ofimàtic de codi obert modern)
cs: LibreOffice document (format propietari de la suite ofimàtica de codi obert basada en OpenOffice, fundada per The Document Foundation el 2010. Implementa en profunditat l'estàndard internacional ODF (OpenDocument Format) del W3C, i és el pilar ofimàtic de l'ecosistema de codi obert modern)
cy: LibreOffice dogfen (fformat perchnogol y swît swyddfa ffynhonnell agored a seiliwyd ar OpenOffice, a sefydlwyd gan The Document Foundation yn 2010. Yn gweithredu safon rhyngwladol ODF (Fformat Dogfen Agored) W3C yn fanwl, yw conglfaen swyddfa yn ecosystem ffynhonnell agored modern)
da: LibreOffice Dokument (2010 The Document Foundations open source kontorpakkeformat baseret på OpenOffice. Implementerer W3C's ODF (OpenDocument Format) internationale standard dybt, er hjørnestenen i moderne open source økosystem for kontorarbejde)
de: LibreOffice Dokument (2010 von The Document Foundation basierend auf OpenOffice entwickeltes proprietäres Open-Source-Büroformat. Implementiert tiefgehend den internationalen ODF-Standard (OpenDocument Format) des W3C, ist der Büro-Grundstein des modernen Open-Source-Ökosystems)
el: LibreOffice έγγραφο (ιδιόκτητη μορφή ανοιχτής σουίτας γραφείου που βασίζεται στο OpenOffice, ιδρύθηκε από το The Document Foundation το 2010. Εφαρμόζει σε βάθος το διεθνές πρότυπο ODF (Ανοιχτή Μορφή Εγγράφου) του W3C, αποτελώντας τον ακρογωνιαίο λίθο γραφείου του σύγχρονου οικοσυστήματος ανοιχτού κώδικα)
es: LibreOffice documento (formato propietario de la suite ofimática de código abierto basada en OpenOffice, fundada por The Document Foundation en 2010. Implementa en profundidad el estándar internacional ODF (OpenDocument Format) del W3C, siendo la piedra angular ofimática del ecosistema de código abierto moderno)
et: LibreOffice dokument (2010. aastal The Document Foundationi poolt OpenOffice'ile tuginev avatud lähtekoodiga kontoritarkvara eravalduses vorming. Rakendab sügavuti W3C ODF (OpenDocument Format) rahvusvahelist standardit, olles kaasaegse avatud lähtekoodiga ökosüsteemi kontoritarkvara nurgakivi)
eu: LibreOffice dokumentua (The Document Foundation-ek 2010ean OpenOffice-n oinarritutako kode irekiko bulegotika-suitaren jabetzako formatua. W3Cren ODF (OpenDocument Format) nazioarteko estandarra sakonki ezartzen du, kode irekiko ekosistema modernoaren bulegotikako oinarria da)
fa: LibreOffice سند (قالب اختصاصی سوئیت اداری منبع‌باز مبتنی بر OpenOffice، که توسط بنیاد سند در سال ۲۰۱۰ تأسیس شد. به طور عمیق استاندارد بین‌المللی ODF (قالب سند باز) W3C را پیاده‌سازی می‌کند، سنگ بنای اداری اکوسیستم منبع‌باز مدرن است)
fi: LibreOffice asiakirja (OpenOfficeen perustuvan avoimen lähdekoodin toimisto-ohjelmiston omisteinen muoto, jonka perusti The Document Foundation vuonna 2010. Se toteuttaa syvällisesti W3C:n ODF (OpenDocument Format) -kansainvälisen standardin, ja se on modernin avoimen lähdekoodin ekosysteemin toimistotyön kulmakivi)
ga: LibreOffice doiciméad (formáid dhílseánaigh do shraith oifige foinse oscailte bunaithe ar OpenOffice, a bhunaigh The Document Foundation i 2010. Cuireann sé caighdeán idirnáisiúnta ODF (OpenDocument Format) W3C i bhfeidhm go domhain, agus is é bunchloch oifige éiceachóras foinse oscailte nua-aimseartha é)
gl: LibreOffice documentu (formatu propietariu de la suite ofimática d'open source basada n'OpenOffice, fundada por The Document Foundation en 2010. Implementa fondu l'estándar internacional ODF (OpenDocument Format) del W3C, siendo la piedra angular ofimática del ecosistema d'open source modernu)
he: LibreOffice מסמך (תבנית קניינית של חבילת המשרדיות מבוססת הקוד הפתוח, שנוסדה על ידי The Document Foundation ב-2010. מיישמת לעומק את תקן ODF (OpenDocument Format) הבינלאומי של W3C, מהווה את אבן הפינה המשרדית של המערכת האקולוגית המודרנית של הקוד הפתוח)
hi: LibreOffice दस्तावेज़ (OpenOffice पर आधारित ओपन-सोर्स ऑफिस सुइट का स्वामित्व प्रारूप, जिसकी स्थापना The Document Foundation ने 2010 में की थी। W3C के ODF (ओपनडॉक्यूमेंट फॉर्मेट) अंतर्राष्ट्रीय मानक को गहराई से लागू करता है, जो आधुनिक ओपन-सोर्स पारिस्थितिकी तंत्र का कार्यालय आधारशिला है)
hr: LibreOffice dokument (vlasnički format uredskog paketa otvorenog koda temeljenog na OpenOfficeu, koji je osnovala Zaklada The Document Foundation 2010. Duboko implementira međunarodni standard ODF (OpenDocument Format) W3C-a, kamen je temeljac uredskog poslovanja modernog ekosustava otvorenog koda)
hu: LibreOffice dokumentum (az OpenOffice-on alapuló nyílt forráskódú irodai csomag saját formátuma, amelyet a The Document Foundation alapított 2010-ben. Mélyen implementálja a W3C ODF (OpenDocument Format) nemzetközi szabványát, a modern nyílt forráskódú ökoszisztéma irodai sarokköve)
id: LibreOffice dokumen (format kepemilikan paket perkantoran sumber terbuka berdasarkan OpenOffice, didirikan oleh The Document Foundation pada tahun 2010. Mengimplementasikan secara mendalam standar internasional ODF (OpenDocument Format) W3C, menjadi landasan perkantoran ekosistem sumber terbuka modern)
is: LibreOffice skjal (opinn hugbúnaður skrifstofupakka einka snið byggt á OpenOffice, stofnað af The Document Foundation árið 2010. Útfærir djúpt W3C ODF (Opna skjalasniðið) alþjóðlega staðla, er skrifstofuhornsteinn nútíma opins hugbúnaðar vistkerfis)
it: LibreOffice documento (formato proprietario della suite per ufficio open source basata su OpenOffice, fondata da The Document Foundation nel 2010. Implementa profondamente lo standard internazionale ODF (OpenDocument Format) del W3C, essendo la pietra angolare per ufficio del moderno ecosistema open source)
ka: LibreOffice დოკუმენტი (ღია კოდის ოფისის პაკეტის საკუთრებაში არსებული ფორმატი, რომელიც დაფუძნებულია OpenOffice-ზე, დაარსდა The Document Foundation-ის მიერ 2010 წელს. ღრმად ახორციელებს W3C-ის ODF (OpenDocument Format) საერთაშორისო სტანდარტს, არის თანამედროვე ღია კოდის ეკოსისტემის ოფისის ქვაკუთხედი)
kk: LibreOffice құжаты (OpenOffice негізіндегі ашық бастапқы кодты кеңсе жиынтығының меншікті форматы, The Document Foundation 2010 жылы құрған. W3C ODF (OpenDocument Format) халықаралық стандартын терең іске асырады, заманауи ашық бастапқы кодты экожүйенің кеңселік ірге тасы болып табылады)
km: LibreOffice ឯកសារ (ទ្រង់ទ្រាយកម្មសិទ្ធិនៃឈុតការិយាល័យកូដបើកចំហដែលបង្កើតឡើងដោយផ្អែកលើ OpenOffice ដោយ The Document Foundation ក្នុងឆ្នាំ 2010។ អនុវត្តយ៉ាងស៊ីជម្រៅនូវស្តង់ដារអន្តរជាតិ ODF (ទ្រង់ទ្រាយឯកសារបើកចំហ) របស់ W3C ដែលជាគ្រឹះការិយាល័យនៃប្រព័ន្ធអេកូឡូស៊ីកូដបើកចំហទំនើប)
kn: LibreOffice ದಾಖಲೆ (2010 ರಲ್ಲಿ The Document Foundation OpenOffice ನ ಶಾಖೆಯನ್ನು ಆಧರಿಸಿ ನಿರ್ಮಿಸಿದ ಮುಕ್ತ ಮೂಲದ ಕಚೇರಿ ಸೂಟಿನ ಸ್ವಾಮ್ಯದ ಸ್ವರೂಪ. W3C ನ ODF (ತೆರೆದ ದಾಖಲೆ ಸ್ವರೂಪ) ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಕವನ್ನು ಆಳವಾಗಿ ಕಾರ್ಯಗತಗೊಳಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ಮುಕ್ತ ಮೂಲ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಕಚೇರಿ ಆಧಾರ ಸ್ತಂಭವಾಗಿದೆ)
lo: LibreOffice ເອກະສານ (ຮູບແບບເຈົ້າຂອງຊຸດຊອບແວສຳນັກງານໂອພົດຊອດທີ່ສ້າງຂຶ້ນໂດຍ The Document Foundation ໃນປີ 2010 ໂດຍແຍກມາຈາກ OpenOffice, ໄດ້ຈັດຕັ້ງປະຕິບັດມາດຕະຖານສາກົນ ODF (Open Document Format) ຂອງ W3C ຢ່າງເລິກເຊິ່ງ, ເປັນພື້ນຖານການເຮັດວຽກສຳນັກງານຂອງລະບົບນິເວດໂອພົດຊອດທີ່ທັນສະໄໝ)
lt: LibreOffice dokumentas (2010 m. The Document Foundation, remdamasi OpenOffice atšaka, sukurtas atvirojo kodo biuro programų rinkinio patentuotas formatas. Giliai įgyvendina W3C ODF (atviro dokumento formato) tarptautinį standartą. Tai šiuolaikinės atvirojo kodo ekosistemos biuro darbo pagrindas)
lv: LibreOffice dokuments (2010. gadā The Document Foundation, pamatojoties uz OpenOffice atzarojumu, izveidots atvērtā koda biroja programmu komplekta patentēts formāts. Tas dziļi īsteno W3C ODF (atvērtā dokumenta formāta) starptautisko standartu. Tas ir mūsdienu atvērtā koda ekosistēmas biroja darba pamats)
mk: LibreOffice документ (проприетарен формат на пакетот за канцелариски софтвер со отворен код изграден од The Document Foundation во 2010 година врз основа на разгранувањето на OpenOffice. Длабоко го имплементира меѓународниот стандард ODF (Open Document Format) на W3C. Тоа е канцелариска основа на модерната екосистем со отворен код)
ml: LibreOffice ഡോക്യുമെന്റ് (2010-ൽ The Document Foundation, OpenOffice-ൽ നിന്നുള്ള ഫോർക്കിനെ അടിസ്ഥാനമാക്കി നിർമ്മിച്ച ഓപ്പൺ സോഴ്സ് ഓഫീസ് സ്യൂട്ടിന്റെ പ്രൊപ്രൈറ്ററി ഫോർമാറ്റ്. W3C-യുടെ ODF (ഓപ്പൺ ഡോക്യുമെന്റ് ഫോർമാറ്റ്) അന്തർദേശീയ മാനദണ്ഡം ആഴത്തിൽ നടപ്പിലാക്കുന്നു. ആധുനിക ഓപ്പൺ സോഴ്സ് ഇക്കോസിസ്റ്റത്തിന്റെ ഓഫീസ് അടിത്തറയാണിത്)
mn: LibreOffice баримт (2010 онд The Document Foundation OpenOffice-ийн салаа дээр үндэслэн бүтээсэн нээлттэй эхийн оффисын багцын өмчийн формат. W3C-ийн ODF (нээлттэй баримтын формат) олон улсын стандартыг гүнзгий хэрэгжүүлдэг. Орчин үеийн нээлттэй эхийн экосистемийн оффисын суурь юм)
mr: LibreOffice दस्तऐवज (2010 मध्ये The Document Foundation ने OpenOffice च्या फोर्कवर आधारित बांधलेल्या ओपन सोर्स ऑफिस सूटचे मालकीचे फॉरमॅट. हे W3C च्या ODF (ओपन डॉक्युमेंट फॉरमॅट) आंतरराष्ट्रीय मानकाची सखोल अंमलबजावणी करते. हा आधुनिक ओपन सोर्स इकोसिस्टमचा ऑफिस पाया आहे)
ms: Dokumen LibreOffice (format proprietari suite pejabat sumber terbuka yang dibina oleh The Document Foundation pada tahun 2010 berdasarkan cabang OpenOffice. Melaksanakan secara mendalam standard antarabangsa ODF (Format Dokumen Terbuka) W3C. Ia adalah asas pejabat untuk ekosistem sumber terbuka moden)
my: LibreOffice စာရွက်စာတမ်း (၂၀၁၀ ခုနှစ်တွင် The Document Foundation မှ OpenOffice အခြေခံ၍ တည်ဆောက်ထားသော open source office suite ၏ proprietary format။ W3C ၏ ODF (Open Document Format) နိုင်ငံတကာ စံနှုန်းကို နက်ရှိုင်းစွာ အကောင်အထည်ဖော်ထားသည်။ ၎င်းသည် ခေတ်မီ open source ecosystem ၏ office foundation ဖြစ်သည်)
nb: LibreOffice dokument (åpen kildekode kontorpakkes proprietære format bygget av The Document Foundation i 2010 basert på OpenOffice-forgreningen. Implementerer dypt W3Cs ODF (Open Document Format) internasjonale standard. Er den moderne åpen kildekode økosystemets kontorfundament)
ne: LibreOffice कागजात (2010 मा The Document Foundation द्वारा OpenOffice फोर्कमा आधारित निर्मित खुला स्रोत कार्यालय सुइटको स्वामित्व ढाँचा। W3C को ODP (खुला कागजात ढाँचा) अन्तर्राष्ट्रिय मानकलाई गहिरो रूपमा कार्यान्वयन गर्दछ। यो आधुनिक खुला स्रोत पारिस्थितिकी तंत्रको कार्यालय आधार हो)
nn: LibreOffice-dokument (eit proprietært format for open kjeldekode-kontorpakka, bygd av The Document Foundation i 2010 basert på ei forgreining av OpenOffice. Det implementerer på djupna W3C sin ODF (Open Document Format) internasjonale standard. Det er den moderne open kjeldekode-økosystemet sin kontorfundament)
pa: LibreOffice ਦਸਤਾਵੇਜ਼ (2010 ਵਿੱਚ The Document Foundation ਦੁਆਰਾ OpenOffice ਫੋਰਕ 'ਤੇ ਅਧਾਰਤ ਬਣਾਏ ਗਏ ਓਪਨ ਸੋਰਸ ਆਫਿਸ ਸੂਟ ਦਾ ਮਲਕੀਅਤ ਫਾਰਮੈਟ। ਇਹ W3C ਦੇ ODP (ਓਪਨ ਡਾਕੂਮੈਂਟ ਫਾਰਮੈਟ) ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰ ਨੂੰ ਡੂੰਘਾਈ ਨਾਲ ਲਾਗੂ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਓਪਨ ਸੋਰਸ ਈਕੋਸਿਸਟਮ ਦੀ ਆਫਿਸ ਨੀਂਹ ਹੈ)
pl: Dokument LibreOffice (zastrzeżony format pakietu biurowego open source zbudowanego przez The Document Foundation w 2010 roku na bazie rozwidlenia OpenOffice. Głęboko implementuje międzynarodowy standard ODF (Open Document Format) W3C. Jest biurową podstawą nowoczesnego ekosystemu open source)
pt_br: Documento LibreOffice (formato proprietário do suite de escritório de código aberto construído pela The Document Foundation em 2010 baseado no ramo do OpenOffice. Implementa profundamente o padrão internacional ODF (Open Document Format) do W3C. É a base de escritório do ecossistema moderno de código aberto)
ro: Document LibreOffice (format proprietar al suita de birou open source construită de The Document Foundation în 2010 pe baza ramurii OpenOffice. Implementează profund standardul internațional ODF (Format de Document Deschis) al W3C. Este fundamentul biroului al ecosistemului modern open source)
si: LibreOffice ලේඛනය (2010 The Document Foundation විසින් OpenOffice අතු බෙදීම මත පදනම්ව ගොඩනගන ලද විවෘත මූලාශ්‍ර කාර්යාල පැකේජයේ හිමිකාර ආකෘතිය. W3C හි ODF (විවෘත ලේඛන ආකෘතිය) ජාත්‍යන්තර ප්‍රමිතිය ගැඹුරින් ක්‍රියාත්මක කරයි. එය නවීන විවෘත මූලාශ්‍ර පරිසර පද්ධතියේ කාර්යාල පදනම වේ)
sk: Dokument LibreOffice (proprietárny formát kancelárskeho balíka s otvoreným zdrojovým kódom vytvorený organizáciou The Document Foundation v roku 2010 na základe vetvy OpenOffice. Hlboko implementuje medzinárodný štandard ODF (Open Document Format) W3C. Je kancelárskym základom modernej ekosystému s otvoreným zdrojovým kódom)
sl: Dokument LibreOffice (proprietarni format pisarniškega paketa odprte kode, ki ga je leta 2010 zgradila organizacija The Document Foundation na podlagi razvejitve OpenOffice. Globoko izvaja mednarodni standard ODF (Open Document Format) W3C. Je pisarniška osnova sodobnega ekosistema odprte kode)
sq: Dokument LibreOffice (format pronësor i paketës së zyrës me burim të hapur të ndërtuar nga The Document Foundation në vitin 2010 bazuar në degëzimin e OpenOffice. Zbaton thellësisht standardin ndërkombëtar ODF (Open Document Format) të W3C. Është themeli i zyrës së ekosistemit modern me burim të hapur)
sr: LibreOffice документ (пропријетарни формат канцеларијског пакета отвореног кода који је изградила Фондација The Document Foundation 2010. године на основу гране OpenOffice-а. Дубоко имплементира међународни стандард ODF (Open Document Format) W3C-а. То је канцеларијска основа модерног екосистема отвореног кода)
sr_latn: LibreOffice dokument (proprijetarni format kancelarijskog paketa otvorenog koda koji je izgradila Fondacija The Document Foundation 2010. godine na osnovu grane OpenOffice-a. Duboko implementira međunarodni standard ODF (Open Document Format) W3C-a. To je kancelarijska osnova modernog ekosistema otvorenog koda)
sv: LibreOffice-dokument (proprietärt format för open source-kontorspaketet byggt av The Document Foundation 2010 baserat på OpenOffice-gaffeln. Implementerar djupt W3C:s internationella standard ODF (Open Document Format). Är kontorsgrunden för den moderna open source-ekosystemet)
ta: LibreOffice ஆவணம் (2010 இல் த டாகுமென்ட் ஃபவுண்டேஷன் OpenOffice கவர்ந்திழுப்பின் அடிப்படையில் கட்டிய திறந்த மூல அலுவலக தொகுப்பின் உரிமையான வடிவம். W3C இன் ODF (திறந்த ஆவண வடிவம்) சர்வதேச தரத்தை ஆழமாக செயல்படுத்துகிறது. நவீன திறந்த மூல சூழலியலின் அலுவலக அடித்தளமாகும்)
te: LibreOffice డాక్యుమెంట్ (2010లో ద డాక్యుమెంట్ ఫౌండేషన్ OpenOffice ఫోర్క్పై ఆధారపడి నిర్మించిన ఓపెన్ సోర్స్ ఆఫీస్ సూట్ యొక్క ప్రొప్రైటరీ ఫార్మాట్. W3C యొక్క ODF (ఓపెన్ డాక్యుమెంట్ ఫార్మాట్) అంతర్జాతీయ ప్రమాణాన్ని లోతుగా అమలు చేస్తుంది. ఇది ఆధునిక ఓపెన్ సోర్స్ పర్యావరణ వ్యవస్థ యొక్క కార్యాలయ పునాది)
th: เอกสาร LibreOffice (รูปแบบกรรมสิทธิ์ของชุดโปรแกรมสำนักงานโอเพนซอร์สที่สร้างโดย The Document Foundation ในปี ค.ศ. 2010 โดยอิงจากสาขาของ OpenOffice นำมาตรฐานสากล ODF (Open Document Format) ของ W3C ไปใช้อย่างลึกซึ้ง เป็นพื้นฐานสำนักงานของระบบนิเวศโอเพนซอร์สสมัยใหม่)
tl: LibreOffice document (proprietary format ng open source office suite na binuo ng The Document Foundation noong 2010 batay sa OpenOffice fork. Malalim na ipinatutupad ang internasyonal na pamantayan ng ODF (Open Document Format) ng W3C. Ito ang office foundation ng modernong open source ecosystem)
tr: LibreOffice belgesi (2010'da The Document Foundation tarafından OpenOffice çatalına dayalı olarak oluşturulan açık kaynak ofis paketinin özel mülk formatı. W3C'nin ODF (Açık Belge Formatı) uluslararası standardını derinlemesine uygular. Modern açık kaynak ekosisteminin ofis temelidir)
ug: LibreOffice پۈتۈكى (2010-يىلى The Document Foundation تەرىپىدىن OpenOffice تارمىقىغا ئاساسەن قۇرۇلغان ئوچۇق مەنبە ئىشخانا دېتاللىرى توپلىمىنىڭ خۇسۇسىي فورماتى. W3C نىڭ ODF (ئوچۇق پۈتۈك فورماتى) خەلقئارا ئۆلچىمىنى چوڭقۇر يۈرگۈزىدۇ. بۇ زامانىۋى ئوچۇق مەنبە سىستېمىسىنىڭ ئىشخانا ئاساسىدۇر)
uk: Документ LibreOffice (пропрієтарний формат офісного пакету з відкритим кодом, створений The Document Foundation у 2010 році на основі відгалуження OpenOffice. Глибоко реалізує міжнародний стандарт ODF (Open Document Format) W3C. Д офісною основою сучасної екосистеми відкритого коду)
ur: LibreOffice دستاویز (2010 میں The Document Foundation نے OpenOffice فورک کی بنیاد پر بنائے گئے اوپن سورس آفس سوٹ کا ملکیتی فارمیٹ۔ W3C کے ODP (اوپن ڈاکومنٹ فارمیٹ) بین الاقوامی معیار کو گہرائی سے نافذ کرتا ہے۔ یہ جدید اوپن سورس ماحولیاتی نظام کی دفتری بنیاد ہے)
uz: LibreOffice hujjati (2010 yilda The Document Foundation tomonidan OpenOffice tarmog‘iga asoslangan ochiq kodli ofis to‘plamining xususiy formati. W3C ning ODF (Ochiq Hujjat Formati) xalqaro standartini chuqur amalga oshiradi. Bu zamonaviy ochiq kodli ekotizimning ofis poydevoridir)
vi: Tài liệu LibreOffice (định dạng độc quyền của bộ ứng dụng văn phòng mã nguồn mở được xây dựng bởi The Document Foundation vào năm 2010 dựa trên nhánh OpenOffice. Triển khai sâu sắc tiêu chuẩn quốc tế ODF (Định dạng Tài liệu Mở) của W3C. Nó là nền tảng văn phòng của hệ sinh thái mã nguồn mở hiện đại)
