Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_vue
am: ቪዩ ነጠላ ፋይል አካል (እ.ኤ.አ. በ2014 በዩ ዩሺ በቀስታ የሚጨምር የድር ማዕቀፍ ባለብቸኝነት SFC ቅርጸት። በአንድ ፋይል ውስጥ ኤችቲኤምኤል/ሲኤስኤስ/ጄኤስን ማዕከል በማድረግ መለያየት እና ምላሽ ሰጪ ሁኔታ ማገናኘት ይችላል፤ ዘመናዊ የድር በይነተግባብ የፊት ጫፍ መተግበሪያዎችን እና ትልልቅ የማይንቀሳቀስ ጣቢያ ሞተሮችን በጥልቀት ያንቀሳቅሳል)
az: Vue Tək Fayllı Komponent (2014-cü ildə You Yuxi tərəfindən təqdim edilmiş tədricən inkişaf edən Veb çərçivəsinə məxsus SFC formatı. Tək bir faylda HTML/CSS/JS-nin maraq ayrılması və reaktiv vəziyyət əlaqələndirilməsini həyata keçirir, müasir Veb interaktiv ön tərəf tətbiqlərini və geniş miqyaslı statik sayt mühərriklərini dərin şəkildə idarə edir)
bg: Vue компонент с един файл (специфичен SFC формат на прогресивната уеб рамка, представен от Ю Юси през 2014 г. В един файл се реализира разделяне на отговорностите на HTML/CSS/JS и реактивно свързване на състоянието, което дълбоко задвижва съвременни интерактивни предни уеб приложения и мащабни двигатели за статични сайтове)
bn: Vue সিঙ্গেল-ফাইল কম্পোনেন্ট (২০১৪ সালে ইউ ইউসি প্রবর্তিত একটি প্রগ্রেসিভ ওয়েব ফ্রেমওয়ার্কের প্রোপ্রাইটারি SFC ফরম্যাট। একটি একক ফাইলে HTML/CSS/JS-এর ক্রস-কাটিং অফ কনসার্ন ও রিঅ্যাক্টিভ স্টেট বাইন্ডিং বাস্তবায়ন করে, এটি আধুনিক ওয়েব ইন্টারঅ্যাকটিভ ফ্রন্ট-এন্ড অ্যাপ্লিকেশন ও বৃহৎ-পরিসরের স্ট্যাটিক সাইট ইঞ্জিনকে গভীরভাবে চালিত করে)
br: Vue (Stlenn un-restr (Single File Component). Stumm SFC perc'henniezh eus ar steuñvadur Web progressif (progressive framework) gant Evan You e 2014. Dont a ra a-benn da zispartiañ an traoù a sell ouzh HTML/CSS/JS en un hevelep restr, asambles gant ul liamm stad c'hober (reactive). Kaset e vez gantañ an arloadoù talbenn web etreoberiat modern ha mekanikoù lec'hiennoù bras-ha-bras)
bs: Vue (Jednokomponentna datoteka. Proprietarni SFC format progresivnog Web okvira koji je lansirao Evan You 2014. godine. U jednoj datoteci ostvaruje odvajanje brige za HTML/CSS/JS i reaktivno povezivanje stanja. Dubinski pokreće moderne interaktivne web aplikacije na frontendu i motore velikih statičkih lokacija)
ca: Vue component d'arxiu únic (format SFC propietari del framework progressiu Vue creat per Evan You el 2014. Separa HTML/CSS/JS en un sol fitxer amb enllaç de dades reactiu, clau en aplicacions frontend interactives i motors de llocs estàtics a gran escala)
cs: Vue component de fitxer únic (format SFC propietari del framework web progressiu llançat per Evan You el 2014. Aconsegueix la separació de preocupacions d'HTML/CSS/JS i l'enllaç d'estats reactiu en un sol fitxer, impulsant en profunditat les aplicacions frontend web interactives modernes i els motors de llocs estàtics a gran escala)
cy: Vue cydran un ffeil (fformat SFC perchnogol y fframwaith gwe cynyddol a lansiwyd gan Evan You yn 2014. Yn gwireddu gwahanu pryderon HTML/CSS/JS a chlymu cyflwr adweithiol mewn un ffeil, yn gyrru cymwysiadau blaen gwe rhyngweithiol modern ac injans safleoedd statig ar raddfa fawr i raddau helaeth)
da: Vue Single-File Component (2014 Evan Yous progressive web-rammeværks proprietære SFC-format. Opnår separation af bekymringer (HTML/CSS/JS) og reaktiv tilstandsbinding i en enkelt fil, driver dybt moderne interaktive frontend webapplikationer og store statiske webstedsmotorer)
de: Vue Single-File Component (2014 von Evan You eingeführtes proprietäres SFC-Format des progressiven Webframeworks. Ermöglicht die Trennung von HTML/CSS/JS und reaktive Zustandsbindung in einer einzigen Datei, treibt moderne interaktive Frontend-Webanwendungen und große statische Site-Engines maßgeblich an)
el: Vue συστατικό μοναδικού αρχείου (ιδιόκτητη μορφή SFC του προοδευτικού πλαισίου ιστού που κυκλοφόρησε ο Evan You το 2014. Σε ένα μόνο αρχείο επιτυγχάνει διαχωρισμό ανησυχιών HTML/CSS/JS και δέσμευση αντιδραστικής κατάστασης, οδηγώντας σε βάθος σύγχρονες διαδραστικές εφαρμογές frontend ιστού και μηχανές στατικών ιστοσελίδων μεγάλης κλίμακας)
es: Vue componente de archivo único (formato SFC propietario del framework web progresivo lanzado por Evan You en 2014. Logra la separación de intereses de HTML/CSS/JS y el enlace de estado reactivo en un solo archivo, impulsando en profundidad las aplicaciones frontend web interactivas modernas y los motores de sitios estáticos a gran escala)
et: Vue ühefaililine komponent (2014. aastal Evan You välja antud progressiivse veebiraamistiku eravalduses SFC vorming. Saavutab ühes failis murede eraldamise (HTML/CSS/JS) ja reageeriva oleku sidumise, olles sügavalt kaasaegsete interaktiivsete eesotsa veebirakenduste ja suuremahuliste staatiliste saitide mootorite liikumapanevaks jõuks)
eu: Vue fitxategi bakarreko osagaia (2014an Evan You-k kaleratutako web progresiboko framework-aren jabetzako SFC formatua. Fitxategi bakarrean HTML/CSS/JS-en kezken bereizketa eta egoera erreaktiboaren lotura lortzen ditu, web aurreko aplikazio interaktibo modernoak eta eskala handiko webgune estatikoen motorrak sakon bultzatzen ditu)
fa: Vue کامپوننت تک‌پرونده‌ای (قالب اختصاصی SFC چارچوب وب پیشرونده که توسط ایوان یو در سال ۲۰۱۴ عرضه شد. جداسازی دغدغه‌های HTML/CSS/JS و پیوند حالت واکنش‌گرا را در یک پرونده واحد محقق می‌کند، عمیقاً برنامه‌های تعاملی فرانت‌اند وب مدرن و موتورهای وب‌سایت ایستا در مقیاس بزرگ را هدایت می‌کند)
fi: Vue yhden tiedoston komponentti (Evan Yun vuonna 2014 julkaiseman progressiivisen verkkokehyksen omisteinen SFC-muoto. Se toteuttaa HTML/CSS/JS-huolen erottelun ja reaktiivisen tilan sidonnan yhdessä tiedostossa, ja se ohjaa syvästi moderneja interaktiivisia frontend-verkkosovelluksia ja laajamittaisia staattisten sivustojen moottoreita)
ga: Vue comhpháirt aon-chomhaid (formáid SFC dhílseánaigh den chreat gréasáin forásach a d'eisigh Evan You i 2014. Sa chomhad amháin seo, baintear amach scaradh imní HTML/CSS/JS agus nascadh stáit imoibríoch, ag tiomáint go domhain d'fheidhmchláir tosaigh idirghníomhacha ghréasáin nua-aimseartha agus d'innill láithreán statacha ar mhórscála)
gl: Vue componente d'únicu ficheru (formatu SFC propietariu del framework web progresivu llanzáu por Evan You en 2014. Llogra la separación d'esmoliciones d'HTML/CSS/JS y l'enllaz d'estáu reactivu nun solu ficheru, impulsando fondu les aplicaciones frontend web interactives modernes y los motores de sitios estáticos a gran escala)
he: Vue רכיב קובץ יחיד (תבנית SFC קניינית של מסגרת האינטרנט הפרוגרסיבית שיצר אוון יו ב-2014. משיגה הפרדת דאגות של HTML/CSS/JS וקשירת מצב ראקטיבית בקובץ בודד, ומניעה לעומק יישומי אינטרנט חזיתיים אינטראקטיביים מודרניים ומנועי אתרים סטטיים בקנה מידה גדול)
hi: Vue सिंगल-फ़ाइल घटक (2014 में Evan You द्वारा जारी किए गए प्रोग्रेसिव वेब फ्रेमवर्क का स्वामित्व SFC प्रारूप। एक ही फ़ाइल में HTML/CSS/JS के अलगाव और प्रतिक्रियाशील स्थिति बाइंडिंग प्राप्त करता है, गहराई से आधुनिक इंटरैक्टिव फ्रंटएंड वेब एप्लिकेशन और बड़े पैमाने के स्थैतिक साइट इंजन को चलाता है)
hr: Vue komponenta jedne datoteke (vlasnički SFC format progresivnog web okvira koji je objavio Evan You 2014. U jednoj datoteci postiže razdvajanje briga HTML/CSS/JS i povezivanje reaktivnog stanja, dubinski pokreće moderne interaktivne frontend web aplikacije i motore statičkih web stranica velikih razmjera)
hu: Vue egyfájlos komponens (2014-ben Evan You által kiadott progresszív webes keretrendszer saját SFC formátuma. Egyetlen fájlban valósítja meg a HTML/CSS/JS szempontok szétválasztását és a reaktív állapotkötést, mélyen hajtva a modern interaktív frontend webalkalmazásokat és a nagyméretű statikus weboldal motorokat)
id: Vue komponen berkas tunggal (format SFC kepemilikan kerangka kerja web progresif yang dirilis oleh Evan You pada tahun 2014. Mencapai pemisahan kepentingan HTML/CSS/JS dan pengikatan status reaktif dalam satu berkas, sangat mendorong aplikasi web antarmuka depan interaktif modern dan mesin situs statis skala besar)
is: Vue einfaldrar skráar hluti (2014 Evan You framsækin vef umgjörð einka SFC snið. Nær á einni skrá aðskilnaði áhyggna HTML/CSS/JS og viðbragðs ástandstengingu, knýr djúpt nútíma gagnvirkar framenda vefforrit og stórfelldar kyrrstæðar vefsíðuvélar)
it: Vue componente a file singolo (formato SFC proprietario del framework web progressivo rilasciato da Evan You nel 2014. Realizza la separazione delle preoccupazioni di HTML/CSS/JS e il binding di stato reattivo in un unico file, guidando profondamente le applicazioni web frontend interattive moderne e i motori di siti statici su larga scala)
ka: Vue ერთფაილიანი კომპონენტი (2014 წელს Evan You-ის მიერ გამოშვებული პროგრესული ვებ-ჩარჩოს საკუთრებაში არსებული SFC ფორმატი. ერთ ფაილში ახორციელებს HTML/CSS/JS-ის საზრუნავების განცალკევებასა და რეაქტიული მდგომარეობის შეკავშირებას, ღრმად მართავს თანამედროვე ინტერაქტიულ ფრონტ-ენდ ვებ-აპლიკაციებსა და მასშტაბურ სტატიკური საიტების ძრავებს)
kk: Vue Бір файлды компонент (2014 жылы Evan You шығарған прогрессивті веб-карқаның меншікті SFC форматы. Бір файлда HTML/CSS/JS-тің мәселелерін бөлуге және реактивті күйді байланыстыруға қол жеткізеді, заманауи интерактивті фронтенд веб-қосымшаларды және ірі масштабты статикалық сайт қозғалтқыштарын терең итермелейді)
km: Vue សមាសធាតុឯកសារតែមួយ (ទ្រង់ទ្រាយ SFC កម្មសិទ្ធិនៃស៊ុមបណ្តាញរីកចម្រើនដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយ Yu Yuxi ក្នុងឆ្នាំ 2014។ អនុវត្តការបំបែកការព្រួយបារម្ភនៃ HTML/CSS/JS និងការចងស្ថានភាពឆ្លើយតបនៅក្នុងឯកសារតែមួយ ដែលជំរុញយ៉ាងស៊ីជម្រៅនូវកម្មវិធីផ្នែកខាងមុខអន្តរកម្មលើបណ្តាញទំនើប និងម៉ាស៊ីនគេហទំព័រឋិតិវន្តទ្រង់ទ្រាយធំ)
kn: Vue ಏಕ ಕಡತದ ಘಟಕ (2014 ರಲ್ಲಿ ಯು ಯುಕ್ಸಿ ಬಿಡುಗಡೆ ಮಾಡಿದ ಪ್ರಗತಿಶೀಲ ವೆಬ್ ಫ್ರೇಮ್ವರ್ಕ್ನ ಸ್ವಾಮ್ಯದ SFC ಸ್ವರೂಪ. ಏಕ ಕಡತದಲ್ಲಿ HTML/CSS/JS ನ ಕಾಳಜಿಗಳ ಪ್ರತ್ಯೇಕತೆ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ಸ್ಥಿತಿಯ ಬಂಧನವನ್ನು ಸಾಧಿಸುತ್ತದೆ, ಆಧುನಿಕ ವೆಬ್ ಸಂವಾದಾತ್ಮಕ ಮುಂಭಾಗದ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ದೊಡ್ಡ ಪ್ರಮಾಣದ ಸ್ಥಿರ ಸೈಟ್ ಎಂಜಿನ್ಗಳನ್ನು ಆಳವಾಗಿ ಚಾಲನೆ ಮಾಡುತ್ತದೆ)
lo: Vue ຄອນໂປເນນຕ໌ໄຟລ໌ດຽວ (ຮູບແບບ SFC ທີ່ເປັນເຈົ້າຂອງຂອງເຟຣມເວີກເວັບແບບຄ່ອຍເປັນຄ່ອຍໄປທີ່ຖືກສະເໜີໂດຍ ອີວັນ ຢູ ໃນປີ 2014, ບັນລຸການແຍກຄວາມສົນໃຈຂອງ HTML/CSS/JS ແລະ ການຜູກມັດສະຖານະແບບຕອບສະໜອງໄດ້ໃນໄຟລ໌ດຽວ, ຂັບເຄື່ອນການພັດທະນາແອັບພລິເຄຊັນຝັ່ງໜ້າແບບໂຕ້ຕອບທີ່ທັນສະໄໝ ແລະ ເຄື່ອງຈັກເວັບໄຊຕ໌ແບບສະຖິດຂະໜາດໃຫຍ່ຢ່າງເລິກເຊິ່ງ)
lt: Vue vieno failo komponentas (2014 m. Evan You pristatytas progresyvaus žiniatinklio karkaso patentuotas SFC formatas. Viename faile įgyvendina atsakomybių atskyrimą HTML/CSS/JS ir reaktyvų būsenos susiejimą. Giliai varo šiuolaikines interaktyvias priekinio galo programas ir didelio masto statinių svetainių variklius)
lv: Vue viena faila komponents (2014. gadā Evan You izstrādāts progresīva tīmekļa ietvara patentēts SFC formāts. Vienā failā tas realizē atbildību atdalīšanu HTML/CSS/JS un reakcijas stāvokļa saistīšanu. Tas dziļi vada mūsdienu interaktīvas priekšgala lietojumprogrammas un liela mēroga statisko vietņu dzinējus)
mk: Vue склопка од една датотека (проприетарен SFC формат на прогресивната веб-рамка објавен од Еван Ју во 2014 година. Во една датотека ја реализира поделбата на одговорностите на HTML/CSS/JS и реактивното поврзување на состојбата. Длабоко ги движи модерните интерактивни предни апликации и моторите за статични страници на големи размери)
ml: Vue സിംഗിൾ-ഫയൽ കോംപൊണന്റ് (2014-ൽ എവൻ യൂ അവതരിപ്പിച്ച പ്രോഗ്രസീവ് വെബ് ഫ്രെയിംവർക്കിന്റെ പ്രൊപ്രൈറ്ററി SFC ഫോർമാറ്റ്. ഒരൊറ്റ ഫയലിൽ HTML/CSS/JS-ന്റെ വേർതിരിക്കലും, റിയാക്ടീവ് സ്റ്റേറ്റ് ബൈൻഡിംഗും നടപ്പിലാക്കുന്നു. ആധുനിക വെബ് ഇന്ററാക്ടീവ് ഫ്രണ്ട്-എൻഡ് അപ്ലിക്കേഷനുകളെയും, വലിയ തോതിലുള്ള സ്റ്റാറ്റിക് സൈറ്റ് എഞ്ചിനുകളെയും ആഴത്തിൽ നയിക്കുന്നു)
mn: Vue ганц файлын компонент (2014 онд Ю Юксигийн гаргасан прогрессив вэб фреймворкийн өмчийн SFC формат. Ганц файлд HTML/CSS/JS-ийн хариуцлагыг тусгаарлах, реактив төлөвийн холболтыг хэрэгжүүлдэг. Орчин үеийн вэбийн интерактив фронт-энд аппликейшн болон том хэмжээний статик сайтын хөдөлгүүрүүдийг гүнзгийрүүлэн хөтөлдөг)
mr: Vue सिंगल-फाइल कॉम्पोनेंट (2014 मध्ये एव्हान यू यांनी सादर केलेल्या प्रोग्रेसिव्ह वेब फ्रेमवर्कचे मालकीचे SFC फॉरमॅट. एकाच फाइलमध्ये HTML/CSS/JS ची जबाबदारी वेगळी करणे आणि रिऍक्टिव्ह स्टेट बाइंडिंग लागू करते. हे आधुनिक वेब इंटरॅक्टिव्ह फ्रंट-एंड ॲप्लिकेशन्स आणि मोठ्या प्रमाणातील स्टॅटिक साइट इंजिन्सना खोलवर चालवते)
ms: Vue komponen fail tunggal (format SFC proprietari rangka kerja web progresif yang diperkenalkan oleh Evan You pada tahun 2014. Dalam satu fail, ia melaksanakan pengasingan tanggungjawab HTML/CSS/JS dan pengikatan keadaan reaktif. Ia memacu secara mendalam aplikasi bahagian hadapan interaktif web moden dan enjin laman statik berskala besar)
my: Vue single-file component (၂၀၁၄ ခုနှစ်တွင် Evan You မှ မိတ်ဆက်ခဲ့သော progressive web framework ၏ proprietary SFC format။ ဖိုင်တစ်ခုတည်းတွင် HTML/CSS/JS ၏ အာရုံစူးစိုက်မှု ခွဲခြားခြင်းနှင့် reactive state binding ကို အကောင်အထည်ဖော်ထားသည်။ ခေတ်မီဝက်ဘ် interactive front-end applications များနှင့် large-scale static site engines များကို နက်ရှိုင်းစွာ မောင်းနှင်ပေးသည်)
nb: Vue enkeltfilskomponent (proprietært SFC-format for progressiv webrammeverk introdusert av Evan You i 2014. I en enkelt fil implementerer separasjon av bekymringer for HTML/CSS/JS og reaktiv tilstandsbinding. Driver dypt moderne web interaktive front-end applikasjoner og storskala statiske nettstedsmotorer)
ne: Vue एकल-फाइल कम्पोनेन्ट (2014 मा Evan You द्वारा प्रस्तुत गरिएको प्रगतिशील वेब फ्रेमवर्कको स्वामित्व SFC ढाँचा। एकल फाइलमा HTML/CSS/JS को चिन्ता पृथकीकरण र प्रतिक्रियाशील अवस्था बाइन्डिङ कार्यान्वयन गर्दछ। आधुनिक वेब अन्तरक्रियात्मक फ्रन्ट-एन्ड एप्लिकेसनहरू र ठुलो-स्तरीय स्थिर साइट इन्जिनहरूलाई गहिरो रूपमा चलाउँदछ)
nn: Vue ein-fils komponent (eit proprietært SFC-format for det progressive nettrammeverket introdusert av Evan You i 2014. I éi fil realiserer han separasjon av HTML/CSS/JS-bekymringar og reaktiv tilstandsbinding. Han driv djupgåande moderne interaktive front-end-applikasjonar og storskala statiske nettstadsmotorar)
pa: Vue ਸਿੰਗਲ-ਫਾਈਲ ਕੰਪੋਨੈਂਟ (2014 ਵਿੱਚ ਈਵਾਨ ਯੂ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਪ੍ਰੋਗਰੈਸਿਵ ਵੈੱਬ ਫਰੇਮਵਰਕ ਦਾ ਮਲਕੀਅਤ SFC ਫਾਰਮੈਟ। ਇੱਕ ਸਿੰਗਲ ਫਾਈਲ ਵਿੱਚ HTML/CSS/JS ਦੀ ਚਿੰਤਾ ਵੰਡ ਅਤੇ ਰਿਐਕਟਿਵ ਅਵਸਥਾ ਬਾਈਡਿੰਗ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ ਇੰਟਰਐਕਟਿਵ ਫਰੰਟ-ਐਂਡ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਵੱਡੇ ਪੱਧਰ ਦੇ ਸਥਿਰ ਸਾਈਟ ਇੰਜਨਾਂ ਨੂੰ ਡੂੰਘਾਈ ਨਾਲ ਚਲਾਉਂਦਾ ਹੈ)
pl: Vue komponent jednoplikowy (zastrzeżony format SFC progresywnej platformy internetowej wprowadzonej przez Evana You w 2014 roku. W jednym pliku realizuje separację zagadnień HTML/CSS/JS i wiązanie stanu reaktywnego, głęboko napędzając nowoczesne interaktywne aplikacje front-endowe i silniki statycznych stron internetowych na dużą skalę)
pt_br: Vue componente de arquivo único (formato SFC proprietário do framework web progressivo introduzido por Evan You em 2014. Em um único arquivo, realiza a separação de preocupações de HTML/CSS/JS e a ligação de estado reativa, impulsionando profundamente aplicativos front-end interativos web modernos e mecanismos de sites estáticos de grande escala)
ro: Vue componentă cu un singur fișier (format SFC proprietar al framework-ului web progresiv introdus de Evan You în 2014. Într-un singur fișier, realizează separarea preocupărilor HTML/CSS/JS și legarea stării reactive, conducând profund aplicațiile front-end interactive web moderne și motoarele de site-uri statice la scară largă)
si: Vue තනි-ගොනු සංරචකය (2014 Evan You විසින් හඳුන්වා දෙන ලද ප්‍රගතිශීලී වෙබ් රාමුවේ හිමිකාර SFC ආකෘතිය. තනි ගොනුවක් තුළ HTML/CSS/JS හි සැලකිලි වෙන් කිරීම සහ ප්‍රතික්‍රියාශීලී තත්ව බැඳීම සාක්ෂාත් කර ගනී. නවීන වෙබ් අන්තර්ක්‍රියාකාරී පෙර-අන්ත යෙදුම් සහ විශාල පරිමාණ ස්ථිතික අඩවි එන්ජින් ගැඹුරින් මෙහෙයවයි)
sk: Vue jednosúborový komponent (proprietárny formát SFC progresívneho webového rámca predstavený Evom You v roku 2014. V jednom súbore realizuje oddelenie záujmov HTML/CSS/JS a reaktívne viazanie stavu, čím hlboko poháňa moderné interaktívne front-endové aplikácie a motory statických stránok vo veľkom meradle)
sl: Vue komponenta z eno datoteko (lastniški format SFC progresivnega spletnega ogrodja, ki ga je predstavil Evan You leta 2014. V eni sami datoteki uresničuje ločevanje skrbi HTML/CSS/JS in reaktivno povezovanje stanja, pri čemer globoko poganja sodobne interaktivne sprednje aplikacije in velike motorje statičnih spletnih mest)
sq: Vue komponent me një skedar (format pronësor SFC i kornizës progresive të uebit të prezantuar nga Evan You në vitin 2014. Në një skedar të vetëm realizon ndarjen e shqetësimeve të HTML/CSS/JS dhe lidhjen e gjendjes reaktive, duke drejtuar thellësisht aplikacionet moderne interaktive të pjesës së përparme dhe motorët e faqeve statike në shkallë të gjerë)
sr: Vue једнодатотечна компонента (пропријетарни SFC формат прогресивног веб оквира који је представио Еван Ју 2014. године. У једној датотеци реализује раздвајање брига HTML/CSS/JS и реактивно повезивање стања, дубоко покрећући модерне интерактивне фронтенд апликације и моторе статичких сајтова великих размера)
sr_latn: Vue jednodatotečna komponenta (proprijetarni SFC format progresivnog veb okvira koji je predstavio Evan Ju 2014. godine. U jednoj datoteci realizuje razdvajanje briga HTML/CSS/JS i reaktivno povezivanje stanja, duboko pokrećući moderne interaktivne frontend aplikacije i motore statičkih sajtova velikih razmera)
sv: Vue enkelfilskomponent (proprietärt SFC-format för det progressiva webbramverket introducerat av Evan You 2014. I en enda fil realiserar separation av bekymmer för HTML/CSS/JS och reaktiv tillståndsbindning, vilket djupt driver moderna interaktiva front-end-applikationer och storskaliga statiska webbplatsmotorer)
ta: Vue ஒற்றை-கோப்பு கூறு (2014 இல் எவன் யூ அறிமுகப்படுத்திய முற்போக்கு வலை கட்டமைப்பின் உரிமையான SFC வடிவம். ஒற்றைக் கோப்பில் HTML/CSS/JS இன் கவனப் பிரிப்பு மற்றும் எதிர்வினை நிலை இணைப்பைச் செயல்படுத்துகிறது. நவீன வலை ஊடாடும் முன்-முனை பயன்பாடுகள் மற்றும் பெரிய அளவிலான நிலையான தள பொறிகளை ஆழமாக இயக்குகிறது)
te: Vue సింగిల్-ఫైల్ కాంపోనెంట్ (2014లో ఎవాన్ యు ప్రవేశపెట్టిన ప్రోగ్రెసివ్ వెబ్ ఫ్రేమ్వర్క్ యొక్క ప్రొప్రైటరీ SFC ఫార్మాట్. ఒకే ఫైల్లో HTML/CSS/JS యొక్క ఆందోళనల విభజన మరియు రియాక్టివ్ స్టేట్ బైండింగ్ను సాధిస్తుంది, ఆధునిక వెబ్ ఇంటరాక్టివ్ ఫ్రంట్-ఎండ్ అప్లికేషన్లు మరియు పెద్ద-స్థాయి స్టాటిక్ సైట్ ఇంజిన్లను లోతుగా నడుపుతుంది)
th: Vue คอมโพเนนต์ไฟล์เดียว (รูปแบบ SFC ที่เป็นกรรมสิทธิ์ของเฟรมเวิร์กเว็บแบบโปรเกรสซีฟที่เปิดตัวโดย Evan You ในปี ค.ศ. 2014 ในไฟล์เดียว จะทำการแยกความกังวลของ HTML/CSS/JS และการผูกสถานะแบบรีแอกทีฟ ขับเคลื่อนแอปพลิเคชัน front-end แบบโต้ตอบบนเว็บสมัยใหม่และเอ็นจินเว็บไซต์แบบคงที่ขนาดใหญ่อย่างลึกซึ้ง)
tl: Vue single-file component (proprietary SFC format ng progressive web framework na ipinakilala ni Evan You noong 2014. Sa isang file, ipinatutupad ang paghihiwalay ng mga alalahanin ng HTML/CSS/JS at reactive state binding, malalim na nagtutulak sa modernong web interactive front-end application at malakihang static site engine)
tr: Vue tek dosyalı bileşen (2014'te Evan You tarafından tanıtılan ilerici web çerçevesinin özel mülk SFC formatı. Tek bir dosyada HTML/CSS/JS'nin endişelerinin ayrılmasını ve tepkisel durum bağlamasını gerçekleştirir. Modern web etkileşimli ön uç uygulamalarını ve büyük ölçekli statik site motorlarını derinlemesine yönlendirir)
ug: Vue بىر ھۆججەتلىك تەركىبىي قىسمى (2014-يىلى Evan You تەرىپىدىن تونۇشتۇرۇلغان ئىلگىرىلەش ۋەب رامكىسىنىڭ خۇسۇسىي SFC فورماتى. بىر ھۆججەتتە HTML/CSS/JS نىڭ دىققەت ئايرىش ۋە رېئاكتىپ ھالەت باغلاشنى ئەمەلگە ئاشۇرىدۇ، زامانىۋى تور ئۆز ئارا تەسىر كۆرسىتىدىغان ئالدى كۆرۈنۈش قوللىنىشچان پروگراممىلىرى ۋە چوڭ كۆلەملىك سىتاتىك بېكەت ماتورلىرىنى چوڭقۇر ھەرىكەتلەندۈرىدۇ)
uk: Vue однофайловий компонент (пропрієтарний формат SFC прогресивного веб-фреймворку, представлений Еваном Ю у 2014 році. В одному файлі реалізує розділення відповідальності HTML/CSS/JS та реактивне зв'язування стану, глибоко рухаючи сучасні інтерактивні фронтенд-застосунки та великомасштабні рушії статичних сайтів)
ur: Vue سنگل فائل جزو (2014 میں Evan You کے ذریعے متعارف کرایا گیا ترقی پسند ویب فریم ورک کا ملکیتی SFC فارمیٹ۔ ایک ہی فائل میں HTML/CSS/JS کی فکری علیحدگی اور رد عمل والی حالت کی پابندی کو نافذ کرتا ہے، جدید ویب انٹرایکٹو فرنٹ اینڈ ایپلیکیشنز اور بڑے پیمانے پر جامد سائٹ انجنوں کو گہرائی سے چلاتا ہے)
uz: Vue bitta faylli komponenti (2014 yilda Evan You tomonidan taqdim etilgan progressiv veb-ramkaning xususiy SFC formati. Bitta faylda HTML/CSS/JS ning tashvishlarini ajratish va reaktiv holat bog‘lanishini amalga oshiradi, zamonaviy veb-interaktiv front-end ilovalar va keng ko‘lamli statik sayt dvigatellarini chuqur boshqaradi)
vi: Vue thành phần một tệp (định dạng SFC độc quyền của khuôn khổ web lũy tiến được giới thiệu bởi Evan You vào năm 2014. Trong một tệp duy nhất, nó thực hiện việc tách biệt các mối quan tâm của HTML/CSS/JS và ràng buộc trạng thái phản ứng, thúc đẩy sâu sắc các ứng dụng giao diện người dùng tương tác web hiện đại và các công cụ trang web tĩnh quy mô lớn)
