Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_zst
am: Zstandard መጭመቂያ ጥቅል (እ.ኤ.አ. በ2015 ፌስቡክ ያን ኮሌት የነደፈው አዲስ ትውልድ ዥረት መጭመቂያ ደረጃ። ወደ LZMA መጭመቂያ መጠን እየቀረበ ከጂዚፕ በእጅጉ የሚበልጥ የማጓጓዝ አቅም አለው። በሊኑክስ ከርነል (5.9+) እና በአርክ/ዲቢያን ጥቅል አስተዳዳሪዎች ጥልቅ ተቀባይነት አግኝቷል)
az: Zstandard Sıxılmış Paket (2015-ci ildə Facebook Yann Collet tərəfindən dizayn edilmiş yeni nəsil axınlı sıxılma standartı. LZMA sıxılma nisbətinə yaxınlaşarkən, GZIP-dən çox üstün olan ötürmə qabiliyyətinə malikdir. Linux nüvəsi (5.9+) və Arch/Debian paket menecerləri tərəfindən dərin şəkildə qəbul edilmişdir)
bg: Zstandard компресиран пакет (ново поколение стандарт за потокова компресия, проектиран от Ян Колет във Facebook през 2015 г. Достигайки близка до LZMA степен на компресия, притежава значително по-висока пропускателна способност от GZIP. Приет е задълбочено от Linux ядрото (5.9+) и пакетните мениджъри на Arch/Debian)
bn: Zstandard কম্প্রেসড প্যাকেজ (২০১৫ সালে ফেসবুকের ইয়ান কোলেট ডিজাইন করেন একটি নতুন প্রজন্মের স্ট্রিমিং কম্প্রেশন স্ট্যান্ডার্ড। LZMA কম্প্রেশন রেশিওর কাছাকাছি এসে, GZIP-এর তুলনায় অনেক বেশি থ্রুপুট বজায় রাখে। লিনাক্স কার্নেল (৫.৯+) ও আর্চ/ডেবিয়ান প্যাকেজ ম্যানেজার দ্বারা গভীরভাবে গৃহীত হয়েছে)
br: Zstandard (Pakad gwasket. Ur reolenn waskadur stank (stream) a rummad nevez gant Yann Collet (Facebook) e 2015. Tostaat a ra a-us da feur waskadur LZMA, gant ul live rikloz (throughput) pell zo ouzhpenn GZIP. Degemeret mat gant ar c'hernel Linux (5.9+) ha merourien pakadoù Arch/Debian)
bs: Zstandard (Kompresovani paket. Nova generacija standarda za kompresiju toka koju je dizajnirao Yann Collet (Facebook) 2015. godine. Približava se stopi kompresije LZMA-e uz istovremeno ima propusnost daleko veću od GZIP-a. Dubinski je usvojen od strane Linux kernela (5.9+) i Arch/Debian menadžera paketa)
ca: Zstandard arxiu comprimit (format de compressió de flux de nova generació dissenyat per Yann Collet de Facebook el 2015. Acosta la compressió a LZMA amb un rendiment molt superior a GZIP. Adoptat pel nucli Linux (5.9+) i gestors de paquets com Arch/Debian)
cs: Zstandard paquet comprimit (estàndard de compressió en flux de nova generació dissenyat per Yann Collet de Facebook l'any 2015. S'acosta a la taxa de compressió de LZMA mentre té un rendiment molt superior al de GZIP. Ha estat profundament adoptat pel nucli Linux (5.9+) i pels gestors de paquets d'Arch/Debian)
cy: Zstandard pecyn cywasgedig (safon cywasgu llif cenhedlaeth nesaf a gynlluniwyd gan Yann Collet o Facebook yn 2015. Yn agosáu at gyfradd gywasgu LZMA tra'n llawer perfformiadol na GZIP. Wedi'i fabwysiadu'n ddwfn gan y cnewyllyn Linux (5.9+) a rheolwyr pecynnau Arch/Debian)
da: Zstandard Komprimeret pakke (2015 Facebook Yann Collets næste generations strømmende komprimeringsstandard. Nærmer sig LZMA-kompressionsraten samtidig med langt højere gennemstrømning end GZIP. Dybt implementeret i Linux-kernen (5.9+) og Arch/Debian pakkeadministratorer)
de: Zstandard komprimiertes Paket (2015 von Facebooks Yann Collet entworfener Streaming-Komprimierungsstandard der nächsten Generation. Nähert sich der LZMA-Kompressionsrate bei gleichzeitig weit höherem Durchsatz als GZIP. Vom Linux-Kernel (5.9+) und Paketmanagern wie Arch/Debian tiefgehend übernommen)
el: Zstandard συμπιεσμένο πακέτο (πρότυπο συμπίεσης ροής επόμενης γενιάς που σχεδιάστηκε από τον Yann Collet της Facebook το 2015. Προσεγγίζει το ποσοστό συμπίεσης LZMA ενώ η απόδοση του είναι πολύ υψηλότερη από το GZIP. Έχει υιοθετηθεί σε βάθος από τον πυρήνα Linux (5.9+) και διαχειριστές πακέτων Arch/Debian)
es: Zstandard paquete comprimido (estándar de compresión en flujo de siguiente generación diseñado por Yann Collet de Facebook en 2015. Se acerca a las tasas de compresión de LZMA mientras tiene un rendimiento mucho mayor que GZIP. Ha sido profundamente adoptado por el núcleo Linux (5.9+) y los gestores de paquetes de Arch/Debian)
et: Zstandard pakitud pakett (2015. aastal Facebooki Yann Colleti loodud järgmise põlvkonna voo pakkimise standard. Läheneb LZMA pakkimissuhtele, omades samal ajal tunduvalt suuremat läbilaskevõimet kui GZIP. Seda on sügavalt kasutusele võtnud Linuxi kernel (5.9+) ja Archi/Debiani paketihaldurid)
eu: Zstandard pakete konprimitúa (2015ean Facebook-eko Yann Collet-ek diseinatutako fluxu konpresio estandarra. LZMA-ren konpresio hurbilketara iristen da, GZIP-ek baino errendimendu handiagoa duen bitartean. Linux nukleoak (5.9+) eta Arch/Debian pakete-kudeatzaileek sakon hartu dute)
fa: Zstandard بسته فشرده (استاندارد فشرده‌سازی جریانی نسل بعدی که توسط یان کوله از فیسبوک در سال ۲۰۱۵ طراحی شد. به نرخ فشرده‌سازی LZMA نزدیک می‌شود در حالی که توان عملیاتی بسیار بالاتری نسبت به GZIP دارد. به طور عمیق توسط هسته لینوکس (۵.۹+) و مدیران بسته آرچ/دبیان پذیرفته شده است)
fi: Zstandard pakattu paketti (Facebookin Yann Colletin vuonna 2015 suunnittelema seuraavan sukupolven virtaava pakkausstandardi. Se lähestyy LZMA:n pakkaussuhdetta ja sillä on samalla huomattavasti suurempi suorituskyky kuin GZIPillä. Linux-ydin (5.9+) ja Arch/Debian-pakettihallinnat ovat ottaneet sen syvällisesti käyttöön)
ga: Zstandard pacáiste comhbhrúite (caighdeán comhbhrúite srutha den chéad ghlúin eile a dhear Yann Collet ó Facebook i 2015. Téann sé i ngleic le ráta comhbhrú LZMA agus é ag an am céanna i bhfad níos airde tréchur ná GZIP. Tá glacadh domhain leis ag eithne Linux (5.9+) agus ag bainisteoirí pacáistí Arch/Debian)
gl: Zstandard paquete comprimíu (estándar de compresión de fluxu de próxima xeneración diseñáu por Yann Collet de Facebook en 2015. Averar a les tases de compresión de LZMA mientres tien un rendimientu muncho más altu que GZIP. Foi fondu adoptáu pol nucleu Linux (5.9+) y los xestores de paquetes Arch/Debian)
he: Zstandard חבילה דחוסה (תקן דחיסת זרם מהדור הבא שתוכנן על ידי יאן קולה מפייסבוק ב-2015. מתקרב ליחסי הדחיסה של LZMA תוך כדי תפוקה גבוהה בהרבה מ-GZIP. אומץ לעומק על ידי ליבת לינוקס (5.9+) ועל ידי מנהלי החבילות Arch/Debian)
hi: Zstandard संपीड़ित पैकेज (2015 में Facebook के Yann Collet द्वारा डिज़ाइन किया गया अगली पीढ़ी का स्ट्रीमिंग संपीड़न मानक। LZMA संपीड़न अनुपात के करीब पहुंचता है जबकि GZIP की तुलना में काफी अधिक थ्रूपुट रखता है। Linux कर्नेल (5.9+) और Arch/Debian पैकेज प्रबंधकों द्वारा गहराई से अपनाया गया है)
hr: Zstandard komprimirani paket (standard kompresije toka sljedeće generacije koji je dizajnirao Yann Collet iz Facebooka 2015. Približava se omjeru kompresije LZMA-e uz znatno veću propusnost od GZIP-a. Duboko su ga usvojili jezgra Linuxa (5.9+) i upravitelji paketima Arch/Debian)
hu: Zstandard tömörített csomag (a Facebook-tól Yann Collet által 2015-ben tervezett következő generációs folyamatos tömörítési szabvány. Közelíti a LZMA tömörítési arányát, miközben lényegesen nagyobb átviteli sebességgel rendelkezik, mint a GZIP. A Linux kernel (5.9+) és az Arch/Debian csomagkezelők mélyen átvették)
id: Zstandard paket terkompresi (standar kompresi aliran generasi berikutnya yang dirancang oleh Yann Collet dari Facebook pada tahun 2015. Mendekati rasio kompresi LZMA sambil memiliki kapasitas yang jauh lebih tinggi daripada GZIP. Telah diadopsi secara mendalam oleh kernel Linux (5.9+) dan manajer paket Arch/Debian)
is: Zstandard þjappaður pakki (2015 Facebook Yann Collet næsta kynslóðar straumþjöppunarstaðall. Nálgast LZMA þjöppunarhlutfall á meðan það hefur verulega meiri afköst en GZIP. Hefur verið djúpt tekið upp af Linux kjarna (5.9+) og Arch/Debian pakkastjórum)
it: Zstandard pacchetto compresso (standard di compressione di flusso di nuova generazione progettato da Yann Collet di Facebook nel 2015. Si avvicina ai rapporti di compressione di LZMA mentre ha un throughput significativamente più elevato rispetto a GZIP. È stato profondamente adottato dal kernel Linux (5.9+) e dai gestori di pacchetti Arch/Debian)
ka: Zstandard შეკუმშული პაკეტი (2015 წელს Facebook-ის Yann Collet-ის მიერ შემუშავებული შემდეგი თაობის ნაკადის კომპრესიის სტანდარტი. უახლოვდება LZMA-ს შეკუმშვის კოეფიციენტს, ხოლო მნიშვნელოვნად აღემატება GZIP-ს გამტარუნარიანობით. იგი ღრმად იქნა მიღებული Linux-ის ბირთვის (5.9+) და Arch/Debian-ის პაკეტების მენეჯერების მიერ)
kk: Zstandard Қысылған пакет (2015 жылы Facebook-тің Yann Collet жасаған келесі буынның ағындық қысу стандарты. LZMA қысу коэффициентіне жақындайды, ал GZIP-тен айтарлықтай жоғары өткізу қабілетіне ие. Linux ядросы (5.9+) және Arch/Debian пакет менеджерлері оны терең қабылдады)
km: Zstandard កញ្ចប់បង្ហាប់ (ស្តង់ដារបង្ហាប់លំហូរជំនាន់ក្រោយដែលត្រូវបានរចនាឡើងដោយ Yann Collet នៃ Facebook ក្នុងឆ្នាំ 2015។ មានទំហំបង្ហាប់ជិតស្និទ្ធនឹង LZMA ខណៈពេលដែលមានលំហូរទិន្នន័យលើសពី GZIP យ៉ាងខ្លាំង។ ត្រូវបានអនុម័តយ៉ាងស៊ីជម្រៅដោយខឺណែល Linux (5.9+) និងកម្មវិធីគ្រប់គ្រងកញ្ចប់ Arch/Debian)
kn: Zstandard ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (2015 ರಲ್ಲಿ Facebook ನ Yann Collet ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಮುಂದಿನ ಪೀಳಿಗೆಯ ಹರಿವಿನ ಸಂಕುಚನ ಮಾನಕ. LZMA ನ ಸಂಕುಚನ ಅನುಪಾತವನ್ನು ಸಮೀಪಿಸುವಾಗ GZIP ಗಿಂತ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿದೆ. Linux ಕರ್ನಲ್ (5.9+) ಮತ್ತು Arch/Debian ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ಗಳು ಆಳವಾಗಿ ಅಳವಡಿಸಿಕೊಂಡಿವೆ)
lo: Zstandard ໄຟລ໌ບີບອັດ (ມາດຕະຖານການບີບອັດສະຕຣີມລຸ້ນໃໝ່ທີ່ອອກແບບໂດຍ Yann Collet ຂອງ Facebook ໃນປີ 2015, ມີອັດຕາການບີບອັດໃກ້ຄຽງກັບ LZMA ໃນຂະນະທີ່ມີປະສິດທິພາບການຖ່າຍໂອນຂໍ້ມູນສູງກວ່າ GZIP ຫຼາຍ, ໄດ້ຮັບການນຳໃຊ້ຢ່າງເລິກເຊິ່ງໂດຍເຄີເນິລ Linux (5.9+) ແລະ ຜູ້ຈັດການແພັກເກດ Arch/Debian)
lt: Zstandard glaudintas archyvas (2015 m. Facebook darbuotojo Yann Collet sukurtas naujos kartos srauto glaudinimo standartas. Pasiekia beveik LZMA glaudinimo laipsnį ir tuo pačiu turi daug didesnį pralaidumą nei GZIP. Jį giliai įdiegė Linux branduolys (5.9+) ir Arch/Debian paketų tvarkyklės)
lv: Zstandard kompresēts arhīvs (2015. gadā Facebook darbinieka Yann Collet izstrādāts jaunas paaudzes plūsmas kompresijas standarts. Sasniedz gandrīz LZMA kompresijas pakāpi, vienlaikus nodrošinot daudz lielāku caurlaidspēju nekā GZIP. To dziļi ieviesuši Linux kodols (5.9+) un Arch/Debian pakotņu pārvaldnieki)
mk: Zstandard компресиран архив (нова генерација на стандард за компресија на проток дизајниран од Јан Коле од Facebook во 2015 година. Постигнува стапка на компресија блиска до LZMA, истовремено има многу поголема пропусност од GZIP. Длабоко е усвоен од јадрото на Linux (5.9+) и менаџерите на пакети Arch/Debian)
ml: Zstandard കംപ്രസ് ചെയ്ത ആർക്കൈവ് (2015-ൽ Facebook-ലെ യാൻ കോളെ രൂപകൽപ്പന ചെയ്ത അടുത്ത തലമുറ സ്ട്രീം കംപ്രഷൻ സ്റ്റാൻഡേർഡ്. LZMA കംപ്രഷൻ നിരക്കിന് അടുത്തെത്തുമ്പോൾ തന്നെ, GZIP-നേക്കാൾ വളരെ കൂടുതലായ ത്രൂപുട്ട് ഉണ്ട്. Linux കേർണലും (5.9+), Arch/Debian പാക്കേജ് മാനേജർമാരും ഇത് ആഴത്തിൽ സ്വീകരിച്ചു)
mn: Zstandard шахсан архив (2015 онд Facebook-ийн Ян Коллегийн зохион бүтээсэн шинэ үеийн урсгалын шахалтын стандарт. LZMA шахалтын харьцаанд ойртохын зэрэгцээ GZIP-ээс хамаагүй их дамжуулах чадвартай. Linux цөм (5.9+) болон Arch/Debian багцын менежерүүд үүнийг гүнзгийрүүлэн нэвтрүүлсэн)
mr: Zstandard कॉम्प्रेस्ड आर्काइव्ह (2015 मध्ये Facebook च्या यान कोलेट यांनी डिझाइन केलेले नवीन पिढीचे स्ट्रीम कॉम्प्रेशन मानक. LZMA कॉम्प्रेशन दराच्या जवळ जाताना GZIP पेक्षा खूप जास्त थ्रूपुट आहे. हे लिनक्स कर्नल (5.9+) आणि Arch/Debian पॅकेज मॅनेजरद्वारे खोलवर स्वीकारले गेले आहे)
ms: Zstandard arkib termampat (standard mampatan aliran generasi baharu yang direka oleh Yann Collet dari Facebook pada tahun 2015. Mendekati nisbah mampatan LZMA sambil mempunyai daya pemprosesan yang jauh melebihi GZIP. Ia telah diterima secara meluas oleh kernel Linux (5.9+) dan pengurus pakej Arch/Debian)
my: Zstandard compressed archive (၂၀၁၅ ခုနှစ်တွင် Facebook မှ Yann Collet ဒီဇိုင်းထုတ်ခဲ့သော နောက်မျိုးဆက် stream compression standard။ LZMA compression rate ကို ချဉ်းကပ်နိုင်ပြီး၊ GZIP ထက် များစွာသာလွန်သော throughput ရှိသည်။ Linux kernel (5.9+) နှင့် Arch/Debian package managers များက နက်ရှိုင်းစွာ လက်ခံကျင့်သုံးခဲ့ပြီးဖြစ်သည်)
nb: Zstandard komprimert arkiv (2015 Facebooks Yann Collets design av neste generasjons strømkomprimeringsstandard. Nærmer seg LZMA-komprimeringsgrad samtidig som den har langt høyere gjennomstrømning enn GZIP. Har blitt dypt adoptert av Linux-kjerne (5.9+) og Arch/Debian-pakkebehandlere)
ne: Zstandard कम्प्रेस्ड अभिलेख (2015 Facebook Yann Collet द्वारा डिजाइन गरिएको नयाँ पुस्ताको स्ट्रिम कम्प्रेसन मानक। LZMA कम्प्रेसन दरको नजिक पुग्दै GZIP भन्दा धेरै उच्च थ्रुपुट छ। Linux कर्नेल (5.9+) र Arch/Debian प्याकेज प्रबन्धकहरूले गहिरो रूपमा अङ्गीकार गरेको छ)
nn: Zstandard komprimert arkiv (ein neste-generasjons straumkomprimeringsstandard designa av Yann Collet frå Facebook i 2015. Han nærmar seg LZMA-komprimeringsgraden samstundes som han har mykje høgare gjennomstrøyming enn GZIP. Han har vorte grundig adoptert av Linux-kjernen (5.9+) og Arch/Debian-pakkebehandlarar)
pa: Zstandard ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (2015 ਵਿੱਚ Facebook ਦੇ Yann Collet ਦੁਆਰਾ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਨਵੀਂ ਪੀੜ੍ਹੀ ਦਾ ਸਟ੍ਰੀਮ ਕੰਪਰੈਸ਼ਨ ਮਿਆਰ। LZMA ਕੰਪਰੈਸ਼ਨ ਦਰ ਦੇ ਨੇੜੇ ਪਹੁੰਚਦੇ ਹੋਏ GZIP ਤੋਂ ਕਾਫ਼ੀ ਵੱਧ ਥ੍ਰੁਪੁਟ ਰੱਖਦਾ ਹੈ। ਇਸਨੂੰ Linux ਕਰਨਲ (5.9+) ਅਤੇ Arch/Debian ਪੈਕੇਜ ਮੈਨੇਜਰਾਂ ਦੁਆਰਾ ਡੂੰਘਾਈ ਨਾਲ ਅਪਣਾਇਆ ਗਿਆ ਹੈ)
pl: Zstandard skompresowane archiwum (standard kompresji strumieniowej nowej generacji zaprojektowany przez Yanna Colleta z Facebooka w 2015 roku. Zbliża się do współczynnika kompresji LZMA, jednocześnie mając znacznie wyższą przepustowość niż GZIP. Został głęboko zaadoptowany przez jądro Linux (5.9+) i menedżery pakietów Arch/Debian)
pt_br: Zstandard arquivo compactado (padrão de compactação de fluxo de nova geração projetado por Yann Collet do Facebook em 2015. Aproxima-se da taxa de compactação do LZMA enquanto possui uma taxa de transferência muito maior que o GZIP. Foi profundamente adotado pelo kernel Linux (5.9+) e pelos gerenciadores de pacotes Arch/Debian)
ro: Zstandard arhivă comprimată (standard de compresie în flux de nouă generație proiectat de Yann Collet de la Facebook în 2015. Se apropie de rata de compresie LZMA având în același timp un debit mult mai mare decât GZIP. A fost adoptat profund de nucleul Linux (5.9+) și de managerii de pachete Arch/Debian)
si: Zstandard සම්පීඩිත සංරක්ෂිතය (2015 Facebook හි Yann Collet විසින් නිර්මාණය කරන ලද නව පරම්පරාවේ ප්‍රවාහ සම්පීඩන ප්‍රමිතිය. LZMA සම්පීඩන අනුපාතයට ළඟා වන අතරම GZIP ට වඩා බෙහෙවින් වැඩි ප්‍රතිදානයක් ඇත. එය Linux කර්නලය (5.9+) සහ Arch/Debian පැකේජ කළමනාකරුවන් විසින් ගැඹුරින් සම්මත කර ඇත)
sk: Zstandard komprimovaný archív (štandard kompresie toku novej generácie navrhnutý Yannom Colletom z Facebooku v roku 2015. Približuje sa kompresnému pomeru LZMA a zároveň má oveľa vyššiu priepustnosť ako GZIP. Bol hlboko prijatý jadrom Linux (5.9+) a správcami balíkov Arch/Debian)
sl: Zstandard stisnjen arhiv (standard stiskanja toka nove generacije, ki ga je zasnoval Yann Collet iz Facebooka leta 2015. Približuje se stopnji stiskanja LZMA, hkrati pa ima veliko večjo prepustnost kot GZIP. Sprejelo ga je jedro Linux (5.9+) in upravljavca paketov Arch/Debian)
sq: Zstandard arkiv i ngjeshur (standard i ngjeshjes së rrjedhës së gjeneratës së re i projektuar nga Yann Collet i Facebook në vitin 2015. I afrohet shkallës së ngjeshjes LZMA duke pasur një xhiro shumë më të lartë se GZIP. Është adoptuar thellësisht nga bërthama Linux (5.9+) dhe menaxherët e paketave Arch/Debian)
sr: Zstandard компримовани архив (стандард компресије тока нове генерације који је дизајнирао Јан Колет из Фејсбука 2015. године. Приближава се односу компресије LZMA уз истовремено много већу пропусну моћ од GZIP-а. Дубоко су га усвојили Linux кернел (5.9+) и менаџери пакета Arch/Debian)
sr_latn: Zstandard komprimovani arhiv (standard kompresije toka nove generacije koji je dizajnirao Jan Kolet iz Fejsbuka 2015. godine. Približava se odnosu kompresije LZMA uz istovremeno mnogo veću propusnu moć od GZIP-a. Duboko su ga usvojili Linux kernel (5.9+) i menadžeri paketa Arch/Debian)
sv: Zstandard komprimerat arkiv (nästa generations strömkomprimeringsstandard designad av Yann Collet från Facebook 2015. Närmar sig LZMA-komprimeringsgraden samtidigt som den har långt högre genomströmning än GZIP. Har djupgående antagits av Linux-kärnan (5.9+) och Arch/Debian-pakethanterare)
ta: Zstandard சுருக்கப்பட்ட காப்பகம் (2015 இல் Facebook இன் யான் கோலெட் வடிவமைத்த புதிய தலைமுறை ஓட்ட சுருக்க தரம். LZMA சுருக்க வீதத்தை நெருங்கும் அதே வேளையில் GZIP ஐ விட மிக அதிகமான ஊடுருவலைக் கொண்டுள்ளது. Linux கர்னல் (5.9+) மற்றும் Arch/Debian தொகுப்பு மேலாளர்களால் ஆழமாக ஏற்றுக்கொள்ளப்பட்டுள்ளது)
te: Zstandard కంప్రెస్ చేసిన ఆర్కైవ్ (2015లో ఫేస్బుక్ యొక్క యాన్ కొల్లెట్ రూపొందించిన కొత్త తరం స్ట్రీమ్ కంప్రెషన్ స్టాండర్డ్. LZMA కంప్రెషన్ రేటును సమీపిస్తూనే GZIP కంటే చాలా ఎక్కువ థ్రూపుట్ను కలిగి ఉంటుంది. Linux కెర్నల్ (5.9+) మరియు Arch/Debian ప్యాకేజీ మేనేజర్లచే లోతుగా స్వీకరించబడింది)
th: Zstandard ที่เก็บถาวรที่บีบอัด (มาตรฐานการบีบอัดสตรีมรุ่นใหม่ออกแบบโดย Yann Collet ของ Facebook ในปี ค.ศ. 2015 เข้าใกล้อัตราการบีบอัด LZMA ในขณะที่มีปริมาณงานสูงกว่า GZIP มาก ได้รับการนำไปใช้อย่างล้ำลึกโดยเคอร์เนล Linux (5.9+) และตัวจัดการแพ็คเกจ Arch/Debian)
tl: Zstandard compressed archive (susunod na henerasyon na stream compression standard na dinisenyo ni Yann Collet ng Facebook noong 2015. Lumalapit sa compression rate ng LZMA habang may mas mataas na throughput kaysa sa GZIP. Malalim na pinagtibay ng Linux kernel (5.9+) at Arch/Debian package manager)
tr: Zstandard sıkıştırılmış arşiv (2015'te Facebook'tan Yann Collet tarafından tasarlanan yeni nesil akış sıkıştırma standardı. LZMA sıkıştırma oranına yaklaşırken GZIP'ten çok daha yüksek verime sahiptir. Linux çekirdeği (5.9+) ve Arch/Debian paket yöneticileri tarafından derinlemesine benimsenmiştir)
ug: Zstandard سىقىلغان ئارخىپ (2015-يىلى Facebook تىن Yann Collet تەرىپىدىن لايىھەلەنگەن يېڭى ئەۋلاد ئېقىن سىقىش ئۆلچىمى. LZMA سىقىش نىسبىتىگە يېقىنلىشىش بىلەن بىر ۋاقىتتا GZIP دىن خېلىلا يۇقىرى ئۆتكۈزۈش ئىقتىدارىغا ئىگە. Linux يادروسى (5.9+) ۋە Arch/Debian باجا باشقۇرغۇچىلىرى تەرىپىدىن چوڭقۇر قوبۇل قىلىندى)
uk: Zstandard стиснутий архів (стандарт потокового стиснення нового покоління, розроблений Янном Колле з Facebook у 2015 році. Наближається до ступеня стиснення LZMA, маючи значно вищу пропускну здатність, ніж GZIP. Глибоко прийнятий ядром Linux (5.9+) та менеджерами пакетів Arch/Debian)
ur: Zstandard کمپریسڈ آرکائیو (2015 میں Facebook کے Yann Collet کے ذریعے ڈیزائن کردہ نئی نسل کا اسٹریم کمپریشن معیار۔ LZMA کمپریشن کی شرح کے قریب پہنچتے ہوئے GZIP سے کہیں زیادہ تھرو پٹ رکھتا ہے۔ Linux کرنل (5.9+) اور Arch/Debian پیکیج مینیجرز نے اسے گہرائی سے اپنا لیا ہے)
uz: Zstandard siqilgan arxiv (2015 yilda Facebook dan Yann Collet tomonidan ishlab chiqilgan yangi avlod oqim siqish standarti. LZMA siqish darajasiga yaqinlashadi va GZIP dan ancha yuqori o‘tkazuvchanlikka ega. Linux yadrosi (5.9+) va Arch/Debian paket menejerlari tomonidan chuqur qabul qilingan)
vi: Zstandard kho lưu trữ nén (tiêu chuẩn nén luồng thế hệ tiếp theo được thiết kế bởi Yann Collet của Facebook vào năm 2015. Tiếp cận tỷ lệ nén LZMA trong khi có thông lượng vượt trội hơn nhiều so với GZIP. Nó đã được áp dụng sâu rộng bởi nhân Linux (5.9+) và các trình quản lý gói Arch/Debian)
