Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_avif
am: AVIF ከፍተኛ ብቃት ምስል (እ.ኤ.አ. በ2019 ክፍት ሚዲያ አሊያንስ (AOMedia) ባስተዋወቀው ቀጣይ ትውልድ ከፍተኛ ጥራት ምስል ደረጃ። በAV1 ቪዲዮ ኢንኮዲንግ ቁልፍ ፍሬም ቴክኖሎጂ ላይ የተመሠረተ፣ ከፍተኛ መጭመቂያ መጠን ከWebP በ50% የተሻለ ሲሆን በተፈጥሮ ከፍተኛ ተለዋዋጭ ክልል (ኤችዲአር) ይደግፋል፤ ለዘመናዊ ድር ምስል ማስተላለፍ ዋና ደረጃ ነው)
az: AVIF Effektiv Şəkil (2019-cu ildə Açıq Media Alyansı tərəfindən təqdim edilmiş növbəti nəsil ultra yüksək təsvirli şəkil standartı. AV1 video kodlaşdırma əsas kadr texnologiyasına əsaslanır, yüksək sıxılma nisbəti WebP-dən 50% daha yaxşıdır və yerli olaraq yüksək dinamik diapazonu dəstəkləyir, müasir Veb şəkil ötürülməsi üçün əsas standartdır)
bg: AVIF ефективно изображение (стандарт за изображения от следващо поколение с ултра висока разделителна способност, представен от Алианса за отворени медии (AOMedia) през 2019 г. Базиран на технологията за ключови кадри на AV1 видео кодирането, с 50% по-добра степен на компресия от WebP и родна поддръжка на висок динамичен диапазон (HDR), като е основният стандарт за предаване на уеб изображения в съвременния уеб)
bn: AVIF দক্ষ ইমেজ (২০১৯ সালে ওপেন মিডিয়া অ্যালায়েন্স (AOMedia) কর্তৃক প্রবর্তিত পরবর্তী প্রজন্মের আল্ট্রা-হাই-ডেফিনিশন ইমেজ স্ট্যান্ডার্ড। AV১ ভিডিও এনকোডিং কী-ফ্রেম টেকনোলজির উপর ভিত্তি করে, WebP-র তুলনায় ৫০% বেশি কম্প্রেশন রেশিও এবং নেটিভলি হাই ডায়নামিক রেঞ্জ (HDR) সমর্থন করে, এটি আধুনিক ওয়েব ইমেজ ট্রান্সমিশনের মূল স্ট্যান্ডার্ড)
br: AVIF (Skeudenn berzhus-kenañ. Ur standart skeudennoù dreist-uhel-spisverzh (next-generation) bet embannet gant ar C'hevredad Media Digor (AOMedia) e 2019. Diazezet war teknologiezh ar c'hadroù-tremen evit ar video AV1, gant ur feur gwaskadur 50% uheloc'h evit WebP, ha skor nativel evit ar skeuliad dinamek (HDR). Ar standart redonek evit treuzkas skeudennoù war ar web modern)
bs: AVIF (Efikasna slika. Sljedeća generacija ultra-visoke definicije standarda slike koju je lansirala Alijansa za otvorene medije (AOMedia) 2019. godine. Bazirana na tehnologiji ključnih kadrova AV1 video kodiranja, stopa kompresije je 50% veća od WebP-a uz izvornu podršku za visoki dinamički raspon (HDR). Glavni je standard za prijenos modernih web slika)
ca: AVIF imatge d'alta eficiència (estàndard d'imatge ultra HD de següent generació de l'Alliance for Open Media (2019). Basat en fotogrames clau d'AV1, compressió 50% millor que WebP i suport HDR, estàndard modern per a imatges web)
cs: AVIF imatge d'alta eficiència (estàndard d'imatge ultra alta definició de nova generació de l'Alliance for Open Media (AOMedia) de 2019. Basat en la tecnologia de fotogrames clau del codi de vídeo AV1, té una taxa de compressió un 50% millor que WebP i suport natiu per a alt rang dinàmic (HDR), i és l'estàndard principal per a la transmissió d'imatges web modernes)
cy: AVIF delwedd effeithlon iawn (safon delwedd uwch-ddiffiniad nesaf y Gynghrair Cyfryngau Agored (AOMedia) o 2019. Yn seiliedig ar dechnoleg fframiau allwedd codio fideo AV1, mae cyfradd cywasgu 50% yn well na WebP ac yn cynnal HDR (Ystod Deinamig Uchel) yn frodorol, yw safon arweiniol ar gyfer trosglwyddo delweddau gwe modern)
da: AVIF Højeffektivt billede (2019 Alliance for Open Media (AOMedia) næste generations ultra-high definition billedstandard. Baseret på AV1 videokodnings keyframe-teknologi, 50% bedre kompressionsrate end WebP og indbygget understøttelse af High Dynamic Range (HDR), er den moderne mainstream standard til webbilledoverførsel)
de: AVIF hocheffizientes Bild (2019 von der Alliance for Open Media (AOMedia) eingeführter Ultra-HD-Bildstandard der nächsten Generation. Basierend auf AV1-Videokodierungs-Keyframe-Technologie, 50 % bessere Kompressionsrate als WebP und native Unterstützung für hohen Dynamikumfang (HDR), ist der moderne Standard für die Web-Bildübertragung)
el: AVIF εικόνα υψηλής απόδοσης (πρότυπο εικόνας εξαιρετικά υψηλής ευκρίνειας επόμενης γενιάς της Συμμαχίας Ανοικτών Μέσων (AOMedia) του 2019. Βασισμένο στην τεχνολογία βασικών καρέ κωδικοποίησης βίντεο AV1, με ποσοστό συμπίεσης 50% καλύτερο από το WebP και εγγενή υποστήριξη υψηλού δυναμικού εύρους (HDR), αποτελεί το κυρίαρχο πρότυπο για σύγχρονη μετάδοση εικόνων ιστού)
es: AVIF imagen de alta eficiencia (estándar de imagen ultra alta definición de próxima generación de la Alianza de Medios Abiertos (AOMedia) de 2019. Basado en la tecnología de fotogramas clave de codificación de vídeo AV1, con una tasa de compresión un 50% mejor que WebP y soporte nativo para Alto Rango Dinámico (HDR), es el estándar dominante para la transmisión de imágenes web modernas)
et: AVIF tõhus pilt (2019. aasta Avatud Meedia Liidu (AOMedia) järgmise põlvkonna ülimalt kõrglahutusega pildistandard. Põhineb AV1 video kodeerimise võtmekaadrite tehnoloogial, kompressioonimäär on 50% parem kui WebP-l ja toetab natiivselt suurt dünaamilist ulatust (HDR), on kaasaegse veebipiltide edastamise peamine standard)
eu: AVIF eraginkortasun handiko irudia (2019ko Alliance for Open Media (AOMedia)-ren hurrengo belaunaldiko definizio ultra handiko irudi estandarra. AV1 bideo-kodeketaren fotograma teknologian oinarritua, WebP baino %50 konpresio tasa hobea du eta HDR euskarrí naturala, web irudien transmisiorako estandar nagusia da)
fa: AVIF تصویر با کارایی بالا (استاندارد تصویر فوق با کیفیت نسل بعدی ائتلاف رسانه باز (AOMedia) در سال ۲۰۱۹. مبتنی بر فناوری فریم کلیدی کدک ویدیوی AV1، نرخ فشردهسازی ۵۰٪ بهتر از WebP و پشتیبانی بومی از دامنه دینامیکی بالا (HDR)، استاندارد اصلی برای انتقال تصویر وب مدرن است)
fi: AVIF tehokas kuva (Open Media Alliancen (AOMedia) vuonna 2019 julkaisema seuraavan sukupolven erittäin teräväpiirtoinen kuvastandardi. Perustuu AV1-videokoodauksen avainkuvatekniikkaan, sen pakkaussuhde on 50 % parempi kuin WebP:llä, ja se tukee natiivisti suurta dynaamista aluetta (HDR), ja se on nykyaikaisen verkkokuvasiirron valtavirran standardi)
ga: AVIF íomhá ard-éifeachtúlachta (caighdeán íomhá ultra-ard-sainmhínithe chéad ghlúin eile de chuid Alliance for Open Media (AOMedia) ó 2019. Bunaithe ar theicneolaíocht phríomhfhráma códaithe físe AV1, tá ráta comhbhrú 50% níos fearr ná WebP aige agus tacaíonn sé go dúchasach le hArd-Raon Dinimiciúil (HDR), agus is é an caighdeán príomhshrutha é do tharchur íomhá gréasáin nua-aimseartha)
gl: AVIF imaxe d'alta eficiencia (estándar d'imaxe ultra alta definición de próxima xeneración de l'Alliance for Open Media (AOMedia) de 2019. Basáu na teunoloxía de fotogrames clave de codificación de videu AV1, con una tasa de compresión un 50% meyor que WebP y sofitu nativu pa Altu Rangu Dinámicu (HDR), ye l'estándar dominante pa la tresmisión d'imáxenes web modernes)
he: AVIF תמונה יעילה במיוחד (תקן תמונה אולטרה-בהבחנה גבוהה מהדור הבא של ברית המדיה הפתוחה (AOMedia) משנת 2019. מבוסס על טכנולוגיית פריים מפתח בקודק הווידאו AV1, בעל יחס דחיסה טוב ב-50% מ-WebP ותמיכה מקורית בטווח דינמי גבוה (HDR), מהווה את תקן הזרם המרכזי להעברת תמונות אינטרנט מודרניות)
hi: AVIF उच्च-दक्षता छवि (2019 ओपन मीडिया एलायंस (AOMedia) का अगली पीढ़ी का अल्ट्रा-हाई-डेफिनिशन छवि मानक। AV1 वीडियो एन्कोडिंग कीफ्रेम तकनीक पर आधारित, जिसकी संपीड़न दर WebP से 50% बेहतर है और यह हाई डायनेमिक रेंज (HDR) के लिए मूल समर्थन रखता है, जो आधुनिक वेब छवि संचरण के लिए मुख्यधारा का मानक है)
hr: AVIF učinkovita slika (standard slike ultra visoke razlučivosti sljedeće generacije saveza Alliance for Open Media (AOMedia) iz 2019. Temeljen na tehnologiji ključnih okvira video kodiranja AV1, s omjerom kompresije 50% boljim od WebP-a i izvornom podrškom za visoki dinamički raspon (HDR), mainstream je standard za prijenos modernih web slika)
hu: AVIF nagy hatékonyságú kép (2019-es Alliance for Open Media (AOMedia) következő generációs ultra-nagy felbontású kép szabvány. Az AV1 videokódolás kulcskeret technológiáján alapul, 50%-kal jobb tömörítési aránnyal, mint a WebP, és natív támogatással rendelkezik a nagy dinamikus tartományhoz (HDR), a modern webes képtovábbítás mainstream szabványa)
id: AVIF gambar efisiensi tinggi (standar gambar definisi ultra tinggi generasi berikutnya dari Alliance for Open Media (AOMedia) tahun 2019. Berdasarkan teknologi kunci bingkai pengodean video AV1, dengan rasio kompresi 50% lebih baik dari WebP dan dukungan native untuk Rentang Dinamis Tinggi (HDR), ia adalah standar utama untuk transmisi gambar web modern)
is: AVIF mikil nýtni mynd (2019 Alliance for Open Media (AOMedia) næsta kynslóðar ofur-hágæða myndastaðall. Byggt á AV1 myndbandskóðunarlyklahrönnum tækni, með þjöppunarhlutfall 50% betra en WebP og innfæddur stuðningur fyrir Hár Dynamic Range (HDR), er það almennur staðall fyrir nútíma vefmyndaflutning)
it: AVIF immagine ad alta efficienza (standard di immagine ultra ad alta definizione di nuova generazione dell'Alliance for Open Media (AOMedia) del 2019. Basato sulla tecnologia dei fotogrammi chiave del codifica video AV1, con un rapporto di compressione migliore del 50% rispetto a WebP e supporto nativo per l'High Dynamic Range (HDR), è lo standard mainstream per la trasmissione di immagini web moderne)
ka: AVIF მაღალეფექტური გამოსახულება (2019 წლის ღია მედიის ალიანსის (AOMedia) შემდეგი თაობის ულტრა მაღალი გარჩევადობის გამოსახულების სტანდარტი. AV1 ვიდეო კოდირების საკვანძო კადრების ტექნოლოგიაზე დაფუძნებული, შეკუმშვის კოეფიციენტი 50%-ით უკეთესია, ვიდრე WebP-ზე, და მხარს უჭერს მაღალი დინამიური დიაპაზონის (HDR) მხარდაჭერას, არის თანამედროვე ვებ-გამოსახულების გადაცემის მთავარი სტანდარტი)
kk: AVIF Жоғары тиімді сурет (2019 жылғы Ашық Медиа Альянсының (AOMedia) келесі буынның ультра жоғары ажыратымдылықтағы сурет стандарты. AV1 бейне кодтауының негізгі кадрлар технологиясына негізделген, қысу коэффициенті WebP-тен 50% жақсы және Жоғары Динамикалық Диапазонды (HDR) тума қолдайды, заманауи веб-суреттерді таратудың негізгі стандарты болып табылады)
km: AVIF រូបភាពដែលមានប្រសិទ្ធភាពខ្ពស់ (ស្តង់ដាររូបភាពដែលមានគុណភាពខ្ពស់ខ្លាំងជំនាន់ក្រោយ ដែលត្រូវបានដាក់ឱ្យប្រើប្រាស់ដោយសម្ព័ន្ធមេឌៀបើកចំហ (AOMedia) ក្នុងឆ្នាំ 2019។ ផ្អែកលើបច្ចេកវិទ្យាស៊ុមសំខាន់នៃការអ៊ិនកូដវីដេអូ AV1 ដែលមានអត្រាបង្ហាប់ខ្ពស់ជាង WebP រហូតដល់ 50% និងគាំទ្រដោយស្វ័យប្រវត្តិនូវជួរថាមវន្តខ្ពស់ (HDR) ដែលជាស្តង់ដារចរន្តសំខាន់សម្រាប់ការបញ្ជូនរូបភាពលើបណ្តាញទំនើប)
kn: AVIF ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಚಿತ್ರ (2019 ರಲ್ಲಿ ಓಪನ್ ಮೀಡಿಯಾ ಅಲಯನ್ಸ್ (AOMedia) ಬಿಡುಗಡೆ ಮಾಡಿದ ಮುಂದಿನ ಪೀಳಿಗೆಯ ಅಲ್ಟ್ರಾ-ಹೈ ರೆಸಲ್ಯೂಶನ್ ಚಿತ್ರ ಮಾನಕ. AV1 ವೀಡಿಯೊ ಎನ್ಕೋಡಿಂಗ್ ಕೀಫ್ರೇಮ್ ತಂತ್ರಜ್ಞಾನವನ್ನು ಆಧರಿಸಿದೆ, ಹೆಚ್ಚಿನ ಸಂಕುಚನ ಅನುಪಾತವು WebP ಗಿಂತ 50% ರಷ್ಟು ಸುಧಾರಿಸಿದೆ ಮತ್ತು ಉನ್ನತ ಡೈನಾಮಿಕ್ ವ್ಯಾಪ್ತಿಯನ್ನು (HDR) ಮೂಲಭೂತವಾಗಿ ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಆಧುನಿಕ ವೆಬ್ ಚಿತ್ರ ಸಾಗಣೆಯ ಪ್ರಮುಖ ಮಾನಕವಾಗಿದೆ)
lo: AVIF ຮູບພາບປະສິດທິພາບສູງ (ມາດຕະຖານຮູບພາບຄວາມລະອຽດສູງລຸ້ນຕໍ່ໄປທີ່ຖືກສະເໜີໂດຍພັນທະມິດສື່ເປີດ (AOMedia) ໃນປີ 2019, ອີງໃສ່ເຕັກໂນໂລຢີເຟຣມສຳຄັນການເຂົ້າລະຫັດວິດີໂອ AV1, ມີອັດຕາການບີບອັດສູງກວ່າ WebP 50% ແລະ ຮອງຮັບຊ່ວງແສງໄດນາມິກສູງ (HDR) ແບບພື້ນເມືອງ, ເປັນມາດຕະຖານຫຼັກສຳລັບການສົ່ງຮູບພາບເວັບທີ່ທັນສະໄໝ)
lt: AVIF efektyvus vaizdas (2019 m. Atvirosios medijos aljanso (AOMedia) pristatytas kitos kartos itin aukštos raiškos vaizdo standartas. Pagrįstas AV1 vaizdo kodavimo raktinių kadrų technologija, jo glaudinimo efektyvumas yra 50% didesnis nei WebP, be to, jis gimtai palaiko didelį dinaminį diapazoną (HDR). Tai pagrindinis šiuolaikinio žiniatinklio vaizdų perdavimo standartas)
lv: AVIF efektīvs attēls (2019. gadā Atvērtās mediju alianses (AOMedia) izstrādāts nākamās paaudzes ultra augstas izšķirtspējas attēla standarts. Pamatojoties uz AV1 video kodēšanas atslēgas kadru tehnoloģiju, tā kompresijas pakāpe ir par 50% augstāka nekā WebP, un tā sākotnēji atbalsta augstu dinamisko diapazonu (HDR). Tas ir mūsdienu tīmekļa attēlu pārsūtīšanas galvenais standarts)
mk: AVIF ефикасна слика (следната генерација на стандард за ултра-висока резолуција на слика објавен од Alliances for Open Media (AOMedia) во 2019 година. Врз основа на технологијата на клучни рамки за видео кодирање AV1, неговата стапка на компресија е за 50% подобра од WebP и изворно поддржува висок динамички опсег (HDR). Тоа е главен стандард за пренос на современи веб-слики)
ml: AVIF ഹൈ-എഫിഷ്യൻസി ഇമേജ് (2019-ൽ ഓപ്പൺ മീഡിയ അലയൻസ് (AOMedia) അവതരിപ്പിച്ച അടുത്ത തലമുറ അൾട്രാ-ഹൈ റെസലൂഷൻ ഇമേജ് സ്റ്റാൻഡേർഡ്. AV1 വീഡിയോ എൻകോഡിംഗ് കീ ഫ്രെയിം ടെക്നോളജിയെ അടിസ്ഥാനമാക്കി, WebP-നെ അപേക്ഷിച്ച് കംപ്രഷൻ നിരക്ക് 50% വർദ്ധിപ്പിക്കുന്നു. ഹൈ ഡൈനാമിക് റേഞ്ചിനും (HDR) നേറ്റീവ് പിന്തുണയുണ്ട്. ആധുനിക വെബ് ഇമേജ് ട്രാൻസ്മിഷന്റെ മുഖ്യധാരാ മാനദണ്ഡമാണിത്)
mn: AVIF өндөр үр ашигтай дүрс (2019 онд Нээлттэй Медиа Эвсэл (AOMedia)-ийн гаргасан дараагийн үеийн хэт өндөр тодорхойлолттой дүрсний стандарт. AV1 видео кодчилолын түлхүүр фрэймийн технологид суурилсан, шахалтын харьцаа WebP-ээс 50% илүү, өндөр динамик хүрээг (HDR) дэмждэг. Орчин үеийн вэб дүрс дамжуулалтын гол стандарт юм)
mr: AVIF कार्यक्षम प्रतिमा (2019 मध्ये ओपन मीडिया अलायन्स (AOMedia) ने सादर केलेले पुढील पिढीचे अल्ट्रा-हाय रिझोल्यूशन प्रतिमा मानक. AV1 व्हिडिओ एन्कोडिंग की फ्रेम तंत्रज्ञानावर आधारित, WebP पेक्षा 50% ने कॉम्प्रेशन रेट सुधारते आणि हाय डायनॅमिक रेंज (HDR) ला मूळ समर्थन देते. आधुनिक वेब प्रतिमा प्रसारणाचे हे मुख्य प्रवाहातील मानक आहे)
ms: AVIF imej cekap (standard imej ultra-definisi tinggi generasi akan datang yang diperkenalkan oleh Alliance for Open Media (AOMedia) pada tahun 2019. Berdasarkan teknologi bingkai kunci pengekodan video AV1, nisbah mampatan 50% lebih baik daripada WebP dan menyokong julat dinamik tinggi (HDR) secara asli. Ia adalah standard arus perdana untuk penghantaran imej web moden)
my: AVIF ထိရောက်မှုမြင့် ရုပ်ပုံ (၂၀၁၉ ခုနှစ်တွင် Open Media Alliance (AOMedia) မှ မိတ်ဆက်ခဲ့သော နောက်မျိုးဆက် ultra-high resolution image standard။ AV1 video encoding key frame technology ကိုအခြေခံ၍၊ compression rate သည် WebP ထက် 50% ပိုမိုကောင်းမွန်ပြီး High Dynamic Range (HDR) ကို ပင်ကိုယ်အလိုက် ပံ့ပိုးပေးသည်။ ၎င်းသည် ခေတ်မီဝက်ဘ် ရုပ်ပုံပို့လွှတ်မှု၏ mainstream standard ဖြစ်သည်)
nb: AVIF høy-effektivt bilde (neste generasjons ultra-høy oppløsningsbilde standard introdusert av Open Media Alliance (AOMedia) i 2019. Basert på AV1 videokoding nøkkelrammeteknologi, komprimeringsrate 50% bedre enn WebP og støtter opprinnelig High Dynamic Range (HDR). Er en mainstream standard for moderne web-bildeoverføring)
ne: AVIF उच्च-दक्षता छवि (2019 मा ओपन मिडिया गठबन्धन (AOMedia) द्वारा प्रस्तुत गरिएको अर्को पुस्ताको अल्ट्रा-उच्च रिजोल्युसन छवि मानक। AV1 भिडियो एन्कोडिङ कुञ्जी फ्रेम प्रविधिमा आधारित, कम्प्रेसन दर WebP भन्दा 50% राम्रो छ र उच्च गतिशील दायरा (HDR) लाई मूल समर्थन गर्दछ। आधुनिक वेब छवि प्रसारणको मुख्यधारा मानक हो)
nn: AVIF høgeffektivt bilete (ein neste-generasjons ultra-høgoppløyseleg bildestandard introdusert av Open Media Alliance (AOMedia) i 2019. Basert på AV1-videokodings-teknologi for nøkkelbilete, er komprimeringsraten 50 % betre enn WebP, og han støttar innbygd High Dynamic Range (HDR). Det er ein mainstream-standard for moderne nettbildeoverføring)
pa: AVIF ਕੁਸ਼ਲ ਚਿੱਤਰ (2019 ਵਿੱਚ ਓਪਨ ਮੀਡੀਆ ਗਠਜੋੜ (AOMedia) ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਅਗਲੀ ਪੀੜ੍ਹੀ ਦਾ ਅਲਟਰਾ-ਹਾਈ ਰੈਜ਼ੋਲੂਸ਼ਨ ਚਿੱਤਰ ਮਿਆਰ। AV1 ਵੀਡੀਓ ਐਨਕੋਡਿੰਗ ਕੀ ਫ੍ਰੇਮ ਤਕਨਾਲੋਜੀ 'ਤੇ ਅਧਾਰਤ, ਕੰਪਰੈਸ਼ਨ ਦਰ WebP ਨਾਲੋਂ 50% ਬਿਹਤਰ ਹੈ ਅਤੇ ਉੱਚ ਗਤੀਸ਼ੀਲ ਰੇਂਜ (HDR) ਲਈ ਮੂਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਵੈੱਬ ਚਿੱਤਰ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਦਾ ਮੁੱਖ ਮਿਆਰ ਹੈ)
pl: AVIF wydajny obraz (standard obrazu ultra-wysokiej rozdzielczości następnej generacji wprowadzony przez Open Media Alliance (AOMedia) w 2019 roku. Oparty na technologii klatek kluczowych kodowania wideo AV1, współczynnik kompresji o 50% lepszy niż WebP i natywnie obsługuje wysoki zakres dynamiczny (HDR). Jest głównym standardem przesyłania obrazów w nowoczesnej sieci Web)
pt_br: AVIF imagem eficiente (padrão de imagem ultra-alta resolução de próxima geração introduzido pela Open Media Alliance (AOMedia) em 2019. Baseado na tecnologia de quadro-chave de codificação de vídeo AV1, taxa de compactação 50% melhor que o WebP e suporta nativamente High Dynamic Range (HDR). É o padrão mainstream para transmissão de imagens web modernas)
ro: AVIF imagine eficientă (standard de imagine ultra-înaltă rezoluție de generație următoare introdus de Open Media Alliance (AOMedia) în 2019. Bazat pe tehnologia cadrelor cheie de codare video AV1, rata de compresie cu 50% mai bună decât WebP și suportă nativ High Dynamic Range (HDR). Este standardul principal pentru transmiterea imaginilor web moderne)
si: AVIF කාර්යක්ෂම රූපය (2019 දී විවෘත මාධ්‍ය සන්ධානය (AOMedia) විසින් හඳුන්වා දෙන ලද ඊළඟ පරම්පරාවේ අති-ඉහළ විභේදන රූප ප්‍රමිතිය. AV1 වීඩියෝ කේතීකරණ යතුරු රාමු තාක්ෂණය මත පදනම්ව, සම්පීඩන අනුපාතය WebP ට වඩා 50% කින් වැඩි වන අතර ඉහළ ගතික පරාසය (HDR) සඳහා ස්වදේශීය සහාය දක්වයි. එය නවීන වෙබ් රූප සම්ප්‍රේෂණය සඳහා ප්‍රධාන ප්‍රවාහ ප්‍රමිතිය වේ)
sk: AVIF efektívny obraz (štandard obrazu ultra-vysokého rozlíšenia novej generácie predstavený organizáciou Open Media Alliance (AOMedia) v roku 2019. Založený na technológii kľúčových snímok kódovania videa AV1, miera kompresie je o 50% lepšia ako WebP a natívne podporuje vysoký dynamický rozsah (HDR). Je hlavným štandardom pre prenos moderných webových obrázkov)
sl: AVIF učinkovita slika (standard slike ultra visoke ločljivosti naslednje generacije, ki ga je leta 2019 predstavilo združenje Open Media Alliance (AOMedia). Temelji na tehnologiji ključnih sličic kodiranja videa AV1, stopnja stiskanja je 50% boljša od WebP in izvorno podpira visok dinamični razpon (HDR). Je glavni standard za prenos sodobnih spletnih slik)
sq: AVIF imazh efikas (standard i imazhit me ultra-rezolucion të lartë i gjeneratës së ardhshme i prezantuar nga Open Media Alliance (AOMedia) në vitin 2019. Bazuar në teknologjinë e kornizave kyçe të kodimit të videos AV1, shkalla e ngjeshjes është 50% më e mirë se WebP dhe mbështet vendas Diapazonin e Lartë Dinamik (HDR). Është standardi kryesor për transmetimin e imazheve moderne të uebit)
sr: AVIF ефикасна слика (стандард слике ултра високе резолуције следеће генерације који је представила Open Media Alliance (AOMedia) 2019. године. Заснован на технологији кључних фрејмова кодирања видеа AV1, однос компресије је 50% бољи од WebP-а и изворно подржава Високи динамички опсег (HDR). То је главни стандард за пренос модерних веб слика)
sr_latn: AVIF efikasna slika (standard slike ultra visoke rezolucije sledeće generacije koji je predstavila Open Media Alliance (AOMedia) 2019. godine. Zasnovan na tehnologiji ključnih frejmova kodiranja videa AV1, odnos kompresije je 50% bolji od WebP-a i izvorno podržava Visoki dinamički opseg (HDR). To je glavni standard za prenos modernih veb slika)
sv: AVIF effektiv bild (nästa generations ultra-högupplösta bildstandard introducerad av Open Media Alliance (AOMedia) 2019. Baserad på AV1-videokodningens nyckelramsteknik, 50% bättre kompressionsgrad än WebP och stöder inbyggt High Dynamic Range (HDR). Är en mainstream-standard för modern webbbildöverföring)
ta: AVIF திறமையான படம் (2019 இல் திறந்த ஊடகக் கூட்டணி (AOMedia) அறிமுகப்படுத்திய அடுத்த தலைமுறை மீ-உயர் தெளிவுத்திறன் படத் தரம். AV1 ஒளிப்பட குறியாக்க முக்கிய சட்டகத் தொழில்நுட்பத்தை அடிப்படையாகக் கொண்டது, சுருக்க வீதம் WebP ஐ விட 50% சிறந்தது மற்றும் உயர் இயக்கவியல் வீச்சிற்கு (HDR) உள்ளமை ஆதரவை வழங்குகிறது. நவீன வலை பட பரிமாற்றத்தின் முக்கிய நீரோட்டத் தரமாகும்)
te: AVIF సమర్థవంతమైన చిత్రం (2019లో ఓపెన్ మీడియా అలయన్స్ (AOMedia) ప్రవేశపెట్టిన తదుపరి తరం అల్ట్రా-హై రెసల్యూషన్ ఇమేజ్ స్టాండర్డ్. AV1 వీడియో ఎన్కోడింగ్ కీ ఫ్రేమ్ టెక్నాలజీపై ఆధారపడి, కంప్రెషన్ రేటు WebP కంటే 50% మెరుగ్గా ఉంటుంది మరియు హై డైనమిక్ రేంజ్ (HDR)కి స్థానిక మద్దతును అందిస్తుంది. ఇది ఆధునిక వెబ్ ఇమేజ్ ట్రాన్స్మిషన్ యొక్క ప్రధాన స్రవంతి ప్రమాణం)
th: AVIF ภาพประสิทธิภาพสูง (มาตรฐานภาพความละเอียดสูงพิเศษรุ่นต่อไปที่เปิดตัวโดย Open Media Alliance (AOMedia) ในปี ค.ศ. 2019 ขึ้นอยู่กับเทคโนโลยีเฟรมคีย์การเข้ารหัสวิดีโอ AV1 อัตราการบีบอัดดีกว่า WebP 50% และรองรับช่วงไดนามิกสูง (HDR) โดยกำเนิด เป็นมาตรฐานหลักสำหรับการส่งผ่านภาพเว็บสมัยใหม่)
tl: AVIF high-efficiency image (susunod na henerasyon na ultra-high resolution image standard na ipinakilala ng Open Media Alliance (AOMedia) noong 2019. Batay sa AV1 video encoding key frame technology, ang compression rate ay 50% mas mahusay kaysa sa WebP at native na sumusuporta sa High Dynamic Range (HDR). Ito ang mainstream na pamantayan para sa modernong web image transmission)
tr: AVIF yüksek verimli görüntü (2019'da Açık Medya İttifakı (AOMedia) tarafından tanıtılan yeni nesil ultra yüksek çözünürlüklü görüntü standardı. AV1 video kodlama ana kare teknolojisine dayanır, sıkıştırma oranı WebP'den %50 daha iyidir ve Yüksek Dinamik Aralığı (HDR) yerel olarak destekler. Modern web görüntü iletiminin ana akım standardıdır)
ug: AVIF يۇقىرى ئۈنۈملۈك رەسىم (2019-يىلى ئوچۇق مېدىيا ئىتتىپاقى (AOMedia) تەرىپىدىن تونۇشتۇرۇلغان كېيىنكى ئەۋلاد ئالاھىدە يۇقىرى ئېنىقلىقتىكى رەسىم ئۆلچىمى. AV1 ۋىدىئو كودلاش كۇنۇپكا كادىر تېخنولوگىيىسىگە ئاساسلانغان، سىقىش نىسبىتى WebP دىن %50 ياخشى ۋە يۇقىرى دېنامىك دائىرىسىنى (HDR) يەرلىك قوللايدۇ. بۇ زامانىۋى تور رەسىم يوللاشنىڭ ئاساسىي ئېقىم ئۆلچىمىدۇر)
uk: AVIF високоефективне зображення (стандарт зображень надвисокої роздільної здатності наступного покоління, представлений Open Media Alliance (AOMedia) у 2019 році. На основі технології ключових кадрів кодування відео AV1, ступінь стиснення на 50% кращий, ніж WebP, і підтримує високий динамічний діапазон (HDR). Є основним стандартом для передачі сучасних веб-зображень)
ur: AVIF اعلیٰ کارکردگی والی تصویر (2019 میں اوپن میڈیا الائنس (AOMedia) کے ذریعے متعارف کرایا گیا اگلی نسل کا الٹرا ہائی ریزولیوشن امیج معیار۔ AV1 ویڈیو انکوڈنگ کی فریم ٹیکنالوجی پر مبنی، کمپریشن کی شرح WebP سے 50% بہتر ہے اور ہائی ڈائنامک رینج (HDR) کی مقامی طور پر حمایت کرتا ہے۔ یہ جدید ویب امیج ٹرانسمیشن کا مرکزی دھارے کا معیار ہے)
uz: AVIF yuqori samarali tasvir (2019 yilda Ochiq Media Alyansi (AOMedia) tomonidan taqdim etilgan keyingi avlod oʻta yuqori aniqlikdagi tasvir standarti. AV1 video kodlash kalit kadr texnologiyasiga asoslangan, siqish nisbati WebP dan 50% yaxshi va Yuqori Dinamik Diapozonga (HDR) mahalliy qo‘llab-quvvatlaydi. Bu zamonaviy veb-tasvir uzatishning asosiy oqim standartidir)
vi: AVIF hình ảnh hiệu quả cao (tiêu chuẩn hình ảnh siêu cao cấp thế hệ tiếp theo được giới thiệu bởi Liên minh Phương tiện Mở (AOMedia) vào năm 2019. Dựa trên công nghệ khung hình chính mã hóa video AV1, tỷ lệ nén tốt hơn WebP 50% và hỗ trợ nguyên bản Dải động cao (HDR). Nó là tiêu chuẩn chính thống để truyền hình ảnh web hiện đại)
