Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ogv
am: Ogg Video ቪዲዮ (በXiph.Org ፋውንዴሽን የተዘጋጀ፣ የኦግ ኮንቴነር ቪዲዮ ቅርጸት፣ ቴኦራ ኮዴክ ይጠቀማል። ክፍት ምንጭ እና ከባለቤትነት ነጻ፣ ከኤችቲኤምኤል5 ቪዲዮ ቀደምት ደረጃዎች አንዱ ነው፣ በፋየርፎክስ በተፈጥሮ ይደገፋል)
az: Ogg Video video (Xiph.Org Fondu tərəfindən hazırlanmışdır, Ogg konteynerinin video formatı, Theora kodlamasından istifadə edir. Açıq mənbə, patenti yoxdur, HTML5 video üçün erkən standartlardan biri, Firefox tərəfindən yerli dəstəklənir)
bg: Ogg Video видео (разработен от Xiph.Org Foundation, видео формат на Ogg контейнера, използва Theora кодиране. Отворен код и без патенти, един от ранните стандарти за HTML5 видео, Firefox поддържа родно)
bn: Ogg Video ভিডিও (Xiph.Org ফাউন্ডেশন দ্বারা তৈরি, Ogg কন্টেইনারের ভিডিও ফরম্যাট, থিওরা কোডেক ব্যবহার করে। ওপেন সোর্স এবং পেটেন্ট-মুক্ত, HTML5 ভিডিওর প্রাথমিক মানকগুলির মধ্যে একটি, ফায়ারফক্স স্থানীয়ভাবে সমর্থন করে)
bs: Ogg Video video (razvila Xiph.Org fondacija, video format Ogg kontejnera, koristi Theora kodek. Open source i bez patenta, bio je jedan od ranih standarda za HTML5 video, Firefox ga izvorno podržava)
ca: Vídeo Ogg Video (desenvolupat per Xiph.Org Foundation, format de vídeo del contenidor Ogg, utilitza codificació Theora. De codi obert i sense patents, un dels primers estàndards per a vídeo HTML5, Firefox el suporta de manera nativa)
cs: Ogg Video video (vyvinula Xiph.Org Foundation, video formát kontejneru Ogg, používá kódování Theora. Otevřený a bez patentů, jeden z raných standardů pro HTML5 video, Firefox jej nativně podporuje)
cy: Fideo Ogg Video (a ddatblygwyd gan Sefydliad Xiph.Org, fformat fideo cynhwysydd Ogg, yn defnyddio codec Theora. Ffynhonnell agored a heb batent, yn un o safonau cynnar ar gyfer fideo HTML5, mae Firefox yn ei gefnogi'n frodorol)
da: Ogg Video-video (udviklet af Xiph.Org Foundation, videoformat af Ogg-container, bruger Theora-kodning. Åben og patentfri, en af de tidlige standarder til HTML5-video, Firefox understøtter den oprindeligt)
de: Ogg Video-Video (entwickelt von der Xiph.Org Foundation, Videoformat des Ogg-Containers, verwendet Theora-Codierung. Offen und patentfrei, einer der frühen Standards für HTML5-Video, Firefox unterstützt es nativ)
el: Βίντεο Ogg Video (αναπτύχθηκε από το Xiph.Org Foundation, μορφή βίντεο του δοχείου Ogg, χρησιμοποιεί κωδικοποίηση Theora. Ανοιχτό και ελεύθερο διπλωμάτων ευρεσιτεχνίας, ένα από τα πρώτα πρότυπα για βίντεο HTML5, το Firefox το υποστηρίζει εγγενώς)
es: Vídeo Ogg Video (desarrollado por Xiph.Org Foundation, formato de vídeo del contenedor Ogg, utiliza codificación Theora. Abierto y libre de patentes, uno de los primeros estándares para vídeo HTML5, Firefox lo soporta nativamente)
et: Ogg Video video (Xiph.Org Foundation töötas välja, Ogg konteineri video vorming, kasutab Theora koodekit. Avatud lähtekoodiga ja patendivaba, oli üks varajasi standardeid HTML5-video jaoks, Firefox toetab seda natiivselt)
eu: Ogg Video bideoa (Xiph.Org Foundation-ek garatua, Ogg ontziaren bideo formatua, Theora kodeka erabiltzen du. Open source eta patenterik gabe, HTML5 bideorako lehen estandarretako bat, Firefox-ek jatorriz onartzen du)
fa: ویدیوی Ogg Video (بنیاد Xiph.Org توسعه داد، فرمت ویدیوی کانتینر Ogg، با استفاده از کدک Theora. متن‌باز بدون حق امتیاز، یکی از استانداردهای اولیه ویدیوی HTML5، فایرفاکس به صورت بومی پشتیبانی می‌کند)
fi: Ogg Video -video (Xiph.Org Foundation kehitti, Ogg-säiliön videomuoto, käyttää Theora-koodausta. Avoimen lähdekoodin ja patenttivapaa, yksi HTML5-videon varhaisista standardeista, Firefox tukee natiivisti)
ga: Físeán Ogg Video (d'fhorbair Fondúireacht Xiph.Org, formáid físe d'umar Ogg, ag úsáid códú Theora. Foinse oscailte agus saor ó phaitinní, ceann de na chéad chaighdeáin físe HTML5, tacaithe go dúchasach ag Firefox)
gl: Vídeo Ogg Video (desenvolvido pola Fundación Xiph.Org, formato de vídeo do contedor Ogg, usa o códec Theora. Código aberto e sen patentes, foi un dos primeiros estándares para vídeo HTML5, Firefox é compatible nativamente)
he: וידאו Ogg Video (פותח על ידי קרן Xiph.Org, פורמט וידאו של מיכל Ogg, משתמש בקידוד Theora. קוד פתוח וללא פטנטים, אחד הסטנדרטים המוקדמים לווידאו HTML5, Firefox תומך בו באופן מקורי)
hi: Ogg Video वीडियो (Xiph.Org Foundation द्वारा विकसित, Ogg कंटेनर का वीडियो प्रारूप, Theora कोडेक का उपयोग करता है। ओपन सोर्स और पेटेंट-मुक्त, HTML5 वीडियो के प्रारंभिक मानकों में से एक, Firefox द्वारा मूल रूप से समर्थित)
hr: Ogg Video video (Xiph.Org fondacija razvila, video format Ogg spremnika, koristi Theora kodiranje. Otvoren i bez patenata, bio rani standard za HTML5 video, Firefox ga izvorno podržava)
hu: Ogg Video video (Xiph.Org Alapítvány fejlesztette, az Ogg tároló videoformátuma, Theora kódolást használ. Nyílt és szabadalmi kötöttségektől mentes, a HTML5 video egyik korai szabványa, a Firefox natív módon támogatja)
id: Video Ogg Video (dikembangkan oleh Yayasan Xiph.Org, format video dari wadah Ogg, menggunakan pengkodean Theora. Terbuka dan bebas paten, salah satu standar awal untuk video HTML5, Firefox mendukungnya secara native)
is: Ogg Video myndband (þróað af Xiph.Org stofnuninni, myndbandssnið Ogg íláts, notar Theora kóðun. Opið og einkaleyfislaust, einn af fyrstu stöðlunum fyrir HTML5 myndband, Firefox styður það innfædda)
it: Video Ogg Video (sviluppato da Xiph.Org Foundation, formato video del contenitore Ogg, utilizza la codifica Theora. Aperto e senza brevetti, uno dei primi standard per il video HTML5, Firefox lo supporta nativamente)
ka: Ogg Video ვიდეო (Xiph.Org ფონდმა შეიმუშავა, Ogg კონტეინერის ვიდეო ფორმატი, იყენებს Theora კოდირებას. ღია წყარო და პატენტების გარეშე, HTML5 ვიდეოს ადრეული სტანდარტი, Firefox-ის მშობლიური მხარდაჭერა)
kk: Ogg Video бейнесі (Xiph.Org Қоры әзірлеген, Ogg контейнерінің бейне пішімі, Theora кодтауын пайдаланады. Ашық бастапқы код, патентсіз, HTML5 бейнесінің алғашқы стандарттарының бірі, Firefox тума қолдайды)
km: វីដេអូ Ogg Video (Xiph.Org Foundation បានអភិវឌ្ឍ ទម្រង់វីដេអូនៃកុងតឺន័រ Ogg ប្រើការអ៊ិនកូដ Theora ប្រភពបើកចំហគ្មានថ្លៃអាជ្ញាប័ណ្ណ មួយក្នុងចំណោមស្តង់ដារដំបូងនៃវីដេអូ HTML5 គាំទ្រដើមនៅក្នុង Firefox)
kn: Ogg Video ವಿಡಿಯೋ (Xiph.Org ಫೌಂಡೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, Ogg ಕಂಟೇನರ್ನ ವಿಡಿಯೋ ಸ್ವರೂಪ, Theora ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತದೆ. ಓಪನ್ ಸೋರ್ಸ್ ಮತ್ತು ಪೇಟೆಂಟ್ ಮುಕ್ತವಾಗಿದೆ, HTML5 ವಿಡಿಯೋದ ಆರಂಭಿಕ ಮಾನಕ, Firefox ನ ಸ್ಥಳೀಯ ಬೆಂಬಲ)
lo: ວີດີໂອ Ogg Video (Xiph.Org Foundation ພັດທະນາ ຮູບແບບວີດີໂອຂອງຄອນເທນເນີ Ogg ໃຊ້ການເຂົ້າລະຫັດ Theora ໂອເພັນຊອດບໍ່ມີຄ່າລິຂະສິດ ໜຶ່ງໃນມາດຕະຖານທຳອິດຂອງວີດີໂອ HTML5 ຮອງຮັບແບບດັ້ງເດີມໃນ Firefox)
lt: Ogg Video vaizdo įrašas (sukūrė Xiph.Org fondas, Ogg konteinerio vaizdo formatas, naudoja Theora kodavimą. Atviras ir be patentų, vienas iš ankstyvųjų HTML5 vaizdo standartų, „Firefox“ palaiko iš pradžių)
lv: Ogg Video video (izstrādāja Xiph.Org fonds, Ogg konteinera video formāts, izmanto Theora kodēšanu. Atvērtā koda un bez patentiem, viens no agrīnajiem standartiem HTML5 video, Firefox to atbalsta natively)
mk: Ogg Video видео (развиен од Xiph.Org фондацијата, видео формат на Ogg контејнерот, користи Theora кодирање. Отворен код без патенти, ран стандард за HTML5 видео, изворно поддржан од Firefox)
ml: Ogg Video വീഡിയോ (Xiph.Org ഫൗണ്ടേഷൻ വികസിപ്പിച്ചെടുത്തു, Ogg കണ്ടെയ്നറിന്റെ വീഡിയോ ഫോർമാറ്റ്, Theora എൻകോഡിംഗ് ഉപയോഗിക്കുന്നു. ഓപ്പൺ സോഴ്സും പേറ്റന്റ് രഹിതവുമാണ്, HTML5 വീഡിയോയുടെ ആദ്യകാല മാനകം, Firefox-ന്റെ സ്വദേശി പിന്തുണ)
mn: Ogg Video видео (Xiph.Org Сан боловсруулсан, Ogg контейнерийн видео формат, Theora кодчилол ашигладаг. Нээлттэй эх, патентгүй, HTML5 видеоны эртний стандартуудын нэг, Firefox уугуул дэмждэг)
mr: Ogg Video व्हिडिओ (Xiph.Org फाउंडेशनने विकसित केले, Ogg कंटेनरचे व्हिडिओ स्वरूप, Theora एन्कोडिंग वापरते. ओपन सोर्स आणि पेटंट मुक्त आहे, HTML5 व्हिडिओचे सुरुवातीचे मानक, Firefox चे मूळ समर्थन आहे)
ms: Video Ogg Video (dibangunkan oleh Yayasan Xiph.Org, format video bekas Ogg, menggunakan pengekodan Theora. Sumber terbuka tanpa paten, salah satu standard awal video HTML5, disokong secara asli oleh Firefox)
my: Ogg Video ဗီဒီယို (Xiph.Org Foundation က ဖန်တီးခဲ့သည်၊ Ogg container ၏ ဗီဒီယိုဖော်မတ်၊ Theora encoding ကို အသုံးပြုသည်။ open-source နှင့် မူပိုင်ခွင့်ကင်းပြီး HTML5 ဗီဒီယို၏ အစောပိုင်းစံနှုန်းများထဲမှတစ်ခုဖြစ်ကာ Firefox က ဇာတိပံ့ပိုးမှုရှိသည်)
nb: Ogg Video-video (utviklet av Xiph.Org Foundation, videoformat for Ogg-beholderen, bruker Theora-koding. Åpen kildekode uten patenter, tidlig standard for HTML5-video, innfødt støttet av Firefox)
ne: Ogg Video भिडियो (Xiph.Org Foundation द्वारा विकसित, Ogg कन्टेनरको भिडियो ढाँचा, Theora कोडेक प्रयोग गर्दछ। खुला स्रोत र पेटेन्ट-मुक्त, HTML5 भिडियोको प्रारम्भिक मानकहरू मध्ये एक, Firefox द्वारा मूल रूपमा समर्थित)
nn: Ogg Video-video (utvikla av Xiph.Org Foundation, videoformat for Ogg-behaldaren, brukar Theora-koding. Open kjeldekode utan patent, tidleg standard for HTML5-video, innfødd støtta av Firefox)
pa: Ogg Video ਵੀਡੀਓ (Xiph.Org ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਵਿਕਸਤ, Ogg ਕੰਟੇਨਰ ਦਾ ਵੀਡੀਓ ਫਾਰਮੈਟ, Theora ਏਨਕੋਡਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਓਪਨ ਸੋਰਸ ਅਤੇ ਪੇਟੈਂਟ ਮੁਕਤ ਹੈ, HTML5 ਵੀਡੀਓ ਦਾ ਸ਼ੁਰੂਆਤੀ ਮਿਆਰ, Firefox ਦਾ ਮੂਲ ਸਮਰਥਨ)
pl: Wideo Ogg Video (opracowane przez Xiph.Org Foundation, format wideo kontenera Ogg, używający kodowania Theora. Open source bez patentów, wczesny standard dla wideo HTML5, natywnie obsługiwany przez Firefoksa)
pt_br: Vídeo Ogg Video (desenvolvido pela Xiph.Org Foundation, formato de vídeo do contêiner Ogg, usando codificação Theora. Open source e livre de patentes, um dos primeiros padrões de vídeo HTML5, suportado nativamente pelo Firefox)
ro: Video Ogg Video (dezvoltat de Fundația Xiph.Org, format video al containerului Ogg, folosește codificarea Theora. Open source fără brevete, unul dintre primele standarde pentru video HTML5, acceptat nativ de Firefox)
si: Ogg Video වීඩියෝව (Xiph.Org පදනම විසින් සංවර්ධනය කරන ලදී, Ogg බහාලුමේ වීඩියෝ ආකෘතිය, Theora කේතනය භාවිතා කරයි. විවෘත මූලාශ්‍ර සහ පේටන්ට් බලපත්‍රයෙන් තොරය, HTML5 වීඩියෝවේ මුල් කාලීන ප්‍රමිතිය, ෆයර්ෆොක්ස් හි ස්වදේශීය සහායක් ඇත)
sk: Video Ogg Video (vyvinuté nadáciou Xiph.Org, video formát kontajnera Ogg, používa kódovanie Theora. Otvorený zdrojový kód bez patentov, jeden z prvých štandardov pre video HTML5, natívne podporovaný Firefoxom)
sl: Ogg Video video (razvila Xiph.Org fundacija, video format Ogg vsebnika, uporablja Theora kodek. Odprtokoden in brez patenta, bil je eden od zgodnjih standardov za HTML5 video, Firefox ga izvorno podpira)
sq: Video Ogg Video (zhvilluar nga Fondacioni Xiph.Org, format video i kontejnerit Ogg, përdor kodimin Theora. Burim i hapur pa patenta, një nga standardet e hershme për video HTML5, i mbështetur në mënyrë vendase nga Firefox)
sr: Ogg Video видео (Xiph.Org фондација развила, видео формат Ogg контејнера, користи Theora кодирање. Отворен и без патената, био рани стандард за HTML5 видео, Firefox га изворно подржава)
sr_latn: Ogg Video video (razvio Xiph.Org Foundation, video format Ogg kontejnera, koristi Theora kodiranje. Otvorenog koda i bez patenata, jedan od ranih standarda za HTML5 video, Firefox izvorno podržava)
sv: Ogg Video-video (utvecklad av Xiph.Org Foundation, videoformat för Ogg-behållaren, använder Theora-kodning. Open source utan patent, en av de tidiga standarderna för HTML5-video, inbyggt stöd i Firefox)
ta: Ogg Video காணொளி (Xiph.Org அறக்கட்டளை உருவாக்கியது, Ogg கொள்கலனின் காணொளி வடிவம், Theora குறியீடாக்கத்தைப் பயன்படுத்துகிறது. திறந்த மூல மற்றும் காப்புரிமை இல்லாதது, HTML5 காணொளியின் ஆரம்ப தரம், Firefox இன் சொந்த ஆதரவு)
te: Ogg Video వీడియో (Xiph.Org ఫౌండేషన్ అభివృద్ధి చేసింది, Ogg కంటైనర్ యొక్క వీడియో ఆకృతి, Theora ఎన్కోడింగ్ ఉపయోగిస్తుంది. ఓపెన్ సోర్స్ మరియు పేటెంట్ లేనిది, HTML5 వీడియో యొక్క ప్రారంభ ప్రమాణం, Firefox యొక్క స్థానిక మద్దతు)
th: วิดีโอ Ogg Video (Xiph.Org Foundation พัฒนา รูปแบบวิดีโอของคอนเทนเนอร์ Ogg ใช้การเข้ารหัส Theora โอเพนซอร์สปลอดค่าลิขสิทธิ์ หนึ่งในมาตรฐานแรกเริ่มของวิดีโอ HTML5 รองรับแบบเนทิฟใน Firefox)
tl: Ogg Video video (binuo ng Xiph.Org Foundation, video format ng Ogg container, gumagamit ng Theora codec. Open source at walang patent, ay isa sa mga unang standard para sa HTML5 video, native na sinusuportahan ng Firefox)
tr: Ogg Video videosu (Xiph.Org Vakfı tarafından geliştirildi, Ogg konteynerinin video formatı, Theora kodlamasını kullanır. Açık kaynak patentsiz, HTML5 videosunun erken standartlarından biridir, Firefox tarafından yerel olarak desteklenir)
ug: Ogg Video سىنى (Xiph.Org فوندى جەمئىيىتى تەرىپىدىن قۇرۇلغان، Ogg ساندۇقىنىڭ سىن فورماتى، Theora كودلاشنى ئىشلىتىدۇ. ئوچۇق كود مەنبەلىك پاتېنتسىز، HTML5 سىنىنىڭ دەسلەپكى ئۆلچەملىرىدىن بىرى، Firefox تەرىپىدىن يەرلىك قوللىنىلىدۇ)
uk: Відео Ogg Video (розроблене Xiph.Org Foundation, відеоформат контейнера Ogg, використовує кодування Theora. Відкритий код без патентів, один з ранніх стандартів для відео HTML5, рідна підтримка Firefox)
ur: Ogg Video ویڈیو (Xiph.Org فاؤنڈیشن نے تیار کیا، Ogg کنٹینر کا ویڈیو فارمیٹ، Theora کوڈیک استعمال کرتا ہے۔ اوپن سورس اور پیٹنٹ سے پاک، HTML5 ویڈیو کے ابتدائی معیارات میں سے ایک، Firefox مقامی طور پر سپورٹ کرتا ہے)
uz: Ogg Video video (Xiph.Org jamg'armasi tomonidan ishlab chiqilgan, Ogg konteynerining video formati, Theora kodekidan foydalanadi. Ochiq kodli va patentsiz, HTML5 videoning dastlabki standartlaridan biri, Firefox mahalliy qo'llab-quvvatlaydi)
vi: Video Ogg Video (Xiph.Org Foundation phát triển, định dạng video của bộ chứa Ogg, sử dụng mã hóa Theora. Nguồn mở miễn phí bản quyền, một trong những tiêu chuẩn đầu tiên của video HTML5, Firefox hỗ trợ nguyên bản)
