Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_flac
am: FLAC ኦዲዮ (Xiph.Org ፋውንዴሽን በ2001 አዘጋጀው፣ Free Lossless Audio Codec። ኪሳራ-አልባ መጭመቅ፣ የኦዲዮ ጥራት ከሲዲ ጋር እኩል ነው፣ የፋይል መጠን ከመጀመሪያው WAV ግማሽ ያህል ነው። ክፍት ምንጭ እና ከባለቤትነት ነጻ ነው፣ ለኦዲዮ አፍቃሪዎች እና ለዲጂታል ሙዚቃ ስብስብ ተመራጭ ቅርጸት ነው)
az: FLAC audio (2001-ci ildə Xiph.Org Fondu tərəfindən hazırlanmışdır, Free Lossless Audio Codec. İtkisiz sıxılma, CD ilə eyni keyfiyyətdə audio, fayl orijinal WAV-nın təxminən yarısıdır. Açıq mənbə, patenti yoxdur, audiofillər və rəqəmsal musiqi kolleksiyaçıları üçün seçilən formatdır)
bg: FLAC аудио (Xiph.Org Foundation разработва през 2001 г., Free Lossless Audio Codec. Компресия без загуба, качеството на звука е равно на CD, размерът на файла е около половината от оригиналния WAV. Отворен код и без патенти, предпочитан формат за аудиофили и колекциониране на цифрова музика)
bn: FLAC অডিও (Xiph.Org ফাউন্ডেশন ২০০১ সালে তৈরি করে, ফ্রি লসলেস অডিও কোডেক। ক্ষতিহীন সংকোচন, অডিও গুণমান সিডির সমান, ফাইলের আকার মূল WAV এর প্রায় অর্ধেক। ওপেন সোর্স এবং পেটেন্ট-মুক্ত, অডিও উত্সাহী এবং ডিজিটাল সঙ্গীত সংগ্রহের জন্য প্রথম পছন্দের ফরম্যাট)
bs: FLAC audio (razvila Xiph.Org fondacija 2001. godine, Free Lossless Audio Codec. Beskompresijska kompresija, kvalitet zvuka je isti kao na CD-u, datoteka je otprilike upola manja od originalnog WAV-a. Open source i bez patenta, prvi izbor za audiofile i kolekcionare digitalne muzike)
ca: Àudio FLAC (Xiph.Org Foundation el va desenvolupar el 2001, Free Lossless Audio Codec. Compressió sense pèrdua, qualitat de so igual que el CD, la mida del fitxer és aproximadament la meitat de l'WAV original. De codi obert i sense patents, format preferit per als audiòfils i la col·lecció de música digital)
cs: FLAC zvuk (Xiph.Org Foundation vyvinula v roce 2001, Free Lossless Audio Codec. Bezztrátová komprese, kvalita zvuku stejná jako CD, velikost souboru asi polovina původního WAV. Otevřený a bez patentů, preferovaný formát pro audiofily a sběratele digitální hudby)
cy: Sain FLAC (a ddatblygwyd gan Sefydliad Xiph.Org yn 2001, Free Lossless Audio Codec. Cywasgu di-golled, mae ansawdd sain yr un fath â CD, mae'r ffeil tua hanner maint WAV gwreiddiol. Ffynhonnell agored a heb batent, dewis cyntaf ar gyfer seineuwyr a chasglwyr cerddoriaeth ddigidol)
da: FLAC-lyd (Xiph.Org Foundation udviklede i 2001, Free Lossless Audio Codec. Tabsfri komprimering, lydkvalitet som CD, filstørrelse ca. halvdelen af original WAV. Open source og patentfri, foretrukket format for audiofile og digital musikindsamling)
de: FLAC-Audio (Xiph.Org Foundation entwickelte es 2001, Free Lossless Audio Codec. Verlustfreie Komprimierung, Audioqualität wie CD, Dateigröße etwa die Hälfte der ursprünglichen WAV-Datei. Open Source und patentfrei, bevorzugtes Format für Audiophile und digitale Musiksammlungen)
el: Ήχος FLAC (Το Xiph.Org Foundation το ανέπτυξε το 2001, Free Lossless Audio Codec. Συμπίεση χωρίς απώλειες, ποιότητα ήχου ίδια με CD, μέγεθος αρχείου περίπου το ήμισυ του αρχικού WAV. Ανοιχτού κώδικα και ελεύθερο διπλωμάτων ευρεσιτεχνίας, προτιμώμενη μορφή για audiophile και συλλογές ψηφιακής μουσικής)
es: Audio FLAC (Xiph.Org Foundation lo desarrolló en 2001, Free Lossless Audio Codec. Compresión sin pérdida, calidad de sonido igual que un CD, tamaño de archivo aproximadamente la mitad del WAV original. Código abierto y libre de patentes, formato preferido para audiófilos y colecciones de música digital)
et: FLAC-heli (Xiph.Org Foundation töötas välja 2001. aastal, Free Lossless Audio Codec. Kadudeta tihendus, helikvaliteet on sama, mis CD-l, fail on umbes poole väiksem kui originaalne WAV. Avatud lähtekoodiga ja patendivaba, esimene valik audiofiilidele ja digitaalse muusika kogujatele)
eu: FLAC audioa (Xiph.Org Foundation-ek garatua 2001ean, Free Lossless Audio Codec. Galerarik gabeko konpresioa, soinu kalitatea CD-ren berdina da, fitxategia jatorrizko WAV-aren erdia inguru da. Open source eta patenterik gabe, audiofiloentzako eta musika digitala biltzaileentzako lehen aukera)
fa: صدای FLAC (بنیاد Xiph.Org در سال ۲۰۰۱ توسعه داد، Free Lossless Audio Codec. فشرده‌سازی بدون اتلاف، کیفیت صدا برابر با CD، فایل حدود نیمی از WAV اصلی. متن‌باز بدون حق امتیاز، فرمت ارجح برای علاقه‌مندان به صدا و مجموعه‌های موسیقی دیجیتال)
fi: FLAC-ääni (Xiph.Org Foundation kehitti vuonna 2001, Free Lossless Audio Codec. Häviötön pakkaus, äänenlaatu sama kuin CD:llä, tiedostokoko noin puolet alkuperäisestä WAV:stä. Avoimen lähdekoodin ja patenttivapaa, ensisijainen muoto audiofiileille ja digitaalisille musiikkikokoelmille)
ga: Fuaim FLAC (d'fhorbair Fondúireacht Xiph.Org i 2001, Free Lossless Audio Codec. Comhbhrú gan chailliúint, cáilíocht fuaime comhionann le CD, comhad thart ar leath de WAV bunaidh. Foinse oscailte agus saor ó phaitinní, formáid is fearr le closphilí agus bailiúcháin ceoil dhigitigh)
gl: Audio FLAC (desenvolvido pola Fundación Xiph.Org en 2001, Free Lossless Audio Codec. Compresión sen perdas, a calidade do son é a mesma que o CD, o ficheiro ten aproximadamente a metade do tamaño do WAV orixinal. Código aberto e sen patentes, a primeira opción para audiófilos e coleccionistas de música dixital)
he: אודיו FLAC (קרן Xiph.Org פיתחה ב-2001, Free Lossless Audio Codec. דחיסה ללא אובדן, איכות שמע זהה ל-CD, גודל קובץ כמחצית מה-WAV המקורי. קוד פתוח וללא פטנטים, פורמט מועדף עבור אודיופילים ואוספי מוזיקה דיגיטלית)
hi: FLAC ऑडियो (Xiph.Org Foundation ने 2001 में विकसित किया, Free Lossless Audio Codec। हानिरहित संपीड़न, ऑडियो गुणवत्ता CD के समान, फ़ाइल आकार मूल WAV का लगभग आधा। ओपन सोर्स और पेटेंट-मुक्त, ऑडियो उत्साही और डिजिटल संगीत संग्रह के लिए पहली पसंद प्रारूप)
hr: FLAC audio (Xiph.Org fondacija razvila 2001., Free Lossless Audio Codec. Kompresija bez gubitaka, kvaliteta zvuka ista kao CD, veličina datoteke oko polovine WAV-a. Otvoren i bez patenata, prvi izbor za audiofile i digitalne kolekcije glazbe)
hu: FLAC hang (Xiph.Org Alapítvány fejlesztette 2001-ben, Free Lossless Audio Codec. Veszteségmentes tömörítés, hangminősége megegyezik a CD-ével, fájlmérete körülbelül fele az eredeti WAV-nak. Nyílt forráskódú és szabadalmi kötöttségektől mentes, kedvelt formátum audiophile-ek és digitális zenei gyűjtemények számára)
id: Audio FLAC (Yayasan Xiph.Org mengembangkannya pada tahun 2001, Free Lossless Audio Codec. Kompresi lossless, kualitas audio sama seperti CD, ukuran file sekitar setengah dari WAV asli. Open source dan bebas paten, format pilihan untuk audiofil dan koleksi musik digital)
is: FLAC hljóð (Xiph.Org stofnunin þróaði 2001, Free Lossless Audio Codec. Gagnatapalaus þjöppun, hljóðgæði eins og á geislaplötu, skráarstærð um helming upprunalegs WAV. Opinn frumkóði og einkaleyfislaus, valið snið fyrir hljóðfræðinga og stafræna tónlistarsöfn)
it: Audio FLAC (Xiph.Org Foundation lo ha sviluppato nel 2001, Free Lossless Audio Codec. Compressione senza perdita, qualità audio uguale a quella di un CD, dimensione del file circa la metà del WAV originale. Open source e senza brevetti, formato preferito da audiofili e collezionisti di musica digitale)
ka: FLAC აუდიო (2001 წელს Xiph.Org ფონდმა შეიმუშავა, Free Lossless Audio Codec. უდანაკარგო შეკუმშვა, ხარისხი იგივეა რაც CD, ფაილი დაახლოებით WAV-ის ნახევარია. ღია წყარო და პატენტების გარეშე, აუდიოფილებისა და ციფრული მუსიკის კოლექციონერების სასურველი ფორმატი)
kk: FLAC аудиосы (2001 жылы Xiph.Org Қоры әзірлеген, Free Lossless Audio Codec. Шығынсыз сығу, CD-мен бірдей дыбыс сапасы, файл түпнұсқа WAV-ның шамамен жартысына тең. Ашық бастапқы код, патентсіз, аудиофилдер мен цифрлық музыка коллекционерлерінің таңдаулы пішімі)
km: សំឡេង FLAC (Xiph.Org Foundation បានអភិវឌ្ឍក្នុងឆ្នាំ 2001 Free Lossless Audio Codec បង្ហាប់បែបមិនបាត់បង់គុណភាព គុណភាពសំឡេងស្មើនឹងស៊ីឌី ទំហំឯកសារប្រហែលពាក់កណ្តាលនៃ WAV ដើម។ គ្មានថ្លៃអាជ្ញាប័ណ្ណ ប្រភពបើកចំហ ជាទម្រង់ដំបូងសម្រាប់អ្នកស្ម័គ្រចិត្ត និងការប្រមូលតន្ត្រីឌីជីថល)
kn: FLAC ಆಡಿಯೋ (2001 ರಲ್ಲಿ Xiph.Org ಫೌಂಡೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, ಫ್ರೀ ಲಾಸ್ಲೆಸ್ ಆಡಿಯೋ ಕೊಡೆಕ್. ನಷ್ಟರಹಿತ ಸಂಕುಚನ, ಗುಣಮಟ್ಟವು CD ಯಂತೆಯೇ ಇರುತ್ತದೆ, ಫೈಲ್ ಸರಿಸುಮಾರು WAV ನ ಅರ್ಧದಷ್ಟು ಇರುತ್ತದೆ. ಓಪನ್ ಸೋರ್ಸ್ ಮತ್ತು ಪೇಟೆಂಟ್ ಮುಕ್ತವಾಗಿದೆ, ಆಡಿಯೋಫೈಲ್ಗಳು ಮತ್ತು ಡಿಜಿಟಲ್ ಸಂಗೀತ ಸಂಗ್ರಾಹಕರ ಆದ್ಯತೆಯ ಸ್ವರೂಪವಾಗಿದೆ)
lo: ສຽງ FLAC (Xiph.Org Foundation ພັດທະນາໃນປີ 2001 Free Lossless Audio Codec ບີບອັດແບບບໍ່ສູນເສຍຄຸນນະພາບ ຄຸນນະພາບສຽງເທົ່າກັບ CD ຂະໜາດໄຟລ໌ປະມານເຄິ່ງໜຶ່ງຂອງ WAV ແບບດັ້ງເດີມ ບໍ່ມີຄ່າລິຂະສິດ ໂອເພັນຊອດ ເປັນຮູບແບບທຳອິດສຳລັບຜູ້ມັກສຽງ ແລະການສະສົມເພງດິຈິຕອລ)
lt: FLAC garsas (Xiph.Org fondas sukūrė 2001 m., „Free Lossless Audio Codec“. Nenostolingas glaudinimas, garso kokybė tokia pati kaip CD, failo dydis yra maždaug pusė originalaus WAV. Atvirojo kodo ir be patentų, pageidaujamas formatas audiofilams ir skaitmeninės muzikos kolekcijoms)
lv: FLAC audio (Xiph.Org fonds to izstrādāja 2001. gadā, Free Lossless Audio Codec. Bezzudumu kompresija, audio kvalitāte tāda pati kā kompaktdiskam, faila lielums ir aptuveni puse no sākotnējā WAV. Atvērtā koda un bez patentiem, vēlamais formāts audiofiliem un digitālajām mūzikas kolekcijām)
mk: FLAC аудио (развиен од Xiph.Org фондацијата во 2001, Free Lossless Audio Codec. Компресија без загуби, квалитет на звукот ист како CD, датотеката е околу половина од оригиналниот WAV. Отворен код без патенти, префериран формат за аудиофили и колекционери на дигитална музика)
ml: FLAC ഓഡിയോ (2001-ൽ Xiph.Org ഫൗണ്ടേഷൻ വികസിപ്പിച്ചെടുത്തു, ഫ്രീ ലോസ്ലെസ് ഓഡിയോ കോഡെക്. നഷ്ടരഹിത കംപ്രഷൻ, ഗുണമേന്മ CD-യ്ക്ക് തുല്യമാണ്, ഫയൽ ഏകദേശം WAV-ന്റെ പകുതിയാണ്. ഓപ്പൺ സോഴ്സും പേറ്റന്റ് രഹിതവുമാണ്, ഓഡിയോഫൈലുകളും ഡിജിറ്റൽ സംഗീത ശേഖരണക്കാരും ഇഷ്ടപ്പെടുന്ന ഫോർമാറ്റാണ്)
mn: FLAC аудио (2001 онд Xiph.Org Сан боловсруулсан, Free Lossless Audio Codec. Алдагдалгүй шахалт, CD-тэй ижил дууны чанар, файлын хэмжээ нь анхны WAV-ийн хагас орчим. Нээлттэй эх, патентгүй, аудиофил болон дижитал хөгжмийн цуглуулагчдын илүүд үздэг формат)
mr: FLAC ऑडिओ (2001 मध्ये Xiph.Org फाउंडेशनने विकसित केले, फ्री लॉसलेस ऑडिओ कोडेक. नुकसान न करणारे संक्षेप, गुणवत्ता CD सारखीच आहे, फाइल सुमारे WAV च्या अर्धी आहे. ओपन सोर्स आणि पेटंट मुक्त आहे, ऑडिओफाइल्स आणि डिजिटल संगीत संग्राहकांचे आवडते स्वरूप आहे)
ms: Audio FLAC (dibangunkan oleh Yayasan Xiph.Org pada 2001, Pengekod Audio Lossless Percuma. Mampatan lossless, kualiti audio sama seperti CD, saiz fail kira-kira separuh daripada WAV asal. Sumber terbuka tanpa paten, format pilihan untuk peminat audio dan pengumpul muzik digital)
my: FLAC အသံ (Xiph.Org Foundation က ၂၀၀၁ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ Free Lossless Audio Codec။ lossless compression၊ အသံအရည်အသွေးသည် CD နှင့် တူညီပြီး ဖိုင်အရွယ်အစားမှာ မူရင်း WAV ၏ ထက်ဝက်ခန့်ရှိသည်။ open-source နှင့် မူပိုင်ခွင့်ကင်းပြီး အသံဝါသနာရှင်များနှင့် ဒစ်ဂျစ်တယ်ဂီတစုဆောင်းမှုအတွက် ရွေးချယ်စရာဖော်မတ်ဖြစ်သည်)
nb: FLAC-lyd (utviklet av Xiph.Org Foundation i 2001, Free Lossless Audio Codec. Tapsfri komprimering, lydkvalitet som CD, filstørrelse omtrent halvparten av original WAV. Åpen kildekode uten patenter, foretrukket format for audiofiler og digitale musikksamlinger)
ne: FLAC अडियो (Xiph.Org Foundation ले सन् २००१ मा विकास गरेको, Free Lossless Audio Codec। हानीरहित कम्प्रेसन, अडियो गुणस्तर CD सरह, फाइल आकार मूल WAV को लगभग आधा। खुला स्रोत र पेटेन्ट-मुक्त, अडियो उत्साही र डिजिटल संगीत सङ्कलनको लागि पहिलो छनौट ढाँचा)
nn: FLAC-lyd (utvikla av Xiph.Org Foundation i 2001, Free Lossless Audio Codec. Tapsefri komprimering, lydkvalitet som CD, filstorleik omtrent halvparten av original WAV. Open kjeldekode utan patent, føretrekt format for audiofilar og digitale musikksamlingar)
pa: FLAC ਆਡੀਓ (2001 ਵਿੱਚ Xiph.Org ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਵਿਕਸਤ, ਫ੍ਰੀ ਲੌਸਲੈੱਸ ਆਡੀਓ ਕੋਡੈਕ। ਨੁਕਸਾਨ ਰਹਿਤ ਸੰਕੁਚਨ, ਗੁਣਵੱਤਾ CD ਦੇ ਸਮਾਨ ਹੈ, ਫਾਈਲ ਲਗਭਗ WAV ਦੀ ਅੱਧੀ ਹੈ। ਓਪਨ ਸੋਰਸ ਅਤੇ ਪੇਟੈਂਟ ਮੁਕਤ ਹੈ, ਆਡੀਓਫਾਈਲਜ਼ ਅਤੇ ਡਿਜੀਟਲ ਸੰਗੀਤ ਸੰਗ੍ਰਹਿ ਕਰਨ ਵਾਲਿਆਂ ਦਾ ਪਸੰਦੀਦਾ ਫਾਰਮੈਟ ਹੈ)
pl: Audio FLAC (opracowany przez Xiph.Org Foundation w 2001 r., Free Lossless Audio Codec. Kompresja bezstratna, jakość dźwięku taka sama jak CD, plik o połowę mniejszy niż oryginalny WAV. Open source bez patentów, preferowany format dla audiofilów i cyfrowych kolekcji muzycznych)
pt_br: Áudio FLAC (desenvolvido pela Xiph.Org Foundation em 2001, Free Lossless Audio Codec. Compressão sem perdas, qualidade de áudio idêntica ao CD, arquivo com cerca de metade do WAV original. Open source e livre de patentes, formato preferido por audiófilos e coleções de música digital)
ro: Audio FLAC (dezvoltat de Fundația Xiph.Org în 2001, Free Lossless Audio Codec. Compresie fără pierderi, calitate audio identică cu CD-ul, dimensiunea fișierului aproximativ jumătate față de WAV original. Open source fără brevete, format preferat de audiofili și colecționarii de muzică digitală)
si: FLAC ශ්‍රව්‍ය (2001 දී Xiph.Org පදනම විසින් සංවර්ධනය කරන ලදී, නිදහස් පාඩු රහිත ශ්‍රව්‍ය කෝඩෙක්. පාඩු රහිත සම්පීඩනය, ගුණාත්මක භාවය CD එකට සමාන වේ, ගොනුව ආසන්න වශයෙන් WAV හි අඩක් වේ. විවෘත මූලාශ්‍ර සහ පේටන්ට් බලපත්‍රයෙන් තොරය, ශ්‍රව්‍ය ප්‍රියයන් සහ ඩිජිටල් සංගීත එකතු කරන්නන්ගේ කැමති ආකෘතිය)
sk: Zvuk FLAC (vyvinutý nadáciou Xiph.Org v roku 2001, Free Lossless Audio Codec. Bezstratová kompresia, kvalita zvuku rovnaká ako CD, veľkosť súboru približne polovičná oproti pôvodnému WAV. Otvorený zdrojový kód bez patentov, preferovaný formát pre audiofilov a zberateľov digitálnej hudby)
sl: FLAC avdio (razvila Xiph.Org fundacija leta 2001, Free Lossless Audio Codec. Brezizgubno stiskanje, kakovost zvoka je enaka kot na CD, datoteka je približno polovica manjša od originalnega WAV. Odprtokoden in brez patenta, prva izbira za ljubitelje zvoka in zbiratelje digitalne glasbe)
sq: Audio FLAC (zhvilluar nga Fondacioni Xiph.Org në 2001, Free Lossless Audio Codec. Ngjeshje pa humbje, cilësi e zërit e njëjtë me CD-në, madhësia e skedarit rreth gjysma e WAV origjinal. Burim i hapur pa patenta, format i preferuar për audiofilët dhe koleksionistët e muzikës dixhitale)
sr: FLAC аудио (Xiph.Org фондација развила 2001., Free Lossless Audio Codec. Компресија без губитака, квалитет звука исти као CD, величина датотеке око половине WAV-а. Отворен и без патената, први избор за аудиофиле и дигиталне колекције музике)
sr_latn: FLAC audio (Xiph.Org Foundation razvio 2001. godine, Free Lossless Audio Codec. Kompresija bez gubitaka, kvalitet zvuka jednak CD-u, veličina fajla je oko polovine originalnog WAV-a. Otvorenog koda i bez patenata, preferirani format za audiofile i kolekcionisanje digitalne muzike)
sv: FLAC-ljud (utvecklat av Xiph.Org Foundation 2001, Free Lossless Audio Codec. Förlustfri komprimering, ljudkvalitet som CD, filstorlek ungefär hälften av original WAV. Open source utan patent, föredraget format för audiofiler och digitala musiksamlingar)
ta: FLAC ஒலி (2001 இல் Xiph.Org அறக்கட்டளை உருவாக்கியது, இலவச இழப்பற்ற ஒலியியல் கோடெக். இழப்பற்ற சுருக்கம், தரம் CD க்கு சமமானது, கோப்பு தோராயமாக WAV இன் பாதி அளவு இருக்கும். திறந்த மூல மற்றும் காப்புரிமை இல்லாதது, ஆடியோஃபைல்கள் மற்றும் டிஜிட்டல் இசை சேகரிப்பாளர்களின் விருப்பமான வடிவம்)
te: FLAC ఆడియో (2001లో Xiph.Org ఫౌండేషన్ అభివృద్ధి చేసింది, ఫ్రీ లాస్లెస్ ఆడియో కోడెక్. నష్టం లేని కుదింపు, నాణ్యత CD లాగా ఉంటుంది, ఫైల్ సుమారు WAV లో సగం ఉంటుంది. ఓపెన్ సోర్స్ మరియు పేటెంట్ లేనిది, ఆడియోఫైల్స్ మరియు డిజిటల్ సంగీత సేకరణదారులకు ప్రాధాన్య ఆకృతి)
th: เสียง FLAC (Xiph.Org Foundation พัฒนาในปี 2001 Free Lossless Audio Codec บีบอัดแบบ lossless คุณภาพเสียงเท่ากับ CD ขนาดไฟล์ประมาณครึ่งหนึ่งของ WAV ดั้งเดิม ปลอดค่าลิขสิทธิ์โอเพนซอร์ส เป็นรูปแบบตัวเลือกแรกสำหรับนักเล่นเสียงผู้ที่ชื่นชอบและการสะสมเพลงดิจิทัล)
tl: FLAC audio (binuo ng Xiph.Org Foundation noong 2001, Free Lossless Audio Codec. Lossless compression, kalidad ng tunog ay katulad ng CD, ang file ay humigit-kumulang kalahati ng laki ng orihinal na WAV. Open source at walang patent, unang pagpipilian para sa mga audiophile at collector ng digital music)
tr: FLAC sesi (2001'de Xiph.Org Vakfı tarafından geliştirildi, Ücretsiz Kayıpsız Ses Kodeki. Kayıpsız sıkıştırma, CD ile aynı ses kalitesi, dosya boyutu orijinal WAV'ın yaklaşık yarısı kadardır. Açık kaynak patentsiz, ses tutkunları ve dijital müzik koleksiyoncuları için tercih edilen formattır)
ug: FLAC ئاۋازى (2001-يىلى Xiph.Org فوندى جەمئىيىتى تەرىپىدىن قۇرۇلغان، Free Lossless Audio Codec. زىيانسىز سىقىش، ئاۋاز سۈپىتى CD بىلەن ئوخشاش، ھۆججەت چوڭلۇقى ئەسلى WAV نىڭ تەخمىنەن يېرىمى. ئوچۇق كود مەنبەلىك پاتېنتسىز، ئاۋاز ھەۋەسكارلىرى ۋە رەقەملىك مۇزىكا توپلىغۇچىلىرى ئۈچۈن تاللىنىدىغان فورمات)
uk: Аудіо FLAC (розроблений Xiph.Org Foundation у 2001 році, Free Lossless Audio Codec. Безвтратне стиснення, якість звуку як у CD, розмір файлу приблизно вдвічі менший за оригінальний WAV. Відкритий код без патентів, бажаний формат для аудіофілів та колекціонерів цифрової музики)
ur: FLAC آڈیو (2001 میں Xiph.Org فاؤنڈیشن نے تیار کیا، Free Lossless Audio Codec۔ غیر نقصان دہ کمپریشن، آواز کا معیار CD کے برابر، فائل کا سائز اصل WAV کا نصف کے قریب ہوتا ہے۔ اوپن سورس اور پیٹنٹ سے پاک، آڈیو فائلز اور ڈیجیٹل میوزک کلیکشن کرنے والوں کے لیے پہلا انتخاب)
uz: FLAC audio (2001 yilda Xiph.Org jamg'armasi tomonidan ishlab chiqilgan, Free Lossless Audio Codec. Yo'qotishsiz siqish, ovoz sifati CD bilan bir xil, fayl hajmi asl WAV ning taxminan yarmiga teng. Ochiq kodli va patentsiz, audiodasturlar va raqamli musiqa kolleksiyalarida birinchi tanlovdir)
vi: Âm thanh FLAC (Xiph.Org Foundation phát triển năm 2001, Free Lossless Audio Codec. Nén không mất dữ liệu, chất lượng âm thanh tương đương CD, tệp bằng khoảng một nửa WAV gốc. Mã nguồn mở miễn phí bản quyền, định dạng ưu tiên cho người đam mê âm thanh và sưu tầm nhạc số)
