Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: meta.description
am: AWStats የላቀ የድር ሎግ ተንታኝ - የድር ትራፊክን በቅጽበት መከታተል፣ የጎብኚ ትንተና፣ የፍለጋ ሞተር ቁልፍ ቃላት፣ የስህተት ገጽ ስታቲስቲክስ። ጨለማ ሁነታን፣ ባለብዙ ቋንቋ በይነገጽን ይደግፋል፣ ለድር አስተዳዳሪዎች አጠቃላይ የውሂብ ትንተና ያቀርባል።
az: AWStats təkmil veb jurnal analizatoru - real vaxt veb-sayt trafikinin monitorinqi, ziyarətçi analizi, axtarış motoru açarsözləri, səhv səhifə statistikaları. Qaranlıq rejimi, çoxdilli interfeysi dəstəkləyir, veb sayt idarəçiləri üçün hərtərəfli məlumat analizini təmin edir.
bg: AWStats усъвършенстван анализатор на уеб логове - наблюдение на уеб трафик в реално време, анализ на посетители, ключови думи на търсачки, статистика на страници с грешки. Поддържа тъмен режим, многоезичен интерфейс, предоставя цялостен анализ на данни за уеб администраторите.
bn: AWStats উন্নত ওয়েব লগ বিশ্লেষক - রিয়েল-টাইমে ওয়েব ট্রাফিক পর্যবেক্ষণ, দর্শক বিশ্লেষণ, সার্চ ইঞ্জিন কীওয়ার্ড, ত্রুটি পৃষ্ঠার পরিসংখ্যান। ডার্ক মোড, বহুভাষিক ইন্টারফেস সমর্থন করে, ওয়েব প্রশাসকদের জন্য ব্যাপক ডেটা বিশ্লেষণ প্রদান করে।
br: AWStats benveg dielfennañ kazetennoù web araokaet - evezhiañ trafik ho lec'hienn web en amzer wir, dielfennañ ho kweladennerien, gerioù-alc'hwez ar c'hlaskerien, stadegoù ar fazioù. A skor mod teñval, etrefas liesyezhek, a ro ur bledadur roadennoù hollek evit merourien al lec'hiennoù web.
bs: AWStats napredni analizator web dnevnika - pratite promet web stranice u realnom vremenu, analizu posjetilaca, ključne riječi pretraživača, statistiku grešaka. Podržava tamni način rada, višejezično sučelje, pruža sveobuhvatnu analizu podataka za administratore web stranica.
ca: AWStats analitzador avançat de registres web - supervisió del trànsit del lloc web en temps real, anàlisi de visitants, paraules clau dels cercadors, estadístiques de pàgines d'error. Compatible amb el mode fosc, interfície multilingüe, proporciona una anàlisi completa de dades per als administradors de llocs web.
cs: AWStats pokročilý analyzátor webových logů - sledování webového provozu v reálném čase, analýza návštěvníků, klíčová slova vyhledávačů, statistika chybových stránek. Podporuje tmavý režim a vícejazyčné rozhraní, poskytuje komplexní analýzu dat pro správce webových stránek.
cy: Dadansoddwr logiau gwe uwch AWStats - monitro traffig gwefan mewn amser real, dadansoddi ymwelwyr, geiriau allweddol peiriannau chwilio, ystadegau gwallau. Yn cefnogi modd tywyll, rhyngwyneb amlieithog, yn darparu dadansoddiad data cynhwysfawr i weinyddwyr gwefannau.
da: AWStats avanceret websidelog-analysator - overvågning af websitetrafik i realtid, besøgsanalyse, søgemaskinenøgleord, fejlstatistik. Understøtter mørk tilstand og flersproget grænseflade, giver omfattende dataanalyse til webstedsadministratorer.
de: AWStats erweiterter Webserver-Log-Analysator - Überwachung des Website-Verkehrs in Echtzeit, Besucheranalyse, Suchmaschinenschlüsselwörter, Fehlerseitenstatistiken. Unterstützt den dunklen Modus und mehrsprachige Oberfläche, bietet Website-Administratoren eine umfassende Datenanalyse.
el: AWStats προηγμένος αναλυτής αρχείων καταγραφής ιστού - παρακολούθηση κίνησης ιστοσελίδας σε πραγματικό χρόνο, ανάλυση επισκεπτών, λέξεις-κλειδιά μηχανών αναζήτησης, στατιστικά σφαλμάτων σελίδων. Υποστηρίζει σκοτεινή λειτουργία και πολύγλωσση διεπαφή, παρέχει ολοκληρωμένη ανάλυση δεδομένων για διαχειριστές ιστοσελίδων.
es: AWStats analizador avanzado de registros web - monitoreo de tráfico del sitio web en tiempo real, análisis de visitantes, palabras clave de motores de búsqueda, estadísticas de páginas de error. Soporta modo oscuro e interfaz multilingüe, proporciona análisis completo de datos para administradores de sitios web.
et: AWStats täiustatud veebilogide analüsaator - jälgige veebisaidi liiklust reaalajas, külastajate analüüsi, otsingumootorite märksõnu, veastatistikat. Toetab tumedat režiimi, mitmekeelset liidest, pakub põhjalikku andmeanalüüsi veebisaidi administraatoritele.
eu: AWStats web log analizatzaile aurreratua - kontrolatu zure webguneko trafikoa denbora errealean, bisitarien analisia, bilaketa motorren gako-hitzak, akatsen estatistikak. Modu iluna onartzen du, interfaze eleanitza, datu analisi osoa eskaintzen die webgune administratzaileei.
fa: AWStats تحلیلگر پیشرفته لاگ وب - نظارت بر ترافیک وب در زمان واقعی، تحلیل بازدیدکنندگان، کلمات کلیدی موتورهای جستجو، آمار صفحات خطا. پشتیبانی از حالت تاریک، رابط چندزبانه، ارائه تحلیل داده جامع برای مدیران وب سایت.
fi: AWStats edistynyt verkkolokien analysointityökalu - seuraa verkkosivustosi liikennettä reaaliajassa, vierailijoiden analysointia, hakukoneiden avainsanoja, virhesivujen tilastoja. Tukee tummaa tilaa ja monikielistä käyttöliittymää, tarjoaa kattavan data-analyysin verkkosivustojen ylläpitäjille.
ga: Anailísí Loga Gréasáin Casta AWStats - Monatóireacht fíor-ama ar thrácht an tsuímh, anailís ar chuairteoirí, eochairfhocail inneall cuardaigh, staitisticí leathanach earráide. Tacaíonn sé le mód dorcha, comhéadan ilteangach, ag soláthar anailís chuimsitheach sonraí do riarthóirí suímh.
gl: Analizador de rexistros web avanzado AWStats - monitoriza o tráfico do sitio web en tempo real, análise de visitantes, palabras clave de motores de busca, estatísticas de erros. Admite modo escuro, interface multilingüe, proporciona unha análise de datos completa para administradores de sitios web.
he: AWStats מנתח יומני רשת מתקדם - ניטור תעבורת אתר בזמן אמת, ניתוח מבקרים, מילות מפתח במנועי חיפוש, סטטיסטיקות דפי שגיאה. תומך במצב כהה ובממשק רב-לשוני, מספק ניתוח נתונים מקיף למנהלי אתרים.
hi: AWStats उन्नत वेब लॉग विश्लेषक - वास्तविक समय में वेब ट्रैफ़िक की निगरानी, आगंतुक विश्लेषण, खोज इंजन कीवर्ड, त्रुटि पृष्ठ सांख्यिकी। डार्क मोड, बहुभाषी इंटरफ़ेस का समर्थन करता है, वेब प्रशासकों के लिए व्यापक डेटा विश्लेषण प्रदान करता है।
hr: AWStats napredni analizator web dnevnika - praćenje prometa na web stranici u stvarnom vremenu, analiza posjetitelja, ključne riječi tražilica, statistika pogrešaka. Podržava tamni način rada i višejezično sučelje, pruža sveobuhvatnu analizu podataka za administratore web stranica.
hu: AWStats speciális webnapló-elemző - valós idejű weboldal-forgalomfigyelés, látogatóelemzés, keresőmotor-kulcsszavak, hibás oldalak statisztikái. Támogatja a sötét módot és a többnyelvű felületet, átfogó adatelemzést biztosít weboldal-adminisztrátorok számára.
id: AWStats penganalisis log web canggih - memantau lalu lintas situs web secara real-time, analisis pengunjung, kata kunci mesin pencari, statistik halaman kesalahan. Mendukung mode gelap dan antarmuka multibahasa, memberikan analisis data komprehensif untuk administrator situs web.
is: AWStats háþróaður greinir vefatvikaskráa - rauntíma eftirlit með vefumferð, greining gesta, leitarorð leitarvéla, tölfræði villusíðna. Styður dökkan ham og fjöltyngt viðmót, veitir yfirgripsmikla gagnagreiningu fyrir vefstjóra.
it: AWStats analizzatore avanzato di log web - monitoraggio del traffico del sito web in tempo reale, analisi dei visitatori, parole chiave dei motori di ricerca, statistiche delle pagine di errore. Supporta la modalità scura e l'interfaccia multilingue, fornisce un'analisi completa dei dati per gli amministratori del sito web.
ka: AWStats მოწინავე ვებსაიტის ჟურნალის ანალიზატორი - რეალურ დროში თვალყური ადევნეთ ვებსაიტის ტრაფიკს, ვიზიტორთა ანალიზს, საძიებო სისტემების საკვანძო სიტყვებს, შეცდომების გვერდების სტატისტიკას. მხარს უჭერს მუქ რეჟიმს, მრავალენოვან ინტერფეისს, გთავაზობთ მონაცემთა ყოვლისმომცველ ანალიზს ვებსაიტის ადმინისტრატორებისთვის
kk: AWStats кеңейтілген веб-журнал анализаторы - веб-сайт трафигін нақты уақытта бақылау, келушілерді талдау, іздеу жүйесінің кілт сөздері, қате беттерінің статистикасы. Қараңғы режимді, көптілді интерфейсті қолдайды, веб-сайт әкімшілеріне жан-жақты деректер талдауын ұсынады.
km: AWStats កម្មវិធីវិភាគកំណត់ហេតុគេហទំព័រកម្រិតខ្ពស់ - ត្រួតពិនិត្យចរាចរណ៍គេហទំព័រតាមពេលវេលាជាក់ស្តែង វិភាគអ្នកទស្សនា ពាក្យគន្លឹះម៉ាស៊ីនស្វែងរក ស្ថិតិទំព័រកំហុស។ គាំទ្ររបៀបងងឹត ចំណុចប្រទាក់ពហុភាសា ផ្តល់ការវិភាគទិន្នន័យដ៏ទូលំទូលាយសម្រាប់អ្នកគ្រប់គ្រងគេហទំព័រ។
kn: AWStats ಮುಂದುವರಿದ ವೆಬ್ಸೈಟ್ ಲಾಗ್ ಅನಾಲಿಜರ್ - ನೈಜ ಸಮಯದಲ್ಲಿ ವೆಬ್ಸೈಟ್ ಟ್ರಾಫಿಕ್, ಸಂದರ್ಶಕರ ವಿಶ್ಲೇಷಣೆ, ಸರ್ಚ್ ಇಂಜಿನ್ ಕೀವರ್ಡ್ಗಳು, ದೋಷ ಪುಟಗಳ ಅಂಕಿಅಂಶಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ. ಡಾರ್ಕ್ ಮೋಡ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಬಹುಭಾಷಾ ಇಂಟರ್ಫೇಸ್, ವೆಬ್ಸೈಟ್ ನಿರ್ವಾಹಕರಿಗಾಗಿ ಸಮಗ್ರ ಡೇಟಾ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ
lo: AWStats ຕົວວິເຄາະບັນທຶກເວັບໄຊທ໌ຂັ້ນສູງ - ຕິດຕາມກວດກາການເຂົ້າຊົມເວັບໄຊທ໌ແບບຈິງເວລາ ວິເຄາະຜູ້ເຂົ້າຊົມ ຄຳສຳຄັນຂອງເຄື່ອງຈັກຊອກຫາ ສະຖິຕິໜ້າຂໍ້ຜິດພາດ ຮອງຮັບໂໝດມືດ ສ່ວນຕິດຕໍ່ຫຼາຍພາສາ ໃຫ້ການວິເຄາະຂໍ້ມູນທີ່ຄົບຖ້ວນສຳລັບຜູ້ເບິ່ງແຍງເວັບໄຊທ໌
lt: AWStats pažangus žiniatinklio žurnalų analizatorius - realiuoju laiku stebi svetainės srautą, lankytojų analizę, paieškos sistemų raktažodžius, klaidų puslapių statistiką. Palaiko tamsųjį režimą ir daugiakalbę sąsają, suteikia išsamią duomenų analizę svetainių administratoriams.
lv: AWStats uzlabots tīmekļa žurnālu analizators - reāllaika vietnes satiksmes uzraudzība, apmeklētāju analīze, meklētājprogrammu atslēgvārdi, kļūdu lapu statistika. Atbalsta tumšo režīmu un daudzvalodu saskarni, nodrošina visaptverošu datu analīzi vietņu administratoriem.
mk: AWStats напреден анализатор на дневници - следење на сообраќај, анализа на посетители, клучни зборови од пребарувачи, статистика за грешки.
ml: AWStats നൂതന വെബ്സൈറ്റ് ലോഗ് അനലൈസർ - തത്സമയം വെബ്സൈറ്റ് ട്രാഫിക്, സന്ദർശക വിശകലനം, സെർച്ച് എഞ്ചിൻ കീവേഡുകൾ, പിശക് പേജുകളുടെ സ്ഥിതിവിവരക്കണക്കുകൾ എന്നിവ നിരീക്ഷിക്കുക. ഡാർക്ക് മോഡിനെ പിന്തുണയ്ക്കുന്നു, ബഹുഭാഷാ ഇന്റർഫേസ്, വെബ്സൈറ്റ് അഡ്മിനിസ്ട്രേറ്റർമാർക്കായി സമഗ്രമായ ഡാറ്റ വിശകലനം നൽകുന്നു
mn: AWStats дэвшилтэт вэб лог анализатор - веб сайтын хөдөлгөөний бодит цагийн хяналт, зочдын шинжилгээ, хайлтын системийн түлхүүр үг, алдааны хуудасны статистик. Харанхуй горим, олон хэлний интерфейсийг дэмждэг, вэб сайтын администраторуудад иж бүрэн мэдээллийн шинжилгээг өгдөг.
mr: AWStats प्रगत वेबसाइट लॉग विश्लेषक - वास्तविक वेळेत वेबसाइट रहदारी, अभ्यागत विश्लेषण, शोध इंजिन कीवर्ड, त्रुटी पृष्ठांची आकडेवारी यांचे निरीक्षण करा. गडद मोडला समर्थन देते, बहुभाषीय इंटरफेस, वेबसाइट प्रशासकांसाठी सर्वसमावेशक डेटा विश्लेषण प्रदान करते
ms: Penganalisis log web lanjutan AWStats - pemantauan trafik laman web masa nyata, analisis pelawat, kata kunci enjin carian, statistik halaman ralat. Menyokong mod gelap, antara muka pelbagai bahasa, menyediakan analisis data komprehensif untuk pentadbir laman web.
my: AWStats အဆင့်မြင့် ဝဘ်မှတ်တမ်း ခွဲခြမ်းစိတ်ဖြာသူ - အချိန်နှင့်တပြေးညီ ဝဘ်အသွားအလာကို စောင့်ကြည့်ခြင်း၊ လာရောက်သူခွဲခြမ်းစိတ်ဖြာခြင်း၊ ရှာဖွေရေးအင်ဂျင် သော့ချက်စာလုံးများ၊ အမှားစာမျက်နှာ စာရင်းအင်းများ။ အမှောင်မုဒ်ကို ပံ့ပိုးပြီး ဘာသာစကားမျိုးစုံ အင်တာဖေ့စ်ဖြင့် ဝဘ်ဆိုက်စီမံခန့်ခွဲသူများအတွက် ပြည့်စုံသော ဒေတာခွဲခြမ်းစိတ်ဖြာမှုကို ပေးအပ်သည်။
nb: AWStats avansert nettlogganalysator - sanntidsovervåking av netttrafikk, besøksanalyse, søkemotornøkkelord, feilside-statistikk. Støtter mørk modus, flerspråklig grensesnitt, gir omfattende dataanalyse for nettstedsadministratorer.
ne: AWStats उन्नत वेब लग विश्लेषक - वास्तविक समयमा वेब ट्राफिक निगरानी, आगन्तुक विश्लेषण, खोज इन्जिन कुञ्जी शब्दहरू, त्रुटि पृष्ठ तथ्याङ्क। अँध्यारो मोड, बहुभाषा इन्टरफेस समर्थन गर्दछ, वेब प्रशासकहरूको लागि व्यापक डाटा विश्लेषण प्रदान गर्दछ।
nn: AWStats avansert nettlogganalysator - sanntidsovervåking av netttrafikk, vitjaranalyse, søkjemotornøkkelord, feilsidestatistikk. Støttar mørk modus, fleirspråkleg grensesnitt, gir omfattande dataanalyse for nettstadsadministratorar.
pa: AWStats ਉੱਨਤ ਵੈੱਬਸਾਈਟ ਲਾਗ ਵਿਸ਼ਲੇਸ਼ਕ - ਅਸਲ-ਸਮੇਂ ਵੈੱਬਸਾਈਟ ਟਰੈਫਿਕ, ਵਿਜ਼ਟਰ ਵਿਸ਼ਲੇਸ਼ਣ, ਖੋਜ ਇੰਜਣ ਕੀਵਰਡ, ਗਲਤੀ ਸਫ਼ਿਆਂ ਦੇ ਅੰਕੜਿਆਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ। ਗੂੜ੍ਹੇ ਮੋਡ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਬਹੁ-ਭਾਸ਼ਾਈ ਇੰਟਰਫੇਸ, ਵੈੱਬਸਾਈਟ ਪ੍ਰਬੰਧਕਾਂ ਲਈ ਵਿਆਪਕ ਡਾਟਾ ਵਿਸ਼ਲੇਸ਼ਣ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ
pl: AWStats zaawansowany analizator logów WWW - monitorowanie ruchu w czasie rzeczywistym, analiza odwiedzających, słowa kluczowe z wyszukiwarek, statystyki błędów. Obsługuje tryb ciemny, wielojęzyczny interfejs, zapewnia kompleksową analizę danych dla administratorów witryn.
pt_br: AWStats Analisador Avançado de Logs Web - Monitoramento em tempo real do tráfego do site, análise de visitantes, palavras-chave de mecanismos de busca, estatísticas de páginas de erro. Suporta modo escuro, interface multilíngue, fornecendo análise abrangente de dados para administradores de sites.
ro: AWStats analizor avansat de jurnale web - monitorizare în timp real a traficului site-ului web, analiza vizitatorilor, cuvinte cheie motoare de căutare, statistici pagini de eroare. Acceptă mod întunecat, interfață multilingvă, oferă analiză cuprinzătoare a datelor pentru administratorii de site-uri web.
si: AWStats උසස් වෙබ් අඩවි ලොග් විශ්ලේෂකය - තත්‍ය කාලීනව වෙබ් අඩවි ගමනාගමනය, අමුත්තන්ගේ විශ්ලේෂණය, සෙවුම් යන්ත්‍ර මූල පද, දෝෂ පිටුවල සංඛ්‍යාලේඛන නිරීක්ෂණය කරන්න. තද පැහැ මාදිලියට සහාය දක්වයි, බහුභාෂා අතුරු මුහුණත, වෙබ් අඩවි පරිපාලකයන් සඳහා පුළුල් දත්ත විශ්ලේෂණයක් සපයයි
sk: AWStats pokročilý analyzátor webových denníkov - monitorovanie návštevnosti webových stránok v reálnom čase, analýza návštevníkov, kľúčové slová vyhľadávačov, štatistiky chybových stránok. Podporuje tmavý režim, viacjazyčné rozhranie, poskytuje komplexnú analýzu údajov pre správcov webových stránok.
sl: AWStats napredni analizator spletnih dnevnikov - spremljajte promet spletnega mesta v realnem času, analizo obiskovalcev, ključne besede iskalnikov, statistiko napak. Podpira temni način, večjezični vmesnik, zagotavlja celovito analizo podatkov za skrbnike spletnih mest.
sq: AWStats analizues i avancuar i regjistrave të ueb-it - monitorim në kohë reale i trafikut të faqes së internetit, analizë e vizitorëve, fjalë kyçe të motorëve të kërkimit, statistika të faqeve të gabimit. Mbështet modalitetin e errët, ndërfaqe shumëgjuhëshe, ofron analizë gjithëpërfshirëse të të dhënave për administratorët e faqeve të internetit.
sr: AWStats напредни анализатор веб логова - праћење саобраћаја на веб сајту у реалном времену, анализа посетилаца, кључне речи претраживача, статистика грешака. Подржава тамни режим и вишејезички интерфејс, пружа свеобухватну анализу података за администраторе веб сајтова.
sr_latn: AWStats napredni analizator veb logova - praćenje veb saobraćaja u realnom vremenu, analiza posetilaca, ključne reči pretraživača, statistika stranica sa greškama. Podržava tamni režim, višejezički interfejs, pruža sveobuhvatnu analizu podataka za veb administratore.
sv: AWStats avancerad webblogganalysator - realtidsövervakning av webbplatstrafik, besökaranalys, sökmotorns nyckelord, felsidestatistik. Stöder mörkt läge, flerspråkigt gränssnitt, ger omfattande dataanalys för webbplatsadministratörer.
ta: AWStats மேம்பட்ட வலைத்தள பதிவேடு பகுப்பாய்வி - நிகழ்நேரத்தில் வலைத்தள போக்குவரத்து, பார்வையாளர் பகுப்பாய்வு, தேடுபொறி முக்கிய சொற்கள், பிழை பக்கங்களின் புள்ளிவிவரங்களைக் கண்காணிக்கவும். இருண்ட முறையை ஆதரிக்கிறது, பல மொழி இடைமுகம், வலைத்தள நிர்வாகிகளுக்கான விரிவான தரவு பகுப்பாய்வை வழங்குகிறது
te: AWStats అధునాతన వెబ్సైట్ లాగ్ విశ్లేషకం - నిజ-సమయంలో వెబ్సైట్ ట్రాఫిక్, సందర్శకుల విశ్లేషణ, సెర్చ్ ఇంజిన్ కీవర్డ్లు, లోపం పేజీల గణాంకాలను పర్యవేక్షించండి. చీకటి మోడ్కు మద్దతిస్తుంది, బహుళ భాషా ఇంటర్ఫేస్, వెబ్సైట్ నిర్వాహకులకు సమగ్ర డేటా విశ్లేషణను అందిస్తుంది
th: AWStats ตัววิเคราะห์บันทึกเว็บไซต์ขั้นสูง - ตรวจสอบการเข้าชมเว็บไซต์แบบเรียลไทม์ วิเคราะห์ผู้เข้าชม คำสำคัญของเครื่องมือค้นหา สถิติหน้าข้อผิดพลาด รองรับโหมดมืด อินเทอร์เฟซหลายภาษา ให้การวิเคราะห์ข้อมูลที่ครอบคลุมสำหรับผู้ดูแลเว็บไซต์
tl: AWStats advanced web log analyzer - subaybayan ang trapiko ng website sa real-time, pagsusuri ng bisita, mga keyword ng search engine, istatistika ng error. Sumusuporta sa dark mode, multi-language interface, nagbibigay ng komprehensibong pagsusuri ng data para sa mga administrator ng website.
tr: AWStats gelişmiş web günlüğü analizörü - gerçek zamanlı web sitesi trafik izleme, ziyaretçi analizi, arama motoru anahtar kelimeleri, hata sayfası istatistikleri. Koyu modu, çok dilli arayüzü destekler, web sitesi yöneticileri için kapsamlı veri analizi sağlar.
ug: AWStats ئىلغار تور خاتىرە ئانالىزاتورى - رېئال ۋاقىت تور بېكەت ترافىكىنى كۆزىتىش، زىيارەتچى ئانالىزى، ئىزدەش ماتورى ئاچقۇچلۇق سۆزلىرى، خاتا بەت ستاتىستىكىسى. قاراڭغۇ ھالەتنى، كۆپ تىللىق كۆرۈنمە يۈزنى قوللايدۇ، تور بېكەت باشقۇرغۇچىلىرى ئۈچۈن ھەر تەرەپلىمە سانلىق مەلۇمات ئانالىزىنى تەمىنلەيدۇ.
uk: AWStats - розширений аналізатор веб-журналів - моніторинг трафіку веб-сайту в реальному часі, аналіз відвідувачів, ключові слова пошукових систем, статистика сторінок помилок. Підтримує темний режим, багатомовний інтерфейс, надає комплексний аналіз даних для адміністраторів веб-сайтів.
ur: AWStats اعلیٰ درجے کا ویب سائٹ لاگ تجزیہ کار - ریئل ٹائم ویب سائٹ ٹریفک مانیٹرنگ، زائرین کا تجزیہ، سرچ انجن کلیدی الفاظ، ایرر پیجز کے اعداد و شمار۔ ڈارک موڈ کو سپورٹ کرتا ہے، کثیر لسانی انٹرفیس، ویب سائٹ ایڈمنسٹریٹرز کے لیے جامع ڈیٹا تجزیہ فراہم کرتا ہے۔
uz: AWStats ilg'or veb-sayt jurnal tahlilchisi - real vaqtda veb-sayt trafigini kuzatish, tashrif buyuruvchilar tahlili, qidiruv tizimi kalit so'zlari, xato sahifalari statistikasi. Qorong'u rejimni qo'llab-quvvatlaydi, ko'p tilli interfeys, veb-sayt administratorlari uchun keng qamrovli ma'lumotlar tahlilini taqdim etadi.
vi: AWStats trình phân tích nhật ký web nâng cao - Giám sát lưu lượng truy cập web thời gian thực, phân tích khách truy cập, từ khóa công cụ tìm kiếm, thống kê trang lỗi. Hỗ trợ chế độ tối, giao diện đa ngôn ngữ, cung cấp phân tích dữ liệu toàn diện cho quản trị viên web.
