Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Web/Ftp/Mail/streaming server log analyzis (and load balanced log files)
am: የድር/ኤፍቲፒ/ኢሜይል/ዥረት አገልጋይ ሎግ ትንተና (እና ጭነት ሚዛናዊ የሎግ ፋይሎች)
az: Web/FTP/Poçt/axın server jurnal analizi (və yük balanslaşdırılmış jurnal faylları)
bg: Анализ на логове на уеб/FTP/имейл/поточно предаване сървъри (и лог файлове с балансирано натоварване)
bn: Web/FTP/মেইল/স্ট্রিমিং সার্ভার লগ বিশ্লেষণ (এবং লোড ব্যালেন্সড লগ ফাইল)
br: Dielfennadur kazetennoù servijerioù web/FTP/postel/skignañ (ha restroù kazetenn kargbalañset)
bs: Analiza dnevnika web/FTP/e-pošte/streaming servera (i uravnoteženih dnevnika)
ca: Anàlisi de registres de servidors web/FTP/correu/streaming (i fitxers de registre equilibrats en càrrega)
cs: Analýza logů webových/FTP/e-mailových/streamovacích serverů (a soubory protokolu s vyvážením zátěže)
cy: Dadansoddi log gweinydd gwe/FTP/post/ffrydio (a ffeiliau log wedi'u cydbwyso llwyth)
da: Loganalyse af web/FTP/e-mail/streaming-servere (og load balanced logfiler)
de: Loganalyse von Web/FTP/E-Mail/Streaming-Servern (und Load-Balanced-Logdateien)
el: Ανάλυση αρχείων καταγραφής διακομιστών Ιστού/FTP/Αλληλογραφίας/Ροής (και αρχεία καταγραφής με εξισορρόπηση φορτίου)
es: Análisis de registros de servidores web/FTP/correo/streaming (y archivos de registro con balanceo de carga)
et: Veebi/FTP/meili/voogedastuse serveri logide analüüs (ja koormusjaotusega logifailid)
eu: Web/FTP/Posta/streaming zerbitzariaren log analisia (eta karga orekatutako log fitxategiak)
fa: تجزیه و تحلیل لاگ سرور وب/FTP/ایمیل/استریم (و فایل‌های لاگ متوازن بار)
fi: Web/FTP/sähköposti/streaming-palvelimen lokianalyysi (ja kuormantasatut lokitiedostot)
ga: Anailís loga freastalaí Gréasáin/FTP/Ríomhphoist/stríomhaireachta (agus comhaid loga chothromaithe ualaigh)
gl: Análise de rexistros de servidores web/FTP/correo/streaming (e ficheiros de rexistro con balance de carga)
he: ניתוח יומני שרתי אינטרנט/FTP/דואר/הזרמה (וקבצי יומן מאוזני עומס)
hi: Web/FTP/मेल/स्ट्रीमिंग सर्वर लॉग विश्लेषण (और लोड बैलेंस्ड लॉग फ़ाइलें)
hr: Web/FTP/pošta/strujanje analiza dnevnika poslužitelja (i uravnotežene dnevničke datoteke)
hu: Web/FTP/E-mail/streaming kiszolgáló naplóelemzése (és elosztott terhelésű naplófájlok)
id: Analisis log server Web/FTP/Email/streaming (dan file log load balanced)
is: Greining atvikaskráa vef/FTP/tölvupósts/streymis þjóna (og hlaðajafnvægðar atvikaskrár)
it: Analisi dei log dei server Web/FTP/Posta/Streaming (e file di log con bilanciamento del carico)
ka: Web/FTP/ფოსტა/სტრიმინგ სერვერის ჟურნალის ანალიზი (და დატვირთვის ბალანსირების ჟურნალის ფაილები)
kk: Web/FTP/Пошта/ағын серверінің журналын талдау (және жүктеме теңгерілген журнал файлдары)
km: ការវិភាគកំណត់ហេតុម៉ាស៊ីនបម្រើ Web/FTP/អ៊ីមែល/ស្ទ្រីម (និងឯកសារកំណត់ហេតុ Load Balancer)
kn: Web/FTP/ಮೇಲ್/ಸ್ಟ್ರೀಮಿಂಗ್ ಸರ್ವರ್ ಲಾಗ್ ವಿಶ್ಲೇಷಣೆ (ಮತ್ತು ಲೋಡ್ ಬ್ಯಾಲೆನ್ಸಿಂಗ್ ಲಾಗ್ ಫೈಲ್ಗಳು)
lo: ການວິເຄາະບັນທຶກເຊີຟເວີ Web/FTP/ອີເມວ/ສະຕີມ (ແລະໄຟລ໌ບັນທຶກ Load Balancer)
lt: Žiniatinklio / FTP / pašto / srautinio perdavimo serverio žurnalų analizė (ir subalansuotos apkrovos žurnalo failai)
lv: Tīmekļa/FTP/pasta/straumēšanas servera žurnālu analīze (un līdzsvarotas slodzes žurnāla faili)
mk: Анализа на дневници на веб/FTP/пошта/стриминг сервер (и балансирани датотеки со дневник)
ml: Web/FTP/മെയിൽ/സ്ട്രീമിംഗ് സെർവർ ലോഗ് വിശകലനം (ലോഡ് ബാലൻസിംഗ് ലോഗ് ഫയലുകൾ ഉൾപ്പെടെ)
mn: Вэб/FTP/И-мэйл/урсгалын серверийн лог шинжилгээ (мөн ачааллын тэнцвэржүүлсэн лог файлууд)
mr: Web/FTP/मेल/स्ट्रीमिंग सर्व्हर लॉग विश्लेषण (लोड बॅलेंसिंग लॉग फाइल्ससह)
ms: Analisis log pelayan Web/Ftp/Mel/streaming (dan fail log seimbang beban)
my: Web/FTP/အီးမေး/streaming ဆာဗာ log ခွဲခြမ်းစိတ်ဖြာခြင်း (load balanced log ဖိုင်များအပါအဝင်)
nb: Logganalyse for nett/FTP/e-post/strømming (og lastbalanserte loggfiler)
ne: Web/FTP/इमेल/स्ट्रिमिङ सर्भर लग विश्लेषण (र लोड ब्यालेन्स लग फाइलहरू)
nn: Logganalyse for nett/FTP/e-post/strøyming (og lastbalanserte loggfiler)
pa: Web/FTP/ਮੇਲ/ਸਟ੍ਰੀਮਿੰਗ ਸਰਵਰ ਲਾਗ ਵਿਸ਼ਲੇਸ਼ਣ (ਲੋਡ ਬੈਲੰਸਿੰਗ ਲਾਗ ਫਾਈਲਾਂ ਸਮੇਤ)
pl: Analiza dzienników serwerów WWW/FTP/poczty/strumieniowania (oraz zrównoważonych plików dziennika)
pt_br: Análise de logs de servidores Web/FTP/Correio/streaming (e arquivos de log com balanceamento de carga)
ro: Analiza jurnalelor serverului Web/Ftp/Mail/streaming (și a fișierelor jurnal echilibrate de sarcină)
si: Web/FTP/තැපැල්/ප්‍රවාහ සර්වර ලොග් විශ්ලේෂණය (සහ බර සමතුලිත ලොග් ගොනු)
sk: Analýza denníkov servera Web/Ftp/Mail/streamovanie (a vyvážené súbory denníkov)
sl: Analiza dnevnikov spletnega/FTP/e-poštnega/pretakalnega strežnika (in uravnoteženih dnevnikov)
sq: Analiza e regjistrave të serverit Web/Ftp/Postë/transmetim (dhe skedarët e regjistrit të balancuar të ngarkesës)
sr: Web/FTP/Мејл/стриминг сервер анализу логова (и балансиране лог фајлове)
sr_latn: Web/FTP/Mejl/striming server analizu logova (i balansirane log fajlove)
sv: Logganalys för Web/Ftp/E-post/streaming-server (och lastbalanserade loggfiler)
ta: Web/FTP/அஞ்சல்/ஸ்ட்ரீமிங் சேவையக பதிவேடு பகுப்பாய்வு (மற்றும் சுமை சமநிலை பதிவேடு கோப்புகள்)
te: Web/FTP/మెయిల్/స్ట్రీమింగ్ సర్వర్ లాగ్ విశ్లేషణ (మరియు లోడ్ బ్యాలెన్స్డ్ లాగ్ ఫైళ్ళు)
th: การวิเคราะห์บันทึกเซิร์ฟเวอร์ Web/FTP/เมล/สตรีม (และไฟล์บันทึก Load Balancer)
tl: Pagsusuri ng log ng web/FTP/mail/streaming server (at mga load balanced log file)
tr: Web/FTP/E-posta/akış sunucusu günlük analizi (ve yük dengeli günlük dosyaları)
ug: تور/FTP/ئېلخەت/ئېقىن مۇلازىمېتىر خاتىرە ئانالىزى (ۋە يۈك تەڭشەلگەن خاتىرە ھۆججەتلىرى)
uk: Аналіз журналів сервера Web/Ftp/Пошта/потокове передавання (і збалансовані файли журналу)
ur: ویب/FTP/میل/اسٹریمنگ سرور لاگ تجزیہ (اور لوڈ بیلنس شدہ لاگ فائلیں)
uz: Web/FTP/Pochta/streaming server jurnal tahlili (va yuk balanslangan jurnal fayllari)
vi: Phân tích nhật ký máy chủ Web/FTP/Thư/phát trực tuyến (và tệp nhật ký cân bằng tải)

source: Reverse DNS lookup (IPv4 and IPv6) and GeoIP lookup
am: ተገላቢጦሽ ዲኤንኤስ ፍለጋ (IPv4 እና IPv6) እና ጂኦአይፒ ፍለጋ
az: Əks DNS axtarışı (IPv4 və IPv6) və GeoIP axtarışı
bg: Обратно DNS търсене (IPv4 и IPv6) и GeoIP търсене
bn: রিভার্স ডিএনএস লুকআপ (IPv4 এবং IPv6) এবং জিওআইপি লুকআপ
br: Klask DNS en dro (IPv4 hag IPv6) ha klask GeoIP
bs: Reverzna DNS pretraga (IPv4 i IPv6) i GeoIP pretraga
ca: Cerca DNS inversa (IPv4 i IPv6) i cerca GeoIP
cs: Reverzní vyhledávání DNS (IPv4 a IPv6) a vyhledávání GeoIP
cy: Chwiliad DNS gwrthdro (IPv4 ac IPv6) a chwiliad GeoIP
da: Omvendt DNS-opslag (IPv4 og IPv6) og GeoIP-opslag
de: Reverse-DNS-Suche (IPv4 und IPv6) und GeoIP-Suche
el: Αντίστροφη αναζήτηση DNS (IPv4 και IPv6) και αναζήτηση GeoIP
es: Búsqueda DNS inversa (IPv4 e IPv6) y búsqueda GeoIP
et: Pöörd-DNS-i päring (IPv4 ja IPv6) ja GeoIP-i päring
eu: Alderantzizko DNS bilaketa (IPv4 eta IPv6) eta GeoIP bilaketa
fa: جستجوی معکوس DNS (IPv4 و IPv6) و جستجوی GeoIP
fi: Käänteinen DNS-haku (IPv4 ja IPv6) ja GeoIP-haku
ga: Cuardach DNS droim ar ais (IPv4 agus IPv6) agus cuardach GeoIP
gl: Consulta DNS inversa (IPv4 e IPv6) e consulta GeoIP
he: חיפוש DNS הפוך (IPv4 ו-IPv6) וחיפוש GeoIP
hi: रिवर्स DNS लुकअप (IPv4 और IPv6) और GeoIP लुकअप
hr: Reverzno DNS pretraživanje (IPv4 i IPv6) i GeoIP pretraživanje
hu: Fordított DNS lekérdezés (IPv4 és IPv6) és GeoIP lekérdezés
id: Pencarian DNS balik (IPv4 dan IPv6) dan pencarian GeoIP
is: Öfug DNS leit (IPv4 og IPv6) og GeoIP leit
it: Ricerca DNS inversa (IPv4 e IPv6) e ricerca GeoIP
ka: შებრუნებული DNS მოთხოვნა (IPv4 და IPv6) და GeoIP მოთხოვნა
kk: Кері DNS іздеу (IPv4 және IPv6) және GeoIP іздеу
km: ការស្វែងរក DNS បញ្ច្រាស (IPv4 និង IPv6) និងការស្វែងរក GeoIP
kn: ರಿವರ್ಸ್ DNS ಪ್ರಶ್ನೆ (IPv4 ಮತ್ತು IPv6) ಮತ್ತು GeoIP ಪ್ರಶ್ನೆ
lo: ການຊອກຫາ DNS ແບບຍ້ອນກັບ (IPv4 ແລະ IPv6) ແລະການຊອກຫາ GeoIP
lt: Atvirkštinė DNS paieška (IPv4 ir IPv6) ir GeoIP paieška
lv: Reverse DNS meklēšana (IPv4 un IPv6) un GeoIP meklēšana
mk: Обратно DNS пребарување (IPv4 и IPv6) и GeoIP пребарување
ml: റിവേഴ്സ് DNS അന്വേഷണം (IPv4, IPv6) GeoIP അന്വേഷണം
mn: Урвуу DNS хайлт (IPv4 ба IPv6) болон GeoIP хайлт
mr: रिव्हर्स DNS प्रश्न (IPv4 आणि IPv6) आणि GeoIP प्रश्न
ms: Carian DNS terbalik (IPv4 dan IPv6) dan carian GeoIP
my: Reverse DNS lookup (IPv4 and IPv6) နှင့် GeoIP lookup
nb: Omvendt DNS-oppslag (IPv4 og IPv6) og GeoIP-oppslag
ne: रिभर्स DNS खोजी (IPv4 र IPv6) र GeoIP खोजी
nn: Omvendt DNS-oppslag (IPv4 og IPv6) og GeoIP-oppslag
pa: ਰਿਵਰਸ DNS ਪੁੱਛਗਿੱਛ (IPv4 ਅਤੇ IPv6) ਅਤੇ GeoIP ਪੁੱਛਗਿੱਛ
pl: Odwrotne wyszukiwanie DNS (IPv4 i IPv6) i wyszukiwanie GeoIP
pt_br: Consulta DNS reversa (IPv4 e IPv6) e consulta GeoIP
ro: Căutare DNS inversă (IPv4 și IPv6) și căutare GeoIP
si: ප්‍රතිලෝම DNS විමසුම (IPv4 සහ IPv6) සහ GeoIP විමසුම
sk: Spätné vyhľadávanie DNS (IPv4 a IPv6) a vyhľadávanie GeoIP
sl: Povratno iskanje DNS (IPv4 in IPv6) in iskanje GeoIP
sq: Kërkimi i kundërt DNS (IPv4 dhe IPv6) dhe kërkimi GeoIP
sr: Реверзни ДНС упит (ИПв4 и ИПв6) и ГеоИП упит
sr_latn: Reverzni DNS upit (IPv4 i IPv6) i GeoIP upit
sv: Omvänd DNS-sökning (IPv4 och IPv6) och GeoIP-sökning
ta: தலைகீழ் DNS தேடல் (IPv4 மற்றும் IPv6) மற்றும் GeoIP தேடல்
te: రివర్స్ DNS శోధన (IPv4 మరియు IPv6) మరియు GeoIP శోధన
th: การค้นหา DNS แบบ Reverse (IPv4 และ IPv6) และการค้นหา GeoIP
tl: Reverse DNS lookup (IPv4 at IPv6) at GeoIP lookup
tr: Ters DNS araması (IPv4 ve IPv6) ve GeoIP araması
ug: تەتۈر DNS ئىزدەش (IPv4 ۋە IPv6) ۋە GeoIP ئىزدەش
uk: Зворотний пошук DNS (IPv4 та IPv6) і GeoIP пошук
ur: ریورس DNS تلاش (IPv4 اور IPv6) اور GeoIP تلاش
uz: Teskari DNS qidiruvi (IPv4 va IPv6) va GeoIP qidiruvi
vi: Tra cứu DNS ngược (IPv4 và IPv6) và tra cứu GeoIP

source: Number of visits, number of unique visitors
am: የጉብኝቶች ብዛት፣ የልዩ ጎብኚዎች ብዛት
az: Ziyarətlərin sayı, unikal ziyarətçilərin sayı
bg: Брой посещения, брой уникални посетители
bn: দর্শনের সংখ্যা, স্বতন্ত্র দর্শকের সংখ্যা
br: Niver a weladennoù, niver a weladennerien unan
bs: Broj posjeta, broj jedinstvenih posjetilaca
ca: Nombre de visites, nombre de visitants únics
cs: Počet návštěv, počet jedinečných návštěvníků
cy: Nifer yr ymweliadau, nifer yr ymwelwyr unigryw
da: Antal besøg, antal unikke besøgende
de: Anzahl der Besuche, Anzahl der eindeutigen Besucher
el: Αριθμός επισκέψεων, αριθμός μοναδικών επισκεπτών
es: Número de visitas, número de visitantes únicos
et: Külastuste arv, unikaalsete külastajate arv
eu: Bisita kopurua, bisitari bakarren kopurua
fa: تعداد بازدیدها، تعداد بازدیدکنندگان منحصر به فرد
fi: Käyntien määrä, yksilöllisten vierailijoiden määrä
ga: Líon na gcuairteanna, líon na gcuairteoirí uathúla
gl: Número de visitas, número de visitantes únicos
he: מספר ביקורים, מספר מבקרים ייחודיים
hi: यात्राओं की संख्या, अद्वितीय आगंतुकों की संख्या
hr: Broj posjeta, broj jedinstvenih posjetitelja
hu: Látogatások száma, egyedi látogatók száma
id: Jumlah kunjungan, jumlah pengunjung unik
is: Fjöldi heimsókna, fjöldi einstakra gesta
it: Numero di visite, numero di visitatori unici
ka: ვიზიტების რაოდენობა, უნიკალური ვიზიტორების რაოდენობა
kk: Келулер саны, бірегей келушілер саны
km: ចំនួននៃការទស្សនា, ចំនួនអ្នកទស្សនាតែមួយគត់
kn: ಭೇಟಿಗಳ ಸಂಖ್ಯೆ, ಅನನ್ಯ ಸಂದರ್ಶಕರ ಸಂಖ್ಯೆ
lo: ຈຳນວນການເຂົ້າຊົມ, ຈຳນວນຜູ້ເຂົ້າຊົມທີ່ບໍ່ຊ້ຳກັນ
lt: Apsilankymų skaičius, unikalių lankytojų skaičius
lv: Apmeklējumu skaits, unikālo apmeklētāju skaits
mk: Број на посети, број на уникатни посетители
ml: സന്ദർശനങ്ങളുടെ എണ്ണം, തനതായ സന്ദർശകരുടെ എണ്ണം
mn: Зочлолтын тоо, өвөрмөц зочдын тоо
mr: भेटींची संख्या, अद्वितीय अभ्यागतांची संख्या
ms: Bilangan lawatan, bilangan pelawat unik
my: လာရောက်မှုအရေအတွက်၊ ထူးခြားသောလာရောက်သူအရေအတွက်
nb: Antall besøk, antall unike besøkende
ne: भ्रमणहरूको संख्या, अद्वितीय आगन्तुकहरूको संख्या
nn: Tal vitjingar, tal unike vitjarar
pa: ਵਿਜ਼ਿਟਾਂ ਦੀ ਗਿਣਤੀ, ਵਿਲੱਖਣ ਵਿਜ਼ਟਰਾਂ ਦੀ ਗਿਣਤੀ
pl: Liczba wizyt, liczba unikalnych odwiedzających
pt_br: Número de visitas, número de visitantes únicos
ro: Numărul de vizite, numărul de vizitatori unici
si: සංචාර ගණන, අනන්‍ය අමුත්තන් ගණන
sk: Počet návštev, počet jedinečných návštevníkov
sl: Število obiskov, število edinstvenih obiskovalcev
sq: Numri i vizitave, numri i vizitorëve unikë
sr: Број посета, број јединствених посетилаца
sr_latn: Broj poseta, broj jedinstvenih posetilaca
sv: Antal besök, antal unika besökare
ta: வருகைகளின் எண்ணிக்கை, தனித்துவ பார்வையாளர்களின் எண்ணிக்கை
te: సందర్శనల సంఖ్య, ప్రత్యేక సందర్శకుల సంఖ్య
th: จำนวนการเข้าชม, จำนวนผู้เข้าชมที่ไม่ซ้ำ
tl: Bilang ng mga pagbisita, bilang ng mga natatanging bisita
tr: Ziyaret sayısı, benzersiz ziyaretçi sayısı
ug: زىيارەت سانى، ئۆزگىچە زىيارەتچىلەر سانى
uk: Кількість візитів, кількість унікальних відвідувачів
ur: دوروں کی تعداد، مختلف زائرین کی تعداد
uz: Tashriflar soni, noyob tashrif buyuruvchilar soni
vi: Số lượt truy cập, số lượng khách truy cập duy nhất

source: Visits duration and list of last visits
am: የጉብኝት ቆይታ እና የመጨረሻ ጉብኝቶች ዝርዝር
az: Ziyarət müddəti və son ziyarətlərin siyahısı
bg: Продължителност на посещенията и списък на последните посещения
bn: দর্শনের সময়কাল এবং শেষ দর্শনের তালিকা
br: Pad ar gweladennoù ha roll ar gweladennoù diwezhañ
bs: Trajanje posjeta i lista posljednjih posjeta
ca: Durada de les visites i llista de les darreres visites
cs: Doba trvání návštěv a seznam posledních návštěv
cy: Hyd yr ymweliadau a rhestr yr ymweliadau diwethaf
da: Besøgsvarighed og liste over sidste besøg
de: Besuchsdauer und Liste der letzten Besuche
el: Διάρκεια επισκέψεων και λίστα τελευταίων επισκέψεων
es: Duración de las visitas y lista de las últimas visitas
et: Külastuste kestus ja viimaste külastuste loend
eu: Bisiten iraupena eta azken bisiten zerrenda
fa: مدت زمان بازدیدها و لیست آخرین بازدیدها
fi: Käyntien kesto ja luettelo viimeisistä käynneistä
ga: Fad na gcuairteanna agus liosta na gcuairteanna deiridh
gl: Duración das visitas e lista das últimas visitas
he: משך ביקור ורשימת ביקורים אחרונים
hi: यात्रा अवधि और अंतिम यात्राओं की सूची
hr: Trajanje posjeta i popis posljednjih posjeta
hu: Látogatások időtartama és az utolsó látogatások listája
id: Durasi kunjungan dan daftar kunjungan terakhir
is: Lengd heimsókna og listi yfir síðustu heimsóknir
it: Durata delle visite ed elenco delle ultime visite
ka: ვიზიტების ხანგრძლივობა და ბოლო ვიზიტების სია
kk: Келу ұзақтығы және соңғы келулер тізімі
km: រយៈពេលនៃការទស្សនា និងបញ្ជីនៃការទស្សនាចុងក្រោយ
kn: ಭೇಟಿಗಳ ಅವಧಿ ಮತ್ತು ಕೊನೆಯ ಭೇಟಿಗಳ ಪಟ್ಟಿ
lo: ໄລຍະເວລາຂອງການເຂົ້າຊົມ ແລະລາຍຊື່ຂອງການເຂົ້າຊົມຄັ້ງຫຼ້າສຸດ
lt: Apsilankymų trukmė ir paskutinių apsilankymų sąrašas
lv: Apmeklējumu ilgums un pēdējo apmeklējumu saraksts
mk: Времетраење на посети и список на последни посети
ml: സന്ദർശനങ്ങളുടെ ദൈർഘ്യവും അവസാന സന്ദർശനങ്ങളുടെ പട്ടികയും
mn: Зочлолтын үргэлжлэх хугацаа ба сүүлийн зочлолтын жагсаалт
mr: भेटींचा कालावधी आणि शेवटच्या भेटींची यादी
ms: Tempoh lawatan dan senarai lawatan terakhir
my: လာရောက်မှုကြာချိန်နှင့် နောက်ဆုံးလာရောက်မှုစာရင်း
nb: Besøksvarighet og liste over siste besøk
ne: भ्रमण अवधि र अन्तिम भ्रमणहरूको सूची
nn: Vitjingstid og liste over siste vitjingar
pa: ਵਿਜ਼ਿਟਾਂ ਦੀ ਮਿਆਦ ਅਤੇ ਆਖਰੀ ਵਿਜ਼ਿਟਾਂ ਦੀ ਸੂਚੀ
pl: Czas trwania wizyt i lista ostatnich wizyt
pt_br: Duração das visitas e lista das últimas visitas
ro: Durata vizitelor și lista ultimelor vizite
si: සංචාර කාලසීමාව සහ අවසන් සංචාර ලැයිස්තුව
sk: Trvanie návštev a zoznam posledných návštev
sl: Trajanje obiskov in seznam zadnjih obiskov
sq: Kohëzgjatja e vizitave dhe lista e vizitave të fundit
sr: Трајање посета и листа последњих посета
sr_latn: Trajanje poseta i lista poslednjih poseta
sv: Besökstid och lista över senaste besök
ta: வருகை கால அளவு மற்றும் கடைசி வருகைகளின் பட்டியல்
te: సందర్శన వ్యవధి మరియు చివరి సందర్శనల జాబితా
th: ระยะเวลาการเข้าชมและรายการการเข้าชมล่าสุด
tl: Tagal ng mga pagbisita at listahan ng mga huling pagbisita
tr: Ziyaret süresi ve son ziyaretlerin listesi
ug: زىيارەت داۋاملىشىش ۋاقتى ۋە ئاخىرقى زىيارەتلەر تىزىملىكى
uk: Тривалість візитів і список останніх візитів
ur: دوروں کا دورانیہ اور آخری دوروں کی فہرست
uz: Tashriflar davomiyligi va oxirgi tashriflar ro'yxati
vi: Thời lượng truy cập và danh sách truy cập cuối cùng

source: Authenticated users
am: የተረጋገጡ ተጠቃሚዎች
az: Autentifikasiya olunmuş istifadəçilər
bg: Удостоверени потребители
bn: প্রমাণীকৃত ব্যবহারকারী
br: Implijerien en em anavezet
bs: Autentifikovani korisnici
ca: Usuaris autenticats
cs: Autentizovaní uživatelé
cy: Defnyddwyr wedi'u dilysu
da: Godkendte brugere
de: Authentifizierte Benutzer
el: Πιστοποιημένοι χρήστες
es: Usuarios autenticados
et: Autenditud kasutajad
eu: Autentifikatutako erabiltzaileak
fa: کاربران احراز هویت شده
fi: Autentikoidut käyttäjät
ga: Úsáideoirí fíordheimhnithe
gl: Usuarios autenticados
he: משתמשים מאומתים
hi: प्रमाणित उपयोगकर्ता
hr: Autentificirani korisnici
hu: Hitelesített felhasználók
id: Pengguna terotentikasi
is: Auðkenndir notendur
it: Utenti autenticati
ka: ავთენტიფიცირებული მომხმარებლები
kk: Аутентификацияланған пайдаланушылар
km: អ្នកប្រើដែលបានផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಿಸಿದ ಬಳಕೆದಾರರು
lo: ຜູ້ໃຊ້ທີ່ໄດ້ຮັບການຢັ້ງຢືນຕົວຕົນ
lt: Autentifikuoti naudotojai
lv: Autentificēti lietotāji
mk: Автентицирани корисници
ml: പ്രാമാണീകരിക്കപ്പെട്ട ഉപയോക്താക്കൾ
mn: Баталгаажсан хэрэглэгчид
mr: प्रमाणीकृत वापरकर्ते
ms: Pengguna yang disahkan
my: အတည်ပြုပြီးသော အသုံးပြုသူများ
nb: Autentiserte brukere
ne: प्रमाणित प्रयोगकर्ताहरू
nn: Autentiserte brukarar
pa: ਪ੍ਰਮਾਣਿਕਤ ਉਪਭੋਗੀ
pl: Uwierzytelnieni użytkownicy
pt_br: Usuários autenticados
ro: Utilizatori autentificați
si: සත්‍යාපිත පරිශීලකයින්
sk: Overení používatelia
sl: Avtenticirani uporabniki
sq: Përdoruesit e vërtetuar
sr: Аутентификовани корисници
sr_latn: Autentifikovani korisnici
sv: Autentiserade användare
ta: அங்கீகரிக்கப்பட்ட பயனர்கள்
te: ప్రామాణీకరించబడిన వినియోగదారులు
th: ผู้ใช้ที่รับรองความถูกต้องแล้ว
tl: Naka-authenticate na mga user
tr: Kimliği doğrulanmış kullanıcılar
ug: دەلىللەنگەن ئىشلەتكۈچىلەر
uk: Автентифіковані користувачі
ur: تصدیق شدہ صارفین
uz: Tasdiqlangan foydalanuvchilar
vi: Người dùng đã xác thực

source: Days of week and rush hours
am: የሳምንቱ ቀናት እና የተጨናነቁ ሰዓቶች
az: Həftənin günləri və pik saatlar
bg: Дни от седмицата и пикови часове
bn: সপ্তাহের দিন এবং ব্যস্ত সময়
br: Deizioù ar sizhun hag eurvezhioù uhel
bs: Dani u sedmici i udarni sati
ca: Dies de la setmana i hores punta
cs: Dny v týdnu a dopravní špičky
cy: Diwrnodau'r wythnos ac oriau brig
da: Ugedage og spidsbelastningstimer
de: Wochentage und Stoßzeiten
el: Ημέρες της εβδομάδας και ώρες αιχμής
es: Días de la semana y horas pico
et: Nädalapäevad ja tipptunnid
eu: Asteko egunak eta ordu gorenak
fa: روزهای هفته و ساعات شلوغ
fi: Viikonpäivät ja ruuhka-ajat
ga: Laethanta na seachtaine agus uaireanta brostaithe
gl: Días da semana e horas punta
he: ימי השבוע ושעות שיא
hi: सप्ताह के दिन और व्यस्त घंटे
hr: Dani u tjednu i špica sati
hu: A hét napjai és csúcsidőszakok
id: Hari dalam minggu dan jam sibuk
is: Vikudagar og álagstímar
it: Giorni della settimana e ore di punta
ka: კვირის დღეები და პიკის საათები
kk: Апта күндері және ең көп сағаттар
km: ថ្ងៃនៅក្នុងសប្តាហ៍ និងម៉ោងប្រញាប់
kn: ವಾರದ ದಿನಗಳು ಮತ್ತು ಗರಿಷ್ಠ ಸಮಯದ ಗಂಟೆಗಳು
lo: ມື້ໃນອາທິດ ແລະຊົ່ວໂມງຮີບດ່ວນ
lt: Savaitės dienos ir piko valandos
lv: Nedēļas dienas un sastrēguma stundas
mk: Денови во неделата и шпиц часови
ml: ആഴ്ചയിലെ ദിവസങ്ങളും തിരക്കുള്ള സമയങ്ങളും
mn: Долоо хоногийн өдрүүд ба ачаалал ихтэй цагууд
mr: आठवड्याचे दिवस आणि गर्दीचे तास
ms: Hari dalam minggu dan waktu puncak
my: ရက်သတ္တပတ်၏နေ့များနှင့် အလုပ်ရှုပ်ချိန်များ
nb: Dager i uken og rushtider
ne: हप्ताका दिनहरू र व्यस्त समयहरू
nn: Dagar i veka og rushtider
pa: ਹਫ਼ਤੇ ਦੇ ਦਿਨ ਅਤੇ ਰੁਸ਼ ਘੰਟੇ
pl: Dni tygodnia i godziny szczytu
pt_br: Dias da semana e horas de pico
ro: Zilele săptămânii și orele de vârf
si: සතියේ දින සහ උත්සන්න වේලාවන්
sk: Dni v týždni a špičkové hodiny
sl: Dnevi v tednu in prometne konice
sq: Ditët e javës dhe orët e pikut
sr: Дани у недељи и шпиц сати
sr_latn: Dani u nedelji i špic sati
sv: Veckodagar och rusningstider
ta: வாரத்தின் நாட்கள் மற்றும் பரபரப்பான நேரங்கள்
te: వారం రోజులు మరియు రష్ అవర్స్
th: วันในสัปดาห์และชั่วโมงเร่งด่วน
tl: Mga araw ng linggo at mga oras ng peak
tr: Haftanın günleri ve yoğun saatler
ug: ھەپتىنىڭ كۈنلىرى ۋە ئالدىراش سائەتلەر
uk: Дні тижня та години пік
ur: ہفتے کے دن اور مصروف اوقات
uz: Hafta kunlari va eng zich soatlar
vi: Ngày trong tuần và giờ cao điểm

source: Hosts list and unresolved IP addresses list
am: የአስተናጋጆች ዝርዝር እና ያልተፈቱ አይፒ አድራሻዎች ዝርዝር
az: Hostların siyahısı və həll edilməmiş IP ünvanlarının siyahısı
bg: Списък на хостове и списък на неразрешени IP адреси
bn: হোস্টের তালিকা এবং অমীমাংসিত আইপি ঠিকানার তালিকা
br: Roll an ostizien ha roll ar chomlec'hioù IP dianav
bs: Lista hostova i lista neriješenih IP adresa
ca: Llista d'amfitrions i llista d'adreces IP no resoltes
cs: Seznam hostitelů a seznam nevyřešených IP adres
cy: Rhestr gwesteiwyr a rhestr cyfeiriadau IP nas datryswyd
da: Værtsliste og liste over uløste IP-adresser
de: Hostliste und Liste nicht aufgelöster IP-Adressen
el: Λίστα διακομιστών και λίστα μη επιλυμένων διευθύνσεων IP
es: Lista de hosts y lista de direcciones IP no resueltas
et: Hostide loend ja lahendamata IP-aadresside loend
eu: Ostalarien zerrenda eta konpondu gabeko IP helbideen zerrenda
fa: لیست میزبان‌ها و لیست آدرس‌های IP حل نشده
fi: Isäntäluettelo ja luettelo ratkaisemattomista IP-osoitteista
ga: Liosta óstach agus liosta seoltaí IP neamhréitigh
gl: Lista de hóspedes e lista de enderezos IP sen resolver
he: רשימת מארחים ורשימת כתובות IP לא פתורות
hi: होस्ट सूची और अनिर्धारित IP पते की सूची
hr: Popis poslužitelja i popis nerazriješenih IP adresa
hu: Hosztok listája és feloldatlan IP-címek listája
id: Daftar host dan daftar alamat IP yang belum diurai
is: Listi yfir hýsla og listi yfir óleystar IP-tölur
it: Elenco degli host ed elenco degli indirizzi IP non risolti
ka: ჰოსტების სია და გადაუჭრელი IP მისამართების სია
kk: Хосттар тізімі және шешілмеген IP мекенжайларының тізімі
km: បញ្ជីម៉ាស៊ីន និងបញ្ជីអាសយដ្ឋាន IP ដែលមិនទាន់ដោះស្រាយ
kn: ಹೋಸ್ಟ್ಗಳ ಪಟ್ಟಿ ಮತ್ತು ಬಿಡಿಸಲಾಗದ IP ವಿಳಾಸಗಳ ಪಟ್ಟಿ
lo: ລາຍຊື່ໂຮດ ແລະລາຍຊື່ທີ່ຢູ່ IP ທີ່ຍັງບໍ່ທັນແກ້ໄຂ
lt: Serverių sąrašas ir neišspręstų IP adresų sąrašas
lv: Serveru saraksts un neatrisināto IP adrešu saraksts
mk: Список на домаќини и список на нерешени IP адреси
ml: ഹോസ്റ്റുകളുടെ പട്ടികയും പരിഹരിക്കപ്പെടാത്ത IP വിലാസങ്ങളുടെ പട്ടികയും
mn: Хостуудын жагсаалт ба шийдвэрлэгдээгүй IP хаягуудын жагсаалт
mr: होस्टची यादी आणि न सुटलेल्या IP पत्त्यांची यादी
ms: Senarai hos dan senarai alamat IP yang tidak dapat diselesaikan
my: ဟော့စ်စာရင်းနှင့် မဖြေရှင်းရသေးသော IP လိပ်စာစာရင်း
nb: Liste over verter og liste over uoppløste IP-adresser
ne: होस्टहरूको सूची र अनिर्धारित IP ठेगाना सूची
nn: Liste over vertar og liste over uoppløyste IP-adresser
pa: ਹੋਸਟਾਂ ਦੀ ਸੂਚੀ ਅਤੇ ਅਣ-ਸੁਲਝੇ IP ਪਤਿਆਂ ਦੀ ਸੂਚੀ
pl: Lista hostów i lista nierozwiązanych adresów IP
pt_br: Lista de hosts e lista de endereços IP não resolvidos
ro: Lista gazdelor și lista adreselor IP nerezolvate
si: ධාරක ලැයිස්තුව සහ නොවිසඳුණු IP ලිපින ලැයිස්තුව
sk: Zoznam hostiteľov a zoznam nevyriešených IP adries
sl: Seznam gostiteljev in seznam nerešenih IP naslovov
sq: Lista e pritësve dhe lista e adresave IP të pazgjidhura
sr: Листа домаћина и листа неразрешених ИП адреса
sr_latn: Lista domaćina i lista nerazrešenih IP adresa
sv: Värdlista och lista över olösta IP-adresser
ta: ஹோஸ்ட்களின் பட்டியல் மற்றும் தீர்க்கப்படாத IP முகவரிகளின் பட்டியல்
te: హోస్ట్ల జాబితా మరియు పరిష్కరించబడని IP చిరునామాల జాబితా
th: รายชื่อโฮสต์และรายการที่อยู่ IP ที่ไม่ถูกแก้ไข
tl: Listahan ng mga host at listahan ng mga hindi nalutas na IP address
tr: Ana bilgisayar listesi ve çözümlenmemiş IP adresleri listesi
ug: مېزبانلار تىزىملىكى ۋە ھەل قىلىنمىغان IP ئادرېسلىرى تىزىملىكى
uk: Список хостів та список нерозв'язаних IP-адрес
ur: میزبانوں کی فہرست اور غیر حل شدہ IP پتوں کی فہرست
uz: Xostlar ro'yxati va hal qilinmagan IP manzillari ro'yxati
vi: Danh sách máy chủ và danh sách địa chỉ IP chưa phân giải
