Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_m4a
am: M4A ኦዲዮ (MPEG-4 ኦዲዮ፣ የAAC ኮንቴነር ቅርጸት። የአይቲውንስ ሙዚቃ መደብር መደበኛ ቅርጸት፣ የአፕል ስነ-ምህዳር ዋነኛ የኦዲዮ ቅርጸት፣ DRM ጥበቃ ይደግፋል)
az: M4A audio (MPEG-4 Audio, AAC-nin konteyner formatı. iTunes musiqi mağazasının standart formatı, Apple ekosisteminin əsas audio formatı, DRM qorunmasını dəstəkləyir)
bg: M4A аудио (MPEG-4 Audio, контейнерен формат на AAC. Стандартен формат на iTunes Music Store, основен аудио формат в екосистемата на Apple, поддържа DRM защита)
bn: M4A অডিও (MPEG-4 অডিও, AAC এর কন্টেইনার ফরম্যাট। আইটিউনস মিউজিক স্টোরের মানক ফরম্যাট, অ্যাপল ইকোসিস্টেমের প্রধান অডিও ফরম্যাট, DRM সুরক্ষা সমর্থন করে)
bs: M4A audio (MPEG-4 Audio, kontejnerski format za AAC. Standardni format za iTunes Music Store, glavni audio format u Apple ekosistemu, podržava DRM zaštitu)
ca: Àudio M4A (MPEG-4 Audio, format contenidor d'AAC. Format estàndard de la botiga de música d'iTunes, format d'àudio principal a l'ecosistema d'Apple, compatible amb la protecció DRM)
cs: M4A zvuk (MPEG-4 Audio, kontejnerový formát pro AAC. Standardní formát iTunes obchodu s hudbou, hlavní zvukový formát v ekosystému Apple, podporuje ochranu DRM)
cy: Sain M4A (MPEG-4 Audio, fformat cynhwysydd ar gyfer AAC. Fformat safonol ar gyfer iTunes Music Store, prif fformat sain yn ecosystem Apple, yn cefnogi amddiffyniad DRM)
da: M4A-lyd (MPEG-4 Audio, containerformat for AAC. Standardformat til iTunes-musikbutik, primært lydformat i Apple-økosystemet, understøtter DRM-beskyttelse)
de: M4A-Audio (MPEG-4 Audio, Containerformat für AAC. Standardformat des iTunes-Musikshops, wichtigstes Audioformat im Apple-Ökosystem, unterstützt DRM-Schutz)
el: Ήχος M4A (MPEG-4 Audio, μορφή δοχείου για AAC. Τυπική μορφή του καταστήματος μουσικής iTunes, κύρια μορφή ήχου στο οικοσύστημα Apple, υποστηρίζει προστασία DRM)
es: Audio M4A (MPEG-4 Audio, formato contenedor para AAC. Formato estándar de la tienda de música de iTunes, formato de audio principal en el ecosistema Apple, admite protección DRM)
et: M4A-heli (MPEG-4 Audio, AAC konteinerivorming. Standardvorming iTunes Music Store'i jaoks, peamine helivorming Apple'i ökosüsteemis, toetab DRM-kaitset)
eu: M4A audioa (MPEG-4 Audio, AAC-entzako ontzi formatua. iTunes Music Store-ren formatu estandarra, Apple ekosistemako audio formatu nagusia, DRM babesa onartzen du)
fa: صدای M4A (MPEG-4 Audio، فرمت کانتینر AAC. فرمت استاندارد فروشگاه موسیقی iTunes، فرمت صدای اصلی در اکوسیستم اپل، پشتیبانی از حفاظت DRM)
fi: M4A-ääni (MPEG-4 Audio, säiliömuoto AAC:lle. iTunes-musiikkikaupan standardimuoto, Applen ekosysteemin tärkein äänimuoto, tukee DRM-suojausta)
ga: Fuaim M4A (MPEG-4 Audio, formáid umar AAC. Formáid chaighdeánach iTunes Music Store, formáid fuaime phríomhúil éiceachóras Apple, tacaíonn sé le cosaint DRM)
gl: Audio M4A (MPEG-4 Audio, formato contedor para AAC. Formato estándar para iTunes Music Store, formato de audio principal no ecosistema Apple, admite protección DRM)
he: אודיו M4A (MPEG-4 Audio, פורמט מיכל עבור AAC. פורמט סטנדרטי של חנות המוזיקה iTunes, פורמט אודיו ראשי במערכת האקולוגית של Apple, תומך בהגנת DRM)
hi: M4A ऑडियो (MPEG-4 Audio, AAC का कंटेनर प्रारूप। iTunes Music Store का मानक प्रारूप, Apple पारिस्थितिकी तंत्र का मुख्य ऑडियो प्रारूप, DRM संरक्षण समर्थन करता है)
hr: M4A audio (MPEG-4 Audio, spremnik za AAC. Standardni format iTunes glazbene trgovine, glavni audio format u Apple ekosustavu, podržava DRM zaštitu)
hu: M4A hang (MPEG-4 Audio, AAC tároló formátum. Az iTunes zenei bolt szabványos formátuma, fő hangformátum az Apple ökoszisztémában, támogatja a DRM védelmet)
id: Audio M4A (MPEG-4 Audio, format wadah untuk AAC. Format standar toko musik iTunes, format audio utama di ekosistem Apple, mendukung perlindungan DRM)
is: M4A hljóð (MPEG-4 Audio, ílátssnið fyrir AAC. Staðlað snið iTunes tónlistarverslunar, aðal hljóðsnið í Apple vistkerfinu, styður DRM vernd)
it: Audio M4A (MPEG-4 Audio, formato contenitore per AAC. Formato standard del negozio di musica iTunes, formato audio principale nell'ecosistema Apple, supporta la protezione DRM)
ka: M4A აუდიო (MPEG-4 Audio, AAC-ის კონტეინერის ფორმატი. iTunes Music Store-ის სტანდარტული ფორმატი, Apple-ის ეკოსისტემის მთავარი აუდიო ფორმატი, მხარს უჭერს DRM დაცვას)
kk: M4A аудиосы (MPEG-4 Audio, AAC контейнер пішімі. iTunes музыка дүкенінің стандартты пішімі, Apple экожүйесінің негізгі аудио пішімі, DRM қорғанысын қолдайды)
km: សំឡេង M4A (MPEG-4 Audio ទម្រង់កុងតឺន័ររបស់ AAC ទម្រង់ស្តង់ដារនៃ iTunes Music Store ទម្រង់សំឡេងសំខាន់នៅក្នុងប្រព័ន្ធអេកូឡូស៊ី Apple គាំទ្រការការពារ DRM)
kn: M4A ಆಡಿಯೋ (MPEG-4 ಆಡಿಯೋ, AAC ಯ ಕಂಟೇನರ್ ಸ್ವರೂಪ. iTunes ಮ್ಯೂಸಿಕ್ ಸ್ಟೋರ್ನ ಪ್ರಮಾಣಿತ ಸ್ವರೂಪ, Apple ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಮುಖ ಆಡಿಯೋ ಸ್ವರೂಪ, DRM ರಕ್ಷಣೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ)
lo: ສຽງ M4A (MPEG-4 Audio ຮູບແບບຄອນເທນເນີຂອງ AAC ຮູບແບບມາດຕະຖານຂອງ iTunes Music Store ຮູບແບບສຽງຫຼັກໃນລະບົບນິເວດ Apple ຮອງຮັບການປ້ອງກັນ DRM)
lt: M4A garsas (MPEG-4 Audio, AAC konteinerio formatas. Standartinis „iTunes“ muzikos parduotuvės formatas, pagrindinis garso formatas „Apple“ ekosistemoje, palaiko DRM apsaugą)
lv: M4A audio (MPEG-4 Audio, konteinera formāts AAC. Standarta formāts iTunes mūzikas veikalam, galvenais audio formāts Apple ekosistēmā, atbalsta DRM aizsardzību)
mk: M4A аудио (MPEG-4 Audio, контејнер формат на AAC. Стандарден формат на iTunes музичката продавница, главен аудио формат во Apple екосистемот, поддржува DRM заштита)
ml: M4A ഓഡിയോ (MPEG-4 ഓഡിയോ, AAC-യുടെ കണ്ടെയ്നർ ഫോർമാറ്റ്. iTunes മ്യൂസിക് സ്റ്�ോറിന്റെ സ്റ്റാൻഡേർഡ് ഫോർമാറ്റ്, Apple ആവാസവ്യവസ്ഥയുടെ പ്രധാന ഓഡിയോ ഫോർമാറ്റ്, DRM സംരക്ഷണത്തെ പിന്തുണയ്ക്കുന്നു)
mn: M4A аудио (MPEG-4 Audio, AAC-ийн контейнерийн формат. iTunes хөгжмийн дэлгүүрийн стандарт формат, Apple экосистемийн үндсэн аудио формат, DRM хамгаалалтыг дэмждэг)
mr: M4A ऑडिओ (MPEG-4 ऑडिओ, AAC चे कंटेनर स्वरूप. iTunes म्युझिक स्टोअरचे मानक स्वरूप, Apple परिसंस्थेचे मुख्य ऑडिओ स्वरूप, DRM संरक्षण समर्थन करते)
ms: Audio M4A (Audio MPEG-4, format bekas AAC. Format standard kedai muzik iTunes, format audio utama dalam ekosistem Apple, menyokong perlindungan DRM)
my: M4A အသံ (MPEG-4 Audio, AAC ၏ container ဖော်မတ်။ iTunes Music Store ၏ စံဖော်မတ်၊ Apple ဂေဟစနစ်၏ ပင်မအသံဖော်မတ်၊ DRM ကာကွယ်ရေးကို ပံ့ပိုးသည်)
nb: M4A-lyd (MPEG-4 Audio, beholderformat for AAC. Standardformat for iTunes Music Store, mainstream-lydformat i Apples økosystem, støtter DRM-beskyttelse)
ne: M4A अडियो (MPEG-4 Audio, AAC को कन्टेनर ढाँचा। iTunes Music Store को मानक ढाँचा, Apple पारिस्थितिकी तंत्रको मुख्य अडियो ढाँचा, DRM संरक्षण समर्थन गर्दछ)
nn: M4A-lyd (MPEG-4 Audio, behaldarformat for AAC. Standardformat for iTunes Music Store, mainstream-lydformat i Apple sitt økosystem, støttar DRM-beskyttelse)
pa: M4A ਆਡੀਓ (MPEG-4 ਆਡੀਓ, AAC ਦਾ ਕੰਟੇਨਰ ਫਾਰਮੈਟ। iTunes ਸੰਗੀਤ ਸਟੋਰ ਦਾ ਮਿਆਰੀ ਫਾਰਮੈਟ, Apple ਈਕੋਸਿਸਟਮ ਦਾ ਮੁੱਖ ਆਡੀਓ ਫਾਰਮੈਟ, DRM ਸੁਰੱਖਿਆ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ)
pl: Audio M4A (MPEG-4 Audio, format kontenera AAC. Standardowy format sklepu iTunes Music Store, główny format audio w ekosystemie Apple, obsługuje ochronę DRM)
pt_br: Áudio M4A (MPEG-4 Audio, formato contêiner AAC. Formato padrão da iTunes Music Store, formato de áudio principal do ecossistema Apple, suporta proteção DRM)
ro: Audio M4A (Audio MPEG-4, format container pentru AAC. Format standard al magazinului iTunes Music Store, format audio principal în ecosistemul Apple, acceptă protecția DRM)
si: M4A ශ්‍රව්‍ය (MPEG-4 ශ්‍රව්‍ය, AAC හි බහාලුම් ආකෘතිය. iTunes සංගීත වෙළඳසැලේ සම්මත ආකෘතිය, Apple පරිසර පද්ධතියේ ප්‍රධාන ශ්‍රව්‍ය ආකෘතිය, DRM ආරක්ෂණය සහාය දක්වයි)
sk: Zvuk M4A (MPEG-4 Audio, kontajnerový formát AAC. Štandardný formát obchodu iTunes Music Store, hlavný zvukový formát v ekosystéme Apple, podporuje ochranu DRM)
sl: M4A avdio (MPEG-4 Audio, vsebniški format za AAC. Standardni format za iTunes Music Store, glavni avdio format v Apple ekosistemu, podpira DRM zaščito)
sq: Audio M4A (Audio MPEG-4, format kontejneri për AAC. Format standard i dyqanit të muzikës iTunes, format kryesor i audios në ekosistemin Apple, mbështet mbrojtjen DRM)
sr: M4A аудио (MPEG-4 Audio, контејнер за AAC. Стандардни формат iTunes музичке продавнице, главни аудио формат у Apple екосистему, подржава DRM заштиту)
sv: M4A-ljud (MPEG-4 Audio, containerformat för AAC. Standardformat för iTunes Music Store, huvudljudformat i Apples ekosystem, stöder DRM-skydd)
ta: M4A ஒலி (MPEG-4 ஒலி, AAC இன் கொள்கலன் வடிவம். iTunes இசை அங்காடியின் நிலையான வடிவம், ஆப்பிள் சூழலியல் அமைப்பின் முக்கிய ஒலி வடிவம், DRM பாதுகாப்பை ஆதரிக்கிறது)
te: M4A ఆడియో (MPEG-4 ఆడియో, AAC యొక్క కంటైనర్ ఆకృతి. iTunes మ్యూజిక్ స్టోర్ యొక్క ప్రామాణిక ఆకృతి, ఆపిల్ పర్యావరణ వ్యవస్థ యొక్క ప్రధాన ఆడియో ఆకృతి, DRM రక్షణకు మద్దతిస్తుంది)
th: เสียง M4A (MPEG-4 Audio รูปแบบคอนเทนเนอร์ของ AAC รูปแบบมาตรฐานของ iTunes Music Store รูปแบบเสียงหลักในระบบนิเวศ Apple รองรับการป้องกัน DRM)
tl: M4A audio (MPEG-4 Audio, container format para sa AAC. Standard na format para sa iTunes Music Store, pangunahing audio format sa Apple ecosystem, sumusuporta sa DRM protection)
tr: M4A sesi (MPEG-4 Ses, AAC'nin konteyner formatı. iTunes Müzik Mağazası'nın standart formatı, Apple ekosisteminin ana ses formatı, DRM korumasını destekler)
ug: M4A ئاۋازى (MPEG-4 Audio، AAC نىڭ ساندۇق فورماتى. iTunes مۇزىكا دۇكىنىنىڭ ئۆلچەملىك فورماتى، Apple ئېكوسىستېمىسىنىڭ ئاساسلىق ئاۋاز فورماتى، DRM قوغدىشىنى قوللايدۇ)
uk: Аудіо M4A (MPEG-4 Audio, контейнерний формат для AAC. Стандартний формат магазину iTunes Music Store, основний аудіоформат в екосистемі Apple, підтримує захист DRM)
ur: M4A آڈیو (MPEG-4 Audio، AAC کا کنٹینر فارمیٹ۔ iTunes میوزک اسٹور کا معیاری فارمیٹ، Apple ماحولیاتی نظام کا مرکزی آڈیو فارمیٹ، DRM تحفظ کو سپورٹ کرتا ہے)
uz: M4A audio (MPEG-4 Audio, AAC ning konteyner formati. iTunes musiqa do'konining standart formati, Apple ekotizimining asosiy audio formati, DRM himoyasini qo'llab-quvvatlaydi)
vi: Âm thanh M4A (MPEG-4 Audio, định dạng bộ chứa của AAC. Định dạng tiêu chuẩn của iTunes Music Store, định dạng âm thanh chính trong hệ sinh thái Apple, hỗ trợ bảo vệ DRM)
