Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Others (email receivers)
am: ሌሎች (ኢሜይል ተቀባዮች)
az: Digərləri (qəbul edənlər)
bg: Други (получатели на имейли)
bn: অন্যান্য (ইমেইল প্রাপক)
br: Re all (degemerourien)
bs: Ostali (primaoci)
ca: Altres (destinataris de correu electrònic)
cs: Ostatní (příjemci e-mailů)
cy: Eraill (derbynwyr)
da: Andre (modtagere af e-mails)
de: Andere (E-Mail-Empfänger)
el: Άλλα (παραλήπτες email)
es: Otros (destinatarios de correo electrónico)
et: Muud (vastuvõtjad)
eu: Beste batzuk (hartzaileak)
fa: سایر (گیرندگان ایمیل)
fi: Muut (sähköpostin vastaanottajat)
ga: Eile (faighteoirí ríomhphoist)
gl: Outros (destinatarios)
he: אחרים (מקבלי דואר אלקטרוני)
hi: अन्य (ईमेल प्राप्त करने वाले)
hr: Ostalo (primatelji)
hu: Egyéb (e-mail címzettek)
id: Lainnya (penerima email)
is: Annað (móttakendur tölvupósts)
it: Altri (destinatari email)
ka: სხვა (მიმღებები)
kk: Басқалары (алушылар)
km: ផ្សេងទៀត (អ្នកទទួលអ៊ីមែល)
kn: ಇತರೆ (ಸ್ವೀಕರಿಸುಗರು)
lo: ອື່ນໆ (ຜູ້ຮັບອີເມວ)
lt: Kita (gavėjai)
lv: Citi (saņēmēji)
mk: Други (примачи)
ml: മറ്റുള്ളവ (സ്വീകർത്താക്കൾ)
mn: Бусад (хүлээн авагчид)
mr: इतर (प्राप्तकर्ते)
ms: Lain-lain (penerima e-mel)
my: အခြား (အီးမေးလ်လက်ခံသူများ)
nb: Andre (mottakere)
ne: अन्य (इमेल प्राप्त गर्नेहरू)
nn: Andre (mottakarar)
pa: ਹੋਰ (ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ)
pl: Inne (odbiorcy)
pt_br: Outros (destinatários de e-mail)
ro: Altele (destinatari)
si: වෙනත් (ලබන්නන්)
sk: Iné (príjemcovia)
sl: Drugi (prejemniki)
sq: Të tjerë (marrës)
sr: Остало (примаоци)
sr_latn: Ostali (primaoci imejlova)
sv: Andra (mottagare)
ta: பிற (பெறுநர்கள்)
te: ఇతరులు (స్వీకర్తలు)
th: อื่นๆ (ผู้รับอีเมล)
tl: Iba pa (mga tumatanggap)
tr: Diğerleri (alıcılar)
ug: باشقىلار (قوبۇل قىلغۇچىلار)
uk: Інші (отримувачі)
ur: دیگر(ای میل وصول کرنے والے)
uz: Boshqalar (elektron pochta qabul qiluvchilar)
vi: Khác (người nhận email)

source: Others
am: ሌሎች
az: Digərləri
bg: Други
bn: অন্যান্য
br: Re all
bs: Ostali
ca: Altres
cs: Ostatní
cy: Eraill
da: Andre
de: Andere
el: Άλλα
es: Otros
et: Muud
eu: Beste batzuk
fa: سایر
fi: Muut
ga: Eile
gl: Outros
he: אחרים
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
is: Annað
it: Altri
ka: სხვა
kk: Басқалары
km: ផ្សេងទៀត
kn: ಇತರೆ
lo: ອື່ນໆ
lt: Kita
lv: Citi
mk: Други
ml: മറ്റുള്ളവ
mn: Бусад
mr: इतर
ms: Lain-lain
my: အခြား
nb: Andre
ne: अन्य
nn: Andre
pa: ਹੋਰ
pl: Inne
pt_br: Outros
ro: Altele
si: වෙනත්
sk: Iné
sl: Drugi
sq: Të tjerë
sr: Остало
sr_latn: Ostali
sv: Andra
ta: பிற
te: ఇతరులు
th: อื่นๆ
tl: Iba pa
tr: Diğerleri
ug: باشقىلار
uk: Інші
ur: دیگر
uz: Boshqalar
vi: Khác

source: Only 10 lines of browser data are currently displayed
am: በአሁኑ ጊዜ 10 መስመሮች የአሳሽ ውሂብ ብቻ ይታያሉ፣ እባክዎ ሙሉ ዝርዝሩን ይመልከቱ
az: Hal-hazırda yalnız 10 sətir brauzer məlumatı göstərilir, tam siyahı üçün təfərrüat səhifəsinə baxın
bg: В момента се показват само 10 реда данни за браузъра, моля, вижте пълния списък
bn: বর্তমানে শুধুমাত্র 10 লাইন ব্রাউজার ডেটা দেখানো হচ্ছে, অনুগ্রহ করে সম্পূর্ণ তালিকা দেখুন
br: 10 linenn roadennoù merdeer hepken a zo diskwelet bremañ, gwelet ar roll klok evit muioc'h
bs: Trenutno se prikazuje samo 10 redova podataka pretraživača, više pogledajte u kompletnom popisu
ca: Actualment només es mostren 10 línies de dades del navegador, consulteu la llista completa
cs: Aktuálně se zobrazuje pouze 10 řádků údajů o prohlížeči, úplný seznam naleznete na stránce Podrobnosti
cy: Dim ond 10 llinell o ddata porwr sy'n cael eu harddangos ar hyn o bryd, gweler y rhestr lawn am ragor
da: Der vises i øjeblikket kun 10 linjer browserdata, se den fulde liste
de: Derzeit werden nur 10 Zeilen Browserdaten angezeigt, bitte sehen Sie die vollständige Liste
el: Επί του παρόντος εμφανίζονται μόνο 10 γραμμές δεδομένων προγράμματος περιήγησης, δείτε την πλήρη λίστα
es: Actualmente solo se muestran 10 líneas de datos del navegador, consulte la lista completa
et: Praegu kuvatakse ainult 10 rida brauseri andmeid, täieliku loendi vaatamiseks vaadake täielikku nimekirja
eu: Unean nabigatzaile datuen 10 lerro soilik erakusten dira, ikusi zerrenda osoa informazio gehiagorako
fa: در حال حاضر فقط ۱۰ خط داده مرورگر نمایش داده می‌شود، لطفاً لیست کامل را ببینید
fi: Tällä hetkellä näytetään vain 10 selaintietoriviä, katso koko luettelo
ga: Ní thaispeántar ach 10 líne de shonraí brabhsálaí faoi láthair
gl: Só se mostran 10 liñas de datos do navegador, consulta a lista completa para máis información
he: מוצגות כרגע רק 10 שורות של נתוני דפדפן, עיין ברשימה המלאה
hi: वर्तमान में केवल 10 पंक्तियाँ ब्राउज़र डेटा दिखाई जा रही हैं, कृपया पूरी सूची देखें
hr: Trenutno se prikazuje samo 10 redaka podataka o preglednicima, više pogledajte na potpunom popisu
hu: Jelenleg csak 10 sor böngészőadat látható, a teljes listát lásd a részletes oldalon
id: Saat ini hanya 10 baris data peramban yang ditampilkan, silakan lihat daftar lengkap
is: Aðeins 10 línur af vafragögnum eru birtar í augnablikinu, sjáðu heildarlistann
it: Attualmente vengono visualizzate solo 10 righe di dati del browser, consultare l'elenco completo
ka: ამჟამად ნაჩვენებია მხოლოდ 10 ხაზი ბრაუზერის მონაცემები, მეტი იხილეთ სრულ სიაში
kk: Қазіргі уақытта браузер деректерінің тек 10 жолы көрсетіледі, толық тізімді мәліметтер бетінен қараңыз
km: បច្ចុប្បន្នបង្ហាញទិន្នន័យកម្មវិធីរុករកត្រឹមតែ 10 បន្ទាត់ប៉ុណ្ណោះ សូមមើលបញ្ជីទាំងអស់
kn: ಪ್ರಸ್ತುತ ಕೇವಲ 10 ಸಾಲುಗಳ ಬ್ರೌಸರ್ ಡೇಟಾವನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗಿದೆ, ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
lo: ປັດຈຸບັນສະແດງຂໍ້ມູນບຣາວເຊີພຽງ 10 ແຖວ ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດ
lt: Šiuo metu rodomos tik 10 naršyklės duomenų eilučių, išsamų sąrašą rasite išsamiame puslapyje
lv: Pašlaik tiek parādītas tikai 10 pārlūka datu rindas, pilnu sarakstu skatiet detalizētajā lapā
mk: Прикажани се само 10 линии на податоци за прелистувачи. За целосен список, видете ја страницата со детали
ml: നിലവിൽ 10 വരികളുടെ ബ്രൗസർ ഡാറ്റ മാത്രമേ കാണിക്കുന്നുള്ളൂ, കൂടുതൽ വിവരങ്ങൾക്ക് പൂർണ്ണ പട്ടിക കാണുക
mn: Одоогоор хөтчийн мэдээллийн ердөө 10 мөрийг харуулж байна, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү
mr: सध्या फक्त 10 ओळी ब्राउझर डेटा दर्शविला जात आहे, अधिक माहितीसाठी संपूर्ण यादी पहा
ms: Hanya 10 baris data penyemak imbas dipaparkan buat masa ini, sila lihat senarai penuh pada halaman butiran
my: လက်ရှိတွင် ဘရောင်ဇာဒေတာ ၁၀ လိုင်းသာ ပြသထားသည်၊ ကျေးဇူးပြု၍ အပြည့်အစုံစာရင်းကို ကြည့်ပါ
nb: Kun de første 10 radene med nettleserdata vises. Se fullstendig liste for flere data
ne: हाल ब्राउजर डाटाको मात्र १० लाइनहरू देखाइएको छ, कृपया पूर्ण सूची हेर्नुहोस्
nn: Berre dei fyrste 10 radene med nettlesardata vert vist. Sjå fullstendig liste for fleire data
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਸਿਰਫ 10 ਕਤਾਰਾਂ ਬ੍ਰਾਊਜ਼ਰ ਡਾਟਾ ਦਿਖਾਇਆ ਗਿਆ ਹੈ, ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਪੂਰੀ ਸੂਚੀ ਦੇਖੋ
pl: Wyświetlanych jest tylko pierwszych 10 wierszy danych przeglądarki. Pełna lista znajduje się na stronie szczegółów
pt_br: Apenas 10 linhas de dados do navegador são exibidas atualmente
ro: Doar primele 10 linii de date despre browser sunt afișate în prezent, lista completă se află pe pagina de detalii
si: වර්තමානයේ බ්‍රවුසර දත්ත පේළි 10 ක් පමණක් පෙන්වනු ලැබේ, වැඩි විස්තර සඳහා සම්පූර්ණ ලැයිස්තුව බලන්න
sk: Momentálne sa zobrazuje iba 10 riadkov údajov o prehliadači, úplný zoznam nájdete na stránke podrobností
sl: Trenutno je prikazanih le 10 vrstic podatkov o brskalniku, več si oglejte v celotnem seznamu
sq: Vetëm 10 rreshta të dhënash të shfletuesit janë shfaqur aktualisht, lista e plotë gjendet në faqen e detajeve
sr: Тренутно се приказује само 10 редова података о прегледачима, више погледајте на потпуној листи
sr_latn: Trenutno se prikazuje samo 10 redova podataka pretraživača, molimo pogledajte punu listu
sv: Endast 10 rader webbläsardata visas för närvarande, fullständig lista finns på detaljsidan
ta: தற்போது 10 வரிகள் உலாவி தரவு மட்டுமே காட்டப்படுகிறது, மேலும் தகவலுக்கு முழுமையான பட்டியலைப் பார்க்கவும்
te: ప్రస్తుతం 10 లైన్ల బ్రౌజర్ డేటా మాత్రమే ప్రదర్శించబడుతుంది, మరింత సమాచారం కోసం పూర్తి జాబితాను చూడండి
th: ปัจจุบันแสดงข้อมูลเบราว์เซอร์เพียง 10 บรรทัด โปรดดูรายการทั้งหมด
tl: 10 linya lang ng data ng browser ang kasalukuyang ipinapakita, tingnan ang buong listahan para sa higit pa
tr: Şu anda yalnızca 10 satır tarayıcı verisi görüntüleniyor, tam liste için ayrıntı sayfasına bakın
ug: ھازىر پەقەت 10 قۇر كۆرۈش پروگراممىسى سانلىق مەلۇماتى كۆرسىتىلىۋاتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە
uk: Наразі відображається лише 10 рядків даних браузера, повний список див. на сторінці деталей
ur: موجودہ طور پر صرف 10 لائنیں براؤزر ڈیٹا دکھائی جا رہی ہیں، مزید کے لیے مکمل فہرست دیکھیں
uz: Hozirda faqat 10 qator brauzer ma'lumotlari ko'rsatilmoqda, ko'proq ma'lumot uchun to'liq ro'yxatga qarang
vi: Hiện chỉ hiển thị 10 dòng dữ liệu trình duyệt, vui lòng xem danh sách đầy đủ

source: Others (unknown browsers)
am: ሌሎች (ያልታወቁ አሳሾች)
az: Digərləri (naməlum brauzerlər)
bg: Други (неизвестни браузъри)
bn: অন্যান্য (অজানা ব্রাউজার)
br: Re all (merdeerien zianav)
bs: Ostali (nepoznati pretraživači)
ca: Altres (navegadors desconeguts)
cs: Ostatní (neznámé prohlížeče)
cy: Eraill (porwyr anhysbys)
da: Andre (ukendte browsere)
de: Andere (unbekannte Browser)
el: Άλλα (άγνωστα προγράμματα περιήγησης)
es: Otros (navegadores desconocidos)
et: Muud (tundmatud brauserid)
eu: Beste batzuk (nabigatzaile ezezagunak)
fa: سایر (مرورگرهای ناشناس)
fi: Muut (tuntemattomat selaimet)
ga: Eile (brabhsálaithe anaithnide)
gl: Outros (navegadores descoñecidos)
he: אחרים (דפדפנים לא ידועים)
hi: अन्य (अज्ञात ब्राउज़र)
hr: Ostalo (nepoznati preglednici)
hu: Egyéb (ismeretlen böngészők)
id: Lainnya (peramban tidak dikenal)
is: Annað (óþekktir vafrar)
it: Altri (browser sconosciuti)
ka: სხვა (უცნობი ბრაუზერები)
kk: Басқалары (белгісіз браузерлер)
km: ផ្សេងទៀត (កម្មវិធីរុករកមិនស្គាល់)
kn: ಇತರೆ (ಅಜ್ಞಾತ ಬ್ರೌಸರ್ಗಳು)
lo: ອື່ນໆ (ບຣາວເຊີທີ່ບໍ່ຮູ້ຈັກ)
lt: Kita (nežinomos naršyklės)
lv: Citi (nezināmi pārlūki)
mk: Други (непознати прелистувачи)
ml: മറ്റുള്ളവ (അജ്ഞാത ബ്രൗസറുകൾ)
mn: Бусад (үл мэдэгдэх хөтчүүд)
mr: इतर (अज्ञात ब्राउझर)
ms: Lain-lain (penyemak imbas tidak diketahui)
my: အခြား (မသိသော ဘရောင်ဇာများ)
nb: Andre (ukjente nettlesere)
ne: अन्य (अज्ञात ब्राउजरहरू)
nn: Andre (ukjende nettlesarar)
pa: ਹੋਰ (ਅਣਜਾਣ ਬ੍ਰਾਊਜ਼ਰ)
pl: Inne (nieznane przeglądarki)
pt_br: Outros (navegadores desconhecidos)
ro: Altele (browsere necunoscute)
si: වෙනත් (නොදන්නා බ්‍රවුසර)
sk: Iné (neznáme prehliadače)
sl: Drugi (neznani brskalniki)
sq: Të tjerë (shfletues të panjohur)
sr: Остало (непознати прегледачи)
sr_latn: Ostali (nepoznati pretraživači)
sv: Andra (okända webbläsare)
ta: பிற (அறியப்படாத உலாவிகள்)
te: ఇతరులు (తెలియని బ్రౌజర్లు)
th: อื่นๆ (เบราว์เซอร์ที่ไม่รู้จัก)
tl: Iba pa (hindi kilalang browser)
tr: Diğerleri (bilinmeyen tarayıcılar)
ug: باشقىلار (نامەلۇم كۆرۈش پروگراممىلىرى)
uk: Інші (невідомі браузери)
ur: دیگر(نامعلوم براؤزر)
uz: Boshqalar (noma'lum brauzerlar)
vi: Khác (trình duyệt không xác định)

source: Others (operating systems)
am: ሌሎች (ስርዓተ ክወናዎች)
az: Digərləri (əməliyyat sistemləri)
bg: Други (операционни системи)
bn: অন্যান্য (অপারেটিং সিস্টেম)
br: Re all (reizhiadoù korzenneg)
bs: Ostali (operativni sistemi)
ca: Altres (sistemes operatius)
cs: Ostatní (operační systémy)
cy: Eraill (systemau gweithredu)
da: Andre (operativsystemer)
de: Andere (Betriebssysteme)
el: Άλλα (λειτουργικά συστήματα)
es: Otros (sistemas operativos)
et: Muud (operatsioonisüsteemid)
eu: Beste batzuk (sistema eragileak)
fa: سایر (سیستم‌های عامل)
fi: Muut (käyttöjärjestelmät)
ga: Eile (córais oibriúcháin)
gl: Outros (sistemas operativos)
he: אחרים (מערכות הפעלה)
hi: अन्य (ऑपरेटिंग सिस्टम)
hr: Ostalo (operativni sustavi)
hu: Egyéb (operációs rendszerek)
id: Lainnya (sistem operasi)
is: Annað (stýrikerfi)
it: Altri (sistemi operativi)
ka: სხვა (ოპერაციული სისტემები)
kk: Басқалары (операциялық жүйелер)
km: ផ្សេងទៀត (ប្រព័ន្ធប្រតិបត្តិការ)
kn: ಇತರೆ (ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ಗಳು)
lo: ອື່ນໆ (ລະບົບປະຕິບັດການ)
lt: Kita (operacinės sistemos)
lv: Citi (operētājsistēmas)
mk: Други (оперативни системи)
ml: മറ്റുള്ളവ (ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങൾ)
mn: Бусад (үйлдлийн системүүд)
mr: इतर (ऑपरेटिंग सिस्टम)
ms: Lain-lain (sistem pengendalian)
my: အခြား (လည်ပတ်မှုစနစ်များ)
nb: Andre (operativsystemer)
ne: अन्य (अपरेटिङ सिस्टमहरू)
nn: Andre (operativsystem)
pa: ਹੋਰ (ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ)
pl: Inne (systemy operacyjne)
pt_br: Outros (sistemas operacionais)
ro: Altele (sisteme de operare)
si: වෙනත් (මෙහෙයුම් පද්ධති)
sk: Iné (operačné systémy)
sl: Drugi (operacijski sistemi)
sq: Të tjerë (sisteme operative)
sr: Остало (оперативни системи)
sr_latn: Ostali (operativni sistemi)
sv: Andra (operativsystem)
ta: பிற (இயக்க முறைமைகள்)
te: ఇతరులు (ఆపరేటింగ్ సిస్టమ్లు)
th: อื่นๆ (ระบบปฏิบัติการ)
tl: Iba pa (operating system)
tr: Diğerleri (işletim sistemleri)
ug: باشقىلار (ئېپېراتسىيە سىستېمىلىرى)
uk: Інші (операційні системи)
ur: دیگر(آپریٹنگ سسٹم)
uz: Boshqalar (operatsion tizimlar)
vi: Khác (hệ điều hành)

source: Others (unknown OS)
am: ሌሎች (ያልታወቀ ስርዓተ ክወና)
az: Digərləri (naməlum OS)
bg: Други (неизвестна операционна система)
bn: অন্যান্য (অজানা অপারেটিং সিস্টেম)
br: Re all (reizhiad dianav)
bs: Ostali (nepoznati sistem)
ca: Altres (sistema operatiu desconegut)
cs: Ostatní (neznámý operační systém)
cy: Eraill (system anhysbys)
da: Andre (ukendt operativsystem)
de: Andere (unbekanntes Betriebssystem)
el: Άλλα (άγνωστο λειτουργικό σύστημα)
es: Otros (sistema operativo desconocido)
et: Muud (tundmatu süsteem)
eu: Beste batzuk (sistema ezezaguna)
fa: سایر (سیستم‌عامل ناشناس)
fi: Muut (tuntematon käyttöjärjestelmä)
ga: Eile (OS anaithnid)
gl: Outros (sistema descoñecido)
he: אחרים (מערכת הפעלה לא ידועה)
hi: अन्य (अज्ञात ऑपरेटिंग सिस्टम)
hr: Ostalo (nepoznati sustavi)
hu: Egyéb (ismeretlen operációs rendszer)
id: Lainnya (sistem operasi tidak dikenal)
is: Annað (óþekkt stýrikerfi)
it: Altri (sistema operativo sconosciuto)
ka: სხვა (უცნობი სისტემები)
kk: Басқалары (белгісіз ОЖ)
km: ផ្សេងទៀត (ប្រព័ន្ធប្រតិបត្តិការមិនស្គាល់)
kn: ಇತರೆ (ಅಜ್ಞಾತ ಸಿಸ್ಟಮ್ಗಳು)
lo: ອື່ນໆ (ລະບົບປະຕິບັດການທີ່ບໍ່ຮູ້ຈັກ)
lt: Kita (nežinoma OS)
lv: Citi (nezināma OS)
mk: Други (непознат ОС)
ml: മറ്റുള്ളവ (അജ്ഞാത സിസ്റ്റങ്ങൾ)
mn: Бусад (үл мэдэгдэх Үйлдлийн систем)
mr: इतर (अज्ञात प्रणाली)
ms: Lain-lain (OS tidak diketahui)
my: အခြား (မသိသော လည်ပတ်မှုစနစ်)
nb: Andre (ukjent OS)
ne: अन्य (अज्ञात अपरेटिङ सिस्टम)
nn: Andre (ukjend OS)
pa: ਹੋਰ (ਅਣਜਾਣ ਸਿਸਟਮ)
pl: Inne (nieznany system)
pt_br: Outros (SO desconhecido)
ro: Altele (SO necunoscut)
si: වෙනත් (නොදන්නා පද්ධති)
sk: Iné (neznámy OS)
sl: Drugi (neznani sistem)
sq: Të tjerë (OS i panjohur)
sr: Остало (непознати системи)
sr_latn: Ostali (nepoznat operativni sistem)
sv: Andra (okänt operativsystem)
ta: பிற (அறியப்படாத அமைப்புகள்)
te: ఇతరులు (తెలియని సిస్టమ్లు)
th: อื่นๆ (ระบบปฏิบัติการที่ไม่รู้จัก)
tl: Iba pa (hindi kilalang sistema)
tr: Diğerleri (bilinmeyen İŞL)
ug: باشقىلار (نامەلۇم OS)
uk: Інші (невідома ОС)
ur: دیگر(نامعلوم سسٹم)
uz: Boshqalar (noma'lum tizimlar)
vi: Khác (hệ điều hành không xác định)

source: Others (search engines)
am: ሌሎች (የፍለጋ ሞተሮች)
az: Digərləri (axtarış motorları)
bg: Други (търсачки)
bn: অন্যান্য (সার্চ ইঞ্জিন)
br: Re all (klaskerien)
bs: Ostali (pretraživači)
ca: Altres (cercadors)
cs: Ostatní (vyhledávače)
cy: Eraill (peiriannau chwilio)
da: Andre (søgemaskiner)
de: Andere (Suchmaschinen)
el: Άλλα (μηχανές αναζήτησης)
es: Otros (motores de búsqueda)
et: Muud (otsingumootorid)
eu: Beste batzuk (bilaketa motorrak)
fa: سایر (موتورهای جستجو)
fi: Muut (hakukoneet)
ga: Eile (innill chuardaigh)
gl: Outros (motores de busca)
he: אחרים (מנועי חיפוש)
hi: अन्य (खोज इंजन)
hr: Ostalo (tražilice)
hu: Egyéb (keresőmotorok)
id: Lainnya (mesin pencari)
is: Annað (leitarvélar)
it: Altri (motori di ricerca)
ka: სხვა (საძიებო სისტემები)
kk: Басқалары (іздеу жүйелері)
km: ផ្សេងទៀត (ម៉ាស៊ីនស្វែងរក)
kn: ಇತರೆ (ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು)
lo: ອື່ນໆ (ເຄື່ອງຈັກຊອກຫາ)
lt: Kita (paieškos sistemos)
lv: Citi (meklētājprogrammas)
mk: Други (пребарувачи)
ml: മറ്റുള്ളവ (സെർച്ച് എഞ്ചിനുകൾ)
mn: Бусад (хайлтын системүүд)
mr: इतर (सर्च इंजिन्स)
ms: Lain-lain (enjin carian)
my: အခြား (ရှာဖွေရေးအင်ဂျင်များ)
nb: Andre (søkemotorer)
ne: अन्य (खोज इन्जिनहरू)
nn: Andre (søkjemotorar)
pa: ਹੋਰ (ਖੋਜ ਇੰਜਣ)
pl: Inne (wyszukiwarki)
pt_br: Outros (mecanismos de busca)
ro: Altele (motoare de căutare)
si: වෙනත් (සෙවුම් යන්ත්‍ර)
sk: Iné (vyhľadávacie nástroje)
sl: Drugi (iskalniki)
sq: Të tjerë (motorë kërkimi)
sr: Остало (претраживачи)
sr_latn: Ostali (pretraživači)
sv: Andra (sökmotorer)
ta: பிற (தேடுபொறிகள்)
te: ఇతరులు (సెర్చ్ ఇంజిన్లు)
th: อื่นๆ (เครื่องมือค้นหา)
tl: Iba pa (search engine)
tr: Diğerleri (arama motorları)
ug: باشقىلار (ئىزدەش ماتورلىرى)
uk: Інші (пошукові системи)
ur: دیگر(سرچ انجن)
uz: Boshqalar (qidiruv tizimlari)
vi: Khác (công cụ tìm kiếm)

source: Others (referring pages)
am: ሌሎች (የማመሳከሪያ ገጾች)
az: Digərləri (istinad edən səhifələr)
bg: Други (рефериращи страници)
bn: অন্যান্য (রেফারেন্স পৃষ্ঠা)
br: Re all (pajennoù a zegas)
bs: Ostali (referirajuće stranice)
ca: Altres (pàgines referents)
cs: Ostatní (odkazující stránky)
cy: Eraill (tudalennau cyfeirio)
da: Andre (henvisende sider)
de: Andere (verweisende Seiten)
el: Άλλα (παραπέμπουσες σελίδες)
es: Otros (páginas referentes)
et: Muud (viitavad lehed)
eu: Beste batzuk (erreferente orriak)
fa: سایر (صفحات ارجاع‌دهنده)
fi: Muut (viittaavat sivut)
ga: Eile (leathanaigh thagartha)
gl: Outros (páxinas referentes)
he: אחרים (עמודים מפנים)
hi: अन्य (संदर्भ पृष्ठ)
hr: Ostalo (upućujuće stranice)
hu: Egyéb (hivatkozó oldalak)
id: Lainnya (halaman perujuk)
is: Annað (tilvísandi síður)
it: Altri (pagine referenti)
ka: სხვა (ციტირებადი გვერდები)
kk: Басқалары (сілтемеші беттер)
km: ផ្សេងទៀត (ទំព័រយោង)
kn: ಇತರೆ (ಉಲ್ಲೇಖಿಸುವ ಪುಟಗಳು)
lo: ອື່ນໆ (ໜ້າຕົວອ້າງອີງ)
lt: Kita (šaltinio puslapiai)
lv: Citi (atsauces lapas)
mk: Други (референтни страници)
ml: മറ്റുള്ളവ (ഉദ്ധരിക്കുന്ന പേജുകൾ)
mn: Бусад (лавлагаа өгөгч хуудас)
mr: इतर (उद्धृत पृष्ठे)
ms: Lain-lain (halaman perujuk)
my: အခြား (ရည်ညွှန်းစာမျက်နှာများ)
nb: Andre (henvisende sider)
ne: अन्य (सन्दर्भ पृष्ठहरू)
nn: Andre (henvisande sider)
pa: ਹੋਰ (ਹਵਾਲਾ ਦੇਣ ਵਾਲੇ ਸਫ਼ੇ)
pl: Inne (strony odsyłające)
pt_br: Outros (páginas de referência)
ro: Altele (pagini care referă)
si: වෙනත් (යොමු කරන පිටු)
sk: Iné (odkazujúce stránky)
sl: Drugi (napotitvene strani)
sq: Të tjerë (faqe referuese)
sr: Остало (референтне странице)
sr_latn: Ostali (stranice koje upućuju)
sv: Andra (hänvisande sidor)
ta: பிற (குறிப்பிடும் பக்கங்கள்)
te: ఇతరులు (సూచించే పేజీలు)
th: อื่นๆ (หน้าตัวอ้างอิง)
tl: Iba pa (nagre-refer na mga pahina)
tr: Diğerleri (yönlendiren sayfalar)
ug: باشقىلار (يۆللىگۈچى بەتلەر)
uk: Інші (реферуючі сторінки)
ur: دیگر(حوالہ دینے والے صفحات)
uz: Boshqalar (havola qiluvchi sahifalar)
vi: Khác (trang giới thiệu)

source: Others (keyphrases)
am: ሌሎች (ቁልፍ ሀረጎች)
az: Digərləri (ifadələr)
bg: Други (ключови фрази)
bn: অন্যান্য (কীওয়ার্ড বাক্যাংশ)
br: Re all (frazennoù)
bs: Ostali (fraze)
ca: Altres (frases clau)
cs: Ostatní (klíčové fráze)
cy: Eraill (ymadroddion)
da: Andre (nøglefraser)
de: Andere (Schlüsselphrasen)
el: Άλλα (φράσεις-κλειδιά)
es: Otros (frases clave)
et: Muud (fraasid)
eu: Beste batzuk (esaldiak)
fa: سایر (عبارات کلیدی)
fi: Muut (avainlauseet)
ga: Eile (cumasc eochairfhocal)
gl: Outros (frases)
he: אחרים (ביטויי מפתח)
hi: अन्य (कीवर्ड वाक्यांश)
hr: Ostalo (fraze)
hu: Egyéb (kulcskifejezések)
id: Lainnya (frasa kunci)
is: Annað (leitarsetningar)
it: Altri (frasi chiave)
ka: სხვა (ფრაზები)
kk: Басқалары (сөз тіркестері)
km: ផ្សេងទៀត (ឃ្លាគន្លឹះ)
kn: ಇತರೆ (ನುಡಿಗಟ್ಟುಗಳು)
lo: ອື່ນໆ (ກຸ່ມຄຳສຳຄັນ)
lt: Kita (frazės)
lv: Citi (atslēgfrāzes)
mk: Други (клучни фрази)
ml: മറ്റുള്ളവ (ശൈലികൾ)
mn: Бусад (хэллэгүүд)
mr: इतर (वाक्ये)
ms: Lain-lain (frasa)
my: အခြား (သော့ချက်စာစုများ)
nb: Andre (fraser)
ne: अन्य (कुञ्जी वाक्यांशहरू)
nn: Andre (frasar)
pa: ਹੋਰ (ਵਾਕ)
pl: Inne (frazy)
pt_br: Outros (frases-chave)
ro: Altele (expresii)
si: වෙනත් (වාක්‍යාංශ)
sk: Iné (frázy)
sl: Drugi (fraze)
sq: Të tjerë (fraza)
sr: Остало (фразе)
sr_latn: Ostali (ključne fraze)
sv: Andra (fraser)
ta: பிற (சொற்றொடர்கள்)
te: ఇతరులు (పదబంధాలు)
th: อื่นๆ (กลุ่มคำสำคัญ)
tl: Iba pa (mga parirala)
tr: Diğerleri (ifadeler)
ug: باشقىلار (ئىبارىلەر)
uk: Інші (фрази)
ur: دیگر(جملے)
uz: Boshqalar (iboralar)
vi: Khác (cụm từ khóa)

source: Others (keywords)
am: ሌሎች (ቁልፍ ቃላት)
az: Digərləri (açar sözlər)
bg: Други (ключови думи)
bn: অন্যান্য (কীওয়ার্ড)
br: Re all (gerioù-alc'hwez)
bs: Ostali (ključne riječi)
ca: Altres (paraules clau)
cs: Ostatní (klíčová slova)
cy: Eraill (geiriau allweddol)
da: Andre (nøgleord)
de: Andere (Schlüsselwörter)
el: Άλλα (λέξεις-κλειδιά)
es: Otros (palabras clave)
et: Muud (märksõnad)
eu: Beste batzuk (gako-hitzak)
fa: سایر (کلمات کلیدی)
fi: Muut (avainsanat)
ga: Eile (eochairfhocail)
gl: Outros (palabras clave)
he: אחרים (מילות מפתח)
hi: अन्य (कीवर्ड)
hr: Ostalo (ključne riječi)
hu: Egyéb (kulcsszavak)
id: Lainnya (kata kunci)
is: Annað (leitarorð)
it: Altri (parole chiave)
ka: სხვა (სიტყვები)
kk: Басқалары (кілт сөздер)
km: ផ្សេងទៀត (ពាក្យគន្លឹះ)
kn: ಇತರೆ (ಪದಗಳು)
lo: ອື່ນໆ (ຄຳສຳຄັນ)
lt: Kita (raktažodžiai)
lv: Citi (atslēgvārdi)
mk: Други (клучни зборови)
ml: മറ്റുള്ളവ (പദങ്ങൾ)
mn: Бусад (түлхүүр үгс)
mr: इतर (शब्द)
ms: Lain-lain (kata kunci)
my: အခြား (သော့ချက်စာလုံးများ)
nb: Andre (nøkkelord)
ne: अन्य (कुञ्जी शब्दहरू)
nn: Andre (nøkkelord)
pa: ਹੋਰ (ਸ਼ਬਦ)
pl: Inne (słowa kluczowe)
pt_br: Outros (palavras-chave)
ro: Altele (cuvinte cheie)
si: වෙනත් (වචන)
sk: Iné (kľúčové slová)
sl: Drugi (ključne besede)
sq: Të tjerë (fjalë kyçe)
sr: Остало (кључне речи)
sr_latn: Ostali (ključne reči)
sv: Andra (nyckelord)
ta: பிற (சொற்கள்)
te: ఇతరులు (పదాలు)
th: อื่นๆ (คำสำคัญ)
tl: Iba pa (mga keyword)
tr: Diğerleri (anahtar kelimeler)
ug: باشقىلار (ئاچقۇچلۇق سۆزلەر)
uk: Інші (ключові слова)
ur: دیگر(کلیدی الفاظ)
uz: Boshqalar (kalit so'zlar)
vi: Khác (từ khóa)
