Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Delivery failed - DNS permanent error
am: አቅርቦት አልተሳካም - ቋሚ የዲኤንኤስ ስህተት
az: Çatdırılma uğursuz oldu - daimi DNS xətası
bg: Доставката се провали - постоянна DNS грешка
bn: বিতরণ ব্যর্থ - স্থায়ী DNS ত্রুটি
br: C'hwitet eo bet an degasadenn - fazi DNS padus
bs: Dostava nije uspjela - trajna DNS greška
ca: L'enviament ha fallat - error permanent de DNS
cs: Doručení selhalo - trvalá chyba DNS
cy: Methodd danfon - gwall DNS parhaol
da: Levering mislykkedes - permanent DNS-fejl
de: Zustellung fehlgeschlagen - dauerhafter DNS-Fehler
el: Η παράδοση απέτυχε - μόνιμο σφάλμα DNS
es: Entrega fallida - error permanente de DNS
et: Kohaletoimetamine ebaõnnestus - püsiv DNS-i viga
eu: Entrega huts egin du - akats iraunkorra DNS-ean
fa: ارسال ناموفق بود - خطای دائمی DNS
fi: Toimitus epäonnistui - pysyvä DNS-virhe
ga: Theip ar sheachadadh - earráid bhuan DNS
gl: Fallou a entrega - erro DNS permanente
he: המשלוח נכשל - שגיאת DNS קבועה
hi: वितरण विफल - स्थायी DNS त्रुटि
hr: Dostava nije uspjela - DNS trajna pogreška
hu: A kézbesítés sikertelen - végleges DNS hiba
id: Pengiriman gagal - kesalahan DNS permanen
is: Afhending mistókst - varanleg DNS villa
it: Consegna fallita - errore DNS permanente
ka: მიწოდება წარუმატებელია - DNS მუდმივი შეცდომა
kk: Жеткізу сәтсіз аяқталды - DNS тұрақты қатесі
km: ការផ្ញើបរាជ័យ - កំហុស DNS អចិន្ត្រៃយ៍
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - DNS ಶಾಶ್ವತ ದೋಷ
lo: ການສົ່ງລົ້ມເຫຼວ - ຂໍ້ຜິດພາດ DNS ຖາວອນ
lt: Pristatymas nepavyko - nuolatinė DNS klaida
lv: Piegāde neizdevās - pastāvīga DNS kļūda
mk: Испораката не успеа - трајна DNS грешка
ml: ഡെലിവറി പരാജയപ്പെട്ടു - DNS ശാശ്വത പിശക്
mn: Хүргэлт амжилтгүй боллоо - DNS байнгын алдаа
mr: वितरण अयशस्वी - DNS कायमची त्रुटी
ms: Penghantaran gagal - ralat DNS kekal
my: ပေးပို့မှု မအောင်မြင်ပါ - အမြဲတမ်း DNS အမှား
nb: Levering mislyktes - permanent DNS-feil
ne: पठाउन असफल - स्थायी DNS त्रुटि
nn: Levering mislukka - permanent DNS-feil
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - DNS ਸਥਾਈ ਗਲਤੀ
pl: Dostawa nie powiodła się - trwały błąd DNS
pt_br: Entrega falhou - erro permanente de DNS
ro: Livrare eșuată - eroare permanentă DNS
si: බෙදා හැරීම අසාර්ථක විය - DNS ස්ථිර දෝෂය
sk: Doručenie zlyhalo - trvalá chyba DNS
sl: Dostava ni uspela - trajna DNS napaka
sq: Dorëzimi dështoi - gabim i përhershëm DNS
sr: Испорука није успела - ДНС трајна грешка
sr_latn: Dostava nije uspela - trajna DNS greška
sv: Leverans misslyckades - permanent DNS-fel
ta: வழங்கல் தோல்வியடைந்தது - DNS நிரந்தர பிழை
te: డెలివరీ విఫలమైంది - DNS శాశ్వత లోపం
th: การส่งล้มเหลว - ข้อผิดพลาด DNS ถาวร
tl: Nabigo ang paghahatid - permanenteng DNS error
tr: Teslimat başarısız - DNS kalıcı hatası
ug: يەتكۈزۈش مەغلۇپ بولدى - DNS مەڭگۈلۈك خاتالىقى
uk: Доставку не вдалося - постійна помилка DNS
ur: ترسیل ناکام ہوئی - DNS مستقل خرابی
uz: Yetkazib berish muvaffaqiyatsiz - DNS doimiy xato
vi: Gửi thất bại - lỗi DNS vĩnh viễn

source: Delivery failed - MX permanent error
am: አቅርቦት አልተሳካም - ቋሚ የኤምኤክስ ስህተት
az: Çatdırılma uğursuz oldu - daimi MX xətası
bg: Доставката се провали - постоянна MX грешка
bn: বিতরণ ব্যর্থ - স্থায়ী MX ত্রুটি
br: C'hwitet eo bet an degasadenn - fazi MX padus
bs: Dostava nije uspjela - trajna MX greška
ca: L'enviament ha fallat - error permanent de MX
cs: Doručení selhalo - trvalá chyba MX
cy: Methodd danfon - gwall MX parhaol
da: Levering mislykkedes - permanent MX-fejl
de: Zustellung fehlgeschlagen - dauerhafter MX-Fehler
el: Η παράδοση απέτυχε - μόνιμο σφάλμα MX
es: Entrega fallida - error permanente de MX
et: Kohaletoimetamine ebaõnnestus - püsiv MX-i viga
eu: Entrega huts egin du - akats iraunkorra MX-ean
fa: ارسال ناموفق بود - خطای دائمی MX
fi: Toimitus epäonnistui - pysyvä MX-virhe
ga: Theip ar sheachadadh - earráid bhuan MX
gl: Fallou a entrega - erro MX permanente
he: המשלוח נכשל - שגיאת MX קבועה
hi: वितरण विफल - स्थायी MX त्रुटि
hr: Dostava nije uspjela - MX trajna pogreška
hu: A kézbesítés sikertelen - végleges MX hiba
id: Pengiriman gagal - kesalahan MX permanen
is: Afhending mistókst - varanleg MX villa
it: Consegna fallita - errore MX permanente
ka: მიწოდება წარუმატებელია - MX მუდმივი შეცდომა
kk: Жеткізу сәтсіз аяқталды - MX тұрақты қатесі
km: ការផ្ញើបរាជ័យ - កំហុស MX អចិន្ត្រៃយ៍
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - MX ಶಾಶ್ವತ ದೋಷ
lo: ການສົ່ງລົ້ມເຫຼວ - ຂໍ້ຜິດພາດ MX ຖາວອນ
lt: Pristatymas nepavyko - nuolatinė MX klaida
lv: Piegāde neizdevās - pastāvīga MX kļūda
mk: Испораката не успеа - трајна MX грешка
ml: ഡെലിവറി പരാജയപ്പെട്ടു - MX ശാശ്വത പിശക്
mn: Хүргэлт амжилтгүй боллоо - MX байнгын алдаа
mr: वितरण अयशस्वी - MX कायमची त्रुटी
ms: Penghantaran gagal - ralat MX kekal
my: ပေးပို့မှု မအောင်မြင်ပါ - အမြဲတမ်း MX အမှား
nb: Levering mislyktes - permanent MX-feil
ne: पठाउन असफल - स्थायी MX त्रुटि
nn: Levering mislukka - permanent MX-feil
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - MX ਸਥਾਈ ਗਲਤੀ
pl: Dostawa nie powiodła się - trwały błąd MX
pt_br: Entrega falhou - erro permanente de MX
ro: Livrare eșuată - eroare permanentă MX
si: බෙදා හැරීම අසාර්ථක විය - MX ස්ථිර දෝෂය
sk: Doručenie zlyhalo - trvalá chyba MX
sl: Dostava ni uspela - trajna MX napaka
sq: Dorëzimi dështoi - gabim i përhershëm MX
sr: Испорука није успела - МX трајна грешка
sr_latn: Isporuka nije uspela - MX trajna greška
sv: Leverans misslyckades - permanent MX-fel
ta: வழங்கல் தோல்வியடைந்தது - MX நிரந்தர பிழை
te: డెలివరీ విఫలమైంది - MX శాశ్వత లోపం
th: การส่งล้มเหลว - ข้อผิดพลาด MX ถาวร
tl: Nabigo ang paghahatid - permanenteng MX error
tr: Teslimat başarısız - MX kalıcı hatası
ug: يەتكۈزۈش مەغلۇپ بولدى - MX مەڭگۈلۈك خاتالىقى
uk: Доставку не вдалося - постійна помилка MX
ur: ترسیل ناکام ہوئی - MX مستقل خرابی
uz: Yetkazib berish muvaffaqiyatsiz - MX doimiy xato
vi: Gửi thất bại - lỗi MX vĩnh viễn

source: Delivery failed - A record permanent error
am: አቅርቦት አልተሳካም - ቋሚ የኤ መዝገብ ስህተት
az: Çatdırılma uğursuz oldu - daimi A qeydi xətası
bg: Доставката се провали - постоянна грешка в A записа
bn: বিতরণ ব্যর্থ - স্থায়ী A রেকর্ড ত্রুটি
br: C'hwitet eo bet an degasadenn - fazi enrolladenn A padus
bs: Dostava nije uspjela - trajna A zapis greška
ca: L'enviament ha fallat - error permanent del registre A
cs: Doručení selhalo - trvalá chyba záznamu A
cy: Methodd danfon - gwall cofnod A parhaol
da: Levering mislykkedes - permanent A-post-fejl
de: Zustellung fehlgeschlagen - dauerhafter A-Eintrag-Fehler
el: Η παράδοση απέτυχε - μόνιμο σφάλμα εγγραφής A
es: Entrega fallida - error permanente de registro A
et: Kohaletoimetamine ebaõnnestus - püsiv A-kirje viga
eu: Entrega huts egin du - akats iraunkorra A erregistroan
fa: ارسال ناموفق بود - خطای دائمی رکورد A
fi: Toimitus epäonnistui - pysyvä A-tietuevirhe
ga: Theip ar sheachadadh - earráid bhuan taifid A
gl: Fallou a entrega - erro permanente do rexistro A
he: המשלוח נכשל - שגיאת רשומת A קבועה
hi: वितरण विफल - स्थायी A रिकॉर्ड त्रुटि
hr: Dostava nije uspjela - A zapis trajna pogreška
hu: A kézbesítés sikertelen - végleges A rekord hiba
id: Pengiriman gagal - kesalahan catatan A permanen
is: Afhending mistókst - varanleg A færslu villa
it: Consegna fallita - errore permanente del record A
ka: მიწოდება წარუმატებელია - A ჩანაწერის მუდმივი შეცდომა
kk: Жеткізу сәтсіз аяқталды - A жазбасының тұрақты қатесі
km: ការផ្ញើបរាជ័យ - កំហុស A record អចិន្ត្រៃយ៍
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - A ದಾಖಲೆಯ ಶಾಶ್ವತ ದೋಷ
lo: ການສົ່ງລົ້ມເຫຼວ - ຂໍ້ຜິດພາດ A record ຖາວອນ
lt: Pristatymas nepavyko - nuolatinė A įrašo klaida
lv: Piegāde neizdevās - pastāvīga A ieraksta kļūda
mk: Испораката не успеа - трајна грешка на A запис
ml: ഡെലിവറി പരാജയപ്പെട്ടു - A രേഖയുടെ ശാശ്വത പിശക്
mn: Хүргэлт амжилтгүй боллоо - A бичлэгийн байнгын алдаа
mr: वितरण अयशस्वी - A रेकॉर्डची कायमची त्रुटी
ms: Penghantaran gagal - ralat rekod A kekal
my: ပေးပို့မှု မအောင်မြင်ပါ - အမြဲတမ်း A record အမှား
nb: Levering mislyktes - permanent A-post-feil
ne: पठाउन असफल - स्थायी A रेकर्ड त्रुटि
nn: Levering mislukka - permanent A-post-feil
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - A ਰਿਕਾਰਡ ਦੀ ਸਥਾਈ ਗਲਤੀ
pl: Dostawa nie powiodła się - trwały błąd rekordu A
pt_br: Entrega falhou - erro permanente do registro A
ro: Livrare eșuată - eroare permanentă înregistrare A
si: බෙදා හැරීම අසාර්ථක විය - A වාර්තා ස්ථිර දෝෂය
sk: Doručenie zlyhalo - trvalá chyba záznamu A
sl: Dostava ni uspela - trajna napaka A zapisa
sq: Dorëzimi dështoi - gabim i përhershëm i regjistrit A
sr: Испорука није успела - А запис трајна грешка
sr_latn: Isporuka nije uspela - A zapis trajna greška
sv: Leverans misslyckades - permanent A-post-fel
ta: வழங்கல் தோல்வியடைந்தது - A பதிவின் நிரந்தர பிழை
te: డెలివరీ విఫలమైంది - A రికార్డు శాశ్వత లోపం
th: การส่งล้มเหลว - ข้อผิดพลาด A record ถาวร
tl: Nabigo ang paghahatid - permanenteng A record error
tr: Teslimat başarısız - A kaydı kalıcı hatası
ug: يەتكۈزۈش مەغلۇپ بولدى - A خاتىرە مەڭگۈلۈك خاتالىقى
uk: Доставку не вдалося - постійна помилка A-запису
ur: ترسیل ناکام ہوئی - A ریکارڈ مستقل خرابی
uz: Yetkazib berish muvaffaqiyatsiz - A yozuv doimiy xato
vi: Gửi thất bại - lỗi bản ghi A vĩnh viễn

source: Delivery failed - PTR record permanent error
am: አቅርቦት አልተሳካም - ቋሚ የPTR መዝገብ ስህተት
az: Çatdırılma uğursuz oldu - daimi PTR qeydi xətası
bg: Доставката се провали - постоянна грешка в PTR записа
bn: বিতরণ ব্যর্থ - স্থায়ী PTR রেকর্ড ত্রুটি
br: C'hwitet eo bet an degasadenn - fazi enrolladenn PTR padus
bs: Dostava nije uspjela - trajna PTR zapis greška
ca: L'enviament ha fallat - error permanent del registre PTR
cs: Doručení selhalo - trvalá chyba záznamu PTR
cy: Methodd danfon - gwall cofnod PTR parhaol
da: Levering mislykkedes - permanent PTR-post-fejl
de: Zustellung fehlgeschlagen - dauerhafter PTR-Eintrag-Fehler
el: Η παράδοση απέτυχε - μόνιμο σφάλμα εγγραφής PTR
es: Entrega fallida - error permanente de registro PTR
et: Kohaletoimetamine ebaõnnestus - püsiv PTR-kirje viga
eu: Entrega huts egin du - akats iraunkorra PTR erregistroan
fa: ارسال ناموفق بود - خطای دائمی رکورد PTR
fi: Toimitus epäonnistui - pysyvä PTR-tietuevirhe
ga: Theip ar sheachadadh - earráid bhuan taifid PTR
gl: Fallou a entrega - erro permanente do rexistro PTR
he: המשלוח נכשל - שגיאת רשומת PTR קבועה
hi: वितरण विफल - स्थायी PTR रिकॉर्ड त्रुटि
hr: Dostava nije uspjela - PTR zapis trajna pogreška
hu: A kézbesítés sikertelen - végleges PTR rekord hiba
id: Pengiriman gagal - kesalahan catatan PTR permanen
is: Afhending mistókst - varanleg PTR færslu villa
it: Consegna fallita - errore permanente del record PTR
ka: მიწოდება წარუმატებელია - PTR ჩანაწერის მუდმივი შეცდომა
kk: Жеткізу сәтсіз аяқталды - PTR жазбасының тұрақты қатесі
km: ការផ្ញើបរាជ័យ - កំហុស PTR record អចិន្ត្រៃយ៍
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - PTR ದಾಖಲೆಯ ಶಾಶ್ವತ ದೋಷ
lo: ການສົ່ງລົ້ມເຫຼວ - ຂໍ້ຜິດພາດ PTR record ຖາວອນ
lt: Pristatymas nepavyko - nuolatinė PTR įrašo klaida
lv: Piegāde neizdevās - pastāvīga PTR ieraksta kļūda
mk: Испораката не успеа - трајна грешка на PTR запис
ml: ഡെലിവറി പരാജയപ്പെട്ടു - PTR രേഖയുടെ ശാശ്വത പിശക്
mn: Хүргэлт амжилтгүй боллоо - PTR бичлэгийн байнгын алдаа
mr: वितरण अयशस्वी - PTR रेकॉर्डची कायमची त्रुटी
ms: Penghantaran gagal - ralat rekod PTR kekal
my: ပေးပို့မှု မအောင်မြင်ပါ - အမြဲတမ်း PTR record အမှား
nb: Levering mislyktes - permanent PTR-post-feil
ne: पठाउन असफल - स्थायी PTR रेकर्ड त्रुटि
nn: Levering mislukka - permanent PTR-post-feil
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - PTR ਰਿਕਾਰਡ ਦੀ ਸਥਾਈ ਗਲਤੀ
pl: Dostawa nie powiodła się - trwały błąd rekordu PTR
pt_br: Entrega falhou - erro permanente do registro PTR
ro: Livrare eșuată - eroare permanentă înregistrare PTR
si: බෙදා හැරීම අසාර්ථක විය - PTR වාර්තා ස්ථිර දෝෂය
sk: Doručenie zlyhalo - trvalá chyba záznamu PTR
sl: Dostava ni uspela - trajna napaka PTR zapisa
sq: Dorëzimi dështoi - gabim i përhershëm i regjistrit PTR
sr: Испорука није успела - PTR запис трајна грешка
sr_latn: Isporuka nije uspela - PTR zapis trajna greška
sv: Leverans misslyckades - permanent PTR-post-fel
ta: வழங்கல் தோல்வியடைந்தது - PTR பதிவின் நிரந்தர பிழை
te: డెలివరీ విఫలమైంది - PTR రికార్డు శాశ్వత లోపం
th: การส่งล้มเหลว - ข้อผิดพลาด PTR record ถาวร
tl: Nabigo ang paghahatid - permanenteng PTR record error
tr: Teslimat başarısız - PTR kaydı kalıcı hatası
ug: يەتكۈزۈش مەغلۇپ بولدى - PTR خاتىرە مەڭگۈلۈك خاتالىقى
uk: Доставку не вдалося - постійна помилка PTR-запису
ur: ترسیل ناکام ہوئی - PTR ریکارڈ مستقل خرابی
uz: Yetkazib berish muvaffaqiyatsiz - PTR yozuv doimiy xato
vi: Gửi thất bại - lỗi bản ghi PTR vĩnh viễn

source: Delivery failed - policy permanent error
am: አቅርቦት አልተሳካም - ቋሚ የፖሊሲ ስህተት
az: Çatdırılma uğursuz oldu - daimi siyasət xətası
bg: Доставката се провали - постоянна грешка в политиката
bn: বিতরণ ব্যর্থ - স্থায়ী নীতি ত্রুটি
br: C'hwitet eo bet an degasadenn - fazi reolennoù padus
bs: Dostava nije uspjela - trajna greška pravila
ca: L'enviament ha fallat - error permanent de la política
cs: Doručení selhalo - trvalá chyba politiky
cy: Methodd danfon - gwall polisi parhaol
da: Levering mislykkedes - permanent politikfejl
de: Zustellung fehlgeschlagen - dauerhafter Richtlinienfehler
el: Η παράδοση απέτυχε - μόνιμο σφάλμα πολιτικής
es: Entrega fallida - error permanente de política
et: Kohaletoimetamine ebaõnnestus - püsiv reeglite viga
eu: Entrega huts egin du - akats iraunkorra politikan
fa: ارسال ناموفق بود - خطای دائمی سیاست
fi: Toimitus epäonnistui - pysyvä käytäntövirhe
ga: Theip ar sheachadadh - earráid bhuan bheartais
gl: Fallou a entrega - erro permanente da política
he: המשלוח נכשל - שגיאת מדיניות קבועה
hi: वितरण विफल - स्थायी नीति त्रुटि
hr: Dostava nije uspjela - pravilo trajna pogreška
hu: A kézbesítés sikertelen - végleges szabályzat hiba
id: Pengiriman gagal - kesalahan kebijakan permanen
is: Afhending mistókst - varanleg stefnu villa
it: Consegna fallita - errore permanente della policy
ka: მიწოდება წარუმატებელია - პოლიტიკის მუდმივი შეცდომა
kk: Жеткізу сәтсіз аяқталды - саясаттың тұрақты қатесі
km: ការផ្ញើបរាជ័យ - កំហុសគោលការណ៍អចិន្ត្រៃយ៍
kn: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ನೀತಿಯ ಶಾಶ್ವತ ದೋಷ
lo: ການສົ່ງລົ້ມເຫຼວ - ຂໍ້ຜິດພາດນະໂຍບາຍຖາວອນ
lt: Pristatymas nepavyko - nuolatinė politikos klaida
lv: Piegāde neizdevās - pastāvīga politikas kļūda
mk: Испораката не успеа - трајна грешка на политика
ml: ഡെലിവറി പരാജയപ്പെട്ടു - നയത്തിന്റെ ശാശ്വത പിശക്
mn: Хүргэлт амжилтгүй боллоо - бодлогын байнгын алдаа
mr: वितरण अयशस्वी - धोरणाची कायमची त्रुटी
ms: Penghantaran gagal - ralat dasar kekal
my: ပေးပို့မှု မအောင်မြင်ပါ - အမြဲတမ်း မူဝါဒအမှား
nb: Levering mislyktes - permanent policy-feil
ne: पठाउन असफल - स्थायी नीति त्रुटि
nn: Levering mislukka - permanent policy-feil
pa: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਨੀਤੀ ਦੀ ਸਥਾਈ ਗਲਤੀ
pl: Dostawa nie powiodła się - trwały błąd polityki
pt_br: Entrega falhou - erro permanente de política
ro: Livrare eșuată - eroare permanentă de politică
si: බෙදා හැරීම අසාර්ථක විය - ප්‍රතිපත්ති ස්ථිර දෝෂය
sk: Doručenie zlyhalo - trvalá chyba politiky
sl: Dostava ni uspela - trajna napaka pravil
sq: Dorëzimi dështoi - gabim i përhershëm i politikës
sr: Испорука није успела - правило трајна грешка
sr_latn: Isporuka nije uspela - politika trajna greška
sv: Leverans misslyckades - permanent policy-fel
ta: வழங்கல் தோல்வியடைந்தது - கொள்கையின் நிரந்தர பிழை
te: డెలివరీ విఫలమైంది - విధానం శాశ్వత లోపం
th: การส่งล้มเหลว - ข้อผิดพลาดนโยบายถาวร
tl: Nabigo ang paghahatid - permanenteng policy error
tr: Teslimat başarısız - politika kalıcı hatası
ug: يەتكۈزۈش مەغلۇپ بولدى - سىياسەت مەڭگۈلۈك خاتالىقى
uk: Доставку не вдалося - постійна помилка політики
ur: ترسیل ناکام ہوئی - پالیسی مستقل خرابی
uz: Yetkazib berish muvaffaqiyatsiz - siyosat doimiy xato
vi: Gửi thất bại - lỗi chính sách vĩnh viễn

source: DSN: Success - delivery status notification
am: DSN: ስኬት - የአቅርቦት ሁኔታ ማሳወቂያ
az: DSN: Uğur - çatdırılma statusu bildirişi
bg: DSN: Успех - известие за състоянието на доставката
bn: DSN: সফল - বিতরণ অবস্থা বিজ্ঞপ্তি
br: DSN: Berzh - kemennadur stad an degasadenn
bs: DSN: Uspjeh - notifikacija o statusu dostave
ca: DSN: Èxit - notificació d'estat de l'enviament
cs: DSN: Úspěch - oznámení o stavu doručení
cy: DSN: Llwyddiant - hysbysiad statws danfon
da: DSN: Succes - leveringsstatusmeddelelse
de: DSN: Erfolg - Zustellstatusbenachrichtigung
el: DSN: Επιτυχία - ειδοποίηση κατάστασης παράδοσης
es: DSN: Éxito - notificación de estado de entrega
et: DSN: Edu - kohaletoimetamise oleku teatis
eu: DSN: Arrakasta - entregaren egoeraren jakinarazpena
fa: DSN: موفقیت - اعلان وضعیت تحویل
fi: DSN: Onnistui - toimituksen tilailmoitus
ga: DSN: Rath - fógra stádais seachadta
gl: DSN: Éxito - notificación do estado da entrega
he: DSN: הצלחה - הודעת מצב משלוח
hi: DSN: सफल - वितरण स्थिति अधिसूचना
hr: DSN: Uspjeh - obavijest o statusu dostave
hu: DSN: Sikeres - kézbesítési állapot értesítés
id: DSN: Berhasil - pemberitahuan status pengiriman
is: DSN: Árangur - afhendingarstöðu tilkynning
it: DSN: Successo - notifica dello stato di consegna
ka: DSN: წარმატება - მიწოდების სტატუსის შეტყობინება
kk: DSN: Сәттілік - жеткізу күйі туралы хабарлама
km: DSN: ជោគជ័យ - ការជូនដំណឹងស្ថានភាពការផ្ញើ
kn: DSN: ಯಶಸ್ಸು - ವಿತರಣಾ ಸ್ಥಿತಿ ಅಧಿಸೂಚನೆ
lo: DSN: ສຳເລັດ - ການແຈ້ງເຕືອນສະຖານະການສົ່ງ
lt: DSN: Sėkminga - pristatymo būsenos pranešimas
lv: DSN: Veiksmīgi - piegādes statusa paziņojums
mk: DSN: Успех
ml: DSN: വിജയം - ഡെലിവറി സ്റ്റാറ്റസ് അറിയിപ്പ്
mn: DSN: Амжилттай - хүргэлтийн төлөвийн мэдэгдэл
mr: DSN: यश - वितरण स्थिती सूचना
ms: DSN: Berjaya - pemberitahuan status penghantaran
my: DSN: အောင်မြင်သည် - ပေးပို့မှုအခြေအနေ အသိပေးချက်
nb: DSN: Suksess - leveringsstatusvarsel
ne: DSN: सफल - पठाउने स्थिति सूचना
nn: DSN: Suksess - leveringsstatusvarsel
pa: DSN: ਸਫਲਤਾ - ਡਿਲਿਵਰੀ ਸਥਿਤੀ ਸੂਚਨਾ
pl: DSN: Sukces - powiadomienie o stanie dostawy
pt_br: DSN: Sucesso - notificação de status de entrega
ro: DSN: Succes - notificare stare livrare
si: DSN: සාර්ථකයි - බෙදා හැරීමේ තත්ත්ව දැනුම් දීම
sk: DSN: Úspech - oznámenie o stave doručenia
sl: DSN: Uspeh - obvestilo o stanju dostave
sq: DSN: Sukses - njoftim i statusit të dorëzimit
sr: DSN: Успех - обавештење о статусу доставе
sr_latn: DSN: Uspeh - obaveštenje o statusu isporuke
sv: DSN: Framgång - leveransstatusmeddelande
ta: DSN: வெற்றி - வழங்கல் நிலை அறிவிப்பு
te: DSN: విజయం - డెలివరీ స్థితి నోటిఫికేషన్
th: DSN: สำเร็จ - การแจ้งเตือนสถานะการส่ง
tl: DSN: Tagumpay - notipikasyon ng katayuan ng paghahatid
tr: DSN: Başarılı - teslimat durumu bildirimi
ug: DSN: مۇۋەپپەقىيەتلىك - يەتكۈزۈش ھالىتى ئۇقتۇرۇشى
uk: DSN: Успішно - сповіщення про стан доставки
ur: DSN: کامیاب - ترسیل کی حالت کی اطلاع
uz: DSN: Muvaffaqiyatli - yetkazib berish holati haqida bildirishnoma
vi: DSN: Thành công - thông báo trạng thái gửi

source: DSN: Delivery delayed
am: DSN: አቅርቦት ተዘግይቷል
az: DSN: Çatdırılma gecikdi
bg: DSN: Доставката е забавена
bn: DSN: বিতরণ বিলম্বিত
br: DSN: Daleet eo an degasadenn
bs: DSN: Dostava odgođena
ca: DSN: Enviament endarrerit
cs: DSN: Doručení zpožděno
cy: DSN: Oediwyd danfon
da: DSN: Levering forsinket
de: DSN: Zustellung verzögert
el: DSN: Η παράδοση καθυστέρησε
es: DSN: Entrega retrasada
et: DSN: Kohaletoimetamine viibis
eu: DSN: Entrega atzeratu da
fa: DSN: تحویل به تأخیر افتاد
fi: DSN: Toimitus viivästynyt
ga: DSN: Seachadadh moillithe
gl: DSN: Entrega atrasada
he: DSN: המשלוח התעכב
hi: DSN: वितरण विलंबित
hr: DSN: Dostava odgođena
hu: DSN: Kézbesítés késik
id: DSN: Pengiriman tertunda
is: DSN: Afhending seinkað
it: DSN: Consegna ritardata
ka: DSN: მიწოდება შეფერხებულია
kk: DSN: Жеткізу кешіктірілді
km: DSN: ការផ្ញើយឺតយ៉ាវ
kn: DSN: ವಿತರಣೆಯು ವಿಳಂಬವಾಗಿದೆ
lo: DSN: ການສົ່ງຊັກຊ້າ
lt: DSN: Pristatymas atidėtas
lv: DSN: Piegāde aizkavēta
mk: DSN: Испораката е одложена
ml: DSN: ഡെലിവറി വൈകി
mn: DSN: Хүргэлт удааширсан
mr: DSN: वितरणास विलंब झाला
ms: DSN: Penghantaran ditangguhkan
my: DSN: ပေးပို့မှု နှောင့်နှေးနေသည်
nb: DSN: Levering forsinket
ne: DSN: पठाउन ढिलाइ भयो
nn: DSN: Levering forseinka
pa: DSN: ਡਿਲਿਵਰੀ ਵਿੱਚ ਦੇਰੀ
pl: DSN: Dostawa opóźniona
pt_br: DSN: Entrega atrasada
ro: DSN: Livrare întârziată
si: DSN: බෙදා හැරීම ප්‍රමාද විය
sk: DSN: Doručenie oneskorené
sl: DSN: Dostava odložena
sq: DSN: Dorëzimi u vonua
sr: DSN: Достава одложена
sr_latn: DSN: Isporuka odložena
sv: DSN: Leverans försenad
ta: DSN: வழங்கல் தாமதமானது
te: DSN: డెలివరీ ఆలస్యమైంది
th: DSN: การส่งล่าช้า
tl: DSN: Naantala ang paghahatid
tr: DSN: Teslimat gecikti
ug: DSN: يەتكۈزۈش كېچىكتى
uk: DSN: Доставку затримано
ur: DSN: ترسیل میں تاخیر
uz: DSN: Yetkazib berish kechiktirildi
vi: DSN: Gửi bị chậm

source: DSN: Delivery failed - permanent
am: DSN: አቅርቦት አልተሳካም - ቋሚ
az: DSN: Çatdırılma uğursuz oldu - daimi
bg: DSN: Доставката се провали - постоянно
bn: DSN: বিতরণ ব্যর্থ - স্থায়ী
br: DSN: C'hwitet eo an degasadenn - padus
bs: DSN: Dostava nije uspjela - trajno
ca: DSN: Enviament fallit - permanent
cs: DSN: Doručení selhalo - trvalé
cy: DSN: Methodd danfon - parhaol
da: DSN: Levering mislykkedes - permanent
de: DSN: Zustellung fehlgeschlagen - dauerhaft
el: DSN: Η παράδοση απέτυχε - μόνιμη
es: DSN: Entrega fallida - permanente
et: DSN: Kohaletoimetamine ebaõnnestus - püsiv
eu: DSN: Entrega huts egin du - iraunkorra
fa: DSN: تحویل ناموفق بود - دائمی
fi: DSN: Toimitus epäonnistui - pysyvä
ga: DSN: Theip ar sheachadadh - buan
gl: DSN: Fallou a entrega - permanente
he: DSN: המשלוח נכשל - קבוע
hi: DSN: वितरण विफल - स्थायी
hr: DSN: Dostava nije uspjela - trajno
hu: DSN: Kézbesítés sikertelen - végleges
id: DSN: Pengiriman gagal - permanen
is: DSN: Afhending mistókst - varanleg
it: DSN: Consegna fallita - permanente
ka: DSN: მიწოდება წარუმატებელია - მუდმივი
kk: DSN: Жеткізу сәтсіз аяқталды - тұрақты
km: DSN: ការផ្ញើបរាជ័យ - អចិន្ត្រៃយ៍
kn: DSN: ವಿತರಣೆಯು ವಿಫಲವಾಗಿದೆ - ಶಾಶ್ವತ
lo: DSN: ການສົ່ງລົ້ມເຫຼວ - ຖາວອນ
lt: DSN: Pristatymas nepavyko - nuolatinis
lv: DSN: Piegāde neizdevās - pastāvīga
mk: DSN: Испораката не успеа - трајно
ml: DSN: ഡെലിവറി പരാജയപ്പെട്ടു - ശാശ്വത
mn: DSN: Хүргэлт амжилтгүй боллоо - байнгын
mr: DSN: वितरण अयशस्वी - कायमचा
ms: DSN: Penghantaran gagal - kekal
my: DSN: ပေးပို့မှု မအောင်မြင်ပါ - အမြဲတမ်း
nb: DSN: Levering mislyktes - permanent
ne: DSN: पठाउन असफल - स्थायी
nn: DSN: Levering mislukka - permanent
pa: DSN: ਡਿਲਿਵਰੀ ਅਸਫਲ - ਸਥਾਈ
pl: DSN: Dostawa nie powiodła się - trwałe
pt_br: DSN: Entrega falhou - permanente
ro: DSN: Livrare eșuată - permanent
si: DSN: බෙදා හැරීම අසාර්ථක විය - ස්ථිර
sk: DSN: Doručenie zlyhalo - trvalé
sl: DSN: Dostava ni uspela - trajno
sq: DSN: Dorëzimi dështoi - i përhershëm
sr: DSN: Достава није успела - трајно
sr_latn: DSN: Isporuka nije uspela - trajno
sv: DSN: Leverans misslyckades - permanent
ta: DSN: வழங்கல் தோல்வியடைந்தது - நிரந்தரம்
te: DSN: డెలివరీ విఫలమైంది - శాశ్వత
th: DSN: การส่งล้มเหลว - ถาวร
tl: DSN: Nabigo ang paghahatid - permanente
tr: DSN: Teslimat başarısız - kalıcı
ug: DSN: يەتكۈزۈش مەغلۇپ بولدى - مەڭگۈلۈك
uk: DSN: Доставку не вдалося - постійно
ur: DSN: ترسیل ناکام ہوئی - مستقل
uz: DSN: Yetkazib berish muvaffaqiyatsiz - doimiy
vi: DSN: Gửi thất bại - vĩnh viễn
