Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Access denied - domain not allowed
am: መድረስ ተከልክሏል - ጎራው አይፈቀድም
az: Giriş rədd edildi - domenə icazə verilmir
bg: Достъпът е отказан - домейнът не е разрешен
bn: অ্যাক্সেস অস্বীকৃত - ডোমেন অনুমোদিত নয়
br: Nac'het eo an digoradur - an domen n'eo ket aotreet
bs: Pristup odbijen - domena nije dozvoljena
ca: Accés denegat - domini no permès
cs: Přístup odepřen - doména není povolena
cy: Gwrthodwyd mynediad - nid yw'r parth wedi'i ganiatáu
da: Adgang nægtet - domæne ikke tilladt
de: Zugriff verweigert - Domain nicht erlaubt
el: Πρόσβαση απορρίφθηκε - ο τομέας δεν επιτρέπεται
es: Acceso denegado - dominio no permitido
et: Juurdepääs keelatud - domeen pole lubatud
eu: Sarbidea ukatu - domeinua ez da onartzen
fa: دسترسی رد شد - دامنه مجاز نیست
fi: Pääsy estetty - verkkotunnus ei sallittu
ga: Rochtain diúltaithe - fearann neamhcheadaithe
gl: Acceso denegado - o dominio non está permitido
he: גישה נדחתה - הדומיין אינו מורשה
hi: प्रवेश अस्वीकृत - डोमेन की अनुमति नहीं है
hr: Pristup odbijen - domena nije dopuštena
hu: Hozzáférés megtagadva - a tartomány nem engedélyezett
id: Akses ditolak - domain tidak diizinkan
is: Aðgangur bannaður - lén ekki leyft
it: Accesso negato - dominio non consentito
ka: წვდომა უარყოფილია - დომენი დაუშვებელია
kk: Қатынау рұқсат етілмеді - доменге рұқсат етілмеген
km: ការចូលដំណើរការត្រូវបានបដិសេធ - មិនអនុញ្ញាតដែន
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಡೊಮೇನ್ ಅನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ບໍ່ອະນຸຍາດໂດເມນ
lt: Prieiga atmesta - domenas neleidžiamas
lv: Pieeja liegta - domēns nav atļauts
mk: Пристапот е одбиен - доменот не е дозволен
ml: പ്രവേശനം നിരസിച്ചു - ഡൊമെയ്ൻ അനുവദനീയമല്ല
mn: Хандалт зөвшөөрөгдөөгүй - домен зөвшөөрөгдөөгүй
mr: प्रवेश नाकारला - डोमेन अनुमत नाही
ms: Akses ditolak - domain tidak dibenarkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ဒိုမိန်းကို ခွင့်မပြုပါ
nb: Tilgang nektet - domene ikke tillatt
ne: पहुँच अस्वीकार गरियो - डोमेन अनुमति छैन
nn: Tilgang nekta - domene ikkje tillaten
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਡੋਮੇਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ
pl: Odmowa dostępu - domena niedozwolona
pt_br: Acesso negado - domínio não permitido
ro: Acces respins - domeniu nepermis
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - වසමට අවසර නැත
sk: Prístup zamietnutý - doména nie je povolená
sl: Dostop zavrnjen - domena ni dovoljena
sq: Qasja e mohuar - fusha nuk lejohet
sr: Приступ одбијен - домен није дозвољен
sr_latn: Pristup odbijen - domen nije dozvoljen
sv: Åtkomst nekad - domän inte tillåten
ta: அணுகல் மறுக்கப்பட்டது - டொமைன் அனுமதிக்கப்படவில்லை
te: ప్రాప్యత తిరస్కరించబడింది - డొమైన్ అనుమతించబడదు
th: การเข้าถึงถูกปฏิเสธ - ไม่อนุญาตโดเมน
tl: Tinanggihan ang access - hindi pinapayagan ang domain
tr: Erişim engellendi - alan adına izin verilmiyor
ug: زىيارەت رەت قىلىندى - دائىرىگە رۇخسەت قىلىنمايدۇ
uk: Доступ заборонено - домен не дозволено
ur: رسائی سے انکار - ڈومین اجازت یافتہ نہیں ہے
uz: Kirish rad etildi - domen ruxsat etilmaydi
vi: Truy cập bị từ chối - không cho phép miền

source: Access denied - IP address blocked (permanent)
am: መድረስ ተከልክሏል - አይፒ አድራሻ ታግዷል (ቋሚ)
az: Giriş rədd edildi - IP ünvanı bloklanıb (daimi)
bg: Достъпът е отказан - IP адресът е блокиран (постоянно)
bn: অ্যাক্সেস অস্বীকৃত - IP ঠিকানা অবরুদ্ধ (স্থায়ী)
br: Nac'het eo an digoradur - ar chomlec'h IP a zo bet stanket da viken
bs: Pristup odbijen - IP adresa je trajno blokirana
ca: Accés denegat - adreça IP bloquejada (permanent)
cs: Přístup odepřen - IP adresa je blokována (trvalé)
cy: Gwrthodwyd mynediad - mae'r cyfeiriad IP wedi'i flocio'n barhaol
da: Adgang nægtet - IP-adresse blokeret (permanent)
de: Zugriff verweigert - IP-Adresse blockiert (dauerhaft)
el: Πρόσβαση απορρίφθηκε - η διεύθυνση IP είναι αποκλεισμένη (μόνιμη)
es: Acceso denegado - dirección IP bloqueada (permanente)
et: Juurdepääs keelatud - IP-aadress on alaliselt blokeeritud
eu: Sarbidea ukatu - IP helbidea betirako blokeatuta dago
fa: دسترسی رد شد - آدرس IP مسدود شده است (دائمی)
fi: Pääsy estetty - IP-osoite estetty (pysyvä)
ga: Rochtain diúltaithe - seoladh IP blocáilte (buan)
gl: Acceso denegado - o enderezo IP está permanentemente bloqueado
he: גישה נדחתה - כתובת IP חסומה (קבוע)
hi: प्रवेश अस्वीकृत - IP पता अवरुद्ध (स्थायी)
hr: Pristup odbijen - IP adresa je blokirana (trajno)
hu: Hozzáférés megtagadva - az IP-cím blokkolva van (végleges)
id: Akses ditolak - alamat IP diblokir (permanen)
is: Aðgangur bannaður - IP-tala lokuð (varanleg)
it: Accesso negato - indirizzo IP bloccato (permanente)
ka: წვდომა უარყოფილია - IP მისამართი დაბლოკილია (მუდმივად)
kk: Қатынау рұқсат етілмеді - IP мекенжайы бұғатталған (тұрақты)
km: ការចូលដំណើរការត្រូវបានបដិសេធ - អាសយដ្ឋាន IP ត្រូវបានរារាំង (អចិន្ត្រៃយ៍)
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - IP ವಿಳಾಸವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ (ಶಾಶ್ವತವಾಗಿ)
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ທີ່ຢູ່ IP ຖືກບລັອກ (ຖາວອນ)
lt: Prieiga atmesta - IP adresas užblokuotas (nuolatinis)
lv: Pieeja liegta - IP adrese bloķēta (pastāvīga)
mk: Пристапот е одбиен - IP адресата е блокирана (трајно)
ml: പ്രവേശനം നിരസിച്ചു - IP വിലാസം തടഞ്ഞു (ശാശ്വതമായി)
mn: Хандалт зөвшөөрөгдөөгүй - IP хаяг хаагдсан (байнгын)
mr: प्रवेश नाकारला - IP पत्ता अवरोधित केला (कायमचा)
ms: Akses ditolak - alamat IP disekat (kekal)
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - IP လိပ်စာကို ပိတ်ဆို့ထားသည် (အမြဲတမ်း)
nb: Tilgang nektet - IP-adresse blokkert (permanent)
ne: पहुँच अस्वीकार गरियो - IP ठेगाना ब्लक गरियो (स्थायी)
nn: Tilgang nekta - IP-adresse blokkert (permanent)
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - IP ਪਤਾ ਬਲਾਕ ਕੀਤਾ (ਸਥਾਈ ਤੌਰ 'ਤੇ)
pl: Odmowa dostępu - adres IP zablokowany (trwale)
pt_br: Acesso negado - endereço IP bloqueado (permanente)
ro: Acces respins - adresă IP blocată (permanent)
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - IP ලිපිනය අවහිර කර ඇත (ස්ථිර)
sk: Prístup zamietnutý - IP adresa zablokovaná (trvalé)
sl: Dostop zavrnjen - IP naslov trajno blokiran
sq: Qasja e mohuar - adresa IP e bllokuar (e përhershme)
sr: Приступ одбијен - ИП адреса је блокирана (трајно)
sr_latn: Pristup odbijen - IP adresa je blokirana (trajno)
sv: Åtkomst nekad - IP-adress blockerad (permanent)
ta: அணுகல் மறுக்கப்பட்டது - IP முகவரி தடுக்கப்பட்டது (நிரந்தரமாக)
te: ప్రాప్యత తిరస్కరించబడింది - IP చిరునామా నిరోధించబడింది (శాశ్వతంగా)
th: การเข้าถึงถูกปฏิเสธ - ที่อยู่ IP ถูกบล็อก (ถาวร)
tl: Tinanggihan ang access - permanenteng na-block ang IP address
tr: Erişim engellendi - IP adresi engellendi (kalıcı)
ug: زىيارەت رەت قىلىندى - IP ئادرېس توسالغان (مەڭگۈلۈك)
uk: Доступ заборонено - IP-адресу заблоковано (постійно)
ur: رسائی سے انکار - IP پتہ بلاک کر دیا گیا ہے (مستقل)
uz: Kirish rad etildi - IP manzil bloklangan (doimiy)
vi: Truy cập bị từ chối - địa chỉ IP đã bị chặn (vĩnh viễn)

source: Access denied - sender domain blacklisted
am: መድረስ ተከልክሏል - የላኪ ጎራ በጥቁር ዝርዝር ውስጥ ይገኛል
az: Giriş rədd edildi - göndərən domeni qara siyahıdadır
bg: Достъпът е отказан - домейнът на подателя е в черен списък
bn: অ্যাক্সেস অস্বীকৃত - প্রেরকের ডোমেন কালো তালিকাভুক্ত
br: Nac'het eo an digoradur - domen ar c'haser a zo war ar roll du
bs: Pristup odbijen - domena pošiljaoca na crnoj listi
ca: Accés denegat - domini del remitent a la llista negra
cs: Přístup odepřen - doména odesílatele je na černé listině
cy: Gwrthodwyd mynediad - mae parth yr anfonwr ar y rhestr ddu
da: Adgang nægtet - afsenderdomæne på sort liste
de: Zugriff verweigert - Absenderdomain auf schwarzer Liste
el: Πρόσβαση απορρίφθηκε - ο τομέας αποστολέα είναι στη μαύρη λίστα
es: Acceso denegado - dominio del remitente en lista negra
et: Juurdepääs keelatud - saatja domeen on mustas nimekirjas
eu: Sarbidea ukatu - bidaltzailearen domeinua zerrenda beltzean dago
fa: دسترسی رد شد - دامنه فرستنده در لیست سیاه قرار دارد
fi: Pääsy estetty - lähettäjän verkkotunnus mustalla listalla
ga: Rochtain diúltaithe - fearann seoltóra ar liosta dubh
gl: Acceso denegado - o dominio do remitente está na lista negra
he: גישה נדחתה - דומיין השולח ברשימה שחורה
hi: प्रवेश अस्वीकृत - प्रेषक डोमेन ब्लैकलिस्टेड है
hr: Pristup odbijen - domena pošiljatelja je na crnoj listi
hu: Hozzáférés megtagadva - a feladó tartománya feketelistán van
id: Akses ditolak - domain pengirim masuk daftar hitam
is: Aðgangur bannaður - lén sendanda á svörtum lista
it: Accesso negato - dominio del mittente in blacklist
ka: წვდომა უარყოფილია - გამომგზავნის დომენი შავ სიაშია
kk: Қатынау рұқсат етілмеді - жіберушінің домені қара тізімде
km: ការចូលដំណើរការត្រូវបានបដិសេធ - ដែនអ្នកផ្ញើស្ថិតក្នុងបញ្ជីខ្មៅ
kn: ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಕಳುಹಿಸುಗರ ಡೊಮೇನ್ ಕಪ್ಪುಪಟ್ಟಿಯಲ್ಲಿದೆ
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ - ໂດເມນຜູ້ສົ່ງຢູ່ໃນບັນຊີດຳ
lt: Prieiga atmesta - siuntėjo domenas juodajame sąraše
lv: Pieeja liegta - sūtītāja domēns melnajā sarakstā
mk: Пристапот е одбиен - доменот на испраќачот е на црна листа
ml: പ്രവേശനം നിരസിച്ചു - അയച്ചയാളുടെ ഡൊമെയ്ൻ ബ്ലാക്ക്ലിസ്റ്റിലാണ്
mn: Хандалт зөвшөөрөгдөөгүй - илгээгчийн домен хар жагсаалтад орсон
mr: प्रवेश नाकारला - पाठविणाऱ्याचे डोमेन काळ्या यादीत आहे
ms: Akses ditolak - domain penghantar disenaraihitamkan
my: ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည် - ပေးပို့သူဒိုမိန်းသည် blacklist တွင်ရှိသည်
nb: Tilgang nektet - avsenderdomene svartelistet
ne: पहुँच अस्वीकार गरियो - पठाउने डोमेन ब्ल्याकलिस्टमा छ
nn: Tilgang nekta - avsendardomene svartelista
pa: ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ - ਭੇਜਣ ਵਾਲੇ ਦਾ ਡੋਮੇਨ ਕਾਲੀ ਸੂਚੀ ਵਿੱਚ ਹੈ
pl: Odmowa dostępu - domena nadawcy na czarnej liście
pt_br: Acesso negado - domínio do remetente na lista negra
ro: Acces respins - domeniul expeditorului pe lista neagră
si: ප්‍රවේශය ප්‍රතික්ෂේප කරන ලදී - යවන්නාගේ වසම කළු ලැයිස්තුවේ ඇත
sk: Prístup zamietnutý - doména odosielateľa na čiernej listine
sl: Dostop zavrnjen - domena pošiljatelja na črnem seznamu
sq: Qasja e mohuar - fusha e dërguesit në listën e zezë
sr: Приступ одбијен - домен пошиљаоца је на црној листи
sr_latn: Pristup odbijen - domen pošiljaoca je na crnoj listi
sv: Åtkomst nekad - avsändardomän svartlistad
ta: அணுகல் மறுக்கப்பட்டது - அனுப்புநரின் டொமைன் கருப்பட்டியலில் உள்ளது
te: ప్రాప్యత తిరస్కరించబడింది - పంపినవారి డొమైన్ బ్లాక్లిస్ట్లో ఉంది
th: การเข้าถึงถูกปฏิเสธ - โดเมนผู้ส่งอยู่ในบัญชีดำ
tl: Tinanggihan ang access - ang domain ng nagpadala ay nasa blacklist
tr: Erişim engellendi - gönderen alan adı kara listede
ug: زىيارەت رەت قىلىندى - ئەۋەتكۈچى دائىرىسى قارا تىزىملىكتە
uk: Доступ заборонено - домен відправника в чорному списку
ur: رسائی سے انکار - بھیجنے والے کا ڈومین بلیک لسٹ میں ہے
uz: Kirish rad etildi - jo'natuvchi domeni qora ro'yxatda
vi: Truy cập bị từ chối - miền người gửi nằm trong danh sách đen

source: Mailbox unavailable - requested action not taken
am: የመልእክት ሳጥኑ አይገኝም - የተጠየቀው እርምጃ አልተወሰደም
az: Poçt qutusu əlçatan deyil - tələb olunan hərəkət yerinə yetirilməyib
bg: Пощенската кутия не е налична - исканото действие не е предприето
bn: মেইলবক্স অনুপলব্ধ - অনুরোধ করা পদক্ষেপ নেওয়া হয়নি
br: N'haller ket kaout ar voestel postel - n'eo ket bet sevenet an oberadenn goulennet
bs: Poštansko sanduče nedostupno - tražena radnja nije izvršena
ca: Bústia de correu no disponible - l'acció sol·licitada no s'ha realitzat
cs: E-mailová schránka není k dispozici - požadovaná akce nebyla provedena
cy: Blwch post ddim ar gael - ni chyflawnwyd y weithred a geisiwyd
da: Postkasse ikke tilgængelig - anmodet handling ikke udført
de: Postfach nicht verfügbar - angeforderte Aktion nicht ausgeführt
el: Το γραμματοκιβώτιο δεν είναι διαθέσιμο - η ζητούμενη ενέργεια δεν εκτελέστηκε
es: Buzón no disponible - la acción solicitada no se realizó
et: Postkast pole saadaval - taotletud toimingut ei tehtud
eu: Posta-kutxa ez dago erabilgarri - eskatutako ekintza ez da egin
fa: صندوق پستی در دسترس نیست - اقدامی صورت نگرفت
fi: Postilaatikko ei käytettävissä - pyydettyä toimintoa ei suoritettu
ga: Bosca poist neamh-infhaighte - níor glacadh an gníomh iarrtha
gl: Caixa de correo non dispoñible - non se realizou a acción solicitada
he: תיבת הדואר אינה זמינה - הפעולה המבוקשת לא בוצעה
hi: मेलबॉक्स अनुपलब्ध है - अनुरोधित कार्रवाई नहीं की गई
hr: Poštanski sandučić nije dostupan - tražena radnja nije izvršena
hu: A postafiók nem elérhető - a kért művelet nem történt meg
id: Kotak surat tidak tersedia - tindakan yang diminta tidak dilakukan
is: Tölvupósthólf ekki tiltækt - umbeðin aðgerð ekki framkvæmd
it: Casella di posta non disponibile - azione richiesta non eseguita
ka: საფოსტო ყუთი მიუწვდომელია - მოთხოვნილი ოპერაცია არ შესრულებულა
kk: Пошта жәшігі қолжетімсіз - сұралған әрекет орындалмады
km: ប្រអប់សំបុត្រមិនអាចប្រើបាន - មិនបានអនុវត្តសកម្មភាពតាមការស្នើសុំ
kn: ಮೇಲ್ಬಾಕ್ಸ್ ಲಭ್ಯವಿಲ್ಲ - ವಿನಂತಿಸಿದ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿಲ್ಲ
lo: ກ່ອງຈົດໝາຍບໍ່ສາມາດໃຊ້ງານໄດ້ - ບໍ່ໄດ້ປະຕິບັດຕາມການຮ້ອງຂໍ
lt: Pašto dėžutė nepasiekiama - prašomas veiksmas neatliktas
lv: Pasta kaste nav pieejama - pieprasītā darbība netika veikta
mk: Сандачето не е достапно
ml: മെയിൽബോക്സ് ലഭ്യമല്ല - അഭ്യർത്ഥിച്ച പ്രവർത്തനം നടപ്പിലാക്കിയിട്ടില്ല
mn: Шуудангийн хайрцаг боломжгүй - хүссэн үйлдлийг хийгээгүй
mr: मेलबॉक्स उपलब्ध नाही - विनंती केलेली क्रिया अंमलात आणली नाही
ms: Peti mel tidak tersedia - tindakan yang diminta tidak diambil
my: စာတိုက်ပုံး မရရှိနိုင်ပါ - တောင်းဆိုထားသည့် လုပ်ဆောင်ချက်ကို မလုပ်ဆောင်ပါ
nb: Postkasse utilgjengelig - forespurt handling ikke utført
ne: मेलबक्स उपलब्ध छैन - अनुरोध गरिएको कार्य गरिएन
nn: Postkasse utilgjengeleg - førespegna handling ikkje utført
pa: ਮੇਲਬਾਕਸ ਉਪਲਬਧ ਨਹੀਂ - ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Skrzynka pocztowa niedostępna - żądana akcja nie została podjęta
pt_br: Caixa de correio indisponível - ação solicitada não executada
ro: Cutie poștală indisponibilă - acțiunea solicitată nu a fost efectuată
si: මේල් පෙට්ටිය ලබා ගත නොහැක - ඉල්ලූ ක්‍රියාව ක්‍රියාත්මක කර නැත
sk: Poštová schránka nedostupná - požadovaná akcia nebola vykonaná
sl: Poštni nabiralnik nedosegljiv - zahtevano dejanje ni izvedeno
sq: Kutia postare e padisponueshme - veprimi i kërkuar nuk u ndërmor
sr: Поштанско сандуче није доступно - тражена радња није извршена
sr_latn: Poštansko sanduče nije dostupno - tražena radnja nije izvršena
sv: Brevlåda otillgänglig - begärd åtgärd inte vidtagen
ta: அஞ்சல் பெட்டி கிடைக்கவில்லை - கோரப்பட்ட செயல் எடுக்கப்படவில்லை
te: మెయిల్బాక్స్ అందుబాటులో లేదు - అభ్యర్థించిన చర్య తీసుకోబడలేదు
th: กล่องจดหมายไม่พร้อมใช้งาน - ไม่ได้ดำเนินการตามที่ร้องขอ
tl: Hindi available ang mailbox - hindi ginawa ang hiniling na aksyon
tr: Posta kutusu kullanılamıyor - istenen işlem yapılmadı
ug: خەت ساندۇقى ئىشلىتىشكە بولمايدۇ - تىلەنگەن ھەرىكەت قىلىنمىدى
uk: Поштова скринька недоступна - запитану дію не виконано
ur: میل باکس دستیاب نہیں ہے - درخواست کردہ کارروائی عمل میں نہیں لائی گئی
uz: Pochta qutisi mavjud emas - so'ralgan harakat bajarilmadi
vi: Hộp thư không khả dụng - không thực hiện hành động được yêu cầu

source: User not local - please try forwarding address
am: ተጠቃሚው አካባቢያዊ አይደለም - እባክዎ የማስተላለፊያ አድራሻ ይሞክሩ
az: İstifadəçi yerli deyil - yönləndirmə ünvanını sınayın
bg: Потребителят не е локален - моля, опитайте адрес за препращане
bn: ব্যবহারকারী স্থানীয় নয় - অনুগ্রহ করে ফরওয়ার্ডিং ঠিকানা চেষ্টা করুন
br: An implijer n'eo ket lec'hel - klaskit gant ar chomlec'h treuzkas
bs: Korisnik nije lokalni - koristite adresu za prosljeđivanje
ca: L'usuari no és local - si us plau, utilitzeu l'adreça de reenviament
cs: Uživatel není lokální - zkuste prosím adresu pro přesměrování
cy: Nid yw'r defnyddiwr yn lleol - ceisiwch ddefnyddio cyfeiriad trosglwyddo
da: Brugeren er ikke lokal - prøv venligst videresendelsesadresse
de: Benutzer nicht lokal - bitte verwenden Sie die Weiterleitungsadresse
el: Ο χρήστης δεν είναι τοπικός - παρακαλώ δοκιμάστε τη διεύθυνση προώθησης
es: El usuario no es local - intente con la dirección de reenvío
et: Kasutaja ei ole lokaalne - proovige edastusaadressi
eu: Erabiltzailea ez da lokala - saiatu birbidalketa helbidearekin
fa: کاربر در این سرور نیست - لطفاً از آدرس ارسال استفاده کنید
fi: Käyttäjä ei ole paikallinen - kokeile lähetysosoitetta
ga: Úsáideoir neamh-áitiúil - bain triail as seoladh cur ar aghaidh le do thoil
gl: O usuario non é local - proba coa dirección de reenvío
he: המשתמש אינו מקומי - אנא נסה כתובת העברה
hi: उपयोगकर्ता स्थानीय नहीं है - कृपया अग्रेषण पता आज़माएँ
hr: Korisnik nije lokalni - pokušajte s adresom za prosljeđivanje
hu: A felhasználó nem helyi - kérjük, próbálja a továbbítási címet
id: Pengguna tidak lokal - silakan coba alamat penerusan
is: Notandi ekki staðbundinn - vinsamlegast reyndu áframsendingar heimilisfang
it: Utente non locale - prova l'indirizzo di inoltro
ka: მომხმარებელი არ არის ამ სერვერზე - გთხოვთ გამოიყენოთ გადამისამართების მისამართი
kk: Пайдаланушы жергілікті емес - жіберу мекенжайын пайдаланыңыз
km: អ្នកប្រើមិននៅលើម៉ាស៊ីនបម្រើនេះ - សូមប្រើអាសយដ្ឋានសម្រាប់ការបញ្ជូនបន្ត
kn: ಬಳಕೆದಾರರು ಈ ಸರ್ವರ್ನಲ್ಲಿಲ್ಲ - ದಯವಿಟ್ಟು ಮರುನಿರ್ದೇಶನ ವಿಳಾಸವನ್ನು ಬಳಸಿ
lo: ຜູ້ໃຊ້ບໍ່ຢູ່ໃນເຊີຟເວີນີ້ - ກະລຸນາໃຊ້ທີ່ຢູ່ສຳລັບການສົ່ງຕໍ່
lt: Vartotojas nėra vietinis - pabandykite persiuntimo adresą
lv: Lietotājs nav lokāls - lūdzu, mēģiniet pārsūtīšanas adresi
mk: Корисникот не е локален
ml: ഉപയോക്താവ് ഈ സെർവറിൽ ഇല്ല - ദയവായി ഫോർവേഡിംഗ് വിലാസം ഉപയോഗിക്കുക
mn: Хэрэглэгч дотоод биш - дамжуулах хаягийг ашиглана уу
mr: वापरकर्ता या सर्व्हरवर नाही - कृपया पुनर्निर्देशन पत्ता वापरा
ms: Pengguna tidak tempatan - sila cuba alamat pemajuan
my: အသုံးပြုသူသည် ဤဆာဗာတွင်မရှိပါ - ကျေးဇူးပြု၍ ထပ်ဆင့်ပို့လိပ်စာကို အသုံးပြုပါ
nb: Bruker ikke lokal - vennligst prøv videresendingsadressen
ne: प्रयोगकर्ता यस सर्भरमा छैन - कृपया फर्वार्डिङ ठेगाना प्रयोग गर्नुहोस्
nn: Brukar ikkje lokal - vennlegst prøv videresendingsadressa
pa: ਉਪਭੋਗੀ ਇਸ ਸਰਵਰ 'ਤੇ ਨਹੀਂ ਹੈ - ਕ੍ਰਿਪਾ ਕਰਕੇ ਫਾਰਵਰਡਿੰਗ ਪਤਾ ਵਰਤੋ
pl: Użytkownik nie jest lokalny - spróbuj użyć adresu przekierowania
pt_br: Usuário não local - tente o endereço de encaminhamento
ro: Utilizatorul nu este local - vă rugăm să încercați adresa de redirecționare
si: පරිශීලකයා මෙම සර්වරයේ නැත - කරුණාකර නැවත යොමු කිරීමේ ලිපිනය භාවිතා කරන්න
sk: Používateľ nie je lokálny - skúste adresu na presmerovanie
sl: Uporabnik ni lokalni - poskusite z naslovom za posredovanje
sq: Përdoruesi nuk është lokal - ju lutemi provoni adresën e përcjelljes
sr: Корисник није локалан - покушајте са адресом за прослеђивање
sr_latn: Korisnik nije lokalni - molimo pokušajte adresu za prosleđivanje
sv: Användare inte lokal - prova vidarebefordringsadress
ta: பயனர் இந்த சேவையகத்தில் இல்லை - தயவுசெய்து வழிமாற்று முகவரியைப் பயன்படுத்தவும்
te: వినియోగదారు ఈ సర్వర్లో లేరు - దయచేసి ఫార్వార్డింగ్ చిరునామాను ఉపయోగించండి
th: ผู้ใช้ไม่อยู่ในเซิร์ฟเวอร์นี้ - โปรดใช้ที่อยู่สำหรับการส่งต่อ
tl: Hindi lokal ang user - mangyaring subukan ang forwarding address
tr: Kullanıcı yerel değil - lütfen yönlendirme adresini deneyin
ug: ئىشلەتكۈچى يەرلىك ئەمەس - يۆلەش ئادرېسىنى سىناپ بېقىڭ
uk: Користувач не локальний - будь ласка, спробуйте адресу пересилання
ur: صارف اس سرور پر نہیں ہے - براہ کرم فارورڈنگ ایڈریس استعمال کریں
uz: Foydalanuvchi ushbu serverda emas - iltimos, yo'naltiruvchi manzildan foydalaning
vi: Người dùng không ở máy chủ này - vui lòng sử dụng địa chỉ chuyển tiếp

source: Requested action aborted - exceeded storage allocation
am: የተጠየቀው እርምጃ ተቋርጧል - የማከማቻ ድልድል ተሻግሯል
az: Tələb olunan hərəkət dayandırıldı - saxlama ayrılması aşıldı
bg: Исканото действие бе прекратено - превишено разпределение на хранилището
bn: অনুরোধ করা পদক্ষেপ বাতিল করা হয়েছে - স্টোরেজ বরাদ্দ অতিক্রম করেছে
br: Torret eo bet an oberadenn goulennet - dreist d'ar sanailh deveret
bs: Tražena radnja prekinuta - prekoračeno dodijeljeno skladište
ca: L'acció sol·licitada s'ha avortat - s'ha superat l'assignació d'emmagatzematge
cs: Požadovaná akce byla přerušena - překročena alokace úložiště
cy: Torrwyd y weithred a geisiwyd - rhagorwyd ar y storfa a ddyrannwyd
da: Anmodet handling afbrudt - lagertildeling overskredet
de: Angeforderte Aktion abgebrochen - Speicherzuweisung überschritten
el: Η ζητούμενη ενέργεια ακυρώθηκε - υπέρβαση κατανομής αποθήκευσης
es: Acción solicitada abortada - se excedió la asignación de almacenamiento
et: Taotletud toiming katkestati - eraldatud salvestusmaht ületati
eu: Eskatutako ekintza bertan behera utzi da - esleitutako biltegiratzea gainditu da
fa: اقدام درخواستی لغو شد - از تخصیص فضای ذخیره‌سازی فراتر رفته است
fi: Pyydetty toiminto keskeytettiin - tallennustilan jako ylittyi
ga: Gníomh iarrtha ar ceal - sáraíodh leithdháileadh stórais
gl: A acción solicitada abortouse - superouse o almacenamento asignado
he: הפעולה המבוקשת בוטלה - חריגת הקצאת אחסון
hi: अनुरोधित कार्रवाई रद्द कर दी गई - भंडारण आवंटन पार हो गया
hr: Tražena radnja je prekinuta - premašena je alokacija prostora
hu: A kért művelet megszakítva - a tárolási allokáció túllépve
id: Tindakan yang diminta dibatalkan - alokasi penyimpanan terlampaui
is: Umbeðin aðgerð hætt - farið yfir geymsluúthlutun
it: Azione richiesta interrotta - allocazione di archiviazione superata
ka: მოთხოვნილი ოპერაცია შეწყდა - გადაჭარბებულია შენახვის გამოყოფა
kk: Сұралған әрекет тоқтатылды - сақтау бөлінуі асып кетті
km: សកម្មភាពដែលបានស្នើសុំត្រូវបានបោះបង់ចោល - លើសការបែងចែកកន្លែងផ្ទុក
kn: ವಿನಂತಿಸಿದ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಯಿತು - ಶೇಖರಣಾ ಹಂಚಿಕೆ ಮೀರಿದೆ
lo: ການດຳເນີນການທີ່ຮ້ອງຂໍຖືກຍົກເລີກ - ເກີນການຈັດສັນພື້ນທີ່ຈັດເກັບ
lt: Prašomas veiksmas nutrauktas - viršytas saugyklos paskirstymas
lv: Pieprasītā darbība pārtraukta - pārsniegts krātuves sadalījums
mk: Побараната акција е прекината
ml: അഭ്യർത്ഥിച്ച പ്രവർത്തനം നിർത്തലാക്കി - സംഭരണ വിഹിതം കവിഞ്ഞു
mn: Хүссэн үйлдлийг цуцалсан - хадгалах хуваарилалтаас хэтэрсэн
mr: विनंती केलेली क्रिया रद्द केली - स्टोरेज वाटप ओलांडले
ms: Tindakan yang diminta dibatalkan - melebihi peruntukan storan
my: တောင်းဆိုထားသော လုပ်ဆောင်ချက်ကို ဖျက်သိမ်းလိုက်သည် - သိုလှောင်မှုခွဲဝေမှု ကျော်လွန်သွားသည်
nb: Forespurt handling avbrutt - overskred lagringsallokering
ne: अनुरोध गरिएको कार्य रद्द गरियो - भण्डारण आवंटन नाघ्यो
nn: Førespegna handling avbroten - overskreid lagringsallokering
pa: ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਰੱਦ ਕੀਤੀ - ਸਟੋਰੇਜ ਵੰਡ ਤੋਂ ਵੱਧ
pl: Żądana akcja przerwana - przekroczono alokację pamięci
pt_br: Ação solicitada abortada - excedeu alocação de armazenamento
ro: Acțiunea solicitată a fost întreruptă - alocare de stocare depășită
si: ඉල්ලූ ක්‍රියාව අවලංගු කරන ලදී - ගබඩා වෙන් කිරීම ඉක්මවා ඇත
sk: Požadovaná akcia bola prerušená - prekročená alokácia úložiska
sl: Zahtevano dejanje prekinjeno - presežena dodeljena shramba
sq: Veprimi i kërkuar u ndërpre - tejkaloi ndarjen e ruajtjes
sr: Тражена радња је прекинута - премашена је алокација простора
sr_latn: Tražena radnja je prekinuta - prekoračena je alokacija skladišta
sv: Begärd åtgärd avbröts - överskred lagringsallokering
ta: கோரப்பட்ட செயல் கைவிடப்பட்டது - சேமிப்பு ஒதுக்கீடு மீறப்பட்டது
te: అభ్యర్థించిన చర్య రద్దు చేయబడింది - నిల్వ కేటాయింపు మీరింది
th: การดำเนินการที่ร้องขอถูกยกเลิก - เกินการจัดสรรพื้นที่จัดเก็บ
tl: Naabort ang hiniling na aksyon - lumampas sa inilaang storage
tr: İstenen işlem iptal edildi - depolama tahsisini aştı
ug: تىلەنگەن ھەرىكەت توختىتىلدى - ساقلاش ئايرىمىسىدىن ئېشىپ كەتتى
uk: Запитану дію перервано - перевищено виділення пам'яті
ur: درخواست کردہ کارروائی منسوخ کر دی گئی - ذخیرہ کرنے کی تقسیم سے تجاوز کر گیا
uz: So'ralgan harakat bekor qilindi - saqlash taqsimotidan oshib ketdi
vi: Hành động được yêu cầu bị hủy - vượt quá phân bổ lưu trữ
