Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_md
am: ማርክዳውን ሰነድ (እ.ኤ.አ. በ2004 በጆን ግሩበር በብቸኝነት የተፈጠረ ቀላል ክብደት ያለው ማርክ ቋንቋ። ዋናው የንድፍ ፍልስፍና 'አንብበው ቀጥታ አቅርብ' የሚል ነው፤ GFM እና CommonMark የመሳሰሉ ዘመናዊ ተዋጽኦዎችን ያንቀሳቅሳል። በቴክኒካል ሰነዶች፣ በእውቀት መጋዘኖች (ኦብሲዲያን) እና በዘመናዊ የማይንቀሳቀስ ድረ ገጽ ማመንጫዎች እንደ ዋና ልውውጥ ደረጃ በሰፊው ይጠቅማል)
az: Markdown Sənədi (2004-cü ildə John Gruber tərəfindən müstəqil yaradılmış yüngül çəkili işarələmə dili. Əsas dizayn fəlsəfəsi 'oxuna bilən, render olunandır', GFM və CommonMark kimi müasir törəmə spesifikasiyaları idarə edir. Texniki sənədlər, bilik bazaları (Obsidian) və müasir statik veb sayt generatorları üçün əsas mübadilə standartı kimi geniş istifadə olunur)
bg: Markdown документ (лек език за маркиране, създаден независимо от Джон Грубер през 2004 г. Основната дизайн философия е 'четимостта е рендиране', което задвижва съвременни спецификации като GFM и CommonMark. Широко използван като стандарт за обмен на техническа документация, бази от знания (Obsidian) и ядра на съвременни генератори на статични уеб сайтове)
bn: মার্কডাউন ডকুমেন্ট (২০০৪ সালে জন গ্রুবার স্বতন্ত্রভাবে তৈরি করেন একটি লাইটওয়েট মার্কআপ ল্যাঙ্গুয়েজ। মূল ডিজাইন দর্শন হল 'পাঠযোগ্যতাই রেন্ডারেবিলিটি', যা GFM ও CommonMark-এর মতো আধুনিক ডেরিভেটিভ স্পেসিফিকেশন চালায়। প্রযুক্তিগত ডকুমেন্টেশন, নলেজ বেস (Obsidian) ও আধুনিক স্ট্যাটিক ওয়েবসাইট জেনারেটরের মূল এক্সচেঞ্জ স্ট্যান্ডার্ড হিসাবে ব্যাপকভাবে ব্যবহৃত হয়)
br: Markdown (Teul. Ur yezh vermenadur skañv krouet gant John Gruber e 2004. A-hervez, 'lennus evel m'eo skrammet' eo e brederouriezh greiz. Hag eñ a gas war-raok an isreolennadurioù modern evel GFM ha CommonMark. Un eskemm kreiz eo e kalz teulioù teknikel, ar gouleier keleier (evel Obsidian) hag e ganerien lec'hiennoù web statel modern)
bs: Markdown (Dokument. Lagani jezik za označavanje koji je samostalno kreirao John Gruber 2004. godine. Centralna dizajn filozofija je 'čitljivo kako se prikazuje'. Pokreće moderne izvedene standarde poput GFM-a i CommonMark-a. Široko se koristi kao standardni mehanizam razmjene za tehničku dokumentaciju, baze znanja (Obsidian) i generatore modernih statičkih web stranica)
ca: Markdown document (llenguatge de marcatge lleuger creat per John Gruber el 2004. Filosofia 'llegible com a renderitzat', base de GFM i CommonMark. Usat en documentació tècnica, bases de coneixement (Obsidian) i generadors de llocs estàtics)
cs: Markdown document (llenguatge de marcatge lleuger creat per John Gruber el 2004. La seua filosofia de disseny principal és 'llegible és renderitzable', impulsant especificacions modernes com GFM i CommonMark. S'utilitza àmpliament com a estàndard d'intercanvi en documentació tècnica, bases de coneixement (Obsidian) i generadors de llocs web estàtics moderns)
cy: Markdown dogfen (iaith farcïo ysgafn a grëwyd gan John Gruber yn 2004. Ei hathroniaeth ddylunio graidd yw 'darllenadwy yn rendradwy', gan yrru manylebau deilliedig modern fel GFM a CommonMark. Fe'i defnyddir yn eang fel safon cyfnewid ar gyfer dogfennaeth dechnegol, cronfeydd gwybodaeth (Obsidian) a generaduron gwefannau statig modern)
da: Markdown Dokument (2004 John Grubers lette mærkningssprog. Kernefilosofien er 'læsbarhed er rendering', driver moderne specifikationer som GFM og CommonMark. Bredt brugt som udvekslingsstandard for teknisk dokumentation, vidensbaser (Obsidian) og moderne statiske webstedsgeneratorer)
de: Markdown Dokument (2004 von John Gruber entwickelte leichte Auszeichnungssprache. Ihre Kerndesignphilosophie ‚lesbar ist gerendert‘ treibt moderne Derivate wie GFM und CommonMark an. Weit verbreitet als Austauschstandard für technische Dokumentation, Wissensdatenbanken (Obsidian) und moderne Generatoren statischer Websites)
el: Markdown έγγραφο (ελαφριά γλώσσα σήμανσης που δημιουργήθηκε το 2004 από τον John Gruber. Η κεντρική φιλοσοφία σχεδιασμού 'αναγνωσιμότητα ισοδυναμεί με απόδοση' οδηγεί σε σύγχρονες παραγόμενες προδιαγραφές όπως GFM και CommonMark. Χρησιμοποιείται ευρέως ως πρότυπο ανταλλαγής για τεχνική τεκμηρίωση, βάσεις γνώσης (Obsidian) και σύγχρονες γεννήτριες στατικών ιστοσελίδων)
es: Markdown documento (lenguaje de marcado ligero creado por John Gruber en 2004. Su filosofía de diseño central de 'legible es renderizable' impulsa las especificaciones derivadas modernas como GFM y CommonMark. Ampliamente utilizado como estándar de intercambio para documentación técnica, bases de conocimiento (Obsidian) y generadores de sitios web estáticos modernos)
et: Markdown dokument (2004. aastal John Gruberi loodud kerge märgistuskeel. Selle põhidisaini filosoofia 'loehtav on renderdatav' käivitab kaasaegsed tuletatud spetsifikatsioonid nagu GFM ja CommonMark. Kasutatakse laialdaselt vahetusstandardina tehnilises dokumentatsioonis, teadmusbaasides (Obsidian) ja kaasaegsetes staatiliste veebisaitide generaatorites)
eu: Markdown dokumentua (2004an John Gruberrek sortutako markatze-lengoaia arina. Bere diseinu-filosofia nagusia 'irakurgarria errendagarria da' da, CommonMark eta GFM bezalako zehaztapen modernoak bultzatzen ditu. Dokumentazio teknikoan, ezagutza-baseetan (Obsidian) eta webgune estatikoen sorgailu modernoetan erabiltzen da truke estandar gisa)
fa: Markdown سند (زبان نشانه‌گذاری سبک که توسط جان گروبر در سال ۲۰۰۴ ایجاد شد. فلسفه اصلی طراحی آن «خوانا بودن مساوی با رندر شدن است» که مشخصات مشتق شده مدرن مانند GFM و CommonMark را هدایت می‌کند. به طور گسترده به عنوان استاندارد تبادل برای مستندسازی فنی، پایگاه‌های دانش (Obsidian) و تولیدکنندگان وب‌سایت استاتیک مدرن استفاده می‌شود)
fi: Markdown asiakirja (John Gruberin vuonna 2004 luoma kevyt merkintäkieli. Sen keskeinen suunnittelufilosofia 'luettava on renderöity' ohjaa moderneja johdannaisia kuten GFM ja CommonMark. Laajalti käytetty vaihtostandardina teknisessä dokumentaatiossa, tietokannoissa (Obsidian) ja moderneissa staattisten verkkosivustojen generaattoreissa)
ga: Markdown doiciméad (teanga mharcála éadrom a chruthaigh John Gruber i 2004. Is í a phríomhfhealsúnacht deartha ‘is ionann inléiteacht agus rindreáil’ a thiomáineann sonraíochtaí díorthacha nua-aimseartha mar GFM agus CommonMark. Úsáidtear go forleathan é mar chaighdeán malartaithe do dhoiciméadú teicniúil, do bhunachair eolais (Obsidian) agus do ghineadóirí láithreán gréasáin statacha nua-aimseartha)
gl: Markdown documentu (llinguaxe de marcáu llixeru creáu por John Gruber en 2004. La so filosofía de diseñu central 'lexible ye renderizable' impulsa les especificaciones derivaes modernes como GFM y CommonMark. Usáu ampliamente como estándar d'intercambiu pa documentación téunica, bases de conocencia (Obsidian) y xeneradores de sitios web estáticos modernos)
he: Markdown מסמך (שפת סימון קלה שנוצרה על ידי ג'ון גרובר ב-2004. פילוסופיית העיצוב המרכזית שלה 'קריא ניתן לעיבוד' מניעה מפרטים נגזרים מודרניים כמו GFM ו-CommonMark. נמצא בשימוש נרחב כתקן החלפה לתיעוד טכני, מאגרי ידע (Obsidian) וגנרטורים של אתרים סטטיים מודרניים)
hi: Markdown दस्तावेज़ (2004 में John Gruber द्वारा बनाई गई हल्की मार्कअप भाषा। इसका मूल डिजाइन दर्शन 'पठनीय ही प्रस्तुत है' आधुनिक व्युत्पन्न विनिर्देशों जैसे GFM और CommonMark को चलाता है। तकनीकी दस्तावेज़ीकरण, ज्ञानकोष (Obsidian) और आधुनिक स्थैतिक साइट जनरेटर के लिए एक विनिमय मानक के रूप में व्यापक रूप से उपयोग किया जाता है)
hr: Markdown dokument (lagani jezik za označavanje koji je stvorio John Gruber 2004. Njegova središnja filozofija dizajna 'čitljivo je prikazano' pokreće moderne izvedene specifikacije poput GFM i CommonMark. Široko se koristi kao standard razmjene za tehničku dokumentaciju, baze znanja (Obsidian) i moderne generatore statičkih web stranica)
hu: Markdown dokumentum (2004-ben John Gruber által létrehozott könnyű jelölőnyelv. Központi tervezési filozófiája, hogy 'az olvasható az, ami renderelődik', ami olyan modern származtatott specifikációkat hajt, mint a GFM és a CommonMark. Széles körben használják csere szabványként műszaki dokumentációhoz, tudásbázisokhoz (Obsidian) és modern statikus weboldal generátorokhoz)
id: Markdown dokumen (bahasa markah ringan yang dibuat oleh John Gruber pada tahun 2004. Filosofi desain intinya 'dapat dibaca adalah dapat dirender' mendorong spesifikasi turunan modern seperti GFM dan CommonMark. Digunakan secara luas sebagai standar pertukaran untuk dokumentasi teknis, basis pengetahuan (Obsidian), dan generator situs statis modern)
is: Markdown skjal (2004 John Gruber létt merkingarmál. Kjarnahönnunarheimspeki þess 'læsilegt er birt' knýr nútíma afleiddar upplýsingar eins og GFM og CommonMark. Mikið notað sem skiptastaðall fyrir tæknilega skjölun, þekkingargrunna (Obsidian) og nútíma kyrrstæðar vefsíðugerðarvélar)
it: Markdown documento (linguaggio di markup leggero creato da John Gruber nel 2004. La sua filosofia di design centrale 'leggibile è renderizzato' guida le specifiche derivate moderne come GFM e CommonMark. Ampiamente utilizzato come standard di scambio per la documentazione tecnica, le basi di conoscenza (Obsidian) e i generatori di siti statici moderni)
ka: Markdown დოკუმენტი (2004 წელს John Gruber-ის მიერ შექმნილი მსუბუქი წონის მარკირების ენა. მისი ძირითადი დიზაინის ფილოსოფია 'კითხვადი არის გადმოცემული' მართავს თანამედროვე წარმოებულ დაზუსტებებს, როგორიცაა GFM და CommonMark. ფართოდ გამოიყენება, როგორც გაცვლის სტანდარტი ტექნიკური დოკუმენტაციისთვის, ცოდნის ბაზებისთვის (Obsidian) და თანამედროვე სტატიკური საიტების გენერატორებისთვის)
kk: Markdown құжаты (2004 жылы John Gruber жасаған жеңіл салмақты белгілеу тілі. Оның 'оқылатын нәрсе рендерленеді' деген негізгі дизайн философиясы GFM және CommonMark сияқты заманауи туынды сипаттамаларды қозғайды. Техникалық құжаттама, білім базалары (Obsidian) және заманауи статикалық сайт генераторлары үшін алмасу стандарты ретінде кеңінен қолданылады)
km: Markdown ឯកសារ (ភាសាសម្គាល់ទម្ងន់ស្រាលដែលបង្កើតឡើងដោយ John Gruber ក្នុងឆ្នាំ 2004។ ទស្សនវិជ្ជារចនាស្នូលគឺ 'អានបានប៉ុណ្ណោះ គឺបង្ហាញបាន' ដែលជំរុញឱ្យមានលក្ខណៈវិនិច្ឆ័យទំនើបដូចជា GFM និង CommonMark ។ ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយជាស្តង់ដារផ្លាស់ប្តូរសម្រាប់ឯកសារបច្ចេកទេស ឃ្លាំងចំណេះដឹង (Obsidian) និងម៉ាស៊ីនបង្កើតគេហទំព័រឋិតិវន្តទំនើប)
kn: Markdown ದಾಖಲೆ (2004 ರಲ್ಲಿ John Gruber ಸ್ವತಂತ್ರವಾಗಿ ರಚಿಸಿದ ಹಗುರವಾದ ಗುರುತು ಭಾಷೆ. ಪ್ರಮುಖ ವಿನ್ಯಾಸ ತತ್ತ್ವವೆಂದರೆ 'ಓದುವುದೇ ಪ್ರಸ್ತುತಿಗೆ ಸಮಾನ', ಇದು GFM ಮತ್ತು CommonMark ಮುಂತಾದ ಆಧುನಿಕ ವ್ಯುತ್ಪನ್ನ ಮಾನಕಗಳನ್ನು ಚಾಲನೆ ಮಾಡುತ್ತದೆ. ತಾಂತ್ರಿಕ ದಾಖಲೆಗಳು, ನಾಲೆಡ್ಜ್ ಬೇಸ್ (Obsidian) ಮತ್ತು ಆಧುನಿಕ ಸ್ಥಿರ ವೆಬ್ಸೈಟ್ ಜನರೇಟರ್ಗಳ ಪ್ರಮುಖ ವಿನಿಮಯ ಮಾನಕವಾಗಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: Markdown ເອກະສານ (ພາສາມາກອັບທີ່ມີນ້ຳໜັກເບົາ ສ້າງໂດຍ John Gruber ໃນປີ 2004, ປັດຊະຍາການອອກແບບຫຼັກຄື 'ອ່ານໄດ້ກໍ່ເຣນເດີຣ໌ໄດ້', ໄດ້ຂັບເຄື່ອນມາດຕະຖານທີ່ມາຈາກມັນແບບທັນສະໄໝເຊັ່ນ GFM ແລະ CommonMark, ໃຊ້ຢ່າງກວ້າງຂວາງເປັນມາດຕະຖານການແລກປ່ຽນຫຼັກສຳລັບເອກະສານດ້ານວິຊາການ, ຄັງຄວາມຮູ້ (Obsidian), ແລະ ເຄື່ອງຈັກສ້າງເວັບໄຊຕ໌ແບບສະຖິດທີ່ທັນສະໄໝ)
lt: Markdown dokumentas (2004 m. John Gruber sukurtas lengvosios žymėjimo kalba. Pagrindinė dizaino filosofija – „skaitoma reiškia atvaizduojama“, davusi pradžią tokioms šiuolaikinėms išvestinėms specifikacijoms kaip GFM ir CommonMark. Plačiai naudojamas kaip pagrindinis mainų standartas techniniams dokumentams, žinių bazėms (Obsidian) ir šiuolaikiniams statinių svetainių generatoriams)
lv: Markdown dokuments (2004. gadā John Gruber neatkarīgi izveidota viegla iezīmēšanas valoda. Tās pamatā esošā dizaina filozofija ir 'lasāms nozīmē attēlojams', kas ir pamatā tādiem mūsdienu atvasinātiem standartiem kā GFM un CommonMark. To plaši izmanto kā galveno apmaiņas standartu tehniskajai dokumentācijai, zināšanu bāzēm (Obsidian) un mūsdienu statisko tīmekļa vietņu ģeneratoriem)
mk: Markdown документ (лесен јазик за обележување независно создаден од Џон Грубер во 2004 година. Неговата основна дизајнерска филозофија е „читливо значи прикажано“, што ги поттикнува современите изведени стандарди како GFM и CommonMark. Широко се користи како главен стандард за размена за техничка документација, бази на знаење (Obsidian) и современи генератори на статични веб-страници)
ml: Markdown ഡോക്യുമെന്റ് (2004-ൽ ജോൺ ഗ്രൂബർ സ്വതന്ത്രമായി സൃഷ്ടിച്ച ലഘുവായ മാർക്ക്അപ്പ് ഭാഷ. കേന്ദ്ര ഡിസൈൻ തത്ത്വശാസ്ത്രം 'വായിക്കാവുന്നത് തന്നെ റെൻഡർ ചെയ്യപ്പെടുന്നു' എന്നതാണ്. GFM, CommonMark തുടങ്ങിയ ആധുനിക വ്യുൽപ്പന്ന മാനദണ്ഡങ്ങളെ ഇത് നയിക്കുന്നു. സാങ്കേതിക ഡോക്യുമെന്റേഷൻ, നോളജ് ബേസുകൾ (Obsidian), ആധുനിക സ്റ്റാറ്റിക് വെബ്സൈറ്റ് ജനറേറ്ററുകൾ എന്നിവയ്ക്കുള്ള കേന്ദ്ര കൈമാറ്റ മാനദണ്ഡമായി വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: Markdown баримт (2004 онд Жон Грубер бие даан бүтээсэн хөнгөн тэмдэглэгээний хэл. Гол дизайны философи нь 'унших боломжтой гэдэг нь рендер болно' гэсэн ойлголт юм. Энэ нь GFM, CommonMark зэрэг орчин үеийн гаралтай стандартуудыг хөтөлж байна. Техникийн баримт бичиг, мэдлэгийн сан (Obsidian), орчин үеийн статик вэбсайт үүсгэгчдийн гол солилцооны стандарт болгон өргөн ашиглагддаг)
mr: Markdown दस्तऐवज (2004 मध्ये जॉन ग्रुबर यांनी स्वतंत्रपणे तयार केलेली हलकी मार्कअप भाषा. मुख्य डिझाइन तत्त्वज्ञान 'वाचनीय म्हणजे रेंडर करण्यायोग्य' आहे. हे GFM आणि CommonMark सारख्या आधुनिक व्युत्पन्न मानकांना चालना देते. तांत्रिक दस्तऐवजीकरण, नॉलेज बेस (ऑब्सिडियन) आणि आधुनिक स्टॅटिक वेबसाइट जनरेटरसाठी मुख्य एक्सचेंज मानक म्हणून मोठ्या प्रमाणावर वापरले जाते)
ms: Dokumen Markdown (bahasa markup ringan yang dicipta secara bebas oleh John Gruber pada tahun 2004. Falsafah reka bentuk terasnya 'boleh dibaca bermakna boleh dipaparkan', yang mendorong standard terbitan moden seperti GFM dan CommonMark. Digunakan secara meluas sebagai standard pertukaran teras untuk dokumentasi teknikal, pangkalan pengetahuan (Obsidian) dan penjana laman web statik moden)
my: Markdown စာရွက်စာတမ်း (၂၀၀၄ ခုနှစ်တွင် John Gruber မှ သီးခြား ဖန်တီးခဲ့သော ပေါ့ပါးသော markup language။ အဓိက ဒီဇိုင်းအတွေးအခေါ်မှာ 'ဖတ်ရှုနိုင်သည် ဆိုသည်မှာ render လုပ်နိုင်သည်' ဟူ၍ဖြစ်ပြီး၊ GFM နှင့် CommonMark ကဲ့သို့သော ခေတ်မီ ဆင်းသက်လာသော စံနှုန်းများကို တွန်းအားပေးသည်။ technical documentation၊ knowledge base (Obsidian) နှင့် ခေတ်မီ static website generator များအတွက် အဓိက exchange standard အဖြစ် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: Markdown dokument (lettvekts merkingsspråk uavhengig opprettet av John Gruber i 2004. Kjerne designfilosofi er 'lesbar betyr gjengitt', som driver moderne avledede standarder som GFM og CommonMark. Mye brukt som en kjerneutvekslingsstandard for teknisk dokumentasjon, kunnskapsbaser (Obsidian) og moderne statiske nettstedsgeneratorer)
ne: Markdown कागजात (2004 मा John Gruber द्वारा स्वतन्त्र रूपमा सिर्जित हल्का मार्कअप भाषा। मुख्य डिजाइन दर्शन 'पठनीय भनेको रेन्डर हो' हो, जसले GFM र CommonMark जस्ता आधुनिक व्युत्पन्न मानकहरूलाई प्रेरित गर्दछ। प्राविधिक कागजात, ज्ञान आधार (Obsidian) र आधुनिक स्थिर वेबसाइट जनरेटरहरूको लागि मुख्य आदानप्रदान मानकको रूपमा व्यापक रूपमा प्रयोग गरिन्छ)
nn: Markdown-dokument (eit lettvekts merkingsspråk uavhengig skapt av John Gruber i 2004. Kjernefilosofien er 'lesbart betyr gjengeve', og han driv moderne avleidde standardar som GFM og CommonMark. Mykje brukt som ein kjerneutvekslingsstandard for teknisk dokumentasjon, kunnskapsbasar (Obsidian) og moderne statiske nettstadsgeneratorar)
pa: Markdown ਦਸਤਾਵੇਜ਼ (2004 ਵਿੱਚ ਜੌਹਨ ਗ੍ਰੁਬਰ ਦੁਆਰਾ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਬਣਾਈ ਗਈ ਹਲਕੀ ਮਾਰਕਅੱਪ ਭਾਸ਼ਾ। ਮੁੱਖ ਡਿਜ਼ਾਈਨ ਦਰਸ਼ਨ 'ਪੜ੍ਹਨਯੋਗ ਦਾ ਮਤਲਬ ਰੈਂਡਰ ਹੈ' ਹੈ, ਜੋ GFM ਅਤੇ CommonMark ਵਰਗੇ ਆਧੁਨਿਕ ਵਿਉਤਪੰਨ ਮਿਆਰਾਂ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ। ਤਕਨੀਕੀ ਦਸਤਾਵੇਜ਼ੀਕਰਨ, ਗਿਆਨ ਅਧਾਰ (Obsidian) ਅਤੇ ਆਧੁਨਿਕ ਸਥਿਰ ਵੈੱਬਸਾਈਟ ਜਨਰੇਟਰਾਂ ਲਈ ਮੁੱਖ ਐਕਸਚੇਂਜ ਮਿਆਰ ਵਜੋਂ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: Dokument Markdown (lekki język znaczników niezależnie stworzony przez Johna Grubera w 2004 roku. Podstawową filozofią projektu jest 'czytelny znaczy renderowany', która napędza nowoczesne pochodne standardy, takie jak GFM i CommonMark. Szeroko stosowany jako podstawowy standard wymiany dla dokumentacji technicznej, baz wiedzy (Obsidian) i nowoczesnych generatorów statycznych stron internetowych)
pt_br: Documento Markdown (linguagem de marcação leve criada independentemente por John Gruber em 2004. A filosofia central de design é 'legível significa renderizável', que impulsiona padrões derivados modernos como GFM e CommonMark. Amplamente utilizado como um padrão de intercâmbio central para documentação técnica, bases de conhecimento (Obsidian) e geradores modernos de sites estáticos)
ro: Document Markdown (limbaj de marcare ușor creat independent de John Gruber în 2004. Filosofia centrală de design este 'lizibil înseamnă randabil', care conduce standarde derivate moderne precum GFM și CommonMark. Utilizat pe scară largă ca standard central de schimb pentru documentația tehnică, bazele de cunoștințe (Obsidian) și generatoarele moderne de site-uri statice)
si: Markdown ලේඛනය (2004 John Gruber විසින් ස්වාධීනව නිර්මාණය කරන ලද සැහැල්ලු සලකුණු කිරීමේ භාෂාවකි. මූලික නිර්මාණ දර්ශනය 'කියවිය හැකි යනු පෙන්විය හැකි ය' යන්නයි. එය GFM සහ CommonMark වැනි නවීන ව්‍යුත්පන්න ප්‍රමිතීන් මෙහෙයවයි. තාක්ෂණික ලේඛන, දැනුම් පදනම් (Obsidian) සහ නවීන ස්ථිතික වෙබ් අඩවි උත්පාදක සඳහා ප්‍රධාන හුවමාරු ප්‍රමිතියක් ලෙස බහුලව භාවිතා වේ)
sk: Dokument Markdown (ľahký značkovací jazyk nezávisle vytvorený Johnom Gruberom v roku 2004. Základnou filozofiou dizajnu je „čitateľné znamená vykresliteľné“, ktorá poháňa moderné odvodené štandardy ako GFM a CommonMark. Široko používaný ako kľúčový výmenný štandard pre technickú dokumentáciu, znalostné bázy (Obsidian) a moderné generátory statických webových stránok)
sl: Dokument Markdown (lahek označevalni jezik, ki ga je neodvisno ustvaril John Gruber leta 2004. Osrednja oblikovalska filozofija je 'berljivo pomeni upodobljivo', ki poganja sodobne izpeljane standarde, kot sta GFM in CommonMark. Široko se uporablja kot ključni standard izmenjave za tehnično dokumentacijo, baze znanja (Obsidian) in sodobne generatorje statičnih spletnih strani)
sq: Dokument Markdown (gjuhë e lehtë shënimi e krijuar në mënyrë të pavarur nga John Gruber në vitin 2004. Filozofia kryesore e dizajnit është 'e lexueshme do të thotë e interpretueshme', e cila nxit standardet moderne derivative si GFM dhe CommonMark. Përdoret gjerësisht si një standard kryesor i shkëmbimit për dokumentacionin teknik, bazat e njohurive (Obsidian) dhe gjeneruesit modernë të faqeve të internetit statike)
sr: Markdown документ (лаки језик за означавање који је независно креирао Џон Грубер 2004. године. Основна филозофија дизајна је 'читљиво значи приказиво', која покреће модерне изведене стандарде као што су GFM и CommonMark. Широко се користи као кључни стандард размене за техничку документацију, базе знања (Обсидијан) и модерне генераторе статичких веб сајтова)
sr_latn: Markdown dokument (laki jezik za označavanje koji je nezavisno kreirao Džon Gruber 2004. godine. Osnovna filozofija dizajna je 'čitljivo znači prikazivo', koja pokreće moderne izvedene standarde kao što su GFM i CommonMark. Široko se koristi kao ključni standard razmene za tehničku dokumentaciju, baze znanja (Obsidijan) i moderne generatore statičkih veb sajtova)
sv: Markdown-dokument (lättviktigt märkspråk oberoende skapat av John Gruber 2004. Central designfilosofi är 'läsbar betyder renderbar', vilket driver moderna härledda standarder som GFM och CommonMark. Används i stor utsträckning som en central utbytesstandard för teknisk dokumentation, kunskapsbaser (Obsidian) och moderna generatorer för statiska webbplatser)
ta: Markdown ஆவணம் (2004 இல் ஜான் க்ரூபர் சுயாதீனமாக உருவாக்கிய இலகுவான குறியிடு மொழி. முக்கிய வடிவமைப்பு தத்துவம் 'வாசிக்கக்கூடியது என்பது வழங்கக்கூடியது' என்பதாகும், இது GFM மற்றும் CommonMark போன்ற நவீன வழித்தோன்றல் தரங்களை இயக்குகிறது. தொழில்நுட்ப ஆவணங்கள், அறிவுத் தளங்கள் (Obsidian) மற்றும் நவீன நிலையான வலைத்தள உருவாக்கிகளுக்கான முக்கிய பரிமாற்றத் தரமாகப் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: Markdown డాక్యుమెంట్ (2004లో జాన్ గ్రూబర్ స్వతంత్రంగా సృష్టించిన తేలికపాటి మార్కప్ భాష. ప్రధాన డిజైన్ తత్వశాస్త్రం 'చదవగలిగేది రెండర్ చేయబడుతుంది', ఇది GFM మరియు CommonMark వంటి ఆధునిక ఉత్పన్న ప్రమాణాలను నడిపిస్తుంది. సాంకేతిక డాక్యుమెంటేషన్, నాలెడ్జ్ బేస్లు (Obsidian) మరియు ఆధునిక స్టాటిక్ వెబ్సైట్ జనరేటర్లకు ప్రధాన మార్పిడి ప్రమాణంగా విస్తృతంగా ఉపయోగించబడుతుంది)
th: เอกสาร Markdown (ภาษามาร์กอัปน้ำหนักเบาที่สร้างขึ้นโดยอิสระโดย John Gruber ในปี ค.ศ. 2004 ปรัชญาการออกแบบหลักคือ 'อ่านได้หมายถึงเรนเดอร์ได้' ซึ่งขับเคลื่อนมาตรฐานอนุพันธ์สมัยใหม่ เช่น GFM และ CommonMark ใช้กันอย่างแพร่หลายเป็นมาตรฐานการแลกเปลี่ยนหลักสำหรับเอกสารทางเทคนิค ฐานความรู้ (Obsidian) และตัวสร้างเว็บไซต์แบบคงที่สมัยใหม่)
tl: Markdown document (lightweight markup language na independiyenteng nilikha ni John Gruber noong 2004. Ang pangunahing disenyo ng pilosopiya ay 'nababasa ay nangangahulugang nare-render', na nagtutulak ng mga modernong derivative standard tulad ng GFM at CommonMark. Malawakang ginagamit bilang pangunahing pamantayan sa pagpapalitan para sa teknikal na dokumentasyon, knowledge base (Obsidian), at modernong static website generator)
tr: Markdown belgesi (2004'te John Gruber tarafından bağımsız olarak oluşturulan hafif işaretleme dili. Temel tasarım felsefesi 'okunabilir olan işlenebilir' şeklindedir ve bu, GFM ve CommonMark gibi modern türev standartları yönlendirir. Teknik dokümantasyon, bilgi tabanları (Obsidian) ve modern statik web sitesi oluşturucuları için temel değişim standardı olarak yaygın şekilde kullanılır)
ug: Markdown پۈتۈكى (2004-يىلى John Gruber تەرىپىدىن مۇستەقىل قۇرۇلغان يېنىك بەلگىلەش تىلى. مەركىزىي لايىھە پەلسەپىسى 'ئوقۇغىلى بولىدىغان بولسا كۆرسىتىلىدۇ' دېگەندۇر، بۇ GFM ۋە CommonMark قاتارلىق زامانىۋى تارماق ئۆلچەملەرنى ھەرىكەتلەندۈرىدۇ. تېخنىكىلىق پۈتۈكلەر، بىلىم ئاساسلىرى (Obsidian) ۋە زامانىۋى سىتاتىك تور بېكەت قۇرغۇچىلار ئۈچۈن مەركىزىي ئالماشتۇرۇش ئۆلچىمى سۈپىتىدە كەڭ قوللىنىلىدۇ)
uk: Документ Markdown (легка мова розмітки, незалежно створена Джоном Грубером у 2004 році. Основна філософія дизайну — «читабельне означає візуалізоване», що рухає сучасними похідними стандартами, такими як GFM та CommonMark. Широко використовується як ключовий стандарт обміну для технічної документації, баз знань (Obsidian) та сучасних генераторів статичних веб-сайтів)
ur: Markdown دستاویز (2004 میں John Gruber نے آزادانہ طور پر تخلیق کیا ہوا ہلکی پھلکی مارک اپ زبان۔ بنیادی ڈیزائن فلسفہ 'قابلِ مطالعہ ہے تو قابلِ رینڈر ہے' ہے، جو GFM اور CommonMark جیسے جدید مشتق معیارات کو چلاتا ہے۔ تکنیکی دستاویزات، نالج بیس (Obsidian) اور جدید جامد ویب سائٹ جنریٹرز کے لیے ایک بنیادی تبادلے کے معیار کے طور پر بڑے پیمانے پر استعمال ہوتی ہے)
uz: Markdown hujjati (2004 yilda John Gruber tomonidan mustaqil yaratilgan yengil belgilash tili. Asosiy dizayn falsafasi 'o‘qish mumkin bo‘lgan narsa ko‘rsatish mumkin' dir, bu GFM va CommonMark kabi zamonaviy hosila standartlarini boshqaradi. Texnik hujjatlar, bilimlar bazalari (Obsidian) va zamonaviy statik veb-sayt generatorlari uchun asosiy almashinuv standarti sifatida keng qo‘llaniladi)
vi: Tài liệu Markdown (ngôn ngữ đánh dấu nhẹ được tạo độc lập bởi John Gruber vào năm 2004. Triết lý thiết kế cốt lõi là 'có thể đọc được nghĩa là có thể hiển thị', điều này thúc đẩy các tiêu chuẩn phái sinh hiện đại như GFM và CommonMark. Được sử dụng rộng rãi như một tiêu chuẩn trao đổi cốt lõi cho tài liệu kỹ thuật, cơ sở tri thức (Obsidian) và các trình tạo trang web tĩnh hiện đại)
