Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Internal server error - check logs
am: የውስጥ አገልጋይ ስህተት፣ እባክዎ ሎጎችን ያረጋግጡ
az: Daxili server xətası - jurnalları yoxlayın
bg: Вътрешна сървърна грешка, моля, проверете логовете
bn: অভ্যন্তরীণ সার্ভার ত্রুটি, অনুগ্রহ করে লগ পরীক্ষা করুন
br: Fazi diabarzh ar servijer, gwiriekit ar c'hazetennoù
bs: Interna greška servera, provjerite dnevnike
ca: Error intern del servidor, si us plau, comproveu els registres
cs: Interní chyba serveru, zkontrolujte prosím protokoly
cy: Gwall mewnol gweinydd - gwiriwch y logiau
da: Intern serverfejl, kontroller venligst logfilerne
de: Interner Serverfehler, bitte überprüfen Sie die Logdateien
el: Εσωτερικό σφάλμα διακομιστή, ελέγξτε τα αρχεία καταγραφής
es: Error interno del servidor, verifique los registros
et: Serveri sisemine viga - kontrollige logisid
eu: Zerbitzariaren barne akatsa - egiaztatu log-ak
fa: خطای داخلی سرور، لطفاً لاگ‌ها را بررسی کنید
fi: Sisäinen palvelinvirhe, tarkista lokit
ga: Earráid inmheánach freastalaí - seiceáil na logaí
gl: Erro interno do servidor - comproba os rexistros
he: שגיאת שרת פנימית, בדוק את היומנים
hi: आंतरिक सर्वर त्रुटि, कृपया लॉग जाँचें
hr: Unutarnja pogreška poslužitelja - provjerite dnevnike
hu: Belső kiszolgálóhiba, ellenőrizze a naplókat
id: Kesalahan internal server, periksa log
is: Innri þjónsvilla, athugaðu atvikaskrár
it: Errore interno del server, controlla i log
ka: სერვერის შიდა შეცდომა, გთხოვთ შეამოწმოთ ჟურნალი
kk: Ішкі сервер қатесі - журналдарды тексеріңіз
km: កំហុសខាងក្នុងម៉ាស៊ីនបម្រើ សូមពិនិត្យកំណត់ហេតុ
kn: ಸರ್ವರ್ ಆಂತರಿಕ ದೋಷ, ದಯವಿಟ್ಟು ಲಾಗ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ
lo: ຂໍ້ຜິດພາດພາຍໃນເຊີຟເວີ ກະລຸນາກວດສອບບັນທຶກ
lt: Vidinė serverio klaida, patikrinkite žurnalus
lv: Iekšēja servera kļūda, lūdzu, pārbaudiet žurnālus
mk: Внатрешна грешка на сервер
ml: സെർവർ ആന്തരിക പിശക്, ദയവായി ലോഗ് പരിശോധിക്കുക
mn: Дотоод серверийн алдаа - логуудыг шалгах
mr: सर्व्हर अंतर्गत त्रुटी, कृपया लॉग तपासा
ms: Ralat pelayan dalaman - periksa log
my: ဆာဗာအတွင်းပိုင်းအမှား၊ ကျေးဇူးပြု၍ မှတ်တမ်းများကို စစ်ဆေးပါ
nb: Intern serverfeil - sjekk logger
ne: आन्तरिक सर्भर त्रुटि, कृपया लगहरू जाँच गर्नुहोस्
nn: Intern tenarfeil - sjekk loggar
pa: ਸਰਵਰ ਅੰਦਰੂਨੀ ਗਲਤੀ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਲਾਗ ਚੈੱਕ ਕਰੋ
pl: Wewnętrzny błąd serwera - sprawdź logi
pt_br: Erro interno do servidor - verifique os logs
ro: Eroare internă de server - verificați jurnalele
si: සර්වර අභ්‍යන්තර දෝෂයකි, කරුණාකර ලොගය පරීක්ෂා කරන්න
sk: Interná chyba servera - skontrolujte denníky
sl: Notranja napaka strežnika, preverite dnevnike
sq: Gabim i brendshëm i serverit - kontrolloni regjistrat
sr: Унутрашња грешка сервера - проверите дневнике
sr_latn: Interna serverska greška, molimo proverite logove
sv: Internt serverfel - kontrollera loggar
ta: சேவையக உள் பிழை, தயவுசெய்து பதிவேட்டைச் சரிபார்க்கவும்
te: సర్వర్ అంతర్గత లోపం, దయచేసి లాగ్ను తనిఖీ చేయండి
th: ข้อผิดพลาดภายในเซิร์ฟเวอร์ โปรดตรวจสอบบันทึก
tl: Internal na error sa server, suriin ang mga log
tr: İç sunucu hatası - günlükleri kontrol edin
ug: ئىچكى مۇلازىمېتىر خاتالىقى - خاتىرىلەرنى تەكشۈرۈڭ
uk: Внутрішня помилка сервера - перевірте журнали
ur: سرور کے اندرونی خرابی - براہ کرم لاگ چیک کریں
uz: Server ichki xatosi - iltimos, jurnalni tekshiring
vi: Lỗi nội bộ máy chủ, vui lòng kiểm tra nhật ký

source: Not implemented
am: አገልጋዩ ይህን ተግባር አይደግፍም
az: Tətbiq edilməyib
bg: Сървърът не поддържа тази функция
bn: সার্ভার এই ফাংশন সমর্থন করে না
br: Ne skor ket ar servijer ar fonksion-mañ
bs: Server ne podržava ovu funkciju
ca: El servidor no és compatible amb aquesta funció
cs: Funkce není na serveru podporována
cy: Nid yw'r gweinydd yn cefnogi'r swyddogaeth hon
da: Funktionen understøttes ikke på serveren
de: Funktion wird auf dem Server nicht unterstützt
el: Η λειτουργία δεν υποστηρίζεται στον διακομιστή
es: La función no está soportada en el servidor
et: Server ei toeta seda funktsiooni
eu: Zerbitzariak ez du funtzio hau onartzen
fa: سرور از این عملکرد پشتیبانی نمی‌کند
fi: Toimintoa ei tueta palvelimella
ga: Gan chur i bhfeidhm
gl: O servidor non admite esta función
he: הפונקציה אינה נתמכת בשרת
hi: सर्वर इस फ़ंक्शन का समर्थन नहीं करता है
hr: Funkcija nije podržana na poslužitelju
hu: A funkció nem támogatott a kiszolgálón
id: Fungsi tidak didukung di server
is: Aðgerð er ekki studd á þjóni
it: La funzione non è supportata sul server
ka: სერვერი არ უჭერს მხარს ამ ფუნქციას
kk: Іске асырылмаған
km: ម៉ាស៊ីនបម្រើមិនគាំទ្រមុខងារនេះ
kn: ಸರ್ವರ್ ಈ ಕಾರ್ಯವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
lo: ເຊີຟເວີບໍ່ຮອງຮັບຟັງຊັນນີ້
lt: Funkcija nepalaikoma serveryje
lv: Funkcija nav atbalstīta serverī
mk: Не е имплементирано
ml: സെർവർ ഈ പ്രവർത്തനത്തെ പിന്തുണയ്ക്കുന്നില്ല
mn: Хэрэгжүүлээгүй
mr: सर्व्हर या कार्यास समर्थन देत नाही
ms: Tidak dilaksanakan
my: ဆာဗာသည် ဤလုပ်ဆောင်ချက်ကို မပံ့ပိုးပါ
nb: Ikke implementert
ne: सर्भरले यो प्रकार्य समर्थन गर्दैन
nn: Ikkje implementert
pa: ਸਰਵਰ ਇਸ ਫੰਕਸ਼ਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ
pl: Nie zaimplementowano
pt_br: Não implementado
ro: Neimplementat
si: සර්වරය මෙම කාර්යයට සහාය නොදක්වයි
sk: Neimplementované
sl: Strežnik ne podpira te funkcije
sq: Nuk është implementuar
sr: Функција није подржана на серверу
sr_latn: Server ne podržava ovu funkciju
sv: Inte implementerad
ta: சேவையகம் இந்த செயல்பாட்டை ஆதரிக்கவில்லை
te: సర్వర్ ఈ ఫంక్షన్కు మద్దతు ఇవ్వదు
th: เซิร์ฟเวอร์ไม่รองรับฟังก์ชันนี้
tl: Hindi sinusuportahan ng server ang function na ito
tr: Uygulanmadı
ug: ئەمەلگە ئاشۇرۇلمىغان
uk: Не реалізовано
ur: سرور اس فنکشن کو سپورٹ نہیں کرتا
uz: Server bu funksiyani qo'llab-quvvatlamaydi
vi: Máy chủ không hỗ trợ chức năng này

source: Bad gateway - backend error
am: የመግቢያ በር ስህተት፣ የኋላ መጨረሻ አገልግሎት ያልተለመደ ነው
az: Pərdə xətası - arxa plan xətası
bg: Грешка в шлюза, услугата на backend е необичайна
bn: গেটওয়ে ত্রুটি, ব্যাকএন্ড পরিষেবা অস্বাভাবিক
br: Fazi ar savenn-dremen, servij an adreñv ne labour ket mat
bs: Greška pristupnika, usluga pozadine neispravna
ca: Error de passarel·la, el servei backend és anormal
cs: Chyba brány, backendová služba je neobvyklá
cy: Gwall porth - nid yw'r gwasanaeth cefndir yn gweithio'n iawn
da: Gateway-fejl, backend-tjenesten er unormal
de: Gateway-Fehler, Backend-Dienst ist ungewöhnlich
el: Σφάλμα πύλης, η υπηρεσία υποστήριξης είναι μη φυσιολογική
es: Error de puerta de enlace, el servicio backend es anormal
et: Gateway viga - taustateenus ei tööta korralikult
eu: Gateway akatsa - atzeko zerbitzuak ez du behar bezala funtzionatzen
fa: خطای دروازه، سرویس بک‌اند غیرعادی است
fi: Yhdyskäytävävirhe, taustapalvelu on epänormaali
ga: Geata dona - earráid cúltaca
gl: Erro de gateway - o servizo de back-end non funciona correctamente
he: שגיאת שער, שירות הקצה האחורי אינו תקין
hi: गेटवे त्रुटि, बैकएंड सेवा असामान्य है
hr: Greška pristupnika - problem s pozadinskim uslugama
hu: Rossz átjáró, a háttérszolgáltatás rendellenes
id: Kesalahan gateway, layanan backend tidak normal
is: Gáttavilla, bakendaþjónusta er óeðlileg
it: Errore del gateway, il servizio backend è anomalo
ka: კარიბჭის შეცდომა, უკანა მხარის სერვისი გაუმართავია
kk: Жаман шлюз - артқы жазық қатесі
km: កំហុសច្រកទ្វារ សេវាកម្មខាងក្រោយខុសប្រក្រតី
kn: ಗೇಟ್ವೇ ದೋಷ, ಬ್ಯಾಕೆಂಡ್ ಸೇವೆಯು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ
lo: ຂໍ້ຜິດພາດເກດເວ ບໍລິການ backend ຜິດປົກກະຕິ
lt: Netinkama tarpinė stotis, vidinė tarnyba yra nenormali
lv: Slikta vārteja, aizmugures serviss ir nenormāls
mk: Лош портал
ml: ഗേറ്റ്വേ പിശക്, ബാക്കെൻഡ് സേവനം പ്രവർത്തിക്കുന്നില്ല
mn: Муу гарц - арын төгсгөлийн алдаа
mr: गेटवे त्रुटी, बॅकएंड सेवा कार्यरत नाही
ms: Gerbang tidak baik - ralat bahagian belakang
my: ဂိတ်ဝေးအမှား၊ backend ဝန်ဆောင်မှု ပုံမှန်မဟုတ်ပါ
nb: Dårlig gateway - backend-feil
ne: गेटवे त्रुटि, ब्याकएन्ड सेवा असामान्य छ
nn: Dårleg gateway - backend-feil
pa: ਗੇਟਵੇ ਗਲਤੀ, ਬੈਕਐਂਡ ਸੇਵਾ ਕੰਮ ਨਹੀਂ ਕਰ ਰਹੀ
pl: Zła brama - błąd zaplecza
pt_br: Gateway inválido - erro no backend
ro: Poartă de legătură defectă - eroare backend
si: ද්වාර දෝෂයකි, පසුපෙළ සේවය ක්‍රියා නොකරයි
sk: Chybná brána - chyba backendu
sl: Napaka prehoda, storitev ozadja ne deluje pravilno
sq: Portë e keqe - gabim i prapavijës
sr: Грешка капије - проблем са позадинским услугама
sr_latn: Greška prolaza, backend usluga je neobična
sv: Felaktig gateway - backend-fel
ta: நுழைவாயில் பிழை, பின்-முனை சேவை செயல்படவில்லை
te: గేట్వే లోపం, బ్యాకెండ్ సేవ పనిచేయడం లేదు
th: ข้อผิดพลาดเกตเวย์ บริการแบ็กเอนด์ผิดปกติ
tl: Error sa gateway, hindi gumagana nang tama ang serbisyo sa backend
tr: Kötü ağ geçidi - arka uç hatası
ug: ناچار دەرۋازا - ئارقا تەرەپ خاتالىقى
uk: Неправильний шлюз - помилка бекенду
ur: گیٹ وے کی خرابی - بیک اینڈ سروس غیر معمولی ہے
uz: Gateway xatosi - backend xizmati anormal
vi: Lỗi cổng, dịch vụ backend bất thường

source: Service unavailable - maintenance or overload
am: አገልግሎት አይገኝም፣ ጥገና ወይም ከመጠን በላይ መጫን
az: Xidmət əlçatan deyil - texniki xidmət və ya həddindən artıq yük
bg: Услугата не е налична, поддръжка или претоварване
bn: পরিষেবা উপলব্ধ নয়, রক্ষণাবেক্ষণ বা অতিরিক্ত লোড
br: N'haller ket kaout ar servij, dale pe re a garg
bs: Usluga nedostupna, održavanje ili preopterećenje
ca: Servei no disponible, manteniment o sobrecàrrega
cs: Služba nedostupná, údržba nebo přetížení
cy: Gwasanaeth ddim ar gael - cynnal a chadw neu orlwytho
da: Tjeneste utilgængelig, vedligeholdelse eller overbelastning
de: Dienst nicht verfügbar, Wartung oder Überlastung
el: Η υπηρεσία δεν είναι διαθέσιμη, συντήρηση ή υπερφόρτωση
es: Servicio no disponible, mantenimiento o sobrecarga
et: Teenus pole saadaval - hooldus või ülekoormus
eu: Zerbitzua ez dago erabilgarri - mantentze lanak edo gainkarga
fa: سرویس در دسترس نیست، در حال تعمیرات یا بیش از حد بارگذاری شده است
fi: Palvelu ei ole käytettävissä, huolto tai ylikuormitus
ga: Seirbhís neamh-infhaighte - cothabháil nó ró-ualach
gl: Servizo non dispoñible - mantemento ou sobrecarga
he: השירות אינו זמין, תחזוקה או עומס יתר
hi: सेवा अनुपलब्ध है, रखरखाव या अधिभार
hr: Usluga nedostupna, održavanje ili preopterećenje
hu: A szolgáltatás nem elérhető, karbantartás vagy túlterhelés
id: Layanan tidak tersedia, pemeliharaan atau kelebihan beban
is: Þjónusta ekki tiltæk, viðhald eða ofhleðsla
it: Servizio non disponibile, manutenzione o sovraccarico
ka: სერვისი მიუწვდომელია, მოვლა ან გადატვირთულობა
kk: Қызмет қолжетімсіз - техникалық қызмет көрсету немесе шамадан тыс жүктеме
km: សេវាកម្មមិនអាចប្រើបាន កំពុងថែទាំ ឬផ្ទុកលើសទម្ងន់
kn: ಸೇವೆಯು ಲಭ್ಯವಿಲ್ಲ, ನಿರ್ವಹಣೆ ಅಥವಾ ಅತಿಯಾದ ಲೋಡ್
lo: ບໍລິການບໍ່ສາມາດໃຊ້ງານໄດ້ ກຳລັງບຳລຸງຮັກສາ ຫຼື overload
lt: Paslauga nepasiekiama, techninė priežiūra arba perkrova
lv: Pakalpojums nav pieejams, apkope vai pārslodze
mk: Услугата не е достапна
ml: സേവനം ലഭ്യമല്ല, അറ്റകുറ്റപ്പണി അല്ലെങ്കിൽ അമിത ലോഡ്
mn: Үйлчилгээ боломжгүй - засвар үйлчилгээ эсвэл хэт ачаалал
mr: सेवा उपलब्ध नाही, देखभाल किंवा अतिभार
ms: Perkhidmatan tidak tersedia - penyelenggaraan atau beban berlebihan
my: ဝန်ဆောင်မှုကို အသုံးမပြုနိုင်ပါ၊ ပြုပြင်ထိန်းသိမ်းခြင်း သို့မဟုတ် ဝန်ပိုနေသည်
nb: Tjeneste utilgjengelig - vedlikehold eller overbelastning
ne: सेवा उपलब्ध छैन, मर्मत वा ओभरलोड भइरहेको छ
nn: Teneste utilgjengeleg - vedlikehald eller overbelastning
pa: ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਰੱਖ-ਰਖਾਅ ਜਾਂ ਓਵਰਲੋਡ
pl: Usługa niedostępna - konserwacja lub przeciążenie
pt_br: Serviço indisponível - manutenção ou sobrecarga
ro: Serviciu indisponibil - întreținere sau suprasarcină
si: සේවාව ලබා ගත නොහැක, නඩත්තු කිරීම හෝ අධික බර
sk: Služba nedostupná - údržba alebo preťaženie
sl: Storitev nedosegljiva, vzdrževanje ali preobremenitev
sq: Shërbimi i padisponueshëm - mirëmbajtje ose mbingarkesë
sr: Услуга недоступна, одржавање или преоптерећење
sr_latn: Usluga nije dostupna, održavanje ili preopterećenje
sv: Tjänsten otillgänglig - underhåll eller överbelastning
ta: சேவை கிடைக்கவில்லை, பராமரிப்பு அல்லது அதிக சுமை
te: సేవ అందుబాటులో లేదు, నిర్వహణ లేదా అధిక భారం
th: บริการไม่พร้อมใช้งาน กำลังบำรุงรักษาหรือโอเวอร์โหลด
tl: Hindi available ang serbisyo, pagpapanatili o labis na karga
tr: Hizmet kullanılamıyor - bakım veya aşırı yük
ug: مۇلازىمەت ئىشلىتىشكە بولمايدۇ - ئاسراش ياكى ھەددىدىن زىيادە يۈكلەش
uk: Послуга недоступна - технічне обслуговування або перевантаження
ur: سروس دستیاب نہیں ہے - دیکھ بھال یا اوور لوڈ
uz: Xizmat mavjud emas - texnik xizmat yoki haddan tashqari yuk
vi: Dịch vụ không khả dụng, đang bảo trì hoặc quá tải

source: Gateway timeout
am: የመግቢያ በር ምላሽ ጊዜ አልፏል
az: Pərdə vaxt aşımı
bg: Времето за отговор на шлюза изтече
bn: গেটওয়ে প্রতিক্রিয়া সময় শেষ
br: Re bell eo bet respont ar savenn-dremen
bs: Isteklo vrijeme odgovora pristupnika
ca: Temps d'espera de la passarel·la esgotat
cs: Časový limit brány vypršel
cy: Amser ymateb y porth wedi dod i ben
da: Gateway-tidsgrænse overskredet
de: Zeitüberschreitung des Gateways
el: Το χρονικό όριο της πύλης έληξε
es: Tiempo de espera de la puerta de enlace agotado
et: Gateway vastamise aeg on möödunud
eu: Gateway-ren erantzunaren denbora agortu da
fa: زمان پاسخگویی دروازه به پایان رسید
fi: Yhdyskäytävän aikaraja ylittyi
ga: Teorainn ama geata sáraithe
gl: Expirou o tempo de resposta do gateway
he: זמן ההמתנה לשער פג
hi: गेटवे प्रतिक्रिया समय समाप्त
hr: Prekid veze pri čekanju odgovora pristupnika
hu: Átjáró időtúllépése
id: Waktu gateway habis
is: Tími gáttar rann út
it: Timeout del gateway
ka: კარიბჭის პასუხის დრო ამოიწურა
kk: Шлюз уақытының аяқталуы
km: ច្រកទ្វារឆ្លើយតបអស់ពេល
kn: ಗೇಟ್ವೇ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ ಮೀರಿದೆ
lo: ເກດເວຕອບສະໜອງໝົດເວລາ
lt: Tarpinės stoties laikas baigėsi
lv: Vārtejas taimauts
mk: Истек на време на портал
ml: ഗേറ്റ്വേ പ്രതികരണ സമയം കഴിഞ്ഞു
mn: Гарцын хугацаа дууссан
mr: गेटवे प्रतिसाद वेळ संपला
ms: Gerbang tamat masa
my: ဂိတ်ဝေးက တုံ့ပြန်မှု အချိန်ကုန်ဆုံးသည်
nb: Gateway tidsavbrudd
ne: गेटवे प्रतिक्रिया समय सीमा समाप्त भयो
nn: Gateway-tidsavbrot
pa: ਗੇਟਵੇ ਪ੍ਰਤੀਕਿਰਿਆ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: Limit czasu bramy
pt_br: Tempo limite do gateway excedido
ro: Expirare poartă de legătură
si: ද්වාර ප්‍රතිචාර කාලය ඉකුත් විය
sk: Vypršal časový limit brány
sl: Potekel je čas odziva prehoda
sq: Afati i portës mbaroi
sr: Прекид везе при чекању одговора капије
sr_latn: Vreme odgovora prolaza je isteklo
sv: Gateway överskred tidsgränsen
ta: நுழைவாயில் பதில் நேரம் முடிந்தது
te: గేట్వే ప్రతిస్పందన సమయం ముగిసింది
th: เกตเวย์ตอบสนองหมดเวลา
tl: Nag-expire ang oras ng pagtugon ng gateway
tr: Ağ geçidi zaman aşımı
ug: دەرۋازا ۋاقتى ئېشىپ كەتتى
uk: Час очікування шлюзу вичерпано
ur: گیٹ وے کا جواب دینے کا وقت ختم ہو گیا
uz: Gateway javob berish vaqti tugadi
vi: Cổng phản hồi hết thời gian

source: HTTP version not supported
am: የኤችቲቲፒ ፕሮቶኮል ስሪት አይደገፍም
az: HTTP versiyası dəstəklənmir
bg: Версията на HTTP протокола не се поддържа
bn: HTTP প্রোটোকল সংস্করণ সমর্থিত নয়
br: Stumm protokol HTTP n'eo ket skoret
bs: Nepodržana verzija HTTP protokola
ca: La versió del protocol HTTP no és compatible
cs: Verze protokolu HTTP není podporována
cy: Fersiwn protocol HTTP heb ei chefnogi
da: HTTP-protokolversion understøttes ikke
de: HTTP-Protokollversion nicht unterstützt
el: Η έκδοση πρωτοκόλλου HTTP δεν υποστηρίζεται
es: Versión del protocolo HTTP no soportada
et: HTTP protokolli versiooni ei toetata
eu: HTTP protokoloaren bertsioa ez da onartzen
fa: نسخه پروتکل HTTP پشتیبانی نمی‌شود
fi: HTTP-protokollaversiota ei tueta
ga: Leagan HTTP neamhthacaithe
gl: Versión do protocolo HTTP non admitida
he: גרסת פרוטוקול HTTP אינה נתמכת
hi: HTTP प्रोटोकॉल संस्करण समर्थित नहीं है
hr: HTTP verzija nije podržana
hu: A HTTP protokoll verzió nem támogatott
id: Versi protokol HTTP tidak didukung
is: HTTP samskiptaregla útgáfa ekki studd
it: Versione del protocollo HTTP non supportata
ka: არ არის მხარდაჭერილი HTTP პროტოკოლის ვერსია
kk: HTTP нұсқасы қолдау көрсетілмейді
km: មិនគាំទ្រកំណែពិធីការ HTTP
kn: HTTP ಪ್ರೋಟೋಕಾಲ್ ಆವೃತ್ತಿಯನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ
lo: ບໍ່ຮອງຮັບເວີຊັນໂປຣໂຕຄໍ HTTP
lt: HTTP protokolo versija nepalaikoma
lv: HTTP protokola versija nav atbalstīta
mk: HTTP верзијата не е поддржана
ml: HTTP പ്രോട്ടോക്കോൾ പതിപ്പിനെ പിന്തുണയ്ക്കുന്നില്ല
mn: HTTP хувилбар дэмжигдэхгүй
mr: HTTP प्रोटोकॉल आवृत्ती समर्थित नाही
ms: Versi HTTP tidak disokong
my: HTTP ပရိုတိုကောဗားရှင်းကို မပံ့ပိုးပါ
nb: HTTP-versjon ikke støttet
ne: HTTP प्रोटोकल संस्करण समर्थित छैन
nn: HTTP-versjon ikkje støtta
pa: HTTP ਪ੍ਰੋਟੋਕੋਲ ਸੰਸਕਰਣ ਸਮਰਥਿਤ ਨਹੀਂ
pl: Wersja HTTP nieobsługiwana
pt_br: Versão HTTP não suportada
ro: Versiune HTTP neacceptată
si: HTTP ප්‍රොටෝකෝල අනුවාදය සහාය නොදක්වයි
sk: Verzia HTTP nie je podporovaná
sl: Nepodprta različica HTTP protokola
sq: Versioni HTTP nuk mbështetet
sr: HTTP верзија није подржана
sr_latn: Verzija HTTP protokola nije podržana
sv: HTTP-version stöds inte
ta: HTTP நெறிமுறை பதிப்பு ஆதரிக்கப்படவில்லை
te: HTTP ప్రోటోకాల్ వెర్షన్ మద్దతు లేదు
th: ไม่รองรับเวอร์ชันโปรโตคอล HTTP
tl: Hindi suportadong bersyon ng HTTP protocol
tr: HTTP sürümü desteklenmiyor
ug: HTTP نەشرى قوللىنىلمايدۇ
uk: Версія HTTP не підтримується
ur: HTTP پروٹوکول ورژن معاون نہیں ہے
uz: HTTP protokol versiyasi qo'llab-quvvatlanmaydi
vi: Không hỗ trợ phiên bản giao thức HTTP

source: Variant also negotiates
am: ተለዋጭም በድርድሩ ውስጥ ይሳተፋል (የውቅር ስህተት)
az: Variant da razılaşır
bg: Вариантът също участва в преговорите (грешка в конфигурацията)
bn: ভেরিয়েন্টও আলোচনায় অংশ নেয় (কনফিগারেশন ত্রুটি)
br: Ar stumm all a gemer perzh er c'hefluniadur ivez (kefluniadur fall)
bs: Varijanta također sudjeluje u pregovaranju (pogrešna konfiguracija)
ca: La variant també participa en la negociació (error de configuració)
cs: Varianta se také účastní vyjednávání (chyba konfigurace)
cy: Mae'r amrywiad hefyd yn cymryd rhan yn y trafodaethau (cyfluniad gwallus)
da: Variant deltager også i forhandling (konfigurationsfejl)
de: Variante nimmt auch an der Aushandlung teil (Konfigurationsfehler)
el: Η παραλλαγή συμμετέχει επίσης στη διαπραγμάτευση (σφάλμα ρύθμισης)
es: La variante también participa en la negociación (error de configuración)
et: Variandid osalevad ka läbirääkimistel (vale konfiguratsioon)
eu: Bariantzak ere negoziazioan parte hartzen du (konfigurazio okerra)
fa: متغیر نیز در مذاکره شرکت می‌کند (خطای پیکربندی)
fi: Variantti osallistuu myös neuvotteluun (konfigurointivirhe)
ga: Idirbheartaíonn an mhalairt freisin
gl: A variante tamén participa na negociación (configuración incorrecta)
he: הגרסה גם משתתפת במשא ומתן (שגיאת תצורה)
hi: प्रकार भी वार्ता में भाग लेता है (कॉन्फ़िगरेशन त्रुटि)
hr: Varijanta također sudjeluje u pregovorima (pogreška konfiguracije)
hu: A változat részt vesz a tárgyalásban (konfigurációs hiba)
id: Varian juga berpartisipasi dalam negosiasi (kesalahan konfigurasi)
is: Afbrigði tekur einnig þátt í samningaviðræðum (stillingavilla)
it: La variante partecipa anche alla negoziazione (errore di configurazione)
ka: ვარიანტი ასევე მონაწილეობს მოლაპარაკებაში (კონფიგურაციის შეცდომა)
kk: Вариант та келіседі
km: បំរែបំរួលក៏ចូលរួមក្នុងការចរចាផងដែរ (កំហុសការកំណត់រចនាសម្ព័ន្ធ)
kn: ವೇರಿಯಂಟ್ ಸಹ ಮಾತುಕತೆಯಲ್ಲಿ ಭಾಗವಹಿಸುತ್ತದೆ (ಸಂರಚನಾ ದೋಷ)
lo: ຕົວປ່ຽນຍັງເຂົ້າຮ່ວມການເຈລະຈານຳ (ຂໍ້ຜິດພາດການຕັ້ງຄ່າ)
lt: Variantas taip pat dalyvauja derybose (konfigūracijos klaida)
lv: Variants arī piedalās sarunās (konfigurācijas kļūda)
mk: Варијантата исто така преговара
ml: വേരിയന്റും ചർച്ചയിൽ പങ്കെടുക്കുന്നു (കോൺഫിഗറേഷൻ പിശക്)
mn: Ялгаатай нь мөн хэлэлцдэг
mr: व्हेरियंट देखील वाटाघाटीत भाग घेते (संरचना त्रुटी)
ms: Varian juga berunding
my: မူကွဲသည်လည်း ညှိနှိုင်းမှုတွင် ပါဝင်နေသည် (ဖွဲ့စည်းမှုအမှား)
nb: Variant forhandler også
ne: भेरियन्ट पनि वार्तामा सहभागी हुन्छ (कन्फिगरेसन त्रुटि)
nn: Variant forhandlar også
pa: ਵੇਰੀਐਂਟ ਵੀ ਗੱਲਬਾਤ ਵਿੱਚ ਹਿੱਸਾ ਲੈਂਦਾ ਹੈ (ਸੰਰਚਨਾ ਗਲਤੀ)
pl: Wariant również negocjuje
pt_br: Variante também negocia
ro: Varianta negociază de asemenea
si: ප්‍රභේදය ද සාකච්ඡාවට සහභාගී වේ (වින්‍යාස දෝෂය)
sk: Variant tiež vyjednáva
sl: Različica prav tako sodeluje v pogajanju (napačna konfiguracija)
sq: Varianti gjithashtu negocion
sr: Варијанта такође учествује у преговорима (грешка конфигурације)
sr_latn: Varijanta takođe učestvuje u pregovorima (greška konfiguracije)
sv: Variant förhandlar också
ta: மாறுபாடும் பேச்சுவார்த்தையில் பங்கேற்கிறது (உள்ளமைவு பிழை)
te: వేరియంట్ కూడా చర్చల్లో పాల్గొంటుంది (కాన్ఫిగరేషన్ లోపం)
th: ตัวแปรยังเข้าร่วมการเจรจาด้วย (ข้อผิดพลาดการกำหนดค่า)
tl: Ang variant ay nakikilahok din sa negosasyon (maling configuration)
tr: Varyant da müzakere eder
ug: ۋارىيانتمۇ سۆھبەتلىشىدۇ
uk: Варіант також веде переговори
ur: متغیر بھی گفت و شنید میں حصہ لیتا ہے (ترتیب کی خرابی)
uz: Variant ham muzokarada ishtirok etadi (sozlama xatosi)
vi: Biến thể cũng tham gia thương lượng (lỗi cấu hình)

source: Insufficient storage (WebDAV)
am: በቂ ያልሆነ የማከማቻ ቦታ
az: Kifayət qədər saxlama yeri yoxdur (WebDAV)
bg: Недостатъчно място за съхранение
bn: অপর্যাপ্ত স্টোরেজ স্থান
br: N'eus ket trawalc'h a blas e nor ar sanailh
bs: Nedovoljno prostora za pohranu
ca: Espai d'emmagatzematge insuficient
cs: Nedostatek úložného prostoru
cy: Heb ddigon o le storio
da: Utilstrækkelig lagerplads
de: Nicht genügend Speicherplatz
el: Ανεπαρκής χώρος αποθήκευσης
es: Espacio de almacenamiento insuficiente
et: Pole piisavalt salvestusruumi
eu: Ez dago biltegiratze leku nahikorik
fa: فضای ذخیره‌سازی کافی نیست
fi: Tallennustila ei riitä
ga: Stóras neamhleor (WebDAV)
gl: Non hai suficiente espazo de almacenamento
he: שטח אחסון לא מספיק
hi: अपर्याप्त भंडारण स्थान
hr: Nedovoljno prostora za pohranu
hu: Nem elegendő tárhely
id: Ruang penyimpanan tidak mencukupi
is: Ófullnægjandi geymslurými
it: Spazio di archiviazione insufficiente
ka: შენახვის ადგილი არ არის საკმარისი
kk: Сақтау орны жеткіліксіз (WebDAV)
km: កន្លែងផ្ទុកមិនគ្រប់គ្រាន់
kn: ಸಂಗ್ರಹಣಾ ಸ್ಥಳವು ಸಾಕಾಗುವುದಿಲ್ಲ
lo: ພື້ນທີ່ຈັດເກັບບໍ່ພຽງພໍ
lt: Nepakankamai saugyklos vietos
lv: Nepietiek krātuves vietas
mk: Недоволно складиште
ml: സംഭരണ സ്ഥലം മതിയാകുന്നില്ല
mn: Хадгалах зай хангалтгүй (WebDAV)
mr: स्टोरेज जागा पुरेशी नाही
ms: Storan tidak mencukupi (WebDAV)
my: သိုလှောင်မှုနေရာ မလုံလောက်ပါ
nb: Utilstrekkelig lagring (WebDAV)
ne: भण्डारण ठाउँ पर्याप्त छैन
nn: Utilstrekkeleg lagring (WebDAV)
pa: ਸਟੋਰੇਜ ਸਪੇਸ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ
pl: Niewystarczająca pamięć masowa (WebDAV)
pt_br: Armazenamento insuficiente (WebDAV)
ro: Stocare insuficientă (WebDAV)
si: ගබඩා ඉඩ ප්‍රමාණවත් නොවේ
sk: Nedostatočné úložisko (WebDAV)
sl: Nezadostno prostora za shranjevanje
sq: Hapësirë e pamjaftueshme ruajtëse (WebDAV)
sr: Недовољно простора за складиштење
sr_latn: Nedovoljno prostora za skladištenje
sv: Otillräcklig lagring (WebDAV)
ta: சேமிப்பிடம் போதுமானதாக இல்லை
te: నిల్వ స్థలం సరిపోదు
th: พื้นที่จัดเก็บไม่เพียงพอ
tl: Hindi sapat na espasyo sa imbakan
tr: Yetersiz depolama (WebDAV)
ug: يېتەرسىز ساقلاش (WebDAV)
uk: Недостатньо місця для зберігання (WebDAV)
ur: ذخیرہ کرنے کی جگہ ناکافی ہے
uz: Saqlash joyi yetarli emas
vi: Không đủ dung lượng lưu trữ
