Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_qt
am: QuickTime ቪዲዮ (አፕል በ1991 አስተዋወቀው፣ QuickTime ቅርጸት። በማክ መድረክ ላይ የቪዲዮ ደረጃ፣ MOV የእሱ ኮንቴነር ነው፣ የQuickTime ማጫወቻ በአንድ ወቅት በሰፊው ይጠቅም ነበር። አፕል በ2016 የዊንዶውስ እትም ልማት አቆመ፣ ቀስ በቀስ በMP4 ተተካ)
az: QuickTime video (1991-ci ildə Apple tərəfindən buraxılmışdır, QuickTime formatı. Mac platformasının video standartı, MOV onun konteyneridir, QuickTime pleyeri geniş istifadə edilmişdir. 2016-cı ildə Apple Windows versiyasının inkişafını dayandırdı, tədricən MP4 ilə əvəz edilir)
bg: QuickTime видео (Apple пуска през 1991 г., QuickTime формат. Видео стандарт на Mac платформата, MOV е неговият контейнер, QuickTime плейърът някога беше широко използван. Apple спира разработката на Windows версия през 2016 г., постепенно се заменя от MP4)
bn: কুইকটাইম ভিডিও (অ্যাপল ১৯৯১ সালে চালু করে, কুইকটাইম ফরম্যাট। ম্যাক প্ল্যাটফর্মের ভিডিও মানক, MOV এর কন্টেইনার, কুইকটাইম প্লেয়ার এক সময় ব্যাপকভাবে ব্যবহৃত হত। অ্যাপল ২০১৬ সালে উইন্ডোজ সংস্করণ উন্নয়ন বন্ধ করে, ধীরে ধীরে MP4 দ্বারা প্রতিস্থাপিত)
bs: QuickTime video (Apple ga je predstavio 1991. godine, QuickTime format. Standard za video na Mac platformi, MOV je njegov kontejner, QuickTime plejer je bio široko korišten. Apple je 2016. godine obustavio razvoj Windows verzije, postepeno ga zamjenjuje MP4)
ca: Vídeo QuickTime (Apple el va llançar el 1991, format QuickTime. Estàndard de vídeo a la plataforma Mac, MOV és el seu contenidor, el reproductor QuickTime va ser àmpliament utilitzat. Apple va suspendre el desenvolupament de la versió Windows el 2016, substituint-lo progressivament per MP4)
cs: QuickTime video (Apple jej uvedl v roce 1991, formát QuickTime. Video standard na platformě Mac, MOV je jeho kontejner, přehrávač QuickTime byl kdysi široce používán. Apple ukončil vývoj Windows verze v roce 2016, postupně jej nahrazuje MP4)
cy: Fideo QuickTime (lansiwyd gan Apple yn 1991, fformat QuickTime. Safon ar gyfer fideo ar lwyfan Mac, MOV yw ei gynhwysydd, roedd chwaraewr QuickTime yn cael ei ddefnyddio'n helaeth. Daeth Apple â datblygiad y fersiwn Windows i ben yn 2016, gan ei ddisodli'n raddol gan MP4)
da: QuickTime-video (Apple udgav i 1991, QuickTime-format. Videostandard på Mac-platformen, MOV er dens container, QuickTime-afspilleren var engang meget brugt. Apple stoppede udviklingen af Windows-versionen i 2016, erstatter den gradvist med MP4)
de: QuickTime-Video (Apple brachte es 1991 heraus, QuickTime-Format. Videostandard auf der Mac-Plattform, MOV ist sein Container, der QuickTime-Player war einst weit verbreitet. Apple stellte die Entwicklung der Windows-Version 2016 ein, ersetzt es allmählich durch MP4)
el: Βίντεο QuickTime (Η Apple το κυκλοφόρησε το 1991, μορφή QuickTime. Πρότυπο βίντεο στην πλατφόρμα Mac, το MOV είναι το δοχείο του, το πρόγραμμα αναπαραγωγής QuickTime ήταν κάποτε ευρέως χρησιμοποιούμενο. Η Apple σταμάτησε την ανάπτυξη της έκδοσης Windows το 2016, αντικαθιστώντας το σταδιακά με MP4)
es: Vídeo QuickTime (Apple lo lanzó en 1991, formato QuickTime. Estándar de vídeo en la plataforma Mac, MOV es su contenedor, el reproductor QuickTime fue ampliamente utilizado. Apple suspendió el desarrollo de la versión Windows en 2016, reemplazándolo gradualmente por MP4)
et: QuickTime video (Apple tutvustas 1991. aastal, QuickTime vorming. Standard Maci platvormi video jaoks, MOV on selle konteiner, QuickTime'i mängijat kasutati laialdaselt. Apple lõpetas Windowsi versiooni arendamise 2016. aastal, asendatakse järk-järgult MP4-ga)
eu: QuickTime bideoa (Apple-k 1991n kaleratua, QuickTime formatua. Mac plataformako bideorako estandarra, MOV da bere ontzia, QuickTime jokalaria asko erabiltzen zen. Apple-k Windows bertsioaren garapena amaitu zuen 2016an, MP4-k pixkanaka ordezkatua)
fa: ویدیوی QuickTime (اپل در سال ۱۹۹۱ عرضه کرد، فرمت QuickTime. استاندارد ویدیو در پلتفرم مک، MOV کانتینر آن است، پخش‌کننده QuickTime زمانی به طور گسترده استفاده می‌شد. اپل در سال ۲۰۱۶ توسعه نسخه ویندوز را متوقف کرد، به تدریج با MP4 جایگزین شد)
fi: QuickTime-video (Apple julkaisi 1991, QuickTime-muoto. Videostandardi Mac-alustalla, MOV on sen säiliö, QuickTime-soitin oli laajalti käytössä. Apple lopetti Windows-version kehityksen 2016, korvaa sitä asteittain MP4:llä)
ga: Físeán QuickTime (a d'eisigh Apple i 1991, formáid QuickTime. Caighdeán físe d'ardán Mac, is é MOV a umar, bhí an seinnteoir QuickTime in úsáid go forleathan. Chuir Apple stop le forbairt do Windows i 2016, agus cuireadh MP4 ina ionad de réir a chéile)
gl: Vídeo QuickTime (lanzado por Apple en 1991, formato QuickTime. Estándar para vídeo na plataforma Mac, MOV é o seu contedor, o reprodutor QuickTime foi moi usado. Apple finalizou o desenvolvemento da versión Windows en 2016, sendo substituído gradualmente por MP4)
he: וידאו QuickTime (Apple השיקה ב-1991, פורמט QuickTime. תקן וידאו בפלטפורמת Mac, MOV הוא המיכל שלו, נגן QuickTime היה בשימוש נרחב. Apple הפסיקה את הפיתוח של גרסת Windows ב-2016, מחליפה אותו בהדרגה ב-MP4)
hi: QuickTime वीडियो (Apple ने 1991 में लॉन्च किया, QuickTime प्रारूप। Mac प्लेटफॉर्म का वीडियो मानक, MOV इसका कंटेनर है, QuickTime प्लेयर एक समय व्यापक रूप से उपयोग किया जाता था। Apple ने 2016 में Windows संस्करण विकास बंद कर दिया, धीरे-धीरे MP4 द्वारा प्रतिस्थापित)
hr: QuickTime video (Apple predstavio 1991., QuickTime format. Standard za video na Mac platformi, MOV je njegov spremnik, QuickTime player je bio široko korišten. Apple je 2016. prestao s razvojem Windows verzije, postupno ga zamjenjuje MP4)
hu: QuickTime video (Apple 1991-ben dobta piacra, QuickTime formátum. Videó szabvány a Mac platformon, a MOV a tárolója, a QuickTime lejátszó széles körben használt volt. Az Apple 2016-ban leállította a Windows verzió fejlesztését, fokozatosan felváltja az MP4)
id: Video QuickTime (Apple merilisnya pada tahun 1991, format QuickTime. Standar video pada platform Mac, MOV adalah wadahnya, pemutar QuickTime dulu banyak digunakan. Apple menghentikan pengembangan versi Windows pada tahun 2016, secara bertahap menggantinya dengan MP4)
is: QuickTime myndband (Apple gaf út 1991, QuickTime snið. Myndbandsstaðall á Mac vettvangi, MOV er ílát hans, QuickTime spilarinn var áður mikið notaður. Apple lagði niður þróun Windows útgáfunnar árið 2016, skiptir smám saman út fyrir MP4)
it: Video QuickTime (Apple lo ha lanciato nel 1991, formato QuickTime. Standard video sulla piattaforma Mac, MOV è il suo contenitore, il lettore QuickTime era ampiamente utilizzato. Apple ha interrotto lo sviluppo della versione Windows nel 2016, sostituendolo gradualmente con MP4)
ka: QuickTime ვიდეო (1991 წელს Apple-მა გამოუშვა, QuickTime ფორმატი. Mac-ის პლატფორმის ვიდეოს სტანდარტი, MOV არის მისი კონტეინერი, QuickTime პლეერი ფართოდ გამოიყენებოდა. 2016 წელს Apple-მა შეწყვიტა Windows-ის ვერსიის შემუშავება, თანდათან შეიცვალა MP4-ით)
kk: QuickTime бейнесі (1991 жылы Apple шығарған, QuickTime пішімі. Mac платформасының бейне стандарты, MOV оның контейнері, QuickTime ойнатқышы кеңінен қолданылған. 2016 жылы Apple Windows нұсқасын әзірлеуді тоқтатты, бірте-бірте MP4 алмастырылуда)
km: វីដេអូ QuickTime (Apple បានចេញផ្សាយក្នុងឆ្នាំ 1991 ទម្រង់ QuickTime ស្តង់ដារវីដេអូនៅលើវេទិកា Mac MOV គឺជាកុងតឺន័រ កម្មវិធីចាក់ QuickTime ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយ។ Apple បានបញ្ឈប់ការអភិវឌ្ឍន៍សម្រាប់ Windows ក្នុងឆ្នាំ 2016 ត្រូវបានជំនួសដោយ MP4 បន្តិចម្តងៗ)
kn: ಕ್ವಿಕ್ಟೈಮ್ ವಿಡಿಯೋ (1991 ರಲ್ಲಿ Apple ಬಿಡುಗಡೆ ಮಾಡಿತು, ಕ್ವಿಕ್ಟೈಮ್ ಸ್ವರೂಪ. ಮ್ಯಾಕ್ ಪ್ಲಾಟ್ಫಾರ್ಮ್ನ ವಿಡಿಯೋ ಮಾನಕ, MOV ಅದರ ಕಂಟೇನರ್, ಕ್ವಿಕ್ಟೈಮ್ ಪ್ಲೇಯರ್ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲ್ಪಡುತ್ತಿತ್ತು. 2016 ರಲ್ಲಿ Apple ವಿಂಡೋಸ್ ಆವೃತ್ತಿಯ ಅಭಿವೃದ್ಧಿಯನ್ನು ನಿಲ್ಲಿಸಿತು, ಕ್ರಮೇಣ MP4 ನಿಂದ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ)
lo: ວີດີໂອ QuickTime (Apple ເປີດຕົວໃນປີ 1991 ຮູບແບບ QuickTime ມາດຕະຖານວີດີໂອເທິງແພລດຟອມ Mac MOV ເປັນຄອນເທນເນີ ເຄື່ອງຫຼິ້ນ QuickTime ຖືກໃຊ້ກັນຢ່າງກວ້າງຂວາງ Apple ຢຸດການພັດທະນາສຳລັບ Windows ໃນປີ 2016 ຖືກແທນທີ່ໂດຍ MP4 ເທື່ອລະກ້າວ)
lt: „QuickTime“ vaizdo įrašas („Apple“ išleido 1991 m., „QuickTime“ formatas. Vaizdo standartas „Mac“ platformoje, MOV yra jo konteineris, „QuickTime“ grotuvas kažkada buvo plačiai naudojamas. „Apple“ nutraukė „Windows“ versijos kūrimą 2016 m., palaipsniui jį keisdama MP4)
lv: QuickTime video (Apple to izlaida 1991. gadā, QuickTime formāts. Video standarts Mac platformā, MOV ir tā konteiners, QuickTime atskaņotājs kādreiz bija plaši izmantots. Apple pārtrauca Windows versijas izstrādi 2016. gadā, pakāpeniski to aizstājot ar MP4)
mk: QuickTime видео (претставен од Apple во 1991, QuickTime формат. Видео стандард за Mac платформата, MOV е неговиот контејнер, QuickTime плеерот беше широко користен. Во 2016 Apple престана со развој на Windows верзијата, постепено се заменува со MP4)
ml: ക്വിക്ടൈം വീഡിയോ (1991-ൽ Apple പുറത്തിറക്കി, ക്വിക്ടൈം ഫോർമാറ്റ്. മാക് പ്ലാറ്റ്ഫോമിന്റെ വീഡിയോ മാനകം, MOV അതിന്റെ കണ്ടെയ്നറാണ്, ക്വിക്ടൈം പ്ലെയർ വ്യാപകമായി ഉപയോഗിച്ചിരുന്നു. 2016-ൽ Apple വിൻഡോസ് പതിപ്പിന്റെ വികസനം നിർത്തി, ക്രമേണ MP4 കൊണ്ട് മാറ്റിസ്ഥാപിക്കപ്പെട്ടു)
mn: QuickTime видео (1991 онд Apple-оос гаргасан, QuickTime формат. Mac платформын видео стандарт, MOV нь түүний контейнер, QuickTime тоглуулагч өргөн хэрэглэгддэг байсан. 2016 онд Apple Windows хувилбарын хөгжүүлэлтийг зогсоосон, аажмаар MP4-ээр солигдож байна)
mr: क्विकटाइम व्हिडिओ (1991 मध्ये Apple ने प्रकाशित केले, क्विकटाइम स्वरूप. मॅक प्लॅटफॉर्मचे व्हिडिओ मानक, MOV हे त्याचे कंटेनर आहे, क्विकटाइम प्लेयर मोठ्या प्रमाणात वापरले जात असे. 2016 मध्ये Apple ने Windows आवृत्तीचा विकास थांबवला, हळूहळू MP4 ने बदलले)
ms: Video QuickTime (dilancarkan oleh Apple pada 1991, format QuickTime. Standard video untuk platform Mac, MOV adalah bekasnya, pemain QuickTime pernah digunakan secara meluas. Pada 2016 Apple menghentikan pembangunan versi Windows, secara beransur-ansur digantikan oleh MP4)
my: QuickTime ဗီဒီယို (Apple က ၁၉၉၁ ခုနှစ်တွင် မိတ်ဆက်ခဲ့သည်၊ QuickTime ဖော်မတ်။ Mac ပလက်ဖောင်းပေါ်ရှိ ဗီဒီယိုစံနှုန်း၊ MOV သည် ၎င်း၏ container ဖြစ်ပြီး QuickTime player ကို ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုခဲ့ကြသည်။ Apple က ၂၀၁၆ ခုနှစ်တွင် Windows ဗားရှင်း ဖွံ့ဖြိုးရေးကို ရပ်ဆိုင်းခဲ့ပြီး MP4 ဖြင့် တဖြည်းဖြည်း အစားထိုးခဲ့သည်)
nb: QuickTime-video (introdusert av Apple i 1991, QuickTime-format. Videostandard for Mac-plattformen, MOV er dens beholder, QuickTime-avspilleren var mye brukt. I 2016 avsluttet Apple utviklingen av Windows-versjonen, gradvis erstattet av MP4)
ne: QuickTime भिडियो (Apple ले सन् १९९१ मा लन्च गरेको, QuickTime ढाँचा। Mac प्लेटफर्मको भिडियो मानक, MOV यसको कन्टेनर हो, QuickTime प्लेयर एक पटक व्यापक रूपमा प्रयोग गरिन्थ्यो। Apple ले सन् २०१६ मा Windows संस्करण विकास बन्द गर्यो, बिस्तारै MP4 द्वारा प्रतिस्थापित भयो)
nn: QuickTime-video (introdusert av Apple i 1991, QuickTime-format. Videostandard for Mac-plattforma, MOV er dens behaldar, QuickTime-avspelaren var mykje brukt. I 2016 avslutta Apple utviklinga av Windows-versjonen, gradvis erstatta av MP4)
pa: ਕਵਿਕਟਾਈਮ ਵੀਡੀਓ (1991 ਵਿੱਚ Apple ਦੁਆਰਾ ਜਾਰੀ ਕੀਤਾ ਗਿਆ, ਕਵਿਕਟਾਈਮ ਫਾਰਮੈਟ। ਮੈਕ ਪਲੇਟਫਾਰਮ ਦਾ ਵੀਡੀਓ ਮਿਆਰ, MOV ਇਸਦਾ ਕੰਟੇਨਰ ਹੈ, ਕਵਿਕਟਾਈਮ ਪਲੇਅਰ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ। 2016 ਵਿੱਚ Apple ਨੇ Windows ਸੰਸਕਰਣ ਦਾ ਵਿਕਾਸ ਬੰਦ ਕਰ ਦਿੱਤਾ, ਹੌਲੀ-ਹੌਲੀ MP4 ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ)
pl: Wideo QuickTime (wprowadzone przez Apple w 1991 r., format QuickTime. Standard wideo dla platformy Mac, MOV jest jego kontenerem, odtwarzacz QuickTime był szeroko używany. W 2016 r. Apple zaprzestał rozwoju wersji Windows, stopniowo zastępowany przez MP4)
pt_br: Vídeo QuickTime (lançado pela Apple em 1991, formato QuickTime. Padrão de vídeo para plataforma Mac, MOV é o seu contêiner, o player QuickTime foi amplamente utilizado. A Apple interrompeu o desenvolvimento para Windows em 2016, gradualmente substituído por MP4)
ro: Video QuickTime (lansat de Apple în 1991, format QuickTime. Standard video pentru platforma Mac, MOV este containerul său, playerul QuickTime a fost utilizat pe scară largă. În 2016 Apple a oprit dezvoltarea versiunii pentru Windows, fiind înlocuit treptat de MP4)
si: ක්වික්ටයිම් වීඩියෝව (1991 දී Apple විසින් නිකුත් කරන ලදී, ක්වික්ටයිම් ආකෘතිය. මැක් වේදිකාවේ වීඩියෝ ප්‍රමිතිය, MOV එහි බහාලුම වේ, ක්වික්ටයිම් ප්ලේයරය බහුලව භාවිතා විය. 2016 දී Apple Windows අනුවාදය සංවර්ධනය කිරීම නතර කළේය, ක්‍රමයෙන් MP4 මගින් ප්‍රතිස්ථාපනය කරන ලදී)
sk: Video QuickTime (vydané spoločnosťou Apple v roku 1991, formát QuickTime. Video štandard pre platformu Mac, MOV je jeho kontajner, prehrávač QuickTime bol široko používaný. V roku 2016 Apple zastavil vývoj verzie pre Windows, postupne nahradzovaný MP4)
sl: QuickTime video (Apple ga je predstavil leta 1991, QuickTime format. Standard za video na Mac platformi, MOV je njegov vsebnik, QuickTime predvajalnik je bil široko uporabljen. Apple je leta 2016 ukinil razvoj Windows različice, postopoma ga zamenjuje MP4)
sq: Video QuickTime (lëshuar nga Apple në 1991, format QuickTime. Standard video për platformën Mac, MOV është kontejneri i tij, luajtësi QuickTime u përdor gjerësisht. Në 2016 Apple ndërpreu zhvillimin e versionit për Windows, duke u zëvendësuar gradualisht nga MP4)
sr: QuickTime видео (Apple представио 1991., QuickTime формат. Стандард за видео на Mac платформи, MOV је његов контејнер, QuickTime плејер је био широко коришћен. Apple је 2016. престао са развојем Windows верзије, постепено га замењује MP4)
sr_latn: QuickTime video (Apple lansirao 1991. godine, QuickTime format. Video standard na Mac platformi, MOV je njegov kontejner, QuickTime plejer je nekada bio široko korišćen. Apple je obustavio razvoj Windows verzije 2016. godine, postepeno ga zamenjuje MP4)
sv: QuickTime-video (lanserad av Apple 1991, QuickTime-format. Videostandard för Mac-plattformen, MOV är dess container, QuickTime-spelaren användes i stor utsträckning. 2016 upphörde Apple med utvecklingen av Windows-versionen, gradvis ersatt av MP4)
ta: குயிக்டைம் காணொளி (1991 இல் ஆப்பிள் வெளியிட்டது, குயிக்டைம் வடிவம். மேக் தளத்தின் காணொளி தரம், MOV அதன் கொள்கலன், குயிக்டைம் பிளேயர் பரவலாகப் பயன்படுத்தப்பட்டது. 2016 இல் ஆப்பிள் விண்டோஸ் பதிப்பின் வளர்ச்சியை நிறுத்தியது, படிப்படியாக MP4 ஆல் மாற்றப்பட்டது)
te: క్విక్టైమ్ వీడియో (1991లో ఆపిల్ విడుదల చేసింది, క్విక్టైమ్ ఆకృతి. మ్యాక్ ప్లాట్ఫారమ్ యొక్క వీడియో ప్రమాణం, MOV దాని కంటైనర్, క్విక్టైమ్ ప్లేయర్ విస్తృతంగా ఉపయోగించబడింది. 2016లో ఆపిల్ విండోస్ వెర్షన్ అభివృద్ధిని నిలిపివేసింది, క్రమంగా MP4 ద్వారా భర్తీ చేయబడింది)
th: วิดีโอ QuickTime (Apple เปิดตัวในปี 1991 รูปแบบ QuickTime มาตรฐานวิดีโอบนแพลตฟอร์ม Mac MOV เป็นคอนเทนเนอร์ เครื่องเล่น QuickTime ถูกใช้กันอย่างแพร่หลาย Apple หยุดการพัฒนาสำหรับ Windows ในปี 2016 ถูกแทนที่โดย MP4 ทีละน้อย)
tl: QuickTime video (inilunsad ng Apple noong 1991, QuickTime format. Standard para sa video sa Mac platform, ang MOV ay ang container nito, ang QuickTime player ay malawakang ginamit. Winakasan ng Apple ang pagbuo ng Windows version noong 2016, unti-unting pinalitan ng MP4)
tr: QuickTime videosu (1991'de Apple tarafından piyasaya sürüldü, QuickTime formatı. Mac platformu için video standardı, MOV onun konteyneridir, QuickTime oynatıcısı yaygın olarak kullanıldı. 2016'da Apple Windows sürümünün geliştirilmesini durdurdu, kademeli olarak MP4 ile değiştiriliyor)
ug: QuickTime سىنى (1991-يىلى Apple تەرىپىدىن تارقىتىلغان، QuickTime فورماتى. Mac سۇپىسىنىڭ سىن ئۆلچىمى، MOV ئۇنىڭ ساندۇقى، QuickTime قويغۇچ كەڭ قوللىنىلغان. 2016-يىلى Apple Windows نۇسخىسىنىڭ تەرەققىياتىنى توختاتقان، تەدرىجىي MP4 بىلەن ئالماشتۇرۇلماقتا)
uk: Відео QuickTime (випущене компанією Apple у 1991 році, формат QuickTime. Відеостандарт для платформи Mac, MOV є його контейнером, програвач QuickTime був широко використовуваним. У 2016 році Apple припинила розробку версії для Windows, поступово замінюється на MP4)
ur: QuickTime ویڈیو (1991 میں Apple نے متعارف کرایا، QuickTime فارمیٹ۔ Mac پلیٹ فارم کا ویڈیو معیار، MOV اس کا کنٹینر ہے، QuickTime پلیئر بڑے پیمانے پر استعمال ہوتا تھا۔ 2016 میں Apple نے Windows ورژن کی ترقی بند کر دی، آہستہ آہستہ MP4 نے اس کی جگہ لے لی)
uz: QuickTime video (1991 yilda Apple tomonidan taqdim etilgan, QuickTime formati. Mac platformasining video standarti, MOV uning konteyneri, QuickTime pleeri keng qo'llanilgan. 2016 yilda Apple Windows versiyasini ishlab chiqishni to'xtatgan, asta-sekin MP4 o'rnini egallagan)
vi: Video QuickTime (Apple ra mắt năm 1991, định dạng QuickTime. Tiêu chuẩn video trên nền tảng Mac, MOV là bộ chứa, trình phát QuickTime từng được sử dụng rộng rãi. Apple ngừng phát triển phiên bản Windows năm 2016, dần bị MP4 thay thế)
