Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_fb2
am: FB2 ኤሌክትሮኒክ መጽሐፍ (እ.ኤ.አ. በ2000ዎቹ መጀመሪያ የFictionBook 2.0 ኤሌክትሮኒክ መጽሐፍ ደረጃ። ንጹህ ኤክስኤምኤል መዋቅር በመጠቀም የመጽሐፉን ባህሪያት እና የጽሑፍ ደረጃዎችን ይገልጻል፤ በክፍት ምንጭ ኤሌክትሮኒክ መጽሐፍ ስነ-ምህዳር እና በቀሪ ዲጂታል ህትመት አንባቢዎች ውስጥ ሰፊ ድጋፍ አግኝቷል)
az: FB2 Elektron Kitab (2000-ci illərin əvvəllərinin FictionBook 2.0 elektron kitab standartı. Kitab atributlarını və mətn iyerarxiyasını təsvir etmək üçün təmiz XML strukturundan istifadə edir, açıq mənbə elektron kitab ekosistemində və miras rəqəmsal nəşriyyat oxuyucularında geniş dəstək almışdır)
bg: FB2 електронна книга (стандарт за електронни книги FictionBook 2.0 от началото на 2000-те години. Използва чист XML структура за описание на атрибутите на книгата и текстовата йерархия, получил широка поддръжка в екосистемата с отворен код за електронни книги и наследените четци за цифрово публикуване)
bn: FB2 ইবুক (২০০০-এর দশকের শুরুর দিকের FictionBook ২.০ ইবুক স্ট্যান্ডার্ড। বইয়ের অ্যাট্রিবিউট ও টেক্সট লেয়ার বর্ণনা করতে বিশুদ্ধ XML স্ট্রাকচার ব্যবহার করে, এটি ওপেন সোর্স ইবুক ইকোসিস্টেম ও উত্তরাধিকারসূত্রে পাওয়া ডিজিটাল পাবলিশিং রিডারে ব্যাপক সমর্থন পেয়েছে)
br: FB2 (Levr elektronek. Ur standart levr elektronek FictionBook 2.0 e deroù ar bloavezhioù 2000. Deskrivañ a ra perzhioù al levr ha liveadur ar testennoù gant framm XML. Skoret kalz en ekosistem levrioù elektronek digor ha war al lennerien embann niverel relek)
bs: FB2 (E-knjiga. Standard e-knjige FictionBook 2.0 s početka 2000-ih. Opisuje atribute knjige i hijerarhiju teksta pomoću čiste XML strukture. Ima široku podršku u ekosistemu otvorenih e-knjiga i naslijeđenim čitačima digitalnih publikacija)
ca: FB2 llibre electrònic (estàndard FictionBook 2.0 de principis dels 2000. Utilitza XML pur per descriure propietats del llibre i jerarquia del text, compatible amb ecosistemes de llibres electrònics de codi obert i lectors heredats)
cs: FB2 llibre electrònic (estàndard de llibre electrònic FictionBook 2.0 de principis dels anys 2000. Utilitza XML pur per a descriure les propietats del llibre i la jerarquia del text, i té un ampli suport en l'ecosistema de llibres electrònics de codi obert i en lectors de publicació digital heredats)
cy: FB2 llyfr electronig (safon llyfr electronig FictionBook 2.0 o ddechrau'r 2000au. Yn defnyddio XML pur i ddisgrifio priodoleddau llyfrau a hierarchaeth testun, yn cael cefnogaeth eang mewn ecosystem llyfrau electronig ffynhonnell agored a darllenwyr cyhoeddi digidol etifeddol)
da: FB2 E-bog (2000-tallets FictionBook 2.0 e-bogsstandard. Bruger ren XML-struktur til at beskrive bogegenskaber og teksthierarki, har bred understøttelse i open source e-bogsøkosystemet og ældre digitalpubliceringslæsere)
de: FB2 E-Book (FictionBook 2.0-E-Book-Standard aus den frühen 2000er Jahren. Verwendet reine XML-Strukturen zur Beschreibung von Bucheigenschaften und Texthierarchie, wird im Open-Source-E-Book-Ökosystem und in älteren digitalen Publikationsreadern weitgehend unterstützt)
el: FB2 ηλεκτρονικό βιβλίο (πρότυπο ηλεκτρονικού βιβλίου FictionBook 2.0 των αρχών της δεκαετίας του 2000. Χρησιμοποιεί καθαρή δομή XML για την περιγραφή ιδιοτήτων βιβλίου και ιεραρχίας κειμένου, υποστηρίζεται ευρέως στο οικοσύστημα ηλεκτρονικών βιβλίων ανοιχτού κώδικα και σε παλαιότερους αναγνώστες ψηφιακών εκδόσεων)
es: FB2 libro electrónico (estándar de libro electrónico FictionBook 2.0 de principios de los 2000. Utiliza estructura XML pura para describir propiedades del libro y jerarquía de texto, con amplio soporte en el ecosistema de libros electrónicos de código abierto y en lectores de publicaciones digitales heredados)
et: FB2 e-raamat (2000. aastate alguse FictionBook 2.0 e-raamatu standard. Kasutab puhast XML struktuuri raamatu omaduste ja teksti hierarhia kirjeldamiseks, omades laia tuge avatud lähtekoodiga e-raamatu ökosüsteemis ja vanemates digitaalsete väljaannete lugejates)
eu: FB2 liburu elektronikoa (2000ko hamarkadaren hasierako FictionBook 2.0 liburu elektroniko estandarra. Egitura XML hutsa erabiltzen du liburuaren propietateak eta testu-hierarkia deskribatzeko, euskarrí zabala du kode irekiko liburu elektronikoen ekosisteman eta argitalpen digitaleko irakurgailu zaharretan)
fa: FB2 کتاب الکترونیک (استاندارد کتاب الکترونیک FictionBook 2.0 از اوایل دهه ۲۰۰۰. از ساختار XML خالص برای توصیف ویژگی‌های کتاب و سلسله‌مراتب متن استفاده می‌کند، پشتیبانی گسترده‌ای در اکوسیستم کتاب الکترونیک منبع‌باز و خوانندگان نشر دیجیتال میراثی دارد)
fi: FB2 e-kirja (2000-luvun alun FictionBook 2.0 -e-kirjastandardi. Se käyttää puhdasta XML-rakennetta kirjan ominaisuuksien ja tekstihierarkian kuvaamiseen, ja sillä on laaja tuki avoimen lähdekoodin e-kirjaekosysteemissä ja perinteisissä digitaalisen julkaisun lukijoissa)
ga: FB2 ríomhleabhar (caighdeán ríomhleabhair FictionBook 2.0 ó thús na 2000idí. Úsáideann sé struchtúr íon XML chun airíonna leabhar agus ordlathas téacs a thuairisciú, agus tá tacaíocht leathan aige in éiceachóras an ríomhleabhair foinse oscailte agus i léitheoirí foilsithe digiteacha oidhreachta)
gl: FB2 llibru electrónicu (estándar de llibru electrónicu FictionBook 2.0 de principios de los 2000. Usa estructura XML pura pa describir propiedaes del llibru y xerarquía de testu, con ampliu sofitu nel ecosistema de llibros electrónicos d'open source y en llectores de publicaciones dixitales heredaos)
he: FB2 ספר אלקטרוני (תקן ספר אלקטרוני FictionBook 2.0 מתחילת שנות ה-2000. משתמש במבנה XML טהור לתיאור מאפייני ספר והיררכיית טקסט, נתמך באופן נרחב במערכת האקולוגית של ספרים אלקטרוניים בקוד פתוח ובקוראי הוצאה לאור דיגיטלית מיושנים)
hi: FB2 ई-पुस्तक (2000 के दशक की शुरुआत का FictionBook 2.0 ई-पुस्तक मानक। पुस्तक गुणों और पाठ पदानुक्रम का वर्णन करने के लिए शुद्ध XML संरचना का उपयोग करता है, जिसे ओपन-सोर्स ई-पुस्तक पारिस्थितिकी तंत्र और विरासत डिजिटल प्रकाशन पाठकों में व्यापक समर्थन प्राप्त है)
hr: FB2 e-knjiga (standard e-knjige FictionBook 2.0 s početka 2000-ih. Koristi čistu XML strukturu za opisivanje svojstava knjige i hijerarhije teksta, ima široku podršku u ekosustavu e-knjiga otvorenog koda i naslijeđenim čitačima digitalnih publikacija)
hu: FB2 e-könyv (2000-es évek eleji FictionBook 2.0 e-könyv szabvány. Tiszta XML struktúrát használ a könyvtulajdonságok és szöveghierarchia leírására, széles körben támogatott a nyílt forráskódú e-könyv ökoszisztémában és az örökölt digitális kiadói olvasókban)
id: FB2 buku elektronik (standar buku elektronik FictionBook 2.0 awal tahun 2000-an. Menggunakan struktur XML murni untuk menggambarkan properti buku dan hierarki teks, memiliki dukungan luas dalam ekosistem buku elektronik sumber terbuka dan pembaca penerbitan digital peninggalan)
is: FB2 rafbók (snemma 2000 FictionBook 2.0 rafbókastaðall. Notar hreina XML byggingu til að lýsa bókareiginleikum og textastigveldi, með víðtækan stuðning í opnum hugbúnaði rafbóka vistkerfi og arfleifð stafrænni útgáfu lesendum)
it: FB2 libro elettronico (standard di libro elettronico FictionBook 2.0 dei primi anni 2000. Utilizza una struttura XML pura per descrivere le proprietà del libro e la gerarchia del testo, con ampio supporto nell'ecosistema di libri elettronici open source e nei lettori di editoria digitale legacy)
ka: FB2 ელექტრონული წიგნი (2000-იანი წლების დასაწყისის FictionBook 2.0 ელექტრონული წიგნის სტანდარტი. იყენებს სუფთა XML სტრუქტურას წიგნის თვისებებისა და ტექსტის იერარქიის აღსაწერად, გააჩნია ფართო მხარდაჭერა ღია კოდის ელექტრონული წიგნების ეკოსისტემასა და მემკვიდრეობით ციფრული გამოცემების მკითხველებში)
kk: FB2 Электрондық кітап (2000-шы жылдардың басындағы FictionBook 2.0 электрондық кітап стандарты. Кітап қасиеттері мен мәтін иерархиясын сипаттау үшін таза XML құрылымын пайдаланады, ашық бастапқы кодты электрондық кітап экожүйесінде және мұрагерлік цифрлық басылым оқырмандарында кең қолдауға ие)
km: FB2 សៀវភៅអេឡិចត្រូនិច (ស្តង់ដារសៀវភៅអេឡិចត្រូនិច FictionBook 2.0 នៅដើមទសវត្សរ៍ឆ្នាំ 2000។ ប្រើប្រាស់រចនាសម្ព័ន្ធ XML សុទ្ធដើម្បីពិពណ៌នាអំពីលក្ខណៈសម្បត្តិសៀវភៅ និងលំដាប់ថ្នាក់អត្ថបទ ដោយទទួលបានការគាំទ្រយ៉ាងទូលំទូលាយនៅក្នុងប្រព័ន្ធអេកូឡូស៊ីសៀវភៅអេឡិចត្រូនិចកូដបើកចំហ និងកម្មវិធីអានការបោះពុម្ពឌីជីថលមរតក)
kn: FB2 ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕ (2000 ರ ದಶಕದ ಆರಂಭದ FictionBook 2.0 ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕದ ಮಾನಕ. ಶುದ್ಧ XML ರಚನೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಪುಸ್ತಕದ ಗುಣಲಕ್ಷಣಗಳು ಮತ್ತು ಪಠ್ಯದ ಶ್ರೇಣಿಯನ್ನು ವಿವರಿಸುತ್ತದೆ, ಮುಕ್ತ ಮೂಲದ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪುಸ್ತಕದ ಪರಿಸರ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಅವಶೇಷ ಡಿಜಿಟಲ್ ಪ್ರಕಾಶನದ ಓದುಗರಲ್ಲಿ ವ್ಯಾಪಕವಾದ ಬೆಂಬಲವನ್ನು ಪಡೆದುಕೊಂಡಿದೆ)
lo: FB2 ປຶ້ມອີບຸກ (ມາດຕະຖານ FictionBook 2.0 ໃນຕົ້ນຊຸມປີ 2000, ໃຊ້ໂຄງສ້າງ XML ລ້ວນໆເພື່ອອະທິບາຍຄຸນລັກສະນະຂອງປຶ້ມ ແລະ ລຳດັບຊັ້ນຂໍ້ຄວາມ, ໄດ້ຮັບການສະໜັບສະໜູນຢ່າງກວ້າງຂວາງໃນລະບົບນິເວດປຶ້ມອີບຸກໂອພົດຊອດ ແລະ ອຸປະກອນອ່ານປຶ້ມອີບຸກແບບພິມເຜີຍແຜ່ແບບດິຈິຕອລມໍລະດົກ)
lt: FB2 elektroninė knyga (2000-ųjų pradžios FictionBook 2.0 elektroninės knygos standartas. Naudoja gryną XML struktūrą knygos atributams ir teksto hierarchijai aprašyti. Turi platų palaikymą atvirojo kodo elektroninių knygų ekosistemoje ir palikimo skaitmeninės leidybos skaitytuvuose)
lv: FB2 elektroniskā grāmata (2000. gadu sākuma FictionBook 2.0 elektroniskās grāmatas standarts. Tā izmanto tīru XML struktūru, lai aprakstītu grāmatas atribūtus un teksta hierarhiju. Tam ir plašs atbalsts atvērtā koda elektronisko grāmatu ekosistēmā un mantojuma digitālās izdevējdarbības lasītājos)
mk: FB2 е-книга (стандард за е-книга FictionBook 2.0 од почетокот на 2000-тите. Користи чиста XML структура за да ги опише атрибутите на книгата и текстуалната хиерархија. Има широка поддршка во екосистемот на е-книги со отворен код и во читачите за дигитално издаваштво кои се наследство)
ml: FB2 ഇ-ബുക്ക് (2000-കളുടെ തുടക്കത്തിലെ FictionBook 2.0 ഇ-ബുക്ക് സ്റ്റാൻഡേർഡ്. പുസ്തകത്തിന്റെ ആട്രിബ്യൂട്ടുകളും, ടെക്സ്റ്റ് ഹൈറാർക്കിയും വിവരിക്കാൻ ശുദ്ധമായ XML ഘടന ഉപയോഗിക്കുന്നു. ഓപ്പൺ സോഴ്സ് ഇ-ബുക്ക് ഇക്കോസിസ്റ്റത്തിലും, പൈതൃക ഡിജിറ്റൽ പ്രസിദ്ധീകരണ റീഡറുകളിലും വ്യാപകമായ പിന്തുണ ലഭിക്കുന്നു)
mn: FB2 цахим ном (2000-аад оны эхэн үеийн FictionBook 2.0 цахим номын стандарт. Номын шинж чанар, текстийн шатлалыг дүрслэхдээ цэвэр XML бүтцийг ашигладаг. Нээлттэй эхийн цахим номын экосистем болон өв уламжлалын дижитал хэвлэлийн уншигчдад өргөн дэмжлэгтэй)
mr: FB2 ई-पुस्तक (2000 च्या दशकाच्या सुरुवातीचे FictionBook 2.0 ई-पुस्तक मानक. पुस्तकाची वैशिष्ट्ये आणि मजकूर श्रेणी वर्णन करण्यासाठी शुद्ध XML रचना वापरते. ओपन सोर्स ई-पुस्तक इकोसिस्टम आणि वारसा डिजिटल प्रकाशन रीडरमध्ये विस्तृत समर्थन आहे)
ms: FB2 buku elektronik (standard buku elektronik FictionBook 2.0 awal tahun 2000-an. Menggunakan struktur XML tulen untuk menerangkan atribut buku dan hierarki teks. Mendapat sokongan luas dalam ekosistem buku elektronik sumber terbuka dan pembaca penerbitan digital peninggalan)
my: FB2 ebook (၂၀၀၀ ပြည့်လွန်နှစ်များအစောပိုင်း၏ FictionBook 2.0 ebook standard။ စာအုပ်၏ attributes များနှင့် text hierarchy ကိုဖော်ပြရန်အတွက် စင်ကြယ်သော XML structure ကိုအသုံးပြုသည်။ open source ebook ecosystem နှင့် legacy digital publishing readers များတွင် ကျယ်ပြန့်သော ပံ့ပိုးမှုရရှိထားသည်)
nb: FB2 e-bok (tidlig 2000-talls FictionBook 2.0 e-bokstandard. Bruker ren XML-struktur for å beskrive bokattributter og teksthierarki. Har bred støtte i åpen kildekode e-bokøkosystem og arvede digitale publiseringslesere)
ne: FB2 इ-पुस्तक (2000 को दशकको प्रारम्भको FictionBook 2.0 इ-पुस्तक मानक। पुस्तक विशेषताहरू र पाठ पदानुक्रम वर्णन गर्न शुद्ध XML संरचना प्रयोग गर्दछ। खुला स्रोत इ-पुस्तक पारिस्थितिकी तंत्र र पैतृक डिजिटल प्रकाशन पाठकहरूमा व्यापक समर्थन छ)
nn: FB2 e-bok (ein FictionBook 2.0 e-bokstandard frå tidleg 2000-tal. Brukar rein XML-struktur for å skildre bokattributt og teksthierarki. Han har brei støtte i open kjeldekode e-bok-økosystemet og eldre digitale publiseringslesarar)
pa: FB2 ਈ-ਕਿਤਾਬ (2000 ਦੇ ਦਹਾਕੇ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ FictionBook 2.0 ਈ-ਕਿਤਾਬ ਮਿਆਰ। ਕਿਤਾਬ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਟੈਕਸਟ ਲੜੀਵਿਧਾਨ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਸ਼ੁੱਧ XML ਬਣਤਰ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਓਪਨ ਸੋਰਸ ਈ-ਕਿਤਾਬ ਈਕੋਸਿਸਟਮ ਅਤੇ ਵਿਰਾਸਤੀ ਡਿਜੀਟਲ ਪ੍ਰਕਾਸ਼ਨ ਰੀਡਰਾਂ ਵਿੱਚ ਵਿਆਪਕ ਸਮਰਥਨ ਹੈ)
pl: FB2 e-book (standard e-booka FictionBook 2.0 z początku XXI wieku. Używa czystej struktury XML do opisywania atrybutów książki i hierarchii tekstu. Ma szerokie wsparcie w ekosystemie e-booków open source i dziedziczonych czytnikach publikacji cyfrowych)
pt_br: FB2 e-book (padrão de e-book FictionBook 2.0 do início dos anos 2000. Usa estrutura XML pura para descrever atributos do livro e hierarquia de texto. Possui amplo suporte no ecossistema de e-books de código aberto e em leitores de publicação digital legados)
ro: FB2 carte electronică (standard de carte electronică FictionBook 2.0 de la începutul anilor 2000. Utilizează structură XML pură pentru a descrie atributele cărții și ierarhia textului. Are un suport larg în ecosistemul cărților electronice open source și în cititoarele de publicare digitală moștenite)
si: FB2 විද්‍යුත් පොත (2000 ගණන්වල මුල් භාගයේ FictionBook 2.0 විද්‍යුත් පොත ප්‍රමිතිය. පොතේ ගුණාංග සහ පෙළ ධූරාවලිය විස්තර කිරීමට පිරිසිදු XML ව්‍යුහයක් භාවිතා කරයි. විවෘත මූලාශ්‍ර විද්‍යුත් පොත පරිසර පද්ධතියේ සහ උරුම ඩිජිටල් ප්‍රකාශන පාඨකයන් තුළ පුළුල් සහායක් ඇත)
sk: FB2 elektronická kniha (štandard elektronickej knihy FictionBook 2.0 z začiatku 21. storočia. Používa čistú štruktúru XML na opis atribútov knihy a textovej hierarchie. Má širokú podporu v ekosystéme elektronických kníh s otvoreným zdrojovým kódom a v dedičných čítačkách digitálnych publikácií)
sl: FB2 elektronska knjiga (standard elektronske knjige FictionBook 2.0 iz zgodnjih 2000-ih. Za opisovanje atributov knjige in besedilne hierarhije uporablja čisto strukturo XML. Ima široko podporo v ekosistemu elektronskih knjig odprte kode in v podedovanih bralnikih digitalnih publikacij)
sq: FB2 libër elektronik (standard i librit elektronik FictionBook 2.0 nga fillimi i viteve 2000. Përdor strukturë të pastër XML për të përshkruar atributet e librit dhe hierarkinë e tekstit. Ka mbështetje të gjerë në ekosistemin e librave elektronikë me burim të hapur dhe në lexuesit e trashëguar të botimeve dixhitale)
sr: FB2 e-књига (стандард e-књиге FictionBook 2.0 са почетка 2000-их. Користи чисту XML структуру за описивање атрибута књиге и хијерархије текста. Има широку подршку у екосистему e-књига отвореног кода и у наслеђеним читачима дигиталних публикација)
sr_latn: FB2 e-knjiga (standard e-knjige FictionBook 2.0 sa početka 2000-ih. Koristi čistu XML strukturu za opisivanje atributa knjige i hijerarhije teksta. Ima široku podršku u ekosistemu e-knjiga otvorenog koda i u nasleđenim čitačima digitalnih publikacija)
sv: FB2 e-bok (FictionBook 2.0 e-boksstandard från tidigt 2000-tal. Anvären ren XML-struktur för att beskriva bokattribut och text hierarki. Har brett stöd i open source-e-boksekosystemet och äldre digitala publiceringsläsare)
ta: FB2 மின் புத்தகம் (2000 களின் முற்பகுதியின் FictionBook 2.0 மின் புத்தக தரம். புத்தகப் பண்புக்கூறுகள் மற்றும் உரை படிநிலையை விவரிப்பதற்குத் தூய XML கட்டமைப்பைப் பயன்படுத்துகிறது. திறந்த மூல மின் புத்தக சூழலியல் மற்றும் மரபு இலக்கமுறை வெளியீட்டு வாசிப்பான்களில் பரந்த ஆதரவைப் பெற்றுள்ளது)
te: FB2 ఇ-పుస్తకం (2000ల ప్రారంభంలోని ఫిక్షన్బుక్ 2.0 ఇ-పుస్తక ప్రమాణం. పుస్తక లక్షణాలు మరియు టెక్స్ట్ సోపానక్రమాన్ని వివరించడానికి స్వచ్ఛమైన XML నిర్మాణాన్ని ఉపయోగిస్తుంది. ఓపెన్ సోర్స్ ఇ-పుస్తక పర్యావరణ వ్యవస్థ మరియు వారసత్వ డిజిటల్ ప్రచురణ పాఠకులలో విస్తృత మద్దతును కలిగి ఉంది)
th: FB2 หนังสืออิเล็กทรอนิกส์ (มาตรฐานหนังสืออิเล็กทรอนิกส์ FictionBook 2.0 ในช่วงต้นทศวรรษ 2000 ใช้โครงสร้าง XML บริสุทธิ์เพื่ออธิบายแอตทริบิวต์ของหนังสือและลำดับชั้นของข้อความ มีการสนับสนุนอย่างกว้างขวางในระบบนิเวศหนังสืออิเล็กทรอนิกส์โอเพนซอร์สและเครื่องอ่านสิ่งพิมพ์ดิจิทัลแบบดั้งเดิม)
tl: FB2 e-book (FictionBook 2.0 e-book standard mula sa unang bahagi ng 2000s. Gumagamit ng purong XML structure upang ilarawan ang mga katangian ng libro at hierarchy ng teksto. May malawak na suporta sa open source e-book ecosystem at legacy digital publishing reader)
tr: FB2 e-kitap (2000'lerin başındaki FictionBook 2.0 e-kitap standardı. Kitap özelliklerini ve metin hiyerarşisini tanımlamak için saf XML yapısı kullanır. Açık kaynak e-kitap ekosisteminde ve eski dijital yayıncılık okuyucularında geniş destek bulur)
ug: FB2 ئېلېكتىرونلۇق كىتابى (2000-يىللارنىڭ بېشىدىكى FictionBook 2.0 ئېلېكتىرونلۇق كىتاب ئۆلچىمى. كىتاب ئاترىبۇتلىرى ۋە تېكىست دەرىجىلەش قۇرۇلمىسىنى تەسۋىرلەش ئۈچۈن ساپ XML قۇرۇلمىسىنى ئىشلىتىدۇ. ئوچۇق مەنبە ئېلېكتىرونلۇق كىتاب سىستېمىسىدا ۋە مىراس رەقەملىك نەشرىيات ئوقۇغۇچىلاردا كەڭ قوللىشىغا ئىگە)
uk: FB2 електронна книга (стандарт електронних книг FictionBook 2.0 початку 2000-х років. Використовує чисту структуру XML для опису атрибутів книги та текстової ієрархії. Має широку підтримку в екосистемі електронних книг з відкритим кодом та в застарілих читачах цифрових видань)
ur: FB2 ای بک (2000 کی دہائی کے اوائل کا FictionBook 2.0 ای بک معیار۔ کتاب کی خصوصیات اور متن کے درجہ بندی کو بیان کرنے کے لیے خالص XML ساخت استعمال کرتی ہے۔ اوپن سورس ای بک ماحولیاتی نظام اور میراثی ڈیجیٹل اشاعت پڑھنے والوں میں وسیع حمایت حاصل ہے)
uz: FB2 elektron kitob (2000-yillar boshidagi FictionBook 2.0 elektron kitob standarti. Kitob atributlari va matn ierarxiyasini tasvirlash uchun toza XML strukturasidan foydalanadi. Ochiq kodli elektron kitob ekotizimida va meros raqamli nashriyot o‘quvchilarida keng qo‘llab-quvvatlanadi)
vi: FB2 sách điện tử (tiêu chuẩn sách điện tử FictionBook 2.0 đầu những năm 2000. Sử dụng cấu trúc XML thuần túy để mô tả các thuộc tính sách và phân cấp văn bản. Có hỗ trợ rộng rãi trong hệ sinh thái sách điện tử mã nguồn mở và các trình đọc xuất bản kỹ thuật số kế thừa)
