Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_cur
am: መዳፊት ጠቋሚ ፋይል (.cur ቅርጸት፤ የመዳፊት ጠቋሚ ቅጥን ለማበጀት ይጠቅማል። ለምሳሌ በድረ ገጽ ላይ የሚታየው የጣት ጠቋሚ፣ በስርዓት ውስጥ ያለው የሰዓት መልክ ጠብቂ አዶ ወዘተ። ከተለመደው .ico አዶ ጋር 'ዘመድ' ነው፣ ግን አንድ 'ሙቅ ነጥብ' ተጨምሮበታል — ይኸውም መዳፊት በትክክል የሚጫንበት ቦታ ነው። ታሪክ፦ ከዊንዶውስ 3.1 (እ.ኤ.አ. 1992) ጋር ተጀመረ፣ በግራፊክ በይነገጽ ከትዕዛዝ መስመር ወደ መዳፊት ክወና በሚደረገው ሽግግር ዘመን ውስጥ ቁልፍ አካል ነው)
az: Siçan göstərici faylı (.cur formatı, siçan göstərici stilini fərdiləşdirmək üçün istifadə olunur. Məsələn, veb səhifələrdə barmaq kursoru, sistemlərdə qum saatı gözləmə işarəsi və s. Tanış .ico işarəsi ilə 'qohum'dur, lakin onun bir 'isti nöqtə'si var - siçanın faktiki olaraq vurduğu yer. Tarix: Windows 3.1 (1992-ci il) ilə təqdim edilmişdir, qrafik interfeysin əmr sətirindən siçan əməliyyatları dövrünə keçidində əsas komponentdir)
bg: Файл с курсор на мишката (.cur формат, използва се за персонализиране на стила на курсора. Например показалец с пръст на уеб страници, пясъчен часовник за изчакване в системите. Той е 'роднина' на познатите .ico икони, но има 'гореща точка' – точното място, където мишката кликва. История: въведен с Windows 3.1 (1992 г.), ключов компонент от епохата на прехода на графичния интерфейс от командния ред към операциите с мишката)
bn: মাউস কার্সার ফাইল (.cur ফরম্যাট, মাউস কার্সারের স্টাইল কাস্টমাইজ করতে ব্যবহৃত হয়। যেমন ওয়েবপেজে ফিঙ্গার কার্সার, সিস্টেমে বালিঘড়ি অপেক্ষার আইকন ইত্যাদি। এটি সাধারণ .ico আইকনের 'আত্মীয়', তবে এটির একটি 'হট স্পট' রয়েছে - মাউসের প্রকৃত ক্লিকের অবস্থান। ইতিহাস: উইন্ডোজ ৩.১ (১৯৯২ সালের) সাথে প্রবর্তিত হয়, কমান্ড লাইন থেকে মাউস অপারেশন যুগে গ্রাফিক্যাল ইন্টারফেসের রূপান্তরের একটি মূল উপাদান ছিল)
br: .cur (Restr bizied logodenn (kurzor). Furmat .cur, evit personelaat stumm ar bizied logodenn (da sk. bizied biz-meud war ar pajennoù web, eoulier ar gortoz e sistemioù...). Kar eo d'ar furmad .ico, met ouzhpennet e vez dezhañ ur poent 'tomm' – lec'h wir ar klik eo. Istor : degaset gant Windows 3.1 (1992), un elfenn dibar e oa e-pad ar mare ma troe an etrefas grafik eus al linenn-urzh d'al logodenn)
bs: Datoteka pokazivača miša (.cur format, za prilagođavanje stila kursora. Npr. prst na web stranicama, pješčani sat za čekanje u sistemu. U srodstvu je s .ico ikonom, ali ima dodatnu 'vruću tačku' – stvarno mjesto klika mišem. Historija: uvedeno s Windows 3.1 (1992.), ključna komponenta u eri prelaska grafičkog sučelja s komandne linije na miš)
ca: CUR cursor (format .cur per a cursors personalitzats, com la mà o el rellotge de sorra. Parent del .ico però amb un 'punt calent' per definir on es fa clic. Introduït amb Windows 3.1 (1992), component clau en la transició de línia d'ordres a interfície gràfica)
cs: CURSOR fitxer de cursor (.cur, per a personalitzar l'estil del ratolí. Com ara el cursor de la mà en les pàgines web o la icona de rellotge de sorra d'espera del sistema. És 'parent' de la icona .ico comuna, però amb un 'punt calent' addicional que defineix la ubicació real on es fa clic. Història: introduït amb Windows 3.1 el 1992, va ser un component clau en l'era de la transició de la interfície de línia d'ordres a la interfície gràfica amb ratolí)
cy: CUR cyrchwr (fformat .cur, ar gyfer addasu arddull llygoden. Er enghraifft, cyrchwr bys ar dudalennau gwe, eicon awr dywod yn aros. Yn 'gared' i'r eicon .ico cyffredin, ond gyda 'phwynt poeth' ychwanegol sy'n diffinio lle mae'r clic gwirioneddol yn digwydd. Hanes: cyflwynwyd gyda Windows 3.1 (1992), yn gydran allweddol yn y cyfnod pontio o ryngwyneb llinell orchymyn i ryngwyneb graffigol llygoden)
da: musemarkørfil (.cur-format, bruges til at tilpasse musemarkørstil. F.eks. finger-markør på websider, timeglas-ikon ved ventetid. Beslægtet med almindelige .ico-ikoner, men har et ekstra 'hot spot' – det faktiske klikpunkt. Historie: Introduceret med Windows 3.1 (1992), nøglekomponent i overgangen fra kommandolinje til musestyret grafisk brugergrænseflade)
de: Cursor-Datei (.cur-Format zur individuellen Anpassung des Mauszeigerstils, z. B. Handzeiger auf Webseiten oder Sanduhr-Symbol beim Warten. Mit dem bekannten .ico-Format verwandt, jedoch mit einem zusätzlichen ‚Hotspot‘ – der tatsächlichen Klickposition. Geschichte: Mit Windows 3.1 (1992) eingeführt, Schlüsselkomponente der Ära des Übergangs von der Befehlszeile zur grafischen Benutzeroberfläche mit Mausbedienung)
el: αρχείο δείκτη ποντικιού (μορφή .cur, χρησιμοποιείται για προσαρμοσμένο στυλ δρομέα, όπως ο δρομέας-δάχτυλο σε ιστοσελίδες ή το εικονίδιο κλεψύδρας αναμονής σε συστήματα. Είναι 'συγγενής' με το κοινό εικονίδιο .ico, αλλά διαθέτει ένα επιπλέον 'hot spot' που καθορίζει το πραγματικό σημείο του κλικ. Ιστορία: εισήχθη με τα Windows 3.1 (1992), βασικό συστατικό στην εποχή μετάβασης από τη διεπαφή γραμμής εντολών στη γραφική διεπαφή με λειτουργία ποντικιού)
es: archivo de cursor de ratón (formato .cur, utilizado para personalizar el estilo del puntero del ratón, como el cursor de dedo en páginas web o el icono de reloj de arena de espera. Es 'familiar' del icono .ico común, pero tiene un 'punto caliente' adicional que define la ubicación real del clic. Historia: introducido con Windows 3.1 (1992), un componente clave en la transición de la interfaz de línea de comandos a la interfaz gráfica operada por ratón)
et: hiirekursori fail (.cur vorming, kasutatakse hiirekursori stiili kohandamiseks, nt sõrme kursor veebilehtedel või liivakella ootamise ikoon. On seotud tavalise .ico ikooniga, kuid sellel on täiendav 'kuum punkt' – tegelik klõpsamise koht. Ajalugu: võeti kasutusele Windows 3.1-ga (1992), oluline komponent graafilise kasutajaliidese hiirega juhtimise ajastu üleminekul käsurealt)
eu: sagu-kurtsor fitxategia (.cur formatua, saguaren kurtsorearen estiloa pertsonalizatzeko erabiltzen da, adibidez hatz kurtsorea web orrietan edo itxaron-ikonoa. .iko ikono arruntaren 'senidea' da, baina 'puntu bero' gehigarri bat du: klikaren benetako kokapena. Historia: Windows 3.1-ekin (1992) sartu zen, komando-lerrotik saguak gidatutako interfaze grafikorako trantsizioaren osagai nagusia)
fa: پرونده نشانگر ماوس (قالب .cur، برای سفارشی‌سازی سبک اشاره‌گر ماوس استفاده می‌شود. مانند اشاره‌گر انگشت در صفحات وب یا آیکون ساعت شنی در حالت انتظار. با آیکون معمولی .ico «نسبت» دارد، اما یک «نقطه داغ» اضافی دارد که مکان واقعی کلیک را مشخص می‌کند. تاریخچه: با ویندوز ۳.۱ (۱۹۹۲) معرفی شد، یک مؤلفه کلیدی در دوران گذار از خط فرمان به رابط کاربری گرافیکی مبتنی بر ماوس بود)
fi: hiiren osoitintiedosto (.cur-muoto, jota käytetään hiiren osoittimen tyylin mukauttamiseen, kuten sormiosoitin verkkosivuilla tai tiimalasi-odotuskuvake. Se on sukua yleiselle .ico-kuvakkeelle, mutta siinä on ylimääräinen 'kuuma piste' – todellinen napsautuskohta. Historia: esiteltiin Windows 3.1:n (1992) mukana, keskeinen osa siirtymässä komentoriviltä hiirellä toimivaan graafiseen käyttöliittymään)
ga: comhad cúrsóra luiche (formáid .cur, a úsáidtear chun stíl chúrsóir na luiche a shaincheapadh, mar chúrsóir méire ar leathanaigh ghréasáin nó deilbhín cloig ghainimh ar feitheamh. Tá sé gaolmhar leis an deilbhín coitianta .ico, ach tá ‘spota te’ breise aige – fíorshuíomh an chliceáil. Stair: tugadh isteach é le Windows 3.1 (1992), comhpháirt lárnach in aistriú ó chomhéadan líne ordaithe go comhéadan grafach faoi thiomáint luiche)
gl: ficheru de cursor del mur (formatu .cur, úsase pa personalizar l'estilu del punteru del mur, como'l cursor de deu en páxines web o la icona de reló d'arena d'espera. Ye 'pariente' de la icona común .ico, pero tien un 'puntu caliente' adicional que define la ubicación real del clic. Historia: introducíu con Windows 3.1 (1992), un componente clave na transición de la interfaz de llinia de comandos a la interfaz gráfica operada por mur)
he: קובץ סמן עכבר (תבנית .cur, משמשת להתאמת סגנון סמן העכבר, כמו סמן האצבע בדפי אינטרנט או סמל שעון החול בהמתנה. הוא 'קרוב משפחה' לסמל .ico הנפוץ, אך כולל 'נקודה חמה' נוספת – מיקום הלחיצה בפועל. היסטוריה: הוצג עם Windows 3.1 (1992), מרכיב מרכזי בעידן המעבר משורת הפקודה לממשק המשתמש הגרפי המופעל על ידי עכבר)
hi: माउस कर्सर फ़ाइल (.cur प्रारूप, माउस पॉइंटर शैली को अनुकूलित करने के लिए उपयोग किया जाता है, जैसे वेब पेजों पर उंगली कर्सर या प्रतीक्षा घंटे का चिह्न। यह सामान्य .ico आइकन से 'संबंधित' है, लेकिन इसमें एक अतिरिक्त 'हॉट स्पॉट' होता है – वास्तविक क्लिक स्थान। इतिहास: Windows 3.1 (1992) के साथ पेश किया गया, कमांड-लाइन से माउस-संचालित ग्राफिकल यूजर इंटरफेस में संक्रमण का एक प्रमुख घटक)
hr: datoteka pokazivača miša (.cur format, koristi se za prilagodbu stila pokazivača miša, poput pokazivača prsta na web stranicama ili ikone pješčanog sata čekanja. U srodstvu je s uobičajenom .ico ikonom, ali ima dodatnu 'vruću točku' – stvarno mjesto klika. Povijest: uveden s Windows 3.1 (1992.), ključna komponenta u prijelazu s naredbenog retka na grafičko korisničko sučelje vođeno mišem)
hu: egérmutató fájl (.cur formátum, az egérmutató stílusának testreszabásához használják, például ujj mutató weboldalakon vagy homokóra ikon várakozáskor. Rokona a gyakori .ico ikonnak, de van egy további 'forró pontja' – a tényleges kattintás helye. Történelem: a Windows 3.1-gyel (1992) vezették be, kulcsfontosságú alkotóeleme a parancssorból az egérrel vezérelt grafikus felhasználói felületre való átmenetnek)
id: berkas kursor tetikus (format .cur, digunakan untuk menyesuaikan gaya penunjuk tetikus, seperti kursor jari di halaman web atau ikon jam pasir saat menunggu. Ia 'bersaudara' dengan ikon .ico yang umum, tetapi memiliki 'titik panas' tambahan – lokasi klik yang sebenarnya. Sejarah: diperkenalkan dengan Windows 3.1 (1992), komponen kunci dalam transisi dari antarmuka baris perintah ke antarmuka pengguna grafis yang digerakkan oleh tetikus)
is: músarbendilsskrá (.cur snið, notað til að sérsníða músarbendil stíl, eins og fingrabendill á vefsíðum eða sandúrs táknmynd biðar. Það er 'ættingi' hins almenna .ico táknmyndar, en hefur auka 'heitan reit' – raunverulegan smellistað. Saga: kynnt með Windows 3.1 (1992), lykilþáttur í umskiptum úr skipanalínu yfir í músarstýrða myndræna notendaviðmótið)
it: file cursore del mouse (formato .cur, utilizzato per personalizzare lo stile del puntatore del mouse, come il cursore a dito sulle pagine web o l'icona della clessidra in attesa. È 'parente' dell'icona .ico comune, ma ha un 'punto caldo' aggiuntivo: la posizione effettiva del clic. Storia: introdotto con Windows 3.1 (1992), un componente chiave nella transizione dall'interfaccia a riga di comando all'interfaccia utente grafica guidata dal mouse)
ka: მაუსის კურსორის ფაილი (.cur ფორმატი, გამოიყენება მაუსის მაჩვენებლის სტილის მორგებისთვის, როგორიცაა თითის კურსორი ვებ-გვერდებზე ან ქვიშის საათის ხატი ლოდინის დროს. იგი ნათესავია საერთო .ico ხატულასთან, მაგრამ აქვს დამატებითი 'ცხელი წერტილი' – დაწკაპუნების რეალური ადგილი. ისტორია: შემოღებულ იქნა Windows 3.1-თან ერთად (1992 წ.), არის მთავარი კომპონენტი ბრძანების ხაზიდან მაუსით მართვადი გრაფიკული მომხმარებლის ინტერფეისზე გადასვლის ეპოქაში)
kk: тышқан курсорының файлы (.cur форматы, тышқан көрсеткішінің стилін теңшеу үшін қолданылады, мысалы веб-беттердегі саусақ курсоры немесе күту режиміндегі құм сағаты белгішесі. Ол жалпы .ico белгішесіне 'туыс', бірақ оның қосымша 'ыстық нүктесі' бар – нақты басудың орны. Тарихы: Windows 3.1-мен бірге (1992) енгізілген, пәрмен жолынан тышқанмен басқарылатын графикалық пайдаланушы интерфейсіне көшудің негізгі компоненті)
km: ឯកសារទ្រនិចកណ្ដុរ (ទ្រង់ទ្រាយ .cur ប្រើសម្រាប់ប្ដូររចនាប័ទ្មទ្រនិចកណ្ដុរតាមបំណង។ ឧទាហរណ៍ ទ្រនិចម្រាមដៃនៅលើទំព័របណ្តាញ រូបតំណាងនាឡិកាខ្សាច់រង់ចាំក្នុងប្រព័ន្ធជាដើម។ វាដូចជាសាច់ញាតិនឹងរូបតំណាង .ico ទូទៅ ប៉ុន្តែវាមានចំណុចក្តៅបន្ថែមមួយទៀត — គឺទីតាំងដែលចុចពិតប្រាកដ។ ប្រវត្តិសាស្ត្រ៖ ត្រូវបានដាក់បញ្ចូលជាមួយ Windows 3.1 (ឆ្នាំ 1992) ដែលជាសមាសធាតុសំខាន់នៃសម័យផ្លាស់ប្តូរពីចំណុចប្រទាក់បន្ទាត់ពាក្យបញ្ជាទៅកាន់សម័យប្រតិបត្តិការកណ្ដុរនៃចំណុចប្រទាក់ក្រាហ្វិក)
kn: ಮೌಸ್ ಪಾಯಿಂಟರ್ ಕಡತ (.cur ಸ್ವರೂಪ, ಮೌಸ್ ಶೈಲಿಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ವೆಬ್ಪುಟಗಳಲ್ಲಿ ಬೆರಳಿನ ಪಾಯಿಂಟರ್, ವ್ಯವಸ್ಥೆಯಲ್ಲಿನ ಕಾಯುವಿಕೆ ಮರಳು ಗಡಿಯಾರದ ಐಕಾನ್ ಇತ್ಯಾದಿ. ಸಾಮಾನ್ಯ .ico ಐಕಾನ್ಗೆ ಇದು 'ಸಂಬಂಧಿ', ಆದರೆ ಇದು ಒಂದು ಹೆಚ್ಚುವರಿ 'ಹಾಟ್ ಸ್ಪಾಟ್' ಅನ್ನು ಹೊಂದಿದೆ — ಅದುವೇ ಮೌಸ್ನ ನಿಜವಾದ ಕ್ಲಿಕ್ ಮಾಡಿದ ಸ್ಥಳ. ಇತಿಹಾಸ: ವಿಂಡೋಸ್ 3.1 (1992) ಜೊತೆಗೆ ಪರಿಚಯಿಸಲಾಯಿತು, ಗ್ರಾಫಿಕಲ್ ಇಂಟರ್ಫೇಸ್ ಕಮಾಂಡ್ ಲೈನ್ನಿಂದ ಮೌಸ್ ಕಾರ್ಯಾಚರಣೆಯ ಯುಗಕ್ಕೆ ಪರಿವರ್ತನೆಯ ಪ್ರಮುಖ ಘಟಕವಾಗಿದೆ)
lo: ໄຟລ໌ຕົວຊີ້ເມົ້າ (.cur ເປັນຮູບແບບສຳລັບກຳນົດຮູບແບບເມົ້າແບບກຳນົດເອງ ເຊັ່ນ: ຕົວຊີ້ນິ້ວມືໃນເວັບ, ໄອຄອນຊາວໂຫຼງໆລໍຖ້າໃນລະບົບ ມັນເປັນຍາດພີ່ນ້ອງກັບໄອຄອນ .ico ທີ່ພົບເລື້ອຍໆ, ແຕ່ມັນມີ 'ຈຸດຮ້ອນ' ພິເສດເພີ່ມມາ—ນັ້ນຄືຕຳແໜ່ງທີ່ເມົ້າຄລິກຕົວຈິງ, ປະຫວັດ: ຖືກນຳມາໃຊ້ພ້ອມກັບ Windows 3.1 (1992), ເປັນສ່ວນປະກອບສຳຄັນໃນຍຸກທີ່ອິນເຕີເຟດກຣາຟິກຫັນມາໃຊ້ການຄວບຄຸມດ້ວຍເມົ້າ ຫຼັງຈາກອິນເຕີເຟດແບບຄຳສັ່ງ)
lt: Pelės žymeklio failas (.cur formatas, skirtas tinkinti pelės stilių, pvz., piršto žymeklis tinklalapiuose, smėlio laikrodžio piktograma laukimo metu sistemoje. Jis yra „giminaitis“ su įprasta .ico piktograma, tačiau turi papildomą „karštojo taško“ nustatymą – tai vieta, kurioje pelė faktiškai spusteli. Istorija: Pasirodė su Windows 3.1 (1992 m.), buvo pagrindinis grafinės sąsajos perėjimo nuo komandinės eilutės prie pelės valdymo eros komponentas)
lv: Peles rādītāja fails (.cur formāts, ko izmanto, lai pielāgotu peles stilu, piemēram, pirksta rādītājs tīmekļa lapās, smilšu pulksteņa gaidīšanas ikona sistēmā. Tas ir 'radinieks' parastajai .ico ikonai, taču tam ir papildu 'karstā punkta' noteikšana — tā ir peles faktiskā klikšķa vieta. Vēsture: ieviesa Windows 3.1 (1992. gadā), bija galvenais komponents laikmetā, kad grafiskais interfeiss pārgāja no komandrindas uz peles vadību)
mk: Датотека на покажувач на глушец (.cur формат, се користи за прилагодување на стилот на глушецот, на пример, покажувач на прст на веб-страниците, икона за чекање во форма на песочен часовник во системот. Тој е „роднина“ на вообичаената икона .ico, но има дополнителна одредница за „жешка точка“ – тоа е местото каде што глушецот всушност кликнува. Историја: воведен со Windows 3.1 (1992 година), беше клучна компонента во ерата кога графичкиот интерфејс преминуваше од командна линија на контрола со глушец)
ml: മൗസ് പോയിന്റർ ഫയൽ (.cur ഫോർമാറ്റ്, മൗസ് സ്റ്റൈൽ ഇഷ്ടാനുസൃതമാക്കാൻ ഉപയോഗിക്കുന്നു. ഉദാ: വെബ് പേജുകളിലെ വിരൽ കഴ്സർ, സിസ്റ്റത്തിലെ മണൽക്കുപ്പി കാത്തിരിപ്പ് ഐക്കൺ. സാധാരണ .ico ഐക്കണുകളുമായി 'ബന്ധുക്കളാണ്', എന്നാൽ ഇതിന് ഒരു 'ഹോട്ട്സ്പോട്ട്' ലൊക്കേഷൻ കൂടുതലുണ്ട് - അതായത് മൗസ് യഥാർത്ഥത്തിൽ ക്ലിക്ക് ചെയ്യുന്ന സ്ഥാനം. ചരിത്രം: Windows 3.1-നൊപ്പം (1992) അവതരിപ്പിച്ചു. കമാൻഡ് ലൈനിൽ നിന്ന് മൗസ് ഓപ്പറേഷൻ കാലഘട്ടത്തിലേക്കുള്ള ഗ്രാഫിക്കൽ ഇന്റർഫേസിന്റെ മാറ്റത്തിലെ പ്രധാന ഘടകമായിരുന്നു)
mn: Хулганы заагчийн файл (.cur формат, хулганы хэв маягийг өөрчлөхөд хэрэглэгддэг. Жишээ нь: вэб хуудасны хурууны курсор, систем дэх элсэн цаг хүлээлтийн дүрс. Энгийн .ico дүрстэй 'хамаатан' боловч 'халуун цэгийн' байрлал гэсэн нэмэлт зүйлтэй — энэ нь хулгана бодитоор дарах цэг юм. Түүх: Windows 3.1-тэй хамт (1992 онд) нэвтэрсэн. График интерфейс командын мөрөөс хулганы үйлдлийн эринд шилжих гол бүрэлдэхүүн хэсэг байсан)
mr: माउस पॉइंटर फाइल (.cur फॉरमॅट, माउस शैली सानुकूलित करण्यासाठी वापरली जाते. उदा. वेब पेजवरील बोटाचा कर्सर, सिस्टममधील वाळूचा किल्ला प्रतीक्षा चिन्ह. सामान्य .ico चिन्हाची ही 'नातेवाईक' आहे, परंतु यात एक अतिरिक्त 'हॉटस्पॉट' स्थान आहे - जे माउस प्रत्यक्षात क्लिक करते ते ठिकाण आहे. इतिहास: Windows 3.1 सोबत (1992) सादर करण्यात आले. कमांड लाइनवरून माउस ऑपरेशन युगात ग्राफिकल इंटरफेसच्या संक्रमणातील हा एक प्रमुख घटक होता)
ms: Fail penunjuk tetikus (format .cur, digunakan untuk menyesuaikan gaya tetikus. Contohnya kursor jari pada laman web, ikon jam pasir menunggu dalam sistem. Ia adalah 'saudara' kepada ikon .ico biasa, tetapi ia mempunyai ciri tambahan lokasi 'titik panas' — iaitu lokasi di mana tetikus sebenarnya diklik. Sejarah: diperkenalkan dengan Windows 3.1 (1992), merupakan komponen utama dalam era peralihan antara muka grafik dari baris arahan ke operasi tetikus)
my: မောက်စ်ညွှန်ပြချက် ဖိုင် (.cur format၊ mouse style ကို စိတ်ကြိုက်ပြင်ဆင်ရန်အတွက် အသုံးပြုသည်။ ဥပမာ- ဝက်ဘ်စာမျက်နှာရှိ လက်ချောင်းကာဆာ၊ စနစ်အတွင်းရှိ သဲအိုး စောင့်ဆိုင်းချိန်အိုင်ကွန် စသည်တို့။ သာမန် .ico အိုင်ကွန်နှင့် 'ဆွေမျိုးတော်စပ်သည်' ဟု ဆိုနိုင်သော်လည်း၊ ၎င်းတွင် 'အပူချိန်' နေရာသတ်မှတ်ချက် တစ်ခု ထပ်ရှိသည် — ၎င်းမှာ မောက်စ်၏ အမှန်တကယ် နှိပ်သည့်နေရာဖြစ်သည်။ သမိုင်း: Windows 3.1 (၁၉၉၂) နှင့်အတူ မိတ်ဆက်ခဲ့သည်။ command line မှ mouse operation ခေတ်သို့ graphical interface ၏ အသွင်ကူးပြောင်းရေးတွင် အဓိက အစိတ်အပိုင်းတစ်ခုဖြစ်သည်)
nb: Muspekerfil (.cur-format, brukes for å tilpasse musestil. For eksempel fingerpeker på nettsider, timeglass venter-ikon i systemet. Den er i slekt med den vanlige .ico-ikonet, men den har en ekstra 'hotspot' - plasseringen der musen faktisk klikker. Historie: introdusert med Windows 3.1 (1992), var en nøkkelkomponent i overgangen fra kommandolinje til musoperasjon i grensesnitthistorien)
ne: माउस पोइन्टर फाइल (.cur ढाँचा, माउस शैली अनुकूलित गर्न प्रयोग गरिन्छ। जस्तै वेब पृष्ठमा औंला कर्सर, प्रणालीमा बालुवा घडी प्रतीक्षा आइकन। सामान्य .ico आइकनको 'नातेदार' हो, तर यसमा 'हटस्पट' स्थान थपिएको छ - जुन माउसले वास्तवमा क्लिक गर्ने स्थान हो। इतिहास: Windows 3.1 सँगै (1992) परिचय गरिएको थियो। आदेश रेखाबाट माउस सञ्चालन युगमा ग्राफिकल इन्टरफेसको संक्रमणको मुख्य घटक थियो)
nn: Muspeikarfil (.cur-format, brukt til å tilpasse musestilen. Til dømes fingerpeikar på nettsider, timeglas-ikon i systemet. Det er i slekt med den vanlege .ico-ikonet, men har ein ekstra 'hotspot'-plassering – staden der musa faktisk klikkar. Historie: introdusert med Windows 3.1 (1992), var ein nøkkelkomponent i overgangen frå kommandolinje til musebasert grensesnitt)
pa: ਮਾਊਸ ਪੁਆਇੰਟਰ ਫਾਈਲ (.cur ਫਾਰਮੈਟ, ਮਾਊਸ ਸਟਾਈਲ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਜਿਵੇਂ ਕਿ ਵੈੱਬ ਪੇਜਾਂ 'ਤੇ ਉਂਗਲ ਕਰਸਰ, ਸਿਸਟਮ ਵਿੱਚ ਰੇਤ ਘੜੀ ਉਡੀਕ ਆਈਕਨ ਆਦਿ। ਅਤੇ ਆਮ .ico ਆਈਕਨ ਦਾ 'ਰਿਸ਼ਤੇਦਾਰ' ਹੈ, ਪਰ ਇਸ ਵਿੱਚ ਇੱਕ ਵਾਧੂ 'ਹੌਟਸਪੌਟ' ਸਥਿਤੀ ਹੈ - ਜੋ ਮਾਊਸ ਦੇ ਅਸਲ ਕਲਿੱਕ ਦੀ ਸਥਿਤੀ ਹੁੰਦੀ ਹੈ। ਇਤਿਹਾਸ: Windows 3.1 (1992) ਦੇ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ, ਕਮਾਂਡ ਲਾਈਨ ਤੋਂ ਮਾਊਸ ਓਪਰੇਸ਼ਨ ਯੁੱਗ ਵਿੱਚ ਗ੍ਰਾਫੀਕਲ ਇੰਟਰਫੇਸ ਦੇ ਤਬਦੀਲੀ ਦਾ ਮੁੱਖ ਭਾਗ ਸੀ)
pl: Plik wskaźnika myszy (format .cur, używany do dostosowywania stylu myszy, np. kursor palca na stronach internetowych, ikona klepsydry oczekiwania w systemie. Jest 'krewnym' zwykłej ikony .ico, ale ma dodatkową lokalizację 'gorącego punktu' - miejsca, w którym mysz faktycznie klika. Historia: wprowadzony wraz z Windows 3.1 (1992), był kluczowym komponentem przejścia interfejsu graficznego z linii poleceń do ery operacji myszą)
pt_br: Arquivo de ponteiro do mouse (formato .cur, usado para personalizar o estilo do mouse, como o cursor de dedo em páginas web, ícone de ampulheta de espera no sistema. É 'parente' do ícone .ico comum, mas possui um 'ponto de acesso' adicional - a localização onde o mouse realmente clica. História: introduzido com o Windows 3.1 (1992), foi um componente chave na transição da interface gráfica da linha de comando para a era da operação por mouse)
ro: Fișier indicator al mouse-ului (format .cur, utilizat pentru personalizarea stilului mouse-ului, de exemplu cursorul deget pe paginile web, pictograma clepsidră de așteptare în sistem. Este o rudă a pictogramei comune .ico, dar are o localizare suplimentară a 'punctului fierbinte' - locația în care mouse-ul face clic de fapt. Istorie: introdus odată cu Windows 3.1 (1992), a fost o componentă cheie în tranziția interfeței grafice de la linia de comandă la era operațiunilor cu mouse-ul)
si: මූසික දර්ශක ගොනුව (.cur ආකෘතිය, මූසික විලාසය අභිරුචිකරණය කිරීමට භාවිතා කරයි. උදා: වෙබ් පිටුවල ඇඟිලි දර්ශකය, පද්ධතියේ වැලි ඔරලෝසු රැඳී සිටීමේ නිරූපකය. සාමාන්‍ය .ico නිරූපකයේ 'ඥාතියෙකු' වන නමුත්, එයට අමතර 'හොට්ස්පොට්' ස්ථානයක් ඇත — එනම් මූසිකය සැබවින්ම ක්ලික් කරන ස්ථානයයි. ඉතිහාසය: Windows 3.1 (1992) සමඟ හඳුන්වා දෙන ලදී. විධාන රේඛාවේ සිට මූසික මෙහෙයුම් යුගය දක්වා ප්‍රස්ථාර අතුරු මුහුණතේ සංක්‍රමණයේ ප්‍රධාන අංගයකි)
sk: Súbor kurzora myši (formát .cur, používa sa na prispôsobenie štýlu myši, napríklad kurzor prsta na webových stránkach, ikona presýpacích hodín čakania v systéme. Je to „príbuzný“ bežnej ikony .ico, ale má dodatočné umiestnenie „horúceho bodu“ – miesto, kam myš skutočne klikne. História: predstavený s Windows 3.1 (1992), bol kľúčovou súčasťou prechodu grafického rozhrania z príkazového riadka do éry ovládania myšou)
sl: Datoteka kazalca miške (format .cur, uporablja se za prilagajanje sloga miške, na primer kazalec prsta na spletnih straneh, ikona peščene ure čakanja v sistemu. Je 'sorodnik' običajne ikone .ico, vendar ima dodatno lokacijo 'vroče točke' – to je mesto, kamor miška dejansko klikne. Zgodovina: predstavljen z operacijskim sistemom Windows 3.1 (1992), je bil ključna komponenta prehoda grafičnega vmesnika iz ukazne vrstice v obdobje upravljanja z miško)
sq: Skedar treguesi i miut (format .cur, përdoret për të personalizuar stilin e miut, për shembull kursorin e gishtit në faqet e internetit, ikonën e pritjes së orës së rërës në sistem. Është 'i afërm' i ikonës së zakonshme .ico, por ka një vendndodhje shtesë 'pika e nxehtë' - vendi ku miu klikon në të vërtetë. Historia: u prezantua me Windows 3.1 (1992), ishte një komponent kyç në kalimin e ndërfaqes grafike nga linja e komandës në epokën e operimit me miun)
sr: Датотека показивача миша (.cur формат, користи се за прилагођавање стила миша, на пример курсор прста на веб страницама, икона пешчаног сата чекања у систему. У родовској је вези са уобичајеном иконицом .ico, али има додатну 'врућу тачку' - место где миш заправо кликће. Историја: уведен са Windows 3.1 (1992), био је кључна компонента у прелазу графичког интерфејса из командне линије у еру операција мишем)
sr_latn: Datoteka pokazivača miša (.cur format, koristi se za prilagođavanje stila miša, na primer kursor prsta na veb stranicama, ikona peščanog sata čekanja u sistemu. U rodbinskoj je vezi sa uobičajenom ikonicom .ico, ali ima dodatnu 'vruću tačku' - mesto gde miš zapravo klikće. Istorija: uveden sa Windows 3.1 (1992), bio je ključna komponenta u prelazu grafičkog interfejsa iz komandne linije u eru operacija mišem)
sv: Muspekarefil (.cur-format, används för att anpassa musstil, till exempel fingerpekare på webbsidor, timglasikonen för väntan i systemet. Den är i släkt med den vanliga .ico-ikonen, men har en extra 'hetpunkt' - platsen där musen faktiskt klickar. Historia: introducerades med Windows 3.1 (1992), var en nyckelkomponent i övergången av det grafiska gränssnittet från kommandoraden till museoperationernas era)
ta: சுட்டி சுட்டுக்கோப்பு (.cur வடிவம், சுட்டி பாணியைத் தனிப்பயனாக்கப் பயன்படுகிறது. எடுத்துக்காட்டாக வலைப்பக்கங்களில் விரல் கர்சர், கணினியில் மணற்கடிகார காத்திருப்பு சின்னம். பொதுவான .ico சின்னத்தின் 'உறவினர்' ஆகும், ஆனால் இது ஒரு கூடுதல் 'சூடான புள்ளி' இருப்பிடத்தைக் கொண்டுள்ளது - இது சுட்டி உண்மையில் கிளிக் செய்யும் இடமாகும். வரலாறு: விண்டோஸ் 3.1 (1992) உடன் அறிமுகப்படுத்தப்பட்டது, கட்டளை வரியிலிருந்து சுட்டி செயல்பாட்டுக் காலத்திற்கு வரைகலை இடைமுகத்தின் மாற்றத்தின் முக்கிய கூறு ஆகும்)
te: మౌస్ పాయింటర్ ఫైల్ (.cur ఫార్మాట్, మౌస్ స్టయిల్ను అనుకూలీకరించడానికి ఉపయోగించబడుతుంది. ఉదాహరణకు వెబ్ పేజీలపై వేలు కర్సర్, సిస్టమ్లో ఇసుక గడియారం వేచి ఉండే చిహ్నం. సాధారణ .ico చిహ్నానికి 'బంధువు', కానీ దీనికి అదనపు 'హాట్స్పాట్' స్థానం ఉంది - ఇది మౌస్ వాస్తవానికి క్లిక్ చేసే స్థానం. చరిత్ర: Windows 3.1 (1992)తో పరిచయం చేయబడింది, కమాండ్ లైన్ నుండి మౌస్ ఆపరేషన్ యుగానికి గ్రాఫికల్ ఇంటర్ఫేస్ యొక్క పరివర్తనలో కీలక భాగం)
th: ไฟล์ตัวชี้เมาส์ (รูปแบบ .cur ใช้สำหรับปรับแต่งสไตล์ของเมาส์ เช่น เคอร์เซอร์นิ้วบนหน้าเว็บ ไอคอนนาฬิกาทรายรอในระบบ เป็น 'ญาติ' ของไอคอน .ico ทั่วไป แต่มีตำแหน่ง 'จุดร้อน' เพิ่มเติม นั่นคือตำแหน่งที่เมาส์คลิกจริง ประวัติ: เปิดตัวพร้อมกับ Windows 3.1 (พ.ศ. 2535) เป็นองค์ประกอบสำคัญในการเปลี่ยนผ่านของอินเทอร์เฟซแบบกราฟิกจากบรรทัดคำสั่งสู่ยุคการดำเนินการด้วยเมาส์)
tl: Mouse pointer file (.cur format, ginagamit upang i-customize ang estilo ng mouse, tulad ng finger cursor sa mga web page, hourglass waiting icon sa system. Ito ay 'kamag-anak' ng karaniwang .ico icon, ngunit mayroon itong karagdagang 'hotspot' na lokasyon — ang lokasyon kung saan talagang nagki-click ang mouse. Kasaysayan: ipinakilala kasama ng Windows 3.1 (1992), ito ay isang pangunahing bahagi sa paglipat ng graphical interface mula sa command line patungo sa mouse operation era)
tr: Fare işaretçisi dosyası (.cur formatı, fare stilini özelleştirmek için kullanılır. Örneğin web sayfalarındaki parmak imleci, sistemdeki kum saati bekleme simgesi. Yaygın .ico simgesinin 'akrabasıdır', ancak ek bir 'sıcak nokta' konumu vardır — farenin gerçekte tıkladığı konum. Tarih: Windows 3.1 ile (1992) tanıtıldı, grafik arayüzün komut satırından fare işlemi çağına geçişinde önemli bir bileşendi)
ug: چاشقان كۆرسەتكۈچ ھۆججىتى (.cur فورماتى، چاشقان ئۇسلۇبىنى شەخسىيلەشتۈرۈش ئۈچۈن ئىشلىتىلىدۇ. مەسىلەن تور بەتلەردىكى بارماق كۇرسور، سىستېمىدىكى قۇم سائىتى كۈتۈش بەلگىسى. ئادەتتىكى .ico بەلگىسىنىڭ 'تۇغقىنى'، ئەمما ئۇنىڭ قوشۇمچە 'قىززۇق نۇقتا' ئورنى بار — بۇ چاشقاننىڭ ھەقىقىي چەككەن ئورنىدۇر. تارىخ: Windows 3.1 (1992) بىلەن تونۇشتۇرۇلغان، گىرافىكلىق سېلىشتۇرما يۈزىنىڭ بۇيرۇق قۇرىدىن چاشقان مەشغۇلاتى دەۋرىگە ئۆتۈشىدىكى مۇھىم تەركىبىي قىسىم ئىدى)
uk: Файл вказівника миші (формат .cur, використовується для налаштування стилю миші, наприклад, курсор-палець на веб-сторінках, пісочний годинник очікування в системі. Він є «родичем» звичайного значка .ico, але має додаткове розташування «гарячої точки» — місця, де миша фактично клацає. Історія: представлений разом з Windows 3.1 (1992), був ключовим компонентом переходу графічного інтерфейсу від командного рядка до епохи керування мишею)
ur: ماؤس پوائنٹر فائل (.cur فارمیٹ، ماؤس کے انداز کو اپنی مرضی کے مطابق بنانے کے لیے استعمال ہوتی ہے۔ جیسے ویب صفحات پر انگلی کا کرسر، سسٹم میں ریت کی گھڑی کے انتظار کی آئیکون۔ عام .ico آئیکون کا 'رشتہ دار' ہے، لیکن اس میں ایک اضافی 'ہاٹ سپاٹ' مقام ہوتا ہے — وہ مقام جہاں ماؤس اصل میں کلک کرتا ہے۔ تاریخ: Windows 3.1 (1992) کے ساتھ متعارف کرایا گیا، گرافیکل انٹرفیس کی کمانڈ لائن سے ماؤس آپریشن دور میں منتقلی کا ایک اہم جزو تھا)
uz: Sichqoncha ko‘rsatkichi fayli (.cur formati, sichqoncha uslubini moslashtirish uchun ishlatiladi. Masalan, veb-sahifalardagi barmoq kursori, tizimdagi qum soati kutish belgisi. Oddiy .ico belgisining 'qarindoshi' dir, lekin u qo‘shimcha 'issiq nuqta' joylashuviga ega — sichqoncha haqiqatda bosadigan joy. Tarix: Windows 3.1 (1992) bilan birga joriy etilgan, grafik interfeysning buyruq satridan sichqoncha operatsiyasi davriga o‘tishida asosiy tarkibiy qism edi)
vi: Tệp con trỏ chuột (định dạng .cur, được sử dụng để tùy chỉnh kiểu chuột, ví dụ: con trỏ ngón tay trên các trang web, biểu tượng đồng hồ cát chờ trong hệ thống. Nó là 'họ hàng' của biểu tượng .ico thông thường, nhưng nó có thêm một vị trí 'điểm nóng' — vị trí mà chuột thực sự nhấp. Lịch sử: được giới thiệu cùng với Windows 3.1 (1992), là một thành phần quan trọng trong quá trình chuyển đổi giao diện đồ họa từ dòng lệnh sang kỷ nguyên thao tác bằng chuột)
