Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: period_17
am: ከሰዓት 5 ማታ · ስራ አለቀ! ግን አገልጋይ አሁንም መስራት አለበት
az: Axşam 17 · İş bitdi! Amma server işləməyə davam edir
bg: 17 часа · Работата свърши! Но сървърът все още трябва да работи
bn: সন্ধ্যা ৫টা · কাজ শেষ! কিন্তু সার্ভারকে এখনও কাজ করতে হবে
br: Pemp eur goude kreisteiz · Echuet evit an deiz! Met ar servijer a labour c'hoazh
bs: Sedamnaest sati · Gotov radni dan! Ali server nastavlja s poslom
ca: 17a hora · S'ha acabat la feina! Però el servidor continua treballant
cs: 17 hodin · Práce skončila! Ale server musí dál makat
cy: Pump o'r gloch y prynhawn · Diwedd y diwrnod gwaith! Ond mae'r gweinydd yn parhau i weithio
da: 17 timer · Arbejde slut! Men serveren skal stadig arbejde videre
de: 17 Uhr · Feierabend! Aber der Server muss weiterarbeiten
el: 17η ώρα · Τέλος εργασίας! Αλλά ο διακομιστής πρέπει να συνεχίσει να δουλεύει
es: 5 p.m. · Se acabó el trabajo! Pero el servidor tiene que seguir trabajando
et: Kell viis pärastlõunal · Tööpäev läbi! Aga server jätkab tööd
eu: Arratsaldeko bost · Laneguna amaitu da! Baina zerbitzariak lanean jarraitzen du
fa: ساعت ۱۷ · تعطیلی! ولی سرور هنوز باید کار کنه
fi: 17. tunti · Työpäivä ohi! Mutta palvelimen on jatkettava työtä
ga: 17:00 · Am le imeacht! Ach caithfidh an freastalaí leanúint ar aghaidh ag obair
gl: Cinco da tarde · Rematou a xornada laboral! Pero o servidor continúa traballando
he: שעה 17 · סיום העבודה! אבל השרת חייב להמשיך לעבוד
hi: शाम ५ बजे · काम खत्म! पर सर्वर को अभी भी काम करना है
hr: Pet sati poslije podne · Gotov radni dan! Ali poslužitelj nastavlja vući cigle
hu: 17 óra · Vége a munkaidőnek! De a szervernek tovább kell dolgoznia
id: Jam 17 · Selesai kerja! Tapi server harus terus bekerja
is: Klukkan 17 · Vinnu lokið! En netþjónninn verður að halda áfram að vinna
it: 17:00 · Fine del lavoro! Ma il server deve continuare a lavorare
ka: საღამოს 5 საათი · სამსახური დამთავრდა, სერვერმა კი აგური უნდა ატაროს
kk: Кешкі 17 · Жұмыс бітті! Бірақ сервер жұмыс істеуді жалғастырады
km: ម៉ោង ៥ ល្ងាច · ចេញពីការងារហើយ! តែម៉ាស៊ីនបម្រើនៅតែត្រូវធ្វើការបន្ត
kn: ಸಂಜೆ 5 ಗಂಟೆ · ಕೆಲಸ ಮುಗಿಯಿತು! ಸರ್ವರ್ ಇನ್ನು ಮುಂದೆ ಕೆಲಸ ಮಾಡಬೇಕು
lo: 17 ໂມງ · ເລີກວຽກແລ້ວ! ແຕ່ເຊີຟເວີຍັງຕ້ອງເຮັດວຽກຕໍ່
lt: 17 val. · Darbo diena baigta! Tačiau serveris turi toliau dirbti
lv: 17:00 · Darba diena beigusies! Bet serverim jāturpina strādāt
mk: 17 часот · Крај на работното време
ml: വൈകുന്നേരം 5 മണി · ജോലി കഴിഞ്ഞു! സെർവർ ഇനിയും ജോലി ചെയ്യണം
mn: Оройн 17 цаг · Ажил дууслаа! Гэхдээ сервер ажилласаар байна
mr: संध्याकाळी 5 वाजता · काम संपले! सर्व्हरला अजून काम करावे लागेल
ms: Pukul 5 petang · Waktu kerja tamat! Tapi pelayan masih bekerja
my: ညနေ ၅ နာရီ · အလုပ်ချိန်ကုန်ပြီ! ဒါပေမယ့် ဆာဗာကတော့ ဆက်လုပ်နေရဦးမယ်
nb: Kl 17 · Jobben er over for i dag, men serveren jobber videre
ne: बेलुका ५ बजे · काम सकियो! तर सर्भरले अझै काम गर्नुपर्छ
nn: 17-tida · Jobben er over for i dag, men tenaren jobbar vidare
pa: ਸ਼ਾਮ 5 ਵਜੇ · ਕੰਮ ਖਤਮ! ਸਰਵਰ ਨੂੰ ਅਜੇ ਵੀ ਕੰਮ ਕਰਨਾ ਪਵੇਗਾ
pl: 17 · Koniec pracy! Ale serwer dalej pracuje
pt_br: 17:00 · Hora de sair! Mas o servidor ainda tem que continuar trabalhando
ro: Ora 17 · Programul s-a terminat! Dar serverul încă lucrează
si: සවස 5 · වැඩ අවසන්! සර්වරයට තවමත් වැඩ කළ යුතුයි
sk: 17:00 · Práca skončila! Ale server stále pracuje
sl: Sedemnajst · Konec delovnega dne! Ampak strežnik nadaljuje z delom
sq: Ora 17 · Orari i punës ka përfunduar! Por serveri ende po punon
sr: Пет сати после подне · Готов радни дан! Али сервер наставља да вуче цигле
sr_latn: 17 sati · Posao je gotov! Ali server i dalje mora da radi
sv: Klockan 17 · Arbetsdagen är slut! Men servern jobbar fortfarande
ta: மாலை 5 மணி · வேலை முடிந்தது! சேவையகம் இன்னும் வேலை செய்ய வேண்டும்
te: సాయంత్రం 5 గంట · పని పూర్తయింది! సర్వర్ ఇంకా పనిచేయాలి
th: ห้าโมงเย็น · เลิกงานแล้ว! แต่เซิร์ฟเวอร์ยังต้องทำงานต่อ
tl: Alas-5 ng hapon · Tapos na ang araw ng trabaho! Pero ang server ay patuloy sa pagtatrabaho
tr: Akşam 17 · Mesai bitti! Ama sunucu hala çalışıyor
ug: كەچ سائەت 17 · خىزمەت ئاخىرلاشتى! ئەمما مۇلازىمېتىر يەنىلا ئىشلەۋاتىدۇ
uk: 17 година · Робочий день закінчився! Але сервер продовжує працювати
ur: شام پانچ بجے · چھٹی ہو گئی! لیکن سرور کو اب بھی کام کرنا ہے
uz: Kechki besh · Ish tugadi! Lekin server hali ham ishlashi kerak
vi: 5 giờ chiều · Tan làm rồi! Nhưng máy chủ vẫn phải làm việc tiếp

source: period_18
am: ከሰዓት 6 ማታ · እራት ሰዓት፣ ትንሽ ቪዲዮ ተመልከት፣ ዘና በል
az: Axşam 18 · Şam yeməyi vaxtı
bg: 18 часа · Време за вечеря, гледай малко видео, отпусни се
bn: সন্ধ্যা ৬টা · রাতের খাবারের সময়, একটু ভিডিও দেখ, আরাম কর
br: C'hwec'h eur diouzh an noz · Poenn ar pred, ur filmig evit diskuizhañ
bs: Osamnaest sati · Vrijeme večere, opustite se uz video
ca: 18a hora · Hora de sopar, mira un vídeo per relaxar-te
cs: 18 hodin · Čas večeře, pusťte si video pro uvolnění
cy: Chwech o'r gloch yr hwyr · Amser cinio, ymlaciwch wrth wylio fideo
da: 18 timer · Middagstid, se en video for at slappe af
de: 18 Uhr · Abendessenszeit, schau ein Video zum Entspannen
el: 18η ώρα · Ώρα δείπνου, δείτε ένα βίντεο για χαλάρωση
es: 6 p.m. · Hora de cenar, mira un vídeo para relajarte
et: Kell kuus õhtul · Õhtusöögiaeg, lõõgastuge video vaatamisega
eu: Arratsaldeko seiko · Afari ordua, lasaitu bideo bat ikusita
fa: ساعت ۱۸ · وقت شام، یه کمی ویدیو ببین، استراحت کن
fi: 18. tunti · Päivällisaika, katso video rentoutuaksesi
ga: 18:00 · Am dinnéir, féach ar fhíseán chun scíth a ligean
gl: Seis da tarde · Hora de cear, relaxarse vendo un vídeo
he: שעה 18 · זמן ארוחת ערב, צפה בסרטון כדי להירגע
hi: शाम ६ बजे · रात के खाने का समय, थोड़ा वीडियो देखो, आराम करो
hr: Šest sati navečer · Vrijeme za večeru, pogledajte jedan video da se opustite
hu: 18 óra · Vacsoraidő, nézz egy videót a kikapcsolódáshoz
id: Jam 18 · Waktu makan malam, tonton video untuk bersantai
is: Klukkan 18 · Kvöldmatur, horfðu á myndband til að slappa af
it: 18:00 · Ora di cena, guarda un video per rilassarti
ka: საღამოს 6 საათი · ვახშმის დრო, დაისვენე და ნახე ვიდეო
kk: Кешкі 18 · Кешкі ас уақыты
km: ម៉ោង ៦ ល្ងាច · ម៉ោងបាយល្ងាច មើលវីដេអូបន្តិច សម្រាកលំហែកាយ
kn: ಸಂಜೆ 6 ಗಂಟೆ · ಭೋಜನದ ಸಮಯ, ಸ್ವಲ್ಪ ವಿಶ್ರಾಂತಿ ಮತ್ತು ವೀಡಿಯೊ ನೋಡಿ
lo: 18 ໂມງ · ເວລາເຂົ້າແລງ ເບິ່ງວີດີໂອນ້ອຍໜຶ່ງ ຜ່ອນຄາຍ
lt: 18 val. · Vakarienės laikas, pažiūrėkite vaizdo įrašą, kad atsipalaiduotumėte
lv: 18:00 · Vakariņu laiks, noskatieties video, lai atpūstos
mk: 18 часот · Време за вечера
ml: വൈകുന്നേരം 6 മണി · അത്താഴ സമയം, അൽപ്പം വിശ്രമിക്കുകയും ഒരു വീഡിയോ കാണുകയും ചെയ്യുക
mn: Оройн 18 цаг · Оройн хоолны цаг
mr: संध्याकाळी 6 वाजता · रात्रीच्या जेवणाची वेळ, थोडा विश्रांती घ्या आणि व्हिडिओ पहा
ms: Pukul 6 petang · Waktu makan malam
my: ညနေ ၆ နာရီ · ညစာစားချိန်၊ ဗီဒီယိုနည်းနည်းကြည့်၊ အပန်းဖြေ
nb: Kl 18 · Middagstid
ne: बेलुका ६ बजे · खाना खाने समय, अलिकति भिडियो हेर, आराम गर
nn: 18-tida · Middagstid
pa: ਸ਼ਾਮ 6 ਵਜੇ · ਰਾਤ ਦੇ ਖਾਣੇ ਦਾ ਸਮਾਂ, ਥੋੜਾ ਆਰਾਮ ਕਰੋ ਅਤੇ ਇੱਕ ਵੀਡੀਓ ਦੇਖੋ
pl: 18 · Czas na kolację
pt_br: 18:00 · Hora do jantar, assista um vídeo para relaxar
ro: Ora 18 · Timpul cinei
si: සවස 6 · රාත්‍රී ආහාර වේලාව, ටිකක් විවේක ගෙන වීඩියෝවක් බලන්න
sk: 18:00 · Čas večere
sl: Osemnajst · Čas večerje, sprostite se ob videu
sq: Ora 18 · Koha e darkës
sr: Шест сати увече · Време за вечеру, погледајте један видео да се опустите
sr_latn: 18 sati · Vreme za večeru, pogledaj malo video, opusti se
sv: Klockan 18 · Middagstid
ta: மாலை 6 மணி · இரவு உணவு நேரம், சிறிது ஓய்வெடுத்து ஒரு வீடியோவைப் பாருங்கள்
te: సాయంత్రం 6 గంట · రాత్రి భోజన సమయం, కొంచెం విశ్రాంతి తీసుకోండి మరియు వీడియో చూడండి
th: หกโมงเย็น · เวลากินข้าวเย็น เล่นวิดีโอสักหน่อย ผ่อนคลาย
tl: Alas-6 ng gabi · Oras ng hapunan, mag-relax sa panonood ng video
tr: Akşam 18 · Akşam yemeği zamanı
ug: كەچ سائەت 18 · كەچلىك تاماق ۋاقتى
uk: 18 година · Час вечері
ur: شام چھ بجے · کھانے کا وقت، ویڈیو دیکھ کر آرام کریں
uz: Kechki olti · Kechki ovqat vaqti, video ko'rib dam oling
vi: 6 giờ tối · Giờ ăn tối, xem video một chút, thư giãn

source: period_19
am: ከሰዓት 7 ማታ · ወርቃማ ሰዓት፣ ትራፊክ ይበዛል፣ አገልጋይ: እችላለሁ
az: Axşam 19 · Qızıl vaxt, pik trafik
bg: 19 часа · Златен час, трафикът се увеличава, сървърът: Издържам
bn: রাত ৭টা · সোনালী সময়, ট্রাফিক বেড়ে যায়, সার্ভার: আমি সহ্য করতে পারি
br: Seizh eur diouzh an noz · Ur mare pouezus, an darzh uhelañ, servijer : 'bado
bs: Devetnaest sati · Udarno vrijeme, vrhunac prometa, server: izdržat ću
ca: 19a hora · Horari d'audiència màxima, pics de trànsit, servidor: Aguanto
cs: 19 hodin · Hlavní vysílací čas, špička provozu, server: Vydržím
cy: Saith o'r gloch yr hwyr · Amser brig, uchafbwynt y traffig, gweinydd: bydda i'n gallu ei drin
da: 19 timer · Bedste sendetid, trafikspids, server: Jeg holder
de: 19 Uhr · Hauptsendezeit, Verkehrsspitze, Server: Ich halte durch
el: 19η ώρα · Ζώνη υψηλής ακρόασης, αιχμή κίνησης, διακομιστής: Αντέχω
es: 7 p.m. · Horario de máxima audiencia, pico de tráfico, servidor: Aguanto
et: Kell seitse õhtul · Parim aeg, liikluse tipptund, server: ma pean vastu
eu: Arratsaldeko zazpi · Ordu gorena, trafikoaren gailurra, zerbitzaria: eutsi egingo diot
fa: ساعت ۱۹ · ساعت طلایی، ترافیک زیاد می‌شه، سرور: تحمل می‌کنم
fi: 19. tunti · Paras lähetysaika, liikenteen huippu, palvelin: Kestän kyllä
ga: 19:00 · Príomh-am, buaic-tráchta, freastalaí: is féidir liom é
gl: Sete da tarde · Hora punta, pico do tráfico, servidor: aguantarei
he: שעה 19 · שעת שיא, תעבורת שיא, שרת: אני עומד בזה
hi: शाम ७ बजे · सुनहरा समय, ट्रैफ़िक बढ़ जाता है, सर्वर: मैं सहन कर सकता हूँ
hr: Sedam sati navečer · Udarni termin, vrhunac prometa, poslužitelj: izdržat ću
hu: 19 óra · Főműsoridő, forgalmi csúcs, szerver: bírom
id: Jam 19 · Waktu utama, puncak lalu lintas, server: Saya tahan
is: Klukkan 19 · Aðalútsendingartími, umferðarhámark, netþjónn: Ég stendst
it: 19:00 · Orario di punta, picco di traffico, server: resisto
ka: საღამოს 7 საათი · პრაიმ-თაიმი, ტრაფიკის პიკი, სერვერი: მე გავუძლებ
kk: Кешкі 19 · Алтын уақыт, пик трафик
km: ម៉ោង ៧ យប់ · ម៉ោងមាស ចរាចរណ៍កើនឡើងខ្ពស់ ម៉ាស៊ីនបម្រើ: ខ្ញុំទ្រាំបាន
kn: ಸಂಜೆ 7 ಗಂಟೆ · ಪ್ರೈಮ್ ಟೈಮ್, ಟ್ರಾಫಿಕ್ ಪೀಕ್, ಸರ್ವರ್: ನಾನು ತಡೆದುಕೊಳ್ಳುತ್ತೇನೆ
lo: 19 ໂມງ · ເວລາຄຳ ທຣາຟຟິກພຸ່ງສູງ ເຊີຟເວີ: ຂ້ອຍໄຫວ
lt: 19 val. · Geriausias laikas, eismo pikas, serveris: Aš atlaikysiu
lv: 19:00 · Labākais raidlaiks, satiksmes maksimums, serveris: es izturēšu
mk: 19 часот · Златен термин
ml: വൈകുന്നേരം 7 മണി · പ്രൈം ടൈം, ട്രാഫിക് പീക്ക്, സെർവർ: ഞാൻ തടുക്കും
mn: Оройн 19 цаг · Алтан цаг, хамгийн их урсгал
mr: रात्री 7 वाजता · प्राइम टाइम, रहदारी शिखर, सर्व्हर: मी सहन करेन
ms: Pukul 7 malam · Waktu perdana, trafik puncak
my: ည ၇ နာရီ · အချိန်ကောင်း၊ အသွားအလာများလာတယ်၊ ဆာဗာ: ငါခံနိုင်တယ်
nb: Kl 19 · Høytiden for nettrafikk
ne: बेलुका ७ बजे · सुनौलो समय, ट्राफिक धेरै हुन्छ, सर्भर: म सहन्छु
nn: 19-tida · Høgtida for netttrafikk
pa: ਰਾਤ 7 ਵਜੇ · ਪ੍ਰਾਈਮ ਟਾਈਮ, ਟ੍ਰੈਫਿਕ ਸਿਖਰ, ਸਰਵਰ: ਮੈਂ ਸਹਿ ਸਕਦਾ ਹਾਂ
pl: 19 · Złoty czas, szczyt ruchu
pt_br: 19:00 · Horário nobre, pico de tráfego, servidor: eu aguento
ro: Ora 19 · Perioada de aur, trafic de vârf
si: රාත්‍රී 7 · ප්‍රාථමික කාලය, ගමනාගමන උච්චතම අවස්ථාව, සර්වරය: මට ඔරොත්තු දිය හැකියි
sk: 19:00 · Hlavný vysielací čas, špičková návštevnosť
sl: Devetnajst · Udarni čas, vrhunec prometa, strežnik: bom zdržal
sq: Ora 19 · Koha e artë, trafiku i pikut
sr: Седам сати увече · Ударни термин, врхунац саобраћаја, сервер: издржаћу
sr_latn: 19 sati · Zlatno doba, saobraćaj se povećava, server: Izdržaću
sv: Klockan 19 · Bästa sändningstiden, högtrafik
ta: இரவு 7 மணி · பிரதான நேரம், போக்குவரத்து உச்சம், சேவையகம்: நான் தாங்குவேன்
te: రాత్రి 7 గంట · ప్రైమ్ టైమ్, ట్రాఫిక్ శిఖరం, సర్వర్: నేను తట్టుకుంటాను
th: หนึ่งทุ่ม · ช่วงเวลาทองคำ การเข้าชมพุ่งสูง เซิร์ฟเวอร์: ฉันไหว
tl: Alas-7 ng gabi · Prime time, peak ng trapiko, server: kaya ko pa
tr: Akşam 19 · Altın saat, yoğun trafik
ug: كەچ سائەت 19 · ئالتۇن ۋاقىت، ئەڭ كۆپ ترافىك
uk: 19 година · Прайм-тайм, піковий трафік
ur: شام سات بجے · سنہری دور، ٹریفک کی چوٹی، سرور: میں برداشت کر سکتا ہوں
uz: Kechki yetti · Oltin davr, trafik eng yuqori cho'qqida, server: men chiday olaman
vi: 7 giờ tối · Giờ vàng, lưu lượng tăng cao, máy chủ: Tôi chịu được

source: period_20
am: ከሰዓት 8 ማታ · ሶፋ ላይ ተኝተህ፣ አንተ ጎብኚ ቁጥር 114514 ነህ
az: Axşam 20 · Kresloda uzan, sən 114514-cü ziyarətçisən
bg: 20 часа · Излегнат на дивана, ти си посетител номер 114514
bn: রাত ৮টা · সোফায় শুয়ে, তুমি দর্শক সংখ্যা ১১৪৫১৪
br: Eizh eur diouzh an noz · Kousket war ar gourvezvank, c'hwi eo ar 114514vet gweladenner
bs: Dvadeset sati · Zavaljen na kauču, vi ste 114514. posjetilac
ca: 20a hora · Arraïnat al sofà, ets el visitant número 114514
cs: 20 hodin · Rozvalený na gauči, jste návštěvník číslo 114514
cy: Wyth o'r gloch yr hwyr · Yn llipa ar y soffa, chi yw'r 114514eg ymwelydd
da: 20 timer · Slappet af i sofaen, du er besøgende nummer 114514
de: 20 Uhr · Auf dem Sofa lümmeln, du bist Besucher Nummer 114514
el: 20η ώρα · Ξαπλωμένος στον καναπέ, είστε ο επισκέπτης νούμερο 114514
es: 8 p.m. · Repantigado en el sofá, eres el visitante número 114514
et: Kell kaheksa õhtul · Diivanil lesides, teie olete 114514. külastaja
eu: Arratsaldeko zortzi · Sofan etzanda, zu zara 114514. bisitaria
fa: ساعت ۲۰ · دراز کش روی مبل، تو بازدیدکننده شماره ۱۱۴۵۱۴ هستی
fi: 20. tunti · Löhöillä sohvalla, olet vierailija numero 114514
ga: 20:00 · Sínte ar an tolg, is tusa an cuairteoir uimhir 114514
gl: Oito da tarde · Tombado no sofá, ti es o 114514º visitante
he: שעה 20 · שרוע על הספה, אתה המבקר מספר 114514
hi: रात ८ बजे · सोफे पर लेटे हुए, तुम आगंतुक संख्या ११४५१४ हो
hr: Osam sati navečer · Zavaljen na sofi, vi ste 114514. posjetitelj
hu: 20 óra · Elterülve a kanapén, te vagy az 114514. látogató
id: Jam 20 · Bersantai di sofa, Anda adalah pengunjung nomor 114514
is: Klukkan 20 · Leggst í sófann, þú ert gestur númer 114514
it: 20:00 · Abbandonato sul divano, sei il visitatore numero 114514
ka: საღამოს 8 საათი · დივანზე გაწვოლილი, შენ ხარ 114514-ე ვიზიტორი
kk: Кешкі 20 · Диванға жату, сіз 114514-ші келушісіз
km: ម៉ោង ៨ យប់ · ដេកលើកៅអី សាឡុង អ្នកគឺជាអ្នកទស្សនាលេខ ១១៤៥១៤
kn: ಸಂಜೆ 8 ಗಂಟೆ · ಸೋಫಾದಲ್ಲಿ ಮಲಗಿ, ನೀವು 114514 ನೇ ಸಂದರ್ಶಕರು
lo: 20 ໂມງ · ນອນບ່ອນນັ່ງ ໂຊຟາ ເຈົ້າແມ່ນຜູ້ເຂົ້າຊົມເລກທີ 114514
lt: 20 val. · Išsidrėbęs ant sofos, jūs esate lankytojas numeris 114514
lv: 20:00 · Izgāzies uz dīvāna, jūs esat apmeklētājs numurs 114514
mk: 20 часот · Опуштете се на каучот
ml: രാത്രി 8 മണി · സോഫയിൽ കിടന്ന്, നിങ്ങൾ 114514-ാമത്തെ സന്ദർശകനാണ്
mn: Оройн 20 цаг · Буйдан дээр хэвтэж байна, та 114514 дахь зочин байна
mr: रात्री 8 वाजता · सोफ्यावर पडून, तुम्ही 114514 वे अभ्यागत आहात
ms: Pukul 8 malam · Baring di sofa, anda pelawat ke-114514
my: ည ၈ နာရီ · ဆိုဖာပေါ်လှဲလျောင်း၊ မင်းက လာရောက်သူအမှတ် ၁၁၄၅၁၄ ပါ
nb: Kl 20 · Du er besøk nummer 114514
ne: बेलुका ८ बजे · सोफामा पल्टिएर, तिमी आगन्तुक नम्बर ११४५१४ हौ
nn: 20-tida · Du er vitjing nummer 114514
pa: ਰਾਤ 8 ਵਜੇ · ਸੋਫੇ 'ਤੇ ਲੇਟ ਕੇ, ਤੁਸੀਂ 114514ਵੇਂ ਵਿਜ਼ਟਰ ਹੋ
pl: 20 · Rozwal się na kanapie, jesteś 114514 odwiedzającym
pt_br: 20:00 · Estendido no sofá, você é o visitante número 114514
ro: Ora 20 · Târât pe canapea, ești vizitatorul numărul 114514
si: රාත්‍රී 8 · සෝෆා මත වැතිර සිටින ඔබ, ඔබ 114514 වන සංචාරකයායි
sk: 20:00 · Povaľujete sa na gauči, ste 114514. návštevník
sl: Dvajset · Zavaljen na kavču, vi ste 114514. obiskovalec
sq: Ora 20 · I shtrirë në divan, ju jeni vizitori numër 114514
sr: Осам сати увече · Заваљен на софи, ви сте 114514. посетилац
sr_latn: 20 sati · Izvaljen na sofi, ti si posetilac broj 114514
sv: Klockan 20 · Utsträckt på soffan, du är besökare nummer 114514
ta: இரவு 8 மணி · சோபாவில் படுத்து, நீங்கள் 114514 வது பார்வையாளர்
te: రాత్రి 8 గంట · సోఫాపై పడుకుని, మీరు 114514 వ సందర్శకుడు
th: สองทุ่ม · นอนเก้าอี้ โซฟา คุณคือผู้เยี่ยมชมคนที่ 114514
tl: Alas-8 ng gabi · Nakahiga sa sopa, ikaw ang 114514th na bisita
tr: Akşam 20 · Kanepede uzanmış, sen 114514. ziyaretçisin
ug: كەچ سائەت 20 · دىۋانغا سوزۇلۇپ ياتقان، سىز 114514-نومۇرلۇق زىيارەتچىسىز
uk: 20 година · Розвалившись на дивані, ви відвідувач номер 114514
ur: شام آٹھ بجے · سوفی پر بیٹھے، آپ 114514 ویں مہمان ہیں
uz: Kechki sakkiz · Divanda o'tirgan holda, siz 114514-mehmonsiz
vi: 8 giờ tối · Nằm ghế, sô pha, bạn là khách truy cập số 114514

source: period_21
am: ከሰዓት 9 ማታ · ጸጥ ያለ ሌሊት፣ በስውር ውሂብ የሚመለከቱ የሌሊት ጉጉቶች +1
az: Axşam 21 · Gecə dərinləşir, gizlicə məlumatlara baxan gecə quşu +1
bg: 21 часа · Тих нощ, хора, които крият данни, нощни сови +1
bn: রাত ৯টা · শান্ত রাত, লুকিয়ে ডেটা দেখার রাতের পেঁচা +১
br: Nav eur diouzh an noz · Deuet eo an noz, gweladenner noz o sellet dre guzh +1
bs: Dvadeset jedan sat · Duboka noć, noćna ptica koja kriomice gleda podatke +1
ca: 21a hora · De nit, els qui miren dades d'amagat, mussols nocturns +1
cs: 21 hodin · V noci, tajní pozorovatelé dat +1
cy: Naw o'r gloch yr hwyr · Hwyr y nos, aderyn nos yn edrych ar ddata yn ddirgel +1
da: 21 timer · Sent om natten, de der smugkigger på data +1
de: 21 Uhr · Spät in der Nacht, die heimlichen Datenbeobachter +1
el: 21η ώρα · Αργά το βράδυ, οι κρυφοί παρατηρητές δεδομένων +1
es: 9 p.m. · Por la noche, los que miran datos a escondidas +1
et: Kell üheksa õhtul · Hilisõhtu, salaja andmeid vaatav öökull +1
eu: Arratsaldeko bederatzi · Gau iluna, ezkutuan datuak ikusten dituen gau-hontza +1
fa: ساعت ۲۱ · شب آروم، آدمای شب‌زده که مخفیانه داده می‌بینند +۱
fi: 21. tunti · Myöhään yöllä, salaa tietoja katsovat yökyöpeli +1
ga: 21:00 · Oíche chiúin, ulchabhán eile ag breathnú ar shonraí i bhfolach
gl: Nove da tarde · Noite pecha, moucho que mira os datos ás agachadas +1
he: שעה 21 · מאוחר בלילה, צופי נתונים בסתר +1
hi: रात ९ बजे · शांत रात, छुपकर डेटा देखने वाले रात के उल्लू +१
hr: Devet sati navečer · Duboka noć, tihi promatrač podataka +1
hu: 21 óra · Késő este, a titkos adatlesők +1
id: Jam 21 · Larut malam, pengamat data diam-diam +1
is: Klukkan 21 · Seint á kvöldin, gagnaskoðarar í leyni +1
it: 21:00 · Notte fonda, gli osservatori di dati clandestini +1
ka: საღამოს 9 საათი · დრო გვიანია, ვინც ფარულად უყურებს მონაცემებს, კიდევ ერთი ღამის ფარდა
kk: Кешкі 21 · Түн тереңдейді, жасырын деректерге қарайтын түнгі үкі +1
km: ម៉ោង ៩ យប់ · យប់ស្ងាត់ មនុស្សលប់មើលទិន្នន័យ +១
kn: ರಾತ್ರಿ 9 ಗಂಟೆ · ತಡರಾತ್ರಿ, ರಹಸ್ಯವಾಗಿ ಡೇಟಾವನ್ನು ನೋಡುವ ರಾತ್ರಿ ಹೌದು
lo: 21 ໂມງ · ກາງຄືນງຽບສະຫງົບ ຄົນແອບເບິ່ງຂໍ້ມູນນົກຮູກ +1
lt: 21 val. · Vėlus vakaras, slapti duomenų stebėtojai +1
lv: 21:00 · Vēlu vakarā, slepenie datu vērotāji +1
mk: 21 часот · Ноќни птици
ml: രാത്രി 9 മണി · വൈകി, രഹസ്യമായി ഡാറ്റ കാണുന്ന രാത്രി കൂടി
mn: Оройн 21 цаг · Шөнө гүнзгийрч, нууцаар өгөгдөл харж буй шөнийн шар шувуу +1
mr: रात्री 9 वाजता · उशीरा रात्री, गुप्तपणे डेटा पाहणारा रात्रीचा पक्षी आणखी एक
ms: Pukul 9 malam · Malam semakin larut, burung hantu yang tengok data secara rahsia +1
my: ည ၉ နာရီ · ညဆိတ်ဆိတ်၊ ဒေတာခိုးကြည့်တဲ့ညဉ့်အိပ်ငှက်များ +၁
nb: Kl 21 · Nattugler som sjekker data
ne: बेलुका ९ बजे · शान्त रात, लुकेर डाटा हेर्ने राती उल्लू +१
nn: 21-tida · Nattugler som sjekkar data
pa: ਰਾਤ 9 ਵਜੇ · ਦੇਰ ਰਾਤ, ਚੁਪਕੇ ਨਾਲ ਡਾਟਾ ਦੇਖਣ ਵਾਲਾ ਰਾਤ ਦਾ ਪੰਛੀ ਇੱਕ ਹੋਰ
pl: 21 · Głęboka noc, kolejna nocna sowa sprawdza dane
pt_br: 21:00 · Noite silenciosa, mais um coruja vendo dados às escondidas
ro: Ora 21 · Noaptea se adâncește, bufnița care se uită pe ascuns la date +1
si: රාත්‍රී 9 · රාත්‍රිය ප්‍රමාදයි, රහසේ දත්ත බලන රාත්‍රී පක්ෂියා තවත් කෙනෙක්
sk: 21:00 · Noc sa prehlbuje, nočná sova, ktorá tajne pozerá údaje +1
sl: Enaindvajset · Pozna noč, nočna ptica, ki skrivaj gleda podatke +1
sq: Ora 21 · Nata po thellohet, bufat që shikojnë fshehurazi të dhënat +1
sr: Девет сати увече · Дубоко ноћ, тихи посматрач података +1
sr_latn: 21 sat · Tiha noć, ljudi koji kradom gledaju podatke, noćne sove +1
sv: Klockan 21 · Natten blir djupare, nattuggla som i hemlighet tittar på data +1
ta: இரவு 9 மணி · இரவு நேரம், இரகசியமாக தரவைப் பார்க்கும் இரவு பறவை இன்னொருவர்
te: రాత్రి 9 గంట · అర్ధరాత్రి, రహస్యంగా డేటాను చూసే రాత్రి పక్షి మరొకటి
th: สามทุ่ม · กลางคืนเงียบสงบ คนแอบดูข้อมูลนกฮูก+1
tl: Alas-9 ng gabi · Madaling araw na, pabirong tumitingin ng data +1
tr: Akşam 21 · Gece derinleşiyor, gizlice verilere bakan gece kuşu +1
ug: كەچ سائەت 21 · كېچە چوڭقۇرلاشماقتا، يوشۇرۇن سانلىق مەلۇماتقا قارايدىغان كېچىلىك بۇلبۇل +1
uk: 21 година · Ніч поглиблюється, нічна сова, яка таємно дивиться дані +1
ur: شام نو بجے · رات گئے، چپکے سے ڈیٹا دیکھنے والے رات کے الّو +1
uz: Kechki to'qqiz · Kech tunda, yashirincha ma'lumotlarni ko'rayotgan tungi boyqushlar +1
vi: 9 giờ tối · Đêm yên tĩnh, người lén xem dữ liệu cú đêm +1
