Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_1
am: በድር ጣቢያው ላይ የጎብኚ ክፍለ ጊዜዎች ብዛት። ከ30 ደቂቃ በላይ እንቅስቃሴ ከሌለ በኋላ እንደገና የሚመጣ ተመሳሳይ ጎብኚ እንደ አዲስ ጉብኝት ይቆጠራል
az: Ziyarətçilərin veb-saytdakı sessiyalarının sayı. Eyni ziyarətçi 30 dəqiqədən çox hərəkətsiz qaldıqdan sonra yenidən gələrsə, bu yeni ziyarət sayılır.
bg: Брой сесии на посетители на уебсайта. Един и същ посетител, който се върне след повече от 30 минути неактивност, се брои като ново посещение
bn: ওয়েবসাইটে দর্শকের সেশন সংখ্যা। 30 মিনিটের বেশি নিষ্ক্রিয়তার পরে একই দর্শক আবার এলে তা নতুন দর্শন হিসাবে গণনা করা হয়
br: Niver a dalc'hioù ar gweladenner war al lec'hienn web. Pa ne vez oberiantiezh ebet e-pad muioc'h evit 30 munud, e vez niveret ar gweladenn da heul evel unan nevez.
bs: Broj sesija posjetioca na web stranici. Kada posjetilac nema aktivnost duže od 30 minuta, sljedeća posjeta se računa kao nova.
ca: Nombre de sessions dels visitants al lloc. Si el mateix visitant torna a accedir després de més de 30 minuts d'inactivitat, es comptabilitza com una nova visita
cs: Počet relací návštěvníků na webu. Pokud stejný návštěvník přijde znovu po více než 30 minutách nečinnosti, počítá se jako nová návštěva
cy: Nifer sesiynau ymwelydd ar y wefan. Pan nad oes gweithgaredd am fwy na 30 munud, mae'r ymweliad nesaf yn cael ei gyfrif fel un newydd.
da: Antal sessioner for besøgende på webstedet. Hvis den samme besøgende kommer igen efter mere end 30 minutters inaktivitet, tæller det som et nyt besøg
de: Anzahl der Sitzungen der Besucher auf der Website. Wenn derselbe Besucher nach mehr als 30 Minuten Inaktivität erneut zugreift, wird dies als neuer Besuch gezählt
el: Αριθμός συνεδριών επισκεπτών στον ιστότοπο. Εάν ο ίδιος επισκέπτης επανέλθει μετά από περισσότερα από 30 λεπτά αδράνειας, μετράται ως νέα επίσκεψη
es: Número de sesiones de visitantes en el sitio. Si el mismo visitante regresa después de más de 30 minutos de inactividad, se cuenta como una nueva visita
et: Külastaja seansside arv veebisaidil. Kui külastajal pole 30 minuti jooksul tegevust, loetakse järgmine külastus uueks.
eu: Bisitariaren saio kopurua webgunean. Bisitariak 30 minutuz jarduerarik ez badu, hurrengo bisita berritzat hartzen da.
fa: تعداد جلسات بازدیدکننده در وب سایت. همان بازدیدکننده پس از بیش از ۳۰ دقیقه عدم فعالیت که دوباره بازدید کند، به عنوان یک بازدید جدید محاسبه می‌شود
fi: Vierailijoiden istuntojen määrä sivustolla. Jos sama vierailija palaa yli 30 minuutin tauon jälkeen, se lasketaan uudeksi käynniksi
ga: Líon seisiún an chuairteora ar an suíomh. Má fhanann an cuairteoir céanna neamhghníomhach ar feadh níos mó ná 30 nóiméad agus má thagann sé ar ais, áireofar é mar chuairt nua
gl: Número de sesións do visitante no sitio web. Cando un visitante non ten actividade durante máis de 30 minutos, a seguinte visita considérase nova.
he: מספר הסשנים של מבקרים באתר. אם אותו מבקר חוזר לאחר יותר מ-30 דקות של חוסר פעילות, זה נחשב כביקור חדש
hi: वेबसाइट पर आगंतुक के सत्रों की संख्या। 30 मिनट से अधिक निष्क्रियता के बाद फिर से आने वाले उसी आगंतुक को नई यात्रा के रूप में गिना जाता है
hr: Broj sesija posjetitelja na web mjestu. Ako isti posjetitelj ponovno pristupi nakon više od 30 minuta neaktivnosti, računa se kao novi posjet
hu: A látogatók munkameneteinek száma a weboldalon. Ha ugyanaz a látogató több mint 30 perc tétlenség után újra hozzáfér, új látogatásként kerül elszámolásra
id: Jumlah sesi pengunjung di situs web. Jika pengunjung yang sama kembali setelah lebih dari 30 menit tidak aktif, dihitung sebagai kunjungan baru
is: Fjöldi setna gesta á vefsvæði. Ef sami gestur kemur aftur eftir meira en 30 mínútur af óvirkni, telst það sem ný heimsókn
it: Numero di sessioni dei visitatori sul sito. Se lo stesso visitatore torna dopo più di 30 minuti di inattività, viene conteggiato come una nuova visita
ka: ვიზიტორის სესიების რაოდენობა საიტზე. ერთი და იგივე ვიზიტორი 30 წუთზე მეტი უმოქმედობის შემდეგ ხელახლა ვიზიტისას ჩაითვლება ახალ ვიზიტად
kk: Келушілердің веб-сайттағы сессияларының саны. Бір келуші 30 минуттан астам әрекетсіз болғаннан кейін қайта келсе, бұл жаңа келу болып есептеледі.
km: ចំនួនវគ្គរបស់អ្នកទស្សនានៅលើគេហទំព័រ។ អ្នកទស្សនាដដែលដែលត្រឡប់មកទស្សនាម្តងទៀតបន្ទាប់ពីគ្មានសកម្មភាពលើសពី 30 នាទី នឹងត្រូវបានរាប់ជាការទស្សនាថ្មី
kn: ಸೈಟ್ನಲ್ಲಿ ಸಂದರ್ಶಕರ ಸೆಷನ್ಗಳ ಸಂಖ್ಯೆ. ಒಬ್ಬ ಸಂದರ್ಶಕ 30 ನಿಮಿಷಗಳಿಗಿಂತ ಹೆಚ್ಚು ನಿಷ್ಕ್ರಿಯತೆಯ ನಂತರ ಮತ್ತೆ ಭೇಟಿ ನೀಡಿದಾಗ, ಅದನ್ನು ಹೊಸ ಭೇಟಿ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ
lo: ຈຳນວນເຊດຊັນຂອງຜູ້ເຂົ້າຊົມເທິງເວັບໄຊທ໌ ຜູ້ເຂົ້າຊົມຄົນດຽວກັນທີ່ກັບມາເຂົ້າຊົມອີກຄັ້ງຫຼັງຈາກບໍ່ມີກິດຈະກຳເກີນ 30 ນາທີ ຈະຖືກນັບເປັນການເຂົ້າຊົມໃໝ່
lt: Lankytojų sesijų skaičius svetainėje. Jei tas pats lankytojas sugrįžta po daugiau nei 30 minučių neveiklumo, tai laikoma nauju apsilankymu
lv: Apmeklētāju sesiju skaits vietnē. Ja tas pats apmeklētājs atgriežas pēc vairāk nekā 30 minūšu neaktivitātes, tas tiek skaitīts kā jauns apmeklējums
mk: Број на сесии на посетители на страницата. Се смета за нова посета ако нема активност повеќе од 30 минути.
ml: സൈറ്റിലെ സന്ദർശക സെഷനുകളുടെ എണ്ണം. ഒരു സന്ദർശകൻ 30 മിനിറ്റിലധികം നിഷ്ക്രിയത്വത്തിന് ശേഷം വീണ്ടും സന്ദർശിക്കുമ്പോൾ, അത് ഒരു പുതിയ സന്ദർശനമായി കണക്കാക്കപ്പെടുന്നു
mn: Веб сайт дээрх зочдын сессийн тоо. Нэг зочин 30 минутаас илүү хугацаанд идэвхгүй болсны дараа дахин ирвэл энэ нь шинэ зочлолт гэж тооцогдоно.
mr: साइटवर अभ्यागत सत्रांची संख्या. एक अभ्यागत 30 मिनिटांपेक्षा जास्त निष्क्रियतेनंतर पुन्हा भेट दिल्यास, ती नवीन भेट म्हणून गणली जाते
ms: Bilangan sesi pelawat di laman web. Dilawati semula selepas tidak aktif lebih 30 minit, dikira sebagai lawatan baharu.
my: ဝဘ်ဆိုက်ပေါ်ရှိ လာရောက်သူ၏ session အရေအတွက်။ တူညီသောလာရောက်သူသည် လှုပ်ရှားမှုမရှိဘဲ မိနစ် ၃၀ ကျော်ပြီးနောက် ပြန်လည်လာရောက်ပါက လာရောက်မှုအသစ်အဖြစ် သတ်မှတ်သည်
nb: Antall økter besøkende har på nettstedet. En ny økt telles hvis en besøkende har vært inaktiv i mer enn 30 minutter.
ne: वेबसाइटमा आगन्तुकको सेसनको संख्या। एउटै आगन्तुक ३० मिनेट भन्दा बढी निष्क्रियता पछि फेरि भ्रमण गरेमा नयाँ भ्रमणको रूपमा गणना गरिन्छ
nn: Tal auka brukarar har på nettstaden. Ein ny auke teljast viss ein brukar har vore inaktiv i meir enn 30 minuttar.
pa: ਸਾਈਟ 'ਤੇ ਵਿਜ਼ਟਰ ਸੈਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ। ਇੱਕ ਵਿਜ਼ਟਰ 30 ਮਿੰਟਾਂ ਤੋਂ ਵੱਧ ਅਕਿਰਿਆਸ਼ੀਲਤਾ ਤੋਂ ਬਾਅਦ ਦੁਬਾਰਾ ਵਿਜ਼ਿਟ ਕਰਦਾ ਹੈ, ਤਾਂ ਇਸਨੂੰ ਨਵੀਂ ਵਿਜ਼ਿਟ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
pl: Liczba sesji na stronie. Nowa sesja jest liczona, gdy odwiedzający był nieaktywny przez ponad 30 minut.
pt_br: Número de sessões do visitante no site. Se o mesmo visitante ficar inativo por mais de 30 minutos e voltar a acessar, será contado como uma nova visita
ro: Numărul de sesiuni ale vizitatorilor pe site. O nouă sesiune este numărată dacă un vizitator revine după mai mult de 30 de minute de inactivitate.
si: අඩවියේ අමුත්තන්ගේ සැසි ගණන. අමුත්තෙකු විනාඩි 30 කට වඩා වැඩි නිෂ්ක්‍රියාවකින් පසු නැවත පැමිණෙන්නේ නම්, එය නව සංචාරයක් ලෙස ගණන් ගනු ලැබේ
sk: Počet relácií návštevníkov na stránke. Nová relácia sa počíta, ak návštevník príde znova po viac ako 30 minútach nečinnosti.
sl: Število sej obiskovalca na spletni strani. Ko obiskovalec nima aktivnosti več kot 30 minut, se naslednji obisk šteje kot nov.
sq: Numri i seancave të vizitorëve në faqen e internetit. Një seancë e re llogaritet nëse një vizitor vjen përsëri pas më shumë se 30 minutash pasivitet.
sr: Број сесија посетилаца на сајту. Ако исти посетилац поново приступи након више од 30 минута неактивности, рачуна се као нова посета.
sr_latn: Broj sesija posetilaca na sajtu. Isti posetilac nakon više od 30 minuta neaktivnosti, pri ponovnoj poseti se računa kao nova poseta
sv: Antal sessioner besökare har på webbplatsen. En ny session räknas om en besökare återkommer efter mer än 30 minuters inaktivitet.
ta: தளத்தில் பார்வையாளர் அமர்வுகளின் எண்ணிக்கை. ஒரு பார்வையாளர் 30 நிமிடங்களுக்கும் மேலான செயலற்ற நிலைக்குப் பிறகு மீண்டும் வரும்போது, அது புதிய வருகையாகக் கணக்கிடப்படுகிறது
te: సైట్లో సందర్శకుల సెషన్ల సంఖ్య. ఒక సందర్శకుడు 30 నిమిషాలకు మించి నిష్క్రియంగా ఉండి మళ్ళీ వస్తే, అది కొత్త సందర్శనగా లెక్కించబడుతుంది
th: จำนวนเซสชันของผู้เข้าชมบนเว็บไซต์ ผู้เข้าชมคนเดิมที่กลับมาเยี่ยมชมอีกครั้งหลังจากไม่มีกิจกรรมเกิน 30 นาที จะถูกนับเป็นการเข้าชมใหม่
tl: Bilang ng mga session ng bisita sa website. Kapag ang isang bisita ay walang aktibidad nang higit sa 30 minuto, ang susunod na pagbisita ay binibilang bilang bago.
tr: Ziyaretçilerin web sitesindeki oturum sayısı. Aynı ziyaretçi 30 dakikadan fazla hareketsiz kaldıktan sonra tekrar gelirse, bu yeni bir ziyaret olarak sayılır.
ug: زىيارەتچىلەرنىڭ تور بېكەتتىكى سېسسىيە سانى. ئوخشاش زىيارەتچى 30 مىنۇتتىن ئارتۇق ھەرىكەتسىز قالغاندىن كېيىن قايتا كەلسە، بۇ يېڭى زىيارەت دەپ ھېسابلىنىدۇ.
uk: Кількість сесій відвідувачів на веб-сайті. Нова сесія зараховується, якщо відвідувач повертається після більш ніж 30 хвилин бездіяльності.
ur: ویب سائٹ پر وزٹر کے سیشنز کی تعداد۔ ایک ہی وزٹر 30 منٹ سے زیادہ غیر فعال رہنے کے بعد دوبارہ آتا ہے تو اسے نیا دورہ شمار کیا جاتا ہے
uz: Veb-saytdagi tashrif buyuruvchilar sessiyalari soni. Bitta tashrif buyuruvchi 30 daqiqadan ko'proq harakatsiz bo'lgandan keyin qaytib kelsa, bu yangi tashrif hisoblanadi
vi: Số phiên của khách truy cập trên trang web. Cùng một khách truy cập quay lại sau hơn 30 phút không hoạt động sẽ được tính là một lượt truy cập mới

source: tooltip_2
am: በተመረጠው ጊዜ ውስጥ ወደ ድር ጣቢያዎ የመጡ የተለያዩ ጎብኚዎች ብዛት። በአይፒ አድራሻ ላይ የተመሠረተ
az: Seçilmiş zaman dövründə veb-saytınızı ziyarət edən müxtəlif ziyarətçilərin sayı. IP ünvanı əsasında hesablanır.
bg: Брой различни посетители, посетили вашия уебсайт през избрания период. Базирано на IP адрес
bn: নির্বাচিত সময়ের মধ্যে আপনার ওয়েবসাইটে আসা বিভিন্ন দর্শকের সংখ্যা। আইপি ঠিকানার ভিত্তিতে
br: Niver a weladennerien zisheñvel a zo bet deuet war ho lec'hienn web e-pad ar prantad dibabet.
bs: Broj različitih posjetilaca koji su posjetili vašu web stranicu u odabranom vremenskom periodu. Statistika se zasniva na IP adresi.
ca: Nombre de visitants diferents que han accedit al vostre lloc durant el període de temps seleccionat. Basat en adreces IP
cs: Počet různých návštěvníků, kteří navštívili váš web ve zvoleném časovém období. Statistika založená na IP adresách
cy: Nifer yr ymwelwyr gwahanol a ymwelodd â'ch gwefan yn y cyfnod amser a ddewiswyd.
da: Antal forskellige besøgende, der har besøgt dit websted i den valgte tidsperiode. Statistik baseret på IP-adresser
de: Anzahl der verschiedenen Besucher, die Ihre Website im ausgewählten Zeitraum besucht haben. Statistik basierend auf IP-Adressen
el: Αριθμός διαφορετικών επισκεπτών που επισκέφθηκαν τον ιστότοπό σας στην επιλεγμένη χρονική περίοδο. Στατιστικά βασισμένα στη διεύθυνση IP
es: Número de visitantes diferentes que visitaron su sitio en el período de tiempo seleccionado. Estadísticas basadas en direcciones IP
et: Erinevate külastajate arv, kes külastasid teie veebisaiti valitud ajaperioodil. Statistika põhineb IP-aadressil.
eu: Hautatutako denbora-tartean zure webgunera bisitatu duten bisitari desberdinen kopurua.
fa: تعداد بازدیدکنندگان متفاوتی که در بازه زمانی انتخاب شده از وب سایت شما بازدید کرده‌اند. بر اساس آدرس IP
fi: Niiden eri vierailijoiden määrä, jotka vierailivat sivustollasi valitulla aikavälillä. Tilastot perustuvat IP-osoitteisiin
ga: Líon na gcuairteoirí éagsúla a rochtain do shuíomh sa tréimhse roghnaithe. Bunaithe ar an seoladh IP
gl: Número de visitantes diferentes que visitaron o teu sitio web no período de tempo seleccionado.
he: מספר המבקרים השונים שביקרו באתר שלך בתקופת הזמן שנבחרה. סטטיסטיקות המבוססות על כתובות IP
hi: चयनित समय अवधि में आपकी वेबसाइट पर आने वाले अलग-अलग आगंतुकों की संख्या। IP पते पर आधारित
hr: Broj različitih posjetitelja koji su pristupili vašem web mjestu u odabranom vremenskom razdoblju. Temeljeno na IP adresama
hu: A weboldalát meglátogató különböző látogatók száma a kiválasztott időszakban. IP-címeken alapuló statisztika
id: Jumlah pengunjung berbeda yang mengunjungi situs web Anda dalam periode waktu yang dipilih. Statistik berdasarkan alamat IP
is: Fjöldi mismunandi gesta sem heimsóttu vefsvæðið þitt á valda tímabili. Tölfræði byggð á IP-tölum
it: Numero di visitatori diversi che hanno visitato il tuo sito nel periodo di tempo selezionato. Statistiche basate sull'indirizzo IP
ka: არჩეულ დროის მონაკვეთში თქვენს ვებსაიტზე მოსული სხვადასხვა ვიზიტორების რაოდენობა. გამოითვლება IP მისამართის მიხედვით
kk: Таңдалған уақыт кезеңінде веб-сайтыңызға келген әртүрлі келушілердің саны. IP мекенжайы негізінде есептеледі.
km: ចំនួនអ្នកទស្សនាផ្សេងគ្នាដែលបានទស្សនាគេហទំព័ររបស់អ្នកក្នុងរយៈពេលដែលបានជ្រើសរើស។ ផ្អែកលើអាសយដ្ឋាន IP
kn: ಆಯ್ದ ಸಮಯದ ಅವಧಿಯಲ್ಲಿ ನಿಮ್ಮ ವೆಬ್ಸೈಟ್ಗೆ ಭೇಟಿ ನೀಡಿದ ವಿಭಿನ್ನ ಸಂದರ್ಶಕರ ಸಂಖ್ಯೆ. IP ವಿಳಾಸದ ಆಧಾರದಲ್ಲಿ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ
lo: ຈຳນວນຜູ້ເຂົ້າຊົມທີ່ແຕກຕ່າງກັນທີ່ໄດ້ເຂົ້າຊົມເວັບໄຊທ໌ຂອງທ່ານໃນໄລຍະເວລາທີ່ເລືອກ ອີງຕາມທີ່ຢູ່ IP
lt: Skirtingų lankytojų, apsilankiusių jūsų svetainėje pasirinktu laikotarpiu, skaičius. Statistika pagrįsta IP adresais
lv: Dažādo apmeklētāju skaits, kuri apmeklēja jūsu vietni izvēlētajā laika periodā. Statistika balstīta uz IP adresēm
mk: Број на различни посетители кои ја посетиле вашата страница во избраниот период.
ml: തിരഞ്ഞെടുത്ത സമയ ഇടവേളയിൽ നിങ്ങളുടെ വെബ്സൈറ്റ് സന്ദർശിച്ച വ്യത്യസ്ത സന്ദർശകരുടെ എണ്ണം. IP വിലാസത്തിന്റെ അടിസ്ഥാനത്തിൽ കണക്കാക്കുന്നു
mn: Сонгосон хугацаанд таны вэб сайтад зочилсон өөр өөр зочдын тоо. IP хаяг дээр үндэслэн тооцоологдоно.
mr: निवडलेल्या कालावधीत आपल्या वेबसाइटला भेट देणाऱ्या वेगवेगळ्या अभ्यागतांची संख्या. IP पत्त्याच्या आधारे मोजली जाते
ms: Bilangan pelawat berbeza yang melawat laman web anda dalam tempoh masa yang dipilih. Berdasarkan alamat IP.
my: ရွေးချယ်ထားသော အချိန်အတွင်းတွင် သင့်ဝဘ်ဆိုက်သို့ လာရောက်ခဲ့သော မတူညီသော လာရောက်သူအရေအတွက်။ IP လိပ်စာကို အခြေခံသည်
nb: Antall unike besøkende som har besøkt nettstedet ditt i den valgte perioden.
ne: चयन गरिएको समय अवधिमा तपाईंको वेबसाइटमा भ्रमण गरेका विभिन्न आगन्तुकहरूको संख्या। IP ठेगानामा आधारित
nn: Tal unike vitjarar som har vitja nettstaden din i den valde perioden.
pa: ਚੁਣੇ ਸਮੇਂ ਵਿੱਚ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਆਉਣ ਵਾਲੇ ਵੱਖ-ਵੱਖ ਵਿਜ਼ਟਰਾਂ ਦੀ ਗਿਣਤੀ। IP ਪਤੇ ਦੇ ਆਧਾਰ 'ਤੇ ਗਿਣੀ ਜਾਂਦੀ ਹੈ
pl: Liczba unikalnych odwiedzających, którzy odwiedzili Twoją stronę w wybranym okresie.
pt_br: Número de visitantes diferentes que acessaram seu site no período selecionado. Baseado no endereço IP
ro: Numărul de vizitatori diferiți care au vizitat site-ul dvs. în perioada selectată. Bazat pe adresa IP.
si: තෝරාගත් කාල සීමාව තුළ ඔබගේ වෙබ් අඩවියට පැමිණි විවිධ අමුත්තන්ගේ ගණන. IP ලිපිනය මත පදනම්ව ගණනය කෙරේ
sk: Počet rôznych návštevníkov, ktorí navštívili vašu stránku vo vybranom období. Na základe IP adresy.
sl: Število različnih obiskovalcev, ki so obiskali vašo spletno stran v izbranem časovnem obdobju. Statistika temelji na IP naslovu.
sq: Numri i vizitorëve të ndryshëm që kanë vizituar faqen tuaj të internetit në periudhën e zgjedhur. Bazuar në adresën IP.
sr: Број различитих посетилаца који су приступили вашем сајту у изабраном временском периоду. Засновано на ИП адресама.
sr_latn: Broj različitih posetilaca koji su posetili vaš sajt u izabranom vremenskom periodu. Statistički zasnovano na IP adresama
sv: Antal olika besökare som har besökt din webbplats under den valda tidsperioden. Baserat på IP-adress.
ta: தேர்ந்தெடுக்கப்பட்ட காலப்பகுதியில் உங்கள் வலைத்தளத்திற்கு வந்த வெவ்வேறு பார்வையாளர்களின் எண்ணிக்கை. IP முகவரியின் அடிப்படையில் கணக்கிடப்படுகிறது
te: ఎంచుకున్న కాల వ్యవధిలో మీ వెబ్సైట్ను సందర్శించిన వివిధ సందర్శకుల సంఖ్య. IP చిరునామా ఆధారంగా లెక్కించబడుతుంది
th: จำนวนผู้เข้าชมที่แตกต่างกันที่เยี่ยมชมเว็บไซต์ของคุณในช่วงเวลาที่เลือก อิงตามที่อยู่ IP
tl: Bilang ng iba't ibang mga bisita na bumisita sa iyong website sa napiling yugto ng panahon. Ang estadistika ay batay sa IP address.
tr: Seçilen zaman diliminde web sitenizi ziyaret eden farklı ziyaretçilerin sayısı. IP adresine göre hesaplanır.
ug: تاللانغان ۋاقىت دائىرىسىدە تور بېكىتىڭىزنى زىيارەت قىلغان ئوخشىمىغان زىيارەتچىلەرنىڭ سانى. IP ئادرېسى ئاساسىدا ھېسابلىنىدۇ.
uk: Кількість різних відвідувачів, які відвідали ваш веб-сайт за вибраний період. Засновано на IP-адресі.
ur: مقررہ مدت میں آپ کی ویب سائٹ دیکھنے والے مختلف وزٹرز کی تعداد۔ IP پتے کی بنیاد پر شمار کیا جاتا ہے
uz: Belgilangan vaqt oralig'ida veb-saytingizga tashrif buyurgan turli xil tashrif buyuruvchilar soni. IP manzil asosida hisoblanadi
vi: Số lượng khách truy cập khác nhau đã truy cập trang web của bạn trong khoảng thời gian đã chọn. Dựa trên địa chỉ IP
