Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: MonthHostsKnown = Number of hosts known
am: MonthHostsKnown = የሚታወቁ አስተናጋጆች ብዛት
az: MonthHostsKnown = Məlum hostların sayı
bg: MonthHostsKnown = Брой известни хостове
bn: MonthHostsKnown = পরিচিত হোস্টের সংখ্যা
br: MonthHostsKnown = Niver a ostizien anavezet
bs: MonthHostsKnown = Broj poznatih hostova
ca: MonthHostsKnown = Nombre d'amfitrions coneguts
cs: MonthHostsKnown = Počet známých hostitelů
cy: MonthHostsKnown = Nifer y gwesteiwyr hysbys
da: MonthHostsKnown = Antal kendte værter
de: MonthHostsKnown = Anzahl bekannter Hosts
el: MonthHostsKnown = Αριθμός γνωστών διακομιστών
es: MonthHostsKnown = Número de hosts conocidos
et: MonthHostsKnown = Teadaolevate hostide arv
eu: MonthHostsKnown = Ostalari ezagunen kopurua
fa: MonthHostsKnown = تعداد میزبان‌های شناخته شده
fi: MonthHostsKnown = Tunnettujen isäntien määrä
ga: MonthHostsKnown = Líon na n-óstach aitheanta
gl: MonthHostsKnown = Número de hóspedes coñecidos
he: MonthHostsKnown = מספר מארחים ידועים
hi: MonthHostsKnown = ज्ञात होस्ट की संख्या
hr: MonthHostsKnown = Broj poznatih poslužitelja
hu: MonthHostsKnown = Ismert hosztok száma
id: MonthHostsKnown = Jumlah host yang diketahui
is: MonthHostsKnown = Fjöldi þekktra hýsla
it: MonthHostsKnown = Numero di host conosciuti
ka: MonthHostsKnown = ცნობილი ჰოსტების რაოდენობა
kk: MonthHostsKnown = Белгілі хосттар саны
km: MonthHostsKnown = ចំនួនម៉ាស៊ីនដែលស្គាល់
kn: MonthHostsKnown = ತಿಳಿದಿರುವ ಹೋಸ್ಟ್ಗಳ ಸಂಖ್ಯೆ
lo: MonthHostsKnown = ຈຳນວນໂຮດທີ່ຮູ້ຈັກ
lt: MonthHostsKnown = Žinomų serverių skaičius
lv: MonthHostsKnown = Zināmo serveru skaits
mk: MonthHostsKnown = Број на познати домаќини
ml: MonthHostsKnown = അറിയപ്പെടുന്ന ഹോസ്റ്റുകളുടെ എണ്ണം
mn: MonthHostsKnown = Мэдэгдэж буй хостуудын тоо
mr: MonthHostsKnown = ज्ञात होस्टची संख्या
ms: MonthHostsKnown = Bilangan hos yang diketahui
my: MonthHostsKnown = သိထားသော ဟော့စ်အရေအတွက်
nb: MonthHostsKnown = Antall kjente verter
ne: MonthHostsKnown = ज्ञात होस्टको संख्या
nn: MonthHostsKnown = Tal kjende vertar
pa: MonthHostsKnown = ਜਾਣੇ-ਪਛਾਣੇ ਹੋਸਟਾਂ ਦੀ ਗਿਣਤੀ
pl: MonthHostsKnown = Liczba znanych hostów
pt_br: MonthHostsKnown = Número de hosts conhecidos
ro: MonthHostsKnown = Numărul de gazde cunoscute
si: MonthHostsKnown = දන්නා ධාරක ගණන
sk: MonthHostsKnown = Počet známych hostiteľov
sl: MonthHostsKnown = Število znanih gostiteljev
sq: MonthHostsKnown = Numri i pritësve të njohur
sr: MonthHostsKnown = Број познатих хостова
sr_latn: MonthHostsKnown = Broj poznatih hostova
sv: MonthHostsKnown = Antal kända värdar
ta: MonthHostsKnown = அறியப்பட்ட ஹோஸ்ட்களின் எண்ணிக்கை
te: MonthHostsKnown = తెలిసిన హోస్ట్ల సంఖ్య
th: MonthHostsKnown = จำนวนโฮสต์ที่รู้จัก
tl: MonthHostsKnown = Bilang ng kilalang host
tr: MonthHostsKnown = Bilinen ana bilgisayar sayısı
ug: MonthHostsKnown = مەلۇم مېزبانلار سانى
uk: MonthHostsKnown = Кількість відомих хостів
ur: MonthHostsKnown = معلوم میزبانوں کی تعداد
uz: MonthHostsKnown = Ma'lum xostlar soni
vi: MonthHostsKnown = Số máy chủ đã biết

source: MonthHostsUnKnown = Number of hosts unknown
am: MonthHostsUnKnown = ያልታወቁ አስተናጋጆች ብዛት
az: MonthHostsUnKnown = Naməlum hostların sayı
bg: MonthHostsUnKnown = Брой неизвестни хостове
bn: MonthHostsUnKnown = অজানা হোস্টের সংখ্যা
br: MonthHostsUnKnown = Niver a ostizien dianav
bs: MonthHostsUnKnown = Broj nepoznatih hostova
ca: MonthHostsUnKnown = Nombre d'amfitrions desconeguts
cs: MonthHostsUnKnown = Počet neznámých hostitelů
cy: MonthHostsUnKnown = Nifer y gwesteiwyr anhysbys
da: MonthHostsUnKnown = Antal ukendte værter
de: MonthHostsUnKnown = Anzahl unbekannter Hosts
el: MonthHostsUnKnown = Αριθμός άγνωστων διακομιστών
es: MonthHostsUnKnown = Número de hosts desconocidos
et: MonthHostsUnKnown = Tundmatute hostide arv
eu: MonthHostsUnKnown = Ostalari ezezagunen kopurua
fa: MonthHostsUnKnown = تعداد میزبان‌های ناشناس
fi: MonthHostsUnKnown = Tuntemattomien isäntien määrä
ga: MonthHostsUnKnown = Líon na n-óstach anaithnid
gl: MonthHostsUnKnown = Número de hóspedes descoñecidos
he: MonthHostsUnKnown = מספר מארחים לא ידועים
hi: MonthHostsUnKnown = अज्ञात होस्ट की संख्या
hr: MonthHostsUnKnown = Broj nepoznatih poslužitelja
hu: MonthHostsUnKnown = Ismeretlen hosztok száma
id: MonthHostsUnKnown = Jumlah host yang tidak diketahui
is: MonthHostsUnKnown = Fjöldi óþekktra hýsla
it: MonthHostsUnKnown = Numero di host sconosciuti
ka: MonthHostsUnKnown = უცნობი ჰოსტების რაოდენობა
kk: MonthHostsUnKnown = Белгісіз хосттар саны
km: MonthHostsUnKnown = ចំនួនម៉ាស៊ីនដែលមិនស្គាល់
kn: MonthHostsUnKnown = ಅಜ್ಞಾತ ಹೋಸ್ಟ್ಗಳ ಸಂಖ್ಯೆ
lo: MonthHostsUnKnown = ຈຳນວນໂຮດທີ່ບໍ່ຮູ້ຈັກ
lt: MonthHostsUnKnown = Nežinomų serverių skaičius
lv: MonthHostsUnKnown = Nezināmo serveru skaits
mk: MonthHostsUnKnown = Број на непознати домаќини
ml: MonthHostsUnKnown = അജ്ഞാത ഹോസ്റ്റുകളുടെ എണ്ണം
mn: MonthHostsUnKnown = Мэдэгдэхгүй хостуудын тоо
mr: MonthHostsUnKnown = अज्ञात होस्टची संख्या
ms: MonthHostsUnKnown = Bilangan hos yang tidak diketahui
my: MonthHostsUnKnown = မသိသော ဟော့စ်အရေအတွက်
nb: MonthHostsUnKnown = Antall ukjente verter
ne: MonthHostsUnKnown = अज्ञात होस्टको संख्या
nn: MonthHostsUnKnown = Tal ukjende vertar
pa: MonthHostsUnKnown = ਅਣਜਾਣ ਹੋਸਟਾਂ ਦੀ ਗਿਣਤੀ
pl: MonthHostsUnKnown = Liczba nieznanych hostów
pt_br: MonthHostsUnKnown = Número de hosts desconhecidos
ro: MonthHostsUnKnown = Numărul de gazde necunoscute
si: MonthHostsUnKnown = නොදන්නා ධාරක ගණන
sk: MonthHostsUnKnown = Počet neznámych hostiteľov
sl: MonthHostsUnKnown = Število neznanih gostiteljev
sq: MonthHostsUnKnown = Numri i pritësve të panjohur
sr: MonthHostsUnKnown = Број непознатих хостова
sr_latn: MonthHostsUnKnown = Broj nepoznatih hostova
sv: MonthHostsUnKnown = Antal okända värdar
ta: MonthHostsUnKnown = அறியப்படாத ஹோஸ்ட்களின் எண்ணிக்கை
te: MonthHostsUnKnown = తెలియని హోస్ట్ల సంఖ్య
th: MonthHostsUnKnown = จำนวนโฮสต์ที่ไม่รู้จัก
tl: MonthHostsUnKnown = Bilang ng hindi kilalang host
tr: MonthHostsUnKnown = Bilinmeyen ana bilgisayar sayısı
ug: MonthHostsUnKnown = نامەلۇم مېزبانلار سانى
uk: MonthHostsUnKnown = Кількість невідомих хостів
ur: MonthHostsUnKnown = نامعلوم میزبانوں کی تعداد
uz: MonthHostsUnKnown = Noma'lum xostlar soni
vi: MonthHostsUnKnown = Số máy chủ không xác định

source: Cluster ID - Pages - Hits - Bandwidth
am: የክላስተር መታወቂያ - የገጾች ብዛት - የጥያቄዎች ብዛት - ባንድዊድዝ
az: Klaster ID - Səhifələr - Vuruşlar - Bant eni
bg: ID на клъстер - Брой страници - Брой заявки - Честотна лента
bn: ক্লাস্টার আইডি - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা - ব্যান্ডউইথ
br: ID klustr - Niver pajennoù - Niver goulennoù - Ledred
bs: ID klastera - Broj stranica - Broj zahtjeva - Protok
ca: ID del clúster - Pàgines - Sol·licituds - Ample de banda
cs: ID clusteru - Počet stránek - Počet požadavků - Přenosová rychlost
cy: ID Clwstwr - Nifer tudalennau - Nifer ceisiadau - Lled band
da: Cluster-ID - Antal sider - Antal anmodninger - Båndbredde
de: Cluster-ID - Seitenanzahl - Anfragenanzahl - Bandbreite
el: Αναγνωριστικό συμπλέγματος - Αριθμός σελίδων - Αριθμός αιτημάτων - Εύρος ζώνης
es: ID del clúster - Número de páginas - Número de solicitudes - Ancho de banda
et: Klastri ID - Lehtede arv - Päringute arv - Lairiba
eu: Cluster ID - Orrialde kopurua - Eskaera kopurua - Bandzabalera
fa: شناسه خوشه - تعداد صفحات - تعداد درخواست‌ها - پهنای باند
fi: Klusterin tunnus - Sivumäärä - Pyyntöjen määrä - Kaistanleveys
ga: ID an Chlub - Leathanaigh - Iontrálacha - Leithead banda
gl: ID do clúster - Número de páxinas - Número de peticións - Ancho de banda
he: מזהה אשכול - מספר עמודים - מספר בקשות - רוחב פס
hi: क्लस्टर ID - पृष्ठों की संख्या - अनुरोधों की संख्या - बैंडविड्थ
hr: ID klastera - Broj stranica - Broj pogodaka - Propusnost
hu: Fürtszám - Oldalak száma - Találatok száma - Sávszélesség
id: ID Kluster - Jumlah halaman - Jumlah akses - Bandwidth
is: Þyrpingarkenni - Fjöldi síðna - Fjöldi beiðna - Bandbreidd
it: ID cluster - Numero di pagine - Numero di accessi - Larghezza di banda
ka: კლასტერის ID - გვერდები - მოთხოვნები - გამტარუნარიანობა
kk: Кластер ID - Беттер - Соққылар - Өткізу қабілеттілігі
km: លេខសម្គាល់ក្ល៊ីស័រ - ចំនួនទំព័រ - ចំនួនសំណើ - កម្រិតបញ្ជូន
kn: ಕ್ಲಸ್ಟರ್ ID - ಪುಟಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ລະຫັດຄລັບເຕີ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ
lt: Klasterio ID - Puslapių skaičius - Užklausų skaičius - Pralaidumas
lv: Klastera ID - Lapu skaits - Pieprasījumu skaits - Joslas platums
mk: ID на кластер - Страници - Барања - Пропусен опсег
ml: ക്ലസ്റ്റർ ID - പേജുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത്
mn: Кластерийн ID - Хуудас - Цохилт - Дамжуулах чадвар
mr: क्लस्टर ID - पृष्ठे - हिट्स - बँडविड्थ
ms: ID Kluster - Halaman - Hits - Lebar jalur
my: Cluster ID - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ်
nb: Klynge-ID - Sider - Treff - Båndbredde
ne: क्लस्टर ID - पृष्ठ संख्या - अनुरोध संख्या - ब्यान्डविथ
nn: Klynge-ID - Sider - Treff - Båndbreidd
pa: ਕਲੱਸਟਰ ID - ਸਫ਼ੇ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ
pl: ID klastra - Strony - Trafienia - Przepustowość
pt_br: ID do Cluster - Páginas - Acessos - Largura de banda
ro: ID cluster - Pagini - Accesări - Lățime de bandă
si: කලස්ටර් ID - පිටු - පහර - කලාප පළල
sk: ID klastra - Stránky - Zásahy - Šírka pásma
sl: ID gruče - Število strani - Število zahtevkov - Pasovna širina
sq: ID-ja e grupit - Faqet - Goditjet - Gjerësia e brezit
sr: ID кластера - Број страница - Број погодака - Пропусни опсег
sr_latn: ID klastera - Broj stranica - Broj zahteva - Propusni opseg
sv: Kluster-ID - Sidor - Träffar - Bandbredd
ta: கிளஸ்டர் ID - பக்கங்கள் - ஹிட்கள் - அலைக்கற்றை
te: క్లస్టర్ ID - పేజీలు - హిట్లు - బ్యాండ్విడ్త్
th: ID คลัสเตอร์ - จำนวนหน้า - จำนวนคำขอ - แบนด์วิดท์
tl: Cluster ID - Bilang ng pahina - Bilang ng hit - Bandwidth
tr: Küme Kimliği - Sayfalar - Hitler - Bant genişliği
ug: كلوستېر كىمىلىكى - بەتلەر - ھىتلەر - سىمسىز يول كەڭلىكى
uk: ID кластера - Сторінки - Хіти - Пропускна здатність
ur: Cluster ID - صفحات - ہٹس - بینڈوتھ
uz: Klaster ID - Sahifalar - Hits - O'tkazish qobiliyati
vi: ID cụm - Số trang - Số yêu cầu - Băng thông

source: Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
am: ሰዓት - የገጾች ብዛት - የጥያቄዎች ብዛት - ባንድዊድዝ - ያልታዩ ገጾች - ያልታዩ ጥያቄዎች - ያልታየ ባንድዊድዝ
az: Saat - Səhifələr - Vuruşlar - Bant eni - Baxılmamış səhifələr - Baxılmamış vuruşlar - Baxılmamış bant eni
bg: Час - Брой страници - Брой заявки - Честотна лента - Непрегледани страници - Непрегледани заявки - Непрегледана честотна лента
bn: ঘন্টা - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা - ব্যান্ডউইথ - না দেখা পৃষ্ঠা - না দেখা অনুরোধ - না দেখা ব্যান্ডউইথ
br: Eur - Niver a bajennoù - Niver a c'houlennoù - Ledred - Pajennoù anwelet - Goulennoù anwelet - Ledred anwelet
bs: Sat - Broj stranica - Broj zahtjeva - Protok - Nepregledane stranice - Nepregledani zahtjevi - Nepregledani protok
ca: Hora - Pàgines - Sol·licituds - Ample de banda - Pàgines no vistes - Sol·licituds no vistes - Ample de banda no vist
cs: Hodina - Počet stránek - Počet požadavků - Přenosová rychlost - Nezobrazené stránky - Nezobrazené požadavky - Nezobrazená přenosová rychlost
cy: Awr - Nifer tudalennau - Nifer ceisiadau - Lled band - Tudalennau heb eu gweld - Ceisiadau heb eu gweld - Lled band heb ei weld
da: Time - Antal sider - Antal anmodninger - Båndbredde - Ikke viste sider - Ikke viste anmodninger - Ikke vist båndbredde
de: Stunde - Seitenanzahl - Anfragenanzahl - Bandbreite - Nicht angesehene Seiten - Nicht angesehene Anfragen - Nicht angesehene Bandbreite
el: Ώρα - Αριθμός σελίδων - Αριθμός αιτημάτων - Εύρος ζώνης - Μη προβληθείσες σελίδες - Μη προβληθέντα αιτήματα - Μη προβλεφθέν εύρος ζώνης
es: Hora - Número de páginas - Número de solicitudes - Ancho de banda - Páginas no vistas - Solicitudes no vistas - Ancho de banda no visto
et: Tund - Lehtede arv - Päringute arv - Lairiba - Vaatamata lehed - Vaatamata päringud - Vaatamata lairiba
eu: Ordua - Orrialde kopurua - Eskaera kopurua - Bandzabalera - Ikusi gabeko orrialdeak - Ikusi gabeko eskaerak - Ikusi gabeko bandzabalera
fa: ساعت - تعداد صفحات - تعداد درخواست‌ها - پهنای باند - صفحات دیده نشده - درخواست‌های دیده نشده - پهنای باند دیده نشده
fi: Tunti - Sivumäärä - Pyyntöjen määrä - Kaistanleveys - Ei katsotut sivut - Ei katsotut pyynnöt - Ei katsottu kaistanleveys
ga: Uair - Leathanaigh - Iontrálacha - Leithead banda - Leathanaigh neamhamharc - Iontrálacha neamhamharc - Leithead banda neamhamharc
gl: Hora - Número de páxinas - Número de peticións - Ancho de banda - Páxinas non vistas - Peticións non vistas - Ancho de banda non visto
he: שעה - מספר עמודים - מספר בקשות - רוחב פס - עמודים שלא נצפו - בקשות שלא נצפו - רוחב פס שלא נצפה
hi: घंटा - पृष्ठों की संख्या - अनुरोधों की संख्या - बैंडविड्थ - न देखे गए पृष्ठ - न देखे गए अनुरोध - न देखी गई बैंडविड्थ
hr: Sat - Broj stranica - Broj pogodaka - Propusnost - Nepregledane stranice - Nepregledani pogodci - Nepregledana propusnost
hu: Óra - Oldalak száma - Találatok száma - Sávszélesség - Nem megtekintett oldalak - Nem megtekintett találatok - Nem megtekintett sávszélesség
id: Jam - Jumlah halaman - Jumlah akses - Bandwidth - Halaman tidak dilihat - Akses tidak dilihat - Bandwidth tidak dilihat
is: Klukkustund - Fjöldi síðna - Fjöldi beiðna - Bandbreidd - Óskoðaðar síður - Óskoðaðar beiðnir - Óskoðuð bandbreidd
it: Ora - Numero di pagine - Numero di accessi - Larghezza di banda - Pagine non visualizzate - Accessi non visualizzati - Larghezza di banda non visualizzata
ka: საათი - გვერდები - მოთხოვნები - გამტარუნარიანობა - არანახი გვერდები - არანახი მოთხოვნები - არანახი გამტარუნარიანობა
kk: Сағат - Беттер - Соққылар - Өткізу қабілеттілігі - Қаралмаған беттер - Қаралмаған соққылар - Қаралмаған өткізу қабілеттілігі
km: ម៉ោង - ចំនួនទំព័រ - ចំនួនសំណើ - កម្រិតបញ្ជូន - ទំព័រដែលមិនបានមើល - សំណើដែលមិនបានមើល - កម្រិតបញ្ជូនដែលមិនបានមើល
kn: ಗಂಟೆ - ಪುಟಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ವೀಕ್ಷಿಸದ ಪುಟಗಳು - ವೀಕ್ಷಿಸದ ಹಿಟ್ಗಳು - ವೀಕ್ಷಿಸದ ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ຊົ່ວໂມງ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ໜ້າທີ່ບໍ່ໄດ້ເບິ່ງ - ຄຳຮ້ອງຂໍທີ່ບໍ່ໄດ້ເບິ່ງ - ແບນວິດທີ່ບໍ່ໄດ້ເບິ່ງ
lt: Valanda - Puslapių skaičius - Užklausų skaičius - Pralaidumas - Neperžiūrėti puslapiai - Neperžiūrėtos užklausos - Neperžiūrėtas pralaidumas
lv: Stunda - Lapu skaits - Pieprasījumu skaits - Joslas platums - Neredzētās lapas - Neredzētie pieprasījumi - Neredzētais joslas platums
mk: Час - Страници - Барања - Пропусен опсег - Непрегледани страници - Непрегледани барања - Непрегледан пропусен опсег
ml: മണിക്കൂർ - പേജുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - കാണാത്ത പേജുകൾ - കാണാത്ത ഹിറ്റുകൾ - കാണാത്ത ബാൻഡ്വിഡ്ത്ത്
mn: Цаг - Хуудас - Цохилт - Дамжуулах чадвар - Үзээгүй хуудас - Үзээгүй цохилт - Үзээгүй дамжуулах чадвар
mr: तास - पृष्ठे - हिट्स - बँडविड्थ - न पाहिलेली पृष्ठे - न पाहिलेले हिट्स - न पाहिलेले बँडविड्थ
ms: Jam - Halaman - Hits - Lebar jalur - Halaman tidak dilihat - Hits tidak dilihat - Lebar jalur tidak dilihat
my: နာရီ - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - မကြည့်ရသေးသော စာမျက်နှာများ - မကြည့်ရသေးသော တောင်းဆိုမှုများ - မကြည့်ရသေးသော ဘန်းဝစ်
nb: Time - Sider - Treff - Båndbredde - Ikke viste sider - Ikke viste treff - Ikke vist båndbredde
ne: घण्टा - पृष्ठ संख्या - अनुरोध संख्या - ब्यान्डविथ - नहेरिएको पृष्ठहरू - नहेरिएको अनुरोधहरू - नहेरिएको ब्यान्डविथ
nn: Time - Sider - Treff - Båndbreidd - Ikkje viste sider - Ikkje viste treff - Ikkje vist båndbreidd
pa: ਘੰਟਾ - ਸਫ਼ੇ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਨਾ ਦੇਖੇ ਗਏ ਸਫ਼ੇ - ਨਾ ਦੇਖੇ ਗਏ ਹਿੱਟਸ - ਨਾ ਦੇਖੀ ਗਈ ਬੈਂਡਵਿਡਥ
pl: Godzina - Strony - Trafienia - Przepustowość - Niewyświetlone strony - Niewyświetlone trafienia - Niewyświetlona przepustowość
pt_br: Hora - Páginas - Acessos - Largura de banda - Páginas não visualizadas - Acessos não visualizados - Largura de banda não visualizada
ro: Oră - Pagini - Accesări - Lățime de bandă - Pagini nevizualizate - Accesări nevizualizate - Lățime de bandă nevizualizată
si: පැය - පිටු - පහර - කලාප පළල - නොබැලූ පිටු - නොබැලූ පහර - නොබැලූ කලාප පළල
sk: Hodina - Stránky - Zásahy - Šírka pásma - Nezobrazené stránky - Nezobrazené zásahy - Nezobrazená šírka pásma
sl: Ura - Število strani - Število zahtevkov - Pasovna širina - Neogledane strani - Neogledani zahtevki - Neogledana pasovna širina
sq: Ora - Faqet - Goditjet - Gjerësia e brezit - Faqet e pashikuara - Goditjet e pashikuara - Gjerësia e brezit e pashikuar
sr: Сат - Број страница - Број погодака - Пропусни опсег - НепреглеDANE странице - Непрегледани погодци - Непрегледани пропусни опсег
sr_latn: Sat - Broj stranica - Broj zahteva - Propusni opseg - Nepregledane stranice - Nepregledani zahtevi - Nepregledani propusni opseg
sv: Timme - Sidor - Träffar - Bandbredd - Ej visade sidor - Ej visade träffar - Ej visad bandbredd
ta: மணி - பக்கங்கள் - ஹிட்கள் - அலைக்கற்றை - பார்க்கப்படாத பக்கங்கள் - பார்க்கப்படாத ஹிட்கள் - பார்க்கப்படாத அலைக்கற்றை
te: గంట - పేజీలు - హిట్లు - బ్యాండ్విడ్త్ - చూడని పేజీలు - చూడని హిట్లు - చూడని బ్యాండ్విడ్త్
th: ชั่วโมง - จำนวนหน้า - จำนวนคำขอ - แบนด์วิดท์ - หน้าที่ไม่ได้ดู - คำขอที่ไม่ได้ดู - แบนด์วิดท์ที่ไม่ได้ดู
tl: Oras - Bilang ng pahina - Bilang ng hit - Bandwidth - Hindi tiningnang pahina - Hindi tiningnang hit - Hindi tiningnang bandwidth
tr: Saat - Sayfalar - Hitler - Bant genişliği - Görüntülenmeyen sayfalar - Görüntülenmeyen hitler - Görüntülenmeyen bant genişliği
ug: سائەت - بەتلەر - ھىتلەر - سىمسىز يول كەڭلىكى - كۆرۈلمىگەن بەتلەر - كۆرۈلمىگەن ھىتلەر - كۆرۈلمىگەن سىمسىز يول كەڭلىكى
uk: Година - Сторінки - Хіти - Пропускна здатність - Непереглянуті сторінки - Непереглянуті хіти - Непереглянута пропускна здатність
ur: گھنٹہ - صفحات - ہٹس - بینڈوتھ - غیر دیکھے گئے صفحات - غیر دیکھی گئی ہٹس - غیر دیکھی گئی بینڈوتھ
uz: Soat - Sahifalar - Hits - O'tkazish qobiliyati - Ko'rilmagan sahifalar - Ko'rilmagan hits - Ko'rilmagan o'tkazish qobiliyati
vi: Giờ - Số trang - Số yêu cầu - Băng thông - Trang chưa xem - Yêu cầu chưa xem - Băng thông chưa xem

source: Date - Pages - Hits - Bandwidth - Visits
am: ቀን - የገጾች ብዛት - የጥያቄዎች ብዛት - ባንድዊድዝ - ጉብኝቶች
az: Tarix - Səhifələr - Vuruşlar - Bant eni - Ziyarətlər
bg: Дата - Брой страници - Брой заявки - Честотна лента - Посещения
bn: তারিখ - পৃষ্ঠার সংখ্যা - অনুরোধের সংখ্যা - ব্যান্ডউইথ - দর্শন
br: Deiziad - Niver a bajennoù - Niver a c'houlennoù - Ledred - Niver a weladennoù
bs: Datum - Broj stranica - Broj zahtjeva - Protok - Broj posjeta
ca: Data - Pàgines - Sol·licituds - Ample de banda - Visites
cs: Datum - Počet stránek - Počet požadavků - Přenosová rychlost - Počet návštěv
cy: Dyddiad - Nifer tudalennau - Nifer ceisiadau - Lled band - Nifer ymweliadau
da: Dato - Antal sider - Antal anmodninger - Båndbredde - Antal besøg
de: Datum - Seitenanzahl - Anfragenanzahl - Bandbreite - Besuche
el: Ημερομηνία - Αριθμός σελίδων - Αριθμός αιτημάτων - Εύρος ζώνης - Επισκέψεις
es: Fecha - Número de páginas - Número de solicitudes - Ancho de banda - Visitas
et: Kuupäev - Lehtede arv - Päringute arv - Lairiba - Külastuste arv
eu: Data - Orrialde kopurua - Eskaera kopurua - Bandzabalera - Bisita kopurua
fa: تاریخ - تعداد صفحات - تعداد درخواست‌ها - پهنای باند - بازدیدها
fi: Päivämäärä - Sivumäärä - Pyyntöjen määrä - Kaistanleveys - Käynnit
ga: Dáta - Leathanaigh - Iontrálacha - Leithead banda - Cuairteanna
gl: Data - Número de páxinas - Número de peticións - Ancho de banda - Número de visitas
he: תאריך - מספר עמודים - מספר בקשות - רוחב פס - ביקורים
hi: तारीख - पृष्ठों की संख्या - अनुरोधों की संख्या - बैंडविड्थ - दौरे
hr: Datum - Broj stranica - Broj pogodaka - Propusnost - Broj posjeta
hu: Dátum - Oldalak száma - Találatok száma - Sávszélesség - Látogatások
id: Tanggal - Jumlah halaman - Jumlah akses - Bandwidth - Kunjungan
is: Dagsetning - Fjöldi síðna - Fjöldi beiðna - Bandbreidd - Heimsóknir
it: Data - Numero di pagine - Numero di accessi - Larghezza di banda - Visite
ka: თარიღი - გვერდები - მოთხოვნები - გამტარუნარიანობა - ვიზიტები
kk: Күн - Беттер - Соққылар - Өткізу қабілеттілігі - Келулер
km: កាលបរិច្ឆេទ - ចំនួនទំព័រ - ចំនួនសំណើ - កម្រិតបញ្ជូន - ទស្សនា
kn: ದಿನಾಂಕ - ಪುಟಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್ - ಭೇಟಿಗಳು
lo: ວັນທີ - ຈຳນວນໜ້າ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ - ເຂົ້າຊົມ
lt: Data - Puslapių skaičius - Užklausų skaičius - Pralaidumas - Apsilankymai
lv: Datums - Lapu skaits - Pieprasījumu skaits - Joslas platums - Apmeklējumi
mk: Датум - Страници - Барања - Пропусен опсег - Посети
ml: തീയതി - പേജുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത് - സന്ദർശനങ്ങൾ
mn: Огноо - Хуудас - Цохилт - Дамжуулах чадвар - Зочлолт
mr: तारीख - पृष्ठे - हिट्स - बँडविड्थ - भेटी
ms: Tarikh - Halaman - Hits - Lebar jalur - Lawatan
my: ရက်စွဲ - စာမျက်နှာအရေအတွက် - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ် - လာရောက်မှုများ
nb: Dato - Sider - Treff - Båndbredde - Besøk
ne: मिति - पृष्ठ संख्या - अनुरोध संख्या - ब्यान्डविथ - भ्रमणहरू
nn: Dato - Sider - Treff - Båndbreidd - Vitjingar
pa: ਮਿਤੀ - ਸਫ਼ੇ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ - ਵਿਜ਼ਿਟ
pl: Data - Strony - Trafienia - Przepustowość - Wizyty
pt_br: Data - Páginas - Acessos - Largura de banda - Visitas
ro: Dată - Pagini - Accesări - Lățime de bandă - Vizite
si: දිනය - පිටු - පහර - කලාප පළල - සංචාර
sk: Dátum - Stránky - Zásahy - Šírka pásma - Návštevy
sl: Datum - Število strani - Število zahtevkov - Pasovna širina - Število obiskov
sq: Data - Faqet - Goditjet - Gjerësia e brezit - Vizitat
sr: Датум - Број страница - Број погодака - Пропусни опсег - Број посета
sr_latn: Datum - Broj stranica - Broj zahteva - Propusni opseg - Posete
sv: Datum - Sidor - Träffar - Bandbredd - Besök
ta: தேதி - பக்கங்கள் - ஹிட்கள் - அலைக்கற்றை - வருகைகள்
te: తేదీ - పేజీలు - హిట్లు - బ్యాండ్విడ్త్ - సందర్శనలు
th: วันที่ - จำนวนหน้า - จำนวนคำขอ - แบนด์วิดท์ - การเข้าชม
tl: Petsa - Bilang ng pahina - Bilang ng hit - Bandwidth - Bilang ng pagbisita
tr: Tarih - Sayfalar - Hitler - Bant genişliği - Ziyaretler
ug: چېسلا - بەتلەر - ھىتلەر - سىمسىز يول كەڭلىكى - زىيارەتلەر
uk: Дата - Сторінки - Хіти - Пропускна здатність - Візити
ur: تاریخ - صفحات - ہٹس - بینڈوتھ - دورے
uz: Sana - Sahifalar - Hits - O'tkazish qobiliyati - Tashriflar
vi: Ngày - Số trang - Số yêu cầu - Băng thông - Lượt truy cập
