Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: AWStats did not find any valid log lines that match your
am: AWStats ከእርስዎ ጋር የሚዛመዱ ምንም ትክክለኛ የሎግ መስመሮችን አላገኘም
az: AWStats uyğun gələn heç bir etibarlı jurnal sətri tapmadı
bg: AWStats не намери никакви валидни редове в лога, които да съответстват на вашия
bn: AWStats আপনার সাথে মেলে এমন কোন বৈধ লগ লাইন খুঁজে পায়নি
br: Ne gavas AWStats linenn goulenn ebet hag a glotfe gant ho
bs: AWStats nije pronašao nijedan važeći redak dnevnika koji odgovara vašem
ca: AWStats no ha trobat cap línia de registre vàlida que coincideixi amb el vostre
cs: AWStats nenašel žádné platné řádky protokolu, které by odpovídaly vašemu
cy: Ni ddaethpwyd o hyd i unrhyw linellau log dilys sy'n cyfateb i'ch
da: AWStats fandt ingen gyldige loglinjer, der matcher din
de: AWStats hat keine gültigen Logzeilen gefunden, die Ihrem
el: Το AWStats δεν βρήκε καμία έγκυρη γραμμή καταγραφής που να ταιριάζει με την
es: AWStats no encontró ninguna línea de registro válida que coincida con su
et: AWStats ei leidnud ühtegi kehtivat logirida, mis vastaks teie
eu: AWStats-ek ez du aurkitu zure
fa: AWStats هیچ خط لاگ معتبری مطابق با
fi: AWStats ei löytänyt yhtään kelvollista lokiriviä, joka vastaa
ga: Níor aimsigh AWStats aon líne loga bailí a mheaitseálann do
gl: AWStats non atopou ningunha liña de rexistro válida que coincida co teu
he: AWStats לא מצא שורות יומן חוקיות התואמות
hi: AWStats ने आपके से मेल खाने वाली कोई मान्य लॉग लाइन नहीं पाई
hr: AWStats nije pronašao nijedan važeći redak dnevnika koji odgovara vašem
hu: Az AWStats nem talált érvényes naplósorokat, amelyek megfelelnek
id: AWStats tidak menemukan baris log yang valid yang cocok dengan
is: AWStats fann engar gildar línur í atvikaskrá sem passa við
it: AWStats non ha trovato righe di log valide che corrispondono al tuo
ka: AWStats-მა ვერ იპოვა არცერთი სწორი ჟურნალის ხაზი, რომელიც შეესაბამება თქვენს
kk: AWStats сіздің параметріңізге сәйкес келетін ешбір жарамды журнал жолын таппады
km: AWStats រកមិនឃើញបន្ទាត់កំណត់ហេតុត្រឹមត្រូវដែលត្រូវនឹង
kn: AWStats ನಿಮ್ಮ ಲಾಗ್ನ ಮೊದಲ ಹಲವಾರು ಸಾಲುಗಳಲ್ಲಿ ನಿಮ್ಮ
lo: AWStats ບໍ່ພົບແຖວບັນທຶກທີ່ຖືກຕ້ອງຊຶ່ງກົງກັບ
lt: AWStats nerado jokių tinkamų žurnalo eilučių, atitinkančių jūsų
lv: AWStats neatrada nevienu derīgu žurnāla rindu, kas atbilst jūsu
mk: AWStats не најде валидни линии во дневникот што одговараат на вашиот
ml: നിങ്ങളുടെ
mn: AWStats таны параметрт тохирох ямар ч хүчинтэй лог мөр олсонгүй
mr: आपल्या लॉगच्या पहिल्या काही ओळींमध्येही AWStats ला आपल्या
ms: AWStats tidak menemui sebarang baris log yang sah yang sepadan dengan
my: AWStats သည် သင်၏ နှင့် ကိုက်ညီသော မှန်ကန်သည့် မှတ်တမ်းလိုင်းများကို ရှာမတွေ့ပါ
nb: AWStats fant ingen gyldige logglinjer som samsvarer med
ne: AWStats ले तपाईंको सँग मिल्ने कुनै पनि मान्य लग लाइनहरू भेटेन
nn: AWStats fann ingen gyldige logglinjer som samsvarar med
pa: ਤੁਹਾਡੇ ਲਾਗ ਦੀਆਂ ਪਹਿਲੀਆਂ ਕੁਝ ਕਤਾਰਾਂ ਵਿੱਚ ਵੀ AWStats ਨੂੰ ਤੁਹਾਡੇ
pl: AWStats nie znalazł żadnych prawidłowych linii dziennika pasujących do twojego
pt_br: O AWStats não encontrou nenhuma linha de log válida que corresponda ao seu
ro: AWStats nu a găsit nicio linie de jurnal validă care să se potrivească cu
si: ඔබගේ ලොග් වල පළමු පේළි කිහිපය තුළ පවා AWStats විසින් ඔබගේ
sk: AWStats nenašiel žiadne platné riadky denníka, ktoré by zodpovedali vášmu
sl: AWStats ni našel nobene veljavne vrstice dnevnika, ki bi ustrezala vašemu
sq: AWStats nuk gjeti asnjë rresht të vlefshëm regjistri që përputhet me
sr: AWStats није пронашао ниједан валидан ред лога који одговара вашем
sr_latn: AWStats nije pronašao nijedan važeći red loga koji odgovara vašem
sv: AWStats hittade inga giltiga loggrader som matchar din
ta: உங்கள் பதிவேட்டின் பல வரிகளில் கூட AWStats உங்கள்
te: మీ లాగ్ యొక్క అనేక వరుసలలో కూడా AWStats మీ
th: AWStats ไม่พบบรรทัดบันทึกที่ถูกต้องซึ่งตรงกับ
tl: Walang nakitang wastong linya ng log ang AWStats na tumutugma sa iyong
tr: AWStats, parametrenizle eşleşen herhangi bir geçerli günlük satırı bulamadı
ug: AWStats پارامېتىرىڭىزغا ماس كېلىدىغان ھېچقانداق ئىناۋەتلىك خاتىرە قۇرىنى تېپىلمىدى
uk: AWStats не знайшов жодного дійсного рядка журналу, який відповідає вашому
ur: AWStats کو آپ کے
uz: AWStats sizning
vi: AWStats không tìm thấy dòng nhật ký hợp lệ nào khớp với

source: parameter, in the
am: መለኪያ፣ በ
az: parametrinizə, burada
bg: параметър, в
bn: প্যারামিটার, এ
br: arventenn, e-barzh
bs: parametru, u
ca: paràmetre, a les
cs: parametru, v
cy: paramedr, yn y
da: parameter, i de
de: Parameter entsprechen, in den
el: παράμετρό σας, στις
es: parámetro, en las
et: parameetrile, fails
eu: parametroarekin bat datozen log lerro baliodunik,
fa: پارامتر، در
fi: parametria,
ga: pharaiméadar, sna
gl: parámetro, no
he: הפרמטר שלך, ב
hi: पैरामीटर, में
hr: parametru, u
hu: paraméterének, a
id: parameter Anda, dalam
is: færibreytuna þína, í
it: parametro, nelle
ka: პარამეტრს, ჟურნალის
kk: келесіде
km: ប៉ារ៉ាម៉ែត្រ ក្នុង
kn: ಪ್ಯಾರಾಮೀಟರ್ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ಸರಿಯಾದ ಲಾಗ್ ಸಾಲುಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲಿಲ್ಲ
lo: ພາຣາມິເຕີ, ໃນ
lt: parametrą,
lv: parametram,
mk: параметар, во
ml: പാരാമീറ്ററുമായി പൊരുത്തപ്പെടുന്ന യാതൊരു സാധുവായ ലോഗ് വരികളും AWStats കണ്ടെത്തിയില്ല
mn: параметр, таны
mr: मापदंडाशी जुळणाऱ्या योग्य लॉग ओळी सापडल्या नाहीत
ms: parameter anda, dalam
my: ဘောင်ကို၊
nb: parameteren, i
ne: प्यारामिटर, मा
nn: parameteren, i
pa: ਮਾਪਦੰਡ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਕੋਈ ਵੈਧ ਲਾਗ ਕਤਾਰਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: parametru, w
pt_br: parâmetro, nas
ro: parametrul dvs., în
si: පරාමිතියට ගැලපෙන වලංගු ලොග් පේළි කිසිවක් සොයා ගත්තේ නැත
sk: parametru, v
sl: parametru, v
sq: parametrin, në
sr: параметру, у
sr_latn: parametru, u
sv: parameter, i de
ta: அளவுருவுடன் பொருந்தக்கூடிய செல்லுபடியாகும் பதிவேடு வரிகள் எதையும் கண்டுபிடிக்கவில்லை
te: పారామితితో సరిపోలే చెల్లుబాటు అయ్యే లాగ్ లైన్లను కనుగొనలేదు
th: พารามิเตอร์ ใน
tl: parameter, sa
tr: parametre, günlüğünüzün
ug: پارامېتىر، خاتىرىڭىزنىڭ
uk: параметру, у
ur: پیرامیٹر سے مماثل کوئی درست لاگ لائن نہیں ملی،
uz: parametriga mos keladigan hech qanday haqiqiy jurnal qatorini topmadi,
vi: tham số, trong

source: th first non commented lines read of your log.
am: ከእርስዎ ሎግ የተነበቡ የመጀመሪያዎቹ የማትስማሙ መስመሮች
az: jurnalınızın ilk şərh edilməmiş sətirlərində.
bg: първите некоментирани редове, прочетени от вашия лог
bn: আপনার লগ থেকে পড়া প্রথম নন-মন্তব্য লাইন
br: -vet a gentañ linennoù nann-evezhiadennet lennet eus ho kazetenn.
bs: -oj prvih nekoliko nekomentiranih redaka pročitanih iz vašeg dnevnika.
ca: primeres línies no comentades llegides del vostre registre.
cs: prvních nekomentovaných řádcích přečtených z vašeho protokolu.
cy: -fed llinellau cyntaf heb eu rhoi sylw a ddarllenwyd o'ch log.
da: første ikke-kommenterede linjer læst fra din log.
de: ersten nicht auskommentierten Zeilen Ihres Logs.
el: πρώτες μη σχολιασμένες γραμμές που διαβάστηκαν από το αρχείο καταγραφής σας.
es: primeras líneas no comentadas leídas de su registro.
et: -s esimest kommenteerimata rida, mis loeti teie logist.
eu: -garren lehen iruzkinik gabeko lerroetan zure logetik irakurrita.
fa: اولین خطوط غیر نظر از لاگ شما که خوانده شد
fi: . ensimmäisellä ei-kommentoidulla rivillä, joka luettiin lokistasi.
ga: chéad línte neamhthuairimithe de do loga.
gl: -ésimas primeiras liñas sen comentarios lidas do teu rexistro.
he: -השורות הראשונות שאינן מוערות שנקראו מהיומן שלך.
hi: आपके लॉग से पढ़ी गई पहली गैर-टिप्पणी पंक्तियाँ
hr: -tom retku prvih nekoliko nekomentiranih redaka vašeg dnevnika.
hu: . első nem kommentált sorában a naplójában.
id: baris pertama yang tidak dikomentari yang dibaca dari log Anda.
is: fyrstu ekki athugasemdir línur lesnar úr atvikaskránni þinni.
it: prime righe non commentate lette dal tuo log.
ka: პირველ არაკომენტირებულ ხაზებში
kk: журналыңыздың алғашқы түсініктемесіз жолдарында.
km: បន្ទាត់ដំបូងដែលមិនមែនជាមតិយោបល់ដែលបានអានពីកំណត់ហេតុរបស់អ្នក
kn: ಸಾಲುಗಳಲ್ಲಿಯೂ ಸಹ
lo: ແຖວທຳອິດທີ່ບໍ່ແມ່ນຄຳເຫັນທີ່ອ່ານຈາກບັນທຶກຂອງທ່ານ
lt: -tose pirmosiose nekomentuojamose eilutėse, perskaitytose iš jūsų žurnalo.
lv: pirmajās nekomentētajās rindās, kas nolasītas no jūsu žurnāla.
mk: први непрокоментирани линии од вашиот дневник.
ml: ആദ്യത്തെ വരികളിൽ പോലും
mn: р эхний сэтгэгдэлгүй мөрөнд байхгүй байна.
mr: ओळींमध्येही
ms: baris pertama yang tidak dikomen yang dibaca dari log anda.
my: သင့်မှတ်တမ်းမှ ဖတ်ရှုပြီးသော ပထမဆုံး မှတ်ချက်မဟုတ်သော လိုင်းများ
nb: første ikke-kommenterte linjene lest i loggen din.
ne: तपाईंको लगबाट पढिएको पहिलो गैर-टिप्पणी लाइनहरू
nn: fyrste ikkje-kommenterte linjene lesne i loggen din.
pa: ਕਤਾਰਾਂ ਵਿੱਚ ਵੀ
pl: pierwszych niezakomentowanych liniach odczytanych z twojego dziennika.
pt_br: primeiras linhas não comentadas do seu log.
ro: primele linii necomentate citite din jurnalul dumneavoastră.
si: පේළි තුළ පවා
sk: prvých nekomentovaných riadkov načítaných z vášho denníka.
sl: -i prvih nekaj nekomentiranih vrstic, prebranih iz vašega dnevnika.
sq: rreshtat e parë të pakomentuar të lexuar të regjistrit tuaj.
sr: -том реду првих неколико непрокоментарисаних редова вашег лога.
sr_latn: prvim nekomentisanim linijama pročitanim iz vašeg loga
sv: första okommenterade raderna som lästs från din logg.
ta: வரிகளில் கூட
te: వరుసలలో కూడా
th: บรรทัดแรกที่ไม่ใช่ความคิดเห็นที่อ่านจากบันทึกของคุณ
tl: -th unang ilang hindi komento na linya na nabasa mula sa iyong log.
tr: okunan ilk yorumsuz satırlarında.
ug: ئوقۇلغان تۇنجى باھاسىز قۇرلىرىدا.
uk: перших не закоментованих рядках, прочитаних з вашого журналу.
ur: آپ کے لاگ کی پہلی غیر تبصرہ شدہ لائنوں میں۔
uz: jurnalingizning birinchi qatorlarida.
vi: dòng đầu tiên không phải nhận xét được đọc từ nhật ký của bạn

source: Your log file
am: የእርስዎ ሎግ ፋይል
az: Jurnal faylınız
bg: Вашият лог файл
bn: আপনার লগ ফাইল
br: Ho restr kazetenn
bs: Vaša datoteka dnevnika
ca: El vostre fitxer de registre
cs: Váš soubor protokolu
cy: Mae eich ffeil log
da: Din logfil
de: Ihre Logdatei
el: Το αρχείο καταγραφής σας
es: Su archivo de registro
et: Teie logifail
eu: Zure log fitxategiak
fa: فایل لاگ شما
fi: Lokitiedostosi
ga: Do chomhad loga
gl: O teu ficheiro de rexistro
he: קובץ היומן שלך
hi: आपकी लॉग फ़ाइल
hr: Vaša dnevnička datoteka
hu: A naplófájlja
id: File log Anda
is: Atvikaskráin þín
it: Il tuo file di log
ka: თქვენი ჟურნალის ფაილი
kk: Журнал файлыңыз
km: ឯកសារកំណត់ហេតុរបស់អ្នក
kn: ನಿಮ್ಮ ಲಾಗ್ ಫೈಲ್
lo: ໄຟລ໌ບັນທຶກຂອງທ່ານ
lt: Jūsų žurnalo failas
lv: Jūsu žurnāla fails
mk: Вашата датотека на дневник
ml: നിങ്ങളുടെ ലോഗ് ഫയൽ
mn: Таны лог файл
mr: आपली लॉग फाइल
ms: Fail log anda
my: သင့်မှတ်တမ်းဖိုင်
nb: Loggfilen din
ne: तपाईंको लग फाइल
nn: Loggfila di
pa: ਤੁਹਾਡੀ ਲਾਗ ਫਾਈਲ
pl: Twój plik dziennika
pt_br: Seu arquivo de log
ro: Fișierul dvs. jurnal
si: ඔබගේ ලොග් ගොනුව
sk: Váš súbor denníka
sl: Vaša datoteka dnevnika
sq: Skedari juaj i regjistrit
sr: Ваша лог датотека
sr_latn: Vaš log fajl
sv: Din loggfil
ta: உங்கள் பதிவேடு கோப்பு
te: మీ లాగ్ ఫైల్
th: ไฟล์บันทึกของคุณ
tl: Ang iyong log file
tr: Günlük dosyanız
ug: خاتىرە ھۆججىتىڭىز
uk: Ваш файл журналу
ur: آپ کی لاگ فائل
uz: Sizning jurnal faylingiz
vi: Tệp nhật ký của bạn

source: must have a bad format or
am: መጥፎ ቅርጸት ሊኖረው ይችላል ወይም
az: səhv formata malikdir və ya
bg: вероятно има лош формат или
bn: খারাপ ফরম্যাট থাকতে পারে বা
br: he deus sur awalc'h ur furmat fall pe
bs: vjerovatno ima pogrešan format ili
ca: probablement té un format incorrecte o
cs: pravděpodobně má špatný formát nebo
cy: yn debygol o fod â fformat gwael neu
da: har sandsynligvis et dårligt format eller
de: hat wahrscheinlich ein schlechtes Format oder
el: πιθανότατα έχει κακή μορφή ή
es: probablemente tiene un formato incorrecto o
et: peab olema vale vorminguga või
eu: formatu txarra izan behar du edo
fa: احتمالاً فرمت نامناسبی دارد یا
fi: on todennäköisesti väärässä muodossa tai
ga: caithfidh formáid dona a bheith air nó
gl: debe ter un formato incorrecto ou
he: כנראה בפורמט שגוי או
hi: खराब प्रारूप हो सकता है या
hr: vjerojatno ima loš format ili
hu: valószínűleg rossz formátumú, vagy
id: mungkin memiliki format yang buruk atau
is: hlýtur að hafa slæmt snið eða
it: deve avere un formato errato o
ka: შესაძლოა არასწორი ფორმატის იყოს, ან
kk: пішімі дұрыс емес немесе
km: អាចមានទម្រង់មិនត្រឹមត្រូវ ឬ
kn: ತಪ್ಪಾದ ಸ್ವರೂಪದ್ದಾಗಿರಬಹುದು ಅಥವಾ
lo: ອາດຈະມີຮູບແບບບໍ່ຖືກຕ້ອງ ຫຼື
lt: turi būti blogo formato arba
lv: ir sliktā formātā vai
mk: веројатно има лош формат или
ml: തെറ്റായ ഫോർമാറ്റിൽ ആയിരിക്കാം അല്ലെങ്കിൽ
mn: буруу форматтай байх эсвэл
mr: चुकीच्या स्वरूपाची असू शकते किंवा
ms: mungkin mempunyai format yang buruk atau
my: ပုံစံမကျသော ဖော်မတ်ရှိနိုင်သည် သို့မဟုတ်
nb: har sannsynligvis et feil format eller
ne: खराब ढाँचा हुन सक्छ वा
nn: har truleg eit feil format eller
pa: ਗਲਤ ਫਾਰਮੈਟ ਦੀ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ
pl: prawdopodobnie ma zły format lub
pt_br: deve ter um formato inválido ou
ro: trebuie să aibă un format incorect sau
si: වැරදි ආකෘතියක් විය හැකිය, නැතහොත්
sk: musí mať nesprávny formát alebo
sl: verjetno ima napačen format ali
sq: duhet të ketë një format të keq ose
sr: вероватно има лош формат или
sr_latn: verovatno ima loš format ili
sv: måste ha ett felaktigt format eller
ta: தவறான வடிவத்தைக் கொண்டிருக்கலாம் அல்லது
te: తప్పు ఆకృతిని కలిగి ఉండవచ్చు లేదా
th: อาจมีรูปแบบไม่ถูกต้อง หรือ
tl: ay malamang na may maling format o
tr: hatalı bir formata sahip olmalı veya
ug: فورماتى خاتا بولۇشى كېرەك ياكى
uk: ймовірно, має неправильний формат або
ur: کی شکل غلط ہو سکتی ہے، یا
uz: shakli noto'g'ri bo'lishi mumkin yoki
vi: có thể có định dạng không đúng hoặc

source: parameter setup does not match this format.
am: የመለኪያ ማዋቀር ከዚህ ቅርጸት ጋር አይዛመድም
az: parametr qurğusu bu formata uyğun gəlmir.
bg: настройката на параметъра не съответства на този формат
bn: প্যারামিটার সেটআপ এই ফরম্যাটের সাথে মেলে না
br: stummadur an arventenn ne glot ket gant ar furmat-mañ.
bs: postavka parametra ne odgovara ovom formatu.
ca: la configuració del paràmetre no coincideix amb aquest format.
cs: nastavení parametru neodpovídá tomuto formátu.
cy: nid yw setup y paramedr yn cyfateb i'r fformat hwn.
da: parameteropsætning stemmer ikke overens med dette format.
de: parametereinstellung stimmt nicht mit diesem Format überein.
el: η ρύθμιση παραμέτρου δεν ταιριάζει με αυτήν τη μορφή.
es: la configuración del parámetro no coincide con este formato.
et: parameetri seadistus ei vasta sellele vormingule.
eu: parametroaren konfigurazioak ez du formatu honekin bat egiten.
fa: تنظیمات پارامتر با این قالب مطابقت ندارد
fi: parametrin asetus ei vastaa tätä muotoa.
ga: ní mheaitseálann socrú an pharaiméadair an fhormáid seo.
gl: a configuración do parámetro non coincide con este formato.
he: הגדרת הפרמטר אינה תואמת פורמט זה.
hi: पैरामीटर सेटअप इस प्रारूप से मेल नहीं खाता
hr: podešavanje parametra ne odgovara ovom formatu.
hu: a paraméter beállítása nem egyezik ezzel a formátummal.
id: pengaturan parameter tidak cocok dengan format ini.
is: uppsetning færibreytu passar ekki við þetta snið.
it: l'impostazione del parametro non corrisponde a questo formato.
ka: პარამეტრის კონფიგურაცია არ შეესაბამება ამ ფორმატს
kk: параметр параметрлері осы пішімге сәйкес келмейді.
km: ការកំណត់ប៉ារ៉ាម៉ែត្រមិនត្រូវគ្នានឹងទម្រង់នេះ
kn: ಪ್ಯಾರಾಮೀಟರ್ ಸಂರಚನೆಯು ಈ ಸ್ವರೂಪಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
lo: ການຕັ້ງຄ່າພາຣາມິເຕີບໍ່ກົງກັບຮູບແບບນີ້
lt: parametro nustatymas neatitinka šio formato.
lv: parametra iestatījums neatbilst šim formātam.
mk: поставката на параметарот не одговара на овој формат.
ml: പാരാമീറ്റർ കോൺഫിഗറേഷൻ ഈ ഫോർമാറ്റുമായി പൊരുത്തപ്പെടുന്നില്ല
mn: параметрийн тохиргоо нь энэ форматтай тохирохгүй байна.
mr: मापदंड संरचना या स्वरूपाशी जुळत नाही
ms: persediaan parameter tidak sepadan dengan format ini.
my: ဘောင်သတ်မှတ်ချက်သည် ဤဖော်မတ်နှင့် မကိုက်ညီပါ
nb: parameteroppsettet samsvarer ikke med dette formatet.
ne: प्यारामिटर सेटअप यस ढाँचासँग मेल खाँदैन
nn: parameteroppsettet samsvarar ikkje med dette formatet.
pa: ਮਾਪਦੰਡ ਸੰਰਚਨਾ ਇਸ ਫਾਰਮੈਟ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ
pl: konfiguracja parametru nie pasuje do tego formatu.
pt_br: a configuração do parâmetro não corresponde a este formato.
ro: configurația parametrului nu se potrivește cu acest format.
si: පරාමිති වින්‍යාසය මෙම ආකෘතියට නොගැලපේ
sk: nastavenie parametra nezodpovedá tomuto formátu.
sl: nastavitev parametra ne ustreza temu formatu.
sq: konfigurimi i parametrit nuk përputhet me këtë format.
sr: подешавање параметра не одговара овом формату.
sr_latn: podešavanje parametra ne odgovara ovom formatu
sv: parameterinställningen matchar inte detta format.
ta: அளவுரு அமைப்பு இந்த வடிவத்துடன் பொருந்தவில்லை
te: పారామితి అమరిక ఈ ఆకృతితో సరిపోలడం లేదు
th: การตั้งค่าพารามิเตอร์ไม่ตรงกับรูปแบบนี้
tl: ang setup ng parameter ay hindi tumutugma sa format na ito.
tr: parametre kurulumu bu formata uymuyor.
ug: پارامېتىر سەپلىمىسى بۇ فورماتقا ماس كەلمەيدۇ.
uk: налаштування параметра не відповідає цьому формату.
ur: پیرامیٹر کی ترتیب اس شکل سے مماثل نہیں ہے۔
uz: parametr sozlamasi ushbu formatga mos kelmaydi.
vi: thiết lập tham số không khớp với định dạng này

source: Your AWStats
am: የእርስዎ AWStats
az: AWStats parametriniz
bg: Вашият AWStats
bn: আপনার AWStats
br: Ho AWStats
bs: Vaš AWStats
ca: El vostre AWStats
cs: Váš AWStats
cy: Mae eich AWStats
da: Din AWStats
de: Ihr AWStats
el: Το AWStats σας
es: Su AWStats
et: Teie AWStats
eu: Zure AWStats
fa: AWStats شما
fi: AWStatsisi
ga: Do AWStats
gl: O teu AWStats
he: ה-AWStats שלך
hi: आपका AWStats
hr: Vaš AWStats
hu: Az Ön AWStats
id: AWStats Anda
is: AWStats þitt
it: Il tuo AWStats
ka: თქვენი AWStats-ის
kk: AWStats параметріңіз
km: AWStats របស់អ្នក
kn: ನಿಮ್ಮ AWStats ನ
lo: AWStats ຂອງທ່ານ
lt: Jūsų AWStats
lv: Jūsu AWStats
mk: Вашиот AWStats
ml: നിങ്ങളുടെ AWStats-ന്റെ
mn: Таны AWStats
mr: आपल्या AWStats चा
ms: Parameter AWStats anda
my: သင်၏ AWStats
nb: AWStats-parameteren din
ne: तपाईंको AWStats
nn: AWStats-parameteren din
pa: ਤੁਹਾਡੇ AWStats ਦਾ
pl: Twój parametr AWStats
pt_br: Seu AWStats
ro: Parametrul dvs. AWStats
si: ඔබගේ AWStats හි
sk: Váš parameter AWStats
sl: Vaš AWStats
sq: Parametri juaj i AWStats
sr: Ваш AWStats
sr_latn: Vaš AWStats
sv: Din AWStats-parameter
ta: உங்கள் AWStats இன்
te: మీ AWStats యొక్క
th: AWStats ของคุณ
tl: Ang iyong AWStats
tr: AWStats parametreniz
ug: AWStats پارامېتىرىڭىز
uk: Ваш параметр AWStats
ur: آپ کا AWStats
uz: Sizning AWStats
vi: AWStats của bạn

source: parameter is:
am: መለኪያው ነው:
az: belədir:
bg: параметърът е:
bn: প্যারামিটার হল:
br: arventenn a zo :
bs: parametar je:
ca: paràmetre és:
cs: parametr je:
cy: paramedr yw:
da: parameter er:
de: Parameter ist:
el: παράμετρος είναι:
es: parámetro es:
et: parameeter on:
eu: parametroa da:
fa: پارامتر این است:
fi: parametri on:
ga: paraiméadar ná:
gl: parámetro é:
he: הפרמטר הוא:
hi: पैरामीटर है:
hr: parametar je:
hu: paramétere:
id: parameter adalah:
is: færibreytan er:
it: il parametro è:
ka: პარამეტრია：
kk: мынау:
km: ប៉ារ៉ាម៉ែត្រគឺ៖
kn: ಪ್ಯಾರಾಮೀಟರ್ ಹೀಗಿದೆ:
lo: ພາຣາມິເຕີແມ່ນ:
lt: parametras yra:
lv: parametrs ir:
mk: параметар е:
ml: പാരാമീറ്റർ ഇതാണ്:
mn: параметр нь:
mr: मापदंड आहे:
ms: ialah:
my: ဘောင်မှာ:
nb: er:
ne: प्यारामिटर हो:
nn: er:
pa: ਮਾਪਦੰਡ ਹੈ:
pl: to:
pt_br: parâmetro é:
ro: este:
si: පරාමිතිය වන්නේ:
sk: je:
sl: parameter je:
sq: është:
sr: параметар је:
sr_latn: parametar je:
sv: är:
ta: அளவுரு:
te: పారామితి:
th: พารามิเตอร์คือ:
tl: parameter ay:
tr: şöyledir:
ug: بولسا:
uk: Параметр є:
ur: پیرامیٹر ہے:
uz: parametri:
vi: tham số là:
