Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: AUTH NTLM required
am: AUTH NTLM ያስፈልጋል
az: AUTH NTLM tələb olunur
bg: Изисква се AUTH NTLM
bn: AUTH NTLM প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH NTLM
bs: Potrebna je AUTH NTLM autentifikacija
ca: Es requereix AUTH NTLM
cs: Je vyžadováno AUTH NTLM
cy: Angen dilysiad AUTH NTLM
da: AUTH NTLM påkrævet
de: AUTH NTLM erforderlich
el: Απαιτείται AUTH NTLM
es: Se requiere AUTH NTLM
et: AUTH NTLM autentimine on nõutav
eu: AUTH NTLM autentifikazioa beharrezkoa da
fa: AUTH NTLM مورد نیاز است
fi: AUTH NTLM vaaditaan
ga: AUTH NTLM ag teastáil
gl: Requírese autenticación AUTH NTLM
he: נדרש AUTH NTLM
hi: AUTH NTLM आवश्यक है
hr: AUTH NTLM je potreban
hu: AUTH NTLM szükséges
id: AUTH NTLM diperlukan
is: AUTH NTLM krafist
it: AUTH NTLM richiesto
ka: საჭიროა AUTH NTLM ავთენტიფიკაცია
kk: AUTH NTLM қажет
km: ត្រូវការ AUTH NTLM
kn: AUTH NTLM ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH NTLM
lt: Reikalingas AUTH NTLM
lv: Nepieciešams AUTH NTLM
mk: Потребен AUTH NTLM
ml: AUTH NTLM പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH NTLM шаардлагатай
mr: AUTH NTLM प्रमाणीकरण आवश्यक आहे
ms: AUTH NTLM diperlukan
my: AUTH NTLM လိုအပ်သည်
nb: AUTH NTLM kreves
ne: AUTH NTLM आवश्यक छ
nn: AUTH NTLM krevst
pa: AUTH NTLM ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH NTLM
pt_br: AUTH NTLM necessário
ro: AUTH NTLM necesar
si: AUTH NTLM සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH NTLM
sl: Potrebna je AUTH NTLM avtentikacija
sq: Kërkohet AUTH NTLM
sr: Потребан је АУТХ НТЛМ
sr_latn: AUTH NTLM je potreban
sv: AUTH NTLM krävs
ta: AUTH NTLM அங்கீகாரம் தேவை
te: AUTH NTLM ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH NTLM
tl: Kinakailangan ang AUTH NTLM authentication
tr: AUTH NTLM gerekli
ug: AUTH NTLM تەلەپ قىلىنىدۇ
uk: Потрібен AUTH NTLM
ur: AUTH NTLM توثیق کی ضرورت ہے
uz: AUTH NTLM autentifikatsiyasi talab qilinadi
vi: Cần AUTH NTLM

source: AUTH SCRAM required
am: AUTH SCRAM ያስፈልጋል
az: AUTH SCRAM tələb olunur
bg: Изисква се AUTH SCRAM
bn: AUTH SCRAM প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH SCRAM
bs: Potrebna je AUTH SCRAM autentifikacija
ca: Es requereix AUTH SCRAM
cs: Je vyžadováno AUTH SCRAM
cy: Angen dilysiad AUTH SCRAM
da: AUTH SCRAM påkrævet
de: AUTH SCRAM erforderlich
el: Απαιτείται AUTH SCRAM
es: Se requiere AUTH SCRAM
et: AUTH SCRAM autentimine on nõutav
eu: AUTH SCRAM autentifikazioa beharrezkoa da
fa: AUTH SCRAM مورد نیاز است
fi: AUTH SCRAM vaaditaan
ga: AUTH SCRAM ag teastáil
gl: Requírese autenticación AUTH SCRAM
he: נדרש AUTH SCRAM
hi: AUTH SCRAM आवश्यक है
hr: AUTH SCRAM je potreban
hu: AUTH SCRAM szükséges
id: AUTH SCRAM diperlukan
is: AUTH SCRAM krafist
it: AUTH SCRAM richiesto
ka: საჭიროა AUTH SCRAM ავთენტიფიკაცია
kk: AUTH SCRAM қажет
km: ត្រូវការ AUTH SCRAM
kn: AUTH SCRAM ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH SCRAM
lt: Reikalingas AUTH SCRAM
lv: Nepieciešams AUTH SCRAM
mk: Потребен AUTH SCRAM
ml: AUTH SCRAM പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH SCRAM шаардлагатай
mr: AUTH SCRAM प्रमाणीकरण आवश्यक आहे
ms: AUTH SCRAM diperlukan
my: AUTH SCRAM လိုအပ်သည်
nb: AUTH SCRAM kreves
ne: AUTH SCRAM आवश्यक छ
nn: AUTH SCRAM krevst
pa: AUTH SCRAM ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH SCRAM
pt_br: AUTH SCRAM necessário
ro: AUTH SCRAM necesar
si: AUTH SCRAM සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH SCRAM
sl: Potrebna je AUTH SCRAM avtentikacija
sq: Kërkohet AUTH SCRAM
sr: Потребан је АУТХ СЦРАМ
sr_latn: AUTH SCRAM je potreban
sv: AUTH SCRAM krävs
ta: AUTH SCRAM அங்கீகாரம் தேவை
te: AUTH SCRAM ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH SCRAM
tl: Kinakailangan ang AUTH SCRAM authentication
tr: AUTH SCRAM gerekli
ug: AUTH SCRAM تەلەپ قىلىنىدۇ
uk: Потрібен AUTH SCRAM
ur: AUTH SCRAM توثیق کی ضرورت ہے
uz: AUTH SCRAM autentifikatsiyasi talab qilinadi
vi: Cần AUTH SCRAM

source: AUTH OAUTHBEARER required
am: AUTH OAUTHBEARER ያስፈልጋል
az: AUTH OAUTHBEARER tələb olunur
bg: Изисква се AUTH OAUTHBEARER
bn: AUTH OAUTHBEARER প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH OAUTHBEARER
bs: Potrebna je AUTH OAUTHBEARER autentifikacija
ca: Es requereix AUTH OAUTHBEARER
cs: Je vyžadováno AUTH OAUTHBEARER
cy: Angen dilysiad AUTH OAUTHBEARER
da: AUTH OAUTHBEARER påkrævet
de: AUTH OAUTHBEARER erforderlich
el: Απαιτείται AUTH OAUTHBEARER
es: Se requiere AUTH OAUTHBEARER
et: AUTH OAUTHBEARER autentimine on nõutav
eu: AUTH OAUTHBEARER autentifikazioa beharrezkoa da
fa: AUTH OAUTHBEARER مورد نیاز است
fi: AUTH OAUTHBEARER vaaditaan
ga: AUTH OAUTHBEARER ag teastáil
gl: Requírese autenticación AUTH OAUTHBEARER
he: נדרש AUTH OAUTHBEARER
hi: AUTH OAUTHBEARER आवश्यक है
hr: AUTH OAUTHBEARER je potreban
hu: AUTH OAUTHBEARER szükséges
id: AUTH OAUTHBEARER diperlukan
is: AUTH OAUTHBEARER krafist
it: AUTH OAUTHBEARER richiesto
ka: საჭიროა AUTH OAUTHBEARER ავთენტიფიკაცია
kk: AUTH OAUTHBEARER қажет
km: ត្រូវការ AUTH OAUTHBEARER
kn: AUTH OAUTHBEARER ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH OAUTHBEARER
lt: Reikalingas AUTH OAUTHBEARER
lv: Nepieciešams AUTH OAUTHBEARER
mk: Потребен AUTH OAUTHBEARER
ml: AUTH OAUTHBEARER പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH OAUTHBEARER шаардлагатай
mr: AUTH OAUTHBEARER प्रमाणीकरण आवश्यक आहे
ms: AUTH OAUTHBEARER diperlukan
my: AUTH OAUTHBEARER လိုအပ်သည်
nb: AUTH OAUTHBEARER kreves
ne: AUTH OAUTHBEARER आवश्यक छ
nn: AUTH OAUTHBEARER krevst
pa: AUTH OAUTHBEARER ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH OAUTHBEARER
pt_br: AUTH OAUTHBEARER necessário
ro: AUTH OAUTHBEARER necesar
si: AUTH OAUTHBEARER සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH OAUTHBEARER
sl: Potrebna je AUTH OAUTHBEARER avtentikacija
sq: Kërkohet AUTH OAUTHBEARER
sr: Потребан је АУТХ ОАУТХБЕАРЕР
sr_latn: AUTH OAUTHBEARER je potreban
sv: AUTH OAUTHBEARER krävs
ta: AUTH OAUTHBEARER அங்கீகாரம் தேவை
te: AUTH OAUTHBEARER ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH OAUTHBEARER
tl: Kinakailangan ang AUTH OAUTHBEARER authentication
tr: AUTH OAUTHBEARER gerekli
ug: AUTH OAUTHBEARER تەلەپ قىلىنىدۇ
uk: Потрібен AUTH OAUTHBEARER
ur: AUTH OAUTHBEARER توثیق کی ضرورت ہے
uz: AUTH OAUTHBEARER autentifikatsiyasi talab qilinadi
vi: Cần AUTH OAUTHBEARER

source: AUTH XOAUTH2 required
am: AUTH XOAUTH2 ያስፈልጋል
az: AUTH XOAUTH2 tələb olunur
bg: Изисква се AUTH XOAUTH2
bn: AUTH XOAUTH2 প্রয়োজন
br: Rankout a rit kaout an anavezadur AUTH XOAUTH2
bs: Potrebna je AUTH XOAUTH2 autentifikacija
ca: Es requereix AUTH XOAUTH2
cs: Je vyžadováno AUTH XOAUTH2
cy: Angen dilysiad AUTH XOAUTH2
da: AUTH XOAUTH2 påkrævet
de: AUTH XOAUTH2 erforderlich
el: Απαιτείται AUTH XOAUTH2
es: Se requiere AUTH XOAUTH2
et: AUTH XOAUTH2 autentimine on nõutav
eu: AUTH XOAUTH2 autentifikazioa beharrezkoa da
fa: AUTH XOAUTH2 مورد نیاز است
fi: AUTH XOAUTH2 vaaditaan
ga: AUTH XOAUTH2 ag teastáil
gl: Requírese autenticación AUTH XOAUTH2
he: נדרש AUTH XOAUTH2
hi: AUTH XOAUTH2 आवश्यक है
hr: AUTH XOAUTH2 je potreban
hu: AUTH XOAUTH2 szükséges
id: AUTH XOAUTH2 diperlukan
is: AUTH XOAUTH2 krafist
it: AUTH XOAUTH2 richiesto
ka: საჭიროა AUTH XOAUTH2 ავთენტიფიკაცია
kk: AUTH XOAUTH2 қажет
km: ត្រូវការ AUTH XOAUTH2
kn: AUTH XOAUTH2 ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການ AUTH XOAUTH2
lt: Reikalingas AUTH XOAUTH2
lv: Nepieciešams AUTH XOAUTH2
mk: Потребен AUTH XOAUTH2
ml: AUTH XOAUTH2 പ്രാമാണീകരണം ആവശ്യമാണ്
mn: AUTH XOAUTH2 шаардлагатай
mr: AUTH XOAUTH2 प्रमाणीकरण आवश्यक आहे
ms: AUTH XOAUTH2 diperlukan
my: AUTH XOAUTH2 လိုအပ်သည်
nb: AUTH XOAUTH2 kreves
ne: AUTH XOAUTH2 आवश्यक छ
nn: AUTH XOAUTH2 krevst
pa: AUTH XOAUTH2 ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane AUTH XOAUTH2
pt_br: AUTH XOAUTH2 necessário
ro: AUTH XOAUTH2 necesar
si: AUTH XOAUTH2 සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa AUTH XOAUTH2
sl: Potrebna je AUTH XOAUTH2 avtentikacija
sq: Kërkohet AUTH XOAUTH2
sr: Потребан је АУТХ XОАУТХ2
sr_latn: AUTH XOAUTH2 je potreban
sv: AUTH XOAUTH2 krävs
ta: AUTH XOAUTH2 அங்கீகாரம் தேவை
te: AUTH XOAUTH2 ప్రామాణీకరణ అవసరం
th: ต้องการ AUTH XOAUTH2
tl: Kinakailangan ang AUTH XOAUTH2 authentication
tr: AUTH XOAUTH2 gerekli
ug: AUTH XOAUTH2 تەلەپ قىلىنىدۇ
uk: Потрібен AUTH XOAUTH2
ur: AUTH XOAUTH2 توثیق کی ضرورت ہے
uz: AUTH XOAUTH2 autentifikatsiyasi talab qilinadi
vi: Cần AUTH XOAUTH2

source: Exchange: Mailbox database error
am: Exchange: የመልእክት ሳጥን ውሂብ ጎታ ስህተት
az: Exchange: Poçt qutusu verilənlər bazası xətası
bg: Exchange: Грешка в базата данни на пощенската кутия
bn: Exchange: মেইলবক্স ডেটাবেস ত্রুটি
br: Exchange: Fazi diazoù roadennoù ar voestel postel
bs: Exchange: Greška baze podataka poštanskog sandučeta
ca: Exchange: Error de la base de dades de la bústia
cs: Exchange: Chyba databáze poštovní schránky
cy: Exchange: Gwall cronfa ddata blwch post
da: Exchange: Fejl i postkassedatabase
de: Exchange: Fehler in der Postfachdatenbank
el: Exchange: Σφάλμα βάσης δεδομένων γραμματοκιβωτίου
es: Exchange: Error de base de datos del buzón
et: Exchange: Postkasti andmebaasi viga
eu: Exchange: Posta-kutxaren datu-basearen akatsa
fa: Exchange: خطای پایگاه داده صندوق پستی
fi: Exchange: Postilaatikon tietokantavirhe
ga: Exchange: Earráid bhunachar sonraí bosca poist
gl: Exchange: Erro da base de datos da caixa de correo
he: Exchange: שגיאת מסד נתונים של תיבת דואר
hi: Exchange: मेलबॉक्स डेटाबेस त्रुटि
hr: Exchange: Pogreška baze podataka poštanskog sandučića
hu: Exchange: Hiba a postafiók adatbázisában
id: Exchange: Kesalahan basis data kotak surat
is: Exchange: Villa í gagnagrunni tölvupósthólfs
it: Exchange: Errore del database delle caselle di posta
ka: Exchange: საფოსტო ყუთის მონაცემთა ბაზის შეცდომა
kk: Exchange: Пошта жәшігінің дерекқорының қатесі
km: Exchange: កំហុសមូលដ្ឋានទិន្នន័យប្រអប់សំបុត្រ
kn: Exchange: ಮೇಲ್ಬಾಕ್ಸ್ ಡೇಟಾಬೇಸ್ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດຖານຂໍ້ມູນກ່ອງຈົດໝາຍ
lt: Exchange: Pašto dėžutės duomenų bazės klaida
lv: Exchange: Pasta kastes datu bāzes kļūda
mk: Exchange: Грешка во базата на поштенски сандачиња
ml: Exchange: മെയിൽബോക്സ് ഡാറ്റാബേസ് പിശക്
mn: Exchange: Шуудангийн хайрцагны өгөгдлийн сангийн алдаа
mr: Exchange: मेलबॉक्स डेटाबेस त्रुटी
ms: Exchange: Ralat pangkalan data peti mel
my: Exchange: စာတိုက်ပုံးဒေတာဘေ့စ် အမှား
nb: Exchange: Feil i postkassedatabase
ne: Exchange: मेलबक्स डाटाबेस त्रुटि
nn: Exchange: Feil i postkassedatabase
pa: Exchange: ਮੇਲਬਾਕਸ ਡਾਟਾਬੇਸ ਗਲਤੀ
pl: Exchange: Błąd bazy danych skrzynki pocztowej
pt_br: Exchange: Erro no banco de dados da caixa de correio
ro: Exchange: Eroare bază date cutie poștală
si: Exchange: මේල් පෙට්ටි දත්ත ගබඩා දෝෂය
sk: Exchange: Chyba databázy poštových schránok
sl: Exchange: Napaka podatkovne baze poštnega nabiralnika
sq: Exchange: Gabim i bazës së të dhënave të kutisë postare
sr: Exchange: Грешка базе поштанског сандучета
sr_latn: Exchange: Greška baze poštanskog sandučeta
sv: Exchange: Brevlådedatabasfel
ta: Exchange: அஞ்சல் பெட்டி தரவுத்தள பிழை
te: Exchange: మెయిల్బాక్స్ డేటాబేస్ లోపం
th: Exchange: ข้อผิดพลาดฐานข้อมูลกล่องจดหมาย
tl: Exchange: Error sa database ng mailbox
tr: Exchange: Posta kutusu veritabanı hatası
ug: Exchange: خەت ساندۇقى سانلىق مەلۇمات ئامبىرى خاتالىقى
uk: Exchange: Помилка бази даних поштової скриньки
ur: Exchange: میل باکس ڈیٹا بیس کی خرابی
uz: Exchange: Pochta qutisi ma'lumotlar bazasi xatosi
vi: Exchange: Lỗi cơ sở dữ liệu hộp thư

source: Exchange: Store driver error
am: Exchange: የማከማቻ ነጂ ስህተት
az: Exchange: Mağaza sürücü xətası
bg: Exchange: Грешка в драйвера за съхранение
bn: Exchange: স্টোর ড্রাইভার ত্রুটি
br: Exchange: Fazi koker ar sanailh
bs: Exchange: Greška upravljačkog programa za pohranu
ca: Exchange: Error del controlador d'emmagatzematge
cs: Exchange: Chyba ovladače úložiště
cy: Exchange: Gwall gyrrwr storio
da: Exchange: Fejl i lagerdriver
de: Exchange: Fehler im Speichertreiber
el: Exchange: Σφάλμα προγράμματος οδήγησης αποθήκευσης
es: Exchange: Error del controlador de almacenamiento
et: Exchange: Salvestusdraiveri viga
eu: Exchange: Biltegiratze kontrolatzailearen akatsa
fa: Exchange: خطای درایور ذخیره‌سازی
fi: Exchange: Tallennusajurivirhe
ga: Exchange: Earráid tiománaí stórais
gl: Exchange: Erro do controlador de almacenamento
he: Exchange: שגיאת מנהל התקן אחסון
hi: Exchange: स्टोर ड्राइवर त्रुटि
hr: Exchange: Pogreška upravljačkog programa spremišta
hu: Exchange: Hiba a tároló illesztőprogramjában
id: Exchange: Kesalahan driver penyimpanan
is: Exchange: Villa í geymslu rekl
it: Exchange: Errore del driver di archiviazione
ka: Exchange: შენახვის დრაივერის შეცდომა
kk: Exchange: Дүкен драйверінің қатесі
km: Exchange: កំហុសកម្មវិធីបញ្ជាកន្លែងផ្ទុក
kn: Exchange: ಸಂಗ್ರಹಣಾ ಡ್ರೈವರ್ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດໄດເວີພື້ນທີ່ຈັດເກັບ
lt: Exchange: Saugyklos tvarkyklės klaida
lv: Exchange: Krātuves draivera kļūda
mk: Exchange: Грешка во драјверот за складирање
ml: Exchange: സ്റ്റോർ ഡ്രൈവർ പിശക്
mn: Exchange: Хадгалах драйверын алдаа
mr: Exchange: स्टोर ड्राइव्हर त्रुटी
ms: Exchange: Ralat pemandu stor
my: Exchange: သိုလှောင်မှု driver error
nb: Exchange: Lagringsdrevfeil
ne: Exchange: स्टोर ड्राइभर त्रुटि
nn: Exchange: Lagringsdrevfeil
pa: Exchange: ਸਟੋਰ ਡਰਾਈਵਰ ਗਲਤੀ
pl: Exchange: Błąd sterownika sklepu
pt_br: Exchange: Erro no driver de armazenamento
ro: Exchange: Eroare driver stocare
si: Exchange: ගබඩා ධාවක දෝෂය
sk: Exchange: Chyba ovládača úložiska
sl: Exchange: Napaka gonilnika za shranjevanje
sq: Exchange: Gabim i drejtuesit të ruajtjes
sr: Exchange: Грешка управљачког програма складишта
sr_latn: Exchange: Greška upravljačkog programa skladišta
sv: Exchange: Lagringsenhetsdrivrutinsfel
ta: Exchange: சேமிப்பு இயக்கி பிழை
te: Exchange: స్టోర్ డ్రైవర్ లోపం
th: Exchange: ข้อผิดพลาดไดรเวอร์พื้นที่จัดเก็บ
tl: Exchange: Error sa storage driver
tr: Exchange: Mağaza sürücü hatası
ug: Exchange: ساقلاش يەتكۈزگۈچى خاتالىقى
uk: Exchange: Помилка драйвера сховища
ur: Exchange: اسٹور ڈرائیور کی خرابی
uz: Exchange: Saqlash drayveri xatosi
vi: Exchange: Lỗi trình điều khiển lưu trữ

source: Exchange: Transport agent error
am: Exchange: የትራንስፖርት ወኪል ስህተት
az: Exchange: Nəqliyyat agenti xətası
bg: Exchange: Грешка в транспортния агент
bn: Exchange: ট্রান্সপোর্ট এজেন্ট ত্রুটি
br: Exchange: Fazi agent an treuzkas
bs: Exchange: Greška agenta za prijenos
ca: Exchange: Error de l'agent de transport
cs: Exchange: Chyba přepravního agenta
cy: Exchange: Gwall asiant trafnidiaeth
da: Exchange: Fejl i transportagent
de: Exchange: Fehler im Transportagenten
el: Exchange: Σφάλμα παράγοντα μεταφοράς
es: Exchange: Error del agente de transporte
et: Exchange: Transpordiagendi viga
eu: Exchange: Garraio agentearen akatsa
fa: Exchange: خطای عامل حمل و نقل
fi: Exchange: Kuljetusagenttivirhe
ga: Exchange: Earráid gníomhaire iompair
gl: Exchange: Erro do axente de transporte
he: Exchange: שגיאת סוכן העברה
hi: Exchange: ट्रांसपोर्ट एजेंट त्रुटि
hr: Exchange: Pogreška transportnog agenta
hu: Exchange: Hiba a szállítási ügynökben
id: Exchange: Kesalahan agen transportasi
is: Exchange: Villa í flutnings umboði
it: Exchange: Errore dell'agente di trasporto
ka: Exchange: ტრანსპორტის აგენტის შეცდომა
kk: Exchange: Көлік агентінің қатесі
km: Exchange: កំហុសភ្នាក់ងារដឹកជញ្ជូន
kn: Exchange: ಸಾರಿಗೆ ಏಜೆಂಟ್ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດຕົວແທນການຂົນສົ່ງ
lt: Exchange: Transporto agento klaida
lv: Exchange: Transporta aģenta kļūda
mk: Exchange: Грешка во транспортниот агент
ml: Exchange: ഗതാഗത ഏജന്റ് പിശക്
mn: Exchange: Тээврийн агентын алдаа
mr: Exchange: वाहतूक एजंट त्रुटी
ms: Exchange: Ralat ejen pengangkutan
my: Exchange: ပို့ဆောင်ရေး agent အမှား
nb: Exchange: Transportagentfeil
ne: Exchange: ट्रान्सपोर्ट एजेन्ट त्रुटि
nn: Exchange: Transportagentfeil
pa: Exchange: ਆਵਾਜਾਈ ਏਜੰਟ ਗਲਤੀ
pl: Exchange: Błąd agenta transportu
pt_br: Exchange: Erro no agente de transporte
ro: Exchange: Eroare agent transport
si: Exchange: ප්‍රවාහන නියෝජිත දෝෂය
sk: Exchange: Chyba transportného agenta
sl: Exchange: Napaka agenta za prenos
sq: Exchange: Gabim i agjentit të transportit
sr: Exchange: Грешка транспортног агента
sr_latn: Exchange: Greška transportnog agenta
sv: Exchange: Transportagentfel
ta: Exchange: போக்குவரத்து முகவர் பிழை
te: Exchange: రవాణా ఏజెంట్ లోపం
th: Exchange: ข้อผิดพลาดเอเจนต์การขนส่ง
tl: Exchange: Error sa transport agent
tr: Exchange: Aktarım aracısı hatası
ug: Exchange: يەتكۈزۈش ۋەكىلى خاتالىقى
uk: Exchange: Помилка транспортного агента
ur: Exchange: ٹرانسپورٹ ایجنٹ کی خرابی
uz: Exchange: Transport agenti xatosi
vi: Exchange: Lỗi tác nhân vận chuyển

source: Exchange: Content conversion error
am: Exchange: የይዘት ልወጣ ስህተት
az: Exchange: Məzmun çevirmə xətası
bg: Exchange: Грешка при преобразуване на съдържанието
bn: Exchange: বিষয়বস্তু রূপান্তর ত্রুটি
br: Exchange: Fazi treuzfurmidigezh an danvez
bs: Exchange: Greška konverzije sadržaja
ca: Exchange: Error de conversió de contingut
cs: Exchange: Chyba převodu obsahu
cy: Exchange: Gwall trosi cynnwys
da: Exchange: Fejl i indholdskonvertering
de: Exchange: Fehler bei der Inhaltskonvertierung
el: Exchange: Σφάλμα μετατροπής περιεχομένου
es: Exchange: Error de conversión de contenido
et: Exchange: Sisu teisendamise viga
eu: Exchange: Eduki bihurketaren akatsa
fa: Exchange: خطای تبدیل محتوا
fi: Exchange: Sisällön muunnosvirhe
ga: Exchange: Earráid tiontaithe ábhair
gl: Exchange: Erro de conversión de contido
he: Exchange: שגיאת המרת תוכן
hi: Exchange: सामग्री रूपांतरण त्रुटि
hr: Exchange: Pogreška pretvorbe sadržaja
hu: Exchange: Hiba a tartalom konvertálásában
id: Exchange: Kesalahan konversi konten
is: Exchange: Villa í umbreytingu efnis
it: Exchange: Errore di conversione del contenuto
ka: Exchange: შინაარსის კონვერტაციის შეცდომა
kk: Exchange: Мазмұнды түрлендіру қатесі
km: Exchange: កំហុសបំប្លែងមាតិកា
kn: Exchange: ವಿಷಯ ಪರಿವರ್ತನೆಯ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດການປ່ຽນແປງເນື້ອໃນ
lt: Exchange: Turinio konvertavimo klaida
lv: Exchange: Satura konvertēšanas kļūda
mk: Exchange: Грешка во конверзија на содржина
ml: Exchange: ഉള്ളടക്ക പരിവർത്തന പിശക്
mn: Exchange: Агуулга хөрвүүлэх алдаа
mr: Exchange: सामग्री रूपांतरण त्रुटी
ms: Exchange: Ralat penukaran kandungan
my: Exchange: အကြောင်းအရာပြောင်းလဲခြင်း အမှား
nb: Exchange: Innholdskonverteringsfeil
ne: Exchange: सामग्री रूपान्तरण त्रुटि
nn: Exchange: Innhaldskonverteringsfeil
pa: Exchange: ਸਮੱਗਰੀ ਬਦਲਣ ਦੀ ਗਲਤੀ
pl: Exchange: Błąd konwersji treści
pt_br: Exchange: Erro na conversão de conteúdo
ro: Exchange: Eroare conversie conținut
si: Exchange: අන්තර්ගත පරිවර්තන දෝෂය
sk: Exchange: Chyba konverzie obsahu
sl: Exchange: Napaka pretvorbe vsebine
sq: Exchange: Gabim i konvertimit të përmbajtjes
sr: Exchange: Грешка конверзије садржаја
sr_latn: Exchange: Greška konverzije sadržaja
sv: Exchange: Innehållskonverteringsfel
ta: Exchange: உள்ளடக்க மாற்ற பிழை
te: Exchange: కంటెంట్ మార్పిడి లోపం
th: Exchange: ข้อผิดพลาดการแปลงเนื้อหา
tl: Exchange: Error sa conversion ng nilalaman
tr: Exchange: İçerik dönüştürme hatası
ug: Exchange: مەزمۇن ئايلاندۇرۇش خاتالىقى
uk: Exchange: Помилка перетворення вмісту
ur: Exchange: مواد کی تبدیلی کی خرابی
uz: Exchange: Kontent konvertatsiyasi xatosi
vi: Exchange: Lỗi chuyển đổi nội dung

source: Exchange: Routing error
am: Exchange: የመንገድ ማዞሪያ ስህተት
az: Exchange: Marşrutlaşdırma xətası
bg: Exchange: Грешка при маршрутизиране
bn: Exchange: রাউটিং ত্রুটি
br: Exchange: Fazi an hentchañ
bs: Exchange: Greška usmjeravanja
ca: Exchange: Error d'encaminament
cs: Exchange: Chyba směrování
cy: Exchange: Gwall llwybro
da: Exchange: Fejl i routing
de: Exchange: Routing-Fehler
el: Exchange: Σφάλμα δρομολόγησης
es: Exchange: Error de enrutamiento
et: Exchange: Marsruutimise viga
eu: Exchange: Bideratzearen akatsa
fa: Exchange: خطای مسیریابی
fi: Exchange: Reititysvirhe
ga: Exchange: Earráid ródaithe
gl: Exchange: Erro de enrutamento
he: Exchange: שגיאת ניתוב
hi: Exchange: रूटिंग त्रुटि
hr: Exchange: Pogreška usmjeravanja
hu: Exchange: Hiba az útválasztásban
id: Exchange: Kesalahan routing
is: Exchange: Villa í beiningu
it: Exchange: Errore di instradamento
ka: Exchange: მარშრუტიზაციის შეცდომა
kk: Exchange: Маршруттау қатесі
km: Exchange: កំហុសកំណត់ផ្លូវ
kn: Exchange: ಮಾರ್ಗನಿರ್ದೇಶನ ದೋಷ
lo: Exchange: ຂໍ້ຜິດພາດການກຳນົດເສັ້ນທາງ
lt: Exchange: Maršruto parinkimo klaida
lv: Exchange: Maršrutēšanas kļūda
mk: Exchange: Грешка во рутирањето
ml: Exchange: റൂട്ടിംഗ് പിശക്
mn: Exchange: Чиглүүлэлтийн алдаа
mr: Exchange: मार्गनिर्धारण त्रुटी
ms: Exchange: Ralat penghalaan
my: Exchange: လမ်းကြောင်းသတ်မှတ်ခြင်း အမှား
nb: Exchange: Rutingfeil
ne: Exchange: रुटिङ त्रुटि
nn: Exchange: Ruteringsfeil
pa: Exchange: ਰੂਟਿੰਗ ਗਲਤੀ
pl: Exchange: Błąd routingu
pt_br: Exchange: Erro de roteamento
ro: Exchange: Eroare rutare
si: Exchange: මාර්ගගත කිරීමේ දෝෂය
sk: Exchange: Chyba smerovania
sl: Exchange: Napaka usmerjanja
sq: Exchange: Gabim i drejtimit
sr: Exchange: Грешка рутирања
sr_latn: Exchange: Greška rutiranja
sv: Exchange: Dirigeringsfel
ta: Exchange: வழித்தட பிழை
te: Exchange: రూటింగ్ లోపం
th: Exchange: ข้อผิดพลาดการเส้นทาง
tl: Exchange: Error sa routing
tr: Exchange: Yönlendirme hatası
ug: Exchange: يۆلەش خاتالىقى
uk: Exchange: Помилка маршрутизації
ur: Exchange: روٹنگ کی خرابی
uz: Exchange: Marshrutlash xatosi
vi: Exchange: Lỗi định tuyến

source: Exchange: Mail flow stalled
am: Exchange: የኢሜይል ፍሰት ቆሟል
az: Exchange: Poçt axını dayandı
bg: Exchange: Имейл потокът е спрял
bn: Exchange: মেইল প্রবাহ স্থির
br: Exchange: Red ar postel a zo savet
bs: Exchange: Tok e-pošte je zastao
ca: Exchange: Flux de correu aturat
cs: Exchange: Zastavení toku pošty
cy: Exchange: Llif post yn sownd
da: Exchange: Postflow standset
de: Exchange: E-Mail-Fluss angehalten
el: Exchange: Η ροή αλληλογραφίας σταμάτησε
es: Exchange: Flujo de correo detenido
et: Exchange: Meilivoog on seiskunud
eu: Exchange: Posta-fluxua trabatuta
fa: Exchange: جریان ایمیل متوقف شد
fi: Exchange: Sähköpostivirta pysähtyi
ga: Exchange: Sreabhadh ríomhphoist stoptha
gl: Exchange: O fluxo de correo detívose
he: Exchange: זרימת הדואר נעצרה
hi: Exchange: मेल प्रवाह रुक गया
hr: Exchange: Zastoj toka pošte
hu: Exchange: A levelezési folyamat leállt
id: Exchange: Aliran email terhenti
is: Exchange: Flæði tölvupósts stöðvast
it: Exchange: Flusso di posta bloccato
ka: Exchange: ფოსტის ნაკადი შეჩერებულია
kk: Exchange: Пошта ағыны тоқтап қалды
km: Exchange: លំហូរអ៊ីមែលជាប់គាំង
kn: Exchange: ಮೇಲ್ ಹರಿವು ಸ್ಥಗಿತಗೊಂಡಿದೆ
lo: Exchange: ການໄຫຼຂອງອີເມວຕິດຂັດ
lt: Exchange: Pašto srautas sustojo
lv: Exchange: Pasta plūsma apstājusies
mk: Exchange: Протокот на пошта е заглавен
ml: Exchange: മെയിൽ ഫ്ലോ തടസ്സപ്പെട്ടു
mn: Exchange: И-мэйлийн урсгал зогссон
mr: Exchange: मेल प्रवाह थांबला
ms: Exchange: Aliran mel terhenti
my: Exchange: အီးမေးလ်စီးဆင်းမှု ရပ်တန့်နေသည်
nb: Exchange: E-postflyt stoppet
ne: Exchange: इमेल प्रवाह रोकियो
nn: Exchange: E-postflyt stoppa
pa: Exchange: ਮੇਲ ਪ੍ਰਵਾਹ ਰੁਕਿਆ
pl: Exchange: Przepływ poczty zatrzymany
pt_br: Exchange: Fluxo de e-mail parado
ro: Exchange: Flux de e-mail blocat
si: Exchange: මේල් ප්‍රවාහය නතර විය
sk: Exchange: Tok pošty sa zastavil
sl: Exchange: Tok e-pošte se je ustavil
sq: Exchange: Rrjedha e postës u ndal
sr: Exchange: Застој тока поште
sr_latn: Exchange: Zastoj toka pošte
sv: Exchange: E-postflöde stoppat
ta: Exchange: அஞ்சல் ஓட்டம் நின்றுவிட்டது
te: Exchange: మెయిల్ ప్రవాహం నిలిచిపోయింది
th: Exchange: การไหลของอีเมลหยุดชะงัก
tl: Exchange: Tumigil ang daloy ng email
tr: Exchange: Posta akışı durdu
ug: Exchange: ئېلخەت ئېقىنى توختىدى
uk: Exchange: Потік пошти зупинено
ur: Exchange: میل کا بہاؤ رک گیا
uz: Exchange: Pochta oqimi to'xtadi
vi: Exchange: Luồng thư bị đình trệ
