Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_tar
am: TAR ማዛጃጃ ጥቅል (እ.ኤ.አ. በ1979 የዩኒክስ V7 ዘመን ቴፕ ማዛጃጃ (Tape ARchive) ቅርጸት። የፋይል ዥረት ማሸግ ብቻ ይሰራል እንጂ ውሂብ መጭመቅ አይሰራም፤ ብዙ ጊዜ ከGZIP/BZIP2/XZ ጋር ይደመራል፣ ለሊኑክስ ምንጭ ኮድ ጥቅሎች እና ለዶከር ምስል ንብርብር ማከማቻ የታችኛው ደረጃ ነው)
az: TAR Arxiv Paketi (1979-cu il Unix V7 dövrünün Lent Arxiv lent arxiv formatı. Yalnız fayl axınını paketləşdirir, verilənlərin sıxılmasını həyata keçirmir, tez-tez GZIP/BZIP2/XZ ilə birlikdə istifadə olunur, Linux mənbə kod paketləri və Docker təsviri laylı saxlanması üçün alt qat standartıdır)
bg: TAR архив (Tape ARchive лентов архивен формат от епохата Unix V7 през 1979 г. Само пакетира потоци от файлове без компресия на данни, често се използва в комбинация с GZIP/BZIP2/XZ, като е основният стандарт за сорс пакети на Linux и слоесто съхранение на Docker образи)
bn: TAR আর্কাইভ প্যাকেজ (১৯৭৯ সালের ইউনিক্স V৭ যুগের টেপ ARchive টেপ আর্কাইভ ফরম্যাট। শুধুমাত্র ফাইল স্ট্রিম প্যাকেজিং করে, ডাটা কম্প্রেশন করে না, প্রায়শই GZIP/BZIP2/XZ-এর সাথে একত্রে ব্যবহৃত হয়, এটি লিনাক্স সোর্স কোড প্যাকেজ ও ডকার ইমেজ লেয়ার্ড স্টোরেজের আন্ডারলাইনিং স্ট্যান্ডার্ড।)
br: TAR (Pakad arc'hivañ. Furmat arc'hivañ TAR (Tape ARchive) eus mare Unix V7 (1979). Ne ra nemet pakañ gwazhad ar restroù hep gwaskadur. Alies e vez lakaet asambles gant GZIP/BZIP2/XZ. Ar reolenn izel evit pakadoù kodoù tarzh Linux ha stokadenn al liveoù (layered storage) evit skeudennoù Docker)
bs: TAR (Arhivski paket. Tape ARchive arhivski format iz doba Unix V7 (1979). Samo pakuje tok datoteka bez kompresije podataka. Često se kombinuje s GZIP/BZIP2/XZ. Osnovni je standard za Linux pakete izvornog koda i slojevitu pohranu Docker slika)
ca: TAR arxiu empaquetat (format d'arxiu de cinta de l'era Unix V7 (1979). Només empaqueta fluxos de fitxers sense compressió, sovint combinat amb GZIP/BZIP2/XZ, estàndard per a codi font de Linux i emmagatzematge per capes d'imatges de Docker)
cs: TAR arxiu empaquetat (format d'arxiu de cinta de l'era Unix V7 (1979). Només realitza l'empaquetat del flux de fitxers sense compressió de dades, sovint es combina amb GZIP/BZIP2/XZ, i és l'estàndard de baix nivell per al codi font de Linux i l'emmagatzematge per capes de les imatges de Docker)
cy: TAR archif pecyn (fformat archif tâp o oes Unix V7 (1979). Dim ond yn pecynnu llif ffeiliau heb gywasgu data, yn aml yn cael ei gyfuno â GZIP/BZIP2/XZ, yw safon lefel isel ar gyfer cod ffynhonnell Linux a storio haenau delweddau Docker)
da: TAR Arkivpakke (1979 Unix V7-tidens Tape ARchive båndarkivformat. Udfører kun filstrømspakning uden datakomprimering, ofte kombineret med GZIP/BZIP2/XZ, er Linux-kildekode og Docker-image lagdelingslagrings underliggende standard)
de: TAR Archivpaket (1979 aus der Unix-V7-Ära stammendes Tape-Archivformat. Führt nur Dateistrom-Paketierung ohne Datenkomprimierung durch, häufig mit GZIP/BZIP2/XZ kombiniert, ist der grundlegende Standard für Linux-Quellcode-Pakete und das schichtweise Speichern von Docker-Images)
el: TAR συμπιεσμένο πακέτο (μορφή αρχειοθέτησης ταινίας από την εποχή Unix V7 του 1979. Εκτελεί μόνο συσκευασία ροής αρχείων χωρίς συμπίεση δεδομένων, συχνά συνδυάζεται με GZIP/BZIP2/XZ, αποτελώντας το υποκείμενο πρότυπο για πηγαίο κώδικα Linux και αποθήκευση κατά στρώσεις εικόνων Docker)
es: TAR paquete de archivo (formato de archivo de cinta de la era Unix V7 de 1979. Solo realiza el empaquetado del flujo de archivos sin comprimir los datos, a menudo se combina con GZIP/BZIP2/XZ, siendo el estándar subyacente para el código fuente de Linux y el almacenamiento por capas de las imágenes de Docker)
et: TAR arhiivipakett (1979. aasta Unix V7 ajastu lindiarhiivi (Tape ARchive) vorming. Teostab ainult failivoo pakkimist ilma andmete pakkimiseta, sageli kombineeritakse GZIP/BZIP2/XZ-iga, on Linuxi lähtekoodi ja Dockeri pildi kihilise salvestamise aluspoolne standard)
eu: TAR artxibo-paketea (1979ko Unix V7 aroko Tape ARchive artxibo formatua. Fitxategi-fluxuaren paketatzea bakarrik egiten du, daturik konprimitu gabe, GZIP/BZIP2/XZ-ekin konbinatzen da sarri, Linux iturburu-koderako eta Docker irudien geruzako biltegiratzeko azpiko estandarra da)
fa: TAR بسته آرشیو (قالب آرشیو نوار از دوران Unix V7 در سال ۱۹۷۹. فقط بسته‌بندی جریان فایل را بدون فشرده‌سازی داده انجام می‌دهد، اغلب با GZIP/BZIP2/XZ ترکیب می‌شود، استاندارد سطح پایین برای کد منبع لینوکس و ذخیره‌سازی لایه‌ای تصاویر داکر است)
fi: TAR arkistopaketti (vuoden 1979 Unix V7 -ajan nauha-arkistomuoto. Se tekee vain tiedostovirran pakkaamisen ilman tiedon pakkausta, ja sitä yhdistetään usein GZIP/BZIP2/XZ-muotoihin. Se on Linuxin lähdekoodin ja Docker-kuvien kerrostetun tallennuksen alemman tason standardi)
ga: TAR pacáiste cartlainne (formáid chartlainne téipe ó ré Unix V7 i 1979. Ní dhéanann sé ach pacáistiú srutha comhad gan comhbhrú sonraí, agus is minic a chuirtear le GZIP/BZIP2/XZ é, agus is é an caighdeán bunúsach é do chód foinse Linux agus do stóráil shraitheach íomhánna Docker)
gl: TAR paquete d'archivu (formatu d'archivu de cinta de la era Unix V7 de 1979. Solo realiza l'empaquetáu del fluxu de ficheros ensin comprimir los datos, de cutiu combínase con GZIP/BZIP2/XZ, siendo l'estándar subxacente pal códigu fonte de Linux y l'almacenamientu en capes de les imáxenes de Docker)
he: TAR חבילת ארכיון (תבנית ארכיון סרט מתקופת Unix V7 של 1979. מבצעת רק אריזת זרם קבצים ללא דחיסת נתונים, לעתים קרובות משולבת עם GZIP/BZIP2/XZ, מהווה תקן בסיסי לקוד מקור לינוקס ולאחסון שכבות של תמונות Docker)
hi: TAR संग्रह पैकेज (1979 Unix V7-युग का टेप संग्रह प्रारूप। केवल डेटा संपीड़न के बिना फ़ाइल स्ट्रीम पैकेजिंग करता है, अक्सर GZIP/BZIP2/XZ के साथ जोड़ा जाता है, जो Linux स्रोत कोड और Docker छवि स्तरित भंडारण के लिए अंतर्निहित मानक है)
hr: TAR arhivski paket (format trakaste arhive iz ere Unix V7 iz 1979. Obavlja samo pakiranje toka datoteka bez kompresije podataka, često se kombinira s GZIP/BZIP2/XZ, temeljni je standard za izvorni kod Linuxa i slojevitu pohranu Docker slika)
hu: TAR archív csomag (1979-es Unix V7 korszakbeli szalagos archívum formátum. Csak fájlfolyamok csomagolását végzi adattömörítés nélkül, gyakran kombinálják GZIP/BZIP2/XZ-vel, a Linux forráskód és a Docker képek réteges tárolásának mögöttes szabványa)
id: TAR paket arsip (format arsip pita dari era Unix V7 tahun 1979. Hanya melakukan pengemasan aliran berkas tanpa kompresi data, sering dikombinasikan dengan GZIP/BZIP2/XZ, menjadi standar yang mendasari untuk kode sumber Linux dan penyimpanan berlapis citra Docker)
is: TAR skjalasafnspakki (1979 Unix V7 tímans segulbanda skjalasafnssnið. Framkvæmir aðeins skráarstraumspökkun án gagnaþjöppunar, oft sameinað með GZIP/BZIP2/XZ, er undirliggjandi staðall fyrir Linux frumkóða og Docker mynda lagskipta geymslu)
it: TAR pacchetto di archivio (formato di archivio su nastro dell'era Unix V7 del 1979. Esegue solo l'impacchettamento del flusso di file senza compressione dei dati, spesso combinato con GZIP/BZIP2/XZ, ed è lo standard sottostante per il codice sorgente di Linux e l'archiviazione a livelli delle immagini Docker)
ka: TAR არქივის პაკეტი (1979 წლის Unix V7-ის ეპოქის ლენტის არქივის ფორმატი. ახორციელებს მხოლოდ ფაილების ნაკადის შეფუთვას მონაცემთა კომპრესიის გარეშე, ხშირად გამოიყენება GZIP/BZIP2/XZ-თან კომბინაციაში, არის Linux-ის წყაროს კოდისა და Docker-ის სურათების შრეებად შენახვის ძირითადი სტანდარტი)
kk: TAR Архив пакеті (1979 жылғы Unix V7 дәуірінің таспалы архив форматы. Тек деректерді қыспай, файлдар ағынын буып-түюді орындайды, жиі GZIP/BZIP2/XZ-пен біріктіріледі, Linux бастапқы коды мен Docker бейнелерінің қабатты сақтауының астарындағы стандарты болып табылады)
km: TAR កញ្ចប់ដាក់ប័ណ្ណសារ (ទ្រង់ទ្រាយដាក់ប័ណ្ណសារខ្សែអាត់នៃសម័យ Unix V7 ឆ្នាំ 1979។ គ្រាន់តែវេចខ្ចប់លំហូរឯកសារប៉ុណ្ណោះ ដោយមិនបានបង្ហាប់ទិន្នន័យ ដែលតែងតែត្រូវបានផ្សំជាមួយ GZIP/BZIP2/XZ ដែលជាស្តង់ដារកម្រិតក្រោមសម្រាប់កញ្ចប់កូដប្រភព Linux និងការផ្ទុកតាមស្រទាប់នៃរូបភាព Docker)
kn: TAR ಸಂಗ್ರಹ ಪ್ಯಾಕೇಜ್ (1979 ರ Unix V7 ಯುಗದ ಟೇಪ್ ಸಂಗ್ರಹ ಸ್ವರೂಪ. ಕೇವಲ ಕಡತದ ಹರಿವಿನ ಪ್ಯಾಕೇಜಿಂಗ್ ಅನ್ನು ಮಾತ್ರ ಕಾರ್ಯಗತಗೊಳಿಸುತ್ತದೆ, ದತ್ತಾಂಶ ಸಂಕುಚನವನ್ನು ಮಾಡುವುದಿಲ್ಲ, ಸಾಮಾನ್ಯವಾಗಿ GZIP/BZIP2/XZ ನೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ ಬಳಸಲಾಗುತ್ತದೆ, ಇದು Linux ಮೂಲ ಕೋಡ್ ಪ್ಯಾಕೇಜ್ಗಳು ಮತ್ತು Docker ಇಮೇಜ್ನ ಪದರಗಳ ಶೇಖರಣೆಯ ಆಧಾರ ಮಾನಕವಾಗಿದೆ)
lo: TAR ໄຟລ໌ຈັດເກັບ (ຮູບແບບການຈັດເກັບ Tape ARchive ໃນຍຸກ Unix V7 ປີ 1979, ປະຕິບັດການຫຸ້ມຫໍ່ກະແສໄຟລ໌ເທົ່ານັ້ນ ໂດຍບໍ່ມີການບີບອັດຂໍ້ມູນ, ມັກໃຊ້ຮ່ວມກັບ GZIP/BZIP2/XZ, ເປັນມາດຕະຖານລະດັບພື້ນຖານສຳລັບແພັກເກດຊອດໂຄ້ດ Linux ແລະ ການເກັບຮັກສາອິມເຈແບບຊັ້ນຂອງ Docker)
lt: TAR archyvavimo paketas (1979 m. Unix V7 eros juostos archyvavimo formatas. Atlinka tik failų srauto pakavimą be duomenų glaudinimo. Dažnai derinamas su GZIP/BZIP2/XZ. Tai pagrindinis Linux šaltinio kodų paketų ir Docker atvaizdų sluoksniuotos saugyklos standartas)
lv: TAR arhivēšanas pakotne (1979. gada Unix V7 laikmeta lentes arhivēšanas formāts. Veic tikai failu plūsmas iesaiņošanu bez datu kompresijas. To bieži kombinē ar GZIP/BZIP2/XZ. Tas ir Linux pirmkodu pakotņu un Docker attēlu slāņu krātuves pamatstandarts)
mk: TAR архивски пакет (формат за архивирање на лента од ерата Unix V7 од 1979 година. Врши само обвивка на проток на датотеки без компресија на податоци. Често се комбинира со GZIP/BZIP2/XZ. Тој е основен стандард за складирање на слоеви на пакети со изворен код на Linux и слики на Docker)
ml: TAR ആർക്കൈവ് പാക്കേജ് (1979-ലെ Unix V7 കാലഘട്ടത്തിലെ ടേപ്പ് ആർക്കൈവിംഗ് ഫോർമാറ്റ്. ഫയൽ സ്ട്രീമുകൾ മാത്രം പാക്ക് ചെയ്യുന്നു, ഡാറ്റ കംപ്രഷൻ നടത്തുന്നില്ല. പലപ്പോഴും GZIP/BZIP2/XZ എന്നിവയുമായി സംയോജിപ്പിക്കുന്നു. Linux സോഴ്സ് കോഡ് പാക്കേജുകൾക്കും, Docker ഇമേജ് ലെയർ സ്റ്റോറേജിനുമുള്ള അടിസ്ഥാന മാനദണ്ഡമാണിത്)
mn: TAR архивлагдсан багц (1979 оны Unix V7 эриний соронзон хальсны архивлалын формат. Зөвхөн файлын урсгалыг багцладаг, өгөгдөл шахдаггүй. Ихэвчлэн GZIP/BZIP2/XZ-тэй хослуулдаг. Linux эх кодын багц болон Docker дүрсний давхаргын хадгалалтын үндсэн стандарт юм)
mr: TAR आर्काइव्ह पॅकेज (1979 च्या Unix V7 युगातील टेप आर्काइव्हिंग फॉरमॅट. केवळ फाइल स्ट्रीम पॅक करते, डेटा कॉम्प्रेशन करत नाही. हे सहसा GZIP/BZIP2/XZ सह एकत्र केले जाते. हे Linux स्त्रोत कोड पॅकेज आणि Docker प्रतिमा लेयर स्टोरेजसाठी अंतर्निहित मानक आहे)
ms: TAR pakej arkib (format pengarkiban pita era Unix V7 tahun 1979. Hanya melakukan pembungkusan aliran fail tanpa mampatan data. Kerap digabungkan dengan GZIP/BZIP2/XZ. Ia adalah standard asas untuk storan lapisan pakej sumber Linux dan imej Docker)
my: TAR archive package (၁၉၇၉ ခုနှစ် Unix V7 ခေတ်မှ Tape ARchive ကက်ဆက်သိမ်းဆည်းမှု format။ ဖိုင်စီးကြောင်းကို ထုပ်ပိုးရုံသာလုပ်ပြီး၊ data compression မလုပ်ဆောင်ပါ။ မကြာခဏ GZIP/BZIP2/XZ တို့နှင့် ပေါင်းစပ်အသုံးပြုသည်။ ၎င်းသည် Linux source code packages များနှင့် Docker image layered storage အတွက် underlying standard ဖြစ်သည်)
nb: TAR arkivpakke (1979 Unix V7-tidens Tape ARchive-båndarkiveringsformat. Utfører kun filstrømpakking uten datakomprimering. Kombineres ofte med GZIP/BZIP2/XZ. Er en underliggende standard for Linux-kildepakker og Docker-bildelagringslagring)
ne: TAR अभिलेख प्याकेज (1979 Unix V7 युगको टेप अभिलेख ढाँचा। केवल फाइल स्ट्रिम प्याकिङ गर्दछ, डाटा कम्प्रेसन गर्दैन। प्रायः GZIP/BZIP2/XZ सँग संयोजन गरिन्छ। यो Linux स्रोत कोड प्याकेज र डकर छवि तह भण्डारणको लागि अन्तर्निहित मानक हो)
nn: TAR arkivpakke (eit bandarkiveringsformat frå Unix V7-tida i 1979. Utfører berre filstraumpakking utan datakomprimering. Han vert ofte kombinert med GZIP/BZIP2/XZ, og er ein underliggjande standard for Linux-kjeldekodepakkar og lagring av Docker-bilete lag)
pa: TAR ਪੁਰਾਲੇਖ ਪੈਕੇਜ (1979 Unix V7 ਯੁੱਗ ਦਾ ਟੇਪ ਪੁਰਾਲੇਖ ਫਾਰਮੈਟ। ਸਿਰਫ ਫਾਈਲ ਸਟ੍ਰੀਮ ਪੈਕ ਕਰਦਾ ਹੈ, ਡਾਟਾ ਕੰਪਰੈਸ਼ਨ ਨਹੀਂ ਕਰਦਾ। ਅਕਸਰ GZIP/BZIP2/XZ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ Linux ਸੋਰਸ ਪੈਕੇਜ ਅਤੇ Docker ਚਿੱਤਰ ਲੇਅਰ ਸਟੋਰੇਜ ਲਈ ਅੰਤਰੀਵ ਮਿਆਰ ਹੈ)
pl: TAR pakiet archiwum (format archiwizacji taśmowej z ery Unix V7 z 1979 roku. Wykonuje tylko pakowanie strumienia plików bez kompresji danych. Często łączony z GZIP/BZIP2/XZ. Jest podstawowym standardem dla pakietów źródłowych Linuksa i przechowywania warstw obrazów Dockera)
pt_br: TAR pacote de arquivamento (formato de arquivamento em fita da era Unix V7 de 1979. Realiza apenas o empacotamento de fluxo de arquivos sem compactação de dados. Frequentemente combinado com GZIP/BZIP2/XZ. É um padrão subjacente para pacotes de código-fonte Linux e armazenamento em camadas de imagens Docker)
ro: TAR pachet de arhivare (format de arhivare pe bandă din era Unix V7 din 1979. Efectuează doar împachetarea fluxului de fișiere fără compresie a datelor. Adesea combinat cu GZIP/BZIP2/XZ, este un standard subiacent pentru pachetele de cod sursă Linux și stocarea stratificată a imaginilor Docker)
si: TAR සංරක්ෂිත පැකේජය (1979 Unix V7 යුගයේ ටේප් සංරක්ෂණ ආකෘතිය. ගොනු ප්‍රවාහය පමණක් ඇසුරුම් කරන අතර දත්ත සම්පීඩනය සිදු නොකරයි. බොහෝ විට GZIP/BZIP2/XZ සමඟ සංයුක්ත වේ. එය Linux මූලාශ්‍ර පැකේජ සහ ඩොකර් රූප ස්ථර ගබඩා කිරීම සඳහා යටින් පවතින ප්‍රමිතිය වේ)
sk: TAR archivačný balík (formát pásovej archivácie z éry Unix V7 z roku 1979. Vykonáva iba balenie toku súborov bez kompresie údajov. Často sa kombinuje s GZIP/BZIP2/XZ, je základným štandardom pre balíky zdrojového kódu Linux a vrstvené ukladanie obrazov Docker)
sl: TAR arhivski paket (format arhiviranja na trak iz obdobja Unix V7 leta 1979. Izvaja samo pakiranje toka datotek brez stiskanja podatkov. Pogosto se kombinira z GZIP/BZIP2/XZ, je osnovni standard za pakete izvorne kode Linux in plastovno shranjevanje slik Docker)
sq: TAR paketë arkivimi (format arkivimi në kasetë nga epoka Unix V7 e vitit 1979. Kryen vetëm paketimin e rrjedhës së skedarëve pa ngjeshje të të dhënave. Shpesh kombinohet me GZIP/BZIP2/XZ, është standardi themelor për paketat e kodit burimor Linux dhe ruajtjen e shtresuar të imazheve Docker)
sr: TAR архивски пакет (формат архивирања на траци из ере Unix V7 из 1979. године. Врши само паковање тока датотека без компресије података. Често се комбинује са GZIP/BZIP2/XZ, то је основни стандард за пакете изворног кода Linux-а и складиштење слојева Docker слика)
sr_latn: TAR arhivski paket (format arhiviranja na traci iz ere Unix V7 iz 1979. godine. Vrši samo pakovanje toka datoteka bez kompresije podataka. Često se kombinuje sa GZIP/BZIP2/XZ, to je osnovni standard za pakete izvornog koda Linux-a i skladištenje slojeva Docker slika)
sv: TAR arkivpaket (bandarkiveringsformat från Unix V7-eran 1979. Utför endast filströmspaketering utan datakomprimering. Kombineras ofta med GZIP/BZIP2/XZ, är en underliggande standard för Linux-källkodspaket och Docker-avbildningslagers lagring)
ta: TAR காப்பக தொகுப்பு (1979 யுனிக்ஸ் V7 காலகட்டத்தின் டேப் காப்பக வடிவம். கோப்பு ஓட்டத்தை மட்டுமே தொகுக்கிறது, தரவு சுருக்கத்தைச் செய்யாது. பெரும்பாலும் GZIP/BZIP2/XZ உடன் இணைக்கப்படுகிறது. Linux மூலக் குறியீட்டு தொகுப்புகள் மற்றும் டோக்கர் உருவ அடுக்கு சேமிப்பிற்கான அடிப்படை தரமாகும்)
te: TAR ఆర్కైవ్ ప్యాకేజీ (1979 Unix V7 యుగం యొక్క టేప్ ఆర్కైవింగ్ ఫార్మాట్. ఫైల్ స్ట్రీమ్ను మాత్రమే ప్యాక్ చేస్తుంది, డేటా కంప్రెషన్ చేయదు. తరచుగా GZIP/BZIP2/XZతో కలిపి ఉపయోగించబడుతుంది, ఇది Linux సోర్స్ ప్యాకేజీలు మరియు Docker ఇమేజ్ లేయర్ నిల్వకు అంతర్లీన ప్రమాణం)
th: TAR แพ็คเกจเก็บถาวร (รูปแบบการเก็บถาวรเทปจากยุค Unix V7 ปี ค.ศ. 1979 ทำเพียงการบรรจุสตรีมไฟล์โดยไม่บีบอัดข้อมูล มักรวมกับ GZIP/BZIP2/XZ เป็นมาตรฐานพื้นฐานสำหรับแพ็คเกจซอร์ส Linux และการจัดเก็บเลเยอร์อิมเมจ Docker)
tl: TAR archive package (Tape ARchive format mula sa Unix V7 era noong 1979. Isinasagawa lamang ang pag-package ng file stream nang walang data compression. Madalas na pinagsama sa GZIP/BZIP2/XZ, ito ay isang pinagbabatayan na pamantayan para sa mga pakete ng source code ng Linux at layered storage ng Docker image)
tr: TAR arşiv paketi (1979 Unix V7 döneminin Bant ARşivi arşivleme formatı. Yalnızca dosya akışı paketlemesi yapar, veri sıkıştırması yapmaz. Genellikle GZIP/BZIP2/XZ ile birleştirilir, Linux kaynak paketleri ve Docker görüntü katmanlı depolama için temel bir standarttır)
ug: TAR ئارخىپ باجىسى (1979 Unix V7 دەۋرىنىڭ لېنتا ئارخىپلاش فورماتى. پەقەت ھۆججەت ئېقىنىنى باجالايدۇ، سانلىق مەلۇمات سىقىشنى قىلمايدۇ. دائىم GZIP/BZIP2/XZ بىلەن بىرلەشتۈرۈلىدۇ، Linux مەنبە باجىلىرى ۋە Docker رەسىم قەۋەت ساقلاش ئۈچۈن ئاساسىي ئۆلچەمدۇر)
uk: TAR архівний пакет (формат стрічкового архівування з епохи Unix V7 1979 року. Виконує лише пакування файлового потоку без стиснення даних. Часто комбінується з GZIP/BZIP2/XZ, є основним стандартом для пакетів вихідного коду Linux та рівневого зберігання образів Docker)
ur: TAR آرکائیو پیکیج (1979 Unix V7 دور کا ٹیپ آرکائیونگ فارمیٹ۔ صرف فائل اسٹریم کو پیک کرتا ہے، ڈیٹا کمپریشن نہیں کرتا۔ اکثر GZIP/BZIP2/XZ کے ساتھ ملایا جاتا ہے، یہ Linux سورس پیکیجز اور Docker امیج لیئر اسٹوریج کے لیے بنیادی معیار ہے)
uz: TAR arxiv paketi (1979 Unix V7 davrining lenta arxivlash formati. Faqat fayl oqimini paketlaydi, maʼlumotlarni siqmaydi. Ko‘pincha GZIP/BZIP2/XZ bilan birlashtiriladi, bu Linux manba paketlari va Docker tasvir qatlamli saqlash uchun asosiy standartdir)
vi: TAR gói lưu trữ (định dạng lưu trữ băng từ thời Unix V7 năm 1979. Chỉ thực hiện đóng gói luồng tệp mà không nén dữ liệu. Thường được kết hợp với GZIP/BZIP2/XZ, nó là tiêu chuẩn cơ bản cho các gói mã nguồn Linux và lưu trữ lớp hình ảnh Docker)
