Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: period_22
am: ከሰዓት 10 ማታ · የዛሬው ውሂብ ሊወጣ ነው፣ ተደስተሃል?
az: Axşam 22 · Bugünkü məlumatlar az qala hazırdır, gərginsənmi?
bg: 22 часа · Днешните данни предстоят, вълнуваш ли се?
bn: রাত ১০টা · আজকের ডেটা আসতে চলেছে, উত্তেজিত?
br: Dek eur diouzh an noz · Roadennoù an deiz o tont, nec'het?
bs: Dvadeset dva sata · Današnji podaci uskoro stižu, nervozni?
ca: 22a hora · Les dades d'aviat sortiran, nerviós?
cs: 22 hodin · Dnešní data budou brzy hotová, jste napjatí?
cy: Deg o'r gloch yr hwyr · Data heddiw ar fin cyrraedd, yn nerfus?
da: 22 timer · Dagens data kommer snart, spændt?
de: 22 Uhr · Die heutigen Daten kommen bald, aufgeregt?
el: 22η ώρα · Τα σημερινά δεδομένα θα είναι σύντομα έτοιμα, ανυπομονείτε;
es: 10 p.m. · Los datos de hoy estarán listos pronto, nervioso?
et: Kell kümme õhtul · Tänased andmed on tulemas, närvis?
eu: Arratsaldeko hamar · Gaurko datuak bidean dira, urduri?
fa: ساعت ۲۲ · داده‌های امروز داره میاد، هیجان زده نیستی؟
fi: 22. tunti · Tämän päivän tiedot ovat pian valmiit, jännittääkö?
ga: 22:00 · Tá sonraí an lae inniu beagnach réidh, néarógach?
gl: Dez da noite · Os datos de hoxe están a chegar, nervioso?
he: שעה 22 · הנתונים של היום יהיו מוכנים בקרוב, לחוץ?
hi: रात १० बजे · आज का डेटा आने वाला है, उत्साहित हो?
hr: Deset sati navečer · Današnji podaci će uskoro biti spremni, jeste li uzbuđeni?
hu: 22 óra · A mai adatok hamarosan elkészülnek, izgulsz?
id: Jam 22 · Data hari ini akan segera siap, tegang?
is: Klukkan 22 · Gögn dagsins verða fljótlega tilbúin, spenntur?
it: 22:00 · I dati di oggi saranno presto pronti, sei emozionato?
ka: საღამოს 10 საათი · დღევანდელი მონაცემები მზადაა, გაწუხებს
kk: Кешкі 22 · Бүгінгі деректер жақында дайын болады, қобалжып тұрсыз ба?
km: ម៉ោង ១០ យប់ · ទិន្នន័យថ្ងៃនេះនឹងចេញហើយ តើរំភើបទេ?
kn: ರಾತ್ರಿ 10 ಗಂಟೆ · ಇಂದಿನ ಡೇಟಾ ಸಿದ್ಧವಾಗಿದೆ, ನಿಮಗೆ ಕುತೂಹಲವಿದೆಯೇ
lo: 22 ໂມງ · ຂໍ້ມູນມື້ນີ້ຈະອອກແລ້ວ ຕື່ນເຕັ້ນບໍ່?
lt: 22 val. · Šios dienos duomenys bus greitai paruošti, ar jaudinatės?
lv: 22:00 · Šodienas dati drīz būs gatavi, vai esat satraukts?
mk: 22 часот · Податоците за денес се подготвуваат
ml: രാത്രി 10 മണി · ഇന്നത്തെ ഡാറ്റ തയ്യാറാണ്, നിങ്ങൾക്ക് ജിജ്ഞാസയുണ്ടോ
mn: Оройн 22 цаг · Өнөөдрийн өгөгдөл удахгүй бэлэн болно, сандарч байна уу?
mr: रात्री 10 वाजता · आजचा डेटा तयार आहे, तुम्हाला उत्सुकता आहे का
ms: Pukul 10 malam · Data hari ini akan siap tidak lama lagi, rasa cemas?
my: ည ၁၀ နာရီ · ဒီကနေ့ဒေတာထွက်တော့မယ်၊ စိတ်လှုပ်ရှားနေလား?
nb: Kl 22 · Dagens data er snart klar
ne: बेलुका १० बजे · आजको डाटा आउँदैछ, उत्तेजित छैनौ?
nn: 22-tida · Dagens data er snart klar
pa: ਰਾਤ 10 ਵਜੇ · ਅੱਜ ਦਾ ਡਾਟਾ ਤਿਆਰ ਹੈ, ਕੀ ਤੁਹਾਨੂੰ ਉਤਸੁਕਤਾ ਹੈ
pl: 22 · Dzisiejsze dane już prawie gotowe
pt_br: 22:00 · Os dados de hoje estão quase prontos, nervoso?
ro: Ora 22 · Datele de astăzi sunt aproape gata, ești emoționat?
si: රාත්‍රී 10 · අද දත්ත සූදානම්, ඔබ කුතුහලයෙන් සිටිනවාද
sk: 22:00 · Dnešné údaje budú čoskoro hotové, ste nervózny?
sl: Dvaindvajset · Današnji podatki kmalu prihajajo, živčni?
sq: Ora 22 · Të dhënat e sotme janë gati gati, jeni të tensionuar?
sr: Десет сати увече · Данашњи подаци ће ускоро бити спремни, да ли сте узбуђени?
sr_latn: 22 sata · Današnji podaci će uskoro izaći, uzbuđen?
sv: Klockan 22 · Dagens data är nästan klar, är du nervös?
ta: இரவு 10 மணி · இன்றைய தரவு தயாராக உள்ளது, உங்களுக்கு ஆர்வமாக இருக்கிறதா
te: రాత్రి 10 గంట · నేటి డేటా సిద్ధంగా ఉంది, మీకు ఆసక్తిగా ఉందా
th: สี่ทุ่ม · ข้อมูลวันนี้กำลังจะออก ตื่นเต้นไหม?
tl: Alas-10 ng gabi · Malapit na ang data ngayong araw, kinakabahan ka ba?
tr: Akşam 22 · Bugünün verileri neredeyse hazır, gergin misin?
ug: كەچ سائەت 22 · بۈگۈنكى سانلىق مەلۇمات تەييار بولاي دېدى، جىددىيلىشىۋاتامسىز؟
uk: 22 година · Сьогоднішні дані майже готові, ви нервуєте?
ur: رات دس بجے · آج کا ڈیٹا تیار ہونے والا ہے، گھبراہٹ ہے؟
uz: Kechki o'n · Bugungi ma'lumotlar tayyor bo'layapti, asabiylashyapsizmi?
vi: 10 giờ tối · Dữ liệu hôm nay sắp ra, hồi hộp không?

source: period_23
am: ከሰዓት 11 ማታ · AWStats: መተኛት ሰዓት ነው፣ ነገም መስራት አለብኝ
az: Gecə 23 · AWStats: yatmaq vaxtıdır, sabah yenə işləməliyik
bg: 23 часа · AWStats: Време е за лягане, утре пак ще трябва да работим
bn: রাত ১১টা · AWStats: ঘুমানোর সময় হয়েছে, কাল আবার কাজ করতে হবে
br: Unnek eur diouzh an noz · AWStats : poent mont da gousket, labour a vo warc'hoazh
bs: Dvadeset tri sata · AWStats: vrijeme je za spavanje, sutra se opet radi
ca: 23a hora · AWStats: Hora de dormir, demà toca treballar
cs: 23 hodin · AWStats: Čas jít spát, zítra se zase maká
cy: Un ar ddeg o'r gloch yr hwyr · AWStats: amser i gysgu, mae gwaith eto yfory
da: 23 timer · AWStats: Tid til at sove, i morgen skal der arbejdes igen
de: 23 Uhr · AWStats: Zeit zum Schlafen, morgen wird wieder gearbeitet
el: 23η ώρα · AWStats: Ώρα για ύπνο, αύριο θα δουλέψουμε ξανά
es: 11 p.m. · AWStats: Hora de dormir, mañana hay que trabajar
et: Kell üksteist õhtul · AWStats: aeg magama minna, homme on jälle töö
eu: Arratsaldeko hamaika · AWStats: lo egiteko ordua da, bihar lan egin behar da
fa: ساعت ۲۳ · AWStats: وقت خوابه، فردا باید کار کنم
fi: 23. tunti · AWStats: Aika mennä nukkumaan, huomenna taas töitä
ga: 23:00 · AWStats: am codlata, caithfidh tú oibriú amárach freisin
gl: Once da noite · AWStats: hora de durmir, mañá hai traballo outra vez
he: שעה 23 · AWStats: זמן לישון, מחר שוב עובדים
hi: रात ११ बजे · AWStats: सोने का समय हो गया, कल फिर काम करना है
hr: Jedanaest sati navečer · AWStats: vrijeme je za spavanje, sutra treba raditi
hu: 23 óra · AWStats: Ideje aludni, holnap megint dolgozni kell
id: Jam 23 · AWStats: Waktunya tidur, besok kerja lagi
is: Klukkan 23 · AWStats: Tími til að sofa, á morgun er aftur að vinna
it: 23:00 · AWStats: è ora di dormire, domani si torna a lavorare
ka: ღამის 11 საათი · AWStats: დროა დასაძინებლად, ხვალ ისევ უნდა ვიმუშაოთ
kk: Кешкі 23 · AWStats: ұйықтайтын уақыт, ертең қайтадан жұмыс істеу керек
km: ម៉ោង ១១ យប់ · AWStats: គួរតែចូលគេងហើយ ស្អែកនៅតែត្រូវធ្វើការទៀត
kn: ರಾತ್ರಿ 11 ಗಂಟೆ · AWStats: ಮಲಗುವ ಸಮಯ, ನಾಳೆ ಮತ್ತೆ ಕೆಲಸ ಮಾಡಬೇಕು
lo: 23 ໂມງ · AWStats: ຄວນເຂົ້ານອນແລ້ວ ມື້ອື່ນຍັງຕ້ອງເຮັດວຽກອີກ
lt: 23 val. · AWStats: Laikas miegoti, rytoj vėl dirbsime
lv: 23:00 · AWStats: Laiks gulēt, rīt atkal strādāsim
mk: 23 часот · AWStats вели - легнете си
ml: രാത്രി 11 മണി · AWStats: ഉറങ്ങാനുള്ള സമയം, നാളെ വീണ്ടും ജോലി ചെയ്യണം
mn: Оройн 23 цаг · AWStats: унтах цаг боллоо, маргааш дахин ажиллах хэрэгтэй
mr: रात्री 11 वाजता · AWStats: झोपण्याची वेळ, उद्या पुन्हा काम करावे लागेल
ms: Pukul 11 malam · AWStats: dah patut tidur, esok kena kerja lagi
my: ည ၁၁ နာရီ · AWStats: အိပ်ချိန်ရောက်ပြီ၊ မနက်ဖြန်လည်း အလုပ်လုပ်ရဦးမယ်
nb: Kl 23 · AWStats sier: sov, du må jobbe i morgen
ne: बेलुका ११ बजे · AWStats: सुत्ने समय भयो, भोलि पनि काम गर्नुपर्छ
nn: 23-tida · AWStats seier: sov, du må jobbe i morgon
pa: ਰਾਤ 11 ਵਜੇ · AWStats: ਸੌਣ ਦਾ ਸਮਾਂ, ਕੱਲ੍ਹ ਫਿਰ ਕੰਮ ਕਰਨਾ ਪਵੇਗਾ
pl: 23 · AWStats: śpij, jutro znowu trzeba pracować
pt_br: 23:00 · AWStats: está na hora de dormir, amanhã ainda tem que trabalhar
ro: Ora 23 · AWStats: timpul să dormi, mâine trebuie să muncești din nou
si: රාත්‍රී 11 · AWStats: නිදාගැනීමේ කාලය, හෙට නැවත වැඩ කළ යුතුයි
sk: 23:00 · AWStats: je čas spať, zajtra musíte znova pracovať
sl: Triindvajset · AWStats: čas je za spanje, jutri spet delamo
sq: Ora 23 · AWStats: është koha për të fjetur, nesër duhet të punoni përsëri
sr: Једанаест сати увече · AWStats: време је за спавање, сутра треба радити
sr_latn: 23 sata · AWStats: Vreme je za spavanje, sutra se opet radi
sv: Klockan 23 · AWStats: dags att sova, imorgon måste du jobba igen
ta: இரவு 11 மணி · AWStats: தூங்கும் நேரம், நாளை மீண்டும் வேலை செய்ய வேண்டும்
te: రాత్రి 11 గంట · AWStats: నిద్రపోయే సమయం, రేపు మళ్ళీ పనిచేయాలి
th: ห้าทุ่ม · AWStats: ควรเข้านอนแล้ว พรุ่งนี้ยังต้องทำงานอีก
tl: Alas-11 ng gabi · AWStats: oras na para matulog, may trabaho pa bukas
tr: Akşam 23 · AWStats: uyuma zamanı, yarın yine çalışmalısın
ug: كەچ سائەت 23 · AWStats: ئۇخلاش ۋاقتى، ئەتە يەنە ئىشلىشىشىڭىز كېرەك
uk: 23 година · AWStats: час спати, завтра знову треба працювати
ur: گیارہ بجے رات · AWStats: اب سونے کا وقت ہے، کل پھر کام کرنا ہے
uz: Kechki o'n bir · AWStats: Endi uxlash vaqti, ertaga yana ishlash kerak
vi: 11 giờ tối · AWStats: Nên đi ngủ thôi, mai còn phải làm việc nữa

source: Period
am: የስታቲስቲክስ ጊዜ
az: Dövr
bg: Статистически период
bn: পরিসংখ্যান সময়কাল
br: Prantad stadeg
bs: Statistički period
ca: Període estadístic
cs: Statistické období
cy: Cyfnod ystadegol
da: Statistisk periode
de: Statistikzeitraum
el: Στατιστική περίοδος
es: Período estadístico
et: Statistikaperiood
eu: Estatistika aldia
fa: دوره آماری
fi: Tilastokausi
ga: Tréimhse
gl: Período estatístico
he: תקופה סטטיסטית
hi: सांख्यिकी अवधि
hr: Statističko razdoblje
hu: Statisztikai időszak
id: Periode statistik
is: Tölfræðitímabil
it: Periodo statistico
ka: სტატისტიკის პერიოდი
kk: Кезең
km: រយៈពេលស្ថិតិ
kn: ಅಂಕಿಅಂಶಗಳ ಅವಧಿ
lo: ໄລຍະເວລາສະຖິຕິ
lt: Statistinis laikotarpis
lv: Statistikas periods
mk: Период
ml: സ്ഥിതിവിവരക്കണക്ക് കാലയളവ്
mn: Хугацаа
mr: आकडेवारी कालावधी
ms: Tempoh
my: စာရင်းအင်းကာလ
nb: Periode
ne: तथ्याङ्क अवधि
nn: Periode
pa: ਅੰਕੜਾ ਮਿਆਦ
pl: Okres
pt_br: Período
ro: Perioadă
si: සංඛ්‍යාලේඛන කාලසීමාව
sk: Obdobie
sl: Statistično obdobje
sq: Periudha
sr: Статистички период
sr_latn: Statistički period
ta: புள்ளிவிவர காலம்
te: గణాంక కాలం
th: ระยะเวลาทางสถิติ
tl: Statistical period
tr: Dönem
ug: دەۋر
uk: Період
ur: شماریاتی مدت
uz: Statistika davri
vi: Kỳ thống kê

source: Year
am: ዓመት
az: İl
bg: Година
bn: বছর
br: Bloaz
bs: Godina
ca: Any
cs: Rok
cy: Blwyddyn
da: År
de: Jahr
el: Έτος
es: Año
et: Aasta
eu: Urtea
fa: سال
fi: Vuosi
ga: Bliain
gl: Ano
he: שנה
hi: वर्ष
hr: Godina
hu: Év
id: Tahun
is: Ár
it: Anno
ka: წელი
kk: Жыл
km: ឆ្នាំ
kn: ವರ್ಷ
lo: ປີ
lt: Metai
lv: Gads
mk: Година
ml: വർഷം
mn: Жил
mr: वर्ष
ms: Tahun
my: နှစ်
nb: År
ne: वर्ष
nn: År
pa: ਸਾਲ
pl: Rok
pt_br: Ano
ro: An
si: වර්ෂය
sk: Rok
sl: Leto
sq: Viti
sr: Година
sr_latn: Godina
sv: År
ta: ஆண்டு
te: సంవత్సరం
th: ปี
tl: Taon
tr: Yıl
ug: يىل
uk: Рік
ur: سال
uz: Yil
vi: Năm

source: Month
am: ወር
az: Ay
bg: Месец
bn: মাস
br: Miz
bs: Mjesec
ca: Mes
cs: Měsíc
cy: Mis
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
eu: Hilabetea
fa: ماه
fi: Kuukausi
ga: Mí
gl: Mes
he: חודש
hi: महीना
hr: Mjesec
hu: Hónap
id: Bulan
is: Mánuður
it: Mese
ka: თვე
kk: Ай
km: ខែ
kn: ತಿಂಗಳು
lo: ເດືອນ
lt: Mėnuo
lv: Mēnesis
mk: Месец
ml: മാസം
mn: Сар
mr: महिना
ms: Bulan
my: လ
nb: Måned
ne: महिना
nn: Månad
pa: ਮਹੀਨਾ
pl: Miesiąc
pt_br: Mês
ro: Lună
si: මාසය
sk: Mesiac
sl: Mesec
sq: Muaji
sr: Месец
sr_latn: Mesec
sv: Månad
ta: மாதம்
te: నెల
th: เดือน
tl: Buwan
tr: Ay
ug: ئاي
uk: Місяць
ur: مہینہ
uz: Oy
vi: Tháng

source: Months
am: ወራት
az: Aylar
bg: Месеци
bn: মাস
br: Mizioù
bs: Mjeseci
ca: Mesos
cs: Měsíce
cy: Misoedd
da: Måneder
de: Monate
el: Μήνες
es: Meses
et: Kuud
eu: Hilabeteak
fa: ماه
fi: Kuukaudet
ga: Míonna
gl: Meses
he: חודשים
hi: महीने
hr: Mjeseci
hu: Hónapok
id: Bulan
is: Mánuðir
it: Mesi
ka: თვეები
kk: Айлар
km: ខែ
kn: ತಿಂಗಳುಗಳು
lo: ເດືອນ
lt: Mėnesiai
lv: Mēneši
mk: Месеци
ml: മാസങ്ങൾ
mn: Сарууд
mr: महिने
ms: Bulan
my: လများ
nb: Måneder
ne: महिनाहरू
nn: Månader
pa: ਮਹੀਨੇ
pl: Miesiące
pt_br: Meses
ro: Luni
si: මාස
sk: Mesiace
sl: Meseci
sq: Muajt
sr: Месеци
sr_latn: Meseci
sv: Månader
ta: மாதங்கள்
te: నెలలు
th: เดือน
tl: Mga buwan
tr: Aylar
ug: ئايلار
uk: Місяці
ur: مہینے
uz: Oylar
vi: Tháng

source: Date
am: ቀን
az: Tarix
bg: Дата
bn: তারিখ
br: Deiz
bs: Datum
ca: Data
cs: Datum
cy: Dyddiad
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
eu: Data
fa: تاریخ
fi: Päivämäärä
ga: Dáta
gl: Data
he: תאריך
hi: तारीख
hr: Datum
hu: Dátum
id: Tanggal
is: Dagsetning
it: Data
ka: თარიღი
kk: Күн
km: កាលបរិច្ឆេទ
kn: ದಿನಾಂಕ
lo: ວັນທີ
lt: Data
lv: Datums
mk: Датум
ml: തീയതി
mn: Огноо
mr: तारीख
ms: Tarikh
my: ရက်စွဲ
nb: Dato
ne: मिति
nn: Dato
pa: ਮਿਤੀ
pl: Data
pt_br: Data
ro: Dată
si: දිනය
sk: Dátum
sl: Datum
sq: Data
sr: Датум
sr_latn: Datum
sv: Datum
ta: தேதி
te: తేదీ
th: วันที่
tl: Petsa
tr: Tarih
ug: چېسلا
uk: Дата
ur: تاریخ
uz: Sana
vi: Ngày

source: Day
am: ቀን
az: Gün
bg: Ден
bn: দিন
br: Deiz
bs: Dan
ca: Dia
cs: Den
cy: Diwrnod
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
eu: Eguna
fa: روز
fi: Päivä
ga: Lá
gl: Día
he: יום
hi: दिन
hr: Dan
hu: Nap
id: Hari
is: Dagur
it: Giorno
ka: დღე
kk: Күн
km: ថ្ងៃ
kn: ದಿನ
lo: ມື້
lt: Diena
lv: Diena
mk: Ден
ml: ദിവസം
mn: Өдөр
mr: दिवस
ms: Hari
my: ရက်
nb: Dag
ne: दिन
nn: Dag
pa: ਦਿਨ
pl: Dzień
pt_br: Dia
ro: Zi
si: දිනය
sk: Deň
sl: Dan
sq: Dita
sr: Дан
sr_latn: Dan
sv: Dag
ta: நாள்
te: రోజు
th: วัน
tl: Araw
tr: Gün
ug: كۈن
uk: День
ur: دن
uz: Kun
vi: Ngày

source: Hour
am: ሰዓት
az: Saat
bg: Час
bn: ঘন্টা
br: Eur
bs: Sat
ca: Hora
cs: Hodina
cy: Awr
da: Time
de: Stunde
el: Ώρα
es: Hora
et: Tund
eu: Ordua
fa: ساعت
fi: Tunti
ga: Uair
gl: Hora
he: שעה
hi: घंटा
hr: Sat
hu: Óra
id: Jam
is: Klukkustund
it: Ora
ka: საათი
kk: Сағат
km: ម៉ោង
kn: ಗಂಟೆ
lo: ຊົ່ວໂມງ
lt: Valanda
lv: Stunda
mk: Час
ml: മണിക്കൂർ
mn: Цаг
mr: तास
ms: Jam
my: နာရီ
nb: Time
ne: घण्टा
nn: Time
pa: ਘੰਟਾ
pl: Godzina
pt_br: Hora
ro: Oră
si: පැය
sk: Hodina
sl: Ura
sq: Ora
sr: Сат
sr_latn: Sat
sv: Timme
ta: மணி
te: గంట
th: ชั่วโมง
tl: Oras
tr: Saat
ug: سائەت
uk: Година
ur: گھنٹہ
uz: Soat
vi: Giờ

source: Hours
am: ሰዓታት
az: Saat
bg: Часа
bn: ঘন্টা
br: Eurvezhioù
bs: Sati
ca: Hores
cs: Hodiny
cy: Oriau
da: Timer
de: Stunden
el: Ώρες
es: Horas
et: Tunde
eu: Orduak
fa: ساعت
fi: Tunnit
ga: Uaireanta
gl: Horas
he: שעות
hi: घंटे
hr: Sati
hu: Órák
id: Jam
is: Klukkustundir
it: Ore
ka: საათები
kk: Сағаттар
km: ម៉ោង
kn: ಗಂಟೆಗಳು
lo: ຊົ່ວໂມງ
lt: Valandos
lv: Stundas
mk: Часа
ml: മണിക്കൂറുകൾ
mn: Цаг
mr: तास
ms: Jam
my: နာရီများ
nb: Timer
ne: घण्टाहरू
nn: Timar
pa: ਘੰਟੇ
pl: Godzin
pt_br: Horas
ro: Ore
si: පැය
sk: Hodiny
sl: Ure
sq: Orët
sr: Сати
sr_latn: Sati
sv: Timmar
ta: மணிகள்
te: గంటలు
th: ชั่วโมง
tl: Mga oras
tr: Saat
ug: سائەتلەر
uk: Години
ur: گھنٹے
uz: Soatlar
vi: Giờ

source: Day of week
am: የሳምንቱ ቀን
az: Həftənin günü
bg: Ден от седмицата
bn: সপ্তাহের দিন
br: Deiz ar sizhun
bs: Dan u sedmici
ca: Dia de la setmana
cs: Den v týdnu
cy: Diwrnod o'r wythnos
da: Ugedag
de: Wochentag
el: Ημέρα της εβδομάδας
es: Día de la semana
et: Nädalapäev
eu: Asteko eguna
fa: روز هفته
fi: Viikonpäivä
ga: Lá na seachtaine
gl: Día da semana
he: יום בשבוע
hi: सप्ताह का दिन
hr: Dan u tjednu
hu: Hét napja
id: Hari dalam minggu
is: Vikudagur
it: Giorno della settimana
ka: კვირის დღე
kk: Апта күні
km: ថ្ងៃក្នុងសប្តាហ៍
kn: ವಾರದ ದಿನ
lo: ມື້ໃນອາທິດ
lt: Savaitės diena
lv: Nedēļas diena
mk: Ден во неделата
ml: ആഴ്ചയിലെ ദിവസം
mn: Долоо хоногийн өдөр
mr: आठवड्याचा दिवस
ms: Hari dalam minggu
my: ရက်သတ္တပတ်၏နေ့
nb: Ukedag
ne: हप्ताको दिन
nn: Vekedag
pa: ਹਫ਼ਤੇ ਦਾ ਦਿਨ
pl: Dzień tygodnia
pt_br: Dia da semana
ro: Ziua săptămânii
si: සතියේ දිනය
sk: Deň v týždni
sl: Dan v tednu
sq: Dita e javës
sr: Дан у недељи
sr_latn: Dan u nedelji
sv: Veckodag
ta: வாரத்தின் நாள்
te: వారంలో రోజు
th: วันในสัปดาห์
tl: Araw ng linggo
tr: Haftanın günü
ug: ھەپتىنىڭ كۈنى
uk: День тижня
ur: ہفتے کا دن
uz: Hafta kuni
vi: Thứ trong tuần

source: When
am: መቼ
az: Nə vaxt
bg: Кога
bn: কখন
br: Pegoulz
bs: Kada
ca: Quan
cs: Kdy
cy: Pryd
da: Hvornår
de: Wann
el: Πότε
es: Cuándo
et: Millal
eu: Noiz
fa: زمان
fi: Milloin
ga: Cathain
gl: Cando
he: מתי
hi: कब
hr: Kada
hu: Mikor
id: Kapan
is: Hvenær
it: Quando
ka: როდის
kk: Қашан
km: ពេលវេលា
kn: ಯಾವಾಗ
lo: ເວລາ
lt: Kada
lv: Kad
mk: Кога
ml: എപ്പോൾ
mn: Хэзээ
mr: केव्हा
ms: Bila
my: ဘယ်အချိန်
nb: Når
ne: कहिले
nn: Når
pa: ਕਦੋਂ
pl: Kiedy
pt_br: Quando
ro: Când
si: කවදාද
sk: Kedy
sl: Kdaj
sq: Kur
sr: Када
sr_latn: Kada
sv: När
ta: எப்போது
te: ఎప్పుడు
th: เวลา
tl: Kailan
tr: Ne zaman
ug: قاچان
uk: Коли
ur: کب
uz: Qachon
vi: Khi nào

source: %s Server Management Panel
am: %s የአገልጋይ አስተዳደር ፓነል
az: %s Server İdarəetmə Paneli
bg: %s Панел за управление на сървъра
bn: %s সার্ভার ব্যবস্থাপনা প্যানেল
br: Panel evezhiañ servijerioù %s
bs: %s panel za upravljanje serverom
ca: Panell d'Administració de Servidors %s
cs: %s Ovládací panel serveru
cy: Panel Rheoli Gweinydd %s
da: %s Server administrationspanel
de: %s Server Verwaltungspanel
el: %s Πίνακας Διαχείρισης Διακομιστή
es: Panel de Administración de Servidores %s
et: %s serveri halduspaneel
eu: %s zerbitzariaren kudeaketa panela
fa: پنل مدیریت سرور %s
fi: %s -palvelimen hallintapaneeli
ga: Painéal Bainistíochta Freastalaí %s
gl: Panel de xestión de servidores %s
he: לוח ניהול שרת %s
hi: %s सर्वर प्रबंधन पैनल
hr: %s ploča za upravljanje poslužiteljem
hu: %s szerver kezelőpanel
id: Panel Manajemen Server %s
is: %s stjórnborð þjóns
it: Pannello di gestione server %s
ka: %s სერვერის მართვის პანელი
kk: %s серверін басқару панелі
km: ផ្ទាំងគ្រប់គ្រងម៉ាស៊ីនបម្រើ %s
kn: %s ಸರ್ವರ್ ನಿರ್ವಹಣಾ ಫಲಕ
lo: ກະດານຄຸ້ມຄອງເຊີບເວີ %s
lt: %s serverio valdymo skydelis
lv: %s servera pārvaldības panelis
mk: %s контролен панел за сервер
ml: %s സെർവർ മാനേജ്മെന്റ് പാനൽ
mn: %s серверийн удирдлагын самбар
mr: %s सर्व्हर व्यवस्थापन पॅनेल
ms: Panel Pengurusan Pelayan %s
my: %s ဆာဗာစီမံခန့်ခွဲမှုဘောင်အကန့်
nb: %s serveradministrasjonspanel
ne: %s सर्भर व्यवस्थापन प्यानल
nn: %s serveradministrasjonspanel
pa: %s ਸਰਵਰ ਪ੍ਰਬੰਧਨ ਪੈਨਲ
pl: Panel zarządzania serwerem %s
pt_br: Painel de Gerenciamento do Servidor %s
ro: Panoul de gestionare a serverului %s
si: %s සර්වර් කළමනාකරණ පුවරුව
sk: %s ovládací panel servera
sl: %s plošča za upravljanje strežnika
sq: Paneli i menaxhimit të serverit %s
sr: %s панел за управљање сервером
sr_latn: %s panel za upravljanje serverom
sv: %s serverhanteringspanel
ta: %s சேவையக மேலாண்மை பேனல்
te: %s సర్వర్ నిర్వహణ ప్యానెల్
th: แผงจัดการเซิร์ฟเวอร์ %s
tr: %s Sunucu Yönetim Paneli
ug: %s مۇلازىمېتىر باشقۇرۇش تاختىسى
uk: Панель керування сервером %s
ur: %s سرور مینجمنٹ پینل
uz: %s server boshqaruv paneli
vi: Bảng điều khiển quản lý máy chủ %s

source: Server Administration
am: ቀላል እና ቀልጣፋ የአገልጋይ መፍትሄ
az: Sadə və səmərəli server həlli
bg: Просто и ефективно сървърно решение
bn: সরল ও কার্যকর সার্ভার সমাধান
br: Disoc'h eeun hag efedus evit ho servijer
bs: Jednostavno i efikasno rješenje za server
ca: Solució de servidor senzilla i eficient
cs: Jednoduché a efektivní serverové řešení
cy: Gweinyddiaeth Gweinydd
da: Enkel og effektiv serverløsning
de: Einfache und effiziente Serverlösung
el: Απλή και αποτελεσματική λύση διακομιστή
es: Solución de servidor simple y eficiente
et: Lihtne ja tõhus serverilahendus
eu: Zerbitzari irtenbide sinplea eta eraginkorra
fa: راهکار ساده و کارآمد سرور
fi: Yksinkertainen ja tehokas palvelinratkaisu
ga: Réiteach freastalaí simplí agus éifeachtach
gl: Solución de servidor sinxela e eficaz
he: פתרון שרת פשוט ויעיל
hi: सरल और कुशल सर्वर समाधान
hr: Jednostavno i učinkovito rješenje poslužitelja
hu: Egyszerű és hatékony szerver megoldás
id: Solusi server yang sederhana dan efisien
is: Einföld og skilvirk þjónslausn
it: Soluzione server semplice ed efficiente
ka: მარტივი და ეფექტური სერვერის გადაწყვეტა
kk: Қарапайым және тиімді сервер шешімі
km: ដំណោះស្រាយម៉ាស៊ីនបម្រើសាមញ្ញ និងមានប្រសិទ្ធភាព
kn: ಸರಳ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಸರ್ವರ್ ಪರಿಹಾರ
lo: ວິທີແກ້ໄຂເຊີບເວີທີ່ງ່າຍດາຍ ແລະ ມີປະສິດທິພາບ
lt: Paprastas ir efektyvus serverio sprendimas
lv: Vienkāršs un efektīvs servera risinājums
mk: Едноставно и ефикасно серверско решение
ml: ലളിതവും കാര്യക്ഷമവുമായ സെർവർ പരിഹാരം
mn: Энгийн бөгөөд үр дүнтэй серверийн шийдэл
mr: सोपा आणि कार्यक्षम सर्व्हर उपाय
ms: Penyelesaian pelayan yang mudah dan cekap
my: ရိုးရှင်းပြီး ထိရောက်သော ဆာဗာအဖြေ
nb: Enkel og effektiv serverløsning
ne: सरल र प्रभावकारी सर्भर समाधान
nn: Enkel og effektiv serverløysing
pa: ਸੌਖਾ ਅਤੇ ਕੁਸ਼ਲ ਸਰਵਰ ਹੱਲ
pl: Proste i wydajne rozwiązanie serwerowe
pt_br: Solução de servidor simples e eficiente
ro: Soluție de server simplă și eficientă
si: සරල හා කාර්යක්ෂම සර්වර් විසඳුම
sk: Jednoduché a efektívne serverové riešenie
sl: Preprosta in učinkovita rešitev za strežnik
sq: Zgjidhje e thjeshtë dhe efikase për server
sr: Једноставно и ефикасно серверско решење
sr_latn: Jednostavno i efikasno serversko rešenje
sv: Enkel och effektiv serverlösning
ta: எளிய மற்றும் திறமையான சேவையக தீர்வு
te: సాధారణ మరియు సమర్థవంతమైన సర్వర్ పరిష్కారం
th: โซลูชันเซิร์ฟเวอร์ที่เรียบง่ายและมีประสิทธิภาพ
tl: Simple at mahusay na solusyon sa server
tr: Basit ve verimli sunucu çözümü
ug: ئاددىي ۋە ئۈنۈملۈك مۇلازىمېتىر ھەل قىلىش چارىسى
uk: Просте та ефективне серверне рішення
ur: سادہ اور موثر سرور حل
uz: Oddiy va samarali server yechimlari
vi: Giải pháp máy chủ đơn giản và hiệu quả

source: Invalid URL Parameters
am: የተሳሳተ የURL መለኪያ
az: Yanlış URL Parametrləri
bg: Невалидни URL параметри
bn: অবৈধ URL প্যারামিটার
br: Arventenn URL didalvoud
bs: Nevažeći URL parametri
ca: Paràmetres d'URL no vàlids
cs: Neplatné parametry URL
cy: Paramedrau URL annilys
da: Ugyldige URL-parametre
de: Ungültige URL-Parameter
el: Μη έγκυρες παράμετροι URL
es: Parámetros de URL no válidos
et: Kehtetud URL-i parameetrid
eu: URL parametro baliogabeak
fa: پارامترهای URL نامعتبر
fi: Virheelliset URL-parametrit
ga: Paraiméadair URL Neamhbhailí
gl: Parámetros de URL non válidos
he: פרמטרי URL לא חוקיים
hi: अमान्य URL पैरामीटर
hr: Neispravni parametri URL-a
hu: Érvénytelen URL paraméterek
id: Parameter URL Tidak Valid
is: Ógildir URL færibreytur
it: Parametri URL non validi
ka: არასწორი URL პარამეტრები
kk: Жарамсыз URL параметрлері
km: ប៉ារ៉ាម៉ែត្រ URL មិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯವಾದ URL ನಿಯತಾಂಕಗಳು
lo: ພາຣາມິເຕີ URL ບໍ່ຖືກຕ້ອງ
lt: Netinkami URL parametrai
lv: Nederīgi URL parametri
mk: Невалидни URL параметри
ml: അസാധുവായ URL പാരാമീറ്ററുകൾ
mn: Хүчингүй URL параметрүүд
mr: अवैध URL मापदंड
ms: Parameter URL tidak sah
my: URL ဘောင်းဘီများ မမှန်ကန်ပါ
nb: Ugyldige URL-parametre
ne: अमान्य URL प्यारामिटरहरू
nn: Ugyldige URL-parametrar
pa: ਅਵੈਧ URL ਮਾਪਦੰਡ
pl: Nieprawidłowe parametry URL
pt_br: Parâmetros de URL inválidos
ro: Parametri URL invalide
si: වලංගු නොවන URL පරාමිති
sk: Neplatné parametre URL
sl: Neveljavni URL parametri
sq: Parametra URL të pavlefshme
sr: Nevažeći URL parametri
sr_latn: Nevažeći URL parametri
sv: Ogiltiga URL-parametrar
ta: செல்லாத URL அளவுருக்கள்
te: చెల్లని URL పారామితులు
th: พารามิเตอร์ URL ไม่ถูกต้อง
tl: Hindi wastong URL parameter
tr: Geçersiz URL Parametreleri
ug: ئىناۋەتسىز URL پارامېتىرلىرى
uk: Недійсні параметри URL
ur: غلط یو آر ایل پیرامیٹرز
uz: Noto‘g‘ri URL parametrlari
vi: Tham số URL không hợp lệ
