Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Loop detected (WebDAV)
am: የሉፕ ማጣቀሻ ተገኝቷል
az: Döngə aşkar edildi (WebDAV)
bg: Открито е циклично рефериране
bn: লুপ রেফারেন্স পাওয়া গেছে
br: Kavet ez eus un dave kelc'hiek
bs: Otkriveno kružno referenciranje
ca: S'ha detectat una referència circular
cs: Byla zjištěna kruhová reference
cy: Canfuwyd cyfeiriad cylchol
da: Cirkulær reference opdaget
de: Zirkelverweis erkannt
el: Εντοπίστηκε κυκλική αναφορά
es: Se detectó una referencia circular
et: Tuvastati ringviide
eu: Erreferentzia zirkularra detektatu da
fa: ارجاع حلقه‌ای شناسایی شد
fi: Havaittu syklinen viittaus
ga: Lúb braite (WebDAV)
gl: Detectouse unha referencia circular
he: זוהתה הפניה מעגלית
hi: लूप संदर्भ पाया गया
hr: Otkrivena petlja (cirkularna referenca)
hu: Ciklikus hivatkozás észlelve
id: Referensi sirkuler terdeteksi
is: Hringvitnun greind
it: Riferimento circolare rilevato
ka: გამოვლინდა ციკლური მითითება
kk: Цикл анықталды (WebDAV)
km: បានរកឃើញការយោងជារង្វង់
kn: ಲೂಪ್ ಉಲ್ಲೇಖ ಪತ್ತೆಯಾಗಿದೆ
lo: ກວດພົບການອ້າງອີງແບບວົງຈອນ
lt: Aptikta ciklinė nuoroda
lv: Atklāta cirkulāra atsauce
mk: Детектирана јамка
ml: ലൂപ്പ് റഫറൻസ് കണ്ടെത്തി
mn: Гогцоо илэрсэн (WebDAV)
mr: लूप संदर्भ आढळला
ms: Gelung dikesan (WebDAV)
my: ကွင်းဆက်ညွှန်းခြင်း တွေ့ရှိခဲ့သည်
nb: Løkke oppdaget (WebDAV)
ne: लूप सन्दर्भ पत्ता लाग्यो
nn: Løkke oppdaga (WebDAV)
pa: ਲੂਪ ਹਵਾਲਾ ਮਿਲਿਆ
pl: Wykryto pętlę (WebDAV)
pt_br: Loop detectado (WebDAV)
ro: Buclă detectată (WebDAV)
si: ලූප් යොමුවක් හමු විය
sk: Zistená slučka (WebDAV)
sl: Zaznano krožno sklicevanje
sq: Lak i zbuluar (WebDAV)
sr: Откривена петља (циркуларна референца)
sr_latn: Otkriveno je kružno referenciranje
sv: Slinga upptäckt (WebDAV)
ta: சுழற்சி குறிப்பு கண்டறியப்பட்டது
te: లూప్ సూచన కనుగొనబడింది
th: ตรวจพบการอ้างอิงแบบวงจร
tl: Nakita ang circular reference
tr: Döngü algılandı (WebDAV)
ug: ئىلگىرىلەش بايقالدى (WebDAV)
uk: Виявлено цикл (WebDAV)
ur: تکراری حوالہ کی نشاندہی ہوئی
uz: Takroriy havola aniqlandi
vi: Phát hiện tham chiếu vòng lặp

source: Not extended
am: ተጨማሪ ቅጥያ ያስፈልጋል
az: Genişləndirilməyib
bg: Необходимо е допълнително разширение
bn: আরও এক্সটেনশন প্রয়োজন
br: Rankout a ra bezañ astennet
bs: Potrebno je daljnje proširenje
ca: Cal una extensió addicional
cs: Je vyžadováno další rozšíření
cy: Angen estyniad pellach
da: Yderligere udvidelse påkrævet
de: Weitere Erweiterung erforderlich
el: Απαιτείται περαιτέρω επέκταση
es: Se necesita una extensión adicional
et: Vajalik on edasine laiendus
eu: Luzapen gehiago behar da
fa: نیاز به گسترش بیشتر دارد
fi: Lisälaajennus vaaditaan
ga: Gan síneadh
gl: Necesítase unha extensión adicional
he: נדרשת הרחבה נוספת
hi: आगे विस्तार की आवश्यकता है
hr: Potrebno je daljnje proširenje
hu: További bővítés szükséges
id: Perlu ekstensi lebih lanjut
is: Þörf á frekari framlengingu
it: È necessaria un'ulteriore estensione
ka: საჭიროა შემდგომი გაფართოება
kk: Кеңейтілмеген
km: ត្រូវការការបន្ថែមបន្ថែម
kn: ಮತ್ತಷ್ಟು ವಿಸ್ತರಣೆ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການການຂະຫຍາຍເພີ່ມເຕີມ
lt: Reikia tolesnio praplėtimo
lv: Nepieciešams papildu paplašinājums
mk: Не е проширено
ml: കൂടുതൽ വിപുലീകരണം ആവശ്യമാണ്
mn: Өргөтгөгдөөгүй
mr: पुढील विस्तार आवश्यक आहे
ms: Tidak dilanjutkan
my: နောက်ထပ် တိုးချဲ့ရန် လိုအပ်သည်
nb: Ikke utvidet
ne: थप विस्तार आवश्यक छ
nn: Ikkje utvida
pa: ਹੋਰ ਵਿਸਤਾਰ ਲੋੜੀਂਦਾ ਹੈ
pl: Nie rozszerzono
pt_br: Não estendido
ro: Neextins
si: තවදුරටත් විස්තීරණය අවශ්‍ය වේ
sk: Nerozšírené
sl: Potrebna je nadaljnja razširitev
sq: Nuk është zgjeruar
sr: Потребно је даље проширење
sr_latn: Potrebno je dodatno proširenje
sv: Inte utökad
ta: மேலும் நீட்டிப்பு தேவை
te: మరింత పొడిగింపు అవసరం
th: ต้องการการขยายเพิ่มเติม
tl: Kailangan ng karagdagang extension
tr: Genişletilmedi
ug: كېڭەيتىلمىدى
uk: Не розширено
ur: مزید توسیع کی ضرورت ہے
uz: Qo'shimcha kengaytma kerak
vi: Cần mở rộng thêm

source: Network authentication required
am: የአውታረ መረብ ማረጋገጫ ያስፈልጋል
az: Şəbəkə autentifikasiyası tələb olunur
bg: Изисква се удостоверяване на мрежата
bn: নেটওয়ার্ক প্রমাণীকরণ প্রয়োজন
br: Rankout a rit en em anavezout war ar rouedad
bs: Potrebna je mrežna autentifikacija
ca: Es requereix autenticació de xarxa
cs: Vyžaduje se autentizace sítě
cy: Angen dilysiad rhwydwaith
da: Netværksautentificering påkrævet
de: Netzwerkauthentifizierung erforderlich
el: Απαιτείται έλεγχος ταυτότητας δικτύου
es: Se requiere autenticación de red
et: Vajalik on võrgu autentimine
eu: Sare autentifikazioa beharrezkoa da
fa: نیاز به احراز هویت شبکه
fi: Verkon todennus vaaditaan
ga: Fíordheimhniú líonra ag teastáil
gl: Requírese autenticación de rede
he: נדרש אימות רשת
hi: नेटवर्क प्रमाणीकरण आवश्यक है
hr: Potrebna je mrežna autentifikacija
hu: Hálózati hitelesítés szükséges
id: Otentikasi jaringan diperlukan
is: Þörf á net auðkenningu
it: Autenticazione di rete richiesta
ka: საჭიროა ქსელის პირადობის დამოწმება
kk: Желі аутентификациясы қажет
km: ត្រូវការការផ្ទៀងផ្ទាត់បណ្តាញ
kn: ಜಾಲದ ಗುರುತಿನ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
lo: ຕ້ອງການການຢັ້ງຢືນຕົວຕົນຂອງເຄືອຂ່າຍ
lt: Reikalingas tinklo autentifikavimas
lv: Nepieciešama tīkla autentifikācija
mk: Потребна мрежна автентикација
ml: നെറ്റ്വർക്ക് ഐഡന്റിറ്റി സ്ഥിരീകരണം ആവശ്യമാണ്
mn: Сүлжээний баталгаажуулалт шаардлагатай
mr: नेटवर्क ओळख प्रमाणीकरण आवश्यक आहे
ms: Pengesahan rangkaian diperlukan
my: ကွန်ရက်စစ်မှန်ကြောင်းအထောက်အထားပြရန် လိုအပ်သည်
nb: Nettverksautentisering kreves
ne: नेटवर्क प्रमाणीकरण आवश्यक छ
nn: Nettverksautentisering krevst
pa: ਨੈੱਟਵਰਕ ਪਛਾਣ ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane uwierzytelnienie sieciowe
pt_br: Autenticação de rede necessária
ro: Autentificare rețea necesară
si: ජාල අනන්‍යතා සත්‍යාපනය අවශ්‍ය වේ
sk: Vyžaduje sa sieťové overenie
sl: Potrebna je mrežna avtentikacija
sq: Kërkohet vërtetimi i rrjetit
sr: Потребна је мрежна аутентификација
sr_latn: Potrebna je autentifikacija mreže
sv: Nätverksautentisering krävs
ta: பிணைய அடையாள அங்கீகாரம் தேவை
te: నెట్వర్క్ గుర్తింపు ప్రామాణీకరణ అవసరం
th: ต้องการการรับรองความถูกต้องของเครือข่าย
tl: Kinakailangan ang network authentication
tr: Ağ kimlik doğrulaması gerekli
ug: تور دەلىللەش تەلەپ قىلىنىدۇ
uk: Потрібна мережева автентифікація
ur: نیٹ ورک کی توثیق کی ضرورت ہے
uz: Tarmoq autentifikatsiyasi talab qilinadi
vi: Cần xác thực mạng

source: Unknown error (Cloudflare)
am: ያልታወቀ ስህተት
az: Naməlum xəta (Cloudflare)
bg: Неизвестна грешка
bn: অজানা ত্রুটি
br: Fazi dianav
bs: Nepoznata greška
ca: Error desconegut
cs: Neznámá chyba
cy: Gwall anhysbys
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
eu: Akats ezezaguna
fa: خطای ناشناس
fi: Tuntematon virhe
ga: Earráid anaithnid (Cloudflare)
gl: Erro descoñecido
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: Nepoznata pogreška
hu: Ismeretlen hiba
id: Kesalahan tidak dikenal
is: Óþekkt villa
it: Errore sconosciuto
ka: უცნობი შეცდომა
kk: Белгісіз қате (Cloudflare)
km: កំហុសមិនស្គាល់
kn: ಅಜ್ಞಾತ ದೋಷ
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma klaida
lv: Nezināma kļūda
mk: Непозната грешка
ml: അജ്ഞാത പിശക്
mn: Үл мэдэгдэх алдаа (Cloudflare)
mr: अज्ञात त्रुटी
ms: Ralat tidak diketahui (Cloudflare)
my: မသိသော အမှား
nb: Ukjent feil (Cloudflare)
ne: अज्ञात त्रुटि
nn: Ukjend feil (Cloudflare)
pa: ਅਣਜਾਣ ਗਲਤੀ
pl: Nieznany błąd (Cloudflare)
pt_br: Erro desconhecido (Cloudflare)
ro: Eroare necunoscută (Cloudflare)
si: නොදන්නා දෝෂයක්
sk: Neznáma chyba (Cloudflare)
sl: Neznana napaka
sq: Gabim i panjohur (Cloudflare)
sr: Непозната грешка
sr_latn: Nepoznata greška
sv: Okänt fel (Cloudflare)
ta: அறியப்படாத பிழை
te: తెలియని లోపం
th: ข้อผิดพลาดที่ไม่รู้จัก
tl: Hindi kilalang error
tr: Bilinmeyen hata (Cloudflare)
ug: نامەلۇم خاتالىق (Cloudflare)
uk: Невідома помилка (Cloudflare)
ur: نامعلوم خرابی
uz: Noma'lum xato
vi: Lỗi không xác định

source: Web server is down (Cloudflare)
am: የድር አገልጋይ ዘግቷል
az: Veb server işləmir (Cloudflare)
bg: Уеб сървърът е спрян
bn: ওয়েব সার্ভার বন্ধ
br: Ar servijer web a zo lazhet
bs: Web server je ugašen
ca: El servidor web està aturat
cs: Webový server je mimo provoz
cy: Mae'r gweinydd gwe wedi diffodd
da: Webserveren er nede
de: Webserver ist ausgefallen
el: Ο διακομιστής ιστού είναι εκτός λειτουργίας
es: El servidor web está fuera de servicio
et: Veebiserver on välja lülitatud
eu: Web zerbitzaria itzalita dago
fa: سرور وب بسته است
fi: Web-palvelin on alas
ga: Tá freastalaí gréasáin síos (Cloudflare)
gl: O servidor web está apagado
he: שרת האינטרנט אינו פעיל
hi: वेब सर्वर बंद है
hr: Web poslužitelj je ugašen
hu: A webkiszolgáló leállt
id: Server web mati
is: Vefþjónn er niðri
it: Il server web è inattivo
ka: ვებ სერვერი გამორთულია
kk: Веб-сервер өшіп тұр (Cloudflare)
km: ម៉ាស៊ីនបម្រើបណ្តាញបានបិទ
kn: ವೆಬ್ ಸರ್ವರ್ ಆಫ್ ಆಗಿದೆ
lo: ເວັບເຊີຟເວີປິດຢູ່
lt: Žiniatinklio serveris neveikia
lv: Tīmekļa serveris nedarbojas
mk: Веб серверот не работи
ml: വെബ് സെർവർ ഓഫാണ്
mn: Вэб сервер унтарсан (Cloudflare)
mr: वेब सर्व्हर बंद आहे
ms: Pelayan web tidak berfungsi (Cloudflare)
my: ဝဘ်ဆာဗာ ပိတ်ထားသည်
nb: Nettjener er nede (Cloudflare)
ne: वेब सर्भर बन्द छ
nn: Netttenar er nede (Cloudflare)
pa: ਵੈੱਬ ਸਰਵਰ ਬੰਦ ਹੈ
pl: Serwer WWW nie działa (Cloudflare)
pt_br: Servidor web está inativo (Cloudflare)
ro: Serverul web nu funcționează (Cloudflare)
si: වෙබ් සර්වරය වසා ඇත
sk: Webový server nebeží (Cloudflare)
sl: Spletni strežnik je ugasnjen
sq: Serveri i ueb-it është i fikur (Cloudflare)
sr: Веб сервер је ван функције
sr_latn: Veb server je zaustavljen
sv: Webbserver är nere (Cloudflare)
ta: வலை சேவையகம் செயலிழந்துள்ளது
te: వెబ్ సర్వర్ డౌన్లో ఉంది
th: เว็บเซิร์ฟเวอร์ปิดอยู่
tl: Naka-off ang web server
tr: Web sunucusu kapalı (Cloudflare)
ug: تور مۇلازىمېتىرى ئۆچۈك (Cloudflare)
uk: Веб-сервер не працює (Cloudflare)
ur: ویب سرور بند ہے
uz: Veb-server yopiq
vi: Máy chủ web đã đóng

source: Connection timeout (Cloudflare)
am: የግንኙነት ጊዜ አልፏል
az: Bağlantı vaxt aşımı (Cloudflare)
bg: Времето за свързване изтече
bn: সংযোগ সময় শেষ
br: Re bell eo bet ar gevreadenn
bs: Isteklo vrijeme veze
ca: Temps de connexió esgotat
cs: Časový limit připojení vypršel
cy: Amser cysylltu wedi dod i ben
da: Forbindelsestidsgrænse overskredet
de: Verbindungszeitüberschreitung
el: Το χρονικό όριο σύνδεσης έληξε
es: Tiempo de espera de conexión agotado
et: Ühenduse aeg on möödunud
eu: Konexioaren denbora agortu da
fa: زمان اتصال به پایان رسید
fi: Yhteyden aikaraja ylittyi
ga: Teorainn ama ceangail (Cloudflare)
gl: Expirou o tempo de conexión
he: זמן ההמתנה לחיבור פג
hi: कनेक्शन समय समाप्त
hr: Vrijeme za povezivanje je isteklo
hu: Kapcsolat időtúllépése
id: Waktu koneksi habis
is: Tengingartími rann út
it: Timeout della connessione
ka: კავშირის დრო ამოიწურა
kk: Қосылым уақытының аяқталуы (Cloudflare)
km: អស់ពេលការតភ្ជាប់
kn: ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ
lo: ໝົດເວລາການເຊື່ອມຕໍ່
lt: Ryšio laikas baigėsi
lv: Savienojuma taimauts
mk: Истек на време за поврзување
ml: കണക്ഷൻ സമയം കഴിഞ്ഞു
mn: Холболтын хугацаа дууссан (Cloudflare)
mr: कनेक्शन वेळ संपला
ms: Sambungan tamat masa (Cloudflare)
my: အဆက်အသွယ် အချိန်ကုန်ဆုံးသည်
nb: Tilkoblingstidsavbrudd (Cloudflare)
ne: जडान समय सीमा समाप्त भयो
nn: Tilkoplingstidsavbrot (Cloudflare)
pa: ਕੁਨੈਕਸ਼ਨ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: Limit czasu połączenia (Cloudflare)
pt_br: Tempo limite de conexão (Cloudflare)
ro: Expirare conexiune (Cloudflare)
si: සම්බන්ධතා කාලය ඉකුත් විය
sk: Vypršal časový limit pripojenia (Cloudflare)
sl: Potekel je čas povezave
sq: Afati i lidhjes mbaroi (Cloudflare)
sr: Време за повезивање је истекло
sr_latn: Vreme povezivanja je isteklo
sv: Anslutning överskred tidsgränsen (Cloudflare)
ta: இணைப்பு நேரம் முடிந்தது
te: కనెక్షన్ సమయం ముగిసింది
th: หมดเวลาการเชื่อมต่อ
tl: Nag-expire ang oras ng koneksyon
tr: Bağlantı zaman aşımı (Cloudflare)
ug: ئۇلىنىش ۋاقتى ئېشىپ كەتتى (Cloudflare)
uk: Час з'єднання вичерпано (Cloudflare)
ur: کنکشن کا وقت ختم ہو گیا
uz: Ulanish vaqti tugadi
vi: Hết thời gian kết nối

source: Origin is unreachable (Cloudflare)
am: ምንጩ ላይ መድረስ አይቻልም
az: Mənbə əlçatan deyil (Cloudflare)
bg: Не може да се достигне до източника
bn: উৎসে পৌঁছানো যাচ্ছে না
br: Ar servijer orin n'haller ket e dizhout
bs: Izvorni server nije dostupan
ca: L'origen no està disponible
cs: Zdroj není dostupný
cy: Ni ellir cyrraedd y gweinydd tarddiad
da: Oprindelse er ikke tilgængelig
de: Ursprung ist nicht erreichbar
el: Η προέλευση δεν είναι προσβάσιμη
es: El origen no es accesible
et: Päritolu serverini ei pääse
eu: Jatorrizko zerbitzaria ezin da iritsi
fa: دسترسی به منبع ممکن نیست
fi: Alkuperä ei ole tavoitettavissa
ga: Tionscnamh dorochtana (Cloudflare)
gl: O servidor de orixe non é accesible
he: המקור אינו ניתן להשגה
hi: मूल तक पहुँचा नहीं जा सकता
hr: Izvorni poslužitelj nije dostupan
hu: Az eredet nem érhető el
id: Asal tidak dapat dijangkau
is: Uppruni er ekki aðgengilegur
it: L'origine non è raggiungibile
ka: წყაროს სერვერთან კავშირი შეუძლებელია
kk: Шығу тегіне қол жеткізу мүмкін емес (Cloudflare)
km: មិនអាចចូលដំណើរការប្រភពដើមបាន
kn: ಮೂಲ ಸರ್ವರ್ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
lo: ບໍ່ສາມາດເຂົ້າເຖິງຕົ້ນທາງ
lt: Kilmė nepasiekiama
lv: Izcelsme nav sasniedzama
mk: Изворот е недостапен
ml: ഉറവിട സെർവറുമായി ബന്ധിപ്പിക്കാൻ കഴിയില്ല
mn: Гарал үүсэлд хүрэх боломжгүй (Cloudflare)
mr: स्रोत सर्व्हरशी कनेक्ट करणे शक्य नाही
ms: Asal tidak dapat dicapai (Cloudflare)
my: ရင်းမြစ်သို့ ဝင်ရောက်၍မရပါ
nb: Opprinnelse er utilgjengelig (Cloudflare)
ne: स्रोत पहुँच गर्न सकिँदैन
nn: Opphavet er utilgjengeleg (Cloudflare)
pa: ਸਰੋਤ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ
pl: Źródło jest nieosiągalne (Cloudflare)
pt_br: Origem inalcançável (Cloudflare)
ro: Originea este inaccesibilă (Cloudflare)
si: මූලාශ්‍ර සර්වරයට සම්බන්ධ විය නොහැක
sk: Pôvod je nedosiahnuteľný (Cloudflare)
sl: Izvorni strežnik ni dosegljiv
sq: Origjina është e paarritshme (Cloudflare)
sr: Изворни сервер није доступан
sr_latn: Izvor nije dostupan
sv: Ursprung är oåtkomligt (Cloudflare)
ta: மூல சேவையகத்துடன் இணைக்க முடியவில்லை
te: మూల సర్వర్ చేరుకోలేని స్థితిలో ఉంది
th: ไม่สามารถเข้าถึงต้นทางได้
tl: Hindi maabot ang pinagmulang server
tr: Kaynağa ulaşılamıyor (Cloudflare)
ug: كېلىش مەنبەسىگە ئۇلىنالمايدۇ (Cloudflare)
uk: Джерело недоступне (Cloudflare)
ur: اصل سورس تک رسائی ممکن نہیں
uz: Asl manbaga kirish mumkin emas
vi: Không thể truy cập nguồn

source: A timeout occurred (Cloudflare)
am: የጊዜ ማብቂያ ተከስቷል
az: Vaxt aşımı baş verdi (Cloudflare)
bg: Възникна изчакване
bn: একটি সময়সীমা ঘটেছে
br: C'hoarvezet ez eus un dremen-amzer
bs: Došlo je do vremenskog isteka
ca: S'ha produït un temps d'espera esgotat
cs: Došlo k vypršení časového limitu
cy: Digwyddodd amseru allan
da: Der opstod en tidsgrænseoverskridelse
de: Eine Zeitüberschreitung ist aufgetreten
el: Προέκυψε χρονικό όριο
es: Se produjo un tiempo de espera agotado
et: Toimus ajastus
eu: Denboraz kanpo egon da
fa: یک وقفه زمانی رخ داده است
fi: Aikakatkaisu tapahtui
ga: Tharla teorainn ama (Cloudflare)
gl: Produciuse un tempo de espera
he: התרחשה פקיעת זמן
hi: समय समाप्ति हुई
hr: Došlo je do vremenskog isteka
hu: Időtúllépés történt
id: Terjadi waktu habis
is: Tímamörk áttu sér stað
it: Si è verificato un timeout
ka: მოხდა დროის ამოწურვა
kk: Уақыт аяқталуы орын алды (Cloudflare)
km: បានកើតឡើងអស់ពេល
kn: ಸಮಯ ಮೀರುವಿಕೆ ಸಂಭವಿಸಿದೆ
lo: ເກີດການໝົດເວລາ
lt: Įvyko laiko perteklius
lv: Notika taimauts
mk: Се случи истек на време
ml: സമയപരിധി സംഭവിച്ചു
mn: Хугацааны хэтрэлт гарлаа (Cloudflare)
mr: वेळ संपणे आढळले
ms: Tamat masa berlaku (Cloudflare)
my: အချိန်ကုန်ဆုံးခြင်း ဖြစ်ပွားခဲ့သည်
nb: Et tidsavbrudd oppstod (Cloudflare)
ne: समय सीमा समाप्ति भयो
nn: Eit tidsavbrot oppstod (Cloudflare)
pa: ਸਮਾਂ ਸਮਾਪਤ ਹੋਣਾ ਵਾਪਰਿਆ
pl: Wystąpił limit czasu (Cloudflare)
pt_br: Ocorreu um tempo limite (Cloudflare)
ro: A avut loc o expirare (Cloudflare)
si: කාලය ඉකුත් වීමක් සිදු විය
sk: Došlo k časovému limitu (Cloudflare)
sl: Prišlo je do časovne prekoračitve
sq: Ndodhi një afat i skaduar (Cloudflare)
sr: Дошло је до временског истека
sr_latn: Došlo je do isteka vremena
sv: En tidsgräns överskreds (Cloudflare)
ta: நேர முடிவு ஏற்பட்டது
te: సమయం ముగిసింది
th: เกิดการหมดเวลา
tl: Nagkaroon ng timeout
tr: Bir zaman aşımı oluştu (Cloudflare)
ug: ۋاقىت ئېشىش يۈز بەردى (Cloudflare)
uk: Сталося перевищення часу очікування (Cloudflare)
ur: وقت ختم ہو گیا
uz: Vaqt tugadi
vi: Đã xảy ra hết thời gian

source: SSL handshake failed (Cloudflare)
am: የኤስኤስኤል የእጅ መጨበጥ አልተሳካም
az: SSL sıxışması uğursuz oldu (Cloudflare)
bg: SSL ръкостискането се провали
bn: SSL হ্যান্ডশেক ব্যর্থ
br: Torret eo bet ar c'henstok SSL
bs: SSL rukovanje nije uspjelo
ca: L'enllaç SSL ha fallat
cs: SSL handshake selhal
cy: Methodd ysgwyd llaw SSL
da: SSL-håndtryk mislykkedes
de: SSL-Handshake fehlgeschlagen
el: Η χειραψία SSL απέτυχε
es: El apretón de manos SSL falló
et: SSL-i käepigistus ebaõnnestus
eu: SSL esku-dantzak huts egin du
fa: مصافحه SSL ناموفق بود
fi: SSL-kättely epäonnistui
ga: Theip ar chroitheadh láimhe SSL (Cloudflare)
gl: Fallou o apretón de mans SSL
he: לחיצת היד SSL נכשלה
hi: SSL हैंडशेक विफल
hr: SSL rukovanje nije uspjelo
hu: SSL kézfogás sikertelen
id: Jabat tangan SSL gagal
is: SSL handtak mistókst
it: Handshake SSL fallito
ka: SSL ხელის ჩამორთმევა წარუმატებელია
kk: SSL қол алысуы сәтсіз аяқталды (Cloudflare)
km: ការចាប់ដៃ SSL បរាជ័យ
kn: SSL ಹ್ಯಾಂడ್ಶೇಕ್ ವಿಫಲವಾಗಿದೆ
lo: ການຈັບມື SSL ລົ້ມເຫຼວ
lt: SSL rankos paspaudimas nepavyko
lv: SSL rokasspiediens neizdevās
mk: SSL ракувањето не успеа
ml: SSL ഹാൻഡ്ഷേക്ക് പരാജയപ്പെട്ടു
mn: SSL гар барилт амжилтгүй боллоо (Cloudflare)
mr: SSL हँडशेक अयशस्वी
ms: Jabat tangan SSL gagal (Cloudflare)
my: SSL လက်ဆွဲနှုတ်ဆက်ခြင်း မအောင်မြင်ပါ
nb: SSL-håndtrykk mislyktes (Cloudflare)
ne: SSL ह्यान्डसेक असफल भयो
nn: SSL-handtrykk mislukka (Cloudflare)
pa: SSL ਹੈਂਡਸ਼ੇਕ ਅਸਫਲ
pl: Nieudane uzgadnianie SSL (Cloudflare)
pt_br: Handshake SSL falhou (Cloudflare)
ro: Handshake SSL eșuat (Cloudflare)
si: SSL අත්හසුන අසාර්ථක විය
sk: SSL handshake zlyhal (Cloudflare)
sl: SSL rokovanje ni uspelo
sq: Shtrëngimi i duarve SSL dështoi (Cloudflare)
sr: ССЛ руковање није успело
sr_latn: SSL rukovanje nije uspelo
sv: SSL-handskakning misslyckades (Cloudflare)
ta: SSL கைக்குலுக்கல் தோல்வியடைந்தது
te: SSL హ్యాండ్షేక్ విఫలమైంది
th: การจับมือ SSL ล้มเหลว
tl: Nabigo ang SSL handshake
tr: SSL anlaşması başarısız (Cloudflare)
ug: SSL قول ئلىشىش مەغلۇپ بولدى (Cloudflare)
uk: Рукостискання SSL не вдалося (Cloudflare)
ur: SSL ہینڈ شیک ناکام ہو گیا
uz: SSL qo'l siqish muvaffaqiyatsiz tugadi
vi: Bắt tay SSL thất bại

source: Invalid SSL certificate (Cloudflare)
am: የኤስኤስኤል ሰርተፊኬት ትክክል አይደለም
az: Etibarsız SSL sertifikatı (Cloudflare)
bg: Невалиден SSL сертификат
bn: অবৈধ SSL সার্টিফিকেট
br: Testeni SSL didalvoud
bs: Nevažeći SSL certifikat
ca: Certificat SSL invàlid
cs: Neplatný SSL certifikát
cy: Tystysgrif SSL annilys
da: Ugyldigt SSL-certifikat
de: Ungültiges SSL-Zertifikat
el: Μη έγκυρο πιστοποιητικό SSL
es: Certificado SSL inválido
et: Vigane SSL-sertifikaat
eu: SSL ziurtagiri baliogabea
fa: گواهی SSL نامعتبر است
fi: Virheellinen SSL-sertifikaatti
ga: Teastas SSL neamhbhailí (Cloudflare)
gl: Certificado SSL non válido
he: תעודת SSL לא חוקית
hi: अमान्य SSL प्रमाणपत्र
hr: Nevažeći SSL certifikat
hu: Érvénytelen SSL tanúsítvány
id: Sertifikat SSL tidak valid
is: Ógilt SSL vottorð
it: Certificato SSL non valido
ka: SSL სერთიფიკატი არასწორია
kk: Жарамсыз SSL сертификаты (Cloudflare)
km: វិញ្ញាបនបត្រ SSL មិនត្រឹមត្រូវ
kn: SSL ಪ್ರಮಾಣೀಕರಣವು ಅಮಾನ್ಯವಾಗಿದೆ
lo: ໃບຢັ້ງຢືນ SSL ບໍ່ຖືກຕ້ອງ
lt: Neteisingas SSL sertifikatas
lv: Nederīgs SSL sertifikāts
mk: Неважечки SSL сертификат
ml: SSL സർട്ടിഫിക്കറ്റ് അസാധുവാണ്
mn: Хүчингүй SSL гэрчилгээ (Cloudflare)
mr: SSL प्रमाणपत्र अवैध आहे
ms: Sijil SSL tidak sah (Cloudflare)
my: SSL လက်မှတ် မမှန်ကန်ပါ
nb: Ugyldig SSL-sertifikat (Cloudflare)
ne: SSL प्रमाणपत्र अमान्य छ
nn: Ugyldig SSL-sertifikat (Cloudflare)
pa: SSL ਪ੍ਰਮਾਣ ਪੱਤਰ ਅਵੈਧ ਹੈ
pl: Nieprawidłowy certyfikat SSL (Cloudflare)
pt_br: Certificado SSL inválido (Cloudflare)
ro: Certificat SSL invalid (Cloudflare)
si: SSL සහතිකය වලංගු නොවේ
sk: Neplatný certifikát SSL (Cloudflare)
sl: Neveljavno SSL potrdilo
sq: Certifikatë SSL e pavlefshme (Cloudflare)
sr: Неважећи ССЛ сертификат
sr_latn: Nevažeći SSL sertifikat
sv: Ogiltigt SSL-certifikat (Cloudflare)
ta: SSL சான்றிதழ் செல்லாது
te: SSL సర్టిఫికేట్ చెల్లదు
th: ใบรับรอง SSL ไม่ถูกต้อง
tl: Di-wastong SSL certificate
tr: Geçersiz SSL sertifikası (Cloudflare)
ug: ئىناۋەتسىز SSL گۇۋاھنامىسى (Cloudflare)
uk: Недійсний сертифікат SSL (Cloudflare)
ur: SSL سرٹیفکیٹ غلط ہے
uz: SSL sertifikati noto'g'ri
vi: Chứng chỉ SSL không hợp lệ

source: Railgun error (Cloudflare - obsolete)
am: የሬይልጋን ስህተት (ጊዜ ያለፈበት)
az: Railgun xətası (Cloudflare - köhnəlmişdir)
bg: Грешка в Railgun (остаряло)
bn: রেলগান ত্রুটি (অপ্রচলিত)
br: Fazi Railgun (diamprestet)
bs: Railgun greška (zastarjelo)
ca: Error de Railgun (obsolet)
cs: Chyba Railgun (zastaralé)
cy: Gwall Railgun (wedi darfod)
da: Railgun-fejl (forældet)
de: Railgun-Fehler (veraltet)
el: Σφάλμα Railgun (απαρχαιωμένο)
es: Error de Railgun (obsoleto)
et: Railguni viga (aegunud)
eu: Railgun akatsa (zaharkitua)
fa: خطای Railgun (منسوخ شده)
fi: Railgun-virhe (vanhentunut)
ga: Earráid Railgun (Cloudflare - as feidhm)
gl: Erro de Railgun (obsoleto)
he: שגיאת Railgun (מיושן)
hi: Railgun त्रुटि (अप्रचलित)
hr: Railgun pogreška (zastarjelo)
hu: Railgun hiba (elavult)
id: Kesalahan Railgun (usang)
is: Railgun villa (úrelt)
it: Errore Railgun (obsoleto)
ka: Railgun შეცდომა (მოძველებულია)
kk: Railgun қатесі (Cloudflare - ескірген)
km: កំហុស Railgun (បានបោះបង់ចោល)
kn: Railgun ದೋಷ (ಹಳೆಯದಾಗಿದೆ)
lo: ຂໍ້ຜິດພາດ Railgun (ຖືກເລີກໃຊ້ແລ້ວ)
lt: „Railgun“ klaida (pasenusi)
lv: Railgun kļūda (novecojusi)
mk: Railgun грешка
ml: Railgun പിശക് (കാലഹരണപ്പെട്ടു)
mn: Railgun алдаа (Cloudflare - хуучирсан)
mr: रेलगन त्रुटी (अप्रचलित)
ms: Ralat Railgun (Cloudflare - usang)
my: Railgun အမှား (ခေတ်နောက်ကျသွားပြီ)
nb: Railgun-feil (Cloudflare - foreldet)
ne: Railgun त्रुटि (अप्रचलित)
nn: Railgun-feil (Cloudflare - forelda)
pa: Railgun ਗਲਤੀ (ਪੁਰਾਣਾ)
pl: Błąd Railgun (Cloudflare - przestarzałe)
pt_br: Erro Railgun (Cloudflare - obsoleto)
ro: Eroare Railgun (Cloudflare - învechit)
si: Railgun දෝෂය (යල්පැන ගිය)
sk: Chyba Railgun (Cloudflare - zastarané)
sl: Railgun napaka (zastarelo)
sq: Gabim Railgun (Cloudflare - i vjetëruar)
sr: Раилгун грешка (застарело)
sr_latn: Railgun greška (zastarelo)
sv: Railgun-fel (Cloudflare - föråldrad)
ta: Railgun பிழை (வழக்கொழிந்தது)
te: Railgun లోపం (కాలం చెల్లింది)
th: ข้อผิดพลาด Railgun (เลิกใช้แล้ว)
tl: Railgun error (hindi na ginagamit)
tr: Railgun hatası (Cloudflare - geçersiz)
ug: Railgun خاتالىقى (Cloudflare - كونا)
uk: Помилка Railgun (Cloudflare - застаріло)
ur: Railgun خرابی (متروک)
uz: Railgun xatosi (eskirgan)
vi: Lỗi Railgun (đã ngừng sử dụng)
