Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: tooltip_17
am: 24 ሰዓት የትራፊክ ስርጭት ገበታ። የድር ጣቢያዎ በየቀኑ በእያንዳንዱ ሰዓት ምን ያህል ትራፊክ እንዳለው ያሳያል፣ ተጠቃሚዎች የሚንቀሳቀሱበትን ጊዜ ለመረዳት ይረዳል
az: 24 saatlıq trafik paylanması. Veb-saytınızın günün hansı saatlarında daha çox ziyarət edildiyini göstərir, istifadəçilərin aktiv vaxtlarını anlamağa kömək edir.
bg: Графика на разпределението на трафика за 24 часа. Показва трафика на вашия уебсайт през всеки час от деня, помага за разбиране на времето на активност на потребителите
bn: 24 ঘন্টা ট্রাফিক বিতরণ চার্ট। দিনের প্রতিটি সময়ে আপনার ওয়েবসাইটের ট্রাফিক দেখায়, ব্যবহারকারীদের সক্রিয় সময় বুঝতে সাহায্য করে
br: Graf dasparzh an darzh e-pad 24 eur. Diskouez a ra darzh ho lec'hienn web d'an eurioù disheñvel, a sikour deoc'h da gompren eurioù oberiantiz an implijer.
bs: Grafikon distribucije prometa tokom 24 sata. Prikazuje promet vaše web stranice u različitim satima, pomaže vam da razumijete vrijeme aktivnosti korisnika.
ca: Gràfic de distribució del trànsit de 24 hores. Mostra la visitació del vostre lloc en diferents moments del dia, ajuda a entendre els horaris d'activitat dels usuaris.
cs: 24hodinový graf rozložení provozu. Zobrazuje návštěvnost vašich stránek v různých denních dobách, pomáhá pochopit dobu aktivity uživatelů.
cy: Graff dosbarthiad traffig dros 24 awr. Yn dangos traffig eich gwefan ar wahanol oriau, yn eich helpu i ddeall amseroedd gweithgaredd defnyddwyr.
da: 24-timers trafikfordelingsgraf. Viser din sides besøgstal på forskellige tidspunkter af dagen, hjælper med at forstå brugernes aktive tidspunkter.
de: 24-Stunden-Verkehrsverteilungsdiagramm. Zeigt die Besuche Ihrer Website zu verschiedenen Tageszeiten und hilft, die aktiven Zeiten der Benutzer zu verstehen.
el: Γράφημα κατανομής κίνησης 24 ωρών. Εμφανίζει την επισκεψιμότητα του ιστότοπού σας σε διαφορετικές ώρες της ημέρας, βοηθώντας στην κατανόηση των ενεργών ωρών των χρηστών.
es: Gráfico de distribución del tráfico de 24 horas. Muestra las visitas a su sitio a diferentes horas del día, ayuda a comprender los horarios de actividad de los usuarios.
et: Liikluse jaotuse graafik 24 tunni jooksul. Näitab teie veebisaidi liiklust erinevatel tundidel, aitab mõista kasutajate aktiivsuse aegu.
eu: 24 orduko trafiko banaketaren grafikoa. Zure webguneko trafikoa hainbat ordutan erakusten du, erabiltzaileen jarduera orduak ulertzen laguntzen dizu.
fa: نمودار توزیع ترافیک ۲۴ ساعته. نشان می‌دهد وب سایت شما در هر ساعت از روز چه مقدار بازدید دارد، به درک زمان فعالیت کاربران کمک می‌کند
fi: 24 tunnin liikenteen jakautumiskaavio. Näyttää sivustosi käynnit eri vuorokaudenaikoina, auttaa ymmärtämään käyttäjien aktiivisia aikoja.
ga: Dáileadh tráchta thar 24 uair. Taispeánann sé patrúin rochtana do shuíomh thar uaireanta an lae, ag cuidiú le tréimhsí gníomhaíochta na n-úsáideoirí a thuiscint.
gl: Gráfico de distribución do tráfico durante 24 horas. Mostra o tráfico do teu sitio web en diferentes horas, axúdache a comprender as horas de actividade dos usuarios.
he: גרף התפלגות תעבורה של 24 שעות. מציג את הביקורים באתר שלך בשעות שונות של היום, עוזר להבין את זמני הפעילות של המשתמשים.
hi: 24 घंटे का ट्रैफ़िक वितरण चार्ट। दिन के प्रत्येक समय में आपकी वेबसाइट के ट्रैफ़िक को दिखाता है, उपयोगकर्ता की सक्रियता के समय को समझने में मदद करता है
hr: 24-satni grafikon raspodjele prometa. Prikazuje posjećenost vašeg web mjesta u različitim dijelovima dana.
hu: 24 órás forgalom-eloszlási diagram. Megmutatja weboldala látogatottságát a nap különböző szakaszaiban, segít megérteni a felhasználók aktív időszakait.
id: Grafik distribusi lalu lintas 24 jam. Menampilkan kunjungan situs web Anda pada waktu yang berbeda dalam sehari, membantu memahami waktu aktif pengguna.
is: 24 tíma umferðardreifingarrit. Sýnir heimsóknir á vefsvæðið þitt á mismunandi tímum dags, hjálpar til við að skilja virkan tíma notenda.
it: Grafico della distribuzione del traffico delle 24 ore. Mostra le visite al tuo sito nelle diverse ore del giorno, aiutando a capire le ore attive degli utenti.
ka: 24-საათიანი ტრაფიკის განაწილების დიაგრამა. აჩვენებს თქვენი ვებსაიტის მონახულების მდგომარეობას დღის საათების მიხედვით, ეხმარება მომხმარებლების აქტიური დროის გაგებაში
kk: 24 сағаттық трафик бөлінісі. Веб-сайтыңыздың тәуліктің қай уақытында көбірек келетінін көрсетеді, пайдаланушылардың белсенді уақытын түсінуге көмектеседі.
km: ក្រាហ្វការចែកចាយចរាចរណ៍ 24 ម៉ោង។ បង្ហាញការចូលទស្សនាគេហទំព័ររបស់អ្នកក្នុងម៉ោងនីមួយៗ ជួយឱ្យយល់ពីពេលវេលាដែលអ្នកប្រើប្រាស់ប្រើប្រាស់
kn: 24-ಗಂಟೆಗಳ ಟ್ರಾಫಿಕ್ ವಿತರಣಾ ಗ್ರಾಫ್. ನಿಮ್ಮ ವೆಬ್ಸೈಟ್ನ ಭೇಟಿಗಳ ಸ್ಥಿತಿಯನ್ನು ದಿನದ ಗಂಟೆಗಳ ಪ್ರಕಾರ ತೋರಿಸುತ್ತದೆ, ಬಳಕೆದಾರರ ಸಕ್ರಿಯ ಸಮಯವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ
lo: ກຣາຟການແຈກຢາຍການເຂົ້າຊົມ 24 ຊົ່ວໂມງ ສະແດງການເຂົ້າຊົມເວັບໄຊທ໌ຂອງທ່ານໃນແຕ່ລະໄລຍະເວລາ ຊ່ວຍໃຫ້ເຂົ້າໃຈເວລາທີ່ຜູ້ໃຊ້ໃຊ້ງານ
lt: 24 valandų srauto pasiskirstymo grafikas. Rodo jūsų svetainės lankomumą skirtingu paros metu, padeda suprasti vartotojų aktyvumo laiką.
lv: 24 stundu satiksmes sadalījuma diagramma. Parāda jūsu vietnes apmeklējumus dažādos diennakts laikos, palīdz izprast lietotāju aktivitātes laikus.
mk: Распределба на сообраќајот во текот на 24 часа. Помага да се разбере кога корисниците се најактивни.
ml: 24-മണിക്കൂർ ട്രാഫിക് വിതരണ ഗ്രാഫ്. നിങ്ങളുടെ വെബ്സൈറ്റിന്റെ സന്ദർശനങ്ങളുടെ അവസ്ഥ ദിവസത്തിലെ മണിക്കൂറുകൾ അനുസരിച്ച് കാണിക്കുന്നു, ഉപയോക്താക്കളുടെ സജീവ സമയം മനസ്സിലാക്കാൻ സഹായിക്കുന്നു
mn: 24 цагийн хөдөлгөөний хуваарилалт. Таны вэб сайтыг өдрийн аль цагуудад илүү их зочилдог болохыг харуулж, хэрэглэгчдийн идэвхтэй цагийг ойлгоход тусална.
mr: 24-तास रहदारी वितरण आलेख. आपल्या वेबसाइटच्या भेटींची स्थिती दिवसाच्या तासांनुसार दर्शवते, वापरकर्त्यांचा सक्रिय वेळ समजण्यास मदत करते
ms: Taburan trafik 24 jam. Menunjukkan masa laman web anda paling banyak dikunjungi, membantu memahami masa aktif pengguna.
my: ၂၄ နာရီအသွားအလာ ဖြန့်ဖြူးမှုဇယား။ သင့်ဝဘ်ဆိုက်သို့ တစ်နေ့တာ၏ အချိန်တိုင်းတွင် မည်မျှအသွားအလာရှိသည်ကို ပြသပြီး အသုံးပြုသူများ၏ လှုပ်ရှားချိန်ကို နားလည်စေရန် ကူညီပေးသည်
nb: Trafikkfordeling over 24 timer. Hjelper deg å forstå når brukerne er mest aktive.
ne: २४ घण्टा ट्राफिक वितरण चार्ट। दिनको प्रत्येक समयमा तपाईंको वेबसाइटको ट्राफिक देखाउँदछ, प्रयोगकर्ताहरूको सक्रिय समय बुझ्न मद्दत गर्दछ
nn: Trafikkfordeling over 24 timar. Hjelper deg å forstå når brukarane er mest aktive.
pa: 24-ਘੰਟੇ ਟਰੈਫਿਕ ਵੰਡ ਗ੍ਰਾਫ। ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਦੀਆਂ ਵਿਜ਼ਿਟਾਂ ਦੀ ਸਥਿਤੀ ਦਿਨ ਦੇ ਘੰਟਿਆਂ ਅਨੁਸਾਰ ਦਰਸਾਉਂਦਾ ਹੈ, ਉਪਭੋਗੀਆਂ ਦਾ ਕਿਰਿਆਸ਼ੀਲ ਸਮਾਂ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ
pl: Rozkład ruchu w ciągu 24 godzin. Pomaga zrozumieć, kiedy użytkownicy są najbardziej aktywni.
pt_br: Distribuição de tráfego em 24 horas. Mostra os padrões de acesso ao seu site ao longo das horas do dia, ajudando a entender os períodos de atividade dos usuários.
ro: Distribuția traficului pe 24 de ore. Vă arată când site-ul dvs. este cel mai vizitat, ajutând la înțelegerea orelor active ale utilizatorilor.
si: පැය 24 ක ගමනාගමන බෙදා හැරීමේ ප්‍රස්තාරය. ඔබගේ වෙබ් අඩවියේ පැමිණීම්වල තත්ත්වය දිනයේ පැය අනුව පෙන්වයි, පරිශීලකයින්ගේ ක්‍රියාකාරී කාලය අවබෝධ කර ගැනීමට උපකාරී වේ
sk: Rozloženie návštevnosti počas 24 hodín. Zobrazuje, kedy je vaša stránka najviac navštevovaná, čo pomáha pochopiť aktívne časy používateľov.
sl: Graf porazdelitve prometa v 24 urah. Prikazuje promet vaše spletne strani v različnih urah, pomaga vam razumeti čas aktivnosti uporabnikov.
sq: Shpërndarja e trafikut 24-orëshe. Tregon se kur faqja juaj e internetit është më e vizituar, duke ndihmuar të kuptoni kohët aktive të përdoruesve.
sr: 24-часовни графикон расподеле саобраћаја. Приказује посећеност вашег сајта у различитим деловима дана.
sr_latn: 24-časovni grafikon raspodele saobraćaja. Prikazuje posećenost vašeg sajta u različitim delovima dana, pomaže u razumevanju vremena aktivnosti korisnika.
sv: 24-timmars trafikfördelning. Visar när din webbplats är mest besökt, hjälper dig förstå användarnas aktiva tider.
ta: 24-மணி நேர போக்குவரத்து விநியோக வரைபடம். உங்கள் வலைத்தளத்தின் வருகைகளின் நிலையை நாளின் மணிநேரங்களுக்கு ஏற்ப காட்டுகிறது, பயனர்களின் செயலில் உள்ள நேரத்தைப் புரிந்துகொள்ள உதவுகிறது
te: 24-గంటల ట్రాఫిక్ పంపిణీ గ్రాఫ్. మీ వెబ్సైట్ సందర్శనల స్థితిని రోజు గంటల ప్రకారం చూపిస్తుంది, వినియోగదారుల క్రియాశీల సమయాన్ని అర్థం చేసుకోవడానికి సహాయపడుతుంది
th: แผนภูมิการกระจายการเข้าชม 24 ชั่วโมง แสดงการเข้าชมเว็บไซต์ของคุณในแต่ละช่วงเวลา ช่วยให้เข้าใจเวลาที่ผู้ใช้ใช้งาน
tl: Graph ng pamamahagi ng trapiko sa loob ng 24 na oras. Ipinapakita ang trapiko ng iyong website sa iba't ibang oras, tumutulong sa iyo na maunawaan ang oras ng aktibidad ng user.
tr: 24 saatlik trafik dağılımı. Web sitenizin günün hangi saatlerinde daha çok ziyaret edildiğini gösterir, kullanıcıların aktif zamanlarını anlamaya yardımcı olur.
ug: 24 سائەتلىك ترافىك تارقىلىشى. تور بېكىتىڭىزنىڭ كۈننىڭ قايسى سائەتلىرىدە كۆپرەك زىيارەت قىلىنىدىغانلىقىنى كۆرسىتىپ، ئىشلەتكۈچىلەرنىڭ ئاكتىپ ۋاقتىنى چۈشىنىشكە ياردەم بېرىدۇ.
uk: 24-годинний розподіл трафіку. Показує, коли ваш веб-сайт найбільш відвідуваний, допомагає зрозуміти активний час користувачів.
ur: 24 گھنٹے کی ٹریفک تقسیم کا چارٹ۔ یہ دکھاتا ہے کہ دن کے مختلف اوقات میں آپ کی ویب سائٹ پر رسائی کیسے ہوتی ہے، جس سے صارفین کی سرگرمی کے اوقات کو سمجھنے میں مدد ملتی ہے
uz: 24 soatlik trafik taqsimoti grafigi. Veb-saytingizga kun davomida turli vaqtlarda qanday kirish borligini ko'rsatadi, foydalanuvchilarning faollik vaqtlarini tushunishga yordam beradi
vi: Biểu đồ phân bổ lưu lượng 24 giờ. Hiển thị lưu lượng truy cập trang web của bạn vào từng khung giờ, giúp hiểu thời gian người dùng hoạt động

source: tooltip_18
am: ይህ አምድ በተመረጠው ጊዜ ውስጥ ዕለታዊ/ሳምንታዊ አማካይ እሴቶችን ያሳያል፣ አጠቃላይ አዝማሚያውን እንዲረዱ ይረዳዎታል
az: Bu sütun seçilmiş zaman dövrü üçün gündəlik/həftəlik orta dəyərləri göstərir, ümumi tendensiyanı anlamağa kömək edir.
bg: Тази колона показва среднодневните/седмични стойности за избрания период, помага ви да разберете общата тенденция
bn: এই কলামটি নির্বাচিত সময়ের মধ্যে দৈনিক/সাপ্তাহিক গড় মান দেখায়, সামগ্রিক প্রবণতা বুঝতে আপনাকে সাহায্য করে
br: Ar golonenn-mañ a ziskouez talvoudoù keitat evit pep deiz/sizhun e-pad ar prantad dibabet, a sikour deoc'h da gompren an dar a-blaen hollek.
bs: Ova kolona prikazuje prosječne vrijednosti za svaki dan/sedmicu u odabranom vremenskom periodu, pomaže vam da razumijete ukupni trend.
ca: Aquesta columna mostra les mitjanes diàries/setmanals en el període de temps seleccionat, ajuda a entendre la tendència general.
cs: Tento sloupec zobrazuje denní/týdenní průměry za zvolené časové období, pomáhá pochopit celkový trend.
cy: Mae'r golofn hon yn dangos gwerthoedd cyfartalog ar gyfer pob diwrnod/wythnos yn y cyfnod amser a ddewiswyd, yn eich helpu i ddeall y tueddiad cyffredinol.
da: Denne kolonne viser de daglige/ugentlige gennemsnit i den valgte tidsperiode, hjælper med at forstå den overordnede tendens.
de: Diese Spalte zeigt die täglichen/wöchentlichen Durchschnittswerte im ausgewählten Zeitraum und hilft, den Gesamttrend zu verstehen.
el: Αυτή η στήλη εμφανίζει τους ημερήσιους/εβδομαδιαίους μέσους όρους στην επιλεγμένη χρονική περίοδο, βοηθώντας στην κατανόηση της συνολικής τάσης.
es: Esta columna muestra los promedios diarios/semanales en el período de tiempo seleccionado, ayuda a comprender la tendencia general.
et: See veerg näitab iga päeva/nädala keskmisi väärtusi valitud ajaperioodil, aitab mõista üldist trendi.
eu: Zutabe honek hautatutako denbora-tartean egun/aste bakoitzeko batez besteko balioak erakusten ditu, joera orokorra ulertzen laguntzen dizu.
fa: این ستون میانگین روزانه/هفتگی را در بازه زمانی انتخاب شده نشان می‌دهد، به شما در درک روند کلی کمک می‌کند
fi: Tämä sarake näyttää päivittäiset/viikoittaiset keskiarvot valitulla aikavälillä, auttaa ymmärtämään kokonaistrendiä.
ga: Taispeánann an colún seo an mheán laethúil/seachtainiúil sa tréimhse roghnaithe, ag cuidiú le treocht ghinearálta a thuiscint.
gl: Esta columna mostra os valores medios para cada día/semana no período de tempo seleccionado, axúdache a comprender a tendencia xeral.
he: עמודה זו מציגה את הממוצעים היומיים/שבועיים בתקופת הזמן שנבחרה, עוזרת להבין את המגמה הכללית.
hi: यह कॉलम चयनित समय अवधि में दैनिक/साप्ताहिक औसत मान दिखाता है, समग्र प्रवृत्ति को समझने में आपकी मदद करता है
hr: Ovaj stupac prikazuje dnevne/tjedne prosjeke u odabranom vremenskom razdoblju.
hu: Ez az oszlop a kiválasztott időszak napi/heti átlagait mutatja, segít megérteni az általános trendet.
id: Kolom ini menampilkan rata-rata harian/mingguan dalam periode waktu yang dipilih, membantu memahami tren keseluruhan.
is: Þessi dálkur sýnir daglega/vikulega meðaltöl á valda tímabili, hjálpar til við að skilja heildarþróun.
it: Questa colonna mostra le medie giornaliere/settimanali nel periodo di tempo selezionato, aiutando a capire la tendenza generale.
ka: ეს სვეტი აჩვენებს ყოველდღიურ/ყოველკვირეულ საშუალო მნიშვნელობებს არჩეულ დროის მონაკვეთში, ეხმარება მთლიანი ტენდენციის გაგებაში
kk: Бұл баған таңдалған уақыт кезеңіндегі күнделікті/апталық орташа мәндерді көрсетеді, жалпы трендті түсінуге көмектеседі.
km: ជួរឈរនេះបង្ហាញតម្លៃមធ្យមប្រចាំថ្ងៃ/ប្រចាំសប្តាហ៍ក្នុងរយៈពេលដែលបានជ្រើសរើស ជួយឱ្យអ្នកយល់ពីនិន្នាការទូទៅ
kn: ಈ ಕಾಲಮ್ ಆಯ್ದ ಸಮಯದ ಅವಧಿಯಲ್ಲಿ ದೈನಂದಿನ/ಸಾಪ್ತಾಹಿಕ ಸರಾಸರಿ ಮೌಲ್ಯಗಳನ್ನು ತೋರಿಸುತ್ತದೆ, ಒಟ್ಟಾರೆ ಪ್ರವೃತ್ತಿಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ
lo: ຖັນນີ້ສະແດງຄ່າສະເລ່ຍປະຈຳວັນ/ປະຈຳອາທິດໃນໄລຍະເວລາທີ່ເລືອກ ຊ່ວຍໃຫ້ທ່ານເຂົ້າໃຈແນວໂນ້ມໂດຍລວມ
lt: Šiame stulpelyje rodomi dienos / savaitės vidurkiai pasirinktu laikotarpiu, padeda suprasti bendrą tendenciją.
lv: Šajā kolonnā tiek parādīti dienas/nedēļas vidējie rādītāji izvēlētajā laika periodā, palīdz izprast kopējo tendenci.
mk: Оваа колона ги прикажува просечните дневни/неделни вредности за избраниот период.
ml: ഈ കോളം തിരഞ്ഞെടുത്ത സമയ ഇടവേളയിലെ ദൈനംദിന/ആഴ്ചപ്പതിപ്പ് ശരാശരി മൂല്യങ്ങൾ കാണിക്കുന്നു, മൊത്തത്തിലുള്ള പ്രവണത മനസ്സിലാക്കാൻ സഹായിക്കുന്നു
mn: Энэ багана нь сонгосон хугацааны өдөр/долоо хоног тутмын дундаж утгыг харуулж, ерөнхий чиг хандлагыг ойлгоход тусална.
mr: हा स्तंभ निवडलेल्या कालावधीतील दैनंदिन/साप्ताहिक सरासरी मूल्ये दर्शवितो, एकूण प्रवृत्ती समजण्यास मदत करतो
ms: Lajur ini menunjukkan purata nilai harian/mingguan untuk tempoh masa yang dipilih, membantu memahami trend keseluruhan.
my: ဤကော်လံသည် ရွေးချယ်ထားသော အချိန်အတွင်းရှိ နေ့စဉ်/အပတ်စဉ် ပျမ်းမျှတန်ဖိုးများကို ပြသပြီး အလုံးစုံလမ်းကြောင်းကို နားလည်စေရန် ကူညီပေးသည်
nb: Denne kolonnen viser gjennomsnittsverdier for hver dag/uke i den valgte perioden.
ne: यो स्तम्भले चयन गरिएको समय अवधिमा दैनिक/साप्ताहिक औसत मानहरू देखाउँदछ, समग्र प्रवृत्ति बुझ्न मद्दत गर्दछ
nn: Denne kolonnen viser gjennomsnittsverdiar for kvar dag/veke i den valde perioden.
pa: ਇਹ ਕਾਲਮ ਚੁਣੇ ਸਮੇਂ ਵਿੱਚ ਰੋਜ਼ਾਨਾ/ਹਫਤਾਵਾਰੀ ਔਸਤ ਮੁੱਲ ਦਰਸਾਉਂਦਾ ਹੈ, ਸਮੁੱਚੀ ਰੁਝਾਨ ਸਮਝਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ
pl: Ta kolumna pokazuje średnie wartości dzienne/tygodniowe dla wybranego okresu.
pt_br: Esta coluna mostra a média diária/semanal no período selecionado, ajudando a perceber a tendência geral.
ro: Această coloană arată valorile medii zilnice/săptămânale pentru perioada de timp selectată, ajutând la înțelegerea tendinței generale.
si: මෙම තීරුව තෝරාගත් කාල සීමාව තුළ දෛනික/සාප්තාහික සාමාන්‍ය අගයන් පෙන්වයි, සමස්ත ප්‍රවණතාවය අවබෝධ කර ගැනීමට උපකාරී වේ
sk: Tento stĺpec zobrazuje priemerné denné/týždenné hodnoty pre vybrané časové obdobie, čo pomáha pochopiť celkový trend.
sl: Ta stolpec prikazuje povprečne vrednosti za vsak dan/teden v izbranem časovnem obdobju, pomaga vam razumeti splošni trend.
sq: Kjo kolonë tregon vlerat mesatare ditore/javore për periudhën kohore të zgjedhur, duke ndihmuar të kuptoni trendin e përgjithshëm.
sr: Ова колона приказује дневне/недељне просеке у изабраном временском периоду.
sr_latn: Ova kolona prikazuje dnevne/nedeljne proseke u izabranom vremenskom periodu, pomaže u razumevanju ukupnog trenda.
sv: Den här kolumnen visar genomsnittliga dagliga/veckovisa värden för den valda tidsperioden, vilket hjälper dig förstå den övergripande trenden.
ta: இந்த நெடுவரிசை தேர்ந்தெடுக்கப்பட்ட காலப்பகுதியில் தினசரி/வாராந்திர சராசரி மதிப்புகளைக் காட்டுகிறது, ஒட்டுமொத்த போக்கைப் புரிந்துகொள்ள உதவுகிறது
te: ఈ కాలమ్ ఎంచుకున్న కాల వ్యవధిలో రోజువారీ/వారపు సగటు విలువలను చూపిస్తుంది, మొత్తం ధోరణిని అర్థం చేసుకోవడానికి సహాయపడుతుంది
th: คอลัมน์นี้แสดงค่าเฉลี่ยรายวัน/รายสัปดาห์ในช่วงเวลาที่เลือก ช่วยให้คุณเข้าใจแนวโน้มโดยรวม
tl: Ang column na ito ay nagpapakita ng average na mga halaga para sa bawat araw/linggo sa napiling yugto ng panahon, tumutulong sa iyo na maunawaan ang pangkalahatang trend.
tr: Bu sütun, seçilen zaman dilimi için günlük/haftalık ortalama değerleri gösterir, genel eğilimi anlamanıza yardımcı olur.
ug: بۇ ستون تاللانغان ۋاقىت دائىرىسى ئۈچۈن كۈندىلىك/ھەپتىلىك ئوتتۇرىچە قىممەتلەرنى كۆرسىتىپ، ئومۇمىي يۈزلىنىشنى چۈشىنىشكە ياردەم بېرىدۇ.
uk: Цей стовпець показує середні денні/тижневі значення за вибраний період часу, допомагаючи зрозуміти загальну тенденцію.
ur: یہ کالم منتخب کردہ مدت کے دوران روزانہ/ہفتہ وار اوسط قیمت ظاہر کرتا ہے، جس سے مجموعی رجحان کو سمجھنے میں مدد ملتی ہے
uz: Ushbu ustun tanlangan vaqt oralig'idagi kunlik/haftalik o'rtacha qiymatni ko'rsatadi, umumiy tendentsiyani tushunishga yordam beradi
vi: Cột này hiển thị giá trị trung bình hàng ngày/hàng tuần trong khoảng thời gian đã chọn, giúp bạn hiểu xu hướng tổng thể
