Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_har
am: HAR ሃርሞኒ የማይንቀሳቀስ የተጋራ ጥቅል (HarmonyOS ባለብቸኝነት የማይንቀሳቀስ የተጋራ ቤተ-ፕሮግራም ማዛጃጃ ፋይል። የጋራ አካላትን፣ የታችኛውን ሃብት ኮድ እና የማጠናከሪያ ጊዜ ጥገኛዎችን ለማሸግ ይጠቅማል፤ በበርካታ የHAP ሞጁሎች በማይንቀሳቀስ ሁኔታ ይገናኛል፣ ለሃርሞኒ ስርዓት አካል ማደራጀት ልማት እና ባለብዙ ሞጁል እንደገና ጥቅም ላይ ማዋል ዋና መሠረት ነው)
az: HAR HarmonyOS Statik Paylaşılan Paket (HarmonyOS-un xüsusi statik paylaşılan kitabxana arxiv faylı. Ümumi komponentləri, alt qat resurs kodunu və tərtib dövrü asılılıqlarını paketləmək üçün istifadə olunur, birdən çox HAP modulu tərəfindən statik şəkildə əlaqələndirilərək paylaşılır, HarmonyOS sisteminin komponent əsaslı inkişafı və çoxmodul təkrar istifadəsi üçün əsas bazadır)
bg: HAR статичен споделен пакет за HarmonyOS (специфичен архивен файл за статична споделена библиотека на HarmonyOS. Използва се за пакетиране на общи компоненти, сорс код на ниско ниво и зависимости по време на компилация, които се споделят статично от множество HAP модули, като е основна основа за компонентно-ориентирана разработка и повторно използване на модули в HarmonyOS системата)
bn: HAR হারমনিওএস স্ট্যাটিক শেয়ার্ড প্যাকেজ (HarmonyOS-এর প্রোপ্রাইটারি স্ট্যাটিক শেয়ার্ড লাইব্রেরি আর্কাইভ ফাইল। সাধারণ কম্পোনেন্ট, আন্ডারলাইনিং রিসোর্স কোড ও কম্পাইল-টাইম ডিপেন্ডেন্সি প্যাকেজ করার জন্য ব্যবহৃত হয়, যা একাধিক HAP মডিউল দ্বারা স্ট্যাটিক লিংকে শেয়ার করা হয়, এটি হারমনিওস সিস্টেমের কম্পোনেন্ট-ভিত্তিক ডেভেলপমেন্ট ও মাল্টি-মডিউল রিইউজের মূল ভিত্তি।)
br: HAR (Pakad ingal statik HarmonyOS. Restr arc'hiv levraoueg statik, ingal ha perc'henniezh HarmonyOS. Implijet evit pakañ danvezioù hollek (common components), kodoù danvez live izel hag oberoù kevrenn e-pad an treiñ (compile-time). Liammet e vez gant meur a vodul HAP. Diazez evit an diorren dre gevandadoù e reizhiad HarmonyOS hag evit adimplij ar meur a vodul)
bs: HAR (HarmonyOS statički dijeljeni paket. Proprietarna datoteka arhive statičke dijeljene biblioteke za HarmonyOS. Koristi se za pakovanje zajedničkih komponenti, koda resursa na nižem nivou i ovisnosti u vremenu kompajliranja. Statički se povezuje i dijeli s više HAP modula. Osnovna je podloga za razvoj komponenti i višemodularno ponovno korištenje u HarmonyOS sistemu)
ca: HAR paquet compartit estàtic de HarmonyOS (fitxer d'arxiu de biblioteca compartida estàtica propietària de HarmonyOS. Per a components comuns, recursos i dependències de compilació, enllaçat estàticament per múltiples mòduls HAP, base per al desenvolupament basat en components i la reutilització de múltiples mòduls al sistema HarmonyOS)
cs: HAR paquet compartit estàtic de HarmonyOS (fitxer d'arxiu de biblioteca compartida estàtica propietària de HarmonyOS. S'utilitza per a encapsular components comuns, codi font de recursos i dependències en temps de compilació, és enllaçat estàticament per múltiples mòduls HAP per a ser compartit, i és la base per al desenvolupament basat en components i la reutilització de mòduls múltiples al sistema HarmonyOS)
cy: HAR pecyn a rennir statig HarmonyOS (ffeil archif llyfrgell a rennir statig perchnogol HarmonyOS. Fe'i defnyddir i amgáu cydrannau cyffredin, cod adnoddau a dibyniaethau amser crynhoi, yn cael ei gysylltu'n statig gan luosog o fodiwlau HAP i'w rannu, yw sylfaen ar gyfer datblygu cydrannau ac ail-ddefnyddio modiwlau lluosog yn system HarmonyOS)
da: HAR HarmonyOS statisk delt pakke (HarmonyOS proprietært statisk delt biblioteksarkivfil. Bruges til indkapsling af fælles komponenter, underliggende ressourcekode og kompileringstidsafhængigheder, statisk linket af flere HAP-moduler til deling, er fundamentet for HarmonyOS-systemets komponentbaserede udvikling og multi-modul genbrug)
de: HAR HarmonyOS statisch geteiltes Paket (HarmonyOS-spezifische statisch geteilte Bibliotheksarchivdatei. Dient der Kapselung gemeinsamer Komponenten, zugrundeliegender Ressourcen und Compilezeit-Abhängigkeiten, wird von mehreren HAP-Modulen statisch gemeinsam gelinkt, ist die Grundlage für komponentenbasiertes Entwickeln und Mehrfachmodul-Wiederverwendung im HarmonyOS-System)
el: HAR στατικά κοινόχρηστο πακέτο HarmonyOS (ιδιόκτητο αρχείο αρχειοθέτησης στατικά κοινόχρηστης βιβλιοθήκης HarmonyOS. Χρησιμοποιείται για την ενσωμάτωση κοινών στοιχείων, βασικού κώδικα πόρων και εξαρτήσεων χρόνου μεταγλώττισης, τα οποία συνδέονται στατικά από πολλαπλές μονάδες HAP για κοινή χρήση, αποτελώντας τη βασική βάση για την ανάπτυξη βάσει συστατικών και την επαναχρησιμοποίηση πολλαπλών μονάδων στο σύστημα HarmonyOS)
es: HAR paquete compartido estático de HarmonyOS (archivo de archivo de biblioteca compartida estática propietaria de HarmonyOS. Se utiliza para encapsular componentes comunes, código de recursos subyacente y dependencias de tiempo de compilación, siendo enlazado estáticamente por múltiples módulos HAP para su compartición, es la base para el desarrollo basado en componentes y la reutilización de múltiples módulos en el sistema HarmonyOS)
et: HAR HarmonyOS staatiline jagatud pakett (HarmonyOS-i eravalduses staatilise jagatud teegi arhiivifail. Kasutatakse ühiste komponentide, aluspoolse lähtekoodi ja kompileerimisaja sõltuvuste kapseldamiseks, mida mitmed HAP-moodulid staatiliselt jagamiseks lingivad, on HarmonyOS-i komponendipõhise arenduse ja mitme mooduli taaskasutuse alusvundament)
eu: HAR HarmonyOS partekatutako pakete estatiko (HarmonyOS-en jabetzako liburutegi partekatu estatikoaren artxibo-fitxategia. Osagai komunak, azpiko baliabide-kodea eta konpilazio-denbora mendekotasunak kapsulatzeko erabiltzen da, HAP modulu anitzek estatistikoki partekatzen dute, HarmonyOS sistemaren osagaietan oinarritutako garapenerako eta modulu anitzeko berrerabilerarako oinarria da)
fa: HAR بسته اشتراکی ایستا هارمونی اواس (پرونده آرشیو کتابخانه اشتراکی ایستا اختصاصی هارمونی اواس. برای کپسوله‌سازی مؤلفه‌های مشترک، کد منبع سطح پایین و وابستگی‌های زمان کامپایل استفاده می‌شود، توسط چندین ماژول HAP به طور ایستا برای اشتراک گذاری پیوند می‌شود، پایه اساسی برای توسعه مبتنی بر مؤلفه و استفاده مجدد از چند ماژول در سیستم هارمونی اواس است)
fi: HAR HarmonyOS staattinen jaettu paketti (HarmonyOS-omisteinen staattisen jaetun kirjaston arkistotiedosto. Sitä käytetään yhteisten komponenttien, alemman tason resurssikoodin ja käännösaikaisten riippuvuuksien kapselointiin, ja useat HAP-moduulit linkittävät sen staattisesti jaetusti. Se on HarmonyOS-järjestelmän komponenttipohjaisen kehityksen ja monimoduulisen uudelleenkäytön perusta)
ga: HAR pacáiste roinnte statach HarmonyOS (comhad cartlainne leabharlainne roinnte statach dhílseánaigh HarmonyOS. Úsáidtear é chun comhpháirteanna coiteanna, bun-chód acmhainní agus spleáchais ama tiomsaithe a chapsúliú, á nascadh go statach ag modúil HAP iolracha lena roinnt, agus is é bunchloch na forbartha bunaithe ar chomhpháirteanna agus athúsáide il-mhodúil i gcóras HarmonyOS é)
gl: HAR paquete compartíu estáticu de HarmonyOS (ficheru d'archivu de biblioteca compartida estática propietaria de HarmonyOS. Úsase pa encapsular componentes comunes, códigu de recursos subxacente y dependencies de tiempu de compilación, siendo enllazáu estáticamente por múltiples módulos HAP pa compartir, ye la base pal desendolcu basáu en componentes y la reutilización de múltiples módulos nel sistema HarmonyOS)
he: HAR חבילה משותפת סטטית של HarmonyOS (קובץ ארכיון ספרייה משותפת סטטית קניינית של HarmonyOS. משמש לאנקפסולציה של רכיבים משותפים, קוד משאבים בסיסי ותלויות בזמן הידור, המקושר באופן סטטי על ידי מודולי HAP מרובים לשיתוף, מהווה את הבסיס לפיתוח מבוסס-רכיבים ולשימוש חוזר במודולים מרובים במערכת HarmonyOS)
hi: HAR HarmonyOS स्थिर साझा पैकेज (HarmonyOS स्वामित्व स्थिर साझा पुस्तकालय संग्रह फ़ाइल। सामान्य घटकों, अंतर्निहित संसाधन कोड और संकलन-समय निर्भरताओं को एनकैप्सुलेट करने के लिए उपयोग किया जाता है, जिसे साझाकरण के लिए कई HAP मॉड्यूल द्वारा स्थिर रूप से लिंक किया जाता है, जो HarmonyOS प्रणाली में घटक-आधारित विकास और बहु-मॉड्यूल पुन: उपयोग के लिए मूल आधार है)
hr: HAR HarmonyOS statički dijeljeni paket (vlasnička arhivska datoteka statičke dijeljene knjižnice HarmonyOS-a. Koristi se za enkapsulaciju zajedničkih komponenti, temeljnog koda resursa i ovisnosti u vremenu prevođenja, statički ga povezuje više HAP modula radi dijeljenja, temeljna je baza za razvoj temeljen na komponentama i višekratnu upotrebu više modula u HarmonyOS sustavu)
hu: HAR HarmonyOS statikus megosztott csomag (HarmonyOS saját statikus megosztott könyvtár archív fájl. Közös komponensek, mögöttes erőforráskód és fordítási időbeli függőségek kapszulázására használják, több HAP modul által statikusan linkelve megosztásra, a HarmonyOS rendszer komponens-alapú fejlesztésének és többszörös modul újrafelhasználásának alapvető bázisa)
id: HAR paket bersama statis HarmonyOS (berkas arsip pustaka bersama statis kepemilikan HarmonyOS. Digunakan untuk mengenkapsulasi komponen umum, kode sumber daya yang mendasari, dan ketergantungan waktu kompilasi, ditautkan secara statis oleh beberapa modul HAP untuk dibagikan, menjadi basis fundamental untuk pengembangan berbasis komponen dan penggunaan ulang multi-modul dalam sistem HarmonyOS)
is: HAR HarmonyOS kyrrstæð sameiginleg pakki (HarmonyOS einka kyrrstætt sameiginlegt bókasafnsskjalasafn. Notað til að innhylta sameiginlega íhluti, undirliggjandi auðlindakóða og þýðingartíma fíkni, kyrrstætt tengt af mörgum HAP einingum fyrir miðlun, er grundvallargrunnur fyrir íhlutamiðaða þróun og fjöleininga endurnotkun í HarmonyOS kerfinu)
it: HAR pacchetto condiviso statico di HarmonyOS (file di archivio di libreria condivisa statica proprietaria di HarmonyOS. Utilizzato per incapsulare componenti comuni, codice di risorse sottostante e dipendenze in fase di compilazione, collegato staticamente da più moduli HAP per la condivisione, è la base fondamentale per lo sviluppo basato su componenti e il riutilizzo multimodulo nel sistema HarmonyOS)
ka: HAR HarmonyOS-ის სტატიკური გაზიარებადი პაკეტი (HarmonyOS-ის საკუთრებაში არსებული სტატიკური გაზიარებადი ბიბლიოთეკის არქივის ფაილი. გამოიყენება საერთო კომპონენტების, ძირითადი რესურსების კოდისა და კომპილაციის დროის დამოკიდებულებების ინკაფსულაციისთვის, სტატიკურად უკავშირდება მრავალი HAP-ის მოდულს გაზიარებისთვის, არის HarmonyOS-ის სისტემაში კომპონენტებზე დაფუძნებული განვითარებისა და მრავალმოდულიანი ხელახალი გამოყენების საფუძველი)
kk: HAR HarmonyOS статикалық ортақ пакеті (HarmonyOS-тің меншікті статикалық ортақ кітапхана архив файлы. Ортақ компоненттерді, астарындағы ресурстар кодын және компиляция уақытындағы тәуелділіктерді инкапсуляциялау үшін қолданылады, бірнеше HAP модульдері ортақ пайдалану үшін статикалық түрде байланысады, HarmonyOS жүйесінде компоненттерге негізделген әзірлеу мен көп модульді қайта пайдаланудың негізгі базасы болып табылады)
km: HAR កញ្ចប់ចែករំលែកឋិតិវន្ត HarmonyOS (ឯកសារប័ណ្ណសារបណ្ណាល័យចែករំលែកឋិតិវន្តកម្មសិទ្ធិរបស់ HarmonyOS។ ប្រើសម្រាប់ផ្សាភ្ជាប់សមាសធាតុសាធារណៈ កូដធនធានកម្រិតក្រោម និងភាពអាស្រ័យពេលចងក្រង ដែលត្រូវបានភ្ជាប់ឋិតិវន្តដោយម៉ូឌុល HAP ជាច្រើនសម្រាប់ចែករំលែក ដែលជាមូលដ្ឋានគ្រឹះស្នូលសម្រាប់ការអភិវឌ្ឍន៍តាមសមាសធាតុ និងការប្រើប្រាស់ម៉ូឌុលច្រើនឡើងវិញនៃប្រព័ន្ធ HarmonyOS)
kn: HAR ಹಾರ್ಮೋನಿ ಸ್ಥಿರ ಹಂಚಿಕೆಯ ಪ್ಯಾಕೇಜ್ (HarmonyOS ನ ಸ್ವಾಮ್ಯದ ಸ್ಥಿರ ಹಂಚಿಕೆಯ ಲೈಬ್ರರಿ ಸಂಗ್ರಹ ಕಡತ. ಸಾರ್ವಜನಿಕ ಘಟಕಗಳು, ಆಧಾರ ಸಂಪನ್ಮೂಲ ಕೋಡ್ ಮತ್ತು ಸಂಕಲನ ಸಮಯದ ಅವಲಂಬನೆಗಳನ್ನು ಎನ್ಕ್ಯಾಪ್ಸುಲೇಟ್ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ, ಅನೇಕ HAP ಮಾಡ್ಯೂಲ್ಗಳಿಂದ ಸ್ಥಿರವಾಗಿ ಲಿಂಕ್ ಮಾಡಲ್ಪಟ್ಟು ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ, ಇದು ಹಾರ್ಮೋನಿ ವ್ಯವಸ್ಥೆಯ ಘಟಕೀಕೃತ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಬಹು-ಮಾಡ್ಯೂಲ್ ಮರುಬಳಕೆಯ ಪ್ರಮುಖ ಆಧಾರವಾಗಿದೆ)
lo: HAR ແພັກເກດແບ່ງປັນແບບສະຖິດຂອງ HarmonyOS (ໄຟລ໌ຈັດເກັບໄລບຣາຣີແບ່ງປັນແບບສະຖິດທີ່ເປັນເຈົ້າຂອງຂອງ HarmonyOS, ໃຊ້ສຳລັບການຫຸ້ມຫໍ່ຄອນໂປເນນຕ໌ທົ່ວໄປ, ຊັບພະຍາກອນລະຫັດລະດັບພື້ນຖານ, ແລະ ຕົວອາໄສໃນໄລຍະຄອມໄພລ໌, ຖືກລິ້ງແບ່ງປັນແບບສະຖິດໂດຍໂມດູນ HAP ຫຼາຍອັນ, ເປັນພື້ນຖານຫຼັກສຳລັບການພັດທະນາແບບຄອນໂປເນນຕ໌ ແລະ ການນຳໃຊ້ຄືນຫຼາຍໂມດູນຂອງລະບົບ HarmonyOS)
lt: HAR HarmonyOS statinis bendrinamas paketas (HarmonyOS patentuotas statinės bendrinamos bibliotekos archyvavimo failas. Naudojamas bendriems komponentams, pagrindiniams išteklių kodams ir kompiliavimo metu reikalingoms priklausomybėms įpakauti. Jį statiškai susieja ir dalijasi keli HAP moduliai. Tai pagrindinis HarmonyOS sistemos komponentinio kūrimo ir kelių modulių pakartotinio naudojimo pagrindas)
lv: HAR HarmonyOS statiskā koplietojamā pakotne (HarmonyOS patentēts statiskas koplietojamās bibliotēkas arhivēšanas fails. To izmanto kopīgu komponentu, pamata resursu kodu un kompilācijas laika atkarību iesaiņošanai. To statiski saista un koplieto vairāki HAP moduļi. Tas ir HarmonyOS sistēmas komponentu izstrādes un vairāku moduļu atkārtotas izmantošanas pamats)
mk: HAR HarmonyOS статички споделен пакет (проприетарна архива на статична споделена библиотека на HarmonyOS. Се користи за обвиткување на заеднички компоненти, основен код на ресурси и зависности за време на компајлирање, кои статички се поврзуваат и се споделуваат од повеќе HAP модули. Тоа е основна основа за развој на компоненти на системот HarmonyOS и повторна употреба на повеќе модули)
ml: HAR HarmonyOS സ്റ്റാറ്റിക് ഷെയർഡ് പാക്കേജ് (HarmonyOS-ന്റെ പ്രൊപ്രൈറ്ററി സ്റ്റാറ്റിക് ഷെയർഡ് ലൈബ്രറി ആർക്കൈവ് ഫയൽ. പൊതുവായ ഘടകങ്ങളും, ലോ-ലെവൽ റിസോഴ്സ് കോഡും, കംപൈലേഷൻ-സമയ ഡിപൻഡൻസികളും എൻക്യാപ്സുലേറ്റ് ചെയ്യാൻ ഉപയോഗിക്കുന്നു. ഒന്നിലധികം HAP മൊഡ്യൂളുകൾ ഇതിനെ സ്റ്റാറ്റിക്കായി ലിങ്ക് ചെയ്ത് പങ്കിടുന്നു. HarmonyOS സിസ്റ്റത്തിന്റെ കോംപൊണന്റ് അധിഷ്ഠിത വികസനത്തിന്റെയും, മൾട്ടി-മൊഡ്യൂൾ പുനരുപയോഗത്തിന്റെയും കേന്ദ്ര അടിത്തറയാണിത്)
mn: HAR HarmonyOS статик хуваалцсан багц (HarmonyOS-ийн өмчийн статик хуваалцсан сангийн архивлах файл. Нийтлэг компонент, үндсэн нөөцийн код, компиляцийн үеийн хамаарлыг бүрхүүлэхэд ашиглагддаг. Олон HAP модулиуд статикаар холбогдож хуваалцдаг. Энэ нь HarmonyOS системийн компонентчлагдсан хөгжүүлэлт, олон модуль дахин ашиглах үндсэн суурь юм)
mr: HAR HarmonyOS स्टॅटिक शेअर्ड पॅकेज (HarmonyOS चे मालकीचे स्टॅटिक शेअर्ड लायब्ररी आर्काइव्ह फाइल. सामान्य घटक, लो-लेव्हल रिसोर्स कोड आणि कंपाइल-टाइम अवलंबित्वे एन्कॅप्स्युलेट करण्यासाठी वापरले जाते, जे एकाधिक HAP मॉड्यूल्सद्वारे स्टॅटिकली लिंक केले जाते आणि सामायिक केले जाते. हे HarmonyOS सिस्टमच्या कॉम्पोनेंट-आधारित विकास आणि मल्टी-मॉड्यूल पुनर्वापराचा मुख्य आधार आहे)
ms: HAR pakej kongsi statik HarmonyOS (fail arkib pustaka kongsi statik proprietari HarmonyOS. Digunakan untuk membungkus komponen umum, kod sumber aras rendah dan kebergantungan masa kompilasi, yang dipautkan secara statik dan dikongsi oleh berbilang modul HAP. Ia adalah pangkalan teras untuk pembangunan berasaskan komponen dan penggunaan semula pelbagai modul sistem HarmonyOS)
my: HAR HarmonyOS static shared package (HarmonyOS ၏ proprietary static shared library archive file။ common components၊ low-level resource code နှင့် compile-time dependencies များကို encapsulate လုပ်ရန်အတွက် အသုံးပြုပြီး၊ HAP modules အများအပြားက static ချိတ်ဆက်ကာ မျှဝေအသုံးပြုသည်။ ၎င်းသည် HarmonyOS system ၏ component-based development နှင့် multi-module reuse အတွက် core foundation ဖြစ်သည်)
nb: HAR HarmonyOS statisk delt pakke (HarmonyOS' proprietære statisk delt bibliotekarkivfil. Brukes for å innkapsle felles komponenter, lavnivå ressurskode og kompileringstidsavhengigheter, som statisk lenkes og deles av flere HAP-moduler. Er en kjernebase for HarmonyOS-systemets komponentbaserte utvikling og multi-modul gjenbruk)
ne: HAR HarmonyOS स्थिर साझा प्याकेज (HarmonyOS को स्वामित्व स्थिर साझा पुस्तकालय अभिलेख फाइल। सामान्य कम्पोनेन्टहरू, न्यून-स्तर स्रोत कोड र कम्पाइल-समय निर्भरताहरू समाहित गर्नको लागि प्रयोग गरिन्छ, जुन धेरै HAP मोड्युलहरूद्वारा स्थिर रूपमा लिङ्क गरिन्छ। यो HarmonyOS प्रणालीको कम्पोनेन्ट-आधारित विकास र बहु-मोड्युल पुन: प्रयोगको मुख्य आधार हो)
nn: HAR HarmonyOS statisk delt pakke (HarmonyOS sitt proprietære arkivfil for statiske, delte bibliotek. Han vert brukt til å innkapsle felles komponentar, underliggjande ressurskode og kompileringstidsavhengigheiter, som vert statisk lenka og delt av fleire HAP-modular. Det er eit kjernefundament for komponentbasert utvikling og gjenbruk av fleire modular i HarmonyOS-systemet)
pa: HAR ਹਾਰਮਨੀ ਸਥਿਰ ਸਾਂਝਾ ਪੈਕੇਜ (HarmonyOS ਦਾ ਮਲਕੀਅਤ ਸਥਿਰ ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ ਪੁਰਾਲੇਖ ਫਾਈਲ। ਆਮ ਕੰਪੋਨੈਂਟਾਂ, ਹੇਠਲੇ-ਪੱਧਰੀ ਸਰੋਤ ਕੋਡ ਅਤੇ ਕੰਪਾਈਲ-ਸਮੇਂ ਦੀਆਂ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਐਨਕੈਪਸੂਲੇਟ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਜੋ ਕਈ HAP ਮੋਡੀਊਲਾਂ ਦੁਆਰਾ ਸਥਿਰ ਤੌਰ 'ਤੇ ਲਿੰਕ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਸਾਂਝੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਇਹ ਹਾਰਮਨੀ ਸਿਸਟਮ ਦੇ ਕੰਪੋਨੈਂਟ-ਅਧਾਰਤ ਵਿਕਾਸ ਅਤੇ ਮਲਟੀ-ਮੋਡੀਊਲ ਮੁੜ ਵਰਤੋਂ ਦੀ ਮੁੱਖ ਬੁਨਿਆਦ ਹੈ)
pl: HAR pakiet statyczny współdzielony HarmonyOS (zastrzeżony plik archiwum statycznej biblioteki współdzielonej HarmonyOS. Używany do enkapsulacji wspólnych komponentów, niskopoziomowego kodu zasobów i zależności czasu kompilacji, które są statycznie linkowane i współdzielone przez wiele modułów HAP. Jest podstawową podstawą rozwoju opartego na komponentach i ponownego wykorzystania wielu modułów systemu HarmonyOS)
pt_br: HAR pacote compartilhado estático HarmonyOS (arquivo de arquivamento de biblioteca compartilhada estática proprietária do HarmonyOS. Usado para encapsular componentes comuns, código de recurso de baixo nível e dependências em tempo de compilação, que são estaticamente vinculados e compartilhados por vários módulos HAP. É a base central para o desenvolvimento baseado em componentes e reutilização de múltiplos módulos do sistema HarmonyOS)
ro: HAR pachet partajat static HarmonyOS (fișier de arhivă a bibliotecii partajate statice proprietar HarmonyOS. Folosit pentru a încapsula componente comune, cod de resurse de nivel scăzut și dependențe de timp de compilare, care sunt legate static și partajate de mai multe module HAP. Este baza centrală pentru dezvoltarea bazată pe componente și reutilizarea multi-modul a sistemului HarmonyOS)
si: HAR HarmonyOS ස්ථිතික බෙදාගත් පැකේජය (HarmonyOS හි හිමිකාර ස්ථිතික බෙදාගත් පුස්තකාල සංරක්ෂණ ගොනුව. පොදු සංරචක, පහත්-මට්ටමේ සම්පත් කේතය සහ සම්පාදන-වේලා පරායත්තතා එන්කැප්සියුලේට් කිරීමට භාවිතා කරයි, ඒවා බහු HAP මොඩියුල මගින් ස්ථිතිකව සම්බන්ධ කර බෙදා ගනී. එය HarmonyOS පද්ධතියේ සංරචක-පාදක සංවර්ධනය සහ බහු-මොඩියුල නැවත භාවිතය සඳහා ප්‍රධාන පදනම වේ)
sk: HAR statický zdieľaný balík HarmonyOS (proprietárny archívny súbor statickej zdieľanej knižnice HarmonyOS. Používa sa na zapuzdrenie spoločných komponentov, nízkodrovňového zdrojového kódu a závislostí v čase kompilácie, ktoré sú staticky prepojené a zdieľané viacerými modulmi HAP. Je základným základom pre vývoj založený na komponentoch a opätovné použitie viacerých modulov systému HarmonyOS)
sl: HAR statični deljeni paket HarmonyOS (lastniška arhivska datoteka statične deljene knjižnice HarmonyOS. Uporablja se za zapiranje skupnih komponent, nizkonivojske izvorne kode in odvisnosti med prevajanjem, ki jih statično poveže in deli več modulov HAP. Je osrednja osnova za razvoj na podlagi komponent in večkratno uporabo več modulov sistema HarmonyOS)
sq: HAR paketë e përbashkët statike HarmonyOS (skedar arkivi i bibliotekës së përbashkët statike pronësore e HarmonyOS. Përdoret për të kapsuluar komponentët e përbashkët, kodin e burimeve të nivelit të ulët dhe varësitë në kohën e përpilimit, të cilat lidhen statikisht dhe ndahen nga shumë module HAP. Është baza kryesore për zhvillimin e bazuar në komponentë dhe ripërdorimin e shumë moduleve të sistemit HarmonyOS)
sr: HAR HarmonyOS статички дељени пакет (пропријетарна архивска датотека статичке дељене библиотеке HarmonyOS-а. Користи се за капсулирање заједничких компоненти, нисконовојског кода ресурса и зависности у време компајлирања, које се статички повезују и деле од стране више HAP модула. То је основна основа за развој заснован на компонентама и вишекратну употребу више модула HarmonyOS система)
sr_latn: HAR HarmonyOS statički deljeni paket (proprijetarna arhivska datoteka statičke deljene biblioteke HarmonyOS-a. Koristi se za kapsuliranje zajedničkih komponenti, niskonivojskog koda resursa i zavisnosti u vreme kompajliranja, koje se statički povezuju i dele od strane više HAP modula. To je osnovna osnova za razvoj zasnovan na komponentama i višekratnu upotrebu više modula HarmonyOS sistema)
sv: HAR HarmonyOS statiskt delat paket (HarmonyOS proprietära arkivfil för statiska delade bibliotek. Används för att inkapsla gemensamma komponenter, lågnivåresurskod och kompileringstidsberoenden, som statiskt länkas och delas av flera HAP-moduler. Är en central grund för komponentbaserad utveckling och återanvändning av flera moduler i HarmonyOS-systemet)
ta: HAR ஹார்மனி நிலையான பகிரப்பட்ட தொகுப்பு (ஹார்மனி ஓஎஸ்ஸின் உரிமையான நிலையான பகிரப்பட்ட நூலக காப்பக கோப்பு. பொதுவான கூறுகள், கீழ்-நிலை வள குறியீடு மற்றும் தொகுப்பு-நேர சார்புகளை உறைவுறுத்தப் பயன்படுகிறது, அவை பல HAP தொகுதிகளால் நிலையாக இணைக்கப்பட்டு பகிரப்படுகின்றன. ஹார்மனி அமைப்பின் கூறு-அடிப்படையிலான மேம்பாடு மற்றும் பல-தொகுதி மறுபயன்பாட்டின் முக்கிய அடித்தளமாகும்)
te: HAR హార్మనీ స్టాటిక్ షేర్డ్ ప్యాకేజీ (హార్మనీ OS యొక్క ప్రొప్రైటరీ స్టాటిక్ షేర్డ్ లైబ్రరీ ఆర్కైవ్ ఫైల్. సాధారణ భాగాలు, తక్కువ-స్థాయి రిసోర్స్ కోడ్ మరియు కంపైల్-టైమ్ డిపెండెన్సీలను ఎన్క్యాప్సులేట్ చేయడానికి ఉపయోగించబడుతుంది, ఇవి బహుళ HAP మాడ్యూళ్ల ద్వారా స్టాటిక్గా లింక్ చేయబడతాయి మరియు భాగస్వామ్యం చేయబడతాయి. ఇది హార్మనీ సిస్టమ్ యొక్క కాంపోనెంట్-ఆధారిత అభివృద్ధి మరియు బహుళ-మాడ్యూల్ రీయూజ్ యొక్క ప్రధాన పునాది)
th: HAR แพ็คเกจที่ใช้ร่วมกันแบบคงที่ของ HarmonyOS (ไฟล์เก็บถาวรไลบรารีที่ใช้ร่วมกันแบบคงที่ซึ่งเป็นกรรมสิทธิ์ของ HarmonyOS ใช้สำหรับห่อหุ้มส่วนประกอบทั่วไป โค้ดทรัพยากรระดับต่ำ และการพึ่งพาเวลาคอมไพล์ ซึ่งเชื่อมโยงแบบคงที่และใช้ร่วมกันโดยโมดูล HAP หลายตัว เป็นพื้นฐานหลักสำหรับการพัฒนาตามส่วนประกอบและการนำโมดูลหลายตัวกลับมาใช้ใหม่ของระบบ HarmonyOS)
tl: HAR HarmonyOS static shared package (proprietary static shared library archive file ng HarmonyOS. Ginagamit upang i-encapsulate ang mga karaniwang bahagi, low-level resource code, at compile-time dependencies, na static na naka-link at ibinahagi ng maraming HAP modules. Ito ang pangunahing pundasyon para sa component-based development at multi-module reuse ng HarmonyOS system)
tr: HAR HarmonyOS statik paylaşımlı paket (HarmonyOS'un özel mülk statik paylaşımlı kitaplık arşiv dosyası. Ortak bileşenleri, düşük seviyeli kaynak kodunu ve derleme zamanı bağımlılıklarını kapsüllemek için kullanılır, bunlar birden çok HAP modülü tarafından statik olarak bağlanır ve paylaşılır. HarmonyOS sisteminin bileşen tabanlı geliştirme ve çok modüllü yeniden kullanımının temel temelidir)
ug: HAR HarmonyOS سىتاتىك ئورتاق باجىسى (HarmonyOS نىڭ خۇسۇسىي سىتاتىك ئورتاق كۇتۇپخانا ئارخىپ ھۆججىتى. ئورتاق تەركىبىي قىسىملار، تۆۋەن سەۋىيەلىك بايلىق كودى ۋە كۇمپىلياتسىيە ۋاقتى تايىنىشلىقلىرىنى ئوراش ئۈچۈن ئىشلىتىلىدۇ، بۇلار كۆپ HAP مودۇللىرى تەرىپىدىن سىتاتىك باغلىنىپ ئورتاقلىشىدۇ. بۇ HarmonyOS سىستېمىسىنىڭ تەركىبىي قىسىم ئاساسىدىكى تەرەققىياتى ۋە كۆپ مودۇل قايتا ئىشلىتىشىنىڭ مەركىزىي ئاساسىدۇر)
uk: HAR статичний спільний пакет HarmonyOS (пропрієтарний архівний файл статичної спільної бібліотеки HarmonyOS. Використовується для інкапсуляції спільних компонентів, низькорівневого коду ресурсів та залежностей часу компіляції, які статично зв'язуються та спільно використовуються кількома модулями HAP. Є основною основою для компонентно-орієнтованої розробки та багаторазового використання модулів системи HarmonyOS)
ur: HAR HarmonyOS جامد مشترکہ پیکیج (HarmonyOS کا ملکیتی جامد مشترکہ لائبریری آرکائیو فائل۔ مشترکہ اجزاء، نچلی سطح کے وسائل کے کوڈ اور کمپائل ٹائم انحصارات کو انکیپسولیٹ کرنے کے لیے استعمال ہوتی ہے، جسے متعدد HAP ماڈیولز جامد طور پر منسلک کر کے شیئر کرتے ہیں۔ یہ HarmonyOS سسٹم کے جزو پر مبنی ترقی اور متعدد ماڈیولز کے دوبارہ استعمال کی بنیادی بنیاد ہے)
uz: HAR HarmonyOS statik umumiy paketi (HarmonyOS ning xususiy statik umumiy kutubxona arxiv fayli. Umumiy komponentlar, past darajadagi resurs kodi va kompilyatsiya vaqtidagi bogʻliqliklarni kapsulalash uchun ishlatiladi, ular bir nechta HAP modullari tomonidan statik bogʻlanadi va ulashiladi. Bu HarmonyOS tizimining komponentga asoslangan ishlab chiqishi va ko‘p modulli qayta foydalanishning asosiy poydevoridir)
vi: HAR gói chia sẻ tĩnh HarmonyOS (tệp lưu trữ thư viện chia sẻ tĩnh độc quyền của HarmonyOS. Được sử dụng để đóng gói các thành phần chung, mã tài nguyên cấp thấp và các phụ thuộc thời gian biên dịch, được liên kết tĩnh và chia sẻ bởi nhiều mô-đun HAP. Nó là nền tảng cốt lõi để phát triển dựa trên thành phần và tái sử dụng nhiều mô-đun của hệ thống HarmonyOS)
