Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: file, web server or permissions may be wrong.
am: ፋይል፣ ድር አገልጋይ ወይም ፈቃዶች የተሳሳቱ ሊሆኑ ይችላሉ።
az: fayl, veb server və ya icazələr səhv ola bilər.
bg: файлът, уеб сървърът или разрешенията може да са грешни.
bn: ফাইল, ওয়েব সার্ভার বা অনুমতি ভুল হতে পারে।
br: restr, ar servijer web pe an aotreoù a c'hall bezañ fall.
bs: datoteka, web server ili dozvole mogu biti pogrešni.
ca: fitxer, servidor web o permisos poden ser incorrectes.
cs: soubor, webový server nebo oprávnění mohou být chybné.
cy: mae'n bosibl bod y ffeil, y gweinydd gwe, neu'r caniatadau'n anghywir.
da: fil, webserver eller rettigheder kan være forkerte.
de: Datei, Webserver oder Berechtigungen könnten falsch sein.
el: το αρχείο, ο διακομιστής ιστού ή τα δικαιώματα μπορεί να είναι λανθασμένα.
es: archivo, servidor web o permisos pueden ser incorrectos.
et: fail, veebiserver või load võivad olla valed.
eu: fitxategia, web zerbitzaria edo baimenak oker egon daitezke.
fa: فایل، سرور وب یا مجوزها ممکن است اشتباه باشند.
fi: tiedosto, verkkopalvelin tai käyttöoikeudet voivat olla väärin.
ga: d'fhéadfadh an comhad, an freastalaí gréasáin nó na ceadanna a bheith mícheart.
gl: ficheiro, servidor web ou permisos poden ser incorrectos.
he: קובץ, שרת אינטרנט או הרשאות עשויים להיות שגויים.
hi: फ़ाइल, वेब सर्वर या अनुमतियाँ गलत हो सकती हैं।
hr: datoteka, web poslužitelj ili dopuštenja mogu biti pogrešni.
hu: fájl, webkiszolgáló vagy jogosultságok hibásak lehetnek.
id: file, server web, atau izin mungkin salah.
is: skrá, vefþjónn eða heimildir geta verið rangar.
it: file, server web o permessi potrebbero essere errati.
ka: ფაილი, ვებ სერვერი ან უფლებები შესაძლოა არასწორი იყოს
kk: файл, веб-сервер немесе рұқсаттар қате болуы мүмкін.
km: ឯកសារ ម៉ាស៊ីនបម្រើបណ្តាញ ឬសិទ្ធិអាចមិនត្រឹមត្រូវ
kn: ಫೈಲ್, ವೆಬ್ ಸರ್ವರ್ ಅಥವಾ ಅನುಮತಿಗಳು ತಪ್ಪಾಗಿರಬಹುದು
lo: ໄຟລ໌ ເຊີຟເວີເວັບ ຫຼືສິດທິອາດຈະບໍ່ຖືກຕ້ອງ
lt: failas, žiniatinklio serveris ar leidimai gali būti neteisingi.
lv: faila, tīmekļa servera vai atļaujas var būt nepareizas.
mk: датотека, веб сервер или дозволи може да се погрешни.
ml: ഫയൽ, വെബ് സെർവർ അല്ലെങ്കിൽ അനുമതികൾ തെറ്റായിരിക്കാം
mn: файл, вэб сервер эсвэл зөвшөөрөл буруу байж болно.
mr: फाइल, वेब सर्व्हर किंवा परवानग्या चुकीच्या असू शकतात
ms: fail, pelayan web atau kebenaran mungkin salah.
my: ဖိုင်၊ ဝဘ်ဆာဗာ သို့မဟုတ် ခွင့်ပြုချက်များ မှားယွင်းနေနိုင်သည်။
nb: fil, nettserver eller tillatelser kan være feil.
ne: फाइल, वेब सर्भर वा अनुमतिहरू गलत हुन सक्छन्।
nn: fil, nettserver eller løyve kan vere feil.
pa: ਫਾਈਲ, ਵੈੱਬ ਸਰਵਰ ਜਾਂ ਇਜਾਜ਼ਤਾਂ ਗਲਤ ਹੋ ਸਕਦੀਆਂ ਹਨ
pl: plik, serwer WWW lub uprawnienia mogą być nieprawidłowe.
pt_br: arquivo, servidor web ou permissões podem estar errados.
ro: fișierul, serverul web sau permisiunile pot fi greșite.
si: ගොනුව, වෙබ් සර්වරය හෝ අවසරයන් වැරදි විය හැකිය
sk: súbor, webový server alebo povolenia môžu byť nesprávne.
sl: datoteka, spletni strežnik ali dovoljenja so lahko napačni.
sq: skedari, serveri i ueb-it ose lejet mund të jenë të gabuara.
sr: датотека, веб сервер или дозволе могу бити погрешни.
sr_latn: fajl, veb server ili dozvole mogu biti pogrešni.
sv: fil, webbserver eller behörigheter kan vara felaktiga.
ta: கோப்பு, வலை சேவையகம் அல்லது அனுமதிகள் தவறாக இருக்கலாம்
te: ఫైల్, వెబ్ సర్వర్ లేదా అనుమతులు తప్పుగా ఉండవచ్చు
th: ไฟล์ เว็บเซิร์ฟเวอร์ หรือสิทธิ์อาจไม่ถูกต้อง
tl: ang file, web server, o mga pahintulot ay maaaring mali.
tr: dosya, web sunucusu veya izinler yanlış olabilir.
ug: ھۆججەت، تور مۇلازىمېتىرى ياكى ھوقۇقلىرى خاتا بولۇشى مۇمكىن.
uk: файл, веб-сервер або дозволи можуть бути неправильними.
ur: فائل، ویب سرور یا اجازتیں غلط ہو سکتی ہیں۔
uz: fayl, veb-server yoki ruxsatlar noto'g'ri bo'lishi mumkin.
vi: tệp, máy chủ web hoặc quyền có thể không đúng.

source: Check config file, permissions and AWStats documentation (in 'docs' directory).
am: የውቅር ፋይል፣ ፈቃዶች እና የAWStats ሰነድ ('docs' ማውጫ ውስጥ) ያረጋግጡ።
az: Konfiqurasiya faylını, icazələri və AWStats sənədlərini ('docs' qovluğunda) yoxlayın.
bg: Проверете конфигурационния файл, разрешенията и документацията на AWStats (в директория 'docs').
bn: কনফিগারেশন ফাইল, অনুমতি এবং AWStats ডকুমেন্টেশন ('docs' ডিরেক্টরিতে) পরীক্ষা করুন।
br: Gwiriekit ar restr kefluniadur, an aotreoù ha teuliadur AWStats (er c'havlec'h 'docs').
bs: Provjerite konfiguracijsku datoteku, dozvole i AWStats dokumentaciju (u 'docs' direktoriju).
ca: Comproveu el fitxer de configuració, els permisos i la documentació d'AWStats (al directori 'docs').
cs: Zkontrolujte konfigurační soubor, oprávnění a dokumentaci AWStats (v adresáři 'docs').
cy: Gwiriwch y ffeil gyfluniad, y caniatadau, a dogfennaeth AWStats (yn y cyfeiriadur 'docs').
da: Kontroller konfigurationsfil, rettigheder og AWStats-dokumentation (i 'docs'-biblioteket).
de: Überprüfen Sie die Konfigurationsdatei, die Berechtigungen und die AWStats-Dokumentation (im Verzeichnis 'docs').
el: Ελέγξτε το αρχείο ρυθμίσεων, τα δικαιώματα και την τεκμηρίωση του AWStats (στον κατάλογο 'docs').
es: Verifique el archivo de configuración, los permisos y la documentación de AWStats (en el directorio 'docs').
et: Kontrollige konfiguratsioonifaili, õigusi ja AWStatsi dokumentatsiooni (kataloogis 'docs').
eu: Egiaztatu konfigurazio fitxategia, baimenak eta AWStats dokumentazioa ('docs' direktorioan).
fa: فایل پیکربندی، مجوزها و مستندات AWStats (در دایرکتوری 'docs') را بررسی کنید.
fi: Tarkista konfigurointitiedosto, käyttöoikeudet ja AWStats-dokumentaatio ('docs'-hakemistossa).
ga: Seiceáil an comhad cumraíochta, na ceadanna agus doiciméadú AWStats (san eolaire 'docs').
gl: Comproba o ficheiro de configuración, os permisos e a documentación de AWStats (no directorio 'docs').
he: בדוק את קובץ התצורה, ההרשאות ותיעוד AWStats (בספריית 'docs').
hi: कॉन्फ़िगरेशन फ़ाइल, अनुमतियाँ और AWStats दस्तावेज़ ('docs' निर्देशिका में) जाँचें।
hr: Provjerite konfiguracijsku datoteku, dopuštenja i AWStats dokumentaciju (u 'docs' direktoriju).
hu: Ellenőrizze a konfigurációs fájlt, a jogosultságokat és az AWStats dokumentációt (a 'docs' könyvtárban).
id: Periksa file konfigurasi, izin, dan dokumentasi AWStats (di direktori 'docs').
is: Athugaðu stillingaskrá, heimildir og AWStats skjölun (í 'docs' skráasafni).
it: Controlla il file di configurazione, i permessi e la documentazione di AWStats (nella directory 'docs').
ka: შეამოწმეთ კონფიგურაციის ფაილი, ნებართვები და AWStats დოკუმენტაცია ('docs' დირექტორიაში)
kk: Конфигурация файлын, рұқсаттарды және AWStats құжаттамасын ('docs' каталогында) тексеріңіз.
km: ពិនិត្យឯកសារកំណត់រចនាសម្ព័ន្ធ សិទ្ធិ និងឯកសារ AWStats (ក្នុងថត 'docs')
kn: ಸಂರಚನಾ ಫೈಲ್, ಅನುಮತಿಗಳು ಮತ್ತು AWStats ದಸ್ತಾವೇಜನ್ನು ('docs' ಡೈರೆಕ್ಟರಿಯಲ್ಲಿ) ಪರಿಶೀಲಿಸಿ
lo: ກວດສອບໄຟລ໌ຕັ້ງຄ່າ ສິດທິ ແລະເອກະສານ AWStats (ໃນໄດເລກທໍຣີ 'docs')
lt: Patikrinkite konfigūracijos failą, leidimus ir AWStats dokumentaciją (kataloge 'docs').
lv: Pārbaudiet konfigurācijas failu, atļaujas un AWStats dokumentāciju ('docs' direktorijā).
mk: Проверете ја конфигурациската датотека, дозволите и AWStats документацијата (во 'docs' директориумот).
ml: കോൺഫിഗറേഷൻ ഫയൽ, അനുമതികൾ, AWStats പ്രമാണീകരണം ('docs' ഡയറക്ടറിയിൽ) എന്നിവ പരിശോധിക്കുക
mn: Тохиргооны файл, зөвшөөрөл болон AWStats баримт бичгийг ('docs' хавтсанд) шалгана уу.
mr: संरचना फाइल, परवानग्या आणि AWStats दस्तऐवजीकरण ('docs' निर्देशिकेत) तपासा
ms: Periksa fail konfigurasi, kebenaran dan dokumentasi AWStats (dalam direktori 'docs').
my: ဖွဲ့စည်းမှုဖိုင်၊ ခွင့်ပြုချက်များနှင့် AWStats စာရွက်စာတမ်း ('docs' လမ်းညွှန်တွင်ရှိသည်) ကို စစ်ဆေးပါ။
nb: Sjekk konfigurasjonsfilen, tillatelser og AWStats-dokumentasjonen (i 'docs'-katalogen).
ne: कन्फिगरेसन फाइल, अनुमतिहरू र AWStats कागजात ('docs' निर्देशिकामा) जाँच गर्नुहोस्।
nn: Sjekk konfigurasjonsfila, løyve og AWStats-dokumentasjonen (i 'docs'-katalogen).
pa: ਸੰਰਚਨਾ ਫਾਈਲ, ਇਜਾਜ਼ਤਾਂ ਅਤੇ AWStats ਦਸਤਾਵੇਜ਼ ('docs' ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ) ਚੈੱਕ ਕਰੋ
pl: Sprawdź plik konfiguracyjny, uprawnienia i dokumentację AWStats (w katalogu 'docs').
pt_br: Verifique o arquivo de configuração, permissões e a documentação do AWStats (no diretório 'docs').
ro: Verificați fișierul de configurare, permisiunile și documentația AWStats (în directorul „docs”).
si: වින්‍යාස ගොනුව, අවසරයන් සහ AWStats ප්‍රලේඛනය ('docs' නාමාවලිය තුළ) පරීක්ෂා කරන්න
sk: Skontrolujte konfiguračný súbor, povolenia a dokumentáciu AWStats (v adresári 'docs').
sl: Preverite konfiguracijsko datoteko, dovoljenja in AWStats dokumentacijo (v 'docs' mapi).
sq: Kontrolloni skedarin e konfigurimit, lejet dhe dokumentacionin e AWStats (në direktorinë 'docs').
sr: Проверите конфигурациону датотеку, дозволе и АWСтатс документацију (у 'доцс' директоријуму).
sr_latn: Proverite konfiguracioni fajl, dozvole i AWStats dokumentaciju (u 'docs' direktorijumu).
sv: Kontrollera konfigurationsfilen, behörigheter och AWStats-dokumentation (i 'docs'-katalogen).
ta: உள்ளமைவு கோப்பு, அனுமதிகள் மற்றும் AWStats ஆவணங்களை ('docs' அடைவில்) சரிபார்க்கவும்
te: కాన్ఫిగరేషన్ ఫైల్, అనుమతులు మరియు AWStats డాక్యుమెంటేషన్ ('docs' డైరెక్టరీలో) తనిఖీ చేయండి
th: ตรวจสอบไฟล์กำหนดค่า สิทธิ์ และเอกสาร AWStats (ในไดเรกทอรี 'docs')
tl: Suriin ang configuration file, mga pahintulot, at dokumentasyon ng AWStats (sa 'docs' directory).
tr: Yapılandırma dosyasını, izinleri ve AWStats belgelerini ('docs' dizininde) kontrol edin.
ug: سەپلىمە ھۆججىتىنى، ھوقۇقلىرىنى ۋە AWStats پۈتۈكلىرىنى ('docs' قىسقۇچىدا) تەكشۈرۈڭ.
uk: Перевірте файл конфігурації, дозволи та документацію AWStats (у каталозі 'docs').
ur: ترتیب فائل، اجازتیں اور AWStats دستاویزات ('docs' ڈائریکٹری میں) چیک کریں۔
uz: Sozlash faylini, ruxsatlarni va AWStats hujjatlarini ('docs' katalogida) tekshiring.
vi: Kiểm tra tệp cấu hình, quyền và tài liệu AWStats (trong thư mục 'docs').

source: Warning: Can't find language files for "%s". English will be used.
am: ማስጠንቀቂያ: ለ "%s" የቋንቋ ፋይሎች አልተገኙም። እንግሊዝኛ ጥቅም ላይ ይውላል።
az: Xəbərdarlıq: "%s" üçün dil faylları tapılmadı. İngilis dili istifadə ediləcək.
bg: Предупреждение: Не могат да бъдат намерени езикови файлове за "%s". Ще бъде използван английски.
bn: সতর্কতা: "%s" এর জন্য ভাষা ফাইল পাওয়া যায়নি। ইংরেজি ব্যবহার করা হবে।
br: Diwallit: N'haller ket kavout restroù yezh evit "%s". Implijet e vo ar saozneg.
bs: Upozorenje: Nije moguće pronaći jezičke datoteke za "%s". Koristit će se engleski.
ca: Avís: No es poden trobar els fitxers d'idioma per a "%s". S'utilitzarà l'anglès.
cs: Varování: Nelze najít jazykové soubory pro "%s". Bude použita angličtina.
cy: Rhybudd: Ni ellir dod o hyd i ffeiliau iaith ar gyfer "%s". Defnyddir Saesneg.
da: Advarsel: Kan ikke finde sprogfiler for "%s". Engelsk vil blive brugt.
de: Warnung: Sprachdateien für "%s" nicht gefunden. Es wird Englisch verwendet.
el: Προειδοποίηση: Δεν είναι δυνατή η εύρεση αρχείων γλώσσας για "%s". Θα χρησιμοποιηθούν Αγγλικά.
es: Advertencia: No se pueden encontrar archivos de idioma para "%s". Se usará inglés.
et: Hoiatus: keelefaile "%s" ei leita. Kasutatakse inglise keelt.
eu: Kontuz: Ezin izan dira "%s"-ren hizkuntza fitxategiak aurkitu. Ingelesa erabiliko da.
fa: هشدار: فایل‌های زبان برای "%s" یافت نشد. از زبان انگلیسی استفاده خواهد شد.
fi: Varoitus: Kielitiedostoa "%s" ei löydy. Käytetään englantia.
ga: Rabhadh: Ní féidir comhaid teanga a aimsiú do "%s". Úsáidfear Béarla.
gl: Aviso: Non se atopan ficheiros de idioma para "%s". Usarase o inglés.
he: אזהרה: לא ניתן למצוא קבצי שפה עבור "%s". ישתמשו באנגלית.
hi: चेतावनी: "%s" के लिए भाषा फ़ाइलें नहीं मिलीं। अंग्रेजी का उपयोग किया जाएगा।
hr: Upozorenje: Ne mogu pronaći jezične datoteke za "%s". Koristit će se engleski.
hu: Figyelmeztetés: Nem találhatóak a "%s" nyelv fájljai. Az angol nyelv kerül használatra.
id: Peringatan: Tidak dapat menemukan file bahasa untuk "%s". Bahasa Inggris akan digunakan.
is: Aðvörun: Get ekki fundið tungumálaskrár fyrir "%s". Enska verður notuð.
it: Avvertenza: impossibile trovare i file della lingua per "%s". Verrà utilizzato l'inglese.
ka: გაფრთხილება：ვერ მოიძებნა "%s"-ის ენობრივი ფაილი. გამოყენებული იქნება ინგლისური
kk: Ескерту: "%s" үшін тіл файлдары табылмады. Ағылшын тілі қолданылады.
km: ការព្រមាន៖ រកមិនឃើញឯកសារភាសាសម្រាប់ "%s" ទេ។ នឹងប្រើភាសាអង់គ្លេស
kn: ಎಚ್ಚರಿಕೆ: "%s" ಗಾಗಿ ಭಾಷಾ ಕಡತ ಕಂಡುಬಂದಿಲ್ಲ. ಇಂಗ್ಲಿಷ್ ಅನ್ನು ಬಳಸಲಾಗುವುದು
lo: ຄຳເຕືອນ: ບໍ່ພົບໄຟລ໌ພາສາສຳລັບ "%s" ຈະໃຊ້ພາສາອັງກິດ
lt: Įspėjimas: nepavyksta rasti kalbos failų "%s". Bus naudojama anglų kalba.
lv: Brīdinājums: nevar atrast valodas failus priekš "%s". Tiks izmantota angļu valoda.
mk: Предупредување: Не можам да најдам датотеки за јазик "%s". Ќе се користи англиски.
ml: മുന്നറിയിപ്പ്: "%s"-നുള്ള ഭാഷാ ഫയൽ കണ്ടെത്തിയില്ല. ഇംഗ്ലീഷ് ഉപയോഗിക്കും
mn: Анхааруулга: "%s"-д зориулсан хэлний файлууд олдсонгүй. Англи хэл ашиглагдана.
mr: चेतावणी: "%s" साठी भाषा फाइल सापडली नाही. इंग्रजी वापरली जाईल
ms: Amaran: Tidak dapat mencari fail bahasa untuk "%s". Bahasa Inggeris akan digunakan.
my: သတိပေးချက်: "%s" အတွက် ဘာသာစကားဖိုင်များ ရှာမတွေ့ပါ။ အင်္ဂလိပ်စာကို အသုံးပြုပါမည်။
nb: Advarsel: Finner ikke språkfiler for "%s". Engelsk vil bli brukt.
ne: चेतावनी: "%s" को लागि भाषा फाइलहरू भेटिएन। अङ्ग्रेजी प्रयोग गरिनेछ।
nn: Åtvaring: Finn ikkje språkfiler for "%s". Engelsk vil bli brukt.
pa: ਚੇਤਾਵਨੀ: "%s" ਲਈ ਭਾਸ਼ਾ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ। ਅੰਗਰੇਜ਼ੀ ਵਰਤੀ ਜਾਵੇਗੀ
pl: Ostrzeżenie: Nie można znaleźć plików językowych dla "%s". Zostanie użyty angielski.
pt_br: Aviso: Não foi possível encontrar arquivos de idioma para "%s". Será usado inglês.
ro: Avertisment: Nu se găsesc fișierele de limbă pentru „%s”. Se va folosi limba engleză.
si: අනතුරු ඇඟවීම: "%s" සඳහා භාෂා ගොනු සොයාගත නොහැක. ඉංග්‍රීසි භාවිතා කරනු ලැබේ
sk: Upozornenie: Nemožno nájsť jazykové súbory pre „%s“. Bude použitá angličtina.
sl: Opozorilo: Jezikovnih datotek za "%s" ni mogoče najti. Uporabljena bo angleščina.
sq: Paralajmërim: Nuk mund të gjenden skedarët e gjuhës për "%s". Do të përdoret anglishtja.
sr: Упозорење: Не могу да пронађем датотеке језика за "%s". Енглески ће бити коришћен.
sr_latn: Upozorenje: Ne mogu da pronađem jezičke fajlove za "%s". Engleski će biti korišćen.
sv: Varning: Kan inte hitta språkfiler för "%s". Engelska kommer att användas.
ta: எச்சரிக்கை: "%s" க்கான மொழி கோப்புகளைக் கண்டுபிடிக்க முடியவில்லை. ஆங்கிலம் பயன்படுத்தப்படும்
te: హెచ్చరిక: "%s" కోసం భాషా ఫైళ్ళను కనుగొనలేకపోయింది. ఇంగ్లీష్ ఉపయోగించబడుతుంది
th: คำเตือน: ไม่พบไฟล์ภาษาสำหรับ "%s" จะใช้ภาษาอังกฤษ
tl: Babala: Hindi mahanap ang mga language file para sa "%s". Gagamitin ang Ingles.
tr: Uyarı: "%s" için dil dosyaları bulunamadı. İngilizce kullanılacaktır.
ug: ئاگاھلاندۇرۇش: "%s" ئۈچۈن تىل ھۆججەتلىرىنى تېپىش مەغلۇپ بولدى. ئىنگلىز تىلى ئىشلىتىلىدۇ.
uk: Попередження: Не вдається знайти мовні файли для "%s". Буде використано англійську.
ur: انتباہ: "%s" کے لیے زبان کی فائلیں نہیں مل سکیں۔ انگریزی استعمال کی جائے گی۔
uz: Ogohlantirish: "%s" uchun til fayllari topilmadi. Ingliz tili ishlatiladi.
vi: Cảnh báo: Không tìm thấy tệp ngôn ngữ cho "%s". Sẽ sử dụng tiếng Anh.

source: %s process (ID %s) interrupted by signal %s.
am: %s ሂደት (መታወቂያ %s) በምልክት %s ተቋርጧል።
az: %s prosesi (ID %s) %s siqnalı ilə dayandırıldı.
bg: %s процес (ID %s) бе прекъснат от сигнал %s.
bn: %s প্রক্রিয়া (ID %s) সংকেত %s দ্বারা বাধাপ্রাপ্ত হয়েছে।
br: Torret eo bet an argerzh %s (ID %s) gant ar sinal %s.
bs: %s proces (ID %s) je prekinut signalom %s.
ca: El procés %s (ID %s) ha estat interromput pel senyal %s.
cs: Proces %s (ID %s) byl přerušen signálem %s.
cy: Torrwyd y broses %s (ID %s) gan signal %s.
da: %s-proces (ID %s) blev afbrudt af signal %s.
de: %s-Prozess (ID %s) wurde durch Signal %s unterbrochen.
el: Η διεργασία %s (Αναγνωριστικό %s) διακόπηκε από το σήμα %s.
es: El proceso %s (ID %s) fue interrumpido por la señal %s.
et: %s protsess (ID %s) katkestati signaaliga %s.
eu: %s prozesua (ID %s) %s seinaleak etena izan da.
fa: فرآیند %s (شناسه %s) توسط سیگنال %s قطع شد.
fi: %s-prosessi (ID %s) keskeytettiin signaalilla %s.
ga: Cuireadh isteach ar phróiseas %s (ID %s) ag comhartha %s.
gl: O proceso %s (ID %s) foi interrompido polo sinal %s.
he: התהליך %s (מזהה %s) הופרע על ידי האות %s.
hi: %s प्रक्रिया (ID %s) सिग्नल %s द्वारा बाधित हुई।
hr: %s proces (ID %s) je prekinut signalom %s.
hu: %s folyamat (ID %s) megszakítva a(z) %s jellel.
id: Proses %s (ID %s) terputus oleh sinyal %s.
is: %s ferli (ID %s) truflað af merki %s.
it: Il processo %s (ID %s) è stato interrotto dal segnale %s.
ka: %s პროცესი (ID %s) შეწყდა სიგნალით %s
kk: %s процесі (ID %s) %s сигналымен үзілді.
km: ដំណើរការ %s (លេខសម្គាល់ %s) ត្រូវបានរំខានដោយសញ្ញា %s
kn: %s ಪ್ರಕ್ರಿಯೆ (ID %s) ಸಂಕೇತದಿಂದ %s ಅಡ್ಡಿಪಡಿಸಲಾಗಿದೆ
lo: ຂະບວນການ %s (ລະຫັດ %s) ຖືກຂັດຈັງຫວະໂດຍສັນຍານ %s
lt: %s procesas (ID %s) buvo pertrauktas signalu %s.
lv: %s process (ID %s) tika pārtraukts ar signālu %s.
mk: %s процесот (ID %s) е прекинат од сигнал %s.
ml: %s പ്രക്രിയ (ID %s) സിഗ്നൽ %s മുഖേന തടസ്സപ്പെടുത്തി
mn: %s процесс (ID %s) %s дохиогоор тасалдсан.
mr: %s प्रक्रिया (ID %s) सिग्नल %s द्वारे व्यत्यय आणली
ms: Proses %s (ID %s) diganggu oleh isyarat %s.
my: %s လုပ်ငန်းစဉ် (ID %s) ကို signal %s ဖြင့် ကြားဖြတ်လိုက်သည်။
nb: %s-prosess (ID %s) avbrutt av signal %s.
ne: %s प्रक्रिया (ID %s) सिग्नल %s द्वारा अवरुद्ध गरियो।
nn: %s-prosess (ID %s) avbroten av signal %s.
pa: %s ਪ੍ਰਕਿਰਿਆ (ID %s) ਸਿਗਨਲ %s ਦੁਆਰਾ ਵਿਘਨ ਪਾਇਆ
pl: Proces %s (ID %s) został przerwany przez sygnał %s.
pt_br: Processo %s (ID %s) interrompido pelo sinal %s.
ro: Procesul %s (ID %s) a fost întrerupt de semnalul %s.
si: %s ක්‍රියාවලිය (ID %s) %s සංඥාව මගින් බාධා විය
sk: Proces %s (ID %s) bol prerušený signálom %s.
sl: %s proces (ID %s) je prekinil signal %s.
sq: Procesi %s (ID %s) u ndërpre nga sinjali %s.
sr: %s процес (ИД %s) је прекинут сигналом %s.
sr_latn: %s proces (ID %s) je prekinut signalom %s.
sv: %s-processen (ID %s) avbröts av signal %s.
ta: %s செயல்முறை (ID %s) சமிக்ஞை %s ஆல் குறுக்கிடப்பட்டது
te: %s ప్రక్రియ (ID %s) సిగ్నల్ %s ద్వారా అంతరాయం కలిగింది
th: กระบวนการ %s (ID %s) ถูกขัดจังหวะโดยสัญญาณ %s
tl: Ang %s process (ID %s) ay na-interrupt ng signal %s.
tr: %s işlemi (ID %s) %s sinyali ile kesildi.
ug: %s جەريانى (ID %s) %s سىگنالى بىلەن ئۈزۈلدى.
uk: Процес %s (ID %s) перервано сигналом %s.
ur: %s عمل (ID %s) سگنل %s سے منقطع ہو گیا۔
uz: %s jarayoni (ID %s) signal %s bilan to'xtatildi.
vi: Tiến trình %s (ID %s) bị gián đoạn bởi tín hiệu %s.
