Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_vm
am: VM ቨርቹዋል ማሽን ምስል (ቪኤምዲኬ፣ ቪዲአይ፣ ቪኤችዲኤክስ፣ ኦቪኤን ጨምሮ የቨርቹዋልነት አካላዊ ዲስክ ምስል። ለቪኤምዌር፣ ቨርቹዋልቦክስ እና ሃይፐር-ቪ መድረኮች መሠረት እንደመሆናቸው፣ ለስርዓት የታችኛው ሃርድዌር ማስመሰል፣ ለተግባር ምሳሌ ፈጣን ቅጂ እና ለደመና መሠረተ ልማት ስርጭት ይጠቅማል)
az: VM Virtual Maşın Təsviri (VMDK, VDI, VHDX, OVA daxil olmaqla virtuallaşdırılmış fiziki disk təsviri. VMware, VirtualBox və Hyper-V platformalarının əsası olaraq, alt qat sistem səviyyəli aparat simulyasiyası, nüvə anlıq görüntüləri və bulud infrastrukturu paylanması üçün istifadə olunur)
bg: VM образ на виртуална машина (образ на виртуален физически диск, включително VMDK, VDI, VHDX, OVA. Като основа за платформите VMware, VirtualBox и Hyper-V, използва се за емулация на хардуер на системно ниво, моментни снимки на екземпляри и разпространение в облачна инфраструктура)
bn: VM ভার্চুয়াল মেশিন ইমেজ (VMDK, VDI, VHDX, OVA সহ ভার্চুয়ালাইজড ফিজিক্যাল ডিস্ক ইমেজ। VMware, VirtualBox ও হাইপার-ভি প্ল্যাটফর্মের ভিত্তি হিসেবে, এটি আন্ডারলাইনিং সিস্টেম-লেভেল হার্ডওয়্যার ইমুলেশন, ইনস্ট্যান্স স্ন্যাপশট ও ক্লাউড ইনফ্রাস্ট্রাকচার ডিস্ট্রিবিউশনের জন্য ব্যবহৃত হয়)
br: VM (Skeudenn mentez-virtual. Ennañ VMDK, VDI, VHDX, OVA, skeudennoù gantennoù fizikel mentez. Diazez savennoù evel VMware, VirtualBox ha Hyper-V, implijet evit trevnadur efanerezh live reizhiad, kemerañ marilhoù prantad (snapshots) ha dasparzh ar c'heflusker (infrastructure) a-ziwar ar goabrenn)
bs: VM (Slika virtuelne mašine. Uključuje VMDK, VDI, VHDX, OVA, slike virtualiziranog fizičkog diska. Kao osnova za VMware, VirtualBox i Hyper-V platforme, koriste se za emulaciju hardvera na sistemskom nivou, snimke instanci i distribuciju cloud infrastrukture)
ca: VM imatge de màquina virtual (imatge de disc físic virtualitzat, inclou VMDK, VDI, VHDX, OVA. Base per a VMware, VirtualBox i Hyper-V, usat en emulació de maquinari, instantànies i distribució d'infraestructura al núvol)
cs: VM imatge de màquina virtual (imatge de disc físic virtualitzat que inclou VMDK, VDI, VHDX, OVA. És la base de plataformes com VMware, VirtualBox i Hyper-V, i s'utilitza per a l'emulació de maquinari de baix nivell, instantànies d'instàncies i la distribució d'infraestructura al núvol)
cy: VM delwedd peiriant rhithwir (delwedd disg ffisegol rhithwirol yn cynnwys VMDK, VDI, VHDX, OVA. Yn sylfaen i lwyfannau fel VMware, VirtualBox a Hyper-V, fe'i defnyddir ar gyfer efelychu caledwedd lefel isel, cymryd ciplun o achosion a dosbarthu seilwaith cwmwl)
da: VM Virtual Machine billede (VMDK, VDI, VHDX, OVA etc. virtualiseret fysisk diskaftryk. Grundlag for VMware, VirtualBox og Hyper-V platforme, bruges til lav-niveau hardware emulering, instans snapshots og cloud infrastruktur distribution)
de: VM Virtuelles Maschinen-Image (VMDK-, VDI-, VHDX-, OVA-Images etc., virtualisierte physische Festplattenabbilder. Grundlage für VMware-, VirtualBox- und Hyper-V-Plattformen, verwendet für systemnahe Hardware-Emulation, Instanz-Snapshots und Cloud-Infrastrukturverteilung)
el: VM εικόνα εικονικής μηχανής (περιλαμβάνει VMDK, VDI, VHDX, OVA, απεικόνιση φυσικού δίσκου εικονικοποίησης. Ως θεμέλιο για πλατφόρμες VMware, VirtualBox και Hyper-V, χρησιμοποιείται για προσομοίωση υλικού χαμηλού επιπέδου, στιγμιότυπα παρουσιών και διανομή υποδομής νέφους)
es: VM imagen de máquina virtual (imagen de disco físico virtualizado que incluye VMDK, VDI, VHDX, OVA. La base para plataformas VMware, VirtualBox y Hyper-V, se utiliza para emulación de hardware de bajo nivel, instantáneas de instancias y distribución de infraestructura en la nube)
et: VM virtuaalmasina kujutis (VMDK, VDI, VHDX, OVA jms virtualiseeritud füüsilise ketta kujutised. VMware'i, VirtualBoxi ja Hyper-V platvormide alus, kasutatakse madala taseme riistvara emuleerimiseks, instantsi hetketõmmiste tegemiseks ja pilveinfrastruktuuri levitamiseks)
eu: VM makina birtualaren irudia (VMDK, VDI, VHDX, OVA, etab., birtualizatutako disko fisikoaren irudiak. VMware, VirtualBox eta Hyper-V plataformen oinarria, maila baxuko hardware emulaziorako, instantzia-argazki azkarretarako eta hodeiko azpiegitura banaketarako erabiltzen da)
fa: VM تصویر ماشین مجازی (شامل VMDK، VDI، VHDX، OVA و غیره، تصاویر دیسک فیزیکی مجازی‌سازی شده. پایه و اساس پلتفرم‌های VMware، VirtualBox و Hyper-V، برای شبیه‌سازی سخت‌افزار سطح پایین، عکس‌های فوری نمونه و توزیع زیرساخت ابری استفاده می‌شود)
fi: VM virtuaalikoneen kuva (VMDK, VDI, VHDX, OVA jne. virtualisoitu fyysinen levykuva. VMware-, VirtualBox- ja Hyper-V-alustojen perusta, jota käytetään matalan tason laitteistoemulointiin, instanssien tilannevedoksiin ja pilvi-infrastruktuurin jakeluun)
ga: VM íomhá meaisín fhíorúil (íomhánna diosca fisiciúil fíorúlaithe lena n-áirítear VMDK, VDI, VHDX, OVA. Bunús d'ardáin VMware, VirtualBox agus Hyper-V, a úsáidtear le haghaidh eisiompar crua-earraí íseal-leibhéil, seatanna tostaireacha d'áscanna agus dáileadh bonneagair scamall)
gl: VM imaxe de máquina virtual (imaxe de discu físicu virtualizáu qu'inclúi VMDK, VDI, VHDX, OVA. La base de les plataformes VMware, VirtualBox y Hyper-V, úsase pa emulación de hardware de baxu nivel, instantánees d'instancies y distribución d'infraestructura na nube)
he: VM תמונת מכונה וירטואלית (תמונות דיסק פיזי וירטואלי הכוללות VMDK, VDI, VHDX, OVA. הבסיס לפלטפורמות VMware, VirtualBox ו-Hyper-V, משמש לאמולציית חומרה ברמה נמוכה, תצלומי מצב מופעים והפצת תשתית ענן)
hi: VM वर्चुअल मशीन छवि (VMDK, VDI, VHDX, OVA आदि वर्चुअलाइज्ड भौतिक डिस्क छवियाँ। VMware, VirtualBox और Hyper-V प्लेटफ़ॉर्म का आधार, निम्न-स्तरीय हार्डवेयर एमुलेशन, इंस्टेंस स्नैपशॉट और क्लाउड इंफ्रास्ट्रक्चर वितरण के लिए उपयोग किया जाता है)
hr: VM slika virtualnog stroja (VMDK, VDI, VHDX, OVA, itd., slike virtualiziranog fizičkog diska. Temelj za platforme VMware, VirtualBox i Hyper-V, koristi se za emulaciju hardvera niske razine, snimke instanci i distribuciju oblaka infrastrukture)
hu: VM virtuális gép kép (VMDK, VDI, VHDX, OVA stb., virtualizált fizikai lemezképek. A VMware, VirtualBox és Hyper-V platformok alapja, alacsony szintű hardveremulációhoz, példány-állapotmentésekhez és felhő infrastruktúra terjesztéshez használják)
id: VM citra mesin virtual (citra cakram fisik yang divirtualisasi mencakup VMDK, VDI, VHDX, OVA. Fondasi untuk platform VMware, VirtualBox, dan Hyper-V, digunakan untuk emulasi perangkat keras tingkat rendah, cuplikan instans, dan distribusi infrastruktur awan)
is: VM sýndarvélarmynd (VMDK, VDI, VHDX, OVA o.s.frv., sýndarvædd líkamleg diskmynd. Grunnur fyrir VMware, VirtualBox og Hyper-V vettvang, notuð fyrir lággráðu vélbúnaðar eftirhermu, eintök myndatökur og skýja innviða dreifingu)
it: VM immagine di macchina virtuale (immagini di disco fisico virtualizzato che includono VMDK, VDI, VHDX, OVA. La base per le piattaforme VMware, VirtualBox e Hyper-V, utilizzata per l'emulazione hardware di basso livello, gli snapshot delle istanze e la distribuzione dell'infrastruttura cloud)
ka: VM ვირტუალური მანქანის სურათი (VMDK, VDI, VHDX, OVA და ა.შ., ვირტუალიზებული ფიზიკური დისკის სურათები. VMware, VirtualBox და Hyper-V პლატფორმების საფუძველი, გამოიყენება დაბალი დონის აპარატურის ემულაციისთვის, ინსტანსების სურათების გადაღებისთვის და ღრუბლოვანი ინფრასტრუქტურის გავრცელებისთვის)
kk: VM Виртуалды машина бейнесі (VMDK, VDI, VHDX, OVA және т.б. виртуалдандырылған физикалық диск бейнелері. VMware, VirtualBox және Hyper-V платформаларының негізі, төменгі деңгейлі аппараттық эмуляция, инстанс дереу суреттері және бұлттық инфрақұрылымды тарату үшін қолданылады)
km: VM រូបភាពម៉ាស៊ីននិម្មិត (រូបភាពថាសរូបវន្តនិម្មិតដែលរួមបញ្ចូលទាំង VMDK, VDI, VHDX, OVA។ ក្នុងនាមជាមូលដ្ឋានគ្រឹះសម្រាប់វេទិកា VMware, VirtualBox និង Hyper-V ប្រើសម្រាប់ការក្លែងធ្វើផ្នែករឹងកម្រិតប្រព័ន្ធខាងក្រោម ការចម្លងស្ថានភាពឧទាហរណ៍ភ្លាមៗ និងការចែកចាយហេដ្ឋារចនាសម្ព័ន្ធពពក)
kn: VM ವರ್ಚುವಲ್ ಯಂತ್ರದ ಇಮೇಜ್ (VMDK, VDI, VHDX, OVA ಅನ್ನು ಒಳಗೊಂಡಂತೆ ವರ್ಚುವಲೀಕೃತ ಭೌತಿಕ ಡಿಸ್ಕ್ ಇಮೇಜ್ಗಳು. VMware, VirtualBox ಮತ್ತು Hyper-V ಪ್ಲಾಟ್ಫಾರ್ಮ್ಗಳ ಆಧಾರವಾಗಿ, ಕೆಳಗಿನ ವ್ಯವಸ್ಥೆಯ ಮಟ್ಟದ ಹಾರ್ಡ್ವೇರ್ ಅನುಕರಣೆ, ಇನ್ಸ್ಟೆನ್ಸ್ ತ್ವರಿತ ಚಿತ್ರಗಳು ಮತ್ತು ಕ್ಲೌಡ್ ಮೂಲಸೌಕರ್ಯದ ವಿತರಣೆಗೆ ಬಳಸಲಾಗುತ್ತದೆ)
lo: VM ອິມເຈດີສກ໌ເຄື່ອງເສມືນ (ຮວມເອົາອິມເຈດີສກ໌ດິສກ໌ກາຍະພາບຂອງເຄື່ອງເສມືນເຊັ່ນ VMDK, VDI, VHDX, OVA, ເປັນຮາກຖານຂອງແພລດຟອມ VMware, VirtualBox, ແລະ Hyper-V, ໃຊ້ສຳລັບການຈຳລອງຮາດແວລະດັບລະບົບ, ສະນັອດສັອດຂອງອິນສະແຕນ, ແລະ ການແຈກຢາຍພື້ນຖານໂຄງສ້າງພື້ນຖານຄລາວດ໌)
lt: VM virtualios mašinos atvaizdis (apima virtualių fizinių diskų atvaizdus, tokius kaip VMDK, VDI, VHDX, OVA. Kaip VMware, VirtualBox ir Hyper-V platformų pagrindas, naudojamas žemo lygio sistemos lygio aparatinės įrangos emuliacijai, egzempliorių momentinėms kopijoms ir debesijos infrastruktūros platinimui)
lv: VM virtuālās mašīnas attēls (ietver virtualizētus fizisko disku attēlus, piemēram, VMDK, VDI, VHDX, OVA. Kā VMware, VirtualBox un Hyper-V platformu pamats, to izmanto zema līmeņa sistēmas līmeņa aparatūras emulācijai, instanču momentuzņēmumiem un mākoņa infrastruktūras izplatīšanai)
mk: VM слика на виртуелна машина (ги вклучува сликите на виртуелизиран физички диск како VMDK, VDI, VHDX, OVA. Како основа на платформите VMware, VirtualBox и Hyper-V, се користи за емулација на хардвер на ниско ниво на системско ниво, слики на момент на инстанци и дистрибуција на инфраструктура во облак)
ml: VM വെർച്വൽ മെഷീൻ ഇമേജ് (VMDK, VDI, VHDX, OVA എന്നിവയുൾപ്പെടെയുള്ള വെർച്വലൈസ്ഡ് ഫിസിക്കൽ ഡിസ്ക് ഇമേജുകൾ ഉൾക്കൊള്ളുന്നു. VMware, VirtualBox, Hyper-V പ്ലാറ്റ്ഫോമുകളുടെ അടിസ്ഥാനമെന്ന നിലയിൽ, ലോ-ലെവൽ സിസ്റ്റം-ലെവൽ ഹാർഡ്വെയർ എമുലേഷനും, ഇൻസ്റ്റൻസ് സ്നാപ്ഷോട്ടുകൾക്കും, ക്ലൗഡ് ഇൻഫ്രാസ്ട്രക്ചർ വിതരണത്തിനും ഉപയോഗിക്കുന്നു)
mn: VM виртуал машины дүрс (VMDK, VDI, VHDX, OVA зэрэг виртуалчлагдсан физик дискний дүрсийг хамарна. VMware, VirtualBox, Hyper-V платформуудын суурь болохын хувьд доод түвшний системийн түвшний техник хангамжийн эмуляци, жишээ агшин зургийн хуулбар, үүлэн дэд бүтцийн түгээлтэд ашиглагддаг)
mr: VM व्हर्च्युअल मशीन प्रतिमा (VMDK, VDI, VHDX, OVA यासह व्हर्च्युअलाइज्ड भौतिक डिस्क प्रतिमांचा समावेश करते. VMware, VirtualBox आणि Hyper-V प्लॅटफॉर्मचा आधार म्हणून, लो-लेव्हल सिस्टम-लेव्हल हार्डवेअर इम्युलेशन, इंस्टन्स स्नॅपशॉट्स आणि क्लाउड इन्फ्रास्ट्रक्चर वितरणासाठी वापरले जाते)
ms: VM imej mesin maya (merangkumi imej cakera fizikal maya seperti VMDK, VDI, VHDX, OVA. Sebagai asas platform VMware, VirtualBox dan Hyper-V, ia digunakan untuk emulasi perkakasan peringkat sistem aras rendah, syot kilat contoh dan pengedaran infrastruktur awan)
my: VM virtual machine ပုံရိပ် (VMDK၊ VDI၊ VHDX၊ OVA တို့အပါအဝင် virtualized physical disk ပုံရိပ်များ ပါဝင်သည်။ VMware၊ VirtualBox နှင့် Hyper-V platform များ၏ အခြေခံအုတ်မြစ်အဖြစ်၊ low-level system-level hardware emulation၊ instance snapshots နှင့် cloud infrastructure distribution အတွက် အသုံးပြုသည်)
nb: VM virtuell maskin bilde (inkluderer virtualiserte fysiske diskbilder som VMDK, VDI, VHDX, OVA. Som grunnlag for VMware, VirtualBox og Hyper-V-plattformer, brukes til lavnivå system-nivå maskinvare-emulering, forekomst-øyeblikksbilder og skyinfrastruktur distribusjon)
ne: VM भर्चुअल मेसिन छवि (VMDK, VDI, VHDX, OVA सहित भर्चुअलाइज्ड भौतिक डिस्क छविहरू समावेश गर्दछ। VMware, VirtualBox र Hyper-V प्लेटफर्महरूको आधारको रूपमा, न्यून-स्तर प्रणाली-स्तरीय हार्डवेयर इमुलेसन, उदाहरण स्न्यापसट र क्लाउड पूर्वाधार वितरणको लागि प्रयोग गरिन्छ)
nn: VM virtuell maskin-bilete (omfattar virtualiserte fysiske diska som VMDK, VDI, VHDX, OVA. Som grunnlag for VMware, VirtualBox og Hyper-V-plattformer, vert det brukt til lågnivå systemnivå maskinvareemulering, førekomst-øyeblikksbilete og distribusjon av skydinfrastruktur)
pa: VM ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਚਿੱਤਰ (VMDK, VDI, VHDX, OVA ਸਮੇਤ ਵਰਚੁਅਲਾਈਜ਼ਡ ਭੌਤਿਕ ਡਿਸਕ ਚਿੱਤਰਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। VMware, VirtualBox ਅਤੇ Hyper-V ਪਲੇਟਫਾਰਮਾਂ ਦੇ ਅਧਾਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਹੇਠਲੇ-ਪੱਧਰੀ ਸਿਸਟਮ-ਪੱਧਰੀ ਹਾਰਡਵੇਅਰ ਈਮੂਲੇਸ਼ਨ, ਇੰਸਟੈਂਸ ਸਨੈਪਸ਼ਾਟ ਅਤੇ ਕਲਾਉਡ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦੀ ਵੰਡ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: VM obraz maszyny wirtualnej (zawiera wirtualne obrazy dysków fizycznych, takie jak VMDK, VDI, VHDX, OVA. Jako podstawa platform VMware, VirtualBox i Hyper-V, używany do niskopoziomowej emulacji sprzętu na poziomie systemu, migawek instancji i dystrybucji infrastruktury chmurowej)
pt_br: VM imagem de máquina virtual (inclui imagens de disco físico virtualizadas como VMDK, VDI, VHDX, OVA. Como base das plataformas VMware, VirtualBox e Hyper-V, usado para emulação de hardware de baixo nível em nível de sistema, snapshots de instância e distribuição de infraestrutura em nuvem)
ro: VM imagine de mașină virtuală (include imagini de disc fizic virtualizate precum VMDK, VDI, VHDX, OVA. Ca bază a platformelor VMware, VirtualBox și Hyper-V, utilizat pentru emularea hardware la nivel de sistem de nivel scăzut, instantanee de instanță și distribuirea infrastructurii cloud)
si: VM අතථ්‍ය යන්ත්‍ර රූපය (VMDK, VDI, VHDX, OVA ඇතුළුව අතථ්‍යගත භෞතික තැටි රූප ඇතුළත් වේ. VMware, VirtualBox සහ Hyper-V වේදිකාවල පදනම ලෙස, පහත්-මට්ටමේ පද්ධති-මට්ටමේ දෘඩාංග අනුකරණය, උදාහරණ ස්නැප්ෂොට් සහ වලාකුළු යටිතල පහසුකම් බෙදාහැරීම සඳහා භාවිතා වේ)
sk: VM obraz virtuálneho počítača (zahŕňa virtualizované obrazy fyzických diskov ako VMDK, VDI, VHDX, OVA. Ako základ platforiem VMware, VirtualBox a Hyper-V sa používa na nízkodrovňovú emuláciu hardvéru na systémovej úrovni, snímky inštancií a distribúciu cloudovej infraštruktúry)
sl: VM slika navideznega računalnika (vključuje virtualizirane slike fizičnih diskov, kot so VMDK, VDI, VHDX, OVA. Kot osnova platform VMware, VirtualBox in Hyper-V se uporablja za nizkonivojsko emulacijo strojne opreme na sistemski ravni, posnetke primerkov in distribucijo infrastrukture v oblaku)
sq: VM imazh i makinerisë virtuale (përfshin imazhe të disqeve fizike të virtualizuara si VMDK, VDI, VHDX, OVA. Si bazë e platformave VMware, VirtualBox dhe Hyper-V, përdoret për emulimin e harduerit në nivel sistemi të nivelit të ulët, fotografi të shpejta të instancave dhe shpërndarje të infrastrukturës së resë kompjuterike)
sr: VM слика виртуелне машине (укључује виртуелизоване слике физичких дискова као што су VMDK, VDI, VHDX, OVA. Као основа платформи VMware, VirtualBox и Hyper-V, користи се за нисконовојску емулацију хардвера на системском нивоу, тренутне снимке инстанци и дистрибуцију cloud инфраструктуре)
sr_latn: VM slika virtuelne mašine (uključuje virtualizovane slike fizičkih diskova kao što su VMDK, VDI, VHDX, OVA. Kao osnova platformi VMware, VirtualBox i Hyper-V, koristi se za niskonivojsku emulaciju hardvera na sistemskom nivou, trenutne snimke instanci i distribuciju cloud infrastrukture)
sv: VM virtuell maskinavbildning (inkluderar virtualiserade fysiska diskavbildningar som VMDK, VDI, VHDX, OVA. Som grund för VMware, VirtualBox och Hyper-V-plattformar, används för lågnivå systemnivå hårdvaruemulering, ögonblicksbilder av instanser och distribution av molninfrastruktur)
ta: VM மெய்நிகர் இயந்திர உருவம் (VMDK, VDI, VHDX, OVA உள்ளிட்ட மெய்நிகராக்கப்பட்ட இயற்பியல் வட்டு உருவங்களை உள்ளடக்கியது. VMware, VirtualBox மற்றும் Hyper-V தளங்களின் அடித்தளமாக, கீழ்-நிலை கணினி-நிலை வன்பொருள் உருவகப்படுத்தல், நிகழ்வு உடனடிப் படங்கள் மற்றும் மேகக்கணி உள்கட்டமைப்பு விநியோகத்திற்குப் பயன்படுகிறது)
te: VM వర్చువల్ మెషిన్ ఇమేజ్ (VMDK, VDI, VHDX, OVAతో సహా వర్చువలైజ్ చేయబడిన భౌతిక డిస్క్ ఇమేజ్లను కలిగి ఉంటుంది. VMware, VirtualBox మరియు Hyper-V ప్లాట్ఫారమ్ల ఆధారంగా, తక్కువ-స్థాయి సిస్టమ్-స్థాయి హార్డ్వేర్ ఎమ్యులేషన్, ఇన్స్టెన్స్ స్నాప్షాట్లు మరియు క్లౌడ్ ఇన్ఫ్రాస్ట్రక్చర్ పంపిణీ కోసం ఉపయోగించబడుతుంది)
th: VM อิมเมจเครื่องเสมือน (รวมถึงอิมเมจดิสก์จริงที่เสมือนจริง เช่น VMDK, VDI, VHDX, OVA เป็นพื้นฐานของแพลตฟอร์ม VMware, VirtualBox และ Hyper-V ใช้สำหรับการจำลองฮาร์ดแวร์ระดับต่ำในระดับระบบ ภาพสแนปชอตอินสแตนซ์ และการกระจายโครงสร้างพื้นฐานคลาวด์)
tl: VM virtual machine image (sumasaklaw sa virtualized physical disk image tulad ng VMDK, VDI, VHDX, OVA. Bilang batayan ng VMware, VirtualBox at Hyper-V platform, ginagamit para sa low-level system-level hardware emulation, instance snapshot, at cloud infrastructure distribution)
tr: VM sanal makine görüntüsü (VMDK, VDI, VHDX, OVA gibi sanallaştırılmış fiziksel disk görüntülerini içerir. VMware, VirtualBox ve Hyper-V platformlarının temeli olarak, düşük seviyeli sistem seviyesi donanım öykünmesi, örnek anlık görüntüleri ve bulut altyapı dağıtımı için kullanılır)
ug: VM مەۋھۇم ماشىنا رەسىمى (VMDK، VDI، VHDX، OVA نى ئۆز ئىچىگە ئالغان مەۋھۇملاشتۇرۇلغان فىزىكىلىق دىسكا رەسىملىرىنى ئۆز ئىچىگە ئالىدۇ. VMware، VirtualBox ۋە Hyper-V سۇپىلىرىنىڭ ئاساسى سۈپىتىدە، تۆۋەن سەۋىيەلىك سىستېما سەۋىيەلىك ئۈسكۈنىلەر ئوخشىتىش، مىسال ھازىرقى كۆرۈنۈش رەسىملىرى ۋە بۇلۇت ئاساسىي ئەسلىھە تارقىتىش ئۈچۈن ئىشلىتىلىدۇ)
uk: VM образ віртуальної машини (включає віртуалізовані образи фізичних дисків, такі як VMDK, VDI, VHDX, OVA. Як основа платформ VMware, VirtualBox та Hyper-V, використовується для низькорівневої емуляції апаратного забезпечення на системному рівні, миттєвих знімків екземплярів та розповсюдження хмарної інфраструктури)
ur: VM ورچوئل مشین امیج (VMDK، VDI، VHDX، OVA سمیت ورچوئلائزڈ فزیکل ڈسک امیجز شامل ہیں۔ VMware، VirtualBox اور Hyper-V پلیٹ فارمز کی بنیاد کے طور پر، نچلی سطح کے سسٹم لیول ہارڈویئر ایمولیشن، مثال کے فوری سنیپ شاٹس اور کلاؤڈ انفراسٹرکچر کی تقسیم کے لیے استعمال ہوتی ہے)
uz: VM virtual mashina tasviri (VMDK, VDI, VHDX, OVA kabi virtualizatsiya qilingan fizik disk tasvirlarini o‘z ichiga oladi. VMware, VirtualBox va Hyper-V platformalarining asosi sifatida, past darajadagi tizim darajasidagi apparat emulyatsiyasi, misol oniy suratlari va bulut infratuzilmasini tarqatish uchun ishlatiladi)
vi: VM ảnh máy ảo (bao gồm các ảnh đĩa vật lý được ảo hóa như VMDK, VDI, VHDX, OVA. Là nền tảng của các nền tảng VMware, VirtualBox và Hyper-V, được sử dụng để mô phỏng phần cứng cấp thấp ở cấp hệ thống, ảnh chụp nhanh phiên bản và phân phối cơ sở hạ tầng đám mây)
