Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Errors - Hits - Bandwidth
am: ስህተቶች - የጥያቄዎች ብዛት - ባንድዊድዝ
az: Xətalar - Vuruşlar - Bant eni
bg: Грешки - Брой заявки - Честотна лента
bn: ত্রুটি - অনুরোধের সংখ্যা - ব্যান্ডউইথ
br: Fazioù - Niver a c'houlennoù - Ledred
bs: Greške - Broj zahtjeva - Protok
ca: Errors - Sol·licituds - Ample de banda
cs: Chyby - Počet požadavků - Přenosová rychlost
cy: Gwallau - Nifer ceisiadau - Lled band
da: Fejl - Antal anmodninger - Båndbredde
de: Fehler - Anfragenanzahl - Bandbreite
el: Σφάλματα - Αριθμός αιτημάτων - Εύρος ζώνης
es: Errores - Número de solicitudes - Ancho de banda
et: Vead - Päringute arv - Lairiba
eu: Akatsak - Eskaera kopurua - Bandzabalera
fa: خطاها - تعداد درخواست‌ها - پهنای باند
fi: Virheet - Pyyntöjen määrä - Kaistanleveys
ga: Earráidí - Iontrálacha - Leithead banda
gl: Erros - Número de peticións - Ancho de banda
he: שגיאות - מספר בקשות - רוחב פס
hi: त्रुटियाँ - अनुरोधों की संख्या - बैंडविड्थ
hr: Pogreške - Broj pogodaka - Propusnost
hu: Hibák - Találatok száma - Sávszélesség
id: Kesalahan - Jumlah akses - Bandwidth
is: Villur - Fjöldi beiðna - Bandbreidd
it: Errori - Numero di accessi - Larghezza di banda
ka: შეცდომები - მოთხოვნები - გამტარუნარიანობა
kk: Қателер - Соққылар - Өткізу қабілеттілігі
km: កំហុស - ចំនួនសំណើ - កម្រិតបញ្ជូន
kn: ದೋಷಗಳು - ಹಿಟ್ಗಳು - ಬ್ಯಾಂಡ್ವಿಡ್ತ್
lo: ຂໍ້ຜິດພາດ - ຈຳນວນຄຳຮ້ອງຂໍ - ແບນວິດ
lt: Klaidos - Užklausų skaičius - Pralaidumas
lv: Kļūdas - Pieprasījumu skaits - Joslas platums
mk: Грешки - Барања - Пропусен опсег
ml: പിശകുകൾ - ഹിറ്റുകൾ - ബാൻഡ്വിഡ്ത്ത്
mn: Алдаа - Цохилт - Дамжуулах чадвар
mr: त्रुटी - हिट्स - बँडविड्थ
ms: Ralat - Hits - Lebar jalur
my: အမှားများ - တောင်းဆိုမှုအရေအတွက် - ဘန်းဝစ်
nb: Feil - Treff - Båndbredde
ne: त्रुटिहरू - अनुरोध संख्या - ब्यान्डविथ
nn: Feil - Treff - Båndbreidd
pa: ਗਲਤੀਆਂ - ਹਿੱਟਸ - ਬੈਂਡਵਿਡਥ
pl: Błędy - Trafienia - Przepustowość
pt_br: Erros - Acessos - Largura de banda
ro: Erori - Accesări - Lățime de bandă
si: දෝෂ - පහර - කලාප පළල
sk: Chyby - Zásahy - Šírka pásma
sl: Napake - Število zahtevkov - Pasovna širina
sq: Gabimet - Goditjet - Gjerësia e brezit
sr: Грешке - Број погодака - Пропусни опсег
sr_latn: Greške - Broj zahteva - Propusni opseg
sv: Fel - Träffar - Bandbredd
ta: பிழைகள் - ஹிட்கள் - அலைக்கற்றை
te: లోపాలు - హిట్లు - బ్యాండ్విడ్త్
th: ข้อผิดพลาด - จำนวนคำขอ - แบนด์วิดท์
tl: Error - Bilang ng hit - Bandwidth
tr: Hatalar - Hitler - Bant genişliği
ug: خاتالىقلار - ھىتلەر - سىمسىز يول كەڭلىكى
uk: Помилки - Хіти - Пропускна здатність
ur: غلطیاں - ہٹس - بینڈوتھ
uz: Xatolar - Hits - O'tkazish qobiliyati
vi: Lỗi - Số yêu cầu - Băng thông

source: Search keywords - Number of search
am: ቁልፍ ቃላት - የፍለጋዎች ብዛት
az: Açar sözlər - Axtarış sayı
bg: Ключови думи - Брой търсения
bn: কীওয়ার্ড - অনুসন্ধানের সংখ্যা
br: Gerioù-alc'hwez klask - Niver a glaskoù
bs: Ključne riječi za pretragu - Broj pretraga
ca: Paraules clau - Nombre de cerques
cs: Klíčová slova - Počet vyhledávání
cy: Geiriau allweddol chwilio - Nifer chwiliadau
da: Søgeord - Antal søgninger
de: Suchbegriffe - Anzahl der Suchanfragen
el: Λέξεις-κλειδιά - Αριθμός αναζητήσεων
es: Palabras clave - Número de búsquedas
et: Otsingumärksõnad - Otsingute arv
eu: Bilaketa gako-hitzak - Bilaketa kopurua
fa: کلمات کلیدی - تعداد جستجوها
fi: Avainsanat - Hakujen määrä
ga: Eochairfhocail chuardaigh - Líon na gcuardach
gl: Palabras clave de busca - Número de buscas
he: מילות מפתח - מספר חיפושים
hi: कीवर्ड - खोजों की संख्या
hr: Ključne riječi - Broj pretraživanja
hu: Kulcsszavak - Keresések száma
id: Kata kunci - Jumlah pencarian
is: Leitarorð - Fjöldi leita
it: Parole chiave - Numero di ricerche
ka: საძიებო სიტყვები - ძიების რაოდენობა
kk: Іздеу кілт сөздері - Іздеу саны
km: ពាក្យគន្លឹះ - ចំនួនស្វែងរក
kn: ಹುಡುಕಾಟ ಕೀವರ್ಡ್ಗಳು - ಹುಡುಕಾಟಗಳ ಸಂಖ್ಯೆ
lo: ຄຳສຳຄັນ - ຈຳນວນການຊອກຫາ
lt: Paieškos raktiniai žodžiai - Paieškų skaičius
lv: Atslēgvārdi - Meklēšanas reižu skaits
mk: Клучни зборови за пребарување - Број на пребарувања
ml: തിരയൽ കീവേഡുകൾ - തിരയലുകളുടെ എണ്ണം
mn: Хайлтын түлхүүр үгс - Хайлтын тоо
mr: शोध कीवर्ड - शोधांची संख्या
ms: Kata kunci carian - Bilangan carian
my: သော့ချက်စာလုံးများ - ရှာဖွေမှုအရေအတွက်
nb: Søkeord - Antall søk
ne: कुञ्जी शब्दहरू - खोजी संख्या
nn: Søkjeord - Tal søk
pa: ਖੋਜ ਕੀਵਰਡ - ਖੋਜਾਂ ਦੀ ਗਿਣਤੀ
pl: Słowa kluczowe - Liczba wyszukiwań
pt_br: Palavras-chave de pesquisa - Número de pesquisas
ro: Cuvinte cheie căutare - Numărul de căutări
si: සෙවුම් මූල පද - සෙවුම් ගණන
sk: Kľúčové slová vyhľadávania - Počet vyhľadávaní
sl: Ključne besede za iskanje - Število iskanj
sq: Fjalët kyçe të kërkimit - Numri i kërkimeve
sr: Кључне речи - Број претрага
sr_latn: Ključne reči - Broj pretraga
sv: Söknyckelord - Antal sökningar
ta: தேடல் முக்கிய சொற்கள் - தேடல்களின் எண்ணிக்கை
te: శోధన కీవర్డ్లు - శోధనల సంఖ్య
th: คำสำคัญ - จำนวนการค้นหา
tl: Mga keyword sa paghahanap - Bilang ng paghahanap
tr: Anahtar kelimeler - Arama sayısı
ug: ئىزدەش ئاچقۇچلۇق سۆزلىرى - ئىزدەش سانى
uk: Ключові слова пошуку - Кількість пошуків
ur: تلاش کے کلیدی الفاظ - تلاش کی تعداد
uz: Qidiruv kalit so'zlari - Qidiruvlar soni
vi: Từ khóa - Số lượt tìm kiếm

source: Only top %s keywords shown on main page (sorted by search count). See full list on detail page.
am: ዋናው ገጽ %s ከፍተኛ ቁልፍ ቃላትን ብቻ ያሳያል (በፍለጋ ብዛት ተደርድሯል)። እባክዎ ሙሉ ዝርዝሩን በዝርዝር ገጹ ላይ ይመልከቱ
az: Əsas səhifə yalnız axtarış sayına görə ilk %s açar sözü göstərir, tam siyahı üçün təfərrüat səhifəsinə baxın.
bg: Основната страница показва само %s най-високи ключови думи (подредени по брой търсения). Моля, вижте пълния списък на страницата с детайли
bn: মূল পৃষ্ঠা শুধুমাত্র %s শীর্ষ কীওয়ার্ড দেখায় (অনুসন্ধান সংখ্যা অনুসারে সাজানো)। অনুগ্রহ করে বিস্তারিত পৃষ্ঠায় সম্পূর্ণ তালিকা দেখুন
br: War ar bajenn degemer ne vez diskwelet nemet ar %s ger-alc'hwez kentañ hervez niver ar c'hlaskoù. Gwelet ar roll klok war ar bajenn munudoù.
bs: Na početnoj stranici prikazuje se samo prvih %s ključnih riječi po broju pretraga. Potpunu listu potražite na stranici s detaljima.
ca: La pàgina principal només mostra les %s paraules clau principals (ordenades per nombre de cerques). Consulteu la llista completa a la pàgina de detalls.
cs: Hlavní stránka zobrazuje pouze prvních %s klíčových slov (seřazených podle počtu vyhledávání). Úplný seznam naleznete na stránce s podrobnostmi.
cy: Dim ond y %s gair allweddol cyntaf yn ôl nifer y chwiliadau sy'n cael eu harddangos ar y dudalen gartref. Gweler y rhestr lawn ar y dudalen fanylion.
da: Hovedsiden viser kun de første %s nøgleord (sorteret efter antal søgninger). Se den fulde liste på detaljesiden.
de: Die Hauptseite zeigt nur die ersten %s Schlüsselwörter (sortiert nach Anzahl der Suchanfragen). Die vollständige Liste finden Sie auf der Detailseite.
el: Η κύρια σελίδα εμφανίζει μόνο τις πρώτες %s λέξεις-κλειδιά (ταξινομημένες κατά αριθμό αναζητήσεων). Δείτε την πλήρη λίστα στη σελίδα λεπτομερειών.
es: La página principal muestra solo las primeras %s palabras clave (ordenadas por número de búsquedas). Consulte la lista completa en la página de detalles.
et: Avalehel kuvatakse ainult esimest %s märksõna otsingute arvu järgi. Täieliku nimekirja vaatamiseks vaadake üksikasjade lehte.
eu: Hasiera-orrian bilaketa kopuruaren araberako lehen %s gako-hitzak soilik erakusten dira. Zerrenda osoa ikusteko, ikus xehetasun orria.
fa: صفحه اصلی فقط %s کلمه کلیدی برتر را نشان می‌دهد (مرتب شده بر اساس تعداد جستجو). لطفاً لیست کامل را در صفحه جزئیات ببینید
fi: Pääsivu näyttää vain ensimmäiset %s avainsanaa (lajiteltu hakumäärän mukaan). Katso koko luettelo yksityiskohtaiselta sivulta.
ga: Ní thaispeántar ach na príomh-eochairfhocail %s ar an leathanach príomhúil (sórtáilte de réir chomhaireamh cuardaigh). Féach an liosta iomlán ar leathanach na sonraí.
gl: Só as primeiras %s palabras clave por número de buscas se mostran na páxina de inicio. Para ver a lista completa, consulta a páxina de detalles.
he: העמוד הראשי מציג רק את %s מילות המפתח הראשונות (ממוינות לפי מספר חיפושים). עיין ברשימה המלאה בעמוד הפרטים.
hi: मुख्य पृष्ठ केवल %s शीर्ष कीवर्ड दिखाता है (खोज संख्या के अनुसार क्रमबद्ध)। कृपया विवरण पृष्ठ पर पूरी सूची देखें
hr: Početna stranica prikazuje samo prvih %s ključnih riječi (poredanih prema broju pretraživanja). Potpuni popis pogledajte na stranici s pojedinostima.
hu: A főoldal csak az első %s kulcsszót mutatja (keresési szám szerint rendezve). A teljes listát a részletes oldalon találja.
id: Halaman utama hanya menampilkan %s kata kunci teratas (diurutkan berdasarkan jumlah pencarian). Silakan lihat daftar lengkap di halaman detail.
is: Aðalsíðan sýnir aðeins fyrstu %s leitarorð (raðað eftir leitafjölda). Sjáðu heildarlistann á smáatriðasíðunni.
it: La pagina principale mostra solo le prime %s parole chiave (ordinate per numero di ricerche). Consultare l'elenco completo nella pagina dei dettagli.
ka: მთავარ გვერდზე ნაჩვენებია მხოლოდ %s ყველაზე პოპულარული საძიებო სიტყვა (დალაგებული ძიების რაოდენობის მიხედვით). სრული სია იხილეთ დეტალების გვერდზე
kk: Негізгі бет тек іздеу саны бойынша алғашқы %s кілт сөзді көрсетеді, толық тізімді мәліметтер бетінен қараңыз.
km: ទំព័រដើមនឹងបង្ហាញតែ %s ពាក្យគន្លឹះខ្ពស់បំផុត (តម្រៀបតាមចំនួនស្វែងរក)។ សូមមើលបញ្ជីទាំងអស់នៅក្នុងទំព័រលម្អិត
kn: ಮುಖಪುಟದಲ್ಲಿ ಮಾತ್ರ %s ಅತ್ಯಂತ ಜನಪ್ರಿಯ ಹುಡುಕಾಟ ಕೀವರ್ಡ್ಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ (ಹುಡುಕಾಟಗಳ ಸಂಖ್ಯೆಯ ಆಧಾರದಲ್ಲಿ ಜೋಡಿಸಲಾಗಿದೆ). ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗಾಗಿ ವಿವರಗಳ ಪುಟವನ್ನು ನೋಡಿ
lo: ໜ້າຫຼັກຈະສະແດງສະເພາະ %s ຄຳສຳຄັນສູງສຸດ (ຈັດລຽງຕາມຈຳນວນການຊອກຫາ). ກະລຸນາເບິ່ງລາຍຊື່ທັງໝົດໃນໜ້າລາຍລະອຽດ
lt: Pagrindiniame puslapyje rodomi tik pirmi %s raktažodžiai (rūšiuojami pagal paieškų skaičių). Išsamų sąrašą rasite išsamiame puslapyje.
lv: Galvenajā lapā tiek parādīti tikai pirmie %s atslēgvārdi (sakārtoti pēc meklēšanas reižu skaita). Pilnu sarakstu skatiet detalizētajā lapā.
mk: Главната страница ги прикажува само првите %s клучни зборови според бројот на пребарувања, целосниот список е на страницата за детали.
ml: പ്രധാന പേജിൽ ആദ്യ %s ഏറ്റവും ജനപ്രിയമായ തിരയൽ കീവേഡുകൾ മാത്രമേ കാണിക്കൂ (തിരയലുകളുടെ എണ്ണം അനുസരിച്ച് ക്രമീകരിച്ചിരിക്കുന്നു). പൂർണ്ണ പട്ടികയ്ക്കായി വിശദാംശ പേജ് കാണുക
mn: Үндсэн хуудас нь зөвхөн хайлтын тоогоор эхний %s түлхүүр үгийг харуулдаг, бүрэн жагсаалтыг дэлгэрэнгүй хуудаснаас үзнэ үү.
mr: मुख्य पृष्ठावर फक्त %s सर्वाधिक लोकप्रिय शोध कीवर्ड दर्शविले जातात (शोधांच्या संख्येनुसार क्रमवारीत). संपूर्ण यादीसाठी तपशील पृष्ठ पहा
ms: Halaman utama hanya memaparkan %s kata kunci teratas mengikut bilangan carian, senarai penuh terdapat pada halaman butiran.
my: ပင်မစာမျက်နှာတွင် ထိပ်ဆုံး %s သော့ချက်စာလုံးများကိုသာ ပြသသည် (ရှာဖွေမှုအရေအတွက်အလိုက် စီထားသည်)။ အသေးစိတ်စာမျက်နှာတွင် စာရင်းအပြည့်အစုံကို ကြည့်ရှုပါ
nb: Hovedsiden viser bare de %s mest søkte søkeordene, fullstendig liste finnes på detaljsiden.
ne: मुख्य पृष्ठले मात्र %s शीर्ष कुञ्जी शब्दहरू देखाउनेछ (खोजी संख्या अनुसार क्रमबद्ध)। कृपया विवरण पृष्ठमा पूर्ण सूची हेर्नुहोस्
nn: Hovudsida viser berre dei %s mest søkte søkjeorda, fullstendig liste finst på detaljsida.
pa: ਮੁੱਖ ਸਫ਼ੇ 'ਤੇ ਸਿਰਫ %s ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਖੋਜ ਕੀਵਰਡ ਦਿਖਾਏ ਗਏ ਹਨ (ਖੋਜਾਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ)। ਪੂਰੀ ਸੂਚੀ ਲਈ ਵੇਰਵਾ ਸਫ਼ਾ ਦੇਖੋ
pl: Strona główna wyświetla tylko pierwsze %s słów kluczowych według liczby wyszukiwań, pełna lista znajduje się na stronie szczegółów.
pt_br: Apenas as %s principais palavras-chave são mostradas na página principal (ordenadas por contagem de pesquisas). Consulte a lista completa na página de detalhes.
ro: Pagina principală afișează doar primele %s cuvinte cheie după numărul de căutări, lista completă se află pe pagina de detalii.
si: ප්‍රධාන පිටුවෙහි පළමු %s වැඩිපුරම සෙවූ මූල පද පමණක් පෙන්වනු ලැබේ (සෙවුම් ගණන අනුව පෙළගස්වා ඇත). සම්පූර්ණ ලැයිස්තුව සඳහා විස්තර පිටුව බලන්න
sk: Hlavná stránka zobrazuje iba prvých %s kľúčových slov podľa počtu vyhľadávaní, úplný zoznam je na stránke podrobností.
sl: Na začetni strani je prikazanih le prvih %s ključnih besed po številu iskanj. Celoten seznam si oglejte na strani s podrobnostmi.
sq: Faqja kryesore shfaq vetëm %s fjalët kyçe të para sipas numrit të kërkimeve, lista e plotë gjendet në faqen e detajeve.
sr: Почетна страница приказује само првих %s кључних речи (сортираних по броју претрага). Потпуну листу погледајте на страници са детаљима.
sr_latn: Glavna stranica prikazuje samo %s najboljih ključnih reči (sortirano po broju pretraga). Molimo pogledajte punu listu na stranici sa detaljima
sv: Huvudsidan visar bara de %s mest sökta sökorden, fullständig lista finns på detaljsidan.
ta: முக்கிய பக்கத்தில் முதல் %s அதிகம் தேடப்பட்ட முக்கிய சொற்கள் மட்டுமே காட்டப்படும் (தேடல்களின் எண்ணிக்கையின் படி வரிசைப்படுத்தப்பட்டுள்ளது). முழுமையான பட்டியலுக்கு விவர பக்கத்தைப் பார்க்கவும்
te: ప్రధాన పేజీలో మొదటి %s ఎక్కువగా శోధించిన కీవర్డ్లు మాత్రమే చూపబడతాయి (శోధనల సంఖ్య ప్రకారం క్రమబద్ధీకరించబడ్డాయి). పూర్తి జాబితా కోసం వివరాల పేజీ చూడండి
th: หน้าแรกจะแสดงเฉพาะ %s คำสำคัญสูงสุด (เรียงตามจำนวนการค้นหา) โปรดดูรายการทั้งหมดในหน้ารายละเอียด
tl: Ang unang %s na keyword ayon sa bilang ng paghahanap lang ang ipinapakita sa homepage. Tingnan ang buong listahan sa pahina ng detalye.
tr: Ana sayfa yalnızca arama sayısına göre ilk %s anahtar kelimeyi gösterir, tam liste detay sayfasındadır.
ug: ئاساسىي بەت پەقەت ئىزدەش سانى بويىچە ئالدىنقى %s ئاچقۇچلۇق سۆزنى كۆرسىتىدۇ، تولۇق تىزىملىك تەپسىلىي بەتتە.
uk: Головна сторінка показує лише перші %s ключових слів за кількістю пошуків, повний список знаходиться на сторінці деталей.
ur: صرف %s سب سے زیادہ تلاش کیے گئے کلیدی الفاظ مرکزی صفحہ پر دکھائے جاتے ہیں، مکمل فہرست کے لیے تفصیلی صفحہ دیکھیں۔
uz: Faqat eng ko'p qidirilgan %s ta kalit so'z asosiy sahifada ko'rsatiladi, to'liq ro'yxat uchun tafsilot sahifasiga qarang.
vi: Trang chính sẽ chỉ hiển thị %s từ khóa cao nhất (sắp xếp theo số lượt tìm kiếm). Vui lòng xem danh sách đầy đủ trong trang chi tiết

source: Search keyphrases - Number of search
am: ቁልፍ ሀረጎች - የፍለጋዎች ብዛት
az: Açar ifadələr - Axtarış sayı
bg: Ключови фрази - Брой търсения
bn: কীওয়ার্ড বাক্যাংশ - অনুসন্ধানের সংখ্যা
br: Frazoù-alc'hwez klask - Niver a glaskoù
bs: Ključne fraze za pretragu - Broj pretraga
ca: Frases clau - Nombre de cerques
cs: Klíčové fráze - Počet vyhledávání
cy: Ymadroddion allweddol chwilio - Nifer chwiliadau
da: Søgefraser - Antal søgninger
de: Suchphrasen - Anzahl der Suchanfragen
el: Φράσεις-κλειδιά - Αριθμός αναζητήσεων
es: Frases clave - Número de búsquedas
et: Otsinguvõtmelaused - Otsingute arv
eu: Bilaketa gako-esaldiak - Bilaketa kopurua
fa: عبارات کلیدی - تعداد جستجوها
fi: Avainlauseet - Hakujen määrä
ga: Cumasc eochairfhocail chuardaigh - Líon na gcuardach
gl: Frases clave de busca - Número de buscas
he: ביטויי מפתח - מספר חיפושים
hi: कीवर्ड वाक्यांश - खोजों की संख्या
hr: Ključne fraze - Broj pretraživanja
hu: Kulcskifejezések - Keresések száma
id: Frasa kunci - Jumlah pencarian
is: Leitarsetningar - Fjöldi leita
it: Frasi chiave - Numero di ricerche
ka: საძიებო ფრაზები - ძიების რაოდენობა
kk: Іздеу кілт сөз тіркестері - Іздеу саны
km: ឃ្លាគន្លឹះ - ចំនួនស្វែងរក
kn: ಹುಡುಕಾಟ ನುಡಿಗಟ್ಟುಗಳು - ಹುಡುಕಾಟಗಳ ಸಂಖ್ಯೆ
lo: ກຸ່ມຄຳສຳຄັນ - ຈຳນວນການຊອກຫາ
lt: Paieškos frazės - Paieškų skaičius
lv: Atslēgfrases - Meklēšanas reižu skaits
mk: Клучни фрази за пребарување - Број на пребарувања
ml: തിരയൽ ശൈലികൾ - തിരയലുകളുടെ എണ്ണം
mn: Хайлтын түлхүүр хэллэгүүд - Хайлтын тоо
mr: शोध वाक्ये - शोधांची संख्या
ms: Frasa kunci carian - Bilangan carian
my: သော့ချက်စာစုများ - ရှာဖွေမှုအရေအတွက်
nb: Søkefraser - Antall søk
ne: कुञ्जी वाक्यांशहरू - खोजी संख्या
nn: Søkjefrasar - Tal søk
pa: ਖੋਜ ਵਾਕਾਂਸ਼ - ਖੋਜਾਂ ਦੀ ਗਿਣਤੀ
pl: Frazy kluczowe - Liczba wyszukiwań
pt_br: Frases-chave de pesquisa - Número de pesquisas
ro: Expresii cheie de căutare - Numărul de căutări
si: සෙවුම් වාක්‍යාංශ - සෙවුම් ගණන
sk: Kľúčové frázy vyhľadávania - Počet vyhľadávaní
sl: Ključne fraze za iskanje - Število iskanj
sq: Fraza kyçe kërkimi - Numri i kërkimeve
sr: Фразе за претрагу - Број претрага
sr_latn: Ključne fraze - Broj pretraga
sv: Söknyckelfraser - Antal sökningar
ta: தேடல் சொற்றொடர்கள் - தேடல்களின் எண்ணிக்கை
te: శోధన కీపదబంధాలు - శోధనల సంఖ్య
th: กลุ่มคำสำคัญ - จำนวนการค้นหา
tl: Mga keyphrase sa paghahanap - Bilang ng paghahanap
tr: Anahtar ifadeler - Arama sayısı
ug: ئىزدەش ئاچقۇچلۇق ئىبارىلىرى - ئىزدەش سانى
uk: Ключові фрази пошуку - Кількість пошуків
ur: تلاش کے کلیدی جملے - تلاش کی تعداد
uz: Qidiruv kalit iboralari - Qidiruvlar soni
vi: Cụm từ khóa - Số lượt tìm kiếm
