Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_jsx
am: ሪአክት ጄኤስኤክስ አካል (እ.ኤ.አ. በ2013 ፌስቡክ ከሪአክት ማዕቀፍ ጋር ያስተዋወቀው የጃቫስክሪፕት ኤክስኤምኤል ሰዋሰው ቅጥያ። በጃቫስክሪፕት ውስጥ በመግለጫ መልክ DOM ቨርቹዋል መዋቅር መገንባት ይደግፋል፣ 'የተጠቃሚ በይነገጽ የሁኔታ ተግባር ነው' የሚለውን የፊት ጫፍ አካል ማደራጀት ልማት ምሳሌ አስገኝቷል)
az: React JSX Komponenti (2013-cü ildə Facebook tərəfindən React çərçivəsi ilə birlikdə təqdim edilmiş JavaScript XML sintaksis genişləndirməsi. JavaScript-də bəyannaməli şəkildə DOM virtual strukturu qurmağı dəstəkləyir, ön tərəfdə 'UI vəziyyət funksiyasıdır' komponent inkişaf paradiqmasını həyata keçirmişdir)
bg: React JSX компонент (разширение на синтаксиса на JavaScript XML, пуснато от Facebook с рамката React през 2013 г. Поддържа декларативно изграждане на виртуалната DOM структура в JavaScript, реализирайки парадигмата за разработка на предния край 'UI като функция на състоянието')
bn: React JSX কম্পোনেন্ট (২০১৩ সালে ফেসবুক React ফ্রেমওয়ার্কের সাথে প্রবর্তিত জাভাস্ক্রিপ্ট XML সিনট্যাক্স এক্সটেনশন। জাভাস্ক্রিপ্টে ডিক্লারেটিভভাবে ডম ভির্চুয়াল স্ট্রাকচার তৈরি করতে সমর্থন করে, এটি ফ্রন্ট-এন্ডে 'UI ইজ স্টেট ফাংশন' কম্পোনেন্ট-ভিত্তিক ডেভেলপমেন্ট প্যারাডাইম বাস্তবায়ন করেছে)
br: React JSX (Stlenn (component). Un astenn eus an doare-skrivañ JavaScript XML bet embannet gant Facebook gant ar steuñvadur React e 2013. Skorañ a ra an diorren doare-skrivañ disklêriat evit framm DOM dre vir (virtual). Lakaet eo bet e pleustr ar patrom diorren 'UI evel ar gevred stad' evit an talbenn)
bs: React JSX (Komponenta. Sintaksna ekstenzija JavaScript XML-a koju je Facebook izbacio s React okvirom 2013. godine. Podržava deklarativno građenje virtuelne DOM strukture u JavaScript-u, implementirajući paradigmu razvoja 'UI kao funkcija stanja' na frontendu)
ca: React JSX component (extensió de sintaxi JavaScript XML llançada per Facebook amb React el 2013. Permunt construir estructures DOM virtuals de manera declarativa dins JavaScript, habilitant el paradigma 'UI com a funció de l'estat')
cs: React JSX component (extensió de sintaxi de JavaScript XML llançada per Facebook amb el framework React el 2013. Suporta la construcció declarativa d'estructures DOM virtuals dins de JavaScript, aconseguint el paradigma de desenvolupament basat en components de 'Interfície d'Usuari com a funció de l'estat' al frontend)
cy: React JSX cydran (estyniad cystrawen JavaScript XML a lansiwyd gan Facebook gyda fframwaith React yn 2013. Yn cefnogi adeiladu strwythurau DOM rhithwir yn ddatganiadol o fewn JavaScript, gan wireddu'r patrwm datblygu cydrannau 'UI fel ffwythiant o'r cyflwr' ar y blaen)
da: React JSX Component (2013 Facebooks JavaScript XML syntaksudvidelse med React-rammeværket. Understøtter deklarativ opbygning af virtuelle DOM-strukturer i JavaScript, muliggør frontend 'UI som tilstandsfunktion' komponentbaseret udviklingsparadigme)
de: React JSX Komponente (2013 von Facebook mit dem React-Framework eingeführte JavaScript-XML-Syntaxerweiterung. Unterstützt deklarativen Aufbau virtueller DOM-Strukturen in JavaScript, ermöglicht das frontend-seitige Komponentenentwicklungsparadigma ‚UI als Zustandsfunktion‘)
el: React JSX συστατικό (επέκταση σύνταξης JavaScript XML που κυκλοφόρησε το 2013 από το Facebook με το πλαίσιο React. Υποστηρίζει τη δήλωση δόμησης εικονικών δομών DOM μέσα σε JavaScript, επιτυγχάνοντας το παράδειγμα ανάπτυξης συστατικών 'UI ως συνάρτηση κατάστασης' (UI as state function) στο frontend)
es: React JSX componente (extensión de sintaxis JavaScript XML lanzada por Facebook con el framework React en 2013. Soporta la construcción declarativa de estructuras DOM virtuales dentro de JavaScript, habilitando el paradigma de desarrollo frontend basado en componentes de 'UI como función del estado')
et: React JSX komponent (2013. aastal Facebooki poolt React raamistikuga välja antud JavaScript XML süntaksi laiendus. Toetab deklaratiivselt virtuaalsete DOM-i struktuuride ehitamist JavaScripti sees, võimaldades eesotsas komponentide arendamise paradigmat 'UI oleku funktsioonina')
eu: React JSX osagaia (2013an Facebook-ek React framework-arekin kaleratutako JavaScript XML sintaxi-luzapena. JavaScript-en barruan egitura birtualen eraikuntza deklaratiboa onartzen du, 'Aurrealdea egoeraren funtzio gisa' osagaietan oinarritutako garapen-paradigma ahalbidetuz)
fa: React JSX کامپوننت (افزونه نحوی JavaScript XML که توسط فیسبوک با چارچوب React در سال ۲۰۱۳ عرضه شد. از ساخت اعلانی ساختارهای DOM مجازی در داخل JavaScript پشتیبانی می‌کند، پارادایم توسعه کامپوننت محور فرانت‌اند «UI به عنوان تابعی از حالت» را ممکن می‌سازد)
fi: React JSX komponentti (Facebookin vuonna 2013 React-kehyksen kanssa julkaisema JavaScript XML -syntaksilaajennus. Se tukee deklaratiivista virtuaalisten DOM-rakenteiden rakentamista JavaScriptin sisällä, mahdollistaen frontendin 'Käyttöliittymä tilan funktiona' -komponenttipohjaisen kehitysparadigman)
ga: React JSX comhpháirt (síneadh comhréire JavaScript XML a d'eisigh Facebook le creat React i 2013. Tacaíonn sé le struchtúir Dhomhfhíorúla a thógáil go dearbhach laistigh de JavaScript, rud a chuireann ar chumas an pharaidím forbartha tosaigh atá bunaithe ar chomhpháirteanna ‘Comhéadan Úsáideora mar fheidhm stáit’ a chur i bhfeidhm)
gl: React JSX componente (estensión de sintaxis JavaScript XML llanzada por Facebook col framework React en 2013. Sofita la construcción declarativa d'estructures DOM virtuales dientro de JavaScript, habilitando'l paradigma de desendolcu frontend basáu en componentes de 'UI como función del estáu')
he: React JSX רכיב (הרחבת תחביר JavaScript XML ששוחררה על ידי פייסבוק עם מסגרת React ב-2013. תומכת בבניית מבני DOM וירטואליים בצורה הצהרתית בתוך JavaScript, ומאפשרת את פרדיגמת הפיתוח מבוססת הרכיבים בחזית של 'ממשק משתמש כפונקציה של מצב')
hi: React JSX घटक (2013 में Facebook द्वारा React फ्रेमवर्क के साथ जारी किया गया JavaScript XML सिंटैक्स एक्सटेंशन। JavaScript के भीतर घोषणात्मक रूप से वर्चुअल DOM संरचनाओं के निर्माण का समर्थन करता है, जो फ्रंटएंड घटक-आधारित विकास प्रतिमान 'यूआई स्टेट के फ़ंक्शन के रूप में' को सक्षम बनाता है)
hr: React JSX komponenta (proširenje sintakse JavaScript XML koje je Facebook objavio s React okvirom 2013. Podržava deklarativnu izgradnju virtualnih DOM struktura unutar JavaScripta, omogućujući paradigmu razvoja frontenda temeljenu na komponentama 'UI kao funkcija stanja')
hu: React JSX komponens (2013-ban a Facebook által a React keretrendszerrel kiadott JavaScript XML szintaxis kiterjesztés. Támogatja a virtuális DOM struktúrák deklaratív felépítését JavaScripten belül, lehetővé téve a frontend 'UI mint állapot függvénye' komponensalapú fejlesztési paradigmáját)
id: React JSX komponen (ekstensi sintaks JavaScript XML yang dirilis oleh Facebook dengan kerangka kerja React pada tahun 2013. Mendukung pembangunan struktur DOM virtual secara deklaratif di dalam JavaScript, memungkinkan paradigma pengembangan berbasis komponen antarmuka depan 'UI sebagai fungsi dari status')
is: React JSX hluti (2013 Facebook JavaScript XML setningafræði viðbót gefin út með React umgjörð. Styður yfirlýsandi byggingu sýndar DOM bygginga innan JavaScript, gerir framenda 'Viðmót sem fall ástands' íhlutamiðaða þróunar fyrirmynd kleift)
it: React JSX componente (estensione della sintassi JavaScript XML rilasciata da Facebook con il framework React nel 2013. Supporta la costruzione dichiarativa di strutture DOM virtuali all'interno di JavaScript, abilitando il paradigma di sviluppo frontend basato su componenti 'UI come funzione dello stato')
ka: React JSX კომპონენტი (2013 წელს Facebook-ის მიერ React ჩარჩოსთან ერთად გამოშვებული JavaScript XML სინტაქსის გაფართოება. მხარს უჭერს ვირტუალური DOM სტრუქტურების დეკლარაციულ აგებას JavaScript-ში, რაც შესაძლებელს ხდის ფრონტ-ენდის 'UI როგორც მდგომარეობის ფუნქცია' კომპონენტებზე დაფუძნებული განვითარების პარადიგმას)
kk: React JSX Компоненті (2013 жылы Facebook React карқасымен бірге шығарған JavaScript XML синтаксистік кеңейтімі. JavaScript ішінде виртуалды DOM құрылымдарын декларативті түрде құруды қолдайды, фронтендтің 'UI күйдің функциясы ретінде' компоненттерге негізделген әзірлеу парадигмасын іске қосады)
km: React JSX សមាសធាតុ (ផ្នែកបន្ថែមវេយ្យាករណ៍ JavaScript XML ដែល Facebook ដាក់ឱ្យប្រើប្រាស់ជាមួយស៊ុម React ក្នុងឆ្នាំ 2013។ គាំទ្រការកសាងរចនាសម្ព័ន្ធ DOM និម្មិតបែបប្រកាសនៅក្នុង JavaScript ដែលបានអនុវត្តគំរូអភិវឌ្ឍន៍សមាសធាតុនៃ 'ចំណុចប្រទាក់អ្នកប្រើ (UI) គឺជាមុខងារស្ថានភាព' នៅលើផ្នែកខាងមុខ)
kn: React JSX ಘಟಕ (2013 ರಲ್ಲಿ Facebook React ಫ್ರೇಮ್ವರ್ಕ್ ಜೊತೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ JavaScript XML ವ್ಯಾಕರಣ ವಿಸ್ತರಣೆ. JavaScript ನಲ್ಲಿ ಡೊಮ್ನ ವರ್ಚುವಲ್ ರಚನೆಯನ್ನು ಘೋಷಣಾತ್ಮಕವಾಗಿ ನಿರ್ಮಿಸಲು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಮುಂಭಾಗದ 'UI ಎಂಬುದು ಸ್ಥಿತಿಯ ಕಾರ್ಯ'ದ ಘಟಕ ಅಭಿವೃದ್ಧಿಯ ಮಾದರಿಯನ್ನು ಸಾಧಿಸಿದೆ)
lo: React JSX ຄອນໂປເນນຕ໌ (ສ່ວນຂະຫຍາຍໄວຍະກອນ JavaScript XML ທີ່ Facebook ເປີດຕົວຄຽງຄູ່ກັບເຟຣມເວີກ React ໃນປີ 2013, ຮອງຮັບການສ້າງໂຄງສ້າງ DOM ແບບສະເມືອນແບບປະກາດໃນ JavaScript, ໄດ້ບັນລຸແນວຄິດການພັດທະນາແບບຄອນໂປເນນຕ໌ທີ່ 'UI ເປັນຟັງຊັນຂອງສະຖານະ' ສຳລັບການພັດທະນາຝັ່ງໜ້າ)
lt: React JSX komponentas (2013 m. Facebook kartu su React karkasu pristatytas JavaScript XML sintaksės plėtinys. Palaiko deklaratyvų DOM virtualiosios struktūros kūrimą JavaScript, įgyvendinant priekinio galo kūrimo paradigmą „UI kaip būsenos funkcija“, pagrįstą komponentais)
lv: React JSX komponents (2013. gadā Facebook kopā ar React ietvaru izlaists JavaScript XML sintakses paplašinājums. Tas atbalsta deklaratīvu DOM virtuālās struktūras veidošanu JavaScript, realizējot priekšgala izstrādes paradigmu 'UI kā stāvokļa funkcija', kas balstīta uz komponentiem)
mk: React JSX склопка (проширување на синтаксата на JavaScript XML објавено од Facebook заедно со рамката React во 2013 година. Поддржува декларативно градење на виртуелна структура на DOM во JavaScript, реализирајќи ја парадигмата на развој на предниот дел „UI како функција на состојбата“ базирана на склопки)
ml: React JSX കോംപൊണന്റ് (2013-ൽ Facebook React ഫ്രെയിംവർക്കിനൊപ്പം പുറത്തിറക്കിയ JavaScript XML സിന്റാക്സ് എക്സ്റ്റൻഷൻ. JavaScript-ൽ DOM വെർച്വൽ സ്ട്രക്ചർ ഡിക്ലറേറ്റീവ് ആയി നിർമ്മിക്കുന്നതിനെ പിന്തുണയ്ക്കുന്നു. ഫ്രണ്ട്-എൻഡ് വികസനത്തിൽ 'UI എന്നത് സ്റ്റേറ്റിന്റെ ഫങ്ഷൻ' എന്ന കോംപൊണന്റ് അധിഷ്ഠിത വികസന മാതൃക നടപ്പിലാക്കി)
mn: React JSX компонент (2013 онд Facebook React фреймворктай хамт гаргасан JavaScript XML синтаксийн өргөтгөл. JavaScript дээр DOM виртуал бүтцийг зарлах байдлаар бүтээхийг дэмждэг. Фронт-эндийн хөгжүүлэлтэд 'UI бол төлөвийн функц' гэсэн компонент дээр суурилсан хөгжлийн загварыг хэрэгжүүлсэн)
mr: React JSX कॉम्पोनेंट (2013 मध्ये Facebook ने React फ्रेमवर्कसह प्रकाशित केलेले JavaScript XML सिंटॅक्स एक्सटेंशन. JavaScript मध्ये DOM व्हर्च्युअल स्ट्रक्चर घोषणात्मकपणे तयार करण्यास समर्थन देते. फ्रंट-एंड विकासामध्ये 'UI हे स्टेटचे फंक्शन आहे' या कॉम्पोनेंट-आधारित विकास प्रतिमानाची अंमलबजावणी केली)
ms: React JSX komponen (sambungan sintaks JavaScript XML yang dikeluarkan oleh Facebook bersama rangka kerja React pada tahun 2013. Menyokong pembinaan struktur maya DOM secara deklaratif dalam JavaScript, melaksanakan paradigma pembangunan berasaskan komponen bahagian hadapan 'UI adalah fungsi keadaan')
my: React JSX component (၂၀၁၃ ခုနှစ်တွင် Facebook မှ React framework နှင့်အတူ ထုတ်ပြန်ခဲ့သော JavaScript XML syntax extension။ JavaScript တွင် DOM virtual structure ကို declarative ပုံစံဖြင့် တည်ဆောက်ခြင်းကို ပံ့ပိုးပေးပြီး၊ front-end ဖွံ့ဖြိုးရေးတွင် 'UI သည် state ၏ function ဖြစ်သည်' ဟူသော component-based ဖွံ့ဖြိုးရေးစံနမူနာကို အကောင်အထည်ဖော်ခဲ့သည်)
nb: React JSX komponent (JavaScript XML syntaksutvidelse utgitt av Facebook sammen med React-rammeverket i 2013. Støtter deklarativ bygging av DOM virtuell struktur i JavaScript, implementerte front-end 'UI er en funksjon av tilstand' komponentbasert utviklingsparadigme)
ne: React JSX कम्पोनेन्ट (2013 मा Facebook द्वारा React फ्रेमवर्क सँगै जारी गरिएको JavaScript XML सिन्ट्याक्स विस्तार। JavaScript मा DOM भर्चुअल संरचना घोषणात्मक रूपमा निर्माण गर्न समर्थन गर्दछ, फ्रन्ट-एन्ड विकासमा 'UI अवस्थाको प्रकार्य हो' कम्पोनेन्ट-आधारित विकास प्रतिमान कार्यान्वयन गर्यो)
nn: React JSX-komponent (ein JavaScript XML-syntaksutviding utgjeve av Facebook saman med React-rammeverket i 2013. Støttar deklarativ oppbygging av DOM-virtuell struktur i JavaScript, og implementerte front-end utviklingsparadigmet 'UI er ein funksjon av tilstand' basert på komponentar)
pa: React JSX ਕੰਪੋਨੈਂਟ (2013 ਵਿੱਚ Facebook ਦੁਆਰਾ React ਫਰੇਮਵਰਕ ਦੇ ਨਾਲ ਜਾਰੀ ਕੀਤਾ ਗਿਆ JavaScript XML ਸਿੰਟੈਕਸ ਐਕਸਟੈਂਸ਼ਨ। JavaScript ਵਿੱਚ DOM ਵਰਚੁਅਲ ਬਣਤਰ ਨੂੰ ਘੋਸ਼ਣਾਤਮਕ ਤੌਰ 'ਤੇ ਬਣਾਉਣ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਫਰੰਟ-ਐਂਡ ਵਿੱਚ 'UI ਅਵਸਥਾ ਦਾ ਫੰਕਸ਼ਨ ਹੈ' ਵਾਲੇ ਕੰਪੋਨੈਂਟ-ਅਧਾਰਤ ਵਿਕਾਸ ਪੈਰਾਡਾਈਮ ਨੂੰ ਲਾਗੂ ਕੀਤਾ
pl: React komponent JSX (rozszerzenie składni JavaScript XML wydane przez Facebook wraz z platformą React w 2013 roku. Obsługuje deklaratywne budowanie wirtualnej struktury DOM w JavaScript, implementując paradygmat programowania front-endowego 'UI jest funkcją stanu' oparty na komponentach)
pt_br: React componente JSX (extensão de sintaxe JavaScript XML lançada pelo Facebook junto com o framework React em 2013. Suporta a construção declarativa da estrutura virtual do DOM em JavaScript, implementando o paradigma de desenvolvimento front-end 'UI é uma função do estado' baseado em componentes)
ro: React component JSX (extensie de sintaxă JavaScript XML lansată de Facebook împreună cu framework-ul React în 2013. Suportă construirea declarativă a structurii virtuale DOM în JavaScript, implementând paradigma de dezvoltare front-end bazată pe componente 'UI este o funcție a stării')
si: React JSX සංරචකය (2013 Facebook විසින් React රාමුව සමඟ නිකුත් කරන ලද JavaScript XML වාක්‍ය රටා දිගුව. JavaScript හි DOM අතථ්‍ය ව්‍යුහය ප්‍රකාශනාත්මකව ගොඩනැගීමට සහාය දක්වයි, ඉදිරිපස-අන්ත සංවර්ධනයේදී 'UI යනු තත්වයේ ශ්‍රිතයකි' යන සංරචක-පාදක සංවර්ධන ආකෘතිය ක්‍රියාත්මක කරන ලදී)
sk: React JSX komponent (rozšírenie syntaxe JavaScript XML vydané spoločnosťou Facebook spolu s rámcom React v roku 2013. Podporuje deklaratívne vytváranie virtuálnej štruktúry DOM v JavaScripte, čím implementuje front-endový vývojový paradigma založený na komponentoch „UI je funkcia stavu“)
sl: React JSX komponenta (razširitev sintakse JavaScript XML, ki jo je Facebook izdal skupaj z ogrodjem React leta 2013. Podpira deklarativno gradnjo navidezne strukture DOM v JavaScriptu, kar uresničuje razvojno paradigmo sprednjega dela 'UI je funkcija stanja', ki temelji na komponentah)
sq: React JSX komponent (zgjerim i sintaksës JavaScript XML i lëshuar nga Facebook së bashku me kornizën React në vitin 2013. Mbështet ndërtimin deklarativ të strukturës virtuale DOM në JavaScript, duke realizuar paradigmën e zhvillimit të pjesës së përparme 'UI është funksion i gjendjes' të bazuar në komponentë)
sr: React JSX компонента (проширење синтаксе JavaScript XML које је објавио Фејсбук заједно са React оквиром 2013. године. Подржава декларативно грађење виртуелне структуре DOM-а у JavaScript-у, имплементирајући развојну парадигму фронтенда 'UI је функција стања' засновану на компонентама)
sr_latn: React JSX komponenta (proširenje sintakse JavaScript XML koje je objavio Fejsbuk zajedno sa React okvirom 2013. godine. Podržava deklarativno građenje virtuelne strukture DOM-a u JavaScriptu, implementirajući razvojnu paradigmu frontenda 'UI je funkcija stanja' zasnovanu na komponentama)
sv: React JSX-komponent (JavaScript XML-syntaxutvidgning släppt av Facebook tillsammans med React-ramverket 2013. Stöder deklarativ uppbyggnad av virtuell DOM-struktur i JavaScript, vilket implementerar front-end-utvecklingsparadigmet 'UI är en funktion av tillstånd' baserat på komponenter)
ta: React JSX கூறு (2013 இல் Facebook React கட்டமைப்புடன் வெளியிட்ட JavaScript XML தொடரமைப்பு நீட்சி. JavaScript இல் DOM மெய்நிகர் கட்டமைப்பை அறிவிப்பு முறையில் உருவாக்குவதை ஆதரிக்கிறது, முன்-முனை மேம்பாட்டில் 'UI என்பது நிலையின் செயல்பாடு' என்ற கூறு-அடிப்படையிலான மேம்பாட்டு முனைமாதிரியைச் செயல்படுத்தியது)
te: React JSX కాంపోనెంట్ (2013లో Facebook React ఫ్రేమ్వర్క్తో పాటు విడుదల చేసిన JavaScript XML సింటాక్స్ ఎక్స్టెన్షన్. JavaScriptలో DOM వర్చువల్ స్ట్రక్చర్ను డిక్లరేటివ్గా నిర్మించడానికి మద్దతు ఇస్తుంది, ఫ్రంట్-ఎండ్ డెవలప్మెంట్లో 'UI అనేది స్టేట్ యొక్క ఫంక్షన్' అనే కాంపోనెంట్-ఆధారిత అభివృద్ధి నమూనాను అమలు చేసింది)
th: React JSX คอมโพเนนต์ (ส่วนขยายไวยากรณ์ JavaScript XML ที่เผยแพร่โดย Facebook พร้อมกับเฟรมเวิร์ก React ในปี ค.ศ. 2013 รองรับการสร้างโครงสร้างเสมือน DOM แบบประกาศใน JavaScript ทำให้เกิดรูปแบบการพัฒนา front-end ตามคอมโพเนนต์ 'UI คือฟังก์ชันของสเตต')
tl: React JSX component (JavaScript XML syntax extension na inilabas ng Facebook kasama ang React framework noong 2013. Sinusuportahan ang declarative na pagbuo ng DOM virtual structure sa JavaScript, na ipinatutupad ang front-end na 'UI ay function ng estado' na component-based development paradigm)
tr: React JSX bileşeni (2013'te Facebook tarafından React çerçevesiyle birlikte yayınlanan JavaScript XML sözdizimi uzantısı. JavaScript'te DOM sanal yapısının bildirimsel olarak oluşturulmasını destekler, ön uç geliştirmede 'UI durumun bir fonksiyonudur' bileşen tabanlı geliştirme paradigmasını uygulamıştır)
ug: React JSX تەركىبىي قىسمى (2013-يىلى Facebook تەرىپىدىن React رامكىسى بىلەن بىرگە تارقىتىلغан JavaScript XML سىنتاكسىس كېڭەيمىسى. JavaScript تە DOM مەۋھۇم قۇرۇلمىسىنى جاكارلىما قۇرۇشنى قوللايدۇ، ئالدى كۆرۈنۈش تەرەققىياتىدا 'UI ھالەتنىڭ فۇنكسىيىسى' دېگەن تەركىبىي قىسىم ئاساسىدىكى تەرەققىيات پارادىگمىسىنى ئەمەلگە ئاشۇردى)
uk: React JSX компонент (розширення синтаксису JavaScript XML, випущене Facebook разом з фреймворком React у 2013 році. Підтримує декларативне створення віртуальної структури DOM у JavaScript, реалізуючи парадигму фронтенд-розробки на основі компонентів «UI є функцією стану»)
ur: React JSX جزو (2013 میں Facebook نے React فریم ورک کے ساتھ جاری کردہ JavaScript XML نحوی توسیع۔ JavaScript میں DOM ورچوئل ساخت کو اعلانیہ طور پر بنانے کی حمایت کرتا ہے، فرنٹ اینڈ ڈویلپمنٹ میں 'UI حالت کا فنکشن ہے' کے جزو پر مبنی ترقیاتی نمونے کو نافذ کیا)
uz: React JSX komponenti (2013 yilda Facebook tomonidan React ramkasi bilan birga chiqarilgan JavaScript XML sintaksis kengaytmasi. JavaScript da DOM virtual strukturasini deklarativ tarzda qurishni qo‘llab-quvvatlaydi, front-end rivojlanishida 'UI holatning funksiyasidir' komponentga asoslangan rivojlanish paradigmasini amalga oshirdi)
vi: React JSX thành phần (phần mở rộng cú pháp JavaScript XML được Facebook phát hành cùng với khuôn khổ React vào năm 2013. Hỗ trợ xây dựng cấu trúc ảo DOM một cách khai báo trong JavaScript, thực hiện mô hình phát triển giao diện người dùng dựa trên thành phần 'UI là một hàm của trạng thái')
