Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_z
am: Z መጭመቂያ ጥቅል (እ.ኤ.አ. በ1985 የዩኒክስ compress ትዕዛዝ LZW መጭመቂያ ቅርጸት። ለቀደምት ዩኒክስ ስርዓቶች እንደ ደረጃ መጭመቂያ ደረጃ ነበር፤ አሁን በብቃቱ በላጭ በሆነው የGZIP ቅርጸት ሙሉ በሙሉ ተተክቷል፣ በዘመናዊ የአውታረ መረብ ትራፊክ ውስጥ እምብዛም የማይታይ የታሪክ ቅሪት ቅርጸት ነው)
az: Z Sıxılmış Paket (1985-ci il Unix compress əmrinin LZW sıxılma formatı. Erkən Unix sistemlərinin standart sıxılma standartı olaraq, indi daha səmərəli GZIP formatı ilə tamamilə əvəz edilmişdir, müasir şəbəkə trafikində nadir rast gəlinən miras tarixi formatdır)
bg: Z компресиран пакет (LZW компресионен формат на Unix командата compress от 1985 г. Като стандартен компресионен стандарт за ранните Unix системи, сега е напълно заменен от по-ефективния GZIP формат, като в съвременния мрежов трафик е рядък наследен исторически формат)
bn: Z কম্প্রেসড প্যাকেজ (১৯৮৫ সালের ইউনিক্স কম্প্রেস কমান্ডের LZW কম্প্রেশন ফরম্যাট। প্রারম্ভিক ইউনিক্স সিস্টেমের স্ট্যান্ডার্ড কম্প্রেশন স্ট্যান্ডার্ড হিসাবে, এটি এখন আরও দক্ষ GZIP ফরম্যাট দ্বারা সম্পূর্ণরূপে প্রতিস্থাপিত হয়েছে, আধুনিক নেটওয়ার্ক ট্র্যাফিকে এটি একটি বিরল উত্তরাধিকার ঐতিহাসিক ফরম্যাট।)
br: Z (Pakad gwasket. Furmat gwaskadur LZW gant urzh Unix 'compress' (1985). Ar reolenn waskadur reoliek evit an Unix kentañ e oa. Bremañ eo bet erlec'hiet penn-da-benn gant ar furmat GZIP, a zo efedusoc'h. War ar rouedoù, ez eo ral-tre e gavout ha debret e vez evel furmat relek)
bs: Z (Kompresovani paket. LZW kompresijski format Unix compress naredbe iz 1985. godine. Kao standardni standard kompresije za rane Unix sisteme, danas ga je potpuno zamijenio efikasniji GZIP format. Spada u rijetke naslijeđene historijske formate u modernom mrežnom prometu)
ca: Z arxiu comprimit (format de compressió LZW de la comanda Unix compress (1985). Estàndard de compressió primerenc a Unix, completament substituït per GZIP, rar en el trànsit de xarxa modern, format històric heretat)
cs: Z paquet comprimit (format de compressió LZW de la comanda compress de Unix l'any 1985. Va ser l'estàndard de compressió estàndard en els primers sistemes Unix, però ara ha estat completament substituït pel format GZIP, molt més eficient, i és un format històric heretat rar en el trànsit de xarxa modern)
cy: Z pecyn cywasgedig (fformat cywasgu LZW gorchymyn compress Unix o 1985. Yn safon gywasgu safonol yn systemau Unix cynnar, bellach wedi'i ddisodli'n llwyr gan fformat GZIP llawer mwy effeithlon, yn fformat etifeddol hanesyddol prin mewn llif rhwydwaith modern)
da: Z Komprimeret pakke (1985 Unix kommandos LZW-komprimeringsformat. Som standard komprimeringsstandard i tidlige Unix-systemer, nu fuldstændig erstattet af det mere effektive GZIP-format, er et sjældent historisk ældre format i moderne netværkstrafik)
de: Z komprimiertes Paket (1985 LZW-Komprimierungsformat des Unix-Befehls compress. Als Standard-Komprimierung in frühen Unix-Systemen, heute vollständig durch das effizientere GZIP-Format ersetzt, im modernen Netzwerkverkehr eine seltene historische Hinterlassenschaft)
el: Z συμπιεσμένο πακέτο (μορφή συμπίεσης LZW της εντολής compress του Unix το 1985. Αποτελώντας το πρότυπο συμπίεσης σε πρώιμα συστήματα Unix, έχει πλέον αντικατασταθεί πλήρως από την πιο αποτελεσματική μορφή GZIP, αποτελώντας μια σπάνια ιστορική μορφή παρακαταθήκης στη σύγχρονη κίνηση δικτύου)
es: Z paquete comprimido (formato de compresión LZW del comando compress de Unix de 1985. Fue el estándar de compresión en los primeros sistemas Unix, pero hoy ha sido completamente reemplazado por el formato GZIP, mucho más eficiente, siendo un formato histórico heredado poco común en el tráfico de red moderno)
et: Z pakitud pakett (1985. aasta Unixi compress käsuraamatu LZW pakkimisvorming. Varajaste Unixi süsteemide standardse pakkimisstandardina on see nüüd täielikult asendatud tõhusama GZIP-vorminguga, olles kaasaegses võrguliikluses haruldane ajalooline pärandvorming)
eu: Z pakete konprimitúa (1985eko Unix compress komandoaren LZW konpresio formatua. Unix sistema goiztiarretan konpresio estandarra izan zen, gaur egun GZIP formatu eraginkorragoak guztiz ordezkatua, sareko trafiko modernoan arraroa den formatu historiko ondare da)
fa: Z بسته فشرده (قالب فشرده‌سازی LZW فرمان compress یونیکس در سال ۱۹۸۵. به عنوان استاندارد فشرده‌سازی استاندارد در سیستم‌های اولیه یونیکس، اکنون به طور کامل توسط قالب کارآمدتر GZIP جایگزین شده است، قالبی نادر و میراثی تاریخی در ترافیک شبکه مدرن است)
fi: Z pakattu paketti (vuoden 1985 Unixin compress-komennon LZW-pakkausmuoto. Se oli varhaisten Unix-järjestelmien vakio pakkausstandardi, mutta nykyään se on täysin korvattu tehokkaammalla GZIP-muodolla, ja se on harvinainen historiallinen perintömuoto nykyaikaisessa verkkoliikenteessä)
ga: Z pacáiste comhbhrúite (formáid chomhbhrúite LZW d'ordú compress Unix ó 1985. Mar chaighdeán comhbhrúite i gcórais luatha Unix, tá formáid níos éifeachtaí GZIP curtha ina ionad go hiomlán anois, agus is formáid stairiúil oidhreachta annamh é i dtrácht líonra nua-aimseartha)
gl: Z paquete comprimíu (formatu de compresión LZW del comandu compress d'Unix de 1985. Foi l'estándar de compresión en sistemes Unix tempranos, pero güei foi dafechu reemplazáu pol formatu GZIP, muncho más eficiente, siendo un formatu históricu heredáu raru nel tráficu de rede modernu)
he: Z חבילה דחוסה (תבנית דחיסת LZW של פקודת compress של יוניקס מ-1985. הייתה תקן הדחיסה הסטנדרטי במערכות יוניקס מוקדמות, הוחלפה כיום לחלוטין על ידי תבנית GZIP היעילה בהרבה, מהווה תבנית מורשת היסטורית נדירה בתעבורת הרשת המודרנית)
hi: Z संपीड़ित पैकेज (1985 Unix compress कमांड का LZW संपीड़न प्रारूप। प्रारंभिक Unix सिस्टम में मानक संपीड़न मानक के रूप में, इसे अब अधिक कुशल GZIP प्रारूप द्वारा पूरी तरह से बदल दिया गया है, जो आधुनिक नेटवर्क ट्रैफ़िक में एक दुर्लभ ऐतिहासिक विरासत प्रारूप है)
hr: Z komprimirani paket (LZW kompresijski format naredbe compress iz Unixa iz 1985. Bio je standardni format kompresije u ranim Unix sustavima, danas ga je u potpunosti zamijenio učinkovitiji GZIP format, rijedak je povijesni naslijeđeni format u modernom mrežnom prometu)
hu: Z tömörített csomag (1985-ös Unix compress parancs LZW tömörítési formátuma. A korai Unix rendszerek szabványos tömörítési formátuma volt, mára teljesen felváltotta a hatékonyabb GZIP formátum, ritka történelmi örökölt formátum a modern hálózati forgalomban)
id: Z paket terkompresi (format kompresi LZW dari perintah compress Unix tahun 1985. Sebagai standar kompresi di sistem Unix awal, kini telah sepenuhnya digantikan oleh format GZIP yang lebih efisien, menjadi format peninggalan historis yang langka dalam lalu lintas jaringan modern)
is: Z þjappaður pakki (1985 Unix compress skipunar LZW þjöppunarsnið. Sem staðlað þjöppunarsnið í snemma Unix kerfum, nú alfarið skipt út fyrir skilvirkara GZIP snið, er sjaldgæft sögulegt arfleifðarsnið í nútíma netumferð)
it: Z pacchetto compresso (formato di compressione LZW del comando compress di Unix del 1985. Era lo standard di compressione nei primi sistemi Unix, ma oggi è stato completamente sostituito dal più efficiente formato GZIP, ed è un raro formato storico legacy nel traffico di rete moderno)
ka: Z შეკუმშული პაკეტი (1985 წლის Unix-ის compress ბრძანების LZW კომპრესიის ფორმატი. იყო სტანდარტული კომპრესიის ფორმატი ადრეულ Unix-ის სისტემებში, ახლა იგი მთლიანად შეიცვალა უფრო ეფექტური GZIP-ის ფორმატით, არის იშვიათი ისტორიული მემკვიდრეობითი ფორმატი თანამედროვე ქსელურ ტრაფიკში)
kk: Z Қысылған пакет (1985 жылғы Unix compress командасының LZW қысу форматы. Ерте Unix жүйелерінде стандартты қысу стандарты болды, қазір ол тиімдірек GZIP форматымен толығымен ауыстырылды, заманауи желілік трафикте сирек кездесетін тарихи мұрагерлік формат)
km: Z កញ្ចប់បង្ហាប់ (ទ្រង់ទ្រាយបង្ហាប់ LZW នៃពាក្យបញ្ជា Unix compress ក្នុងឆ្នាំ 1985។ ក្នុងនាមជាស្តង់ដារបង្ហាប់ស្តង់ដារនៃប្រព័ន្ធ Unix ដំបូង ឥឡូវនេះត្រូវបានជំនួសទាំងស្រុងដោយទ្រង់ទ្រាយ GZIP ដែលមានប្រសិទ្ធភាពខ្ពស់ជាង ដែលជាទ្រង់ទ្រាយប្រវត្តិសាស្ត្រមរតកដ៏កម្រនៅក្នុងចរាចរណ៍បណ្តាញទំនើប)
kn: Z ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (1985 ರ Unix compress ಆಜ್ಞೆಯ LZW ಸಂಕುಚನ ಸ್ವರೂಪ. ಆರಂಭಿಕ Unix ವ್ಯವಸ್ಥೆಗಳ ಪ್ರಮಾಣಿತ ಸಂಕುಚನ ಮಾನಕವಾಗಿದ್ದು, ಈಗ ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ GZIP ಸ್ವರೂಪದಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ, ಆಧುನಿಕ ಜಾಲದ ಸಂಚಾರದಲ್ಲಿ ಅಪರೂಪದ ಅವಶೇಷ ಐತಿಹಾಸಿಕ ಸ್ವರೂಪಕ್ಕೆ ಸೇರಿದೆ)
lo: Z ໄຟລ໌ບີບອັດ (ຮູບແບບການບີບອັດ LZW ຂອງຄຳສັ່ງ Unix compress ໃນປີ 1985, ເປັນມາດຕະຖານການບີບອັດຂອງລະບົບ Unix ໃນຍຸກຕົ້ນ, ປັດຈຸບັນຖືກທົດແທນຢ່າງສິ້ນເຊີງໂດຍຮູບແບບ GZIP ທີ່ມີປະສິດທິພາບກວ່າ, ເປັນຮູບແບບປະຫວັດສາດທີ່ຫາຍາກໃນທຣາຟິກເຄືອຂ່າຍຍຸກສະໄໝໃໝ່)
lt: Z glaudintas archyvas (1985 m. Unix komandos compress LZW glaudinimo formatas. Kaip standartinis glaudinimo standartas ankstyvojoje Unix sistemoje, dabar jį visiškai pakeitė efektyvesnis GZIP formatas. Šiuolaikiniame tinklo sraute tai retas istorinis formatas)
lv: Z kompresēts arhīvs (1985. gada Unix komandas compress LZW kompresijas formāts. Kā agrīnās Unix sistēmas standarta kompresijas standarts, tagad to ir pilnībā aizstājis efektīvāks GZIP formāts. Mūsdienu tīkla datplūsmā tas ir rets vēsturisks formāts)
mk: Z компресиран архив (LZW компресиран формат на Unix командата compress од 1985 година. Како стандарден компресиран стандард на раниот Unix систем, сега е целосно заменет со поефикасниот GZIP формат. Во современиот мрежен сообраќај, тоа е редок историски формат)
ml: Z കംപ്രസ് ചെയ്ത ആർക്കൈവ് (1985-ലെ Unix compress കമാൻഡിന്റെ LZW കംപ്രഷൻ ഫോർമാറ്റ്. ആദ്യകാല Unix സിസ്റ്റങ്ങളുടെ സ്റ്റാൻഡേർഡ് കംപ്രഷൻ മാനദണ്ഡമായിരുന്നു. ഇപ്പോൾ കൂടുതൽ കാര്യക്ഷമമായ GZIP ഫോർമാറ്റ് ഇതിനെ പൂർണ്ണമായും മാറ്റിസ്ഥാപിച്ചു. ആധുനിക നെറ്റ്വർക്ക് ട്രാഫിക്കിൽ, ഇത് വളരെ അപൂർവ്വമായ ഒരു ചരിത്ര ഫോർമാറ്റാണ്)
mn: Z шахсан архив (1985 оны Unix compress командын LZW шахалтын формат. Эртний Unix системийн стандарт шахалтын стандарт байсан бол одоо илүү үр ашигтай GZIP форматаар бүрэн солигдсон. Орчин үеийн сүлжээний урсгалд энэ нь ховор тохиолдох түүхэн формат юм)
mr: Z कॉम्प्रेस्ड आर्काइव्ह (1985 च्या Unix compress कमांडचे LZW कॉम्प्रेशन फॉरमॅट. सुरुवातीच्या Unix सिस्टमचे मानक कॉम्प्रेशन मानक म्हणून, आता अधिक कार्यक्षम GZIP फॉरमॅटने पूर्णपणे बदलले गेले आहे. आधुनिक नेटवर्क ट्राफिकमध्ये, हे एक दुर्मिळ ऐतिहासिक स्वरूप आहे)
ms: Z arkib termampat (format mampatan LZW arahan Unix compress tahun 1985. Sebagai standard mampatan standard sistem Unix awal, kini telah digantikan sepenuhnya oleh format GZIP yang lebih cekap. Dalam trafik rangkaian moden, ia adalah format peninggalan sejarah yang jarang ditemui)
my: Z compressed archive (၁၉၈၅ ခုနှစ် Unix compress command ၏ LZW compression format။ အစောပိုင်း Unix system ၏ standard compression standard အဖြစ်၊ ယခုအခါ ပိုမိုထိရောက်သော GZIP format ဖြင့် လုံးဝ အစားထိုးခံထားရသည်။ ခေတ်မီ network traffic တွင်၊ ၎င်းသည် ရှားပါးသော legacy historical format တစ်ခုဖြစ်သည်)
nb: Z komprimert arkiv (1985 Unix compress-kommandoens LZW-komprimeringsformat. Som en tidlig Unix-systems standard komprimeringsstandard, er nå fullstendig erstattet av mer effektive GZIP-formatet. I moderne nettverkstrafikk er det et sjelden historisk arveformat)
ne: Z कम्प्रेस्ड अभिलेख (1985 Unix compress कमाण्डको LZW कम्प्रेसन ढाँचा। प्रारम्भिक Unix प्रणालीको मानक कम्प्रेसन मानकको रूपमा, अब थप प्रभावकारी GZIP ढाँचाले पूर्ण रूपमा प्रतिस्थापन गरेको छ। आधुनिक नेटवर्क ट्राफिकमा, यो दुर्लभ ऐतिहासिक पैतृक ढाँचा हो)
nn: Z komprimert arkiv (LZW-komprimeringsformatet frå Unix sin compress-kommando i 1985. Som ein tidleg standardkomprimeringsstandard for Unix-system, er han no fullstendig erstatta av det meir effektive GZIP-formatet. I moderne nettverkstrafikk er han eit sjeldan historisk arveformat)
pa: Z ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (1985 Unix compress ਕਮਾਂਡ ਦਾ LZW ਕੰਪਰੈਸ਼ਨ ਫਾਰਮੈਟ। ਸ਼ੁਰੂਆਤੀ Unix ਸਿਸਟਮ ਦੇ ਮਿਆਰੀ ਕੰਪਰੈਸ਼ਨ ਮਿਆਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਹੁਣ ਵਧੇਰੇ ਕੁਸ਼ਲ GZIP ਫਾਰਮੈਟ ਦੁਆਰਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਆਧੁਨਿਕ ਨੈੱਟਵਰਕ ਟ੍ਰੈਫਿਕ ਵਿੱਚ, ਇਹ ਇੱਕ ਦੁਰਲੱਭ ਵਿਰਾਸਤੀ ਇਤਿਹਾਸਕ ਫਾਰਮੈਟ ਹੈ)
pl: Z skompresowane archiwum (format kompresji LZW polecenia Unix compress z 1985 roku. Jako wczesny standard kompresji systemów Unix, został obecnie całkowicie zastąpiony przez bardziej wydajny format GZIP. We współczesnym ruchu sieciowym jest rzadkim, dziedziczonym formatem historycznym)
pt_br: Z arquivo compactado (formato de compactação LZW do comando Unix compress de 1985. Como um padrão de compactação inicial de sistemas Unix, agora foi completamente substituído pelo formato GZIP mais eficiente. No tráfego de rede moderno, é um formato histórico legado raro)
ro: Z arhivă comprimată (format de compresie LZW al comenzii Unix compress din 1985. Ca standard de compresie timpuriu al sistemelor Unix, a fost acum complet înlocuit de formatul GZIP mai eficient. În traficul de rețea modern, este un format istoric moștenit rar)
si: Z සම්පීඩිත සංරක්ෂිතය (1985 Unix compress විධානයේ LZW සම්පීඩන ආකෘතිය. මුල් Unix පද්ධතිවල සම්මත සම්පීඩන ප්‍රමිතිය ලෙස, දැන් එය වඩාත් කාර්යක්ෂම GZIP ආකෘතිය මගින් සම්පූර්ණයෙන්ම ප්‍රතිස්ථාපනය කර ඇත. නවීන ජාල ගමනාගමනයේදී, එය දුර්ලභ උරුම ඓතිහාසික ආකෘතියකි)
sk: Z komprimovaný archív (LZW kompresný formát príkazu Unix compress z roku 1985. Ako skorý štandard kompresie systémov Unix bol teraz úplne nahradený efektívnejším formátom GZIP. V modernej sieťovej prevádzke je to zriedkavý historický dedičný formát)
sl: Z stisnjen arhiv (LZW format stiskanja ukaza Unix compress iz leta 1985. Kot zgodnji standard stiskanja sistemov Unix so ga zdaj v celoti nadomestili z učinkovitejšim formatom GZIP. V sodobnem omrežnem prometu je redek zgodovinski podedovani format)
sq: Z arkiv i ngjeshur (format i ngjeshjes LZW i komandës Unix compress i vitit 1985. Si një standard i hershëm i ngjeshjes së sistemeve Unix, tani është zëvendësuar plotësisht nga formati më efikas GZIP. Në trafikun modern të rrjetit, është një format i rrallë historik i trashëguar)
sr: Z компримовани архив (LZW формат компресије Unix compress команде из 1985. године. Као рани стандард компресије Unix система, сада га је у потпуности заменио ефикаснији GZIP формат. У модерном мрежном саобраћају, то је редак историјски наслеђени формат)
sr_latn: Z komprimovani arhiv (LZW format kompresije Unix compress komande iz 1985. godine. Kao rani standard kompresije Unix sistema, sada ga je u potpunosti zamenio efikasniji GZIP format. U modernom mrežnom saobraćaju, to je redak istorijski nasleđeni format)
sv: Z komprimerat arkiv (LZW-komprimeringsformat för Unix compress-kommandot från 1985. Som en tidig standardkomprimeringsstandard för Unix-system, har den nu helt ersatts av det effektivare GZIP-formatet. I modern nätverkstrafik är den ett sällsynt historiskt arvformat)
ta: Z சுருக்கப்பட்ட காப்பகம் (1985 Unix compress கட்டளையின் LZW சுருக்க வடிவம். ஆரம்பகால Unix அமைப்புகளின் நிலையான சுருக்க தரமாக, இப்போது திறமையான GZIP வடிவத்தால் முழுமையாக மாற்றப்பட்டுள்ளது. நவீன பிணைய போக்குவரத்தில், இது ஒரு அரிய வரலாற்று மரபு வடிவமாகும்)
te: Z కంప్రెస్ చేసిన ఆర్కైవ్ (1985 Unix compress కమాండ్ యొక్క LZW కంప్రెషన్ ఫార్మాట్. ప్రారంభ Unix సిస్టమ్ల ప్రామాణిక కంప్రెషన్ ప్రమాణంగా, ఇప్పుడు ఇది మరింత సమర్థవంతమైన GZIP ఫార్మాట్ ద్వారా పూర్తిగా భర్తీ చేయబడింది. ఆధునిక నెట్వర్క్ ట్రాఫిక్లో, ఇది అరుదైన వారసత్వ చారిత్రక ఫార్మాట్)
th: Z ที่เก็บถาวรที่บีบอัด (รูปแบบการบีบอัด LZW ของคำสั่ง Unix compress ในปี ค.ศ. 1985 ในฐานะมาตรฐานการบีบอัดเริ่มต้นของระบบ Unix ในยุคแรก ปัจจุบันถูกแทนที่อย่างสมบูรณ์โดยรูปแบบ GZIP ที่มีประสิทธิภาพกว่า ในการรับส่งข้อมูลเครือข่ายสมัยใหม่ ถือเป็นรูปแบบมรดกทางประวัติศาสตร์ที่หายาก)
tl: Z compressed archive (LZW compression format ng Unix compress command noong 1985. Bilang isang maagang standard compression standard ng Unix system, ngayon ay ganap nang pinalitan ng mas mahusay na GZIP format. Sa modernong network traffic, ito ay isang bihirang makasaysayang legacy format)
tr: Z sıkıştırılmış arşiv (1985 Unix compress komutunun LZW sıkıştırma formatı. Erken Unix sistemlerinin standart sıkıştırma standardı olarak, şimdi daha verimli GZIP formatı tarafından tamamen değiştirilmiştir. Modern ağ trafiğinde nadir görülen bir tarihsel miras formatıdır)
ug: Z سىقىلغان ئارخىپ (1985 Unix compress بۇيرۇقىنىڭ LZW سىقىش فورماتى. ئەرتىكى Unix سىستېمىلىرىنىڭ ئۆلچەملىك سىقىش ئۆلچىمى سۈپىتىدە، ھازىر تېخىمۇ ئۈنۈملۈك GZIP فورماتى تەرىپىدىن تولۇق ئالماشتۇرۇلدى. زامانىۋى تور ترافىكىدا، بۇ ناھايىتى ئاز ئۇچرايدىغان تارىخىي مىراس فورماتىدۇر)
uk: Z стиснутий архів (формат стиснення LZW команди Unix compress 1985 року. Як ранній стандарт стиснення систем Unix, тепер повністю замінений більш ефективним форматом GZIP. У сучасному мережевому трафіку є рідкісним історичним застарілим форматом)
ur: Z کمپریسڈ آرکائیو (1985 Unix compress کمانڈ کا LZW کمپریشن فارمیٹ۔ ابتدائی Unix نظاموں کے معیاری کمپریشن معیار کے طور پر، اب اسے زیادہ موثر GZIP فارمیٹ نے مکمل طور پر تبدیل کر دیا ہے۔ جدید نیٹ ورک ٹریفک میں، یہ ایک نایاب میراثی تاریخی فارمیٹ ہے)
uz: Z siqilgan arxiv (1985 Unix compress buyrug‘ining LZW siqish formati. Dastlabki Unix tizimlarining standart siqish standarti sifatida, endi u samaraliroq GZIP formati bilan to‘liq almashtirildi. Zamonaviy tarmoq trafigida bu kamdan-kam uchraydigan tarixiy meros formatdir)
vi: Z kho lưu trữ nén (định dạng nén LZW của lệnh Unix compress năm 1985. Là tiêu chuẩn nén tiêu chuẩn của các hệ thống Unix thời kỳ đầu, hiện đã được thay thế hoàn toàn bằng định dạng GZIP hiệu quả hơn. Trong lưu lượng truy cập mạng hiện đại, nó là một định dạng lịch sử kế thừa hiếm gặp)
