Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_ai
am: AI ቬክተር ግራፊክስ (እ.ኤ.አ. በ1987 አዶቤ በብቸኝነት ያዘጋጀው የባለቤትነት ቬክተር ቅርጸት። ለአጻጻፍ ንድፍ፣ ለህትመት ዲዛይን እና ለምርት ስም መለያ ዲዛይን ኢንዱስትሪ ዋና ደረጃ ነው፤ ብዙ ንብርብሮችን እና ከፍተኛ ደረጃ የአጻጻፍ ቬክተር ውሂብን ይደግፋል፣ ለባለሙያ የእይታ ጥበብ ተመራጭ ተሸካሚ ነው)
az: AI Vektor qrafikası (1987-ci ildə Adobe tərəfindən müstəqil hazırlanmış xüsusi vektor formatı. Nəşriyyat dizaynı, çap sənayesi və brend identikliyi dizaynı üçün sənayenin əsas standartıdır, çox qatlı və yüksək səviyyəli nəşriyyat vektor verilənlərini dəstəkləyir, peşəkar vizual sənət üçün əsas daşıyıcıdır)
bg: AI векторна графика (специфичен векторен формат, разработен самостоятелно от Adobe през 1987 г. Като индустриален стандарт за оформление, печатен дизайн и дизайн на маркова идентичност, поддържа многослойност и векторни данни за висококачествено оформление, като е предпочитан носител за професионално визуално изкуство)
bn: AI ভেক্টর গ্রাফিক্স (১৯৮৭ সালে অ্যাডোব কর্তৃক স্বতন্ত্রভাবে ডেভেলপ করা প্রোপ্রাইটারি ভেক্টর ফরম্যাট। টাইপসেটিং, প্রিন্ট ডিজাইন ও ব্র্যান্ড আইডেন্টিটি ডিজাইনের জন্য শিল্পের মূল স্ট্যান্ডার্ড হিসেবে, এটি মাল্টি-লেয়ার ও হাই-এন্ড টাইপসেটিং ভেক্টর ডাটা সমর্থন করে, যা পেশাদার ভিজ্যুয়াল আর্টের জন্য পছন্দের মাধ্যম।)
br: AI (Skeudenn vektor. Furmat vektor perc'henniezh diorroet gant Adobe e 1987. Ar reolenn greiz eo evit diorren an aozadurioù (layout) er brassañ, ar moullañ hag an tresadennoù bruderezh (branding). Skorañ a ra meur a liveadur hag roadennoù vektor aozadur a live uhel. Ar pezh a vez kavet gwelloc'h gant an arzourien vicher)
bs: AI (Vektorska grafika. Proprietarni vektorski format koji je samostalno razvio Adobe 1987. godine. Kao industrijski standard za dizajn preloma, štampe i dizajn brend identiteta, podržava više slojeva i napredne vektorske podatke za prelom. Prvi je izbor za profesionalnu vizuelnu umjetnost)
ca: AI gràfic vectorial (format vectorial propietari d'Adobe (1987). Estàndard en maquetació, disseny gràfic i marques, suporta múltiples capes i dades tipogràfiques avançades)
cs: AI gràfic vectorial (format de vector propietari desenvolupat per Adobe el 1987. És l'estàndard industrial clau per a la maquetació, el disseny d'impressió i el disseny d'identitat de marca, suporta múltiples capes i dades vectorials de maquetació avançada, i és el suport preferit per a l'art visual professional)
cy: AI graffeg fectoraidd (fformat fector perchnogol a ddatblygwyd gan Adobe ym 1987. Y safon diwydiannol graidd ar gyfer trefnu tudalennau, dylunio argraffu a dylunio brand, yn cynnal haenau lluosog a data trefnu tudalennau fectoraidd uwch, y dewis cyntaf ar gyfer celf weledol proffesiynol)
da: AI Vektorgrafik (1987 Adobes proprietære vektorformat. Som industristandard for layout, trykdesign og brandidentitet, understøtter flere lag og avancerede layout-vektor-data, er det foretrukne format for professionel visuel kunst)
de: AI Vektorgrafik (1987 von Adobe entwickeltes proprietäres Vektorformat. Als Industriestandard für Layout, Printdesign und Markenidentität unterstützt es mehrere Ebenen und erweiterte Layout-Vektordaten, ist der bevorzugte Träger professioneller visueller Kunst)
el: AI διανυσματικά γραφικά (ιδιόκτητη μορφή διανύσματος που αναπτύχθηκε από την Adobe το 1987. Ως βασικό βιομηχανικό πρότυπο για τη στοιχειοθεσία, τον σχεδιασμό εκτύπωσης και τον σχεδιασμό ταυτότητας επωνυμίας, υποστηρίζει πολλαπλά επίπεδα και προηγμένα δεδομένα διάταξης διανύσματος, αποτελώντας τον προτιμώμενο φορέα για επαγγελματική οπτική τέχνη)
es: AI gráficos vectoriales (formato vectorial propietario de Adobe de 1987. Como estándar industrial para maquetación, diseño de impresión e identidad de marca, soporta múltiples capas y datos vectoriales de maquetación avanzada, siendo el soporte preferido para el arte visual profesional)
et: AI vektorgraafika (1987. aasta Adobe eravalduses vektorvorming. Tööstuse standardina paigutuse, trükidisaini ja kaubamärgi identiteedi jaoks toetab see mitmeid kihte ja täiustatud paigutuse vektorandmeid, olles professionaalse visuaalkunsti eelistatud kandja)
eu: AI bektore-grafikoak (1987ko Adobe-ren jabetzako bektore formatua. Maketazio, inprimatze-diseinu eta marka-identitaterako industria estandar gisa, geruza anitz eta maketazio bektore-datu aurreratuak onartzen ditu, arte bisual profesionalerako lehentasunezko euskarria da)
fa: AI گرافیک برداری (قالب برداری اختصاصی ادوبی در سال ۱۹۸۷. به عنوان استاندارد صنعتی برای صفحه‌آرایی، طراحی چاپ و هویت برند، از چندین لایه و داده‌های برداری صفحه‌آرایی پیشرفته پشتیبانی می‌کند، وسیله انتخابی برای هنر بصری حرفه‌ای است)
fi: AI vektorigrafiikka (Adoben vuonna 1987 kehittämä omisteinen vektorimuoto. Teollisuusstandardina taitossa, painosuunnittelussa ja brändi-identiteetissä se tukee useita kerroksia ja kehittynyttä taittovektoridataa, ja se on ammattimaisen visuaalisen taiteen ensisijainen väline)
ga: AI grafaicí veicteora (formáid veicteora dhílseánaigh Adobe ó 1987. Mar chaighdeán tionscail do chlóscríbhneoireacht, dearadh priontála agus féiniúlacht branda, tacaíonn sé le sraitheanna iolracha agus le sonraí veicteora chun cinn leagan amach, agus is é an meán tosaíochta é don ealaín amhairc ghairmiúil)
gl: AI gráficos vectoriales (formatu vectorial propietariu d'Adobe de 1987. Como estándar industrial pa maquetación, diseñu d'impresión ya identidá de marca, sofita múltiples capes y datos vectoriales de maquetación avanzaos, siendo'l soporte preferíu pal arte visual profesional)
he: AI גרפיקה וקטורית (תבנית וקטור קניינית של אדובי משנת 1987. כתקן תעשייתי לעימוד, עיצוב דפוס וזהות מותג, היא תומכת במספר שכבות ונתוני עימוד וקטוריים מתקדמים, והיא המדיה המועדפת לאמנות חזותית מקצועית)
hi: AI वेक्टर ग्राफिक्स (1987 Adobe का स्वामित्व वेक्टर प्रारूप। लेआउट, प्रिंट डिजाइन और ब्रांड पहचान के लिए उद्योग मानक के रूप में, यह कई परतों और उन्नत लेआउट वेक्टर डेटा का समर्थन करता है, और पेशेवर दृश्य कला के लिए पसंदीदा माध्यम है)
hr: AI vektorska grafika (vlasnički vektorski format tvrtke Adobe iz 1987. Kao industrijski standard za izgled, dizajn ispisa i identitet robne marke, podržava više slojeva i napredne podatke o vektorskom rasporedu, preferirani je medij za profesionalnu vizualnu umjetnost)
hu: AI vektorgrafika (1987-es Adobe saját vektorformátum. Az ipari szabvány tördeléshez, nyomtatástervezéshez és márkaidentitáshoz, támogatja a több réteget és a fejlett tördelési vektoradatokat, a professzionális vizuális művészet elsődleges hordozója)
id: AI grafik vektor (format vektor kepemilikan Adobe tahun 1987. Sebagai standar industri untuk tata letak, desain cetak, dan identitas merek, ia mendukung banyak lapisan dan data tata letak vektor tingkat lanjut, menjadi media pilihan untuk seni visual profesional)
is: AI vigurmyndir (1987 Adobe einka vigursnið. Sem iðnaðarstaðall fyrir útlit, prentun hönnun og vörumerkja auðkenni, styður það mörg lög og háþróuð útlit vigurgögn, og er ákjósanlegur miðill fyrir faglegt sjónlist)
it: AI grafica vettoriale (formato vettoriale proprietario di Adobe del 1987. Come standard industriale per l'impaginazione, il design di stampa e l'identità del marchio, supporta più livelli e dati vettoriali di impaginazione avanzati, ed è il supporto preferito per l'arte visiva professionale)
ka: AI ვექტორული გრაფიკა (1987 წლის Adobe-ის საკუთრებაში არსებული ვექტორული ფორმატი. როგორც ინდუსტრიული სტანდარტი გვერდების განლაგების, ბეჭდვის დიზაინისა და ბრენდის იდენტიფიკაციისთვის, იგი მხარს უჭერს მრავალ შრეს და მოწინავე განლაგების ვექტორულ მონაცემებს, და წარმოადგენს პროფესიონალური ვიზუალური ხელოვნების სასურველ საშუალებას)
kk: AI Векторлық графика (1987 жылғы Adobe-нің меншікті векторлық форматы. Орналасу, баспа дизайны және бренд сәйкестендіру үшін индустриялық стандарт ретінде, ол бірнеше қабаттарды және жетілдірілген орналасу векторлық деректерін қолдайды, және кәсіби визуалды өнердің таңдаулы тасымалдаушысы болып табылады)
km: AI ក្រាហ្វិកវ៉ិចទ័រ (ទ្រង់ទ្រាយវ៉ិចទ័រកម្មសិទ្ធិដែលបង្កើតឡើងដោយ Adobe ក្នុងឆ្នាំ 1987។ ក្នុងនាមជាស្តង់ដារស្នូលនៃឧស្សាហកម្មសម្រាប់ការដាក់ទំព័រ ការរចនាបោះពុម្ព និងការរចនាអត្តសញ្ញាណម៉ាក គាំទ្រពហុស្រទាប់ និងទិន្នន័យវ៉ិចទ័រកម្រិតខ្ពស់សម្រាប់ការដាក់ទំព័រ ដែលជាក្រុមហ៊ុនដឹកជញ្ជូនដែលត្រូវបានជ្រើសរើសសម្រាប់សិល្បៈដែលមើលឃើញប្រកបដោយវិជ្ជាជីវៈ)
kn: AI ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ (1987 ರಲ್ಲಿ Adobe ಸ್ವತಂತ್ರವಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಸ್ವಾಮ್ಯದ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ ಸ್ವರೂಪ. ಮುದ್ರಣ, ಪ್ರಿಂಟ್ ವಿನ್ಯಾಸ ಮತ್ತು ಬ್ರ್ಯಾಂಡ್ ಐಡೆಂಟಿಟಿ ವಿನ್ಯಾಸದ ಕೈಗಾರಿಕಾ ಪ್ರಮುಖ ಮಾನಕವಾಗಿ, ಬಹು ಪದರಗಳು ಮತ್ತು ಉನ್ನತ ಮಟ್ಟದ ವಿನ್ಯಾಸದ ವೆಕ್ಟರ್ ದತ್ತಾಂಶವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ವೃತ್ತಿಪರ ದೃಶ್ಯ ಕಲೆಗೆ ಆಯ್ಕೆಯ ವಾಹಕವಾಗಿದೆ)
lo: AI ກຣາຟິກແບບເວັກເຕີ (ຮູບແບບກຣາຟິກແບບເວັກເຕີທີ່ເປັນລິຂະສິດຂອງ Adobe, ພັດທະນາໂດຍ Adobe ໃນປີ 1987, ເປັນມາດຕະຖານຫຼັກຂອງອຸດສາຫະກຳສຳລັບການຈັດວາງ, ການອອກແບບຕົວຕົນຂອງຍີ່ຫໍ້, ແລະ ການອອກແບບກຣາຟິກ, ຮອງຮັບຂໍ້ມູນກຣາຟິກຫຼາຍຊັ້ນ ແລະ ການຈັດວາງຕົວໜັງສືລະດັບສູງ, ເປັນຕົວພາຫະນະອັນດັບຕົ້ນສຳລັບສິລະປະພາບດ້ານວິຊາຊີບ)
lt: AI vektorinė grafika (1987 m. Adobe sukurtas patentuotas vektorinės grafikos formatas. Kaip pagrindinis maketavimo, spaudos dizaino ir prekės ženklo identiteto kūrimo pramonės standartas, palaiko daugiasluoksnius ir aukšto lygio maketavimo vektorinius duomenis. Tai pageidaujamas profesionalaus vizualinio meno nešiklis)
lv: AI vektorgrafika (1987. gadā Adobe neatkarīgi izstrādāts patentēts vektorgrafikas formāts. Kā galvenais maketēšanas, poligrāfijas dizaina un zīmola identitātes nozares standarts, tas atbalsta daudzslāņu un augsta līmeņa maketēšanas vektordatus. Tas ir profesionālas vizuālās mākslas izvēlētais nesējs)
mk: AI векторска графика (проприетарен векторски формат независно развиен од Adobe во 1987 година. Како основен индустриски стандард за типографија, дизајн за печатење и дизајн на бренд идентитет, поддржува повеќеслојни и високо-ниво на векторски податоци за распоред. Тој е избран носач за професионална визуелна уметност)
ml: AI വെക്ടർ ഗ്രാഫിക്സ് (1987-ൽ Adobe സ്വതന്ത്രമായി വികസിപ്പിച്ച പ്രൊപ്രൈറ്ററി വെക്ടർ ഗ്രാഫിക്സ് ഫോർമാറ്റ്. ടൈപ്പോഗ്രാഫി, പ്രിന്റ് ഡിസൈൻ, ബ്രാൻഡ് ഐഡന്റിറ്റി ഡിസൈൻ എന്നിവയ്ക്കുള്ള വ്യവസായ കേന്ദ്ര മാനദണ്ഡമെന്ന നിലയിൽ, മൾട്ടി-ലേയേഴ്സ്, ഉയർന്ന തലത്തിലുള്ള ലേഔട്ട് വെക്ടർ ഡാറ്റ എന്നിവയെ പിന്തുണയ്ക്കുന്നു. പ്രൊഫഷണൽ വിഷ്വൽ ആർട്ടിന്റെ തിരഞ്ഞെടുക്കപ്പെട്ട വാഹകനാണിത്)
mn: AI вектор график (1987 онд Adobe бие даан бүтээсэн өмчийн вектор график формат. Хэвлэлийн зохион байгуулалт, хэвлэлийн дизайн, брэндийн дизайны салбарын гол стандарт болохын хувьд олон давхарга, өндөр түвшний зохион байгуулалтын векторын өгөгдлийг дэмждэг. Мэргэжлийн дүрслэх урлагийн сонгосон тээвэрлэгч юм)
mr: AI वेक्टर ग्राफिक्स (1987 मध्ये Adobe ने स्वतंत्रपणे विकसित केलेले मालकीचे वेक्टर ग्राफिक्स फॉरमॅट. टायपोग्राफी, प्रिंट डिझाइन आणि ब्रँड आयडेंटिटी डिझाइनसाठी उद्योग मुख्य मानक म्हणून, हे मल्टी-लेयर आणि उच्च-स्तरीय मांडणी वेक्टर डेटाला समर्थन देते. व्यावसायिक व्हिज्युअल आर्टसाठी हे पसंतीचे वाहन आहे)
ms: Grafik vektor AI (format grafik vektor proprietari yang dibangunkan secara bebas oleh Adobe pada tahun 1987. Sebagai standard teras industri untuk reka bentuk tipografi, percetakan dan identiti jenaka, ia menyokong data vektor reka letak pelbagai lapisan dan aras tinggi. Ia adalah pembawa pilihan untuk seni visual profesional)
my: AI vector graphic (၁၉၈၇ ခုနှစ်တွင် Adobe မှ သီးခြား တီထွင်ခဲ့သော proprietary vector graphic format။ စာစီစာရိုက်၊ ပုံနှိပ်ဒီဇိုင်းနှင့် အမှတ်တံဆိပ် အထောက်အထားဒီဇိုင်းအတွက် စက်မှုလုပ်ငန်း အဓိက စံနှုန်းအဖြစ်၊ multi-layer နှင့် high-level layout vector data များကို ပံ့ပိုးပေးသည်။ ၎င်းသည် ပရော်ဖက်ရှင်နယ် visual arts အတွက် ဦးစားပေး သယ်ဆောင်ကိရိယာဖြစ်သည်)
nb: AI vektorgrafikk (proprietært vektorgrafikkformat uavhengig utviklet av Adobe i 1987. Som den sentrale industristandarden for typografi, trykkedesign og merkevareidentitetsdesign, støtter flerlags og høy-nivå layout vektordata. Er det foretrukne mediet for profesjonell visuell kunst)
ne: AI भेक्टर ग्राफिक्स (1987 मा Adobe द्वारा स्वतन्त्र रूपमा विकसित स्वामित्व भेक्टर ग्राफिक्स ढाँचा। टाइपोग्राफी, मुद्रण डिजाइन र ब्रान्ड पहिचान डिजाइनको लागि उद्योग मुख्य मानकको रूपमा, बहु-तह र उच्च-स्तरीय लेआउट भेक्टर डाटालाई समर्थन गर्दछ। व्यावसायिक दृश्य कलाको लागि छनौट गरिएको वाहक हो)
nn: AI vektorgrafikk (eit proprietært vektorgrafikkformat uavhengig utvikla av Adobe i 1987. Som ein kjernestandard for typografi, trykkedesign og merkeidentitetsdesign, støttar det fleirlags og høgnivå layout vektordata. Det er det føretrekte mediet for profesjonell visuell kunst)
pa: AI ਵੈਕਟਰ ਗਰਾਫਿਕ (1987 ਵਿੱਚ Adobe ਦੁਆਰਾ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਮਲਕੀਅਤ ਵੈਕਟਰ ਗਰਾਫਿਕ ਫਾਰਮੈਟ। ਟਾਈਪੋਗ੍ਰਾਫੀ, ਪ੍ਰਿੰਟ ਡਿਜ਼ਾਈਨ ਅਤੇ ਬ੍ਰਾਂਡ ਪਛਾਣ ਡਿਜ਼ਾਈਨ ਦੇ ਉਦਯੋਗਿਕ ਮੁੱਖ ਮਿਆਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਮਲਟੀ-ਲੇਅਰ ਅਤੇ ਉੱਚ-ਪੱਧਰੀ ਲੇਆਉਟ ਵੈਕਟਰ ਡਾਟਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਪੇਸ਼ੇਵਰ ਵਿਜ਼ੁਅਲ ਆਰਟ ਲਈ ਤਰਜੀਹੀ ਵਾਹਨ ਹੈ)
pl: AI grafika wektorowa (zastrzeżony format grafiki wektorowej niezależnie opracowany przez Adobe w 1987 roku. Jako kluczowy standard branżowy dla typografii, projektowania druku i projektowania tożsamości marki, obsługuje wielowarstwowe i wysokopoziomowe dane wektorowe układu. Jest preferowanym nośnikiem dla profesjonalnej sztuki wizualnej)
pt_br: AI gráfico vetorial (formato de gráfico vetorial proprietário desenvolvido independentemente pela Adobe em 1987. Como padrão central da indústria para tipografia, design de impressão e design de identidade de marca, suporta dados vetoriais de layout multicamadas e de alto nível. É o veículo preferido para artes visuais profissionais)
ro: AI grafică vectorială (format de grafică vectorială proprietar dezvoltat independent de Adobe în 1987. Ca standard central al industriei pentru tipografie, design de imprimare și design de identitate a mărcii, acceptă date vectoriale de aspect multi-strat și de nivel înalt. Este vehiculul preferat pentru artele vizuale profesionale)
si: AI දෛශික ග්‍රැෆික්ස් (1987 Adobe විසින් ස්වාධීනව සංවර්ධනය කරන ලද හිමිකාර දෛශික ග්‍රැෆික්ස් ආකෘතිය. ටයිපොග්‍රැෆි, මුද්‍රණ නිර්මාණය සහ වෙළඳ නාම අනන්‍යතා නිර්මාණය සඳහා කර්මාන්ත ප්‍රධාන ප්‍රමිතිය ලෙස, බහු-ස්ථර සහ උසස් මට්ටමේ සැලසුම් දෛශික දත්ත සඳහා සහාය දක්වයි. එය වෘත්තීය දෘශ්‍ය කලාව සඳහා කැමතිම වාහකය වේ)
sk: AI vektorová grafika (proprietárny formát vektorovej grafiky nezávisle vyvinutý spoločnosťou Adobe v roku 1987. Ako kľúčový priemyselný štandard pre typografiu, dizajn tlače a dizajn identity značky podporuje viacvrstvové a vysokoúrovňové vektorové údaje rozloženia. Je preferovaným nosičom pre profesionálne vizuálne umenie)
sl: AI vektorska grafika (proprietarni format vektorske grafike, ki ga je neodvisno razvil Adobe leta 1987. Kot ključni industrijski standard za tipografijo, oblikovanje tiska in oblikovanje identitete blagovne znamke podpira večplastne in visokonivojske podatke o postavitvi vektorjev. Je prednostni nosilec za profesionalno vizualno umetnost)
sq: AI grafikë vektoriale (format pronësor i grafikës vektoriale i zhvilluar në mënyrë të pavarur nga Adobe në vitin 1987. Si standardi kryesor i industrisë për tipografinë, dizajnin e shtypit dhe dizajnin e identitetit të markës, mbështet të dhëna vektoriale të paraqitjes me shumë shtresa dhe të nivelit të lartë. Është bartësi i preferuar për artin profesional vizual)
sr: AI векторска графика (пропријетарни формат векторске графике који је независно развио Adobe 1987. године. Као кључни индустријски стандард за типографију, дизајн штампе и дизајн идентитета бренда, подржава вишеслојне и високонивојске векторске податке о распореду. То је преферирани носилац за професионалну визуелну уметност)
sr_latn: AI vektorska grafika (proprijetarni format vektorske grafike koji je nezavisno razvio Adobe 1987. godine. Kao ključni industrijski standard za tipografiju, dizajn štampe i dizajn identiteta brenda, podržava višeslojne i visokonivojske vektorske podatke o rasporedu. To je preferirani nosilac za profesionalnu vizuelnu umetnost)
sv: AI vektorgrafik (proprietärt vektorgrafikformat oberoende utvecklat av Adobe 1987. Som central industristandard för typografi, tryckdesign och varumärkesidentitetsdesign, stöder flerskiktad och högnivå layout vektordata. Är det föredragna mediet för professionell visuell konst)
ta: AI திசையன் வரைகலை (1987 இல் Adobe சுயாதீனமாக உருவாக்கிய உரிமையான திசையன் வரைகலை வடிவம். அச்சுக்கலை, அச்சு வடிவமைப்பு மற்றும் வணிக அடையாள வடிவமைப்பிற்கான தொழில் முக்கிய தரமாக, பல-அடுக்கு மற்றும் உயர்-நிலை அமைப்பு திசையன் தரவை ஆதரிக்கிறது. தொழில்முறை காட்சிக் கலைக்கான விருப்பமான தாங்கியாகும்)
te: AI వెక్టార్ గ్రాఫిక్స్ (1987లో Adobe స్వతంత్రంగా అభివృద్ధి చేసిన ప్రొప్రైటరీ వెక్టార్ గ్రాఫిక్స్ ఫార్మాట్. టైపోగ్రఫీ, ప్రింట్ డిజైన్ మరియు బ్రాండ్ ఐడెంటిటీ డిజైన్ కోసం పరిశ్రమ ప్రధాన ప్రమాణంగా, బహుళ-పొరలు మరియు ఉన్నత-స్థాయి లేఔట్ వెక్టార్ డేటాను మద్దతు ఇస్తుంది. ప్రొఫెషనల్ విజువల్ ఆర్ట్ కోసం ఎంచుకున్న వాహకం)
th: AI กราฟิกแบบเวกเตอร์ (รูปแบบกราฟิกเวกเตอร์ที่เป็นกรรมสิทธิ์ซึ่งพัฒนาโดย Adobe อย่างอิสระในปี ค.ศ. 1987 ในฐานะมาตรฐานหลักของอุตสาหกรรมสำหรับการจัดเรียงพิมพ์ การออกแบบสิ่งพิมพ์ และการออกแบบเอกลักษณ์ของแบรนด์ รองรับข้อมูลเวกเตอร์หลายชั้นและเค้าโครงระดับสูง เป็นตัวพาที่เลือกใช้สำหรับงานศิลปะภาพระดับมืออาชีพ)
tl: AI vector graphics (proprietary vector graphics format na independiyenteng binuo ng Adobe noong 1987. Bilang pangunahing pamantayan sa industriya para sa typography, print design, at brand identity design, sinusuportahan nito ang multi-layer at high-level layout vector data. Ito ang napiling carrier para sa propesyonal na visual art)
tr: AI vektör grafiği (1987'de Adobe tarafından bağımsız olarak geliştirilen özel mülk vektör grafik formatı. Tipografi, baskı tasarımı ve marka kimliği tasarımı için endüstri temel standardı olarak, çok katmanlı ve yüksek seviyeli düzen vektör verilerini destekler. Profesyonel görsel sanatlar için tercih edilen taşıyıcıdır)
ug: AI ۋېكتور گىرافىكىسى (1987-يىلى Adobe تەرىپىدىن مۇستەقىل تەرەققىي قىلدۇرۇلغان خۇسۇسىي ۋېكتور گىرافىكا فورماتى. تىپوگرافىيە، بېسىش لايىھىسى ۋە ماركا كىملىتى لايىھىسى ئۈچۈن كەسپىي مەركىزىي ئۆلچەم سۈپىتىدە، كۆپ قەۋەتلىك ۋە يۇقىرى سەۋىيەلىك تەرتىپ ۋېكتور سانلىق مەلۇماتلىرىنى قوللايدۇ. بۇ كەسپىي كۆرۈش سەنئىتى ئۈچۈن تاللانغان توشۇغۇچىدۇر)
uk: AI векторна графіка (пропрієтарний формат векторної графіки, незалежно розроблений Adobe у 1987 році. Як ключовий галузевий стандарт для типографіки, дизайну друку та дизайну ідентичності бренду, підтримує багатошарові та високорівневі векторні дані макета. Є кращим носієм для професійного візуального мистецтва)
ur: AI ویکٹر گرافکس (1987 میں Adobe نے آزادانہ طور پر تیار کردہ ملکیتی ویکٹر گرافکس فارمیٹ۔ ٹائپوگرافی، پرنٹ ڈیزائن اور برانڈ شناخت ڈیزائن کے لیے صنعتی بنیادی معیار کے طور پر، متعدد پرتوں اور اعلیٰ سطحی ترتیب ویکٹر ڈیٹا کی حمایت کرتا ہے۔ یہ پیشہ ورانہ بصری فن کے لیے پسندیدہ کیریئر ہے)
uz: AI vektor grafikasi (1987 yilda Adobe tomonidan mustaqil ishlab chiqilgan xususiy vektor grafik formati. Tipografiya, bosma dizayn va brend identifikatorini loyihalash uchun sanoat asosiy standarti sifatida, ko‘p qatlamli va yuqori darajadagi tartib vektor maʼlumotlarini qo‘llab-quvvatlaydi. Bu professional vizual sanʼat uchun tanlangan tashuvchidir)
vi: AI đồ họa vector (định dạng đồ họa vector độc quyền được Adobe phát triển độc lập vào năm 1987. Là tiêu chuẩn cốt lõi của ngành cho kiểu chữ, thiết kế in ấn và thiết kế nhận diện thương hiệu, nó hỗ trợ dữ liệu vector bố cục nhiều lớp và cấp cao. Nó là phương tiện được lựa chọn cho nghệ thuật thị giác chuyên nghiệp)
