Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_png
am: PNG ጥራት የማያጠፋ ምስል (እ.ኤ.አ. በ1996 በW3C የተመከረ ተንቀሳቃሽ የአውታረ መረብ ግራፊክስ ደረጃ። ጥራት የማያጠፋ መጭመቂያ ስልተ ቀመር ይጠቀማል፣ በተፈጥሮ 24-ቢት እውነተኛ ቀለም እና 8-ቢት አልፋ ቻነል ግልጽነት ይደግፋል፤ ለጥንታዊ የማይንቀሳቀስ GIF ከፍተኛ ጥራት አማራጭ እንደመሆኑ፣ በኢንተርኔት ላይ ላለ ጥራት የማያጠፋ ፒክሰል ምስል ፍጹም ተጨባጭ ደረጃ ነው)
az: PNG İtkisiz Şəkil (1996-cı il W3C tərəfindən tövsiyə edilmiş daşınan şəbəkə qrafikası standartı. İtkisiz sıxılma alqoritmindən istifadə edir, yerli olaraq 24-bit həqiqi rəng və 8-bit Alfa kanalı şəffaflığını dəstəkləyir, klassik statik GIF-in yüksək təsvirli alternativi olaraq, internet itkisiz piksel şəkilləri üçün mütləq faktiki standartdır)
bg: PNG изображение без загуби (препоръчан от W3C стандарт за преносима мрежова графика от 1996 г. Използва алгоритъм за компресия без загуби, родно поддържа 24-битов истински цвят и 8-битова прозрачност на алфа канал, като висококачествена алтернатива на класическия статичен GIF, е абсолютният фактически стандарт за беззагубни пикселни изображения в интернет)
bn: PNG লসলেস ইমেজ (১৯৯৬ সালের W৩C-প্রস্তাবিত পোর্টেবল নেটওয়ার্ক গ্রাফিক্স স্ট্যান্ডার্ড। লসলেস কম্প্রেশন অ্যালগরিদম ব্যবহার করে, নেটিভলি ২৪-বিট ট্রু কালার ও ৮-বিট আলফা চ্যানেল ট্রান্সপারেন্সি সমর্থন করে, এটি ক্লাসিক স্ট্যাটিক GIF-এর একটি উচ্চ-সংজ্ঞা বিকল্প হিসাবে, ইন্টারনেট লসলেস পিক্সেল ইমেজের একক প্রকৃত মান।)
br: PNG (Skeudenn nann-stankaus (lossless). Standart PNG (Portable Network Graphics) kinniget gant ar W3C e 1996. Dre un algorithm nann-stankaus, e skor nativel 24-bit (gwirioù liv) ha 8-bit kanol Alpha (treuzwelus). Evel un diskoulm splann (higher definition) d'ar GIF statik klasel, ez eo ar reolenn 'facto' evit ar skeudennoù piksel nann-stankaus war internet)
bs: PNG (Slika bez gubitaka. Preporučeni standard Portable Network Graphics od strane W3C-a 1996. godine. Koristi algoritam kompresije bez gubitaka, izvorno podržava 24-bitnu pravu boju i 8-bitni alfa kanal prozirnosti. Kao visokodefinicijska alternativa klasičnom statičnom GIF-u, apsolutni je de facto standard za slike bez gubitaka na internetu)
ca: PNG imatge sense pèrdua (estàndard de gràfics de xarxa portàtil recomanat per W3C el 1996. Compressió sense pèrdua, suporta color real de 24 bits i transparència alfa de 8 bits, alternativa d'alta qualitat al GIF, estàndard de facto per a imatges de píxels sense pèrdua a Internet)
cs: PNG imatge sense pèrdua (estàndard de gràfics de xarxa portàtils recomanat pel W3C el 1996. Utilitza un algorisme de compressió sense pèrdua, suporta de manera nativa color real de 24 bits i transparència de canal alfa de 8 bits, i és una alternativa d'alta qualitat al GIF estàtic clàssic, sent l'estàndard de fet absolut per a les imatges de píxels sense pèrdua a Internet)
cy: PNG delwedd ddi-golled (safon graffeg rhwydwaith gludadwy a argymhellwyd gan W3C ym 1996. Yn defnyddio algorithm cywasgu di-golled, yn cynnal lliw gwir 24-did a thryloywder sianel alffa 8-did yn frodorol, yn ddewis arall o ansawdd uchel yn lle GIF statig clasurol, yw safon 'de facto' llwyr ar gyfer delweddau picsel di-golled ar y rhyngrwyd)
da: PNG Tabsfrit billede (1996 W3C-anbefalet Portable Network Graphics standard. Bruger tabsfri kompressionsalgoritme, understøtter indbygget 24-bit true color og 8-bit Alpha channel transparens, som high-definition alternativ til klassisk statisk GIF, er den absolutte de facto standard for tabsfri pixelgrafik på internettet)
de: PNG verlustfreies Bild (1996 vom W3C empfohlener Standard für tragbare Netzwerkgrafiken. Verwendet verlustfreie Komprimierung, unterstützt nativ 24-Bit-Echtfarben und 8-Bit-Alphakanal-Transparenz, als hochauflösende Alternative zum klassischen statischen GIF der absolute De-facto-Standard für verlustfreie Pixelgrafiken im Internet)
el: PNG εικόνα χωρίς απώλειες (συνιστώμενο από το W3C το 1996 πρότυπο φορητών γραφικών δικτύου. Χρησιμοποιεί αλγόριθμο συμπίεσης χωρίς απώλειες, υποστηρίζει εγγενώς αληθινά χρώματα 24-bit και διαφάνεια καναλιού άλφα 8-bit, ως εναλλακτική λύση υψηλής ευκρίνειας για την κλασική στατική GIF, αποτελεί το απόλυτο de facto πρότυπο για γραφικά pixel χωρίς απώλειες στο διαδίκτυο)
es: PNG imagen sin pérdidas (estándar de gráficos de red portátiles recomendado por W3C en 1996. Utiliza un algoritmo de compresión sin pérdidas, soporta nativamente color real de 24 bits y transparencia de canal alfa de 8 bits, como alternativa de alta definición al clásico GIF estático, es el estándar de facto absoluto para imágenes de píxeles sin pérdidas en internet)
et: PNG kadudeta pilt (1996. aastal W3C poolt soovitatud kaasaskantava võrgugraafika standard. Kasutab kadudeta pakkimise algoritmi, toetab natiivselt 24-bitist täisvärvi ja 8-bitist alfa kanali läbipaistvust, olles klassikalise staatilise GIF-i kõrglahutusega alternatiiv, on internetis kadudeta piksligraafika absoluutne de facto standard)
eu: PNG galerarik gabeko irudia (1996an W3C-k gomendatutako sareko grafiko eramangarrien estandarra. Konpresio galerarik gabeko algoritmoa erabiltzen du, 24 biteko kolore erreal eta 8 biteko alfa kanalaren gardentasuna onartzen ditu, GIF estatiko klasikoaren definizio handiko alternatiba gisa, interneten pixel-grafiko galerarik gabekoen de facto estandar absolutua da)
fa: PNG تصویر بدون اتلاف (استاندارد گرافیک شبکه قابل حمل که توسط W3C در سال ۱۹۹۶ توصیه شد. از الگوریتم فشرده‌سازی بدون اتلاف استفاده می‌کند، به طور بومی از رنگ واقعی ۲۴ بیتی و شفافیت کانال آلفای ۸ بیتی پشتیبانی می‌کند، به عنوان جایگزینی با کیفیت بالا برای GIF ایستای کلاسیک، استاندارد واقعی مطلق برای تصاویر پیکسلی بدون اتلاف در اینترنت است)
fi: PNG häviötön kuva (W3C:n vuonna 1996 suosittelema kannettava verkkografiikan standardi. Se käyttää häviötöntä pakkausalgoritmia, ja se tukee natiivisti 24-bittistä täysväriä ja 8-bittistä alfakanavan läpinäkyvyyttä. Klassisen staattisen GIF-tiedoston teräväpiirtoisena vaihtoehtona se on häviöttömien pikselikuvien absoluuttinen de facto -standardi internetissä)
ga: PNG íomhá gan chailliúint (caighdeán Grafaic Líonra Inaistrithe a mhol W3C i 1996. Úsáideann sé algartam comhbhrú gan chailliúint, tacaíonn sé go dúchasach le fíordhath 24-giotán agus le trédhearcacht chainéil alfa 8-giotán, mar rogha eile ard-sainmhínithe ar GIF statach clasaiceach, agus is é an caighdeán dé facto iomlán é d'íomhánna picteilín gan chailliúint ar an idirlíon)
gl: PNG imaxe ensin perdes (estándar de Gráficos de Rede Portátiles recomendáu por W3C en 1996. Usa un algoritmu de compresión ensin perdes, sofita de forma nativa color real de 24 bits y tresparencia de canal alfa de 8 bits, como alternativa d'alta definición al GIF estáticu clásicu, ye l'estándar de facto absolutu pa les imáxenes de píxeles ensin perdes n'internet)
he: PNG תמונה ללא אובדן (תקן גרפיקת רשת ניידת שהומלץ על ידי W3C ב-1996. משתמש באלגוריתם דחיסה ללא אובדן, תומך באופן מקורי בצבע אמיתי 24-ביט ובשקיפות ערוץ אלפא 8-ביט, כחלופה בהבחנה גבוהה ל-GIF סטטי קלאסי, מהווה תקן הדה-פקטו המוחלט לתמונות פיקסלים ללא אובדן באינטרנט)
hi: PNG हानिरहित छवि (1996 W3C-अनुशंसित पोर्टेबल नेटवर्क ग्राफिक्स मानक। हानिरहित संपीड़न एल्गोरिदम का उपयोग करता है, मूल रूप से 24-बिट ट्रू कलर और 8-बिट अल्फा चैनल पारदर्शिता का समर्थन करता है, क्लासिक स्थिर GIF के लिए एक उच्च-परिभाषा विकल्प के रूप में, यह इंटरनेट पर हानिरहित पिक्सेल इमेजरी के लिए पूर्ण डी फैक्टो मानक है)
hr: PNG slika bez gubitaka (standard prijenosne mrežne grafike koji je preporučio W3C 1996. Koristi algoritam kompresije bez gubitaka, izvorno podržava 24-bitnu pravu boju i 8-bitnu prozirnost alfa kanala, kao visokokvalitetna alternativa klasičnoj statičnoj GIF, apsolutni je de facto standard za slike piksela bez gubitaka na internetu)
hu: PNG veszteségmentes kép (1996-ban a W3C által ajánlott hordozható hálózati grafika szabvány. Veszteségmentes tömörítési algoritmust használ, natívan támogatja a 24 bites valódi színt és a 8 bites alfa csatorna áttetszőségét, a klasszikus statikus GIF nagy felbontású alternatívájaként az internetes veszteségmentes pixelgrafikák abszolút de facto szabványa)
id: PNG gambar tanpa kehilangan (standar Grafis Jaringan Portabel yang direkomendasikan oleh W3C pada tahun 1996. Menggunakan algoritma kompresi tanpa kehilangan, mendukung secara native warna asli 24-bit dan transparansi kanal alfa 8-bit, sebagai alternatif definisi tinggi untuk GIF statis klasik, ia adalah standar de facto mutlak untuk pencitraan piksel tanpa kehilangan di internet)
is: PNG taplaus mynd (1996 W3C-mælt með færanlegu netmyndastöðlum. Notar tapslaust þjöppunaralgrím, styður innfæddan 24-bita sannan lit og 8-bita alfa rás gagnsæi, sem hágæða valkostur við klassískt kyrrstæða GIF, er algildur de facto staðall fyrir tapslausa pixlamyndir á internetinu)
it: PNG immagine senza perdita (standard di grafica di rete portatile raccomandato dal W3C nel 1996. Utilizza un algoritmo di compressione senza perdita, supporta nativamente il colore reale a 24 bit e la trasparenza del canale alfa a 8 bit, come alternativa ad alta definizione al classico GIF statico, è lo standard de facto assoluto per le immagini pixel senza perdita su Internet)
ka: PNG დაკარგვის გარეშე გამოსახულება (1996 წელს W3C-ის მიერ რეკომენდებული პორტატული ქსელური გრაფიკის სტანდარტი. იყენებს დაკარგვის გარეშე კომპრესიის ალგორითმს, მხარს უჭერს 24-ბიტიან ნამდვილ ფერსა და 8-ბიტიანი ალფა არხის გამჭვირვალობას, როგორც კლასიკური სტატიკური GIF-ის მაღალი გარჩევადობის ალტერნატივა, არის აბსოლუტური დე-ფაქტო სტანდარტი დაკარგვის გარეშე პიქსელური გამოსახულებისთვის ინტერნეტში)
kk: PNG Жоғалтпайтын сурет (1996 жылы W3C ұсынған портативті желілік графика стандарты. Жоғалтпайтын қысу алгоритмін пайдаланады, 24-биттік нақты түсті және 8-биттік альфа каналының мөлдірлігін тума қолдайды, классикалық статикалық GIF-тің жоғары ажыратымдылықты баламасы ретінде, интернеттегі жоғалтпайтын пикселдік суреттердің абсолютті де факто стандарты болып табылады)
km: PNG រូបភាពដែលមិនបាត់បង់ (ស្តង់ដារក្រាហ្វិកបណ្តាញចល័តដែល W3C បានផ្តល់អនុសាសន៍ក្នុងឆ្នាំ 1996។ ប្រើប្រាស់ក្បួនដោះស្រាយការបង្ហាប់ដោយមិនបាត់បង់ គាំទ្រដោយស្វ័យប្រវត្តិនូវពណ៌ពិត 24 ប៊ីត និងតម្លាភាពឆានែលអាល់ហ្វា 8 ប៊ីត ដែលជាជម្រើសជំនួសដែលមានគុណភាពខ្ពស់សម្រាប់ GIF ឋិតិវន្តបុរាណ ដែលជាស្តង់ដារពិតប្រាកដដាច់ខាតសម្រាប់រូបភាពភីកសែលដែលមិនបាត់បង់នៅលើអ៊ីនធឺណិត)
kn: PNG ನಷ್ಟವಿಲ್ಲದ ಚಿತ್ರ (1996 ರಲ್ಲಿ W3C ಶಿಫಾರಸು ಮಾಡಿದ ಪೋರ್ಟಬಲ್ ನೆಟ್ವರ್ಕ್ ಗ್ರಾಫಿಕ್ಸ್ ಮಾನಕ. ನಷ್ಟವಿಲ್ಲದ ಸಂಕುಚನ ಕ್ರಮಾವಳಿಯನ್ನು ಬಳಸುತ್ತದೆ, 24-ಬಿಟ್ ನಿಜವಾದ ಬಣ್ಣ ಮತ್ತು 8-ಬಿಟ್ ಆಲ್ಫಾ ಚಾನಲ್ ಪಾರದರ್ಶಕತೆಯನ್ನು ಮೂಲಭೂತವಾಗಿ ಬೆಂಬಲಿಸುತ್ತದೆ, ಇದು ಶಾಸ್ತ್ರೀಯ ಸ್ಥಿರ GIF ನ ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ಪರ್ಯಾಯವಾಗಿ, ಇಂಟರ್ನೆಟ್ನ ನಷ್ಟವಿಲ್ಲದ ಪಿಕ್ಸೆಲ್ ಚಿತ್ರಗಳ ಸಂಪೂರ್ಣ ವಾಸ್ತವಿಕ ಮಾನಕವಾಗಿದೆ)
lo: PNG ຮູບພາບບໍ່ສູນເສຍ (ມາດຕະຖານ Portable Network Graphics ທີ່ W3C ແນະນຳໃນປີ 1996, ໃຊ້ອັລກໍລິທຶມການບີບອັດແບບບໍ່ສູນເສຍ, ຮອງຮັບສີຈິງ 24 ບິດ ແລະ ຄຸນສົມບັດໂປ່ງໃສດ້ວຍຊ່ອງ Alpha 8 ບິດແບບພື້ນເມືອງ, ເປັນທາງເລືອກຄວາມລະອຽດສູງທົດແທນ GIF ແບບຄລາສສິກ, ເປັນມາດຕະຖານຕົວຈິງຢ່າງແທ້ຈິງສຳລັບຮູບພາບບໍ່ສູນເສຍຢູ່ໃນອິນເຕີເນັດ)
lt: PNG nenuostolingas vaizdas (1996 m. W3C rekomenduojamas nešiojamos tinklo grafikos standartas. Naudoja nenuostolingą glaudinimo algoritmą, gimtai palaiko 24 bitų tikras spalvas ir 8 bitų alfa kanalo skaidrumą. Kaip aukštos kokybės klasikinio statinio GIF alternatyva, tai absoliutus faktinis interneto nenuostolingų pikselių vaizdų standartas)
lv: PNG bezzudumu attēls (1996. gada W3C ieteiktais pārnēsājamās tīkla grafikas standarts. Tas izmanto bezzudumu kompresijas algoritmu, sākotnēji atbalsta 24 bitu patiesās krāsas un 8 bitu alfa kanāla caurspīdīgumu. Kā augstas izšķirtspējas klasiskā statiskā GIF alternatīva, tas ir absolūts faktiskais interneta bezzudumu pikseļu attēlu standarts)
mk: PNG слика без губење (стандард за пренослива мрежна графика препорачан од W3C во 1996 година. Користи алгоритам за компресија без губење, изворно поддржува 24-битни вистински бои и 8-битна проѕирност на алфа каналот. Како висококвалитетна алтернатива на класичната статична GIF, тој е апсолутен фактички стандард за слики без губење на пиксели на интернет)
ml: PNG നഷ്ടമില്ലാത്ത ഇമേജ് (1996-ൽ W3C ശുപാർശ ചെയ്ത പോർട്ടബിൾ നെറ്റ്വർക്ക് ഗ്രാഫിക്സ് സ്റ്റാൻഡേർഡ്. നഷ്ടമില്ലാത്ത കംപ്രഷൻ അൽഗോരിതം ഉപയോഗിക്കുന്നു. 24-ബിറ്റ് ട്രൂ കളറിനും, 8-ബിറ്റ് ആൽഫ ചാനൽ സുതാര്യതയ്ക്കും നേറ്റീവ് പിന്തുണയുണ്ട്. ക്ലാസിക് സ്റ്റാറ്റിക് GIF-നുള്ള ഉയർന്ന നിലവാരമുള്ള ബദലായതിനാൽ, ഇന്റർനെറ്റിലെ നഷ്ടമില്ലാത്ത പിക്സൽ ഇമേജുകളുടെ കേവല ഡീ ഫാക്റ്റോ സ്റ്റാൻഡേർഡാണിത്)
mn: PNG чанар алдагдахгүй дүрс (1996 онд W3C-ийн зөвлөсөн зөөврийн сүлжээний графикийн стандарт. Чанар алдагдахгүй шахалтын алгоритм ашигладаг. 24-битийн жинхэнэ өнгө, 8-битийн альфа сувгийн тунгалаг байдлыг дэмждэг. Сонгодог статик GIF-ийн өндөр тодорхойлолттой хувилбар болохын хувьд интернетийн чанар алдагдахгүй пикселийн дүрсний туйлын бодит стандарт юм)
mr: PNG हानीरहित प्रतिमा (1996 मध्ये W3C ने शिफारस केलेले पोर्टेबल नेटवर्क ग्राफिक्स मानक. हानीरहित कॉम्प्रेशन अल्गोरिदम वापरते, 24-बिट ट्रू कलर आणि 8-बिट अल्फा चॅनल अर्धपारदर्शकतेला मूळ समर्थन देते. क्लासिक स्टॅटिक GIF चा उच्च-रिझोल्यूशन पर्याय म्हणून, हे इंटरनेटवरील हानीरहित पिक्सेल प्रतिमांचे परिपूर्ण डी फॅक्टो मानक आहे)
ms: PNG imej tanpa kehilangan (standard Grafik Rangkaian Mudah Alih yang disyorkan oleh W3C pada tahun 1996. Menggunakan algoritma mampatan tanpa kehilangan, menyokong asli warna benar 24-bit dan ketelusan saluran Alfa 8-bit. Sebagai alternatif definisi tinggi kepada GIF statik klasik, ia adalah standard de facto mutlak untuk imej piksel tanpa kehilangan di internet)
my: PNG lossless image (၁၉၉၆ ခုနှစ်တွင် W3C မှ အကြံပြုခဲ့သော Portable Network Graphics standard။ lossless compression algorithm ကိုအသုံးပြုပြီး၊ 24-bit true color နှင့် 8-bit Alpha channel transparency ကို ပင်ကိုယ်အလိုက် ပံ့ပိုးပေးသည်။ classic static GIF ၏ high-definition အစားထိုးရွေးချယ်မှုအဖြစ်၊ ၎င်းသည် internet ပေါ်ရှိ lossless pixel images များ၏ absolute de facto standard ဖြစ်သည်)
nb: PNG tapsfritt bilde (1996 W3C-anbefalt Portable Network Graphics standard. Bruker tapsfri komprimeringsalgoritme, støtter opprinnelig 24-bits ekte farger og 8-bits Alpha-kanal gjennomsiktighet. Som et høyoppløselig alternativ til klassisk statisk GIF, er den absolutte de facto-standarden for internett tapsfrie pikselbilder)
ne: PNG नगुम्ने छवि (1996 मा W3C द्वारा सिफारिस गरिएको पोर्टेबल नेटवर्क ग्राफिक्स मानक। नगुम्ने कम्प्रेसन एल्गोरिदम प्रयोग गर्दछ, 24-बिट साँचो रङ र 8-बिट अल्फा च्यानल पारदर्शितालाई मूल समर्थन गर्दछ। शास्त्रीय स्थिर GIF को उच्च-परिभाषा विकल्पको रूपमा, यो इन्टरनेटमा नगुम्ने पिक्सेल छविहरूको पूर्ण वास्तविक मानक हो)
nn: PNG tapsfritt bilete (ein berekräftig nettverksgrafikkstandard anbefalt av W3C i 1996. Brukar ein tapsfri komprimeringsalgoritme, støttar innbygd 24-bits ekte fargar og 8-bits alfa-kanal gjennomsiktigheit. Som eit høgoppløyseleg alternativ til klassisk statisk GIF, er det den absolutte de facto-standarden for tapsfrie pikselbilete på internettet)
pa: PNG ਬਿਨਾਂ ਨੁਕਸਾਨ ਦਾ ਚਿੱਤਰ (1996 ਵਿੱਚ W3C ਦੁਆਰਾ ਸਿਫਾਰਸ਼ ਕੀਤਾ ਗਿਆ ਪੋਰਟੇਬਲ ਨੈੱਟਵਰਕ ਗਰਾਫਿਕ ਮਿਆਰ। ਬਿਨਾਂ ਨੁਕਸਾਨ ਦੇ ਕੰਪਰੈਸ਼ਨ ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, 24-ਬਿਟ ਸੱਚੇ ਰੰਗ ਅਤੇ 8-ਬਿਟ ਅਲਫ਼ਾ ਚੈਨਲ ਪਾਰਦਰਸ਼ਤਾ ਲਈ ਮੂਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਕਲਾਸੀਕਲ ਸਥਿਰ GIF ਦੇ ਉੱਚ-ਪਰਿਭਾਸ਼ਾ ਵਿਕਲਪ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ ਇੰਟਰਨੈੱਟ 'ਤੇ ਬਿਨਾਂ ਨੁਕਸਾਨ ਦੇ ਪਿਕਸਲ ਚਿੱਤਰਾਂ ਦਾ ਪੂਰਨ ਡੀ ਫੈਕਟੋ ਮਿਆਰ ਹੈ)
pl: PNG obraz bezstratny (standard przenośnej grafiki sieciowej zalecany przez W3C w 1996 roku. Używa bezstratnego algorytmu kompresji, natywnie obsługuje 24-bitowe prawdziwe kolory i 8-bitową przezroczystość kanału alfa. Jako alternatywa wysokiej rozdzielczości dla klasycznego statycznego GIF, jest absolutnym de facto standardem dla bezstratnych obrazów pikselowych w Internecie)
pt_br: PNG imagem sem perdas (padrão de gráficos de rede portátil recomendado pelo W3C em 1996. Usa algoritmo de compactação sem perdas, suporta nativamente cores reais de 24 bits e transparência de canal alfa de 8 bits. Como uma alternativa de alta definição ao GIF estático clássico, é o padrão de fato absoluto para imagens de pixels sem perdas na internet)
ro: PNG imagine fără pierderi (standard de grafică de rețea portabilă recomandat de W3C în 1996. Utilizează un algoritm de compresie fără pierderi, suportă nativ culori reale pe 24 de biți și transparență pe canalul Alfa pe 8 biți. Ca alternativă de înaltă definiție la GIF-ul static clasic, este standardul de facto absolut pentru imaginile de pixeli fără pierderi pe internet)
si: PNG නොනැසී පවතින රූපය (1996 W3C විසින් නිර්දේශ කරන ලද අතේ ගෙන යා හැකි ජාල ග්‍රැෆික්ස් ප්‍රමිතිය. නොනැසී පවතින සම්පීඩන ඇල්ගොරිතමයක් භාවිතා කරයි, 24-බිට් සැබෑ වර්ණ සහ 8-බිට් ඇල්ෆා නාලිකා විනිවිදභාවය සඳහා ස්වදේශීය සහාය දක්වයි. සම්භාව්‍ය ස්ථිතික GIF සඳහා ඉහළ-විභේදන විකල්පයක් ලෙස, එය අන්තර්ජාලයේ නොනැසී පවතින පික්සල රූප සඳහා නිරපේක්ෂ සත්‍ය ප්‍රමිතිය වේ)
sk: PNG bezstratový obrázok (štandard prenosnej sieťovej grafiky odporúčaný W3C v roku 1996. Používa bezstratový kompresný algoritmus, natívne podporuje 24-bitové skutočné farby a 8-bitovú priehľadnosť alfa kanála. Ako vysokorozlíšková alternatíva klasického statického GIF je absolútnym de facto štandardom pre bezstratové pixelové obrázky na internete)
sl: PNG slika brez izgube (standard prenosne omrežne grafike, ki ga je leta 1996 priporočil W3C. Uporablja algoritem stiskanja brez izgube, izvorno podpira 24-bitne prave barve in 8-bitno prosojnost kanala alfa. Kot visokoločljivostna alternativa klasični statični GIF je absolutni dejanski standard za slikovne pike brez izgube na internetu)
sq: PNG imazh pa humbje (standard i Grafikës së Rrjetit Portativ i rekomanduar nga W3C në vitin 1996. Përdor një algoritëm ngjeshjeje pa humbje, mbështet vendas ngjyra reale 24-bit dhe transparencë të kanalit Alfa 8-bit. Si një alternativë me rezolucion të lartë të GIF statik klasik, është standardi absolut de facto për imazhet e pikselëve pa humbje në internet)
sr: PNG слика без губитка (стандард преносиве мрежне графике који је препоручио W3C 1996. године. Користи алгоритам компресије без губитка, изворно подржава 24-битне праве боје и 8-битну providност алфа канала. Као високорезолуцијска алтернатива класичном статичком GIF-у, то је апсолутни de facto стандард за слике пиксела без губитка на интернету)
sr_latn: PNG slika bez gubitka (standard prenosive mrežne grafike koji je preporučio W3C 1996. godine. Koristi algoritam kompresije bez gubitka, izvorno podržava 24-bitne prave boje i 8-bitnu providnost alfa kanala. Kao visokorezolucijska alternativa klasičnom statičkom GIF-u, to je apsolutni de facto standard za slike piksela bez gubitka na internetu)
sv: PNG förlustfri bild (portabel nätverksgrafikstandard rekommenderad av W3C 1996. Använder en förlustfri komprimeringsalgoritm, stöder inbyggt 24-bitars äkta färger och 8-bitars alfa-kanal transparens. Som ett högupplöst alternativ till klassisk statisk GIF, är den den absoluta de facto-standarden för förlustfria pixelbilder på internetet)
ta: PNG இழப்பில்லாத படம் (1996 இல் W3C பரிந்துரைத்த கையடக்க பிணைய வரைகலை தரம். இழப்பில்லாத சுருக்க வழிமுறையைப் பயன்படுத்துகிறது, 24-பிட் உண்மையான நிறங்கள் மற்றும் 8-பிட் ஆல்ஃபா சேனல் ஊடுருவலுக்கு உள்ளமை ஆதரவை வழங்குகிறது. பாரம்பரிய நிலையான GIF க்கான உயர்-வரையறை மாற்றாக, இணையத்தில் இழப்பில்லாத பிக்சல் படங்களுக்கான முழுமையான உண்மையான தரமாகும்)
te: PNG నష్టం లేని ఇమేజ్ (1996లో W3C సిఫార్సు చేసిన పోర్టబుల్ నెట్వర్క్ గ్రాఫిక్స్ స్టాండర్డ్. నష్టం లేని కంప్రెషన్ అల్గోరిథంను ఉపయోగిస్తుంది, 24-బిట్ నిజమైన రంగులు మరియు 8-బిట్ ఆల్ఫా ఛానెల్ పారదర్శకతకు స్థానిక మద్దతును అందిస్తుంది. క్లాసిక్ స్టాటిక్ GIFకి అధిక-నిర్వచన ప్రత్యామ్నాయంగా, ఇది ఇంటర్నెట్లో నష్టం లేని పిక్సెల్ ఇమేజ్లకు సంపూర్ణ వాస్తవిక ప్రమాణం)
th: PNG ภาพไม่สูญเสีย (มาตรฐาน Portable Network Graphics ที่แนะนำโดย W3C ในปี ค.ศ. 1996 ใช้อัลกอริทึมการบีบอัดแบบไม่สูญเสีย รองรับสีจริง 24 บิตและความโปร่งแสงของช่องอัลฟา 8 บิตโดยกำเนิด ในฐานะที่เป็นทางเลือกความละเอียดสูงของ GIF แบบคลาสสิก จึงเป็นมาตรฐานโดยพฤตินัยที่สมบูรณ์สำหรับภาพพิกเซลแบบไม่สูญเสียบนอินเทอร์เน็ต)
tl: PNG lossless image (Portable Network Graphics standard na inirerekomenda ng W3C noong 1996. Gumagamit ng lossless compression algorithm, native na sumusuporta sa 24-bit true colors at 8-bit Alpha channel transparency. Bilang isang high-definition na alternatibo sa klasikong static GIF, ito ang ganap na de facto standard para sa lossless pixel image sa internet)
tr: PNG kayıpsız görüntü (1996'da W3C tarafından önerilen Taşınabilir Ağ Grafikleri standardı. Kayıpsız sıkıştırma algoritması kullanır, 24-bit gerçek renkleri ve 8-bit Alfa kanalı şeffaflığını yerel olarak destekler. Klasik statik GIF'e yüksek çözünürlüklü bir alternatif olarak, internet üzerindeki kayıpsız piksel görüntülerinin mutlak fiili standardıdır)
ug: PNG زىيانسىز رەسىم (1996-يىلى W3C تەرىپىدىن تەۋسىيە قىلىنغان كۆچمە تور گىرافىكىسى ئۆلچىمى. زىيانسىز سىقىش ئالگورىتمىسىنى ئىشلىتىدۇ، 24-بىت ھەقىقىي رەڭلەر ۋە 8-بىت ئالا كانالى سۈزۈكلۈكنى يەرلىك قوللايدۇ. كلاسسىك سىتاتىك GIF نىڭ يۇقىرى ئېنىقلىقلىق ئالternative سۈپىتىدە، بۇ ئىنتېرنېتتىكى زىيانسىز پىكسېل رەسىملىرىنىڭ مۇتلەق دى فاكتو ئۆلچىمىدۇر)
uk: PNG зображення без втрат (стандарт Portable Network Graphics, рекомендований W3C у 1996 році. Використовує алгоритм стиснення без втрат, підтримує 24-бітні справжні кольори та 8-бітну прозорість альфа-каналу. Як високоякісна альтернатива класичному статичному GIF, є абсолютним de facto стандартом для піксельних зображень без втрат в Інтернеті)
ur: PNG ناقابلِ ضیاع امیج (1996 میں W3C کے ذریعے تجویز کردہ پورٹیبل نیٹ ورک گرافکس معیار۔ ناقابلِ ضیاع کمپریشن الگورتھم استعمال کرتا ہے، 24 بٹ حقیقی رنگوں اور 8 بٹ الفا چینل شفافیت کی مقامی حمایت رکھتا ہے۔ کلاسک جامد GIF کے اعلیٰ ریزولیوشن متبادل کے طور پر، یہ انٹرنیٹ پر ناقابلِ ضیاع پکسل امیجز کا مکمل ڈی فیکٹو معیار ہے)
uz: PNG yo‘qotilmaydigan tasvir (1996 yilda W3C tomonidan tavsiya etilgan Portativ Tarmoq Grafikasi standarti. Yo‘qotilmaydigan siqish algoritmidan foydalanadi, 24-bitli haqiqiy ranglar va 8-bitli Alfa kanali shaffofligini mahalliy qo‘llab-quvvatlaydi. Klassik statik GIF ga yuqori aniqlikdagi alternativ sifatida, bu internetdagi yo‘qotilmaydigan piksel tasvirlarining mutlaq de-fakto standartidir)
vi: PNG hình ảnh không mất dữ liệu (tiêu chuẩn Đồ họa Mạng Di động được W3C khuyến nghị vào năm 1996. Sử dụng thuật toán nén không mất dữ liệu, hỗ trợ nguyên bản màu thực 24-bit và độ trong suốt kênh Alpha 8-bit. Là một giải pháp thay thế độ phân giải cao cho GIF tĩnh cổ điển, nó là tiêu chuẩn thực tế tuyệt đối cho hình ảnh pixel không mất dữ liệu trên internet)
