Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_heic
am: HEIC ከፍተኛ ብቃት ምስል (አፕል በHEIF አለም አቀፍ ደረጃ ላይ የተመሠረተ ባለብቸኝነት ቢትማፕ ቅርጸት። ለዘመናዊ አይፎን ነባሪ ፎቶ ማከማቻ ደረጃ እንደመሆኑ፣ በiOS/macOS ሃርድዌር ደረጃ ኮዴክ እና በተፈጥሯዊ ስርዓተ ክወና ድጋፍ አግኝቷል፤ ከፍተኛ ጥራት በማረጋገጥ ረገድ የታችኛውን ማከማቻ ቦታ በእጅጉ ይቀንሳል)
az: HEIC Effektiv Şəkil (Apple tərəfindən HEIF beynəlxalq standartı əsasında həyata keçirilmiş xüsusi rastr formatı. Müasir iPhone-un standart şəkil saxlama formatı olaraq, iOS/macOS aparat səviyyəli kodlaşdırma-dekodlaşdırma və yerli əməliyyat sistemi dəstəyi alır, yüksək şəkil keyfiyyətini qoruyarkən alt qat saxlama sahəsini əhəmiyyətli dərəcədə azaldır)
bg: HEIC ефективно изображение (специфичен растерен формат, реализиран от Apple на базата на международния стандарт HEIF. Като стандартен формат за снимки по подразбиране на съвременния iPhone, получава хардуерно ниво на кодиране/декодиране от iOS/macOS и родна поддръжка от операционната система, значително намалявайки основното пространство за съхранение, като същевременно запазва високо качество на изображението)
bn: HEIC দক্ষ ইমেজ (HEIF আন্তর্জাতিক স্ট্যান্ডার্ডের উপর ভিত্তি করে অ্যাপল কর্তৃক বাস্তবায়িত একটি প্রোপ্রাইটারি রাস্টার ফরম্যাট। আধুনিক আইফোনের ডিফল্ট ফটো স্টোরেজ স্ট্যান্ডার্ড হিসেবে, এটি iOS/macOS-এর হার্ডওয়্যার-লেভেল কোডেক ও নেটিভ অপারেটিং সিস্টেম সমর্থন পেয়েছে, উচ্চ ছবির গুণমান বজায় রেখে আন্ডারলাইনিং স্টোরেজ স্পেস উল্লেখযোগ্যভাবে হ্রাস করে)
br: HEIC (Skeudenn berzhus. Furmat bitmap perc'henniezh Apple diazezet war ar standart etrebroadel HEIF. Ar furmat dre ziouer eo evit luc'hskeudennoù an iPhone modern. Skor a live kaledved ha reizhiad korvoiñ (iOS/macOS) en deus. Digreskiñ a ra kalz ar blasenn stokadenn tra ma talc'h d'ur skeudenn eus ar c'hentañ troc'h)
bs: HEIC (Efikasna slika. Proprietarni bitmap format koji je Apple implementirao na osnovu međunarodnog HEIF standarda. Zadani je standard za pohranu fotografija na modernim iPhone-ima, ima podršku za kodiranje/dekodiranje na nivou hardvera i izvornog operativnog sistema iOS/macOS. Uz očuvanje visokog kvaliteta slike, značajno smanjuje prostor za pohranu na nižem nivou)
ca: HEIC imatge d'alta eficiència (format de mapa de bits propietari d'Apple basat en l'estàndard HEIF. Format predeterminat de les fotos de l'iPhone, amb suport maquinari a iOS/macOS, alta qualitat i gran reducció d'espai d'emmagatzematge)
cs: HEIC imatge d'alta eficiència (format de mapa de bits propietari implementat per Apple basat en l'estàndard internacional HEIF. És el format d'emmagatzematge de fotos per defecte de l'iPhone modern, compta amb suport de codificació/descodificació a nivell de maquinari en iOS/macOS i suport nadiu del sistema operatiu, i redueix dràsticament l'espai d'emmagatzematge de baix nivell mentre manté una alta qualitat d'imatge)
cy: HEIC delwedd effeithlon iawn (fformat map did perchnogol a weithredwyd gan Apple yn seiliedig ar y safon ryngwladol HEIF. Yw fformat storio lluniau diofyn yr iPhone modern, yn cael cefnogaeth codio/datgodio lefel caledwedd gan iOS/macOS a chefnogaeth frodorol system weithredu, yn lleihau gofod storio lefel isel yn sylweddol wrth gynnal ansawdd delwedd uchel)
da: HEIC Højeffektivt billede (Apples proprietære bitmapformat baseret på HEIF internationale standard. Som standard foto-lagringsformat for moderne iPhone, understøttes af iOS/macOS hardware-niveau kodning/afkodning og indbygget operativsystem, reducerer dramatisk underliggende lagerplads samtidig med at høj billedkvalitet bevares)
de: HEIC hocheffizientes Bild (Apples proprietäres, auf dem internationalen HEIF-Standard basierendes Bitmapformat. Als standardmäßiges Fotospeicherformat moderner iPhones wird es hardwarenah von iOS/macOS codiert/decodiert und nativ vom Betriebssystem unterstützt, reduziert den Speicherplatzbedarf erheblich bei gleichzeitig hoher Bildqualität)
el: HEIC εικόνα υψηλής απόδοσης (ιδιόκτητη μορφή bitmap της Apple βασισμένη στο διεθνές πρότυπο HEIF. Ως προεπιλεγμένο πρότυπο αποθήκευσης φωτογραφιών για σύγχρονα iPhone, διαθέτει κωδικοποίηση/αποκωδικοποίηση επιπέδου υλικού από iOS/macOS και εγγενή υποστήριξη λειτουργικού συστήματος, μειώνοντας δραστικά τον βασικό αποθηκευτικό χώρο, διατηρώντας παράλληλα υψηλή ποιότητα εικόνας)
es: HEIC imagen de alta eficiencia (formato de mapa de bits propietario de Apple basado en el estándar internacional HEIF. Como formato de almacenamiento de fotos por defecto del iPhone moderno, cuenta con codificación/descodificación a nivel de hardware de iOS/macOS y soporte nativo del sistema operativo, reduciendo drásticamente el espacio de almacenamiento subyacente mientras mantiene una alta calidad de imagen)
et: HEIC tõhus pilt (Apple'i eravalduses bitmap-vorming, mis põhineb rahvusvahelisel HEIF standardil. Kaasaegsete iPhone'ide vaikimisi fotode salvestusvorminguna omab see iOS/macOS riistvarataseme kodeerimist/dekodeerimist ja operatsioonisüsteemi natiivset tuge, vähendades oluliselt aluspoolset salvestusruumi, säilitades samas kõrge pildikvaliteedi)
eu: HEIC eraginkortasun handiko irudia (Apple-ren jabetzako bitmap formatua, nazioarteko HEIF estandarrean oinarritua. iPhone modernoaren argazkiak gordetzeko formatu lehenetsia gisa, iOS/macOS-ek maila fisikoan kodetzea/deskodetzea eta sistema eragilearen euskarrí naturala ditu, azpiko biltegiratze-espazioa nabarmen murrizten du, irudiaren kalitate handia mantenduz)
fa: HEIC تصویر با کارایی بالا (قالب بیت‌مپ اختصاصی اپل مبتنی بر استاندارد بین‌المللی HEIF. به عنوان قالب پیش‌فرض ذخیره‌سازی عکس برای آیفون مدرن، دارای رمزگذاری/رمزگشایی سطح سخت‌افزار از iOS/macOS و پشتیبانی بومی سیستم‌عامل است، فضای ذخیره‌سازی سطح پایین را به طور چشمگیری کاهش می‌دهد و در عین حال کیفیت بالای تصویر را حفظ می‌کند)
fi: HEIC tehokas kuva (Applen kansainväliseen HEIF-standardiin perustuva omisteinen bittikarttamuoto. Nykyaikaisten iPhone-puhelimien oletusvalokuvien tallennusmuotona se sisältää iOS-/macOS-laitteistotason koodauksen/purkamisen ja käyttöjärjestelmän natiivin tuen, mikä vähentää dramaattisesti taustalla olevaa tallennustilaa samalla kun ylläpidetään korkeaa kuvanlaatua)
ga: HEIC íomhá ard-éifeachtúlachta (formáid ghiotmhapa dhílseánaigh Apple bunaithe ar an gcaighdeán idirnáisiúnta HEIF. Mar phríomhfhormáid stórála grianghraf do iPhoneanna nua-aimseartha, tá códú/díchódú ar leibhéal crua-earraí aige ó iOS/macOS agus tacaíocht dhúchasach chórais oibriúcháin, ag laghdú go mór spás stórála bunúsach agus ard-chaighdeán íomhá á choinneáil aige)
gl: HEIC imaxe d'alta eficiencia (formatu de bitmap propietariu d'Apple basáu nel estándar internacional HEIF. Como formatu d'almacenamientu de semeyes por defeutu del iPhone modernu, cuenta con codificación/descodificación a nivel de hardware d'iOS/macOS y sofitu nativu del sistema operativu, amenorgando drásticamente l'espaciu d'almacenamientu subxacente manteniendo una alta calidá d'imaxe)
he: HEIC תמונה יעילה במיוחד (תבנית מפת סיביות קניינית של Apple המבוססת על תקן HEIF הבינלאומי. כתבנית אחסון התמונות המוגדרת כברירת מחדל לאייפון המודרני, היא בעלת קידוד/פענוח ברמת חומרה מ-iOS/macOS ותמיכה מקורית של מערכת ההפעלה, מפחיתה באופן דרמטי את שטח האחסון הבסיסי תוך שמירה על איכות תמונה גבוהה)
hi: HEIC उच्च-दक्षता छवि (Apple का स्वामित्व बिटमैप प्रारूप जो अंतर्राष्ट्रीय HEIF मानक पर आधारित है। आधुनिक iPhone के डिफ़ॉल्ट फोटो भंडारण प्रारूप के रूप में, इसमें iOS/macOS से हार्डवेयर-स्तरीय एन्कोडिंग/डिकोडिंग और मूल ऑपरेटिंग सिस्टम समर्थन है, जो उच्च छवि गुणवत्ता बनाए रखते हुए अंतर्निहित भंडारण स्थान को काफी कम करता है)
hr: HEIC učinkovita slika (vlasnički bitmap format tvrtke Apple temeljen na međunarodnom HEIF standardu. Kao zadani format pohrane fotografija za moderni iPhone, ima kodiranje/dekodiranje na hardverskoj razini od iOS/macOS i izvornu podršku operativnog sustava, dramatično smanjuje osnovni prostor za pohranu uz zadržavanje visoke kvalitete slike)
hu: HEIC nagy hatékonyságú kép (Apple saját bittérkép formátuma a nemzetközi HEIF szabvány alapján. A modern iPhone-ok alapértelmezett fényképtárolási formátumaként hardverszintű kódolással/dekódolással rendelkezik iOS/macOS rendszeren és natív operációs rendszer támogatással, drámaian csökkenti az alacsony szintű tárhelyigényt, miközben magas képminőséget tart fenn)
id: HEIC gambar efisiensi tinggi (format peta bit kepemilikan Apple berdasarkan standar internasional HEIF. Sebagai format penyimpanan foto default untuk iPhone modern, ia memiliki pengodean/ decoding tingkat perangkat keras dari iOS/macOS dan dukungan sistem operasi native, secara dramatis mengurangi ruang penyimpanan yang mendasarinya sambil mempertahankan kualitas gambar yang tinggi)
is: HEIC mikil nýtni mynd (Apple einka bitakorts snið byggt á alþjóðlega HEIF staðlinum. Sem sjálfgefið ljósmynda geymsluform fyrir nútíma iPhone, hefur það vélbúnaðarstigs kóðun/afkóðun frá iOS/macOS og innfæddan stýrikerfis stuðning, minnkar gríðarlega undirliggjandi geymslupláss á meðan viðheldur háum myndgæðum)
it: HEIC immagine ad alta efficienza (formato bitmap proprietario di Apple basato sullo standard internazionale HEIF. Come formato di archiviazione foto predefinito per l'iPhone moderno, dispone di codifica/decodifica a livello hardware da iOS/macOS e supporto nativo del sistema operativo, riducendo drasticamente lo spazio di archiviazione sottostante mantenendo un'alta qualità dell'immagine)
ka: HEIC მაღალეფექტური გამოსახულება (Apple-ის საკუთრებაში არსებული ბიტმაპის ფორმატი, რომელიც დაფუძნებულია HEIF-ის საერთაშორისო სტანდარტზე. როგორც თანამედროვე iPhone-ის სტანდარტული ფოტოს შენახვის ფორმატი, მას გააჩნია iOS/macOS-ის აპარატურის დონის კოდირება/დეკოდირება და ოპერაციული სისტემის მშობლიური მხარდაჭერა, მკვეთრად ამცირებს ძირითადი შენახვის სივრცეს, მაღალი გამოსახულების ხარისხის შენარჩუნებით)
kk: HEIC Жоғары тиімді сурет (Apple-дің HEIF халықаралық стандартына негізделген меншікті биткарталық форматы. Заманауи iPhone-ның әдепкі фотосуреттерді сақтау форматы ретінде, оның iOS/macOS аппараттық деңгейінде кодтау/декодтау және операциялық жүйенің тума қолдауы бар, жоғары сурет сапасын сақтай отырып, астарындағы сақтау орнын күрт азайтады)
km: HEIC រូបភាពដែលមានប្រសិទ្ធភាពខ្ពស់ (ទ្រង់ទ្រាយប៊ីតមែបកម្មសិទ្ធិដែល Apple អនុវត្តដោយផ្អែកលើស្តង់ដារអន្តរជាតិ HEIF។ ក្នុងនាមជាស្តង់ដារផ្ទុករូបថតលំនាំដើមរបស់ iPhone ទំនើប ទទួលបានការអ៊ិនកូដ និងឌិកូដកម្រិតផ្នែករឹងពី iOS/macOS និងការគាំទ្រប្រព័ន្ធប្រតិបត្តិការដើម ដែលកាត់បន្ថយចន្លោះផ្ទុកកម្រិតក្រោមយ៉ាងខ្លាំង ខណៈពេលដែលរក្សាបាននូវគុណភាពរូបភាពខ្ពស់)
kn: HEIC ಹೆಚ್ಚಿನ ದಕ್ಷತೆಯ ಚಿತ್ರ (HEIF ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಕವನ್ನು ಆಧರಿಸಿ Apple ಅನುಷ್ಠಾನಗೊಳಿಸಿದ ಸ್ವಾಮ್ಯದ ಬಿಟ್ಮ್ಯಾಪ್ ಸ್ವರೂಪ. ಆಧುನಿಕ iPhone ನ ಡೀಫಾಲ್ಟ್ ಫೋಟೋ ಶೇಖರಣಾ ಮಾನಕವಾಗಿ, ಇದು iOS/macOS ಹಾರ್ಡ್ವೇರ್ ಮಟ್ಟದ ಎನ್ಕೋಡಿಂಗ್ ಮತ್ತು ಡಿಕೋಡಿಂಗ್ ಮತ್ತು ಮೂಲ ಕಾರ್ಯನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯ ಬೆಂಬಲವನ್ನು ಪಡೆದುಕೊಂಡಿದೆ, ಹೆಚ್ಚಿನ ಚಿತ್ರ ಗುಣಮಟ್ಟವನ್ನು ಕಾಪಾಡುವಾಗ ಆಧಾರ ಶೇಖರಣಾ ಸ್ಥಳವನ್ನು ಬಹಳಷ್ಟು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ)
lo: HEIC ຮູບພາບປະສິດທິພາບສູງ (ຮູບແບບບິດແມັບທີ່ເປັນເຈົ້າຂອງ Apple ເຊິ່ງຈັດຕັ້ງປະຕິບັດຕາມມາດຕະຖານສາກົນ HEIF, ເປັນມາດຕະຖານການເກັບຮັກສາຮູບພາບພື້ນເມືອງຂອງ iPhone ທີ່ທັນສະໄໝ, ໄດ້ຮັບການສະໜັບສະໜູນການເຂົ້າລະຫັດ ແລະ ຖອດລະຫັດໃນລະດັບຮາດແວ ແລະ ລະບົບປະຕິບັດການແບບພື້ນເມືອງຈາກ iOS/macOS, ສາມາດຮັກສາຄຸນນະພາບຮູບພາບສູງ ພ້ອມທັງຫຼຸດຜ່ອນພື້ນທີ່ເກັບຮັກສາລະດັບພື້ນຖານຢ່າງຫຼວງຫຼາຍ)
lt: HEIC efektyvus vaizdas (Apple patentuotas bitmap formatas, įgyvendintas pagal HEIF tarptautinį standartą. Kaip numatytasis šiuolaikinių iPhone nuotraukų saugojimo standartas, gauna iOS/macOS aparatinės įrangos lygio kodavimo/dekodavimo ir gimtosios operacinės sistemos palaikymą. Užtikrindamas aukštą vaizdo kokybę, žymiai sumažina pagrindinės saugyklos vietą)
lv: HEIC efektīvs attēls (Apple patentēts bitu kartes formāts, kas ieviests saskaņā ar HEIF starptautisko standartu. Kā mūsdienu iPhone noklusējuma fotoattēlu krātuves standarts, tas saņem iOS/macOS aparatūras līmeņa kodēšanas/dekodēšanas un sākotnējo operētājsistēmas atbalstu. Nodrošinot augstu attēla kvalitāti, tas ievērojami samazina pamatā esošo krātuves vietu)
mk: HEIC ефикасна слика (проприетарен бит-мап формат на Apple имплементиран според меѓународниот стандард HEIF. Како стандарден формат за складирање на фотографии на модерните iPhone-и, добива хардверско кодирање/декодирање на ниво на iOS/macOS и изворна поддршка од оперативниот систем. Обезбедувајќи висок квалитет на сликата, значително ја намалува основната простор за складирање)
ml: HEIC ഹൈ-എഫിഷ്യൻസി ഇമേജ് (HEIF അന്തർദേശീയ മാനദണ്ഡത്തെ അടിസ്ഥാനമാക്കി Apple നടപ്പിലാക്കിയ പ്രൊപ്രൈറ്ററി ബിറ്റ്മാപ്പ് ഫോർമാറ്റ്. ആധുനിക ഐഫോണിന്റെ ഡിഫോൾട്ട് ഫോട്ടോ സ്റ്റോറേജ് സ്റ്റാൻഡേർഡ് എന്ന നിലയിൽ, iOS/macOS ഹാർഡ്വെയർ-ലെവൽ എൻകോഡിംഗും, ഡീകോഡിംഗും, നേറ്റീവ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിന്തുണയും ലഭിക്കുന്നു. ഉയർന്ന ചിത്രഗുണമേന്മ ഉറപ്പാക്കിക്കൊണ്ട്, അടിസ്ഥാന സ്റ്റോറേജ് സ്പേസ് വളരെയധികം കുറയ്ക്കുന്നു)
mn: HEIC өндөр үр ашигтай дүрс (Apple-ийн HEIF олон улсын стандартад тулгуурлан хэрэгжүүлсэн өмчийн битмап формат. Орчин үеийн iPhone-ийн стандарт зураг хадгалах стандарт болохын хувьд iOS/macOS техник хангамжийн түвшний кодчилол, декодчилол болон эх үйлдлийн системийн дэмжлэгийг авдаг. Өндөр дүрсний чанарыг хадгалахын зэрэгцээ үндсэн хадгалах зайг эрс багасгадаг)
mr: HEIC कार्यक्षम प्रतिमा (Apple चे HEIF आंतरराष्ट्रीय मानकावर आधारित मालकीचे बिटमॅप फॉरमॅट. आधुनिक iPhone चे डीफॉल्ट फोटो स्टोरेज मानक म्हणून, याला iOS/macOS हार्डवेअर-लेव्हल एन्कोडिंग/डीकोडिंग आणि मूळ ऑपरेटिंग सिस्टम समर्थन मिळते. उच्च प्रतिमा गुणवत्ता सुनिश्चित करताना, अंतर्निहित स्टोरेज जागा मोठ्या प्रमाणात कमी करते)
ms: HEIC imej cekap (format bitmap proprietari Apple yang dilaksanakan berdasarkan standard antarabangsa HEIF. Sebagai standard storan foto lalai iPhone moden, ia mendapat sokongan pengekodan/penyahkodan peringkat perkakasan iOS/macOS dan sistem pengendalian asli. Sambil mengekalkan kualiti imej tinggi, ia mengurangkan secara drastik ruang storan asas)
my: HEIC ထိရောက်မှုမြင့် ရုပ်ပုံ (Apple မှ HEIF နိုင်ငံတကာ စံနှုန်းကိုအခြေခံ၍ အကောင်အထည်ဖော်ထားသော proprietary bitmap format။ ခေတ်မီ iPhone ၏ ပုံသေ photo storage standard အဖြစ်၊ iOS/macOS hardware-level encoding/decoding နှင့် native operating system ပံ့ပိုးမှုကို ရရှိထားသည်။ မြင့်မားသော ရုပ်ပုံအရည်အသွေးကို အာမခံပေးပြီး၊ underlying storage space ကို သိသိသာသာ လျှော့ချပေးသည်)
nb: HEIC høy-effektivt bilde (Apples proprietære bitmap-format implementert basert på HEIF internasjonal standard. Som standard fotolagringsformat for moderne iPhone, får iOS/macOS maskinvarenivå koding/dekoding og opprinnelig operativsystemstøtte. Mens det opprettholder høy bildekvalitet, reduserer det underliggende lagringsplass dramatisk)
ne: HEIC उच्च-दक्षता छवि (HEIF अन्तर्राष्ट्रिय मानकमा आधारित Apple द्वारा कार्यान्वयन गरिएको स्वामित्व बिटम्याप ढाँचा। आधुनिक iPhone को पूर्वनिर्धारित फोटो भण्डारण मानकको रूपमा, यसले iOS/macOS हार्डवेयर-स्तरीय एन्कोडिङ/डिकोडिङ र मूल अपरेटिङ सिस्टम समर्थन प्राप्त गर्दछ। उच्च छवि गुणस्तर सुनिश्चित गर्दै, अन्तर्निहित भण्डारण ठाउँ नाटकीय रूपमा घटाउँदछ)
nn: HEIC høgeffektivt bilete (Apple sitt proprietære bitmap-format implementert basert på HEIF internasjonale standard. Som standard fotolagringsformat for moderne iPhone, får det iOS/macOS maskinvarenivå koding/dekoding og innbygd operativsystemstøtte. Samstundes som det opprettheld høg bildekvalitet, reduserer det den underliggjande lagringsplassen dramatisk)
pa: HEIC ਕੁਸ਼ਲ ਚਿੱਤਰ (HEIF ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰ 'ਤੇ ਅਧਾਰਤ Apple ਦੁਆਰਾ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਮਲਕੀਅਤ ਬਿਟਮੈਪ ਫਾਰਮੈਟ। ਆਧੁਨਿਕ iPhone ਦੇ ਮਿਆਰੀ ਫੋਟੋ ਸਟੋਰੇਜ ਮਿਆਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਹ iOS/macOS ਹਾਰਡਵੇਅਰ-ਪੱਧਰੀ ਐਨਕੋਡਿੰਗ/ਡੀਕੋਡਿੰਗ ਅਤੇ ਮੂਲ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਸਮਰਥਨ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। ਉੱਚ ਚਿੱਤਰ ਗੁਣਵੱਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹੋਏ, ਇਹ ਅੰਤਰੀਵ ਸਟੋਰੇਜ ਸਪੇਸ ਨੂੰ ਬਹੁਤ ਘਟਾਉਂਦਾ ਹੈ)
pl: HEIC wydajny obraz (zastrzeżony format bitmapy Apple zaimplementowany w oparciu o międzynarodowy standard HEIF. Jako domyślny standard przechowywania zdjęć dla nowoczesnych iPhone'ów, otrzymuje sprzętowe kodowanie/dekodowanie na poziomie iOS/macOS i natywne wsparcie systemu operacyjnego. Zapewniając wysoką jakość obrazu, znacznie zmniejsza podstawową przestrzeń dyskową)
pt_br: HEIC imagem eficiente (formato de bitmap proprietário da Apple implementado com base no padrão internacional HEIF. Como o padrão de armazenamento de fotos padrão do iPhone moderno, obtém suporte de codificação/decodificação em nível de hardware iOS/macOS e suporte nativo do sistema operacional. Enquanto garante alta qualidade de imagem, reduz drasticamente o espaço de armazenamento subjacente)
ro: HEIC imagine eficientă (format bitmap proprietar Apple implementat pe baza standardului internațional HEIF. Ca standard implicit de stocare a fotografiilor pentru iPhone-ul modern, primește suport de codare/decodare la nivel hardware iOS/macOS și suport nativ al sistemului de operare. Asigurând o calitate ridicată a imaginii, reduce dramatic spațiul de stocare subiacent)
si: HEIC කාර්යක්ෂම රූපය (HEIF ජාත්‍යන්තර ප්‍රමිතිය මත පදනම්ව Apple විසින් ක්‍රියාත්මක කරන ලද හිමිකාර බිට්මැප් ආකෘතිය. නවීන iPhone හි පෙරනිමි ඡායාරූප ගබඩා ප්‍රමිතිය ලෙස, එය iOS/macOS දෘඩාංග-මට්ටමේ කේතීකරණය/විකේතනය සහ ස්වදේශීය මෙහෙයුම් පද්ධති සහාය ලබා ගනී. ඉහළ රූප ගුණාත්මක භාවයක් සහතික කරන අතරම, යටින් පවතින ගබඩා ඉඩ නාටකාකාර ලෙස අඩු කරයි)
sk: HEIC efektívny obraz (proprietárny bitmapový formát Apple implementovaný na základe medzinárodného štandardu HEIF. Ako predvolený štandard ukladania fotografií moderných iPhoneov získava hardvérové kódovanie/dekódovanie na úrovni iOS/macOS a natívnu podporu operačného systému. Pri zachovaní vysokej kvality obrazu dramaticky znižuje základné úložné miesto)
sl: HEIC učinkovita slika (lastniški bitni format podjetja Apple, implementiran na podlagi mednarodnega standarda HEIF. Kot privzeti standard shranjevanja fotografij sodobnih iPhonov prejema strojno kodiranje/dekodiranje na ravni iOS/macOS in izvorno podporo operacijskega sistema. Ob zagotavljanju visoke kakovosti slike dramatično zmanjša osnovni prostor za shranjevanje)
sq: HEIC imazh efikas (format pronësor i bitmap-it i Apple i implementuar bazuar në standardin ndërkombëtar HEIF. Si standardi i paracaktuar i ruajtjes së fotove për iPhone-in modern, merr kodim/dekodim në nivel hardueri iOS/macOS dhe mbështetje vendase të sistemit operativ. Duke siguruar cilësi të lartë të imazhit, zvogëlon në mënyrë dramatike hapësirën themelore të ruajtjes)
sr: HEIC ефикасна слика (пропријетарни битмап формат компаније Apple имплементиран на основу међународног стандарда HEIF. Као подразумевани стандард складиштења фотографија за модерни iPhone, добија хардверско кодирање/декодирање на нивоу iOS/macOS и изворну подршку оперативног система. Обезбеђујући висок квалитет слике, драматично смањује основни простор за складиштење)
sr_latn: HEIC efikasna slika (proprijetarni bitmap format kompanije Apple implementiran na osnovu međunarodnog standarda HEIF. Kao podrazumevani standard skladištenja fotografija za moderni iPhone, dobija hardversko kodiranje/dekodiranje na nivou iOS/macOS i izvornu podršku operativnog sistema. Obezbeđujući visok kvalitet slike, dramatično smanjuje osnovni prostor za skladištenje)
sv: HEIC effektiv bild (Apples proprietära bitmappsformat implementerat baserat på den internationella HEIF-standarden. Som standardlagringsformat för foton på moderna iPhone, får hårdvarunivå kodning/dekodning från iOS/macOS och inbyggt operativsystemstöd. Samtidigt som hög bildkvalitet bibehålls, minskar det dramatiskt det underliggande lagringsutrymmet)
ta: HEIC திறமையான படம் (HEIF சர்வதேச தரத்தை அடிப்படையாகக் கொண்ட ஆப்பிள் செயல்படுத்திய உரிமையான பிட்மேப் வடிவம். நவீன ஐபோனின் இயல்புநிலை ஒளிப்பட சேமிப்புத் தரமாக, iOS/macOS வன்பொருள்-நிலை குறியாக்க/மறைகுறியாக்கம் மற்றும் உள்ளமை இயக்க முறைமை ஆதரவைப் பெறுகிறது. உயர் படத் தரத்தை உறுதி செய்யும் அதே வேளையில், அடிப்படை சேமிப்பிடத்தை வெகுவாகக் குறைக்கிறது)
te: HEIC సమర్థవంతమైన చిత్రం (HEIF అంతర్జాతీయ ప్రమాణంపై ఆధారపడి Apple అమలు చేసిన ప్రొప్రైటరీ బిట్మ్యాప్ ఫార్మాట్. ఆధునిక ఐఫోన్ యొక్క డిఫాల్ట్ ఫోటో స్టోరేజ్ స్టాండర్డ్గా, ఇది iOS/macOS హార్డ్వేర్-స్థాయి ఎన్కోడింగ్/డీకోడింగ్ మరియు స్థానిక ఆపరేటింగ్ సిస్టమ్ మద్దతును పొందుతుంది. అధిక చిత్ర నాణ్యతను నిర్ధారిస్తూ, అంతర్లీన నిల్వ స్థలాన్ని నాటకీయంగా తగ్గిస్తుంది)
th: HEIC ภาพประสิทธิภาพสูง (รูปแบบบิตแมปที่เป็นกรรมสิทธิ์ของ Apple ซึ่งนำไปใช้ตามมาตรฐานสากล HEIF ในฐานะมาตรฐานการจัดเก็บภาพถ่ายเริ่มต้นของ iPhone สมัยใหม่ ได้รับการเข้ารหัส/ถอดรหัสระดับฮาร์ดแวร์ iOS/macOS และการสนับสนุนระบบปฏิบัติการดั้งเดิม ในขณะที่รักษาคุณภาพของภาพสูง ก็ช่วยลดพื้นที่จัดเก็บพื้นฐานลงอย่างมาก)
tl: HEIC high-efficiency image (proprietary bitmap format ng Apple na ipinatupad batay sa HEIF international standard. Bilang default na storage standard ng larawan para sa modernong iPhone, nakakakuha ito ng iOS/macOS hardware-level encoding/decoding at native operating system support. Habang tinitiyak ang mataas na kalidad ng imahe, lubos nitong binabawasan ang pinagbabatayan na espasyo sa imbakan)
tr: HEIC yüksek verimli görüntü (HEIF uluslararası standardına dayalı olarak Apple tarafından uygulanan özel mülk bitmap formatı. Modern iPhone'un varsayılan fotoğraf depolama standardı olarak, iOS/macOS donanım seviyesi kodlama/kod çözme ve yerel işletim sistemi desteği alır. Yüksek görüntü kalitesini sağlarken, temel depolama alanını önemli ölçüde azaltır)
ug: HEIC يۇقىرى ئۈنۈملۈك رەسىم (HEIF خەلقئارا ئۆلچىمىگە ئاساسەن Apple تەرىپىدىن يولغا قويۇلغان خۇسۇسىي بىت خەرىتىسى فورماتى. زامانىۋى iPhone نىڭ كۆڭۈلدىكى فوتو ساقلاش ئۆلچىمى سۈپىتىدە، iOS/macOS ئۈسكۈنە سەۋىيەلىك كودلاش/كود ئېچىش ۋە يەرلىك ئىشلەتكۈچى سىستېمىسى قوللىشىغا ئېرىشىدۇ. يۇقىرى رەسىم سۈپىتىنى كاپالەتلەندۈرۈش بىلەن بىرگە، ئاساسىي ساقلاش بوشلۇقىنى كۆرۈنەرلىك ئازايتىدۇ)
uk: HEIC високоефективне зображення (пропрієтарний растровий формат Apple, реалізований на основі міжнародного стандарту HEIF. Як стандартний формат зберігання фотографій для сучасних iPhone, отримує апаратне кодування/декодування на рівні iOS/macOS та вбудовану підтримку операційної системи. Забезпечуючи високу якість зображення, значно зменшує базовий простір зберігання)
ur: HEIC اعلیٰ کارکردگی والی تصویر (HEIF بین الاقوامی معیار کی بنیاد پر Apple کے ذریعے نافذ کردہ ملکیتی بٹ میپ فارمیٹ۔ جدید iPhone کے پہلے سے طے شدہ فوٹو اسٹوریج معیار کے طور پر، یہ iOS/macOS ہارڈویئر لیول انکوڈنگ/ڈی کوڈنگ اور مقامی آپریٹنگ سسٹم کی حمایت حاصل کرتا ہے۔ اعلیٰ تصویری معیار کو یقینی بناتے ہوئے، بنیادی اسٹوریج کی جگہ کو ڈرامائی طور پر کم کرتا ہے)
uz: HEIC yuqori samarali tasvir (HEIF xalqaro standartiga asoslangan Apple tomonidan qo‘llanilgan xususiy bitmap formati. Zamonaviy iPhone ning standart fotosurat saqlash formati sifatida, u iOS/macOS apparat darajasidagi kodlash/dekodlash va mahalliy operatsion tizim qo‘llab-quvvatlashini oladi. Yuqori tasvir sifatini taʼminlagan holda, asosiy saqlash joyini keskin kamaytiradi)
vi: HEIC hình ảnh hiệu quả cao (định dạng bitmap độc quyền của Apple được triển khai dựa trên tiêu chuẩn quốc tế HEIF. Là tiêu chuẩn lưu trữ ảnh mặc định của iPhone hiện đại, nó nhận được mã hóa/giải mã cấp phần cứng iOS/macOS và hỗ trợ hệ điều hành gốc. Trong khi đảm bảo chất lượng hình ảnh cao, nó giảm đáng kể không gian lưu trữ cơ bản)
