Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_js
am: ጃቫስክሪፕት ስክሪፕት (እ.ኤ.አ. በ1995 የኔትስኬፕ አሳሽ ተፈጥሯዊ የፕሮግራም አካባቢ። በ1997 የECMAScript ኢንዱስትሪ ደረጃን አቋቋመ፤ በ2009 የNode.js የሩጫ ጊዜ አካባቢ መወለድ የአሳሹን ድንበር ሰብሮ ሙሉ ደረጃ ያልሚጠብቅ ያልሚዘጋ አርክቴክቸርን ከፈተ፣ ዓለም አቀፍ ትልቁን የnpm ሶፍትዌር ጥቅል ስነ-ምህዳር ጭምር አስገኝቷል)
az: JavaScript Skripti (1995-ci il Netscape brauzerinin yerli proqramlaşdırma mühiti. 1997-ci ildə ECMAScript sənaye standartı müəyyən edilmiş, 2009-cu ildə Node.js işləmə vaxtının yaranması brauzer sərhədlərini qıraraq tam yığın asinxron bloklamayan memarlığı təsis etmişdir, dünyanın ən böyük npm proqram təminatı ekosistemi ilə birlikdə)
bg: JavaScript скрипт (родна среда за програмиране на браузъра Netscape от 1995 г. През 1997 г. е установен индустриалният стандарт ECMAScript, а през 2009 г. с раждането на средата за изпълнение Node.js се разрушават границите на браузъра и се създава архитектура с пълен стек и асинхронно безблокиране, заедно с най-голямата в света npm екосистема от софтуерни пакети)
bn: জাভাস্ক্রিপ্ট স্ক্রিপ্ট (১৯৯৫ সালের নেটস্কেপ ব্রাউজারের নেটিভ প্রোগ্রামিং এনভায়রনমেন্ট। ১৯৯৭ সালে ECMAScript ইন্ডাস্ট্রি স্ট্যান্ডার্ড প্রতিষ্ঠিত হয়, ২০০৯ সালে Node.js রানটাইমের জন্ম ব্রাউজারের সীমানা ভেঙে পূর্ণ-স্ট্যাক অ্যাসিনক্রোনাস নন-ব্লকিং আর্কিটেকচার তৈরি করে, যার সাথে রয়েছে বিশ্বের বৃহত্তম npm সফটওয়্যার ইকোসিস্টেম)
br: JavaScript (Skript. Endro programmiñ naturel ar merdeer Netscape e 1995. E 1997 e voe diazezet ar standart greantel ECMAScript. E 2009 e ganedigezh an ezharner Node.js a dorras harzhoù ar merdeer hag a zigoras an arkitekturañ asinkron ha nann-stankaus full-stack, asambles gant ekosistem pakadoù npm, an hirañ er bed)
bs: JavaScript (Skripta. Izvorno programsko okruženje Netscape pretraživača iz 1995. godine. Godine 1997. uspostavlja industrijski standard ECMAScript, a 2009. godine rođenjem Node.js izvršnog okruženja razbijaju se granice pretraživača i stvara asinhrona arhitektura bez blokiranja za cijeli stek (full-stack), praćena najvećim svjetskim ekosistemom softverskih paketa npm)
ca: JavaScript script (entorn de programació nadiu del navegador Netscape el 1995). Estàndard ECMAScript (1997), Node.js (2009) habilita arquitectura asíncrona no bloquejant, amb l'ecosistema npm més gran del món)
cs: JavaScript script (entorn de programació nadiu del navegador Netscape de 1995. El 1997 es va establir l'estàndard ECMAScript i el 2009 va nàixer l'entorn d'execució Node.js, que va trencar les fronteres del navegador i va crear l'arquitectura asíncrona no bloquejant de pila completa, acompanyat de l'ecosistema de programari npm, el més gran del món)
cy: JavaScript sgript (amgylchedd rhaglennu brodorol porwr Netscape o 1995. Sefydlwyd safon ECMAScript ym 1997, ac ym 2009 fe anwyd yr amgylchedd rhedeg Node.js a dorrodd ffiniau porwyr ac a greodd bensaernïaeth dialiadol, aflociaidd ar draws y pentwr cyfan, gyda'r ecosystem pecynnau meddalwedd fwyaf yn y byd, npm)
da: JavaScript script (1995 Netscape browsers oprindelige programmeringsmiljø. 1997 etablerede ECMAScript-industristandarden, 2009 blev Node.js runtime skabt, brød browser-grænser og skabte fuld-stak asynkron ikke-blokerende arkitektur, ledsaget af verdens største npm-softwarepakkeøkosystem)
de: JavaScript Skript (1995 native Programmierumgebung des Netscape-Browsers. 1997 wurde der ECMAScript-Industriestandard etabliert, 2009 entstand die Node.js-Laufzeitumgebung, die browserseitige Grenzen durchbrach und eine asynchrone, nicht blockierende Full-Stack-Architektur schuf, begleitet vom weltweit größten npm-Softwarepaket-Ökosystem)
el: JavaScript σενάριο (1995 εγγενές περιβάλλον προγραμματισμού του περιηγητή Netscape. Το 1997 καθιερώθηκε το βιομηχανικό πρότυπο ECMAScript, το 2009 γεννήθηκε το περιβάλλον χρόνου εκτέλεσης Node.js το οποίο έσπασε τα όρια του περιηγητή και δημιούργησε ασύγχρονη μη αποκλειστική αρχιτεκτονική πλήρους στοίβας, συνοδευόμενο από το μεγαλύτερο παγκοσμίως οικοσύστημα πακέτων λογισμικού npm)
es: JavaScript script (entorno de programación nativo del navegador Netscape de 1995. En 1997 se estableció el estándar ECMAScript, en 2009 nació el entorno de ejecución Node.js, rompiendo las barreras del navegador y creando una arquitectura asíncrona no bloqueante de pila completa, acompañado del ecosistema de paquetes npm, el más grande del mundo)
et: JavaScript skript (1995. aasta Netscape'i brauseri algne programmeerimiskeskkond. 1997. aastal kehtestati ECMAScripti tööstusstandard, 2009. aastal sündis Node.js käituskeskkond, mis murdis brauseri piirid ja lõi asünkroonse mitteblokeeriva täisvirna arhitektuuri, millega kaasneb maailma suurim npm tarkvarapakettide ökosüsteem)
eu: JavaScript gidoia (1995eko Netscape nabigatzailearen programazio-ingurune natiboa. 1997an ECMAScript industria-estandarra ezarri zen, 2009an Node.js exekuzio-ingurunea jaio zen, nabigatzailearen mugak hautsi eta pila osoko arkitektura asinkrono ez-blokeatzailea sortuz, munduko npm software-paketeen ekosistemarik handiena lagun)
fa: JavaScript اسکریپت (محیط برنامه‌نویسی بومی مرورگر نت اسکیپ در سال ۱۹۹۵. در سال ۱۹۹۷ استاندارد صنعتی ECMAScript تعیین شد، در سال ۲۰۰۹ محیط اجرای Node.js متولد شد و مرزهای مرورگر را شکست و معماری ناهمگام بدون بلوک تمام-پشته را ایجاد کرد، همراه با بزرگترین اکوسیستم پکیج نرم‌افزاری جهان، npm)
fi: JavaScript skripti (vuoden 1995 Netscape-selaimen natiivi ohjelmointiympäristö. Vuonna 1997 perustettiin ECMAScript-teollisuusstandardi, vuonna 2009 syntyi Node.js ajonaikainen ympäristö, joka rikkoi selaimen rajat ja loi asynkronisen, ei-tukkeutuvan koko pinnon arkkitehtuurin, mukana maailman suurin npm-ohjelmistopakettien ekosysteemi)
ga: JavaScript script (timpeallacht ríomhchlárúcháin dhúchasach bhrabhsálaí Netscape i 1995. Bhunaigh sé caighdeán tionscail ECMAScript i 1997, rugadh timpeallacht rith Node.js i 2009, a bhris teorainneacha brabhsálaí agus a chruthaigh ailtireacht neamhbhloic iomlán-chruach, in éineacht le córas éiceachóras pacáiste bogearraí npm, an ceann is mó ar domhan)
gl: JavaScript script (entornu de programación nativu del restallador Netscape de 1995. En 1997 establecióse l'estándar industrial ECMAScript, en 2009 nació l'entornu d'execución Node.js, rompiendo les barreres del restallador y creando una arquitectura asíncrona non bloqueante de pila completa, acompañáu del ecosistema de paquetes de software npm, el más grande del mundu)
he: JavaScript סקריפט (סביבת התכנות המקורית של דפדפן נטסקייפ משנת 1995. ב-1997 נקבע תקן התעשייה ECMAScript, ב-2009 נולדה סביבת הריצה Node.js, ששברה את גבולות הדפדפן ויצרה ארכיטקטורה אסינכרונית לא חוסמת לכל הערימה, בליווי מערכת האקולוגית של חבילות התוכנה npm, הגדולה בעולם)
hi: JavaScript स्क्रिप्ट (1995 Netscape ब्राउज़र का मूल प्रोग्रामिंग वातावरण। 1997 में ECMAScript उद्योग मानक स्थापित किया गया, 2009 में Node.js रनटाइम का जन्म हुआ, जिसने ब्राउज़र सीमाओं को तोड़ा और एक अतुल्यकालिक नॉन-ब्लॉकिंग फुल-स्टैक आर्किटेक्चर बनाया, जिसके साथ दुनिया का सबसे बड़ा npm सॉफ़्टवेयर पैकेज पारिस्थितिकी तंत्र है)
hr: JavaScript skript (izvorno programsko okruženje preglednika Netscape iz 1995. 1997. uspostavljen je industrijski standard ECMAScript, 2009. rođeno je izvođenje Node.js, koje je probilo granice preglednika i stvorilo asinkronu neblokirajuću arhitekturu cijelog sloga, popraćeno najvećim ekosustavom softverskih paketa npm na svijetu)
hu: JavaScript szkript (1995-ös Netscape böngésző natív programozási környezete. 1997-ben létrejött az ECMAScript ipari szabvány, 2009-ben megszületett a Node.js futási környezet, amely áttörte a böngésző korlátait és létrehozta az aszinkron, nem blokkoló teljes verem architektúrát, a világ legnagyobb npm szoftvercsomag ökoszisztémájával kísérve)
id: JavaScript skrip (lingkungan pemrograman native peramban Netscape tahun 1995. Tahun 1997 standar industri ECMAScript ditetapkan, tahun 2009 lahirlah lingkungan jalan waktu Node.js, yang mematahkan batasan peramban dan menciptakan arsitektur tanpa blokir asinkron tumpukan penuh, disertai dengan ekosistem paket perangkat lunak npm terbesar di dunia)
is: JavaScript skrift (1995 Netscape vafra innfædda forritunarumhverfi. 1997 var ECMAScript iðnaðarstaðallinn settur, 2009 fæddist Node.js keyrsluumhverfið, sem braut vaframörk og bjó til ósamstillta, óblokkara fulla stafla byggingu, ásamt stærsta npm hugbúnaðarpakka vistkerfi heims)
it: JavaScript script (ambiente di programmazione nativo del browser Netscape del 1995. Nel 1997 è stato stabilito lo standard industriale ECMAScript, nel 2009 è nato l'ambiente di esecuzione Node.js, che ha rotto le barriere del browser e creato un'architettura asincrona non bloccante full-stack, accompagnato dal più grande ecosistema di pacchetti software npm al mondo)
ka: JavaScript სკრიპტი (1995 წლის Netscape ბრაუზერის მშობლიური პროგრამირების გარემო. 1997 წელს დაფუძნდა ECMAScript-ის ინდუსტრიული სტანდარტი, 2009 წელს დაიბადა Node.js-ის გაშვების გარემო, რომელმაც დაარღვია ბრაუზერის საზღვრები და შექმნა ასინქრონული არაბლოკირებადი სრული დასტის არქიტექტურა, მსოფლიოში უდიდეს npm-ის პროგრამული უზრუნველყოფის პაკეტების ეკოსისტემის თანხლებით)
kk: JavaScript скрипті (1995 жылғы Netscape браузерінің туа біткен бағдарламалау ортасы. 1997 жылы ECMAScript индустриялық стандарты белгіленді, 2009 жылы Node.js орындау ортасы дүниеге келді, ол браузер шекараларын бұзып, асинхронды блокталмайтын толық стек архитектурасын құрды, әлемдегі ең үлкен npm бағдарламалық жасақтама пакетінің экожүйесімен бірге)
km: JavaScript ស្គ្រីប (បរិស្ថានសរសេរកម្មវិធីដើមនៃកម្មវិធីរុករក Netscape ឆ្នាំ 1995។ នៅឆ្នាំ 1997 បានបង្កើតស្តង់ដារឧស្សាហកម្ម ECMAScript នៅឆ្នាំ 2009 កម្មវិធីដំណើរការ Node.js បានកើត ដោយបំបែកព្រំដែនកម្មវិធីរុករក និងបង្កើតស្ថាបត្យកម្មអសមកាលមិនទប់ស្កាត់ជង់ពេញលេញ ដោយភ្ជាប់ជាមួយប្រព័ន្ធអេកូឡូស៊ីកញ្ចប់កម្មវិធី npm ដ៏ធំបំផុតនៅលើពិភពលោក)
kn: JavaScript ಸ್ಕ್ರಿಪ್ಟ್ (1995 ರ ನೆಟ್ಸ್ಕೇಪ್ ಬ್ರೌಸರ್ನ ಮೂಲ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಪರಿಸರ. 1997 ರಲ್ಲಿ ECMAScript ಕೈಗಾರಿಕಾ ಮಾನಕವನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು, 2009 ರಲ್ಲಿ Node.js ಚಾಲನಾ ಸಮಯ ಹುಟ್ಟಿಕೊಂಡಿತು ಬ್ರೌಸರ್ನ ಗಡಿಗಳನ್ನು ಮುರಿದು ಪೂರ್ಣ ಸ್ಟ್ಯಾಕ್ ಅಸಮಕಾಲಿಕ ನಾನ್-ಬ್ಲಾಕಿಂಗ್ ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಸೃಷ್ಟಿಸಿತು, ಇದರೊಂದಿಗೆ ವಿಶ್ವದ ಅತಿದೊಡ್ಡ npm ಸಾಫ್ಟ್ವೇರ್ ಪ್ಯಾಕೇಜ್ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯೂ ಇದೆ)
lo: JavaScript ສະຄຣິບ (ສະພາບແວດລ້ອມການຂຽນໂປຣແກຣມພື້ນເມືອງຂອງບຣາວເຊີ Netscape ໃນປີ 1995, ໄດ້ສ້າງຕັ້ງມາດຕະຖານອຸດສາຫະກຳ ECMAScript ໃນປີ 1997, ຣັນທາມ Node.js ໃນປີ 2009 ໄດ້ທຳລາຍຂອບເຂດບຣາວເຊີ ແລະ ສ້າງສະຖາປັດຕະຍະກຳແບບອະຊັງຄຣໂນສແບບທັງກະດານ ພ້ອມທັງລະບົບນິເວດແພັກເກດ npm ທີ່ມີຂະໜາດໃຫຍ່ທີ່ສຸດໃນໂລກ)
lt: JavaScript scenarijus (1995 m. Netscape naršyklės gimtoji programavimo aplinka. 1997 m. nustatytas ECMAScript pramonės standartas, 2009 m. atsiradusi Node.js vykdymo aplinka panaikino naršyklės ribas ir sukūrė viso krūvo asinchroninę neblokuojančią architektūrą, lydimą didžiausios pasaulyje npm programinės įrangos paketų ekosistemos)
lv: JavaScript skripts (1995. gada Netscape pārlūkprogrammas sākotnējā programmēšanas vide. 1997. gadā izveidots ECMAScript nozares standarts, 2009. gadā dzimušais Node.js izpildlaiks pārkāpa pārlūkprogrammas robežas un radīja pilna krāvuma asinhrono nebloķējošo arhitektūru, kam pievienota visplašākā npm programmatūras pakotņu ekosistēma pasaulē)
mk: JavaScript скрипт (1995 година, изворна програмска средина на прелистувачот Netscape. Во 1997 година беше воспоставен индустрискиот стандард ECMAScript, а во 2009 година се појави извршната средина Node.js, која ги урна границите на прелистувачот и создаде асинхрона неблокирачка архитектура на целосен куп, придружена со најголемата npm екосистем на софтверски пакети во светот)
ml: JavaScript സ്ക്രിപ്റ്റ് (1995-ലെ നെറ്റ്സ്കേപ്പ് ബ്രൗസറിന്റെ നേറ്റീവ് പ്രോഗ്രാമിംഗ് എൻവയോൺമെന്റ്. 1997-ൽ ECMAScript വ്യവസായ മാനദണ്ഡം സ്ഥാപിക്കപ്പെട്ടു. 2009-ൽ Node.js റൺടൈം ജനിച്ചു, ബ്രൗസർ അതിർത്തികൾ തകർത്ത്, ഫുൾ-സ്റ്റാക്ക് അസിൻക്രണസ് നോൺ-ബ്ലോക്കിംഗ് ആർക്കിടെക്ചർ സൃഷ്ടിച്ചു. ലോകത്തിലെ ഏറ്റവും വലിയ npm സോഫ്റ്റ്വെയർ പാക്കേജ് ഇക്കോസിസ്റ്റത്തോടൊപ്പം)
mn: JavaScript скрипт (1995 оны Netscape хөтчийн эх програмчлалын орчин. 1997 онд ECMAScript салбарын стандартыг тогтоосон. 2009 онд Node.js ажиллах хугацаа бий болж, хөтчийн хил хязгаарыг эвдэж, бүрэн стек асинхрон блоклодоггүй архитектурыг бий болгосон. Дэлхийн хамгийн том npm програм хангамжийн багцын экосистемтэй хамт)
mr: JavaScript स्क्रिप्ट (1995 चे नेटस्केप ब्राउझरचे मूळ प्रोग्रामिंग वातावरण. 1997 मध्ये ECMAScript उद्योग मानक स्थापित केले गेले. 2009 मध्ये Node.js रनटाइम जन्मला, ब्राउझरच्या सीमा मोडीत काढल्या आणि फुल-स्टॅक असिंक्रोनस नॉन-ब्लॉकिंग आर्किटेक्चर तयार केले. जगातील सर्वात मोठ्या npm सॉफ्टवेअर पॅकेज इकोसिस्टमसह)
ms: Skrip JavaScript (persekitaran pengaturcaraan asli pelayar Netscape tahun 1995. Menetapkan standard industri ECMAScript pada tahun 1997, kelahiran persekitaran masa jalan Node.js pada tahun 2009 memecahkan sempadan pelayar dan mencipta seni bina tak segerak tidak menyekat tindanan penuh, disertai ekosistem pakej perisian npm terbesar di dunia)
my: JavaScript script (၁၉၉၅ ခုနှစ် Netscape ဘရောက်ဆာ၏ ဇာတိ programming ပတ်ဝန်းကျင်။ ၁၉၉၇ ခုနှစ်တွင် ECMAScript စက်မှုလုပ်ငန်း စံနှုန်းကို သတ်မှတ်ခဲ့ပြီး၊ ၂၀၀၉ ခုနှစ်တွင် Node.js runtime မွေးဖွားလာကာ ဘရောက်ဆာ နယ်နိမိတ်များကို ဖြိုဖျက်ကာ full-stack asynchronous non-blocking architecture ကို ဖန်တီးခဲ့သည်။ ကမ္ဘာ့အကြီးဆုံး npm software package ecosystem နှင့်အတူ လိုက်ပါလာသည်)
nb: JavaScript skript (1995 Netscape-nettleserens opprinnelige programmeringsmiljø. Etablerte ECMAScript industriell standard i 1997, Node.js kjøretid ble født i 2009, brøt nettlesergrenser og skapte fullstack asynkron ikke-blokkerende arkitektur, ledsaget av verdens største npm programvarepakkeøkosystem)
ne: JavaScript स्क्रिप्ट (1995 नेटस्केप ब्राउजरको मूल प्रोग्रामिङ वातावरण। 1997 मा ECMAScript उद्योग मानक स्थापना गरियो, 2009 मा Node.js रनटाइम जन्मियो, ब्राउजर सीमाहरू तोड्दै र पूर्ण-स्ट्याक एसिन्क्रोनस गैर-ब्लकिङ आर्किटेक्चर सिर्जना गर्यो। विश्वको सबैभन्दा ठुलो npm सफ्टवेयर प्याकेज इकोसिस्टमको साथ)
nn: JavaScript-skript (1995, den opphavlege programmeringsmiljøet til Netscape-nettlesaren. Etablerte ECMAScript-industristandarden i 1997. Node.js-kjøretida vart fødd i 2009, braut ned nettlesargrensene og skapte ein fullstakk asynkron ikkje-blokkerande arkitektur, i lag med verdas største npm-programvarepakkeøkosystem)
pa: JavaScript ਸਕ੍ਰਿਪਟ (1995 ਨੈੱਟਸਕੇਪ ਬ੍ਰਾਉਜ਼ਰ ਦਾ ਮੂਲ ਪ੍ਰੋਗਰਾਮਿੰਗ ਵਾਤਾਵਰਣ। 1997 ਵਿੱਚ ECMAScript ਉਦਯੋਗਿਕ ਮਿਆਰ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ, 2009 ਵਿੱਚ Node.js ਰਨਟਾਈਮ ਦਾ ਜਨਮ ਹੋਇਆ, ਜਿਸਨੇ ਬ੍ਰਾਉਜ਼ਰ ਦੀਆਂ ਸੀਮਾਵਾਂ ਨੂੰ ਤੋੜ ਦਿੱਤਾ ਅਤੇ ਫੁੱਲ-ਸਟੈਕ ਅਸਿੰਕ੍ਰੋਨਸ ਗੈਰ-ਬਲਾਕਿੰਗ ਆਰਕੀਟੈਕਚਰ ਬਣਾਇਆ। ਦੁਨੀਆ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ npm ਸਾਫਟਵੇਅਰ ਪੈਕੇਜ ਈਕੋਸਿਸਟਮ ਦੇ ਨਾਲ)
pl: Skrypt JavaScript (1995, natywne środowisko programistyczne przeglądarki Netscape. Ustanowił standard branżowy ECMAScript w 1997 roku, środowisko wykonawcze Node.js narodziło się w 2009 roku, przełamując granice przeglądarki i tworząc architekturę pełnego stosu asynchroniczną nieblokującą, wraz z największym na świecie ekosystemem pakietów oprogramowania npm)
pt_br: Script JavaScript (ambiente de programação nativo do navegador Netscape de 1995. Estabeleceu o padrão da indústria ECMAScript em 1997, o tempo de execução Node.js nasceu em 2009, quebrando as fronteiras do navegador e criando uma arquitetura assíncrona não bloqueante de pilha completa, acompanhada pelo maior ecossistema de pacotes de software npm do mundo)
ro: Script JavaScript (mediu de programare nativ al browserului Netscape din 1995. A stabilit standardul industrial ECMAScript în 1997, mediul de execuție Node.js s-a născut în 2009, spărgând granițele browserului și creând o arhitectură asincronă non-blocantă full-stack, însoțit de cel mai mare ecosistem de pachete software npm din lume)
si: JavaScript ස්ක්‍රිප්ට් (1995 Netscape බ්‍රවුසරයේ ස්වදේශීය ක්‍රමලේඛන පරිසරය. 1997 දී ECMAScript කර්මාන්ත ප්‍රමිතිය ස්ථාපිත කරන ලදී, 2009 දී Node.js ධාවන වේලාව බිහි විය, බ්‍රවුසර සීමාවන් බිඳ දමා සම්පූර්ණ-ස්ටැක් අසමමුහුර්ත නොබැඳි ගෘහ නිර්මාණ ශිල්පයක් නිර්මාණය කළේය. ලොව විශාලතම npm මෘදුකාංග පැකේජ පරිසර පද්ධතිය සමඟ)
sk: Skript JavaScript (natívne programovacie prostredie prehliadača Netscape z roku 1995. V roku 1997 bol stanovený priemyselný štandard ECMAScript, v roku 2009 sa zrodil runtime Node.js, ktorý prelomil hranice prehliadača a vytvoril asynchrónnu neblokujúcu architektúru plného zásobníka, sprevádzanú najväčším ekosystémom softvérových balíkov npm na svete)
sl: Skript JavaScript (izvorno programsko okolje brskalnika Netscape iz leta 1995. Leta 1997 je bil vzpostavljen industrijski standard ECMAScript, leta 2009 se je rodilo izvajalno okolje Node.js, ki je prekinilo meje brskalnika in ustvarilo asinhrono neblokirajočo arhitekturo celotnega sklada, spremlja pa ga največji ekosistem paketov programske opreme npm na svetu)
sq: Skript JavaScript (mjedis programimi vendas i shfletuesit Netscape i vitit 1995. Vendi standardin industrial ECMAScript në vitin 1997, koha e ekzekutimit Node.js lindi në vitin 2009, duke thyer kufijtë e shfletuesit dhe duke krijuar një arkitekturë asinkrone jo-bllokuese me pirg të plotë, e shoqëruar me ekosistemin më të madh të paketave softuerike npm në botë)
sr: JavaScript скрипт (изворно програмско окружење прегледача Netscape из 1995. године. Успоставио је индустријски стандард ECMAScript 1997. године, извршно окружење Node.js рођено је 2009. године, пробијајући границе прегледача и стварајући асинхрону неблокирајућу архитектуру пуног стека, праћену највећим екосистемом npm софтверских пакета на свету)
sr_latn: JavaScript skript (izvorno programsko okruženje pregledača Netscape iz 1995. godine. Uspostavio je industrijski standard ECMAScript 1997. godine, izvršno okruženje Node.js rođeno je 2009. godine, probijajući granice pregledača i stvarajući asinhronu neblokirajuću arhitekturu punog steka, praćenu najvećim ekosistemom npm softverskih paketa na svetu)
sv: JavaScript-skript (Netscape-webbläsarens inbyggda programmeringsmiljö från 1995. Etablerade industristandarden ECMAScript 1997, Node.js-körningsmiljön föddes 2009 och bröt webbläsargränser och skapade en asynkron icke-blockerande full-stack-arkitektur, tillsammans med världens största npm-programvarupaketekosystem)
ta: JavaScript உரை (1995 நெட்ஸ்கேப் உலாவியின் உள்ளமை நிரலாக்கச் சூழல். 1997 இல் ECMAScript தொழில் தரத்தை நிறுவியது, 2009 இல் Node.js இயக்க நேரம் பிறந்து உலாவி எல்லைகளை உடைத்து முழு-அடுக்கு ஒத்திசையா தடையிலாக் கட்டமைப்பை உருவாக்கியது. உலகின் மிகப்பெரிய npm மென்பொருள் தொகுப்பு சூழலியலுடன்)
te: JavaScript స్క్రిప్ట్ (1995 నెట్స్కేప్ బ్రౌజర్ యొక్క స్థానిక ప్రోగ్రామింగ్ వాతావరణం. 1997లో ECMAScript పరిశ్రమ ప్రమాణాన్ని స్థాపించింది, 2009లో Node.js రన్టైమ్ పుట్టింది, బ్రౌజర్ సరిహద్దులను బద్దలు కొట్టింది మరియు ఫుల్-స్టాక్ అసింక్రోనస్ నాన్-బ్లాకింగ్ ఆర్కిటెక్చర్ను సృష్టించింది. ప్రపంచంలోని అతిపెద్ద npm సాఫ్ట్వేర్ ప్యాకేజీ పర్యావరణ వ్యవస్థతో పాటు)
th: สคริปต์ JavaScript (สภาพแวดล้อมการเขียนโปรแกรมดั้งเดิมของเบราว์เซอร์ Netscape ในปี ค.ศ. 1995 กำหนดมาตรฐานอุตสาหกรรม ECMAScript ในปี ค.ศ. 1997 รันไทม์ Node.js ถือกำเนิดขึ้นในปี ค.ศ. 2009 ทำลายขอบเขตของเบราว์เซอร์และสร้างสถาปัตยกรรมแบบอะซิงโครนัส non-blocking แบบเต็มสแตก ควบคู่ไปกับระบบนิเวศแพ็คเกจซอฟต์แวร์ npm ที่ใหญ่ที่สุดในโลก)
tl: JavaScript script (1995 Netscape browser's native programming environment. Itinatag ang ECMAScript industry standard noong 1997, ipinanganak ang Node.js runtime noong 2009 na sinira ang mga hangganan ng browser at lumikha ng full-stack asynchronous non-blocking architecture, na sinamahan ng pinakamalaking npm software package ecosystem sa mundo)
tr: JavaScript betiği (1995 Netscape tarayıcısının yerel programlama ortamı. 1997'de ECMAScript endüstri standardını oluşturdu, 2009'da Node.js çalışma zamanı doğdu, tarayıcı sınırlarını kırdı ve tam yığın asenkron engellemeyen mimari yarattı. Dünyanın en büyük npm yazılım paketi ekosistemi eşlik etmektedir)
ug: JavaScript سىكريپتى (1995 Netscape توركۆرگۈچنىڭ يەرلىك پروگرامما تۈزۈش مۇھىتى. 1997-يىلى ECMAScript كەسپىي ئۆلچەمنى قۇردى، 2009-يىلى Node.js ئىجرا ۋاقتى دۇنياغا كەلدى، توركۆرگۈچ چېگراسىنى بۇزۇپ، تولۇق دەرىجىلىك ئاسىنخرونلۇق توسالغۇسىز قۇرۇلمىنى قۇردى. دۇنيادىكى ئەڭ چوڭ npm يۇمشاق دېتال باجا سىستېمىسى بىلەن بىللە)
uk: Скрипт JavaScript (рідне середовище програмування браузера Netscape 1995 року. Встановив галузевий стандарт ECMAScript у 1997 році, середовище виконання Node.js народилося у 2009 році, зруйнувавши межі браузера та створивши повностекову асинхронну неблокуючу архітектуру, супроводжувану найбільшою в світі екосистемою пакетів програмного забезпечення npm)
ur: JavaScript اسکرپٹ (1995 نیٹ اسکیپ براؤزر کا مقامی پروگرامنگ ماحول۔ 1997 میں ECMAScript انڈسٹری معیار قائم کیا، 2009 میں Node.js رن ٹائم وجود میں آیا، جس نے براؤزر کی حدود توڑ دیں اور فل اسٹیک ایسنکرونس نان بلاکنگ آرکیٹیکچر بنایا۔ دنیا کے سب سے بڑے npm سافٹ ویئر پیکیج ایکو سسٹم کے ساتھ)
uz: JavaScript skripti (1995 Netscape brauzerining mahalliy dasturlash muhiti. 1997 yilda ECMAScript sanoat standartini o‘rnatdi, 2009 yilda Node.js ish vaqti tug‘ildi, brauzer chegaralarini buzdi va to‘liq to‘plamli asinxron bloklanmaydigan arxitekturani yaratdi. Dunyodagi eng katta npm dasturiy taʼminot paketi ekotizimi bilan birga)
vi: Kịch bản JavaScript (môi trường lập trình gốc của trình duyệt Netscape năm 1995. Đã thiết lập tiêu chuẩn ngành ECMAScript vào năm 1997, thời gian chạy Node.js ra đời năm 2009, phá vỡ ranh giới trình duyệt và tạo ra kiến trúc bất đồng bộ không chặn toàn ngăn xếp, cùng với hệ sinh thái gói phần mềm npm lớn nhất thế giới)
