Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_lz4
am: LZ4 መጭመቂያ ጥቅል (እ.ኤ.አ. በ2011 ያን ኮሌት ያዘጋጀው እጅግ በጣም ፈጣን ዥረት መጭመቂያ ስልተ ቀመር። የማጓጓዝ ፍጥነቱ ከጂዚፕ በ10 እጥፍ ይበልጣል፣ እጅግ በጣም ዝቅተኛ የሲፒዩ የሩጫ ጊዜ ወጪ አለው። በሊኑክስ ከርነል፣ በኦፕንZFS ፋይል ስርዓት እና በሃዱፕ የቅጽበት ውሂብ ዥረት ሂደት ውስጥ በሰፊው ይጠቅማል)
az: LZ4 Sıxılmış Paket (2011-ci ildə Yann Collet tərəfindən hazırlanmış ultra sürətli axınlı sıxılma alqoritmi. Ötürmə sürəti GZIP-dən 10 dəfədən çox sürətlidir, son dərəcə aşağı CPU işləmə vaxtı yükünə malikdir. Linux nüvəsi, OpenZFS fayl sistemi və Hadoop real vaxt verilənlər axınının emalı üçün geniş istifadə olunur)
bg: LZ4 компресиран пакет (изключително бърз алгоритъм за потокова компресия, разработен от Ян Колет през 2011 г. Скоростта на пропускане е над 10 пъти по-бърза от GZIP, с изключително ниски разходи за CPU по време на изпълнение. Широко се използва за обработка на потоци от данни в реално време в Linux ядрото, файловата система OpenZFS и Hadoop)
bn: LZ4 কম্প্রেসড প্যাকেজ (২০১১ সালে ইয়ান কোলেট ডেভেলপ করেন একটি অতি-দ্রুত স্ট্রিমিং কম্প্রেশন অ্যালগরিদম। থ্রুপুট গতি GZIP-এর তুলনায় ১০ গুণেরও বেশি দ্রুত, অত্যন্ত কম CPU রানটাইম ওভারহেড রয়েছে। লিনাক্স কার্নেল, OpenZFS ফাইল সিস্টেম ও হাডুপ রিয়েল-টাইম ডাটা স্ট্রিম প্রসেসিংয়ের জন্য ব্যাপকভাবে ব্যবহৃত হয়)
br: LZ4 (Pakad gwasket. Algoritm waskadur stank prim-tre gant Yann Collet e 2011. Live rikloz 10 gwech buanoc'h evit GZIP, gant ur c'houst CPU izel-kenañ e-pad al labour. Implijet gant ar c'hernel Linux, ar restr reizhiad OpenZFS, hag evit pledadur roadennoù e gwazh (real-time) gant Hadoop)
bs: LZ4 (Kompresovani paket. Izuzetno brzi algoritam za kompresiju toka koji je razvio Yann Collet 2011. godine. Brzina protoka je više od 10 puta veća od GZIP-a, s izuzetno niskim režijskim troškovima CPU-a u izvršnom vremenu. Široko se koristi u Linux kernelu, OpenZFS datotečnom sistemu i Hadoop obradi podataka u realnom vremenu)
ca: LZ4 arxiu comprimit (algorisme de compressió de flux ultra ràpid desenvolupat per Yann Collet el 2011. Rendiment 10 vegades més ràpid que GZIP, molt baixa despesa de CPU. Àmpliament usat al nucli Linux, sistema de fitxers OpenZFS i processament de fluxos en temps real d'Hadoop)
cs: LZ4 paquet comprimit (algorisme de compressió en flux ultra ràpid desenvolupat per Yann Collet l'any 2011. La seua velocitat de rendiment és més de 10 vegades superior a la de GZIP, amb una despesa de CPU extremadament baixa en temps d'execució. S'utilitza àmpliament en el nucli Linux, el sistema de fitxers OpenZFS i el processament de fluxos de dades en temps real d'Hadoop)
cy: LZ4 pecyn cywasgedig (algorithm cywasgu llif ultra-gyflym a ddatblygwyd gan Yann Collet yn 2011. Mae ei gyflymder trwybwn dros 10 gwaith yn gyflymach na GZIP, gyda chost CPU amser rhedeg isel iawn. Fe'i defnyddir yn eang yn y cnewyllyn Linux, system ffeiliau OpenZFS a phrosesu llif data amser real Hadoop)
da: LZ4 Komprimeret pakke (2011 Yann Collets ultra-hurtig strømmende komprimeringsalgoritme. Gennemstrømningshastighed over 10 gange hurtigere end GZIP, ekstremt lav CPU runtime-omkostning. Bredt brugt i Linux-kernen, OpenZFS-filsystemet og Hadoop realtids datastrømbehandling)
de: LZ4 komprimiertes Paket (2011 von Yann Collet entwickelter extrem schneller Streaming-Komprimierungsalgorithmus. Durchsatzgeschwindigkeit über 10-mal schneller als GZIP, mit extrem niedrigem CPU-Laufzeit-Overhead. Weit verbreitet im Linux-Kernel, im OpenZFS-Dateisystem und in der Hadoop-Echtzeit-Datenstromverarbeitung)
el: LZ4 συμπιεσμένο πακέτο (αλγόριθμος εξαιρετικά ταχείας συμπίεσης ροής που αναπτύχθηκε από τον Yann Collet το 2011. Η ταχύτητα απόδοσης του είναι πάνω από 10 φορές ταχύτερη από το GZIP, με εξαιρετικά χαμηλό πρόσθετο κόστος CPU κατά το χρόνο εκτέλεσης. Χρησιμοποιείται ευρέως στον πυρήνα Linux, στο σύστημα αρχείων OpenZFS και στην επεξεργασία ροής δεδομένων πραγματικού χρόνου Hadoop)
es: LZ4 paquete comprimido (algoritmo de compresión en flujo ultrarrápido desarrollado por Yann Collet en 2011. Su velocidad de rendimiento es más de 10 veces más rápida que la de GZIP, con un costo de CPU en tiempo de ejecución extremadamente bajo. Ampliamente utilizado en el núcleo Linux, el sistema de archivos OpenZFS y el procesamiento de flujos de datos en tiempo real de Hadoop)
et: LZ4 pakitud pakett (2011. aastal Yann Colleti loodud ülikiire voo pakkimise algoritm. Läbilaskevõime kiirus on üle 10 korra kiirem kui GZIP-il, äärmiselt madala CPU käitusaja üldkuluga. Kasutatakse laialdaselt Linuxi tuumas, OpenZFS failisüsteemis ja Hadoopi reaalajas andmevoo töötlemisel)
eu: LZ4 pakete konprimitúa (2011n Yann Collet-ek garatutako konpresio algoritmo ultra-azkarra. GZIP baino 10 aldiz azkarragoa da, CPU kostu oso baxuarekin. Linux nukleoan, OpenZFS fitxategi-sisteman eta Hadoop denbora errealeko datu-fluxuen prozesamenduan erabiltzen da)
fa: LZ4 بسته فشرده (الگوریتم فشرده‌سازی جریانی فوق سریع که توسط یان کوله در سال ۲۰۱۱ توسعه یافت. سرعت توان عملیاتی آن بیش از ۱۰ برابر سریع‌تر از GZIP است، با سربار CPU زمان اجرا بسیار کم. به طور گسترده در هسته لینوکس، سیستم فایل OpenZFS و پردازش جریان داده بلادرنگ هادوپ استفاده می‌شود)
fi: LZ4 pakattu paketti (Yann Colletin vuonna 2011 kehittämä erittäin nopea virtaava pakkausalgoritmi. Sen läpäisynopeus on yli 10 kertaa nopeampi kuin GZIPillä, ja sen CPU:n aikakustannukset ovat erittäin alhaiset. Sitä käytetään laajalti Linux-ytimessä, OpenZFS-tiedostojärjestelmässä ja Hadoop-reaaliaikaisessa datavirran käsittelyssä)
ga: LZ4 pacáiste comhbhrúite (algartam comhbhrúite srutha thar-ghasta a d'fhorbair Yann Collet i 2011. Tá a luas tréchuir níos mó ná 10 n-uaire níos gasta ná GZIP, le forchostas LAP rith-ama an-íseal. Úsáidtear go forleathan é in eithne Linux, i gcóras comhad OpenZFS agus i bpróiseáil srutha sonraí fíor-ama Hadoop)
gl: LZ4 paquete comprimíu (algoritmu de compresión de fluxu ultra-rápidu desendolcáu por Yann Collet en 2011. La so velocidá de rendimientu ye más de 10 vegaes más rápida que la de GZIP, con un costu de CPU en tiempu d'execución estremadamente baxu. Usáu ampliamente nel nucleu Linux, nel sistema de ficheros OpenZFS y nel procesamientu de fluxos de datos en tiempu real d'Hadoop)
he: LZ4 חבילה דחוסה (אלגוריתם דחיסת זרם מהיר במיוחד שפותח על ידי יאן קולה ב-2011. מהירות התפוקה שלו מהירה פי יותר מ-10 מ-GZIP, עם עלות CPU בזמן ריצה נמוכה ביותר. נמצא בשימוש נרחב בליבת לינוקס, במערכת הקבצים OpenZFS ובעיבוד זרם נתונים בזמן אמת של Hadoop)
hi: LZ4 संपीड़ित पैकेज (2011 में Yann Collet द्वारा विकसित अल्ट्रा-फास्ट स्ट्रीमिंग संपीड़न एल्गोरिदम। इसकी थ्रूपुट गति GZIP से 10 गुना से अधिक तेज है, जिसमें अत्यंत कम CPU रनटाइम ओवरहेड है। Linux कर्नेल, OpenZFS फ़ाइल सिस्टम और Hadoop वास्तविक समय डेटा स्ट्रीम प्रोसेसिंग में व्यापक रूप से उपयोग किया जाता है)
hr: LZ4 komprimirani paket (ultra-brzi algoritam kompresije toka koji je razvio Yann Collet 2011. Njegova brzina propusnosti više je od 10 puta brža od GZIP-a, s iznimno niskim režijskim troškom procesora u izvođenju. Široko se koristi u jezgri Linuxa, OpenZFS datotečnom sustavu i Hadoop obradi podatkovnog toka u stvarnom vremenu)
hu: LZ4 tömörített csomag (Yann Collet által 2011-ben kifejlesztett ultra-gyors folyamatos tömörítési algoritmus. Átviteli sebessége több mint 10-szer gyorsabb, mint a GZIP-é, rendkívül alacsony CPU futásidejű többletköltséggel. Széles körben használják a Linux kernelben, az OpenZFS fájlrendszerben és a Hadoop valós idejű adatfolyam-feldolgozásában)
id: LZ4 paket terkompresi (algoritma kompresi aliran ultra-cepat yang dikembangkan oleh Yann Collet pada tahun 2011. Kecepatan kapasitasnya lebih dari 10 kali lebih cepat dari GZIP, dengan overhead CPU waktu jalan yang sangat rendah. Digunakan secara luas dalam kernel Linux, sistem berkas OpenZFS, dan pemrosesan aliran data waktu nyata Hadoop)
is: LZ4 þjappaður pakki (2011 Yann Collet ofurhratt straumþjöppunaralgrím. Afköst hraði þess er meira en 10 sinnum hraðari en GZIP, með mjög litlum CPU keyrslutíma yfirkostnaði. Mikið notað í Linux kjarna, OpenZFS skráarkerfi og Hadoop rauntíma gagnastraumsvinnslu)
it: LZ4 pacchetto compresso (algoritmo di compressione di flusso ultra-veloce sviluppato da Yann Collet nel 2011. La sua velocità di throughput è più di 10 volte più veloce di GZIP, con un overhead della CPU in fase di esecuzione estremamente basso. Ampiamente utilizzato nel kernel Linux, nel file system OpenZFS e nell'elaborazione di flussi di dati in tempo reale di Hadoop)
ka: LZ4 შეკუმშული პაკეტი (2011 წელს Yann Collet-ის მიერ შემუშავებული ულტრა სწრაფი ნაკადის კომპრესიის ალგორითმი. მისი გამტარუნარიანობის სიჩქარე 10-ჯერ აღემატება GZIP-ს, ძალიან დაბალი CPU-ს გაშვების დროის ხარჯით. ფართოდ გამოიყენება Linux-ის ბირთვში, OpenZFS-ის ფაილურ სისტემაში და Hadoop-ის რეალური დროის მონაცემთა ნაკადის დამუშავებაში)
kk: LZ4 Қысылған пакет (2011 жылы Yann Collet әзірлеген ультра жылдам ағындық қысу алгоритмі. Оның өткізу жылдамдығы GZIP-тен 10 еседен астам жылдам, CPU орындау уақытының үстеме шығындары өте төмен. Linux ядросында, OpenZFS файлдық жүйесінде және Hadoop нақты уақыттағы деректер ағынын өңдеуде кеңінен қолданылады)
km: LZ4 កញ្ចប់បង្ហាប់ (ក្បួនដោះស្រាយបង្ហាប់លំហូរលឿនបំផុតដែលត្រូវបានបង្កើតឡើងដោយ Yann Collet ក្នុងឆ្នាំ 2011។ ល្បឿនលំហូរទិន្នន័យលឿនជាង GZIP ជាង 10 ដង ដោយមានការចំណាយពេលដំណើរការ CPU ទាបបំផុត។ ត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយនៅក្នុងខឺណែល Linux ប្រព័ន្ធឯកសារ OpenZFS និងដំណើរការទិន្នន័យស្ទ្រីមតាមពេលវេលាជាក់ស្តែងរបស់ Hadoop)
kn: LZ4 ಸಂಕುಚಿತ ಪ್ಯಾಕೇಜ್ (2011 ರಲ್ಲಿ Yann Collet ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಅತ್ಯಂತ ವೇಗದ ಹರಿವಿನ ಸಂಕುಚನ ಕ್ರಮಾವಳಿ. ಸಾಮರ್ಥ್ಯದ ವೇಗವು GZIP ಗಿಂತ 10 ಪಟ್ಟು ಹೆಚ್ಚಾಗಿದೆ, ಅತ್ಯಂತ ಕಡಿಮೆ CPU ಚಾಲನಾ ಸಮಯದ ವೆಚ್ಚವನ್ನು ಹೊಂದಿದೆ. Linux ಕರ್ನಲ್, OpenZFS ಫೈಲ್ ಸಿಸ್ಟಮ್ ಮತ್ತು Hadoop ನ ನೈಜ ಸಮಯದ ದತ್ತಾಂಶ ಹರಿವಿನ ಸಂಸ್ಕರಣೆಯಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ)
lo: LZ4 ໄຟລ໌ບີບອັດ (ອັລກໍລິທຶມການບີບອັດສະຕຣີມທີ່ມີຄວາມໄວສູງສຸດທີ່ພັດທະນາໂດຍ Yann Collet ໃນປີ 2011, ມີຄວາມໄວການຖ່າຍໂອນສູງກວ່າ GZIP 10 ເທົ່າ, ມີຄ່າໃຊ້ຈ່າຍຊັບພະຍາກອນ CPU ຕໍ່າຫຼາຍໃນເວລາຣັນ, ໃຊ້ຢ່າງກວ້າງຂວາງສຳລັບເຄີເນິລ Linux, ລະບົບໄຟລ໌ OpenZFS, ແລະ ການປະມວນຜົນສະຕຣີມຂໍ້ມູນແບບຮູບເວລາຈິງຂອງ Hadoop)
lt: LZ4 glaudintas archyvas (2011 m. Yann Collet sukurtas itin greitas srauto glaudinimo algoritmas. Jo pralaidumo greitis yra daugiau nei 10 kartų didesnis nei GZIP, jis turi labai mažas CPU vykdymo išlaidas. Plačiai naudojamas Linux branduolyje, OpenZFS failų sistemoje ir Hadoop realaus laiko duomenų srautų apdorojime)
lv: LZ4 kompresēts arhīvs (2011. gadā Yann Collet izstrādāts ārkārtīgi ātrs plūsmas kompresijas algoritms. Tā caurlaidspējas ātrums ir vairāk nekā 10 reizes lielāks nekā GZIP, un tam ir ļoti zemas CPU izpildes izmaksas. To plaši izmanto Linux kodolā, OpenZFS failu sistēmā un Hadoop reāllaika datu plūsmu apstrādē)
mk: LZ4 компресиран архив (исклучително брз алгоритам за компресија на проток развиен од Јан Коле во 2011 година. Неговата пропусна брзина е повеќе од 10 пати поголема од GZIP, со многу ниски трошоци за извршување на CPU. Широко се користи во јадрото на Linux, датотечниот систем OpenZFS и обработката на податоци во реално време на Hadoop)
ml: LZ4 കംപ്രസ് ചെയ്ത ആർക്കൈവ് (2011-ൽ യാൻ കോളെ വികസിപ്പിച്ച അതിവേഗ സ്ട്രീം കംപ്രഷൻ അൽഗോരിതം. GZIP-നേക്കാൾ 10 മടങ്ങ് കൂടുതലാണ് ത്രൂപുട്ട് വേഗത. വളരെ കുറഞ്ഞ CPU റൺടൈം ചെലവ് ഉണ്ട്. Linux കേർണലിലും, OpenZFS ഫയൽ സിസ്റ്റത്തിലും, Hadoop തത്സമയ ഡാറ്റാ സ്ട്രീം പ്രോസസ്സിംഗിലും വ്യാപകമായി ഉപയോഗിക്കുന്നു)
mn: LZ4 шахсан архив (2011 онд Ян Коллегийн бүтээсэн маш хурдан урсгалын шахалтын алгоритм. Дамжуулах хурд нь GZIP-ээс 10 дахин хурдан, CPU-ийн ажиллах хугацааны зардал маш бага. Linux цөм, OpenZFS файлын систем, Hadoop бодит цагийн өгөгдлийн урсгалын боловсруулалтад өргөн хэрэглэгддэг)
mr: LZ4 कॉम्प्रेस्ड आर्काइव्ह (2011 मध्ये यान कोलेट यांनी विकसित केलेले अति-वेगवान स्ट्रीम कॉम्प्रेशन अल्गोरिदम. थ्रूपुट वेग GZIP पेक्षा 10 पट जास्त आहे, अत्यंत कमी CPU रनटाइम खर्च आहे. Linux कर्नल, OpenZFS फाइल सिस्टम आणि Hadoop रिअल-टाइम डेटा स्ट्रीम प्रोसेसिंगमध्ये मोठ्या प्रमाणावर वापरले जाते)
ms: LZ4 arkib termampat (algoritma mampatan aliran sangat pantas yang dibangunkan oleh Yann Collet pada tahun 2011. Kelajuan pemprosesan adalah lebih 10 kali ganda daripada GZIP, mempunyai kos masa jalan CPU yang sangat rendah. Digunakan secara meluas dalam kernel Linux, sistem fail OpenZFS dan pemprosesan aliran data masa nyata Hadoop)
my: LZ4 compressed archive (၂၀၁၁ ခုနှစ်တွင် Yann Collet မှ ဖွံ့ဖြိုးခဲ့သော အလွန်မြန်ဆန်သော stream compression algorithm။ throughput speed သည် GZIP ထက် ၁၀ ဆကျော်မြန်ပြီး၊ အလွန်နိမ့်သော CPU runtime overhead ရှိသည်။ Linux kernel၊ OpenZFS file system နှင့် Hadoop real-time data stream processing တို့တွင် ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုသည်)
nb: LZ4 komprimert arkiv (2011 Yann Collets ekstremt rask strømkomprimeringsalgoritme. Gjennomstrømningshastighet over 10 ganger raskere enn GZIP, har ekstremt lav CPU-kjøretidskostnad. Mye brukt i Linux-kjerne, OpenZFS-filsystem og Hadoop sanntids datastrømbehandling)
ne: LZ4 कम्प्रेस्ड अभिलेख (2011 मा Yann Collet द्वारा विकसित अत्यन्त तीव्र स्ट्रिम कम्प्रेसन एल्गोरिदम। थ्रुपुट गति GZIP भन्दा 10 गुणा भन्दा छिटो छ, अत्यन्त कम CPU रनटाइम लागत छ। Linux कर्नेल, OpenZFS फाइल प्रणाली र Hadoop वास्तविक-समय डाटा स्ट्रिम प्रशोधनमा व्यापक रूपमा प्रयोग गरिन्छ)
nn: LZ4 komprimert arkiv (eit ekstremt raskt straumkomprimeringsalgoritme utvikla av Yann Collet i 2011. Gjennomstrøymingshastigheita er meir enn 10 gonger raskare enn GZIP, med ekstremt låge CPU-kjøretidskostnader. Mykje brukt i Linux-kjernen, OpenZFS-filsystemet og Hadoop sanntids datastraumhandsaming)
pa: LZ4 ਸੰਕੁਚਿਤ ਪੁਰਾਲੇਖ (2011 ਵਿੱਚ Yann Collet ਦੁਆਰਾ ਵਿਕਸਤ ਬਹੁਤ ਤੇਜ਼ ਸਟ੍ਰੀਮ ਕੰਪਰੈਸ਼ਨ ਐਲਗੋਰਿਦਮ। ਥ੍ਰੁਪੁਟ ਸਪੀਡ GZIP ਨਾਲੋਂ 10 ਗੁਣਾ ਤੋਂ ਵੱਧ ਤੇਜ਼ ਹੈ, ਬਹੁਤ ਘੱਟ CPU ਰਨਟਾਈਮ ਲਾਗਤ ਹੈ। Linux ਕਰਨਲ, OpenZFS ਫਾਈਲ ਸਿਸਟਮ ਅਤੇ Hadoop ਰੀਅਲ-ਟਾਈਮ ਡਾਟਾ ਸਟ੍ਰੀਮ ਪ੍ਰੋਸੈਸਿੰਗ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
pl: LZ4 skompresowane archiwum (bardzo szybki algorytm kompresji strumieniowej opracowany przez Yanna Colleta w 2011 roku. Szybkość przepustowości jest ponad 10 razy szybsza niż GZIP, przy bardzo niskich kosztach wykonawczych CPU. Szeroko stosowany w jądrze Linux, systemie plików OpenZFS i przetwarzaniu strumieni danych w czasie rzeczywistym Hadoop)
pt_br: LZ4 arquivo compactado (algoritmo de compactação de fluxo extremamente rápido desenvolvido por Yann Collet em 2011. Velocidade de transferência mais de 10 vezes mais rápida que o GZIP, com custo de execução de CPU extremamente baixo. Amplamente utilizado no kernel Linux, no sistema de arquivos OpenZFS e no processamento de fluxo de dados em tempo real do Hadoop)
ro: LZ4 arhivă comprimată (algoritm de compresie în flux extrem de rapid dezvoltat de Yann Collet în 2011. Viteza de debit este de peste 10 ori mai rapidă decât GZIP, având un cost de execuție a CPU-ului extrem de scăzut. Folosit pe scară largă în nucleul Linux, sistemul de fișiere OpenZFS și procesarea fluxului de date în timp real Hadoop)
si: LZ4 සම්පීඩිත සංරක්ෂිතය (2011 Yann Collet විසින් සංවර්ධනය කරන ලද අතිශය වේගවත් ප්‍රවාහ සම්පීඩන ඇල්ගොරිතම. ප්‍රතිදාන වේගය GZIP ට වඩා 10 ගුණයකට වඩා වේගවත් වන අතර, අතිශය අඩු CPU ධාවන වේලා පිරිවැයක් ඇත. Linux කර්නලය, OpenZFS ගොනු පද්ධතිය සහ Hadoop තත්ය-කාලීන දත්ත ප්‍රවාහ සැකසුම් සඳහා බහුලව භාවිතා වේ)
sk: LZ4 komprimovaný archív (extrémne rýchly algoritmus kompresie toku vyvinutý Yannom Colletom v roku 2011. Rýchlosť priepustnosti je viac ako 10-krát rýchlejšia ako GZIP, s extrémne nízkymi nákladmi na CPU počas behu. Široko používaný v jadre Linux, súborovom systéme OpenZFS a spracovaní údajových tokov v reálnom čase Hadoop)
sl: LZ4 stisnjen arhiv (izjemno hiter algoritem stiskanja toka, ki ga je razvil Yann Collet leta 2011. Hitrost prepustnosti je več kot 10-krat hitrejša od GZIP, z izjemno nizkimi stroški procesorskega časa med izvajanjem. Široko se uporablja v jedru Linux, datotečnem sistemu OpenZFS in obdelavi podatkovnih tokov v realnem času Hadoop)
sq: LZ4 arkiv i ngjeshur (algoritëm i jashtëzakonshëm i shpejtë i ngjeshjes së rrjedhës i zhvilluar nga Yann Collet në vitin 2011. Shpejtësia e xhiros është më shumë se 10 herë më e shpejtë se GZIP, me kosto jashtëzakonisht të ulëta të CPU-së gjatë ekzekutimit. Përdoret gjerësisht në bërthamën Linux, sistemin e skedarëve OpenZFS dhe përpunimin e rrjedhës së të dhënave në kohë reale të Hadoop)
sr: LZ4 компримовани архив (изузетно брз алгоритам компресије тока који је развио Јан Колет 2011. године. Брзина пропусне моћи је више од 10 пута бржа од GZIP-а, са изузетно ниским трошковима CPU-а током извршавања. Широко се користи у Linux кернелу, OpenZFS систему датотека и Hadoop обради података у реалном времену)
sr_latn: LZ4 komprimovani arhiv (izuzetno brz algoritam kompresije toka koji je razvio Jan Kolet 2011. godine. Brzina propusne moći je više od 10 puta brža od GZIP-a, sa izuzetno niskim troškovima CPU-a tokom izvršavanja. Široko se koristi u Linux kernelu, OpenZFS sistemu datoteka i Hadoop obradi podataka u realnom vremenu)
sv: LZ4 komprimerat arkiv (extremt snabb strömkomprimeringsalgoritm utvecklad av Yann Collet 2011. Genomströmningshastigheten är mer än 10 gånger snabbare än GZIP, med extremt låga CPU-körningskostnader. Används i stor utsträckning i Linux-kärnan, OpenZFS-filsystemet och Hadoop-realtidsdataströmbehandling)
ta: LZ4 சுருக்கப்பட்ட காப்பகம் (2011 இல் யான் கோலெட் உருவாக்கிய அதிவேக ஓட்ட சுருக்க வழிமுறை. ஊடுருவல் வேகம் GZIP ஐ விட 10 மடங்கு வேகமானது, மிகக் குறைந்த CPU இயக்க நேர செலவைக் கொண்டுள்ளது. Linux கர்னல், OpenZFS கோப்பு முறைமை மற்றும் Hadoop நிகழ்நேர தரவு ஓட்ட செயலாக்கத்தில் பரவலாகப் பயன்படுத்தப்படுகிறது)
te: LZ4 కంప్రెస్ చేసిన ఆర్కైవ్ (2011లో యాన్ కొల్లెట్ అభివృద్ధి చేసిన చాలా వేగవంతమైన స్ట్రీమ్ కంప్రెషన్ అల్గోరిథం. థ్రూపుట్ వేగం GZIP కంటే 10 రెట్లు వేగంగా ఉంటుంది, చాలా తక్కువ CPU రన్టైమ్ ఖర్చును కలిగి ఉంటుంది. Linux కెర్నల్, OpenZFS ఫైల్ సిస్టమ్ మరియు Hadoop రియల్-టైమ్ డేటా స్ట్రీమ్ ప్రాసెసింగ్లో విస్తృతంగా ఉపయోగించబడుతుంది)
th: LZ4 ที่เก็บถาวรที่บีบอัด (อัลกอริทึมการบีบอัดสตรีมที่รวดเร็วมากพัฒนาโดย Yann Collet ในปี ค.ศ. 2011 ความเร็วปริมาณงานเร็วกว่า GZIP มากกว่า 10 เท่า มีต้นทุนการดำเนินการ CPU ต่ำมาก ใช้กันอย่างแพร่หลายในเคอร์เนล Linux, ระบบไฟล์ OpenZFS และการประมวลผลสตรีมข้อมูลแบบเรียลไทม์ของ Hadoop)
tl: LZ4 compressed archive (napakabilis na stream compression algorithm na binuo ni Yann Collet noong 2011. Ang bilis ng throughput ay higit sa 10 beses na mas mabilis kaysa sa GZIP, na may napakababang CPU runtime cost. Malawakang ginagamit sa Linux kernel, OpenZFS file system, at Hadoop real-time data stream processing)
tr: LZ4 sıkıştırılmış arşiv (2011'de Yann Collet tarafından geliştirilen son derece hızlı akış sıkıştırma algoritması. Verim hızı GZIP'ten 10 kattan daha hızlıdır, son derece düşük CPU çalışma zamanı maliyetine sahiptir. Linux çekirdeğinde, OpenZFS dosya sisteminde ve Hadoop gerçek zamanlı veri akışı işlemede yaygın olarak kullanılır)
ug: LZ4 سىقىلغان ئارخىپ (2011-يىلى Yann Collet تەرىپىدىن تەرەققىي قىلدۇرۇلغان ناھايىتى تېز ئېقىن سىقىش ئالگورىتمىسى. ئۆتكۈزۈش سۈرئىتى GZIP دىن 10 ھەسسە تېز، ناھايىتى تۆۋەن CPU ئىجرا ۋاقتى خىراجىتىگە ئىگە. Linux يادروسىدا، OpenZFS ھۆججەت سىستېمىسىدا ۋە Hadoop ھەقىقىي ۋاقىت سانلىق مەلۇمات ئېقىنى بىر تەرەپ قىلىشتا كەڭ قوللىنىلىدۇ)
uk: LZ4 стиснутий архів (надзвичайно швидкий алгоритм потокового стиснення, розроблений Янном Колле у 2011 році. Швидкість пропускної здатності більш ніж у 10 разів вища, ніж у GZIP, з надзвичайно низькими витратами часу виконання CPU. Широко використовується в ядрі Linux, файловій системі OpenZFS та обробці потокових даних у реальному часі Hadoop)
ur: LZ4 کمپریسڈ آرکائیو (2011 میں Yann Collet کے ذریعے تیار کردہ انتہائی تیز اسٹریم کمپریشن الگورتھم۔ تھرو پٹ کی رفتار GZIP سے 10 گنا زیادہ تیز ہے، انتہائی کم CPU رن ٹائم لاگت رکھتی ہے۔ Linux کرنل، OpenZFS فائل سسٹم اور Hadoop ریئل ٹائم ڈیٹا اسٹریم پروسیسنگ میں بڑے پیمانے پر استعمال ہوتی ہے)
uz: LZ4 siqilgan arxiv (2011 yilda Yann Collet tomonidan ishlab chiqilgan juda tez oqim siqish algoritmi. O‘tkazuvchanlik tezligi GZIP dan 10 barobar tezroq, juda past CPU ish vaqti xarajatiga ega. Linux yadrosida, OpenZFS fayl tizimida va Hadoop real vaqtda maʼlumotlar oqimini qayta ishlashda keng qo‘llaniladi)
vi: LZ4 kho lưu trữ nén (thuật toán nén luồng cực nhanh được phát triển bởi Yann Collet vào năm 2011. Tốc độ thông lượng nhanh hơn GZIP hơn 10 lần, có chi phí thời gian chạy CPU cực thấp. Được sử dụng rộng rãi trong nhân Linux, hệ thống tệp OpenZFS và xử lý luồng dữ liệu thời gian thực Hadoop)
