Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: mime_mp3
am: MP3 ኦዲዮ (ፍራውንሆፈር ኢንስቲትዩት በ1993 አዘጋጀው፣ MPEG-1 Audio Layer 3። ኪሳራ ያለው መጭመቂያ ቅርጸት፣ ትንሽ ፋይል ግን ተቀባይነት ያለው የኦዲዮ ጥራት፣ የ2000ዎቹ የዲጂታል ሙዚቃ አብዮት ዋነኛ ቅርጸት፣ የአይፖድ እና ናፕስተር አስተዋጽኦ አበርክቷል። የፈጠራ ባለቤትነት በ2017 አብቅቷል፣ ወደ ህዝባዊ ጎራ ቅርጸት ተቀይሯል)
az: MP3 audio (1993-cü ildə Fraunhofer İnstitutu tərəfindən hazırlanmışdır, MPEG-1 Audio Layer 3. İtkili sıxılma formatı, kiçik fayl ölçüsü, məqbul keyfiyyət, 2000-ci illərin rəqəmsal musiqi inqilabının əsas formatı, iPod və Napster-in təməl daşıdır. 2017-ci ildə patenti bitdi, ictimai sahə formatına çevrildi)
bg: MP3 аудио (Fraunhofer Institute разработва през 1993 г., MPEG-1 Audio Layer 3. Компресионен формат със загуба, малък файл, приемливо качество на звука, основен формат на дигиталната музикална революция от 2000-те години, допринесъл за успеха на iPod и Napster. Патентите изтичат през 2017 г., става публичен домейн формат)
bn: MP3 অডিও (ফ্রাউনহোফার ইনস্টিটিউট ১৯৯৩ সালে তৈরি করে, MPEG-1 অডিও লেয়ার 3। ক্ষতিকর সংকোচন ফরম্যাট, ছোট ফাইল কিন্তু গ্রহণযোগ্য অডিও গুণমান, ২০০০ এর দশকের ডিজিটাল সঙ্গীত বিপ্লবের প্রধান ফরম্যাট, আইপড এবং ন্যাপস্টারের অবদানকারী। পেটেন্ট ২০১৭ সালে মেয়াদোত্তীর্ণ হয়, পাবলিক ডোমেইন ফরম্যাট হয়ে যায়)
bs: MP3 audio (razvila Fraunhofer institut 1993. godine, MPEG-1 Audio Layer 3. Format kompresije s gubitkom, male datoteke sa pristojnim kvalitetom zvuka, bio je osnovni format digitalne muzičke revolucije 2000-ih, zaslužan za iPod i Napster. Patent je istekao 2017. godine, postao je javno dobro)
ca: Àudio MP3 (Fraunhofer Institute el va desenvolupar el 1993, MPEG-1 Audio Layer 3. Format de compressió amb pèrdua, fitxer petit de qualitat de so acceptable, format principal de la revolució de la música digital dels anys 2000, responsable de l'iPod i Napster. Les patents van expirar el 2017, va passar a ser de domini públic)
cs: MP3 zvuk (Fraunhofer Institute jej vyvinul v roce 1993, MPEG-1 Audio Layer 3. Formát komprese se ztrátou, malý soubor s přijatelnou kvalitou zvuku, hlavní formát digitální hudební revoluce 2000. let, zodpovědný za iPod a Napster. Patenty vypršely v roce 2017, stal se veřejným doménovým formátem)
cy: Sain MP3 (a ddatblygwyd gan Sefydliad Fraunhofer yn 1993, MPEG-1 Audio Layer 3. Fformat cywasgu gyda cholled, ffeiliau bach gydag ansawdd sain derbyniol, prif fformat chwyldro cerddoriaeth ddigidol y 2000au, yn gyfrifol am iPod a Napster. Daeth y patent i ben yn 2017, gan ddod yn barth cyhoeddus)
da: MP3-lyd (Fraunhofer Institute udviklede i 1993, MPEG-1 Audio Layer 3. Tabsgivende kompressionsformat, lille fil med acceptabel lydkvalitet, det primære format for den digitale musikrevolution i 2000'erne, ansvarlig for iPod og Napster. Patenter udløb i 2017, blev offentligt domæneformat)
de: MP3-Audio (Fraunhofer Institute entwickelte es 1993, MPEG-1 Audio Layer 3. Verlustbehaftetes Komprimierungsformat, kleine Datei mit akzeptabler Audioqualität, das wichtigste Format der digitalen Musikrevolution der 2000er Jahre, verantwortlich für iPod und Napster. Patente liefen 2017 aus, wurde zum Public-Domain-Format)
el: Ήχος MP3 (Το Fraunhofer Institute το ανέπτυξε το 1993, MPEG-1 Audio Layer 3. Μορφή συμπίεσης με απώλειες, μικρό αρχείο με αποδεκτή ποιότητα ήχου, η κύρια μορφή της ψηφιακής μουσικής επανάστασης της δεκαετίας του 2000, υπεύθυνο για το iPod και το Napster. Τα διπλώματα ευρεσιτεχνίας έληξαν το 2017, έγινε μορφή δημόσιου τομέα)
es: Audio MP3 (Fraunhofer Institute lo desarrolló en 1993, MPEG-1 Audio Layer 3. Formato de compresión con pérdida, archivo pequeño con calidad de sonido aceptable, el formato principal de la revolución de la música digital de los años 2000, responsable del iPod y Napster. Las patentes expiraron en 2017, se convirtió en formato de dominio público)
et: MP3-heli (Fraunhofer Institute töötas välja 1993. aastal, MPEG-1 Audio Layer 3. Kadudega tihendusvorming, väikesed failid mõistliku helikvaliteediga, oli 2000. aastate digitaalse muusika revolutsiooni peamine vorming, vastutab iPod ja Napster. Patent aegus 2017. aastal, muutudes avalikuks omandiks)
eu: MP3 audioa (Fraunhofer Institute-k garatua 1993an, MPEG-1 Audio Layer 3. Galerako konpresio formatua, fitxategi txikiak soinu kalitate duinarekin, 2000ko hamarkadako musika digitalaren iraultzaren formatu nagusia, iPod eta Napster-en erantzulea. Patentea 2017an iraungi zen, domeinu publiko bihurtuz)
fa: صدای MP3 (موسسه فرانهوفر در سال ۱۹۹۳ توسعه داد، MPEG-1 Audio Layer 3. فرمت فشرده‌سازی با اتلاف، فایل کوچک کیفیت قابل قبول، فرمت اصلی انقلاب موسیقی دیجیتال در دهه ۲۰۰۰، عامل موفقیت آیپاد و نپستر. حق اختراع در سال ۲۰۱۷ منقضی شد، به فرمت عمومی تبدیل شد)
fi: MP3-ääni (Fraunhofer Institute kehitti vuonna 1993, MPEG-1 Audio Layer 3. Häviöllinen pakkausmuoto, pieni tiedosto hyväksyttävällä äänenlaadulla, 2000-luvun digitaalisen musiikin vallankumouksen päämuoto, vastuussa iPodista ja Napsterista. Patentit vanhenivat vuonna 2017, tuli julkisen omistuksen muodoksi)
ga: Fuaim MP3 (d'fhorbair Institiúid Fraunhofer i 1993, MPEG-1 Audio Layer 3. Formáid chomhbhrúite le cailliúint, comhaid bheaga le cáilíocht inghlactha, foirm lárnach réabhlóid cheoil dhigitigh sna 2000í, á thiomáint ag iPod agus Napster. Chuaigh an phaitinn in éag i 2017, agus rinneadh formáid dhen chuid phoiblí de)
gl: Audio MP3 (desenvolvido polo Instituto Fraunhofer en 1993, MPEG-1 Audio Layer 3. Formato de compresión con perdas, ficheiros pequenos con calidade de son decente, foi o formato principal da revolución da música dixital dos anos 2000, responsable do iPod e Napster. A patente expirou en 2017, pasando a ser de dominio público)
he: אודיו MP3 (מכון Fraunhofer פיתח ב-1993, MPEG-1 Audio Layer 3. פורמט דחיסה מאבדת, קובץ קטן באיכות שמע סבירה, הפורמט העיקרי של מהפכת המוזיקה הדיגיטלית בשנות ה-2000, אחראי לאייפוד ולנפסטר. הפטנטים פג ב-2017, הפך לפורמט נחלת הכלל)
hi: MP3 ऑडियो (Fraunhofer Institute ने 1993 में विकसित किया, MPEG-1 Audio Layer 3। हानिपूर्ण संपीड़न प्रारूप, छोटी फ़ाइल लेकिन स्वीकार्य ऑडियो गुणवत्ता, 2000 के दशक की डिजिटल संगीत क्रांति का मुख्य प्रारूप, iPod और Napster का योगदानकर्ता। पेटेंट 2017 में समाप्त हो गया, सार्वजनिक डोमेन प्रारूप बन गया)
hr: MP3 audio (Fraunhofer institut razvio 1993., MPEG-1 Audio Layer 3. Format kompresije s gubitkom, male datoteke prihvatljive kvalitete, osnovni format digitalne glazbene revolucije 2000-ih, zaslužan za iPod i Napster. Patent istekao 2017., postao javni domen format)
hu: MP3 hang (Fraunhofer Intézet fejlesztette 1993-ban, MPEG-1 Audio Layer 3. Veszteséges tömörítési formátum, kis fájl elfogadható hangminőséggel, a 2000-es évek digitális zenei forradalmának fő formátuma, felelős az iPodért és a Napsterért. Szabadalmai 2017-ben lejártak, közkincssé vált)
id: Audio MP3 (Institut Fraunhofer mengembangkannya pada tahun 1993, MPEG-1 Audio Layer 3. Format kompresi lossy, file kecil dengan kualitas audio yang dapat diterima, format utama revolusi musik digital tahun 2000-an, berjasa untuk iPod dan Napster. Paten berakhir pada tahun 2017, menjadi format domain publik)
is: MP3 hljóð (Fraunhofer stofnunin þróaði 1993, MPEG-1 Audio Layer 3. Gagnatapandi þjöppunarsnið, lítil skrá með ásættanlegum hljóðgæðum, aðalsniðið í stafrænu tónlistarbyltingunni á 21. öld, ábyrgt fyrir iPod og Napster. Einkaleyfi runnu út árið 2017, varð almenningseign)
it: Audio MP3 (Fraunhofer Institute lo ha sviluppato nel 1993, MPEG-1 Audio Layer 3. Formato di compressione con perdita, file di piccole dimensioni con qualità audio accettabile, il formato principale della rivoluzione della musica digitale degli anni 2000, responsabile di iPod e Napster. I brevetti sono scaduti nel 2017, diventando di pubblico dominio)
ka: MP3 აუდიო (1993 წელს Fraunhofer-ის ინსტიტუტმა შეიმუშავა, MPEG-1 Audio Layer 3. დაკარგვითი შეკუმშვის ფორმატი, ფაილი მცირეა ხარისხი მისაღები, 2000-იან წლებში ციფრული მუსიკის რევოლუციის ძირითადი ფორმატი, iPod-ისა და Napster-ის დამსახურება. 2017 წელს პატენტი ვადაგასულია, გახდა საზოგადოებრივი დომენის ფორმატი)
kk: MP3 аудиосы (1993 жылы Fraunhofer Институты әзірлеген, MPEG-1 Audio Layer 3. Шығынды сығу пішімі, кішкентай файл өлшемі, қолайлы сапа, 2000-шы жылдардағы цифрлық музыка төңкерісінің негізгі пішімі, iPod және Napster-дің іргетасы. 2017 жылы патенті бітті, қоғамдық қолданыс пішіміне айналды)
km: សំឡេង MP3 (Fraunhofer Institute បានអភិវឌ្ឍក្នុងឆ្នាំ 1993 MPEG-1 Audio Layer 3 ទម្រង់បង្ហាប់បែបបាត់បង់គុណភាព ទំហំឯកសារតូច គុណភាពសំឡេងសមរម្យ ទម្រង់សំខាន់នៃបដិវត្តន៍តន្ត្រីឌីជីថលក្នុងទសវត្សរ៍ឆ្នាំ 2000 ជាស្នាដៃរបស់ iPod និង Napster។ ប៉ាតង់បានផុតកំណត់ក្នុងឆ្នាំ 2017 ក្លាយជាទម្រង់សាធារណៈ)
kn: MP3 ಆಡಿಯೋ (1993 ರಲ್ಲಿ Fraunhofer ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು, MPEG-1 ಆಡಿಯೋ ಲೇಯರ್ 3. ನಷ್ಟದ ಸಂಕುಚನ ಸ್ವರೂಪ, ಫೈಲ್ ಚಿಕ್ಕದಾಗಿದೆ ಗುಣಮಟ್ಟವು ಸ್ವೀಕಾರಾರ್ಹವಾಗಿದೆ, 2000 ರ ದಶಕದಲ್ಲಿ ಡಿಜಿಟಲ್ ಸಂಗೀತ ಕ್ರಾಂತಿಯ ಮೂಲ ಸ್ವರೂಪ, iPod ಮತ್ತು ನ್ಯಾಪ್ಸ್ಟರ್ನ ಸಾಧನೆ. 2017 ರಲ್ಲಿ ಪೇಟೆಂಟ್ ಅವಧಿ ಮುಗಿದಿದೆ, ಸಾರ್ವಜನಿಕ ಡೊಮೇನ್ ಸ್ವರೂಪವಾಗಿದೆ)
lo: ສຽງ MP3 (Fraunhofer Institute ພັດທະນາໃນປີ 1993 MPEG-1 Audio Layer 3 ຮູບແບບການບີບອັດແບບສູນເສຍຄຸນນະພາບ ຂະໜາດໄຟລ໌ນ້ອຍ ຄຸນນະພາບສຽງພໍໃຊ້ໄດ້ ຮູບແບບຫຼັກຂອງການປະຕິວັດເພງດິຈິຕອລໃນທົດສະວັດປີ 2000 ເປັນຜົນງານຂອງ iPod ແລະ Napster ສິດທິບັດໝົດອາຍຸໃນປີ 2017 ກາຍເປັນຮູບແບບສາທາລະນະ)
lt: MP3 garsas (Fraunhofer institutas sukūrė 1993 m., MPEG-1 Audio Layer 3. Nuostolingas glaudinimo formatas, mažas failas, priimtinos garso kokybės, pagrindinis 2000-ųjų skaitmeninės muzikos revoliucijos formatas, atsakingas už iPod ir Napster. Patentai baigėsi 2017 m., tapo viešo domeno formatas)
lv: MP3 audio (Fraunhofer institūts to izstrādāja 1993. gadā, MPEG-1 Audio Layer 3. Zudumains kompresijas formāts, mazs fails ar pieņemamu audio kvalitāti, galvenais 2000. gadu digitālās mūzikas revolūcijas formāts, atbildīgs par iPod un Napster. Patenti beidzās 2017. gadā, kļuva par publiskā domēna formātu)
mk: MP3 аудио (развиен од Fraunhofer институтот во 1993, MPEG-1 Audio Layer 3. Формат со загубна компресија, мала датотека солиден квалитет, основен формат на дигиталната музичка револуција од 2000-тите, заслужен за iPod и Napster. Патентот истече во 2017, стана јавен домен формат)
ml: MP3 ഓഡിയോ (1993-ൽ Fraunhofer ഇൻസ്റ്റിറ്റ്യൂട്ട് വികസിപ്പിച്ചെടുത്തു, MPEG-1 ഓഡിയോ ലെയർ 3. നഷ്ടമുള്ള കംപ്രഷൻ ഫോർമാറ്റ്, ഫയൽ ചെറുതും ഗുണമേന്മ സ്വീകാര്യവുമാണ്, 2000-കളിലെ ഡിജിറ്റൽ സംഗീത വിപ്ലവത്തിന്റെ അടിസ്ഥാന ഫോർമാറ്റ്, ഐപോഡിന്റെയും നാപ്സ്റ്ററിന്റെയും നേട്ടം. 2017-ൽ പേറ്റന്റ് കാലഹരണപ്പെട്ടു, പൊതു ഡൊമെയ്ൻ ഫോർമാറ്റായി മാറി)
mn: MP3 аудио (1993 онд Фраунхофер Институт боловсруулсан, MPEG-1 Audio Layer 3. Алдагдалтай шахалтын формат, жижиг файлын хэмжээ, хүлээн зөвшөөрөхүйц чанар, 2000-аад оны дижитал хөгжмийн хувьсгалын үндсэн формат, iPod болон Napster-ийн баатар. 2017 онд патентын хугацаа дууссан, нийтийн эзэмшлийн формат болсон)
mr: MP3 ऑडिओ (1993 मध्ये Fraunhofer इन्स्टिट्यूटने विकसित केले, MPEG-1 ऑडिओ लेयर 3. नुकसान सहित संक्षेप स्वरूप, फाइल लहान आणि गुणवत्ता स्वीकार्य आहे, 2000 च्या दशकातील डिजिटल संगीत क्रांतीचे मूलभूत स्वरूप, iPod आणि नॅप्स्टरची कामगिरी. 2017 मध्ये पेटंट कालबाह्य झाले, सार्वजनिक डोमेन स्वरूप बनले)
ms: Audio MP3 (dibangunkan oleh Institut Fraunhofer pada 1993, Lapisan Audio MPEG-1 3. Format mampatan lossy, saiz fail kecil kualiti sederhana, format teras revolusi muzik digital tahun 2000-an, tulang belakang iPod dan Napster. Paten tamat pada 2017, menjadi format domain awam)
my: MP3 အသံ (Fraunhofer Institute က ၁၉၉၃ ခုနှစ်တွင် ဖန်တီးခဲ့သည်၊ MPEG-1 Audio Layer 3။ lossy compression ဖော်မတ်၊ ဖိုင်သေးသော်လည်း အသံအရည်အသွေးအတော်အတန်ကောင်းမွန်ပြီး ၂၀၀၀ ပြည့်လွန်နှစ်များ၏ ဒစ်ဂျစ်တယ်ဂီတတော်လှန်ရေး၏ အဓိကဖော်မတ်ဖြစ်ကာ iPod နှင့် Napster ၏ သူရဲကောင်းဖြစ်သည်။ မူပိုင်ခွင့်များ ၂၀၁၇ ခုနှစ်တွင် သက်တမ်းကုန်ဆုံးခဲ့ပြီး အများပိုင် domain ဖော်မတ်ဖြစ်လာသည်)
nb: MP3-lyd (utviklet av Fraunhofer Institute i 1993, MPEG-1 Audio Layer 3. Format med tap av kvalitet, liten filstørrelse akseptabel kvalitet, kjernen i den digitale musikkrevolusjonen på 2000-tallet, hovedårsaken til iPod og Napster. Patentet utløp i 2017, ble offentlig domenefilformat)
ne: MP3 अडियो (Fraunhofer Institute ले सन् १९९३ मा विकास गरेको, MPEG-1 Audio Layer 3। हानीयुक्त कम्प्रेसन ढाँचा, सानो फाइल तर स्वीकार्य अडियो गुणस्तर, सन् २००० को दशकको डिजिटल संगीत क्रान्तिको मुख्य ढाँचा, iPod र Napster को योगदानकर्ता। पेटेन्ट सन् २०१७ मा समाप्त भयो, सार्वजनिक डोमेन ढाँचा बन्यो)
nn: MP3-lyd (utvikla av Fraunhofer Institute i 1993, MPEG-1 Audio Layer 3. Format med tapt kvalitet, lita filstorleik akseptabel kvalitet, kjernen i den digitale musikkrevolusjonen på 2000-talet, hovudårsaka til iPod og Napster. Patentet utløpte i 2017, vart offentleg domene filmformat)
pa: MP3 ਆਡੀਓ (1993 ਵਿੱਚ Fraunhofer ਇੰਸਟੀਚਿਊਟ ਦੁਆਰਾ ਵਿਕਸਤ, MPEG-1 ਆਡੀਓ ਲੇਅਰ 3। ਨੁਕਸਾਨ ਸਹਿਤ ਸੰਕੁਚਨ ਫਾਰਮੈਟ, ਫਾਈਲ ਛੋਟੀ ਅਤੇ ਗੁਣਵੱਤਾ ਸਵੀਕਾਰਯੋਗ ਹੈ, 2000 ਦੇ ਦਹਾਕੇ ਦੀ ਡਿਜੀਟਲ ਸੰਗੀਤ ਕ੍ਰਾਂਤੀ ਦਾ ਮੂਲ ਫਾਰਮੈਟ, iPod ਅਤੇ Napster ਦੀ ਪ੍ਰਾਪਤੀ। 2017 ਵਿੱਚ ਪੇਟੈਂਟ ਖਤਮ ਹੋ ਗਿਆ, ਜਨਤਕ ਡੋਮੇਨ ਫਾਰਮੈਟ ਬਣ ਗਿਆ)
pl: Audio MP3 (opracowany przez Instytut Fraunhofera w 1993 r., MPEG-1 Audio Layer 3. Stratny format kompresji, mały plik o akceptowalnej jakości, podstawowy format rewolucji muzyki cyfrowej w latach 2000., zasługa iPada i Napstera. Patent wygasł w 2017 r., stał się formatem domeny publicznej)
pt_br: Áudio MP3 (desenvolvido pelo Fraunhofer Institute em 1993, MPEG-1 Audio Layer 3. Formato de compressão com perdas, arquivos pequenos com qualidade aceitável, formato central da revolução da música digital nos anos 2000, impulsionado pelo iPod e Napster. A patente expirou em 2017, tornando-se formato de domínio público)
ro: Audio MP3 (dezvoltat de Institutul Fraunhofer în 1993, MPEG-1 Audio Layer 3. Format de compresie cu pierderi, dimensiune mică a fișierului, calitate acceptabilă, formatul central al revoluției muzicii digitale din anii 2000, forța motrice din spatele iPod-ului și Napster-ului. Brevetul a expirat în 2017, devenit format de domeniu public)
si: MP3 ශ්‍රව්‍ය (1993 දී Fraunhofer ආයතනය විසින් සංවර්ධනය කරන ලදී, MPEG-1 ශ්‍රව්‍ය ස්ථරය 3. පාඩු සහිත සම්පීඩන ආකෘතිය, ගොනුව කුඩා වන අතර ගුණාත්මක භාවය පිළිගත හැකිය, 2000 ගණන්වල ඩිජිටල් සංගීත විප්ලවයේ මූලික ආකෘතිය, iPod සහ Napster හි ජයග්‍රහණය. 2017 දී පේටන්ට් බලපත්‍රය කල් ඉකුත් විය, පොදු වසම් ආකෘතියක් බවට පත් විය)
sk: Zvuk MP3 (vyvinutý Fraunhoferovým inštitútom v roku 1993, MPEG-1 Audio Layer 3. Stratový kompresný formát, malá veľkosť súboru, prijateľná kvalita, kľúčový formát digitálnej hudobnej revolúcie v roku 2000, hybná sila iPodu a Napsteru. Patent vypršal v roku 2017, stal sa formátom verejnej domény)
sl: MP3 avdio (razvil Fraunhofer inštitut leta 1993, MPEG-1 Audio Layer 3. Format stiskanja z izgubo, majhne datoteke s spodobno kakovostjo zvoka, bil je osnovni format digitalne glasbene revolucije v 2000-ih, zaslužen za iPod in Napster. Patent je potekel leta 2017, postal je javno dobro)
sq: Audio MP3 (zhvilluar nga Instituti Fraunhofer në 1993, MPEG-1 Audio Layer 3. Format ngjeshjeje me humbje, madhësi e vogël e skedarit, cilësi e pranueshme, formati kryesor i revolucionit të muzikës dixhitale të viteve 2000, shtytësi i iPod dhe Napster. Patenta skadoi në 2017, u bë format i domenit publik)
sr: MP3 аудио (Fraunhofer институт развио 1993., MPEG-1 Audio Layer 3. Формат компресије са губитком, мале датотеке прихватљивог квалитета, основни формат дигиталне музичке револуције 2000-их, заслужан за iPod и Napster. Патент истекао 2017., постао јавни домен формат)
sr_latn: MP3 audio (Fraunhofer Institute razvio 1993. godine, MPEG-1 Audio Layer 3. Format kompresije sa gubitkom, mali fajl pristojnog kvaliteta zvuka, glavni format digitalne muzičke revolucije 2000-ih, zaslužan za iPod i Napster. Patenti su istekli 2017. godine, postao javni domen format)
sv: MP3-ljud (utvecklat av Fraunhofer Institute 1993, MPEG-1 Audio Layer 3. Förlustgivande komprimeringsformat, liten filstorlek acceptabel kvalitet, kärnformat för den digitala musikrevolutionen på 2000-talet, drivkraften bakom iPod och Napster. Patentet löpte ut 2017, blev offentligt domänformat)
ta: MP3 ஒலி (1993 இல் Fraunhofer நிறுவனம் உருவாக்கியது, MPEG-1 ஒலி அடுக்கு 3. இழப்புடன் சுருக்க வடிவம், கோப்பு சிறியதாகவும் தரம் ஏற்றுக்கொள்ளத்தக்கதாகவும் இருக்கும், 2000 களின் டிஜிட்டல் இசைப் புரட்சியின் அடிப்படை வடிவம், iPod மற்றும் Napster இன் சாதனை. 2017 இல் காப்புரிமை காலாவதியானது, பொது கள வடிவமாக மாறியது)
te: MP3 ఆడియో (1993లో Fraunhofer ఇన్స్టిట్యూట్ అభివృద్ధి చేసింది, MPEG-1 ఆడియో లేయర్ 3. నష్టంతో కూడిన కుదింపు ఆకృతి, ఫైల్ చిన్నగా మరియు నాణ్యత ఆమోదయోగ్యంగా ఉంటుంది, 2000లలో డిజిటల్ సంగీత విప్లవానికి ప్రాథమిక ఆకృతి, iPod మరియు Napster యొక్క విజయం. 2017లో పేటెంట్ గడువు ముగిసింది, ప్రజా డొమైన్ ఆకృతిగా మారింది)
th: เสียง MP3 (Fraunhofer Institute พัฒนาในปี 1993 MPEG-1 Audio Layer 3 รูปแบบการบีบอัดแบบ lossy ขนาดไฟล์เล็กคุณภาพเสียงพอใช้ได้ รูปแบบหลักของปฏิวัติเพลงดิจิทัลในยุค 2000 เป็นผู้มีคุณูปการของ iPod และ Napster สิทธิบัตรหมดอายุในปี 2017 กลายเป็นรูปแบบสาธารณสมบัติ)
tl: MP3 audio (binuo ng Fraunhofer Institute noong 1993, MPEG-1 Audio Layer 3. Lossy compression format, maliliit na file na may disenteng kalidad ng tunog, ay ang pangunahing format ng digital music revolution noong 2000s, responsable para sa iPod at Napster. Nag-expire ang patent noong 2017, naging public domain)
tr: MP3 sesi (1993'te Fraunhofer Enstitüsü tarafından geliştirildi, MPEG-1 Ses Katmanı 3. Kayıplı sıkıştırma formatı, küçük dosya boyutu kabul edilebilir kalite, 2000'lerin dijital müzik devriminin temel formatı, iPod ve Napster'ın itici gücüdür. 2017'de patenti sona erdi, kamu malı formatı haline geldi)
ug: MP3 ئاۋازى (1993-يىلى Fraunhofer ئىنستىتۇتى تەرىپىدىن قۇرۇلغان، MPEG-1 Audio Layer 3. زىيانلىق سىقىش فورماتى، كىچىك ھۆججەت چوڭلۇقى قوبۇل قىلىشقا بولىدىغان سۈپەت، 2000-يىللاردىكى رەقەملىك مۇزىكا ئىنقىلابىنىڭ ئاساسلىق فورماتى، iPod ۋە Napster نىڭ چوڭ تۆھپىكارى. 2017-يىلى پاتېنتى توشقان، ئاممىۋى دائىرە فورماتىغا ئايلانغان)
uk: Аудіо MP3 (розроблений Інститутом Фраунгофера у 1993 році, MPEG-1 Audio Layer 3. Формат стиснення з втратами, невеликий файл прийнятної якості, основний формат цифрової музичної революції 2000-х років, рушійна сила iPod та Napster. Патент закінчився у 2017 році, став форматом суспільного надбання)
ur: MP3 آڈیو (1993 میں Fraunhofer انسٹی ٹیوٹ نے تیار کیا، MPEG-1 Audio Layer 3۔ نقصان دہ کمپریشن فارمیٹ، فائل کا سائز چھوٹا اور آواز کا معیار قابل قبول، 2000 کی دہائی میں ڈیجیٹل میوزک انقلاب کا بنیادی فارمیٹ، iPod اور Napster کی کامیابی کی وجہ۔ 2017 میں پیٹنٹ کی میعاد ختم ہو گئی، عوامی ڈومین کا فارمیٹ بن گیا)
uz: MP3 audio (1993 yilda Fraunhofer instituti tomonidan ishlab chiqilgan, MPEG-1 Audio Layer 3. Yo'qotishli siqish formati, fayl hajmi kichik va ovoz sifati maqbul, 2000-yillarda raqamli musiqa inqilobining asosiy formati, iPod va Napster ning muvaffaqiyatining sababi. 2017 yilda patent muddati tugagan, jamoat mulkiga aylangan)
vi: Âm thanh MP3 (Fraunhofer Institute phát triển năm 1993, MPEG-1 Audio Layer 3. Định dạng nén mất dữ liệu, tệp nhỏ chất lượng tạm được, định dạng cốt lõi của cuộc cách mạng nhạc số thập niên 2000, công thần của iPod và Napster. Bằng sáng chế hết hạn năm 2017, trở thành định dạng công cộng)
