Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: The 'date' options doesn't allow you to process old log file. They only allow you to see a past report for a chosen month/year period instead of current month/year.
am: 'date' አማራጮች አሮጌ የሎግ ፋይል እንዲያስኬዱ አይፈቅዱም። እነሱ ከአሁኑ ወር/ዓመት ይልቅ ለተመረጠው ወር/ዓመት ጊዜ ያለፈ ሪፖርት እንዲያዩ ብቻ ይፈቅዱላችኋል።
az: 'Tarix' seçimləri köhnə jurnal faylını emal etməyə imkan vermir. Onlar yalnız cari ay/il əvəzinə seçilmiş ay/il dövrü üçün keçmiş hesabatı görməyə imkan verir.
bg: Опциите 'date' не ви позволяват да обработвате стар лог файл. Те ви позволяват само да видите минал доклад за избран период месец/година вместо текущия месец/година.
bn: 'date' বিকল্পগুলি আপনাকে পুরানো লগ ফাইল প্রক্রিয়া করতে দেয় না। তারা আপনাকে বর্তমান মাস/বছরের পরিবর্তে নির্বাচিত মাস/বছরের সময়ের জন্য একটি অতীত রিপোর্ট দেখতে দেয়।
br: Ne aotreont ket dit ble diazhoù kazetenn gozh. Aotren a reont dit gwelet un destivell dremenet evit ur prantad miz/bloaz dibabet e-lec'h ar miz/bloaz red.
bs: Opcije 'datuma' vam ne dozvoljavaju obradu starih datoteka dnevnika. One vam samo dozvoljavaju da vidite prošli izvještaj za odabrani period mjeseca/godine umjesto tekućeg mjeseca/godine.
ca: Les opcions 'date' no us permeten processar fitxers de registre antics. Només us permeten veure un informe passat per a un període de mes/any escollit en lloc del mes/any actual.
cs: Možnosti 'date' vám neumožňují zpracovávat staré soubory protokolu. Umožňují vám pouze zobrazit minulou zprávu pro vybrané období měsíc/rok namísto aktuálního měsíce/roku.
cy: Nid yw'r dewisiadau 'dyddiad' yn caniatáu ichi brosesu hen ffeil log. Maent ond yn caniatáu ichi weld adroddiad yn y gorffennol ar gyfer cyfnod mis/blwyddyn a ddewiswyd yn lle'r mis/blwyddyn cyfredol.
da: 'date'-valgmulighederne giver dig ikke mulighed for at behandle gamle logfiler. De giver dig kun mulighed for at se en tidligere rapport for en valgt måned/år-periode i stedet for den aktuelle måned/år.
de: Die 'date'-Optionen erlauben Ihnen nicht, alte Logdateien zu verarbeiten. Sie erlauben Ihnen nur, einen vergangenen Bericht für einen ausgewählten Monat/Jahreszeitraum anstelle des aktuellen Monats/Jahres zu sehen.
el: Οι επιλογές 'date' δεν σας επιτρέπουν να επεξεργαστείτε παλιά αρχεία καταγραφής. Σας επιτρέπουν μόνο να δείτε μια παλιά αναφορά για μια επιλεγμένη περίοδο μήνα/έτους αντί για τον τρέχοντα μήνα/έτος.
es: Las opciones 'date' no le permiten procesar archivos de registro antiguos. Solo le permiten ver un informe pasado para un período de mes/año elegido en lugar del mes/año actual.
et: 'kuupäeva' valikud ei võimalda teil vana logifaili töödelda. Need võimaldavad teil näha minevikuaruannet valitud kuu/aasta perioodi kohta praeguse kuu/aasta asemel.
eu: 'data' aukerek ez dute log fitxategi zaharra prozesatzeko baimenik ematen. Hautatutako hilabete/urte aldirako iraganeko txosten bat ikusteko aukera ematen dute soilik, oraingo hilabete/urtearen ordez.
fa: گزینه‌های 'date' به شما اجازه پردازش فایل لاگ قدیمی را نمی‌دهند. آنها فقط به شما اجازه می‌دهند گزارش گذشته را برای دوره ماه/سال انتخاب شده به جای ماه/سال جاری ببینید.
fi: 'date'-valinnat eivät anna sinun käsitellä vanhaa lokitiedostoa. Ne sallivat sinun nähdä vain menneen raportin valitulta kuukausi/vuosi -jaksolta nykyisen kuukauden/vuoden sijasta.
ga: Ní cheadaíonn na roghanna 'dáta' duit comhad loga sean a phróiseáil. Ní cheadaíonn siad duit ach tuarascáil a fheiceáil do thréimhse mhí/bhliain roghnaithe in ionad na míosa/bliana reatha.
gl: As opcións de 'data' non che permiten procesar ficheiros de rexistro antigos. Só che permiten ver un informe pasado para un período de mes/ano escollido no canto do mes/ano actual.
he: אפשרויות 'date' אינן מאפשרות לך לעבד קובץ יומן ישן. הן מאפשרות לך לראות רק דו"ח עבר עבור תקופת חודש/שנה נבחרת במקום החודש/שנה הנוכחיים.
hi: 'date' विकल्प आपको पुरानी लॉग फ़ाइल को संसाधित करने की अनुमति नहीं देते हैं। वे केवल आपको वर्तमान महीने/वर्ष के बजाय चुने गए महीने/वर्ष की अवधि के लिए एक पिछली रिपोर्ट देखने की अनुमति देते हैं।
hr: Opcije 'date' vam ne dopuštaju obradu starih dnevničkih datoteka. One vam samo omogućuju da vidite prošlo izvješće za odabrano razdoblje mjesec/godina umjesto tekućeg mjeseca/godine.
hu: A 'date' opciók nem teszik lehetővé a régi naplófájl feldolgozását. Csak azt teszik lehetővé, hogy egy múltbeli jelentést lásson egy kiválasztott hónap/év időszakra a jelenlegi hónap/év helyett.
id: Opsi 'date' tidak memungkinkan Anda memproses file log lama. Mereka hanya memungkinkan Anda untuk melihat laporan masa lalu untuk periode bulan/tahun yang dipilih alih-alih bulan/tahun saat ini.
is: 'date' valkostirnir leyfa þér ekki að vinna gamla atvikaskrá. Þeir leyfa þér aðeins að sjá fyrri skýrslu fyrir valið mánuð/ár tímabil í stað núverandi mánaðar/árs.
it: Le opzioni 'date' non consentono di elaborare vecchi file di log. Consentono solo di vedere un rapporto passato per un periodo mese/anno scelto invece del mese/anno corrente.
ka: 'date' ოფციები არ გაძლევთ საშუალებას დაამუშაოთ ძველი ჟურნალის ფაილი. ისინი მხოლოდ საშუალებას გაძლევთ იხილოთ არჩეული თვის/წლის წინა ანგარიში მიმდინარე თვის/წლის ნაცვლად
kk: 'Күн' опциялары ескі журнал файлын өңдеуге мүмкіндік бермейді. Олар ағымдағы ай/жылдың орнына таңдалған ай/жыл кезеңі үшін өткен есепті көруге ғана мүмкіндік береді.
km: ជម្រើស 'date' មិនអនុញ្ញាតឱ្យអ្នកដំណើរការឯកសារកំណត់ហេតុចាស់ទេ។ វាអនុញ្ញាតឱ្យអ្នកមើលរបាយការណ៍កន្លងមកសម្រាប់រយៈពេលខែ/ឆ្នាំដែលបានជ្រើសរើសជំនួសឱ្យខែ/ឆ្នាំបច្ចុប្បន្ន
kn: 'date' ಆಯ್ಕೆಗಳು ಹಳೆಯ ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಸಂಸ್ಕರಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುವುದಿಲ್ಲ. ಅವು ಪ್ರಸ್ತುತ ತಿಂಗಳು/ವರ್ಷದ ಬದಲಿಗೆ ಆಯ್ದ ತಿಂಗಳು/ವರ್ಷದ ಹಿಂದಿನ ವರದಿಯನ್ನು ನೋಡಲು ಮಾತ್ರ ಅನುಮತಿಸುತ್ತವೆ
lo: ຕົວເລືອກ 'date' ບໍ່ອະນຸຍາດໃຫ້ທ່ານປະມວນຜົນໄຟລ໌ບັນທຶກເກົ່າ ພວກມັນອະນຸຍາດໃຫ້ທ່ານເບິ່ງລາຍງານໃນອະດີດສຳລັບໄລຍະເດືອນ/ປີທີ່ເລືອກແທນທີ່ຈະເປັນເດືອນ/ປີປັດຈຸບັນ
lt: 'date' parinktys neleidžia jums apdoroti seno žurnalo failo. Jos leidžia tik pamatyti praeities ataskaitą pasirinktam mėnesio / metų laikotarpiui, o ne dabartiniam mėnesiui / metams.
lv: 'date' opcijas neļauj jums apstrādāt vecu žurnāla failu. Tās ļauj jums redzēt tikai iepriekšējo atskaiti par izvēlēto mēneša/gada periodu, nevis pašreizējo mēnesi/gadu.
mk: Опциите за 'датум' не ви дозволуваат да обработувате стара датотека со дневник. Тие само ви дозволуваат да видите стар извештај за избран период месец/година наместо тековниот месец/година.
ml: 'date' ഓപ്ഷനുകൾ പഴയ ലോഗ് ഫയൽ പ്രോസസ്സ് ചെയ്യാൻ നിങ്ങളെ അനുവദിക്കുന്നില്ല. അവ നിലവിലെ മാസം/വർഷത്തിന് പകരം തിരഞ്ഞെടുത്ത മാസം/വർഷത്തിലെ പഴയ റിപ്പോർട്ട് കാണാൻ മാത്രമേ അനുവദിക്കുന്നുള്ളൂ
mn: 'Огноо' сонголтууд нь хуучин лог файлыг боловсруулах боломжийг танд олгодоггүй. Эдгээр нь зөвхөн тухайн сар/жилийн оронд сонгосон сар/жилийн хугацааны өнгөрсөн тайланг харах боломжийг олгодог.
mr: 'date' पर्याय तुम्हाला जुनी लॉग फाइल प्रक्रिया करण्याची परवानगी देत नाहीत. ते फक्त सध्याच्या महिन्या/वर्षाऐवजी निवडलेल्या महिन्या/वर्षाचा मागील अहवाल पाहण्याची परवानगी देतात
ms: Pilihan 'tarikh' tidak membenarkan anda memproses fail log lama. Ia hanya membenarkan anda melihat laporan lepas untuk tempoh bulan/tahun yang dipilih dan bukannya bulan/tahun semasa.
my: 'date' ရွေးချယ်စရာများသည် သင်အား မှတ်တမ်းဖိုင်ဟောင်းကို လုပ်ဆောင်ခွင့်မပြုပါ။ ၎င်းတို့သည် လက်ရှိလ/နှစ်အစား ရွေးချယ်ထားသော လ/နှစ်ကာလအတွက် အတိတ်အစီရင်ခံစာကို ကြည့်ရှုခွင့်သာ ပေးသည်။
nb: 'Dato'-valgene lar deg ikke behandle gamle loggfiler. De lar deg bare se en tidligere rapport for en valgt måned/år-periode i stedet for gjeldende måned/år.
ne: 'date' विकल्पहरूले तपाईंलाई पुरानो लग फाइल प्रशोधन गर्न अनुमति दिँदैन। तिनीहरूले तपाईंलाई हालको महिना/वर्षको सट्टा चयन गरिएको महिना/वर्ष अवधिको लागि विगतको रिपोर्ट हेर्न मात्र अनुमति दिन्छन्।
nn: 'Dato'-vala lèt deg ikkje handsame gamle loggfiler. Dei lèt deg berre sjå ein tidlegare rapport for ein vald månad/år-periode i staden for gjeldande månad/år.
pa: 'date' ਵਿਕਲਪ ਤੁਹਾਨੂੰ ਪੁਰਾਣੀ ਲਾਗ ਫਾਈਲ ਪ੍ਰੋਸੈਸ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੇ। ਉਹ ਸਿਰਫ ਮੌਜੂਦਾ ਮਹੀਨੇ/ਸਾਲ ਦੀ ਬਜਾਏ ਚੁਣੇ ਮਹੀਨੇ/ਸਾਲ ਦੀ ਪੁਰਾਣੀ ਰਿਪੋਰਟ ਦੇਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹਨ
pl: Opcje 'date' nie pozwalają na przetwarzanie starego pliku dziennika. Pozwalają jedynie zobaczyć przeszły raport dla wybranego okresu miesiąc/rok zamiast bieżącego miesiąca/roku.
pt_br: As opções de 'data' não permitem processar arquivos de log antigos. Apenas permitem visualizar um relatório passado para um período mês/ano escolhido em vez do mês/ano atual.
ro: Opțiunile „date” nu vă permit să procesați fișierul jurnal vechi. Ele vă permit doar să vedeți un raport trecut pentru o perioadă lună/an aleasă în locul lunii/anului curent.
si: 'date' විකල්ප මඟින් ඔබට පැරණි ලොග් ගොනුවක් සැකසීමට ඉඩ නොදේ. ඒවා වත්මන් මාසය/වර්ෂය වෙනුවට තෝරාගත් මාසය/වර්ෂ කාල සීමාවක් සඳහා පැරණි වාර්තාවක් බැලීමට පමණක් ඉඩ දෙයි
sk: Možnosti 'date' vám neumožňujú spracovať starý súbor denníka. Umožňujú vám iba zobraziť minulú správu pre vybrané obdobie mesiac/rok namiesto aktuálneho mesiaca/roku.
sl: Možnosti 'datuma' vam ne dovoljujejo obdelave starih dnevniških datotek. Omogočajo vam le ogled preteklega poročila za izbrano obdobje meseca/leta namesto tekočega meseca/leta.
sq: Opsionet 'date' nuk ju lejojnë të përpunoni skedarë të vjetër regjistri. Ato ju lejojnë vetëm të shihni një raport të kaluar për një periudhë muaj/vit të zgjedhur në vend të muajit/vitit aktual.
sr: Опције 'дате' вам не дозвољавају обраду старих лог фајлова. Оне вам само омогућавају да видите прошли извештај за изабрани месец/годишњи период уместо текућег месеца/године.
sr_latn: Opcije 'date' vam ne dozvoljavaju obradu starih log fajlova. One vam samo omogućavaju da vidite prošli izveštaj za izabrani mesec/godišnji period umesto tekućeg meseca/godine.
sv: 'Datum'-flaggorna tillåter dig inte att bearbeta gamla loggfiler. De tillåter dig bara att se en tidigare rapport för en vald månad/år-period istället för aktuell månad/år.
ta: 'date' விருப்பங்கள் பழைய பதிவேடு கோப்பை செயலாக்க உங்களை அனுமதிக்காது. அவை தற்போதைய மாதம்/ஆண்டுக்குப் பதிலாக தேர்ந்தெடுக்கப்பட்ட மாதம்/ஆண்டு காலத்திற்கான பழைய அறிக்கையைப் பார்க்க மட்டுமே உங்களை அனுமதிக்கின்றன
te: 'date' ఎంపికలు పాత లాగ్ ఫైల్ను ప్రాసెస్ చేయడానికి మిమ్మల్ని అనుమతించవు. అవి ప్రస్తుత నెల/సంవత్సరానికి బదులుగా ఎంచుకున్న నెల/సంవత్సరం కాలానికి మాత్రమే పాత నివేదికను చూడటానికి మిమ్మల్ని అనుమతిస్తాయి
th: ตัวเลือก 'date' ไม่อนุญาตให้คุณประมวลผลไฟล์บันทึกเก่า อนุญาตให้คุณดูรายงานในอดีตสำหรับช่วงเดือน/ปีที่เลือกแทนที่จะเป็นเดือน/ปีปัจจุบัน
tl: Ang mga opsyon sa 'petsa' ay hindi nagpapahintulot sa iyo na iproseso ang lumang log file. Pinapayagan ka lamang nilang makita ang isang nakaraang ulat para sa napiling buwan/taon sa halip na kasalukuyang buwan/taon.
tr: 'Tarih' seçenekleri eski günlük dosyasını işlemenize izin vermez. Yalnızca geçerli ay/yıl yerine seçilen bir ay/yıl dönemi için geçmiş bir rapor görmenize izin verir.
ug: 'چېسلا' تاللانمىلىرى كونا خاتىرە ھۆججىتىنى بىر تەرەپ قىلىشقا يول قويمايدۇ. ئۇلار پەقەت ھازىرقى ئاي/يىلنىڭ ئورنىغا تاللانغان ئاي/يىل مەزگىلى ئۈچۈن ئۆتكەن دوكلاتنى كۆرۈشكە يول قويىدۇ.
uk: Параметри 'date' не дозволяють обробляти старий файл журналу. Вони дозволяють лише переглянути минулий звіт за вибраний період місяць/рік замість поточного місяця/року.
ur: تاریخ کے اختیارات آپ کو پرانی لاگ فائل پر کارروائی کرنے کی اجازت نہیں دیتے۔ وہ صرف آپ کو موجودہ مہینے/سال کی بجائے منتخب کردہ مہینے/سال کی مدت کے لیے ماضی کی رپورٹ دیکھنے کی اجازت دیتے ہیں۔
uz: Sana variantlari eski jurnal faylini qayta ishlashga ruxsat bermaydi. Ular faqat joriy oy/yil o'rniga tanlangan oy/yil davri uchun o'tmishdagi hisobotni ko'rishga ruxsat beradi.
vi: Tùy chọn 'date' không cho phép bạn xử lý tệp nhật ký cũ. Chúng chỉ cho phép bạn xem báo cáo trong quá khứ cho kỳ tháng/năm đã chọn thay vì tháng/năm hiện tại.

source: Other options:
am: ሌሎች አማራጮች:
az: Digər seçimlər:
bg: Други опции:
bn: অন্যান্য বিকল্প:
br: Dibarzhioù all:
bs: Ostale opcije:
ca: Altres opcions:
cs: Další možnosti:
cy: Dewisiadau eraill:
da: Andre valgmuligheder:
de: Andere Optionen:
el: Άλλες επιλογές:
es: Otras opciones:
et: Muud valikud:
eu: Beste aukera batzuk:
fa: سایر گزینه‌ها:
fi: Muut valinnat:
ga: Roghanna eile:
gl: Outras opcións:
he: אפשרויות אחרות:
hi: अन्य विकल्प:
hr: Ostale opcije:
hu: Egyéb opciók:
id: Opsi lainnya:
is: Aðrir valkostir:
it: Altre opzioni:
ka: სხვა ოფციები:
kk: Басқа опциялар:
km: ជម្រើសផ្សេងទៀត៖
kn: ಇತರ ಆಯ್ಕೆಗಳು:
lo: ຕົວເລືອກອື່ນໆ:
lt: Kitos parinktys:
lv: Citas opcijas:
mk: Други опции:
ml: മറ്റ് ഓപ്ഷനുകൾ:
mn: Бусад сонголтууд:
mr: इतर पर्याय:
ms: Pilihan lain:
my: အခြားရွေးချယ်စရာများ:
nb: Andre valg:
ne: अन्य विकल्पहरू:
nn: Andre val:
pa: ਹੋਰ ਵਿਕਲਪ:
pl: Inne opcje:
pt_br: Outras opções:
ro: Alte opțiuni:
si: වෙනත් විකල්ප:
sk: Iné možnosti:
sl: Druge možnosti:
sq: Opsione të tjera:
sr: Друге опције:
sr_latn: Druge opcije:
sv: Andra flaggor:
ta: பிற விருப்பங்கள்:
te: ఇతర ఎంపికలు:
th: ตัวเลือกอื่นๆ:
tl: Iba pang mga opsyon:
tr: Diğer seçenekler:
ug: باشقا تاللانمىلار:
uk: Інші параметри:
ur: دیگر اختیارات:
uz: Boshqa variantlar:
vi: Tùy chọn khác:

source: -debug=X to add debug informations lesser than level X (speed reduced)
am: -debug=X ከደረጃ X ያነሱ የማረሚያ መረጃዎችን ያክሉ (ፍጥነት ይቀንሳል)
az: -debug=X X səviyyəsindən az debaq məlumatı əlavə edin (sürət azalır)
bg: -debug=X добавяне на информация за отстраняване на грешки по-малко от ниво X (скоростта е намалена)
bn: -debug=X স্তর X এর চেয়ে কম ডিবাগ তথ্য যোগ করুন (গতি হ্রাস পাবে)
br: -debug=X ouzhpennañ titouroù izeilaat a-us da live X (diskarg ar buander)
bs: -debug=X dodaje informacije za otklanjanje grešaka ispod nivoa X (smanjena brzina)
ca: -debug=X afegeix informació de depuració de nivell inferior a X (la velocitat es redueix)
cs: -debug=X přidá ladicí informace úrovně nižší než X (snížená rychlost)
cy: -debug=X ychwanegu gwybodaeth dadfygio sy'n llai na lefel X (cyflymder wedi'i leihau)
da: -debug=X tilføjer fejlfindingsoplysninger på niveau lavere end X (hastigheden reduceres)
de: -debug=X fügt Debug-Informationen unterhalb der Ebene X hinzu (Geschwindigkeit reduziert)
el: -debug=X προσθέτει πληροφορίες εντοπισμού σφαλμάτων μικρότερες από το επίπεδο X (μειωμένη ταχύτητα)
es: -debug=X agrega información de depuración de nivel inferior a X (velocidad reducida)
et: -debug=X lisa silumisteavet, mis on väiksem kui tase X (kiirus väheneb)
eu: -debug=X X maila baino txikiagoa den arazketa informazioa gehitu (abiadura murriztua)
fa: -debug=X اضافه کردن اطلاعات اشکال‌زدایی کمتر از سطح X (سرعت کاهش می‌یابد)
fi: -debug=X lisää virheenkorjaustietoja, jotka ovat pienempiä kuin taso X (nopeus heikkenee)
ga: -debug=X faisnéis dífhabhtaithe níos lú ná leibhéal X a chur leis (luas laghdaithe)
gl: -debug=X engadir información de depuración menor que o nivel X (velocidade reducida)
he: -debug=X מוסיף מידע ניפוי שגיאות נמוך מרמה X (מהירות מופחתת)
hi: -debug=X स्तर X से कम डिबग जानकारी जोड़ें (गति कम होगी)
hr: -debug=X dodaje informacije za otklanjanje pogrešaka niže od razine X (brzina smanjena)
hu: -debug=X hibakeresési információkat ad hozzá, amelyek kisebbek X szintnél (sebesség csökkentve)
id: -debug=X menambahkan informasi debug yang lebih rendah dari level X (kecepatan berkurang)
is: -debug=X bætir við villuleitarupplýsingum minni en stig X (hraði minnkaður)
it: -debug=X aggiunge informazioni di debug di livello inferiore a X (velocità ridotta)
ka: -debug=X X-ზე დაბალი დონის გამართვის ინფორმაციის დამატება (შეამცირებს სიჩქარეს)
kk: -debug=X X деңгейінен аз жөндеу ақпаратын қосу (жылдамдық төмендейді)
km: -debug=X បន្ថែមព័ត៌មានបំបាត់កំហុសដែលតិចជាងកម្រិត X (ល្បឿនថយចុះ)
kn: -debug=X X ಗಿಂತ ಕಡಿಮೆ ಮಟ್ಟದ ಡೀಬಗ್ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಿ (ವೇಗವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ)
lo: -debug=X ເພີ່ມຂໍ້ມູນການແກ້ບັກທີ່ນ້ອຍກວ່າລະດັບ X (ຄວາມໄວຫຼຸດລົງ)
lt: -debug=X prideda derinimo informacijos, mažesnės nei X lygis (sumažėja greitis)
lv: -debug=X pievieno atkļūdošanas informāciju, kas ir zemāka par X līmeni (ātrums samazināts)
mk: -debug=X за додавање информации за дебагирање помали од ниво X (намалена брзина)
ml: -debug=X X-നേക്കാൾ കുറഞ്ഞ ലെവലിലുള്ള ഡീബഗ് വിവരങ്ങൾ ചേർക്കുക (വേഗത കുറയ്ക്കും)
mn: -debug=X X түвшнээс бага дибаг мэдээлэл нэмэх (хурд буурсан)
mr: -debug=X X पेक्षा कमी पातळीची डीबग माहिती जोडा (वेग कमी होईल)
ms: -debug=X untuk menambah maklumat nyahpepijat kurang daripada tahap X (kelajuan berkurang)
my: -debug=X level X ထက်နည်းသော debug information များကို ထည့်သွင်းရန် (အမြန်နှုန်း လျော့ကျမည်)
nb: -debug=X legg til feilsøkingsinformasjon mindre enn nivå X (hastighet redusert)
ne: -debug=X स्तर X भन्दा कम डिबग जानकारीहरू थप्नुहोस् (गति घट्छ)
nn: -debug=X legg til feilsøkingsinformasjon mindre enn nivå X (hastigheit redusert)
pa: -debug=X X ਤੋਂ ਘੱਟ ਪੱਧਰ ਦੀ ਡੀਬੱਗ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰੋ (ਗਤੀ ਘੱਟ ਹੋਵੇਗੀ)
pl: -debug=X dodawaj informacje debugowania mniejsze niż poziom X (zmniejszona prędkość)
pt_br: -debug=X adicionar informações de depuração de nível inferior a X (velocidade reduzida)
ro: -debug=X pentru a adăuga informații de depanare mai mici decât nivelul X (viteză redusă)
si: -debug=X X මට්ටමට වඩා අඩු නිදොස්කරණ තොරතුරු එක් කරන්න (වේගය අඩු වේ)
sk: -debug=X pridať informácie o ladení menšie ako úroveň X (znížená rýchlosť)
sl: -debug=X doda informacije za razhroščevanje pod nivojem X (zmanjšana hitrost)
sq: -debug=X për të shtuar informacione korrigjimi më të vogla se niveli X (shpejtësia e reduktuar)
sr: -debug=X додаје информације за отклањање грешака ниже од нивоа Кс (брзина смањена)
sr_latn: -debug=X dodaje informacije za otklanjanje grešaka niže od nivoa X (brzina smanjena)
sv: -debug=X lägg till felsökningsinformation mindre än nivå X (hastigheten minskas)
ta: -debug=X X அளவை விட குறைவான பிழைத்திருத்த தகவல்களைச் சேர்க்கவும் (வேகம் குறையும்)
te: -debug=X స్థాయి X కంటే తక్కువ డీబగ్ సమాచారాన్ని జోడించండి (వేగం తగ్గుతుంది)
th: -debug=X เพิ่มข้อมูลดีบักที่น้อยกว่าระดับ X (ความเร็วลดลง)
tl: -debug=X magdagdag ng impormasyon sa pag-debug na mas mababa sa antas X (nabawasan ang bilis)
tr: -debug=X X seviyesinden daha az hata ayıklama bilgisi ekle (hız azalır)
ug: -debug=X X دەرىجىسىدىن تۆۋەن ھاتالا كەتكۈزۈش ئۇچۇرلىرىنى قوشۇش (سۈرئەت تۆۋەنلەيدۇ)
uk: -debug=X додавати інформацію налагодження менше рівня X (швидкість знижено)
ur: -debug=X سطح X سے کم ڈیبگ معلومات شامل کریں (رفتار کم ہو جائے گی)
uz: -debug=X X darajasidan kamroq debug ma'lumotlarini qo'shish (tezlik pasayadi)
vi: -debug=X thêm thông tin gỡ lỗi nhỏ hơn cấp độ X (tốc độ giảm)

source: -version show AWStats version
am: -version, -v የAWStats ስሪት አሳይ
az: -version, -v AWStats versiyasını göstərin
bg: -version, -v показване на версията на AWStats
bn: -version, -v AWStats সংস্করণ দেখান
br: -version, -v diskouez stumm AWStats
bs: -version, -v prikazuje verziju AWStats
ca: -version, -v mostra la versió d'AWStats
cs: -version, -v zobrazí verzi AWStats
cy: -version, -v dangos fersiwn AWStats
da: -version, -v viser AWStats-versionen
de: -version, -v zeigt die AWStats-Version an
el: -version, -v εμφανίζει την έκδοση AWStats
es: -version, -v muestra la versión de AWStats
et: -version, -v näita AWStatsi versiooni
eu: -version, -v erakutsi AWStats bertsioa
fa: -version, -v نمایش نسخه AWStats
fi: -version, -v näyttää AWStats-version
ga: -version, -v leagan AWStats a thaispeáint
gl: -version, -v mostrar a versión de AWStats
he: -version, -v מציג את גרסת AWStats
hi: -version, -v AWStats संस्करण दिखाएँ
hr: -version, -v prikazuje verziju AWStats-a
hu: -version, -v mutatja az AWStats verzióját
id: -version, -v menampilkan versi AWStats
is: -version, -v sýnir AWStats útgáfu
it: -version, -v mostra la versione di AWStats
ka: -version, -v AWStats-ის ვერსიის ჩვენება
kk: -version, -v AWStats нұсқасын көрсету
km: -version, -v បង្ហាញកំណែ AWStats
kn: -version, -v AWStats ನ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸು
lo: -version, -v ສະແດງເວີຊັນ AWStats
lt: -version, -v rodo AWStats versiją
lv: -version, -v parāda AWStats versiju
mk: -version, -v прикажи AWStats верзија
ml: -version, -v AWStats-ന്റെ പതിപ്പ് കാണിക്കുക
mn: -version, -v AWStats хувилбарыг харуулах
mr: -version, -v AWStats ची आवृत्ती दर्शवा
ms: -version, -v menunjukkan versi AWStats
my: -version, -v AWStats ဗားရှင်းကို ပြသရန်
nb: -version, -v vis AWStats-versjon
ne: -version, -v AWStats संस्करण देखाउनुहोस्
nn: -version, -v vis AWStats-versjon
pa: -version, -v AWStats ਦਾ ਸੰਸਕਰਣ ਦਿਖਾਓ
pl: -version, -v pokaż wersję AWStats
pt_br: -version, -v mostrar versão do AWStats
ro: -version, -v arată versiunea AWStats
si: -version, -v AWStats අනුවාදය පෙන්වන්න
sk: -version, -v zobraziť verziu AWStats
sl: -version, -v prikaže različico AWStats
sq: -version, -v tregon versionin e AWStats
sr: -version, -v приказује верзију AWStats-а
sr_latn: -version, -v prikazuje verziju AWStats-a
sv: -version, -v visa AWStats-version
ta: -version, -v AWStats பதிப்பைக் காட்டு
te: -version, -v AWStats వెర్షన్ను చూపించు
th: -version, -v แสดงเวอร์ชัน AWStats
tl: -version, -v ipakita ang bersyon ng AWStats
tr: -version, -v AWStats sürümünü göster
ug: -version, -v AWStats نەشرىنى كۆرسىتىش
uk: -version, -v показати версію AWStats
ur: -version, -v AWStats ورژن دکھائیں
uz: -version, -v AWStats versiyasini ko'rsatish
vi: -version, -v hiển thị phiên bản AWStats

source: Now supports/detects:
am: አሁን ይደግፋል/ያገኛል:
az: İndi dəstəkləyir/aşkar edir:
bg: Вече поддържа/открива:
bn: এখন সমর্থন করে/সনাক্ত করে:
br: Skor/Kavout a ra bremañ :
bs: Trenutno podržava/otkriva:
ca: Actualment admet/detecta:
cs: V současné době podporuje/detekuje:
cy: Nawr yn cefnogi/canfod:
da: Understøtter/detekterer i øjeblikket:
de: Unterstützt/erkennt derzeit:
el: Τώρα υποστηρίζει/ανιχνεύει:
es: Actualmente soporta/detecta:
et: Praegu toetab/tuvastab:
eu: Orain onartzen/detektatzen du:
fa: اکنون پشتیبانی/تشخیص می‌دهد:
fi: Tukee/havaitsee nyt:
ga: Tacaíonn/braitheann sé anois le:
gl: Agora admite/detecta:
he: עכשיו תומך/מזהה:
hi: अब समर्थन/पता लगाता है:
hr: Trenutno podržava/otkriva:
hu: Jelenleg támogatja/felismeri:
id: Saat ini mendukung/mendeteksi:
is: Styður/greinir nú:
it: Ora supporta/rileva:
ka: ამჟამად მხარდაჭერილი/აღმოჩენილი：
kk: Қазір қолдайды/анықтайды:
km: បច្ចុប្បន្នគាំទ្រ/រកឃើញ៖
kn: ಪ್ರಸ್ತುತ ಬೆಂಬಲಿಸುತ್ತದೆ/ಪತ್ತೆ ಮಾಡುತ್ತದೆ:
lo: ປັດຈຸບັນຮອງຮັບ/ກວດພົບ:
lt: Dabar palaiko / aptinka:
lv: Tagad atbalsta/atklāj:
mk: Сега поддржува/открива:
ml: ഇപ്പോൾ പിന്തുണയ്ക്കുന്നു/കണ്ടെത്തുന്നു:
mn: Одоо дэмжиж/илрүүлж байна:
mr: आता समर्थन/पहाणी करते:
ms: Kini menyokong/mengesan:
my: ယခု ပံ့ပိုးထားသည်/တွေ့ရှိသည်:
nb: Støtter/oppdager nå:
ne: अहिले समर्थन गर्दछ/पत्ता लगाउँदछ:
nn: Støttar/oppdagar no:
pa: ਹੁਣ ਸਮਰਥਨ/ਖੋਜ ਕਰਦਾ ਹੈ:
pl: Obecnie obsługuje/wykrywa:
pt_br: Atualmente suporta/detecta:
ro: Acceptă/detectează acum:
si: දැන් සහාය දක්වයි/හඳුනා ගනී:
sk: Teraz podporuje/zisťuje:
sl: Trenutno podpira/zaznava:
sq: Tani mbështet/zbulon:
sr: Тренутно подржава/открива:
sr_latn: Trenutno podržava/otkriva:
sv: Stöder nu/upptäcker:
ta: இப்போது ஆதரிக்கிறது/கண்டறிகிறது:
te: ఇప్పుడు మద్దతిస్తుంది/కనుగొంటుంది:
th: ปัจจุบันสนับสนุน/ตรวจจับ:
tl: Kasalukuyang sumusuporta/nakakakita:
tr: Şimdi destekliyor/algılıyor:
ug: ھازىر قوللايدۇ/بايقايدۇ:
uk: Зараз підтримує/виявляє:
ur: اب معاون/تشخیص شدہ:
uz: Endi qo'llab-quvvatlaydi/aniqlaydi:
vi: Hiện hỗ trợ/phát hiện:
