Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Rate limit exceeded per recipient (Exim)
am: በአንድ ተቀባይ መጠን ገደብ ተሻግሯል (Exim)
az: Hər alıcı üçün sürət limiti aşıldı (Exim)
bg: Превишен лимит на скоростта на получател (Exim)
bn: প্রতি প্রাপকে হার সীমা অতিক্রম করেছে (Exim)
br: Tremenet eo bet bevenn al liester evit ar resever unan (Exim)
bs: Prekoračena učestalost za pojedinačnog primaoca (Exim)
ca: S'ha superat el límit de freqüència per destinatari (Exim)
cs: Překročen limit četnosti na příjemce (Exim)
cy: Rhagorwyd ar derfyn amlder ar gyfer un derbynnydd (Exim)
da: Hastighedsgrænse overskredet pr. modtager (Exim)
de: Ratenlimit pro Empfänger überschritten (Exim)
el: Υπέρβαση ορίου συχνότητας ανά παραλήπτη (Exim)
es: Límite de tasa excedido por destinatario (Exim)
et: Saaja kohta kehtestatud sageduse piirang on ületatud (Exim)
eu: Hartzaile bakoitzeko maiztasunaren muga gainditu da (Exim)
fa: از حد مجاز نرخ هر گیرنده فراتر رفته است (Exim)
fi: Tiheysraja ylitetty vastaanottajaa kohti (Exim)
ga: Teorainn ráta in aghaidh an fhaighteora sáraithe (Exim)
gl: Superouse o límite de frecuencia por destinatario individual (Exim)
he: חריגת מגבלת תדירות לכל נמען (Exim)
hi: प्रति प्राप्तकर्ता दर सीमा पार हो गई (Exim)
hr: Premašena učestalost po primatelju (Exim)
hu: Gyakorisági korlát túllépve címzettenként (Exim)
id: Batas frekuensi terlampaui per penerima (Exim)
is: Takmörk tíðni farið yfir á hvern viðtakanda (Exim)
it: Limite di frequenza superato per destinatario (Exim)
ka: ერთი მიმღების სიხშირის ლიმიტი გადაჭარბებულია (Exim)
kk: Әр алушы үшін жылдамдық лимиті асып кетті (Exim)
km: លើសដែនកំណត់អត្រាក្នុងមួយអ្នកទទួល (Exim)
kn: ಒಬ್ಬ ಸ್ವೀಕರಿಸುಗರ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Exim)
lo: ເກີນຂີດຈຳກັດອັດຕາຕໍ່ຜູ້ຮັບ (Exim)
lt: Viršytas dažnio limitas vienam gavėjui (Exim)
lv: Pārsniegts biežuma ierobežojums uz vienu saņēmēju (Exim)
mk: Надминато ограничување по примател
ml: ഒരു സ്വീകർത്താവിന്റെ ആവൃത്തി പരിധി കവിഞ്ഞു (Exim)
mn: Хүлээн авагч бүрийн хурдны хязгаар хэтэрсэн (Exim)
mr: प्रति प्राप्तकर्त्याची वारंवारता मर्यादा ओलांडली (Exim)
ms: Had kadar melebihi setiap penerima (Exim)
my: လက်ခံသူတစ်ဦးချင်းစီအတွက် နှုန်းကန့်သတ်ချက် ကျော်လွန်သွားသည် (Exim)
nb: Hastighetsgrense overskredet per mottaker (Exim)
ne: प्रति प्राप्तकर्ता दर सीमा नाघ्यो (Exim)
nn: Hastigheitsgrense overskride per mottakar (Exim)
pa: ਪ੍ਰਤੀ ਪ੍ਰਾਪਤਕਰਤਾ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Exim)
pl: Przekroczono limit szybkości na odbiorcę (Exim)
pt_br: Limite de taxa por destinatário excedido (Exim)
ro: Limită rată depășită per destinatar (Exim)
si: එක් ලබන්නෙකුගේ සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Exim)
sk: Prekročený limit rýchlosti na príjemcu (Exim)
sl: Prekoračena pogostost za posameznega prejemnika (Exim)
sq: Kufiri i shpejtësisë u tejkalua për marrës (Exim)
sr: Премашена учесталост по примаоцу (Exim)
sr_latn: Prekoračeno ograničenje brzine po primaocu (Exim)
sv: Hastighetsgräns överskriden per mottagare (Exim)
ta: ஒவ்வொரு பெறுநரின் அதிர்வெண் வரம்பு மீறப்பட்டது (Exim)
te: ప్రతి స్వీకర్త పౌనఃపున్యం పరిమితి మీరింది (Exim)
th: เกินขีดจำกัดอัตราต่อผู้รับ (Exim)
tl: Lumampas sa limitasyon ng dalas para sa indibidwal na tatanggap (Exim)
tr: Alıcı başına hız sınırı aşıldı (Exim)
ug: ھەر بىر قوبۇل قىلغۇچى ئۈچۈن سۈرئەت چېكىدىن ئېشىپ كەتتى (Exim)
uk: Перевищено ліміт швидкості на отримувача (Exim)
ur: فی وصول کنندہ کی فریکوئنسی کی حد سے تجاوز (Exim)
uz: Har bir qabul qiluvchi uchun chastota chegarasidan oshib ketdi (Exim)
vi: Vượt quá giới hạn tốc độ mỗi người nhận (Exim)

source: Rate limit exceeded per domain (Exim)
am: በአንድ ጎራ መጠን ገደብ ተሻግሯል (Exim)
az: Hər domen üçün sürət limiti aşıldı (Exim)
bg: Превишен лимит на скоростта на домейн (Exim)
bn: প্রতি ডোমেনে হার সীমা অতিক্রম করেছে (Exim)
br: Tremenet eo bet bevenn al liester evit an domen unan (Exim)
bs: Prekoračena učestalost za pojedinačnu domenu (Exim)
ca: S'ha superat el límit de freqüència per domini (Exim)
cs: Překročen limit četnosti na doménu (Exim)
cy: Rhagorwyd ar derfyn amlder ar gyfer un parth (Exim)
da: Hastighedsgrænse overskredet pr. domæne (Exim)
de: Ratenlimit pro Domain überschritten (Exim)
el: Υπέρβαση ορίου συχνότητας ανά τομέα (Exim)
es: Límite de tasa excedido por dominio (Exim)
et: Domeeni kohta kehtestatud sageduse piirang on ületatud (Exim)
eu: Domeinu bakoitzeko maiztasunaren muga gainditu da (Exim)
fa: از حد مجاز نرخ هر دامنه فراتر رفته است (Exim)
fi: Tiheysraja ylitetty verkkotunnusta kohti (Exim)
ga: Teorainn ráta in aghaidh an fhearainn sáraithe (Exim)
gl: Superouse o límite de frecuencia por dominio individual (Exim)
he: חריגת מגבלת תדירות לכל דומיין (Exim)
hi: प्रति डोमेन दर सीमा पार हो गई (Exim)
hr: Premašena učestalost po domeni (Exim)
hu: Gyakorisági korlát túllépve tartományonként (Exim)
id: Batas frekuensi terlampaui per domain (Exim)
is: Takmörk tíðni farið yfir á hvert lén (Exim)
it: Limite di frequenza superato per dominio (Exim)
ka: ერთი დომენის სიხშირის ლიმიტი გადაჭარბებულია (Exim)
kk: Әр домен үшін жылдамдық лимиті асып кетті (Exim)
km: លើសដែនកំណត់អត្រាក្នុងមួយដែន (Exim)
kn: ಒಂದು ಡೊಮೇನ್ನ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Exim)
lo: ເກີນຂີດຈຳກັດອັດຕາຕໍ່ໂດເມນ (Exim)
lt: Viršytas dažnio limitas vienam domenui (Exim)
lv: Pārsniegts biežuma ierobežojums uz vienu domēnu (Exim)
mk: Надминато ограничување по домен
ml: ഒരു ഡൊമെയ്നിന്റെ ആവൃത്തി പരിധി കവിഞ്ഞു (Exim)
mn: Домен бүрийн хурдны хязгаар хэтэрсэн (Exim)
mr: प्रति डोमेनची वारंवारता मर्यादा ओलांडली (Exim)
ms: Had kadar melebihi setiap domain (Exim)
my: ဒိုမိန်းတစ်ခုချင်းစီအတွက် နှုန်းကန့်သတ်ချက် ကျော်လွန်သွားသည် (Exim)
nb: Hastighetsgrense overskredet per domene (Exim)
ne: प्रति डोमेन दर सीमा नाघ्यो (Exim)
nn: Hastigheitsgrense overskride per domene (Exim)
pa: ਪ੍ਰਤੀ ਡੋਮੇਨ ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Exim)
pl: Przekroczono limit szybkości na domenę (Exim)
pt_br: Limite de taxa por domínio excedido (Exim)
ro: Limită rată depășită per domeniu (Exim)
si: එක් වසමක සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Exim)
sk: Prekročený limit rýchlosti na doménu (Exim)
sl: Prekoračena pogostost za posamezno domeno (Exim)
sq: Kufiri i shpejtësisë u tejkalua për fushë (Exim)
sr: Премашена учесталост по домену (Exim)
sr_latn: Prekoračeno ograničenje brzine po domenu (Exim)
sv: Hastighetsgräns överskriden per domän (Exim)
ta: ஒவ்வொரு டொமைனின் அதிர்வெண் வரம்பு மீறப்பட்டது (Exim)
te: ప్రతి డొమైన్ పౌనఃపున్యం పరిమితి మీరింది (Exim)
th: เกินขีดจำกัดอัตราต่อโดเมน (Exim)
tl: Lumampas sa limitasyon ng dalas para sa indibidwal na domain (Exim)
tr: Alan adı başına hız sınırı aşıldı (Exim)
ug: ھەر بىر دائىرە ئۈچۈن سۈرئەت چېكىدىن ئېشىپ كەتتى (Exim)
uk: Перевищено ліміт швидкості на домен (Exim)
ur: فی ڈومین کی فریکوئنسی کی حد سے تجاوز (Exim)
uz: Har bir domen uchun chastota chegarasidan oshib ketdi (Exim)
vi: Vượt quá giới hạn tốc độ mỗi miền (Exim)

source: Rate limit exceeded per IP (Exim)
am: በአንድ አይፒ መጠን ገደብ ተሻግሯል (Exim)
az: Hər IP üçün sürət limiti aşıldı (Exim)
bg: Превишен лимит на скоростта на IP (Exim)
bn: প্রতি আইপিতে হার সীমা অতিক্রম করেছে (Exim)
br: Tremenet eo bet bevenn al liester evit ar chomlec'h IP unan (Exim)
bs: Prekoračena učestalost za pojedinačnu IP adresu (Exim)
ca: S'ha superat el límit de freqüència per adreça IP (Exim)
cs: Překročen limit četnosti na IP adresu (Exim)
cy: Rhagorwyd ar derfyn amlder ar gyfer un cyfeiriad IP (Exim)
da: Hastighedsgrænse overskredet pr. IP-adresse (Exim)
de: Ratenlimit pro IP-Adresse überschritten (Exim)
el: Υπέρβαση ορίου συχνότητας ανά διεύθυνση IP (Exim)
es: Límite de tasa excedido por dirección IP (Exim)
et: IP-aadressi kohta kehtestatud sageduse piirang on ületatud (Exim)
eu: IP helbide bakoitzeko maiztasunaren muga gainditu da (Exim)
fa: از حد مجاز نرخ هر IP فراتر رفته است (Exim)
fi: Tiheysraja ylitetty IP-osoitetta kohti (Exim)
ga: Teorainn ráta in aghaidh an IP sáraithe (Exim)
gl: Superouse o límite de frecuencia por enderezo IP individual (Exim)
he: חריגת מגבלת תדירות לכל כתובת IP (Exim)
hi: प्रति IP दर सीमा पार हो गई (Exim)
hr: Premašena učestalost po IP adresi (Exim)
hu: Gyakorisági korlát túllépve IP-nként (Exim)
id: Batas frekuensi terlampaui per alamat IP (Exim)
is: Takmörk tíðni farið yfir á hverja IP-tölu (Exim)
it: Limite di frequenza superato per IP (Exim)
ka: ერთი IP-ს სიხშირის ლიმიტი გადაჭარბებულია (Exim)
kk: Әр IP үшін жылдамдық лимиті асып кетті (Exim)
km: លើសដែនកំណត់អត្រាក្នុងមួយ IP (Exim)
kn: ಒಂದು IP ಯ ಆವರ್ತನ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (Exim)
lo: ເກີນຂີດຈຳກັດອັດຕາຕໍ່ IP (Exim)
lt: Viršytas dažnio limitas vienam IP adresui (Exim)
lv: Pārsniegts biežuma ierobežojums uz vienu IP adresi (Exim)
mk: Надминато ограничување по IP
ml: ഒരു IP യുടെ ആവൃത്തി പരിധി കവിഞ്ഞു (Exim)
mn: IP бүрийн хурдны хязгаар хэтэрсэн (Exim)
mr: प्रति IP ची वारंवारता मर्यादा ओलांडली (Exim)
ms: Had kadar melebihi setiap IP (Exim)
my: IP တစ်ခုချင်းစီအတွက် နှုန်းကန့်သတ်ချက် ကျော်လွန်သွားသည် (Exim)
nb: Hastighetsgrense overskredet per IP (Exim)
ne: प्रति IP दर सीमा नाघ्यो (Exim)
nn: Hastigheitsgrense overskride per IP (Exim)
pa: ਪ੍ਰਤੀ IP ਦੀ ਬਾਰੰਬਾਰਤਾ ਸੀਮਾ ਪਾਰ ਕੀਤੀ (Exim)
pl: Przekroczono limit szybkości na IP (Exim)
pt_br: Limite de taxa por IP excedido (Exim)
ro: Limită rată depășită per IP (Exim)
si: එක් IP එකක සංඛ්‍යාත සීමාව ඉක්මවා ඇත (Exim)
sk: Prekročený limit rýchlosti na IP (Exim)
sl: Prekoračena pogostost za posamezen IP naslov (Exim)
sq: Kufiri i shpejtësisë u tejkalua për IP (Exim)
sr: Премашена учесталост по ИП адреси (Exim)
sr_latn: Prekoračeno ograničenje brzine po IP adresi (Exim)
sv: Hastighetsgräns överskriden per IP (Exim)
ta: ஒவ்வொரு IPயின் அதிர்வெண் வரம்பு மீறப்பட்டது (Exim)
te: ప్రతి IP పౌనఃపున్యం పరిమితి మీరింది (Exim)
th: เกินขีดจำกัดอัตราต่อ IP (Exim)
tl: Lumampas sa limitasyon ng dalas para sa indibidwal na IP address (Exim)
tr: IP başına hız sınırı aşıldı (Exim)
ug: ھەر بىر IP ئۈچۈن سۈرئەت چېكىدىن ئېشىپ كەتتى (Exim)
uk: Перевищено ліміт швидкості на IP (Exim)
ur: فی IP کی فریکوئنسی کی حد سے تجاوز (Exim)
uz: Har bir IP uchun chastota chegarasidan oshib ketdi (Exim)
vi: Vượt quá giới hạn tốc độ mỗi IP (Exim)

source: Message queued for later delivery (Postfix)
am: ኢሜይሉ ለኋላ አቅርቦት በወረፋ ተሰልፏል (Postfix)
az: Mesaj sonrakı çatdırılma üçün növbəyə qoyuldu (Postfix)
bg: Имейлът бе поставен в опашка за по-късно доставяне (Postfix)
bn: মেইল পরে বিতরণের জন্য সারিবদ্ধ করা হয়েছে (Postfix)
br: Ar postel a zo bet lakaet er renk evit un degasadenn diwezhatoc'h (Postfix)
bs: E-pošta stavljena u red čekanja za kasniju dostavu (Postfix)
ca: Correu a la cua per a l'enviament posterior (Postfix)
cs: E-mail byl zařazen do fronty pro pozdější doručení (Postfix)
cy: Mae'r post wedi'i roi yn y ciw ar gyfer danfon yn nes ymlaen (Postfix)
da: E-mail sat i kø til senere levering (Postfix)
de: E-Mail für spätere Zustellung in die Warteschlange gestellt (Postfix)
el: Το email τοποθετήθηκε στην ουρά για μεταγενέστερη παράδοση (Postfix)
es: Correo en cola para entrega posterior (Postfix)
et: Meil pandi hilisemaks kohaletoimetamiseks järjekorda (Postfix)
eu: Posta ilaran jarri da geroago entregatzeko (Postfix)
fa: ایمیل در صف برای ارسال بعدی قرار گرفت (Postfix)
fi: Sähköposti asetettu jonoon myöhempää toimitusta varten (Postfix)
ga: Teachtaireacht curtha i scuaine le haghaidh seachadta níos déanaí (Postfix)
gl: Correo posto en cola para entrega posterior (Postfix)
he: ההודעה הוכנסה לתור למשלוח מאוחר יותר (Postfix)
hi: मेल बाद में वितरण के लिए कतारबद्ध किया गया (Postfix)
hr: Poruka je stavljena u red za kasniju dostavu (Postfix)
hu: Az üzenet sorba került a későbbi kézbesítéshez (Postfix)
id: Email ditempatkan dalam antrian untuk pengiriman nanti (Postfix)
is: Skilaboð sett í biðröð fyrir síðari afhendingu (Postfix)
it: Messaggio accodato per la consegna successiva (Postfix)
ka: წერილი რიგშია შემდგომი მიწოდებისთვის (Postfix)
kk: Хабарлама кейінгі жеткізу үшін кезекке қойылды (Postfix)
km: អ៊ីមែលត្រូវបានដាក់ក្នុងជួរដើម្បីផ្ញើនៅពេលក្រោយ (Postfix)
kn: ಅಂಚೆಯನ್ನು ನಂತರದ ವಿತರಣೆಗಾಗಿ ಸರದಿಯಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ (Postfix)
lo: ອີເມວຖືກຈັດໃສ່ຄິວເພື່ອສົ່ງພາຍຫຼັງ (Postfix)
lt: Pranešimas įtrauktas į eilę vėlesniam pristatymui (Postfix)
lv: Ziņojums ievietots rindā vēlākai piegādei (Postfix)
mk: Пораката е ставена во ред
ml: മെയിൽ പിന്നീടുള്ള ഡെലിവറിക്കായി ക്യൂവിൽ ഇട്ടു (Postfix)
mn: И-мэйлийг дараа нь хүргэхээр дараалалд оруулсан (Postfix)
mr: मेल नंतरच्या वितरणासाठी रांगेत ठेवला (Postfix)
ms: Mesej dimasukkan ke dalam baris gilir untuk penghantaran kemudian (Postfix)
my: အီးမေးလ်ကို နောက်မှပေးပို့ရန် တန်းစီထားသည် (Postfix)
nb: Melding satt i kø for senere levering (Postfix)
ne: इमेल पछि पठाउन क्यू गरियो (Postfix)
nn: Melding sett i kø for seinare levering (Postfix)
pa: ਮੇਲ ਬਾਅਦ ਦੀ ਡਿਲਿਵਰੀ ਲਈ ਕਤਾਰ ਵਿੱਚ ਪਾਇਆ ਗਿਆ (Postfix)
pl: Wiadomość umieszczona w kolejce do późniejszego dostarczenia (Postfix)
pt_br: Mensagem em fila para entrega posterior (Postfix)
ro: Mesaj pus în coadă pentru livrare ulterioară (Postfix)
si: මේල් පසුව බෙදා හැරීම සඳහා පෝලිමට ඇතුළත් කර ඇත (Postfix)
sk: Správa zaradená do frontu na neskoršie doručenie (Postfix)
sl: E-pošta dana v čakalno vrsto za kasnejšo dostavo (Postfix)
sq: Mesazhi u vendos në radhë për dorëzim më vonë (Postfix)
sr: Порука је стављена у ред за каснију доставу (Postfix)
sr_latn: Imejl je stavljen u red za kasniju dostavu (Postfix)
sv: Meddelande köat för senare leverans (Postfix)
ta: அஞ்சல் பின்னர் வழங்கலுக்காக வ чергаவில் வைக்கப்பட்டது (Postfix)
te: మెయిల్ తర్వాత డెలివరీ కోసం క్యూలో ఉంచబడింది (Postfix)
th: อีเมลถูกจัดคิวเพื่อส่งในภายหลัง (Postfix)
tl: Inilagay ang email sa queue para sa susunod na paghahatid (Postfix)
tr: Mesaj daha sonra teslim edilmek üzere sıraya alındı (Postfix)
ug: ئۇچۇر كېيىن يەتكۈزۈش ئۈچۈن نۆۋەتكە قويۇلدى (Postfix)
uk: Повідомлення поставлено в чергу для пізнішої доставки (Postfix)
ur: میل بعد میں پہنچانے کے لیے قطار میں لگا دی گئی (Postfix)
uz: Xat keyinroq yetkazib berish uchun navbatga qo'yildi (Postfix)
vi: Email được xếp hàng đợi để gửi sau (Postfix)

source: Delivery delayed due to policy (Exchange)
am: በፖሊሲ ምክንያት አቅርቦት ተዘግይቷል (Exchange)
az: Siyasət səbəbindən çatdırılma gecikdi (Exchange)
bg: Доставката е забавена поради политика (Exchange)
bn: নীতির কারণে বিতরণ বিলম্বিত (Exchange)
br: Daleet eo bet an degasadenn abalamour d'ar reolennoù (Exchange)
bs: Dostava odgođena zbog pravila (Exchange)
ca: Enviament retardat a causa de la política (Exchange)
cs: Doručení zpožděno kvůli politice (Exchange)
cy: Oediwyd danfon oherwydd polisïau (Exchange)
da: Levering forsinket på grund af politik (Exchange)
de: Zustellung aufgrund von Richtlinien verzögert (Exchange)
el: Η παράδοση καθυστέρησε λόγω πολιτικής (Exchange)
es: Entrega retrasada debido a la política (Exchange)
et: Kohaletoimetamine viibis reeglite tõttu (Exchange)
eu: Entrega atzeratu da politiken ondorioz (Exchange)
fa: ارسال به دلیل سیاست به تأخیر افتاد (Exchange)
fi: Toimitus viivästynyt käytännön vuoksi (Exchange)
ga: Seachadadh moillithe mar gheall ar bheartas (Exchange)
gl: Entrega atrasada debido ás políticas (Exchange)
he: המשלוח התעכב עקב מדיניות (Exchange)
hi: नीति के कारण वितरण विलंबित (Exchange)
hr: Dostava odgođena zbog pravila (Exchange)
hu: A kézbesítés késik a szabályzat miatt (Exchange)
id: Pengiriman tertunda karena kebijakan (Exchange)
is: Afhending seinkað vegna stefnu (Exchange)
it: Consegna ritardata a causa delle policy (Exchange)
ka: მიწოდება შეფერხებულია პოლიტიკის გამო (Exchange)
kk: Саясатқа байланысты жеткізу кешіктірілді (Exchange)
km: ការផ្ញើយឺតយ៉ាវដោយសារគោលការណ៍ (Exchange)
kn: ನೀತಿಯಿಂದಾಗಿ ವಿತರಣೆಯು ವಿಳಂಬವಾಗಿದೆ (Exchange)
lo: ການສົ່ງຊັກຊ້າເນື່ອງຈາກນະໂຍບາຍ (Exchange)
lt: Pristatymas atidėtas dėl politikos (Exchange)
lv: Piegāde aizkavēta politikas dēļ (Exchange)
mk: Испораката е одложена поради политика
ml: നയം കാരണം ഡെലിവറി വൈകി (Exchange)
mn: Бодлогын улмаас хүргэлт удааширсан (Exchange)
mr: धोरणामुळे वितरणास विलंब झाला (Exchange)
ms: Penghantaran ditangguhkan disebabkan dasar (Exchange)
my: မူဝါဒကြောင့် ပေးပို့မှု နှောင့်နှေးနေသည် (Exchange)
nb: Levering forsinket på grunn av policy (Exchange)
ne: नीतिका कारण पठाउन ढिलाइ भयो (Exchange)
nn: Levering forseinka på grunn av policy (Exchange)
pa: ਨੀਤੀ ਕਾਰਨ ਡਿਲਿਵਰੀ ਵਿੱਚ ਦੇਰੀ ਹੋਈ (Exchange)
pl: Dostawa opóźniona z powodu polityki (Exchange)
pt_br: Entrega atrasada devido a política (Exchange)
ro: Livrare întârziată din cauza politicii (Exchange)
si: ප්‍රතිපත්තිය හේතුවෙන් බෙදා හැරීම ප්‍රමාද විය (Exchange)
sk: Doručenie oneskorené z dôvodu politiky (Exchange)
sl: Dostava odložena zaradi pravil (Exchange)
sq: Dorëzimi u vonua për shkak të politikës (Exchange)
sr: Достава одложена због правила (Exchange)
sr_latn: Dostava je odložena zbog politike (Exchange)
sv: Leverans försenad på grund av policy (Exchange)
ta: கொள்கை காரணமாக வழங்கல் தாமதமானது (Exchange)
te: విధానం కారణంగా డెలివరీ ఆలస్యమైంది (Exchange)
th: การส่งล่าช้าเนื่องจากนโยบาย (Exchange)
tl: Naantala ang paghahatid dahil sa mga patakaran (Exchange)
tr: Politika nedeniyle teslimat gecikti (Exchange)
ug: سىياسەت سەۋەبىدىن يەتكۈزۈش كېچىكتى (Exchange)
uk: Доставку затримано через політику (Exchange)
ur: پالیسی کی وجہ سے ترسیل میں تاخیر (Exchange)
uz: Siyosat tufayli yetkazib berish kechiktirildi (Exchange)
vi: Gửi bị chậm do chính sách (Exchange)

source: Temporary failure in content filter
am: በይዘት ማጣሪያ ጊዜያዊ ውድቀት
az: Məzmun filtrində müvəqqəti uğursuzluq
bg: Филтърът за съдържание има временно прекъсване
bn: বিষয়বস্তু ফিল্টারে অস্থায়ী ব্যর্থতা
br: C'hwitadenn da c'hortoz er sil danvez
bs: Privremeni neuspjeh filtera sadržaja
ca: Error temporal del filtre de contingut
cs: Dočasné selhání filtru obsahu
cy: Methiant dros dro yn hidlo cynnwys
da: Midlertidig fejl i indholdsfilter
de: Vorübergehender Fehler im Inhaltsfilter
el: Προσωρινή αποτυχία στο φίλτρο περιεχομένου
es: Fallo temporal en el filtro de contenido
et: Ajutine rike sisufiltris
eu: Aldi baterako hutsegitea eduki iragazkian
fa: شکست موقت در فیلتر محتوا
fi: Väliaikainen virhe sisältösuodattimessa
ga: Teip shealadach sa scagaire ábhair
gl: Fallo temporal no filtro de contido
he: כשל זמני במסנן התוכן
hi: सामग्री फ़िल्टर में अस्थायी विफलता
hr: Privremena pogreška u filteru sadržaja
hu: Ideiglenes hiba a tartalomszűrőben
id: Kegagalan sementara dalam filter konten
is: Tímabundin villa í innihaldssíu
it: Fallimento temporaneo nel filtro dei contenuti
ka: შინაარსის ფილტრის დროებითი წარუმატებლობა
kk: Мазмұн сүзгісінде уақытша сәтсіздік
km: តម្រងមាតិកាបរាជ័យបណ្តោះអាសន្ន
kn: ವಿಷಯ ಫಿಲ್ಟರ್ನ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ຕົວກັ່ນຕອງເນື້ອໃນລົ້ມເຫຼວຊົ່ວຄາວ
lt: Laikina turinio filtro klaida
lv: Īslaicīga kļūme satura filtrā
mk: Привремен неуспех во филтерот за содржина
ml: ഉള്ളടക്ക ഫിൽട്ടറിന്റെ താൽക്കാലിക പരാജയം
mn: Агуулгын шүүлтүүрт түр зуурын алдаа гарлаа
mr: सामग्री फिल्टरची तात्पुरती अयशस्वीता
ms: Kegagalan sementara dalam penapis kandungan
my: အကြောင်းအရာစစ်ထုတ်မှု ယာယီကျရှုံးမှု
nb: Midlertidig feil i innholdsfilter
ne: सामग्री फिल्टरमा अस्थायी असफलता
nn: Midlertidig feil i innhaldsfilter
pa: ਸਮੱਗਰੀ ਫਿਲਟਰ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Tymczasowa awaria filtra treści
pt_br: Falha temporária no filtro de conteúdo
ro: Eșec temporar în filtrul de conținut
si: අන්තර්ගත පෙරහනෙහි තාවකාලික අසාර්ථකත්වය
sk: Dočasné zlyhanie filtra obsahu
sl: Začasni neuspeh filtra vsebine
sq: Dështim i përkohshëm në filtrin e përmbajtjes
sr: Привремена грешка у филтеру садржаја
sr_latn: Privremeni neuspeh filtera sadržaja
sv: Tillfälligt fel i innehållsfilter
ta: உள்ளடக்க வடிகட்டியின் தற்காலிக தோல்வி
te: కంటెంట్ ఫిల్టర్ యొక్క తాత్కాలిక విఫలత
th: ตัวกรองเนื้อหาล้มเหลวชั่วคราว
tl: Pansamantalang kabiguan sa filter ng nilalaman
tr: İçerik filtresinde geçici hata
ug: مەزمۇن سۈزگۈچىدە ۋاقىتلىق مەغلۇبىيەت
uk: Тимчасова помилка у фільтрі вмісту
ur: مواد فلٹر میں عارضی ناکامی
uz: Kontent filtrida vaqtinchalik muvaffaqiyatsizlik
vi: Bộ lọc nội dung lỗi tạm thời

source: Temporary failure in antivirus scanner
am: በፀረ-ቫይረስ ስካነር ጊዜያዊ ውድቀት
az: Antivirus skanerində müvəqqəti uğursuzluq
bg: Антивирусният скенер има временно прекъсване
bn: অ্যান্টিভাইরাস স্ক্যানারে অস্থায়ী ব্যর্থতা
br: C'hwitadenn da c'hortoz er skanner enepviruz
bs: Privremeni neuspjeh antivirusnog skenera
ca: Error temporal de l'escanejador antivirus
cs: Dočasné selhání antivirového skeneru
cy: Methiant dros dro yn y sganwr gwrth-firws
da: Midlertidig fejl i antivirusscanner
de: Vorübergehender Fehler im Antivirenscanner
el: Προσωρινή αποτυχία στον σαρωτή ιών
es: Fallo temporal en el escáner antivirus
et: Ajutine rike viirusetõrje skanneris
eu: Aldi baterako hutsegitea birusen aurkako miatzailean
fa: شکست موقت در اسکنر آنتی ویروس
fi: Väliaikainen virhe virustorjunnassa
ga: Teip shealadach sa scanóir frithvíreas
gl: Fallo temporal no escáner antivirus
he: כשל זמני בסורק הנגיפים
hi: एंटीवायरस स्कैनर में अस्थायी विफलता
hr: Privremena pogreška u antivirus skeneru
hu: Ideiglenes hiba a víruskeresőben
id: Kegagalan sementara dalam pemindai antivirus
is: Tímabundin villa í vírus skanna
it: Fallimento temporaneo nello scanner antivirus
ka: ანტივირუსული სკანერის დროებითი წარუმატებლობა
kk: Антивирус сканерде уақытша сәтсіздік
km: ម៉ាស៊ីនស្កេនកម្មវិធីការពារមេរោគបរាជ័យបណ្តោះអាសន្ន
kn: ಆಂಟಿವೈರಸ್ ಸ್ಕ್ಯಾನರ್ನ ತಾತ್ಕಾಲಿಕ ವಿಫಲತೆ
lo: ເຄື່ອງສະແກນປ້ອງກັນໄວຣັສລົ້ມເຫຼວຊົ່ວຄາວ
lt: Laikina antivirusinio skaitytuvo klaida
lv: Īslaicīga kļūme pretvīrusu skenerī
mk: Привремен неуспех во антивирус скенерот
ml: ആന്റിവൈറസ് സ്കാനറിന്റെ താൽക്കാലിക പരാജയം
mn: Антивирус сканнерт түр зуурын алдаа гарлаа
mr: अँटीव्हायरस स्कॅनरची तात्पुरती अयशस्वीता
ms: Kegagalan sementara dalam pengimbas antivirus
my: ဗိုင်းရပ်စ်ပိုးသတ်စကင်နာ ယာယီကျရှုံးမှု
nb: Midlertidig feil i antivirusskanner
ne: एन्टिभाइरस स्क्यानरमा अस्थायी असफलता
nn: Midlertidig feil i antivirusskannar
pa: ਐਂਟੀਵਾਇਰਸ ਸਕੈਨਰ ਦੀ ਅਸਥਾਈ ਅਸਫਲਤਾ
pl: Tymczasowa awaria skanera antywirusowego
pt_br: Falha temporária no scanner antivírus
ro: Eșec temporar în scanerul antivirus
si: ප්‍රති වයිරස පරිලෝකනයේ තාවකාලික අසාර්ථකත්වය
sk: Dočasné zlyhanie antivírusového skenera
sl: Začasni neuspeh protivirusnega skenerja
sq: Dështim i përkohshëm në skanerin antivirus
sr: Привремена грешка у антивирус скенеру
sr_latn: Privremeni neuspeh antivirusnog skenera
sv: Tillfälligt fel i antivirus-skanner
ta: வைரஸ் தடுப்பு ஸ்கேனரின் தற்காலிக தோல்வி
te: యాంటీవైరస్ స్కానర్ యొక్క తాత్కాలిక విఫలత
th: สแกนเนอร์แอนตี้ไวรัสล้มเหลวชั่วคราว
tl: Pansamantalang kabiguan sa antivirus scanner
tr: Antivirüs tarayıcısında geçici hata
ug: ۋىرۇسسىز تەكشۈرگۈچتە ۋاقىتلىق مەغلۇبىيەت
uk: Тимчасова помилка в антивірусному сканері
ur: اینٹی وائرس اسکینر میں عارضی ناکامی
uz: Antivirus skanerida vaqtinchalik muvaffaqiyatsizlik
vi: Máy quét diệt vi-rút lỗi tạm thời
