Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Created by
am: በ %s ተፈጠረ
az: Yaradan: %s
bg: Създаден от %s
bn: %s দ্বারা তৈরি
br: Krouet gant %s
bs: Kreirao %s
ca: Creat per %s
cs: Vytvořil %s
cy: Crëwyd gan %s
da: Oprettet af %s
de: Erstellt von %s
el: Δημιουργήθηκε από %s
es: Creado por %s
et: Loodud %s poolt
eu: %s-k sortua
fa: ایجاد شده توسط %s
fi: Luonut %s
ga: Cruthaithe ag %s
gl: Creado por %s
he: נוצר על ידי %s
hi: %s द्वारा निर्मित
hr: Napravio %s
hu: Készítette: %s
id: Dibuat oleh %s
is: Búið til af %s
it: Creato da %s
ka: შექმნილია %s-ის მიერ
kk: Құрастырған: %s
km: បង្កើតដោយ %s
kn: %s ರಿಂದ ರಚಿಸಲಾಗಿದೆ
lo: ສ້າງໂດຍ %s
lt: Sukūrė %s
lv: Izveidoja %s
mk: Создадено од %s
ml: %s സൃഷ്ടിച്ചത്
mn: -ээр бүтээгдсэн %s
mr: %s द्वारे निर्मित
ms: Dicipta oleh %s
my: %s မှ ဖန်တီးသည်
nb: Opprettet av %s
ne: %s द्वारा सिर्जित
nn: Oppretta av %s
pa: %s ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ
pl: Utworzone przez %s
pt_br: Criado por %s
ro: Creat de %s
si: %s විසින් නිර්මාණය කරන ලදී
sk: Vytvoril %s
sl: Ustvaril %s
sq: Krijuar nga %s
sr: Направио %s
sr_latn: Kreirao %s
sv: Skapad av %s
ta: %s ஆல் உருவாக்கப்பட்டது
te: %s చే సృష్టించబడింది
th: สร้างโดย %s
tl: Nilikha ni %s
tr: Oluşturan: %s
ug: %s تەرىپىدىن قۇرۇلغان
uk: Створено %s
ur: %s کی طرف سے تخلیق کردہ
uz: %s tomonidan yaratilgan
vi: Được tạo bởi %s

source: plugins
am: ተሰኪዎች
az: pluginlər
bg: плъгини
bn: প্লাগইন
br: Luginoù
bs: Dodaci
ca: complements
cs: zásuvné moduly
cy: Ategion
el: πρόσθετα
es: complementos
et: Pistikprogrammid
eu: Pluginak
fa: افزونه‌ها
fi: laajennukset
ga: breiseáin
gl: Complementos
he: תוספים
hi: प्लगइन
hr: Dodaci
hu: bővítmények
id: plugin
is: viðbætur
it: plugin
ka: პლაგინები
kk: плагиндер
km: កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ಗಳು
lo: ປລັກອິນ
lt: papildiniai
lv: spraudņi
mk: додатоци
ml: പ്ലഗിനുകൾ
mn: залгаасууд
mr: प्लगइन्स
ms: plugin
my: ပလပ်အင်းများ
nb: programtillegg
ne: प्लगइनहरू
nn: Programtillegg
pa: ਪਲੱਗਇਨ
pl: wtyczki
ro: plugin-uri
si: ප්ලගින
sk: pluginy
sl: Vtičniki
sq: shtojcat
sr: Додаци
sr_latn: dodaci
sv: plugin
ta: சொருகிகள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tl: Mga plugin
tr: eklentiler
ug: قىستۇرمىلار
uk: плагіни
ur: پلگ ان
uz: plaginlar
vi: plugin

source: dbip by
am: ውሂብ ከ
az: verilənlər
bg: данни от
bn: থেকে ডেটা
br: Roadennoù digant
bs: Podaci iz
ca: dades de
cs: data od
cy: Data gan
da: data fra
de: Daten von
el: δεδομένα από
es: datos de
et: Andmed
eu: -ren datuak
fa: داده از
fi: tiedot palvelusta
ga: sonraí arna soláthar ag
gl: Datos de
he: נתונים מ
hi: से डेटा
hr: Podaci od
hu: adatok forrása
id: data dari
is: gögn frá
it: dati da
ka: მონაცემები %s-დან
kk: деректер
km: ទិន្នន័យពី
kn: ಡೇಟಾ %s ನಿಂದ ಬಂದಿದೆ
lo: ຂໍ້ມູນຈາກ
lt: duomenys iš
lv: dati no
mk: податоци од
ml: ഡാറ്റ %s-ൽ നിന്ന്
mn: -аас авсан өгөгдөл
mr: डेटा %s कडून
ms: data daripada
my: ဒေတာမှ
nb: data fra
ne: बाट डाटा
nn: data frå
pa: ਡਾਟਾ %s ਤੋਂ
pl: dane z
pt_br: dados fornecidos por
ro: date de la
si: දත්ත %s වෙතින්
sk: údaje z
sl: Podatki iz
sq: të dhëna nga
sr: Подаци од
sr_latn: podaci od
sv: data från
ta: தரவு %s இலிருந்து
te: డేటా %s నుండి
th: ข้อมูลจาก
tl: Data mula sa
tr: veriler
ug: سانلىق مەلۇمات
uk: дані з
ur: ڈیٹا از
uz: Ma'lumotlar dan
vi: dữ liệu từ

source: IPDB by
am: ጂኦግራፊያዊ አቀማመጥ ውሂብ በ DB-IP
az: Coğrafi yer məlumatları DB-IP tərəfindən təmin edilir
bg: географски данни от DB-IP
bn: ভৌগলিক অবস্থান ডেটা DB-IP দ্বারা
br: Roadennoù geolokadur a vez pourchaset gant DB-IP
bs: Podaci o geolokaciji obezbjeđeni od strane DB-IP
ca: dades d'ubicació geogràfica proporcionades per DB-IP
cs: data o geografické poloze poskytuje DB-IP
cy: Darperir data geolocation gan DB-IP
da: geografiske lokalitetsdata leveret af DB-IP
de: Geografische Standortdaten bereitgestellt von DB-IP
el: δεδομένα γεωγραφικής τοποθεσίας παρέχονται από την DB-IP
es: datos de ubicación geográfica proporcionados por DB-IP
et: Geolokatsiooni andmed on esitanud DB-IP
eu: Datu geolokalizazioak DB-IP-k eskainita
fa: داده موقعیت جغرافیایی توسط DB-IP
fi: maantieteelliset sijaintitiedot tarjoaa DB-IP
ga: Soláthraíonn DB-IP sonraí suímh gheografaigh
gl: Os datos de xeolocalización son proporcionados por DB-IP
he: נתוני מיקום גיאוגרפי מסופקים על ידי DB-IP
hi: भौगोलिक स्थान डेटा DB-IP द्वारा
hr: Podaci o geolokaciji osigurani od strane DB-IP
hu: földrajzi helyadatok szolgáltatója: DB-IP
id: data lokasi geografis disediakan oleh DB-IP
is: landfræðileg staðsetningargögn veitt af DB-IP
it: dati di geolocalizzazione forniti da DB-IP
ka: გეოგრაფიული მდებარეობის მონაცემები მოწოდებულია DB-IP-ის მიერ
kk: Географиялық деректерді DB-IP ұсынады
km: ទិន្នន័យទីតាំងភូមិសាស្ត្រដោយ DB-IP
kn: ಭೌಗೋಳಿಕ ಸ್ಥಳ ಡೇಟಾವನ್ನು DB-IP ಒದಗಿಸಿದೆ
lo: ຂໍ້ມູນຕຳແໜ່ງທາງພູມິສາດໂດຍ DB-IP
lt: geografinės vietos duomenis teikia DB-IP
lv: ģeogrāfiskās atrašanās vietas datus nodrošina DB-IP
mk: Географски податоци обезбедени од DB-IP
ml: ഭൂമിശാസ്ത്രപരമായ സ്ഥല ഡാറ്റ DB-IP നൽകിയിരിക്കുന്നു
mn: Газар зүйн байршлын өгөгдлийг DB-IP өгдөг
mr: भौगोलिक स्थान डेटा DB-IP द्वारे प्रदान केला जातो
ms: Data lokasi geografi disediakan oleh DB-IP
my: ပထဝီဝင်တည်နေရာဒေတာကို DB-IP မှ
nb: Geografiske data levert av DB-IP
ne: भौगोलिक स्थान डाटा DB-IP द्वारा
nn: Geografiske data levert av DB-IP
pa: ਭੂਗੋਲਿਕ ਸਥਾਨ ਡਾਟਾ DB-IP ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Dane geolokalizacyjne dostarczone przez DB-IP
pt_br: Dados de geolocalização fornecidos por DB-IP
ro: Datele de localizare geografică sunt furnizate de DB-IP
si: භූගෝලීය ස්ථාන දත්ත DB-IP විසින් සපයනු ලැබේ
sk: Údaje o geografickej polohe poskytuje DB-IP
sl: Podatki o geolokaciji zagotavlja DB-IP
sq: Të dhënat e vendndodhjes gjeografike ofrohen nga DB-IP
sr: Подаци о геолокацији обезбеђени од стране DB-IP
sr_latn: podaci o geografskoj lokaciji od strane DB-IP
sv: Geografisk platsdata tillhandahålls av DB-IP
ta: புவியியல் இருப்பிட தரவு DB-IP ஆல் வழங்கப்படுகிறது
te: భౌగోళిక స్థాన డేటా DB-IP చే అందించబడింది
th: ข้อมูลตำแหน่งทางภูมิศาสตร์โดย DB-IP
tl: Ang data ng geolocation ay ibinigay ng DB-IP
tr: Coğrafi konum verileri DB-IP tarafından sağlanmaktadır
ug: جۇغراپىيەلىك ئورۇن سانلىق مەلۇماتى DB-IP تەرىپىدىن تەمىنلەنگەن
uk: Дані геолокації надані DB-IP
ur: جغرافیائی محل وقوع کا ڈیٹا DB-IP کے ذریعے فراہم کردہ
uz: Geografik joylashuv ma'lumotlari DB-IP tomonidan taqdim etilgan
vi: dữ liệu vị trí địa lý bởi DB-IP

source: Configured
am: ተዋቅሯል
az: Konfiqurasiya edilib
bg: Конфигуриран
bn: কনফিগার করা হয়েছে
br: Kefluniet
bs: Konfiguriran
ca: Configurat
cs: Nakonfigurováno
cy: Wedi'i gyflunio
da: Konfigureret
de: Konfiguriert
el: Ρυθμισμένο
es: Configurado
et: Konfigureeritud
eu: Konfiguratuta
fa: پیکربندی شده
fi: Määritetty
ga: Cumraithe
gl: Configurado
he: הוגדר
hi: कॉन्फ़िगर किया गया
hr: Konfigurirano
hu: Konfigurálva
id: Dikonfigurasi
is: Stillað
it: Configurato
ka: კონფიგურირებული
kk: Конфигурацияланған
km: បានកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚಿಸಲಾಗಿದೆ
lo: ຕັ້ງຄ່າແລ້ວ
lt: Sukonfigūruota
lv: Konfigurēts
mk: Конфигурирано
ml: കോൺഫിഗർ ചെയ്തു
mn: Тохируулагдсан
mr: संरचित
ms: Dikonfigurasi
my: ပြင်ဆင်ပြီး
nb: Konfigurert
ne: कन्फिगर गरियो
nn: Konfigurert
pa: ਸੰਰਚਿਤ
pl: Skonfigurowane
pt_br: Configurado
ro: Configurat
si: වින්‍යාස කර ඇත
sk: Nakonfigurované
sl: Konfigurirano
sq: Konfiguruar
sr: Конфигурисан
sr_latn: Konfigurisan
sv: Konfigurerad
ta: உள்ளமைக்கப்பட்டது
te: కాన్ఫిగర్ చేయబడింది
th: กำหนดค่าแล้ว
tl: Na-configure
tr: Yapılandırıldı
ug: سەپلەنگەن
uk: Налаштовано
ur: ترتیب شدہ
uz: Sozlangan
vi: Đã cấu hình

source: Missing
am: ጠፍቷል
az: Çatışmır
bg: Липсва
bn: অনুপস্থিত
br: Mankout
bs: Nedostaje
ca: Falta
cs: Chybí
cy: Ar goll
da: Mangler
de: Fehlt
el: Λείπει
es: Falta
et: Puudub
eu: Faltan
fa: وجود ندارد
fi: Puuttuu
ga: Ar iarraidh
gl: Falta
he: חסר
hi: गायब है
hr: Nedostaje
hu: Hiányzik
id: Hilang
is: Vantar
it: Mancante
ka: დაკარგული
kk: Жетіспейді
km: បាត់
kn: ಕಾಣೆಯಾಗಿದೆ
lo: ຂາດຫາຍ
lt: Trūksta
lv: Trūkst
mk: Недостасува
ml: നഷ്ടപ്പെട്ടു
mn: Алга байна
mr: हरवलेले
ms: Hilang
my: ပျောက်ဆုံးနေသည်
nb: Mangler
ne: हराइरहेको छ
nn: Saknar
pa: ਗੁੰਮ
pl: Brakujące
pt_br: Faltando
ro: Lipsă
si: අතුරුදහන්
sk: Chýba
sl: Manjka
sq: Mungon
sr: Недостаје
sr_latn: Nedostaje
sv: Saknas
ta: காணவில்லை
te: లేదు
th: ขาดหาย
tl: Nawawala
tr: Eksik
ug: كەم
uk: Відсутнє
ur: غیر موجود
uz: Mavjud emas
vi: Thiếu

source: OK
am: ስኬት
bg: Успех
bn: ঠিক আছে
br: Mat
bs: Uspješno
ca: Correcte
cy: Llwyddiant
el: Εντάξει
es: Correcto
et: Edu
eu: Arrakasta
fa: موفق
ga: Rath
gl: Éxito
he: תקין
hi: सफल
hr: Uspješno
ka: წარმატებული
km: ជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿದೆ
lo: ສຳເລັດ
lt: Gerai
lv: Labi
mk: Во ред
ml: വിജയകരം
mn: ОК
mr: यशस्वी
my: အောင်မြင်သည်
ne: सफल
pa: ਸਫਲ
pt_br: Sucesso
si: සාර්ථකයි
sl: Uspešno
sr: Успешно
sr_latn: Uspeh
ta: வெற்றி
te: విజయవంతం
th: สำเร็จ
tl: Matagumpay
tr: Tamam
ug: جەزملەنگەن
uk: Добре
ur: کامیاب
uz: Muvaffaqiyatli
vi: Thành công

source: Unused
am: ጥቅም ላይ ያልዋለ
az: İstifadə olunmayıb
bg: Неизползван
bn: অব্যবহৃত
br: Ne vez ket implijet
bs: Nekorišteno
ca: No utilitzat
cs: Nepoužito
cy: Heb ei ddefnyddio
da: Ikke brugt
de: Nicht verwendet
el: Αχρησιμοποίητο
es: No utilizado
et: Kasutamata
eu: Erabili gabe
fa: استفاده نشده
fi: Käyttämätön
ga: Ní úsáidtear
gl: Non usado
he: לא בשימוש
hi: अप्रयुक्त
hr: Ne koristi se
hu: Nem használt
id: Tidak digunakan
is: Ónotað
it: Non utilizzato
ka: არ გამოიყენება
kk: Қолданылмаған
km: មិនប្រើ
kn: ಬಳಸಲಾಗಿಲ್ಲ
lo: ບໍ່ໄດ້ໃຊ້
lt: Nenaudojama
lv: Neizmantots
mk: Неискористено
ml: ഉപയോഗിച്ചിട്ടില്ല
mn: Ашиглагдаагүй
mr: वापरलेले नाही
ms: Tidak digunakan
my: အသုံးမပြုရသေး
nb: Ubrukt
ne: प्रयोग नगरिएको
nn: Ubrukt
pa: ਅਣਵਰਤਿਆ
pl: Nie używane
pt_br: Não utilizado
ro: Neutilizat
si: භාවිතා නොකළ
sk: Nepoužité
sl: Neuporabljeno
sq: I papërdorur
sr: Не користи се
sr_latn: Neiskorišćeno
sv: Oanvänd
ta: பயன்படுத்தப்படாதது
te: ఉపయోగించబడలేదు
th: ไม่ได้ใช้
tl: Hindi ginagamit
tr: Kullanılmayan
ug: ئىشلىتىلمىگەن
uk: Не використовується
ur: استعمال شدہ
uz: Ishlatilmagan
vi: Chưa sử dụng

source: Overall Health
am: አጠቃላይ ጤንነት
az: Ümumi Sağlamlıq
bg: Общо състояние
bn: সামগ্রিক স্বাস্থ্য
br: Yec'hed hollek
bs: Ukupno zdravstveno stanje
ca: Salut general
cs: Celkový stav
cy: Iechyd Cyffredinol
da: Samlet helbred
de: Allgemeiner Gesundheitszustand
el: Συνολική κατάσταση
es: Salud general
et: Üldine tervislik seisund
eu: Osasun egoera orokorra
fa: سلامت کلی
fi: Yleinen kunto
ga: Sláinte Ghinearálta
gl: Saúde xeral
he: בריאות כללית
hi: समग्र स्वास्थ्य
hr: Opće zdravlje
hu: Általános egészség
id: Kesehatan Keseluruhan
is: Almennt heilsufar
it: Salute generale
ka: საერთო ჯანმრთელობის მდგომარეობა
kk: Жалпы Денсаулық
km: សុខភាពទូទៅ
kn: ಒಟ್ಟಾರೆ ಆರೋಗ್ಯ ಸ್ಥಿತಿ
lo: ຄວາມສົມບູນໂດຍລວມ
lt: Bendra sveikatos būklė
lv: Vispārējā veselība
mk: Целокупно здравје
ml: മൊത്തത്തിലുള്ള ആരോഗ്യ നില
mn: Ерөнхий эрүүл мэнд
mr: एकूण आरोग्य स्थिती
ms: Kesihatan Keseluruhan
my: အလုံးစုံကျန်းမာရေး
nb: Generell helsestatus
ne: समग्र स्वास्थ्य
nn: Generell helsestatus
pa: ਸਮੁੱਚੀ ਸਿਹਤ ਸਥਿਤੀ
pl: Ogólny stan zdrowia
pt_br: Saúde Geral
ro: Stare generală de sănătate
si: සමස්ත සෞඛ්‍ය තත්ත්වය
sk: Celkový zdravotný stav
sl: Skupno zdravstveno stanje
sq: Shëndeti i Përgjithshëm
sr: Опште здравље
sr_latn: Opšte stanje
sv: Allmän hälsa
ta: ஒட்டுமொத்த ஆரோக்கிய நிலை
te: మొత్తం ఆరోగ్య స్థితి
th: ความสมบูรณ์โดยรวม
tl: Pangkalahatang Kalusugan
tr: Genel Sağlık Durumu
ug: ئومۇمىي ساغلاملىق
uk: Загальний стан здоров'я
ur: مجموعی صحت
uz: Umumiy salomatlik holati
vi: Sức khỏe tổng thể

source: Excellent
am: በጣም ጥሩ
az: Əla
bg: Отлично
bn: চমৎকার
br: Meurbet
bs: Odlično
cs: Výborný
cy: Rhagorol
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετική
es: Excelente
et: Suurepärane
eu: Bikaina
fa: عالی
fi: Erinomainen
ga: Sármhaith
gl: Excelente
he: מצוין
hi: उत्कृष्ट
hr: Izvrsno
hu: Kiváló
id: Sangat Baik
is: Frábært
it: Eccellente
ka: შესანიშნავი
kk: Өте жақсы
km: ល្អឥតខ្ចោះ
kn: ಅತ್ಯುತ್ತಮ
lo: ດີເລີດ
lt: Puikiai
lv: Izcili
mk: Одлично
ml: മികച്ചത്
mn: Маш сайн
mr: उत्कृष्ट
ms: Cemerlang
my: အလွန်ကောင်းမွန်
nb: Utmerket
ne: उत्कृष्ट
nn: Framifrå
pa: ਸ਼ਾਨਦਾਰ
pl: Doskonały
pt_br: Excelente
ro: Excelent
si: ඉතා හොඳයි
sk: Výborne
sl: Odlično
sq: Shkëlqyeshëm
sr: Одлично
sr_latn: Odlično
sv: Utmärkt
ta: சிறந்தது
te: అద్భుతమైన
th: ดีเยี่ยม
tl: Napakahusay
tr: Mükemmel
ug: ئەلا
uk: Відмінно
ur: بہترین
uz: A'lo
vi: Xuất sắc

source: Good
am: ጥሩ
az: Yaxşı
bg: Добро
bn: ভাল
br: Mat
bs: Dobro
ca: Bé
cs: Dobrý
cy: Da
da: God
de: Gut
el: Καλή
es: Buena
et: Hea
eu: Ona
fa: خوب
fi: Hyvä
ga: Maith
gl: Bo
he: טוב
hi: अच्छा
hr: Dobro
hu: Jó
id: Baik
is: Gott
it: Buona
ka: კარგი
kk: Жақсы
km: ល្អ
kn: ಉತ್ತಮ
lo: ດີ
lt: Gerai
lv: Labi
mk: Добро
ml: നല്ലത്
mn: Сайн
mr: चांगले
ms: Baik
my: ကောင်းမွန်
nb: Bra
ne: राम्रो
nn: Bra
pa: ਚੰਗਾ
pl: Dobry
pt_br: Bom
ro: Bun
si: හොඳයි
sk: Dobre
sl: Dobro
sq: Mirë
sr: Добро
sr_latn: Dobro
sv: Bra
ta: நல்லது
te: మంచి
th: ดี
tl: Mabuti
tr: İyi
ug: ياخشى
uk: Добре
ur: اچھا
uz: Yaxshi
vi: Tốt

source: Fair
am: መካከለኛ
az: Normal
bg: Средно
bn: মধ্যম
br: Etre
bs: Osrednje
ca: Regular
cs: Uspokojivý
cy: Cymedrol
da: Jævn
de: Befriedigend
el: Μέτρια
es: Regular
et: Keskmine
eu: Ertaina
fa: متوسط
fi: Kohtalainen
ga: Meánach
gl: Medio
he: סביר
hi: मध्यम
hr: Osrednje
hu: Közepes
id: Cukup
is: Sæmilegt
it: Discreta
ka: საშუალო
kk: Қанағаттанарлық
km: មធ្យម
kn: ಸಾಧಾರಣ
lo: ປານກາງ
lt: Patenkinamai
lv: Viduvēji
mk: Задоволително
ml: മിതമായത്
mn: Хангалттай
mr: समाधानकारक
ms: Sederhana
my: အလယ်အလတ်
nb: Greit
ne: मध्यम
nn: Greitt
pa: ਸੰਤੁਸ਼ਟੀਜਨਕ
pl: Zadowalający
pt_br: Regular
ro: Acceptabil
si: සාධාරණයි
sk: Uspokojivé
sl: Srednje
sq: Mesatar
sr: Осредње
sr_latn: Srednje
sv: Godtagbar
ta: சராசரி
te: సాధారణ
th: ปานกลาง
tl: Katamtaman
tr: Orta
ug: ئوتتۇرا
uk: Задовільно
ur: معمولی
uz: O'rtacha
vi: Trung bình

source: Poor
am: ደካማ
az: Zəif
bg: Лошо
bn: দুর্বল
br: Fall
bs: Loše
ca: Dolent
cs: Špatný
cy: Gwael
da: Dårlig
de: Schlecht
el: Κακή
es: Mala
et: Halb
eu: Txarra
fa: ضعیف
fi: Huono
ga: Lag
gl: Malo
he: רע
hi: खराब
hr: Loše
hu: Gyenge
id: Buruk
is: Slæmt
it: Scarsa
ka: ცუდი
kk: Нашар
km: ខ្សោយ
kn: ಕಳಪೆ
lo: ບໍ່ດີ
lt: Blogai
lv: Slikti
mk: Слабо
ml: മോശം
mn: Муу
mr: वाईट
ms: Lemah
my: ညံ့ဖျင်း
nb: Dårlig
ne: कमजोर
nn: Dårleg
pa: ਮਾੜਾ
pl: Słaby
pt_br: Ruim
ro: Slab
si: දුර්වලයි
sk: Slabé
sl: Slabo
sq: Keq
sr: Лоше
sr_latn: Loše
sv: Dålig
ta: மோசமானது
te: పేలవమైన
th: แย่
tl: Mahina
tr: Kötü
ug: ئاجىز
uk: Погано
ur: کمزور
uz: Zaif
vi: Kém

source: Missing icon types
am: የጠፉ አዶ ዓይነቶች
az: Çatışmayan ikon növləri
bg: Липсващи типове икони
bn: অনুপস্থিত আইকনের ধরন
br: Seurtoù lugelloù a vank
bs: Nedostajuće vrste ikona
ca: Tipus d'icones que falten
cs: Chybějící typy ikon
cy: Mathau eicon ar goll
da: Manglende ikontyper
de: Fehlende Ikonentypen
el: Λείπουν τύποι εικονιδίων
es: Tipos de iconos faltantes
et: Puuduvad ikoonitüübid
eu: Ikono mota falta direnak
fa: انواع آیکون موجود نیست
fi: Puuttuvat kuvaketyypit
ga: Cineálacha deilbhín ar iarraidh
gl: Tipos de icona que faltan
he: סוגי סמלים חסרים
hi: गायब आइकन प्रकार
hr: Nedostajuće vrste ikona
hu: Hiányzó ikontípusok
id: Jenis ikon yang hilang
is: Vantar táknategundir
it: Tipi di icone mancanti
ka: დაკარგული ხატულის ტიპები
kk: Жетіспейтін иконка түрлері
km: ប្រភេទរូបតំណាងដែលបាត់
kn: ಕಾಣೆಯಾದ ಐಕಾನ್ ಪ್ರಕಾರಗಳು
lo: ປະເພດໄອຄອນທີ່ຂາດຫາຍ
lt: Trūkstami piktogramų tipai
lv: Trūkstošie ikonu veidi
mk: Недостасуваат типови на икони
ml: നഷ്ടപ്പെട്ട ഐക്കൺ തരങ്ങൾ
mn: Алга буй дүрсний төрлүүд
mr: हरवलेले चिन्ह प्रकार
ms: Jenis ikon yang hilang
my: ပျောက်ဆုံးနေသော အိုင်ကွန်အမျိုးအစားများ
nb: Manglende ikontyper
ne: हराइरहेको आइकन प्रकारहरू
nn: Manglande ikontypar
pa: ਗੁੰਮ ਆਈਕਨ ਕਿਸਮਾਂ
pl: Brakujące typy ikon
pt_br: Tipos de ícone faltando
ro: Tipuri de pictograme lipsă
si: අතුරුදහන් අයිකන වර්ග
sk: Chýbajúce typy ikon
sl: Manjkajoče vrste ikon
sq: Llojet e ikonave që mungojnë
sr: Недостајући типови икона
sr_latn: Nedostajući tipovi ikona
sv: Saknade ikontyper
ta: காணாமல் போன ஐகான் வகைகள்
te: లేని ఐకాన్ రకాలు
th: ประเภทไอคอนที่ขาดหาย
tl: Mga nawawalang uri ng icon
tr: Eksik simge türleri
ug: كەم بولغان بەلگە تۈرلىرى
uk: Відсутні типи іконок
ur: غیر موجود آئیکن کی اقسام
uz: Mavjud bo'lmagan belgi turlari
vi: Loại biểu tượng bị thiếu

source: See
am: ዝርዝር ይመልከቱ
az: Ətraflı
bg: Вижте детайли
bn: বিস্তারিত দেখুন
bs: Vidi detalje
ca: Vegeu detalls
cs: Viz podrobnosti
cy: Gweler
da: Se detaljer
de: Siehe Details
el: Δείτε λεπτομέρειες
es: Ver detalles
et: Vaata detailsemalt
eu: Ikusi xehetasunak
fa: مشاهده جزئیات
fi: Katso tiedot
ga: Féach
gl: Ver
he: ראה פרטים
hi: विवरण देखें
hr: Pogledajte
hu: Lásd a részleteket
id: Lihat detail
is: Sjá nánar
it: Vedi dettagli
ka: იხილეთ
kk: Толығырақ
km: សូមមើលលម្អិត
kn: ನೋಡಿ
lo: ເບິ່ງລາຍລະອຽດ
lt: Išsami informacija
lv: Skatīt detaļas
mk: Видете
ml: കാണുക
mn: Дэлгэрэнгүй
mr: पहा
ms: Lihat
my: အသေးစိတ်ကိုကြည့်ရန်
nb: Se
ne: विवरण हेर्नुहोस्
nn: Sjå
pa: ਦੇਖੋ
pl: Zobacz
pt_br: Consulte
ro: Vezi
si: බලන්න
sk: Pozri
sl: Glej podrobnosti
sq: Shih
sr: Погледајте
sr_latn: Pogledajte detalje
sv: Se
ta: பார்க்கவும்
te: చూడండి
th: ดูรายละเอียด
tr: Ayrıntılar
ug: تەپسىلىي
uk: Див.
ur: تفصیلات
uz: Tafsilotlar
vi: Xem chi tiết

source: Expected Path
am: የመንገድ መግለጫ
az: Gözlənilən yol
bg: Описание на пътя
bn: পাথ বিবরণ
br: Hent Spi
bs: Objašnjenje putanje
ca: Descripció del camí
cs: Popis cesty
cy: Llwybr Disgwyliedig
da: Sti-beskrivelse
de: Pfadbeschreibung
el: Περιγραφή διαδρομής
es: Descripción de la ruta
et: Oodatud tee
eu: Espero den bidea
fa: توضیحات مسیر
fi: Polun kuvaus
ga: Míniú ar an gcosán
gl: Ruta esperada
he: תיאור נתיב
hi: पथ विवरण
hr: Očekivana staza
hu: Útvonal leírása
id: Deskripsi jalur
is: Lýsing slóðar
it: Descrizione del percorso
ka: მოსალოდნელი გზა
kk: Күтілетін жол
km: ការពិពណ៌នាផ្លូវ
kn: ನಿರೀಕ್ಷಿತ ಮಾರ್ಗ
lo: ຄຳອະທິບາຍເສັ້ນທາງ
lt: Kelio aprašymas
lv: Ceļa apraksts
mk: Очекувана патека
ml: പ്രതീക്ഷിക്കുന്ന പാത
mn: Хүлээгдэж буй зам
mr: अपेक्षित मार्ग
ms: Laluan Dijangka
my: လမ်းကြောင်းဖော်ပြချက်
nb: Forventet sti
ne: मार्ग विवरण
nn: Forventa sti
pa: ਉਮੀਦਿਤ ਮਾਰਗ
pl: Oczekiwana ścieżka
pt_br: Explicação do caminho
ro: Cale așteptată
si: අපේක්ෂිත මාර්ගය
sk: Očakávaná cesta
sl: Razlaga poti
sq: Rruga e Pritur
sr: Очекивана путања
sr_latn: Opis putanje
sv: Förväntad sökväg
ta: எதிர்பார்க்கப்படும் பாதை
te: ఊహించిన మార్గం
th: คำอธิบายเส้นทาง
tl: Inaasahang Path
tr: Beklenen Yol
ug: كۈتىلىدىغان يول
uk: Очікуваний шлях
ur: راہ کی وضاحت
uz: Yo'l tushuntirishi
vi: Mô tả đường dẫn

source: column for file locations
am: የፋይል ቦታዎችን ለማግኘት አምድ
az: fayl yerlərini əldə etmək üçün sütun
bg: колона за получаване на местоположенията на файлове
bn: ফাইলের অবস্থান পেতে কলাম
bs: kolona za lokacije datoteka
ca: columna per obtenir les ubicacions dels fitxers
cs: sloupec pro získání umístění souborů
cy: colofn ar gyfer lleoliadau ffeiliau
da: kolonne til at få filplaceringer
de: Spalte zum Abrufen von Dateispeicherorten
el: στήλη για λήψη θέσεων αρχείων
es: columna para obtener ubicaciones de archivos
et: failide asukohtade veerg
eu: fitxategien kokapenetarako zutabea
fa: ستون برای دریافت مکان فایل
fi: sarake tiedostosijaintien saamiseksi
ga: colún le haghaidh suíomhanna comhad
gl: columna para as localizacións dos ficheiros
he: עמודה לקבלת מיקומי קבצים
hi: फ़ाइल स्थान प्राप्त करने के लिए स्तंभ
hr: stupac za lokacije datoteka
hu: oszlop a fájlhelyek lekéréséhez
id: kolom untuk mendapatkan lokasi file
is: dálkur til að fá staðsetningu skráa
it: colonna per ottenere le posizioni dei file
ka: სვეტი ფაილის ადგილმდებარეობის მისაღებად
kk: файл орналасқан жерлерін алу үшін баған
km: ជួរឈរដើម្បីទទួលទីតាំងឯកសារ
kn: ಫೈಲ್ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಕಾಲಮ್
lo: ຖັນເພື່ອຮັບຕຳແໜ່ງໄຟລ໌
lt: stulpelis failų vietoms gauti
lv: kolonna failu atrašanās vietu iegūšanai
mk: колона за локации на датотеки
ml: ഫയൽ സ്ഥാനങ്ങൾ ലഭിക്കുന്നതിനുള്ള കോളം
mn: файлын байршлыг авах багана
mr: फाइल स्थाने मिळविण्यासाठी स्तंभ
ms: lajur untuk mendapatkan lokasi fail
my: ဖိုင်တည်နေရာများရယူရန် ကော်လံ
nb: kolonne for filplasseringer
ne: फाइल स्थानहरू प्राप्त गर्नको लागि स्तम्भ
nn: kolonne for filplasseringar
pa: ਫਾਈਲ ਸਥਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਾਲਮ
pl: kolumna do uzyskania lokalizacji plików
pt_br: coluna para localizações dos arquivos
ro: coloană pentru a obține locațiile fișierelor
si: ගොනු ස්ථාන ලබා ගැනීමේ තීරුව
sk: stĺpec na získanie umiestnení súborov
sl: stolpec za lokacije datotek
sq: kolona për të marrë vendndodhjet e skedarëve
sr: колона за локације фајлова
sr_latn: kolona za dobijanje lokacija fajlova
sv: kolumn för att hämta filplatser
ta: கோப்பு இருப்பிடங்களைப் பெற நெடுவரிசை
te: ఫైల్ స్థానాలను పొందేందుకు కాలమ్
th: คอลัมน์เพื่อรับตำแหน่งไฟล์
tr: dosya konumlarını almak için sütun
ug: ھۆججەت ئورۇنلىرىنى ئېلىش ئۈچۈن سىتون
uk: стовпець для отримання розташувань файлів
ur: فائل کی جگہیں حاصل کرنے کے لیے کالم
uz: Fayl joylashuvlarini olish uchun ustun
vi: cột để lấy vị trí tệp
