Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Extra/Marketing
am: ተጨማሪ/ግብይት
az: Əlavə/Marketinq
bg: Допълнително/Маркетинг
bn: অতিরিক্ত/মার্কেটিং
br: Ouzhpenn/Marketing
bs: Dodatno/Marketing
ca: Addicional/Màrqueting
cs: Dodatečné/Marketing
cy: Ychwanegol/Marchnata
da: Ekstra/Marketing
el: Επιπλέον/Μάρκετινγκ
et: Lisa/Turundus
eu: Gehigarria/Marketing
fa: اضافی/بازاریابی
fi: Lisä/Markkinointi
ga: Breise/Margaíocht
he: נוסף/שיווק
hi: अतिरिक्त/विपणन
hr: Dodatno/Marketing
id: Tambahan/Pemasaran
is: Auka/Markaðssetning
ka: დამატებითი/მარკეტინგი
kk: Қосымша/Маркетинг
km: បន្ថែម/ទីផ្សារ
kn: ಹೆಚ್ಚುವರಿ/ಮಾರ್ಕೆಟಿಂಗ್
lo: ພິເສດ/ການຕະຫຼາດ
lt: Papildoma / Rinkodara
lv: Papildus/Mārketings
mk: Дополнително/Маркетинг
ml: അധിക/മാർക്കറ്റിംഗ്
mn: Нэмэлт/Маркетинг
mr: अतिरिक्त/मार्केटिंग
ms: Tambahan/Pemasaran
my: အပို/စျေးကွက်ချဲ့ထွင်ခြင်း
nb: Ekstra/Markedsføring
ne: अतिरिक्त/मार्केटिङ
nn: Ekstra/Marknadsføring
pa: ਵਾਧੂ/ਮਾਰਕੀਟਿੰਗ
pl: Dodatkowe/Marketing
ro: Suplimentar/Marketing
si: අමතර/අලෙවිකරණය
sl: Dodatno/Marketing
sq: Shtesë/Marketing
sr: Додатно/Маркетинг
sr_latn: Dodatno/Marketing
sv: Extra/Marknadsföring
ta: கூடுதல்/விற்பனையூக்கம்
te: అదనపు/మార్కెటింగ్
th: พิเศษ/การตลาด
tl: Karagdagan/Marketing
tr: Ekstra/Pazarlama
ug: قوشۇمچە/ماركىتىڭ
uk: Додатково/Маркетинг
ur: اضافی/مارکیٹنگ
uz: Qo'shimcha/Marketing
vi: Bổ sung/Tiếp thị

source: Current site
am: አሁን ያለው ድር ጣቢያ
az: Cari sayt
bg: Текущ сайт
bn: বর্তমান সাইট
br: Lec'hienn red
bs: Trenutna stranica
ca: Lloc actual
cs: Aktuální stránka
cy: Gwefan gyfredol
da: Nuværende sted
de: Aktuelle Website
el: Τρέχουσα τοποθεσία
es: Sitio web actual
et: Praegune sait
eu: Uneko webgunea
fa: وب‌سایت جاری
fi: Nykyinen sivusto
ga: Suíomh reatha
gl: Sitio actual
he: אתר נוכחי
hi: वर्तमान साइट
hr: Trenutno mjesto
hu: Aktuális hely
id: Situs saat ini
is: Núverandi staðsetning
it: Sito attuale
ka: მიმდინარე საიტი
kk: Ағымдағы сайт
km: គេហទំព័របច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸೈಟ್
lo: ເວັບໄຊທ໌ປະຈຸບັນ
lt: Dabartinė svetainė
lv: Pašreizējā vietne
mk: Тековно место
ml: നിലവിലെ സൈറ്റ്
mn: Одоогийн сайт
mr: सध्याची साइट
ms: Tapak semasa
my: လက်ရှိဆိုက်
nb: Nåværende nettsted
ne: हालको साइट
nn: Noverande nettstad
pa: ਮੌਜੂਦਾ ਸਾਈਟ
pl: Bieżąca witryna
pt_br: Site atual
ro: Site actual
si: වත්මන් අඩවිය
sk: Aktuálne miesto
sl: Trenutna stran
sq: Sajti aktual
sr: Тренутни сајт
sr_latn: Trenutni sajt
sv: Nuvarande webbplats
ta: தற்போதைய தளம்
te: ప్రస్తుత సైట్
th: เว็บไซต์ปัจจุบัน
tl: Kasalukuyang site
tr: Mevcut site
ug: ھازىرقى بېكەت
uk: Поточний сайт
ur: موجودہ سائٹ
uz: Hozirgi sayt
vi: Vị trí hiện tại

source: Web Site
am: ድር ጣቢያ
az: Veb sayt
bg: Уебсайт
bn: ওয়েবসাইট
br: Lec'hienn Web
bs: Web stranica
ca: Lloc web
cs: Webová stránka
cy: Gwefan
da: Websted
el: Ιστοσελίδα
es: Sitio web
et: Veebisait
eu: Webgunea
fa: وب سایت
fi: Verkkosivusto
ga: Suíomh Gréasáin
gl: Sitio web
he: אתר אינטרנט
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
id: Situs web
is: Vefsvæði
it: Sito web
ka: ვებსაიტი
kk: Веб-сайт
km: គេហទំព័រ
kn: ವೆಬ್ಸೈಟ್
lo: ເວັບໄຊທ໌
lt: Svetainė
lv: Vietne
mk: Веб страница
ml: വെബ്സൈറ്റ്
mn: Вэб сайт
mr: वेबसाइट
ms: Laman Web
my: ဝဘ်ဆိုက်
nb: Nettsted
ne: वेबसाइट
nn: Nettstad
pa: ਵੈੱਬਸਾਈਟ
pl: Witryna internetowa
pt_br: Site Web
ro: Site web
si: වෙබ් අඩවිය
sk: Webová stránka
sl: Spletna stran
sq: Faqja e internetit
sr: Веб сајт
sr_latn: Veb sajt
sv: Webbplats
ta: வலைத்தளம்
te: వెబ్సైట్
th: เว็บไซต์
tr: Web Sitesi
ug: تور بېكەت
uk: Веб-сайт
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang web

source: Last Update
am: የመጨረሻ ማዘመኛ
az: Son yeniləmə
bg: Последно обновяване
bn: শেষ আপডেট
br: Hizivadur diwezhañ
bs: Posljednje ažuriranje
ca: Darrera actualització
cs: Poslední aktualizace
cy: Diweddariad Diwethaf
da: Sidste opdatering
de: Letzte Aktualisierung
el: Τελευταία ενημέρωση
es: Última actualización
et: Viimane uuendus
eu: Azken eguneraketa
fa: آخرین به‌روزرسانی
fi: Viimeisin päivitys
ga: Nuashonrú Deireanach
gl: Última actualización
he: עדכון אחרון
hi: अंतिम अद्यतन
hr: Posljednje ažuriranje
hu: Utolsó frissítés
id: Pembaruan Terakhir
is: Síðasta uppfærsla
it: Ultimo aggiornamento
ka: ბოლო განახლება
kk: Соңғы жаңарту
km: បច្ចុប្បន្នភាពចុងក្រោយ
kn: ಕೊನೆಯ ನವೀಕರಣ
lo: ອັບເດດຫຼ້າສຸດ
lt: Paskutinis atnaujinimas
lv: Pēdējais atjauninājums
mk: Последно ажурирање
ml: അവസാന അപ്ഡേറ്റ്
mn: Сүүлийн шинэчлэлт
mr: शेवटचे अद्यतन
ms: Kemas Kini Terakhir
my: နောက်ဆုံး အပ်ဒိတ်
nb: Sist oppdatert
ne: अन्तिम अद्यावधिक
nn: Sist oppdatert
pa: ਆਖਰੀ ਅੱਪਡੇਟ
pl: Ostatnia aktualizacja
pt_br: Última Atualização
ro: Ultima actualizare
si: අවසන් යාවත්කාලීනය
sk: Posledná aktualizácia
sl: Zadnja posodobitev
sq: Përditësimi i fundit
sr: Последње ажурирање
sr_latn: Poslednje ažuriranje
sv: Senaste uppdatering
ta: கடைசி புதுப்பிப்பு
te: చివరి నవీకరణ
th: อัปเดตล่าสุด
tl: Huling Update
tr: Son Güncelleme
ug: ئاخىرقى يېڭىلاش
uk: Останнє оновлення
ur: آخری اپ ڈیٹ
uz: Oxirgi yangilanish
vi: Cập nhật lần cuối

source: Never updated
am: በጭራሽ አልተዘመነም
az: Heç vaxt yenilənməyib
bg: Никога не е обновяван
bn: কখনও আপডেট করা হয়নি
br: Morse hizivaet
bs: Nikad ažurirano
ca: Mai actualitzat
cs: Nikdy aktualizováno
cy: Byth wedi'i ddiweddaru
da: Aldrig opdateret
de: Nie aktualisiert
el: Ποτέ ενημερωμένο
es: Nunca actualizado
et: Pole kunagi uuendatud
eu: Inoiz eguneratu gabe
fa: هرگز به‌روزرسانی نشده
fi: Ei koskaan päivitetty
ga: Riamh nuashonraithe
gl: Nunca actualizado
he: מעולם לא עודכן
hi: कभी अद्यतन नहीं किया गया
hr: Nikada ažurirano
hu: Soha nem frissítve
id: Tidak pernah diperbarui
is: Aldrei uppfært
it: Mai aggiornato
ka: არასდროს განახლებულა
kk: Ешқашан жаңартылмаған
km: មិនដែលបានធ្វើបច្ចុប្បន្នភាព
kn: ಎಂದಿಗೂ ನವೀಕರಿಸಲಾಗಿಲ್ಲ
lo: ບໍ່ເຄີຍອັບເດດ
lt: Niekada neatnaujinta
lv: Nekad nav atjaunināts
mk: Никогаш ажурирано
ml: ഒരിക്കലും അപ്ഡേറ്റ് ചെയ്തിട്ടില്ല
mn: Хэзээ ч шинэчлэгдээгүй
mr: कधीही अद्यतनित केले नाही
ms: Tidak pernah dikemas kini
my: ဘယ်တုန်းကမှ အပ်ဒိတ်မလုပ်ဖူးပါ
nb: Aldri oppdatert
ne: कहिल्यै अद्यावधिक गरिएन
nn: Aldri oppdatert
pa: ਕਦੇ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nigdy nie aktualizowane
pt_br: Nunca atualizado
ro: Niciodată actualizat
si: කිසිදා යාවත්කාලීන කර නැත
sk: Nikdy neaktualizované
sl: Nikoli posodobljeno
sq: Asnjëherë i përditësuar
sr: Никада ажурирано
sr_latn: Nikada ažurirano
sv: Aldrig uppdaterad
ta: ஒருபோதும் புதுப்பிக்கப்படவில்லை
te: ఎప్పటికీ నవీకరించబడలేదు
th: ไม่เคยอัปเดต
tl: Hindi kailanman na-update
tr: Hiç güncellenmedi
ug: ھەرگىز يېڭىلانمىغان
uk: Ніколи не оновлювалося
ur: کبھی اپ ڈیٹ نہیں ہوا
uz: Hech qachon yangilanmagan
vi: Chưa bao giờ cập nhật

source: No qualified records found in log
am: በሎግ ውስጥ ምንም ብቁ መዝገቦች አልተገኙም
az: Jurnalda uyğun qeydlər tapılmadı
bg: В лога не бяха намерени квалифицирани записи
bn: লগে কোন যোগ্য রেকর্ড পাওয়া যায়নি
br: N'eus bet kavet enrolladenn a c'hallfe bezañ e kazetenn
bs: Nisu pronađeni kvalifikovani zapisi u dnevniku
ca: No s'han trobat registres qualificats al registre
cs: V protokolu nebyly nalezeny žádné kvalifikované záznamy
cy: Ni ddaethpwyd o hyd i gofnodion cymwys yn y log
da: Ingen kvalificerede poster fundet i loggen
de: Keine qualifizierten Datensätze im Log gefunden
el: Δεν βρέθηκαν επιλέξιμες εγγραφές στο αρχείο καταγραφής
es: No se encontraron registros calificados en el registro
et: Logist ei leitud sobivaid kirjeid
eu: Ez da erregistro egokirik aurkitu log-ean
fa: هیچ رکورد واجد شرایطی در لاگ یافت نشد
fi: Lokista ei löytynyt kelvollisia tietueita
ga: Níor aimsíodh aon taifead cáilithe sa loga
gl: Non se atoparon rexistros cualificados no log
he: לא נמצאו רשומות מתאימות ביומן
hi: लॉग में कोई योग्य रिकॉर्ड नहीं मिला
hr: U dnevniku nisu pronađene odgovarajuće evidencije
hu: Nem találhatók megfelelő rekordok a naplóban
id: Tidak ada catatan yang memenuhi syarat ditemukan dalam log
is: Engar hæfar færslur fundust í atvikaskrá
it: Nessun record qualificato trovato nel log
ka: ჟურნალში ვერ მოიძებნა შესაბამისი ჩანაწერები
kk: Журналдан жарамды жазбалар табылмады
km: រកមិនឃើញកំណត់ត្រាដែលមានលក្ខណៈសម្បត្តិក្នុងកំណត់ហេតុ
kn: ಲಾಗ್ನಲ್ಲಿ ಯೋಗ್ಯ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
lo: ບໍ່ພົບບັນທຶກທີ່ມີຄຸນສົມບັດໃນບັນທຶກ
lt: Žurnale nerasta tinkamų įrašų
lv: Žurnālā nav atrasti piemēroti ieraksti
mk: Не се пронајдени квалификувани записи во дневникот
ml: ലോഗിൽ യോഗ്യതയുള്ള രേഖകളൊന്നും കണ്ടെത്തിയില്ല
mn: Лог дотор тохирох бичлэг олдсонгүй
mr: लॉगमध्ये पात्र नोंदी सापडल्या नाहीत
ms: Tiada rekod yang layak ditemui dalam log
my: မှတ်တမ်းတွင် အရည်အချင်းပြည့်မီသော မှတ်တမ်းများ ရှာမတွေ့ပါ
nb: Ingen kvalifiserte poster funnet i loggen
ne: लगमा कुनै योग्य रेकर्ड भेटिएन
nn: Ingen kvalifiserte postar funne i loggen
pa: ਲਾਗ ਵਿੱਚ ਕੋਈ ਯੋਗ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono kwalifikujących się rekordów w dzienniku
pt_br: Nenhum registro qualificado encontrado no log
ro: Nu s-au găsit înregistrări eligibile în jurnal
si: ලොගය තුළ සුදුසුකම් ලත් වාර්තා කිසිවක් හමු නොවීය
sk: V denníku sa nenašli žiadne kvalifikované záznamy
sl: V dnevniku ni najdenih ustreznih zapisov
sq: Nuk u gjetën regjistrime të kualifikuara në regjistër
sr: У логу нису пронађени одговарајућу евиденције
sr_latn: Nema kvalifikovanih zapisa u logu
sv: Inga kvalificerade poster hittades i loggen
ta: பதிவேட்டில் தகுதியான பதிவுகள் எதுவும் காணப்படவில்லை
te: లాగ్లో అర్హత కలిగిన రికార్డులు ఏవీ కనుగొనబడలేదు
th: ไม่พบเรกคอร์ดที่มีคุณสมบัติในบันทึก
tl: Walang nakitang kwalipikadong record sa log
tr: Günlükte uygun kayıt bulunamadı
ug: خاتىرىدە لاياقەتلىك خاتىرە تېپىلمىدى
uk: У журналі не знайдено відповідних записів
ur: لاگ میں کوئی اہل ریکارڈ نہیں ملا
uz: Jurnalda hech qanday malakali yozuv topilmadi
vi: Không tìm thấy bản ghi đủ điều kiện trong nhật ký

source: corrupted
am: የተበላሸ
az: korlanmış
bg: повреден
bn: দূষিত
br: kontammet
bs: oštećeno
ca: corromput
cs: poškozeno
cy: llygredig
da: beskadiget
de: beschädigt
el: κατεστραμμένο
es: dañado
et: rikutud
eu: hondatua
fa: خراب
fi: vioittunut
ga: truaillithe
gl: corrupto
he: פגום
hi: दूषित
hr: oštećeno
hu: sérült
id: rusak
is: spillt
it: danneggiato
ka: დაზიანებული
kk: бүлінген
km: ខូច
kn: ಹಾನಿಗೊಳಗಾದ
lo: ເສຍຫາຍ
lt: sugadintas
lv: bojāts
mk: расипани
ml: കേടായത്
mn: гэмтсэн
mr: खराब झालेले
ms: rosak
my: ပျက်စီးနေသည်
nb: ødelagte
ne: बिग्रिएको
nn: øydelagde
pa: ਖਰਾਬ
pl: uszkodzone
pt_br: corrompidos
ro: corupte
si: හානි වූ
sk: poškodené
sl: pokvarjeno
sq: të korruptuara
sr: оштећено
sr_latn: oštećeno
sv: korrupta
ta: சேதமடைந்தது
te: దెబ్బతిన్నది
th: เสียหาย
tr: bozuk
ug: بۇزۇلغان
uk: пошкоджені
ur: خراب شدہ
uz: buzilgan
vi: bị hỏng

source: comments
am: አስተያየቶች
az: şərhlər
bg: коментари
bn: মন্তব্য
br: evezhiadennoù
bs: komentari
ca: comentaris
cs: komentáře
cy: sylwadau
da: kommentarer
de: Kommentare
el: σχόλια
es: comentarios
et: kommentaarid
eu: iruzkinak
fa: نظرات
fi: kommentit
ga: tuairimí
gl: comentarios
he: הערות
hi: टिप्पणियाँ
hr: komentari
hu: megjegyzések
id: komentar
is: athugasemdir
it: commenti
ka: კომენტარები
kk: пікірлер
km: មតិយោបល់
kn: ಕಾಮೆಂಟ್ಗಳು
lo: ຄຳເຫັນ
lt: komentarai
lv: komentāri
mk: коментари
ml: കമന്റുകൾ
mn: сэтгэгдлүүд
mr: टिप्पण्या
ms: komen
my: မှတ်ချက်များ
nb: kommentarer
ne: टिप्पणीहरू
nn: kommentarar
pa: ਟਿੱਪਣੀਆਂ
pl: komentarze
pt_br: comentários
ro: comentarii
si: අදහස්
sk: komentáre
sl: komentarji
sq: komente
sr: коментари
sr_latn: komentari
sv: kommentarer
ta: கருத்துகள்
te: వ్యాఖ్యలు
th: ความคิดเห็น
tl: mga komento
tr: yorumlar
ug: باھالار
uk: коментарі
ur: تبصرے
uz: izohlar
vi: nhận xét

source: Blank
am: ባዶ
az: Boş
bg: Празен
bn: ফাঁকা
br: Goullo
bs: Prazno
ca: En blanc
cs: Prázdné
cy: Gwag
da: Tom
de: Leer
el: Κενό
es: En blanco
et: Tühi
eu: Hutsa
fa: خالی
fi: Tyhjä
ga: Bán
gl: Baleiro
he: ריק
hi: रिक्त
hr: Prazno
hu: Üres
id: Kosong
is: Autt
it: Vuoto
ka: ცარიელი
kk: Бос
km: ទទេ
kn: ಖಾಲಿ
lo: ຫວ່າງເປົ່າ
lt: Tuščia
lv: Tukšs
mk: Празно
ml: ശൂന്യം
mn: Хоосон
mr: रिकामे
ms: Kosong
my: ဗလာ
nb: Tom
ne: खाली
nn: Tom
pa: ਖਾਲੀ
pl: Puste
pt_br: Em branco
ro: Gol
si: හිස්
sk: Prázdne
sl: Prazno
sq: Bosh
sr: Празно
sr_latn: Prazno
sv: Tom
ta: வெற்று
te: ఖాళీ
th: ว่างเปล่า
tl: Blangko
tr: Boş
ug: بوش
uk: Порожні
ur: خالی
uz: Bo'sh
vi: Trống

source: dropped
am: የተጣለ
az: atılmış
bg: изпуснат
bn: বাতিল
br: taolet
bs: odbačeno
ca: descartat
cs: zahozeno
cy: gollwng
da: kasseret
de: verworfen
el: απορρίφθηκε
es: descartado
et: kõrvalejäetud
eu: baztertua
fa: حذف شده
fi: hylätty
ga: scriosta
gl: descartado
he: נשר
hi: हटाया गया
hr: odbačeno
hu: eldobott
id: dibuang
is: hent
it: scartato
ka: გამოტოვებული
kk: тасталды
km: បានទម្លាក់
kn: ಕೈಬಿಟ್ಟ
lo: ຖືກຍົກເລີກ
lt: atmesta
lv: atmests
mk: отфрлени
ml: ഒഴിവാക്കിയത്
mn: хаясан
mr: टाकून दिलेले
ms: digugurkan
my: ပယ်ချထားသည်
nb: forkastet
ne: हटाइएको
nn: forkasta
pa: ਛੱਡਿਆ
pl: odrzucone
pt_br: descartados
ro: eliminate
si: ඉවත දැමූ
sk: zahodené
sl: zavrženo
sq: të hedhura
sr: одбачено
sr_latn: odbačeno
sv: borttagna
ta: கைவிடப்பட்டது
te: విస్మరించబడింది
th: ถูกทิ้ง
tl: na-drop
tr: atıldı
ug: تاشلانغان
uk: відкинуті
ur: چھوڑے گئے
uz: tashlab ketilgan
vi: bị loại bỏ

source: Update now
am: አሁን አዘምን
az: İndi yenilə
bg: Обнови сега
bn: এখন আপডেট করুন
br: Hizivaat bremañ
bs: Ažuriraj odmah
ca: Actualitza ara
cs: Aktualizovat nyní
cy: Diweddaru nawr
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
et: Uuenda kohe
eu: Eguneratu orain
fa: به‌روزرسانی اکنون
fi: Päivitä nyt
ga: Nuashonraigh anois
gl: Actualizar agora
he: עדכן כעת
hi: अभी अद्यतन करें
hr: Ažuriraj odmah
hu: Frissítés most
id: Perbarui sekarang
is: Uppfæra núna
it: Aggiorna ora
ka: დაუყოვნებლივ განახლება
kk: Қазір жаңарту
km: ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ
kn: ತಕ್ಷಣ ನವೀಕರಿಸಿ
lo: ອັບເດດດຽວນີ້
lt: Atnaujinti dabar
lv: Atjaunināt tagad
mk: Ажурирај сега
ml: ഉടൻ അപ്ഡേറ്റ് ചെയ്യുക
mn: Одоо шинэчлэх
mr: आत्ताच अद्यतनित करा
ms: Kemas kini sekarang
my: ယခု အပ်ဒိတ်လုပ်ရန်
nb: Oppdater nå
ne: अहिले अद्यावधिक गर्नुहोस्
nn: Oppdater no
pa: ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj teraz
pt_br: Atualizar agora
ro: Actualizați acum
si: දැන් යාවත්කාලීන කරන්න
sk: Aktualizovať teraz
sl: Posodobi zdaj
sq: Përditëso tani
sr: Ажурирај одмах
sr_latn: Ažuriraj sada
sv: Uppdatera nu
ta: இப்போது புதுப்பிக்கவும்
te: ఇప్పుడే నవీకరించండి
th: อัปเดตทันที
tl: I-update ngayon
tr: Şimdi güncelle
ug: ھازىر يېڭىلا
uk: Оновити зараз
ur: ابھی اپ ڈیٹ کریں
uz: Hozir yangilash
vi: Cập nhật ngay

source: Back to main page
am: ወደ ዋና ገጽ ተመለስ
az: Əsas səhifəyə qayıt
bg: Обратно към основната страница
bn: মূল পৃষ্ঠায় ফিরে যান
br: Distreiñ d'ar bajenn degemer
bs: Povratak na početnu stranicu
ca: Torna a la pàgina principal
cs: Zpět na hlavní stránku
cy: Yn ôl i'r dudalen gartref
da: Tilbage til hovedsiden
de: Zurück zur Hauptseite
el: Επιστροφή στην κύρια σελίδα
es: Volver a la página principal
et: Tagasi avalehele
eu: Itzuli hasiera-orrira
fa: بازگشت به صفحه اصلی
fi: Takaisin pääsivulle
ga: Ar ais go dtí an leathanach príomhúil
gl: Volver á páxina de inicio
he: חזרה לעמוד הראשי
hi: मुख्य पृष्ठ पर वापस जाएँ
hr: Natrag na glavnu stranicu
hu: Vissza a főoldalra
id: Kembali ke halaman utama
is: Til baka á aðalsíðu
it: Torna alla pagina principale
ka: მთავარ გვერდზე დაბრუნება
kk: Басты бетке оралу
km: ត្រឡប់ទៅទំព័រដើម
kn: ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
lo: ກັບຄືນໄປໜ້າຫຼັກ
lt: Atgal į pagrindinį puslapį
lv: Atpakaļ uz galveno lapu
mk: Назад на главната страница
ml: പ്രധാന പേജിലേക്ക് മടങ്ങുക
mn: Үндсэн хуудас руу буцах
mr: मुख्य पृष्ठावर परत जा
ms: Kembali ke halaman utama
my: ပင်မစာမျက်နှာသို့ ပြန်သွားရန်
nb: Tilbake til hovedsiden
ne: मुख्य पृष्ठमा फर्कनुहोस्
nn: Attende til hovudsida
pa: ਮੁੱਖ ਸਫ਼ੇ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Powrót do strony głównej
pt_br: Voltar à página principal
ro: Înapoi la pagina principală
si: ප්‍රධාන පිටුවට ආපසු
sk: Späť na hlavnú stránku
sl: Nazaj na začetno stran
sq: Kthehu te faqja kryesore
sr: Назад на главну страницу
sr_latn: Povratak na glavnu stranicu
sv: Tillbaka till huvudsidan
ta: முக்கிய பக்கத்திற்குத் திரும்பு
te: ప్రధాన పేజీకి తిరిగి వెళ్ళు
th: กลับไปที่หน้าแรก
tl: Bumalik sa pangunahing pahina
tr: Ana sayfaya dön
ug: ئاساسىي بەتكە قايتىش
uk: Повернутися на головну сторінку
ur: مرکزی صفحہ پر واپس جائیں
uz: Bosh sahifaga qaytish
vi: Quay lại trang chính

source: Close window
am: መስኮት ዝጋ
az: Pəncərəni bağla
bg: Затваряне на прозореца
bn: উইন্ডো বন্ধ করুন
br: Serriñ ar prenestr
bs: Zatvori prozor
ca: Tanca la finestra
cs: Zavřít okno
cy: Cau'r ffenestr
da: Luk vindue
de: Fenster schließen
el: Κλείσιμο παραθύρου
es: Cerrar ventana
et: Sulge aken
eu: Itxi leihoa
fa: بستن پنجره
fi: Sulje ikkuna
ga: Dúin an fhuinneog
gl: Pechar a xanela
he: סגור חלון
hi: विंडो बंद करें
hr: Zatvori prozor
hu: Ablak bezárása
id: Tutup jendela
is: Loka glugga
it: Chiudi finestra
ka: ფანჯრის დახურვა
kk: Терезені жабу
km: បិទបង្អួច
kn: ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿ
lo: ປິດປ່ອງຢ້ຽມ
lt: Uždaryti langą
lv: Aizvērt logu
mk: Затвори прозорец
ml: വിൻഡോ അടയ്ക്കുക
mn: Цонхыг хаах
mr: विंडो बंद करा
ms: Tutup tetingkap
my: ပြတင်းပေါက်ပိတ်ရန်
nb: Lukk vindu
ne: सञ्झ्याल बन्द गर्नुहोस्
nn: Lukk vindauge
pa: ਵਿੰਡੋ ਬੰਦ ਕਰੋ
pl: Zamknij okno
pt_br: Fechar janela
ro: Închide fereastra
si: කවුළුව වසන්න
sk: Zavrieť okno
sl: Zapri okno
sq: Mbyll dritaren
sr: Затвори прозор
sr_latn: Zatvori prozor
sv: Stäng fönster
ta: சாளரத்தை மூடு
te: విండోను మూసివేయి
th: ปิดหน้าต่าง
tl: Isara ang window
tr: Pencereyi kapat
ug: كۆزنەكنى تاقاش
uk: Закрити вікно
ur: ونڈو بند کریں
uz: Oynani yopish
vi: Đóng cửa sổ

source: Back page
am: ወደ ቀዳሚ ገጽ ተመለስ
az: Əvvəlki səhifə
bg: Обратно към предишната страница
bn: পূর্ববর্তী পৃষ্ঠায় ফিরে যান
br: Distreiñ d'ar bajenn a-raok
bs: Povratak na prethodnu stranicu
ca: Torna a la pàgina anterior
cs: Zpět na předchozí stránku
cy: Yn ôl i'r dudalen flaenorol
da: Tilbage til forrige side
de: Zurück zur vorherigen Seite
el: Επιστροφή στην προηγούμενη σελίδα
es: Volver a la página anterior
et: Tagasi eelmisele lehele
eu: Itzuli aurreko orrira
fa: بازگشت به صفحه قبل
fi: Takaisin edelliselle sivulle
ga: Leathanach roimhe seo
gl: Volver á páxina anterior
he: חזרה לעמוד הקודם
hi: पिछले पृष्ठ पर वापस जाएँ
hr: Natrag na prethodnu stranicu
hu: Vissza az előző oldalra
id: Kembali ke halaman sebelumnya
is: Til baka á fyrri síðu
it: Torna alla pagina precedente
ka: წინა გვერდზე დაბრუნება
kk: Алдыңғы бет
km: ត្រឡប់ទៅទំព័រមុន
kn: ಹಿಂದಿನ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
lo: ກັບຄືນໄປໜ້າກ່ອນ
lt: Atgal į ankstesnį puslapį
lv: Atpakaļ uz iepriekšējo lapu
mk: Назад
ml: മുൻ പേജിലേക്ക് മടങ്ങുക
mn: Өмнөх хуудас
mr: मागील पृष्ठावर परत जा
ms: Halaman sebelumnya
my: ယခင်စာမျက်နှာသို့ ပြန်သွားရန်
nb: Tilbake
ne: अघिल्लो पृष्ठमा फर्कनुहोस्
nn: Attende
pa: ਪਿਛਲੇ ਸਫ਼ੇ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Poprzednia strona
pt_br: Página anterior
ro: Pagina anterioară
si: පෙර පිටුවට ආපසු
sk: Predchádzajúca stránka
sl: Nazaj na prejšnjo stran
sq: Faqja e mëparshme
sr: Назад на претходну страницу
sr_latn: Povratak na prethodnu stranicu
sv: Föregående sida
ta: முந்தைய பக்கத்திற்குத் திரும்பு
te: మునుపటి పేజీకి తిరిగి వెళ్ళు
th: กลับไปหน้าก่อนหน้า
tl: Bumalik sa nakaraang pahina
tr: Önceki sayfa
ug: ئالدىنقى بەت
uk: Попередня сторінка
ur: پچھلے صفحے پر واپس جائیں
uz: Oldingi sahifaga qaytish
vi: Quay lại trang trước

source: Navigation
am: ማሰሻ
az: Naviqasiya
bg: Навигация
bn: নেভিগেশন
br: Merdeiñ
bs: Navigacija
ca: Navegació
cs: Navigace
cy: Llywio
el: Πλοήγηση
es: Navegación
et: Navigeerimine
eu: Nabigazioa
fa: ناوبری
fi: Navigointi
ga: Nascleanúint
gl: Navegación
he: ניווט
hi: नेविगेशन
hr: Navigacija
hu: Navigáció
id: Navigasi
is: Flakk
it: Navigazione
ka: ნავიგაცია
kk: Навигация
km: ការរុករក
kn: ನ್ಯಾವಿಗೇಶನ್
lo: ການນຳທາງ
lt: Navigacija
lv: Navigācija
mk: Навигација
ml: നാവിഗേഷൻ
mn: Навигаци
mr: नेव्हिगेशन
ms: Navigasi
my: လမ်းညွှန်ခြင်း
nb: Navigasjon
ne: नेभिगेसन
nn: Navigasjon
pa: ਨੇਵੀਗੇਸ਼ਨ
pl: Nawigacja
pt_br: Navegação
ro: Navigare
si: සංචාලනය
sk: Navigácia
sl: Navigacija
sq: Navigimi
sr: Навигација
sr_latn: Navigacija
sv: Navigering
ta: வழிசெலுத்தல்
te: నావిగేషన్
th: การนำทาง
tr: Navigasyon
ug: يېتەكلەش
uk: Навігація
ur: نیویگیشن
uz: Navigatsiya
vi: Điều hướng

source: Summary
am: ማጠቃለያ
az: Xülasə
bg: Резюме
bn: সারাংশ
br: Diverradur
bs: Sažetak
ca: Resum
cs: Souhrn
cy: Crynodeb
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
es: Resumen
et: Kokkuvõte
eu: Laburpena
fa: خلاصه
fi: Yhteenveto
ga: Achoimre
gl: Resumo
he: סיכום
hi: सारांश
hr: Sažetak
hu: Összefoglaló
id: Ringkasan
is: Samantekt
it: Riepilogo
ka: რეზიუმე
kk: Қысқаша мазмұны
km: សង្ខេប
kn: ಸಾರಾಂಶ
lo: ສະຫຼຸບ
lt: Santrauka
lv: Kopsavilkums
mk: Преглед
ml: സംഗ്രഹം
mn: Товч
mr: सारांश
ms: Ringkasan
my: အကျဉ်းချုပ်
nb: Sammendrag
ne: सारांश
nn: Samandrag
pa: ਸੰਖੇਪ
pl: Podsumowanie
pt_br: Resumo
ro: Rezumat
si: සාරාංශය
sk: Zhrnutie
sl: Povzetek
sq: Përmbledhje
sr: Резиме
sr_latn: Sažetak
sv: Sammanfattning
ta: சுருக்கம்
te: సారాంశం
th: สรุป
tl: Buod
tr: Özet
ug: قىسقىچە
uk: Підсумок
ur: خلاصہ
uz: Xulosa
vi: Tóm tắt

source: Local
am: አካባቢያዊ
az: Yerli
bg: Локален
bn: স্থানীয়
br: Lec'hel
bs: Lokalno
cs: Lokální
cy: Lleol
da: Lokal
de: Lokal
el: Τοπικό
et: Kohalik
eu: Tokikoa
fa: داخلی
fi: Paikallinen
ga: Áitiúil
he: מקומי
hi: स्थानीय
hr: Lokalno
hu: Helyi
id: Lokal
is: Staðbundið
it: Locale
ka: ლოკალური
kk: Жергілікті
km: ក្នុងស្រុក
kn: ಸ್ಥಳೀಯ
lo: ພາຍໃນ
lt: Vietinis
lv: Lokāls
mk: Локално
ml: പ്രാദേശികം
mn: Дотоод
mr: स्थानिक
ms: Tempatan
my: ပြည်တွင်း
nb: Lokal
ne: स्थानीय
nn: Lokal
pa: ਸਥਾਨਕ
pl: Lokalne
si: දේශීය
sk: Lokálne
sl: Lokalno
sq: Lokale
sr: Локално
sr_latn: Lokalno
sv: Lokal
ta: உள்நாட்டு
te: స్థానిక
th: ภายใน
tl: Lokal
tr: Yerel
ug: يەرلىك
uk: Локальні
ur: مقامی
uz: Mahalliy
vi: Nội bộ

source: External
am: ውጫዊ
az: Xarici
bg: Външен
bn: বাহ্যিক
br: Diavaez
bs: Eksterno
ca: Extern
cs: Externí
cy: Allanol
da: Ekstern
de: Extern
el: Εξωτερικό
es: Externo
et: Väline
eu: Kanpokoa
fa: خارجی
fi: Ulkoinen
ga: Seachtrach
gl: Externo
he: חיצוני
hi: बाहरी
hr: Vanjsko
hu: Külső
id: Eksternal
is: Ytra
it: Esterno
ka: გარე
kk: Сыртқы
km: ខាងក្រៅ
kn: ಬಾಹ್ಯ
lo: ພາຍນອກ
lt: Išorinis
lv: Ārējs
mk: Надворешно
ml: ബാഹ്യം
mn: Гадаад
mr: बाह्य
ms: Luar
my: ပြင်ပ
nb: Ekstern
ne: बाह्य
nn: Ekstern
pa: ਬਾਹਰੀ
pl: Zewnętrzne
pt_br: Externo
ro: Extern
si: බාහිර
sk: Externé
sl: Zunanje
sq: E jashtme
sr: Спољно
sr_latn: Spoljno
sv: Extern
ta: வெளிப்புற
te: బాహ్య
th: ภายนอก
tl: Panlabas
tr: Harici
ug: سىرتقى
uk: Зовнішні
ur: بیرونی
uz: Tashqi
vi: Bên ngoài

source: Others (email senders)
am: ሌሎች (ኢሜይል ላኪዎች)
az: Digərləri (göndərənlər)
bg: Други (изпращачи на имейли)
bn: অন্যান্য (ইমেইল প্রেরক)
br: Re all (kasourien)
bs: Ostali (pošiljaoci)
ca: Altres (remitents de correu electrònic)
cs: Ostatní (odesílatelé e-mailů)
cy: Eraill (anfonwyr)
da: Andre (afsendere af e-mails)
de: Andere (E-Mail-Absender)
el: Άλλα (αποστολείς email)
es: Otros (remitentes de correo electrónico)
et: Muud (saatjad)
eu: Beste batzuk (bidaltzaileak)
fa: سایر (فرستندگان ایمیل)
fi: Muut (sähköpostin lähettäjät)
ga: Eile (seoltóirí ríomhphoist)
gl: Outros (remitentes)
he: אחרים (שולחי דואר אלקטרוני)
hi: अन्य (ईमेल भेजने वाले)
hr: Ostalo (pošiljatelji)
hu: Egyéb (e-mail feladók)
id: Lainnya (pengirim email)
is: Annað (sendendur tölvupósts)
it: Altri (mittenti email)
ka: სხვა (გამომგზავნები)
kk: Басқалары (жіберушілер)
km: ផ្សេងទៀត (អ្នកផ្ញើអ៊ីមែល)
kn: ಇತರೆ (ಕಳುಹಿಸುಗರು)
lo: ອື່ນໆ (ຜູ້ສົ່ງອີເມວ)
lt: Kita (siuntėjai)
lv: Citi (sūtītāji)
mk: Други (испраќачи)
ml: മറ്റുള്ളവ (അയയ്ക്കുന്നവർ)
mn: Бусад (илгээгчид)
mr: इतर (पाठविणारे)
ms: Lain-lain (penghantar e-mel)
my: အခြား (အီးမေးလ်ပေးပို့သူများ)
nb: Andre (avsendere)
ne: अन्य (इमेल पठाउनेहरू)
nn: Andre (avsendarar)
pa: ਹੋਰ (ਭੇਜਣ ਵਾਲੇ)
pl: Inne (nadawcy)
pt_br: Outros (remetentes de e-mail)
ro: Altele (expeditori)
si: වෙනත් (යවන්නන්)
sk: Iné (odosielatelia)
sl: Drugi (pošiljatelji)
sq: Të tjerë (dërgues)
sr: Остало (пошиљаоци)
sr_latn: Ostali (pošiljaoci imejlova)
sv: Andra (avsändare)
ta: பிற (அனுப்புநர்கள்)
te: ఇతరులు (పంపినవారు)
th: อื่นๆ (ผู้ส่งอีเมล)
tl: Iba pa (mga nagpadala)
tr: Diğerleri (gönderenler)
ug: باشقىلار (ئەۋەتكۈچىلەر)
uk: Інші (відправники)
ur: دیگر(ای میل بھیجنے والے)
uz: Boshqalar (elektron pochta jo'natuvchilar)
vi: Khác (người gửi email)
