Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: SiteDomain parameter not defined in your config/domain file, or you may not have execution permission on the file.
am: የSiteDomain መለኪያ በአወቃቀር/ጎራ ፋይልዎ ውስጥ አልተገለጸም፣ ወይም በፋይሉ ላይ የማስፈጸም ፈቃድ ላይኖርዎት ይችላል።
az: SiteDomain parametri konfiqurasiya/domain faylında müəyyən edilməmişdir və ya fayl üzərində icra icazəniz olmaya bilər.
bg: Параметърът SiteDomain не е дефиниран във вашия конфигурационен/домейн файл или може да нямате разрешение за изпълнение на файла.
bn: আপনার কনফিগ/ডোমেইন ফাইলে SiteDomain প্যারামিটারটি সংজ্ঞায়িত নেই, অথবা ফাইলটিতে এক্সিকিউট করার অনুমতি আপনার নাও থাকতে পারে।
br: N'ouzhver Parameter SiteDomain ebet hoc'hall bezañ termenet er restr config/domain, pe marteze n'ho peus ket a aotre seveniñ war ar restr.
bs: Parametar SiteDomain nije definiran u vašoj config/domain datoteci, ili možda nemate dozvolu za izvršavanje nad tom datotekom.
ca: El paràmetre SiteDomain no està definit al vostre fitxer config/domain, o potser no teniu permís d'execució en el fitxer.
cs: Parametr SiteDomain není definován ve vašem konfiguračním souboru config/domain, nebo nemáte oprávnění ke spuštění tohoto souboru.
cy: Nid yw'r paramedr SiteDomain wedi'i ddiffinio yn eich ffeil config/domain, efallai nad oes gennych ganiatâd gweithredu ar y ffeil.
da: SiteDomain-parameteren er ikke defineret i din config/domain-fil, eller du har muligvis ikke udførelsestilladelse til filen.
de: Der SiteDomain-Parameter ist in Ihrer config/domain-Datei nicht definiert, oder Sie haben möglicherweise keine Ausführungsberechtigung für die Datei.
el: Η παράμετρος SiteDomain δεν έχει οριστεί στο αρχείο config/domain σας, ή μπορεί να μην έχετε δικαίωμα εκτέλεσης στο αρχείο.
es: El parámetro SiteDomain no está definido en su archivo config/domain, o es posible que no tenga permiso de ejecución en el archivo.
et: SiteDomaini parameeter pole teie config/domain failis määratletud või pole teil faili täitmisõigusi.
eu: SiteDomain parametroa ez dago zure config/domain fitxategian definituta, edo agian ez duzu exekuzio-baimenik fitxategian.
fa: پارامتر SiteDomain در فایل config/domain شما تعریف نشده است، یا ممکن است مجوز اجرا روی فایل را نداشته باشید.
fi: SiteDomain-parametria ei ole määritetty config/domain-tiedostossasi, tai sinulla ei ehkä ole suoritusoikeutta tiedostoon.
ga: Níl an paraiméadar SiteDomain sainithe i do chomhad config/domain, nó b'fhéidir nach bhfuil cead feidhmithe agat ar an gcomhad.
gl: O parámetro SiteDomain non está definido no seu ficheiro config/domain, ou pode que non teña permiso de execución no ficheiro.
he: הפרמטר SiteDomain לא הוגדר בקובץ config/domain שלך, או שאין לך הרשאת הרצה על הקובץ.
hi: आपकी config/domain फ़ाइल में SiteDomain पैरामीटर परिभाषित नहीं है, या हो सकता है कि आपके पास फ़ाइल पर निष्पादन अनुमति न हो।
hr: Parametar SiteDomain nije definiran u vašoj config/domain datoteci, ili možda nemate dopuštenje za izvršavanje nad tom datotekom.
hu: A SiteDomain paraméter nincs megadva a config/domain fájlban, vagy előfordulhat, hogy nincs végrehajtási jogosultsága a fájlon.
id: Parameter SiteDomain tidak ditentukan dalam file config/domain Anda, atau Anda mungkin tidak memiliki izin eksekusi pada file tersebut.
is: SiteDomain færibreytan er ekki skilgreind í config/domain skránni þinni, eða þú gætir ekki haft keyrsluheimild á skránni.
it: Il parametro SiteDomain non è definito nel tuo file config/domain, oppure potresti non avere il permesso di esecuzione sul file.
ka: SiteDomain პარამეტრი არ არის განსაზღვრული თქვენს config/domain ფაილში, ან შესაძლოა არ გქონდეთ ფაილზე შესრულების ნებართვა.
kk: SiteDomain параметрі сіздің config/domain файлыңызда анықталмаған немесе сізде файлды орындау рұқсаты болмауы мүмкін.
km: ប៉ារ៉ាម៉ែត្រ SiteDomain មិនត្រូវបានកំណត់នៅក្នុងឯកសារ config/domain របស់អ្នកទេ ឬអ្នកប្រហែលជាមិនមានសិទ្ធិប្រតិបត្តិលើឯកសារនោះទេ។
kn: ನಿಮ್ಮ config/domain ಫೈಲ್ನಲ್ಲಿ SiteDomain ಪ್ಯಾರಾಮೀಟರ್ ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ, ಅಥವಾ ನಿಮ್ಮ ಬಳಿ ಫೈಲ್ನಲ್ಲಿ ಕಾರ್ಯಗತಗೊಳಿಸುವ ಅನುಮತಿ ಇಲ್ಲದಿರಬಹುದು.
lo: ຕົວກຳນົດ SiteDomain ບໍ່ໄດ້ຖືກກຳນົດໄວ້ໃນໄຟລ໌ config/domain ຂອງທ່ານ, ຫຼື ທ່ານອາດຈະບໍ່ມີສິດອະນຸຍາດໃຫ້ປະຕິບັດການໃສ່ໄຟລ໌.
lt: SiteDomain parametras nėra apibrėžtas jūsų config/domain faile arba galite neturėti vykdymo teisių šiam failui.
lv: SiteDomain parametrs nav definēts jūsu config/domain failā, vai arī jums var nebūt izpildes tiesību šim failam.
mk: Параметарот SiteDomain не е дефиниран во вашата датотека config/domain, или можеби немате дозвола за извршување на датотеката.
ml: നിങ്ങളുടെ config/domain ഫയലിൽ SiteDomain പാരാമീറ്റർ നിർവചിച്ചിട്ടില്ല, അല്ലെങ്കിൽ ഫയലിൽ എക്സിക്യൂട്ട് അനുമതി നിങ്ങൾക്ക് ഇല്ലായിരിക്കാം.
mn: SiteDomain параметр таны config/domain файлд тодорхойлогдоогүй байна, эсвэл танд файл дээр гүйцэтгэх зөвшөөрөл байхгүй байж болно.
mr: तुमच्या config/domain फाइलमध्ये SiteDomain पॅरामीटर परिभाषित केलेले नाही, किंवा तुमच्याकडे फाइलवर अंमलबजावणीची परवानगी नसू शकते.
ms: Parameter SiteDomain tidak ditakrifkan dalam fail config/domain anda, atau anda mungkin tidak mempunyai kebenaran untuk melaksanakan fail tersebut.
my: သင့် config/domain ဖိုင်တွင် SiteDomain ပါရာမီတာ သတ်မှတ်မထားပါ၊ သို့မဟုတ် ဖိုင်တွင် execute လုပ်ပိုင်ခွင့် သင့်တွင် မရှိနိုင်ပါ။
nb: SiteDomain-parameteren er ikke definert i config/domain-filen din, eller du har kanskje ikke kjøretillatelse for filen.
ne: तपाईंको config/domain फाइलमा SiteDomain प्यारामिटर परिभाषित गरिएको छैन, वा तपाईंसँग फाइलमा कार्यान्वयन अनुमति नहुन सक्छ।
nn: SiteDomain-parameteren er ikkje definert i config/domain-fila di, eller du har kanskje ikkje køyringsløyve for fila.
pa: ਤੁਹਾਡੀ config/domain ਫਾਈਲ ਵਿੱਚ SiteDomain ਪੈਰਾਮੀਟਰ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ, ਜਾਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਫਾਈਲ 'ਤੇ ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਾ ਹੋਵੇ।
pl: Parametr SiteDomain nie jest zdefiniowany w pliku config/domain lub możesz nie mieć uprawnień do wykonywania tego pliku.
pt_br: O parâmetro SiteDomain não está definido no seu arquivo config/domain, ou você pode não ter permissão de execução no arquivo.
ro: Parametrul SiteDomain nu este definit în fișierul dvs. config/domain sau este posibil să nu aveți permisiune de execuție asupra fișierului.
si: ඔබගේ config/domain ගොනුවේ SiteDomain පරාමිතිය අර්ථ දක්වා නොමැත, නැතහොත් ඔබට ගොනුව මත ක්‍රියාත්මක කිරීමේ අවසරය නොතිබිය හැක.
sk: Parameter SiteDomain nie je definovaný vo vašom konfiguračnom súbore config/domain, alebo nemáte oprávnenie na spustenie tohto súboru.
sl: Parameter SiteDomain ni definiran v vaši datoteki config/domain ali pa morda nimate dovoljenja za izvajanje te datoteke.
sq: Parametri SiteDomain nuk është i përcaktuar në skedën tuaj config/domain, ose mund të mos keni leje ekzekutimi në skedë.
sr: Параметар SiteDomain није дефинисан у вашој config/domain датотеци, или можда немате дозволу за извршавање над том датотеком.
sr_latn: Parametar SiteDomain nije definisan u vašoj config/domain datoteci, ili možda nemate dozvolu za izvršavanje nad tom datotekom.
sv: SiteDomain-parametern är inte definierad i din config/domain-fil, eller så har du kanske inte körningsbehörighet för filen.
ta: SiteDomain அளவுரு உங்கள் config/domain கோப்பில் வரையறுக்கப்படவில்லை, அல்லது உங்களிடம் கோப்பில் இயக்க அனுமதி இருக்காது.
te: మీ config/domain ఫైల్‌లో SiteDomain పారామీటర్ నిర్వచించబడలేదు, లేదా మీకు ఫైల్‌పై అమలు అనుమతి లేకపోవచ్చు.
th: ไม่ได้กำหนดพารามิเตอร์ SiteDomain ในไฟล์ config/domain ของคุณ หรือคุณอาจไม่มีสิทธิ์ดำเนินการกับไฟล์
tl: Ang parameter na SiteDomain ay hindi tinukoy sa iyong config/domain file, o maaaring wala kang pahintulot na magsagawa sa file.
tr: SiteDomain parametresi config/domain dosyanızda tanımlanmamış veya dosya üzerinde çalıştırma izniniz olmayabilir.
ug: SiteDomain پارامېتىرى config/domain ھۆججىتىڭىزدە ئېنىقلانمىغان، ياكى سىزنىڭ ھۆججەتتە ئىجرا قىلىش ھوقۇقىڭىز بولماسلىقى مۇمكىن.
uk: Параметр SiteDomain не визначено у вашому файлі config/domain, або ви можете не мати дозволу на виконання цього файлу.
ur: SiteDomain پیرامیٹر آپ کی config/domain فائل میں متعین نہیں ہے، یا ہو سکتا ہے کہ آپ کو فائل پر عمل درآمد کی اجازت نہ ہو۔
uz: SiteDomain parametri sizning config/domain faylingizda aniqlanmagan yoki faylda bajarish ruxsatingiz bo'lmasligi mumkin.
vi: Tham số SiteDomain không được định nghĩa trong tệp config/domain của bạn hoặc bạn có thể không có quyền thực thi trên tệp.

source: Please run as Administrator to set permissions
am: እባክዎ ፈቃዶችን ለማዘጋጀት እንደ አስተዳዳሪ ያሂዱ
az: İcazələri təyin etmək üçün zəhmət olmasa Administrator olaraq çalışdırın
bg: Моля, стартирайте като администратор, за да зададете разрешения
bn: অনুমতি সেট করতে দয়া করে অ্যাডমিনিস্ট্রেটর হিসেবে চালান।
br: Kit en-dro evel Merour evit aotreañ ar gwirioù
bs: Pokrenite kao Administrator kako biste postavili dozvole
ca: Executeu com a Administrador per establir els permisos
cs: Spusťte jako správce pro nastavení oprávnění
cy: Rhedeg fel Gweinyddwr i osod caniatadau
da: Kør som Administrator for at indstille tilladelser
de: Bitte führen Sie das Programm als Administrator aus, um Berechtigungen festzulegen
el: Εκτελέστε ως Διαχειριστής για να ορίσετε τα δικαιώματα
es: Ejecute como Administrador para establecer los permisos
et: Õiguste määramiseks käivitage administraatorina
eu: Exekutatu Administratzaile gisa baimenak ezartzeko
fa: لطفاً به عنوان مدیر اجرا کنید تا مجوزها را تنظیم کنید
fi: Suorita järjestelmänvalvojana asettaaksesi käyttöoikeudet
ga: Rith mar Riarthóir le ceadanna a shocrú
gl: Execute como Administrador para establecer os permisos
he: אנא הפעל כמנהל מערכת כדי להגדיר הרשאות
hi: अनुमतियाँ सेट करने के लिए कृपया व्यवस्थापक के रूप में चलाएँ
hr: Pokrenite kao Administrator kako biste postavili dopuštenja
hu: Futtassa rendszergazdaként a jogosultságok beállításához
id: Jalankan sebagai Administrator untuk mengatur izin
is: Keyrið sem Stjórnandi til að stilla heimildir
it: Esegui come Amministratore per impostare i permessi
ka: ნებართვების დასაყენებლად გაუშვით ადმინისტრატორის სახით
kk: Рұқсаттарды орнату үшін Әкімші ретінде іске қосыңыз
km: សូមដំណើរការជាអ្នកគ្រប់គ្រង ដើម្បីកំណត់សិទ្ធិ
kn: ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿಸಲು ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರಾಗಿ ರನ್ ಮಾಡಿ
lo: ກະລຸນາແລ່ນເປັນຜູ້ເບິ່ງແຍງລະບົບ ເພື່ອຕັ້ງຄ່າສິດອະນຸຍາດ
lt: Paleiskite kaip administratorius, norėdami nustatyti teises
lv: Lai iestatītu atļaujas, palaidiet kā administrators
mk: Стартувајте како Администратор за да поставите дозволи
ml: അനുമതികൾ സജ്ജീകരിക്കാൻ ദയവായി അഡ്മിനിസ്ട്രേറ്ററായി പ്രവർത്തിപ്പിക്കുക
mn: Зөвшөөрлийг тохируулахын тулд Администратораар ажиллуулна уу
mr: परवानग्या सेट करण्यासाठी कृपया प्रशासक म्हणून चालवा
ms: Sila jalankan sebagai Pentadbir untuk menetapkan kebenaran
my: ခွင့်ပြုချက်များ သတ်မှတ်ရန် စီမံခန့်ခွဲသူအဖြစ် ဖွင့်ပါ
nb: Kjør som Administrator for å angi tillatelser
ne: अनुमतिहरू सेट गर्न कृपया प्रशासकको रूपमा चलाउनुहोस्
nn: Køyr som Administrator for å setje løyve
pa: ਇਜਾਜ਼ਤਾਂ ਸੈੱਟ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਬੰਧਕ ਵਜੋਂ ਚਲਾਓ
pl: Uruchom jako Administrator, aby ustawić uprawnienia
pt_br: Execute como Administrador para definir as permissões
ro: Rulați ca Administrator pentru a seta permisiunile
si: අවසරයන් සැකසීමට කරුණාකර පරිපාලක ලෙස ධාවනය කරන්න
sk: Spustite ako správca na nastavenie oprávnení
sl: Za nastavitev dovoljenj zaženite kot skrbnik
sq: Ekzekutoni si Administrator për të vendosur lejet
sr: Покрените као Администратор како бисте поставили дозволе
sr_latn: Pokrenite kao Administrator kako biste postavili dozvole
sv: Kör som Administratör för att ställa in behörigheter
ta: அனுமதிகளை அமைக்க நிர்வாகியாக இயக்கவும்
te: అనుమతులను సెట్ చేయడానికి దయచేసి నిర్వాహకునిగా అమలు చేయండి
th: โปรดเรียกใช้ในฐานะผู้ดูแลระบบเพื่อตั้งค่าสิทธิ์
tl: Patakbuhin bilang Administrator upang itakda ang mga pahintulot
tr: İzinleri ayarlamak için lütfen Yönetici olarak çalıştırın
ug: ھوقۇقلارنى تەڭشەش ئۈچۈن باشقۇرغۇچى سۈپىتىدە ئىجرا قىلىڭ
uk: Запустіть як Адміністратор, щоб встановити дозволи
ur: اجازتیں سیٹ کرنے کے لیے براہ کرم بطور ایڈمنسٹریٹر چلائیں
uz: Ruxsatlarni o'rnatish uchun Administrator sifatida ishga tushiring
vi: Vui lòng chạy với tư cách Quản trị viên để thiết lập quyền

source: This directory lacks read permission
am: ይህ ማውጫ የማንበብ ፈቃድ የለውም
az: Bu kataloqun oxuma icazəsi yoxdur
bg: Тази директория няма права за четене
bn: এই ডিরেক্টরিতে পড়ার অনুমতি নেই
br: An teuliad-mañ n'eus ket a aotre lenn
bs: Ovom direktorijumu nedostaje dozvola za čitanje
ca: Aquest directori no té permís de lectura
cs: Aquest directori no té permís de lectura
cy: Nid oes gan y cyfeiriadur hwn ganiatâd darllen
da: Denne mappe mangler læserettigheder
de: Diesem Verzeichnis fehlt die Leserberechtigung
el: Αυτός ο κατάλογος δεν έχει δικαίωμα ανάγνωσης
es: Este directorio carece de permisos de lectura
et: Sellel kataloogil puudub lugemisõigus
eu: Direktorio honek irakurtzeko baimena falta du
fa: این دایرکتوری فاقد مجوز خواندن است
fi: Tällä hakemistolla ei ole lukuoi kutta
ga: Níl cead léitheoireachta ag an eolaire seo
gl: Esti direutoriu escarez de permisu de llectura
he: לספרייה זו אין הרשאת קריאה
hi: इस निर्देशिका में पढ़ने की अनुमति नहीं है
hr: Ovaj direktorij nema dopuštenje za čitanje
hu: Ehhez a könyvtárhoz hiányzik az olvasási jogosultság
id: Direktori ini tidak memiliki izin baca
is: Þessu skráarsafni skortir lesréttindi
it: Questa directory non dispone dell'autorizzazione di lettura
ka: ამ დირექტორიას აკლია წაკითხვის ნებართვა
kk: Бұл каталогта оқу рұқсаты жоқ
km: ថតនេះខ្វះសិទ្ធិអាន
kn: ಈ ಕೋಶವು ಓದುವ ಅನುಮತಿಯನ್ನು ಹೊಂದಿಲ್ಲ
lo: ໄດເລກະທໍລີນີ້ຂາດສິດອ່ານ
lt: Šiam katalogui trūksta skaitymo teisių
lv: Šim direktorijam trūkst lasīšanas tiesību
mk: На овој директориум му недостасуваат права за читање
ml: ഈ ഡയറക്ടറിക്ക് വായനാ അനുമതി ഇല്ല
mn: Энэ директор унших зөвшөөрөлгүй байна
mr: या निर्देशिकेत वाचन परवानगी नाही
ms: Direktori ini tidak mempunyai kebenaran baca
my: ဤလမ်းညွှန်တွင် ဖတ်ရှုခွင့် မရှိပါ
nb: Denne mappen mangler lesetillatelse
ne: यस निर्देशिकामा पढ्ने अनुमति छैन
nn: Denne mappa manglar lesetillating
pa: ਇਸ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਪੜ੍ਹਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ
pl: Ten katalog nie ma uprawnień do odczytu
pt_br: Este diretório não tem permissão de leitura
ro: Acest director nu are permisiune de citire
si: මෙම නාමාවලියට කියවීමේ අවසරය නොමැත
sk: Tento adresár nemá povolenie na čítanie
sl: Ta imenik nima dovoljenja za branje
sq: Kjo direktori nuk ka leje leximi
sr: Овом директоријуму недостаје дозвола за читање
sr_latn: Ovom direktorijumu nedostaje dozvola za čitanje
sv: Den här katalogen saknar läsbehörighet
ta: இந்த அடைவில் படிக்க அனுமதி இல்லை
te: ఈ డైరెక్టరీకి చదవడానికి అనుమతి లేదు
th: ไดเร็กทอรีนี้ไม่มีสิทธิ์ในการอ่าน
tl: Ang direktoryong ito ay walang pahintulot sa pagbasa
tr: Bu dizinde okuma izni yok
ug: بۇ مۇندەرىجىدە ئوقۇش رۇخسىتى يوق
uk: Цей каталог не має прав на читання
ur: اس ڈائرکٹری میں پڑھنے کی اجازت نہیں ہے
uz: Ushbu katalogda o‘qish ruxsati yo‘q
vi: Thư mục này thiếu quyền đọc

source: Please set read permission for directory
am: እባክዎ ለማውጫው የማንበብ ፈቃድ ያዘጋጁ
az: Zəhmət olmasa kataloq üçün oxuma icazəsini təyin edin
bg: Моля, задайте права за четене за директорията
bn: অনুগ্রহ করে ডিরেক্টরির জন্য পড়ার অনুমতি সেট করুন
br: Lakait un aotre lenn evit an teuliad
bs: Postavite dozvolu za čitanje za direktorijum
ca: Si us plau, estableixi permís de lectura per al directori
cs: Si us plau, configureu el permís de lectura per al directori
cy: Gosodwch ganiatâd darllen ar gyfer y cyfeiriadur, os gwelwch yn dda
da: Indstil venligst læserettigheder for mappen
de: Bitte setzen Sie die Leserberechtigung für das Verzeichnis
el: Παρακαλώ ορίστε δικαίωμα ανάγνωσης για τον κατάλογο
es: Por favor, establezca permisos de lectura para el directorio
et: Palun määrake kataloogile lugemisõigus
eu: Mesedez, ezarri irakurtzeko baimena direktorioarentzat
fa: لطفاً مجوز خواندن را برای دایرکتوری تنظیم کنید
fi: Aseta hakemistolle lukuoi kus, kiitos
ga: Socraigh cead léitheoireachta don eolaire, le do thoil
gl: Por favor, estableza'l permisu de llectura pal direutoriu
he: אנא הגדר הרשאת קריאה עבור הספרייה
hi: कृपया निर्देशिका के लिए पढ़ने की अनुमति सेट करें
hr: Postavite dopuštenje za čitanje za direktorij
hu: Kérjük, állítsa be a könyvtár olvasási jogosultságát
id: Harap atur izin baca untuk direktori
is: Vinsamlegast stilltu lesréttindi fyrir skráarsafn
it: Si prega di impostare l'autorizzazione di lettura per la directory
ka: გთხოვთ, დააყენეთ წაკითხვის ნებართვა დირექტორიასთვის
kk: Каталог үшін оқу рұқсатын орнатыңыз
km: សូមកំណត់សិទ្ធិអានសម្រាប់ថត
kn: ದಯವಿಟ್ಟು ಕೋಶಕ್ಕೆ ಓದುವ ಅನುಮತಿಯನ್ನು ಹೊಂದಿಸಿ
lo: ກະລຸນາຕັ້ງສິດອ່ານໃຫ້ໄດເລກະທໍລີ
lt: Nustatykite katalogo skaitymo teises
lv: Lūdzu, iestatiet direktorijas lasīšanas tiesības
mk: Ве молиме поставете права за читање за директориумот
ml: ദയവായി ഡയറക്ടറിക്ക് വായനാ അനുമതി സജ്ജമാക്കുക
mn: Директорт унших зөвшөөрөл оруулна уу
mr: कृपया निर्देशिकेसाठी वाचन परवानगी सेट करा
ms: Sila tetapkan kebenaran baca untuk direktori
my: လမ်းညွှန်အတွက် ဖတ်ရှုခွင့် သတ်မှတ်ပေးပါ
nb: Vennligst sett lesetillatelse for mappen
ne: कृपया निर्देशिकाको लागि पढ्ने अनुमति सेट गर्नुहोस्
nn: Venlegst sett lesetillating for mappa
pa: ਕਿਰਪਾ ਕਰਕੇ ਡਾਇਰੈਕਟਰੀ ਲਈ ਪੜ੍ਹਨ ਦੀ ਆਗਿਆ ਸੈੱਟ ਕਰੋ
pl: Proszę ustawić uprawnienia do odczytu dla katalogu
pt_br: Por favor, defina a permissão de leitura para o diretório
ro: Vă rugăm să setați permisiunea de citire pentru director
si: කරුණාකර නාමාවලිය සඳහා කියවීමේ අවසරය සකසන්න
sk: Nastavte povolenie na čítanie pre adresár
sl: Nastavite dovoljenje za branje za imenik
sq: Ju lutemi vendosni lejen e leximit për direktorinë
sr: Поставите дозволу за читање за директоријум
sr_latn: Postavite dozvolu za čitanje za direktorijum
sv: Ange läsbehörighet för katalogen
ta: தயவுசெய்து அடைவிற்கான படிக்க அனுமதியை அமைக்கவும்
te: దయచేసి డైరెక్టరీ కోసం చదవడానికి అనుమతిని సెట్ చేయండి
th: โปรดตั้งค่าสิทธิ์ในการอ่านสำหรับไดเร็กทอรี
tl: Pakiusap itakda ang pahintulot sa pagbasa para sa direktoryo
tr: Lütfen dizin için okuma izni ayarlayın
ug: مۇندەرىجە ئۈچۈن ئوقۇش رۇخسىتىنى تەڭشەڭ
uk: Будь ласка, встановіть права на читання для каталогу
ur: براہ کرم ڈائرکٹری کے لیے پڑھنے کی اجازت مقرر کریں
uz: Iltimos, katalog uchun o‘qish ruxsatini o‘rnating
vi: Vui lòng đặt quyền đọc cho thư mục

source: Missing required parameter in config file
am: በውቅር ፋይል ውስጥ አስፈላጊ መለኪያ ጠፍቷል
az: Konfiqurasiya faylında zəruri parametr çatışmır
bg: Липсва задължителен параметър в конфигурационния файл
bn: কনফিগারেশন ফাইলে প্রয়োজনীয় প্যারামিটার অনুপস্থিত
br: Diank eo un arventenn rekis er restr kefluniadur
bs: Nedostaje obavezni parametar u konfiguracijskoj datoteci
ca: Falta un paràmetre obligatori al fitxer de configuració
cs: Falta un paràmetre obligatori al fitxer de configuració
cy: Mae paramedr gofynnol ar goll yn y ffeil ffurfweddu
da: Manglende påkrævet parameter i konfigurationsfilen
de: Fehlender erforderlicher Parameter in der Konfigurationsdatei
el: Λείπει απαιτούμενη παράμετρος στο αρχείο ρυθμίσεων
es: Falta un parámetro obligatorio en el archivo de configuración
et: Konfiguratsioonifailist puudub nõutav parameeter
eu: Beharrezko parametroa falta da konfigurazio-fitxategian
fa: پارامتر مورد نیاز در فایل پیکربندی وجود ندارد
fi: Pakollinen parametri puuttuu asetustiedostosta
ga: Paraiméadar riachtanach ar iarraidh sa chomhad cumraíochta
gl: Falta un parámetru obligatoriu nel ficheru de configuración
he: חסר פרמטר נדרש בקובץ התצורה
hi: कॉन्फ़िगरेशन फ़ाइल में आवश्यक पैरामीटर गायब है
hr: Nedostaje obavezni parametar u konfiguracijskoj datoteci
hu: Hiányzó szükséges paraméter a konfigurációs fájlban
id: Parameter yang diperlukan tidak ada dalam berkas konfigurasi
is: Vantar nauðsynlega breytu í stillingarskrá
it: Parametro obbligatorio mancante nel file di configurazione
ka: კონფიგურაციის ფაილში აკლია საჭირო პარამეტრი
kk: Конфигурация файлында қажетті параметр жоқ
km: ប៉ារ៉ាម៉ែត្រចាំបាច់បាត់នៅក្នុងឯកសារកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ಅಗತ್ಯವಾದ ನಿಯತಾಂಕವು ಕಾಣೆಯಾಗಿದೆ
lo: ຂາດພາຣາມິເຕີທີ່ຈຳເປັນໃນໄຟລ໌ຄອນຟິກ
lt: Konfigūracijos faile trūksta būtino parametro
lv: Konfigurācijas failā trūkst obligātā parametra
mk: Недостасува задолжителен параметар во конфигурациската датотека
ml: കോൺഫിഗറേഷൻ ഫയലിൽ ആവശ്യമായ പാരാമീറ്റർ ഇല്ല
mn: Тохиргооны файлд шаардлагатай параметр дутагдаж байна
mr: कॉन्फिगरेशन फाइलमध्ये आवश्यक पॅरामीटर गहाळ आहे
ms: Parameter diperlukan tiada dalam fail konfigurasi
my: ဖွဲ့စည်းမှုဖိုင်တွင် လိုအပ်သော ဘောင်တန်ဖိုး ပျောက်နေသည်
nb: Mangler nødvendig parameter i konfigurasjonsfilen
ne: कन्फिगरेसन फाइलमा आवश्यक प्यारामिटर हराइरहेको छ
nn: Manglar naudsynt parameter i konfigurasjonsfila
pa: ਕੌਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਵਿੱਚ ਲੋੜੀਂਦਾ ਪੈਰਾਮੀਟਰ ਗੁੰਮ ਹੈ
pl: Brak wymaganego parametru w pliku konfiguracyjnym
pt_br: Parâmetro obrigatório ausente no arquivo de configuração
ro: Lipsește parametrul necesar în fișierul de configurare
si: වින්‍යාස ගොනුවේ අවශ්‍ය පරාමිතිය අතුරුදහන්
sk: Chýba požadovaný parameter v konfiguračnom súbore
sl: Manjka obvezni parameter v konfiguracijski datoteki
sq: Mungon parametri i kërkuar në skedarin e konfigurimit
sr: Недостаје обавезни параметар у конфигурационој датотеци
sr_latn: Nedostaje obavezni parametar u konfiguracionoj datoteci
sv: Saknad obligatorisk parameter i konfigurationsfilen
ta: கட்டமைப்புக் கோப்பில் தேவையான அளவுரு காணவில்லை
te: కాన్ఫిగరేషన్ ఫైల్లో అవసరమైన పరామితి లేదు
th: ขาดพารามิเตอร์ที่จำเป็นในไฟล์คอนฟิกูเรชัน
tl: Nawawala ang kinakailangang parameter sa configuration file
tr: Yapılandırma dosyasında gerekli parametre eksik
ug: سەپلىمە ھۆججىتىدە تەلەپ قىلىنغان پارامېتىر يوق
uk: Відсутній обов'язковий параметр у файлі конфігурації
ur: کنفیگریشن فائل میں مطلوبہ پیرامیٹر موجود نہیں
uz: Konfiguratsiya faylida kerakli parametr yo‘q
vi: Thiếu tham số bắt buộc trong tệp cấu hình
