Repository: eldy/AWStats
Catalog: wwwroot/cgi-bin/lang/awstats-*.po
Languages: am, az, bg, bn, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, ga, gl, he, hi, hr, hu, id, is, it, ka, kk, km, kn, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nn, pa, pl, pt_br, ro, si, sk, sl, sq, sr, sr_latn, sv, ta, te, th, tl, tr, ug, uk, ur, uz, vi

source: Options to show statistics:
am: ስታቲስቲክስ ለማሳየት አማራጮች:
az: Statistikanı göstərmək üçün seçimlər:
bg: Опции за показване на статистиките:
bn: পরিসংখ্যান দেখানোর বিকল্প:
br: Dibarzhioù evit diskouez ar stadegoù:
bs: Opcije za prikaz statistike:
ca: Opcions per mostrar les estadístiques:
cs: Možnosti zobrazení statistik:
cy: Dewisiadau i ddangos ystadegau:
da: Valgmuligheder for visning af statistikker:
de: Optionen zum Anzeigen von Statistiken:
el: Επιλογές για εμφάνιση στατιστικών:
es: Opciones para mostrar estadísticas:
et: Valikud statistika kuvamiseks:
eu: Estatistikak erakusteko aukerak:
fa: گزینه‌های نمایش آمار:
fi: Valinnat tilastojen näyttämiseksi:
ga: Roghanna chun staitisticí a thaispeáint:
gl: Opcións para mostrar estatísticas:
he: אפשרויות להצגת סטטיסטיקות:
hi: आँकड़े दिखाने के विकल्प:
hr: Opcije za prikaz statistike:
hu: Opciók a statisztikák megjelenítéséhez:
id: Opsi untuk menampilkan statistik:
is: Valkostir til að sýna tölfræði:
it: Opzioni per mostrare le statistiche:
ka: სტატისტიკის ჩვენების ოფციები:
kk: Статистиканы көрсету опциялары:
km: ជម្រើសសម្រាប់បង្ហាញស្ថិតិ៖
kn: ಅಂಕಿಅಂಶಗಳನ್ನು ತೋರಿಸುವ ಆಯ್ಕೆಗಳು:
lo: ຕົວເລືອກສຳລັບສະແດງສະຖິຕິ:
lt: Statistikos rodymo parinktys:
lv: Statistikas parādīšanas opcijas:
mk: Опции за прикажување на статистика:
ml: സ്ഥിതിവിവരക്കണക്കുകൾ കാണിക്കുന്നതിനുള്ള ഓപ്ഷനുകൾ:
mn: Статистикийг харуулах сонголтууд:
mr: आकडेवारी दर्शविण्याचे पर्याय:
ms: Pilihan untuk menunjukkan statistik:
my: စာရင်းအင်းများကိုပြသရန် ရွေးချယ်စရာများ:
nb: Valg for å vise statistikk:
ne: तथ्याङ्क देखाउन विकल्पहरू:
nn: Val for å vise statistikk:
pa: ਅੰਕੜੇ ਦਿਖਾਉਣ ਦੇ ਵਿਕਲਪ:
pl: Opcje wyświetlania statystyk:
pt_br: Opções para mostrar estatísticas:
ro: Opțiuni pentru afișarea statisticilor:
si: සංඛ්‍යාලේඛන පෙන්වීමේ විකල්ප:
sk: Možnosti zobrazenia štatistík:
sl: Možnosti za prikaz statistike:
sq: Opsionet për të treguar statistikat:
sr: Опције за приказ статистике:
sr_latn: Opcije za prikaz statistike:
sv: Flaggor för att visa statistik:
ta: புள்ளிவிவரங்களைக் காட்டுவதற்கான விருப்பங்கள்:
te: గణాంకాలను చూపించడానికి ఎంపికలు:
th: ตัวเลือกสำหรับแสดงสถิติ:
tl: Mga opsyon upang ipakita ang estadistika:
tr: İstatistikleri gösterme seçenekleri:
ug: ستاتىستىكىنى كۆرسىتىش تاللانمىلىرى:
uk: Параметри для відображення статистики:
ur: اعداد و شمار دکھانے کے اختیارات:
uz: Statistikani ko'rsatish variantlari:
vi: Tùy chọn hiển thị thống kê:

source: -output to output main HTML report (no update made except with -update)
am: -output ዋናውን የኤችቲኤምኤል ሪፖርት ውጤት ያውጡ (-update ካልሆነ በስተቀር ምንም ዝማኔ አይደረግም)
az: -output əsas HTML hesabatını çıxarın (-update ilə olsa istisna olmaqla, yeniləmə edilmir)
bg: -output извеждане на основния HTML доклад (не се прави актуализация, освен с -update)
bn: -output মূল HTML রিপোর্ট আউটপুট করুন (-update ছাড়া কোন আপডেট হয় না)
br: -output diskouez an destivell HTML bennañ (hizivadur ebet war-bouez gant -update)
bs: -output prikazuje glavni HTML izvještaj (nema ažuriranja osim s -update)
ca: -output mostra l'informe HTML principal (no s'actualitza excepte si s'utilitza -update)
cs: -output zobrazí hlavní HTML zprávu (bez aktualizace, kromě případů s -update)
cy: -output dangos y prif adroddiad HTML (dim diweddariad oni bai fod -update)
da: -output viser den primære HTML-rapport (ingen opdatering foretaget undtagen med -update)
de: -output gibt den Haupt-HTML-Bericht aus (keine Aktualisierung außer mit -update)
el: -output εμφανίζει την κύρια αναφορά HTML (κανένα ενημέρωση εκτός εάν χρησιμοποιηθεί -update)
es: -output muestra el informe HTML principal (sin actualización excepto con -update)
et: -output kuvab peamise HTML-aruande (uuendusi ei tehta, välja arvatud -update-ga)
eu: -output HTML txosten nagusia erakutsi (ez da eguneratzen -update-rekin izan ezik)
fa: -output خروجی گزارش HTML اصلی (هیچ به‌روزرسانی انجام نمی‌شود مگر با -update)
fi: -output tulostaa pääraportin HTML-muodossa (ei päivitystä, paitsi -update-valinnalla)
ga: -output príomhthuarascáil HTML a aschur (gan aon nuashonrú déanta ach amháin le -update)
gl: -output mostrar o informe HTML principal (non se fai ningunha actualización excepto con -update)
he: -output מציג את דו"ח ה-HTML הראשי (ללא עדכון מלבד עם -update)
hi: -output मुख्य HTML रिपोर्ट आउटपुट करें (-update को छोड़कर कोई अद्यतन नहीं किया जाता)
hr: -output ispisuje glavno HTML izvješće (bez ažuriranja osim s -update)
hu: -output kiírja a fő HTML jelentést (nem történik frissítés, kivéve -update-tel)
id: -output menampilkan laporan HTML utama (tidak ada pembaruan kecuali dengan -update)
is: -output sýnir aðal HTML skýrslu (engin uppfærsla nema með -update)
it: -output restituisce il rapporto HTML principale (nessun aggiornamento effettuato tranne con -update)
ka: -output მთავარი HTML ანგარიშის გამოტანა (არანაირი განახლება, გარდა -update-თან ერთად გამოყენებისა)
kk: -output негізгі HTML есебін шығару (-update болмаса, жаңарту жасалмайды)
km: -output បញ្ចេញរបាយការណ៍ HTML មេ (មិនមានការធ្វើបច្ចុប្បន្នភាពទេ លើកលែងតែប្រើ -update)
kn: -output ಮುಖ್ಯ HTML ವರದಿಯನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಿ (-update ಜೊತೆಗೆ ಬಳಸದ ಹೊರತು ಯಾವುದೇ ನವೀಕರಣವಿಲ್ಲ)
lo: -output ສົ່ງອອກລາຍງານ HTML ຫຼັກ (ບໍ່ມີການອັບເດດເວັ້ນເສຍແຕ່ໃຊ້ -update)
lt: -output išveda pagrindinę HTML ataskaitą (joks atnaujinimas neatliekamas, išskyrus su -update)
lv: -output izvada galveno HTML atskaiti (netiek veikts neviens atjauninājums, izņemot ar -update)
mk: -output за излез на главниот HTML извештај (без ажурирање освен со -update)
ml: -output പ്രധാന HTML റിപ്പോർട്ട് ഔട്ട്പുട്ട് ചെയ്യുക (-update-നൊപ്പം ഉപയോഗിച്ചില്ലെങ്കിൽ യാതൊരു അപ്ഡേറ്റും ഉണ്ടാകില്ല)
mn: -output үндсэн HTML тайланг гаралт өгөх (-update-тай хамт биш бол шинэчлэлт хийхгүй)
mr: -output मुख्य HTML अहवाल आउटपुट करा (-update सोबत वापरल्याशिवाय कोणतेही अद्यतन होणार नाही)
ms: -output untuk mengeluarkan laporan HTML utama (tiada kemas kini dibuat kecuali dengan -update)
my: -output main HTML report ကို output ထုတ်ရန် (-update မှလွဲ၍ update မလုပ်ပါ)
nb: -output skriv ut hoved-HTML-rapport (ingen oppdatering gjort unntatt med -update)
ne: -output मुख्य HTML रिपोर्ट आउटपुट गर्नुहोस् (-update बाहेक कुनै अद्यावधिक गरिने छैन)
nn: -output skriv ut hovud-HTML-rapport (inga oppdatering gjort unnateke med -update)
pa: -output ਮੁੱਖ HTML ਰਿਪੋਰਟ ਆਉਟਪੁੱਟ ਕਰੋ (-update ਨਾਲ ਵਰਤਣ ਤੋਂ ਇਲਾਵਾ ਕੋਈ ਅੱਪਡੇਟ ਨਹੀਂ ਹੋਵੇਗਾ)
pl: -output wyświetl główny raport HTML (bez aktualizacji, chyba że z -update)
pt_br: -output gerar relatório HTML principal (nenhuma atualização feita exceto com -update)
ro: -output pentru a afișa raportul HTML principal (nu se face nicio actualizare, cu excepția cazului în care se utilizează -update)
si: -output ප්‍රධාන HTML වාර්තාව ප්‍රතිදානය කරන්න (-update සමඟ භාවිතා කළහොත් මිස යාවත්කාලීනයක් සිදු නොවේ)
sk: -output vypísať hlavnú zostavu HTML (nevykoná sa žiadna aktualizácia okrem -update)
sl: -output prikaže glavno HTML poročilo (ni posodobitev razen z -update)
sq: -output për të nxjerrë raportin kryesor HTML (nuk bëhet asnjë përditësim përveç me -update)
sr: -output исписује главни ХТМЛ извештај (без ажурирања осим са -упдате)
sr_latn: -output ispisuje glavni HTML izveštaj (bez ažuriranja osim sa -update)
sv: -output visa huvudrapport i HTML (ingen uppdatering görs förutom med -update)
ta: -output முக்கிய HTML அறிக்கையை வெளியிடவும் (-update உடன் பயன்படுத்தாவிட்டால் புதுப்பிப்பு எதுவும் செய்யப்படாது)
te: -output ప్రధాన HTML నివేదికను అవుట్పుట్ చేయండి (-update తో ఉపయోగించకపోతే నవీకరణ చేయబడదు)
th: -output ส่งออกรายงาน HTML หลัก (ไม่มีการอัปเดตยกเว้นใช้ -update)
tl: -output ipakita ang pangunahing HTML report (walang pag-update maliban kung may -update)
tr: -output ana HTML raporunu çıkar (-update ile olmadıkça güncelleme yapılmaz)
ug: -output ئاساسىي HTML دوكلاتىنى چىقىرىش (-update بىلەن بولمىسا يېڭىلانمايدۇ)
uk: -output вивести основний HTML-звіт (оновлення не виконується, крім випадків з -update)
ur: -output مرکزی HTML رپورٹ آؤٹ پٹ کریں (-update کے بغیر کوئی اپ ڈیٹ نہیں)
uz: -output asosiy HTML hisobotni chiqarish (-update bilan birga bo'lmasa hech qanday yangilanish yo'q)
vi: -output xuất báo cáo HTML chính (không cập nhật ngoại trừ khi dùng -update)

source: -output=x to output other report pages where x is:
am: -output=x ሌሎች ሪፖርት ገጾችን ውጤት ያውጡ x እዚህ ነው:
az: -output=x digər hesabat səhifələrini çıxarın, burada x aşağıdakılardan biridir:
bg: -output=x извеждане на други страници на доклада, където x е:
bn: -output=x অন্যান্য রিপোর্ট পৃষ্ঠা আউটপুট করুন যেখানে x হল:
br: -output=x diskouez pajennoù destivell all eo x :
bs: -output=x prikazuje druge stranice izvještaja gdje je x:
ca: -output=x mostra altres pàgines d'informe on x és:
cs: -output=x zobrazí další stránky zprávy, kde x je:
cy: -output=x dangos tudalennau adroddiad eraill lle mae x yn:
da: -output=x viser andre rapportsider, hvor x er:
de: -output=x gibt andere Berichtsseiten aus, wobei x ist:
el: -output=x εμφανίζει άλλες σελίδες αναφορών όπου x είναι:
es: -output=x muestra otras páginas de informe donde x es:
et: -output=x kuvab muid aruandelehti, kus x on:
eu: -output=x beste txosten orrialde batzuk erakutsi non x hau den:
fa: -output=x خروجی صفحات گزارش دیگر که x عبارت است از:
fi: -output=x tulostaa muita raporttisivuja, joissa x on:
ga: -output=x leathanaigh tuarascála eile a aschur nuair is é x:
gl: -output=x mostrar outras páxinas de informe onde x é:
he: -output=x מציג דפי דו"ח אחרים כאשר x הוא:
hi: -output=x अन्य रिपोर्ट पृष्ठ आउटपुट करें जहाँ x है:
hr: -output=x ispisuje druge stranice izvješća gdje je x:
hu: -output=x kiírja a többi jelentésoldalt, ahol x a következő:
id: -output=x menampilkan halaman laporan lainnya di mana x adalah:
is: -output=x sýnir aðrar skýrslusíður þar sem x er:
it: -output=x restituisce altre pagine di rapporto dove x è:
ka: -output=x სხვა ანგარიშის გვერდების გამოტანა, სადაც x არის：
kk: -output=x басқа есеп беттерін шығару, мұндағы x:
km: -output=x បញ្ចេញទំព័ររបាយការណ៍ផ្សេងទៀត ដោយ x គឺ៖
kn: -output=x ಇತರ ವರದಿ ಪುಟಗಳನ್ನು ಔಟ್ಪುಟ್ ಮಾಡಿ, x ಹೀಗಿದೆ:
lo: -output=x ສົ່ງອອກໜ້າລາຍງານອື່ນໆ ໂດຍ x ແມ່ນ:
lt: -output=x išveda kitus ataskaitos puslapius, kur x yra:
lv: -output=x izvada citas atskaites lapas, kur x ir:
mk: -output=x за излез на други страници на извештај каде x е:
ml: -output=x മറ്റ് റിപ്പോർട്ട് പേജുകൾ ഔട്ട്പുട്ട് ചെയ്യുക, x ഇതാണ്:
mn: -output=x бусад тайлангийн хуудсуудыг гаралт өгөх, x нь:
mr: -output=x इतर अहवाल पृष्ठे आउटपुट करा, x हे आहे:
ms: -output=x untuk mengeluarkan halaman laporan lain di mana x ialah:
my: -output=x အခြားအစီရင်ခံစာစာမျက်နှာများကို output ထုတ်ရန် ဤနေရာတွင် x သည်:
nb: -output=x skriv ut andre rapportsider der x er:
ne: -output=x अन्य रिपोर्ट पृष्ठहरू आउटपुट गर्नुहोस् जहाँ x हो:
nn: -output=x skriv ut andre rapportsider der x er:
pa: -output=x ਹੋਰ ਰਿਪੋਰਟ ਪੰਨੇ ਆਉਟਪੁੱਟ ਕਰੋ, x ਹੈ:
pl: -output=x wyświetl inne strony raportu, gdzie x to:
pt_br: -output=x gerar outras páginas de relatório onde x é:
ro: -output=x pentru a afișa alte pagini de raport, unde x este:
si: -output=x වෙනත් වාර්තා පිටු ප්‍රතිදානය කරන්න, x මෙයයි:
sk: -output=x vypísať iné stránky zostavy, kde x je:
sl: -output=x prikaže druge strani poročila, kjer je x:
sq: -output=x për të nxjerrë faqe të tjera raporti ku x është:
sr: -output=x исписује друге странице извештаја где је к:
sr_latn: -output=x ispisuje druge stranice izveštaja gde je x:
sv: -output=x visa andra rapportsidor där x är:
ta: -output=x பிற அறிக்கைப் பக்கங்களை வெளியிடவும், x பின்வருமாறு:
te: -output=x ఇతర నివేదిక పేజీలను అవుట్పుట్ చేయండి, x అంటే:
th: -output=x ส่งออกหน้ารายงานอื่นๆ โดย x คือ:
tl: -output=x ipakita ang iba pang mga pahina ng report kung saan ang x ay:
tr: -output=x diğer rapor sayfalarını çıkar, burada x:
ug: -output=x باشقا دوكلات بەتلىرىنى چىقىرىش، بۇ يەردە x:
uk: -output=x вивести інші сторінки звіту, де x:
ur: -output=x دیگر رپورٹ صفحات آؤٹ پٹ کریں جہاں x یہ ہے:
uz: -output=x boshqa hisobot sahifalarini chiqarish, bu erda x:
vi: -output=x xuất các trang báo cáo khác với x là:

source: build page of all domains/countries
am: የሁሉም ጎራዎች/ሀገሮች ገጽ ገንቡ
az: bütün domenlərin/ölkələrin səhifəsini qurun
bg: изграждане на страница на всички домейни/държави
bn: সমস্ত ডোমেইন/দেশের পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl domennoù/broioù
bs: gradi stranicu svih domena/država
ca: construeix la pàgina de tots els dominis/països
cs: vytvoří stránku všech domén/zemí
cy: adeiladu tudalen yr holl barthau/gwledydd
da: bygger siden for alle domæner/lande
de: erstellt die Seite aller Domains/Länder
el: δημιουργεί σελίδα όλων των τομέων/χωρών
es: construye la página de todos los dominios/países
et: koosta kõigi domeenide/riikide leht
eu: domeinu/herrialde guztien orria eraiki
fa: ایجاد صفحه همه دامنه‌ها/کشورها
fi: rakentaa sivun kaikista verkkotunnuksista/maista
ga: leathanach de gach fearann/tír a thógáil
gl: construír páxina de todos os dominios/países
he: בונה עמוד של כל הדומיינים/המדינות
hi: सभी डोमेन/देशों का पृष्ठ बनाएँ
hr: gradi stranicu svih domena/država
hu: összes tartomány/ország oldalának felépítése
id: membangun halaman semua domain/negara
is: byggir síðu allra léna/landa
it: costruisce la pagina di tutti i domini/paesi
ka: ყველა დომენის/ქვეყნის გვერდის აგება
kk: барлық домендердің/елдердің бетін құру
km: បង្កើតទំព័រនៃដែន/ប្រទេសទាំងអស់
kn: ಎಲ್ಲಾ ಡೊಮೇನ್ಗಳ/ದೇಶಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງໂດເມນ/ປະເທດທັງໝົດ
lt: sukuria visų domenų / šalių puslapį
lv: veido lapu ar visiem domēniem/valstīm
mk: изградба на страница за сите домени/држави
ml: എല്ലാ ഡൊമെയ്നുകളുടെ/രാജ്യങ്ങളുടെ പേജ് നിർമ്മിക്കുക
mn: бүх домен/улсын хуудас үүсгэх
mr: सर्व डोमेन/देशांचे पृष्ठ तयार करा
ms: bina halaman semua domain/negara
my: ဒိုမိန်း/နိုင်ငံအားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle domener/land
ne: सबै डोमेन/देशहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle domene/land
pa: ਸਾਰੇ ਡੋਮੇਨਾਂ/ਦੇਸ਼ਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich domen/krajów
pt_br: construir página de todos os domínios/países
ro: construiește pagina tuturor domeniilor/țărilor
si: සියලු වසම්/රටවල පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých domén/krajín
sl: zgradi stran vseh domen/držav
sq: ndërto faqen e të gjitha fushave/vendeve
sr: гради страницу свих домена/држава
sr_latn: gradi stranicu svih domena/država
sv: bygg sida över alla domäner/länder
ta: அனைத்து டொமைன்கள்/நாடுகளின் பக்கத்தை உருவாக்கவும்
te: అన్ని డొమైన్లు/దేశాల పేజీని నిర్మించండి
th: สร้างหน้าของโดเมน/ประเทศทั้งหมด
tl: bumuo ng pahina ng lahat ng domain/bansa
tr: tüm alan adları/ülkeler sayfasını oluştur
ug: بارلىق دائىرىلەر/دۆلەتلەر بېتىنى قۇرۇش
uk: створити сторінку всіх доменів/країн
ur: تمام ڈومینز/ممالک کا صفحہ بنائیں
uz: barcha domenlar/mamlakatlar sahifasini yaratish
vi: tạo trang của tất cả miền/quốc gia

source: build page of all hosts
am: የሁሉም አስተናጋጆች ገጽ ገንቡ
az: bütün hostların səhifəsini qurun
bg: изграждане на страница на всички хостове
bn: সমস্ত হোস্টের পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl ostizien
bs: gradi stranicu svih hostova
ca: construeix la pàgina de tots els amfitrions
cs: vytvoří stránku všech hostitelů
cy: adeiladu tudalen yr holl westeiwyr
da: bygger siden for alle værter
de: erstellt die Seite aller Hosts
el: δημιουργεί σελίδα όλων των διακομιστών
es: construye la página de todos los hosts
et: koosta kõigi hostide leht
eu: ostalari guztien orria eraiki
fa: ایجاد صفحه همه میزبان‌ها
fi: rakentaa sivun kaikista isännistä
ga: leathanach de gach óstach a thógáil
gl: construír páxina de todos os hóspedes
he: בונה עמוד של כל המארחים
hi: सभी होस्ट का पृष्ठ बनाएँ
hr: gradi stranicu svih poslužitelja
hu: összes hoszt oldalának felépítése
id: membangun halaman semua host
is: byggir síðu allra hýsla
it: costruisce la pagina di tutti gli host
ka: ყველა ჰოსტის გვერდის აგება
kk: барлық хосттардың бетін құру
km: បង្កើតទំព័រនៃម៉ាស៊ីនទាំងអស់
kn: ಎಲ್ಲಾ ಹೋಸ್ಟ್ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງໂຮດທັງໝົດ
lt: sukuria visų serverių puslapį
lv: veido lapu ar visiem serveriem
mk: изградба на страница за сите домаќини
ml: എല്ലാ ഹോസ്റ്റുകളുടെ പേജ് നിർമ്മിക്കുക
mn: бүх хостын хуудас үүсгэх
mr: सर्व होस्टचे पृष्ठ तयार करा
ms: bina halaman semua hos
my: ဟော့စ်အားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle verter
ne: सबै होस्टहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle vertar
pa: ਸਾਰੇ ਹੋਸਟਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich hostów
pt_br: construir página de todos os hosts
ro: construiește pagina tuturor gazdelor
si: සියලු ධාරකවල පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých hostiteľov
sl: zgradi stran vseh gostiteljev
sq: ndërto faqen e të gjithë pritësve
sr: гради страницу свих домаћина
sr_latn: gradi stranicu svih domaćina
sv: bygg sida över alla värdar
ta: அனைத்து ஹோஸ்ட்களின் பக்கத்தை உருவாக்கவும்
te: అన్ని హోస్ట్ల పేజీని నిర్మించండి
th: สร้างหน้าของโฮสต์ทั้งหมด
tl: bumuo ng pahina ng lahat ng host
tr: tüm ana bilgisayarlar sayfasını oluştur
ug: بارلىق مېزبانلار بېتىنى قۇرۇش
uk: створити сторінку всіх хостів
ur: تمام میزبانوں کا صفحہ بنائیں
uz: barcha xostlar sahifasini yaratish
vi: tạo trang của tất cả máy chủ

source: build page of last hits for hosts
am: ለአስተናጋጆች የመጨረሻ ጥያቄዎች ገጽ ገንቡ
az: hostlar üçün son vuruşların səhifəsini qurun
bg: изграждане на страница на последните заявки за хостове
bn: হোস্টের জন্য শেষ অনুরোধের পৃষ্ঠা তৈরি করুন
br: sevel pajenn ar goulennoù diwezhañ evit an ostizien
bs: gradi stranicu posljednjih zahtjeva za hostove
ca: construeix la pàgina de les darreres sol·licituds per als amfitrions
cs: vytvoří stránku posledních požadavků pro hostitele
cy: adeiladu tudalen y ceisiadau olaf ar gyfer gwesteiwyr
da: bygger siden for sidste anmodninger til værter
de: erstellt die Seite der letzten Anfragen für Hosts
el: δημιουργεί σελίδα τελευταίων αιτημάτων για διακομιστές
es: construye la página de las últimas solicitudes para hosts
et: koosta hostide viimaste päringute leht
eu: ostalarientzako azken eskaeren orria eraiki
fa: ایجاد صفحه آخرین بازدیدها برای میزبان‌ها
fi: rakentaa sivun isäntien viimeisistä osumista
ga: leathanach de na hiontrálacha deiridh d'óstach a thógáil
gl: construír páxina das últimas peticións para hóspedes
he: בונה עמוד של הבקשות האחרונות עבור מארחים
hi: होस्ट के लिए अंतिम अनुरोधों का पृष्ठ बनाएँ
hr: gradi stranicu posljednjih zahtjeva za poslužitelje
hu: hosztok utolsó találatainak oldalának felépítése
id: membangun halaman akses terakhir untuk host
is: byggir síðu síðustu högga fyrir hýsla
it: costruisce la pagina degli ultimi accessi per gli host
ka: ჰოსტების ბოლო მოთხოვნების გვერდის აგება
kk: хосттар үшін соңғы соққылар бетін құру
km: បង្កើតទំព័រនៃការចុចចុងក្រោយសម្រាប់ម៉ាស៊ីន
kn: ಹೋಸ್ಟ್ಗಳ ಕೊನೆಯ ಹಿಟ್ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງການຄລິກຄັ້ງຫຼ້າສຸດສຳລັບໂຮດ
lt: sukuria paskutinių serverių užklausų puslapį
lv: veido lapu ar pēdējiem serveru pieprasījumiem
mk: изградба на страница за последните барања за домаќини
ml: ഹോസ്റ്റുകളുടെ അവസാന ഹിറ്റുകളുടെ പേജ് നിർമ്മിക്കുക
mn: хостуудын сүүлийн цохилтын хуудас үүсгэх
mr: होस्टच्या शेवटच्या हिट्सचे पृष्ठ तयार करा
ms: bina halaman hits terakhir untuk hos
my: ဟော့စ်များအတွက် နောက်ဆုံးတောင်းဆိုမှုများ၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for siste treff for verter
ne: होस्टहरूको लागि अन्तिम अनुरोधहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for siste treff for vertar
pa: ਹੋਸਟਾਂ ਦੇ ਆਖਰੀ ਹਿੱਟਾਂ ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę ostatnich trafień dla hostów
pt_br: construir página dos últimos acessos de hosts
ro: construiește pagina ultimelor accesări pentru gazde
si: ධාරක සඳහා අවසන් පහරවල පිටුව ගොඩනඟන්න
sk: vytvoriť stránku posledných zásahov pre hostiteľov
sl: zgradi stran zadnjih zahtev za gostitelje
sq: ndërto faqen e goditjeve të fundit për pritësit
sr: гради страницу последњих захтева за домаћине
sr_latn: gradi stranicu poslednjih zahteva za domaćine
sv: bygg sida över senaste träffar för värdar
ta: ஹோஸ்ட்களுக்கான கடைசி ஹிட்களின் பக்கத்தை உருவாக்கவும்
te: హోస్ట్ల కోసం చివరి హిట్ల పేజీని నిర్మించండి
th: สร้างหน้าของการคลิกล่าสุดสำหรับโฮสต์
tl: bumuo ng pahina ng mga huling hit para sa mga host
tr: ana bilgisayarlar için son hitler sayfasını oluştur
ug: مېزبانلار ئۈچۈن ئاخىرقى ھىتلەر بېتىنى قۇرۇش
uk: створити сторінку останніх хітів для хостів
ur: میزبانوں کی آخری ہٹس کا صفحہ بنائیں
uz: xostlarning oxirgi hitlari sahifasini yaratish
vi: tạo trang của các lượt nhấp cuối cùng cho máy chủ

source: build page of all unresolved IP
am: የሁሉም ያልተፈቱ አይፒዎች ገጽ ገንቡ
az: bütün həll edilməmiş IP ünvanlarının səhifəsini qurun
bg: изграждане на страница на всички неразрешени IP адреси
bn: সমস্ত অমীমাংসিত আইপির পৃষ্ঠা তৈরি করুন
br: sevel pajenn an holl chomlec'hioù IP nann-resis
bs: gradi stranicu svih neriješenih IP adresa
ca: construeix la pàgina de totes les adreces IP no resoltes
cs: vytvoří stránku všech nevyřešených IP adres
cy: adeiladu tudalen yr holl gyfeiriadau IP nas datryswyd
da: bygger siden for alle uløste IP-adresser
de: erstellt die Seite aller nicht aufgelösten IPs
el: δημιουργεί σελίδα όλων των μη επιλυμένων IP
es: construye la página de todas las IP no resueltas
et: koosta kõigi lahendamata IP-de leht
eu: konpondu gabeko IP guztien orria eraiki
fa: ایجاد صفحه همه IPهای حل نشده
fi: rakentaa sivun kaikista ratkaisemattomista IP-osoitteista
ga: leathanach de gach IP neamhréiteach a thógáil
gl: construír páxina de todos os IPs sen resolver
he: בונה עמוד של כל כתובות ה-IP שלא נפתרו
hi: सभी अनिर्धारित IP का पृष्ठ बनाएँ
hr: gradi stranicu svih nerazriješenih IP adresa
hu: összes feloldatlan IP oldalának felépítése
id: membangun halaman semua IP yang belum diurai
is: byggir síðu allra óleystra IP-tala
it: costruisce la pagina di tutti gli IP non risolti
ka: ყველა გადაუჭრელი IP-ის გვერდის აგება
kk: барлық шешілмеген IP мекенжайларының бетін құру
km: បង្កើតទំព័រនៃ IP ដែលមិនត្រូវបានដោះស្រាយទាំងអស់
kn: ಎಲ್ಲಾ ಬಿಡಿಸಲಾಗದ IP ಗಳ ಪುಟವನ್ನು ನಿರ್ಮಿಸಿ
lo: ສ້າງໜ້າຂອງ IP ທີ່ບໍ່ທັນໄດ້ຮັບການແກ້ໄຂທັງໝົດ
lt: sukuria visų neišspręstų IP puslapį
lv: veido lapu ar visām neatrisinātajām IP adresēm
mk: изградба на страница за сите нерешени IP
ml: എല്ലാ പരിഹരിക്കപ്പെടാത്ത IP-കളുടെ പേജ് നിർമ്മിക്കുക
mn: бүх шийдвэрлэгдээгүй IP-ийн хуудас үүсгэх
mr: सर्व न सुटलेल्या IP चे पृष्ठ तयार करा
ms: bina halaman semua IP yang tidak dapat diselesaikan
my: မဖြေရှင်းရသေးသော IP အားလုံး၏ စာမျက်နှာကို တည်ဆောက်ရန်
nb: bygg side for alle uoppløste IP-adresser
ne: सबै अनिर्धारित IPहरूको पृष्ठ निर्माण गर्नुहोस्
nn: bygg side for alle uoppløyste IP-adresser
pa: ਸਾਰੇ ਅਣ-ਸੁਲਝੇ IP ਦਾ ਪੰਨਾ ਬਣਾਓ
pl: utwórz stronę wszystkich nierozwiązanych adresów IP
pt_br: construir página de todos os IPs não resolvidos
ro: construiește pagina tuturor adreselor IP nerezolvate
si: සියලු නොවිසඳුණු IP සඳහා පිටුව ගොඩනඟන්න
sk: vytvoriť stránku všetkých nevyriešených IP adries
sl: zgradi stran vseh nerešenih IP naslovov
sq: ndërto faqen e të gjitha IP-ve të pazgjidhura
sr: гради страницу свих неразрешених ИП адреса
sr_latn: gradi stranicu svih nerazrešenih IP adresa
sv: bygg sida över alla olösta IP-adresser
ta: அனைத்து தீர்க்கப்படாத IP களின் பக்கத்தை உருவாக்கவும்
te: అన్ని పరిష్కరించబడని IP ల పేజీని నిర్మించండి
th: สร้างหน้าของ IP ที่ไม่ถูกแก้ไขทั้งหมด
tl: bumuo ng pahina ng lahat ng hindi nalutas na IP
tr: tüm çözümlenmemiş IP'ler sayfasını oluştur
ug: بارلىق ھەل قىلىنمىغان IP لەر بېتىنى قۇرۇش
uk: створити сторінку всіх нерозв'язаних IP-адрес
ur: تمام غیر حل شدہ IP کا صفحہ بنائیں
uz: barcha hal qilinmagan IP sahifasini yaratish
vi: tạo trang của tất cả IP chưa phân giải
